hadiths[211]{hadithnumber,arabic,grades,reference,international_number,narrator_chain,chapter_intro}:
7864,"عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «إِنَّ فِي الْجَنَّةِ غُرْفَةً يُرَى ظَاهِرُهَا مِنْ بَاطِنِهَا وَبَاطِنُهَا مَنْ ظَاهِرِهَا """". فَقَالَ أَبُو مُوسَى الْأَشْعَرِيُّ: لِمَنْ هِيَ يَا رَسُولَ اللَّهِ؟ قَالَ: """" لِمَنْ أَلَانَ الْكَلَامَ، وَأَطْعَمَ الطَّعَامَ، وَبَاتَ لِلَّهِ قَائِمًا، وَالنَّاسُ نِيَامٌ» """".\nرَوَاهُ أَحْمَدُ، وَفِيهِ ابْنُ لَهِيعَةَ، وَحَدِيثُهُ حَسَنٌ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7864,,
7865,"وَعَنْ أَبِي هُرَيْرَةَ قَالَ: «قُلْتُ: يَا نَبِيَّ اللَّهِ إِنِّي إِذَا رَأَيْتُكَ طَابَتْ نَفْسِي، وَقَرَّتْ عَيْنِي، فَأَنْبِئْنِي عَنْ كُلِّ شَيْءٍ. فَقَالَ: """" كُلُّ شَيْءٍ خُلِقَ مِنْ مَاءٍ """". قَالَ: قُلْتُ: أَنْبِئْنِي بِأَمْرٍ إِذَا أَخَذْتُ بِهِ دَخَلْتُ الْجَنَّةَ. قَالَ: """" أَفْشِ السَّلَامَ، وَأَطْعِمِ الطَّعَامَ، وَصِلِ الْأَرْحَامَ، وَصَلِّ بِاللَّيْلِ وَالنَّاسُ نِيَامٌ، ثُمَّ ادْخُلِ الْجَنَّةَ بِسَلَامٍ» """".\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ خَلَا أَبِي مَيْمُونَةَ، وَهُوَ ثِقَةٌ.",,,7865,,
7866,"وَعَنْ حَمْزَةَ بْنِ صُهَيْبٍ أَنَّ صُهَيْبًا كَانَ يُكَنَّى أَبَا يَحْيَى، وَيَقُولُ: إِنَّهُ مِنَ الْعَرَبِ، وَيُطْعِمُ الطَّعَامَ الْكَثِيرَ. فَقَالَ لَهُ عُمَرُ بْنُ الْخَطَّابِ: يَا صُهَيْبُ مَا لَكَ تُكَنَّى أَبَا يَحْيَى وَلَيْسَ لَكَ وَلَدٌ؟ وَتَقُولُ: إِنَّكَ مِنَ الْعَرَبِ وَتُطْعِمُ الطَّعَامَ الْكَثِيرَ، وَذَلِكَ سَرَفٌ فِي الْمَالِ. فَقَالَ صُهَيْبٌ: «إِنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَنَّانِي أَبَا يَحْيَى»، وَأَمَّا قَوْلُكَ فِي النَّسَبِ، فَأَنَا رَجُلٌ مِنَ النَّمِرِ بْنِ قَاسِطٍ مِنْ أَهْلِ الْمَوْصِلِ، وَلَكِنِّي سُبِيتُ غُلَامًا صَغِيرًا قَدْ عَقَلْتُ أَهْلِي وَقَوْمِي، وَأَمَّا قَوْلُكَ فِي الطَّعَامِ فَإِنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَقُولُ: """" «أَطْعِمِ الطَّعَامَ وَرُدَّ السَّلَامَ» """". فَذَلِكَ الَّذِي يَحْمِلُنِي عَلَى أَنْ أُطْعِمَ الطَّعَامَ.\nقُلْتُ: رَوَى ابْنُ مَاجَهْ طَرَفًا مِنْهُ.\nرَوَاهُ أَحْمَدُ، وَفِيهِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عَقِيلٍ، وَحَدِيثُهُ حَسَنٌ، وَفِيهِ ضَعْفٌ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7866,,
7867,"وَعَنْ أَنَسٍ قَالَ: «قَالَ رَجُلٌ لِلنَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: عَلِّمْنِي عَمَلًا يُدْخِلُنِي الْجَنَّةَ، قَالَ: """" أَطْعِمِ الطَّعَامَ، وَأَفْشِ السَّلَامَ، وَأَطِبِ الْكَلَامَ، وَصَلِّ بِاللَّيْلِ وَالنَّاسُ نِيَامٌ، تَدْخُلِ الْجَنَّةَ بِسَلَامٍ» """".\nرَوَاهُ الْبَزَّارُ وَفِيهِ حَفْصُ بْنُ أَسْلَمَ، وَهُوَ ضَعِيفٌ.",,,7867,,
7868,"وَعَنْ حَبِيبِ بْنِ أَبِي ثَابِتٍ قَالَ: صَنَعَتِ امْرَأَةٌ مِنْ نِسَاءِ الْحُسَيْنِ طَعَامًا فِي بَعْضِ أَرَضِيهِ فَطَعِمَ ثُمَّ رَفَعَ الطَّعَامَ فَجَاءَ مَوْلًى لَهُ فَدَعَا بِالطَّعَامِ فَقَالَ: يَا أَبَا عَبْدِ اللَّهِ لَا أُرِيدُهُ. قَالَ: لِمَ؟ قَالَ: أَكَلْنَا قُبَيْلُ عِنْدَ عُبَيْدِ اللَّهِ بْنِ عَبَّاسٍ فَقَالَ الْحُسَيْنُ: إِنَّ أَبَاهُ كَانَ سَيِّدَ قُرَيْشٍ إِنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «يَا بَنِي عَبْدِ الْمُطَّلِبِ أَطْعِمُوا الطَّعَامَ، وَأَطِيبُوا الْكَلَامَ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْكَبِيرِ وَالْأَوْسَطِ، وَفِيهِ عَمْرُو بْنُ ثَابِتٍ الْبَكْرِيُّ، وَهُوَ مَتْرُوكٌ.",,,7868,,
7869,"وَعَنِ الْحَسَنِ بْنِ عَلِيٍّ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «أَطْعِمُوا الطَّعَامَ وَأَطِيبُوا الْكَلَامَ» """".\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ الْقَاسِمُ بْنُ مُحَمَّدٍ الدَّلَّالُ، وَهُوَ ضَعِيفٌ.",,,7869,,
7870,"وَعَنْ جَابِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «يُمَكِّنُكُمْ مِنَ الْجَنَّةِ إِطْعَامُ الطَّعَامِ يَا بَنِي عَبْدِ الْمُطَّلِبِ أَطْعِمُوا الطَّعَامَ وَأَطِيبُوا الْكَلَامَ» """".\nوَفِيهِ عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ الْعَبَّادِ [يُّ] وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7870,,
7871,"وَعَنْ مُحَمَّدِ بْنِ زِيَادٍ قَالَ: كَانَ عَبْدُ اللَّهِ بْنُ الْحَارِثِ يَمُرُّ بِنَا فَيَقُولُ: إِنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «أَطْعِمُوا الطَّعَامَ، وَأَفْشُوا السَّلَامَ، تُوَرَّثُوا الْجِنَانَ» """".\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7871,,
7872,"وَعَنْ مِقْدَامِ بْنِ شُرَيْحٍ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ: «قُلْتُ: يَا رَسُولَ اللَّهِ حَدِّثْنِي بِشَيْءٍ يُوجِبُ لِي الْجَنَّةَ قَالَ: """" يُوجِبُ الْجَنَّةَ إِطْعَامُ الطَّعَامِ، وَإِفْشَاءُ السَّلَامِ» """".\n[وَفِي رِوَايَةٍ]: """" «وَحُسْنُ الْكَلَامِ» """".\nرَوَاهُ الطَّبَرَانِيُّ بِإِسْنَادَيْنِ وَرِجَالُ أَحَدِهِمَا ثِقَاتٌ.\nوَقَدْ تَقَدَّمَتْ أَحَادِيثُ مِنْ هَذَا الْبَابِ فِي الصَّلَاةِ.",,,7872,,
7873,"وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ قَالَ: ذَهَبَ الْمُطْعِمُونَ وَهُمُ الْمُسْتَطْعَمُونَ وَذَهَبَ الْمُذَكِّرُونَ وَبَقِيَ الْمُنَسِّئُونَ.\nقَالَ الْحَسَنُ: أَمَا وَاللَّهِ لَوْ كَانَ عِمْرَانُ حَيًّا الْيَوْمَ لَكَانَ أَقْوَلَ.\nرَوَاهُ الطَّبَرَانِيُّ بِإِسْنَادَيْنِ وَرِجَالُ أَحَدِهِمَا ثِقَاتٌ.",,,7873,,
7874,"عَنْ أَبِي الدَّرْدَاءِ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «مَنْ وَافَقَ مِنْ أَخِيهِ شَهْوَةً غُفِرَ لَهُ» """".\nرَوَاهُ الطَّبَرَانِيُّ، وَالْبَزَّارُ وَفِيهِ زِيَادُ بْنُ نُمَيْرٍ النُّمَيْرِيُّ، وَثَّقَهُ ابْنُ حِبَّانَ وَقَالَ: يُخْطِئُ. وَضَعَّفَهُ غَيْرُهُ، وَفِيهِ مَنْ لَمْ أَعْرِفْهُ.",,,7874,,
7875,"عَنْ عِصْمَةَ قَالَ: «جَاءَ نَفَرٌ مِنْ أَصْحَابِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالُوا: يَا رَسُولَ اللَّهِ إِنَّا نَمُرُّ بِهَذِهِ الْأَسْوَاقِ فَنَنْظُرُ إِلَى هَذِهِ الْفَوَاكِهِ فَنَشْتَهِيهَا، وَلَيْسَ مَعَنَا نَاضٌّ نَشْتَرِي بِهِ، فَهَلْ لَنَا فِي ذَلِكَ مِنْ أَجْرٍ؟ فَقَالَ: """" وَهَلِ الْأَجْرُ إِلَّا ذَلِكَ»؟! """".\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ الْفَضْلُ بْنُ الْمُخْتَارِ وَهُوَ ضَعِيفٌ.",,,7875,,
7876,"عَنْ إِسْحَاقَ بْنِ يَحْيَى بْنِ طَلْحَةَ قَالَ: «كُنْتُ مَعَ عَمِّي عِيسَى بْنِ طَلْحَةَ فِي الْمَسْجِدِ، فَدَخَلَ السَّائِبُ بْنُ يَزِيدَ فَبَعَثَنِي إِلَيْهِ فَقَالَ لِي: اذْهَبْ إِلَى ذَلِكَ الشَّيْخِ فَقُلْ لَهُ: يَقُولُ لَكَ عَمِّي مُوسَى بْنُ طَلْحَةَ: هَلْ رَأَيْتَ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -؟ فَذَهَبْتُ إِلَيْهِ فَقُلْتُ لَهُ: هَلْ رَأَيْتَ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -؟ فَقَالَ: نَعَمْ رَأَيْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَدَخَلْتُ عَلَيْهِ أَنَا وَغِلْمَةٌ مَعِي، فَوَجَدْنَاهُ يَأْكُلُ تَمْرًا فِي قِنَاعٍ وَمَعَهُ نَاسٌ مِنْ أَصْحَابِهِ، فَقَبَضَ لَنَا مِنْ ذَلِكَ قَبْضَةً وَمَسَحَ عَلَى رُءُوسِنَا».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْكَبِيرِ وَالْأَوْسَطِ. وَإِسْحَاقُ بْنُ يَحْيَى مَتْرُوكٌ.",,,7876,,
7877,"عَنْ أَبِي هُرَيْرَةَ قَالَ: «دَعَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِالْبَرَكَةِ فِي الثَّرِيدِ وَالسَّحُورِ».\nرَوَاهُ أَحْمَدُ، وَأَبُو يَعْلَى، وَفِيهِ مُحَمَّدُ بْنُ أَبِي لَيْلَى، وَهُوَ سَيِّئُ الْحِفْظِ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7877,,
7878,"وَعَنْ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «السَّحُورُ بَرَكَةُ وَالثَّرِيدُ بَرَكَةٌ، وَالْجَمَاعَةُ بَرَكَةٌ» """".\nرَوَاهُ أَبُو يَعْلَى، وَفِيهِ أَبُو يَاسِرٍ عَمَّارُ بْنُ هَارُونَ، وَهُوَ ضَعِيفٌ.",,,7878,,
7879,"وَعَنْ أَبِي هُرَيْرَةَ قَالَ: «دَعَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِالْبَرَكَةِ لِثَلَاثَةٍ: السَّحُورِ وَالثَّرِيدِ وَالْكَيْلِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الصَّغِيرِ وَالْأَوْسَطِ، وَفِيهِ جَمَاعَةٌ لَمْ أَجِدْ مَنْ تَرْجَمَهُمْ.",,,7879,,
7880,"وَعَنْ أَنَسٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «أَثْرِدُوا وَلَوْ بِالْمَاءِ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ عَبَّادُ بْنُ كَثِيرٍ الرَّمْلِيُّ، وَثَّقَهُ ابْنُ مَعِينٍ وَضَعَّفَهُ جَمَاعَةٌ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7880,,
7881,"عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «إِذَا طَبَخْتُمُ اللَّحْمَ فَأَكْثِرُوا الْمَرَقَ - أَوِ الْمَاءَ - فَإِنَّهُ أَوْسَعُ أَوْ - أَبْلَغُ - فِي الْجِيرَانِ» """".\nرَوَاهُ أَحْمَدُ وَالْبَزَّارُ وَلَفْظُهُ: عَنْ جَابِرٍ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «إِذَا طَبَخْتَ قِدْرًا فَأَكْثِرْ مَاءَهَا - أَوْ قَالَ: الْمَرَقَ - وَتَعَاهَدْ جِيرَانَكَ» """".\nوَرِجَالُ الْبَزَّارِ فِيهِمْ عَبْدُ الرَّحْمَنِ بْنُ مَغْرَاءَ، وَثَّقَهُ أَبُو زُرْعَةَ وَجَمَاعَةٌ، وَفِيهِ كَلَامٌ لَا يَضُرُّ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7881,,
7882,"عَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ أَنَّهَا كَانَتْ إِذَا ثَرَدَتْ غَطَّتْهُ شَيْئًا حَتَّى يَذْهَبَ فَوْرُهُ ثُمَّ تَقُولُ: إِنِّي سَمِعْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَقُولُ: """" «إِنَّهُ أَعْظَمُ لِلْبَرَكَةِ» """".\nرَوَاهُ أَحْمَدُ بِإِسْنَادَيْنِ أَحَدُهُمَا مُنْقَطِعٌ وَفِي الْآخَرِ ابْنُ لَهِيعَةَ، وَحَدِيثُهُ حَسَنٌ وَفِيهِ ضَعْفٌ، وَرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ قُرَّةُ بْنُ عَبْدِ الرَّحْمَنِ، وَثَّقَهُ ابْنُ حِبَّانَ وَغَيْرُهُ، وَضَعَّفَهُ ابْنُ مَعِينٍ وَغَيْرُهُ، وَبَقِيَّةُ رِجَالِهِمَا رِجَالُ الصَّحِيحِ.",,,7882,,
7883,"وَعَنْ جُوَيْرِيَةَ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَكْرَهُ [أَنْ يُؤْكَلَ] الطَّعَامُ حَتَّى يَذْهَبَ فَوْرَةُ دُخَانِهِ».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ رَاوٍ لَمْ يُسَمَّ، وَبَقِيَّةُ إِسْنَادِهِ حَسَنٌ.",,,7883,,
7884,"وَعَنْ خَوْلَةَ بِنْتِ قَيْسٍ - وَكَانَتْ تَحْتَ حَمْزَةَ بْنِ عَبْدِ الْمُطَّلِبِ - قَالَتْ: «دَخَلَ عَلَيَّ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَجَعَلْتُ لَهُ خَزِيرَةً فَقَدَّمْتُهَا إِلَيْهِ، فَوَضَعَ يَدَهُ فِيهَا فَوَجَدَ حَرَّهَا فَقَبَضَهَا فَقَالَ: "" يَا خَوْلَةُ لَا نَصْبِرُ عَلَى حَرٍّ وَلَا عَلَى بَرْدٍ، يَا خَوْلَةُ إِنَّ اللَّهَ أَعْطَانِي الْكَوْثَرَ، وَهُوَ نَهْرٌ فِي الْجَنَّةِ، وَمَا خَلْقٌ أَحَبُّ إِلَيَّ مِمَّنْ يَرِدُهُ مِنْ قَوْمِكِ» "". فَذَكَرَ الْحَدِيثَ.",,,7884,,
7885,"وَفِي رِوَايَةٍ: قَالَتْ: «فَقَرَّبْتُ لَهُ عَصِيدَةً فِي تَوْرٍ، فَلَمَّا وَضَعَ يَدَهُ قَالَ: """" احْتَرَقَتْ """" فَقَالَ: """" حِسِّ """" ثُمَّ قَالَ: """" إِنَّ ابْنَ آدَمَ إِنْ أَصَابَهُ خَيْرٌ قَالَ: حَسِّ وَإِنْ أَصَابَهُ بَرْدٌ قَالَ: حَسِّ» """".\nرَوَاهُ كُلَّهُ الطَّبَرَانِيُّ بِإِسْنَادَيْنِ وَرِجَالُ أَحَدِهِمَا رِجَالُ الصَّحِيحِ.",,,7885,,
7886,"وَعَنْ أَبِي هُرَيْرَةَ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أُتِيَ بِصَحْفَةٍ تَفُورُ فَأَسْرَعَ يَدَهُ فِيهَا ثُمَّ رَفَعَ يَدَهُ فَقَالَ: """" إِنَّ اللَّهَ عَزَّ وَجَلَّ لَمْ يُطْعِمْنَا نَارًا» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الصَّغِيرِ وَالْأَوْسَطِ، وَفِيهِ عَبْدُ اللَّهِ بْنُ يَزِيدَ الْبَكْرِيُّ ضَعَّفَهُ أَبُو حَاتِمٍ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7886,,
7887,"وَعَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «أَبْرِدُوا بِالطَّعَامِ فَإِنَّ الطَّعَامَ الْحَارَّ غَيْرُ ذِي بَرَكَةٍ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ عَبْدُ اللَّهِ بْنُ يَزِيدَ الْبَكْرِيُّ وَقَدْ ضَعَّفَهُ أَبُو حَاتِمٍ.",,,7887,,
7888,"عَنْ أَبِي هُرَيْرَةَ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - نَهَى عَنِ النَّفْخِ فِي الطَّعَامِ وَالشَّرَابِ.\nرَوَاهُ الْبَزَّارُ عَنْ شَيْخِهِ زَكَرِيَّا بْنِ يَحْيَى بْنِ أَيُّوبَ أَبِي عَلِيٍّ الضَّرِيرِ، وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7888,,
7889,"وَعَنْ زَيْدِ بْنِ ثَابِتٍ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - نَهَى عَنِ النَّفْخِ فِي السُّجُودِ وَالطَّعَامِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَإِسْنَادُهُ مُنْقَطِعٌ، وَفِيهِ مُعَلَّى بْنُ عَبْدِ الرَّحْمَنِ، وَهُوَ ضَعِيفٌ جِدًّا، وَأَثْنَى عَلَيْهِ الدَّقِيقِيُّ وَقَالَ ابْنُ عَدِيٍّ: أَرْجُو أَنَّهُ لَا بَأْسَ بِهِ.",,,7889,,
7890,"وَعَنِ ابْنِ عَبَّاسٍ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ لَا يَنْفُخُ فِي الطَّعَامِ وَلَا فِي الشَّرَابِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ حَفْصُ بْنُ سُلَيْمَانَ الْأَسَدِيُّ، وَهُوَ مَتْرُوكٌ، وَنُقِلَ عَنْ وَكِيعٍ أَنَّهُ قَالَ فِيهِ: ثِقَةٌ. وَلَكِنَّهُ ضَعِيفٌ جِدًّا.",,,7890,,
7891,"عَنْ أُمِّ سَلَمَةَ أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «لَا تَشُمُّوا الطَّعَامَ كَمَا تَشُمُّهُ السِّبَاعُ» """".\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ عَبَّادُ بْنُ كَثِيرٍ الثَّقَفِيُّ، وَكَانَ كَذَّابًا مُتَعَبِّدًا.",,,7891,,
7892,"عَنْ أَنَسٍ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَمْ يَجْتَمِعْ لَهُ غَدَاءٌ وَلَا عَشَاءٌ مِنْ خُبْزٍ وَلَحْمٍ إِلَّا عَلَى ضَفَفٍ».\nرَوَاهُ أَحْمَدُ، وَأَبُو يَعْلَى، وَرِجَالُهُمَا رِجَالُ الصَّحِيحِ.",,,7892,,
7893,"وَعَنْ جَابِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «إِنَّ أَحَبَّ الطَّعَامَ إِلَى اللَّهِ مَا كَثُرَتْ عَلَيْهِ الْأَيْدِي» """".\nرَوَاهُ أَبُو يَعْلَى، وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ عَبْدُ الْمَجِيدِ بْنُ أَبِي رَوَّادٍ، وَهُوَ ثِقَةٌ وَفِيهِ ضَعْفٌ.",,,7893,,
7894,"وَعَنِ ابْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «كُلُوا جَمِيعًا وَلَا تَفَرَّقُوا، فَإِنَّ طَعَامَ الْوَاحِدِ يَكْفِي الِاثْنَيْنِ، وَطَعَامَ الِاثْنَيْنِ يَكْفِي الْأَرْبَعَةَ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَالْكَبِيرِ بِنَحْوِهِ، وَفِي إِسْنَادِ الْأَوْسَطِ بَحْرٌ السَّقَّاءُ، وَفِي الْآخَرِ أَبُو الرَّبِيعِ السَّمَّانُ، وَكِلَاهُمَا ضَعِيفٌ.",,,7894,,
7895,"وَعَنْ سَمُرَةَ أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «طَعَامُ الْوَاحِدِ يَكْفِي الِاثْنَيْنِ، وَطَعَامُ الِاثْنَيْنِ يَكْفِي الْأَرْبَعَةَ، وَيَدُ اللَّهِ تَعَالَى عَلَى الْجَمَاعَةِ» """".\nرَوَاهُ الْبَزَّارُ وَفِيهِ أَبُو بَكْرِ الْهُذَلِيُّ وَهُوَ ضَعِيفٌ جِدًّا.",,,7895,,
7896,"وَعَنْ سَمُرَةَ أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَقُولُ: """" «أَيُّكُمْ مَا صَنَعَ طَعَامًا قَدْرَ مَا يَكْفِي رَجُلَيْنِ فَإِنَّهُ يَكْفِي ثَلَاثَةً، أَوْ صَنَعَ طَعَامًا [قَدْرَ مَا] يَكْفِي أَرْبَعَةً فَإِنَّهُ يَكْفِي خَمْسًا» """".\nرَوَاهُ الْبَزَّارُ، وَالطَّبَرَانِيُّ، وَفِي إِسْنَادِ الْبَزَّارِ يُوسُفُ بْنُ خَالِدٍ السَّمْتِيُّ وَهُوَ ضَعِيفٌ، وَفِي إِسْنَادِ الْآخَرِ جَمَاعَةٌ لَمْ أَعْرِفْهُمْ.",,,7896,,
7897,"وَعَنْ سَمُرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: "" «طَعَامُ الْوَاحِدِ يَكْفِي الِاثْنَيْنِ»، وَطَعَامُ الِاثْنَيْنِ يَكْفِي الْأَرْبَعَةَ "".",,,7897,,
7898,"وَفِي رِوَايَةٍ: """" «وَطَعَامُ الْأَرْبَعَةِ كَافِي الثَّمَانِيَةِ» """".\nرَوَاهُ الطَّبَرَانِيُّ وَفِي الرِّوَايَةِ الْأُولَى مَنْ لَمْ أَعْرِفْهُ وَفِي الثَّانِيَةِ أَبُو بَكْرٍ الْهُذَلِيُّ وَهُوَ ضَعِيفٌ.",,,7898,,
7899,"وَعَنْ عَبْدِ اللَّهِ - يَعْنِي: ابْنَ مَسْعُودٍ - قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «طَعَامُ الْوَاحِدِ يَكْفِي الِاثْنَيْنِ»، وَطَعَامُ الِاثْنَيْنِ يَكْفِي الْأَرْبَعَةَ """".\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ قَيْسُ بْنُ الرَّبِيعِ، وَثَّقَهُ الثَّوْرِيُّ، وَشُعْبَةُ، وَعَفَّانُ، وَفِيهِ ضَعْفٌ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7899,,
7900,"عَنْ عَمَّارِ بْنِ يَاسِرٍ قَالَ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَا يَأْكُلُ مِنْ هَدِيَّةٍ حَتَّى يَأْمُرَ صَاحِبَهَا أَنْ يَأْكُلَ مِنْهَا، لِلشَّاةِ الَّتِي أُهْدِيَتْ لَهُ بِخَيْبَرَ».\nرَوَاهُ الْبَزَّارُ وَالطَّبَرَانِيُّ، وَرِجَالُ الطَّبَرَانِيِّ ثِقَاتٌ.",,,7900,,
7901,"عَنِ ابْنِ أَعْبُدَ قَالَ: قَالَ لِي عَلِيُّ بْنُ أَبِي طَالِبٍ - رَضِيَ اللَّهُ عَنْهُ -: يَا ابْنَ أَعْبُدَ [هَلْ] تَدْرِي مَا حَقُّ الطَّعَامِ؟ قَالَ: قُلْتُ: وَمَا حَقُّهُ يَا ابْنَ أَبِي طَالِبٍ؟ قَالَ: تَقُولُ: بِاسْمِ اللَّهِ اللَّهُمَّ بَارِكْ لَنَا فِيمَا رَزَقْتَنَا، قَالَ: وَتَدْرِي مَا شُكْرُهُ إِذَا فَرَغْتَ؟ قَالَ: قُلْتُ: وَمَا شُكْرُهُ؟ قَالَ: تَقُولُ: الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا.\nرَوَاهُ عَبْدُ اللَّهِ بْنُ أَحْمَدَ وَذَكَرَهُ بِطُولِهِ. وَابْنُ أَعْبُدَ قَالَ ابْنُ الْمَدِينِيِّ: لَيْسَ بِمَعْرُوفٍ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7901,,
7902,"وَعَنِ امْرَأَةٍ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أُتِيَ بِوَطْبَةٍ فَأَخَذَهَا أَعْرَابِيٌّ بِثَلَاثِ لُقَمٍ، فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" أَمَا إِنَّهُ لَوْ قَالَ: بِاسْمِ اللَّهِ لَوَسِعَكُمْ» """".\nوَقَالَ: """" «إِذَا نَسِيَ أَحَدُكُمُ اسْمَ اللَّهِ عَلَى طَعَامِهِ فَلْيَقُلْ إِذَا ذَكَرَ: بِسْمِ اللَّهِ أَوَّلَهُ وَآخِرَهُ» """".\nرَوَاهُ أَبُو يَعْلَى وَرِجَالُهُ ثِقَاتٌ.",,,7902,,
7903,"وَعَنْ أَنَسٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «إِنَّ الرَّجُلَ لَيُوضَعُ طَعَامُهُ فَمَا يُرْفَعُ حَتَّى يُغْفَرَ لَهُ """" فَقِيلَ: يَا رَسُولَ اللَّهِ وَبِمَ ذَاكَ؟ قَالَ: """" يَقُولُ بِاسْمِ اللَّهِ إِذَا وُضِعَ، وَالْحَمْدُ لِلَّهِ إِذَا رُفِعَ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ عَبْدُ الْوَارِثِ مَوْلَى أَنَسٍ، وَهُوَ ضَعِيفٌ، وَعُبَيْدُ بْنُ إِسْحَاقَ الْعَطَّارُ، وَالْجُمْهُورُ عَلَى تَضْعِيفِهِ.",,,7903,,
7904,"وَعَنِ ابْنِ مَسْعُودٍ قَالَ: إِنَّ شَيْطَانَ الْمُسْلِمِ يَلْقَى شَيْطَانَ الْكَافِرِ فَيُرَى شَيْطَانُ الْمُؤْمِنِ شَاحِبًا أَغْبَرَ مَهْزُولًا، فَيَقُولُ لَهُ شَيْطَانُ الْكَافِرِ: وَيْحَكَ مَا لَكَ هَلَكْتَ؟ فَيَقُولُ شَيْطَانُ الْمُؤْمِنِ: لَا وَاللَّهِ مَا أَصِلُ مَعَهُ إِلَى شَيْءٍ، إِذَا طَعِمَ ذَكَرَ اسْمَ اللَّهِ وَإِذَا شَرِبَ ذَكَرَ اسْمَ اللَّهِ، وَإِذَا دَخَلَ بَيْتَهُ ذَكَرَ اسْمَ اللَّهِ، فَيَقُولُ الْآخَرُ: لَكِنِّي آكُلُ مِنْ طَعَامِهِ وَأَشْرَبُ مِنْ شَرَابِهِ وَأَنَامُ عَلَى فِرَاشِهِ. فَهَذَا سَاحٌّ وَهَذَا مَهْزُولٌ.\nرَوَاهُ الطَّبَرَانِيُّ مَوْقُوفًا وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7904,,
7905,"وَعَنْ عَبْدِ اللَّهِ بْنِ بِشْرٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «وَالَّذِي نَفْسِي بِيَدِهِ لَتُفْتَحَنَّ عَلَيْكُمْ فَارِسُ وَالرُّومُ، وَلَتُصَبَّنَّ عَلَيْكُمُ الدُّنْيَا صَبًّا، وَلَيَكْثُرَنَّ عَلَيْكُمُ الْخُبْزُ وَاللَّحْمُ، حَتَّى لَا يُذْكَرَ عَلَى كَثِيرٍ مِنْهُ اسْمُ اللَّهِ» """".\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ يَحْيَى بْنُ سَعِيدٍ الْعَطَّارُ الْحِمْصِيُّ، وَثَّقَهُ مُحَمَّدُ بْنُ مُصَفَّى، وَضَعَّفَهُ الْجُمْهُورُ.",,,7905,,
7906,"«وَعَنْ سَلْمَى مَوْلَاةِ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنَّهَا صَنَعَتْ لِرَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - خَزِيرَةً وَقَرَّبَتْهَا فَأَكَلَ وَمَعَهُ نَاسٌ مِنْ أَصْحَابِهِ فَبَقِيَ مِنْهَا قَلِيلٌ، فَمَرَّ بِالنَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَعْرَابِيٌّ فَدَعَاهُ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَأَخَذَهَا الْأَعْرَابِيُّ كُلَّهَا بِيَدِهِ، فَقَالَ لَهُ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" ضَعْهَا """" ثُمَّ قَالَ: """" سَمِّ اللَّهَ وَكُلْ مِنْ أَدْنَاهَا [تَشْبَعْ] """" فَشَبِعَ مِنْهَا وَفَضَلَتْ فَضْلَةٌ».\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ ثِقَاتٌ.",,,7906,,
7907,"وَعَنْ حَمْزَةَ بْنِ عَمْرٍو الْأَسْلَمِيِّ قَالَ: «أَكَلْتُ مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - طَعَامًا فَقَالَ: """" كُلْ بِيَمِينِكَ وَكُلْ مِمَّا يَلِيكَ وَاذْكُرِ اسْمَ اللَّهِ».\nرَوَاهُ الطَّبَرَانِيُّ، وَرِجَالُهُ ثِقَاتٌ، إِلَّا أَنَّ الطَّبَرَانِيَّ حَكَى عَقِبَهُ عَنْ مِنْجَابِ بْنِ الْحَارِثِ أَحَدِ رُوَاتِهِ: أَنَّ هَذَا الْحَدِيثَ خَطَأٌ.",,,7907,,
7908,"وَعَنْ أَبِي أَيُّوبَ الْأَنْصَارِيِّ قَالَ: «كُنَّا عِنْدَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَوْمًا فَقَرَّبَ طَعَامًا، فَلَمْ أَرَ طَعَامًا كَانَ أَكْثَرَ بَرَكَةً مِنْهُ أَوَّلَ مَا أَكَلْنَا، وَلَا أَقَلَّ بَرَكَةً فِي آخِرِهِ، قُلْنَا: كَيْفَ هَذَا يَا رَسُولَ اللَّهِ؟ قَالَ: """" لِأَنَّا ذَكَرْنَا اسْمَ اللَّهِ حِينَ أَكَلْنَا، ثُمَّ قَعَدَ بَعْدُ مَنْ أَكَلَ وَلَمْ يُسَمِّ فَأَكَلَ مَعَهُ الشَّيْطَانُ» """".\nرَوَاهُ أَحْمَدُ وَفِيهِ رَاشِدُ بْنُ جَنْدَلٍ، وَحَبِيبُ بْنُ أَوْسٍ، وَكِلَاهُمَا لَيْسَ لَهُ إِلَّا رَاوٍ وَاحِدٌ، وَبَقِيَّةُ إِسْنَادِهِ رِجَالُ الصَّحِيحِ خَلَا ابْنِ لَهِيعَةَ، وَحَدِيثُهُ حَسَنٌ.",,,7908,,
7909,"وَعَنْ جَابِرٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «مَنْ نَسِيَ أَنْ يَذْكُرَ اسْمَ اللَّهِ فِي أَوَّلِ طَعَامِهِ فَلْيَذْكُرِ اسْمَ اللَّهِ فِي آخِرِهِ، وَلْيَقْرَأْ: قُلْ هُوَ اللَّهُ أَحَدٌ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ حَمْزَةُ بْنُ أَبِي حَمْزَةَ النَّصِيبِيُّ، وَهُوَ مَتْرُوكٌ.",,,7909,,
7910,"وَعَنْ عَبْدِ اللَّهِ - يَعْنِي: ابْنَ مَسْعُودٍ - أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «مَنْ نَسِيَ أَنْ يَذْكُرَ اسْمَ اللَّهِ فِي أَوَّلِ طَعَامِهِ فَلْيَقُلْ حِينَ يَذْكُرُ: بِاسْمِ اللَّهِ فِي أَوَّلِهِ وَآخِرِهِ، فَإِنَّهُ يَسْتَقْبِلُ طَعَامًا جَدِيدًا، وَيَمْنَعُ الْخَبِيثَ مَا كَانَ يُصِيبُ مِنْهُ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَالْكَبِيرِ وَرِجَالُهُ ثِقَاتٌ.",,,7910,,
7911,"عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «إِذَا قُرِّبَ إِلَى أَحَدِكُمْ طَعَامُهُ وَفِي رِجْلِهِ نَعْلَانِ فَلْيَنْزِعْ نَعْلَيْهِ فَإِنَّهُ أَرْوَحُ لِلْقَدَمَيْنِ» """".\nرَوَاهُ الْبَزَّارُ، وَأَبُو يَعْلَى، وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ وَلَفْظُهُ:",,,7911,,
7912,"«إِذَا أَكَلْتُمُ الطَّعَامَ فَاخْلَعُوا نِعَالَكُمْ فَإِنَّهُ أَرْوَحُ لِأَقْدَامِكُمْ» """".\nوَرِجَالُ الطَّبَرَانِيِّ ثِقَاتٌ إِلَّا أَنَّ عُقْبَةَ بْنَ خَالِدٍ السَّكُونِيَّ لَمْ أَجِدْ لَهُ مِنْ مُحَمَّدِ بْنِ الْحَارِثِ سَمَاعًا.",,,7912,,
7913,"عَنِ ابْنِ عَبَّاسٍ، عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «الْوُضُوءُ قَبْلَ الطَّعَامِ وَبَعْدَهُ مِمَّا يَنْفِي الْفَقْرَ، وَهُوَ مِنْ سُنَنِ الْمُرْسَلِينَ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ نَهْشَلُ بْنُ سَعِيدٍ، وَهُوَ مَتْرُوكٌ.",,,7913,,
7914,"عَنْ عَائِشَةَ قَالَتْ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «إِنَّ الْمَلَائِكَةَ لَا تَزَالُ تُصَلِّي عَلَى أَحَدِكُمْ مَا دَامَتْ مَائِدَتُهُ مَوْضُوعَةً» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ مِنْدَلُ بْنُ عَلِيٍّ، وَهُوَ ضَعِيفٌ جِدًّا، وَقَدْ وُثِّقَ.",,,7914,,
7915,"عَنْ جَابِرٍ قَالَ: «كُنَّا نَأْكُلُ تَمْرًا عَلَى تُرْسٍ، فَمَرَّ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَقَدْ جَاءَ مِنَ الْغَائِطِ، فَقُلْنَا: هَلُمَّ. فَتَقَدَّمَ فَأَكَلَ مَعَنَا مِنَ التَّمْرِ وَلَمْ يَمَسَّ مَاءً».\n[رَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ] وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7915,,
7916,"عَنْ أَبِي هُرَيْرَةَ «أَنَّ رَجُلًا جَاءَ إِلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِطَعَامٍ فَقَالَ: """" ضَعْهُ بِالْحَضِيضِ أَوْ بِالْأَرْضِ» """".\nرَوَاهُ الْبَزَّارُ، وَفِيهِ عَبْدُ اللَّهِ بْنُ رَشِيدٍ، وَمُجَّاعَةُ أَبُو عُبَيْدَةَ الْبَصَرِيُّ، وَلَمْ أَعْرِفْهُمَا، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7916,,
7917,"عَنْ وَاثِلَةَ قَالَ: «لَمَّا افْتَتَحَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - خَيْبَرَ جُعِلَتْ لَهُ مَأْدُبَةٌ فَأَكَلَ مُتَّكِئًا وَأَطْلَى، وَأَصَابَتْهُ الشَّمْسُ فَلَبِسَ الظُّلَّةَ».\nرَوَاهُ الطَّبَرَانِيُّ مِنْ رِوَايَةِ بَقِيَّةَ عَنْ عَمْرٍو الشَّامِيِّ، وَبَقِيَّةُ ثِقَةٌ، وَلَكِنَّهُ مُدَلِّسٌ، وَعَمْرٌو لَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7917,,
7918,"وَعَنْ أَبِي الدَّرْدَاءِ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «لَا تَأْكُلْ مُتَّكِئًا» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَرِجَالُهُ ثِقَاتٌ.",,,7918,,
7919,"وَعَنِ [ابْنِ] أَبِي إِهَابٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَوْ «نَهَانَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنْ نَأْكُلَ مُتَّكِئِينَ».\nرَوَاهُ الْبَزَّارُ مِنْ رِوَايَةِ مُحَمَّدِ بْنِ عُبَيْدِ بْنِ أَبِي مُلَيْكَةَ، وَلَمْ أَعْرِفْ مُحَمَّدًا هَذَا، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7919,,
7920,"عَنْ أَبِي أُمَامَةَ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «الْأَكْلُ فِي السُّوقِ دَنَاءَةٌ» """".\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ عُمَرُ بْنُ مُوسَى بْنِ وَجِيهٍ، وَهُوَ ضَعِيفٌ.",,,7920,,
7921,"عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنِ الشُّرْبِ قَائِمًا، وَعَنِ الْأَكْلِ قَائِمًا، وَعَنِ الْمُجَثَّمَةِ، وَالْجَلَّالَةِ، وَالشُّرْبِ مِنْ فِي السِّقَاءِ».\nقُلْتُ: فِي الصَّحِيحِ وَغَيْرِهِ بَعْضُهُ وَلَيْسَ فِيهِ الْأَكْلُ.\nرَوَاهُ الْبَزَّارُ، وَأَبُو يَعْلَى بِاخْتِصَارٍ، وَرِجَالُهُ ثِقَاتٌ رِجَالُ الصَّحِيحِ خَلَا الْمُغِيرَةِ بْنِ مُسْلِمٍ، وَهُوَ ثِقَةٌ.",,,7921,,
7922,"عَنِ ابْنِ عَبَّاسٍ قَالَ: «دَخَلَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - حَائِطًا لِبَعْضِ الْأَنْصَارِ، فَجَعَلَ يَتَنَاوَلُ مِنَ الرُّطَبِ فَيَأْكُلُ وَهُوَ يَمْشِي وَأَنَا مَعَهُ فَالْتَفَتَ إِلَيَّ فَقَالَ: """" يَا ابْنَ عَبَّاسٍ لَا تَأْكُلْ بِإِصْبَعَيْنِ فَإِنَّهَا أَكْلَةُ الشَّيْطَانِ وَكُلْ بِثَلَاثَةِ أَصَابِعَ» """".\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ ابْنُ لَهِيعَةَ، وَحَدِيثُهُ حَسَنٌ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7922,,
7923,"وَعَنْ عَامِرِ بْنِ رَبِيعَةَ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَأْكُلُ بِثَلَاثَةِ أَصَابِعَ وَيَلْعَقُهُنَّ إِذَا فَرَغَ».\nرَوَاهُ الْبَزَّارُ، وَالطَّبَرَانِيُّ بِاخْتِصَارِ لَعَقَهُنَّ، وَفِيهِ عَاصِمُ بْنُ عُبَيْدِ اللَّهِ، وَهُوَ ضَعِيفٌ.",,,7923,,
7924,"عَنْ أَنَسٍ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنْ يَأْكُلَ الرَّجُلُ بِشَمَالِهِ أَوْ يَشْرَبَ بِشَمَالِهِ».\nرَوَاهُ أَحْمَدُ، وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ عُبَيْدُ اللَّهِ أَوْ عَبْدُ اللَّهِ بْنُ دَقْهَانَ، رَوَى عَنْهُ رَوْحٌ، عَنْ هِشَامِ بْنِ حَسَّانَ، وَلَمْ يُضَعِّفْهُ أَحَدٌ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7924,,
7925,"وَعَنْ عَائِشَةَ، عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنَّهُ قَالَ: """" «مَنْ أَكَلَ بِشِمَالِهِ أَكْلَ مَعَهُ الشَّيْطَانُ، وَمَنْ شَرِبَ بِشِمَالِهِ شَرِبَ مَعَهُ الشَّيْطَانُ» """".\nرَوَاهُ أَحْمَدُ، وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِي إِسْنَادِ أَحْمَدَ رِشْدِينُ بْنُ سَعْدٍ، وَهُوَ ضَعِيفٌ، وَقَدْ وُثِّقَ، وَفِي الْآخَرِ ابْنُ لَهِيعَةَ، وَحَدِيثُهُ حَسَنٌ.",,,7925,,
7926,"وَعَنْ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «إِذَا أَكَلَ أَحَدُكُمْ فَلَا يَأْكُلْ بِشِمَالِهِ، وَإِذَا شَرِبَ فَلَا يَشْرَبْ بِشِمَالِهِ، وَإِذَا أَخَذَ فَلَا يَأْخُذْ بِشِمَالِهِ، وَإِذَا أَعْطَى فَلَا يُعْطِ بِشِمَالِهِ» """".\nرَوَاهُ أَحْمَدُ، وَهُوَ مُرْسَلٌ، وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7926,,
7927,"وَعَنْ حَفْصَةَ زَوْجِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِذَا أَوَى إِلَى فِرَاشِهِ اضْطَجَعَ عَلَى يَدِهِ الْيُمْنَى، وَكَانَتْ يَمِينُهُ لِأَكْلِهِ، وَشَرَابِهِ، وَوُضُوئِهِ، وَثِيَابِهِ، وَأَخْذِهِ، وَعَطَائِهِ، وَكَانَ يَجْعَلُ شِمَالَهُ لِمَا سِوَى ذَلِكَ».\nقُلْتُ: رَوَى أَبُو دَاوُدَ طَرَفًا مِنْ أَوَّلِهِ.\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ ثِقَاتٌ.",,,7927,,
7928,"«وَعَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ زَيْدٍ عَنِ امْرَأَةٍ مِنْهُمْ قَالَتْ: دَخَلَ عَلَيَّ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَأَنَا آكُلُ بِشِمَالِي، وَكُنْتُ امْرَأَةً عَسْرَاءَ، فَضَرَبَ يَدِي فَسَقَطَتِ اللُّقْمَةُ فَقَالَ: """" لَا تَأْكُلِي بِشِمَالِكِ، وَقَدْ جَعَلَ اللَّهُ لَكِ يَمِينًا """" أَوْ قَالَ: """" قَدْ أَطْلَقَ اللَّهُ تَبَارَكَ وَتَعَالَى يَمِينَكِ """".\nقَالَ: فَتَحَوَّلَتْ شِمَالِي يَمِينًا فَمَا أَكَلْتُ بِهَا بَعْدُ».\nرَوَاهُ أَحْمَدُ وَالطَّبَرَانِيُّ، وَرِجَالُ أَحْمَدَ ثِقَاتٌ.",,,7928,,
7929,"«وَعَنْ جَرْهَدٍ أَنَّهُ أَتَى النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَبَيْنَ يَدَيْهِ طَعَامٌ فَأَدْنَى جَرْهَدٌ يَدَهُ الشِّمَالَ لِيَأْكُلَ وَكَانَتِ الْيُمْنَى مُصَابَةً [فَقَالَ: """" كُلْ بِالْيَمِينِ """" فَقَالَ: يَا رَسُولَ اللَّهِ إِنَّهَا مُصَابَةٌ] فَنَفَثَ عَلَيْهَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَمَا شَكَا حَتَّى مَاتَ».\nرَوَاهُ الطَّبَرَانِيُّ مِنْ طَرِيقِ سُفْيَانَ بْنِ فَرْوَةَ عَنْ بَعْضِ ابْنَيْ جَرْهَدٍ، وَكِلَاهُمَا لَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7929,,
7930,"وَعَنْ عُقْبَةَ بْنِ عَامِرٍ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَأَى سُبَيْعَةَ الْأَسْلَمِيَّةَ تَأْكُلُ بِشِمَالِهَا فَقَالَ: """" مَا لَهَا تَأْكُلُ بِشِمَالِهَا أَجِدُهَا دَاعِرَةً! """". فَقَالَتْ: يَا نَبِيَّ اللَّهِ فِي يَدِي قُرْحَةٌ قَالَ: """" وَإِنْ مَوْتُ بَقَرَةٍ """" فَأَخَذَهَا طَاعُونٌ فَقَتَلَهَا».\nوَفِي رِوَايَةٍ: """" «وَأَيْنَ مَوْتُ بَقَرَةٍ؟» """".\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ دُخَيْنٌ الْحَجَرِيُّ، وَجَمَاعَةٌ لَمْ أَعْرِفْهُمْ، وَدُخَيْنٌ إِنْ كَانَ هُوَ أَبُو الْغُصْنِ فَهُوَ ضَعِيفٌ.",,,7930,,
7931,"وَعَنْ عُمَرَ - يَعْنِي: ابْنَ الْخَطَّابِ - رَضِيَ اللَّهُ عَنْهُ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «لَا يَأْكُلُ أَحَدُكُمْ بِشِمَالِهِ فَإِنَّ الشَّيْطَانَ يَأْكُلُ بِشِمَالِهِ وَيَشْرَبُ بِشِمَالِهِ» """".\nرَوَاهُ أَبُو يَعْلَى مِنْ طَرِيقِ عُبَيْدِ اللَّهِ بْنِ عُمَرَ عَنِ الزُّهْرِيِّ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7931,,
7932,"عَنْ عُمَرَ بْنِ أَبِي سَلَمَةُ أَنَّهُ «قَرَّبَ إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - طَعَامًا فَقَالَ لِأَصْحَابِهِ: """" اذْكُرُوا اسْمَ اللَّهِ وَلِيَأْكُلْ كُلُّ امْرِئٍ مِمَّا يَلِيهِ».\nقُلْتُ: لِعُمَرَ بْنِ أَبِي سَلَمَةَ حَدِيثٌ فِي الصَّحِيحِ غَيْرُ هَذَا.\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ ابْنُ لَهِيعَةَ، وَحَدِيثُهُ حَسَنٌ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7932,,
7933,"وَعَنْ جَعْفَرِ بْنِ عَبْدِ اللَّهِ قَالَ: رَآنِي الْحَكَمُ الْغِفَارِيُّ وَأَنَا آكُلُ - وَأَنَا غُلَامٌ - مِنْ هَاهُنَا وَهَاهُنَا فَقَالَ: يَا بُنَيَّ لَا تَأْكُلْ هَكَذَا، هَكَذَا يَأْكُلُ الشَّيْطَانُ، «إِنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ إِذَا وَضَعَ يَدَهُ فِي الْقَصْعَةِ - أَوْ فِي الْإِنَاءِ - لَمْ تُجَاوِزْ أَصَابِعُهُ مَوْضِعَ كَفِّهِ».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ النُّعْمَانُ بْنُ شِبْلٍ وَهُوَ ضَعِيفٌ.",,,7933,,
7934,"وَعَنْ عَائِشَةَ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ إِذَا أَكَلَ الطَّعَامَ لَا تَعْدُو يَدُهُ بَيْنَ عَيْنَيْهِ فِيمَا بَيْنَ يَدَيْهِ، فَإِذَا أَتَى بِالتَّمْرِ جَالَتْ يَدُهُ».\nرَوَاهُ الْبَزَّارُ وَفِيهِ خَالِدُ بْنُ إِسْمَاعِيلَ وَهُوَ مَتْرُوكٌ.",,,7934,,
7935,"عَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ قَالَ: «بَعَثَنِي أَبِي إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَدْعُوهُ إِلَى طَعَامٍ، فَجَاءَ مَعِي فَلَمَّا دَنَوْتُ مِنَ الْمَنْزِلِ أَسْرَعْتُ فَأَعْلَمْتُ أَبَوَيَّ فَخَرَجَا، فَتَلَقَّيَا رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَرَحَّبَا وَوَضَعَا لَهُ قَطِيفَةً كَانَتْ عِنْدَنَا زِئْبَرِيَّةً فَقَعَدَ عَلَيْهَا ثُمَّ قَالَ أَبِي لِأُمِّي: هَاتِ طَعَامَكِ، فَجَاءَتْ بِقَصْعَةٍ فِيهَا دَقِيقٌ قَدْ عَصَدَتْهُ بِمَاءٍ وَمِلْحٍ فَوَضَعَتْهُ بَيْنَ يَدَيْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: """" خُذُوا بِاسْمِ اللَّهِ مِنْ جَوَانِبِهَا وَذَرُوا ذُرْوَتَهَا فَإِنَّ الْبَرَكَةَ فِيهَا """".\nفَأَكْلَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَأَكَلْنَا مَعَهُ، وَفَضَلَ مِنْهَا فَضْلَةٌ ثُمَّ قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" اللَّهُمَّ اغْفِرْ لَهُمْ وَارْحَمْهُمْ، وَبَارِكْ عَلَيْهِمْ وَوَسِّعْ عَلَيْهِمْ فِي أَرْزَاقِهِمْ» """".\nقُلْتُ: هُوَ فِي الصَّحِيحِ بِاخْتِصَارٍ.\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7935,,
7936,"وَعَنْ سَلْمَى قَالَتْ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَكْرَهُ أَنْ يُؤْخَذَ مِنْ رَأْسِ الطَّعَامِ».\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ ثِقَاتٌ.",,,7936,,
7937,"عَنِ ابْنِ عُمَرَ أَنَّهُ كَانَ يَلْعَقُ أَصَابِعَهُ ثُمَّ يَقُولُ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «إِنَّكَ لَا تَدْرِي فِي أَيِّ طَعَامِكَ تَكُونُ الْبَرَكَةُ» """".\nرَوَاهُ أَحْمَدُ وَالْبَزَّارُ وَلَفْظُهُ: إِذَا أَكَلَ أَحَدُكُمْ طَعَامًا فَلَا يَمْسَحْ يَدَهُ حَتَّى يَلْعَقَهَا أَوْ يُلْعِقَهَا فَإِنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «لَا تَدْرِي فِي أَيِّ طَعَامِكَ تَكُونُ الْبَرَكَةُ» """".\nوَرِجَالُهُمَا رِجَالُ الصَّحِيحِ.",,,7937,,
7938,"وَعَنِ الْعِرْبَاضِ بْنِ سَارِيَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «مَنْ لَعِقَ الصَّحْفَةَ وَلَعِقَ أَصَابِعَهُ أَشْبَعَهُ اللَّهُ فِي الدُّنْيَا وَالْآخِرَةِ» """".\nرَوَاهُ الطَّبَرَانِيُّ عَنْ شَيْخِهِ إِبْرَاهِيمَ بْنِ مُحَمَّدِ بْنِ عِرْقٍ وَضَعَّفَهُ الذَّهَبِيُّ.",,,7938,,
7939,"وَعَنْ جُبَيْرِ بْنِ الْمُثَنَّى، عَنْ أَبِيهِ قَالَ: أَرْسَلَ عَبْدُ الْمَلِكِ بْنُ مَرْوَانَ إِلَى زَيْدِ بْنِ ثَابِتٍ فَسَأَلَهُ: كَيْفَ تَأْكُلُ وَتَشْرَبُ؟ قَالَ: أَشْرَبُ حَتَّى إِذَا انْقَطَعَ النَّفَسُ رَفَعْتُ الْإِنَاءَ عَنْ فَمِي، وَإِذَا أَكَلْتُ لَعِقْتُ أَصَابِعِي، فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَقُولُ: """" «إِذَا أَكَلَ أَحَدُكُمْ فَلْيَلْعَقْ أَصَابِعَهُ، فَإِنَّهُ لَا يَدْرِي فِي أَيِّ طَعَامِهِ تَكُونُ الْبَرَكَةُ» """" ..\nرَوَاهُ الطَّبَرَانِيُّ، وَجُبَيْرٌ وَأَبَوْهُ لَمْ أَعْرِفْهُمَا، وَبَقِيَّةُ رِجَالِهِ حَدِيثُهُمْ حَسُنٌ.",,,7939,,
7940,"وَعَنْ أَبِي الْمَضَاءِ قَالَ: قَالَ مَرْوَانُ بْنُ الْحَكَمِ لِزَيْدِ بْنِ ثَابِتٍ: كَيْفَ تَأْكُلُ؟ قَالَ: أَخْبَرَنِي أَبُو سَعِيدٍ الْخُدْرِيُّ عَنْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" «إِذَا طَعِمَ أَحَدُكُمْ مِنَ الطَّعَامِ فَلَا يَمْسَحْ يَدَهُ حَتَّى يَلْعَقَ أَصَابِعَهُ فَإِنَّهُ لَا يَدْرِي فِي أَيِّ طَعَامِهِ يُبَارَكُ لَهُ» """" ..\nرَوَاهُ الطَّبَرَانِيُّ، وَأَبُو الْمَضَاءِ وَابْنُهُ جَمِيلٌ لَمْ أَعْرِفْهُمَا، وَبَقِيَّةُ رِجَالِهِ حَدِيثُهُمْ حَسَنٌ أَوْ صَحِيحٌ، وَرَوَاهُ فِي الْأَوْسَطِ وَفِيهِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عُمَارَةَ الْأَنْصَارِيُّ قَالَ الذَّهَبِيُّ: وَهُوَ مَسْتُورٌ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7940,,
7941,"وَعَنْ كَعْبِ بْنِ عُجْرَةَ قَالَ: «رَأَيْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَأْكُلُ بِأَصَابِعِهِ الثَّلَاثِ، بِالْإِبْهَامِ وَالَّتِي تَلِيهَا وَيَلْعَقُ الْوُسْطَى ثُمَّ الَّتِي تَلِيهَا ثُمَّ الْإِبْهَامَ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ الْحُسَيْنُ بْنُ إِبْرَاهِيمَ الْأُذُنِيُّ وَمُحَمَّدُ بْنُ كَعْبِ بْنِ عُجْرَةَ وَلَمْ أَعْرِفْهُمَا، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7941,,
7942,"وَعَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «إِذَا أَكَلَ أَحَدُكُمْ فَلْيَلْعَقْ أَصَابِعَهُ الثَّلَاثَ فَإِنَّهُ لَا يَدْرِي فِي أَيَّتِهِنَّ الْبَرَكَةُ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَرِجَالُهُ رِجَالُ الصَّحِيحِ، وَهُوَ عِنْدَ مُسْلِمٍ وَأَبِي دَاوُدَ مِنْ فِعْلِهِ: «كَانَ إِذَا أَكَلَ طَعَامًا لَعِقَ أَصَابِعَهُ الثَّلَاثَ».",,,7942,,
7943,"وَعَنْ أَبِي هُرَيْرَةَ قَالَ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِذَا أَكَلَ [طَعَامًا] لَعِقَ أَصَابِعَهُ وَقَالَ: """" إِنَّ لَعْقَ الْأَصَابِعِ بَرَكَةٌ» """".\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ عُمَارَةَ الْأَنْصَارِيُّ وَهُوَ مَسْتُورٌ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ، وَهُوَ عِنْدُ مُسْلِمٍ وَالتِّرْمِذِيِّ مِنْ قَوْلِهِ: """" «إِذَا أَكَلَ أَحَدُكُمْ فَلْيَلْعَقْ أَصَابِعَهُ فَإِنَّهُ لَا يَدْرِي فِي أَيَّتِهِنَّ الْبَرَكَةُ» """".",,,7943,,
7944,"وَعَنِ ابْنِ عَبَّاسٍ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَمَرَ بِلَعْقِ الصَّحْفَةِ».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ الْمُسَيَّبُ بْنُ وَاضِحٍ قَالَ أَبُو حَاتِمٍ: صَدُوقٌ يُخْطِئُ كَثِيرًا فَإِذَا قِيلَ لَهُ لَمْ يَقْبَلْ، وَكَانَ النَّسَائِيُّ حَسَنَ الرَّأْيِ فِيهِ [وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ].",,,7944,,
7945,"عَنْ رَجُلٍ مِنْ بَنِي سُلَيْمٍ - وَكَانَتْ لَهُ صُحْبَةٌ - «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ إِذَا فَرَغَ مِنْ طَعَامِهِ قَالَ: """" اللَّهُمَّ لَكَ الْحَمْدُ أَطْعَمْتَ وَسَقَيْتَ وَأَشْبَعْتَ وَأَرْوَيْتَ، فَلَكَ الْحَمْدُ غَيْرَ مَكْفُورٍ، وَلَا مُوَدَّعٍ، وَلَا مُسْتَغْنًى عَنْكَ» """".\nرَوَاهُ أَحْمَدُ وَفِيهِ عَبْدُ اللَّهِ بْنُ عَامِرٍ الْأَسْلَمِيُّ، وَهُوَ ضَعِيفٌ.",,,7945,,
7946,"وَعَنْ حَمَّادِ بْنِ أَبِي سُلَيْمَانَ قَالَ: تَعَشَّيْتُ مَعَ أَبِي بُرْدَةَ فَقَالَ: أَلَا أُحَدِّثُكَ مَا حَدَّثَنِي بِهِ أَبِي عَبْدُ اللَّهِ بْنُ قَيْسٍ؟ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" «مَنْ أَكَلَ فَشِبَعَ وَشَرِبَ فَرَوِيَ فَقَالَ الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنِي وَأَشْبَعَنِي وَسَقَانِي وَأَرْوَانِي، خَرَجَ مِنْ ذُنُوبِهِ كَيَوْمِ وَلَدَتْهُ أُمُّهُ» """".\nرَوَاهُ أَبُو يَعْلَى وَفِيهِ مَنْ لَمْ أَعْرِفْهُ.",,,7946,,
7947,"وَعَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ «عَنْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنَّهُ كَانَ إِذَا فَرَغَ مِنْ طَعَامِهِ قَالَ: """" الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنَا وَسَقَانَا، الْحَمْدُ لِلَّهِ الَّذِي كَفَانَا وَآوَانَا، الْحَمْدُ لِلَّهِ الَّذِي أَنْعَمَ عَلَيْنَا وَأَفْضَلَ، نَسْأَلُكَ بِرَحْمَتِكَ أَنْ تُجِيرَنَا مِنَ النَّارِ» """".\nرَوَاهُ الْبَزَّارُ مِنْ رِوَايَةِ مُحَمَّدِ بْنِ أَبِي لَيْلَى عَنْ بَعْضِ أَهْلِ مَكَّةَ. وَابْنُ أَبِي لَيْلَى سَيِّئُ الْحِفْظِ وَشَيْخُهُ لَمْ يُسَمَّ وَأَبُو سَلَمَةَ لَمْ يَسْمَعْ مِنْ أَبِيهِ.",,,7947,,
7948,"وَعَنِ الْحَارِثِ بْنِ الْحَارِثِ قَالَ: «سَمِعْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عِنْدَ فَرَاغِهِ مِنْ طَعَامِهِ يَقُولُ: """" اللَّهُمَّ لَكَ الْحَمْدُ أَطْعَمْتَ وَسَقَيْتَ [وَأَشْبَعْتَ] وَأَرْوَيْتَ، لَكَ الْحَمْدُ غَيْرَ مَكْفُورٍ، وَلَا مُوَدَّعٍ، وَلَا مُسْتَغْنًى عَنْكَ رَبَّنَا» """".\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ عُمَرُ بْنُ مُوسَى بْنِ وَجِيهٍ، وَهُوَ ضَعِيفٌ.",,,7948,,
7949,"وَعَنْ سَعْدِ بْنِ مَسْعُودٍ الثَّقَفِيِّ قَالَ: إِنَّمَا سُمِّيَ نُوحٌ عَبْدًا شَكُورًا لِأَنَّهُ إِذَا أَكَلَ وَشَرِبَ حَمِدَ اللَّهَ.\nرَوَاهُ الطَّبَرَانِيُّ، وَتَابِعِيُّهُ سَعْدُ بْنُ سِنَانٍ لَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7949,,
7950,"وَعَنِ الْحَارِثِ بْنِ سُوَيْدٍ قَالَ: كَانَ سَلْمَانُ الْفَارِسِيُّ - رَضِيَ اللَّهُ عَنْهُ - يَقُولُ إِذَا فَرَغَ مِنْ طَعَامِهِ: الْحَمْدُ لِلَّهِ الَّذِي كَفَانَا الْمُؤْنَةَ وَأَوْسَعَ لَنَا الرِّزْقَ.\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ يَزِيدُ بْنُ عَطَاءٍ وَهُوَ ضَعِيفٌ جِدًّا وَقَدْ وُثِّقَ.",,,7950,,
7951,"عَنْ أَبِي أَيُّوبَ قَالَ: «خَرَجَ عَلَيْنَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: """" حَبَّذَا الْمُتَخَلِّلُونَ """". قَالُوا: وَمَا الْمُتَخَلِّلُونَ يَا رَسُولَ اللَّهِ؟ قَالَ: """" الْمُتَخَلِّلُونَ بِالْوُضُوءِ، وَالْمُتَخَلِّلُونَ مِنَ الطَّعَامِ. أَمَّا تَخْلِيلُ الْوُضُوءِ: فَالْمَضْمَضَةُ، وَالِاسْتِنْشَاقُ، وَبَيْنَ الْأَصَابِعِ. وَأَمَّا تَخْلِيلُ الطَّعَامِ: فَمِنَ الطَّعَامِ، إِنَّهُ لَيْسَ شَيْءٌ أَشَدُّ عَلَى الْمَلَكَيْنِ مِنْ أَنْ يَرَيَا بَيْنَ أَسْنَانِ صَاحِبِهِمَا طَعَامًا وَهُوَ [قَائِمٌ] يُصَلِّي».\nرَوَاهُ كُلَّهُ الطَّبَرَانِيُّ، وَرَوَى أَحْمَدُ مِنْهُ طَرَفًا. وَفِي إِسْنَادِهِ وَاصِلُ بْنُ السَّائِبِ وَهُوَ ضَعِيفٌ.",,,7951,,
7952,"وَعَنِ ابْنِ عُمَرَ أَنَّ فَضْلَ الطَّعَامِ الَّذِي يَبْقَى بَيْنَ الْأَضْرَاسِ يُوهِنُ الْأَضْرَاسَ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7952,,
7953,"عَنِ ابْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «مَنْ أَكَلَ مِنْ هَذَا اللَّحْمِ شَيْئًا فَلْيَغْسِلْ يَدَهُ مِنْ رِيحِ وَضَرِهِ لَا يُؤْذَى مَنْ حِذَاءَهُ».\nرَوَاهُ أَبُو يَعْلَى وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ الْوَازِعُ بْنُ نَافِعٍ وَهُوَ مَتْرُوكٌ.",,,7953,,
7954,"وَعَنِ ابْنِ عَبَّاسٍ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «مَنْ بَاتَ وَفِي يَدِهِ رِيحُ غَمَرٍ، فَأَصَابَهُ شَيْءٌ فَلَا يَلُومَنَّ إِلَّا نَفْسَهُ».\nرَوَاهُ الْبَزَّارُ وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ بِأَسَانِيدَ وَرِجَالُ أَحَدِهِمَا رِجَالُ الصَّحِيحِ خَلَا الزُّبَيْرِ بْنِ بَكَّارٍ وَهُوَ ثِقَةٌ وَقَدْ تَفَرَّدَ بِهِ كَمَا قَالَ الطَّبَرَانِيُّ.",,,7954,,
7955,"وَعَنْ أَبِي سَعِيدٍ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «مَنْ بَاتَ وَفِي يَدِهِ رِيحُ غَمَرٍ فَأَصَابَهُ وَضَحٌ فَلَا يَلُومَنَّ إِلَّا نَفْسَهُ».\nرَوَاهُ الطَّبَرَانِيُّ وَإِسْنَادُهُ حَسَنٌ.",,,7955,,
7956,"عَنِ الْحَكْمِ قَالَ: «كُنَّا مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي طَعَامٍ فَسَأَلَ رَجُلٌ مِنَ الْقَوْمِ خَادِمَ أَهْلِ الْبَيْتِ مِنْدِيلًا، فَنَاوَلَهُ ثَوْبَهُ فَمَسَحَ بِهِ، فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" لَا تَتَمَنْدَلْ بِثَوْبِ مَنْ لَا تَكْسُو».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ رَاوٍ لَمْ يُسَمَّ.",,,7956,,
7957,"وَعَنْ أَبِي بَكْرَةَ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنْ يَمْسَحَ الرَّجُلُ بِثَوْبِ مَنْ لَا يَكْسُو».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ رَاوٍ لَمْ يُسَمَّ.",,,7957,,
7958,"عَنْ عَائِشَةَ قَالَتْ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «أَذِيبُوا طَعَامَكُمْ بِذِكْرِ اللَّهِ وَالصَّلَاةِ، وَلَا تَنَامُوا عَلَيْهِ فَتَقْسُوَ قُلُوبُكُمْ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ رِيعٌ أَبُو الْخَلِيلِ (*)، وَهُوَ ضَعِيفٌ.",,,7958,,
7959,"عَنْ أَبِي جُحَيْفَةَ قَالَ: «أَكَلْتُ ثَرِيدَةً بِلَحْمٍ سَمِينٍ فَأَتَيْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَأَنَا أَتَجَشَّأُ، فَقَالَ: """" اكْفُفْ عَنَّا جُشَاءَكَ أَبَا جُحَيْفَةَ فَإِنَّ أَكْثَرَ النَّاسِ شَبَعًا فِي الدُّنْيَا أَطْوَلُهُمْ جُوعًا يَوْمَ الْقِيَامَةِ».\nفَمَا أَكَلَ أَبُو جُحَيْفَةَ مِلْءَ بَطْنِهِ حَتَّى فَارَقَ الدُّنْيَا، كَانَ إِذَا تَغَدَّى لَا يَتَعَشَّى، وَإِذَا تَعَشَّى لَا يَتَغَدَّى.\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَالْكَبِيرِ بِأَسَانِيدَ، وَفِي أَحَدِ أَسَانِيدِ الْكَبِيرِ مُحَمَّدُ بْنُ خَالِدٍ الْكُوفِيُّ، وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7959,,
7960,"وَعَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍ [وَ] قَالَ: «تَجَشَّأَ رَجُلٌ عِنْدَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: """" اقْصُرْ مِنْ جُشَائِكَ فَإِنَّ أَطْوَلَ النَّاسِ جُوعًا يَوْمَ الْقِيَامَةِ أَشْبَعُهُمْ فِي الدُّنْيَا».\nرَوَاهُ الطَّبَرَانِيُّ عَنْ شَيْخِهِ مَسْعُودِ بْنِ مُحَمَّدٍ، وَهُوَ ضَعِيفٌ.",,,7960,,
7961,"وَعَنِ اللَّجْلَاجِ قَالَ: مَا مَلَأْتُ بَطْنِي طَعَامًا مُنْذُ أَسْلَمْتُ مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - آكُلُ حَسْبِي وَأَشْرَبُ حَسْبِي. يَعْنِي: قُوتِي.\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ الْمُعَلَّى بْنُ الْوَلِيدِ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7961,,
7962,"وَعَنْ جَعْدَةَ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَأَى رَجُلًا عَظِيمَ الْبَطْنِ فَقَالَ بِأُصْبُعِهِ فِي بَطْنِهِ: """" لَوْ كَانَ هَذَا فِي غَيْرِ هَذَا لَكَانَ خَيْرًا لَكَ».\nوَفِي رِوَايَةٍ: «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَأَى لَهُ رَجُلٌ رُؤْيَا، فَبَعَثَ إِلَيْهِ فَجَاءَ فَقَصَّهَا عَلَيْهِ، وَكَانَ عَظِيمَ الْبَطْنِ فَقَالَ بِأُصْبُعِهِ فِي بَطْنِهِ: """" لَوْ كَانَ هَذَا فِي غَيْرِ هَذَا الْمَكَانِ لَكَانَ خَيْرًا لَكَ».\nرَوَاهُ [كُلُّهُ] الطَّبَرَانِيُّ، وَرَوَاهُ أَحْمَدُ إِلَّا أَنَّهُ جَعَلَ: أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - هُوَ الَّذِي رَأَى الرُّؤْيَا لِلرَّجُلِ.\nوَرِجَالُ الْجَمِيعِ رِجَالُ الصَّحِيحِ غَيْرُ أَبِي إِسْرَائِيلَ الْجُشَمِيِّ وَهُوَ ثِقَةٌ.",,,7962,,
7963,"عَنْ أَبِي بَصْرَةَ الْغِفَارِيِّ قَالَ: «أَتَيْتُ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَمَّا هَاجَرْتُ، وَذَلِكَ قُبَيْلَ أَنْ أُسْلِمَ، فَحَلَبَ لِي شُوَيْهَةً كَانَ يَحْلِبُهَا لِأَهْلِهِ فَشَرِبْتُهَا، فَلَمَّا أَصْبَحْتُ أَسْلَمْتُ، وَقَالَ عِيَالُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: نَبِيتُ اللَّيْلَةَ كَمَا بِتْنَا الْبَارِحَةَ جِيَاعًا. فَحَلَبَ لِي رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - شَاةً فَشَرِبْتُهَا وَرَوِيتُ فَقَالَ لِي النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" أَرَوِيتَ؟ """" قُلْتُ: يَا رَسُولَ اللَّهِ قَدْ رَوِيتُ مَا شَبِعْتُ وَلَا رَوِيتُ قَبْلَ الْيَوْمِ. فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" إِنَّ الْكَافِرَ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ وَإِنَّ الْمُؤْمِنَ يَأْكُلُ فِي مِعًى وَاحِدٍ».\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ، وَرَوَى الطَّبَرَانِيُّ فِي الْأَوْسَطِ بَعْضَهُ.",,,7963,,
7964,"وَعَنْ جَهْجَاهٍ الْغِفَارِيِّ «أَنَّهُ قَدَمَ فِي نَفَرٍ مِنْ قَوْمِهِ يُرِيدُونَ الْإِسْلَامَ فَحَضَرُوا مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - الْمَغْرِبَ فَلَمَّا سَلَّمَ قَالَ: """" يَأْخُذُ كُلُّ وَاحِدٍ بِيَدِ جَلِيسِهِ """". وَلَمْ يَبْقَ فِي الْمَسْجِدِ غَيْرُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَغَيْرِي وَكُنْتُ رَجُلًا عَظِيمًا طَوِيلًا لَا يُقَدَّمُ عَلَيَّ أَحَدٌ فَذَهَبَ بِي رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِلَى مَنْزِلِهِ فَحَلَبَ لِي عَنْزًا فَأَتَيْتُ عَلَيْهَا حَتَّى حَلَبَ [لِي] سَبْعَ أَعْنُزٍ فَأَتَيْتُ عَلَيْهَا ثُمَّ [أُتِيتُ] بِصَنِيعِ بُرْمَةٍ فَأَتَيْتُ عَلَيْهَا، وَقَالَتْ أُمُّ أَيْمَنَ: أَجَاعَ اللَّهُ مَنْ أَجَاعَ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - هَذِهِ اللَّيْلَةَ. قَالَ: """" مَهْ يَا أُمَّ أَيْمَنَ أَكَلَ رِزْقَهُ وَرِزْقُنَا عَلَى اللَّهِ """" فَأَصْبَحُوا فَغَدَوْا فَاجْتَمَعَ هُوَ وَأَصْحَابُهُ فَجَعَلَ الرَّجُلُ يُخْبِرُ بِمَا أَتَى عَلَيْهِ فَقَالَ جَهْجَاهٌ: حُلِبَ لِي سَبْعُ أَعْنُزٍ فَأَتَيْتُ عَلَيْهَا وَصَنِيعُ بُرْمَةٍ فَأَتَيْتُ عَلَيْهَا. فَصَلَّوْا مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - الْمَغْرِبَ فَقَالَ: """" لِيَأْخُذْ كُلُّ رَجُلٍ بِيَدِ جَلِيسِهِ """" فَلَمْ يَبْقَ فِي الْمَسْجِدِ غَيْرُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَغَيْرِي وَكُنْتُ رَجُلًا عَظِيمًا طَوِيلًا لَا يُقَدَّمُ عَلَيَّ أَحَدٌ فَذَهَبَ بِي رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِلَى مَنْزِلِهِ فَحَلَبَ لِي عَنْزًا، فَرَوِيتُ وَشَبِعْتُ، فَقَالَتْ أُمُّ أَيْمَنَ: يَا رَسُولَ اللَّهِ أَلَيْسَ هَذَا ضَيْفَنَا؟ فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" إِنَّهُ أَكَلَ فِي مِعًى مُؤْمِنٍ اللَّيْلَةَ وَأَكَلَ قَبْلَ ذَلِكَ فِي مِعًى كَافِرٍ. الْكَافِرُ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ وَالْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ».\nرَوَاهُ الطَّبَرَانِيُّ، وَاللَّفْظُ لَهُ، وَالْبَزَّارُ، وَأَبُو يَعْلَى، وَفِيهِ مُوسَى بْنُ عُبَيْدَةَ الرَّبَذِيُّ، وَهُوَ ضَعِيفٌ.",,,7964,,
7965,"وَعَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ: «جَاءَ إِلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - سَبْعَةُ رِجَالٍ فَأَخَذَ كُلُّ رَجُلٍ مِنْ أَصْحَابِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَجُلًا وَأَخَذَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَجُلًا فَقَالَ لَهُ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" مَا اسْمُكَ؟ """" قَالَ: أَبُو غَزْوَانَ قَالَ: فَحَلَبَ لَهُ سَبْعَ شِيَاهٍ فَشَرِبَ لَبَنَهَا كُلَّهُ. فَقَالَ لَهُ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" هَلْ لَكَ يَا أَبَا غَزْوَانَ أَنْ تُسْلِمَ؟ """" قَالَ: نَعَمْ. فَأَسْلَمَ فَمَسَحَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - صَدْرَهُ فَلَمَّا أَصْبَحَ حَلَبَ لَهُ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - شَاةً وَاحِدَةً فَلَمْ يُتِمَّ لَبَنَهَا. فَقَالَ: """" مَا لَكَ يَا أَبَا غَزْوَانَ؟ """" فَقَالَ: وَالَّذِي بَعَثَكَ بِالْحَقِّ نَبِيًّا لَقَدْ رَوِيتُ. قَالَ: """" إِنَّكَ أَمْسِ كَانَ لَكَ سَبْعَةُ أَمْعَاءٍ وَلَيْسَ لَكَ الْيَوْمَ إِلَّا وَاحِدٌ».\nرَوَاهُ الطَّبَرَانِيُّ هَكَذَا، وَالْبَزَّارُ مُخْتَصَرًا وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7965,,
7966,"وَعَنْ أَبِي سَعِيدٍ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ بِمِثْلِ حَدِيثٍ قَبْلَهُ قَالَ: «الْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ وَالْكَافِرُ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ».\nرَوَاهُ أَبُو يَعْلَى وَفِيهِ مُجَالِدُ بْنُ سَعِيدٍ وَقَدْ ضَعَّفَهُ الْجُمْهُورُ.",,,7966,,
7967,"وَعَنْ سَمُرَةَ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «الْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ، وَالْكَافِرُ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ».\nرَوَاهُ الْبَزَّارُ وَالطَّبَرَانِيُّ، وَلَهُ فِي رِوَايَةٍ: """" وَالْمُنَافِقُ """" بَدَلَ: """" الْكَافِرِ """". وَفِيهِ الْوَلِيدُ بْنُ مُحَمَّدٍ الْأَيْلِيُّ وَقَدْ رَوَى عَنْهُ جَمَاعَةٌ وَلَمْ يُضَعِّفْهُ أَحَدٌ وَقَدْ أَوْرَدَهُ ابْنُ عَدِيٍّ فِي الْكَامِلِ.",,,7967,,
7968,"وَعَنْ سُكَيْنٍ الضَّمْرِيِّ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «الْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ، وَالْكَافِرُ فِي سَبْعَةِ أَمْعَاءٍ».\nرَوَاهُ الْبَزَّارُ عَنْ شَيْخِهِ الْهَيْثَمِ بْنِ صَفْوَانَ بْنِ هُبَيْرَةَ، وَلَمْ أَجِدْ مَنْ تَرْجَمَهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7968,,
7969,"وَعَنْ مَيْمُونَةَ بِنْتِ الْحَارِثِ قَالَتْ: «أَجْدَبَ النَّاسُ سَنَةً، وَكَانَتِ الْأَعْرَابُ يَأْتُونَ الْمَدِينَةَ، وَكَانَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَأْمُرُ الرَّجُلَ فَيَأْخُذُ بِيَدِ الرَّجُلِ فَيُضِيفُهُ وَيُعَشِّيهِ، فَجَاءَ أَعْرَابِيٌّ لَيْلَةً وَكَانَ لِرَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - طَعَامٌ يَسِيرٌ وَشَيْءٌ مِنْ لَبَنٍ فَأَكَلَهُ الْأَعْرَابِيُّ وَلَمْ يَدَعْ لِلنَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - شَيْئًا، فَجَاءَ بِهِ لَيْلَةً أَوْ لَيْلَتَيْنِ فَجَعَلَ يَأْكُلُهُ كُلَّهُ، فَقُلْتُ لِرَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: اللَّهُمَّ لَا تُبَارِكْ فِي هَذَا الْأَعْرَابِيِّ يَأْكُلُ طَعَامَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَيَدَعُهُ. ثُمَّ جَاءَ بِهِ لَيْلَةً فَلَمْ يَأْكُلْ مِنَ الطَّعَامِ إِلَّا يَسِيرًا. فَقُلْتُ لِرَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - ذَاكَ وَجَاءَ بِهِ وَقَدْ أَسْلَمَ فَقَالَ: """" إِنَّ الْكَافِرَ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ، وَإِنَّ الْمُؤْمِنَ يَأْكُلُ فِي مِعًى وَاحِدٍ».\nرَوَاهُ الطَّبَرَانِيُّ بِتَمَامِهِ، وَرَوَى أَحْمَدُ آخِرَهُ، وَرِجَالُ الطَّبَرَانِيِّ رِجَالُ الصَّحِيحِ.",,,7969,,
7970,"وَعَنْ مُجَاهِدٍ قَالَ: قُلْتُ لِأَبِي سَعِيدٍ: مَا أَقَلَ طَعَامَكَ؟! قَالَ: سَمِعْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَقُولُ: «الْكَافِرُ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ وَالْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَأَبُو يَعْلَى قَالَ بِمِثْلِ حَدِيثِ أَبِي مُوسَى، وَإِسْنَادُ الطَّبَرَانِيِّ ضَعِيفٌ، وَفِي إِسْنَادِ أَبِي يَعْلَى مُجَالِدُ بْنُ سَعِيدٍ، وَهُوَ ضَعِيفٌ أَيْضًا.",,,7970,,
7971,"وَعَنْ أَنَسٍ أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «الْمُؤْمِنُ يَأْكُلُ فِي مِعًى وَاحِدٍ، وَالْكَافِرُ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَرِجَالُهُ ثِقَاتٌ.",,,7971,,
7972,"وَعَنْ عَبْدِ اللَّهِ بْنِ أَبِي قَيْسٍ النَّصْرِيِّ قَالَ: رَأَيْتُ عَبْدَ اللَّهِ بْنَ الزُّبَيْرِ عَلَى مِنْبَرِهِ قَائِمًا بِمَكَّةَ وَهُوَ يَخْطُبُ وَهُوَ يَقُولُ: «إِنَّ الْمُؤْمِنَ يَأْكُلُ فِي مِعًى وَاحِدٍ وَالْكَافِرَ يَأْكُلُ فِي سَبْعَةِ أَمْعَاءٍ».\nهَكَذَا سَمِعْتُ نَبِيَّكُمْ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ نَصْرُ بْنُ مُحَمَّدٍ، وَثَّقَهُ ابْنُ حِبَّانَ وَضَعَّفَهُ أَبُو حَاتِمٍ.",,,7972,,
7973,"عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: «أُتِيَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِإِنَاءٍ أَوْ بِقَعْبٍ فِيهِ لَبَنٌ وَعَسَلٌ فَقَالَ: """" أُدْمَانِ فِي إِنَاءٍ لَا آكُلُهُ وَلَا أُحَرِّمُهُ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ مُحَمَّدُ بْنُ عَبْدُ الْكَرِيمِ بْنِ شُعَيْبٍ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7973,,
7974,"عَنْ أَبِي الدَّرْدَاءِ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «كِيلُوا طَعَامَكُمْ يُبَارَكْ لَكُمْ فِيهِ».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ أَبُو بَكْرِ بْنُ أَبِي مَرْيَمَ، وَهُوَ ضَعِيفٌ لِاخْتِلَاطِهِ.",,,7974,,
7975,"عَنِ الْحَسَنِ بْنِ عَلِيٍّ أَنَّهُ دَخَلَ الْمُتَوَضَّأَ فَأَصَابَ لُقْمَةً - أَوْ قَالَ: كِسْرَةً - فِي مَجْرَى الْغَائِطِ وَالْبَوْلِ فَأَخَذَهَا، فَأَمَاطَ عَنْهَا الْأَذَى، فَغَسَلَهَا غَسْلًا نِعْمًا، ثُمَّ دَفَعَهَا إِلَى غُلَامِهِ، فَقَالَ لَهُ: يَا غُلَامُ ذَكِّرْنِي بِهَا إِذَا تَوَضَّأْتُ. فَلَمَّا تَوَضَّأَ قَالَ لِلْغُلَامِ: يَا غُلَامُ نَاوِلْنِي اللُّقْمَةَ - أَوْ قَالَ: الْكِسْرَةَ - فَقَالَ: يَا مَوْلَايَ أَكَلْتُهَا. قَالَ: اذْهَبْ فَأَنْتَ حُرٌّ لِوَجْهِ اللَّهِ. فَقَالَ لَهُ الْغُلَامُ: يَا مَوْلَايَ لِأَيِّ شَيْءٍ أَعْتَقْتَنِي؟ قَالَ: لِأَنِّي سَمِعْتُ مِنْ فَاطِمَةَ بِنْتِ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - تَذْكُرُ عَنْ أَبِيهَا رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" مَنْ أَخَذَ لُقْمَةً - أَوْ كِسْرَةً - مِنْ مَجْرَى الْغَائِطِ وَالْبَوْلِ فَأَخَذَهَا فَأَمَاطَ عَنْهَا الْأَذَى وَغَسَلَهَا غَسْلًا نِعْمًا ثُمَّ أَكَلَهَا لَمْ تَسْتَقِرَّ فِي بَطْنِهِ حَتَّى يُغْفَرَ لَهُ """". فَمَا كُنْتُ لِأَسْتَخْدِمَ رَجُلًا مِنْ أَهْلِ الْجَنَّةِ».\nرَوَاهُ أَبُو يَعْلَى وَرِجَالُهُ ثِقَاتٌ.",,,7975,,
7976,"وَعَنْ أَبِي سُكَيْنَةَ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «أَكْرِمُوا الْخُبْزَ فَإِنَّ اللَّهَ أَكْرَمَهُ فَمَنْ أَكْرَمَ الْخُبْزَ أَكْرَمَهُ اللَّهُ».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ خَلَفُ بْنُ يَحْيَى قَاضِي الرَّيِّ وَهُوَ ضَعِيفٌ وَأَبُو سُكَيْنَةَ قَالَ ابْنُ الْمَدِينِيِّ: لَا صُحْبَةَ لَهُ.",,,7976,,
7977,"وَعَنْ عَبْدِ اللَّهِ بْنِ أُمِّ حَرَامٍ قَالَ: صَلَّيْتُ مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - الْقِبْلَتَيْنِ، وَسَمِعْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَقُولُ: «أَكْرِمُوا الْخُبْزَ فَإِنَّ اللَّهَ تَبَارَكَ وَتَعَالَى أَنْزَلَهُ مِنْ بَرَكَاتِ السَّمَاءِ وَسَخَّرَ لَهُ بَرَكَاتِ الْأَرْضِ وَمَنْ يَتْبَعْ مَا سَقَطَ مِنَ السُّفْرَةِ غُفِرَ لَهُ».\nرَوَاهُ الْبَزَّارُ، وَالطَّبَرَانِيُّ، وَفِيهِ عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ الشَّامِيُّ وَلَمْ أَعْرِفْهُ، وَصَوَابُهُ عَبْدُ الْمَلِكِ بْنُ عَبْدِ الرَّحْمَنِ الشَّامِيُّ وَهُوَ ضَعِيفٌ.",,,7977,,
7978,"عَنْ أَبِي الدَّرْدَاءِ عَنْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «قَوِّتُوا طَعَامَكُمْ يُبَارَكْ لَكُمْ فِيهِ».\nقَالَ إِبْرَاهِيمُ: سَمِعْتُ بَعْضَ أَهْلِ الْعِلْمِ يُفَسِّرُهَا قَالَ: هُوَ تَصْغِيرُ الْأَرْغِفَةِ.\nوَكَذَا نَقْلَهُ ابْنُ الْأَثِيرِ.\nرَوَاهُ الْبَزَّارُ، وَالطَّبَرَانِيُّ، وَفِيهِ أَبُو بَكْرِ بْنُ أَبِي مَرْيَمَ، وَقَدِ اخْتَلَطَ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7978,,
7979,"عَنْ سَالِمٍ مَوْلَى زَيْدِ بْنِ صُوحَانَ قَالَ: كُنْتُ مَعَ مَوْلَايَ زَيْدِ بْنِ صُوحَانَ فِي السُّوقِ، فَمَرَّ عَلَيْنَا سَلْمَانُ الْفَارِسِيُّ، وَقَدِ اشْتَرَى وَسْقًا مِنْ طَعَامٍ فَقَالَ لَهُ زَيْدٌ: يَا أَبَا عَبْدِ اللَّهِ تَفْعَلُ هَذَا وَأَنْتَ صَاحِبُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -؟ فَقَالَ: إِنَّ النَّفْسَ إِذَا أَحْرَزَتْ رِزْقَهَا اطْمَأَنَّتْ وَتَفَرَّغَتْ لِلْعِبَادَةِ وَأَيِسَ مِنْهَا الْوَسْوَاسُ.\nرَوَاهُ الطَّبَرَانِيُّ. وَسَالِمٌ لَمْ أَعْرِفْهُ وَفِيهِ أَيْضًا الْهُذَيْلُ بْنُ بِلَالٍ، وَثَّقَهُ أَحْمَدُ وَغَيْرُهُ، وَضَعَّفُهُ ابْنُ مَعِينٍ وَجَمَاعَةٌ.",,,7979,,
7980,"وَعَنْ عُبَادَةَ بْنِ الصَّامِتِ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «إِذَا رَأَيْتُمْ عَمُودًا أَحْمَرَ قِبَلَ الْمَشْرِقِ فِي شَهْرِ رَمَضَانَ فَادَّخِرُوا طَعَامَ سَنَتِكُمْ فَإِنَّهَا سَنَةُ جُوعُ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْكَبِيرِ وَالْأَوْسَطِ، وَفِيهِ أُمُّ عَبْدِ اللَّهِ ابْنَةُ خَالِدِ بْنِ مَعْدَانَ وَلَمْ أَعْرِفْهَا، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7980,,
7981,"عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «لَيْسَ السَّنَةُ أَنْ لَا يَكُونَ فِيهَا مَطَرٌ وَلَكِنَّ السَّنَةَ أَنْ يُمْطَرَ النَّاسُ وَلَا تُنْبِتُ الْأَرْضُ».\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,7981,,
7982,"عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «ائْتَدِمُوا وَلَوْ بِالْمَاءِ».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ غُزَيِّلُ بْنُ سِنَانٍ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7982,,
7983,"عَنْ بُرَيْدَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «سَيِّدُ الْإِدَامِ فِي الدُّنْيَا وَالْآخِرَةِ اللَّحْمُ، وَسَيِّدُ الشَّرَابِ فِي الدُّنْيَا وَالْآخِرَةِ الْمَاءُ، وَسَيِّدُ الرَّيَاحِينِ فِي الدُّنْيَا وَالْآخِرَةِ الْقَنَاعَةُ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ سَعِيدُ بْنُ عُبَيَّةَ الْقَطَّانُ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ وَفِي بَعْضِهِمْ كَلَامٌ لَا يَضُرُّ.",,,7983,,
7984,"عَنْ رَاشِدِ بْنِ أَبِي رَاشِدٍ قَالَ: كَانَ لِأَنَسِ بْنِ مَالِكٍ غُلَامٌ يَعْمَلُ لَهُ النَّقَانِقَ، وَيَطْبُخُ لَهُ لَوْنَيْنِ طَعَامًا، وَيَخْبِزُ لَهُ الْحُوَّارَى، وَيَعْجِنُهُ بِالسَّمْنِ ..\nرَوَاهُ الطَّبَرَانِيُّ، وَرَاشِدٌ هَذَا لَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ لَيْسَ يَحْيَى بْنَ سَعِيدٍ الْعَطَّارِ وَثَّقَهُ ابْنُ مُصَفَّى وَأَبُو دَاوُدَ وَضَعَّفَهُ الْجُمْهُورُ.",,,7984,,
7985,"عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ قَالَ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَكْرَهُ مِنَ الشَّاةِ سَبْعًا: الْمَرَارَةَ، وَالْمَثَانَةَ، وَالْحَيَاءَ، وَالذَّكَرَ، وَالْأُنْثَيَيْنِ، وَالْغُدَّةَ، وَالدَّمَ، وَكَانَ أَحَبُّ الشَّاةِ إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - مُقَدَّمَهَا».\nقَالَ: «وَأُتِيَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِطَعَامٍ فَأَقْبَلَ الْقَوْمُ يُلْقِمُونَهُ اللَّحْمَ فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" إِنَّ أَطْيَبَ اللَّحْمِ لَحْمُ الظَّهْرِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ يَحْيَى الْحِمَّانِيُّ وَهُوَ ضَعِيفٌ.",,,7985,,
7986,"وَعَنْ نُسَيْكَةَ أُمِّ عَمْرِو بْنِ جُلَاسٍ قَالَتْ: «إِنِّي عِنْدَ عَائِشَةَ وَقَدْ ذَبَحَتْ شَاةً لَهَا فَدَخَلَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَفِي يَدِهِ عُصَيَّةٌ فَأَلْقَاهَا ثُمَّ هَوَى إِلَى الْمَسْجِدِ فَصَلَّى فِيهِ رَكْعَتَيْنِ ثُمَّ هَوَى إِلَى فِرَاشِهِ فَتَبَطَّحَ عَلَيْهِ ثُمَّ قَالَ: """" هَلْ مِنْ غَدَاءٍ؟ """" فَأَتَيْنَاهُ بِصَحْفَةٍ فِيهَا خُبْزُ شَعِيرٍ، وَفِيهَا كِسْرَةٌ، وَقِطْعَةٌ مِنَ الْكِرْشِ، وَفِيهَا الذِّرَاعُ، قَالَتْ: فَأَخَذَتْ عَائِشَةُ قِطْعَةً مِنَ الْكِرْشِ، وَإِنَّهَا لِتَنْهَشُهَا إِذْ قَالَتْ: ذَبَحْنَا شَاةً الْيَوْمَ فَمَا أَمْسَكْنَا غَيْرَ هَذَا، قَالَتْ: يَقُولُ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" لَا بَلْ كُلُّهَا أَمْسَكْتِ إِلَّا هَذَا».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ إِبْرَاهِيمُ بْنُ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ بْنِ مَجْمَعٍ، وَهُوَ ضَعِيفٌ.",,,7986,,
7987,"وَعَنْ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ قَالَ: «وَأُهْدِيَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - شَاةً وَأَرْغِفَةً فَجَعَلَ يَأْكُلُ وَيَأْكُلُونَ وَسَمِعَهُ يَقُولُ: """" عَلَيْكُمْ بِلَحْمِ الظَّهْرِ فَإِنَّهُ مِنْ أَطْيَبِهِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ فِي حَدِيثٍ طَوِيلٍ فِي الْمَنَاقِبِ، وَفِيهِ أَصْرَمُ بْنُ حَوْشَبٍ وَهُوَ مَتْرُوكٌ.",,,7987,,
7988,"وَعَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ قَالَ: رَأَى عَبْدُ اللَّهِ مَعَ رَجُلٍ دَرَاهِمَ فَقَالَ: مَا تَصْنَعُ بِهَا؟ قَالَ: أَشْتَرِي بِهَا فَرْقَ سَمْنٍ قَالَ: أَعْطِهَا امْرَأَتَكَ تَضَعْهَا تَحْتَ فِرَاشِهَا ثُمَّ اشْتَرِ كُلَّ يَوْمٍ لَحْمًا بِدِرْهَمٍ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ رِجَالُ الصَّحِيحِ خَلَا عَرِيبِ بْنِ حُمَيْدٍ وَهُوَ ثِقَةٌ.\nقُلْتُ: وَأَحَادِيثُ نَاوِلْنِي الذِّرَاعَ فِي عَلَامَاتِ النُّبُوَّةِ.",,,7988,,
7989,"عَنْ أُمِّ سَلَمَةَ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «لَا تَقْطَعُوا الْخُبْزَ بِالسِّكِّينِ كَمَا تَقْطَعُهُ الْأَعَاجِمُ، وَإِذَا أَرَادَ أَحَدُكُمْ أَنْ يَأْكُلَ اللَّحْمَ فَلَا يَقْطَعْهُ بِالسِّكِّينِ، وَلَكِنْ لِيَأْخُذْهُ بِيَدِهِ، فَلْيَنْهَشْهُ بِفِيهِ فَإِنَّهُ أَهْنَأُ وَأَمْرَأُ».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ عَبَّادُ بْنُ كَثِيرٍ الثَّقَفِيُّ وَهُوَ ضَعِيفٌ.",,,7989,,
7990,"عَنْ جَابِرٍ قَالَ: «مَرَّ عَلَيْنَا قَيْسُ بْنُ سَعْدِ بْنِ عُبَادَةَ عَلَى عَهْدِ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَأَصَابَتْنَا مَخْمَصَةٌ، فَنَحَرَ لَنَا سَبْعَ جَزَائِرَ، فَهَبَطْنَا سَاحِلَ الْبَحْرِ، فَإِذَا نَحْنُ بِأَعْظَمِ حُوتٍ فَأَقَمْنَا عَلَيْهِ ثَلَاثًا وَحَمَلْنَا مِنْهُ مَا شِئْنَا مِنْ وَدَكٍ فِي الْأَسْقِيَةِ وَالْغَرَائِزِ، وَسِرْنَا حَتَّى قَدِمْنَا عَلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَأَخْبَرْنَاهُ بِذَلِكَ فَقَالُوا: لَوْ نَعْلَمُ أَنَّا نُدْرِكُهُ قَبْلَ أَنْ يَرُوحَ أَحْبَبْنَا أَنْ يَكُونَ عِنْدَنَا مِنْهُ».\nقُلْتُ: حَدِيثُ الْعَنْبَرِ فِي الصَّحِيحِ بِغَيْرِ هَذَا السِّيَاقِ.\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ عَبْدُ اللَّهِ بْنُ صَالِحٍ كَاتِبُ اللَّيْثِ قَالَ عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ: ثِقَةٌ مَأْمُونٌ وَضَعَّفَهُ أَحْمَدُ وَغَيْرُهُ. وَأَبُو حَمْزَةَ الْخَوْلَانِيُّ لَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7990,,
7991,"عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «إِذَا أُتِيَ أَحَدُكُمْ بِالطَّيِّبِ فَلْيُصِبْ مِنْهُ، وَإِذَا أُتِيَ بِالْحَلْوَى فَلْيُصِبْ مِنْهَا».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ فُضَالَةُ بْنُ حُصَيْنٍ قَالَ أَبُو حَاتِمٍ: مُضْطَرِبُ الْحَدِيثِ، وَإِبْرَاهِيمُ بْنُ عَرْعَرَةَ لَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,7991,,
7992,"وَعَنْ عَبْدِ اللَّهِ بْنِ سَلَامٍ قَالَ: «لَمَّا خَرَجَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِلَى الْمِرْبَدِ فَرَأَى عُثْمَانَ بْنَ عَفَّانَ - رَضِيَ اللَّهُ عَنْهُ - يَقُودُ نَاقَةً تَحْمِلُ دَقِيقًا وَسَمْنًا وَعَسَلًا فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" نَخٍ """" فَأَنَاخَ، فَدَعَا بِبُرْمَةٍ فَجَعَلَ فِيهَا مِنَ السَّمْنِ وَالْعَسَلِ وَالدَّقِيقِ، ثُمَّ أَمَرَ فَأُوقِدَ تَحْتَهَا حَتَّى نَضِجَ ثُمَّ قَالَ: """" كُلُوا """" فَأَكَلَ مِنْهُ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - ثُمَّ قَالَ: """" هَذَا شَيْءٌ يَدْعُوهُ أَهْلُ فَارِسَ الْخَبِيصَ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الثَّلَاثَةِ وَرِجَالُ الصَّغِيرِ وَالْأَوْسَطِ ثِقَاتٌ.",,,7992,,
7993,"عَنْ حُذَيْفَةَ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «إِنَّ جِبْرِيلَ أَطْعَمَنِي الْهَرِيسَةَ يَشُدُّ بِهَا ظَهْرِي لِقِيَامِ اللَّيْلِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ مُحَمَّدُ بْنُ الْحَجَّاجِ الجمحِيُّ (*)، وَهُوَ الَّذِي وَضَعَ الْحَدِيثَ.",,,7993,,
7994,"عَنْ أَنَسٍ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «إِذَا وَقَعَ الذُّبَابُ فِي إِنَاءِ أَحَدِكُمْ فَلْيَغْمِسْهُ فَإِنَّ فِي أَحَدِ جَنَاحَيْهِ دَاءً وَفِي الْآخَرِ شِفَاءً».\nرَوَاهُ الْبَزَّارُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ، وَرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ.",,,7994,,
7995,"عَنِ الرُّبَيِّعِ بِنْتِ مُعَوِّذٍ قَالَتْ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يُعْجِبُهُ الْقِثَّاءُ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ ابْنُ إِسْحَاقَ وَهُوَ ثِقَةٌ وَلَكِنَّهُ مُدَلِّسٌ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,7995,,
7996,"وَعَنْ عَبْدِ اللَّهِ بْنِ جَعْفَرٍ قَالَ: «أُورِيتُ فِي يَمِينِ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قِثَّاءً وَفِي شِمَالِهِ رُطَبَاتٍ وَهُوَ يَأْكُلُ مِنْ ذَا مَرَّةً وَمِنْ ذَا مَرَّةً».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ فِي حَدِيثٍ طَوِيلٍ وَفِيهِ أَصْرَمُ بْنُ حَوْشَبٍ وَهُوَ مَتْرُوكٌ.",,,7996,,
7997,"عَنْ أَنَسِ بْنِ مَالِكٍ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَأْكُلُ الرُّطَبَ بِيَمِينِهِ، وَالْبِطِّيخِ بِيَسَارِهِ، فَيَأْكُلُ الرُّطَبَ بِالْبِطِّيخِ، وَكَانَ أَحَبَّ الْفَاكِهَةِ إِلَيْهِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ يُوسُفُ بْنُ عَطِيَّةَ الصَّفَارُ وَهُوَ مَتْرُوكٌ.",,,7997,,
7998,"عَنِ ابْنِ عَبَّاسٍ قَالَ: «رَأَيْتُ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَأْكُلُ الْعِنَبَ خَرْطًا».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ زِيَادُ بْنُ الْمُنْذِرِ وَهُوَ كَذَّابٌ.",,,7998,,
7999,"وَعَنِ ابْنِ عَبَّاسٍ قَالَ: «جَاءَ جِبْرِيلُ عَلَيْهِ السَّلَامُ إِلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: """" إِنَّ رَبَّكَ يُقْرِئُكَ السَّلَامَ وَأَرْسَلَنِي بِهَذَا الْقُطْفِ لِتَأْكُلَهُ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ حَفْصُ بْنُ عُمَرَ بْنِ أَبِي الْعَطَّافِ، وَهُوَ شَدِيدُ الضَّعْفِ.",,,7999,,
8000,"وَعَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: «جَاءَ جِبْرِيلُ عَلَيْهِ السَّلَامُ إِلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: """" إِنْ رَبَّكَ يُقْرِئُكَ السَّلَامَ، وَأَرْسَلَنِي [إِلَيْكَ] بِهَذَا الْقُطْفِ لِتَأْكُلَهُ """" فَأَخَذَهُ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ حَفْصُ بْنُ عُمَرَ بْنِ أَبِي الْعَطَّافِ وَهُوَ شَدِيدُ الضَّعْفِ.",,,8000,,
8001,"عَنِ ابْنِ عَبَّاسٍ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ إِذَا أُتِيَ بِالثَّمَرَةِ أَعْطَاهَا أَصْغَرَ مَنْ يَحْضُرُهُ مِنَ الْوِلْدَانِ».\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,8001,,
8002,"وَعَنِ ابْنِ عَبَّاسٍ قَالَ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِذَا أُتِيَ بِالْبَاكُورَةِ مِنَ الثِّمَارِ وَضَعَهَا عَلَى عَيْنَيْهِ ثُمَّ قَالَ: """" اللَّهُمَّ كَمَا أَطْعَمْتَنَا أَوَّلَهُ فَأَطْعِمْنَا آخِرَهُ """" ثُمَّ يَأْمُرُ بِهِ لِلْمَوْلُودِ مِنْ أَهْلِهِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْكَبِيرِ وَالصَّغِيرِ وَزَادَ: كَانَ إِذَا أُتِيَ بِالْبَاكُورَةِ مِنَ الثَّمَرَةِ قَبَّلَهَا وَجَعَلَهَا عَلَى عَيْنَيْهِ.\nوَرِجَالُ الصَّغِيرِ رِجَالُ الصَّحِيحِ.",,,8002,,
8003,"عَنْ أَنَسٍ قَالَ: «قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لِعَائِشَةَ: """" إِذَا جَاءَ الرُّطَبُ فَهَنِّئِينِي».\nرَوَاهُ الْبَزَّارُ وَفِيهِ حَسَّانُ بْنُ سِيَاهٍ، وَهُوَ ضَعِيفٌ.",,,8003,,
8004,"وَعَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «أَكْرِمُوا عَمَّتَكُمِ النَّخْلَةَ، فَإِنَّهَا خُلِقَتْ مِنَ الطِّينِ الَّذِي خُلِقَ مِنْهُ آدَمُ، وَلَيْسَ مِنَ الشَّجَرِ يُلَقَّحُ غَيْرَهَا».",,,8004,,
8005,"وَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «أَطْعِمُوا نِسَاءَكُمُ الْوُلَّدَ الرُّطَبَ، فَإِنْ لَمْ يَكُنْ رُطَبٌ فَالتَّمْرَ، وَلَيْسَ مِنَ الشَّجَرَةِ أَكْرَمُ عَلَى اللَّهِ مِنْ شَجَرَةٍ نَزَلَتْ تَحْتَهَا مَرْيَمُ بِنْتُ عِمْرَانَ».\nرَوَاهُ أَبُو يَعْلَى وَفِيهِ مَسْرُورُ بْنُ سَعِيدٍ، وَهُوَ ضَعِيفٌ.",,,8005,,
8006,"وَعَنْ أَنَسٍ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أُتِيَ بِطَبَقٍ عَلَيْهِ بُسْرٌ وَرُطَبٌ، فَجَعَلَ يَأْكُلُ الرُّطَبَ وَيَتْرُكُ الْمُذَنِّبَ».\nرَوَاهُ الْبَزَّارُ عَنْ شَيْخِهِ مُعَاذِ بْنِ سَهْلٍ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,8006,,
8007,"عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو عَنْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «إِنَّ اللَّهَ عَزَّ وَجَلَّ يُحِبُّ مَنْ يُحِبُّ التَّمْرَ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْكَبِيرِ وَالْأَوْسَطِ وَفِيهِ إِبْرَاهِيمُ بْنُ أَبِي حَيَّةَ وَهُوَ مَتْرُوكٌ.",,,8007,,
8008,"وَعَنْ عَبْدِ اللَّهِ بْنِ الْأَسْوَدِ قَالَ: «كُنَّا عِنْدَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي وَفْدِ سَدُوسَ، فَأَهْدَيْنَا لَهُ تَمْرًا فَقَرَّبْنَاهُ إِلَيْهِ عَلَى نِطْعٍ فَأَخَذَ حَفْنَةً مِنَ التَّمْرِ فَقَالَ أَنَسٌ: أَيْشُ هَذَا؟ أَوْ مَا هَذَا؟ فَجَعَلْنَا نُسَمِّي حَتَّى ذَكَرْنَا تَمْرًا فَقُلْنَا: هَذَا الْجُذَامَى فَقَالَ: """" بَارَكَ اللَّهُ فِي الْجُذَامَى وَفِي حَدِيقَةٍ خَرَجَ هَذَا مِنْهَا أَوْ جَنَّةٍ خَرَجَ هَذَا مِنْهَا».\nرَوَاهُ الْبَزَّارُ وَالطَّبَرَانِيُّ بِنَحْوِهِ وَفِيهِ جَمَاعَةٌ لَمْ يَعْرِفْهُمُ الْعَلَائِيُّ وَلَمْ أَعْرِفْهُمْ.",,,8008,,
8009,"وَعَنْ أَنَسِ بْنِ مَالِكٍ «أَنَّ وَفْدَ عَبْدِ الْقَيْسِ قَدِمُوا عَلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَبَيْنَا هُمْ عِنْدَهُ قُعُودٌ، إِذْ أَقْبَلَ عَلَيْهِمْ فَقَالَ لَهُمْ: """" تَمْرَةٌ تَدْعُونَهَا كَذَا وَكَذَا وَتَمْرَةٌ تَدْعُونَهَا كَذَا """" حَتَّى عَدَّ أَلْوَانَ تَمَرَاتِهِمْ أَجْمَعَ، فَقَالَ لَهُ رَجُلٌ مِنَ الْقَوْمِ: بِأَبِي أَنْتَ وَأُمِّي يَا رَسُولَ اللَّهِ أَمَا وَاللَّهِ لَوْ كُنْتَ وُلِدْتَ فِي جَوْفِ هَجَرٍ مَا كُنْتَ أَعْلَمَ مِنْكَ السَّاعَةَ؟ أَشْهَدُ أَنَّكَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" إِنَّ أَرْضَكُمْ رُفِعَتْ لِي مُنْذُ قَعَدْتُمْ إِلَيَّ فَنَظَرْتُ إِلَيْهَا مِنْ أَدْنَاهَا إِلَى أَقْصَاهَا، فَخَيْرُ تَمْرَاتِكُمُ الْبَرْنِيُّ يُذْهِبُ الدَّاءَ وَلَا دَاءَ فِيهِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ عُبَيْدُ بْنُ وَاقِدٍ الْقَيْسِيُّ، وَهُوَ ضَعِيفٌ.",,,8009,,
8010,"وَعَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «خَيْرُ تَمْرَاتِكُمُ الْبَرْنِيُّ يُذْهِبُ الدَّاءَ وَلَا دَاءَ فِيهِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ سَعِيدُ بْنُ سُوَيْدٍ، وَهُوَ ضَعِيفٌ.",,,8010,,
8011,"وَعَنِ الْهِرْمَاسِ قَالَ: «أَهْدَى إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَجُلٌ مِنْ قَوْمِي تَمْرًا فَقَالَ: """" أَيُّ تَمْرٍ هَذَا؟ """" فَقَالَ: الْجُذَامَى فَقَالَ: """" اللَّهُمَّ بَارِكْ فِي الْجُذَامَى».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ عُثْمَانُ بْنُ فَايِدٍ، وَهُوَ ضَعِيفٌ.",,,8011,,
8012,"عَنْ عَبْدِ اللَّهِ بْنِ سَلَامٍ قَالَ: «رَأَيْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَخَذَ كِسْرَةً مِنْ خُبْزِ شَعِيرٍ ثُمَّ أَخَذَ تَمْرَةً فَوَضَعَهَا عَلَيْهَا ثُمَّ قَالَ: """" هَذِهِ إِدَامُ هَذِهِ».\nرَوَاهُ أَبُو يَعْلَى، وَفِيهِ يَحْيَى بْنُ الْعَلَاءِ، وَهُوَ ضَعِيفٌ.",,,8012,,
8013,"وَعَنْ زَيْدِ بْنِ ثَابِتٍ قَالَ: «كَانَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَأْكُلُ الْخُبْزَ بِالتَّمْرِ وَيَقُولُ: """" هَذَا إِدَامُ هَذَا».\nرَوَاهُ الطَّبَرَانِيُّ فِي الصَّغِيرِ، وَفِيهِ مُحَمَّدُ بْنُ كَثِيرِ بْنِ مَرْوَانَ، وَهُوَ ضَعِيفٌ.",,,8013,,
8014,"وَعَنْ عَائِشَةَ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" يَا عَائِشَةُ هَذَا إِدَامُ هَذَا» يَعْنِي التَّمْرَ وَالْخُبْزَ.\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ هَارُونُ بْنُ مُحَمَّدٍ أَبُو الطَّيِّبِ، وَهُوَ كَذَّابٌ.",,,8014,,
8015,"عَنْ سَعْدٍ - يَعْنِي: ابْنَ أَبِي وَقَّاصٍ - قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «مَنْ أَكَلَ سَبْعَ تَمَرَاتٍ عَجْوَةً مَا بَيْنَ لَابَتَيِ الْمَدِينَةِ عَلَى الرِّيقِ لَا يَضُرُّهُ يَوْمَهُ ذَلِكَ حَتَّى يُمْسِيَ».\nقَالَ فُلَيْحٌ: وَأَظُنُّهُ قَالَ: «وَإِنْ أَكَلَهَا حِينَ يُمْسِي لَمْ يَضُرُّهُ شَيْءٌ حَتَّى يُصْبِحَ».\nقَالَ عُمَرُ - يَعْنِي ابْنَ عَبْدِ الْعَزِيزِ -: انْظُرْ يَا عَامِرُ مَا تُحَدِّثُ بِهِ عَنْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: أَشْهَدُ مَا كَذَبْتُ عَلَى سَعْدٍ وَلَا كَذَبَ سَعْدٌ عَلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.\nقُلْتُ: فِي الصَّحِيحِ بَعْضُهُ بِغَيْرِ سِيَاقِهِ وَفِيهِ: لَمْ يَضُرُّهُ سُمٌّ وَلَا سِحْرٌ. وَفِي هَذَا: لَمْ يَضُرُّهُ شَيْءٌ.\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,8015,,
8016,"وَعَنْ عَائِشَةَ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «مَنْ أَكَلَ سَبْعَ تَمَرَاتٍ عَجْوَةً مِنْ تَمْرِ الْعَالِيَةِ حِينَ يُصْبِحُ، لَمْ يَضُرُّهُ سُمٌّ، وَلَا سِحْرٌ حَتَّى يُمْسِيَ».\nقُلْتُ: لِعَائِشَةَ فِي الصَّحِيحِ: عَجْوَةُ الْعَالِيَةِ شِفَاءُ أَوَّلِ الْبَكْرَةِ.\nرَوَاهُ الطَّبَرَانِيُّ فِي الصَّغِيرِ، وَفِيهِ صَدَقَةُ بْنُ عَبْدِ اللَّهِ السَّمِينُ، وَقَدْ ضَعَّفَهُ الْجُمْهُورُ، وَوَثَّقَهُ دُحَيْمٌ وَأَبُو حَاتِمٍ، وَمُنَبِّهُ بْنُ عُثْمَانَ اللَّخْمِيُّ لَمْ أَعْرِفْهُ.",,,8016,,
8017,"عَنِ أَبِي خَالِدٍ قَالَ: «دَخَلْتُ عَلَى رَجُلٍ وَهُوَ يَتَمَجَّعُ لَبَنًا بِتَمْرٍ فَقَالَ: ادْنُ فَإِنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - سَمَّاهُمَا: """" الْأَطْيَبَيْنِ».\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ، خَلَا أَبَا خَالِدٍ وَهُوَ ثِقَةٌ.",,,8017,,
8018,"عَنِ أَبِي هُرَيْرَةَ قَالَ: «قَسَّمَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - تَمْرًا بَيْنَ أَصْحَابِهِ فَكَانَ بَعْضُهُمْ يَقْرِنُ فَنَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنْ يَقْرِنَ إِلَّا بِإِذْنِ أَصْحَابِهِ».\nرَوَاهُ الْبَزَّارُ، وَفِيهِ عَطَاءُ بْنُ السَّائِبِ وَقَدِ اخْتَلَطَ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,8018,,
8019,"وَعَنِ أَبِي طَلْحَةَ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - نَهَى عَنِ الْإِقْرَانِ».\nوَهُوَ فِي الطَّبَرَانِيِّ وَهُوَ سَاقِطٌ مِنَ السَّمَاعِ، وَفِيهِ عُمَرُ بْنُ رُدَيْجٍ ضَعَّفَهُ أَبُو حَاتِمٍ، وَوَثَّقَهُ ابْنُ مَعِينٍ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8019,,
8020,"وَعَنْ بُرَيْدَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «كُنْتُ نَهَيْتُكُمْ عَنِ الْإِقْرَانِ فِي التَّمْرِ فَإِنَّ اللَّهَ قَدْ أَوْسَعَ عَلَيْكُمْ فَأَقْرِنُوا».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَالْبَزَّارُ، وَفِي إِسْنَادِهِمَا يَزِيدُ بْنُ بَزِيعٍ، وَهُوَ ضَعِيفٌ.",,,8020,,
8021,"عَنِ ابْنِ عُمَرَ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَنْ يُفَتَّشَ التَّمْرُ عَمَّا فِيهِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ قَيْسُ بْنُ الرَّبِيعِ، وَثَّقَهُ شُعْبَةُ، وَالثَّوْرِيُّ، وَضَعَّفَهُ يَحْيَى الْقَطَّانُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8021,,
8022,"عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ قَالَ: «دَخَلْتُ مَعَ أَبِي عَلَى مُعَاوِيَةَ فَأَجْلَسَنَا عَلَى الْفِرَاشِ ثُمَّ أُتِينَا بِالطَّعَامِ فَأَكَلْنَا، ثُمَّ أُتِينَا بِالشَّرَابِ فَشَرِبَ مُعَاوِيَةُ ثُمَّ نَاوَلَ أَبِي [ثُمَّ قَالَ: مَا شَرِبْتُهُ مُنْذُ حَرَّمَهُ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -] ثُمَّ قَالَ مُعَاوِيَةُ: كُنْتُ أَجْمَلَ شَبَابِ قُرَيْشٍ وَأَجْوَدَهُ ثَغْرًا وَمَا مِنْ شَيْءٍ أَجِدُ لَهُ لَذَّةً كَمَا كُنْتُ أَجِدُهُ وَأَنَا شَابٌّ غَيْرُ اللَّبَنِ وَإِنْسَانٌ حَسَنُ الْحَدِيثِ يُحَدِّثُنِي».\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ وَفِي كَلَامِ مُعَاوِيَةَ شَيْءٌ تَرَكْتُهُ.",,,8022,,
8023,"وَعَنْ مُسْلِمِ بْنِ جُنْدُبٍ قَالَ: «دَخَلْتُ مَعَ ابْنِ عُمَرَ عَلَى ابْنِ مُطِيعٍ فَقَالَ: السَّلَامُ عَلَيْكَ فَقَالَ: وَعَلَيْكَ السَّلَامُ وَرَحْمَةُ اللَّهِ وَمَرْحَبًا وَأَهْلًا وَسَهْلًا بِأَبِي عَبْدِ الرَّحْمَنِ، ضَعُوا لَهُ وِسَادَةً فَقَالَ ابْنُ عُمَرَ: لَوْلَا أَنِّي سَمِعْتُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَقُولُ: """" ثَلَاثٌ لَا تُرَدُّ: اللَّبَنُ وَالْوِسَادَةُ وَالدُّهْنُ """" مَا جَلَسْتُ عَلَيْهَا».\nرَوَاهُ الطَّبَرَانِيُّ.",,,8023,,
8024,"عَنِ ابْنِ عَبَّاسٍ قَالَ: «أُتِيَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِجُبْنَةٍ فِي غَزَاةٍ فَقَالَ: "" أَيْنَ صُنِعَتْ هَذِهِ؟ "" قَالُوا: بِفَارِسَ وَنَحْنُ نَرَى أَنَّهُ يُجْعَلُ فِيهَا مَيْتَةٌ فَقَالَ: "" اطْعَنُوا فِيهَا بِالسِّكِّينِ، وَاذْكُرُوا اسْمَ اللَّهِ وَكُلُوا».",,,8024,,
8025,"وَفِي رِوَايَةٍ: أُتِيَ بِجُبْنَةٍ فَجَعَلَ أَصْحَابُهُ يَضْرِبُونَهَا بِالْعِصِيِّ.\nرَوَاهُ أَحْمَدُ وَالْبَزَّارُ وَالطَّبَرَانِيُّ وَقَالَ: فِي غَزْوَةِ الطَّائِفِ، وَفِيهِ جَابِرٌ الْجُعْفِيُّ، وَقَدْ ضَعَّفَهُ الْجُمْهُورُ وَقَدْ وُثِّقَ، وَبَقِيَّةُ رِجَالِ أَحْمَدَ رِجَالُ الصَّحِيحِ.",,,8025,,
8026,"وَعَنْ مَيْمُونَةَ زَوْجِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَتْ: «سُئِلَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنِ الْجُبْنِ قَالَ: """" اقْطَعْ بِالسِّكِّينِ وَاذْكُرِ اسْمَ اللَّهِ وَكُلْ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ أَحْمَدُ بْنُ الْفَرْحِ الْحِجَازِيُّ، ضَعَّفَهُ مُحَمَّدُ بْنُ عَوْفٍ، وَابْنُ عَدِيٍّ، وَوَثَّقَهُ ابْنُ أَبِي حَاتِمٍ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8026,,
8027,"وَعَنْ عَلِيِّ بْنِ عَبْدِ اللَّهِ الْبَارِقِيِّ قَالَ: «اسْتَفْتَتْنِي امْرَأَةٌ بِمَكَّةَ فَقُلْتُ لَهَا: هَذَا عَبْدُ اللَّهِ بْنُ عُمَرَ عَلَيْكِ بِهِ فَاسْتَفْتِيهِ. فَانْدَفَعَتْ نَحْوَهُ فَاتَّبَعْتُهَا أَسْمَعُ مَا تَقُولُ فَقَالَتْ: أَفْتِنِي عَنِ الْجُبْنِ؟ فَقَالَ: وَمَا الْجُبْنُ؟ قَالَتْ: شَيْءٌ نَصْنَعُهُ مِنَ اللَّبَنِ كَذَا وَكَذَا وَيَجْبُنُونَ الْأَنْفِحَةَ فَقَالَ عَبْدُ اللَّهِ: مَا يَصْنَعُ الْمُسْلِمُونَ وَأَهْلُ الْكِتَابِ فَكُلِيهِ وَمَا لَمْ يَصْنَعُوهُ فَلَا تَأْكُلِيهِ قَالَتْ: يَا عَبْدَ اللَّهِ أَفْتِنِي عَنِ الْجَرَادِ؟ قَالَ: ذَكِيٌّ كُلُّهُ قَالَتْ: يَا عَبْدَ اللَّهِ أَفْتِنِي عَنِ الذَّهَبِ قَالَ: يُكْرَهُ لِلرِّجَالِ». فَذَكَرَ الْحَدِيثَ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ رِجَالُ الصَّحِيحِ، خَلَا شَيْخِهِ وَهُوَ ثِقَةٌ.",,,8027,,
8028,"وَعَنْ عَبْدِ اللَّهِ - يَعْنِي ابْنَ مَسْعُودٍ - قَالَ: لَا تَأْكُلُوا مِنَ الْجُبْنِ إِلَّا مَا صَنَعَ الْمُسْلِمُونَ وَأَهْلُ الْكِتَابِ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ ثِقَاتٌ.",,,8028,,
8029,"وَعَنِ الْحَسَنِ بْنِ عَلِيٍّ أَنَّهُ سُئِلَ عَنِ الْجُبْنِ فَقَالَ: ضَعِ السِّكِّينَ وَسَمِّ وَكُلْ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,8029,,
8030,"عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «ائْتَدِمُوا الشَّجَرَةَ """" - يَعْنِي الزَّيْتَ """" وَمَنْ عُرِضَ عَلَيْهِ طِيبٌ فَلْيُصِبْ مِنْهُ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ النَّضْرُ بْنُ ظَاهِرٍ، وَهُوَ ضَعِيفٌ.",,,8030,,
8031,"عَنِ أَنَسٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «نِعْمَ الْإِدَامُ الْخَلُّ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَالصَّغِيرِ، وَفِيهِ زَكَرِيَّا بْنُ حَكِيمٍ الْحَبَطِيُّ، وَهُوَ ضَعِيفٌ جِدًّا.",,,8031,,
8032,"وَعَنِ السَّائِبِ بْنِ يَزِيدَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «نِعْمَ الْإِدَامُ الْخَلُّ».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ يَزِيدُ بْنُ عَبْدِ الْمَلِكِ النَّوْفَلِيُّ، وَهُوَ ضَعِيفٌ عِنْدَ جَمِيعِ الْأَئِمَّةِ إِلَّا فِي رِوَايَةٍ عَنِ ابْنِ مَعِينٍ وَضَعَّفَهُ فِي أُخْرَى.",,,8032,,
8033,"عَنْ بِشْرِ بْنِ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ سَعِيدٍ الْخَثْعَمِيِّ قَالَ: «دَخَلْتُ عَلَى مُحَمَّدِ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ وَعِنْدَهُ ابْنُهُ فَقَالَ: هَلُمَّ إِلَى الْغَدَاءِ فَقُلْتُ: قَدْ تَغَدَّيْتُ يَا ابْنَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ لِي: إِنَّهُ الْهِنْدَبَاءُ فَقُلْتُ: يَا ابْنَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَمَا الْهِنْدَبَاءُ؟ فَقَالَ: حَدَّثَنِي أَبِي عَنْ جَدِّي أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: """" مَا مِنْ وَرَقٍ [مِنْ وَرَقِ] الْهِنْدَبَاءِ إِلَّا وَعَلَيْهَا قَطْرَةٌ مِنْ مَاءِ الْجَنَّةِ». فَذَكَرَ الْحَدِيثَ وَهُوَ بِتَمَامِهِ فِي بَابِ الِأَدْهَانِ.\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ أَرْطَأَةُ بْنُ الْأَشْعَثِ وَهُوَ ضَعِيفٌ جِدًّا.",,,8033,,
8034,"عَنْ وَاثِلَةَ بْنِ الْأَسْقَعِ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «عَلَيْكُمْ بِالْقَرْعِ فَإِنَّهُ يَزِيدُ فِي الدِّمَاغِ، وَعَلَيْكُمْ بِالْعَدَسِ فَإِنَّهُ قُدِّسَ عَلَى لِسَانِ سَبْعِينَ نَبِيًّا».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ عَمْرُو بْنُ الْحُصَيْنِ وَهُوَ مَتْرُوكٌ.",,,8034,,
8035,"عَنْ مُعَاذِ بْنِ جَبَلٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «لَوْ تَعْلَمُ أُمَّتِي مَا فِي الْحُلْبَةِ لَاشْتَرَوْهَا وَلَوْ بِوَزْنِهَا ذَهَبًا».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ سُلَيْمَانُ بْنُ سَلَمَةَ الْخَبَائِرِيُّ وَهُوَ مَتْرُوكٌ.",,,8035,,
8036,"عَنْ عَمْرِو بْنِ حُرَيْثٍ قَالَ: حَدَّثَنِي أَبِي عَنْ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «الْكَمْأَةُ مِنَ السَّلْوَى وَمَاؤُهَا شِفَاءٌ لِلْعَيْنِ».\nرَوَاهُ أَحْمَدُ وَالطَّبَرَانِيُّ وَفِيهِ عَطَاءُ بْنُ السَّائِبِ وَقَدِ اخْتَلَطَ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,8036,,
8037,"وَعَنْ سَعِيدِ بْنِ زَيْدٍ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «الْكَمْأَةُ مِنَ السَّلْوَى وَمَاؤُهَا شِفَاءٌ لِلْعَيْنِ».\nقُلْتُ: هُوَ فِي الصَّحِيحِ خَلَا قَوْلَهُ: """" مِنَ السَّلْوَى """".\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,8037,,
8038,"عَنِ أَنَسٍ قَالَ: «أَهْدَى الْأُكَيْدِرُ لِرَسُولِ اللَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - جَرَّةً مِنْ مَنٍّ، فَلَمَّا انْصَرَفَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - مِنَ الصَّلَاةِ مَرَّ عَلَى الْقَوْمِ فَجَعَلَ يُعْطِي كُلَّ رَجُلٍ مِنْهُمْ قِطْعَةً وَأَعْطَى جَابِرًا قِطْعَةً ثُمَّ إِنَّهُ رَجَعَ إِلَيْهِ فَأَعْطَاهُ قِطْعَةً أُخْرَى فَقَالَ: إِنَّكَ قَدْ أَعْطَيْتَنِي مَرَّةً فَقَالَ: """" هَذِهِ لِبَنَاتِ عَبْدِ اللَّهِ».\nرَوَاهُ أَحْمَدُ وَفِيهِ عَلِيُّ بْنُ زَيْدٍ وَفِيهِ ضَعْفٌ وَمَعَ ذَلِكَ فَحَدِيثُهُ حَسَنٌ.\nوَقَدْ تَقَدَّمَ بَابٌ فِي الْحَلْوَى.",,,8038,,
8039,"عَنِ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ: «أَهْدَى مَلِكُ الرُّومِ إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - هَدَايَا وَكَانَ فِيمَا أَهْدَى إِلَيْهِ جَرَّةً فِيهَا زَنْجَبِيلٌ فَأَطْعَمَ كُلَّ إِنْسَانٍ قِطْعَةً وَأَطْعَمَنِي قِطْعَةً».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ عَمْرُو بْنُ حَكَّامٍ وَقَدِ اتُّهِمَ بِهَذَا الْحَدِيثِ وَهُوَ ضَعِيفٌ.",,,8039,,
8040,"عَنِ ابْنِ عَبَّاسٍ «أَنَّهُ كَانَ يَأْخُذُ الْحَبَّةَ مِنَ الرُّمَّانِ فَيَأْكُلُهَا قِيلَ لَهُ: يَا ابْنَ عَبَّاسٍ لِمَ تَفْعَلُ هَذَا؟ قَالَ: إِنَّهُ بَلَغَنِي: """" أَنَّهُ لَيْسَ فِي الْأَرْضِ رُمَّانَةٌ تُلَقَّحُ إِلَّا بِحَبَّةٍ مِنْ حَبِّ الْجَنَّةِ». فَلَعَلَّهَا هَذِهِ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ رِجَالُ الصَّحِيحِ.",,,8040,,
8041,"وَعَنْ رَبِيعَةَ بِنْتِ عِيَاضٍ الْكِلَابِيَّةِ قَالَتْ: سَمِعْتُ عَلِيًّا يَقُولُ: كُلُوا الرُّمَّانَ بِشَحْمِهِ فَإِنَّهُ دِبَاغُ الْمَعِدَةِ.\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ ثِقَاتٌ.",,,8041,,
8042,"عَنِ ابْنِ عَبَّاسٍ قَالَ: «جَاءَ جَابِرُ بْنُ عَبْدِ اللَّهِ إِلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِسَفَرْجَلَةٍ قَدِمَ بِهَا مِنَ الطَّائِفِ، فَنَاوَلَهُ إِيَّاهَا، فَقَالَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" إِنَّهُ يَذْهَبُ بِطَخَاوَةِ الصَّدْرِ وَيَجْلُو الْفُؤَادَ».\nرَوَاهُ الطَّبَرَانِيُّ مِنْ رِوَايَةِ عَلِيٍّ الْقُرَشِيِّ عَنْ عَمْرِو بْنِ دِينَارٍ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8042,,
8043,"عَنِ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «إِذَا دَخَلَ أَحَدُكُمْ عَلَى أَخِيهِ الْمُسْلِمِ فَأَطْعَمَهُ طَعَامًا فَلْيَأْكُلْ مِنْ طَعَامِهِ، وَلَا يَسْأَلْ عَنْهُ، وَإِنْ سَقَاهُ شَرَابًا فَلْيَشْرَبْ مِنْ شَرَابِهِ، وَلَا يَسْأَلْ عَنْهُ».\nرَوَاهُ أَحْمَدُ وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ مُسْلِمُ بْنُ خَالِدٍ الزَّنْجِيُّ، وَالْجُمْهُورُ ضَعَّفَهُ وَقَدْ وُثِّقَ، وَبَقِيَّةُ رِجَالِ أَحْمَدَ رِجَالُ الصَّحِيحِ.",,,8043,,
8044,"عَنْ سَلْمَانَ عَنِ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: «مِنْ أَكَلَ الطِّينَ فَكَأَنَّمَا أَعَانَ عَلَى قَتْلِ نَفْسِهِ».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ يَحْيَى بْنُ يَزِيدَ الْأَهْوَازِيُّ جَهَّلَهُ الذَّهَبِيُّ مِنْ قِبَلِ نَفْسِهِ، وَبَقِيَّةُ رِجَالِهِ رِجَالُ الصَّحِيحِ.",,,8044,,
8045,"عَنِ ابْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: «مَا هَلَكَتْ سَدُومُ وَمَا حَوْلَهَا مِنَ الْقُرَى حَتَّى اسْتَاكُوا بِالْمَسَاوِيكِ وَمَضَغُوا الْعِلْكَ فِي الْمَجَالِسِ».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ سَوَّارُ بْنُ مُصْعَبٍ وَهُوَ مَتْرُوكٌ.",,,8045,,
8046,"عَنْ عَبْدِ الرَّحْمَنِ بْنِ عَائِذٍ قَالَ: «سُئِلَ أَبُو الدَّرْدَاءِ عَنِ الْكُرَّاثِ وَالْبَصَلِ فَقَالَ: لَسْتُ آكِلًا بَصَلًا بَعْدَمَا نَهَى عَنْهُ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ صَدَقَةُ بْنُ عَبْدِ اللَّهِ السَّمِينُ، وَثَّقَهُ دُحَيْمٌ، وَأَبُو حَاتِمٍ، وَضَعَّفَهُ الْجُمْهُورُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8046,,
8047,"وَعَنِ ابْنِ عُمَرَ قَالَ: سَمِعْتُ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَقُولُ: «إِنَّ كُلَّ جَارِيَةٍ بِهَا حَبَلٌ حَرَامٌ عَلَى صَاحِبِهَا حَتَّى تَضَعَ مَا فِي بَطْنِهَا وَإِنَّ كُلَّ حِمَارٍ يُعْتَمَلُ عَلَيْهِ حَرَامٌ لَحْمُهُ وَإِنَّ الثُّومَ حَرَامٌ """" ثُمَّ إِنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَحَلَّ الثُّومَ وَأَمَرَ مَنْ يَأْكُلُهُ: """" أَنْ لَا يَخْرُجَ إِلَى الْمَسْجِدِ حَتَّى يَذْهَبَ رِيحُهُ إِنَّهُ أَذًى فَلَا يَقْرَبْ مَنْ أَكَلَهُ الْمَسْجِدَ».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ يَحْيَى بْنُ عَبْدِ اللَّهِ الْبَابَلْتِيُّ، وَهُوَ ضَعِيفٌ.",,,8047,,
8048,"وَعَنْ عَلِيٍّ قَالَ: «أَمَرَنَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِأَكْلِ الثُّومِ وَقَالَ: """" لَوْلَا أَنَّ الْمَلَكَ يَنْزِلُ عَلَيَّ لَأَكَلْتُهُ».\nرَوَاهُ الْبَزَّارُ وَالطَّبَرَانِيُّ فِي الْأَوْسَطِ وَفِيهِ حَبَّةُ بْنُ جُوَيْنٍ الْعَرَنِيُّ، وَقَدْ ضَعَّفَهُ الْجُمْهُورُ، وَوَثَّقَهُ الْعِجْلِيُّ.",,,8048,,
8049,"وَعَنْ مُحَمَّدٍ - يَعْنِي ابْنَ سِيرِينَ - قَالَ: كَانَ الثُّومُ يُدَاسُ لِابْنِ عُمَرَ فَيُنْظَمُ فِي خَيْطٍ وَيُلْقَى فِي الْمَرَقَةِ فِي خَيْطٍ وَيُسْتَخْرَجُ فِي خَيْطٍ فَيُلْقَى فَيُؤْكَلُ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ ثِقَاتٌ.\nوَقَدْ تَقَدَّمَتْ أَحَادِيثُ فِي الْمَسَاجِدِ فِي الصَّلَاةِ مِنْ نَحْوِ هَذَا.",,,8049,,
8050,"عَنِ الزُّبَيْرِ «أَنَّهُمْ نَحَرُوا فَرَسًا عَلَى عَهْدِ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَأَكَلُوهُ».\nرَوَاهُ الْبَزَّارُ عَنْ شَيْخِهِ زَكَرِيَّا بْنِ يَحْيَى بْنِ أَيُّوبَ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ، قَالَ الْبَزَّارُ: هَكَذَا رَوَاهُ شَبَابَةُ عَنِ الْمُغَيَّرَةِ عَنْ هِشَامٍ عَنِ أَبِيهِ عَنِ الزُّبَيْرِ قَالَ: وَهَذَا الْحَدِيثُ يَرْوِيهِ أَبُو أُسَامَةَ عَنْ هِشَامٍ عَنْ فَاطِمَةَ بِنْتِ الْمُنْذِرِ عَنْ أَسْمَاءَ.",,,8050,,
8051,"وَعَنِ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ قَالَتْ: ذَبَحْنَا فَرَسًا فَأَكَلْنَاهُ نَحْنُ وَأَهْلُ بَيْتِ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.\nقُلْتُ: هُوَ فِي الصَّحِيحِ خَلَا قَوْلِهُ: نَحْنُ وَأَهْلُ بَيْتِ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ.\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ سُلَيْمَانُ بْنُ أَحْمَدَ الْوَاسِطِيُّ وَهُوَ مَتْرُوكٌ.",,,8051,,
8052,"وَعَنِ ابْنِ عَبَّاسٍ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ، وَأَمَرَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِلُحُومِ الْخَيْلِ أَنْ تُؤْكَلَ».\nقُلْتُ: لَهُ فِي الصَّحِيحِ: النَّهْيُ عَنِ الْحُمُرِ الْأَهْلِيَّةِ مِنْ غَيْرِ إِذْنٍ فِي لُحُومِ الْخَيْلِ.\nرَوَاهُ الطَّبَرَانِيُّ فِي الْكَبِيرِ وَالْأَوْسَطِ، وَرِجَالُهُمَا رِجَالُ الصَّحِيحِ، خَلَا مُحَمَّدِ بْنِ عُبَيْدٍ الْمُحَارِبِيُّ، وَهُوَ ثِقَةٌ.",,,8052,,
8053,"وَعَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ قَالَ: «لَمَّا كَانَ يَوْمُ خَيْبَرَ أَصَابَ النَّاسَ مَجَاعَةٌ فَأَخَذُوا الْحُمُرَ الْأَهْلِيَّةَ فَذَبَحُوهَا وَأَغْلَوْا مِنْهَا الْقُدُورَ فَبَلَغَ ذَلِكَ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ جَابِرٌ: فَأَمَرَنَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَكَفَأْنَا الْقُدُورَ وَقَالَ: """" إِنَّ اللَّهَ سَيَأْتِيكُمْ بِرِزْقِ هُوَ أَحَلُّ لَكُمْ مِنْ هَذَا وَأَطْيَبُ """".\nقَالَ: فَكَفَأْنَا يَوْمَئِذٍ الْقُدُورَ وَهِيَ تَغْلِي قَالَ: فَحَرَّمَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لُحُومَ الْحُمُرِ الْإِنْسِيَّةِ، وَلُحُومَ الْخَيْلِ، وَالْبِغَالِ، وَكُلَّ ذِي نَابٍ مِنَ السِّبَاعِ، وَكُلَّ ذِي مِخْلَبٍ مِنَ الطَّيْرِ، وَحَرَّمَ الْمُجَثَّمَةَ، وَالْخِلْسَةَ، وَالنُّهْبَةَ».\nقُلْتُ: رَوَاهُ التِّرْمِذِيُّ بِاخْتِصَارٍ.\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَالْبَزَّارُ بِاخْتِصَارٍ، وَرِجَالُهُمَا رِجَالُ الصَّحِيحِ، خَلَا شَيْخِ الطَّبَرَانِيِّ عُمَرَ بْنِ حَفْصٍ السَّدُوسِيِّ، وَهُوَ ثِقَةٌ.",,,8053,,
8054,"عَنْ أُمِّ نَصْرٍ الْمُحَارِبِيَّةِ قَالَتْ: «سَأَلَ رَجُلٌ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ؟ فَقَالَ: """" أَلَيْسَ يَرْعَى الْكَلَأَ وَيَأْكُلُ الشَّجَرَ """" قَالَ: نَعَمْ. قَالَ: """" فَأَصِبْ مِنْ لُحُومِهَا».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ ابْنُ إِسْحَاقَ وَهُوَ مُدَلِّسٌ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ وَفِي بَعْضِهِمْ كَلَامٌ لَا يَضُرُّ.",,,8054,,
8055,"وَعَنْ عَبْدِ اللَّهِ - يَعْنِي ابْنَ مَسْعُودٍ - قَالَ: «إِنَّمَا نَهَى النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ لِأَنَّهَا كَانَتْ حَمُولَةً».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ مُحَمَّدُ بْنُ حُمَيْدٍ الرَّازِيُّ، وَهُوَ ضَعِيفٌ، وَقَدْ وُثِّقَ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8055,,
8056,"وَعَنِ ابْنِ عَبَّاسٍ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - إِبْقَاءً عَلَى الظَّهْرِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ وَالْكَبِيرِ بِنَحْوِهِ، وَفِي الْكَبِيرِ حَبَّانُ بْنُ عَلِيٍّ، وَفِيهِ ضَعْفٌ وَقَدْ وُثِّقَ. وَفِي الْأَوْسَطِ مُحَمَّدُ بْنُ جَابِرٍ وَهُوَ مَتْرُوكٌ وَقَدْ وُثِّقَ.",,,8056,,
8057,"وَعَنِ ابْنِ عَبَّاسٍ قَالَ: «لَمْ يُحَرِّمْ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لُحُومَ الْحُمُرِ الْأَهْلِيَّةِ».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ عَنْ شَيْخِهِ أَحْمَدَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عِقَالٍ وَهُوَ ضَعِيفٌ.",,,8057,,
8058,"وَعَنِ أَبِي الْوَدَاكِ قَالَ: حَدَّثَنِي أَبُو سَعِيدٍ قَالَ: «أَصَبْنَا سَبَايَا يَوْمَ خَيْبَرَ وَكُنَّا نَعْزِلُ عَنْهُنَّ نَلْتَمِسُ أَنْ نُفَادِيَهُنَّ مِنْ أَهْلِهِنَّ، فَقَالَ بَعْضُنَا لِبَعْضٍ: تَفْعَلُونَ هَذَا وَفِيكُمْ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -؟ ائْتُوهُ فَسَلُوهُ فَأَتَيْنَاهُ، أَوْ ذَكَرْنَا ذَلِكَ لَهُ فَقَالَ: """" مَا مِنْ كُلِّ الْمَاءِ يَكُونُ الْوَلَدُ إِذَا قَضَى اللَّهُ أَمَرًا كَانَ """".\nوَمَرَرْنَا بِالْقُدُورِ وَهَى تَغْلِي فَقَالَ لَنَا: """" مَا هَذِهِ اللَّحْمُ؟ """" قُلْنَا: لَحْمُ حُمُرٍ. فَقَالَ لَنَا: """" أَهْلِيَّةٌ أَوْ وَحْشِيَّةٌ؟ """" فَقُلْنَا: لَا بَلْ أَهْلِيَّةٌ قَالَ لَنَا: """" أَكَفِئُوهَا """" قَالَ: فَكَفَأْنَاهَا وَإِنَّا لَجِيَاعٌ نَشْتَهِيهِ.\nقَالَ: وَكُنَّا نُؤْمَرُ أَنْ نُوكِئَ الْأَسْقِيَةَ».\nقُلْتُ: فِي الصَّحِيحِ مِنْهُ قِصَّةُ الْعَزْلِ.\nرَوَاهُ أَحْمَدُ وَرِجَالُهُ رِجَالُ الصَّحِيحِ، وَرَوَاهُ أَبُو يَعْلَى بِاخْتِصَارٍ.",,,8058,,
8059,"وَعَنِ أَبِي سَعِيدٍ قَالَ: «غَزَوْنَا مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَدَكَ وَخَيْبَرَ قَالَ: فَفَتَحَ اللَّهُ عَلَى رَسُولِهِ فَدَكَ وَخَيْبَرَ قَالَ: فَوَقَعَ النَّاسُ فِي بَقْلَةٍ لَهُمْ هَذَا الثُّومُ وَالْبَصَلُ قَالَ: فَرَاحُوا إِلَى رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَوَجَدَ رِيحَهَا فَتَأَذَّى بِهِ ثُمَّ عَادَ الْقَوْمُ فَقَالَ: """" أَلَا لَا تَأْكُلُوهُ فَمَنْ أَكَلَ مِنْهَا شَيْئًا فَلَا يَقْرَبَنَّ مَجْلِسَنَا """".\nقَالَ: وَوَقَعَ النَّاسُ يَوْمَ خَيْبَرَ فِي لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ وَنَصَبُوا الْقُدُورَ فَنَصَبْتُ قِدْرِي فِيمَنْ نَصَبَ فَبَلَغَ ذَلِكَ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: """" أَنْهَاكُمْ عَنْهُ أَنْهَاكُمْ عَنْهُ """". مَرَّتَيْنِ فَأُكْفِئَتِ الْقُدُورُ فَأَكْفَأْتُ قِدْرِي فِيمَنْ أَكْفَأَ».\nقُلْتُ: رَوَى لَهُ أَبُو دَاوُدُ النَّهْيَ عَنِ الثُّومِ وَالْبَصَلِ لِمَنْ أَتَى الْمَسْجِدَ، وَهُنَا قَالَ: فَلَا يَقْرَبَنَّ مَجْلِسَنَا.\nرَوَاهُ أَحْمَدُ، وَفِيهِ بِشْرُ بْنُ حَرْبٍ، وَهُوَ ضَعِيفٌ، وَقَدْ وُثِّقَ.",,,8059,,
8060,"وَعَنِ أَبِي سَلِيطٍ - وَكَانَ بَدْرِيًّا - قَالَ: أَتَانَا نَهْيُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنْ لُحُومِ الْحُمُرِ وَنَحْنُ بِخَيْبَرَ، فَكَفَأْنَاهَا وَإِنَّا لِجِيَاعٌ.\nرَوَاهُ أَحْمَدُ، وَالطَّبَرَانِيُّ، وَفِيهِ عَبْدُ اللَّهِ بْنُ عَمْرِو بْنِ ضُمَيْرَةَ ذَكَرَهُ ابْنُ أَبِي حَاتِمٍ وَلَمْ يَجْرَحْهُ وَلَمْ يُوَثِّقْهُ.",,,8060,,
8061,"وَعَنِ أَبِي سَلِيطٍ قَالَ: «أَصَابَ النَّاسَ فِي غَزْوَةِ خَيْبَرَ مَخْمَصَةٌ شَدِيدَةٌ فَقَامُوا إِلَى حُمُرِهِمْ فِي مَحْضَرٍ مِنَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَجَزَرُوهَا، ثُمَّ طَرَحُوهَا فِي الْقُدُورِ، فَبَيْنَا هِيَ تَفُورُ نَزَلَ تَحْرِيمُهَا عَلَى النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" نَزَلَ تَحْرِيمُ الْحُمُرِ الَّتِي تَطْبُخُونَ """". فَكُفِئَتِ الْقُدُورُ عَلَى وُجُوهِهَا».\nرَوَاهُ الطَّبَرَانِيُّ وَفِيهِ مَنْ لَمْ أَعْرِفْهُمْ.",,,8061,,
8062,"وَعَنْ عَبْدِ اللَّهِ بْنِ أَبِي سَلِيطٍ قَالَ: «أَتَانَا نَهْيُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنِ أَكْلِ الْحُمُرِ الْإِنْسِيَّةِ وَالْقُدُورُ تَفُورُ بِهَا، فَكَفَأْنَاهَا عَلَى وُجُوهِهَا».\nرَوَاهُ أَحْمَدُ وَفِيهِ عَبْدُ اللَّهِ بْنُ عَمْرِو بْنِ ضُمَيْرَةَ، ذَكَرَهُ ابْنُ أَبِي حَاتِمٍ وَلَمْ يُوَثِّقْهُ وَلَمْ يَجْرَحْهُ.",,,8062,,
8063,"وَعَنْ سِنَانِ بْنِ سَلَمَةَ أَنَّ أَبَاهُ حَدَّثَهُ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - أَمَرَ بِالْقُدُورِ فَأُكْفِئَتْ يَوْمَ خَيْبَرَ، وَكَانَ فِيهَا لَحْمُ حُمُرِ النَّاسِ».\nرَوَاهُ أَحْمَدُ وَالطَّبَرَانِيُّ وَرِجَالُ أَحْمَدَ رِجَالُ الصَّحِيحِ خَلَا نَحَّازِ بْنِ جَدِّي وَهُوَ ثِقَةٌ.",,,8063,,
8064,"وَعَنْ سَمُرَةَ بْنِ جُنْدُبٍ: «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - نَهَانَا عَنِ الْحِمَارِ الْأَهْلِيِّ، وَأَمَرَنَا بِإِلْقَاءِ مَا مَعَنَا مِنْهُ، فَأَلْقَيْنَاهُ».\nرَوَاهُ الْبَزَّارُ وَفِيهِ يُوسُفُ بْنُ خَالِدٍ السَّمْتِيُّ، وَهُوَ ضَعِيفٌ.",,,8064,,
8065,"وَعَنِ أَبِي لَيْلَى قَالَ: «كُنَّا مَعَ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي غَزَاةٍ فَغُلِيَتِ الْقُدُورُ مِنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ، فَأَمَرَنَا بِإِكْفَائِهَا وَقَسَّمَ لِكُلِّ عَشَرَةٍ مِنَّا شَاةً».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ هَاشِمٌ جَلِيسٌ لِأَبِي مُعَاوِيَةَ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8065,,
8066,"وَعَنِ ابْنِ عَبَّاسٍ قَالَ: «أَصَابَ أَصْحَابُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَوْمَ خَيْبَرَ حُمُرًا أَهْلِيَّةً فَطَبَخُوا مِنْ لَحْمِهَا فَأَمَرَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِالْقُدُورِ [أَنْ] تُكْفَأَ وَحَرَّمَ لَحْمَهَا يَوْمَئِذٍ».\nرَوَاهُ الطَّبَرَانِيُّ وَلَهُ حَدِيثٌ فِي الصَّحِيحِ غَيْرُ هَذَا وُفِيَ هَذَا: النَّضْرُ أَبُو عُمَرَ، وَهُوَ مَتْرُوكٌ.",,,8066,,
8067,"وَعَنْ ثَعْلَبَةَ بْنِ الْحَكَمِ قَالَ: «أَسَرَنِي أَصْحَابُ رَسُولِ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - وَأَنَا يَوْمَئِذٍ شَابٌّ فَسَمِعْتُهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَنْهَى عَنِ النُّهْبَةِ وَأَمَرَ بِالْقُدُورِ فَأُكْفِئَتْ مِنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ».\nقُلْتُ: رَوَى لَهُ ابْنُ مَاجَهْ: النَّهْيَ عَنِ النُّهْبَةِ.\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ ثِقَاتٌ.",,,8067,,
8068,"وَعَنْ كَعْبِ بْنِ مَالِكٍ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنِ الْمُتْعَةِ، وَعَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ».\nرَوَاهُ الطَّبَرَانِيُّ مِنْ طَرِيقَيْنِ فِي إِحْدَاهُمَا: مَنْصُورُ بْنُ دِينَارٍ، وَهُوَ ضَعِيفٌ، وَفِي الْأُخْرَى مُؤَمَّلُ بْنُ إِسْمَاعِيلَ، وَثَّقَهُ ابْنُ مَعِينٍ وَضَعَّفَهُ الْجُمْهُورُ.",,,8068,,
8069,"وَعَنْ مَعْقِلِ بْنِ يَسَارٍ «أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَمَّا فَتَحَ خَيْبَرَ أَصَابَ النَّاسُ حُمُرًا فَانْتَهَبُوهَا حَتَّى غَلَتْ بِهَا الْقُدُورُ، فَأَتَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقِيلَ: إِنَّ حُمُرَ النَّاسِ قَدْ نُحِرَتْ، فَنَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ، فَجَعَلَ الرَّجُلُ يُكْفِئُ الْإِنَاءَ بِسِنَّةِ قَوْسِهِ، وَعَمُودِ بَيْتِهِ».\nرَوَاهُ الطَّبَرَانِيُّ، وَفِيهِ دَاوُدُ بْنُ يَسَارٍ وَلَمْ أَعْرِفْهُ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8069,,
8070,"عَنِ أَبِي هُرَيْرَةَ قَالَ: «نَهَى رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنِ الْجَلَّالَةِ، وَعَنْ شُرْبِ أَلْبَانِهَا، وَأَكْلِهَا، وَرُكُوبِهَا».\nرَوَاهُ الْبَزَّارُ، وَفِيهِ أَشْعَثُ بْنُ بِرَازٍ الْهُجَيْمِيُّ، وَهُوَ مَتْرُوكٌ.",,,8070,,
8071,"وَعَنِ ابْنِ عَبَّاسٍ: «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - نَهَى يَوْمَ فَتْحِ مَكَّةَ عَنْ لُحُومِ الْجَلَّالَةِ، وَأَلْبَانِهَا، وَظُهُورِهَا».\nقُلْتُ: رَوَاهُ التِّرْمِذِيُّ بِاخْتِصَارٍ.\nرَوَاهُ الْبَزَّارُ، وَفِيهِ لَيْثُ بْنُ أَبِي سُلَيْمٍ، وَهُوَ ثِقَةٌ وَلَكِنَّهُ مُدَلِّسٌ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ.",,,8071,,
8072,"وَعَنْ أُمِّ نَصْرٍ اْلَمُحَارِبِيَّةِ قَالَتْ: «سُئِلَ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَنِ الْجَلَّالَةِ؟ فَقَالَ: """" أَلَيْسَ تَرْعَى الْكَلَأَ وَتَأْكُلُ الشَّجَرَ؟ """". لَعَلَّهُ قَالَ: بَلَى. قَالَ: """" فَأَصِبْ مِنْ لُحُومِهَا».\nرَوَاهُ الطَّبَرَانِيُّ فِي الْأَوْسَطِ، وَفِيهِ ابْنُ إِسْحَاقَ وَهُوَ مُدَلِّسٌ، وَلَكِنَّهُ ثِقَةٌ، وَبَقِيَّةُ رِجَالِهِ ثِقَاتٌ وَفِي بَعْضِهِمْ كَلَامٌ لَا يَضُرُّ.",,,8072,,
8073,"وَعَنْ جَابِرٍ: «أَنَّ بَقَرَةً انْقَلَبَتْ عَلَى خَمْرٍ فَشَرِبَتْ فَخَافُوا عَلَيْهَا فَأَتَوُا النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ: """" كُلُوا وَلَا بَأْسَ بِأَكْلِهَا».\nرَوَاهُ أَبُو يَعْلَى مِنْ رِوَايَةِ بَقِيَّةَ عَنْ عُمَرَ، وَبَقِيَّةُ مُدَلِّسٌ، وَعُمَرُ إِنْ كَانَ ابْنَ عَبْدِ اللَّهِ بْنِ خَثْعَمٍ فَهُوَ ضَعِيفٌ، وَإِنْ كَانَ مَوْلَى عَفْرَةَ فَهُوَ ضَعِيفٌ وَقَدْ وُثِّقَ.",,,8073,,
8074,"عَنِ أَبِي وَاقِدٍ قَالَ: «كُنْتُ جَالِسًا عِنْدَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَقَالَ رَجُلٌ: يَا رَسُولَ اللَّهِ إِنَّا بِأَرْضٍ تُصِيبُنَا بِهَا الْمَخْمَصَةُ فَمَا يَصْلُحُ لَنَا مِنَ الْمَيْتَةِ؟ فَقَالَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: """" إِذَا لَمْ تَصْطَبِحُوا، وَلَمْ تَغْتَبِقُوا، وَلَمْ تَحْتَفِئُوا بَقْلًا فَشَأْنُكُمْ بِهَا».\nرَوَاهُ الطَّبَرَانِيُّ وَرِجَالُهُ ثِقَاتٌ.\nقُلْتُ: وَقَدْ تَقَدَّمَتْ أَحَادِيثُ كَثِيرَةٌ فِي حَلْبِ الْمَوَاشِي بِغَيْرِ إِذْنِ أَهْلِهَا وَالْأَكْلِ مِنَ الْبَسَاتِينِ وَنَحْوِ ذَلِكَ فِي الْغَصْبِ وَالْبَيْعِ.",,,8074,,
