metadata:

hadiths[40]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
3969,"Narrated Jabir ibn Abdullah: The Prophet (ﷺ) read the Qur'anic verse, ""And take ye the Station of Abraham as a place of prayer",32,1,,,,,,"جابر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے: «واتخذوا من مقام إبراهيم مصلى»  اور م",3969,
3970,"Narrated A'ishah:A man got up (for prayer) at night, he read the Qur'an and raised his voice in reading. When the morning came, the Messenger of Allah (ﷺ) said: May Allah have mercy on so-and-so! Last night he reminded me a number of verses which I was about to forget",32,2,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  ایک شخص نے رات میں قیام کیا اور  ( نماز میں )  بلند آ,3970,
3971,"Narrated Abdullah ibn Abbas: The verse ""And no Prophet could (ever) be false to his trust"" was revealed about a red velvet. When it was found missing on the day of Badr, some people said; Perhaps the Messenger of Allah (ﷺ) has taken it. So Allah, the Exalted, sent down ""And no prophet could (ever) be false to his trust"" to the end of the verse. Abu Dawud said: In the word yaghulla the letter ya has a short vowel a",32,3,,,,,,"مقسم مولیٰ ابن عباس رضی اللہ عنہما کا بیان ہے کہ  ابن عباس رضی اللہ عنہما نے کہا ہے کہ آیت: «وما كان",3971,
3972,"Anas b. Malik reported that Messenger of Allah (ﷺ) as saying:O Allah, I seek refuge in Thee from niggardliness and old age",32,4,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اے اللہ! میں تیری پناہ",3972,
3973,"Narrated Laqit ibn Sabirah: I came in the deputation of Banu al-Muntafiq to the Messenger of Allah (ﷺ). He then narrated the rest of the tradition. The Prophet (ﷺ) said: la tahsibanna (do not think) and did not say: la tahsabanna (do not think)",32,5,,,,,,لقیط بن صبرہ رضی اللہ عنہ کہتے ہیں  میں بنی منتفق کی طرف سے رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا ,3973,
3974,"Narrated Ibn 'Abbas:The Muslims met a man with some sheep of his. He said: Peace be upon you. But they killed him and took those few sheep. Thereupon the following Qur'anic verse was revealed: ""...And say to anyone who offers you a salutation: Thou art none of believer, coveting the perishable good of this life."" meaning these few sheep",32,6,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  مسلمان ایک شخص سے ملے جو اپنی بکریوں کے چھوٹے سے ریوڑ میں ت,3974,
3975,"Narrated Zayd ibn Thabit: The Prophet (ﷺ) used to read: ""Not equal are those believers who sit (at home) and receive no hurt (ghayru ulid-darari) but the narrator Sa'id did not say the words ""used to read",32,7,,,,,,زید بن ثابت انصاری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم «لا يستوي القاعدون من ال,3975,
3976,"Narrated Anas ibn Malik: The Messenger of Allah (ﷺ) read the verse: ""eye for eye"" (al-'aynu bil-'ayn)",32,8,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے: «والعين بالعين»  ( رفع کے سات",3976,
3977,"Narrated Anas ibn Malik: The Prophet (ﷺ) read the verse: ""We ordained therein for them: Life for life and eye for eye (an-nafsa bin-nafsi wal-'aynu bil-'ayn)",32,9,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم «وكتبنا عليهم فيها أن النفس بالنفس,3977,
3978,"Narrated Abdullah ibn Umar: Atiyyah ibn Sa'd al-Awfi said: I recited to Abdullah ibn Umar the verse: ""It is Allah Who created you in a state of (helplessness) weakness (min da'f)."" He said: (Read) min du'f. I recited it to the Messenger of Allah (ﷺ) as you recited it to me, and he gripped me as I gripped you",32,10,,,,,,"عطیہ بن سعد عوفی کہتے ہیں کہ  میں نے عبداللہ بن عمر رضی اللہ عنہما کے سامنے: «الله الذي خلقكم من ضعف",3978,
3979,"Narrated AbuSa'id al-Khudri: The Prophet (ﷺ) read the verse mentioned above, ""min du'f",32,11,,,,,,ابو سعید خدری رضی اللہ عنہ نے  نبی اکرم صلی اللہ علیہ وسلم سے «مِنْ ضُعْفٍ» روایت کی ہے۔,3979,
3980,"Narrated Ubayy b. Ka'b:""Say, in the bounty of Allah, and in His mercy- in that let you rejoice",32,12,,,,,,عبدالرحمٰن بن ابزی کہتے ہیں کہ  ابی بن کعب رضی اللہ عنہ نے «بفضل الله وبرحمته فبذلك فلتفرحوا»  لوگوں,3980,
3981,"(Narrated Ibn Abzi: Ubayy ibn Ka'b) said: The Prophet (ﷺ) read the verse: ""Say: In the bounty of Allah and in His mercy--in that let you rejoice: that is better than the wealth you hoard",32,13,,,,,,ابی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے «بفضل الله وبرحمته فبذلك فليفرحواء هو خ,3981,
3982,"Narrated Asma' daughter of Yazid: She heard the Prophet (ﷺ) read the verse: ""He acted unrighteously."" (innahu 'amila ghayra salih)",32,14,,,,,,اسماء بنت یزید رضی اللہ عنہا سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو «إنه عمل غير صا,3982,
3983,"Narrated Umm Salamah, Ummul Mu'minin: Shahr ibn Hawshab said: I asked Umm Salamah: How did the Messenger of Allah (ﷺ) read this verse: ""For his conduct is unrighteous (innahu 'amalun ghayru salih"". She replied: He read it: ""He acted unrighteously"" (innahu 'amila ghayra salih). Abu Dawud said: This tradition has been transmitted by Harun al-Nahwi and Musa b. Khalaf from Thabit as reported by the narrator 'Abd al-Aziz",32,15,,,,,,شہر بن حوشب کہتے ہیں  میں نے ام المؤمنین ام سلمہ رضی اللہ عنہا سے پوچھا کہ رسول اللہ صلی اللہ علیہ و,3983,
3984,"Narrated Ubayy ibn Ka'b:: When the Messenger of Allah (ﷺ) prayed, he began with himself and said: May the mercy of Allah be upon us and upon Moses. If he had patience, he would have seen marvels from his Companion. But he said: ""(Moses) said: If ever I ask thee about anything after this, keep me not in they company: then wouldst thou have received (full) excuse from my side"". Hamzah lengthened it",32,16,,,,,,ابی بن کعب رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم جب دعا فرماتے تو پہلے اپنی ذات سے شرو,3984,
3985,"Narrated Ubayy ibn Ka'b: The Prophet (ﷺ) read the Qur'anic verse: ""Thou hast received (full) excuse from me (min ladunni)"" and put tashdid (doubling of consonants) on nun (n)",32,17,,,,,,ابی بن کعب رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے «قد بلغت من لدني»  ( نون کی ت,3985,
3986,"Narrated Abdullah ibn Abbas: Ubayy ibn Ka'b made me read the following verse as the Messenger of Allah (ﷺ) made him read: ""in a spring of murky water"" (fi 'aynin hami'atin) with short vowel a after h",32,18,,,,,,مصدع ابویحییٰ کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما سے سنا وہ کہہ رہے تھے مجھے ابی ابن کعب رضی,3986,
3987,"Narrated AbuSa'id al-Khudri: The Prophet (ﷺ) said: A man from the Illiyyun will look downwards at the people of Paradise and Paradise will be glittering as if it were a brilliant star. He (the narrator) said: In this way the word durri (brilliant) occurs in this tradition, i.e. the letter dal (d) has short vowel u and it has no hamzah ('). AbuBakr and Umar will be of them and will have some additional blessings",32,19,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  علیین والوں میں سے ا",3987,
3988,"Narrated Farwah ibn Musayk al-Ghutayfi: I came to the Prophet (ﷺ). He then narrated the rest of the tradition. A man from the people said: ""Messenger of Allah! tell us about Saba'; what is it: land or woman? He replied: It is neither land nor woman; it is a man to whom ten children of the Arabs were born: six of them lived in the Yemen and four lived in Syria. The narrator Uthman said al-Ghatafani instead of al-Ghutayfi. He said: It has been transmitted to us by al-Hasan ibn al-Hakam an-Nakha'i",32,20,,,,,,فروہ بن مسیک غطیفی رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا پھر انہوں نے,3988,
3989,"Narrated Abu Hurairah:The Prophet (ﷺ) as saying - the narrator Isma'il transmitted it from Abu Hurairah, and mentioned the tradition about the coming down of revelation-: ""So far (is this the case) that when terror is removed from their hearts",32,21,,,,,,اس سند سے ابوہریرہ رضی اللہ عنہ نے  نبی اکرم صلی اللہ علیہ وسلم سے وحی کی حدیث ۱؎ روایت کی اس کے بعد,3989,
3990,"Narrated Umm Salamah, wife of the Prophet (ﷺ): The reading of the following verse by the Prophet (ﷺ) goes: ""Nay, but there came to thee (ja'atki) my signs, and thou didst reject them (fakadhdhabti biha) ; thou wast haughty (wastakbarti) and became one of those who reject Faith (wa kunti). Abu Dawud said: This is a mursal tradition, i.e. the link of the Companion has been omitted, for the narrator al-Rabi' did not meet Umm Salamah",32,22,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی قرآت «بلى قد جاءتك آيا,3990,
3991,"Narrated Aisha, Ummul Mu'minin: I heard the Messenger of Allah (ﷺ) read: ""(There is for him) Rest and satisfaction"" (faruhun wa rayhan)",32,23,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو «فروح وريحان»  تو,3991,
3992,"Safwan b. Ya'la quoting his father said:I heard the Prophet (ﷺ) read on the pulpit the verse: ""They will cry: O Malik."" Abu Dawud said: That is, without shortening the name (Malik)",32,24,,,,,,یعلیٰ بن امیہ۔ منیہ۔ رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو منبر پر «ونادوا,3992,
3993,"Narrated Abdullah ibn Mas'ud: The Messenger of Allah (ﷺ) made me read the verse ""It is I who give (all) sustenance, Lord of power, steadfast (for ever)",32,25,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے مجھے «إني أنا الرزاق ذو القو,3993,
3994,"Narrated Abdullah ibn Mas'ud: The Prophet (ﷺ) used to read the verse ""Is there any that will receive admonition (muddakir)? "" that is with doubling of consonant [(dal)(d)]. Abu Dawud said: The word muddakir may be pronounced as mim (m) with a short vowel u. (dal)(d) with a short vowel and kaf (k) with a short vowel i",32,26,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم «فهل من مدكر»  تو کیا ہے کوئی,3994,
3995,"Narrated Jabir ibn Abdullah: I saw the Prophet (ﷺ) reading the verse; ""does he think that his wealth would make him last for ever?",32,27,,,,,,جابر رضی اللہ عنہ کہتے ہیں  میں نے نبی اکرم صلی اللہ علیہ وسلم کو «يحسب أن ماله أخلده» ۱؎ پڑھتے دیکھ,3995,
3996,"Narrated Abu Qilabah:That the Prophet (ﷺ) made a man read the verse: ""For, that day His chastisement will be such as none (else) can be chastised. And his bonds will be such as none (other) can be bound. Abu Dawud said: According to some (scholars), there is a narrator between the narrator Khalid and Abu Qilabah",32,28,,,,,,ابوقلابہ ایک ایسے شخص سے جس کو رسول اللہ صلی اللہ علیہ وسلم نے پڑھایا ہے  روایت کرتے ہیں  ( کہ یہ آی,3996,
3997,"Narrated Abu Qilabah: A man whom the Prophet (ﷺ) made the following verse read informed me, or he was informed by a man whom a man made the following verse read through a man whom the Prophet (ﷺ) made the following verse read: ""For, that day His chastisement will be such as none (else) can be inflicted (la yu'adhdhabu) Abu Dawud said: 'Asim, al-A'mash, Talhah b. Musarrif, Abu Ja'far Yazid b. al-Qa'qa', Shaibah b. Nassah, Nafi' b. 'Abd al-Rahman, 'Abd Allah b. Kathir al-Dari, Abu 'Amr b. al-'Ala', Hamzat al-Zayyat, 'Abd al-Rahman al-A'raj, Qatadah, al-Hasan al-Basri, Mujahid, Hamid al=A'raj, Abd Allah b. 'Abbas and 'Abd al-Rahman b. Abi Bakr recited: ""For,that day His chastisement will be such as none (else) can inflict (la ya'adhdhibu), and His bonds will be such as none (other) can bind (wa la yathiqu), except the verse mentioned in this tradition from the Prophet (ﷺ). It has een read yu'adhdhabu with short vowel a in passive voice",32,29,,,,,,"ابوقلابہ کہتے ہیں: مجھے ایک ایسے شخص نے خبر دی ہے  جسے نبی اکرم صلی اللہ علیہ وسلم نے پڑھایا ہے یا ج",3997,
3998,"Narrated AbuSa'id al-Khudri: The Messenger of Allah (ﷺ) related a tradition in which he mentioned the words ""Jibril and Mikal"" and he pronounced them ""Jibra'ila wa Mika'ila."" Abu Dawud said: Khalaf said: I did not put the pen aside from writing letters (huruf) for forty years: nothing tired me (or made me incapable of writing), even Jibril and Mika'il did not tire me",32,30,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے ایک حدیث بیان فرمائی جس میں جبر,3998,
3999,"Narrated AbuSa'id al-Khudri: The Messenger of Allah (ﷺ) mentioned the name of the one who will sound the trumpet (sahib as-sur) and said: On his right will be Jibra'il and on his left will be Mika'il",32,31,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے اس فرشتہ کا ذکر کیا جو صور لیے ,3999,
4000,"Narrated Ibn al-Musayyab: The Prophet (ﷺ), AbuBakr, Umar and Uthman used to read ""maliki yawmid-din (master of the Day of Judgment)"". The first to read maliki yawmid-din was Marwan. Abu Dawud said: This is sounder that the tradition which transmitted by al-Zuhri from Anas, and al-Zuhri from Salim, from his father (Ibn 'Umar)",32,32,,,,,,عبدالرزاق کہتے ہیں ہمیں معمر نے زہری کے واسطہ سے خبر دی ہے اور معمر نے کبھی کبھی زہری کے بجائے ابن م,4000,
4001,"Narrated Umm Salamah, Ummul Mu'minin: The Messenger of Allah (ﷺ) used to recite: ""In the name of Allah, the Cherisher and Sustainer of the worlds; most Gracious, most Merciful; Master of the Day of Judgment,"" breaking its recitation into verses, one after another. Abu Dawud said: I heard Ahmad (b. Hanbal) say: The early reading is: Maliki yawmi'l-din",32,33,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  انہوں نے ذکر کیا یا اس کے علاوہ راوی نے کوئی اور ک,4001,
4002,"Narrated Abu Dharr:I was sitting behind the Messenger of Allah (ﷺ) who was riding a donkey while the sun was setting. He asked: Do you know where this sets ? I replied: Allah and his Apostle know best. He said: It sets in a spring of warm water (Hamiyah)",32,34,,,,,,ابوذر رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کا ردیف تھا آپ ایک گدھے پر سوار تھے,4002,
4003,"Narrated Ibn al-Asqa':The Prophet (ﷺ) came to them in the swelling place of immigrants and a man asked him: Which is the greatest verse of the Qur'an ? The Prophet (ﷺ) replied: Allah, there is no god but He - the Living, the Self-Subsisting Eternal. No slumber can seize Him nor sleep",32,35,,,,,,واثلہ بن الاسقع بکری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ان کے پاس مہاجرین کے صفے ,4003,
4004,"Narrated Shariq:Ibn Mas'ud said read the verse: ""Now come, thou"" (haita laka). Then Shariq said: We read it, ""hi'tu laka"" (I am prepared for thee). Ibn Mas'ud said: I read it as I have been taught ; it is dearer to me",32,36,,,,,,عبداللہ بن مسعود رضی اللہ عنہ سے روایت ہے کہ  انہوں نے «هَيْتَ لَكَ» ۱؎ پڑھا تو ابووائل شقیق بن سلمہ,4004,
4005,"Narrated Shariq:'Abd Allah (b. Mas'ud) was told that the people had read this verse: ""She said: Now come, thou"" (hita laka). He said: I read it as I have been taught ; it is dearer to me. It goes ""wa qalat haita laka"" (She said: Now come thou)",32,37,,,,,,ابووائل شقیق بن سلمہ کہتے ہیں  عبداللہ بن مسعود رضی اللہ عنہ سے کہا گیا کہ کچھ لوگ اس آیت کو «وَقَال,4005,
4006,"Narrated Abu Sa’id Al Khudri :The Messenger of Allah (ﷺ) said: Allah, the Exalted, said to the children of Israel : ""... but enter the gate with humility, in posture and in words, and you will be forgiven your faults (tughfar lakum)",32,38,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ عزوجل نے بنی ا",4006,
4007,The tradition mentioned above has also been transmitted by Hisham b. Sa'd with a different chain of narrators in a similar way,32,39,,,,,,اس سند سے بھی  ہشام بن سعد سے اسی کے مثل مروی ہے,4007,
4008,"Narrated 'Aishah: The revelation came down to Messenger of Allah (ﷺ) and he recited to is: ""A surah which We have sent down and which We have ordained (faradnaha)"" Abu Dawud said: The letter ra (r) is the word faradnaha has short vowel a (with out doubling of consonant r), and then he reached the verses after this verse",32,40,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم پر وحی اتری تو آپ نے ہمیں ,4008,
