hadiths[583]{hadithnumber,text}:
2791,نافع نے حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  سے روایت کی ، ایک آدمی نے رسول اللہ  صلی اللہ علیہ وسلم
2792,حضرت سالم نے اپنے والد ( ابن عمر  رضی اللہ تعالیٰ عنہ   )  سے روایت کی ، کہا : رسول اللہ  صلی اللہ ع
2793,عبداللہ بن دینار نے عبداللہ بن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ، انھوں نے کہا کہ اللہ کے رسول
2794,حماد بن زید نے عمرو بن دینار سے ، انھوں نے جابر بن زید سے ، انھوں نے حضرت عبداللہ بن عباس رضی اللہ ت
2795,شعبہ نے عمرو بن دینار سے یہ روایت اسی سندکے ساتھ بیان کی کہ انھوں ( ابن عباس رضی اللہ تعالیٰ عنہ  )
2796,ابن عینیہ ، ہشیم ، سفیان ثوری ، ابن جریج اور ایوب ( سختیانی )  ان تمام نے عمرو بن دینار سے مذکورہ سن
2797,"حضرت جابر  رضی اللہ تعالیٰ عنہ  سے ر وایت ہے  ، کہا : رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا؛ "" جسے"
2798,ہمام نے کہا : ہمیں عطا ابن ابی رباح نے صفوان بن یعلیٰ بن امیہ سے حدیث بیان کی ، انھوں نے اپنے والد (
2799,عمرو بن دینار نے عطاء سے انھوں نے صفوان بن یعلیٰ  رضی اللہ تعالیٰ عنہ  سے ، انھوں نے اپنے والد سے رو
2800,۔  ابن جریج نے کہا : مجھے عطاء نے خبر دی کہ صفوان بن یعلیٰ رضی اللہ تعالیٰ عنہ  بن امیہ نے انھیں خبر
2801,قیس ، عطاء سے حدیث بیا ن کرتے ہیں ، وہ صفوان بن یعلیٰ بن امیہ سے ، وہ اپنے والد  ( یعلی رضی اللہ تعا
2802,رباح بن ابی معروف نے ہم سے حدیث بیان کی ، کہا : میں نے عطاء سے سنا ، انھوں نے کہا : مجھے صفوان بن یع
2803,عمرو بن دینا ر نے طاوس سے ،  انھوں نے ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی  ، انھوں نے کہا  :
2804,وہیب نے کہا  : ہمیں عبد اللہ بن طاوس نے اپنے والد سے انھوں نے ابن عباس رضی اللہ تعالیٰ عنہ  سے حدیث
2805,نافع نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فر ما یا  :  
2806,سالم بن عبد اللہ بن عمر بن خطا ب نے اپنے والد سے روایت کی  ۔ کہا  :  میں نے رسول اللہ  صلی اللہ علیہ
2807,عبد اللہ بن دینا ر سے روایت ہے انھوں نے ابن عمر  رضی اللہ تعالیٰ عنہ  سے سنا انھوں نے کہا رسول اللہ
2808,روح بن عبادہ نے کہا ہمیں ابن جریج نے حدیث سنا ئی کہا  :  ہمیں ابو زبیر نے خبر دی کہ انھوں نے جا بر ب
2809,سفیا ن نے زہری سے حدیث بیان کی انھوں نے سالم سے انھوں نے اپنے والد  ( ابن عمر رضی اللہ تعالیٰ عنہ
2811,یحییٰ بن یحییٰ تمیمی نے کہا میں نے مالک کے سامنے  ( اس حدیث کی )  قراءت کی انھوں نے نافع سے اور انھو
2812,موسیٰ بن عقبہ نے سالم بن عبد اللہ بن عمر اور حضرت عبد اللہ کے مولیٰ نافع اور حمزہ بن عبد اللہ کے واس
2813,عبید اللہ  ( بن عمربن حفص العدوی المدنی  ) نے کہا مجھے نا فع نے ابن عمر  رضی اللہ تعالیٰ عنہ  سے خبر
2814,ابن شہاب نے کہا  :  بلا شبہ سالم بن عبد اللہ بن عمر نے مجھے اپنے والد  ( ابن عمر رضی اللہ تعالیٰ عنہ
2815,حضرت عبا س رضی اللہ تعالیٰ عنہ  سے روایت ہے کہا مشر کین کہا کرتے تھے ہم حاضر ہیں  ۔ تیرا کو ئی شریک
2816,یحییٰ بن یحییٰ نے حدیث بیان کی کہا میں نے مالک کے سامنے قراءت کی انھوں نے موسیٰ بن عقبہ سے اور انھوں
2817,حاتم یعنی ابن اسماعیل نے مو سیٰ بن عقبہ سے انھوں نے سالم سے حدیث بیان کی کہا  :  جب ابن عمر رضی اللہ
2818,سعید بن ابی سعید مقبری نے عبید بن جریج سے روایت کی کہ انھوں نے عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ
2819,ابن قسیط نے عبید بن جریج سے روایت کی کہا  :  میں نے عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ  کے ساتھ بار
2820,عبید اللہ نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی فر ما یا  :  رسول اللہ  صلی ا
2821,صالح بن کیسان نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی  ،  وہ بتا یا کرتے تھے کہ
2822,سالم بن عبد اللہ نے خبر دی کہ عبد اللہ بن عمر  رضی اللہ تعالیٰ عنہ  نے کہا میں نے اللہ کے رسول اللہ
2823,حضرت عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ بیان کرتے ہیں کہ اللہ کے رسول  صلی اللہ علیہ وسلم  نے  ( سف
2824,عروہ نے عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے فر ما یا  : جب رسول اللہ  صلی اللہ علیہ وس
2825,افلح بن حمید نے قاسم بن محمد کے واسطے سے نبی  صلی اللہ علیہ وسلم  کی اہلیہ حضرت عائشہ رضی اللہ تعالی
2826,ہم سے یحییٰ بن یحییٰ نے حدیث بیان کی کہا  :  میں نے مالک کے سامنے قراءت کی کہ عبد الرحمٰن بن قاسم نے
2827,عبید اللہ بن عمر نے حدیث سنا ئی کہا  :  میں نے قاسم کو حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت ک
2828,عمر بن عبد اللہ بن عروہ نے خبر دی کہ انھوں نے عروہ اور قاسم کو حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے
2829,سفیان نے ہمیں حدیث بیان کی کہا  : ہمیں عثمان بن عروہ نے اپنے والد (  عروہ ) سے حدیث بیان کی کہا  :
2830,ہشا م سے روایت ہے انھوں نے عثمان بن عروہ سے روایت کی کہا  : میں عروہ کو حضرت عائشہ  رضی اللہ تعالیٰ
2831,ابو الرجال  ( محمد بن عبد الر حمان بن حارثہ انصاری  )  نے اپنی والد ہ ( عمرہ بنت عبد الرحمان  رضی ال
2832,منصور نے ابرا ہیم سے انھوں نے اسود سے اور انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھ
2833,اعمش نے ابرا ہیم سے انھوں نے اسود سے انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  انھوں
2834,ابو الضحی نے مسروق سے انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی  ،  انھوں نے کہا  :  ا
2835,مسلم نے مسروق سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی ،  انھوں نے کہا لگتا ہے کہ م
2836,حکم نے کہا  : میں نے ابرا ہیم کو اسود سے حدیث بیان کرتے سنا انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا
2837,مالک بن مغول نے عبد الرحمٰن بن اسود سے انھوں نے اپنے والد سے انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عن
2838,ابو اسحاق نے  (  عبد الرحمٰن  )  بن اسود کو اپنے والد  ( اسود بن یزید  )  سے روایت کرتے ہو ئے سنا حض
2839,حسن بن عبد اللہ سے روایت ہے کہا ہمیں ابرا ہیم نے اسود سے حدیث بیان کی کہا  :  حضرت عائشہ رضی اللہ تع
2840,سفیان نے حسن بن عبید اللہ سے اسی سند کے ساتھ اسی طرح حدیث بیان کی  ۔
2841,حضرت عائشہ رضی اللہ تعالیٰ عنہا   نے فر ما یا  :  میں رسول اللہ  صلی اللہ علیہ وسلم  کو احرا م باندھ
2842,ابو عوانہ نے ابرا ہیم بن محمد بن منتشر سے انھوں نے اپنے والدسے روایت کی کہا میں نے عبد اللہ بن عمر ر
2843,شعبہ نے ابرا ہیم بن محمد بن منتشر سے روایت کی ،  انھوں نے کہا میں نے اپنے والد کو حضرت عائشہ رضی الل
2844,سفیان نے ابرا ہیم بن محمد بن منتشر سے انھوں نے اپنے والد سے روایت کی انھوں نے کہا میں نے ابن عمر رضی
2845,مالک نے ابن شہاب سے انھوں نے عبید اللہ بن عبد اللہ سے انھوں نے ابن عباس رضی اللہ تعالیٰ عنہ  سے انھو
2846,لیث بن سعد معمر اور ابو صالح ان سب نے زہری سے اسی سند کے ساتھ روایت کی  ( کہ حضرت صعب بن جثامہ رضی ا
2847,سفیان بن عیینہ نے زہری سے اسی سند کے ساتھ روایت کی اور کہا  : میں نے آپ کو زیبرے کا گو شت ہدیتاً پیش
2848,اعمش نے حبیب بن ابی ثابت سے انھوں نے سعید بن جبیر سے انھوں نے ابن عباس  رضی اللہ تعالیٰ عنہ سے روایت
2849,منصور نے حکم سے اسی طرح شعبہ نے حکم کے واسطے سے اور واسطے کے بغیر  ( براہ راست  )  بھی حبیب سے انھوں
2850,طاوس نے ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی کہا :   ( ایک بار ) زید بن ارقم  رضی اللہ تعالیٰ ع
2851,صالح بن کیسان نے کہا  :  میں نے ابو قتادہ  رضی اللہ تعالیٰ عنہ  کے مولیٰ ابو محمد سے سنا ، وہ کہہ رہ
2852,ابو نضر نے ابو قتادہ رضی اللہ تعالیٰ عنہ  کے مولیٰ نافع سے انھوں نے ابو قتادہ رضی اللہ تعالیٰ عنہ  س
2853,زید بن اسلم نے عطا ء بن یسار سے انھوں نے سے ابو قتادہ رضی اللہ تعالیٰ عنہ  سے ابو نضر کی حدیث کے مان
2854,یحییٰ بن ابی کثیر سے روایت ہے انھوں نے کہا  :   )  مجھ سے عبد اللہ بن ابی قتادہ رضی اللہ تعالیٰ عنہ
2855,عثمان بن عبد اللہ بن مو ہب نے عبد اللہ بن ابی قتادہ رضی اللہ تعالیٰ عنہ  سے انھوں نے اپنے والد سے رو
2856,شعبہ اور شیبان دو نوں نے عثمان بن عبد اللہ بن مو ہب سے اسی سند کے ساتھ روایت کی ۔ \n\nشیبان کی روایت م
2857,یحییٰ  ( بن ابی کثیر  )  نے خبر دی کہا  :  مجھے عبد اللہ بن ابی قتادہ رضی اللہ تعالیٰ عنہ  نے خبر دی
2858,ہمیں ابو حا زم نے عبد اللہ بن ابی قتادہ رضی اللہ تعالیٰ عنہ  سے انھوں نے اپنے والد  ( ابو قتادہ رضی
2859,عبد العزیز بن رفیع نے عبد اللہ بن ابی قتادہ رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا :  ابو قتادہ رضی
2860,معاذ بن عبد الرحمٰن بن عثمان تیمی نے اپنے والد سے روایت کی  ، کہا ہم احرام کی حا لت میں طلحہ بن عبید
2861,قاسم بن محمد کہتے ہیں میں نے نبی  صلی اللہ علیہ وسلم  کی اہلیہ حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے
2862,سعید بن مسیب نے حضڑت عائشہ رضی اللہ تعالیٰ عنہا   سے انھوں نے نبی  صلی اللہ علیہ وسلم  سے روایت کی ک
2863,حماد بن یزید نے ہشام بن عروہ سے انھوں نے اپنے والد  ( عروہ )  کے واسطے سے حضرت عائشہ رضی اللہ تعالیٰ
2864,ابن نمیر نے کہا :  ہمیں ہشام نے مذکورہ بالا سند سے بھی حدیث بیان کی  ۔
2865,یزید بن زریع نے حدیث بیا ن کی  ،  ( کہا )  ہمیں معمر نے زہری سے انھوں نے عروہ سے انھوں نے حضرت عائشہ
2866,ہمیں عبد الرزاق نے خبر دی (  کہا  )  ہمیں معمر نے زہری سے اسی سند کے ساتھ حدیث بیان کی کہ حضرت عائشہ
2867,یو نس نے ابن شہاب سے انھوں نے عروہ بن زبیر سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی
2868,زہیر بن حرب اور ابن ابی عمر نے سفیان بن عیینہ سے انھوں نے زہری سے انھوں نے سالم سے انھوں نے اپنے وال
2869,یو نس نے ابن شہاب کے واسطے سے خبر دی کہا  :  مجھے سالم بن عبد اللہ نے خبر دی کہ عبد اللہ بن عمر رضی
2870,ہم سے زہیر نے بیان کیا  ( کہا  )  ہمیں زید بن جبیر نے حدیث سنا ئی کہ ایک شخص نے ابن عمر رضی اللہ تعا
2871,ابو عوانہ نے زید بن جبیر سے حدیث سنا ئی کہا ایک شخص نے ابن عمر رضی اللہ تعالیٰ عنہ  سے پو چھا  :  ای
2872,مالک نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ اللہ کے رسول اللہ  صلی اللہ علی
2873,ابن جریج نے کہا  :  میں نے نافع سے پو چھا  :  آپ نے ابن عمر رضی اللہ تعالیٰ عنہ  سے کیا سنا وہ احرا
2874,لیث بن سعد اور جریر یعنی ابن حا زم نے نا فع سے اسی طرح عبید اللہ ایوب اور یحییٰ بن سعید ان تینوں نے
2875,محمد بن اسحا ق  نے نافع اور عبید اللہ بن عبد اللہ سے خبر دی انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے
2876,یحییٰ بن یحییٰ  ، یحییٰ بن ایو ب قتیبہ اور ابن حجر نے اسما عیل بن جعفر سے حدیث بیان کی کہا :  عبد ال
2877,مجھے عبید اللہ بن عمر قواریری اور ابو ربیع نے حدیث بیان کی  ( دونوں نے کہا  )  ہمیں حما د بن زید نے
2878,ابن علیہ نے ایوب سے اسی سند کے ساتھ اسی کے مانند روایت کی ۔
2879,ابن عون نے مجا ہد سے انھوں نے عبد الرحمٰن بن ابی لیلیٰ سے انھوں نے کعب بن عجرہ  رضی اللہ تعالیٰ عنہ
2880,سیف  ( بن سلیمان  )  نے کہا  :  میں نے مجا ہد سے سنا وہ کہہ رہے تھے کہ مجھے عبد الرحمٰن بن ابی لیلیٰ
2881,ابن ابی نجیح ایوب حمید اور عبد الکریم نے مجا ہد سے انھوں نے ابن ابی لیلیٰ سے انھوں نے کعب بن عجرہ رض
2882,ابو قلا بہ نے عبد الرحمٰن بن ابی لیلیٰ سے انھوں نے کعب بن عجرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ ا
2883,شعبہ نے عبد الرحمٰن بن اصبہانی سے حدیث بیان کی انھوں نے عبد اللہ بن معقل سے انھوں نے کہا  :  میں کعب
2884,زکریا بن ابی زائد ہ سے روایت ہے کہا  :  ہمیں عبدالرحٰمن بن اصبہانی نے حدیث بیان کی انھوں نے کہا مجھے
2885,حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روا یت ہے کہ نبی  صلی اللہ علیہ وسلم  نے احرام کی حا لت میں سی
2886,حضرت ابن بحسینہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم  نے مکہ کے را ستے ہیں اح
2887,سفیان بن عیینہ نے حدیث بیان کی  ( کہا  )  ہمیں ایوب بن مو سیٰ نے نبیہ بن وہب سے حدیث بیان کی انھوں ن
2888,ہمیں عبد الصمد بن عبد الوارث نے خبر دی کہا :  مجھ سے میرے والد نے حدیث بیان کی کہا  :  ہم سے  ایوب ب
2889,سفیان بن عیینہ اور مالک بن انس نے زید بن اسلم سے انھوں نے ابرا ہیم بن عبد اللہ بن حنین سے انھوں نے ا
2890,ہم سے ابن جریج نے حدیث بیان کی کہا مجھے زید بن اسلم نے اسی سند کے ساتھ خبر دی اور کہا کہ ابواء ایوب
2891,سفیان بن عیینہ نے عمرو (  بن دینا ر  )  سے  ( انھوں نے )  سعید بن جبیر سے انھوں نے ابن عباس رضی اللہ
2894,ہمیں عیسیٰ بن یو نس نے خبر دی کہا  : ابن جریج نے کہا  :  مجھے عمرو بن دینا ر نے سعید بن جبیر سے خبر
2895,محمد بن بکر برسانی نے کہا  :  ہمیں ابن جریج نے عمرو بن دینار سے خبر دی کہ انھیں سعید بن جبیر نے ابن
2896,سفیان ثوری نے عمرو بن دینار سے انھوں نے سعید بن جبیر سے انھوں نے ابن عباس رضی اللہ تعالیٰ عنہ  سے رو
2897,ہمیں ابو بشر نے حدیث سنائی کہا  :  ہمیں سعید بن جبیر نے حدیث بیان کی انھوں نے حضر ت ابن عباس رضی الل
2898,ابو عوانہ نے ابو بشر سے حدیث  سنائی انھوں نے سعید بن جبیر سے انھوں نے حضرت ابن عباس رضی اللہ تعالیٰ
2899,شعبہ نے کہا  :  میں نے ابو بشر  سے سنا وہ سعید بن جبیر سے حدیث بیان کر رہے تھے انھوں نے ابن عباس رضی
2900,ابو زبیر نے کہا میں نے سعید بن جبیر کو کہتے ہو ئے سنا کہ ابن عباس رضی اللہ تعالیٰ عنہ  نے کہا  :  ای
2901,منصور نے سعید بن جبیر سے انھوں نے حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی کہا نبی  صلی اللہ ع
2902,ابو اسامہ نے ہشام سے انھوں نے اپنے والد  ( عروہ بن زبیر  )  سے انھوں نے حضر عائشہ رضی اللہ تعالیٰ عن
2903,زہری نے عروہ سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے کہا  :  نبی  صلی الل
2904,معمر نے ہشام بن عروہ سے انھوں نے اپنے والد  ( عروہ بن زبیر )  سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ
2905,ابو زبیر نے طاوس کو اور ابن عباس رضی اللہ تعالیٰ عنہ  کے آزاد کردہ غلام عکرمہ کو ابن عباس رضی اللہ ت
2906,عمرو بن ہرم نے سعید بن جبیر اور عکرمہ سے انھوں نے حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی ضبا
2907,ہمیں اسحاق بن ابرا ہیم ابو ایوب غیلا نی اور احمد بن خراش نے حدیث بیان کی  ۔  ۔  ۔ اسھاق نے کہا  :  ہ
2908,حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت ہے انھوں نے بیان کیا کہ ذوالحلیفہ کے مقام پر واقع )  درخت
2909,جعفر  ( صادق  ) نے اپنے والد محمد  ( باقر بن علی زین العابدین بن حسین بن علی  رضی اللہ تعالیٰ عنہ  )
2910,مالک نے ابن شہاب سے انھوں نے عروہ سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی  ، انھوں
2911,عقیل بن خالد نے ابن شہاب سے انھوں نے عروہ بن زبیر سے انھوں نے رسول اللہ  صلی اللہ علیہ وسلم  کی زوجہ
2912,معمر نے زہری سے انھوں نے عروہ سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے کہا
2913,سفیان نے زہری سے انھوں نے عروہ سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے کہ
2914,عبدہ بن سلمیان نے ہشام سے انھوں نے اپنے والد ( عرو  )  \n\nسے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا
2915,ابن نمیر نے ہشام سے سابقہ سند کے ساتھ روایت کی حضرت عائشہ رضی اللہ تعالیٰ عنہا   نے کہا  :  ہم رسول
2916,وکیع نے ہشام سے سابقہ سند کے ساتھ حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے کہا  : ہم
2917,محمد بن عبد الرحمٰن بن نوفل نے عروہ سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں
2918,قاسم نے اپنے والد  ( محمد بن ابی بکر )  سے انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا  سے حدیث بیان ک
2919,عبد الرحمٰن ابن سلمہ ماجثون نے عبد الرحمٰن بن قاسم سے انھوں نے اپنے والد  ( قاسم  )  سے انھوں نے حضر
2920,حماد  ( بن سلمہ )  نے عبد الرحمٰن سے حدیث بیان کی انھوں نے اپنے والد  ( قاسم  )  سے انھوں نے حضرت عا
2921,مالک نے عبد الرحمٰن بن قاسم سے انھوں نے اپنے والد  ( قاسم  )  سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ
2922,افلح بن حمید نے قاسم سے انھوں نے عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے کہا :  ہم حج کا ت
2923,عبید اللہ بن عمرنے قاسم بن محمد سے حدیث بیان کی  ، انھوں نے ام المومنین حضرت عائشہ رضی اللہ تعالیٰ ع
2924,قاسم بن محمد سے روایت ہے کہ حضرت عائشہ  رضی اللہ تعالیٰ عنہا   ( صرف  )  حج کےلئے آئیں تھیں
2925,یحییٰ بن سعید نے عمرہ سے روایت کی  ،  انھوں نے کہا  :  میں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا  سے سن
2926,عبد الوہاب اور سفیان بن عیینہ نے یحییٰ سے اسی سند کے ساتھ اسی طرح حدیث بیان کی  ،
2927,ابرا ہیم نے اسود اور قاسم سے ان دونوں نے ام المومنین  رضی اللہ تعالیٰ عنہا   سے روایت کی ،  ام الموم
2928,ابن ابی عدی نے ابن عون سے حدیث بیان کی  ، انھوں نے قاسم اور ابرا ہیم سے روایت کی  ( ابن عون نے  ) کہ
2929,منصور نے ابرا ہیم سے ، انھوں نے اسود سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے حدیث بیان کی
2930,اعمش نے ابرا ہیم  سے ،  انھوں نے اس3ود کے واسطے سے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی ،
2931,محمد بن جعفر  ( غندر )  نے کہا  :  ہمیں شعبہ نے حکم سے حدیث بیان کی  ، انھوں نے  ( زین العابدین  )
2932,عبید اللہ بن معاذ نے کہا  :  مجھے میرے والد نے شعبہ سے باقی ماندہ سابقہ سند کے ساتھ حدیث بیان کی  ،
2933,طاوس نے سیدہ عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی کہ انھوں نے عمرے کا تلبیہ پکارا تھا مکہ پہنچیں
2934,مجا ہد نے حضرت عا ئشہ سے روایت کی کہ انھیں مقام سرف سے ایام شروع ہو ئے پھر وہ عرفہ میں جا کر پاک ہو
2935,صفیہ بنت شیبہ نے بیان کیا  ، کہا حضرت عائشہ رضی اللہ تعالیٰ عنہا   نے عرض کی  :  اے اللہ کے رسول  صل
2936,عمرو بن اوس نے خبر دی کہ عبد الرحمٰن بن ابی بکر رضی اللہ تعالیٰ عنہ  نے انھیں کہا کہ نبی  صلی اللہ ع
2937,قتیبہ نے کہا  :  ہم سے لیث نے حدیث بیان کی ، انھوں نے ابو زبیر سے انھوں نے حضرت جا بر رضی اللہ تعالی
2938,ابن جریج نے خبر دی کہا :  مجھے ابو زبیر نے خبر دی  ، انھوں نے جا بر بن عبد اللہ  رضی اللہ تعالیٰ عنہ
2939,مطر نے ابو زبیر سے  ،  انھوں نے جا بر بن عبد اللہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ نبی  صلی اللہ
2940,زہیر اور ابو خیثمہ نے ابو زبیر سے  ،  انھوں نے جا بر  رضی اللہ تعالیٰ عنہ  سے روایت کی کہا  :  ہم رس
2941,ابن جریج سے روایت ہے  ( کہا :   )   مجھے ابو زبیر نے جا بربن عبد اللہ  رضی اللہ تعالیٰ عنہ  سے خبر د
2942,یحییٰ بن سعید اور عبد بن حمید نے محمد بن بکر کے واسطے سے ابن جریج سے حدیث بیان کی  ، کہا  :  مجھے اب
2943,ابن جریج نے کہا  : مجھے عطا ء نے خبر دی کہ میں نے اپنے متعدد فقاء کے ساتھ جا بر بن عبداللہ  رضی اللہ
2944,عبد الملک بن ابی سلیمان نے عطا ء سے انھوں نے جابر بن عبداللہ  رضی اللہ تعالیٰ عنہ  سے روایت کی کہا
2945,موسیٰ بن نافع نے کہا :  میں عمرے کی نیت سے یو م ترویہ  ( آٹھ ذوالحجہ  )  سے چار دن پہلے مکہ پہنچا لو
2946,ابو بشر نے عطاء بن ابی رباح سے انھوں نے جا بر بن عبد اللہ  رضی اللہ تعالیٰ عنہ سے روایت  کی کہا  :
2947,شعبہ نے کہا : میں نے قتادہ سے سنا ، وہ ابو نضرہ سے حدیث بیان کررہے تھے ، کہا : ابن عباس رضی اللہ تعا
2948,ہمیں ہمام نے حدیث سنائی ، انھوں نے کہا : ہمیں قتادہ  نے اسی  ( مذکورہ بالا )  سندسے حدیث بیا ن کی  ،
2949,مجاہد نے جابر بن عبداللہ  رضی اللہ تعالیٰ عنہ  سے حدیث بیا ن کی ، کہا : ہم رسول اللہ صلی اللہ علیہ و
2950,ہم سے حاتم بن اسماعیل مدنی نے جعفر  ( الصادق  )  بن محمد  ( الباقرؒ ) سے ، انھوں نےاپنے والد سے ر وا
2951,عمر بن حفص بن غیاث نے بیان کیا : مجھے میرے والد ( حفص بن غیاث )  نے حدیث بیان کی ،  ( کہا :  )  ہمیں
2952,حضرت جعفر ؒ نے اسی سند کے ساتھ حدیث بیان کی ،  ( کہا :  ) مجھے میرے والد نے جابر  رضی اللہ تعالیٰ عن
2953,سفیان ( ثوری )  نے جعفر بن محمد سے ، انھوں نے اپنے والد سے ، انھوں نے سابقہ سند کے ساتھ جابر بن عبدا
2954,ام المؤمنین عائشہ صدیقہ رضی اللہ عنہا سے روایت ہے کہ انہوں نے کہا کہ قریش اور وہ لوگ جو قریش کے دین
2955,ابو اسامہ نے کہا ، ہمیں ہشام نے اپنے والد سے بیان کیا ، کہا : حمس ( کہلانے والے قبائل )  کے علاوہ عر
2956,حمد بن جبیر بن معطم نے اپنے والد حضرت جبیر بن معطم  رضی اللہ تعالیٰ عنہ  سے حدیث بیان کی ، انھوں نے
2957,سیدنا ابوموسیٰ رضی اللہ عنہ کہتے ہیں کہ میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا ،  اور آپ صلی ال
2958,معاذ بن معاذ نے کہا : ہمیں شعبہ نے اسی سندسے اسی کے مانند حدیث بیان کی ۔
2959,سفیان ثوری نے قیس ( بن مسلم )  سے  ، انھوں نے طارق بن شہاب سے ، انھوں نے حضرت ابو موسیٰ  رضی اللہ تع
2960,ابو عمیس نے ہمیں قیس بن مسلم سے خبر دی ، انھوں نے طارق بن شہاب سے  ، انھوں نے حضرت ابو موسیٰ اشعری ر
2961,ابراہیم بن ابی موسیٰ نے حضرت موسیٰ اشعری  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ وہ حج تمتع  ( کرنے )
2962,محمد بن جعفر نے کہا : ہمیں شعبہ نے قتادہ سے حدیث بیان کی ، کہا : عبداللہ بن شقیق نے بیان کیا : عثمان
2963,خالد ، یعنی ابن حارث نے ہمیں حدیث بیان کی ، ہمیں شعبہ نے اسی سند کے ساتھ اسی ( مذکورہ بالا حدیث )  ک
2964,عمرو بن مرہ نے سعید بن مسیب سے روایت کی ، کہا :  ( ایک مرتبہ )  مقام عسفان پر حضرت علی رضی اللہ تعال
2965,اعمش نے ابراہیم تیمی سے ، انھوں نے اپنے والد ( یزید بن شریک )  سے  ، انھوں نے حضرت ابوذر رضی اللہ تع
2966,عیاش عامری نے ابراہیم تیمی سے ، انھوں نے اپنے والد ( یزید بن شریک )  سے ، انھوں نے ابو زر رضی اللہ ت
2967,زبید نے ابراہیم تیمی سے ، انھوں نے اپنے والد سے روایت کی  ، کہا : ابوذر رضی اللہ تعالیٰ عنہ  نے فرما
2968,ہمیں قتیبہ نے حدیث بیان کی ،  ( کہا :  ) ہمیں جریر نے بیان سے ، انھوں نے عبدالرحمان بن ابی شعشاء سے
2969,مروان بن معاویہ نے کہا : ہمیں سلیمان تیمی نے غنیم بن قیس سے خبر دی ، انھوں نے کہا : میں نے سعد بن اب
2970,یحییٰ بن سعید نے سلیمان تیمی سے اسی سند کے ساتھ روایت کی اور اپنی روایت میں کہا : ان کی مرادحضرت معا
2971,سفیان اورشعبہ دونوں نے سلیمان تیمی سے اسی سندکے ساتھ ان دونوں ( مروان اور یحییٰ )  کی حدیث کی طرح حد
2972,ہمیں اسماعیل بن ابراہیم نے حدیث بیا ن کی ،  ( کہا :  ) ہمیں جریری نے حدیث سنائی ، انھوں نے ابو العلا
2973,اسحاق بن ابراہیم اور محمد بن حاتم دونوں نے وکیع سے یہ حدیث بیا ن کی ( کہا :  )  ہمیں سفیان نے جریری
2974,ہمیں معاذ نے حدیث بیان کی ،  ( کہا :  )  ہمیں شعبہ نے حمید بن ہلال سے ، انھوں نے مطرف سے رویت کی ، ا
2975,محمد بن جعفر نے ہمیں حدیث بیان کی ،  ( کہا ) ہمیں شعبہ نے حدیث سنائی  ، انھوں نے حمید بن ہلال سے روا
2976,قتادہ نے مطرف سے روایت کی ،  کہا  :  جس مرض میں عمرا ن بن حصین رضی اللہ تعالیٰ عنہ  کی وفا ت ہو ئی
2977,ہمیں سعید بن ابی عروبہ نے قتادہ سے حدیث بیان کی  ، انھوں نے مطرف بن عبد اللہ بن شخیر سے انھوں نے عمر
2980,بشر بن مفضل نے ہمیں حدیث بیان کی  ،  ( کہاJ ہمیں عمرا ن بن مسلم نے ابو رجاء سے روایت کی ،  کہ عمرا ن
2981,یحییٰ بن سعید نے ہمیں عمرا ن قصیر سے حدیث سنا ئی  ( انھوں نے کہا  :  )  ہمیں ابو رجاء نے عمرا ن بن ح
2982,سالم بن عبد اللہ سے روایت ہے کہ عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ  نے کہا  : حجۃ الوداع کے موقع پر
2983,ابن شہاب نے عروہ بن زبیر سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم کی زوجہ ام المومنین حضرت عائشہ
2984,یحییٰ بن یحییٰ نے کہا  :  میں نے امام مالک کے سامنے پڑھا  ، انھوں نے نافع سے روایت کی ،  انھوں نے عب
2985,خالد بن مخلد نے مالک سے ، انھوں نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے ، انھوں نے حضرت
2986,عبید اللہ نے کہا  : مجھے نافع نے ابن عمر رضی اللہ تعالیٰ عنہ  سے انھوں نے حضرت حفصہ رضی اللہ تعالیٰ
2987,عبید اللہ نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ حضرت حفصہ  رضی اللہ تعالیٰ
2988,ابن جریج نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ،  انھوں نے کہا  :  مجھے حضرت
2989,یحییٰ بن یحییٰ نے کہا  :  میں نے امام مالک کے سامنے  ( حدیث کی )  قراءت کی ،  انھوں نے نافع سے روایت
2990,عبید اللہ سے روایت ہے کہا :  مجھے نافع نے حدیث بیان کی کہ جس سال حجاج بن یوسف نے حضرت ابن زبیر  رضی
2991,ابن نمیر نے ہمیں حدیث سنائی ،  ( کہا :  )  ہمیں میرے والد ( عبداللہ )  نے عبیداللہ سے ،  انھوں نے نا
2992,محمد بن رمح اورقتیبہ نے لیث سے ، انھوں نے نافع سے روایت کی کہ جس سال حجاج بن یوسف ، ابن سال  حضرت اب
2993,ایوب نے نافع سے ، انھوں نے ابن عمر  رضی اللہ تعالیٰ عنہ  سے یہی قصہ روایت کیا ہے ، البتہ انھوں نے نب
2994,یحییٰ بن ایوب اور عبداللہ بن عون ہلالی نے حدیث بیان کی ،  ( کہا :  )  ہمیں عباد بن عباد مہلبی نے حدی
2995,حمید نے بکر سے حدیث بیان کی ، انھوں نے حضرت انس رضی اللہ تعالیٰ عنہ  سے روایت کی ، انھوں نے کہا : می
2996,حبیب  بن شہید نے بکر بن عبداللہ سے روایت کی ،  ( کہا :  )  ہمیں حضرت انس رضی اللہ تعالیٰ عنہ  نے حدی
2997,اسماعیل بن ابی خالد نے وبرہ سے روایت کی  ، کہا :  میں حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  کے پاس بیٹھ
2998,بیان نے وبرہ سے روایت کی  ، کہا : ایک شخص نے سیدنا ابن عمر رضی اللہ تعالیٰ عنہ  سے سوال کیا : میں نے
2999,سفیان بن عینیہ نے عمرو بن دینار سے حدیث بیان کی   ، کہا : ہم نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے
3000,حماد بن زید اور ابن جریج دونوں نے عمرو بن دینار کے واسطے سے حضرت ابن عمر رضی اللہ تعالیٰ عنہ   سے ،
3001,محمد بن عبدالرحمان سے روایت ہے کہ ایک عراقی شخص نے ان سے کہا : میری  طرف سے عروہ بن زبیر رضی اللہ تع
3002,ابن جریج نے کہا : مجھے منصور بن عبدالرحمان نے اپنی والدہ صفیہ بنت شیبہ سے حدیث بیان کی ، انھوں نے حض
3003,وہیب نے کہا : ہمیں منصور بن عبدالرحمان نے اپنی والدہ ( صفیہ بنت شیبہ )  سے ، انھوں نے حضرت اسماء رضی
3004,ہمیں ہارون بن سعید ایلی اور احمد بن عیسیٰ نے حدیث بیان کی ، کہا : ہمیں ابن وہب نے حدیث بیا ن کی ،  (
3005,شعبہ نے مسلم قری سے روایت کی ، انھوں نے کہا : میں نے حضرت ابن عباس  رضی اللہ تعالیٰ عنہ  سے حج تمتع
3006,عبدالرحمان اور محمد بن جعفر دونوں نے اسی سند کے ساتھ شعبہ سے روایت کی ، ان میں سے عبدالرحمان کی حدیث
3007,معاذ ( بن معاذ )  نے ہمیں شعبہ سے حدیث سنائی ،  ( کہا :  )  مسلم قریؒ نے ہمیں حدیث سنائی ، انھوں نے
3008,محمد ، یعنی ابن جعفر نے ہمیں حدیث بیان کی ،  ( کہا :  )  ہمیں شعبہ نے اسی سند کے ساتھ حدیث سنائی ، ا
3009,عبداللہ بن طاوس نے اپنے والد طاوس بن کیسان سے ، انھوں نےحضرت ابن عباس  رضی اللہ تعالیٰ عنہ  سے روایت
3010,نصر بن علی جحضمی نے ہمیں حدیث سنائی ،  ( کہا :  )  میرے والد نے ہمیں حدیث سنائی ،  ( کہا :  )  شعبہ
3011,یہی حدیث روح  ، ابو شہاب اور یحییٰ بن کثیر ان تمام نے شعبہ سے اسی سند سے روایت کی ،  روح اور یحییٰ ب
3012,ہمیں وہیب نے حدیث سنا ئی  ،  ( کہا ) ہمیں ایو ب نے حدیث سنا ئی انھوں نے ابو عالیہ برا ء سے انھوں نے
3013,معمر نے ہمیں ہمیں خبردی انھوں نے ایوب سے انھوں نے ابو عالیہ سے انھوں نے ابن عباس رضی اللہ تعالیٰ عنہ
3014,محمد بن جعفر نے اور عبید اللہ بن معاذ نے اپنے والد کے واسطے سے حدیث بیان کی ۔  ۔  ۔ لفظ عبید اللہ کے
3015,ابو حمزہ ضبعی نے کہا  :  میں نے حج تمتع  ( کا ارادہ )  کیا تو  (  متعدد )  لوگوں نے مجھے اس سے روکا
3016,شعبہ نے قتادہ سے انھوں نے ابو حسان سے انھوں نے ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی فر ما یا  :
3017,معاذ بن ہشام نے کہا  :  مجھے میرے والد  ( ہشام بن ابی عبد اللہ صاحب الدستوائی  )  نے قتادہ سے اسی سن
3018,شعبہ نے قتادہ سے حدیث بیان کی  ، کہا :  میں نے ابو حسان اعرج سے سنا ،  انھوں نے کہا بنو حجیم  کے ایک
3019,ہمام بن یحییٰ نے قتادہ سے ،  انھوں ے ابو حسان سے حدیث بیان کی ،  کہا ابن عباس رضی اللہ تعالیٰ عنہ  س
3020,ابن جریج نے کہا  :  مجھے عطا ء نے خبر دی کہ حضرت ابن عباس رضی اللہ تعالیٰ عنہ  فر مایا کرتے تھے  :
3021,ہشام بن حجیر نے طاوس سے روایت کی  ، کہا :  حضرت ابن عباس رضی اللہ تعالیٰ عنہ  نے ذکر کیا کہ مجھے معا
3022,حسن بن مسلم نے طاوس سے انھوں نے ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی کہ حضرت معاویہ ابی سفیان ر
3024,وہیب بن خا لد نے داود سے انھوں نے ابو نضرہ سے انھوں نے جابر اور ابو خدری رضی اللہ تعالیٰ عنہ  سے حدی
3025,ابو نضر ہ سے روایت ہے کہا :  میں جابر بن عبد اللہ  رضی اللہ تعالیٰ عنہ  کی  خدمت میں موجود تھا کہ ای
3026,( عبد الرحمٰن  )  بن مہدی نے ہمیں حدیث سنا ئی  ( کہا )  مجھے سلیم بن حیا ن نے مروان اصغر سے حدیث سنا
3027,عبد الصمد اور بہزدونوں نے کہا  :  ہمیں سلیم بن حیان نے اسی سند کے ساتھ اسی کی طرح حدیث بیان کی  ،  ا
3030,سفیان بن عیینہ نے ہمیں حدیث بیان کی ،   ( کہا  )  مجھے زہری نے حنظلہ اسلمی کے واسطے سے حدیث بیان کی
3031,لیث نے ابن شہاب سے اسی سند کے ساتھ اسی کے مانند روایت بیان کی ،  ( اس میں ہے کہ آپ  صلی اللہ علیہ وس
3032,یو نس نے مجھے ابن شہاب سے خبر دی انھوں نے حنظلہ بن علی اسلمی سے روایت کی کہ انھوں نے ابو ہریرہ رضی ا
3033,ہذاب بن خالد نے ہمیں حدیث سنا ئی  ( کہا )  ہمیں ہمام نے حدیث بیان کی  ، انھوں نے کہا )  ہمیں قتادہ ن
3034,محمد بن مثنیٰ نے ہمیں حدیث بیان کی  ،  ( کہا :  )  مجھے عبد الصمد نے حدیث سنا ئی  ( کہا  )  ہمیں ہما
3035,ابو اسحاق سے روایت ہے کہا  :  میں نے زید بن را قم  رضی اللہ تعالیٰ عنہ  سے پو چھا  :  آپ نے رسول الل
3036,عطاء نے خبردی کہا  :  مجھے عروہ بن زبیر نے خبردی کہا :  میں اور ابن عمر  رضی اللہ تعالیٰ عنہ  حضرت ع
3037,مجا ہد سے روایت ہے کہا :  میں اور عروہ بن زبیر مسجد میں داخل ہو ئے دیکھا تو عبد اللہ بن عمر رضی اللہ
3040,محمد بن عبد اللہ بن نمیر نے کہا  :  ہمیں میرے والد نے حدیث سنا ئی  ( کہا  :  )  ہمیں عبید اللہ نے نا
3041,زہیر بن حرب اور محمد بن مثنیٰ نے کہا  :  ہمیں یحییٰ بن سعید قطا ن نے عبید اللہ سے اسی مذکورہ بالا سن
3042,سفیان بن عیینہ نے ہشام بن عروہ سے انھوں نے اپنے والد  ( عروہ بن زبیر رضی اللہ تعالیٰ عنہ  سے )  انھو
3043,ابو اسامہ نے ہشام سے مذکورہ سند کے ساتھ روایت کی کہ اللہ کے رسول اللہ  صلی اللہ علیہ وسلم  فتح مکہ و
3044,زہیر بن حرب اور عبید اللہ بن سعید نے مجھے حدیث سنا ئی  ۔ دونوں نے کہا  :  ہمیں یحییٰ القطان نے حدیث
3045,حماد نے ایوب سے حدیث بیان کی ،  انھوں نے نافع سے روایت کی کہ ابن عمر رضی اللہ تعالیٰ عنہ  جب بھی مکہ
3046,انس یعنی ابن عیاض نے موسیٰ بن عقبہ سے انھوں نے نافع سے روایت کی کہ عبداللہ  ( بن عمر رضی اللہ تعالیٰ
3047,موسیٰ بن عقبہ سے روایت ہے انھوں نے نافع سے روایت کی کہ عبد اللہ  ( بن عمر رضی اللہ تعالیٰ عنہ  )  نے
3048,عبید اللہ نے نافع سے انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے حدیث بیان کی کہ اللہ کے رسول   صل
3049,موسیٰ بن عقبہ نے نافع سے انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ اللہ کےرسول  صلی
3050,سالم بن عبد اللہ نے خبر دی کہ عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ  نے کہا  :  میں نے رسول اللہ  صلی
3051,ہمیں ابن مبارک نے حدیث بیا ن کی ، ہمیں عبیداللہ نے نافع سےخبر دی ( کہا :  )  انھوں نے حضرت ابن عمر ر
3052,سلیم بن اخضر نے عبیداللہ بن عمر سے مذکورہ بالا سند کے ساتھ حدیث بیا ن کی کہ ابن عمر رضی اللہ تعالیٰ
3053,عبداللہ بن مسلمہ بن قعنب نے کہا : ہمیں حدیث بیان کی جبکہ یحییٰ نے کہا اور الفاظ انھی کے ہیں : میں نے
3054,عبداللہ بن وہب نے کہا : مجھے  مالک اورابن جریج نے خبر دی ، انھوں نے جعفر بن محمد سے ، انھوں نے ا پنے
3055,عبدالواحد بن زیاد نےہمیں حدیث سنائی ،  ( کہا :  ) ہمیں جریری نے ابو طفیل  رضی اللہ تعالیٰ عنہ   سے ر
3056,یزید ( بن زریع تمیمی )  نے حدیث بیان کی ،  ( کہا )  ہمیں جریری نے اسی سند سے خبر دی ، البتہ اس نے یہ
3057,ابن ابی حسین نے ابو طفیل  رضی اللہ تعالیٰ عنہ   سے روایت کی ، کہا : میں نے حضرت ابن عباس  رضی اللہ ت
3058,عبدالملک بن سعید بن ابجر نے ابوطفیل  رضی اللہ تعالیٰ عنہ   سے روایت کی ، کہا : میں نے ابن عباس  رضی
3059,سعید بن جبیر نے حضرت ابن عباس رضی اللہ تعالیٰ عنہ   سے روایت کی ، کہا : اللہ کےرسول صلی اللہ علیہ وس
3060,عطاء نے حضرت ابن عباس رضی اللہ تعالیٰ عنہ   سے روایت کی  ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے ص
3061,لیث نے ابن شہاب سے ، انھوں نے سالم بن عبداللہ سے ، انھوں نے عبداللہ بن عمر رضی اللہ تعالیٰ عنہ   سے
3062,یونس نے ابن شہاب سے ، انھوں نےسالم سے ، انھوں نےاپنے والد سے روایت کی ، فرمایا : رسول اللہ  صلی اللہ
3063,خالد بن حارث نے عبیداللہ سے  ، انھوں نے نافع سے ، انھوں نے عبداللہ  ( بن عمر رضی اللہ تعالیٰ عنہ   )
3064,ہمیں یحییٰ نے عبیداللہ سے روایت بیا ن کی ،  ( کہا :  )  مجھے نافع نے ابن عمر  رضی اللہ تعالیٰ عنہ
3065,عبیداللہ نے نافع سےروایت کی کہا :  میں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ   کو دیکھا کہ وہ حجر اسود
3066,ابوطفیل بکری  رضی اللہ تعالیٰ عنہ  نے حدیث بیان کی کہ انھوں نے حضرت ابن عباس  رضی اللہ تعالیٰ عنہ
3067,مجھے حرملہ بن یحییٰ نے حدیث سنائی  ،  ( کہا :  )  ہمیں ابن وہب نے خبر دی ،  ( کہا :  )  مجھے یونس او
3068,نافع نے حضرت ابن عمر  رضی اللہ تعالیٰ عنہ   سے روایت کی کہ حضرت عمر  رضی اللہ تعالیٰ عنہ   نے حجر اس
3069,ہمیں خلف بن ہشام ، مقدمی  ، ابوکامل ، اورقتیبہ بن سعید سب نے حماد سے حدیث بیان کی ، خلف نے کہا : ہمی
3070,عابس بن ربیعہ سے روایت ہے  ، کہا :  میں نے حضرت عمر  رضی اللہ تعالیٰ عنہ   کو حجر اسود کو بوسہ دیتے
3071,سوید بن غفلہ سے روایت ہے  ، کہا : میں نے حضرت عمر  رضی اللہ تعالیٰ عنہ   کودیکھا کہ انھوں نے حجر اسو
3072,عبدالرحمان نے سفیان سے اسی سند کے ساتھ روایت کی  ، اور کہا : لیکن میں نے ابو القاسم کو دیکھا وہ تم س
3073,حضرت ابن عباس  رضی اللہ تعالیٰ عنہ   سے روایت ہے کہ اللہ کےرسول  صلی اللہ علیہ وسلم  نے حجۃ الوداع م
3074,علی بن مسہر نے ہمیں حدیث سنائی  ، انھوں نے ابن جریج سے  ، انھوں نے جابر  رضی اللہ تعالیٰ عنہ   سے رو
3075,علی بن خشرم نے ہمیں حدیث بیان کی ،  ( کہا :  ) ہمیں عیسیٰ بن یونس نے ابن جریج سے خبر دی  ، نیز ہمیں
3076,حضرت عائشہ  رضی اللہ تعالیٰ عنہا    سے روایت ہے  ، کہا : نبی کریم  صلی اللہ علیہ وسلم  نے حجۃ الوداع
3077,ابو طفیل  رضی اللہ تعالیٰ عنہ   فرماتے ہیں : میں نے رسول اللہ صلی اللہ علیہ وسلم  کو دیکھا ، آپ بیت
3078,حضرت ام سلمہ  رضی اللہ تعالیٰ عنہا    سے روایت ہے ، کہا : میں نے رسول اللہ  صلی اللہ علیہ وسلم  سے ش
3079,ہمیں ابو معاویہ نے ہشام بن عروہ سے خبر دی ، انھوں نے اپنے والد ( عروہ بن زبیر )  سے ، انھوں نے حضرت
3080,ابو  اسامہ نے ہمیں حدیث بیان کی ،  ( کہا :  )  ہمیں ہشام بن عروہ نے حدیث بیان کی کہ مجھے میرے والد
3081,سفیان نے ہمیں  حدیث  سنائی  ، کہا :  میں نے زہری سے سنا ، وہ عروہ بن زبیر  رضی اللہ تعالیٰ عنہ   سے
3082,عقیل نے ابن شہاب سے روایت کی انھوں نے کہا  :  مجھے عروہ بن زبیر  رضی اللہ تعالیٰ عنہ   نے خبر دی کہا
3083,یو نس نے ابن شہاب سے انھوں نے عروہ بن زبیر رضی اللہ تعالیٰ عنہ   سے روایت کی کہ حضرت عائشہ رضی اللہ
3084,حضرت انس رضی اللہ تعالیٰ عنہ   سے روایت ہے کہا  :  انصار صفا مروہ کے در میان طواف کرنا نا پسند کرتے
3085,ہمیں یحییٰ بن سعید نے ابن جریج سے حدیث  بیان کی :   ( کہا  :  )  مجھے ابو زبیر نے خبر دی کہ انھوں نے
3086,ہمیں محمد بن بکر نے خبر دی  ( کہا :   )  ہمیں ابن جریج نے اسی سند کے ساتھ اس کے مانند حدیث بیان کی
3088,عطاء نے خبر دی  ( کہا :   )  مجھے ابن عباس رضی اللہ تعالیٰ عنہ   نے خبر دی کہ نبی  صلی اللہ علیہ وسل
3089,ابن عباس رضی اللہ تعالیٰ عنہ   کے آزاد کردہ غلا م ابو معبد نے  ( عبد اللہ  )  ابن عباس رضی اللہ تعال
3090,ابن جریج سے روایت ہے  :   ( کہا  :  )  مجھے ابو زبیر نے اسی سند کے ساتھ حدیث بیان کی  ، انھوں نے  (
3091,ابو حوص نے حصین سے حدیث بیان کی ،  انھوں نے کثیر بن مدرک سے انھوں نے عبد الرحمٰن بن یزید سے روایت کی
3094,زیادبگا ئی نے حصین سے حدیث بیان کی  ، انھوں نے کثیر بن مدرک اشجعی سے انھوں نے عبد الرحمٰن بن یزید او
3095,ہم سے یحییٰ بن سعید نے حدیث بیان کی ،  انھوں نے عبد اللہ بن ابی سلمہ سے انھوں نے عبد اللہ بن عبد الل
3096,عمر بن حسین نے عبد اللہ بن ابی سلمہ سے انھوں نے عبد اللہ بن عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ   سے
3097,یحییٰ بن یحییٰ نے ہمیں حدیث سنا ئی کہا :  میں نے امام مالک کے سامنے قراءت کی کہ محمد بن ابی بکر ثقفی
3098,موسیٰ بن عقبہ نے کہا  :  مجھے محمد بن ابی بکر نے حدیث بیان کی کہا :  میں نے عرفہ کی صبح حضرت انس بن
3099,یحییٰ بن یحییٰ نے ہمیں حدیث سنائی  ، کہا  :  میں نے امام مالک کے سامنے قراءت کی کہ موسیٰ بن عقبہ سے
3100,یحییٰ بن سعید نے زبیر کے مولیٰ موسیٰ بن عقبہ سے اسی سند سے روایت کی کہ حضرت اسامہ بن زید رضی اللہ تع
3101,عبد اللہ بن مبا رک نے ابراہیم بن عقبہ سے انھوں نے کریب مولیٰ ابن عباس رضی اللہ تعالیٰ عنہ   سے روایت
3102,ابو خیثمہ زہیر نے ہم سے حدیث بیان کی ،  ( کہا :   ) ہمیں ابراہیم بن عقبہ نے حدیث بیان کی ، کہا : مجھ
3103,محمد بن عقبہ نے کریب سےاور انھوں نے اسامہ بن زید سے روایت کی کہ جب رسول اللہ  صلی اللہ علیہ وسلم  اس
3104,عطاء مولیٰ بن سبا ع نے حضرت اسامہ بن زید  رضی اللہ تعالیٰ عنہ  سے روایت کی ۔ کہ رسول اللہ  صلی اللہ
3105,حضرت ابن عباس  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم  عرفہ سے لوٹے اور اس
3106,ہمیں حماد بن زید نے حدیث بیان کی ،  ( کہا :  ) ہمیں ہشام نے اپنے والد ( عروہ )  سے حدیث بیا ن کی ، ا
3107,ابو بکر بن ابی شیبہ نے ہمیں یہ حدیث سنائی  ( کہا :  )  ہمیں عبدہ بن سلیمان  ، عبداللہ بن نمیر اور حم
3110,سالم بن عبداللہ نے حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم
3111,عبیداللہ بن عبداللہ بن عمر نے خبر دی کہ ان کے والد نے کہا : رسول اللہ  صلی اللہ علیہ وسلم نے مزدلفہ
3112,عبدالرحمان بن مہدی نے کہا :  ہمیں شعبہ نے حکم اور سلمہ بن کہیل سے حدیث بیان کی ، انھوں نے سعید بن جب
3113,وکیع نے کہا : ہمیں شعبہ نے اسی سند کے ساتھ حدیث بیان کی اور کہا : آپ نے وہ دونوں نمازیں ایک ہی اقامت
3114,۔  ( سفیان )  ثوری نے سلمہ بن کہیل سے  ، انھوں نے سعید بن جبیر سے اور انھوں نے ابن عمر  رضی اللہ تعا
3115,ابو اسحاق سے روایت ہے  ، انھوں نے کہا : سعید بن جبیر نے کہا : ہم حضرت ابن عمر  رضی اللہ تعالیٰ عنہ
3116,ابو معاویہ نے اعمش سے خبر دی ، انھوں نے عمارہ سے ، انھوں نے عبدالرحمان بن یزید سے اور انھوں نے حضرت
3117,جریر نے اعمش سے اسی سند کے ساتھ یہ حدیث بیان کی  ، اور کہا :  ( فجر کی نماز )  اس کے (  معمول کے )
3118,فلح ، یعنی ابن حمید نے قاسم سے اور انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی ، انھوں ن
3119,ایوب نے عبدالرحمان بن قاسم سے حدیث بیا ن کی ، انھوں نے قاسم سے اور انھوں نے حضرت عائشہ  رضی اللہ تعا
3120,عبیداللہ بن عمر نے عبدالرحمان بن قاسم سے حدیث بیان کی ، انھوں نے قاسم سے ، اور انھوں نے حضرت عائشہ
3121,سفیان ( ثوری )  نے عبدالرحمان بن قاسم سےاسی سند کے ساتھ اسی کے ہم معنی روایت بیان کی ۔
3122,یحییٰ قطا ن نے ہمیں ابن جریج سے حدیث بیان کی ،   ( کہا  :   ) اسما رضی اللہ تعالیٰ عنہا   کے آزاد کر
3123,عیسیٰ بن یو نس نے ابن جریج سے اسی سند کے ساتھ  ( یہی )  روایت بیان کی اور ان کی روایت میں ہے انھوں
3124,ابن جریج سے روایت ہے  ( کہا :   )  مجھے عطاء نے خبر دی کہ انھیں ابن شوال نے خبردی کہ وہ حضرت ام حبیب
3125,ابو بکر بن ابی شیبہ اور عمرو ناقد نے سفیان بن عیینہ کے حوالے سے عمرو بن دینار سے حدیث بیا ن کی ،  ان
3126,حماد بن زید نے ہمیں عبید اللہ بن ابی یزید سے خبر دی انھوں نے کہا  :  میں نے حضرت ابن عباس رضی اللہ ت
3127,ہم سے سفیان بن عیینہ نے حدیث بیان کی ،   ( کہا :   )  ہمیں عبید اللہ بن ابی یزید نے خبر دی کہ انھوں
3128,عطاء نے حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی ،  انھوں نے کہا  :  ان لوگوں میں سے تھا جنھیں
3129,ہمیں ابن جریج نے خبر دی کہا  :  مجھے عطا ء نے بتا یا کہ حضرت ابن عباس رضی اللہ تعالیٰ عنہ  نے کہا :
3130,سالم بن  عبد اللہ نے خبر دی کہ حضرت عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ  اپنے گھر کے کمزور افراد کو
3131,ہمیں ابو معاویہ نے اعمش سے حدیث بیان کی  ، انھوں نے ابرا ہیم سے انھوں نے عبد الرحمان بن یزید سے روای
3132,ابن مسہر نے مجھے اعمش سے خبر دی  ( انھوں نے )  کہا  :  میں نے حجا ج بن یو سف سے سنا وہ منبر پر خطبہ
3133,ابن ابی زائدہ اور سفیان دونوں نے ہمیں اعمش سے حدیث بیان کی ، انھوں نے کہا :  میں نے حجاج سے سنا ، کہ
3134,ہمیں محمد بن جعفر غندرنے حدیث بیان کی  ،  ( کہا :   )  ہمیں شعبہ نے حکم سے حدیث بیان کی انھوں نے ابر
3135,ہمیں معاذ عنبری نے حدیث بیان کی  ،  ( کہا :   )  ہمیں شعبہ نے اسی سند کے ساتھ  ( یہی )  حدیث بیان کی
3136,سلمہ بن کہیل نے عبد الرحمٰن بن یزید سے روایت کی  ، انھوں نے کہا  :  حضرت عبد اللہ  رضی اللہ تعالیٰ ع
3137,حضرت جابر رضی اللہ تعالیٰ عنہ  بیان کرتے ہیں کہ میں نے نبی  صلی اللہ علیہ و سلم  کو دیکھا آپ قربانی
3138,معقل نے زید بن ابی انیسہ سے حدیث بیان کی انھوں نے یحییٰ بن حصین سے اور انھوں نے اپنی دادی ام حصین رض
3139,ابو عبد الرحیم نے زید بن ابی انیسہ سے انھوں نے یحییٰ بن حصین سے اور انھوں نے اپنی دادی ام حصین  رضی
3140,ابو زبیرنے خبر دی کہ انھوں نے حضرت جابر بن عبداللہ سے سنا ، وہ بیان کررہے تھے : میں نے رسول اللہ  صل
3141,ابو خالد احمر اورابن ادریس نے ابن جریج سے حدیث بیان کی  ، انھوں نے ابوزبیر سے اورانھوں نے جابر  رضی
3142,ہمیں عیسیٰ بن یونس نے خبردی ،  ( کہا :  )  ہمیں ابن جریج نے خبر دی ،  ( کہا :  )  مجھے ابو زبیرنے بت
3143,حضرت جابر  رضی اللہ تعالیٰ عنہ  سے  روایت ہے انھوں نے کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا
3144,لیث نے نافع سے حدیث بیان کی کہ حضرت عبداللہ  رضی اللہ تعالیٰ عنہ   ( بن مسعود )  نے کہا : رسول اللہ
3145,یحییٰ بن یحییٰ نے امام مالک ؒکے سامنے قراءت کی کہ نافع سے  روایت ہے ، اور انھوں نے حضرت عبداللہ بن ع
3146,ہمیں عبداللہ بن نمیر نے حدیث بیان کی ،  ( کہا :  )  ہمیں عبیداللہ بن عمر نے نافع سے حدیث بیان کی ، ا
3147,ہمیں عبدالوہاب نے حدیث سنائی ،  ( کہا :  ) ہمیں عبیداللہ نے اسی سند کے ساتھ یہی حدیث بیان کی اور انھ
3148,ابوزرعہ نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  ن
3149,علاء نے اپنے والد ( عبدالرحمان بن یعقوب )  سے ، انھوں نے حضرت ابو ہریرہ  رضی اللہ تعالیٰ عنہ  سے  ،
3150,وکیع اورابو داود طیالسی نے ہمیں شعبہ سے حدیث بیان کی ، انھوں نے یحییٰ بن حصین سے اور انھوں نے اپنی د
3151,حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  سے ر وایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے حجۃ الوداع کےمو
3152,ہمیں یحییٰ بن یحییٰ نے حدیث بیان کی  ( کہا )  ہمیں حفص بن غیاث نے ہشام سے خبر دی انھوں نے محمد بن سی
3153,نمبرابو بکر بن ابی شیبہ ابن نمیر اور ابو کریب سب نے کہا ہمیں حفص بن غیاث نے ہشام سے اسی سند کے ساتھ
3154,ہمیں عبد الاعلیٰ نے حدیث بیان کی  ( کہا )  ہمیں ہشام (  بن حسان )  نے محمد  ( بن سیرین )  سے حدیث بی
3155,ہم سے سفیان نے حدیث بیان کی  ( کہا )  میں نے ہشام بن حسان سے سنا وہ ابن سیرین سے خبر دے رہے تھے انھو
3156,امام مالک نے ابن شہاب سے انھوں نے عیسیٰ بن طلحہ بن عبید اللہ سے انھوں نے عبد اللہ بن عمرو بن عاص رضی
3157,یو نس نے ابن شہاب سے باقی ماند ہ اسی سند کے ساتھ خبر دی کہ عبد اللہ بن عمرو بن عاص  رضی اللہ تعالیٰ
3158,صالح نے ابن شہاب سے روایت کی  ۔  ۔  ۔  ( اس کے بعد  )  حدیث کے آخر تک زہری سے یو نس کی روایت کر دہ ح
3159,عیسیٰ نے ہمیں ابن جریج سے خبر دی کہا میں نے ابن شہاب سے سنا کہہ رہے تھے عیسیٰ بن طلحہ نے مجھے حدیث ب
3160,محمد بن بکر اور سعید بن یحییٰ اموی نے اپنے والد  (  یحییٰ اموی )  کے واسطے سے ابن جریج سے اسی سند کے
3161,ہمیں  ( سفیان )  بن عیینہ نے زہری سے حدیث بیان کی انھوں نے عیسیٰ بن طلحہ سے اور انھوں نے عبد اللہ بن
3162,معمر نے زہری سے اسی سند کے ساتھ  ( یہی )  روایت کی  ( عبد اللہ بن عمروبن عاص رضی اللہ تعالیٰ عنہ نے
3163,محمد بن ابی حفصہ نے ہمیں زہری سے خبر دی انھوں نے عیسیٰ بن طلحہ سے اور انھوں نے عبد اللہ بن عمرو بن ع
3164,حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم  سے قر با نی کرنے سر منڈوا
3165,نا فع نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے قر بانی
3166,عبد العزیز بن رفیع سے روایت ہے انھوں نے کہا میں نے حضرت انس بن مالک  رضی اللہ تعالیٰ عنہ  سے سوال کی
3167,ایوب نے نا فع سے انھوں نے حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ نبی  صلی اللہ علیہ وسلم
3168,صخر بن جو یریہ نے نافع سے حدیث بیان کی کہ حضر ت ابن عمر رضی اللہ تعالیٰ عنہ  محصب میں پڑاؤ کرنے کو س
3169,عبد اللہ بن نمیر نے حدیث بیان کی  ( کہا )  ہمیں ہشام نے اپنے والد  ( عروہ )  سے حدیث بیان کی انھوں ن
3170,حفص بن غیاث حماد بن زید اور حبیب المعلم سب نے ہشام سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی  ۔
3171,زہری نے سالم سے روایت کی کہ ابو بکر عمر اور ابن عمر رضی اللہ تعالیٰ عنہ ابطح پڑاؤکیا کرتے تھے  ۔ \n\nز
3172,حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت ہے انھوں نے کہا تحصب ( محصب میں ٹھہرنا  )   کو ئی چیز نہ
3173,قتیبہ  بن سعید ابو بکر بن ابی شیبہ اور زہیر بن حر ب ان سب نے ابن عیینہ سے حدیث بیان کی انھوں نے صالح
3174,یو نس نے ابن شہاب سے خبر دی انھوں نے ابو سلمہ بن عبد الرحمٰن بن عوف سے انھوں نے حضرت ابو ہریرہ رضی ا
3175,اوزاعی نے حدیث بیان کی  ،  ( کہا  ) مجھے زہری نے حدیث سنا ئی ہے  ( کہا )  مجھ سے ابو سلمہ نے حدیث بی
3176,اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی  صلی اللہ علیہ وسلم  سے روایت کی  ،
3177,۔  ( محمد بن عبد اللہ  )  بن نمیر اور ابو اسامہ دو نوں  نے کہا ہمیں عبید اللہ نے حدیث بیان کی اور اب
3178,عیسیٰ بن یو نس اور ابن جریج دونوں نے عبید اللہ بن عمر (  بن حفص  )  سے اسی سند کے ساتھ اسی کے مانند
3179,بکر بن عبد اللہ مزنی نے کہا  : میں کعبہ کے پاس حضرت ابن عبا س رضی اللہ تعالیٰ عنہ  کے ساتھ بیٹھا ہو
3180,ابو خثیمہ نے ہمیں عبد الکریم سے خبر دی انھوں نے مجاہدسے انھوں نے عبد الرحمٰن بن ابی لیلیٰ سے اور انھ
3181,ابن عیینہ نے عبد الکریم جزری سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی  ۔
3182,سفیان اور ہشام دونوں نے ابن ابی نجيحسے انھوں نے مجاہد سے باقی  ماندہ سابقہ سند کے ساتھ نبی  صلی اللہ
3183,حسن بن مسلم نے خبر دی کہ انھیں مجا ہد نے خبر دی انھیں عبد الرحمٰن  بن ابی لیلیٰ نے خبردی انھیں علی ب
3184,عبد الکریم بن ما لک جزری نے مجا ہد سے  (  باقی ماندہ )  اسی سابقہ سند کے ساتھ خبردی کہ رسول اللہ  صل
3185,امام ما لک نے ابو زبیر سے اور انھوں نے جابر بن عبد اللہ  رضی اللہ تعالیٰ عنہ  سے روایت کی  ،  انھوں
3186,ہمیں زہیر نے حدیث بیان کی کہا  :  ہمیں ابو زبیر نے حضرت جا بر رضی اللہ تعالیٰ عنہ  سے حدیث بیان کی ا
3187,ہمیں عزرہ بن ثابت نے ابو زبیر سے حدیث بیان کی انھوں نے جا بر  رضی اللہ تعالیٰ عنہ  بن عبد اللہ  رضی
3188,یحییٰ بن سعید نے ابن جریج سے حدیث بیان کی  ( کہا  )  مجھے ابو زبیر نے خبرد ی کہ انھوں نے جا بر بن عب
3189,ہمیں محمد بن بکر نے حدیث بیان کی  ( کہا  )  ہمیں ابن جریج نے خبردی  ( کہا  )  ہمیں ابو زبیر نے بتا ی
3190,عطاء نے جابر بن عبد اللہ  رضی اللہ تعالیٰ عنہ  سے روایت کی انھوں نے کہا رسول اللہ  صلی اللہ علیہ وسل
3191,ہمیں یحییٰ بن زکریا بن ابی زائدہ نے ابن جریج سے حدیث بیان کی انھوں نے ابو زبیر سے انھوں نے جا بر  رض
3192,محمد بن بکر اور یحییٰ بن سعید نے کہا ہمیں ابن جریج نے حدیث بیان کی کہا ہمیں ابو زبیر نے خبردی کہ انھ
3193,زیاد بن جبیر سے روایت ہے کہ حضرت ابن عمر رضی اللہ تعالیٰ عنہ  ایک آدمی کے پاس آئے اور وہ اپنی قر بان
3194,ہمیں لیث نے ابن شہاب سے حدیث بیان کی انھوں نے عروہ بن زبیر اور عمر ہ بنت عبد الرحمٰن سے روایت کی کہ
3195,یو نس نے ابن شہاب سے اسی سند کے ساتھ اس کے مانند حدیث بیان کی  ۔
3196,ہمیں سفیان نے زہری سے حدیث بیان کی انھوں نے عروہ سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے ان
3197,عبد الرحمٰن بن قاسم نے اپنے والد سے روایت کی انھوں نے کہا میں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   س
3198,افلح  نے ہمیں قاسم سے حدیث بیان کی انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے ک
3199,ایوب نے قاسم اور ابو قلابہ سے اور انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں نے کہ
3200,ہمیں ابن عون نے قاسم سے حدیث بیان کی انھوں نے ام المومنین  ( حضرت عائشہ رضی اللہ تعالیٰ عنہا    رضی
3201,منصور نے ابرا ہیم سے انھوں نے اسود سے اور انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھ
3202,یحییٰ بن یحییٰ ابو بکر بن ابی شیبہ اور بو کریب میں یحییٰ نے کہا  :  ابو معاویہ نے ہمیں خبردی اور دوس
3203,یحییٰ بن یحییٰ ابو بکر بن ابی شیبہ اور ابو کریب نے باقی ماندہ اسی سند کے ساتھ حضرت عائشہ رضی اللہ تع
3204,حکم نے ابرا ہیم سے انھوں نے اسود سے اور انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی انھوں
3205,عمرہ بنت عبد الرحمن  رضی اللہ تعالیٰ عنہا  نے خبردی کہ ابن زیاد نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا
3206,اسما عیل بن ابی خالد نے ہمیں خبردی انھوں نے شعبی سے اور انھوں نے مسروق سے روایت کی  ،  انھوں نے کہا
3207,داوداور زکریا دونوں نے شعبی سے حدیث بیان کی انھوں نے مسروق سے انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عن
3208,امام مالک نے ابو زناد سے انھوں نے اعرج سے اور انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت
3209,مغیرہ بن عبد الرحمٰن حزامی نے ابو زناد سے اور انھوں نے اعرج سے اسی سند کے ساتھ روایت کی اور کہا اس ا
3210,ہمام بن منبہ سے روایت ہے انھوں نے کہا  :  یہ احا دیث ہیں جو ہمیں  حضرت ابو ہر یرہ رضی اللہ تعالیٰ عن
3211,ثابت بنا نی نے حضرت انس  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  انھوں نے کہا رسول اللہ  صلی اللہ علیہ و
3212,ہمیں وکیع نے مسعر سے حدیث بیان کی انھوں نے بکیر بن اخنس سے اور انھوں نے حضرت انس  رضی اللہ تعالیٰ عن
3213,ہمیں ابن بشر نے مسعر سے حدیث بیان کی  ،  ( کہا  )  مجھے بکیر بن اخنس نے حدیث بیان کی ،  انھوں نے کہا
3214,ابن جریج سے روایت ہے  ( انھوں نے کہا )  مجھے زبیر نے خبر دی کہا میں نے جا بر بن عبد اللہ  رضی اللہ ت
3215,ہمیں معقل نے ابو زبیر سے حدیث بیان کی کہا  :  میں نے حضرت جا بر  رضی اللہ تعالیٰ عنہ  سے ہدی  ( بیت
3216,ہمیں عبد الوارث بن سعید نے ابو تیاح ضبعی سے خبر دی  ( کہا  )  مجھ سے موسیٰ بن سلمہ ہذلی نے حدیث بیان
3217,اسماعیل بن علیہ نے ابو تیاح سے حدیث بیان کی انھوں نے موسیٰ بن سلمہ سے اور انھوں نے ابن عبا س رضی الل
3218,ابو قبیصہ ذؤیب نے حدیث بیان کی کہ رسول اللہ  صلی اللہ علیہ وسلم  ان کے ساتھ قر بانی کے اونٹ بھیجتے پ
3219,سعید بن منصور اور زہیر بن حرب نے ہمیں حدیث بیان کی دونوں نے کہا  :  ہمیں سفیان نے سلیما ن احول سے حد
3220,طاؤس کے بیٹے  ( عبد اللہ  )  نے اپنے والد سے انھوں نے حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی
3221,حسن بن مسلم نے طاؤس سے خبر دی انھوں نے کہا  :  میں حضرت ابن عبا س رضی اللہ تعالیٰ عنہ  کے ساتھ تھا ک
3230,امام مالک نے نافع سے انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ ع
3231,ہمیں حماد نے حدیث بیان کی  ( کہا )  ہمیں ایوب نے نافع سے حدیث بیان کی انھوں نے کہا فتح مکہ کے دن رسو
3232,سفیان نے ہمیں ایوب سختیانی سے حدیث بیان کی انھون نے نافع سے اور انھوں نے حضرت ابن عمر رضی اللہ تعالی
3233,عبید اللہ نے نافع سے اور انھوں نے حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  سے روایت کی کہا  :  رسول اللہ
3234,عبد اللہ عون نے ہمیں نا فع سے حدیث بیان کی انھوں نے حضرت عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ  سے روا
3235,لیث نے ہمیں ابن شہاب سے خبر دی انھوں نے سالم سے انھوں نے اپنے والد  ( عبد اللہ بن عمر رضی اللہ تعالی
3236,یو نس نے مجھے ابن شہاب سے خبر دی  ( کہا )  مجھے سالم بن عبد اللہ نے اپنے والد  ( عبد اللہ بن عمر رضی
3237,ابن جریج نے ہمیں خبر دی کہا  :  میں نے عطا ء سے پو چھا  :  کیا آپ نے حضرت ابن عباس رضی اللہ تعالیٰ ع
3238,حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم  کعبہ میں دا خل ہو ئے اور
3239,ہمیں اسماعیل بن ابی خالد نے خبر دی کہا میں نے رسول اللہ  صلی اللہ علیہ وسلم  کے صحابی عبد اللہ بن اب
3240,ابو معاویہ نے ہمیں ہشام بن عروہ سے خبر دی انھوں نے اپنے والد  ( عروہ )  سے انھوں نے حجرت عائشہ رضی ا
3241,ابن نمیر نے ہشام سے اسی سند کے ساتھ  ( یہی  )  حدیث بیان کی ۔
3242,سالم بن عبد اللہ سے روایت ہے کہ عبد اللہ بن محمد بن ابی بکر صدیق  رضی اللہ تعالیٰ عنہ  نے نبی  صلی ا
3243,ابن عمر رضی اللہ تعالیٰ عنہ  کے آزاد کردہ غلام نافع کہتے ہیں میں نے عبد اللہ بن ابی بکر ابی قحانہ  ر
3244,سعید یعنی ابن بیناء سے روایت ہے کہا میں نے عبد اللہ بن زبیر  رضی اللہ تعالیٰ عنہ  سے سنا وہ کہہ رہے
3245,عطا ء سے روایت ہے انھوں  نے کہا یزید بن معاویہ کے دور میں جب اہل شام نے  ( مکہ پر  )  حملہ کیا اور ک
3246,محمد بن بکر نے ہمیں حدیث بیان کی  ( کہا  )  ہمیں ابن جریج نے خبر دی انھوں نے کہا  :  میں نے عبد اللہ
3247,ابو عاصم اور عبد الرزاق دونوں نے ابن جریج سے اسی سند کے ساتھ  ( محمد  )  بن بکر کی حدیث کے مانند حدی
3248,ابو قزعہ سے روایت ہے کہ عبد الملک بن مروان جب بیت اللہ کا طواف کر رہا تھا تو اس نے کہا  : اللہ ابن ز
3249,ابو حوص نے ہمیں حدیث بیان کی  ( کہا )  ہمیں اشعت بن ابو شعثاء نے اسود بن یزید سے حدیث بیان کی انھوں
3250,شیبان نے ہمیں اشعت بن ابو شعثاء سے حدیث بیان کی انھوں نے اسود بن یزید سے اور انھوں نے حضرت عائشہ رضی
3251,امام مالکؒ نے ابن شہاب سے انھوں نے سلیمان بن یسار سے اور انھوں نے عبد اللہ بن عباس رضی اللہ تعالیٰ ع
3252,3252ابن جریج نے سابقہ سند کے ساتھ ابن عباس رضی اللہ تعالیٰ عنہ  سے اور انھوں نے فضل  رضی اللہ تعالیٰ
3253,ابو بکر بن ابی شیبہ نے کہا  : سفیان بن عیینہ نے ہمیں ابرا ہیم بن عقبہ سے حدیث بیان کی انھوں نے ابن ع
3254,ابو اسامہ نے سفیان سے باقی ماندہ سابقہ سند کے ساتھ حضرت ابن عبا س رضی اللہ تعالیٰ عنہ  سے روایت کی ا
3255,عبد الرحمٰن نے سفیان سے انھوں نے ابرا ہیم بن عقبہ سے اور انھوں نے کریب سے روایت کی کہ  :  ایک عورت ن
3256,ہم سے محمد بن مثنیٰ نے روایت کی کہا ہمیں عبد الرحمٰن نے باقی ماندہ سابقہ سند کے ساتھ ابن عباس رضی ال
3257,حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے انھوں نے کہا رسول اللہ  صلی اللہ علیہ وسلم  نے ہمیں
3258,یحییٰ قطان نے ہمیں عبید اللہ سے حدیث بیان کی  ( کہا )  مجھے نا فع نے ابن عمر  رضی اللہ تعالیٰ عنہ  س
3259,ابو بکر بن ابی شیبہ نے ہمیں حدیث بیان کی کہا  :  ہم سے عبد اللہ ابن نمیر اور ابو اسامہ نے حدیث بیان
3260,ابن ‌عمر ‌رضی ‌اللہ ‌عنہ ‌سے ‌روایت ‌ہے ‌كہ ‌رسول ‌اللہ ‌صلی ‌اللہ ‌علیہ ‌وسلم ‌نے ‌فرمایا ‌حلال ‌نہ
3261,قزعہ ‌نے ‌كہا ‌میں ‌نے ‌ابو ‌سعید ‌سے ‌ایك ‌حدیث ‌سنی ‌جو ‌مجھے ‌بہت ‌پسند ‌آئی ‌اور ‌میں ‌نے ‌ان ‌س
3263,سہم بن منجاب نے قزعہ سے انھوں نے  ابو سعیدخدری  ‌رضی ‌اللہ ‌عنہ ‌ ‌ سے  روایت کی  ،  انھوں نے کہا  :
3264,معاذ عنبری نے قتادہ سے حدیث بیان کی انھوں نے قزعہ اور انھوں نے ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے
3265,سعید نے قتادہ سے اسی سند کے ساتھ روایت کی اور کہا  :  تین  ( دن )  سے زیادہ کا سفر مگر یہ کہ محرم کے
3266,لیث نے ہمیں سعید بن ابی سعید سے حدیث بیان کی انھوں نے اپنے والد سے روایت کی حضرت ابو ہریرہ رضی اللہ
3267,ابن ابی ذئب سے روایت ہے  ( کہا )  ہمیں سعید ابن ابی سعید نے اپنے والد سے حدیث بیان کی انھوں نے حضرت
3268,امام مالک نے سعید بن ابی سعید مقبری سے انھوں نے اپنے والد سے اور انھوں نے حضرت ابو ہریرہ رضی اللہ تع
3269,ابو صالح نے اپنے والد سے انھوں نے ابو ہریرہ  رضی اللہ تعالیٰ عنہ  سے روایت کی انھوں نے کہا : رسول ال
3270,ابو معاویہ نے ہمیں اعمش سے حدیث بیان کی انھوں نے ابو صالح سے انھوں نے ابو سعید خدری رضی اللہ تعالیٰ
3271,وکیع نے اعمش سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی  ۔
3272,سفیان بن عیینہ نے ہمیں حدیث بیان کی  ( کہا )  ہمیں عمرو بن دینا ر نے ابو معبد سے حدیث بیان کی  ( کہا
3273,حماد نے ہمیں عمرو  (  بن دینا ر  )  سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی  ۔
3274,ابن جریج نے  (  عمر و بن دینار سے )  اسی سند کے ساتھ اسی کے معنی روایت بیان کی اور یہ  ( جملہ  )  ذک
3275,سیدنا علی ازدی رضی اللہ عنہ سے روایت ہے کہ سیدنا ابن عمر رضی اللہ عنہما نے انہیں سکھایا کہ رسول اللہ
3276,اسماعیل بن علیہ نے ہمیں عاصم احول سے حدیث بیان کی ، انھوں نے عبداللہ بن سرجس سے روایت کی  ، انھوں نے
3277,ابومعاویہ ( محمد بن خازم )  اور عبدالواحد دونوں نے عاصم سے اسی سند کے ساتھ اسی کے مانند روایت بیان ک
3278,عبیداللہ نے نافع سے ، انھوں نے عبداللہ بن عمر  رضی اللہ تعالیٰ عنہ  سے  روایت کی ، انھوں نےکہا : رسو
3279,ایوب ، مالک اورضحاک سب نے نافع سے ، انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم ص
3280,اسماعیل بن علیہ نے ہمیں یحییٰ بن ابی اسحاق سے حدیث بیان کی  ، انھوں نے کیا : حضرت  انس بن مالک  رضی
3281,بشر بن مفضل نے ہمیں حدیث بیان کی ،  ( کہا :  )  ہمیں یحییٰ بن ابی اسحاق نے حضرت انس بن مالک  رضی الل
3282,امام مالک ؒ نے نافع سے ، انھوں نے عبداللہ بن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی
3283,لیث نے ہمیں نافع سے حدیث بیان کی ، انھوں نےکہا : حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  اس ر یتلی پتھریل
3284,انس ( بن عیاض )   ، یعنی ابوضمرہ نے موسیٰ بن عقبہ سے حدیث بیان کی ، انھوں نے نافع سے روایت کی کہ ابن
3285,حاتم ، یعنی ابن اسماعیل نے ہمیں موسیٰ بن عقبہ سے حدیث بیان کی ، انھوں نے سالم سے  ، انھوں نے اپنے وا
3286,اسماعیل بن جعفر نے ہمیں حدیث بیان کی ،  ( کہا :  )  ہمیں موسیٰ عقبہ نے سالم بن عبداللہ بن عمر رضی ال
3287,عمرو (  بن حارث )  نے ابن شہاب سے  ، انھوں نے حمید بن عبدالرحمان  ( بن عوف )  سے خبردی ، انھوں نے حض
3288,حضرت عائشہ  رضی اللہ تعالیٰ عنہا   نے کہا : بلاشبہ اللہ کے رسول  صلی اللہ علیہ وسلم  نے فرمایا :  
3289,امام مالک نےابو بکر بن عبدالرحمان کے آزاد کردہ غلام سمی سے ، انھوں نےابو صالح اور سمان سے اور ا نھوں
3290,سفیان بن عینیہ  ، سہیل  ، عبیداللہ  ، وکیع اورسفیان  ( ثوری )  سب نے سمی سے ، انھوں  نے ابوصالح سے ،
3291,جریر نے منصور سے ، انھوں نے ابو حازم سے اور انھوں نے ابو ہریرہ  رضی اللہ تعالیٰ عنہ  سے روایت کی ، ک
3292,ابو عوانہ ، ابو احوص ، مسعر  ، سفیان اورشعبہ سب نے منصور سے اسی سند کے ساتھ یہ حدیث بیا ن کی اور ان
3293,سیار نے ابو حازم سے ، انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے اورانھوں نے نبی کریم صلی اللہ
3294,یو نس بن یزید نے مجھے ابن شہاب سے خبر دی کہ علی بن حسین نے انھیں خبر دی کہ عمرو بن عثمان بن عفان نے
3295,معمر نے زہری سے انھوں نے علی بن حسین سے انھوں نے عمرو بن عثمان سے اور انھوں نے اسامہ بن زید رضی اللہ
3296,محمد بن ابی حفصہ اور زمعہ بن صالح دونوں نے کہا  ابن شہاب نے ہمیں حدیث بیان کی انھوں نے علی بن حسین س
3297,سلیمان بن بلال نے ہمیں عبد الرحمٰن بن حمید  ( بن عبد الرحمٰن بن عوف  )  سے حدیث بیان کی کہ انھوں نے
3298,سفیان بن عیینہ نے ہمیں عبد الرحمٰن بن حمید سے خبر دی انھوں نے کہا  :  میں نے عمر بن عبد لعزیز سے سنا
3299,صالح نے عبد الرحمٰن بن حمید سے روایت کی کہ انھوں نے عمر بن عبد العزیز سے سنا  ،  وہ سائب بن یزید  رض
3300,اسماعیل بن محمد بن سعد نے مجھے خبر دی کہ حمید بن عبد الرحمٰن  بن عوف نے انھیں بتا یا کہ سائب بن یزید
3301,ضحا ک بن مخلد نے ہمیں حدیث بیان کی ،   ( کہا  :   ) ہمیں ابن جریج نے اسی سند کے ساتھ اسی کے مانند خب
3302,جریر نے ہمیں منصور سے خبر دی انھوں نے مجا ہد سے انھوں نے طاوس سے انھوں نے حضرت ابن عباس رضی اللہ تعا
3303,"مفضل نے ہمیں منصور سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی  ،  انھوں نے  "" جس دن سے اللہ تعا لی"
3304,ابو شریح عدوی رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ انھوں نے عمرو بن سعید سے جب وہ  ( ابن زبیر رضی الل
3305,ولید بن مسلم نے ہمیں حدیث بیان کی ،   ( کہا )  ہمیں اوزاعی نے حدیث سنا ئی  ۔  ( کہا  :   )  مجھے یحی
3306,شیبان نے یحییٰ سے روایت کی ،   ( کہا  :   )  مجھے ابو سلمہ نے خبر دی  ، انھوں نے حجرت ابو ہریرہ رضی
3307,حضرت جا بر رضی اللہ تعالیٰ عنہ  سے روایت ہے انھوں نے کہا  :  میں نے نبی  صلی اللہ علیہ وسلم  سے سنا
3308,عبد اللہ بن مسلمہ قعنبی یحییٰ بن یحییٰ اور قتیبہ بن سعید نے ہمیں حدیث بیان کی  ، قعنبی نے کہا  :  می
3309,یحییٰ بن یحییٰ تمیمی اور قتیبہ بن سعید چقفی نے ہمیں حدیث بیان کی  ۔  ۔  ۔ یحییٰ نے کہا  :  ہمیں معاو
3310,شریک نے ہمیں عمار دہنی سے خبر دی انھوں نے ابو زبیر سے انھوں نے جا بر بن عبد اللہ  رضی اللہ تعالیٰ عن
3311,وکیع نے ہمیں مساوروراق سے خبردی  ، انھوں نے جعفر بن عمرو بن حریث سے انھوں نے اپنے والد  ( عمرہ بن حر
3312,ابو بکر بن ابی شیبہ اور حسن حلوانی نے ہمیں حدیث بیان کی دونوں نے کہا  :  ہمیں ابو اسامہ نے مساور ورا
3313,عبد العزیز  یعنی محمد دراوردی کے بیٹے نے عمرو بن یحییٰ مازنی سے حدیث بیان کی انھوں نے عباد بن تمیم س
3314,عبدالعزیز یعنی ابن مختار سلیمان بن بلال اور وہیب  ( بن خالد باہلی  )  سب نے عمرو بن یحییٰ مازنی سے ا
3315,عبد اللہ بن عمرو بن عثمان نے رافع بن خدیج  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  انھوں نے کہا  :  رسول
3316,نافع بن جبیر سے روایت ہے کہ مروان بن حکم نے لوگون کو خطا ب کیا ،  اس نے مکہ کے باشبدوں اور اس کی حرم
3317,حضرت جا بر رضی اللہ تعالیٰ عنہ  سے روایت ہے کہا  :  رسول اللہ  صلی اللہ علیہ وسلم  نے فر مایا :  
3318,عبد اللہ بن نمیر نے کہا  : ہمیں عثمان بن حکیم نے حدیث بیان کی  ( کہا )  ۔ مجھ سے عامر بن سعد نے اپنے
3319,مروان بن معاویہ نے ہمیں حدیث بیان کی  ( کہا :   )  ہمیں عثمان بن حکیم انصاری نے حدیث بیان کی ،  ( کہ
3320,اسماعیل بن محمد نے عا مر بن سعد سے روایت کی کہ حضرت سعد  ( بن ابی وقاص رضی اللہ تعالیٰ عنہ  )   ( مد
3321,اسماعیل بن جعفر نے ہمیں ھدیث بیان کی ،   ( کہا )  مجھے مطلب بن عبد اللہ بن خطا ب کے مولیٰ عمرو بن اب
3322,یعقوب بن عبد الرحمٰن القاری نے ہمیں عمرو بن ابی عمرو سے حدیث بیان کی انھوں نے انس بن مالک رضی اللہ ت
3323,عاصم نے ہمیں حدیث بیان کی کہا  :  میں نے حضرت انس بن مالک  رضی اللہ تعالیٰ عنہ  سے پو چھا  :  کیا رس
3324,ہمیں عاصم احول نے خبر دی کہا  ،  میں نے حضرت انس رضی اللہ تعالیٰ عنہ  سے پوچھا :  کیا رسول اللہ  صلی
3325,اسحاق بن عبد اللہ بن ابی طلحہ نے حجرت انس بن مالک  رضی اللہ تعالیٰ عنہ سے روایت کی کہ رسول اللہ  صلی
3326,زہری نے حضرت انس بن مالک  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  انھوں نے کہا  :  رسول اللہ  صلی اللہ ع
3327,ہمیں ابو بکر بن ابی شیبہ زہیر بن حرب اور ابو کریب سب نے ابو معاویہ سے حدیث بیان کی  ( کہا )  ہمیں اع
3328,علی بن مسہر اور وکیع دونوں نے اعمش سے سی سند کے ساتھ اسی طرح حدیث بیان کی جس طرح آخر تک ابو معاویہ س
3329,"سفیان نے اعمش سے اسی سند کے ساتھ ابن مسہر اور وکیع کی حدیث کی طرح بیان کی مگر اس میں  "" جس نے اپنے م"
3330,زائد ہ نے سلیمان سے انھوں نے ابو صالح سے انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے اور انھوں ن
3331,"سفیان نے اعمش سے اسی سند کے ساتھ اسی کے مانند روایت کی ، اور انھوں نے  "" قیامت کے دن ""  کے الفاظ نہی"
3332,ہمیں یحییٰ بن یحییٰ نے حدیث سنا ئی کہا  :  میں نے امام مالک  کے سامنے قراءت کی کہ ابن شہاب سے روایت
3333,معمر نے ہمیں زہری سے حدیث بیان کی انھوں نے سعید بن مسیب سے انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ ع
3334,امام مالک بن انس کے سامنے جن احادیث کی قراءت کی گئی ان میں سے سہیل بن ابی صالح نے اپنے والد سے اور ا
3335,عبد العزیز بن محمد مدنی نے ہمیں سہیل بن ابی صالح سے خبر دی انھوں نے اپنے والد سے انھوں نے حضرت ابو ہ
3336,حماد بن اسماعیل بن علیہ نے ہمیں ہمیں  حدیث بیا ن کی ،  ( کہا :  )  ہمیں میرے والد نے وہیب سے حدیث بی
3337,علی بن مبارک سے روایت ہے ،  ( کہا :  )  ہمیں یحییٰ بن ابی کثیر نے حدیث بیان کی ،  ( کہا :  )  ہمیں م
3338,شیبان اورحرب ، یعنی ابن شداد دونوں نے یحییٰ بن ابی کثیر سے اسی سندکے ساتھ  ، اسی کے مانند حدیث بیان
3339,سعید بن ابوسعید نے مہری کے آزاد کردہ غلام ،  ابو سعید سے روایت کی وہ سیدنا ابو سعید خدری رضی اللہ عن
3340,سعید بن عبدالرحمان بن ابی سعیدخدری  رضی اللہ تعالیٰ عنہ  نے حدیث بیان کی کہ عبدالرحمان نے انھیں اپنے
3341,سہل بن حنیف  رضی اللہ تعالیٰ عنہ  سے روایت ہے  ، انھوں نے کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے اپ
3342,عبدہ نے ہمیں ہشام سے حدیث بیان کی ، انھوں نے اپنے والدسے اورانھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہ
3343,ابو اسامہ اور ابن نمیر دونوں نے ہشام بن عروہ سے اسی سند کےساتھ اسی کے ہم معنی حدیث بیان کی ۔
3344,نافع نے ہمیں حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے حدیث بیان کی ، انھوں نے کہا : میں نے رسول اللہ  صل
3345,امام مالک نے قطن بن وہب بن عویمر بن اجدع سےروایت کی ، انھوں نے حضرت زبیر کے آزاد کردہ غلام یحس سے رو
3346,ضحاک نے ہمیں قطن خزاعی سے خبر دی ، انھوں نے مصعب کے مولیٰ یحس سے ، انھوں نے حضرت عبداللہ بن عمر  رضی
3347,علاء بن عبدالرحمان  ( بن یعقوب )  نے اپنے والدسے ، انھوں نے حضرت ابو ہریرہ  رضی اللہ تعالیٰ عنہ  سے
3348,ابو عبداللہ قر اظ کہتے ہیں : میں نے حضرت ابو ہریرہ  رضی اللہ تعالیٰ عنہ  کو یہ کہتے ہوئے سنا : رسول
3349,صالح بن ابو صالح نے اپنے والد سے ، انھوں نے حضرت ابوہریرہ  رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا :
3350,نعیم بن عبداللہ نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ، انھوں نےکہا : رسول اللہ  صلی ال
3351,اسماعیل بن جعفر سے روایت ہے ۔  ( کہا :  ) علاء نے ا پنے والد سے ، انھوں نے حضرت ابو ہریرہ  رضی اللہ
3352,۔  ہمیں عبدالعزیز   یعنی دراوردی نے حدیث بیان کی ، انھوں نےعلاء سے انھوں نے ا پنے والد سے اور انھوں
3353,امام مالک بن انس نے یحییٰ بن سعید سے روایت کی ، انھوں نے کہا ، میں نے ابو حباب سعید بن یسار سے سنا ،
3354,"سفیان اورعبدالوہاب دونوں نے یحییٰ بن سعید سے اسی سند کے ساتھ روایت کی اور دونوں نے کہا :  "" جیسے بھٹ"
3355,حضرت جابر بن عبداللہ سے روایت ہے کہ ایک بدو نے رسول اللہ  صلی اللہ علیہ وسلم  سے بیعت کی ۔ اس کے بعد
3356,حضرت زید بن ثابت  رضی اللہ تعالیٰ عنہ  نے نبی  صلی اللہ علیہ وسلم  سے روایت کی ، آپ صلی اللہ علیہ وس
3357,حضرت جابر بن سمرہ  رضی اللہ تعالیٰ عنہ  سے روایت ہے ، انھوں نے کہا : میں نے رسول اللہ  صلی اللہ علیہ
3358,عبداللہ بن عبدالرحمان بن یحس نےمجھے ابو عبداللہ قراظ سے خبر دی ، انھوں نے کہا : میں ابو ہریرہ رضی ال
3359,محمد بن حاتم اور ابراہیم بن دینار نے مجھے حدیث بیان کی ، دونوں نے کہا ، ہم سے حجاج نے حدیث بیا ن کی
3360,ابو ہارون موسیٰ بن ابی عیسیٰ اورمحمد بن عمرو دونوں نے ابو عبداللہ قراظ سے سنا ، انھوں نے حضرت ابو ہر
3361,حاتم ، یعنی ابن اسماعیل نے ہمیں عمر بن نبیہ سے حدیث بیان کی ، کہا : مجھے دینار قراظ نے خبر دی ، انھو
3362,اسماعیل بن جعفر نے ہمیں عمر بن نبیہ کعبی سے حدیث بیان کی ، انھوں نے ابو عبداللہ قراظ سے روایت کی کہ
3363,اسامہ بن زید نے ہمیں  ابو عبداللہ قراظ سے حدیث بیان کی ،  ( اسامہ نے  )  کہا : میں نے ان سے سنا ، کہ
3364,وکیع نے ہمیں ہشام بن  عروہ سے حدیث بیان کی ، انھوں نے اپنے والد سے ، انھوں نے عبداللہ بن زبیر  رضی ا
3365,ہمیں ابن  جریج نے خبر دی ،  ( کہا :  )  مجھے ہشام بن عروہ نے اپنے والد سے خبر دی ، انھوں نے عبداللہ
3366,ابو صفوان اور ابن وہب نے یونس بن یزید سے ، انھوں نے ابن شہاب سے  ، انھوں نے سعید بن مسیب سے روایت کی
3367,عقیل بن خالد نے مجھے ابن شہاب سے حدیث سنائی ، انھوں نے کہا : مجھے سعید بن مسیب نے خبر دی کہ حضرت ابو
3368,عبد اللہ بن ابوبکر نے عباد بن تمیم سے انھوں نے عبد اللہ بن زید  ( بن عاصم )  مازنی  رضی اللہ تعالیٰ
3369,ابو بکر نے ے عباد تمیم سے انھوں نے عبد اللہ بن زید انصاری رضی اللہ تعالیٰ عنہ  سے روایت کی کہ انھوں
3370,حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا  :  
3371,حضرت ابو حمید  رضی اللہ تعالیٰ عنہ سے روایت ہے کہا  :  غزوہ تبوک کے موقع پر ہم رسول اللہ  صلی اللہ ع
3372,عبید اللہ بن معاذ نے ہم سے حدیث بیان کی  ( کہا  :  )  میرے والد نے ہمیں حدیث سنا ئی  ( کہا  :   )  ہ
3373,حرم بن عمارہ نے مجھے سابقہ سند کے ساتھ حدیث بیان کی کہ حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے روای
3374,سفیان بن عیینہ نے ہمیں زہری سے حدیث بیان کی ،  انھوں نے سعید بن مسیب سے انھوں نے ابو ہریرہ رضی اللہ
3375,معمر نے ہمیں زہری سے خبر دی انھوں نے سعید بن مسیب سے انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے
3376,ابو سلمہ بن عبدالرحمٰن اور جہینہ والوں کے آزاد کردہ غلام ابو عبداللہ اغر سے روایت ہے ۔  ۔  ۔ اور یہ
3377,عبد الوہاب نے ہمیں حدیث بیان کی کہا  ، میں نے یحییٰ بن سعید کو کہتے ہو ئے سنا کہ میں نے ابو صا لح سے
3378,یحییٰ قطان نے یحییٰ بن سعید سے اسی سند کے ساتھ  ( یہی )  حدیث بیان کی ۔
3379,یحییٰ قطان نے ہمیں عبید اللہ ( بن عمر )  سے حدیث بیان کی ،  انھوں نے کہا  :  مجھے نافع نے حضرت ابن
3380,ابو اسامہ عبد اللہ بن نمیر اور عبد الوہاب سب نے عبید اللہ سے اسی سند کے ساتھ  ( یہ )  حدیث بیان کی ۔
3381,موسیٰ جہنی نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی  ، انھوں نے کہا  :  میں نے ر
3382,ایوب نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے انھوں نے نبی  صلی اللہ علیہ وسلم  سے اسی کے
3383,لیث نے نافع سے روایت کی ،  انھوں نے ابرا ہیم  بن عبد اللہ بن معبد  ( بن عباس )  سے روایت کی ،   ( کہ
3384,سفیان نے زہری سے انھوں نے سعید  ( بن مسیب  )  سے انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روای
3385,"معمر نے زہری سے اسی سند کے ساتھ روایت کی  ، البتہ انھوں نے کہا  :  ""   ( عبادت کے لیے )  تین مسجدوں"
3386,سلمان اغر نے حدیث بیان کی انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے سنا ،  وہ بتا رہے تھے کہ ر
3387,حمید خراط سے روایت ہے کہا  :  میں نے ابو سلمہ بن عبد الرحمٰن سے سنا انھوں نے کہا  :  عبد الرحمٰن بن
3388,حمید  ( طویل )  نے ابو سلمہ سے انھوں نے ابو سعید خدی  رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی  صلی
3389,ایوب نے ہمیں نافع سے حدیث بیان کی ،  انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ سے روایت کی کہ رسول اللہ
3390,ابو بکر ابی شیبہ نے حدیث بیان کی ،   ( کہا  )  ہمیں عبد اللہ بن نمیر اور ابو اسامہ نے عبید اللہ سے ح
3391,ہمیں یحییٰ نےحدیث بیان کی ،  ( کہا :   )  ہمیں عبید اللہ نے حدیث بیان کی  ،  ( کہا :   ) مجھے نافع ن
3392,خالد بن حارث نے ہمیں ابن عجلا ن سے حدیث بیان کی  ، انھوں نے نافع سے ،  انھوں نے حضرت ابن عمر رضی الل
3393,یحییٰ بن یحییٰ نے کہا  :  میں نے امام مالک کے سامنے قراءت کی کہ عبد اللہ بن دینار سے روایت ہے ، انھو
3394,ہمیں اسماعیل بن جعفر نے حدیث بیان کی ،   ( کہا :   )  مجھے عبد اللہ بن دینار نے خبر دی کہ انھوں نے ح
3395,مجھے زہیر بن حرب نے حدیث بیان کی کہا  :  ہمیں سفیان بن عیینہ نے حدیث سنا ئی  ۔ انھوں نے عبد اللہ بن
3396,ابن ابی عمر نے سفیان سے باقی ماندہ اسی سند کے ساتھ روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم  ہر ہفت
3397,سفیان ثوری نے ابن دینار سے اسی سند کے ساتھ روایت کی ، مگر ہر ہفتے کے روز کا ذکر نہیں کیا  ۔
