{"hadithnumber": "4398", "text": "سفیان بن عیینہ نے زہری سے ،  انہوں نے عمرہ سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  ا"}
{"hadithnumber": "4399", "text": "،  سلیمان بن کثیر اور ابراہیم بن سعد سب نے زہری سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی"}
{"hadithnumber": "4400", "text": "ابن شہاب نے عروہ اور عمرہ سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا سے اور انہوں نے رسول اللہ صلی اللہ"}
{"hadithnumber": "4401", "text": "سلیمان بن یسار نے عمرہ سے روایت کی کہ انہوں نے حضرت عائشہ رضی اللہ عنہا سے سنا ،  وہ بیان کر رہی تھی"}
{"hadithnumber": "4402", "text": "عبدالعزیز بن محمد نے یزید بن عبداللہ بن ہاد سے ،  انہوں نے ابوبکر بن محمد سے ،  انہوں نے عمرہ سے اور"}
{"hadithnumber": "4403", "text": "مسور بن مخرمہ رضی اللہ عنہ کی اولاد میں سے عبداللہ بن جعفر نے یزید بن عبداللہ بن ہاد سے  ( باقی ماند"}
{"hadithnumber": "4404", "text": "محمد بن عبداللہ بن نمیر نے کہا :  حمید بن عبدالرحمان رؤاسی نے ہمیں ہشام بن عروہ سے حدیث بیان کی ،  ا"}
{"hadithnumber": "4405", "text": "عبدہ بن سلیمان ،  حمید بن عبدالرحمٰن ،  عبدالرحیم بن سلیمان اور ابواسامہ سب نے ہشام سے اسی سند کے سا"}
{"hadithnumber": "4406", "text": "یحییٰ بن یحییٰ نے کہا :  میں نے امام مالک کے سامنے قراءت کی ،  انہوں نے نافع سے اور انہوں نے حضرت اب"}
{"hadithnumber": "4407", "text": "لیث بن سعد ،  عبیداللہ  ( بن عمر بن حفص العمری )  ،  ایوب سختیانی ،  ایوب بن موسیٰ ،  اسماعیل بن امی"}
{"hadithnumber": "4408", "text": "ابومعاویہ نے اعمش سے ،  انہوں نے ابوصالح سے اور انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  ا"}
{"hadithnumber": "4409", "text": "عیسیٰ بن یونس نے اعمش سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ،  البتہ وہ کہتے ہیں :   \" وہ خوا"}
{"hadithnumber": "4410", "text": "قتیبہ بن سعید اور محمد بن رمح نے کہا :  ہمیں لیث نے ابن شہاب سے خبر دی ،  انہوں نے عروہ سے اور انہوں"}
{"hadithnumber": "4411", "text": "یونس بن یزید نے مجھے ابن شہاب سے خبر دی ،  انہوں نے کہا :  مجھے عروہ بن زبیر نے نبی صلی اللہ علیہ وس"}
{"hadithnumber": "4412", "text": "معمر نے زہری سے ،  انہوں نے عروہ سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں نے کہ"}
{"hadithnumber": "4413", "text": "حضرت جابر رضی اللہ عنہ سے روایت ہے کہ بنو مخزوم کی ایک عورت نے چوری کی ،  اسے نبی صلی اللہ علیہ وسلم"}
{"hadithnumber": "4414", "text": "یحییٰ بن یحییٰ تمیمی نے کہا :  ہشیم نے ہمیں منصور سے خبر دی ،  انہوں نے حسن سے ،  انہوں نے حطان بن ع"}
{"hadithnumber": "4415", "text": "عمرو الناقد نے کہا :  ہمیں ہشیم نے حدیث بیان کی ،  کہا :  ہمیں منصور نے اسی سند کے ساتھ اسی کے مانند"}
{"hadithnumber": "4416", "text": "سعید نے قتادہ سے ،  انہوں نے حسن سے ،  انہوں نے حِطان بن عبداللہ رقاشی سے اور انہوں نے حضرت عبادہ بن"}
{"hadithnumber": "4417", "text": "شعبہ اور ہشام نے قتادہ سے اسی سند کے ساتھ حدیث بیان کی ،  البتہ ان دونوں کی حدیث میں ہے :   \" کنوارے"}
{"hadithnumber": "4418", "text": "یونس نے مجھے ابن شہاب سے خبر دی ،  انہوں نے کہا :  مجھے عبیداللہ بن عبداللہ بن عتبہ نے خبر دی کہ انہ"}
{"hadithnumber": "4419", "text": "سفیان نے زہری سے اسی سند کے ساتھ حدیث بیان کی"}
{"hadithnumber": "4420", "text": "عقیل  ( بن خالد اموی )  نے ابن شہاب سے ،  انہوں نے ابوسلمہ بن عبدالرحمان بن عوف اور سعید بن مسیب سے"}
{"hadithnumber": "4421", "text": "عبدالرحمان بن خالد بن مسافر نے ابن شہاب سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی"}
{"hadithnumber": "4422", "text": "شعیب نے بھی شہری سے اسی سند کے ساتھ خبر دی اور ان دونوں  ( عبدالرحمان بن خالد بن مسافر اور شعیب )  ک"}
{"hadithnumber": "4423", "text": "یونس ،  معمر اور ابن جریج سب نے زہری سے ،  انہوں نے ابوسلمہ سے ،  انہوں نے حضرت جابر بن عبداللہ رضی"}
{"hadithnumber": "4424", "text": "ابو عوانہ نے سماک بن حرب سے ،  انہوں نے حضرت جابر بن سمرہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :"}
{"hadithnumber": "4425", "text": "محمد بن جعفر نے کہا :  ہمیں شعبہ نے سماک بن حرب سے حدیث بیان کی ،  انہوں نے کہا :  میں نے حضرت جابر"}
{"hadithnumber": "4426", "text": "شبابہ اور ابوعامر عقدی دونوں نے شعبہ سے حدیث بیان کی ،  انہوں نے سماک سے ،  انہوں نے حضرت جابر بن سم"}
{"hadithnumber": "4427", "text": "حضرت ابن عباس رضی اللہ عنہ سے روایت ہے کہ نبی صلی اللہ علیہ وسلم نے  ( چار بار واپس کرنے اور اس کے ا"}
{"hadithnumber": "4428", "text": "عبدالاعلیٰ نے کہا :  ہمیں داود نے ابونضرہ سے حدیث بیان کی ،  انہوں نے حضرت ابوسعید رضی اللہ عنہ سے ر"}
{"hadithnumber": "4429", "text": "یزید بن زریع نے کہا :  ہمیں داود نے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی اور انہوں نے حدیث می"}
{"hadithnumber": "4430", "text": "یحییٰ بن زکریا بن ابی زائدہ اور سفیان دونوں نے داود سے اسی سند کے ساتھ اس حدیث کا کچھ حصہ بیان کیا ،"}
{"hadithnumber": "4431", "text": "سلیمان بن بریدہ نے اپنے والد  ( بریدہ بن حصیب اسلمی رضی اللہ عنہ )  سے روایت کی ،  انہوں نے کہا :  م"}
{"hadithnumber": "4432", "text": "بُشیر بن مہاجر نے حدیث بیان کی ،  کہا :  عبداللہ بن بریدہ نے ہمیں اپنے والد سے حدیث بیان کی کہ ماعز"}
{"hadithnumber": "4433", "text": "ہشام نے مجھے یحییٰ بن ابی کثیر سے حدیث بیان کی ،  کہا :  مجھے ابوقلابہ نے حدیث بیان کی کہ انہیں ابوم"}
{"hadithnumber": "4434", "text": "ابان عطار نے یحییٰ بن ابی کثیر سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی"}
{"hadithnumber": "4437", "text": "عبیداللہ نے ہمیں نافع سے خبر دی ،  کہا :  حضرت عبداللہ بن عمر رضی اللہ عنہ نے انہیں بتایا کہ رسول ال"}
{"hadithnumber": "4438", "text": "ابن علیہ نے ہمیں ایوب سے خبر دی ،  نیز عبداللہ بن وہب نے کہا :  مجھے اہل علم میں سے بہت سے آدمیوں نے"}
{"hadithnumber": "4439", "text": "موسیٰ بن عقبہ نے ہمیں نافع سے حدیث بیان کی ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ یہود"}
{"hadithnumber": "4440", "text": "ابومعاویہ نے اعمش سے ،  انہوں نے عبداللہ بن مرہ سے اور انہوں نے حضرت براء بن عازب رضی اللہ عنہ سے رو"}
{"hadithnumber": "4441", "text": "وکیع نے ہمیں حدیث بیان کی ،  کہا :  ہمیں اعمش نے اسی سند کے ساتھ اس قول تک ،  اسی طرح حدیث بیان کی :"}
{"hadithnumber": "4442", "text": "حجاج بن محمد نے ہمیں حدیث بیان کی ،  کہا :  ابن جریج نے کہا :  مجھے ابوزبیر نے خبر دی کہ انہون نے حض"}
{"hadithnumber": "4443", "text": "رَوح بن عبادہ نے ابن جریج سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ،  البتہ انہوں نے  ( اور اس ک"}
{"hadithnumber": "4444", "text": "ابواسحاق شیبانی سے روایت ہے ،  انہوں نے کہا :  میں نے عبداللہ بن ابی اوفیٰ رضی اللہ عنہ سے پوچھا :"}
{"hadithnumber": "4445", "text": "لیث نے سعید بن ابی سعید سے ،  انہوں نے اپنے والد سے خبر دی ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے"}
{"hadithnumber": "4446", "text": "ایوب بن موسیٰ ،  عبیداللہ بن عمر ،  اسامہ بن زید اور محمد بن اسحاق سب نے سعید مقبری سے ،  انہوں نے ح"}
{"hadithnumber": "4447", "text": "عبداللہ بن مسلمہ قعنبی نے کہا :  ہمیں مالک نے حدیث سنائی ،  اور یحییٰ بن یحییٰ نے  ۔  ۔  حدیث کے الف"}
{"hadithnumber": "4448", "text": "ابن وہب نے کہا :  میں نے امام مالک سے سنا ،  وہ کہہ رہے تھے :  مجھے ابن شہاب نے عبیداللہ بن عبداللہ"}
{"hadithnumber": "4449", "text": "صالح اور معمر دونوں ن زہری سے ،  انہوں نے عبیداللہ سے ،  انہوں نے حضرت ابوہریرہ اور حضرت خالد بن جہن"}
{"hadithnumber": "4450", "text": "زائدہ نے سُدی سے ،  انہوں نے سعد بن عبیدہ سے اور انہوں نے ابوعبدالرحمان سے روایت کی ،  انہوں نے کہا"}
{"hadithnumber": "4451", "text": "اسرائیل نے سُدی سے اسی سند کے ساتھ حدیث بیان کی اور انہوں نے یہ بیان کیا :   \" جو ان میں سے شادی شدہ"}
{"hadithnumber": "4452", "text": "محمد بن جعفر نے ہمیں حدیث سنائی ،  کہا :  ہمیں شعبہ نے حدیث بیان کی ،  انہوں نے کہا :  میں نے قتادہ"}
{"hadithnumber": "4453", "text": "خالد بن حارث نے کہا :  ہمیں شعبہ نے حدیث بیان کی ،  انہوں نے کہا :  ہمیں قتادہ نے حدیث بیان کی ،  ان"}
{"hadithnumber": "4454", "text": "معاذ بن ہشام نے کہا :  مجھے میرے والد نے قتادہ سے حدیث بیان کی ،  انہوں نے حضرت انس بن مالک رضی اللہ"}
{"hadithnumber": "4455", "text": "یحییٰ بن سعید نے ہشام سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی"}
{"hadithnumber": "4456", "text": "انس ‌رضی ‌اللہ ‌عنہ ‌سے ‌روایت ‌ہے ‌جناب ‌رسول ‌اللہ ‌صلی ‌اللہ ‌علیہ ‌وسلم ‌شراب ‌میں ‌چالیس ‌مار ‌"}
{"hadithnumber": "4457", "text": "ابوبکر بن ابی شیبہ ،  زہیر بن حرب اور علی بن حجر سب نے کہا :  ہمیں اسماعیل بن علیہ نے ابن ابی عروبہ"}
{"hadithnumber": "4458", "text": "یزید بن زریع نے کہا :  ہمیں سفیان ثوری نے ابوحصین سے حدیث بیان کی ،  انہوں نے عمیر بن سعد سے اور انہ"}
{"hadithnumber": "4459", "text": "عبدالرحمان نے سفیان سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی"}
{"hadithnumber": "4460", "text": "حضرت ابوبردہ انصاری رضی اللہ عنہ سے روایت ہے کہ انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو یہ فرماتے ہ"}
{"hadithnumber": "4461", "text": "عبادہ بن صامتؓ سے روایت ہے رسول اﷲ ﷺ کے ساتھ بیٹھے تھے آپ نے فرمایا بیعت کرو مجھ سے اس اقرار پر کہ ا"}
{"hadithnumber": "4462", "text": "معمر نے زہری سے اسی سند کے ساتھ حدیث بیان کی اور حدیث میں یہ اضافہ کیا :  اس کے بعد آپ نے ہمارے سامن"}
{"hadithnumber": "4463", "text": "ابو اشعث صنعانی نے حضرت عبادہ بن صامت رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  رسول اللہ صلی اللہ"}
{"hadithnumber": "4464", "text": "قتیبہ بن سعید اور محمد بن رمح نے لیث سے ،  انہوں نے یزید بن ابی حبیب سے ،  انہوں نے ابوالخیر سے ،  ا"}
{"hadithnumber": "4465", "text": "ابو ‌ہریرہ ‌رضی ‌اللہ ‌عنہ ‌سے ‌روایت ‌ہے ‌جناب ‌رسول ‌اللہ ‌صلی ‌اللہ ‌علیہ ‌وسلم ‌نے ‌فرمایا ‌جانو"}
{"hadithnumber": "4466", "text": "ابن عیینہ اور امام مالک دونوں نے زہری سے لیث کی سند کے ساتھ اسی کے مانند حدیث بیان کی"}
{"hadithnumber": "4467", "text": "یونس نے ابن شہاب سے ،  انہوں نے ابن مسیب اور عبیداللہ بن عبداللہ سے ،  انہوں نے ابوہریرہ رضی اللہ عن"}
{"hadithnumber": "4468", "text": "اسود بن علاء نے ابوسلمہ بن عبدالرحمان سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے رسول"}
{"hadithnumber": "4469", "text": "محمد بن زیاد نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم سے اسی کے مانند رو"}
