hadiths[157]{hadithnumber,text}:
679,ابراہیم نے اسو د سے انہوں نے حضرت عائشہ ؓ سے روایت کی  ،  کہا :  ہم  (  ازواد نبی ﷺ )  میں سے کسی ای
680,عبد الرحمان بن اسود نے اپنے والد سے  ،  انہوں نے  حضرت عائشہ ؓ سے روایت کی  ،  کہا :  ہم میں سے کسی
681,حضرت میمونہؓ سے روایت ہے  ،  انہوں نے کہا :  رسول اللہ ﷺ اپنی بیویوں کے مخصوص ایام میں کپڑے کے اوپر
682,حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  کے آزاد کر دہ غلام ابو کریب نے کہا :  میں نے رسول اللہ ﷺ کی زوجہ
683,ابو سلمہ بن عبد الرحمن نے بیان کیا کہ حضرت ام سلمہ ؓ نے انہیں بتایا ،  کہا :  میں رسول اللہ ﷺ کے  سا
684,مالک نے ابن شہاب سے  ، انہوں نے عروہ سے  ،  انہوں نے عمرہ سے اور انہوں نے حضرت عائشہ ؓ سے روایت کی
685,قتیبہ بن سعید اور محمد بن رمح نے لیث سے ،  انہوں نے ابن شہاب سے  ،  انہوں نے عروہ اور عمرہ بنت عبد ا
686,محمدبن عبد الرحمن بن نوفل نے عروہ بن زبیر سے  ،  انہوں نے رسول اللہﷺ کی زوجہ حضرت عائشہ ؓ سے روایت ک
687,ہشام نے کہا :  عروہ بن ہمیں حضرت عائشہ ؓ سے خبر دی کہ انہوں نے کہا :  رسول اللہ ﷺ  (  اعتکاف کی حالت
688,اسود نے حضرت عائشہ ؓ سے روایت کی  ،  انہوں نےکہا :  میں ایام مخصوصہ میں رسول اللہ ﷺ کاسر دھودیتی تھی
689,اعمش نے ثابت بن عبید سے  ،  انہوں نے قاسم بن محمد سے اور انہوں نے حضرت عائشہ ؓ سے روایت کی ،  کہا :
690,حجاج اور ابن ابی غنیہ نے ثابت سے  ،  انہوں نے قاسم بن محمد سے  ،  انہوں نے حضرت عائشہ سے روایت کی  ،
691,حضرت ابو ہریرہ ﷺ سے روایت ہے  ،  انہو ں نے کہا :  ایک بار رسول اللہ ﷺ مسجد میں موجود تھے تو آپ نے فر
692,ابو بکر بن ابی شیبہ اور زہیر بن حرب نے کہا :  ہمیں وکیع نے مسعر اور سفیان سے حدیث بیان کی  ،  انہوں
693,صفیہ بنت شیبہ نے حضرت عائشہ ؓ سے روایت کی کہ انہوں نے کہا :  میں حیض کی حالت میں ہوتی تو رسول اللہ ﷺ
694,حضرت انس  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سےروایت ہے کہ یہودی ،  جب ان کی کوئی عورت حائضہ ہوتی تو نہ وہ اس کے س
695,وکیع  ،  ابو معاویہ اور ہشیم نے اعمش سے حدیث بیان کی  ، انہوں نے منذر بن یعلیٰ سے  (  جن کی کنیت ابو
696,شعبہ نے سلیمان اعمش سے باقی ماندہ سابقہ سند کے ساتھ حضرت علی  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ ان
697,حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے  ،  کہا :  حضرت علی  ‌رضی ‌اللہ ‌عنہ ‌ ‌ نے فرمایا :
698,حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ نبی اکرمﷺ رات کو اٹھے  ،  قضائے حاجت کی  ،  پھر اپ
699,ابوسلمہ بن عبد الرحمن نے حضرت عائشہ ؓ سےروایت کی کہ رسول اللہﷺ جب جنابت کی حالت میں سونا چاہتے توسون
700,ابن علیہ  ، وکیع اور  عندر نے شعبہ سے  ،  انہوں نے حکم سے  ،  انہوں نے ابراہیم سے  ،  انہوں نے اسود
701,محمد بن مثنیٰ اور ابن بشار دونوں نے کہا : ہمیں محمد بن جعفر نے حدیث سنائی ، اسی طرح عبیداللہ بن معاذ
702,عبید اللہ نے نافع سے  ،  انہوں نے حضرت ابن عمر  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سےر وایت کی کہ  حضرت عمر  ‌رضی
703,ابن جریج سے روایت ہے  ( کہا :  )  مجھے نافع نے ابن عمر ‌رضی ‌اللہ ‌عنہ ‌ ‌ سے روایت کرتے ہوئے خبر دی
704,عبداللہ بن دینار سے حضرت ابن عمر  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ عمر  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے ر
705,لیث نے معاویہ بن صالح سے  ،  انہوں نے عبد اللہ بن ابی قیس سے روایت کی  ،  انہوں نے کہا : میں نے حضرت
706,عبدالرحمن بن مہدی اور ابن وہب دونوں نے معاویہ بن صالح سے سابقہ سند کے ساتھ یہی روایت بیان کی
707,ابو بکر بن ابی شیبہ نے کہا : ہمیں حفص بن غیاث نے حدیث سنائی ،  نیز ابو کریب نے کہا :  ہمیں ابن ابی ز
708,حضرت انس  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ نبی اکرمﷺ ایک ہی غسل سے اپنی  (  ایک سے زیادہ )  بیویو
709,اسحاق بن ابی طلحہ نےکہاکہ مجھے حضرت انس  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے یہ حدیث سنائی کہ ام سلیم  ‌رضی ‌الل
710,قتادہ سےروایت ہے کہ حضرت انس بن مالک  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے انہیں حدیث سنائی کہ ام سلیم ؓ نے  (  ا
711,ابو مالک اشجعی نے حضرت انس بن مالک  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی  ،  انہوں نے کہا : ایک عورت نے
712,ابو معاویہ نے ہشام بن عروہ سے  ،  انہوں نے اپنےوالد سے  ،  انہوں نے زینب بنت ابی سلمہ سے اور انہوں ن
713,ہشام کے دو شاگردوں وکیع اور سفیان نے باقی ماندہ سابقہ سند کے ساتھ اسی  ( سابقہ حدیث )  کے ہم معنی حد
714,ابن شہاب نے کہا :  مجھے عروہ بن زبیر نے خبر دی کہ حضرت عائشہ ؓ نے انہیں بتایا کہ ام سلیم ؓ جو ابو طل
715,مسافع بن عبد اللہ نے عروہ بن زبیر سے  ،  انہوں نے حضرت عائشہ ؓ سے روایت کی کہ ایک عورت نے رسول اللہ
716,ابو توبہ نے  ،  جو ربیع بن نافع ہیں  ،  ہم سے حدیث بیان کی  ،  کہا :  معاویہ بن سلام نے ہمیں اپنےبھا
717,یحییٰ بن حسان نے ہمیں خبر دی کہ ہمیں معاویہ بن سلام نے اسی اسناد کے ساتھ اسی طرح حدیث سنائی ،  سوائے
718,ابو معاویہ نے ہشام بن عروہ سے  ،  انہوں نے اپنے والد سے اور انہوں نے حضرت عائشہ ؓ سے ر وایت کی کہ جب
719,جریر ،  علی بن مسہر اور ابن نمیر نے ہشام کی اسی سند کے ساتھ  (  یہ )  حدیث روایت کی لیکن ان  ( تینوں
720,وکیع نے ہشام کی اسی سند کے ساتھ حضرت عائشہ ؓ سے حدیث بیان کی کہ رسو ل اللہ ﷺ نے جنابت سےغسل فرمایا ،
721,زائدہ نے ہشام سے اسی سند کے ساتھ حضرت عائشہ ؓ سے روایت کی کہ رسول اللہ ﷺ جب غسل جنابت فرماتے  (  تو
722,عیسیٰ بن یونس نے ہم سے حدیث بیان کی  ،   ( کہا :  ) ہم سے اعمش نے حدیث بیان کی  ،  انہوں نے سالم بن
723,وکیع اور ابو معاویہ نے اعمش کی سابقہ سندکے ساتھ یہ روایت بیان کی لیکن ان دونوں کی حدیث میں سر پر تین
724,عبد اللہ بن ادریس نے اعمش کی سابقہ سند کے ساتھ ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے حضرت میمونہ ؓ کی روا
725,قاسم  ( بن محمدبن ابی بکر )  نے حضرت عائشہ ؓ سے روایت کی  ،  کہا : رسول اللہ ﷺ جب غسل جنابت فرماتے ت
726,امام مالک نے ابن شہاب  ( زہری ) سے  ،  انہوں نے عروہ سے اور انہوں نےحضرت عائشہ ؓ سے روایت کی کہ رسول
727,قتیبہ بن سعید اور ابن رمح نے لیث سے  ،  اسی طرح قتیبہ بن سعید  ،  ابوبکر بن ابی شیبہ  ،  عمرو ناقد ا
728,ابو بکر بن حفص نے ابو سلمہ بن عبد الرحمن  (  بن عوف جوحضرت عائشہ کے رضاعی بھانجے تھے )  سےر وایت کی
729,بکیر بن عبداللہ نے ابو سلمہ بن عبدالرحمن سے روایت کی  ،  کہا :  حضرت عائشہ ؓ نے فرمایا :  جب رسول ال
730,حفصہ بنت عبد الرحمن بن ابی بکر سے  (  جو منذر بن زبیر کی اہلیہ تھیں  )  روایت ہے کہ حضرت عائشہؓ نے ا
731,قاسم بن محمد  (  بن ابی بکر  )  نے حضرت عائشہ ؓ سے روایت کی  ،  فرمایا : میں اور رسول اللہ ﷺ ایک برت
732,( حضرت عائشہ کی شاگرد )  معاذہ بنت عبد اللہ نے حضرت عائشہ ؓ سے روایت کی  ،  انہوں نے کہا میں اور رسو
733,سفیان نے عمرو سے  ،  انہوں نے ابو شعثاء سے  ،  انہوں نے ابن عباسؓ سے روایت کی  ،  کہا ،  مجھے حضرت م
734,ابن جریج نے عمرو بن دینار سے روایت کی  ،  کہا :  مجھے جتنا زیادہ  (  سےزیادہ  )  علم ہے اور جو میرے
735,حضرت ام سلمہ ؓ نے بیان کیا کہ وہ اور رسول اللہ ﷺ ایک برتن میں  (  سے  )  غسل جنابت کرتے تھے  ۔
736,عبید اللہ بن معاذ نے بیان کی کہ ان کے والد نے انہیں حدیث سنائی اور ابن مثنی نے عبد الرحمان  ، یعنی ا
737,مسعر نے ابن جبر سے  ، انہوں نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی  ،  کہا :  رسول اللہ ﷺ ایک
738,بشر نے کہا :  ہمیں ابو ریحانہ نے حضرت سفینہ  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سےحدیث بیان کی ،  انہوں نے کہا :
739,ابو بکر بن ابی شیبہ اورعلی بن حجر نے اسماعیل بن علیہ سے ،  انہوں نے ابو ریحانہ سے  ،  انہوں نےحضرت س
740,ابو احوص نے ابو اسحاق سے  ،  انہو ں نے سلیمان بن صرد سے  ،  انہوں نے حضرت جبیر بن مطعم  ‌رضی ‌اللہ ‌
741,شعبہ نے ابو ا سحاق سے  ،  انہوں نے سلیمان بن صرد سے  ،  انہوں نے حضرت جبیر بن مطعم  ‌رضی ‌اللہ ‌عنہ
742,یحییٰ بن یحییٰ اور اسماعیل بن سالم نے کہا :  ہمیں ہشیم نے خبر دی ،  انہوں نے ابو بشر سے  ،  انہوں نے
743,امام جعفر کےوالد امام محمد باقر بن علی بن حسین پ ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے حضرت جابر بن عبد اللہ  ‌رضی
744,سفیان بن عیینہ نے ایوب بن موسیٰ سے  ،  انہوں نے سعید بن ابی سعید مقبیری سے  ،  انہوں نے حضرت ام سلمہ
745,یزید بن ہارون اور عبدالرزاق نے کہا : ہمیں اسی سند کے ساتھ سفیان ثوری نے ایوب بن موسیٰ کے حوالے سے خب
746,ایوب بن موسیٰ سے  (  سفیان ثوری کے بجائے )  روح بن قاسم نے اسی  ( سابقہ سند )  کے ساتھ روایت کی کہ ا
747,عبید اللہ بن عمیر سے روایت ہے  ،  انہوں نے کہا :  حضرت عائشہؓ کو یہ خبر پہنچی کہ عبداللہ بن عمروؓ عو
748,عمرو بن محمد ناقد اور ابن ابی عمر نے سفیان بن عیینہ سے حدیث بیان کی  ،  عمرو نے کہا :  ہمیں سفیان بن
749,وہیب نے کہا : ہمیں منصور نے اپنی والدہ  ( صفیہ بنت شیبہ )  سے  ،  انہوں نے حضرت عائشہؓ سے روایت کرتے
750,محمد بن جعفر نے کہا : ہمیں شعبہ نے ابراہیم بن مہاجر سے حدیث سنائی ،  انہوں نےکہا :  میں نے صفیہ سے س
751,شعبہ کے ایک دوسرے شاگرد عبید اللہ کے والد معاذ بن معاذ عنبری نے کہا :  ہمیں شعبہ نے اسی  ( مذکورہ )
752,( شعبہ کے استاد )  ابراہیم بن مہاجر سے  ( شعبہ کے بجائے )  ابو احوص کی سند سے صفیہ بنت شیبہ کے حوالے
753,وکیع نے ہشام بن عروہ سے  ،  انہوں نے اپنے والد سے اور انہوں نے حضرت عائشہؓ سے روایت کی ،  انہوں نے ک
754,ہشام نے عروہ کے  ( شاگرد وکیع کے بجائے )  دوسرے شاگرد وں ابو معاویہ  ،  جریر  ،  نمیر اور حماد بن زی
755,قتیبہ بن سعید اور محمد بن رمح نے لیث سے  ،  انہوں نے ابن شہاب سے  ،  انہوں نے عروہ سے اورانہوں نے حض
756,( لیث کے بجائے )  عمرو بن حارث نے ابن  شہاب سے  ،  انہوں نے عروہ بن زبیر اورعمرہ بنت عبدالرحمن سے  ،
757,ابراہیم  ، یعنی ابن سعد نے ابن شہاب کے حوالے سے خبر دی ،  انہوں نے عمرہ بنت عبد الرحمن سے اور انہوں
758,سفیان بن عیینہ نے زہری سے  ،  انہوں نے عمرہ سے  ،  انہوں نے حضرت عائشہ ؓ سےروایت کی کہ بنت جحش سات س
759,یزید بن ابی حبیب نے جعفر سے  ،  انہوں نے عراک سے  ،  انہوں نے عروہ سے اور انہوں نے حضرت عائشہ ؓ سےرو
760,اسحاق کے والد بکر بن مضر نے جعفر بن ربیعہ سے باقی ماندہ سابقہ سند سے حضرت عائشہ ؓ سے روایت کی  ،  ان
761,نے یزید رشک سے  ،  انہوں نے معاذہ سے روایت کی کہ ایک عورت نےحضرت عائشہ ؓ سے پوچھا :  کیا ایک عورت ای
762,محمد بن جعفر نے کہا :  ہمیں شعبہ نے یزید سے حدیث بیان کی  ،  انہوں نے کہا :  میں نے معاذہ سے سنا کہ
763,عاصم نے معاذہ سے روایت کی ،  انہوں نے کہا :  میں نے عائشہ ؓ سے سوال کیا  ،  میں نے کہا :  حائضہ عورت
764,ابونضر سے روایت ہے کہ حضرت ام ہانی بنت ابی طالب ؓ کے آزاد کردہ غلام ابو مرہ نے خبر دی کہ انہوں نے ام
765,یزید بن ابی حبیب نے سعید بن ابی ہند سے روایت کی کہ عقیل بن ابی طالب کے آزاد کردہ غلام ابو مرہ نے ان
766,سعید بن ابی ہند کے ایک اور شاگرد ولید بن کثیر نے اسی سند سےحدیث بیان کی اور یہ الفاظ کہے :  تو آپ کی
767,ابن عباس  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے حضرت میمونہ ؓ سے روایت کی  ،  انۂں نے کہا :  میں نے نبی اکرمﷺ  (
768,زید نےحباب نے ضحاک بن عثمان سے روایت کی  ،  کہا :  مجھے زید بن اسلم نے خبر دی ،  انہوں نے عبد الرحمن
769,مذکورہ روایت کو امام مسلم کو دور اور اساتذہ ہارون بن عبداللہ اور محمد بن رافع دونوں نے ابن ابی فدیک
770,ہمام بن منبہ سے روایت ہے  : کہا :  یہ احادیث ہیں جو حضرت ابو ہریرہ  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے ہمیں رسو
771,اسحاق بن ابراہیم حنظلی اور محمد بن حاتم نے محمد بن بکر سے روایت کی  ،  دونوں نےکہا :  ہمیں ابن جریج
772,زکریا بن اسحاق نے حدیث بیان کی  ،   ( کہا :  ) ہم سے عمرو بن دینار نے حدیث بیان کی  ،  کہا :  میں نے
773,حضرت مسور بن مخرمہ  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے  ،  کہا :  میں ایک بھاری پتھر اٹھانے ہوئے آیا ا
774,شیبان بن فروخ اور عبداللہ بن محمد بن اسماء ضبعی نے کہا :  ہمیں مہدی بن میمون نے حدیث سنائی  ،  کہا :
775,عبد الرحمن بن ابی سعید خدری نے اپنے والد سے روایت کی  ،  انہوں نےکہا کہ میں سوموار کے دن رسول اللہ ﷺ
776,ابو سلمہ بن عبد الرحمان نے حضرت ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے حدیث بیان کی  ،  انہوں نے نبی
777,ابو علاء بن شخیر  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے  ، کہا کہ رسول اللہ ﷺ کی ایک حدیث دوسری کو منسوخ
778,ابوبکر بن ابی شیبہ  ،  محمد بن مثنی اور ابن بشار نےمحمد بن جعفر غندر سے  ،  انہوں نے شعبہ سے ،  انہو
779,حماد اور ابو معاویہ نےہشام بن عروہ سے  ،  انہوں نے اپنےوالد سے  ،  انہوں نے ابو ایوب سے   ،  انہوں ن
780,شعبہ نے ہشام بن عروہ سے باقی ماندہ سابقہ سند کےساتھ حضرت ابی بن کعب ‌رضی ‌اللہ ‌عنہ ‌ ‌  سےروایت کی
781,ابو سلمہ نے عطاء بن یسار سے خبر دی کہ انہیں حضرت زید بن خالد جہنی  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نےبیان کیا ک
782,ابوسلمہ نے عطاء بن یسار کےبجائے عروہ بن زبیر سے اور انہوں نےابو ایوب  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے خبر دی
783,زہیر بن حرب ،  ابو غسان مسمعی ،  محمد بن مثنیٰ اور ابن بشار نے کہا :  ہم سے معاذ بن ہشام نے حدیث بیا
784,شعبہ نے قتادہ سے باقی ماندہ اسی سند سے روایت کی ۔  فرق یہ ہے کہ شعبہ کی اس روایت میں ثم جهدها کی جگہ
785,دو مختلف سندوں کے ساتھ  ابو بردہ کے حوالے سے  ( ان کے والد )  حضرت ابو موسیٰ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے
786,ام کلثوم نے نبیﷺ کی زوجہ حضرت عائشہؓ سے روایت کی ،  انہوں نے کہا کہ ایک آدمی رسول اللہﷺ سے ایسے مرد
787,حضرت زید بن ثابت ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے کہا کہ میں نے رسول اللہﷺ کو فرماتے ہوئے سنا :  ایسی  چیز  (
788,۔  عبد اللہ بن ابراہیم بن قارظ نے بتایا کہ انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  کو مسجد میں
789,۔  ابن شہاب نے کہا :  مجھے سعید بن خالد بن عمرو  بن عثمان نے ،  جب میں اسے  ( سابقہ سند سے )  یہ حدی
790,عطاء بن یسار نے  حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ نے بکری کا شانہ تناول
791,۔  محمد بن عمرو بن عطاء اور علی بن عبد اللہ بن عباس نے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ک
792,ابراہیم بن سعد نے کہا :  ہمیں زہری نے جعفر بن عمرو بن امیہ   ضمیری سے حدیث بیان کی ،  انہوں نے اپنے
793,ابن شہاب زہری کے دوسر شاگرد عمرو  بن  حارث نے باقی ماندہ سابقہ سند کے ساتھ عمرو بن امیہ سے روایت کی
795,بکیر بن اشج نے ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  کے مولیٰ کریب سے ،  انہوں نے نبیﷺ کی زوجہ حضرت میمونہؓ
796,یعقوب بن اشج نے ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  کے آزاد کردہ غلام کریب سے ،  انہوں نے نبیﷺ کی زوجہ حضر
797,حضرت ابو رافع  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا کہ میں گواہی دیتا ہوں کہ میں رسول ال
798,۔  عقیل نے زہری سے ،  انہوں نے عبید اللہ بن عبد اللہ سے اور انہوں نے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌
799,عمرو ،  اوزاعی اور یونس سب نے عقیل والی سندکے ساتھ زہری سے اسی طرح روایت بیان کی ۔
800,محمد بن عمرو بن حلحلہ نے محمد بن عمرو بن عطاء سے ،  انہوں نے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے ر
801,امام مسلم نے ایک دوسری سند سے ولید بن کثیر کے واسطے سے محمد بن عمرو بن عطاء سے روایت کی ،  کہا :  می
802,ابو کامل فضیل بن حسین جحدری نے کہا :  ہمیں ابو عوانہ نے عثمان بن عبد اللہ بن موہب سے حدیث سنائی ،  ا
803,سماک ،  عثمان بن عبد اللہ بن موہب اور اشعث بن ابی شعثاء سب نے جعفر بن ابی ثور سے ،  انہوں نے جابر بن
804,عمرو ناقد ،  زہیر بن حرب اور ابو بکر بن ابی شیبہ نے سفیان بن عیینہ سے ،  انہوں نے زہری سے ،  انہوں ن
805,حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  کہا :  رسول اللہﷺ نے فرمایا :  ’’جب تم میں سے کسی
806,یحییٰ بن یحییٰ ،  ابوبکر بن ابی شیبہ ،  عمرو ناقد او رابن ابی عمر سب نے سفیان بن عیینہ سے ،  انہوں ن
807,یحییٰ بن یحییٰ ،  ابوبکر بن ابی شیبہ ،  عمرو ناقد او رابن ابی عمر سب نے سفیان بن عیینہ سے ،  انہوں ن
808,۔  ابن شہاب کے ایک اور شاگرد صالح نے بھی اسی سند سے یونس کی حدیث  کے ہم معنیٰ حدیث بیان کی ۔ \n\n809 ۔
809,سفیان نے عمرو سے ،  انہوں نے  عطاء سے ،  انہوں نے  حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ
810,ابن جریج نے عمرو بن دینار سے باقی ماندہ سابقہ سند کے ساتھ ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی
811,عبد الملک بن ابی سلیمان نے عطاء کے حوالے سے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ نبی اک
812,سلیمان بن بلال نے زید بن اسلم سے ،  انہوں نے عبد الرحمن بن وعلہ سے ،  انہوں نے حضرت عبد اللہ بن  عبا
813,سفیان بن عیینہ ،  عبد العزیز بن محمد اور سفیان ثوری نے مختلف سندوں کے ساتھ زید بن اسلم کی سابقہ سند
814,۔  یزید بن ابی حبیب نے ابو خیر سے روایت کی کہ میں نے علی بن وعلہ سبائی کو ایک پوستین  ( چمڑے کا کوٹ
815,۔  جعفر بن ربیعہ نے ابو خیر سے روایت کی ،  کہا :  مجھ سے ابن وعلہ سبائی نے بیان کیا کہ میں نے عبد ال
816,۔  عبد الرحمان بن قاسم  ( بن محمد )  نے اپنے والد سے ،  انہوں نے حضرت عائشہؓ سے روایت کی ،  کہا :  ہ
817,ہشام کے والد عروہ بن زبیر نے حضرت عائشہؓ سے روایت کی کہ انہوں نے حضرت اسماء ؓ سے عاریتاً ہار لیا ،
818,ابو معاویہ نے اعمش سے ،  انہوں نے شقیق سے روایت کی ،  کہا :  میں حضرت عبد اللہ  ( بن مسعود )  اور اب
819,عبد الواحد نے کہا :  ہمیں اعمش نے شقیق سے حدیث بیان کی ،  کہا :  ابو موسیٰ اشعری ‌رضی ‌اللہ ‌عنہ ‌ ‌
820,۔  یحییٰ بن سعید قطان نے شعبہ سے حدیث بیان کی ،  کہا :  مجھ سے حکم نے ذر  ( بن عبد اللہ بن زرارہ )
821,نضر بن شمیل نے شعبہ سے باقی ماندہ سابقہ سند کے ساتھ روایت کی کہ ایک آدمی حضرت عمر ‌رضی ‌اللہ ‌عنہ ‌
822,حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  کے آزاد کردہ غلام عمیر بیان کرتے ہیں کہ میں اور عبد الرحمن بن یسا
823,حضرت ابن عمر ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  ایک آدمی گزرا جبکہ رسول اللہﷺ پیشاب کر رہے تھے ،  ت
824,حضرت ابوہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ وہ جنابت کی حالت میں تھے کہ رسول اللہﷺ مدینہ کے را
825,حضرت حذیفہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ رسول اللہﷺ انہیں ملے جبکہ وہ جنبی تھے تو وہ آپﷺ سے دو
826,حضرت عائشہؓ سے روایت ہے ،   انہوں نے کہا   کہ  رسول اللہﷺ اپنے تمام اوقات میں اللہ تعالیٰ کا ذکر کرت
827,۔  حماد نے عمرو بن  سے ،  انہوں نے سعید بن حویرث سے ،  انہوں نے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  س
828,سفیان بن عیینہ نے عمرو سے باقی ماندہ سابقہ سند سے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،
829,محمد بن مسلم طائفی نے عمرو بن دینار سے ،  انہوں نے آل سائب کے آزاد کردہ غلام سعید بن حویرث سے روایت
830,اس نے سعید بن حویرث سے سنا ہے ۔
831,یحییٰ بن یحییٰ نے حماد بن زید اور ہشیم سے ،  ان دونوں نے عبد العزیز بن صہیب سے ،  انہوں نے حضرت انس
832,اسماعیل بن علیہ نے اسی مذکورہ بالا سند کے ساتھ عبد العزیز سے روایت بیان کی اور  ( دعا کے )  یہ الفاظ
833,اسماعیل بن علیہ اور عبد الوارث دونوں نے عبد العزیز سے ،  انہوں نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے ر
834,شعبہ نے عبد العزیز بن صہیب سے حدیث بیان کی کہ انہوں نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  کو کہتے
835,شعبہ نے قتادہ سے روایت کی ،  کہا :  میں نے سیدنا انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے سنا ،  کہہ رہے تھے کہ ر
836,ثابت نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ انہوں نے کہا :  عشاء کی نماز کے لیے اقامت کہہ د
