{"hadithnumber": "6775", "text": "قاسم بن محمد نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  کہا :  رسول اللہ صلی اللہ علیہ وسلم نے  ( یہ"}
{"hadithnumber": "6776", "text": ")   حماد بن زید نے کہا :  ہمیں ابوعمران جونی نے حدیث بیان کی ،  انہوں نے کہا :  عبداللہ بن رباح انصا"}
{"hadithnumber": "6777", "text": "ابو قُدامہ حارث بن عبید نے ابوعمران سے ،  انہوں نے حضرت جندب بن عبداللہ بجلی رضی اللہ عنہ سے روایت ک"}
{"hadithnumber": "6778", "text": "ہمام نے کہا :  ہمیں ابوعمران نے حضرت جندب بن عبداللہ رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی اللہ"}
{"hadithnumber": "6779", "text": "ابان نے کہا :  ہمیں ابوعمران نے حدیث سنائی ،  کہا :  ہم کوفہ میں  ( رہنے والے )  نوجوان لڑکے تھے جب"}
{"hadithnumber": "6780", "text": "حضرت عائشہ رضی اللہ عنہا سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :   \" اللہ تعالیٰ کے"}
{"hadithnumber": "6781", "text": "حفص بن میسرہ نے کہا :  مجھے زید بن اسلم نے عطاء بن یسار سے حدیث بیان کی ،  انہوں نے حضرت ابوسعید خدر"}
{"hadithnumber": "6782", "text": "مجھے میرے بہت سے ساتھیوں نے سعید بن ابی مریم سے حدیث بیان کی ،  انہوں نے کہا :  ہمیں ابوغسان محمد بن"}
{"hadithnumber": "6783", "text": "محمد بن یحییٰ نے کہا :  ہمیں ابن ابی مریم نے حدیث بیان کی ،  کہا :  ہمیں ابوغسان نے حدیث بیان کی ،"}
{"hadithnumber": "6784", "text": "احنف بن قیس نے حضرت عبداللہ  ( بن مسعود رضی اللہ عنہ )  سے روایت کی ،  کہا :  رسول اللہ صلی اللہ علی"}
{"hadithnumber": "6785", "text": ")   ابوتیاح نے ہمیں حدیث بیان کی ،  کہا :  ہمیں حضرت انس بن مالک رضی اللہ عنہ نے حدیث بیان کی ،  کہا"}
{"hadithnumber": "6786", "text": "شعبہ نے کہا :  میں نے قتادہ کو حضرت انس بن مالک رضی اللہ عنہ سے حدیث بیان کرتے ہوئے سنا ،  انہوں نے"}
{"hadithnumber": "6787", "text": "محمد بن بشر ،  عبدہ اور ابواسامہ ،  ان سب نے سعید بن ابی عروبہ سے روایت کی ،  انہوں نے قتادہ سے ،  ا"}
{"hadithnumber": "6788", "text": "وکیع اور عبداللہ بن نمیر نے کہا :  ہمیں اعمش نے ابووائل سے حدیث بیان کی ،  کہا :  میں حضرت عبداللہ ب"}
{"hadithnumber": "6789", "text": "سفیان اور زائدہ نے  ( سلیمان )  اعمش سے اور انہوں نے  ( ابووائل )  شقیق سے روایت کی ،  انہوں نے کہا"}
{"hadithnumber": "6790", "text": "ابومعاویہ نے اعمش سے ،  انہوں نے شقیق سے ،  انہوں نے ابوموسیٰ رضی اللہ عنہ سے اور انہوں نے نبی صلی ا"}
{"hadithnumber": "6791", "text": "جریر نے اعمش سے ،  انہوں نے ابووائل سے روایت کی ،  کہا :  میں حضرت عبداللہ بن مسعود اور حضرت ابوموسی"}
{"hadithnumber": "6793", "text": "شعیب نے زہری سے روایت کی ،  انہوں نے کہا :  مجھے حمید بن عبدالرحمٰن زہری نے حدیث بیان کی کہ حضرت ابو"}
{"hadithnumber": "6794", "text": "معمر نے زہری سے ،  انہوں نے سعید  ( بن مسیب )  سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہو"}
{"hadithnumber": "6795", "text": "علاء کے والد عبدالرحمٰن ،  سالم ،  ہمام بن منبہ اور ابویونس سب نے حضرت ابوہریرہ رضی اللہ عنہ سے روای"}
{"hadithnumber": "6796", "text": "جریر نے ہشام بن عروہ سے اور انہوں نے اپنے والد سے روایت کی ،  انہوں نے کہا :  میں نے حضرت عبداللہ بن"}
{"hadithnumber": "6797", "text": "حماد بن زید ،  عباد بن عباد ،  ابومعاویہ ،  وکیع ،  ابن ادریس ،  ابواسامہ ،  ابن نمیر ،  عبدہ ،  سفی"}
{"hadithnumber": "6798", "text": "جعفر نے عمر بن حکم سے ،  انہوں نے عبداللہ بن عمرو بن عاص رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ ع"}
{"hadithnumber": "6799", "text": "عبداللہ بن وہب نے کہا :  مجھے ابوشُریح نے حدیث بیان کی کہ انہیں ابواسود نے عروہ بن زبیر سے حدیث بیان"}
{"hadithnumber": "6800", "text": "سیدنا جریر بن عبداللہ سے روایت ہے کہ کچھ دیہاتی لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس آئے وہ کمبل"}
{"hadithnumber": "6801", "text": "جریر ‌رضی ‌اللہ ‌عنہ ‌سے ‌روایت ‌ہے ‌نبی ‌اكرم ‌صلی ‌اللہ ‌علیہ ‌وسلم ‌نے ‌خطبہ ‌پڑھا ‌اور ‌لوگوں ‌ك"}
{"hadithnumber": "6802", "text": "محمد بن ابی اسماعیل نے کہا :  ہمیں عبدالرحمٰن بن ہلال عبسی نے حدیث بیان کی ،  انہوں نے کہا :  حضرت ج"}
{"hadithnumber": "6803", "text": "عبدالملک بن عمیر اور عون بن ابی الجحیفہ نے مُنذِر بن جریر سے ، انہوں نے اپنے والد  ( جریر بن عبداللہ"}
{"hadithnumber": "6804", "text": "حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :   \" جس شخص نے ہدا"}
