{"hadithnumber": "6952", "text": ")   ابوصالح نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے روایت کی ک"}
{"hadithnumber": "6953", "text": "اعرج نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  کہا :  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :"}
{"hadithnumber": "6954", "text": "ہمام بن منبہ نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم سے اسی کے ہم معنی"}
{"hadithnumber": "6955", "text": "جریر نے اعمش سے ،  انہوں نے عمارہ بن عمیر سے اور انہوں نے حارث بن سُوید سے روایت کی ،  انہوں نے کہا"}
{"hadithnumber": "6956", "text": "قطبہ بن عبدالعزیز نے اعمش سے اسی سند کے ساتھ روایت کی اور کہا :   \" اس آدمی کی نسبت  ( زیادہ خوش ہوت"}
{"hadithnumber": "6957", "text": "ابواسامہ نے کہا :  ہمیں اعمش نے حدیث بیان کی ،  انہوں نے کہا :  ہمیں عمارہ بن عمیر نے حدیث سنائی ،"}
{"hadithnumber": "6958", "text": ")   ابو یونس نے سماک سے روایت کی ،  کہا :  حضرت نعمان بن بشیر رضی اللہ عنہ نے خطبہ دیا اور  ( آپ صلی"}
{"hadithnumber": "6959", "text": "یحییٰ بن یحییٰ اور جعفر بن حمید نے ہمیں عبیداللہ بن ایاد بن لقیط سے ،  انہوں نے ایاد سے حدیث بیان کی"}
{"hadithnumber": "6960", "text": ")   اسحاق بن عبداللہ بن ابی طلحہ نے کہا :  ہمیں حضرت انس بن مالک رضی اللہ عنہ نے حدیث بیان کی اور وہ"}
{"hadithnumber": "6963", "text": ")   عمر بن عبدالعزیز کے قصہ گو محمد بن قیس نے ابوصرمہ سے ،  انہوں نے حضرت ابو ایوب انصاری رضی اللہ ع"}
{"hadithnumber": "6964", "text": "محمد بن کعب قرظی نے ابوصرمہ سے ،  انہوں نے حضرت ابوایوب انصاری رضی اللہ عنہ سے اور انہوں نے رسول الل"}
{"hadithnumber": "6965", "text": "حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :"}
{"hadithnumber": "6966", "text": "جعفر بن سلیمان نے سعید بن ایاس جریری سے ،  انہوں نے ابوعثمان نہدی سے اور انہوں نے حضرت حنظلہ  ( بن ر"}
{"hadithnumber": "6967", "text": "عبدالصمد کے والد  ( عبدالوارث بن سعید )  نے کہا :  ہمیں سعید جریری نے ابوعثمان نہدی سے حدیث بیان کی"}
{"hadithnumber": "6968", "text": "سفیان نے سعید جریری سے ،  انہوں نے ابوعثمان نہدی سے اور انہوں نے حضرت حنظلہ تمیمی اُسیدی کاتب  ( رسو"}
{"hadithnumber": "6969", "text": "مغیرہ حزامی نے ابوزناد سے ،  انہوں نے اعرج سے اور انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی کہ"}
{"hadithnumber": "6970", "text": "سفیان بن عیینہ نے ابوزناد سے ،  انہوں نے اعرج سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں"}
{"hadithnumber": "6971", "text": "عطاء بن مینا نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  کہا :  رسول اللہ صلی اللہ علیہ وسلم نے فرم"}
{"hadithnumber": "6972", "text": "سعید بن مسیب نے بتایا کہ حضرت ابوہریرہ رضی اللہ عنہ نے کہا :  میں نے رسول اللہ صلی اللہ علیہ وسلم کو"}
{"hadithnumber": "6973", "text": "علاء کے والد  ( عبدالرحمٰن )  نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی کہ نبی صلی اللہ علیہ وسلم نے"}
{"hadithnumber": "6974", "text": "عطاء نے حضرت ابوہریرہ رضی اللہ عنہ سے ،  انہوں نے نبی صلی اللہ علیہ وسلم سے روایت کی کہ آپ صلی اللہ"}
{"hadithnumber": "6975", "text": "معاذ نے کہا :  ہمیں سلیمان تیمی نے حدیث بیان کی ،  انہوں نے کہا :  ہمیں ابوعثمان نہدی نے حضرت سلمان"}
{"hadithnumber": "6976", "text": "معتمر نے اپنے والد  ( سلیمان تیمی )  سے اسی سند کے ساتھ  ( یہی )  حدیث بیان کی ۔"}
{"hadithnumber": "6977", "text": "داود بن ابی ہند نے ابو عثمان سے اور انہوں نے حضرت سلمان رضی اللہ عنہ سے روایت کی ،  کہا :  رسول اللہ"}
{"hadithnumber": "6978", "text": "حضرت عمر بن خطاب رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا کہ رسول اللہ صلی اللہ علیہ وسلم کے پاس کچھ"}
{"hadithnumber": "6979", "text": "حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :   \" اگر مومن کو ی"}
{"hadithnumber": "6980", "text": "اعرج نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :   \" ایک آ"}
{"hadithnumber": "6982", "text": "زہری نے کہا :  اور حمید نے مجھے حضرت ابوہریرہ رضی اللہ عنہ سے حدیث سنائی ،  انہوں نے رسول اللہ صلی ا"}
{"hadithnumber": "6983", "text": "زبیدی نے مجھے حدیث سنائی کہ زہری نے کہا :  مجھے حُمید بن عبدالرحمان بن عوف نے حضرت ابوہریرہ رضی اللہ"}
{"hadithnumber": "6984", "text": "شعبہ نے ہمیں قتادہ سے حدیث بیان کی ،  انہوں نے عقبہ بن عبدالغافر کو کہتے ہوئے سنا کہ میں نے حضرت ابو"}
{"hadithnumber": "6985", "text": "سلیمان ،  شیبان بن عبدالرحمٰن اور ابوعوانہ سب نے قتادہ سے شعبہ کی سند کے ساتھ اسی کی حدیث کے مانند ب"}
{"hadithnumber": "6986", "text": "عبدالاعلیٰ بن حماد نے مجھے حدیث بیان کی ،  انہوں نے کہا :  ہمیں حماد بن سلمہ نے اسحٰق بن عبداللہ بن"}
{"hadithnumber": "6987", "text": "محمد بن زنجویہ قشیری نے کہا :  ہمیں عبدالاعلیٰ بن حماد نرسی نے اسی سند کے ساتھ  ( یہی )  حدیث بیان ک"}
{"hadithnumber": "6988", "text": "ہمام نے کہا :  ہمیں اسحٰق بن عبداللہ بن ابی طلحہ نے حدیث بیان کی ،  انہوں نے کہا :  مدینہ میں ایک وا"}
{"hadithnumber": "6991", "text": "جریر نے اعمش سے ،  انہوں نے ابووائل  ( شقیق )  سے اور انہوں نے حضرت عبداللہ  ( بن مسعود رضی اللہ عنہ"}
{"hadithnumber": "6992", "text": "عبداللہ بن نمیر اور ابومعاویہ نے اعمش سے ،  انہوں نے شقیق سے اور انہوں نے حضرت عبداللہ  ( بن مسعود ر"}
{"hadithnumber": "6993", "text": "عمرو بن مرہ نے کہا :  میں نے ابووائل کو کہتے ہوئے سنا کہ میں نے حضرت عبداللہ بن مسعود رضی اللہ عنہ ک"}
{"hadithnumber": "6994", "text": ")   عبدالرحمٰن بن یزید نے حضرت عبداللہ بن مسعود رضی اللہ عنہ سے روایت کی ،  کہا :  رسول اللہ صلی الل"}
{"hadithnumber": "6995", "text": "حجاج بن ابی عثمان نے کہا :  یحییٰ  ( بن ابی کثیر )  نے کہا :  مجھے ابوسلمہ نے حضرت ابوہریرہ رضی اللہ"}
{"hadithnumber": "6996", "text": "یحییٰ نے کہا :  مجھے ابوسلمہ نے حدیث بیان کی ،  انہٰن عروہ بن زبیر نے بیان کیا ،  انہیں حضرت اسماء ب"}
{"hadithnumber": "6997", "text": "ابان بن یزید اور حرب بن شداد نے یحییٰ بن ابی کثیر سے ،  انہوں نے ابوسلمہ سے ،  انہوں نے حضرت ابوہریر"}
{"hadithnumber": "6998", "text": "ہشام نے یحییٰ بن ابی کثیر سے ،  انہوں نے ابوسلمہ سے ،  انہوں نے عروہ سے ،  انہوں نے حضرت اسماء رضی ا"}
{"hadithnumber": "6999", "text": "عبدالعزیز بن محمد نے علاء سے ،  انہوں نے اپنے والد  ( عبدالرحمٰن )  سے اور انہوں نے حضرت ابوہریرہ رض"}
{"hadithnumber": "7000", "text": "شعبہ نے کہا :  میں نے علاء کو اسی سند کے ساتھ  ( یہی حدیث بیان کرتے ہوئے )  سنا ۔"}
{"hadithnumber": "7001", "text": "یزید نے کہا؛ ہمیں تیمی نے ابوعثمان سے حدیث بیان کی ،  انہوں نے حضرت عبداللہ بن مسعود رضی اللہ عنہ سے"}
{"hadithnumber": "7002", "text": "معتمر نے اپنے والد  ( سلیمان تیمی )  سے روایت کی ،  انہوں نے کہا :  ہمیں ابوعثمان نے حضرت ابن مسعود"}
{"hadithnumber": "7003", "text": "جریر نے سلیمان تیمی سے اسی سند کے ساتھ روایت کی ،  کہا :  ایک شخص نے ایک عورت کے ساتھ زنا سے کم درجے"}
{"hadithnumber": "7004", "text": "ابو احوص نے سماک سے ،  انہوں نے ابراہیم سے ،  انہوں نے علقمہ اور اسود سے اور انہوں نے حضرت عبداللہ"}
{"hadithnumber": "7005", "text": "شعبہ نے سماک بن حرب سے روایت کی ،  انہوں نے کہا :  میں نے ابراہیم کو اپنے ماموں اسود سے حدیث بیان کر"}
{"hadithnumber": "7006", "text": "حضرت انس رضی اللہ عنہ سے روایت ہے کہ ایک شخص نبی صلی اللہ علیہ وسلم کے پاس آیا اور عرض کی :  اللہ کے"}
{"hadithnumber": "7007", "text": "شداد نے ہمیں حدیث بیان کی ،  کہا :  ہمیں حضرت ابو امامہ رضی اللہ عنہ نے حدیث بیان کی ،  کہا :  ایک ب"}
{"hadithnumber": "7008", "text": "ہشام نے قتادہ سے ،  انہوں نے ابوصدیق سے اور انہوں نے حضرت ابوسعید خدری رضی اللہ عنہ سے روایت کی ،  ک"}
{"hadithnumber": "7009", "text": "معاذ بن عنبری نے کہا :  ہمیں شعبہ نے قتادہ سے حدیث سنائی ،  انہوں نے ابو صدیق ناجی سے سنا ،  انہوں ن"}
{"hadithnumber": "7010", "text": "شعبہ نے ہمیں قتادہ سے اسی سند کے ساتھ اسی طرح حدیث بیان کی جس طرح معاذ بن معاذ کی حدیث ہے اور اس میں"}
{"hadithnumber": "7011", "text": "طلحہ بن یحییٰ نے ابوبردہ سے اور انہوں نے حضرت ابوموسیٰ رضی اللہ عنہ سے روایت کی ،  کہا :  رسول اللہ"}
{"hadithnumber": "7012", "text": "عفان بن مسلم نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ہمام نے قتادہ سے حدیث بیان کی کہ عون  ( بن عبداللہ"}
{"hadithnumber": "7013", "text": "عبدالصمد بن عبدالوارث سے روایت ہے ،  کہا :  ہمیں ہمام نے خبر دی ،  انہوں نے کہا :  ہمیں قتادہ نے اسی"}
{"hadithnumber": "7014", "text": "( ابوروح )  حرمی بن عمارہ نے کہا :  ہمیں شداد ابو طلحہ راسبی نے غیلان بن جریر سے حدیث بیان کی ،  انہ"}
{"hadithnumber": "7015", "text": "قتادہ نے صفوان بن محرز سے روایت کی کہ ایک شخص نے حضرت ابن عمر رضی اللہ عنہ سے پوچھا :  آپ نے نبی صلی"}
{"hadithnumber": "7019", "text": "معقل بن عبیداللہ نے زہری سے روایت کی ،  انہوں نے کہا :  مجھے عبدالرحمٰن بن عبداللہ بن کعب بن مالک نے"}
{"hadithnumber": "7021", "text": "ابو ربیع عتکی نے مجھے حدیث بیان کی ،  انہوں نے کہا :  ہمیں فلیح بن سلیمان نے حدیث سنائی ،  نیز ہمیں"}
{"hadithnumber": "7022", "text": "ابو اسامہ نے ہشام بن عروہ سے روایت کی ،  انہوں نے اپنے والد سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا"}
{"hadithnumber": "7023", "text": "حضرت انس رضی اللہ عنہ سے روایت ہے کہ ایک شخص کو رسول اللہ صلی اللہ علیہ وسلم کی ام ولد  ( آپ کے فرزن"}
