{"hadithnumber": "7024", "text": ")   ہمیں زہیر بن معاویہ نے حدیث بیان کی ،  انہوں نے کہا :  ہمیں ابواسحٰق نے حدیث بیان کی ،  انہوں نے"}
{"hadithnumber": "7025", "text": "سفیان بن عیینہ نے عمرو  ( بن دینار )  سے روایت کی ،  انہوں نے حضرت جابر رضی اللہ عنہ کو یہ بیان کرتے"}
{"hadithnumber": "7026", "text": "ابن جریج نے کہا :  مجھے عمرو بن دینار نے خبر دی ،  کہا :  میں نے حضرت جابر بن عبداللہ رضی اللہ عنہ ک"}
{"hadithnumber": "7027", "text": "ابواسامہ نے کہا :  ہمیں عبیداللہ بن عمر نے نافع سے حدیث بیان کی ،  انہوں نے حضرت عبداللہ بن عمر رضی"}
{"hadithnumber": "7028", "text": ")   یحییٰ قطان نے عبیداللہ  ( بن عمر بن حفص )  سے اسی سند کے ساتھ اسی طرح حدیث بیان کی اور مزید یہ ک"}
{"hadithnumber": "7029", "text": "محمد بن ابی عمر مکی نے ہمیں حدیث بیان کی ،  کہا :  ہمیں سفیان نے منصور سے حدیث بیان کی ،  انہوں نے م"}
{"hadithnumber": "7030", "text": ")   ابوبکر بن خلاد باہلی نے مجھے حدیث بیان کی ،  کہا :  ہمیں یحییٰ بن سعید نے حدیث بیان کی ،  کہا :"}
{"hadithnumber": "7031", "text": "معاذ عنبری نے کہا :  ہمیں شعبہ نے عدی بن ثابت سے حدیث بیان کی ،  انہوں نے کہا :  میں نے عبداللہ بن ی"}
{"hadithnumber": "7032", "text": "یحییٰ بن سعید اور غندر دونوں نے شعبہ سے اسی سند کے ساتھ اسی کے مانند روایت کی ۔"}
{"hadithnumber": "7033", "text": ")   حضرت ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم کے عہد میں کچھ منافقی"}
{"hadithnumber": "7034", "text": "ابن جریج سے روایت ہے ،  انہوں نے کہا :  مجھے ابن ابی ملیکہ نے بتایا ،  انہیں حمید بن عبدالرحمن بن عو"}
{"hadithnumber": "7035", "text": "اسود بن عامر نے کہا :  ہمیں شعبہ بن حجاج نے قتادہ سے حدیث بیان کی ،  انہوں نے ابونضرہ سے اور انہوں ن"}
{"hadithnumber": "7036", "text": "محمد بن جعفر  ( غندر )  نے کہا؛ ہمیں شعبہ نے قتادہ سے حدیث بیان کی ،  انہوں نے ابونضرہ سے اور انہوں"}
{"hadithnumber": "7037", "text": "ولید بن جمیع نے کہا :  ہمیں ابوطفیل رضی اللہ عنہ نے حدیث بیان کی ،  انہوں نے کہا :  عقبہ والوں میں س"}
{"hadithnumber": "7038", "text": "معاذ عنبری نے کہا : ہمیں قروہ بن خالد نے ابو زبیر سے حدیث بیان کی ، انھوں نے حضرت جابر بن عبداللہ  ر"}
{"hadithnumber": "7039", "text": "یحییٰ بن حبیب حارثی نے  ہمیں یہی حدیث بیان کی ، کہا : ہمیں خالد بن حارث نےحدیث بیان کی ، کہا : ہمیں"}
{"hadithnumber": "7040", "text": "حضرت انس بن مالک   رضی اللہ تعالیٰ عنہ  سے روایت ہے ، کہا : ہم بنو نجار میں سے ایک شخص تھا ، اس نے س"}
{"hadithnumber": "7041", "text": "حضرت جابر  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم  ایک سفر سے و اپس آئے ،"}
{"hadithnumber": "7042", "text": "ایاس ( بن سلمہ بن اکوع )  نے  ہمیں حدیث بیان کی ، کہا : مجھے میرے والد نے حدیث بیان کی ، انھوں نے کہ"}
{"hadithnumber": "7043", "text": "عبیداللہ نے نافع سے  ، انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم صلی اللہ"}
{"hadithnumber": "7044", "text": "موسیٰ بن عقبہ نے نافع سے ، انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم صلی ا"}
