{"hadithnumber": "7235", "text": "عمرو ناقد نے ہمیں حدیث بیان کی  ، کہا : ہمیں سفیان بن عینیہ نے زہری سے حدیث بیان کی  ، انھوں ن ے عرو"}
{"hadithnumber": "7236", "text": "ابو بکر بن ابی شیبہ ، سعید بن  عمرو اشعشی  ، زہیر بن حرب اور ابن ابی عمر نے ہمیں حدیث بیان کی ، انھو"}
{"hadithnumber": "7237", "text": "یونس نے ابن شہاب سے  روایت کی ، کہا : مجھے عروہ  بن زبیر نے بتایا کہ انھیں زینب بنت ابو سلمہ رضی الل"}
{"hadithnumber": "7238", "text": "عقیل بن خالد اور صالح دونوں نے ابن شہاب  ( زہری )  سے یونس کی زہری سے حدیث کے مطابق اور اسی کی سند س"}
{"hadithnumber": "7239", "text": "احمد بن اسحاق نے کہا : ہمیں وہیب نے حدیث بیان کی ، انھوں نے کہا : ہمیں عبداللہ بن طاوس نے ا پنے والد"}
{"hadithnumber": "7240", "text": "جریر نے عبدالعزیز بن رفیع سے اور انھوں نے عبداللہ بن قبطیہ سے روایت کی ، انھوں نے کہا : حارث بن ابی"}
{"hadithnumber": "7241", "text": "عبدالعزیز بن رفیع نے ہمیں اسی سند کےساتھ حدیث بیان کی اور ان کی حدیث میں ہے :  ( ابن قبطیہ نے ) کہا"}
{"hadithnumber": "7242", "text": "امیہ بن صفوان سے روایت ہے  ، انھوں نے اپنے داداعبداللہ بن صفوان کو کہتے ہوئے سنا کہ مجھے حضرت حفصہ ر"}
{"hadithnumber": "7243", "text": "عبیداللہ بن عمرو نے کہا : ہمی زید بن ابی اُنیسہ نے عبدالملک عامری سے خبر دی ، انھوں نے یوسف بن مالک"}
{"hadithnumber": "7244", "text": "عبداللہ بن زبیر رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ حضرت عائشہ رضی اللہ تعالیٰ عنہا   نے کہا : رسول"}
{"hadithnumber": "7245", "text": "سفیان بن عینیہ نے زہری سے  ، انھوں نے عروہ سے اور انھوں نے حضرت اسامہ رضی اللہ تعالیٰ عنہ  سے روایت"}
{"hadithnumber": "7246", "text": "معمر نے زہری سے اسی سند کے ساتھ اسی کے مانند روایت کی ۔"}
{"hadithnumber": "7247", "text": "ابن مسیب اور ابو سلمہ بن عبدالرحمان نے حدیث بیان کی کہ حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  نے کہا :"}
{"hadithnumber": "7248", "text": "ابو بکر بن عبدالرحمان نے عبدالرحمان بن مطیع بن اسودسے  ، انھوں نے نوفل بن معاویہ سے حضرت ابو ہریرہ ر"}
{"hadithnumber": "7249", "text": "ابراہیم بن سعد کے والد نے ابو سلمہ سے انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہ"}
{"hadithnumber": "7250", "text": "حمادبن زید نے کہا : ہمیں عثمان  الشحام نے حدیث بیان کی ، انھوں نے کہا : میں اور فرقد سبخی مسلم بن اب"}
{"hadithnumber": "7251", "text": "وکیع اور ا بن ابی عدی نے عثمان شحام سے اسی سند کے ساتھ ابن عدی کی حدیث کو حماد کی حدیث کے مانند آخر"}
{"hadithnumber": "7252", "text": "ابو کامل فضیل بن حسین جحدری نے مجھے حدیث بیان کی کہا :  ہمیں حماد بن زید نے ایوب اور یونس سے حدیث بی"}
{"hadithnumber": "7253", "text": "احمد بن عبدہ نصحی نے ہمیں یہی حدیث بیان کی انھوں نے کہا :  ہمیں حماد نے ایوب یونس اور معلی بن زیادہ"}
{"hadithnumber": "7254", "text": "معمر نے ہمیں ایوب سے اسی سند کے ساتھ حماد سے ابو کامل کی حدیث کی طرح آخر تک بیان کیا ۔"}
{"hadithnumber": "7255", "text": "ربعی بن حراش نے حضرت ابو بکرہ رضی اللہ تعالیٰ عنہ سے اورانھوں نے نبی صلی اللہ علیہ وسلم  سے روایت کی"}
{"hadithnumber": "7257", "text": "حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا :  \" قیا"}
{"hadithnumber": "7258", "text": "ایوب نے ابو قلابہ سے انھوں نے ابو اسماء سے اور انھوں نے حضرت ثوبان رضی اللہ تعالیٰ عنہ سے روایت کی ،"}
{"hadithnumber": "7259", "text": "قتادہ نے ابوقلابہ سے انھوں نے ابو اسماء یحییٰ سے اور انھوں نے حضرت ثوبان رضی اللہ تعالیٰ عنہ  سے روا"}
{"hadithnumber": "7260", "text": "عبد اللہ بن نمیر نے کہا :  ہمیں عثمان بن حکیم نے حدیث بیان کی  ، کہا :  مجھے عامر بن سعد نے اپنے وال"}
{"hadithnumber": "7261", "text": "مروان بن معاویہ نے کہا :  ہمیں عثمان بن حکیم نے حدیث بیان کی ،  کہا :  مجھے عامر بن سعد نے اپنے والد"}
{"hadithnumber": "7262", "text": "یونس نے مجھے ابن شہاب سے خبردی کہ ابو ادریس خولانی کہا کرتے تھے کہ حضرت حذیفہ بن یمان رضی اللہ تعالی"}
{"hadithnumber": "7263", "text": "جریر نے اعمش سے انھوں نے شقیق سے اور انھوں نے حضرت حذیفہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہا :  ایک"}
{"hadithnumber": "7264", "text": "سفیان نے اعمش سے اسی سند کے ساتھ ان  ( حذیفہ رضی اللہ تعالیٰ عنہ  ) کے اس قول تک :  \" اور جس نے اسے"}
{"hadithnumber": "7265", "text": "محمد بن جعفر غندرنے کہا  :  ہمیں شعبہ نے عدی بن ثابت سے حدیث بیان کی ،  انھوں نے عبد اللہ بن یزید سے"}
{"hadithnumber": "7266", "text": "وہب بن جریر نے کہا  :  ہمیں شعبہ نے اسی سند کے ساتھ اسی کے مانند روایت کی ۔"}
{"hadithnumber": "7267", "text": "علباء بن احمر نے کہا :  حضرت ابو زید عمرو بن اخطب رضی اللہ تعالیٰ عنہ نے مجھے بیان کیا کہا :  رسول ا"}
{"hadithnumber": "7268", "text": "ابو معاویہ نے کہا :  ہمیں اعمش نے ( ابو وائل  ) شقیق سے حدیث بیان کی انھوں نے حضرت حذیفہ  رضی اللہ ت"}
{"hadithnumber": "7269", "text": "وکیع جریر عیسیٰ بن یونس اور یحییٰ بن عیسیٰ سب نے اعمش سے اسی سند کے ساتھ ابو معاویہ کی حدیث کی طرح ح"}
{"hadithnumber": "7270", "text": "ابن ابی عمر نے ہمیں حدیث بیان کی ،  کہا :  ہمیں سفیان نے جامع بن ابی راشد سے اور اعمش نے ابو وائل  ("}
{"hadithnumber": "7271", "text": "محمد  ( بن سیرین ) سے روایت ہے انھوں نے کہا :  حضرت جندب رضی اللہ تعالیٰ عنہ نے کہا :  میں جرعہ کے د"}
{"hadithnumber": "7272", "text": "یعقوب بن عبد الرحمٰن القاری نے ہمیں سہیل سے حدیث بیان کی ،  انھوں نے اپنے والد سے اور انھوں نے حضرت"}
{"hadithnumber": "7273", "text": "روح نے سہیل سے اسی سند کے ساتھ اسی کے مطابق حدیث بیان کی اور مزید کہا : تو میرے والد نے کہا :  اگر ت"}
{"hadithnumber": "7274", "text": "حفص بن عاصم  نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہا :  رسول اللہ  صلی اللہ علیہ وسلم"}
{"hadithnumber": "7275", "text": "عبد الرحمٰن اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رسول اللہ  صلی اللہ عل"}
{"hadithnumber": "7276", "text": "ابو کامل فضیل بن حسین اور ابو معن رقاشی نے ہمیں حدیث بیان کی ۔  الفاظ ابومعن کے ہیں ۔ دونوں نے کہا :"}
{"hadithnumber": "7277", "text": "ابو صالح نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رسول اللہ  صلی اللہ علیہ وسلم"}
{"hadithnumber": "7278", "text": "حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا :  \" قیا"}
{"hadithnumber": "7279", "text": "موسیٰ بن علی نے اپنے والد سے روایت کی انھوں نے کہا :  حضرت مستورد قرشی رضی اللہ تعالیٰ عنہ  نے حضرت"}
{"hadithnumber": "7280", "text": "عبد الکریم بن حارث نے ابو شریح کو حدیث بیان کی کہ حضرت مستوردقرشی  رضی اللہ تعالیٰ عنہ نے کہا :  میں"}
{"hadithnumber": "7281", "text": "ابو بکر بن ابی شیبہ اور علی بن حجر نے ہمیں حدیث بیان کی ،  دونوں نے ابن علیہ سے روایت کی ۔  اور الفا"}
{"hadithnumber": "7282", "text": "حماد بن زید نے ایوب سے  ، انھوں نے حمید بن ہلال سے  ، انھوں نے ابو قتادہ سے اور انھوں نے یسیرین جابر"}
{"hadithnumber": "7283", "text": "شیبان بن فروخ نے کہا : ہمیں سلیمان بن مغیرہ نے حدیث بیان کی  ، کہا : ہمیں حمید بن ہلال نے ابو قتادہ"}
{"hadithnumber": "7284", "text": "عبدالملک بن عمیر نے جابر بن سمرہ رضی اللہ تعالیٰ عنہ  سے اور انھوں نے حضرت نافع بن عتبہ رضی اللہ تعا"}
{"hadithnumber": "7285", "text": "سفیان بن عینیہ نے فرات قزازسے ، انھوں نے ابوطفیل رضی اللہ تعالیٰ عنہ  سے اور انھوں نےحضرت حذیفہ بن ا"}
{"hadithnumber": "7286", "text": "عبیداللہ بن معاذ عنبری نے ہمیں حدیث بیان کی  ، کہا : ہمیں میرے والد نے حدیث بیان کی  ، کہا : ہمیں شع"}
{"hadithnumber": "7287", "text": "محمد بن جعفر نےکہا : ہمیں شعبہ نے فرات سے حدیث بیان کی ، انھوں نے کہا : میں نے ابو طفیل  رضی اللہ تع"}
{"hadithnumber": "7288", "text": "محمد بن مثنیٰ نے بھی ہمیں یہی ( حدیث )  بیان کی  ، کہا : ابو نعمان حکم بن عبداللہ عجلی نے  ہمیں حدیث"}
{"hadithnumber": "7289", "text": "یونس اور عقیل بن خالد نے ابن شہاب سے روایت کی ، انھوں نے کہا : ابن مسیب نے کہا : مجھے حضرت ابو ہریرہ"}
{"hadithnumber": "7290", "text": "اسود بن عامر نے ہمیں حدیث بیان کی  ، کہا : ہمیں زہیر نے سہیل بن ابی صالح سے حدیث سنائی  ، انھوں نے ا"}
{"hadithnumber": "7291", "text": "حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم  نے فرمایا :  \" قحط ی"}
{"hadithnumber": "7292", "text": "لیث نے ہمیں نافع سے خبر دی ، انھوں نے حضرت عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : انھوں نے رسو"}
{"hadithnumber": "7293", "text": "عبیداللہ بن عمر قواریری  ، محمد بن مثنیٰ اور عبیداللہ بن سعید نے ہمیں حدیث بیان کی ، ان سب نے یحییٰ"}
{"hadithnumber": "7294", "text": "ابن شہاب نے سالم بن عبداللہ سے اور انھوں نے اپنے والد سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم"}
{"hadithnumber": "7295", "text": "عکرمہ بن عمار نے سالم سے اور انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول الل"}
{"hadithnumber": "7296", "text": "حنظلہ نے کہا : میں نے سالم سے سنا ، وہ کہتے ہیں : میں نے حضر ت ابن عمر رضی اللہ تعالیٰ عنہ  سے سنا ،"}
{"hadithnumber": "7297", "text": "عبداللہ بن عمر بن ابان ، واصل بن عبدالاعلیٰ اور احمد بن عمر وکیعی نے ہمیں حدیث بیان کی ، الفاظ ابن ا"}
{"hadithnumber": "7298", "text": "حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے روایت ہے  ، کیا : رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا :"}
{"hadithnumber": "7299", "text": "خالد بن حارث نے ہمیں حدیث بیان کی ، کہا : ہمیں عبدالحمید بن جعفر نے اسود بن علاء سے حدیث بیان کی ، ا"}
{"hadithnumber": "7300", "text": "ابو بکر حنفی نے کہا : ہمیں عبدالحمید بن جعفر نے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ۔"}
{"hadithnumber": "7303", "text": "ابن ابی عمر مکی نے ہمیں یہ حدیث بیان کی  ، کہا : ہمیں مروان نے یزید سے ۔ اور وہ ابن کیسان ہے ۔ حدیث"}
{"hadithnumber": "7304", "text": "عبداللہ بن عمر بن ابان اور واصل بن عبدالاعلیٰ نے ہمیں حدیث بیان کی ، دونوں نے کہا : ہمیں محمد بن فضی"}
{"hadithnumber": "7305", "text": "زیاد بن سعد نے زہری سے اور انھوں نے سعید  ( بن مسیب )  سے روایت کی ، انھوں نے حضرت ابو ہریرۃ رضی الل"}
{"hadithnumber": "7306", "text": "یونس نے ابن شہاب سے انھوں نے ابن مسیب سے اور انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ک"}
{"hadithnumber": "7307", "text": "قتیبہ بن سعید نے ہمیں عبد العزیزدراوری سے روایت کی ،  انھوں نے ثور بن زید سے انھوں نے ابو الغیث سے ا"}
{"hadithnumber": "7308", "text": "قتیبہ بن سعید نے اسی سند سے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ ع"}
{"hadithnumber": "7309", "text": "عبد الکبیر بن عبد الجبار ابو بکرحنفی نے ہمیں حدیث بیان کی ،  کہا :  ہمیں عبد الحمید بن جعفر نے حدیث"}
{"hadithnumber": "7310", "text": "سفیان نے زہری سے ،  انھوں نے سعید  ( بن مسیب  ) سے اور انھوں نےحضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے"}
{"hadithnumber": "7311", "text": "یونس نے ابن شہاب سے روایت کی ،  انھوں نے کہا :  مجھے سعید بن مسیب نے بتایا کہ حضرت ابو ہریرہ رضی الل"}
{"hadithnumber": "7312", "text": "اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی انھوں نے اس  ( کی سند  ) کونبی  صلی اللہ علی"}
{"hadithnumber": "7313", "text": "سہیل کے والد  ( ابو صالح  ) نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی الل"}
{"hadithnumber": "7314", "text": "قیس بن ابی حازم نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا :  رسول اللہ  صلی اللہ علیہ"}
{"hadithnumber": "7315", "text": "اسماعیل بن ابراہیم نے ہمیں جریری سے حدیث بیان کی اور انھوں نے ابو نضرہ ہے روایت کی کہا :  ہم حضرت جا"}
{"hadithnumber": "7316", "text": "عبد الوہاب نے کہا :  ہمیں سعید جریرینے اسی سند کے ساتھ اسی کے مانند روایت کی ۔"}
{"hadithnumber": "7317", "text": "نصر بن علی جہضمی نے ہمیں حدیث بیان کی کہا :  ہمیں بشر بن مفضل نے حدیث بیان کی نیز ہمیں علی بن حجر سع"}
{"hadithnumber": "7318", "text": "عبد الصمد بن عبد الوارث نے ہمیں حدیث بیان کی ،  کہا :  ہمیں میرے والد نے حدیث بیان کی ،  کہا :  ہمیں"}
{"hadithnumber": "7320", "text": "محمد بن جعفر نے کہا :  ہمیں شعبہ نے ابو مسلمہ سے حدیث بیان کی ،  انھوں نے کہا :  میں نے ابو نضرہ سے"}
{"hadithnumber": "7321", "text": "اور خالد بن حارث اور نضر بن شمیل دونوں نے شعبہ سے روایت کی ، انھوں نے ابو مسلمہ سے اسی سند کے ساتھ ا"}
{"hadithnumber": "7322", "text": "محمد بن جعفر غندرنے کہا :  ہمیں شعبہ نے حدیث بیان کی ،  کہا : میں نے خالد حذا کو سعید بن ابو الحسن س"}
{"hadithnumber": "7323", "text": "عبد الصمد بن الوارث نے کہا :  ہمیں شعبہ نے حدیث بیان کی کہا :  ہمیں خالد حذاء نے سعید بن ابی حسن اور"}
{"hadithnumber": "7324", "text": "ابن عون نے حسن سے انھوں نے اپنی والدہ سے اور انھوں نے حضرت ام سلمہ رضی اللہ تعالیٰ عنہا  سے روایت کی"}
{"hadithnumber": "7326", "text": "ابو داؤدنے کہا :  ہمیں شعبہ نے اسی سند کے ساتھ اسی کے ہم معنی روایت کی ۔"}
{"hadithnumber": "7327", "text": "سفیان نے زہری سے  ، انھوں نے سعید بن مسیب سے اور انھوں نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے روا"}
{"hadithnumber": "7328", "text": "یونس اور معمر دونوں نے زہری سے سفیان کی سند کے ساتھ اسی کی حدیث کے ہم معنی روایت کی ۔"}
{"hadithnumber": "7344", "text": "جریر نےاعمش سے  ، انھوں نے ابو وائل سے اور انھوں نے حضرت عبداللہ ( ابن مسعود رضی اللہ تعالیٰ عنہ  )"}
{"hadithnumber": "7345", "text": "ابو معاویہ نے ہمیں خبر دی  ، کہا :  ہمیں اعمش نے شقیق سے حدیث بیان کی ۔ انھوں نے حضرت عبداللہ ( بن م"}
{"hadithnumber": "7346", "text": "حریری نے ابو نضرہ سے اور انھوں نے حضرت ابو سعید  رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا : مدینہ کے"}
{"hadithnumber": "7347", "text": "معتمر کے والد ( سلیمان ) نے کہا : ہمیں ابو  نضرہ نے حضر ت جابر بن عبداللہ رضی اللہ تعالیٰ عنہ  سے حد"}
{"hadithnumber": "7348", "text": "داود نے ابو نضرہ سے اور انھوں نے حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا : مکہ کی"}
{"hadithnumber": "7349", "text": "معتمر کے والد ( سلیمان )  ابونضرہ سے اور وہ حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے حدیث بیان کرت"}
{"hadithnumber": "7350", "text": "جریری نے ابو نضرہ سے اور انھوں نے حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا :  کہ ہ"}
{"hadithnumber": "7351", "text": "ابومسلمہ نے ابو نضر ہ سے اور انھوں نے حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رس"}
{"hadithnumber": "7352", "text": "جریری نے ابو نضرہ سے اور انھوں نے حضرت ابو سعید  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ ابن صیاد نے نبی"}
{"hadithnumber": "7353", "text": "محمد بن منکدرسے روایت ہے  ، کہا : میں نے حضرت جابر بن عبداللہ رضی اللہ تعالیٰ عنہ  کو دیکھا ، وہ الل"}
{"hadithnumber": "7356", "text": "سالم نے کہا : حضرت عبداللہ بن عمر رضی اللہ تعالیٰ عنہ نے کہا : پھر  رسول اللہ  صلی اللہ علیہ وسلم  ل"}
{"hadithnumber": "7357", "text": "صالح نے ابن شہاب سےروایت کی ، انھوں نے کہا : مجھے سالم بن عبداللہ نے بتایا کہ حضرت عبداللہ بن عمر  ر"}
{"hadithnumber": "7358", "text": "عبد بن حمید اور سلمہ بن ثویب دونوں نے ہمیں عبدالرزاق سے حدیث بیان کی  ،  ( انھوں نے کہا :  )  ہمیں م"}
{"hadithnumber": "7359", "text": "ایوب نے نافع سے روایت کی کہ حضرت ابن عمر رضی اللہ تعالیٰ عنہ  نے ایک راستے میں ابن صیاد سے ملے ۔ حضر"}
{"hadithnumber": "7360", "text": "ابن عون نے ہمیں نافع سے حدیث بیان کی ، کہا : نافع کہاکرتے تھے کہ ابن صیاد ۔  ( اسکے بارے میں )  حضرت"}
{"hadithnumber": "7361", "text": "عبید اللہ نے ہمیں نافع سے حدیث بیان کی ،  انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ سے روایت کی کہ ر"}
{"hadithnumber": "7362", "text": "ایوب اور موسیٰ بن عقبہ دونوں نے نافع سے انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ سے اور انھوں نے نبی  صل"}
{"hadithnumber": "7363", "text": "شعبہ نے ہمیں قتادہ سے حدیث بیان کی انھوں نے کہا :  میں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ سے سن"}
{"hadithnumber": "7364", "text": "ہشام نے قتادہ سے روایت کی ،  انھوں نے کہا : حضرت انس بن مالک رضی اللہ تعالیٰ عنہ نے حدیث بیان کی کہ"}
{"hadithnumber": "7365", "text": "شعیب بن جنحاب نے حضرت انس  بن مالک رضی اللہ تعالیٰ عنہ  سے روایت کی کہا : رسول اللہ  صلی اللہ علیہ و"}
{"hadithnumber": "7366", "text": "شقیق نے حضرت حذیفہ  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے فرما"}
{"hadithnumber": "7367", "text": "ابو مالک اشجعی نے ربعی بن حراش سے اور انھوں نے حضرت حذیفہ  رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا :"}
{"hadithnumber": "7369", "text": "حضرت ابو مسعود رضی اللہ تعالیٰ عنہ نے کہا :  میں نے بھی یہ حدیث رسول اللہ  صلی اللہ علیہ وسلم سے سنی"}
{"hadithnumber": "7370", "text": "شعیب بن صفوان نے ہمیں عبد الملک بن عمیرسے انھوں نے ربعی بن حراش سے انھوں نے عقبہ بن عمرو ابو مسعود ا"}
{"hadithnumber": "7372", "text": "ابو سلمہ سے روایت ہے انھوں نے کہا : میں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ سے سنا ، انھوں نے کہا :"}
{"hadithnumber": "7373", "text": "ابو خیثمہ زہیر بن حراب اور محمد بن مہران رازی نے مجھے حدیث بیان کی ۔ الفاظ رازی کے ہیں ۔ کہا :  ہمیں"}
{"hadithnumber": "7374", "text": "علی بن حجر سعدی نے ہمیں حدیث بیان کی کہا :  ہمیں عبد اللہ بن عبد الرحمٰن بن یزید بن جابر اور ولید بن"}
{"hadithnumber": "7375", "text": "صالح نے ابن شہاب سے روایت کی کہا :  مجھے عبید اللہ بن عبداللہ بن عتبہ نے بتایا کہ حضرت ابو سعید خدری"}
{"hadithnumber": "7376", "text": "شعیب نے زہری سے اسی سند کے ساتھ اسی کے مانند روایت کی ۔"}
{"hadithnumber": "7377", "text": "ابو وذاک نے حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا :  رسول اللہ  صلی اللہ علیہ وس"}
{"hadithnumber": "7378", "text": "ابراہیم بن حمید رؤاسی نے اسماعیل بن ابی خالد سے انھوں  نےقیس بن ابی حازم سے اور انھوں نے حضرت مغیرہ"}
{"hadithnumber": "7379", "text": "ہشیم نے اسماعیل سے انھوں نے قیس سے اور انھوں نے حضرت مغیرہ بن شعبہ رضی اللہ تعالیٰ عنہ  سے روایت کی"}
{"hadithnumber": "7380", "text": "وکیع  ، جریر  ، سفیان ، یزید بن ہارون اور ابو اسامہ سب نے اسماعیل سے اسی سند کے ساتھ ابراہیم بن حمید"}
{"hadithnumber": "7381", "text": "معاذ عنبری نے کہا :  ہمیں شعبہ نے نعمان بن سالم سے حدیث بیان کی  ، انھوں نے کہا :  میں نے یعقوببن عا"}
{"hadithnumber": "7382", "text": "محمد بن جعفر نے کہا : ہمیں شعبہ نے نعمان بن سالم سے حدیث بیان کی ، انھوں نے کہا : میں نے یعقوب بن عا"}
{"hadithnumber": "7383", "text": "محمد بن بشیر نے ابو حیان سے ، انھوں نے ابو زرعہ سے اور انھوں نے حضر ت عبداللہ بن عمر رضی اللہ تعالیٰ"}
{"hadithnumber": "7384", "text": "عبداللہ بن نمیر نے کہا : ہمیں ابو حیان نے ابوزرعہ سے بیان کیا ، کہا : مسلمانوں میں سے تین شخص مدینہ"}
{"hadithnumber": "7385", "text": "سفیان نے ابو حیان سے اور انھوں نے ابو زرعہ سے روایت کی  ، انھوں نے کہا : لوگوں نے مردان کی موجودگی م"}
{"hadithnumber": "7386", "text": "ابن بریدہ نے ہمیں حدیث بیان کی ، کہا : مجھے عامر بن شراحیل شعبی نے جن کا  تعلق شعب ہمدان سے تھا ، حد"}
{"hadithnumber": "7387", "text": "سیار ابو الحکم نے کہا : ہمیں شعبی نے حدیث بیان کی ، کہا : ہمیں شعبی نے حدیث بیان کی  ، کہا : ہم حضرت"}
{"hadithnumber": "7388", "text": "غیلان بن جریر نے شعبی سے اور انھوں نے حضرت  فاطمہ بنت قیس رضی اللہ تعالیٰ عنہا    سے حدیث بیان کی  ،"}
{"hadithnumber": "7389", "text": "ابو زناد نے شعبی سے اور انھوں نےحضرت  فاطمہ بنت قیس رضی اللہ تعالیٰ عنہا    سے روایت کی کہ رسول اللہ"}
{"hadithnumber": "7390", "text": "ابن عمر واوزاعی نے اسحاق بن عبداللہ بن ابی طلحہ سے روایت کی  ، کہا :  مجھے حضرت انس بن مالک رضی اللہ"}
{"hadithnumber": "7391", "text": "حماد بن سلمہ نے اسحاق بن عبداللہ بن ابی طلحہ سے اور انھوں نے حضرت انس رضی اللہ تعالیٰ عنہ   سے روایت"}
{"hadithnumber": "7392", "text": "حضرت انس بن مالک رضی اللہ تعالیٰ عنہ   سے روایت ہے کہ  رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا :  "}
{"hadithnumber": "7393", "text": "حجاج بن محمد نے کہا : ابن جریج نے کہا کہ مجھے ابو زبیر نے حدیث بیان کی  ، انھوں نے حضر ت جابر بن عبد"}
{"hadithnumber": "7394", "text": "ابو عاصم نے ابن جریج سے اسی سند کے ساتھ ( یہی )  حدیث بیان کی ۔"}
{"hadithnumber": "7395", "text": "عبدالعزیز بن مختار نے کہا : ہمیں ایوب نے حمید بن ہلال سے حدیث بیان کی ، انھوں نے ایک گروہ سے  روایت"}
{"hadithnumber": "7396", "text": "عبیداللہ بن عمرو نے ایوب سے  ، انھوں نے حمید بن ہلال سے اور انھوں نے اپنی قوم کے تین لوگوں سے روایت"}
{"hadithnumber": "7397", "text": "علاء کے والد ( عبدالرحمان )  نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ   سے روایت کی کہ رسول اللہ  صلی"}
{"hadithnumber": "7398", "text": "شعبہ نے قتادہ سے  ، انھوں نے حسن سے ، انھوں نے زیاد بن ریاح سے ، انھوں نے حضرت ابوہریرۃ رضی اللہ تعا"}
{"hadithnumber": "7399", "text": "ہمام نے قتادہ سے اسی سند کے ساتھ اسی کے مانند  حدیث بیان کی ۔"}
{"hadithnumber": "7400", "text": "یحییٰ بن یحییٰ نے ہمیں حدیث بیان کی ، کہا : ہمیں حماد بن زید نے خبردی  ، انھوں نے معلی بن زیاد سے ،"}
{"hadithnumber": "7401", "text": "یہی حدیث مجھے ابو کامل نے بیان کی ، انھوں نے کہا : ہمیں حماد نے اسی سند کے ساتھ اسی کے مانند حدیث بی"}
{"hadithnumber": "7402", "text": "حضرت عبداللہ ( بن مسعود رضی اللہ تعالیٰ عنہ   )  سے روایت ہے ، انھوں نے نبی کریم صلی اللہ علیہ وسلم"}
{"hadithnumber": "7403", "text": "یعقوب نے ابو حازم سے روایت کی ، انھوں نے حضرت سہل رضی اللہ تعالیٰ عنہ   کو کہتے ہوئے سنا ، انھوں نے"}
{"hadithnumber": "7404", "text": "محمد بن جعفر نے کہا : ہمیں شعبہ نے حدیث بیان کی ، انھوں نے کہا : میں نے قتادہ کو سنا ، کہا : ہمیں حض"}
{"hadithnumber": "7405", "text": "خالد بن حارث نے کہا : ہمیں شعبہ نے حدیث بیان کی ، انھوں نے کہا : میں نے قتادہ اور ابو تیاح کوحدیث بی"}
{"hadithnumber": "7406", "text": "معاذ اور محمد بن جعفر نے کہا : ہمیں شعبہ نے ابو تیاح سے حدیث بیان کی ، انھوں نے حضرت انس رضی اللہ تع"}
{"hadithnumber": "7407", "text": "ابن ابی عدی نے شعبہ سے  ، انھوں نے حمزہ ضبی اور ابو تیاح سے  ، انھوں نے حضرت انس رضی اللہ تعالیٰ عنہ"}
{"hadithnumber": "7408", "text": "معبد نے حضرت انس رضی اللہ تعالیٰ عنہ   سے روایت کی ، کہارسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا :"}
{"hadithnumber": "7409", "text": "حضرت عائشہ رضی اللہ تعالیٰ عنہا    سے  روایت ہے کہا :  \" اعراب ( بدولوگ )  جب رسول اللہ  صلی اللہ عل"}
{"hadithnumber": "7410", "text": "ثابت نے حضرت انس رضی اللہ تعالیٰ عنہ   سے روایت کی کہ ایک شخص نے رسول اللہ  صلی اللہ علیہ وسلم  سے س"}
{"hadithnumber": "7411", "text": "معبد بن ہلال عنزی نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ   سے روایت کی کہ ایک شخص نے نبی کریم صلی ا"}
{"hadithnumber": "7412", "text": "قتادہ نے حضرت انس رضی اللہ تعالیٰ عنہ   سے روایت کی ، انھوں نے کہا :  ( اس وقت )  حضرت مغیرہ بن شعبہ"}
{"hadithnumber": "7413", "text": "اعرج نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ   سے روایت کی اورانھوں نے اس کا سلسلہ رسول اللہ صلی اللہ"}
{"hadithnumber": "7414", "text": "صالح نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ   سے روایت کی  ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے"}
{"hadithnumber": "7415", "text": "اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ   سے روایات کی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے  فرما"}
{"hadithnumber": "7416", "text": "معمر نے ہمام بن منبہ سے حدیث بیان کی ، کہا : یہ احادیث ہمیں حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ   نے"}
