{"hadithnumber": "2044", "text": "حسن بن مسلم نے طاوس سے خبر دی انھوں نے حضرت ابن عباس  رضی اللہ تعالیٰ عنہ  سے روا یت کی انھوں نے کہا"}
{"hadithnumber": "2047", "text": "ابن جریج نے کہا :  ہمیں عطاء نے حجرت جابر بن عبد اللہ  رضی اللہ تعالیٰ عنہ  سے خبر دی کہا :  میں نے"}
{"hadithnumber": "2048", "text": "عبد الملک بن ابی سلیمان نے عطاء سے اور انھوں نے حضرت جابر بن عبد اللہ رضی اللہ تعالیٰ عنہ  سے روا یت"}
{"hadithnumber": "2049", "text": "سیدنا ابن عباس اور سیدنا جابر ؓ نے کہا کہ اذان نہ عیدالفطر میں ہوتی تھی اور نہ عید الاضحیٰ میں ۔ پھر"}
{"hadithnumber": "2050", "text": "۔  محمد بن رافع نے کہا :  ہمیں عبد الرزاق نے حدیث سنا ئی کہا :  ہمیں ابن جریج نے خبر دی کہا :  مجھے"}
{"hadithnumber": "2051", "text": "حضرت جا بر بن سمرہ  رضی اللہ تعالیٰ عنہ  سے روا یت ہے انھوں نے کہا میں نے رسول اللہ  صلی اللہ علیہ و"}
{"hadithnumber": "2052", "text": "حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم  ابو بکر اور عمر  رضی اللہ"}
{"hadithnumber": "2053", "text": "حضرت ابو سعید خدری  رضی اللہ تعالیٰ عنہ  سے روا یت کہ رسول اللہ  صلی اللہ علیہ وسلم  عید الاضحیٰ اور"}
{"hadithnumber": "2054", "text": "محمد  ( بن سیرین )  نے حضرت ام عطیہ  رضی اللہ تعالیٰ عنہا   سے روایت کی ، انھوں نے کہا : آپ نے ہمیں"}
{"hadithnumber": "2055", "text": "عاصم احول نے حفصہ بنت سیرین سے اور انھوں نے حضرت ام عطیہ  رضی اللہ تعالیٰ عنہا   سے روایت کی ، انھوں"}
{"hadithnumber": "2056", "text": "۔   ہشام نے حفصہ بن سیرین سے اور انھوں نے حضرت ام عطیہ  رضی اللہ تعالیٰ عنہا   سے روایت کی ، انھوں ن"}
{"hadithnumber": "2059", "text": "مالک نے ضمرہ بن سعید مازنی سے اور انھوں نے عبیداللہ بن عبداللہ سے روایت کی کہ حضرت عمر بن خطاب  رضی"}
{"hadithnumber": "2060", "text": "فلیح نے ضمر ہ بن سعید سے ، انھوں نے عبیداللہ بن عبداللہ بن عتبہ سے اور انھوں نے حضرت ابو واقد لیثی"}
{"hadithnumber": "2061", "text": "ابو اسامہ نے ہشام سے ، انھوں نے اپنے والد ( عروہ )  سے اور انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا"}
{"hadithnumber": "2062", "text": "ابو معاویہ نے ہشام بن عروہ سے اسی سند کے ساتھ  ( سابقہ حدیث کے مانند )  روایت کی اور اس میں ہے دو بچ"}
{"hadithnumber": "2063", "text": "عمرو نے کہا کہ ابن شہاب نے انھیں عروہ سے حدیث سنائی اور انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا"}
{"hadithnumber": "2064", "text": "یونس نے ابن شہاب سے او انھوں نے عروہ بن زبیر سے روایت کی ، انھوں نے کہا : حضرت عائشہ  رضی اللہ تعالی"}
{"hadithnumber": "2065", "text": "محمد بن عبد الرحمان نے عروہ سے اور انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا  سےروایت کی ، انھوں نےک"}
{"hadithnumber": "2066", "text": "جریر نے ہشام سے  ، انھوں نے اپنے والد ( عروہ )  سے اور انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا  سے"}
{"hadithnumber": "2067", "text": "یحییٰ بن زکریا بن ابی زائدہ اور محمد بن بشر  دونوں نے ہشام سے اسی سندکے ساتھ ( سابقہ حدیث کی طرح )"}
{"hadithnumber": "2068", "text": "عطاء نے بتایا کہ مجھے عبید بن عمیر نے خبر دی ، انھوں نے کہا : مجھے حضرت عائشہ   رضی اللہ تعالیٰ عنہا"}
{"hadithnumber": "2069", "text": "حضرت ابوہریرۃ  رضی اللہ تعالیٰ عنہ سے روایت ہے ، انھوں نے کہا : جبکہ حبشی  رسول اللہ  صلی اللہ علیہ"}
