metadata:
  book_id: sunan-darmi
  book_name: "Sunan ad-Darimi"
  total_hadiths: 4055
  available_languages: "arabic,bengali,english,french,indonesian,urdu"
  intro: ""
  intro_bn: ""
  intro_fr: ""
  intro_id: ""
  intro_ru: ""
  intro_ur: ""

sections[24]{id,name,name_bn,name_fr,name_id,name_ru,name_ur,hadith_first,hadith_last,arabic_first,arabic_last}:
  0,"Uncategorized","","","","","",1,649,1,649
  1,"Section 1","","","","","",650,1808,650,1808
  2,"Section 2","","","","","",1809,2227,1809,2227
  3,"Section 3","","","","","",2228,2286,2228,2286
  4,"Section 4","","","","","",2287,2384,2287,2384
  5,"Section 5","","","","","",2385,2537,2385,2537
  6,"Section 6","","","","","",2538,2592,2538,2592
  7,"Section 7","","","","","",2593,2608,2593,2608
  8,"Section 8","","","","","",2609,2671,2609,2671
  9,"Section 9","","","","","",2672,2720,2672,2720
  10,"Section 10","","","","","",2721,2747,2721,2747
  11,"Section 11","","","","","",2748,2839,2748,2839
  12,"Section 12","","","","","",2840,2871,2840,2871
  13,"Section 13","","","","","",2872,2904,2872,2904
  14,"Section 14","","","","","",2905,2922,2905,2922
  15,"Section 15","","","","","",2923,2960,2923,2960
  16,"Section 16","","","","","",2961,3008,2961,3008
  17,"Section 17","","","","","",3009,3099,3009,3099
  18,"Section 18","","","","","",3100,3196,3100,3196
  19,"Section 19","","","","","",3197,3271,3197,3271
  20,"Section 20","","","","","",3272,3408,3272,3408
  21,"Section 21","","","","","",3409,3733,3409,3733
  22,"Section 22","","","","","",3734,3859,3734,3859
  23,"Section 23","","","","","",3860,4055,3860,4055
