{'hadithnumber': 1001, 'text': '`There is no obedience to any human being if it involves disobedience to Allah.`'}
{'hadithnumber': 1002, 'text': 'I heard Jurayy bin Kulaib narrate that ‘Ali (رضي الله عنه) said: The Messenger of Allah (ﷺ) forbade  is missing.'}
{'hadithnumber': 1003, 'text': 'We were at a funeral in Baqee’ al-Gharqad, and the Messenger of Allah (ﷺ) came to us. He sat down and we sat down around him. He had a stick and he started to hit the ground with it, then he lifted his gaze and said: `There is no one among you, no living soul, but Allah has decreed its place in Paradise or Hell, and it has been decreed whether it is doomed or blessed.” The people said. O Messenger of Allah (ﷺ), shouldn`t we rely on our destiny and stop striving? Then whoever is one of the blessed, will end up blessed, and whoever is one of the doomed, will end up doomed. The Messenger of Allah (ﷺ) said: “Rather you should strive, for everyone is helped (to do their deeds): the doomed are helped to do the deeds of the doomed and the blessed are helped to do the deeds of the blessed.` Then he recited: `As for him who gives (in charity) and keeps his duty to Allah and fears Him, And believes in Al-Husna. We will make smooth for him the path of ease (goodness). But he who is greedy miser and thinks himself self-sufficient. And belies Al-Husna We will make smooth for him the path for evil` . \\n(Al-Husna: The Best (i.e. either La ilaha illAllaah: none has the right to be worshipped but Allah) or a reward from Allah (i.e. Allah will compensate him for what he will spend in Allah`s way or bless him with Paradise) Footnote from Hilali/Khan Translation of Meanings)\\n\\n\\nIt was narrated that ‘Ali (رضي الله عنه) said: We were at a funeral in Baqee` al-Gharqad - and he narrated a similar report'}
{'hadithnumber': 1004, 'text': 'It was narrated from `Ali (رضي الله عنه) that The Messenger of Allah (ﷺ) used to fast on the day of `Ashoora’ and enjoined others to do so.'}
{'hadithnumber': 1005, 'text': '“Whoever tells a lie about his eyes (i.e., claims to have seen something in his dream that he did not see) will be commanded to tie the two ends of a grain of barley on the Day of Resurrection.”'}
{'hadithnumber': 1006, 'text': 'I was a man who emitted a great deal of madhi but I felt too shy to ask the Messenger of Allah (ﷺ) about it because his daughter was married to me, so I told a man to ask him and he said: `For that, do wudoo’.`'}
{'hadithnumber': 1007, 'text': 'The Messenger of Allah (ﷺ) said: “The key to prayer is wudoo’, entering it is takbeer and exiting it is tasleem.`'}
{'hadithnumber': 1008, 'text': '“Do not pray after ‘Asr unless you pray when the sun is still high.`'}
{'hadithnumber': 1009, 'text': 'When Abu Talib died, I came to the Prophet (ﷺ) and said: Your paternal uncle, the old man, has died. He said: “Go and bury him, then do not do anything about his affairs until you come to me.” So I went and buried him, then I came to him and he said: `Go and do ghusl, then do not do anything until you come to me.” So I did ghusl, then I came to him and he offered du`a` for me, and I would not be happy if I had red and black camels instead of that. Ibn Bakkar said in his Hadeeth: as-Suddi said: And ‘Ali (رضي الله عنه) used to do ghusl when he had washed a deceased person.'}
{'hadithnumber': 1010, 'text': 'The Messenger of Allah (ﷺ) said: “Whoever tells a lie about me deliberately, let him take his place in Hell.”'}
{'hadithnumber': 1011, 'text': '“Do not pray after ‘Asr unless you pray when the sun is still high.” Sufyan said: I do not know whether he meant in Makkah or anywhere close.'}
{'hadithnumber': 1012, 'text': 'Divide it among the women for head covers.'}
{'hadithnumber': 1013, 'text': 'I heard `Ali (رضي الله عنه) say: Verily this (his beard) will be soaked from this (his head, i.e., from blood flowing from a wound to the head). What is this wretch waiting for? They said: O Ameer al-Mu`mineen, tell us who he is so that we can annihilate his family. He said: By Allah, then you would be killing because of me people who are not involved in my killing. They said: Appoint a successor for us. He said: No, but I will leave you as the Messenger of Allah (ﷺ) left you. They said: What will you say to your Lord when you come to Him? - on one occasion, Wakee` said: When you meet Him - He said: I will say: O Allah, You left me with them as long as You wanted, then You took me to Yourself and You are still with them; if You will You can cause their affairs to be sound and if You will You can cause their affairs to be corrupt.'}
{'hadithnumber': 1014, 'text': 'We were with the Prophet (ﷺ) when `Ammar came and asked for permission to enter. He said: “Let him in, welcome to the good one and purified one.`'}
{'hadithnumber': 1015, 'text': 'If I tell you a hadeeth from the Messenger of Allah (ﷺ), then think of him in the best manner, the most guided manner and the most pious manner.\\n\\n\\nA similar report was narrated from Abu ’Abdur-Rahman as-Sulami from `Ali (رضي الله عنه)'}
{'hadithnumber': 1016, 'text': 'If you are told a hadeeth from the Messenger of Allah (ﷺ), then think of him in the most guided manner, the most pious manner and the best manner.'}
{'hadithnumber': 1017, 'text': 'I heard ‘Ali           (رضي الله عنه) say: The Messenger of Allah (ﷺ) sent Abu Marthad, az-Zubair bin al-`Awwam and me on a mission, and we were all horsemen. He said: “Go out until you come to Rawdat Khakh.` This is how Ibn Abu Shaibah said it “Khakh.” Ibn Numair said in his Hadeeth: `Rawdat such and such.” And Ibn Numair said: `Affan told us: Khalid told us: from Husain... a similar report. He said “Rawdat Khakh.`'}
{'hadithnumber': 1018, 'text': '`Ali (رضي الله عنه) said: If I carried out the Hadd punishment on a man and he died, I would not feel upset, except in the case of one who drank khamr, if (such a man) died, I would pay the diyah (to his family) because the Messenger of Allah     (ﷺ) did not prescribe it (did not specify a particular number of lashes).'}
{'hadithnumber': 1019, 'text': 'I heard a man asking for forgiveness for his parents and they were mushrikeen. I said: Are you asking for forgiveness for your parents when they are mushrikeen? He said: Didn`t Ibraheem (عليه السلام) ask for forgiveness for his father when he was a mushrik? I mentioned that to the Prophet (ﷺ) and these verses were revealed: “It is not (proper) for the Prophet (ﷺ) and those who believe to ask Allah`s forgiveness for the Mushrikeen”  had made to him (his father)`.'}
{'hadithnumber': 1020, 'text': '‘Ali (رضي الله عنه) said: If I tell you a hadeeth from the Messenger of Allah (ﷺ), then being thrown down from heaven is dearer to me than telling a lie about him. But if I tell you something that is between me and you, then war is deceit. I heard the Messenger of Allah (ﷺ) say: `Some people will emerge at the end of time who are young in age and foolish. They will speak the best of words, they will recite Qur`an but it will not go any further than their throats. `Abdur-Rahman said: Their faith will not go any further than their throats. They will pass out of the faith as the arrow passes out of the prey. If you meet them then kill them, for in killing them there will be for the one who kills them reward with Allah, may He be glorified and exalted, on the Day of Resurrection.` ‘Abdur-Rahman said: “If you meet them, then kill them, for killing them will bring to those who kill them reward on the Day of Resurrection.”'}
{'hadithnumber': 1021, 'text': '“ ‘And have you made it your livelihood’ i.e., your gratitude `that you should declare it false?` .” Then he said: `(That is when) you say, `We were given rain by such-and-such a star.”'}
{'hadithnumber': 1022, 'text': 'It was narrated that ‘Ali (رضي الله عنه) said - I think he attributed it to the Prophet (ﷺ) “Whoever tells a lie about his dream will be ordered to tie a grain of barley on the Day of Resurrection.”'}
{'hadithnumber': 1023, 'text': '“Whoever lies about his dream deliberately, let him take his place in Hell.”'}
{'hadithnumber': 1024, 'text': 'The Messenger of Allah (ﷺ) sent me, az-Zubair and Abu Marthad on a mission, and we were all horsemen. He said: “Set out until you reach Rawdat Khakh` - this is how Abu `Awanah said it - “and there you will find a woman who has a letter from Hatib bin Abi Balta`ah to the mushrikeen.” And he quoted the hadeeth at length.'}
{'hadithnumber': 1025, 'text': 'The Prophet (ﷺ) ruled that debts must be paid before carrying out bequests, and you recite the words, “after payment of legacies he (or she) may have bequeathed or debts” . Brothers from the same mother and father inherit from one another, but brothers from different mothers do not.'}
{'hadithnumber': 1026, 'text': '‘Ali (رضي الله عنه) said: If I narrate to you a hadeeth from the Messenger of Allah  (ﷺ), then think of him in the best manner, the most guided manner, the most pious manner.'}
{'hadithnumber': 1027, 'text': 'When Abu Talib died, I came to the Prophet (ﷺ) and said: Your paternal uncle, the misguided old man, has died. He said: `Go and bury him, and do not do anything until you come to me.` So I went and buried him. Then he told me to do ghusl, then he prayed for me, offering supplications that I would not like to have anything else instead of them.'}
{'hadithnumber': 1028, 'text': 'The Messenger of Allah (ﷺ) stood up for funerals, so we stood up; then he sat down, so we sat down.'}
{'hadithnumber': 1029, 'text': '`There is no obedience to any created being if it involves disobedience to Allah, may He be glorified and exalted.”'}
{'hadithnumber': 1030, 'text': '‘Ali (رضي الله عنه) said: I said: O Messenger of Allah (ﷺ), shall I not tell you about the most beautiful girl of Quraish? He said: “who is she?` I said: The daughter of Hamzah. He said: `Don`t you know that she is the daughter of my brother through breastfeeding? Allah has forbidden (for marriage) through breastfeeding that which He has forbidden through blood ties.”'}
{'hadithnumber': 1031, 'text': 'The Messenger of Allah (ﷺ) said: `I have relieved you of zakah on horses and slaves, but bring one quarter of one tenth, for every forty dirhams, one dirham.`'}
{'hadithnumber': 1032, 'text': 'I heard `Ali (رضي الله عنه) say: The Messenger of Allah (ﷺ) forbade me - but I do not say that he forbade you - to wear clothes dyed with safflower and gold rings.'}
{'hadithnumber': 1033, 'text': 'I said: O Messenger of Allah (ﷺ), why do you marry from Quraish and not from us? He said: “Do you have anyone?` I said: The daughter of Hamzah. He said: `She is the daughter of my brother through breastfeeding.“'}
{'hadithnumber': 1034, 'text': 'The Messenger of Allah (ﷺ) ordered me not to give the butcher any part of it for his work.'}
{'hadithnumber': 1035, 'text': 'The Messenger of Allah (ﷺ) forbade me to wear rings of gold, to use red saddle pads, to wear garments made from a blend of linen and silk, and nabeedh made from barley.'}
{'hadithnumber': 1036, 'text': 'When the last ten days of Ramadan came, the Messenger of Allah (ﷺ) would wake up his family and tighten his izar. It was said to Abu Bakr: What does tightening the izar mean? He said: Keeping away from women.'}
{'hadithnumber': 1037, 'text': 'It was narrated from ‘Ali (رضي الله عنه) that The Prophet (ﷺ) used to wake up his family during the last ten nights of Ramadan.'}
{'hadithnumber': 1038, 'text': 'When the last ten nights of Ramadan came, the Messenger of Allah (ﷺ) used to tighten his izar and wake his wives up.'}
{'hadithnumber': 1039, 'text': 'The Messenger of Allah (ﷺ) instructed us to check the eyes and ears .'}
{'hadithnumber': 1040, 'text': 'The Messenger of Allah (ﷺ) came first, Abu Bakr came second and `Umar came third. Then we got involved in turmoil, and it is up to Allah to judge.'}
{'hadithnumber': 1041, 'text': 'The Messenger of Allah (ﷺ) forbade us to mate a donkey with a mare.'}
{'hadithnumber': 1042, 'text': 'The Messenger of Allah (ﷺ) said: “The best woman of her time was Khadeejah  and the best woman of her time was Maryam bint Imran.` (رضي الله عنهما)'}
{'hadithnumber': 1043, 'text': 'We were sitting with the Prophet (ﷺ) at a funeral - I .\\n(Al-Husna: The Best (i.e. either La ilaha illAllaah: none has the right to be worshipped but Allah) or a reward from Allah (i.e. Allah will compensate him for what he will spend in Allah`s way or bless him with Paradise) Footnote from Hilali/Khan Translation of meanings)'}
{'hadithnumber': 1044, 'text': '“Seek Lailatul-Qadr in the last ten nights of Ramadan, and if you miss anything, make sure you do not miss the last seven nights.`'}
{'hadithnumber': 1045, 'text': 'The Messenger of Allah (ﷺ) said: “No one truly believes until he believes in four things: he believes in Allah, he believes that Allah sent me with the truth, he believes in the resurrection after death, and he believes in the divine decree, both good and bad.”'}
{'hadithnumber': 1046, 'text': 'The Messenger of Allah (ﷺ) forbade gold rings, wearing garments made from a blend of linen and silk, and red saddle pads.'}
{'hadithnumber': 1047, 'text': 'The Messenger of Allah (ﷺ) used to wake his family up during the last ten nights of Ramadan and tie up his izar.'}
{'hadithnumber': 1048, 'text': 'It was narrated from ‘Ali (رضي الله عنه) that The Messenger of Allah (ﷺ) used to wake up his family during the last ten nights of Ramadan.'}
{'hadithnumber': 1049, 'text': 'We were with ‘Ali and he called a son of his who was called ‘Uthman and he had a lock of hair.'}
{'hadithnumber': 1050, 'text': 'My father used to stay up at night with ‘Ali, and ‘Ali used to wear summer clothes in winter and winter clothes in summer. It was said to me: Why don`t you ask him about that? So I asked him and he said: The Messenger of Allah (ﷺ) sent for me on the day of Khaibar and I had sore eyes, so I said:O Messenger of Allah    (ﷺ), I have sore eyes. He spat in my eye and said: `O Allah, take away from him heat and cold.` And I have never felt heat or cold since them. And he said: `I shall send out a man who loves Allah and His Messenger, and Allah and His Messenger love him, and he is not one to run away.` The people hoped to be the one, and he sent ‘Ali (رضي الله عنه).'}
