chapter_translations[120]{lang,chapter_id,name}:
ar,1,فضل لا إله إلا الله
ar,2,رحمة الله تغلب غضبه
ar,3,النهي عن سب الدهر
ar,4,خلق آدم عليه السلام
ar,5,تفرغ لعبادتي
ar,6,تحريم الظلم
ar,7,فضل الذكر
ar,8,من تقرب إلي شبراً
ar,9,الصوم لي وأنا أجزي به
ar,10,فضل قيام الليل
ar,11,الكبرياء ردائي
ar,12,سبقت رحمتي غضبي
ar,13,ستر الله على العبد
ar,14,قسمت الصلاة بيني وبين عبدي
ar,15,أعددت لعبادي الصالحين
bn,1,লা ইলাহা ইল্লাল্লাহ-এর ফজিলত
bn,2,আল্লাহর রহমত তাঁর রাগের ওপর প্রবল
bn,3,কাল বা সময়কে গালি দেওয়ার নিষেধ
bn,4,আদম (আ.)-এর সৃষ্টি ও মর্যাদা
bn,5,আল্লাহর ইবাদতের জন্য নিজেকে নিয়োজিত করা
bn,6,জুলুম বা অন্যায় করা হারাম
bn,7,জিকিরের (স্মরণের) শ্রেষ্ঠত্ব
bn,8,আল্লাহর নৈকট্য লাভের স্তরসমূহ
bn,9,রোজা আমারই জন্য এবং আমিই এর প্রতিদান দেব
bn,10,রাতের ইবাদতের (তাহাজ্জুদ) গুরুত্ব
bn,11,অহংকার কেবল আল্লাহর চাদর
bn,12,আল্লাহর ক্ষমার বিশালতা
bn,13,বান্দার গুনাহ গোপন রাখা
bn,14,সালাত (সূরা ফাতিহা) আল্লাহ ও বান্দার মাঝে বিভক্ত
bn,15,নেককার বান্দাদের জন্য জান্নাতের প্রস্তুতি
fr,1,"Le mérite de ""La ilaha illa Allah"""
fr,2,La miséricorde d'Allah l'emporte sur Sa colère
fr,3,L'interdiction d'insulter le temps (Ad-Dahr)
fr,4,La création d'Adam (psl)
fr,5,Se consacrer à l'adoration d'Allah
fr,6,L'interdiction de l'injustice
fr,7,L'excellence de l'évocation (Dhikr)
fr,8,Les degrés de proximité avec Allah
fr,9,Le jeûne est pour Moi et c'est Moi qui le récompense
fr,10,Le mérite de la prière nocturne
fr,11,La grandeur est Mon manteau
fr,12,Ma miséricorde a devancé Ma colère
fr,13,La protection des péchés du serviteur par Allah
fr,14,La prière est partagée entre Moi et Mon serviteur
fr,15,Ce que j'ai préparé pour Mes serviteurs pieux (Paradis)
id,1,"Keutamaan Kalimat ""La ilaha illa Allah"""
id,2,Rahmat Allah mengalahkan kemurkaan-Nya
id,3,Larangan mencela waktu
id,4,Penciptaan Adam AS
id,5,Luangkan waktu untuk beribadah kepada-Ku
id,6,Pengharaman kezaliman
id,7,Keutamaan berdzikir
id,8,Tingkatan kedekatan dengan Allah
id,9,Puasa adalah untuk-Ku dan Aku yang membalasnya
id,10,Keutamaan shalat malam
id,11,Kesombongan adalah pakaian-Ku
id,12,Rahmat-Ku mendahului murka-Ku
id,13,Allah menutupi aib hamba-Nya
id,14,Shalat (Al-Fatihah) dibagi antara Aku dan hamba-Ku
id,15,Persiapan surga bagi hamba-hamba yang shalih
ru,1,Достоинство слов «Ля иляха илля-Ллах»
ru,2,Милость Аллаха превосходит Его гнев
ru,3,Запрет поносить время (ад-дахр)
ru,4,Сотворение Адама (мир ему)
ru,5,Освободись для поклонения Мне
ru,6,Запретность несправедливости
ru,7,Достоинство поминания Аллаха (зикра)
ru,8,Степени приближения к Аллаху
ru,9,"Пост — для Меня, и Я воздам за него"
ru,10,Достоинство ночной молитвы
ru,11,Величие — Моё одеяние
ru,12,Моя милость опередила Мой гнев
ru,13,Сокрытие Аллахом грехов Своего раба
ru,14,Молитва (Фатиха) поделена между Мной и Моим рабом
ru,15,"То, что Я приготовил для праведных рабов (Рай)"
ta,1,'லா இலாஹ இல்லல்லாஹ்' என்பதன் சிறப்பு
ta,2,இறைவனின் கோபத்தை விட அவனது கருணை மேலோங்கியது
ta,3,காலத்தை ஏசுவதற்கு தடை
ta,4,ஆதம் (அலை) அவர்களின் படைப்பு
ta,5,எனது வழிபாட்டிற்காக உன்னை ஈடுபடுத்திக்கொள்
ta,6,அநீதி இழைக்க தடை (ஹராம்)
ta,7,இறை திக்ரின் (நினைவுகூர்தல்) மேன்மை
ta,8,இறை நெருக்கத்தின் படிநிலைகள்
ta,9,"நோன்பு எனக்கே உரியது, நானே அதற்கு கூலி கொடுப்பேன்"
ta,10,இரவுத் தொழுகையின் சிறப்பு
ta,11,பெருமை என்பது எனது மேலாடை
ta,12,எனது கருணை எனது கோபத்தை முந்திக்கொண்டது
ta,13,அடியாரின் பாவங்களை இறைவன் மறைத்தல்
ta,14,தொழுகை (ஃபாத்திஹா) எனக்கும் அடியானுக்கும் இடையில் பகிரப்பட்டுள்ளது
ta,15,நல்லடியார்களுக்காக நான் தயாரித்து வைத்திருப்பது (சொர்க்கம்)
tr,1,"""La ilahe illallah"" kelimesinin fazileti"
tr,2,Allah'ın rahmeti gazabını geçmiştir
tr,3,Zamana sövme yasağı
tr,4,Hz. Âdem'in yaratılışı
tr,5,İbadetim için vakit ayır
tr,6,Zulmün haram kılınması
tr,7,Zikrin fazileti
tr,8,Allah'a yakınlık dereceleri
tr,9,"Oruç benim içindir, mükafatını da ben veririm"
tr,10,Gece ibadetinin fazileti
tr,11,Büyüklük benim gömleğimdir (Kibriya)
tr,12,Rahmetim gazabımın önüne geçmiştir
tr,13,Allah'ın kulunun günahlarını örtmesi
tr,14,Namaz (Fatiha) benimle kulum arasında paylaştırılmıştır
tr,15,Salih kullar için hazırlanan nimetler (Cennet)
ur,1,لا الہ الا اللہ کی فضیلت
ur,2,اللہ کی رحمت اس کے غضب پر غالب ہے
ur,3,زمانے کو برا کہنے کی ممانعت
ur,4,حضرت آدم علیہ السلام کی تخلیق
ur,5,میری عبادت کے لیے فارغ ہو جاؤ
ur,6,ظلم کی حرمت (اللہ کا وعدہ)
ur,7,ذکرِ الٰہی کی فضیلت
ur,8,قربِ الٰہی کے درجات
ur,9,روزہ میرے لیے ہے اور میں ہی اس کا اجر دوں گا
ur,10,تہجد اور رات کی عبادت کی فضیلت
ur,11,بڑائی (کبریاء) میری چادر ہے
ur,12,میری رحمت میرے غضب سے پہلے ہے
ur,13,بندے کے گناہوں پر اللہ کی پردہ پوشی
ur,14,"سورہ فاتحہ: میرے اور بندے کے درمیان تقسیم"
ur,15,میں نے اپنے صالح بندوں کے لیے (جنت) تیار کی ہے
