metadata:
  section_id: 32
  section_name: Dialects and Readings of the Qur'an (Kitab Al-Huruf Wa Al-Qira'at)
  hadith_first: 3969
  hadith_last: 4008
  arabic_first: 3969
  arabic_last: 4008

hadiths[40]{hadithnumber,text,reference_book,reference_hadith}:
3969,حدثنا عبد الله بن محمد النفيلي، حدثنا حاتم بن اسماعيل، ح وحدثنا نصر بن عاصم، حدثنا يحيى بن سعيد، عن جعفر بن محمد، عن ابيه، عن جابر، رضى الله عنه ان النبي صلى الله عليه وسلم قرا { واتخذوا من مقام ابراهيم مصلى},32,1
3970,"حدثنا موسى، - يعني ابن اسماعيل - حدثنا حماد، عن هشام بن عروة، عن عروة، عن عايشة، رضى الله عنها ان رجلا، قام من الليل فقرا فرفع صوته بالقران فلما اصبح قال رسول الله صلى الله عليه وسلم "" يرحم الله فلانا كاين من اية اذكرنيها الليلة كنت قد اسقطتها",32,2
3971,حدثنا قتيبة بن سعيد، حدثنا عبد الواحد بن زياد، حدثنا خصيف، حدثنا مقسم، مولى ابن عباس قال قال ابن عباس رضى الله عنهما نزلت هذه الاية { وما كان لنبي ان يغل } في قطيفة حمراء فقدت يوم بدر فقال بعض الناس لعل رسول الله صلى الله عليه وسلم اخذها فانزل الله عز وجل { وما كان لنبي ان يغل } الى اخر الاية . قال ابو داود يغل مفتوحة الياء,32,3
3972,"حدثنا محمد بن عيسى، حدثنا معتمر، قال سمعت ابي قال، سمعت انس بن مالك، يقول قال النبي صلى الله عليه وسلم "" اللهم اني اعوذ بك من البخل والهرم",32,4
3973,"حدثنا قتيبة بن سعيد، حدثنا يحيى بن سليم، عن اسماعيل بن كثير، عن عاصم بن لقيط بن صبرة، عن ابيه، لقيط بن صبرة قال كنت وافد بني المنتفق - او في وفد بني المنتفق - الى رسول الله صلى الله عليه وسلم فذكر الحديث فقال - يعني النبي صلى الله عليه وسلم - "" لا تحسبن "" . ولم يقل لا تحسبن",32,5
3974,حدثنا محمد بن عيسى، حدثنا سفيان، حدثنا عمرو بن دينار، عن عطاء، عن ابن عباس، قال لحق المسلمون رجلا في غنيمة له فقال السلام عليكم فقتلوه واخذوا تلك الغنيمة فنزلت { ولا تقولوا لمن القى اليكم السلام لست مومنا تبتغون عرض الحياة الدنيا } تلك الغنيمة,32,6
3975,حدثنا سعيد بن منصور، حدثنا ابن ابي الزناد، ح وحدثنا محمد بن سليمان الانباري، حدثنا حجاج بن محمد، عن ابن ابي الزناد، - وهو اشبع - عن ابيه، عن خارجة بن زيد بن ثابت، عن ابيه، ان النبي صلى الله عليه وسلم كان يقرا { غير اولي الضرر } ولم يقل سعيد كان يقرا,32,7
3976,حدثنا عثمان بن ابي شيبة، ومحمد بن العلاء، قالا حدثنا عبد الله بن المبارك، حدثنا يونس بن يزيد، عن ابي علي بن يزيد، عن الزهري، عن انس بن مالك، قال قراها رسول الله صلى الله عليه وسلم { والعين بالعين},32,8
3977,حدثنا نصر بن علي، حدثنا ابي، حدثنا عبد الله بن المبارك، حدثنا يونس بن يزيد، عن ابي علي بن يزيد، عن الزهري، عن انس بن مالك، رضي الله عنه ان رسول الله صلى الله عليه وسلم قرا { وكتبنا عليهم فيها ان النفس بالنفس والعين بالعين},32,9
3978,حدثنا النفيلي، حدثنا زهير، حدثنا فضيل بن مرزوق، عن عطية بن سعد العوفي، قال قرات على عبد الله بن عمر { الله الذي خلقكم من ضعف } فقال { من ضعف } قراتها على رسول الله صلى الله عليه وسلم كما قراتها على فاخذ على كما اخذت عليك,32,10
3979,حدثنا محمد بن يحيى القطعي، حدثنا عبيد، - يعني ابن عقيل - عن هارون، عن عبد الله بن جابر، عن عطية، عن ابي سعيد، عن النبي صلى الله عليه وسلم { من ضعف},32,11
3980,حدثنا محمد بن كثير، اخبرنا سفيان، عن اسلم المنقري، عن عبد الله، عن ابيه عبد الرحمن بن ابزى، قال قال ابى بن كعب { بفضل الله وبرحمته فبذلك فلتفرحوا } . قال ابو داود بالتاء,32,12
3981,حدثنا محمد بن عبد الله، حدثنا المغيرة بن سلمة، حدثنا ابن المبارك، عن الاجلح، حدثني عبد الله بن عبد الرحمن بن ابزى، عن ابيه، عن ابى، ان النبي صلى الله عليه وسلم قرا { بفضل الله وبرحمته فبذلك فليفرحوا هو خير مما تجمعون},32,13
3982,حدثنا موسى بن اسماعيل، حدثنا حماد، اخبرنا ثابت، عن شهر بن حوشب، عن اسماء بنت يزيد، انها سمعت النبي صلى الله عليه وسلم يقرا { انه عمل غير صالح},32,14
3983,حدثنا ابو كامل، حدثنا عبد العزيز، - يعني ابن المختار - حدثنا ثابت، عن شهر بن حوشب، قال سالت ام سلمة كيف كان رسول الله صلى الله عليه وسلم صلى الله عليه وسلم يقرا هذه الاية { انه عمل غير صالح } فقالت قراها { انه عمل غير صالح } قال ابو داود ورواه هارون النحوي وموسى بن خلف عن ثابت كما قال عبد العزيز,32,15
3984,"حدثنا ابراهيم بن موسى، اخبرنا عيسى، عن حمزة الزيات، عن ابي اسحاق، عن سعيد بن جبير، عن ابن عباس، عن ابى بن كعب، قال كان رسول الله صلى الله عليه وسلم اذا دعا بدا بنفسه وقال "" رحمة الله علينا وعلى موسى لو صبر لراى من صاحبه العجب ولكنه قال { ان سالتك عن شىء بعدها فلا تصاحبني قد بلغت من لدني } "" . طولها حمزة",32,16
3985,حدثنا محمد بن عبد الرحمن ابو عبد الله العنبري، حدثنا امية بن خالد، حدثنا ابو الجارية العبدي، عن شعبة، عن ابي اسحاق، عن سعيد بن جبير، عن ابن عباس، عن ابى بن كعب، عن النبي صلى الله عليه وسلم انه قراها { قد بلغت من لدني } وثقلها,32,17
3986,حدثنا محمد بن مسعود المصيصي، حدثنا عبد الصمد بن عبد الوارث، حدثنا محمد بن دينار، حدثنا سعد بن اوس، عن مصدع ابي يحيى، قال سمعت ابن عباس، يقول اقراني ابى بن كعب كما اقراه رسول الله صلى الله عليه وسلم { في عين حمية } مخففة,32,18
3987,"حدثنا يحيى بن الفضل، حدثنا وهيب، - يعني ابن عمرو النمري - اخبرنا هارون، اخبرني ابان بن تغلب، عن عطية العوفي، عن ابي سعيد الخدري، ان النبي صلى الله عليه وسلم قال "" ان الرجل من اهل عليين ليشرف على اهل الجنة فتضيء الجنة لوجهه كانها كوكب دري "" . قال وهكذا جاء الحديث "" دري "" . مرفوعة الدال لا تهمز "" وان ابا بكر وعمر لمنهم وانعما",32,19
3988,"حدثنا عثمان بن ابي شيبة، وهارون بن عبد الله، قالا حدثنا ابو اسامة، حدثني الحسن بن الحكم النخعي، حدثنا ابو سبرة النخعي، عن فروة بن مسيك الغطيفي، قال اتيت النبي صلى الله عليه وسلم فذكر الحديث فقال رجل من القوم يا رسول الله اخبرنا عن سبا ما هو ارض ام امراة فقال "" ليس بارض ولا امراة ولكنه رجل ولد عشرة من العرب فتيامن ستة وتشاءم اربعة "" . قال عثمان الغطفاني مكان الغطيفي وقال حدثنا الحسن بن الحكم النخعي",32,20
3989,حدثنا احمد بن عبدة، واسماعيل بن ابراهيم ابو معمر الهذلي، عن سفيان، عن عمرو، عن عكرمة، قال حدثنا ابو هريرة، عن النبي صلى الله عليه وسلم - قال اسماعيل عن ابي هريرة رواية - فذكر حديث الوحى قال فذلك قوله تعالى { حتى اذا فزع عن قلوبهم},32,21
3990,حدثنا محمد بن رافع النيسابوري، حدثنا اسحاق بن سليمان الرازي، سمعت ابا جعفر، يذكر عن الربيع بن انس، عن ام سلمة، زوج النبي صلى الله عليه وسلم قالت قراءة النبي صلى الله عليه وسلم { بلى قد جاءتك اياتي فكذبت بها واستكبرت وكنت من الكافرين } قال ابو داود هذا مرسل الربيع لم يدرك ام سلمة,32,22
3991,حدثنا مسلم بن ابراهيم، حدثنا هارون بن موسى النحوي، عن بديل بن ميسرة، عن عبد الله بن شقيق، عن عايشة، - رضى الله تعالى عنها - قالت سمعت النبي صلى الله عليه وسلم يقروها { فروح وريحان},32,23
3992,حدثنا احمد بن حنبل، واحمد بن عبدة، قالا حدثنا سفيان، عن عمرو، عن عطاء، - قال ابن حنبل لم افهمه جيدا - عن صفوان، - قال ابن عبدة ابن يعلى - عن ابيه، قال سمعت النبي صلى الله عليه وسلم على المنبر يقرا { ونادوا يا مالك } . قال ابو داود يعني بلا ترخيم,32,24
3993,حدثنا نصر بن علي، اخبرنا ابو احمد، اخبرنا اسراييل، عن ابي اسحاق، عن عبد الرحمن بن يزيد، عن عبد الله، قال اقراني رسول الله صلى الله عليه وسلم { اني انا الرزاق ذو القوة المتين},32,25
3994,حدثنا حفص بن عمر، حدثنا شعبة، عن ابي اسحاق، عن الاسود، عن عبد الله، ان النبي صلى الله عليه وسلم كان يقروها { فهل من مدكر } يعني مثقلا . قال ابو داود مضمومة الميم مفتوحة الدال مكسورة الكاف,32,26
3995,حدثنا احمد بن صالح، حدثنا عبد الملك بن عبد الرحمن الذماري، حدثنا سفيان، حدثني محمد بن المنكدر، عن جابر، قال رايت النبي صلى الله عليه وسلم يقرا { يحسب ان ماله اخلده},32,27
3996,حدثنا حفص بن عمر، حدثنا شعبة، عن خالد، عن ابي قلابة، عمن اقراه رسول الله صلى الله عليه وسلم { فيوميذ لا يعذب عذابه احد * ولا يوثق وثاقه احد } . قال ابو داود بعضهم ادخل بين خالد وابي قلابة رجلا,32,28
3997,حدثنا محمد بن عبيد، حدثنا حماد، عن خالد الحذاء، عن ابي قلابة، قال انباني من، اقراه النبي صلى الله عليه وسلم او من اقراه من اقراه النبي صلى الله عليه وسلم { فيوميذ لا يعذب } . قال ابو داود قرا عاصم والاعمش وطلحة بن مصرف وابو جعفر يزيد بن القعقاع وشيبة بن نصاح ونافع بن عبد الرحمن وعبد الله بن كثير الداري وابو عمرو بن العلاء وحمزة الزيات وعبد الرحمن الاعرج وقتادة والحسن البصري ومجاهد وحميد الاعرج وعبد الله بن عباس وعبد الرحمن بن ابي بكر { لا يعذب } { ولا يوثق } الا الحديث المرفوع فانه { يعذب } بالفتح,32,29
3998,"حدثنا عثمان بن ابي شيبة، ومحمد بن العلاء، ان محمد بن ابي عبيدة، حدثهم قال حدثنا ابي، عن الاعمش، عن سعد الطايي، عن عطية العوفي، عن ابي سعيد الخدري، قال حدث رسول الله صلى الله عليه وسلم حديثا ذكر فيه "" جبريل وميكال "" . فقرا { جبرايل وميكايل } . قال ابو داود قال خلف منذ اربعين سنة لم ارفع القلم عن كتابة الحروف ما اعياني شىء ما اعياني جبرايل وميكايل",32,30
3999,"حدثنا زيد بن اخزم، حدثنا بشر، - يعني ابن عمر - حدثنا محمد بن خازم، قال ذكر كيف قراءة جبرايل وميكايل عند الاعمش فحدثنا الاعمش عن سعد الطايي عن عطية العوفي عن ابي سعيد الخدري قال ذكر رسول الله صلى الله عليه وسلم صاحب الصور فقال "" عن يمينه جبرايل وعن يساره ميكايل",32,31
4000,حدثنا احمد بن حنبل، حدثنا عبد الرزاق، اخبرنا معمر، عن الزهري، قال معمر وربما ذكر ابن المسيب قال كان النبي صلى الله عليه وسلم وابو بكر وعمر وعثمان يقرءون { مالك يوم الدين } واول من قراها { ملك يوم الدين } مروان . قال ابو داود هذا اصح من حديث الزهري عن انس والزهري عن سالم عن ابيه,32,32
4001,حدثنا سعيد بن يحيى الاموي، حدثني ابي، حدثنا ابن جريج، عن عبد الله بن ابي مليكة، عن ام سلمة، انها ذكرت - او كلمة غيرها - قراءة رسول الله صلى الله عليه وسلم { بسم الله الرحمن الرحيم * الحمد لله رب العالمين * الرحمن الرحيم * ملك يوم الدين } يقطع قراءته اية اية . قال ابو داود سمعت احمد يقول القراءة القديمة { مالك يوم الدين},32,33
4002,"حدثنا عثمان بن ابي شيبة، وعبيد الله بن عمر بن ميسرة، - المعنى - قالا حدثنا يزيد بن هارون، عن سفيان بن حسين، عن الحكم بن عتيبة، عن ابراهيم التيمي، عن ابيه، عن ابي ذر، قال كنت رديف رسول الله صلى الله عليه وسلم وهو على حمار والشمس عند غروبها فقال "" هل تدري اين تغرب هذه "" . قلت الله ورسوله اعلم . قال "" فانها تغرب في عين حامية",32,34
4003,"حدثنا محمد بن عيسى، حدثنا حجاج، عن ابن جريج، قال اخبرني عمر بن عطاء، ان مولى، لابن الاسقع - رجل صدق - اخبره عن ابن الاسقع انه سمعه يقول ان النبي صلى الله عليه وسلم جاءهم في صفة المهاجرين فساله انسان اى اية في القران اعظم قال النبي صلى الله عليه وسلم "" { الله لا اله الا هو الحى القيوم لا تاخذه سنة ولا نوم}",32,35
4004,حدثنا ابو معمر عبد الله بن عمرو بن ابي الحجاج المنقري، حدثنا عبد الوارث، حدثنا شيبان، عن الاعمش، عن شقيق، عن ابن مسعود، انه قرا { هيت لك } فقال شقيق انا نقروها { هيت لك } يعني فقال ابن مسعود اقروها كما علمت احب الى,32,36
4005,حدثنا هناد، حدثنا ابو معاوية، عن الاعمش، عن شقيق، قال قيل لعبد الله ان اناسا يقرءون هذه الاية { وقالت هيت لك } فقال اني اقرا كما علمت احب الى { وقالت هيت لك},32,37
4006,"حدثنا احمد بن صالح، قال حدثنا ح، وحدثنا سليمان بن داود المهري، اخبرنا ابن وهب، اخبرنا هشام بن سعد، عن زيد بن اسلم، عن عطاء بن يسار، عن ابي سعيد الخدري، قال قال رسول الله صلى الله عليه وسلم "" قال الله عز وجل لبني اسراييل { ادخلوا الباب سجدا وقولوا حطة تغفر لكم خطاياكم}",32,38
4007,حدثنا جعفر بن مسافر، حدثنا ابن ابي فديك، عن هشام بن سعد، باسناده مثله,32,39
4008,حدثنا موسى بن اسماعيل، حدثنا حماد، حدثنا هشام بن عروة، عن عروة، ان عايشة، - رضى الله عنها - قالت نزل الوحى على رسول الله صلى الله عليه وسلم فقرا علينا { سورة انزلناها وفرضناها } . قال ابو داود يعني مخففة حتى اتى على هذه الايات,32,40
