metadata:

hadiths[55]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
4159,حدثنا مسدد، حدثنا يحيى، عن هشام بن حسان، عن الحسن، عن عبد الله بن مغفل، قال نهى رسول الله صلى الله عليه وسلم عن الترجل الا غبا,35,1,,,,,
4160,حدثنا الحسن بن علي، حدثنا يزيد المازني، اخبرنا الجريري، عن عبد الله بن بريدة، ان رجلا، من اصحاب النبي صلى الله عليه وسلم رحل الى فضالة بن عبيد وهو بمصر فقدم عليه فقال اما اني لم اتك زايرا ولكني سمعت انا وانت حديثا من رسول الله صلى الله عليه وسلم رجوت ان يكون عندك منه علم . قال وما هو قال كذا وكذا قال فما لي اراك شعثا وانت امير الارض قال ان رسول الله صلى الله عليه وسلم كان ينهانا عن كثير من الارفاه . قال فما لي لا ارى عليك حذاء قال كان النبي صلى الله عليه وسلم يامرنا ان نحتفي احيانا,35,2,,,,,
4161,"حدثنا النفيلي، حدثنا محمد بن سلمة، عن محمد بن اسحاق، عن عبد الله بن ابي امامة، عن عبد الله بن كعب بن مالك، عن ابي امامة، قال ذكر اصحاب رسول الله صلى الله عليه وسلم يوما عنده الدنيا فقال رسول الله صلى الله عليه وسلم "" الا تسمعون الا تسمعون ان البذاذة من الايمان ان البذاذة من الايمان "" . يعني التقحل . قال ابو داود هو ابو امامة بن ثعلبة الانصاري",35,3,,,,,
4162,حدثنا نصر بن علي، حدثنا ابو احمد، عن شيبان بن عبد الرحمن، عن عبد الله بن المختار، عن موسى بن انس، عن انس بن مالك، قال كانت للنبي صلى الله عليه وسلم سكة يتطيب منها,35,4,,,,,
4163,"حدثنا سليمان بن داود المهري، اخبرنا ابن وهب، حدثني ابن ابي الزناد، عن سهيل بن ابي صالح، عن ابيه، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" من كان له شعر فليكرمه",35,5,,,,,
4164,حدثنا عبيد الله بن عمر، حدثنا يحيى بن سعيد، عن علي بن المبارك، عن يحيى بن ابي كثير، قال حدثتني كريمة بنت همام، ان امراة، اتت عايشة - رضى الله عنها - فسالتها عن خضاب الحناء فقالت لا باس به ولكني اكرهه كان حبيبي رسول الله صلى الله عليه وسلم يكره ريحه . قال ابو داود تعني خضاب شعر الراس,35,6,,,,,
4165,"حدثنا مسلم بن ابراهيم، حدثتني غبطة بنت عمرو المجاشعية، قالت حدثتني عمتي ام الحسن، عن جدتها، عن عايشة، رضى الله عنها ان هندا بنت عتبة، قالت يا نبي الله بايعني . قال "" لا ابايعك حتى تغيري كفيك كانهما كفا سبع",35,7,,,,,
4166,"حدثنا محمد بن محمد الصوري، حدثنا خالد بن عبد الرحمن، حدثنا مطيع بن ميمون، عن صفية بنت عصمة، عن عايشة، - رضى الله عنها - قالت اومت امراة من وراء ستر بيدها كتاب الى رسول الله صلى الله عليه وسلم فقبض النبي صلى الله عليه وسلم يده فقال "" ما ادري ايد رجل ام يد امراة "" . قالت بل امراة . قال "" لو كنت امراة لغيرت اظفارك "" . يعني بالحناء",35,8,,,,,
4167,"حدثنا عبد الله بن مسلمة، عن مالك، عن ابن شهاب، عن حميد بن عبد الرحمن، انه سمع معاوية بن ابي سفيان، عام حج وهو على المنبر وتناول قصة من شعر كانت في يد حرسي يقول يا اهل المدينة اين علماوكم سمعت رسول الله صلى الله عليه وسلم ينهى عن مثل هذه ويقول "" انما هلكت بنو اسراييل حين اتخذ هذه نساوهم",35,9,,,,,
4168,حدثنا احمد بن حنبل، ومسدد، قالا حدثنا يحيى، عن عبيد الله، قال حدثني نافع، عن عبد الله، قال لعن رسول الله صلى الله عليه وسلم الواصلة والمستوصلة والواشمة والمستوشمة,35,10,,,,,
4169,حدثنا محمد بن عيسى، وعثمان بن ابي شيبة، - المعنى - قالا حدثنا جرير، عن منصور، عن ابراهيم، عن علقمة، عن عبد الله، قال لعن الله الواشمات والمستوشمات . قال محمد والواصلات وقال عثمان والمتنمصات ثم اتفقا والمتفلجات للحسن المغيرات خلق الله عز وجل . فبلغ ذلك امراة من بني اسد يقال لها ام يعقوب . زاد عثمان كانت تقرا القران ثم اتفقا فاتته فقالت بلغني عنك انك لعنت الواشمات والمستوشمات . قال محمد والواصلات وقال عثمان والمتنمصات ثم اتفقا والمتفلجات قال عثمان للحسن المغيرات خلق الله تعالى . فقال وما لي لا العن من لعن رسول الله صلى الله عليه وسلم وهو في كتاب الله تعالى قالت لقد قرات ما بين لوحى المصحف فما وجدته . فقال والله لين كنت قراتيه لقد وجدتيه ثم قرا { وما اتاكم الرسول فخذوه وما نهاكم عنه فانتهوا } قالت اني ارى بعض هذا على امراتك . قال فادخلي فانظري . فدخلت ثم خرجت فقال ما رايت وقال عثمان فقالت ما رايت . فقال لو كان ذلك ما كانت معنا,35,11,,,,,
4170,حدثنا ابن السرح، حدثنا ابن وهب، عن اسامة، عن ابان بن صالح، عن مجاهد بن جبر، عن ابن عباس، قال لعنت الواصلة والمستوصلة والنامصة والمتنمصة والواشمة والمستوشمة من غير داء . قال ابو داود وتفسير الواصلة التي تصل الشعر بشعر النساء والمستوصلة المعمول بها والنامصة التي تنقش الحاجب حتى ترقه والمتنمصة المعمول بها والواشمة التي تجعل الخيلان في وجهها بكحل او مداد والمستوشمة المعمول بها,35,12,,,,,
4171,حدثنا محمد بن جعفر بن زياد، قال حدثنا شريك، عن سالم، عن سعيد بن جبير، قال لا باس بالقرامل . قال ابو داود كانه يذهب الى ان المنهي، عنه شعور النساء . قال ابو داود كان احمد يقول القرامل ليس به باس,35,13,,,,,
4172,"حدثنا الحسن بن علي، وهارون بن عبد الله، - المعنى - ان ابا عبد الرحمن المقري، حدثهم عن سعيد بن ابي ايوب، عن عبيد الله بن ابي جعفر، عن الاعرج، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" من عرض عليه طيب فلا يرده فانه طيب الريح خفيف المحمل",35,14,,,,,
4173,"حدثنا مسدد، حدثنا يحيى، اخبرنا ثابت بن عمارة، حدثني غنيم بن قيس، عن ابي موسى، عن النبي صلى الله عليه وسلم قال "" اذا استعطرت المراة فمرت على القوم ليجدوا ريحها فهي كذا وكذا "" . قال قولا شديدا",35,15,,,,,
4174,"حدثنا محمد بن كثير، حدثنا سفيان، عن عاصم بن عبيد الله، عن عبيد الله، مولى ابي رهم عن ابي هريرة، قال لقيته امراة وجد منها ريح الطيب ينفح ولذيلها اعصار فقال يا امة الجبار جيت من المسجد قالت نعم . قال وله تطيبت قالت نعم . قال اني سمعت حبي ابا القاسم صلى الله عليه وسلم يقول "" لا تقبل صلاة لامراة تطيبت لهذا المسجد حتى ترجع فتغتسل غسلها من الجنابة "" . قال ابو داود الاعصار غبار",35,16,,,,,
4175,"حدثنا النفيلي، وسعيد بن منصور، قالا حدثنا عبد الله بن محمد ابو علقمة، قال حدثني يزيد بن خصيفة، عن بسر بن سعيد، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" ايما امراة اصابت بخورا فلا تشهدن معنا العشاء "" . قال ابن نفيل "" عشاء الاخرة",35,17,,,,,
4176,"حدثنا موسى بن اسماعيل، حدثنا حماد، اخبرنا عطاء الخراساني، عن يحيى بن يعمر، عن عمار بن ياسر، قال قدمت على اهلي ليلا وقد تشققت يداى فخلقوني بزعفران فغدوت على النبي صلى الله عليه وسلم فسلمت عليه فلم يرد على ولم يرحب بي فقال "" اذهب فاغسل هذا عنك "" . فذهبت فغسلته ثم جيت وقد بقي على منه ردع فسلمت فلم يرد على ولم يرحب بي وقال "" اذهب فاغسل هذا عنك "" . فذهبت فغسلته ثم جيت فسلمت عليه فرد على ورحب بي وقال "" ان الملايكة لا تحضر جنازة الكافر بخير ولا المتضمخ بالزعفران ولا الجنب "" . قال ورخص للجنب اذا نام او اكل او شرب ان يتوضا",35,18,,,,,
4177,حدثنا نصر بن علي، حدثنا محمد بن بكر، اخبرنا ابن جريج، اخبرني عمر بن عطاء بن ابي الخوار، انه سمع يحيى بن يعمر، يخبر عن رجل، اخبره عن عمار بن ياسر، - زعم عمر ان يحيى، سمى ذلك الرجل فنسي عمر اسمه - ان عمارا قال تخلقت بهذه القصة . والاول اتم بكثير فيه ذكر الغسل قال قلت لعمر وهم حرم قال لا القوم مقيمون,35,19,,,,,
4178,"حدثنا زهير بن حرب الاسدي، حدثنا محمد بن عبد الله بن حرب الاسدي، حدثنا ابو جعفر الرازي، عن الربيع بن انس، عن جديه، قالا سمعنا ابا موسى، يقول قال رسول الله صلى الله عليه وسلم "" لا يقبل الله تعالى صلاة رجل في جسده شىء من خلوق "" . قال ابو داود جداه زيد وزياد",35,20,,,,,
4179,حدثنا مسدد، ان حماد بن زيد، واسماعيل بن ابراهيم، حدثاهم عن عبد العزيز بن صهيب، عن انس، قال نهى رسول الله صلى الله عليه وسلم عن التزعفر للرجال وقال عن اسماعيل ان يتزعفر الرجل,35,21,,,,,
4180,"حدثنا هارون بن عبد الله، حدثنا عبد العزيز بن عبد الله الاويسي، حدثنا سليمان بن بلال، عن ثور بن زيد، عن الحسن بن ابي الحسن، عن عمار بن ياسر، ان رسول الله صلى الله عليه وسلم قال "" ثلاثة لا تقربهم الملايكة جيفة الكافر والمتضمخ بالخلوق والجنب الا ان يتوضا",35,22,,,,,
4181,حدثنا ايوب بن محمد الرقي، حدثنا عمر بن ايوب، عن جعفر بن برقان، عن ثابت بن الحجاج، عن عبد الله الهمداني، عن الوليد بن عقبة، قال لما فتح نبي الله صلى الله عليه وسلم مكة جعل اهل مكة ياتونه بصبيانهم فيدعو لهم بالبركة ويمسح رءوسهم قال فجيء بي اليه وانا مخلق فلم يمسني من اجل الخلوق,35,23,,,,,
4182,"حدثنا عبيد الله بن عمر بن ميسرة، حدثنا حماد بن زيد، حدثنا سلم العلوي، عن انس بن مالك، ان رجلا، دخل على رسول الله صلى الله عليه وسلم وعليه اثر صفرة - وكان النبي صلى الله عليه وسلم قلما يواجه رجلا في وجهه بشىء يكرهه - فلما خرج قال "" لو امرتم هذا ان يغسل هذا عنه",35,24,,,,,
4183,حدثنا عبد الله بن مسلمة، ومحمد بن سليمان الانباري، قالا حدثنا وكيع، عن سفيان، عن ابي اسحاق، عن البراء، قال ما رايت من ذي لمة احسن في حلة حمراء من رسول الله صلى الله عليه وسلم زاد محمد بن سليمان له شعر يضرب منكبيه . قال ابو داود وكذا رواه اسراييل عن ابي اسحاق قال يضرب منكبيه وقال شعبة يبلغ شحمة اذنيه,35,25,,,,,
4184,حدثنا حفص بن عمر، حدثنا شعبة، عن ابي اسحاق، عن البراء، قال كان رسول الله صلى الله عليه وسلم له شعر يبلغ شحمة اذنيه,35,26,,,,,
4185,حدثنا مخلد بن خالد، حدثنا عبد الرزاق، اخبرنا معمر، عن ثابت، عن انس، قال كان شعر رسول الله صلى الله عليه وسلم الى شحمة اذنيه,35,27,,,,,
4186,حدثنا مسدد، حدثنا اسماعيل، اخبرنا حميد، عن انس بن مالك، قال كان شعر رسول الله صلى الله عليه وسلم الى انصاف اذنيه,35,28,,,,,
4187,حدثنا ابن نفيل، حدثنا عبد الرحمن بن ابي الزناد، عن هشام بن عروة، عن ابيه، عن عايشة، قالت كان شعر رسول الله صلى الله عليه وسلم فوق الوفرة ودون الجمة,35,29,,,,,
4188,حدثنا موسى بن اسماعيل، حدثنا ابراهيم بن سعد، اخبرني ابن شهاب، عن عبيد الله بن عبد الله بن عتبة، عن ابن عباس، قال كان اهل الكتاب - يعني - يسدلون اشعارهم وكان المشركون يفرقون رءوسهم وكان رسول الله صلى الله عليه وسلم تعجبه موافقة اهل الكتاب فيما لم يومر به فسدل رسول الله صلى الله عليه وسلم ناصيته ثم فرق بعد,35,30,,,,,
4189,حدثنا يحيى بن خلف، حدثنا عبد الاعلى، عن محمد، - يعني ابن اسحاق - قال حدثني محمد بن جعفر بن الزبير، عن عروة، عن عايشة، رضى الله عنها قالت كنت اذا اردت ان افرق راس رسول الله صلى الله عليه وسلم صدعت الفرق من يافوخه وارسل ناصيته بين عينيه,35,31,,,,,
4190,"حدثنا محمد بن العلاء، حدثنا معاوية بن هشام، وسفيان بن عقبة السوايي، - هو اخو قبيصة - وحميد بن خوار عن سفيان الثوري، عن عاصم بن كليب، عن ابيه، عن وايل بن حجر، قال اتيت النبي صلى الله عليه وسلم ولي شعر طويل فلما راني رسول الله صلى الله عليه وسلم قال "" ذباب ذباب "" . قال فرجعت فجززته ثم اتيته من الغد فقال "" اني لم اعنك وهذا احسن",35,32,,,,,
4191,حدثنا النفيلي، حدثنا سفيان، عن ابن ابي نجيح، عن مجاهد، قال قالت ام هاني قدم النبي صلى الله عليه وسلم الى مكة وله اربع غداير تعني عقايص,35,33,,,,,
4192,"حدثنا عقبة بن مكرم، وابن المثنى، قالا حدثنا وهب بن جرير، حدثنا ابي قال، سمعت محمد بن ابي يعقوب، يحدث عن الحسن بن سعد، عن عبد الله بن جعفر، ان النبي صلى الله عليه وسلم امهل ال جعفر ثلاثا ان ياتيهم ثم اتاهم فقال "" لا تبكوا على اخي بعد اليوم "" . ثم قال "" ادعوا لي بني اخي "" . فجيء بنا كانا افرخ فقال "" ادعوا لي الحلاق "" . فامره فحلق رءوسنا",35,34,,,,,
4193,حدثنا احمد بن حنبل، حدثنا عثمان بن عثمان، - قال احمد كان رجلا صالحا - قال اخبرنا عمر بن نافع عن ابيه عن ابن عمر قال نهى رسول الله صلى الله عليه وسلم عن القزع والقزع ان يحلق راس الصبي فيترك بعض شعره,35,35,,,,,
4194,حدثنا موسى بن اسماعيل، حدثنا حماد، حدثنا ايوب، عن نافع، عن ابن عمر، ان النبي صلى الله عليه وسلم نهى عن القزع وهو ان يحلق راس الصبي فتترك له ذوابة,35,36,,,,,
4195,"حدثنا احمد بن حنبل، حدثنا عبد الرزاق، حدثنا معمر، عن ايوب، عن نافع، عن ابن عمر، ان النبي صلى الله عليه وسلم راى صبيا قد حلق بعض شعره وترك بعضه فنهاهم عن ذلك وقال "" احلقوه كله او اتركوه كله",35,37,,,,,
4196,حدثنا محمد بن العلاء، حدثنا زيد بن الحباب، عن ميمون بن عبد الله، عن ثابت البناني، عن انس بن مالك، قال كانت لي ذوابة فقالت لي امي لا اجزها كان رسول الله صلى الله عليه وسلم يمدها وياخذ بها,35,38,,,,,
4197,"حدثنا الحسن بن علي، حدثنا يزيد بن هارون، حدثنا الحجاج بن حسان، قال دخلنا على انس بن مالك فحدثتني اختي المغيرة، قالت وانت يوميذ غلام ولك قرنان او قصتان فمسح راسك وبرك عليك وقال "" احلقوا هذين او قصوهما فان هذا زي اليهود",35,39,,,,,
4198,"حدثنا مسدد، حدثنا سفيان، عن الزهري، عن سعيد، عن ابي هريرة، يبلغ به النبي صلى الله عليه وسلم "" الفطرة خمس او خمس من الفطرة الختان والاستحداد ونتف الابط وتقليم الاظفار وقص الشارب",35,40,,,,,
4199,حدثنا عبد الله بن مسلمة القعنبي، عن مالك، عن ابي بكر بن نافع، عن ابيه، عن عبد الله بن عمر، ان رسول الله صلى الله عليه وسلم امر باحفاء الشوارب واعفاء اللحى,35,41,,,,,
4200,حدثنا مسلم بن ابراهيم، حدثنا صدقة الدقيقي، حدثنا ابو عمران الجوني، عن انس بن مالك، قال وقت لنا رسول الله صلى الله عليه وسلم حلق العانة وتقليم الاظفار وقص الشارب ونتف الابط اربعين يوما مرة . قال ابو داود رواه جعفر بن سليمان عن ابي عمران عن انس لم يذكر النبي صلى الله عليه وسلم قال وقت لنا وهذا اصح,35,42,,,,,
4201,حدثنا ابن نفيل، حدثنا زهير، قرات على عبد الملك بن ابي سليمان وقراه عبد الملك على ابي الزبير ورواه ابو الزبير عن جابر، قال كنا نعفي السبال الا في حج او عمرة . قال ابو داود الاستحداد حلق العانة,35,43,,,,,
4202,"حدثنا مسدد، حدثنا يحيى، ح وحدثنا مسدد، حدثنا سفيان، - المعنى - عن ابن عجلان، عن عمرو بن شعيب، عن ابيه، عن جده، قال قال رسول الله صلى الله عليه وسلم "" لا تنتفوا الشيب ما من مسلم يشيب شيبة في الاسلام "" . قال عن سفيان "" الا كانت له نورا يوم القيامة "" . وقال في حديث يحيى "" الا كتب الله له بها حسنة وحط عنه بها خطيية",35,44,,,,,
4203,"حدثنا مسدد، حدثنا سفيان، عن الزهري، عن ابي سلمة، وسليمان بن يسار، عن ابي هريرة، يبلغ به النبي صلى الله عليه وسلم قال "" ان اليهود والنصارى لا يصبغون فخالفوهم",35,45,,,,,
4204,"حدثنا احمد بن عمرو بن السرح، واحمد بن سعيد الهمداني، قالا حدثنا ابن وهب، حدثنا ابن جريج، عن ابي الزبير، عن جابر بن عبد الله، قال اتي بابي قحافة يوم فتح مكة وراسه ولحيته كالثغامة بياضا فقال رسول الله صلى الله عليه وسلم "" غيروا هذا بشىء واجتنبوا السواد",35,46,,,,,
4205,"حدثنا الحسن بن علي، حدثنا عبد الرزاق، حدثنا معمر، عن سعيد الجريري، عن عبد الله بن بريدة، عن ابي الاسود الديلي، عن ابي ذر، قال قال رسول الله صلى الله عليه وسلم "" ان احسن ما غير به هذا الشيب الحناء والكتم",35,47,,,,,
4206,حدثنا احمد بن يونس، حدثنا عبيد الله، - يعني ابن اياد - قال حدثنا اياد، عن ابي رمثة، قال انطلقت مع ابي نحو النبي صلى الله عليه وسلم فاذا هو ذو وفرة بها ردع حناء وعليه بردان اخضران,35,48,,,,,
4207,"حدثنا محمد بن العلاء، حدثنا ابن ادريس، قال سمعت ابن ابجر، عن اياد بن لقيط، عن ابي رمثة، في هذا الخبر قال فقال له ابي ارني هذا الذي بظهرك فاني رجل طبيب . قال "" الله الطبيب بل انت رجل رفيق طبيبها الذي خلقها",35,49,,,,,
4208,"حدثنا ابن بشار، حدثنا عبد الرحمن، حدثنا سفيان، عن اياد بن لقيط، عن ابي رمثة، قال اتيت النبي صلى الله عليه وسلم انا وابي فقال لرجل او لابيه "" من هذا "" . قال ابني . قال "" لا تجني عليه "" . وكان قد لطخ لحيته بالحناء",35,50,,,,,
4209,حدثنا محمد بن عبيد، حدثنا حماد، عن ثابت، عن انس، انه سيل عن خضاب النبي، صلى الله عليه وسلم فذكر انه لم يخضب ولكن قد خضب ابو بكر وعمر رضي الله عنهما,35,51,,,,,
4210,حدثنا عبد الرحيم بن مطرف ابو سفيان، حدثنا عمرو بن محمد، حدثنا ابن ابي رواد، عن نافع، عن ابن عمر، ان النبي صلى الله عليه وسلم كان يلبس النعال السبتية ويصفر لحيته بالورس والزعفران وكان ابن عمر يفعل ذلك,35,52,,,,,
4211,"حدثنا عثمان بن ابي شيبة، حدثنا اسحاق بن منصور، حدثنا محمد بن طلحة، عن حميد بن وهب، عن ابن طاوس، عن طاوس، عن ابن عباس، قال مر على النبي صلى الله عليه وسلم رجل قد خضب بالحناء فقال "" ما احسن هذا "" . قال فمر اخر قد خضب بالحناء والكتم فقال "" هذا احسن من هذا "" . قال فمر اخر قد خضب بالصفرة فقال "" هذا احسن من هذا كله",35,53,,,,,
4212,"حدثنا ابو توبة، حدثنا عبيد الله، عن عبد الكريم الجزري، عن سعيد بن جبير، عن ابن عباس، قال قال رسول الله صلى الله عليه وسلم "" يكون قوم يخضبون في اخر الزمان بالسواد كحواصل الحمام لا يريحون رايحة الجنة",35,54,,,,,
4213,"حدثنا مسدد، حدثنا عبد الوارث بن سعيد، عن محمد بن جحادة، عن حميد الشامي، عن سليمان المنبهي، عن ثوبان، مولى رسول الله صلى الله عليه وسلم قال كان رسول الله صلى الله عليه وسلم اذا سافر كان اخر عهده بانسان من اهله فاطمة واول من يدخل عليها اذا قدم فاطمة فقدم من غزاة له وقد علقت مسحا او سترا على بابها وحلت الحسن والحسين قلبين من فضة فقدم فلم يدخل فظنت ان ما منعه ان يدخل ما راى فهتكت الستر وفككت القلبين عن الصبيين وقطعته بينهما فانطلقا الى رسول الله صلى الله عليه وسلم وهما يبكيان فاخذه منهما وقال "" يا ثوبان اذهب بهذا الى ال فلان "" . اهل بيت بالمدينة "" ان هولاء اهل بيتي اكره ان ياكلوا طيباتهم في حياتهم الدنيا يا ثوبان اشتر لفاطمة قلادة من عصب وسوارين من عاج",35,55,,,,,
