hadiths[150]{hadithnumber,text}:
1029,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  رکوع اور سجدے میں سیدھے رہو ۱
1030,علقمہ اور اسود سے روایت ہے کہ  وہ دونوں عبداللہ بن مسعود رضی اللہ عنہ کے ساتھ ان کے گھر میں تھے، تو
1031,اسود اور علقمہ کہتے ہیں کہ  ہم نے عبداللہ بن مسعود رضی اللہ عنہ کے ساتھ ان کے گھر میں نماز پڑھی، وہ
1032,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں نماز سکھائی، آپ کھڑے
1033,مصعب بن سعد کہتے ہیں کہ  میں نے اپنے والد  ( سعد بن ابی وقاص رضی اللہ عنہ )  کے پہلو میں نماز پڑھی،
1034,مصعب بن سعد کہتے ہیں کہ  میں نے رکوع کیا، تو اپنے دونوں ہاتھوں کی انگلیوں کو ایک دوسرے میں پیوست کر
1035,عمر رضی اللہ عنہ کہتے ہیں کہ  ہتھیلیوں سے گھٹنوں کو پکڑے رکھنا تمہارے لیے مسنون قرار دیا گیا ہے، لہٰ
1036,ابوعبدالرحمٰن سلمی کہتے ہیں کہ  عمر رضی اللہ عنہ نے کہا: سنت تو گھٹنوں کو پکڑنا ہی ہے۔
1037,سالم البراد کہتے ہیں کہ  ہم ابومسعود  ( عقبہ بن عمرو )  کے پاس آئے تو ہم نے ان سے کہا: آپ ہم سے رسول
1038,ابوعبداللہ سالم بن البرد سے روایت ہے کہ  عقبہ بن عمرو رضی اللہ عنہ کہتے ہیں کہ کیا میں تمہارے سامنے
1039,ابوعبداللہ سالم براد کہتے ہیں کہ  ابومسعود  ( عقبہ بن عمرو )  رضی اللہ عنہ کہنے لگے کہ کیا میں تمہیں
1040,ابو حمید ساعدی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب رکوع کرتے تو پیٹھ اور سر کو
1041,علی رضی اللہ عنہ کہتے ہیں کہ  مجھے نبی اکرم صلی اللہ علیہ وسلم نے قسی ۱؎ اور حریر ۲؎ اور سونے کی انگ
1042,علی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مجھے سونے کی انگوٹھی پہننے سے، رکوع کی
1043,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے سونے کی انگوٹھی پہننے سے، قسی کے
1044,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے سونے کی انگوٹھی سے اور قسی کے بنے
1045,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے قسی کے بنے ریشمی کپڑے، اور کسم می
1046,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنے حجرے کا پردہ اٹھایا،
1047,حذیفہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز پڑھی، آپ نے رکوع کی
1048,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم رکوع اور سجدے میں «‏سبحانك رب
1049,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم رکوع میں «سبوح قدوس رب الم
1050,عوف بن مالک رضی اللہ عنہ کہتے ہیں کہ  میں ایک رات رسول اللہ صلی اللہ علیہ وسلم کے ساتھ  ( نماز کے لی
1051,علی بن ابی طالب رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب رکوع کرتے تو «اللہم لك
1052,جابر بن عبداللہ رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب رکوع کرتے تو اس میں «ال
1053,محمد بن مسلمہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب نفل پڑھنے کھڑے ہوتے تو جب
1054,رفاعہ بن رافع رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے کہ ایک شخص مسجد
1055,انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم رکوع اور سجدہ کرو تو انہ
1056,وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے پیچھے نماز پڑھی، تو دیک
1057,مالک بن حویرث رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا کہ آپ رکوع
1058,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب نماز شروع کرتے تو اپنے
1059,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  کیا میں تمہیں رسول اللہ صلی اللہ علیہ وسلم کی نماز نہ پڑھ
1060,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب نماز شروع کرتے تو اپنے
1061,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب رکوع سے اپنا سر اٹھاتے تو «اللہم
1062,انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم گھوڑے سے اپنے داہنے پہلو پر گر پڑے، تو
1063,رفاعہ بن رافع رضی اللہ عنہ کہتے ہیں کہ  ایک دن ہم رسول اللہ صلی اللہ علیہ وسلم کے پیچھے نماز پڑھ رہے
1064,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب امام «سمع اللہ لمن
1065,ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ہمیں خطبہ دیا، اور ہمیں ہمار
1066,براء بن عازب رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کا رکوع کرنا، اور رکوع سے سر
1067,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب «سمع اللہ لمن حمده‏» کہ
1068,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب رکوع کے بعد سجدے کا ارا
1069,ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب «سمع اللہ لمن حمده» کہتے،
1070,حذیفہ رضی اللہ عنہ سے روایت ہے کہ  ایک رات انہوں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز پڑھی،
1071,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک مہینے تک رکوع کے بعد دعائے
1072,ابن سیرین سے روایت ہے کہ  انس بن مالک رضی اللہ عنہ سے پوچھا گیا، کیا رسول اللہ صلی اللہ علیہ وسلم نے
1073,ابن سیرین کہتے ہیں کہ  مجھ سے ایک ایسے شخص نے جس نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز فجر پڑ
1074,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم نے فجر میں دوسری رکعت سے اپنا سر
1075,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نماز میں جس وقت «سمع اللہ لمن حمده ر
1076,ابوہریرہ رضی اللہ عنہ سے روایت کرتے ہیں کہ  انہوں نے کہا کہ میں تمہیں رسول اللہ صلی اللہ علیہ وسلم ک
1077,براء بن عازب رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فجر میں اور مغرب میں دعائے قن
1078,انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک مہینہ تک دعائے قنوت پڑھی۔ شعبہ
1079,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو جس وقت آپ نے فج
1080,انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک مہینہ تک دعائے قنوت پڑھی، آپ عر
1081,ابو مالک اشجعی (سعد) اپنے والد (طارق بن اشیم) سے کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے
1082,جابر بن عبداللہ رضی اللہ عنہم کہتے ہیں کہ  ہم ظہر کی نماز رسول اللہ صلی اللہ علیہ وسلم کے ساتھ پڑھتے
1083,مطرف کہتے ہیں کہ  میں نے اور عمران بن حصین رضی اللہ عنہما دونوں نے علی بن ابی طالب رضی اللہ عنہ کے پ
1084,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہر جھکنے اور اٹھنے میں اللہ
1085,حکیم رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے اس بات پر بیعت کی کہ میں کھڑے
1086,مالک بن حویرث رضی اللہ عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو نماز میں جب آپ رک
1087,مالک بن حویرث رضی اللہ عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو اپنے دونوں ہاتھ ا
1088,مالک بن حویرث رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب نماز میں داخل ہو جاتے ....
1089,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نماز شروع کرتے، اور جب رکوع ک
1090,وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا کہ جب آپ سجدہ کرت
1091,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کیا تم میں سے کوئی اپنی
1092,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئی سجدہ ک
1093,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دونوں ہاتھ سجدہ ک
1094,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کو حکم دیا گیا کہ آپ سات اعضا
1095,عباس بن عبدالمطلب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب بندہ سجدہ کر
1096,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میری آنکھوں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا کہ  ( ر
1097,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھے حکم دیا
1098,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مجھے سات ہڈیوں پر
1099,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کو سات اعضاء پر سجدہ کرنے
1100,عباس بن عبدالمطلب رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:
1101,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ایک رات مجھے رسول اللہ صلی اللہ علیہ وسلم بستر پہ نہیں
1102,ابو حمید ساعدی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب سجدہ کرنے کے لیے زمین کی طرف
1103,وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  میں مدینہ آیا تو میں نے  ( اپنے جی میں )  کہا کہ میں رسول اللہ
1104,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں کوئی شخص سجدے میں اپنے
1105,ابواسحاق سبیعی کہتے ہیں کہ  براء رضی اللہ عنہ نے ہمیں سجدہ کر کے دکھایا تو انہوں نے اپنے دونوں ہاتھ
1106,براء رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب نماز پڑھتے تو اپنے دونوں بازو کھلا
1107,عبداللہ بن مالک ابن بحینہ رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب نماز پڑھتے ت
1108,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  اگر میں رسول اللہ صلی اللہ علیہ وسلم کے سامنے ہوتا تو میں آپ کی د
1109,عبداللہ بن اقرم رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز پڑھی، جب
1110,ام المؤمنین میمونہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب سجدہ کرتے تو اپنے ہا
1111,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سجدے میں اپنی ہیئت درمیانی رک
1112,ابومسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  وہ نماز کفایت نہیں کرتی
1113,عبدالرحمٰن بن شبل رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے تین باتوں سے منع کیا
1114,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھے حکم دیا
1115,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  انہوں نے عبداللہ بن حارث رضی اللہ عنہ کو اس حالت میں ن
1116,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کو سات ہڈیوں پر سجدہ کرنے کا
1117,انس رضی اللہ عنہ کہتے ہیں کہ  جب ہم رسول اللہ صلی اللہ علیہ وسلم کے پیچھے ظہر کی نماز پڑھتے تو گرمی
1118,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم رکوع اور سجدہ پوری طرح کرو
1119,علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  مجھے میرے محبوب صلی اللہ علیہ وسلم نے تین باتوں سے منع کیا
1120,علی رضی اللہ عنہ کہتے ہیں کہ  مجھے رسول اللہ صلی اللہ علیہ وسلم نے رکوع اور سجدے کی حالت میں قرآن پڑ
1121,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنی اس بیماری میں جس میں
1122,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  میں نے اپنی خالہ ام المؤمنین میمونہ بنت حارث رضی اللہ عنہ
1123,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اپنے رکوع اور سجدے میں «سب
1124,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم رکوع اور سجدے میں «سبحانك
1125,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ایک رات رسول اللہ صلی اللہ علیہ وسلم مجھے اپنی خواب گاہ
1126,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے ایک رات رسول اللہ صلی اللہ علیہ وسلم کو اپنے بست
1127,علی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب سجدہ کرتے تو کہتے: «اللہم لك سجدت و
1128,جابربن عبداللہ رضی اللہ عنہم کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم اپنے سجدے میں کہتے تھے: «اللہم
1129,محمد بن مسلمہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب رات میں اٹھتے تو نفل پڑھت
1130,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم رات کو تلاوت قرآن کے سجد
1131,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ایک رات میں نے رسول اللہ صلی اللہ علیہ وسلم کو  ( بستر
1132,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو ایک رات  ( بستر
1133,عوف بن مالک رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ اٹھا، پہلے آپ نے مسواک
1134,حذیفہ رضی اللہ عنہ کہتے ہیں کہ  میں نے ایک رات رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز پڑھی، تو آپ
1135,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اپنے رکوع اور سجدے میں «سب
1136,سعید بن جبیر کہتے ہیں کہ  میں نے انس بن مالک رضی اللہ عنہ کو کہتے سنا کہ میں نے اس نوجوان یعنی عمر ب
1137,رفاعہ بن رافع رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم بیٹھے تھے، اور ہم لوگ آپ کے ارد
1138,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بندہ اپنے رب سے سب سے
1139,ربیعہ بن کعب اسلمی رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آپ کے وضو اور آ
1140,معدان بن طلحہ یعمری کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے غلام ثوبان رضی اللہ عنہ سے م
1141,عطاء بن یزید کہتے ہیں کہ  میں ابوہریرہ رضی اللہ عنہ اور ابوسعید کے پاس بیٹھا ہوا تھا، تو ان دونوں می
1142,شداد رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مغرب اور عشاء کی دونوں نمازوں میں سے کسی
1143,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو ہر جھکنے، اٹھنے، ک
1144,مالک بن حویرث رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب نماز شروع کرتے تو اپنے دون
1145,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب نماز شروع کرتے تو اللہ اکبر
1146,حذیفہ رضی اللہ عنہ کہتے ہیں کہ  وہ نبی اکرم صلی اللہ علیہ وسلم کے پاس پہنچے اور آپ کے پہلو میں جا کر
1147,نضر بن کثیر ابوسہل ازدی کہتے ہیں کہ  عبداللہ بن طاؤس نے منیٰ میں مسجد خیف میں میرے پہلو میں نماز پڑ
1148,ام المؤمنین میمونہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب سجدہ کرتے تو اپنے دونو
1149,براء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی نماز یعنی آپ کا رکوع، سجدہ، رکوع سے س
1150,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہر اٹھتے، جھکتے، کھڑے ہوتے ا
1151,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب نماز کے لیے اٹھتے تو جس وقت کھڑے
1152,ابوقلابہ کہتے ہیں کہ  ابوسلیمان مالک بن حویرث رضی اللہ عنہ ہماری مسجد میں آئے اور کہنے لگے: میں تمہی
1153,مالک بن حویرث رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو نماز پڑھتے دیکھا، جب
1154,ابوقلابہ کہتے ہیں کہ  مالک بن حویرث رضی اللہ عنہ ہمارے پاس آتے تو کہتے: کیا میں تمہیں رسول اللہ صلی
1155,وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا کہ جب آپ سجدہ کرت
1156,ابوسلمہ کہتے ہیں کہ  ابوہریرہ رضی اللہ عنہ انہیں نماز پڑھاتے تھے، تو جب جب جھکتے اور اٹھتے «اللہ اکب
1157,ابوبکر بن عبدالرحمٰن اور ابوسلمہ بن عبدالرحمٰن سے روایت ہے کہ  ان دونوں نے ابوہریرہ رضی اللہ عنہ کے
1158,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  نماز کی سنت میں سے یہ بات ہے کہ تم اپنے بائیں پیر کو بچھاؤ
1159,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  نماز کی سنت میں سے دائیں پیر کو کھڑا رکھنا، اور اس کی انگل
1160,وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا تو میں نے آپ کو دی
1161,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  انہوں نے ایک شخص کو دیکھا کہ وہ نماز کی حالت میں اپنے ہ
1162,عبداللہ بن زبیر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب دوسری یا چوتھی رکعت میں ب
1163,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں سکھایا کہ جب ہم دوسر
1164,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ہم نہیں جانتے تھے کہ ہر دو رکعت  ( کے بعد قعدہ )  میں کیا
1165,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں صلاۃ کا تشہد اور حاج
1166,یحییٰ بن آدم کہتے ہیں کہ  میں نے سفیان  ( سفیان ثوری )  کو یہی تشہد فرض اور نفل دونوں میں پڑھتے سنا،
1167,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے، ہم کچھ نہیں
1168,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ہم نہیں جانتے تھے کہ جب ہم صلاۃ پڑھیں تو کیا کہیں، تو نبی
1169,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  جب ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز پڑھتے تو
1170,ابن مسعود رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز پڑھتے تو کہتے: «الس
1171,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم تشہد میں «التحيات لله والصلوات و
1172,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمیں تشہد سکھاتے جیسے ہمیں ق
1173,ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم سے خطاب کیا، تو اس میں آ
1174,حطان بن عبداللہ سے روایت ہے کہ  ان لوگوں نے ابوموسیٰ اشعری رضی اللہ عنہ کے ساتھ نماز پڑھی، تو انہوں
1175,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمیں تشہد سکھاتے جیسے ہمیں ق
1176,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمیں تشہد پڑھنا سکھاتے جیسے ہمیں قرآن کی
1177,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دوسری رکعت میں ایسا بیٹھتے ج
1178,ابن بحینہ (عبداللہ بن مالک) رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے نماز پڑھائی، تو
