{"hadithnumber": "1818", "text": "ام المؤمنین ام حبیبہ رضی اللہ عنہا روایت کرتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: جس نے ظ"}
{"hadithnumber": "1819", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی  ( بھی"}
{"hadithnumber": "1820", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں کا کوئی  ( بھی )"}
{"hadithnumber": "1821", "text": "انس رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں کا کوئی  ( بھی )  ہ"}
{"hadithnumber": "1822", "text": "انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سنو! تم میں کا کوئی  ( بھی )"}
{"hadithnumber": "1823", "text": "انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم موت کی دعا نہ کرو، اور نہ"}
{"hadithnumber": "1824", "text": "قیس بن ابی حازم کہتے ہیں  میں خباب رضی اللہ عنہ کے پاس آیا، انہوں نے اپنے پیٹ میں سات داغ لگوا رکھے"}
{"hadithnumber": "1825", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لذتوں کو کاٹنے والی ۱؎ ک"}
{"hadithnumber": "1826", "text": "ام المؤمنین ام سلمہ رضی الله عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  ج"}
{"hadithnumber": "1827", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم اپنے قریب المرگ"}
{"hadithnumber": "1828", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم اپنے قریب ا"}
{"hadithnumber": "1829", "text": "بریدہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مومن ایسی حالت میں مرتا"}
{"hadithnumber": "1830", "text": "بریدہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے سنا:  مومن ایسی حالت میں"}
{"hadithnumber": "1831", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی وفات ہوئی، تو اس وقت آپ"}
{"hadithnumber": "1832", "text": "انس رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کا آخری دیدار اس وقت کیا تھا  ( جب"}
{"hadithnumber": "1833", "text": "عبداللہ بن عمرو رضی الله عنہما کہتے ہیں کہ  مدینے کا ایک آدمی جو وہیں پیدا ہونے والوں میں سے تھا مر"}
{"hadithnumber": "1834", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب مومن کی موت آتی ہے"}
{"hadithnumber": "1835", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اللہ تعالیٰ سے ملنا چ"}
{"hadithnumber": "1836", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ فرماتا ہے: ج"}
{"hadithnumber": "1837", "text": "عبادہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو اللہ تعالیٰ سے ملنا چاہے،"}
{"hadithnumber": "1838", "text": "عبادہ بن صامت رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اللہ تعالیٰ سے م"}
{"hadithnumber": "1839", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اللہ تعالیٰ"}
{"hadithnumber": "1840", "text": "ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  ابوبکر رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم ک"}
{"hadithnumber": "1841", "text": "عبداللہ بن عباس اور عائشہ رضی الله عنہم سے روایت ہے کہ  ابوبکر رضی اللہ عنہ نے نبی اکرم صلی اللہ علی"}
{"hadithnumber": "1842", "text": "ابوسلمہ کہتے ہیں کہ  نے مجھے خبر دی ہے کہ ام المؤمنین عائشہ رضی اللہ عنہا نے انہیں بتایا ہے کہ ابوبک"}
{"hadithnumber": "1843", "text": "جابر بن عبداللہ بن حرام رضی الله عنہما کہتے ہیں کہ  غزوہ احد کے دن میرے والد کو اس حال میں لایا گیا"}
{"hadithnumber": "1844", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی ایک چھوٹی بچی کے مرنے کا"}
{"hadithnumber": "1845", "text": "انس رضی الله عنہ سے روایت ہے کہ  فاطمہ رضی اللہ عنہا رسول اللہ صلی اللہ علیہ وسلم کی وفات پر رونے لگ"}
{"hadithnumber": "1846", "text": "جابر بن عبداللہ بن حرام رضی الله عنہما سے روایت ہے کہ  ان کے والد غزوہ احد کے دن قتل کر دیئے گئے، می"}
{"hadithnumber": "1847", "text": "جابر بن عتیک انصاری رضی الله عنہ کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم عبداللہ بن ثابت رضی اللہ عنہ"}
{"hadithnumber": "1848", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  جب زید بن حارثہ، جعفر بن ابی طالب اور عبداللہ بن رواحہ"}
{"hadithnumber": "1849", "text": "عمر رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  میت کو اس کے گھر والوں کے رونے"}
{"hadithnumber": "1850", "text": "محمد بن سیرین کہتے ہیں کہ  عمران بن حصین رضی اللہ عنہما کے پاس ذکر کیا گیا کہ میت کو زندوں کے رونے ک"}
{"hadithnumber": "1851", "text": "عمر رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میت کو اس کے گھر والوں کے رون"}
{"hadithnumber": "1852", "text": "قیس بن عاصم رضی الله عنہ نے کہا  تم میرے اوپر نوحہ مت کرنا کیونکہ رسول اللہ صلی اللہ علیہ وسلم پر نو"}
{"hadithnumber": "1853", "text": "انس رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے جس وقت عورتوں سے بیعت لی تو ان سے ی"}
{"hadithnumber": "1854", "text": "عمر رضی الله عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  میت کو اس کی قبر"}
{"hadithnumber": "1855", "text": "عمران بن حصین رضی الله عنہ کہتے ہیں کہ  انہوں نے کہا کہ میت کو اس کے گھر والوں کے نوحہ کرنے کی وجہ س"}
{"hadithnumber": "1856", "text": "عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میت کو اس کے گھر"}
{"hadithnumber": "1857", "text": "عمرہ سے روایت ہے کہ  انہوں نے ام المؤمنین عائشہ رضی اللہ عنہا سے سنا جب ان کے سامنے اس بات کا ذکر کی"}
{"hadithnumber": "1858", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ کا"}
{"hadithnumber": "1859", "text": "ابن ابی ملیکہ کہتے ہیں کہ  جب ام ابان مر گئیں تو میں  ( بھی )  لوگوں کے ساتھ  ( تعزیت میں )  آیا، او"}
{"hadithnumber": "1860", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے خاندان میں کسی کا انتقال ہو گیا ت"}
{"hadithnumber": "1861", "text": "عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  وہ شخص ہم میں سے"}
{"hadithnumber": "1862", "text": "صفوان بن محرز کہتے ہیں کہ  ابوموسیٰ اشعری پر بے ہوشی طاری ہو گئی، لوگ ان پر رونے لگے، تو انہوں نے کہ"}
{"hadithnumber": "1863", "text": "عبداللہ بن مسعود رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو گال پیٹے، گ"}
{"hadithnumber": "1864", "text": "عبدالرحمٰن بن یزید اور ابوبردہ رضی الله عنہما کہتے ہیں کہ  جب ابوموسیٰ اشعری  ( کی بیماری )  سخت ہوئ"}
{"hadithnumber": "1865", "text": "عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  وہ شخص ہم میں سے"}
{"hadithnumber": "1866", "text": "ابوموسیٰ اشعری رضی الله عنہ سے روایت ہے کہ  ان پر غشی طاری ہوئی، تو ان کی ام ولد رو پڑی، جب  ( کچھ )"}
{"hadithnumber": "1867", "text": "ابوموسیٰ اشعری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  وہ شخص ہم میں سے ن"}
{"hadithnumber": "1868", "text": "قرثع کہتے ہیں کہ  جب ابوموسیٰ اشعری رضی اللہ عنہ کی بیماری بڑھ گئی تو ان کی بیوی چیخ مار کر رونے لگی"}
{"hadithnumber": "1869", "text": "اسامہ بن زید رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی بیٹی نے آپ کو صلی اللہ علیہ وس"}
{"hadithnumber": "1870", "text": "انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  صبر وہی ہے جو صدمہ  ( غم )  پ"}
{"hadithnumber": "1871", "text": "قرہ رضی الله عنہ سے روایت ہے کہ  ایک شخص نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، اس کے ساتھ اس کا بی"}
{"hadithnumber": "1872", "text": "عمرو بن شعیب نے عبداللہ بن عبدالرحمٰن بن ابی حسین کو ان کے بیٹے کی وفات پر تعزیت کا خط لکھا، اور اپن"}
{"hadithnumber": "1873", "text": "انس رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص کی تین صلبی اولاد م"}
{"hadithnumber": "1874", "text": "انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس مسلمان کے بھی تین نابالغ ب"}
{"hadithnumber": "1875", "text": "صعصعہ بن معاویہ کہتے ہیں کہ  میں ابوذر رضی اللہ عنہ سے ملا تو میں نے کہا: مجھ سے حدیث بیان کیجئے تو"}
{"hadithnumber": "1876", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مسلمانوں میں سے جس شخ"}
{"hadithnumber": "1877", "text": "ابوہریرہ رضی الله عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس مسلمان ماں باپ ک"}
{"hadithnumber": "1878", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  ایک عورت رسول اللہ صلی اللہ علیہ وسلم کے پاس اپنا بیٹا لے کر آئی"}
{"hadithnumber": "1879", "text": "انس رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے زید اور جعفر کی موت کی اطلاع  ( کسی"}
{"hadithnumber": "1880", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے انہیں حبشہ کے بادشاہ نجاشی کی"}
{"hadithnumber": "1881", "text": "عبداللہ بن عمرو رضی الله عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ چلے جا رہے تھے ک"}
{"hadithnumber": "1882", "text": "ام عطیہ انصاریہ رضی الله عنہا کہتی ہیں کہ  جس وقت رسول اللہ صلی اللہ علیہ وسلم کی بیٹی ۱؎ کی وفات ہو"}
{"hadithnumber": "1883", "text": "ام قیس رضی الله عنہا کہتی ہیں کہ  میرا بیٹا مر گیا، تو میں اس پر رونے لگی اور اس شخص سے جو اسے غسل د"}
{"hadithnumber": "1884", "text": "ام عطیہ رضی الله عنہا کہتی ہیں کہ  ان عورتوں نے نبی اکرم صلی اللہ علیہ وسلم کی بیٹی کے سر کی تین چوٹ"}
{"hadithnumber": "1885", "text": "ام عطیہ رضی الله عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنی بیٹی کے غسل کے سلسلہ میں"}
{"hadithnumber": "1886", "text": "ام عطیہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی ایک بیٹی انتقال کر گئیں، تو آپ نے"}
{"hadithnumber": "1887", "text": "ام عطیہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس تشریف لائے اور ہم آپ کی بی"}
{"hadithnumber": "1888", "text": "ام عطیہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی ایک بیٹی کی وفات ہو گئی، تو آپ نے"}
{"hadithnumber": "1889", "text": "اس سند سے بھی  ام عطیہ رضی اللہ عنہا سے اسی جیسی حدیث مروی ہے، مگر  ( اس میں یہ الفاظ ہیں )  آپ صلی"}
{"hadithnumber": "1890", "text": "ام عطیہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی ایک بیٹی کی وفات ہو گئی، تو آپ نے"}
{"hadithnumber": "1891", "text": "ام عطیہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس تشریف لائے، ہم آپ کی بیٹی"}
{"hadithnumber": "1892", "text": "اس سند سے بھی ام عطیہ رضی الله عنہا کہتی ہیں کہ  ہم نے ان کے سر کی تین چوٹیاں کیں۔"}
{"hadithnumber": "1893", "text": "اس سند سے بھی ام عطیہ رضی الله عنہا سے مروی ہے کہ  ہم نے ان کے سر کی تین چوٹیاں کیں۔"}
{"hadithnumber": "1894", "text": "محمد بن سیرین کہتے ہیں  ام عطیہ رضی اللہ عنہا ایک انصاری عورت تھیں، وہ  ( بصرہ )  آئیں، اپنے بیٹے سے"}
{"hadithnumber": "1895", "text": "ام عطیہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی بیٹیوں میں سے ایک بیٹی کی موت ہو گ"}
{"hadithnumber": "1896", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے خطبہ دیا تو آپ نے اپنے ص"}
{"hadithnumber": "1897", "text": "سمرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم کپڑوں میں سے سفید کپڑے پہن"}
{"hadithnumber": "1898", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کو تین سفید یمنی کپڑوں میں"}
{"hadithnumber": "1899", "text": "ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم تین سفید یمنی کپڑوں میں"}
{"hadithnumber": "1900", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو تین سفید یمنی سوتی کپڑو"}
{"hadithnumber": "1901", "text": "عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  جب عبداللہ بن ابی  ( منافق )  مر گیا، تو اس کے بیٹے  ( عب"}
{"hadithnumber": "1902", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم عبداللہ بن ابی کی قبر پر آئے"}
{"hadithnumber": "1903", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  عباس بن عبدالمطلب رضی اللہ عنہ مدینے میں تھے، تو انصار ن"}
{"hadithnumber": "1904", "text": "خباب رضی الله عنہ بیان کرتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ہجرت کی، ہم اللہ تعال"}
{"hadithnumber": "1905", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  محرم کو اس کے ا"}
{"hadithnumber": "1906", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عمدہ ترین خوشبو مشک"}
{"hadithnumber": "1907", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے بہترین خوشبو"}
{"hadithnumber": "1908", "text": "ابوامامہ بن سہل بن حنیف رضی الله عنہ کہتے ہیں کہ  ایک مسکین عورت بیمار ہو گئی، رسول اللہ صلی اللہ عل"}
{"hadithnumber": "1909", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جب نیک بندہ ا"}
{"hadithnumber": "1910", "text": "ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب جنازہ  ( چارپ"}
{"hadithnumber": "1911", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنازے کو تیز لے چلو کیونک"}
{"hadithnumber": "1912", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”جنازے کو جلدی"}
{"hadithnumber": "1913", "text": "عبدالرحمٰن بن جوشن کہتے ہیں  میں عبدالرحمٰن بن سمرہ رضی اللہ عنہ کے جنازے میں موجود تھا، زیاد نکلے ت"}
{"hadithnumber": "1914", "text": "ابوبکرہ رضی الله عنہ کہتے ہیں کہ  میں نے  ( صحابہ کرام )  کو رسول اللہ صلی اللہ علیہ وسلم کے ساتھ اپ"}
{"hadithnumber": "1915", "text": "ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تمہارے  ( سام"}
{"hadithnumber": "1916", "text": "عامر بن ربیعہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جب تم میں سے کوئی جن"}
{"hadithnumber": "1917", "text": "عامر بن ربیعہ عدوی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تم جنازہ دی"}
{"hadithnumber": "1918", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تم جنازہ دیکھو ت"}
{"hadithnumber": "1919", "text": "ابوہریرہ اور ابو سعید خدری رضی الله عنہما کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم کو کبھی نہ"}
{"hadithnumber": "1920", "text": "ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس سے ایک جنازہ  ( ل"}
{"hadithnumber": "1921", "text": "یزید بن ثابت رضی الله عنہ سے روایت ہے کہ  وہ لوگ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ بیٹھے تھے  ( ات"}
{"hadithnumber": "1922", "text": "عبدالرحمٰن بن ابی لیلیٰ کہتے ہیں کہ  سہل بن حنیف اور قیس بن سعد بن عبادہ رضی اللہ عنہ قادسیہ میں تھے"}
{"hadithnumber": "1923", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  ایک جنازہ ہمارے پاس سے گزرا تو رسول اللہ صلی اللہ علیہ و"}
{"hadithnumber": "1924", "text": "ابومعمر کہتے ہیں کہ  ہم علی رضی اللہ عنہ کے پاس تھے  ( اتنے میں )  ایک جنازہ گزرا تو لوگ کھڑے ہو گئے"}
{"hadithnumber": "1925", "text": "محمد بن سیرین سے روایت ہے کہ  ایک جنازہ حسن بن علی اور ابن عباس رضی اللہ عنہم کے پاس سے گزرا، تو حسن"}
{"hadithnumber": "1926", "text": "اس سند سے بھی ابن سیرین کہتے ہیں کہ  حسن بن علی اور ابن عباس رضی اللہ عنہم کے قریب سے ایک جنازہ گزرا"}
{"hadithnumber": "1927", "text": "اس سند سے بھی ابن عباس رضی الله عنہما اور حسن بن علی رضی الله عنہما سے روایت ہے کہ  ان دونوں کے پاس"}
{"hadithnumber": "1928", "text": "محمد بن علی الباقر کہتے ہیں کہ  حسن بن علی رضی اللہ عنہما بیٹھے تھے کہ ایک جنازہ گزرا تو لوگ کھڑے ہو"}
{"hadithnumber": "1929", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ایک یہودی کے جنازہ کے لیے کھ"}
{"hadithnumber": "1930", "text": "اس سند سے بھی جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم اور آپ کے ا"}
{"hadithnumber": "1931", "text": "انس رضی الله عنہ سے روایت ہے کہ  ایک جنازہ رسول اللہ صلی اللہ علیہ وسلم کے پاس سے گزرا تو آپ کھڑے ہو"}
{"hadithnumber": "1932", "text": "ابوقتادہ بن ربعی رضی الله عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس سے ایک جنازہ لے"}
{"hadithnumber": "1933", "text": "ابوقتادہ رضی الله عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے پاس بیٹھے تھے کہ اتنے میں ایک"}
{"hadithnumber": "1934", "text": "انس رضی الله عنہ کہتے ہیں کہ  ایک جنازہ لے جایا گیا تو اس کی تعریف کی گئی، تو نبی اکرم صلی اللہ علیہ"}
{"hadithnumber": "1935", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  لوگ نبی اکرم صلی اللہ علیہ وسلم کے پاس سے ایک جنازہ لے کر گزرے، ت"}
{"hadithnumber": "1936", "text": "ابو اسود دیلی کہتے ہیں کہ  میں مدینہ آیا تو عمر بن خطاب رضی اللہ عنہ کے پاس بیٹھا اتنے میں ایک جنازہ"}
{"hadithnumber": "1937", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک مرے ہوئے شخص کا"}
{"hadithnumber": "1938", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم اپنے مردوں"}
{"hadithnumber": "1939", "text": "انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مردے  ( کے ساتھ )  تی"}
{"hadithnumber": "1940", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مومن کے مومن پر چھ حق"}
{"hadithnumber": "1941", "text": "براء بن عازب رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں سات چیزوں کا حکم دیا،"}
{"hadithnumber": "1942", "text": "براء بن عازب رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص جنازے کے سا"}
{"hadithnumber": "1943", "text": "عبداللہ بن مغفل رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص کسی جنازے"}
{"hadithnumber": "1944", "text": "مغیرہ بن شعبہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سوار جنازے کے پیچھے"}
{"hadithnumber": "1945", "text": "مغیرہ بن شعبہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سوار جنازے کے پیچھے"}
{"hadithnumber": "1946", "text": "عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو اور ابوبکر و عمر رضی اللہ"}
{"hadithnumber": "1947", "text": "عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم ، ابوبکر، عمر اور عث"}
{"hadithnumber": "1948", "text": "عمران بن حصین رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تمہارا بھائی مر گیا"}
{"hadithnumber": "1949", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  انصار کے بچوں میں سے ایک بچہ رسول اللہ صلی اللہ علیہ وس"}
{"hadithnumber": "1950", "text": "مغیرہ بن شعبہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سوار جنازے کے پیچھے"}
{"hadithnumber": "1951", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے مشرکوں کی اولاد کے بارے میں پوچھا"}
{"hadithnumber": "1952", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم سے مشرکین کی اولاد کے بارے پوچھا گ"}
{"hadithnumber": "1953", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے مشرکین کی اولاد کے بارے"}
{"hadithnumber": "1954", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے مشرکین کی اولاد کے بارے م"}
{"hadithnumber": "1955", "text": "شداد بن ہاد رضی الله عنہ سے روایت ہے کہ  ایک بادیہ نشین نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، اور"}
{"hadithnumber": "1956", "text": "عقبہ رضی الله عنہ سے روایت ہے کہ  ایک دن رسول اللہ صلی اللہ علیہ وسلم  ( مدینہ سے باہر )  نکلے، اور"}
{"hadithnumber": "1957", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم غزوہ احد کے مقتولین میں سے"}
{"hadithnumber": "1958", "text": "جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  قبیلہ اسلم کے ایک شخص نبی اکرم صلی اللہ علیہ وسلم کے"}
{"hadithnumber": "1959", "text": "عمران بن حصین رضی الله عنہ سے روایت ہے کہ  قبیلہ جہینہ کی ایک عورت رسول اللہ صلی اللہ علیہ وسلم کے پ"}
{"hadithnumber": "1960", "text": "عمران بن حصین رضی الله عنہ سے روایت ہے کہ  ایک شخص نے موت کے وقت اپنے چھ غلام آزاد کر دیئے، اس کے پا"}
{"hadithnumber": "1961", "text": "زید بن خالد رضی الله عنہ کہتے ہیں کہ  ایک شخص خیبر میں مر گیا تو رسول اللہ صلی اللہ علیہ وسلم نے فرم"}
{"hadithnumber": "1962", "text": "ابوقتادہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس انصار کا ایک شخص لایا گیا"}
{"hadithnumber": "1963", "text": "سلمہ بن الاکوع رضی الله عنہ بیان کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک جنازہ لایا گیا"}
{"hadithnumber": "1964", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم مقروض آدمی کی نماز جنازہ نہی"}
{"hadithnumber": "1965", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  جب کوئی مومن مرتا اور اس پر قرض ہوتا ہے تو رسول اللہ صلی اللہ"}
{"hadithnumber": "1966", "text": "ابن سمرہ رضی الله عنہ سے روایت ہے کہ  ایک شخص نے تیر کی انی سے خودکشی کر لی، تو رسول اللہ صلی اللہ ع"}
{"hadithnumber": "1967", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص اپنے آپ کو کسی پہا"}
{"hadithnumber": "1968", "text": "عمر بن خطاب رضی الله عنہ کہتے ہیں کہ  جب عبداللہ بن ابی ابن سلول  ( منافقوں کا سردار )  مر گیا، تو ر"}
{"hadithnumber": "1969", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سہیل بن بیضاء رضی اللہ"}
{"hadithnumber": "1970", "text": "ام المؤمنین عائشہ رضی الله عنہا بیان کرتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سہیل بن بیضاء ۱؎ ک"}
{"hadithnumber": "1971", "text": "ابوامامہ بن سہل بن حنیف رضی الله عنہ بیان کرتے ہیں کہ  عوالی مدینہ کی ایک غریب عورت ۱؎ بیمار پڑ گئی،"}
{"hadithnumber": "1972", "text": "جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تمہارے بھائی"}
{"hadithnumber": "1973", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے لوگوں کو نجاشی کی موت کی خبر اس"}
{"hadithnumber": "1974", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مدینہ میں اپنے صحابہ کو نجاشی کی"}
{"hadithnumber": "1975", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  کے رسول صلی اللہ علیہ وسلم نے فرمایا: ”تمہارے بھائی  ( ن"}
{"hadithnumber": "1976", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  جس دن رسول اللہ صلی اللہ علیہ وسلم نے نجاشی کی نماز  ( ج"}
{"hadithnumber": "1977", "text": "عمران بن حصین رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم سے فرمایا: ”تمہارے بھائی"}
{"hadithnumber": "1978", "text": "سمرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ام کعب رضی اللہ عنہا کی ن"}
{"hadithnumber": "1979", "text": "عمار رضی الله عنہ کہتے ہیں  ایک بچہ اور ایک عورت کا جنازہ آیا، تو بچہ لوگوں سے متصل رکھا گیا، اور عو"}
{"hadithnumber": "1980", "text": "نافع کہتے ہیں کہ  ابن عمر رضی اللہ عنہما نے نو جنازوں کی ایک ساتھ نماز پڑھی، تو مرد امام سے قریب رکھ"}
{"hadithnumber": "1981", "text": "سمرہ بن جندب رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فلاں کی ماں کی نماز جنازہ"}
{"hadithnumber": "1982", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے لوگوں کو نجاشی کی موت کی خبر د"}
{"hadithnumber": "1983", "text": "ابوامامہ بن سہل رضی الله عنہ کہتے ہیں کہ  عوالی والوں ۱؎ میں سے ایک عورت بیمار ہوئی، اور نبی اکرم صل"}
{"hadithnumber": "1984", "text": "ابن ابی لیلیٰ سے روایت ہے کہ  زید بن ارقم رضی اللہ عنہ نے ایک میت کی نماز جنازہ پڑھائی تو  ( اس میں"}
{"hadithnumber": "1985", "text": "عوف بن مالک رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو سنا کہ آپ ایک جنازے کی"}
{"hadithnumber": "1986", "text": "عوف بن مالک رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو ایک میت پر صلاۃ پڑھتے س"}
{"hadithnumber": "1987", "text": "عبید بن خالد سلمی رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو آدمیوں کے درمیان ب"}
{"hadithnumber": "1988", "text": "ابوابراہیم انصاری اشہلی اپنے والد سے روایت کرتے ہیں کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو میت"}
{"hadithnumber": "1989", "text": "طلحہ بن عبداللہ بن عوف کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما کے پیچھے جنازہ کی نماز پڑھی، تو ا"}
{"hadithnumber": "1990", "text": "طلحہ بن عبداللہ کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما کے پیچھے ایک جنازے کی نماز پڑھی، تو میں"}
{"hadithnumber": "1991", "text": "ابوامامہ اسعد بن سہل بن حنیف رضی الله عنہ کہتے ہیں  نماز جنازہ میں سنت یہ ہے کہ پہلی تکبیر کے بعد سو"}
{"hadithnumber": "1992", "text": "ضحاک بن قیس دمشقی رضی الله عنہ سے  اسی جیسی حدیث مروی ہے۔"}
{"hadithnumber": "1993", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس میت پر بھی م"}
{"hadithnumber": "1994", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مسلمانوں میں سے"}
{"hadithnumber": "1995", "text": "ابوبکار حکم بن فروخ کہتے ہیں  ہمیں ابوملیح نے ایک جنازے کی نماز پڑھائی تو ہم نے سمجھا کہ وہ تکبیر  ("}
{"hadithnumber": "1996", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے کسی کی نماز جنازہ"}
{"hadithnumber": "1997", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو کسی جنازے میں شریک رہ"}
{"hadithnumber": "1998", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص طلب ثواب کے لی"}
{"hadithnumber": "1999", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو کسی جنازے کے ساتھ جائ"}
{"hadithnumber": "2000", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تم جنازہ دیکھو ت"}
{"hadithnumber": "2001", "text": "علی رضی الله عنہ سے روایت ہے کہ  ان سے جنازے کے لیے جب تک رکھ نہ دیا جائے کھڑے رہنے کا ذکر کیا گیا،"}
{"hadithnumber": "2002", "text": "علی رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کھڑے دیکھا آپ کھڑے ہوئے تو ہم"}
{"hadithnumber": "2003", "text": "براء بن عازب رضی الله عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک جنازے میں نکلے،"}
{"hadithnumber": "2004", "text": "عبداللہ بن ثعلبہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے شہدائے احد کے بارے میں فر"}
{"hadithnumber": "2005", "text": "عبیداللہ بن معیہ نامی ایک شخص کہتے ہیں کہ  غزوہ طائف کے دن دو مسلمان مارے گئے، تو وہ رسول اللہ صلی ا"}
{"hadithnumber": "2006", "text": "جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے غزوہ احد کے مقتولین کے"}
{"hadithnumber": "2007", "text": "جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مقتولین کو ان"}
{"hadithnumber": "2008", "text": "علی رضی الله عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے پوچھا: آپ کے بوڑھے گم کردہ راہ چ"}
{"hadithnumber": "2009", "text": "سعد بن ابی وقاص رضی الله عنہ کہتے ہیں کہ  میرے لیے بغلی قبر کھودنا، اور  ( اینٹیں )  کھڑی کرنا جیسے"}
{"hadithnumber": "2010", "text": "عامر بن سعد بن ابی وقاص سے روایت ہے کہ  سعد رضی اللہ عنہ کی جب وفات ہونے لگی تو انہوں نے کہا: میرے ل"}
{"hadithnumber": "2011", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بغلی قبر ہم  ("}
{"hadithnumber": "2012", "text": "ہشام بن عامر انصاری رضی الله عنہ کہتے ہیں کہ  ہم نے  ( غزوہ )  احد کے دن رسول اللہ صلی اللہ علیہ وسل"}
{"hadithnumber": "2013", "text": "ہشام بن عامر انصاری رضی الله عنہ کہتے ہیں کہ  جس دن احد کی لڑائی ہوئی تو جن مسلمانوں کو مارا جانا تھ"}
{"hadithnumber": "2014", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جس وقت دفنائے گئے آپ کے نیچ"}
{"hadithnumber": "2015", "text": "عقبہ بن عامر جہنی رضی الله عنہ کہتے ہیں کہ  تین اوقات ایسے ہیں جن میں رسول اللہ صلی اللہ علیہ وسلم ہ"}
{"hadithnumber": "2016", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  ۔ ( ایک بار )  رسول اللہ صلی اللہ علیہ وسلم نے خطاب فرما"}
{"hadithnumber": "2017", "text": "ہشام بن عامر انصاری رضی الله عنہ کہتے ہیں کہ  جب  ( غزوہ )  احد کا دن آیا، تو لوگوں کو سخت پریشانی ہ"}
{"hadithnumber": "2018", "text": "ہشام بن عامر انصاری رضی الله عنہ کہتے ہیں کہ  ۔ ( غزوہ )  احد کے دن  ( لوگ )  شدید زخمی ہوئے  ( اور"}
{"hadithnumber": "2019", "text": "ہشام بن عامر انصاری رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( قبریں )"}
{"hadithnumber": "2020", "text": "ہشام بن عامر انصاری رضی الله عنہ کہتے ہیں کہ  ۔ ( غزوہ )  احد کے دن میرے والد قتل کئے گئے، تو نبی اک"}
{"hadithnumber": "2021", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم عبداللہ بن ابی کو قبر میں دا"}
{"hadithnumber": "2022", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے عبداللہ بن ابی کو اس کی ق"}
{"hadithnumber": "2023", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  میرے والد کے ساتھ قبر میں ایک شخص اور دفن کیا گیا تھا، م"}
{"hadithnumber": "2024", "text": "یزید بن ثابت رضی الله عنہ سے روایت ہے کہ  وہ لوگ ایک دن رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نکلے، ت"}
{"hadithnumber": "2025", "text": "عامر بن شراحیل شعبی کہتے ہیں  مجھے اس شخص نے خبر دی ہے جو رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک ا"}
{"hadithnumber": "2026", "text": "عامر بن شراحیل شعبی کہتے ہیں  مجھے اس شخص نے خبر دی ہے جس نے نبی اکرم صلی اللہ علیہ وسلم کو دیکھا کہ"}
{"hadithnumber": "2027", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم نے ایک عورت کی قبر پر اسے دفن ک"}
{"hadithnumber": "2028", "text": "جابر بن سمرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ابودحداح رضی اللہ عنہ کے جنازے م"}
{"hadithnumber": "2029", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے منع فرمایا ہے کہ قبر پر"}
{"hadithnumber": "2030", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قبروں کو پختہ بنانے ۱؎ ی"}
{"hadithnumber": "2031", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قبروں کو پختہ کرنے سے من"}
{"hadithnumber": "2032", "text": "ثمامہ بن شفی کہتے ہیں کہ  ہم فضالہ بن عبید رضی اللہ عنہ کے ساتھ سر زمین روم میں تھے کہ ہمارا ایک سات"}
{"hadithnumber": "2033", "text": "ابوہیاج (حیان بن حصین اسدی) کہتے ہیں کہ  علی رضی اللہ عنہ نے کہا: کیا میں تمہیں اس کام پر نہ بھیجوں"}
{"hadithnumber": "2034", "text": "بریدہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میں نے تمہیں قبروں کی زیارت"}
{"hadithnumber": "2035", "text": "بریدہ رضی الله عنہ سے روایت ہے کہ  وہ ایک مجلس میں تھے جس میں رسول اللہ صلی اللہ علیہ وسلم  ( موجود"}
{"hadithnumber": "2036", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنی ماں کی قبر کی زیارت کی، تو آ"}
{"hadithnumber": "2037", "text": "مسیب بن حزن رضی الله عنہما کہتے ہیں کہ  جب ابوطالب کی وفات کا وقت آیا تو نبی اکرم صلی اللہ علیہ وسلم"}
{"hadithnumber": "2038", "text": "علی رضی الله عنہ کہتے ہیں  میں نے ایک شخص کو اپنے ماں باپ کے لیے مغفرت طلب کرتے ہوئے سنا حالانکہ وہ"}
{"hadithnumber": "2039", "text": "محمد بن قیس بن مخرمہ کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا کو بیان کرتے ہوئے سنا وہ کہ"}
{"hadithnumber": "2040", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں  ایک رات رسول اللہ صلی اللہ علیہ وسلم کھڑے ہوئے، اپنا کپڑا"}
{"hadithnumber": "2041", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں  جب جب رسول اللہ صلی اللہ علیہ وسلم کی باری ان کے یہاں ہوتی"}
{"hadithnumber": "2042", "text": "بریدہ رضی الله عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب قبرستان آتے تو فرماتے: «‏السلا"}
{"hadithnumber": "2043", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  جب نجاشی  ( شاہ حبشہ )  کا انتقال ہوا تو نبی اکرم صلی اللہ علیہ و"}
{"hadithnumber": "2044", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے انہیں شاہ حبشہ نجاشی کی موت کی"}
{"hadithnumber": "2045", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قبروں کی زیارت کرنے والی"}
{"hadithnumber": "2046", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کسی کا انگارے"}
{"hadithnumber": "2047", "text": "عمرو بن حزم رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم لوگ قبروں پر نہ بی"}
{"hadithnumber": "2048", "text": "ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ"}
{"hadithnumber": "2049", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ نے یہود و"}
{"hadithnumber": "2050", "text": "بشیر بن خصاصیہ رضی الله عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ چل رہا تھا کہ آپ م"}
{"hadithnumber": "2051", "text": "انس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”بندہ جب اپنی قبر میں رکھا ج"}
{"hadithnumber": "2052", "text": "انس بن مالک رضی الله عنہ نے بیان کیا کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”بندہ جب اپنی قبر می"}
{"hadithnumber": "2053", "text": "انس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”بندہ جب اپنی قبر میں رکھ دی"}
{"hadithnumber": "2054", "text": "عبداللہ بن یسار کہتے ہیں کہ  میں بیٹھا ہوا تھا اور  ( وہیں )  سلیمان بن صرد اور خالد بن عرفطہٰ رضی ا"}
{"hadithnumber": "2055", "text": "ایک صحابی رضی الله عنہ سے روایت ہے کہ  ایک شخص نے عرض کیا: اللہ کے رسول! کیا بات ہے؟ سبھی اہل ایمان"}
{"hadithnumber": "2056", "text": "صفوان بن امیہ رضی الله عنہ کہتے ہیں  طاعون سے مرنے والا، پیٹ کے مرض میں مرنے والا، ڈوب کر مرنے والا،"}
{"hadithnumber": "2057", "text": "عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”یہی وہ شخص ہے جس"}
{"hadithnumber": "2058", "text": "براء بن عازب رضی الله عنہما کہتے ہیں  آیت کریمہ «يثبت اللہ الذين آمنوا بالقول الثابت في الحياة الدني"}
{"hadithnumber": "2059", "text": "براء بن عازب رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”آیت کریمہ «يثبت الل"}
{"hadithnumber": "2060", "text": "انس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے کسی قبر سے ایک آواز سنی تو پوچھا: ”ی"}
{"hadithnumber": "2061", "text": "ابوایوب انصاری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سورج ڈوبنے کے بعد نکلے، تو ایک"}
{"hadithnumber": "2062", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تھے: «اللہم إني أعوذ بك من"}
{"hadithnumber": "2063", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو اس کے بعد عذاب قبر سے پناہ"}
{"hadithnumber": "2064", "text": "اسماء بنت ابی بکر رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کھڑے ہوئے  ( اور )  اس آزم"}
{"hadithnumber": "2065", "text": "عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم یہ دعا انہیں اسی طرح سکھ"}
{"hadithnumber": "2066", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم میرے پاس تشریف لائے، میرے پاس"}
{"hadithnumber": "2067", "text": "ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم قبر کے عذاب، اور دجال کے"}
{"hadithnumber": "2068", "text": "ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  ایک یہودی عورت ان کے پاس آئی  ( اور )  اس نے ان سے ک"}
{"hadithnumber": "2069", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں  یہود مدینہ کی بوڑھی عورتوں میں سے دو عورتیں میرے پاس آئیں،"}
{"hadithnumber": "2070", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم مکہ یا مدینہ کے باغات میں سے ا"}
{"hadithnumber": "2071", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دو قبر کے پاس سے گزرے تو آپ"}
{"hadithnumber": "2072", "text": "عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”سنو! جب تم میں"}
{"hadithnumber": "2073", "text": "عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تم میں سے کوئ"}
{"hadithnumber": "2074", "text": "عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تم میں سے"}
{"hadithnumber": "2075", "text": "کعب بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مومن کی جان جنت کے در"}
{"hadithnumber": "2076", "text": "انس رضی الله عنہ کہتے ہیں کہ  ہم عمر رضی اللہ عنہ کے ساتھ مکہ اور مدینہ کے درمیان تھے کہ وہ ہم سے اہ"}
{"hadithnumber": "2077", "text": "انس رضی الله عنہ کہتے ہیں کہ  مسلمانوں نے رات کو بدر کے کنویں پر رسول اللہ صلی اللہ علیہ وسلم کو کھڑ"}
{"hadithnumber": "2078", "text": "عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم بدر کے کنویں پہ کھڑے ہوئے"}
{"hadithnumber": "2079", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بنی آدم  ( کے جسم کا ہر"}
{"hadithnumber": "2080", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ فرماتا ہے اب"}
{"hadithnumber": "2081", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے سنا: ”ایک بندے نے اپن"}
{"hadithnumber": "2082", "text": "حذیفہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم سے پہلے لوگوں میں کا ایک"}
{"hadithnumber": "2083", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو منبر پر خطبہ دیتے"}
{"hadithnumber": "2084", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”لوگ قیامت کے دن"}
{"hadithnumber": "2085", "text": "ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لوگ قیامت ک"}
{"hadithnumber": "2086", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تم لوگ  ( قیامت"}
{"hadithnumber": "2087", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لوگ قیامت کے دن تین گروہ"}
{"hadithnumber": "2088", "text": "ابوذر رضی الله عنہ کہتے ہیں کہ  صادق و مصدوق صلی اللہ علیہ وسلم نے مجھ سے بیان کیا کہ لوگ  ( قیامت ک"}
{"hadithnumber": "2089", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نصیحت کرنے کھڑے ہوئے تو فرم"}
