{"hadithnumber": "4212", "text": "کعب بن عجرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس آئے، ہم نو لوگ تھے، آپ"}
{"hadithnumber": "4213", "text": "کعب بن عجرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس آئے، ہم نو لوگ تھے، پان"}
{"hadithnumber": "4214", "text": "طارق بن شہاب رضی اللہ عنہ ۱؎ کہتے ہیں کہ  ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم سے سوال کیا اور وہ"}
{"hadithnumber": "4215", "text": "عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  ہم ایک مجلس میں نبی اکرم صلی اللہ علیہ وسلم کے پاس تھے تو آپ"}
{"hadithnumber": "4216", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”عنقریب تم لوگ امارت و سرد"}
{"hadithnumber": "4217", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے عقیقہ کے سلسلے میں پوچھا"}
{"hadithnumber": "4218", "text": "بریدہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حسن اور حسین رضی اللہ عنہما کی طر"}
{"hadithnumber": "4219", "text": "سلمان بن عامر ضبی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لڑکے کی پیدا"}
{"hadithnumber": "4220", "text": "ام کرز رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( عقیقہ کے لیے )  لڑک"}
{"hadithnumber": "4221", "text": "ام کرز رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( عقیقے کے لیے )  لڑک"}
