{"hadithnumber": "4985", "text": "ابن محیریز کہتے ہیں کہ  میں نے فضالہ بن عبید رضی اللہ عنہ سے چور کا ہاتھ کاٹ کر اس کی گردن میں لٹکان"}
{"hadithnumber": "4986", "text": "عبدالرحمٰن بن محیریز کہتے ہیں کہ  میں نے فضالہ بن عبید رضی اللہ عنہ سے کہا: کیا چور کا ہاتھ کاٹ کر ا"}
{"hadithnumber": "4987", "text": "عبدالرحمٰن بن عوف رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب حد قائم ہ"}
{"hadithnumber": "4988", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم سے پوچھا گیا: سب سے بہتر عمل کون"}
{"hadithnumber": "4989", "text": "عبداللہ بن حبشی خثعمی رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم سے پوچھا گیا: کون سا"}
{"hadithnumber": "4990", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تین چیزیں جس میں ہوں"}
{"hadithnumber": "4991", "text": "انس بن مالک روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تین چیزیں جس میں ہوں گی وہ ای"}
{"hadithnumber": "4992", "text": "انس رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تین چیزیں جس میں پائی جا"}
{"hadithnumber": "4993", "text": "عمر بن خطاب رضی اللہ عنہ بیان کرتے ہیں کہ  ایک دن ہم رسول اللہ صلی اللہ علیہ وسلم کے پاس بیٹھے ہوئے"}
{"hadithnumber": "4994", "text": "ابوہریرہ اور ابوذر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم صحابہ کے درمیان اس طرح ب"}
{"hadithnumber": "4995", "text": "سعد بن ابی وقاص رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے کچھ لوگوں کو عطیہ دیا اور ا"}
{"hadithnumber": "4996", "text": "سعد رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے مال تقسیم کیا تو کچھ لوگوں کو دیا ا"}
{"hadithnumber": "4997", "text": "بشر بن سحیم رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے انہیں حکم دیا کہ ایام تشریق"}
{"hadithnumber": "4998", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مسلمان وہ ہے، جس ک"}
{"hadithnumber": "4999", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:"}
{"hadithnumber": "5000", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو ہمارے جیسی نماز پڑھے، ہمار"}
{"hadithnumber": "5001", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب کوئی بندہ اسلام"}
{"hadithnumber": "5002", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! کون سا اسلام بہتر ہے؟ آپ نے ف"}
{"hadithnumber": "5003", "text": "عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم سے پوچھا: کون"}
{"hadithnumber": "5004", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ایک شخص نے ان سے کہا: کیا آپ جہاد نہیں کریں گے؟ انہوں"}
{"hadithnumber": "5005", "text": "عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ ایک مجلس میں نبی اکرم صلی اللہ علیہ وسلم کے پاس تھے ت"}
{"hadithnumber": "5006", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مجھے حکم دیا گیا ہ"}
{"hadithnumber": "5007", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ایمان کی ستر سے زائد ش"}
{"hadithnumber": "5008", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ایمان کی ستر سے زائد شاخ"}
{"hadithnumber": "5009", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”حیاء  ( شرم )  ایما"}
{"hadithnumber": "5010", "text": "نبی اکرم صلی اللہ علیہ وسلم کے ایک صحابی کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”عمار"}
{"hadithnumber": "5011", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو سنا، آپ نے فرمایا: ”ت"}
{"hadithnumber": "5012", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”جس"}
{"hadithnumber": "5013", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کسی کا دن"}
{"hadithnumber": "5014", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ایک مرتبہ میں سو رہ"}
{"hadithnumber": "5015", "text": "طارق بن شہاب کہتے ہیں کہ  یہود کا ایک یہودی عمر بن خطاب رضی اللہ عنہ کے پاس آ کر بولا: امیر المؤمنین"}
{"hadithnumber": "5016", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کوئی مومن نہیں ہو س"}
{"hadithnumber": "5017", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کوئی مومن نہیں ہو س"}
{"hadithnumber": "5018", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اس ذات کی قسم، جس"}
{"hadithnumber": "5019", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کوئی مومن نہیں ہو س"}
{"hadithnumber": "5020", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اس ذات کی قسم، جس کے ہاتھ"}
{"hadithnumber": "5021", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  نبی امّی صلی اللہ علیہ وسلم نے سے مجھ سے عہد کیا کہ ”تم سے صرف مومن ہی"}
{"hadithnumber": "5022", "text": "انس رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”انصار سے محبت ایمان کی ن"}
{"hadithnumber": "5023", "text": "عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس میں چار چی"}
{"hadithnumber": "5024", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”نفاق کی تین علامتیں"}
{"hadithnumber": "5025", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  مجھ سے رسول اللہ صلی اللہ علیہ وسلم نے عہد کیا کہ ”مجھ سے محبت صرف موم"}
{"hadithnumber": "5026", "text": "عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  تین باتیں جس شخص میں ہوں، وہ منافق ہے: جب بات چیت کرے تو"}
{"hadithnumber": "5027", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے ایمان کے ساتھ ث"}
{"hadithnumber": "5028", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص رمضان کے مہینے"}
{"hadithnumber": "5029", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے رمضان کے مہینے م"}
{"hadithnumber": "5030", "text": "ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے رمضان میں ایم"}
{"hadithnumber": "5031", "text": "طلحہ بن عبیداللہ رضی اللہ عنہ سے روایت ہے کہ  اہل نجد میں سے ایک شخص رسول اللہ صلی اللہ علیہ وسلم کے"}
{"hadithnumber": "5032", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”اللہ تعا"}
{"hadithnumber": "5033", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ نے ضمانت لی"}
{"hadithnumber": "5034", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس بنی عبدقیس کا وفد آی"}
{"hadithnumber": "5035", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو کسی مسلمان کے جنازے"}
{"hadithnumber": "5036", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کا ایک شخص کے پاس سے گزر"}
{"hadithnumber": "5037", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”یہ دین آسان ہے اور جو دی"}
{"hadithnumber": "5038", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان کے پاس آئے، ان کے پاس"}
{"hadithnumber": "5039", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”وہ زمانہ قریب ہے جب"}
