{"hadithnumber": "5428", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  معاویہ رضی اللہ عنہ نے کہا: رسول اللہ صلی اللہ علیہ وسلم اپن"}
{"hadithnumber": "5429", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”عیسیٰ بن مریم علیہ السلا"}
{"hadithnumber": "5430", "text": "عبداللہ بن خبیب رضی اللہ عنہ کہتے ہیں کہ  اندھیرے کے ساتھ بارش ہوئی تو ہم نے رسول اللہ صلی اللہ علیہ"}
{"hadithnumber": "5431", "text": "عبداللہ بن خبیب رضی اللہ عنہ کہتے ہیں کہ  میں مکہ کے راستے میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ"}
{"hadithnumber": "5432", "text": "عقبہ بن عامر جہنی کہتے ہیں کہ  ایک مرتبہ جب ایک غزوہ میں، میں رسول اللہ صلی اللہ علیہ وسلم کی اونٹنی"}
{"hadithnumber": "5433", "text": "عقبہ بن عامر جہنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھ سے فرمایا: ”پڑھو“، م"}
{"hadithnumber": "5434", "text": "ابن عابس جہنی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان سے فرمایا: ”ابن عابس!"}
{"hadithnumber": "5435", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک سفید اونٹنی تحفے میں آ"}
{"hadithnumber": "5436", "text": "عقبہ بن عامر رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے معوذتین کے بارے م"}
{"hadithnumber": "5437", "text": "عقبہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فجر میں معوذتین پڑھیں۔"}
{"hadithnumber": "5438", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں ایک سفر میں رسول اللہ صلی اللہ علیہ وسلم کی سواری کی نکیل"}
{"hadithnumber": "5439", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  ایک مرتبہ میں رسول اللہ صلی اللہ علیہ وسلم کی سواری  ( اونٹنی"}
{"hadithnumber": "5440", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ چل رہا تھا، تو آپ نے"}
{"hadithnumber": "5441", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا، آپ سوار تھے، میں"}
{"hadithnumber": "5442", "text": "عقبہ بن عامر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مجھ پر کچھ ایسی آی"}
{"hadithnumber": "5443", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  مجھ سے رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جابر! پڑ"}
{"hadithnumber": "5444", "text": "عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم چار باتوں سے پناہ مانگتے"}
{"hadithnumber": "5445", "text": "عمر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم بزدلی، کنجوسی، سینے  ( دل )  کے فتنے او"}
{"hadithnumber": "5446", "text": "شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، میں نے عرض کیا: ال"}
{"hadithnumber": "5447", "text": "مصعب بن سعد سے روایت ہے کہ  سعد رضی اللہ عنہ ہمیں پانچ باتیں سکھاتے تھے، کہتے تھے: رسول اللہ صلی الل"}
{"hadithnumber": "5448", "text": "عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم پانچ باتوں سے اللہ تعالیٰ کی"}
{"hadithnumber": "5449", "text": "عمرو بن میمون اودی کہتے ہیں کہ  سعد رضی اللہ عنہ اپنے بیٹوں کو یہ کلمات سکھاتے تھے جیسے معلم لڑکوں ک"}
{"hadithnumber": "5450", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من العج"}
{"hadithnumber": "5451", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی کچھ دعائیں تھیں جنہیں آپ  ( پڑ"}
{"hadithnumber": "5452", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی کچھ دعائیں تھیں جنہیں آپ  ( پڑ"}
{"hadithnumber": "5453", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم دعا فرماتے تھے: «اللہم إني أعوذ بك من الكس"}
{"hadithnumber": "5454", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من العجز"}
{"hadithnumber": "5455", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب دعا کرتے تو فرماتے: «اللہم"}
{"hadithnumber": "5456", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم قرض اور معصیت  ( گناہ )  س"}
{"hadithnumber": "5457", "text": "شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس گیا، میں نے عرض کیا: ال"}
{"hadithnumber": "5458", "text": "شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! مجھے دعا سکھائیے جس سے میں فائدہ"}
{"hadithnumber": "5459", "text": "حمید بیان کرتے ہیں کہ  انس بن مالک رضی اللہ عنہ سے قبر کے عذاب اور دجال کے بارے میں پوچھا گیا تو انہ"}
{"hadithnumber": "5460", "text": "زید بن ارقم رضی اللہ عنہ کہتے ہیں کہ  میں تمہیں وہی سکھاتا ہوں جو رسول اللہ صلی اللہ علیہ وسلم ہمیں"}
{"hadithnumber": "5461", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: «اللہم إني أعوذ بك من العجز"}
{"hadithnumber": "5462", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من"}
{"hadithnumber": "5463", "text": "ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”فقر سے، قلت، کمی او"}
{"hadithnumber": "5464", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  آپ کہا کرتے تھے: «‏اللہم إني أعوذ بك من القلة والفقر والذلة وأ"}
{"hadithnumber": "5465", "text": "ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”فقر سے، قلت اور ذلت"}
{"hadithnumber": "5466", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ سے پنا"}
{"hadithnumber": "5467", "text": "مسلم بن ابی بکرہ بیان کرتے ہیں کہ  میں نے نماز کے بعد اپنے والد کو یہ دعا مانگتے ہوئے سنا: «اللہم إن"}
{"hadithnumber": "5468", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اکثر ان کلمات کے ذریعہ دعا"}
{"hadithnumber": "5469", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من"}
{"hadithnumber": "5470", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من"}
{"hadithnumber": "5471", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من ال"}
{"hadithnumber": "5472", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم یہ دعائیں مانگتے تھے: «اللہم إني أعوذ ب"}
{"hadithnumber": "5473", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تھے، «اللہم إني أعوذ بك من"}
{"hadithnumber": "5474", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم قرض اور معصیت  ( گناہ )  س"}
{"hadithnumber": "5475", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: «أعوذ بال"}
{"hadithnumber": "5476", "text": "ابو سعید خدری رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: «أعوذ باللہ من"}
{"hadithnumber": "5477", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ، دعا میں یہ کل"}
{"hadithnumber": "5478", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك م"}
{"hadithnumber": "5479", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أ"}
{"hadithnumber": "5480", "text": "مصعب بن سعد کہتے ہیں کہ  سعد رضی اللہ عنہ انہیں دعا کے یہ کلمات سکھاتے اور انہیں نبی اکرم صلی اللہ ع"}
{"hadithnumber": "5481", "text": "مصعب بن سعد اور عمرو بن میمون اودی سے روایت ہے کہ  سعد رضی اللہ عنہ اپنے بیٹوں کو یہ کلمات سکھاتے جی"}
{"hadithnumber": "5482", "text": "عمر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم بزدلی و کم ہمتی، کنجوسی و بخیلی، بری او"}
{"hadithnumber": "5483", "text": "عمرو بن میمون کہتے ہیں کہ  میں نے عمر بن خطاب رضی اللہ عنہ کو کہتے ہوئے سنا: رسول اللہ صلی اللہ علیہ"}
{"hadithnumber": "5484", "text": "عمرو بن میمون کہتے ہیں کہ  مجھ سے صحابہ کرام رضی اللہ عنہم نے بیان کیا کہ رسول اللہ صلی اللہ علیہ وس"}
{"hadithnumber": "5485", "text": "عمرو بن میمون کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم اللہ تعالیٰ کی پناہ مانگتے تھے۔ یہ روایت مرسل"}
{"hadithnumber": "5486", "text": "شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! مجھے ایسی دعا سکھائیے جو میرے لی"}
{"hadithnumber": "5487", "text": "ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعو"}
{"hadithnumber": "5488", "text": "ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب اپنے گھر سے نکلتے ت"}
{"hadithnumber": "5489", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ان کلمات کے ذری"}
{"hadithnumber": "5490", "text": "عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ان کلمات کے ذریعہ دعا کر"}
{"hadithnumber": "5491", "text": "عثمان بن ابی العاص رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان کلمات کے ذریعہ دعا فر"}
{"hadithnumber": "5492", "text": "عبداللہ بن عمرو رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے ہوئے سنا: «الل"}
{"hadithnumber": "5493", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان تین چیزوں سے پناہ مانگتے تھے: ”"}
{"hadithnumber": "5494", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم بری تقدیر، شماتت اعداء  ( دشمنوں ک"}
{"hadithnumber": "5495", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کہتے تھے: «اللہم إني أعوذ بك من الجنون"}
{"hadithnumber": "5496", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جنوں کی نظر بد اور انسانوں کی ن"}
{"hadithnumber": "5497", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ان کلمات کے ذریعے پناہ مانگتے تھے، آپ کہت"}
{"hadithnumber": "5498", "text": "مصعب بن سعد اپنے والد سے روایت کرتے ہیں کہ  وہ ہمیں پانچ باتیں سکھاتے تھے جن کے ذریعے رسول اللہ صلی"}
{"hadithnumber": "5499", "text": "عمرو بن میمون کہتے ہیں کہ  میں نے عمر رضی اللہ عنہ کے ساتھ حج کیا، تو مقام جمع میں انہیں کہتے ہوئے س"}
{"hadithnumber": "5500", "text": "عبداللہ بن سرجس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب سفر کرتے تو کہتے تھے: «"}
{"hadithnumber": "5501", "text": "عبداللہ بن سرجس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم سفر کرتے تو کہتے تھے: «الل"}
{"hadithnumber": "5502", "text": "عبداللہ بن سرجس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب سفر کرتے تو سفر پر جاتے وقت"}
{"hadithnumber": "5503", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب سفر کرتے اور سواری پر سوار ہوتے ت"}
{"hadithnumber": "5504", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مستقل رہنے کی جگہ میں بر"}
{"hadithnumber": "5505", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ابوطلحہ رضی اللہ عنہ سے فرمایا"}
{"hadithnumber": "5506", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم قبر کے عذاب اور دجال کے"}
{"hadithnumber": "5507", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میں جہنم کے عذاب سے ا"}
{"hadithnumber": "5508", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ"}
{"hadithnumber": "5509", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  میں مسجد میں داخل ہوا، رسول اللہ صلی اللہ علیہ وسلم اندر تھے، میں آپ"}
{"hadithnumber": "5510", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”قبر کے عذاب سے اللہ"}
{"hadithnumber": "5511", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم پانچ چیزوں سے پناہ مانگتے تھے، فر"}
{"hadithnumber": "5512", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”جس نے می"}
{"hadithnumber": "5513", "text": "ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”پانچ چیزوں سے اللہ ک"}
{"hadithnumber": "5514", "text": "عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم انہیں یہ دعا سکھاتے تھے"}
{"hadithnumber": "5515", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے عذاب سے الل"}
{"hadithnumber": "5516", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تو اپنی دعا میں کہتے: «ا"}
{"hadithnumber": "5517", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دعا میں کہتے ہوئے سنا: «ال"}
{"hadithnumber": "5518", "text": "ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے عذاب سے الل"}
{"hadithnumber": "5519", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جہنم کے عذاب سے، قبر کے عذاب سے اور"}
{"hadithnumber": "5520", "text": "ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( جہنم کی )  آگ کے"}
{"hadithnumber": "5521", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: «اللہم رب جبرائ"}
{"hadithnumber": "5522", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے ابوالقاسم صلی اللہ علیہ وسلم کو اپنی نماز میں کہتے سنا: «ا"}
{"hadithnumber": "5523", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ نے فرمایا: ”جس نے تین بار اللہ تعالیٰ سے جنت مانگی ت"}
{"hadithnumber": "5524", "text": "شداد بن اوس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”سیدالاستغفار یہ ہے"}
{"hadithnumber": "5525", "text": "ہلال بن یساف بیان کرتے ہیں کہ  انہوں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا کہ رسول اللہ صلی ال"}
{"hadithnumber": "5526", "text": "ہلال بن یساف کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا: نبی اکرم صلی اللہ علیہ وس"}
{"hadithnumber": "5527", "text": "فردہ بن نوفل کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا: رسول اللہ صلی اللہ علیہ و"}
{"hadithnumber": "5528", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہتے تھے: «اللہم إني أعوذ"}
{"hadithnumber": "5529", "text": "فردہ بن نوفل کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے سوال کیا کہ مجھے کوئی ایسی چیز ب"}
{"hadithnumber": "5530", "text": "فروہ بن نوفل کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے کہا: مجھے ایسی دعا بتائیے جو رسو"}
{"hadithnumber": "5531", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے ہوئے سنا: «ال"}
{"hadithnumber": "5532", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کہتے تھے: «اللہم» ”اے اللہ!“"}
{"hadithnumber": "5533", "text": "ابوالیسر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من"}
{"hadithnumber": "5534", "text": "ابوالیسر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا فرماتے تو کہتے: «اللہم إني أعوذ"}
{"hadithnumber": "5535", "text": "ابوالاسود سلمی (ابوالیسر) رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہ"}
{"hadithnumber": "5536", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ایک رات میں نے رسول اللہ صلی اللہ علیہ وسلم کو اپنے بست"}
{"hadithnumber": "5537", "text": "عاصم بن حمید کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا کہ رسول اللہ صلی اللہ علیہ"}
{"hadithnumber": "5538", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: «اللہم إني أعوذ بك من علم"}
{"hadithnumber": "5539", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من"}
