hadiths[283]{hadithnumber,text}:
281,हज़रत अबू-मालिक अशअरी (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   पाकीज़गी आधा ईमान है।  अल्हम्दुलिल्लाह तराज़ू को भर देता है।  सुब्हान-अल्लाह और अल्हम्दुलिल्लाह दोनों या ( उन में से हर कलिमा ) ज़मीन और आसमान के बीच को भर देता है।  नमाज़ नूर है।  सदक़ा बुरहान है।  सब्र रौशनी है और क़ुरआन तेरे हक़ में या तेरे ख़िलाफ़ दलील होगा। हर आदमी सुबह के वक़्त अपने नफ़्स का सौदा करता है।  इसलिये वो उसे आज़ाद करा लेता है। या हलाक कर देता है।   (मुस्लिम और दारमी और नसाई)। और एक दूसरी रिवायत में है : (ला इलाह इल्लल्लाह और अल्लाहु-अकबर) ज़मीन और आसमान के बीच में हर चीज़ को भर देते हैं।   मैंने ये रिवायत न बुख़ारी व मुस्लिम में पाई है न हुमैदी की किताब में और न ही जामे में। लेकिन दारमी ने इसे सुब्हान-अल्लाह और अल्हम्दुलिल्लाह के बदले ज़िक्र किया है।
282,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   क्या में तुम्हें ऐसा अमल बताऊँ जिसके ज़रिए अल्लाह ग़लतियाँ माफ़ कर देता है और दरजात बुलन्द करता है?   सहाबा ने कहा : क्यों नहीं!  अल्लाह के रसूल! ज़रूर बताएँ। आप ﷺ ने फ़रमाया :   नागवारी के बावजूद मुकम्मल तौर पर वुज़ू करना,  मस्जिदों की तरफ़ ज़्यादा क़दम चल कर जाना और नमाज़ के बाद दूसरी नमाज़ का इन्तिज़ार करना,  यही सरहदी छावनी की हिफ़ाज़त है। (मुस्लिम)"
283,हज़रत मालिक-बिन-अनस (रह०) की रिवायत में! (فذالکم الرباط) के अलफ़ाज़ दो मर्तबा हैं। मुस्लिम और तिरमिज़ी की रिवायत में तीन मर्तबा। मुस्लिम और तिरमिज़ी (52)।
284,हज़रत उस्मान (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स वुज़ू करे और ख़ूब अच्छी तरह वुज़ू करे तो उसकी ग़लतियाँ उसके जिस्म से निकल जाती हैं।  यहाँ तक कि उसके नाख़ुनों के नीचे से भी निकल जाती हैं। (मुत्तफ़क़ुन-अलैह  बुख़ारी  और मुस्लिम)
285,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब मुसलमान या मोमिन बन्दा वुज़ू करता है और वो अपना चेहरा धोता है, तो आँखों के देखने से होने वाली तमाम ग़लतियाँ पानी के साथ या पानी के आख़िरी क़तरे के साथ उसके चेहरे से निकल जाती हैं।  इसलिये जब वो अपने हाथ धोता है।  तो उसके हाथों से जो ग़लतियाँ हो जाने वाली होती हैं।  वो पानी के साथ या पानी के आख़िरी क़तरे के साथ उसके हाथों से निकल जाती हैं।  इसलिये जब वो अपने पाँव धोता है, तो उसके पाँव से जो ग़लतियाँ हो जाने वाली होती हैं। पानी के साथ या पानी के आख़िरी क़तरे के साथ उसके पाँव से निकल जाती हैं।  यहाँ तक कि वो गुनाहों से साफ़ हो जाता है। (मुस्लिम)"
286,"हज़रत उस्मान (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब कोई मुसलमान फ़र्ज़ नमाज़ का वक़्त होने पर उसके लिये अच्छी तरह वुज़ू करता है और उसके अन्दर ख़ुशूअ (अल्लाह के डर) और रुकूअ का अच्छी तरह एहतिमाम करता है, तो वो उस (नमाज़) से पहले किये हुए गुनाहों का कफ़्फ़ारा बन जाती है। बशर्ते कि बड़े गुनाह न किये हों और ये (फ़र्ज़ नमाज़ से छोटे गुनाहों का माफ़ हो जाना) हमेशा के लिये है। (मुस्लिम)"
287,"हज़रत उस्मान (रज़ि०) से रिवायत है कि उन्होंने वुज़ू किया तो तीन मर्तबा अपने हाथों पर पानी डाला  फिर कुल्ली की और नाक झाड़ी। फिर तीन बार अपना चेहरा धोया,  फिर तीन मर्तबा कोहनी समेत अपना दायाँ हाथ धोया, फिर तीन मर्तबा कोहनी समेत अपना बायाँ हाथ धोया, फिर अपने सिर का मसह किया। फिर तीन मर्तबा अपना दायाँ पाँव धोया  फिर तीन मर्तबा बायाँ। फिर फ़रमाया : मैंने रसूलुल्लाह को देखा  आपने मेरे इस वुज़ू की तरह वुज़ू किया, फिर फ़रमाया :   जो शख़्स मेरे इस वुज़ू की तरह वुज़ू करता है।  फिर दो रकअतें पढ़ता है और वो उस दौरान अपने दिल में किसी क़सम का ख़याल न लाए तो उसके पिछले गुनाह बख़्श दिये जाते हैं।   बुख़ारी  मुस्लिम  हदीस के अलफ़ाज़ बुख़ारी के हैं। (मुत्तफ़क़ुन-अलैह  बुख़ारी (1934) और मुस्लिम)"
288,"हज़रत अक़बा-बिन-आमिर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जो मुसलमान वुज़ू करता है और वो अपना वुज़ू अच्छी तरह करता है। फिर खड़ा हो कर मुकम्मल तवज्जोह के साथ दो रकअतें पढ़ता है, तो उसके लिये जन्नत वाजिब हो जाती है।   (मुस्लिम)"
289,"हज़रत उमर-बिन-ख़त्ताब (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   तुममें से जो शख़्स वुज़ू करता है और अच्छी तरह मुकम्मल वुज़ू करता है। फिर कहता है : में गवाही देता हूँ कि अल्लाह के सिवा कोई सच्चा माबूद नहीं।  और ये कि मुहम्मद ﷺ उसके बन्दे और उसके रसूल हैं।   और एक दूसरी रिवायत में है :   में गवाही देता हूँ कि अल्लाह के सिवा कोई सच्चा माबूद नहीं।  वो यकता है।  उसका कोई शरीक नहीं  और में गवाही देता हूँ कि मुहम्मद ﷺ उसके बन्दे और उसके रसूल हैं।  तो उसके लिये जन्नत के आठों दरवाज़े खोल दिये जाते हैं।  वो जिससे चाहे दाख़िल हो जाए।   (मुस्लिम, तिरमिज़ी (55) सुनन तिरमिज़ी) इमाम मुस्लिम ने उसे इस तरह अपनी सही में रिवायत किया है। इमाम तिरमिज़ी ने ये अलफ़ाज़ ज़्यादा नक़ल किये हैं कि ""ऐ अल्लाह! मुझे तौबा करने वालों और पाक रहने वालों में से बना दे।"""
290,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   बेशक मेरी उम्मत के लोगों को क़ियामत के दिन बुलाया जाएगा  तो वुज़ू के निशानात की वजह से उन के हाथ पाँव और पेशानी चमकती होगी  इसलिये तुममें से जो शख़्स अपनी चमक को बढ़ाना चाहे तो वो बढ़ा ले।   मुत्तफ़क़ुन-अलैह  बुख़ारी (136) और (मुस्लिम)
291,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   मोमिन का ज़ेवर वहाँ तक होगा जहाँ तक उसके वुज़ू का पानी पहुँचता है।   (मुस्लिम)
292,"हज़रत सौबान (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   सही रहो  और तुम उसकी ताक़त नहीं रखते  और जान लो कि नमाज़ तुम्हारा बेहतरीन अमल है।  और वुज़ू की हिफ़ाज़त सिर्फ़ मोमिन शख़्स ही कर सकता है। (मालिक, मुवत्ता और अहमद और इब्ने-माजा 277)"
293,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स वुज़ू होने के बावजूद वुज़ू करे तो उसके लिये दस नेकियाँ लिखी जाती हैं। (तिरमिज़ी 59) और अबू-दाऊद (62)
294,हज़रत जाबिर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जन्नत की चाबी नमाज़ है और नमाज़ की चाबी पाकीज़गी (वुज़ू) है। (तिरमिज़ी)
295,हज़रत शबीब-बिन-अबी-रूह (रह०) रसूलुल्लाह ﷺ के किसी सहाबी से रिवायत करते हैं कि रसूलुल्लाह ﷺ ने फ़ज्र की नमाज़ अदा की तो सूरा रूम की तिलावत फ़रमाई; आप भूल गए; जब आप ﷺ नमाज़ पढ़ चुके तो फ़रमाया :   लोगों को क्या हो गया है कि वो हमारे साथ नमाज़ पढ़ते हैं। लेकिन वो अच्छी तरह वुज़ू नहीं करते  यही लोग तो हमें क़ुरआन भुला देते हैं।   (असनाद सही)  नसाई और अहमद)
296,हज़रत बनू-सुलैम के एक आदमी से रिवायत है।  उन्होंने कहा : रसूलुल्लाह ﷺ ने उन्हें मेरे हाथ पर या अपने हाथ पर गिना :   सुब्हान-अल्लाह कहना आधा तराज़ू है।  और अल्हम्दुलिल्लाह कहना उसे भर देता है।  और अल्लाहु-अकबर ज़मीन और आसमान के बीच को भर देता है।  रोज़ा आधा सब्र है। जबकि पाकीज़गी आधा ईमान है। (इमाम तिरमिज़ी ने इस हदीस को हसन कहा है।  तिरमिज़ी (3519) और इब्ने-हिब्बान)
297,"हज़रत अब्दुल्लाह सुनाबिही (रह०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब बन्दाए-मोमिन वुज़ू करता है और कुल्ली करता है, तो ख़ताएँ उसके मुँह से निकल जाती हैं।  जब नाक झाड़ता है, तो ख़ताएँ उसकी नाक से निकल जाती हैं।  जब अपना चेहरा धोता है, तो ख़ताएँ उसके चेहरे से निकल जाती हैं।  यहाँ तक कि उसकी आँखों की पलकों के नीचे से भी निकल जाती हैं।  चुनांचे जब वो अपने हाथ धोता है, तो ख़ताएँ उसके हाथों से निकल जाती हैं।  यहाँ तक कि उसके हाथों के नाख़ुनों के नीचे से निकल जाती हैं।  चुनांचे जब वो अपने सिर का मसह करता है, तो ख़ताएँ उसके सिर से यहाँ तक कि उसके कानों से निकल जाती हैं।  जब वो अपने पाँव धोता है, तो ख़ताएँ उसके पाँव यहाँ तक कि पाँव के नाख़ुनों के नीचे से निकल जाती हैं।  फिर उसका मस्जिद की तरफ़ चलना और उसकी नमाज़ उसके लिये ज़्यादा हो जाती है।    मालिक और नसाई"
298,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ क़ब्रिस्तान तशरीफ़ लाए तो फ़रमाया :   उन घरों के रहने वाले मोमिनो तुम पर सलामती हो  अगर अल्लाह ने चाहा तो हम भी यक़ीनन तुम्हारे पास पहुँचने वाले हैं।  मेरी ख़ाहिश थी। कि हम अपने भाइयों को देखते।   सहाबा ने कहा : अल्लाह के रसूल! क्या हम आपके भाई नहीं? आप ﷺ ने फ़रमाया :   तुम मेरे साथी हो  और हमारे भाई वो हैं, जो अभी नहीं आए।   सहाबा ने फिर कहा : अल्लाह के रसूल! आप अपनी उम्मत के उन लोगों को कैसे पहचानेंगे जो अभी नहीं आए और वो बाद में आएँगे? आप ﷺ ने फ़रमाया :   मुझे बताओ  अगर किसी शख़्स का सफ़ेद टाँगों और सफ़ेद पेशानी वाला घोड़ा  स्याह घोड़ों में हो तो क्या वो अपने घोड़े को नहीं पहचानेगा?   सहाबा ने कहा : क्यों नहीं! अल्लाह के रसूल! ज़रूर पहचान लेगा  आप ﷺ ने फ़रमाया :   इसलिये वो आएँगे तो वुज़ू की वजह से उनके हाथ-पाँव और पेशानी चमकती होगी जबकि में हौज़े-कौसर पर उन का पेशवा हूँगा। (मुस्लिम)"
299,हज़रत अबू-दाऊद बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   क़ियामत के दिन सबसे पहले मुझे सजदा करने की इजाज़त दी जाएगी और सबसे पहले मुझे सजदे से सिर उठाने की इजाज़त दी जाएगी। इसलिये में अपने सामने देखूँगा तो तमाम उम्मतों में से अपनी उम्मत पहचान लूँगा  और इसी तरह अपने पीछे  इसी तरह अपने दाएँ और इसी तरह अपने बाएँ तरफ़।   तो किसी शख़्स ने कहा : अल्लाह के रसूल! आप तमाम उम्मतों में से अपनी उम्मत को कैसे पहचानेंगे जबकि नूह(अलैहि०) से ले कर आप की उम्मत तक कितनी उम्म्तें हैं? आप ﷺ ने फ़रमाया :   वुज़ू के निशानात की वजह से उनके हाथ-पाँव और पेशानी चमकती होगी  उन के अलावा कोई और ऐसा नहीं होगा और में उन्हें इसलिये भी पहचान लूँगा कि उन्हें उनका नामाए-आमाल दाएँ हाथ में दिया जाएगा और में उन्हें पहचान एक और अलामत से भी लूँगा कि उनकी औलाद उनके आगे दौड़ रही होगी। (अहमद)
300,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जिस शख़्स का वुज़ू टूट जाए तो जब तक वो वुज़ू न करे उसकी नमाज़ क़बूल नहीं होती।   मुत्तफ़क़ुन-अलैह  बुख़ारी (135) और (मुस्लिम)
301,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   वुज़ू के बग़ैर नमाज़ क़बूल की जाती है। न माले-हराम से सदक़ा। (मुस्लिम)
302,हज़रत अली (रज़ि०) बयान करते हैं कि : मुझे कसरत से मज़ी आती थी।  लेकिन में नबी (सल्ल०) से मसला दरयाफ़्त करते हुए शर्म महसूस करता था क्योंकि आप मेरे ससुर थे।  इसलिये मैंने मिक़दाद (रज़ि०) से कहा तो उन्होंने आप से पूछा  तो आप ﷺ ने फ़रमाया :   वो शर्मगाह धोए और वुज़ू करे। (मुत्तफ़क़ुन-अलैह  बुख़ारी (269) और मुस्लिम)
303,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  मैंने रसूलुल्लाह ﷺ को फ़रमाते हुए सुना :   आग पर पक्की हुई चीज़ खाने पर वुज़ू करो। मज़कूरा हदीस इब्ने-अब्बास (रज़ि०) से रिवायत हुई हदीस की वजह से मंसूख़ है। (मुस्लिम)
304,हज़रत इब्ने-अब्बास (रज़ि०) ने फ़रमाया कि रसूलुल्लाह ﷺ ने बकरी के कन्धे का गोश्त खाया  फिर आप ﷺ ने नमाज़ पढ़ी और (नया) वुज़ू न किया। (मुत्तफ़क़ुन-अलैह  बुख़ारी (207) और मुस्लिम)
305,हज़रत जाबिर-बिन-समुरा (रज़ि०) से रिवायत है कि किसी शख़्स ने रसूलुल्लाह ﷺ से मसला पूछा : क्या हम बकरी का गोश्त खा कर वुज़ू करें? आप ﷺ ने फ़रमाया :   अगर तुम चाहो वुज़ू करो और अगर चाहो तो न करो।   उसने फिर पूछा : क्या हम ऊँट का गोश्त खा कर वुज़ू करें? आप ﷺ ने फ़रमाया :   हाँ  ऊँट का गोश्त खा कर वुज़ू कर।   उस शख़्स ने पूछा : क्या बकरियों के बाड़े में नमाज़ पढ़ लूँ? आप ﷺ ने फ़रमाया :   हाँ।   उसने पूछा : ऊँटों के बाड़े में नमाज़ पढ़ूँ? आप ﷺ ने फ़रमाया :   नहीं।   मुस्लिम।
306,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई शख़्स अपने पेट में कुछ गड़बड़ महसूस करे और उसपर मामला शुबह में पड़ जाए कि आया उससे कोई चीज़ निकली है या नहीं तो वो मस्जिद से न निकले, यहाँ तक कि वो कोई आवाज़ सुन ले या बदबू महसूस कर ले। (मुस्लिम)"
307,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) बयान करते हैं कि  कि रसूलुल्लाह ﷺ ने दूध पिया तो कुल्ली की और फ़रमाया :   उसमें चिकनाहट होती है। (मुत्तफ़क़ुन-अलैह  बुख़ारी (211) और मुस्लिम)
308,हज़रत बरीदा (रज़ि०) से रिवायत है कि नबी (सल्ल०) ने फ़तह मक्का के दिन एक वुज़ू से (बहुत-सी) नमाज़ें पढ़ीं और मोज़ों पर मसह किया  तो उमर (रज़ि०) ने कहा :  आप ने इस तरह पहले तो कभी नहीं किया था? आप ﷺ ने फ़रमाया :   उमर! मैंने जान-बूझकर ऐसे किया है।   (मुस्लिम)
309,"हज़रत सुवैद-बिन-नौमान (रज़ि०) से रिवायत है कि ग़ज़वाए-ख़ैबर के मौक़े पर वो रसूलुल्लाह ﷺ के साथ रवाना हुए  यहाँ तक कि ख़ैबर के नीचे के इलाक़े सहबा पर पहुँचे तो आप ﷺ ने नमाज़े-अस्र अदा की, फिर आप ने ज़ादे-राह तलब किया तो सिर्फ़ सत्तू आप की ख़िदमत में पेश किये गए आप के फ़रमान के मुताबिक़ उन्हें भिगो दिया गया तो फिर रसूलुल्लाह ﷺ ने और हमने उसे खाया  फिर आप नमाज़ मग़रिब के लिये खड़े हुए तो कुल्ली की और हमने भी कुल्ली की  फिर आप ने नमाज़ पढ़ी और (नया) वुज़ू न फ़रमाया। बुख़ारी (209)"
310,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   आवाज़ या बदबू (महसूस होने) की सूरत में वुज़ू वाजिब होता है।    अहमद और तिरमिज़ी (76) और इब्ने-माजा (515)
311,"हज़रत अली (रज़ि०) बयान करते हैं कि  मैंने मज़ी के मुताल्लिक़ नबी (सल्ल०) से मसला पूछा तो आप ﷺ ने फ़रमाया :   मज़ी से वुज़ू और मिना से ग़ुस्ल वाजिब होता है।    तिरमिज़ी (114) और इब्ने-माजा (504) और अबू-दाऊद (210) और अल-बुख़ारी (132, 269) और मुस्लिम"
312,हज़रत अली (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   पाकीज़गी नमाज़ की चाबी  तकबीर (अल्लाहु-अकबर) उसकी तहरीम (इस तकबीर से नमाज़ शुरू करने से पहले जो काम जायज़ थे। वो हराम हो जाते हैं।) और तस्लीम (अस-सलामु अलैकुम वरह्मतुल्लाह) उसकी तहलील है :   (यानी सलाम फेरने से नमाज़ की सूरत में हराम होने वाले काम हलाल हो जाते हैं। (अबू-दाऊद और तिरमिज़ी और इब्ने-माजा (275)
313,हज़रत इब्ने-माजा ने अली (रज़ि०) और अबू-सईद (रज़ि०) से रिवायत किया है।  इब्ने-माजा (276)
314,हज़रत अली-बिन-तलक़ (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें कोई आवाज़ के बग़ैर हवा ख़ारिज करे तो वो वुज़ू करे  और तुम औरतों से उन की पीठ में सम्भोग न करो।    तिरमिज़ी (1164) और अबू-दाऊद (205) और इब्ने-हिब्बान (203)
315,हज़रत मुआविया-बिन-अबी-सुफ़ियान (रज़ि०) से रिवायत है कि नबी (सल्ल०) ने फ़रमाया :   आँखें पीठ का तस्मा हैं।  जब आँखें सो जाती हैं। तो तस्मा खुल जाता है। (दारमी)
316,हज़रत अली (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   पीठ का तस्मा दोनों आँखें हैं।  इसलिये जो शख़्स सो जाए तो वो वुज़ू करे। सही हदीस की रौशनी में ये हुक्म लेट कर सोने वाले शख़्स के लिये है।  (बैठे-बैठे सो जाने वाले के लिये नहीं है।)  अबू-दाऊद (203) और इब्ने-माजा (677)
317,हज़रत अनस (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) के सहाबा किराम (रज़ि०) नमाज़े-इशा का इन्तिज़ार करते रहते यहाँ तक कि (नींद की वजह से) उन के सिर झुक जाते  फिर वो नमाज़ पढ़ते लेकिन वो (नया) वुज़ू न करते। अलबत्ता इमाम तिरमिज़ी (रह०) ने रिवायत में इन्तिज़ार के बदले सो जाने का ज़िक्र किया है।  कि वो इशा के वक़्त बैठे सो जाते यहाँ तक कि उन के सिर झुक जाते।  अबू-दाऊद ( 200 ) और तिरमिज़ी ( 78 ) और (मुस्लिम)
318,"हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   बेशक जो शख़्स चित लेट कर सो जाए  उसपर वुज़ू करना, लाज़िम है।  क्योंकि जब वो चित लेट जाता है, तो उसके जोड़ ढीले हो जाते हैं।   तिरमिज़ी (77) और अबू-दाऊद (202)"
319,हज़रत बुसरा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई अपनी शर्मगाह को हाथ लगाए तो वो वुज़ू करे।    मालिक और अहमद और अबू-दाऊद और तिरमिज़ी (82) और नसाई और इब्ने-माजा (679) और दारमी
320,हज़रत तलक़-बिन-अली (रज़ि०) बयान करते हैं कि  आदमी के वुज़ू कर लेने के बाद अपनी शर्मगाह को हाथ लगाने के मुताल्लिक़ रसूलुल्लाह ﷺ से मसला पूछा गया  तो आप ﷺ ने फ़रमाया :   वो (शर्मगाह) भी उसके गोश्त का एक टुकड़ा है। अबू-दाऊद (182) और तिरमिज़ी (85) और नसाई और इब्ने-माजा (683)
321,हज़रत अबू-हुरैरा (रज़ि०) की सनद से रसूलुल्लाह ﷺ से रिवायत हुई है।  आप ﷺ ने फ़रमाया :   जब तुममें से कोई शख़्स अपना हाथ अपनी शर्मगाह को लगाए जबकि इस (हाथ) और इस (शर्मगाह) के बीच कोई चीज़ रुकावट न हो तो वो वुज़ू करे। (दार क़ुतनी और इब्ने-हिब्बान)
322,हज़रत इमाम नसाई ने इसे बुसरा (रज़ि०) से रिवायत किया है।  अलबत्ता उन्होंने ये ज़िक्र नहीं किया   उसके और उसके बीच में कोई चीज़ रुकावट न हो।
323,हज़रत आयशा (रज़ि०) बयान करती हैं। नबी (सल्ल०) अपनी किसी बीवी मोहतरमा का बोसा ले लिया करते थे।  फिर आप नमाज़ पढ़ते और वुज़ू नहीं करते थे। अबू-दाऊद (रह०) ने फ़रमाया : ये हदीस मुरसल है।
324,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने दस्ती का गोश्त खाया  फिर अपने नीचे बिछी हुई चादर से अपना हाथ साफ़ किया  फिर खड़े हुए और नमाज़ पढ़ी।
325,हज़रत उम्मे-सलमा (रज़ि०) बयान करती हैं।  मैंने भुनी हुई पसली (चाँप) नबी (सल्ल०) की ख़िदमत में पेश की तो आप ﷺ ने उसमें से खाया  फिर नमाज़ के लिये उठे और वुज़ू नहीं किया।  (अहमद)
326,हज़रत अबू-राफ़ेअ (रज़ि०) बयान करते हैं कि  में गवाही देता हूँ कि में रसूलुल्लाह ﷺ के लिये बकरी की कलेजी और दिल वग़ैरा भूना करता था  (आप ने उसे खाया) फिर नमाज़ पढ़ी और वुज़ू नहीं किया।   (मुस्लिम)
327,हज़रत अबू-राफ़ेअ (रज़ि०) बयान करते हैं कि  उन्हें एक बकरी हदिये के तौर पर दी गई  तो उन्होंने उसे हंडिया में डाल दिया  रसूलुल्लाह ﷺ तशरीफ़ लाए तो फ़रमाया :   अबू-राफ़ेअ! ये क्या है?   उन्होंने कहा : अल्लाह के रसूल! एक बकरी हमें बतौर हदिया दी गई थी। तो मैंने उसे हंडिया में पकाया है।  आप ﷺ ने फ़रमाया :   अबू-राफ़ेअ! मुझे दस्ती दो।   मैंने दस्ती आप को दे दी  फिर आप ﷺ ने फ़रमाया :   मुझे दूसरी दस्ती दो।   मैंने दूसरी दस्ती भी आप को दे दी। फिर आप ﷺ ने फ़रमाया :   मुझे और दस्ती दो।   उन्होंने कहा : अल्लाह के रसूल! बकरी की सिर्फ़ दो दस्तियाँ होती हैं।  रसूलुल्लाह ﷺ ने उन्हें फ़रमाया :   अगर तुम ख़ामोश रहते और जब तक ख़ामोश रहते तो मुझे यके बाद दूसरे दस्ती मिलती रहती।   फिर आपने पानी मँगवाया। कुल्ली की और अपनी उँगलियों के किनारे धोए  फिर खड़े हुए तो नमाज़ पढ़ी  फिर दोबारा उन के पास तशरीफ़ लाए तो उनके यहाँ ठण्डा गोश्त पाया तो उसे खाया। फिर आप मस्जिद में तशरीफ़ ले गए तो नमाज़ पढ़ी  और पानी को हाथ तक न लगाया।
328,दारमी ने अबू-उबैद से रिवायत किया है।  लेकिन उन्होंने :   फिर पानी मँगाया।   से आख़िर तक ज़िक्र नहीं किया।
329,हज़रत अनस-बिन-मालिक (रज़ि०) बयान करते हैं कि  में  उबई-बिन-कअब और अबू तलहा (रज़ि०) बैठे हुए थे।  इसलिये हमने गोश्त रोटी खाई  फिर मैंने वुज़ू के लिये पानी मँगाया  तो उन दोनों ने कहा : तुम वुज़ू क्यों करते हो? मैंने कहा : इस खाने की वजह से जो हमने खाया है।  तो उन्होंने कहा : तुम पाकीज़ा चीज़ों से वुज़ू करते हो? ये चीज़ें खा कर तो इस शख़्सियत (यानी नबी (सल्ल०) ) ने वुज़ू नहीं किया जो तुमसे बेहतर है।    (अहमद)
330,"हज़रत इब्ने-उमर (रज़ि०) कहा करते थे : आदमी का अपनी बीवी का बोसा लेना और उसे अपने हाथ से छूना मुलामिसा के ख़ाने में है।  और जो शख़्स अपनी बीवी का बोसा ले या उसे अपने हाथ से छुए तो उसपर वुज़ू करना, लाज़िम है।  मालिक और शाफ़ई"
331,"हज़रत इब्ने-मसऊद (रज़ि०) फ़रमाया करते थे : अपनी बीवी का बोसा लेने से वुज़ू करना, ज़रूरी है।  (मालिक)"
332,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि उमर-बिन-ख़त्ताब (रज़ि०) ने फ़रमाया : बेशक बोसा लेना  लम्स के ख़ाने में आता है।  इसलिये इस (वजह) से वुज़ू करो।
333,हज़रत उमर-बिन-अब्दुल-अज़ीज़ (रह०) तमीम दारी (रज़ि०) से रिवायत करते हैं।  उन्होंने कहा : रसूलुल्लाह ﷺ ने फ़रमाया :   हर  क़िस्म के बहते ख़ून की वजह से वुज़ू करना ज़रूरी है।   दोनों हदीसों को दारक़ुतनी ने रिवायत किया  और उन्होंने कहा : उमर-बिन-अब्दुल-अज़ीज़ (रह०) ने तमीम दारी (रज़ि०) से सुना न उन्हें देखा  जबकि यज़ीद-बिन-ख़ालिद और यज़ीद-बिन-मुहम्मद दोनों मजहूल हैं।
334,"हज़रत अबू-अय्यूब अंसारी (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुम ज़रूरत के लिये जाओ तो क़िबले की तरफ़ मुँह करो न पीठ, बल्कि मशरिक़ या मग़रिब की तरफ़ मुँह करो। (मुत्तफ़क़ अलैह)"
335,हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) बयान करते हैं कि  में अपनी किसी ज़रूरत के तहत उम्मे- मोमिनीन हफ़सा (रज़ि०) के घर की छत पर चढ़ा तो मैंने रसूलुल्लाह ﷺ को क़िबले की तरफ़ पीठ और शाम की तरफ़ मुँह कर के ज़रूरत करते हुए देखा। (मुत्तफ़क़ अलैह)
336,हज़रत सलमान (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने पाख़ाने-पेशाब के लिये क़िबले की तरफ़ मुँह करने या दाएँ हाथ से इस्तिंजा करने या तीन से कम ढेलों से इस्तिंजा करने या लीद या हड्डी के साथ इस्तिंजा करने से हमें मना फ़रमाया। (मुस्लिम)
337,हज़रत अनस (रज़ि०) बयान करते हैं कि  जब रसूलुल्लाह ﷺ बैतुल-ख़ला में दाख़िल होते तो फ़रमाते :   ऐ अल्लाह! में नापाक जिन्नों और नापाक मादा जिन्नों से तेरी पनाह चाहता हूँ।   (मुत्तफ़क़ अलैह)
338,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) दो क़ब्रों के पास से गुज़रे तो फ़रमाया :    इन दोनों को अज़ाब दिया जा रहा है।  और उन्हें किसी बड़े गुनाह की वजह से अज़ाब नहीं दिया जा रहा   इनमें से एक पेशाब करते वक़्त पर्दा नहीं किया करता था  और मुस्लिम की रिवायत में है : पेशाब करते वक़्त एहतियात नहीं किया करता था  जबकि दूसरा शख़्स चुग़लख़ोर था।   फिर आप ने एक ताज़ा शाख़ ले कर उसके दो टुकड़े कर दिये  फिर हर क़ब्र पर एक टुकड़ा गाड़ दिया  सहाबा ने कहा : अल्लाह के रसूल! आप ने ये क्यों किया? आप ﷺ ने फ़रमाया :   मुमकिन है।  इनके ख़ुश्क होने तक  इनके अज़ाब में कमी कर दी जाए।   (मुत्तफ़क़ अलैह)
339,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   लानत की वजह बनने वाली दो चीज़ों से बचो।   सहाबा ने कहा : अल्लाह के रसूल! लानत का सबब बनने वाली दो चीज़ें क्या हैं? आप ﷺ ने फ़रमाया :   जो लोगों की राहगुज़र या उन के साये की जगह में पाख़ाना या पेशाब करता है। (मुस्लिम)
340,हज़रत अबू-क़तादा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई शख़्स कोई चीज़ पिये तो वो बर्तन में साँस न ले  और जब बैतुल-ख़ला में जाए तो अपने दाएँ हाथ से अपनी शर्मगाह को न छुए और दाएँ से इस्तिंजा भी न करे।   (मुत्तफ़क़ अलैह)
341,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स वुज़ू करे तो वो नाक झाड़े और जो ढेलों से इस्तिंजा करे तो वो ढीले ताक़ गिनती में ले।   (मुत्तफ़क़ अलैह)
342,हज़रत अनस (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ बैतुल-ख़ला में जाते तो में और एक दूसरा लड़का पानी का बर्तन और बरछी उठाते  और आप पानी से इस्तिंजा करते।   (मुत्तफ़क़ अलैह)
343,हज़रत अनस (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) जब बैतुल-ख़ला में जाने का इरादा फ़रमाते तो आप अपनी अँगूठी उतार देते। उसे अबू-दाऊद  नसाई और तिरमिज़ी ने रिवायत किया है और इमाम तिरमिज़ी (रह०) ने फ़रमाया : ये हदीस हसन सही ग़रीब है।  और अबू-दाऊद (रह०) ने फ़रमाया : ये रिवायत मुनकर है।  उन की रिवायत में ( नज़अ (जान निकलने के क़रीब)  के बजाय (बच्चे की पैदाइश  का लफ़्ज़ है।)
344,हज़रत जाबिर (रज़ि०) बयान करते हैं कि  जब नबी (सल्ल०) पेशाब या पाख़ाने का इरादा फ़रमाते तो आप (रेगिस्तान की तरफ़) चलते जाते यहाँ तक कि आप नज़रों से ओझल हो जाते।
345,हज़रत अबू-मूसा (रज़ि०) बयान करते हैं कि  में एक दिन नबी (सल्ल०) के साथ था  आप ने पेशाब करने का इरादा किया तो आप दीवार की बुनियाद के पास नर्म जगह आए और पेशाब किया। फिर फ़रमाया :   जब तुममें से कोई पेशाब करने का इरादा करे तो वो पेशाब करने के लिये मुनासिब जगह तलाश करे।
346,हज़रत अनस (रज़ि०) बयान करते हैं कि  जब नबी (सल्ल०) ज़रूरत का इरादा फ़रमाते तो आप (बैठते वक़्त) ज़मीन के क़रीब हो कर अपना कपड़ा उठाया करते थे।
347,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   में तुम्हारे लिये इसी तरह हूँ जिस तरह वालिद अपने बच्चे के लिये होता है। मैं तुम्हें सिखा सकता हूँ।  जब तुम पेशाब या पाख़ाने के लिये जाओ तो न क़िबले की तरफ़ मुँह करो, न पीठ; आप ने (इस्तिंजा के लिये) तीन पत्थर इस्तेमाल करने का हुक्म फ़रमाया  आप ने लीद और हड्डी से ( इस्तिंजा करने से) मना फ़रमाया। और दाएँ हाथ से इस्तिंजा करने से मना फ़रमाया। (इब्ने-माजा और दारमी)"
348,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ का दायाँ हाथ वुज़ू  और खाने के लिये था  जबकि बायाँ हाथ इस्तिंजा और नापसन्दीदा कामों के लिये था।
349,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई पाख़ाने या पेशाब के लिये जाए तो वो इस्तिंजा करने के लिये अपने साथ तीन ढीले ले जाए  ये उसके लिये काफ़ी होंगे। (अहमद और अबू-दाऊद और नसाई और दारमी)
350,"हज़रत इब्ने-मसऊद (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   गोबर और हड्डी के साथ इस्तिंजा न करो।  क्योंकि वो तुम्हारे जिन्न भाइयों की ख़ूराक है। (तिरमिज़ी, नसाई) अलबत्ता इमाम नसाई ने   तुम्हारे जिन्न भाइयों की ख़ूराक   के अलफ़ाज़ ज़िक्र नहीं किये।"
351,हज़रत रुवैफ़िअ-बिन-साबित (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने मुझे फ़रमाया :   रुवैफ़िअ ! शायद मेरे बाद तुम्हारी उम्र लम्बी हो जाए  लोगों को बता देना कि जिसने अपनी दाढ़ी को गाँठ दी या गले में ताँत डाली या जानवर की लीद या हड्डी से इस्तिंजा किया तो मुहम्मद ﷺ उससे बरी हैं। (अबू-दाऊद और नसाई)
352,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स सुरमा लगाए तो वो ताक़ गिनती में लगाए  जिसने ऐसे किया उसने अच्छा किया  और जिसने ऐसे न किया तो कोई हरज नहीं  जो शख़्स ढेले से इस्तिंजा करे तो वो भी ताक़ गिनती में ढेले इस्तेमाल करे  जिसने ऐसे किया तो उसने अच्छा किया और जिसने न किया तो कोई हरज नहीं  जो शख़्स कोई चीज़ खाए तो जो चीज़ें ख़िलाल करने से निकलें उन्हें फेंक दे और जो अपनी ज़बान के ज़रिए निकाले तो उन्हें निगल जाए  जिसने ऐसा किया उसने अच्छा किया  और जिसने न किया तो कोई हरज नहीं  और जो शख़्स पाख़ाने या पेशाब के लिये जाए तो वो पर्दा करे  अगर वो कोई चीज़ न पाए तो वो रेत का एक टीला सा बनाए और उसकी तरफ़ पीठ कर ले क्योंकि शैतान  आदम की औलाद की मक़अद के साथ खेलता है।  जिसने ऐसे किया उसने अच्छा किया और जिसने न किया तो कोई हरज नहीं।
353,"हज़रत अब्दुल्लाह-बिन-मुग़फ़्फ़ल (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   तुममें से कोई अपने ग़ुस्ल ख़ाने में पेशाब न करे  फिर वो उस में ग़ुस्ल करे या वुज़ू करे  क्योंकि ज़्यादा तर वसवसे इसी (पेशाब) से होते हैं। (अबू-दाऊद  तिरमिज़ी  नसाई) अलबत्ता उन दोनों ने ""फिर उसमें ग़ुस्ल करे या वुज़ू करे।"" के अलफ़ाज़ ज़िक्र नहीं किये।"
354,हज़रत अब्दुल्लाह-बिन-सरजिस (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   तुममें से कोई बिल (कीड़े मकोड़ों की जगह) में पेशाब न करे।
355,"हज़रत मुआज़ (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   तीन बातों से बचो, जिनके करने वाले पर लानत की जाती है।  पानी के घाट, रास्ते के बीच और साये में पाख़ाने या पेशाब करने से।"
356,हज़रत अबू-सईद (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   दो शख़्स पाख़ाने या पेशाब करते वक़्त नंगी हालत में आपसी बातें न करें  क्योंकि अल्लाह ऐसा करने पर नाराज़ होता है।
357,हज़रत ज़ैद-बिन-अरक़म (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   उन मक़ामात पर जिन्नों का आना-जाना रहता है। इसलिये जब तुममें से कोई बैतुल-ख़ला जाए तो ये दुआ पढ़े :   में नर और मादा नापाक जिन्नात से अल्लाह की पनाह चाहता हूँ। (अबू-दाऊद और इब्ने-माजा)
358,"हज़रत अली (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब उन में से कोई बैतुल-ख़ला में जाए तो वो (बिस्मिल्लाह  कहे। ये जिन्नों की आँखों और आदम की औलाद की पर्दा की चीज़ों (शर्मगाह वग़ैरा) के बीच पर्दा और आड़ है। इमाम तिरमिज़ी ने फ़रमाया : ये हदीस ग़रीब है, इसकी सनदें मज़बूत नहीं।"
359,हज़रत आयशा (रज़ि०) बयान करती हैं।  जब नबी (सल्ल०) बैतुल-ख़ला से बाहर तशरीफ़ लाते तो ये दुआ : (غفرانک) मैं तेरी मग़फ़िरत चाहता हूँ।   पढ़ा करते थे।  तिरमिज़ी और इब्ने-माजा और दारमी
360,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं। जब नबी (सल्ल०) बैतुल-ख़ला जाते तो में मिट्टी के बर्तन या चमड़े की छागल में आप को पानी पेश करता  आप इस्तिंजा करते  फिर अपना हाथ ज़मीन पर फेरते  फिर में एक दूसरा बर्तन पेश ख़िदमत करता तो आप वुज़ू फ़रमाते।   अबू-दाऊद  दारमी और नसाई ने भी इन्ही के माना में रिवायत किया है।
361,हज़रत हकम-बिन-सुफ़ियान (रज़ि०) बयान करते हैं कि  जब नबी (सल्ल०) पेशाब करते तो वुज़ू फ़रमाते और अपनी शर्मगाह पर पानी के छींटे मारते थे।    अबू-दाऊद और नसाई
362,हज़रत उमैमा-बिन्ते-रुक़ैक़ा (रज़ि०) बयान करती हैं।  नबी (सल्ल०) की चारपाई के नीचे लकड़ी का एक प्याला होता था जिसमें आप ﷺ रात के वक़्त पेशाब किया करते थे।  अबू-दाऊद और नसाई
363,हज़रत उमर (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) ने मुझे देखा  जबकि में खड़ा पेशाब कर रहा था  आप ﷺ ने फ़रमाया :   उमर! खड़े हो कर पेशाब न करो।   इसलिये उसके बाद मैंने कभी खड़े हो कर पेशाब नहीं किया।
364,हज़रत हुज़ैफ़ा (रज़ि०) बयान करते हैं कि : नबी (सल्ल०) किसी क़ौम के कूड़े-करकट के ढेर पर आए तो आप ने खड़े हो कर पेशाब किया। इमाम बुख़ारी और इमाम मुस्लिम ने रिवायत किया है और कहा गया है कि ये (खड़े हो कर पेशाब करना) किसी उज़्र की वजह से था। (मुत्तफ़क़ अलैह)
365,हज़रत आयशा (रज़ि०) ने फ़रमाया : जो शख़्स तुम्हें ये बताए कि नबी (सल्ल०) खड़े हो कर पेशाब किया करते थे तो उसकी तस्दीक़ न करो।  आप तो सिर्फ़ बैठ कर पेशाब किया करते थे।  अहमद और तिरमिज़ी और नसाई
366,हज़रत ज़ैद-बिन-हारिसा (रज़ि०)  नबी (सल्ल०) से रिवायत करते हैं कि   जब जिब्राईल पहली मर्तबा उन के पास वह्य ले कर आए तो उन्होंने आप को वुज़ू और नमाज़ सिखाई  जब वुज़ू से फ़ारिग़ हुए तो चुल्लू में पानी लिया। और उसे अपनी शर्मगाह पर छिड़क दिया।
367,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :   जिब्रील मेरे पास आए तो उन्होंने कहा : मुहम्मद ﷺ जब आप वुज़ू करें तो (उसके बाद शर्मगाह पर) पानी छिड़क लिया करें। (तिरमिज़ी)
368,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने पेशाब किया तो उमर (रज़ि०) पानी का लोटा लिये आप के पीछे खड़े थे।  आप ﷺ ने फ़रमाया :   उमर! ये क्या है?   उन्होंने कहा : पानी है।  आप इससे वुज़ू फ़रमाएँगे  आप ﷺ ने फ़रमाया :   मुझे ये हुक्म नहीं दिया गया कि जब में पेशाब करूँ। तो वुज़ू भी करूँ। अगर में ऐसा करूँ। तो ये सुन्नत बन जाएगी।
369,"हज़रत अबू-अय्यूब  जाबिर और अनस (रज़ि०) से रिवायत है कि जब ये आयत : ""उसमें ऐसे लोग हैं, जो इस बात को पसन्द करते हैं कि पाक साफ़ रहें  और अल्लाह पाक साफ़ रहने वालों को पसन्द करता है"" नाज़िल हुई तो रसूलुल्लाह ﷺ ने फ़रमाया :   अंसार की जमाअत! अल्लाह ने पाकीज़गी के बारे में तुम्हारी तारीफ़ की है।  तुम्हारी पाकीज़गी क्या है?   उन्होंने कहा : हम हर नमाज़ के लिये वुज़ू करते हैं।  ग़ुस्ले-जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) करते हैं। और पानी से इस्तिंजा करते हैं।  तो आप ﷺ ने फ़रमाया :   इसलिये यही वजह है।  चुनांचे तुम उसकी पाबन्दी करो।    इब्ने-माजा"
370,हज़रत सलमान (रज़ि०) बयान करते हैं कि  किसी मुशरिक ने मज़ाक़ के तौर पर कहा : मेरा ख़याल है। तुम्हारा साथी (रसूलुल्लाह ﷺ ) तुम्हें पाख़ाने या पेशाब के आदाब भी सिखाता है।  मैंने कहा : हाँ बिल्कुल ठीक है।  आप ﷺ ने यही हुक्म दिया है कि हम पाख़ाने या पेशाब के वक़्त क़िबले की तरफ़ मुँह करें न दाएँ हाथ से इस्तिंजा करें और हम (इस्तिंजे के लिये) तीन ढेलों से कम इस्तेमाल न करें  और उन में लीद और हड्डी न हो। इसे मुस्लिम और अहमद ने रिवायत किया है। ज़िक्र किये हुए अलफ़ाज़ अहमद के हैं। (मुस्लिम और अहमद)
371,हज़रत अब्दुर्रहमान-बिन-हसना (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ हमारे पास तशरीफ़ लाए। आपके हाथ में चमड़े की ढाल थी।  आप ने उसे रखा। फिर बैठ कर उसकी तरफ़ रुख़ कर के पेशाब किया  तो उन में से किसी ने कहा : उन्हें देखो  कैसे औरत की तरह (छिप कर) पेशाब कर रहे हैं।  नबी (सल्ल०) ने उसकी बात सुन ली  और फ़रमाया :   तुम पर अफ़सोस है।  क्या तुम इससे बाख़बर नहीं जो बनी-इसराईल के एक साथी के साथ हुआ कि जब उन्हें पेशाब लग जाता तो वो उस हिस्से को क़ैंची से काट दिया करते थे। चुनांचे उस शख़्स ने उन को मना कर दिया जिसकी वजह से उसे उसकी क़ब्र में अज़ाब दिया गया।
372,हज़रत इमाम नसाई ने ये रिवायत उन (अब्दुर्रहमान-बिन-हसना (रज़ि०) ) की सनद से अबू-मूसा (रज़ि०) से रिवायत की है।
373,हज़रत मरवान असफ़र (रह०) बयान करते हैं कि  मैंने इब्ने-उमर (रज़ि०) को देखा कि उन्होंने अपनी सवारी को क़िबले रुख़ बिठाया। फिर उसके रुख़ बैठ कर पेशाब किया  मैंने कहा : अबू-अब्दुर्रहमान! क्या इससे मना नहीं किया गया? उन्होंने फ़रमाया : (नहीं) बल्कि सिर्फ़ खुली फ़िज़ा में उससे मना किया गया है। अगर तुम्हारे और क़िबले के बीच में कोई ऐसी चीज़ हो जो तुम्हारे लिये पर्दा हो तो फिर (क़िबले रुख़ पेशाब करने में) कोई हरज नहीं।
374,"हज़रत अनस (रज़ि०) बयान करते हैं कि  जब नबी (सल्ल०) बैतुल-ख़ला से बाहर तशरीफ़ लाए तो ये दुआ पढ़ते :   हर  क़िस्म की तारीफ़ और शुक्र अल्लाह के लिये है, जिसने मुझ से तकलीफ़ दूर की और मुझे आफ़ियत अता फ़रमाई।"
375,हज़रत इब्ने-मसऊद (रज़ि०) बयान करते हैं कि  जब जिन्नों का वफ़द नबी (सल्ल०) की ख़िदमत में हाज़िर हुआ। तो उन्होंने कहा : अल्लाह के रसूल ﷺ ! अपनी उम्मत को हड्डी या लीद या कोयले से इस्तिंजा करने से मना फ़रमाएँ  क्योंकि अल्लाह ने उन चीज़ों में हमारे लिये रिज़्क़ रखा है।  इसलिये रसूलुल्लाह ﷺ ने हमें उससे मना फ़रमा दिया।  (अबू-दाऊद)
376,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   अगर मुझे अपनी उम्मत पर मशक़्क़त का अन्देशा न होता तो में उन्हें नमाज़े-इशा देरी से पढ़ने और हर नमाज़ के साथ मिस्वाक करने का हुक्म फ़रमाता।   (मुत्तफ़क़ अलैह)
377,हज़रत शुरैह-बिन-हानी (रह०) बयान करते हैं कि  मैंने आयशा (रज़ि०) से पूछा  जब रसूलुल्लाह ﷺ घर तशरीफ़ लाते तो आप सबसे पहले कौन-सा काम किया करते थे? उन्होंने फ़रमाया : मिस्वाक। (मुस्लिम)
378,हज़रत हुज़ैफ़ा (रज़ि०) बयान करते हैं कि  जब नबी (सल्ल०) रात तहज्जुद के लिये उठते तो आप मिस्वाक से अपने मुँह को साफ़ करते। (मुत्तफ़क़ अलैह)
379,"हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   दस आदतें फ़ितरत से हैं। मूछें कतरना  दाढ़ी बढ़ाना  मिस्वाक करना,  नाक में पानी चढ़ाना  नाख़ुन कतरना  उँगलियों के जोड़ धोना  बग़लों के बाल उखेड़ना नाफ़ के नीचे (नाभि) के बाल मूँडना और इस्तिंजा करना,  रावी बयान करते हैं कि  दसवीं ख़सलत में भूल गया हूँ।  मुमकिन है वो कुल्ली करना हो। एक रिवायत में दाढ़ी बढ़ाने के बजाय ख़तनों का ज़िक्र है। (मुस्लिम)"
380,हज़रत अबू-दाऊद ने अम्मार-बिन-यासिर (रज़ि०) की रिवायत से ज़िक्र किया है।
381,"हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   मिस्वाक मुँह को साफ़ करने वाली और रब की रज़ा मन्दी की वजह है।   शाफ़ई, अहमद, दारमी, नसाई और इमाम बुख़ारी ने उसे अपनी सही में मुअल्लक़ (अधर में लटका हुआ) बयान किया है।"
382,"हज़रत अबू-अय्यूब (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   चार चीज़ें तमाम रसूलों की सुन्नत हैं। हया, किसी रिवायत में ख़तने का ज़िक्र है।  इत्र लगाना,  मिस्वाक करना और निकाह करना।"
383,हज़रत आयशा (रज़ि०) बयान करती हैं।  नबी (सल्ल०) रात या दिन के किसी हिस्से में सोते तो आप बेदार हो कर वुज़ू करने से पहले मिस्वाक किया करते थे।
384,हज़रत आयशा बयान करती हैं।  नबी (सल्ल०) मिस्वाक किया करते थे।  फिर आप मिस्वाक मुझे दे देते ताकि में उसे धो दूँ तो में धोने से पहले ख़ुद मिस्वाक करती  फिर उसे धो कर आप को लौटा देती।    (अबू-दाऊद)
385,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि नबी (सल्ल०) ने फ़रमाया :   मैंने अपने आप को ख़्वाब में मिस्वाक करते हुए देखा, चुनांचे इस दौरान दो आदमी मेरे पास आए  उनमें से एक-दूसरे से बड़ा था  मैंने उन में से छोटे को मिस्वाक दे दी  तो मुझे कहा गया : बड़े को दो  चुनांचे मैंने बड़े को दे दी।   (मुत्तफ़क़ अलैह)"
386,हज़रत अबू-उमामा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया :   जिब्रील जब भी मेरे पास तशरीफ़ लाते तो आप मुझे मिस्वाक करने का हुक्म फ़रमाते  मुझे तो अन्देशा हुआ कि में कहीं अपने मुँह के सामने का हिस्सा न छील दूँ।
387,हज़रत अनस (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   मैंने तुम्हें मिस्वाक के बारे में बहुत मर्तबा कहा है।   बुख़ारी
388,"हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ मिस्वाक कर रहे थे और आप के पास दो आदमी थे।  उन में से एक-दूसरे से बड़ा था, चुनांचे आप ﷺ की छोड़ी हुई मिस्वाक के बारे में आप की तरफ़ वह्य आई कि ये बड़े को दे दें।    (अबू-दाऊद)"
389,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   मिस्वाक कर के पढ़ी गई नमाज़  मिस्वाक के बग़ैर पढ़ी गई नमाज़ से सत्तर गुना बेहतर है।
390,हज़रत अबू-सलमा (रह०)  ज़ैद-बिन-ख़ालिद जुहनी (रज़ि०) से रिवायत करते हैं।  उन्होंने कहा : मैंने रसूलुल्लाह ﷺ को फ़रमाते हुए सुना : अगर मुझे अपनी उम्मत पर मशक़्क़त का अन्देशा न होता तो में उन्हें हर नमाज़ के वक़्त मिस्वाक करने का हुक्म देता और नमाज़े-इशा को तिहाई रात तक देर करके करता।   ज़ैद-बिन-ख़ालिद मस्जिद में नमाज़ें पढ़ने के लिये आते तो कातिब के क़लम की तरह उन की मिस्वाक उन के कान पर होती थी।  और वो जब नमाज़ के लिये खड़े होते तो मिस्वाक करते और फिर उसे उसकी जगह ( कान ) पर रख देते। तिरमिज़ी  अबू-दाऊद  अलबत्ता उन्होंने   में नमाज़े-इशा को तिहाई रात तक देर करके करता के अलफ़ाज़ ज़िक्र नहीं किये। इमाम तिरमिज़ी ने फ़रमाया : ये हदीस हसन सही है।
391,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई नींद से बेदार हो तो वो अपना हाथ बर्तन में न डाले यहाँ तक कि उसे तीन मर्तबा धो ले  क्योंकि वो नहीं जानता कि उसके हाथ ने रात कहाँ बसर की।   (मुत्तफ़क़ अलैह)
392,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई शख़्स नींद से बेदार हो कर वुज़ू करे तो वो तीन मर्तबा नाक झाड़े  क्योंकि शैतान उसकी नाक में रात बसर करता है।   (मुत्तफ़क़ अलैह)
393,हज़रत अब्दुल्लाह-बिन-ज़ैद-बिन-आसिम (रज़ि०) से पूछा गया कि रसूलुल्लाह ﷺ कैसे वुज़ू किया करते थे? इसलिये उन्होंने वुज़ू के लिये पानी मँगाया  तो अपने हाथों पर पानी डाला और दो दो मर्तबा हाथ धोए  फिर तीन मर्तबा कुल्ली की और नाक झाड़ी  फिर तीन मर्तबा अपना चेहरा धोया  फिर दोनों हाथों को कोहनियों समेत दो दो मर्तबा धोया  फिर अपने हाथों से सिर का मसह किया और उन्हें सिर की अगली तरफ़ से गुद्दी तक ले गए और फिर सिर की अगली तरफ़ जहाँ से शुरू किया था वापस ले आए  फिर अपने दोनों पाँव धोए । मालिक  नसाई  और अबू-दाऊद में इसी तरह है। (मुत्तफ़क़ अलैह)
394,"और बुख़ारी, मुस्लिम में है कि अब्दुल्लाह-बिन-ज़ैद-बिन-आसिम (रज़ि०) से कहा गया कि हमें रसूलुल्लाह ﷺ का वुज़ू कर के दिखाएँ  इसलिये उन्होंने पानी का एक बर्तन मँगाया  और उसमें से कुछ पानी अपने हाथों पर उंडेला  और उन्हें तीन मर्तबा धोया  फिर अपने हाथ को पानी के बर्तन में डाला और उसमें पानी ले कर एक ही चुल्लू से कुल्ली की और नाक में पानी डाला, उन्होंने ये तीन मर्तबा किया; फिर उन्होंने अपना हाथ बर्तन में डाल कर उससे पानी निकाला और तीन मर्तबा अपना चेहरा धोया। फिर अपना हाथ बर्तन में डाला और पानी निकाल कर दो दो मर्तबा हाथों को कोहनियों समेत धोया  फिर अपना हाथ बर्तन में डाल कर उससे और पानी निकाल कर अपने सिर का मसह किया। अपने हाथों को आगे ले गए और वापस लाए। फिर उन्होंने टख़नों तक पाँव धोए, फिर उन्होंने फ़रमाया : रसूलुल्लाह ﷺ का वुज़ू इसी के जैसा था। एक रिवायत में है। सिर का मसह करते वक़्त हाथों को सिर की अगली तरफ़ से गुद्दी तक ले गए और फिर उन्हें वहीं वापस ले आए जहाँ से शुरू किया था  फिर अपने दोनों पाँव धोए । एक दूसरी रिवायत में है : आप ने तीन मर्तबा कुल्ली की  नाक में पानी डाला और नाक झाड़ी और ऐसा तीन चलो पानी के साथ किया। एक और रिवायत में है : आप ने एक चुल्लू के साथ ही कुल्ली की और नाक में पानी डाला और आप ने ऐसा तीन मर्तबा किया। बुख़ारी की रिवायत में है : आप ने सिर का मसह किया  आप हाथों को आगे ले गए और वापस लाए। आप ने ये एक मर्तबा किया  फिर आप ने टख़नों तक दोनों पाँव धोए  और बुख़ारी की दूसरी रिवायत में है : आप ने एक ही चुल्लू से तीन मर्तबा कुल्ली की और नाक झाड़ी। (मुत्तफ़क़ अलैह)"
395,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने एक एक मर्तबा अंग वुज़ू को धोया  और उससे ज़्यादा नहीं किया। बुख़ारी
396,हज़रत अब्दुल्लाह-बिन-ज़ैद (रज़ि०) से रिवायत है कि नबी (सल्ल०) ने दो दो मर्तबा वुज़ू के अंग को धोया। बुख़ारी
397,हज़रत उस्मान (रज़ि०) से रिवायत है कि उन्होंने मक़ाइद (मदीना के पास जगह) पर वुज़ू किया  तो फ़रमाया : क्या में तुम्हें रसूलुल्लाह ﷺ का तरीक़ाए वुज़ू न दिखाऊँ? चुनांचे उन्होंने वुज़ू करते वक़्त तीन-तीन बार वुज़ू के अंगों को धोया। (मुस्लिम)
398,हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) बयान करते हैं कि  हम रसूलुल्लाह ﷺ के साथ मक्का से मदीना वापस आ रहे थे।  यहाँ तक कि हम रास्ते में पानी के पास से गुज़रे  कुछ लोगों ने नमाज़े-अस्र के लिये जल्दी की  इसलिये उन्होंने जल्दी में वुज़ू किया; चुनांचे जब हम उनके पास पहुँचे तो देखा कि उनकी एड़ियाँ (ख़ुश्क होने की वजह से) चमक रही थीं  उन तक पानी नहीं पहुँचा था  इसलिये रसूलुल्लाह ﷺ ने फ़रमाया :   एड़ियों के लिये जहन्नम की आग है।  वुज़ू ख़ूब अच्छी तरह मुकम्मल करो।   (मुस्लिम)
399,हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) बयान करते हैं कि नबी (सल्ल०) ने वुज़ू किया तो आपने अपनी पेशानी  अमामा और मोज़ों पर मसह किया। (मुस्लिम)
400,"हज़रत आयशा (रज़ि०) बयान करती हैं।  नबी (सल्ल०) ने अपने तमाम मामलों (मसलन) वुज़ू करने, कंघी करने और जूता पहनने में  दाईं तरफ़ से शुरू करना, ताक़त भर पसन्द किया करते थे। (मुत्तफ़क़ अलैह)"
401,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुम लिबास पहनो और जब तुम वुज़ू करो तो अपनी  दाईं तरफ़ से शुरू करो।
402,हज़रत सईद-बिन-ज़ैद (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स वुज़ू करते वक़्त बिस्मिल्लाह न पढ़े उसका वुज़ू नहीं।    तिरमिज़ी और इब्ने-माजा
403,हज़रत अहमद और अबू-दाऊद ने अबू-हुरैरा (रज़ि०) से रिवायत किया है।
404,और दारमी ने अबू-सईद ख़ुदरी की सनद से रिवायत किया है।  और उसके शुरू में बढ़ोतरी किया है :   जिसका वुज़ू नहीं उसकी नमाज़ नहीं।
405,"हज़रत लक़ीत-बिन-सबरा (रज़ि०) बयान करते हैं कि  मैंने कहा : अल्लाह के रसूल! मुझे वुज़ू के मुताल्लिक़ बताएँ  आप ﷺ ने फ़रमाया :   वुज़ू अच्छी तरह करो  उँगलियों के बीच ख़िलाल करो और रोज़े की हालत के अलावा नाक में पानी ख़ूब चढ़ाओ।   अबू-दाऊद, तिरमिज़ी, नसाई  और इब्ने-माजा और दारमी ने الاصابع  तक रिवायत किया है।"
406,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुम वुज़ू करो तो अपने हाथों और अपने पाँव की उँगलियों का ख़िलाल करो।   तिरमिज़ी  इब्ने-माजा ने भी इसी तरह रिवायत किया है।  और तिरमिज़ी ने फ़रमाया : ये हदीस ग़रीब है।  तिरमिज़ी और इब्ने-माजा
407,हज़रत मुस्तौरिद-बिन-शद्दाद (रज़ि०) बयान करते हैं कि  मैंने रसूलुल्लाह ﷺ को देखा कि जब आप ﷺ वुज़ू फ़रमाते तो अपनी छोटी उँगली के साथ पाँव की उँगलियों को ख़ूब मलते।  तिरमिज़ी और अबू-दाऊद और इब्ने-माजा
408,हज़रत अनस (रज़ि०) बयान करते हैं कि  जब रसूलुल्लाह ﷺ वुज़ू फ़रमाते तो चुल्लू में पानी ले कर ठोड़ी के नीचे दाख़िल करते और उससे अपनी दाढ़ी का ख़िलाल करते  और फ़रमाते :   मेरे रब ने मुझे इसी तरह हुक्म फ़रमाया है।
409,हज़रत उस्मान (रज़ि०) से रिवायत है कि नबी (सल्ल०) अपनी दाढ़ी का ख़िलाल किया करते थे।  तिरमिज़ी और दारमी
410,"हज़रत अबू-हय्या (रह०) बयान करते हैं कि  मैंने अली (रज़ि०) को देखा कि उन्होंने वुज़ू किया तो अपने हाथ धोए और उन्हें ख़ूब अच्छी तरह साफ़ किया  फिर तीन मर्तबा कुल्ली की, तीन बार नाक साफ़ की, तीन बार चेहरा धोया, तीन बार बाज़ू धोए, एक मर्तबा सिर का मसह किया, फिर टख़नों तक पाँव धोए  फिर खड़े हुए और वुज़ू से बचा हुआ पानी खड़े हो कर पिया, फिर फ़रमाया : मैंने चाहा कि तुम्हें दिखाऊँ कि रसूलुल्लाह ﷺ का वुज़ू कैसे था।  तिरमिज़ी और नसाई"
411,हज़रत अब्द ख़ैर (रह०) बयान करते हैं कि  जब अली (रज़ि०) ने वुज़ू किया तो हम बैठे उन्हें देख रहे थे।  चुनांचे उन्होंने अपना दायाँ हाथ बर्तन में डाला (और उससे पानी ले कर) अपने मुँह और नाक में डाला फिर बाएँ हाथ से नाक साफ़ की  आप ने तीन मर्तबा ऐसे ही किया  फिर फ़रमाया : जिसे पसन्द हो कि वो रसूलुल्लाह ﷺ का वुज़ू देखे तो ये आप का वुज़ू है। दारमी
412,हज़रत अब्दुल्लाह-बिन-ज़ैद (रज़ि०) बयान करते हैं कि  मैंने रसूलुल्लाह ﷺ को देखा कि आप ने एक ही चुल्लू से कुल्ली की और नाक में पानी डाला  और आप ने तीन मर्तबा ऐसे ही किया।  अबू-दाऊद और तिरमिज़ी
413,"हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि नबी (सल्ल०) ने अपने सिर का मसह किया  और आप ने कानों के अन्दर के हिस्सों का, शहादत की उँगलियों से और बाहर के हिस्सों का अँगूठियों से मसह किया। नसाई"
414,हज़रत रबीअ-बिन्ते-मुअव्विज़ (रज़ि०) से रिवायत है कि उन्होंने नबी (सल्ल०) को वुज़ू करते हुए देखा  उन्होंने कहा : आप ने अपने सिर की अगली तरफ़ और पिछली तरफ़ (पूरे सिर) का  दोनों कनपटियों और दोनों कानों का एक मर्तबा मसह किया  और एक रिवायत में है कि आप ﷺ ने वुज़ू किया तो अपनी दो उँगलियाँ अपने दोनों कानों के सूराख़ों में डालीं। अबू-दाऊद  तिरमिज़ी ने पहली रिवायत बयान की जबकि अहमद और इब्ने-माजा ने दूसरी।
415,हज़रत अब्दुल्लाह-बिन-ज़ैद (रज़ि०) से रिवायत है कि उन्होंने नबी (सल्ल०) को देखा कि आप ने वुज़ू किया और ये कि आप ने अपने हाथों के साथ लगे हुए पानी के अलावा अलग पानी से सिर का मसह किया। तिरमिज़ी (35) और मुस्लिम
416,"हज़रत अबू-उमामा (रज़ि०) ने रसूलुल्लाह ﷺ के वुज़ू का ज़िक्र करते हुए फ़रमाया : आप ﷺ दोनों आँखों के नाक से मिलने वाले हिस्से का मसह किया करते थे।  इसी के साथ आप ﷺ ने फ़रमाया कि   कान सिर का हिस्सा हैं।    इब्ने-माजा (666) तिरमिज़ी, अबू-दाऊद और इमाम अबू-दाऊद और इमाम तिरमिज़ी ने ज़िक्र किया कि हम्माद ने कहा : मुझे मालूम नहीं कि   कान सिर का हिस्सा हैं।   ये अबू-उमामा का क़ौल है। या रसूलुल्लाह ﷺ का फ़रमान है।"
417,"हज़रत अम्र-बिन-शुऐब अपने बाप से और वो अपने दादा से रिवायत करते हैं कि एक देहाती नबी (सल्ल०) की ख़िदमत में हाज़िर हुआ। और उसने आप से वुज़ू के मुताल्लिक़ पूछा तो आप ﷺ ने तीन-तीन मर्तबा वुज़ू के हिस्सों को धो कर उसे दिखाए  फिर फ़रमाया :   इस तरह (मुकम्मल) वुज़ू है।  इसलिये जिसने उससे ज़्यादा मर्तबा किया उसने बुरा किया  हद से आगे निकला और ज़ुल्म किया।   नसाई  इब्ने-माजा जबकि अबू-दाऊद ने इसी माना में रिवायत किया है।  नसाई, इब्ने-माजा और अबू-दाऊद और इब्ने-ख़ुज़ैमा।"
418,हज़रत अब्दुल्लाह-बिन-मुग़फ़्फ़ल (रज़ि०) से रिवायत है कि उन्होंने अपने बेटे को दुआ करते हुए सुना :   ऐ अल्लाह! में तुझ से जन्नत के दाएँ तरफ़ सफ़ेद महल की दरख़ास्त करता हूँ।  तो उन्होंने फ़रमाया : बेटा! अल्लाह से जन्नत की दरख़ास्त करो और जहन्नम से उसकी पनाह तलब करो  क्योंकि मैंने रसूलुल्लाह ﷺ को फ़रमाते हुए सुना :   बहुत जल्द मेरी उम्मत में कुछ ऐसे लोग होंगे जो वुज़ू और दुआ करने में हद से आगे निकल जाएँगे।    अहमद अबू-दाऊद और इब्ने-माजा
419,हज़रत उबई-बिन-कअब (रज़ि०) नबी (सल्ल०) से रिवायत करते हैं।  आप ﷺ ने फ़रमाया :   दौराने-वुज़ू वसवसा डालने वाले शैतान का नाम   वलहान है।  चुनांचे पानी के इस्तेमाल के वक़्त वसवसों से बचो।   इमाम तिरमिज़ी (रह०) ने फ़रमाया : ये हदीस ग़रीब है। इसकी सनद मुहद्दिसों के नज़दीक मज़बूत नहीं  क्योंकि हम नहीं जानते कि ख़ारिजा (रावी) के अलावा किसी और ने उसे मरफ़ूअ रिवायत किया है।  जबकि वो हमारे साथियों के नज़दीक मज़बूत नहीं।
420,हज़रत मुआज़-बिन-जबल (रज़ि०) बयान करते हैं कि  मैंने रसूलुल्लाह ﷺ को देखा कि आप ने वुज़ू किया तो अपने कपड़े के किनारे से अपने चेहरे को साफ़ किया।
421,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ के पास कपड़े का एक टुकड़ा था। आप उसके साथ वुज़ू के बाद अपने अंग साफ़ किया करते थे। तिरमिज़ी  और उन्होंने कहा : ये हदीस सही नहीं  अबू-मुआज़ रावी  मुहद्दिसों के नज़दीक ज़ईफ़ है।
422,हज़रत साबित-बिन-अबू-सफ़ीया (रह०) बयान करते हैं कि  मैंने अबू-जाफ़र मुहम्मद अल-बाक़र (रह०) से कहा  जाबिर (रज़ि०) ने आप को ये हदीस बयान की है कि नबी (सल्ल०) ने एक एक मर्तबा  दो-दो मर्तबा और तीन-तीन मर्तबा वुज़ू किया है? उन्होंने कहा : हाँ।
423,हज़रत अब्दुल्लाह-बिन-ज़ैद (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने दो दो मर्तबा वुज़ू किया और फ़रमाया :   वो नूर पुरनूर (सोने पे सुहागा) है। रज़ीन
424,हज़रत उस्मान (रज़ि०) बयान करते हैं कि  कि रसूलुल्लाह ﷺ ने तीन तीन मर्तबा वुज़ू किया और फ़रमाया :   ये मेरा  मुझ से पहले नबी (अलैहि०) और इब्राहीम (अलैहि०) का वुज़ू है। रज़ीन ने दोनों रिवायतें कीं  जबकि इमाम नव्वी ने शरह सही मुस्लिम में दूसरी रिवायत को ज़ईफ़ क़रार दिया है।
425,हज़रत अनस (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ हर नमाज़ के लिये वुज़ू किया करते थे।  जबकि हमारे किसी के लिये (पहला) वुज़ू काफ़ी रहता है। जब तक उसका वुज़ू न टूटे।  दारमी और अल-बुख़ारी
426,हज़रत मुहम्मद-बिन-यहया-बिन-हिब्बान (रह०) बयान करते हैं कि  मैंने उबैदुल्लाह-बिन-अब्दुल्लाह-बिन-उमर से कहा : तुम ने अब्दुल्लाह-बिन-उमर (रज़ि०) को हर नमाज़ के लिये वुज़ू करते हुए देखा है? इस बात के अलावा कि वो पहले ही बा-वुज़ू थे। या बे-वुज़ू इसी के साथ उन्होंने ये मसला कहाँ से लिया है? उन्होंने कहा : असमा-बिन्ते-ज़ैद -बिन-ख़िताब ने उन्हें हदीस बयान की कि अब्दुल्लाह-बिन-हंज़ला-बिन-अबी-आमिर अल-ग़सील ने उन्हें हदीस बयान की कि रसूलुल्लाह ﷺ को वुज़ू होने या वुज़ू न होने हर दो सूरतों में हर नमाज़ के लिये वुज़ू करने का हुक्म दिया गया। चुनांचे जब रसूलुल्लाह ﷺ पर ये गिराँ गुज़रा तो आप को हर नमाज़ के वक़्त मिस्वाक करने का हुक्म दिया गया और वुज़ू का हुक्म ख़त्म कर दिया गया। अलबत्ता वुज़ू न होने की सूरत में वुज़ू करने का हुक्म बाक़ी रहा। रावी बयान करते हैं कि  अब्दुल्लाह (रज़ि०) समझते थे कि उन्हें हर नमाज़ के लिये नया वुज़ू करने की ताक़त हासिल है। इसलिये वो मरते दम तक उसपर अमल करनेवाले रहे। अहमद
427,हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है कि नबी (सल्ल०) सअद (रज़ि०) के पास से गुज़रे जबकि वो वुज़ू कर रहे थे।  आप ने फ़रमाया :   सअद ! ये कैसा इसराफ़ (फ़ुज़ूल ख़र्ची) है?   उन्होंने कहा : वुज़ू करने में भी इसराफ़ (फ़ुज़ूल ख़र्ची) है? आप ﷺ ने फ़रमाया :   हाँ  चाहे तुम रवाँ नहर पर हों।
428,हज़रत अबू-हुरैरा (रज़ि०)  इब्ने-मसऊद और इब्ने-उमर (रज़ि०) से रिवायत है कि नबी (सल्ल०) ने फ़रमाया :   जिस शख़्स ने वुज़ू किया और बिस्मिल्लाह पढ़ी उसने अपना पूरा जिस्म पाक कर लिया।  और जो शख़्स वुज़ू करे लेकिन बिस्मिल्लाह न पढ़े तो वो सिर्फ़ वुज़ू के हिस्से ही पाक करता है।
429,हज़रत अबू-राफ़ेअ (रज़ि०) बयान करते हैं कि  जब रसूलुल्लाह ﷺ नमाज़ के लिये वुज़ू करते तो आप अपनी अँगूठी को उँगली में हिलाते थे। दोनों रिवायतों को दारक़ुतनी ने रिवायत किया है।  और इब्ने-माजा ने आख़िरी को रिवायत किया है।
430,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई इस (यानी अपनी बीवी) की चार शाख़ों के बीच बैठे  फिर उसे मशक़्क़त में मुब्तला (यानी सम्भोग ) करे तो ग़ुस्ल वाजिब हो जाता है।  चाहे (इन्ज़ाल) ejaculation न हो :   (मुत्तफ़क़ अलैह)
431,हज़रत अबू-सईद (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   पानी (ग़ुस्ल) पानी (वीर्य के निकलने) से है।   मुस्लिम।
432,"हज़रत इब्ने-अब्बास (रज़ि०) ने फ़रमाया : पानी पानी से है।  ये एहतिलाम (नींद की हालत में वीर्य-पतन) के बारे में है। तिरमिज़ी  और मैंने उसे बुख़ारी, मुस्लिम में नहीं पाया।"
433,हज़रत उम्मे-सलमा (रज़ि०) बयान करती हैं।  उम्मे-सुलैम (रज़ि०) ने कहा :  अल्लाह के रसूल! बेशक अल्लाह हक़ बात से नहीं शरमाता  जब औरत को एहतिलाम (नींद की हालत में वीर्य-पतन) हो जाए तो क्या उसपर ग़ुस्ल करना वाजिब है? आप ﷺ ने फ़रमाया :   हाँ  जब वो पानी (वीर्य के आसार) देखे।   (ये सुन कर) उम्मे-सलमा (रज़ि०) ने अपना चेहरा ढाँप लिया। और कहा :  अल्लाह के रसूल! क्या औरत को भी एहतिलाम (नींद की हालत में वीर्य-पतन) होता है? आप ﷺ ने फ़रमाया :   हाँ  तेरा दायाँ हाथ ख़ाक आलूद हो  तो फिर उसका बच्चा उससे कैसे मुशाबिहत इख़्तियार करता?   (मुत्तफ़क़ अलैह)
434,हज़रत इमाम मुस्लिम (रह०) ने उम्मे-सुलैम (रज़ि०) के तरीक़ से जो रिवायत बयान की है। उसमें ये बढ़ोतरी नक़ल की है :   आदमी का पानी गाढ़ा सफ़ेद होता है।  जबकि औरत का पानी पतला ज़र्द होता है।  इसलिये उन दोनों में से जिसका पानी ग़ालिब आ जाए या सबक़त ले (आगे बढ़) ले जाए तो बचे की मुशाबिहत इसी पर हो जाती है।   (मुस्लिम)
435,हज़रत आयशा (रज़ि०) बयान करती हैं।  जब रसूलुल्लाह ﷺ जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) का ग़ुस्ल फ़रमाते तो आप सबसे पहले हाथ धोते  फिर वुज़ू फ़रमाते जैसे नमाज़ के लिये वुज़ू किया जाता है।  फिर अपनी उँगलियाँ पानी में दाख़िल करते और उससे अपने बालों की जड़ों का ख़िलाल करते  फिर अपने सिर पर तीन लप पानी डालते  फिर अपने पूरे जिस्म पर पानी बहाते। (मुत्तफ़क़ अलैह) और मुस्लिम की रिवायत में है : आप ﷺ ग़ुस्ल फ़रमाते तो आप ﷺ अपने हाथों को किसी बर्तन में डालने से पहले धोते  फिर अपने दाएँ हाथ से बाएँ हाथ पर पानी डालते और अपनी शर्मगाह को धोते  फिर वुज़ू फ़रमाते।
436,"हज़रत इब्ने-अब्बास (रज़ि०) बयान (रज़ि०) करते हैं।  मैमूना (रज़ि०) ने फ़रमाया : मैंने नबी (सल्ल०) के लिये ग़ुस्ल करने के लिये पानी रखा  और एक कपड़े से आप पर पर्दा किया  आप ने अपने दोनों हाथों पर पानी डाला तो उन्हें धोया  फिर आप ने अपने हाथों पर पानी डाला तो उन्हें धोया  फिर अपने दाएँ हाथ से बाएँ हाथ पर पानी डाल कर शर्मगाह को धोया  फिर आप ने अपना हाथ ज़मीन पर मला और उसे धोया  फिर आप ने कुल्ली की, नाक में पानी डाला, अपना चेहरा और बाज़ू धोए  फिर सिर पर पानी डाला  और सारे जिस्म पर पानी बहाया  फिर आप ﷺ ने इस जगह से हट कर पाँव धोए  मैंने आप को कपड़ा दिया लेकिन आप ने न लिया।  फिर आप ﷺ हाथों से पानी साफ़ करते तशरीफ़ ले गए। और ये अलफ़ाज़ बुख़ारी के हैं। (मुत्तफ़क़ अलैह)"
437,हज़रत आयशा (रज़ि०) बयान करती हैं।  अंसार की एक औरत ने ग़ुस्ल हैज़ के मुताल्लिक़ नबी (सल्ल०) से मसला पूछा  आप ﷺ ने उसे बताया कि वो कैसे ग़ुस्ल करेगी  फिर फ़रमाया :   मुश्क लगा हुआ रूई का एक टुकड़ा ले कर उससे पाकीज़गी हासिल करो।   उसने कहा : में उससे कैसे पाकीज़गी हासिल करूँ? आप ﷺ ने फ़रमाया :   उससे पाकीज़गी हासिल करो।   उसने फिर कहा : में उससे कैसे पाकीज़गी हासिल करूँ? आप ﷺ ने फ़रमाया :   सुब्हान अल्लाह! उससे पाकीज़गी हासिल करो।   (आयशा (रज़ि०) फ़रमाती हैं।) इसलिये मैंने उसे अपनी तरफ़ खींच लिया। और बताया : उसे ख़ून की जगह (शर्मगाह) पर रख ले। (मुत्तफ़क़ अलैह)
438,हज़रत उम्मे-सलमा (रज़ि०) बयान करती हैं।  मैंने कहा : अल्लाह के रसूल! में एक ऐसी औरत हूँ कि में अपने सिर के बालों को मज़बूत गूँधती हों।  तो क्या में जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) के ग़ुस्ल के लिये उसे खोल दिया करूँ? आप ﷺ ने फ़रमाया :   नहीं  तुम्हारे लिये यही काफ़ी है कि तुम अपने सिर पर तीन लप पानी डालो  फिर अपने जिस्म पर पानी बहा लो  इस तरह तुम पाक हो जाओगी।   (मुस्लिम)
439,हज़रत अनस (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) एक मुद (लगभग छः सौ ग्राम / मिली लीटर ) से वुज़ू और एक साअ (चार मुद) से पाँच मुद तक पानी से ग़ुस्ल किया करते थे। (मुत्तफ़क़ अलैह)
440,हज़रत मुआज़ा बयान करती हैं।  आयशा (रज़ि०) ने फ़रमाया : में और रसूलुल्लाह ﷺ एक बर्तन से  जो कि हमारे बीच होता था  ग़ुस्ल किया करते थे।  आप मुझ से जल्दी फ़रमाते थे। यहाँ तक कि में कहती : मेरे लिये (पानी) रहने दें  मेरे लिये रहने दें  जबकि वो दोनों जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) होते थे। (मुत्तफ़क़ अलैह)
441,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ से इस आदमी के मुताल्लिक़ मसला पूछा गया जो (अपने जिस्म या कपड़ों पर) नमी पाता है। लेकिन उसे एहतिलाम (नींद की हालत में वीर्य-पतन) याद नहीं  आप ﷺ ने फ़रमाया :   वो ग़ुस्ल करेगा।   और फिर उस शख़्स के मुताल्लिक़ मसला पूछा गया जो समझता है कि उसे एहतिलाम (नींद की हालत में वीर्य-पतन) हुआ है। लेकिन वो कोई नमी नहीं पाता  तो आप ﷺ ने फ़रमाया :   उसपर ग़ुस्ल लाज़िम नहीं।   उम्मे-सुलैम (रज़ि०) ने कहा : आप औरत पर भी ये ग़ुस्ल वाजिब समझते हैं? आप ﷺ ने फ़रमाया :   हाँ!  क्योंकि औरतें भी (अपनी तबीअत में) मर्दों की तरह हैं।   तिरमिज़ी  अबू-दाऊद  दारमी और इब्ने-माजा।
442,"हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   जब मर्द की शर्मगाह औरत की शर्मगाह में दाख़िल हो जाए तो ग़ुस्ल वाजिब हो जाता है।  में और रसूलुल्लाह ﷺ ने ऐसे किया तो हम ने ग़ुस्ल किया।  तिरमिज़ी, इब्ने-माजा"
443,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   हर बाल के नीचे जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) है।  बाल धोओ और जिस्म को साफ़ करो।   अबू-दाऊद  तिरमिज़ी  इब्ने-माजा इमाम तिरमिज़ी (रह०) ने फ़रमाया : ये हदीस ग़रीब है।  हारिस-बिन-वजीह रावी उमर रसीदा है।  और उसकी रिवायत की तौसीक़ नहीं की जा सकती।
444,हज़रत अली (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जिस शख़्स ने बाल बराबर जाए जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) छोड़ दी और उसे न धोया तो उसे जहन्नम में इस इस तरह की सज़ा दी जाएगी।   अली (रज़ि०) ने फ़रमाया : मैंने इसी लिये अपना सिर मुँडा लिया।  मैंने इसी लिये अपना सिर मुँडा लिया।  मैंने इसी लिये अपना सिर मुँडा लिया। ये जुमला आप ने तीन मर्तबा फ़रमाया : अबू-दाऊद  अहमद  दारमी। अलबत्ता उन दोनों (अहमद और दारमी ) ने मैंने इसी लिये अपना सिर मुँडा लिया को दो बार ज़िक्र नहीं किया।
445,हज़रत आयशा (रज़ि०) बयान करती हैं। नबी (सल्ल०) ग़ुस्ल के बाद वुज़ू नहीं किया करते थे।
446,हज़रत आयशा (रज़ि०) बयान करती हैं।  नबी (सल्ल०) ख़तमी से अपना सिर धोया करते थे। जबकि आप जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) होते थे।  आप इसी पर काफ़ी समझा फ़रमाते और उसपर पानी नहीं डालते थे।
447,"हज़रत यअला (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने किसी शख़्स को खुले मैदान में (नंगा) ग़ुस्ल करते हुए देखा  तो आप ﷺ मेम्बर पर तशरीफ़ लाए और अल्लाह की हम्द और तारीफ़ बयान की, फिर फ़रमाया :   बेशक अल्लाह हयादार, पर्दा पोशी करने वाला है।  वो हयादारी और पर्दा पोशी (छिपाने) को पसन्द फ़रमाता है।  इसलिये जब तुममें से कोई नहाए तो वो पर्दा करे।   अबू-दाऊद  नसाई और नसाई की एक रिवायत में है :   बेशक अल्लाह पर्दा पोशी करने वाला है।  इसलिये जब तुममें से कोई ग़ुस्ल करना चाहे तो वो किसी चीज़ से पर्दा कर ले।"
448,हज़रत उबई-बिन-कअब (रज़ि०) बयान करते हैं कि  पानी (ग़ुस्ल)  पानी (इन्ज़ाल) ejaculation की वजह से वाजिब होता है।  इस बारे में शुरू इस्लाम में रुख़सत (छूट) थी।  फिर उससे मना कर दिया गया।  तिरमिज़ी और अबू-दाऊद और दारमी
449,हज़रत अली (रज़ि०) बयान करते हैं कि  एक आदमी नबी (सल्ल०) की ख़िदमत में हाज़िर हुआ। तो उसने कहा :  मैंने जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) का ग़ुस्ल किया और मैंने फ़ज्र की नमाज़ अदा की  फिर मैंने नाख़ुन बराबर जगह ख़ुश्क देखी जहाँ पानी नहीं पहुँचा था  तो रसूलुल्लाह ﷺ ने फ़रमाया :   अगर तुम अपना गीला हाथ उसपर फेर देते तो वो तुम्हारे लिये काफ़ी होता।
450,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि नमाज़ें पचास थीं  जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) का ग़ुस्ल सात मर्तबा था  कपड़े से पेशाब धोना भी सात मर्तबा था  रसूलुल्लाह ﷺ मुसलसल (कमी के लिये अपने रब से) सवाल करते रहे यहाँ तक कि नमाज़ें पाँच  जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) का ग़ुस्ल एक मर्तबा और पेशाब की वजह से कपड़े का धोना एक मर्तबा कर दिया गया।
451,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ की मुझ से मुलाक़ात हुई, में उस वक़्त जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) था  इसलिये आप ने मुझे हाथ से पकड़ा तो मैंने आप के साथ चलना शुरू किया यहाँ तक कि आप बैठ गए तो में वहाँ से चुपके से उठा और घर आ कर ग़ुस्ल कर के फिर ख़िदमत में हाज़िर हुआ। तो आप वहीं तशरीफ़ फ़रमा थे।  आप ﷺ ने फ़रमाया :   अबू-हुरैरा! तुम कहाँ थे?   मैंने बता दिया। तो आप ﷺ ने फ़रमाया :   सुब्हान अल्लाह! मोमिन गन्दा नहीं होता।   ये बुख़ारी के अलफ़ाज़ हैं। और मुस्लिम की रिवायत भी इसी के जैसी है और उन्होंने ""मैंने आप ﷺ को बताया"" के बाद कुछ बढ़ोतरी नक़ल की है कि जब आप ﷺ मुझे मिले तो में जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) था  इसलिये मैंने ग़ुस्ल किये बग़ैर आप ﷺ के साथ होना नापसन्द किया।   बुख़ारी की दूसरी रिवायत भी इसी तरह है। (मुत्तफ़क़ अलैह)"
452,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि  उमर-बिन-ख़त्ताब ने रसूलुल्लाह ﷺ को बताया कि वो रात को जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) हो जाते हैं।  रसूलुल्लाह ﷺ ने उन्हें फ़रमाया :   वुज़ू कर  इस्तिंजा कर और सो जा।   (मुत्तफ़क़ अलैह)
453,हज़रत आयशा (रज़ि०) बयान करती हैं।  जब नबी (सल्ल०) जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) होते और आप खाने या सोने का इरादा फ़रमाते तो आप नमाज़ के वुज़ू जैसा वुज़ू फ़रमाते। (मुत्तफ़क़ अलैह)
454,हज़रत अबू-सईद ख़ुदरी (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई अपनी बीवी से सम्भोग करे और फिर वो दोबारा सम्भोग करना चाहे तो वो उन दोनों के बीच वुज़ू कर ले।   (मुस्लिम)
455,हज़रत अनस (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) अपनी पाक बीवियों के पास एक ग़ुस्ल के साथ चक्कर लगा लिया करते थे। (मुस्लिम)
456,हज़रत आयशा (रज़ि०) बयान करती हैं।  नबी (सल्ल०) हर हालत में शानवाले अल्लाह का ज़िक्र किया करते थे। (मुस्लिम) और इब्ने-अब्बास (रज़ि०) से रिवायत हुई हदीस हम इंशाअल्लाह तआला  आगे ज़िक्र करेंगे।
457,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) की किसी बीवी मोहतरमा ने एक टब में ग़ुस्ल किया  फिर रसूलुल्लाह ﷺ ने उससे ग़ुस्ल करना चाहा तो उन्होंने कहा :  अल्लाह के रसूल! में तो जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) थी।  आप ﷺ ने फ़रमाया :   पानी जुन्बी नहीं होता।   तिरमिज़ी  अबू-दाऊद  इब्ने-माजा  जबकि दारमी ने भी इसी तरह रिवायत किया है।
458,हज़रत शरहुस-सुन्नाः में मैमूना अन इब्ने-अब्बास  मसाबीह के अलफ़ाज़ से रिवायत हुई है।
459,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) का ग़ुस्ल किया करते फिर आप मुझ से गर्माइश हासिल करते जबकि मैंने अभी ग़ुस्ल नहीं किया होता था। इब्ने-माजा  तिरमिज़ी ने भी इसी तरह रिवायत किया है। शरहुस-सुन्नह में मसाबीह के अलफ़ाज़ हैं।
460,हज़रत अली (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) बैतुल-ख़ला से बाहर तशरीफ़ लाते तो हमें क़ुरआन पढ़ाते और हमारे साथ गोश्त खाते और जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) के अलावा कोई और चीज़ आप ﷺ को क़ुरआन से रुकावट नहीं थी। अबू-दाऊद  नसाई  जबकि इब्ने-माजा ने भी इसी तरह रिवायत किया है।
461,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   हायज़ा और जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) शख़्स क़ुरआन से कुछ न पढ़ें।
462,हज़रत आयशा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   उन घरों के दरवाज़े मस्जिद के दूसरी तरफ़ कर लो  क्योंकि में हायज़ा और जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) के लिये मस्जिद को हलाल क़रार नहीं देता।    (अबू-दाऊद)
463,"हज़रत अली (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जिस घर में तस्वीर, कुत्ता और जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) हों। वहाँ (रहमत और बरकत के) फ़रिश्ते नहीं जाते।    अबू-दाऊद और नसाई"
464,हज़रत अम्मार-बिन-यासिर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   तीन  क़िस्म के लोग हैं कि (रहमत और बरकत के) फ़रिश्ते उन के क़रीब भी नहीं जाते  काफ़िर की लाश  ख़लूक़ (केसर की ख़ुशबू) से लिथड़े हुए शख़्स और जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) सिवाय इसके कि वो वुज़ू कर ले।
465,हज़रत अब्दुल्लाह-बिन-अबी-बक्र-बिन-मुहम्मद-बिन-अम्र-बिन-हज़म से रिवायत है कि रसूलुल्लाह ﷺ ने अम्र-बिन-हज़म के नाम जो ख़त लिखा उसमें तहरीर था :   सिर्फ़ पाक शख़्स ही क़ुरआन को हाथ लगा सकता है।    मालिक और दार क़ुतनी।
466,हज़रत नाफ़ेअ बयान करते हैं कि  में किसी काम की ग़रज़ से इब्ने-उमर (रज़ि०) के साथ गया  इसलिये जब इब्ने-उमर (रज़ि०) ने अपना काम मुकम्मल कर लिया। तो उन्होंने उस दिन एक हदीस सुनाई कि एक आदमी किसी गली से गुज़रा तो वो रसूलुल्लाह ﷺ से मिला जबकि आप पाख़ाने या पेशाब से फ़ारिग़ हो कर आ रहे थे।  उस शख़्स ने आप को सलाम किया  लेकिन आप ने उसे जवाब न दिया  यहाँ तक कि क़रीब था कि वो आदमी गली में से ओझल हो जाता। रसूलुल्लाह ﷺ ने अपने दोनों हाथ दीवार पर मारे और उन्हें अपने चेहरे पर मला  फिर दोबारा हाथ मारे तो उन्हें बाज़ुओं पर मिल लिया।  फिर आप ﷺ ने उस आदमी के सलाम का जवाब दिया  और फ़रमाया :   तुम्हारे सलाम का जवाब देने में सिर्फ़ यही एक रुकावट थी कि में उस वक़्त वुज़ू से नहीं था।
467,हज़रत मुहाजिर क़नफ़ज़ (रज़ि०) से रिवायत है कि वो नबी (सल्ल०) की ख़िदमत में हाज़िर हुए जबकि आप पेशाब कर रहे थे।  इसलिये उन्होंने आप को सलाम किया लेकिन आप ने वुज़ू कर लेने तक सलाम का जवाब न दिया  फिर आप ﷺ ने उससे माफ़ी चाही और फ़रमाया :   मैंने वुज़ू के बग़ैर अल्लाह का ज़िक्र करना ना पसन्द किया।   (अबू-दाऊद) और इमाम नसाई (रह०) ने फ़रमाया : जब आप ﷺ ने वुज़ू किया तो उसके सलाम का जवाब दिया।
468,हज़रत उम्मे-सलमा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) हो जाते।  फिर सो जाते  फिर बेदार होते और फिर सो जाते।
469,"हज़रत शोबा (रह०) बयान करते हैं कि जब इब्ने-अब्बास (रज़ि०) जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) का ग़ुस्ल करते तो वो सात मर्तबा दाएँ हाथ से बाएँ हाथ पर पानी डालते  फिर शर्मगाह धोते; इसलिये वो ये भूल गए कि उन्होंने कितनी मर्तबा पानी डाला  उन्होंने मुझ से पूछा तो मैंने कहा : में नहीं जानता।  उन्होंने कहा : तेरी माँ न रहे, तुम्हें किसने रोका कि तुम न जानो  फिर वो नमाज़ के वुज़ू की तरह वुज़ू करते  फिर अपने जिस्म पर पानी बहाते  फिर फ़रमाते : रसूलुल्लाह ﷺ इसी तरह ग़ुस्ल किया करते थे।"
470,"हज़रत अबू-राफ़ेअ (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ एक दिन अपनी पाक बीवियों के पास गए  और हर एक के पास जाते वक़्त ग़ुस्ल फ़रमाया  वो बयान करते हैं कि  मैंने कहा : अल्लाह के रसूल! क्यों न आप सबसे आख़िर पर एक ही ग़ुस्ल फ़रमा लेते  आप ﷺ ने फ़रमाया :   ये ज़्यादा पाकीज़ा, ज़्यादा अच्छा और ज़्यादा साफ़ है।    अहमद और अबू-दाऊद और इब्ने-माजा"
471,हज़रत हकम-बिन-अम्र (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने मर्द को औरत के ग़ुस्ल से बचे हुए पानी से वुज़ू करने से मना फ़रमाया :  अबू-दाऊद और इब्ने-माजा और तिरमिज़ी अबू-दाऊद  इब्ने-माजा  तिरमिज़ी और उन्होंने कुछ बढ़ोतरी नक़ल की या फ़रमाया :   उसके जूठे से और फ़रमाया : ये हदीस हसन सही है।
472,हज़रत हुमैद हिमयरी बयान करते हैं कि  में एक आदमी से मिला जिसे अबू-हुरैरा (रज़ि०) की तरह नबी (सल्ल०) से चार साला सोहबत का शर्फ़ हासिल था  उसने कहा : रसूलुल्लाह ﷺ ने औरत को मर्द के ग़ुस्ल से बचे हुए पानी से और मर्द को औरत के ग़ुस्ल से बचे हुए पानी से ग़ुस्ल करने से मना फ़रमाया :   मुसद्दद ने बढ़ोतरी नक़ल की :   चाहिये कि दोनों इकट्ठे चुल्लू भरें।   अबू-दाऊद  नसाई और इमाम अहमद ने उसके शुरू में ये बढ़ोतरी नक़ल की : आप ﷺ हर दिन कंघी करने या ग़ुस्ल ख़ाने में पेशाब करने से हमें मना फ़रमाया।
473,हज़रत इब्ने-माजा ने इसे अब्दुल्लाह-बिन-सरजिस से रिवायत किया है।
474,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   तुममें से कोई शख़्स खड़े पानी में, जो कि बहता न हो, पेशाब न करे  फिर वो उसमें ग़ुस्ल करे।   (मुत्तफ़क़ अलैह) और मुस्लिम की रिवायत में है।   तुममें से कोई शख़्स खड़े पानी में जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) का ग़ुस्ल न करे।   लोगों ने पूछा : अबू-हुरैरा (रज़ि०) ! वो कैसे करे? फ़रमाया : वो वहाँ से पानी ले और (दूसरी जगह पर ग़ुस्ल करे)।"
475,हज़रत जाबिर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने खड़े पानी में पेशाब करने से मना फ़रमाया। (मुस्लिम)
476,हज़रत साइब-बिन-यज़ीद (रज़ि०) बयान करते हैं कि  मेरी ख़ाला मुझे नबी (सल्ल०) के पास ले गईं और उन्होंने कहा :  अल्लाह के रसूल! मेरा भांजा मरीज़ है।  चुनांचे आप ने मेरे सिर पर हाथ फेरा और बरकत के लिये दुआ की  फिर आप ने वुज़ू किया  तो मैंने आप के वुज़ू का पानी पिया  फिर में आपके पीछे खड़ा हो गया तो मैंने आप ﷺ के कन्धों के बीच में चकोर के अंडे के जैसी मोहरे-नुबूवत देखी। (मुत्तफ़क़ अलैह)
477,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ से इस पानी के मुताल्लिक़ पूछा गया जो जंगल में हो और वहाँ चौपाए और दरिन्दे पानी पीने के लिये आते जाते हों।  तो आप ﷺ ने फ़रमाया :   जब पानी दो मटके (लगभग साढ़े छः मन) हो तो वो गन्दगी क़बूल नहीं करता।   अहमद  अबू-दाऊद  तिरमिज़ी  नसाई  दारमी  इब्ने-माजा और अबू-दाऊद की दूसरी रिवायत में है :   वो गन्दा नहीं होता।
478,हज़रत अबू-सईद ख़ुदरी (रज़ि०) बयान करते हैं कि  अल्लाह के रसूल ﷺ से मसला पूछा गया : क्या हम बिज़ाअ के कूँए से वुज़ू कर लिया करें जबकि वो ऐसा कुँआँ है।  जहाँ हैज़ आलूद कपड़े  कुत्तों के गोश्त और बदबू दार चीज़ें फेंकी जाती हैं।  रसूलुल्लाह ﷺ ने फ़रमाया :   बेशक पानी पाक है।  उसे कोई चीज़ नापाक नहीं करती।    अहमद और तिरमिज़ी और अबू-दाऊद और नसाई
479,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  किसी आदमी ने रसूलुल्लाह ﷺ से पूछा  हम समंदरी सफ़र करते हैं। और थोड़ा सा पानी अपने साथ ले जाते हैं।  अगर हम उससे वुज़ू करते हैं। तो फिर प्यासे रह जाते हैं।  तो क्या हम समन्दर के पानी से वुज़ू कर लिया करें? रसूलुल्लाह ﷺ ने फ़रमाया :   उसका पानी पाक है और उसका मुर्दार हलाल है।    मालिक और तिरमिज़ी और अबू-दाऊद और नसाई और इब्ने-माजा और दारमी
480,हज़रत अबू-ज़ैद  अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत करते हैं कि जिस रात जिन्न आप ﷺ की ख़िदमत में हाज़िर हुए तो नबी (सल्ल०) ने मुझे फ़रमाया :   तुम्हारी छागल में क्या है?   वो बयान करते हैं कि  मैंने कहा : नबीद है।  आप ﷺ ने फ़रमाया :   खजूर उम्दा चीज़ है। पानी पाक है।   अबू-दाऊद  इमाम अहमद  और इमाम तिरमिज़ी ने ये बढ़ोतरी नक़ल की कि आप ﷺ ने उससे वुज़ू फ़रमाया : और इमाम तिरमिज़ी ने फ़रमाया : अबू-ज़ैद मजहूल है।
481,और अलक़मा से सही सनद से साबित है कि अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने फ़रमाया : जिस रात जिन आप ﷺ की ख़िदमत में हाज़िर हुए थे।  में उस रात रसूलुल्लाह ﷺ के साथ नहीं था। (मुस्लिम)
482,हज़रत अबू-क़तादा के बेटे की बीवी कब्शा-बिन्ते-कअब-बिन-मालिक से रिवायत है कि अबू-क़तादा (रज़ि०) उन के पास तशरीफ़ लाए तो उसने उन के वुज़ू के लिये बर्तन में पानी डाला  इतने में एक बिल्ली आ कर उससे पीने लगी तो उन्होंने उसके लिये बर्तन झुका दिया यहाँ तक कि उसने पी लिया।  कब्शा बयान करती हैं।  उन्होंने मुझे देखा कि में उनकी तरफ़ देख रही हूँ।  तो उन्होंने फ़रमाया : भतीजी! क्या तुम ताज्जुब करती हो? वो बयान करती हैं।  मैंने कहा : जी हाँ  उन्होंने कहा कि रसूलुल्लाह ﷺ ने फ़रमाया :   ये गन्दा नहीं  क्योंकि वो तुम्हारे पास कसरत से आने वाले ख़ादिमों और कसरत से आने वाली लौंडियों के ख़ाने में है।    मालिक और अहमद और तिरमिज़ी और अबू-दाऊद और नसाई और इब्ने-माजा और दारमी
483,हज़रत दाऊद-बिन-सालेह-बिन-दीनार (रह०) अपनी माँ से रिवायत करते हैं कि उन्होंने अपनी आज़ाद की हुई लौंडी के हाथ आयशा (रज़ि०) के लिये हरीसा (हलीम की तरह का खाना) भेजा  वो बयान करती हैं।  मैंने उन्हें नमाज़ पढ़ते हुए पाया तो उन्होंने उसे रख देने का मुझे इशारा फ़रमाया  एक बिल्ली आई और उसने उसमें से खा लिया।  जब आयशा (रज़ि०) नमाज़ से फ़ारिग़ हुईं तो उन्होंने इसी जगह से खाया जहाँ से बिल्ली ने खाया था  और उन्होंने कहा कि रसूलुल्लाह ﷺ ने फ़रमाया :   वो गन्दा नहीं  क्योंकि वो तुम्हारे पास कसरत से आने वाले ख़ादिमों के ख़ाने में से है।   और मैंने रसूलुल्लाह ﷺ को उसके बचे हुए पानी से वुज़ू करते हुए देखा है।
484,हज़रत जाबिर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ से मसला पूछा गया : क्या हम गधे के बचे हुए पानी से वुज़ू कर लें? आप ﷺ ने फ़रमाया :   हाँ  दरिन्दों के बचे हुए (जूठे) पानी से भी।
485,हज़रत उम्मे-हानी (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ और मैमूना (रज़ि०) ने बर्तन में ग़ुस्ल किया जिसमें आटे का निशान था।
486,हज़रत यहया-बिन-अब्दुर्रहमान बयान करते हैं कि उमर (रज़ि०) कुछ सवारों के साथ  जिनमें अम्र-बिन-आस (रज़ि०) भी थे। रवाना हुए यहाँ तक कि वो एक हौज़ पर पहुँचे  तो अम्र (रज़ि०) ने फ़रमाया : हौज़ के मालिक! क्या तेरे हौज़ पर दरिन्दे भी पानी पीते आते हैं? उमर-बिन-ख़त्ताब (रज़ि०) ने फ़रमाया : हौज़ के मालिक! हमें न बताना  क्योंकि दरिन्दों के बाद हम पीने आ जाते हैं।  और हमारे बाद वो आ जाते हैं।
487,रज़ीन ने कहा : कुछ रावियों ने उमर (रज़ि०) के क़ौल में ये बढ़ोतरी नक़ल की है कि मैंने रसूलुल्लाह ﷺ को फ़रमाते हुए सुना :   जो उन (दरिन्दों) के पेट में चला गया।  वो उन का  और जो बच रहा वो हमारे लिये पाक है और वजह पाकीज़गी और पीने के लायक़ है। रज़ीन।
488,हज़रत अबू-सईद ख़ुदरी से रिवायत है कि रसूलुल्लाह ﷺ से मक्का और मदीना के बीच के उन तालाबों से पाकीज़गी हासिल करने में मसला पूछा गया जहाँ से दरिन्दे  कुत्ते और गधे पानी पीते हैं।  तो आप ﷺ ने फ़रमाया :   उन्होंने जो पी लिया। वो उन का और जो बच गया वो हमारे लिये पाक है।
489,हज़रत उमर-बिन-ख़त्ताब (रज़ि०) बयान करते हैं कि धूप से गर्म किये गए पानी से ग़ुस्ल न करो। क्योंकि वो बरस का मर्ज़ पैदा करता है।
490,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब कुत्ता तुम्हारे किसी शख़्स के बर्तन में से पी ले तो उसे सात मर्तबा धोओ।   बुख़ारी  (मुस्लिम) (मुत्तफ़क़ अलैह) और मुस्लिम की रिवायत में है :   जब कुत्ता तुम्हारे किसी शख़्स के बर्तन में मुँह डाल दे तो उस बर्तन की पाकीज़गी इस तरह हासिल होगी कि उसे सात मर्तबा धोया जाए  उन में से पहली मर्तबा मिट्टी से साफ़ किया जाए।
491,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  एक देहाती खड़ा हुआ तो उसने मस्जिद में पेशाब कर दिया  लोग उसे डाँटने लगे  नबी (सल्ल०) ने फ़रमाया :   उसे कुछ न कहो  और उसके पेशाब पर एक डोल पानी बहा दो  क्योंकि तुम्हें तो आसानी के लिये भेजा गया  तंगी पैदा करने के लिये नहीं।   बुख़ारी
492,"हज़रत अनस (रज़ि०) बयान करते हैं कि  हम रसूलुल्लाह ﷺ के साथ मस्जिद में बैठे हुए थे कि इस दौरान में एक देहाती आया और वो खड़ा हो कर मस्जिद में पेशाब करने लगा  रसूलुल्लाह ﷺ के सहाबा ने कहा : रुक जा  रुक जा! जबकि रसूलुल्लाह ﷺ ने फ़रमाया :   उसका पेशाब न रोको, उसे कुछ न कहो, छोड़ दो।   चुनांचे उन्होंने उसे छोड़ दिया यहाँ तक कि उसने पेशाब कर लिया।  फिर रसूलुल्लाह ﷺ ने उसे बुला कर फ़रमाया :   ये जो मस्जिदें हैं। ये पेशाब और गन्दगी वग़ैरा के लिये मुनासिब नहीं  ये तो अल्लाह के ज़िक्र  नमाज़ और क़िरअते-क़ुरआन के लिये हैं।   या फिर जैसे रसूलुल्लाह ﷺ ने फ़रमाया  रावी बयान करते हैं कि  आप ﷺ ने उन लोगों में से किसी शख़्स को हुक्म फ़रमाया तो वो पानी का डोल ले आया तो आप ने वो उस (पेशाब) पर बहा दिया। (मुत्तफ़क़ अलैह)"
493,हज़रत असमा-बिन्ते-अबी-बक्र (रज़ि०) बयान करती हैं।  एक औरत ने रसूलुल्लाह ﷺ से मसला दरयाफ़्त करते हुए कहा :  अल्लाह के रसूल! मुझे बताएँ कि अगर हममें से किसी के कपड़े को हैज़ का ख़ून लग जाए तो वो क्या करे? रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से किसी के कपड़े को हैज़ का ख़ून लग जाए तो वो उसे नाख़ुनों से खुर्च ले फिर उसे पानी के साथ धोए और फिर इस ( कपड़े ) में नमाज़ पढ़े।   (मुत्तफ़क़ अलैह)
494,हज़रत सुलेमान-बिन-यसार (रह०) बयान करते हैं कि  मैंने कपड़े को लग जाने वाली मिना के बारे में आयशा (रज़ि०) से मसला पूछा तो उन्होंने फ़रमाया : में उसे रसूलुल्लाह ﷺ के कपड़े से धो दिया करती थी।  इसलिये आप नमाज़ के लिये तशरीफ़ ले जाते  जबकि धोने का निशान आप के कपड़े में होता। (मुत्तफ़क़ अलैह)
495,हज़रत असवद और हम्माम (रह०) आयशा (रज़ि०) से रिवायत करते हैं।  उन्होंने फ़रमाया : में रसूलुल्लाह ﷺ के कपड़े से मिना रगड़ दिया करती थी। (मुस्लिम)
496,हज़रत अलक़मा-बिन-असवद (रह०) की सनद से आयशा (रज़ि०) से इसी तरह रिवायत हुई है।  इसी के साथ इस रिवायत में ये भी है : फिर आप इस ( कपड़े ) में नमाज़ पढ़ते। (मुस्लिम)
497,हज़रत उम्मे-क़ैस-बिन्ते-मोहसिन (रज़ि०) से रिवायत है कि वो अपने छोटे  दूध पीनेवाला बेटे को ले कर रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुई  तो रसूलुल्लाह ﷺ ने उसे अपनी गोद में बिठा लिया।  उसने आप के कपड़े पर पेशाब कर दिया  तो आप ﷺ ने पानी मँगा कर उसपर छिड़क दिया और उसे धोया नहीं। (मुत्तफ़क़ अलैह)
498,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) बयान करते हैं कि  मैंने रसूलुल्लाह ﷺ को फ़रमाते हुए सुना :   जब चमड़े को रंग दिया जाता है, तो वो पाक हो जाता है। (मुस्लिम)"
499,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) बयान करते हैं कि  मैमूना (रज़ि०) की आज़ाद की हुई लौंडी को सदक़े के तौर पर एक बकरी दी गई  इसलिये वो मर गई  रसूलुल्लाह ﷺ उसके पास से गुज़रे तो फ़रमाया :   तुमने उसकी खाल क्यों न उतार ली  इसलिये तुम उसे रंग देते और उससे फ़ायदा उठाते।   उन्होंने कहा :  ये तो मुर्दार है। आप ﷺ ने फ़रमाया :   सिर्फ़ उसका खाना हराम क़रार दिया गया है।   (मुत्तफ़क़ अलैह)
500,नबी (सल्ल०) की बीवी मोहतरमा सौदा (रज़ि०) बयान करती हैं।  हमारी बकरी मर गई तो हम ने उसकी खाल को रंग लिया।  फिर हम उसमें नबीद तैयार करते रहे यहाँ तक कि वो बोसीदा हो गई। बुख़ारी
501,हज़रत लुबाबा-बिन्ते-हारिस (रज़ि०) बयान करती हैं।  हुसैन-बिन-अली (रज़ि०) रसूलुल्लाह ﷺ की गोद में थे।  उन्होंने आप के कपड़े पर पेशाब कर दिया  मैंने कहा :  आप दूसरा कपड़ा पहन लें  और अपना इज़ार मुझे दे दें ताकि में उसे धो दूँ  आप ﷺ ने फ़रमाया :   सिर्फ़ लड़की के पेशाब से कपड़ा धोया जाता है।  और लड़के के पेशाब से कपड़े पर छींटे मारे जाते हैं।    अहमद और अबू-दाऊद और इब्ने-माजा
502,हज़रत अबू-दाऊद और नसाई में अबू-समह (रज़ि०) से रिवायत हुई रिवायत में है।  आप ﷺ ने फ़रमाया :   बच्ची के पेशाब से कपड़ा धोया जाता है। जबकि लड़के के पेशाब से कपड़े पर छींटे मारे जाते हैं।
503,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से किसी शख़्स के जूते को गन्दगी लग जाए तो मिट्टी उसे पाक कर देती है।   अबू-दाऊद और इब्ने-माजा में भी इसी के हम माना है।
504,हज़रत उम्मे-सलमा (रज़ि०) से रिवायत है कि एक औरत ने उन्हें कहा : में अपने कपड़े का दामन लम्बा रखती हूँ।  जबकि में नापाक जगह से गुज़रती हूँ।  उन्होंने बताया  रसूलुल्लाह ﷺ ने फ़रमाया :   जो इस (ना पाक जगह) के बाद है। वो उसे पाक कर देगी ।   मालिक  अहमद  तिरमिज़ी  अबू-दाऊद  दारमी।
505,हज़रत मिक़दाम-बिन-मअदीकर्ब (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने दरिन्दों की खाल पहनने और उन पर सवारी करने से मना फ़रमाया है।  अबू-दाऊद और नसाई
506,हज़रत अबुल-मुलैह-बिन-उसामा अपने वालिद से और वो नबी (सल्ल०) से रिवायत करते हैं।  नबी (सल्ल०) ने दरिन्दों की खालों ( के इस्तेमाल ) से मना फ़रमाया है। अहमद  अबू-दाऊद  नसाई। इमाम तिरमिज़ी और दारमी ने बढ़ोतरी नक़ल की है : ये कि उन का बिस्तर बनाया जाए।
507,हज़रत अबुल-मुलैह से रिवायत है कि आप ने दरिन्दों की खालों की क़ीमत को नापसन्द फ़रमाया है। इस रिवायत को इमाम तिरमिज़ी ने   आप ने दरिन्दों के चमड़े को नापसन्द फ़रमाया है।   कि अलफ़ाज़ के साथ ज़िक्र किया है और उसकी सनद नई है।
508,हज़रत अब्दुल्लाह-बिन-उकैम (रह०) बयान करते हैं कि हमें रसूलुल्लाह ﷺ का ख़त वुसूल हुआ हुआ कि   मुर्दार के चमड़े से फ़ायदा उठाओ न उसके पट्ठों ( पुट्ठों ) से ।    तिरमिज़ी और अबू-दाऊद और नसाई और इब्ने-माजा
509,हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने हुक्म फ़रमाया कि   जब मुर्दार का चमड़ा रंगा जाए तब उससे फ़ायदा हासिल किया जाए।    मालिक और (अबू-दाऊद)
510,हज़रत मैमूना (रज़ि०) बयान करती हैं। क़ुरैश के कुछ लोग अपनी (मुर्दार) बकरी को गधे की के जैसी घसीटते हुए नबी (सल्ल०) के पास से गुज़रे तो रसूलुल्लाह ﷺ ने उन्हें फ़रमाया :   तुम उसका चमड़ा ही उतार लेते।   उन्होंने कहा : ये मुर्दार है। रसूलुल्लाह ﷺ ने फ़रमाया :   पानी और क़रज़ (कीकर के जैसे पेड़ और उसके पत्ते) उसे पाक कर देते।    अहमद और (अबू-दाऊद)
511,हज़रत सलमा-बिन-मोह्बिक़ (रज़ि०) बयान करते हैं कि ग़ज़वा तबूक के मौक़े पर रसूलुल्लाह ﷺ एक घराने के पास तशरीफ़ लाए तो वहाँ एक मिश्कीज़ा लटक रहा था  आप ने पानी तलब किया  तो उन्होंने आप से कहा :  अल्लाह के रसूल! ये तो मुर्दार है।  आप ﷺ ने फ़रमाया :   उसे रंग देना ही उसकी पाकीज़गी है।
512,बनू-अब्दुल-अशहल की एक औरत बयान करती हैं। मैंने कहा : अल्लाह के रसूल! मस्जिद की तरफ़ हमारा जो रास्ता है। वो बहुत ज़्यादा गन्दा और बदबू दार है। जब बारिश हो जाए तो फिर हम क्या करें? वो बयान करती हैं।  आप ﷺ ने फ़रमाया :   क्या इसके बाद उससे कोई ज़्यादा बेहतर और पाकीज़ा रास्ता नहीं?   मैंने कहा : जी हाँ है।  आप ﷺ ने फ़रमाया :   उसकी गन्दगी उससे दूर हो जाती है।    अबू-दाऊद और इब्ने-माजा
513,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि  हम रसूलुल्लाह ﷺ के साथ नमाज़ पढ़ा करते थे और हम गन्दगी पर चल कर जाने की वजह से वुज़ू नहीं किया करते थे।
514,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि रसूलुल्लाह के ज़माने में कुत्ते मस्जिद में आते जाते रहते थे और वो (सहाबा किराम) उसकी किसी चीज़ को धोया नहीं करते थे। बुख़ारी
515,हज़रत बरा (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :   जिस जानवर का गोश्त खाया जाता हो उसके पेशाब में कोई हरज नहीं।
516,हज़रत जाबिर (रज़ि०) की रिवायत में है।  आप ﷺ ने फ़रमाया :   जिसका गोश्त खाया जाए उसके पेशाब में कोई हरज नहीं।
517,हज़रत शुरैह-बिन-हानी बयान करते हैं कि मैंने अली-बिन-अबी-तालिब (रज़ि०) से मोज़ों पर मसह करने (की मुद्दत) के बारे में मसला पूछा तो उन्होंने फ़रमाया : रसूलुल्लाह ﷺ ने मुसाफ़िर के लिये तीन दिन और मुक़ीम के लिये एक दिन मुद्दत मुक़र्रर फ़रमाई है। (मुस्लिम)
518,हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) से रिवायत है कि उन्होंने रसूलुल्लाह ﷺ के साथ ग़ज़वा तबूक में शिरकत की। मुग़ीरा (रज़ि०) ने फ़रमाया : रसूलुल्लाह ﷺ फ़ज्र से पहले पाख़ाने या पेशाब के लिये खुली जगह तशरीफ़ ले गए। मैं पानी का बर्तन उठा कर आप के साथ गया  इसलिये जब आप वापस तशरीफ़ लाए तो मैंने बर्तन से आप के हाथों पर पानी डाला  तो आप ने अपने हाथ और चेहरा धोया  आप ने ऊनी हिबा पहन रखा था। आप ने बाज़ू नंगे करने की कोशिश की  लेकिन हिबा की आस्तीन तंग थीं  इसलिये आप ने हिबा के नीचे से हाथ निकाले और जुब्बे को अपने कन्धों पर डाल लिया। और अपने बाज़ू धोए  फिर आप ने पेशानी और अमामा पर मसह किया। मैं आपके मोज़े उतारने के लिये झुका तो आप ने फ़रमाया :   उन्हें छोड़ दो  क्योंकि मैंने उन्हें हालते-वुज़ू में पहना था।   आप ने उन पर मसह किया  फिर आप सवारी पर सवार हुए और में भी सवार हुआ जब हम लशकर के पास पहुँचे तो वो नमाज़ खड़ी कर चुके थे और अब्दुर्रहमान-बिन-औफ़ (रज़ि०) उन्हें नमाज़ पढ़ा रहे थे।  और वो उन्हें एक रकअत पढ़ा चुके थे।  चुनांचे जब उन्हें नबी (सल्ल०) की आमद का एहसास हुआ तो वो पीछे हटने लगे  आप ने उन्हें इशारा किया कि नमाज़ पढ़ते रहो  नबी (सल्ल०) ने एक रकअत उन के साथ पा ली  जब उन्होंने ( अब्दुर्रहमान-बिन-औफ़ (रज़ि०)) ने सलाम फेरा तो नबी (सल्ल०) खड़े हो गए। और में भी आप ﷺ के साथ खड़ा हो गया  तो हम ने वो रकअत पढ़ी जो हम से पहले पढ़ी जा चुकी थी। (मुस्लिम)
519,हज़रत अबू-बकरह नबी (सल्ल०) से रिवायत करते हैं कि आप ﷺ ने मुसाफ़िर को तीन दिन और मुक़ीम को एक दिन मोज़ों पर मसह करने की रुख़सत (छूट) इनायत फ़रमाई बशर्ते कि उन्होंने वुज़ू के बाद मोज़े पहने हों।   असरम ने अपनी सुनन में  इब्ने-ख़ुज़ैमा और दारक़ुतनी ने उसे रिवायत किया है।  ख़त्ताबी ने कहा : वो सही है।
520,हज़रत सफ़वान-बिन-अस्साल (रज़ि०) बयान करते हैं कि जब हम मुसाफ़िर होते तो रसूलुल्लाह ﷺ हमें हुक्म फ़रमाते कि हम जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) के अलावा पाख़ाने या पेशाब और नींद की सूरत में तीन दिन तक अपने मोज़े न उतारें।  तिरमिज़ी और नसाई
521,हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) बयान करते हैं कि मैंने ग़ज़वा तबूक के मौक़े पर नबी (सल्ल०) को वुज़ू कराया तो आप ﷺ ने मोज़ों के ऊपर और नीचे मसह किया। अबू-दाऊद  तिरमिज़ी  इब्ने-माजा और इमाम तिरमिज़ी ने फ़रमाया : ये हदीस मअलूल है। मैंने अबू-ज़रआ और मुहम्मद यानी इमाम बुख़ारी से इस हदीस के मुताल्लिक़ पूछा तो उन्होंने फ़रमाया : ये हदीस सही नहीं और इसी तरह अबू-दाऊद ने भी उसे ज़ईफ़ क़रार दिया है।
522,हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) से रिवायत है कि उन्होंने कहा : मैंने नबी (सल्ल०) को मोज़ों के ऊपर मसह करते हुए देखा।  तिरमिज़ी और (अबू-दाऊद)
523,हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) ने वुज़ू फ़रमाया और आप ने जुराबों और जूतों पर मसह किया।
524,हज़रत मुग़ीरा (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने मोज़ों पर मसह किया तो मैंने कहा : अल्लाह के रसूल! क्या आप भूल गए हैं? आप ने फ़रमाया : ( नहीं )  बल्कि तुम भूले हो मेरे रब ने मुझे इसी का हुक्म फ़रमाया।
525,"हज़रत अली (रज़ि०) बयान करते हैं कि  अगर दीन का दारोमदार अक़ल और राय पर होता तो मोज़ों पर नीचे मसह करना, उन के ऊपर मसह करने से बेहतर होता जबकि मैंने रसूलुल्लाह ﷺ को मोज़ों के ऊपर मसह करते हुए देखा है। अबू-दाऊद और दारमी ने भी इसी माना में रिवायत किया है।"
526,हज़रत हुज़ैफ़ा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   हमें बाक़ी उम्मतों पर तीन चीज़ों से फ़ज़ीलत दी गई है।  हमारी सफ़ों को फ़रिश्तों की सफ़ों जैसा क़रार दिया गया  हमारे लिये सारी ज़मीन मस्जिद क़रार दी गई और उसकी मिट्टी को  जब हम पानी न पाएँ  वजह पाकीज़गी बनाया गया।   (मुस्लिम)
527,हज़रत इमरान (रज़ि०) बयान करते हैं कि  हम नबी (सल्ल०) के दोस्त सफ़र थे।  आप ने लोगों को नमाज़ पढ़ाई  इसलिये जब आप नमाज़ से फ़ारिग़ हुए तो आप ﷺ ने एक आदमी को अलग बैठा हुआ देखा जिसने जमाअत के साथ नमाज़ नहीं पढ़ी थी।  आप ﷺ ने फ़रमाया :   फ़ुलाँ शख़्स! तुम्हें जमाअत के साथ नमाज़ अदा करने से क्या रुकावट थी?   उसने कहा :  में जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) हो गया था और मैंने पानी नहीं पाया?  आप ने फ़रमाया :   तुम मिट्टी इस्तेमाल करते  वो तुम्हारे लिये काफ़ी थी।   (मुत्तफ़क़ अलैह)
528,हज़रत अम्मार (रज़ि०) बयान करते हैं कि  एक आदमी उमर-बिन-ख़त्ताब (रज़ि०) के पास आया और उसने कहा : में जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) हो गया हूँ।  लेकिन मुझे पानी नहीं मिला  (ये सुन कर) अम्मार ने उमर (रज़ि०) से कहा : आप को याद नहीं  कि हम एक मर्तबा सफ़र में थे।  आप ने नमाज़ न पढ़ी  जबकि में मिट्टी में लौट पोट हुआ  और नमाज़ पढ़ ली  फिर मैंने नबी (सल्ल०) से उसका तज़किरा किया  तो आप ﷺ ने फ़रमाया :   तुम्हारे लिये इस तरह करना काफ़ी था।   चुनांचे नबी (सल्ल०) ने अपने हाथ ज़मीन पर मारे और उनमें फूँक मारी  फिर उनसे अपने चेहरे और हाथों पर मसह किया। बुख़ारी। (मुत्तफ़क़ अलैह) और मुस्लिम में भी इसी तरह है।  और उसमें है।  आप ﷺ ने फ़रमाया :   तुम्हारे लिये काफ़ी था कि तुम अपने हाथ ज़मीन पर मारते  फिर उसमें फूँक मारते और फिर उन के साथ अपने चेहरे और हाथों पर मसह करते।
529,हज़रत अबू-जहीम-बिन-हारिस-बिन-सिम्मा (रज़ि०) बयान करते हैं कि  में नबी (सल्ल०) के पास से गुज़रा  जबकि आप पेशाब कर रहे थे।  मैंने आप को सलाम किया तो आप ने मुझे जवाब न दिया  यहाँ तक कि आप एक दीवार की तरफ़ गए और अपनी लाठी से उसे कुरेदा  फिर अपने हाथ दीवार पर रखे  और अपने चेहरे और बाज़ुओं का मसह किया  फिर मुझे सलाम का जवाब दिया। ये रिवायत मुझे न सहीहैन में मिली न किताबुल-हुमैदी में  लेकिन उन्होंने शरहुस-सुन्नह में इसे ज़िक्र किया है और फ़रमाया : ये हदीस हसन है।
530,"हज़रत अबू-ज़र (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   पाक मिट्टी  मुसलमान के लिये वुज़ू के पानी की तरह है। चाहे वो दस साल तक पानी न पाए  लेकिन जब पानी दस्तयाब हो जाए तब उससे अपनी जिल्द तर करे क्योंकि ये बेहतर है।   अहमद, तिरमिज़ी, अबू-दाऊद और इमाम नसाई ने इसी तरह रिवायत किया है।  अहमद और तिरमिज़ी और (अबू-दाऊद)"
531,हज़रत जाबिर (रज़ि०) बयान करते हैं कि  हम एक सफ़र पर रवाना हुए तो हममें से एक आदमी को पत्थर लगा। जिसने उसका सिर ज़ख़्मी कर दिया  और इसी दौरान उसे एहतिलाम (नींद की हालत में वीर्य-पतन) हो गया  उसने अपने साथियों से दरयाफ़्त करते हुए कहा  क्या तुम मेरे लिये तयम्मुम की रुख़सत (छूट) पाते हो? उन्होंने कहा : हम तुम्हारे लिये कोई रुख़सत (छूट) नहीं पाते क्योंकि तुम्हें पानी मुयस्सर है। इसलिये उसने ग़ुस्ल किया जिससे उसकी मौत हो गई  जब हम नबी (सल्ल०) के पास आए तो आप को इस बारे में बताया गया  आप ﷺ ने फ़रमाया :   उन्होंने उसे मार डाला  अल्लाह उन्हें हलाक करे  जब उन्हें मसला मालूम नहीं था तो उन्होंने पूछ क्यों न  लिया। ला-इल्मी का इलाज पूछ लेना है।  उसके लिये यही काफ़ी था कि वो तयम्मुम करता  ज़ख़्म पर पट्टी बाँध लेता  फिर उसपर मसह कर लेता और बाक़ी सारे जिस्म को धो लेता।   अबू-दाऊद।
532,हज़रत इब्ने-माजा ने अता-बिन-अबी-रिबाह की सनद से इब्ने-अब्बास (रज़ि०) से रिवायत किया है।
533,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) बयान करते हैं कि  दो आदमी सफ़र पर रवाना हुए  नमाज़ का वक़्त हो गया  जबकि उन के पास पानी नहीं था  चुनांचे उन्होंने पाक मिट्टी से तयम्मुम किया और नमाज़ पढ़ी  फिर उन्होंने नमाज़ के वक़्त ही में पानी पा लिया।  तो उन में से एक ने वुज़ू कर के नमाज़ लौटाई  जबकि दूसरे ने न लौटाई  फिर वो दोनों रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुए और इस वाक़िए का तज़किरा किया  आप ﷺ ने उस शख़्स से  जिसने नमाज़ न लौटाई  फ़रमाया :   तुम ने सुन्नत पर अमल किया और तुम्हारी नमाज़ तुम्हारे लिये काफ़ी है।   और आप ﷺ ने, जिस शख़्स ने वुज़ू कर के नमाज़ लौटाई थी, उसे फ़रमाया :   तुम्हारे लिये दोहरा अज्र है।   अबू-दाऊद  दारमी  और नसाई ने भी इसी तरह रिवायत किया है।"
534,हज़रत इमाम नसाई और अबू-दाऊद ने भी अता-बिन-यसार से मुरसल रिवायत किया है।
535,"हज़रत अबुल-जहीम-बिन-हारिस-बिन-सिम्मा (रज़ि०) बयान करते हैं कि  नबी (सल्ल०) जमल कूँए की तरफ़ से आए तो एक आदमी आप ﷺ से मिला  उसने आप को सलाम किया तो नबी (सल्ल०) ने उसे जवाब न दिया। यहाँ तक कि आप दीवार के पास तशरीफ़ लाए, अपने चेहरे और हाथों का मसह किया  फिर उसे सलाम का जवाब दिया। (मुत्तफ़क़ अलैह)"
536,हज़रत अम्मार-बिन-यासिर (रज़ि०) से रिवायत है कि वो बयान करते हैं कि उन्होंने रसूलुल्लाह ﷺ के साथ में फ़ज्र की नमाज़ के लिये मिट्टी से तयम्मुम किया तो उन्होंने अपने हाथ मिट्टी पर मारे  फिर एक मर्तबा अपने चेहरों पर मसह किया  फिर उन्होंने दोबारा दूसरी मर्तबा अपने हाथ मिट्टी पर मारे तो अपने सारे हाथों पर कन्धों और बग़लों समेत मुकम्मल तौर पर मसह किया।  (अबू-दाऊद)
537,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब तुममें से कोई (नमाज़) जुमा के लिये आए तो वो ग़ुस्ल करे।   (मुत्तफ़क़ अलैह)
538,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जुमा के दिन ग़ुस्ल करना, हर बालिग़ शख़्स पर वाजिब है।   (मुत्तफ़क़ अलैह)"
539,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   हफ़्ते में एक दिन ग़ुस्ल करना, हर मुसलमान पर लाज़िम है।  जिसमें वो अपना सिर और जिस्म (अच्छी तरह) धोए।   (मुत्तफ़क़ अलैह)"
540,"हज़रत समुरा-बिन-जुन्दुब (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जिस शख़्स ने जुमा के दिन वुज़ू किया तो उसने अच्छा किया  और जिसने ग़ुस्ल किया तो ग़ुस्ल करना, बेहतर है।    अहमद और अबू-दाऊद और तिरमिज़ी और नसाई और दारमी"
541,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स मय्यत को ग़ुस्ल दे तो वो ख़ुद भी ग़ुस्ल करे।   इब्ने-माजा  अहमद  तिरमिज़ी और अबू-दाऊद ने ये बढ़ोतरी नक़ल की है :   जो शख़्स उसे कन्धा दे तो वो वुज़ू करे।
542,"हज़रत आयशा (रज़ि०) से रिवायत है कि नबी (सल्ल०) चार चीज़ों जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत), जुमा के दिन, सींगी लगवाने और मय्यत को ग़ुस्ल देने  से ग़ुस्ल किया करते थे।  (अबू-दाऊद)"
543,हज़रत क़ैस-बिन-आसिम (रज़ि०) से रिवायत है कि उन्होंने इस्लाम क़बूल किया तो नबी (सल्ल०) ने उन्हें हुक्म दिया कि वो पानी में बेरी के पत्ते डाल कर ग़ुस्ल करें।  तिरमिज़ी और अबू-दाऊद और नसाई
544,"हज़रत इकरिमा (रज़ि०) बयान करते हैं कि अहले-इराक़ से कुछ लोग आए और उन्होंने कहा : इब्ने-अब्बास! क्या आप जुमा के दिन ग़ुस्ल करना, वाजिब समझते हैं? उन्होंने फ़रमाया : नहीं  लेकिन पाकीज़गी का वजह और बेहतर है।  और जो शख़्स ग़ुस्ल न करे तो उसपर वाजिब नहीं  में तुम्हें बताता हूँ कि ग़ुस्ल की शुरुआत कैसे हुई लोग मेहनत कश थे।  ऊनी लिबास पहनते थे।  वो अपनी कमर पर बोझ उठाते थे।  उनकी मस्जिद तंग थी। और छत ऊँची नहीं थी।  बस वो एक छप्पर सा था  रसूलुल्लाह ﷺ गर्मियों के दिन तशरीफ़ लाए तो लोग उस ऊनी लिबास में पसीने से शराबोर थे।  यहाँ तक कि उनसे बू फैल गई और वो एक-दूसरे के लिये वजह तकलीफ़ बन गई  चुनांचे रसूलुल्लाह ﷺ ने ये बू महसूस की तो फ़रमाया :   लोगो! जब ये (जुमा का) दिन हो तो ग़ुस्ल करो और जो बेहतरीन तेल और ख़ुशबू मुयस्सर हो वो इस्तेमाल करो।   इब्ने-अब्बास (रज़ि०) ने फ़रमाया : फिर अल्लाह ने माल अता कर दिया तो उन्होंने ग़ैर ऊनी कपड़े पहन लिये  काम करने की ज़रूरत न रही। उनकी मस्जिद की तौसीअ कर दी गई और एक-दूसरे को तकलीफ़ पहुँचाने वाली वो पसीने की बू जाती रही।  (अबू-दाऊद)"
545,हज़रत अनस-बिन-मालिक (रज़ि०) बयान करते हैं कि  यहूदियों का ये  रवैया था कि जब उन में किसी औरत को हैज़ आ जाता तो वो उसके साथ खाते न उन्हें घर में साथ रखते  इसलिये नबी (सल्ल०) के सहाबा ने आप से मसला पूछा तो अल्लाह तआला ने ये आयत नाज़िल फ़रमाई :   वो आप से हैज़ के बारे में मसला दरयाफ़्त करते हैं।   तो रसूलुल्लाह ﷺ ने फ़रमाया :   सम्भोग के अलावा सब कुछ करो।   चुनांचे यहूदियों को उसका इल्म हुआ तो उन्होंने कहा ये आदमी (नबी ﷺ) क्या चाहता है। ये तमाम मामलात में हमारी मुख़ालिफ़त ही करता है। चुनांचे उसैद-बिन-हुज़ैर और उबादा-बिन-बशीर (रज़ि०) हाज़िरे-ख़िदमत हुए तो उन्होंने कहा :  अल्लाह के रसूल! यहूदी ये ये कहते हैं।  क्या हम उन से (हालते-हैज़ में) सम्भोग न करें? उसपर रसूलुल्लाह ﷺ के चेहरे का रंग बदल गया  यहाँ तक कि उन दोनों ने ख़याल किया कि आप उन दोनों पर नाराज़ हो गए हैं।  इसलिये वो वहाँ से चल दिये  उन्हें दूध का हदिया मिला जो नबी (सल्ल०) की ख़िदमत में भेजा गया था  चुनांचे आप ﷺ ने किसी शख़्स को उनके पीछे भेजा और उन्हें दूध पिलाया जिससे उन्होंने पहचान लिया कि आप उन पर नाराज़ नहीं। (मुस्लिम)
546,हज़रत आयशा (रज़ि०) बयान करती हैं।  में और नबी (सल्ल०) एक ही बर्तन से ग़ुस्ल किया करते थे।  जबकि हम दोनों जुन्बी (सम्भोग के बाद नापाकी की हालत में व्यक्ति) होते थे।  आप मुझे हुक्म देते तो में इज़ार पहन लेती  फिर आप मेरे साथ लेट जाते जबकि में हैज़ से होती  आप ऐतिकाफ़ की हालत में अपना सिर मुबारक मेरी तरफ़ कर देते  तो में उसे धो देती हालाँकि में हैज़ से होती थी। (मुत्तफ़क़ अलैह)
547,हज़रत आयशा (रज़ि०) बयान करती हैं।  में हालते-हैज़ में कोई चीज़ पीती फिर में उसे नबी (सल्ल०) को दे देती तो आप उसी जगह अपना मुँह लगाते  जहाँ मैंने मुँह लगाया था। और में हड्डी वाली बोटी खाती जबकि में हैज़ से होती थी।  फिर में उसे नबी (सल्ल०) को दे देती तो आप इसी जगह मुँह लगाते जहाँ मेरा मुँह लगा था। (मुस्लिम)
548,हज़रत आयशा (रज़ि०) बयान करती हैं।  नबी (सल्ल०) मेरी गोद में टेक लगाते  और क़ुरआन हकीम की तिलावत फ़रमाते हालाँकि में उस वक़्त मख़सूस दिन में होती थी। (मुत्तफ़क़ अलैह)
549,हज़रत आयशा (रज़ि०) बयान करती हैं।  नबी (सल्ल०) ने मुझे फ़रमाया :   मुझे मस्जिद से चटाई पकड़ा दो।   मैंने कहा :  में हैज़ से हूँ। आप ﷺ ने फ़रमाया :   बेशक तेरा हैज़ तेरे हाथ में नहीं।   (मुस्लिम)
550,हज़रत मैमूना (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ एक ऊनी चादर में नमाज़ पढ़ा करते थे।  उसका कुछ हिस्सा मुझ पर होता और कुछ आप पर होता  जबकि में हैज़ से थी। (मुत्तफ़क़ अलैह)
551,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जिस शख़्स ने हायज़ा से सम्भोग किया या औरत के साथ पीछे के हिस्से में सेक्स किया या वो किसी काहिन (पुजारी) के पास गया तो उसने मुहम्मद ﷺ पर नाज़िल की गई शरीअत का इनकार कर दिया।   तिरमिज़ी  इब्ने-माजा  दारमी। और इब्ने-माजा और दारमी की रिवायत में है :   अगर उसने इस ( काहिन (पुजारी) की ) बात को सच्चा जाना तो बेशक उसने कुफ़्र किया।
552,हज़रत मुआज़-बिन-जबल (रज़ि०) बयान करते हैं कि  मैंने कहा :  अल्लाह के रसूल! जब मेरी बीवी हालते-हैज़ में हो तो उसकी किया चीज़ मेरे लिये हलाल है? आप ने फ़रमाया :   जो चीज़ इज़ार से ऊपर है।  लेकिन उससे भी बचना बेहतर है।
553,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि  रसूलुल्लाह ﷺ ने फ़रमाया :   जब आदमी अपनी बीवी से हैज़ के दिनों में सम्भोग करे तो वो आधा दीनार सदक़ा करे।
554,हज़रत इब्ने-अब्बास (रज़ि०) नबी (सल्ल०) से रिवायत करते हैं।  आप ने फ़रमाया :   जब ( हैज़ का ) ख़ून सुर्ख़ हो तो (सम्भोग करने की सूरत में) एक दीनार और जब ख़ून ज़र्द हो तो आधा दीनार।
555,हज़रत ज़ैद-बिन-असलम (रह०) बयान करते हैं कि  एक आदमी ने रसूलुल्लाह ﷺ से मसला दरयाफ़्त करते हुए कहा : जब मेरी बीवी हालते-हैज़ में हो तो उसकी किया चीज़ मेरे लिये हलाल है? रसूलुल्लाह ﷺ ने फ़रमाया :   उसका इज़ार कस कर बाँध  फिर उससे ऊपर का हिस्सा तेरे लिये हलाल है।   मालिक और दारमी ने मुरसल रिवायत किया है।
556,हज़रत आयशा (रज़ि०) बयान करती हैं।  जब मुझे हैज़ आता तो में बिस्तर से चटाई पर आ जाती  और जब तक हम पाक न हो जातीं हम आप ﷺ के क़रीब न जातीं।
557,"हज़रत आयशा (रज़ि०) बयान करती हैं।  फ़ातिमा-बिन्ते-अबी-हबीश नबी (सल्ल०) की ख़िदमत में  आईं और उन्होंने कहा :  अल्लाह के रसूल! में इस्तिहाज़ा की मरीज़ हूँ।  में पाक नहीं रहती। क्या में नमाज़ छोड़ दूँ? आप ﷺ ने फ़रमाया :   नहीं, वो तो एक नस का ख़ून है हैज़ नहीं। इसलिये जब तुम्हें हैज़ आए तो नमाज़ छोड़ दो  और जब वो जाता रहे तो ख़ून साफ़ कर (यानी ग़ुस्ल कर) और फिर नमाज़ पढ़।   (मुत्तफ़क़ अलैह)"
558,हज़रत उरवा-बिन-ज़ुबैर (रह०) फ़ातिमा-बिन्ते-अबी-हबीश (रज़ि०) से रिवायत करते हैं कि उन्हें इस्तिहाज़े का मर्ज़ था  नबी (सल्ल०) ने उन्हें फ़रमाया :   जब हैज़ का ख़ून होगा तो वो स्याह रंग का होगा और वो आसानी से पहचाना जाता है।  जब वो हो तो नमाज़ न पढ़ और जब दूसरा (ख़ून) हो तो फिर वुज़ू कर और नमाज़ पढ़  वो तो सिर्फ़ नस का ख़ून है।
559,हज़रत उम्मे-सलमा (रज़ि०) बयान करती हैं।  रसूलुल्लाह ﷺ के दौर में एक औरत को इस्तिहाज़ा का ख़ून आता था  उम्मे-सलमा (रज़ि०) ने उसके बारे में नबी (सल्ल०) से मसला पूछा तो आप ने फ़रमाया :   उसे चाहिये कि इस मर्ज़ में मुब्तला होने से पहले  उसे महीने में जितने हैज़ के दिनों का ख़ून आता था  उन्हें गिनती कर के इतने दिन महीने में नमाज़ छोड़ दे  और जब वो दिन गुज़र जाएँ तो वो ग़ुस्ल करे और कपड़े का लँगोट बाँध ले और फिर नमाज़ पढ़े।   मालिक  अबू-दाऊद  दारमी  जबकि नसाई ने भी इसी माना में रिवायत किया है।
560,हज़रत अदी-बिन-साबित अपने बाप से और वो उस ( अदी ) के दादा से रिवायत करते हैं।  यहया-बिन-मुईन ने कहा : अदी के दादा का नाम दीनार है।  उन्होंने नबी (सल्ल०) से रिवायत किया कि आप ﷺ ने इस्तिहाज़ा में मुब्तला औरत के बारे में फ़रमाया :   वो अपने हैज़ के दिनों का लिहाज़ रखते हुए इतने दिन नमाज़ न पढ़े  फिर वो ग़ुस्ल करे  और हर नमाज़ के लिये वुज़ू करे। और वो रोज़ा रखे और नमाज़ पढ़े।
561,हज़रत हमना-बिन्ते-जहश (रज़ि०) बयान करती हैं।  मुझे बहुत ही ज़्यादा  क़िस्म का इस्तिहाज़े का मर्ज़ था। मैं नबी (सल्ल०) की ख़िदमत में आई ताकि आप को उसके मुताल्लिक़ बताऊँ और मसला पूछूँ। चुनांचे मैंने उन्हें अपनी बहन ज़ैनब-बिन्ते-जहश (रज़ि०) के घर पाया तो मैंने कहा :  अल्लाह के रसूल! मुझे बहुत ज़्यादा  क़िस्म का इस्तिहाज़ा लाहिक़ है।  आप इस बारे में मुझे क्या हुक्म फ़रमाते हैं? इसने तो मुझे नमाज़ रोज़े से रोक रखा है।  आप ﷺ ने फ़रमाया :   में तुम्हें रूई इस्तेमाल करने का मशवरा देता हूँ।  क्योंकि वो ख़ून रोक देगी।   उन्होंने कहा : वो उससे कहीं ज़्यादा है।  आप ﷺ ने फ़रमाया :   तो फिर लँगोट कस ले।   उन्होंने कहा : वो उससे भी कहीं ज़्यादा है।  आप ﷺ ने फ़रमाया :   फिर लँगोट के नीचे कोई कपड़ा रख ले।   उन्होंने कहा :  मामला उससे कहीं ज़्यादा है।  में तो पानी की तरह ख़ून बहाती हूँ।  नबी (सल्ल०) ने फ़रमाया :   में तुम्हें दो मामलों का हुक्म देता हूँ।  तुम ने उन में से जो भी कर लिया वो दूसरे से किफ़ायत कर जाएगा  और अगर तुम दोनों की ताक़त रखो तो फिर तुम (अपनी हालत के मुताल्लिक़) बेहतर जानती हो।   आप ﷺ ने उसे फ़रमाया :   ये तो एक शैतानी बीमारी है।  तुम मअमूल के मुताबिक़ छः या सात दिन तक अपने आप को हायज़ा तसव्वुर कर लिया। करो  फिर ग़ुस्ल करो यहाँ तक कि जब तुम समझो कि तुम पाक साफ़ हो गई हो तो तेईस या चौबीस दिन नमाज़ पढ़ो और रोज़ा रखो  ये तुम्हारे लिये काफ़ी होगा  और तुम हर माह इसी तरह किया करो जिस तरह हैज़ वाली औरतें अपने मख़सूस दिन में और उससे पाक होने के बाद करती हैं।  और अगर तुम ये ताक़त रखो कि ज़ोहर की नमाज़ को देर करके कर लो और अस्र की नमाज़ की जल्दी कर लो  फिर ज़ोहर और अस्र को इकट्ठा पढ़ लो  इसी तरह मग़रिब को देर करके कर लो और इशा को पहले कर लो  फिर ग़ुस्ल कर के दोनों नमाज़ें इकट्ठी पढ़ लो  इसलिये ऐसे किया करो  और फ़ज्र की नमाज़ के लिये ग़ुस्ल करो  और रोज़ा रखो  अगर तुम ऐसा कर सको तो करो।   रसूलुल्लाह ﷺ ने फ़रमाया :   और दोनों मामलों में से मुझे ये (ग़ुस्ल कर के नमाज़ जमा करना) ज़्यादा पसन्दीदा है।
562,हज़रत असमा-बिन्ते-उमैस (रज़ि०) बयान करती हैं।  मैंने कहा :  अल्लाह के रसूल ﷺ ! फ़ातिमा-बिन्ते-हबीश (रज़ि०) इतनी मुद्दत से इस्तिहाज़ा में मुब्तला है।  और उसने इस दौराने-नमाज़ नहीं पढ़ी। रसूलुल्लाह ﷺ ने फ़रमाया :   सुब्हान-अल्लाह! ये (इस्तिहाज़ा) शैतान की तरफ़ से है।  वो एक बर्तन में बैठे  अगर वो पानी के ऊपर ज़र्दी देखे तो वो ज़ोहर और अस्र के लिये एक ग़ुस्ल करे  मग़रिब और इशा के लिये एक ग़ुस्ल करे और फ़ज्र के लिये एक ग़ुस्ल करे और उन के बीच में (ज़ोहर और अस्र के ग़ुस्ल के बीच में) वुज़ू कर ले।
563,"और उसने कहा : कि मुजाहिद ने इब्ने-अब्बास (रज़ि०) से रिवायत किया है।  जब उसके लिये ग़ुस्ल करना, मुश्किल हो गया तो आप ने उसे दो नमाज़ें इकट्ठी पढ़ने का हुक्म फ़रमाया :  दारमी"
