metadata:

hadiths[99]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
777,عبداللہ بن سائب رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فتح  ( مکہ )  کے دن نما,,,,,777
778,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم کی وفات ہوئی تو انصار کہن,,,,,778
779,ابوالعالیہ البراء کہتے ہیں کہ  زیاد نے نماز میں دیر کر دی تو میرے پاس  ( عبداللہ ابن صامت )  ابن صام,,,,,779
780,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عنقریب تم کچھ ای",,,,,780
781,"ابومسعود (عقبہ بن عمرو) رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لوگوں کی ",,,,,781
782,"مالک بن حویرث رضی اللہ عنہ کہتے ہیں کہ  میں اور میرے ایک چچازاد بھائی  ( اور کبھی انہوں )  نے کہا: م",,,,,782
783,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تین شخص ہوں تو ان",,,,,783
784,"ابومسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کی امامت ایسی جگہ ن",,,,,784
785,سہل بن سعد رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کو یہ بات پہنچی کہ بنی عمرو بن ,,,,,785
786,انس رضی اللہ عنہ کہتے ہیں کہ  لوگوں کے ساتھ رسول اللہ صلی اللہ علیہ وسلم کی آخری نماز وہ تھی جسے آپ ,,,,,786
787,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  ابوبکر رضی اللہ عنہ نے لوگوں کو نماز پڑھائی، اور رسو,,,,,787
788,"مالک بن حویرث رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے ہوئے سنا ہے:  جب",,,,,788
789,محمود بن ربیع سے روایت ہے کہ  عتبان بن مالک رضی اللہ عنہ اپنے قبیلہ کی امامت کرتے تھے اور وہ نابینا ,,,,,789
790,عمرو بن سلمہ جرمی رضی اللہ عنہ کہتے ہیں کہ  ہمارے پاس سے قافلے گزرتے تھے تو ہم ان سے قرآن سیکھتے تھے,,,,,790
791,"ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب نماز کے لیے اذان دی ج",,,,,791
792,انس رضی اللہ عنہ کہتے ہیں کہ  نماز کے لیے اقامت کہی جا چکی تھی، اور رسول اللہ صلی اللہ علیہ وسلم ایک,,,,,792
793,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نماز کے لیے اقامت کہی گئی، تو لوگوں نے اپنی صفیں درست کیں، اور رس,,,,,793
794,سہل بن سعد رضی اللہ عنہ کہتے ہیں کہ  قبیلہ بنی عمرو بن عوف میں آپس میں لڑائی ہوئی، یہ خبر نبی اکرم ص,,,,,794
795,انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم گھوڑے سے اپنے داہنے پہلو پر گر پڑے، تو,,,,,795
796,ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنے صحابہ میں پیچھے رہنے ,,,,,796
797,اس سند سے بھی  ابونضرہ سے اسی جیسی حدیث مروی ہے۔,,,,,797
798,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ابوبکر رضی اللہ عنہ ,,,,,798
799,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں ظہر کی نماز پڑھائی، اور ابوبکر ر,,,,,799
800,اسود اور علقمہ دونوں کہتے ہیں کہ  ہم دوپہر میں عبداللہ بن مسعود رضی اللہ عنہ کے پاس آئے، تو انہوں نے,,,,,800
801,فروہ اسلمی کے غلام مسعود بن ھبیرۃ رضی اللہ عنہ کہتے ہیں کہ  میرے پاس سے رسول اللہ صلی اللہ علیہ وسلم,,,,,801
802,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  ان کی دادی ملیکہ نے رسول اللہ صلی اللہ علیہ وسلم کو کھانے پ,,,,,802
803,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس آئے، اور اس وقت وہاں صرف میں، م,,,,,803
804,انس رضی اللہ عنہ سے روایت ہے کہ  وہ اور رسول اللہ صلی اللہ علیہ وسلم تھے، اور ان کی ماں اور ان کی خا,,,,,804
805,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کے بغل میں نماز پڑھی، ,,,,,805
806,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے اور میرے گھر کی ایک عورت کو نماز ,,,,,806
807,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  میں نے اپنی خالہ میمونہ رضی اللہ عنہا کے گھر رات گزاری، ر,,,,,807
808,ابومسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نماز میں  ( صف بندی کے وقت )  ہمارے ,,,,,808
809,قیس بن عباد کہتے ہیں کہ  میں مسجد میں اگلی صف میں تھا کہ اسی دوران مجھے میرے پیچھے سے ایک شخص نے زور,,,,,809
810,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نماز کے لیے اقامت کہی گئی تو ہم کھڑے ہوئے، اور صفیں اس سے پہلے کہ,,,,,810
811,نعمان بن بشیر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم صفیں درست فرماتے تھے جیسے تیر ,,,,,811
812,براء بن عازب رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے کندھوں اور سینوں پر ہاتھ ,,,,,812
813,ابومسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے مونڈھوں پہ ہاتھ پھیرتے ۱؎ اور ,,,,,813
814,"انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فرماتے تھے:  برابر ہو جاؤ، برابر ہو جا",,,,,814
815,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب نماز کے لیے کھڑے ہوتے تو ہماری طرف متو,,,,,815
816,"قتادہ کہتے ہیں کہ  ہم سے انس رضی اللہ عنہ نے بیان کیا کہ نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم ",,,,,816
817,"جابر بن سمرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس آئے اور فرمایا:  کیا ت",,,,,817
818,عرباض بن ساریہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم پہلی صف کے لیے تین بار اور ,,,,,818
819,"انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  پہلے اگلی صف پوری کرو، پھر",,,,,819
820,"عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو صف کو جوڑے ",,,,,820
821,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مردوں کی سب سے بہتر صف پ",,,,,821
822,عبدالحمید بن محمود کہتے ہیں کہ  ہم انس رضی اللہ عنہ کے ساتھ تھے کہ ہم نے حکام میں سے ایک حاکم کے سات,,,,,822
823,براء رضی اللہ عنہ کہتے ہیں کہ  جب ہم رسول اللہ صلی اللہ علیہ وسلم کے پیچھے نماز پڑھتے تو میں آپ کے د,,,,,823
824,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئی لوگوں ک",,,,,824
825,انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم لوگوں میں سب سے ہلکی اور کامل نماز پڑھت,,,,,825
826,"ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  میں نماز میں کھڑا ہوتا ہو",,,,,826
827,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہلکی نماز پڑھانے کا حکم دیتے،,,,,,827
828,ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو لوگوں کی امامت کرتے ہوئے د,,,,,828
829,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  محمد صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اپنا سر امام سے پہلے ا",,,,,829
830,براء رضی اللہ عنہ (جو جھوٹے نہ تھے ۱؎) سے روایت ہے کہ  صحابہ کرام رضی اللہ عنہم جب رسول اللہ صلی الل,,,,,830
831,حطان بن عبداللہ کہتے ہیں کہ  ابوموسیٰ اشعری رضی اللہ عنہ نے ہمیں نماز پڑھائی تو جب وہ قعدہ میں گئے ت,,,,,831
832,جابر رضی اللہ عنہ کہتے ہیں کہ  انصار کا ایک شخص آیا اور نماز کھڑی ہو چکی تھی تو وہ مسجد میں داخل ہوا,,,,,832
833,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ایک گھوڑے پر سوار ہوئے تو آپ ا,,,,,833
834,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم کی بیماری بڑھ گئی، بلال,,,,,834
835,عبیداللہ بن عبداللہ کہتے ہیں کہ  میں ام المؤمنین عائشہ رضی اللہ عنہا کے پاس گیا، اور میں نے ان سے کہ,,,,,835
836,جابر بن عبداللہ رضی اللہ عنہم کہتے ہیں کہ  معاذ رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ نما,,,,,836
837,ابوبکرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے خوف کی نماز پڑھائی، تو اپنے پیچھے و,,,,,837
838,"عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جماعت کی نماز ",,,,,838
839,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جماعت کی نماز تم میں ",,,,,839
840,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جماعت کی نماز ت",,,,,840
841,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تین آدمی ہوں تو ",,,,,841
842,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کے بغل میں نماز پڑھی، ,,,,,842
843,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نماز پڑھی تو ,,,,,843
844,ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  ایک دن رسول اللہ صلی اللہ علیہ وسلم نے صبح کی نماز پڑھی تو آپ ص,,,,,844
845,"عتبان بن مالک رضی اللہ عنہ سے روایت ہے کہ  انہوں نے عرض کیا: اللہ کے رسول! میرے اور میرے قبیلہ کی مس",,,,,845
846,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جس وقت نماز کے لیے کھڑے ہوئے تو تکبیر  ( ,,,,,846
847,ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  ہم  ( سفر میں )  رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے کہ لوگ ,,,,,847
848,"معدان بن ابی طلحہ یعمری کہتے ہیں کہ  مجھ سے ابودرداء رضی اللہ عنہ نے پوچھا: تمہارا گھر کہاں ہے؟ میں ",,,,,848
849,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اس ذات کی قسم جس کے ہ",,,,,849
850,عبداللہ بن مسعود رضی اللہ عنہ کہتے تھے کہ  جس شخص کو اس بات کی خوشی ہو کہ وہ کل قیامت کے دن اللہ عزو,,,,,850
851,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک نابینا شخص رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا ۱؎، اور اس,,,,,851
852,"عبداللہ بن ام مکتوم رضی اللہ عنہ سے روایت ہے کہ  انہوں نے عرض کیا: اللہ کے رسول! مدینہ میں کیڑے مکوڑ",,,,,852
853,عروہ روایت کرتے ہیں کہ  عبداللہ بن ارقم رضی اللہ عنہ اپنے لوگوں کی امامت کرتے تھے، ایک دن نماز کا وق,,,,,853
854,"انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب شام کا کھانا حاضر ہو، اور ",,,,,854
855,اسامہ بن عمیر رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ حنین میں تھے کہ ہم پ,,,,,855
856,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے اچھی طرح وضو کیا، ",,,,,856
857,"عثمان بن عفان رضی اللہ عنہم کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جس نے ن",,,,,857
858,محجن رضی اللہ عنہ سے روایت ہے کہ  وہ ایک مجلس میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے کہ مؤذن ن,,,,,858
859,یزید بن اسود عامری رضی اللہ عنہ کہتے ہیں کہ  میں مسجد خیف میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ف,,,,,859
860,ابوذر رضی اللہ عنہ کہتے ہیں کہ  رسول اکرم صلی اللہ علیہ وسلم نے میری ران پہ ہاتھ مار کر مجھ سے فرمای,,,,,860
861,ام المؤمنین میمونہ رضی اللہ عنہا کے آزاد کردہ غلام سلیمان کہتے ہیں کہ  میں نے ابن عمر رضی اللہ عنہم ,,,,,861
862,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم نماز کے لیے آؤ تو",,,,,862
863,ابورافع رضی اللہ عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم عصر کی نماز پڑھ چکتے تو بنی عبدالا,,,,,863
864,اس سند سے بھی  ابورافع رضی اللہ عنہ سے اسی جیسی حدیث مروی ہے۔,,,,,864
865,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اول وقت میں نماز کے لیے ",,,,,865
866,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب نماز کے لیے اقامت کہہ",,,,,866
867,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب نماز کے لیے اقامت کہہ ",,,,,867
868,ابن بحینہ (عبداللہ بن مالک ازدی) رضی اللہ عنہ کہتے ہیں کہ  نماز فجر کے لیے اقامت کہی گئی تو رسول الل,,,,,868
869,عبداللہ بن سرجس رضی اللہ عنہ کہتے ہیں کہ  ایک شخص آیا، اور رسول اللہ صلی اللہ علیہ وسلم فجر کی نماز ,,,,,869
870,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے گھر آئے تو میں نے اور ایک یتیم نے آ,,,,,870
871,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  ایک عورت رسول اللہ صلی اللہ علیہ وسلم کے پیچھے نماز پڑھتی,,,,,871
872,ابوبکرہ رضی اللہ عنہ کہتے ہیں کہ  وہ مسجد میں داخل ہوئے، نبی اکرم صلی اللہ علیہ وسلم رکوع میں تھے، ت,,,,,872
873,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک دن رسول اللہ صلی اللہ علیہ وسلم نے نماز پڑھائی، پھر سلام پھیر,,,,,873
874,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ظہر سے پہلے دو رکعت سنت پڑ,,,,,874
875,عاصم بن ضمرہ کہتے ہیں کہ  ہم نے علی رضی اللہ عنہ سے رسول اللہ صلی اللہ علیہ وسلم کی نماز کے متعلق سو,,,,,875
