metadata:

hadiths[27]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1529,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  ۔ ( ایک بار )  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں لوگوں,,,,,1529
1530,ثعلبہ بن زہدم کہتے ہیں کہ  ہم سعید بن عاصی کے ساتھ طبرستان میں تھے، ہمارے ساتھ حذیفہ بن یمان رضی الل,,,,,1530
1531,"ثعلبہ بن زہدم کہتے ہیں کہ  ہم سعید بن عاصی کے ساتھ طبرستان میں تھے، تو انہوں نے پوچھا: تم لوگوں میں ",,,,,1531
1532,زید بن ثابت رضی اللہ عنہ نے  نبی اکرم صلی اللہ علیہ وسلم سے حذیفہ رضی اللہ عنہ کی نماز کے مثل روایت ,,,,,1532
1533,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  اللہ تعالیٰ نے تمہارے نبی کریم صلی اللہ علیہ وسلم کی زبان,,,,,1533
1534,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ذی قرد ۱؎ میں نماز پڑھ,,,,,1534
1535,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم  ( خوف کی نماز پڑھانے )  کھڑ,,,,,1535
1536,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  خوف کی نماز صرف دو سجدوں پر مشتمل تھی، جیسے آج کل تمہارے ,,,,,1536
1537,سہل بن ابی حثمہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے لوگوں کو خوف کی نماز پڑ,,,,,1537
1538,صالح بن خوات اس شخص سے روایت کرتے ہیں کہ  جس نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ غزوہ ذات الرقاع,,,,,1538
1539,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو گروہوں میں سے ایک گر,,,,,1539
1540,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نجد کی طرف غزو,,,,,1540
1541,عبداللہ بن عمر رضی اللہ عنہم بیان کرتے تھے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ خوف کی ,,,,,1541
1542,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے خوف کی نماز پڑھائی، تو آپ ,,,,,1542
1543,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنے بعض غزوات میں خوف کی ,,,,,1543
1544,مروان بن حکم سے روایت ہے کہ  انہوں نے ابوہریرہ رضی اللہ عنہ سے پوچھا کہ کیا آپ نے رسول اللہ صلی اللہ,,,,,1544
1545,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ضجنان اور عسفان کے درمیان اترے آپ مش,,,,,1545
1546,جابر بن عبداللہ رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے لوگوں کو خوف کی نماز پ,,,,,1546
1547,جابر بن عبداللہ رضی اللہ عنہم کہتے ہیں کہ  ہم  ( ایک غزوہ میں )  رسول اللہ صلی اللہ علیہ وسلم کے سات,,,,,1547
1548,جابر رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ خوف کی نماز میں موجود تھے، ہم,,,,,1548
1549,جابر رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ کچھ کھجور کے باغات میں تھے,,,,,1549
1550,ابوعیاش زرقی رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم مقام عسفان میں دشمن کے مقابلہ ,,,,,1550
1551,ابوعیاش زرقی رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ مقام عسفان میں تھ,,,,,1551
1552,ابوبکرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے کچھ لوگوں کو خوف کی نماز دو رکع,,,,,1552
1553,جابر بن عبداللہ رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنے صحابہ میں سے ایک گ,,,,,1553
1554,سہل بن ابی حثمہ رضی اللہ عنہ نماز خوف کے سلسلہ میں کہتے ہیں  امام قبلہ رو کھڑا ہو گا، اور اس کے لشکر,,,,,1554
1555,جابر بن عبداللہ رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنے صحابہ کو خوف کی ن,,,,,1555
