metadata:

hadiths[111]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
3085,زہری کہتے ہیں ہمیں یہ بات پہنچی ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب اس جمرے کو کنکری مارتے جو منی,,,,,3085
3086,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  جب آدمی نے جمرہ عقبہ کی رمی کر لی، تو اس کے لیے سبھی چیز,,,,,3086
3087,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب مکہ سے نکالے گئے تو ابوبک,,,,,3087
3088,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  عبدالرحمٰن بن عوف رضی اللہ عنہ اور ان کے کچھ دوست نبی,,,,,3088
3089,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مجھے جامع کلمات ۱؎ دے کر",,,,,3089
3090,"اس سند سے بھی ابوہریرہ رضی الله عنہ سے  اسی طرح مروی ہے وہ کہتے ہیں: میں نے رسول اللہ صلی اللہ علیہ ",,,,,3090
3091,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا میں جامع ک,,,,,3091
3092,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مجھے حکم دیا گیا ہے کہ م",,,,,3092
3093,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم کی وفات ہوئی اور ابوبکر رضی اللہ ,,,,,3093
3094,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم انتقال فرما گئے اور ابوبکر رضی ال,,,,,3094
3095,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  جب ابوبکر رضی اللہ عنہ نے  ( لوگوں کو )  ان  ( منکرین زکاۃ و مرتد,,,,,3095
3096,انس بن مالک رضی الله عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم رحلت فرما گئے، تو عرب  ( دین ا,,,,,3096
3097,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: مجھے حکم ملا ہے کہ جب تک ",,,,,3097
3098,"انس رضی الله عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مشرکین سے جہاد کرو اپنے ",,,,,3098
3099,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص مر گیا، اور اس ",,,,,3099
3100,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”قسم ہ",,,,,3100
3101,سہل بن سعد رضی الله عنہ کہتے ہیں کہ  میں نے مروان بن حکم کو بیٹھے دیکھا تو ان کے پاس آ کر بیٹھ گیا، ,,,,,3101
3102,زید بن ثابت رضی الله عنہ نے خبر دی ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے انہیں بول کر لکھایا «لا يس,,,,,3102
3103,"براء رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے  ( فرمایا: کیا فرمایا؟ وہ الفاظ راو",,,,,3103
3104,"براء رضی الله عنہ کہتے ہیں کہ  جب یہ آیت: «‏لا يستوي القاعدون من المؤمنين» اتری تو ابن ام مکتوم رضی ",,,,,3104
3105,عبداللہ بن عمرو رضی الله عنہما کہتے ہیں کہ  ایک شخص رسول اللہ صلی اللہ علیہ وسلم کے پاس جہاد میں شرک,,,,,3105
3106,معاویہ بن جاہمہ سلمی سے روایت ہے کہ  جاہمہ رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم کے پاس آئے، اور ,,,,,3106
3107,"ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  ایک شخص رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا، اور کہا:",,,,,3107
3108,ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  غزوہ تبوک کے سال رسول اللہ صلی اللہ علیہ وسلم اپنی سواری سے ,,,,,3108
3109,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  اللہ کے خوف سے رونے والے کو جہنم کی آگ اس وقت تک لقمہ نہیں بنا سک,,,,,3109
3110,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے خوف سے رونے والا ",,,,,3110
3111,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مسلمان جس نے کسی کافر",,,,,3111
3112,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جہاد کا غبار اور جہنم کا",,,,,3112
3113,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”کسی آدمی کے چہرے پر اللہ ",,,,,3113
3114,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جہاد کی گرد اور جہنم کا ",,,,,3114
3115,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مومن کے نتھنے میں اللہ",,,,,3115
3116,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے راستے کا غبار او",,,,,3116
3117,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  اللہ کے راستے کا غبار اور جہنم کا دھواں کسی مسلمان شخص کے پیٹ میں,,,,,3117
3118,یزید بن ابی مریم کہتے ہیں کہ  میں جمعہ کی نماز کے لیے جا رہا تھا کہ  ( راستے میں )  مجھے عبایہ بن را,,,,,3118
3119,"ابوریحانہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”جو آ",,,,,3119
3120,"سہل بن سعد رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے راستے یعنی جہا",,,,,3120
3121,"ابوایوب انصاری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جہاد میں صبح کو نک",,,,,3121
3122,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تین طرح کے لوگ ہیں جن کی ",,,,,3122
3123,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے وفد میں تین  ( ط",,,,,3123
3124,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ اپنی راہ کے مجاہ",,,,,3124
3125,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”اللہ تعا",,,,,3125
3126,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”اللہ ",,,,,3126
3127,"عبداللہ بن عمرو رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”ج",,,,,3127
3128,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ایک حدیث قدسی میں اپنے رب سے ,,,,,3128
3129,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”جو شخ",,,,,3129
3130,ابوہریرہ رضی الله عنہ سے روایت ہے کہ  ایک شخص رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا، پھر اس نے کہا,,,,,3130
3131,"ابوذر رضی الله عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم سے پوچھا: کون سا عمل سب سے ب",,,,,3131
3132,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم سے پوچھا: کون سا عمل سب س",,,,,3132
3133,"ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ابوسعید! جو شخص ",,,,,3133
3134,"ابو الدرداء رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے نماز قائم کی او",,,,,3134
3135,"فضالہ بن عبید رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”جو ",,,,,3135
3136,"سبرہ بن ابی فاکہہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا ہے: شی",,,,,3136
3137,"ابوہریرہ رضی الله عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص اللہ کے راست",,,,,3137
3138,ابوموسیٰ اشعری رضی الله عنہ کہتے ہیں کہ  ایک اعرابی  ( دیہاتی )  رسول اللہ صلی اللہ علیہ وسلم کے پاس,,,,,3138
3139,سلیمان بن یسار کہتے ہیں کہ  ابوہریرہ رضی اللہ عنہ  ( کی مجلس )  سے لوگ جدا ہونے لگے، تو اہل شام میں ,,,,,3139
3140,"عبادہ بن صامت رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے اللہ کے راستے",,,,,3140
3141,"عبادہ بن صامت رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے جہاد کیا ا",,,,,3141
3142,ابوامامہ باہلی رضی الله عنہ کہتے ہیں کہ  ایک شخص نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، اور عرض کیا,,,,,3142
3143,"معاذ بن جبل رضی الله عنہ کا بیان ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”ج",,,,,3143
3144,"عمرو بن عبسہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”جو ش",,,,,3144
3145,ابونجیح سلمی (عمرو بن عبسہ) رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ,,,,,3145
3146,"شرحبیل بن سمط سے روایت ہے کہ  انہوں نے کعب بن مرہ رضی اللہ عنہ سے کہا: کعب! ہم سے رسول اللہ صلی اللہ",,,,,3146
3147,"شرحبیل بن سمط کہتے ہیں کہ  میں نے عمرو بن عبسہ رضی اللہ عنہ سے کہا: آپ مجھ سے کوئی ایسی حدیث بیان کی",,,,,3147
3148,"عقبہ بن عامر رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ ایک تیر ک",,,,,3148
3149,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو کوئی اللہ کے راستے میں",,,,,3149
3150,"عبداللہ بن ثعلبہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”انہیں  ( یعنی شہ",,,,,3150
3151,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  جنگ احد کے دن جب لوگ پیٹھ پھیر کر بھاگ کھڑے ہوئے،  ( اس ,,,,,3151
3152,سلمہ بن الاکوع رضی الله عنہ کہتے ہیں کہ  خیبر کی جنگ میں میرا بھائی رسول اللہ صلی اللہ علیہ وسلم کی ,,,,,3152
3153,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اگر میری امت کے لیے یہ با",,,,,3153
3154,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”قسم ہے ا",,,,,3154
3155,"ابن ابی عمیرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کوئی بھی مسلمان ",,,,,3155
3156,"جابر رضی الله عنہ کہتے ہیں کہ  جنگ احد کے دن ایک شخص نے  ( رسول اللہ صلی اللہ علیہ وسلم  )  سے کہا: ",,,,,3156
3157,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم منبر پر خطبہ دے رہے تھے کہ ایک شخص نے,,,,,3157
3158,"ابوقتادہ رضی الله عنہ کہتے ہیں کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم کے پاس آ کر کہا: اللہ کے ",,,,,3158
3159,ابوقتادہ رضی الله عنہ روایت کرتے ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے سنا آپ نے لوگوں کو,,,,,3159
3160,ابوقتادہ رضی الله عنہ کہتے ہیں کہ  ایک آدمی نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، اس وقت آپ منبر پ,,,,,3160
3161,"عبادہ بن صامت رضی الله عنہ کا بیان ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ارشاد فرمایا: ”شہید کے سوا",,,,,3161
3162,"انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت والوں میں سے ایک شخص اللہ",,,,,3162
3163,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”شہید کو قتل کے وار سے",,,,,3163
3164,"سہل بن حنیف رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص سچے دل سے ش",,,,,3164
3165,"عقبہ بن عامر رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”پانچ حالتیں ہیں ا",,,,,3165
3166,"عرباض بن ساریہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”طاعون میں مرنے ",,,,,3166
3167,"ابوہریرہ رضی الله عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ دو آدمی",,,,,3167
3168,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ دو آدمیوں",,,,,3168
3169,"سلمان الخیر رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے اللہ کے راستے م",,,,,3169
3170,"سلمان رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”جس نے ال",,,,,3170
3171,"عثمان بن عفان رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”",,,,,3171
3172,"عثمان بن عفان رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”",,,,,3172
3173,انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب قباء جاتے تو ام حرام بنت ملحان,,,,,3173
3174,انس بن مالک رضی الله عنہ سے روایت ہے کہ  ام حرام بنت ملحان رضی اللہ عنہا کہتی ہیں کہ رسول اللہ صلی ا,,,,,3174
3175,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم  ( مسلمانوں )  سے ہندوستان پر ,,,,,3175
3176,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم سے ہندوستان کے غزوے کا وعدہ فر,,,,,3176
3177,ثوبان رضی الله عنہ مولی رسول اللہ صلی اللہ علیہ وسلم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فر,,,,,3177
3178,ایک صحابی رسول رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے صحابہ کو خندق کھودنے کا ح,,,,,3178
3179,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قیامت اس وقت تک قائم ",,,,,3179
3180,سعد بن ابی وقاص رضی الله عنہ سے روایت ہے کہ  انہیں خیال ہوا کہ انہیں اپنے سوا نبی اکرم صلی اللہ علیہ,,,,,3180
3181,"ابو الدرداء رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے: ”می",,,,,3181
3182,"زید بن خالد رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے اللہ کے راستے م",,,,,3182
3183,"زید بن خالد جہنی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے کسی مجاہد ",,,,,3183
3184,احنف بن قیس کہتے ہیں کہ  ہم حاجی لوگ نکلے، اور مدینہ پہنچے، ہمارا ارادہ صرف حج کا تھا ہم ابھی اپنا س,,,,,3184
3185,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس شخص نے اللہ کے راستے  ",,,,,3185
3186,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس شخص نے اللہ کے راستے ",,,,,3186
3187,"صعصہ بن معاویہ کہتے ہیں کہ  میری ملاقات ابوذر رضی اللہ عنہ سے ہوئی، تو میں نے ان سے کہا: مجھ سے آپ ک",,,,,3187
3188,"خریم بن فاتک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے اللہ کے راستے ",,,,,3188
3189,ابومسعود رضی الله عنہ سے روایت ہے کہ  ایک شخص نے مہار والی ایک اونٹنی اللہ کے راستے میں صدقہ میں دی ,,,,,3189
3190,"معاذ بن جبل رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جہاد دو طرح کے ہیں: ا",,,,,3190
3191,"بریدہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جہاد میں جانے والوں کی بیوی",,,,,3191
3192,"بریدہ رضی الله عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مجاہدین کی بیویاں گھر",,,,,3192
3193,"بریدہ رضی الله عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مجاہدین کی بیویوں کی ح",,,,,3193
3194,"انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جہاد کرو اپنے ہاتھوں سے، اپنی",,,,,3194
3195,عبداللہ بن مسعود رضی الله عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سانپوں کے مارنے کا ,,,,,3195
