metadata:

hadiths[41]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
4222,ام کرز رضی اللہ عنہا کہتی ہیں کہ  میں حدیبیہ میں ہدی کے گوشت کے بارے میں پوچھنے کے لیے نبی اکرم صلی ,,,,,4222
4223,"ام کرز رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لڑکے کی طرف سے دو بکری",,,,,4223
4224,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حسن اور حسین رضی اللہ عن,,,,,4224
4225,"سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ہر بچہ اپنے عقیقہ کے",,,,,4225
4226,"حبیب بن شہید کہتے ہیں کہ  مجھ سے محمد بن سیرین نے کہا: حسن  ( حسن بصری )  سے پوچھو، انہوں نے عقیقہ ک",,,,,4226
4227,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”فرع اور عتیرہ واجب نہیں“",,,,,4227
4228,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرع اور عتیرہ سے منع فرمایا  ( دو,,,,,4228
4229,مخنف بن سلیم رضی اللہ عنہ کہتے ہیں کہ  ہم عرفہ میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ بیٹھے ہوئے تھ,,,,,4229
4230,"محمد بن عبداللہ بن عمرو اور زید بن اسلم سے روایت ہے  لوگوں  ( صحابہ )  نے عرض کیا: اللہ کے رسول! فرع",,,,,4230
4231,حارث بن عمرو رضی اللہ عنہ کہتے ہیں کہ  میں حجۃ الوداع میں رسول اللہ صلی اللہ علیہ وسلم سے ملا، آپ اپ,,,,,4231
4232,حارث بن عمرو رضی اللہ عنہ کہتے ہیں ہیں کہ  میں حجۃ الوداع میں رسول اللہ صلی اللہ علیہ وسلم سے ملا۔ ا,,,,,4232
4233,نبیشہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے بتایا گیا کہ ہم لوگ جاہلیت میں عتیرہ ,,,,,4233
4234,"نبیشہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے منیٰ میں پکار کر کہا: اللہ کے رسول! ہم لوگ جاہلیت میں رجب",,,,,4234
4235,"بنی ہذیل کے  ایک شخص نبیشہ رضی اللہ عنہ کہتے ہیں کہ نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ہم نے تم",,,,,4235
4236,"نبیشہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم کو پکار کر کہا: ہم لوگ عتیرہ ",,,,,4236
4237,"نبیشہ ہذلی رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے کہا: اللہ کے رسول! ہم لوگ زمانہ جاہلیت میں عتیرہ ذبح",,,,,4237
4238,"ابورزین لقیط بن عامر عقیلی رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! ہم لوگ جاہلیت میں",,,,,4238
4239,ام المؤمنین میمونہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کا گزر ایک پڑی ہوئی مرد,,,,,4239
4240,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کا گزر ایک مردار بکری کے پا,,,,,4240
4241,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک مردار بکری کو دیکھا ,,,,,4241
4242,ام المؤمنین میمونہ رضی اللہ عنہا کہتی ہیں کہ  ایک بکری مر گئی، نبی اکرم صلی اللہ علیہ وسلم نے فرمایا,,,,,4242
4243,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ام المؤمنین میمونہ رضی اللہ ,,,,,4243
4244,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ایک مردار بکری کے پاس سے گزر,,,,,4244
4245,ام المؤمنین سودہ رضی اللہ عنہا کہتی ہیں کہ  ہماری ایک بکری مر گئی تو ہم نے اس کی کھال کو دباغت دی، پ,,,,,4245
4246,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس کھال کو دباغ",,,,,4246
4247,"عبدالرحمٰن بن وعلہ کہتے ہیں کہ  انہوں نے ابن عباس رضی اللہ عنہما سے پوچھا: ہم لوگ مغرب کے علاقہ میں ",,,,,4247
4248,سلمہ بن محبق رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے غزوہ تبوک میں ایک عورت کے پ,,,,,4248
4249,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے مردار کی کھال کے بارے می,,,,,4249
4250,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے مردے کی کھالوں کے بارے ,,,,,4250
4251,"ام المؤمنین عائشہ رضی اللہ عنہا روایت کرتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مردار کی ",,,,,4251
4252,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مردار کی کھال ",,,,,4252
4253,ام المؤمنین میمونہ رضی اللہ عنہا بیان کرتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس سے قریش کے کچ,,,,,4253
4254,عبداللہ بن عکیم جہنی کہتے ہیں کہ  ہمیں رسول اللہ صلی اللہ علیہ وسلم کا مکتوب گرامی پڑھ کر سنایا گیا ,,,,,4254
4255,"عبداللہ بن عُکیم جہنی کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں لکھ بھیجا: ”تم لوگ مردار کی ",,,,,4255
4256,"عبداللہ بن عُکیم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قبیلہ جہینہ کے لوگوں کو لکھا: ”مردار ک",,,,,4256
4257,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حکم دیا کہ مردار جانور ,,,,,4257
4258,ابوالملیح کے والد اسامہ بن عمیر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے درندوں ک,,,,,4258
4259,مقدام بن معد یکرب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ریشم، سونے اور چیتوں کی ,,,,,4259
4260,خالد بن معدان کہتے ہیں کہ  مقدام بن معد یکرب رضی اللہ عنہ معاویہ رضی اللہ عنہ کے پاس آئے اور ان سے ک,,,,,4260
4261,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  انہوں نے فتح مکہ کے سال مکہ میں رسول اللہ صلی اللہ عل,,,,,4261
4262,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  عمر رضی اللہ عنہ کو خبر پہنچی کہ سمرہ رضی اللہ عنہ نے شر,,,,,4262
