metadata:

hadiths[257]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
4449,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم ایسی چیز کو ",,,,,4449
4450,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے کسی گوریا،",,,,,4450
4451,"شرید رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”جس نے بلا وج",,,,,4451
4452,عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے خیبر کے دن پالتو گدھو,,,,,4452
4453,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے «مجثمہ»  ( جو جانور باند,,,,,4453
4454,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سب سے پاکیزہ ک",,,,,4454
4455,"ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تمہاری اولاد",,,,,4455
4456,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سب سے پاکیزہ ک",,,,,4456
4457,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سب سے پاکیزہ ک",,,,,4457
4458,نعمان بن بشیر رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا  ( ,,,,,4458
4459,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لوگوں پر ایک ایسا زمانہ ",,,,,4459
4460,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لوگوں پر ایک ایسا زمانہ ",,,,,4460
4461,"عمرو بن تغلب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قیامت کی نشانیوں میں",,,,,4461
4462,"حکیم بن حزام رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیچنے اور خریدنے وال",,,,,4462
4463,"ابوذر رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تین لوگ ہیں جن سے اللہ",,,,,4463
4464,"ابوذر رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تین لوگ ہیں جن کی طرف ",,,,,4464
4465,ابوقتادہ انصاری رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سن,,,,,4465
4466,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”قسم کھانے سے سامان ",,,,,4466
4467,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تین لوگ ہیں قیامت کے ",,,,,4467
4468,قیس بن ابی غرزہ رضی اللہ عنہ کہتے ہیں کہ  ہم مدینے میں  ( غلوں سے بھرے )  وسق خریدتے اور بیچتے تھے، ,,,,,4468
4469,"حکیم بن حزام رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”خریدنے اور بیچنے ",,,,,4469
4470,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”خریدنے اور بی",,,,,4470
4471,"عبداللہ بن عمر رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”خرید و فروخت ک",,,,,4471
4472,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”خرید و فروخت کرن",,,,,4472
4473,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب دو آدمی بیع ک",,,,,4473
4474,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیع کرنے والے",,,,,4474
4475,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیع کرنے والے دو",,,,,4475
4476,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیع کرنے والے دو",,,,,4476
4477,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب دو آدمی آپ",,,,,4477
4478,"عبداللہ بن عمر رضی اللہ عنہما روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”خرید و فرو",,,,,4478
4479,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”خرید و فروخت کرن",,,,,4479
4480,"عبداللہ بن عمر رضی اللہ عنہا کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیچنے اور خریدنے ",,,,,4480
4481,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے س,,,,,4481
4482,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیچنے اور خریدنے",,,,,4482
4483,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے س,,,,,4483
4484,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیچنے اور خریدنے",,,,,4484
4485,"عبداللہ بن عمر رضی اللہ عنہما روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”بیچنے اور خ",,,,,4485
4486,"سمرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”بیچنے اور خریدنے والے دونو",,,,,4486
4487,"سمرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیچنے اور خریدنے والے دونوں ",,,,,4487
4488,"عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: خریدنے اور بیچ",,,,,4488
4489,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم سے ذکر کیا کہ ,,,,,4489
4490,انس رضی اللہ عنہ سے روایت ہے کہ  ایک شخص کم عقلی کا شکار تھا اور تجارت کرتا تھا، اس کے گھر والوں نے ,,,,,4490
4491,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کوئی جب بکری ی",,,,,4491
4492,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”آگے جا کر تجارتی قا",,,,,4492
4493,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے کوئی ایسا جانور",,,,,4493
4494,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ابوالقاسم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے کوئی «محفلہ» یا «م",,,,,4494
4495,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فیصلہ کیا کہ «خراج»  ( ,,,,,4495
4496,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے باہر نکل کر سامان خریدنے سے، مہاج,,,,,4496
4497,انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے منع فرمایا کہ شہری دیہاتی کا سامان ب,,,,,4497
4498,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  ہمیں اس بات سے روکا گیا کہ کوئی شہری کسی دیہاتی کا سامان بیچے،,,,,,4498
4499,انس رضی اللہ عنہ کہتے ہیں کہ  ہمیں اس بات سے روکا گیا کہ کوئی شہری کسی دیہاتی کا سامان بیچے۔,,,,,4499
4500,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کوئی شہری کسی دیہاتی کا ساما",,,,,4500
4501,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تجارتی قافلے سے  ( ما",,,,,4501
4502,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بھاؤ پر بھاؤ بڑھانے ,,,,,4502
4503,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے تجارتی قافلے سے آگے جا,,,,,4503
4504,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے منع فرمایا کہ کوئی آگے جا,,,,,4504
4505,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”آگے جا کر تجارتی قافلے س",,,,,4505
4506,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کوئی شہری کسی دیہاتی کا ",,,,,4506
4507,"عبداللہ بن عمر رضی اللہ عنہما روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے ک",,,,,4507
4508,"عبداللہ بن عمر رضی اللہ عنہما روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”آدمی اپنے ",,,,,4508
4509,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرضی بھاؤ پر بھاؤ بڑھ,,,,,4509
4510,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”آدمی اپنے  ( ",,,,,4510
4511,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”کوئی شہری کسی دیہاتی ک",,,,,4511
4512,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک پیالا اور ایک کمبل نیلا,,,,,4512
4513,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ملامسہ اور منابذہ سے منع فرمای,,,,,4513
4514,ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع ملامسہ سے منع فرمایا،,,,,,4514
4515,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع ملامسہ اور منابذہ سے منع,,,,,4515
4516,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو قسم کی بیع ملامسہ اور منا,,,,,4516
4517,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع منابذہ اور ملامسہ سے منع فرما,,,,,4517
4518,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ملامسہ سے منع فرمایا۔ اور مل,,,,,4518
4519,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو قسم کے لباس اور دو قسم کی,,,,,4519
4520,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو قسم کے لباس سے منع فرم,,,,,4520
4521,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے دو طرح کی بیع سے منع فرمایا، رہ,,,,,4521
4522,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کنکری کی بیع اور دھوکے کی بیع سے ,,,,,4522
4523,"عبداللہ بن عمر رضی اللہ عنہما روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تک پختگ",,,,,4523
4524,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے پختگی ظاہر ہونے سے پہل,,,,,4524
4525,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”پھل نہ بیچو جب تک اس کی ",,,,,4525
4526,"طاؤس کہتے ہیں کہ  میں نے عبداللہ بن عمر رضی اللہ عنہما کو کہتے ہوئے سنا: ہمارے درمیان رسول اللہ صلی",,,,,4526
4527,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے بیع مخابرہ، مزابنہ، مح,,,,,4527
4528,جابر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے بیع مخابرہ، مزابنہ، محاقلہ اور کھ,,,,,4528
4529,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کھجور بیچنے سے منع فرمایا جب تک کہ وہ,,,,,4529
4530,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے پھلوں کو بیچنے سے منع فرمای,,,,,4530
4531,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اگر تم نے اپنے  ( مسلمان )  ",,,,,4531
4532,"جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے پھل بی",,,,,4532
4533,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے آفتوں کا نقصان دلوایا۔,,,,,4533
4534,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے زمانہ میں ایک شخص کے پھلوں پ,,,,,4534
4535,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے کئی سال تک کے لیے پھل بیچنے سے منع ,,,,,4535
4536,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے درخت کے پھل  ( کھجور ) ,,,,,4536
4537,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع مزابنہ سے منع فرما,,,,,4537
4538,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع مزابنہ سے منع فرما,,,,,4538
4539,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع محاقلہ اور مزانبہ سے منع ,,,,,4539
4540,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  مجھ سے زید بن ثابت رضی اللہ عنہ نے بیان کیا کہ رسول اللہ ,,,,,4540
4541,زید بن ثابت رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع عرایا میں خشک کھجور کو ,,,,,4541
4542,زید بن ثابت رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے عاریت والی بیع میں اجازت دی,,,,,4542
4543,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  مجھ سے زید بن ثابت رضی اللہ عنہ نے بیان کیا کہ رسول اللہ ,,,,,4543
4544,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ان سے زید بن ثابت رضی اللہ عنہ نے بیان کیا کہ رسول اللہ ص,,,,,4544
4545,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے عاریت والی بیع میں  ( یہ )  اجا,,,,,4545
4546,سہیل بن ابی حثمہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے پھل بیچنے سے منع فرمایا,,,,,4546
4547,رافع بن خدیج اور سہل بن ابی حثمہ رضی اللہ عنہما بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بی,,,,,4547
4548,صحابہ کرام رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے تخمینہ  ( اندازہ )  لگا کر ,,,,,4548
4549,سعد بن ابی وقاص رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم سے تازہ کھجوروں کے بدلے خش,,,,,4549
4550,سعد بن مالک (سعد بن ابی وقاص) رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے سوکھی کھجور ,,,,,4550
4551,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بے ناپی کھجور کے ڈھیر کو,,,,,4551
4552,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اناج کا ڈھیر ان",,,,,4552
4553,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع مزابنہ سے منع فرمایا ,,,,,4553
4554,جابر رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع مخابرہ، مزابنہ اور محاقلہ سے م,,,,,4554
4555,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے منع فرمایا کھجور کے بی,,,,,4555
4556,ایک صحابی رسول رضی اللہ عنہ نے کہا کہ  اللہ کے رسول! ہم «صیحانی»  ( نامی کھجور )  اور «عذق»  ( نامی ,,,,,4556
4557,ابو سعید خدری اور ابوہریرہ رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص کو,,,,,4557
4558,ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس «ریان»  ( نامی عمدہ ),,,,,4558
4559,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  ہمیں رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں ردی کھجوریں م,,,,,4559
4560,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ دو صاع ردی کھجوروں کے بدلے ایک صاع  ( عمدہ قسم کی کھج,,,,,4560
4561,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  بلال رضی اللہ عنہ رسول اللہ صلی اللہ علیہ وسلم کے پاس برنی ن,,,,,4561
4562,"عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سونا، چاندی کے بدلے س",,,,,4562
4563,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کھجور کے بدلے کھجور، گیہ",,,,,4563
4564,مسلم بن یسار اور عبداللہ بن عتیک کہتے ہیں کہ  یک دن عبادہ بن صامت اور معاویہ رضی اللہ عنہما اکٹھا ہو,,,,,4564
4565,مسلم بن یسار اور عبداللہ بن عبید (ابن عتیک) (ان کو ابن ہرمز بھی کہا جاتا ہے) بیان کرتے ہیں کہ  عبادہ,,,,,4565
4566,مسلم بن یسار اور عبداللہ بن عبید کہتے ہیں کہ  عبادہ بن صامت اور معاویہ رضی اللہ عنہما ایک جگہ اکٹھا ,,,,,4566
4567,عبادہ بن صامت رضی اللہ عنہ سے روایت ہے (وہ بدری صحابی ہیں، انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے ,,,,,4567
4568,"عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سونا سونے کے بدلے، ",,,,,4568
4569,سلیمان بن علی سے روایت ہے کہ  بازار میں ان کے پاس سے ابوالمتوکل کا گزر ہوا، تو کچھ لوگ ان کے پاس گئے,,,,,4569
4570,"عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”سون",,,,,4570
4571,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”دینار کے بدلے دینار ا",,,,,4571
4572,عمر رضی اللہ عنہ کہتے ہیں کہ  دینار کے بدلے دینار، درہم کے بدلے درہم کی بیع میں کمی زیادتی جائز نہیں,,,,,4572
4573,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سونے کے بدلے سونا، برابر",,,,,4573
4574,"ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سونا سونے کے بدل",,,,,4574
4575,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میری آنکھوں نے دیکھا اور میرے کانوں نے رسول اللہ صلی اللہ عل,,,,,4575
4576,عطاء بن یسار سے روایت ہے کہ  معاویہ رضی اللہ عنہ نے پینے کا برتن جو سونے یا چاندی کا تھا اس سے زائد ,,,,,4576
4577,فضالہ بن عبید رضی اللہ عنہ کہتے ہیں کہ  خیبر کے دن میں نے ایک ہار جس میں سونا اور نگینے لگے ہوئے تھے,,,,,4577
4578,فضالہ بن عبید رضی اللہ عنہ کہتے ہیں کہ  مجھے خیبر کے دن ایک ہار ملا جس میں سونا اور نگینے تھے، میں ن,,,,,4578
4579,"ابومنہال کہتے ہیں کہ  شریک نے کچھ چاندی ادھار بیچی، پھر میرے پاس کر مجھے بتایا تو میں نے کہا: یہ درس",,,,,4579
4580,ابومنہال کہتے ہیں کہ  میں نے براء بن عازب اور زید بن ارقم رضی اللہ عنہما سے پوچھا تو انہوں نے کہا کہ,,,,,4580
4581,ابومنہال کہتے ہیں کہ  میں نے بیع صرف کے بارے میں براء بن عازب رضی اللہ عنہما سے پوچھا، تو انہوں نے ک,,,,,4581
4582,ابوبکرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے چاندی کے بدلے چاندی اور سونے کے بد,,,,,4582
4583,ابوبکرہ رضی اللہ عنہ کہتے ہیں کہ  ہمیں رسول اللہ صلی اللہ علیہ وسلم نے منع فرمایا کہ ہم چاندی کے بدل,,,,,4583
4584,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  مجھ سے اسامہ بن زید رضی اللہ عنہما نے بیان کیا کہ رسول ا,,,,,4584
4585,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما سے کہا: آپ جو یہ باتیں کہتے ہ",,,,,4585
4586,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں بقیع میں اونٹ بیچتا، چنانچہ میں دینار سے بیچتا تھا او,,,,,4586
4587,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں چاندی کے بدلے سونا یا سونے کے بدلے چاندی بیچتا تھا۔ م,,,,,4587
4588,سعید بن جبیر سے روایت ہے کہ  وہ اس چیز کو ناپسند کرتے تھے کہ وہ درہم ٹھیرا کر دینار اور دینار ٹھیرا ,,,,,4588
4589,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  وہ اس میں کوئی حرج نہیں سمجھتے تھے یعنی دینار طے کر کے,,,,,4589
4590,ابراہیم نخعی سے روایت ہے کہ  درہم طے کر کے کر دینار لینے کو وہ ناپسند کرتے تھے جب وہ قرض کے طور پر ہ,,,,,4590
4591,سعید بن جبیر سے روایت ہے کہ  وہ اس میں کوئی حرج نہیں سمجھتے تھے خواہ قرض کے طور پر ہو۔,,,,,4591
4592,"اس سند سے بھی  سعید بن جبیر سے اسی طرح مروی ہے۔ ابوعبدالرحمٰن نسائی کہتے ہیں: میں نے اس مقام میں اسے",,,,,4592
4593,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر عرض کیا: ٹ",,,,,4593
4594,جابر رضی اللہ عنہ کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم مدینہ آئے تو آپ نے ترازو منگا کر اس سے,,,,,4594
4595,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے میرا قرض دیا اور مجھے مزید دیا۔,,,,,4595
4596,سوید بن قیس رضی اللہ عنہ کہتے ہیں کہ  میں اور مخرفہ عبدی رضی اللہ عنہ مقام ہجر سے کپڑا لائے، ہم منیٰ,,,,,4596
4597,ابوصفوان رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے ہجرت سے قبل پاجامے بیچے تو,,,,,4597
4598,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” «مکیال»  ( ناپن",,,,,4598
4599,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے غلہ خریدا ",,,,,4599
4600,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے غلہ خری",,,,,4600
4601,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو اناج خریدے ت",,,,,4601
4602,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے اسی طرح سے سنا،  (,,,,,4602
4603,"طاؤس کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما کو کہتے ہوئے سنا: ناپ تول کر لینے سے جس چیز کے پہل",,,,,4603
4604,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو کوئی گیہوں خ",,,,,4604
4605,"حکیم بن حزام رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم اناج  ( غلہ )  مت",,,,,4605
4606,اس سند سے بھی  حکیم بن حزام رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم سے یہ حدیث روایت کی ہے۔,,,,,4606
4607,حکیم بن حزام رضی اللہ عنہ کہتے ہیں کہ  میں نے صدقے کے اناج میں سے خریدا تو اسے اپنی تحویل میں لینے س,,,,,4607
4608,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے منع فرمایا کہ کوئی ناپ ,,,,,4608
4609,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں اناج خریدتے ,,,,,4609
4610,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  لوگ رسول اللہ صلی اللہ علیہ وسلم کے عہد میں بازار کی ا,,,,,4610
4611,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کے عہد میں لوگ سواروں سے ,,,,,4611
4612,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے دیکھا کہ رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں,,,,,4612
4613,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک یہودی سے کچھ مدت تک,,,,,4613
4614,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے پاس جو کی ایک روٹی اور ب,,,,,4614
4615,"عبداللہ بن عمرو بن عاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ادھار",,,,,4615
4616,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اس چیز کا بیچنا",,,,,4616
4617,"حکیم بن حزام رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے سوال کیا: اللہ کے رسول!",,,,,4617
4618,"عبداللہ بن ابی مجالد کہتے ہیں کہ  میں نے ابن ابی اوفی سے بیع سلم کے متعلق پوچھا تو انہوں نے کہا: ہم ",,,,,4618
4619,ابن ابی مجالد بیان کرتے ہیں کہ  ابوبردہ اور عبداللہ بن شداد میں سلم کے سلسلے میں بحث ہو گئی تو انہوں,,,,,4619
4620,ابوالمنہال کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما کو کہتے سنا کہ رسول اللہ صلی اللہ علیہ وسلم م,,,,,4620
4621,ابورافع رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص سے اونٹ کے بچے میں بیع ,,,,,4621
4622,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے ذمہ ایک شخص کا ایک جوان اونٹ باقی ,,,,,4622
4623,عرباض بن ساریہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے ایک جوان اونٹ بیچا ت,,,,,4623
4624,سمرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ذی روح کے بدلے ذی روح کو ادھار بیچ,,,,,4624
4625,جابر رضی اللہ عنہ کہتے ہیں کہ  ایک غلام آیا تو اس نے رسول اللہ صلی اللہ علیہ وسلم سے ہجرت پر بیعت کی,,,,,4625
4626,"عبداللہ بن عباس رضی اللہ عنہما روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”حمل والے ج",,,,,4626
4627,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے حاملہ کے حمل کو بیچنے س,,,,,4627
4628,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے حاملہ کے حمل کو بیچنے س,,,,,4628
4629,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حاملہ کے حمل کی بیع سے,,,,,4629
4630,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کئی سال کی بیع کرنے سے منع فرمایا ہے۔,,,,,4630
4631,جابر رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے کئی سال کی بیع کرنے سے منع فرمایا۔,,,,,4631
4632,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس دو قطری چادریں تھیں,,,,,4632
4633,عبداللہ بن عمرو بن عاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے سلف اور بیع ای,,,,,4633
4634,"عبداللہ بن عمرو بن عاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سلف  ( ق",,,,,4634
4635,عبداللہ بن عمرو بن عاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سلف  ( قرض )  اور,,,,,4635
4636,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک بیع میں دو بیع کرنے سے منع فر,,,,,4636
4637,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے بیع محاقلہ، مزابنہ، مخابرہ سے اور ب,,,,,4637
4638,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع محاقلہ، مزابنہ، مخابرہ، معاومہ  (,,,,,4638
4639,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو بھی کوئی کھ",,,,,4639
4640,"عبداللہ بن عمر رضی اللہ عنہما روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو کوئی تاب",,,,,4640
4641,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھا،,,,,,4641
4642,جابر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ اپنے سینچائی کرنے والے او,,,,,4642
4643,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھا,,,,,4643
4644,جابر رضی اللہ عنہ کہتے ہیں کہ  مجھے رسول اللہ صلی اللہ علیہ وسلم نے پایا کہ میں اپنے سینچنے والے اون,,,,,4644
4645,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ جا رہے تھے، میں ,,,,,4645
4646,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے بریرہ رضی اللہ عنہا کو خریدا تو ان کے گھر والوں ,,,,,4646
4647,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  انہوں نے غلامی سے آزاد کرنے کے لیے بریرہ رضی اللہ عن,,,,,4647
4648,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ام المؤمنین عائشہ رضی اللہ عنہا نے لونڈی خریدنا چاہی ت,,,,,4648
4649,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے تقسیم ہونے سے پہلے مال غ,,,,,4649
4650,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”شفعہ کا حق ہر چیز میں ہے، زم",,,,,4650
4651,صحابی رسول عمارہ بن خزیمہ کے چچا (خزیمہ بن ثابت رضی اللہ عنہ) بیان کرتے ہیں کہ  نبی اکرم صلی اللہ عل,,,,,4651
4652,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”",,,,,4652
4653,عبدالملک بن عبید کہتے ہیں کہ  ہم ابوعبیدہ بن عبداللہ بن مسعود کے پاس حاضر ہوئے، ان کے پاس دو آدمی آئ,,,,,4653
4654,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک یہودی سے ادھار اناج,,,,,4654
4655,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی وفات ہوئی اور آپ کی زرہ ,,,,,4655
4656,جابر رضی اللہ عنہ کہتے ہیں کہ  بنی عذرہ کے ایک شخص نے اپنا ایک غلام بطور مدبر آزاد  ( یعنی مرنے کے ب,,,,,4656
4657,جابر رضی اللہ عنہ سے روایت ہے کہ  ابومذکور نامی انصاری نے ایک یعقوب نامی غلام کو مدبر کے طور پر آزاد,,,,,4657
4658,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے مدبر  ( غلام )  کو بیچ دیا۔,,,,,4658
4659,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  بریرہ رضی اللہ عنہا عائشہ رضی اللہ عنہا کے پاس آئیں،,,,,,4659
4660,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میرے پاس بریرہ رضی اللہ عنہا نے آ کر کہا: عائشہ! میں نے",,,,,4660
4661,عبداللہ بن مسعود رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ولاء  ( وراثت )  کو بی,,,,,4661
4662,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ولاء  ( حق وراثت )  بی,,,,,4662
4663,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ولاء بیچنے اور اسے ہبہ کر,,,,,4663
4664,جابر رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے پانی بیچنے سے منع فرمایا ہے ۱؎۔,,,,,4664
4665,ایاس بن عمر (یا ابن عبد) رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو پانی بیچنے,,,,,4665
4666,ایاس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فاضل پانی کے بیچنے سے منع فرمایا ہ,,,,,4666
4667,"ابومنہال نے خبر دی ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کے صحابی ایاس بن عبد رضی اللہ عنہ نے کہا: فاضل",,,,,4667
4668,ابن وعلہ مصری سے روایت ہے کہ  انہوں نے ابن عباس رضی اللہ عنہما سے انگور کے رس کے بارے میں سوال کیا ت,,,,,4668
4669,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جب سود سے متعلق آیات نازل ہوئیں تو رسول اللہ صلی اللہ ع,,,,,4669
4670,ابومسعود عقبہ بن عمرو رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کتے کی قیمت، زانیہ ع,,,,,4670
4671,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کئی چیزوں کو حرام قرار د,,,,,4671
4672,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے کتے، اور بلی کی قیمت ,,,,,4672
4673,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  انہوں نے فتح مکہ کے سال رسول اللہ صلی اللہ علیہ وسلم ,,,,,4673
4674,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اونٹ سے جفتی کرانے پر اجرت لینے سے، پ,,,,,4674
4675,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے نر کو مادہ پر چھوڑنے کی ا,,,,,4675
4676,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  بنی کلاب کی شاخ بنی صعق کا ایک شخص رسول اللہ صلی اللہ علیہ وسل,,,,,4676
4677,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے پچھنا لگانے کی کمائی سے، کتے کی ق,,,,,4677
4678,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے نر کو مادہ پر چھوڑنے کی اجرت,,,,,4678
4679,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کتے کی قیمت سے اور نر کو مادہ پر ,,,,,4679
4680,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص  ( سامان خر",,,,,4680
4681,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایسے شخص کے بارے میں جو مفلس ہو,,,,,4681
4682,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں ایک شخص کے پھلوں پ,,,,,4682
4683,اسید بن حضیر بن سماک رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فیصلہ کیا کہ اگر,,,,,4683
4684,بنی حارثہ کے ایک فرد اسید بن حضیر انصاری رضی اللہ عنہ کہتے ہیں کہ  وہ یمامہ کے گورنر تھے، مروان نے ا,,,,,4684
4685,"سمرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”آدمی اپنے سامان کا زیادہ ",,,,,4685
4686,"سمرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کسی عورت کی شادی دو ولیوں",,,,,4686
4687,عبداللہ بن ابی ربیعہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مجھ سے چالیس ہزار قرض ,,,,,4687
4688,محمد بن جحش رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے پاس بیٹھے ہوئے تھے، آپ نے ا,,,,,4688
4689,سمرہ رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ ایک جنازے میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ تھے، آپ نے ت,,,,,4689
4690,عمران بن حذیفہ کہتے ہیں کہ  ام المؤمنین میمونہ رضی اللہ عنہا قرض لیا کرتی تھیں اور کثرت سے لیا کرتی ,,,,,4690
4691,عبیداللہ بن عبداللہ بن عتبہ سے روایت ہے کہ  ام المؤمنین میمونہ رضی اللہ عنہا نے قرض لیا، ان سے کہا گ,,,,,4691
4692,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اگر تم میں سے کوئی شخص",,,,,4692
4693,"شرید رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قرض ادا کرنے میں مالدار کے ٹ",,,,,4693
4694,"شرید رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مالدار کے ٹال مٹول کرن",,,,,4694
4695,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مالدار کا ٹال مٹول کر",,,,,4695
4696,ابوقتادہ رضی اللہ عنہ سے روایت ہے کہ  انصار کا ایک شخص نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں لایا ,,,,,4696
4697,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں بہتر لوگ وہ ہی",,,,,4697
4698,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ایک آدمی نے کبھی ک",,,,,4698
4699,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ایک شخص لوگوں کو قرض دیتا",,,,,4699
4700,"عثمان بن عفان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ نے ایک ",,,,,4700
4701,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  عمار، سعد اور میں نے بدر کے دن حصہ داری کی، چنانچہ سعد دو,,,,,4701
4702,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے ایک غلام",,,,,4702
4703,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے کسی غلام م",,,,,4703
4704,"جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تم میں اگر کسی کے پاس کوئی",,,,,4704
4705,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہر مشترک مال جو تقسیم نہ ہوا ہو جیسے ,,,,,4705
