metadata:

hadiths[46]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
448,"بسرہ بنت صفوان رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو اپنا ذکر  ( عضو",,,,,448
449,انس بن مالک، مالک بن صعصعہ رضی اللہ عنہما سے روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمای,,,,,449
450,"انس بن مالک اور ابن حزم رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ عز",,,,,450
451,یزید بن ابی مالک کہتے ہیں کہ  انس بن مالک رضی اللہ عنہ نے ہم سے بیان کیا کہ رسول اللہ صلی اللہ علیہ ,,,,,451
452,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ۔ ( معراج کی شب )  جب رسول اللہ صلی اللہ علیہ وسلم کو لے ,,,,,452
453,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  پنج وقتہ نمازیں مکہ میں فرض کی گئیں، دو فرشتے رسول اللہ صلی,,,,,453
454,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ابتداء میں دو رکعت نماز فرض کی گئی، پھر سفر کی نماز  ( ,,,,,454
455,ولید کہتے ہیں کہ ابوعمرو اوزاعی نے مجھے خبر دی ہے کہ  انہوں نے زہری سے رسول اللہ صلی اللہ علیہ وسلم ,,,,,455
456,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نماز دو دو رکعت فرض کی گئی، پھر سفر کی نماز  ( دو ہی ) ,,,,,456
457,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  نماز بزبان نبی اکرم صلی اللہ علیہ وسلم حضر میں چار رکعت، ,,,,,457
458,امیہ بن عبداللہ بن خالد بن اسید سے روایت ہے کہ  انہوں نے ابن عمر رضی اللہ عنہم سے پوچھا کہ آپ نماز  ,,,,,458
459,ابو سہیل اپنے باپ سے روایت کرتے ہیں کہ انہوں نے طلحہ بن عبیداللہ رضی اللہ عنہ کو کہتے سنا کہ  اہل نج,,,,,459
460,"انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے ایک آدمی نے دریافت کیا: اللہ کے رسول! ",,,,,460
461,عوف بن مالک اشجعی رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس تھے، آپ صلی ا,,,,,461
462,ابن محریز سے روایت ہے کہ  بنی کنانہ کے ایک آدمی نے جسے مخدجی کہا جاتا تھا شام میں ایک آدمی کو جس کی ,,,,,462
463,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم لوگوں کا کیا خیال ",,,,,463
464,"بریدہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہمارے اور منافقوں کے درمیان",,,,,464
465,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بندے اور کفر کے درمیان سوائے",,,,,465
466,"حریث بن قبیصہ کہتے ہیں کہ  میں مدینہ آیا، وہ کہتے ہیں: میں نے دعا کی، اے اللہ! مجھے کوئی نیک ہم نشیں",,,,,466
467,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  قیامت کے دن سب سے پہلے",,,,,467
468,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سب سے پہلے بندہ سے نماز ",,,,,468
469,"ابوایوب رضی اللہ عنہ سے روایت ہے کہ  ایک شخص نے عرض کیا: اللہ کے رسول! مجھے کوئی ایسا عمل بتائیے جو ",,,,,469
470,ابن منکدر اور ابراہیم بن میسرہ سے روایت ہے کہ  ان دونوں نے انس رضی اللہ عنہ کو کہتے سنا کہ میں نے نب,,,,,470
471,حکم بن عتیبہ کہتے ہیں کہ  میں نے ابوجحیفہ رضی اللہ عنہ کو کہتے سنا کہ رسول اللہ صلی اللہ علیہ وسلم د,,,,,471
472,"عمارہ بن رویبہ ثقفی رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جو",,,,,472
473,ام المؤمنین عائشہ رضی اللہ عنہا کے آزاد کردہ غلام ابو یونس کہتے ہیں کہ  ام المؤمنین عائشہ رضی اللہ ع,,,,,473
474,"علی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے  ( جنگ خندق کے موقع پر )  فرمایا:  ان ل",,,,,474
475,ابوالملیح (ابوالملیح بن اسامہ) کہتے ہیں کہ  بدلی والے ایک دن میں ہم بریدہ رضی اللہ عنہ کے ساتھ تھے ت,,,,,475
476,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  ہم ظہر اور عصر میں رسول اللہ صلی اللہ علیہ وسلم کے قیام کا ا,,,,,476
477,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نماز ظہر میں قیام کرتے تھے تو ہ,,,,,477
478,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مدینہ میں ظہر کی نماز چار رکعت،,,,,,478
479,نوفل بن معاویہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا کہ جس کی ,,,,,479
480,"نوفل بن معاویہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  نمازوں ",,,,,480
481,نوفل بن معاویہ رضی اللہ عنہ کہتے ہیں کہ  ایک نماز ایسی ہے کہ جس کی وہ فوت ہو جائے گویا اس کا گھربار ,,,,,481
482,سلمہ بن کہیل کہتے ہیں کہ  میں نے سعید بن جبیر کو مزدلفہ میں دیکھا، انہوں نے اقامت کہی، اور مغرب کی ن,,,,,482
483,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عشاء کو مؤخر کیا یہاں ,,,,,483
484,حکم کہتے ہیں کہ  ہمیں سعید بن جبیر نے مزدلفہ میں ایک اقامت سے مغرب کی تین رکعتیں پڑھائیں، پھر سلام پ,,,,,484
485,سعید بن جبیر کہتے ہیں کہ  میں نے عبداللہ بن عمر رضی اللہ عنہم کو مزدلفہ میں نماز پڑھتے دیکھا، انہوں ,,,,,485
486,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے پاس رات اور دن",,,,,486
487,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جماعت کی نماز تمہاری ",,,,,487
488,"عمارہ بن رویبہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  وہ شخص ",,,,,488
489,براء بن عازب رضی اللہ عنہ کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ سولہ یا سترہ مہینہ,,,,,489
490,براء بن عازب رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مدینہ آئے تو آپ نے سولہ مہینہ ت,,,,,490
491,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سواری پر نفل پڑھتے تھے، وہ چا,,,,,491
492,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اپنی سواری پر  ( نفل )  نماز ,,,,,492
493,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سفر میں اپنی سواری پر نماز پڑ,,,,,493
