metadata:

hadiths[62]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
626,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم رات میں چلے، پھر رات کے آخری,,,,,626
627,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  جس وقت مسلمان مدینہ آئے تو وہ جمع ہو کر نماز کے وقت کا اند,,,,,627
628,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بلال رضی اللہ عنہ کو اذان دہری اور اقا,,,,,628
629,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  عہدرسالت میں اذان دہری اور اقامت اکہری تھی، البتہ تم «قد ق,,,,,629
630,ابو محذورہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے انہیں بٹھایا، اور حرفاً حرفاً,,,,,630
631,"ابو محذورہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اذان کے انیس کلمے ہ",,,,,631
632,ابو محذورہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے اذان سکھائی تو آپ صلی اللہ,,,,,632
633,عبداللہ بن محیریز جو ابومحذورہ کے زیر پرورش ایک یتیم کے طور پر رہے تھے یہاں تک کہ انہوں نے ان کے شام,,,,,633
634,ابومحذورہ رضی اللہ عنہ کہتے ہیں کہ جب رسول اللہ صلی اللہ علیہ وسلم حنین سے نکلے تو میں  ( بھی )  نکل,,,,,634
635,مالک بن حویرث رضی اللہ عنہ کہتے ہیں کہ  میں اور میرے ایک چچا زاد بھائی دونوں نبی اکرم صلی اللہ علیہ ,,,,,635
636,مالک بن حویرث رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے پاس آئے، ہم سب نوجوان اور,,,,,636
637,ایوب کہتے ہیں کہ  ابوقلابہ نے مجھ سے کہا کہ عمرو بن سلمہ زندہ ہیں تم ان سے مل کیوں نہیں لیتے،  ( کہ ,,,,,637
638,"عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اکرم صلی اللہ علیہ وسلم نے فرمایا:  بلال رات ہی می",,,,,638
639,"عبداللہ بن عمر رضی اللہ عنہم روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  بلال رات رہت",,,,,639
640,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب بلال اذان د",,,,,640
641,"انیسہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب  ( عبداللہ )  ابن ام مک",,,,,641
642,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  بلال رات رہتی ہے ",,,,,642
643,انس رضی اللہ عنہ سے روایت ہے کہ  ایک پوچھنے والے نے رسول اللہ صلی اللہ علیہ وسلم سے فجر کی اذان کا و,,,,,643
644,ابوحجیفہ رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، تو بلال رضی اللہ عنہ ,,,,,644
645,عبداللہ بن عبدالرحمٰن بن صعصعہ انصاری مازنی روایت کرتے ہیں کہ  ابو سعید خدری رضی اللہ عنہ نے ان سے ک,,,,,645
646,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  انہوں نے اسے رسول اللہ صلی اللہ علیہ وسلم کی زبان مبارک کو یہ ,,,,,646
647,"براء بن عازب رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ پہلی ",,,,,647
648,ابو محذورہ رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے لیے اذان دیتا تھا، اور میں ,,,,,648
649,اس سند سے بھی سفیان سے اسی جیسی حدیث مروی ہے۔,,,,,649
650,بلال رضی اللہ عنہ کہتے ہیں کہ  اذان کا آخری کلمہ «اللہ أكبر اللہ أكبر، لا إله إلا اللہ» ہے۔,,,,,650
651,اسود کہتے ہیں کہ  بلال رضی اللہ عنہ کی اذان کے آخری کلمات یہ تھے «اللہ أكبر اللہ أكبر، لا إله إلا ال,,,,,651
652,اس سند سے بھی اسود سے اسی جیسی حدیث مروی ہے۔,,,,,652
653,ابو محذورہ رضی اللہ عنہ سے روایت ہے کہ  اذان کا آخری کلمہ «لا إله إلا اللہ» ہے۔,,,,,653
654,عمرو بن اوس کہتے ہیں کہ  ہمیں قبیلہ ثقیف کے ایک شخص نے خبر دی کہ اس نے نبی اکرم صلی اللہ علیہ وسلم ک,,,,,654
655,نافع روایت کرتے ہیں کہ  ابن عمر رضی اللہ عنہم نے ایک سرد اور ہوا والی رات میں نماز کے لیے اذان دی، ت,,,,,655
656,جابر بن عبداللہ رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم چلے یہاں تک کہ عرفہ آئے، تو ,,,,,656
657,جابر بن عبداللہ رضی اللہ عنہم کہتے ہیں کہ  رسول اکرم صلی اللہ علیہ وسلم  ( عرفہ سے )  لوٹے یہاں تک ک,,,,,657
658,سعید بن جبیر کہتے ہیں کہ  ہم ابن عمر رضی اللہ عنہما کے ساتھ مزدلفہ میں تھے، تو انہوں نے اذان دی پھر ,,,,,658
659,سعید بن جبیر رضی اللہ عنہ سے روایت ہے کہ  انہوں نے مزدلفہ میں مغرب اور عشاء ایک اقامت سے پڑھی، پھر ا,,,,,659
660,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ مزدلفہ می,,,,,660
661,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اکرم صلی اللہ علیہ وسلم نے مزدلفہ میں دو نمازیں جم,,,,,661
662,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  مشرکین نے غزوہ خندق  ( غزوہ احزاب )  کے دن ہمیں ظہر سے روکے ,,,,,662
663,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  جنگ خندق  ( احزاب )  کے دن مشرکین نے نبی اکرم صلی اللہ عل,,,,,663
664,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ہم ایک غزوہ میں تھے، تو مشرکوں نے ہمیں ظہر عصر، مغرب اور ,,,,,664
665,معاویہ بن حدیج رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک دن نماز پڑھائی، اور ,,,,,665
666,عبداللہ بن ربیعہ رضی اللہ عنہ سے روایت ہے کہ  وہ ایک سفر میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھ,,,,,666
667,"عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  تمہارا رب",,,,,667
668,رفاعہ بن رافع رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے درمیان نماز کی صف میں ,,,,,668
669,جامع مسجد کے مؤذن ابو مثنیٰ کہتے ہیں کہ  میں نے عبداللہ بن عمر رضی اللہ عنہم سے اذان کے متعلق پوچھا،,,,,,669
670,مالک بن حویرث رضی اللہ عنہ کہتے ہیں کہ  رسول اکرم صلی اللہ علیہ وسلم نے مجھ سے اور میرے ایک ساتھی سے,,,,,670
671,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب نماز کے لیے اذان د",,,,,671
672,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اکرم صلی اللہ علیہ وسلم نے فرمایا:  اگر لوگ جان لیں کہ اذ",,,,,672
673,"عثمان بن ابی العاص رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! مجھے میرے قبیلے کا امام ب",,,,,673
674,"ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم اذان سنو ت",,,,,674
675,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے کہ بلال رضی اللہ عنہ ,,,,,675
676,مجمع بن یحییٰ انصاری کہتے ہیں کہ  میں ابوامامہ بن سہل بن حنیف رضی اللہ عنہ کے پاس بیٹھا تھا کہ مؤذن,,,,,676
677,ابوامامہ بن سہل رضی اللہ عنہ کہتے ہیں کہ  میں نے معاویہ رضی اللہ عنہ کو کہتے ہوئے سنا کہ میں نے رسول,,,,,677
678,علقمہ بن وقاص کہتے ہیں کہ  میں معاویہ رضی اللہ عنہ کے پاس تھا کہ ان کے مؤذن نے اذان دی، تو آپ ویسے ,,,,,678
679,"عبداللہ بن عمرو رضی اللہ عنہم کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے ہوئے سنا:  جب",,,,,679
680,"سعد بن ابی وقاص رضی اللہ عنہ کہتے ہیں کہ  رسول اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس نے مؤذن  ( کی",,,,,680
681,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس نے اذان سن کر یہ دعا پڑھی",,,,,681
682,"عبداللہ بن مغفل رضی اللہ عنہ کہتے ہیں کہ  رسول اکرم صلی اللہ علیہ وسلم نے فرمایا:  ہر دو اذان ۱؎ کے ",,,,,682
683,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  مؤذن جب اذان دیتا تو نبی اکرم صلی اللہ علیہ وسلم کے صحابہ میں,,,,,683
684,"ابوالشعثاء کہتے ہیں: میں نے ابوہریرہ رضی اللہ عنہ کو دیکھا کہ  ایک شخص اذان کے بعد مسجد سے گزرنے لگا",,,,,684
685,ابوالشعثاء کہتے ہیں کہ  ایک شخص نماز کی اذان ہو جانے کے بعد مسجد سے باہر نکلا، تو ابوہریرہ رضی اللہ ,,,,,685
686,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں:  نبی اکرم صلی اللہ علیہ وسلم عشاء سے فارغ ہونے سے لے کر فج",,,,,686
687,"کریب مولی ابن عباس کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہم سے پوچھا: رسول اللہ صلی اللہ علیہ وسلم",,,,,687
