metadata:

hadiths[15]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
455,ایک انصاری صحابی رضی اللہ عنہ سے روایت ہے کہ انھوں نے رسول اللہ ﷺ کو سنا کہ آپ ہمیں پیشاب یا پاخانے ,,,455,,
456,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، وہ کہتے تھے کہ کچھ لوگ کہتے ہیں کہ جب تو اپنی حاجت ,,,456,,
457,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ ( ایک دفعہ ) رسول اللہ ﷺ نے قبلہ کی جانب والی دیوا,,,457,,
458,سیدہ عائشہ رضی اللہ عنہا زوجہ رسول اللہ ﷺ سے روایت ہے کہ رسول اللہ ﷺ نے قبلہ کی جانب دیوار میں تھوک ,,,458,,
459,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، کہتے ہیں ، اسی دوران کہ لوگ ( مسجد ) قبا میں نمازِ ,,,459,,
460,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ مدینہ منورہ میں تشریف لانے کے بعد سولہ ماہ تک بیت ,,,460,,
461,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : جب بیت اللہ کی طرف منہ کر لی",,,461,,
462,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ میری اس مسجد میں ( پڑھی جانے وال",,,462,,
463,"حضرت ابوہریرہ رضی اللہ عنہ یا حضرت ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’",,,463,,
464,"حضرت عبداللہ بن زید مازنی رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ وہ جگہ جو میرے گھر ا",,,464,,
465,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ اللہ کی بندیوں کو اللہ ک",,,465,,
466,"بُسر بن سعید رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کوئی عورت نماز عشاء کو ",,,466,,
467,حضرت عمر بن خطاب رضی اللہ عنہ کی اہلیہ حضرت عاتکہ بنت زید بن عمرو بن نفیل رضی اللہ عنہا سے روایت ہے ,,,467,,
468,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، انھوں نے کہا کہ اگر رسول اللہ ﷺ اس صورت حال کو ,,,468,,
469,عبداللہ بن ابی بکر ( بن محمد بن عمرو ) بن حزم رحمہ اللہ سے روایت ہے کہ وہ کتاب جو رسول اللہ ﷺ نے ( ا,,,469,,
