metadata:

hadiths[18]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1009,حضرت عبداللہ بن عباس رضی اللہ عنہ سے روایت ہے کہ بے شک حضرت سعد بن عبادہ رضی اللہ عنہ نے رسول اللہ ﷺ,,,1009,,
1010,عبداللہ بن ابی بکر رحمہ اللہ ( بن محمد بن عمرو بن حزم ) اپنی پھوپھی سے روایت کرتے ہیں ، انھوں نے عبد,,,1010,,
1011,عبداللہ بن ابی حبیبہ رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نے ایک شخص سے کہا ، اس حال میں کہ میں ا,,,1011,,
1012,عروہ بن اُذَیْنہ لَیثی رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں اپنی دادی کے ساتھ نکلا ، ان پر بیت ال,,,1012,,
1014,یحیی بن سعید رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ مجھ پر ( ایک نذر کے سلسلے میں ) پیدل چلنا لازم تھا ,,,1014,,
1015,حمید بن قیس رحمہ اللہ اور ثور بن زید دیلی رحمہ اللہ رسول اللہ ﷺ سے روایت کرتے ہیں اور ان دونوں میں س,,,1015,,
1016,قاسم بن محمد رحمہ اللہ سے روایت ہے کہ ایک عورت حضرت عبداللہ بن عباس رضی اللہ عنہ کے پاس آ کر کہنے لگ,,,1016,,
1017,"سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جس شخص نے یہ نذر مانی کہ وہ ",,,1017,,
1018,سیدہ عائشہ ام المؤمنین رضی اللہ عنہا سے روایت ہے ، وہ کہا کرتی تھیں کہ لغو قسم سے مراد آدمی کا ( با,,,1018,,
1019,"حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے ، وہ فرمایا کرتے تھے کہ جس شخص نے کہا : اللہ کی قسم ! پ",,,1019,,
1020,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جس شخص نے ( کسی کام پر ) ک",,,1020,,
1021,حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے ، وہ کہا کرتے تھے کہ جس شخص نے کوئی قسم کھائی اور اس می,,,1021,,
1022,سلیمان بن یسار رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نے لوگوں کو اس حال میں پایا کہ جب وہ قسم کا ک,,,1022,,
1023,نافع رحمہ اللہ حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت کرتے ہیں کہ بے شک وہ اپنی قسم ( کو پختہ اور,,,1023,,
1024,حضرت ابن عمر رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے حضرت عمر بن خطاب رضی اللہ عنہ کو اس حا,,,1024,,
1025,"امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بلاشبہ رسول اللہ ﷺ یہ قسم کھایا کرتے تھے : ( لَا وَمُقَلِّبِ ",,,1025,,
1026,ابن شہاب رحمہ اللہ سے مروی ہے ، انھیں یہ خبر پہنچی کہ حضرت ابولبابہ بن عبدالمنذر رضی اللہ عنہ پر جب ,,,1026,,
1027,سیدہ عائشہ اُمّ المؤمنین رضی اللہ عنہ سے روایت ہے ، ان سے اس شخص کے متعلق سوال کیا گیا جو یہ کہتا ہ,,,1027,,
