metadata:

hadiths[15]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1537,سلیمان بن یسار رحمہ اللہ سے روایت ہے کہ بے شک ایک سائبہ غلام جسے حاجیوں میں سے کسی نے آزاد کیا تھا ،,,,1537,,
1538,حضرت سہل بن ابی حثمہ ( انصاری ، خزرجی ) رضی اللہ عنہ سے روایت ہے ، ان کی قوم کے بڑوں میں سے کچھ لوگو,,,1538,,
1539,بُشیر بن یسار رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن سہل انصاری رضی اللہ عنہ اور حضرت محیصہ ,,,1539,,
1540,"حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے ، کہتے ہیں : یہودی رسول اللہ ﷺ کے پاس آئے ، پھر انھوں ن",,,1540,,
1541,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ بے شک اسلم قبیلے کا ایک آدمی ( حضرت ماعزاسلمی رضی اللہ عنہ ) ح,,,1541,,
1542,"یحیی بن سعید رحمہ اللہ ، سعید بن مسیب رحمہ اللہ رضی اللہ عنہ سے روایت کرتے ہیں ، انھوں نے کہا : مجھے",,,1542,,
1543,ابن شہاب رحمہ اللہ سے روایت ہے کہ بے شک ایک آدمی نے رسول اللہ ﷺ کے زمانے میں اپنے آپ پر چار بار زنا ,,,1543,,
1544,عبداللہ بن ابی ملیکہ رحمہ اللہ سے روایت ہے کہ بلاشبہ ایک عورت رسول اللہ ﷺ کے پاس آئی اور اس نے آپ ﷺ ,,,1544,,
1545,حضرت ابوہریرہ رضی اللہ عنہ اور حضرت زید بن خالد جہنی رضی اللہ عنہ سے روایت ہے کہ بے شک دو آدمی رسول ,,,1545,,
1546,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک حضرت سعد بن عبادہ رضی اللہ عنہ نے رسول اللہ ﷺ سے عرض,,,1546,,
1547,حضرت عبداللہ بن عباس رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ میں نے حضرت عمر بن خطاب رضی اللہ عنہ کو ,,,1547,,
1548,حضرت ابوواقد لیثی رضی اللہ عنہ سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ کے پاس ایک آدمی آی,,,1548,,
1549,"سعید بن مسیب رحمہ اللہ سے روایت ہے ، کہتے ہیں : جب حضرت عمر بن خطاب رضی اللہ عنہ ( 23ھ میں اپنے آخری",,,1549,,
1550,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک حضرت عثمان بن عفان رضی اللہ عنہ کے پاس ایک عورت کو لایا,,,1550,,
1551,امام مالک رحمہ اللہ نے ابن شہاب سے اس شخص کے متعلق سوال کیا جو قوم لوط والا عمل کرتا ہے تو ابن شہاب ,,,1551,,
