metadata:

hadiths[43]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1552,زید بن اسلم رحمہ اللہ سے روایت ہے کہ بے شک ایک ( کنوارے ) شخص نے رسول اللہ ﷺ کے عہد میں اپنے خلاف زن,,,1552,,
1553,صفیہ بنت ابی عبید رحمہ اللہ ( زوجہ ابن عمر رضی اللہ عنہ ) سے روایت ہے کہ یقیناً حضرت ابوبکر صدیق رضی,,,1553,,
1554,حضرت ابوہریرہ اور حضرت زید بن خالد جہنی رضی اللہ عنہما سے روایت ہے کہ بے شک رسول اللہ ﷺ سے لونڈی کے ,,,1554,,
1555,نافع رحمہ اللہ سے روایت ہے کہ ( حضرت عمر رضی اللہ عنہ کا ) ایک غلام ( بیت المال کے لیے آنے والے ) خم,,,1555,,
1556,"عبداللہ بن عیاش بن ابی ربیعہ مخزومی رحمہ اللہ سے روایت ہے ، کہتے ہیں : حضرت عمر بن خطاب رضی اللہ عنہ",,,1556,,
1557,"اَبُوالزِّنَاد رحمہ اللہ سے روایت ہے ، کہتے ہیں : حضرت عمر بن عبدالعزیز رحمہ اللہ نے ایک غلام کو ( ز",,,1557,,
1558,زُرَیْق بن حکیم رحمہ اللہ سے روایت ہے کہ بلاشبہ ایک آدمی جسے مصباح کہا جاتا تھا ، نے اپنے بیٹے سے ( ,,,1558,,
1559,ہشام بن عروہ رحمہ اللہ اپنے والد ( عروہ بن زبیر رحمہ اللہ ) سے روایت کرتے ہیں کہ بلاشبہ انھوں نے اس ,,,1559,,
1560,عمرہ بنت عبدالرحمن رحمہ اللہ سے روایت ہے کہ بے شک دو آدمیوں نے حضرت عمر بن خطاب رضی اللہ عنہ کے زمان,,,1560,,
1561,ربیعہ بن ابی عبدالرحمن رحمہ اللہ سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ نے اس آدمی کے مت,,,1561,,
1562,حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے ایک ایسی ڈھال ( کی چوری ) میں ,,,1562,,
1563,"عبداللہ بن عبدالرحمن بن ابی حسین مکی رحمہ اللہ سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے فرمایا :’’ ( حد ",,,1563,,
1564,عمرہ بنت عبدالرحمن رحمہ اللہ سے روایت ہے کہ یقیناً ایک چور نے حضرت عثمان بن عفان رضی اللہ عنہ کے زما,,,1564,,
1565,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، انھوں نے کہا کہ نہ تو مجھ پر لمبا زمانہ گزرا ہے,,,1565,,
1566,"عمرہ بنت عبدالرحمن رحمۃ اللہ علیہما سے روایت ہے ، کہتی ہیں : سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ ",,,1566,,
1567,نافع رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہ کے ایک غلام نے اس حال میں چوری ,,,1567,,
1568,زُریق بن حکیم رحمہ اللہ ( یا حکیم رحمہ اللہ ) سے روایت ہے ، انھوں نے ایک بھاگا ہوا غلام پکڑا جس نے چ,,,1568,,
1569,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک قاسم بن محمد رحمہ اللہ ، سالم بن عبداللہ اور عروہ بن زب,,,1569,,
1570,صفوان بن عبداللہ بن صفوان رحمہ اللہ سے روایت ہے کہ بے شک ( ان کے دادا ) حضرت صفوان بن اُمیہ رضی اللہ,,,1570,,
1571,ربیعہ بن ابی عبدالرحمن سے روایت ہے کہ بے شک حضرت زبیر بن عوام رضی اللہ عنہ ایک آدمی کو ملے جس نے ایک,,,1571,,
1572,عبدالرحمن بن قاسم رحمہ اللہ اپنے والد ( قاسم بن محمد بن ابی بکر رحمہ اللہ ) سے روایت کرتے ہیں کہ بے ,,,1572,,
1573,ابوالزناد رحمہ اللہ سے روایت ہے کہ بلاشبہ حضرت عمر بن عبدالعزیز رحمہ اللہ کے ایک عامل نے کچھ لوگوں ک,,,1573,,
1574,محمد بن یحیی بن حبان رحمہ اللہ سے روایت ہے کہ بے شک ایک غلام نے کسی آدمی کے باغ سے کھجور کا چھوٹا سا,,,1574,,
1575,حضرت سائب بن یزید رضی اللہ عنہ ( جو مدینہ میں فوت ہونے والے آخری صحابی تھے ) سے روایت ہے کہ بے شک حض,,,1575,,
1576,ابن شہاب رحمہ اللہ سے روایت ہے کہ بے شک مروان بن حکم کے پاس ایک شخص لایا گیا جس نے کوئی سامان اُچک ل,,,1576,,
1577,( مدینہ منورہ کے قاضی ) ابوبکر بن محمد بن عمرو بن حزم رحمہ اللہ سے روایت ہے کہ انھوں نے ایک نبطی کو ,,,1577,,
1578,حضرت سائب بن یزید رضی اللہ عنہ سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ باہر نکل کر ان کے ,,,1578,,
1579,ثور بن زید دیلی رحمہ اللہ سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ نے شراب کے بارے میں مشو,,,1579,,
1580,ابن شہاب رحمہ اللہ سے روایت ہے ، ان سے شراب پینے میں غلام کی حد کے بارے میں پوچھا گیا تو انھوں نے فر,,,1580,,
1581,"یحیی بن سعید رحمہ اللہ سے روایت ہے ، انھوں نے سعید بن مسیب رحمہ اللہ کو یہ فرماتے ہوئے سنا : کوئی بھ",,,1581,,
1582,عطاء بن یسار رحمہ اللہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے اس سے منع فرمایا کہ نیم پختہ ( گدر ) کھجو,,,1582,,
1584,حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے اپنے غزوات میں سے کسی غزوے میں ,,,1584,,
1585,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے کدو کے برتن اور تارکول والے برتن سے م,,,1585,,
1586,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، کہتی ہیں کہ رسول اللہ ﷺ سے ’’ بِتْع ‘‘ ( شہد کی,,,1586,,
1587,زید بن اسلم رحمہ اللہ ، عطاء بن یسار رحمہ اللہ سے روایت کرتے ہیں کہ بے شک رسول اللہ ﷺ سے ’’ غْبَیْرا,,,1587,,
1588,"حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جس شخص نے دنیا میں ش",,,1588,,
1589,( عبدالرحمن ) ابن و علہ مصری رحمہ اللہ سے روایت ہے ، انھوں نے حضرت عبداللہ بن عباس رضی اللہ عنہ سے ا,,,1589,,
1590,حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ میں حضرت ابوعبیدہ بن جراح ، ( اپنے سوتیلے وا,,,1590,,
1591,حضرت محمود بن ولید رضی اللہ عنہ سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ جب ملک شام تشریف ,,,1591,,
1592,"حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ اہل عراق میں سے کچھ لوگوں نے ان سے کہا : اے ابوعبدال",,,1592,,
1593,"حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا : ’’ اے اللہ ! ان ( مدینہ ",,,1593,,
1594,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ لوگ جب پہلا پہلا پھل دیکھتے تو اسے رسول اللہ ﷺ کی خدمت میں,,,1594,,
1595,یُحَنَّس رحمہ اللہ جو حضرت زبیر بن عوام رضی اللہ عنہ کے آزاد کردہ غلام تھے ، سے روایت ہے کہ وہ ( یزی,,,1595,,
