metadata:

hadiths[17]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1730,عطاء بن یسار رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ مسجد میں ( تشریف فرما ) تھے کہ ( اتنے میں ) ایک آد,,,1730,,
1731,ابوسلمہ بن عبدالرحمن رحمہ اللہ سے روایت ہے کہ بے شک عبدالرحمن بن اسود بن عبدِ یغوث رحمہ اللہ جو کہ ا,,,1731,,
1732,یحیی بن سعید رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ مجھے یہ خبر پہنچی کہ حضرت خالد بن ولید رضی اللہ عنہ,,,1732,,
1733,یحیی بن سعید رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ رسول اللہ ﷺ کو ( جس رات ) معراج پر لے جایا گیا ، آپ,,,1733,,
1734,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک ( بنوخزاعہ کی ایک شاخ ) اسلم قبیلے کے ایک شخص نے عرض,,,1734,,
1735,کعب احبار رحمہ اللہ ( جو اسلام لانے سے قبل یہودی عالم تھے ) سے روایت ہے ، کہتے ہیں کہ اگر وہ کلمات ن,,,1735,,
1736,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ رسول اللہ ﷺ نے فرمایا :’’ یقیناً اللہ تبارک و ت",,,1736,,
1737,حضرت ابوسعید خدری رضی اللہ عنہ یا حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ بلاشبہ رسول ا,,,1737,,
1738,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے فرمایا :’’ جب اللہ تعالیٰ کسی بندے س",,,1738,,
1739,"ابوادریس خولانی رحمہ اللہ سے روایت ہے ، اس نے کہا : میں دمشق کی مسجد میں داخل ہوا تو اچانک ( وہاں ) ",,,1739,,
1740,حضرت ابن عباس رضی اللہ عنہما سے روایت ہے ، وہ کہا کرتے تھے کہ میانہ روی ، نرمی اور اچھی ہیت و صورت ن,,,1740,,
1741,"حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ نیک آدمی کا اچھا خواب ",,,1741,,
1742,حضرت ابوہریرہ رضی اللہ عنہ نے بھی رسول اللہ ﷺ سے اس طرح روایت بیان کی ہے ۔,,,1742,,
1743,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ جب فجر کی نماز سے فارغ ہوتے تو فرماتے :",,,1743,,
1744,"عطاء بن یسار رحمہ اللہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ میرے اور نبوت میں سے مبشرات ک",,,1744,,
1745,حضرت ابو قتادہ بن ربعی رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ میں نے رسول اللہ ﷺ کو یہ فرماتے ہوئے س,,,1745,,
1746,ہشام بن عروہ رحمہ اللہ اپنے والد ( عروہ بن زبیر رضی اللہ عنہ ) سے روایت کرتے ہیں کہ بلاشبہ وہ اس آیت,,,1746,,
