metadata:
  section_id: 23
  hadith_first: 2672
  hadith_last: 2791

hadiths[120]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2672,"“No morning comes but two angels call out: ‘Woe to men from women, and woe to women from men.’” (Using translation from Ibn Mājah 3999)",,,,,
2673,The Prophet ﷺ said: Islam does not allow for failure to perform the hajj. (Using translation from Abū Dāʾūd 1729),,,,,
2674,"""Marry, for the best of this nation, the nation of Muhammad ﷺ , are those who have the most women. And whatever is in your possession will be entrusted, as it will all come out before the Day of Resurrection.""",,,,,
2675,"Ibn Abbas said, ""O Sa'id, marry, for indeed the best of this nation are the ones with the most women."" Sahih.",,,,,
2676,"The Messenger of Allah said: 'Women and perfume have been made dear to me, but my comfort has been provided in prayer.' (Using translation from Nasāʾī 3940)",,,,,
2677,"the Messenger of Allah said: “There is nothing like marriage, for two who love one another.” (Using translation from Ibn Mājah 1847)",,,,,
2678,"There are three, all of whom have a promise of help from Allah: 'The Mujahid who strives in the cause of Allah, the Mighty and Sublime; the man who gets married, seeking to keep himself chaste; and the slave who has a contract of manumission and wants to buy his freedom.' (Using translation from Nasāʾī 3120)",,,,,
2679,"The Messenger of Allah ﷺ  said, ""Marry women, for they bring wealth to you.""",,,,,
2680,"The Messenger of Allah ﷺ said, ""A woman is married for one of three reasons: for her beauty, for her wealth, or for her character. So marry the one who is religiously committed; may your hands be covered in dust.""",,,,,
2681,"The Messenger of Allah ﷺ  said, ""Whoever Allah provides with a righteous wife, has been helped by Him in half of his religion, so let him fear Allah in the second half.""",,,,,
2682,"The Prophet ﷺ  was asked, ""Which of the women is the best?"" He replied, ""The best of women is the one who pleases her husband when he looks at her, obeys him when he commands her, and does not oppose him regarding herself and her wealth.""",,,,,
2683,"""From the Prophet ﷺ, something like him.""",,,,,
2684,"The Messenger of Allah ﷺ  said: ""There are three aspects of happiness and three aspects of misery. From happiness is a woman whom you find pleasing and content with your presence, and she ensures your safety regarding yourself, wealth, and property. Also, a riding animal that is gentle and obedient, so it joins you with your companions. And a spacious house with many amenities. From misery is a woman whom you find disliking and she constantly speaks ill of you, and even if you are absent from her, she does not keep herself or your belongings safe. Also, a riding animal that produces hardships, for if you strike it, it exhausts you, and if you ride it, it does not keep up with your companions. And a narrow house with few amenities.""",,,,,
2685,"It was narrated that Ma'qil bin Yasar said: ""A man came to the Messenger of Allah and said: 'I have found a woman who is from a good family and of good status, but she does not bear children, should I marry her?' He told him not to. Then he came to him a second time and he told him not to (marry her). Then he came to him a third time and he told him not to (marry her), then he said: 'Marry the one who is fertile and loving, for I will boast of your great numbers.'"" (Using translation from Nasāʾī 3227)",,,,,
2686,"the Prophet said to him: 'Ali! Three are not to be delayed: Salat when its time comes, a funeral whet it (a prepared body) is present, and the (marriage of a) single woman when there is an equal for her."" (Using translation from Tirmidhī 171)",,,,,
2687,"The Messenger of Allah ﷺ  said, ""Choose the best partners for your offspring, and marry them to those who are suitable for them."" This was followed by Ikrimah ibn Ibrahim quoting Hisham ibn Urwah.",,,,,
2688,"About Hisham ibn Urwah, he mentioned it with his chain of narration similarly.",,,,,
2689,"It was narrated from Ibn Buraidah that his father said: ""The Messenger of Allah said: 'The nobility of the people of this world, that which they (always) go to, is wealth.'"" (Using translation from Nasāʾī 3225)",,,,,
2690,“Being honorable is wealth and noble character is piety.’ (Using translation from Ibn Mājah 4219),,,,,
2691,"The Messenger of Allah ﷺ said, ""The nobility of a believer lies in his religion, his modesty lies in his intellect, and his value lies in his character.""",,,,,
2692,"A’ishah wife of the Prophet ﷺ and Umm Salamah said “Abu Hudaifah bin ‘Utbah bin Rabi’ah bin ‘Abd Shams adopted Salim as his son and married him to his niece Hind, daughter of Al Walid bin ‘Utbah bin Rabi’ah. He (Salim) was the freed slave of a woman from the Ansar (the Helpers) as the Apostle of Allaah ﷺ adopted Zaid as his son. In pre Islamic days when anyone adopted a man as his son, the people called him by his name and he was given a share from his inheritance. Allaah, the Exalted, revealed about this matter “Call them by (the name of) their fathers, that is juster in the sight of Allaah. And if ye know not their fathers, then (they are) your brethren in the faith and your clients. They were then called by their names of their fathers. A man, whose father was not known, remained under the protection of someone and considered brother in faith. Sahlah daughter of Suhail bin Amr Al Quraishi then came and said Apostle of Allaah ﷺ, we used to consider Salim(our) son. He dwelled with me and Abu Hudhaifah in the same house, and he saw me in the short clothes, but Allaah the Exalted, has revealed about them what you know, then what is your opinion about him? The Prophet ﷺ said give him your breast feed. She gave him five breast feeds. He then became like her foster son. Hence, A’ishah(may Allaah be pleased with her) used to ask the daughters of her sisters and the daughters of her brethren to give him breast feed five times, whom A’ishah wanted to see and who wanted to visit her. Though he might be of age; he then visited her. But Umm Salamah and all other wives of the Prophet ﷺ refused to allow anyone to visit them on the basis of such breast feeding unless one was given breast feed during infancy. They told A’ishah by Allaah we do not know whether that was a special concession granted by the Prophet ﷺ to Salim exclusive of the people. (Using translation from Abū Dāʾūd 2061)",,,,,
2693,"The Messenger of Allah ﷺ  said, ""O Banu Bayada, marry Abu Hind and marry to him."" He said, and he was a barber.",,,,,
2694,"The Prophet ﷺ said: If anyone loves for Allah's sake, hates for Allah's sake, gives for Allah's sake and withholds for Allah's sake, he will have perfect faith. (Using translation from Abū Dāʾūd 4681)",,,,,
2695,"that the Messenger of Allah said: ""If there comes to you one with whose character and religious commitment you are pleased, then marry (your daughter or female relative under your care) to him, for if you do not do that there will be Fitnah in the land and widespread corruption.'"" (Using translation from Ibn Mājah 1967)",,,,,
2696,"The Prophet ﷺ said: When one of you asked a woman in marriage, if he is able to look at what will induce him to marry her, he should do so. He (Jabir) said: I asked a girl in marriage, I used to look at her secretly, until I looked at what induced me to marry her. I, therefore, married her. (Using translation from Abū Dāʾūd 2082)",,,,,
2697,"""The Messenger of Allah ﷺ said, 'Go and look at it, as it is more deserving to be preserved between you.' He went and looked at it and remembered the agreement between them.""",,,,,
2698,"The Messenger of Allah ﷺ  said, ""Keep the sermon secret, then perform ablution and complete it perfectly. Then, offer the prayer that Allah the Almighty has prescribed for you. Afterwards, praise and glorify your Lord. Then say, 'O Allah, You have the power and I do not have it, You know and I do not know, and You are the Knower of the unseen. So if You see, in the case of so-and-so (mention the name of the person), better for me in my religion, worldly life, and hereafter, then decree it for me. But if You know that it is not good for me in my religion, worldly life, and hereafter, then keep it away from me and make me content with what You have decided for me.""",,,,,
2699,"that the Prophet ﷺ wanted to marry a woman, so he sent a woman to look at her. He said, ""Smell her perfume and look at her ankles."" She came to them and they said, ""Shall we offer you food, O mother of so-and-so?"" She said, ""I will not eat except from food that Fulanah brought."" He said, ""So I climbed up a shelf for them and she looked at her ankles, then she said, 'Rub oil on me, O my son.'"" So he started rubbing oil on her while she smelled her perfume. He said, ""Then she came and informed (the Prophet).""",,,,,
2700,"The Messenger of Allah ﷺ  said, ""Indeed, the fornicator only marries someone like him.""",,,,,
2701,"""I came to the Prophet ﷺ and said, 'O Messenger of Allah, can we marry slaves?' He remained silent, and then I recited the verse from the Quran: 'The adulterer does not marry except an adulteress or polytheist, and none marries her except an adulterer or a polytheist. And that has been made unlawful to the believers' (Quran 24:3). So the Messenger of Allah ﷺ read it to me and said, 'Do not marry her.'""",,,,,
2702,"The Prophet ﷺ heard saying, ""The orphan girl is consulted regarding herself. If she remains silent, it is her consent. And if she disagrees, no compulsion is on her.""",,,,,
2703,"Her mother went to the Prophet ﷺ  and said, ""Indeed, my daughter hates him, I swear by Allah."" So the Messenger of Allah ﷺ  ordered him to separate from her, so he separated from her and said, ""Do not marry women until you have sought their consent. And when they remain silent, it is their consent."" So Al-Mughirah bin Shu'bah married her after him.",,,,,
2704,"Khawlah bint Hakim bin Umayyah bin Al-Aws ibn Muzh'un was the wife of Uthman bin Mazh'un and this was in Makkah. She asked the Messenger of Allah, ""Why don't you get married?"" He asked, ""Who should I marry?"" She said, ""If you wish, a virgin, and if you wish, a widow."" He asked, ""Who is the virgin?"" She said, ""The daughter of your beloved creation, Aisha bint Abi Bakr."" He asked, ""Who is the widow?"" She said, ""Sauda bint Zam'ah bin Qays, who has believed in you and followed you in what you are upon."" He said, ""Go and mention both of them to me."" So she went and entered the house of Abu Bakr and said, ""O Abu Bakr, may Allah bestow upon you goodness and blessings. The Messenger of Allah has sent me to propose to Aisha on his behalf."" He said, ""Make the supplication for me to the Messenger of Allah."" She made the supplication and he came and married her, and she was at that time six or seven years old.",,,,,
2705,"The Messenger of Allah, peace be upon him, said, ""Indeed, she is young."" So Ali proposed to her and married her.",,,,,
2706,"the Messenger of Allah said: “Any woman whose marriage is not arranged by her guardian, her marriage is invalid, her marriage is invalid, her marriage is invalid. If (the man) has had intercourse with her, then the Mahr belongs to her in return for his intimacy with her. And if there is any dispute then the ruler is the guardian of the one who does not have a guardian.” (Using translation from Ibn Mājah 1879)",,,,,
2707,The same as No. 290. from the Prophet. (Using translation from Bukhārī 1199b),,,,,
2708,"The Messenger of Allah ﷺ said: The marriage of a woman who marries without the consent of her guardians is void. (He said these words) three times. If there is cohabitation, she gets her dower for the intercourse her husband has had. If there is a dispute, the sultan (man in authority) is the guardian of one who has none. (Using translation from Abū Dāʾūd 2083)",,,,,
2709,"""Indeed, the Prophet ﷺ  said, 'Any woman who is married without the permission of her guardian, her marriage is invalid, and she is entitled to her dowry as long as she has received any part of it. If they dispute, the ruler is the guardian of one who has no guardian.' This has been confirmed through narrations from reliable sources, as the narrators have been documented to have heard each other's narrations. These narrations cannot be criticized based on the narration of Ibn 'Ulayyah and his questioning by Ibn Jurayj, as a trustworthy narrator may forget a hadith after narrating it, and this has been done by more than one memorizer of hadith. Al-Husayn ibn al-Hasan ibn Ayyub informed us, Abu Hatim Muhammad ibn Idris al-Razi said, ""I heard Ahmad ibn Hanbal say, and it was mentioned in his presence that Ibn 'Ulayyah mentions a hadith from Ibn Jurayj regarding 'There is no marriage except with a guardian.' Ibn Jurayj said, 'I met al-Zuhri and asked him about it, but he did not know it well, and he praised Sulayman ibn Musa.' Ahmad ibn Hanbal said, 'Indeed, Ibn Jurayj has written books, and this is not mentioned in his books, meaning the narration of Ibn 'Ulayyah from Ibn Jurayj.' I heard Abu al-Abbas Muhammad ibn Ya'qub say, 'I heard al-Abbas ibn Muhammad al-Duri say, 'I heard Yahya ibn Ma'in say about the hadith 'There is no marriage except with a guardian,' which Ibn Jurayj narrates, so I said to him, 'Indeed, Ibn 'Ulayyah says this.' Ibn Jurayj said, 'I asked al-Zuhri about it, and he said, 'I do not remember it well.' Yahya ibn Ma'in said, 'No one says this except Ibn 'Ulayyah, and Ibn 'Ulayyah only presented the books of Ibn Jurayj to 'Abd al-Majid ibn 'Abd al-Aziz ibn Abi Rawwad, who corrected them for him, but he did not exert himself to preserve the hadith.'""  Note: This translation is provided for informational purposes and may not capture the full essence of the original text.",,,,,
2710,"The Messenger of Allah ﷺ  said, ""There is no marriage except with a guardian."" Al-Nu'man ibn 'Abd al-Salam collected this hadith, connecting it between al-Thawri and Shu'bah in its chain of narration, and he narrated it from both of them. Al-Nu'man ibn 'Abd al-Salam is trusted and reliable. Many trustworthy narrators have also transmitted this hadith from al-Thawri and from Shu'bah, each one separately. They have transmitted it and all of this is found in the chapter that they heard from me and my companions. Therefore, it is sufficient without needing to repeat it. As for Isra'il ibn Yunus ibn Abu Ishaq, he is a trustworthy and reliable authority in the hadith of his grandfather, Abu Ishaq. He does not differ from him in connecting this hadith.",,,,,
2711,"The Messenger of Allah ﷺ  said, ""There is no marriage except with a guardian."" All of these chains of narrations are authentic, and we have elevated them higher than those from Israel. The earlier Imams who narrated from Israel, such as Abdul Rahman ibn Mahdi, Waki, Yahya ibn Adam, Yahya ibn Zakaria ibn Abi Zaidah, and others, also considered this Hadith to be authentic. I heard Abu Nasr Ahmed ibn Sahl al-Faqih al-Bukhari saying, ""I heard Salih ibn Muhammad ibn Habib al-Hafiz saying, 'I heard Ali ibn Abdullah al-Madinini saying, 'I heard Abdul Rahman ibn Mahdi saying, ""Israel used to preserve the Hadith of Abu Ishaq as they preserved the praise."" I heard Abu al-Hasan ibn Mansur saying, ""I heard Abu Bakr Muhammad ibn Ishaq saying, 'I heard Abu Musa saying, 'Abdul Rahman ibn Mahdi used to confirm the Hadith of Israel from Abu Ishaq, meaning in regards to marriage without a guardian.' Muhammad ibn Abdullah al-Shaybani narrated to me from Ahmad ibn Muhammad ibn al-Hasan from Hatim ibn Yunus al-Jurjani, who said, 'I asked Abu al-Walid al-Tayalisi what he says about marriage without a guardian.' He said, 'It is not permissible.' I asked, 'What is the proof for that?' He said, 'Qays ibn al-Rabi from Abu Ishaq from Abu Burdah from his father.' I said, 'But al-Thawri and Shu'bah also narrate it.' He replied, 'Indeed, Israel followed Qays in this matter.'"" Muhammad ibn Salih ibn Hane' narrated to me from Muhammad ibn al-Mundhir ibn Sa'id from Ishaq ibn Ibrahim ibn Jabalah, who said, 'I heard Ali ibn al-Madinini saying, 'The Hadith of Israel is authentic in the statement 'There is no marriage except with a guardian.'"" I heard Abu al-Hasan Ahmad ibn Muhammad al-Anzi saying, 'I heard Uthman ibn Sa'id al-Darimi saying, 'I asked Yahya ibn Ma'in, 'Which do you prefer, Yunus ibn Abu Ishaq or his son Israil ibn Yunus?' He replied, 'They are both trustworthy.'"" Authentic.",,,,,
2712,"The Messenger of Allah ﷺ  said, ""There is no marriage except with a guardian (wali)."" This hadith has been narrated from Abu Ishaq after these two, Zuhayr bin Muawiyah al-Ju'fi and Abu Awana al-Wadah. And the people of narration have unanimously agreed on their precedence and accuracy. Al-Dhahabi remained silent about it in his summarization.",,,,,
2713,"The Messenger of Allah ﷺ  said, ""There is no marriage without a guardian."" Abu Sa'id Ahmad ibn Muhammad ibn Rumayh al-Nakha'i narrated to us, said Ibrahim ibn Nasr al-Kindi told me, he said: I heard Sa'id ibn Hashim al-Kaghazi saying: I heard Ahmad ibn Hanbal saying, ""If you find a hadith from Zuhayr ibn Muawiyah, do not turn to anyone else, for he is one of the most reliable narrators.""",,,,,
2714,"The Messenger of Allah ﷺ  said, ""There is no marriage without a guardian."" This was narrated by Abdullah ibn Mahdi, Wakee', and others from Abu Awana. This hadith has also been transmitted by a group of Muslim scholars, including Abu Hanifah Nu'man ibn Thabit, Raqabah ibn Masqalah Al-Abdi, Mutarrif ibn Tareef Al-Harithi, Abdul-Hameed ibn Al-Hasan Al-Hilali, Zakaria ibn Abi Zaidah, and others. And we have mentioned them in this chapter. It has also been transmitted by a group of scholars, other than Abu Ishaq, through Abu Burdah.""",,,,,
2715,the Messenger of Allah said: “There is no marriage except with a guardian.” (Using translation from Ibn Mājah 1881),,,,,
2716,"The Prophet ﷺ said, ""There is no marriage except with a guardian (wali)."" Ibn 'Asakir said, ""Qabeesa bin 'Uqbah came to me and Ali bin Al-Madinii asked me about this Hadith, so I narrated it to him. Ali bin Al-Madinii said, 'We have settled the disagreement regarding Abu Ishaq.'""",,,,,
2717,"The Messenger of Allah ﷺ  said, ""There is no marriage without a guardian."" We have supported this with authentic narrations and the statements of knowledgeable scholars, affirming the authenticity of the hadith of Abu Musa which contains sufficient evidence for those who reflect upon it. And in this matter, there are also narrations from Ali ibn Abi Talib, Abdullah ibn Abbas, Muadh ibn Jabal, Abdullah ibn Umar, Abu Dharr al-Ghifari, Mikdad ibn Aswad, Abdullah ibn Mas'ood, Jabir ibn Abdullah, Abu Hurairah, Imran ibn Husain, Abdullah ibn Amr, Myswar ibn Makhramah, Anas ibn Malik, and others, and most of them are authentic. The narrations regarding this topic have been verified and confirmed from the wives of the Prophet, Aisha, Umm Salamah, and Zainab bint Jahsh, among others.",,,,,
2718,"I used to serve the Prophet ﷺ, then the Prophet ﷺ said to me, ""O Rabi'ah! Why don't you get married?"" I replied, ""By Allah, O Messenger of Allah, I don't want to get married. I don't have enough to provide for a wife, and I don't want anything to distract me from you."" Then he turned away from me. After that, he asked me again, ""O Rabi'ah! Why don't you get married?"" I replied, ""By Allah, O Messenger of Allah, I don't want to get married. I don't have enough to provide for a wife, and I don't want anything to distract me from you."" He turned away from me again. Then I revisited myself and said, ""By Allah, O Messenger of Allah, you know what is best for me in this life and the hereafter."" He said, ""And I say to myself, if he asks me for the third time, I will say yes."" Then he asked me for the third time, ""O Rabi'ah! Why don't you get married?"" I said, ""Yes, O Messenger of Allah, do whatever you think is best for me or whatever you like."" He said, ""Go to the family of so and so in such and such place among the Ansar. Tell them that the Messenger of Allah ﷺ sends his greetings to you and orders you to marry Rabi'ah the daughter of so and so."" So I went to them and conveyed the message. They said, ""Welcome to the Messenger of Allah ﷺ and the Messenger of the Messenger of Allah ﷺ. By Allah, the Messenger of the Messenger of Allah ﷺ does not ask us for something without a reason."" They honored me, married me to her, treated me kindly, and did not ask for any proof. I returned feeling sad, so the Messenger of Allah ﷺ asked me, ""What's wrong?"" I said, ""O Messenger of Allah, I went to a noble people, they honored and treated me kindly, and did not ask for any proof. But where will I get the dowry?"" The Messenger of Allah ﷺ said to Buraidah Al-Aslami, ""O Buraidah, collect the weight of a date seed in gold for him."" So they collected the weight of a date seed in gold for me. Then the Prophet ﷺ said, ""Take it to them and say, 'This is her dowry.'"" So I took it to them and said, ""This is her dowry."" They said, ""It's a lot, but we accept it."" Then I asked, ""Where should I stay?"" They said, ""O Buraidah, give him a sheep."" So they gave me a fat sheep. The Prophet ﷺ said, ""Go to Aishah and tell her to look at the dough in which the food is baked and send it to us."" So I went to Aishah, told her about it, and she said, ""Here it is, the dough in which the food is baked. By Allah, we don't have any other food in the morning."" So I took it and the sheep to the Prophet ﷺ. They accepted the food and said, ""You keep the sheep."" Then some Muslims came, slaughtered, skinned, and cooked it. So we had bread and meat in the morning. I felt content and prayed for the blessings of the Muslims.",,,,,
2719,"About Al-Hasan's statement about Allah's statement, ""So do not prevent them from marrying their [former] husbands"" [Quran 2:232], Ma'qil ibn Yasar al-Muzani said that this verse was revealed about him. He said, ""I married my sister to a man who divorced her. When her waiting period ended, he came to propose to her again. I said to him, 'I married her to you, provided for you, and honored you, and yet you divorced her. Now you come to propose to her? By Allah, she will never go back to you.' He said, 'He was a good man, and the woman wanted to return to him.' Allah then revealed this verse, and I said, 'Now, O Messenger of Allah, I will marry her to him.' Abu Bakr Muhammad ibn Ishaq said, 'In this hadith, there is clear evidence that Allah has given the authority of the marriage contract to the guardians, not the women, even if they are divorcees. There is no say for the women in the contract.'""",,,,,
2720,"The Messenger of Allah ﷺ said: ""Whichever woman is married by two guardians, then she belongs to the first one, and whichever two men have a transaction, then it belongs to the first one among them."" Sa'id bin Abu 'Aruba and Sa'id bin Bashir Al-Dimashqi narrated this on the terms of Al-Bukhari.",,,,,
2721,The Prophet ﷺ said: Any woman who is married by two guardians (to two different men) belongs to the first woman who is married by two guardians (to two different men) belongs to the first of them and anything sold by a man to two persons belongs to the first of them. (Using translation from Abū Dāʾūd 2088),,,,,
2722,"The Messenger of Allah, peace be upon him, said: ""When the guardians marry, they are for the first husband, and when the sellers sell, it is for the first buyer."" Qatadah also followed up on his narration from Al-Hasan, Ashaath ibn Abd Al-Malik Al-Humrani.",,,,,
2723,"About the Prophet ﷺ , he said, ""When two authorized persons get married, the first one has more right."" These clear methods that I mentioned for this entire text are correct according to the conditions of Al-Bukhari, and they did not exclude it according to the conditions of Al-Bukhari.",,,,,
2724,"The dowry, when the Messenger of Allah was among us, was ten Awaq. (Using translation from Nasāʾī 3348)",,,,,
2725,"Beware of undervaluing the friendship of women. Even if they are honored in this world or righteous in the eyes of Allah, Muhammad ﷺ  would be most worthy and deserving of that honor. He said: ""No woman can be more truthful in fulfilling her obligations than twelve women combined."" And indeed, one of you may become resentful towards his wife due to excessive dowry and say, ""I have been burdened with the closeness of relationship.""",,,,,
2726,"""O people, do not exaggerate in the dowry of women, for if it were an honor, no one among you would deserve it more than the Prophet ﷺ. He did not marry anyone nor did he have any daughters who received more than twelve 'uqiyahs, and each 'uqiyah is equivalent to forty dirhams. That is eighty-four hundred dirhams, which is the highest dowry that the Messenger of Allah ﷺ ever gave. I do not know of anyone who gave more than four hundred dirhams. And it has been narrated in an authentic narration from Abdullah ibn Abbas, from Umar, in a valid manner.""",,,,,
2727,About Umar,,,,,
2728,"Do not exaggerate in giving charity to women, for if it were a form of honor in this world or a means of righteousness with Allah, your Prophet ﷺ would have been the most honoring of you with it. No woman should receive more than twelve Uqiyyah (a measurement of weight) from her dowry, which is equivalent to four hundred and eighty dirhams, and that is forty-eight dirhams per Uqiyyah. The authentic narrations have confirmed the correctness of the sermon of Amir al-Mu'minin Umar ibn al-Khattab, and this topic has been gathered in a large volume and they did not exclude it.",,,,,
2729,"A man came to the Messenger of Allah ﷺ  and said, ""I have married a woman from the Ansar on the promise of eight young she-camels as dowry. The Messenger of Allah grew concerned for her and said, 'It is as if you are carving silver from the side of this mountain. Have you seen any wealth in the eyes of the Ansar?' He replied, 'Yes, I have seen it.' The Messenger of Allah said, 'We have nothing, but we will send you with a mission and I hope that something good will come to you.' So he sent him with some people, to some people from the Bani Abs, and the Prophet commanded them to provide him with a camel loaded with their belongings. They did not harm him except a little and then they blessed him. They tired him with their negligence to send him off, and there was no one among the people younger than the one who had gotten married. So he came to the Prophet of Allah while the Prophet was lying down in the mosque. He stood by his head, hesitating to wake him up. The Prophet of Allah woke up and said to him, 'O Prophet of Allah, the one whom you had given to us, we have grown fond of sending him on a mission.' So the Prophet of Allah handed him over to him with his right hand and took his cloak with his left hand, laid it on his shoulder, and began to walk until he reached the woman. He struck her with the sole of his foot, and by the One in Whose Hand is the soul of Abu Huraira, after that, she would go before the leader. Indeed, they descended upon the enemy and had already lit the fires. So, he surrounded them, dispersed them, and they shouted the Takbeer of a single man. Indeed, Allah defeated them, and some of them were captured.",,,,,
2730,"He came to the Prophet ﷺ  seeking his assistance in obtaining the dowry for a woman. The Prophet ﷺ  asked, ""How much did you marry her for?"" He replied, ""Two hundred dirhams."" The Prophet ﷺ  then said, ""If you were to scoop from the ocean, you would not increase.""",,,,,
2731,"The Messenger of Allah ﷺ  was asked about the meaning of Allah's saying, ""And the containers piled up"" [Quran 3:14]. He replied, ""The containers are a thousand uqiyyah.""",,,,,
2732,"The Prophet ﷺ  said, ""The greatest blessing from women is the easiest to please.""",,,,,
2733,"The Prophet ﷺ married a man and a woman with a ring made of iron, and its insert was silver.",,,,,
2734,"The Messenger of Allah ﷺ  said: ""Whoever is afflicted with a calamity, let him say: 'Indeed, we belong to Allah, and indeed, to Him we will return. O Allah, I seek reward and compensation from You for my calamity. Replace it with something better for me.' When Abu Salamah died, I said these words and kept saying them every time I experienced a calamity, saying to myself, 'Who is better than Abu Salamah?' I continued to say them until the prescribed period of mourning was completed. The Messenger of Allah ﷺ  then sent 'Umar ibn al-Khattab to propose to me on his behalf. I said to my son, 'O 'Umar, go and marry me to the Messenger of Allah.' He did, and the Messenger of Allah ﷺ  would often come to visit me and be intimate with me. Whenever he came, I would give my daughter Zainab to him, and she would sleep in my bed. 'Ammar ibn Yasir, who was her foster brother, discovered this and came to me, saying, 'Where is that cursed woman who has annoyed the Messenger of Allah?' He took her and left. The Messenger of Allah ﷺ  came and entered, striking his thigh with the side of his hand, and said, 'What has Zainab done?' I said, 'Ammar came and took her away.' The Messenger of Allah ﷺ  replied, 'Indeed, I have built a structure using her (i.e., metaphorical language meaning marital relationships) and have not taken anything away from you that you have given me, except for two young camels and a stuffed cushion that I will return to you.' He also said, 'Indeed, if I have married seven wives, I have married them for the sake of my wives.'""",,,,,
2735,"""That your god whom we worship is a piece of wood that grew from the earth, carved by a Habashi, from the Bani Fulan tribe. If you convert, I do not want from you anything but friendship."" He said, ""Let me think about it."" Then he left and came back saying, ""I bear witness that there is no god but Allah, and I bear witness that Muhammad is the Messenger of Allah."" She said, ""O Anas, marry Abu Talha.""",,,,,
2736,"""That Umm Salim married Abu Talha upon his acceptance of Islam"" according to the conditions set by Bukhari and Muslim.",,,,,
2737,"A man among us married a woman, but he did not name a dowry for her, and he did not have intercourse with her before he died. 'Abdullah said: 'Since I left the Messenger of Allah I have never been asked a more difficult question than this. Go to someone else.' They kept coming to him for a month, then at the end of that they said: 'Who shall we ask if we do not ask you? You are one of the most prominent Companions of Muhammad in this land and we cannot find anyone else.' He said: 'I will say what I think, and if it is correct then it is from Allah alone, with no partner, and if it is wrong then it is from me and from the Shaitan, and Allah and His Messenger have nothing to do with it. I think she should be given a dowry like that of her peers and no less, with no injustice, and she may inherit from him, and she has to observe the 'Iddah, four months and ten days.'"" He said: ""And that was heard by some people from Ashja', who stood up and said: 'We bear witness that you have passed the same judgment as the Messenger of Allah did concerning a woman from among us who was called Birwa' bint Washiq.'"" He said: ""Abdullah was never seen looking so happy as he did on that day, except with having accepted Islam."" (Using translation from Nasāʾī 3358)",,,,,
2738,"Masruq said on the authority of Abdullah ibn Mas'ud: Abdullah (ibn Mas'ud ) was asked about a man who had married a woman without cohabiting with her or fixing any dower for her till he died. Ibn Mas'ud said: She should receive the full dower (as given to women of her class), observe the waiting period ('Iddah), and have her share of inheritance. Thereupon Ma'qil ibn Sinan said: I heard the Messenger of Allah ﷺ giving the same decision regarding Birwa' daughter of Washiq (as the decision you have given). (Using translation from Abū Dāʾūd 2114)",,,,,
2739,"She said, the Messenger of Allah ﷺ  said: ""It is among the rights of a woman that her marriage proposal, dowry, and maintenance are made easy for her."" Urwah said: ""He means that her maintenance should be made easy for childbirth."" Urwah said, ""And I, based on my opinion, say that from the beginning of her pregnancy, her maintenance should increase.""",,,,,
2740,Abu Salamah said “I asked A’ishah about the dower given by the Apostle of Allaah ﷺ. She said “It was twelve Uqiyahs and a nashsh”. I asked “What is nashsh?” She said it is half an uqiyah. (Using translation from Abū Dāʾūd 2105),,,,,
2741,Hasanah is his mother. (Using translation from Abū Dāʾūd 2107),,,,,
2742,"The Prophet ﷺ said to a man: Would you like me to marry you to so-and-so? He said: Yes. He also said to the woman: Would you like me to marry you to so-and-so? She said: Yes. He then married one to the other. The man had sexual intercourse with her, but he did not fix any dower for her, nor did he give anything to her. He was one of those who participated in the expedition to al-Hudaybiyyah. One part of the expedition to al-Hudaybiyyah had a share in Khaybar. When he was nearing his death, he said: The Messenger of Allah ﷺ married me to so-and-so, and I did not fix a dower for her, nor did I give anything to her. I call upon you as witness that I have given my share in Khaybar as her dower. So she took the share and sold it for one lakh (of dirhams). Abu Dawud said: The version of 'Umar b. al-Khattab added in the beginning of this tradition, and his version is more perfect. He reported the Messenger of Allah ﷺ as saying: The best marriage is the one that is most easy. The Messenger of Allah ﷺ said to the man. The narrator then transmitted the rest of the tradition to the same effect. Abu Dawud said: I am afraid this tradition has been added later on, for the matter is otherwise. (Using translation from Abū Dāʾūd 2117)",,,,,
2743,"The Prophet ﷺ said, ""Verily, the greatest sins before Allah are: a man who marries a woman, consummates his desire with her, and then divorces her and takes back his dowry; a person who hires someone and then takes his wages without fulfilling his work; and a person who kills an animal for no purpose.""",,,,,
2744,"The Messenger of Allah ﷺ taught us the address in case of some need: Praise be to Allah from Whom we ask help and pardon, and in Whom we take refuge from the evils within ourselves. He whom Allah guides has no one who can lead him astray, and he whom He leads astray has no one to guide him. I testify that there is no god but Allah, and I testify that Muhammad is His servant and Apostle. ""You who believe,...fear Allah by Whom you ask your mutual rights, and reverence the wombs. Allah has been watching you."" ...""you who believe, fear Allah as He should be feared, and die only as Muslims"" ....""you who believe, fear Allah as He should be feared, and die only as Muslims"".....""you who believe, fear Allah and say what is true. He will make your deeds sound, and forgive your sins. He who obeys Allah and His Apostle has achieved a mighty success."" The narrator, Muhammad ibn Sulayman, did mention the word ""inna"" (verily). (Using translation from Abū Dāʾūd 2118)",,,,,
2745,"When the Prophet ﷺ congratulated a man on his marriage, he said: May Allah bless for you, and may He bless on you, and combine both of you in good (works). (Using translation from Abū Dāʾūd 2130)",,,,,
2746,"From a man from the companions of the Messenger of Allah ﷺ  from the Ansar, known as Basrah, he said: I married a virgin woman in her privacy, then I went to her and found her to be pregnant. The Prophet ﷺ  said to me, ""She has the right to Mahr (dowry) for what you have exposed of her private parts, and the child is your slave. When she gives birth, then flog her.""",,,,,
2747,"He married a virgin woman and had intercourse with her, but he found her to be not a virgin anymore. So the Prophet ﷺ  made her his slave and separated between them.",,,,,
2748,"From the Messenger of Allah ﷺ , he said, ""Announce the marriage.""",,,,,
2749,"We transferred a woman from the Ansar to her husband, and the Messenger of Allah ﷺ  said, ""Did you have any amusement with you? Verily, the Ansar love amusement.""",,,,,
2750,"I said to Muhammad bin Hatib, ""I married two women, and there was no sound in either of them,"" meaning the sound of a drum. So Muhammad said, the Messenger of Allah ﷺ said, ""The distinction between what is permissible and what is forbidden is the sound of the drum.""",,,,,
2751,"From Abu Ishaq, summarizing according to the criteria of Bukhari and Muslim.",,,,,
2752,"I entered upon Qaradah ibn Ka'b and Abu Mas'ud Al-Ansari in a wedding, and I heard female singers. So I said, ""You are companions of the Messenger of Allah ﷺ  and the people of Badr, and you allow this to happen among you?"" They said, ""If you wish, stay with us, and if you wish, go, for it has been permitted for us to engage in conversation at weddings and to cry at times of calamity."" Sharik said, ""I saw him (i.e., the Prophet) saying this without any prohibition.""",,,,,
2753,"The Prophet ﷺ  heard some people singing at a wedding, so he gave them a ram as a gift while they were dancing in a courtyard, and your love is in the heart. He knows what will happen tomorrow. The Prophet ﷺ  said, ""No one knows what will happen tomorrow except Allah.""",,,,,
2754,"The Messenger of Allah ﷺ  addressed me, so I apologized to him and he apologized to me. Then the verse {Indeed, We have made lawful to you your wives} [Surah Al-Ahzab 50] was revealed to him. So I said, ""I was not permissible for him, nor did I migrate with him. Rather, I was with the divorcees.""",,,,,
2755,"The Messenger of Allah ﷺ gave Fatimah a trousseau of a velvet garment, a waterskin and a leather pillow stuffed with idhkhir fibres. (Using translation from Aḥmad 643)",,,,,
2756,My mother intended to make me gain weight to send me to the (house of) the Messenger of Allah ﷺ. But nothing which she desired benefited me till she gave me cucumber with fresh dates to eat. Then I gained as much weight (as she desired). (Using translation from Abū Dāʾūd 3903),,,,,
2757,"When anyone of you buys a slave woman let him say: 'Allahumma inni as'aluka khairaha wa khaira ma jabaltaha alaihi, wa a'udhu bika min sharriha wa sharri ma jabaltaha alaihi (O Allah, I ask You for the goodness within her and the goodness that You have made her inclined towards, and I seek refuge with You from the evil within her and the evil that You have made her inclined towards).' And he should pray for blessing. And if anyone of you buys a camel then he should take hold of its hump and pray for. blessing and say similar words. (Using translation from Ibn Mājah 2252)",,,,,
2758,"Ali invited a man and made food for him. Then he said, ""Let us invite the Messenger of Allah ﷺ  to eat with us."" So they invited the Messenger of Allah ﷺ , and he came and saw a bed that had been struck in one corner of the house. He went back and Fatima said to Ali, ""Go and tell him why he turned back, O Messenger of Allah!"" So he went and the Messenger of Allah ﷺ  said, ""It is not befitting for a Prophet to enter a luxurious house.""",,,,,
2759,"The Messenger of Allah said: ""When a man has two wives and he is not just between them, he will come on the Day of Judgment with one side drooping."" (Using translation from Tirmidhī 1141)",,,,,
2760,"On the authority of his father that 'Aishah said: O my nephew, the Messenger of Allah ﷺ did not prefer one of us to the other in respect of his division of the time of his staying with us. It was very rare that he did not visit us any day (i.e. he visited all of us every day). He would come near each of his wives without having intercourse with her until he reached the one who had her day and passed his night with her. When Saudah daughter of Zam'ah became old and feared that the Messenger of Allah ﷺ would divorce her, she said: Messenger of Allah, I give to 'Aishah the day you visit me. The Messenger of Allah ﷺ accepted it from her. She said: We think that Allah, the Exalted, revealed about this or similar matter the Qur'anic verse: ""If a wife fears cruelty or desertion on her husband's part...."" [4:128] (Using translation from Abū Dāʾūd 2135)",,,,,
2761,"The Messenger of Allah ﷺ used to divide his time equally and said: O Allah, this is my division concerning what I control, so do not blame me concerning what You control and I do not. Abu Dawud said: By it meant the heart. (Using translation from Abū Dāʾūd 2134)",,,,,
2762,"The Messenger of Allah ﷺ used to aske our permission on the day he had to stay with one of his wives (by turns) after the following Qur'anic verse was revealed: ""You may distance those whom you like, and draw close to those whom you like"" [33:51]. The narrator Mu'adhah said: I said to her: What did you say to the Messenger of Allah ﷺ ? She said: I used to say: If had an option for that, I would not preferred anyone to myself. (Using translation from Abū Dāʾūd 2136)",,,,,
2763,"I went to al-Hirah and saw them (the people) prostrating themselves before a satrap of theirs, so I said: The Messenger of Allah ﷺ has most right to have prostration made before him. When I came to the Prophet ﷺ, I said: I went to al-Hirah and saw them prostrating themselves before a satrap of theirs, but you have most right, Messenger of Allah, to have (people) prostrating themselves before you. He said: Tell me , if you were to pass my grave, would you prostrate yourself before it? I said: No. He then said: Do not do so. If I were to command anyone to make prostration before another I would command women to prostrate themselves before their husbands, because of the special right over them given to husbands by Allah. (Using translation from Abū Dāʾūd 2140)",,,,,
2764,"I asked, ""O Messenger of Allah, what are the rights of a wife upon us?"" He said, ""To feed her when you eat, and to clothe her when you clothe yourself, and to avoid hitting her on the face, and to not insult her or abandon her except inside the house.""",,,,,
2765,"Do not beat Allah's handmaidens, but when Umar came to the Messenger of Allah ﷺ and said: Women have become emboldened towards their husbands, he (the Prophet) gave permission to beat them. Then many women came round the family of the Messenger of Allah ﷺ complaining against their husbands. So the Messenger of Allah ﷺ said: Many women have gone round Muhammad's family complaining against their husbands. They are not the best among you. (Using translation from Abū Dāʾūd 2146)",,,,,
2766,"When the Messenger of Allah ﷺ  married Umm Salamah, he said to her, ""I have presented to the Negus gifts of musk and jewelry, but I do not see him except that he has already passed away, and I do not see the gifts that were given to him except that they will be returned. So if they are returned to me, will they be yours or mine?"" It happened just as he said. The Negus died, and when the gifts were returned to him, he gave each of his wives a piece of musk and gave the rest to Umm Salamah, along with the jewelry.",,,,,
2767,"From the narration of Al-Abdiyy, who was one of the companions of Abu Sa'eed Al-Khudri, from Abu Sa'eed Al-Khudri, who said: A man came to the Messenger of Allah ﷺ with his daughter and said, ""O Messenger of Allah, my daughter refuses to get married."" The Prophet ﷺ said to her, ""Obey your father."" She said, ""By the One who has sent you with the truth, I will not get married until you inform me of the rights of the husband over his wife."" He said, ""The right of the husband over his wife is that if he has a wound, she must lick it to fulfill his right.""",,,,,
2768,"A woman came to the Messenger of Allah ﷺ  and said, ""O Messenger of Allah, I am Fulanah, daughter of Fulan."" He said, ""I know who you are, what do you need?"" She said, ""I need to marry my cousin Fulan Al-Abid."" The Messenger of Allah ﷺ  said, ""I am aware of him."" She said, ""He proposed to me, so tell me what are the rights of the husband upon the wife. If it is something I can handle, I will marry him, but if not, I will not marry him."" He said, ""One of the rights of the husband upon the wife is that if he were to pour pus, blood, or pus on his nostrils, she should lick it with her tongue. If it were appropriate for a human to prostrate to another human, I would order the wife to prostrate to her husband when he enters upon her due to the superiority Allah has bestowed upon him."" She said, ""By the One who has sent you with the truth, I will not marry for the rest of my life.""",,,,,
2769,"I went to the Prophet Muhammad ﷺ  with a certain need, and he said, ""Are you the wife of so-and-so?"" I answered, ""Yes."" He then asked, ""How are you towards him?"" I replied, ""I only give him what I am capable of."" The Prophet said, ""But where are you in relation to him? Verily, he is either your Paradise or your Hellfire."" This narration was reported by Malik ibn Anas, Hammad ibn Zaid, and Ad-Darawardi from Yahya ibn Sa'id, and it is authentic.",,,,,
2770,"On the authority of the Messenger of Allah ﷺ , he said, ""It is not permissible for a believing woman to allow someone into her husband's home if he dislikes it, nor should she leave the house if he dislikes it. She should not obey anyone in that matter, nor should she show fear in her heart nor should she isolate herself from his bed, nor should she hit him. If he is at fault, she should come to him until she pleases him. If he accepts her, then it is good and Allah accepts her excuse, her argument will be successful and there will be no sin upon her. But if he is pleased with her separation from him, then she has fulfilled her duty with Allah and her excuse has been fulfilled in the sight of Allah.""",,,,,
2771,"""Indeed, the Messenger of Allah ﷺ said, 'Allah does not look at a woman who does not show gratitude to her husband while she is not independent of him.'""",,,,,
2772,"The Messenger of Allah ﷺ  said, ""O women, give in charity, even from your jewelry, for indeed you comprise the majority of the inhabitants of Hell."" A woman who was not among the elite women asked, ""Why are we the majority of the inhabitants of Hell, O Messenger of Allah?"" He replied, ""Because you curse frequently and show ingratitude towards your husbands. I have not seen anyone more deficient in intelligence and religious commitment than you. A wise man could be led astray by some of you."" They asked, ""O Messenger of Allah, what is the deficiency in our intelligence and religious commitment?"" He said, ""As for the deficiency in intelligence, the testimony of two women is equal to that of one man. As for the deficiency in religious commitment, one of you may stay without praying for many days and nights, not prostrating to Allah.""",,,,,
2773,"I heard from the Messenger of Allah ﷺ , he said, ""Indeed, the wicked are the residents of the Fire."" They said, ""O Messenger of Allah, who are the wicked?"" He said, ""The women."" They said, ""O Messenger of Allah, are they not our mothers, daughters, and sisters?"" He said, ""Yes, but when they are given, they do not express gratitude, and when they are afflicted, they do not show patience.""",,,,,
2774,"The Messenger of Allah ﷺ  said, ""Do not hit the female servants of Allah."" Then Umar came to the Prophet ﷺ  and said, ""O Messenger of Allah, women have become defiant towards their husbands."" So the Messenger of Allah ﷺ  granted permission for them to be struck. He then went around the household of Muhammad ﷺ  and found seventy women, all of whom complained about their husbands. The Messenger of Allah ﷺ  said, ""Those are not the best among you.""",,,,,
2775,"Regarding striking women, then complaining to the Messenger of Allah ﷺ , he ﷺ  put a separation between them and the act of striking. Then he said, ""Indeed, the family of Muhammad ﷺ  has been surrounded by seventy women, all of whom have been struck."" Yahya said, ""And I thought that Al-Qasim said,"" Then they were told afterwards, ""And your best men will not strike.""",,,,,
2776,"I met my maternal uncle who was carrying a flag (for an expedition) and I said: 'Where are you going?' He said: 'The Messenger of Allah is sending me to a man who has married his father's wife after he died, to strike his neck or kill him.' (Using translation from Nasāʾī 3331)",,,,,
2777,"Some people passed by us and we asked them, ""Where are you going?"" They said, ""We have been sent by the Messenger of Allah ﷺ to a man who visits his father's wife to kill him.""",,,,,
2778,"""I wander on camels that have gone astray during the time of the Messenger of Allah ﷺ . While I was wandering in the valleys, suddenly a group of riders and horsemen approached, they circled around and took out a man. They neither asked him nor spoke to him, until they struck him and killed him. After they left, I inquired about him and they said he was married to his father's wife. Its chain of narration is sound.""",,,,,
2779,"Ghaylan bin Salamah al-Thaqafi embraced Islam, and he had ten wives. ""So the Prophet, peace be upon him, commanded him to keep four of them."" This is narrated by the early companions of Sa'id bin Zurai' and Ismail bin 'Ulayyah and Ghundar and the Imams of the Hafiz from the people of Basrah. Imam Muslim bin al-Hajjaj ruled that ""this hadith is one of the fabrications by Ma'mar in Basrah."" However, if it is narrated from him by trustworthy individuals outside of Basrah, we consider it authentic. I found Sufyan al-Thawri and Abdul Rahman bin Muhammad al-Muharibi and Isa bin Yunus, all of them being from Kufa, narrating it from Ma'mar.",,,,,
2780,"That Ghailan ibn Salama accepted Islam and had ten wives, so the Messenger of Allah ﷺ  commanded him to choose four of them.",,,,,
2781,"Ghaylan bin Salamah al-Thaqafi converted to Islam, and he had ten wives. The Messenger of Allah ﷺ  instructed him to choose four of them and leave the rest. This is how I found the hadith reported by the people of Yamamah from Ma'mar.",,,,,
2782,"Qaylan ibn Salamah Al-Thaqafi embraced Islam and had eight wives. ""Then the Messenger of Allah ﷺ  commanded him to choose four of them."" This is how I found the hadith documented by the Khorasani scholars from Ma'mar Ahmad ibn Muhammad al-Kadhdhab.",,,,,
2783,"""That Ghailan ibn Salamah al-Thaqafi accepted Islam and he had ten wives. So the Messenger of Allah ﷺ  commanded him to keep four of them and divorce the others. And based on my understanding, Mu'ammar ibn Rashid informed me about it through both transmission and connection. The evidence for this is that those who received this information from him in Basrah also transmitted it, and transmission is more reliable than connection. Indeed, an increase in trustworthiness is accepted, and Allah knows best.""",,,,,
2784,"Indeed, Al-Hasan said, ""Verily, the one who commits adultery while being married shall only marry someone who is also married like them."" Amr asked, ""And what is pleasing to you?"" Sa'id al-Maqburi narrated to us from Abu Hurayrah from the Prophet, peace be upon him, ""And Abdullah ibn Amr used to proclaim this loudly.""",,,,,
2785,"A man from the Muslims sought permission from the Prophet of Allah ﷺ regarding a woman known as Ummu Muharwil who used to commit adultery and stipulate that he spend on her. The Prophet of Allah ﷺ granted permission and informed him about her situation. The Prophet of Allah ﷺ recited the verse, ""The fornicator does not marry except a [female] fornicator or polytheist"" [Quran 24:3]. And the verse was revealed, ""The fornicatress does not marry except a fornicator or polytheist"" [Quran 24:3].",,,,,
2786,"Indeed, it is not marriage, but rather sexual intercourse. Only a person who commits adultery or practices polytheism engages in it.",,,,,
2787,"that the Messenger of Allah said : ""If a slave gets married without his master's permission, he is a fornicator."" (Using translation from Ibn Mājah 1959)",,,,,
2788,"The Prophet ﷺ said: to Ali: Do not give a second look, Ali, (because) while you are not to blame for the first, you have no right to the second. (Using translation from Abū Dāʾūd 2149)",,,,,
2789,Abu Al Darda said “The Apostle of Allaah ﷺ was in a battle. He saw a woman who was nearing the time when she was to deliver a child. “He said “Perhaps the master has intercourse with her.”. They(the people) said “Yes”. He said “I am inclined to invoke a curse on him which will enter his grave with him. How can he make it (the child) an heir when it is not lawful for him? How can he take it into his service when that is not lawful for him?” (Using translation from Abū Dāʾūd 2156),,,,,
2790,Abu Sa’id Al Khudri traced to Prophet ﷺ the following statement regarding the captives taken at Atwas. There must be no intercourse with pregnant woman till she gives birth to her child or with the one who is not pregnant till she has had one menstrual period. (Using translation from Abū Dāʾūd 2157),,,,,
2791,"""Verily, Ibn Umar by Allah's will and intention indeed received forgiveness. Indeed, this neighborhood belonged to the Ansar, who were polytheists, and they were the people of polytheism, whereas this neighborhood belonged to the Jews, who were the people of the Book. They used to witness favors upon themselves and as a result, many people used to follow their actions. It was a custom of the people of the Book not to approach women except on a specific condition. This was to conceal the woman's status. Thus, this Ansari neighborhood adopted this practice from them. This neighborhood, however, belonged to the Quraish who used to unlawfully unveil women and take pleasure in them, whether they were facing them or their backs. When the migrants arrived in Medina, a man among them married a woman from the Ansar neighborhood and indulged in this practice with her. She refused it and said, 'We were accustomed to a specific condition, so follow it or keep away from me until their matter is settled.' The Messenger of Allah ﷺ  was informed about this. So, Allah the Exalted revealed the following verse: ""Your wives are a place of sowing of seed for you, so come to your place of cultivation however you wish"" [Quran 2:223]. It means that whether they face you or turn their back to you, that is the site for procreation.""",,,,,
