metadata:

hadiths[112]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
5428,"Rapporté par Mu'adh bin 'Abdullah, d'après son père : Il pleuvait et il faisait sombre, et nous attendions que le Messager d'Allah ﷺ vienne nous diriger dans la prière. Ensuite, le Messager d'Allah ﷺ est sorti pour la prière et a dit : « Dis. » J'ai dit : « Que dois-je dire ? » Il a dit : « Dis : Il est Allah, l'Unique, et les deux sourates de protection (Al-Mu'awwidhatayn) le soir et le matin, trois fois, et cela te suffira contre tout. »",50,1,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  معاویہ رضی اللہ عنہ نے کہا: رسول اللہ صلی اللہ علیہ وسلم اپن",5428,
5429,"Rapporté par Mu'adh bin 'Abdullah bin Khubaib, d'après son père : J'étais avec le Messager d'Allah ﷺ sur la route de La Mecque quand je me suis retrouvé seul avec lui. Je me suis approché et il a dit : « Dis. » J'ai dit : « Que dois-je dire ? » Il a dit : « Dis. » J'ai dit : « Que dois-je dire ? » Il a dit : « Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube... » jusqu'à la fin de la sourate, puis il a dit : « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes... » jusqu'à la fin. Puis il a dit : « Les gens ne peuvent pas chercher protection auprès d'Allah avec quelque chose de meilleur que ces deux-là. »",50,2,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”عیسیٰ بن مریم علیہ السلا",5429,
5430,"Rapporté par 'Uqbah bin 'Amir Al-Juhani : Alors que je guidais la monture du Messager d'Allah ﷺ lors d'une expédition, il a dit : « Ô 'Uqbah, dis ! » J'ai écouté, puis il a répété : « Ô 'Uqbah, dis ! » J'ai écouté, puis il l'a dit une troisième fois. J'ai dit : « Que dois-je dire ? » Il a dit : « Dis : Il est Allah, l'Unique... » et il a récité la sourate jusqu'à la fin. Puis il a récité : « Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube... » et je l'ai récitée avec lui jusqu'à la fin. Puis il a récité : « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes... » et je l'ai récitée avec lui jusqu'à la fin. Puis il a dit : « Personne n'a jamais cherché protection auprès d'Allah avec quelque chose de semblable à elles. »",50,3,,,,,,عبداللہ بن خبیب رضی اللہ عنہ کہتے ہیں کہ  اندھیرے کے ساتھ بارش ہوئی تو ہم نے رسول اللہ صلی اللہ علیہ,5430,
5431,"Rapporté par 'Uqbah bin 'Amir Al-Juhani : Le Messager d'Allah ﷺ m'a dit : « Dis. » J'ai demandé : « Que dois-je dire ? » Il a dit : « Dis : Il est Allah, l'Unique », « Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube », « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes. » Le Messager d'Allah ﷺ les a récitées, puis il a dit : « Les gens n'ont jamais récité quelque chose de semblable, ou les gens n'ont jamais cherché protection auprès d'Allah avec quelque chose de comparable. »",50,4,,,,,,عبداللہ بن خبیب رضی اللہ عنہ کہتے ہیں کہ  میں مکہ کے راستے میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ,5431,
5432,"Rapporté par Abu 'Abdullah : Ibn 'Abis Al-Juhani lui a raconté que le Messager d'Allah ﷺ lui a dit : « Ô Ibn 'Abis, veux-tu que je t'apprenne la meilleure chose avec laquelle ceux qui cherchent la protection d'Allah peuvent le faire ? » Il a répondu : « Oui, ô Messager d'Allah. » Il a dit : « Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube. » « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes. » – ces deux sourates",50,5,,,,,,عقبہ بن عامر جہنی کہتے ہیں کہ  ایک مرتبہ جب ایک غزوہ میں، میں رسول اللہ صلی اللہ علیہ وسلم کی اونٹنی,5432,
5433,"Rapporté par 'Uqbah bin 'Amir : Le Prophète ﷺ a reçu une mule grise sur laquelle il est monté, et j'ai conduit l'animal. Le Messager d'Allah ﷺ m'a dit : « Récite. » J'ai demandé : « Que dois-je réciter, ô Messager d'Allah ? » Il a dit : « Récite : Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube, contre le mal de ce qu'Il a créé. » Il l'a répétée jusqu'à ce que je l'apprenne",50,6,,,,,,"عقبہ بن عامر جہنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھ سے فرمایا: ”پڑھو“، م",5433,
5434,"Rapporté par 'Uqbah bin 'Amir : Il a interrogé le Messager d'Allah ﷺ à propos des deux sourates de protection. 'Uqbah a dit : « Le Messager d'Allah ﷺ les a récitées lorsqu'il nous a dirigés dans la prière de l'aube (As-Subh). »",50,7,,,,,,"ابن عابس جہنی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان سے فرمایا: ”ابن عابس! ",5434,
5435,"Rapporté par 'Uqbah : Le Messager d'Allah ﷺ a récité ces deux sourates pendant la prière du Subh",50,8,,,,,,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک سفید اونٹنی تحفے میں آ,5435,
5436,"Rapporté par 'Uqbah bin 'Amir : Je guidais la monture du Messager d'Allah ﷺ lors d'un voyage, et il m'a dit : « Ô 'Uqbah, veux-tu que je t'enseigne les deux meilleures sourates à réciter ? » Il m'a alors appris : « Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube. » et « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes... » Il a remarqué que je ne semblais pas très enthousiaste, alors quand il s'est arrêté pour la prière du Subh, il les a récitées en dirigeant les gens. Quand le Messager d'Allah ﷺ a terminé la prière, il s'est tourné vers moi et a dit : « Ô 'Uqbah, qu'en penses-tu ? »",50,9,,,,,,عقبہ بن عامر رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے معوذتین کے بارے م,5436,
5437,"Rapporté par 'Uqbah bin 'Amir : Alors que je guidais la monture du Messager d'Allah ﷺ dans un de ces passages montagneux, il m'a dit : « Pourquoi ne montes-tu pas, ô 'Uqbah ? » J'avais trop de respect pour le Messager d'Allah ﷺ pour monter sur sa monture. Il a répété : « Pourquoi ne montes-tu pas, ô 'Uqbah ? » J'avais peur de désobéir, alors il est descendu, j'ai monté un moment, puis je suis descendu et le Messager d'Allah ﷺ est remonté. Ensuite, il a dit : « Veux-tu que je t'enseigne deux des meilleures sourates que les gens récitent ? » Il m'a alors appris : « Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube », et « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes. » Ensuite, l'iqama a été prononcée, il est allé diriger la prière et les a récitées. Puis il est passé devant moi et a dit : « Qu'en penses-tu, ô 'Uqbah bin 'Amir ? Récite-les chaque fois que tu vas dormir et quand tu te réveilles. »",50,10,,,,,,عقبہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فجر میں معوذتین پڑھیں۔,5437,
5438,"Rapporté par 'Uqbah bin 'Amir : Je marchais avec le Messager d'Allah ﷺ et il m'a dit : « Ô 'Uqbah, dis ! » J'ai demandé : « Que dois-je dire, ô Messager d'Allah ? » Il ne m'a pas répondu, puis il a dit : « Ô 'Uqbah, dis ! » J'ai demandé : « Que dois-je dire, ô Messager d'Allah ? » Mais il ne m'a pas répondu. J'ai dit : « Ô Allah, fais qu'il me réponde. » Il a dit : « Ô 'Uqbah, dis ! » J'ai demandé : « Que dois-je dire, ô Messager d'Allah ? » Il a dit : « Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube... » Je l'ai récitée jusqu'à la fin. Puis il a dit : « Dis », et j'ai demandé : « Que dois-je dire, ô Messager d'Allah ? » Il a dit : « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes... » Je l'ai récitée jusqu'à la fin. Ensuite, le Messager d'Allah ﷺ a dit : « Personne n'a jamais demandé par quelque chose de semblable à elles, et personne n'a jamais cherché protection avec quelque chose de comparable. »",50,11,,,,,,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں ایک سفر میں رسول اللہ صلی اللہ علیہ وسلم کی سواری کی نکیل,5438,
5439,"Rapporté par 'Uqbah bin 'Amir : Je suis allé voir le Messager d'Allah ﷺ alors qu'il était à cheval, j'ai posé ma main sur son pied et j'ai dit : « Apprends-moi la sourate Hud, apprends-moi la sourate Yusuf. » Il a dit : « Tu ne réciteras jamais rien de plus précieux devant Allah, le Tout-Puissant, que : Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube. »",50,12,,,,,,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  ایک مرتبہ میں رسول اللہ صلی اللہ علیہ وسلم کی سواری  ( اونٹنی,5439,
5440,"Rapporté par 'Uqbah bin 'Amir : Le Prophète ﷺ a dit : « Il m'a été révélé des versets comme on n'en a jamais vu : Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube... jusqu'à la fin de la sourate, et Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes... jusqu'à la fin de la sourate. »",50,13,,,,,,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ چل رہا تھا، تو آپ نے ,5440,
5441,"Rapporté par Jabir bin 'Abdullah : Le Messager d'Allah ﷺ m'a dit : « Récite, ô Jabir ! » J'ai demandé : « Que dois-je réciter, que mon père et ma mère soient sacrifiés pour toi, ô Messager d'Allah ? » Il a dit : « Récite : Dis : Je cherche protection auprès d'Allah, le Seigneur de l'aube... », et : « Dis : Je cherche protection auprès d'Allah, le Seigneur des hommes... » Je les ai récitées, et il a dit : « Récite-les, car tu ne réciteras jamais rien de semblable. »",50,14,,,,,,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا، آپ سوار تھے، میں,5441,
5442,"Rapporté par 'Abdullah bin Amr : Le Prophète ﷺ avait l'habitude de demander la protection d'Allah contre quatre choses : un savoir inutile, un cœur qui n'est pas humble, une invocation non exaucée et une âme jamais satisfaite",50,15,,,,,,"عقبہ بن عامر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مجھ پر کچھ ایسی آی",5442,
5443,"Rapporté par 'Umar : Le Prophète ﷺ avait l'habitude de demander la protection d'Allah contre la lâcheté, l'avarice, l'épreuve du cœur et le châtiment de la tombe",50,16,,,,,,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  مجھ سے رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جابر! پڑ",5443,
5444,"Rapporté par Shakal bin Humaid : Je suis allé voir le Prophète ﷺ et j'ai dit : « Ô Prophète d'Allah, apprends-moi des paroles avec lesquelles je puisse demander la protection d'Allah. » Il m'a pris la main et a dit : « Dis : A'udhu bika min sharri sam'i, wa sharri basari, wa sharri lisani, wa sharri qalbi, wa sharri mani (Je cherche protection auprès de Toi contre le mal de mon ouïe, le mal de ma vue, le mal de ma langue, le mal de mon cœur et le mal de ma semence). »",50,17,,,,,,عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم چار باتوں سے پناہ مانگتے ,5444,
5445,"Rapporté par 'Abdul-Malik bin 'Umair : J'ai entendu Mus'ab bin Sa'd (raconter) à propos de son père : Il nous enseignait cinq choses, qu'il disait que le Messager d'Allah ﷺ récitait dans ses invocations : « Allahumma inni a'udhu bika minal-bukhli, wa a'udhu bika minal-jubni, wa a'udhu bika an uradda ila ardhalil-'umuri, wa a'udhu bika min fitnatid-dunya, wa a'udhu bika min 'adhabil-qabr (Ô Allah, je cherche protection auprès de Toi contre l'avarice, contre la lâcheté, contre le fait d'atteindre un âge avancé de faiblesse, contre les épreuves de ce monde et contre le châtiment de la tombe). »",50,18,,,,,,عمر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم بزدلی، کنجوسی، سینے  ( دل )  کے فتنے او,5445,
5446,"Rapporté par Ibn Mas'ud : Le Prophète ﷺ avait l'habitude de demander la protection d'Allah contre cinq choses : l'avarice, la lâcheté, atteindre un âge de faiblesse, l'épreuve du cœur et le châtiment de la tombe",50,19,,,,,,"شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، میں نے عرض کیا: ال",5446,
5447,"Rapporté par 'Amr bin Maimun Al-Awdi : Sa'd enseignait ces paroles à ses enfants comme un enseignant le fait avec ses élèves, et il disait que le Messager d'Allah ﷺ avait l'habitude de demander la protection d'Allah avec elles à la fin de chaque prière : « Allahumma inni a'udhu bika minal-bukhli, wa a'udhu bika minal-jubni, wa a'udhu bika an uradda ila ardhalil-'umuri, wa a'udhu bika min fitnatid-dunya, wa a'udhu bika min 'adhabil-qabr (Ô Allah, je cherche protection auprès de Toi contre l'avarice, contre la lâcheté, contre le fait d'atteindre un âge avancé de faiblesse, contre les épreuves de ce monde et contre le châtiment de la tombe.) » J'ai rapporté cela à Mus'ab et il a confirmé que c'était vrai",50,20,,,,,,"مصعب بن سعد سے روایت ہے کہ  سعد رضی اللہ عنہ ہمیں پانچ باتیں سکھاتے تھے، کہتے تھے: رسول اللہ صلی الل",5447,
5448,"Rapporté par Anas : Le Messager d'Allah ﷺ disait : « Allahumma inni a'udhu bika minal-'ajzi, wal-kasali, wal-bukhli, wal-harami, 'adhabil-qabr wa fitnatil-mahya wal-mamat (Ô Allah, je cherche protection auprès de Toi contre l'incapacité, la paresse, l'avarice, la vieillesse, le châtiment de la tombe, et les épreuves de la vie et de la mort). »",50,21,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم پانچ باتوں سے اللہ تعالیٰ کی ,5448,
5449,"Rapporté par Anas bin Malik : Le Messager d'Allah ﷺ avait des invocations qu'il ne manquait jamais de réciter. Il disait : « Allahumma inni a'udhu bika minal-hammi, wal-hazani, wal-'ajzi, wal-kasali, wal-bukhli, wal-jubni, wa ghalabatar-rijal (Ô Allah, je cherche protection auprès de Toi contre l'inquiétude, la tristesse, l'incapacité, la paresse, l'avarice, la lâcheté et être dominé par les autres hommes). »",50,22,,,,,,عمرو بن میمون اودی کہتے ہیں کہ  سعد رضی اللہ عنہ اپنے بیٹوں کو یہ کلمات سکھاتے تھے جیسے معلم لڑکوں ک,5449,
5450,"Rapporté par Anas bin Malik : Le Messager d'Allah ﷺ avait des invocations qu'il ne négligeait jamais. Il disait : « Allahumma inni a'udhu bika minal-hammi, wal-hazani, wal-'ajzi, wal-kasali, wal-bukhli, wal-jubni, wad-daini, wa ghalabatar-rijal (Ô Allah, je cherche protection auprès de Toi contre l'inquiétude, la tristesse, l'incapacité, la paresse, l'avarice, la lâcheté, la dette et être dominé par les autres hommes). »",50,23,,,,,,"انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من العج",5450,
5451,"Rapporté par Anas : Le Prophète ﷺ disait dans ses invocations : « Allahumma inni a'udhu bika minal-kasali, wal-harami, wal-jubni, wal-bukhli, wa fitnatid-dajjali, wa 'adhabil-qabr (Ô Allah, je cherche protection auprès de Toi contre la paresse, la vieillesse, la lâcheté, l'avarice, l'épreuve du Dajjal et le châtiment de la tombe). »",50,24,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی کچھ دعائیں تھیں جنہیں آپ  ( پڑ,5451,
5452,"Rapporté par Anas : Le Prophète ﷺ disait : « Allahumma inni a'udhu bika minal-'ajzi, wal-kasali, wal-harami, wal-bukhli, wal-jubni, wa 'audhu bika min 'adhabil-qabri, wa min fitnatil-mahya wal-mamati (Ô Allah, je cherche protection auprès de Toi contre l'incapacité, la paresse, la vieillesse, l'avarice et la lâcheté, et je cherche protection auprès de Toi contre le châtiment de la tombe et les épreuves de la vie et de la mort). »",50,25,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی کچھ دعائیں تھیں جنہیں آپ  ( پڑ,5452,
5453,"Rapporté par Anas bin Malik : Lorsque le Messager d'Allah ﷺ invoquait, il disait : « Allahumma inni a'udhu bika minal-hammi, wal-hazani, wal-'ajzi, wal-kasali, wal-bukhli, wal-jubni, wad-dala'id-daini, wa ghalabatir-rijal (Ô Allah, je cherche protection auprès de Toi contre l'inquiétude, la tristesse, l'incapacité, la paresse, l'avarice, la lâcheté, les dettes difficiles et être dominé par les hommes). »",50,26,,,,,,"انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم دعا فرماتے تھے: «اللہم إني أعوذ بك من الكس",5453,
5454,"Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah ﷺ demandait souvent la protection d'Allah contre la dette et le péché. J'ai dit : « Ô Messager d'Allah, tu demandes souvent la protection contre la dette ! » Il a dit : « Celui qui s'endette parle et ment, promet et ne tient pas sa parole. »",50,27,,,,,,"انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من العجز",5454,
5455,"Rapporté par Shakal bin Humaid : Je suis allé voir le Prophète ﷺ et j'ai dit : « Ô Prophète d'Allah, apprends-moi des paroles avec lesquelles je puisse demander la protection d'Allah. » Il m'a pris la main puis a dit : « Dis : A'udhu bika min sharri sam'i, wa sharri basari, wa sharri lisani, wa sharri qalbi, wa sharri mani (Je cherche protection auprès de Toi contre le mal de mon ouïe, le mal de ma vue, le mal de ma langue, le mal de mon cœur et le mal de ma semence), » jusqu'à ce que je l'aie mémorisée. Waki' a rapporté des mots différents",50,28,,,,,,"انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب دعا کرتے تو فرماتے: «اللہم ",5455,
5456,"Rapporté par Shutair bin Shakal bin Humaid : J'ai dit : ""Ô Messager d'Allah, apprends-moi une invocation dont je pourrais tirer profit."" Il a dit : ""Dis : Allahumma 'afini min sharri sam'i, wa basari, wa lisani, wa qalbi, wa min sharri mani"" (Ô Allah, protège-moi du mal de mon ouïe, de ma vue, de ma langue, de mon cœur et du mal de mon organe sexuel)",50,29,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم قرض اور معصیت  ( گناہ )  س,5456,
5457,"Rapporté par Khalid : Humaid a rapporté : ""On a interrogé Anas bin Malik au sujet du châtiment de la tombe et du Dajjal. Il a dit : Le Prophète d'Allah ﷺ avait l'habitude de dire : Allahumma, inni a'udhu bika minal-kasali, wal-harami, wal-jubni, wal-bukhli, wa fitnatid-dajjali, wa 'adhabil-qabr (Ô Allah, je cherche refuge auprès de Toi contre la paresse, la vieillesse, la lâcheté, l'avarice, l'épreuve du Dajjal et le châtiment de la tombe)",50,30,,,,,,"شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس گیا، میں نے عرض کیا: ال",5457,
5458,"Rapporté par Zaid bin Arqam : Je ne vais vous enseigner que ce que le Messager d'Allah ﷺ nous enseignait. Il disait : ""Allahumma inni a'udhu bika min al-'ajzi wal-kasali, wal-bukhli, wal-jubni, wal-harami, wa 'adhabil-qabri. Allahumma ati nafsi taqwaha, wa zakkiha anta khairu man zakkaha, anta waliyyuha wa mawlaha. Allahumma inni a'udhu bika min qalbin la yakhsha'u, wa min nafsin la tashba'u, wa 'ilmin la yanfa'u, wa da'watin la yustajabu laha"" (Ô Allah, je cherche refuge auprès de Toi contre l'incapacité, la paresse, l'avarice, la lâcheté, la vieillesse et le châtiment de la tombe. Ô Allah, accorde à mon âme la piété et purifie-la, car Tu es le meilleur à la purifier, Tu es son Protecteur et son Maître. Ô Allah, je cherche refuge auprès de Toi contre un cœur qui n'est pas humble, une âme jamais satisfaite, un savoir inutile et une invocation non exaucée)",50,31,,,,,,"شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! مجھے دعا سکھائیے جس سے میں فائدہ",5458,
5459,"Rapporté par Anas : Le Prophète d'Allah ﷺ disait : ""Allahumma inni a'udhu bika min al-'ajzi, wal-kasali, wal-bukhli, wal-jubni, wal-harami, wa 'adhabil-qabri, wa fitnatil-mahya wal-mamat"" (Ô Allah, je cherche refuge auprès de Toi contre l'incapacité, la paresse, l'avarice, la lâcheté, la vieillesse, le châtiment de la tombe et les épreuves de la vie et de la mort)",50,32,,,,,,حمید بیان کرتے ہیں کہ  انس بن مالک رضی اللہ عنہ سے قبر کے عذاب اور دجال کے بارے میں پوچھا گیا تو انہ,5459,
5460,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ avait l'habitude de dire : ""Allahumma, inni a'udhu bika minal-faqri wa a'udhu bika min al-qillati wadh-dhillati, wa a'udhu bika an azlima aw uzlam"" (Ô Allah, je cherche refuge auprès de Toi contre la pauvreté, contre le manque et l'humiliation, et contre le fait d'être injuste ou de subir l'injustice)."" Al-Awza'i l'a contredit",50,33,,,,,,زید بن ارقم رضی اللہ عنہ کہتے ہیں کہ  میں تمہیں وہی سکھاتا ہوں جو رسول اللہ صلی اللہ علیہ وسلم ہمیں ,5460,
5461,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : ""Cherchez refuge auprès d'Allah contre la pauvreté, le manque, l'humiliation et contre le fait d'être injuste ou de subir l'injustice",50,34,,,,,,"انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: «اللہم إني أعوذ بك من العجز ",5461,
5462,"Rapporté par Abu Hurairah, du Prophète ﷺ, qu'il disait : ""Allahumma inni a'udhu bika minal-qillati wal-faqri, wadh-dhillati wa a'udhu bika min azlima aw uzlam"" (Ô Allah, je cherche refuge auprès de Toi contre le manque, la pauvreté et l'humiliation, et contre le fait d'être injuste ou de subir l'injustice)",50,35,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من",5462,
5463,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : ""Cherchez refuge auprès d'Allah contre la pauvreté, le manque et l'humiliation, et contre le fait d'être injuste ou de subir l'injustice",50,36,,,,,,"ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”فقر سے، قلت، کمی او",5463,
5464,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : ""Cherchez refuge auprès d'Allah contre la pauvreté, le manque et l'humiliation, et contre le fait d'être injuste ou de subir l'injustice",50,37,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  آپ کہا کرتے تھے: «‏اللہم إني أعوذ بك من القلة والفقر والذلة وأ",5464,
5465,"Rapporté par Muslim, c'est-à-dire bin Abi Bakrah : Il a entendu son père dire à la fin de la prière : ""Allahumma inni a'udhu bika minal-kufri wal-faqri, wa 'adhabil-qabri"" (Ô Allah, je cherche refuge auprès de Toi contre la mécréance, la pauvreté et le châtiment de la tombe). J'ai commencé à les réciter et il m'a dit : ""Ô mon fils, où as-tu appris ces paroles ?"" J'ai répondu : ""Ô mon père, je t'ai entendu faire cette invocation à la fin de la prière, alors je l'ai apprise de toi."" Il a dit : ""Continue à la réciter, mon fils, car le Prophète d'Allah ﷺ faisait cette invocation à la fin de la prière",50,38,,,,,,"ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”فقر سے، قلت اور ذلت",5465,
5466,"Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah ﷺ disait souvent ces paroles dans ses invocations : ""Allahumma, inni a'udhu bika min fitnatin-nari, wa 'adhabin-nari, wa fitnatil-qabri, wa 'adhabil-qabr, wa sharri fitnatil masihid-dajjal, wa sharri fitnatil-faqri, wa sharri fitnatil-ghina. Allahummaghsil khatayaya bima'ith-thalji wal-baradi wa anqi qalbi minal-khataya kama anqaitath-thawbal-abyada min ad-danasi, wa ba'id baini wa baina khatayaya kama ba'adta bainal-mashriqi wal-maghrib. Allahumma inni a'udhu bika min al-kasali wal harami, wal ma'thami wal-maghram"" (Ô Allah, je cherche refuge auprès de Toi contre l'épreuve du Feu et son châtiment, contre l'épreuve de la tombe et son châtiment, contre le mal de l'épreuve du Messie Dajjal, contre le mal de l'épreuve de la pauvreté et de la richesse. Ô Allah, lave mes fautes avec l'eau, la neige et la grêle, purifie mon cœur de mes fautes comme Tu purifies un vêtement blanc de la saleté, et éloigne-moi de mes fautes comme Tu as éloigné l'Est de l'Ouest. Ô Allah, je cherche refuge auprès de Toi contre la paresse, la vieillesse, le péché et la dette)",50,39,,,,,,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ سے پنا",5466,
5467,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ disait : ""Allahumma inni a'udhu bika min al-arba' : min 'ilmin la yanfa'u, wa min qalbin la yakhsha'u, wa min nafsin la tashba'u, wa min du'a'in la yusma'u"" (Ô Allah, je cherche refuge auprès de Toi contre quatre choses : un savoir inutile, un cœur qui n'est pas humble, une âme jamais satisfaite et une invocation non exaucée)",50,40,,,,,,"مسلم بن ابی بکرہ بیان کرتے ہیں کہ  میں نے نماز کے بعد اپنے والد کو یہ دعا مانگتے ہوئے سنا: «اللہم إن",5467,
5468,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : ""Allahumma inni a'udhu bika minal-ju'i, fa innahu bi'sad-daji'u, wa a'udhu bika minal-khiyanati, fa innahu bi'satil-bitanah"" (Ô Allah, je cherche refuge auprès de Toi contre la faim, car c'est un mauvais compagnon, et je cherche refuge auprès de Toi contre la trahison, car c'est une mauvaise chose à cacher dans le cœur)",50,41,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اکثر ان کلمات کے ذریعہ دعا,5468,
5469,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ avait l'habitude de dire : ""Allahumma inni a'udhu bika minal-ju'i, fa innahu bi'sad-daji'u, wa a'udhu bika minal-khiyanati, fa innahu bi'satil-bitanah"" (Ô Allah, je cherche refuge auprès de Toi contre la faim, car c'est un mauvais compagnon, et je cherche refuge auprès de Toi contre la trahison, car c'est une mauvaise chose à cacher dans le cœur)",50,42,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من ",5469,
5470,"Rapporté par Anas : Le Prophète ﷺ récitait ces invocations : ""Allahumma inni a'udhu bika min 'ilmin la yanfa'u, wa qalbin la yakhsha'u, wa du'a'in la yasma'u, wa nafsin la tashba'u."" (Ô Allah, je cherche refuge auprès de Toi contre un savoir inutile, un cœur qui n'est pas humble, une invocation non entendue et une âme jamais satisfaite.) Puis il disait : ""Allahumma inni a'udhu bika min ha'ula'il-arba'"" (Ô Allah, je cherche refuge auprès de Toi contre ces quatre choses)",50,43,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من ",5470,
5471,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ disait dans ses invocations : ""Allahumma inni a'udhu bika minash-shiqaqi wan-nifaqi, wa suw'il-akhlaq"" (Ô Allah, je cherche refuge auprès de Toi contre le fait de s'opposer à la vérité, contre l'hypocrisie et contre le mauvais comportement)",50,44,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللہم إني أعوذ بك من ال",5471,
5472,"Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah ﷺ cherchait souvent refuge auprès d'Allah contre la dette et le péché. On lui a dit : ""Ô Messager d'Allah ! Tu cherches souvent refuge contre la dette et le péché ?"" Il a répondu : ""Quand une personne s'endette, elle parle et ment, elle promet et ne tient pas sa promesse",50,45,,,,,,"انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم یہ دعائیں مانگتے تھے: «اللہم إني أعوذ ب",5472,
5473,"Rapporté par Abu Sa'eed : J'ai entendu le Messager d'Allah ﷺ dire : ""A'udhu billahi minal-kufri wad-dain."" (Je cherche refuge auprès d'Allah contre la mécréance et la dette.) Un homme a dit : ""Ô Messager d'Allah, mets-tu la dette au même niveau que la mécréance ?"" Le Messager d'Allah ﷺ a répondu : ""Oui",50,46,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تھے، «اللہم إني أعوذ بك من ,5473,
5474,"Rapporté par Abu Sa'eed : Le Prophète ﷺ a dit : ""A'udhu billahi minal-kufri wad-dain."" (Je cherche refuge auprès d'Allah contre la mécréance et la dette.) Un homme a dit : ""Mets-tu la dette au même niveau que la mécréance ?"" Il a répondu : ""Oui",50,47,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم قرض اور معصیت  ( گناہ )  س,5474,
5475,"Rapporté par 'Abdullah bin 'Amr bin Al-'As : Le Messager d'Allah ﷺ disait ces paroles dans ses invocations : ""Allahumma inni a'udhu bika min ghalabatid-dain, wa ghalabatil-'aduwwi, wa shamatatil-a'da'"" (Ô Allah, je cherche refuge auprès de Toi contre le fait d'être accablé par les dettes, d'être dominé par l'ennemi et que mes ennemis se réjouissent de mes malheurs)",50,48,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: «أعوذ بال",5475,
5476,"Rapporté par Anas bin Malik : Le Prophète ﷺ disait : ""Allahumma inni a'udhu bika minal-hammi wal hazani, wal-kasali, wal-bukhli, wal-jubni, wa dala'id-dain, wa ghalabatir-rijal"" (Ô Allah, je cherche refuge auprès de Toi contre l'inquiétude, la tristesse, la paresse, l'avarice, la lâcheté, les dettes difficiles et le fait d'être dominé par les hommes)",50,49,,,,,,"ابو سعید خدری رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: «أعوذ باللہ من ",5476,
5477,"Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah ﷺ disait : ""Allahumma inni a'udhu bika min 'adhabil-qabri, wa fitnatin-nar, wa fitnatil-qabr, wa 'adhabil-qabr, wa sharri fitnati masihid-dajjali wa sharri fitnatil-ghana', wa sharri fitnatil-faqri. Allahummaghsil khatayaya kama naqqaitath-thawbal-abyada minad-danas. Allahumma inni a'udhu bika minal-kasali walharami wal-maghrami wal-ma'tham"" (Ô Allah, je cherche refuge auprès de Toi contre le châtiment de la tombe, l'épreuve du Feu, l'épreuve de la tombe et son châtiment, le mal de l'épreuve du Messie Dajjal, le mal de l'épreuve de la richesse et de la pauvreté. Ô Allah, lave mes fautes avec l'eau, la neige et la grêle, purifie mon cœur des fautes comme un vêtement blanc est purifié de la saleté. Ô Allah, je cherche refuge auprès de Toi contre la paresse, la vieillesse, la dette et le péché)",50,50,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ، دعا میں یہ کل,5477,
5478,"Rapporté par Mus'ab bin Sa'd : Sa'd lui enseignait ces paroles, rapportées du Prophète ﷺ : ""Allahumma inni a'udhu bika minal-bukhli, wa a'udhu bika minal-jubni, wa a'udhu bika an uradda ila ardhalil-'umuri, wa a'udhu bika min fitnatid-dunya wa 'adhabil-qabr"" (Ô Allah, je cherche refuge auprès de Toi contre l'avarice, la lâcheté, le fait d'atteindre l'âge de la sénilité, contre les épreuves de ce monde et le châtiment de la tombe)",50,51,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك م",5478,
5479,"Rapporté par Mus'ab bin Sa'd et 'Amr bin Maimun Al-Awdi : Sa'd enseignait ces paroles à ses enfants comme un professeur à ses élèves, et il disait que le Messager d'Allah ﷺ cherchait refuge auprès d'Allah avec ces paroles à la fin de chaque prière : ""Allahumma inni a'udhu bika minal-bukhli, wa a'udhu bika mnal-jubni, wa a'udhu bika an uradda ila ardhalil-'umuri, wa a'udhu bika min fitnatid-dunya, wa min 'adhabil-qabr"" (Ô Allah, je cherche refuge auprès de Toi contre l'avarice, la lâcheté, le fait d'atteindre l'âge de la sénilité, contre les épreuves de cette vie et le châtiment de la tombe)",50,52,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أ",5479,
5480,"Rapporté par 'Umar : Le Prophète ﷺ cherchait refuge auprès d'Allah contre la lâcheté, l'avarice, le fait d'atteindre la seconde enfance, les épreuves du cœur et le châtiment de la tombe",50,53,,,,,,مصعب بن سعد کہتے ہیں کہ  سعد رضی اللہ عنہ انہیں دعا کے یہ کلمات سکھاتے اور انہیں نبی اکرم صلی اللہ ع,5480,
5481,"Rapporté par 'Urwah bin Maimun : J'ai entendu 'Umar ibn Al-Khattab dire : ""Le Messager d'Allah ﷺ cherchait la protection d'Allah contre cinq choses et disait : Allahumma inni a'udhu bika minal-jubni, wal-bukhli, wa suw'il-'umuri, wa fitnatis-sadri wa 'adhabil-qabr."" (Ô Allah, je cherche Ta protection contre la lâcheté, l'avarice, le retour à un âge de faiblesse, les troubles du cœur et le châtiment de la tombe)",50,54,,,,,,مصعب بن سعد اور عمرو بن میمون اودی سے روایت ہے کہ  سعد رضی اللہ عنہ اپنے بیٹوں کو یہ کلمات سکھاتے جی,5481,
5482,"Rapporté par 'Amr bin Maimun : Les compagnons de Muhammad ﷺ m'ont raconté que le Messager d'Allah ﷺ cherchait la protection d'Allah contre l'avarice, la lâcheté, les troubles du cœur et le châtiment de la tombe",50,55,,,,,,عمر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم بزدلی و کم ہمتی، کنجوسی و بخیلی، بری او,5482,
5483,"Rapporté par 'Amr bin Maimun : Le Prophète ﷺ cherchait la protection d'Allah. (Mursal)",50,56,,,,,,"عمرو بن میمون کہتے ہیں کہ  میں نے عمر بن خطاب رضی اللہ عنہ کو کہتے ہوئے سنا: رسول اللہ صلی اللہ علیہ",5483,
5484,"Rapporté par Shutair bin Shakal bin Humaid, de la part de son père : J'ai dit : ""Ô Messager d'Allah, apprends-moi une invocation dont je pourrai tirer profit."" Il a dit : ""Dis : Allahumma 'afini min sharri sam'i, wa basari, wa lisani, wa qalbi, wa sharri mani."" (Ô Allah, protège-moi du mal de mon ouïe, de ma vue, de ma langue, de mon cœur et du mal de ma semence.)"" – c'est-à-dire de son organe sexuel",50,57,,,,,,عمرو بن میمون کہتے ہیں کہ  مجھ سے صحابہ کرام رضی اللہ عنہم نے بیان کیا کہ رسول اللہ صلی اللہ علیہ وس,5484,
5485,"Rapporté par Abu Sa'eed Al-Khudri : Le Messager d'Allah ﷺ disait : ""A'udhu billahi minal-kufri wal-faqr."" (Ô Allah, je cherche Ta protection contre la mécréance et la pauvreté.)"" Un homme a demandé : ""Sont-ils équivalents ?"" Il a répondu : ""Oui",50,58,,,,,,عمرو بن میمون کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم اللہ تعالیٰ کی پناہ مانگتے تھے۔ یہ روایت مرسل,5485,
5486,"Rapporté par Umm Salamah : Lorsque le Prophète ﷺ sortait de chez lui, il disait : ""Bismillahi Rabbi ! A'udhu bika min an azilla aw adilla aw azlima aw uzlama, aw ajhala aw yujhala 'alayya."" (Au nom d'Allah, mon Seigneur, je cherche Ta protection contre le fait de tomber dans l'erreur ou de m'égarer, de commettre une injustice ou d'en subir une, et d'agir ou d'être traité de façon ignorante)",50,59,,,,,,"شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! مجھے ایسی دعا سکھائیے جو میرے لی",5486,
5487,"Rapporté par 'Abdullah bin 'Amr bin Al-'As : Le Messager d'Allah ﷺ invoquait Allah en disant : ""Allahumma inni a'udhu bika min ghalabatid-dain, wa ghalabatil-'aduwwi, wa shamatatil-a'da'."" (Ô Allah, je cherche Ta protection contre le poids des dettes, contre le fait d'être dominé par l'ennemi, et contre la joie de mes ennemis face à mes malheurs)",50,60,,,,,,"ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعو",5487,
5488,"Rapporté par 'Abdullah bin 'Amr : Le Messager d'Allah ﷺ invoquait Allah en disant : ""Allahumma inni a'udhu bika min ghalabatid-dain, wa ghalabatil-'aduwwi, wa shamatatil-a'da'."" (Ô Allah, je cherche Ta protection contre le poids des dettes, contre le fait d'être dominé par l'ennemi, et contre la joie de mes ennemis face à mes malheurs)",50,61,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب اپنے گھر سے نکلتے ت,5488,
5489,"Rapporté par 'Uthman bin Abi Al-'As : Le Prophète ﷺ invoquait Allah en disant : ""Allahumma inni a'udhu bika minal-kasali, walharami, wal-jubni, wal-'ajzi, wa min fitnatil-mahya wal-mamat."" (Ô Allah, je cherche Ta protection contre la paresse, la vieillesse, la lâcheté, l'incapacité, et contre les épreuves de la vie et de la mort)",50,62,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ان کلمات کے ذری,5489,
5490,"Rapporté par 'Amr bin Shu'aib, de la part de son père, de la part de son grand-père : J'ai entendu le Messager d'Allah ﷺ dire : ""Allahumma inni a'udhu bika minal-kasali, walharami, wal-maghrami, wal-ma'thami, wa a'udhu bika min sharril-masihid-dajjali, wa a'udhu bika min 'adhabil-qabri, wa a'udhu bika min 'adhabin-nar."" (Ô Allah, je cherche Ta protection contre la paresse, la vieillesse, les dettes et le péché, et je cherche Ta protection contre le mal du faux Messie, contre le châtiment de la tombe et contre le châtiment du Feu)",50,63,,,,,,عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ان کلمات کے ذریعہ دعا کر,5490,
5491,"Rapporté par Abu Hurairah : Le Prophète ﷺ cherchait la protection d'Allah contre ces trois choses : être frappé par la destruction, voir ses ennemis se réjouir de ses malheurs, être destiné à une mauvaise fin, et contre le moment difficile d'une épreuve."" Sufyan (un des rapporteurs) a dit : ""Il y en avait trois, et j'en ai cité quatre car je ne me souviens pas laquelle n'en faisait pas partie",50,64,,,,,,عثمان بن ابی العاص رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان کلمات کے ذریعہ دعا فر,5491,
5492,"Rapporté par Abu Hurairah : Le Prophète ﷺ cherchait la protection d'Allah contre une mauvaise fin, contre la joie de ses ennemis face à ses malheurs, contre la destruction soudaine et contre le moment difficile d'une épreuve",50,65,,,,,,"عبداللہ بن عمرو رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے ہوئے سنا: «الل",5492,
5493,"Rapporté par Anas : Le Prophète ﷺ disait : ""Allahumma inni a'udhu bika minal-jununi wal-jadhami, wal-barasi wa sayy'il-asqam."" (Ô Allah, je cherche Ta protection contre la folie, la lèpre, le vitiligo et les maladies graves qui déforment)",50,66,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان تین چیزوں سے پناہ مانگتے تھے: ”",5493,
5494,"Rapporté par Abu Sa'eed : Le Messager d'Allah ﷺ cherchait la protection d'Allah contre le mauvais œil des djinns et des humains. Quand les deux sourates protectrices (Al-Mu'awwidhatan) ont été révélées, il les récitait et a arrêté de réciter autre chose pour cela",50,67,,,,,,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم بری تقدیر، شماتت اعداء  ( دشمنوں ک,5494,
5495,"Rapporté par Anas : Le Messager d'Allah ﷺ cherchait la protection d'Allah en disant : ""Allahumma inni a'udhu bika minal-kasali, wal-harami, wal-jubni, wal-bukhli, wa suw'il-kibari, wa fitnatid-dajjali wa 'adhabil-qabr."" (Ô Allah, je cherche Ta protection contre la paresse, la vieillesse, la lâcheté, l'avarice, une mauvaise vieillesse, l'épreuve du Dajjal et le châtiment de la tombe)",50,68,,,,,,"انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کہتے تھے: «اللہم إني أعوذ بك من الجنون ",5495,
5496,"Rapporté par 'Abdul-Malik bin 'Umair : J'ai entendu Mus'ab bin Sa'd dire, à propos de son père : Il nous enseignait cinq choses que le Messager d'Allah ﷺ récitait dans ses invocations, et il disait : ""Allahumma inni a'udhu bika minal-bukhli, wa a'udhu bika minal-jubni, wa a'udhu bika an uradda ila ardhalil-'umuri, wa a'udhu bika min 'adhabil-qabr."" (Ô Allah, je cherche Ta protection contre l'avarice, contre la lâcheté, contre le fait de retomber dans la faiblesse de la vieillesse, et contre le châtiment de la tombe)",50,69,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جنوں کی نظر بد اور انسانوں کی ن,5496,
5497,"Rapporté par 'Amr bin Maimun : Je suis parti au Hajj avec 'Umar, et à Muzdalifah, je l'ai entendu dire que le Prophète ﷺ cherchait la protection d'Allah contre cinq choses : ""Allahumma inni a'udhu bika minal-bukhli, wal-jubni, wa a'udhu bika min su'il-'umuri, wa a'udhu bika min fitnatis-sadri, wa a'udhu bika min 'adhabil-qabr."" (Ô Allah, je cherche Ta protection contre l'avarice et la lâcheté, contre le retour à un âge de faiblesse, contre les troubles du cœur et contre le châtiment de la tombe)",50,70,,,,,,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ان کلمات کے ذریعے پناہ مانگتے تھے، آپ کہت,5497,
5498,"Rapporté par 'Abdullah bin Sarjis : Lorsque le Messager d'Allah ﷺ voyageait, il disait : ""Allahumma inni a'udhu bika min wa'tha'is-safari, wa kabatil-munqalabi, wal-hawri ba'dal-kawri, wa da'watil-mazlumi, wa suw'il-munzari fil-ahli wal-mal."" (Ô Allah, je cherche Ta protection contre les difficultés du voyage, la tristesse du retour, la perte après l'abondance, l'invocation de la personne opprimée et le malheur qui pourrait toucher ma famille ou mes biens)",50,71,,,,,,مصعب بن سعد اپنے والد سے روایت کرتے ہیں کہ  وہ ہمیں پانچ باتیں سکھاتے تھے جن کے ذریعے رسول اللہ صلی ,5498,
5499,"Rapporté par 'Abdullah bin Sarjis : Lorsque le Messager d'Allah ﷺ voyageait, il disait : ""Allahumma inni a'udhu bika min wa'tha'is-safari, wa kabatil-munqalabi, wal-hawri ba'dal-kawri, wa da'watil-mazlumi, wa su'il-munzari fil-ahli wal-mali wal-walad."" (Ô Allah, je cherche Ta protection contre les difficultés du voyage, la tristesse du retour, la perte après l'abondance, l'invocation de la personne opprimée et le malheur qui pourrait toucher ma famille, mes biens ou mon enfant)",50,72,,,,,,عمرو بن میمون کہتے ہیں کہ  میں نے عمر رضی اللہ عنہ کے ساتھ حج کیا، تو مقام جمع میں انہیں کہتے ہوئے س,5499,
5500,"Rapporté par 'Abdullah bin Sarjis : Lorsque le Prophète ﷺ voyageait, il cherchait la protection d'Allah contre les difficultés du voyage, la tristesse du retour, la perte après l'abondance, l'invocation de la personne opprimée et le malheur qui pourrait arriver",50,73,,,,,,"عبداللہ بن سرجس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب سفر کرتے تو کہتے تھے: «",5500,
5501,"Rapporté par Abu Hurairah : Lorsque le Messager d'Allah ﷺ voyageait et montait sa monture, il faisait un geste avec son doigt – et Shu'bah (un des rapporteurs) a tendu son doigt – et il disait : ""Allahumma, antas-sahibu fis-safari wal-khalifatu fil-ahli wal-mal. Allahumma, inni a'udhu bika min wa'tha'is-safari, wa kabatil-munqalabi."" (Ô Allah, Tu es notre compagnon pendant le voyage et Celui qui veille sur nos familles et nos biens en notre absence. Ô Allah, je cherche Ta protection contre les difficultés du voyage et la tristesse du retour)",50,74,,,,,,"عبداللہ بن سرجس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم سفر کرتے تو کہتے تھے: «الل",5501,
5502,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : ""Cherchez la protection d'Allah contre un mauvais voisin dans votre résidence permanente, car le voisin dans le désert change",50,75,,,,,,عبداللہ بن سرجس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب سفر کرتے تو سفر پر جاتے وقت,5502,
5503,"Rapporté par Anas bin Malik : Le Messager d'Allah ﷺ a dit à Abu Talhah : ""Trouve-moi un de tes garçons pour me servir."" Abu Talhah m'a emmené, assis derrière lui, et j'ai servi le Prophète ﷺ à chaque arrêt pendant son voyage. Je l'entendais souvent dire : ""Allahumma, inni a'udhu bika min al-harami, wal-huzni, wal-'ajzi, wal-kasali, wal-bukhli, wal-jubni, wa dala'id-dain, wa ghalabatir-rijal."" (Ô Allah, je cherche Ta protection contre la vieillesse, la tristesse, l'incapacité, la paresse, l'avarice, la lâcheté, le poids des dettes et le fait d'être dominé par les autres)",50,76,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب سفر کرتے اور سواری پر سوار ہوتے ت,5503,
5504,"Rapporté par 'Aishah رضي الله عنها : Le Prophète ﷺ cherchait la protection d'Allah contre le châtiment de la tombe et l'épreuve du Dajjal, et il disait : ""Vous serez éprouvés dans vos tombes",50,77,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مستقل رہنے کی جگہ میں بر",5504,
5505,"Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : ""A'udhu billahi min 'adhabi jahannama, wa a'udhu billahi min 'adhabil-qabri, wa a'udhu billahi min sharril-masihid-dajjali, wa a'udhu billahi min sharri fitnatil-mahya wal-mamat."" (Je cherche la protection d'Allah contre le châtiment de l'Enfer, contre le châtiment de la tombe, contre le mal du Dajjal et contre le mal des épreuves de la vie et de la mort)",50,78,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ابوطلحہ رضی اللہ عنہ سے فرمایا,5505,
5506,"Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ avait l’habitude de dire : « Allahumma inni a'udhu bika min 'adhabil-qabri, wa a'udhu bika min 'adhabin-nari, wa a'udhu bika min fitnatil-mahya wal-mamat wa a'udhu bika min sharril-masihid-dajjali » (« Ô Allah, je cherche protection auprès de Toi contre le châtiment de la tombe, contre le châtiment du Feu, contre les épreuves de la vie et de la mort, et contre le mal du Massih ad-Dajjal. »)",50,79,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم قبر کے عذاب اور دجال کے ,5506,
5507,"Rapporté par Abu Dharr : Je suis entré dans la mosquée et le Messager d’Allah ﷺ s’y trouvait. Je suis venu m’asseoir devant lui et il m’a dit : « Ô Abu Dharr, demande la protection d’Allah contre le mal des diables parmi les djinns et les humains. » J’ai dit : « Y a-t-il des diables parmi les humains ? » Il a répondu : « Oui. »",50,80,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میں جہنم کے عذاب سے ا",5507,
5508,"Rapporté par Abu Hurairah : Le Prophète ﷺ a dit : « Demandez la protection d’Allah contre le châtiment de la tombe, demandez la protection d’Allah contre les épreuves de la vie et de la mort, et demandez la protection d’Allah contre la tentation du Massih ad-Dajjal. »",50,81,,,,,,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ ",5508,
5509,"Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ avait l’habitude de demander la protection d’Allah contre cinq choses, en disant : « Demandez la protection d’Allah contre le châtiment de la tombe, contre le châtiment de l’Enfer, contre les épreuves de la vie et de la mort, et contre le mal du Massih ad-Dajjal. »",50,82,,,,,,ابوذر رضی اللہ عنہ کہتے ہیں کہ  میں مسجد میں داخل ہوا، رسول اللہ صلی اللہ علیہ وسلم اندر تھے، میں آپ,5509,
5510,"Rapporté par Abu Hurairah : J’ai entendu le Messager d’Allah ﷺ dire : « Celui qui m’obéit, obéit à Allah, et celui qui me désobéit, désobéit à Allah. » Et il avait l’habitude de demander la protection contre le châtiment de la tombe, le châtiment de l’Enfer, les épreuves qui peuvent toucher les vivants et les morts, et la tentation du Massih ad-Dajjal",50,83,,,,,,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”قبر کے عذاب سے اللہ",5510,
5511,"Rapporté par Abu Hurairah : Il (c’est-à-dire le Prophète ﷺ) a dit : « Demandez la protection d’Allah contre cinq choses : contre le châtiment de l’Enfer, le châtiment de la tombe, les épreuves de la vie et de la mort, et la tentation du Massih ad-Dajjal. »",50,84,,,,,,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم پانچ چیزوں سے پناہ مانگتے تھے، فر,5511,
5512,"Rapporté par 'Abdullah bin 'Abbas : Le Messager d’Allah ﷺ leur enseignait cette invocation comme il leur enseignait une sourate du Coran : « Dis : Allahumma, inni na'uwdhu bika min 'adhabi jahannama, wa a'udhu bika min 'adhabil-qabri, wa a'udhu bika min fitnatil-masihid-dajjali, wa a'udhu bika min fitnatil-mahya wal-mamat » (« Ô Allah, nous cherchons protection auprès de Toi contre le châtiment de l’Enfer, je cherche protection auprès de Toi contre le châtiment de la tombe, contre la tentation du Massih ad-Dajjal, et contre les épreuves de la vie et de la mort. »)",50,85,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”جس نے می",5512,
5513,"Rapporté par Abu Hurairah : Le Prophète ﷺ a dit : « Demandez la protection d’Allah contre le châtiment d’Allah, demandez la protection d’Allah contre les épreuves de la vie et de la mort, contre le châtiment de la tombe et contre la tentation du Massih ad-Dajjal. »",50,86,,,,,,"ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”پانچ چیزوں سے اللہ ک",5513,
5514,"Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ avait l’habitude de dire dans ses invocations : « Allahumma, inni a'udhu bika min 'adhabi jahannama, wa a'udhu bika min 'adhabil-qabri, wa a'udhu bika min fitnatil-masihid-dajjali, wa a'udhu bika min fitnatil-mahya wal-mamat » (« Ô Allah, je cherche protection auprès de Toi contre le châtiment de l’Enfer, contre le châtiment de la tombe, contre la tentation du Massih ad-Dajjal, et contre les épreuves de la vie et de la mort. »)",50,87,,,,,,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم انہیں یہ دعا سکھاتے تھے ,5514,
5515,"Rapporté par Sulaiman bin Yasar, qui a entendu Abu Hurairah dire : J’ai entendu le Messager d’Allah ﷺ dire dans son invocation : « Allahumma, inni a'udhu bika min fitnatil-qabri, wa fitnatid-dajjali, wa fitnatil-mahya wal-mamat » (« Ô Allah, je cherche protection auprès de Toi contre l’épreuve de la tombe, la tentation du Dajjal, et les épreuves de la vie et de la mort. »)",50,88,,,,,,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے عذاب سے الل",5515,
5516,"Rapporté par Abu Hurairah : Le Prophète ﷺ a dit : « Demandez la protection d’Allah contre le châtiment d’Allah, demandez la protection d’Allah contre le châtiment de la tombe, demandez la protection d’Allah contre les épreuves de la vie et de la mort, et demandez la protection d’Allah contre la tentation du Massih ad-Dajjal. »",50,89,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تو اپنی دعا میں کہتے: «ا",5516,
5517,"Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ avait l’habitude de demander la protection (auprès d’Allah) contre le châtiment de l’Enfer, le châtiment de la tombe et le Massih ad-Dajjal",50,90,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دعا میں کہتے ہوئے سنا: «ال",5517,
5518,"Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : « Demandez la protection d’Allah contre le châtiment du Feu et le châtiment de la tombe, contre les épreuves de la vie et de la mort, et contre le mal du Massih ad-Dajjal. »",50,91,,,,,,"ابوہریرہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کے عذاب سے الل",5518,
5519,"Rapporté par 'Aishah رضي الله عنها : Le Messager d’Allah ﷺ a dit : « Allahumma, rabba jibra'ila, wa mika'ila wa rabba israfila, a'udhu bika min harrin-nari wa (min) 'adhabil-qabr » (« Ô Allah, Seigneur de Jibril, de Mika’il et d’Israfil, je cherche protection auprès de Toi contre la chaleur du Feu et contre le châtiment de la tombe. »)",50,92,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جہنم کے عذاب سے، قبر کے عذاب سے اور ,5519,
5520,"Rapporté par Sulaiman bin Sinan Al-Muzani, qui a entendu Abu Hurairah dire : J’ai entendu Abu Al-Qasim ﷺ dire, pendant sa prière : « Allahumma, inni a'udhu bika min fitnatil-qabri, wa fitnatid-dajjali, wa min fitnatil-mahya wal-mamati, wa min harri jahannam » (« Ô Allah, je cherche protection auprès de Toi contre l’épreuve de la tombe, contre la tentation du Dajjal, contre les épreuves de la vie et de la mort, et contre la chaleur de l’Enfer. »)",50,93,,,,,,"ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( جہنم کی )  آگ کے",5520,
5521,"Rapporté par Anas bin Malik : Le Messager d’Allah ﷺ a dit : « Celui qui demande à Allah le Paradis trois fois, le Paradis dira : “Ô Allah, fais-le entrer au Paradis.” Et celui qui demande à être protégé de l’Enfer trois fois, l’Enfer dira : “Ô Allah, protège-le du Feu.” »",50,94,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: «اللہم رب جبرائ",5521,
5522,"Rapporté par Shaddad bin Aws : Le Prophète ﷺ a dit : « La meilleure invocation pour demander pardon est de dire : “Allahumma, anta rabbi, la ilaha illa anta, khalaqtani wa ana 'abduka, wa ana 'ala 'ahdika wa wa'dika mastata'tu, a'udhu bika min sharri ma sana'tu, abuw'u laka bidhanbi, wa abuw'u laka bini'matika 'alayya faghfirli, fa innahu la yaghfirudh-dhunuba illa anta” (“Ô Allah, Tu es mon Seigneur, il n’y a pas de divinité en dehors de Toi. Tu m’as créé et je suis Ton serviteur, je respecte autant que possible Ton engagement et Ta promesse. Je cherche protection auprès de Toi contre le mal de ce que j’ai fait. Je reconnais Tes bienfaits envers moi et je reconnais mon péché, alors pardonne-moi, car nul autre que Toi ne pardonne les péchés.”) S’il dit cela le matin, en y croyant fermement, et qu’il meurt ce jour-là avant le soir, il entrera au Paradis. Et s’il le dit le soir, en y croyant fermement, et qu’il meurt avant le matin, il entrera au Paradis. » Al-Walid bin Tha'labah l’a contredit",50,95,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے ابوالقاسم صلی اللہ علیہ وسلم کو اپنی نماز میں کہتے سنا: «ا",5522,
5523,"Rapporté par 'Abdah bin Abi Lubabah : Ibn Yasaf lui a raconté qu’il a demandé à 'Aishah, l’épouse du Prophète ﷺ : « Quelle invocation le Messager d’Allah ﷺ répétait-il le plus avant de mourir ? » Elle a répondu : « L’invocation qu’il disait le plus était : “Allahumma, inni a'udhu bika min sharri ma 'amiltu wa min sharri ma lam a'mal ba'd” (“Ô Allah, je cherche protection auprès de Toi contre le mal de ce que j’ai fait et contre le mal de ce que je n’ai pas encore fait.”) »",50,96,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ نے فرمایا: ”جس نے تین بار اللہ تعالیٰ سے جنت مانگی ت",5523,
5524,"Rapporté par Ibn Yasaf : J’ai demandé à 'Aishah : « Quelle était l’invocation que le Prophète ﷺ disait le plus ? » Elle a répondu : « L’invocation qu’il disait le plus était : Allahumma, inni a'udhu bika min sharri ma 'amiltu wa min sharri ma lam a'mal ba'd » (« Ô Allah, je cherche protection auprès de Toi contre le mal de ce que j’ai fait et contre le mal de ce que je n’ai pas encore fait. »)",50,97,,,,,,"شداد بن اوس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”سیدالاستغفار یہ ہے ",5524,
5525,"Rapporté par Farwah bin Nawfal : J’ai demandé à la Mère des Croyants, 'Aishah, ce que le Messager d’Allah ﷺ disait dans ses invocations. Elle a répondu : « Il disait : A'udhu bika min sharri ma 'amiltu wa min sharri ma lam a'mal ba'd » (« Je cherche protection auprès de Toi contre le mal de ce que j’ai fait et contre le mal de ce que je n’ai pas encore fait. »)",50,98,,,,,,ہلال بن یساف بیان کرتے ہیں کہ  انہوں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا کہ رسول اللہ صلی ال,5525,
5526,"Rapporté par 'Aishah : Le Messager d’Allah ﷺ disait : « Allahumma, inni a'udhu bika min sharri ma 'amiltu wa min sharri ma lam a'mal ba'd » (« Ô Allah, je cherche protection auprès de Toi contre le mal de ce que j’ai fait et contre le mal de ce que je n’ai pas encore fait. »)",50,99,,,,,,"ہلال بن یساف کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا: نبی اکرم صلی اللہ علیہ وس",5526,
5527,"Rapporté par Farwah bin Nawfal : J’ai demandé à 'Aishah : « Dis-moi quelque chose que le Messager d’Allah ﷺ disait dans ses invocations. » Elle a répondu : « Le Messager d’Allah ﷺ disait : Allahumma, inni a'udhu bika min sharri ma 'amiltu wa min sharri ma lam a'mal ba'd » (« Ô Allah, je cherche protection auprès de Toi contre le mal de ce que j’ai fait et contre le mal de ce que je n’ai pas encore fait. »)",50,100,,,,,,"فردہ بن نوفل کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا: رسول اللہ صلی اللہ علیہ و",5527,
5528,"Rapporté par Farwah bin Nawfal : J’ai dit à 'Aishah : « Dis-moi une invocation que le Messager d’Allah ﷺ disait. » Elle a répondu : « Il disait : Allahumma, inni a'udhu bika min sharri ma 'amiltu wa min sharri ma lam a'mal ba'd » (« Ô Allah, je cherche protection auprès de Toi contre le mal de ce que j’ai fait et contre le mal de ce que je n’ai pas encore fait. »)",50,101,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہتے تھے: «اللہم إني أعوذ ",5528,
5529,"Rapporté par Umar : J’ai entendu le Messager d’Allah ﷺ dire : « Allahumma, inni a'udhu bi-'azamatika an ughtala min tahti » (« Ô Allah, je cherche protection dans Ta grandeur contre le fait d’être englouti par en dessous de moi. »)",50,102,,,,,,فردہ بن نوفل کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے سوال کیا کہ مجھے کوئی ایسی چیز ب,5529,
5530,"Rapporté par Ibn 'Umar : Le Prophète ﷺ avait l’habitude de dire : « Allahumma (Ô Allah), » puis il mentionnait l’invocation, et disait à la fin : « A'udhu bika an ughtala min tahti » (« Et je cherche protection auprès de Toi contre le fait d’être englouti par en dessous de moi. »)",50,103,,,,,,"فروہ بن نوفل کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے کہا: مجھے ایسی دعا بتائیے جو رسو",5530,
5531,"Rapporté par Abu Al-Yasar : Le Messager d’Allah ﷺ avait l’habitude de dire : ""Allahumma inni a'udhu bika minat-taraddi, wal-hadmi, wal-gharaqi, wal-hariqi, wa a'udhu bika, an yatakhabbatanish-shaitanu 'indal-mawti, wa a'udhu bika an amuta fi sabilika mudbiran, wa a'udhu bika an amuta ladigha."" (Ô Allah, je cherche protection auprès de Toi contre le fait de tomber d’un endroit élevé, d’être écrasé sous un mur, de me noyer ou d’être brûlé. Je cherche aussi protection auprès de Toi contre l’égarement causé par le diable au moment de la mort, contre le fait de mourir dans Ta voie en fuyant le champ de bataille, et contre le fait de mourir à cause d’une piqûre de scorpion)",50,104,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو کہتے ہوئے سنا: «ال",5531,
5532,"Rapporté par Abu Al-Yasar : Le Messager d’Allah ﷺ faisait cette invocation et disait : ""Allahumma inni a'udhu bika min al-harami, wat-taraddi, wal-hadmi, wal-ghammi, wal-hariqi, wal-gharaqi, wa a'udhu bika, an yatakhabbatanish-shaitanu 'indal-mawti, wa an uqtala fi sabilika mudbiran, wa a'udhu bika wa an amuta ladigha."" (Ô Allah, je cherche protection auprès de Toi contre la vieillesse, contre le fait de tomber d’un endroit élevé, d’être écrasé sous un mur, contre la détresse, le feu et la noyade. Je cherche aussi protection auprès de Toi contre l’égarement causé par le diable au moment de la mort, contre le fait d’être tué dans Ta voie en fuyant le champ de bataille, et contre le fait de mourir à cause d’une piqûre de scorpion)",50,105,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کہتے تھے: «اللہم» ”اے اللہ!“ ",5532,
5533,"Rapporté par Abu Al-Aswad Al-Sulami : Le Messager d’Allah ﷺ avait l’habitude de dire : ""Allahumma inni a'udhu bika minal-hadmi, wa a'udhu bika minat-taraddi, wa a'udhu bika minal-gharaqi, wal-hariqi, wa a'udhu bika an yatakhabbatanish-shaitanu 'indal-mawti, wa a'udhu bika an amuta fi sabilika mudbiran, wa a'udhu bika an amuta ladigha."" (Ô Allah, je cherche protection auprès de Toi contre le fait d’être écrasé sous un mur, contre la noyade ou le feu, contre l’égarement causé par le diable au moment de la mort, contre le fait d’être tué pour Ta cause en fuyant le champ de bataille, et contre le fait de mourir à cause d’une piqûre de scorpion)",50,106,,,,,,"ابوالیسر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من ",5533,
5534,"Rapporté par 'Aishah رضي الله عنها : Une nuit, j’ai cherché le Messager d’Allah ﷺ dans mon lit et je ne l’ai pas trouvé. J’ai passé ma main sur la tête du lit et ma main a touché la plante de ses pieds. Il était en prosternation et disait : ""A'udhu bi 'afwika min 'iqabika, wa a'udhu bi ridaka min sakhatika, wa a'udhu bika minka."" (Je cherche refuge dans Ton pardon contre Ton châtiment, dans Ta satisfaction contre Ta colère, et je cherche refuge auprès de Toi contre Toi-même)",50,107,,,,,,"ابوالیسر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا فرماتے تو کہتے: «اللہم إني أعوذ ",5534,
5535,"Rapporté par 'Asim bin Humaid : J’ai demandé à 'Aishah رضي الله عنها par quoi le Messager d’Allah ﷺ commençait la prière de nuit. Elle a répondu : ""Tu m’as posé une question que personne d’autre ne m’a posée. Il disait Allahu Akbar dix fois, Subhan-Allah dix fois, Istaghfir-Allah dix fois, puis il disait : Allahummaghfirli, wahdini, warzuqni, wa'afini."" (Ô Allah, pardonne-moi, guide-moi, accorde-moi ma subsistance et donne-moi la santé.) Il demandait aussi la protection contre la difficulté du Jour de la Résurrection",50,108,,,,,,"ابوالاسود سلمی (ابوالیسر) رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہ",5535,
5536,"Rapporté par Sa'eed, d’après Abu Hurairah : Le Messager d’Allah ﷺ a dit : ""Allahumma inni a'udhu bika min 'ilmin la yanfa'u, wa min qalbin la yakhsha'u, wa min nafsin la tashba'u, wa min du'a'in la yusma'."" (Ô Allah, je cherche protection auprès de Toi contre une science qui ne sert à rien, un cœur qui n’est pas humble, une âme qui n’est jamais satisfaite et une invocation qui n’est pas exaucée)",50,109,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ایک رات میں نے رسول اللہ صلی اللہ علیہ وسلم کو اپنے بست,5536,
5537,"Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ avait l’habitude de dire : ""Allahumma inni a'udhu bika min 'ilmin la yanfa'u, wa min qalbin la yakhsha'u, wa min nafsin la tashba'u, wa min du'a'in la yusma'."" (Ô Allah, je cherche protection auprès de Toi contre une science qui ne sert à rien, un cœur qui n’est pas humble, une âme qui n’est jamais satisfaite et une invocation qui n’est pas exaucée)",50,110,,,,,,عاصم بن حمید کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا کہ رسول اللہ صلی اللہ علیہ,5537,
5538,"Rapporté par 'Abdullah bin Al-Harith : Quand on a demandé à Zaid bin Arqam : ""Dis-nous ce que tu as entendu du Messager d’Allah ﷺ"", il a répondu : ""Je ne vous dirai que ce que le Messager d’Allah ﷺ nous a ordonné de dire : Allahumma inni a'udhu bika min al-'ajzi wal-kasali, wal-bukhli, wal-jubni, wal-harami, wa 'adhabil-qabri. Allahumma at nafsi taqwaha, wa zakkaha anta khairu min zakkaha, anta waliyyuha wa mawlaha. Allahumma inni a'udhu bika min nafsin la tashba'u wa min qalbin la yakhsha'u wa min 'ilmin la yanfa'u wa du'a'in la yustajab."" (Ô Allah, je cherche protection auprès de Toi contre l’incapacité, la paresse, l’avarice, la lâcheté, la vieillesse et le châtiment de la tombe. Ô Allah, accorde à mon âme la piété et purifie-la, car Tu es le meilleur à la purifier, Tu es son Protecteur et son Maître. Ô Allah, je cherche protection auprès de Toi contre une âme qui n’est jamais satisfaite, un cœur qui n’est pas humble, une science inutile et une invocation qui n’est pas exaucée)",50,111,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: «اللہم إني أعوذ بك من علم",5538,
5539,"Rapporté par Umm Salamah رضي الله عنها : Quand le Prophète ﷺ sortait de chez lui, il disait : ""Bismillahi Rabbi. A'udhu bika min an azilla aw adilla aw azlima aw uzlama, aw ajhala aw yujhala 'alayya."" (Au nom d’Allah, mon Seigneur, je cherche protection auprès de Toi contre le fait de tomber dans l’erreur ou de m’égarer, de commettre une injustice ou d’en subir une, et contre le fait d’agir ou d’être traité de façon ignorante)",50,112,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہا کرتے تھے: «اللہم إني أعوذ بك من ",5539,
