metadata:

hadiths[112]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
1891,"Передают со слов Тальхи ибн ‘Убайдуллах, да будет доволен им Аллах, о том, что (однажды) к Посланнику Аллаха ﷺ явился какой-то человек с растрёпанными волосами и сказал: «О Посланник Аллаха, расскажи мне, что из молитвы предписал мне Аллах?» И (Посланник Аллаха ﷺ) сказал: «Пять молитв, если только сам ты не пожелаешь (совершить) что-то дополнительно». Тот попросил: «Расскажи мне, что Аллах предписал мне из поста?» (Посланник Аллаха ﷺ) сказал: «(Ты должен соблюдать) пост (в месяце) рамадан, если только сам ты не пожелаешь что-то (соблюдать из поста) дополнительно». Тот (снова) спросил: «Расскажи мне, что Аллах предписал для меня из закята?» \n(Тальха) сказал: «А затем Посланник Аллаха ﷺ рассказал ему о законоположениях ислама». (Тогда этот человек) сказал: «Клянусь Тем, Кто почтил тебя, я ничего не буду делать дополнительно (к этому) и ничего не стану убавлять из того, что предписал мне Аллах!» И тогда Посланник Аллаха ﷺ сказал: “Он преуспеет, если говорит искренне! (или он сказал: Он войдёт в рай, если говорит искренне!”»)",30,1,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، ان سے اسماعیل بن جعفر نے بیان کیا، ان سے ابوسہیل نے، ان سے ان کے وا,1891,
1892,"Передают со слов Нафи‘а (да помилует его Аллах), что Ибн ‘Умар, да будет доволен Аллах ими обоими, сказал: «Пророк ﷺ соблюдал пост ‘Ашура и велел соблюдать пост в этот (день и другим). Когда же был предписан (пост) в рамадане, он оставил его». И ‘Абдуллах (ибн ‘Умар) не соблюдал этот пост, кроме случаев, когда он совпадал с его (дополнительным) постом",30,2,,,,,,ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے اسماعیل بن علیہ نے بیان کیا ان سے ایوب نے، ان سے نافع نے ,1892,
1893,"Передают со слов ‘Аиши, да будет доволен ею Аллах, о том, что во времена джахилиййи, курайшиты соблюдали пост в день ‘Ашура, и потом Посланник Аллаха ﷺ велел соблюдать пост в этот день. (И так продолжалось) до тех пор, пока (Аллах) не вменил (людям) в обязанность (пост в течение всего) рамадана, и тогда Посланник Аллаха ﷺ сказал: «Кто желает (поститься в этот день), пусть постится, а кто желает, пусть разговляется»",30,3,,,,,,ہم سے قتیبہ نے بیان کیا، انہوں نے کہا ہم سے لیث نے بیان کیا، ان سے یزید بن ابی حبیب نے اور ان سے عرا,1893,
1894,"Передают со слов Абу Хурайры, да будет доволен им Аллах, о том, что Посланник Аллаха ﷺ сказал: «Пост является щитом, и пусть (постящийся) избегает всего непристойного и не ведёт себя подобно невеждам, если же кто-нибудь (попытается) завязать с ним ссору или станет бранить его, пусть дважды скажет (такому): “Поистине, я пощусь!” Клянусь Тем, в Чьей длани душа моя, запах изо рта постящегося приятнее для Аллаха Всевышнего, чем благоухание мускуса, (и Аллах говорит): “Он отказывается от своей еды, питья и своих желаний ради Меня. Этот пост (он соблюдает) для Меня, и Я воздам за него, а за доброе дело (воздаяние будет) десятикратным!”»",30,4,,,,,,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، ان سے امام مالک نے، ان سے ابوالزناد نے، ان سے اعرج نے اور ,1894,
1895,"Сообщается, что Хузайфа (да будет доволен им Аллах) сказал: «(Однажды) ‘Умар, да будет доволен им Аллах, спросил: “Кто из вас помнит хадис Пророка ﷺ об испытании /фитна/?” Хузайфа сказал: “Я слышал, как он говорил: “Испытание человека, связанное с его женой, имуществом и соседом, искупается молитвой, постом и милостыней /садака/”. (‘Умар) сказал: “Я спрашиваю не об этом, а спрашиваю о такой (фитне), которая станет бушевать подобно бушующему морю”. (Хузайфа) сказал: “А перед ней, поистине, запертая дверь!” (‘Умар) спросил: “(Эта дверь) будет открыта или сломана?” (Хузайфа) ответил: “(Она будет) сломана!” (‘Умар) сказал: “Значит, она достойна того, чтобы её не закрыли до Дня воскрешения!”»\n(Один из передатчиков этого хадиса сказал): «Мы сказали Масруку: “Спроси его, а ‘Умар знал кто являлся (этой) дверью?” И он спросил его и (Хузайфа) сказал: “Да, (он знал об этом также хорошо), как знал, что за днём наступает ночь”»",30,5,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، ان سے سفیان بن عیینہ نے بیان کیا، ان سے جامع بن راشد نے بیان کیا، ,1895,
1896,"Передают со слов Сахля (ибн Са‘да), да будет доволен им Аллах, что Пророк ﷺ сказал: «Поистине, есть в раю врата, называемые “ар-Раййан”, через которые в День воскрешения будут входить (туда) постящиеся, и не войдёт через (эти врата) никто, кроме них. Будет сказано: “Где соблюдавшие посты?”, — и они выйдут вперёд, а кроме них не войдёт через (эти врата) никто. Когда же войдут они, (эти врата) будут закрыты, и больше никто через них не войдёт»",30,6,,,,,,ہم سے خالد بن مخلد نے بیان کیا، کہا ہم سے سلیمان بن بلال نے بیان کیا، کہا کہ مجھ سے ابوحازم سلمہ ابن,1896,
1897,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что (однажды) Посланник Аллаха ﷺ сказал: «Расходовавшего (по) две вещи на пути Аллаха призовут из врат рая: “О раб Аллаха! Это — благо!” Совершавших молитвы призовут из врат молитвы, принимавших участие в джихаде призовут из врат джихада, постившихся призовут из врат “ар-Раййан”, а раздававших садаку призовут из врат садаки». (Услышав это,) Абу Бакр, да будет доволен им Аллах, сказал: «Да станут мои родители выкупом за тебя, о Посланник Аллаха! Ни в чём не будут нуждаться те, кого призовут из этих врат, но найдутся ли такие, кого станут призывать изо всех этих врат?» (Пророк ﷺ) сказал: «Да, и я надеюсь, что ты окажешься среди них»",30,7,,,,,,ہم سے ابراہیم بن المنذر نے بیان کیا، انہوں نے کہا کہ مجھ سے معین بن عیسیٰ نے بیان کیا، کہا مجھ سے ام,1897,
1898,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Когда наступает рамадан, открываются врата рая»",30,8,,,,,,ہم سے قتیبہ نے بیان کیا، کہا ہم سے اسماعیل بن جعفر نے بیان کیا، ان سے ابوسہل نافع بن مالک نے، ان سے ,1898,
1899,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «Посланник Аллаха ﷺ сказал: “Когда наступает месяц рамадан, врата небес открывают, врата Геенны закрывают, а шайтанов сковывают цепями”»",30,9,,,,,,مجھ سے یحییٰ بن بکیر نے بیان کیا، کہا کہ مجھ سے لیث بن سعد نے بیان کیا، ان سے عقیل نے ان سے ابن شہاب,1899,
1900,"Сообщается, что Ибн ‘Умар, да будет доволен Аллах ими обоими, сказал: «Я слышал, как Посланник Аллаха ﷺ говорил: “Когда увидите его, (начинайте) поститься, и когда увидите его, прекращайте поститься, а если будет облачно и вы (его не увидите), тогда определяйте по нему”». \nДругие (передатчики передали) от аль-Лейса, (который сказал): «Рассказали мне ‘Укъайль и Юнус: “(Когда увидите) молодой месяц”»",30,10,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے بیان کی,1900,
1901,"Сообщается от Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Тому, кто выстаивал Ночь предопределения с верой и надеждой на награду от Аллаха, простятся его прошлые прегрешения. И тому, кто постился в месяц рамадан с верой и надеждой на награду от Аллаха, простятся его прошлые прегрешения»",30,11,,,,,,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہشام دستوائی نے بیان کیا، ان سے یحییٰ بن ابی کثیر نے بی,1901,
1902,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Пророк ﷺ был щедрейшим из людей, а наибольшую щедрость он проявлял он в рамадан, когда с ним встречался Джибрил. И он встречался с ним каждую ночь рамадана, Пророк ﷺ читал ему Коран. И когда он встречал Джибриля, он был более щедрым на всё благое, чем вольный ветер»",30,12,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، انہیں ابن شہاب نے,1902,
1903,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Если (человек) не прекратит лгать и поступать по лжи, Аллаху не нужно будет, чтобы он отказывался от своей еды и питья»",30,13,,,,,,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے ابن ابی ذئب نے بیان کیا، ان سے سعید مقبری نے، ان سے ان ,1903,
1904,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Аллах Всевышний сказал: “Любое дело сына Адама (совершается им) для себя, кроме поста, ибо, поистине, он — для Меня, и Я воздам за него”».\n(Посланник Аллаха ﷺ также сказал): «Пост является щитом, и в тот день, когда кто-нибудь из вас будет поститься, пусть избегает всего непристойного и не шумит; если же кто-нибудь станет бранить его или (попытается) завязать с ним ссору, пусть скажет (такому): “Поистине, я — человек, соблюдающий пост!” Клянусь Тем, в Чьей длани душа Мухаммада, запах изо рта постящегося приятнее для Аллаха, чем благоухание мускуса, а постящийся испытает две радости: он порадуется, когда станет разговляться, а когда встретится он со своим Господом, порадуется он тому, что постился”»",30,14,,,,,,ہم سے ابراہیم بن موسیٰ بن موسیٰ نے بیان کیا، کہا کہ ہم کو ہشام بن یوسف نے خبر دی، انہیں ابن جریج نے ,1904,
1905,"Сообщается, что ‘Абдуллах, да будет доволен им Аллах, сказал: «(Однажды, когда) мы были вместе с Пророком ﷺ, он сказал: “Пусть женится тот, кто может (жениться), поскольку это в наибольшей степени способствует потуплению взоров и защите половых органов; тому же, кто жениться не может, следует поститься, ибо пост для него (будет подобен) холощению”»",30,15,,,,,,ہم سے عبدان نے بیان کیا، ان سے ابوحمزہ نے، ان سے اعمش نے، ان سے ابراہیم نے ان سے علقمہ نے بیان کیا ک,1905,
1906,"Передают со слов ‘Абдуллаха ибн ‘Умара, да будет доволен Аллах ими обоими, о том, что Посланник Аллаха ﷺ упомянул о рамадане и сказал: «Не поститесь, пока не увидите молодой месяц (в начале рамадана), (начинайте) поститься, и не разговляйтесь, пока не увидите его, а если будет облачно и вы (его не увидите), тогда определяйте по нему»",30,16,,,,,,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، ان سے امام مالک نے، ان سے نافع نے اور ان سے عبداللہ بن عمر,1906,
1907,"Передают со слов ‘Абдуллаха бин ‘Умара, да будет доволен Аллах ими обоими, что Посланник Аллаха ﷺ сказал: «В месяце (может быть и) двадцать девять ночей, а поэтому не начинайте поститься, пока не увидите его, если же будет облачно, то доведите счёт до тридцати»",30,17,,,,,,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے مالک نے ان سے عبداللہ بن دینار نے اور ان سے عبداللہ بن,1907,
1908,"Сообщается от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Месяц может быть и таким, и таким», — (при этом он трижды показал пальцы обеих рук) и в третий раз согнул большой палец, (имея в виду, что иногда он состоит из двадцати девяти, а иногда — из тридцати дней)",30,18,,,,,,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے جبلہ بن سحیم نے بیان کیا، کہ میں نے ا,1908,
1909,"Сообщается со слов Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «(Начинайте) поститься, увидев его (новый месяц рамадана), и прекращайте поститься, увидев его (месяц шавваль), если же он будет скрыт от вас, то завершите месяц ша‘бан тридцатью днями»",30,19,,,,,,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے محمد بن زیاد نے بیان کیا، ک,1909,
1910,"Передают со слов Умм Саламы, да будет доволен ею Аллах, что однажды Пророк ﷺ поклялся не приближаться к своим жёнам (целый) месяц, а по истечении двадцати девяти дней он пришёл (к ним) утром или вечером. Кто-то сказал ему: «Ты же поклялся не входить (к ним целый) месяц!» — на что он сказал: «Месяц (может) состоять и из двадцати девяти дней»",30,20,,,,,,ہم سے ابوعاصم نے بیان کیا، ان سے ابن جریج نے بیان کیا، ان سے یحییٰ بن عبداللہ بن صیفی نے، ان سے عکرم,1910,
1911,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «Когда Посланник Аллаха ﷺ поклялся, что в течение месяца не станет приближаться к своим жёнам, и у него был вывих ноги, он пробыл в своей приподнятой (от земли) комнате двадцать девять дней, затем он спустился, и ему сказали: «О Посланник Аллаха, ты ведь поклялся (что не будешь приближаться к своим жёнам в течение) месяца!» Тогда он сказал: «Поистине, месяц (может) состоять и из двадцати девяти дней»",30,21,,,,,,ہم سے عبدالعزیزبن عبداللہ نے بیان کیا، کہا ہم سے سلیمان بن بلال نے، ان سے حمید نے اور ان سے انس رضی ,1911,
1912,"Передают со слов Абу Бакры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Два месяца не уменьшаются. (Это) два праздничных месяца: рамадан и зуль-хиджжа»",30,22,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے معتمر بن سلیمان نے بیان کیا، کہا کہ میں نے اسحاق سے سنا، انہوں نے ,1912,
1913,"Передают со слов Ибн Умара, да будет доволен Аллах ими обоими, что Пророк ﷺ сказал: «Поистине, мы — народ неграмотный и не умеем ни писать, ни считать, месяц же (может) быть и таким, и таким», — имея в виду, что иногда он состоит из двадцати девяти, а иногда — из тридцати (дней)",30,23,,,,,,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے اسود بن قیس نے بیان کیا، ان سے ,1913,
1914,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал:«Пусть никто из вас не начинает поститься за день или за два дня до начала рамадана, если только человек не делает это постоянно: (в таком случае) пусть он постится в этот день»",30,24,,,,,,ہم سے مسلم بن ابراہیم نے بیان کیا، انہوں نے کہا ہم سے ہشام نے بیان کیا، ان سے یحییٰ بن ابی کثیر نے، ,1914,
1915,"Сообщается, что аль-Бара, да будет доволен им Аллах, сказал: «Обычно, когда кто-нибудь из сподвижников Мухаммада ﷺ постился и наступало время разговения, а он засыпал, не разговевшись, то он уже не ел ни этой ночью, ни весь (следующий) день до вечера. И (однажды) Кайс бин Сирма аль-Ансари постился, когда же наступило время разговения, он пришёл к своей жене и спросил её: “Есть ли у тебя какая-нибудь еда?” Она сказала: “Нет, но я пойду и поищу что-нибудь для тебя”. Он весь день работал, и поэтому его одолел сон, а через некоторое время его жена вернулась к нему и, увидев его, сказала: “Тебе не посчастливилось!” А к середине (следующего) дня он упал в обморок и об этом сообщили Пророку ﷺ, после чего был ниспослан этот айат: “Разрешается вам в ночь поста близость с вашими жёнами(, ведь) они являются одеянием для вас, а вы — одеянием для них. Аллаху известно, что вы обманывали самих себя, и Он обратился к вам и простил вас, и сейчас вы (можете) соединяться с ними. И стремитесь к тому, что предписал вам Аллах…” И они очень обрадовались этому, а затем было ниспослано следующее: “…и ешьте и пейте, пока заря не позволит вам отличить белую нить от чёрной…” (сура «аль-Бакара, аят 187)»",30,25,,,,,,ہم سے عبیداللہ بن موسیٰ نے بیان کیا، ان سے اسرائیل نے، ان سے ابواسحاق نے اور ان سے براء رضی اللہ عنہ,1915,
1916,"Сообщается, что ‘Ади бин Хатим, да будет доволен им Аллах, сказал: «Когда был ниспослан (аят, в котором сказано): “…ешьте и пейте, пока заря не позволит вам отличить белую нить от чёрной…” (сура «аль-Бакара», 187), я взял чёрные и белые путы и положил их себе под подушку, а ночью стал смотреть на них, но ничего не смог различить. Утром я пошёл к Посланнику Аллаха ﷺ рассказал ему обо всём, и он сказал (мне): “Поистине, это — чернота ночи и белизна дня”»",30,26,,,,,,ہم سے حجاج بن منہال نے بیان کیا، انہوں نے کہا ہم سے ہشیم نے بیان کیا، کہا کہ مجھے حصین بن عبدالرحمٰن,1916,
1917,"Сообщается, что Сахль ибн Са‘д сказал: «Когда были ниспосланы аяты: “Ешьте и пейте, пока вы не сможете отличить белую нитку от чёрной” (сура “аль-Бакара”, аят 187), а слова “рассвета” (сура “аль-Бакара”, аят 187) ещё не были ниспосланы, люди, которые намеревались поститься, привязывали чёрные и белые нити к своим ногам и продолжали есть, пока не начинали различать их. Когда же Аллах ниспослал: “рассвета” (сура “аль-Бакара”, аят 187), они поняли, что это означает ночь и день»",30,27,,,,,,ہم سے سعید بن ابی مریم نے بیان کیا، انہوں نے کہا ہم سے ابن ابی حازم نے بیان کیا، ان سے ان کے باپ نے ,1917,
1919,"Касим сказал: «А отделяло один призыв от другого только (то время, пока) этот поднимался, а тот спускался»",30,28,,,,,,ہم سے عبید بن اسماعیل نے بیان کیا، کہا ہم سے ابواسامہ نے، ان سے عبیداللہ نے، ان سے نافع نے اور ان سے,1919,
1920,"Сообщается со слов Абу Хазима, что Сахль ибн Са‘д, да будет доволен им Аллах, сказал: «(Обычно, во время поста) я ел сухур в кругу семьи, а потом мне приходилось спешить, чтобы успеть совершить утреннюю молитву с посланником Аллаха ﷺ»",30,29,,,,,,ہم سے محمد بن عبیداللہ نے بیان کیا، انہوں نے کہا ہم سے عبدالعزیز بن ابی حازم نے بیان کیا، ان سے ابوح,1920,
1921,"Передают со слов Анаса, что Зейд бин Сабит, да будет доволен им Аллах, сказал: «(Однажды) во время рамадана мы поели перед рассветом вместе с Пророком ﷺ, а потом он встал на намаз». (Анас сказал): «Я спросил: “А сколько времени прошло между азаном и сухуром?” Он сказал: “Столько(, что можно было прочитать) пятьдесят аятов”»",30,30,,,,,,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہشام نے بیان کیا، کہا ہم سے قتادہ نے بیان کیا، ان سے ان,1921,
1922,"Сообщается от ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Пророк ﷺ постился несколько дней не совершая разговение, и люди стали делать так же, но это стало сложным для них, и он запретил им это. Люди сказали: «Но ведь ты соблюдаешь пост таким образом!» Он сказал: «Я отличаюсь от вас. Меня кормят и поят»",30,31,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے جویریہ نے، ان سے نافع نے اور ان سے عبداللہ بن عمر رضی ,1922,
1923,"Передают со слов Анаса бин Малика, да будет доволен им Аллах, что Пророк ﷺ сказал: «Ешьте перед рассветом, ибо в сухуре благодать»",30,32,,,,,,ہم سے آدم بن ابی ایاس نے بیان کیا، انہوں نے کہا کہ ہم سے شعبہ نے بیان کیا، ان سے عبدالعزیز بن صہیب ن,1923,
1924,"Передают со слов Саламы бин аль-Аква‘, да будет доволен им Аллах, что (в своё время) Пророк ﷺ послал одного человека возвестить среди людей в день ашуры: «Пусть поевший больше не ест (или: постится), а кто не ел, пусть и не ест (до конца этого дня)»",30,33,,,,,,ہم سے ابوعاصم نے بیان کیا، کہا کہ ہم سے یزید بن ابی عبید نے بیان کیا، ان سے سلمہ بن اکوع نے کہ  نبی ,1924,
1926,"Передают со слов ‘Аиши и Умм Саламы, да будет доволен Аллах ими обоими, что, когда Посланник Аллаха ﷺ встречал рассвет в состоянии осквернения после близости со своей женой, он совершал большое омовение и (продолжал) поститься (дальше)",30,34,,,,,,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے امام مالک نے، ان سے ابوبکر بن عبدالرحمٰن بن حارث بن ہش,1926,
1927,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Во время поста Пророк ﷺ нередко обнимал и целовал (своих жён, однако) он владел собой лучше любого из вас»",30,35,,,,,,ہم سے سلیمان بن حرب نے بیان کیا، ان سے شعبہ نے، ان سے حکم نے، ان سے ابراہیم نے ان سے اسود نے اور ان ,1927,
1928,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Во время поста Посланник Аллаха ﷺ целовал своих жён». После этого она засмеялась",30,36,,,,,,ہم سے محمد بن مثنی نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے بیان کیا، ان سے ہشام نے بیان کیا کہ ,1928,
1929,"Сообщается, что Зейнаб бинт Умм Саляма рассказала, что её мать, да будет доволен ею Аллах, сказала: «(Однажды,) когда мы лежали вместе с посланником Аллаха ﷺ, накрывшись “хамилей” (куском плотной ткани), у меня начались месячные. Я потихоньку покинула (его), взяв с собой одежду, которую я обычно носила во время месячных, (а когда вернулась,) он ﷺ спросил: “У тебя начались месячные?” Я ответила: “Да”, и (снова) легла с ним, (укрывшись) той же тканью». И она купалась вместе с посланником Аллаха ﷺ из одного и того же сосуда. И он целовал её будучи постящимся",30,37,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن سعیدقطان نے بیان کیا، ان سے ہشام بن ابی عبداللہ نے، ان سے,1929,
1930,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Когда Пророк ﷺ встречал рассвет в рамадане в состоянии полового осквернения (по причине половой близости, а не полюций), он совершал большое омовение и продолжал поститься»",30,38,,,,,,ہم سے احمد بن صالح نے بیان کیا، کہا ہم سے عبداللہ بن وہب نے بیان کیا، ان سے یونس نے بیان کیا، ان سے ,1930,
1932,"Затем мы пришли к Умм Саляме, и она рассказала то же самое»",30,39,,,,,,اس کے بعد ہم ام سلمہ رضی اللہ عنہا کی خدمت میں حاضر ہوئے تو آپ نے اسی طرح حدیث بیان کی۔,1932,
1933,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Если (кто-нибудь) по забывчивости поест или попьёт (во время поста), пусть продолжает поститься и дальше, ибо, поистине, это Аллах накормил и напоил его»",30,40,,,,,,ہم سے عبدان نے بیان کیا کہ ہمیں یزید بن زریع نے خبر دی، ان سے ہشام نے بیان کیا، ان سے ابن سیرین نے ب,1933,
1934,"Сообщается, что Хумран сказал: «Я видел, как (однажды) ‘Усман, да будет доволен им Аллах, совершал омовение (следующим образом): он трижды слил воду из сосуда себе на руки. Затем он прополоскал рот и промыл нос, затем трижды омыл лицо, затем правую руку до локтей три раза, затем помыл левую руку до локтей три раза, затем провёл (влажными руками) по голове, затем трижды помыл правую ногу, затем левую ногу три раза, а затем сказал: “Я видел, как Посланник Аллаха ﷺ совершил такое же омовение, как это сделал я, и сказал: “Тому, кто совершит омовение, подобное этому моему омовению, а потом совершит молитву в два рак‘ата, не думая при этом ни о чём постороннем, будут прощены его предыдущие прегрешения”»",30,41,,,,,,ہم سے عبدان نے بیان کیا، انہوں نے کہا ہم کو عبداللہ بن مبارک نے خبر دی، انہوں نے کہا ہم کو معمر نے خ,1934,
1935,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Однажды к Пророку ﷺ пришёл какой-то человек и сказал, что он погиб. Пророк ﷺ спросил его: “Что случилось?” Тот человек ответил: “Я вступил в половую близость с женой (днём в рамадане)”. Затем Пророку ﷺ принесли корзину (с финиками), и он спросил: “Где тот погибший?” Тот человек сказал: “Я здесь”. Посланник Аллаха ﷺ сказал: “Раздай это в качестве милостыни”»",30,42,,,,,,ہم سے عبداللہ بن منیر نے بیان کیا، کہا کہ ہم نے یزید بن ہارون سے سنا، ان سے یحییٰ نے (جو سعید کے صاح,1935,
1936,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «(Однажды,) когда мы сидели вместе с Пророком ﷺ к нему пришёл какой-то человек и воскликнул: “О Посланник Аллаха, я погиб!” (Пророк ﷺ) спросил: “Что с тобой (случилось)?” Он сказал: “Я переспал с женой во время поста”. Посланник Аллаха ﷺ спросил: “Есть ли у тебя рабы, чтобы отпустить их на волю?” Он сказал: “Нет”. (Пророк ﷺ) спросил: “А сможешь ли ты поститься два месяца подряд?” Он сказал: “Нет”. (Пророк ﷺ) спросил: “А сможешь ли ты накормить шестьдесят неимущих?” Он сказал: “Нет”».\n(Абу Хурайра, да будет доволен им Аллах,) сказал: «(После этого) Пророк ﷺ (некоторое время хранил молчание), и пока мы находились в подобном положении, ему ﷺ принесли полную фиников корзину из пальмовых листьев. Он спросил: “Где (человек,) задавший вопрос?” Он отозвался: “Я (здесь)”. (Тогда Пророк ﷺ) сказал: “Возьми это и раздай в качестве милостыни”. Этот человек сказал: “(Должен ли я раздать это) тем, кто беднее меня, о Посланник Аллаха? Клянусь Аллахом, нет в пределах Медины семьи беднее моей!” Тогда Пророк ﷺ стал смеяться так, что показались его зубы, а потом сказал: “Накорми ими (членов) своей семьи”»",30,43,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے، انہوں نے بیان کیا کہ مجھے حمید,1936,
1937,"Сообщается от Абу Хурайры, да будет доволен им Аллах, что один мужчина пришёл к Пророку ﷺ и рассказал о том, что один человек вступил в половую близость с женой (днём) в рамадане. Пророк ﷺ спросил: “Можешь ли ты освободить раба?” Тот сказал: “Нет”. Он спросил: “А сможешь ли ты поститься два месяца подряд?” Тот сказал: “Нет”. Пророк ﷺ спросил: “А сможешь ли ты накормить шестьдесят бедняков?” Тот сказал: “Нет”. В это время Пророку ﷺ принесли корзину с финиками. Тогда он сказал: “Возьми это и раздай в качестве милостыни”. Этот человек сказал: “ (Должен ли я раздать это) тем, кто беднее меня? Нет в пределах Медины семьи беднее моей!” Тогда Посланник Аллаха ﷺ сказал: “Накорми ими свою семью”»",30,44,,,,,,ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا کہ ہم سے جریر نے بیان کیا، ان سے منصور نے، ان سے زہری نے، ا,1937,
1938,"Передают со слов Ибн ‘Аббаса, да будет доволен Аллах ими обоими, что Пророку ﷺ отворяли кровь и когда он был в состоянии ихрама, и когда он постился",30,45,,,,,,ہم سے معلی بن اسد نے بیان کیا، ان سے وہیب نے، وہ ایوب سے، وہ عکرمہ سے، وہ ابن عباس رضی اللہ عنہما سے,1938,
1939,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Пророк ﷺ сделал себе кровопускание будучи постящимся»",30,46,,,,,,ہم سے ابومعمر عبداللہ بن عمری نے بیان کیا، کہا ہم سے عبدالوارث بن سعید نے بیان کیا، ان سے ایوب سختیا,1939,
1940,"Рассказал нам Адам ибн Абу Иййас:\n— Рассказал нам Шу‘ба, который сказал: «Я слышал, как Сабит аль-Бунани, спросил Анаса ибн Малика, да будет доволен им Аллах: “Считали ли вы кровопускание для постящегося порицаемым?” (Анас) ответил: “Нет, если только оно не ослабляло (человека)”».\nШабаба дополнил: «Рассказал нам Шу‘ба, (который сказал): “… при жизни Пророка ﷺ”»",30,47,,,,,,ہم سے آدم بن ابی ایاس نے بیان کیا، ہم سے شعبہ نے بیان کیا، کہا کہ میں نے ثابت بنانی سے سنا، انہوں نے,1940,
1941,"Сообщается, что Ибн Абу Ауфа, да будет доволен Аллах ими обоими, сказал: «(Однажды, когда) мы вместе с посланником Аллаха ﷺ находились в пути, он велел одному человеку: “Спешься и размешай для меня (еду)”. Этот человек сказал: “О Посланник Аллаха, а солнце?!” (Пророк ﷺ снова) сказал: “Спешься и размешай для меня (еду)”. (Человек) сказал: “О Посланник Аллаха, а солнце?!” (Пророк ﷺ в третий раз) сказал: “Спешься и размешай для меня (еду)”, и тогда тот спешился, размешал для (Пророка ﷺ) еду, и он попил, после чего указал рукой (на восток) и сказал: “Когда увидите, что отсюда надвигается ночь, постящемуся следует разговляться”»",30,48,,,,,,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے ابواسحاق شیبانی ,1941,
1942,"Сообщается со слов ‘Аиши, что Хамза ибн ‘Амр аль-Аслями сказал: «О Посланник Аллаха! Я пощусь каждый день»",30,49,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن قطان نے بیان کیا، ان سے ہشام بن عروہ نے بیان کیا کہ مجھ س,1942,
1943,"Передают со слов жены Пророка ﷺ ‘Аиши, да будет доволен ею Аллах, что однажды Хамза бин ‘Амр аль-Аслами, который много постился, спросил Пророка ﷺ: «Следует ли мне поститься в пути?» — (на что) он ответил: «Если хочешь, постись, а если хочешь, не постись»",30,50,,,,,,(دوسری سند امام بخاری رحمہ اللہ نے کہا کہ) اور ہم سے عبداللہ بن یوسف نے بیان کیا، انہیں امام مالک نے,1943,
1944,"Передают со слов Ибн ‘Аббаса, да будет доволен Аллах ими обоими, что, когда Посланник Аллаха ﷺ отправился в Мекку во время рамадана, он соблюдал пост (в течение определённого времени), но, достигнув аль-Кадида, (Пророк ﷺ) прервал пост, и люди перестали поститься (вместе с ним)",30,51,,,,,,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا کہ ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے، انہیں ,1944,
1945,"Сообщается, что Абу-д-Дарда, да будет доволен им Аллах, сказал: «Однажды (во время рамадана) мы двинулись в путь вместе с Пророком ﷺ в такой жаркий день, что человек из-за сильной жары вынужден был прикрывать голову рукой, и среди нас не было постящихся, если не считать пророка, да благословит его Аллах и приветствует, и Ибн Равахи»",30,52,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم سے یحییٰ بن حمزہ نے بیان کیا، ان سے ابوعبدالرحمٰن بن یز,1945,
1946,"Сообщается, что Джабир бин ‘Абдуллах, да будет доволен Аллах ими обоими, сказал: «(Однажды) Посланник Аллаха ﷺ который находился в пути, увидел толпу людей, (собравшихся вокруг одного) человека и закрывавших его от солнца, и спросил: “Что происходит?” (Люди) ответили: “Он постится”, (и тогда Пророк ﷺ) сказал: “Пост во время путешествия не от благочестия”»",30,53,,,,,,ہم سے آدم بن ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے محمد بن عبدالرحمٰن انصاری نے بیان ک,1946,
1947,"Сообщается, что Анас бин Малик, да будет доволен им Аллах, сказал: «Мы часто находились в пути вместе с Пророком ﷺ и постившийся не порицал несоблюдавшего пост, а несоблюдавший пост — постившегося»",30,54,,,,,,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے امام مالک نے، ان سے حمید طویل نے اور ان سے انس بن مالک,1947,
1948,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Однажды Посланник Аллаха ﷺ отправился из Медины в Мекку. И он постился до тех пор, пока не достиг ‘Усфана, где он велел принести себе воду и поднял её, чтобы люди видели. Затем он прервал пост и не постился до тех пор, пока не достиг Мекки, а было это в рамадане». \nИбн ‘Аббас говорил: «Посланник Аллаха ﷺ постился и разговелся, и кто хотел, продолжил поститься, а кто хотел, разговелся»",30,55,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابوعوانہ نے، ان سے منصور نے، ان سے مجاہد نے، ,1948,
1949,"Сообщается со слов Нафи‘а, что, прочитав аят, в котором говорится: «…следует в искупление накормить бедняка», Ибн ’Умар, да будет доволен Аллах им и его отцом, сказал: «Этот аят отменённый»",30,56,,,,,,ہم سے عیاش نے بیان کیا، ان سے عبدالاعلیٰ نے بیان کیا، ان سے عبیداللہ نے بیان کیا، ان سے نافع نے کہ  ,1949,
1950,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Случалось, что мне нужно было восполнять пропущенные дни поста в рамадане, однако я не могла сделать это до следующего ша‘бана». \nЯхья (передатчик) добавил: «По причине того, что она была занята Пророком ﷺ»",30,57,,,,,,ہم سے احمد بن یونس نے بیان کیا، کہا کہ ہم سے زہیر نے بیان کیا، ان سے یحییٰ بن ابی کثیر نے بیان کیا، ,1950,
1951,"Сообщается от Абу Са‘ида, да будет доволен им Аллах, что Пророк ﷺ сказал: «Разве (женщина) не перестает молиться и поститься, когда у неё начинаются месячные? Это и (указывает) на её несовершенство в (делах) религии»",30,58,,,,,,ہم سے سعید بن ابی مریم نے بیان کیا، کہا ہم سے محمد بن جعفر نے بیان کیا، کہا کہ مجھ سے زید بن اسلم نے,1951,
1952,"Передают со слов ‘Аиши, да будет доволен ею Аллах, что Посланник Аллаха ﷺ сказал: «Пусть за умершего, которому предстояло соблюдать пост, постится (кто-нибудь из его) близких»",30,59,,,,,,ہم سے محمد بن خالد نے بیان کیا، کہا ہم سے محمد بن موسیٰ ابن اعین نے بیان کیا، انہوں نے کہا کہ ہم سے ,1952,
1953,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах ими обоими, сказал: «(Однажды) к Пророку ﷺ пришёл какой-то человек и сказал: “О Посланник Аллаха, моя мать, которая должна была поститься в течение месяца, умерла, так следует ли мне соблюдать этот пост вместо неё?” (Пророк ﷺ) сказал: “Да”, и он сказал (также): “Ведь долг Аллаху более всего заслуживает того, чтобы быть оплаченным!”»",30,60,,,,,,ہم سے محمد بن عبدالرحیم نے بیان کیا، کہا ہم سے معاویہ بن عمرو نے بیان کیا، کہا ہم سے زائدہ نے بیان ک,1953,
1954,"Сообщается от ‘Умара, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Если ночь наступает с этой стороны, а день уходит с этой стороны, и скрывается солнце, постящийся становится разговевшимся»",30,61,,,,,,ہم سے حمیدی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے ہشام بن عروہ نے بیان کیا، کہا ک,1954,
1955,"Сообщается, что ‘Абдуллах ибн Абу Ауфа, да будет доволен им Аллах, сказал: «Мы шли вместе с посланником Аллаха ﷺ, а он соблюдал пост, и, когда солнце зашло, он сказал: “О, такой-то, спешься и размешай для нас (еду)”. Он ответил: “О Посланник Аллаха! Может дождаться наступления вечера?” (Посланник Аллаха ﷺ) сказал: “Спешься и размешай для нас еду”. Он сказал: “Но ведь ещё день!” Посланник Аллаха ﷺ сказал: “Спешься и размешай для нас еду”. Тогда он спешился и размешал еду. Пророк ﷺ попил и сказал: “Если вы увидите, что ночь наступает отсюда, то постящийся становится разговевшимся”»",30,62,,,,,,ہم سے اسحاق واسطی نے بیان کیا، کہا ہم سے خالد نے بیان کیا، ان سے سلیمان بن شیبانی نے، ان سے عبداللہ ,1955,
1956,"Сообщается, что ‘Абдуллах бин Абу Ауфа, да будет доволен им Аллах, сказал: «(Однажды) мы находились в пути вместе с посланником Аллаха ﷺ который постился. Когда солнце зашло, он сказал (одному человеку): “Спешься и размешай для нас (еду).” Этот человек сказал: “О Посланник Аллаха, (не подождать ли тебе) до вечера?” (Пророк ﷺ снова) сказал: “Спешься и размешай для нас (еду)”. (Человек) сказал: “О Посланник Аллаха, ты должен (поститься весь) день!” (Пророк ﷺ в третий раз) сказал: “Спешься и размешай для нас (еду)”, и тогда тот спешился и размешал еду, после чего (Пророк ﷺ) сказал: “Когда увидите, что отсюда надвигается ночь, постящемуся следует разговляться”, и указал пальцем на восток»",30,63,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے عبدالواحد نے بیان کیا، ان سے سلیمان شیبانی نے بیان کیا، کہا کہ میں,1956,
1957,"Передают со слов Сахля бин Са‘да, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Люди не лишатся блага до тех пор, пока не перестанут разговляться быстро»",30,64,,,,,,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا ہمیں امام مالک نے خبر دی، انہیں ابوحازم سلمہ بن دینار ن,1957,
1958,"Сообщается, что Ибн Аби Ауфа, да будет доволен им Аллах, сказал: «Я был вместе с Пророком ﷺ в пути, а он соблюдал пост, и, когда солнце зашло, он сказал одному человеку: “Спешься и размешай для меня (еду)”. Он ответил: “Может дождаться наступления вечера?” (Посланник Аллаха ﷺ) сказал: “Спешься и размешай для меня еду. Если увидишь, что ночь наступает отсюда, то постящийся становится разговевшимся”",30,65,,,,,,ہم سے احمد بن یونس نے بیان کیا، کہا کہ ہم سے ابوبکر بن عیاش نے بیان کیا، ان سے سلیمان شیبانی نے اور ,1958,
1959,"Сообщается, что Асма бинт Абу Бакр, да будет доволен Аллах ими обоими, сказала: «(Однажды) при жизни Пророка ﷺ мы разговелись в пасмурный день, а потом выглянуло солнце»",30,66,,,,,,ہم سے عبداللہ بن ابی شیبہ نے بیان کیا، کہا کہ ہم سے ابواسامہ نے بیان کیا، ان سے ہشام بن عروہ نے، ان ,1959,
1960,"Сообщается, что ар-Рубаййи‘ бинт Му‘аввиз, да будет доволен Аллах ими обоими, сказала: «Утром в день ашуры Пророк ﷺ отправил (глашатая, чтобы возвестить) в селениях ансаров (следующее): “Пусть поевший утром (этого дня) уже не ест до конца его, а соблюдающий пост с самого утра пусть доведёт его до конца».\n(Ар-Рубаййи‘) сказала: «С тех пор мы соблюдали пост (в этот день) сами и заставляли поститься наших детей. И мы делали для них игрушки из шерсти, а когда кто-нибудь из них начинал плакать(, требуя) еды, мы давали ему (такую игрушку), пока не наступало время разговения»",30,67,,,,,,ہم سے مسدد نے بیان کیا، ان سے بشر بن مفضل نے بیان کیا، ان سے خالد بن ذکوان نے بیان کیا، ان سے ربیع ب,1960,
1961,"Сообщается от Анаса, что Пророк ﷺ сказал: «Не поститесь непрерывно!» Люди сказали: «Но ведь ты постишься без разговения!» (Посланник Аллаха ﷺ) сказал: «Я не подобен вам. Поистине, у меня есть Тот, Кто кормит и поит меня»",30,68,,,,,,ہم سے مسدد نے بیان کیا، کہا کہ مجھ سے یحییٰ قطان نے بیان کیا، ان سے شعبہ نے، کہا کہ مجھ سے قتادہ نے ,1961,
1962,"Сообщается что ‘Абдуллах ибн ‘Умар, да будет доволен Аллах им и его отцом, сказал: «Когда Пророк ﷺ запретил поститься непрерывно, люди сказали: “Но ведь ты постишься без разговения”. Он ответил: “Я не подобен вам. Поистине, у меня есть Тот, Кто кормит и поит меня”»",30,69,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں نافع نے ا,1962,
1963,"Передают со слов Абу Са‘ида, да будет доволен им Аллах, что он слышал, как Пророк ﷺ сказал: «Не поститесь непрерывно, а тот из вас, кто захочет сделать это, пусть разговеется перед рассветом (следующего дня)»",30,70,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، ان سے لیث بن سعد نے بیان کیا، ان سے یزید بن ہاد نے بیان کیا، ان س,1963,
1964,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Посланник Аллаха ﷺ запретил людям поститься непрерывно из милости к ним, но люди сказали: “Но ведь ты постишься без разговения”. Тогда он сказал: “Я не подобен вам. Поистине, мой Господь кормит и поит меня”»",30,71,,,,,,ہم سے عثمان بن ابی شیبہ اور محمد بن سلام نے بیان کیا، کہا کہ ہم کو عبدہ نے خبر دی، انہیں ہشام بن عرو,1964,
1965,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «(Когда) Посланник Аллаха ﷺ запретил соблюдать пост непрерывно, один человек из мусульман сказал ему: “Но ты ведь делаешь это, о Посланник Аллаха!” (Пророк ﷺ) сказал: “А кто из вас подобен мне? Поистине, по ночам Господь мой кормит и поит меня”. Когда же (некоторые люди) отказались прекратить поститься непрерывно, (Пророк ﷺ тоже) стал поститься непрерывно вместе с ними(, не разговляясь сначала) один день, потом ещё один, после чего они увидели молодой месяц. И тогда (Пророк ﷺ) сказал: “Если бы он появился позже, я бы добавил вам”, (имея в виду, что это) послужило бы им примерным наказанием за то, что они отказались прекратить поститься»",30,72,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہم کو شعیب نے خبر دی ان سے زہری نے بیان کیا کہ مجھ سے ابوسلمہ بن,1965,
1966,"В другой версии (этого хадиса сообщается, что Пророк ﷺ) сказал: «Поистине, по ночам Господь мой кормит и поит меня, а вы делайте столько, сколько окажется вам по силам»",30,73,,,,,,ہم سے یحییٰ بن موسیٰ نے بیان کیا، ان سے عبدالرزاق نے بیان کیا، ان سے معمر نے، ان سے ہمام نے اور انہو,1966,
1967,"Сообщается от Абу Са‘ида аль-Худри, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Не поститесь непрерывно! Тот же из вас, кто хочет постится непрерывно, пусть поститься до “сухура”». Тогда люди сказали: «Но ведь ты постишься без разговения, о Посланник Аллаха!» Он ответил: «Я не подобен вам. Поистине, у меня есть Тот, Кто кормит и поит меня»",30,74,,,,,,ہم سے ابراہیم بن حمزہ نے بیان کیا، کہا کہ ہم سے عبدالعزیز ابن ابی حازم نے بیان کیا، ان سے یزید بن ہا,1967,
1968,"Сообщается, что Абу Джухайфа, да будет доволен им Аллах, сказал: «В своё время Сальман и Абу-д-Дарда побратались друг с другом благодаря Пророку ﷺ. Когда Сальман пришёл навестить Абу-д-Дарду и увидел Умм ад-Дарду в поношенной одежде, он спросил её: “Что с тобой?” Она сказала: “Твой брат Абу-д-Дарда не нуждается в (благах) мира этого”. (Тем временем) пришёл и сам Абу-д-Дарда, который принёс угощение для (Сальмана. Сальман) сказал: “Поешь”. (Абу-д-Дарда) сказал: “Поистине, я пощусь”. (Сальман) сказал: “Я не стану есть, пока не поешь ты!”»\n(Абу Джухайфа) сказал: «И он поел, а когда настала ночь, Абу-д-Дарда встал на молитву. (Сальман) сказал (ему): “Спи”, и он лёг спать, но (через некоторое время снова) встал на молитву. (Сальман снова) сказал: “Спи”, а в конце ночи Сальман сказал: “Теперь вставай”, и они совершили молитву, а потом Сальман сказал ему: “Поистине, у Господа твоего есть на тебя право, и у души твоей есть на тебя право, и у жены твоей есть на тебя право, так отдавай же каждому обладающему правом то, что по праву принадлежит ему!” А потом (Абу-д-Дарда) пришёл к Пророку ﷺ и рассказал ему об этом, Пророк же ﷺ сказал: “Сальман сказал правду”»",30,75,,,,,,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے جعفر بن عون نے بیان کیا، ان سے ابوالعمیس عتبہ بن عبدالل,1968,
1969,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Иногда Посланник Аллаха ﷺ постился так долго, что мы говорили, что он вообще не прерывает поста, а иногда он не постился так долго, что мы говорили, что он вообще не постится. И я не видела, чтобы Посланник Аллаха ﷺ постился в течение целого месяца, если не считать рамадана, как не видела я, чтобы (в каком-нибудь месяце) постился он больше, чем в ша‘бане».1970 — Сообщается также, что ‘Аиша, да будет доволен ею Аллах, сказала: «Ни в одном месяце Пророк ﷺ не постился больше, чем в ша‘бане, и бывало так, что он постился в течение всего ша‘бана, и он часто говорил: “Беритесь за такие дела, которые вам по силам, ибо, поистине, Аллах не устанет, пока сами вы не устанете”. Что же касается любимого намаза Пророка ﷺ то им был такой намаз, что совершался постоянно, даже если и был коротким, и если он (один раз) совершал какой-нибудь намаз, то потом обычно совершал его постоянно»",30,76,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم کو امام مالک رحمہ اللہ نے خبری دی، انہیں ابوالنضر نے، ا,1969,
1970,,30,77,,,,,,ہم سے معاذ بن فضالہ نے بیان کیا، ان سے ہشام نے بیان کیا، ان سے یحییٰ نے، ان سے ابوسلمہ نے اور ان سے ,1970,
1971,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Пророк ﷺ никогда не постился полный месяц, кроме месяца рамадан. Иногда он постился так, что люди говорили: “Нет, клянусь Аллахом! Он вообще не разговляется”. А иногда он не постился так, что люди говорили: “Нет, клянусь Аллахом! Он вообще не поститься”»",30,78,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، ان سے ابوعوانہ نے بیان کیا، ان سے ابوبشر نے، ان سے سعید بن جبیر ,1971,
1972,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «Бывало так, что Посланник Аллаха ﷺ не постился в течение месяца (так много), что мы начинали думать, что в (этом месяце) он не постится вовсе, а иногда постился столько, что нам казалось, будто он совсем не прерывает поста. И бывало так, что, когда ты хотел увидеть его ночью на молитве, то обязательно заставал его за молитвой, а когда хотел увидеть его спящим, обязательно видел его (спящим)»",30,79,,,,,,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا کہ مجھ سے محمد بن جعفر نے بیان کیا، ان سے حمید طویل نے ا,1972,
1973,"Сообщается, что, когда Анаса, да будет доволен им Аллах, спросили о посте Пророка ﷺ, он сказал: «В какой бы месяц ни хотелось мне видеть его постящимся, я непременно видел его (постящимся), и то же самое случалось, когда я хотел видеть, что он не постится; и когда я хотел видеть, что он совершает молитву ночью, я видел, что он совершает его, и когда я хотел видеть его спящим, я видел его спящим. И я никогда не касался шелков, которые были бы мягче руки Посланника Аллаха ﷺ, и никогда не вдыхал аромата мускуса или иных благовоний, который был бы приятнее запаха, исходившего от Посланника Аллаха ﷺ»",30,80,,,,,,ہم سے محمد بن سلام نے بیان کیا، کہا کہ ہم کو ابوخالد احمر نے خبر دی، کہا کہ ہم کو حمید نے خبر دی، کہ,1973,
1974,"Сообщается, что ‘Абдуллах бин ‘Амр ибн аль-‘Ас, да будет доволен Аллах им и его отцом, сказал: «(Однажды) Посланник Аллаха ﷺ пришёл ко мне и сказал: “Поистине, у твоего гостя есть на тебя право, и у твоей жены есть на тебя право”. Я спросил: “Каким образом постился Дауд?” Он ответил: “Через день”»",30,81,,,,,,ہم سے اسحاق نے بیان کیا، کہا کہ ہم کو ہارون بن اسماعیل نے خبر دی، کہا کہ ہم سے علی نے بیان کیا، ان س,1974,
1975,"Сообщается, что ‘Абдуллах бин ‘Амр бин аль-‘Ас, да будет доволен Аллах ими обоими, сказал: «(Однажды) Посланник Аллаха ﷺ сказал мне: “О ‘Абдуллах, мне сообщили, что ты постишься днём и совершаешь намазы по ночам”. Я сказал: “Да, о Посланник Аллаха”. Он сказал: “Не делай (так, но) постись и не соблюдай поста, совершай намаз по ночам и спи, ибо, поистине, у твоего тела есть на тебя право, и у глаза твоего есть на тебя право, и у жены твоей есть на тебя право, и у гостя твоего есть на тебя право, и, поистине, достаточно будет тебе поститься по три дня ежемесячно, ведь за каждое доброе дело воздастся тебе в десятикратном размере, и это (будет равнозначно) непрерывному посту”. Однако я настаивал, а потом был наказан за это. Я сказал: “О Посланник Аллаха, поистине, я чувствую в себе силу!” Он сказал: “Тогда постись, как постился пророк Аллаха Дауд, мир ему, но не больше!” Я спросил: “А как постился пророк Аллаха Дауд, мир ему?” Он ответил: “Через день”».\nА когда ‘Абдуллах состарился, он часто говорил: «О, если бы я принял разрешение Пророка ﷺ!»",30,82,,,,,,ہم سے ابن مقاتل نے بیان کیا، انہوں نے کہا کہ ہم کو عبداللہ نے خبر دی، انہوں نے کہا کہ ہم کو اوزاعی ن,1975,
1976,"Передаётся от ‘Абдуллаха ибн ‘Амра, да будет доволен Аллах им и его отцом: «Однажды Посланнику Аллаха ﷺ сообщили, что я сказал: “Клянусь Аллахом! Я буду поститься каждый день и выстаивать молитвы каждую ночь, пока я жив!” Я сказал: “Я действительно так сказал, да будет отец мой и мать выкупом за тебя!” Тогда он сказал: “Но ты не сможешь делать это. Поэтому иногда постись, а иногда не постись, молись по ночам и спи. Постись по три дня в месяц, ведь за каждое доброе дело воздается в десятикратном размере, и это будет подобно непрерывному посту”. Я сказал: “Поистине, я способен на нечто лучшее!” Он сказал: “Тогда постись день, а потом не постись два дня”. Я сказал: “Поистине, я способен на нечто лучшее!” Он сказал: “Тогда постись через день, ибо таким был пост (пророка) Дауда (мир ему) и это лучший пост». Я же опять сказал: “Поистине, я способен на нечто лучшее!” Тогда Пророк ﷺ сказал: “Нет (поста) лучше этого!”»",30,83,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہم کو شعیب نے خبر دی، انہیں زہری نے، کہا کہ مجھے سعید بن مسیب او,1976,
1977,"В другой версии (этого хадиса) сообщается, что ‘Абдуллах бин ‘Амр бин аль-‘Ас, да будет доволен Аллах ими обоими, сказал: «Пророк ﷺ сказал: “Тогда постись, как постился Дауд, мир ему, который всегда постился через день и не обращался в бегство, когда встречал (врага)”».\n(‘Абдуллах) воскликнул: «Мне далеко до этого, о пророк Аллаха!» — (на что) Пророк ﷺ дважды сказал: «Вообще не постится тот, кто постится постоянно»",30,84,,,,,,ہم سے عمرو بن علی نے بیان کیا، کہا کہ ہم کو ابوعاصم نے خبر دی، انہیں ابن جریج نے، انہوں نے عطاء سے س,1977,
1978,"Сообщается от ‘Абдуллаха ибн ‘Амра, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Постись по три дня в месяц». Он (‘Абдуллах ибн ‘Амр) сказал: «Поистине, я способен на большее!» И так продолжалось до тех пор, пока он не сказал: «Постись через день!» Так же он сказал: «Прочитывай Коран полностью за месяц!» (‘Абдуллах ибн ‘Амр) сказал: «Поистине, я способен на большее!» (И так продалжалось), пока Пророк ﷺ не сказал: «Тогда за три дня»",30,85,,,,,,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے غندر نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے ,1978,
1979,"Сообщается, что ‘Абдуллах бин ‘Амр ибн аль-‘Ас, да будет доволен Аллах им и его отцом, сказал: «(Однажды) Пророк ﷺ спросил меня: “Ты постишься каждый день и выстаиваешь молитвы всю ночь?” Я ответил: “Да”. Он сказал: “Если ты будешь делать это, твои глаза ослабеют, а душа устанет. Не постился тот, кто постился вечно (постоянно). Пост по три дня в месяц подобен вечному посту”. Я сказал: “Поистине, я способен на большее”. Он сказал: “Тогда постись так, как постился Дауд, мир ему: он постился через день и не убегал (с поля битвы) при встрече (с врагом)”»",30,86,,,,,,ہم سے آدم نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، کہا کہ ہم سے حبیب بن ابی ثابت نے بیان کیا، کہا,1979,
1980,"Сообщается, что ‘Абдуллах бин ‘Амр сказал: «Когда Посланнику Аллаха ﷺ рассказали о моем посте, он пришёл ко мне, и я положил для него кожанную подушку, набитую пальмовыми волокнами, но он сел на землю, и подушка осталась между мной и ним. И он сказал: “Разве тебе недостаточно, если ты будешь поститься по три дня в месяц?” Я ответил: “О Посланник Аллаха! (я могу поститься больше)”. Тогда он сказал: “Пять (дней в месяц)?” Я ответил: “О Посланник Аллаха! (я могу поститься больше)”. Тогда он сказал: “Семь (дней)?” Я ответил: “О Посланник Аллаха! (я могу поститься больше)”. Тогда он сказал: “Девять (дней)?” Я ответил: “О Посланник Аллаха! (я могу поститься больше)”. Тогда он сказал: “Одиннадцать (дней)”. Я ответил: “О Посланник Аллаха! (я могу поститься больше)”. Тогда Пророк ﷺ сказал: “Нет поста лучше, чем пост Дауда, мир ему, постись через день”»",30,87,,,,,,ہم سے اسحٰق واسطی نے بیان کیا، کہا ہم سے خالد نے بیان کیا، ان سے خالد حذاء نے اور ان سے ابوقلابہ نے ,1980,
1981,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «Мой любимейший друг ﷺ дал мне наказ относительно трёх (вещей): соблюдать (дополнительный) пост по три дня ежемесячно, совершать по утрам дополнительный утренний /духа/ намаз в два рак‘ата и совершать витр перед сном»",30,88,,,,,,ہم سے معمر نے بیان کیا، ان سے عبدالوارث نے بیان کیا، ان سے ابوالتیاح نے بیان کیا، کہا کہ مجھ سے ابوع,1981,
1982,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «(Однажды) Пророк ﷺ зашёл к Умм Суляйм, которая подала ему финики и масло. (Пророк ﷺ) сказал: “Вылейте ваше масло обратно в бурдюк, а финики высыпьте обратно в корзину, ибо, поистине, я пощусь”, а потом он (выбрал для себя) место в доме, встал там, совершил дополнительный намаз и обратился к Аллаху с мольбой благословить Умм Суляйм и её семью. (После этого) Умм Суляйм сказала: “О Посланник Аллаха, у меня есть особая просьба”. Он спросил: “Какая?” Она сказала: “(Относительно) твоего слуги Анаса”, и тогда он обратился к Аллаху с мольбами о ниспослании мне всех благ, не забыв ни о благах мира вечного, ни о благах мира этого и сказав: “О Аллах, надели его богатством и детьми и благослови его! /Аллахумма-рзук-ху малян ва валядан ва барик ля-ху!/” И, поистине, (ныне) я — один из богатейших ансаров, а моя дочь Умайна сказала мне, что ко времени появления Хаджжаджа в Басре было похоронено более ста двадцати моих потомков»",30,89,,,,,,ہم سے محمد بن مثنی نے بیان کیا، کہا کہ مجھ سے خالد نے (جو حارث کے بیٹے ہیں) بیان کیا، ان سے حمید نے ,1982,
1983,"Передают со слов ‘Имрана бин Хусайна, да будет доволен Аллах ими обоими, что (однажды) он слышал, как Пророк ﷺ спросил одного человека: «О отец такого-то, постился ли ты в конце этого месяца?» Этот человек сказал: «Нет, о Посланник Аллаха». (Тогда Пророк ﷺ) сказал: «Когда завершишь пост, постись ещё два дня».\nВ другой версии (этого хадиса) сообщается, что (Пророк ﷺ) сказал: «(Постись ещё два дня) в конце ша‘бана»",30,90,,,,,,ہم سے صلت بن محمد نے بیان کیا، انہوں نے کہا ہم سے مہدی نے بیان کیا، انہوں نے کہا کہ ہم سے غیلان نے (,1983,
1984,"Сообщается, что однажды Джабира, да будет доволен им Аллах, спросили: «Запрещал ли Пророк ﷺ соблюдать пост в пятницу?» — и он сказал: «Да»",30,91,,,,,,ہم سے ابوعاصم نے بیان کیا، ان سے ابن جریج نے، ان سے عبدالحمید بن جبیر نے اور ان سے محمد بن عباد نے ک,1984,
1985,"Сообщается от Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Пусть никто из вас не постится в пятницу, за исключением того случая, когда он постится также в день перед ней или в день после неё»",30,92,,,,,,ہم سے عمر بن حفص بن غیاث نے بیان کیا، کہا مجھ سے میرے باپ نے بیان کیا، ان سے اعمش نے بیان کیا، ان سے,1985,
1986,"Передают со слов Джувайрийи бинт аль-Харис, да будет доволен ею Аллах, что однажды Пророк ﷺ пришёл к ней в пятницу, когда она постилась, и спросил её: «Постилась ли ты вчера?» Она сказала: «Нет». Он спросил: «Намереваешься ли ты поститься завтра?» Она сказала: «Нет», (после чего) он велел: «Тогда прекращай пост»",30,93,,,,,,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے یحییٰ نے بیان کیا، ان سے شعبہ نے، (دوسری سند) اور امام بخاری رح,1986,
1987,"Передают со слов ‘Аиши, да будет доволен ею Аллах, что однажды её спросили: «Выделял ли Посланник Аллаха ﷺ какой-нибудь день (для совершения дополнительных дел поклонения)?» Она сказала: «Нет, его дела отличались постоянством, а кто из вас сумеет выдержать то, что выдерживал Посланник Аллаха ﷺ?»",30,94,,,,,,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے یحییٰ نے بیان کیا، ان سے سفیان نے، ان سے منصور نے، ان سے ابراہی,1987,
1988,"Сообщается от Умм аль-Фадль бинт аль-Харис, да будет доволен ею Аллах, что однажды люди поспорили в её присутствии в день ‘Арафата о посте Пророка ﷺ. Некоторые из них сказали: «Он постится». Другие же сказали: «Нет, он не постится». Тогда она послала ему кувшин молока, а он в это время находился на ‘Арафате, сидя на своём верблюде, и он попил его",30,95,,,,,,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے یحییٰ نے بیان کیا، ان سے امام مالک رحمہ اللہ نے بیان کیا کہ مجھ,1988,
1989,"Сообщается от Маймуны, да будет доволен ею Аллах, что люди усомнились в посте Пророка ﷺ в день ‘Арафата. (Маймуна сказала): «Тогда я отправила ему кувшин с молоком, в то время как он находился на ‘Арафате, и он попил его, а люди смотрели»",30,96,,,,,,ہم سے یحییٰ بن سلیمان نے بیان کیا، کہا کہ ہم سے ابن وہب نے بیان کیا، (یا ان کے سامنے حدیث کی قرآت کی,1989,
1990,"Сообщается, что Абу ‘Убейд сказал: «Однажды я присутствовал на праздничной молитве, которую проводил ‘Умар ибн аль-Хаттаб, да будет доволен им Аллах. (Во время проповеди) он сказал: “Поистине, Посланник Аллаха ﷺ запретил поститься в эти два дня: в день, когда вы разговляетесь после поста (‘Ид аль-Фитр), и в день, когда вы едите мясо жертвенных животных, которых режете (‘Ид аль-Адха)”»",30,97,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا کہ ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں ابن شہ,1990,
1992,Он также запретил совершать молитву после утренней молитвы и молитвы ‘аср»,30,98,,,,,,اور صبح اور عصر کے بعد نماز پڑھنے سے  ( منع فرمایا ) ۔,1992,
1993,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «Два поста и два вида торговых сделок являются запрещёнными: пост в день ‘Ид аль-Фитр и ‘Ид аль-Адха, и сделки, совершаемые путём ощупывания, и сделки, совершаемые путём бросания»",30,99,,,,,,ہم سے ابراہیم بن موسیٰ نے بیان کیا، کہا کہ ہم کو ہشام نے خبر دی، ان سے ابن جریج نے بیان کیا کہ مجھے ,1993,
1994,"Сообщается, что Зияд ибн Джубейр сказал: «Один человек пришёл к Ибн ‘Умару, да будет доволен Аллах им и его отцом, и сказал: “Один человек дал обет /назр/ поститься один день”, — передатчик сказал: “Я думаю, что он сказал: “понедельник”. Но это день совпал с днём праздника”. Ибн ‘Умар ответил: “Аллах приказал исполнять обеты, а Пророк ﷺ запретил поститься в этот день”»",30,100,,,,,,ہم سے محمد بن مثنیٰ نے بیان کیا، کہا کہ ہم سے معاذ بن معاذ عنبری نے بیان کیا، کہا کہ ہم کو عبداللہ ب,1994,
1995,"Сообщается, что Абу Са‘ид аль-Худри, да будет доволен им Аллах, участвовавший вместе с Пророком ﷺ в двенадцати военных походах, сказал: «Четыре (вещи), которые я слышал от Пророка ﷺ понравились мне. (Пророк ﷺ) сказал: “Не следует женщине отправляться в поездку, которая займёт два (или более) дня, если не будет с ней мужа или близкого родственника /махрам/; не следует соблюдать пост в День разговения /аль-Фитр/ и в День жертвоприношения /аль-Адха/; не следует совершать молитву после утренней молитвы /субх/, пока солнце не взойдёт и после послеполуденной молитвы /‘аср/ до захода солнца; и не следует (специально) отправляться (для молитв никуда) за исключением трёх мечетей: Масджид аль-Харам (в Мекке), Масджид аль-Акса (в Иерусалиме) и моей мечети (в Медине)”»",30,101,,,,,,ہم سے حجاج بن منہال نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے عبدالملک بن عمیر نے بیان کیا، ,1995,
1996,"Сообщается, что Хишам сказал: «Мой отец сообщил мне, что ‘Аиша, да будет доволен ею Аллах, постилась в дни ташрика, когда находилась в Мине. И её отец тоже постился (в эти дни)»",30,102,,,,,,ابوعبداللہ (امام بخاری رحمہ اللہ) فرماتے ہیں کہ مجھ سے محمد بن مثنیٰ نے بیان کیا، کہا کہ ہم سے یحییٰ,1996,
1998,"Передают, что ‘Аиша и Ибн ‘Умар, да будет доволен ими Аллах, говорили: «Не разрешалось поститься в дни ташрика никому, кроме тех, кто не мог найти скота для жертвоприношения»",30,103,,,,,,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے غندر نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، انہوں ,1998,
1999,"Сообщается, что Ибн ‘Умар, да будет доволен Аллах им и его отцом, сказал: «Пост, тем, кто совершает хадж ат-таматту‘ (и не может приобрести жертвенное животное), можно держать до (дня стояния) на ‘Арафате. А если человек не смог приобрести жертвенное животное и не постился, то он должен поститься в дни пребывания в Мине»",30,104,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں ابن شہاب نے، ان,1999,
2000,"Сообщается, что Салим передал от своего отца, да будет доволен им Аллах, что Пророк ﷺ сказал: «Кто хочет поститься в день ‘Ашура, пусть постится»",30,105,,,,,,ہم سے ابوعاصم نے بیان کیا، ان سے عمر بن محمد نے، ان سے سالم بن عبداللہ بن عمر رضی اللہ عنہما نے، اور,2000,
2001,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «В начале Пророк ﷺ приказал поститься в день ‘Ашура, когда же пост в месяц рамадан был вменён в обязанность, то кто хотел, постился (в этот день), а кто не хотел — нет»",30,106,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا کہ مجھے عروہ بن زبی,2001,
2002,,30,107,,,,,,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، کہا کہ ہم سے امام مالک رحمہ اللہ نے بیان کیا، ان سے ہشام ب,2002,
2003,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Во времена джахилийи курайшиты постились в день ‘Ашуры, и Посланник Аллаха ﷺ также постился в этот день. Когда он прибыл в Медину, то (не перестал) поститься в этот день и велел другим соблюдать этот пост. Когда же в обязанность был вменён пост в рамадане, он перестал (поститься) в день ‘Ашуры, и (с тех пор) кто хотел, соблюдал этот пост, а кто не хотел, не делал этого»",30,108,,,,,,ہم سے عبداللہ بن مسلمہ نے بیان کیا، انہوں نے کہا کہ ہم سے امام مالک رحمہ اللہ نے بیان کیا، ان سے ابن,2003,
2004,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах ими обоими, сказал: «Когда Пророк ﷺ, прибывший в Медину, увидел, что иудеи постятся в день ‘Ашуры, он спросил (их): “Что это?” Они ответили: “Это — благой день, тот день, когда Аллах спас израильтян от их врага, и (поэтому) Муса стал соблюдать пост в этот день”. (На это Пророк ﷺ) сказал: “Я имею на Мусу больше прав, чем вы!” — после чего стал соблюдать пост в этот день сам и велел делать это всем остальным»",30,109,,,,,,ہم سے ابومعمر نے بیان کیا، کہا کہ ہم سے عبدالوارث نے بیان کیا، کہا کہ ہم سے ایوب نے بیان کیا، کہا کہ,2004,
2005,"Сообщается, что Абу Муса, да будет доволен им Аллах, сказал: «Иудеи считали день ‘Ашура, праздничным днём. Пророк ﷺ сказал (мусульманам): “Поститесь в этот день!”»",30,110,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، کہا کہ ہم سے ابواسامہ نے بیان کیا، ان سے ابوعمیس نے، ان سے قیس بن ,2005,
2006,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Я не видел, чтобы Пророк ﷺ стремился поститься в какой-либо день, которому он отдавал предпочтение больше, чем другому дню, за исключением этого дня, дня ‘Ашура, и этого месяца, то есть месяца рамадан»",30,111,,,,,,ہم سے عبیداللہ بن موسیٰ نے بیان کیا، کہا کہ ہم سے سفیان بن عیینہ نے، ان سے عبیداللہ بن ابی یزید نے، ,2006,
2007,"Саляма ибн аль-Акуа‘, да будет доволен им Аллах, передаёт, что Пророк ﷺ повелел одному человеку из племени аслям, чтобы он возвестил среди людей следующее: «Пусть поевший утром этого дня уже не ест до конца его, а соблюдающий пост с самого утра пусть доведёт его до конца, ибо, поистине, сегодня день ‘Ашуры»",30,112,,,,,,ہم سے مکی بن ابراہیم نے بیان کیا، کہا کہ ہم سے یزید بن ابی عبید نے بیان کیا، ان سے سلمہ بن اکوع رضی ,2007,
