metadata:

hadiths[16]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
2239,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах ими обоими, сказал: «Когда Посланник Аллаха ﷺ прибыл в Медину, среди людей было принято за финики расплачиваться за год (или: за два) вперёд, и он сказал: “Пусть тот, кто станет платить за финики заранее, платит за известную меру и известный вес”»",35,1,,,,,
2239.2,,35,2,,,,,
2240,"(‘Абдуллах) ибн ‘Аббас, да будет Аллах доволен им и его отцом, рассказывал: «Когда Посланник Аллаха ﷺ прибыл в Медину [то есть совершал хиджру], её жители занимались торговлей “салям” [продавая] плоды [финики] за два или три года вперёд. Тогда Пророк ﷺ сказал: “Если ­кто-либо торгует способом “салям”, то пусть делает это известной мерой объёма / кяйль/, либо известной мерой веса /уазн/ и до известного срока”»",35,3,,,,,
2240.2,,35,4,,,,,
2241,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Когда Пророк ﷺ прибыл (в Медину), он сказал [относительно того, что её жители оплачивали покупку фруктов заранее]: “(Платите) за определённую меру и определённый вес, которые он получит в установленный срок”»",35,5,,,,,
2243,"Сообщается, что Абу Ауфа, да будет доволен Аллах ими обоими, сказал: «При жизни Посланника Аллаха ﷺ, а также при Абу Бакре и ‘Умаре мы обычно заранее расплачивались за пшеницу, ячмень, изюм и сушёные финики»",35,6,,,,,
2244,"В другой версии (предыдущего хадиса сообщается, что Ибн Абу Ауфа, да будет доволен им Аллах,) сказал: «Обычно мы заранее расплачивались с крестьянами Шама за известные меры пшеницы, ячменя и (оливкового) масла(, договариваясь с ними о поставках) на определённый срок». Его спросили: «(Вы платили) тем, у кого была основа?» Он ответил: «Мы их об этом не спрашивали»",35,7,,,,,
2245,"В другой версии (предыдущего хадиса сообщается, что Ибн Абу Ауфа, да будет доволен им Аллах,) сказал: «Обычно мы заранее расплачивались с крестьянами Шама за известные меры пшеницы, ячменя и (оливкового) масла(, договариваясь с ними о поставках) на определённый срок». Его спросили: «(Вы платили) тем, у кого была основа?» Он ответил: «Мы их об этом не спрашивали»",35,8,,,,,
2246,"Сообщается, что Абу аль-Бахтари ат-Таи сказал: «Я спросил Ибн ‘Аббаса, да будет доволен Аллах им и его отцом, о предварительной оплате (салям) за финики на пальмах. Он ответил: “Пророк ﷺ запретил продавать финики на пальмах до тех пор, пока они не станут пригодны для еды и не будут взвешены”. Тогда один человек сказал: “А как же их взвесить (ведь финики всё ещё на пальмах)!?” Человек, который сидел рядом ответил: “Пока он не будут собраны и сохранены”»",35,9,,,,,
2248,"Сообщается, что Абу аль-Бахтари сказал: «Я спросил Ибн ‘Умара, да будет доволен Аллах им и его отцом, о предварительной оплате (салям) за финики на пальмах, и он ответил: “Было запрещено продавать финики на пальмах до тех пор, пока они не станут пригодны для еды, а также продажу серебра (за золото) в рассрочку”. И я спросил Ибн ‘Аббаса, да будет доволен Аллах им и его отцом, о предварительной оплате (салям) за финики на пальмах, и он ответил: “Пророк ﷺ запретил продавать финики на пальмах до тех пор, пока они не станут пригодны для еды и не будут взвешены”»",35,10,,,,,
2250,"Сообщается, что Абу аль-Бахтари сказал: «Я спросил Ибн ‘Умара, да будет доволен Аллах им и его отцом, о предварительной оплате (салям) за финики на пальмах, и он ответил: “Пророк ﷺ запретил продавать финики на пальмах до тех пор, пока они не станут пригодны для еды, а также он запретил продажу серебра за золото в рассрочку”. И я спросил Ибн ‘Аббаса, и он ответил: “Пророк ﷺ запретил продавать финики на пальмах до тех пор, пока они не станут пригодны для еды и не будут взвешены”. Я сказал: “А как же их взвесить!?” Человек, сидевший рядом с Ибн ‘Аббасом, сказал: “Это значит, пока он не будут собраны и сохранены”»",35,11,,,,,
2251,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Посланник Аллаха ﷺ купил у иудея зерно в рассрочку, а в залог он оставил ему свою железную кольчугу»",35,12,,,,,
2252,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Пророк ﷺ купил у иудея зерно в рассрочку на определённый срок, а в залог иудей взял у него железную кольчугу»",35,13,,,,,
2253,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Пророк ﷺ прибыл в Медину, а местные жители продавали финики за год, два и даже три будущих года, и он сказал: “Оплачивайте плоды заранее, если оговорена мера и срок (получения товара покупателем)”». Ибн Аби Наджих сказал: «если известна мера и вес»",35,14,,,,,
2255,"Сообщается, что Мухаммад ибн абу Муджалид сказал: «Абу Бурда и Абдуллах ибн Шаддад отправили меня к Абдуррахману ибн Абзе и Абдуллаху ибн Аби Ауфе спросить их о “саляфе”, и они ответили: “Нам доставалась военная добыча, когда мы были вместе с Посланником Аллаха ﷺ, и когда к нам приезжали крестьяне из Шама, мы заранее расплачивались с ними за пшеницу, ячмень и изюм, договариваясь (с ними о поставках) на определённый срок”. Я спросил: “А они владели посевами или нет?” Они ответили: “Мы их об этом не спрашивали”»",35,15,,,,,
2256,"Сообщается, что ‘Абдуллах, да будет доволен Аллах им и его отцом, сказал: «Раньше люди продавали верблюдов на основе “хабаль аль-хабаля” (продажа приплода приплода, находящегося в утробе верблюдицы), но Пророк ﷺ запретил это». Нафи‘ разъяснил это сказав: «До тех пор, пока верблюдица не родит то, что у неё утробе»",35,16,,,,,
