metadata:

hadiths[22]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
2483,"Сообщается, что Джабир ибн ‘Абдуллах, да будет доволен им Аллах, сказал: «(Однажды) Посланник Аллаха ﷺ отправил в сторону берега моря отряд из трёхсот человек, и я был одним из них, назначив их командиром Абу ‘Убайду ибн аль-Джарраха. Мы выехали (из Медины), а когда проделали часть пути и наши припасы стали подходить к концу, по приказу Абу ‘Убайды была собрана (вся остававшаяся у людей еда, и у нас набралось) две дорожные сумки фиников. После этого он стал выдавать нам каждый день понемногу, но в конце концов и (этих фиников почти) не осталось, и каждому из нас доставалось только по одному финику в день». (Один из передатчиков) спросил Джабира: “Какую же пользу может принести один финик?” (Джабир) ответил: “(Однако,) когда закончились (и финики), мы (сразу) почувствовали это! Достигнув (берега) моря, мы увидели там рыбу, подобную небольшой горе, и люди питались (её мясом) в течение восемнадцати дней, а потом Абу ‘Убайда приказал поставить на землю два её ребра (, соединив их между собой в виде арки,) и оседлать верблюдицу, которая прошла (под этими ребрами) и не задела их”»",47,1,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں وہب بن کیسان نے اور انہیں جا,2483,
2484,"Сообщается, что Салама бин аль-Аква‘, да будет доволен им Аллах, сказал: «(Однажды, когда) люди находились в пути, их припасы стали подходить к концу и у них почти ничего не осталось. Тогда они пришли к Пророку ﷺ (стали просить его разрешения на то, чтобы) заколоть их верблюдов, и он разрешил им сделать это. А потом их встретил ‘Умар, которому они рассказали обо всём, и он воскликнул: “Как же вы (сможете) выжить(, если заколете) своих верблюдов?!” — после чего пошёл к Пророку ﷺ и сказал: “О Посланник Аллаха, как же они выживут(, если заколют) своих верблюдов?!” Тогда Посланник Аллаха ﷺ велел (‘Умару): “Объяви людям, чтобы они принесли остатки своих припасов”, и для этих (остатков) расстелили кожаную подстилку, а (люди) сложили на неё (всю свою еду. Когда это было сделано,) Посланник Аллаха ﷺ встал, обратился с мольбой к Аллаху и призвал благословение (на эту еду), после чего велел людям подходить со своими сосудами, и они набирали еду пригоршнями, пока (каждый не взял столько, сколько ему было нужно, чтобы насытиться), а затем Посланник Аллаха ﷺ сказал: “Свидетельствую, что нет истинного бога, кроме Аллаха, и что я — Посланник Аллаха”»",47,2,,,,,,ہم سے بشر بن مرحوم نے بیان کیا، کہا کہ ہم سے حاتم بن اسماعیل نے بیان کیا، ان سے یزید بن ابی عبیدہ نے,2484,
2485,"Сообщается, что Рафи’ ибн Хадидж сказал: «Мы совершали молитву ‘аср с Пророком ﷺ, затем закалывали верблюда и делили его мясо на десять частей. После этого мы ели приготовленное мясо до того, как садилось солнце»",47,3,,,,,,ہم سے محمد بن یوسف نے بیان کیا، انہوں نے کہا کہ ہم سے اوزاعی نے بیان کیا، انہوں نے کہا کہ ہم سے ابوا,2485,
2486,"Передают со слов Абу Мусы, да будет доволен им Аллах, что Пророк ﷺ сказал: «Поистине, когда у аш‘аритов возникали затруднения с едой во время военного похода или когда им не хватало еды для детей в городе, они складывали всё, что у них было, на один кусок ткани, а потом поровну делили (собранное) между собой(, отмеряя каждому его долю) одним и тем же сосудом. Они такие же, как я, а я такой же, как они»",47,4,,,,,,ہم سے محمد بن علاء نے بیان کیا، کہا ہم سے حماد بن اسامہ نے بیان کیا، ان سے برید نے، ان سے ابوبردہ نے,2486,
2487,"Сообщается, что Абу Бакр, да будет доволен им Аллах, написал (Анасу, да будет доволен им Аллах, письмо, в котором изложил то), что было вменено в обязанность закят посланником Аллаха ﷺ. (В этом письме говорилось): «А с того, что принадлежит совладельцам, они должны выплачивать закят поровну»",47,5,,,,,,ہم سے محمد بن عبداللہ بن مثنیٰ نے بیان کیا، انہوں نے کہا کہ مجھ سے میرے والد نے بیان نے بیان کیا، ان,2487,
2488,"Сообщается, что Рафи‘ бин Хадидж, да будет доволен им Аллах, сказал: «(Однажды, когда) мы вместе с Пророком ﷺ находились в Зуль-Хуляйфе, люди, которые начали страдать от голода, захватили верблюдов и овец. Пророк ﷺ находился позади людей, которые поспешили, стали закалывать животных и ставить котлы (на огонь, а через некоторое время он подошёл к ним), велел опрокинуть котлы и стал делить (добычу), приравняв десять овец к одному верблюду. При этом один верблюд убежал, и люди гонялись за ним, пока не лишились сил, (так как в то время) лошадей у них было мало, (но в конце концов) один из них пустил (в этого верблюда) стрелу, и так Аллах остановил его. Потом (Пророк ﷺ) сказал: “Поистине, некоторые из этих животных одичали и стали подобны диким зверям, и если какое-нибудь из них не подчинится вам, поступайте с ним так же”. Я сказал: “Поистине, мы думаем (или: мы опасаемся), что завтра здесь будет враг, а у нас нет ножей, так можно ли нам резать их тростником?” (Пророк ﷺ.) сказал: “(Пользуйтесь) всем, с помощью чего можно выпустить кровь, и ешьте всё то, над чем было произнесено имя Аллаха, но не (закалывайте животных) клыками и когтями, и я скажу вам (почему): что касается зубов, то это — кости, что же касается когтей, то они используются как ножи эфиопами”»",47,6,,,,,,ہم سے علی بن حکم انصاری نے بیان کیا، کہا ہم سے ابوعوانہ نے بیان کیا، ان سے سعید بن مسروق نے، ان سے ع,2488,
2489,"Сообщается, что Ибн ‘Умар, да будет доволен Аллах им и его отцом, сказал: «Пророк ﷺ запрещал брать сразу по два финика, не спросив разрешения сотрапезников»",47,7,,,,,,ہم سے خلاد بن یحییٰ نے بیان کیا، انہوں نے کہا ہم سے سفیان ثوری نے بیان کیا، کہا ہم سے جبلہ بن سحیم ن,2489,
2490,"Сообщается, что Джабаля, сказал: «(Однажды, когда) мы находились в Медине, выдался голодный год, и Ибн аз-Зубайр снабжал нас финиками, что же касается Ибн ‘Умара, да будет доволен Аллах ими обоими, то, проходя мимо нас, он говорил: “Поистине, Пророк ﷺ запрещал брать по два финика сразу, если только (кто-то) из вас не спросит на это разрешения у своего брата”»",47,8,,,,,,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے جبلہ نے بیان کیا کہ  ہمارا قیام مدینہ,2490,
2491,"Сообщается от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Кто освободил свою долю раба, и у него хватило средств, чтобы освободить его полностью, тогда раб становится свободным. А в противном случае (, если освободивший стеснён в средствах,) он остаётся освобождённым лишь настолько, насколько его освободил (этот человек)». (Один из передатчиков хадиса) сказал: «И я не знаю, кому принадлежат слова “А в противном случае он остаётся освобождённым лишь настолько, насколько его освободил этот человек” — Пророку ﷺ или Нафи’у?»",47,9,,,,,,ہم سے عمران بن میسرہ ابوالحسن بصری نے بیان کیا، کہا کہ ہم سے عبدالوارث بن سعید نے بیان کیا، کہا ہم س,2491,
2492,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Отпускающий на волю раба, которым он владеет совместно с кем-либо, должен выплатить (совладельцу) его часть (стоимости этого раба), а если у него нет денег, то раба следует оценить по справедливости и предоставить ему посильную работу(, чтобы он мог выплатить остаток)»",47,10,,,,,,ہم سے بشیر بن محمد نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو سعید بن ابی عروبہ نے,2492,
2493,"Передают со слов ан-Ну‘мана бин Башира, да будет доволен Аллах ими обоими, о том, что Пророк ﷺ сказал: «Пекущихся о нерушимости границ Аллаха и преступающих эти границы можно уподобить людям, тянувшим жребий по стрелам, чтобы (занять места) на корабле, в результате чего одни разместились в верхней части (корабля), а другие — в нижней. Когда оказавшиеся внизу хотели зачерпнуть воды, им (приходилось) проходить через разместившихся на палубе, и (в конце концов) они сказали: “А не проделать ли нам дыру (в днище, чтобы набирать воду через неё), не беспокоя тех, кто находится наверху?” И если они предоставят их самим себе и тому, что они хотят сделать, то погибнут все, если же они схватят их за руки, то спасутся сами и спасут всех (остальных)»",47,11,,,,,,ہم سے ابونعیم فضل بن دکین نے بیان کیا، کہا کہ ہم سے زکریا نے، کہا میں نے عامر بن شعبہ سے سنا، انہوں ,2493,
2494,"Сообщается, что ‘Урва ибн аз-Зубайр спросил ‘Аишу, да будет доволен ею Аллах, о словах Всевышнего «Если вы боитесь, что не будете справедливы» до слов: «…и четырёх» (сура «ан-Ниса», аят 3). Она сказала: «О сын моей сестры, речь идёт о сироте, которую воспитывает её опекун и которая делит с ним его имущество, а его привлекает её богатство и её красота, и он желает жениться на ней, не соблюдая справедливость в том, что касается брачного дара, и не давая ей столько, сколько согласны дать ей другие. И им было запрещено жениться на них, если только они не станут соблюдать справедливость в том, что касается брачного дара и не дадут им предельно высокий для им подобных брачный дар. И им было велено жениться кроме них на каких они сами пожелают женщинах». \n‘Урва передаёт, что ‘Аиша сказала: «А потом люди начали спрашивать Посланника Аллаха ﷺ (о женщинах) после ниспослания того аята. И Всевышний Аллах ниспослал: «Они просят тебя вынести решение относительно женщин» до слов: «…размышляя о женитьбе на них» (сура «ан-Ниса», аят 127)». И она сказала: «А то, о чём Аллах упомянул, что оно читается им в Писании, это первый аят, в котором Он сказал: “А если вы боитесь, что не будете справедливыми к сиротам, то женитесь на других женщинах, которые нравятся вам” (сура “ан-Ниса”, аят 3)». ‘Аиша сказала: «А сказанное Всевышним Аллахом в последнем аяте: “…размышляя о женитьбе на них” (сура “ан-Ниса”, аят 127) — о том случае, когда кто-то из вас не испытывает желания жениться на своей воспитаннице-сироте из-за того, что она бедна или некрасива. И им было запрещено жениться на женщинах-сиротах, в которых их не привлекает имущество и красота, иначе как соблюдая справедливость, из-за испытываемых ими чувств по отношению к этим женщинам»",47,12,,,,,,ہم سے عبدالعزیز بن عبداللہ عامری اویسی نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، ا,2494,
2495,"Передают со слов Джабира, да будет доволен им Аллах, что Посланник Аллаха ﷺ предоставлял преимущественное право покупки любого неделимого имущества (совладельцу), однако если границы и пути были размечены, то преимущественным правом покупки (совладелец имущества воспользоваться не мог)",47,13,,,,,,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، کہا ہم سے ہشام بن یوسف نے بیان کیا، کہا ہم کو معمر نے خبر د,2495,
2496,"Сообщается от Джабира, да будет доволен им Аллах, что Посланник Аллаха ﷺ вынес решение о преимущественном праве покупки любого неделимого имущества (совладельцу), однако если границы и пути были размечены, то преимущественным правом покупки (совладелец имущества воспользоваться не мог)",47,14,,,,,,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے عبدالواحد نے بیان کیا، انہوں نے کہا ہم سے معمر نے بیان کی,2496,
2498,"Сообщается, что Сулейман ибн Абу Муслим сказал: «Я спросил Абу Минхала об обмене (золота на золото, или серебра на серебро, или золота на серебро, или наоборот) из рук в руки. И он сказал: “Мы с моим партнёром покупали иногда из рук в руки, а иногда в рассрочку. Однажды к нам пришёл аль-Бара ибн ‘Азиб, мы спросили его об этом, и он ответил: “Мы с моим партнером Зейдом ибн Аркамом делали то же самое, затем мы спросили об этом Пророка ﷺ, и он сказал: “То, что происходит из рук в руки — берите, а то, что в рассрочку — оставьте”»",47,15,,,,,,ہم سے عمرو بن علی فلاس نے بیان کیا، کہا کہ ہم سے ابوعاصم نے بیان کیا، ان سے عثمان نے جو اسود کے بیٹے,2498,
2499,"Сообщается, что ‘Абдуллах, да будет доволен им Аллах, сказал: «Посланник Аллаха ﷺ дал землю Хайбара иудеям с условием, что они будут возделывать её и оставлять себе половину её урожая»",47,16,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے جویریہ بن اسماء نے بیان کیا، ان سے نافع نے اور ان سے ع,2499,
2500,"Сообщается со слов ‘Укбы бин ‘Амира, да будет доволен им Аллах, что однажды Посланник Аллаха ﷺ передал ему (стадо) овец, чтобы он разделил их между его сподвижниками, и они принесли их в жертву. После (того, как ‘Укба сделал это,) остался один ягнёнок, и он сообщил об этом Посланнику Аллаха ﷺ, который сказал: «Принеси его в жертву сам»",47,17,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث نے بیان کیا، ان سے یزید بن ابی حبیب نے، ان سے ابوالخی,2500,
2502,"Передают со слов ‘Абдуллаха бин Хишама, да будет доволен им Аллах, который застал в живых Пророка ﷺ что (однажды) его мать Зайнаб бинт Хумайд отвела его к Посланнику Аллаха ﷺ и сказала: «О Посланник Аллаха, прими его клятву». (Пророк ﷺ) сказал: «Он (ещё слишком) мал», после чего погладил его по голове и обратился к Аллаху с мольбой (о благословении) для него. (Что касается ‘Абдуллаха бин Хишама, то) обычно он сам ходил на рынок и покупал себе еду, когда же его встречали Ибн ‘Умар и Ибн аз-Зубайр, да будет доволен ими Аллах, они говорили ему: «Возьми и нас с собой, ведь Пророк ﷺ призвал на тебя благословение». И он присоединялся к ним, (в результате чего) ему часто доставалась целая верблюдица, которую он отправлял домой",47,18,,,,,,ہم سے اصبغ بن فرج نے بیان کیا، کہا کہ مجھے عبداللہ بن وہب نے خبر دی، کہا مجھے سعید بن ابی ایوب نے خب,2502,
2503,"Сообщается от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Кто освободил свою долю раба, тот должен освободить его полностью, если у него достаточно средств для этого. Он должен оценить его и выплатить совладельцам их доли остатка его стоимости, и тогда раб становится свободным»",47,19,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے جویریہ بن اسماء نے بیان کیا، ان سے نافع نے اور ان سے عبداللہ بن عم,2503,
2504,"Сообщается от Абу Хурайры, что Пророк ﷺ сказал: «Тот, кто освободил свою долю раба, он освободил его полностью, если у него хватило средств, в противном случае он должен найти для него посильную работу (, чтобы он мог выплатить остаток)»",47,20,,,,,,ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے جریر بن حازم نے بیان کیا، ان سے قتادہ نے، ان سے نضر بن انس ن,2504,
2506,,47,21,,,,,,ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، انہیں عبدالملک بن جریج نے خبر دی، ا,2506,
2507,"Сообщается, что Рафи‘ ибн Хадидж, да будет доволен им Аллах, сказал: «Однажды, когда мы вместе с Пророком ﷺ находились в Зуль-Хулейфе, мы захватили овец и верблюдов. Некоторые люди поспешили (и зарезали животных), и стали варить их в котлах. Когда Посланник Аллаха ﷺ пришёл, он приказал им опрокинуть котлы и стал делить (добычу), приравняв десять овец к одному верблюду. Затем убежал один верблюд, а у людей было мало лошадей, но один человек пустил (в этого верблюда) стрелу, и так Аллах остановил его. И Пророк ﷺ сказал: “Поистине, некоторые из этих животных одичали и стали подобны диким зверям, и если с одним из них произойдёт это, то поступайте с ним так же”. Мой дед сказал: “О Посланник Аллаха! Поистине, мы думаем (или: мы опасаемся), что завтра здесь будет враг, а у нас нет ножей, так можно ли нам резать скот острым тростником?” Пророк ﷺ сказал: “Используйте (или: быстро используйте) всё, с помощью чего можно выпустить кровь, и ешьте то, над чем было произнесено имя Аллаха, но не закалывайте животных клыками и когтями, и я скажу вам почему. Что касается зубов, то это — кости. Что же касается когтей, то они используются как ножи эфиопами”»",47,22,,,,,,ہم سے محمد بن سلام نے بیان کیا، کہا کہ ہم کو وکیع نے خبر دی، انہیں سفیان ثوری نے، انہیں ان کے والد س,2507,
