metadata:

hadiths[37]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
294,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Мы покинули (Медину) с единственной целью совершить хаджж, а в Сарифе, у меня начались месячные. Зайдя ко мне, Посланник Аллаха ﷺ (увидел, что) я плачу, и спросил: “Что с тобой? У тебя начались месячные?” Я ответила: “Да”. Тогда он сказал: “Поистине, это предопределено Аллахом дочерям Адама. Совершай же всё, что совершает паломник, но только не обходи Дом (Каабу)!”»\n(‘Аиша) сказала: «И Посланник Аллаха ﷺ принёс в жертву коров за своих жён»",6,1,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان نے، کہا میں نے عبدالرحمٰن بن قاسم سے سنا، کہا میں ,294,
295,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала:«Не раз случалось так, что, когда у меня были месячные, я причёсывала Посланника Аллаха ﷺ»",6,2,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہمیں خبر دی مالک نے ہشام بن عروہ سے، وہ اپنے والد سے، وہ عائش,295,
296,"Сообщается, что ‘Урву (ибн аз-Зубайра) спросили: «Может ли женщина в период месячных, ухаживать за мной? Может ли женщина приблизиться ко мне в состоянии полового осквернения?» ‘Урва ответил: «Все это для меня не представляет затруднений и каждая из них обслуживает меня и ни для кого в этом ничего плохого. ‘Аиша сообщила мне о том, что (как и) обычно она причесывала, имея в виду голову Посланника Аллаха ﷺ когда у неё были месячные, а Посланник Аллаха ﷺ) в это время находился в мечети. Он просовывал к ней свою голову, когда она находилась в своей комнате, и она причёсывала его, когда у неё были месячные»",6,3,,,,,,ہم سے ابراہیم بن موسیٰ نے بیان کیا، انہوں نے کہا ہم سے ہشام بن یوسف نے بیان کیا، انہوں نے کہا ابن جر,296,
297,"Передают со слов Мансура ибн Сафиййа о том, что его мать сообщила ему, что ‘Аиша рассказывала ей:«Когда у меня были месячные, Пророк ﷺ не раз ложился головой мне на колени и затем начинал читать Коран»",6,4,,,,,,ہم سے ابونعیم فضل بن دکین نے بیان کیا، انہوں نے زہیر سے سنا، انہوں نے منصور بن صفیہ سے کہ ان کی ماں ,297,
298,"Сообщается, что Умм Саляма, да будет доволен ею Аллах, сказала:«(Однажды,) когда мы лежали вместе с Пророком ﷺ накрывшись куском плотной ткани, у меня начались месячные. Я потихоньку покинула (его), взяв с собой одежду, предназначенную для подобных случаев, (а когда вернулась,) он спросил: “У тебя начались месячные?” Я ответила: “Да”. Тогда он подозвал меня, и я (снова) легла с ним(, укрывшись) той же тканью»",6,5,,,,,,ہم سے مکی بن ابراہیم نے بیان کیا، انہوں نے کہا ہم سے ہشام نے یحییٰ بن کثیر کے واسطہ سے بیان کیا، انہ,298,
301,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала:«И во время своих уединений в мечети он просовывал ко мне голову, а я мыла её, когда у меня были месячные»",6,6,,,,,,اور آپ صلی اللہ علیہ وسلم اپنا سر مبارک میری طرف کر دیتے۔ اس وقت آپ صلی اللہ علیہ وسلم اعتکاف میں بی,301,
302,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала:«Когда у одной из нас начинались месячные, и Посланник Аллаха ﷺ хотел прикасаться к ней, он повелевал ей прикрыть изаром место кровотечения и затем прикасался к ней».\n(‘Аиша) сказала: «И кто же из вас способен сдерживать свое желание, как был способен сдерживать свое желание Посланник Аллаха ﷺ?!»",6,7,,,,,,ہم سے اسماعیل بن خلیل نے بیان کیا، کہا ہم سے علی بن مسہر نے، ہم سے ابواسحاق سلیمان بن فیروز شیبانی ن,302,
303,"Сообщается, что ‘Абдуллах ибн Шаддад сказал:«Я слышал, (как) Маймуна (рассказывала): “Обычно, когда Посланник Аллаха ﷺ желал прикасаться к одной из своих жён в то время, когда у неё были месячные, он повелевал ей (надеть изар) и она надевала его”»",6,8,,,,,,ہم سے ابوالنعمان محمد بن فضل نے بیان کیا، انہوں نے کہا ہم سے عبدالواحد بن زیاد نے بیان کیا، انہوں نے,303,
304,"Сообщается, что Абу Са‘ид аль-Худри, да будет доволен им Аллах, сказал: «(Однажды) Посланник Аллаха ﷺ вышел к месту молитвы в день жертвоприношения (или: в день разговения), а затем, проходя мимо (собравшихся) женщин, (остановился и) обратился (к ним с такими словами): „О женщины, раздавайте милостыню, ибо, поистине, мне было дано увидеть, что вы составляете собой большинство из оказавшихся в аду!“ Они спросили: „Почему же, о Посланник Аллаха?“ Он ответил: „Потому что вы часто проклинаете (людей) и проявляете неблагодарность по отношению к своим мужьям. Не видел я никого из тех, кому недостаёт ума и (совершенства в делах) религии, кто мог бы подобно любой из вас до такой степени лишать разума благоразумного мужчину!“ Женщины спросили: „О Посланник Аллаха, в чём же заключается наше несовершенство в (делах) религии и недостаток ума?“ Он сказал: „Разве свидетельство женщины не (приравнивается к) половине свидетельства мужчины?“ Они сказали: „Да“. Он сказал: „Это и (указывает) на недостаток её ума. А разве (женщине) не следует прекращать молиться и поститься, когда у неё начинаются месячные?“ Они сказали: „Да“. Он сказал: „А это (указывает) на её несовершенство в (делах) религии“»",6,9,,,,,,ہم سے سعید بن ابی مریم نے بیان کیا، انہوں نے کہا ہم سے محمد بن جعفر نے بیان کیا، انہوں نے کہا مجھے ز,304,
305,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Мы отправились в путь вместе с Пророком ﷺ и не говорили ни о чём, кроме паломничества. Когда мы приехали в местечко (с названием) Сариф, у меня начались месячные. Пророк ﷺ зашёл ко мне, а я (в это время) плакала, и спросил: “Что заставило тебя плакать?” Я ответила: “Клянусь Аллахом, лучше бы я не отправлялась в паломничество в этом году!” Он сказал: “Наверное, у тебя началось кровотечение”. Я ответила: “Да”. Тогда он сказал: “Поистине, это то, что предписал Аллах (всем) дочерям Адама, посему делай всё, что совершают паломники, но не совершай обхода вокруг Дома до тех пор, пока не очистишься”»",6,10,,,,,,ہم سے ابونعیم فضل بن دکین نے بیان کیا، انہوں نے کہا ہم سے عبدالعزیز بن ابی سلمہ نے بیان کیا، انہوں ن,305,
306,"Сообщается, что ‘Аиша сказала: «(Однажды) Фатима бинт Абу Хубайш сказала Посланнику Аллаха ﷺ: “О Посланник Аллаха, поистине, я не очищаюсь, так не оставить ли мне намаз?” Посланник Аллаха ﷺ сказал: “Поистине, это венозная кровь, а не менструальная. Когда приблизится время месячных, оставь намаз, а когда они завершатся, смой с себя кровь и совершай намаз”»",6,11,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم سے امام مالک نے ہشام بن عروہ کے واسطہ سے بیان کیا,306,
307,"Передают со слов Фатимы бинт аль-Мунзир о том, что Асмаъ бинт Абу Бакр сказала: «(Однажды) какая-то женщина задавала вопрос Посланнику Аллаха ﷺ и сказала: “О Посланник Аллаха, как ты думаешь, что делать одной из нас, если на её одежду попадёт менструальная кровь?” Посланник Аллаха ﷺ сказал: “Если на одежду одной из вас попадёт менструальная кровь, пусть растирает её кончиками пальцев, затем побрызгает водой и потом помолится в ней”»",6,12,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہمیں امام مالک نے بیان کیا، انہوں نے ہشام بن عروہ کے,307,
308,"Сообщается, что ‘Аиша сказала: «(Когда) у одной из нас бывали месячные, и затем после того, как она очищалась, она соскабливала со своей одежды кровь кончиками пальцев, смывала её и брызгала водой на остальное место, после чего совершала молитву в ней»",6,13,,,,,,ہم سے اصبغ نے بیان کیا، انہوں نے کہا مجھ سے عبداللہ بن وہب نے بیان کیا، انہوں نے کہا مجھ سے عمرو بن ,308,
309,"Передают со слов ‘Аиши, да будет доволен ею Аллах, что время от времени вместе с Пророком ﷺ совершала затворничество (и‘тикаф) какая-нибудь из его жён, у которой могло быть хроническое кровотечение /истихада/. И когда она видела кровь, то она ставила под себя таз.\n(Передатчик хадиса ‘Икрима) утверждал, что когда ‘Аиша увидела желтоватое выделение, она сказала: «Подобно этому увидела та женщина (совершавшая затворничество во время хронического кровотечения)",6,14,,,,,,ہم سے اسحاق بن شاہین ابوبشر واسطی نے بیان کیا، انہوں نے کہا ہم سے خالد بن عبداللہ نے بیان کیا، انہوں,309,
310,"Сообщается, что ‘Аиша сказала: «Одна из жён Посланника Аллаха ﷺ совершала с ним затворничество в мечети /и‘тикаф/ и она видела кровь и желтизну и под ней таз, и она совершала молитву»",6,15,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے یزید بن زریع نے خالد سے، وہ عکرمہ سے، وہ عائشہ رضی اللہ ع,310,
311,"Передают со слов ‘Аиши, да будет доволен ею Аллах: «Некоторые из матерей правоверных совершали затворничество в мечети /и‘тикаф/ в то время, когда у них было хроническое кровотечение»",6,16,,,,,,ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے معتمر بن سلیمان نے خالد کے واسطہ سے بیان کیا، وہ عکرمہ سے,311,
312,"Сообщается, что Муджахид сказал:\n— ‘Аиша сказала: «Ни у одной из нас не было одежды, кроме как одной, которую она носила во время месячных. И если на неё попадало что-то из крови, она соскабливала с неё (кровь) ногтями»",6,17,,,,,,ہم سے ابونعیم فضل بن دکین نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن نافع نے بیان کیا، انہوں نے عبدا,312,
313,"Сообщается, что Умм ‘Атыййа, да будет доволен ею Аллах, сказала: «Нам запрещалось носить траур по покойному более трёх дней, если не считать траура по мужу(, который должен был продолжаться) четыре месяца и десять дней. (В этот период) мы не подкрашивали глаза сурьмой, не использовали благовония и не носили одежду из окрашенной ткани, за исключением одежды, сшитой из ‘асба, но, когда какая-нибудь женщина из нас совершала большое омовение с целью очищения после месячных, разрешалось использовать “куст азфàр”. И нам запрещалось также провожать погребальные носилки»",6,18,,,,,,ہم سے عبداللہ بن عبدالوہاب نے بیان کیا، انہوں نے کہا ہم سے حماد بن زید نے ایوب سختیانی سے، انہوں نے ,313,
314,"Передают со слов ‘Аиши, да будет доволен ею Аллах, о том, что (однажды) какая-то женщина задала Пророку ﷺ вопрос о большом омовении после завершения месячных, и он объяснил ей, как это следует делать, сказав: «Возьми кусок шерсти, пропитанной мускусом, и очищайся этим». Она спросила: «Как же мне очищаться (этим)?» Он сказал: «Очищайся этим». Она (снова) спросила: «Как?» — и тогда (Пророк ﷺ) воскликнул: «Преславен Аллах! Очищайся!”» \n(‘Аиша сказала): «Тогда я привлекла её к себе и сказала: „Протирай этим (те места, где остались) следы крови“»",6,19,,,,,,ہم سے یحییٰ بن موسیٰ نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے منصور بن صفیہ سے، انہوں نے اپنی ماں صف,314,
315,"Передают со слов ‘Аиши, да будет доволен ею Аллах, о том, что (однажды) какая-то женщина из числа ансаров сказала Пророку ﷺ: «Как мне следует совершать большое омовение после месячных?» Он сказал: «Возьми кусок шерсти, пропитанной мускусом, и очищайся этим трижды». Затем Пророк ﷺ постеснялся и отвернул своё лицо. Или он сказал: «Очищайся этим».\n(‘Аиша сказала): «Тогда я взяла и привлекла её (к себе) и рассказала ей то, чего хотел (сказать) Пророк ﷺ»",6,20,,,,,,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے وہیب بن خالد نے، کہا ہم سے منصور بن عبدالرحمٰن نے اپنی ,315,
316,"Передают со слов ‘Урвы (ибн аз-Зубайра) о том, что ‘Аиша, да будет доволен ею Аллах, сказала: «Во время прощального паломничества я объявила о намерении совершить хадж вместе с посланником Аллаха ﷺ и я была одной из тех, кто совершал хаджж ат-таматту‘ и не гнал с собой жертвенный скот».\nА потом у неё начались месячные, и она очистилась только с наступлением ночи ‘Арафата.\n(‘Аиша) сказала: «О Посланник Аллаха, настала уже ночь ‘Арафата, а ведь я хотела совершить ещё и ‘умру». Посланник Аллаха ﷺ сказал ей: «Распусти волосы, причешись и отложи свою ‘умру».\n(‘Аиша, да будет доволен ею Аллах, сказала): «Я так и сделала и когда я завершила (все обряды) хаджжа, а когда (мы остановились) на ночь в Хасбе, (Посланник Аллаха ﷺ) велел ‘Абду-р-Рахману сопровождать меня от Тан‘има, (где я снова вошла в состояние ихрама) и совершила ‘умру»",6,21,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے، کہا ہم سے ابن شہاب زہری نے عروہ کے ,316,
317,"Хишам (ибн ‘Урва ибн аз-Зубайр) передал со слов своего отца о том, что ‘Аиша, да будет доволен ею Аллах, сказала:\n«Мы выступили (из Медины для совершения хаджжа) в первый день месяца зуль-хиджжа и Посланник Аллаха ﷺ сказал: “Пусть объявит об этом тот из вас, кто хочет надеть ихрам для совершения ‘умры, и я сам обязательно поступил бы именно так, если бы не гнал с собой скот”. (После этого) некоторые из них стали произносить тальбийу для ‘умры, а другие − для хаджа, я же была среди тех, кто произнёс слова тальбийи для ‘умры. Когда наступил день ‘Арафата, месячные у меня всё ещё продолжались, и я пожаловалась на это Пророку ﷺ который сказал: “Отложи свою ‘умру, распусти волосы, причешись и начинай произносить тальбийу для хаджа”. Я так и сделала, а когда мы остановились на ночь в Хасбе, он отправил со мной моего брата ‘Абду-р-Рахмана ибн Абу Бакра, и я двинулась в Тан‘им, где стала произносить тальбийу для совершения другой ‘умры вместо прежней».\nХишам сказал: «И для этого не потребовались ни жертвенный скот, ни пост, ни милостыня»",6,22,,,,,,ہم سے عبید بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابواسامہ حماد نے ہشام بن عروہ کے واسطے سے بیان,317,
318,"Передают со слов Анаса ибн Малика о том, что Пророк ﷺ сказал: «Поистине, Великий и Всемогущий Аллах приставляет к утробе ангела, который говорит: “О Господь, капля! О Господь, сгусток крови! О Господь, кусочек плоти!” Когда же (Аллах) желает завершить его сотворение, (ангел) говорит: “Мальчик или девочка? Несчастный или счастливый? Каков его удел и срок?” И (все это) записывается ещё в утробе его матери»",6,23,,,,,,ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے حماد بن زید نے عبیداللہ بن ابی بکر کے واسطے سے، وہ انس بن,318,
319,"Передается от ‘Урвы, что ‘Аиша сказала: «Мы вышли вместе с Пророком ﷺ в Прощальный хадж. Среди нас были те, кто произнес тальбию для умры и те, кто для хаджа. Когда же прибыли в Мекку, Посланник Аллаха ﷺ сказал: “Кто вошел в состояние ихрама для умры и у него нет с собой жертвенного животного, то пусть он выйдет из ихрама, совершив умру. Кто надел ихрам для умры и пригнал с собой жертвенное животное, то пусть не выходит из состояния ихрама, пока не принесет в жертву скот. А кто же надел ихрам для хаджа, то пусть завершит свой хадж”. И у меня были месячные, которые продолжались до дня Арафа, а я всего лишь произнесла тальбию для умры. И Пророк ﷺ велел мне распустить волосы, причесаться, произнести тальбию для хаджа и оставить умру. Я так и сделала, совершив хадж. И он ﷺ отправил со мной ‘Абду-р-Рахмана ибн Абу Бакра и велел мне совершить умру вместо прежней из Тан‘има»",6,24,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، انہوں نے عقیل بن خالد سے,319,
320,"Передают со слов ‘Аиши, да будет доволен ею Аллах, о том, что у Фатимы бинт Абу Хубайш были хронические (женские) кровотечения и она спросила об этом Пророка ﷺ и он сказал: «Это не менструация, а кровотечение из сосуда. Когда у тебя начнутся месячные, то воздержись от совершения молитвы, а когда они прекратятся, то соверши большое омовение и совершай молитву»",6,25,,,,,,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے ہشام بن عروہ سے، وہ اپنے باپ سے,320,
321,"Передают со слов Му‘азы о том, что одна женщина спросила ‘Аишу, да будет доволен ею Аллах: «Следует ли кому-нибудь из нас после очищения совершать молитвы, пропущенные ею (во время месячных)?» (‘Аиша) сказала: «Ты что, из Харуры? При жизни Пророка ﷺ у нас тоже были месячные, однако он не повелевал нам делать этого!» Или она сказала: «Однако мы не делали этого!»",6,26,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے ہمام بن یحییٰ نے، کہا ہم سے قتادہ نے، کہا مجھ سے معاذہ,321,
322,"Передают со слов Абу Салямы о том, что Зайнаб бинт Абу Саляма рассказывала ему, что Умм Саляма, да будет доволен ею Аллах, сказала: «(Однажды, когда) я лежала вместе с Пророком ﷺ (укрывшись) хамилей, у меня начались месячные. Я потихоньку покинула (его), взяв с собой одежду, предназначенную для подобных случаев и надела её, (а когда вернулась,) Посланник Аллаха ﷺ спросил: “У тебя начались месячные?” Я ответила: “Да”, и тогда он подозвал меня и уложил вместе с собой под ту же хамилю».\n(Зайнаб бинт Абу Саляма) сказала: «И (Умм Саляма, да будет доволен ею Аллах,) рассказывала мне о том, что Пророк ﷺ нередко целовал её во время соблюдения им поста, и мы с Пророком ﷺ часто купались из-за полового осквернения из одного и того же сосуда»",6,27,,,,,,ہم سے سعد بن حفص نے بیان کیا، انہوں نے کہا ہم سے شیبان نحوی نے بیان کیا، انہوں نے یحییٰ بن ابی کثیر ,322,
323,"Сообщается, что Умм Саляма, да будет доволен ею Аллах, сказала: «(Однажды,) когда мы лежали вместе с Пророком ﷺ накрывшись хамилей, у меня начались месячные. Я потихоньку покинула (его), взяв с собой одежду, предназначенную для подобных случаев, (а когда вернулась,) он спросил: “У тебя начались месячные?” Я ответила: “Да”. Тогда он подозвал меня, и я (снова) легла с ним(, укрывшись) той же хамилей»",6,28,,,,,,ہم سے معاذ بن فضالہ نے بیان کیا، کہا ہم سے ہشام دستوائی نے یحییٰ بن ابی کثیر سے، وہ ابوسلمہ سے، وہ ز,323,
324,"Сообщается, что (однажды) Умм ‘Атыййа, да будет доволен ею Аллах, сказала: «Я слышала, как Посланник Аллаха ﷺ сказал: “Пусть молодые девушки, и сидящие за занавесками, и женщины, у которых начались месячные, выходят (из своих домов) и принимают участие в благих делах и обращениях верующих к Аллаху со своими мольбами, однако тем, у кого начались месячные, желательно держаться в стороне от места молитвы”».\n(Умм ‘Атыййу) спросили: «(Ты говоришь,) и женщины, у которых начались месячные?» Она сказала: «А разве во время месячных они не принимают участия в стоянии на ‘Арафате и не делают то-то и то-то?»",6,29,,,,,,ہم سے محمد بن سلام بیکندی نے بیان کیا، کہا ہم سے عبدالوہاب ثقفی نے ایوب سختیانی سے، وہ حفصہ بنت سیری,324,
325,"Передают со слов ‘Аиши, да будет доволен ею Аллах, о том, что (однажды) Фатима бинт Абу Хубайш спросила Пророка ﷺ: «Истечение крови продолжается у меня постоянно, и я никак не могу очиститься, так не прекратить ли мне совершать молитву?» (Посланник Аллаха ﷺ) сказал (ей в ответ): «Нет, поскольку это уже венозная кровь, (а не менструальная). Однако, прекращай молиться в те дни, когда (обычно) у тебя месячные, а когда (этот период закончится), совершай полное омовение и (снова) молись»",6,30,,,,,,ہم سے احمد بن ابی رجاء نے بیان کیا، انہوں نے کہا ہمیں ابواسامہ نے خبر دی، انہوں نے کہا میں نے ہشام ب,325,
326,"Сообщается, что Умм ‘Атыййа, да будет доволен ею Аллах, сказала: «Мы не придавали никакого значения тусклым и жёлтым выделениям»",6,31,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے اسماعیل بن علیہ نے بیان کیا، انہوں نے ایوب سختیا,326,
327,"Передают со слов ‘Аиши, жены Пророка ﷺ о том, что у Умм Хабибы (бинт Джахш), были хронические кровотечения в течение семи лет и она спросила об этом Посланника Аллаха ﷺ и он велел ей искупаться и сказал: «Это венозная кровь». И она купалась для каждой молитвы",6,32,,,,,,ہم سے ابراہیم بن المنذر حزامی نے بیان کیا، انہوں نے کہا ہم سے معن بن عیسیٰ نے بیان کیا، انہوں نے ایو,327,
328,"Сообщается, что жена Пророка ﷺ ‘Аиша, да будет доволен ею Аллах, сказала Посланнику Аллаха ﷺ: «О Посланник Аллаха, у Сафиййи бинт Хуйайй начались месячные». Посланник Аллаха ﷺ сказал: «Она может задержать нас. Разве она не совершила обход вместе с вами?» (Люди) ответили: «Да», а он сказал: «Тогда уезжай»",6,33,,,,,,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا ہمیں امام مالک نے خبر دی، انہوں نے عبداللہ بن ,328,
330,"И Ибн ‘Умар в начале говорил, что она не уезжает. Потом я слышал, как он говорил: «Она уезжает, ибо, Посланник Аллаха ﷺ позволил им (это)»",6,34,,,,,,ابن عمر ابتداء میں اس مسئلہ میں کہتے تھے کہ  اسے  ( بغیر طواف وداع کے )  جانا نہیں چاہیے۔ پھر میں نے,330,
331,"Сообщается, что ‘Аиша сказала: «Посланник Аллаха ﷺ сказал: “Когда приблизится время месячных, оставь молитву, а когда они завершатся, смой с себя кровь и совершай молитву”»",6,35,,,,,,ہم سے احمد بن یونس نے بیان کیا، انہوں نے کہا ہم سے زہیر بن معاویہ نے بیان کیا، انہوں نے کہا ہم سے ہش,331,
332,"Передают со слов Самуры бин Джундуба, да будет доволен им Аллах, что после смерти одной женщины во время родов, Пророк ﷺ совершил по ней заупокойную молитву, встав напротив середины её тела",6,36,,,,,,ہم سے احمد بن ابی سریح نے بیان کیا، کہا ہم سے شبابہ بن سوار نے، کہا ہم سے شعبہ نے حسین سے۔ وہ عبدالل,332,
333,"Сообщается, что Абдуллах ибн Шаддад сказал: «Я слышал, что моя тетя Маймуна — жена Пророка ﷺ (рассказывала о том, что) она не молилась, когда у неё были месячные, а сидела рядом с тем местом, где совершал молитвы Пророк ﷺ. Он же обычно молился на своей подстилке /хумра/, и во время совершения земных поклонов (края) его одежды касались меня»",6,37,,,,,,ہم سے حسن بن مدرک نے بیان کیا، انہوں نے کہا ہم سے یحییٰ بن حماد نے بیان کیا، انہوں نے کہا ہمیں ابوعو,333,
