metadata:

hadiths[95]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
5373,"Абу Муса аль-Аш‘ари передаёт, что Пророк ﷺ сказал: «Кормите голодного, навещайте больного и освобождайте испытывающего трудности».\nСуфьян (ас-Саури) сказал: «Испытывающий трудности — это пленник»",70,1,,,,,
5374,"Сообщается, что Абу Хурайра сказал: «Семья Мухаммада ﷺ не ела досыта три дня (подряд) до самой его смерти»",70,2,,,,,
5375,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «(Однажды,) изнемогая (от сильного голода), я встретил ‘Умара ибн аль-Хаттаба и попросил его объяснить мне, как следует читать один из аятов Книги Аллаха. Он вошёл к себе домой и прочитал мне (этот аят), после чего я (вышел) и, отойдя (недалеко от его дома), упал лицом (на землю) от слабости и голода. И вдруг я увидел, что у моей головы стоит Посланник Аллаха ﷺ который обратился (ко мне): “О Абу Хирр!” Я отозвался: “Вот я перед тобой, о Посланник Аллаха, и готов служить тебе!” Тогда он взял меня за руку и поднял на ноги, поняв (по моему виду), что со мной происходит, а потом он привёл меня к себе домой и велел принести мне большую чашу молока, из которой я отпил (часть). После этого (Пророк ﷺ) сказал: “Пей ещё, о Абу Хирр!” — и я выпил ещё. Потом он сказал: “Ещё!” — и я выпил ещё, и я пил, пока живот мой не наполнился и сам не стал напоминать собой чашу. А потом я встретил ‘Умара, рассказал ему о том, что со мной было, и сказал ему: “Аллах поручил это дело тому, кто был более достоин этого, чем ты, о ‘Умар! Клянусь Аллахом, хоть я и попросил тебя объяснить мне тот аят, но знал я его лучше тебя!” (Выслушав меня,) ‘Умар воскликнул: “Клянусь Аллахом, если бы я пригласил тебя к себе (и накормил, сейчас) это было бы для меня дороже обладания красными верблюдами!”»",70,3,,,,,
5376,"Сообщается, что ‘Умар бин Абу Салама, да будет доволен им Аллах, сказал:\n— В детстве я находился на попечении Посланника Аллаха ﷺ. Обычно я протягивал руку к (разным концам общего) блюда, но (однажды) Посланник Аллаха ﷺ сказал мне: «О мальчик, скажи: “С именем Аллаха”, ешь правой рукой и бери то, что находится рядом с тобой!” — и с тех пор я ем только так»",70,4,,,,,
5377,"Сообщается, что ‘Умар ибн Аби Саляма, сын Умм Салямы, жены Пророка ﷺ сказал: «Однажды, когда я ел вместе с Посланником Аллаха ﷺ, я начал брать еду со всех сторон тарелки, и Посланник Аллаха ﷺ сказал мне: “Ешь то, что находится рядом с тобой!”»",70,5,,,,,
5378,"Сообщается, что Вахб ибн Кейсан Абу Ну‘айм сказал: «Посланнику Аллаха ﷺ принесли еду, когда с ним был его пасынок ’Умар ибн Аби Саляма, и Посланник Аллаха ﷺ сказал ему: “Скажи: “С именем Аллаха» /Би-сми-Лляхи! /, и бери то, что находится рядом с тобой!”»",70,6,,,,,
5379,"Сообщается, что Анас ибн Малик сказал: «(В своё время один) портной пригласил Посланника Аллаха ﷺ отведать еды, которую он приготовил. Я пошёл (на это угощение) вместе с Посланником Аллаха ﷺ, и видел, как Пророк ﷺ выискивал и брал (ломтики) тыквы со (всех) краёв блюда». (Анас) сказал: «И с того дня я полюбил тыкву»",70,7,,,,,
5380,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Пророку ﷺ нравилось отдавать предпочтение правой стороне во всём, по мере возможности (, что бы он ни делал: при совершении) омовения, (когда) надевал обувь или причёсывался»",70,8,,,,,
5381,"Сообщается, что Анас ибн Малик сказал: «(Однажды) Абу Тальха сказал Умм Суляйм: “Я услышал, что голос Посланника Аллаха ﷺ слаб, и понял, что он голодает! Нет ли у тебя чего-нибудь?” Она сказала: “Есть”, — и достала ячменные лепёшки, а потом взяла своё покрывало, завернула в часть него хлеб и засунула его мне за пазуху, а другой частью обвязала меня и отправила меня к Посланнику Аллаха ﷺ. И я понёс (этот хлеб), найдя Посланника Аллаха ﷺ, с которым находились и другие люди, сидящим в мечети. Я подошёл к ним, и Посланник Аллаха ﷺ спросил: “Тебя послал Абу Тальха?” Я ответил: “Да”. Он снова спросил: “(Он приглашает меня) поесть?” Я ответил: “Да”. Тогда Посланник Аллаха ﷺ велел людям: “Вставайте!”, — и они двинулись (к выходу из мечети), а я побежал вперёд, пришёл к Абу Тальхе и (обо всём) рассказал ему. Абу Тальха сказал: “О Умм Суляйм, пришёл Посланник Аллаха ﷺ с людьми, а у нас нечем накормить их!”, — на что она ответила: “Аллах и посланник Его знают об этом лучше!” И Абу Тальха пошёл встретить Посланника Аллаха ﷺ, который вошёл в дом вместе с ним и сказал: “Подавай что у тебя есть, о Умм Суляйм!” И она принесла этот хлеб, который раскрошила по велению Посланника Аллаха ﷺ, а потом Умм Суляйм выдавила на (хлеб) топлёное масло из кожаного мешка, приправив его. После этого Посланник Аллаха ﷺ произнёс над ним то, что было угодно Аллаху, а затем велел: “Впусти десять”. И (Абу Тальха) впустил десять (человек), которые ели, пока не насытились, а потом вышли. Потом он (снова) сказал: “Впусти десять”, — и он впустил их, и они ели, пока не насытились, а потом вышли. Потом он (снова) сказал: “Впусти десять”, — и это продолжалось до тех пор, пока не поели и не насытились все, а было их восемьдесят человек!»",70,9,,,,,
5382,"Сообщается, что ‘Абдуррахман ибн Аби Бакр, да будет доволен Аллах ими обоими, сказал: «(Однажды, когда) мы в количестве ста тридцати человек находились вместе с Пророком ﷺ, он спросил: “Есть ли у кого-нибудь из вас еда?” — и оказалось, что у какого-то человека есть около одного са‘ (муки), из которой было замешено тесто. А потом очень высокий человек с растрёпанными волосами из числа многобожников пришёл (к нам) и привёл с собой овец. Пророк ﷺ спросил (его): “(Ты) продаёшь (их нам) или даришь?” Он ответил: “Дарю”, но Пророк ﷺ сказал: “Нет, ты продашь”, и купил у него одну овцу, которая была забита и разделана, после чего Пророк Аллаха ﷺ велел зажарить её потроха. И, клянусь Аллахом, среди этих ста тридцати человек не осталось ни одного, которому Пророк ﷺ не отрезал бы куска от этих потрохов, давая его каждому присутствовавшему и откладывая (кусок) для отсутствовавшего. А потом Пророк ﷺ положил (её мясо) на два больших блюда, и все люди наелись досыта, после чего на этих блюдах ещё осталось (мясо) и мы погрузили это на верблюда».\nИли же (‘Абдуррахман) сказал нечто подобное",70,10,,,,,
5383,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Пророк ﷺ умер в то время, когда мы могли полностью насыщаться финиками и водой»",70,11,,,,,
5384,"Сообщается, что Сувайд ибн ан-Ну‘ман сказал: «Когда мы отправились вместе с Посланником Аллаха ﷺ в Хайбар и достигли Сахбы, расположенной поблизости от Хайбара, Посланник Аллаха ﷺ велел принести еду, однако подать могли только савик (походная еда быстрого приготовления, своего рода полуфабрикат. Его основу составляла пшеничная или ячменная крупа, проваренная с жиром, мёдом или финиками, которую перед употреблением увлажняли), который мы увлажнили и поели (вместе с ним). Затем Пророк ﷺ велел принести воды и прополоскал рот, и мы тоже прополоскали, и совершил с нами закатную /магъриб/ молитву, не совершив омовения (после савика)»",70,12,,,,,
5385,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «Пророк ﷺ не ел ни мягких тонких лепёшёк, ни зажаренного целиком ягнёнка, пока не встретил Аллаха»",70,13,,,,,
5386,"В другой версии (этого хадиса сообщается, что Анас, да будет доволен им Аллах,) сказал: «Я никогда не слышал ни о том, чтобы Пророк ﷺ ел с маленького блюда, ни о том, чтобы он ел хлеб из тонкой муки, ни о том, чтобы он ел за обеденным столом»",70,14,,,,,
5387,"Сообщается, что Анас сказал: «Пророк ﷺ остановился, чтобы жениться на Сафие, и я приглашал мусульман на его свадебное торжество /валима/. (Пророк ﷺ) велел расстелить кожаные подстилки, на которые положили финики, сухой творог и масло».\nАнас сказал: «Пророк ﷺ женился на ней, а затем приготовил “хайс” (блюдо, которое готовится из фиников, масла и сушёного творога) на небольшой кожаной подстилке»",70,15,,,,,
5388,"Сообщается, что Вахб ибн Кейсан рассказывал: «Жители Шама насмехались над Ибн аз-Зубайром, говоря ему: “О сын обладательницы двух поясов /зат ан-нитакейн/”. И (его мать) Асма сказала ему: “О сынок, они насмехаются над тобой из-за двух поясов, а знаешь ли ты, что это были за два пояса? Это был мой пояс, который я разорвала на две части: одной я перевязала бурдюк Посланника Аллаха ﷺ, а другой — еду”»",70,16,,,,,
5389,"Сообщается со слов Ибн ‘Аббаса, что (однажды) Умм Хуфайд бинт аль-Харис ибн Хазн, тётка Ибн ‘Аббаса со стороны матери прислала в подарок Пророку ﷺ сушёный творог, топлёное масло и песчаных шипохвостых ящериц. И Пророк ﷺ потребовал принести ящериц, и они ели их за его столом, а сам Пророк ﷺ не притронулся к ящерицам, так как питал к ним отвращение. Ибн ‘Аббаса сказал: «И если бы (употреблять ящериц в пищу) было запретно, то их бы не ели за столом Пророка ﷺ, и он не приказывал бы их кушать»",70,17,,,,,
5390,"Сообщается, что Сувайд ибн ан-Ну‘ман рассказывал, что когда они вместе с Пророком ﷺ достигли Сахбы, расположенной поблизости от Хайбара, и настало время молитвы, Посланник Аллаха ﷺ велел принести еду, однако ничего кроме савика (походная еда быстрого приготовления, своего рода полуфабрикат. Его основу составляла пшеничная или ячменная крупа, проваренная с жиром, мёдом или финиками, которую перед употреблением увлажняли) не нашлось. Он поел его, и мы поели вместе с ним. Затем Пророк ﷺ велел принести воды, прополоскал рот и совершил с нами молитву, не совершив омовения (после савика)",70,18,,,,,
5391,"Сообщается, что Халид ибн аль-Валид рассказывал, что однажды он вместе с Посланником Аллаха ﷺ пришёл к Маймуне, которая приходится ему тётей, и обнаружил у неё жаренную шипохвостую ящерицу, которую её сестра, Хуфайда бинт аль-Харис привезла из Неджда. Маймуна подала ящерицу Посланнику Аллаха ﷺ, а он редко протягивал руку к еде, пока ему не объясняли и не называли какое это блюдо. Когда Посланник Аллаха ﷺ протянул руку к ящерице, одна из присутствующих женщин сказала: «Скажите Посланнику Аллаха ﷺ, что вы ему подали. Это ящерица, о Посланник Аллаха». Тогда Посланник Аллаха ﷺ убрал руку, а Халид ибн аль-Валид спросил: «О Посланник Аллаха, разве мясо шипохвоста запретно?» Он сказал: «Нет, но в земле моего народа их нет, и я чувствую к ним отвращение». Халид сказал: «Тогда я подвинул к себе (шипохвоста) и съел его, а Посланник Аллаха ﷺ смотрел на меня»",70,19,,,,,
5392,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Еды двоих хватит и на троих, а еды троих хватит и на четверых»",70,20,,,,,
5393,"Сообщается, что Ибн ‘Умар, да будет доволен Аллах ими обоими, никогда не садился есть, пока к нему не приводили какого-нибудь бедняка, который разделял с ними трапезу. Нафи‘, передававший хадисы с его слов, сказал:\n— (Однажды) я привёл с собой какого-то человека, чтобы он поел вместе с ним, и (этот человек) ел очень много, а потом (Ибн ‘Умар, да будет доволен Аллах ими обоими,) сказал: «О Нафи‘, больше не приводи ко мне этого (человека, ибо) я слышал, как Пророк ﷺ сказал: “Верующий наполняет одну кишку, а неверный — семь”»",70,21,,,,,
5394,"Сообщается со слов Ибн ‘Умара, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Верующий наполняет одну кишку, а неверующий (или: лицемер) — семь»",70,22,,,,,
5395,"Сообщается, что ’Амр рассказал: «Абу Нахик был человеком, который много ел, и (однажды) Ибн ‘Умар сказал ему: “Посланник Аллаха ﷺ сказал: “Неверующий ест, наполняя семь кишок””. На что тот ответил: “Но я верю в Аллаха и Его Посланника ﷺ”»",70,23,,,,,
5396,"Сообщается со слов Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Мусульманин ест, наполняя одну кишку, а неверующий — семь»",70,24,,,,,
5397,"Сообщается со слов Абу Хурайры, что некий человек обычно ел много еды, а приняв ислам, стал есть мало. Когда об этом сообщили Пророку ﷺ, он сказал: «Верующий ест, наполняя одну кишку, а неверующий — семь»",70,25,,,,,
5398,"Передают со слов ‘Али ибн аль-Акъмара:\n— Я слышал, как Абу Джухайфа, да будет доволен им Аллах, говорил: «Посланник Аллаха ﷺ сказал: “Я не кушаю облокотившись на что-либо”»",70,26,,,,,
5399,"Сообщается, что Абу Джухайфа, да будет доволен им Аллах, сказал: «(Однажды, когда) я был у Пророка ﷺ он сказал человеку, (также) находившемуся у него: “Во время еды я ни на что не облокачиваюсь”»",70,27,,,,,
5400,"Сообщается, что Халид ибн аль-Валид рассказывал, что однажды Пророку ﷺ подали жаренную ящерицу-шипохвоста, и когда он протянул к нему руку, чтобы взять, люди сказали: «Это ящерица». Тогда он убрал руку, а Халид спросил: «Это мясо (шипохвоста) запретно?» Он ответил: «Нет, но в земле моего народа их нет, и я чувствую к ним отвращение». Тогда Халид съел его на глазах у Посланника Аллаха ﷺ",70,28,,,,,
5401,"Сообщается, что Махмуд ибн ар-Раби‘ аль-Ансари рассказывал, что он слышал, как ‘Итбан ибн Малик аль-Ансари, который был сподвижником Пророка ﷺ, участвовавшим в битве при Бадре, рассказывал, что (однажды) он пришёл к Посланнику Аллаха ﷺ и сказал: «О Посланник Аллаха, зрение моё ослабело, а я провожу молитвы со своими людьми, и поэтому во время дождя, когда долина, отделяющая меня от них, наполняется водой, я уже не могу приходить в их мечеть и проводить с ними молитву. О Посланник Аллаха, я хотел бы, чтобы ты пришёл ко мне домой и помолился там, а потом я устроил бы там место для своих молитв». Посланник Аллаха ﷺ сказал: «Я сделаю это, если будет угодно Аллаху!» ‘Итбан сказал: «И на следующее утро, когда взошло солнце, Посланник Аллаха ﷺ пришёл ко мне вместе с Абу Бакром. Пророк ﷺ попросил разрешения войти, и я пригласил его в дом. Войдя, он не стал садиться, а (сразу) спросил: “Где ты хотел бы, чтобы я совершил молитву в твоем доме?”». ‘Итбан сказал: «И я показал ему одно место в своём доме, после чего Пророк ﷺ встал (там) и произнёс слова “Аллах велик” /Аллаху акбар/, а мы встали (за ним) и выстроились в ряд. И он совершил молитву в два рак‘ата, завершив её словами таслима». ‘Итбан сказал: «И мы задержали его, предложив отведать “хазиры”, которую мы приготовили специально для него». ‘Итбан сказал: «(Между тем) в доме собралось много людей, принадлежавших к нашей семье, и один из них спросил: «А где же Малик ибн ад-Духшун?» Кто-то сказал: «Это — лицемер, который не любит Аллаха и посланника Его». (Услышав это,) Посланник Аллаха ﷺ воскликнул: «Не говори так! Разве ты не знаешь, что он сказал: “Нет божества, достойного поклонения, кроме Аллаха” /Ля иляха илля-Ллах/, стремясь к лику Аллаха?» (Тот человек) сказал: «Аллаху и посланнику Его виднее», а потом добавил: «Однако мы видим, как он помогает лицемерам и даёт им советы». (Тогда) Посланник Аллаха ﷺ сказал: «Поистине, Аллах сделал запретным для Огня того, кто скажет: “Нет божества, достойного поклонения, кроме Аллаха”, стремясь к лику Аллаха!”»",70,29,,,,,
5402,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Однажды моя тётка с материнской стороны подарила Пророку ﷺ шипохвостых ящериц, сушёный творог и молоко. Ящерицы были положены на стол, и если бы (употреблять их в пищу) было запретно, то их не положили бы (на стол). Пророк ﷺ пил молоко и ел творог»",70,30,,,,,
5403,"Сообщается, что Сахль ибн Са‘д сказал: «Поистине, мы радовались пятничному дню. Среди нас была одна пожилая женщина, она брала корневища свеклы, и клала их в котёл, затем добавляла пригоршню ячменных зёрен (и варила похлёбку). Совершив пятничную молитву, мы навещали её, а она подавала нам это блюдо, поэтому мы радовались пятничному дню. Мы обедали и совершали кайлюлю (дневной сон) только после пятничной молитвы. И клянусь Аллахом, в этом блюде не было ни сала, ни жира»",70,31,,,,,
5404,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Посланник Аллаха ﷺ обглодал мясо с (овечьей) лопатки, а затем встал и совершил молитву, не совершая омовение»",70,32,,,,,
5405,"Сообщается, что Ибн ‘Аббас сказал: «Пророк ﷺ вынул из котелка кость с мясом, поел мясо и совершил молитву, не совершая омовения»",70,33,,,,,
5406,"Сообщается, что Абу Катада сказал: «Мы отправились вместе с Пророком ﷺ в сторону Мекки»",70,34,,,,,
5407,"Сообщается, что Абу Катада сказал: «Однажды я сидел с некоторыми сподвижниками Пророка ﷺ, остановившись по дороге в Мекку. Посланник Аллаха ﷺ был впереди нас. Все мои спутники были в состоянии ихрама, а я — нет. (Мои товарищи) увидели дикого осла, а я был занят тем, что чинил свою обувь, и они не сказали мне о нём, но хотели, чтобы я увидел его. Повернув голову, я увидел его. Я оседлал коня и сел на него верхом, но забыл взять кнут и копьё. Я сказал своим спутникам: “Подайте мне кнут и копьё”. Но они ответили: “Нет, клянёмся Аллахом, мы ничем тебе не поможем в этом деле (охоте на дикого осла)”. Тогда я разгневался, спустился и взял их сам, затем сел снова верхом и напал на осла, ранив его. Когда я принёс его, он уже умер. Мои товарищи (приготовили его) и начали есть, но затем засомневались, разрешено ли им есть его, будучи в состоянии ихрама? После этого мы двинулись дальше, и я взял с собой ногу этого осла. Когда мы догнали Посланника Аллаха ﷺ и спросили его об этом случае, он спросил: “Вы взяли с собой его мясо?” Я ответил: “Да”. Я дал ему ногу, и он обглодал её полностью, находясь в состоянии ихрама»",70,35,,,,,
5408,"Сообщается со слов Джа‘фара ибн ‘Амра ибн Умаййи, что его отец рассказал, что видел, как Пророк ﷺ ел баранью лопатку, отрезая от неё ножом (куски мяса). И когда прозвучал призыв к молитве, он бросил нож, встал и совершил молитву, не совершив омовения»",70,36,,,,,
5409,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «Посланник Аллаха ﷺ никогда не порицал никакую еду: если он желал её, то ел, а если она ему не нравилась, он оставлял её»",70,37,,,,,
5410,"Сообщается, что (однажды) Сахля (бин Са‘да), да будет доволен им Аллах, спросили: «Приходилось ли вам видеть очищенную белую муку при жизни Пророка ﷺ?” Он сказал: «Нет». Его спросили: «А просеивали ли вы ячмень?» Он сказал: «Нет, но мы дули на него»",70,38,,,,,
5411,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «Однажды Пророк ﷺ разделил между своими сподвижниками финики, дав каждому человеку по семь штук. Он дал и мне семь фиников, один из которых оказался сухим и незрелым, однако не было среди них более дорогого для меня, чем он, так как мне было трудно жевать его»",70,39,,,,,
5412,"Сообщается, что Са‘д сказал: «Поистине, я был одним из (первых) семерых (принявших ислам), тогда у нас не было никакой иной еды, кроме листьев акации, от которых испражнения наши напоминали собой овечий помёт. А затем (люди из племени) бану асад начали порицать меня за (мой) ислам. (Если они правы), то я пропал, и все мои усилия были напрасны»",70,40,,,,,
5413,"Абу Хазим передаёт: «Я спросил Сахля ибн Са‘да: “Ел ли Посланник Аллаха ﷺ хлеб из очищенной белой муки?” Он ответил: “Посланник Аллаха ﷺ не видел белого хлеба с тех пор, как Аллах послал его к людям, и до тех пор, пока Он не забрал его из этого мира”. Я спросил: “А были ли у вас во времена Посланника Аллаха ﷺ сита?” Он ответил: “Посланник Аллаха ﷺ не видел сита с тех пор, как Аллах послал его к людям, и до тех пор, пока Он не забрал его из этого мира”. Я спросил: “Как же вы ели ячмень, не просеивая муку через сито?” Он ответил: “Мы мололи его, дули на него, и что улетало, то улетало, а из остального мы замешивали тесто и пекли хлеб, после чего ели его”»",70,41,,,,,
5414,"Сообщается, что (однажды какие-то) люди, перед которыми лежала жареная баранина, пригласили (поесть с ними) проходившего мимо Абу Хурайру, да будет доволен им Аллах, однако он отказался от еды, сказав: «Посланник Аллаха ﷺ покинул мир этот, так и не наевшись досыта (даже) ячменного хлеба»",70,42,,,,,
5415,"Сообщается, что Анас ибн Малик сказал: «Пророк ﷺ никогда не ел ни за (высоким) обеденным столом, ни с блюдец (из различных видов закусок) /сукруджа/, ни хлеба из тонкой муки». Один из передатчиков сказал: «Я спросил Катаду: “На чём они тогда ели?” Он ответил: “На ‘суфре’ (кожаная подстилка, которую расстилали на земле)”»",70,43,,,,,
5416,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «С тех пор как Мухаммад ﷺ приехал в Медину и до самой его смерти, (членам) его семьи (никогда) не приходилось есть пшеничного хлеба досыта в течение трёх дней подряд»",70,44,,,,,
5417,"Передают со слов жены Пророка ﷺ ‘Аиши, да будет доволен ею Аллах, что, когда кто-нибудь из её родственников умирал, собирались женщины, которые потом расходились, за исключением родных и близких подруг, и тогда по её велению готовили котелок тальбины, после чего готовили сарид, который приправляли этой тальбиной, а она говорила (им): «Ешьте, ибо я слышала, как Посланник Аллаха ﷺ сказал: “Тальбина успокаивает сердце больного и уносит с собой часть (его) печали”»",70,45,,,,,
5418,"Сообщается со слов Абу Мусы аль-Аш‘ари, что Пророк ﷺ сказал: «Многие из мужчин отличались совершенством, а среди женщин никто не достиг его, кроме Марйам, дочери ‘Имрана и Асийи, жены фараона. (Что же касается) превосходства ‘Аиши над (другими) женщинами, то оно подобно превосходству сарида над прочими (видами) еды»",70,46,,,,,
5419,"Сообщается со слов Анаса, что Пророк ﷺ сказал: «Превосходство ‘Аиши над (другими) женщинами подобно превосходству сарида над прочими (видами) еды»",70,47,,,,,
5420,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «(Однажды) я пришёл вместе с Пророком ﷺ к его молодому портному, который подал ему блюдо, в котором был сарид, а сам принялся за свою работу. И Пророк ﷺ стал выискивать (и брать ломтики) тыквы (с краёв блюда). И я стал искать их, и класть перед ним». (Анас) сказал: «И с того дня я полюбил тыкву»",70,48,,,,,
5421,"Сообщается, что Катада рассказывал: «Мы приходили к Анасу ибн Малику, да будет доволен им Аллах, и (видели), что его пекарь стоит (и готовит хлеб). Анас сказал: “Ешьте. Я не знаю, чтобы Пророк ﷺ когда-либо видел тонкую (хорошо пропеченную) лепешку, пока он не вернулся к Аллаху (то есть пока не умер), и он никогда не видел своими глазами жареной овцы”»",70,49,,,,,
5422,"Сообщается со слов Джа‘фара ибн ‘Амра ибн Умаййи аль-Дамри, что его отец сказал: «Я видел, как Посланник Аллаха ﷺ ел баранью лопатку, отрезая от неё ножом (куски мяса). И когда прозвучал призыв к молитве, он встал, бросил нож, и совершил молитву, не совершив омовения»",70,50,,,,,
5423,"Сообщается, что ‘Абис сказал: «Я спросил ‘Аишу: “Запрещал ли Пророк ﷺ есть мясо жертвенных животных больше трёх дней (то есть запасаться мясом)?” Она ответила: “Он делал это в тот год, когда голодали люди, желая, чтобы богатый накормил бедного. Но потом мы ели даже нижнюю часть бараньей голени, (после того, как она хранилась) пятнадцать дней”. Её спросили: “Что же вынудило вас поступать так?” Она засмеялась и сказала: “(Члены) семьи Мухаммада не ели досыта пшеничного хлеба с приправой в течение трёх дней подряд, пока он не вернулся к Аллаху”»",70,51,,,,,
5424,"Сообщается, что Джабир сказал: «Во время Пророка ﷺ мы запасались мясом жертвенных животных и отправлялись с ним в Медину»",70,52,,,,,
5425,"Сообщается, что Анас ибн Малик сказал: «(Однажды) Посланник Аллаха ﷺ сказал Абу Тальхе: “Найди мне одного из ваших мальчиков, чтобы он служил мне”. И Абу Тальха взял меня с собой, посадив позади себя. Я прислуживал Посланнику Аллаха ﷺ каждый раз, когда он останавливался, и я слышал, как он часто говорил: “О Аллах, я прошу у Тебя защиты от тревог и печалей, от бессилия и лени, от жадности и малодушия, от бремени долга и от притеснения со стороны людей /Аллахумма инни а‘узу бикя мина-ль-хамми ва-ль-хазани ва аль-‘аджзи, ва-ль-касали, ва-ль-бухли ва-ль-джубни, ва даля‘и-д-дайни ва галябати-р-риджали/”. И я не переставал прислужить ему, пока мы не стали возвращаться из Хайбара вместе с Сафией бинт Хуей, которую Пророк ﷺ выбрал для себя (в качестве наложницы). Я видел, как он обернул плащ вокруг (верхового животного, чтобы Сафия не упала), после чего посадил её позади себя. Когда же мы достигли места под названием Сахба, он приготовил “хейс” (еду из фиников, творога и масла — Прим. перев.) на кожаной подстилке, затем он послал меня за мужчинами, чтобы они поели, и так он женился на ней. Затем он двинулся в путь, и когда мы приблизились к горе Ухуд, он сказал: “Это гора любит нас, а мы любим её”. Когда же мы добрались до Медины, он сказал: “О Аллах! Поистине, я запрещаю охоту в Медине между территориями этих двух гор подобно тому, как Ибрахим сделал это запретным на территории Мекки! О Аллах, благослови им (жителям Медины) их мудды и са‘!”»",70,53,,,,,
5426,"Сообщается, что Хузайфа, да будет доволен им Аллах, сказал: «Я слышал, как Пророк ﷺ сказал: “Не носите (одежду из) шёлка и дибаджа, не пейте из золотых и серебряных сосудов и не ешьте из золотой и серебряной посуды, ибо, поистине, всё это предназначено для них в мире этом, а для нас — в мире вечном”»",70,54,,,,,
5427,"Со слов Абу Мусы, да будет доволен им Аллах, сообщается, что Посланник Аллаха ﷺ сказал: «Верующий, который читает Коран и поступает в соответствии с его установлениями, подобен сладкому лимону, обладающему приятным запахом и вкусом, а верующий, который не читает Коран, но поступает в соответствии с его установлениями, подобен финику, приятному на вкус, но не обладающему запахом. Лицемер, который читает Коран, подобен рейхану, обладающему приятным запахом, но горькому на вкус, а лицемер, который не читает Коран, подобен растению колоквинта, отвратительному на вкус и пахнущему горечью»",70,55,,,,,
5428,"Сообщается со слов Анаса ибн Малика, да будет доволен им Аллах, что Пророк ﷺ сказал: «Превосходство ‘Аиши над (другими) женщинами подобно превосходству сарида над прочими (видами) еды”»",70,56,,,,,
5429,"Сообщается со слов Абу Хурайры, что Пророк ﷺ сказал: «Путешествие является разновидностью мучения, (поскольку) лишает вас возможности спать (должным образом) и есть, поэтому, пусть тот, кто завершит свои дела (ради которых он вышел в путь), поспешит (вернуться) к своей семье»",70,57,,,,,
5430,"Сообщается, что Касим ибн Мухаммад сказал: «С Барирой связаны три сунны (предписания шариата). (Во-первых), когда ‘Аиша захотела купить и освободить её, её владельцы сказали: “(Хорошо), но право наследовать вольноотпущенника /аль-уаля/ останется за нами”. Когда она рассказала об этом Посланнику Аллаха ﷺ, он сказал: “Если хочешь прими их условие, но право наследовать вольноотпущенника /аль-уаля/ принадлежит тому, кто освободил его”. (Во-вторых) после освобождения ей был предоставлен выбор: остаться с мужем или расстаться с ним. (В-третьих), однажды, Посланник Аллаха ﷺ вошёл к ’Аише, а на огне кипел котёл с мясом, и, когда он попросил принести ему еды, чтобы пообедать, ему принесли хлеб с домашней приправой. Он спросил: “Разве я не видел (на огне котёл с) мясом?” Ему ответили: “Да, о Посланник Аллаха, но это мясо было дано Барире в качестве милостыни, а она подарила его нам”. Тогда он сказал: “Для неё это милостыня, а для нас подарок”»",70,58,,,,,
5431,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Посланник Аллаха ﷺ любил сладости и мёд»",70,59,,,,,
5432,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, рассказывал: «Я был неразлучен с Пророком ﷺ и (думал лишь о том, как немного) поесть, (после чего меня ничего не отвлекало от Пророка ﷺ). Я не ел хлеб, не носил шёлковых (одеяний), и мне не прислуживали ни мужчины, ни женщины. Бывало такое, что я припадал животом к камням из-за (сильного) голода. И бывало так, что я просил человека прочесть какой-нибудь аят, который я итак знал, (однако я делал это), для того чтобы он пригласил меня (к себе) и накормил. Лучше всего к беднякам относился Джа‘фар ибн Аби Талиб, который приглашал нас к себе и кормил тем, что имелось в его доме. И бывало так, что он выносил нам кожаный бурдюк, в котором уже не было ничего, но мы разрезали его и облизывали то, что (осталось)»",70,60,,,,,
5433,"Сообщается, что Анас сказал: «(Однажды) Посланник Аллаха ﷺ пришёл к своему освобождённому рабу-портному, который подал ему (блюдо, в котором была) тыква, и он стал есть её. И с тех пор, как я увидел, что Посланник Аллаха ﷺ ест тыкву, я полюбил её»",70,61,,,,,
5434,"Сообщается, что Абу Мас‘уд аль-Ансари, да будет доволен им Аллах, сказал: «Был среди ансаров один человек, которого звали Абу Шу‘айб, и он имел раба-мясника. (Однажды Абу Шу‘айб) сказал (своему рабу): “Приготовь мне угощение, на которое я приглашу Посланника Аллаха ﷺ и ещё четырёх человек”. И он пригласил (на это угощение) Посланника Аллаха ﷺ и ещё четырёх человек, однако за ними последовал ещё один, и тогда Пророк ﷺ сказал (Абу Шу‘айбу): “Ты приглашал меня и ещё четверых, а этот человек последовал за нами, и если хочешь, то (можешь) позволить ему (войти), а если хочешь, (можешь) отказаться от этого”. (На это Абу Шу‘айб) сказал: “Нет, я позволяю ему войти”»",70,62,,,,,
5435,"Сообщается, что Анас сказал: «Я шёл вместе с Посланником Аллаха ﷺ, когда был ещё юношей, и он зашёл к своему рабу-портному, который принёс ему блюдо с едой, в которой была тыква. Посланник Аллаха ﷺ стал выискивать (и брать ломтики) тыквы. Увидев это, я стал собирать тыкву перед ним. И с тех пор, как я увидел, что Посланник Аллаха ﷺ делает это, я стал любить тыкву»",70,63,,,,,
5436,"Сообщается, что Анас ибн Малик сказал: «(В своё время один) портной пригласил Пророка ﷺ отведать еды, которую он приготовил. И я пошёл на это угощение вместе с Пророком ﷺ. (Портной) подал ячменный хлеб и суп, в котором были ломтики тыквы и кусочки сушёного мяса, и я видел, как Пророк ﷺ выискивал и брал (ломтики) этой тыквы со всех сторон блюда». (Анас) сказал: «И с того дня я полюбил тыкву»",70,64,,,,,
5437,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «Я видел, как Пророку ﷺ принесли суп, в котором были ломтики тыквы и кусочки сушёного мяса, и я видел, как Пророк ﷺ выискивал (ломтики) этой тыквы и ел их»",70,65,,,,,
5438,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Он (Пророк ﷺ) делал это (запрещал запасаться мясом жертвенных животных) только в тот год, когда голодали люди, желая, чтобы богатый накормил бедного. Но потом мы ели даже нижнюю часть бараньей голени, (после того, как она хранилась) пятнадцать дней. И семья Мухаммада ﷺ не ела пшеничного хлеба с приправой досыта на протяжении трёх дней (подряд)»",70,66,,,,,
5439,"Сообщается, что Анас ибн Малик сказал: «(В своё время один) портной пригласил Посланника Аллаха ﷺ отведать еды, которую он приготовил. И я пошёл на это угощение вместе с Посланником Аллаха ﷺ. (Портной) подал ячменный хлеб и суп, в котором были ломтики тыквы и кусочки сушёного мяса, и я видел, как Посланник Аллаха ﷺ выискивал и брал (ломтики) этой тыквы со всех сторон блюда». (Анас) сказал: «И с того дня я полюбил тыкву». Также Анас сказал: «И я стал собирать тыкву перед ним»",70,67,,,,,
5440,"Сообщается, что ‘Абдуллах бин Джа‘фар бин Абу Талиб, да будет доволен Аллах ими обоими, сказал: «Я видел, как Пророк ﷺ ел свежие финики с длинными огурцами»",70,68,,,,,
5441,"Сообщается, что Абу ’Усман рассказывал: «(Однажды) я гостил у Абу Хурайры в течении семи дней. Абу Хурайра, его жена и рабыня менялись в течении ночи трижды: каждый совершал ночную молитву, а затем будил другого. И я слышал, как Абу Хурайра сказал: “Однажды Посланник Аллаха ﷺ разделил между своими сподвижниками финики, дав и мне семь фиников, один из которых оказался сухим и незрелым”»",70,69,,,,,
5441.2,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «Однажды Пророк ﷺ разделил между нами финики, мне досталось пять штук: четыре из которых были хорошими, а один оказался сухим и незрелым. Затем я обнаружил, что незрелый финик был самым твёрдым для моих зубов»",70,70,,,,,
5442,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «Посланник Аллаха ﷺ умер в то время, когда мы могли полностью насыщаться финиками и водой»",70,71,,,,,
5443,"Сообщается, что Джабир ибн ‘Абдиллях, да будет доволен Аллах ими обоими, сказал: «В Медине жил один иудей, который ссужал меня деньгами под залог будущего урожая моих фиников», а у Джабира была земля рядом с дорогой, ведущей к (колодцу) Рума.\n(Джабир, да будет доволен им Аллах, сказал): «Один год выдался неурожайным, и уплату долга пришлось перенести на (следующий) год. Этот иудей пришёл ко мне во время сбора урожая, но собрать (с моих пальм) ничего не смог, а когда я попросил его дать мне отсрочку на год, он отказался. Об этом рассказали Пророку ﷺ, и он сказал своим сподвижникам: “Давайте пойдём и попросим у этого иудея отсрочку для Джабира!” И (все) они пришли к моим пальмам, где Пророк ﷺ стал говорить с этим иудеем, который отвечал (ему): “О Абу-ль-Касим, я не дам ему отсрочки!” Увидев это, Пророк ﷺ встал, походил среди пальм, а потом снова подошёл (к этому иудею) и стал говорить с ним, но он (и на сей раз) отказался (удовлетворить его просьбу). Тогда я встал, принёс немного свежих фиников и положил их перед Пророком ﷺ. Он (немного) поел, а потом спросил: “Где твой шалаш, о Джабир?” — и я сообщил ему (об этом). Он сказал: “Постели мне там”, и я постелил ему, после чего он вошёл туда и заснул. Когда (Пророк ﷺ) проснулся, я принёс ему ещё одну горсть (фиников) и он поел, а потом встал и (снова) обратился к этому иудею, но тот (опять) отказал ему. Тогда (Пророк ﷺ) во второй раз встал среди пальм, увешанных финиками, и сказал: “О Джабир, собирай и отдавай (свой долг)!” (Что касается иудея,) то во время сбора он оставался (со мной), а я собрал столько, что этого хватило, чтобы рассчитаться с ним, после чего осталось ещё столько же. И я ушёл (оттуда), явился к Пророку ﷺ и порадовал его, а он сказал: “Свидетельствую, что я — Посланник Аллаха!”»",70,72,,,,,
5444,"Сообщается, что ‘Абдуллах ибн ‘Умар, да будет доволен Аллах им и его отцом, сказал: «Однажды, когда мы сидели у Пророка ﷺ, ему принесли верхушки (или сердцевины) пальм, и Пророк ﷺ сказал: “Среди деревьев есть дерево, которое благословенно подобно мусульманину”. Я подумал, что он имеет ввиду пальму, и я хотел сказать: “Это пальма, о Посланник Аллаха”. Но оглянувшись я увидел, что являюсь самым молодым среди десяти присутствовавших там мужчин и промолчал. А Пророк ﷺ сказал: “Это пальма”»",70,73,,,,,
5445,"Сообщается, что ‘Амир ибн Са‘д передал со слов своего отца (Са‘да ибн Абу Ваккаса, да будет доволен им Аллах), что Посланник Аллаха ﷺ сказал: «Тому, кто каждым утром будет съедать по семь фиников (сорта) ‘аджва, в этот день не повредят ни яд, ни колдовство»",70,74,,,,,
5446,"Сообщается, что Джабаля, да помилует его Аллах Всевышний, сказал: «(Однажды) выдался голодный год, и Ибн аз-Зубайр снабжал нас финиками, что же касается Ибн ‘Умара, да будет доволен Аллах ими обоими, то, проходя мимо нас, он говорил: “Не берите по два финика сразу! Поистине, Пророк ﷺ запрещал брать по два финика сразу, если только (любой) из вас не спросит на это разрешения у своего брата”»",70,75,,,,,
5447,"Сообщается, что ‘Абдуллах ибн Джа‘фар сказал: «Я видел, как Пророк ﷺ ел свежие финики с длинными огурцами»",70,76,,,,,
5448,"Сообщается со слов Ибн ‘Умара, что Пророк ﷺ сказал: «Поистине, есть среди деревьев такое, которое подобно мусульманину. И это пальма»",70,77,,,,,
5449,"Сообщается, что ‘Абдуллах бин Джа‘фар бин Абу Талиб, да будет доволен Аллах ими обоими, сказал: «Я видел, как Пророк ﷺ ел свежие финики с длинными огурцами»",70,78,,,,,
5450,"Сообщается, что Анас рассказал, что (однажды) его мать Умм Сулейм взяла один мудд ячменя, размолола его, приготовила кашу и выдавила на неё топлёное масло. Анас сказал: «Затем она отправила меня к Пророку ﷺ. Я пришёл к нему в то время, как он находился вместе со своими сподвижниками, и позвал его. Он спросил: “А те, кто со мной?” Я вернулся домой и сказал: “Он спросил меня: “А те, кто со мной?””. Тогда Абу Тальха пошёл к нему и сказал: “О Посланник Аллаха, там лишь немного еды, которую приготовила Умм Сулейм”. Когда Пророк ﷺ пришёл, и ему принесли еду, он сказал: “Впусти ко мне десять (человек)”. Они вошли и ели, пока не насытились. Затем он сказал: “Впусти ко мне десять (человек)”. Они вошли и ели, пока не насытились. Затем он сказал: “Впусти ко мне десять (человек)”. (И это продолжалось до тех пор,) пока не поели сорок человек. Затем Пророк ﷺ поел сам и ушёл. А я посмотрел на еду, (чтобы узнать) стало ли её меньше»",70,79,,,,,
5451,"Сообщается, что один человек спросил Анаса: «Что ты слышал от Пророка ﷺ относительно чеснока?» Он ответил: «Пусть тот, кто поел его, не приближается к нашей мечети!»",70,80,,,,,
5452,"Сообщается со слов Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Пусть тот, кто ел чеснок или лук (в сыром виде), не приближается к нам или к нашей мечети»",70,81,,,,,
5453,"Сообщается, что Джабир ибн ‘Абдуллах сказал: «(Однажды, когда) мы с Посланником Аллаха ﷺ собирали спелые плоды арака в долине Марр аз-Захран, Посланник Аллаха ﷺ сказал: “Берите из них чёрные, ибо они являются наилучшими”. (Люди) спросили (Пророка ﷺ): “Пас ли ты овец?” (В ответ) он сказал: “А разве был хоть один пророк, который не пас их?”»",70,82,,,,,
5454,"Сообщается, что Сувайд ибн ан-Ну‘ман сказал: «Когда мы отправились вместе с Посланником Аллаха ﷺ в Хайбар и достигли Сахбы, Посланник Аллаха ﷺ велел принести еду, однако подать могли только савик (походная еда быстрого приготовления, своего рода полуфабрикат. Его основу составляла пшеничная или ячменная крупа, проваренная с жиром, мёдом или финиками, которую перед употреблением увлажняли). Мы поели (вместе с ним), затем Пророк ﷺ встал и прополоскал рот, и мы тоже прополоскали».\nСообщается, что Сувайд сказал: «Когда мы отправились вместе с Посланником Аллаха ﷺ в Хайбар и достигли Сахбы, расположенной поблизости от Хайбара, Посланник Аллаха ﷺ велел принести еду, однако подать могли только савик, который мы увлажнили и поели (вместе с ним). Затем Пророк ﷺ велел принести воды и прополоскал рот, и мы тоже прополоскали, и совершил с нами закатную /магъриб/ молитву, не совершив омовения (после савика)»",70,83,,,,,
5455,,70,84,,,,,
5456,"Передают со слов Ибн ‘Аббаса, да будет доволен Аллах ими обоими, что Пророк ﷺ сказал: «Когда кто-нибудь из вас поест, пусть не вытирает руку, пока не оближет её сам или не даст облизать другому»",70,85,,,,,
5457,"Сообщается, что Джабир бин ‘Абдуллах, да будет доволен Аллах ими обоими, сказал: «При жизни Пророка ﷺ у нас не было платков(, а руки мы вытирали) о ладони, предплечья и ступни, после чего совершали намаз без омовения»",70,86,,,,,
5458,"От Абу Умамы передаётся, что Пророк ﷺ, закончив трапезу, говорил: «Хвала Аллаху, (хвала) многая, благая и благодатная, (хвала, которой никогда) не будет достаточно, (хвала, которую) не следует прерывать, (хвала, без которой нам) не обойтись! (Он) — Господь наш!\n/Аль-хамду ли-Лляхи кясиран, тайибан, мубаракян фи-хи, гайра макфиййин, уа ля мувадда‘ин уа ля мустагънан ‘ан-ху! Рабба-на!/»",70,87,,,,,
5459,"В другой версии этого хадиса, также передаваемой со слов Абу Умамы, да будет доволен им Аллах, сообщается, что после завершения трапезы Пророк ﷺ иногда говорил: «Хвала Аллаху, Который удовлетворил наши нужды и утолил нашу жажду! Невозможно ни отплатить (за Твои милости), ни отрицать их!\n/Аль-хамду ли-Лляхи аллязи кaфа-на ва арва-на гайра макфийин ва ля макфурин!/»\nА иногда он ﷺ говорил: «Хвала Аллаху, нашему Господу! (Хвала, которой никогда) не будет достаточно, (хвала, которую) не следует прерывать, (хвала, без которой нам) не обойтись! (Он) — Господь наш!\n/Аль-хамду ли-Лляхи Раббина, гайра макфиййин, уа ля мувадда‘ин уа ля мустагънан ‘ан-ху! Рабба-на!/»",70,88,,,,,
5460,"Сообщается со слов Абу Хурайры, что Пророк ﷺ сказал: «Если слуга приносит кому-либо из вас еду, и вы не усаживаете его с собой, (чтобы разделить трапезу,) то (по меньшей мере) дайте ему один-два куска пищи или позвольте ему отведать её один-два раза, ведь он мучился от её жара и старался, занимаясь её приготовлением»",70,89,,,,,
5461,"Сообщается, что Абу Мас‘уд аль-Ансари сказал: «Однажды один человек из ансаров, которого звали Абу Шу‘айб, и у которого был раб-мясник, пришёл к Пророку ﷺ, когда он был в обществе своих сподвижников и, увидев признаки голода на его лице, сказал своему рабу-мяснику: “Приготовь мне еды, которой будет достаточно для пятерых, ведь я хочу пригласить Пророка ﷺ и ещё четыре человека”. Он приготовил немного еды и пригласил их, но с ними пришел ещё один человек. Пророк ﷺ сказал (Абу Шу‘айбу): “О Абу Шу’айб! Этот человек последовал за нами, и если хочешь, то (можешь) позволить ему (войти), а если хочешь, можешь не позволять ему”. (На это Абу Шу‘айб) сказал: “Нет, я позволяю ему (войти)”»",70,90,,,,,
5462,"Сообщается, что ‘Амр ибн Умайя, рассказал, что видел, как Посланник Аллаха ﷺ ел баранью лопатку, отрезая от неё ножом (куски мяса). И когда прозвучал призыв к молитве, он встал, бросил нож, и совершил молитву, не совершив омовения",70,91,,,,,
5463,"Сообщается со слов Анаса ибн Малика, да будет доволен им Аллах, что Пророк ﷺ сказал: «Если будет подан ужин, и в это время будет объявлено о начале молитвы, то начинайте с ужина»",70,92,,,,,
5464,"Сообщается, что Нафи‘ рассказывал, что однажды Ибн ‘Умар ужинал, слыша чтение имама (в молитве)",70,93,,,,,
5465,"Сообщается со слов ‘Аиши, что Пророк ﷺ сказал: «Если будет подан ужин, и в это время будет объявлено о начале молитвы, то начинайте с ужина»",70,94,,,,,
5466,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «Я лучше всех (остальных) людей знаю о завесе, и об этом меня спрашивал Убайй бин Ка‘б. (В своё время) Посланник Аллаха ﷺ женился на Зайнаб бинт Джахш в Медине, а когда наступил день, он пригласил людей на угощение. (Через некоторое время) Посланник Аллаха ﷺ вместе с некоторыми из них остался сидеть, а часть людей ушла. Потом встал и вышел Посланник Аллаха, а я пошёл вместе с ним. Он дошёл до дверей комнаты ‘Аиши и, подумав, что люди ушли, вернулся, и я вернулся вместе с ним, однако они всё ещё сидели на своих местах. Тогда он снова вернулся и я вернулся вместе с ним; дойдя же до дверей ‘Аиши, он вернулся обратно и я вернулся вместе с ним, и оказалось, что они уже ушли. А затем (Пророк ﷺ) опустил передо мной занавеску, после чего и был ниспослан (аят о) завесе»",70,95,,,,,
