metadata:

hadiths[47]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
6723,"Сообщается Джабир ибн ‘Абдуллах, да будет доволен Аллах им и его отцом, сказал: «Однажды я заболел, и Посланник Аллаха ﷺ вместе с Абу Бакром пришли пешком, чтобы навестить меня. Когда они пришли ко мне, я лежал без сознания. Тогда Посланник Аллаха ﷺ совершил омовение и вылил на меня воду, оставшуюся после омовения, и я пришёл в себя и спросил: “О Посланник Аллаха, как мне поступить со своим имуществом? Как мне распорядиться своим имуществом?” Тогда он мне ничего не ответил, пока не был ниспослан аят о наследовании»",85,1,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے محمد بن منکدر نے، انہوں,6723,
6724,"Сообщается со слов Абу Хурайры, что Посланник Аллаха ﷺ сказал: «Остерегайтесь предположений, ибо предположения — это самая лживая речь. Не разузнавайте и не выслеживайте (недостатки друг друга), не ненавидьте друг друга, не поворачивайтесь друг к другу спинами и будьте братьями, о рабы Аллаха!»",85,2,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے وہیب نے بیان کیا، کہا ہم سے عبداللہ بن طاؤس نے بیان کی,6724,
6726,"Абу Бакр сказал им: «Я слышал, как Посланник Аллаха ﷺ говорил: “Мы не оставляем наследства. Всё, что мы оставляем, является милостыней, а члены семьи Мухаммада питаются из этих средств”. Клянусь Аллахом, не оставлю я ни одного дела, которое видел Посланника Аллаха ﷺ совершающим, не совершив его». После этого Фатыма оставила его и не разговаривала с ним до самой смерти",85,3,,,,,,ابوبکر رضی اللہ عنہ نے ان سے کہا کہ میں نے نبی کریم صلی اللہ علیہ وسلم سے سنا ہے آپ صلی اللہ علیہ وس,6726,
6727,"Сообщается со слов ‘Аиши, что Пророк ﷺ сказал: «Мы не оставляем наследства. Всё, что мы оставляем, является милостыней»",85,4,,,,,,ہم سے اسماعیل بن ابان نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، انہیں یونس نے، انہیں زہری ن,6727,
6728,"Сообщается, что Малик ибн Аус ибн аль-Хадасан сказал: «(Однажды) я отправился и вошёл к ‘Умару, (а когда я находился у него), к нему вошёл его привратник Ярфа и спросил: “Позволишь ли ты войти ‘Усману, ‘Абдуррахману, аз-Зубайру и Са‘ду?” Он сказал: “Да, (разреши им войти)”. Тогда он позволил им войти. Затем (прошло немного времени,) и он снова спросил: “Позволишь ли ты войти ‘Али и ‘Аббасу?” (‘Умар) сказал: “Да”, (после того, как они вошли,) ‘Аббас сказал: “О повелитель правоверных, рассуди меня с ним”, ‘Умар сказал: “Заклинаю вас Аллахом, с соизволения Которого держаться небеса и земля, (скажите,) известно ли вам, что Посланник Аллаха ﷺ сказал: “Мы не оставляем наследства. Всё, что мы оставляем, является милостыней?” — и что Посланник Аллаха ﷺ имел в виду самого себя?” Люди сказали: “Он действительно сказал это”. Тогда ‘Умар повернулся к ‘Али и ‘Аббасу и спросил: “(Скажите,) известно ли вам, что Посланник Аллаха ﷺ сказал так?” Они ответили: “Да, он действительно сказал это”. Тогда ‘Умар сказал: “Но и я говорю вам об этом: поистине, Аллах выделил этот фай только Своему посланнику ﷺ и никому больше! Великий и Могучий Аллах сказал: “А к тому, что Аллах даровал Своему посланнику от них, вы не скакали ни на конях, ни на верблюдах, ведь Аллах предоставляет Своим посланникам власть над кем пожелает, и Аллах надо всем властен!” (сура «аль-Хашр», аят 6) — и сказал: “Таким образом, это принадлежало только Посланнику Аллаха ﷺ, но, клянусь Аллахом, он не пользовался этим, забывая о вас, и не забирал себе всё, ничего не оставляя вам, ибо из этого он делал вам подарки и раздавал среди вас это имущество, а из того, что оставалось, Посланник Аллаха ﷺ выделял ежегодное содержание для своей семьи и расходовал на пути Аллаха, поступая так всю свою жизнь. Заклинаю вас Аллахом, (скажите мне,) известно ли вам об этом?” Они сказали: “Да”. А потом (‘Умар снова) спросил ‘Али и ‘Аббаса: “Заклинаю вас Аллахом, (скажите,) известно ли вам об этом?” Они сказали: “Да”. И ‘Умар сказал: “А когда Аллах упокоил Своего Пророка ﷺ, Абу Бакр сказал: “Я — наследник (власти) Посланника Аллаха ﷺ”, забрал это имущество себе и стал распоряжаться им так же, как делал это Посланник Аллаха ﷺ. Потом Аллах упокоил Абу Бакра, и я сказал: “Я преемник Посланника Аллаха ﷺ и преемник Абу Бакра”. И я стал наследником (его власти), и в течение двух лет своего правления я владел этим имуществом, распоряжаясь им так же, как это делали Посланник Аллаха ﷺ и Абу Бакр. А потом вы оба пришли ко мне, говоря одно и то же об одном и том же. (Сначала) ко мне явился ты (‘Аббас) с просьбой выделить тебе долю имущества сына твоего брата, а затем ко мне пришёл этот (‘Али), желая получить для своей жены долю от её отца, и я сказал: “Если хотите, я отдам (его) вам, и вы хотите от меня ещё какого-то решения? Клянусь Аллахом, с соизволения Которого держатся небо и земля, никакого иного решения я не приму по вашему спору до самого Дня воскресения, а если вы не в состоянии (распоряжаться этим имуществом, как было условлено), верните мне его обратно, и я избавлю вас от него!”»",85,5,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے ,6728,
6729,"Сообщается со слов Абу Хурайры, что Посланник Аллаха ﷺ сказал: «Мои наследники не будут делить между собой ни одного динара. Всё, что я оставил сверх содержания моих жён и моего работника, является милостыней»",85,6,,,,,,ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ابوالزناد نے، ان س,6729,
6730,"Сообщается от ‘Аиши, да будет доволен ею Аллах, что, когда Посланник Аллаха ﷺ скончался, его жёны хотели послать ‘Усмана к Абу Бакру, чтобы попросить причитающуюся им долю наследства. ‘Аиша сказала им: «Разве не говорил Посланник Аллаха ﷺ: “Поистине, мы не оставляем наследства. Всё, что мы оставляем — милостыня”?»",85,7,,,,,,ہم سے عبداللہ بن مسلمہ قعبنی نے بیان کیا، ان سے امام مالک نے، ان سے ابن شہاب نے، ان سے عائشہ رضی الل,6730,
6731,"Сообщается со слов Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Я ближе к верующим, чем они сами к себе, поэтому если кто-то (из верующих умрёт), оставив неоплаченный долг, то обязанность уплатить его будет лежать на мне, а если (человек) оставит какое-нибудь имущество, (пусть оно достанется) его наследникам»",85,8,,,,,,ہم سے عبدان نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو یونس بن یزید ایلی نے خبر دی,6731,
6732,"Передают со слов Ибн ‘Аббаса, да будет доволен Аллах ими обоими, что Пророк ﷺ сказал: «Выделяйте (соответствующие) доли наследства тем, кто имеет на них право, а то, что останется, (должно быть отдано) мужчине, являющемуся ближайшим родственником (покойного)»",85,9,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے وہیب نے بیان کیا، کہا ہم سے عبداللہ ابن طاؤس نے بیان ک,6732,
6733,"Сообщается, что Са‘д ибн Аби Ваккас сказал: «Когда в Мекке я сильно заболел и был близок к смерти, и Пророк ﷺ пришёл, чтобы навестить меня, я сказал: “О Посланник Аллаха, поистине, я богат, и нет у меня наследников, кроме единственной дочери, так не отдать ли мне две трети имущества в качестве милостыни?” Он ответил: “Нет”. Я спросил: “А половину?” Он ответил: “Нет”. Я спросил: “А треть?” Он ответил: “(Но и) трети будет много, ведь лучше тебе оставить своих наследников состоятельными, чем нуждающимися и вынужденными просить у людей! И, поистине, ты обязательно получишь награду за всё то, что потратишь ради лика Аллаха, и даже за кусок еды, который ты положишь в рот своей жены”. Тогда я спросил: “О Посланник Аллаха, неужели меня оставят здесь после моего переселения?” Он сказал: “Если ты останешься, то какое бы праведное дело ты ни совершил ради Аллаха, оно не добавит тебе ничего, кроме возвышения. Возможно, ты выживешь, чтобы через тебя одни люди получили пользу, а другим был нанесён вред! О бедный Са‘д ибн Хауля!” Посланник Аллаха ﷺ выразил сожаление в связи с тем, что этот человек умер в Мекке»",85,10,,,,,,ہم سے امام حمیدی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، کہا ہم سے زہری نے بیان کیا، کہا ,6733,
6734,"Сообщается, что аль-Асвад ибн Язид рассказывал: «Когда Му‘аз ибн Джабаль приехал к нам в Йемен в качестве учителя и правителя, мы спросили его о (распределении имущества) человека, который умер, оставив дочь и сестру, и он отдал дочери половину имущества, а сестре — другую половину»",85,11,,,,,,مجھ سے محمود بن غیلان نے بیان کیا، کہا ہم سے ابوالنضر نے بیان کیا، کہا ہم سے ابومعاویہ شیبان نے بیان,6734,
6735,"Сообщается со слов Ибн ‘Аббаса, что Посланник Аллаха ﷺ сказал: «Выделяйте (соответствующие) доли наследства тем, кто имеет на них право, а то, что останется, (должно быть отдано) мужчине, являющемуся ближайшим родственником (покойного)»",85,12,,,,,,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے وہیب نے بیان کیا، کہا ہم سے عبداللہ ابن طاؤس نے بیان کی,6735,
6736,"Сообщается, что Абу Мусу, да будет доволен им Аллах, спросили о (доле наследства) дочери, дочери сына и сестры, и он сказал: «Дочери причитается половина и сестре — половина. (Можете) пойти к Ибн Мас‘уду, и он скажет то же самое». После этого Ибн Мас‘уду задали тот же вопрос, передав слова Абу Мусы, и он сказал: «(Если я скажу то же самое, то) собьюсь с правильного пути и не буду в числе тех, кто ведом по правильному пути(, а поэтому) я скажу об этом то же самое, что говорил (в подобных случаях и) Пророк ﷺ: дочери причитается половина, а дочери сына — одна шестая часть, что вместе равняется двум третьим (от всего имущества покойного), что же касается оставшегося, то это — доля сестры». А потом Абу Мусе передали слова Ибн Мас‘уда, и он сказал: «Не задавайте мне вопросов, пока среди вас находится этот учёный муж!»",85,13,,,,,,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے، کہا ہم سے ابوقیس عبدالرحمٰن بن ثروان نے، انہوں,6736,
6737,"Сообщается со слов Ибн ‘Аббаса, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Выделяйте (соответствующие) доли наследства тем, кто имеет на них право, а то, что останется, (должно быть отдано) мужчине, являющемуся ближайшим родственником (покойного)»",85,14,,,,,,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے وہیب نے بیان کیا، ان سے ابن طاؤس نے، ان سے ان کے والد نے ,6737,
6738,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Что касается того, о ком Посланник Аллаха ﷺ сказал: “Если бы мне пришлось выбирать любимца /халиля/ из числа (членов) моей общины, я непременно выбрал бы его (Абу Бакра), однако (достойнее этого) братство в исламе!” — то он считал, что дед находится в положении отца (в вопросах наследства)»",85,15,,,,,,ہم سے ابومعمر نے بیان کیا، انہوں نے کہا ہم سے عبدالوارث نے بیان کیا، انہوں نے کہا ہم سے ایوب نے بیان,6738,
6739,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал: «Раньше имущество умершего переходило по наследству его ребёнку, а завещание должно было быть его родителям. И Аллах отменил из этого то, что захотел, установив для мужчины долю двух женщин, для каждого из родителей шестую часть, для женщины восьмую или четвёртую часть, а для мужа половину или четвёртую часть»",85,16,,,,,,ہم سے محمد بن یوسف نے بیان کیا، ان سے ورقاء نے بیان کیا، ان سے ابن ابی نجیح نے بیان کیا، ان سے عطاء ,6739,
6740,"Сообщается что Абу Хурайра сказал: «Посланник Аллах ﷺ постановил выплатить женщине из племени бану лихьян компенсацию за погибший плод — раба или рабыню. Вскоре женщина, которой, должна была быть выплачена компенсация, умерла, и Посланник Аллаха ﷺ постановил, что её наследство должно достаться её детям и мужу, а компенсацию (за убийство) должны выплатить родственники убившей со стороны отца»",85,17,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث نے، ان سے ابن شہاب نے، ان سے ابن المسیب نے اور ان سے ,6740,
6741,"Сообщается, что аль-Асвад сказал: «При жизни Посланника Аллаха ﷺ Му‘аз ибн Джабаль постановил, что (после смерти мужчины) половина (наследства) причитается его дочери, а другая половина — его сестре»",85,18,,,,,,ہم سے بشر بن خالد نے بیان کیا، کہا ہم سے محمد بن جعفر نے بیان کیا، ان سے شعبہ بن حجاج نے، ان سے سلیم,6741,
6742,"Сообщается со слов Хузайля, что ‘Абдуллах сказал: «Я непременно вынесу в отношении неё решение, которое вынес в своё время Пророк ﷺ…». Или он сказал: «Пророк ﷺ сказал: “Дочери причитается половина, а дочери сына — одна шестая часть, всё оставшееся же — сестре»",85,19,,,,,,ہم سے عمرو بن عباس نے بیان کیا، کہا ہم سے عبدالرحمٰن بن مہدی نے بیان کیا، کہا ہم سے سفیان ثوری نے بی,6742,
6743,"Сообщается, что Джабир, да будет доволен им Аллах, сказал: «Однажды, когда я заболел, Пророк ﷺ пришёл ко мне, совершил омовение и побрызгал на меня воду, (оставшуюся после омовения), после чего я пришёл в себя и сказал: “О Посланник Аллаха, у меня есть только сёстры, (как мне распорядиться своим имуществом)?” И тогда был ниспослан аят о наследовании»",85,20,,,,,,ہم سے عبداللہ بن عثمان نے بیان کیا، انہوں نے کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو شعبہ بن,6743,
6744,"Сообщается, что аль-Бара, да будет доволен им Аллах, сказал: «Последним аятом был ниспослан последний аят суры “ан-Ниса”: “Они просят тебя вынести решение. Скажи: “Аллах вынесет для вас решение относительно тех, кто не оставляет после себя родителей или детей” (сура “ан-Ниса”, аят 176)»",85,21,,,,,,ہم سے عبیداللہ بن موسیٰ نے بیان کیا، ان سے اسرائیل نے، ان سے ابواسحاق نے، ان سے براء رضی اللہ عنہ نے,6744,
6745,"Сообщается со слов Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Я ближе к верующим, чем они сами к себе, поэтому если кто-либо (из верующих) умрёт, оставив какое-нибудь имущество, пусть оно перейдёт к его наследникам по отцовской линии, а если он (умрёт), оставив (неоплаченный) долг или нуждающихся детей, пусть они позовут меня, ибо я — покровитель (для таких)»",85,22,,,,,,ہم سے محمود نے بیان کیا، انہوں نے کہا ہم کو اسرائیل نے خبر دی، انہیں ابوحصین نے، انہیں ابوصالح نے او,6745,
6746,"Сообщается со слов Ибн ‘Аббаса, что Пророк ﷺ сказал: «Выделяйте (соответствующие) доли наследства тем, кто имеет на них право, а то, что останется, (должно быть отдано) мужчине, являющемуся ближайшим родственником (покойного)»",85,23,,,,,,ہم سے امیہ بن بسطام نے بیان کیا، انہوں نے کہا ہم سے یزید بن زریع نے بیان کیا، ان سے روح نے بیان کیا،,6746,
6747,"Сообщается, что Ибн ‘Аббас (сказал о словах Всевышнего) «Каждому человеку Мы определили близких, которые наследуют из того, что оставили родители и ближайшие родственники. Отдавайте тем, с кем вы связаны клятвами, их долю» (сура «ан-Ниса», аят 33): «Когда мухаджиры прибыли в Медину, они с ансарами наследовали друг другу вместо кровных родственников из-за того, что Пророк ﷺ побратал их. И когда было ниспослано: “Каждому человеку Мы определили близких” (сура “ан-Ниса”, аят 33), то этот аят отменил такое наследство»",85,24,,,,,,مجھ سے اسحاق بن ابراہیم نے بیان کیا، انہوں نے کہا کہ میں نے ابواسامہ سے پوچھا کیا آپ سے ادریس نے بیا,6747,
6748,"Сообщается от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что при жизни Пророка ﷺ один человек обменялся с женой необходимыми клятвами /ли’ан/ (после того как обвинил её в прелюбодеянии) и отрицал её ребёнка. Пророк ﷺ расторг их брак и вынес решение о том, что происхождение ребёнка относится только к его матери",85,25,,,,,,مجھ سے یحییٰ بن قزعہ نے بیان کیا، کہا ہم سے مالک نے بیان کیا، ان سے نافع نے اور ان سے ابن عمر رضی ال,6748,
6749,"‘Аиша, да будет доволен ею Аллах, сказала: «(В своё время) ‘Утба (ибн Абу Ваккас) дал своему брату, Са‘ду (ибн Абу Ваккасу), поручение, (сказав:) “Сын невольницы(, хозяином которой является) Зам‘а, (рождён) от меня, возьми же его под свою (опеку)”. И в год завоевания Мекки Са‘д (ибн Абу Ваккас), взял его и сказал: “Он сын моего брата, поручившего мне (взять) его”. Тогда ‘Абд ибн Зам‘а встал и сказал: “Он мой брат и сын невольницы моего отца, рождённый на его постели”, после чего оба они отправились к Пророку ﷺ. Са‘д сказал: “О Посланник Аллаха, он сын моего брата, который поручил мне забрать его”, а ‘Абд бин Зам‘а сказал: “Он мой брат и сын невольницы моего отца, рождённый на его постели”. (Выслушав их,) Посланник Аллаха ﷺ сказал: “Он твой, о ‘Абд бин Зам‘а. Ребёнок принадлежит постели, а прелюбодею — позор и лишения (прав на ребёнка)”. И потом Пророк ﷺ сказал Сауде бинт Зам‘а: “Закрывайся от него”, так как он увидел, что (юноша действительно) похож на ‘Утбу, и тот до самой своей смерти больше не увидел её»",85,26,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے، انہیں عروہ نے ا,6749,
6750,"Абу Хурайра ﷺ передаёт, что Пророк ﷺ сказал: «Ребёнок принадлежит хозяину постели»",85,27,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے، ان سے شعبہ نے بیان کیا، ان سے محمد بن زیاد نے بیان کیا، ,6750,
6751,"Сообщается, что ‘Аиша сказал: «Когда я (захотела) купить Бариру, Пророк ﷺ сказал: “Купи её, ведь право наследовать вольноотпущенника /аль-уаля/ принадлежит тому, кто освободил его”. Когда же Барире дали мясо барана, Пророк ﷺ сказал: “Для неё это милостыня, а для нас — подарок”».\nАль-Хакам (один из передатчиков) сказал: «Её муж был свободным человеком»",85,28,,,,,,ہم سے حفص بن عمر نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے حکم نے، ان سے ابراہیم نے، ان سے اسود,6751,
6752,"Сообщается со слов Ибн ‘Умара, что Пророк ﷺ сказал: «Право наследовать вольноотпущенника /аль-уаля/ принадлежит тому, кто освободил его»",85,29,,,,,,ہم سے اسماعیل بن عبداللہ نے بیان کیا، انہوں نے کہا کہ مجھ سے مالک نے بیان کیا، ان سے نافع نے اور ان ,6752,
6753,"Сообщается, что ‘Абдуллах сказал: «Мусульмане не освобождают рабов, отменяя своё право наследовать его /тасииб/, а люди доисламского периода невежества делали это»",85,30,,,,,,ہم سے قبیصہ بن عقبہ نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے ابوقیس نے، ان سے ہزیل نے انہوں ن,6753,
6754,"Сообщается со слов аль-Асвада, что когда ‘Аиша захотела выкупить Бариру, чтобы освободить её, её владельцы поставили условие, что право наследовать вольноотпущенника /аль-уаля/ останется за ними. Тогда она сказала: «О Посланник Аллаха, я выкупила Бариру, чтобы освободить её, но её владельцы поставили условие, что право наследовать вольноотпущенника /аль-уаля/ останется за ними». (На это) Пророк ﷺ ответил: «Освободи её, ведь право наследовать вольноотпущенника /аль-уаля/ принадлежит тому, кто освободил его»",85,31,,,,,,ہم سے موسیٰ نے بیان کیا، کہا ہم سے ابوعوانہ نے بیان کیا، ان سے منصور نے، ان سے ابراہیم نے، ان سے اسو,6754,
6755,"Сообщается, что Ибрахим ат-Тайми рассказал со слов своего отца: «Однажды ‘Али сказал: “Нет у нас никакой книги, которую бы мы читали, кроме Книги Аллаха и того, что написано в этом свитке”. После чего он развернул этот свиток, и оказалось, что там (говорилось) о вещах, имеющих отношение к (компенсации за нанесение) ранений и возрасте верблюдов, и (ещё) там (было написано, что Посланник Аллаха ﷺ) сказал: “Медина является заповедной от ‘Аира до Саура, и тот, кто совершит в ней преступление (или: тот, кто станет вводить в ней новшества) или предоставит убежище совершившему преступление (или: тому, кто вводит новшества), будет проклят Аллахом, ангелами и всеми людьми, а в День воскресения Аллах не примет от него ни ни дополнительное (или: ни покаяния) /сарф/, ни обязательное (или: ни искупления) /‘адль/. И (если любой вольноотпущенник) перейдёт под покровительство кого бы то ни было без разрешения тех, кто дал ему свободу, его постигнет проклятие Аллаха, ангелов и всех людей, а в День воскресения Аллах не примет от него ни ни дополнительное (или: ни покаяния), ни обязательное (или: ни искупления). Защита (предоставляемая) мусульманами, едина, (даже если) предоставляет её нижайший из них, а тот, кто нарушит (защиту, предоставленную) мусульманином, будет проклят Аллахом, ангелами и всеми людьми, а в День воскресения Аллах не примет от него ни ни дополнительное (или: ни покаяния), ни обязательное (или: ни искупления)»",85,32,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے جریر نے بیان کیا، ان سے اعمش نے، ان سے ابراہیم تیمی نے، ا,6755,
6756,"Сообщается, что Ибн ‘Умар, да будет доволен Аллах им и его отцом, сказал: «Пророк ﷺ запретил продавать и дарить “уаля” (право наследовать освобожденного раба)»",85,33,,,,,,ہم سے ابونعیم نے بیان کیا، انہوں نے کہا ہم سے سفیان نے بیان کیا، ان سے عبداللہ بن دینار نے اور ان سے,6756,
6757,"Сообщается от Ибн ‘Умара, что однажды ‘Аиша, мать правоверных захотела выкупить рабыню, чтобы освободить её, однако её владельцы сказали: «Мы продадим её, но с условием, что право наследовать освобожденного /уаля/ останется за нами». Тогда она рассказала об этом Посланнику Аллаха ﷺ, и он сказал: «Пусть тебе это не мешает (выкупить её), ведь право наследования имущества освобождённого принадлежит только тому, кто освободил раба»",85,34,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، ان سے امام مالک رحمہ اللہ نے بیان کیا، ان سے نافع نے، ان سے ابن عمر,6757,
6758,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, сказала: «(Однажды) я захотела выкупить Бариру, (чтобы освободить её), однако её владельцы сделали условием её продажи то, что её право наследовать освобожденного /уаля/ останется за ними. Я рассказала об этом Пророку ﷺ, и он сказал: “Освободи её, ведь, поистине, “уаля” принадлежит тому, кто отдаёт стоимость”. И я освободила её. Затем Посланник Аллаха ﷺ позвал её и предоставил ей выбор (остаться с мужем или нет), и она ответила: “Я не желаю быть с ним, даже если бы он дал мне за это то-то и то-то!” И она выбрала себя»",85,35,,,,,,ہم سے محمد نے بیان کیا، کہا ہم کو جریر نے خبر دی، انہیں منصور نے، انہیں ابراہیم نے، انہیں اسود نے او,6758,
6759,"Сообщается, что Ибн ‘Умар, да будет доволен Аллаха им и его отцом, сказал: «Однажды ‘Аиша захотела выкупить Бариру, и сказала Пророку ﷺ: “Поистине, её владельцы сделали условием её продажи то, что право наследовать освобожденного /уаля/ останется за ними”. Тогда Пророк ﷺ сказал: “Выкупи её, ведь право наследовать вольноотпущенника /аль-уаля/ принадлежит только тому, кто освободил его”»",85,36,,,,,,ہم سے حفص بن عمر نے بیان کیا، انہوں نے کہا ہم سے ہمام نے بیان کیا، ان سے نافع نے اور ان سے عبداللہ ب,6759,
6760,"Сообщается со слов ‘Аиши, что Посланник Аллаха ﷺ сказал: «Право наследовать вольноотпущенника /аль-уаля/ принадлежит только тому, кто отдал стоимость и освободил»",85,37,,,,,,ہم سے ابن سلام نے بیان کیا، کہا ہم کو وکیع نے خبر دی، انہیں سفیان نے، انہیں منصور نے، انہیں ابراہیم ,6760,
6761,"Передают со слов Анаса бин Малика, да будет доволен им Аллах, что Пророк ﷺ сказал: «Вольноотпущенник относится к тем, кто дал ему свободу»",85,38,,,,,,ہم سے آدم نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، ان سے معاویہ بن قرہ اور قتادہ نے اور ان ,6761,
6762,"Передают со слов Анаса бин Малика, да будет доволен им Аллах, что Пророк ﷺ сказал: «Сын сестры кого-либо из людей относится к ним»",85,39,,,,,,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے قتادہ نے اور ان سے انس بن مالک رضی ال,6762,
6763,"Сообщается со слов Абу Хурайры, что Пророк ﷺ сказал: «Если кто-то оставил имущество, оно достаётся наследникам, а если кто-то оставил тех, кто был на его содержании, то по этому поводу обращайтесь к нам»",85,40,,,,,,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عدی نے، ان سے ابوحازم نے اور ان سے اب,6763,
6764,"Сообщается от Усамы ибн Зейда, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Мусульманин не наследует неверующему, а неверующий не наследует мусульманину»",85,41,,,,,,ہم سے ابوعاصم نے بیان کیا، ان سے ابن جریج نے بیان کیا، ان سے ابن شہاب نے بیان کیا، ان سے علی بن حسین,6764,
6765,"‘Аиша, да будет доволен ею Аллах, сказала: «Са‘д ибн Абу Ваккас и ‘Абд ибн Зам‘а поспорили в отношении юноши. И Са‘д сказал: «О Посланник Аллаха, это — сын моего брата ‘Утбы ибн Абу Ваккаса. Он поручил мне (забрать его), поскольку это его сын. Посмотри, как он похож на него». ‘Абд ибн Зам‘а сказал: «Это — мой брат, о Посланник Аллаха, рождённый на постели моего отца от своей невольницы». Посланник Аллаха ﷺ посмотрел на его схожесть (с ‘Утбой) и увидел, что он действительно похож на ‘Утбу, и сказал: “Он твой, о ‘Абд бин Зам‘а. Ребёнок принадлежит постели, а прелюбодею — позор и лишения (прав на ребёнка). Но ты, Сауда бинт Зам‘а, закройся от него”». Она сказала: «И он больше не видел Сауду»",85,42,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے لیث نے بیان کیا، ان سے ابن شہاب نے، ان سے عروہ ن,6765,
6767,"Сообщается, что Са‘д, да будет доволен им Аллах, сказал: «Я слышал, как Пророк ﷺ сказал: “Рай станет запретным для того, кто выдаёт себя за сына не своего отца, зная о том, что (этот человек) его отцом не является”».\nЭти слова передали Абу Бакре (Нуфай‘у бин Каляде), и он сказал: «Я слышал это собственными ушами, и сердце моё запомнило (эти слова, которые я слышал от) Посланника Аллаха ﷺ»",85,43,,,,,,پھر میں نے اس کا تذکرہ ابوبکر رضی اللہ عنہ سے کیا تو انہوں نے کہا کہ  اس حدیث کو نبی کریم صلی اللہ ع,6767,
6768,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Не отказывайтесь от своих отцов, ибо тот, кто отказывается от собственного отца(, впал в) неверие»",85,44,,,,,,ہم سے اصبغ بن الفرج نے بیان کیا، کہا ہم سے ابن وہب نے بیان کیا، کہا کہ مجھ کو عمرو نے خبر دی، انہیں ,6768,
6769,"Сообщается от Абу Хурайры, что Посланник Аллаха ﷺ сказал: «Были две женщины, с каждой из которых находился её сын. (Вдруг) прибежал волк, унёс сына одной из них и она сказала своей подруге: “Он унёс твоего сына!” — другая же сказала: “Это твоего сына он унёс!” — и они обратились на суд к Дауду, который решил(, что ребёнка следует отдать) старшей. После этого они пошли к Сулейману, сыну Дауда, рассказали ему (обо всём), и он сказал: “Принесите мне нож, и я разделю его между ними!” (Услышав его слова,) младшая воскликнула: “Не делай этого, да помилует тебя Аллах, это её сын!” — и он решил (отдать ребёнка) младшей»",85,45,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، کہا کہ ہم سے ابوالزناد نے بیان کیا، ان سے عبد,6769,
6770,"Сообщается со слов ‘Аиши, да будет доволен ею Аллах, что (однажды) Посланник Аллаха ﷺ зашёл к ней радостный, что было видно по его лицу, и сказал: «Знаешь ли ты, что Муджаззиз посмотрел недавно на (ступни) Зейда ибн Харисы и Усамы ибн Зейда и сказал: “Это ступни людей, один из которых происходит от другого!”»",85,46,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث نے بیان کیا، ان سے ابن شہاب نے، ان سے عروہ نے اور ان ,6770,
6771,"Сообщается, что ‘Аиша сказала: «Однажды Посланник Аллаха ﷺ зашёл ко мне радостный и сказал: “О ‘Аиша! Знаешь ли ты, что Муджаззиз аль-Мудлиджи зашёл ко мне и увидел Усаму ибн Зейда и Зейда спящими — головы их были накрыты тканью, а ступни торчали — и сказал: “Это ступни людей, один из которых происходит от другого!”»",85,47,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے سفیان نے بیان کیا، ان سے زہری نے بیان کیا، ان سے,6771,
