metadata:

hadiths[13]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
6940,"Передают со слов Абу Хурайры, да будет доволен им Аллах, о том, что обычно, во время молитвы Пророк ﷺ обращался к Аллаху с мольбами: «О Аллах, спаси ‘Аййаша ибн Абу Раби‘у, Саляму ибн Хишама, аль-Валида ибн аль-Валида! О Аллах, спаси слабых из числа верующих! О Аллах, будь суров с племенем мудар и сделай так, чтобы голод продолжался для него столько же, сколько и во времена Йусуфа!»",89,1,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، ان سے خالف بن یزید نے بی,6940,
6941,"Сообщается со слов Анаса, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Тот, в ком будут три (качества), ощутит посредством них сладость веры: (человек), для которого Аллах и Его посланник любимей всего остального; (человек), полюбивший (какого-либо) раба (Аллаха) только лишь ради Аллаха; (тот, кто) ненавидит возвращение в неверие так же, как ненавидит быть брошенным в огонь»",89,2,,,,,,ہم سے محمد بن عبداللہ بن حوشب الطائفی نے بیان کیا، انہوں نے کہا ہم سے عبدالوہاب ثقفی نے بیان کیا، ان,6941,
6942,"Сообщается, что Са‘ид ибн Зейд говорил людям: «Поистине, (однажды) ’Умар связал меня за то, что я принял ислам, (этого было до того, как ‘Умар сам принял ислам). И если бы гора Ухуд рухнула из-за того, что вы сделали с ‘Усманом, то имела бы на это полное право»",89,3,,,,,,ہم سے سعید بن سلیمان نے بیان کیا، کہا ہم سے عباد نے، ان سے اسماعیل نے، انہوں نے قیس سے سنا، انہوں نے,6942,
6943,"Сообщается, что Хаббаб бин аль-Аратт сказал: «(Однажды,) когда Посланник Аллаха ﷺ лежал в тени Каабы, положив себе под голову свой плащ, мы стали (жаловаться) ему, говоря: “Не попросишь ли ты помощи для нас? Не обратишься ли к Аллаху с мольбой за нас?” (В ответ на это) он сказал: “Среди живших до вас бывало так, что человека хватали, вырывали для него в земле яму, помещали туда, а потом приносили пилу, клали ему на голову и распиливали его надвое. И (бывало так, что человека) раздирали железными гребнями, отделявшими мясо от костей, но и это не (могло заставить) его отречься от своей религии! Клянусь Аллахом, Аллах обязательно приведёт это дело к завершению, и (будет так, что) всадник, направляющийся из Сан‘ы в Хадрамаут, не станет бояться никого, кроме Аллаха или (нападения) волка на своих овец, но вы (слишком) торопитесь!”»",89,4,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، ان سے اسماعیل نے، کہا ہم سے قیس نے بیان کیا، ان,6943,
6944,"Абу Хурайра, да будет доволен им Аллах, передаёт: «Когда мы сидели в мечети, Посланник Аллаха ﷺ вышел и сказал: “Отправляйтесь к иудеям”. И мы отправились к ним вместе с ним пока не пришили в мидрас (место, в котором читали и изучали Тору). А затем Пророк ﷺ встал и сказал: “О иудеи! Примите ислам и вы спасётесь”. Они сказали: “Ты довёл до нашего сведения, о Абу аль-Касим”. Посланник Аллаха ﷺ сказал им: “Этого я и желал”. Затем он повторил эти слова, и они сказали: “Ты довёл до нашего сведения, о Абу аль-Касим”. Затем Посланник Аллаха ﷺ сказал им на третий раз, а потом сказал: “Знайте, что земля принадлежит Аллаху и Его Посланнику и, поистине, я желаю выселить вас с этой земли. У кого из вас есть здесь имущество, пусть продаст его, а в противном случае, то знайте, что земля принадлежит Аллаху и Его Посланнику”»",89,5,,,,,,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، ان سے سعید مقبری ,6944,
6945,"Сообщается, что Ханса бинт Хизам аль-Ансарийа рассказала, что когда её отец выдал её замуж после того, как она уже побывала замужем, против её воли, она пришла к Пророку ﷺ, и он расторг этот брак",89,6,,,,,,ہم سے یحییٰ بن قزعہ نے بیان کیا، کہا ہم سے امام مالک نے بیان کیا، ان سے عبدالرحمٰن بن القاسم نے، ان ,6945,
6946,"Сообщается, что ‘Айша, да будет доволен ею Аллах, рассказывала: «Однажды я спросила: “О Посланник Аллаха, следует ли спрашивать у женщин их согласия на брак?” Он ответил: “Да”. Я сказала: “Однако, когда девственницу спрашивают согласие, она стесняется и молчит”. На что он ответил: “Её молчание и есть её согласие”»",89,7,,,,,,ہم سے محمد بن یوسف نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے ابن جریج نے، ان سے ابن ابی ملیکہ ,6946,
6947,"Сообщается со слов Джабира, да будет доволен им Аллах, что (однажды) один человек из числа ансаров обещал своему рабу свободу после его смерти, а другого имущества у него не было. Когда это дошло до Посланника Аллаха ﷺ (он взял этого раба и) стал спрашивать: «Кто купит его у меня?» И Ну‘айм ибн ан-Наххам купил его за восемьсот дирхамов. \nДжабир сказал: «Этот раб был коптом и умер в том же году»",89,8,,,,,,ہم سے ابونعمان نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے عمرو بن دینار نے اور ان سے جابر,6947,
6948,"Сообщается, что Ибн ‘Аббас, да будет доволен Аллах им и его отцом, сказал (об аяте) «О те, которые уверовали! Вам не дозволено наследовать женщин против их воли! Не препятствуйте тому, что они захотят уйти с частью того, что вы им дали» (сура “ан-Ниса, аят 19): «Раньше, когда умирал человек, его родственники считали себя правомочными распоряжаться его женой на своё усмотрение. Если кто-либо из них желал её взять в жёны, то брал. Если хотел выдать за кого-то, выдавал. Если не хотел выдавать вообще, не выдавал. Они имели больше прав на неё, чем её собственные родственники. Этот аят был послан в связи с этим»",89,9,,,,,,ہم سے حسین بن منصور نے بیان کیا، کہا ہم سے اسباط بن محمد نے بیان کیا، کہا ہم سے شیبانی سلیمان بن فیر,6948,
6949,"Сообщается, что Сафия бинт Аби ‘Убайд рассказала, что однажды один из рабов правителя изнасиловал девушку-рабыню, которая являлась имуществом из пятой части /хумус/, и лишил её девственности. (Узнав об этом,) ‘Умар приказал высечь его, применив установленное шариатское наказание /хадд/ и изгнать. Девушку же не высекли, поскольку он (тот раб) принудил её",89,10,,,,,,اور لیث بن سعد نے بیان کیا کہ مجھ سے نافع نے بیان کیا، انہیں صفیہ بنت ابی عبید نے خبر دی کہ  حکومت ک,6949,
6950,"Сообщается со слов Абу Хурайры, что Посланник Аллаха ﷺ сказал: «(Когда) Ибрахим переселялся вместе с Сарой, он вошёл с ней в (какое-то) селение(, где находился) один из царей (или: один из тиранов), который послал Ибрахиму послание, приказав ему отправить к нему Сару. После этого он отправил её к нему. Когда (этот царь) подошёл к ней, она поднялась (со своего места), совершила омовение и молитву и сказала: “О Аллах, если я веровала в Тебя и Твоего посланника, не давай надо мной власти этому неверному!” — и тогда он захрипел и ноги его стали дёргаться»",89,11,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا ہم سے شعیب نے بیان کیا، ان سے ابوالزناد نے، ان سے اعرج نے اور ان سے,6950,
6951,"Передают со слов ‘Абдуллаха ибн ‘Умара, да будет доволен Аллах ими обоими, о том, что Посланник Аллаха ﷺ сказал: «Мусульманин мусульманину брат, и он (не должен) ни притеснять, ни предавать его. Тому, кто (поможет) своему брату в нужде его, Аллах (поможет) в его собственной нужде»",89,12,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے،,6951,
6952,"Сообщается, что Анас, да будет доволен им Аллах, сказал: «(Однажды) Посланник Аллаха ﷺ сказал: “Помогай брату своему (независимо от того), притеснителем он является или притесняемым”. (Услышав это, один) человек сказал: “О Посланник Аллаха, я (могу) помочь ему, если он подвергается притеснению, но скажи мне, как мне помочь ему, если он является притеснителем?!” (На это Пророк ﷺ) сказал: “Удержи его (или: … помешай ему) от притеснения, и, поистине, это (станет) помощью ему”»",89,13,,,,,,ہم سے محمد بن عبدالرحیم نے بیان کیا، انہوں نے کہا ہم سے سعید بن سلیمان واسطی نے بیان کیا، انہوں نے ک,6952,
