metadata:

hadiths[28]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
6953,"Сообщается, что ‘Алькъама ибн Ваккъас сказал:\n— Я слышал, как ‘Умар ибн аль-Хаттаб, да будет доволен им Аллах, будучи на минбаре сказал: «Я слышал, как Посланник Аллаха ﷺ говорил: “О люди! Поистине, дела (оцениваются) только по намерениям и, поистине, каждому человеку (достанется) только то, что он намеревался (обрести), и поэтому (человек, совершавший) переселение к Аллаху и посланнику Его, переселится к Аллаху и посланнику Его, переселявшийся же ради чего-нибудь мирского или ради женщины, на которой он хотел жениться, переселится (лишь) к тому, к чему он переселялся”»",90,1,,,,,,ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے یحییٰ بن سعید انصاری نے، ان س,6953,
6954,"Передают со слов Абу Хурайры, да будет доволен им Аллах, о том, что Пророк ﷺ сказал: «Не примет Аллах намаз кого либо из вас, если он осквернился, пока он не совершит омовение»",90,2,,,,,,مجھ سے اسحاق نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کیا، ان سے معمر نے، ان سے ہمام نے، ان سے ابوہر,6954,
6955,"Анас ибн Малик, да будет доволен им Аллах, передаёт, что Абу Бакр, да будет доволен им Аллах, написал ему о предписание относительно закята, который Посланник Аллаха ﷺ вменил в обязанность: «И люди не должны объединять свои стада и, напротив, разделять их из опасения, что с них придётся выплачивать закят»",90,3,,,,,,ہم سے محمد بن عبداللہ الانصاری نے بیان کیا، کہا ہم سے ہمارے والد نے بیان کیا، کہا ہم سے ثمامہ بن عبد,6955,
6956,"Тальха ибн ‘Убайдуллах, да будет доволен им Аллах, сказал: \n— Однажды к Посланнику Аллаха ﷺ пришёл какой-то бедуин с растрёпанными волосами и сказал: «О посланник Аллаха, сообщи мне, что из молитвы предписал мне Аллах?» И (Посланник Аллаха ﷺ) сказал: «Пять молитв, если только сам ты не пожелаешь (совершить) что-то дополнительно». Тот спросил: «Сообщи мне, что Аллах предписал мне из поста?» (Посланник Аллаха ﷺ) сказал: «(Ты должен соблюдать) пост в месяце рамадан, если только сам ты не пожелаешь что-то (соблюдать из поста) дополнительно». Он спросил: «Расскажи мне, что Аллах предписал для меня из закята?» (Тальха) сказал: «А затем Посланник Аллаха ﷺ рассказал ему о законоположениях ислама». (Тогда этот человек) сказал: «Клянусь Тем, Кто почтил тебя, я ничего не буду делать дополнительно (к этому) и ничего не стану убавлять из того, что предписал мне Аллах!» И тогда Посланник Аллаха ﷺ сказал: «Он преуспеет, если только говорит он правду!» — или он сказал: «Он войдёт в Рай, если только он говорит правду». \nНекоторые люди сказали: «Если количество верблюдов составляет сто двадцать, за них следует отдать двух трёхлетних верблюдиц. А если он погубит их преднамеренно или подарит их, или прибегнет к хитрости в отношение них с целью избежать выплаты закята, то нет на нём никакой обязанности»",90,4,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے اسماعیل بن جعفر نے بیان کیا، ان سے ابوسہیل نافع نے، ان سے,6956,
6958,"И Посланник Аллаха ﷺ также сказал: «Если владелец верблюдов не выдавал с них должное (закят), то в День воскресения они будут бить его копытами по лицу»",90,5,,,,,,اور رسول اللہ صلی اللہ علیہ وسلم نے فرمایا ”جانوروں کے مالک جنہوں نے ان کا شرعی حق ادا نہیں کیا ہو گ,6958,
6959,"Сообщается от Ибн ‘Аббаса, что когда Са‘д ибн ‘Убада аль-Ансари обратился к Посланнику Аллаха ﷺ с вопросом относительно обета его матери, которая скончалась, не успев выполнить его, Посланник Аллаха ﷺ сказал: «Выполни этот обет за неё»",90,6,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے ابن شہاب نے، ان سے عبیداللہ,6959,
6960,"Сообщается от Нафи‘а, что ‘Абдуллах, да будет доволен им Аллах, сказал, что Посланник Аллаха ﷺ запретил шигар. Один из передатчиков хадиса сказал: «Я спросил Нафи‘а: “А что такое шигар?” Он ответил: “Это когда два человека выдают своих дочерей друга за друга без брачного дара, или когда два человека выдают своих сестёр друга за друга без брачного дара”»",90,7,,,,,,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے یحییٰ بن سعید قطان نے بیان کیا، ان سے عبیداللہ نے بیان کی,6960,
6961,"Сообщается со слов Мухаммада ибн ‘Али, что когда ‘Али, да будет доволен им Аллах, рассказали о том, что Ибн ‘Аббас не видит ничего предосудительного в заключении временных браков /мут‘а/, он сказал: «Поистине, Посланник Аллаха ﷺ запретил временные браки /мут‘а/ и употребление в пищу мяса домашних ослов в день Хайбара»",90,8,,,,,,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے یحییٰ قطان نے بیان کیا، ان سے عبیداللہ بن عمر نے بیان کیا,6961,
6962,"Передается со слов (Абу Хурайры, да будет доволен им Аллах,) сообщается, что Посланник Аллаха ﷺ сказал: «Не отказывайте (другим) в излишках воды, чтобы отказать в излишках травы»",90,9,,,,,,ہم سے اسماعیل نے بیان کیا، کہ ہم سے امام مالک نے، ان سے ابوالزناد نے، ان سے اعرج نے اور ان سے ابوہری,6962,
6963,"Сообщается от Ибн ‘Умара, да будет доволен ими обоими Аллах, что Посланник Аллаха ﷺ запретил ан-наджш (взвинчивание цены)",90,10,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے امام مالک نے ان سے نافع نے اور ان سے ابن عمر رضی اللہ عنہ,6963,
6964,"Сообщается со слов ‘Абдуллаха ибн ‘Умара, да будет доволен Аллах им и его отцом, что один человек сказал Пророку ﷺ, что его обманывают в торговых делах, (и Пророк ﷺ) сказал (ему): «Когда будешь заключать сделки, говори: “Без обмана! /Ля хиляба!/”»",90,11,,,,,,ہم سے اسماعیل نے بیان کیا، کہا ہم سے امام مالک نے بیان کیا، ان سے عبداللہ بن دینار نے اور ان سے عبدا,6964,
6965,"Сообщается, что ‘Урва спросил ‘Аишу о словах Всевышнего «Если вы боитесь, что не будете справедливы к сиротам, то женитесь на других женщинах, которые нравятся вам…». Она сказала: «Речь идёт о сироте, которую воспитывает её опекун, а его привлекает её богатство и красота, и он желает жениться на ней, дав ей меньше махра (брачный дар), чем обычно дают подобным женщинам другие. Им было запрещено жениться на них, если только они не станут соблюдать справедливость в том, что касается махра и не дадут им предельно высокий (для им подобных) махр. А потом люди начали спрашивать Посланника Аллаха ﷺ (о женщинах). И Аллах ниспослал: “Они просят тебя вынести решение относительно женщин…” (сура «ан-Ниса», аят 127)»",90,12,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، ان سے زہری نے کہ عروہ ان سے بیان کرتے تھے کہ ,6965,
6966,"Сообщается со слов ‘Абдуллаха ибн ‘Умара, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «В День воскресения для каждого вероломного будет (установлено) знамя, по которому его узнают»",90,13,,,,,,ہم سے ابونعیم نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے عبداللہ بن دینار نے، اور ان سے عبداللہ,6966,
6967,"Сообщается со слов Умм Салямы, что однажды Пророк ﷺ сказал: «Поистине, я — только человек, и вы приходите ко мне (со своими) спорами. И может оказаться так, что кто-нибудь из вас будет более красноречив, чем другой, и я вынесу решение в его пользу на основании услышанного. Однако если я (по ошибке) решу отдать ему то, что по праву принадлежит его брату, то пусть он не берёт, ибо это будет не чем иным, как частью (пламени) ада»",90,14,,,,,,ہم سے محمد بن کثیر نے بیان کیا، ان سے سفیان نے، ان سے ہشام نے، ان سے عروہ نے، ان سے زینت بنت ام سلمہ,6967,
6968,"Передают со слов Абу Хурайры, да будет доволен им Аллах, что (однажды) Пророк ﷺ сказал: «Не следует выдавать замуж девственницу, не спросив её согласия (на это), и не следует выдавать замуж побывавшую замужем, не посоветовавшись с ней». (Люди) спросили: «О Посланник Аллаха, а как же мы узнаем о её согласии?» (Пророк ﷺ) сказал: «По её молчанию»",90,15,,,,,,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہشام نے بیان کیا، کہا ہم سے یحییٰ بن ابی کثیر نے بیان ک,6968,
6969,"Передают со слов аль-Касима (ибн Мухаммада ибн Абу Бакра ас-Сиддика) о том, что как-то одна женщина из числа детей Джа‘фара испугалась, что её опекун выдаст её замуж против её воли, и она отправила (человека спросить об этом) к двум старцам из числа ансаров: ‘Абдуррахману и Муджамми‘у — сыновьям Джарии, которые (в ответ) сказали: «Не бойся! Поистине, отец Хансаъ бинт Хизам выдал её замуж против её воли, и Пророк ﷺ расторг этот (брак)»",90,16,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان نے، کہا ہم سے یحییٰ بن سعید نے، ان سے قاسم نے کہ  ,6969,
6970,"Сообщается, что Абу Хурайра, да будет доволен им Аллах, сказал: «Посланник Аллаха ﷺ сказал: “Не следует выдавать замуж женщину, не посоветовавшись с ней, и не следует выдавать замуж девушку, не спросив её согласии (на это)”. (Люди) спросили: “А как узнать о её согласии?” (Пророк ﷺ) сказал: “(Согласие её заключается в том,) что она промолчит”».(Абу ‘Абдуллах аль-Бухари сказал:)— Некоторые люди сказали: «Если человек идёт на хитрость и предоставляет (на суде) двоих ложных свидетелей (для дачи показаний), что он женился на женщине с её согласия, и судья подтверждает его брак с ней, и этот муж знает, что он никогда не был женат на ней (ранее), то такой брак для него позволителен, и он может жить с ней как законный муж»",90,17,,,,,,ہم سے ابونعیم نے بیان کیا، کہا ہم سے شیبان نے بیان کیا، ان سے یحییٰ نے، ان سے ابوسلمہ نے، اور ان سے ,6970,
6971,"Сообщается, что ‘Аиша, да будет доволен ею Аллах, рассказала: «(Однажды) Посланник Аллаха ﷺ сказал: “Девственниц следует спрашивать согласие на брак”. Я сказала: “Поистине, девственница стесняется”. (Пророк ﷺ) сказал: “Её согласие (выражается в) её молчании”»",90,18,,,,,,ہم سے ابوعاصم ضحاک بن مخلد نے بیان کیا، ان سے ابن جریج نے، ان سے ابن ابی ملیکہ نے، ان سے ذکوان نے، ا,6971,
6972,"Сообщается, что ‘Аиша рассказала: «Как правило, после совершения послеполуденной молитвы Посланник Аллаха ﷺ, любивший мёд и сладости, заходил к каждой из своих жён и оставался у неё (какое-то время. Однажды) он зашёл к Хафсе и задержался у неё больше обычного. Я спросила о причине этого, на что мне (дали такой ответ): “Одна из её соплеменниц подарила ей бурдюк мёда, и она угостила им Посланника Аллаха ﷺ”. Тогда я воскликнула: “Поистине, клянусь Аллахом, против этого мы применим хитрость!” — после чего сказала Сауде: “Когда (Пророк ﷺ) придёт к тебе и приблизится, спроси (его): “О Посланник Аллаха, ты ел камедь?” Он ответит тебе: “Нет”. Тогда скажи ему: “А что же это за (неприятный) запах (исходит от тебя)?” А Посланник Аллаха ﷺ очень не любил, когда от него исходил неприятный запах. Он скажет тебе: “Хафса угостила меня мёдом”. Тогда скажи ему: “(Наверное,) пчёлы садились на дерево ‘урфут”. Я скажу ему то же самое, и то же скажи ему ты, о Сафиййа”. А потом Сауда сказала: “Клянусь Тем, кроме которого нет божества, достойного поклонения, когда (Пророк ﷺ) ещё только остановился у моих дверей, я уже хотела сказать ему то, что ты велела мне, из страха перед тобой! И когда Посланник Аллаха ﷺ подошёл ко мне, я спросила его: “О Посланник Аллаха, ты ел камедь?” Он сказал: “Нет”. Тогда я спросила (его): “А что же это за (неприятный) запах (исходит от тебя)?” Он ответил: “Хафса угостила меня мёдом”. Я сказала: “(Наверное,) пчёлы садились на дерево ‘урфут”. ‘Аиша продолжила: “Когда (Пророк ﷺ) пришёл сначала ко мне, а потом к Сафиййe, каждая из нас сказала ему то же самое. Потом он опять пришёл к Хафсе, и она спросила: “О Посланник Аллаха, не дать ли тебе этого питья?” — на что он сказал: “Нет мне нужды в нём!” Тогда Сауда воскликнула: “Клянусь Аллахом, мы лишили его этого!” — я же сказала ей: “Молчи!”»",90,19,,,,,,ہم سے عبید بن اسماعیل نے بیان کیا، کہا ہم سے ابواسامہ نے، ان سے ہشام نے، ان سے ان کے والد نے اور ان ,6972,
6973,"Сообщается, что ‘Абдуллах ибн ‘Амир ибн Раби‘а рассказывал, что в своё время ‘Умар ибн аль-Хаттаб, да будет доволен им Аллах, выступил в поход на Шам. Когда же он достиг селения Сарг, ему сообщили, что в Шаме началась эпидемия чумы. Затем ‘Абдуррахман ибн ‘Ауф сообщил ему, что Посланник Аллаха ﷺ сказал: «Если вы услышите, что на какой-нибудь земле распространилась чума, то не входите туда, а если она распространится на той земле, в которой находитесь вы, то не покидайте её, убегая от чумы». Тогда ‘Умар покинул Сарг",90,20,,,,,,ہم سے عبداللہ بن مسلمہ قعبنی نے بیان کیا، کہا ہم سے امام مالک نے، ان سے ابن شہاب نے، ان سے عبداللہ ا,6973,
6974,"Сообщается со слов Са‘да, что (однажды) Посланник Аллаха ﷺ упомянул чуму и сказал: «(Это — ) наказание, которым были наказаны некоторые народы, затем часть его осталась, и временами она появляется, а затем уходит. Поэтому пусть тот, кто услышит, что она разразилась в какой-нибудь земле, не ездит туда, если же она начнётся там, где он будет находиться, пусть не покидает (эту землю в попытке) убежать от неё»",90,21,,,,,,ہم سے ابوالیمان نے بیان کیا ‘ کہا ہم سے شعیب نے بیان کیا ‘ ان سے زہری نے ‘ ان سے عامر بن سعد بن ابی ,6974,
6975,"Сообщается от Ибн ‘Аббаса, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Тот, кто забирает назад то, что подарил, подобен собаке, которая поедает собственную блевотину; не позволительно для нас плохое описание»",90,22,,,,,,ہم سے ابونعیم نے بیان کیا ‘ کہا ہم سے سفیان نے بیان کیا ‘ ان سے ایوب سختیانی نے ‘ ان سے عکرمہ نے اور,6975,
6976,"Сообщается, что Джабир ибн ‘Абдуллах сказал: «Пророк ﷺ предоставил преимущественное право покупки /шуф‘а/ любого неделимого имущества, однако если границы и пути были размечены, то преимущественное право покупки уже не действовало»",90,23,,,,,,ہم سے عبداللہ بن محمد نے بیان کیا ‘ انہوں نے کہا ہم سے ہشام بن یوسف نے بیان کیا ‘ انہوں نے کہا ہم کو,6976,
6977,"Сообщается, что ‘Амр ибн аш-Шарид сказал: «(Однажды) аль-Мисвар ибн Махрама пришёл и положил руку мне на плечо, и я отправился вместе с ним к Са‘ду. Абу Рафи‘ сказал аль-Мисвару: “Не прикажешь ли ты этому (то есть Са‘ду) купить мой дом, который находится на моём участке”. Са‘д сказал: “Я дам тебе (за него) не более четырёх тысяч (дирхемов) частями!” (На это Абу Рафи‘) сказал: “Мне уже предлагали за него пятьсот динаров, но я отказался, и если бы я не слышал, как Пророк ﷺ сказал: “Сосед имеет больше прав на то, что прилегает к его участку”, то не продал бы его тебе»",90,24,,,,,,ہم سے علی بن عبداللہ مدینی نے بیان کیا ‘ انہوں نے کہا ہم سے سفیان بن عیینہ نے بیان کیا ‘ ان سے ابراہ,6977,
6978,"Сообщается со слов ‘Амра ибн аш-Шарида, что Са‘д предложил Абу Рафи‘у продать дом за четыреста мискалей. (Абу Рафи‘) сказал: «Если бы я не слышал, как Посланник Аллаха ﷺ сказал: “Сосед имеет больше прав на то, что прилегает к его участку”, то не продал бы его тебе»",90,25,,,,,,ہم سے محمد بن یوسف نے بیان کیا، انہوں نے کہا ہم سے سفیان نے بیان کیا، ان سے ابراہیم بن میسرہ نے بیان,6978,
6979,"Абу Хумайд ас-Са‘иди, да будет доволен им Аллах, сказал: «В своё время Посланник Аллаха ﷺ поручил одному человеку, которого звали Ибн аль-Лютбия, заняться сбором закята (в племени) бану суляйм. Когда он вернулся, то (Пророк ﷺ) требовал с него отчёта. (Абу Хумайд) сказал: “Это — ваше имущество, а это — подарок (который сделали мне)”. [Услышав это], Посланник Аллаха ﷺ сказал: “Почему же ты не остался сидеть в доме своего отца и своей матери, [дожидаясь], пока тебе не принесут этот подарок, если ты говоришь правду?” Потом он обратился к нам с проповедью. Он воздал хвалу Аллаху, восславил его, а потом сказал: “А затем, поистине, я назначаю одного из вас заниматься тем делом, которое поручил мне Аллах, а он приходит и говорит: “Это — ваше имущество, а это — подарок, который мне преподнесли”. Почему же он не остался сидеть в доме своего отца и своей матери, [дожидаясь], пока ему не принесут его подарок? Клянусь Аллахом, если кто-нибудь из вас возьмёт себе хоть что-то из этого без права, в День воскресения он непременно встретит Аллаха, таща это (на себе)! И, поистине, ни за что не признаю я ни одного из вас, если встретит он Аллаха, неся (на себе) ревущего верблюда или мычащую корову, или блеющую овцу!” После чего (Пророк ﷺ) воздел руки к небу(, подняв их так высоко), что стала видна белизна его подмышек, говоря: “О Аллах, довёл ли я?”».\n(Абу Хумайд сказал): «Глаз мой видел (это), а ухо моё слышало»",90,26,,,,,,ہم سے عبید بن اسماعیل نے بیان کیا ‘ کہا ہم سے ابواسامہ نے بیان کیا ‘ ان سے ہشام نے ‘ ان سے ان کے وال,6979,
6980,"Сообщается со слов Абу Рафи’а, что Пророк ﷺ сказал: «Сосед имеет больше прав на то, что прилегает к его участку»",90,27,,,,,,ہم سے ابونعیم نے بیان کیا ‘ کہا ہم سے سفیان ثوری نے بیان کیا ‘ ان سے ابراہیم بن میسرہ نے ‘ ان سے عمر,6980,
6981,"Сообщается со слов ‘Амра ибн аш-Шарида, что Абу Рафи’ продал дом Са’ду ибн Малику за четыреста мискалей и сказал: «Если бы я не слышал, как Пророк ﷺ сказал: “Сосед имеет больше прав на то, что прилегает к его участку”, то не продал бы его тебе»",90,28,,,,,,ہم سے مسدد نے بیان کیا ‘ کہا ہم سے یحییٰ نے بیان کیا ‘ ان سے سفیان نے ‘ ان سے ابراہیم بن میسرہ نے بی,6981,
