hadiths[26]{hadithnumber,text}:
2090,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : '' jisney ( marney key baad) koi maal chhoda to wo uskey warison ka hai, aur jisney aisi aulad chhodi jis key paas kuch bhi nahin hai to uski kafalat merey zimmey hai''. Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai, 2- Zohri ney ye hadees عن أبي سلمة an أبي هريرة an النبي صلى الله عليه وسلم ki sanad sey riwayat ki hai aur wo hadees us sey taweel aur mukammal hai, 3- is bab mein Jabir aur Anas Raziallahu anhuma sey bhi ahadees aai hain, 4- « ضياعا » ka maana ye hai ke aisi aulad jis key paas kuch na ho to main un ki kafalat karunga aur un par kharch karunga."
2091,Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''Quran aur ilme-faraaiz seekho aur logon ko sikhaao isliye ke main wafat paney wala hun''. Imam Tirmizi kehtey hain : is hadees mein iztirab hai.
2092,"Saad bin Rabee ki biwi apni do betiyon ko jo Saad sey paida hui thin ley kar Rasoolullah Sallallahu Alehi w aalehi wasallam key paas aain aur arz kya : Allah key Rasool! ye dono Saad bin Rabee ki betiyan hain, unkey baap aap key sath ladtey huye jange-Uhad mein shaheed ho gaey hain, unkey chacha ney unka maal ley liya hai, aur unkey liye kuch nahin chhoda , aur baghair maal key unki shaadi nahin hogi. aap ney farmaya : ''Allah taala uskey barey mein faisla kerega'', chunanche uskey baad aayate-meeras nazil hui to Rasulullah Sallallahu Alehi w aalehi wasallam ney un (ladkiyon) key chacha key paas ye hukm bheja ke Saad ki dono betiyon ko maal ka do tihai hissa de-do aur unki maa ko aathwan hissa, aur jo bachey wo tumhara hai''. Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai, hum isey sirf Abdullah bin Muhammad bin Aqeel ki riwayat sey jantey hain, 2- Abdullah bin Muhammad bin Aqeel sey shareek ney bhi ye hadees riwayat ki hai."
2093,"Abu-Musa aur Salman bin Rabeea key paas eik aadmi aaya aur usney un sey beti, poti aur haqeeqi behan ki meeras key barey mein poochha, un dono ney jawab diya : beti ko aadhi meeras aur haqeeqi behan ko baqi hissa milega, unhoney us aadmi sey ye bhi kaha ke Abdullah bin Masood (Raziallahu anhu) key paas jaao aur unsey puchho, wo bhi hamari tarah jawab dengey, wo aadmi Abdullah bin Masood (Raziallahu anhu) key paas aaya, un sey masla bayan kya aur abu-Musa aur Salman bin Rabeea ney jo kaha tha usey bhi bataya, Abdullah bin Masood (Raziallahu anhu) ney kaha : agar main bhi wesa hi jawab dun tab to main gumrah ho gaya aur hidayat yafta na raha, main is silsiley mein isi tarah faisla karunga jaisa Rasoolullah Sallallahu Alehi w aalehi wasallam ney faisla kya : beti ko aadha milega, poti ko chhata hissa milega taake (betiyon ka mukammal hissa) do tihai pura ho jaey aur baqi hissa behan ko milega. Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai, 2- Shoba ney bhi abu-Qais Abdur-Rehman bin Sarwan Audi koofi sey ye hadees riwayat ki hai."
2094,"tum log ye aayat padhtey ho من بعد وصية توصون بها أو دين ''tum sey ki gaee wasiyat aur qarz ada karney key baad) meeras taqseem ki jaeygi padhi. ( '' Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : '' wasiyat sey pehley qarz ada kya jaeyga. ( agar haqeeqi bhai aur Allaati bhai dono mojud hon to) haqeeqi bhai waris hongey, Allaati bhai ( jin key baap eik aur maa dusri ho ( waris nahin hongey , aadmi apney haqeeqi bhai ko waris banata hai Allaati bhai ko nahin ''."
2095,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney faisla kya : '' haqeeqi bhai waris hongey na ke Allaati bhai''. Imam Tirmizi kehtey hain : 1- hum is hadees ko sirf abu-Is-haq ki riwayat sey jantey hain, abu-Is-haq Sabeei riwayat kartey hain Haris sey aur Haris , Ali (Raziallahu anhu) sey, 2- baaz ehle-ilm ney Haris key barey mein kalam kya hai, 3- aam ehle-ilm ka isi hadees par amal hai."
2096,"Rasoolullah Sallallahu Alehi w aalehi wasallam meri iyaadat ki gharz sey tashrif laye us waqt main bani Salma key mohalley mein bimar tha, mainey arz kya : Allah key Nabi ! main apna maal apni aulad padhi. key darmiyan kaisey taqseem karun ? aap ney mujhey koi jawab nahin diya : phir ye aayat nazil hui : يوصيكم الله في أولادكم للذكر مثل حظ الأنثيين ''Allah taala tumhari aulad key barey mein wasiyat karta hai ke eik ladkey ka hissa do ladkiyon key barabar hai'' (Nisa : 11) . Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai, 2- Shoba, Sufiyan bin Uena aur doosrey logon ney bhi ye hadees Muhammad bin Munkadir key wastey sey Jabir (Raziallahu anhu) sey riwayat ki hai."
2097,"main bimar huwa to Rasulullah Sallallahu Alehi w aalehi wasallam meri iyaadat karney aaye, aap ney mujhey behosh paya , aap key sath abu-Bakar aur umr Raziallahu anhuma bhi they, wo pedal chal kar aaye , aap Sallallahu Alehi w aalehi wasallam ney wuzu kya aur apney wuzu ka bacha huwa pani merey ooper dal diya, main hosh mein aa gaya, mainey arz kya : Allah key Rasool ! main apney maal key barey mein kaisey faisla karun ? ya mein apney maal ( ki taqseem ( kaisey karun ? ( ye Raavi ka shak hai) aap ney mujhey koi jawab nahin diya. 1- Jabir (Raziallahu anhu) key paas no behney thin, yahan tak ke aayat meeras nazil hui : « يستفتونك قل الله يفتيكم في الكلالة » '' log aap sey) kalala padhi. key barey mein) fatwa puchhtey hain, aap keh dijiye : Allah Taala tum logon ko kalala key barey mein fatwa deta hai'' (Nisa 176) . Jabir (Raziallahu anhu) kehtey hain : ye aayat merey barey mein nazil hui hai. Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2098,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : '' Allah ki janib sey mutayyan meeras key hisson ko hissey daaron tak pahuncha do, phir uskey baad jo bachey wo maiyat key qaribi mard rishtedar ka hai''."
2099,"Rasoolullah Sallallahu Alehi w aalehi wasallam key paas eik aadmi ney aa kar arz kya : mera pota mar gaya hai, mujhey uski meeras mein sey kitna hissey milega ? aap ney farmaya : '' tumhen chata hissey milega , jab wo mud kar janey laga to aap ney usey bula kar kaha : '' tumhen eik aur chata hissey milega'', phir jab wo mud kar janey laga to aap ney usey bulaya kar farmaya : ''doosra chata hissey bator khurak hai''. Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai, padhi. 2- is bab mein Maaqil bin Yasar (Raziallahu anhu) sey bhi riwayat hai,"
2100,"abu-Bakar (Raziallahu anhu) key paas eik daadi ya naani ney aa kar kaha : mera pota ya nawasa mar gaya hai aur mujhey bataya gaya hai ke Allah ki kitab ( Quran ( mein merey liye mutayyan hissa hai. abu-Bakar (Raziallahu anhu) ney kaha : main Allah ki kitab ( Quran ( main tumharey liye koi hissa nahin paata hun aur na mainey Rasoolullah Sallallahu Alehi w aalehi wasallam sey suna hai ke aap ney tumharey liye kisi hissey ka faisla kya, albatta main logon sey is barey mein poochhunga. abu-Bakar (Raziallahu anhu) ney uskey barey mein logon sey puchha to Mughira bin Shoba (Raziallahu anhu) ney gawahi di ke Rasoolullah Sallallahu Alehi w aalehi wasallam ney usey chata hissa diya, abu-Bakar (Raziallahu anhu) ney kaha : tumharey sath usko kisney suna hai? Mughira (Raziallahu anhu) ney kaha : Muhammad bin Muslima ney. chunanche abu-Bakar (Raziallahu anhu) ney usey chata hissa dey diya, phir umr (Raziallahu anhu) key paas uskey ilawa dusri daadi aai ( agar pehley wali daadi thi to umr key paas naani aai aur agar pehli wali naani thi to umr key paas daadi aai) Sufiyan bin Uena kehtey hain : Zohri key wastey sey riwayat kartey huye Maamar ney is hadees mein mujh sey kuch ziyada baaten bayan ki hain, lekin Zohri key wastey sey marvi riwayat mujhey yad nahin, albatta mujhey Maamar ki riwayat yad hai ke umr (Raziallahu anhu) ney kaha : agar tum dono (daadi aur naani) waris ho to chatey hissey mein dono shareek hongi, aur jo munfarid ho to chata hissa usey milega."
2101,"abu-Bakar (Raziallahu anhu) key paas eik daadi ya naani meeras sey apna hissa poochhney aai, abu-Bakar (Raziallahu anhu) ney us sey kaha : tumharey liye Allah ki kitab ( Quran ( mein kuch nahin hai aur tumharey liye Rasoolullah Sallallahu Alehi w aalehi wasallam ki sunnat mein bhi kuch nahin hai, tum lot jaao yahan tak ke main logon sey is barey mein poochh lun, unhoney logon sey is barey mein puchha to Mughira bin Shoba (Raziallahu anhu) ney kaha : main Rasoolullah Sallallahu Alehi w aalehi wasallam key paas mojud tha, aap ney daadi ya naani ko chata hissa diya, abu-Bakar (Raziallahu anhu) ney kaha : tumharey sath koi aur bhi tha? Muhammad bin Muslima Ansari (Raziallahu anhu) khadey huye aur isi tarah ki baat kahi jaisi Mughira bin Shoba (Raziallahu anhu) ney kahi thi . chunanche abu-Bakar (Raziallahu anhu) ney uskey liye hukm jari kar diya, phir umr (Raziallahu anhu) key paas dusri daadi ( agar pehli daadi thi to dusri naani thi aur agar pehli naani thi to dusri daadi thi) meeras sey apna hissa poochhney aai. unhoney kaha : tumharey liye Allah ki kitab ( Quran ( mein kuch nahin hai albatta wohi chata hissa hai, agar tum dono ( daadi aur naani) ijtimae taur par waris ho to chata hissa tum dono key darmiyan taqseem kya jaeyga, aur tum mein sey jo munfarid aur akeli ho to wo usi ko milega . Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai, 2- aur ye ( Malik ki) riwayat Sufiyan bin Uena ki riwayat ki banisbat ziyada sahih hai, 3- is bab mein Barida (Raziallahu anhu) sey bhi riwayat hai,"
2102,"wo ( potey key tarkey mein) daadi aur uskey betey key hissey key barey mein kehtey hain : wo pehli daadi thi jisey Rasoolullah Sallallahu Alehi w aalehi wasallam ney uskey betey ki mojudgi mein chata hissey diya, us waqt uska beta zinda tha . Imam Tirmizi kehtey hain : 1- hum isey sirf isi sanad sey marfoo jantey hain, 2- baaz Sahaba ney betey ki mojudgi mein daadi ko waris thehraya hai aur baaz ney waris nahin thehraya hai."
2103,"umr bin Khattab (Raziallahu anhu) ney abu-Ubaida (Raziallahu anhu) ko likha ke Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya hai : '' Allah aur uskey Rasool wali) sar parast ( hain jiska koi wali) sar parast ( nahin hai aur mamu us aadmi ka waris hai jis ka koi waris nahin hai ''. Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai, padhi. 2- is bab mein ummul-momenin Aaisha aur Miqdam bin Maadikarb Raziallahu anhuma sey bhi ahadees aai hain."
2104,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : '' mamu us aadmi ka waris hai jis ka koi waris nahin hai ''. Imam Tirmizi kehtey hain : 1- ye hadees Hasan gharib hai, 2- baaz logon ney isey mursalan riwayat kya hai aur is mein Aaisha (Raziallahu Anha) key wastey ka zikr nahin kya, 3- is masley mein Sahaba kiram ka ikhtilaf hai, baaz logon ney mamu , khaala aur phuphi ko waris thehraya hai. zul-arham ( qurbat daaron ( ko waris bananey key barey mein aksar ehle-ilm isi hadees ki taraf gaey hain, 4- lekin Zaid bin Sabit (Raziallahu anhu) ney bhi unhen waris nahin thehraya hai ye meeras ko baitulmal mein rakhney key qaail hain."
2105,"Nabi akram Sallallahu Alehi w aalehi wasallam ka eik azad karda ghulam khajoor ki tehni sey gira aur mar gaya, Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : '' dekho , kya uska koi waris hai? '' Sahaba ney arz kya : nahin, aap ney farmaya : '' uska maal uskey gaaon key kuch logon ko dey do''. Imam Tirmizi kehtey hain : ye hadees Hasan hai."
2106,"Rasoolullah Sallallahu Alehi w aalehi wasallam key zamaney main eik aadmi mar gaya aur apney peechey koi waris nahin chhoda siwaye eik ghulam key jisko usney azad kya tha, Nabi akram Sallallahu Alehi w aalehi wasallam ney usi ghulam ko uski meeras dey di . Imam Tirmizi kehtey hain : 1- ye hadees Hasan hai, padhi. 2- is bab mein ehle-ilm ka amal hai ke jab koi aadmi mar jaey aur apney peechey koi usba na chhodey to uska maal musalmanon key baitul-mal mein jama kya jaeyga."
2107,Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : '' musalman kafir ka waris nahin hoga aur na kafir musalman ka waris hoga '' padhi. .
2108,Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : '' do mukhtalif mazhab key log eik doosrey key waris nahin hongey '' padhi. . Imam Tirmizi kehtey hain : hum is hadees ko sirf ibne-Abi Leila ki riwayat sey jantey hain jisey wo Jabir (Raziallahu anhu) sey riwayat kartey hain.
2109,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : '' qatil ( maqtool ka ( waris nahin hoga ''. Imam Tirmizi kehtey hain : 1- ye hadees sahih nahin hai, ye sirf isi sanad sey jaani jati hai, 2- Is-haq bin Abdullah bin abi Farwa ( ki riwayat ( ko baaz muhaddeseen ney tarak kar diya hai, Ahmed bin Hanbal unhin logon mein sey hain, padhi. 3- ehle-ilm ka is hadees par amal hai ke qatil waris nahin hoga, chahey qatl qatle-amad (jaanboojhkar kiya gaya) ho ya qatle-khata (ghalati sey ho gaya ho), 4- baaz ehle-ilm kehtey hain : jab qatl qatle-khata ho to wo waris hoga."
2110,"diyat Aaqila padhi. par wajib hai, aur biwi apney shohar ki diyat mein sey kisi chiz ki waris nahin hogi , ( ye sun kar) Suhak bin Sufiyan kilabi (Raziallahu anhu) ney umr (Raziallahu anhu) ko bataya ke Rasoolullah Sallallahu Alehi w aalehi wasallam ney in ko likha : '' Ashim Zababi ki biwi ko uskey shohar ki diyat mein sey hissa do ''. Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2111,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney bani Lahiyan ki eik aurat key barey mein jiska hamal saaqit ho kar bacha mar gaya tha eik « غرة » yani ghulam ya laundi deney ka faisla kya, (hamal giraaney wali mujrima eik aurat thi) phir jis aurat key barey mein faisla kya gaya tha ke wo (bator diyat) gharra ( ghulam ( dey , mar gaee, to Rasoolullah Sallallahu Alehi w aalehi wasallam ney faisla kya ke '' uski meeras uskey ladkon aur shohar mein taqseem hogi , aur is par aaid honey wali diyat uskey usba key zimmey hogi ''. Imam Tirmizi kehtey hain : 1- Yunus ney ye hadees (عن الزهري an سعيد بن المسيب وأبي سلمة an أبي هريرة an النبي صلى الله عليه وسلم) ki sanad sey usi jaisi riwayat ki hai, 2- Malik ney ye hadees (عن الزهري an سعيد بن المسيب an النبي صلى الله عليه وسلم) ki sanad sey jo hadees riwayat ki hai wo mursal hai."
2112,"mainey Rasoolullah Sallallahu Alehi w aalehi wasallam sey sawal kya is mushrik key barey mein shariyat ka kya hukm hai jo kisi musalman key haath par Islam laye? aap Sallallahu Alehi w aalehi wasallam ney farmaya : '' wo (musalman) us (no muslim) ki zindagi aur maut ka tamam logon sey ziyada haqdaar hai. Imam Tirmizi kehtey hain : 1- hum is hadees ko sirf Abdullah bin Wahab ki riwayat sey jantey hain, in ko ibn Mohab bhi kaha jata hai, ye Tameem daari sey riwayat kartey hain. baaz logon ney Abdullah bin Wahab aur Tameem daari key darmiyan Qabisa bin Zuweb ko dakhil kya hai jo sahih nahin, Yahya bin Hamza ney abdul-Azeez bin umr sey ye hadees riwayat ki hai aur iski sanad mein Qabisa bin Zuweb ka izafa kya hai, 2- baaz ehle-ilm ka isi hadees par amal hai, merey nazdik iski sanad muttasil nahin hai, 3- baaz logon ney kaha hai : uski meeras baitulmaal mein rakhi jaeygi, Shafai ka yehi qol hai, unhoney Nabi akram Sallallahu Alehi w aalehi wasallam ki (is ( hadees sey istidlaal kya hai « أن الولاء لمن أعتق » '' haqw-wala ( meeras (us shakhs ko hasil hai jo azad karey ''."
2113,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : '' jo shakhs kisi azad aurat ya kisi laundi key sath zina karey to (us sey paida honey wala) ladka waladuz-zina hoga, na wo (us zaani ka ( waris hoga, na zaani ( uska ( waris hoga ''. Imam Tirmizi kehtey hain : 1- ibne-Lahia key ilawa doosrey logon ney bhi is hadees ko Amr bin Shuaib sey riwayat kya hai, padhi. 2- ehle-ilm ka isi par amal hai ke waladuz-zina apney baap ka waris nahin hoga ."
2114,Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''wala ka waris wohi hoga jo maal ka waris hoga ''. Imam Tirmizi kehtey hain : is hadees ki sanad ziyada qawi nahin hai.
2115,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : '' aurat teen qism ki meeras ikhatta karti hai : apney azad kiye huye ghulam ki meeras , us ladkey ki meeras jisey raastey sey utha kar uski parwarish ki ho, aur us ladkey ki meeras jis ko liaan kar key apney sath ley gaee ho ''. Imam Tirmizi kehtey hain : 1- ye hadees Hasan gharib hai, 2- ye hadees is sanad sey sirf Muhammad bin Harab ki riwayat sey maroof hai."
