hadiths[50]{hadithnumber,text}:
2523,Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein aisey darkht hain ke sawar unkey saya mein sau baras tak chalta rahey (phir bhi uska saya khatam na hoga.''  Imam Tirmizi kehtey hain : 1- ye hadees sahih hai. 2- is bab mein Anas aur abu Saeed Khudri Raziallahu anhuma sey bhi ahadees aai hain.
2524,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein aisey darkht hain ke sawar unkey saya mein sau baras tak chalta rahey phir bhi unka saya khatam na hoga.'' ,isi ke saath aap ney farmaya : ''yehi « ظل الممدود » hai (yani jis ka zikr Quran mein hai).'' Imam Tirmizi kehtey hain : abu Saeed Khudri (Raziallahu anhu) ki riwayat sey ye hadees Hasan gharib hai."
2525,Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein koi darkht aisa nahin hai jis ka tanaa soney ka na ho.'' Imam Tirmizi kehtey hain : ye hadees Hasan gharib hai.
2526,"hamney arz kiya : Allah key Rasool ! aakhir kya wajeh hai ke jab hum aap ki khidmat mein hotey hain to hamarey dilon par narmi taari rehti hai aur hum duniya sey bezar hotey hain aur aakhirat walon mein sey hotey hain, lekin jab hum aap sey juda ho kar apney baal bachon mein chaley jatey hain aur un mein ghul mil jatey hain to hum apney dilon ko badla huwa paatey hain? to Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''agar tum isi haalat aur kaifiyat mein raho jis haalat aur kaifiyat mein merey paas sey nikaltey ho to tum sey farishtey tumharey gharon mein mulaqat karen, aur agar tum gunah na karo to Allah Taala dusri makhluq ko paida kerega jo gunah kerengey, phir Allah Taala unkey gunah maaf farmaeyga.'' mainey arz kiya : Allah key Rasool ! makhluq ko kis chiz sey paida kya gaya? aap ney farmaya : ''pani sey'' , hamney arz kiya : jannat kis chiz sey bani hai? aap ney farmaya : ''eik eent chaandi ki hai aur eik soney ki aur uska gaara mushk azfaru ka hai aur uskey kankar moti aur yaqut key hain, aur za'fraan uski mitti hai, jo is mein dakhil hoga wo aesh aur aaram kerega, kabhi takleef nahin paeyga aur is mein hamesha rahega usey kabhi maut nahin aayegi, unkey kapdey puraney nahin hongey aur un ki jawani kabhi fana nahin hogi.'' , phir aap ney farmaya : ''teen logon ki duayen radd nahin ki jatin : pehla insaaf pasand Imam hai, doosra roze daar jab wo iftaar karey, aur teesra mazloom jabke wo bad dua karta hai, Allah Taala ( uski bad dua ko) badal key ooper utha leta hai, uskey liye aasman key darwazey khol diye jatey hain aur Allah Taala kehta hai : qism hai meri izzat ki main zarur teri madad karunga agar-che kuchh der hi sahi.'' Imam Tirmizi kehtey hain : 1- is hadees ki sanad qawi nahin hai aur na hi merey nazdik ye muttasil hai. 2- ye hadees dusri sanad sey Abu Mudilla key wastey sey bhi aai hai jisey wo Abu-Hurera (Raziallahu anhu) sey aur Abu-Hurera Nabi akram Sallallahu Alehi w aalehi wasallam sey riwayat kartey hain."
2527,Ali (Raziallahu anhu) kehtey hain ke
2528,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein do aisey baagh hain ke jinkey bartan aur uski tamam cheezen chaandi ki hain aur do aisey baagh hain jis key bartan aur jiski tamam cheezen soney ki hain, jannate-adn mein logon key aur unkey rab key deedar key darmiyan sirf wo kibriyaai (buzurgi ki) chadar haael hogi jo uskey chehrey par hai.''"
2529,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein sau darjey hain, har eik darja sey doosrey darje key darmiyan sau saal ka fasla hai.'' Imam Tirmizi kehtey hain : ye hadees Hasan gharib hai."
2530,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jisney Ramzan key rozey rakhey, namazein padhein aur Haj kiya ( Ata bin Yasar kehtey hain : mujhey nahin malum ke Muaz ney zakat ka zikr kiya ya nahin) to Allah Taala par ye haq banta hai ke us ko bakhsh dey agar-che wo Allah ki raah mein hijrat karey ya apni paidaayshi sar zamin mein thehra rahey.'' Muaz ney kaha : kya main logon ko uski khabar na dey dun? Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''logon ko chhod do, wo amal kartey rahen, isliye ke jannat mein sau darjey hain aur eik darje sey doosrey darje key darmiyan itna hi fasla hai jitna ke zamin aur aasman key darmiyan ka, firdous jannat ka aa'laa aur sab sey achchha darja hai, isi key ooper Rehman ka arsh hai aur isi sey jannat ki nehren behti hain, lihaza jab tum Allah sey jannat maango to jannatul Firdaus maango.'' Imam Tirmizi kehtey hain : isi tarah ye hadees :(عن هشام بن سعد an زيد بن أسلم an عطاء بن يسار an معاذ بن جبل) ki sanad sey marvi hai, aur ye merey nazdik Hamaam ki is hadees sey ziyada sahih hai, jisey unhoney :(عن زيد بن أسلم an عطاء بن يسار an عبادة بن الصامت ) ki sanad sey riwayat ki hai) jo aagey aa rahi hai ), Ata ney Muaz bin Jabal ko nahin paya hai (yani un ki mulaqat Sabit nahin hai) aur Muaz bin Jabal ki wafat (Ubada bin Samit sey pehley) umr (Raziallahu anhu) key ehade khilaafat mein hui hai."
2531,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein sau darjrey hain aur har do darjon key darmiyan itna hi fasla hai jitna aasman aur zamin key darmiyan hai, darje key aetbar sey Firdous aa'laa jannat hai, isi sey jannat ki chaaron nehren behti hain aur isi key ooper arsh hai, lihaza jab tum Allah sey jannat maango to firdous maango.''"
2532,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein sau darjey hain, agar sarey jahan key log eik hi darje mein ikhattey ho jaeyn to ye un sab key liye kafi hoga.'' Imam Tirmizi kehtey hain : ye hadees gharib hai."
2533,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannatiyon ki aurton mein sey har aurat key pindli ki safedi sattar jodey kapdon key bahar sey nazar aayegi, yahan tak key uska goodaa bhi nazar aayega, yehi wajeh hai ke Allah Taala farmata hai : « كأنهن الياقوت والمرجان » ''goya wo yaqut aur mungey moti hai.'' ,yaqut eik aisa pathar hai ke agar tum is mein dhaaga dal do phir usey saaf karo to wo dhaaga tumhen bahar sey nazar aa jaeyga.'' is sanad sey bhi Abdullah bin Masood (Raziallahu anhu) sey isi jaisi hadees marvi hai."
2534,"Abdullah bin Masood (Raziallahu anhu) sey isi jaisi hadees marvi (riwayat hui) hai, aur isey (Abul Ahwas ney) marfoo nahin kiya, ye Ubeda bin Humed ki riwayat sey ziyada sahih hai. isi tarah Jareer aur kaee logon ney Ata bin Saaib sey isey ghair marfoo riwayat ki hai."
2535,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''qiyamat key din jannat mein dakhil honey waley pehley giroh key chehrey ki roshni chaudahween key chaand ki roshni ki tarah hogi aur doosra giroh aasman key roshan aur sab sey khoobsurat sitarey ki tarah hoga, un mein sey har aadmi key liye do do biwiyan hongi aur har biwi key jism par sattar jodey kapdey hongey aur un ki pindli ka goodaa unkey kapdon key bahar sey nazar aayega.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2536,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein momin ko jima (sambhog) ki itni itni taqat di jaeygi.''  arz kiya gaya : Allah key Rasool ! kya wo uski taqat rakheyga? aap ney farmaya : ''usey sau aadmi ki taqat di jaeygi.'' Imam Tirmizi kehtey hain : 1- ye hadees sahih gharib hai. 2- Qatada ki ye hadees jisey wo Anas sey riwayat kartey hain isey hum sirf Imran Al Qattan ki riwayat sey jantey hain. 3- is bab mein Zaid bin Arqam (Raziallahu anhu) sey bhi riwayat hai,"
2537,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''pehla giroh jo jannat mein dakhil hoga un ki shakal chaudahween raat key chaand ki tarah hogi , na wo is mein thookengey na naak saaf kerengey aur na pakhana kerengey, jannat mein unkey bartan soney key hongey, unki kanghiyaan soney aur chaandi ki hongi, un ki angeethiyaan ood ki hongi aur unka paseena mushk ka hoga. un mein sey har aadmi key liye (kam se kam) do-do biwiyan hongi , khoobsurti key sabab un ki pindli ka goodaa gosht key andar sey nazar aayega. unkey darmiyan koi ikhtilaf na hoga, aur na unkey darmiyan koi adawat aur dushmani hogi. unkey dil eik aadmi key dil key maanind hongey, wo subah aur Sham Allah ki tasbih bayan kerengey.'' Imam Tirmizi kehtey hain : 1- ye hadees sahih hai. 2- « الألوة » ood ko kehtey hain."
2538,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''agar nakhun key barabar jannat ki koi chiz zahir ho jaey to wo aasman aur zamin key kinaron ko chamka dey, aur agar jannat ka koi aadmi jhaankey aur uskey kangan zahir ho jaeyn to wo suraj ki roshni ko aisey hi mita den, jaisey suraj sitaron ki roshni ko mita deta hai.'' Imam Tirmizi kehtey hain : 1- ye hadees gharib hai, hum isey is sanad sey sirf ibne-Lahiaa ki riwayat sey jantey hain. 2- Yahya bin Ayub ney ye hadees Yazeed bin Abi Habib sey riwayat ki hai aur sanad yun bayan ki hai : « an umr bin Saad bin abi Waqas an Nabi sallallahu Alehi wasallam »."
2539,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannati baghair baal key, bina dhaadi moochh  aur surmaee aakhon waley hongey, na unki jawani khatam hogi aur na unkey kapdey boseedah hongey.'' Imam Tirmizi kehtey hain : ye hadees Hasan gharib hai."
2540,"Nabi Akram Sallallahu Alehi w aalehi wasallam Allah Taala key qol « وفرش مرفوعة » (Al Waaqeaa : 36) ki tafseer mein farmatey hain : ''jannat key farsh ki bulandi itni hogi jitna zamin aur aasman key darmiyan fasla hai. yani paanch sau saal ki masafat (doori).'' Imam Tirmizi kehtey hain : 1- ye hadees gharib hai, hum isey sirf Rushdain bin Saad ki riwayat sey jantey hain. 2- baaz ehle-ilm ney is hadees ki tafseer key barey mein kaha hai : iska mafhoom ye hai ke farsh jannat key darjaat mein hongey, aur un darjaat key darmiyan itna fasla hai jitna aasman aur zamin key darmiyan hai."
2541,"mainey Rasoolullah Sallallahu Alehi w aalehi wasallam ko farmatey huye suna , us waqt aap key samney Sidratul-Muntaha ka zikr aaya tha. aap ney farmaya : ''uski shaakhon key saaye mein sawar sau saal tak chaleyga, ya uskey saye mein sau sawar rahengey (ye shak hadees key Raavi Yahya ki taraf sey hai). is par soney key bistare hain aur uskey phal matkey jaisey (badey) hain.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih gharib hai."
2542,"Rasoolullah Sallallahu Alehi w aalehi wasallam sey puchha gaya : kausar kya hai? aap ney farmaya : wo eik nehar hai Allah ney hamein jannat key andar di hai, ye doodh sey ziyada safed aur shehad sey ziyada meethi hai, is mein aisey perindey hain jinki gardanen oont ki gardanon ki tarah hain.''  umr (Raziallahu anhu) ney kaha : wo to waqae nemat mein hain. Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''unhen khaney waley un sey ziyada nemat mein hain.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan gharib hai. 2- Muhammad bin Abdullah bin Muslim, ye ibne Shahab Zohri key bhatijey hain. 3- Abdullah bin Muslim ney ibne-Umar aur Anas bin Malik (Raziallauh anhum) sey hadisein riwayat ki hain."
2543,"eik aadmi ney Nabi akram Sallallahu Alehi w aalehi wasallam sey poochhtey huye arz kiya : Allah key Rasool ! kya jannat mein ghodey hain? aap ney farmaya : ''agar Allah ney tum ko jannat mein dakhil kiya to tumhari khahish key mutabiq tumhen surkh yaqut key ghodey par sawar kiya jaeyga, tum jahan chahogey wo tumhen jannat mein ley kar udeyga.'' aap sey eik shakhs ney puchha : Allah key Rasool ! kya jannat mein oont hain? Barida kehtey hain : aap ney us ko pehley aadmi ki tarah jawab nahin diya. aap ney farmaya : ''agar Allah ney tumhen jannat mein dakhil kiya to is main tumharey liye har wo chiz mojud hogi jiski tum chaahat karogey aur jis sey tumhari aankhen lutf uthaeyngi.''"
2544,"Nabi akram Sallallahu Alehi w aalehi wasallam key paas eik Erabi (dehati) (dehaati) ney aa kar arz kiya : Allah key Rasool ! mujhey ghoda pasand hai, kya jannat mein ghodey hain? Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''agar tum jannat mein dakhil kiye gaey to tumhen yaqut ka ghoda diya jaeyga, uskey do par hongey tum is par sawar kiye jaaogey phir jahan chahogey wo tumhen ley kar udeyga.'' Imam Tirmizi kehtey hain : 1- is hadees ki sanad ziyada qawi nahin hai. hum isey abu-Ayyub ki riwayat sey sirf isi sanad sey jantey hain. 2- Abu Saura, Abu-Ayyub key bhatijey hain. ye hadees bayan karney mein zaeef hain. unhen Yahya bin Moayan ney bahut ziyada zaeef qarar diya hai. 3- mainey Muhammad bin Ismail Bukhari ko kehtey huye suna : Abu Saura munkir hadees kehne wale hain, ye abu-Ayyub (Raziallahu anhu) sey aisi kaee munkir hadeesr riwayat kartey hain, jinki mutaabiat (pairwi) nahin ki gaee hai."
2545,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannati jannat mein us haal mein dakhil hongey ke unkey jism par baal nahin hongey, wo bina dhaadhi moonchh ke hongey, surmaeen aakhon waley hongey aur tees ya tentees saal key hongey.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan gharib hai. 2- Qatada key baaz shagirdon ney isey Qatada sey mursal riwayat kiya hai. aur isey musnad nahin kiya hai."
2546,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannatiyon ki eik sau bees safen hongi jis mein sey assi safen is ummat ki aur chaalis dusri ummaton ki hogi.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan hai. 2- ye hadees « an Alqama bin Murtad an Suleman (Alaihissalam) bin Barida an Nabi sallallahu Alehi wasallam » ki sanad sey mursalan marvi (riwayat hui) hai. 3- baaz logon ney sanad yun bayan ki hai : « an Suleman (Alaihissalam) bin Barida an Abeeh». padhi. 4- abu-Sanaan ki hadees jo Maharib bin Dassaar key wastey sey marvi (riwayat hui) hai Hasan hai. 5- abu-Sanaan ka naam Ziraar bin Murra hai aur abu-Sanaan Shebaani ka naam Saeed bin Sanan hai, ye Basraa hain. 6- aur abu-Sanaan Shaami ka naam Esa bin Sanan hai, aur ye qasamali hain."
2547,"eik kheme mein hum taqriban chaalis aadmi Nabi akram Sallallahu Alehi w aalehi wasallam key sath they, aap ney hum sey farmaya : ''kya tum is baat sey khush ho ke tum jannatiyon ki chothai raho'' logon ney kaha : ji haan , aap ney farmaya : ''kya tum is baat sey khush ho ke tum jannatiyon ke tihai raho?'' logon ney kaha : ji haan , aap ney farmaya : ''kya tum is baat sey khush ho ke tum jannatiyon key aadhe raho? jannat mein sirf musalman hi jaeyga aur mushrekin key muqabley mein tumhari misal aisi hai jaisey kaaley bail key chamdey par safed baal ya surkh bail key chamdey par kaale baal.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai. 2- is bab mein Imran bin Husain aur Abu Saeed Khudri (Raziallauh anhum) sey bhi hadeesen aai hain."
2548,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''wo darwaza jis sey meri ummat jannat mein dakhil hogi uski chaudai tez raftaar ghud sawar key teen din ki masafat (doori) key barabar hogi, phir bhi darwazey par aisi bheed bhaad hogi ke unkey kandhey utaarney key qarib hongey.'' Imam Tirmizi kehtey hain : 1- ye hadees gharib hai. 2- mainey Muhammad bin Ismail Bukhari sey is hadees key barey mein puchha to wo usey nahin jaan sakey aur kaha : Salim bin Abdullah key wastey sey Khalid bin Abi Bakr ki kaee munkir hadeesen aai hain."
2549,"wo Abu-Hurera (Raziallahu anhu) sey miley to Abu-Hurera (Raziallahu anhu) ney kaha : main Allah sey dua karta hun ke wo mujhey aur tum ko jannat key bazar mein ikhatta karey. Saeed bin Musaiyab ney kaha : kya is mein bazar bhi hai? Abu-Hurera (Raziallahu anhu) ney kaha : haan , mujhey Rasoolullah Sallallahu Alehi w aalehi wasallam ney khabar di ke jab jannati jannat mein dakhil hongey to wo is mein apney aamal key mutabiq utrengey, phir duniya key dino mein sey Jume key din key barabar unhen ijazat di jaeygi to wo apney rab ki ziyaarat karengey, unkey liye arsh zahir hoga aur jannat key eik baagh mein nazar aayega, phir unkey liye Noor key member, moti key member, yaqut key member, zamarrud key member, soney key member, aur chaandi key member rakhey jaaeyngey, unkey adnaa darje waley halanke un mein koi bhi adnaa nahin hoga mushk aur kaafur key tilon par betheingey aur doosrey member walon key barey mein ye nahin khayal kerengey ke wo un sey achchhi jagah bethey hain. Abu-Hurera (Raziallahu anhu) kehtey hain : mainey arz kiya : Allah key Rasool ! kya hum apney Rab ko dekhengey? aap ney farmaya : ''haan , kya tum suraj aur chaudahween raat key chaand dekhney mein dhakkam-pail kiye jatey ho?'' hamney kaha : nahin, aap ney farmaya : ''isi tarah tum apney rab ka deedar karney mein dhakkam-pail nahin karogey, aur us majlis mein koi aisa aadmi nahin hoga jis key rubaru Allah Taala guftgu na karey, yahan tak key un mein sey eik aadmi sey kaheyga : aey falan bin falan ! kya tumhen wo din yad hai jab tum ney aisa aisa kiya tha? phir usey uskey baaz gunah yad dilaaeyga jo duniya mein usney kiye they to wo aadmi kahega : aey merey Rab ! kya tu ney mujhey maaf nahin kar diya? Allah Taala kaheyga : kyon nahin? meri maghfirat key sabab hi tum is maqam par ho. wo sab usi haal mein hongey ke ooper sey unhen eik badli dhanp leygi aur un par aisi khushbu barsaeygi ke is tarah ki khushbu unhen kabhi nahin mili hogi aur hamara Rab Tabarak o taala kahega is karaamat aur inaam ki taraf jaao jo hamney tumharey liye tayyar kar rakha hai, aur is mein sey jo chaho lo , chunanche hum eik aisey bazar mein aayengey jisey farishtey gherey hongey is mein aisi cheezen hongi ke is tarah na kabhi aakhon ney dekhi hogi na kanon ney suna hoga aur na kabhi dilon mein uska khayal aaya hoga, hum jo chahengey hamarey paas laya jaeyga, is mein kharid aur farokht nahin hogi aur usi bazar mein jannati eik doosrey sey mulaqat kerengey.''  aap ney farmaya : ''eik buland martaba wala aadmi apney sey kam rutba waley ki taraf mutawajjeh hoga aur us sey mulaqat karega (halanke haqiqat mein is mein sey koi bhi kam martabey wala nahin hoga) to usey (adnaa martabey waley ko) uska libas dekh kar ajeeb sa lageyga phir uski aakhiri guftgu khatam bhi nahin hogi ke usey mehsus hoga ke uska libas us sey bhi achchha hai aur ye us wajeh sey hoga ke jannat mein kisi ka ghammein hona munasib nahin hai. phir hum (jannatti) apney gharon ki taraf wapis jaaeyngey aur apni biwiyon sey milengey to wo kahengi : khush aamadeed ! aap aisa Husn aur jamaal ley kar aaye hain jo us sey kahin behtar hai jab aap hum sey juda huye they, to wo aadmi kaheyga : aaj hum apney Rab Jabbaar key sath bethey they aur hamara haq hai ke hum isi tarah loten jis tarah lotey hain.'' Imam Tirmizi kehtey hain : 1- ye hadees gharib hai, hum isey sirf isi sanad sey jantey hain. 2ـ Suwed bin Amr ney bhi Auzaai sey is hadees ke baaz hissey riwayat kiye hai."
2550,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat main eik aisa bazar hai jis mein kharid aur farokht nahin hogi, albatta is mein mard aur aurton ki soorten hain, jab aadmi kisi surat ko pasand kerega to wo is mein dakhil ho jaeyga.'' Imam Tirmizi kehtey hain : ye hadees gharib hai."
2551,"hum log Nabi akram Sallallahu Alehi w aalehi wasallam key paas bethey huye they ke aap ney chaudahween raat key chaand ki taraf dekha aur farmaya : ''tum log apney Rab key samney pesh kiye jaaogey aur usey isi tarah dekhogey jaisey is chaand ko dekh rahey ho, isey dekhney mein koi rukaawat aur dhakkam-pail nahin hogi. agar tum sey ho sakey ke suraj nikalney sey pehley aur uskey doobney key baad ki namaz ( Fajr aur maghrib ( mein maghloob (parajit / aajiz) na ho to aisa karo, phir aap ney ye aayat padhi : (سبح بحمد ربك قبل طلوع الشمس وقبل الغروب ) ''suraj nikalney sey pehley aur suraj doobney sey pehley apney rab ki tasbih tareef key sath bayan karo.''  Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2552,"Nabi akram Sallallahu Alehi w aalehi wasallam ney aayate-karima : « للذين أحسنوا الحسنى وزيادة » (Yunus : 26) key barey mein farmaya : ''jab jannati jannat mein dakhil ho jaeyngey to eik pukarney wala pukareyga : Allah sey tumhen eik aur chiz milney wali hai, wo kahengey : kya Allah ney hamarey chehron ko roshan nahin kiya, hamein jahannam sey najat nahin di, aur hamein jannat mein dakhil nahin kiya? wo kahengey : kyon nahin, phir hijaab uth jaeyga'' , aap ney farmaya : ''Allah ki qism ! Allah Taala ney unhen koi aisi chiz nahin di jo unkey nazdik Allah key deedar sey ziyada mehbub hogi.'' Imam Tirmizi kehtey hain : 1- is hadees ko sirf Hammad bin Salma ney musnad aur marfoo kiya hai. 2- Suleman (Alaihissalam) bin Mughira aur Hammad bin Zaid ney is hadees ko Sabit Bunani key wastey sey Abdur-Rehman bin Abi Leila sey unkey apney qol ki haisiyat sey riwayat ki hai."
2553,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''sab sey kam tar darjey ka jannati wo hoga jo apney baghaat , biwiyon , nematon , khaadimon aur takhton ki taraf dekhega jo eik hazar saal ki masafat (doori) par mushtamil (maujud) hongey, aur Allah key paas sab sey mukarram wo hoga jo Allah key chehrey ki taraf subah aur Sham dekhey. phir Rasoolullah Sallallahu Alehi w aalehi wasallam ney ye aayat tilawat farmaee : « وجوه يومئذ ناضرة إلى ربها ناظرة » ''us din bahut sey chehrey tar-o-taza aur ba-ronaq hongey, apney Rab ki taraf dekhtey hongey.'' (Qiyaamah : 22, 23). Imam Tirmizi kehtey hain : ye hadees kaee sanadon sey Israel key wastey sey jisey wo Suwair sey, aur Suwair ibne-Umar sey riwayat kartey hain marfooan aai hai. jabke isey Abdul-Malik bin Jabr ney Suwair key wastey sey ibne-Umar sey moqufan riwayat kiya hai, aur Ubedullah bin Ashjai ney Sufiyan sey, Sufiyan ney Suwair sey, Suwair ney Mujahid sey aur Mujahid ney ibne-Umar sey unkey apney qol ki haisiyat sey isey ghair marfoo riwayat kiya hai."
2554,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''kya tum chaudahween raat ka chaand dekhney mein rukaawat aur dhakkam-pail kartey ho? kya tum suraj ko dekhney mein rukaawat aur dhakkam-pailkartey ho?'' logon ney kaha : nahin, aap ney farmaya : ''tum apney rab ko isi tarah dekhogey jis tarah chaudahween raat key chaand ko dekhtey ho, usko dekhney mein koi rukaawat aur dhakkam-pail nahin karogey.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih gharib hai. 2- Yahya bin Esa Ramli aur kaee logon ney isey isi tarah « an Aamash an abi Saleh an abi Huraira an Nabi sallallahu Alehi wasallam » ki sanad sey riwayat ki hai, Abdullah bin Idrees ney isey « an Aamash an abi Saleh an abi Saeed an Nabi sallallahu Alehi wasallam » ki sanad sey riwayat ki hai. 3- ibne Idrees ki hadees jo Aamash key wastey sey marvi (riwayat hui) hai ghair mehfooz hai, aur Abu-Saaleh ki hadees jo Abu-Hurera (Raziallahu anhu) key wastey sey Nabi akram Sallallahu Alehi w aalehi wasallam sey marvi (riwayat hui) hai ziyada sahih hai. 4- Suhel bin Abi Saleh ney isey isi tarah apney walid sey , unhoney Abu-Hurera (Raziallahu anhu) sey aur Abu-Hurera (Raziallahu anhu) ney Nabi akram Sallallahu Alehi w aalehi wasallam sey riwayat ki hai. ye hadees abu Saeed Khudri (Raziallahu anhu) key wastey sey Nabi akram Sallallahu Alehi w aalehi wasallam sey dusri sanad sey isi key jaisi marvi (riwayat hui) hai, aur wo sahih hadees hai."
2555,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''Allah taala jannat walon sey kaheyga : aey jannat walo ! wo kahengey : labbaik aur saa'daik aey hamarey rab ! Allah Taala puchheyga : kya tum razi ho gaey? wo kahengey : hum kyon nahin razi hongey jabke tu ney hamein un nematon sey nawaza hai jo tu ney apni kisi makhluq ko nahin di hain, Allah Taala kahega : main tumhen is sey bhi ziyada behtar chiz dunga. wo poochengey : is sey behtar kon si chiz ho sakti hai? Allah Taala farmaeyga : tumharey ooper apni raza-mandi nazil karunga aur tum sey kabhi nahin naraz hunga.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2556,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''farqe maraatib key bawajud eik doosrey ko jannati isi tarah nazar ayengey jaisey mashriqi ya maghribi sitaara nazar aata hai, jo ufaq (kshitij) mein nikalney aur doobney wala hai.'' Sahaba ney arz kiya : Allah key Rasool ! kya wo anbiya hongey? aap ney farmaya : ''haan, qism hai us zaat ki jis key haath mein meri jaan hai, aur wo log bhi hongey jo Allah aur uskey Rasool par eman laye aur jinhoney Rasulon ki tasdeeq ki.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2557,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''Allah taala qiyamat key din tamam logon ko eik wasee aur humwaar zamin mein jama kerega, phir Allah Rabbul-Aalameen unkey samney achcha aayega aur kaheyga : kyon nahin har aadmi us chiz key peechhey chala jata hai jiski wo ibadat karta tha? chunanche saleeb poojney walon key samney un ki saleeb ki surat bin jaeygi, but poojney walon key samney buton ki surat bin jaeygi aur aag poojney walon key samney aag ki surat bin jaeygi, phir wo log apney apney mabudon key peechey lag jaeyngey aur musalman thehrey rahengey, phir Rabbul-Aalameen un key paas aayega aur kaheyga : tum bhi logon key sath kyon nahin chaley jatey? wo kahengey : hum tujh sey Allah ki panah maangtey hain, hum tujh sey Allah ki panah maangtey hain, hamara rab Allah Taala hai, hum yahin rahengey yahan tak ke hum apney rab ko dekh lein. Allah Taala unhen hukm dega aur in ko Sabit qadam rakheyga aur chhup jaeyga, phir aayega aur kaheyga : tum bhi logon key sath kyon nahin chaley jatey? wo kahengey : hum tujh sey Allah ki panah maangtey hain, hum tujh sey Allah ki panah maangtey hain, hamara rab Allah hai aur hamari jagah yehi hai yahan tak ke hum apney Rab ko dekh lein, Allah Taala unhen hukm dega aur unhen Sabit qadam rakheyga, Sahaba ney arz kiya : Allah key Rasool ! kya hum Allah Taala ko dekhengey? aap ney farmaya : ''kya chaudahween raat key chaand ko dekhney main tumhen koi rukaawat aur dhakkam-pail hoti hai?'' Sahaba ney arz kiya : nahin, aey Allah key Rasool ! aap ney farmaya : ''tum Allah Taala key dekhney mein us waqt koi rukaawat aur dhakkam-pail nahin karogey. phir Allah Taala chhup jaeyga phir jhaankeyga aur un sey apni shanaakht karaaeyga, phir kaheyga : main tumhara rab hun, merey peechhey aao, chunanche musalman khadey hongey aur pul-siraat qaaim kiya jaeyga, is par sey musalman tez raftaar ghodey aur sawar ki tarah guzrengey aur guzartey huye un sey ye kalimaat ada hongey « سلم سلم » ''salaamat rakh, salaamat rakh'' ,sirf jahannami baqi reh jaeyngey to un mein sey eik giroh ko jahannam mein phenk diya jaeyga, phir puchha jaeyga : kya to bhar gaee? jahannam kahey gi : (هل من مزيد) aur ziyada , phir is mein doosra giroh phenka jaeyga aur puchha jaeyga : kya to bhar gaee? wo kahey gi : (هل من مزيد) aur ziyada , yahan tak ke jab tamam log phenk diye jaeyngey to Rehman is mein apna pair daleyga aur jahannam ka eik hissa doosrey mein simat jaeyga, phir Allah Taala kaheyga : bas. jahannam kaheygi : « qat qat » bas , bas. jab Allah Taala jannatiyon ko jannat mein aur jahannamiyon ko jahannam mein dakhil kar dega, to maut ko khinchtey huye us deewar tak laya jaeyga jo jannat aur jahannam key darmiyan hai, phir kaha jaeyga : aey jannatiyon ! to wo dartey huye jhaankeingey , phir kaha jaeyga : aey jahannamiyon ! to wo shafaat ki ummid mein khush ho kar jhaankeingey, phir jannatiyon aur jahannamiyon sey kaha jaeyga : kya tum isey jantey ho? to ye bhi kahengey aur wo bhi kahengey : hamney isey pehchan liya , ye wohi maut hai jo hamarey ooper wakeel thi, phir wo jannat aur jahannam ki bech wali deewar par litaa kar yakbaargi zibeh kar di jaeygi, phir kaha jaeyga : aey jannatiyon ! hamesha ( jannat mein) rehna hai maut nahin aayegi. aey jahannamiyon ! hamesha ( jahannam mein) rehna hai maut nahin aayegi.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan sahih hai. 2- Nabi akram Sallallahu Alehi w aalehi wasallam sey isi jaisi bahut si ahadees marvi hain jis mein deedare Ilahi ka zikr hai ke log apney rab ko dekhengey , qadam aur isi tarah ki chizon ka bhi zikr hai. 3- is silsiley mein Aaimma ehle-ilm jaisey Sufiyan Sory , Malik bin Anas , ibne-Mubarak , ibne Uena aur Wakee waghera ka maslak ye hai ke wo un chizon ki riwayat kartey hain aur kehtey hain : ye hadisein aai hain aur hum is par eman latey hain, lekin sifaate Bari Taala ki kaifiyat key barey mein kuchh nahin kaha jaeyga, muhaddeseen ka maslak ye yehi ke ye cheezen wesi hi riwayat ki jaeyngi jaisi waarid hui hain, unki na (batil) tafseer ki jaeygi na is mein koi weham paida kiya jaeyga, aur na un ki kaifiyat key barey mein puchha jaeyga, ehle-ilm ney isi maslak ko ikhtiyar kiya hai aur log isi ki taraf gaey hain. 4- hadees key andar « فيعرفهم نفسه » ka mafhoom ye hai ke Allah Taala unkey liye tajalli farmaeyga."
2558,"Nabi akram (Sallallahu Alehi w aalehi wasallam ( ney farmaya : ''qiyamat key din maut ko chitkabrey mendhey ki tarah laya jaeyga aur jannat aur jahannam key darmiyan khadi ki jaeygi phir wo zibeh ki jaeygi, aur jannati aur jahannami dekh rahey hongey, to agar koi khushi sey marney wala hota to jannati mar jatey aur agar koi gham sey marney wala hota to jahannami mar jatey.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2559,Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat naa-pasandida aur takleef deh chizon sey ghiri hui hai aur jahannam shahwaton sey ghiri hui hai.'' Imam Tirmizi kehtey hain : ye hadees is sanad sey Hasan gharib sahih hai.
2560,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jab Allah Taala jannat aur jahannam ko paida kar chuka to Jibreel ko jannat ki taraf bheja aur kaha : jannat aur is mein jannatiyon key liye jo kuchh hamney tayyar kar rakha hai, usey ja kar dekho'' , aap ney farmaya : ''wo aaye aur jannat ko aur jannatiyon key liye Allah Taala ney jo tayyar kar rakha hai usey dekha : ''aap ney farmaya : ''phir Allah key paas wapis gaey aur arz kiya : teri izzat ki qism ! jo bhi uskey barey mein sun ley is mein zarur dakhil hoga, phir Allah ney hukm diya to wo naa-pasandida aur takleef deh chizon sey gher di gaee, aur Allah ney kaha : uski taraf dobara jaao aur is mein jannatiyon key liye hamney jo tayyar kiya hai usey dekho.'' aap ney farmaya : ''Jibreel (Alaihissalam) jannat ki taraf dobara gaey to wo naa-pasandida aur takleef deh chizon sey ghiri hui thi chunanche wo Allah Taala key paas lot kar aaye aur arz kiya : mujhey andesha hai ke is mein koi dakhil hi nahin hoga, Allah ney kaha : jahannam ki taraf jaao aur jahannam ko aur jo kuchh jahannamiyon key liye mainey tayyar kiya hai usey ja kar dekho, (unhoney dekha ke) uska eik hissa doosrey par chadh raha hai, wo Allah key paas aaye aur arz kiya : teri izzat ki qism ! iskey barey mein jo bhi sun ley is mein dakhil nahin hoga. phir Allah ney hukm diya to wo shahwat sey gher di gaee. Allah Taala ney kaha : uski taraf dobara jaao , wo uski taraf dobara gaey aur (wapis aa kar) arz kiya : teri izzat ki qism ! mujhey dar hai ke us sey koi najat nahin paeyga balke is mein dakhil hoga.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2561,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat aur jahannam key darmiyan behes aur takraar hui, jannat ney kaha : merey andar kamzor aur miskeen dakhil hongey, jahannam ney kaha : merey andar zalim aur mutakabbir dakhil hongey. Allah Taala ney (faisla kartey huye) jahannam sey kaha : to mera azab hai aur main terey zariey jis sey chahunga intiqam lunga aur jannat sey kaha : to meri rehmat hai main terey zariey jis par chahunga reham karunga.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2562,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''kam darjey ka jitni wo hai, jis key liye assi hazar khaadim aur behtar biwiyan hongi. uskey liye moti, zamarrud aur yaqut ka khema nasab kiya jaeyga jo maqame jaabiya sey san'aa (Yamen) tak key barabar hoga.''"
2563,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jab momin jannat mein ladkey ki khahish kerega to hamal theherna , wiladat hona aur uski umr badhna ye sab kuch uski khahish key mutabiq eik ghadi mein hoga.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan gharib hai. is barey mein ehle-ilm ka ikhtilaf hai, baaz log kehtey hain : jannat mein jima (sambhog) to hoga magar bachcha nahin paida hoga. Taaoos, Mujahid aur Ibrahim Nakhai sey isi tarah marvi hai. 2- Muhammad bin Ismail Bukhari kehtey hain ke Is-haq bin Ibrahim bin Raahviya Nabi akram Sallallahu Alehi w aalehi wasallam ki is hadees key barey mein kehtey hain : jab jannat mein momin bachchey ki khahish kerega to ye eik ghadi mein ho jaeyga, jaisey hi wo khahish kerega lekin wo aisi khahish nahin kerega. 4- Muhammad bin Ismail Bukhari kehtey hain : Abu-Rizeen Uqeli (Raziallahu anhu) sey riwayat hai ke Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannati key liye jannat mein koi bachcha nahin hoga. 5- abu-Siddeeq Naaji ka naam Bakr bin Amr hai, inhen Bakr bin Qais bhi kaha jata hai."
2564,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein Hoor Ain key liye eik mahfil hogi is mein wo apna naghma aisa buland kerega ke makhluq ney kabhi us jaisi aawaz nahin suni hogi.''  aap ney farmaya : ''wo kahengi : hum hamesha rehney wali hain kabhi fana nahin hongi, hum naaz aur nemat wali hain kabhi mohtaj nahin hongi, hum khush rehney wali hain kabhi naraz nahin hongi, uskey liye khushkhabri aur Mubarak ho uskey liye jo hamarey liye hai aur hum uskey liye hain.'' Imam Tirmizi kehtey hain : 1- Ali (Raziallahu anhu) ki hadees gharib hai. 2- is bab mein Abu-Hurera , abu Saeed Khudri aur Anas (Raziallauh anhum) sey bhi ahadees aai hain."
2565,"Yahya bin Abi Kasir aayate-karima : « فهم في روضة يحبرون » ''wo jannat mein khush kar diye jaeyngey'' key barey mein kehtey hain : is sey murad samaa (sun'na), hai aur samaa, ka mafhoom wohi hai jo hadees mein aaya hai ke hoor ain apney naghmey ki aawaz buland kerengi."
2566,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''teen qism key log mushk key tiley par hongey''  Raavi kehtey hain : mera khayal hai aap ney farmaya : ''qiyamat key din, un par agley aur pichhley rashk kerengey : eik wo aadmi jo raat din mein paanch waqt namaz key liye Azan dey, doosra wo aadmi jo kisi qom ki imaamat karta ho aur wo us sey razi hon aur teesra wo ghulam jo Allah Taala ka aur apney malikon ka haq ada karey.'' Imam Tirmizi kehtey hain : 1- ye hadees Hasan gharib hai. 2- hum isey sirf Sufiyan Sory ki riwayat sey jantey hain."
2567,"Nabi Akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''teen qism key logon sey Allah Taala mohabbat karta hai : eik wo aadmi jo raat mein uth kar Allah ki kitab ki tilawat karey, doosra wo aadmi jo apney dahiney haath sey sadqa karey aur usey chupaey aur teesra wo aadmi jo kisi sariya mein ho aur haar janey key baad phir bhi dushmanon ka muqabla kerey.'' Imam Tirmizi kehtey hain : ye hadees is sanad sey gharib hai, aur ye mehfooz nahin hai. sahih wo riwayat hai jisey Shoba waghera ney : (عن منصور an ربعي بن حراش an زيد بن ظبيان an أبي ذر an النبي صلى الله عليه وسلم) ki sanad sey riwayat ki hai, abu-Bakar bin Ayash bahut ghaltiyaan kartey hain."
2568,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''teen qism key logon sey Allah Taala mohabbat karta hai, aur teen qism key logon sey nafrat, jin logon sey Allah Taala mohabbat karta hai wo ye hain : eik wo aadmi jo kisi qom key paas jaey aur un sey Allah ka wasta dey kar maangey wo apney aur us qom key darmiyan paey janey waley kisi rishtey ka wasta dey kar na maangey aur wo log usey kuch na den, phir un mein sey eik aadmi peechhey phirey aur usey chupkey sey la kar kuch dey, uskey Atiya ko Allah Taala aur jis ko diya hai uskey siwa koi na janey. doosrey wo log jo raat ko chalen yahan tak ke jab in ko neend un chizon sey piyari ho jaey jo neend key barabar hain to sawari sey utren aur sar rakh kar so jaeyn aur un mein ka eik aadmi khada ho kar meri khushamad karney aur meri aayaton ki tilawat karney lagey, teesra wo aadmi jo kisi sariya mein ho aur dushman sey muqabla ho to uskey sathi haar jaeyn phir bhi wo Sina sipar ho kar aagey badhey yahan tak ke maara jaey ya Fateh hasil ho jaaey. jin teen logon sey Allah Taala nafrat karta hai wo ye hain : wo boodha jo zina kaar ho, wo faqir jo takabbur karney wala ho aur maaldaar jo dusron par zulm dhaaey.''"
2569,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''qarib hai ke dariyaaey faraat soney ka khazana ugley , lihaza (us waqt) jo mojud ho wo is mein sey kuch bhi na ley.''  Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2570,"Nabi akram Sallallahu Alehi w aalehi wasallam sey isi jaisi hadees riwayat ki hai, magar is mein ye farq hai ke aap ney farmaya : ''soney ka pahad ugley.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2571,"Nabi akram Sallallahu Alehi w aalehi wasallam ney farmaya : ''jannat mein pani ka samandar hai, shehad ka samandar hai, doodh ka samandar hai aur sharab ka samandar hai, phir uskey baad chhoti chhoti nehren nikalti hain.'' Imam Tirmizi kehtey hain : ye hadees Hasan sahih hai."
2572,"Rasoolullah Sallallahu Alehi w aalehi wasallam ney farmaya : ''jo Allah Taala sey teen baar jannat maangta hai to jannat kehti hai : aey Allah ! isey jannat mein dakhil kar dey, aur jo teen martaba jahannam sey panah maangta hai to jahannam kehti hai : aey Allah is ko jahannam sey najat dey.'' Imam Tirmizi kehtey hain : 1- ye hadees isi tarah :(يونس بن أبي إسحق an أبي إسحق an بريد بن أبي مريم an أنس an النبي صلى الله عليه وسلم) ki sanad sey marvi (riwayat hui) hai. 2- ye hadees : (عن أبي إسحق an بريد بن أبي مريم an أنس بن مالك) ki sanad sey moqufan bhi marvi (riwayat hui) hai."
