hadiths[73]{hadithnumber,text}:
1788,रसूलुल्लाह (सल्ल०) ने कभी خوان (मेज़ वग़ैरा) पर नहीं खाया  न छोटी तश्तरियों और  प्यालों  में खाया  और  न आप के लिये कभी पतली रोटी पकाई गई। यूनुस कहते हैं : मैंने क़तादा से पूछा : फिर किस चीज़ पर खाते थे? कहा : इन्ही (सुफ़रा) दस्तरख़्वानों पर। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  2- मुहम्मद-बिन-बश्शार कहते हैं : ये यूनुस  यूनुस इस्काफ़ हैं  3- अब्दुल-वारिस-बिन-सईद ने सनद के साथ ( سعيد بن أبي عروبة عن قتادة عن أنس عن النبي صلى الله عليه وسلم) उसी जैसी हदीस रिवायत की है।
1789,"हम ने मक़ाम मर्रुज़-ज़ोहरान  में एक ख़रगोश का पीछा  किया  सहाबा किराम  उस के पीछे दौड़े। मैंने उसे पा लिया और  पकड़ लिया  फिर उसे अबू तलहा के पास लाया  उन्होंने इस को पत्थर से ज़बह  किया और  मुझे इस की जाँघ दे कर नबी अकरम (सल्ल०) के पास भेजा, चुनांचे आप ने उसे खाया, रावी हिशाम-बिन-ज़ैद कहते हैं : मैंने (रावी हदीस अपने दादा अनस-बिन-मालिक (रज़ि०) से) पूछा : क्या आप ने उसे खाया? कहा : आप (सल्ल०) ने उसे क़बूल  किया।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में जाबिर  अम्मार  मुहम्मद-बिन- सफ़वान (रज़ि०) से भी  हदीसें आई हैं।  3- अक्सर आलिमों का  इसी पर अमल है।  वो ख़रगोश खाने  में कोई हरज नहीं समझते हैं, जब कि कुछ अहले-इल्म ख़रगोश खाने को मकरूह समझते हैं; ये लोग कहते हैं : उसे (यानी मादा ख़रगोश को) हैज़ का ख़ून आता है।"
1790,"नबी अकरम (सल्ल०) से गोह (गोह) खाने के बारे  में पूछा गया? तो आप ने फ़रमाया : मैं न तो  इसे खाता हूँ और  न हराम कहता हूँ। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में उमर  अबू-सईद ख़ुदरी  इब्ने-अब्बास  साबित-बिन-वदीआ  जाबिर और  अब्दुर-रहमान-बिन-हसना (रज़ि०) से भी  हदीसें आई हैं।  3- गोह खाने के सिलसिले  में आलिमों का इख़्तिलाफ़ है।  कुछ अहले-इल्म सहाबा ने रुख़सत दी है, और  कुछ ने उसे मकरूह समझा है।  इब्ने-अब्बास (रज़ि०) से रिवायत हुई है।  वो कहते हैं : रसूलुल्लाह (सल्ल०) के दस्तरख़ान पर गोह खाया गया  रसूलुल्लाह (सल्ल०) ने तबई कराहियत की बिना पर उसे छोड़ दिया"
1791,"मैं ने जाबिर (रज़ि०) से पूछा : क्या लकड़बग्गा भी शिकार है? उन्होंने कहा : हाँ, मैंने पूछा : उसे खा सकता हूँ ? कहा : हाँ, मैंने पूछा : क्या ये रसूलुल्लाह (सल्ल०) ने फ़रमाया है? कहा : हाँ।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- यहया क़त्तान कहते हैं : जरीर-बिन-हाज़िम ने ये हदीस इस सनद से रिवायत की है : अब्दुल्लाह-बिन-उबैद-बिन-उमैर ने इब्ने-अबी-अम्मार से  इब्ने-अबी-अम्मार ने जाबिर से  जाबिर ने उमर (रज़ि०) के क़ौल से रिवायत की है।  इब्ने-जुरैज की हदीस ज़्यादा सही है।  3- कुछ अहले-आलिमों का यही मज़हब है।  वो लोग लकड़बग्गा खाने  में कोई हरज नहीं समझते है। अहमद और  इसहाक़-बिन-राह्वीय का यही क़ौल है। नबी अकरम (सल्ल०) से लकड़बग्गा खाने की कराहत के सिलसिले  में एक हदीस आई हैं।  लेकिन इस की सनद मज़बूत नहीं है।  5- कुछ आलिमों ने बिज्जो खाने को मकरूह समझा है।  इब्ने-मुबारक का भी यही क़ौल है।"
1792,मैं ने रसूलुल्लाह (सल्ल०) से लकड़बग्गा खाने के बारे मैं पूछा  तो आप ने फ़रमाया : भला कोई लकड़बग्गा खाता है? मैं ने आप से भेड़िये के बारे  में पूछा  तो आप ने फ़रमाया : भला कोई नेक आदमी भेड़िया  खाता है। इमाम तिरमिज़ी कहते हैं : 1- इस हदीस की सनद मज़बूत नहीं है। हम  इसे अब्दुल-करीम अबी-उमैया के वास्ते से सिर्फ़ इस्माईल-बिन- मुस्लिम की रिवायत से जानते हैं  2- कुछ मुहद्दिसों ने इस्माईल और  अब्दुल-करीम अबी-उमैया के बारे  में कलाम  किया है।  (हदीस की सनद  में मज़कूर) ये अब्दुल-करीम  अब्दुल-करीम -बिन-क़ैस-बिन- अबी-अल-मख़ारिक़ हैं  3- और  अब्दुल-करीम -बिन-मालिक जज़री भरोसेमन्द है।
1793,"हज़रत जाबिर फ़रमाते हैं कि रसूलुल्लाह (सल्ल०) ने हमें घोड़े का गोश्त खिलाया और गधे का गोश्त खाने से मना फ़रमाया इमाम तिरमिज़ी कहते हैं 1-ये हदीस हसन सही है, 2-इसी तरह कई लोगों ने अम्र-बिन-दीनार के वास्ते से जाबिर से रिवायत की है, 3- हम्माद-बिन-ज़ैद ने उसे अम्र-बिन-दीनार के हवाले से ही रिवायत किया है, इब्ने-उयेना की रिवायत ज़्यादा सही है, 4- मैंने मुहम्मद-बिन-इस्माईल बुख़ारी को कहते सुना :सूफ़ियान-बिन-उयेना हम्माद-बिन-ज़ैद से हाफ़िज़े में ज़्यादा क़वी हैं, 5- इस बारे में अस्मा-बिन्ते-अबी-बक्र से भी रिवायत है।"
1794,रसूलुल्लाह (सल्ल०) ने ग़ज़वा ख़ैबर के मौक़े पर औरतों से निकाहे-मुतआ करने से और  पालतू गधों के गोश्त से मना फ़रमाया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- हम से सईद-बिन-अब्दुर-रहमान मख़ज़ूमी ने सनद (سفيان عن الزهري عن عبد الله والحسن) के साथ उसी जैसी हदीस बयान की  अब्दुल्लाह और हसन दोनों मुहम्मद-बिन-हनीफ़ा के बेटे हैं  और  अब्दुल्लाह-बिन-मुहम्मद अल-हनीफ़ा की कुन्नियत अबू-हाशिम है।  ज़ोहरी कहते हैं : उन दोनों  में ज़्यादा पसन्दीदा हसन-बिन-मुहम्मद-बिन-हनफ़िया हैं  फिर उन्होंने इब्ने-उएना से रिवायत करने वाले सईद-बिन-अब्दुर-रहमान के अलावा दूसरे लोगों ने कहा है : उन दोनों  में ज़्यादा पसन्दीदा अब्दुल्लाह-बिन-मुहम्मद-बिन-हनफ़िया है।
1795,रसूलुल्लाह (सल्ल०) ने ग़ज़वा ख़ैबर के दिन हर कचली दांत  वाले दरिन्दा जानवर  (مجثمة) और  पालतू गधे को हराम क़रार दिया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- अब्दुल-अज़ीज़-बिन-मुहम्मद और  दूसरे लोगों ने भी  इसे मुहम्मद-बिन-अम्र से रिवायत  किया है और  उन लोगों ने सिर्फ़ एक जुमला बयान  किया है। (نهى رسول الله صلى الله عليه وسلم عن كل ذي ناب من السباع) यानी सिर्फ़ कचली वाले दरिन्दों का ज़िक्र  किया  मुजस्समा और  पालतू गधे का ज़िक्र नहीं  किया 3- इस  सिलसिले  में अली  जाबिर  बरा  इब्ने-अबी-उफ़ा  अनस  अरबाज़-बिन- सारिया  अबू-सअलबा  इब्ने-उमर और  अबू-सईद ख़ुदरी (रज़ि०) से भी  हदीसें आई हैं।
1796,रसूलुल्लाह (सल्ल०) से मजूस की हांडियों (बर्तनों) के बारे  में पूछा गया  तो आप ने फ़रमाया : उन्हें धो कर साफ़ करो और  उन  में खाना पकाओ  और  आप ने हर कचली दांत  वाले दरिन्दे जानवर से मना फ़रमाया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस अबू-सअलबा की रिवायत से मशहूर है।  उन से ये हदीस दूसरी सनद से भी आई हैं।  2- अबू-सअलबा का नाम जुर्सूम है।  उन्हें जुरहम और  नाशिब भी कहा गया है।  3- ये हदीस (عن أبي قلابة عن أبي أسماء الرحبي عن أبي ثعلبة) की सनद से भी बयान की गई है।
1797,"अबू-सअलबा ख़ुशनी कहते हैं कि उन्होंने सवाल  किया : अल्लाह के रसूल! हम लोग अहले-किताब की सर ज़मीन  में रहते हैं  क्या हम उन की हांडियों  में खाना पकाएँ, और  उनके बर्तनों  में पानी पियें? तो रसूलुल्लाह (सल्ल०) ने फ़रमाया : अगर तुम्हें इस के अलावा कोई बर्तन न मिल सके तो उसे पानी से धो लो। फिर उन्होंने पूछा : अल्लाह के रसूल! हम शिकार वाली सरज़मीन  में रहते हैं, कैसे करें? आप ने फ़रमाया : जब तुम अपना सधाया हुआ कुत्ता रवाना करो और   उसपर (बिस्मिल्लाह) पढ़ लो फिर वो शिकार मार डाले तो उसे खाओ  और  अगर कुत्ता सधाया हुआ न हो और  शिकार ज़बह कर दिया जाए तो उसे खाओ और  जब तुम तीर मारो और   उस पर (बिस्मिल्लाह) पढ़ लो फिर  उससे शिकार हो जाए तो उसे खाओ। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
1798,"उम्मुल-मोमिनीन हज़रत मैमूना फ़रमाती हैं कि एक चुहिया घी  में गिर कर मर गई। रसूलुल्लाह (सल्ल०) से इस के बारे  में पूछा गया तो आप ने फ़रमाया : उसे और  जो कुछ चिकनाई  उस के आस-पास है। उसे फेंक दो और  (बचा हुआ) घी खा लो। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- ये हदीस इस सनद से भी आई हैं। (الزهري عن عبيد الله عن ابن عباس أن النبي صلى الله عليه وسلم)  ‏‏‏‏ रावियों ने इस  में (अन मैमूना) का वास्ता नहीं बयान  किया है।  3- मैमूना के वास्ते से इब्ने-अब्बास की हदीस ज़्यादा सही है। मअमर ने ब-तरीक़ : (الزهري ، عن ابن أبي هريرة ، عن النبي صلى الله عليه وسلم) जैसी हदीस रिवायत की है।  ये हदीस (सनद) ग़ैर महफ़ूज़ है।  मैंने मुहम्मद-बिन-इस्माईल बुख़ारी को कहते सुना कि मअमर की हदीस जिसे वो (عن الزهري عن سعيد ابن المسيب عن أبي هريرة عن النبي صلى الله عليه وسلم) की सनद से रिवायत करते हैं कि नबी अकरम (सल्ल०) से इस के बारे  में पूछा गया तो आप ने फ़रमाया : जब घी जमा हुआ हो तो चुहिया और   उसके आस-पास का घी फेंक दो और  अगर पिघला हुआ हो तो  उसके क़रीब न जाओ, ये ख़ता है।  इस  में मअमर से ख़ता हुई है।  सही ज़ोहरी ही की हदीस है, जो (عن عبيد الله عن ابن عباس عن ميمونة) की सनद से आई है। 2  5- इस  सिलसिले  में अबू-हुरैरा (रज़ि०) से भी रिवायत है।"
1799,"हज़रत अब्दुल्लाह-बिन-उमर से रिवायत है कि नबी (सल्ल०) ने फ़रमाया : तुममें से कोई आदमी न बाएँ हाथ से खाए और न बाएँ हाथ से पिये, इसलिये कि शैतान अपने बाएँ हाथ से खाता है और बाएँ हाथ से पीता है।इमाम तिरमिज़ी कहते हैं कि 1- ये हदीस हसन सही है, 2- इसी तरह मालिक और इब्ने-उयेना ने ज़ोहरी की सनद से रिवायत की है, मअमर और अक़ील ने इसे सालिम-बिन-अब्दुल्लाह से ज़ोहरी की सनद से रिवायत की है, मालिक और इब्ने-उयेना की रिवायत ज़्यादा सही है, 3- इस बारे में जाबिर, उमर-बिन-अबी-सलमा, सलमा-बिन-अकवअ, अनस-बिन-मालिक और हफ़सा से भी हदीसें आई हैं।"
1800,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जब तुम  में से कोई खाए तो दाएँ हाथ से खाए और  दाएँ हाथ से पिये  इसलिये कि शैतान अपने बाएँ हाथ से खाता है और  बाएँ हाथ से पीता है।
1801,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जब तुम  में से कोई खाना खाए तो अपनी उँगलियाँ चाट ले  क्योंकि वो नहीं जानता कि उन  में से किस उँगली  में बरकत है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  2- मैंने मुहम्मद-बिन-इस्माईल बुख़ारी से इस हदीस के बारे  में पूछा तो उन्होंने कहा : अब्दुल-अज़ीज़ की ये हदीस  मुख़्तलिफ़ क़िस्म से है।  और  सिर्फ़ उन की रिवायत से ही जानी जाती है।  3- इस  सिलसिले  में जाबिर  कअब-बिन-मालिक और  अनस (रज़ि०) से भी  हदीसें आई हैं।  हम  इसे इस सनद से सिर्फ़ सुहेल की रिवायत से जानते हैं।
1802,"नबी अकरम (सल्ल०) ने फ़रमाया : जब तुम  में से कोई खाना खाए और  निवाला गिर जाए तो  उस  में से जो नापसन्द समझे उसे हटा दे  उसे फिर खा ले, उसे शैतान के लिये न छोड़े।इमाम तिरमिज़ी कहते हैं : इस  सिलसिले  में अनस से भी रिवायत है।"
1803,"नबी अकरम (सल्ल०) जब खाना खाते तो अपनी तीनों उँगलियों को चाटते थे,  आप ने फ़रमाया : जब तुम  में से किसी का निवाला गिर जाए तो इस से  धूल-मिट्टी साफ़ करे और  उसे खा ले  उसे शैतान के लिये न छोड़े, आप ने हमें प्लेट  चाटने का हुक्म दिया और  फ़रमाया : तुम लोग नहीं जानते कि तुम्हारे खाने के किस हिस्से  में बरकत रखी हुई है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब सही है।"
1804,हज़रत उम्मे-आसिम कहती हैं कि हमारे पास नबीषल-ख़ैर आए  हम लोग एक प्याले  में खाना खा रहे थे  तो उन्होंने हम से बयान  किया कि रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो शख़्स प्याले  में खाए फिर उसे चाटे तो प्याला  उसके लिये इस्तग़फ़ार करता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  हम उसे सिर्फ़ मुअल्ला-बिन-राशिद की रिवायत से जानते हैं  2- यज़ीद-बिन-हारून और  कई हदीस के इमामों ने भी ये हदीस मुअल्ला-बिन-राशिद से रिवायत की है।
1805,नबी अकरम (सल्ल०) ने फ़रमाया : बरकत खाने के बीच  में नाज़िल होती है।  इस लिये तुम लोग इस के किनारों से खाओ  बीच से मत खाओ। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- और  सिर्फ़ अता-बिन-साइब की रिवायत से मअरूफ़ है।   इसे शोबा और  सौरी ने भी अता-बिन-साइब से रिवायत  किया है।  3- इस  सिलसिले  में इब्ने- उमर से भी रिवायत है।
1806,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो शख़्स  इन  में से लहसुन  खाए  या लहसुन   प्याज़ और  गन्दना खाए वो हमारी मस्जिदों  में हमारे क़रीब न आए। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में उमर  अबू-अय्यूब  अबू-हुरैरा  अबू-सईद ख़ुदरी  जाबिर-बिन-समुरा  क़ुर्रा-बिन-अयास मुज़नी और  इब्ने-उमर (रज़ि०) से भी  हदीसें आई हैं।
1807,रसूलुल्लाह (सल्ल०) (हिजरत के बाद) अबू-अय्यूब अंसारी (रज़ि०) के घर ठहरे  आप जब भी खाना खाते तो  उसका कुछ हिस्सा अबू-अय्यूब अंसारी (रज़ि०) के पास भेजते  आप ने एक दिन (पूरा) खाना (वापस) भेजा  इस  में से नबी अकरम (सल्ल०) ने कुछ नहीं खाया  जब अबू-अय्यूब नबी अकरम (सल्ल०) के पास आए और  आप से इस का ज़िक्र  किया तो आप ने फ़रमाया : इस  में लहसुन  है?  उन्होंने पूछा : अल्लाह के रसूल! क्या वो हराम है? आप ने फ़रमाया : नहीं  लेकिन इस की बू की वजह से मैं  इसे नापसन्द करता हूँ। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
1808,"लहसुन  खाने से मना  किया गया है, सिवाए इसके कि वो  पका हुआ हो।"
1809,अली (रज़ि०) लहसुन  खाना मकरूह समझते थे।  सिवाए इसके कि वो  पका हुआ हो। इमाम तिरमिज़ी कहते हैं : 1- इस हदीस की सनद ज़्यादा मज़बूत नहीं है।  ये अली (रज़ि०) का क़ौल है।  2- शरीक-बिन-हंबल के वास्ते से ये हदीस नबी अकरम (सल्ल०) से मुरसल तरीक़ा से भी आई है।  3- मुहम्मद-बिन-इस्माईल बुख़ारी कहते हैं : रावी जर्राह-बिन-मलीह सुदूक़ हैं और  जर्राह -बिन-ज़ुह्हाक मक़ारिब अल-हदीस है।
1810,"नबी अकरम (सल्ल०) (हिजरत के बाद) उन के घर ठहरे,  उन लोगों ने आप के लिये तकल्लुफ़ से भरा खाना तैयार  किया जिस  में कुछ उन सब्ज़ियों (गन्दना वग़ैरा)  में से थीं, चुनांचे आप ने उसे खाना नापसन्द  किया और  सहाबा से फ़रमाया : तुम लोग  इसे खाओ  इसलिये कि मैं तुम्हारी तरह नहीं हूँ,  मैं डरता हूँ कि मैं अपने दोस्त (जिब्राईल) को तकलीफ़ पहुँचाऊँ। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही ग़रीब है।  2- उम्मे-अय्यूब अबू-अय्यूब अंसारी की बीवी है।"
1811,लहसुन  हलाल रिज़्क़ है। अबू-ख़ल्दा का नाम ख़ालिद-बिन-दीनार है।  वो मुहद्दिसों के नज़दीक भरोसेमन्द हैं  उन्होंने अनस-बिन-मालिक से मुलाक़ात की है और  उन से हदीस सुनी है।  अबुल-आलिया का नाम रफ़ीअ है और  ये रफ़ीअ रियाही हैं  अब्दुर-रहमान-बिन-महदी कहते हैं : अबू-ख़ल्दा एक नेक मुसलमान थे।
1812,"नबी अकरम (सल्ल०) ने फ़रमाया : (सोते वक़्त) दरवाज़ा बन्द कर लो  मिश्कीज़े का मुँह बाँध दो, बर्तनों को ओंधा कर दो या उन्हें ढाँप दो और  चराग़ बुझा दो, इस लिये कि शैतान किसी बन्द दरवाज़े को नहीं खोलता है और  न किसी बन्धन और  बर्तन को खोलता है।  (और  चराग़ इस लिये बुझा दो कि) चूहा  लोगों का घर जला देता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- जाबिर से दूसरी सनदों से भी आई हैं।  3- इस  सिलसिले  में इब्ने-उमर  अबू-हुरैरा और  इब्ने-अब्बास (रज़ि०) से भी  हदीसें आई हैं।"
1813,रसूलुल्लाह (सल्ल०) ने फ़रमाया : सोते वक़्त अपने घरों  में (जलती हुई) आग न छोड़ो। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
1814,"रसूलुल्लाह (सल्ल०) ने दो खजूर एक साथ खाने से मना फ़रमाया, यहाँ तक कि अपने साथ खाने वाले की इजाज़त हासिल कर ले। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में सअद मौला (आज़ाद किये हुए ग़ुलाम) अबू-बक्र से भी रिवायत है।"
1815,नबी अकरम (सल्ल०) ने फ़रमाया : जिस घर  में खजूर नहीं  उस घर के लोग भूके हैं। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  हम  इसे हिशाम-बिन-उरवा की रिवायत से सिर्फ़  इसी सनद से जानते हैं  2- मैंने इमाम बुख़ारी से इस हदीस के बारे  में पूछा तो उन्होंने कहा : यहया-बिन-हस्सान के अलावा मैं नहीं जानता हूँ किसी ने उसे रिवायत  किया है।  3- इस  सिलसिले  में अबू-राफ़ेअ की बीवी सुलमी (रज़ि०) से भी रिवायत है।
1816,"नबी अकरम (सल्ल०) ने फ़रमाया : बेशक  अल्लाह तआला  उस बन्दे से राज़ी होता है, जो एक लुक़मा खाता है। या एक घूँट पीता है तो इस पर अल्लाह की तारीफ़ करता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन है।  2- ज़करिया-बिन-अबी-ज़ायदा से उसे कई लोगों ने उसी तरह रिवायत  किया है।  हम  इसे सिर्फ़ ज़करिया-बिन-अबी-ज़ायदा की रिवायत से जानते हैं  3- इस  सिलसिले  में अक़बा-बिन-आमिर  अबू-सईद  आयशा  अबू-अय्यूब और  अबू-हुरैरा (रज़ि०) से भी  हदीसें आई हैं।"
1817,रसूलुल्लाह (सल्ल०) ने एक कोढ़ी का हाथ पकड़ा और  उसे अपने साथ प्याले  में दाख़िल  किया  फिर फ़रमाया : अल्लाह का नाम लेकर  उसपर भरोसा रखते हुए और  तवक्कुल करते हुए खाओ। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  हम  इसे सिर्फ़ यूनुस-बिन-मुहम्मद की रिवायत से जानते हैं  जिसे वो मुफ़ज़्ज़ल-बिन-फ़ज़ाला के वास्ते से रिवायत करते हैं  2- ये मुफ़ज़्ज़ल-बिन-फ़ज़ाला एक बसरा शैख़ हैं  मुफ़ज़्ज़ल-बिन-फ़ज़ाला एक-दूसरे शैख़ बसरा हैं वो उन से ज़्यादा भरोसेमन्द और  शोहरत के मालिक रावी हैं  3- शोबा ने इस हदीस को ब-तरीक़ : (حبيب بن الشهيد عن ابن بريدة أن ابن عمر) रिवायत क्या है कि उन्होंने ( इब्ने- उमर ) ने एक कोढ़ी का हाथ पकड़ा  मेरे नज़दीक शोबा की हदीस ज़्यादा सही और  साबित है।
1818,नबी अकरम (सल्ल०) ने फ़रमाया : काफ़िर सात आँत  में खाता है और  मोमिन एक आँत  में खाता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अबू-हुरैरा  अबू-सईद  अबू-बसरा ग़िफ़ारी  अबू-मूसा जहजाह ग़िफ़ारी  मैमूना और  अब्दुल्लाह-बिन-अम्र (रज़ि०) से भी  हदीसें आई हैं।
1819,"रसूलुल्लाह (सल्ल०) के पास एक काफ़िर मेहमान आया  आप (सल्ल०) ने  उसके लिये बकरी का दूध दोहने का हुक्म दिया। बकरी दोही गई, वो दूध पी गया। फिर दूसरी दो ही गई,   उस को भी पी गया। इस तरह वो सात बकरियों का दूध पी गया; फिर अगले दिन सुबह को वो इस्लाम ले आया। रसूलुल्लाह (सल्ल०) ने  उसके लिये एक बकरी (दोहने का) हुक्म दिया। वो दोही गई; वो  उसका दूध पी गया। फिर आपने दूसरी का हुक्म दिया तो वो  उसका पूरा दूध न पी सका। (इस पर) रसूलुल्लाह (सल्ल०) ने फ़रमाया : मोमिन एक आँत  में पीता है और  काफ़िर सात आँतों  में पीता है। इमाम तिरमिज़ी कहते हैं : ये हदीस सुहेल की रिवायत से हसन सही ग़रीब है।"
1820,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : दो आदमियों का खाना तीन आदमियों के लिये और  तीन आदमियों का खाना चार आदमियों के लिये काफ़ी है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- जाबिर और  इब्ने- उमर (रज़ि०) से रिवायत है कि नबी अकरम (सल्ल०) ने फ़रमाया : एक आदमी का खाना दो आदमियों को किफ़ायत कर जाएगा, दो आदमी का खाना चार आदमियों को किफ़ायत कर जाएगा और  चार आदमी का खाना आठ आदमियों को किफ़ायत कर जाएगा। 3- इस  सिलसिले  में जाबिर और  इब्ने-उमर (रज़ि०) से भी  हदीसें आई हैं।"
1821,अब्दुल्लाह-बिन-अबी-औफ़ा से रिवायत है कि उनसे टिड्डी  के बारे  में पूछा गया  तो उन्होंने कहा : मैंने नबी अकरम (सल्ल०) के साथ छः ग़ज़वे किये और  टिड्डी  खाते रहे। इमाम तिरमिज़ी कहते हैं : 1- इस हदीस को सुफ़ियान-बिन-उएना ने अबू-यअफ़ूर से  इसी तरह रिवायत  किया है और  कहा है : छः ग़ज़वे किये। 2- और  सुफ़ियान सौरी और  कई लोगों ने अबू-यअफ़ूर से ये हदीस रिवायत की है और  कहा है : सात ग़ज़वे किये।
1822,हम ने रसूलुल्लाह (सल्ल०) के साथ सात जंगें कीं और  टिड्डी  खाते रहे। इमाम तिरमिज़ी कहते हैं : 1- शोबा ने भी उसे अबू-यअफ़ूर के वास्ते से इब्ने-अबी-उफ़ा से रिवायत  किया है।  उन्होंने कहा : मैंने रसूलुल्लाह (सल्ल०) के साथ कई जंगें कीं और  टिड्डी  खाते रहे।
1823,"जब रसूलुल्लाह (सल्ल०) टिड्डियों पर बद दुआ करते तो कहते (اللهم أهلك الجراد اقتل كباره وأهلك صغاره وأفسد بيضه واقطع دابره وخذ بأفواههم عن معاشنا وأرزاقنا إنك سميع الدعاء) ""अल्लाह! टिड्डियों को हलाक कर दे, बड़ों को मार दे  छोटों को तबाह कर दे, उन के अण्डों को ख़राब कर दे,उन का जड़  से ख़ात्मा कर दे  और  हमारे रिज़्क़ तबाह करने से उन के मुँह रोक ले, बेशक   तू दुआ को सुनने वाला है।"" एक आदमी ने पूछा : अल्लाह के रसूल! अल्लाह के लश्करों  में से एक लशकर को जड़  से ख़त्म करने की बद दुआ कैसे कर रहे हैं? रसूलुल्लाह (सल्ल०) ने फ़रमाया : वो समन्दर  में मछली  की छींक  है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  हम  इसे सिर्फ़  इसी सनद से जानते हैं  2- मूसा-बिन- मुहम्मद-बिन-इब्राहीम तैमी के बारे  में मुहद्दिसों ने कलाम  किया है।  उन से ग़रीब और  मुनकर रिवायतें कसरत से हैं  उन के बाप मुहम्मद-बिन-इब्राहीम भरोसेमन्द हैं और  मदीना के रहने वाले हैं।"
1824,रसूलुल्लाह (सल्ल०) गन्दगी खाने वाले जानवर के गोश्त खाने और  उनके दूध पीने से मना फ़रमाया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  2- सौरी ने उसे ( عن ابن أبي نجيح عن مجاهد عن النبي صلى الله عليه وسلم) की सनद से मुरसल तरीक़ से रिवायत की है।  3- इस  सिलसिले  में अब्दुल्लाह-बिन-अब्बास से भी हदीस रिवायत हुई है।
1825,नबी अकरम (सल्ल०) ने ( مجثمة) और  गन्दगी खाने वाले जानवर के दूध और मशक के मुँह से पानी पीने से मना फ़रमाया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- मुहम्मद-बिन-बश्शार कहते हैं : हम से इब्ने-अदी ने (عن سعيد بن أبي عروبة عن قتادة عن عكرمة عن ابن عباس عن النبي صلى الله عليه وسلم) की सनद से उसी जैसी हदीस बयान की है।  3- इस  सिलसिले  में अब्दुल्लाह-बिन-अम्र से भी हदीस रिवायत हुई है।
1826,"ज़ह्दम जर्मी कहते हैं कि मैं अबू-मूसा के पास गया, वो मुर्ग़ी खा रहे थे। कहा : क़रीब हो जाओ और  खाओ।इस लिये कि मैंने रसूलुल्लाह (सल्ल०) को  इसे खाते देखा है।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन है।  ज़हदम से ये हदीस दूसरी सनदों से भी आई है।  हम  इसे सिर्फ़ ज़हदम ही की रिवायत से जानते हैं।"
1827,हज़रत अबू-मूसा अशअरी कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को मुर्ग़ का गोश्त खाते देखा।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस हदीस  में कुछ और  बातें भी हैं  3- अय्यूब सख़्तियानी ने भी इस हदीस को (عن القاسم التميمي عن أبي قلابة عن زهدم) की सनद से रिवायत की है।
1828,"हज़रत सफ़ीना कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) के साथ हुबारी (सुरख़ाब, बत्तख़ की शक्ल का एक परिन्दे) का गोश्त खाया।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  2- हम  इसे सिर्फ़  इसी सनद से जानते हैं  3- इब्राहीम-बिन- उमर-बिन-सफ़ीना से इब्ने-अबी-फ़िदयक  ने भी रिवायत की है।  उन्हें बुरैद-बिन-उमर-बिन-सफ़ीना भी कहा गया है।"
1829,"हज़रत उम्मे-सलमा बयान करती हैं कि उन्होंने रसूलुल्लाह (सल्ल०) की ख़िदमत  में (दस्त के हिस्से का) भुना हुआ गोश्त पेश किया आप ने  उस  में से खाया, फिर नमाज़ के लिये खड़े हुए और  वुज़ू नहीं  किया।इमाम तिरमिज़ी कहते : 1- ये हदीस इस सनद से हसन सही ग़रीब है।  2- इस  सिलसिले  में अब्दुल्लाह-बिन-हारिस  मुग़ीरा और  अबू-राफ़ेअ (रज़ि०) से भी  हदीसें आई हैं।"
1830,रसूलुल्लाह (सल्ल०) ने फ़रमाया : मैं टेक लगा कर नहीं खाता।इमाम तिरमिज़ी कहते : 1- ये हदीस हसन सही है।  2- हम  इसे सिर्फ़ अली-बिन-अक़मर की रिवायत से जानते हैं  अली-बिन-अक़मर से इस हदीस को ज़करिया-बिन-अबी-ज़ायदा  सुफ़ियान-बिन-सईद सौरी और  कई लोगों ने रिवायत  किया है।  शोबा ने ये हदीस सुफ़ियान सौरी से अली-बिन-अक़मर के वास्ते से रिवायत की है।  3- इस  सिलसिले  में अली  अब्दुल्लाह-बिन-अम्र और  अब्दुल्लाह-बिन-अब्बास (रज़ि०) से भी  हदीसें आई हैं।
1831,नबी अकरम (सल्ल०) मीठी चीज़ और  शहद को पसन्द करते थे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही ग़रीब है।  2-  इसे अली-बिन-मुस्हिर ने भी हिशाम-बिन-उरवा के वास्ते से रिवायत की है।  3- हदीस  में इस से ज़्यादा बातें हैं।
1832,"नबी अकरम (सल्ल०) ने फ़रमाया : जब तुम  में से कोई गोश्त ख़रीदे तो  उस  में (पकाते वक़्त) शोरबा (सालन) ज़्यादा कर ले  इस लिये कि अगर वो गोश्त न पा सके तो  इसे शोरबा मिल जाए, वो भी दो गोश्त  में से एक गोश्त है। इमाम तिरमिज़ी कहते हैं : 1- इस  सिलसिले  में अबू-ज़र से भी रिवायत है।  2- हम  इसे सिर्फ़  इसी सनद से मुहम्मद-बिन-फ़ज़ा की रिवायत से जानते हैं  मुहम्मद-बिन-फ़ज़ा 'मुअब्बिर' (यानी ख़्वाब की ताबीर बयान करने वाले) हैं  उन के बारे  में सुलेमान-बिन- हर्ब ने कलाम  किया है।  3- ये हदीस ग़रीब है।"
1833,रसूलुल्लाह (सल्ल०) ने फ़रमाया : तुम लोगों  में से कोई शख़्स किसी भी नेक काम को हक़ीर न समझे  अगर कोई नेक काम न मिल सके तो अपने भाई से मुस्कुरा कर मिले और  अगर तुम गोश्त ख़रीदो या हांडी पकाओ तो शोरबा (सालन) बढ़ा लो और   उस  में से थोड़ा सा अपने पड़ौसी को दे दो। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- शोबा ने भी उसे अबू-इमरान जवनी के वास्ते से रिवायत  किया है।
1834,"नबी अकरम (सल्ल०) ने फ़रमाया : मर्दों  में से बहुत सारे मर्द दर्जा कमाल को पहुँचे और  औरतों  में से सिर्फ़ मरयम-बिन्ते- इमरान और  फ़िरऔन की बीवी आसिया दर्जाए-कमाल को  पहुँचीं और  तमाम औरतों पर आयशा को उसी तरह फ़ज़ीलत हासिल है, जिस तरह तमाम खानों पर सरीद को।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में आयशा और  अनस से भी  हदीसें आई हैं।"
1835,"मेरे बाप ने मेरी शादी की और  लोगों को बुलाया, क्या  उन  में सफ़वान-बिन-उमैया (रज़ि०) भी थे  उन्होंने कहा : रसूलुल्लाह (सल्ल०) ने फ़रमाया : गोश्त को दांत  से नोच कर खाओ इस लिये कि वो ज़्यादा जल्द हज़म होता है और  लज़ीज़ होता है। इमाम तिरमिज़ी कहते हैं : 1- इस हदीस को हम सिर्फ़ अब्दुल-करीम की रिवायत से जानते हैं और  अब्दुल-करीम अल-मुअल्लिम के हाफ़िज़े के बारे  में आलिमों ने कलाम  किया है।  कलाम करने वालों  में अय्यूब सख़्तियानी भी हैं  2- इस  सिलसिले  में आयशा और  अबू-हुरैरा (रज़ि०) से भी  हदीसें आई हैं।"
1836,"उन्होंने नबी अकरम (सल्ल०) को देखा कि आप ने बकरी (दे दस्त के हिस्से) का गोश्त छुरी से काटा  और   उस  में से खाया, फिर नमाज़ के लिये तशरीफ़ ले गए। और  वुज़ू नहीं  किया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में मुग़ीरा-बिन-शोबा से भी रिवायत है।"
1837,"नबी अकरम (सल्ल०) की ख़िदमत  में गोश्त लाया गया और  आप को (दस्त के हिस्से का) गोश्त पेश किया गया; आप को दस्त का हिस्से का गोश्त बहुत पसन्द था, चुनांचे आप ने उसे दांत  से नोच कर खाया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में इब्ने-मसऊद  आयशा  अब्दुल्लाह-बिन-जाफ़र और  अबू-उबैदा (रज़ि०) से भी  हदीसें आई हैं।  3- अबू-हयान का नाम यहया-बिन-सईद-बिन- हय्यान है और  अबू-ज़रआ-बिन-अम्र-बिन-जरीर का नाम हरम है।"
1838,"रसूलुल्लाह (सल्ल०) को दस्त के हिस्से का गोश्त ज़्यादा पसन्द नहीं था, लेकिन आप को ये कभी-कभी मिलता था, इस लिये आप  इसे खाने  में जल्दी करते थे। क्योंकि वो दूसरे गोश्त के मुक़ाबला  में जल्दी गलता है। इमाम तिरमिज़ी कहते हैं : ये हदीस ग़रीब है। हम  इसे सिर्फ़  इसी सनद से जानते हैं।"
1839,नबी अकरम (सल्ल०) ने फ़रमाया : सिरका  क्या ही बेहतरीन सालन है। इमाम तिरमिज़ी कहते हैं : इस  सिलसिले  में आयशा और  उम्मे-हानी से भी  हदीसें आई हैं।
1840,रसूलुल्लाह (सल्ल०) ने फ़रमाया : सिरका  क्या ही बेहतरीन सालन है।
1841,"हज़रत उम्मे-हानी कहती हैं कि रसूलुल्लाह (सल्ल०) मेरे घर तशरीफ़ लाए और  फ़रमाया : क्या तुम्हारे पास (खाने के लिये) कुछ है? मैंने कहा : नहीं  सिर्फ़ रोटी के कुछ ख़ुश्क टुकड़े और  सिरका  है।  नबी अकरम (सल्ल०) ने फ़रमाया : उसे लाओ  वो घर सालन का मोहताज नहीं है, जिस  में सिरका  हो। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से हसन ग़रीब है।  हम  इसे इस सनद से सिर्फ़ उम्मे-हानी की रिवायत से जानते हैं  2- उम्मे-हानी की वफ़ात अली-बिन-अबी-तालिब के कुछ दिनों बाद हुई  3- मैंने मुहम्मद-बिन-इस्माईल बुख़ारी से इस हदीस के बारे  में पूछा तो उन्होंने कहा : शअबी का समअ उम्मे-हानी से मैं नहीं जानता हूँ मैंने फिर पूछा : आप की नज़र  में अबू-हमज़ा साबित -बिन-अबी- सफ़िया कैसे हैं? उन्होंने कहा : अहमद-बिन-हंबल का उनके बारे  में कलाम है और  मेरे नज़दीक वो मक़ारिबुल-हदीस है।"
1842,नबी अकरम (सल्ल०) ने फ़रमाया : सिरका  क्या ही बेहतरीन सालन है। इमाम तिरमिज़ी कहते हैं : ये हदीस मुबारक-बिन-सईद की हदीस से ज़्यादा सही है।
1843,नबी अकरम (सल्ल०) ताज़ा खजूर के साथ तरबूज़ खाते थे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  2- कुछ लोगों ने  इसे (عن هشام بن عروة عن أبيه عن النبي صلى الله عليه وسلم) की सनद से मुरसल तरीक़ से रिवायत की है।  इस  में आयशा के वास्ते का ज़िक्र नहीं  किया है।  यज़ीद-बिन-रूमान ने इस हदीस को उरवा के वास्ते से आयशा से रिवायत की है।  3- इस  सिलसिले  में अनस से भी रिवायत है।
1844,नबी अकरम (सल्ल०) ताज़ा खजूर के साथ ककड़ी खाते थे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही ग़रीब है।  2- हम  इसे सिर्फ़ इब्राहीम-बिन-सअद की रिवायत से जानते हैं।
1845,"क़बीला उरैना के कुछ लोग मदीना आए  उन्हें मदीना का पानी और  हवा रास नहीं आई, इस लिये नबी अकरम (सल्ल०) ने उन्हें सदक़ा के ऊँटों  में भेजा और  फ़रमाया : ऊँटों का पेशाब और  दूध पियो।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से हसन सही ग़रीब है।  2- ये हदीस दूसरी सनदों से भी अनस से आई हैं।  अबू-क़िलाबा ने  इसे अनस से रिवायत की है और  सईद-बिन-अबी-अरूबा ने भी उसे क़तादा के वास्ते से अनस से रिवायत की है।"
1846,हज़रत सलमान फ़ारसी कहते हैं कि मैंने तौरात  में पढ़ा है कि खाने की बरकत खाने के बाद वुज़ू करने  में है।  मैंने नबी अकरम (सल्ल०) से उसे बयान  किया और  जो कुछ तौरात  में पढ़ा था उसे बताया तो आप (सल्ल०) ने फ़रमाया : खाने की बरकत खाने से पहले और   उस के बाद वुज़ू करने  में है। इमाम तिरमिज़ी कहते हैं : 1- इस हदीस को हम सिर्फ़ क़ैस-बिन-रबीअ की रिवायत से जानते हैं  2- और  क़ैस-बिन-रबीअ हदीस बयान करने  में ज़ईफ़ हैं  3- इस  सिलसिले  में अनस और  अबू-हुरैरा (रज़ि०) से भी  हदीसें आई हैं।
1847,रसूलुल्लाह (सल्ल०) पाख़ाना से तशरीफ़ लाए  तो आप की ख़िदमत  में खाना पेश  किया गया। सहाबा ने कहा : क्या आप के लिये वुज़ू का पानी लाएँ? आप ने फ़रमाया : मुझे नमाज़ के लिये जाते वक़्त वुज़ू का हुक्म दिया गया है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2-  इसे अम्र-बिन-दीनार ने सईद-बिन- हुवैरिस के वास्ते से इब्ने-अब्बास से रिवायत की है।  3- अली-बिन-मदीनी कहते हैं : यहया-बिन-सईद ने कहा : सुफ़ियान सौरी खाने से पहले हाथ धोना मकरूह समझते थे।  वो प्याले के नीचे चपाती रखना भी मकरूह समझते थे।
1848,"बनू-मुर्रा-बिन-उबैद ने अपनी ज़कात का माल दे कर मुझे रसूलुल्लाह (सल्ल०) की ख़िदमत  में भेजा। मैं आप के पास मदीना आया तो आप को मुहाजरीन और  अंसार के बीच बैठा पाया, फिर आप ने मेरा हाथ पकड़ा और  मुझे उम्मे-सलमा (रज़ि०) के घर ले गए। और  पूछा : खाने के लिये कुछ है? चुनांचे एक प्याला लाया गया, जिस  में ज़्यादा सरीद (शोरबा  में तर की  हुई रोटी) और  बोटियाँ थीं  हम उसे खाने के लिये मुतवज्जेह हुए। मैं प्याले के किनारों पर अपना हाथ मारने लगा और  रसूलुल्लाह (सल्ल०) अपने सामने से खाने लगे  फिर आप ने अपने बाएँ हाथ से मेरा दायाँ हाथ पकड़ कर फ़रमाया : इकराश ! एक जगह से खाओ इस लिये कि ये एक ही  क़िस्म का खाना है।  फिर हमारे पास एक तबक़ लाया गया जिस  में मुख़्तलिफ़  क़िस्म की खजूरें थीं। मैं अपने सामने से खाने लगा  और  रसूलुल्लाह (सल्ल०) का हाथ तबक़  में घूमने लगा। आप ने फ़रमाया : इकराश! जहाँ से चाहो खाओ  इसलिये कि ये एक  क़िस्म का नहीं है।  फिर हमारे पास पानी लाया गया  रसूलुल्लाह (सल्ल०) ने अपने दोनों हाथ धोए। और  हथेलियों  की तरी से चेहरे  बाज़ू और  सिर पर मसह  किया और  फ़रमाया : इकराश! आग पर पक्की हुई चीज़ खाने के बाद का वुज़ू है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  2- हम  इसे सिर्फ़ अला-बिन-फ़ज़ल की रिवायत से जानते हैं  अला इस हदीस की रिवायत करने  में बिलकुल अलग हैं  3- हम नबी अकरम (सल्ल०) से इकराश की सिर्फ़  इसी हदीस को जानते हैं।"
1849,"अबू-तालूत कहते हैं कि मैं अनस-बिन-मालिक के पास गया  वो कद्दू खा रहे थे  और  कह रहे थे : ऐ बेल! किस क़द्र  तू मुझे पसन्द है! क्योंकि रसूलुल्लाह (सल्ल०) तुझे पसन्द करते थे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से ग़रीब है।  2- इस  सिलसिले  में हकीम-बिन-जाबिर से भी रिवायत है, जिसे हकीम अपने वालिद से रिवायत करते हैं।"
1850,हज़रत अनस-बिन-मालिक कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को देखा कि आप रकाबी  में ढूँढ रहे थे यानी कद्दू।  उस वक़्त से मैं  इसे हमेशा पसन्द करता हूँ। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- ये हदीस अनस से दूसरी सनदों से भी आई है।  3- रिवायत की गई है कि अनस ने रसूलुल्लाह (सल्ल०) के सामने कद्दू देखा तो आप से पूछा : ये क्या है? आप ने फ़रमाया : ये कद्दू है। हम इससे अपने खाने की मिक़दार बढ़ाते हैं।
1851,रसूलुल्लाह (सल्ल०) ने फ़रमाया : ज़ैतून का तेल खाओ और  उसे (जिस्म पर) लगाओ  इसलिये कि वो मुबारक पेड़ है। इमाम तिरमिज़ी कहते हैं : इस हदीस को हम सिर्फ़ अब्दुर्रज़्ज़ाक़ की रिवायत से जानते हैं जिसे वो मअमर से रिवायत करते हैं  2- अब्दुर्रज़्ज़ाक़ इस हदीस की रिवायत करने  में परेशान हैं  कभी वो उसे मरफ़ूअ रिवायत करते हैं और  कभी शक के साथ रिवायत करते हुए कहते हैं कि मैं समझता हूँ उसे उमर (रज़ि०) ने नबी अकरम (सल्ल०) से रिवायत  किया है।  और  कभी कहते हैं : ज़ैद-बिन-असलम से रिवायत है।  वो अपने बाप से और  वो नबी अकरम (सल्ल०) से मुरसल तरीक़ से रिवायत करते हैं।
1852,नबी अकरम (सल्ल०) ने फ़रमाया : ज़ैतून का तेल खाओ और  उसे (जिस्म पर) लगाओ इसलिये कि वो मुबारक पेड़ है। इमाम तिरमिज़ी कहते हैं : ये हदीस इस सनद से ग़रीब है।  हम  इसे सिर्फ़ सुफ़ियान सौरी की रिवायत से अब्दुल्लाह-बिन-ईसा के वास्ते से जानते हैं।
1853,नबी अकरम (सल्ल०) ने फ़रमाया : जब तुम  में से किसी का ख़ादिम तुम्हारे खाने की गर्मी और  धुँआँ बर्दाश्त करे  तो (मालिक को चाहिये कि खाते वक़्त)  उस का हाथ पकड़ कर अपने साथ बिठा ले  अगर वो इनकार करे तो एक लुक़मा ले कर ही उसे  खिला दे। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
1854,नबी अकरम (सल्ल०) ने फ़रमाया : सलाम को आम करो और  उसे फैलाओ  खाना खिलाओ और  काफ़िरों का सिर मारो (यानी उन से जिहाद करो) जन्नत के वारिस बन जाओगे।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस अबू-हुरैरा के वास्ते से इब्ने-ज़ियाद की रिवायत से हसन सही ग़रीब है।  2- इस  सिलसिले  में अब्दुल्लाह-बिन-अम्र  इब्ने-उमर  अनस  अब्दुल्लाह-बिन-सलाम  अब्दुर-रहमान-बिन- आइश और  शुरैह-बिन-हानी (रज़ि०) से भी  हदीसें आई हैं।  शुरैह-बिन-हानी ने अपने वालिद से रिवायत की है।
1855,रसूलुल्लाह (सल्ल०) ने फ़रमाया : रहमान की इबादत करो  खाना खिलाओ और  सलाम को आम करो और  उसे फैलाओ  जन्नत  में सलामती के साथ दाख़िल होगे। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
1856,"नबी अकरम (सल्ल०) ने फ़रमाया : रात का खाना खाओ भले ही एक मुट्ठी रद्दी खजूर ही क्यों न हो। इसलिये कि रात का खाना छोड़ना बुढ़ापे का सबब है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस मुनकर है।  2- हम  इसे सिर्फ़  इसी सनद से जानते हैं, अंबसा हदीस बयान करने  में ज़ईफ़ हैं और  अब्दुल-मलिक-बिन-मजहूल है।"
1857,"उमर-बिन-अबी-सलमा से रिवायत है कि वो रसूलुल्लाह (सल्ल०) के पास गए।  आप के पास खाना रखा था।  आप ने फ़रमाया : बेटे! क़रीब हो जाओ, बिस्मिल्लाह अल्लाह पढ़ो और  अपने दाहिने हाथ से जो तुम्हारे क़रीब है। उसे खाओ। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हिशाम-बिन-उरवा से (عن أبي وجزة السعدي عن رجل من مزينة عن عمر ابن أبي سلمة) की सनद से रिवायत हुई है।  इस हदीस की रिवायत करने  में हिशाम-बिन-उरवा के शागिर्दों का इख़्तिलाफ़ है।"
1858,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जब तुम लोगों  में से कोई खाना खाए तो (बिस्मिल्लाह) पढ़ ले। अगर शुरू  में भूल जाए तो ये कहे (بسم الله في أوله وآخره)
1859,रसूलुल्लाह (सल्ल०) ने फ़रमाया : शैतान बहुत ताड़ने और  चाटने वाला है।   उससे ख़ुद को बचाओ। जो शख़्स रात गुज़ारे और   उस के हाथ  में चिकनाई की बू हो  फिर उसे कोई  बला पहुँचे तो वो सिर्फ़ अपने आप को बुरा भला कहे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से ग़रीब है।  2- ये हदीस (سهيل ابن أبي صالح عن أبيه عن أبي هريرة عن النبي صلى الله عليه وسلم) की सनद से भी रिवायत हुई है।
1860,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो शख़्स रात गुज़ारे और   उसके हाथ  में चिकनाई की बू हो फिर उसे कोई  बला पहुँचे तो वो सिर्फ़ अपने आप को बुरा-भला कहे। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब है।  हम  इसे आमश की रिवायत से सिर्फ़  इसी सनद से जानते हैं।
