hadiths[25]{hadithnumber,text}:
2270,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : जब ज़माना क़रीब हो जाएगा तो मोमिन के ख़्वाब कम ही झूठे  होंगे  उन  में सबसे ज़्यादा सच्चे ख़्वाब वाला वो होगा जिसकी बातें ज़्यादा सच्ची  होंगी। मुसलमान का ख़्वाब नुबूवत का छियालीसवाँ हिस्सा है। ख़्वाब तीन  क़िस्म के होते हैं  बेहतर और  अच्छे ख़्वाब अल्लाह की तरफ़ से ख़ुशख़बरी होते हैं। कुछ ख़्वाब शैतान की तरफ़ से तकलीफ़ और रंज का सबब होते हैं  और  कुछ ख़्वाब आदमी के दिल के ख़यालात होते हैं। इसलिये जब तुम  में से कोई ऐसा ख़्वाब देखे जिसे वो नापसन्द करता है। तो खड़ा हो कर थूके और  उसे लोगों से न बयान करे। आप ने फ़रमाया : मैं ख़्वाब  में क़ैद (पैर  में बेड़ी पहनना) पसन्द करता हूँ और  तौक़ को नापसन्द करता हूँ, क़ैद से मुराद दीन पर साबित क़दमी है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2271,नबी अकरम (सल्ल०) ने फ़रमाया : मोमिन का ख़्वाब नुबूवत का छियालीसवाँ हिस्सा है। इमाम तिरमिज़ी कहते हैं : 1- उबादा की हदीस सही है।  2- इस  सिलसिले  में अबू-हुरैरा  अबू-रज़ीन उक़ैली  अबू-सईद ख़ुदरी  अब्दुल्लाह-बिन-अम्र  औफ़-बिन-मालिक  इब्ने-उमर और  अनस (रज़ि०) से भी  हदीसें आई हैं।
2272,रसूलुल्लाह (सल्ल०) ने फ़रमाया : रिसालत और  नुबूवत का सिलसिला ख़त्म हो चुका है।  इसलिये मेरे बाद कोई रसूल और  कोई नबी न होगा। अनस कहते हैं : ये बात लोगों पर गिराँ गुज़री तो आप ने फ़रमाया : अलबत्ता ख़ुशख़बरी बाक़ी है।  सहाबा ने कहा : अल्लाह के रसूल! ख़ुशख़बरी क्या है? आप ने फ़रमाया : मुसलमान का ख़्वाब और  ये नुबूवत का एक हिस्सा है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से यानी मुख़्तार-बिन-फ़ुलफ़ुल की रिवायत से हसन सही ग़रीब है।  2- इस  सिलसिले  में अबू-हुरैरा  हुज़ैफ़ा-बिन-उसैद  इब्ने-अब्बास  उम्मे-कुर्ज़ और  अबू-उसैद (रज़ि०) से भी  हदीसें आई हैं।
2273,"अता-बिन-यसार मिस्र के एक आदमी से रिवायत करते हैं, वो कहते हैं कि मैंने अबू-दरदा (रज़ि०) से अल्लाह तआला के इस क़ौल لهم البشرى في الحياة الدنيا उन के लिये दुनियावी ज़िन्दगी  में ख़ुशख़बरी है। ( यूनुस : 64 ) के बारे  में पूछा तो उन्होंने कहा : जब से मैंने रसूलुल्लाह (सल्ल०) से इसके बारे  में पूछा है।  तुम्हारे सिवा सिर्फ़ एक आदमी ने मुझसे पूछा है।  मैंने रसूलुल्लाह (सल्ल०) से इसके बारे  में पूछा तो आप ने फ़रमाया : जब से ये आयत नाज़िल हुई है। इसके बारे  में तुम्हारे सिवा किसी ने नहीं पूछा  इससे मुराद नेक और  अच्छे ख़्वाब हैं जिसे मुसलमान देखता है। या उसे दिखाया जाता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन है।  2- इस  सिलसिले  में उबादा-बिन-सामित (रज़ि०) से भी रिवायत है।"
2274,नबी अकरम (सल्ल०) ने फ़रमाया : सच्चे ख़्वाब वो हैं जो सेहरी ( सुबह ) के वक़्त आते हैं।
2275,मैंने रसूलुल्लाह (सल्ल०) से अल्लाह तआला के आयत करीमा  : لهم البشرى في الحياة الدنيا के बारे  में पूछा तो आप ने फ़रमाया : इस से मुराद अच्छे और  नेक ख़्वाब हैं जिसे मोमिन देखता है या उसे दिखाया जाता है।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन है।  2- हर्ब ने अपनी हदीस  में यहया-बिन-अबी-ज़्यादा से (अनअना) के बजाय हदीस बयान करने के तरीक़े (حدثني) के तरीक़े के साथ रिवायत की है।
2276,नबी अकरम (सल्ल०) ने फ़रमाया : जिसने मुझे ख़्वाब  में देखा  उसने मुझे ही देखा। इसलिये कि शैतान मेरी शक्ल इख़्तियार नहीं कर सकता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अबू-हुरैरा  अबू-क़तादा  इब्ने-अब्बास  अबू-सईद ख़ुदरी  जाबिर  अनस  अबू-मालिक अश्जई के वालिद  अबू-बकरह और  अबू-हुजैफ़ा (रज़ि०) से भी  हदीसें आई हैं।
2277,रसूलुल्लाह (सल्ल०) ने फ़रमाया : अच्छे ख़्वाब अल्लाह की तरफ़ से होते हैं  और  बुरे ख़्वाब शैतान की तरफ़ से। इसलिये जब तुम  में से कोई नापसन्दीदा ख़्वाब देखे तो तीन बार अपने  बाईं तरफ़ थूके और   उसके  शर से अल्लाह की पनाह माँगे। ऐसा करने पर वो उसे नुक़सान नहीं पहुँचा सकता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अब्दुल्लाह-बिन-अम्र  अबू-सईद  जाबिर और  अनस (रज़ि०) से भी  हदीसें आई हैं।
2278,रसूलुल्लाह (सल्ल०) ने फ़रमाया : मोमिन का ख़्वाब नुबूवत का चालीसवाँ हिस्सा है और  ख़्वाब की जब तक व्याख्या न बयान की जाए वो एक परिन्दे के पंजे में होता है।  फिर जब व्याख्या बयान कर दी जाती है। तो वो हो जाता है। अबू-रज़ीन कहते हैं : मेरा ख़याल है आप ने ये भी फ़रमाया : ख़्वाब सिर्फ़  उस से बयान करो जो अक़लमन्द हो या जिससे तुम्हारी दोस्ती हो।
2279,"नबी अकरम (सल्ल०) ने फ़रमाया : मुसलमान का ख़्वाब नुबूवत का छियालीसवाँ हिस्सा होता है और  ख़्वाब की जब तक व्याख्या न बयान की जाए वो एक परिन्दे के पंजे  में होता है। फिर जब व्याख्या बयान कर दी जाती है। तो वो हो जाता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- अबू-रज़ीन उक़ैली का नाम लक़ीत-बिन-आमिर है।  3- हम्माद-बिन-सलमा ने उसे यअला-बिन-अता से रिवायत करते हुए -बिन- हदस “ कहा है, जब कि शोबा  अबू- अवाना और  हशीम ने उसे यअला-बिन-अता से रिवायत करते हुए वकीअ-बिन-उदुस कहा है और  ये ज़्यादा सही है।"
2280,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : ख़्वाब तीन  क़िस्म के होते हैं  एक ख़्वाब वो है, जो सच्चा होता है।  एक ख़्वाब वो है कि आदमी जो कुछ सोचता रहता है।  उसी को ख़्वाब  में देखता है।  और  एक ख़्वाब ऐसा है, जो शैतान की तरफ़ से होता है और  ग़म और सदमे का सबब होता है।  इसलिये जो शख़्स ख़्वाब  में कोई नापसन्दीदा चीज़ देखे तो उसे चाहिये कि वो उठ कर नमाज़ पढ़े। आप (सल्ल०) कहा करते थे : मुझे ख़्वाब  में बेड़ी का देखना अच्छा लगता है और  तौक़ देखने को मैं नापसन्द करता हूँ,  बेड़ी की व्याख्या दीन पर साबित क़दमी (जमे रहना) है।  आप (सल्ल०) कहा करते थे: जिसने ख़्वाब  में मुझे देखा तो वो मैं ही हूँ  इसलिये कि शैतान मेरी शक्ल नहीं अपना सकता है।  आप (सल्ल०) फ़रमाया करते थे : ख़्वाब किसी आलिम या ख़ैरख़ाह से ही बयान  किया जाए। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अनस  अबू-बकरह  उम्मे-अला  इब्ने-उमर  आयशा  अबू-मूसा  जाबिर  अबू-सईद ख़ुदरी  इब्ने-अब्बास और  अब्दुल्लाह-बिन-अम्र (रज़ि०) से भी  हदीसें आई हैं।"
2281,नबी अकरम (सल्ल०) ने फ़रमाया : जो शख़्स झूटा ख़्वाब बयान करे  क़ियामत के दिन उसे जो के बीच गाँठ लगाने पर मुकल्लफ़  किया जाएगा।
2282,अली (रज़ि०) नबी अकरम (सल्ल०) के वास्ते से उसी जैसी हदीस रिवायत करते हैं। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन है।  2- ये हदीस पहली हदीस से ज़्यादा सही है।  3- इस  बारे  में इब्ने-अब्बास  अबू-हुरैरा  अबू-शुरैह और  वासला (रज़ि०) से भी  हदीसें आई हैं।
2283,नबी अकरम (सल्ल०) ने फ़रमाया : जो शख़्स झूटा ख़्वाब बयान करे तो क़ियामत के दिन दो जो के बीच गाँठ लगाने पर मुकल्लफ़  किया जाएगा और  वो उन दोनों के बीच गाँठ हरगिज़ नहीं लगा सकेगा। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2284,अब्दुल्लाह-बिन-उमर कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को फ़रमाते सुना : मैं सोया  हुआ था कि इस दौरान मेरे पास दूध का एक प्याला लाया गया। मैंने  उससे पिया फिर अपना जूठा उमर-बिन-ख़त्ताब को दे दिया। सहाबा ने कहा : अल्लाह के रसूल! आपने इसकी क्या व्याख्या की? फ़रमाया : इल्म से।इमाम तिरमिज़ी कहते हैं : 1- इब्ने-उमर की हदीस सही है।  2- इस  सिलसिले  में अबू-हुरैरा  अबू-बकरह  इब्ने-अब्बास  अब्दुल्लाह-बिन-सलाम  ख़ुज़ैमा  तुफ़ैल-बिन-सख़बरा  अबू-उमामा और  जाबिर (रज़ि०) से भी  हदीसें आई हैं।
2285,नबी अकरम (सल्ल०) ने फ़रमाया : मैं सोया  हुआ था। देखा : लोग मेरे सामने पेश किये जा रहे हैं और  वो क़मीस पहने हुए हैं  कुछ की क़मीस छाती तक पहुँच रही थी और  कुछ की  उससे नीचे तक पहुँच रही थी  फिर मेरे सामने उमर को पेश  किया गया उनके जिस्म पर जो क़मीस थी वो उसे घसीट रहे थे। सहाबा ने कहा : अल्लाह के रसूल! आपने इसकी क्या तशरीह की? आप ने फ़रमाया : दीन से।
2286,अबू-सईद ख़ुदरी (रज़ि०) नबी अकरम (सल्ल०) से उसी जैसी और  उसी माना की हदीस रिवायत करते हैं। इमाम तिरमिज़ी कहते हैं : ये ज़्यादा सही है।
2287,"नबी अकरम (सल्ल०) ने एक दिन फ़रमाया : तुम  में से किस ने ख़्वाब देखा है? एक आदमी ने कहा : मैंने देखा कि आसमान से एक तराज़ू उतरा, आप और  अबू-बक्र तौले गए। तो आप अबू-बक्र से भारी निकले, अबू-बक्र और  उमर तौले गए।  तो अबू-बक्र भारी निकले, उमर और  उस्मान तौले गए। तो उमर भारी निकले, फिर तराज़ू उठा लिया गया  अबू-बकरह (रज़ि०) कहते हैं : हमने रसूलुल्लाह (सल्ल०) के चेहरे पर नागवारी के आसार देखे।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2288,रसूलुल्लाह (सल्ल०) से वरक़ा (वरक़ा-बिन-नौफ़ल) के बारे  में पूछा गया तो ख़दीजा ने कहा : उन्होंने रसूलुल्लाह (सल्ल०) की तस्दीक़ की थी मगर वो आप की नुबूवत के ज़ुहूर से पहले वफ़ात पा गए। ये सुन कर रसूलुल्लाह (सल्ल०) ने फ़रमाया : मुझे ख़्वाब  में उन्हें दिखाया गया है।   उस वक़्त उनके जिस्म पर सफ़ेद कपड़े थे  अगर वो जहन्नमी होते तो उनके जिस्म पर कोई दूसरा लिबास होता। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  2- मुहद्दिसों के नज़दीक उस्मान-बिन-अब्दुर-रहमान मज़बूत नहीं है।
2289,"हज़रत अब्दुल्लाह-बिन-उमर से नबी अकरम (सल्ल०) के  उस ख़्वाब के बारे  में रिवायत बयान हुई है, जिस  में आप ने अबू-बक्र और  उमर को देखा। आप ने फ़रमाया : मैं ने देखा कि लोग (एक कूँए पर) जमा हो गए। हैं  फिर अबू-बक्र ने एक या दो डोल खींचे और  उनके खींचने  में कमज़ोरी थी अल्लाह उनकी मग़फ़िरत करे। फिर उमर (रज़ि०) खड़े हुए और  उन्होंने डोल खींचा तो वो डोल बड़े डोल  में बदल गया। मैंने किसी मज़बूत और  ताक़तवर शख़्स को नहीं देखा जिसने ऐसा काम  किया हो  यहाँ तक कि लोगों ने अपनी आराम राहों  में जगह पकड़ी। (यानी सब रन्जीदा हो गए)इमाम तिरमिज़ी कहते हैं : 1- ये इब्ने-उमर (रज़ि०) की रिवायत से सही ग़रीब है।  2- इस  सिलसिले  में अबू-हुरैरा (रज़ि०) से भी रिवायत है।"
2290,"नबी अकरम (सल्ल०) के ख़्वाब के बारे  में रिवायत है।  आप (सल्ल०) ने फ़रमाया : मैंने बिखरे हुए बालों वाली एक काली औरत को देखा जो मदीना से निकली और  महयअ  में ठहर गई (महयअ जह्फ़ा का दूसरा नाम है।)  मैंने इसकी तशरीह ये की कि वो मदीना की (बुख़ार वाली) वबा है, जो जहफ़ा चली जाएगी। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही ग़रीब है।"
2291,नबी अकरम (सल्ल०) ने फ़रमाया : आख़िर वक़्त  में मोमिन के ख़्वाब कम ही झूठे  होंगे  और  ख़्वाब उन लोगों का सच्चा होगा जिनकी बातें ज़्यादा सच्ची  होंगी। ख़्वाब तीन  क़िस्म के होते हैं : अच्छे ख़्वाब जो अल्लाह की तरफ़ से ख़ुशख़बरी होते हैं। वो ख़्वाब जिसे इन्सान दिल  में सोचता रहता है।  और  वो ख़्वाब जो शैतान की तरफ़ से होता है और  ग़म का सबब होता है।  इसलिये जब तुम  में से कोई नापसन्दीदा ख़्वाब देखे तो उसे किसी से बयान न करे। उसे चाहिये कि उठ कर नमाज़ पढ़े। अबू-हुरैरा (रज़ि०) कहते हैं : मैं ख़्वाब  में क़ैद देखना अच्छा समझता हूँ और  बेड़ी देखना बुरा समझता हूँ। क़ैद की तशरीह साबित क़दमी है।  अबू-हुरैरा (रज़ि०) कहते हैं : नबी अकरम (सल्ल०) ने फ़रमाया : मोमिन का ख़्वाब नुबूवत का छियालीसवाँ हिस्सा है।इमाम तिरमिज़ी कहते हैं : अब्दुल वहाब सक़फ़ी ने अय्यूब से ये हदीस मरफ़ूअन (रसूल (सल्ल०) से सीधे तौर पर) रिवायत की है और  हम्माद-बिन-ज़ैद ने अय्यूब से उसे मौक़ूफ़न रिवायत  किया है।
2292,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : मैंने ख़्वाब  में देखा कि मेरे हाथ  में सोने के दो कंगन हैं, उन के हाल ने मुझे ग़म  में डाल दिया। फिर मुझे वह्य की गई कि मैं उन पर फूँकूँ; इसलिये मैंने फूँका तो वो दोनों उड़ गए। मैंने उन दोनों कंगनों की तशरीह (नुबूवत का दावा करने वाले) दो झूटों से की। जो मेरे बाद निकलेंगे : एक का नाम मुसैलमा होगा जो यमामा  का रहने वाला होगा और  दूसरे का नाम अन्सा होगा  जो सनआ का रहने वाला होगा। इमाम तिरमिज़ी कहते हैं : ये हदीस सही ग़रीब है।"
2293,"अबू-हुरैरा (रज़ि०) बयान करते थे : एक आदमी ने नबी अकरम (सल्ल०) के पास आ कर कहा : मैंने रात को ख़्वाब  में बादल का एक टुकड़ा देखा। जिस से घी और  शहद टपक रहा था।  और  लोगों को मैंने देखा वो अपने हाथों  में ले कर उसे पी रहे हैं। किसी ने ज़्यादा पिया और  किसी ने कम। और  मैं ने एक रस्सी देखी जो आसमान से ज़मीन तक लटक रही थी। अल्लाह के रसूल! और  मैंने आप को देखा कि आप वो रस्सी पकड़ कर ऊपर चले गए। फिर आप के बाद एक और  शख़्स उसे पकड़ कर ऊपर चला गया  फिर  उस के बाद एक और  शख़्स ने पकड़ा और  वो भी ऊपर चला गया। फिर उसे एक और  आदमी ने पकड़ा तो रस्सी टूट गई  फिर वो जोड़ दी गई तो वो भी ऊपर चला गया। अबू-बक्र (रज़ि०) ने कहा : अल्लाह के रसूल! मेरे माँ-बाप आप पर क़ुरबान  हों - अल्लाह की क़सम ! मुझे इस की तशरीह बयान करने की इजाज़त दीजिये। आप ने फ़रमाया : बयान करो। अबू-बक्र ने कहा : बादल के टुकड़े से मुराद इस्लाम है और  इससे जो घी और  शहद टपक रहा था। वो क़ुरआन है और  इसकी मिठास और  नर्मी मुराद है।  ज़्यादा और  कम पीने वालों से मुराद क़ुरआन हासिल करने वाले हैं  और  आसमान से ज़मीन तक लटकने वाली इस रस्सी से मुराद हक़ है, जिस पर आप क़ायम हैं। आप उसे पकड़े हुए हैं फिर अल्लाह तआला आप को ऊपर उठा लेगा  फिर इस के बाद एक और  आदमी पकड़ेगा और  वो भी पकड़ कर ऊपर चढ़ जाएगा।  उसके बाद एक और  आदमी पकड़ेगा  तो वो भी पकड़ कर ऊपर चढ़ जाएगा। फिर  उसके बाद एक तीसरा आदमी पकड़ेगा तो रस्सी टूट जाएगी, फिर  उस के लिये जोड़ दी जाएगी और  वो भी चढ़ जाएगा। अल्लाह के रसूल! बताइये मैंने सही बयान  किया या ग़लत? नबी अकरम (सल्ल०) ने फ़रमाया : तुम ने कुछ सही बयान  किया और  कुछ ग़लत। अबू-बक्र (रज़ि०) ने कहा : मेरे माँ-बाप आप पर क़ुरबान! मैं क़सम देता हूँ आप बताइये मैंने क्या ग़लती की है? नबी अकरम (सल्ल०) ने फ़रमाया : क़सम न दिलाओ। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2294,"नबी अकरम (सल्ल०) जब हमें फ़ज्र पढ़ा कर फ़ारिग़ होते तो लोगों की तरफ़ मुतवज्जेह होते और  फ़रमाते : क्या तुम  में से किसी ने आज रात कोई ख़्वाब देखा है? इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- ये हदीस एक  तवील क़िस्से के सिलसिले  में औफ़ और  जरीर-बिन-हाज़िम से रिवायत हुई है।  जिसे ये दोनों रजा से, रजा  समुरा से और  समुरा नबी अकरम (सल्ल०) से रिवायत करते हैं। मुहम्मद-बिन-बश्शार ने उसी तरह ये हदीस वहब-बिन-जरीर से इख़्तिसार के साथ रिवायत की है।"
