hadiths[9]{hadithnumber,text}:
2295,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : क्या मैं तुम्हें सबसे अच्छे गवाह के बारे  में न बता दूँ? सबसे अच्छा गवाह वो आदमी है, जो गवाही तलब किये जाने से पहले गवाही दे।"
2296,इसी जैसी हदीस रिवायत हुई है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन है।  2- अक्सर लोगों ने अपनी रिवायत  में अब्दुर-रहमान-बिन- अबी-उमरा कहा है। इस हदीस की रिवायत करने  में मालिक के शागिर्दों का इख़्तिलाफ़ है।  कुछ रावियों ने उसे अबी-उमरा से रिवायत  किया है।  और  कुछ ने इब्ने-अबी-उमरा से  उनका नाम अब्दुर-रहमान-बिन-अबी-उमरा अंसारी है।  इब्ने-अबी-उमरा ज़्यादा सही है।  क्योंकि मालिक के सिवा दूसरे रावियों ने عن عبدالرحمٰن بن أبي عمرة عن زيد بن خالد कहा है। عن ابن أبي عمرة عن زيد بن خالد की सनद से इस के अलावा दूसरी हदीस भी रिवायत हुई है।  और  वो सही हदीस है।  अबू-उमरा ज़ैद-बिन-ख़ालिद जुहनी के आज़ाद किये हुए ग़ुलाम थे  और  अबू-उमरा के वास्ते से ख़ालिद से हदीसे-ग़ुलूल रिवायत हुई है।  अक्सर लोग अब्दुर-रहमान-बिन-अबी-उमरा ही कहते हैं।
2297,"ज़ैद-बिन-ख़ालिद जोहनी से रिवायत है कि उन्होंने रसूलुल्लाह (सल्ल०) को फ़रमाते सुना : सबसे बेहतर गवाह वो है, जो गवाही तलब किये जाने से पहले अपनी गवाही का फ़रीज़ा अदा कर दे। इमाम तिरमिज़ी कहते हैं : ये हदीस इस सनद से हसन ग़रीब है।"
2298,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : ख़ियानत करने वाले मर्द और  औरत की गवाही सही और  मक़बूल नहीं है।  और  न उन मर्दों और  औरतों की गवाही मक़बूल है। जिन पर हद लागू हो चुकी है।  न अपने भाई से दुश्मनी रखने वाले की गवाही मक़बूल है।  न  उस आदमी की जिसकी एक बार झूटी गवाही आज़माई जा चुकी हो, न  उस शख़्स की गवाही जो किसी की किफ़ालत में हो,  उस कफ़ील ख़ानदान के हक़  में (जैसे मज़दूर  वग़ैरा) और  न  उस शख़्स की जो वला या रिश्तेदारी की निस्बत  में मुत्तहिम (जिस पर झूट वग़ैरा का इलज़ाम लगा हो) हो। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  2- हम  इसे सिर्फ़ यज़ीद-बिन-ज़ियाद दिमिश्क़ी की रिवायत से जानते हैं  और  यज़ीद ज़ईफ़-उल-हदीस हैं  इसी के साथ ये हदीस ज़ोहरी की रिवायत से सिर्फ़  इसी तरीक़ से जानी जाती है।  3- इस  सिलसिले  में अब्दुल्लाह-बिन-अम्र से भी हदीस रिवायत हुई है। फ़जारी कहते हैं : (قانع) से मुराद (ताबेअ) है।  5- इस हदीस का मतलब हम नहीं समझते और  न ही सनद के एतिबार से ये मेरे नज़दीक सही है।   इस बारे  में आलिमों का अमल है कि रिश्तेदार के लिये रिश्ते की गवाही सही है।  अलबत्ता बेटे के हक़  में बाप की गवाही या बाप के हक़  में बेटे की गवाही के बारे  में आलिमों का इख़्तिलाफ़ है।  अक्सर अहले-इल्म बेटे के हक़  में बाप की गवाही या बाप के हक़  में बेटे की गवाही को सही नहीं समझते  7- कुछ आलिम कहते हैं : जब गवाही देने वाला इन्साफ़-पसन्द हो तो बाप की गवाही बेटे के हक़  में उसी तरह बाप के हक़  में बेटे की गवाही सही है।  8 - भाई की गवाही के  जाएज़ होने के बारे  में इख़्तिलाफ़ नहीं है।  9 -  इसी तरह रिश्तेदार के लिये रिश्तेदार की गवाही  में भी इख़्तिलाफ़ नहीं है।  10 - इमाम शाफ़ई कहते हैं : जब दो आदमियों  में दुश्मनी हो तो एक के ख़िलाफ़ दूसरे की गवाही सही न होगी  हालाँकि गवाही देने वाला इन्साफ़-पसन्द हो। उन्होंने अब्दुर-रहमान अअरज की हदीस से तर्क किया है, जो नबी अकरम (सल्ल०) से मुरसलन (वो हदीस जिसमें ताबई से ऊपर रावी का नाम न मिलता हो) रिवायत हुई है कि दुश्मनी रखने वाले की गवाही सही नहीं है।   इसी तरह इस (ऊपर ज़िक्र की हुई) हदीस का भी मफ़हूम यही है।  ( जिस  में) आप ने फ़रमाया : अपने भाई के लिये दुश्मनी रखने वाले की गवाही सही नहीं है।"
2299,नबी अकरम (सल्ल०) ख़ुतबा के लिये खड़े हुए और  फ़रमाया : लोगो! झूटी गवाही अल्लाह के साथ शिर्क करने के बराबर है।  फिर आप (सल्ल०) ने ये आयत पढ़ी  فاجتنبوا الرجس من الأوثان واجتنبوا قول الزورतो बुतों की गन्दगी से  बचे रहो (उन की पूजा न करो) और  झूट बोलने से  बचे रहो (अल-हज : 30)।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  2- हम  इसे सिर्फ़ सुफ़ियान-बिन-ज़ियाद की रिवायत से जानते हैं। और  लोगों ने सुफ़ियान-बिन-ज़ियाद से इस हदीस की रिवायत करने  में इख़्तिलाफ़  किया है।  3- इसी के साथ हम ऐमन-बिन-ख़ुरैम का नबी अकरम (सल्ल०) से समअ भी नहीं जानते हैं।
2300,रसूलुल्लाह (सल्ल०) ने फ़ज्र पढ़ाई। जब पलटे तो ख़ुतबे के लिये खड़े हुए और  फ़रमाया : झूटी गवाही अल्लाह के साथ शिर्क करने के बराबर है।  आपने ये बात तीन बार दोहराई। फिर आप ने ये मुकम्मल आयत तिलावत फ़रमाई (واجتنبوا قول الزور) और  झूटी बात से बचा करो। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस मेरे नज़दीक ज़्यादा सही है।  2- ख़ुरैम-बिन-फ़ातिक को सहाबियत का मक़ाम हासिल है।  नबी अकरम (सल्ल०) से उन्होंने कई हदीसें रिवायत की हैं  और  मशहूर सहाबी हैं।
2301,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : क्या तुम्हें बड़े-बड़े (बड़े) गुनाहों के बारे  में न बता दूँ? सहाबा ने कहा : क्यों नहीं? अल्लाह के रसूल! आपने फ़रमाया : अल्लाह के साथ शिर्क करना  माँ-बाप की नाफ़रमानी करना और  झूटी गवाही देना या झूटी बात बोलना, अबू-बकरह (रज़ि०) कहते हैं : रसूलुल्लाह (सल्ल०) आख़िरी बात को बराबर दोहराते रहे, यहाँ तक कि हम लोगों ने दिल  में कहा : काश! आप ख़ामोश हो जाते। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अब्दुल्लाह-बिन-अम्र (रज़ि०) से भी हदीस आई है।"
2302,हज़रत इमरान-बिन-हुसैन कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को फ़रमाते सुना : सबसे अच्छे लोग मेरे ज़माने के हैं (यानी सहाबा)  फिर वो लोग जो उनके बाद आएँगे (यानी ताबेईन)  फिर वो लोग जो उन के बाद आएँगे (यानी तबा-ताबेईन)। आप (सल्ल०) ने ये बात तीन बार दोहराई  फिर उनके बाद ऐसे लोग आएँगे जो मोटा  होना चाहेंगे  मोटापा  पसन्द करेंगे और  गवाही तलब किये जाने से पहले गवाही देंगे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस आमश के वास्ते से अली-बिन-मुदरिक की रिवायत से ग़रीब है।  2- आमश के दूसरे शागिर्दों ने عن الأعمش عن هلال بن يساف عن عمران بن حصين की सनद से रिवायत की है।
2303,नबी अकरम (सल्ल०) ने फ़रमाया : सबसे अच्छे और  बेहतर लोग हमारे ज़माने वाले हैं  फिर वो लोग जो उन के बाद  होंगे  फिर वो लोग जो उनके बाद  होंगे  फिर झूट आम हो जाएगा यहाँ तक कि आदमी गवाही तलब किये बग़ैर गवाही देगा  और  क़सम खिलाए  बग़ैर क़सम खाएगा  और  नबी अकरम (सल्ल०) की वो हदीस कि सबसे बेहतर गवाह वो है जो गवाही तलब किये बग़ैर गवाही दे तो  उसका मफ़हूम हमारे नज़दीक ये है कि जब किसी से किसी चीज़ की गवाही (हक़ बात की ख़ातिर) दिलवाई जाए तो वो गवाही दे  गवाही देने से  बाज़ न रहे। कुछ अहले-इल्म के नज़दीक दोनों हदीसों  में तत्बीक़ की यही सूरत है।
