hadiths[111]{hadithnumber,text}:
2304,रसूलुल्लाह (सल्ल०) ने इरशाद फ़रमाया : दो नेमतें ऐसी हैं जिन  में अक्सर लोग अपना नुक़सान करते हैं। एक तन्दुरुस्ती और  दूसरे फ़ारिग़ वक़्त।
2305,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : कौन ऐसा शख़्स है, जो मुझसे  इन कलिमात को सुन कर  इन पर अमल करे या ऐसे शख़्स को सिखलाए जो  इन पर अमल करे। अबू-हुरैरा (रज़ि०) कहते हैं : मैं ने कहा : अल्लाह के रसूल! मैं ऐसा करूँगा। तो रसूलुल्लाह (सल्ल०) ने उन पाँच बातों को गिनकर बतलाया : तुम हराम चीज़ों से बचो सब लोगों से ज़्यादा आबिद हो जाओगे। और अल्लाह तआला के तक़सीम किये हुए रिज़्क़ पर राज़ी रहो  सब लोगों से ज़्यादा बे नियाज़  रहोगे। और अपने पड़ौसी के साथ एहसान करो पक्के-सच्चे मोमिन रहोगे। और दूसरों के लिये वही पसन्द करो जो अपने लिये पसन्द करते हो सच्चे मुसलमान हो जाओगे। और ज़्यादा न हँसो इसलिये कि ज़्यादा हँसना दिल को मुर्दा कर देता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  हम  इसे सिर्फ़ जाफ़र-बिन-सुलेमान की रिवायत से जानते हैं  2- हसन बसरी का समअ अबू-हुरैरा से साबित नहीं  3-  इसी तरह अय्यूब  यूनुस-बिन-उबैद और  अली-बिन- ज़ैद से रिवायत हुई है।  इन सब का कहना है कि हसन बसरी ने अबू-हुरैरा से नहीं सुना है। अबू-उबैदा नाजी ने  इसे हसन बसरी से रिवायत करते हुए इसको हसन बसरी का क़ौल कहा है और  ये नहीं ज़िक्र  किया कि ये हदीस हसन बसरी अबू-हुरैरा से रिवायत करते हैं  और  अबू-हुरैरा नबी अकरम (सल्ल०) से रिवायत करते हैं।"
2306,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : सात चीज़ों से पहले नेक काम करने  में जल्दी करो  तुम्हें ऐसे 'फ़क़्र' (ग़रीबी) का इन्तिज़ार है, जो सब कुछ भुला डालने वाला है? या ऐसी मालदारी का जो तुग़यानी पैदा करने वाली है? या ऐसी बीमारी का जो फ़साद बरपा करनेवाली है। (यानी अल्लाह की इताअत में ख़लल डालने वाली) है? या ऐसे बुढ़ापे का जो अक़ल को खो देने वाला है? या ऐसी मौत का जो जल्दी ही आने वाली है? या  उस दज्जाल का इन्तिज़ार है, जिसका इन्तिज़ार सबसे बुरे ग़ायब का इन्तिज़ार है? या  उस क़ियामत का जो क़ियामत बहुत ही सख़्त और  कड़ुवी है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  2- अअरज अबू-हुरैरा से रिवायत हुई हदीस हम सिर्फ़ मोहरिज़-बिन-हारून की रिवायत से जानते हैं  3- बिश्र-बिन-उमर और  उनके अलावा लोगों ने भी उसे मोहरिज़-बिन-हारून से रिवायत  किया है। मअमर ने एक ऐसे शख़्स से सुना है, जिसने सनद के साथ (سعيدا المقبري عن أبي هريرة عن النبي صلى الله عليه وسلم) उसी जैसी हदीस रिवायत की है। इस मैं (هل تنتظرون) की बजाय (تنتظرون) है।"
2307,रसूलुल्लाह (सल्ल०) ने फ़रमाया : लज़्ज़तों को तोड़ने वाली (यानी मौत) को कसरत से याद  किया करो। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही ग़रीब  2- इस  सिलसिले  में अबू-सईद ख़ुदरी (रज़ि०) से भी रिवायत है।
2308,उस्मान (रज़ि०) जब किसी क़ब्रिस्तान पर ठहरते तो इतना रोते कि आप की दाढ़ी तर हो जाती। उनसे किसी ने कहा कि जब आपके सामने जन्नत और जहन्नम का ज़िक्र  किया जाता है तो नहीं रोते हैं और  क़ब्र को देख कर इस क़द्र रो रहे हैं? तो कहा कि रसूलुल्लाह (सल्ल०) ने इरशाद फ़रमाया है : आख़िरत की मंज़िलें  में से क़ब्र पहली मंज़िल है। इसलिये अगर किसी ने क़ब्र के अज़ाब से नजात पाई तो  उसके बाद के मरहले आसान  होंगे और  अगर जिसे अज़ाबे-क़ब्र से नजात न मिल सकी तो  उसके बाद की मंज़िलें सख़्त तर  होंगी। उस्मान (रज़ि०) ने मज़ीद कहा कि रसूलुल्लाह (सल्ल०) ने इरशाद फ़रमाया : घबराहट और  सख़्ती के एतिबार से क़ब्र की तरह किसी और  मंज़र को नहीं देखा।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब है।   इसे हम सिर्फ़ हिशाम-बिन-यूसुफ़ की रिवायत से जानते हैं।
2309,नबी अकरम (सल्ल०) ने फ़रमाया : जो शख़्स अल्लाह तआला से मिलना चाहेगा तो अल्लाह तआला भी  उस से मिलना चाहेगा  और  जो अल्लाह तआला से मिलना नापसन्द करे तो अल्लाह तआला भी  उससे मिलना नापसन्द करेगा। इमाम तिरमिज़ी कहते हैं : 1- उबादा की हदीस सही है।  2- इस  सिलसिले  में अबू-हुरैरा  उम्मुल-मोमिनीन आयशा  अनस और  अबू-मूसा अशअरी (रज़ि०) से भी  हदीसें आई हैं।
2310,उम्मुल-मोमिनीन हज़रत आयशा कहती हैं कि जब ये आयते-करीमा  : (وأنذر عشيرتك الأقربين) नाज़िल हुई तो रसूलुल्लाह (सल्ल०) ने इरशाद फ़रमाया : ऐ अब्दुल-मुत्तलिब की बेटी सफ़िया!  ऐ मुहम्मद की बेटी फ़ातिमा! ऐ अब्दुल-मुत्तलिब की औलाद! अल्लाह की तरफ़ से तुम लोगों के नफ़ा और नुक़सान का मुझे कुछ भी इख़्तियार नहीं है।  तुम मेरे माल  में से तुम सबको जो कुछ माँगना हो वो मुझसे माँग लो।इमाम तिरमिज़ी कहते हैं : 1- आयशा की हदीस हसन ग़रीब है।  2- उन  में से कुछ ने उसी तरह हिशाम -बिन-उरवा से रिवायत की है।  और  कुछ ने (عن هشام عن أبيه عن النبي صلى الله عليه وسلم) की सनद से मुरसलन (वो हदीस जिसमें ताबई से ऊपर रावी का नाम न मिलता हो) रिवायत की है और  (عن عائشة) का ज़िक्र नहीं  किया  3- इस  सिलसिले  में अबू-हुरैरा  इब्ने-अब्बास और  अबू-मूसा अशअरी (रज़ि०) से भी  हदीसें आई हैं।
2311,रसूलुल्लाह (सल्ल०) ने फ़रमाया : अल्लाह तआला के ख़ौफ़ और  डर से रोने वाला शख़्स जहन्नम  में नहीं जा सकता जब तक कि दूध थन  में वापस न पहुँच जाए और  अल्लाह की  राह की गर्द और ग़ुबार और  जहन्नम का धुँआँ दोनों इकट्ठे नहीं हो सकते। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अबू-रिहाना और  इब्ने-अब्बास (रज़ि०) से भी  हदीसें आई हैं।  3- मुहम्मद-बिन-अब्दुर-रहमान आले-तलहा के आज़ाद किये हुए ग़ुलाम हैं मदनी हैं  भरोसेमन्द हैं;  इन से शोबा और  सुफ़ियान सौरी ने रिवायत की है।
2312,रसूलुल्लाह (सल्ल०) ने फ़रमाया : बेशक  मैं वो चीज़ देख रहा हूँ जो तुम नहीं देखते और  वो सुन रहा हूँ जो तुम नहीं सुनते। बेशक  आसमान चरचरा रहा है और  उसे चरचराने का हक़ भी है।  इसलिये कि  उस में चार उंगल की भी जगह नहीं ख़ाली है। मगर कोई न कोई फ़रिश्ता अपनी पेशानी अल्लाह के हुज़ूर रखे हुए है।  अल्लाह की क़सम! जो मैं जानता हूँ अगर वो तुम लोग भी जान लो तो हँसोगे कम और  रोगे ज़्यादा और  बिस्तरों पर अपनी औरतों से लुत्फ़-अन्दोज़ न होगे  और  यक़ीनन तुम लोग अल्लाह तआला से फ़रियाद करते हुए मैदानों   में निकल जाते (और  अबू-ज़र (रज़ि०)) फ़रमाया करते थे कि काश मैं एक पेड़ होता जो काट दिया जाता।इमाम तिरमिज़ी कहते हैं : 1- और  ये हदीस हसन ग़रीब है।  2- इस के अलावा एक दूसरी सनद से भी रिवायत हुई है कि अबू-ज़र (रज़ि०) फ़रमाया करते थे : काश मैं एक पेड़ होता कि जिसे लोग काट डालते। 3- इस  सिलसिले  में अबू-हुरैरा  आयशा  इब्ने-अब्बास और  अनस (रज़ि०) से भी  हदीसें आई हैं।
2313,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो मैं जानता हूँ अगर तुम लोग जान लेते तो हँसते कम और  रोते ज़्यादा।इमाम तिरमिज़ी कहते हैं : ये हदीस सही है।
2314,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : आदमी कभी ऐसी बात कह देता है, जिस  में वो ख़ुद कोई हरज नहीं समझता; हालाँकि इसकी वजह से वो सत्तर बरस तक जहन्नम की आग  में गिरता चला जाएगा। इमाम तिरमिज़ी कहते हैं : इस सनद से ये हदीस हसन ग़रीब है।"
2315,"मैंने नबी अकरम (सल्ल०) को फ़रमाते सुना है : तबाही और बर्बादी है।  उस शख़्स के लिये जो ऐसी बात कहता है कि लोग सुनकर हँसीं, हालाँकि वो बात झूटी होती है। तो ऐसे शख़्स के लिये तबाही ही तबाही है।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन है।  2- इस  सिलसिले  में अबू-हुरैरा से भी रिवायत है।"
2316,एक सहाबी की वफ़ात हो गई  एक आदमी ने कहा : तुझे जन्नत की ख़ुशख़बरी हो  रसूलुल्लाह (सल्ल०) ने फ़रमाया : शायद तुम्हें नहीं मालूम कि  उसने कोई ऐसी बात कही हो जो बेफ़ायदा हो  या ऐसी चीज़ के साथ कंजूसी से काम लिया हो जिसके ख़र्च करने से  उसका कुछ नुक़सान न होता। इमाम तिरमिज़ी कहते हैं : ये हदीस ग़रीब है।
2317,रसूलुल्लाह (सल्ल०) ने फ़रमाया : किसी शख़्स के इस्लाम की ख़ूबी ये है कि वो लायानी (अर्थहीन) और  फ़ुज़ूल बातों को छोड़ दे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  2- हम इस हदीस को अबू-सलमा की रिवायत से जिसे वो अबू-हुरैरा (रज़ि०) से और  अबू-हुरैरा (रज़ि०) नबी अकरम (सल्ल०) से रिवायत करते हैं सिर्फ़ उसी सनद से जानते हैं।
2318,रसूलुल्लाह (सल्ल०) ने फ़रमाया : आदमी के इस्लाम की ख़ूबी ये है कि वो ऐसी चीज़ों को छोड़ दे जो  उससे ग़ैर  मुताल्लिक़  हों। इमाम तिरमिज़ी कहते हैं : 1- ज़ोहरी के शागिर्दों  में से कई लोगों ने  इसी तरह (عن الزهري عن علي بن حسين عن النبي صلى الله عليه وسلم) की सनद से मालिक की हदीस की तरह मुरसलन (तबई से रिवायत) रिवायत की है।  2- हमारे नज़दीक ये हदीस अबू-सलमा की अबू-हुरैरा से रिवायत हुई हदीस से ज़्यादा सही है।  3- अली-बिन- हुसैन (ज़ैनुल-आबेदीन) की मुलाक़ात अली (रज़ि०) से साबित नहीं है।
2319,"बिलाल-बिन-हारिस मुज़नी कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को फ़रमाते हुए सुना : तुम  में से कोई अल्लाह की रिज़ामन्दी की ऐसी बात कहता है, जिसके बारे  में वो नहीं जानता कि  उसकी वजह से  उसका बार कहाँ तक पहुँचेगा हालाँकि अल्लाह तआला  उसकी  उस बात की वजह से  उसके हक़  में  उस दिन तक के लिये अपनी ख़ुशनूदी और  रिज़ामन्दी लिख देता है, जिस दिन वो  उससे मिलेगा  और  तुम  में से कोई अल्लाह तआला की नाराज़गी की ऐसी बात कहता है, जिसके बारे  में उसे गुमान भी नहीं होता कि  उसकी वजह से  उसका वबाल कहाँ तक पहुँचेगा जबकि अल्लाह  उसकी इस बात की वजह से  उसके हक़  में  उस दिन तक के लिये है, जिस दिन वो  उससे मिलेगा अपनी नाराज़गी लिख देता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- और   इसे  इसी तरह से कई लोगों ने मुहम्मद-बिन- अम्र से  इसी की तरह रिवायत  किया है। यानी (عن محمد بن عمرو عن أبيه عن جده عن بلال بن الحارث) की सनद से  3- इस हदीस को मालिक ने (عن محمد بن عمرو عن أبيه عن بلال بن الحارث) की सनद से रिवायत  किया है। लेकिन इस  में (عن أبيه) का ज़िक्र नहीं है। इस  सिलसिले  में उम्मे-हबीबा से भी रिवायत है।"
2320,रसूलुल्लाह (सल्ल०) ने फ़रमाया : अल्लाह तआला के नज़दीक दुनिया की अहमियत अगर एक मच्छर  के पर के बराबर भी होती तो वो किसी काफ़िर को  उस  में से एक घूँट पानी भी न पिलाता। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से सही ग़रीब है।  2- इस  बारे  में अबू-हुरैरा (रज़ि०) से भी रिवायत है।
2321,"मुस्तौरिद-बिन-शद्दाद कहते हैं कि मैं भी उन सवारों के साथ था, जो रसूलुल्लाह (सल्ल०) के साथ एक बकरी के मरे हुए बच्चे के पास खड़े थे। रसूलुल्लाह (सल्ल०) ने फ़रमाया : क्या तुम लोग  इसे देख रहे हो कि जब ये इस के मालिकों के नज़दीक हक़ीर और  बे क़ीमत हो गया, तो उन्होंने उसे फेंक दिया। सहाबा ने कहा : अल्लाह के रसूल! इसके बे क़ीमत होने की बुनियाद ही पर लोगों ने  इसे फेंक दिया है।  आप ने फ़रमाया : दुनिया अल्लाह तआला के नज़दीक इससे भी ज़्यादा हक़ीर और  बे अहमियत है। जितना ये अपने लोगों के नज़दीक हक़ीर और  बे अहमियत है। इमाम तिरमिज़ी कहते हैं : 1- मुस्तौरिद (रज़ि०) की हदीस हसन है।  2- इस  सिलसिले  में जाबिर और  इब्ने- उमर (रज़ि०) से भी  हदीसें आई हैं।"
2322,"हज़रत अबू-हुरैरा कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को फ़रमाते हुए सुना : बेशक  दुनिया मलऊन है और  जो कुछ दुनिया  में है, वो भी मलऊन है।  सिवाए अल्लाह की याद और   उस चीज़ के जिसको अल्लाह पसन्द करता है।  या आलिम (इल्म वाले) और  स्टूडेंट (इल्म सीखने वाले) के। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब है।"
2323,रसूलुल्लाह (सल्ल०) ने फ़रमाया : दुनिया की मिसाल आख़िरत के सामने ऐसी है। जैसे तुम  में से कोई शख़्स अपनी उँगली समन्दर  में डुबोए और  फिर देखे कि  उसकी उँगली समन्दर का कितना पानी अपने साथ लाई है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस्माईल-बिन-अबी-ख़ालिद की कुन्नियत अबू-अब्दुल्लाह है।  3- क़ैस के वालिद अबू-हाज़िम का नाम अब्द-बिन-औफ़ है और  ये सहाबी है।
2324,रसूलुल्लाह (सल्ल०) ने फ़रमाया : दुनिया मोमिन के लिये क़ैदख़ाना (जेल) है और  काफ़िर के लिये जन्नत (बाग़ और बिहार) है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अब्दुल्लाह-बिन-अम्र (रज़ि०) से भी रिवायत है।
2325,"हज़रत अबू-कबशा अन्न-मारी का बयान है कि उन्होंने रसूलुल्लाह (सल्ल०) को फ़रमाते हुए सुना : मैं तीन बातों पर क़सम खाता हूँ और  मैं तुम लोगों से एक बात बयान कर रहा हूँ जिसे याद रखो। किसी बन्दे के माल  में सदक़ा देने से कोई कमी नहीं आती (ये पहली बात है।)  और  किसी बन्दे पर किसी  क़िस्म का ज़ुल्म हो और   उस पर वो सब्र करे तो अल्लाह  उसकी इज़्ज़त को बढ़ा देता है। (दूसरी बात है।)  और  अगर कोई शख़्स माँगने के लिये सवाल का दरवाज़ा खोलता है, तो अल्लाह  उसके लिये ग़रीबी और मोहताजी का दरवाज़ा खोल देता है। (या उसी के हम माना आप ने कोई और  कलिमा कहा) (ये तीसरी बात है।) और  तुम लोगों से एक और  बात बयान कर रहा हूँ उसे भी अच्छी तरह याद रखो : ये दुनिया चार  क़िस्म के लोगों के लिये है : एक बन्दा वो है, जिसे अल्लाह तबारक व तआला ने माल और  इल्म की दौलत दी  वो अपने रब से इस माल के कमाने और  ख़र्च करने  में डरता है और   उस माल के ज़रिए सिला-रहमी करता है और   उस  में से अल्लाह के हुक़ूक़ की अदायगी का भी ख़याल रखता है। ऐसे बन्दे का दर्जा सब दर्जों से बेहतर है और  एक वो बन्दा है, जिसे अल्लाह ने इल्म दिया  लेकिन माल और दौलत से उसे महरूम रखा फिर भी  उसकी नीयत सच्ची है और  वो कहता है कि काश मेरे पास भी माल होता तो मैं  उस शख़्स की तरह अमल करता इसलिये उसे  उसकी सच्ची नीयत की वजह से पहले शख़्स की तरह अज्र बराबर मिलेगा  और  एक वो बन्दा है, जिसे अल्लाह ने माल और दौलत से नवाज़ा, लेकिन उसी इल्म से महरूम रखा वो अपने माल  में ग़लत रवैये इख़्तियार करता है।  इस माल के कमाने और  ख़र्च करने  में अपने रब से नहीं डरता है।  न ही सिलारहमी करता है और  न ही  उस माल  में अल्लाह के हक़ का ख़याल रखता है। तो ऐसे शख़्स का दर्जा सब दर्जों से बदतर है।  और  एक वो बन्दा है, जिसे अल्लाह ने माल और दौलत और  इल्म दोनों से महरूम रखा, वो कहता है। काश मेरे पास माल होता तो फ़ुलाँ की तरह मैं भी अमल करता (यानी : बुरे कामों  में माल ख़र्च करता) तो  उसकी नीयत का वबाल उसे मिलेगा और  दोनों का अज़ाब और  बारे-गुनाह बराबर होगा। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2326,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो शख़्स फ़ाक़े का शिकार हो और   उस पर सब्र न करके लोगों से बयान करता फिरे तो  उसका फ़ाक़ा ख़त्म नहीं होगा  और  जो फ़ाक़े का शिकार हो और  उसे अल्लाह के हवाले कर के  उस पर सब्र से काम ले तो क़रीब है कि अल्लाह तआला उसे देर या सवेर रोज़ी दे। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही ग़रीब है।
2327,"मुआविया (रज़ि०) अबू-हाशिम-बिन-उत्बा-बिन-रबीआ अल-क़र्शी की बीमारी के वक़्त उन की अयादत (बीमार में हाल पूछने) के लिये आए और  कहा : ऐ मामूँ जान! क्या चीज़ आप को रुला रही है? किसी दर्द से आप बे चीन  हैं या दुनिया का लालच  सता रहा है।  अबू-हाशिम ने कहा : ऐसी कोई बात नहीं है।  अलबत्ता रसूलुल्लाह (सल्ल०) ने मुझे एक वसीयत की थी जिस पर मैं अमल न कर सका आप ने फ़रमाया था : तुम्हारे लिये पूरे सरमाये  में से एक ख़ादिम और  एक सवारी, जो अल्लाह की  राह  में काम आए; काफ़ी है।  जब कि इस वक़्त मैंने अपने पास बहुत कुछ जमा कर लिया है। इमाम तिरमिज़ी कहते हैं : 1- ज़ायदा और  उबैदा-बिन-हुमैद ने (عن منصور عن أبي وائل عن سمرة بن سهم) की सनद से रिवायत की है, जिस  में ये नक़ल  किया है कि मुआविया (रज़ि०) अबू-हाशिम के पास दाख़िल हुए फिर उसी के जैसी हदीस ज़िक्र की 2- इस  सिलसिले  में  बरीदा असलमी ने नबी अकरम (सल्ल०) से रिवायत  किया है।"
2328,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जायदाद को मत बनाओ कि  उसकी वजह से तुम्हें दुनिया की दिलचस्पी हो जाएगी।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन है।
2329,एक देहाती ने कहा : अल्लाह के रसूल! लोगों  में सबसे बेहतर शख़्स कौन है? आप ने फ़रमाया : जिस की उमर लम्बी हो और  अमल नेक हो।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से हसन ग़रीब है।  2- इस  सिलसिले  में अबू-हुरैरा और  जाबिर (रज़ि०) से भी  हदीसें आई हैं।
2330,एक शख़्स ने कहा : अल्लाह के रसूल! लोगों  में सबसे बेहतर शख़्स कौन है? आप ने फ़रमाया : जिस की उमर लम्बी हो और  अमल नेक हो   उस आदमी ने फिर पूछा कि लोगों  में सबसे बदतर शख़्स कौन है? आपने फ़रमाया : जिसकी उमर लम्बी हो और  अमल बुरा हो।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2331,रसूलुल्लाह (सल्ल०) ने फ़रमाया : मेरी उम्मत के अक्सर लोगों की  उम्र साठ से सत्तर साल तक के बीच होगी।इमाम तिरमिज़ी कहते हैं : 1- अबू-सालेह की ये हदीस जिसे वो अबू-हुरैरा (रज़ि०) से रिवायत करते हैं हसन ग़रीब है।  2- ये हदीस अबू-हुरैरा (रज़ि०) से इसके अलावा कई और  सनदों से भी रिवायत हुई है।
2332,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : क़ियामत नहीं क़ायम होगी यहाँ तक कि ज़माना क़रीब हो जाएगा। साल एक महीने के बराबर हो जाएगा, जबकि एक महीना  एक हफ़्ते के बराबर और  एक हफ़्ता एक दिन के बराबर और  एक दिन एक घड़ी (घड़ी) के बराबर हो जाएगा और  एक घड़ी (घड़ी) आग से पैदा होने वाली चिंगारी के बराबर हो जाएगी। इमाम तिरमिज़ी कहते हैं : इस सनद से ये हदीस ग़रीब है।"
2333,रसूलुल्लाह (सल्ल०) ने मेरे बदन के कुछ हिस्से को पकड़ कर फ़रमाया : तुम दुनिया  में ऐसे रहो मानो तुम एक मुसाफ़िर या  राहगीर हो  और  अपनी गिनती क़ब्र-वालों  में करो  मुजाहिद कहते हैं : इब्ने-उमर (रज़ि०) ने मुझसे कहा : जब तुम सुबह करो तो शाम का यक़ीन मत रखो और  जब शाम करो तो सुबह का यक़ीन न रखो  और  बीमारी से पहले  सेहत और तन्दुरुस्ती की हालत  में और  मौत से पहले  ज़िन्दगी की हालत  में कुछ कर लो इस लिये कि अल्लाह के बन्दे! तुम्हें नहीं मालूम कि कल तुम्हारा नाम क्या होगा।इमाम तिरमिज़ी कहते हैं : आमश ने मुजाहिद से  मुजाहिद ने इब्ने-उमर (रज़ि०) से इस हदीस की उसी तरह से रिवायत की है।
2334,रसूलुल्लाह (सल्ल०) ने फ़रमाया : ये इब्ने-आदम है और  ये  उसकी मौत है।  और  आपने अपना हाथ अपनी गुद्दी पर रखा फिर उसे लम्बा  किया और  फ़रमाया : ये  उसकी उम्मीद है।  ये  उसकी उम्मीद है।  ये  उसकी उम्मीद है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अबू-सईद ख़ुदरी (रज़ि०) से भी रिवायत है।
2335,"रसूलुल्लाह (सल्ल०) हमारे पास से गुज़रे; हम अपना छप्पर का मकान  सही कर रहे थे, आप ने पूछा : ये क्या है? हम ने कहा कि ये घर बोसीदा हो चुका है।  इसलिये हम इसको ठीक कर रहे हैं  आप ने फ़रमाया : मैं तो मामले (मौत) को इससे भी ज़्यादा क़रीब देख रहा हूँ।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2336,कअब-बिन-अयाज़ कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को ये फ़रमाते हुए सुना : हर उम्मत की आज़माइश किसी न किसी चीज़  में है और  मेरी उम्मत की आज़माइश माल  में है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही ग़रीब है।  2- इस हदीस को हम मुआविया-बिन-सालेह की रिवायत ही से जानते हैं।
2337,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : अगर आदमी के पास सोने की दो वादियाँ  हों तो उसे एक तीसरी वादी की ख़ाहिश होगी और   उसका पेट किसी चीज़ से नहीं भरेगा सिवाए मिट्टी से। और  अल्लाह तआला हर  उस शख़्स की तौबा क़बूल करता है, जो  उससे तौबा करे। इमाम तिरमिज़ी कहते हैं : 1- इस सनद से ये हदीस हसन सही ग़रीब है।  2- इस  सिलसिले  में उबई-बिन-कअब  अबू-सईद ख़ुदरी  आयशा  इब्ने-ज़ुबैर  अबू-वाक़िद  जाबिर  इब्ने-अब्बास और  अबू-हुरैरा (रज़ि०) से भी  हदीसें आई हैं।"
2338,"नबी अकरम (सल्ल०) ने फ़रमाया : दो चीज़ों की मुहब्बत  में बूढ़े का दिल जवान रहता है : लम्बी ज़िन्दगी की मुहब्बत, दूसरे माल की मुहब्बत। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2339,रसूलुल्लाह (सल्ल०) ने फ़रमाया : आदमी बूढ़ा हो जाता है। अलबत्ता  उसके अन्दर दो चीज़ें जवान रहती हैं एक (लम्बी) ज़िन्दगी की ख़ाहिश  दूसरे माल की लालच। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2340,"रसूल (सल्ल०) ने फ़रमाया : दुनिया का ये मतलब नहीं है कि आदमी हलाल चीज़ को अपने ऊपर हराम कर ले और  माल को बर्बाद कर दे, बल्कि इसका मतलब ये है कि जो माल तुम्हारे हाथ  में है।  इस पर तुमको इस माल से ज़्यादा भरोसा न हो, जो अल्लाह के हाथ  में है और  तुम्हें मुसीबत के सवाब की इस क़द्र दिलचस्पी हो कि जब तुम मुसीबत  में गिरफ़्तार हो जाओ तो ख़ाहिश करो कि ये मुसीबत बाक़ी रहे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  इसे हम सिर्फ़  इसी सनद से जानते हैं  2- रावी हदीस अम्र-बिन-वाक़िद हदीस के मुनकिर है।"
2341,"नबी अकरम (सल्ल०) ने फ़रमाया : दुनिया की चीज़ों  में से इब्ने-आदम का हक़ सिवाए इसके और  कुछ नहीं कि  उसके लिये एक घर हो जिस  में वो ज़िन्दगी बसर कर सके और  इतना कपड़ा हो जिससे वो अपना  सतर ढाँप सके  और  रोटी और  पानी के लिये बर्तन  हों; जिनसे वो खाने-पीने का जतन कर सके। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- ये हदीस हुरैस-बिन-साइब की रिवायत से है।  3- मैं ने अबू-दाऊद सुलेमान-बिन-सलम बलख़ी को ये कहते हुए सुना कि नज़्र-बिन-शुमैल ने कहा : (جلف الخبز) का मतलब है। वो रोटी, जिस के साथ सालन न हो।"
2342,"वो नबी अकरम (सल्ल०) की ख़िदमत  में पहुँचे और  आप (ألهاكم التكاثر) की तिलावत कर रहे थे तो आप ने फ़रमाया : इब्ने-आदम कहता है कि मेरा माल;  मेरा माल। हालाँकि तुम्हारा माल सिर्फ़ वो है, जो तुमने सदक़ा कर दिया और  उसे आगे चला दिया।  और  खाया और  उसे ख़त्म कर दिया या पहना और  उसे पुराना  कर दिया। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2343,रसूल (सल्ल०) ने फ़रमाया : इब्ने-आदम! अगर  तू अपनी ज़रूरत से ज़्यादा माल अल्लाह की  राह  में ख़र्च करेगा तो ये तेरे लिये बेहतर होगा  और  अगर  तू उसे रोक रखेगा तो ये तेरे लिये बुरा होगा  और  जितना कफ़ाफ़ ख़र्च करने  में तेरी मलामत नहीं की जाएगी और  सदक़ा और ख़ैरात देते वक़्त  इन लोगों से शुरू कर जिनकी किफ़ालत तेरे ज़िम्मे है।  और  ऊपर वाला (देने वाला) हाथ नीचे वाले हाथ (माँगने वाले) से बेहतर है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2344,रसूल (सल्ल०) ने फ़रमाया : अगर तुम लोग अल्लाह पर तवक्कुल (भरोसा) करो जैसा कि  उसपर तवक्कुल (भरोसा) करने का हक़ है। तो तुम्हें उसी तरह रिज़्क़ मिलेगा जैसा कि परिन्दों को मिलता है कि सुबह को वो भूके निकलते हैं और  शाम को रन्जीदा वापस आते हैं। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।   इसे हम सिर्फ़  इसी सनद से जानते हैं।
2345,नबी अकरम (सल्ल०) के ज़माने  में दो भाई थे  उन  में एक नबी अकरम (सल्ल०) की ख़िदमत  में रहता था। और  दूसरा मेहनत और मज़दूरी करता था।  मेहनत और मज़दूरी करने वाले ने एक बार नबी अकरम (सल्ल०) से अपने भाई की शिकायत  की तो आप ने फ़रमाया : शायद तुझे  इसी की वजह से रोज़ी मिलती हो। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2346,रसूल (सल्ल०) ने फ़रमाया : तुम  में से जिसने भी सुबह की इस हाल  में कि वो अपने घर या क़ौम  में अमन से हो और  जिस्मानी लिहाज़ से बिल्कुल तन्दुरुस्त हो और  दिन भर की रोज़ी  उस के पास मौजूद हो तो मानो  उसके लिये पूरी दुनिया समेट दी गई।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।   इसे हम सिर्फ़ मरवान-बिन-मुआविया ही की रिवायत से जानते हैं  2- और  (حيزت) का मतलब ये है कि जमा की गई।
2347,"नबी अकरम (सल्ल०) ने फ़रमाया : मेरे दोस्तो  में मेरे नज़दीक सबसे ज़्यादा रश्क करने के लायक़ वो मोमिन है, जो माल और  औलाद से हलका-फुलका हो  नमाज़  में जिसे राहत मिलती हो, अपने रब की इबादत अच्छे ढंग से करने वाला हो  और  अकेले में भी  उसका मुतीअ और फ़रमाँबरदार रहा हो। लोगों के बीच ऐसी गुमनामी की ज़िन्दगी गुज़ार रहा हो कि उँगलियों से  उसकी तरफ़ इशारा न किया जाता हो और   उसका रिज़्क़ जितना (कफ़ाफ़) हो फिर भी  उस पर सब्र करनेवाला रहे। फिर आपने अपना हाथ ज़मीन पर मारा और  फ़रमाया : जल्दी  उसकी मौत आए ताकि  उसपर रोने वालियाँ थोड़ी  हों और   उसकी मीरास कम हो।"
2348,रसूलुल्लाह (सल्ल०) ने फ़रमाया : कामयाब हुआ वो शख़्स जिसने इस्लाम क़बूल  किया और  जितना (कफ़ाफ़ ) उसे रोज़ी हासिल हुई और  अल्लाह ने उसे अपने दिये हुए पर सब्र करनेवाला बना दिया। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2349,फ़ज़ाला-बिन-उबैद कहते हैं कि उन्होंने रसूलुल्लाह (सल्ल०) को फ़रमाते हुए सुना : मुबारकबाद हो  उस शख़्स को जिसे इस्लाम की हिदायत मिली और  उसे जितनी (कफ़ाफ़) रोज़ी मिली फिर वो उसी पर मुत्मइन रहा।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- अबू-हानी का नाम हुमैद-बिन-हानी है।
2350,एक आदमी ने नबी अकरम (सल्ल०) से कहा : अल्लाह के रसूल! अल्लाह की क़सम! मैं आप से मुहब्बत करता हूँ।  आप ने फ़रमाया : जो कह रहे हो  उसके बारे  में सोच समझ लो।  उसने फिर कहा : अल्लाह की क़सम! मैं आपसे मुहब्बत करता हूँ। आप ने फ़रमाया : जो कह रहे हो  उसके बारे  में सोच-समझ लो।  उस ने फिर कहा : अल्लाह की क़सम! मैं आप से मुहब्बत करता हूँ। इसी तरह तीन  बार कहा तो आप ने फ़रमाया : अगर तुम मुझसे वाक़ई मुहब्बत करते हो तो ग़रीबी और मोहताजी का टाट तैयार रखो। इस लिये कि जो शख़्स मुझे दोस्त बनाना चाहता है  उसकी तरफ़ ग़रीबी इतनी तेज़ी से जाती है कि उतनी तेज़ सैलाब का पानी भी अपने बहाव के रुख़ पर नहीं जाता
2351,रसूलुल्लाह (सल्ल०) ने फ़रमाया : मुहाजिर ग़रीब जन्नत  में मालदार मुहाजिर से पाँच सौ साल पहले दाख़िल  होंगे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से हसन ग़रीब है।  2- इस  सिलसिले  में अबू-हुरैरा  अब्दुल्लाह-बिन-अम्र और  जाबिर (रज़ि०) से भी  हदीसें आई हैं।
2352,रसूलुल्लाह (सल्ल०) ने दुआ की : اللهم أحيني مسكينا وأمتني مسكينا واحشرني في زمرة المساكين يوم القيامة(ऐ अल्लाह! मुझे मिस्कीनी की हालत  में ज़िन्दा रख और  मिस्कीनी की हालत  में वफ़ात दे और  क़ियामत के दिन ग़रीब के ख़ाने  में उठा) उम्मुल- मोमिनीन आयशा (रज़ि०) ने पूछा अल्लाह के रसूल! ऐसा क्यों? आप ने फ़रमाया : इस लिये कि मिस्कीन जन्नत  में मालदारों से चालीस साल पहले दाख़िल  होंगे। इसलिये ऐ आयशा किसी भी मिस्कीन को दरवाज़े से वापस न करो भले ही खजूर का एक टुकड़ा ही सही। आयशा! ग़रीब से मुहब्बत करो और  उन से क़ुर्बत इख़्तियार करो  बेशक  अल्लाह तआला तुमको क़ियामत के दिन अपने से क़रीब करेगा।इमाम तिरमिज़ी कहते हैं : ये हदीस ग़रीब है।
2353,रसूलुल्लाह (सल्ल०) ने फ़रमाया : ग़रीब जन्नत  में मालदारों से पाँच सौ बरस पहले दाख़िल  होंगे और  ये क़ियामत के आधे दिन के बराबर होगा। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2354,रसूलुल्लाह (सल्ल०) ने फ़रमाया : फ़क़ीर और मोहताज मुसलमान जन्नत  में मालदारों से आधे दिन पहले दाख़िल  होंगे और  ये आधा दिन पाँच सौ बरस के बराबर है।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2355,रसूलुल्लाह (सल्ल०) ने इरशाद फ़रमाया : फ़क़ीर और मोहताज मुसलमान जन्नत  में मालदारों से चालीस साल पहले दाख़िल  होंगे।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन है।
2356,"मसरूक़ कहते हैं कि मैं उम्मुल- मोमिनीन आयशा (रज़ि०) की ख़िदमत  में हाज़िर हुआ तो उन्होंने हमारे लिये खाना तलब  किया और  कहा कि मैं किसी खाने से सैर नहीं होती हूँ कि रोना चाहती हूँ फिर रोने लगती हूँ। मैंने सवाल  किया : ऐसा क्यों? आयशा (रज़ि०) ने कहा : मैं  उस हालत को याद करती हूँ जिस पर रसूलुल्लाह (सल्ल०) का इंतिक़ाल हुआ, अल्लाह की क़सम! आप रोटी और  गोश्त से एक दिन  में दो बार कभी सैर नहीं हुए। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2357,रसूलुल्लाह (सल्ल०) ने दो दिन लगातार जो की रोटी कभी सैर हो कर नहीं खाई; यहाँ तक कि आप वफ़ात पा गए। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अबू-हुरैरा (रज़ि०) से भी रिवायत है।
2358,रसूलुल्लाह (सल्ल०) और  आप के घरवालों ने मुसलसल तीन दिन तक गेहूँ की रोटी सैर हो कर नहीं खाई; यहाँ तक कि आप वफ़ात पा गए।इमाम तिरमिज़ी कहते हैं : ये हदीस इस सनद से हसन सही ग़रीब है।
2359,"नबी अकरम (सल्ल०) के घर से जौ की रोटी (घरवालों की) ज़रूरत से ज़्यादा नहीं होती थी। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से हसन सही ग़रीब है।  2- यहया-बिन-अबी-बुकैर कूफ़ी हैं, अबू-बुकैर जो यहया के वालिद हैं सुफ़ियान सौरी ने उनकी हदीस रिवायत की है।  3- यहया-बिन- अब्दुल्लाह-बिन-बुकैर मिस्री हैं और  लैस के शागिर्द हैं।"
2360,"रसूलुल्लाह (सल्ल०) और  आप के घर वाले मुसलसल कई रातें ख़ाली पेट गुज़ार देते  और  रात का खाना नहीं खाते थे, और  उनकी अक्सर ख़ूराक जौ की रोटी होती थी। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2361,रसूलुल्लाह (सल्ल०) ने ये दुआ की اللهم اجعل رزق آل محمد قوتا(ऐ अल्लाह! मुहम्मद (सल्ल०) के घर वालों को सिर्फ़ इतनी रोज़ी दे जिस से उन के जिस्म का रिश्ता बरक़रार रह सके।)इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2362,नबी अकरम (सल्ल०) आने वाले कल के लिये कुछ नहीं रख छोड़ते थे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।  2- ये हदीस (عن جعفر بن سليمان عن ثابت عن النبي صلى الله عليه وسلم) की सनद से मुरसलन (ताबई से रिवायत) भी रिवायत हुई है।
2363,"रसूलुल्लाह (सल्ल०) ने चौकी (या मेज़) पर खाना कभी नहीं खाया और  न ही कभी बारीक आटे की रोटी खाई, यहाँ तक कि दुनिया से कूच कर गए।इमाम तिरमिज़ी कहते हैं : ये हदीस सईद-बिन-अबी-अरूबा की रिवायत से हसन सही ग़रीब है।"
2364,उनसे पूछा गया : क्या रसूलुल्लाह (सल्ल०) ने कभी मैदा की रोटी खाई है? सहल ने जवाब दिया : रसूलुल्लाह (सल्ल०) ने मैदा की रोटी देखी भी नहीं; यहाँ तक कि वफ़ात फ़रमा गए। फिर उनसे पूछा गया : क्या आप लोगों के पास अहदे-नबवी  में छलनी थी? कहा हम लोगों के पास छलनी नहीं थी फिर उनसे पूछा गया कि आप लोग जौ के आटे को कैसे साफ़ करते थे? तो कहा : पहले हम  उस  में फूँकें मारते थे तो जो उड़ना होता वो उड़ जाता था। फिर हम  उस  में पानी डाल कर उसे गूँध लेते थे।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस हदीस को मालिक-बिन-अनस ने भी अबू-हाज़िम से रिवायत  किया है।
2365,सअद-बिन-अबी-वक़ास कहते हैं कि मैं पहला शख़्स हूँ जिसने अल्लाह की  राह  में ख़ून बहाया (यानी काफ़िर को क़त्ल  किया) और  मैं पहला शख़्स हूँ जिसने अल्लाह की  राह  में तीर फेंका। मैंने अपने आप को मुहम्मद (सल्ल०) के साथियों की एक जमाअत के साथ जिहाद करते हुए देखा है।  खाने के लिये हम पेड़ों के पत्ते और  ( حبلہ ) (काँटोंदार पेड़ के फल) के अलावा और  कुछ नहीं पाते थे  यहाँ तक कि हम लोग बकरियों और  ऊँटों की तरह ज़रूरत  में मेंग्नियाँ निकालते थे  और  क़बीला बनी-असद के लोग मुझे दीन के सिलसिले  में ताने और कटाक्ष करते हैं  अगर मैं  इसी लायक़ हूँ तो बड़ा ही महरूम हूँ और  मेरे तमाम काम बर्बाद हो गए।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही ग़रीब है।
2366,सअद-बिन-अबी-वक़ास कहते हैं कि मैं अरब  का पहला शख़्स हूँ जिसने  राहे-ख़ुदा  में तीर फेंका  और  हम ने अपने आप को रसूलुल्लाह (सल्ल०) के साथ जिहाद करते वक़्त देखा है कि हमारे पास काँटोंदार पेड़ों के फल और  कीकर के पेड़ के अलावा खाने के लिये कुछ न था। यहाँ तक कि हम लोग पाख़ाने  में बकरियों की तरह मेंग्नियाँ निकाला करते थे। और  अब क़बीला बनी-असद के लोग मुझे दीन के सिलसिले  में मलामत करने लगे हैं। अगर मैं  इसी लायक़ हूँ तो बड़ा ही महरूम हूँ और  मेरे काम बर्बाद हो गए।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में उत्बा-बिन-ग़ज़वान से भी रिवायत है।
2367,हम अबू-हुरैरा (रज़ि०) की ख़िदमत  में मौजूद थे  आप के पास गेरू से रंगे हुए दो कतान (बारीक और क़ीमती) के कपड़े थे  उन्होंने एक कपड़े  में नाक पूँछी और  कहा : वाह-वाह  अबू-हुरैरा! कतान (बारीक और क़ीमती कपड़ा)  में नाक पोंछता है।  हालाँकि एक वो ज़माना भी था कि मैं रसूलुल्लाह (सल्ल०) के सामने  और  हुजरा आयशा (रज़ि०) के बीच भूक की शिद्दत की वजह से बेहोश  हो कर गिर पड़ता तो कोई आने वाला आता और  मेरी गर्दन पर अपना पाँव रख देता और  समझता कि मैं पागल हूँ;  हालाँकि मैं पागल नहीं होता था। ऐसा सिर्फ़ भूक की शिद्दत की वजह से होता था। इमाम तिरमिज़ी कहते हैं : ये हदीस और  इस सनद से हसन सही ग़रीब है।
2368,रसूलुल्लाह (सल्ल०) जब लोगों को नमाज़ पढ़ाते तो सफ़  में खड़े बहुत से लोग भूक की शिद्दत की वजह से गिर पड़ते थे। ये लोग सुफ़्फ़ा के साथी थे  यहाँ तक कि देहाती लोग (देहाती लोग) कहते कि ये सब पागल और   दीवाने हैं  फिर रसूलुल्लाह (सल्ल०) जब नमाज़ से फ़ारिग़ होते तो उनकी तरफ़ मुतवज्जेह होते और  फ़रमाते : अगर तुम लोगों को अल्लाह के नज़दीक अपना मर्तबा मालूम हो जाए तो तुम इस से कहीं ज़्यादा ग़रीबी और फ़ाक़ा और  ज़रूरत को पसन्द करते। फ़ज़ाला (रज़ि०) कहते हैं : मैं  उस वक़्त रसूलुल्लाह (सल्ल०) के साथ था। इमाम तिरमिज़ी कहते हैं : ये हदीस सही है।
2369,"नबी अकरम (सल्ल०) ख़िलाफ़े-मामूल ऐसे वक़्त  में घर से निकले कि जब आप नहीं निकलते थे और  न इस वक़्त आप से कोई मुलाक़ात करता था।  फिर आपके पास अबू-बक्र (रज़ि०) पहुँचे तो आपने पूछा : अबू-बक्र तुम यहाँ कैसे आए? उन्होंने कहा : अल्लाह के रसूल! मैं इसलिये निकला ताकि आपसे मुलाक़ात करूँ और  आप के चेहरे को देखूँ और  आप पर सलाम पेश करूँ  कुछ वक़्फ़े के बाद उमर (रज़ि०) भी आप की ख़िदमत  में हाज़िर हुए। आप ने पूछा : उमर! तुम यहाँ कैसे आए? इस पर उन्होंने भूक की शिकायत  की। आप ने फ़रमाया : मुझे भी कुछ भूक लगी है।  फिर सब मिल कर अबुल-हैषम-बिन-तैहान अंसारी के घर पहुँचे  उनके पास बहुत ज़्यादा खजूर के पेड़ और  बकरियाँ थीं। मगर उनका कोई ख़ादिम नहीं था।  उन लोगों ने अबुल-हैसम को घर पर नहीं पाया तो उनकी बीवी से पूछा : तुम्हारे शौहर कहाँ हैं?  उसने जवाब दिया कि वो हमारे लिये मीठा पानी लाने गए। हैं। बातचीत हो रही थी कि उसी दौरान! अबुल-हैषम एक भरी हुई मशक लिये आ पहुँचे। उन्होंने मशक को रखा और  रसूलुल्लाह (सल्ल०) से  लिपट गए। और  कहा : मेरे माँ-बाप आप पर फ़िदा  हों  फिर सबको वो अपने बाग़  में ले गए। और  उनके लिये एक बिस्तर बिछाया फिर खजूर के पेड़ के पास गए। और  वहाँ से खजूरों का गुच्छा ले कर आए और  उसे रसूलुल्लाह (सल्ल०) के सामने रख दिया; आप ने फ़रमाया : हमारे लिये इस  में से ताज़ा खजूरों को चुन कर क्यों नहीं लाए? कहा : अल्लाह के रसूल! मैंने चाहा कि आप ख़ुद उन  में से चुन लें  या ये कहा कि आप हज़रात पक्की खजूरों को कच्ची खजूरों  में से ख़ुद पसन्द कर लें,  बहरहाल सबने खजूर खाई और  उनके  उस लाए हुए पानी को पिया।  उसके बाद रसूलुल्लाह (सल्ल०) ने फ़रमाया : क़सम है।  उस ज़ात की जिस के हाथ  में मेरी जान है। यक़ीनन ये उन नेमतों  में से है। जिन के बारे  में क़ियामत के दिन सवाल  किया जाएगा और  वो नेमतें ये हैं : बाग़ का ठण्डा साया,  पकी हुई उम्दा खजूरें और  ठण्डा पानी। फिर अबुल-हैसम उठ खड़े हुए ताकि उन लोगों के लिये खाना तैयार करें; तो आप (सल्ल०) ने उनसे कहा : दूध वाले जानवर को ज़बह न करना। चुनांचे आप के हुक्म के मुताबिक़ उन्होंने बकरी का एक मादा बच्चा या नर बच्चा ज़बह  किया और  उसे  पकाकर उन हज़रात के सामने पेश  किया। उन सभों ने उसे खाया और  फिर आप ने अबुल-हैसम से पूछा? क्या तुम्हारे पास कोई ग़ुलाम है? उन्होंने न में जवाब दिया तो आप ने फ़रमाया : जब हमारे पास कोई क़ैदी आए तो तुम हमसे मिलना, फिर नबी अकरम (सल्ल०) के पास दो क़ैदी लाए गए। जिनके साथ तीसरा नहीं था।  अबुल-हैसम भी आए तो आप (सल्ल०) ने उन से कहा कि उन दोनों  में से किसी एक को पसन्द कर लो। उन्होंने कहा : अल्लाह के रसूल! आप ख़ुद हमारे लिये पसन्द कर दीजिये। नबी अकरम (सल्ल०) ने फ़रमाया : बेशक  जिस से मशवरा लिया जाए वो अमीन होता है। इसलिये तुम इस को ले लो (एक ग़ुलाम की तरफ़ इशारा करते हुए) क्योंकि हमने उसे नमाज़ पढ़ते हुए देखा है और  इस ग़ुलाम के साथ अच्छा सुलूक करना। फिर अबुल-हैसम अपनी बीवी के पास गए। और  रसूलुल्लाह (सल्ल०) की बातों से उसे बाख़बर  किया। उनकी बीवी ने कहा कि तुम नबी अकरम (सल्ल०) की वसीयत को पूरा न कर सकोगे मगर ये कि इस ग़ुलाम को आज़ाद कर दो। इसलिये अबुल-हैसम ने फ़ौरन उसे आज़ाद कर दिया। नबी अकरम (सल्ल०) ने इरशाद फ़रमाया : अल्लाह तआला ने किसी नबी या ख़लीफ़ा को नहीं भेजा है मगर  उसके साथ दो राज़दार साथी होते हैं  एक उसे भलाई का हुक्म देता है और  बुराई से रोकता है।  जबकि दूसरा साथी उसे ख़राब करने  में कोई कसर उठा नहीं रखता  इसलिये जिसे बुरे साथी से बचा लिया गया मानो वो बड़ी आफ़त से नजात पा गया। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही ग़रीब है।"
2370,"एक दिन रसूलुल्लाह (सल्ल०) और  अबू-बक्र और उमर (रज़ि०) घर से निकले   उसके बाद रावी ने ज़िक्र की हुई हदीस जैसी हदीस बयान की, लेकिन इस  में अबू-हुरैरा का ज़िक्र नहीं  किया  शैबान की (पिछली) हदीस अबू-अवाना की (इस) हदीस से ज़्यादा मुकम्मल और  ज़्यादा  तवील है।  शैबान मुहद्दिसों के नज़दीक भरोसेमन्द और  साहिबे-किताब हैं,  अबू-हुरैरा (रज़ि०) से ये हदीस इस सनद के अलावा दूसरी सनद से भी रिवायत हुई है।  और  ये हदीस इब्ने-अब्बास से भी रिवायत हुई है।"
2371,हम ने (जंगे-ख़न्दक़ के दौरान) रसूलुल्लाह (सल्ल०) से भूक की शिकायत  की और  अपने पेट से कपड़ा उठाया जिन पर एक-एक पत्थर बंधा हुआ था। सो आप ने अपने मुबारक पेट से कपड़ा उठाया तो  उस पर दो पत्थर बन्धे हुए थे।इमाम तिरमिज़ी कहते हैं : ये हदीस ग़रीब है।   इसे हम सिर्फ़  इसी सनद से जानते हैं।
2372,तुम लोग जो चाहते हो खाते-पीते हो हालाँकि मैंने नबी अकरम (सल्ल०) को इस हाल  में देखा कि रद्दी खजूरें भी इस मिक़दार  में आप को न मिल पाती थीं जिन से आप अपना पेट भरते। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2373,रसूलुल्लाह (सल्ल०) ने फ़रमाया : मालदारी साज़-सामान की कसरत का नाम नहीं है।  बल्कि असल मालदारी नफ़्स की मालदारी है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2374,"हमज़ा-बिन-अब्दुल-मुत्तलिब की बीवी ख़ौला-बिन्ते-क़ैस कहती हैं कि मैंने रसूलुल्लाह (सल्ल०) को ये फ़रमाते हुए सुना : ये माल हरा और  मीठा है, जिसने  इसे हलाल तरीक़े से हासिल  किया  उस के लिये इस  में बरकत होगी और  कितने ऐसे हैं जो अल्लाह और   उसके रसूल के माल को हराम और नाजायज़ तरीक़ से हासिल करने वाले हैं उनके लिये क़ियामत के दिन जहन्नम की आग तैयार है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2375,रसूलुल्लाह (सल्ल०) ने फ़रमाया : दीनार का बन्दा मलऊन है।  दिरहम का बन्दा मलऊन है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से हसन ग़रीब है।  2- ये हदीस इस सनद के अलावा (عن أبي صالح عن أبي هريرة عن النبي صلى الله عليه وسلم) की सनद से रिवायत हुई है और  ये भी सनद इस से ज़्यादा मुकम्मल और   लम्बी है।
2376,रसूलुल्लाह (सल्ल०) ने फ़रमाया : दो भूके भेड़िये जिन्हें बकरियों के रेवड़  में छोड़ दिया जाए इतना नुक़सान नहीं पहुँचाएँगे जितना नुक़सान आदमी के माल और ओहदे का लालच   उसके दीन को पहुँचाता है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में इब्ने-उमर (रज़ि०) से भी रिवायत है।  और  वो नबी अकरम (सल्ल०) से रिवायत करते हैं लेकिन इस की सनद सही नहीं है।
2377,रसूलुल्लाह (सल्ल०) एक चटाई पर सो गए। नींद से बेदार हुए तो आप के पहलू पर चटाई का निशान पड़ गया था।  सहाबा ने कहा : अल्लाह के रसूल! हम आप के लिये एक बिछौना बना दें तो बेहतर होगा  आप (सल्ल०) ने फ़रमाया : मुझे दुनिया से क्या मतलब है।  मेरी और  दुनिया की मिसाल ऐसी है। जैसे एक सवार हो जो एक पेड़ के नीचे साया हासिल करने के लिये बैठे  फिर वहाँ से कूच कर जाए और  पेड़ को उसी जगह छोड़ दे। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में इब्ने- उमर और  इब्ने-अब्बास (रज़ि०) से भी  हदीसें आई हैं।
2378,रसूलुल्लाह (सल्ल०) ने फ़रमाया : आदमी अपने दोस्त के दीन पर होता है।  इसलिये तुम  में से हर शख़्स को ये देखना चाहिये कि वो किससे दोस्ती कर रहा है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब है।
2379,रसूलुल्लाह (सल्ल०) ने फ़रमाया : मुर्दे के साथ क़ब्र तक तीन चीज़ें जाती हैं; फिर दो चीज़ें लौट आती हैं और  साथ  में एक बाक़ी रह जाती है।   उसके रिश्तेदार   उसका माल और   उसके आमाल साथ  में जाते हैं। फिर रिश्तेदार  और  माल लौट आते हैं और  सिर्फ़  उसका अमल  उसके साथ बाक़ी रह जाता है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2380,मिक़दाम-बिन-मअदिकरिब कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को ये फ़रमाते हुए सुना : किसी आदमी ने कोई बर्तन अपने पेट से ज़्यादा बुरा नहीं भरा। आदमी के लिये कुछ लुक़मे ही काफ़ी हैं जो  उसकी पीठ को सीधा रखें और  अगर ज़्यादा ही खाना ज़रूरी हो तो पेट का एक तिहाई हिस्सा अपने खाने के लिये  एक तिहाई पानी पीने के लिये और  एक तिहाई साँस लेने के लिये बाक़ी रखे।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।
2381,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो रियाकारी करेगा तो अल्लाह तआला क़ियामत के दिन उसे लोगों के सामने ज़ाहिर कर देगा  और  जो अल्लाह की इबादत शोहरत के लिये करेगा तो अल्लाह तआला क़ियामत के दिन उसे रुसवा और ज़लील करेगा। फ़रमाया : जो लोगों पर रहम नहीं करता  उस पर अल्लाह तआला भी रहम नहीं करता।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस इस सनद से हसन सही ग़रीब है।  2- इस  सिलसिले  में जुन्दुब और  अब्दुल्लाह-बिन-अम्र (रज़ि०) से भी  हदीसें आई हैं।
2382,"एक बार वो मदीना  में दाख़िल हुए  अचानक एक आदमी को देखा जिसके पास कुछ लोग जमा थे। उन्होंने पूछा कि ये कौन हैं? लोगों ने जवाब में कहा : ये अबू-हुरैरा (रज़ि०) हैं  शफ़िया अस्बही का बयान है कि मैं उन के क़रीब हुआ यहाँ तक कि उनके सामने बैठ गया और  वो लोगों से हदीस बयान कर रहे थे। जब वो हदीस बयान कर चुके और  अकेले रह गए। तो मैंने उनसे कहा : मैं आप से अल्लाह का बार-बार वास्ता दे कर पूछ रहा हूँ कि आप मुझसे ऐसी हदीस बयान कीजिये जिसे आप ने रसूलुल्लाह (सल्ल०) से सुना हो और  उसे अच्छी तरह जाना और  समझा हो। अबू-हुरैरा (रज़ि०) ने फ़रमाया : ठीक है।  यक़ीनन मैं तुमसे ऐसी हदीस बयान करूँगा जिसे मुझसे रसूलुल्लाह (सल्ल०) ने बयान  किया है और  मैंने उसे अच्छी तरह जाना और  समझा है। फिर अबू-हुरैरा ने ज़ोर की चीख़ मारी और  बेहोश  हो गए। थोड़ी देर बाद जब फ़ायदा हुआ तो फ़रमाया : यक़ीनन मैं तुमसे वो हदीस बयान करूँगा जिसे रसूलुल्लाह (सल्ल०) ने मुझसे उसी घर  में बयान  किया था। जहाँ मेरे सिवा कोई नहीं था।  फिर दोबारा अबू-हुरैरा ने चीख़ मारी और  बेहोश  हो गए।  फिर जब फ़ायदा हुआ तो अपने चेहरे को पोंछा और  फ़रमाया : ज़रूर मैं तुमसे वो हदीस बयान करूँगा जिसे रसूलुल्लाह (सल्ल०) ने मुझसे बयान  किया है और   उस घर  में मेरे और  आप के सिवा कोई नहीं था।  फिर अबू-हुरैरा ने ज़ोर की चीख़ मारी और  बेहोश  हो गए।  अपने चेहरे को पोंछा और  फिर जब फ़ायदा हुआ तो फ़रमाया : ज़रूर मैं तुम से वो हदीस बयान करूँगा जिसे रसूलुल्लाह (सल्ल०) ने मुझसे बयान  किया है और   उस घर  में मेरे और  आप के सिवा कोई नहीं था।  फिर अबू-हुरैरा ने ज़ोर की चीख़ मारी और  बेहोश  हो कर मुँह के बल ज़मीन पर गिर पड़े। मैं ने बड़ी देर तक उन्हें अपना सहारा दिये रखा फिर जब फ़ायदा हुआ तो फ़रमाया : रसूलुल्लाह (सल्ल०) ने मुझसे ये हदीस बयान की है : क़ियामत के दिन जब हर उम्मत घुटनों के बल पड़ी होगी तो अल्लाह तआला अपने बन्दों के बीच फ़ैसले के लिये नुज़ूल फ़रमाएगा  फिर  उस वक़्त फ़ैसले के लिये सबसे पहले ऐसे शख़्स को बुलाया जाएगा जो क़ुरआन का हाफ़िज़ होगा  दूसरा शहीद होगा और  तीसरा मालदार होगा। अल्लाह तआला हाफ़िज़े-क़ुरआन से कहेगा : क्या मैंने तुझे अपने रसूल पर नाज़िल  की हुई किताब की तालीम नहीं दी थी? वो कहेगा : यक़ीनन ऐ मेरे रब ! अल्लाह तआला फ़रमाएगा जो इल्म तुझे सिखाया गया  उसके मुताबिक़  तूने क्या अमल  किया? वो कहेगा : मैं इस क़ुरआन के ज़रिए रात-दिन तेरी इबादत करता था।  अल्लाह तआला फ़रमाएगा :  तूने झूट कहा और  फ़रिश्ते भी  उससे  कहेंगे कि  तूने झूट कहा  फिर अल्लाह तआला कहेगा : (क़ुरआन सीखने से) तेरा  मक़सद ये था कि लोग तुझे पढ़नेवाला  कहें सो वो तुझे कहा गया। फिर साहिबे-माल को पेश  किया जाएगा और  अल्लाह तआला  उससे पूछेगा : क्या मैंने तुझे हर चीज़ की वुसअत न दे रखी थी? यहाँ तक कि तुझे किसी का मोहताज नहीं रखा? वो कहेगा : यक़ीनन मेरे रब ! अल्लाह तआला फ़रमाएगा : मैंने तुझे जो चीज़ें दी थीं  उस  में क्या अमल  किया? वो कहेगा : सिला रहमी करता था और  सदक़ा और ख़ैरात करता था।  अल्लाह तआला फ़रमाएगा :  तूने झूट कहा और  फ़रिश्ते भी उसे झुटलाएँगे  फिर अल्लाह तआला फ़रमाएगा : बल्कि तुम ये चाहते थे कि तुम्हें सख़ी कहा जाए सो तुम्हें सख़ी कहा गया।  उसके बाद शहीद को पेश  किया जाएगा  अल्लाह तआला  उससे पूछेगा : तुझे किस लिये क़त्ल  किया गया? वो कहेगा : मुझे तेरी  राह  में जिहाद का हुक्म दिया गया, चुनांचे मैंने जिहाद  किया यहाँ तक कि शहीद हो गया। अल्लाह तआला  उससे कहेगा :  तूने झूट कहा। फ़रिश्ते भी उसे झुटलाएँगे। फिर अल्लाह तआला फ़रमाएगा : तेरा  मक़सद ये था कि तुझे बहादुर  कहा जाए सो वो तुझे कहा गया। फिर रसूलुल्लाह (सल्ल०) ने मेरे घुटनों पर अपना हाथ मार कर फ़रमाया : अबू-हुरैरा! यही वो पहले तीन शख़्स हैं जिन से क़ियामत के दिन जहन्नम की आग भड़काई जाएगी। इमाम तिरमिज़ी कहते हैं : वलीद अबू-उस्मान कहते हैं : अक़बा-बिन-मुस्लिम ने मुझे ख़बर दी कि शफ़िया अस्बही ने मुआविया (रज़ि०) के पास जा कर उन्हें इस हदीस से बाख़बर  किया था। अबू-उस्मान कहते हैं : अला-बिन-अबी-हकीम ने मुझसे बयान  किया कि वो मुआविया (रज़ि०) के जल्लाद थे  फिर मुआविया के पास एक आदमी पहुँचा और  अबू-हुरैरा (रज़ि०) के वास्ते से इस हदीस से उन्हें बाख़बर  किया तो मुआविया ने कहा : उन तीनों के साथ ऐसा मामला हुआ तो बाक़ी लोगों के साथ  किया होगा  ये कह कर मुआविया आठ-आठ आँसू रोने लगे यहाँ तक कि हमने समझा कि वो ज़िन्दा नहीं बचेंगे  और  हम लोगों ने यहाँ तक कह डाला कि ये शख़्स बुराई ले कर आया है।  फिर जब मुआविया (रज़ि०) को फ़ायदा हुआ तो उन्होंने अपने चेहरे को साफ़  किया और  फ़रमाया : यक़ीनन अल्लाह और   उसके रसूल ने सच फ़रमाया है और  इस आयत करीमा  की तिलावत की من كان يريد الحياة الدنيا وزينتها نوف إليهم أعمالهم فيها وهم فيها لا يبخسون أولئك الذين ليس لهم في الآخرة إلا النار وحبط ما صنعوا فيها وباطل ما كانوا يعملون(जो शख़्स दुनियावी ज़िन्दगी और   उसकी ज़ेब और ज़ीनत को चाहेगा तो हम दुनिया ही  में  उसके काम का पूरा पूरा बदला दे देंगे और  कोई कमी नहीं करेंगे  ये वही लोग हैं जिन का आख़िरत  में जहन्नम के अलावा और  कोई हिस्सा नहीं है और  दुनिया के अन्दर ही उनके सारे काम बर्बाद और   बातिल हो गए। (सूरा हूद : 16)।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब है।"
2383,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : (جب الحزن) (ग़म की वादी) से अल्लाह तआला की पनाह माँगो। सहाबा ने कहा : अल्लाह के रसूल! (جب الحزن) क्या चीज़ है? आप ने फ़रमाया : जहन्नम की एक वादी है, जिस से जहन्नम भी हर दिन सौ बार पनाह माँगती है।  फिर सहाबा ने कहा : अल्लाह के रसूल! इस  में कौन लोग दाख़िल  होंगे? आप ने फ़रमाया : दिखावा करनेवाले क़ुरआन के क़ारी (इस  में दाख़िल  होंगे)।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब है।"
2384,एक आदमी ने कहा : अल्लाह के रसूल! आदमी नेक अमल करता है फिर उसे छिपाता है। लेकिन जब लोगों को  उसकी इत्तिला हो जाती है। तो वो उसे पसन्द करता है? रसूलुल्लाह (सल्ल०) ने फ़रमाया :  उसके लिये दो अज्र हैं एक नेकी के छिपाने का और  दूसरा  उसके ज़ाहिर हो जाने का। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है। आमश वग़ैरा ने इस हदीस को حبيب بن أبي ثابت عن أبي صالح عن النبي صلى الله عليه وسلم की सनद से मुरसलन (वो हदीस जिसमें ताबई से ऊपर रावी का नाम न मिलता हो) रिवायत  किया है।  और  आमश के शागिर्दों ने इस  में ( 'अन' अबी हुरैरा ) का ज़िक्र नहीं  किया  3- कुछ आलिमों ने इस हदीस की तफ़सीर करते हुए फ़रमाया :  उसके नेक अमल के ज़ाहिर हो जाने पर लोगों के पसन्द करने का मतलब ये है कि लोगों की तारीफ़ और ख़ैर को वो पसन्द करता है। इस लिये कि रसूलुल्लाह (सल्ल०) ने फ़रमाया है कि तुम लोग ज़मीन पर अल्लाह के गवाह हो  यक़ीनन उसे लोगों की तारीफ़ पसन्द आती है। क्योंकि उसे लोगों की तारीफ़ से आख़िरत के ख़ैर की उम्मीद होती है।  अलबत्ता अगर कोई लोगों के जान जाने पर इस लिये ख़ुश होता है कि  उसके नेक अमल को जान कर लोग  उसकी इज़्ज़त करेंगे तो ये रिया और दिखावा  में दाख़िल हो जाएगा। और  कुछ आलिमों ने इस की तफ़सीर ये की है कि लोगों के जान जाने पर वो इस लिये ख़ुश होता है कि नेक अमल  में लोग  उसकी पैरवी करेंगे और  उसे भी उन के काम  में अज्र मिलेगा तो ये ख़ुशी भी मुनासिब है।
2385,एक आदमी ने रसूलुल्लाह (सल्ल०) की ख़िदमत  में हाज़िर हो कर कहा : अल्लाह के रसूल! क़ियामत कब आएगी? नबी अकरम (सल्ल०) नमाज़ पढ़ने के लिये खड़े हो गए।  फिर जब नमाज़ से फ़ारिग़ हुए तो फ़रमाया : क़ियामत के बारे  में सवाल करने वाला कहाँ है?  उस आदमी ने कहा : मैं मौजूद हूँ अल्लाह के रसूल! आप ने फ़रमाया : क़ियामत के लिये तुमने क्या तैयारी  कर रखी है।   उसने कहा : अल्लाह के रसूल! मैंने कोई ज़्यादा रोज़ा और नमाज़ इकट्ठा नहीं की है। (यानी नवाफ़िल वग़ैरा) मगर ये बात है कि मैं अल्लाह और   उस के रसूल से मुहब्बत करता हूँ। तो रसूलुल्लाह (सल्ल०) ने फ़रमाया : आदमी  उसके साथ होगा जिस से मुहब्बत करता है।  और  तुम भी उसी के साथ होगे जिससे मुहब्बत करते हो। अनस का बयान है कि इस्लाम लाने के बाद मैंने मुसलमानों को इतना ख़ुश होते नहीं देखा जितना आप के इस क़ौल से। वो सब ख़ुश नज़र आ रहे थे। इमाम तिरमिज़ी कहते हैं : ये हदीस सही है।
2386,रसूलुल्लाह (सल्ल०) ने फ़रमाया : हर आदमी उसी के साथ होगा जिस से वो मुहब्बत करता है और  उसे वही बदला मिलेगा जो कुछ  उसने कमाया। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन बसरी की रिवायत से हसन ग़रीब है।  और  हसन बसरी ने अनस-बिन-मालिक से और  अनस-बिन-मालिक नबी अकरम (सल्ल०) से रिवायत करते हैं  2- ये हदीस नबी अकरम (सल्ल०) से दूसरी सनदों से भी रिवायत हुई है।  3- इस  सिलसिले  में अली  अब्दुल्लाह-बिन-मसऊद  सफ़वान-बिन-अस्साल  अबू-हुरैरा और  अबू-मूसा अशअरी (रज़ि०) से भी  हदीसें आई हैं।
2387,"एक देहाती जिसकी आवाज़ बहुत भारी थी रसूलुल्लाह (सल्ल०) की ख़िदमत  में हाज़िर हुआ और  कहा : ऐ मुहम्मद! एक आदमी क़ौम से मुहब्बत करता है, अलबत्ता वो उनसे अमल  में पीछे है।  रसूलुल्लाह (सल्ल०) ने फ़रमाया : आदमी उसी के साथ होगा जिस से वो मुहब्बत करता है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।"
2388,रसूलुल्लाह (सल्ल०) ने फ़रमाया : अल्लाह तआला फ़रमाता है : मैं अपने बन्दे के गुमान के मुताबिक़ हूँ जैसा वो गुमान मुझसे रखे  और  मैं  उसके साथ हूँ जब भी वो मुझे पुकारता है। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2389,"एक आदमी ने रसूलुल्लाह (सल्ल०) से नेकी और  बुराई  के बारे  में सवाल  किया तो आप (सल्ल०) ने फ़रमाया : नेकी अच्छे अख़लाक़ का नाम है और  गुनाह वो है, जो तुम्हारे दिल  में खटक पैदा करे और  लोगों का उसपर बाख़बर होना तुम पर नागवार गुज़रे।"
2390,मुआज़-बिन-जबल कहते हैं कि मैंने रसूलुल्लाह (सल्ल०) को फ़रमाते हुए सुना : अल्लाह तबारक व तआला ने फ़रमाया : मेरी अज़मत और बुज़ुर्गी के लिये आपस  में मुहब्बत करने वालों के लिये क़ियामत के दिन नूर (रौशनी) के ऐसे मेम्बर  होंगे जिन पर नबी और  शहीद भी रश्क करेंगे।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अबू-दरदा  इब्ने-मसऊद  उबादा-बिन-सामित  अबू-हुरैरा और  अबू- मालिक अशअरी (रज़ि०) से भी  हदीसें आई हैं।
2391,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : सात  क़िस्म के लोग ऐसे हैं जिन्हें अल्लाह तआला  उस दिन कि जब  उसके (अर्श के) साये के अलावा कोई साया न होगा अपने अर्श के साये  में जगह देगा : उन  में से एक इन्साफ़ करने वाला हुक्मराँ है।  दूसरा वो नौजवान है, जो अल्लाह की इबादत  में पला बढ़ा, तीसरा वो शख़्स है, जिसका दिल मस्जिद  में लगा हुआ हो, चौथा वो दो आदमी जिन्होंने सिर्फ़ अल्लाह की रिज़ा के लिये एक-दूसरे के साथ मुहब्बत की  उसी के वास्ते जमा होते हैं और  उसी के वास्ते अलग होते हैं।  पाँचवाँ वो आदमी जो तन्हाई  में अल्लाह का ज़िक्र करे और  अज़ाबे-इलाही के ख़ौफ़  में आँसू बहाए। छटा वो आदमी जिसे ख़ूबसूरत औरत गुनाह की दावत दे  लेकिन वो कहे कि मुझे अल्लाह का ख़ौफ़ है।  सातवाँ वो आदमी जिसने कोई सदक़ा  किया तो उसे छिपाया यहाँ तक कि  उसके बाएँ हाथ को भी न पता चले कि दाएँ हाथ ने क्या ख़र्च  किया।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- ये हदीस इमाम मालिक-बिन-अनस से इस के अलावा दूसरी सनदों से भी  इसी के जैसी रिवायत बयान हुई है।  उन  में भी रावी ने शक का इज़हार  किया है और  कहा है। (عن أبي هريرة أو عن أبي سعيد) और  उबैदुल्लाह-बिन-उमर उमरी ने इस हदीस को ख़ुबैब-बिन- अब्दुर-रहमान से बग़ैर शक के रिवायत  किया है।  इस  में उन्होंने सिर्फ़ ('अन'-अबी हुरैरा) कहा है।"
2392,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जब तुम  में से कोई अपने किसी मुसलमान भाई से मुहब्बत करे तो वो अपनी इस मुहब्बत से आगाह कर दे। इमाम तिरमिज़ी कहते हैं : 1- मिक़दाम की हदीस हसन सही ग़रीब है।  2- इस  सिलसिले  में अबू-ज़र और  अनस (रज़ि०) से भी  हदीसें आई हैं।
2393,"एक शख़्स ने खड़े हो कर एक अमीर की तारीफ़ शुरू की तो मिक़दाद-बिन-अम्र किन्दी (रज़ि०)  उसके चेहरे पर मिट्टी डालने लगे  और  कहा : रसूलुल्लाह (सल्ल०) ने हमें हुक्म दिया है कि तारीफ़ करने वालों के मुँह  में मिट्टी डाल दें। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- ज़ायदा ने ये हदीस मुजाहिद से, मुजाहिद ने इब्ने-अब्बास (रज़ि०) से रिवायत की है। हालाँकि मुजाहिद की रिवायत जो अबू-मअमर से है। वो ज़्यादा सही है।  3- अबू-मअमर का नाम अब्दुल्लाह-बिन-सख़बरा है और  मिक़दाद-बिन-असवद मिक़दाद-बिन-अम्र-अल-किन्दी  हैं  जिन की कुन्नियत अबू-मअबद है। असवद-बिन-अब्द-यग़ूस की तरफ़ उन की निस्बत इस लिये की गई क्योंकि उन्होंने मिक़दाद को लड़कपन  में अपना मुँह बोला बेटा बना लिया था। इस  सिलसिले  में अबू-हुरैरा (रज़ि०) से भी रिवायत है।"
2394,रसूलुल्लाह (सल्ल०) ने हमें हुक्म दिया कि हम बे जा तारीफ़ करने वालों के मुँह  में मिट्टी डाल दें। इमाम तिरमिज़ी कहते हैं : ये हदीस अबू-हुरैरा (रज़ि०) की रिवायत से ग़रीब है।
2395,हज़रत अबू-सईद ख़ुदरी कहते हैं कि उन्होंने रसूलुल्लाह (सल्ल०) को फ़रमाते हुए सुना : मोमिन के सिवा किसी की सोहबत इख़्तियार न करो  और  तुम्हारा खाना सिर्फ़ मुत्तक़ी ही खाए।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन है।   इसे हम सिर्फ़  इसी सनद से जानते हैं।
2396,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जब अल्लाह तआला अपने किसी बन्दे के साथ ख़ैर और  भलाई का इरादा करता है तो उसे दुनिया ही  में जल्द सज़ा दे देता है।  और  जब अपने किसी बन्दे के साथ बुराई (बुराई) का इरादा करता है। तो  उसके गुनाहों की सज़ा को रोके रखता है। यहाँ तक कि क़ियामत के दिन उसे पूरी-पूरी सज़ा देता है।
2397,उम्मुल- मोमिनीन आयशा (रज़ि०) ने कहा : मैंने रसूलुल्लाह (सल्ल०) के दर्द से ज़्यादा दर्द किसी शख़्स का नहीं देखा। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2398,"सअद-बिन-अबी-वक़ास कहते हैं कि मैंने कहा : अल्लाह के रसूल! सबसे ज़्यादा मुसीबत किस पर आती है? आप ने फ़रमाया : नबियों और रसूलों पर। फिर जो उनके बाद मर्तबे  में हैं, फिर जो उनके बाद हैं, बन्दे की आज़माइश  उसके दीन के मुताबिक़ होती है।  अगर बन्दा अपने दीन  में सख़्त है। तो  उसकी मुसीबत भी सख़्त होती है और  अगर वो अपने दीन  में नर्म होता है। तो  उसके दीन के मुताबिक़ मुसीबत भी होती है।  फिर मुसीबत बन्दे के साथ हमेशा रहती है।  यहाँ तक कि बन्दा रूए-ज़मीन पर इस हाल  में चलता है कि  उस पर कोई गुनाह नहीं होता।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है। इस  सिलसिले  में अबू-हुरैरा और  हुज़ैफ़ा-बिन-यमान की बहन फ़ातिमा (रज़ि०) से भी रिवायत है कि नबी अकरम (सल्ल०) से सवाल  किया गया कि मुसीबतें किस पर ज़्यादा आती हैं? तो आप (सल्ल०) ने फ़रमाया : नबियों और रसूलों पर फिर जो उनके बाद मर्तबे में हैं फिर जो उन के बाद हों।"
2399,रसूलुल्लाह (सल्ल०) ने फ़रमाया : मोमिन मर्द और  मोमिन औरत की जान  औलाद  और  माल  में आज़माइशें आती रहती हैं यहाँ तक कि जब वो मरने के बाद अल्लाह से मुलाक़ात करते हैं तो उन पर कोई गुनाह नहीं होता।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन सही है।
2400,रसूलुल्लाह (सल्ल०) ने फ़रमाया : अल्लाह तआला फ़रमाता है : जब मैं अपने बन्दे की प्यारी आँखें छीन  लेता हूँ तो मेरे पास  उसका बदला सिर्फ़ जन्नत ही है।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  2- इस  बारे  में अबू-हुरैरा और  ज़ैद-बिन-अरक़म (रज़ि०) से  हदीसें आई हैं।
2401,नबी अकरम (सल्ल०) ने फ़रमाया : अल्लाह तआला फ़रमाता है : मैंने जिसकी प्यारी आँखें छीन लीं और   उसने  उस पर सब्र  किया और  सवाब की उम्मीद रखी तो मैं उसे जन्नत के सिवा और  कोई बदला नहीं दूँगा।इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- इस  सिलसिले  में अरबाज़-बिन-सारिया (रज़ि०) से भी रिवायत है।
2402,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जब क़ियामत के दिन ऐसे लोगों को सवाब दिया जाएगा जिनकी दुनिया  में आज़माइश हुई थी तो आफ़ियत में रहनेवाले लोग ख़ाहिश करेंगे काश दुनिया  में उन की खालें क़ैंचियों से कतरी जातीं। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस ग़रीब है।   इसे हम सिर्फ़  इसी सनद से जानते हैं  2- कुछ लोगों ने इस हदीस का कुछ हिस्सा (عن الأعمش عن طلحة بن مصرف عن مسروق) की सनद मसरूक़ के क़ौल से रिवायत  किया है।
2403,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो भी मरता है वो नादिम और शर्मिन्दा होता है।  सहाबा ने कहा : अल्लाह के रसूल! शर्म और नदामत की क्या वजह है? आप ने फ़रमाया : अगर वो शख़्स नेक है। तो उसे इस बात पर नदामत होती है कि वो ज़्यादा से ज़्यादा नेकी न कर सका  और  अगर वो बद है तो शर्मिंदा होता है कि मैंने बुराई  से अपने आप को निकाला क्यों नहीं। इमाम तिरमिज़ी कहते हैं : 1- इस हदीस को हम सिर्फ़  इसी सनद से जानते हैं  2- यहया-बिन-उबैदुल्लाह के बारे  में शोबा ने कलाम  किया है।  और  ये यहया-बिन-उबैदुल्लाह-बिन-मूहब मदनी है।
2404,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : आख़िर ज़माने  में कुछ ऐसे लोग निकलेंगे जो दीन के साथ दुनिया के भी तलबगार  होंगे  वो लोगों को अपनी सादगी और  नर्मी दिखाने के लिये  भेड़ की खाल पहनेंगे  उनकी ज़बानें शकर से भी ज़्यादा मीठी  होंगी जब कि उनके दिल भेड़ियों के दिल की तरह  होंगे। अल्लाह तआला फ़रमाता है : क्या ये लोग मुझ पर ग़ुरूर करते हैं या मुझ पर जुरअत करते हैं, मैं अपनी ज़ात की क़सम खाता हूँ कि ज़रूर मैं उन पर ऐसा फ़ितना नाज़िल करूँगा जिस से उन  में का अक़लमन्द आदमी भी हैरान  रह जाएगा।इमाम तिरमिज़ी कहते हैं : इस  सिलसिले  में अब्दुल्लाह-बिन-उमर (रज़ि०) से भी रिवायत है।"
2405,नबी अकरम (सल्ल०) ने फ़रमाया : अल्लाह तआला फ़रमाता है : मैंने एक ऐसी मख़लूक़ पैदा की है। जिनकी ज़बानें शहद से भी ज़्यादा मीठी हैं और  उनके दिल एल्वा के फल से भी ज़्यादा कड़ुवे हैं। मैं अपनी ज़ात की क़सम खाता हूँ कि ज़रूर मैं उनके बीच ऐसा फ़ितना नाज़िल करूँगा जिससे उन  में का अक़लमन्द आदमी भी हैरान  रह जाएगा  फिर भी ये मुझ पर ग़ुरूर करते हैं या जुरअत करते हैं?इमाम तिरमिज़ी कहते हैं : ये हदीस इब्ने-उमर (रज़ि०) की रिवायत से हसन ग़रीब है।  इसे हम सिर्फ़  इसी सनद से जानते हैं।
2406,"उक़बा-बिन-आमिर कहते हैं कि मैंने कहा : अल्लाह के रसूल! नजात की क्या सूरत है? आप ने फ़रमाया : अपनी ज़बान को क़ाबू  में रखो, अपने घर की वुसअत  में क़ैद रहा करो और  अपनी ख़ताओं पर रोते रहो।इमाम तिरमिज़ी कहते हैं : ये हदीस हसन है।"
2407,"नबी अकरम (सल्ल०) ने फ़रमाया : इन्सान जब सुबह करता है तो  उसके सारे अंग, ज़बान के सामने अपनी आजिज़ी का इज़हार करते हैं और  कहते हैं :  तू हमारे सिलसिले  में अल्लाह से डर! इस लिये कि हम तेरे साथ हैं। अगर  तू सीधी रही तो हम सब सीधे रहेंगे और  अगर  तू टेढ़ी हो गई तो हम सब भी टेढ़े हो जाएँगे।"
2408,रसूलुल्लाह (सल्ल०) ने फ़रमाया : जो मुझसे अपनी दोनों दाढ़ों और  दोनों टाँगों के बीच का ज़ामिन हो मैं  उसके लिये जन्नत का ज़ामिन हूँ। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस सहल-बिन-सअद की रिवायत से हसन सही है।  2- इस  सिलसिले  में अबू-हुरैरा और  इब्ने-अब्बास (रज़ि०) से भी  हदीसें आई हैं।
2409,"रसूलुल्लाह (सल्ल०) ने फ़रमाया : जिसे अल्लाह ने  उसकी टाँगों और  दाढ़ों के बीच की चीज़ के  शर और फ़साद से बचा लिया वो जन्नत  में दाख़िल होगा। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन ग़रीब है।  2- अबू-हुरैरा (रज़ि०) से रिवायत करने वाले रावी अबू-हाज़िम का नाम सलमान है।  ये अज़ा अश्जइया के आज़ाद किये हुए ग़ुलाम हैं और  कूफ़ी हैं और  सहल-बिन-सअद से रिवायत करने वाले रावी अबू-हाज़िम का नाम सलमा-बिन-दीनार है, जो ज़ाहिद मदनी है।"
2410,सूफ़ियान-बिन-अब्दुल्लाह सक़फ़ी कहते हैं कि मैंने कहा : अल्लाह के रसूल! आप मुझसे ऐसी बात बयान फ़रमाएँ जिसे मैं मज़बूती से पकड़ लूँ!  आप ने फ़रमाया : कहो : मेरा रब (माबूदे-हक़ीक़ी) अल्लाह है। फिर उसी अहद पर क़ायम रहो। मैंने कहा : अल्लाह के रसूल! आप को मुझसे किस चीज़ का ज़्यादा ख़ौफ़ है? आप ने अपनी ज़बान पकड़ी और  फ़रमाया :  इसी का ज़्यादा ख़ौफ़ है। इमाम तिरमिज़ी कहते हैं : 1- ये हदीस हसन सही है।  2- ये हदीस सुफ़ियान-बिन-अब्दुल्लाह सक़फ़ी से कई सनदों से रिवायत हुई है।
2411,रसूलुल्लाह (सल्ल०) ने फ़रमाया : ज़िक्रे-इलाही के सिवा कसरते-कलाम से परहेज़ करो इस लिये कि ज़िक्रे-इलाही के सिवा कसरते-कलाम दिल को सख़्त बना देता है और  लोगों  में अल्लाह से सबसे ज़्यादा दूर सख़्त दिल वाला होगा।
2412,नबी अकरम (सल्ल०) ने फ़रमाया : इन्सान की सारी बातें  उसके लिये वबाल हैं। उन  में से उसे अम्र-बिल-मअरूफ़  और नही अनिल-मुनकर और  ज़िक्रे-इलाही के सिवा उसे किसी और  का सवाब नहीं मिलेगा। इमाम तिरमिज़ी कहते हैं : ये हदीस हसन ग़रीब है। उसे हम सिर्फ़ मुहम्मद-बिन-यज़ीद-बिन-ख़ुनैस की रिवायत से जानते हैं।
2413,"रसूलुल्लाह (सल्ल०) ने सलमान और  अबू-दरदा के बीच में भाईचारा करवाया तो एक दिन सलमान ने अबू-दर्दा (रज़ि०) की ज़ियारत की, देखा कि उन की बीवी उम्मे-दरदा मामूली कपड़े पहने हुए हैं  चुनांचे उन्होंने पूछा कि तुम्हारी इस हालत की क्या वजह है? उनकी बीवी ने जवाब दिया : तुम्हारे भाई अबू-दर्दा (रज़ि०) को दुनिया से कोई दिलचस्पी नहीं है। जब अबू-दरदा घर आए तो पहले उन्होंने सलमान (रज़ि०) के सामने खाना पेश  किया और  कहा : खाओ, मैं आज रोज़े से हूँ। सलमान (रज़ि०) ने कहा : मैं नहीं खाऊँगा यहाँ तक कि तुम भी मेरे साथ खाओ। चुनांचे सलमान ने भी खाया। फिर जब रात आई तो अबू-दर्दा (रज़ि०) तहज्जुद पढ़ने के लिये खड़े हो गए। तो सलमान ने उन से कहा : सो जाओ वो सो गए। फिर तहज्जुद पढ़ने के लिये खड़े हुए।तो कहा सो जाओ। चुनांचे वो सो गए। फिर जब सुबह क़रीब हुई तो सलमान ने उनसे कहा : अब उठ जाओ चुनांचे दोनों ने उठ कर नमाज़ पढ़ी; फिर सलमान ने उनसे कहा : तुम्हारे जिस्म का भी तुम पर हक़ है।  तुम्हारे रब का तुम पर हक़ है।  तुम्हारे मेहमान का तुम पर हक़ है।  तुम्हारी बीवी का भी तुम पर हक़ है।  इसलिये हर हक़दार को  उसका हक़ अदा करो। इस के बाद दोनों नबी अकरम (सल्ल०) की ख़िदमत  में हाज़िर हुए और  आप से इस बातचीत का तज़किरा  किया तो आप ने फ़रमाया : सलमान ने सच कहा। इमाम तिरमिज़ी कहते हैं : ये हदीस सही है।"
2414,हज़रत अब्दुल-वहाब-बिन-वर्द कहते हैं कि उनसे मदीना के एक शख़्स ने बयान  किया : मुआविया (रज़ि०) ने उम्मुल- मोमिनीन आयशा (रज़ि०) के पास एक ख़त लिखा कि मुझे एक ख़त लिखिये और   उस  में कुछ वसीयत कीजिये लेकिन बहुत  ज़्यादा नहीं। चुनांचे आयशा (रज़ि०) ने मुआविया (रज़ि०) के पास ख़त लिखा : दुआ और सलाम के बाद मालूम हो कि मैंने रसूलुल्लाह (सल्ल०) को ये फ़रमाते हुए सुना है : जो लोगों की नाराज़गी  में अल्लाह तआला की रिज़ा का तालिब हो तो लोगों से पहुँचने वाली तकलीफ़ के सिलसिले  में अल्लाह  उसके लिये काफ़ी होगा और  जो अल्लाह की नाराज़गी  में लोगों की रिज़ा का तालिब हो तो अल्लाह तआला उन्हें लोगों को उसे तकलीफ़ देने के लिये मुक़र्रर कर देगा। (अस्सलामु अलैकुम; तुम पर अल्लाह की सलामती नाज़िल हो)
