metadata:

hadiths[115]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
4870,"اخبرنا الربيع بن سليمان، قال حدثنا شعيب بن الليث، قال حدثنا الليث، عن ابن عجلان، عن القعقاع، عن ابي صالح، عن ابي هريرة، عن رسول الله صلى الله عليه وسلم قال "" لا يزني الزاني حين يزني وهو مومن ولا يسرق السارق حين يسرق وهو مومن ولا يشرب الخمر حين يشربها وهو مومن ولا ينتهب نهبة ذات شرف يرفع الناس اليها ابصارهم وهو مومن",46,1,,,,,
4871,"اخبرنا محمد بن المثنى، قال حدثنا ابن ابي عدي، عن شعبة، عن سليمان، ح وانبانا احمد بن سيار، قال حدثنا عبد الله بن عثمان، عن ابي حمزة، عن الاعمش، عن ابي صالح، عن ابي هريرة، عن النبي صلى الله عليه وسلم وقال احمد في حديثه قال قال رسول الله صلى الله عليه وسلم "" لا يزني الزاني حين يزني وهو مومن ولا يسرق حين يسرق وهو مومن ولا يشرب الخمر حين يشرب وهو مومن ثم التوبة معروضة بعد",46,2,,,,,
4872,اخبرنا محمد بن يحيى المروزي ابو علي، قال حدثنا عبد الله بن عثمان، عن ابي حمزة، عن يزيد، - وهو ابن ابي زياد - عن ابي صالح، عن ابي هريرة، قال لا يزني الزاني حين يزني وهو مومن ولا يسرق وهو مومن ولا يشرب الخمر وهو مومن وذكر رابعة فنسيتها فاذا فعل ذلك خلع ربقة الاسلام من عنقه فان تاب تاب الله عليه,46,3,,,,,
4873,"اخبرنا محمد بن عبد الله بن المبارك المخرمي، قال حدثنا ابو معاوية، قال حدثنا الاعمش، ح وانبانا احمد بن حرب، عن ابي معاوية، عن الاعمش، عن ابي صالح، عن ابي هريرة، رضى الله عنه قال قال رسول الله صلى الله عليه وسلم "" لعن الله السارق يسرق البيضة فتقطع يده ويسرق الحبل فتقطع يده",46,4,,,,,
4874,اخبرنا اسحاق بن ابراهيم، قال حدثنا بقية بن الوليد، قال حدثني صفوان بن عمرو، قال حدثني ازهر بن عبد الله الحرازي، عن النعمان بن بشير، انه رفع اليه نفر من الكلاعيين ان حاكة سرقوا متاعا فحبسهم اياما ثم خلى سبيلهم فاتوه فقالوا خليت سبيل هولاء بلا امتحان ولا ضرب . فقال النعمان ما شيتم ان شيتم اضربهم فان اخرج الله متاعكم فذاك والا اخذت من ظهوركم مثله . قالوا هذا حكمك . قال هذا حكم الله عز وجل ورسوله صلى الله عليه وسلم,46,5,,,,,
4875,اخبرنا عبد الرحمن بن محمد بن سلام، قال حدثنا ابو اسامة، قال اخبرني ابن المبارك، عن معمر، عن بهز بن حكيم، عن ابيه، عن جده، ان رسول الله صلى الله عليه وسلم حبس ناسا في تهمة,46,6,,,,,
4876,اخبرنا علي بن سعيد بن مسروق، قال حدثنا عبد الله بن المبارك، عن معمر، عن بهز بن حكيم، عن ابيه، عن جده، ان رسول الله صلى الله عليه وسلم حبس رجلا في تهمة ثم خلى سبيله,46,7,,,,,
4877,"اخبرنا سويد بن نصر، قال حدثنا عبد الله بن المبارك، عن حماد بن سلمة، عن اسحاق بن عبد الله بن ابي طلحة، عن ابي المنذر، مولى ابي ذر عن ابي امية المخزومي، ان رسول الله صلى الله عليه وسلم اتي بلص اعترف اعترافا ولم يوجد معه متاع فقال له رسول الله صلى الله عليه وسلم "" ما اخالك سرقت "" . قال بلى . قال "" اذهبوا به فاقطعوه ثم جييوا به "" . فقطعوه ثم جاءوا به فقال له "" قل استغفر الله واتوب اليه "" . فقال استغفر الله واتوب اليه . قال "" اللهم تب عليه",46,8,,,,,
4878,"اخبرنا هلال بن العلاء، قال حدثني ابي قال، حدثنا يزيد بن زريع، عن سعيد، عن قتادة، عن عطاء، عن صفوان بن امية، ان رجلا، سرق بردة له فرفعه الى النبي صلى الله عليه وسلم فامر بقطعه فقال يا رسول الله قد تجاوزت عنه . فقال "" ابا وهب افلا كان قبل ان تاتينا به "" . فقطعه رسول الله صلى الله عليه وسلم",46,9,,,,,
4879,"اخبرني عبد الله بن احمد بن محمد بن حنبل، قال حدثنا ابي قال، حدثنا محمد بن جعفر، قال حدثنا سعيد، عن قتادة، عن عطاء، عن طارق بن مرقع، عن صفوان بن امية، ان رجلا، سرق بردة فرفعه الى النبي صلى الله عليه وسلم فامر بقطعه فقال يا رسول الله قد تجاوزت عنه . قال "" فلولا كان هذا قبل ان تاتيني به يا ابا وهب "" . فقطعه رسول الله صلى الله عليه وسلم",46,10,,,,,
4880,"اخبرنا محمد بن حاتم بن نعيم، قال انبانا حبان، قال حدثنا عبد الله، عن الاوزاعي، قال حدثني عطاء بن ابي رباح، ان رجلا، سرق ثوبا فاتي به رسول الله صلى الله عليه وسلم فامر بقطعه فقال الرجل يا رسول الله هو له . قال "" فهلا قبل الان",46,11,,,,,
4881,"اخبرني هلال بن العلاء، قال حدثنا حسين، قال حدثنا زهير، قال حدثنا عبد الملك، - هو ابن ابي بشير - قال حدثني عكرمة، عن صفوان بن امية، انه طاف بالبيت وصلى ثم لف رداء له من برد فوضعه تحت راسه فنام فاتاه لص فاستله من تحت راسه فاخذه فاتى به النبي صلى الله عليه وسلم فقال ان هذا سرق ردايي . فقال له النبي صلى الله عليه وسلم "" اسرقت رداء هذا "" . قال نعم . قال "" اذهبا به فاقطعا يده "" . قال صفوان ما كنت اريد ان تقطع يده في ردايي . فقال له "" فلو ما قبل هذا "" . خالفه اشعث بن سوار",46,12,,,,,
4882,"اخبرنا محمد بن هشام، - يعني ابن ابي خيرة - قال حدثنا الفضل، - يعني ابن العلاء الكوفي - قال حدثنا اشعث، عن عكرمة، عن ابن عباس، قال كان صفوان نايما في المسجد ورداوه تحته فسرق فقام وقد ذهب الرجل فادركه فاخذه فجاء به الى النبي صلى الله عليه وسلم فامر بقطعه قال صفوان يا رسول الله ما بلغ ردايي ان يقطع فيه رجل . قال "" هلا كان هذا قبل ان تاتينا به "" . قال ابو عبد الرحمن اشعث ضعيف",46,13,,,,,
4883,"اخبرني احمد بن عثمان بن حكيم، قال حدثنا عمرو، عن اسباط، عن سماك، عن حميد بن اخت، صفوان عن صفوان بن امية، قال كنت نايما في المسجد على خميصة لي ثمنها ثلاثون درهما فجاء رجل فاختلسها مني فاخذ الرجل فاتي به النبي صلى الله عليه وسلم فامر به ليقطع فاتيته فقلت اتقطعه من اجل ثلاثين درهما انا ابيعه وانسيه ثمنها . قال "" فهلا كان هذا قبل ان تاتيني به",46,14,,,,,
4884,"اخبرنا محمد بن عبد الله بن عبد الرحيم، قال حدثنا اسد بن موسى، قال حدثنا - وذكر، - حماد بن سلمة عن عمرو بن دينار، عن طاوس، عن صفوان بن امية، انه سرقت خميصته من تحت راسه وهو نايم في مسجد النبي صلى الله عليه وسلم فاخذ اللص فجاء به الى النبي صلى الله عليه وسلم فامر بقطعه فقال صفوان اتقطعه قال "" فهلا قبل ان تاتيني به تركته",46,15,,,,,
4885,"اخبرنا محمد بن هاشم، قال حدثنا الوليد، قال حدثنا ابن جريج، عن عمرو بن شعيب، عن ابيه، عن جده، عن النبي صلى الله عليه وسلم قال "" تعافوا الحدود قبل ان تاتوني به فما اتاني من حد فقد وجب",46,16,,,,,
4886,"قال الحارث بن مسكين قراءة عليه وانا اسمع، عن ابن وهب، قال سمعت ابن جريج، يحدث عن عمرو بن شعيب، عن ابيه، عن عبد الله بن عمرو، ان رسول الله صلى الله عليه وسلم قال "" تعافوا الحدود فيما بينكم فما بلغني من حد فقد وجب",46,17,,,,,
4887,اخبرنا محمود بن غيلان، قال حدثنا عبد الرزاق، قال انبانا معمر، عن ايوب، عن نافع، عن ابن عمر، رضى الله عنهما ان امراة، مخزومية كانت تستعير المتاع فتجحده فامر النبي صلى الله عليه وسلم بقطع يدها,46,18,,,,,
4888,اخبرنا اسحاق بن ابراهيم، قال انبانا عبد الرزاق، قال انبانا معمر، عن ايوب، عن نافع، عن ابن عمر، رضى الله عنهما قال كانت امراة مخزومية تستعير متاعا على السنة جاراتها وتجحده فامر رسول الله صلى الله عليه وسلم بقطع يدها,46,19,,,,,
4889,"اخبرنا عثمان بن عبد الله، قال حدثني الحسن بن حماد، قال حدثنا عمرو بن هاشم الجنبي ابو مالك، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، رضى الله عنهما ان امراة، كانت تستعير الحلي للناس ثم تمسكه فقال رسول الله صلى الله عليه وسلم "" لتتب هذه المراة الى الله ورسوله وترد ما تاخذ على القوم "" . ثم قال رسول الله صلى الله عليه وسلم "" قم يا بلال فخذ بيدها فاقطعها",46,20,,,,,
4890,"اخبرني محمد بن الخليل، عن شعيب بن اسحاق، عن عبيد الله، عن نافع، ان امراة، كانت تستعير الحلي في زمان رسول الله صلى الله عليه وسلم فاستعارت من ذلك حليا فجمعته ثم امسكته فقال رسول الله صلى الله عليه وسلم "" لتتب هذه المراة وتودي ما عندها "" . مرارا فلم تفعل فامر بها فقطعت",46,21,,,,,
4891,"اخبرنا محمد بن معدان بن عيسى، قال حدثنا الحسن بن اعين، قال حدثنا معقل، عن ابي الزبير، عن جابر، ان امراة، من بني مخزوم سرقت فاتي بها النبي صلى الله عليه وسلم فعاذت بام سلمة فقال النبي صلى الله عليه وسلم "" لو كانت فاطمة بنت محمد لقطعت يدها "" . فقطعت يدها",46,22,,,,,
4892,اخبرنا محمد بن المثنى، قال حدثنا معاذ بن هشام، قال حدثني ابي، عن قتادة، عن سعيد بن يزيد، عن سعيد بن المسيب، ان امراة، من بني مخزوم استعارت حليا على لسان اناس فجحدتها فامر بها النبي صلى الله عليه وسلم فقطعت,46,23,,,,,
4893,اخبرنا محمد بن المثنى، قال حدثنا عبد الصمد، قال حدثنا همام، قال حدثنا قتادة، عن داود بن ابي عاصم، ان سعيد بن المسيب، حدثه نحوه،,46,24,,,,,
4894,"اخبرنا اسحاق بن ابراهيم، قال انبانا سفيان، قال كانت مخزومية تستعير متاعا وتجحده فرفعت الى رسول الله صلى الله عليه وسلم وكلم فيها فقال "" لو كانت فاطمة لقطعت يدها "" . قيل لسفيان من ذكره قال ايوب بن موسى عن الزهري عن عروة عن عايشة ان شاء الله تعالى",46,25,,,,,
4895,"اخبرنا محمد بن منصور، قال حدثنا سفيان، عن ايوب بن موسى، عن الزهري، عن عروة، عن عايشة، ان امراة، سرقت فاتي بها النبي صلى الله عليه وسلم فقالوا من يجتري على رسول الله صلى الله عليه وسلم الا ان يكون اسامة فكلموا اسامة فكلمه فقال النبي صلى الله عليه وسلم "" يا اسامة انما هلكت بنو اسراييل حين كانوا اذا اصاب الشريف فيهم الحد تركوه ولم يقيموا عليه واذا اصاب الوضيع اقاموا عليه لو كانت فاطمة بنت محمد لقطعتها",46,26,,,,,
4896,"اخبرنا رزق الله بن موسى، قال حدثنا سفيان، عن ايوب بن موسى، عن الزهري، عن عروة، عن عايشة، قالت اتي النبي صلى الله عليه وسلم بسارق فقطعه قالوا ما كنا نريد ان يبلغ منه هذا . قال "" لو كانت فاطمة لقطعتها",46,27,,,,,
4897,"اخبرنا علي بن سعيد بن مسروق، قال حدثنا يحيى بن زكريا بن ابي زايدة، عن سفيان بن عيينة، عن الزهري، عن عروة، عن عايشة، ان امراة، سرقت على عهد رسول الله صلى الله عليه وسلم فقالوا ما نكلمه فيها ما من احد يكلمه الا حبه اسامة . فكلمه فقال "" يا اسامة ان بني اسراييل هلكوا بمثل هذا كان اذا سرق فيهم الشريف تركوه وان سرق فيهم الدون قطعوه وانها لو كانت فاطمة بنت محمد لقطعتها",46,28,,,,,
4898,"اخبرنا عمران بن بكار، قال حدثنا بشر بن شعيب، قال اخبرني ابي، عن الزهري، عن عروة، عن عايشة، قالت استعارت امراة على السنة اناس يعرفون - وهي لا تعرف - حليا فباعته واخذت ثمنه فاتي بها رسول الله صلى الله عليه وسلم فسعى اهلها الى اسامة بن زيد فكلم رسول الله صلى الله عليه وسلم فيها فتلون وجه رسول الله صلى الله عليه وسلم وهو يكلمه ثم قال له رسول الله صلى الله عليه وسلم "" اتشفع الى في حد من حدود الله "" . فقال اسامة استغفر لي يا رسول الله . ثم قام رسول الله صلى الله عليه وسلم عشيتيذ فاثنى على الله عز وجل بما هو اهله ثم قال "" اما بعد فانما هلك الناس قبلكم انهم كانوا اذا سرق الشريف فيهم تركوه واذا سرق الضعيف فيهم اقاموا عليه الحد والذي نفس محمد بيده لو ان فاطمة بنت محمد سرقت لقطعت يدها "" . ثم قطع تلك المراة",46,29,,,,,
4899,"اخبرنا قتيبة، قال حدثنا الليث، عن ابن شهاب، عن عروة، عن عايشة، ان قريشا، اهمهم شان المخزومية التي سرقت فقالوا من يكلم فيها رسول الله صلى الله عليه وسلم قالوا ومن يجتري عليه الا اسامة بن زيد حب رسول الله صلى الله عليه وسلم فكلمه اسامة فقال رسول الله صلى الله عليه وسلم "" اتشفع في حد من حدود الله "" . ثم قام فخطب فقال "" انما هلك الذين قبلكم انهم كانوا اذا سرق فيهم الشريف تركوه واذا سرق فيهم الضعيف اقاموا عليه الحد وايم الله لو ان فاطمة بنت محمد سرقت لقطعت يدها",46,30,,,,,
4900,"اخبرنا ابو بكر بن اسحاق، قال حدثنا ابو الجواب، قال حدثنا عمار بن رزيق، عن محمد بن عبد الرحمن بن ابي ليلى، عن اسماعيل بن امية، عن محمد بن مسلم، عن عروة، عن عايشة، قالت سرقت امراة من قريش من بني مخزوم فاتي بها النبي صلى الله عليه وسلم فقالوا من يكلمه فيها قالوا اسامة بن زيد . فاتاه فكلمه فزبره وقال "" ان بني اسراييل كانوا اذا سرق فيهم الشريف تركوه واذا سرق الوضيع قطعوه والذي نفسي بيده لو ان فاطمة بنت محمد سرقت لقطعتها",46,31,,,,,
4901,"اخبرنا محمد بن جبلة، قال حدثنا محمد بن موسى بن اعين، قال حدثنا ابي، عن اسحاق بن راشد، عن الزهري، عن عروة، عن عايشة، ان قريشا، اهمهم شان المخزومية التي سرقت فقالوا من يكلم فيها قالوا من يجتري عليه الا اسامة بن زيد حب رسول الله صلى الله عليه وسلم . فكلمه اسامة فقال رسول الله صلى الله عليه وسلم "" انما هلك الذين من قبلكم انهم كانوا اذا سرق فيهم الشريف تركوه واذا سرق فيهم الضعيف اقاموا عليه الحد وايم الله لو سرقت فاطمة بنت محمد لقطعت يدها",46,32,,,,,
4902,"قال الحارث بن مسكين قراءة عليه وانا اسمع، عن ابن وهب، قال اخبرني يونس، عن ابن شهاب، ان عروة بن الزبير، اخبره عن عايشة، ان امراة، سرقت في عهد رسول الله صلى الله عليه وسلم في غزوة الفتح فاتي بها رسول الله صلى الله عليه وسلم فكلمه فيها اسامة بن زيد فلما كلمه تلون وجه رسول الله صلى الله عليه وسلم فقال رسول الله صلى الله عليه وسلم "" اتشفع في حد من حدود الله "" . فقال له اسامة استغفر لي يا رسول الله . فلما كان العشي قام رسول الله صلى الله عليه وسلم فاثنى على الله عز وجل بما هو اهله ثم قال "" اما بعد انما هلك الناس قبلكم انهم كانوا اذا سرق فيهم الشريف تركوه واذا سرق فيهم الضعيف اقاموا عليه الحد "" . ثم قال "" والذي نفسي بيده لو ان فاطمة بنت محمد سرقت قطعت يدها",46,33,,,,,
4903,"اخبرنا سويد، قال انبانا عبد الله، عن يونس، عن الزهري، قال اخبرني عروة بن الزبير، ان امراة، سرقت في عهد رسول الله صلى الله عليه وسلم في غزوة الفتح - مرسل - ففزع قومها الى اسامة بن زيد يستشفعونه - قال عروة - فلما كلمه اسامة فيها تلون وجه رسول الله صلى الله عليه وسلم فقال "" اتكلمني في حد من حدود الله "" . قال اسامة استغفر لي يا رسول الله . فلما كان العشي قام رسول الله صلى الله عليه وسلم خطيبا فاثنى على الله بما هو اهله ثم قال "" اما بعد فانما هلك الناس قبلكم انهم كانوا اذا سرق فيهم الشريف تركوه واذا سرق فيهم الضعيف اقاموا عليه الحد والذي نفس محمد بيده لو ان فاطمة بنت محمد سرقت لقطعت يدها "" . ثم امر رسول الله صلى الله عليه وسلم بيد تلك المراة فقطعت فحسنت توبتها بعد ذلك . قالت عايشة رضى الله عنها وكانت تاتيني بعد ذلك فارفع حاجتها الى رسول الله صلى الله عليه وسلم",46,34,,,,,
4904,"اخبرنا سويد بن نصر، قال انبانا عبد الله، عن عيسى بن يزيد، قال حدثني جرير بن يزيد، انه سمع ابا زرعة بن عمرو بن جرير، يحدث انه سمع ابا هريرة، يقول قال رسول الله صلى الله عليه وسلم "" حد يعمل في الارض خير لاهل الارض من ان يمطروا ثلاثين صباحا",46,35,,,,,
4905,اخبرنا عمرو بن زرارة، قال انبانا اسماعيل، قال حدثنا يونس بن عبيد، عن جرير بن يزيد، عن ابي زرعة، قال قال ابو هريرة اقامة حد بارض خير لاهلها من مطر اربعين ليلة,46,36,,,,,
4906,اخبرنا عبد الحميد بن محمد، قال حدثنا مخلد، قال حدثنا حنظلة، قال سمعت نافعا، قال سمعت عبد الله بن عمر، يقول قطع رسول الله صلى الله عليه وسلم في مجن قيمته خمسة دراهم . كذا قال,46,37,,,,,
4907,اخبرنا يونس بن عبد الاعلى، قال حدثنا ابن وهب، قال حدثنا حنظلة، ان نافعا، حدثهم ان عبد الله بن عمر قال قطع رسول الله صلى الله عليه وسلم في مجن ثمنه ثلاثة دراهم . قال ابو عبد الرحمن هذا الصواب,46,38,,,,,
4908,اخبرنا قتيبة، عن مالك، عن نافع، عن ابن عمر، ان رسول الله صلى الله عليه وسلم قطع في مجن ثمنه ثلاثة دراهم,46,39,,,,,
4909,اخبرنا يوسف بن سعيد، قال حدثنا حجاج، عن ابن جريج، قال حدثني اسماعيل بن امية، ان نافعا، حدثه ان عبد الله بن عمر حدثه ان النبي صلى الله عليه وسلم قطع يد سارق سرق ترسا من صفة النساء ثمنه ثلاثة دراهم,46,40,,,,,
4910,اخبرني محمد بن اسماعيل بن ابراهيم، قال حدثنا ابو نعيم، عن سفيان، عن ايوب، واسماعيل بن امية، وعبيد الله، وموسى بن عقبة، عن نافع، عن ابن عمر، ان النبي صلى الله عليه وسلم قطع في مجن قيمته ثلاثة دراهم,46,41,,,,,
4911,اخبرنا عبد الله بن الصباح، قال حدثنا ابو علي الحنفي، قال حدثنا هشام، عن قتادة، عن انس بن مالك، ان رسول الله صلى الله عليه وسلم قطع في مجن . قال ابو عبد الرحمن هذا خطا,46,42,,,,,
4912,اخبرنا احمد بن نصر، قال حدثنا عبد الله بن الوليد، قال حدثنا سفيان، عن شعبة، عن قتادة، عن انس، قال قطع ابو بكر رضى الله عنه في مجن قيمته خمسة دراهم . هذا الصواب,46,43,,,,,
4913,اخبرنا محمد بن المثنى، عن ابي داود، قال حدثنا شعبة، عن قتادة، قال سمعت انسا، يقول سرق رجل مجنا على عهد ابي بكر فقوم خمسة دراهم فقطع,46,44,,,,,
4914,اخبرنا قتيبة، قال حدثنا جعفر بن سليمان، عن حفص بن حسان، عن الزهري، عن عروة، عن عايشة، رضي الله عنها قطع رسول الله صلى الله عليه وسلم في ربع دينار,46,45,,,,,
4915,"انبانا هارون بن سعيد، قال حدثني خالد بن نزار، قال حدثنا القاسم بن مبرور، عن يونس، عن ابن شهاب، اخبرني عروة، عن عايشة، ان رسول الله صلى الله عليه وسلم قال "" لا تقطع اليد الا في ثمن المجن ثلث دينار او نصف دينار فصاعدا",46,46,,,,,
4916,"اخبرنا محمد بن حاتم، قال انبانا حبان بن موسى، قال حدثنا عبد الله، عن يونس، عن الزهري، قال قالت عمرة عن عايشة، رضى الله عنها عن رسول الله صلى الله عليه وسلم "" تقطع يد السارق في ربع دينار",46,47,,,,,
4917,"قال الحارث بن مسكين قراءة عليه وانا اسمع، عن ابن وهب، عن يونس، عن ابن شهاب، عن عروة، وعمرة، عن عايشة، ان رسول الله صلى الله عليه وسلم قال "" تقطع يد السارق في ربع دينار فصاعدا",46,48,,,,,
4918,"اخبرنا الحسن بن محمد، قال حدثنا عبد الوهاب، عن سعيد، عن معمر، عن الزهري، عن عمرة، عن عايشة، عن النبي صلى الله عليه وسلم قال "" تقطع يد السارق في ربع دينار فصاعدا",46,49,,,,,
4919,"اخبرنا اسحاق بن ابراهيم، قال انبانا عبد الرزاق، عن معمر، عن الزهري، عن عمرة، عن عايشة، عن رسول الله صلى الله عليه وسلم قال "" تقطع يد السارق في ربع دينار فصاعدا",46,50,,,,,
4920,اخبرنا سويد بن نصر، قال انبانا عبد الله، عن معمر، عن ابن شهاب، عن عمرة، عن عايشة، قالت تقطع اليد في ربع دينار فصاعدا,46,51,,,,,
4921,اخبرنا اسحاق بن ابراهيم، وقتيبة بن سعيد، عن سفيان، عن الزهري، عن عمرة، عن عايشة، قالت كان رسول الله صلى الله عليه وسلم - قال قتيبة كان النبي صلى الله عليه وسلم - يقطع في ربع دينار فصاعدا,46,52,,,,,
4922,"اخبرنا الحسن بن محمد، قال حدثنا عبد الوهاب، عن سعيد، عن يحيى بن سعيد، عن عمرة، عن عايشة، عن النبي صلى الله عليه وسلم "" تقطع يد السارق في ربع دينار فصاعدا",46,53,,,,,
4923,"اخبرني يزيد بن محمد بن فضيل، قال انبانا مسلم بن ابراهيم، قال حدثنا ابان، قال حدثنا يحيى بن سعيد، عن عمرة، عن عايشة، ان النبي صلى الله عليه وسلم قال "" تقطع يد السارق في ربع دينار فصاعدا",46,54,,,,,
4924,اخبرنا سويد بن نصر، قال انبانا عبد الله، عن يحيى بن سعيد، عن عمرة، انها سمعت عايشة، تقول يقطع في ربع دينار فصاعدا . قال ابو عبد الرحمن هذا الصواب من حديث يحيى,46,55,,,,,
4925,اخبرنا محمد بن العلاء، قال حدثنا ابن ادريس، عن يحيى بن سعيد، عن عمرة، عن عايشة، قالت القطع في ربع دينار فصاعدا,46,56,,,,,
4926,اخبرنا قتيبة، قال حدثنا سفيان، عن يحيى بن سعيد، وعبد، ربه ورزيق صاحب ايلة انهم سمعوا عمرة عن عايشة قالت القطع في ربع دينار فصاعدا,46,57,,,,,
4927,قال الحارث بن مسكين قراءة عليه وانا اسمع، عن ابن القاسم، قال حدثني مالك، عن يحيى بن سعيد، عن عمرة، عن عايشة، قالت ما طال على ولا نسيت القطع في ربع دينار فصاعدا,46,58,,,,,
4928,"اخبرنا ابو صالح، محمد بن زنبور قال حدثنا ابن ابي حازم، عن يزيد بن عبد الله، عن ابي بكر بن محمد، عن عمرة، عن عايشة، انها سمعت رسول الله صلى الله عليه وسلم يقول "" لا يقطع السارق الا في ربع دينار فصاعدا",46,59,,,,,
4929,اخبرنا احمد بن عمرو بن السرح، قال حدثنا ابن وهب، قال اخبرني عبد الرحمن بن سلمان، { عن ابن الهاد، } عن ابي بكر بن محمد بن حزم، عن عمرة، عن عايشة، عن رسول الله صلى الله عليه وسلم مثل الاول,46,60,,,,,
4930,قال الحارث بن مسكين قراءة عليه وانا اسمع، عن ابن القاسم، قال حدثني مالك، عن عبد الله بن محمد بن ابي بكر، عن عمرة، قالت قالت عايشة القطع في ربع دينار فصاعدا,46,61,,,,,
4931,"اخبرني ابراهيم بن يعقوب، قال حدثنا عبد الله بن يوسف، قال حدثنا عبد الرحمن بن محمد بن عبد الرحمن بن ابي الرجال، عن ابيه، عن عمرة، عن عايشة، قالت قال رسول الله صلى الله عليه وسلم "" يقطع يد السارق في ثمن المجن وثمن المجن ربع دينار",46,62,,,,,
4932,اخبرني يحيى بن درست، قال حدثنا ابو اسماعيل، قال حدثنا يحيى بن ابي كثير، ان محمد بن عبد الرحمن، حدثه عن عمرة، عن عايشة، قالت كان رسول الله صلى الله عليه وسلم يقطع اليد في ربع دينار فصاعدا,46,63,,,,,
4933,"اخبرنا حميد بن مسعدة، قال حدثنا عبد الوارث، قال حدثنا حسين، عن يحيى بن ابي كثير، عن محمد بن عبد الرحمن، ثم ذكر كلمة معناها عن عمرة، عن عايشة، قالت قال رسول الله صلى الله عليه وسلم "" لا تقطع اليد الا في ربع دينار",46,64,,,,,
4934,"اخبرنا ابو بكر، محمد بن اسماعيل الطبراني قال حدثنا عبد الرحمن بن بحر ابو علي، قال حدثنا مبارك بن سعيد، عن يحيى بن ابي كثير، قال حدثني عكرمة، ان امراة، اخبرته ان عايشة ام المومنين اخبرتها ان رسول الله صلى الله عليه وسلم قال "" تقطع اليد في المجن",46,65,,,,,
4935,"حدثنا عبيد الله بن سعد بن ابراهيم بن سعد، قال حدثنا عمي، قال حدثنا ابي، عن ابن اسحاق، عن يزيد بن ابي حبيب، ان بكير بن عبد الله بن الاشج، حدثه ان سليمان بن يسار حدثه ان عمرة ابنة عبد الرحمن حدثته انها، سمعت عايشة، تقول قال رسول الله صلى الله عليه وسلم "" لا تقطع يد السارق فيما دون المجن "" . قيل لعايشة ما ثمن المجن قالت ربع دينار",46,66,,,,,
4936,"اخبرني احمد بن عمرو بن السرح، قال حدثنا ابن وهب، قال اخبرني مخرمة، عن ابيه، عن سليمان بن يسار، عن عمرة، عن عايشة، انها سمعت رسول الله صلى الله عليه وسلم يقول "" لا تقطع يد السارق الا في ربع دينار فصاعدا",46,67,,,,,
4937,"اخبرني هارون بن عبد الله، قال حدثنا قدامة بن محمد، قال انبانا مخرمة، عن ابيه، قال سمعت عثمان بن ابي الوليد، مولى الاخنسيين يقول سمعت عروة بن الزبير، يقول كانت عايشة تحدث عن النبي صلى الله عليه وسلم يقول "" لا تقطع اليد الا في المجن او ثمنه",46,68,,,,,
4938,"اخبرنا ابو بكر بن اسحاق، قال حدثني قدامة بن محمد، قال اخبرني مخرمة بن بكير، عن ابيه، قال سمعت عثمان بن ابي الوليد، يقول سمعت عروة بن الزبير، يقول كانت عايشة تحدث عن نبي الله صلى الله عليه وسلم انه قال "" لا تقطع اليد الا في المجن او ثمنه "" . وزعم ان عروة قال المجن اربعة دراهم .. قال وسمعت سليمان بن يسار، يزعم انه سمع عمرة، تقول سمعت عايشة، تحدث انها سمعت رسول الله صلى الله عليه وسلم يقول "" لا تقطع اليد الا في ربع دينار فما فوقه",46,69,,,,,
4939,"اخبرنا ابو بكر بن اسحاق، قال حدثني قدامة بن محمد، قال اخبرني مخرمة بن بكير، عن ابيه، قال سمعت عثمان بن ابي الوليد، يقول سمعت عروة بن الزبير، يقول كانت عايشة تحدث عن نبي الله صلى الله عليه وسلم انه قال "" لا تقطع اليد الا في المجن او ثمنه "" . وزعم ان عروة قال المجن اربعة دراهم .. قال وسمعت سليمان بن يسار، يزعم انه سمع عمرة، تقول سمعت عايشة، تحدث انها سمعت رسول الله صلى الله عليه وسلم يقول "" لا تقطع اليد الا في ربع دينار فما فوقه",46,69,,,,,
4940,اخبرنا عمرو بن علي، قال حدثنا عبد الرحمن بن مهدي، قال حدثنا همام، عن قتادة، عن عبد الله الداناج، عن سليمان بن يسار، قال لا تقطع الخمس الا في الخمس . قال همام فلقيت عبد الله الداناج فحدثني عن سليمان بن يسار قال لا تقطع الخمس الا في الخمس,46,70,,,,,
4941,اخبرنا سويد بن نصر، قال انبانا عبد الله، عن هشام بن عروة، عن ابيه، عن عايشة، قالت لم تقطع يد سارق في ادنى من حجفة او ترس وكل واحد منهما ذو ثمن,46,71,,,,,
4942,اخبرنا محمد بن المثنى، قال حدثنا عبد الرحمن، عن سفيان، عن عيسى، عن الشعبي، عن عبد الله، ان النبي صلى الله عليه وسلم قطع في قيمة خمسة دراهم,46,72,,,,,
4943,واخبرنا محمود بن غيلان، قال حدثنا معاوية، قال حدثنا سفيان، عن منصور، عن مجاهد، عن عطاء، عن ايمن، قال لم يقطع النبي صلى الله عليه وسلم السارق الا في ثمن المجن وثمن المجن يوميذ دينار,46,73,,,,,
4944,اخبرنا محمد بن بشار، قال حدثنا عبد الرحمن، قال حدثنا سفيان، عن منصور، عن مجاهد، عن ايمن، قال لم تكن تقطع اليد على عهد رسول الله صلى الله عليه وسلم الا في ثمن المجن وقيمته يوميذ دينار,46,74,,,,,
4945,اخبرنا ابو الازهر النيسابوري، قال حدثنا محمد بن يوسف، قال حدثنا سفيان، عن منصور، عن الحكم، عن مجاهد، عن ايمن، قال لم تقطع اليد في زمن رسول الله صلى الله عليه وسلم الا في ثمن المجن وقيمة المجن يوميذ دينار,46,75,,,,,
4946,حدثنا محمد بن بشار، قال حدثنا عبد الله بن داود، عن علي بن صالح، عن منصور، عن الحكم، عن مجاهد، وعطاء، عن ايمن، قال لم تقطع اليد في عهد رسول الله صلى الله عليه وسلم الا في ثمن المجن وثمنه يوميذ دينار,46,76,,,,,
4947,اخبرنا هارون بن عبد الله، قال حدثنا الاسود بن عامر، قال انبانا الحسن بن حى، عن منصور، عن الحكم، عن عطاء، ومجاهد، عن ايمن، قال يقطع السارق في ثمن المجن وكان ثمن المجن على عهد رسول الله صلى الله عليه وسلم دينارا او عشرة دراهم,46,77,,,,,
4948,"اخبرنا علي بن حجر، قال انبانا شريك، عن منصور، عن عطاء، ومجاهد، عن ايمن بن ام ايمن، يرفعه قال "" لا تقطع اليد الا في ثمن المجن "" . وثمنه يوميذ دينار",46,78,,,,,
4949,اخبرنا قتيبة، قال حدثنا جرير، عن منصور، عن عطاء، ومجاهد، عن ايمن، قال لا يقطع السارق في اقل من ثمن المجن,46,79,,,,,
4950,اخبرنا عبيد الله بن سعد بن ابراهيم بن سعد، قال حدثنا عمي، قال حدثنا ابي، عن ابن اسحاق، قال حدثنا عمرو بن شعيب، ان عطاء بن ابي رباح، حدثه ان عبد الله بن عباس كان يقول ثمنه يوميذ عشرة دراهم,46,80,,,,,
4951,اخبرنا يحيى بن موسى البلخي، قال حدثنا ابن نمير، قال حدثنا محمد بن اسحاق، عن ايوب بن موسى، عن عطاء، عن ابن عباس، مثله كان ثمن المجن على عهد رسول الله صلى الله عليه وسلم يقوم عشرة دراهم,46,81,,,,,
4952,اخبرني محمد بن وهب، قال حدثنا محمد بن سلمة، قال حدثني ابن اسحاق، عن ايوب بن موسى، عن عطاء، مرسل,46,82,,,,,
4953,اخبرني حميد بن مسعدة، عن سفيان، - وهو ابن حبيب - عن العرزمي، - وهو عبد الملك بن ابي سليمان - عن عطاء، قال ادنى ما يقطع فيه ثمن المجن . قال وثمن المجن يوميذ عشرة دراهم . قال ابو عبد الرحمن وايمن الذي تقدم ذكرنا لحديثه ما احسب ان له صحبة وقد روي عنه حديث اخر يدل على ما قلناه,46,83,,,,,
4954,حدثنا سوار بن عبد الله بن سوار، قال حدثنا خالد بن الحارث، قال حدثنا عبد الملك، ح وانبانا عبد الرحمن بن محمد بن سلام، قال انبانا اسحاق، - هو الازرق - قال حدثنا به عبد الملك، عن عطاء، عن ايمن، مولى ابن الزبير - وقال خالد في حديثه مولى الزبير - عن تبيع عن كعب قال من توضا فاحسن الوضوء ثم صلى - وقال عبد الرحمن فصلى العشاء الاخرة - ثم صلى بعدها اربع ركعات فاتم - وقال سوار يتم - ركوعهن وسجودهن ويعلم ما يقتري - وقال سوار يقرا - فيهن كن له بمنزلة ليلة القدر,46,84,,,,,
4955,اخبرنا عبد الحميد بن محمد، قال حدثنا مخلد، قال حدثنا ابن جريج، عن عطاء، عن ايمن، مولى ابن عمر عن تبيع، عن كعب، قال من توضا فاحسن وضوءه ثم شهد صلاة العتمة في جماعة ثم صلى اليها اربعا مثلها يقرا فيها ويتم ركوعها وسجودها كان له من الاجر مثل ليلة القدر,46,85,,,,,
4956,اخبرنا خلاد بن اسلم، عن عبد الله بن ادريس، عن محمد بن اسحاق، عن عمرو بن شعيب، عن ابيه، عن جده، قال كان ثمن المجن على عهد رسول الله صلى الله عليه وسلم عشرة دراهم,46,86,,,,,
4957,"اخبرنا قتيبة، قال حدثنا ابو عوانة، عن عبيد الله بن الاخنس، عن عمرو بن شعيب، عن ابيه، عن جده، قال سيل رسول الله صلى الله عليه وسلم في كم تقطع اليد قال "" لا تقطع اليد في ثمر معلق فاذا ضمه الجرين قطعت في ثمن المجن ولا تقطع في حريسة الجبل فاذا اوى المراح قطعت في ثمن المجن",46,87,,,,,
4958,"اخبرنا قتيبة، قال حدثنا الليث، عن ابن عجلان، عن عمرو بن شعيب، عن ابيه، عن جده عبد الله بن عمرو، عن رسول الله صلى الله عليه وسلم انه سيل عن الثمر المعلق فقال "" ما اصاب من ذي حاجة غير متخذ خبنة فلا شىء عليه ومن خرج بشىء منه فعليه غرامة مثليه والعقوبة ومن سرق شييا منه بعد ان ييويه الجرين فبلغ ثمن المجن فعليه القطع ومن سرق دون ذلك فعليه غرامة مثليه والعقوبة",46,88,,,,,
4959,"قال الحارث بن مسكين قراءة عليه وانا اسمع، عن ابن وهب، قال اخبرني عمرو بن الحارث، وهشام بن سعد، عن عمرو بن شعيب، عن ابيه، عن جده عبد الله بن عمرو، ان رجلا، من مزينة اتى رسول الله صلى الله عليه وسلم فقال يا رسول الله كيف ترى في حريسة الجبل فقال "" هي ومثلها والنكال وليس في شىء من الماشية قطع الا فيما اواه المراح فبلغ ثمن المجن ففيه قطع اليد وما لم يبلغ ثمن المجن ففيه غرامة مثليه وجلدات نكال "" . قال يا رسول الله كيف ترى في الثمر المعلق قال "" هو ومثله معه والنكال وليس في شىء من الثمر المعلق قطع الا فيما اواه الجرين فما اخذ من الجرين فبلغ ثمن المجن ففيه القطع وما لم يبلغ ثمن المجن ففيه غرامة مثليه وجلدات نكال",46,89,,,,,
4960,"اخبرنا محمد بن خالد بن خلي، قال حدثنا ابي قال، حدثنا سلمة، - يعني ابن عبد الملك العوصي - عن الحسن، - وهو ابن صالح - عن يحيى بن سعيد، عن القاسم بن محمد بن ابي بكر، عن رافع بن خديج، قال سمعت رسول الله صلى الله عليه وسلم يقول "" لا قطع في ثمر ولا كثر",46,90,,,,,
4961,"اخبرنا عمرو بن علي، قال سمعت يحيى بن سعيد القطان، يقول حدثنا يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن رافع بن خديج، قال سمعت رسول الله صلى الله عليه وسلم يقول "" لا قطع في ثمر ولا كثر",46,91,,,,,
4962,"اخبرني يحيى بن حبيب بن عربي، قال حدثنا حماد، عن يحيى، عن محمد بن يحيى بن حبان، عن رافع بن خديج، قال سمعت رسول الله صلى الله عليه وسلم يقول "" لا قطع في ثمر ولا كثر",46,92,,,,,
4963,"اخبرنا عبد الرحمن بن محمد بن سلام، قال حدثنا ابو معاوية، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن رافع بن خديج، قال قال رسول الله صلى الله عليه وسلم "" لا قطع في ثمر ولا كثر",46,93,,,,,
4964,"اخبرنا عبد الحميد بن محمد، قال حدثنا مخلد، قال حدثنا سفيان، عن يحيى، عن محمد بن يحيى بن حبان، عن رافع بن خديج، عن النبي صلى الله عليه وسلم قال "" لا قطع في ثمر ولا كثر",46,94,,,,,
4965,"اخبرنا محمد بن اسماعيل بن ابراهيم، قال حدثنا ابو نعيم، عن سفيان، عن يحيى، عن محمد بن يحيى بن حبان، عن رافع بن خديج، قال قال رسول الله صلى الله عليه وسلم "" لا قطع في ثمر ولا كثر",46,95,,,,,
4966,"اخبرنا احمد بن محمد بن عبيد الله، - هو ابن ابي رجاء - قال حدثنا وكيع، عن سفيان، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن عمه، واسع، عن رافع بن خديج، قال قال رسول الله صلى الله عليه وسلم "" لا قطع في ثمر ولا كثر",46,96,,,,,
4967,"اخبرنا قتيبة، قال حدثنا الليث، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن عمه، ان رافع بن خديج، قال سمعت رسول الله صلى الله عليه وسلم يقول "" لا قطع في ثمر ولا كثر "" . والكثر الجمار",46,97,,,,,
4968,"اخبرنا محمد بن علي بن ميمون، قال حدثنا سعيد بن منصور، قال حدثنا عبد العزيز بن محمد، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن ابي ميمون، عن رافع بن خديج، ان رسول الله صلى الله عليه وسلم قال "" لا قطع في ثمر ولا كثر "" . قال ابو عبد الرحمن هذا خطا ابو ميمون لا اعرفه",46,98,,,,,
4969,"اخبرنا الحسين بن منصور، قال حدثنا ابو اسامة، قال حدثنا يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن رجل، من قومه عن رافع بن خديج، قال سمعت رسول الله صلى الله عليه وسلم يقول "" لا قطع في ثمر ولا كثر",46,99,,,,,
4970,"اخبرنا عمرو بن علي، قال حدثنا بشر، قال حدثنا يحيى بن سعيد، ان رجلا، من قومه حدثه عن عم، له ان رافع بن خديج، قال سمعت رسول الله صلى الله عليه وسلم يقول "" لا قطع في ثمر ولا كثر",46,100,,,,,
4971,"اخبرنا عبد الله بن عبد الصمد بن علي، عن مخلد، عن سفيان، عن ابي الزبير، عن جابر، عن رسول الله صلى الله عليه وسلم قال "" ليس على خاين ولا منتهب ولا مختلس قطع "" . لم يسمعه سفيان من ابي الزبير",46,101,,,,,
4972,"اخبرنا محمود بن غيلان، قال حدثنا ابو داود الحفري، عن سفيان، عن ابن جريج، عن ابي الزبير، عن جابر، قال قال رسول الله صلى الله عليه وسلم "" ليس على خاين ولا منتهب ولا مختلس قطع "" . ولم يسمعه ايضا ابن جريج من ابي الزبير",46,102,,,,,
4973,"اخبرني ابراهيم بن الحسن، عن حجاج، قال قال ابن جريج قال ابو الزبير عن جابر، عن رسول الله صلى الله عليه وسلم "" ليس على المختلس قطع",46,103,,,,,
4974,اخبرني ابراهيم بن الحسن، عن حجاج، قال قال ابن جريج قال ابو الزبير قال جابر ليس على الخاين قطع . قال ابو عبد الرحمن وقد روى هذا الحديث عن ابن جريج عيسى بن يونس والفضل بن موسى وابن وهب ومحمد بن ربيعة ومخلد بن يزيد وسلمة بن سعيد - بصري ثقة - قال ابن ابي صفوان وكان خير اهل زمانه . فلم يقل احد منهم حدثني ابو الزبير ولا احسبه سمعه من ابي الزبير والله تعالى اعلم,46,104,,,,,
4975,"اخبرنا خالد بن روح الدمشقي، قال حدثنا يزيد، - يعني ابن خالد بن يزيد بن عبد الله بن موهب - قال حدثنا شبابة، عن المغيرة بن مسلم، عن ابي الزبير، عن جابر، قال قال رسول الله صلى الله عليه وسلم "" ليس على مختلس ولا منتهب ولا خاين قطع",46,105,,,,,
4976,اخبرنا محمد بن العلاء، قال حدثنا ابو خالد، عن اشعث، عن ابي الزبير، عن جابر، قال ليس على خاين قطع . قال ابو عبد الرحمن اشعث بن سوار ضعيف,46,106,,,,,
4977,"اخبرنا سليمان بن سلم المصاحفي البلخي، قال حدثنا النضر بن شميل، قال حدثنا حماد، قال انبانا يوسف، عن الحارث بن حاطب، ان رسول الله صلى الله عليه وسلم اتي بلص فقال "" اقتلوه "" . فقالوا يا رسول الله انما سرق . فقال "" اقتلوه "" . قالوا يا رسول الله انما سرق . قال "" اقطعوا يده "" . قال ثم سرق فقطعت رجله ثم سرق على عهد ابي بكر رضى الله عنه حتى قطعت قوايمه كلها ثم سرق ايضا الخامسة فقال ابو بكر رضى الله عنه كان رسول الله صلى الله عليه وسلم اعلم بهذا حين قال "" اقتلوه "" . ثم دفعه الى فتية من قريش ليقتلوه منهم عبد الله بن الزبير - وكان يحب الامارة - فقال امروني عليكم . فامروه عليهم فكان اذا ضرب ضربوه حتى قتلوه",46,107,,,,,
4978,"اخبرنا محمد بن عبد الله بن عبيد بن عقيل، قال حدثنا جدي، قال حدثنا مصعب بن ثابت، عن محمد بن المنكدر، عن جابر بن عبد الله، قال جيء بسارق الى رسول الله صلى الله عليه وسلم فقال "" اقتلوه "" . فقالوا يا رسول الله انما سرق . قال "" اقطعوه "" . فقطع ثم جيء به الثانية فقال "" اقتلوه "" . فقالوا يا رسول الله انما سرق . قال "" اقطعوه "" . فقطع فاتي به الثالثة فقال "" اقتلوه "" . قالوا يا رسول الله انما سرق . فقال "" اقطعوه "" . ثم اتي به الرابعة فقال "" اقتلوه "" . قالوا يا رسول الله انما سرق . قال "" اقطعوه "" . فاتي به الخامسة قال "" اقتلوه "" . قال جابر فانطلقنا به الى مربد النعم وحملناه فاستلقى على ظهره ثم كشر بيديه ورجليه فانصدعت الابل ثم حملوا عليه الثانية ففعل مثل ذلك ثم حملوا عليه الثالثة فرميناه بالحجارة فقتلناه ثم القيناه في بير ثم رمينا عليه بالحجارة . قال ابو عبد الرحمن وهذا حديث منكر ومصعب بن ثابت ليس بالقوي في الحديث والله تعالى اعلم",46,108,,,,,
4979,"اخبرنا عمرو بن عثمان، قال حدثني بقية، قال حدثني نافع بن يزيد، قال حدثني حيوة بن شريح، عن عياش بن عباس، عن جنادة بن ابي امية، قال سمعت بسر بن ابي ارطاة، قال سمعت رسول الله صلى الله عليه وسلم يقول "" لا تقطع الايدي في السفر",46,109,,,,,
4980,"اخبرنا الحسن بن مدرك، قال حدثنا يحيى بن حماد، قال حدثنا ابو عوانة، عن عمر، - وهو ابن ابي سلمة - عن ابيه، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" اذا سرق العبد فبعه ولو بنش "" . قال ابو عبد الرحمن عمر بن ابي سلمة ليس بالقوي في الحديث",46,110,,,,,
4981,اخبرنا اسماعيل بن مسعود، قال حدثنا خالد، قال حدثنا شعبة، عن عبد الملك بن عمير، عن عطية، انه اخبره قال كنت في سبى قريظة وكان ينظر فمن خرج شعرته قتل ومن لم تخرج استحيي ولم يقتل,46,111,,,,,
4982,اخبرنا سويد بن نصر، قال انبانا عبد الله، عن ابي بكر بن علي، عن الحجاج، عن مكحول، عن ابن محيريز، قال سالت فضالة بن عبيد عن تعليق، يد السارق في عنقه قال سنة قطع رسول الله صلى الله عليه وسلم يد سارق وعلق يده في عنقه,46,112,,,,,
4983,اخبرنا محمد بن بشار، قال حدثني عمر بن علي المقدمي، قال حدثنا الحجاج، عن مكحول، عن عبد الرحمن بن محيريز، قال قلت لفضالة بن عبيد ارايت تعليق اليد في عنق السارق من السنة هو قال نعم اتي رسول الله صلى الله عليه وسلم بسارق فقطع يده وعلقه في عنقه . قال ابو عبد الرحمن الحجاج بن ارطاة ضعيف ولا يحتج بحديثه,46,113,,,,,
4984,"اخبرني عمرو بن منصور، قال حدثنا حسان بن عبد الله، قال حدثنا المفضل بن فضالة، عن يونس بن يزيد، قال سمعت سعد بن ابراهيم، يحدث عن المسور بن ابراهيم، عن عبد الرحمن بن عوف، ان رسول الله صلى الله عليه وسلم قال "" لا يغرم صاحب سرقة اذا اقيم عليه الحد "" . قال ابو عبد الرحمن وهذا مرسل وليس بثابت",46,114,,,,,
