metadata:
  section_id: 44
  section_name: Chapters on Parables
  hadith_first: 2859
  hadith_last: 2874
  arabic_first: 2859
  arabic_last: 2874

hadiths[17]{hadithnumber,text,reference_book,reference_hadith}:
2859,"حدثنا علي بن حجر السعدي، قال حدثنا بقية بن الوليد، عن بحير بن سعد، عن خالد بن معدان، عن جبير بن نفير، عن النواس بن سمعان الكلابي، قال قال رسول الله صلى الله عليه وسلم "" ان الله ضرب مثلا صراطا مستقيما على كنفى الصراط سوران لهما ابواب مفتحة على الابواب ستور وداع يدعو على راس الصراط وداع يدعو فوقه: (والله يدعو الى دار السلام ويهدي من يشاء الى صراط مستقيم) والابواب التي على كنفى الصراط حدود الله فلا يقع احد في حدود الله حتى يكشف الستر والذي يدعو من فوقه واعظ ربه "" . قال ابو عيسى هذا حديث حسن غريب . قال سمعت عبد الله بن عبد الرحمن يقول سمعت زكريا بن عدي يقول قال ابو اسحاق الفزاري خذوا عن بقية ما حدثكم عن الثقات ولا تاخذوا عن اسماعيل بن عياش ما حدثكم عن الثقات ولا غير الثقات",44,1
2860,"حدثنا قتيبة، قال حدثنا الليث، عن خالد بن يزيد، عن سعيد بن ابي هلال، ان جابر بن عبد الله الانصاري، قال خرج علينا رسول الله صلى الله عليه وسلم يوما فقال "" اني رايت في المنام كان جبريل عند راسي وميكاييل عند رجلى يقول احدهما لصاحبه اضرب له مثلا . فقال اسمع سمعت اذنك واعقل عقل قلبك انما مثلك ومثل امتك كمثل ملك اتخذ دارا ثم بنى فيها بيتا ثم جعل فيها مايدة ثم بعث رسولا يدعو الناس الى طعامه فمنهم من اجاب الرسول ومنهم من تركه فالله هو الملك والدار الاسلام والبيت الجنة وانت يا محمد رسول فمن اجابك دخل الاسلام ومن دخل الاسلام دخل الجنة ومن دخل الجنة اكل ما فيها "" . وقد روي هذا الحديث من غير وجه عن النبي صلى الله عليه وسلم باسناد اصح من هذا . قال ابو عيسى هذا حديث مرسل . سعيد بن ابي هلال لم يدرك جابر بن عبد الله . وفي الباب عن ابن مسعود",44,2
2861,"حدثنا محمد بن بشار، قال حدثنا ابن ابي عدي، عن جعفر بن ميمون، عن ابي تميمة الهجيمي، عن ابي عثمان، عن ابن مسعود، قال صلى رسول الله صلى الله عليه وسلم العشاء ثم انصرف فاخذ بيد عبد الله بن مسعود حتى خرج به الى بطحاء مكة فاجلسه ثم خط عليه خطا ثم قال "" لا تبرحن خطك فانه سينتهي اليك رجال فلا تكلمهم فانهم لا يكلمونك "" . قال ثم مضى رسول الله صلى الله عليه وسلم حيث اراد فبينا انا جالس في خطي اذ اتاني رجال كانهم الزط اشعارهم واجسامهم لا ارى عورة ولا ارى قشرا وينتهون الى لا يجاوزون الخط ثم يصدرون الى رسول الله صلى الله عليه وسلم حتى اذا كان من اخر الليل لكن رسول الله صلى الله عليه وسلم قد جاءني وانا جالس فقال "" لقد اراني منذ الليلة "" . ثم دخل على في خطي فتوسد فخذي فرقد وكان رسول الله صلى الله عليه وسلم اذا رقد نفخ فبينا انا قاعد ورسول الله صلى الله عليه وسلم متوسد فخذي اذا انا برجال عليهم ثياب بيض الله اعلم ما بهم من الجمال فانتهوا الى فجلس طايفة منهم عند راس رسول الله صلى الله عليه وسلم وطايفة منهم عند رجليه ثم قالوا بينهم ما راينا عبدا قط اوتي مثل ما اوتي هذا النبي ان عينيه تنامان وقلبه يقظان اضربوا له مثلا مثل سيد بنى قصرا ثم جعل مادبة فدعا الناس الى طعامه وشرابه فمن اجابه اكل من طعامه وشرب من شرابه ومن لم يجبه عاقبه او قال عذبه - ثم ارتفعوا واستيقظ رسول الله صلى الله عليه وسلم عند ذلك فقال "" سمعت ما قال هولاء وهل تدري من هولاء "" . قلت الله ورسوله اعلم . قال "" هم الملايكة فتدري ما المثل الذي ضربوا "" . قلت الله ورسوله اعلم . قال "" المثل الذي ضربوا الرحمن تبارك وتعالى بنى الجنة ودعا اليها عباده فمن اجابه دخل الجنة ومن لم يجبه عاقبه او عذبه "" . قال ابو عيسى هذا حديث حسن صحيح غريب من هذا الوجه وابو تميمة هو الهجيمي واسمه طريف بن مجالد وابو عثمان النهدي اسمه عبد الرحمن بن مل وسليمان التيمي قد روى هذا الحديث عنه معتمر وهو سليمان بن طرخان ولم يكن تيميا وانما كان ينزل بني تيم فنسب اليهم . قال علي قال يحيى بن سعيد ما رايت اخوف لله تعالى من سليمان التيمي",44,3
2862,"حدثنا محمد بن اسماعيل، قال حدثنا محمد بن سنان، قال حدثنا سليم بن حيان بصري، قال حدثنا سعيد بن ميناء، عن جابر بن عبد الله، قال قال النبي صلى الله عليه وسلم "" انما مثلي ومثل الانبياء قبلي كرجل بنى دارا فاكملها واحسنها الا موضع لبنة فجعل الناس يدخلونها ويتعجبون منها ويقولون لولا موضع اللبنة "" . وفي الباب عن ابى بن كعب وابي هريرة . قال ابو عيسى هذا حديث حسن صحيح غريب من هذا الوجه",44,4
2863,"حدثنا محمد بن اسماعيل، قال حدثنا موسى بن اسماعيل، قال حدثنا ابان بن يزيد، قال حدثنا يحيى بن ابي كثير، عن زيد بن سلام، ان ابا سلام، حدثه ان الحارث الاشعري حدثه ان النبي صلى الله عليه وسلم قال "" ان الله امر يحيى بن زكريا بخمس كلمات ان يعمل بها ويامر بني اسراييل ان يعملوا بها وانه كاد ان يبطي بها فقال عيسى ان الله امرك بخمس كلمات لتعمل بها وتامر بني اسراييل ان يعملوا بها فاما ان تامرهم واما انا امرهم . فقال يحيى اخشى ان سبقتني بها ان يخسف بي او اعذب فجمع الناس في بيت المقدس فامتلا المسجد وقعدوا على الشرف فقال ان الله امرني بخمس كلمات ان اعمل بهن وامركم ان تعملوا بهن اولهن ان تعبدوا الله ولا تشركوا به شييا وان مثل من اشرك بالله كمثل رجل اشترى عبدا من خالص ماله بذهب او ورق فقال هذه داري وهذا عملي فاعمل واد الى فكان يعمل ويودي الى غير سيده فايكم يرضى ان يكون عبده كذلك وان الله امركم بالصلاة فاذا صليتم فلا تلتفتوا فان الله ينصب وجهه لوجه عبده في صلاته ما لم يلتفت وامركم بالصيام فان مثل ذلك كمثل رجل في عصابة معه صرة فيها مسك فكلهم يعجب او يعجبه ريحها وان ريح الصايم اطيب عند الله من ريح المسك وامركم بالصدقة فان مثل ذلك كمثل رجل اسره العدو فاوثقوا يده الى عنقه وقدموه ليضربوا عنقه فقال انا افديه منكم بالقليل والكثير . ففدى نفسه منهم وامركم ان تذكروا الله فان مثل ذلك كمثل رجل خرج العدو في اثره سراعا حتى اذا اتى على حصن حصين فاحرز نفسه منهم كذلك العبد لا يحرز نفسه من الشيطان الا بذكر الله "" . قال النبي صلى الله عليه وسلم "" وانا امركم بخمس الله امرني بهن السمع والطاعة والجهاد والهجرة والجماعة فانه من فارق الجماعة قيد شبر فقد خلع ربقة الاسلام من عنقه الا ان يرجع ومن ادعى دعوى الجاهلية فانه من جثا جهنم "" . فقال رجل يا رسول الله وان صلى وصام قال "" وان صلى وصام فادعوا بدعوى الله الذي سماكم المسلمين المومنين عباد الله "" . هذا حديث حسن صحيح غريب . قال محمد بن اسماعيل الحارث الاشعري له صحبة وله غير هذا الحديث",44,5
2864,حدثنا محمد بن بشار، قال حدثنا ابو داود الطيالسي، قال حدثنا ابان بن يزيد، عن يحيى بن ابي كثير، عن زيد بن سلام، عن ابي سلام، عن الحارث الاشعري، عن النبي صلى الله عليه وسلم نحوه بمعناه . قال ابو عيسى هذا حديث حسن صحيح غريب . وابو سلام الحبشي اسمه ممطور وقد رواه علي بن المبارك عن يحيى بن ابي كثير,44,6
2865,"حدثنا قتيبة، قال حدثنا ابو عوانة، عن قتادة، عن انس، عن ابي موسى الاشعري، قال قال رسول الله صلى الله عليه وسلم "" مثل المومن الذي يقرا القران كمثل الاترجة ريحها طيب وطعمها طيب ومثل المومن الذي لا يقرا القران كمثل التمرة لا ريح لها وطعمها حلو ومثل المنافق الذي يقرا القران كمثل الريحانة ريحها طيب وطعمها مر ومثل المنافق الذي لا يقرا القران كمثل الحنظلة ريحها مر وطعمها مر "" . قال ابو عيسى هذا حديث حسن صحيح وقد رواه شعبة عن قتادة ايضا",44,7
2866,"حدثنا الحسن بن علي الخلال، وغير، واحد، قالوا حدثنا عبد الرزاق، قال اخبرنا معمر، عن الزهري، عن سعيد بن المسيب، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" مثل المومن كمثل الزرع لا تزال الرياح تفييه ولا يزال المومن يصيبه بلاء ومثل المنافق كمثل الشجرة الارز لا تهتز حتى تستحصد "" . هذا حديث حسن صحيح",44,8
2867,"حدثنا اسحاق بن موسى الانصاري، قال حدثنا معن، قال حدثنا مالك، عن عبد الله بن دينار، عن ابن عمر، ان رسول الله صلى الله عليه وسلم قال "" ان من الشجر شجرة لا يسقط ورقها وهي مثل المومن حدثوني ما هي "" . قال عبد الله فوقع الناس في شجر البوادي ووقع في نفسي انها النخلة . فقال النبي صلى الله عليه وسلم "" هي النخلة "" . فاستحييت ان اقول قال عبد الله فحدثت عمر بالذي وقع في نفسي . فقال لان تكون قلتها احب الى من ان يكون لي كذا وكذا . قال ابو عيسى هذا حديث حسن صحيح . وفي الباب عن ابي هريرة رضى الله عنه",44,9
2868,"حدثنا قتيبة، قال حدثنا الليث، عن ابن الهاد، عن محمد بن ابراهيم، عن ابي سلمة بن عبد الرحمن، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" ارايتم لو ان نهرا بباب احدكم يغتسل منه كل يوم خمس مرات هل يبقى من درنه شيء "" . قالوا لا يبقى من درنه شيء . قال "" فذلك مثل الصلوات الخمس يمحو الله بهن الخطايا "" . وفي الباب عن جابر . قال ابو عيسى هذا حديث حسن صحيح",44,10
2868.2,حدثنا قتيبة، قال حدثنا بكر بن مضر القرشي، عن ابن الهاد، نحوه,44,11
2869,"حدثنا قتيبة، قال حدثنا حماد بن يحيى الابح، عن ثابت البناني، عن انس، قال قال رسول الله صلى الله عليه وسلم "" مثل امتي مثل المطر لا يدرى اوله خير ام اخره "" . قال وفي الباب عن عمار وعبد الله بن عمرو وابن عمر وهذا حديث حسن غريب من هذا الوجه . وروي عن عبد الرحمن بن مهدي انه كان يثبت حماد بن يحيى الابح وكان يقول هو من شيوخنا",44,12
2870,"حدثنا محمد بن اسماعيل، قال حدثنا خلاد بن يحيى، قال حدثنا بشير بن المهاجر، قال اخبرنا عبد الله بن بريدة، عن ابيه، قال قال النبي صلى الله عليه وسلم "" هل تدرون ما هذه وما هذه "" . ورمى بحصاتين . قالوا الله ورسوله اعلم . قال "" هذاك الامل وهذاك الاجل "" . قال ابو عيسى هذا حديث حسن غريب من هذا الوجه",44,13
2871,"حدثنا اسحاق بن موسى، قال حدثنا معن، قال حدثنا مالك، عن عبد الله بن دينار، عن ابن عمر، ان رسول الله صلى الله عليه وسلم قال "" انما اجلكم فيما خلا من الامم كما بين صلاة العصر الى مغارب الشمس وانما مثلكم ومثل اليهود والنصارى كرجل استعمل عمالا فقال من يعمل لي الى نصف النهار على قيراط قيراط فعملت اليهود على قيراط قيراط فقال من يعمل لي من نصف النهار الى العصر على قيراط قيراط فعملت النصارى على قيراط قيراط ثم انتم تعملون من صلاة العصر الى مغارب الشمس على قيراطين قيراطين فغضبت اليهود والنصارى وقالوا نحن اكثر عملا واقل عطاء . قال هل ظلمتكم من حقكم شييا قالوا لا . قال فانه فضلي اوتيه من اشاء "" . هذا حديث حسن صحيح",44,14
2872,"حدثنا الحسن بن علي الخلال وغير واحد، قالوا حدثنا عبد الرزاق، قال اخبرنا معمر، عن الزهري، عن سالم، عن ابن عمر، قال قال رسول الله صلى الله عليه وسلم "" انما الناس كابل ماية لا يجد الرجل فيها راحلة "" . قال ابو عيسى هذا حديث حسن صحيح",44,15
2873,حدثنا سعيد بن عبد الرحمن المخزومي، قال حدثنا سفيان بن عيينة، عن الزهري، بهذا الاسناد نحوه وقال لا تجد فيها راحلة او قال لا تجد فيها الا راحلة,44,16
2874,"حدثنا قتيبة، قال حدثنا المغيرة بن عبد الرحمن، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" انما مثلي ومثل امتي كمثل رجل استوقد نارا فجعلت الذباب والفراش يقعن فيها وانا اخذ بحجزكم وانتم تقحمون فيها "" . قال هذا حديث حسن صحيح وقد روي من غير وجه",44,17
