metadata:
  section_id: 25
  hadith_first: 3349
  hadith_last: 3546

hadiths[198]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
3349,"that the Messenger of Allah ﷺ said: ""Indeed, the one who does not have the Qur'an inside him (his heart), is like the ruined house."" (Using translation from Tirmidhī 2913)",,,
3350,"""Indeed, this Quran is the banquet of Allah, so take from it what you are able. For I do not know anything more beneficial than a house that does not have any part of the Book of Allah in it, and indeed, the heart that does not have any part of the Book of Allah in it is ruined, just like the ruin of a house without an inhabitant.""",,,
3351,"Learn this Quran, for you will be rewarded with ten good deeds for every letter recited. As for me, I do not say [I don't know] by [Alif Lam Meem], [2:1] but rather by [Alif], [Lam], and [Meem], each letter earns ten good deeds.",,,
3352,"Abu Huraira used to say, ""Indeed, a house expands for its inhabitants and angels surround it, while devils desert it. Its goodness increases when the Quran is recited within it. However, a house tightens for its inhabitants, and angels desert it while devils surround it. Its goodness decreases when the Quran is not recited within it.""",,,
3353,"""I heard the Messenger of Allah ﷺ  say, 'If the Quran was placed in a leather bag and thrown into the fire, it would never burn.'""",,,
3354,"I heard Abu Hurairah say, ""Read the Quran, for it will be a great intercessor on the Day of Judgment. Verily, it will say on the Day of Judgment, 'O Lord, beautify him with the adornment of honor,' and he will be adorned with the adornment of honor. 'O Lord, clothe him with the garment of honor,' and he will be clothed with the garment of honor. 'O Lord, crown him with the crown of honor,' and he will be crowned with the crown of honor. O Lord, be pleased with him, for there is nothing after Your satisfaction.""",,,
3355,"The Quran comes to intercede for its companion, saying: ""O Lord, for every worker there is wages from his work, and indeed I prevented him from pleasure and sleep, so honor him."" It will be said: ""Extend your right hand and you will be filled with the pleasure of Allah."" Then it will be said: ""Extend you left hand and you will be filled with the pleasure of Allah."" And he will be dressed in the garment of generosity, adorned with the adornment of honor, and he will be crowned with the crown of honor.",,,
3356,"The Quran intercedes for its companion and adorns him with the garment of dignity, then the Lord says, ""O Lord, increase him,"" so he is adorned with the crown of dignity. Then the companion says, ""O Lord, increase him,"" so he is given and given. He says, ""My satisfaction."" Abu Muhammad said, Wahb ibn al-Ward said, ""Make your recitation of the Quran as knowledge and do not make it just an action.""",,,
3357,"The Messenger of Allah ﷺ said, ""Would any of you like that when he goes to his family, he finds three fat she-camels?"" They said, ""Yes, O Messenger of Allah."" He said, ""Then three verses that one of you recites are better for him than them.""",,,
3358,"""Indeed, this Quran is the provision of Allah, so learn from its provisions whatever you can. Indeed, this Quran is the rope of Allah, and the clear light, and the beneficial healing. It is a protection for those who hold onto it, and a salvation for those who follow it, it does not deviate and it remains straight. Its wonders do not cease, and it is not created due to the abundance of responses. Recite it, for indeed Allah will reward you for every letter recited with ten good deeds. I do not say that {Alif Lam Mim} [Surah Al-Baqarah, verse 1], but rather with one thousand and two hundred and forty (letters).""",,,
3359,"The Messenger of Allah ﷺ  stood up one day to deliver a sermon. He praised Allah and glorified Him, then he said, ""Oh people, indeed I am a human and soon the messenger of my Lord will come to me and I will respond to him. I am leaving behind among you two weighty things, the first of which is the Book of Allah. It contains guidance and light, so hold firmly to the Book of Allah and adhere to it."" He emphasized and encouraged the people in this regard. Then he said, ""And the people of my household, I remind you of Allah regarding the people of my household three times.""",,,
3360,"Abdullah, indeed this path is crumbling, as the devils are present, calling out, ""O servants of Allah, this is the way, so hold firmly to the rope of Allah. Indeed, the rope of Allah is the Quran.""",,,
3361,"""Indeed, the angels pray upon those who recite the Quran and those who seek knowledge, until they finish the Surah. So, when one of you recites a Surah, let them delay two verses from it until they finish it by the end of the day, so that the angels may pray upon the reader and the one who listens to it from the beginning of the day until its end.""",,,
3362,"He used to say, ""Read the Quran and do not be deceived by these hanging copies, for indeed Allah will not punish a heart that has knowledge of the Quran.""",,,
3363,"""Read the Quran and do not be deceived by these hanging copies, for Allah does not punish a heart that is attached to the Quran.""",,,
3364,"""There is no well-mannered person except that he loves to receive good behavior, and indeed the manners of Allah are the Quran.""",,,
3365,"Abdullah used to say, ""Verily, this Quran is a feast from Allah, so whoever enters into it is safe.""",,,
3366,"""Whoever loves the Quran, let him rejoice.""",,,
3367,"""Whoever loves the Quran, let him rejoice.""",,,
3368,"Ibn Mas'ud used to say, ""The Quran will come on the Day of Judgment and intercede for its companion. It will be a guide for him to Paradise and testify in his favor. It will also act as a driver leading him to Hellfire.""",,,
3369,"The Messenger of Allah said: 'Allah has His own people among mankind.' They said: 'O Messenger of Allah, who are they?' He said: 'The people of the Qur'an, the people of Allah and those who are closest to Him.' (Using translation from Ibn Mājah 215)",,,
3370,"On you is the Quran, for it is the understanding of the intellect, the light of wisdom, the springs of knowledge, and the most recent of books, bearing the promise of the Most Merciful. And it was said in the Torah, ""O Muhammad, I have revealed to you a new Torah, in which blind eyes, deaf ears, and sealed hearts will be opened.""",,,
3371,"He said, ""Indeed, this Quran is a source of reward and a source of remembrance for you, and it will also hold you accountable. Follow the Quran and do not let the Quran follow you. For whoever follows the Quran, it will lead them to the gardens of paradise, and whoever follows it not, will be thrown into Hellfire."" Abu Muhammad said, ""He will be thrown (into Hellfire) forcefully.""",,,
3372,"Indeed, if you remain, you will read the Quran in three categories: a category for God, a category for argumentation, and a category for the world. And whoever seeks with it will attain.",,,
3373,"""To Abi Darda', indeed your brethren from the people of Kufa, from the people of knowledge, send you greetings of peace."" He (Abi Darda') said: ""And peace be upon them. Tell them to hold on tightly to the Qur'an with their teeth, for verily, it will lead them to righteousness and ease, and protect them from wrongdoing and distress.""",,,
3374,"I passed by the Masjid when the people were absorbed in story-telling. So I entered upon 'Ali and said: 'O Commander of the believers! Do you not see the people are becoming engrossed in story-telling?' He said: 'They have been consumed with it?' I said: Yes.' He said: 'As for me, I heard the Messenger of Allah ﷺ saying: ""Indeed there comes a Fitnah"" So I said: ""What is the way out from it O Messenger of Allah?"" He said: ""Allah's book. In it is news for what happened before you, and information about what comes after you, and judgement for what happens between you. It is the Criterion (between right and wrong) without jest. Whoever among the oppressive abandons it, Allah crushes him, and whoever seeks guidance from other than it, then Allah leaves him to stray. It is the firm rope of Allah, it is the wise remembrance, it is the straight path, and it is the one that the desires can not distort, nor can the tongues twist it, nor can the scholars ever have enough of it, and it shall not become dull from reciting it much, and the amazement of it does not diminish. It is the one that when the Jinns hear it, they did not hesitate to say about it: 'Verily, we have heard a wonderful Recitation (this Qur'an)! 'It guides to the Right Path, and we have believed therein.' Whoever speaks according to it then he has said the truth, and whoever acts according to it he is rewarded, and whoever judges by it he has judged justly, and whoever invites to it then he guides to the straight path."" Take this O A'war!'."" (Using translation from Tirmidhī 2906)",,,
3375,"It was said, ""O Messenger of Allah, your nation will be tested after you."" So the Messenger of Allah ﷺ asked or was asked, ""What is the way out from it?"" He replied, ""The Noble Book, which falsehood does not approach from before it or behind it, [a revelation] from a Wise, Praiseworthy [One]."" [Surah Fussilat: 42]. Whoever seeks guidance from other than it, Allah has led him astray, and whoever takes control of this matter through force, Allah will break him. He is the mentioned, the Wise Reminder, the Manifest Light, and the Straight Path. In it, there is the news of what happened before you, the news of what will happen after you, and the judgment of what is between you. And it is the decisive Book, not a jest. And it is the one that the jinn heard and accordingly they did not say, ""Indeed, we have heard an amazing Qur'an. It guides to the right course."" [Surah Al-Jinn: 2]. Its wonders do not cease due to excessive recitation, and its lessons do not diminish, nor do its marvels disappear. Then Ali said to Harith, ""Take it to you, O one-eyed.""",,,
3376,"About Ibrahim, Allah says in Surah Al-Baqarah, verse 269, ""And whoever is granted wisdom has been given much good."" He said, ""Understanding [is attained] through the Quran.""",,,
3377,"Concerning Mujahid, ""He gives wisdom to whomsoever He wills."" [Al-Baqarah 269] He said, ""The Book gives its precision to whomsoever it wills.""",,,
3378,"""To bring into my house someone who drinks alcohol after the Quran used to be recited in it every three days.""",,,
3379,"""What prevents any of you, when he returns from his errands or from fulfilling his needs, to recline on his bed and recite three verses from the Quran?""",,,
3380,The Messenger of Allah ﷺ said: “The best of you are those who learn Qurʿan and teach it.” (Using translation from Aḥmad 1318),,,
3381,"Narrated by the Prophet ﷺ, he said, ""Indeed, the best among you are those who learn the Quran or teach it."" He mentioned, ""Recite Abu 'Abdul Rahman in the presence of 'Uthman bin 'Affan until Al-Hajjaj came."" He said, ""That is what fixed me in this position.""",,,
3382,"The Messenger of Allah said: 'The best of you is the one who learns the Qur'an and teaches it.'  'Then he (Mus'ab) took me (the narrator) by the hand and made me sit here, and I started to teach Qur'an.'"" (Using translation from Ibn Mājah 213)",,,
3383,"The Messenger of Allah ﷺ said, ""There is no person who learns the Quran and then forgets it, except that he will meet Allah on the Day of Resurrection and he will be dumbfounded.""",,,
3384,"Increase your recitation of the Quran before it is lifted. They said, ""˹˹When˺ these copies of the Quran are lifted, how will it remain in the hearts of the people?"" He said, ""A night will come when by the morning their hearts will be empty of it. They will ˹even˺ forget the statement: There is no god worthy of worship other than Allah. They will return back to the times of ignorance and their poetry. That will be when Word (command of Allah) will take effect.""",,,
3385,"Qatadah used to say, ""Build your hearts with it (the Quran) and build your homes with it."" He said, ""I see that he means the Quran.""",,,
3386,"""Layusryan ala al-Qur'ani that laylatin, wa la yutraku ayatun fi mus-hafin, wa la fi qalbi ahadin illa rufi'at.""  ""He will recite the Quran on a particular night, and not a single verse will be left in a Mus'haf (copy of the Quran) or in the heart of any person except that it will be raised.""",,,
3387,"""Except with an increase or decrease"" then He recited, ""And We send down of the Quran that which is healing and mercy for the believers, but it does not increase the wrongdoers except in loss."" [Surah Al-Isra 82]",,,
3388,"It is said that Allah wants to bring punishment upon the people of the Earth, but when young children learn wisdom, that is averted from them. Marwan said that by ""wisdom"" he means the Quran.",,,
3389,"The Quran will pass through the hearts of people, just like a garment wears out and becomes worn. They recite it but find no desire or pleasure in it. They wear the skins of sheep over the hearts of wolves. Their actions are driven by greed and are not mixed with fear. If they are criticized, they say, ""We will reach our goal."" And if they do wrong, they say, ""We will be forgiven. We do not associate anything with Allah.""",,,
3390,"The Prophet ﷺ said: ""It is not right for any one of you to say: 'I have forgotten such and such a verse.' Rather, he has been caused to forget. Study the Qur'an, for it escapes from the heart of man faster than a camel escapes from its fetter. "" (Using translation from Nasāʾī 943)",,,
3391,"The Messenger of Allah ﷺ said, ""Learn the Book of Allah, abide by its teachings, sing its verses, and recite it frequently. I swear by the One in whose hand is my soul, or by the One in whose hand is the soul of Muhammad, it is harder to deviate from the right path than the pain of giving birth in the intellect.""",,,
3392,"The phrase translates to: The Messenger of Allah ﷺ  said, ""Learn the Quran, memorize it, keep it close, and let it be a source of enrichment for you. By the One in whose hand is my soul, it is more prone to slipping away from one's intellect than a difficult birth.""",,,
3393,"Ibne Abi Jahal, Ikrimah, used to place the Quran on his face and say, ""The book of my Lord, the book of my Lord.""",,,
3394,"""And Thabit used to do it.""",,,
3395,"""To strike a likeness with a mosquito or anything above it. As for those who believe, they know that it is the truth from their Lord. And as for those who disbelieve, they say, 'What does Allah mean by this example?' He misleads many thereby, and guides many thereby. And He only misleads the defiantly disobedient."" [Al-Baqarah: 26] He said, ""That is to say, they know that it is the speech of the Most Merciful.""",,,
3396,"The Messenger of Allah ﷺ  said, ""There is no speech greater in the sight of Allah than His Speech, and no speech that His servants return to Allah with that is more beloved to Him than His Speech.""",,,
3397,"The Messenger of Allah ﷺ presented himself to the people at Arafat, saying: Is there any man who takes me to his people? The Quraysh have prevented me from preaching the word of my Lord. (Using translation from Abū Dāʾūd 4734)",,,
3398,"Umar ibn al-Khattab said, ""Indeed, this Quran is the speech of Allah, so I do not know you based on what you have interpreted it according to your desires.""",,,
3399,"from Abu Sa'eed, that the Messenger of Allah ﷺ said: ""The Lord, Blessed and Most High is He, has said: 'Whoever is too busy with the Qur'an for remembering Me and asking Me, then I shall give him more than what I give to those who ask.' And the virtue of Allah's Speech over the speech of others is like the virtue of Allah over His creation. (Using translation from Tirmidhī 2926)",,,
3400,"The Messenger of Allah ﷺ  said: ""The superiority of the speech of Allah over the speech of His creation is like the superiority of Allah over His creation.""",,,
3401,"On the authority of the Messenger of Allah, peace be upon him, who said, ""The Quran is more beloved to Allah than the heavens and the earth, and all that is within them.""",,,
3402,"The Prophet (pbuh) said, ""Read the Quran as long as you are in agreement with it. But when you differ in understanding, then stand up (to resolve the difference).""",,,
3403,"The Prophet ﷺ said, ""Recite (and study) the Qur'an as long as you agree about its interpretation, but when you have any difference of opinion (as regards its interpretation and meaning) then you should stop reciting it (for the time being)' (Using translation from Bukhārī 5061)",,,
3404,"Recite the Qur'an as long as your hearts agree to do so, and when you feel variance between them (between your hearts and tongues), then get up (and leave its recital for the time being). (Using translation from Muslim 2667a)",,,
3405,"""Among the people are those who are given faith but not given the Qur'an, and among them are those who are given the Qur'an but not given faith, and among them are those who are given both the Qur'an and faith, and among them are those who are not given the Qur'an nor faith."" Then He struck for them a parable and said, ""As for the one who is given faith but not given the Qur'an, his example is like that of a date that is sweet in taste but has no fragrance, and as for the example of the one who is given the Qur'an but not given faith, his example is like that of a bitter aloeswood, it has a pleasant fragrance but a bitter taste, and as for the one who is given both the Qur'an and faith, his example is like that of a perfumed musk, it has a pleasant fragrance and a sweet taste, and as for the one who is not given the Qur'an nor faith, his example is like that of a bitter gourd, it has a bitter taste and no fragrance.""",,,
3406,"The Prophet said: ""The likeness of the believer who recites the Qur'an is that of a citron, the taste and smell of which are good. The likeness of a believer who does not read the Qur'an is that of a date, the taste of which is good but it has no smell. The likeness of a hypocrite who reads the Qur'an is that of a sweet basil, the smell of which is good but its taste is bitter. And the likeness of a hypocrite who does not read the Qur'an is that of a colocynth (bitter apple), the taste of which is bitter and it has no smell.'"" (Using translation from Ibn Mājah 214)",,,
3407,"""The parable of the one who has been granted faith but has not been granted the Quran is like the date palm; its taste is sweet and it has no aroma. And the parable of the one who has been granted the Quran but has not been granted faith is like the basil plant; its aroma is pleasant but its taste is bitter. And the parable of the one who has been granted both the Quran and faith is like a citron; its aroma is pleasant and its taste is pleasant. And the parable of the one who has not been granted faith or the Quran is like the bitter gourd; its aroma is foul and its taste is foul.""",,,
3408,"Whom have you appointed as your deputy over the people of the valley? He said: I have appointed Ibn Abza over them, ‘Umar said: Who is Ibn Abza? Nafiʼ said: One of our freed slaves. ‘Umar said: Have you appointed a freed slave over them? Nafi’ said: He has great knowledge of the Book of Allah, is well versed in the rules of inheritance (al­-fara'id) and is a (good) qadi (judge). 'Umar said. Indeed your Prophet ﷺ said, “Allah raises some people (in status) by means of this Book and brings others low by means of it.” (Using translation from Aḥmad 232)",,,
3409,"""Indeed, the one who recites the Quran will have a reward, and indeed, the one who listens to it will have double the reward.""",,,
3410,"""Whoever listens to a verse from the Book of Allah, it will be a light for him.""",,,
3411,"One who is skilled in the Qur'an is associated with the noble, upright recording angels, and he who falters when he recites the Qur'an and finds it difficult for him will have a double reward. (Using translation from Abū Dāʾūd 1454)",,,
3412,"""Whoever Allah has given the Quran to and recites it during the day and night and acts upon its teachings, and dies while obediently following it, Allah will raise him on the Day of Judgment in the company of the angels and the prophets."" Sa'id (may Allah be pleased with him) said, ""The company refers to the angels and the prophets, and the judgments refer to the righteous laws and commandments."" He also said, ""Whoever is eager to recite the Quran and exerts effort in doing so, even if it is difficult for him, he will be rewarded twice. And whoever is eager to recite it and exerts effort in doing so and dies while obediently following it, he is from their noble ranks and will be preferred over the rest of the people, just as eagles are preferred over other birds, and as a green meadow is preferred over the surrounding areas. And when it is the Day of Judgment, it will be said, 'Where are those who used to recite My book and were not distracted by following their desires?' So they will be granted eternal life and bliss. If their parents died while obediently following the Quran, crowns of royalty will be placed upon their heads, and they will say, 'Our Lord, our deeds have not reached this level!' He will respond, 'Indeed, your son used to recite My book.'""",,,
3413,"The Messenger of Allah, peace be upon him, said, ""In the opening of the book (Quran) there is a cure for every disease.""",,,
3414,"The Messenger of Allah ﷺ passed by me and said, ""Did Allah, the Almighty, not say: 'O you who have believed, respond to Allah and to the Messenger when he calls you to that which gives you life. And know that Allah intervenes between a man and his heart and that to Him you will be gathered'?"" (Quran 8:24) He said, ""Shall I not teach you the greatest Surah in the Quran before I leave the mosque?"" When he intended to leave, he said, ""All praise is due to Allah, Lord of all the worlds. It is the Seven Oft-Repeated (Al-Fatiha) and the Magnificent Quran which I have been given.""",,,
3415,"The Messenger of Allah ﷺ  said, ""The Opening of the Book (Al-Fatiha) is the seven oft-repeated verses.""",,,
3416,"""The messenger of Allah ﷺ  said, 'Nothing was revealed in the Torah, the Gospel, the Psalms, or the Quran like its equivalent, meaning the Mother of the Quran (i.e., the opening chapter of the Quran, Al-Fatiha), and indeed it is equivalent to seven of the repeated verses (of the Quran) and the great Quran that I have been granted.'""",,,
3417,"that the Messenger of Allah ﷺ said: ""Al-Hamdulillah is Umm Al-Qur'an and Umm Al-Kitab and the seven oft-repeated."" (Using translation from Tirmidhī 3124)",,,
3418,"""Any house where Surah Al-Baqarah is recited, Satan would leave it.""",,,
3419,"""The recitation of Surah Al-Baqarah brings blessings, abandoning it causes regret, and it cannot be mastered by those lacking strength; it is the backbone of the Quran.""",,,
3420,"He said, ""Indeed, everything has a core and the core of the Qur'an is Surah Al-Baqarah. And indeed, everything has a kernel, and the kernel of the Qur'an is Al-Mufassal."" Abu Muhammad Al-Lubab Al-Khalis said.",,,
3421,"""Whoever recites Surah Al-Baqarah will be crowned with a crown in Paradise.""",,,
3422,He heard the recitation of Surah Al Baqarah being recited in a house from which he had exited.,,,
3423,"A man said, ""O Messenger of Allah, which Surah of the Qur'an is the greatest?"" He said, ""Say: He is Allah, the One."" He said, ""Which verse in the Qur'an is the greatest?"" He said, ""The Throne Verse: Allah - there is no deity except Him, the Ever-Living, the Sustainer of existence."" [2:255] He said, ""O Prophet of Allah, which verse do you love for it to afflict you and your nation?"" He said, ""The final verses of Surah Al-Baqarah, for indeed they are from the treasures of the mercy of Allah, and He has given them to this nation. There is no good in this world or the Hereafter that is not included in them.""",,,
3424,"To him is the knowledge of the unseen, indeed I see you weak and feeble, just like the progeny of a dog. Are you amongst the jinn or are you one of them? He said, ""No, I am one of them, but I am a special one. However, restore it to me if you overpower me, for I will teach you something beneficial."" So he overpowered him and caused him to submit. He said, ""Bring it, teach me."" He said, ""Yes."" He said, ""Do you recite 'Allah, there is no deity except Him, the Ever-Living, the Sustainer of existence'?"" He said, ""Yes."" He said, ""If you recite it in a house, the devil will leave it, and there will be buzzing noise in it like the buzzing noise of a donkey. Then, the devil will not enter it until morning."" Abu Muhammad Ad-Da'eel Ad-Daqiq said, ""Ad-Daqiq is the small, Ad-Dahiq is the thin one, Ad-Dali' is one with good ribs, and Al-Khabaj is the wind.""",,,
3425,"""Abdullah, whoever recites ten verses from Surah Al-Baqarah in one night, will not be approached by any Shaytan in that night until morning comes. The verse of the Throne (Ayat al-Kursi), followed by two other verses, and the last three of them are: ""To Allah belongs whatever is in the heavens and whatever is on the earth. Whether you disclose what is within yourselves or conceal it, Allah will bring you to account for it. Then He will forgive whom He wills and punish whom He wills, and Allah is over all things competent"" [Al-Baqarah 284].""",,,
3426,"Whoever recites four verses from the beginning of Surah Al-Baqarah, Ayat Al-Kursi, two verses after Ayat Al-Kursi, and three verses from the end of Surah Al-Baqarah, Satan will not approach him or his family that day, and nothing will harm him. And it will not be recited over a person who is insane except that he will be cured.",,,
3427,"""That no one will understand, he will not sleep until he reads these verses from the end of Surah Al-Baqarah, and indeed they are a treasure beneath the Throne.""",,,
3428,"""Whoever recites ten verses from Al-Baqarah before sleeping, will not forget the Quran. These ten verses include the first four verses, Ayat al-Kursi, and the two verses after it, as well as three verses from the end. Ishaq said, 'He will not forget what he has memorized.'"" Abu Muhammad added, ""Among them is Al-Mugheerah bin Sumay'.""",,,
3429,"The Messenger of Allah ﷺ  said, ""Whoever recites Ayat Al-Kursi and Surah Al-Hamd from Alif-Lam-Mim the Believer's Call until His saying, 'The Forgiver of sin, Acceptor of repentance, severe in punishment, owner of abundance. There is no deity except Him; to Him is the destination' [Ghafir 40:3], he will not see anything that he dislikes until the evening, and whoever recites it in the evening will not see anything that he dislikes until morning.""",,,
3430,"that the Prophet ﷺ said: ""Indeed Allah wrote in a book two thousand years before He created the heavens and the earth, and He sent down two Ayat from it to end Surat Al-Baqarah with. If they are recited for three nights in a home, no Shaitan shall come near it."" (Using translation from Tirmidhī 2882)",,,
3431,"“Whoever recites the last two Verses of Surat Al-Baqarah at night, that will be sufficient for him.” (Using translation from Ibn Mājah 1369)",,,
3432,"The Messenger of Allah ﷺ  said, ""The Greatest Name of Allah is contained in these two verses: 'Allah! There is no deity except Him, the Ever-Living, the Sustainer of existence' (Surah Al-Baqarah, 2:255) and 'Your god is one God' (Surah Al-Baqarah, 2:163).""",,,
3433,"""The Messenger of Allah ﷺ  said: 'Verily, Allah has sealed Surah Al-Baqarah with two verses which I have been given from His treasure beneath the Throne. Learn them and teach them to your wives, for indeed they are prayers, recitation of the Qur'an, and invocations.'""",,,
3434,"I was sitting with the Prophet (pbuh) and I heard him say, ""Learn Surah Al-Baqarah, for its recitation is a blessing, and its abandonment is a source of remorse. It is not easily overcome by falsehood."" Then he remained silent for a while, and then said, ""Learn Surahs Al-Baqarah and Al-Imran, for they are the two radiant ones and they will shade their companion on the Day of Resurrection, like two clouds, or two gardens, or two flocks of birds spreading their wings. Indeed, the Quran will come to its companion on the Day of Resurrection, when the grave opens up for him, in the form of a pale man, and will say to him, 'Do you recognize me?' He will reply, 'I do not recognize you.' It will then say, 'I am your companion, the Quran, who made you thirsty in the heat and kept you awake at night. Every trader will have behind his merchandise, and today you will have behind every transaction.' The person will then be presented with the kingdom in his right hand, and immortality in his left hand. A crown of honor will be placed on his head, and his parents will be clothed in two garments that the world will not equal. They will say, 'Why have we been dressed in this?' It will be said to them, 'Because of your child's recitation of the Quran.' Then it will be said to him, 'Recite and ascend through the ranks of Paradise and its chambers.' So he will continue to ascend as long as he recites, whether in a measured tone or melodiously.""",,,
3435,"He heard Abu Umamah saying, ""I saw in a dream that people were walking in a long, steep mountain fissure, and on top of the mountain were two green trees that were calling out, 'Is there anyone among you who can recite Surah Al-Baqarah? Is there anyone among you who can recite Surah Al-Imran?' When a man said yes, the two trees came close to him until they reached his neck, and they passed through the mountain."" Abu Muhammad said, ""The 'neck' refers to the branches of the trees.""",,,
3436,"A man read at the house of Abdullah Al-Baqara and Al-Imran, then he said, ""I have read two surahs in which is the greatest name of Allah. When invoked with it, he answers, and when asked with it, he gives.""",,,
3437,"Whoever recites Al-Baqarah and Al-Imran, they will come on the Day of Judgment, saying, ""Our Lord, there is no way against Him.""",,,
3438,Abu Muhammad is a decorative ink.,,,
3439,"""Whoever recites the last verses of Surah Al-Imran in one night, will be rewarded as if he had prayed the whole night.""",,,
3440,"""Whoever recites Surah Al-'Imran on the day of Friday, the angels send blessings upon him until the night.""",,,
3441,"""Abdullah performs Surah Al-Imran, a treasure of conduct, in the late night.""",,,
3442,"""So he took refuge in a valley called Maganna, a valley where no one walks except that they are afflicted by insanity. And on the edge of the valley, there were two monks. When it became evening, one of them said to his companion, 'By Allah, that man is doomed.' He then began reciting Surah Al-Imran. They both recited a beneficial Surah in the hope that he might be saved. He then said, 'So he woke up safe and sound.' Abu Muhammad said, 'Abu As-Salil is Durayb ibn Nuqayr,' and it is also said that he is Ibn Nuqayr.'""",,,
3443,"""Abdullah, 'the seven long ones are like the Torah, and the hundred and ten are like the Gospel, and the seventy are like the Psalms, and the rest of the Quran is a bonus.""",,,
3444,"""The livestock are among the obligations of the Quran.""",,,
3445,"""The Opening of the Quran is Al-'An'am, and its completion is Hud.""",,,
3446,"""Indeed, the Prophet ﷺ  said, 'Recite Surah Hud on Fridays.'""",,,
3447,"The Messenger of Allah ﷺ  said, ""Read Surah Hud on the day of Friday.""",,,
3448,"""Whoever reads ten verses from Surah Al-Kahf will not fear the Dajjal.""",,,
3449,"""Whoever reads the last verse of Surat Al-Kahf for an hour, intending to stand up for prayer during the night, will be able to do so."" 'Abdullah said, ""We tested it and found it to be true.""",,,
3450,"""Whoever recites Surah Al-Kahf on the night of Friday, a light will shine for him from among his own light until the next Friday.""",,,
3451,"Read Surah Al-Munjia, which is the letter M at the beginning of the Qur'an. It has reached me that there was a man who used to recite it and not recite anything else, and he was full of sins. Its wings spread over him and it said, ""O Lord, forgive him, for he used to recite me abundantly."" So the Lord interceded for him and said, ""Write for him a good deed for every sin and raise his rank.""",,,
3452,"""Whoever recites Surah As-Sajdah and blessed is He in whose hand is the sovereignty and He is over all things competent, for him were written seventy virtues, and he was pardoned seventy sins, and he will be raised by it seventy degrees.""",,,
3453,"Verily, the recitation of the Qur'an is without doubt from the Lord of all worlds. It pleads on behalf of its companion in the grave, saying, ""O Allah, if I am from Your book, then intercede for me through it. And if I am not from Your book, then remove me from it."" Indeed, it is like a bird that spreads its wings over the grave of its companion, and so it intercedes for him and protects him from the punishment of the grave. And blessed is He in whose hand is the dominion, and He is capable of all things. Similarly, the one who recites these verses becomes immortal and does not sleep until he recites them.",,,
3454,The Prophet ﷺ  used to not sleep until he recited Al-Mulk (chapter of the Quran) and Al-Waqi'ah (chapter of the Quran).,,,
3455,"""They were distinguished above every other Surah in the Quran by sixty rewards.""",,,
3456,"I heard once someone saying, ""A man came to his grave, and I came from beside his grave, and there was a Surah from the Quran that had thirty verses arguing on his behalf."" He continued saying, ""So, Masruq and I looked, and we did not find in the Quran a surah with thirty verses except for Surah Tabarak.""",,,
3457,"The Messenger of Allah ﷺ  said, ""Verily, Allah, Blessed and Exalted, recited Taha and Ya Seen before He created the heavens and the earth by a thousand years. So, when the angels heard the Quran, they said, 'Good tidings for a nation upon which this descends, and good tidings for wombs that carry this, and good tidings for tongues that speak with this.'""",,,
3458,"""Whoever recites Surah Yasin in a night, seeking the face of Allah or the pleasure of Allah, will be forgiven."" And he said, ""It has reached me that it equals the entire Quran.""",,,
3459,"The Messenger of Allah ﷺ  said, ""Verily, everything has a heart, and the heart of the Quran is Surah Yaseen. Whoever recites it, it is as if he has recited the Quran ten times.""",,,
3460,"The Messenger of Allah ﷺ said, ""Whoever recites Surah Yasin during the night seeking the face of Allah, his sins will be forgiven in that night.""",,,
3461,"The Messenger of Allah ﷺ  said: ""Whoever recites Surah Yaseen in the morning, his needs will be fulfilled.""",,,
3462,"The translation of the phrase is: Ibn Abbas said, ""Whoever recites Surah Yasin in the morning will be given ease throughout his day, and whoever recites it in the evening will be given ease throughout his night.""",,,
3463,"""Whoever recites Surah Ad-Dukhan on the night of Friday with faith and belief in it, shall be forgiven.""",,,
3464,"Whoever recites Sūrat Ḥā Mīm on the night of Friday will wake up forgiven, and will be married to the wide-eyed maidens (al-ḥūr al-ʿīn).",,,
3465,"""Be the hummingbirds that name the brides.""",,,
3466,"""Whoever recites three verses from the end of Surat Al-Hashr (Chapter 59) in the morning and dies on that day, he will be blessed with the seal of the martyrs. And if he recites them in the evening and dies on that night, he will also be blessed with the seal of the martyrs.""",,,
3467,"From the Prophet ﷺ , he used to recite the tasbihat (glorifications) before sleep and say, ""Verily, in them is a verse equal to a thousand verses.""",,,
3468,"that the Prophet ﷺ said: ""Whoever says three times when he gets up in the morning: 'A'udhu Billahis-Sami Al-'Alim Min Ash-Shaitanir-Rajim' and he recites three Ayat from the end of Surah Al-Hashr - Allah appoints seventy-thousand angels who say Salat upon him until the evening. If he dies on that day, he dies a martyr, and whoever reaches the evening, he holds the same status."" (Using translation from Tirmidhī 2922)",,,
3469,"A man named Ziyad came to Kufa, and I heard him say that he was with the Messenger of Allah ﷺ  on a journey. He said, ""My knee would touch or come into contact with his knee."" Then he heard a man reciting, ""Say, O disbelievers"" (Quran 109:1), and he said, ""He is free from polytheism."" And he heard another man reciting, ""Say, He is Allah, the One"" (Quran 112:1), and he said, ""He will be forgiven.""",,,
3470,"""The Messenger of Allah ﷺ  said: 'There will come a time when something will come to you.' He said, 'I came to you to teach me something to say before I sleep.' He said, 'When you go to your bed, recite Surah Al-Kafirun (Chapter 109) and then sleep upon its completion, for it is a disavowal of polytheism.'""",,,
3471,"""Indeed, Allah has divided the Quran into three parts, and He made 'Say, He is Allah, the One' as one-third of the Quran.""",,,
3472,"He heard Sa'id bin al-Musayyib saying that the Prophet of Allah ﷺ  said: ""Whoever recites Surah Al-Ikhlas (Qul Huwa Allahu Ahad) ten times, a palace will be built for him in Jannah. And whoever recites it twenty times, two palaces will be built for him in Jannah. And whoever recites it thirty times, three palaces will be built for him in Jannah."" Umar bin al-Khattab said: ""By Allah, O Messenger of Allah, then we will have plenty of palaces."" The Messenger of Allah ﷺ  replied: ""Allah is greater than that."" Abu Muhammad (a narrator) said: ""Abu Aqil Zuhrah bin Ma'bad claimed that he was one of the Abdal.""",,,
3473,"""He used to, when he recited a Surah, follow it with saying 'Say: He is Allah, the One.'""",,,
3474,"The Messenger of Allah ﷺ  said, ""Can any one of you not recite one-third of the Quran in a single night?"" They said, ""We are unable and weak to do that."" So he said, ""Verily, Allah has divided the Quran into three parts, and He made Surah Al-Ikhlas (Chapter 112) equal to one third of the Quran.""",,,
3475,"Abu Huraira used to say, ""Say, He is Allah, [who is] One, that is equivalent to one-third of the Quran.""",,,
3476,"Qul Huwa Allahu ahad [Say: He is Allah, (the) One] is equivalent to one third of the Quran. (Using translation from Ibn Mājah 3787)",,,
3477,"""From Abdullah, similar to him.""",,,
3478,"""By Allah, I truly love this Surah. Say: He is Allah, the One."" The Messenger of Allah ﷺ  said, ""Your love for it will enter you into Paradise.""",,,
3479,"The Messenger of Allah ﷺ  was asked about the meaning of the phrase ""Say: He is Allah, the One."" He replied, ""It is equivalent to one-third of the Quran, or it is equal to it in value.""",,,
3480,"""Do you not see what the Messenger of Allah ﷺ has brought?"" She said, ""Perhaps it is some good that the Messenger of Allah ﷺ has brought to us, so what is it?"" He said, ""He said to us, 'Can any of you recite one-third of the Quran in one night?' "" She said, ""We were afraid that he would ask us to do something we were not capable of, so we did not ask him for anything until he repeated it three times. Then he said, 'Is it not true that one of you can recite 'Say, He is Allah, [who is] One' and 'Allah, the Eternal Refuge'?' """,,,
3481,"The messenger of Allah (may peace be upon him) said, ""Whoever recites Surah Al-Ikhlas (Chapter 112 of the Quran) fifty times, Allah will forgive his sins of fifty years.""",,,
3482,"He heard Uqbah ibn Amir saying, ""I held onto the foot of the Messenger of Allah ﷺ  and said, 'O Messenger of Allah, teach me Surah Hud and Surah Yusuf.' The Messenger of Allah ﷺ  said to me, 'O Uqbah, you will never recite a Surah from the Qur'an that is more beloved to Allah and more comprehensive before Him than Qul a'udhu bi Rabbil-Falaq (Surah Al-Falaq).' Yazid said, 'Abu Imran used to not leave it. He would continue reciting it in the Maghrib prayer.'""",,,
3483,"I walked with the Prophet ﷺ , and he said to me, ""Say, 'O Uqbah.'"" So I asked, ""What should I say?"" He remained silent for a while and then said, ""O Uqbah, say, 'I seek refuge in the Lord of daybreak.'"" I recited it until I reached its end, and at that moment the Messenger of Allah ﷺ  said, ""None has ever sought refuge in anything similar to it, neither a questioner nor one seeking refuge.""",,,
3484,"The Messenger of Allah ﷺ  said, ""Indeed, verses have been revealed upon me that I have not seen before or that have not been seen similar to them."" He refers to the last two chapters of the Quran, Al-Falaq and An-Nas.",,,
3485,"""Whoever recites ten verses in one night will not be counted among the inattentive.""",,,
3486,"Tamim al-Dari and Fadalah ibn ‘Ubaydah said: ""Whoever recites ten verses in one night will be counted among the devout.""",,,
3487,"""Whoever recites ten verses will not be written among the heedless.""",,,
3488,"""Whoever recites ten verses in a night, will not be counted among the heedless.""",,,
3489,"""Whoever recites fifty verses in a night will not be recorded among the unaware.""",,,
3490,"""On the authority of Tamim Ad-Dari and Fadalah ibn 'Ubayd, they said: 'Whoever recites fifty verses in one night will be recorded among the memorizers.'""",,,
3491,"From Salim, the brother of Umm ad-Darda', from Umm ad-Darda', from Abu Darda', from the Prophet ﷺ  who said: ""Whoever recites one hundred verses in one night, will not be recorded among the negligent."" Abu Muhammad said, among them is someone who says, ""in the place of Salim, Rashid bin Saad.""",,,
3492,"""Whoever recites one hundred verses in a night, will be written among the devout.""",,,
3493,"The translation of the given Arabic phrase is: ""The Messenger of Allah ﷺ  said, 'Whoever recites one hundred verses in one night, he will be written as one of the devout ones of that night.'""",,,
3494,"""Ka'b said: 'Whoever recites one hundred verses will be recorded among the devout.'""",,,
3495,"Tamim Al-Dari and Fadalah Ibn Ubayd said, ""Whoever recites one hundred verses in one night will be written among the devout.""",,,
3496,"""Whoever recites a hundred verses in a night will be written among the devout.""",,,
3497,"I heard Abu Umamah saying, ""Whoever recites one hundred verses will not be counted among the heedless.""",,,
3498,"I heard Abu Umamah saying, ""Whoever recites two hundred verses, it will be written for them as being one of the devout.""",,,
3499,"From Salim, the brother of Umm Ad-Darda, from Umm Ad-Darda, from Abu Ad-Darda, from the Prophet ﷺ who said: ""Whoever recites two hundred verses in one night will be recorded among the devout.""",,,
3500,"""Whoever reads ten verses in a night will not be recorded among the heedless, and whoever reads one hundred verses in a night will be recorded among the obedient, and whoever reads two hundred verses will be recorded among the successful.""",,,
3501,"""Whoever recites ten verses in one night will be recorded among the faithful, and whoever recites a hundred verses will be recorded among the devout, and whoever recites from five hundred to a thousand verses will rise in the morning with a measure of reward."" It was asked, ""What is the measure?"" He said, ""A container full of musk as large as the size of a bull, made of gold.""",,,
3502,"The Prophet of Allah ﷺ  said, ""Whoever recites one hundred verses in one night, the Qur'an will not argue with him on that night. And whoever recites two hundred verses in one night, Qunut will be written for him that night. And whoever recites five hundred verses in one night, he will receive a Qintar in the Hereafter."" They said, ""And what is the Qintar?"" He said, ""Twelve thousand.""",,,
3503,"""Whoever recites three hundred verses in one night, a Qur'anic hafiz book will be written for him, and whoever recites seven hundred verses, I do not know what Abu Nuaym said about it.""",,,
3504,"I heard Abu Umamah say, ""Whoever recites a thousand verses will have a Qintar worth of reward written for him, and the weight of a Qirat from that Qintar will not be sufficient to compensate for your worldly possessions.""",,,
3505,"Tameem Al-Dari and Fadalah Ibn Ubayd said, ""Whoever recites a thousand verses in one night, a treasury will be written for him and a qirat from that treasury is better than the world and everything in it, and he will earn as much reward as Allah wills.""",,,
3506,"On the authority of the Prophet ﷺ , he said, ""Whoever recites a thousand verses, a treasure of rewards will be written for him, and within it is a portion equal to the size of Mount Uhud.""",,,
3507,"They will gather for the fierce battle, and at that time they will come with eighty banners, under each of which will be twelve thousand troops. (Using translation from Ibn Mājah 4089b)",,,
3508,"""The bag is filled with musk, a burgundy-colored bull.""",,,
3509,"""The quantity is forty thousand.""",,,
3510,"They will gather for the fierce battle, and at that time they will come with eighty banners, under each of which will be twelve thousand troops. (Using translation from Ibn Mājah 4089b)",,,
3511,"The translation of ""الْقِنْطَارُ سَبْعُونَ أَلْفَ دِينَارٍ"" into English is ""The pack is seventy thousand dinars.""",,,
3512,"""The bale is one thousand and two hundred kilograms.""",,,
3513,"""The sack weighs seventy thousand mithqals.""",,,
3514,"""Whoever witnesses the opening of the Qur'an, it is as if they witnessed a victory in the cause of Allah. And whoever witnesses its completion, it is as if they witnessed the distribution of spoils.""",,,
3515,"A man used to read in the mosque of the city, and Ibn Abbas has placed guards on him. When the day of his completion came, he stood up and transformed towards him.",,,
3516,"""When Anas ibn Malik used to recover from illness, he would spend the night reciting the Quran until morning. Then, he would gather his family and complete the recitation with them.""",,,
3517,Anas used to gather his children and household when he completed reading the Quran and then he would pray for them.,,,
3518,"""When a person finishes reciting the Quran during the day, the angels pray for him until evening, and if he finishes during the night, the angels pray for him until morning.""",,,
3519,"The Prophet ﷺ  was asked, ""Which deeds are the best?"" He said, ""The state of migratory horsemen."" It was asked, ""What is the state of migratory horsemen?"" He said, ""One who recites the Quran from the beginning to the end and from the end to the beginning, every time he finishes, he starts again.""",,,
3520,"""When a man recites the Quran during the day, the angels pray for him until evening, and if he recites it at night, the angels pray for him until morning."" Sulaiman said, ""I have seen our companions prefer to complete it at the beginning of the day and at the beginning of the night.""",,,
3521,"""There is no mention of Solomon in it.""",,,
3522,"""From the bottom of his heart, he had a wish, either in this world or in the hereafter.""",,,
3523,"The other person said, ""He was forgiven.""",,,
3524,"""Whoever reads the Quran and then supplicates, four thousand angels will pray for his supplication.""",,,
3525,"""So they made supplications.""",,,
3526,"""If the completion of the Quran coincides with the beginning of the night, the angels pray upon it until morning, and if its completion coincides with the end of the night, the angels pray upon it until evening. Perhaps something may remain for one of us, so the angels delay it until evening or morning."" Abu Muhammad said, ""This is good news from Saad.""",,,
3527,"""The Campaign of the Quran is the distinguished ones from the people of Paradise.""",,,
3528,"""He used to complete the recitation of the Quran every two nights.""",,,
3529,"I said, ""O Messenger of Allah, in how long should I complete the recitation of the Quran?"" He said, ""Complete it in a month."" I said, ""O Messenger of Allah, I am capable of doing more."" He said, ""Complete it in twenty-five days."" I said, ""I am capable of doing more."" He said, ""Complete it in twenty days."" I said, ""I am capable of doing more."" He said, ""Complete it in fifteen days."" I said, ""I am capable of doing more."" He said, ""Complete it in ten days."" I said, ""I am capable of doing more."" He said, ""Complete it in five days."" I said, ""I am capable of doing more."" He said, ""No.""",,,
3530,"""The Messenger of Allah ﷺ commanded me not to recite the Quran in less than three days.""",,,
3531,"The Messenger of Allah ﷺ  said, ""He is not one of us who does not find contentment in the Quran."" Ibn Uyaynah said, ""He means that he is self-sufficient."" Abu Muhammad said, ""People say, 'Ubaidullah ibn Abi Nahik'.""",,,
3532,"The Prophet ﷺ was asked, ""Who among the people has the best voice for reciting the Quran and the best recitation?"" He replied, ""The one whose recitation when you hear it, you feel that he fears Allah."" Tawus said, ""And he had a clear voice as well.""",,,
3533,"Messenger of Allah ﷺ said, ""Allah does not listen to a prophet as He listens to a prophet who recites the Qur'an in a pleasant tone."" The companion of the sub-narrator (Abu Salama) said, ""It means, reciting it aloud."" (Using translation from Bukhārī 5023)",,,
3534,God has not listened to anything as He listens to a Prophet reciting the Qur'an in a sweet voice. (Using translation from Muslim 792a),,,
3535,"The Prophet Muhammad, peace be upon him, used to say to Abu Musa, who had a beautiful voice reciting the Quran, ""Indeed, this has been given to you from the psalms of the family of David.""",,,
3536,"""Remind us, our Lord, O Moses' father!"" So he reads it with him.",,,
3537,"""Do not let anyone of you place one foot over the other, indulging in singing and claiming to recite Surah Al-Baqarah. Indeed, Shaytan flees from a house in which Surah Al-Baqarah is recited, just as a yellowish hue disappears from the inner parts of a house when exposed to the Book of Allah.""",,,
3538,"Salama al-Baydhaq arrived in the city, and he stood to pray with them. It was said to Salim, ""If you had come and heard his recitation."" When he reached the door of the mosque, he heard his recitation and returned, saying, ""Such a melodious recitation, such a melodious recitation.""",,,
3539,"Abu Musa used to come to Umar and Umar would say to him, ""Remind us of our Lord."" So Abu Musa would recite (the Quran) in front of him.",,,
3540,Allah has not heard anything (more pleasing) than listening to the Prophet reciting the Qur'an in a sweet loud voice. (Using translation from Muslim 793b),,,
3541,"The Prophet ﷺ  said, ""Abu Musa has indeed been given a flute from the flutes of the family of David.""",,,
3542,“The Messenger of Allah ﷺ entered the mosque and heard a man reciting Qur’an. He asked: ‘Who is this?’ It was said: ‘(He is) ‘Abdullah bin Qais.’ He said: ‘He has been given (sweet melodious voice) from the Mazamir of the family of Dawud.’” (Using translation from Ibn Mājah 1341),,,
3543,"From the Prophet ﷺ, he said: ""Adorn the Quran with your voices.""",,,
3544,"I heard the Messenger of Allah, peace be upon him, saying: ""Beautify the Quran with your voices, for indeed a beautiful voice enhances the beauty of the Quran.""",,,
3545,"""A man read a melody from these melodies in front of Anas, and Anas disliked it."" Abu Muhammad said, and others said, ""Ghurak ibn Abi al-Khidram read it.""",,,
3546,"""They were seeing these melodies in the Quran as new.""",,,
