metadata:
  section_id: 3
  section_name: مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
  hadith_first: 1381
  hadith_last: 1435

hadiths[50]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1381,"Talhah bin ‘Ubaidullah (رضي الله عنه) said: I heard the Messenger of Allah (ﷺ) said: `How good are the family: ‘Abdullah, the father of ‘Abdullah and the mother of ‘Abdullah.`",,,1381,"It was narrated that Ibn Abi Mulaikah said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1382,"Talhah bin ‘Ubaidullah said: I do not usually narrate anything from the Messenger of Allah (ﷺ), but I heard him say:` `Amr bin al-`As (رضي الله عنه) is one of the righteous of Quraish.” \n“Abdul Jabbar bin Ward added, narrating from Ibn Abi Mulaikah, that Talhah said: “How good are the family: ‘Abdullah, the father of `Abdullah and the mother of `Abdullah.`",,,1382,"It was narrated that Ibn Abi Mulaikah said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1383,"“We were with Talhah bin ‘Ubaidullah (رضي الله عنه) and we were in ihram. We were given a bird as a gift whilst Talhah was sleeping. Some of us ate and some of us refrained and did not eat. When Talhah woke up, he approved of those who had eaten it and said: “We ate it with the Messenger of Allah(ﷺ).”",,,1383,"It was narrated from Mu`adh bin `Abdur-Rahman bin `Uthman at-Taimi that his father ‘ Abdur-Rahman bin `Uthman said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1384,"`Umar(رضي الله عنه) saw Talhah bin `Ubaidullah looking upset and said: “What is the matter with you, O Father of so and so? Perhaps your cousin being appointed as caliph has upset you, O Father of so and so?” He said: “No, but I heard a Hadeeth from the Messenger of Allah (ﷺ) and nothing prevented me from asking him about it except the fear of not being able to comply with it sand I did not ask him about it until he died. I heard him say: `I know a word which no one says at the time of death but his colour will brighten and Allah will relieve him of his distress.` Umar (رضي الله عنه) said: “I know what it is.” Talhah said: “What is it?” ’Umar(رضي الله عنه) said: “Do you know any word that is greater than the word he enjoined his uncle to say when he was dying, La ilaha illallah?” Talhah said: “You are right. By Allah, that is what it is.”",,,1384,"It was narrated from Yahya bin Talhah that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1385,I saw Talhah with his hand paralysed; he had protected the Messenger of Allah (ﷺ) with it on the day of Uhud.,,,1385,"It was narrated that Isma`eel said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1386,"“What is the matter with you, O Abu Muhammad? Perhaps you are upset about your cousin being appointed as caliph?” [referring to Abu Bakr(رضي الله عنه)]. He said: “No.” And he spoke highly of Abu Bakr (رضي الله عنه), [then he said:] “But I heard the Prophet (ﷺ) say: `[There is] a word which no one says when he is dying but Allah will relieve him of distress and his colour will brighten.” Nothing prevented me from asking him about it except the fear of not being able to comply with it and I did not ask him about it until he died.” ‘Umar said to him: “I know what it is.” Talhah said to him: “What is it?` ‘Umar said: “Do you know any word that is greater than the word he enjoined his uncle to say when he was dying, ‘La ilaha illallah’?” Talhah said: “You are right. By Allah, that is what it is.”",,,1386,"It was narrated from Yahya bin Talhah bin `Ubaidullah, from his father, that ‘Umar (رضي الله عنه) saw him looking sad and said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1387,"“We find that you have a hadeeth that we did not find with anyone else.” He said: “I have a lot of hadeeths, but Rabee`ah bin al Hudair - who used to stay close to Talhah bin `Ubaidullah - said that he did not hear Talhah narrate any hadeeth from the Messenger of Allah (ﷺ) except one.” Rabee`ah bin Abi ‘Abdur-Rahman said: “I said to him: “What is it?” He said: “Talhah said to me: “We went out with the Messenger of Allah (ﷺ) until we approached Harrat Waqim. When we drew close to it, we saw some graves at a turn in the valley and we said: “O Messenger of Allah(ﷺ), are these the graves of our brothers?” He said: “The graves of our companions.` Then he left and when we came to the graves of the martyrs, the Messenger of Allah (ﷺ) said: `These are the graves of our Brothers.””",,,1387,"Dawood bin Khalid bin Dinar narrated that  He and a man called Abu Yoosuf, who was from (the tribe of) Banu Taim, passed by Rabee`ah bin Abi ‘AbdurRahman (رضي الله عنه) and Abu Yoosuf said to him:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1388,"We used to pray with animals passing in front of us. We mentioned that to the Prophet (ﷺ) and he said: “If you put something the height of the back of a saddle in front of you, then it will not matter what passes beyond it.”",,,1388,"It was narrated from Moosa bin Talhah that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1389,"Two men from Yemen came to stay with Talhah bin `Ubaidullah. One of them was killed with the Messenger of Allah (ﷺ) and the other remained for a year after that and then he died in his bed. Talhah bin `Ubaidullah was shown [in a dream] that the one who died in his bed entered Paradise some time before the other. Talhah mentioned that to the Messenger of Allah (ﷺ) and the Messenger of Allah (ﷺ) said: “How long did he live after (the one who died first)?` He said: “One year.” The Messenger of Allah (ﷺ) said: “He offered eighteen hundred (extra) prayers and fasted Ramadan.`",,,1389,"It was narrated that Abu Salamah said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1390,"A Bedouin came to the Prophet (ﷺ) and said: “O Messenger of Allah(ﷺ), what is Islam?” He said: `Five prayers every day and night.` He said: “Do l have to do anything other than that?” He said: “No.” He asked him about fasting and he said: “Fasting (the month of) Ramadan.” He said: “Do I have to do anything other than that?” He said: “No.” He mentioned zakah and said: “Do I have to do anything other than that?” He said: “No.” He said: “By Allah, I will do no more and no less than that.” The Messenger of Allah (ﷺ) said: “He will prosper, if he means what he says.”",,,1390,"Malik narrated from his paternal uncle, from his father, that he heard Talhah bin `Ubaidullah say:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1391,"I heard `Umar (رضي الله عنه) say to ‘Abdur-Rahman, Talhah, azZubair and Sa`d: “I adjure you by Allah, by Whose power heaven and earth exist [Sufyan said on one occasion: by Whose leave heaven and earth exist], do you know that the Messenger of Allah (ﷺ) said: `We [Prophets] are not to be inherited from ; what we leave behind is charity”. They said: “By Allah, yes.”",,,1391,"It was narrated from Malik bin Aws:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1392,"We were with Talhah bin `Ubaidullah and we were in ihram. A bird was given to him as a gift when Talhah was sleeping. Some of us ate and some of us refrained. When Talhah woke up, he approved of those who had eaten and said: “We ate it with the Messenger of Allah (ﷺ)”.",,,1392,"It was narrated from Mu`adh bin `Abdur-Rahman bin ‘Uthman at-Taimi that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1393,"“The Messenger of Allah (ﷺ) was asked: “What will serve as a screen (sutrah) for one who is praying?” He said: `Something the height of the back of a saddle.”A similar report was narrated from Moosa bin Talhah, from his father, from the Prophet (ﷺ).  a  similar report",,,1393,"It was narrated from Moosa bin Talhah that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1395,"The Messenger of Allah (ﷺ) passed by some people who were at the top of the palm trees. He said: `What are these people doing?` They said: “They are pollinating (the trees), putting the male with the female.” He said: `I do not think this can help in any way.” They were told about that and they stopped doing it. News of that reached the Messenger of Allah (ﷺ) and he said: “If it will benefit them, then let them do it. It was only a passing thought. Do not blame me for a mere thought, but if I tell you anything about Allah (may He be glorified and exalted) then accept it from me, for I will never tell a lie about Allah.`",,,1395,"It was narrated from Moosa bin Talhah that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1396,"I said: “O Messenger of Allah(ﷺ), how do we send blessings upon you?” He said: `Say: O Allah, send Your salah (grace, honour and mercy) upon Muhammad and upon the family of Muhammad, as You sent Your salah upon the family of Ibrahim, You are indeed Praiseworthy, Most Glorious. And send Your blessings upon Muhammad and the family of Muhammad, as You sent Your blessings upon the family of Ibrahim, You are indeed Praiseworthy, Most Glorious.”",,,1396,"It was narrated from Moosa bin Talhah, that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1397,"`O Allah, bring it over us with blessing and faith, and with soundness and Islam. My Lord and your Lord is Allah.”",,,1397,"Bilal bin Yahya bin Talhah bin `Ubaidullah narrated, from his father, from his grandfather that When the Prophet (ﷺ) saw the new moon, he would say:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1398,"“Let one of you put something in front of him the height of the back of a saddle, then pray.`",,,1398,"It was narrated from Moosa bin Talhah, from his father, that The Prophet (ﷺ) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1399,"I was with the Prophet (ﷺ) and he passed by some palm trees of Madinah, and he saw some people at the top of the palm trees who were pollinating them. He said: “What are these people doing?` [Talhah] said: “They are taking (pollen) from the male and putting it in the female, to fertilise it.” He said: `I do not think this can help in any way.” News of that reached them, so they stopped doing that and came down from the trees, which did not bear any fruit that year as a result. News of that reached the Prophet (ﷺ) and he said: “It was only a thought that crossed my mind. If it helps in any way, then do it. I am only human, just like you, and thoughts may be right or wrong. But if I tell you that Allah, May He be glorified and exalted, said something, I will never tell a lie about Allah, may He be glorified and exalted.”\n\nIt was narrated from Moosa bin Talhah ( and he narrated a similar report.)  a similar report",,,1399,"It was narrated from Simak that he heard Moosa bin Talhah narrate that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1401,"“Who will take care of them?` Talhah said: “I will.” So they stayed with Talhah. The Prophet (ﷺ) sent out an expedition and one of them (these three men) went on that expedition and was martyred. Then he sent out an expedition, and another of them went on that expedition and was martyred. Then the third one died in his bed. Talhah said: “I dreamt that these three people who had stayed with me were in Paradise, and I saw the one who had died in his bed was ahead of them. I saw the one who was martyred last next to him, and I saw the one who was martyred first at the back. I was confused about that so I went to the Prophet (ﷺ) and told him about that. The Messenger of Allah (ﷺ) said: “What did you find so strange about that? No one is better before Allah than a believer who lives longer as a Muslim, because of his fasting, takbeer and tahleel.`",,,1401,"It was narrated from `Abdullah bin Shaddad that Three people from Banu ‘Udhrah came to the Prophet (ﷺ) and became Muslim. The Prophet (ﷺ) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1402,"“Is Talhah among the people?” Talhah said: “Yes.” He said: “Verily, to Allah we belong and unto Him is our return! I greet people among whom you are and they do not return the greeting.” Talhah said: “I returned the greeting.” `Uthman said: “This is not the way to return the greeting, I made you hear me but you did not make me hear you. O Talhah, I adjure you by Allah, did you hear the Prophet (ﷺ)  say: “The blood of a Muslim is not permissible except in one of three cases: if he disbelieves after believing, or he commits zina after having been married, or he kills a soul and may be killed in return.” Talhah said: “Yes, by Allah.” `Uthman said takbeer, then he said: “By Allah, I have never denied Allah since I came to know Him. I never committed zina during the Jahiliyyah or in Islam. I abstained during the Jahiliyyah because I hated it and in Islam so as to maintain my chastity. And I have never killed anyone in return for which killing me would become permissible.”",,,1402,"Muhammad bin ‘AbdurRahman bin Mujabbar narrated from his father, from his grandfather, that `Uthman (رضي الله عنه) looked out at those who were besieging him. He greeted them with salam but they did not respond to him. `Uthman (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1403,"“I saw in a dream that I was at the gate of Paradise, and I saw them both. Someone had come out from Paradise and he gave permission to the one who died last (to enter); then he came out and gave permission to the one who had been martyred. Then they both came back to me and said to me: Go back, for your time has not yet come.” The next morning, Talhah told the people about that and they were amazed by it. News of that reached the Messenger of Allah (ﷺ) and he said: “Why are you amazed?` They said: “O Messenger of Allah, this one strove harder in worship and then was martyred for the sake of Allah, but the other one entered Paradise before him?” He said: `Did he not remain for a year after (the other one) died?” They said: “Yes.” He said: “Did he not live until Ramadan came and fast it?” They said: “Yes.” He said: `Did he not pray this many rak`ahs during that year?` They said: “Yes.” The Messenger of Allah (ﷺ) said: “Verily, the distance between them is the distance between heaven and earth.”",,,1403,"It was narrated from Talhah bin `Ubaidullah that Two men came to the Messenger of Allah (ﷺ) and they both became Muslim, but one of them strove harder in worship than his companion. The one who strove hard in worship went out on a military campaign and was martyred. The other one remained for a year after that, then he died. Talhah said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1404,"I sat with an old man of Banu Tameem in the mosque of Basrah who had a document in his hand. That was at the time of al-Hajjaj. He said to me: “O slave of Allah, do you think that this document could help me in any way with this governor?” I said: “What is this document?” He said: “This is a document from the Messenger of Allah (ﷺ) which he wrote for us to say that no transgression should be committed against us with regard to our zakah.” I said: “No, by Allah, I do not think that this document will help you at all. But what is the story about this document?” He said: “I came to Madinah with my father when I was a young boy, with some camels of ours to sell. My father was a friend of Talhah bin `Ubaidullah at-Taimi, so we stayed with him. My father said to him: “Come out with me and sell these camels of mine for me.” Talhah said: “The Messenger of Allah (ﷺ) has forbidden townsmen to sell for Bedouins. But I will go out with you and sit with you. Offer your camels for sale and if a man comes and makes you an offer and I think he is honest and sincere, I will tell you to sell to him. So we went out to the marketplace and showed the mounts that we had for sale, and Talhah sat nearby. People made offers to us, then when a man offered what we wanted, my father said to Talhah: “Shall I sell to him?” He said: “Yes, I am sure he is honest. So sell to him.” So we sold to him. Then when we took our money and ended our business, my father said to Talhah: “Ask the Messenger of Allah (ﷺ) for a document for us, stating that no one should transgress against us with regard to our zakah.” (Talhah) said: “This is your right and it is the right of every Muslim.” He said: “Nevertheless, I would like to have a document from the Messenger of Allah(ﷺ).” So he took us out and brought us to the Messenger of Allah (ﷺ) and said: “O Messenger of Allah (ﷺ), this man is a man of the desert and is a friend of ours. He would like you to write a document for him, stating that no one should transgress against him with regard to his zakah.” The Messenger of Allah (ﷺ) said: `That is his right and it is the right of every Muslim.” He said: “O, Messenger of Allah, he would like to have something from you in writing concerning that.” So the Messenger of Allah (ﷺ) wrote this document for us.”",,,1404,"Salim bin Abi Umayyah Ablin-Nadr said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1405,"When the verse, `Then, on the Day of Resurrection, you will be disputing before your Lord” (az-Zumar [39:31]) was revealed, az-Zubair said: “O Messenger of Allah (ﷺ), (is this) in addition to our disputes in this world?” He said: `Yes.` When the verse, `Then on that Day you shall be asked about the delights (you indulged in, in this world)” (at-Takathur [102:8]) was revealed, az-Zubair said: “O Messenger of Allah (ﷺ), what delights will we be asked about? All we have is the two black ones - dates and water.” He said: `This will certainly take place.”",,,1405,"It was narrated that az-Zubair said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1406,"I heard `Umar (رضي الله عنه) say to ‘Abdur-Rahman, Talhah, az-Zubair and Sa`d: “I adjure you by Allah, by Whose power heaven and earth exist (Sufyan said on one occasion: by Whose leave heaven and earth exist), do you know that the Messenger of Allah (ﷺ) said: `We (Prophets) are not to be inherited from; what we leave behind is charity`. They said: “By Allah, yes.”",,,1406,"It was narrated from Malik bin Aws:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1407,"The Messenger of Allah (ﷺ) said: “Verily, for a man to carry a rope and gather firewood, then come and sell it in the marketplace and make himself independent of means thereby, so that he can spend on his (needs), is better than him asking people, whether they give him anything or not.”",,,1407,"It was narrated that az-Zubair bin al-`Awwam said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1408,"The Messenger of Allah (ﷺ) mentioned both of his parents together for me on the Day of ‘Uhud (i.e., in the phrase “may my father and mother be sacrificed for you`.]",,,1408,"It was narrated that az-Zubair said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1409,"On the day of al-Khandaq, `Umar bin Abi Salamah and I were in the fort where the wives of the Messenger of Allah (ﷺ) were, the fort of Hassan. He would lift me up and I would lift him up. When he lifted me up, I saw my father go past on his way to Quraizah, as he was fighting alongside the Messenger of Allah (ﷺ) on the day of al-Khandaq. He said: “Who will go to Banu Quraizah and fight them?” I said to him when he came back: “O my father, I recognized you when you were going to Banu Quraizah.” He said: “O my son, by Allah, the Messenger of Allah(ﷺ) mentioned both his parents together for me when he said: May my father and mother be sacrificed for you.`",,,1409,"It was narrated that `Abdullah bin az-Zubair said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1410,"It was narrated from az-Zubair bin al-`Awwam that a man gave a mare called Ghamrah or Ghamra` [for jihad], then he found a horse or a colt for sale which was said to be from that mare, but he was told not to buy it.",,,1410,,مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1411,"We used to pray Jumu’ah with the Prophet (ﷺ), then we would leave and seek the shade of the fortress, but we would not find any shade except (an area) the width of our feet.",,,1411,"It was narrated that az-Zubair bin al-`Awwam (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1412,"The Messenger of Allah (ﷺ) said: “There has come to you the disease of the nations before you, jealousy and hatred. Hatred is the `shaver` (destroyer) that shaves (destroys) religious commitment; it does not shave hair. By the One in Whose Hand is the soul of Muhammad, you will not believe until you love one another. Shall I not tell you something which, if you do it, you will love one another? Spread (the greeting of) salam amongst yourselves.”",,,1412,"It was narrated that az-Zubair bin al-`Awwam (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1413,"I said to az-Zubair (رضي الله عنه): “Why don`t I hear you narrating from the Messenger of Allah (ﷺ) as I hear Ibn Mas`ood and so and so, and so and so?” He said: “I never left him since I became Muslim, but I heard something from him: `Whoever tells a lie about me deliberately, let him take his place in Hell.””",,,1413,"It was narrated from `Amir bin `Abdullah bin az-Zubair that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1414,"We said to az-Zubair (رضي الله عنه): “O Abu `Abdullah, what brought you here? You let the caliph down until he was killed, then you came seeking vengeance for him?” Az-Zubair (رضي الله عنه) said: “At the time of the Prophet (ﷺ), Abu Bakr, `Umar and `Uthman and me, we read the verse: “And fear the Fitnah (affliction and trial) which affects not in particular (only those) of you who do wrong (but it may afflict all the good and the bad people).” [al-Anfal 8:25]. But we never knew that it referred to us until the turmoil befell us.”",,,1414,"It was narrated that Mutarrif said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1415,"The Messenger of Allah (ﷺ) said: “Change grey hair, and do not resemble the Jews.`",,,1415,"It was narrated that az-Zubair (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1416,"We came from Liyyah with the Messenger of Allah (ﷺ) and when we reached Sidrah, the Messenger of Allah (ﷺ) stood at one side of Qarnul-Aswad, facing it, then he turned his gaze towards Nakhibah (i.e., a valley) and he waited until all the people had stopped too. Then he said: `Hunting in Wajj and cutting down its plants is haram; it is sacred to Allah.” That was before he came to at-Ta`if and besieged Thaqeef.",,,1416,"It was narrated that az-Zubair (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1417,"I heard the Messenger of Allah (ﷺ) say one day: `Paradise is due to Talhah,` when he did what he did for the Messenger of Allah (ﷺ)(i.e., when Talhah leaned down and the Messenger of Allah (ﷺ) climbed on his back.)",,,1417,"It was narrated that az-Zubair (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1418,"My father az-Zubair (رضي الله عنه) told me that on the day of Uhud, a woman came running, and when she was about to reach where the slain were, the Prophet (ﷺ) did not want her to see them, and he said, `The woman, the woman!` az-Zubair (رضي الله عنه) said: “I thought that she was my mother Safiyyah, so I went running towards her and caught up with her before she reached the slain. She shoved me in the chest, and she was a tough woman.” She said: “Stay away from me, may you have no land!” I said: “The Messenger of Allah (ﷺ) is urging you (not to go and see them).” She stopped and took out two pieces of cloth that she had with her and said: “These are two pieces of cloth that I have brought for my brother Hamzah. I have heard that he has been killed; shroud him with them.” We brought the two pieces of cloth to shroud Hamzah with them, but we saw beside him one of the Ansar who had been killed, and the same had been done to him as to Hamzah. We did not feel it was appropriate to shroud Hamzah in two pieces of cloth and to leave the Ansari with no shroud, so we said: “One piece for Hamzah and one piece for the Ansari.” We measured (the pieces of cloth) and found that one of them was larger, so we drew lots between them and shrouded each of them in the piece of cloth that was selected for him.",,,1418,"It was narrated that ‘Urwah said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1419,"’Urwah bin az-Zubair told me that az-Zubair (رضي الله عنه) used to narrate that he referred to the Prophet (ﷺ), a dispute with an Ansari man who had been present at Badr about the streams of the Harrah, with which they both used to irrigate their palm trees. The Prophet (ﷺ) said to az-Zubair (رضي الله عنه): `Water (your trees), then let the water flow to your neighbour.` The Ansari got angry and said: “O Messenger of Allah, it is because he is your cousin!” The face of the Messenger of Allah (ﷺ) changed colour, then he said to az-Zubair: “Water (your trees), then block the water until it backs up to the bottom of the wall.” So the Prophet (ﷺ)  told az-Zubair (رضي الله عنه) to take all of his rights in full. Before that, the Prophet (ﷺ) had suggested to az-Zubair (رضي الله عنه) something that would be good for both him and the Ansari, but when the Ansari annoyed the Messenger of Allah (ﷺ), he told az-Zubair to take his rights in full in a clear ruling. `Urwah said: “az-Zubair (رضي الله عنه) said: By Allah, I think that this verse was revealed concerning that: But no, by your Lord, they can have no Faith, until they make you (O Muhammad (ﷺ)) judge in all disputes between them, and find in themselves no resistance against your decisions, and accept (them) with full submission` (an-Nisa` [4:65]).”",,,1419,"It was narrated that az-Zuhri said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1420,"The Messenger of Allah (ﷺ) said: `This land is the land of Allah and the people are the slaves of Allah, so wherever you find something good, stay there.`",,,1420,"It was narrated that azZubair bin al-`Awwam (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1421,"I heard the Messenger of Allah (ﷺ) recite this verse when he was in ‘Arafah: `Allah bears witness that La ilaha illa Huwa (none has the right to be worshipped but He), and the angels, and those having knowledge (also give this witness); (He always) maintains His creation in justice. La ilaha illa Huwa (none has the right to be worshipped but He), the All-Mighty, the All-Wise” (Surah AI-‘Imran [3:18]). And I am one of the witnesses to that, O Lord.”",,,1421,"It was narrated that azZubair bin al-`Awwam (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1422,"By Allah, it is as if we can see az-Zubair bin al-`Awwam (رضي الله عنه) when he came to us on a white mule of his and said: “O Umm ‘Ata, the Messenger of Allah (ﷺ) has forbidden the Muslims to eat from the meat of their sacrifices after three days.” I said: “May my father be sacrificed for you! What should we do with that which has been given to us?” He said: “As for what has been given to you, it is up to you.”",,,1422,"Abdullah bin `Ata, the son of Ibraheem the freed slave of azZubair narrated that his mother and his grandmother Umm ‘Ata said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1423,"On the day of al-Ahzab, `Umar bin Abi Salamah and I were put with the women. I looked out and saw az-Zubair on his horse, coming and going from Banu Quraizah two or three times. When he came back I said: “O my father, I saw you coming and going.” He said: “Did you see me, O my son?” I said: “Yes.” He said: “The Messenger of Allah (ﷺ) said: `Who would like to go to Banu Quraizah and bring me news of them?` So I set out and when I came back, the Messenger of Allah (ﷺ) mentioned both his father and his mother for me and said: `May my father and mother be sacrificed for you.”",,,1423,"It was narrated that `Abdullah bin az-Zubair (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1424,"When we conquered Egypt without a peace deal (i.e., by force), az-Zubair bin al-`Awwam (رضي الله عنه) stood up and said: “O `Amr bin al `As, divide the land.” `Amr said: “I shall not divide it.” az-Zubair (رضي الله عنه) said: “By Allah, you will divide it as the Messenger of Allah (ﷺ) divided Khaibar!” ‘Amr said: “By Allah, I shall not divide it until I write to Ameer al-Mu`mineen.” So he wrote to `Umar (رضي الله عنه) and `Umar wrote back to him (saying}, Leave it so that the third generation (i.e., the offspring of the foetuses currently in their mother`s wombs) may use the income from it to go out on campaign for the sake of Allah.",,,1424,"Sufyan bin Wahb al Khawlani said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1425,"It was narrated from al Mundhir bin az-Zubair (رضي الله عنه) from his father that The Prophet (ﷺ) gave a share to az-Zubair, a share to his mother, and two shares to his horse.",,,1425,,مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1426,"A man came to az-Zubair bin al-’Awwam (رضي الله عنه) and said: “Shall I kill `Ali for you?” He said: “No; how can you kill him when he has the troops with him?” He said: “I will catch up with him and assassinate him.” He said: “No. The Messenger of Allah (ﷺ) said: Faith prohibits assassination; no believer should resort to that.”\n\nAl-Hasan said:  A man came to az-Zubair bin al-`Awwam (رضي الله عنه) and said: “Shall I not kill `Ali for you?” He said: “How can you kill him when he has people with him?” (and he narrated a similar report.)",,,1426,"Al-Hasan narrated:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1428,"I said to my father, az-Zubair bin al-Awwam (رضي الله عنه): “Why don`t you narrate from the Messenger of Allah (ﷺ).” He said: “I never left him since I became Muslim, but I heard him say something. He said: Whoever tells a lie about me, let him take his place in Hell.`",,,1428,"It was narrated from’`Amir bin ‘Abdullah bin az-Zubair (رضي الله عنه) that his father said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1429,"The Messenger of Allah (ﷺ) said: “For one of you to take a rope and go to the mountains, then bring a bundle of firewood on his back and sell it, and make himself independent of means thereby, is better for him than to ask of people, whether they give him something or not.”",,,1429,"Hisham bin `Urwah narrated from his father, that his grandfather Ibn Numair said that az-Zubair (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1430,"“There has come to you the disease of the nations before you, jealousy and hatred. Hatred is the `shaver` (destroyer). I do not say that it shaves hair; rather its shaves (destroys) religious commitment. By the One in Whose Hand is the soul of Muhammad, you will not enter Paradise until you believe, and you will not believe until you love one another. Shall I not tell you of something that will help you to achieve that? Spread (the greeting of) salaam amongst yourselves.`\n\nIt was narrated from Ya`eesh bin al-Waleed that a freed slave of the family of az-Zubair told him that az-Zubair (رضي الله عنه) told him: The Prophet (ﷺ)  said: “There has come to you.” and he narrated it.\n\nIt was narrated from a freed slave of the family of az-Zubair (رضي الله عنه) that az-Zubair bin al-`Awwam (رضي الله عنه) told him that The Messenger of Allah (ﷺ) said: “There has come to you...` and he narrated it,",,,1430,"Ya`eesh bin al-Waleed narrated that a freed slave of the family of az-Zubair told him that azZubair bin al-`Awwam (رضي الله عنه) narrated to him that The Messenger of Allah (ﷺ) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1433,"A man said to az-Zubair: “Shall I kill `Ali for you?” He said: “How would you kill him?” He said: “I will assassinate him.”He said: “No, the Messenger of Allah (ﷺ) said: Faith prohibits assassination; no believer should resort to that.`",,,1433,"It was narrated that al-Hasan said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1434,"When this surah was revealed to the Messenger of Allah (ﷺ): `Verily, you (O Muhammad is) will die, and verily, they (too) will die. Then, on the Day of Resurrection, you will be disputing before your Lord” (az-Zumar [39:30,31]), az-Zubair said: “O Messenger of Allah, will we face again the disputes we had among us in this world in addition to other sins?” He said: “Yes, you will face these disputes again until everyone who has a right has been given his right.” AzZubair said: “By Allah, the matter is very serious.”",,,1434,"It was narrated that az-Zubair bin al-`Awwam (رضي الله عنه) said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
1435,"I heard ‘lkrimah (recite): “And (remember) when We sent towards you (Muhammad (ﷺ)” and it was recited to Sufyan from az-Zubair, `a group (three to ten persons) of the jinn, (quietly) listening to the Qur`an` (al-Ahqaf [46:29]). He said: “[That was] in Nakhlah. The Messenger of Allah (ﷺ) was praying Isha`, and they (the jinn) just made round him a dense crowd as if sticking one over the other (in order to listen to the Prophet’s (ﷺ) recitation)” (al-Jinn [72:19]). Sufyan said: “They were one above the other, like thick masses of clouds one above the other.”",,,1435,"`Urwah said:",مُسْنَدُ بَاقِي الْعَشَرَةِ الْمُبَشَّرِينَ بِالْجَنَّةِ
