metadata:
  section_id: 2
  hadith_first: 1473
  hadith_last: 1674

hadiths[202]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1473,Call him by the name as Allah has named him.,,,,,
1474,"Once Messenger of Allah ﷺ went out to the Musalla (to offer the prayer) of ʿId-al-Adha or Al-Fitr prayer. Then he passed by the women and said, ""O women! Give alms, as I have seen that the majority of the dwellers of Hell-fire were you (women)."" They asked, ""Why is it so, O Messenger of Allah ﷺ ?"" He replied, ""You curse frequently and are ungrateful to your husbands. I have not seen anyone more deficient in intelligence and religion than you. A cautious sensible man could be led astray by some of you."" The women asked, ""O Messenger of Allah ﷺ! What is deficient in our intelligence and religion?"" He said, ""Is not the evidence of two women equal to the witness of one man?"" They replied in the affirmative. He said, ""This is the deficiency in her intelligence. Isn't it true that a woman can neither pray nor fast during her menses?"" The women replied in the affirmative. He said, ""This is the deficiency in her religion."" (Using translation from Bukhārī 304)",,,,,
1475,"I asked Aisha about a woman who menstruates and observes fasting but does not observe prayer. Aisha replied to her, ""What are you, a Hururiyyah?"" She said, ""I am not a Hururiyyah, but I am asking you."" Aisha said, ""That used to happen to us during the time of the Messenger of Allah  ﷺ . We were commanded to make up for the missed fasting days, but we were not commanded to make up for the missed prayers."" Ma'mar reported to us from Ayyub from Abu Qilabah from Muadhah from Aisha with a similar narration.",,,,,
1476,"We went out with the Messenger of Allah  ﷺ  until we reached Sarif or Qarib, where I had my period. The Messenger of Allah  ﷺ  entered upon me while I was crying, and he asked, ""What is the matter with you?"" I replied, ""I am menstruating."" He said, ""Surely, this is a matter that Allah has decreed for the daughters of Adam, so do everything that the pilgrim does except for circumambulation around the Kaaba."" She (the narrator) added, ""The Messenger of Allah  ﷺ  then sacrificed an animal.""",,,,,
1477,"She said, ""The Messenger of Allah  ﷺ  would come to me when he was in a state of boundary due to proximity, and I would wash his head while I was menstruating.""",,,,,
1478,"""That the Messenger of Allah ﷺ wrote a letter to the people of Yemen containing matters related to obligations, religious practices, and fines, and he sent it with 'Amr ibn Hazm. He mentioned in it a hadith in which he said, 'The Quran should not be touched except by someone who is pure.' He sent it to others as well, and Allah knows best. It is also mentioned regarding Ibn 'Umar that he disliked for a menstruating woman to touch the mushaf (Quran).""",,,,,
1479,"On the authority of the Messenger of Allah  ﷺ , he said, ""Neither the menstruating woman nor the person in a state of sexual impurity should recite anything from the Quran. This is not acceptable.""",,,,,
1480,"About Ata', Abu Al-‘Aliyah, Al-Nakha‘i, and Sa‘eed ibn Jubair in regards to menstruating women, the Quran should not be recited.",,,,,
1481,"About Ibn Abbas's statement regarding the verse ""Stay away from women during their menstrual periods,"" he says that it means to abstain from sexual intercourse with them. And do not approach them until they have purified themselves. When they have purified themselves from blood and purified themselves with water, then approach them as Allah has commanded you. He says regarding the private parts, do not go beyond that. Whoever does anything beyond that has transgressed.",,,,,
1482,"About Mujahid's saying ﷻ, ""And do not approach them until they are pure"" [Al-Baqarah 222], ""until the bleeding stops"" [Al-Baqarah 222], he said, ""He (the Messenger of Allah) ﷺ said, 'When they perform ritual ablution.'""",,,,,
1483,Her husband does not approach her until she has taken a bath.,,,,,
1484,For a man to have intercourse with his wife and there is no water present when she becomes ritually clean after her menstrual period during a journey when she has performed dry ablution (tayammum).,,,,,
1485,"""That you should wash?"" They said, ""No, not until you wash.""",,,,,
1486,"An Arab man came to the Prophet Muhammad  ﷺ  and said, ""O Messenger of Allah, we stay in the desert for four or five months, and women, menstruating women, and those in a state of sexual impurity are with us. What do you advise?"" He replied, ""Stay on the highlands.""",,,,,
1487,One of us used to be instructed by the Messenger of Allah  ﷺ  to wear an izar (a type of garment) and then he would have relations with her.,,,,,
1488,"One of us, when she was menstruating, the Prophet ﷺ commanded her to put on an izar (lower garment) during her menstruation, then he would have intimate relations with her. And which of you has control over his desire as the Messenger of Allah ﷺ had control over his desire.",,,,,
1489,"About Maymuna bint al-Harith, the wife of the Prophet Muhammad  ﷺ , she said, ""The Messenger of Allah  ﷺ  used to have sexual intercourse with his wives while they were on their period.",,,,,
1490,"""Narrated by Maymuna, the wife of the Prophet  ﷺ , she said: When the Messenger of Allah  ﷺ  wanted to have sexual relations with one of his wives while she was menstruating, he would command her to wrap herself in a waist wrapper.""",,,,,
1491,"I heard Maymunah say, ""The Messenger of Allah  ﷺ  used to lie down with me while I was menstruating, with a garment between me and him.""",,,,,
1492,"While I was laying with the Prophet ﷺ under a single woolen sheet, I got the menses. I slipped away and put on the clothes for menses. He said, ""Have you got ""Nifas"" (menses)?"" I replied, ""Yes."" He then called me and made me lie with him under the same sheet. (Using translation from Bukhārī 298)",,,,,
1493,"""She was with the Messenger of Allah  ﷺ  in a secluded place when she got her menstruation. Her people told her to wrap herself and then come back.""",,,,,
1494,"Abu Tahir Al-Faqih informed us from his source that Abu Uthman Al-Basri narrated to us from Abu Ahmad Muhammad ibn Abdul Wahhab, who narrated from Khalid ibn Makhlad, who narrated from Muhammad ibn Jafar, who informed me that Shareek ibn Abdullah ibn Abi Namir narrated from Ataa ibn Yasar, who narrated from Aisha. She said, ""I was with the Messenger of Allah  ﷺ  under one blanket. I moved away, and he asked, 'What is the matter?' I replied, 'I have menstruation.' He said, 'Tighten your waist cloth and enter (under the blanket again).'"" This narration is also reported by Malik ibn Rabia from Aisha, through a different chain of narrators. It is possible that this incident occurred with both Aisha and Umm Salamah.",,,,,
1495,"I asked Aisha, ""Did the Messenger of Allah  ﷺ  engage in sexual intercourse with you while you were menstruating?"" She replied, ""Yes, and I was experiencing severe cramps. The Messenger of Allah  ﷺ  would tell me to wear a waist-wrapper owned by Abu Bakr, and then he would engage in intercourse with me throughout the long night."" I asked, ""Did he eat with you while you were menstruating?"" She said, ""If I had food, he would take a bite from it and then pass it to me, and I would eat from the place he had bitten."" I asked, ""Did the Messenger of Allah  ﷺ  drink from your drinking vessel?"" She said, ""He would give me the cup to drink from, then take it and place his mouth where I had drunk from, and he would then drink.""",,,,,
1496,"If I drink from the cup while I am on my period, the Prophet ﷺ will place his mouth on the same place I drank from and I will take the remnant and he will place his mouth on the same place I took from.",,,,,
1497,"She said: ""The Messenger of Allah  ﷺ  used to seek refuge in my chamber while I was on my period, and he would recite the Quran.""",,,,,
1498,"""On Aisha's authority, it is mentioned in the hadith that the Messenger of Allah ﷺ used to cover me while I was menstruating, and the garment would reach my head.""",,,,,
1499,"He asked the Messenger of Allah, may  ﷺ , what is permissible for me with my wife while she is in her menstrual period? He said to him, anything above the waist garment. He also mentioned the permission of embracing his wife while she is in her menstrual period. The hadith was narrated by his uncle Abdullah ibn Sa'd al-Ansari, and it is narrated that Har'am ibn Mu'awiya also reported from his uncle Abdullah ibn Sa'd al-Ansari.",,,,,
1500,"""And what are they?"" They said, ""The optional prayers a man performs in his house. What is permissible for a man regarding his wife while she is menstruating, and regarding the purification from sexual impurity."" Umar said, ""Are you sorcerers?"" They said, ""No, O Commander of the Believers, we are not sorcerers."" Umar said, ""You have asked me about three things, none of which have been asked of me since I asked the Messenger of Allah  ﷺ  about them. As for the optional prayers performed by a man in his house, it is a light, so illuminate your house to the extent you are able. As for menstruation, it is above the waist wrappings (izars), so there is nothing wrong with that. And as for purification from sexual impurity, you should first pour water over your right hand onto your left hand, then you should wash your private parts and anything that becomes affected, then you should perform ablution for prayer, then you should pour water three times on your head, rubbing your head each time, then you should wash the rest of your body.""",,,,,
1501,"Among the jews, when a women menstruated, they ejected her from the house, and they did not eat with her, nor did they drink with her, nor did they associate with her in (their houses) so the Messenger of Allah (May peace be upon him) was questioned about that. Thereupon Allah revealed : “They question thee concerning menstruation. Say : I: is an illness, so let woman alone at such times” (ii 222). The Messenger of Allah (May peace be upon him) then said: Associate with them in the houses and do everything except sexual intercourse. Thereupon the Jews said: This man does not want to leave anything we do without opposing us in it. Usaid b. Hudair and Abbad b. Bishr came and said: Messenger of Allah, the jews are saying such and such a thing. Shall we not then have intercourse with women during mensuration? The face of the Apostle Allah ﷺ underwent such a change that we thought he was angry with them; but when they went out they received a gift of milk which was being brought to the Messenger of Allah ﷺ, and he sent after them and gave them a drink, whereupon we thought that he was not angry with them. (Using translation from Abū Dāʾūd 258)",,,,,
1502,The Prophet ﷺ would contact and embrace any of his wives while she was menstruating. She would wear the wrapper up to half the the thighs or cover her knees with it. (Using translation from Abū Dāʾūd 267),,,,,
1503,"""Nudba, the companion of Maymuna, the wife of the Prophet  ﷺ , informed him that Maymuna had sent her to Abdullah ibn Abbas with a letter. She entered and found his bed separated from his wife's bed. She then returned to Maymuna and delivered her message. Maymuna told her, 'Go back to his wife and ask her about it.' She returned to her and asked her about it. She informed her that whenever she had her period, Abdullah would separate his bed from her. Maymuna became angry and said, 'Are you deviating from the Sunnah of the Messenger of Allah  ﷺ ? By Allah, if a woman were to have her period, her husband would cover her with a cloth until her thighs were covered, then he would engage in intimacy with her.'""",,,,,
1504,"Khallas al-Hujari reported: Aisha said: I and the Messenger of Allah ﷺ used to pass night in one (piece of) cloth (on me) while I menstruated profusely. If anything from me (i.e. blood) smeared him (i.e. his body), he would wash that spot and would not exceed it (in washing), then he would offer prayer with it. (Using translation from Abū Dāʾūd 269)",,,,,
1505,"I inform you about what the Messenger of Allah ﷺ did. He entered and went to his mosque. Abu Dawud said, ""meaning, the mosque of his house."" He did not leave until my eyes drooped and the cold made his head ache. He said, ""come closer to me."" She said, ""so I said, 'Indeed, I am menstruating.'"" He said, ""even if you uncover your thighs."" So I uncovered my thighs and he placed his cheek and chest on my thighs. I leaned over him until he became warm and fell asleep.",,,,,
1506,"Some of the wives of the Prophet ﷺ said that when the Prophet ﷺ wanted something from his wife who was menstruating, he would command her to place a cloth on her private part, then he would proceed with what he desired. Abu Bakr said, ""All of the wives of the Prophet ﷺ are trustworthy.""",,,,,
1507,The Prophet ﷺ used to have sexual intercourse with me while I was menstruating. He would order me to wrap myself in a cloth and he would then have sexual intercourse with me.,,,,,
1508,"I was getting my period and entering with the Messenger of Allah ﷺ under his cloak, and the narrations that have passed in this matter are more authentic and clearer, and it is possible that what is meant by what is deemed valid by these narrations is what is clarified in those narrations, and Allah knows best.",,,,,
1509,"""A man asked Aisha, the mother of the believers, what is forbidden for me from my wife while I am fasting? She said, her private parts. He then asked, what is forbidden for me from my wife when she is menstruating? She said, her private parts.""",,,,,
1510,"Beware of the menstruating woman, similar to the size of a sandal.",,,,,
1511,"About the Prophet  ﷺ  regarding a man who approaches his wife while she is menstruating, he said, ""He should give charity with a full dinar or half a dinar, and likewise…""",,,,,
1512,,,,,,
1513,"The Messenger of Allah  ﷺ  said regarding someone who has sexual intercourse with his wife while she is menstruating, that he should give in charity one dinar or half a dinar.",,,,,
1514,"The Prophet  ﷺ  commanded him to give in charity a dinar or half a dinar, and Qatadah explained it, saying, ""If he has one, then a dinar, and if he does not find it, then half a dinar."" Qatadah did not hear it from Miq",,,,,
1515,"A man deceived his wife while she was menstruating, so he asked the Messenger of Allah ﷺ about it. So he commanded him to give charity with a dinar or half a dinar, and he did not hear anything from Abdul-Hameed either.",,,,,
1516,"A man came to the Prophet Muhammad  ﷺ  claiming that he had come with his wife while she was menstruating. The Prophet of Allah  ﷺ  commanded him to give a dinar in charity, and if he could not find one, then half a dinar.",,,,,
1517,,,,,,
1518,"About the Prophet  ﷺ , he commanded him to give charity with two dinars, and this is the third difference in its chain of narrators and its content.",,,,,
1519,"""There is a narration from the Prophet  ﷺ  that whenever a man has intercourse with his wife while she is menstruating, he should give half a dinar in charity."" The scholar said",,,,,
1520,,,,,,
1521,"The Messenger of Allah  ﷺ  said, ""When one of you has sexual intercourse with his wife while she is menstruating, let him give a dinar in charity. And if he has intercourse with her after she has become clean and she has not performed ghusl, then let him give half a dinar in charity."" This is reported by Ibn Jurayj and narrated by Ibn Abi 'Aroobah from 'Abdul Kareem. And the interpretation is according to the statement of Miqsam.",,,,,
1522,"The Prophet  ﷺ  instructed him to give one dinar or half a dinar in charity and explained the distribution. He said, ""If menstruation overcomes her before the blood flows, then it is one dinar. And if it overcomes her after the cessation of the blood and before she performs the ritual purification, then it is half a dinar."" It is narrated by Sa'id, from 'Abdul-Karim, from 'Ikrimah, from Ibn 'Abbas.",,,,,
1523,"Abu Ali al-Rudhbari informed us that Abu Tahir al-Muhammadaabiyy reported to us that Abu Qilabah narrated to us that Ru'uh ibn 'Ubada narrated to us that Sa'id ibn Abi 'Aroubah transmitted to us from 'Abdul Karim Abi Umamah from 'Ikrimah from Ibn 'Abbas that the Messenger of Allah  ﷺ  said regarding a man who approaches his wife while she is menstruating, he should give a dinar in charity. If he cannot find that, he should give half of a dinar. This is according to the proportion. He said, ""If it is during the flowing of the blood, then a dinar, and if it is during the cessation of the blood, then half of a dinar. And if she does not perform ghusl (ritual purification), then half of a dinar.""",,,,,
1524,"About the Prophet  ﷺ  regarding a man who approaches his wife while she is menstruating, he said: ""If the blood is copious, then he should give in charity a dinar, and if it is less, then half a dinar."" We were informed by Abu al-Hasan ibn Abdan, who was informed by Ahmad ibn Ubayd al-Saffar, who narrated from al-Baghndi and al-Narsi, who said: Ubaidullah ibn Musa al-Abssi narrated from Abu Ja'far al-Razi, who mentioned it and Hisham al-Dastuwai narrated it from Abdul Karim, and he stopped there.",,,,,
1525,"From a partition attributed to Ibn Abbas, it agrees with the interpretation of Miq",,,,,
1526,"If one has intercourse in the beginning of the menses,(one should give) one dinar; in case one has intercourse towards the end of the menses, then half a dinar (should be given) (Using translation from Abū Dāʾūd 265)",,,,,
1527,"The Messenger of Allah ﷺ said regarding the man who has sexual intercourse with his wife while she is menstruating, he should give charity of a dinar or half a dinar, and Ya'qub ibn 'Ata' should not be used as evidence through his narration.",,,,,
1528,"About the Prophet  ﷺ  regarding the situation when a man approaches his wife while she is menstruating, it is recommended to give charity with a dinar. If he cannot find a dinar, then half a dinar is sufficient. This narration is narrated from Ibn Ajlan, who is weak and abandoned, and it has been said that it is narrated from Ata' and Ikrimah, from Ibn Abbas, but it is not authentic. It has also been narrated from Ata' and Ikrimah that they said there is no blame on him if he seeks forgiveness from Allah. Abu Abdullah Al-Hafiz informed us, Abu Bakr Ahmad ibn Ishaq Al-Faqih reported this collection of narrations, some of them are marfu' (elevated) and some of them are mawquf (stopped) and attributed to Ata' Al-Atar and Abd al-Hamid and Abd al-Karim Abu Umayyah, and there is some discrepancy in them. The scholar said that it has been said that it is narrated from Ibn Jurayj from Ata', from Ibn Abbas, but it is attributed to Ibn Abbas when it is stopped, and if it is preserved, then it is from the statement of Ibn Abbas and it is valid.",,,,,
1529,null,,,,,
1530,"Imam al-Shafi'i, may Allah have mercy on him, said in his book ""Rulings of the Qur'an"": If a man has intercourse with his wife while she is menstruating or after the period has ended and she has not yet performed ghusl (ritual bath), he should seek forgiveness from Allah, the Most High, and should not resume sexual relations until she becomes purified and becomes permissible for him to pray. It has been narrated that there is something in this matter that, if confirmed, we would take into consideration. However, it is not confirmed.",,,,,
1531,"In Sana'a, Jeddah, a 21-year-old woman gave birth to a nine-year-old daughter who then gave birth to a ten-year-old daughter. It is mentioned that Hasan ibn Salih said, ""I knew a neighbor of ours who became a grandmother at the age of twenty-one."" And Mu'gira al-Dabbawi said, ""I had a wet dream when I was twelve years old."" It is narrated from Aisha that she said, ""When a girl reaches the age of nine, she is considered a woman. And Allah knows best. She menstruates, so she is a woman.""",,,,,
1532,The shortest time of menstruation is one day.,,,,,
1533,"I heard Al-Awza'i say, ""Here, we have a woman who menstruates during the day and becomes pure at night.""",,,,,
1534,"""It has always been the case that she menstruates for one day and does not exceed it, and it has been confirmed to me about women that they have always menstruated for less than three days, and about women that they have always menstruated for fifteen days, and about a woman that she has always menstruated for thirteen days. How did I claim that what we know to be true is not true? The Sheikh said that it has been narrated to us from Ali and Shuraikh that they permitted three menstrual cycles in a month and five nights. This is mentioned in the book of Al-Adad, God willing. Al-Shafi'i said, and we say, based on what has been narrated from Ali, because it is in line with what has been narrated from the Prophet  ﷺ  that there is no fixed time for menstruation, and he relied on the hadith of the Prophet  ﷺ  that when the menstrual blood comes, leave the prayer, and when its duration is over, wash the blood off and pray.""",,,,,
1535,"Fatima bint Abi Hubaish said to Messenger of Allah ﷺ, ""O Messenger of Allah ﷺ! I do not become clean (from bleeding). Shall I give up my prayers?"" Messenger of Allah ﷺ replied: ""No, because it is from a blood vessel and not the menses. So when the real menses begins give up your prayers and when it (the period) has finished wash the blood off your body (take a bath) and offer your prayers."" (Using translation from Bukhārī 306)",,,,,
1536,The majority of menstruation lasts for fifteen days.,,,,,
1537,Yahya ibn Adam praised him.,,,,,
1538,She sits fifteen.,,,,,
1539,Menstruation lasts for fifteen.,,,,,
1540,Ibn Mahdi was with us a woman whose period lasted for fifty.,,,,,
1541,"Abdullah said, ""I caught people saying that.""",,,,,
1542,"""We have a woman who menstruates a straight and proper menstruation for fifteen days of the month."" Ali said: and Sa'id ibn Muhammad al-Hannat narrated to us, from Abu Hisham, from Yahya ibn Adam, from Shurayk and Hasan ibn Salih who said: ""The majority of menstruation is fifteen days.""",,,,,
1543,"The woman experiencing istihadah waits for three, five, seven, nine, or ten days.",,,,,
1544,"Anas ibn Malik said that the menstrual period lasts for five, six, seven, eight, or eighteen days. After that, she should perform ghusl (a full-body wash), fast, and pray. This is a hadith narrated by Jild ibn Ayyub, and it has been disputed.",,,,,
1545,"Ash-Shafi'i, we do not rely on a hadith like the one from Al-Jald, but we argue against the mistake of someone who is more knowledgeable than us with evidence that is less than this. Abu Al-Husayn bin Al-Fadl Al-Qattan informed us in Baghdad that Abdullah bin Jafar narrated to us that Ya'qub bin Sufyan said: Sulaiman bin Harb, also known as Ibn Zaid, used to weaken the hadith and say that it was not reasonable. Abu Abdullah Al-Hafiz informed us that Abu Bakr bin Ishaq narrated to us, saying: As for the hadith of Anas, Ismail bin Ishaq informed us that Sulaiman bin Harb narrated to us that Hammad bin Zaid said: Jarir bin Hazim and I went to Al-Jald bin Ayyub, who narrated to us a hadith from Muawiya bin Qurra about menstruation. We stood him up and found that he did not distinguish between menstruation and istihadah (irregular bleeding). Abu Abdullah Al-Hafiz informed us that Abu Ahmad Ad-Darimi narrated to us, saying: I heard Abu Bakr Muhammad bin Ishaq saying, I heard Ahmad bin Saeed Ad-Darimi saying, I asked Abu Asim about Al-Jald bin Ayyub, and he weakened him severely and said that he was a sheikh among the sheikhs of the Arabs but not someone who possessed strong hadith narratives. Ibn Al-Mubarak also said that the people of Basra do not give much weight to the hadith narration of Al-Jald bin Ayyub, and they say that he is not reliable in hadith. Ya'qub said: I also heard Sulaiman bin Harb and Sadaqat bin Al-Fadl and Ishaq bin Ibrahim mentioning that they considered the hadith of Al-Jald bin Ayyub as weak and did not consider it as strong evidence. Abu Saad As-Sufi informed us that Abu Ahmad bin Adi informed us, saying: Ibn Hammad, meaning Muhammad bin Ahmad bin Hammad, narrated to us that Abdullah bin Ahmad, meaning Ibn Hanbal, said: I heard my father mentioning the hadith of Al-Jald bin Ayyub and he said that his hadith is weak and cannot be relied upon. The sheikh said: And it has been narrated regarding the least and the most cases of menstruation that there are weak narrations. I have clarified their weakness in the Khalafiyyat (books of comparative fiqh).",,,,,
1546,"Fatimah bint Abu Hubaysh came to the Messenger of Allah  ﷺ  and said, ""I am a woman experiencing istihadah (continuous bleeding outside the menstrual period), so should I leave the prayer?"" He replied, ""No, that is only a vein and not menstruation. When the menstruation comes, then leave the prayer, and when it ends, wash the blood off yourself and pray."" And Abu Al-Hassan Ali ibn Ahmad ibn Abdan informed us, and Ahmad ibn Ubayd As-Saffar narrated to us, and Muhammad ibn Al-Abbas Al-Muaddib narrated to us, and Ahmad ibn Yunus narrated to us, and Zuhair ibn Muawiya narrated to us, and Hisham ibn Urwah narrated to us, and Abu Abdullah Al-Hafiz narrated to us, and Abu Ali Al-Husayn ibn Ali Al-Hafiz informed me, and Al-Hassan ibn Sufyan narrated to us, and Abu Bakr ibn Abi Shaybah narrated to us, and Waki narrated to us from Hisham ibn Urwah, and he mentioned it with a similar chain of narration. Al-Bukhari narrated it in his Sahih from Ahmad ibn Yunus, and Muslim narrated it from Abu Bakr ibn Abi Shaybah, and likewise...",,,,,
1547,,,,,,
1548,"She said, she said: ""Oh Messenger of Allah, I am not pure. Should I leave prayer?"" The Messenger of Allah,  ﷺ , said to her: ""That is just a vein, it is not menstruation. When menstruation begins, leave prayer. And when its duration ends, wash off the blood and perform prayer.""",,,,,
1549,"Asma bint Abu Bakr narrated: Fatimah bint Abi Hubaysh came to the Messenger of Allah  ﷺ  and said, ""Verily, I am menstruating and I do not become purified. Should I leave the prayer?"" The Messenger of Allah  ﷺ  said to her, ""That is only a vein, so leave the prayer during the days in which you menstruate, then wash yourself and pray, or do as I say. I think the two narrations are on the wording of Abu Usamah, and we have narrated them from other than him on the wording that...",,,,,
1550,,,,,,
1551,"The Prophet  ﷺ  said to her, ""Indeed, the blood of menstruation is black and recognizable. So if that is the case, then refrain from praying. And if it is the other [type of blood], then perform ablution and pray, for it is only a vein."" Abdullah said: ""I heard my father say that Ibn Abi 'Adi narrated to us through him from Aisha, then he left it.""",,,,,
1552,"The Prophet  ﷺ  said, ""When it is the blood of menstruation, it is known to be black. So if it is that, then refrain from prayer. And when it is the other one, then perform ablution and pray, as it is only a vein."" Ibn Al-Muthanna said, ""Ibn Abi Adi mentioned this in his book like this, then he mentioned it again after memorizing it."" Muhammad bin Amr narrated from Az-Zuhri from Urwah from Aisha that Fatimah used to experience postpartum bleeding, and he mentioned its meaning.",,,,,
1553,"Her blood is black and thick, so if that goes away and becomes thin yellow, then she is experiencing menstruation, so she should perform ablution and pray. The Sheikh, may Allah have mercy on him, said, ""And the meaning of what Makhooul reported from Abu Umaamah is raised with a weak chain of narration.""",,,,,
1554,"The Messenger of Allah  ﷺ  said: ""The blood of menstruation is black and thick, with a red tint on top, while the blood of istihada (irregular bleeding outside of menstruation) is yellow and thin. If the red tint of menstruation prevails, then let her refrain from prayer. If the yellow tint of istihada prevails, then she should place a cloth so as to prevent it from ruining her prayer. If it prevails during prayer, she should not interrupt her prayer. If drops come while her husband is with her, she can still fast and pray."" Abdullah ibn Ka'b al-Qurazi reported this narration, and al-Ala is the son of Kathir, who is considered weak in narration. The hadith is also makhul, meaning he did not hear anything from Abu Umamah. Allah knows best; Abu Bakr ibn al-Harith al-Faqih informed us about this, from Abu al-Hasan al-Daraqutni, who is a hadith scholar.",,,,,
1555,"Narrated Aisha, the wife of the Prophet  ﷺ , that Fatimah, the daughter of Abu Hubaysh, used to have irregular menstrual bleeding, so she asked the Messenger of Allah  ﷺ  about it. He said, ""That is only a vein and it is not menstruation. When the menstruation comes, abandon the prayer, and when it ceases, perform Ghusl (ritual bathing) and pray.""",,,,,
1556,,,,,,
1557,"Aisha, the wife of the Prophet  ﷺ , said that Umm Habiba bint Jahsh was menstruating for seven years while being under the care of Abdul Rahman ibn Auf. She complained about this to the Messenger of Allah  ﷺ , who said to her, ""This is not menstruation, it is only irregular bleeding. When the actual menstruation comes, leave the prayer, and when it ends, then perform ablution and pray."" Aisha said that Umm Habiba used to sit in a corner with her sister Zainab bint Jahsh, and the blood would reach the water level. The mention of purification in this hadith is authentic, and the narration about when menstruation begins and ends was specifically reported by Al-Awza'i from trustworthy narrators of the companions of Az-Zuhri. The correct view is that Umm Habiba was experiencing prolonged irregular bleeding, and the mention of this statement was reported by Hisham ibn Urwah from his father, from Aisha, regarding the story of Fatima bint Abi Hubaysh.",,,,,
1558,"Umm Habibah, daughter of Jahsh, sister-in-law of Messenger of Allah ﷺ and wife of 'Abd al-Rahman b. 'Awf, had a flow of blood for seven years. She asked the Messenger of Allah ﷺ about it. The Messenger of Allah ﷺ said: This is not menstruation but only vein; so you should take a bath and pray. 'Aishah said: She used to take bath in a wash-tub in the apartment of her sister Zainab daughter of Jahsh ; the redness of (her) blood dominated the water. (Using translation from Abū Dāʾūd 288)",,,,,
1559,"One of the wives of Messenger of Allah ﷺ practiced Iʿtikaf with him while she ad bleeding in between her periods and she would see red (blood) or yellowish traces, and sometimes we put a tray beneath her when she offered the prayer. (Using translation from Bukhārī 2037)",,,,,
1560,"Once one of the wives of the Prophet ﷺ did Iʿtikaf along with him and she was getting bleeding in between her periods. She used to see the blood (from her private parts) and she would perhaps put a dish under her for the blood. (The sub-narrator ʿIkrima added, ʿAisha once saw the liquid of safflower and said, ""It looks like what so and so used to have."") (Using translation from Bukhārī 309)",,,,,
1561,Umm Habibah had a prolonged flow of blood ; her husband used to cohabit with her. Abu Dawud said: Yahya b. Ma'in has pronounced Mu'alla (a narrator of this tradition) as trustworthy. But Ahmad b. Hanbal would not report (traditions) from him because he exercised personal opinion. (Using translation from Abū Dāʾūd 309),,,,,
1562,"He allowed her to be stepped on, and this is the statement of Ibn Mas'ib, Al-Hasan, Ata' and Sa'id bin Jubayr and others.",,,,,
1563,"My father and I saw in the book of al-Ashja'i, as...",,,,,
1564,"The woman experiencing istihadah is excused from praying during her menstrual period and then she performs ghusl (ritual bath) and wudu (ablution) for every prayer. Al-Shaabi said she does not fast, and her husband does not avoid sexual intercourse with her. The discussion about avoiding sexual intercourse during istihadah was referred back to Al-Shaabi's statement, as Ahmad Ibn Hanbal also said the same. We have left the previous evidence regarding the permissibility of having sexual relations with her when her menstrual period is over and she has performed ghusl.",,,,,
1565,"""O Messenger of Allah, I am not in a state of purity. Should I still perform the prayer?"" The Messenger of Allah ﷺ replied, ""That is only a vein and not menstruation. So when it comes, stop praying, and when its duration ends, wash away the blood and pray."" And the wording for Ismail is...",,,,,
1566,"Fatimah daughter of Abu Hubaish came to the Messenger of Allah ﷺ and said: I am a woman who has prolonged flow of blood; I am never purified ; should I abandon prayer ? He replied: This is (due to) a vein, and not menstruation. When the menstruation begins, you should abandon prayer ; when it is finished, you should wash away the blood and pray. (Using translation from Abū Dāʾūd 282)",,,,,
1567,"She said, ""Umm Habibah asked the Messenger of Allah ﷺ about menstruation. Aisha said, 'I saw her garment filled with blood, so the Messenger of Allah ﷺ said to her, 'Stay in seclusion for as long as your menstruation used to prevent you from praying. Then perform ghusl (ritual bath).'""""",,,,,
1568,"The daughter of Mursheed al-Ansariyah came to the Prophet  ﷺ  and said, ""My menstrual period has prolonged."" He asked, ""How so?"" She replied, ""It continues to come and go, whenever I become pure from it, it returns."" He instructed her, ""If you witness this, then wait for three days."" Abu Bakr's son, meaning Ibn Ishaq, narrated this report, and it is possible that he stated it because purification occurs frequently during the menstrual period, so it could be considered as a continuation of the period. The Sheikh, Harām ibn Uthmān, is considered weak, and his narrations cannot be relied upon as evidence.",,,,,
1569,A hadith like this as narrated by Ibn 'Umar has also been transmitted by Abu Sa'id al-Khudri. (Using translation from Muslim 80a),,,,,
1570,"Aisha, the wife of the Prophet  ﷺ , said, ""Um Habiba bint Jahsh, who was under the guardianship of Abdur Rahman bin Auf, came to the Messenger of Allah  ﷺ  complaining of bleeding. He told her to wait as long as she used to observe her menstrual period, then perform ablution. She used to perform ablution for every prayer.""",,,,,
1571,"I asked the Messenger of Allah  ﷺ  about menstrual blood. Aisha said: I saw her menstrual pad filled with blood, so the Messenger of Allah  ﷺ  said to her, ""Stay as long as the duration of your period used to prevent you from praying, then perform Ghusl (ritual bath).""",,,,,
1572,"She said that Umm Habibah bint Jahsh, the wife of the Messenger of Allah  ﷺ , asked for a ruling. She said, ""Indeed, I experience Istihadah (non-menstrual bleeding)."" He  ﷺ  said, ""That is only a vein (or blood). So, make ablution and then pray."" And she used to perform ablution for every prayer.",,,,,
1573,To ask the Messenger of Allah ﷺ and he commanded her to sit during the days on which she used to sit and then perform ghusl (ritual purification) in this manner.,,,,,
1574,"She came to the Messenger of Allah  ﷺ  and complained to him about her period. The Messenger of Allah  ﷺ  said to her, ""That is only a vein, so when your period comes, do not pray. But when the bleeding stops, then purify yourself and pray the missed prayers between the two periods."" And in this is evidence that he did not memorize it, and it is a narration from Umm Habiba bint Jahsh. Hisham ibn Urwah clarified that his father only heard the story of Fatimah bint Abi Hubaysh from Aisha, and his narration in both the chain of narrators and the text is more authentic than the narration of Mundhir ibn al-Mughirah. Abu Dawud reported it, and Qatada reported it from Urwah ibn al-Zubayr, who reported it from Zaynab bint Umm Salamah, who reported it from Umm Habiba bint Jahsh, that the Prophet  ﷺ  commanded her to leave prayer during the days of her period, then she should perform ghusl and pray."" Abu Dawud said, ""Qatada never heard anything from Urwah."" The sheikh said, ""The narration of 'Iraak ibn Malik from Urwah from Aisha regarding the matter of Umm Habiba is more authentic than this narration. As for the narration of Habib ibn Abi Thabit from Urwah from Aisha regarding the matter of Fatimah, then it is weak, and an explanation of its weakness will be presented, God willing. The same applies to the hadith of Uthman ibn Saad al-Katib from Ibn Abi Mulaykah from Fatimah, it is weak.""",,,,,
1575,"Aisha said, ""I asked the Messenger of Allah  ﷺ  about a woman whose menstruation becomes irregular and she experiences unexpected bleeding, and she doesn't know how to pray. The Messenger of Allah  ﷺ  commanded me to tell her to estimate the duration of her normal menstrual cycle every month, and when her period comes, she should count the days and nights, then she should stop praying for that period of time. After that, she should perform ghusl (ritual purification) and ensure cleanliness, then seek forgiveness with a cloth, and then she can pray. I hope that this is from Shaytan and that Allah will remove it from her if He wills."" Aisha continued, ""I commanded her to do so, and she did it, and Allah removed it from her. So, inform your companion about this, using the words of the hadith of Ibrahim bin Ali.""",,,,,
1576,"In the time of the Messenger of Allah ﷺ there was a woman who had an issue of blood. So Umm Salamah asked the Messenger of Allah ﷺ to give a decision about her. He said: She should consider the number of nights and days during which she used to menstruate each month before she was afflicted with this trouble and abandon prayer during that period each month. When those days and nights are over, she should take a bath, tie a cloth over her private parts and pray. (Using translation from Abū Dāʾūd 274)",,,,,
1577,"He informed him about Umm Salama, the wife of the Prophet  ﷺ , that there was a woman who used to have prolonged menstruation during the time of the Messenger of Allah  ﷺ . Umm Salama consulted the Messenger of Allah  ﷺ  on her behalf. The Messenger of Allah  ﷺ  said, ""Let her count the number of nights and days of her menstruation before it used to occur, for the duration of her menstrual period remains the same as before, and accordingly she should abandon prayer during those days. If she completes her menstruation and is about to attend a prayer, she should take a bath, put on a sanitary napkin, and then offer the prayer. Ubaidullah Ibn Umar, Ismail Ibn Ibraheem Ibn Akbah, Sakhr Ibn Juwairiyah, and Juwairiyah Ibn Asma’a narrated this Hadith from Nafie’. As for the narration of Ubaidullah Ibn Umar, Abu Ali Ar-Rudbari narrated it on the authority of Abu Bakr Ibn Dasah, who narrated it from Abu Dawud, who narrated it from Abdullah Ibn Muslimah, who narrated it from Anas, who narrated it from a man among the Ansar, who mentioned the meaning of the Hadith of Al-Layth. As for the narration of Sulaiman Ibn Yasar, it is consistent with it.",,,,,
1578,,,,,,
1579,"In the time of the Messenger of Allah ﷺ there was a woman who had an issue of blood. So Umm Salamah asked the Messenger of Allah ﷺ to give a decision about her. He said: She should consider the number of nights and days during which she used to menstruate each month before she was afflicted with this trouble and abandon prayer during that period each month. When those days and nights are over, she should take a bath, tie a cloth over her private parts and pray. (Using translation from Abū Dāʾūd 274)",,,,,
1580,"This tradition has been transmitted through the chain of narrators like that of al-Laith to the same effect. It says; She should abandon prayer considering that period (she used to menstruate). When the time of prayer approaches, she should take a bath, tie a cloth over her private parts and offer prayer. (Using translation from Abū Dāʾūd 277)",,,,,
1581,"He informed him about Umm Salamah, the Prophet's wife, that a woman used to have irregular menstrual bleeding during the time of the Messenger of Allah  ﷺ . Umm Salamah asked the Prophet  ﷺ  for advice regarding her situation. He replied, ""Let her count the number of nights and days during which she used to menstruate before this irregular bleeding occurred. Then, she should abandon prayer for a duration equal to that time. When this period is over, and she is now in a state of purity, she should take a bath, wear a clean garment, and then offer prayer."" Musa ibn 'Uqbah narrated this from Naafi' from Sulayman ibn Yasar from Marjana from Umm Salamah.",,,,,
1582,"On the authority of Umm Salamah, I asked the Messenger of Allah ﷺ, so he said, ""Let her count the number of nights and days that she used to menstruate before she had her monthly period. Then let her leave the prayer for the same number of days. When her monthly period ends, let her perform ghusl (ritual bath) and wear a sanitary cloth, then she may pray."" It was narrated by Ayoub Al-Sakhtiyani, from Sulayman bin Yasar, from Umm Salamah, except that he mentioned ""al-mustahadah"" (a woman with abnormal uterine bleeding). Fatimah bint Abi Hubaysh said...",,,,,
1583,"Fatimah was experiencing istihaadah, so she would perform ghusl from her regular bleeding and then pray. She consulted Umm Salamah, the wife of the Prophet Muhammad ﷺ, who told her to observe the length of her menstrual cycle and days of istihaadah. During the days of bleeding, Fatimah would leave prayers and perform ghusl for other acts of worship. She would also seek forgiveness and pray. This narration was reported by Hammad ibn Zaid from Ayyub, and Fatimah bint Abi Hubaysh, and Hisham ibn Urwah from his father, from Aisha, regarding the matter of Fatimah bint Abi Hubaysh. The narration of Fatimah bint Abi Hubaysh is more authentic than this, and it indicates that the woman whom Umm Salamah consulted for was someone other than Fatimah, as it is likely that her name was correct in the narration of Umm Salamah if she had two states during her istihaadah. In one state, she could differentiate between the two types of blood, so Umm Salamah advised her to stop prayers when the menstrual bleeding started, and to pray when it ended. In the other state, she couldn't differentiate between the two types of blood, so Umm Salamah instructed her to follow her usual pattern. Other possibilities also exist, and Allah knows best. It was also narrated from Abu Salamah, from Umm Salamah, without mentioning the name.",,,,,
1584,"""From the Prophet ﷺ that he said regarding the woman experiencing Istihadah: She should observe the number of nights and days in which she used to menstruate. Then she should perform Ghusl (ritual bath) and offer prayer.""",,,,,
1585,"I asked the Messenger of Allah  ﷺ  about Al-Mustahadah (a woman with irregular bleeding outside her menstrual period). He said, ""She should sit (i.e., refrain from prayer) during the days of her menstruation, then perform ablution at each time of purity, then wear a sanitary pad, and then pray. And so on.""",,,,,
1586,"Sawda was in a state of istihadah, so the Messenger of Allah ﷺ ordered her that when her days are over, she should perform ghusl and offer salah. Imam Ahmad, may Allah the Exalted have mercy on him, said that this is regarding a certain matter...",,,,,
1587,"The menstruating woman said that she leaves the prayer during her period days, then she takes a bath, then she performs ablution before each prayer.",,,,,
1588,"She sits and reads, then she takes a bath and prays, so two months pass until she becomes pure.",,,,,
1589,"From his mother, Mawla Aisha, the wife of the Prophet  ﷺ , she said: ""Women used to send the menstrual cloth containing yellow discharge to Aisha, and she would say, 'Don't hurry until you see the white discharge. This means purity from menstruation.'"" Ibn Bukair said: ""The cotton pad is called ""Qursuf"".""",,,,,
1590,"""Women used to call out with lamps from the depths of the night, so they could see the purity. They were criticized for this, and it was said, 'women did not used to do this' and this was narrated on another face.""",,,,,
1591,"(They should) look at themselves at night during menstruation and say, ""It could be yellow discharge or dark discharge, and it may be narrated on a third face.""",,,,,
1592,"A woman from the Quraysh sent Umm Amara to Kursofah, containing cotton. I think she wanted Saffra to ask her, ""Do you see that when a woman does not see menstruation, she is not pure except by using this?"" She said, ""No, until you see pure whiteness."" It was said by Muhammad ibn Ishaq, from Fatima bint Al-Mundhir, from Asmaa bint Abu Bakr.",,,,,
1593,"We were in her room with her brother's daughters, and one of us would purify herself, then pray, and then she would prostrate with a little yellowish secretion. She would ask her about it, and she would say, ""Leave prayer until you see pure whiteness.""",,,,,
1594,"If a woman sees (experiences) vaginal bleeding, she should consider the days in which she used to menstruate and should not pray during them, as the correct ruling is that of impurity, which is a hidden and minor matter.",,,,,
1595,We used to see the yellow and the grey as nothing,,,,,
1596,We used to consider the yellow and black colors as nothing after purity.,,,,,
1597,"Narrated Umm Atiyyah: ""I gave allegiance to the Prophet  ﷺ  and we used to consider the colored and yellowish discharge after purification as something normal. Abu Dawud said that Umm Al-Hudhayl was Hafsah. Sheikh (may Allah bless him) said: And likewise.""",,,,,
1598,"She said that we did not consider black or yellow anything while we were with the Messenger of Allah ﷺ, and it was narrated from Aisha with a stronger chain of narration than that.",,,,,
1599,"Regarding prayer, continue performing it until you see it become white like a washed cloth. Then, when you see that, you should perform ablution and pray. If you see it turn yellow or cloudy after that, then perform ablution and pray. However, if you see it turn red like blood, then perform full ablution and pray.",,,,,
1600,"The Messenger of Allah ﷺ said about the woman who sees what unsettles her after purification: ""It is only bleeding or it is only veins.""",,,,,
1601,"The Messenger of Allah,  ﷺ , said: ""The woman who sees something of blood after purity, she should consider it to be a vein or a blood vessel, and it is possible that it may be referring to the yellow discharge. It is also possible that it may be referring to when the blood exceeds fifteen days, and Allah knows best.""",,,,,
1602,If one of us remained unperturbed when bathing.,,,,,
1603,"I had a long and heavy menstrual cycle, so I went to the Messenger of Allah  ﷺ  to seek his advice and inform him about it. I found him at the house of my sister Zainab bint Jahsh, so I said, ""O Messenger of Allah, I am a woman who has heavy and lengthy menstrual cycles. What do you think should I do regarding prayers and fasting?"" He replied, ""Use a piece of cotton, for it will remove the blood."" She said, ""It is more than that."" He said, ""Then take a cloth."" She said, ""It is more than that. I only get drops."" The Messenger of Allah  ﷺ  said, ""I will give you two options, whichever of them you do, will suffice you from the other. If your blood is strong, then count six or seven days according to the knowledge of Allah. Then, when you see that you have become pure and have stopped bleeding, perform ghusl (ritual bath) and offer prayer for twenty-three days or four and twenty nights, and that will suffice you. Do the same for every month as women do. If you are able to delay the Thuhr (noon) prayer and hasten the Asr (afternoon) prayer, then do ghusl and pray between the two prayers. Delay the Maghrib (sunset) prayer and hasten the Isha (night) prayer, then do ghusl and combine the two prayers. Fast if you are able to do so. The Messenger of Allah  ﷺ  said, ""And this is the more preferred of the two options."" 1604. Abu Ali Al-Roudbari reported to us, from Abu Bakr ibn Dasaah, from Abu Dawood, from Zuhair ibn Harb, from Abdul Malik ibn Amr, that he mentioned the same Hadith except that he said twenty-four nights and days. The Prophet  ﷺ  asked her which of the two options she followed and he excused her from the other. If she was unable to delay the Thuhr prayer and hasten the Asr prayer, then she should do ghusl and offer the two prayers separately. If she was unable to delay the Maghrib prayer and hasten the Isha prayer, then she should do ghusl and combine the two prayers. Then she should do ghusl and combine the two prayers. Do the same for fasting if she was able to do so. The Prophet  ﷺ  said, ""And this is the more preferred of the two options."" Abu Dawood reported this from Amr ibn Thabit who reported it from ibn Aqeel. Hamnah said, I told him, ""This is the more preferred of the two options, but it was not the statement of the Prophet ( ﷺ",,,,,
1604,,,,,,
1605,"He said, ""As for what the two seas have seen, do not compare them.""",,,,,
1606,"During the era of the Messenger of Allah  ﷺ , women used to sit in seclusion after giving birth for forty days or forty nights, and we used to apply warts on our faces for scars like this.",,,,,
1607,"The women used to sit during the time of the Messenger of Allah ﷺ for forty days, and we would apply warts and saffron on our faces. It was narrated to me by Abu 'Eesa at-Tirmidhi that he said: I asked Muhammad, meaning al-Bukhari, about this hadith, and he said, 'Ali ibn 'Abd al-A'la is trustworthy, Shu'bah narrated to him, and Abu Sahl Kathir ibn Ziyad is trustworthy. I do not know of any other hadith from him.' The sheikh said: It was also narrated by Yunus ibn Nafi' from Abu Sahl Kathir ibn Ziyad.",,,,,
1608,"I performed Hajj and came to Umm Salamah and said (to her): Mother of the believers, Samurah b. Jundub commands women to complete the prayers abandoned during their menstrual period. She said: They should not do so. The wives of the Prophet ﷺ would refrain (from prayer) for forty nights (i.e. days) during the course of bleeding after child birth. The Prophet ﷺ would not command them to complete the prayers abandoned during the period of bleeding. Muhammad b. Hatim said: The name of Al-Azdiyyah is Mussah and her patronymic name is Umm Busrah. Abu Dawud said: The patronymic names of Kathir b. Ziyad s Abu Sahl. (Using translation from Abū Dāʾūd 312)",,,,,
1609,The chrysalis waits for forty days or so.,,,,,
1610,From Umar and Anas ibn Malik,,,,,
1611,"Women are required to wait for forty days after childbirth, and then they should cleanse themselves. There are narrations that have been reported during this period, all of them except for what we mentioned are weak. Some narrators of hadith have accepted the narrations we mentioned.",,,,,
1612,"Forty days, then she washes herself and some of them have gone to carry what has been narrated in it according to their customs. And that others, if they see more than that, they stay until they do not exceed sixty days, starting from existence.",,,,,
1613,"'Ata and Sha'bi used to say: When the time with her period prolonged, she should wait for sixty days. Then, she should perform Ghusl (ritual bath) and offer prayers.'",,,,,
1614,The women sit for sixty days.,,,,,
1615,"Even if she is purified, her husband should not have sexual intercourse with her until she reaches the age of forty. It has been narrated from Ibn Abbas that it indicates that he used to go to his wife before the age of forty.",,,,,
1616,To pray,,,,,
1617,"On the authority of the Prophet ﷺ who said: ""When the menstrual bleeding of a woman ends, she should perform ghusl (ritual bath) and offer prayer."" Abu Abdullah narrated to us from Abu Ismail 1618, and Abu Bakr bin Al-Harith Al-Faqih narrated to us from Ali bin Umar Al-Hafiz, and Abu Sahl bin Ziyad mentioned it, except that he said: ""Baqiya bin Al-Walid narrated to us, who said: Ali bin Ali narrated to us from Al-Aswad."" And in the end, Sulaym said: ""I met Ali bin Ali and he narrated to me from Al-Aswad, who narrated from Ubada bin Nusayy, who narrated from Abdul Rahman bin Ghanm, who narrated from Muadh bin Jabal, who narrated from the Prophet ﷺ. This is the most authentic narration and its chain (of narrators) is not strong.""",,,,,
1618,,,,,,
1619,"The Messenger of Allah ﷺ said, ""Menstruating women must wait for forty nights, unless they see purification before that, and likewise.""",,,,,
1620,Muhammad told us that Musa ibn Ismail said it to us.,,,,,
1621,"Bahiyyah said: I heard a woman asking Aisha about the woman whose menses became abnormal and she had an issue of blood. The Messenger of Allah ﷺ asked me to advise her that she should consider the period during which she used to menstruate every month, when her menstruation was normal. Then she should count the days equal to the length of time (of her normal menses); then she should abandon prayer during those days or equal to that period. She should then take a bath, tie a cloth on her private parts a pray. (Using translation from Abū Dāʾūd 284)",,,,,
1622,"Fatimah bint Abi Hubaysh asked the Prophet  ﷺ  for advice regarding her menstruation. She asked if she should stop praying while she is menstruating. He responded that menstruation is a type of bleeding, not impurity, so she should refrain from praying when her menstruation begins and resume praying once it ends. However, she should wash off any blood stains, perform ablution, and then pray. This is the meaning of the narration from Abu Rabi' and in another narration from Khalaf, it is mentioned that Fatimah bint Abi Hubaysh asked the Messenger of Allah  ﷺ  and he advised her to wash off the blood, perform ablution, and pray, without mentioning anything else.",,,,,
1623,"""O Messenger of Allah, I am experiencing menstruation, so I do not purify myself from impurity related to it. He (the Prophet) said, 'Cleanse yourself when you are pure, and perform ablution for every prayer.' Abu Bakr narrated, and Ibrahim ibn Muhammad Ash-Shafi'i narrated from Dawud Al-Atar, who narrated from Muhammad ibn 'Ajlan, who narrated from Hisham ibn 'Urwah. Al-Hasan ibn Ziyad also narrated from Abu Hanifa, who narrated from Hisham ibn 'Urwah regarding this Hadith and said, 'Perform ablution for every prayer.' The Sheikh said, and the authentic narration is that this statement is from the speech of Urwah ibn Az-Zubair.""",,,,,
1624,"Fatima bint Abi Hubaish came to the Prophet ﷺ and said, ""O Messenger of Allah ﷺ I get persistent bleeding from the uterus and do not become clean. Shall I give up my prayers?"" Messenger of Allah ﷺ replied, ""No, because it is from a blood vessel and not the menses. So when your real menses begins give up your prayers and when it has finished wash off the blood (take a bath) and offer your prayers."" Hisham (the sub narrator) narrated that his father had also said, (the Prophet ﷺ told her): ""Perform ablution for every prayer till the time of the next period comes."" (Using translation from Bukhārī 228)",,,,,
1625,"Fatimah bint Abi Hubaysh came to the Messenger of Allah ﷺ and said, ""O Messenger of Allah, I am a woman who gets menstruation. Should I abandon the prayer?"" He said, ""No, that is only a vein and it is not menstruation. Abstain from prayer during the days of your menstruation, then wash and perform ablution for every prayer. If blood drops onto the mat, it is the narration of Abu Bakr ibn al-Harith.""",,,,,
1626,"On the authority of the Prophet  ﷺ : ""In the state of menses, a woman should leave the prayer for the number of days she normally menstruates. Then, she should perform one purification (ghusl) and then make ablution (wudhu) for the same number of days she normally menstruates. If she sees any yellow discharge, she should perform purification and make ablution, and then pray."" 1627 Al-Abbas bin Muhammad reported to us, from Yazid bin Harun, from Abu Al-Ala, from Ibn Shubrumah, from the woman of Masruq, from Aisha, from the Prophet  ﷺ  with a similar narration. 1628 Abu Ali Al-Rawdhbari reported to us, from Abu Bakr bin Dasa, from Abu Dawud, from Ahmad bin Sinan Al-Qattan, from Yazid, with both chains of narrations except that he gave precedence to the statement of Aisha. Abu Dawud said: The hadith of Ayub, Abu Al-Ala's father, is weak and not authentic. May Allah the Almighty have mercy on the Sheikh. It is also narrated from Abu Yusuf, as a marfu hadith (elevated chain of narration).",,,,,
1627,,,,,,
1628,,,,,,
1629,"Fatimah came to the Prophet ﷺ and said, ""O Messenger of Allah, I am a woman experiencing menstruation."" The Prophet ﷺ said, ""Indeed, that is a matter of blood. So, count the days of your menstrual cycle, and when you reach the end, perform ghusl (ritual bath), seek forgiveness, and then make wudu' (ablution) for every prayer."" It was narrated to us by Abu Bakr bin al-Harith, who narrated from Ali bin Umar al-Hafiz, who narrated from Muhammad bin Sulaiman bin Muhammad al-Bahili, who narrated from Abdullah bin Abdul Samad bin Abi Khidash, who mentioned it in a similar manner. Ali said that Ammar bin Matar mentioned it alone, and he is weak in narration, according to Abu Yusuf. And that which is commonly known among people is narrated from Ismail, with this chain of narration, as being Marfu' (elevated to the Prophet). A woman experiencing menstruation leaves off praying during the days of her menstrual cycle, then she performs ghusl, and makes wudu' for every prayer.",,,,,
1630,,,,,,
1631,"She said about the woman experiencing menstruation, she should leave the prayer during her period, and then she should perform ghusl (ritual purification), seek forgiveness, and perform wudu (ablution) before each prayer. Abu Abdullah Al-Hafiz narrated to us, reporting from Abu Bakr ibn Ishaq, reporting from Muhammad ibn Ahmad ibn Ya'qub, reporting from Mu'awiya ibn Amr, reporting from Za'idah, who reported from 'Amir, who mentioned it. He continued, saying, ""And she should perform wudu for every prayer."" This narration was reported by Abd al-Malik ibn Maisarah, and it was also mentioned by Mu'ghirah, Firas, and Mujalid, from Ash-Sha'bi, from Qamirah, from Aisha, that she would perform wudu for every prayer. Another narration was reported by Dawud ibn Abi Hind and Asim, from Ash-Sha'bi, from Qamirah, from Aisha, that she would perform ghusl once every day. The same is mentioned in the narration of Uthman ibn Sa'd al-Katib, from Ibn Abi Mulayka, in the story of Fatimah bint Abi Hubaysh, from the Prophet Muhammad ﷺ. And Uthman ibn Sa'd is not strong in narration. It was narrated by Al-Hajjaj ibn Artat, from Ibn Abi Mulayka, and he is also not strong in narration.",,,,,
1632,,,,,,
1633,"Narrated by the Prophet,  ﷺ , he said: ""When a woman experiences Istihadah (continuous or abnormal bleeding outside of menstruation), she should leave praying during the days of her menstruation, she should take a bath and perform ablution for every prayer, she should fast, and she should pray.""   And Abu Nasr informed us, from Abu Amr, from Ibrahim, from Yahya, who said: ""I read to Shurayk from Abu Al-Yaqdhan, from Adi bin Thabit, from his father, from Ali, who said the same. And Abu Abdullah Al-Hafidh informed us, from Abu Al-Abbas Muhammad bin Ya'qub, who said: 'I heard Al-Abbas bin Muhammad Al-Dawri say that he heard Yahya bin Ma'een say: 'Adi bin Thabit, from his father, from his grandfather, from the Prophet,  ﷺ , who said: ""His grandfather's name was Dinar."" Abu Al-Fadl repeated it to me from Yahya and he said: 'That is how his name is, Dinar.' And Abu Ali Al-Rudhbari informed us, I am Abu Bakr bin Dasa, who said: Abu Dawood Al-Sajistani said: 'The Hadith of Adi bin Thabit is weak and not authentic.' And Abu Al-Yaqdhan narrated it from Adi bin Thabit, from his father, from Ali.""",,,,,
1634,,,,,,
1635,"That the Prophet  ﷺ  commanded women experiencing istihaadah (non-menstrual bleeding) to perform ablution for every prayer. Abu Yusuf narrated from Abdullah ibn Ali, Abu Ayub al-Afriqi, and Abu Yusuf was trustworthy when he would narrate from trustworthy narrators. And in what Abu Abdullah al-Hafiz allowed me to narrate from him, from Abu al-Abbas, from al-Rabi, from al-Shafi'i, that it was said to him, ""Did we not hear that the Prophet  ﷺ  commanded women experiencing istihaadah to perform ablution for every prayer?"" Al-Shafi'i said, ""Yes, you have indeed narrated that. And based on this, we say by way of analogy, according to the Sunnah of the Messenger of Allah  ﷺ  in ablution, regarding what is emitted from the rectum, or the penis, or the vagina."" He said, ""And if this were preserved with us, it would be dearer to us than analogy.""",,,,,
1636,"The Prophet  ﷺ  came out of the bathroom and they brought food close to him. They offered him ablution, but he said, ""I was only commanded to perform ablution when I stand up for prayer."" Abu Bakr informed the Prophet  ﷺ  that Allah the Almighty commanded him to perform ablution when he stands up for prayer, regardless of whether it is the time to enter or exit.",,,,,
1637,"The Messenger of Allah ﷺ said, ""It is not a menstruation cycle but a vein, so wash and recite the words of Rabee'ah. In another narration from Harmalah, it is mentioned that the Messenger of Allah ﷺ was consulted about this, and he said, ""This is not menstruation but a vein, so wash and pray."" Aisha said, ""I used to wash at every prayer in a corner of the room of her sister Zainab bint Jahsh until the water became tinged red with blood."" Ibn Shihab said, ""Abu Bakr Ibn Abdur Rahman Ibn Al-Harith Ibn Hisham narrated this to us and said, 'May Allah have mercy on Hind, if she had heard this ruling, by Allah, she would have wept because she used to not pray.'"" Muslim narrated it in Sahih from Muhammad Ibn Salamah from Ibn Wahb. Al-Bukhari also narrated it from the Hadith of Ibn Abi Dhib from Az-Zuhri without mentioning Hind's story. Al-Awza'i narrated it from Az-Zuhri from both of them. And Ibrahim Ibn Saad narrated it from Az-Zuhri from Amrah from Aisha, and Abu Abdullah Al-Hafiz narrated it to us from Abu Ahmad Ibn Abi Al-Hasan informing us that Abdullah Ibn Muhammad Al-Baghawi narrated it. And Muhammad Ibn Jafar Al-WarkanI narrated it similarly.",,,,,
1638,,,,,,
1639,"Narrated Aisha, the wife of the Prophet  ﷺ , said that she consulted Umm Habiba bint Jahsh, the wife of the Messenger of Allah  ﷺ , who said, ""I am experiencing Istihadah (continuous bleeding outside of the normal menstruation period), and I do not become pure. The Prophet  ﷺ  said, 'Indeed, that is a vein, so perform ablution and then pray.' So she used to perform ablution for every prayer."" Al-Layth said, ""Ibn Shihab did not mention that the Prophet  ﷺ  commanded Umm Habiba bint Jahsh to perform ablution for every prayer, but it was something she did on her own.""",,,,,
1640,"Indeed, it is not menstruation but rather a discharge from the uterus. So, she should count the days of her usual menstrual cycle, during which she used to menstruate. During this time, she should refrain from praying, and then perform ablution before each prayer and pray. Abu Bakr said: Some of our scholars considered the news of Ibn Al-Had as unreliable. The Shaykh said: And it has been",,,,,
1641,"It was narrated that Umm Habibah bint Jash was experiencing Istihadah (continuous or intermittent bleeding outside of menstruation) during the time of the Messenger of Allah  ﷺ . He instructed her to perform the ritual bath (ghusl) before every prayer. Abu Dawud and Abu al-Walid al-Tayalisii narrated this hadith, although I have not heard it directly from them. Sulaiman ibn Kathir narrated it from al-Zuhri, who narrated it from Urwah, who narrated it from Aisha. Zainab bint Jash also experienced Istihadah, and the Prophet  ﷺ  instructed her to perform the ritual bath before every prayer. Abu Dawud and Abdus Samad al-Ya'liii narrated this hadith, although this narration from Abdus Samad is doubtful. The saying attributed to Abu al-Walid is also not well-preserved, according to the scholar.",,,,,
1642,"Zainab, the daughter of Jash, menstruated for seven years, during which she would fill a container with water and immerse herself in it until the water turned red due to the blood. She then consulted the Messenger of Allah ﷺ, who told her that it was not menstruation but a vein. He advised her to perform ablution (wudu) and pray, as there was no obligation to perform ghusl (full body washing) for every prayer. This ruling was in accordance with the narrations of Al-Zuhri and the narration of Muhammad ibn Ishaq from Al-Zuhri. Other narrations that contradict it are incorrect. This is supported by the authentic narration from Urwah ibn Malik, from Aisha.",,,,,
1643,"Indeed, Umm Habibah bint Jahsh, who was under the care of Abdur Rahman ibn Auf, complained to the Messenger of Allah  ﷺ  about bleeding. He told her to wait as long as her menstruation used to detain her, then perform ablution. Thus, she would perform ablution after every prayer from her own accord. These two authentic narrations clarify that the Prophet  ﷺ  did not command her to perform ablution after every prayer, rather she did it on her own. So, how can the command to perform ablution after every prayer be confirmed from the hadith of Urwah?",,,,,
1644,"To take a single full bath, then perform ablution afterwards for prayer 1645. And Abu Sa'id ibn Abi 'Amr informed us, narrated to us Abu al-'Abbas al-Asamm, I, ar-Rabi', informed ash-Shafi'i, informed Malik, who mentioned it similarly, except that he said, ""Then perform ablution afterwards for every prayer."" And Abu Mu'awiyah narrated it from Hisham ibn 'Urwah from his father with similar meaning.",,,,,
1645,,,,,,
1646,"She only saw one washing on the menstruating woman, and we have narrated from what was mentioned about the stolen garment belonging to Aisha, which indicates this.",,,,,
1647,That the Messenger of Allah  ﷺ  commanded her to perform ablution before every prayer and to pray likewise.,,,,,
1648,"That Um Habibah bint Jahsh asked the Prophet  ﷺ , and said, ""I am menstruating."" So he ordered her to perform ghusl (ritual bath) after every prayer, and to pray. Al-Awza'i narrated it from Yahya, and he mentioned that the woman who was experiencing menstruation was Zainab bint Umm Salamah.",,,,,
1649,"Abu Abdullah Al-Hafiz and Abu Abdullah Al-Susi informed us saying: Abu Abbas Muhammad ibn Ya'qub narrated to us from Saeed ibn Uthman from Bishr ibn Bakr from Al-Awzai from Yahya ibn Abi Kathir who said: Abu Salama and Ikrimah, the slave of Ibn Abbas, narrated to me that Zainab bint Umm Salamah used to perform itikaf (spiritual retreat) with the Messenger of Allah,  ﷺ , while she was experiencing menstrual bleeding. The Messenger of Allah,  ﷺ , ordered her to perform ghusl (ritual bath) for each prayer. And it has been narrated from another source, different from Ikrimah, regarding this matter.",,,,,
1650,"That Um Habiba bint Jahsh sought permission for ʼistihaada (abnormal bleeding outside the menstrual period), so she asked the Prophet ﷺ, and he commanded her to wait for the days that her menstrual cycles were known and then perform ghusl (ritual bath) or offer salah (prayer). Then, if she sees anything after that, she should perform wudhu (ablution), seek istikhaarah (divine guidance), perform ghusl, and pray. This is also a well-established hadith, closer to the hadith of Aisha regarding ghusl. The hadith of Aisha from a definitive source is more likely to be authentic. We have also narrated from Abu Salamah ibn Abd al-Rahman that she performed only one ghusl and made wudhu, which is not contradictory to what the Prophet ﷺ narrated from her.",,,,,
1651,"She takes a single shower, then performs ablution, and then another narration of it comes from another perspective.",,,,,
1652,"The passage states that a woman was experiencing Istihadah (non-menstrual bleeding) during the time of the Prophet Muhammad  ﷺ . The Prophet instructed her to delay performing the noon (Dhuhr) prayer and hasten the afternoon (Asr) prayer. He also advised her to perform ablution for both of them (noon and afternoon prayers). As for the evening (Maghrib) and night (Isha) prayers, he advised her to hasten the Maghrib prayer and delay the Isha prayer, and to perform ablution for both of them (evening and night prayers). And so on.",,,,,
1653,"It was narrated that a woman had her menstrual cycle during the time of the Messenger of Allah  ﷺ , so she was instructed to delay the Dhuhr prayer and hasten the Asr prayer. She was also instructed to perform ghusl (ritual bath) for them. As for Maghrib and Isha prayers, she was to delay the former and hasten the latter, and perform ghusl for them. She was also to perform ghusl for Fajr prayer. And so on...",,,,,
1654,"A woman in the time of the Messenger of Allah, may Allah bless him and grant him peace, experienced istihaadhah (abnormal bleeding outside of menstruation). She was given the command to delay the zuhr (noon) prayer, hasten the asr (afternoon) prayer, perform one ghusl (ritual bath) for both prayers, delay the maghrib (evening) prayer, hasten the isha (night) prayer, and perform one ghusl for both prayers. She was also instructed to perform ghusl for the Fajr (dawn) prayer. Mu'adh ibn Mu'adh narrated this hadith from Shu'bah. He said, ""I asked 'Abdur-Rahman about the Prophet, may Allah bless him and grant him peace.' He said, 'I do not narrate anything from the Prophet, may Allah bless him and grant him peace.' Nadhr ibn Shumail also narrated this hadith from Shu'bah, and Muhammad ibn Ishaq ibn Yasar narrated it from 'Abdur-Rahman. Shu'bah disagreed with regards to the elevation (raising of the voice) of the Prophet and called the woman experiencing istihaadhah as 'al-mustahadhah'.""",,,,,
1655,"That Safiya bint Suhail got her menses and came to the Prophet ﷺ who ordered her to perform ghusl (ritual bath) after every prayer. When that became difficult for her, he ordered her to combine the dhuhr (midday) and asr (afternoon) prayers with one ghusl and the maghrib (sunset) and isha (night) prayers with one ghusl, and to perform ghusl for fajr (dawn) prayer. This is the wording of a hadith from Abu Ali, and in the hadith of Abu Abdullah, narrated from Aisha, she said, ""Indeed, she is Safiya bint Suhail, that the Messenger of Allah ﷺ used to order her to perform ghusl after every prayer. When it became difficult for her, he ordered her to perform ghusl with each two prayers."" The wording was narrated by Abu Bakr ibn Ishaq, and some of our scholars did not deem it valid except for Muhammad ibn Ishaq, and Shu'bah did not mention the Prophet ﷺ and denied that the hadith is elevated (to the Prophet). He also made a mistake in naming the woman who is experiencing menstruation. Abu Bakr said, ""The narrators have disagreed about the isnad (chain of transmission) of this hadith."" The Sheikh, may Allah be pleased with him, said, ""It was narrated by Shu'bah and Muhammad ibn Ishaq as mentioned earlier, and it was also narrated by Ibn Uyaynah, but he disagreed with Muhammad in its elevation (to the Prophet). It was narrated to us by Abu Abdullah Al-Hafiz, that is, Abu Bakr ibn Ishaq, that is, Abdullah, meaning the son of Muhammad. Ishaq informed us, that is, Sufyan reported, from Abdul Rahman ibn Al-Qasim, from his father, that a Muslim woman experienced menstruation, so she asked the Messenger of Allah ﷺ for clarification."" This was narrated by Ath-Thawri, from Abdul Rahman ibn Al-Qasim, from his father, from Zainab bint Jahsh.",,,,,
1656,,,,,,
1657,"I said to the Prophet ﷺ that I was suffering from Istihadah. He said: 'Do not pray during the days of your period, then perform Ghusl and delay Zuhr and bring Maghrib and bring 'Isha' forward and pray them together, and perform Ghusl for Fajr. (Using translation from Nasāʾī 361)",,,,,
1658,"I said, ""O Messenger of Allah, indeed Fatimah, the daughter of Abu Hubaysh, experienced istihādah since this and that time, and she did not perform her prayers."" He said, ""Glory be to Allah, this is from Satan to make her sit in a place."" So, she sat there until we saw a yellow discharge on the water. He said, ""She should perform one ritual bath for ẓuhr and ʿaṣr, then another one for maghrib and ʿishā', then another one for fajr. Between those, she should perform ablution."" This is the wording of the hadith of Abu Abdullah, and in the narration of Abu Ali, it is mentioned that she should sit in a place. When she sees yellow discharge on the water, she should perform a ritual bath, and it is mentioned like this.",,,,,
1659,"Abu Asim al-Nabīl narrated to us, Uthman ibn Sa'd al-Qurashi narrated to us, Ibn Abi Mulaikah said: ""My aunt, Fatimah bint Abi Hubaysh, went to Aisha and said, 'I fear that I will fall into the Fire because I leave out the optional prayers. I only pray the obligatory prayers.' Aisha said, 'Wait until the Prophet  ﷺ  comes.' When he came, Aisha said, 'This is Fatimah who says such and such.' The Prophet  ﷺ  said to her, 'Tell her to leave out the prayer in the middle of each month for a few days and then purify herself with a single washing every day, and perform purification before every prayer. And let her clean herself and apply scent, for it is only a temporary condition caused either by the devil, a race of the blood, or an interrupted stream.' Umar ibn Shabbah narrated this from Abu Asim just like this, and he said, 'Then after that, perform purification before every prayer.' Others disagree with Uthman ibn Sa'd.""",,,,,
1660,"""It was her menstruation, so she went to the mother of the believers, Aisha, and mentioned it to her. The Prophet  ﷺ  then entered and she said, 'O Messenger of Allah, Fatimah mentioned that she experiences menstruation.' The Prophet  ﷺ  said, 'Tell Fatimah to refrain from praying during each month for the duration of her menstrual cycle and then count the days of her period before it comes again. After that, she should perform one purification ritual (ghusl) and then she will be pure for every prayer.'""",,,,,
1661,"His Aunt Fatimah bint Abi Hubaysh had experienced istihaadah (irregular bleeding) and had stopped praying for some time. So she went to Umm al-Mu'mineen Aisha and mentioned this to her. The Prophet ﷺ entered and Aisha told him what Fatimah had said. The Prophet ﷺ said to tell Fatimah that she should refrain from praying for the duration of each menstrual cycle, then she should perform one complete washing (ghusl) before each prayer.",,,,,
1662,"That his aunt, Fatimah bint Abi Hubaysh, experienced postpartum bleeding and refrained from praying for a while. She then went to the Prophet's wife, Aisha, and informed her of this, narrating a story. The Prophet,  ﷺ , said: ""Tell Fatimah to abstain from prayer for the number of days she missed praying. Once those days have passed, she should perform one complete ritual bath, enter the mosque, and cleanse herself. Then, after every prayer, she should perform ablution and pray. If she experiences a sudden urge, interrupted bleeding, or any ailment, Othman ibn Sa'd said that he asked Hisham ibn Urwa who narrated this from his father who reported it from Aisha. The sheikh, may Allah have mercy on him, stated that it was also narrated from al-Hajjaj ibn Arta'ah who narrated it from Ibn Abi Mulaykah, but their narrations are not reliable. Othman ibn Sa'd, the scribe, is not strong in narration. He was Yahya ibn Sa'id and Yahya ibn Ma'een who were weak in their authority, and this was also narrated from Jabir ibn Abdullah.",,,,,
1663,"Fatimah bint Qays asked the Messenger of Allah  ﷺ  about a woman who experiences menstrual bleeding, and how she should act. He replied, ""She should abstain from prayer for the number of days of her regular menstrual cycle, then she should perform ghusl (ritual bath) on every day of purity and offer her prayers accordingly.""",,,,,
1664,"I asked the Messenger of Allah  ﷺ  about menstruation, and he said: ""She should sit during the days of her menstrual period, then she should purify herself after every menstrual discharge, then she should perform Ghusl (ritual bath), then she should pray."" Abu Bakr ibn Ishaq Ja'far ibn Sulaiman said: ""There is some discrepancy regarding this narration. Ibn Jurayj and Abu Zubayr do not know this narration from any other source. And with a similar narration, there is no strong evidence. There is a difference of opinion regarding it."" The sheikh, may Allah have mercy on him, said: ""And it has been narrated from Ali that she should perform Ghusl every day, and in one narration, after every prayer. And it has been narrated from Ibn Abbas that she should perform Ghusl after every prayer, and in another narration, when the Ghusl becomes intense, he ordered her to combine between the two prayers. And it has been narrated from Ibn Umar and Anas ibn Malik that she should perform Ghusl from one state of purity to another. And in one narration from Aisha, similar to that, and in another narration, Ghusl every day. And in another narration from Ali, Ibn Abbas, and Aisha, Wudhu' for every prayer. And in what has been permitted to me by Abu Abdullah Al-Hafidh, narrating from him, from Abu Al-Abbas, from Ar-Rabi'ah, from Ash-Shafi'i, he said: ""And in the narration of Humaynah, the Prophet  ﷺ  said to her: ""If you are strong, then combine between Dhuhr and Asr prayers with one Ghusl, and between Maghrib and Isha prayers with one Ghusl, and pray Fajr with one Ghusl."" And I inform her that these are the most beloved things to him for her, and that the first matter is sufficient for her, which is to purify herself after the menstrual discharge, and then he did not command her to perform Ghusl afterward. He said: ""And if a suspended narration has been reported regarding menstruation, then the narration of Humaynah clarifies that it is a choice, and that a person is excused for not doing it.""",,,,,
1665,"I was a modest man and I had the daughter of the Messenger of Allah  ﷺ  with me, so I was too shy to ask him. So, I ordered a man to ask him, and he replied, ""If you find that, then wash your private parts and perform ablution.""",,,,,
1666,"Ali ibn Abi Talib was a generous man, so he would take the thread and put it in his pocket.",,,,,
1667,"I find that it descends from me like a piglet. So, if any of you find that, let them wash their private parts and perform ablution for prayer, meaning the semen.",,,,,
1668,"If you find it, wash your penis (for males) and perform ablution for prayer.",,,,,
1669,And he used to pray while he was exiting from it.,,,,,
1670,"Zaid experienced such an intense urge to urinate until he could no longer control it. He would try to hold it in as much as he could, but when the urge became overwhelming, he would perform ablution (wudu) and pray. It has been narrated that there is a hadith with a weak chain of narrators that mentions a similar situation.",,,,,
1671,"""O Messenger of Allah, I have a condition of hemorrhoids, and every time I perform ablution, it starts to bleed. The Prophet ﷺ replied, 'When you perform ablution, let the water flow from your anus to your feet, so that there is no need to perform ablution again.' Abu Sa'id Ahmad ibn Muhammad as-Sufi narrated to us, and I am Abu Ahmad ibn 'Adi, narrated to us Abu Ya'la, narrated to us Suwayd, narrated to us Baqiyyah, from 'Abd al-Malik, who mentioned it with his chain of narration that a man came to the Prophet ﷺ and said, 'I have hemorrhoids and whenever I perform ablution, they bleed.' Then the remaining part of the narration is mentioned similarly. Abu Ahmad said, 'This is a rejected narration, and I don't know anyone [of the narrators].""",,,,,
1672,,,,,,
1673,"Omar has indeed been blessed in Islam. For those who abandon prayer, they have no luck. Omar prays despite his injuries, with blood flowing.",,,,,
1674,"About Ikrimah in regard to sneezing, his nose would not emit a sound, so he would plug his nose, perform ablution, and pray. Al-Walid said, and Abdurrahman ibn Namir informed me that he heard Ibn Shihab al-Zuhri saying the same thing.",,,,,
