metadata:
  section_id: 43
  hadith_first: 15147
  hadith_last: 15206

hadiths[60]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
15147,"It is said that the reconciliation of divorce is through reconciliation, and Allah knows best.",,,
15148,"In His saying (and their husbands have the better right to take them back in that period, if they wish for reconciliation) [Al-Baqarah 2:228], it is said that when a man divorces a pregnant woman once or twice, he has the better right to take her back as long as she has not given birth, and it is not permissible for her to conceal her pregnancy. And this is His saying (nor is it lawful for them to conceal what Allah has created in their wombs) [Al-Baqarah 2: 228].",,,
15149,"About Mujahid's saying about the verse, ""And their husbands have more right to take them back in this [period], if they want reconciliation"" [Quran 2: 228], he means during the waiting period.",,,
15150,"And from some of the companions of the Messenger of Allah,  ﷺ , he mentioned the interpretation of his statement ""divorce twice."" He said, ""It refers to the waiting period in which a man has the option to reconcile during it. So if he divorces once or twice, either he holds onto her and reconciles in a good manner, or he remains silent until her waiting period expires, in which case she has more right over herself.""",,,
15151,"The waiting period is not a specific time for divorce until a man from the Ansar divorced his wife due to ten bad things that occurred between them. He said, ""I will not touch you or have any relations with you."" So, he kept divorcing her until she approached the end of her waiting period, then he took her back. Allah, may He be glorified, revealed concerning this situation, as Hisham ibn 'Urwah narrated to me from his father on the authority of 'Aisha, ""Divorce is (revocable) twice."" [Al-Baqarah 229]. So, Allah established divorce for them three times and they can reconcile in the first or second divorce, but after the third divorce, there is no possibility of reconciliation. Allah, the Almighty, said, ""When you divorce women, divorce them at their prescribed periods and count accurately their waiting period, and fear Allah, your Lord."" [At-Talaaq 1], until His saying, ""with manifest indecency."" [An-Nisaa 19]. The Hadith of Rukana regarding revocable divorce has been mentioned in the Book of Divorce.",,,
15152,"If you pronounced one divorce or two, Messenger of Allah ﷺ had commanded him to take her back, and then allow her respite until she enters the period of the second menses, and then allow her respite until she is purified, and then divorce her (finally) before touching her (having a sexual intercourse with her) ; and if you have pronounced (three divorces at one and the same time) you have in fact disobeyed your Lord with regard to what He commanded you about divorcing your wife. But she is however (finally separated from you). (Using translation from Muslim 1471e)",,,
15153,"When the Prophet divorced Hafsah, he was ordered to reconcile with her. And in a narration by Yahya ibn Hassaan, it is said that Anas ibn Malik reported that the Messenger of Allah divorced Hafsah and was ordered to reconcile with her.",,,
15154,,,,
15155,"In his saying ""and do not harm them"" [Al-Baqarah 2:231], harm here means when a man divorces his wife three times, then takes her back before the end of the waiting period (during which the woman cannot remarry), and then divorces her again, and repeats this two more times, causing harm to the woman in doing so.",,,
15156,"About this verse {And do not take them as a means of hurting so that you may transgress} [Al-Baqarah 231], Al-Hasan said: It refers to the man who divorces his wife and when her waiting period is about to end, he remarries her, and when her waiting period is about to end again, he remarries her again. He intends to prolong her waiting period. And we have narrated the meaning of this from Masrouq ibn Al-Ajda'.",,,
15157,"He said, ""A man can marry two women and divorce two women.""",,,
15158,"That Nu'ayh was a scribe whom Umm Salamah, the wife of Prophet Muhammad  ﷺ , owned (as a slave) or was a slave to a free woman under him, and he divorced her twice and wanted to remarry her, so the wives of Prophet Muhammad  ﷺ  ordered him to go to Uthman ibn Affan to ask him about it. So he went and met him at the staircase while holding the hand of Zaid ibn Thabit, and they both asked him about it and they all replied, ""It is forbidden for you, it is forbidden for you.""",,,
15159,"""It is forbidden for you.""",,,
15160,"""And Abu Zakariyya informed us, from Abu al-Abbas, from al-Rabi', from al-Shafi'i, from Malik, and Abu Ahmad informed us, from Muhammad bin Ja'far, from Muhammad bin Ibrahim, from Ibn Bukayr, from Malik, from 'Abd Rabih bin Sa'id, from Muhammad bin Ibrahim bin al-Harith al-Tamimi, that Nufay'ah was a mukatab (slave who was given the right to buy his freedom) and he used to be owned by Umm Salamah, the wife of the Prophet  ﷺ . She asked Zaid bin Thabit for a fatwa, and he said, 'I have divorced a free woman twice.' So Zaid bin Thabit said to him, 'It is prohibited for you...'""",,,
15161,"""He prohibited her from you, and divorce is for men.""",,,
15162,"He owned a slave and had a free woman with him, so he divorced her with two divorces. He asked Uthman and Zaid ibn Thabit, and they said, ""Your divorce is the divorce of a slave, and her waiting period is the waiting period of a free woman.""",,,
15163,Divorce is for men and waiting period (Iddah) is for women.,,,
15164,"If a person divorces his wife twice, it is prohibited for him to remarry her until she marries another man, whether she was a free woman or a slave. The waiting period for a free woman is three menstrual cycles, and the waiting period for a slave woman is two menstrual cycles. This is the case.",,,
15165,"""That whichever of them initiates the divorce by saying 'divorce' first, this is the opinion of Ibn Umar regarding that.""",,,
15166,"The Messenger of Allah  ﷺ  said: ""The divorce of a slave woman is twice, and her waiting period is two menstrual periods."" 'Umar ibn Shabib al-Musly narrated this, and it is raised (to the level of the Prophet's saying). He was weak, and the authentic narration is what... [prompt answer omitted]",,,
15167,,,,
15168,,,,
15169,"The Messenger of Allah  ﷺ  said: The divorce of the slave is twice, and it is not permissible for him to marry another until she marries someone other than him. And the menstruation of the woman is two, and the free woman can marry the slave woman, but the slave woman cannot marry the free woman. This is what he said: the divorce of the slave is twice.",,,
15170,"The Messenger of Allah  ﷺ  said, ""A female slave is divorced twice and it is considered as her two menstrual periods."" Abu Asim informed me, Mazahir ibn Aslam, 15171 informed us, Abu Saad al-Maliniyy told us, I am Abu Ahmad ibn Adi al-Hafidh, he said, I heard Ibn Hammad saying, Al-Bukhari said, Mazahir ibn Aslam narrated from Al-Qasim who narrated from Aisha and Abu Asim considered it weak.",,,
15171,,,,
15172,"""People say there are two types of menstrual cycles, but we do not know that in the book of Allah or in the Sunnah of His Prophet  ﷺ .""",,,
15173,About the Prophet  ﷺ  in this? He said no.,,,
15174,"Abu Abdullah Al-Hafiz informed us, I am Abu Ali Al-Hafiz, I am Ahmed ibn Muhammad Al-Khwarizmi. Ya'zid Yusuf ibn Ya'zid ibn Kamil Al-Qaratisi informed us, and Abbas ibn Talib informed us, and Yazid ibn Zuray informed us, and Shu'bah mentioned him, and it was narrated from him with a difference of opinion.",,,
15175,,,,
15176,"Divorce is for men and waiting period is for women. This is what I found in the original text of the book, and it is not a preserved answer.",,,
15177,"The Sunnah regarding women in divorce and waiting period is as follows, he said...",,,
15178,"""With men and with weapons are women.""",,,
15179,"That divorce is for men and the waiting period is for women. We have narrated the hadith of Ikrimah once from Ibn Abbas and once from the Prophet  ﷺ  as mutawatir (an overwhelmingly transmitted) that divorce only occurs when the man utters it with the intention of divorce, and Allah knows best.",,,
15180,"Ibn Abbas, yes, indeed the Messenger of Allah  ﷺ  ruled on that and Hisham narrated it from Yahya, from Amr ibn Muattib, and some narrators mentioned Ali ibn Mubarak, from Yahya, from Amr ibn Muattib, and Muawiyah ibn Salamah also said the same, from Yahya, from Umar. Abu Dawud mentioned, from Ahmad ibn Hanbal, from Abdul Razzaq, that Ibn Mubarak said to Ma'mar, ""Who is Abu al-Hasan? He has endured a great rock to dispute what has come in this hadith."" 15181 Abu Abdullah al-Hafith informed us, I am al-Hasan ibn Muhammad ibn Ishaq, narrated by Muhammad ibn Ahmad al-Baraa' who said Ali ibn al-Madinii was asked about Amr ibn Muattib, from whom Yahya ibn Abi Kathir narrated the narration of Ibn Abbas, that the Messenger of Allah  ﷺ  ruled regarding a slave girl who was owned by him, and an unknown person who was only narrated from by Yahya said, ""The scholar and the majority of the jurists are in disagreement with what has been narrated.""",,,
15181,,,,
15182,He does not marry her until she marries someone else.,,,
15183,"""If she is divorced during her waiting period, then he can marry her and she will be with him on an equal basis.""",,,
15184,"""From the rights of trust is a woman's fidelity to her husband.""",,,
15185,"In His saying, ""And it is not lawful for them to conceal what Allah has created in their wombs"" [Al-Baqarah 228], it is said that the rope (umbilical cord) says, ""Do not say, 'I am not connected to my mother by a rope,' nor say, 'I am connected by a rope,' when you are not connected by a rope."" And this was narrated by Layth ibn Abi Sulaym from Mujahid regarding menstruation and the umbilical cord in general.",,,
15186,"His wife was in the house of Hafsa, and his route to the mosque was through another street, avoiding passing by the houses in order to not disturb her until he returned. It was narrated from Ata' ibn Abi Rabah and Amr ibn Dinar that they said: ""It is not permissible for him to have anything from her until he asks her permission again.""",,,
15187,She is the first woman. Did the other enter her or did he not enter?,,,
15188,"Ibn Umar divorced his wife Safiyya bint Abi Ubaid once or twice. After the divorce, he could only enter upon her with permission. But when he reconciled with her, he testified to his return and entered upon her.",,,
15189,"Imran, if he divorces without waiting period (of the woman) and returns without any legal procedure, then let him bear witness now.",,,
15190,"The wife of the Prophet  ﷺ  heard her saying, a woman named Rifaa'a al-Qurathi came to the Prophet  ﷺ  and she said, ""I was with Rifaa'a and he divorced me three divorces, so I spent my 'iddah (waiting period) and then I got married to 'Abd al-Rahman ibn al-Zubayr, and he only has the amount of hair equivalent to a garment's edge."" The Prophet  ﷺ  smiled and said, ""Do you want to go back to Rifaa'a so that you may taste his 'usailah (sexual pleasure), and he may taste yours?"" She said, ""And Abu Bakr (may Allah be pleased with him) was with the Prophet  ﷺ , as well as Khalid ibn Sa'id ibn al-'As (may Allah be pleased with them), waiting by the door for the Prophet to permit him. Then he called, 'O Abu Bakr, do you not hear what this woman is loudly saying to the Messenger of Allah  ﷺ ?' This hadith is mentioned by al-Shafi'i, and in a narration from al-Za'farani, from 'Aisha, that a woman named Rifaa'a al-Qurathi came to the Messenger of Allah  ﷺ , and he mentioned the hadith in the same manner, up until his statement, 'so that he may taste your 'usailah and you may taste his,' but he did not mention what came after it.",,,
15191,"Rifaʿa Al-Qurazi divorced his wife irrevocably (i.e. that divorce was the final). Later on ʿAbdur- Rahman bin Az-Zubair married her after him. She came to the Prophet ﷺ and said, ""O Messenger of Allah ﷺ! I was Rifaʿa's wife and he divorced me thrice, and then I was married to ʿAbdur-Rahman bin AzZubair, who, by Allah has nothing with him except something like this fringe, O Messenger of Allah ﷺ,"" showing a fringe she had taken from her covering sheet. Abu Bakr was sitting with the Prophet ﷺ while Khalid Ibn Saʿid bin Al-As was sitting at the gate of the room waiting for admission. Khalid started calling Abu Bakr, ""O Abu Bakr! Why don't you reprove this lady from what she is openly saying before Allah's Apostle?"" Messenger of Allah ﷺ did nothing except smiling, and then said (to the lady), ""Perhaps you want to go back to Rifaʿa? No, (it is not possible), unless and until you enjoy the sexual relation with him (ʿAbdur Rahman), and he enjoys the sexual relation with you."" (Using translation from Bukhārī 6084)",,,
15192,"A woman from the tribe of Qurayzah was married to a man from her tribe, but he divorced her. Then another man from the tribe married her. She went to the Prophet ﷺ and said, ""O Messenger of Allah, he has nothing but this garment."" He said, ""No, not until he tastes your taste and you taste his taste.""",,,
15193,"The Messenger of Allah ﷺ said: ""The first one does not taste the sweetness until the last one tastes it.""",,,
15194,"A man divorced his wife and she married another man who proved to be impotent and divorced her. She could not get her satisfaction from him, and after a while he divorced her. Then she came to the Prophet and said, ""O Messenger of Allah ﷺ! My first husband divorced me and then I married another man who entered upon me to consummate his marriage but he proved to be impotent and did not approach me except once during which he benefited nothing from me. Can I remarry my first husband in this case?"" Messenger of Allah ﷺ said, ""It is unlawful to marry your first husband till the other husband consummates his marriage with you."" (Using translation from Bukhārī 5265)",,,
15195,"The Messenger of Allah  ﷺ  was asked, ""Do you permit marriage with the first wife?"" He replied, ""No, until he tastes the bitterness of the new one as the first one tasted.""",,,
15196,"That Rifaa divorced his wife Tamimah bint Wahb three times during the time of the Prophet Muhammad  ﷺ . Then, Abdur-Rahman ibn Zubayr married her, but Rifaa objected to that and he was unable to touch her, so he divorced her without touching. Rifaa wanted to marry her again, even though he had already divorced her once before Abdur-Rahman. This was mentioned to the Prophet Muhammad  ﷺ , and he forbade him from marrying her and told him, ""She is not lawful for you until she tastes the honey."" And Abu Bakr Ahmad ibn Hassan and Abu Zakariyya ibn Abi Ishaq told us that Abu al-Abbas Muhammad ibn Ya'qub narrated to us, and I am Rabi' ibn Sulayman, I am al-Shafi'i, I am Malik, from al-Miswar ibn Rifaa al-Quradhi, from Zubayr ibn Abdur-Rahman ibn Zubayr, that Rifaa divorced his wife Tamimah bint Wahb. The hadith was mentioned with its meaning, and likewise...",,,
15197,,,,
15198,"He was asked while on the pulpit about a man who divorced his wife three times, then someone else married her, closed the door, removed the veil, and revealed her face, then divorced her. He said, ""She is not permissible for the first man until the other man tastes her honey."" This is the wording of the Hadith of Al-'Abdiyy. Al-'Abdiyy also said it in his narration, as did Abu Ahmad Al-Zubayri. The authentic narration is from 'Abd Al-Rahman bin Mahdi, and it was narrated by Waki' once from Sufyan, who narrated from 'Alqamah, from Razeen bin Sulaiman Al-Ahmarri. He was contradicted by Shu'bah in his chain of narrators, so he narrated it from 'Alqamah bin Marthad, from Salim bin Razeen, from Salim bin 'Abdullah, from Sa'id bin Al-Musayyib, from Ibn 'Umar. The Prophet informed us of this and it was narrated by Abu 'Abdullah Al-Hafiz and Abu Bakr Ahmad bin Al-Hasan. They said, ""Abu Al-Abbas Muhammad bin Ya'qub informed us, Muhammad bin Ishaq informed me, and I am the successor of Yahya bin Ma'in."" They said, ""Ghandar informed us, Shu'bah mentioned it to us, and I received it from Muhammad bin Isma'il Al-Bukhari that he weakened the Hadith of Shu'bah and Sufyan together. And Abi Zar'ah said that the Hadith of Sufyan is the most authentic.""",,,
15199,,,,
15200,,,,
15201,"The Messenger of Allah ﷺ was asked, and he said, ""It is not permissible for him until he tastes her discharge and she tastes his discharge.""",,,
15202,"In His saying, ""If he divorces her, she shall not be lawful for him until she marries another husband."" [Al-Baqarah 230], He means that if he divorces her three times, she will not be lawful for him until she marries another husband. Then He said, ""If he divorces her, then there is no sin upon them if they return to each other."" [Al-Baqarah 230], meaning that if she marries someone else after the first husband, and the second husband then has sexual intercourse with her, there is no harm for the first husband to marry her if the second husband divorces her or dies. And it has been narrated from Al-Qasim ibn Muhammad about the death of the second husband for her, before touching her, that it is not lawful for her first husband to marry her.",,,
15203,"“the letters k, f, r” (are on his forehead). (Using translation from Abū Dāʾūd 4317)",,,
15204,"He used to say about a man who divorces a slave woman three times and then buys her back, that she is not lawful for him until she marries another husband. I heard Malik saying that this is the opinion of more than one companion of the Prophet ﷺ.",,,
15205,"Regarding the jurists of the people of Madinah, in the case of a person who married a slave woman and then she became free suddenly, and her master then unlawfully married her after that, it is not permissible for him to have a secret relationship with her as her master, and it is not permissible for him to have ownership over her through his right hand until she marries someone else.",,,
15206,"""He cannot marry her again, except through the door that was forbidden for him, in the case of a man who married a slave woman, then divorced her twice, then bought her back. And he said, if she is under the authority of another man, he should divorce her twice, then her master marries her. He said, her husband's master cannot make her permissible for her husband, unless he becomes her husband.""",,,
