metadata:
  section_id: 48
  hadith_first: 15605
  hadith_last: 15687

hadiths[83]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
15605,"She had with her and that she heard the voice of a man seeking permission in the house of Hafsah, so Aisha said, ""O Messenger of Allah, there is a man seeking permission in your house."" The Messenger of Allah  ﷺ  said, ""Do I see him as a foster brother of Hafsah from breastfeeding?"" So I said, ""O Messenger of Allah, if he is a foster brother of hers from breastfeeding, can he enter upon me while she is alive?"" The Messenger of Allah  ﷺ  said, ""Yes, breastfeeding prohibits what childbirth prohibits."" This is the wording of the Hadith reported by Ash-Shafi'i.",,,,,
15606,"The Messenger of Allah ﷺ said: ""What is prohibited by birth is also prohibited by breastfeeding.""",,,,,
15607,"I succeeded, after the hijab was revealed, my uncle's brother Al-Qais asked me for permission, and I said to him, ""I can't give you permission without seeking permission from the Messenger of Allah ﷺ, because my uncle's brother is not the one who breastfed me, but it was his wife who breastfed me."" Then the Messenger of Allah ﷺ entered upon me, and I said to him, ""O Messenger of Allah, Al-Qais, my uncle's brother, seeks permission from me, and I refuse to give him permission until I seek your permission regarding that."" The Messenger of Allah ﷺ said to me, ""What prevents you from giving permission to your uncle?"" I replied, ""O Messenger of Allah, the man is not the one who breastfed me, but it was his wife who breastfed me."" Then the Messenger of Allah ﷺ said, ""Give him permission, for he is your uncle through breastfeeding."" Uruwah narrated that Aisha said, ""Prohibit what is prohibited in regards to breastfeeding, as you prohibit what is prohibited in relation to lineage."" This is the wording of the Hadith of Shu'ayb ibn Abi Hamzah, and in the narration of 'Uqayl, it was after the hijab was revealed, and I said, ""By Allah, I will not give permission until I seek the permission of the Messenger of Allah ﷺ,"" and the rest is similar to that.",,,,,
15608,,,,,,
15609,"The brother of my father's uncle came to seek permission from her after the veil was struck, but she refused to give him permission until the Messenger of Allah  ﷺ  came and she sought his permission. When the Messenger of Allah  ﷺ  came, she mentioned that to him. He said, ""Did your uncle not come?"" She said, ""The woman breastfed me and the man did not breastfeed me."" He said, ""He is your uncle, so let him enter upon you."" Aisha considered breastfeeding to establish the relationship similar to that established by birth. They both reported it in Sahih from the Hadith of Hisham bin 'Urwah.",,,,,
15610,"He sought permission to visit me, but I did not grant it to him. So, he said, ""Are you hiding from me while I am your uncle?"" She said, ""I asked, how is that?"" He said, ""My brother's wife breastfed you with my brother’s milk."" She said, ""So, I asked the Messenger of Allah  ﷺ , and he said, 'Verily, he spoke the truth. Allow him to visit you.'""",,,,,
15611,Don't observe veil from him for he is Mahram (one with whom marriage cannot be contracted) on account of fosterage as one is Mahram on account of consanguinity. (Using translation from Muslim 1445i),,,,,
15612,"The Prophet  ﷺ  was asked to marry the daughter of Hamzah, but he replied, ""She is not permissible for me because she is the daughter of my foster brother. Allah has prohibited what is prohibited in terms of blood relations."" In another narration, he said, ""She is not appropriate for me because she is the daughter of my foster brother. What is prohibited in terms of blood relations is also prohibited in terms of breastfeeding.""",,,,,
15613,"I said, ""O Messenger of Allah, why do I see you going to visit the Quraysh and leaving us behind?"" He said, ""Do you have something?"" I said, ""Yes, the daughter of Hamza."" He said, ""Indeed, she is the daughter of my brother through breastfeeding.""",,,,,
15614,"It was said to the Messenger of Allah ﷺ: Is not the daughter of Hamza a suitable match for you? Or it was said: Why don't you propose to marry the daughter of Hamza, the son of Abd al-Muttalib? Thereupon he said: Hamza is my brother by reason of fosterage. (Using translation from Muslim 1448)",,,,,
15615,"Narrated by Umm Habiba, the wife of the Prophet Muhammad (PBUH), she said, ""O Messenger of Allah, do you have any desire for Durrah, the daughter of Abu Sufyan?"" He asked, ""What would you do?"" She replied, ""I would marry her to you."" He then asked, ""Do you love that?"" She responded, ""I am not the one who decides, but I love whoever shares goodness with me, my sister."" He said, ""Then she is not permissible (for you)."" Umm Habiba said, ""But I have heard that you are engaged to Zainab, the daughter of Umm Salama."" The Prophet asked, ""The daughter of Um Salama?"" She confirmed, ""Yes."" He said, ""By Allah, if she had not been my foster daughter, she would not have been permissible for me. She breastfed me and her father, Thuwaybah. So do not present your daughters or sisters to me.""",,,,,
15616,"He said, ""Do not marry the woman who breastfed you, nor the woman who breastfed your son, nor the woman who breastfed your brother.""",,,,,
15617,"A man had two wives, one of whom breastfed a boy and the other breastfed a girl. It was said that the boy will marry the girl, but he said, ""No, they have the same breastfeeding.""",,,,,
15618,"""He is forbidden from breastfeeding what is forbidden from lineage, and this opinion was narrated from the followers by Al-Qasim ibn Muhammad, Jabir ibn Zaid, Abu Al-Sha'tha', Ata', Tawus, Mujahid, and Al-Zuhri.""",,,,,
15619,"There were ten specific breastfeeding restrictions revealed by Allah in the Quran, which were then abrogated by five specific breastfeeding restrictions. The Messenger of Allah  ﷺ  passed away while these restrictions were still recited in the Quran. Ibn Yusuf narrated the same abrogation of five breastfeeding restrictions.",,,,,
15620,"Ten specific breastfeeding periods were revealed in the Quran, but then they were either abandoned after five or reduced to five specific breastfeeding periods.",,,,,
15621,"She used to say that there were ten known breastfeedings that were prohibited in the Quran, then they were reduced to five that were prohibited. And no one could enter upon Aisha except those who completed five breastfeedings.",,,,,
15622,"He  ﷺ  said, ""Do not forbid the two breasts from being suckled, nor the two breasts."" Abu Sa'id ibn Abi 'Amr informed me, Abu al-'Abbas al-Asamm narrated from al-Rabi' ibn Sulayman, who narrated from al-Shafi'i, who narrated from Anas ibn 'Iyad. Al-Rabi' mentioned it, saying, ""I asked al-Shafi'i, 'Did Ibn Zubair hear this from the Prophet  ﷺ ?' He replied, 'Yes, he heard it and memorized it. This was on the day the Prophet  ﷺ  passed away when he was nine years old.' The sheikh (al-Shafi'i) is as he said, may Allah have mercy on him, except that Ibn Zubair took this hadith from 'Aisha, who heard it from the Prophet  ﷺ ."" Abu Abdullah al-Hafiz informed us, Abu al-'Abbas al-Asamm narrated, Muhammad ibn Ishaq narrated, Abu 'Ubaid narrated, Yahya ibn Sa'id narrated from Hisham ibn 'Urwah, who narrated from his father, from Ibn Zubair, from 'Aisha, who narrated from the Prophet  ﷺ  similar to this.",,,,,
15623,,,,,,
15624,,,,,,
15625,"The Messenger of Allah  ﷺ  said, ""Do not forbid the act of 'Masseh' (wiping over the socks) nor the two 'Massehatan' (wiping over the shoes).""",,,,,
15626,"It was narrated from Aisha that the Prophet  ﷺ  said, ""One of them (referring to one of the narrators) said, 'Do not forbid mut'a (temporary marriage) or mut'atayn (two temporary marriages in succession).' And the other one said, 'Do not forbid 'imlaj (marriage for a specific period of time) or 'imlatayn (two marriages for specific periods of time).'""",,,,,
15627,"The Messenger of Allah  ﷺ  was in my house when a Bedouin came to him and said, ""I had a wife, then I married another woman over her. My first wife claims that she breastfed my new wife once, twice, or more."" The Messenger of Allah  ﷺ  said, ""Breastfeeding and being breastfed do not make marriage unlawful.""",,,,,
15628,"A bedouin came to Allah's Apostle ﷺ when he was in my house and said: Allah's Apostle, I have had a wife and I married another besides her, and my first wife claimed that she had suckled once or twice my newly married wife, thereupon Allah's Apostle ﷺ said: One suckling or two do not make the (marriage) unlawful. (Using translation from Muslim 1451a)",,,,,
15629,"The Prophet ﷺ said, ""Do not prohibit mutual drinking (from the same container) or double breastfeeding.""",,,,,
15630,"In a narration by Hammam, it was said that a man asked the Prophet ﷺ about the prohibition of consuming a single sip. He replied, ""No.""",,,,,
15631,"A woman ordered Abu Hudhayfah to breastfeed Salim with five feedings, using her own milk, which is prohibited. She did so, and Salim was considered her son. This story was narrated by Yunus ibn Yazid from Az-Zuhri, from Urwah, from Aisha and Um Salamah, and it was also narrated by Shuayb ibn Abi Hamzah and Uqail ibn Khalid from Az-Zuhri, from Urwah, from Aisha.",,,,,
15632,It is not forbidden without five known feedings.,,,,,
15633,"The Messenger of Allah ﷺ entered upon me while there was a man sitting with me, and it became difficult for him. I saw anger on his face, so I said, ""O Messenger of Allah, he is my brother through breastfeeding."" He said, ""Look at your sisters through breastfeeding, for breastfeeding is only from hunger.""",,,,,
15634,"Nothing is prohibited from breastfeeding except what causes harm to the intestines, and likewise.",,,,,
15635,"The Messenger of Allah  ﷺ  said, ""Do not prohibit (the relationship of) breastfeeding by feeding once or twice. Prohibit only what causes the intestines to become full."" Uthman said, ""Prohibit only what causes the intestines to become full from milk."" Al-Zuhri and Hisham narrated from Urwah, attributed to Abu Hurairah, with some variation in wording.",,,,,
15636,"The Messenger of Allah ﷺ said, ""Don't prohibit the weaning of a child."" We asked, ""O Messenger of Allah, what is the weaning?"" He said, ""When a woman gives birth and her milk is abundant, she breastfeeds her neighbor's child.""",,,,,
15637,"""That breastfeeding one, two, or three times does not make something forbidden.""",,,,,
15638,"ﷺ Aisha sent him, while he was breastfeeding, to her sister Umm Kulthum and she breastfed him three times. Then she got sick and could not breastfeed him except three times. So, I did not have access to Aisha because Umm Kulthum did not complete ten breastfeedings for me. 15639 Abu Sa'id ibn Abi Amr informed us, Abu al-Abbas narrated to us, I am Al-Rabi'. Al-Shafi'i said, Aisha was instructed to breastfeed him ten times because she was the one who breastfed the most, but she did not complete five, so he did not go in to her. It is possible that Salim received Aisha's statement about the ten breastfeedings, and they were abrogated by five known ones.",,,,,
15639,,,,,,
15640,"Zakariya and Abu Bakr said: ""We have been informed by Abu al-Abbas, we are the spring, we are the Shafi'i, we are Malik from Nafi' from Safiyyah bint Abi 'Ubaid that she informed him that Hafsah, the mother of the believers, sent 'Asim ibn Abdullah ibn Sa'd to her sister Fatimah bint 'Umar to breastfeed him ten times so that he may enter upon her while he is young and breastfeeding. So she did that, and he used to enter upon her.""",,,,,
15641,"We wrote to Ibrahim bin Yazid An-Nakha'i asking him about breast-feeding. He wrote back saying that Shuraih had narrated that 'Ali and Ibn Mas'ud used to say: 'A little or a lot of breast-feeding makes marriage prohibited.' In his book, it said that Abu Ash-Sha'tha' Al-Muharibi narrated that 'Aishah had told him that the Prophet of Allah used to say: ""Suckling (Al-Khatfah) once or twice does not make (marriage) prohibited."" (Using translation from Nasāʾī 3311)",,,,,
15642,"The translation of the passage is: ""The decree of Allah is better than your decree, and the decree of the Commander of the Believers is with you.""",,,,,
15643,"The son of Umar, the book of Allah is more truthful than the commander of the faithful. ""Your mothers, daughters, and sisters are forbidden to you"" [Surah An-Nisa 23]. He read until he reached ""And your mother who breastfed you and your sisters from breastfeeding"" [Surah An-Nisa 23].",,,,,
15644,"About the woman who breastfeeds the infant in the cradle or the young girl, it is said that it is forbidden. I said, ""But Aisha and Ibn Zubayr claim that it is not forbidden for her to breastfeed two or three times."" He said, ""The Book of Allah is more truthful than their sayings"" and recited the verse of breastfeeding.",,,,,
15645,A similar tradition has also been transmitted by Ibn 'Abbas through a different chain of narrators. (Using translation from Abū Dāʾūd 2127),,,,,
15646,null,,,,,
15647,"Sahlah, the daughter of Suhail bin Amr, came to the Messenger of Allah  ﷺ  and said, ""I see from the face of my father Hudhaifah something that I dislike from Salim's entrance upon me."" He  ﷺ  said, ""Breastfeed him."" She said, ""Even though he is an old man?"" He chuckled and said, ""Don't you know that he is an old man?"" She then came to him afterwards and said, ""I have not seen anything that I dislike from Hudhaifah's face anymore.""",,,,,
15648,"A’ishah wife of the Prophet ﷺ and Umm Salamah said “Abu Hudaifah bin ‘Utbah bin Rabi’ah bin ‘Abd Shams adopted Salim as his son and married him to his niece Hind, daughter of Al Walid bin ‘Utbah bin Rabi’ah. He (Salim) was the freed slave of a woman from the Ansar (the Helpers) as the Apostle of Allaah ﷺ adopted Zaid as his son. In pre Islamic days when anyone adopted a man as his son, the people called him by his name and he was given a share from his inheritance. Allaah, the Exalted, revealed about this matter “Call them by (the name of) their fathers, that is juster in the sight of Allaah. And if ye know not their fathers, then (they are) your brethren in the faith and your clients. They were then called by their names of their fathers. A man, whose father was not known, remained under the protection of someone and considered brother in faith. Sahlah daughter of Suhail bin Amr Al Quraishi then came and said Apostle of Allaah ﷺ, we used to consider Salim(our) son. He dwelled with me and Abu Hudhaifah in the same house, and he saw me in the short clothes, but Allaah the Exalted, has revealed about them what you know, then what is your opinion about him? The Prophet ﷺ said give him your breast feed. She gave him five breast feeds. He then became like her foster son. Hence, A’ishah(may Allaah be pleased with her) used to ask the daughters of her sisters and the daughters of her brethren to give him breast feed five times, whom A’ishah wanted to see and who wanted to visit her. Though he might be of age; he then visited her. But Umm Salamah and all other wives of the Prophet ﷺ refused to allow anyone to visit them on the basis of such breast feeding unless one was given breast feed during infancy. They told A’ishah by Allaah we do not know whether that was a special concession granted by the Prophet ﷺ to Salim exclusive of the people. (Using translation from Abū Dāʾūd 2061)",,,,,
15649,,,,,,
15650,"Her mother, Umm Salamah, the wife of the Prophet Muhammad, used to say that all the wives of the Prophet Muhammad were of the opinion that no one should be allowed to enter upon them through breastfeeding, except Salim exclusively. Thus, no one would enter upon them with this breastfeeding, and they would not see anyone.",,,,,
15651,"The Prophet Muhammad  ﷺ  entered upon me and there was a man with me, so he said, ""O Aisha, who is this?"" So I said, ""My brother through breastfeeding.” Then he said, ""O Aisha, consider who your brothers are, for breastfeeding is only from hunger.""",,,,,
15652,"Narrated 'Aisha:  A man came to the Messenger of Allah ﷺ while I was with him. I noticed his repulsiveness from his face, so I said, ""O Messenger of Allah, he is my brother from breastfeeding."" The Messenger of Allah ﷺ said, ""Look at those whom you consider as your siblings, as breastfeeding is only from hunger."" And Bashir said in his narration, ""Look at who your brothers are."" (Sahih Al-Bukhari)",,,,,
15653,"A man was traveling with his wife when she gave birth. The baby refused to breastfeed, so the husband started to suckle her milk until he tasted the taste of her milk in his throat. He went to Abu Musa and told him about it. Abu Musa said to him, ""Your wife is now prohibited to you."" He then went to Ibn Mas'ud and asked, ""Are you the one who gives legal opinions regarding this matter?"" He replied, ""Yes, what is your question?"" The man explained the situation to Ibn Mas'ud, who said, ""There is no breastfeeding unless it strengthens the bones and causes the flesh to grow.""",,,,,
15654,The aforesaid tradition has also been narrated by Ibn Mas’ud through a different chain of narrators and to the same effect from the Prophet ﷺ. This version has the words anshaz al-‘azma meaning which nourishes bones and makes them sturdy and vigorous. (Using translation from Abū Dāʾūd 2060),,,,,
15655,,,,,,
15656,"Abu Musa, do not ask me as long as this ink is in you or it is said between you, and Al-Thawri narrated it from Abu Husein, and added to it from Abdullah: ""Indeed, breastfeeding is only what has grown flesh and blood.""",,,,,
15657,"There is no suckling after separation. This is blocked, and it has been narrated as elevated.",,,,,
15658,"The Messenger of Allah ﷺ said, ""There is no divorce except after marriage, no manumission before ownership, no suckling after the period of breastfeeding has ended, no conjugal relation during fasting, and no continuous fasting spanning from one day to the next."" 'Abd al-Razzaq said that Sufyan narrated to Ma'mar that Juwaybir informed us of this hadith, but did not attribute it to anyone. Ma'mar said that Juwaybir narrated it to us multiple times and attributed it to someone.",,,,,
15659,"I had a female slave and I used to suckle her. My wife intentionally entered upon her and breastfed her. So, she came to me and said, ""Leave her, for I have already breastfed her."" Umar said to her, ""Make her sick and call your slave-girl, for breastfeeding is only valid for the infant.""",,,,,
15660,"A woman from the Ansar breastfed the daughter of her husband's neighbor. When her husband came, she said, ""Indeed, your neighbor's daughter has become your own daughter."" The man went to Umar and informed him of this, and Umar said to him, ""I had resolved to take action against you upon your return, and you have indeed committed an act of breastfeeding with your neighbor's daughter, causing harm to your wife's reputation."" In another narration by Abdullah ibn Dinar, from Ibn Umar, from Umar, he said, ""Indeed, breastfeeding is only considered valid when it is done during infancy.""",,,,,
15661,"He said, ""Nothing is prohibited from breastfeeding except what is done in infancy.""",,,,,
15662,He used to say that there is no breastfeeding except for those who were breastfed in their infancy.,,,,,
15663,"I heard Umar say, ""There is no breastfeeding except in the first two years of infancy.""",,,,,
15664,"About something, this ink was not present among you, even if it was sent, it has evidence from Ibn Mas'ood.",,,,,
15665,"From Ibn Mas'ud, a messenger was sent to the two parties.",,,,,
15666,He used to say that there is no breastfeeding after the age of two.,,,,,
15667,"Whatever is in the two periods (before and after) is prohibited, even if it is an act of acquisition.",,,,,
15668,"There is no breastfeeding except what is within the two boundaries, this is the correct and established answer.",,,,,
15669,"He  ﷺ  said, ""Nothing is prohibited by breastfeeding except what is within the two years."" Abu Ahmad said, ""This is known from Haytham ibn Jamil from Ibn 'Uyaynah, (it is) a musnad or other than Haytham through a stopping (i.e., without specifying a narrator) on Ibn 'Abbas."" And we have narrated this specification from the two years from the Tabi'in from Sa'id ibn al-Musayyib and 'Urwah ibn Zubayr and al-Sha'bi.",,,,,
15670,"He used to say: if a woman gives birth and breastfeeds for nine months, it will be enough for her for twenty-one months. And if she gives birth and breastfeeds for seven months, it will be enough for her for twenty-three months. And if she gives birth and breastfeeds for six months, it will be enough for her for twenty-four months, as Allah ﷻ has said.",,,,,
15671,null,,,,,
15672,null,,,,,
15673,"He married Umm Yahya bint Abi Ahad and a black slave girl came and said, ""I breastfed both of you."" I mentioned this to the Messenger of Allah  ﷺ , but he turned away from me. So I left, but then I mentioned it to him again and he said, ""How can that be when she claims to have breastfed both of you?"" He prohibited me from doing so. This is the wording of the hadith of Yahya bin Sa'id.",,,,,
15674,"""I came to the Prophet ﷺ and mentioned that to him, but he turned away. So I moved away and mentioned it to him again. He said to me, 'How can that be when it has been claimed that she breastfed both of you?' Ash-Shafi'i said his turning away is similar to not having seen her as a witness who could have testified, and his saying 'How can that be when it has been claimed that she breastfed both of you?' is similar to him disliking to live with her, even though it has been said to him that she is his sister through breastfeeding. And this is the meaning of what we have said: that he left her out of aversion, not ruling.""",,,,,
15675,Your wife is not needed in this message and it is sent from another source.,,,,,
15676,It is not permissible for women to be less than four.,,,,,
15677,"A man or a woman, this is a weak chain of narration that does not establish proof. Muhammad ibn Uthaymeen is accused of lying, and Ibn Baylaman is weak and there is a disagreement about his text. Some say it is like this, and some say it is a man and a woman, and some say it is a man and two women. And Allah knows best.",,,,,
15678,"The Prophet  ﷺ  said, and Ibn Abi Zinad informed me, from his father, from Uroah ibn Al-Zubair, from Hajjaj ibn Hajjaj Al-Aslami, from his father, that he asked the Messenger of Allah  ﷺ , ""O Messenger of Allah, what removes from me the blame of breastfeeding?"" So the Messenger of Allah  ﷺ  said, ""The completion of the servitude and the woman, and likewise.""",,,,,
15679,"A man from the tribe of Kinanah, from the tribe of Fulan, said to you, ""No, but they nursed me."" So 'Umar said, ""I heard him say that milk resembles him (in terms of kinship).""",,,,,
15680,"Umar ibn Al-Khattab said, ""Indeed, breastfeeding creates similarity.""",,,,,
15681,"The milk resembles it, and in it is a narrated hadith.",,,,,
15682,"The Messenger of Allah  ﷺ  forbade breastfeeding from the foolish woman, for indeed breast milk resembles this one being sent.",,,,,
15683,"I heard the Messenger of Allah ﷺ as saying: Do not kill your children secretly, for the milk, with which a child is suckled while his mother is pregnant, overtakes the horseman and throws him from his horse. (Using translation from Abū Dāʾūd 3881)",,,,,
15684,"""The Messenger of Allah  ﷺ  said, 'I had intended to prohibit the taking of all forms of interest (usury), but then I remembered that the Romans and Persians engage in such practices and it does not harm their offspring.'""",,,,,
15685,null,,,,,
15686,null,,,,,
15687,"I entered upon the Prophet  ﷺ  with my child, and I had hung on him a piece of silk fabric. Ali said, ""Why do you burden your children with this fabric when you can burden them with this Indian oud?"" For in it there are seven medicinal herbs that can be rubbed with it for healing, and it can be used for childbirth.",,,,,
