metadata:
  section_id: 66
  hadith_first: 21197
  hadith_last: 21305

hadiths[109]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
21197,"The Prophet  ﷺ  said, ""If people were to be given according to their claims, then some people would claim the lives and wealth of others. However, the burden of proof is on the claimant.""  Abu Abdullah, Al-Hafiz, narrated to us, Abu Amr ibn Abi Ja'far, narrated to me, Abdullah ibn Muhammad ibn Yusuf, narrated to me, Abu Tahir, narrated to me, Ibn Wahb, narrated to me, Ibn Juraij, and he mentioned it with a similar chain of narration.",,,,,
21198,,,,,,
21199,"""Abbas, the Messenger of Allah ﷺ said, 'If people were given what they ask for, the blood and wealth of others would be lost. Remind them of Allah and recite to them: 'Verily, those who purchase a small gain at the cost of Allah's covenant and their oaths, they shall have no portion in the Hereafter' [3:77].' So they were reminded and he [Ibn Abbas] said, 'The Prophet ﷺ said, 'The oath is upon the one who is accused.'""",,,,,
21200,"Indeed, the Messenger of Allah ﷺ said, ""If people were given what they claimed, then some men would claim the lives and wealth of others. However, the burden of proof is upon the plaintiff, and the oath is upon the defendant.""",,,,,
21201,"I was a judge for Ibn Zubayr in Taif, and he mentioned the story of the two women. So, I wrote to Ibn Abbas and he wrote back that the Messenger of Allah  ﷺ  said, ""If people were given what they claimed, men would claim the wealth and blood of others. But the burden of proof is upon the claimant, and the oath is upon the one who denies, and he mentioned the hadith.""",,,,,
21202,The Messenger of Allah  ﷺ  ruled in favor of the defendant according to the oath.,,,,,
21203,"The Prophet  ﷺ  said, ""The burden of proof is on the claimant, and the oath is upon the one who is being accused."" Abu Al-Qasim said, ""Sufyan only narrated it from Al-Firyabi.""",,,,,
21204,"ʿAbdullah bin Masud said, ""Messenger of Allah ﷺ said, 'Whoever takes an oath when asked to do so, in which he may deprive a Muslim of his property unlawfully, will meet Allah Who will be angry with him.' So Allah revealed in confirmation of this statement:--""Verily! Those who Purchase a small gain at the cost of Allah's Covenant and oaths, they shall have no portion in the Hereafter..."" (3.77) Then entered Al-Ash'ath bin Qais and said, ""What is Abu ʿAbdur-Rahman narrating to you?"" We replied, 'So-and-so."" Al-Ash'ath said, ""This Verse was revealed in my connection. I had a well in the land of my cousin (and he denied my, possessing it). On that the Prophet ﷺ said to me, 'Either you bring forward a proof or he (i.e. your cousin) takes an oath (to confirm his claim)' I said, 'I am sure he would take a (false) oath, O Messenger of Allah ﷺ.' He said, 'If somebody takes an oath when asked to do so through which he may deprive a Muslim of his property (unlawfully) and he is a liar in his oath, he will meet Allah Who will be angry with him.' "" (Using translation from Bukhārī 4549)",,,,,
21205,"Whoever swears an oath and is dishonest in it, seeking by it wealth while he is sinful therein, he will meet Allah while he is angry with him. And the confirmation of that is in the Book of Allah: ""Indeed, those who exchange the covenant of Allah and their [own] oaths for a small price - they will have no share in the Hereafter"" [Al-Imran 3:77]. Thumamah ibn Qays then came to us and said, ""What is Abu Abdur Rahman talking to you about?"" So we informed him of what he said. Thumamah said, ""He has told the truth. A similar incident happened to me. I had a dispute with a man over a well, so we went to the Messenger of Allah  ﷺ . He said, 'Do you have any witnesses or evidence?' I replied, 'No, but I am willing to swear an oath.' The Messenger of Allah  ﷺ  said, 'Whoever swears an oath and is dishonest in it, seeking by it wealth while he is sinful therein, he will meet Allah while he is angry with him.' Then Allah (ﷻ) revealed the confirmation of that and recited this verse: 'Indeed, those who exchange the covenant of Allah and their [own] oaths for a small price - they will have no share in the Hereafter' [Al-Imran 3:77]. This is the wording of the narration of Ishaq.",,,,,
21206,"""Allah said: 'If there is no clear evidence for the seeker, then the liability is on the one being sought after to swear an oath. We narrated the hadith of evidence to the claimant, and the oath is upon the accused from various perspectives, all of which are weak. And what we mentioned is sufficient. Abu Tahir Al-Faqih informed us that Ahmad ibn Muhammad ibn Yahya informed us that Yahya ibn Al-Rabee' Al-Makki narrated to us from Sufyan ibn Uyaynah from Idris Al-Awdi who said: Sa'id bin Abi Burdah brought us a book and said, 'This is a book from Umar to Abu Musa Al-Ash'ari.' And he mentioned in it the evidence for those who claim and the oath upon those who deny.""",,,,,
21207,,,,,,
21208,"In His saying {And We gave him wisdom and decisive speech}, the bayanah (clear evidence) is against the accuser, and the oath is against the accused. And it has been narrated from Shurayh that he said about this verse: ""Oaths and witnesses are mentioned in it.""",,,,,
21209,"The sheikh may Allah have mercy on him and this is something that he has gone to commendably. Likewise, what we have narrated from al-Qasim ibn Muhammad that he said: When a sinful man accuses a righteous man of something that people see as a lie and there has been no interaction between them to necessitate it, and the hadiths that we have mentioned contradict it, ash-Shafi'i (may Allah have mercy on him) said in his book al-Da'wah: The oath is upon the claimant against whom the claim is made, regardless of whether there has been interaction between them or not.",,,,,
21210,"On the Authority of his father: A man from Hadramawt and a man of Kindah came to the Messenger of Allah ﷺ. Al-Hadrami said: Messenger of Allah, this (man) took away forcibly from me the land which belongs to my father. Al-Kindi said: It is my land in my possession, and I cultivate it, he has no right to it. The Prophet ﷺ then said to al-Hadrami: Have you any proof ? He said: No. He then said: So for you is his oath. He said: Messenger of Allah, he is liar, he does not care for which he is taking the oath. He does not refrain himself from anything. The Prophet ﷺ said: You will have nothing from him except that. He went to take an oath for him. When he turned his back, the Messenger of Allah ﷺ said: If he takes an oath on the property to take it away by unfair means, he will meet Allah while He is unmindful of him. (Using translation from Abū Dāʾūd 3245)",,,,,
21211,"Two men came to the Prophet  ﷺ  disputing over a piece of land. One of them said, ""It is mine,"" and the other said, ""No, it is mine. I have taken possession of it."" The Prophet  ﷺ  said, ""The one in whose hand the land is should swear an oath."" When he was about to swear the oath, the Messenger of Allah  ﷺ  said, ""Verily, whoever takes an oath regarding the property of a Muslim, he will meet Allah while He is angry with him."" The Prophet  ﷺ  then asked, ""Who will give up his right to the land?"" The man said, ""He will have Paradise.""",,,,,
21212,"That Al-Qays ibn 'Abis Al-Kindi had a dispute with the Messenger of Allah about a man from Hadramawt in a land, so the Messenger of Allah asked the Hadrami for evidence, but he did not have any evidence. So the Messenger of Allah judged against Al-Qays by taking an oath. The Hadrami said, ""O Messenger of Allah, did you think that the oath was gone from me, by Allah, I am pleased."" The Messenger of Allah said, ""Whoever swears a false oath in order to wrongfully take the property of his brother, will meet Allah on the Day of Resurrection while Allah is angry with him."" A man then said, and the Messenger of Allah recited the verse, ""Verily, those who purchase a small gain at the cost of Allah's Covenant and their oaths... [Quran 3:77]"" until the end of the verse. Imam Al-Qays bin Abis then said, ""O Messenger of Allah, what about those who abandon it?"" He said, ""They have Paradise."" Al-Qays said, ""I bear witness that I have abandoned it.""",,,,,
21213,"Two men disputed with the Messenger of Allah ﷺ over something. One of them said, ""There is a soul in this camel, but neither of us has any evidence."" So, the Messenger of Allah ﷺ ruled to divide the camel between them into two halves like that.",,,,,
21214,"two men referred a dispute to the Messenger of Allah ﷺ concerning an animal, and neither of them had proof, so he ruled that it should be divided in half. (Using translation from Ibn Mājah 2330)",,,,,
21215,"Two men disputed over a property and brought their case to the Prophet Muhammad  ﷺ . Neither of them had any clear evidence, so the Prophet  ﷺ  said to them, ""Both of you should swear an oath according to your own desires, whether you like it or not."" Then Abu Ali al-Rudhbary narrated to us, saying Muhammad ibn Bakr informed us, saying Abu Dawud narrated to us, saying Abu Bakr ibn Abi Shaybah narrated to us, saying Khalid ibn al-Harith narrated to us from Sa'id ibn Abi 'Arubah, with the same chain of narration he said, ""This is concerning a dispute over an animal, and they both have no clear evidence. So the Messenger of Allah  ﷺ  ordered them to swear an oath according to their own desires."" The scholar said, ""It is possible that this issue is a continuation of the first issue in the hadith of Abu Burdah, as if the Prophet  ﷺ  allowed them to divide the case into two parts and settle it with the rule of the hand. So each of them sought the right of the other person in the half that had been ruled in their favor, and the Prophet  ﷺ  made them swear an oath regarding it. Then they disputed at first, so he ordered them to cast lots according to the oath they had taken, and Allah knows best.""",,,,,
21216,,,,,,
21217,"""And he said: The Prophet  ﷺ  presented to a group on the right, so they rushed forward. He ordered that an arrow be placed among them on the right, to determine which of them should take an oath.""",,,,,
21218,"The Messenger of Allah  ﷺ  said, ""If two people are forced to choose between the right and the left, they should prefer the right and separate themselves with this wording.""",,,,,
21219,"There was a dispute between me and a man in a land. We argued until we went to the Messenger of Allah  ﷺ . He asked, ""Do you have any evidence?"" I said, ""No."" Then he extended his right hand and took it out from his authentic source, just as it had happened before.",,,,,
21220,"Al-Hadrami, O Messenger of Allah, this has overwhelmed me on a land that belonged to my father. Al-Kindi said, it is my land in my possession, I cultivate it and he has no right in it. The Prophet  ﷺ  asked Al-Hadrami, do you have any evidence? He said no. The Prophet  ﷺ  said, then the land is yours. Abu Ali Al-Rudbari narrated to us, Muhammad Ibn Bakr narrated to us, Abu Dawood narrated to us, Hannad Ibn Al-Sarri narrated to us, Abu Al-Ahwas narrated to us from Simak, from Alqamah Ibn Wael Ibn Hujr Al-Hadrami, from his father who said, a man from Hadramout and a man from Kindah came to the Messenger of Allah.",,,,,
21221,"I heard the Messenger of Allah  ﷺ  say, ""On the day of the conquest of Mecca, the one accused will be given the option to be executed unless clear proof is presented against him.""",,,,,
21222,"That the Prophet  ﷺ  said: ""The one who is accused is more deserving of the right-hand testimony than the one who has not been presented with clear evidence.""",,,,,
21223,"""It is his camel that he rode, so the Messenger of Allah  ﷺ  decided what to do with it.""",,,,,
21224,Two men came to the Prophet (PBUH) regarding a dispute over a camel. Each of them claimed ownership of the camel and presented evidence. The Messenger of Allah (PBUH) judged in favor of the person who had the camel in his possession.,,,,,
21225,"Two men argued over ownership of a sheep. Each of them presented evidence that it belonged to them and that they had produced it. Then Shurayh said, ""It belongs to the one who has the lamb in his possession, as the producer has more right.""",,,,,
21226,"That two men claimed ownership of a beast, so one of them presented evidence that he had acquired it, while the other presented evidence that it was his own, which he recognized. Shurayh said, ""The one who acquired it has more right than the one who recognized it.""",,,,,
21227,"""He wrote to him that I am not from joking and competing in something the animal is in their hands when they establish proof and we were narrated from Hanash from Ali that it is not favored by the increase in number.""",,,,,
21228,"That two men claimed ownership of a camel, so the Messenger of Allah ﷺ sent two witnesses for each of them, and thus the Messenger of Allah ﷺ divided it between them.",,,,,
21229,"Two men had a dispute and went to the Messenger of Allah  ﷺ  for judgment. Each of them brought two witnesses, and the Prophet  ﷺ  ruled between them, dividing the matter equally. This narration has been reported by Shu'bah from Qatadah, and it has also been narrated from Shu'bah from Qatadah with a chain of narration that differs from it, as mentioned by Hammam. In this narration by Shu'bah, both of them said that there is no clear evidence for either one of them. In the narration by Hammam, it is mentioned that each one of them sent two witnesses. It is possible, due to the difference in wording, that there were two separate cases or it could be one story, and when the two conflicting testimonies were put together, they were rejected. It was then said that there is no clear evidence for either one of them, and the matter was divided in half by the decision of the hand. Allah knows best, and this hadith is considered weak by the scholars of hadith due to differences in its chain of narration, as mentioned by Qatadah.",,,,,
21230,"Two men disputed to the Prophet  ﷺ  about a camel, each claiming that it belonged to him. And each of them came along with two witnesses who testified that the camel was his. So the Messenger of Allah  ﷺ  decided that the camel should be divided equally between them.",,,,,
21231,"Two men claimed ownership of an animal, so each of them presented two witnesses. The Messenger of Allah  ﷺ  placed a line between them, and this is how I found it in my book in two places. I have also seen it in the Musnad of Ishaq in a similar manner, except that he struck the name of Bashir bin Nahiq with an old handwriting after writing it.",,,,,
21232,Two men argued before the Messenger of Allah  ﷺ  about a camel. Each of them presented their evidence that it belonged to him. So the Messenger of Allah  ﷺ  divided it into two halves and did the same.,,,,,
21233,"That two men argued in front of the Messenger of Allah ﷺ about a camel, and each of them presented two witnesses, so he placed it between them, and so on.",,,,,
21234,"Two men argued in front of the Prophet ﷺ about a camel, with each one claiming ownership and holding onto its reins. Each man presented two witnesses, so the Prophet ﷺ decided to divide the camel into two halves, stating that this witness was credible and that he had received the information from Abu 'Isa At-Tirmidhi, who asked Muhammad ibn Ismail Al-Bukhari about the hadith of Sa'eed ibn Abi Burdah narrating from his father on this matter. Al-Bukhari replied that this hadith can be traced back to Simak ibn Harb, who narrated it to Abu Burdah. The Sheikh also mentioned that the narration of Shu'bah from Qatadah from Sa'eed ibn Abi Burdah from his father, with reference to Ghandar, supports this. And Allah knows best.",,,,,
21235,"He heard Sa'id ibn Al-Musayyib saying that two men disputed to the Messenger of Allah ﷺ about a matter and each of them brought witnesses in support of their claim. So the Prophet ﷺ intervened between them and said, ""O Allah, You are the one who judges between them."" Then the arrow was given to the one to whom it came out [in his favor].",,,,,
21236,"Two men had a dispute and they went to the Prophet Muhammad  ﷺ . Each of them brought witnesses and they were equal. The Messenger of Allah  ﷺ  mediated between them. As for the narration about it from Ali ibn Abi Talib, it is in... [The rest of the sentence is cut off]",,,,,
21237,"Ali came with a mule that was being sold in the market. A man said, ""This mule is mine, I did not sell it or give it away."" He brought five witnesses to testify to his claim. Then another man came and claimed that it was his mule. He brought two witnesses. Ali said, ""There is a solution in this matter. As for reconciliation, the mule will be sold and divided into seven shares. Five for this person and two for the other. But if you insist on resolving the matter through an oath, then one of the two adversaries should swear that the mule is his and that he did not sell it or give it away. If you both agree to this, and cannot reach a verdict, then I will decide by casting lots between you for the oath. Whoever draws the lot will take the oath and the matter will be settled. I am a witness to this and it is narrated from Abu Hurairah.""",,,,,
21238,"The Prophet  ﷺ  said such and such with a witness, and it is possible that he meant by it the type of witnesses. It has been narrated from Ibn Abi 'Aroubah from Qatadah from Khalas from Abu Rafe' from Abu Hurairah that the Prophet  ﷺ  said about two men who disputed over property that neither of them had clear evidence for, ""Let them both swear an oath on the right side."" Al-Shafi'i, may Allah have mercy on him, said, ""The other opinion is that he should judge between them and divide the property into two halves, because the evidence of each of them is equal.""",,,,,
21239,"Two men claimed ownership of a camel, so the Messenger of Allah ﷺ sent each of them with two witnesses. The discussion about the cause of this incident has already been concluded, as well as the disagreement in its chain of narration, its continuity, and its content. It does not include that the camel was not in their possession.",,,,,
21240,"Two men argued in front of the Messenger of Allah ﷺ regarding a camel. Each of them presented two witnesses. So the Messenger of Allah ﷺ judged between them equally. Abu Al-Waleed said, and Ibrahim bin Ali narrated to us, from Yahya bin Yahya, who informed us from Abu Awanah, who mentioned a similar incident. The Sheikh, may Allah have mercy on him, said, ""This transmission is disconnected and it has already been mentioned by Muhammad bin Jabir, from Simek, that it does not indicate that the camel was in their possession."" Al-Shafi'i, may Allah have mercy on him, said in his book, ""Al-Qadeem"", that Tameem is an unknown person, and if no one contradicts him, his narration is not considered proof. Sa'id bin Al-Musayyib narrated from the Prophet ﷺ what we have described, and Sa'id is reliable. We have claimed that between the two narrations, if they differ, the proof is in the most authentic narration. I do not know of any scholar who would object to this, that our narration is more authentic and that Sa'id is one of the most authentic people. He is reliable in the Sunnah, and according to Al-Qurra, he is closer to being authentic. The Sheikh, Tameem bin Tarafa Al-Tai, is a Kufi and he narrates from Adiy bin Hatim and Jabir bin Samurah. He is one of the later followers. When will he reach the level of Sa'id bin Al-Musayyib?",,,,,
21241,"I witnessed a dispute between Abu Darda and a group of people over a horse. Each of them presented evidence that it belonged to him. Then, he (Abu Darda) decided between them.",,,,,
21242,"Two men disputed before Abu Darda about a horse. Each one of them presented evidence that he had not sold or given it away. The other man brought similar evidence. Abu Darda said, ""One of you is lying,"" and he divided the horse equally between them. It is narrated in this story that they disputed over a horse that they found with a man named 21243. Abu Bakr Ahmad bin Muhammad Al-Asbahaani informed us that Abu Muhammad bin Hayyan informed him that Abdullah bin Bundar narrated to him that Ibrahim Al-Dabbi narrated to him from Muhammad bin Al-Mughira, from Nu'man bin Abdus Salam, from Qais bin Rabee'ah, from Alqamah bin Marthad, and Ata' bin Al-Sa'eeb, from Abdul Rahman bin Abi Layla who said, ""I was sitting with Abu Darda and he mentioned this matter. He said about a horse that they found with a man."" Al-Shafi'i, may Allah have mercy on him, said in a similar case after mentioning the horse, ""This is among the matters in which I seek guidance from Allah, and I stand in it. Then he said, ""One of them should not be given anything and they should be kept on hold until they resolve their matter."" The Shaykh, may Allah have mercy on him, said, ""The foundation in cases like this is that they should not be given anything until they resolve their matter.""",,,,,
21243,,,,,,
21244,"Two men from the Ansar came to the Messenger of Allah ﷺ to dispute about an inheritance that had been discussed and the one who knew it had passed away. The Messenger of Allah ﷺ said, ""I am only a human being. I will judge according to my own opinion in matters that have not been revealed to me. So, if I pass a judgment in favor of one of you regarding his brother's right, he will only take a portion from the Fire."" They both wept and said, ""Each one of us claims his right, O Messenger of Allah."" He said, ""Go and swear an oath and seek what is right. Then, reconcile and each one of you should forgive his companion.""",,,,,
21245,And about Shurayh and 'Amir al-Sha'bi that they used to base their rulings on precedent in the courts.,,,,,
21246,"Whoever swears an oath to receive wealth while being sinful and angry with Allah, he will meet Allah while He is angry with him. Then Allah revealed ""Indeed, those who exchange the covenant of Allah and their own oaths for a small price"" [Quran 3:77] until the end of the verse. Then Ash'ath ibn Qays came to us and said, ""What is Abu Abdur-Rahman telling you?"" So we informed him of what he had said, and he said, ""He has told the truth. This verse was revealed concerning a dispute between me and another man over something. We presented our case to the Prophet  ﷺ , and he said, 'Your oath is your witness, or your right hand.' So I said, 'Then he swore an oath, and it does not matter to me.' The Prophet  ﷺ  said, 'Whoever swears an oath to receive wealth while being sinful and angry with Allah, he will meet Allah while He is angry with him.' Then Allah revealed the confirmation of that, and then he recited this verse.""",,,,,
21247,"I was with the Prophet  ﷺ  when two opponents came to him. One of them said, ""O Messenger of Allah, this man usurped my land during the period of ignorance, and he is Amr ibn Qays ibn 'Abis Al-Kindi, and his opponent is Rabi'ah."" The Messenger of Allah  ﷺ  asked, ""Do you have any evidence?"" He replied, ""No."" The Prophet  ﷺ  said, ""Then his oath will invalidate yours, for he does not care about what he swears by."" The Messenger of Allah  ﷺ  said, ""You have no right over it except for that."" When he went to swear his oath, the Prophet  ﷺ  said, ""Indeed, if he swears an oath upon his wealth unjustly, he will meet Allah while He is angry with him.""",,,,,
21248,"""He indeed saw it only when the two signs corresponded, and Allah knows best.""",,,,,
21249,"A man claimed against another man rightfully, and he established evidence against him. So he was made to take an oath, but he seemed to refuse to swear. So Shurayh said, ""How bad is what you testify against yourself.""",,,,,
21250,"I witnessed an incident where two men disputed over a camel that one of them claimed to be his. He argued that he had raised and produced it. So, Shurayh asked him for evidence, and he brought eight witnesses who testified in his favor. The man holding the camel then adjured him to take an oath, and Shurayh replied, ""Swear."" The man said, ""If you establish for me eight witnesses like these, I will not rule in your favor until you swear.""",,,,,
21251,"And Abu Hazim informed us that Abu Al-Fadl informed us that Ahmad informed us that Saeed narrated to us from Hushaym who narrated from Ashath ibn Sawar who heard from Awn ibn Abdullah ibn Utbah who heard from his father that he had asked a man to swear an oath with clear evidence, but he refused to swear the oath. So Abdullah ibn Utbah said to him, ""I will not rule in your favor with regard to money for which you refuse to take an oath.""",,,,,
21252,"The student's evidence of his rightful share is the testimony of the deceased's family if their companion has sworn by Allah, who there is no deity except Him, has indeed passed away and this right is upon him. We affirm this in the lawsuit when it is brought against a deceased, absent, child, or insane individual.",,,,,
21253,"One day, the Messenger of Allah  ﷺ  entered upon me while he was happy. The sparks of his face were shining. He said, ""Don't you see that Mujazziz Al-Mudlijyy entered upon me and saw Osama bin Zaid and Zaid bin Harithah, both of them were wearing Qatifa and their feet were visible."" He said, ""These feet are some of each other."" He mentioned the narration of Qutaybah.",,,,,
21254,"The Prophet  ﷺ  entered upon her while he was pleased and the light was radiating from his face. He said, ""Did you not hear what the Mujazziz al-Mudlijji said?"" He saw Usama and Zaid sleeping, and their feet were revealed, so he said, ""Indeed, these feet are some of each other.""",,,,,
21255,"A traveler came in, and the Messenger of Allah  ﷺ  was also present, along with Usama bin Zaid and Zaid bin Harithah, who were lying down. The Prophet  ﷺ  said, ""These feet are parts of each other."" The Prophet  ﷺ  was pleased with this and informed Aisha, using the words of the hadith by Mansoor bin Abi Muzahim.",,,,,
21256,,,,,,
21257,"The Messenger of Allah ﷺ entered upon me, looking happy and joyful. Then he looked at Usamah ibn Zaid lying down with his father and said, ""These are feet, some of them touching each other, while they belong to a person who is tall.""",,,,,
21258,"Two men called for a child, so Umar prayed for him and they said: 'They both took part in him,' so Umar said to him: 'Choose whoever you want.' He said: '21259.' And Ash-Shafi'i narrated from Malik, from Yahya bin Sa'id, from Sulaiman bin Yasir, from Umar, a similar meaning. He said: 'And Ash-Shafi'i narrated from Mutarrif bin Mazin, from Ma'mar, from Az-Zuhri, from Urwah, from Umar bin Al-Khattab, a similar meaning.'",,,,,
21259,,,,,,
21260,,,,,,
21261,"Umar and Uthman had a dispute in which they both participated. Umar went to him with a pearl and struck him with it. He mentioned the narration, saying Umar said to the boy, ""Follow whichever of the two you want."" The boy got up and followed one of them. Abdur Rahman said, ""It was as if I were watching him following one of them, going away."" Umar said, ""May Allah curse the brother of the sons of Mustalq.""",,,,,
21262,The man's age is up to whichever he desires. This is a sound and connected chain of transmission.,,,,,
21263,"The narrator said to the woman: ""Tell me the news of what happened to you."" She replied, ""This was one of the two men who used to come to her while she was with her family's camels, and he would not leave her until he thought she became pregnant. Then he would leave her, and she would later have a miscarriage. After that, the other man took his place, and I don't know which of them it was."" The narrator became angry and said, ""O Umar ibn Al-Khattab, to the boy and to the girl, whichever one you prefer.""",,,,,
21264,"To discharge them, so it appeared that the buyer had taken possession of them. So they argued with him until Umar called Ali, and they consulted him. He said in another place, Umar said, ""Did you stumble upon it?"" He said, ""Yes."" Umar said, ""Did you sell it before clearing it?"" He said, ""Yes."" Umar said, ""Were you not generous?"" Umar called the Qafah and mentioned it.",,,,,
21265,"Indeed, he took similarities from both of them, so I don't know which one he is. Then he sat him down and said to the other, ""Look,"" and he looked, faced, examined, and turned around. Then he said, ""Should I keep it secret or announce it?"" He said, ""No, keep it secret."" He said, ""Indeed, he took similarities from both of them, so I don't know which one he is."" Then he sat him down and said to the third, ""Look,"" and he looked, faced, examined, and turned around. Then he said, ""Should I keep it secret or announce it?"" He said, ""No, announce it."" He said, ""Indeed, he took similarities from both of them, so I don't know which one he is."" Omar said, ""We stand on three traces that he says,"" and Omar was walking. So he made him inherit them both and they inherit him. Said said, ""Do you know his lineage?"" I said, ""No."" He said, ""The rest belongs to both of them.""",,,,,
21266,"Umar called upon Al-Qafa in two men who had a dispute over a woman, each claiming to be the father of the child. They said they both had a share in him, so Umar placed the child between them. Sa'id said, ""Do you know who will inherit him?"" The other replied, ""The one who dies will inherit him.""",,,,,
21267,"'Omar, may Allah be pleased with him, narrated that two men had relations with a slave girl while in a state of ritual purity. They later produced a boy from her, and they both went to 'Omar, may Allah be pleased with him, seeking a ruling on their situation. 'Omar, may Allah be pleased with him, called forth three elderly men from the tribe of Qafah. They deliberated on the matter and concluded that the child resembled both men. 'Omar, may Allah be pleased with him, then stated that the dog would mount a female dog, regardless of its color, whether black, yellow, or red, and the female dog would conceive and give birth to offspring resembling her mate. 'Omar, may Allah be pleased with him, regarded the child as belonging to both men, and both men as belonging to the child. The scholar, may Allah have mercy on him, commented that these two narrations were transmitted by the people of Basra through Sa'id bin Al-Musayyib from 'Omar, may Allah be pleased with him, and by Al-Hasan from 'Omar, may Allah be pleased with him. However, both chains of narrations are disconnected, and although they suggest a similarity between the child and its potential fathers, they lack certainty. It is also mentioned in the narration that 'Omar, may Allah be pleased with him, allowed the child to be attributed to them in the absence of certainty. The people of Basra hold a different opinion on the issue, while the narration from the people of Hijaz is more reliable, with the narration of Yahya bin 'Abdul Rahman bin Hatib being continuous and the witness of Sulayman bin Yasir supporting it. Both these narrations affirm 'Omar's statement, and one can choose whichever opinion they prefer. And Allah knows best.",,,,,
21268,"""He doubted his son, so he called for the judge.""",,,,,
21269,"Anas fell ill, and he doubted whether he impregnated his slave girl or not, so he said, ""If I die, then ask for forgiveness for him."" He said, ""Then he became clear.""",,,,,
21270,He recovered from his illness.,,,,,
21271,He held onto the word of the poet.,,,,,
21272,"Indeed, the Messenger of Allah  ﷺ  came to me with a happy expression, the lightning of his face shining. He then said, ""Don't you see that I am pleased with Zaid ibn Harithah and Usamah ibn Zaid? Verily, some of these feet are from others."" 21273 He said, ""And Abu Al-Fadl ibn Ibrahim informed us, narrating from Ahmad ibn Salamah, narrating from Qutaybah ibn Said, narrating from Al-Laith, who mentioned it with its chain of narration.""",,,,,
21273,,,,,,
21274,"""The Messenger of Allah, may peace and blessings be upon him, and can there be any similarity except through that? When the water of the man mixes with the water of the woman, the child resembles its paternal relatives, and when the water of the woman mixes with the water of the man, the child resembles its maternal relatives.""",,,,,
21275,"A bedouin came to Messenger of Allah ﷺ and said, ""My wife has delivered a black child."" The Prophet ﷺ said to him, ""Have you camels?"" He replied, ""Yes."" The Prophet ﷺ said, ""What color are they?"" He replied, ""They are red."" The Prophet ﷺ further asked, ""Are any of them gray in color?"" He replied, ""Yes."" The Prophet asked him, ""Whence did that grayness come?"" He said, ""I thing it descended from the camel's ancestors."" Then the Prophet ﷺ said (to him), ""Therefore, this child of yours has most probably inherited the color from his ancestors."" (Using translation from Bukhārī 6847)",,,,,
21276,"I asked Anas b. Malik (Allah be pleased with him) knowing that he had a knowledge of (the case of li'an). He said: Hilal b. Umayya (Allah be pleased with him) accused his wife with the charge of fornication with Sharik b. Sahma, the brother of al-Bara'b Malik from the side of his mother. And he was the first person who invoked curse (li'an) in Islam. He in fact invoked curse upon her. Messenger of Allah ﷺ said: See to her if she gives birth to a white-complexioned child having dark hair and bright eyes; he must be the son of Hilal b. Umayya; and if she gives birth to a child with dark eyelids, curly hair and lean shanks, he must be the offspring of Sharik b. Sahma. He said: I was informed that she gave birth to a child having dark eyelids, curly hair and lean shanks. (Using translation from Muslim 1496)",,,,,
21277,"That Hilal ibn Umayyah accused his wife in front of the Prophet ﷺ of adultery with Shurayk ibn Sahma. He mentioned the incident in the story of the cursing. The Prophet ﷺ said, ""Inspect her carefully, for if she brings forth a child with pitch-black eyes and thin legs, then he is Shurayk ibn Sahma's."" So she brought forth a child like that. The Prophet ﷺ said, ""If it weren't for what is written in the Book of Allah, I would have had judgment upon her.""",,,,,
21278,"Saʿd bin Abi Waqqas and 'Abu bin Zamʿa quarreled over a boy. Saʿd said, ""O Messenger of Allah ﷺ! This boy is the son of my brother (ʿUtba bin Abi Waqqas) who took a promise from me that I would take him as he was his (illegal) son. Look at him and see whom he resembles."" 'Abu bin Zamʿa said, ""O Messenger of Allah ﷺ! This is my brother and was born on my father's bed from his slave-girl."" Allah's Apostle cast a look at the boy and found definite resemblance to ʿUtba and then said, ""The boy is for you, O 'Abu bin Zamʿa. The child goes to the owner of the bed and the adulterer gets nothing but the stones (despair, i.e. to be stoned to death). Then the Prophet ﷺ said, ""O Sauda bint Zama! Screen yourself from this boy."" So, Sauda never saw him again. (Using translation from Bukhārī 2218)",,,,,
21279,"Zaid has two for one mother, two for another mother, two for another mother, and one for a mother. He said, ""So what did he do wrong?"" And Yahya ibn Sireen, the brother of Muhammad from his mother's side, said.",,,,,
21280,"The Messenger of Allah  ﷺ  narrated that one's creation in the womb of their mother takes forty days, then they become a clot of blood-like substance for a similar period, then they become a lump of flesh for a similar period. Then Allah sends an angel who breathes the soul into them. The angel is also commanded to write down their provision, their deeds, their lifespan, and whether they will be miserable or happy. By the One who has no deity other than Him, certainly one of you will perform the actions of the people of Paradise until there is only a forearm's length between them and Paradise, and then what is written will overtake them, so they will perform the actions of the people of Hellfire and enter it. Indeed, one of you will perform the actions of the people of Hellfire until there is only a forearm's length between them and Hellfire, and then what is written will overtake them, so they will perform the actions of the people of Paradise and enter it.",,,,,
21281,"Ali came to Yemen and there were three men who had intercourse with one woman while she was in her menstrual period. He asked two of the men, ""Do you both admit that this child belongs to you?"" They replied, ""No."" Then he asked two more men, ""Do you both admit that this child belongs to you?"" They also replied, ""No."" He asked two more men the same question and they also replied, ""No."" Ali said, ""Indeed, whenever I ask two men if this child belongs to them, they both say no."" So he made them draw lots, and the child was attributed to the one upon whom the lot fell, and he was required to pay two-thirds of the blood money. This incident was mentioned to the Prophet  ﷺ , who laughed until his molars showed. This narration is included in the individuals of Abd al-Razzaq from Sufyan al-Thawri.",,,,,
21282,"I was sitting with the Prophet ﷺ when a man from the people of Yemen came to him and said, ""Indeed, three people from the people of Yemen have come to Ali and they are disputing with him over a child. They have agreed upon a woman in her state of purity."" He (Ali) said to both of them, ""You both claim the child is yours so each of you can have the child for six months."" Then he said to both of them again, ""You both claim the child is yours so each of you can have the child for six months."" He (the man) said, ""You are partners who dispute. I will be the arbitrator between you. Whoever I decide in favor of will have the child, and the other will have to pay two-thirds of the blood money."" So, he (the arbitrator) made a decision in favor of the one he decided for, and the Messenger of Allah ﷺ laughed until his molars or canine teeth were visible",,,,,
21283,,,,,,
21284,"They participated in the purification of a woman and claimed the child as their own. Ali commanded a man to strike between them, and he commanded the one who struck to give the others two-thirds of the blood money, and the child would belong to him. This is a suspended matter. The son of Al-Khalil mentioned this and Allah knows best. Al-Shafi'i mentioned this hadith in his old book and in the book of Ali and Abdullah, and he mentioned that if it is proven from the Prophet ﷺ, then we would accept it and it would be the evidence in it.",,,,,
21285,"""Abu Thawr, may Allah have mercy on him, said: 'If there is no qafah (rhyme/similarity) and what was previously mentioned is missing, they diverge from one another.' The Sheikh, may Allah have mercy on him, said: 'It is narrated from another aspect, from Ali, raised high.'""",,,,,
21286,"When Ali was in Yemen, three people came to him arguing about a boy. Each of them claimed to be the boy's father. Ali decided to settle the dispute by striking the ground between them and giving the child to the man on whose side the ground fell. He also made the other two men pay two-thirds of the blood money. When the Prophet Muhammad  ﷺ  heard about this, he laughed until his molars became visible. Dawud ibn Yazid al-Awdi is not a reliable narrator of this incident, and it is narrated that Ali made another judgment in a different case.",,,,,
21287,"The child is between the two of you, and he belongs to the remaining of you two. It is narrated from another source about Ali, being transmitted. And in its confirmation from Ali, there is a look.",,,,,
21288,"Messenger of Allah ﷺ said, ""My example and the example o the people is like that of a person who lit a fire and let the moths, butterflies and these insects fall in it."" He also said, ""There were two women, each of whom had a child with her. A wolf came and took away the child of one of them, whereupon the other said, 'It has taken your child.' The first said, 'But it has taken your child.' So they both carried the case before David who judged that the living child be given to the elder lady. So both of them went to Solomon bin David and informed him (of the case). He said, 'Bring me a knife so as to cut the child into two pieces and distribute it between them.' The younger lady said, 'May Allah be merciful to you! Don't do that, for it is her (i.e. the other lady's) child.' So he gave the child to the younger lady."" (Using translation from Bukhārī 3426)",,,,,
21289,"""Narrated by the Messenger of Allah,  ﷺ , that two women had a dispute over the remaining child after one of their sons was eaten by a wolf. They came to Dawood (David),  ﷺ , for judgment, and he ruled in favor of the elder woman. When they went to Sulayman (Solomon),  ﷺ , he asked them about how Dawood ruled between them. They informed him, and he said, 'Bring me a knife.' Abu Hurayrah said, 'I was the first to hear that the Messenger of Allah,  ﷺ , called the knife a mediyah.' The younger one asked why he wanted a knife. He said, 'To cut the child in half and give each of you one part.' She said, 'Give him to her,' while the elder one said, 'No, divide him between us.' So he ruled in favor of the younger woman, and he said, 'If he were your son, you would not be pleased to have him cut in half.'""",,,,,
21290,"Ibn Abbas said, ""The believer's offspring will follow him so that Allah may be pleased with them in his presence, even if they are lesser in their actions.""",,,,,
21291,"In His saying (We have caused their descendants to join them, and We have not deprived them in any way of their deeds), He said: ""Indeed, Allah raises the rank of the believer's descendants with him in Paradise, even if they are lower than him in deeds."" Then, He recited: ""And those who believed and their descendants followed them in faith - We will join their descendants with them [in Paradise] and We will not deprive them [of anything] of their deeds."" He said: ""And we have not decreased them."" The Thawriyy (a scholar) did not hear this from Umar, rather it was only his personal opinion.",,,,,
21292,"Umar said, ""The child belongs to the Muslim parent.""",,,,,
21293,The Muslim parent has more right over their child.,,,,,
21294,"With the Muslim from his parents, and the rest of what has been narrated in this chapter in the book of the foundling.",,,,,
21295,"He decided that the oath would be in favor of the defendant. They presented it in the correct manner as before, and here each of them is a defendant with what is in his possession. So his statement is with his oath in denying what his companion claims. Al-Shafi'i, may Allah have mercy on him, said, ""This is because a man may possess women's property and a woman may possess a man's property through marriage, inheritance, and other means. Ali bin Abi Talib, may Allah be pleased with him, had made it permissible for Fatimah, may Allah be pleased with her, to sell iron armor. This is a man's property, and Fatimah, may Allah be pleased with her, was the owner of that property without Ali bin Abi Talib, may Allah be pleased with him, having any say in it."" The sheikh said, ""And this has been mentioned in the narration of Ikrimah from Ibn Abbas. He said: When Ali married Fatimah, may Allah be pleased with her, the Messenger of Allah, peace and blessings be upon him, said to him, 'Give her something.' Ali said, 'I have nothing with me.' The Messenger of Allah, peace and blessings be upon him, asked, 'Where is your Huttamiyyah shield?'""",,,,,
21296,"He said, ""What belongs to a man is for a man, and what belongs to women is for women."" Al-Sha'abi said, ""The verdict of a man from the people of Badr."" He said, ""Who is he?"" He said, ""I will not inform you."" He said, ""Who is it that, in the covenant and agreement of Allah, I am not allowed to inform him?"" He said, ""It is Ali ibn Abi Talib."" He said, ""So he entered upon al-Hajjaj and informed him."" Al-Hajjaj said, ""He is telling the truth. Woe to you! We have not sought revenge on Ali for his verdict. We knew that Ali was the fairest among them.""",,,,,
21297,"""O Messenger of Allah, Abu Sufyan is a stingy man. Is it permissible for me to take from his wealth without his knowledge?"" He said, ""Take what is sufficient for you and your child through righteous means.""",,,,,
21298,"Hind went to the Messenger of Allah  ﷺ  and said, ""O Messenger of Allah, indeed Abu Sufyan is a stingy man who does not spend on me or my children enough to suffice us. Shall I take from his wealth without his knowledge?"" He replied, ""Take what is sufficient for you and your children with kindness."" In another narration by Anas bin Malik, he said, ""He does not give me and my children enough except what I take from him secretly, and he does not know about it. Do I have any responsibility in that?"" Then he mentioned it (the matter).",,,,,
21299,"""O Messenger of Allah, I swear by Allah that there was never anyone from the people of Khubaa' more beloved to me than to have them humiliated in front of the people of your Khubaa', who are now on the face of the earth in the morning and it is more beloved to me that they are honored among your people of Khubaa'."" He (the Prophet) said: ""Also, by the one in whose hand is my soul, then she (the woman) said: ""O Messenger of Allah, Abu Sufyan is a man who is tight-fisted, so is there any harm if I feed from what he owns for the sake of his dependents?"" He said: ""No, as long as it is done in kindness."" And in the narration of Ibn Bukayr, she said: ""Is there any harm for me to feed from what he owns?"" He said: ""Yes, as long as it is done in kindness."" They have the same meaning, and Ibn Bukayr doubted between Ihya' and Khubaa'.",,,,,
21300,"He heard the Prophet  ﷺ  saying: ""Whichever Muslim joins a community and becomes a stranger, and the guest is deprived of their rights, it is incumbent upon every Muslim to help them until they have obtained livestock and crops from their own wealth.""",,,,,
21301,"I said, ""O Messenger of Allah, if you send us to a people who do not recognize us, what do you see in that?"" The Prophet  ﷺ  said, ""If you stay with a people, you should be treated as guests deserve. If they do not do so, then take from them the rights of the guest that are due to you.""",,,,,
21302,"I used to write (the account of) the expenditure incurred on orphans who were under the guardianship of so-and-so. They cheated him by one thousand dirhams and he paid these (this amount) to them. I then got double the property which they deserved. I said (to the man: Take one thousand (dirhams) which they have taken from you (by cheating). He said: No, my father has told me that he heard the Messenger of Allah ﷺ say: Pay the deposit to him who deposited it with you, and do not betray him who betrays you. (Using translation from Abū Dāʾūd 3534)",,,,,
21303,"The Prophet  ﷺ  said, ""Give back the trust to the one who entrusted you and do not betray the one who betrayed you."" Abu al-Fadl said, ""I asked Talq, 'Should I write a partnership agreement and leave out Qays?' He replied, 'You are the most knowledgeable of the first Hadith ruling on disconnected narration, where Yusuf ibn Mahak's name is not mentioned as the one who narrated it from him, nor is the name of the person who narrated from him mentioned. The Hadith of Abu Husayn, the judge, and Qays ibn al-Rabi' are unique to them, and Qays is weak. Furthermore, Shariq was not mentioned by most knowledgeable scholars in relation to this Hadith, and it was only Muslim ibn al-Hajjaj who mentioned it in Al-Shawahid. It was narrated from Abu Hafs al-Dimashqi from Mak’hul from Abu Umamah from the Prophet  ﷺ , and this is weak because Mak’hul did not hear anything from Abu Umamah, and Abu Hafs al-Dimashqi is unknown. It was also narrated from Al-Hasan from the Prophet  ﷺ , but it is disconnected. Ayub ibn Suwayd narrated it, and he is weak according to Ibn Shawdhab, who narrated it from Abu Tayyah from Anas as a marfu' Hadith. Abu Bakr Muhammad ibn Muhammad ibn Abdullah al-Attar al-Hayyari informed us that Abu Sa'id al-Razi narrated to him, who said that Ahmad ibn 'Umayr narrated to him, who said that Sulayman al-Khassaf narrated to him, who said that Ayub ibn Suwayd narrated it to them and mentioned it. Abu Sa'id ibn Abi 'Amr narrated to us, who said that Abu al-Abbas al-Asamm informed us that al-Rabi' narrated, ""Al-Shafi'i, may Allah have mercy on him, said about this Hadith, 'It is not established among the scholars of Hadith among you. Even if it were established, it would not be an argument against us.' Then he went on to say, 'When the Sunnah and the consensus of many scholars indicate that a person should take what is rightfully his secretly from the person who owes it to him, it is evidence that this is not considered betrayal. Betrayal is taking what is not rightfully his. So, if someone betrays me with one dirham, and I say that I have the right to take 10 dirhams as compensation for their betrayal, I would not be taking that dirham and would not be a betrayer or an oppressor, as I was when I took nine dirhams with my own dirham, because they did not betray me.'""",,,,,
21304,,,,,,
21305,,,,,,
