metadata:

hadiths[84]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
3568,1444.01,"A'isha (Allah be pleased with her) reported tha Allah's Messenger (ﷺ) was with her and she heard the voice of a person seeking permission to enter the house of Hafsa. 'A'isha (Allah he pleased with her) said:Allah's Messenger, he is the person who seeks permission to enter your house, whereupon Allah's Messenger (ﷺ) said: I think he is so and so (uncle of Hafsa by reason of fosterage). 'A'isha said: Messenger of Allah, if so and so (her uncle by reason of fosterage) were alive, could he enter my house? Allah's Messenger (ﷺ) said: Yes. Fosterage makes unlawful what consanguinity makes unlawful",17,1,,,,,,"یحییٰ بن یحییٰ نے کہا :  میں نے امام مالک کے سامنے قراءت کی ،  عبداللہ بن ابوبکر سے روایت ہے ،  انہو",3568,
3569,1444.02,"A'isha (Allah be pleased with her) reported Allah's Messenger (ﷺ) as saying:""What becomes unlawful through breastfeeding is that which becomes unlawful through birth",17,2,,,,,,ہشام بن عروہ نے عبداللہ بن ابوبکر سے ،  انہوں نے عمرہ سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا سے روا,3569,
3570,1444.03,The above hadith is narrated through another chain,17,3,,,,,,"ابن جریج نے ہمیں خبر دی ،  کہا : مجھے عبداللہ بن ابوبکر نے اسی سند سے ہشام بن عروہ کی حدیث کے مانند ",3570,
3571,1445.01,"A'isha (Allah be pleased with her) reported that Aflah, the brother of Abu'l-Qu'ais, who was her uncle by reason of fosterage, came, and asked her permission (to enter the house) after seclusion (Hijab) was instituted. I refused to admit him. When Allah's Messenger (ﷺ) came, I informed him what I had done. He commanded me to grant him permission (as the brother of her foster-father was also her uncle)",17,4,,,,,,امام مالک نے ابن شہاب سے ،  انہوں نے عروہ بن زبیر سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت ک,3571,
3572,1445.02,"A'isha (Allah be pleased with her) reported:There came to me Aflah b. Abu Qulais, my uncle by reason of fosterage; the rest of the hadith is the same (but with this) addition:"" I ('A'isha) said (to the Holy Prophet): It was the woman who suckled me and not the man, whereupon he (Allah's Messenger) said: May your hands or your right hand be besmeared with dust (you were mistaken)",17,5,,,,,,سفیان بن عیینہ نے ہمیں زہری سے حدیث بیان کی ،  انہوں نے عروہ سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا,3572,
3573,1445.03,"A'isha (Allah be pleased with her) reported that there came Aflah the brother, of Abu'l-Qu'ais, who sought her permission (to enter) after seclusion was instituted, and AbuQu'ais was the father of 'A'isha by reason of fosterage. 'A'isha said:By Allah, I would not permit Aflah unless I have solicited the opinion of Allah's Messenger (ﷺ) for Abu Qulais has not suckled me, but his wife has given me suck. 'A'isha' (Allah be pleased with her) said: When Allah's Messenger (ﷺ) entered, I said: Allah's Messenger, Aflah is the brother of Abu'l-Qulais; he came to me to seek my permission for entering (the houst). I did not like the idea of granting him permission until I had solicited your opinion. Thereupon Allah's Apostle (ﷺ) said: Grant him permission. 'Urwa said it was on account of this that 'A'isha used to say. What is unlawful by reason of consanguinity is unlawful by reason of fosterage",17,6,,,,,,یونس نے مجھے ابن شہاب سے خبر دی ،  انہوں نے عروہ سے روایت کی ،  حضرت عائشہ رضی اللہ عنہا نے انہیں خب,3573,
3574,1445.04,"This hadith has been narrated on the authority of Zuhri with the same chain of transmitters (that 'A'isha said):There came Aflah, the brother of Abu'l Qulais (Allah be pleased with him), and sought permission from her, the rest of the hadith is the same (except for the words that the Holy Prophet) said:"" He is your uncle. Let your hand be besmeared with dust. Abu'l Qulais was the husband of the woman who had suckled 'A'isha (Allah be pleased with her)",17,7,,,,,,معمر نے ہمیں زہری سے اسی سند کے ساتھ خبر دی کہ ابوقعیس کے بھائی افلح آئے ،  وہ ان کے پاس گھر کے اندر,3574,
3575,1445.05,"A'isha (Allah be pleased with her) reported:My foster uncle came to me and sought permission (to enter the house), but I refused him permission until I had solicited the opinion of Allah's Messenger (ﷺ). When Allah's Messenger (ﷺ) came, I said to him: My foster-uncle sought my permission to (enter the house), but I did not permit him, whereupon Allah's Messenger (ﷺ) said: You better admit your uncle (into the house). I ('A'isha) said: It was the woman who suckled me and not the man. (But he) said: He is your uncle, admit him",17,8,,,,,,ابن نمیر نے ہشام سے حدیث بیان کی ،  انہوں نے اپنے والد  ( عروہ بن زبیر )  سے ،  انہوں نے حضرت عائشہ ,3575,
3576,1445.06,"This hadith has been narrated on the authority of Hisham with the same chain of transmitters (and the words are):"" The brother of Abu'l-Qu'ais sought permission from her ('A'isha) (to enter the house). The rest is the same",17,9,,,,,,"حماد ،  یعنی ابن زید نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ہشام نے اسی سند سے حدیث بیان کی کہ ابوقعیس ",3576,
3577,1445.07,This hadith has been narrated on the authority of Hisham with the same chain of transmitters but with a slight variation of words,17,10,,,,,,"ابومعاویہ نے ہشام سے اسی سند کے ساتھ اسی کی طرح حدیث بیان کی مگر انہوں نے کہا :  ابوقیس نے ان کے ہاں",3577,
3578,1445.08,"A'isha (Allah be pleased with her) reported:My foster-uncle Abu'l Ja'd (kunya of Aflah) sought permission from me, which I refused. (Hisham said to me that Abu'l-Ja'd was in fact Abu'l-Qu'ais). When Allah's Apostle (ﷺ) came, I ('A'isha) informed him about it. He said: Why did you not permit him? Let your right hand or hand be besmeared with dust",17,11,,,,,,"عطاء سے روایت ہے ،  کہا :  مجھے عروہ بن زبیر نے خبر دی کہ انہیں حضرت عائشہ رضی اللہ عنہا نے خبر دی ،",3578,
3579,1445.09,"A'isha (Allah be pleased with her) reported that her foster-uncle whose name was Aflah sought permission from her (to enter the house) but she observed seclusion from him, and informed Allah's Messenger (ﷺ) who said to her:Don't observe veil from him for he is Mahram (one with whom marriage cannot be contracted) on account of fosterage as one is Mahram on account of consanguinity",17,12,,,,,,یزید بن ابی حبیب نے عراک  ( بن مالک غفاری )  سے ،  انہوں نے عروہ سے ،  انہوں نے سیدہ عائشہ رضی اللہ ,3579,
3580,1445.10,"A'isha (Allah be pleased with her) reported:Aflah b. Qu'ais sought permission from me (to enter the house), but I refused to grant him the permission, and he sent me (the message saying): I am your uncle (in the sense) that the wife of my brother has suckled you, (but still) I refused to grant him permission. There came the Messenger of Allah (ﷺ) and I made a mention of it to him, and he said: He can enter (your house), for he is your uncle",17,13,,,,,,حکم نے عراک بن مالک سے ،  انہوں نے عروہ سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں,3580,
3581,1446.01,"Ali (Allah be pleased with him) reported having said this:Messenger of Allah, why is it that you select (your wife) from among the Quraish, but you ignore us (the nearest of the kin)? Thereupon he said: Have you anything for me (a suitable match for me)? I said; Yes, the daughter of Hamza, whereupon Allah's Messenger (ﷺ) said: She is not lawful for me, for she is the daughter of my brother by reason of fosterage",17,14,,,,,,ابومعاویہ نے ہمیں اعمش سے خبر دی ،  انہوں نے سعد بن عبیدہ سے ،  انہوں نے ابوعبدالرحمٰن سے اور انہوں ,3581,
3582,1446.02,A hadith like this has been narrated on the authority of A'mash with the same chain of transmitters,17,15,,,,,,جریر ،  عبداللہ بن نمیر اور سفیان سب نے اعمش سے اسی سند کے ساتھ اسی کے مانند روایت کی,3582,
3583,1447.01,"Ibn Abbas (Allah be pleased with them) reported:It was proposed that he (the Holy Prophet) be married to the daughter of Hamza, whereupon he said: She is not lawful for me for she is the daughter of my foster-brother, and that is unlawful by reason of fosterage what is unlawful by reason of genealogy",17,16,,,,,,"ہمام نے ہمیں حدیث بیان کی ،  کہا :  ہمیں قتادہ نے جابر بن زید سے حدیث بیان کی ،  انہوں نے ابن عباس ر",3583,
3584,1447.02,"A hadith like this is narrated on the authority of Hammam, Sa'id, Bishr b 'Umar, but with a small variation of words",17,17,,,,,,یحییٰ قطان اور بشر بن عمر نے شعبہ سے حدیث بیان کی ،  شعبہ اور سعید بن ابی عروبہ دونوں نے قتادہ سے ہم,3584,
3585,1448,"Umm Salama (Allah be pleased with her), the wife of Allah's Apostle (ﷺ), said:It was said to the Messenger of Allah (ﷺ): Is not the daughter of Hamza a suitable match for you? Or it was said: Why don't you propose to marry the daughter of Hamza, the son of Abd al-Muttalib? Thereupon he said: Hamza is my brother by reason of fosterage",17,18,,,,,,نبی صلی اللہ علیہ وسلم کی زوجہ محترمہ حضرت ام سلمہ رضی اللہ عنہا فرماتی ہیں کہ رسول اللہ صلی اللہ عل,3585,
3586,1449.01,"Umm Habiba, the daughter of AbuSufyan, reported:The Messenger of Allah (ﷺ) came to me and I said to him: Have you any inclination towards my the daughter of Abu Sufyan? He (the Holy Prophet) said: Then what should I do? I said: Marry her. He said: Do you like that? I said: I am not the exclusive (wife) of yours; I, therefore, wish to join my sister in good. He, said: She is not lawful for me. I said: I have been informed that you have given the proposal of marriage to Durrah daughter of Abu Salama He raid: You mean the daughter of Umm Salama? I said: Yes. He said: Even if she had not been my step-daughter brought up under my guardianship, she would not have been lawful for me, for she is the daughter of my foster-brother (Hamza), for Thuwaiba had suckled me and her father. So do not give me the proposal of the marriage of your daughters and sisters",17,19,,,,,,"ابواسامہ نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ہشام نے خبر دی ،  کہا :  مجھے میرے والد  ( عروہ بن زبیر",3586,
3587,1449.02,This hadith has been narrated on the authority of Hisham with the same chain of transmitters,17,20,,,,,,یحییٰ بن زکریا بن ابی زائدہ اور زہیر دونوں نے ہشام بن عروہ سے اسی سند کے ساتھ بالکل اسی طرح حدیث بیا,3587,
3588,1449.03,"Umm Habiba, the wife of Allah's Apostle (ﷺ), reported that she said to Allah's Messenger (ﷺ):Messenger of Allah, marry my sister 'Azza, whereupon Allah's Messenger (ﷺ) said: Do you like it? She said: Yes, Messenger of Allah, I am not the exclusive wife of yours, and I wish that the person who joins me in good should be my sister. Thereupon Allah's Messenger (ﷺ) said: That is not lawful for me. I said: Messenger of Allah, we discussed that You intend to marry Durrah bint Abu Salama. He (the Holy Prophet) said: You mean the daughter of Abu Salama? She said: Yes, whereupon Allah's Messenger (may. peace be upon him) said: Even if she were not the step-daughter of mine, brought up under my guardianship, she would not have been lawful for me, for she is the daughter of my foster-brother. Thuwaiba gave me suck and to Abu Salama (also), so do not offer to me your daughters and sisters",17,21,,,,,,یزید بن ابوحبیب سے روایت ہے کہ محمد بن شہاب  ( زہری )  نے  ( ان کی طرف )  یہ بیان کرتے ہوئے لکھا کہ ,3588,
3589,1449.04,The above hadith is narratted through other chains except they did not mention 'Azza like the chain of Yazid Bin Abi Habib,17,22,,,,,,عقیل بن خالد اور محمد بن عبداللہ بن مسلم دونوں نے زہری سے ابن ابی حبیب کی  ( سابقہ )  سند کے ساتھ اس,3589,
3590,1450,"A'isha (Allah be pleased with her), Suwaid and Zubair reported Allah's Apostle (ﷺ) as saying:One suckling or two do not make (marriage) unlawful",17,23,,,,,,زہیر بن حرب ،  محمد بن عبداللہ بن نمیر اور سوید بن سعید نے ،  اپنی اپنی سندوں سے حضرت عائشہ رضی اللہ,3590,
3591,1451.01,"Umm al-Fadl reported:A bedouin came to Allah's Apostle (ﷺ) when he was in my house and said: Allah's Apostle, I have had a wife and I married another besides her, and my first wife claimed that she had suckled once or twice my newly married wife, thereupon Allah's Apostle (ﷺ) said: One suckling or two do not make the (marriage) unlawful",17,24,,,,,,یحییٰ بن یحییٰ  ،  عمرو ناقد اور اسحاق بن ابراہیم سب نے معتمر سے حدیث بیان کی  ۔  ۔  الفاظ یحییٰ کےہ,3591,
3592,1451.02,"Umm Fadl (Allah be pleased with her) reported that a person from Banu 'Amir b. Sa'sa said:Allah's Apostle, does one suckling make the (marriage) unlawful? He said: No",17,25,,,,,,ہشام نے مجھے قتادہ سے حدیث بیان کی ،  انہوں نے ابوخلیل صالح بن ابی مریم سے ،  انہوں نے عبداللہ بن حا,3592,
3593,1451.03,"Umm Fadl (Allah be pleased with her) reported that Allah's Apostle (ﷺ) said:Being suckled once or twice, or one suckling or two, do not make marriage unlawful",17,26,,,,,,"ہمیں محمد بن بشر نے حدیث بیان کی ،  کہا :  ہمیں سعید بن ابی عروبہ نے قتادہ سے باقی ماندہ سابقہ سند ک",3593,
3594,1451.04,In the narration transmitted on the authority of Ibn Bishr there is a mention of two sucklings and Ibn Abu Shaiba has narrated it with a small variation of wording,17,27,,,,,,ابوبکر بن ابی شیبہ اور اسحاق بن ابراہیم دونوں نے عبدہ بن سلیمان سے اور انہوں نے ابن ابو عروبہ سے اسی,3594,
3595,1451.05,"Umm Fadl (Allah be pleased with her) reported Allah's Apostle (may peace be'apon him) having said this:One or two sucklings do not make (the marriage) unlawful",17,28,,,,,,حماد بن سلمہ نے ہمیں قتادہ سے باقی ماندہ اسی سند کے ساتھ ام فضل رضی اللہ عنہا سے اور انہوں نے نبی صل,3595,
3596,1451.06,"Umm Fadl (Allah be pleased with her) reported that a person asked Allah's Apostle (ﷺ):Does one suckling make (the marriage) unlawful? He said: No",17,29,,,,,,"ہمام نے ہمیں حدیث بیان کی ،  کہا :  ہمیں قتادہ نے باقی ماندہ اسی سند کے ساتھ ام فضل رضی اللہ عنہا سے",3596,
3597,1452.01,"A'isha (Allah be pleased with, her) reported that it had been revealed in the Holy Qur'an that ten clear sucklings make the marriage unlawful, then it was abrogated (and substituted) by five sucklings and Allah's Apostle (ﷺ) died and it was before that time (found) in the Holy Qur'an (and recited by the Muslims)",17,30,,,,,,"عبداللہ بن ابی بکرہ نے عمرہ سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں نے کہا :  ق",3597,
3598,1452.02,"Amra reported that she heard 'A'isha (Allah he pleased with her) discussing fosterage which (makes marriage) unlawful; and she ('A'isha) said:There was revealed in the Holy Qur'an ten clear sucklings, and then five clear (sucklings)",17,31,,,,,,سلیمان بن بلال نے ہمیں یحییٰ بن سعید سے حدیث بیان کی ،  انہوں نے عمرہ سے روایت کی کہ انہوں نے حضرت ع,3598,
3599,1452.03,Ahadith like this is transmitted by 'A'isha through another chain of narrators,17,32,,,,,,"عبدالوہاب نے ہمیں حدیث بیان کی ،  کہا :  میں نے یحییٰ بن سعید سے سنا ،  انہوں نے کہا :  مجھے عمرہ نے",3599,
3600,1453.01,"A'isha (Allah be pleased with her) reported that Sahla bint Suhail came to Allah's Apostle (may peace be eupon him) and said:Messengerof Allah, I see on the face of Abu Hudhaifa (signs of disgust) on entering of Salim (who is an ally) into (our house), whereupon Allah's Apostle (ﷺ) said: Suckle him. She said: How can I suckle him as he is a grown-up man? Allah's Messenger (ﷺ) smiled and said: I already know that he is a young man 'Amr has made this addition in his narration that he participated in the Battle of Badr and in the narration of Ibn 'Umar (the words are): Allah's Messenger (ﷺ) laughed",17,33,,,,,,"عمرو ناقد اور ابن ابی عمر نے کہا :  ہمیں سفیان بن عیینہ نے عبدالرحمٰن بن قاسم سے حدیث بیان کی ،  انہ",3600,
3601,1453.02,"A'isha (Allah be pleased with her) reported that Salim, the freed slave of Abu Hadhaifa, lived with him and his family in their house. She (i. e. the daughter of Suhail came to Allah's Apostle (ﷺ) and said:Salim has attained (purbety) as men attain, and he understands what they understand, and he enters our house freely, I, however, perceive that something (rankles) in the heart of Abu Hudhaifa, whereupon Allah's Apostle (ﷺ) said to her: Suckle him and you would become unlawful for him, and (the rankling) which Abu Hudhaifa feels in his heart will disappear. She returned and said: So I suckled him, and what (was there) in the heart of Abu Hudhaifa disappeared",17,34,,,,,,ایوب نے ابن ابی مُلیکہ سے ،  انہوں نے قاسم سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی کہ ا,3601,
3602,1453.03,"Ibn Abu Mulaika reported that al-Qasim b. Muhammad b. Abu Bakr had narrated to him that 'A'isha (Allah be pleased with her) reported that Sahla bint Suhail b. 'Amr came to Allah's Apostle (ﷺ) and said:Messenger of Allah, Salim (the freed slave of Abu Hudhaifa) is living with us in our house, and he has attained (puberty) as men attain it and has acquired knowledge (of the sex problems) as men acquire, whereupon he said: Suckle him so that he may become unlawful (in regard to marriage) for you He (Ibn Abu Mulaika) said: I refrained from (narrating this hadith) for a year or so on account of fear. I then met al-Qasim and said to him: You narrated to me a hadith which I did not narrate (to anyone) afterwards. He said: What is that? I informed him, whereupon he said: Narrate it on my authority that 'A'isha (Allah be pleased with her) had narrated that to me",17,35,,,,,,"ابن جریج نے ہمیں خبر دی ،  کہا :  ہمیں ابن ابی ملیکہ نے بتایا ،  انہیں قاسم بن محمد بن ابی بکر نے خب",3602,
3603,1453.04,"Umm Salama said to 'A'isha (Allah be pleased with her):A young boy who is at the threshold of puberty comes to you. I, however, do not like that he should come to me, whereupon 'A'isha (Allah be pleased with her) said: Don't you see in Allah's Messenger (ﷺ) a model for you? She also said: The wife of Abu Hudhaifa said: Messenger of Allah, Salim comes to me and now he is a (grown-up) person, and there is something that (rankles) in the mind of Abu Hudhaifa about him, whereupon Allah's Messenger (ﷺ) said: Suckle him (so that he may become your foster-child), and thus he may be able to come to you (freely)",17,36,,,,,,شعبہ نے حُمَید بن نافع سے حدیث بیان کی ،  انہوں نے زینب بنت ام سلمہ رضی اللہ عنہا سے روایت کی ،  انہ,3603,
3604,1453.05,"Zainab daughter of Abu Salama reported:I heard Umm Salama, the wife of Allah's Apostle (may peace be upon himy, saying to 'A'isha: By Allah, I do not like to be seen by a young boy who has passed the period of fosterage, whereupon she ('A'isha) said: Why is it so? Sahla daughter of Suhail came to Allah's Messenger (ﷺ) and said: Allah's Messenger, I swear by Allah that I see in the face of Abu Hudhaifa (the signs of disgust) on account of entering of Salim (in the house), whereupon Allah's Messenger (ﷺ) said: Suckle him. She (Sahla bint Suhail) said: He has a heard. But he (again) said: Suckle him, and it would remove what is there (expression of disgust) on the face of Abu Hudhaifa. She said: (I did that) and, by Allah, I did not see (any sign of disgust) on the face of Abu Hudhaifa",17,37,,,,,,"بُکَیر سے روایت ہے ،  انہوں نے کہا :  میں نے حمید بن نافع سے سنا وہ کہہ رہے تھے ،  میں نے زینب بنت ا",3604,
3605,1454,"Umm Salama, the wife of Allah's Apostle (ﷺ), used to say that all wives of Allah's Apostle (ﷺ) disclaimed the idea that one with this type of fosterage (having been suckled after the proper period) should come to them. and said to 'A'isha:By Allah, we do not find this but a sort of concession given by Allah's Messenger (ﷺ) only for Salim, and no one was ging to be allowed to enter (our houses) with this type of fosterage and we do not subscribe to this view",17,38,,,,,,ابوعبیدہ بن عبداللہ بن زمعہ نے مجھے خبر دی کہ ان کی والدہ زینب بنت ابی سلمہ رضی اللہ عنہا نے انہیں ب,3605,
3606,1455.01,"A'isha (Allah be pleased with her) reported:Allah's Messenger (ﷺ) visited me when a man was sitting near me, and he seemed to disapprove of that. And I saw signs of anger on his face and I said: Messenger of Allah, he is my brother by forsterage, whereupon he said: Consider who your brothers are because of fosterage since fosterage is through hunger (i. e. in infancy)",17,39,,,,,,ابواحوص نے ہمیں اشعث سے حدیث بیان کی ،  انہوں نے اپنے والد سے ،  اور انہوں نے مسروق سے روایت کی ،  ا,3606,
3607,1455.02,This hadith is narrated on the authority of Abu al-Ahwas with another chain of transmitters and a slight variation of words,17,40,,,,,,شعبہ ،  سفیان اور زائدہ سب نے اشعث بن ابو شعثاء سے ابواحوص کی سند کے ساتھ اسی کی حدیث کے ہم معنی حدی,3607,
3608,1456.01,"Abu Sa'id al-Khudri (Allah her pleased with him) reported that at the Battle of Hanain Allah's Messenger (ﷺ) sent an army to Autas and encountered the enemy and fought with them. Having overcome them and taken them captives, the Companions of Allah's Messenger (may peace te upon him) seemed to refrain from having intercourse with captive women because of their husbands being polytheists. Then Allah, Most High, sent down regarding that:"" And women already married, except those whom your right hands possess (iv. 24)"" (i. e. they were lawful for them when their 'Idda period came to an end)",17,41,,,,,,"یزید بن زُرَیع نے ہمیں حدیث بیان کی ،  کہا :  ہمیں سعید بن ابوعروبہ نے قتادہ سے حدیث بیان کی ،  انہو",3608,
3609,1456.02,"Abu Sa'id al-Khudri (Allah be pleased with him) reported that Allah's Apostle (ﷺ) sent a small army. The rest of the hadith is the same except this that he said:Except what your right hands possess out of them are lawful for you; and he did not mention"" when their 'idda period comes to an end",17,42,,,,,,عبدالاعلی نے ہمیں سعید سے حدیث بیان کی ،  انہوں نے قتادہ سے ،  انہوں نے ابوخلیل سے روایت کی کہ ابوعل,3609,
3610,1456.03,"Likewise, the above hadith has been narrated through another chain",17,44,,,,,,شعبہ نے قتادہ سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی,3610,
3611,1456.04,"This hadith has been reported on the authority of AbuSa'id (al-Khudri) (Allah be pleased with him) through another chain of transmitters and the words are:They took captives (women) on the day of Autas who had their husbands. They were afraid (to have sexual intercourse with them) when this verse was revealed:"" And women already married except those whom you right hands posses"" (iv)",17,43,,,,,,شعبہ نے ہمیں قتادہ سے حدیث بیان کی ،  انہوں نے ابوخلیل سے اور انہوں نے حضرت ابوسعید رضی اللہ عنہ سے ,3611,
3612,1456.05,Qatada reported a hadith like this with the same chain of transmitters,17,45,,,,,,سعید نے قتادہ سے اسی سند کے ساتھ اسی طرح حدیث بیان کی,3612,
3613,1457.01,"A'isha (Allah be pleased with her) reported:Sa'd b. Abu Waqqas and Abd b. Zam'a (Allah be pleased with them) disputed with each other over a young boy. Sa'd said: Messenger of Allah, he is the son of my brother 'Utba b. Abu Waqqas as he made it explicit that he was his son. Look at his resemblance. Abd b. Zam'a said Messenger of Allah, he is my brother as he was born on the bed of my father from his slave-girl. Allah's Messenger (ﷺ) looked at his resemblance and found a clear resemblance with 'Utba. (But) he said: ""He is yours O 'Abd (b. Zam'a), for the child is to be attributed to one on whose bed it is born, and stoning for a fornicator. Sauda bint Zam'a, O you should observe veil from him."" So he did not see Sauda at all. Muhammad b. Rumh did not make a mention (of the words): ""O Abd",17,46,,,,,,"قتیبہ بن سعید اور محمد بن رُمح نے کہا :  لیث نے ہمیں ابن شہاب سے خبر دی ،  انہوں نے عروہ سے ،  انہوں",3613,
3614,1457.02,"A hadith like this is narrated on the authority of Ibn 'Uyaiyna and Ma'mar (and the words are):The child is attributed to him on whose bed he is born; but they did not mention this:"" For a fornicator there is stoning",17,47,,,,,,سفیان بن عیینہ اور معمر نے زہری سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی ۔  لیکن معمر اور ابن ,3614,
3615,1458.01,"Abu Huraira (Allah be pleased with him) reported Allah's Messenger (ﷺ) as saying:The child is to be attributed to one on whose bed he is born, and for a fornicator there is stoning",17,48,,,,,,معمر نے زہری سے خبر دی ،  انہوں نے ابن مسیب اور ابوسلمہ سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے,3615,
3616,1458.02,A hadith like this is narrated on the authority of Abu Huraira,17,49,,,,,,"سعید بن منصور ،  زہیر بن حرب ،  عبدالاعلیٰ بن حماد اور عمرو ناقد سب نے کہا :  ہمیں سفیان نے زہری سے ",3616,
3617,1459.01,"A'isha (Allah be pleased with her) reported:Allah's Messenger (ﷺ) visited me looking pleased as if his face was glistening and said: Did you see that Mujazziz cast a glance at Zaid b. Haritha and Usama b. Zaid, and (then) said: Some (of the features) of their feet are found in the others?",17,50,,,,,,لیث نے ہمیں ابن شہاب سے حدیث بیان کی ،  انہوں نے عروہ سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے رو,3617,
3618,1459.02,"A'isha (Allah be pleased with her) reported:One day Allah's Apostle (ﷺ) visited me looking pleased and he said: 'A'isha, don't you see Mujazziz al-Mudliji? (He) entered (my house) and saw Usama and Zaid with a rug over them covering their heads, but their feet appeared, and (he) said: These feet are related to one another",17,51,,,,,,سفیان نے ہمیں زہری سے حدیث بیان کی ،  انہوں نے عروہ سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت,3618,
3619,1459.03,"A'isha (Allah be pleased with her) reported:A physiognomist visited (our house) and Allah's Messenger (ﷺ) was present, and Usama b. Zaid and Zaid b. Haritha were both lying asleep, and he (the physiognomist), said: These feet are related to one another. Allah's Apostle (ﷺ) was pleased to hear this, and he was happy and informed 'A'isha (Allah be pleased with her) about it",17,52,,,,,,ابراہیم بن سعد نے ہمیں زہری سے حدیث بیان کی ،  انہوں نے عروہ سے ،  انہوں نے حضرت عائشہ رضی اللہ عنہا,3619,
3620,1459.04,"A hadith like this has been narrated on the authority of Zuhri and Yunus said:Mujazziz was a physiognomist",17,53,,,,,,یونس ،  معمر اور ابن جریج سب نے زہری سے اسی سند کے ساتھ ،  ان  ( لیث ،  سفیان اور ابراہیم بھی سعد ) ,3620,
3621,1460.01,"Abd al-Malik b. Abu Bakr b. Abd al-Rahman b. al-Harith b. Hisham reported on the authority of his father from Umm Salama (Allah be pleased with her) that when Allah's Messenger (ﷺ) married Umm Salama, he stayed with her for three nights, and said:There is no lack of estimation on the part of your husband for you. If you wish I can stay with you for a week, but in case I stay with you for a week, then I shall have to stay for a week with all my wives",17,54,,,,,,محمد بن ابوبکر نے عبدالملک بن ابوبکر بن عبدالرحمٰن بن حارث بن ہشام سے ،  انہوں نے اپنے والد سے ،  ان,3621,
3622,1460.02,"Ibn Abu Bakr b. Abd al-Rahman reported that when Allah's Messenger (ﷺ) married Umm Salama and she stayed with him (during the night), and it was dawn, he (the Holy Prophet) said to her:There is no lack of estimation for you on the part of your husband. So if you desire I can spend a week with you, and if you like I may spend three (nights). and then I will visit you in turn. She said: Spend three (nights)",17,55,,,,,,عبداللہ بن ابوبکر نے عبدالملک بن ابوبکر سے ،  انہوں نے ابوبکر بن عبدالرحمٰن سے روایت کی کہ جب رسول ا,3622,
3623,1460.03,"Abu Bakr b. 'Abd al-Rahman reported that when Allah's Messenger (ﷺ) married Umm Salama and he visited her, and when he intended to come out, she caught hold of his cloth. whereupon Allah's Messenger (ﷺ) said:If you so desire, I can extend the time (of my stay) with you, but then I shall have to calculate the time (that I stay with you and shall have to spend the same time with other wives). For the virgin woman, (her husband has to stay with her) for a week, and for the woman previously married it is three days",17,56,,,,,,سلیمان بن بلال نے ہمیں عبدالرحمٰن بن حُمَید سے حدیث بیان کی ،  انہوں نے عبدالملک بن ابوبکر سے ،  انہ,3623,
3624,1460.04,A hadith like this has been narrated on the authority of Ibn Humaid,17,57,,,,,,ابوضمرہ نے عبدالرحمٰن بن حمید سے اسی سند کے ساتھ اسی کے مانند روایت کی,3624,
3625,1460.05,"Umm Salama (Allah be pleased with her) reported that Allah's Messenger (ﷺ) married her, and he (the narrator) made mention of so many things in this connection (and one of them was this) that he said:If you desire that I spend a week with you, I shall have to spend a week with my (other) wives, and if spend a week with you, I shall have to spend a week with my (other) wives",17,58,,,,,,عبدالواحد بن ایمن نے ابوبکر بن عبدالرحمٰن سے ،  انہوں نے ام سلمہ رضی اللہ عنہا سے روایت کی ،  انہوں ,3625,
3626,1461.01,"Anas b. Malik reported:When anyone who has already a wife marries virgin, he should stay with her for seven nights (and then turn to his other wife), but when anyone having a virgin with him (as his wife) marries a woman who has been previously married he should stay with her for three nights. Khalid (one of the narrators) said. If I were to say that it could be directly traced to the Prophet (ﷺ). I would have told the truth, but he (Hadrat Anas) said: Such is the tradition",17,59,,,,,,ہشیم نے ہمیں خالد سے خبر دی ،  انہوں نے ابوقلابہ سے ،  انہوں نے انس بن مالک رضی اللہ عنہ سے روایت کی,3626,
3627,1461.02,"Abu Qilaba reported on the authority of Anas:It is the Sunnah to stay with a virgin (after having married her) for a week. Khalid (one of the narrators) said: If wish I can say that it can be traced up to the Prophet (ﷺ)",17,60,,,,,,سفیان نے ایوب اور خالد حذاء سے خبر دی ،  انہوں نے ابوقلابہ سے ،  انہوں نے حضرت انس رضی اللہ عنہ سے ر,3627,
3628,1462,"Anas (Allah be pleased with him) reported that Allah's Apostle (ﷺ) had nine wives. So when he divided (his stay) with them, the turn of the first wife did not come but on the ninth (day). They (all the wives) used to gather every night in the house of one where he had to come (and stay that night). It was (the night when he had to stay) in the house of 'A'isha (Allah be pleased with her), when Zainab came there. He (the Holy Prophet) stretched his hand towards her (Zainab), whereupon she ('A'isha) said:It is Zainab. Allah's Apostle (ﷺ) withdrew his hand. There was an altercation between the two until their voices became loud (and it was at that time) when Iqama was pronounced for prayer. There happened to come Abu Bakr and he heard their voices and said: Messenger of Allah, (kindly) come for prayer, and throw dust in their mouths. So the Prophet (ﷺ) went out. 'A'isha said: When Allah's Apostle (ﷺ) would finish his prayer there would also come Abu Bakr and he would do as he does (on such occasions, i.e. reprimanding). When Allah's Apostle (ﷺ) had finished his prayer, there came to her Abu Bakr, and spoke to her ('A'isha) in stern words and said: Do you behave like this?",17,61,,,,,,"حضرت انس رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا :  نبی صلی اللہ علیہ وسلم کی نو بیویاں تھیں ،  جب ",3628,
3629,1463.01,"A'isha (Allah be pleased with her) reported:Never did I find any woman more loving to me than Sauda bint Zam'a. I wished I could be exactly like her who was passionate. As she became old, she had made over her day (which she had to spend) with Allah's Messenger (ﷺ) to 'A'isha. She said: I have made over my day with you to 'A'isha. So Allah's Messenger (ﷺ) allotted two days to 'A'isha, her own day (when it was her turn) and that of Sauda",17,62,,,,,,جریر نے ہمیں ہشام بن عروہ سے حدیث بیان کی ،  انہوں نے اپنے والد  ( عروہ بن زبیر )  سے ،  انہوں نے حض,3629,
3630,1463.02,"A hadith like this has been transmitted on the authority of Hisham with the same chain of narrators (and the words are):When Sauda became old (the rest of the hadith is the same) and in the narration of Sharik there is an addition (of these words:"" She was the first woman whom he (Allah's Apostle) married after me",17,63,,,,,,عقبہ بن خالد ،  زہیر اور شریک ،  ان سب نے ہشام سے اسی سند کے ساتھ روایت کی کہ حضرت سودہ رضی اللہ عنہ,3630,
3631,1464.01,"A'isha (Allah be pleased with her) reported:I felt jealous of the women who offered themselves to Allah's Messenger (ﷺ) and said: Then when Allah, the Exalted and Glorious, revealed this:"" You may defer any one of them you wish, and take to yourself any you wish; and if you desire any you have set aside (no sin is chargeable to you)"" (xxxiii. 51), I ('A'isha.) said: It seems to me that your Lord hastens to satisfy your desire",17,64,,,,,,ابواسامہ نے ہمیں ہشام سے حدیث بیان کی ،  انہوں نے اپنے والد  ( عروہ )  سے ،  انہوں نے حضرت عائشہ رضی,3631,
3632,1464.02,"Hisham reported on the authority of his father that 'A'isha (Allah be pleased with her) used to say:Does the woman not feel shy of offering herself to a man? Then Allah the Exalted and Glorious revealed this verse:"" You may defer any of them you wish and take to yourself any you wish."" I ('A'isha said): It seems to me that your Lord hastens to satisfy your desire",17,65,,,,,,عبدہ بن سلیمان نے ہشام سے حدیث بیان کی ،  انہوں نے اپنے والد  ( عروہ )  سے ،  انہوں نے حضرت عائشہ رض,3632,
3633,1465.01,"Ata related that when they were with Ibn 'Abbas (Allah be pleased with them) at the funeral of Maimuna In Sarif, Ibn 'Abbas (Allah be pleased with them) said:This is the wife of Allah's Apostle (ﷺ) ; so when you lift her bier, do not shake her or disturb her, but be gentle, for Allah's Messenger (ﷺ) had nine wives, with eight of whom he shared his time, but to one of them, he did not allot a share. 'Ati said: The one to whom he did not allot a share of time was Safiyya, daughter of Huyayy b. Akhtab",17,66,,,,,,"محمد بن بکر نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ابن جریج نے خبر دی ،  کہا :  مجھے عطاء نے خبر دی ،  ",3633,
3634,1465.02,"Ibn Juraij narrated a hadith with the same chain of transmitters, and she (Hadrat Maimuna) was the last of them to die at Medina",17,67,,,,,,"عبدالرزاق نے ابن جریج سے اسی سند کے ساتھ روایت کی اور یہ اضافہ کیا کہ عطاء نے کہا :  وہ ان سب میں سے",3634,
3635,1466,"Abu Huraira (Allah be pleased with him) reported Allah's Messenger (ﷺ) as saying:A woman may be married for four reasons: for her property, her status. her beauty and her religion, so try to get one who is religious, may your hand be besmeared with dust",17,68,,,,,,"حضرت ابوہریرہ رضی اللہ عنہ نے نبی صلی اللہ علیہ وسلم سے روایت کی ،  آپ نے فرمایا :   "" عورت کے ساتھ ",3635,
3636,715.04,"Jabir b. 'Abdullah (Allah be pleased with them) reported:I married a woman during the lifetime of Allah's Messenger (may peace be. upon him). I met the Messenger of Allah (ﷺ), whereupon he said: Jabir, have you married? I said: Yes. He said: A virgin or one previously marrried? I said: With due previously married, whereupon he said: Why did you not marry a virgin with whom you could sport? I said: Allah's Messenger, I have sisters; I was afraid that she might intervene between me and them, whereupon he said: Well and good, if it is so. A woman is married for four reasons, for her religion, her property, her status, her beauty, so you should choose one with religion. May your hands cleave to dust",17,69,,,,,,"عطاء سے روایت ہے ،  کہا :  مجھے جابر بن عبداللہ رضی اللہ عنہ نے خبر دی ،  انہوں نے کہا :  میں نے رسو",3636,
3637,715.05,"Jabir b. 'Abdullah (Allah be pleased with them) reported:I married a woman, whereupon Allah's Messenger (ﷺ) said to me: Have you married? I said: Yes. He said: Is it a virgin or a previously married one (widow or divorced)? I said: With a previously married one, whereupon he said: Where had you been (away) from the amusements of virgins? Shu'ba said: I made a mention of it to 'Amr b. Dinar and he said: I too heard from Jabir making mention of that (that Allah's Apostle) said: Why didn't you marry a girl, so that you might sport with her and she might sport with you?",17,70,,,,,,شعبہ نے ہمیں محارب سے حدیث بیان کی ،  انہوں نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت کی ،  انہو,3637,
3638,715.06,"Jabir b. 'Abdullah (Allah be pleased with them) reported:'Abdullah died and he left (behind him) nine or seven daughters. I married a woman who had been previously married. Allah's Messenger (ﷺ) said to me: Jabir, have you married? I said: Yes. He (again) said: A virgin or one previously married? I said: Messenger of Allah, with one who was previously married, whereupon he said: Why didn't you marry a young girl so that you could sport with her and she could sport with you, or you could amuse with her and she could amuse with you? I said to him: 'Abdullah died (he fell as martyr in Uhud) and left nine or seven daughters behind him; I, therefore, did not approve of the idea that I should bring a (girl) like them, but I preferred to bring a woman who should look after them and teach them good manners, whereupon he (Allah's Messenger) said: May Allah bless you, or he supplicated (for the) good (to be) conferred on me (by Allah)",17,71,,,,,,"یحییٰ بن یحییٰ اور ابو ربیع زہرانی نے ہمیں حدیث بیان کی ،  یحییٰ نے کہا :  حماد بن زید نے ہمیں عمرو ",3638,
3639,715.07,"Jabir b. 'Abdullah (Allah be pleased with them) reported Allah's Messenger (ﷺ) said to me:Jabir, have you married? The rest of the hadith is the same up to (the words):"" The woman would look after them and comb them."" He (Allah's Messenger), said: You did well. But no mention is made of the subsequent portion",17,72,,,,,,سفیان نے ہمیں عمرو سے حدیث بیان کی ،  انہوں نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت کی ،  انہو,3639,
3640,715.08,"Jabir b. 'Abdullah (Allah be pleased with them) reported:We were with Allah's Messenger (ﷺ) in an expedition. When we returned I urged my camel to move quickly as it was slow. There met me a rider from behind me and he goaded it with an iron-tipped stick which he had with him. My camel moved forward like the best that you have ever seen. As I turned (my face) I found him to be Allah's Messenger (ﷺ) He said: Jabir, what hastens you? I said: Messenger of Allah, I am newly wedded. whereupon he said: Is it a virgin that you have married or one previously married? I said: With one previously married. He said: Why not a young girl so that you could play with her and she could play with you? Then when we arrived at and were about to enter Medina he said: Wait, so that we may enter by night (i. e. in the evening) in order that the woman with dishevelled hair may comb it, and the woman whose husband had been away may get herself clean; and when you enter (then you have the) enjoyment (of tho wife's company)",17,73,,,,,,"شعبی نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  ہم رسول اللہ صلی اللہ علیہ ",3640,
3641,715.09,"Jabir b. 'Abdullah (Allah be pleased with him) reported:I went out with Allah's Messenger (ﷺ) on an expedition, but my camel delayed me. Allah's Messenger (ﷺ) came to me and said to me: Jabir, I said: Yes. Allah's Messenger, (here I am at your beck and call) He said: What is the matter with you? I said: My camel has delayed me and is tired, so I have lagged behind. He (the Holy Prophet) got down and goaded it with a crooked stick and then said: Mount it. So I mounted and (to my great surprise) I saw it (moving so quickly that) I had to restrain it (from going ahead of) Allah's Messenger (ﷺ). He (the Holy Prophet) (in the course of journey said to me): Have you married? I said: Yes. He (again) said: Is it with a virgin or one previously married? I said. With one previously married, whereupon he (again) said: Why not with a young girl with whom you could sport and she could have sported with you? I said: I have sisters, so I preferred to marry a woman who could keep them together (as one family). who could comb them and look after them. He said: You are about to go (to your house), and there you have the enjoyment (of the wife's company). He again said: Do you want to sell your camel? I said: Yes. So he bought it from me for one u'qiya (of silver), Then Allah's Messenger (ﷺ) arrived (at Medina) and I arrived in the evening. I went to the mosque and found him at the door of the mosque, and said: Is it now that you have arrived? I said: Yes, He said: Leave your camel, and enter (the mosque) and offer two rak'ahs. So I entered and offered two rak'ahs of prayer, and then returned. He (the Holy Prophet) then commanded Bilal to weigh out one 'uqiya (of silver) tor me. Bilal weighed that out for me (lowering the scale of) balance. So I proceeded and as I turned my back he said: Call for me, Jabir. So I was called back, and I said (to myself): He would return me the camel, and nothing was more displeasing to me than this (that after having received the price I should also get the camel). He said: Take your camel and keep its price with you, (also)",17,74,,,,,,"وہب بن کیسان نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  میں رسول اللہ صلی ا",3641,
3642,715.10,"Jabir b. 'Abdullah (Allah be pleased with them) reported:We were with Allah's Messenger (ﷺ) in a journey, and I was riding a camel meant for carrying water and it lagged behind all persons. Allah's Messenger (ﷺ) hit it or goaded it (I think) with something he had with him. And after it (it moved so quickly) that it went ahead of all persons and it struggled with me (to move faster than I permitted It) and I had to restrain it. Allah's Messenger (ﷺ) said: Do you sell it at such and such (price)? May Allah grant you pardon. I said: Allah's Apostle, it is yours. He (again) said: Do you sell it at such and such (price)? May Allah grant you pardon. ' I said: Allah's Apostle, it is yours. He said to me: Have you married after the death of your father? I said: Yes. He (again) said: With one previously married or a virgin? I said: With one previously married. He said: Why didn't you marry a virgin who might amuse you and you might amuse her, and she might sport with you and you might sport with her? Abu Nadra said: That was the common phrase which the Muslims spoke:"" You do such and such (thing) and Allah may grant you pardon",17,75,,,,,,"ابونضرہ نے ہمیں حضرت جابر بن عبداللہ رضی اللہ عنہ سے حدیث بیان کی ،  انہوں نے کہا :  ہم رسول اللہ صل",3642,
3643,715.11,"Abdullah b. Amr reported Allah's Messenger (ﷺ) as saying:The whole world is a provision, and the best object of benefit of the world is the pious woman",17,76,,,,,,"اعرج نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے فر",3643,
3644,715.12,"Abu Huraira (Allah be pleased with him) reported Allah's Messenger (ﷺ) as saying:Woman is like a rib. When you attempt to straighten it, you would break it. And if you leave her alone you would benefit by her, and crookedness will remain in her",17,77,,,,,,ابوحازم نے حضرت ابوہریرہ رضی اللہ عنہ سے ،  انہوں نے نبی صلی اللہ علیہ وسلم سے روایت کی کہ آپ صلی ال,3644,
3645,1467.01,A hadith like this is reported by another chain of narrators,17,78,,,,,,"عیسیٰ بن یونس نے ہمیں حدیث بیان کی ،  کہا :  ہمیں عبدالحمید بن جعفر نے عمران بن ابی انس سے حدیث سنائ",3645,
3646,1467.02,"Abu Huraira (Allah be pleased with him) reported:Woman has been created from a rib and will in no way be straightened for you; so if you wish to benefit by her, benefit by her while crookedness remains in her. And if you attempt to straighten her, you will break her, and breaking her is divorcing her",17,79,,,,,,"ابوعاصم نے ہمیں حدیث بیان کی ،  کہا :  ہمیں عبدالحمید بن جعفر نے سابقہ سند کے ساتھ حضرت ابوہریرہ رضی",3646,
3647,1468.01,"Abu Huraira (Allah be pleased with him) reported Allah's Apostle (ﷺ) as saying:He who believes in Allah and the Hereafter, if he witnesses any matter he should talk in good terms about it or keep quiet. Act kindly towards woman, for woman is created from a rib, and the most crooked part of the rib is its top. If you attempt to straighten it, you will break it, and if you leave it, its crookedness will remain there. So act kindly towards women",17,80,,,,,,ابوہریرہ رضی اللہ عنہ کے آزاد کردہ غلام ابو یونس نے حضرت ابوہریرہ رضی اللہ عنہ سے حدیث بیان کی ،  ان,3647,
3648,1468.02,"Abu Huraira (Allah be pleased with him) reported Allah's Messenger (ﷺ) as saying:A believing man should not hate a believing woman; if he dislikes one of her characteristics, he will be pleased with another",17,81,,,,,,"ہمام بن منبہ سے روایت ہے ،  انہوں نے کہا :  یہ احادیث ہیں جو حضرت ابوہریرہ رضی اللہ عنہ نے ہمیں رسول",3648,
3649,1469,A hadith like this has been narrated on the authority of Abu Huraira (Allah be pleased with him),17,82,,,,,,"حضرت عبداللہ بن عمرو رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :   "" دنیا م",3649,
3650,1470.01,"Abu Huraira (Allah be pleased with him) reported Allah's Messenger (ﷺ) as saying:Had it not been for Eve, woman would have never acted unfaithfully towards her husband",17,83,,,,,,"یونس نے مجھے ابن شہاب سے خبر دی ،  کہا :  مجھے ابن مسیب نے حضرت ابوہریرہ رضی اللہ عنہ سے حدیث بیان ک",3650,
3651,1470.02,"Hammam b. Munabbih said:These are some of the ahadith which Abu Huraira (Allah be pleased with him) narrated to us from Allah's Messenger (ﷺ), and one of these (this one): Allah's Messenger (ﷺ) said: Had it not been for Bani Isra'il, food would not have become stale, and meal would not have gone bad; and had it not been for Eve, a woman would never have acted unfaithfully toward her husband",17,84,,,,,,زہری کے بھتیجے نے اپنے چچا  ( زہری )  سے اسی سند کے ساتھ بالکل اسی کے مانند روایت کی,3651,
