metadata:

hadiths[79]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
7045,2785,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:A bulky person would be brought on the Day of judgment and he would not carry the weight to the eye of Allah equal even to that of a gnat. Nor shall We set up a balance for them on the Day of Resurrection"" (xviii)",52,1,,,,,,حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  نے رسول اللہ  صلی اللہ علیہ وسلم  سے  روایت کی کہ آپ صلی اللہ عل,7045,
7046,2786.01,"Abdullah b. Mas'ud reported that a Jewish scholar came to Allah's Apostle (may peace he upon him) and said:Muhammad, or Abu al-Qasim, verily, Allah, the Exalted and Glorious would carry the Heavens on the Day of Judgment upon one finger and earths upon one finger and the mountains and trees upon one finger and the ocean and moist earth upon one finger, and in fact the whole of the creation upon one finger, and then He would stir them and say: I am your Lord, I am your Lord. Thereupon Allah's Messenger (ﷺ) smiled testifying what that scholar had said. He then recited this verse:"" And they honour not Allah with the honour due to Him; and the whole earth will be in His grip on the Day of Resurrection and the heaven rolled up in His right hand. Glory be to Him I and highly Exalted is He above what they associate (with Him)"" (Az-Zumar:)",52,2,,,,,,افضیل بن عیاض نے منصور سے  ، انھوں نے ابراہیم سے ، انھوں نے عبیدہ سلمانی سے اور انھوں نے حضرت عبدالل,7046,
7047,2786.02,"This hadlth has been narrated on the authority of Mansur with the same chain of truemittm (and the words are):A Jew scholar came to Allah's Messenger (ﷺ). The rest of the hadith is the same, but there is no mention of"" then He would stir them."" But there is this addition:"" I saw Allah's Messengcr (ﷺ) smiling so much that his front teeth appeared and testifying him (th Jew scholar) ; then Allah's Messenger (ﷺ) recited the verse:"" And they honour not Allah with the honour due to Him"" (xxxix)",52,3,,,,,,"جریر نے منصور سے اسی سند کے ساتھ روایت کی  ، کہا : یہود میں سے ایک عالم رسول اللہ صلی اللہ علیہ وسلم",7047,
7048,2786.03,"Abdullah reported that a person from the People of the Book came to Allah's Apostle (may peace he upon him) and said:Abu al-Qasim, verily, Allah holds the Heavens upon one finger and the earths upon one finger and the trees and moist earth upon one finger and in fact the whole of the creation upon one finger and then say: I am the King. I am the King. And he (the narrator) further said: I saw Allah's Messenger (ﷺ) smiling until his front teeth became visible and then he recited the verse: ""And they measure not the power of Allah with His true measure"" (39:)",52,4,,,,,,"حفص بن غیاث نے کہا : ہمیں اعمش نے حدیث بیان کی ، انھوں نے کہا : میں نے ابراہیم کو کہتے ہوئے سنا : می",7048,
7049,2786.04,This hadith has been narrated on the authority of A'mash with the same chain of transmitters but with a slight variation of wording,52,5,,,,,,ابو معاویہ ، عیسی بن یونس اور جریر سب نے اعمش سے اسی سند کے ساتھ روایت کی ، مگران سب کی روایتوں میں ,7049,
7050,2787,"Abu Huraira reported Allah's Apostle (ﷺ) as saying:Allah, the Exalted and Glorious, will take in His grip the Earth on the Day of Judgment and He would roll up the sky in His right hand and would say: I am the Lord; where are the sovereigns of the world?",52,6,,,,,,ابن مسیب نے حدیث بیان کی کہ حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  بیان کیا کرتے تھے کہ رسول اللہ  صلی ,7050,
7051,2788.01,"Abdullah b. 'Umar reported Allah's Messenger (ﷺ) saying:Allah, the Exalted and Glorious, would fold the Heavens on the Day of Judgment and then He would place them on His right hand and say: I am the Lord; where are the haughty and where are the proud (today)? He would fold the' earth (placing it) on the left hand and say: I am the Lord; where are the haughty and where are the proud (today)?",52,7,,,,,,"سالم بن عبداللہ نے کہا : مجھے عبداللہ بن عمر رضی اللہ تعالیٰ عنہ  نے خبر دی  ، کہا : رسول اللہ  صلی ",7051,
7052,2788.02,"Abdullah b. Miqsam reported that he saw Abdullah b. Umar as he narrated Allah's Messenger (ﷺ) as saying:Allah, the Exalted and Glorious, would take in His hand His Heavens and His Earth, and would say: I am Allah. And He would clench His fingers and then would open them (and say): I am your Lord. I saw the pulpit in commotion from underneath because of something (vib-ating) there. And (I felt this commotion so much) that I said (to myself): It may not fall with Allah's Massenger (ﷺ) upon it",52,8,,,,,,"یعقوب بن عبدالرحمان نے کہا : مجھے ابو حازم نے عبیداللہ بن مقسم سے حدیث بیان کی ، انھوں نے حضر ت عبدا",7052,
7053,2788.03,"Abdullah b. Miqsam reported that 'Abdullah b. 'Umar reported:I saw Allah'h Messenger (ﷺ) upon the pulpit and he was saying that the Mighty Lord, the Exalted and Glorious would take hold of the Heavens and earth in His hand. The rest of the hadith is the same",52,9,,,,,,"عبدالعزیز بن ابی حازم نے کہا : مجھے میرے والد نے عبیداللہ بن مقسم سے حدیث بیان کی ، انھوں نے حضرت عب",7053,
7054,2789,"Abu Huraira reported that Allah's Messenger (ﷺ) took hold of my hands and said:Allah, the Exalted and Glorious, created the clay on Saturday and He created the mountains on Sunday and He created the trees on Monday and He created the things entailing labour on Tuesday and created light on Wednesday and He caused the animals to spread on Thursday and created Adam (peace be upon him) after 'Asr on Friday; the last creation at the last hour of the hours of Friday, i. e. between afternoon and night. This hadith is narrated through another chain of transmitters",52,10,,,,,,"سریج بن یونس اور ہارون بن عبداللہ نے مجھے حدیث بیان کی ، دونوں نے کہا : ہمیں حجاج بن محمد نے حدیث بی",7054,
7055,2790,"Sahl b. Sa'd reported that Allah's Messenger (ﷺ) said:The people will be assembled on the Day of Resurrection on a white plain with a reddish tinge like the loaf of white bread with no marks set up for anyone",52,11,,,,,,"حضرت سہل بن سعد  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہا :  رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا : ",7055,
7056,2791,"A'isha reported:I asked Allah's Messenger (ﷺ) about the words of Allah, the Exalted and Glorious:"" The day when the earth would be changed for another earth and Heaven would be changed for another Heaven (XiV. 48), (and inquired: ) (Allah's Messenger), where would the people be on that day? He said: They would be on the Sirat",52,12,,,,,,حضرت عائشہ رضی اللہ تعالیٰ عنہا  سے روایت ہے انھوں نے کہا میں نے رسول اللہ  صلی اللہ علیہ وسلم  سے ا,7056,
7057,2792,"Abu al-Sa'id Khudri reported Allah's Messenger (ﷺ) as saying that the earth would turn to be one single bread on the Day of Resurrection and the Almighty would turn it in His hand as one of you turns a loaf while on a journey. It would be a feast arranged in the honour of the people of Paradise. He (the narrator) further narrated that a person from among the Jews came and he said:Abu al-Qasim, may the Compassionate Lord be pleased with you! May I inform you about the feast arranged in honour of the people of Paradise on the Day of Resurrection? He said: Do it, of course. He said: The earth would become one single bread. Then Allah's Messenger (ﷺ) looked towards us and laughed until his molar teeth became visible. He then again said: May I inform you about that with which they would season it? He said: Do it, of course. He said: Their seasoning would be balim and fish. The Companions of the Prophet (ﷺ) said: What is this balam? He said: Ox and fish from whose excessive livers seventy thousand people would be able to eat",52,13,,,,,,عطاءبن یسار نے حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ سے اور انھوں نے رسول اللہ  صلی اللہ علیہ وسلم ,7057,
7058,2793,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:If ten scholars of the Jews would follow me, no Jew would be left upon the surface of the earth who would not embrace Islam",52,14,,,,,,"محمد بن سیرین نے ہمیں حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ سے حدیث بیان کی کہا :  نبی  صلی اللہ علیہ و",7058,
7059,2794.01,"Abdullah (b. Mas`ud) reported:As I was going along with Allah's Apostle (ﷺ) in a cultivable land and he (the Holy Prophet) was walking with the support of a wood, a group of Jews happened to meet him. Some of them said to the others: Ask him about the Soul. They said: What is your doubt about it? There is a possibility that you may ask him about anything (the answer of) which you may not like. They said: Ask him. So one amongst them asked him about the Soul. Allah's Messenger (ﷺ) kept quiet and he gave no reply and I came to know that revelation was being sent to him, so I stood at my place and thus this revelation descended upon him:"" They ask thee about the Soul. Say: The Soul is by the Commandment of my Lord, and of Knowledge you are given but a little"" (xvii)",52,15,,,,,,"حفص بن غیاث نے کہا :  ہمیں میرے والد نے حدیث بیان کی کہا : ہمیں اعمش نے حدیث بیان کی ،  کہا :  مجھے ",7059,
7060,2794.02,"Abdullah reported:I was walking along with Allah's Apostle (ﷺ) in a field of Medina. The rest of the hadith is the same, but there is a slight variation of wording",52,16,,,,,,"ابو بکر بن ابی شیبہ اور ابو اشج نے ہمیں حدیث بیان کی ،  دونوں نے کہا  : ہمیں وکیع نے حدیث بیان کی ، ",7060,
7061,2794.03,Abdullah reported that Allah's Apostle (ﷺ) was reclining against a tree in the garden. The rest of the hadith is the same with a slight variation of wording,52,17,,,,,,"ابو سعید اشج نے ہمیں حدیث بیان کی ،  کہا :  میں نے عبد اللہ بن ادریس سے سنا وہ کہہ رہے تھے  ، میں نے",7061,
7062,2795.01,"Khabbab reported that Al-`As b. Wa'il owed debt to me. I came to him in order to demand that. He said:I will never repay you unless you belie Muhammad. I said: I would never belie Muhammad until you die and you are again raised up. He said: When I would be raised up after death, I would repay your debt when I would get my property and children back. Waki` said: This is how Al-A`mash has narrated and it was on this occasion that this verse was revealed: ""Hast thou seen him who disbelieves in Our message and says: I shall certainly be given wealth and children"" (xix, 77) up to ""he would come to Us alone"" (xix)",52,18,,,,,,"وکیع نے کہا :  ہمیں اعمش نے ابو ضحیٰ سے حدیث بیان کی ،  انھوں نے مسروق سے اور انھوں نے حضرت خباب  ( ",7062,
7063,2795.02,This hadith has been narrated on the authority of Khabbib through another chain of transmitters and the words are. I in the pre-Islamic days used to work as an iron-smith. I did some work for 'As b. Wa'il and came to him for getting the remuneration of my wages,52,19,,,,,,ابو معاویہ عبد اللہ بن نمیر جریر اور سفیان سب نے اعمش سے اسی سند کے ساتھ وکیع کی حدیث کی طرح بیان کی,7063,
7064,2796,"Anas b. Malik reported that Abu Jahl said:O Allah, if he is true, then shower upon us the volley of stones from the sky or inflict upon us a grievous torment, and it was on this occasion that this verse was revealed:"" 'Allah would never torment them so long as you are amongst them. And Allah is not going to torment them as long as they seek forgiveness. And why is it that Allah should not torment them and they prevent people from coming to the sacred mosque...."" (viii. 34) to the end",52,20,,,,,,"شعبہ نے عبد الحمید زیادی سے روایت کی انھوں نے حضرت  انس بن مالک رضی اللہ تعالیٰ عنہ  سے سنا : وہ کہہ",7064,
7065,2797,"Abu Huraira reported that Abu Jahl asked (people) whether Muhammad placed his face (on the ground) in their presence. It was said to him:Yes. He said: By Lat and `Uzza. If I were to see him do that, I would trample his neck, or I would smear his face with dust. He came to Allah's Messenger (ﷺ) as he was engaged in prayer and thought of trampling his neck (and the people say) that he came near him but turned upon his heels and tried to repulse something with his hands. It was said to him: What is the matter with you? He said: There is between me and him a ditch of fire and terror and wings. Thereupon Allah's Messenger (may peace he upon him) said: If he were to come near me the angels would have torn him to pieces. Then Allah, the Exalted and Glorious, revealed this verse- (the narrator) said: We do not know whether it is the hadith transmitted by Abu Huraira or something conveyed to him from another source: ""Nay, man is surely inordinate, because he looks upon himself as self-sufficient. Surely to thy Lord is the return. Hast thou seen him who forbids a servant when he prays? Seest thou if he is on the right way, or enjoins observance of piety? Seest thou if he [Abu Jahl] denies and turns away? Knowest he not that Allah sees? Nay, if he desists not, We will seize him by the forelock-a lying, sinful forelock. Then let him summon his council. We will summon the guards of the Hell. Nay! Obey not thou him"" (lcvi, 6-19). (Rather prostrate thyself.) Ubaidullah made this addition: It was after this that (prostration) was enjoined upon and Ibn Abd al-Ala made this addition that by ""Nadiyah"" he meant his people",52,21,,,,,,"عبید اللہ بن معاذ اور محمد بن عبد الاعلی قیسی نے ہمیں حدیث بیان کی دونوں نے کہا :  ہمیں معتمر نے اپن",7065,
7066,2798.01,"Masruq reported:We were sitting in the company of Abdullah and he was lying on the bed that a person came and said: Abd Abd al-Rabmin, a story-teller at the gates of Kinda says that the verse (of the Qur'an) which deals with the"" smoke"" implies that which is about to come and it would hold the breath of the infidels and would inflict the believers with cold. Thereupon Abdullah got up and said in anger. O people, fear Allah and say only that which one knows amongst you and do not say which he does not know and he should simply say: Allah has the best knowledge for He has the best knowledge amongst all of you. It does not behove him to say that which he does not know. Allah has the best knowledge of it. Verily Allah, the Exalted and Glorious, said to His Prophet (ﷺ) to state:"" I do not ask from you any remuneration and I am not the one to put you in trouble,"" and when Allah's Mesqenger (ﷺ) saw people turning back (from religion) he said: O Allah, afflict thern with seven famines as was done in the case of Yusuf, so they were afflicted with famine by which they were forced to eat everything until they were obliged to eat the hides and the dead bodies because of hunger, and every one of them looked towards the sky and he found a smoke. And Abu Sufyan came and he said: Muhammad, you have come to command us to obey Allah and cement the ties of blood- relation whereas your people are undone; supplicate Allah for tlicm. Thereupon Allah, the Exalted and Glorious, said:"" Wait for the day when there would be clear smoke from the sky which would envelop people and that would be grievous torivent"" up to the words:"" you are going to return to (evil)."" (if this verse implied the torment of the next life) could the chastisement of the next (life) be averted (as the Qur'an states): On the day when We seize (them) with the most violent seizing; surely We shall exact retribution"" (xliv. 16)? The seizing (in the hadith) implies that of the Day of Badr. And so far as the sign of smoke, seizing, inevitability and signs of Rome are concern- ed, they have become things of the past now",52,22,,,,,,"منصور نے ابو ضحیٰ ( مسلم بن صحیح )  سے ، انھوں نے مسروق سے روایت کی  ، کہا : ہم حضرت عبداللہ ( بن مس",7066,
7067,2798.02,"Masruq reported that there came to Abdullah a person and said:I have left behind in the mosque a man who explains the Qur'an according to his personal discretion and he explained this verse:"" So wait for the day when the Heaven brings a clear smoke."" He says that a smoke would come to the people on the Day of Resurrection anl it will withhold breath and they would be inflicted with cold. 'Abdullah said: He who has knowledge should say something and he who has no knowledge should simply say: Allah is best aware. This reflects the understanding of a person that he should say about that which he does not know that it is Allah who knows best. The fact is that when the Quraish disobeyed Allah's Apostle (ﷺ) he supplicated Allah that they should be afflicted with famine and starvation as was done in case of Yusuf. And they were so much hard pressed that a person would ace the sky and he would see between him and the sky something like smoke and they were so much hard pressed that they began to cat the bones, and a person came to Allah's Apostle (ﷺ) and said: Allah's Messenger. seek forgiveness for the tribe of Mudar for (its people) have been undone. The Messenger (ﷺ) said: For Mudar? You are overbold, but he supplicated Allah for them. It was upon this that this verse was revealed:"" We shall remove the chastisement a little, but they will surely return to evil"" (xliv. 15). lie (the narrator) said: There was a downpoor of rain upon them. When there was some relief for them they returned to the same position as they had been before, and Allah, the Exalted and Glorious, revealed this verse:"" So wait for the day when the heaven brings a clear smoke enveloping people. This is a grievous torment on the day when We seize them with the most violent seizing; surely, We shall exact retribution."" And this (seizing) implied (Battle) of Badr",52,23,,,,,,ابو معاویہ  ، وکیع ، اور جریر نے اعمش سے ، انھوں نے مسلم بن صحیح سے اور انھوں نے مسروق سے روایت کی ک,7067,
7068,2798.03,"Abdullah said that five signs have (become things) of the past (and have proved the truth of the Holy Prophet):(Enveloping) by the smoke, inevitable (punishment to the Meccans at Badr), (the victory of) Rome, (violent) seizing (of the Meccans at Badr) and (the splitting up of) the Moon",52,24,,,,,,"قتیبہ بن سعید نے ہمیں حدیث بیان کی ، انھوں نے کہا : ہمیں جریر نے اعمش سے حدیث بیان کی ، انھوں نے ابو",7068,
7069,2798.04,This hadith has been narrated on the authority of A'mash with the same chain of transmitters,52,25,,,,,,"وکیع نے کہا : ہمیں اعمش نے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ۔",7069,
7070,2799,"Ubayy b. Ka'b reported that the words of Allah, the Exalted and Glorious:"" We will, surely, make them taste the lesser punishment before the severer punishment (that haply they may return)"" (xxxii. 21) imply the torments of the world. (victory of) Rome, seizing (of the Meccans), or smoke. And Shalba was in doubt about seizing or smoke",52,26,,,,,,محمد بن جعفر نے شعبہ سے ، انھوں نے قتادہ سے  ، انھوں نے عزرۃ سے انھوں نے حسن عرفی سے ، انھوں نے یحیی,7070,
7071,2800.01,"Abu Ma'mar reported on the authority of Abdullah that the moon was split up during lifetime by Allah's Messenger (ﷺ) in two parts and Allah's Messenger (ﷺ) said:Bear testimony to this",52,27,,,,,,مجاہد نے ابو معمر سے اور انھوں نے حضرت عبداللہ (  بن مسعود رضی اللہ تعالیٰ عنہ  )  سے روایت کی ، کہا,7071,
7072,2800.02,"This hadith has been transmitted on the authority of Abdullah b. Mas'ud (who said):We were along with Allah's Messenger (ﷺ) at Mina, that moon was split up into two. One of its parts was behind the mountain and the other one was on this side of the mountain. Allah's Messenger (may peace be upbn him) said to us: Bear witness to this",52,28,,,,,,ابو معاویہ  ، حفص بن غیاث اور ( علی )  ابن مسہر نے اعمش  سے ، انھوں نے ابراہیم ( نخعی )  سے  ، انھوں,7072,
7073,2800.03,"Abdullah b. Mas'ud reported that the moon was split up in two parts during the lifetime of Allah's Messenger (ﷺ). The mountain covered one of its parts and one part of it was above the mountain and Allah's Messenger (ﷺ) said:Bear witness to this",52,29,,,,,,شعبہ نے اعمش سے  ، انھوں نے ابراہیم سے ، انھوں نے ابو معمر سے اور انھوں نے حضرت عبداللہ بن مسعود رضی,7073,
7074,2801.01,Another chain of transmitters reported the like of this hadith,52,30,,,,,,"معاذ نے کہا : ہمیں شعبہ نے اعمش سے حدیث بیان کی ، انھوں نے مجاہد سے ، انھوں نے ابن عمر رضی اللہ تعال",7074,
7075,2801.02,This hadith has been transmitted on the authority of Shu'ba with a slight variation of wording,52,31,,,,,,محمد بن جعفر اور ابن عدی دونوں نے شعبہ سے  ،  شعبہ سے ابن معاذ کی سند کے ساتھ اسی کی حدیث نے مانند ر,7075,
7078,2802.03,"Anas reported that the moon was split up in two parts and in the hadith recorded in Abu Dawud, the words are:"" The moon was split up into two parts during the life of Allah's Messenger (ﷺ)",52,33,,,,,,یحییٰ بن سعید ، محمد بن جعفر اور ابو داود سب نے شعبہ سے ، انھوں نے قتادہ سے اور انھوں نے حضرت انس  ر,7078,
7079,2803,Ibn 'Abbas reported that the moon was split up during the lifetime of Allah's Messenger (may peace he upon him),52,34,,,,,,"حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت ہے  ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  کے زمانے میں ",7079,
7082,2804.03,"Abdullah b. Qais reported from Allah's Messenger (ﷺ) that none is more forbearing in listening to the most irksome things than Allah, the Exalted. They associate rivals with him, attribute sonhood to Him, but in spite of this He provides them sustenance, grants them safety, confers upon them so many things",52,36,,,,,,"عبیداللہ بن سعید نے مجھے حدیث بیان کی ، کہا : ہمیں ابو اسامہ نے اعمش سے حدیث بیان کی ، انھوں نے کہا ",7082,
7083,2805.01,"Anas b. Malik reported Allah's Messenger (ﷺ) as saying:Allah, the Exalted and High, would say to one who shall have to undergo the least torture (on the Day of Resurrection): Would you like to go as ransom if you had all worldly riches; he would say: Yes. Allah would say to him: When you were in the loins of Adam, I demanded from you something easier than this that you should not associate anything with Me. (The narrator says): I think He also said: I would not cause you to enter Hell-Fire but you defied and attributed Divinity (to others besides Me)",52,37,,,,,,"معاذ عنبری نے کہا : ہمیں شعبہ نے ابو عوان جونی سے ، انھوں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  س",7083,
7084,2805.02,"This hadith has been narrated on the authority of Anas b. Malik through another chain of transmitters, but with a slight variation of wording (and the words are):I shall cause him to enter Hell."" (The words subsequent to these) have not been mentioned",52,38,,,,,,"محمد بن جعفر نے کہا : ہمیں شعبہ نے ابو عمران سے حدیث بیان کی ، کہا : میں نے حضرت انس بن مالک رضی الل",7084,
7085,2805.03,"Anas b. Malik reported that Allah's Messenger (may peace be u n him) said:It would be said to the non-believers on the Day of Resurrection: If you were to possess gold, filling the whole earth, would you like to secure your freedom by paying that? He would say: Yes. Thereupon it would be said to him: Something easier (than this) was demanded from you (but you paid no heed to it)",52,39,,,,,,"ہشام ( دستوائی )  نے قتادہ سےروایت کی ، کہا : ہمیں حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  نے حدیث بیا",7085,
7086,2805.04,"Anas reported this hadlth through another chain of transmitters and the words are:"" It would be said to him: You have told a lie; what had been demanded from you was quite easier than this (the belief in the Oneness of Allah)",52,40,,,,,,سعید بن ابی عرو بہ نے قتادہ سے ، انھوں نے حضرت  انس رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم صل,7086,
7087,2806,"Anas b. Malik reported that a person said:Allah's Messenger, how the non-believers be made to assemble on the Day of Resurrection (by crawling) on their faces? Thereupon he said: Is He Who is powerful to make them walk on their feet not powerful enough to make them (crawl) upon their faces on the Day of Resurrection? Qatada said: Of course, it is so. (He adjured): By the might of our Lord",52,41,,,,,,"شیبان نے ہمیں قتادہ سے حدیث بیان کی ، کہا : ہمیں حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  نے حدیث بیان ",7087,
7088,2807,"Anas b. Malik reported that Allah's Messenger (ﷺ) said that one amongst the denizens of Hell who had led a life of ease and plenty amongst the people of the world would be made to dip in Fire only once on the Day of Resurrection and then it would be said to him:O, son of Adam, did you find any comfort, did you happen to get any material blessing? He would say: By Allah, no, my Lord. And then that person from amongst the persons of the world be brought who had led the most miserable life (in the world) from amongst the inmates of Paradise. and he would be made to dip once in Paradise and it would be said to him. 0, son of Adam, did you face, any hardship? Or had any distress fallen to your lot? And he would say: By Allah, no,0 my Lord, never did I face any hardship or experience any distress",52,42,,,,,,"سیدنا انس بن مالک رضی اللہ عنہ کہتے ہیں کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :  قیامت کے دن اہل",7088,
7089,2808.01,"Anas b. Malik reported that Allah's Messenger (ﷺ) said:Verily, Allah does not treat a believer unjustly in regard to his virtues. He would confer upon him (His blessing) in this world and would give him reward in the Hereafter. And as regards a non-believer, he would be made to taste the reward (of virtue in this world) what he has done for himself so much that when it would be the Hereafter, he would find no virtue for which he should be rewarded",52,43,,,,,,"ہمام بن یحییٰ نے قتادہ سے  ، انھوں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول",7089,
7090,2808.02,"Anas b. Malik reported that Allah's Messenger (ﷺ) thus told him:When a non-believer does good he is made to taste Its reward in this world. And so far as the believer is concerned, Allah stores (the reward) of his virtues for the Hereafter and provides him sustenance in accordance with his obedience to Him",52,44,,,,,,"معتمر کے والد ( سلیمان )  نے کہا : ہمیں قتادہ نے انس بن مالک رضی اللہ تعالیٰ عنہ  سے روایت کی کہ انھ",7090,
7091,2808.03,This hadith has been narrated on the authority of Anas b. Malik through another chain of transmitters,52,45,,,,,,سعید ( بن ابی عروبہ )  نے قتادہ سے ، انہوں نے حضرت انس  رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کری,7091,
7092,2809.01,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:The Similitude of a believer is that of (a standing) crop which the air continues to toss from one side to another; in the same way a believer always (receives the strokes) of misfortune. The similitude of a hypocrite is that of a cypress tree which does not move until it is uprooted",52,46,,,,,,۔  عبدالاعلیٰ نے ہمیں معمر سے حدیث بیان کی ، انھوں نے زہری سے ، انہوں نے سعید سے ، انھوں نے حضرت ابو,7092,
7093,2809.02,"This hadith has been narrated on the authority of Zuhri with the same chain of transmitters, but with a slight variation of wording",52,47,,,,,,"عبدالرزاق نے کہا : ہمیں معمر نے زہری سے اسی سند کے ساتھ خبر دی مگر عبدالرزاق کی حدیث میں آپ صلی اللہ",7093,
7094,2810.01,Ka'b reported that Allah's Messenger (ﷺ) said that the similitude of a believer is that of a standing crop in a field which is shaken by wind and then it comes to its original position but it stands at its roots. The similitude of a non-believer is that of a cypress tree which stands on its roots and nothing shakes it but it is uprooted (with) one (violent stroke),52,48,,,,,,"زکریا بن ابی زائدہ نے سعد بن ابراہیم سے  روایت کی ، انھوں نے کہا :  مجھے کعب بن مالک رضی اللہ تعالیٰ",7094,
7095,2810.02,Ka'b b. Malik reported on the authority of his father that the similitude of a believer is that of a standing crop. The wind sometimes shakes it and sometimes raises it up and then it comes to its destined end. And the similitude of a hypocrite is that of a cypress tree which is not affected by anything but is uprooted once for all,52,49,,,,,,"زہیر بن حرب نے مجھے حدیث بیان کی ، کہا : ہمیں بشر بن سری اور عبدالرحمان بن مہدی نے حدیث بیان کی ، دو",7095,
7096,2810.03,"This hadith has been narrated through a couple of other chains of transmitters, one which says ""the similitude of the disbeliever"" instead and another which agrees with the wording of the previous hadith",52,50,,,,,,"محمد بن حاتم اور محمود بن غیلان نے مجھے یہی حدیث بیان کی  ، دونوں نے کہا : ہمیں بشر بن سری نے حدیث ب",7096,
7097,2810.04,"This hadith has been narrated on the authority of Ibn Ka'b through another chain of transmitters but with "" ""the similitude of the disbeliever is that of a cypress tree",52,51,,,,,,"محمد بن بشار اور عبداللہ بن ہاشم نے ہمیں حدیث بیان کی  ، دونوں نے کہا :  ہمیں یحییٰ قطان نے سفیان سے",7097,
7098,2811.01,"Abdullah b. Umar reported that Allah's Messenger (ﷺ) said:There is a tree amongst trees, the leaves of which do not wither and that is like a Muslim; tell me which that (tree) can be? The people began to think of the trees of the forest. Abdullah said: I thought that it could be the date-palm tree, but I felt hesitant (to say that). They (the Companions) then said: Allah's Messenger, (kindly) tell us which that can be? Thereupon he said: It is the date-palm tree. I made a mention of that to 'Umar, whereupon he said: Had you said that it meant the date-palin tree, this statement of yours (would have been dearer to me) than such and such things",52,52,,,,,,عبداللہ بن دینار نے کہا کہ انہوں نے حضرت عبداللہ بن عمر رضی اللہ تعالیٰ عنہ  کو یہ کہتے ہوئےسنا کہ ر,7098,
7099,2811.02,"Ibn Umar reported that Allah's Messenger (ﷺ) one day said to his Companions:Tell me about a tree which has resemblance with a believer. The people began to mention (different) trees of the forest. Ibn 'Umar said: It was instilled in my mind or in my heart and it stuck therein that it implied the date- palm tree. I made up my mind to make a mention of that but could not do that because of the presence of the elderly people there. When there was a hush amongst them (after they had expressed their views), Allah's Messenger (ﷺ) said: It Is the date-palm tree",52,53,,,,,,"ابوخلیل الضبعی نے مجاہد سے اور انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : ایک دن",7099,
7100,2811.03,"Mujahid said:(I have had the privilege) of accompanying Ibn 'Umar up to Medina but I did not hear him narrate anything from Allah's Messenger (ﷺ) except one hadith. And he said: We were in the presence of Allah's Messenger (ﷺ) that there was brought to him the kernel of a date. The rest of the hadith is the same",52,54,,,,,,"ابن ابی نجیح نے مجاہد سے روایت کی ، کہا : میں مدینہ تک حضرت ابن عمر رضی اللہ تعالیٰ عنہ  کے ساتھ رہا",7100,
7101,2811.04,"Mujahid reported:I heard Ibn 'Umar as saying: There was brought to Allah's Messenger (ﷺ) the kernel. The rest of the hadith is tile same",52,55,,,,,,"سیف نے ہمیں حدیث بیان کی  ، انھوں نے کہا : میں نے مجاہد کو سنا ، وہ کہہ رہے تھے  : میں نے حضرت ابن ع",7101,
7102,2811.05,"Ibn Umar reported:We were'in the company of Allah's Messenger (ﷺ) that he said: Tell me of a tree which has resemblance to a Muslim and the leaves of which do not wither. Ibrahim said that perhaps Imam Muslim had stated like this: It constantly bears fruit but I have, however, seen [It does not bear fruit constantly]. Ibn Umar said: It crossed my mind that it could be the date-palm tree, but as I saw Aba Bakr and Umar observe silence, I did not deem it fit that I should speak or I should say something. 'Umar said: Had you said so, it would have been dearer to me than such and such thing",52,56,,,,,,"نافع نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : ہم رسول اللہ  صلی اللہ علیہ وسلم  کی  ",7102,
7103,2812.01,"Jabir reported:I heard Allah's Apostle (ﷺ) as saying: Verily, the Satan has lost all hopes that the worshippers would ever worship (him) in the peninsula of Arabia, but he (is hopeful) that he would sow the seed of dissension amongst them",52,57,,,,,,جریر نےاعمش سے ، انھوں نے ابو سفیان سے اور انھوں نے حضرت جابر رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا,7103,
7104,2812.02,This hadith has been narrated on the authority of A'mash with the same chain of transmitters,52,58,,,,,,وکیع اور ابو معاویہ دونوں نے اعمش سے اسی سند کے ساتھ حدیث بیان کی ۔,7104,
7105,2813.01,"Jabir reported:I heard Allah's Messenger (way peace be upon him) as saying: The throne of Iblis is upon the ocean and he sends detachments (to different parts) inorder to put people to trial and the most important figure in his eyes is one who is most notorious in sowing the seed of dissension",52,59,,,,,,جریر اعمش سے ،  انھوں نے ابو سفیان سے اور انھوں نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا,7105,
7106,2813.02,"Jabir reported that Allah's Messenger (ﷺ) said:Iblis places his throne upon water; he then sends detachments (for creating dissension) ; the nearer to him in rank are those who are most notorious in creating dissension. One of them comes and says: ""I did so and so."" And he says: ""You have done nothing."" Then one amongst them comes and says: ""I did not spare so and so until I sowed the seed of discord between a husband and a wife."" The Satan goes near him and says: ""You have done well."" A'mash said: He then embraces him",52,60,,,,,,"ابو معاویہ نے کہا :  ہمیں اعمش نے ابو سفیان سے حدیث بیان کی ،  انھوں نے حضرت جابر رضی اللہ تعالیٰ عن",7106,
7107,2813.03,"Jabir reported that Allah's Apostle (may peace be upqn him) said:The Satan sends detachments of his own in order to put people to trial and the highest in rank, in his eyes, is one who is most notorious in sowing the seed of dissension",52,61,,,,,,ابو زبیر نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ انھوں نے نبی صلی اللہ علیہ وسلم  کو فرماتے,7107,
7108,2814.01,"Abdullah b. Mas'ud reported that Allah's Messenger (ﷺ) said:There is none amongst you with whom is not an attache from amongst the jinn (devil). They (the Companions) said: Allah's Messenger, with you too? Thereupon he said: Yes, but Allah helps me against him and so I am safe from his hand and he does not command me but for good",52,62,,,,,,"عثمان بن ابی شیبہ اور اسحٰق بن ابراہیم نے کہا  : ہمیں جریر نے منصور سے حدیث بیان کی ، انھوں نے سالم ",7108,
7109,2814.02,This hadith has been narrated on the authority of Mansiir with the same chain of transmitters but with a slight variation of wording,52,63,,,,,,سفیان اور عمار بن رزیق دونوں نے منصور سے جریر کی سند کے ساتھ انھی کی حدیث کے مانند روایت کی ،  مگر س,7109,
7110,2815,"A'isha the wife of Allah's Apostle (ﷺ), reported that one day Allah's Messenger (ﷺ) came out of her (apartment) during the night and she felt jealous. Then he came and he saw me (in what agitated state of mind) I was. He said:A'isha, what has happened to you? Do you feel jealous? Thereupon she said: How can it be (that a woman like me) should not feel jealous in regard to a husband like you. Thereupon Allah's Messenger (ﷺ) said: It was your devil who had come to you, and she said: Allah's Messenger, is there along with me a devil? He said: Yes. I said: Is a devil attached to everyone? He said: Yes. I (Aisha) again said: Allah's Messenger, is it with you also? He said: Yes, but my Lord has helped me against him and as such I am absolutely safe from his mischief",52,64,,,,,,"عروہ نے کہا :  نبی  صلی اللہ علیہ وسلم  کی اہلیہ حضرت عائشہ رضی اللہ تعالیٰ عنہا  نے انھیں حدیث بیان",7110,
7113,2816.03,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:There is none whose deeds alone would entitle him to get into Paradise. It was said to him: And, Allah's Messenger, not even you? Thereupon he said: Not even I, but that my Lord wraps me in Mercy",52,66,,,,,,ایوب نے محمد  ( بن سیرین ) اسے اور انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ۔  کہ نبی,7113,
7114,2816.04,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:There is none amongst you whose deeds alone would attain salvation for him. They (the Companions) said: Allah's Messenger, not even you? He (the Holy Prophet) said: Not even I, but that Allah wraps me in Mercy and He grants me pardon. Ibn 'Aun pointed towards his head with his hand saying: Not even I, but that Allah wraps me in His Forgiveness and Mercy",52,67,,,,,,"ابن عون نے محمد  ( بن سیرین ) سے اور انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہا : ن",7114,
7115,2816.05,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:There is none whose deeds alone can'secure salvation for him. They said: Allah's Messenger, not even you? Thereupon he said: Not even I, but that, the Mercy of Allah should take hold of me",52,68,,,,,,"سہیل کے والد  ( ابو صالح )  نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا :  رسول اللہ  ص",7115,
7116,2816.06,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:None amongst you can get. into Paradise by virtue of his deeds alone. They said: Allah's Messenger, not even you? Thereupon he said: Not even I, but that Allah should wrap me in His Grace and Mercy",52,69,,,,,,حضرت عبدالرحمٰن بن عوف  رضی اللہ تعالیٰ عنہ  کے آزاد کردہ غلام ابو عبید نے حضرت ابو ہریرہ رضی اللہ ت,7116,
7117,2816.07,"Abu Huraira reported Allah's Messenger (ﷺ) as saying:Observe moderation in deeds (and if it is not possible, try to be near moderation) and understand that none amongst you can attain salvation because of his deeds alone. They said: Allah's Messenger, not even you? Thereupon he said: Not even I, but that Allah should wrap me in His Mercy and Grace",52,70,,,,,,"محمد بن عبد اللہ بن نمیر نے ہمیں حدیث بیان کی ، کہا :  ہمیں میرے والد نے حدیث بیان کی ،  کہا  : ہمیں",7117,
7118,2817.01,This hadith has been narrated on the authority of Jabir through another chain of transmitters,52,71,,,,,,"ابن نمیر نے ہمیں حدیث بیان کی  ، انھوں نے کہا :  ہمیں میرے والد نے حدیث سنائی  ، انھوں نے کہا :  ہمی",7118,
7119,2817.02,"A hadith like this has been narrated on the authority of A'mash through two other chains of transmitters. The wording is, however, the same",52,72,,,,,,جریر نے اعمش سے گزشتہ دونوں سندوں کے ساتھ ابن نمیر کی روایت کی طرح بیان کیا ۔,7119,
7120,2816.08,"This hadith has been narrated on the authority of Abu Huraira through another chain of transmitters with this addition:"" Give them glad tidings",52,73,,,,,,ابو معاویہ نے اعمش سے انھوں نے ابو صالح سے  ، انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے اور ان,7120,
7121,2817.03,"Jabir reported:I heard Allah's Apostle (ﷺ) as saying: None of you would get into Paradise because of his good deeds alone, and he would not be rescued from Fire, not even I, but because of the Mercy of Allah",52,74,,,,,,"ابو زبیر نے حضرت جابر  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  میں نےنبی  صلی اللہ علیہ وسلم  کو ",7121,
7122,2818.01,"A'isha, the wife of Allah's Apostle (ﷺ), reported that Allah's Messenger (ﷺ) used to say:Observe moderation (in doing deeds), and if you fail to observe it perfectly, try to do as much as you can do (to live up to this ideal of moderation) and be happy for none would be able to get into Paradise because of his deeds alone. They (the Companions of the Holy Prophet) said: Allah's Messenger, not even you? Thereupon he said: Not even I, but that Allah wraps me in His Mercy, and bear this in mind that the deed loved most by Allah is one which is done constantly even though it is small",52,75,,,,,,"عبد العزیزبن محمد اور وہیب نے کہا :  ہمیں موسیٰ بن عقبہ نے حدیث بیان کی انھوں نے کہا :  میں نے ابو س",7122,
7123,2818.02,"This hadith has been narrated on the authority of Musa b. `Uqba with the same chain of transmitters and he did not make a mention of:""Be happy",52,76,,,,,,"عبد العزیز بن مطلب نے ہمیں موسیٰ بن عقبہ سے اسی سند کے ساتھ حدیث بیان کی اور "" خوش خبری  ( کی امید )",7123,
7124,2819.01,"Mughira b. Shu'ba reported that Allah's Apostle (ﷺ) worshipped so much that his feet were swollen. It was said to him:(Why do you undergo so much hardship despite the fact that) Allah has pardoned for you your earlier and later sins? Thereupon he said: May I not (prove myself) to be a grateful servant (of Allah)?",52,77,,,,,,ابو عوانہ نے زیاد بن علاقہ سے اور انھوں نے حضرت مغیرہ بن شعبہ  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ ن,7124,
7125,2819.02,"This hadith has been transmitted on the authority of Mughira b. Shu'ba and the words are:Allah's Apostle (ﷺ) kept standing in prayer (for such long hours) that his feet were swollen. They (his Companions) said: Verily, Allah has pardoned for thee the earlier and the later of thine sins. Thereupon he said: Should I not prove myself to be a grateful servant (of Allah)?",52,78,,,,,,سفیان نے ہمیں زیاد بن علاقہ سے حدیث بیان کی ، انھوں نے حضرت مغیرہ بن شعبہ رضی اللہ تعالیٰ عنہ کو کہت,7125,
7126,2820,"A'isha reported that when Allah's Messenger (ﷺ) occupied himself in prayer, he observed such a (long) qiyam (posture of standing in prayer) that his feet were swollen. A'isha said:Allah's Messenger you do this (in spite of the fact) that your earlier and later sins have been pardoned for you? Thereupon, he said. A'isha should I not prove myself to be a thanksgiving servant (of Allah)?",52,79,,,,,,"عروہ بن زبیر نے حضرت عائشہ رضی اللہ تعالیٰ عنہا  سے روایت کی ،  کہا :  نبی  صلی اللہ علیہ وسلم  جب ن",7126,
7127,2821.01,"Shaqiq reported:We were sitting at the door of Abdullah (b. Mas'ud) waiting for him (to come out and deliver a sermon to us). It was at this time that there happened to pass by us Yazid b. Mu'awiya an-Nakha'i. We said: Inform him ('Abdullah b. Mas'ud) of our presence here. He went in and Abdullah b. Mas'ud lost no time in coming out to us and said: I was informed of your presence here but nothing hindered me to come out to you but the fact that I did not like to bore you (by stuffing your minds with sermons) as Allah's Messenger (ﷺ) did not deliver us sermon on certain days fearing that it might prove to be boring for us",52,80,,,,,,"ابو معاویہ نے اعمش سے اور انھوں نے شقیق سے روایت کی ،  کہا :  ہم حضرت عبد اللہ بن مسعود رضی اللہ تعا",7127,
7128,2821.02,This hadith has been narrated on the authority of 'Abdullah through other chains of transmitters,52,81,,,,,,"ابو سعید اشج نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ابن ادریس نے حدیث بیان کی ،  نیز ہمیں منجانب بن حار",7128,
7129,2821.03,"Shaqiq b. Wi'il reported that 'Abdullah used to give us sermon on every Thursday. A person said:Abu 'Abd al-Rahman, we love your talk and so we yearn (to listen to you) and earnestly desire that you should deliver us lecture every day. Thereupon he said: There is nothing to hinder me in giving you talk (every day) but the fact that you may be bored. Allah's Messenger (ﷺ) did not deliver sermons on certain days (fearing that we might be bored)",52,82,,,,,,منصور نے شیقق ابو وائل سے روایت کی کہ حضرت عبد اللہ  ( بن مسعود رضی اللہ تعالیٰ عنہ  )  ہمیں ہر جمعر,7129,
