metadata:

hadiths[11]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2780,موسیٰ بن عقبہ نے نافع سے اور انھوں نے حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ نبی اکرم  صل,,,,,2780
2781,یونس بن یزید نے مجھے خبر دی کہ نافع نے انھیں حضرت عبداللہ بن عمر رضی اللہ تعالیٰ عنہ  کے واسطے سے حد,,,,,2781
2782,عبدالرحمان بن قاسم نے اپنے والد سے ، انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی ، انھوں,,,,,2782
2783,ہشام بن عروہ نے اپنے والد ( عروہ  )  سے ، انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی ، ,,,,,2783
2784,زہری نے عروہ کے واسطے سے حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی کہ نبی کریم  صلی اللہ علیہ و,,,,,2784
2785,ابو معاویہ نے ہمیں یحییٰ بن سعید سے خبر دی ، انھوں نے عمرہ سے ، انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ,,,,,2785
2786,سفیان بن عینیہ ، عمرو بن حارث ، سفیان ثوری ، اوزاعی ، اور محمد بن اسحاق سب نے یحییٰ بن سعید سے ، انھ,,,,,2786
2787,"مسروق نے حضرت عائشہ سے روایت کی کہ ام المؤمنین عائشہ صدیقہ رضی اللہ عنہا کہتی ہیں  : کہ رسول اللہ صل",,,,,2787
2788,"حسن بن عبیداللہ سے روایت ہے   ، کہا : میں نے ابراہیم نخعی سےسنا ، کہہ رہے تھے : میں نے اسود بن یزید ",,,,,2788
2789,ابو معاویہ نے اعمش سے ، انھوں نےابراہیم سے ، انھوں نے اسود سے ، انھوں نے حضرت عائشہ  رضی اللہ تعالیٰ,,,,,2789
2790,سفیان نے اعمش سے باقی ماندہ سابقہ سند کے ساتھ حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی کہ اللہ,,,,,2790
