metadata:

hadiths[158]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
3801,محمد بن یحییٰ بن حبان نے اعرج سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی,,,,,3801
3802,ابوزناد نے اعرج سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم سے ,,,,,3802
3803,حفص بن عاصم نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم سے اسی کے مانند روا,,,,,3803
3804,ابوصالح نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم سے اسی کے مانند روایت ک,,,,,3804
3805,عمرو بن دینار نے عطاء بن میناء سے روایت کی کہ انہوں نے ان  ( عطاء )  کو حضرت ابوہریرہ رضی اللہ عنہ س,,,,,3805
3806,"یونس نے مجھے ابن شہاب سے خبر دی ،  انہوں نے کہا :  مجھے عامر بن سعد بن ابی وقاص نے بتایا کہ حضرت ابو",,,,,3806
3807,صالح نے ابن شہاب سے اسی سند کے ساتھ یہی حدیث بیان کی,,,,,3807
3808,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے کنکر پھینک",,,,,3808
3809,لیث نے نافع سے ،  انہوں نے حضرت عبداللہ  ( بن عمر رضی اللہ عنہ )  سے اور انہوں نے رسول اللہ صلی اللہ,,,,,3809
3810,"عبیداللہ سے روایت ہے ،  انہوں نے کہا :  مجھے نافع نے حضرت ابن عمر رضی اللہ عنہ سے خبر دی ،  انہوں نے",,,,,3810
3811,امام مالک نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی اللہ علیہ وس,,,,,3811
3812,"عبیداللہ نے کہا :  مجھے نافع نے حضرت ابن عمر رضی اللہ عنہ سے خبر دی ،  انہوں نے نبی صلی اللہ علیہ وس",,,,,3812
3813,اسماعیل بن جعفر نے ہمیں علاء سے حدیث بیان کی ،  انہوں نے اپنے والد  ( عبدالرحمٰن )  سے ،  انہوں نے ح,,,,,3813
3814,"احمد بن ابراہیم دورقی نے مجھے یہی حدیث بیان کی ،  کہا :  مجھے عبدالصمد نے حدیث بیان کی ،  کہا :  ہمی",,,,,3814
3815,"اعرج نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :   "" بیع ک",,,,,3815
3816,"معاذ عنبری نے کہا :  ہمیں شعبہ نے عدی بن ثابت سے حدیث بیان کی ،  انہوں نے ابوحازم سے اور انہوں نے حض",,,,,3816
3817,"غندر ،  وہب بن جریر اور عبدالصمد بن عبدالوارث سب نے کہا :  ہمیں شعبہ نے اسی سند کے ساتھ شعبہ سے روای",,,,,3817
3818,حضرت ابن عمر رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے  ( خریدنے کے ارادے کے بغیر ,,,,,3818
3819,ابن ابی زائدہ ،  یحییٰ بن سعید اور  ( عبداللہ )  ابن نمیر ،  ان سب نے عبیداللہ سے ،  انہوں نے نافع س,,,,,3819
3820,امام مالک نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم سے,,,,,3820
3821,حضرت عبداللہ رضی اللہ عنہ نے نبی صلی اللہ علیہ وسلم سے روایت کی کہ نبی صلی اللہ علیہ وسلم نے  ( راست,,,,,3821
3822,ہُشَیم نے ہمیں ہشام سے خبر دی ،  انہوں نے ابن سیرین سے اور انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے رو,,,,,3822
3823,"ابن جریج نے کہا :  مجھے ہشام قردوسی نے ابن سیرین سے خبر دی ،  انہوں نے کہا :  میں نے حضرت ابوہریرہ ر",,,,,3823
3824,"ابوبکر بن ابی شیبہ ،  عمرو ناقد اور زُہَیر بن حرب نے کہا :  ہمیں سفیان نے زہری سے حدیث بیان کی ،  ان",,,,,3824
3825,"طاوس کے بیٹے نے اپنے والد سے ،  انہوں نے حضرت ابن عباس رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  ر",,,,,3825
3826,"یحییٰ بن یحییٰ تمیمی اور احمد بن یونس نے کہا :  ہمیں ابوخثیمہ زہیر نے حدیث سنائی ،  کہا :  ہمیں ابوز",,,,,3826
3827,سفیان بن عیینہ نے ہمیں ابوزہیر سے حدیث بیان کی ،  انہوں نے حضرت جابر رضی اللہ عنہ سے ،  انہوں نے نبی,,,,,3827
3828,"یونس نے ابن سیرین سے ،  انہوں نے حضرت انس بن مالک رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  ہمیں م",,,,,3828
3829,"ابن عون نے ہمیں محمد  ( بن سیرین )  سے حدیث بیان کی ،  کہا :  حضرت انس بن مالک رضی اللہ عنہ نے کہا :",,,,,3829
3830,موسیٰ بن یسار نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا ،  رسول اللہ صلی اللہ علیہ و,,,,,3830
3831,سہیل کے والد  ( ابوصالح )  نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم,,,,,3831
3832,قرہ نے ہمیں محمد  ( بن سیرین )  سے حدیث بیان کی ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں ,,,,,3832
3833,سفیان نے ہمیں ایوب سے حدیث بیان کی ،  انہوں نے محمد  ( بن سیرین )  سے ،  انہوں نے حضرت ابوہریرہ رضی ,,,,,3833
3834,"عبدالوہاب نے ایوب سے اسی سند کے ساتھ حدیث بیان کی ،  لیکن انہوں نے کہا :   "" جس نے  ( دودھ روکی ہوئی",,,,,3834
3835,"ہمام بن منبہ سے روایت ہے ،  انہوں نے کہا :  یہ احادیث ہیں جو ہمیں حضرت ابوہریرہ رضی اللہ عنہ نے رسول",,,,,3835
3837,سفیان بن عیینہ اور سفیان ثوری نے عمرو بن دینار سے اسی سند کے ساتھ اسی کے مطابق روایت کی,,,,,3837
3838,معمر نے ابن طاوس سے خبر دی ،  انہوں نے اپنے والد سے اور انہوں نے حضرت ابن عباس رضی اللہ عنہ سے روایت,,,,,3838
3839,"ابوبکر بن ابی شیبہ ،  ابو کُرَیب اور اسحاق بن ابراہیم نے ہمیں حدیث بیان کی  ۔  ۔  اسحاق نے کہا :  ہم",,,,,3839
3840,"عبداللہ بن مسلمہ قعنبی نے ہمیں حدیث سنائی ،  کہا :  ہمیں مالک نے حدیث سنائی ۔  اور یحییٰ بن یحییٰ نے",,,,,3840
3841,"یحییٰ بن یحییٰ نے سابقہ سند کے ساتھ حضرت ابن عمر رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  رسول ال",,,,,3841
3843,"نیز انہوں  ( حضرت ابن عمر رضی اللہ عنہ )  نے کہا :  ہم اہل قافلہ سے بغیر ماپ  ( اور وزن )  کے غلہ خر",,,,,3843
3844,عمر بن محمد نے نافع سے ،  انہوں نے حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت کی کہ اللہ کے رسول صلی ,,,,,3844
3846,معمر نے زہری سے ،  انہوں نے سالم سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ رسول اللہ ص,,,,,3846
3847,"یونس نے مجھے ابن شہاب  ( زہری )  سے خبر دی ،  انہوں نے کہا :  مجھے سالم بن عبداللہ نے بتایا کہ ان کے",,,,,3847
3848,"ابوبکر بن ابی شیبہ ،  ابن نمیر اور ابو کریب نے کہا :  ہمیں زید بن حباب نے ضحاک بن عثمان سے حدیث بیان",,,,,3848
3849,"عبداللہ بن حارث مخزومی نے ہمیں خبر دی ،  کہا :  ہمیں ضحاک بن عثمان نے بکیر بن عبداللہ بن اشج سے حدیث",,,,,3849
3850,"حضرت جابر بن عبداللہ رضی اللہ عنہ کہتے ہیں کہ رسول اللہ صلی اللہ علیہ وسلم فرمایا کرتے تھے :   "" جب ",,,,,3850
3851,"روح بن عبادہ نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ابن جریج نے ابوزبیر سے خبر دی ،  انہوں نے جابر بن ع",,,,,3851
3852,"روح بن عبادہ نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ابن جریج نے ابوزبیر سے خبر دی ،  انہوں نے جابر بن ع",,,,,3852
3853,امام مالک نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ اللہ کے رسول صلی اللہ علی,,,,,3853
3854,عبیداللہ ،  ایوب ،  یحییٰ بن سعید اور ضحاک نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے اور ا,,,,,3854
3855,لیث نے ہمیں نافع سے خبر دی ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے اور انہوں نے رسول اللہ صلی اللہ ,,,,,3855
3856,"زہیر بن حرب اور ابن ابی عمر دونوں نے سفیان سے روایت کی ۔  زہیر نے کہا :  ہمیں سفیان بن عیینہ نے ابن ",,,,,3856
3857,عبداللہ بن دینار سے روایت ہے کہ انہوں نے حضرت ابن عمر رضی اللہ عنہ سے سنا وہ کہہ رہے تھے ۔  رسول الل,,,,,3857
3858,ابوخلیل نے عبداللہ بن حارث سے ،  انہوں نے حضرت حکیم بن حزام رضی اللہ عنہ سے اور انہوں نے نبی صلی الل,,,,,3858
3859,"ابوتیاح سے روایت ہے ،  انہوں نے کہا :  میں نے عبداللہ بن حارث سے سنا ،  وہ حکیم بن حزام رضی اللہ عنہ",,,,,3859
3860,اسماعیل بن جعفر نے عبداللہ بن دینار سے روایت کی ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے سنا ،  وہ ک,,,,,3860
3861,سفیان اور شعبہ دونوں نے عبداللہ بن دینار سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ،  لیکن ان دون,,,,,3861
3862,امام مالک نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ اللہ کے رسول صلی اللہ علیہ,,,,,3862
3863,عبیداللہ نے ہمیں نافع سے حدیث بیان کی ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے ،  انہوں نے نبی صلی ا,,,,,3863
3864,حضرت ابن عمر رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے کھجور کی بیع سے منع فرمایا ,,,,,3864
3865,جریر نے ہمیں یحییٰ بن سعید سے حدیث بیان کی ،  انہوں نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ,,,,,3865
3866,"عبدالوہاب نے یحییٰ سے اسی سند کے ساتھ  "" حتیٰ کہ اس کی صلاحیت واضح ہو جائے ""  تک حدیث بیان کی ،  اس ",,,,,3866
3867,"ابن ابی فُدیک نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ضحاک نے نافع سے خبر دی ،  انہوں نے حضرت ابن عمر رض",,,,,3867
3868,موسیٰ بن عقبہ نے مجھے نافع سے حدیث بیان کی ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے ،  انہوں نے نبی ,,,,,3868
3869,اسماعیل بن جعفر نے عبداللہ بن دینار سے روایت کی کہ انہوں نے ابن عمر رضی اللہ عنہ سے سنا ،  انہوں نے ,,,,,3869
3870,سفیان اور شعبہ دونوں نے عبداللہ بن دینار سے اسی سند کے ساتھ حدیث بیان کی ،  شعبہ کی حدیث میں یہ اضاف,,,,,3870
3871,"ابوزبیر نے ہمیں حضرت جابر رضی اللہ عنہ سے حدیث بیان کی ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وس",,,,,3871
3872,"عمرو بن دینار نے حدیث بیان کی کہ انہوں نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے سنا وہ کہہ رہے تھے : ",,,,,3872
3873,"ابو بختری سے روایت ہے ،  انہوں نے کہا :  میں نے حضرت ابن عباس رضی اللہ عنہ سے کھجور کی بیع کے بارے م",,,,,3873
3874,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :  ",,,,,3874
3875,"ہمیں یحییٰ بن یحییٰ نے حدیث بیان کی ،  کہا :  ہمیں سفیان بن عیینہ نے زہری سے خبر دی ،  نیز ہمیں ابن ",,,,,3875
3876,"ابن عمر رضی اللہ عنہ نے کہا :  ہمیں زید بن ثابت نے حدیث بیان کی کہ رسول اللہ صلی اللہ علیہ وسلم نے ب",,,,,3876
3877,"ابن شہاب سے روایت ہے ،  انہوں نے کہا :  مجھے سعید بن مسیب اور ابوسلمہ بن عبدالرحمٰن نے حدیث بیان کی ",,,,,3877
3878,ابن شہاب نے سعید بن مسیب سے روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم نے مزابنہ اور محاقلہ کی بیع سے ,,,,,3878
3879,امام مالک نے نافع سے ،  انہوں نے ابن عمر رضی اللہ عنہ سے ،  انہوں نے حضرت زید بن ثابت رضی اللہ عنہ س,,,,,3879
3880,"سلیمان بن بلال نے ہمیں یحییٰ بن سعید سے خبر دی کہا :  مجھے نافع نے خبر دی کہ انہوں نے حضرت عبداللہ ب",,,,,3880
3881,"عبدالوہاب نے ہمیں کہا کہ میں نے یحییٰ بن سعید سے سنا وہ کہہ رہے تھے :  مجھے نافع نے اسی سند سے اسی ک",,,,,3881
3882,"ہشیم نے ہمیں یحییٰ بن سعید سے اسی سند کے ساتھ خبر دی ،  البتہ انہوں نے کہا :  عریہ سے وہ کھجور کا در",,,,,3882
3883,لیث نے ہمیں یحییٰ بن سعید سے خبر دی ،  انہوں نے نافع سے ،  انہوں نے حضرت عبداللہ بن عمر رضی اللہ عنہ,,,,,3883
3884,"عبداللہ بن نمیر نے ہمیں حدیث بیان کی ،  کہا :  ہمیں عبیداللہ نے حدیث سنائی ،  انہوں نے کہا :  مجھے ن",,,,,3884
3885,یحییٰ بن سعید نے عبیداللہ سے اسی سند کے ساتھ حدیث روایت کی ،  اور  ( فروخت کر دیا جائے کی بجائے )   ,,,,,3885
3886,ایوب نے نافع سے اسی سند کے ساتھ روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم نے عرایا کی بیع میں اس کے ا,,,,,3886
3887,سلیمان بن بلال نے ہمیں یحییٰ بن سعید سے حدیث بیان کی ،  انہوں نے بُشیر بن یسار سے ،  انہوں نے اپنے گ,,,,,3887
3888,لیث نے ہمیں یحییٰ بن سعید سے خبر دی ،  انہوں نے بُشیر بن یسار سے اور انہوں نے اللہ کے رسول صلی اللہ ,,,,,3888
3889,محمد بن مثنیٰ ،  اسحاق بن ابراہیم اور ابن ابی عمر سب نے  ( عبدالوہاب )  ثقفی سے روایت کی ،  انہوں نے,,,,,3889
3890,سفیان بن عیینہ نے ہمیں یحییٰ بن سعید سے حدیث بیان کی ،  انہوں نے بشیر بن یسار سے ،  انہوں نے سہل بن ,,,,,3890
3891,"ولید بن کثیر نے کہا :  مجھے بنو حارثہ کے مولیٰ بشیر بن یسار نے حدیث بیان کی کہ رافع بن خدیج اور سہل ",,,,,3891
3892,"یحییٰ بن یحییٰ نے کہا :  میں نے امام مالک سے پوچھا :  کیا آپ کو داود بن حصین نے ابن ابی احمد کے آزاد",,,,,3892
3893,امام مالک نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی اللہ علیہ وس,,,,,3893
3894,"محمد بن بشیر نے کہا :  ہمیں عبیداللہ نے نافع سے حدیث بیان کی کہ حضرت عبداللہ  ( بن عمر رضی اللہ عنہ ",,,,,3894
3895,ابن ابی زائدہ نے عبیداللہ سے اسی سند کے ساتھ اسی کے مانند روایت کی,,,,,3895
3896,"ابو اسامہ نے ہم سے بیان کیا ،  کہا :  ہمیں عبیداللہ نے نافع سے حدیث بیان کی ،  انہوں نے حضرت ابن عمر",,,,,3896
3897,اسماعیل بن ابراہیم نے ہمیں ایوب سے حدیث بیان کی ،  انہوں نے نافع سے ،  انہوں نے حضرت ابن عمر رضی الل,,,,,3897
3898,حماد نے ایوب سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی,,,,,3898
3899,قتیبہ بن سعید اور محمد بن رُمح نے لیث سے حدیث بیان کی ،  انہوں نے نافع سے ،  انہوں نے حضرت عبداللہ ر,,,,,3899
3900,یونس ،  ضحاک اور موسیٰ بن عقبہ سب نے نافع سے اسی سند کے ساتھ ان  ( عبیداللہ ،  ایوب اور لیث )  کی حد,,,,,3900
3901,"یحییٰ بن یحییٰ نے کہا :  میں نے امام مالک کے سامنے قراءت کی ،  انہوں نے نافع سے اور انہوں نے حضرت اب",,,,,3901
3902,عبیداللہ نے ہمیں نافع سے حدیث بیان کی اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ رسول الل,,,,,3902
3903,لیث نے ہمیں نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ نبی صلی اللہ علیہ وسلم نے ف,,,,,3903
3904,ایوب نے نافع سے اسی سند کے ساتھ اسی طرح روایت کی,,,,,3904
3905,لیث نے ہمیں ابن شہاب سے خبر دی ،  انہوں نے سالم بن عبداللہ بن عمر سے اور انہوں نے حضرت عبداللہ بن عم,,,,,3905
3906,سفیان بن عیینہ نے زہری سے اسی سند کے ساتھ اسی کے مانند روایت کی,,,,,3906
3907,"یونس نے مجھے ابن شہاب سے خبر دی ،  کہا :  مجھے سالم بن عبداللہ بن عمر نے حدیث بیان کی کہ ان کے والد ",,,,,3907
3908,سفیان بن عیینہ نے ہمیں ابن جریج سے حدیث بیان کی ،  انہوں نے عطاء سے اور انہوں نے حضرت جابر بن عبدالل,,,,,3908
3909,"ابوعاصم نے ہمیں خبر دی ،  کہا :  ہمیں ابن جریج نے عطاء اور ابوزبیر سے خبر دی ،  ان دونوں نے حضرت جاب",,,,,3909
3910,"مخلد بن یزید جزری نے ہمیں خبر دی ،  کہا :  ہمیں ابن جریج نے حدیث سنائی ،  انہوں نے کہا :  مجھے عطاء ",,,,,3910
3911,"زید بن ابی انیسہ سے روایت ہے ،  انہوں نے کہا :  ہم سے ابوولید مکی نے حدیث بیان کی جبکہ وہ عطاء بن اب",,,,,3911
3912,"سلیم بن حیان نے ہمیں حدیث بیان کی ،  کہا :  ہمیں سعید بن میناء نے حضرت جابر بن عبداللہ رضی اللہ عنہ ",,,,,3912
3913,"حماد بن زید نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ایوب نے ابوزبیر اور سعید بن میناء سے حدیث بیان کی ، ",,,,,3913
3914,اسماعیل بن علیہ نے ہمیں ایوب سے حدیث بیان کی ،  انہوں نے ابوزبیر سے ،  انہوں نے حضرت جابر بن عبداللہ,,,,,3914
3915,"رباح بن ابی معروف نے ہمیں حدیث بیان کی ، انہوں نے کہا :  میں نے عطاء سے سنا ،  انہوں نے حضرت جابر بن",,,,,3915
3916,حماد بن زید نے ہمیں مطروراق سے حدیث بیان کی ،  انہوں نے عطاء سے اور انہوں نے حضرت جابر بن عبداللہ رض,,,,,3916
3917,"مہدی بن میمون نے ہمیں حدیث بیان کی ،  کہا :  ہمیں مطروراق نے عطاء سے حدیث بیان کی ،  انہوں نے حضرت ج",,,,,3917
3918,"اوزاعی نے عطاء سے اور انہوں نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  رسول",,,,,3918
3919,"بکیر بن اخنس نے عطاء سے اور انہوں نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :",,,,,3919
3920,عبدالملک نے ہمیں عطاء سے حدیث بیان کی اور انہوں نے حضرت جابر رضی اللہ عنہ سے روایت کی ،  انہوں نے کہ,,,,,3920
3921,"ہمام نے حدیث بیان کی ،  کہا :  سلیمان بن موسیٰ نے عطاء سے سوال کیا اور کہا :  کیا آپ کو حضرت جابر بن",,,,,3921
3922,عمرو  ( بن دینار )  نے حضرت جابر رضی اللہ عنہ سے روایت کی کہ نبی صلی اللہ علیہ وسلم نے مخابرہ  ( غلط,,,,,3922
3923,"سعید بن میناء نے ہمیں حدیث بیان کی ،  انہوں نے کہا :  میں نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے سن",,,,,3923
3924,"زہیر نے ہمیں حدیث بیان کی ،  کہا :  ابوزبیر نے ہمیں حضرت جابر رضی اللہ عنہ سے حدیث بیان کی ،  انہوں ",,,,,3924
3925,"ہشام بن سعد نے مجھے حدیث بیان کی کہ انہیں ابوزبیر مکی نے حدیث بیان کی ،  انہوں نے کہا :  میں نے حضرت",,,,,3925
3926,"ابو عوانہ نے ہمیں سلیمان  ( اعمش )  سے حدیث بیان کی ،  کہا :  ہمیں ابوسفیان  ( طلحہ بن نافع )  نے حض",,,,,3926
3927,"عمار بن رُزَیق نے اعمش سے اسی سند کے ساتھ یہی حدیث بیان کی ،  البتہ انہوں نے کہا :   "" وہ اسے کاشت ک",,,,,3927
3928,بکیر نے حدیث بیان کی کہ انہیں عبداللہ بن ابی سلمہ نے نعمان بن ابی عیاش سے حدیث بیان کی اور انہوں نے ,,,,,3928
3929,"ابوزبیر نے حضرت جابر رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے خال",,,,,3929
3930,"سعید بن منصور ،  ابوبکر بن ابی شیبہ ،  عمرو ناقد اور زہیر بن حرب نے کہا :  ہمیں سفیان بن عیینہ نے حم",,,,,3930
3931,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :  ",,,,,3931
3932,حضرت جابر بن عبداللہ رضی اللہ عنہ نے خبر دی کہ انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے سنا ،  آپ مز,,,,,3932
3933,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے محاقلہ اور",,,,,3933
3934,"حضرت ابوسعید خدری رضی اللہ عنہ کہتے ہیں :  رسول اللہ صلی اللہ علیہ وسلم نے مزابنہ اور محاقلہ سے منع ",,,,,3934
3935,"حماد بن زید نے ہمیں عمرو  ( بن دینار )  سے خبر دی ،  انہوں نے کہا :  میں نے حضرت ابن عمر رضی اللہ عن",,,,,3935
3936,سفیان  ( بن عیینہ )  ،  ایوب اور سفیان  ( ثوری )  سب نے عمرو بن دینار سے اسی سند کے ساتھ اسی کے مانن,,,,,3936
3937,"مجاہد سے روایت ہے ،  انہوں نے کہا :  حضرت ابن عمر رضی اللہ عنہ نے کہا :  رافع رضی اللہ عنہ نے ہماری ",,,,,3937
3938,یزید بن زریع نے ہمیں ایوب سے خبر دی اور انہوں نے نافع سے روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم کے,,,,,3938
3939,حماد بن زید اور اسماعیل  ( ابن علیہ )  دونوں نے ایوب سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی او,,,,,3939
3940,"عبیداللہ نے ہمیں نافع سے حدیث بیان کی ،  انہوں نے کہا :  میں حضرت ابن عمر رضی اللہ عنہ کے ساتھ حضرت ",,,,,3940
3941,حکم نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ وہ حضرت رافع رضی اللہ عنہ کے پا,,,,,3941
3942,"حسین بن حسن بن یسار نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ابن عون نے نافع سے حدیث بیان کی کہ حضرت ابن ",,,,,3942
3943,"یزید بن ہارون نے کہا :  ہمیں ابن عون نے اسی سند کے ساتھ حدیث بیان کی اور کہا :  انہوں نے اپنے بعض چچ",,,,,3943
3944,سالم بن عبداللہ نے خبر دی کہ حضرت عبداللہ بن عمر رضی اللہ عنہ اپنی زمینیں کرائے پر دیتے تھے حتی کہ ا,,,,,3944
3945,اسماعیل بن علیہ نے ہمیں ایوب سے حدیث بیان کی ،  انہوں نے یعلیٰ بن حکیم سے ،  انہوں نے سلیمان بن یسار,,,,,3945
3946,"حماد بن زید نے ہمیں ایوب سے خبر دی ،  انہوں نے کہا :  یعلیٰ بن حکیم نے میری طرف لکھا ،  انہوں نے کہا",,,,,3946
3947,ابن ابی عروبہ نے یعلیٰ بن حکیم سے اسی سند کے ساتھ اسی کے مانند روایت بیان کی,,,,,3947
3948,جریر بن حازم نے یعلیٰ بن حکیم کی اسی سند کے ساتھ روایت کی ،  انہوں نے  ( سلیمان کے واسطے سے )  رافع ,,,,,3948
3949,ابوعمرو اوزاعی نے مجھے رافع بن خدیج رضی اللہ عنہ کے آزاد کردہ غلام ابونجاشی سے حدیث بیان کی اور انہو,,,,,3949
3950,عکرمہ بن عمار نے ابونجاشی سے ،  انہوں نے حضرت رافع رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وس,,,,,3950
3951,امام مالک نے ربیعہ بن ابی عبدالرحمٰن سے اور انہوں نے حنظلہ بن قیس سے روایت کی کہ انہوں نے حضرت رافع ,,,,,3951
3952,"اوزاعی نے ہمیں ربیعہ بن ابی عبدالرحمٰن سے حدیث بیان کی ،  کہا :  مجھے حنظلہ بن قیس انصاری نے حدیث سن",,,,,3952
3953,سفیان بن عیینہ نے ہمیں یحییٰ بن سعید سے حدیث بیان کی ،  انہوں نے حنظلہ زُرَقی سے روایت کی کہ انہوں ن,,,,,3953
3954,حماد اور یزید بن ہارون نے یحییٰ بن سعید سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی,,,,,3954
3955,"یحییٰ بن یحییٰ نے کہا :  ہمیں عبدالواحد بن زیاد نے خبر دی ،  نیز ابوبکر بن ابی شیبہ نے کہا :  ہمیں ع",,,,,3955
3956,"ابوعوانہ نے ہمیں سلیمان شیبانی سے خبر دی ،  انہوں نے عبداللہ بن سائب سے روایت کی ،  انہوں نے کہا :  ",,,,,3956
3957,"حماد بن زید نے ہمیں عمرو  ( بن دینار )  سے خبر دی کہ مجاہد نے طاوس سے کہا :  ہمارے ساتھ حضرت رافع بن",,,,,3957
3958,سفیان نے ہمیں عمرو اور ابن طاوس سے حدیث بیان کی اور انہوں نے طاوس سے روایت کی کہ وہ  ( نقدی کے عوض ),,,,,3958
3959,ایوب ،  سفیان ،  ابن جریج اور شعبہ سب نے عمرو بن دینار سے ،  انہوں نے طاوس سے ،  انہوں نے حضرت ابن ع,,,,,3959
3960,معمر نے ابن طاوس سے ،  انہوں نے اپنے والد سے اور انہوں نے حضرت ابن عباس رضی اللہ عنہ سے روایت کی کہ ,,,,,3960
3961,عبدالملک بن زید نے طاوس سے ،  انہوں نے حضرت ابن عباس رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ ,,,,,3961
