metadata:

hadiths[88]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
4254,یونس نے ابن شہاب سے ،  انہوں نے سالم بن عبداللہ سے اور انہوں نے اپنے والد سے روایت کی ،  انہوں نے کہ,,,,,4254
4255,عقیل بن خالد اور معمر دونوں نے زہری سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ،  البتہ عقیل کی حد,,,,,4255
4256,"سفیان بن عیینہ نے زہری سے ،  انہوں نے سالم سے اور انہوں نے اپنے والد سے روایت کی ،  انہوں نے کہا :  ",,,,,4256
4257,لیث نے نافع سے ،  انہوں نے حضرت عبداللہ رضی اللہ عنہ سے اور انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے,,,,,4257
4258,عبداللہ بن نمیر ،  عبیداللہ ،  ایوب ،  ولید بن کثیر ،  اسماعیل بن امیہ ،  ضحاک ،  ابن ابی ذئب اور عب,,,,,4258
4259,"عبداللہ بن دینار سے روایت ہے کہ انہوں نے حضرت ابن عمر رضی اللہ عنہ سے سنا ،  انہوں نے کہا :  رسول ال",,,,,4259
4260,"یونس نے ابن شہاب سے روایت کی ،  کہا :  مجھے حمید بن عبدالرحمان بن عوف نے بتایا کہ حضرت ابوہریرہ رضی ",,,,,4260
4261,اوزاعی اور معمر دونوں نے زہری سے اسی سند کے ساتھ حدیث بیان کی اور معمر کی حدیث یونس کی حدیث کے مانند,,,,,4261
4262,"حضرت عبدالرحمان بن سمرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے ",,,,,4262
4263,غیلان بن جریر نے ابو بردہ سے اور انہوں نے حضرت ابوموسیٰ اشعری رضی اللہ عنہ سے روایت کی ،  انہوں نے ک,,,,,4263
4264,"بُرید نے ابوبردہ سے اور انہوں نے حضرت ابوموسیٰ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  میرے ساتھ",,,,,4264
4265,حماد بن زید نے ہمیں ایوب سے حدیث بیان کی ،  انہوں نے ابوقلابہ اور قاسم بن عاصم سے اور انہوں نے زَہدم,,,,,4265
4266,عبدالوہاب ثقفی نے ہمیں ایوب سے حدیث بیان کی ،  انہوں نے ابوقلابہ اور قاسم تمیمی سے اور انہوں نے زہدم,,,,,4266
4267,اسماعیل بن علیہ ،  سفیان اور وہیب ،  سب نے ایوب سے حدیث بیان کی ،  انہوں نے ابوقلابہ اور قاسم سے اور,,,,,4267
4268,"مطروراق نے ہمیں حدیث بیان کی ،  کہا :  ہمیں زہدم جرمی نے حدیث بیان کی ،  انہوں نے کہا :  میں حضرت اب",,,,,4268
4269,جریر نے ہمیں سلیمان تیمی سے خبر دی ،  انہوں نے ضرب بن نقیر قیسی سے ،  انہوں نے زہدم سے اور انہوں نے ,,,,,4269
4270,"معتمر نے اپنے والد سے روایت کی ،  کہا :  ہمیں ابو سلیل  ( ضریب )  نے زہدم سے حدیث بیان کی ،  وہ حضرت",,,,,4270
4271,"ابو حازم نے حضرت ابو ہریرہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  ایک آدمی رات کی تاریکی گہری ہ",,,,,4271
4272,امام مالک نے سہیل بن ابی صالح سے خبر دی ،  انہوں نے اپنے والد سے اور انہوں نے حضرت ابوہریرہ رضی اللہ,,,,,4272
4273,عبدالعزیز بن مطلب نے سہیل بن ابی صالح سے روایت کی ،  انہوں نے اپنے والد سے اور انہوں نے حضرت ابوہریر,,,,,4273
4274,سلیمان بن بلال نے مجھے سہیل سے اسی سند کے ساتھ امام مالک کی حدیث کے ہم معنی حدیث  ( ان الفاظ میں )  ,,,,,4274
4275,"جریر نے عبدالعزیز بن رفیع سے ،  انہوں نے تمیم بن طرفہ سے روایت کی ،  انہوں نے کہا :  حضرت عدی بن حات",,,,,4275
4276,شعبہ نے عبدالعزیز بن رفیع سے ،  انہوں نے تمیم بن طرفہ سے اور انہوں نے حضرت عدی بن حاتم رضی اللہ عنہ ,,,,,4276
4277,اعمش نے عبدالعزیز بن رفیع سے ،  انہوں نے تمیم طائی سے اور انہوں نے حضرت عدی رضی اللہ عنہ سے روایت کی,,,,,4277
4278,شیبانی نے عبدالعزیز بن رفیع سے ،  انہوں نے تمیم طائی سے اور انہوں نے حضرت عدی بن حاتم رضی اللہ عنہ س,,,,,4278
4279,"محمد بن جعفر نے کہا :  ہمیں شعبہ نے سماک بن حرب سے حدیث بیان کی اور انہوں نے تمیم بن طرفہ سے روایت ک",,,,,4279
4280,"بہز نے کہا :  ہمیں شعبہ نے حدیث سنائی اور کہا :  ہمیں سماک بن حرب نے حدیث بیان کی ،  انہوں نے کہا : ",,,,,4280
4281,"شیبان بن فروخ نے کہا :  ہمیں جریر بن حازم نے حدیث بیان کی ،   ( کہا :   )  ہمیں حسن نے حدیث سنائی ، ",,,,,4281
4282,یونس ،  منصور ،  حمید ،  سماک بن عطیہ ، ہشام بن حسان ،  معتمر کے والد  ( سلیمان طرخان )  اور قتادہ ،,,,,,4282
4283,"یحییٰ بن یحییٰ اور عمرو الناقد نے ہمیں حدیث بیان کی  ۔  ۔  یحییٰ نے کہا :  ہمیں ہشیم بن بشیر نے عبدا",,,,,4283
4284,یزید بن ہارون نے ہشیم سے ،  انہوں نے عباد بن ابی صالح سے ،  انہوں نے اپنے والد سے اور انہوں نے حضرت ,,,,,4284
4285,"محمد  ( بن سیرین )  نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  حضرت سلیمان علیہ ال",,,,,4285
4286,ہشام بن حجیر نے طاوس سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسل,,,,,4286
4287,سفیان نے ابوزناد سے ،  انہوں نے اعرج سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی ص,,,,,4287
4288,"طاوس کے بیٹے نے اپنے والد سے اور انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  ",,,,,4288
4289,ورقاء نے ابوزناد سے ،  انہوں نے اعرج سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی ص,,,,,4289
4290,"موسیٰ بن عقبہ نے ابوزناد سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ،  البتہ انہوں نے کہا :   "" ان",,,,,4290
4291,"ہمام بن منبہ سے روایت ہے ،  انہوں نے کہا :  یہ احادیث ہیں جو ہمیں حضرت ابوہریرہ رضی اللہ عنہ نے رسول",,,,,4291
4292,"یحییٰ بن سعید قطان نے ہمیں عبیداللہ سے حدیث بیان کی ،  انہوں نے کہا :  مجھے نافع نے حضرت ابن عمر رضی",,,,,4292
4293,ابواسامہ ،  عبدالوہاب ثقفی ،  حفص بن غیاث اور شعبہ ،  ان سب نے عبیداللہ سے حدیث بیان کی ،  انہوں نے ,,,,,4293
4294,جریر بن حازم نے ہمیں حدیث سنائی کہ ایوب نے انہیں حدیث بیان کی ،  انہیں نافع نے حدیث سنائی ،  انہیں ح,,,,,4294
4295,معمر نے ہمیں ایوب سے خبر دی ،  انہوں نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی ،,,,,,4295
4296,"حماد بن زید نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ایوب نے نافع سے حدیث بیان کی ،  انہوں نے کہا :  حضرت",,,,,4296
4297,ایوب اور محمد بن اسحاق دونوں نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے نذر کے بارے میں یہ,,,,,4297
4298,ابوعوانہ نے فراس سے ،  انہوں نے ابوصالح ذکوان سے اور انہوں نے ابو عمر زاذان سے روایت کی ،  انہوں نے ,,,,,4298
4299,شعبہ نے ہمیں فراس سے باقی ماندہ سابقہ سند سے حدیث بیان کی کہ حضرت ابن عمر رضی اللہ عنہ نے اپنے غلام ,,,,,4299
4300,وکیع اور عبدالرحمان  ( بن مہدی )  دونوں نے سفیان سے حدیث بیان کی ،  انہوں نے فراس سے شعبہ اور ابو عو,,,,,4300
4301,"معاویہ بن سوید  ( بن مُقرن )  سے روایت ہے ،  انہوں نے کہا :  میں نے اپنے ایک غلام کو طمانچہ مارا اور",,,,,4301
4302,"ابن ادریس نے ہمیں حصین سے حدیث بیان کی ،  انہوں نے ہلال بن یساف سے روایت کی ،  انہوں نے کہا :  ایک ب",,,,,4302
4303,ہلال ‌بن ‌یساف ‌رضی ‌اللہ ‌عنہ ‌سے ‌روایت ‌ہے ‌ہم ‌كپڑا ‌بیچتے ‌تھے ‌سوید ‌بن ‌مقرن ‌كے ‌گھر ‌میں ‌ج,,,,,4303
4304,"عبدالصمد نے ہمیں حدیث سنائی ،  کہا :  ہمیں شعبہ نے حدیث سنائی ،  کہا :  مجھ سے محمد بن منکدر نے کہا ",,,,,4304
4305,"وہب بن جریر نے کہا :  ہمیں شعبہ نے خبر دی کہ محمد بن منکدر نے مجھ سے پوچھا :  تمہارا نام کیا ہے؟ آگے",,,,,4305
4306,"عبدالواحد بن زیاد نے ہمیں حدیث بیان کی ،  کہا :  ہمیں اعمش نے ابراہیم تیمی سے حدیث سنائی ،  انہوں نے",,,,,4306
4307,جریر ،  سفیان اور ابوعوانہ سب نے اعمش سے عبدالواحد کی  ( سابقہ )  سند کے ساتھ اس کی حدیث کے ہم معنی ,,,,,4307
4308,"ابومعاویہ نے ہمیں حدیث بیان کی ،  کہا :  ہمیں اعمش نے ابراہیم تیمی سے حدیث بیان کی ،  انہوں نے اپنے ",,,,,4308
4309,ابن ابی عدی نے شعبہ سے ،  انہوں نے سلیمان سے ،  انہوں نے ابراہیم تیمی سے ،  انہوں نے اپنے والد سے او,,,,,4309
4310,"محمد بن جعفر نے ہمیں شعبہ سے ،  اسی سند کے ساتھ خبر دی اور انہوں نے یہ الفاظ بیان نہیں کیے :   "" میں",,,,,4310
4311,"عبداللہ بن نمیر نے کہا :  ہمیں فضیل بن غزوان نے حدیث بیان کی ،  انہوں نے کہا :  میں نے عبدالرحمان بن",,,,,4311
4312,وکیع اور اسحاق بن یوسف ازرق دونوں نے فضیل بن غزوان سے اسی سند کے ساتھ حدیث بیان کی اور ان دونوں کی ح,,,,,4312
4313,"وکیع نے کہا :  ہمیں اعمش نے معرور بن سوید سے حدیث بیان کی ،  انہوں نے کہا :  ہم زَبذہ  ( کے مقام )  ",,,,,4313
4314,زہیر ،  ابومعاویہ اور عیسیٰ بن یونس سب نے اعمش سے اسی سند کے ساتھ حدیث بیان کی ،  زہیر اور ابو معاوی,,,,,4314
4315,"واصل احدب نے معرور بن سوید سے روایت کی ،  انہوں نے کہا :  میں نے حضرت ابوذر رضی اللہ عنہ کو اس حالت ",,,,,4315
4316,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے روایت کی کہ آپ نے,,,,,4316
4317,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ،  انہوں نے کہا :  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :  ",,,,,4317
4318,امام مالک نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی اللہ علیہ و,,,,,4318
4319,عبیداللہ اور اسامہ نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علی,,,,,4319
4320,"ابوطاہر اور حرملہ بن یحییٰ نے ہمیں حدیث بیان کی ،  دونوں نے کہا :  ہمیں ابن وہب نے خبر دی ،  کہا :  ",,,,,4320
4321,"ابوصفوان اموی نے ہمیں حدیث بیان کی  ( کہا :   )  مجھے یونس نے ابن شہاب سے اسی سند کے ساتھ خبر دی ،  ",,,,,4321
4322,ابو معاویہ نے اعمش سے ،  انہوں نے ابوصالح سے اور انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  ,,,,,4322
4323,جریر نے اعمش سے اسی سند کے ساتھ حدیث بیان کی,,,,,4323
4324,"ہمام بن منبہ نے کہا :  یہ احادیث ہیں جو حضرت ابوہریرہ رضی اللہ عنہ نے ہمیں رسول اللہ صلی اللہ علیہ و",,,,,4324
4325,"امام مالک نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  رسول اللہ",,,,,4325
4326,"عبیداللہ نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  رسول اللہ ص",,,,,4326
4327,جریر بن حازم نے عبداللہ بن عمر رضی اللہ عنہ کے مولیٰ نافع سے ،  انہوں نے حضرت عبداللہ بن عمر رضی الل,,,,,4327
4328,لیث بن سعد ،  یحییٰ بن سعید ،  ایوب ،  اسماعیل بن امیہ ،  ابن ابی ذئب اور اسامہ بن زید سب نے نافع سے,,,,,4328
4329,عمرو نے سالم بن عبداللہ سے اور انہوں نے اپنے والد سے روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم نے فرم,,,,,4329
4330,زہری نے سالم سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ سے روایت کی کہ نبی صلی اللہ علیہ وسلم نے فرما,,,,,4330
4331,"محمد بن جعفر نے کہا :  ہمیں شعبہ نے قتادہ سے حدیث بیان کی ،  انہوں نے نضر بن انس سے ،  انہوں نے بشیر",,,,,4331
4332,"عبیداللہ کے والد معاذ عنبری نے کہا :  ہمیں شعبہ نے اسی سند کے ساتھ حدیث بیان کی ،  آپ نے فرمایا :   ",,,,,4332
4333,اسماعیل بن ابراہیم نے ابن ابی عروبہ سے ،  انہوں نے قتادہ سے ،  انہوں نے نضر بن انس سے ،  انہوں نے بش,,,,,4333
4334,علی بن مسہر ،  محمد بن بشر اور عیسیٰ بن یونس سب نے ابن ابی عروبہ سے اسی سند کے ساتھ حدیث بیان کی اور,,,,,4334
4335,اسماعیل بن علیہ نے ایوب سے ،  انہوں نے ابوقلابہ سے ،  انہوں نے ابومہلب سے اور انہوں نے حضرت عمران بن,,,,,4335
4336,حماد اور  ( عبدالوہاب )  ثقفی دونوں نے ایوب سے اسی سند کے ساتھ حدیث بیان کی ،  حماد کی حدیث ابن عُلی,,,,,4336
4337,"یزید بن زریع نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ہشام بن حسان نے محمد بن سیرین سے حدیث بیان کی ،  ان",,,,,4337
4338,حماد بن زید نے عمرو بن دینار سے ،  انہوں نے حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت کی کہ انصار م,,,,,4338
4339,"سفیان بن عیینہ نے کہا :  عمرو  ( بن دینار )  نے حضرت جابر رضی اللہ عنہ سے سنا ،  وہ کہہ رہے تھے :  ا",,,,,4339
4340,لیث بن سعد نے ابوزبیر سے ،  انہوں نے حضرت جابر رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم س,,,,,4340
4341,عبدالمجید بن سہیل اور حسین بن ذکوان معلم نے عطاء سے ،  انہوں نے حضرت جابر رضی اللہ عنہ سے روایت کی ،,,,,,4341
