metadata:

hadiths[321]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
837,"حضرت عبد اللہ بن عمر ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ انہوں نے کہا :  جب مسلمان مدینہ آئے تو وہ ا",,,,,837
838,"خلف بن ہشام نے کہا :  ہمیں حماد بن زید  نے حدیث سنائی ،  نیز یحییٰ بن یحییٰ نے کہا :  ہمیں اسماعیل ب",,,,,838
839,عبد الوہاب ثقفی نے خالد حذاء سے باقی ماندہ سابقہ سند کے ساتھ روایت کی کہ انہوں نے  ( صحابہ )  نے  ( ,,,,,839
840,"۔  وہیب نے کہا :  ہمیں خالد حذاء نے اسی سند کے ساتھ حدیث بیان کی کہ جب لوگ زیادہ ہو گئے تو انہوں نے ",,,,,840
841,"۔  ایوب نے ابو قلابہ سے اور انہوں نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہوں نے کہا :  بل",,,,,841
842,"۔  ابو غسان مسمعی اور اسحاق بن ابراہیم نے مجھے حدیث بیان کی ،   ( کہا :  )  ابو غسان نے کہا :  ہمیں ",,,,,842
843,"حضرت ابن عمر ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا :  رسول اللہﷺ کے دو مؤذن تھے ،  بلال ا",,,,,843
844,حضرت عائشہؓ سے بھی اسی  ( سابقہ حدیث )  کے مانند حدیث بیان کی گئی ہے ۔,,,,,844
845,"محمد بن جعفر نے کہا :  ہمیں ہشام نے اپنے والد سے حدیث بیان کی ،  انہوں نے حضرت عائشہؓ سے روایت کی ، ",,,,,845
846,۔  یحییٰ بن عبد اللہ اور سعید بن عبد الرحمن نے ہشام سے اسی سند کے ساتھ اس  ( مذکورہ بالا روایت )  کے,,,,,846
847,"حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا :  رسول اللہﷺ  ( دشمن پر )  طلوع ف",,,,,847
848,"حضرت ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ رسول اللہﷺ نے فرمایا :  ’’جب تم اذان سنو تو ج",,,,,848
849,۔  حضرت عبد اللہ بن عمرو بن عاص ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ انہوں نے نبیﷺ کو سنا ،  آپ فرما ,,,,,849
850,"حضرت عمر بن خطاب ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  کہا :  رسول اللہﷺ نے فرمایا :  ’’جب مؤذن  الله ",,,,,850
851,۔  محمد بن رمح اور قتیبہ بن سعید کی دو الگ الگ سندوں سے حضرت سعد بن ابی وقاص ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے,,,,,851
854,۔  جریر نے اعمش سے ،  انہوں نے ابو سفیان  ( طلحہ بن نافع )  سے اور انہوں نے حضرت جابر ‌رضی ‌اللہ ‌عن,,,,,854
855,۔  ابو معاویہ نے اعمش سے اسی سند کے ساتھ یہی روایت بیان کی ۔,,,,,855
856,۔  اعمش نے ابو صالح سے اور انہوں نے حضرت ابوہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ نبی اکرمﷺ نے ف,,,,,856
857,خالد بن عبد اللہ نے سہیل سے ،  انہوں نے اپنے والد  ( ابو صالح السمان )  سے اور انہوں نے حضرت ابوہریر,,,,,857
858,"روح نے سہیل سے روایت کی ،  انہوں نے کہا :  میرے والد نے مجھے بنو حارثہ کی طرف بھیجا ،  کہا :  میرے  ",,,,,858
859,"اعرج نے حضرت ابوہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کہ بلاشبہ نبیﷺ نے فرمایا :  ’’جب نماز کے لیے اذا",,,,,859
860,ہمام بن منبہ نے حضرت ابوہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے اور  انہوں نے نبیﷺ سے مذکورہ بالا روایت کے مان,,,,,860
861,۔  سفیان بن عیینہ نے زہری سے ،  انہوں نے سالم سے اور انہوں نے اپنے والد  ( عبد اللہ بن عمرؓ )  سے رو,,,,,861
862,"ابن جریج نے ابن شہاب سے اور انہوں نے سالم بن عبد اللہ سے روایت کی کہ حضرت ابن عمرؓ نے کہا :  رسول ال",,,,,862
863,عقیل اور یونس دونوں نے  اسی طرح روایت کی جس طرح ابن جریج نے کی کہ جب رسول اللہﷺ نماز کے لیے کھڑے ہوت,,,,,863
864,ابو قلابہ سے روایت ہے کہ انہوں نے حضرت مالک بن حویرث ‌رضی ‌اللہ ‌عنہ ‌ ‌  کو دیکھا ،  جب وہ نماز پڑھ,,,,,864
865,۔  ابوعوانہ نے قتادہ سے ،  انہوں نے نصر بن عاصم سے اور  انہوں نے حضرت مالک بن حویرث  ‌رضی ‌اللہ ‌عنہ,,,,,865
866,قتادہ سے  ( ابو عوانہ کے بجائے )  سعید نے باقی ماندہ سے اسی سند کے ساتھ روایت کی کہ انہوں نے  ( مالک,,,,,866
867,ابو سلمہ بن عبد الرحمن سے روایت ہے کہ حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  انہیں نماز پڑھا رہے تھے تو,,,,,867
868,"ہمیں ابن جریج نے خبر دی کہا :  مجھے ابن شہاب نے ابو بکر بن عبد الرحمن سے روایت بیان کی ،  انہوں نے ح",,,,,868
869,"عقیل نے ابن شہاب سے روایت کی ،  کہا :  مجھے ابو بکر بن عبد الرحمن بن حارث نے بتایا کہ انہوں نے حضرت ",,,,,869
870,"۔  یونس نے ابن شہاب سے خبر دی ،   کہا :  مجھے ابو سلمہ بن عبد الرحمن نے بتایا کہ حضرت ابو ہریرہ ‌رضی",,,,,870
871,یحییٰ بن ابی کثیر  نے ابو سلمہ سے روایت کی کہ حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  نماز میں جب بھی  (,,,,,871
872,سہیل کے والد ابو صالح نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ وہ جب بھی  ( نماز میں سر,,,,,872
873,"۔  مطرف سے روایت ہے ،  انہوں نے کہا :  میں نے اور عمران بن حصین ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے علی بن ابی ط",,,,,873
874,سفیان بن عیینہ نے ابن شہاب زہری سے ،  انہوں نے محمود بن ربیع سے اور انہوں نے حضرت عبادہ بن  صامت ‌رض,,,,,874
875,"یونس نے ابن شہاب سے روایت کی ،  کہا :  مجھے محمود بن ربیع نے حضرت عبادہ بن صامت ‌رضی ‌اللہ ‌عنہ ‌ ‌ ",,,,,875
876,صالح نے ابن شہاب سے روایت کی کہ حضرت محمود بن ربیع ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے  ،  جن کے چہرے پر رسول ال,,,,,876
877,"۔  زہری کے ایک اور شاگرد معمر نے اسی سند کے ساتھ اسی کے مانند روایت کی اور یہ اضافہ کیا :   ’’ ( فات",,,,,877
878,سفیان بن عیینہ نے علاء بن عبد الرحمن سے خبر دی ،  انہوں نے اپنے والد سے ،  انہوں حضرت ابو ہریرہ ‌رضی,,,,,878
879,مالک بن انس نے علاء بن عبد  الرحمان سے روایت کی ،  انہوں نے ہشام بن زہرہ کے آزاد کردہ غلام  ابو سائب,,,,,879
880,"ابن جریج نے بتایا کہ ہمیں علاء بن عبد الرحمان  نے خبر دی  ،  کہا :  مجھے عبد اللہ بن ہشام بن زہرہ کے",,,,,880
882,"حبیب بن شہید سے روایت ہے ،  کہا :  میں نے عطاء  سے سنا ،  وہ حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے ",,,,,882
883,"۔  ابن جریج نے عطا سے خبر دی  ،  کہا :  حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے کہا :   ( نماز پڑھنے ",,,,,883
884,"۔  حبیب معلم سے روایت ہے ،  انہوں نے عطاء سے روایت کی ،  کہا :  حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  ",,,,,884
885,سیدنا ابوہریرہ ؓ کا بیان ہے کہ رسول اللہ ﷺ مسجد میں تشریف فرما تھے اتنے میں ایک آدمی آیا اس نے نماز ,,,,,885
886,ابو اسامہ او رعبد اللہ بن نمیر نے عبید اللہ سے ،  انہوں نے  سعید بن ابی سعید سے ،  انہوں نے حضرت ابو,,,,,886
887,ابو عوانہ نے قتادہ سے ،  انہوں نے زرارہ بن اوفیٰ سے اور انہوں نے حضرت عمران بن حصین ‌رضی ‌اللہ ‌عنہ ,,,,,887
888,شعبہ نے قتادہ سے روایت کی ،  انہوں نے زرارہ بن اوفیٰ سے سنا ،  وہ حضرت عمران بن حصین ‌رضی ‌اللہ ‌عنہ,,,,,888
889,۔  قتادہ کے ایک اور شاگرد ابن ابی عروبہ نے اسی سند کے ساتھ  ( مذکورہ بالا )  روایت بیان کی کہ رسول ا,,,,,889
890,"ہم سے محمد بن جعفر نے حدیث بیان کی  ،   ( کہا :   )  ہم سے شعبہ نے بیان کیا ،  کہا :  میں نے قتادہ ک",,,,,890
891,محمد بن  ( جعفر کے بجائے )  ابو داؤد نے شعبہ سے اسی سند  سے روایت کی اور یہ اضافہ کیا کہ شعبہ نے کہا,,,,,891
892,وزاعی نے عبدہ سے روایت کی کہ حضرت عمر بن خطاب  ‌رضی ‌اللہ ‌عنہ ‌ ‌  یہ کلمات بلند آواز سے پڑھتے تھے ,,,,,892
893,اسحاق بن عبد اللہ بن ابی طلحہ نے بتایا کہ انہوں نے انس بن مالک  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سنا ،  وہ یہی  ,,,,,893
894,علی بن حجر سعدی اور ابو بکر بن ابی شیبہ نے   ( الفاظ انہی کے ہیں )   علی بن مسہر سے روایت کی ،  انہو,,,,,894
895,"ابن فضیل نے مختار بن فلفل سے روایت کی ،  انہوں نے کہا :  میں نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌",,,,,895
896,"ہمام نے کہا :  ہمیں محمد بن جحادہ نے حدیث سنائی ،  کہا :  مجھے عبد الجبار  بن وائل نے حدیث سنائی ،  ",,,,,896
897,۔   جریر نے منصور سے ،  انہوں نے ابو وائل سے اور  انہوں نے حضرت عبد اللہ  ( بن مسعود )  ‌رضی ‌اللہ ‌,,,,,897
898,( جریر کے بجائے )  شعبہ نے منصور سے باقی ماندہ اسی سند کے ساتھ اسی طرح حدیث بیان کی اور انہوں  ( شعب,,,,,898
899,منصور کے ایک اور شاگرد زائدہ نے ان سے اسی سند کے ساتھ ان دونوں  ( جریر اور شعبہ )  کی حدیث کی طرح حد,,,,,899
900,اعمش نے  ( ابو وائل )  شقیق سے اور انہوں نے حضرت عبد اللہ بن مسعود ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ,,,,,900
901,"۔  عبد اللہ بن سخبرہ نے کہا :  میں نے حضرت ابن مسعود سے سنا ،  کہہ رہے تھے :  رسول اللہﷺ نے مجھے تشہ",,,,,901
902,امام مسلم نے قتیبہ بن سعید اور محمد بن رمح بن  مہاجر کی سندوں سے لیث سے ،  انہوں نے ابو زبیر سے ،  ا,,,,,902
903,"عبد الرحمن بن حمید نے کہا :  مجھے ابو زبیر  نے طاؤس کے حوالے سے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  س",,,,,903
904,ابو عوانہ نے قتادہ سے ،  انہوں نے یونس بن جبیر سے اور انہوں نے حطان بن عبد اللہ رقاشی سے روایت کی ، ,,,,,904
905,ابو اسامہ نے سعید  بن ابی عروبہ سے حدیث بیان کی ،  نیز معاذ بن ہشام نے اپنے والد سے حدیث بیان کی ،  ,,,,,905
906,قتادہ کے ایک اور شاگرد معمر نے اسی سند کے  ساتھ مذکورہ بالا حدیث روایت کی اور  ( اپنی )  حدیث میں کہ,,,,,906
907,نعیم بن عبد اللہ مجمر سے روایت ہے کہ محمد بن عبد اللہ بن زید انصاری نے  ( محمد کے والد عبد اللہ بن ز,,,,,907
908,"محمد بن  جعفر نے کہا :  ہمیں شعبہ نے حَکم سے حدیث سنائی ،  انہوں نے کہا :  میں نے ابن ابی لیلیٰ سے س",,,,,908
909,۔  وکیع نے شعبہ اور مسعر سے  اسی سند کے ساتھ حکم سے اسی کی مانند روایت کی اور مسعر کی حدیث میں یہ جم,,,,,909
910,اسماعیل بن زکریا نے اعمش ،  مسعر اور مالک بن مغول سے روایت کی اور ان سب نے حکم سے اسی سند کے ساتھ سا,,,,,910
911,"عمرو بن سلیم نے کہا :  مجھے حضرت ابو حمید ساعدی  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے بتایا کہ انہوں  ( صحابہ )  ",,,,,911
912,"۔  حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ رسول اللہﷺ نےفرمایا :  جس نے مجھ پر ایک بار در",,,,,912
913,سمی نے ابو صالح سے ،  انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہ ﷺ نے فرم,,,,,913
914,۔  سہیل نے اپنے والد  ( ابو صالح )  سے ،  انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے اور انہوں ,,,,,914
915,مالک نے ابن شہاب سے ،  انہوں نے سعید بن مسیب اور ابو سلمہ بن عبد الرحمن سے روایت کی کہ ان دونوں نے ح,,,,,915
916,۔   ( مالک کے بجائے )  یونس نے ابن شہاب سے ،  انہوں نے ابن مسیب  اور ابو سلمہ بن عبد الرحمن سے روایت,,,,,916
917,ابو یونس  ( سلیم بن جبیر )   نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے حدیث بیان کی  کہ رسول اللہﷺ ن,,,,,917
918,حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  کے ایک اور شاگرد اعرج کے حوالے سے روایت ہے کہ ابو ہریرہ ‌رضی ‌ال,,,,,918
919,ہمام بن منبہ نے ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے اور انہوں نے نبیﷺ سے اسی  ( گزشتہ حدیث )  کی طرح ح,,,,,919
920,"سہیل کے والد ابو صالح نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ نے فرمایا :  ",,,,,920
921,سفیان بن عیینہ نے زہری سے حدیث بیان کی ،  انہوں نے کہا کہ میں نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ,,,,,921
922,۔   ( سفیان کے بجائے )  لیث نے ابن شہاب  ( زہری )  سے ،  انہوں نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌,,,,,922
923,"یونس نے ابن  شہاب  ( زہری )  سے روایت کی ،  انہوں نے کہا :  مجھے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے خب",,,,,923
924,مالک بن انس نے زہری سے اور انہوں نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ ,,,,,924
925,"معمر نے زہری سے روایت کی ،  انہوں نے کہا :  مجھے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے خبر دی کہ نبیﷺ گھو",,,,,925
926,عبدہ بن سلیمان نے ہشام  ( بن عروہ )  سے روایت کی ،  انہوں نے اپنے والد سے اور انہوں نے حضرت  عائشہ ر,,,,,926
927,۔  حماد بن زید اور عبد اللہ بن نمیر نے ہشام بن عروہ سے باقی ماندہ سابقہ سند کے ساتھ اسی کے مانند روا,,,,,927
928,۔  لیث نے ابو زبیر سے اور انہوں نے حضرت جابر ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ كی ‌بیما,,,,,928
929,۔  حضرت جابر ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ نے ہمیں نماز پڑھائی اور ابو بکر ‌رضی ‌ال,,,,,929
930,"اعرج نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ نے فرمایا :   ’’امام اقتدا ہی ",,,,,930
931,ہمام بن منبہ نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے اور انہوں نے نبی اکرمﷺ سے اسی  ( سابقہ حدیث ),,,,,931
932,"اعمش نے ابو صالح سے اور انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی  ،  انہوں نے کہا : ",,,,,932
933,۔  سہیل بن ابی صالح نے اپنے  والد  ( ابو صالح )  سے ،  انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  ,,,,,933
934,"ابو علقمہ نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے سنا ،  کہہ  رہے تھے :  رسول اللہﷺ نے فرمایا :  ’",,,,,934
935,( ابو  علقمہ کے بجائے )  ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  کے آزاد کردہ غلام ابو یونس نے حدیث بیان کی ،,,,,,935
936,"موسیٰ بن ابی عائشہ نے عبید اللہ بن عبد اللہ سے روایت کی ،  انہوں نے کہا :  میں حضرت عائشہ رضی اللہ ع",,,,,936
937,"معمر نے بیان کیا کہ زہری نے کہا :  مجھے عبید اللہ بن عبد اللہ بن عتبہ نے خبر دی کہ حضرت عائشہ رضی ال",,,,,937
938,"عقیل بن خالد نے کہا :  ابن شہاب  ( زہری )  نے کہا :  مجھے عبید اللہ بن عبد اللہ بن عتبہ بن مسعود نے ",,,,,938
939,۔  عبید اللہ بن عبد اللہ بن عتبہ بن مسعود نے خبر دی کہ نبیﷺ کی زوجہ حضرت عائشہ رضی اللہ عنہا نے کہا ,,,,,939
940,۔   ( عبید اللہ بن عبد اللہ کے بجائے )  حمزہ بن عبد اللہ بن عمر نے حضرت عائشہ رضی اللہ عنہا سے روایت,,,,,940
941,ابو معاویہ اور وکیع نے اعمش سے ،  انہوں نے ابراہیم سے ،  انہوں نے اسود سے اور انہوں نے حضرت عائشہ رض,,,,,941
942,۔  علی بن مسہر اور عیسیٰ بن یونس نے اعمش سے اسی سند کے ساتھ مذکورہ بالا روایت بیان کی ۔  ان دونوں کی,,,,,942
943,ایک اور سند کے ساتھ ہشام نے اپنے والد  ( عروہ )   سے روایت کی اور انہوں نے حضرت عائشہ رضی اللہ عنہا ,,,,,943
944,"صالح نے ابن شہاب سے روایت کی ،  انہوں نے کہا :  حضرت انس بن مالک  ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے مجھے خبر د",,,,,944
945,سفیان بن عیینہ نے   ( ابن شہاب )  زہری سے ،  انہوں نے حضرت انس  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  ,,,,,945
946,"معمر نے زہری کے حوالے سے خبر دی ،   انہوں نے کہا :   مجھے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے خبر دی کہ",,,,,946
947,۔   عبد العزیز نے حضرت انس  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے حدیث بیان کی کہ نبیﷺ  ( بیماری کے ایام میں )  تی,,,,,947
948,حضرت ابو موسیٰ ‌رضی ‌اللہ ‌عنہ ‌  سے روایت ہے ،  انہوں نے کہا کہ رسول اللہﷺ بیمار ہو گئے اور آپ کی ب,,,,,948
949,امام مالک نے ابو حازم سے اور انہوں نے حضرت سہل بن سعد ساعدی ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول,,,,,949
950,عبد العزیز بن ابی حازم اور یعقوب  بن عبد الرحمن القادری  دونوں نے ابو حازم سے اور انہوں نے سہل بن سع,,,,,950
951,عبید اللہ نے ابو حازم سے اور انہوں نے حضرت سہل بن سعد ساعدی ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہو,,,,,951
952,۔  عباد بن زیاد کو عروہ بن مغیرہ بن شعبہ خبر دی کہ مغیرہ بن شعبہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے انہیں بتایا,,,,,952
953,اسماعیل بن محمد بن سعد نے حمزہ بن مغیرہ سے روایت کی جو عباد کی روایت کی طرح ہے ۔   ( اس میں یہ بھی ہ,,,,,953
954,"ابو بکر بن ابی شیبہ ،  عمرو ناقد اور زہیر بن حرب نے کہا :  ہمیں  سفیان بن عیینہ  نے زہری سے حدیث سنا",,,,,954
955,ابو صالح نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی اور انہوں نے نبیﷺ سے اسی  ( سابقہ روایت ,,,,,955
956,ہمام نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے اور انہوں نے نبیﷺ سے اسی  ( مذکورہ بالا حدیث )  کے ما,,,,,956
957,"سعید کے والد ابو سعید مقبری نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  کہا :  ایک دن رسول",,,,,957
958,"اعرج نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ نے فرمایا :   ’’کیا تم سمجھتے ",,,,,958
959,"۔  شعبہ نے کہا :  میں نے قتادہ سے سنا ،  وہ حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کر رہے تھ",,,,,959
960,قتادہ سے  ( شعبہ کے بجائے دستوائی والے )  ہشام اور سعید نے اپنی اپنی سند کے ساتھ حضرت انس  ‌رضی ‌الل,,,,,960
961,‏‏‏‏ سیدنا انس رضی اللہ عنہ کا بیان ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے ایک دن نماز پڑھانے کے فورا,,,,,961
962,۔   ( علی بن مسہر کے بجائے )  جریر اور ابن فضیل دونوں نے اپنی اپنی سند سے مختار بن فلفل سے روایت کی ,,,,,962
963,"۔  حماد بن زید نے محمد بن زیاد سے حدیث بیان کی ،  انہوں نے  کہا :  ہمیں حضرت ابو ہریرہ ‌رضی ‌اللہ ‌ع",,,,,963
964,۔  یونس نے محمد بن زیاد سے اور انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہ,,,,,964
965,۔  ربیع بن مسلم ،  شعبہ اور حماد بن سلمہ سب نے مختلف سندوں سے محمد بن زیاد سے اور انہوں نے حضرت ابو ,,,,,965
966,"حضرت جابر بن سمرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ رسول اللہﷺ نے فرمایا :   ’’جو لوگ  نماز میں اپ",,,,,966
967,"۔   حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ رسول اللہﷺ نے فرمایا :  ’’ لوگ نماز میں دعا ک",,,,,967
968,ابو معاویہ نے اعمش سے ،  انہوں نے مسیب بن رافع سے ،  انہوں نے تمیم بن طرفہ سے اور انہوں نے حضرت جابر,,,,,968
969,"وکیع اور عیسیٰ بن یونس نے  ( اپنی  اپنی سند سے روایت کرتے ہوئے )  کہا :  ہمیں اعمش نے اسی سند کے سات",,,,,969
970,"۔  مسعر نے کہا :  مجھ سے عبید اللہ ابن  قبطیہ نے حضرت جابر بن سمرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت  بی",,,,,970
971,۔  فرات قزاز نے عبید اللہ سے اور انہوں نے حضرت جابر بن سمرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  کہا ,,,,,971
972,عبد اللہ بن ادریس ،  ابو معاویہ اور وکیع نے اعمش سے روایت کی ،  انہوں نے عمارہ بن عمیر تیمی سے ،  ان,,,,,972
973,جریر ،  عیسیٰ بن یونس اور سفیان بن عیینہ نے  ( اعمش سے )  باقی ماندہ اسی سند کے ساتھ مذکورہ بالا روا,,,,,973
974,"حضرت عبد اللہ بن مسعود ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،   کہا :  رسول اللہﷺ نے فرمایا :  ’’ میرے س",,,,,974
975,"قتادہ نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے حدیث بیان کی ،  انہوں نے کہا :  رسول اللہﷺ نے فرما",,,,,975
976,"عبد العزیز  نے ،  جو صہیب کے بیٹے ہیں ،  حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہوں نے کہا :",,,,,976
977,"ہمام  بن منبہ نے کہا :  یہ ہے جو ہمیں حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے رسول اللہﷺ سے بیان کیا ",,,,,977
978,"سالم بن ابی جعد غطفانی نے کہا :  میں ن ے حضرت نعمان بن بشیر ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے سنا ،  انہوں نے ",,,,,978
979,"ابو خیثمہ نے سماک بن حرب سے روایت کی ،  انہوں نے کہا :  میں نے حضرت نعمان بن بشیر رضی اللہ عنہما سے ",,,,,979
980,ابو احوص اورابو عوانہ نے اپنی اپنی سند کے ساتھ  ( سماک سے )  مذکورہ بالا روایت کے ہم معنیٰ روایت بیا,,,,,980
981,"حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ رسول اللہﷺ نے فرمایا :  ’’ اگر لوگ جان لیں کہ اذا",,,,,981
982,ابو اشہب نے ابو نضرہ عبدی سے اور انہوں نے حضرت ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسو,,,,,982
983,"۔  جریری نے ابو نضرہ سے اور انہوں نے حضرت ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  کہا :  ر",,,,,983
984,"ابراہیم بن دینار اور محمد بن حرب واسطی نے کہا :  ہمیں ابو قطن عمرو بن ہیثم نے حدیث سنائی ،  کہا :  ہ",,,,,984
985,جریر نے سہیل سے انہوں نے اپنے والد سے انہوں نے حضرت ابو ھریرہ  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ہے ا,,,,,985
986,عبد العزیز ،  یعنی دراوردی نے  سہیل سے اسی سند کے ساتھ  ( یہی )  روایت بیان کی ہے ۔,,,,,986
987,"حضرت سہل بن سعد ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا :  میں نے مردوں کو دیکھا کہ چادریں ",,,,,987
988,سفیان بن عیینہ نے زہری سے حدیث بیان کی ،  انہوں نے سالم سے سنا ،  وہ اپنے والد  سے روایت بیان کر رہے,,,,,988
989,"یونس نے  ابن شہاب  ( زہری )  سے  روایت کی ،  کہا :  مجھے سالم بن عبد اللہ نے خبر دی  کہ حضرت عبد الل",,,,,989
990,"۔  نافع نے حضرت ابن عمر رضی اللہ عنہما سے روایت کی کہ رسول اللہﷺ نے فرمایا :  ’’ اللہ کی باندیوں کو ",,,,,990
991,"۔  حنظہ نے کہا :  میں نے سالم سے سنا ،   کہہ رہے تھے :  میں نے حضرت ابن عمر رضی اللہ عنہما  سے سنا ،",,,,,991
992,ابو معاویہ نے اعمش سے ،  انہوں نے مجاہد سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہما سے روایت کی ،  ا,,,,,992
993,دوسرے شاگرد )  عیسیٰ نے اعمش سے اسی سند کے ساتھ اسی کے مانند خبر دی,,,,,993
994,( اعمش کے بجائے )  عمرو  ( بن دینار جحمی )  نے مجاہد سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہما سے ,,,,,994
995,( خود )  بلال بن عبد اللہ بن عمر نے اپنے والد حضرت ابن عمر رضی اللہ عنہما سے روایت کی ،  انہوں نے کہ,,,,,995
996,مخرمہ نے اپنے والد  ( بکیر )  سے ،  انہوں نے بسر بن سعید  روایت کی کہ حضرت زینب ثقفیہ رضی اللہ عنہما,,,,,996
997,( مخرمہ کے بجائے )  محمد بن عجلان نے بکیر بن عبد اللہ بن اشج سے ،  انہوں نے بسر بن سعید سے ،  انہوں ,,,,,997
998,"حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں  نے کہا کہ رسول اللہﷺ نے فرمایا :  ’’ جس عو",,,,,998
999,سلیمان بن بلال نے یحییٰ بن سعید  سے اور انہوں نے عمرہ بنت عبد الرحمان سے روایت کی کہ انہوں نے نبی ﷺ ,,,,,999
1000,( سلیمان بن بلال کے بجائے )  عبد الوہاب ثقفی ،  سفیان بن عیینہ ،  ابو خالد احمر  اورعیسیٰ بن یونس سب,,,,,1000
1001,"سعید بن جبیر نے حضرت ابن عباس رضی اللہ عنہما سے اللہ تعالیٰ کے فرمان :  ﴿ولا تجهر بصلاتك ولا تخافت ب",,,,,1001
1002,یحییٰ بن زکریا نے ہشام بن عروہ سے ،  انہوں نے اپنے والد سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے ,,,,,1002
1003,حماد بن زید ،  ابو اسامہ  ،  وکیع اور ابو معاویہ نے اپنی اپنی سند کے ساتھ ہشام سے اسی سابقہ  سند کے ,,,,,1003
1004,جریر بن عبد الحمید نے موسیٰ بن ابی عائشہ سے ،  انہوں نے سعید بن جبیر سے اور انہوں نے حضرت ابن عباس ر,,,,,1004
1005,۔   ( جریر بن عبد الحمید کے بجائے )  ابو عوانہ نے موسیٰ بن ابی عائشہ سے ،  انہوں نے سعید بن جبیر سے ,,,,,1005
1006,سعید نے جبیر نے حضرت ابن عباس رضی اللہ عنہما  سے  روایت کی ،  انہوں نے کہا کہ رسول اللہ ﷺ نے جنوں کو,,,,,1006
1007,"۔  عبد الاعلیٰ نے داؤد سے اور انہوں نے عامر  ( بن شراحیل )  سے روایت کی ،  کہا :  میں نے علقمہ سے پو",,,,,1007
1008,۔  اسماعیل بن ابراہیم نے داؤد سے اسی سند کے ساتھ  وآثار نيرانهم  ( ان کی آگ کے نشانات )  تک بیان کیا,,,,,1008
1009,عبد اللہ بن ادریس نے داؤد سے باقی ماندہ سابقہ سند کے ساتھ نبی ﷺسے  وآثار نيرانهم تک روایت کیا اور بع,,,,,1009
1010,"شعبی کے بجائے )  ابراہیم  ( نخعی )  نے علقمہ سے اور انہوں نے عبد اللہ سے روایت کی ،  کہا :  میں لیلۃ",,,,,1010
1011,"معن  ( بن عبد الرحمن بن عبد اللہ بن مسعود ہذلی )  سے روایت ہے ،  کہا :  میں نے اپنے والد سے سنا ،  ک",,,,,1011
1012,حجاج صواف نے یحییٰ بن ابی کثیر سے ،  انہوں نے عبد اللہ بن ابی قتادہ  اور ابو سلمہ سے اور انہوں نے حض,,,,,1012
1013,حجاج کے بجائے )  ہمام اور ابان بن یزید نے یحییٰ بن ابی کثیر سے ،  انہوں نے عبد اللہ بن ابی قتادہ سے ,,,,,1013
1014,یحییٰ بن یحییٰ اور ابو بکر بن ابی شیبہ نے ہشیم سے ،   انہوں نے منصور سے ،  انہوں نے ولید بن مسلم سے ,,,,,1014
1015,۔  ابو عوانہ نے منصور سے باقی ماندہ سابقہ سند سے حضرت ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی,,,,,1015
1016,ہشیم نے عبد الملک بن عمیر سے اور انہوں نے حضرت جابر بن سمرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ کوفہ,,,,,1016
1017,ہشیم کے بجائے )  جریر نے عبد الملک بن عمیر سے اسی سند کے ساتھ یہی روایت بیان کی ۔,,,,,1017
1018,شعبہ نے ابوعون سے روایت کی ،  انہوں نے  کہا کہ میں نے حضرت جابر بن سمرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے سنا ,,,,,1018
1019,۔  مسعر نے عبد الملک  ( بن عمیر )  اور ابو عون سے روایت کی ،  انہوں نے حضرت جابر  بن سمرہ ‌رضی ‌اللہ,,,,,1019
1020,۔  عطیہ بن قیس نے قزعہ سے ،  انہوں نے حضرت ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہوں ن,,,,,1020
1021,"ربیعہ نے کہا :  قزعہ نے مجھے حدیث سنائی  ،  کہا :  میں ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  کی خدمت می",,,,,1021
1022,"حجاج بن محمد نے ابن جریج سے روایت کی ،  نیز عبد الرزاق نے ہمیں حدیث بیان کی ،  کہا :  ابن جریج نے ہم",,,,,1022
1023,حضرت عمرو بن حریث  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کہ انہوں  نے رسول اللہﷺ کو فجر کی نماز میں ﴿واليل إ,,,,,1023
1024,ابو عوانہ نے زیاد بن علاقہ سے اور انہوں نے حضرت قطبہ نے مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہ,,,,,1024
1025,( ابو عوانہ کے بجائے )  شریک اور سفیان بن عیینہ نے زیاد بن علاقہ سے اور انہوں نے حضرت قطبہ بن مالک ‌,,,,,1025
1026,( ابو عوانہ ،  شریک اور ابن عیینہ کے بجائے )  شعبہ نے زیادہ بن علاقہ سے اور انہوں  نے اپنے چچا  ( حض,,,,,1026
1027,"زائدہ نے کہا :  ہمیں سماک بن حرب نے حضرت جابر بن سمرہ رضی اللہ عنہما سے حدیث بیان کی کہ نبی اکرمﷺ فج",,,,,1027
1028,"( زائدہ کے بجائے )  زہیر نے سماک سے روایت کی ،  انہوں نے کہا :  میں نے جابر بن سمرہ ‌رضی ‌اللہ ‌عنہ ",,,,,1028
1029,"عبد الرحمن بن مہدی نے کہا :  ہمیں شعبہ نے سماک سے حدیث سنائی ،  انہوں نے حضرت جابر بن سمرہ رضی اللہ ",,,,,1029
1030,ابو داؤد طیالسی نے شعبہ سے ،  انہوں نے سماک سے اور انہوں نے حضرت جابر بن سمرہ رضی اللہ عنہما سے روای,,,,,1030
1031,سلیمان )  تیمی نے ابو منہال سے اور انہوں نے حضرت ابو برزہ  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول ,,,,,1031
1032,تیمی کے بجائے )  خالد حذاء نے ابو منہال سے ،  انہوں نے حضرت ابو برزہ اسلمی ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے ر,,,,,1032
1033,۔  مالک نے ابن شہاب  ( زہری )  سے ،  انہوں نے عبید اللہ بن عبد اللہ سے اور انہوں نے حضرت ابن عباس ‌ر,,,,,1033
1034,( امام مالک کے بجائے )  سفیان  ( بن عیینہ )  ،  یونس ،  معمر اور صالح نے زہری سے اسی سابقہ سند کے سا,,,,,1034
1035,مالک نے ابن شہاب  ( زہری )  سے ،  انہوں نے محمد بن جبیر بن مطعم سے اور انہوں نے اپنے والد  ( جبیر بن,,,,,1035
1036,سفیان ،  یونس اور معمر نے اپنی اپنی سند سے زہری سے اسی سابقہ سند کے ساتھ اس جیسی روایت بیان کی ۔,,,,,1036
1037,"۔  شعبہ نے عدی سے روایت کی ،  انہوں نے کہا :  میں نے حضرت براء  ‌رضی ‌اللہ ‌عنہ ‌ ‌  کو نبی اکرمﷺ سے",,,,,1037
1038,( شعبہ کے بجائے )  یحییٰ بن سعید نے عدی بن  ثابت سے اور انہوں نے حضرت براء بن عازب ‌رضی ‌اللہ ‌عنہ ‌,,,,,1038
1039,"( شعبہ اور یحییٰ کے بجائے )  مسعر نے عدی بن ثابت سے روایت کی ،  انہوں نے کہا :  میں نے حضرت براء بن ",,,,,1039
1040,"سفیان نے عمرو سے ،  انہوں نے حضرت جابر ‌رضی ‌اللہ ‌عنہ ‌ ‌   سے حدیث بیان کی ،  انہوں نے کہا :  حضرت",,,,,1040
1041,ابو زبیر نے حضرت جابر ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ معاذ بن جبل انصاری ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے,,,,,1041
1042,منصور نے عمرو بن دینار سے اور انہوں نے حضرت جابربن عبد اللہ رضی اللہ عنہما سے روایت کی کہ معاذ بن جب,,,,,1042
1043,( منصور کے بجائے )  ایوب نے عمرو بن دینار سے اور انہوں نے حضرت جابر بن عبد اللہ رضی اللہ عنہما سے رو,,,,,1043
1044,ہشیم نے اسماعیل بن ابی خالد سے ،  انہوں نے قیس سے اور انۂں نے حضرت ابو مسعود انصاری ‌رضی ‌اللہ ‌عنہ,,,,,1044
1045,۔  ہشیم ،  وکیع ،  عبد اللہ بن نمیر اور سفیان نے اسماعیل  ( بن ابی خالد )  سے اسی سند کے ساتھ  ہشیم ,,,,,1045
1046,"اعرج نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ نبی اکرمﷺ نے فرمایا :  ’’جب تم میں سے کوئ",,,,,1046
1047,"ہمام بن منبہ سے روایت ہے ،  انہوں نے کہا :  ہمیں یہ احادیث ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے محمد رس",,,,,1047
1048,۔  ابو سلمہ بن عبد الرحمن نے خبر دی کہ انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے سنا ،  وہ کہت,,,,,1048
1049,ابو سلمہ کے بجائے )  ابو بکر بن عبد الرحمن نے حدیث بیان کی  کہ انہوں نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌ع,,,,,1049
1050,"موسیٰ بن طلحہ نے کہا :  مجھے حضرت عثمان بن ابو عاص ثقفی ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے حدیث سنائی کہ نبیﷺ ن",,,,,1050
1051,"سعید بن مسیب نے کہا :  حضرت عثمان بن ابی عاص ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے حدیث بیان کی ،  انہوں نے کہا : ",,,,,1051
1052,عبد العزیز بن صہیب نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ نبی اکرمﷺ نماز میں تخفیف کرتے اور,,,,,1052
1053,قتادہ نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ  ( سب سے زیادہ )  مکمل صورت میں سب ,,,,,1053
1054,شریک بن عبد اللہ ابی نمر نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ میں نے کبھی کسی ایس,,,,,1054
1055,"۔  ثابت بنانی نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہوں نے کہا :  رسول اللہﷺ ماں کے ساتھ",,,,,1055
1056,"قتادہ نے حضرت انس بن مالک ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہوں نے کہا :  رسول اللہﷺ نے فرمایا :",,,,,1056
1057,ہلال بن ابی حمید نے عبد الرحمن بن ابی لیلیٰ سے اور انہوں نے حضرت براء بن عازب ‌رضی ‌اللہ ‌عنہ ‌ ‌  س,,,,,1057
1058,"۔  عبید اللہ کے والجد معاذ عنبری نے کہا :  ہمیں شعبہ نے حکم سے حدیث سنائی ،  انہوں نے کہا کہ ابن اشع",,,,,1058
1059,"محمد بن جعفر نے کہا :  ہمیں شعبہ نے حکم سے حدیث بیان کی کہ جب مطر بن ناجیہ کوفہ پر قابض ہو  گیا تو ا",,,,,1059
1060,"۔  خلف بن ہشام نے حماد بن زید سے حدیث بیان کی ،  انہوں نے ثابت سے اور انہوں نے کہا :  ہمیں ثابت نے ح",,,,,1060
1061,"۔  بہز بن حماد سے حدیث بیان کی ،  انہوں نے کہا :  ہمیں ثابت نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے خبر ",,,,,1061
1062,زہیر اور ابو خیثمہ نے اپنی اپنی سند کے ساتھ ابو اسحاق سے اور انہوں نے عبد اللہ بن یزید سے روایت کی ،,,,,,1062
1063,سفیان نے ابو  اسحاق سے ،  انہوں نے عبد اللہ بن یزید سے اور انہوں نے حضرت براء  ‌رضی ‌اللہ ‌عنہ ‌ ‌  ,,,,,1063
1064,"محارب بن دثار نے کہا کہ میں نے عبد اللہ بن یزید کو منبر پر بیان کرتے ہوئے سنا ،  وہ کہہ رہے تھے :  ب",,,,,1064
1065,"۔  زہیر بن حرب اور ابن نمیر نے کہا :  ہم سے سفیان بن عیینہ نے حدیث بیان کی ،  کہا :  ہمیں ابان وغیرہ",,,,,1065
1066,"حضرت عمرو بن حریث  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا :  میں نے نبی اکرمﷺ کے پیچھے فجر",,,,,1066
1067,"اعمش نے عبید بن حسن سے اور انہوں نے حضرت ابن ابی اوفیٰ   سے روایت کی ،  انہوں نے کہا :  رسول اللہﷺجب",,,,,1067
1068,شعبہ نے عبیدبن حسن سے  انہوں نے عبد اللہ بن اوفیٰ سے روایت ےکی ہے انہوں نے کہا رسو ل اللہ ﷺ یہ دعا م,,,,,1068
1069,"محمد بن جعفر نے شعبہ سے ،  انہوں نے مجزاہ بن زاہر سے روایت کی ،  کہا :  میں نے حضرت عبد اللہ بن ابی ",,,,,1069
1070,عبید اللہ کے والد معاذ عنبری اور یزید بن ہارون دونوں نے شعبہ سے اسی سند کے ساتھ مذکورہ بالا روایت بی,,,,,1070
1071,حضرت ابو سعید خدری ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا کہ رسول اللہﷺ جب رکوع سے اپنا سر,,,,,1071
1072,"۔  ہشیم نے بشیر نے بیان کیا :  ہمیں ہشام بن حسان نے قیس بن سعد سے خبر دی ،  انہوں نے عطاء سے اور انہ",,,,,1072
1073,"حفص نے حدیث بیان کی ،  کہا :  ہمیں ہشام بن حسان نے باقی ماندہ سابقہ سند کے ساتھ حضرت ابن عباس ‌رضی ‌",,,,,1073
1074,"سعید بن منصور ،  ابو بکر بن ابی شیبہ اور زہیر بن حرب نے کہا :  ہمیں سفیان بن عیینہ نے حدیث بیان کی ک",,,,,1074
1075,۔  اسماعیل بن جعفر نے سلیمان سے باقی ماندہ سابقہ سند سے حضرت عبد اللہ بن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  س,,,,,1075
1076,"۔  ابن شہاب زہری نے کہا :  مجھے ابراہیم بن عبد اللہ بن حنین نے حدیث سنائی کہ ان کے والد نے ان سے بیا",,,,,1076
1077,ولید بن کثیر سے روایت ہے کہ مجھے ابراہیم بن عبد اللہ بن حنین نے اپنے والد سے بیان کیا ،  انہوں نے حض,,,,,1077
1078,زید بن اسلم نے ابراہیم بن عبد اللہ بن حنین سے ،  انہوں نے اپنے والد سے اور انہوں نے حضرت علی بن ابی ,,,,,1078
1079,"داؤد بن قیس نے کہا :  مجھے ابراہیم بن عبد اللہ بن حنین نے اپنے والد ،  انہوں نے حضرت ابن عباس ‌رضی ‌",,,,,1079
1080,نافع ،  یزید بن ابی حبیب ،  ضحاک بن عثمان ،  ابن عجلان ،  اسامہ بن زید ،  محمد بن عمرو اور محمد بن ا,,,,,1080
1081,۔  عبد اللہ بن  حنین کے ایک اور شاگرد محمد بن مکندر نے یہی حدیث حضرت علی ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روا,,,,,1081
1082,"عبد اللہ بن حنین نے حضرت ابن عباس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ انہوں نے کہا :  مجھے رکوع کی ح",,,,,1082
1083,"۔  ذکوان  نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ نے فرمایا :  ’’بندہ اپنے ",,,,,1083
1084,"ابو صالح نے حضرت ابوہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ رسول اللہﷺ سجدے میں کہا کرتے تھے :  ’’",,,,,1084
1085,منصور نے ابو ضحیٰ  ( مسلم بن صبیح القرشی )  سے ،  انہوں نے مسروق سے اور انہوں نے حضرت عائشہ رضی اللہ,,,,,1085
1086,ابو معاویہ نے اعمش سے ،  انہوں نے مسلم  ( بن صبیح سے ،  انہوں نے مسروق سے اور انہوں نے حضرت عائشہ رض,,,,,1086
1087,"مفضل نے اعمش سے باقی ماندہ سابقہ سند کےساتھ حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں نے کہا :  ",,,,,1087
1088,"عامر  ( شعبی )  نے مسروق سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں نے کہا :  رسو",,,,,1088
1089,"۔  ابن جریج نے کہا :  میں نے عطاء سے پوچھا :  آپ رکوع میں کہتے ہیں؟ انہوں نے کہا :  جہاں تک  ( دعا )",,,,,1089
1090,"حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں نے کہا :  میں ن",,,,,1090
1091,سعید بن ابی عروبہ نے قتادہ سے اور انہوں  نے مطرف بن عبد اللہ بن شخیر سے روایت کی کہ حضرت عائشہ رضی ا,,,,,1091
1092,"ہمیں ابوداؤد  ( طیالسی )  نے شعبہ سے حدیث سنائی کہ قتادہ نے کہا :  میں نے مطرف بن عبد اللہ بن شخیر س",,,,,1092
1093,"۔  معدان بن ابی طلحہ یعمری نے کہا :  میں رسول اللہﷺ کے آزاد کردہ غلام ثوبان ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے ",,,,,1093
1094,"حضرت ربیعہ بن کعب  ( بن مالک )  اسلمی ‌رضی ‌اللہ ‌عنہ ‌ ‌  نے کہا :  میں  ( خدمت کے لیے )  رسول اللہ",,,,,1094
1095,"یحییٰ اور ابو ربیع نے حدیث بیان کی ،  یحییٰ نے کہا :  حماد بن زید نے ’’ہمیں خبر دی ‘  ‘  اور ابو ربی",,,,,1095
1096,شعبہ نے عمرو بن دینار سے ،  انہوں نے طاؤس اور انہوں نے حضرت ابن عباس رضی اللہ عنہما سے روایت کی ،  ا,,,,,1096
1097,سفیان بن عیینہ نے  ( عبد اللہ )  بن طاؤس سے اور انہوں نے اپنے والد کے حوالے سے حضرت ابن عباس رضی الل,,,,,1097
1098,وہیب نے عبد اللہ بن طاؤس سے حدیث بیان کی ،  انہوں نے  ( اپنے والد )  طاؤس سے انہوں نے عبداللہ ‌بن ‌ع,,,,,1098
1099,ابن جریح نے عبد اللہ بن طاؤس سے ،  انہوں نے اپنے والد سے اور انہوں نے حضرت عبد اللہ بن عباس رضی اللہ,,,,,1099
1100,۔  حضرت عباس بن عبد المطلب  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ انہوں نے رسول اللہﷺ کو فرماتے ہوئے س,,,,,1100
1101,حضرت عبد اللہ بن عباس رضی اللہ عنہما نے عبد اللہ بن حارث  ( بن نوفل ‌رضی ‌اللہ ‌عنہ ‌ ‌  بن عبد المط,,,,,1101
1102,وکیع نے شعبہ سے ،  انہوں نے قتادہ سے اور انہوں نے حضرت انس ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہوں,,,,,1102
1103,"محمد بن جعفر  اور خالد بن حارث نے کہا :  ہمیں شعبہ نے اسی سند کے ساتھ روایت کی ہے ۔  ابن جعفر کی روا",,,,,1103
1104,"حضرت براء  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا کہ رسول اللہﷺ نے فرمایا :   ’’ جب تم سجد",,,,,1104
1105,بکر بن مضر نے جعفر بن ربیعہ سے ،  انہوں نے اعرج سے اور انہوں نے حضرت عبد اللہ بن ملک سے ،  جو ابن بح,,,,,1105
1106,عمرو بن حارث اور لیث بن سعد دونوں نے جعفر بن ربیعہ سے اسی سند کے ساتھ  ( مذکورہ حدیث )  بیان کی ۔ \n\n,,,,,1106
1107,سفیان بن عیینہ نے عبید اللہ بن عبد اللہ بن اصم سے ،  انہوں نے  اپنے چچا یزید بن اصم سے ،  انہوں نے ح,,,,,1107
1108,"مروان بن معاویہ فزاری  نے ہمیں  خبر دی  ،  کہا :  عبید اللہ بن عبد اللہ بن اصم نے  یزید بن اصم سے حد",,,,,1108
1109,"وکیع نے کہا :  ہمیں جعفر بن برقان نے یزید بن اصم سے حدیث سنائی ،  انہوں نے حضرت میمونہ بنت حارث رضی ",,,,,1109
1110,"محمد بن عبد اللہ بن نمیر نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ابو خالد احمر نے  حسین معلم سے حدیث سنا",,,,,1110
1111,ابو احوص نے سماک  ( بن حرب )  سے ،  انہوں نے موسیٰ بن طلحہ سے اور انہوں نے اپنے والد حضرت طلحہ  ‌رضی,,,,,1111
1112,"محمد بن عبد اللہ بن نمیر اور اسحاق بن ابراہیم نے حدیث بیان کی ،  اسحاق نے کہا :  ’’عمر بن عبید طنافس",,,,,1112
1113,۔  سعید بن ابی ایوب نے ابو اسود سے ،  انہوں نے عروہ سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے روای,,,,,1113
1114,حیوہ نے ابو اسود محمد بن عبد الرحمن سے ،  انہوں نے عروہ سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا  سے,,,,,1114
1115,عبد اللہ بن نمیر نے عبید اللہ سے ،  انہوں نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہما سے روا,,,,,1115
1116,"ابو بکر بن ابی شیبہ نے اور ابن نمیر نے کہا :  ہمیں محمد بن بشر نے حدیث سنائی ،  کہا :  ہمیں عبید الل",,,,,1116
1117,معتمر بن سلیمان نے عبید اللہ سے ،  انہوں نے نافع سے اور انہوں نے حضرت ابن عمر  ‌رضی ‌اللہ ‌عنہ ‌ ‌  ,,,,,1117
1118,"ابو بکر بن ابی شیبہ  اور ابن نمیر نے کہا :  ہمیں ابو خالد احمر نے عبید اللہ سے ،  انہوں نے نافع سے ا",,,,,1118
1119,"۔   سفیان نے بیان کیا :  ہمیں عون بن ابی جحیفہ نے اپنے والد  ( حضرت ابو جحیفہ  ‌رضی ‌اللہ ‌عنہ ‌ ‌  ",,,,,1119
1120,۔  عمر بن ابی زائدہ سے روایت ہے کہ مجھے عون بن ابی جحیفہ نے حدیث بیان کی کہ ان کے والد نے رسول اللہﷺ,,,,,1120
1121,ابو عمیس نے اور مالک بن مغول دونوں نے اپنی اپنی سند سے عون بن ابی جحفہ سے ،  انہوں نے اپنے والد سے ا,,,,,1121
1122,"۔  محمد بن جعفر نے کہا :  ہمیں شعبہ نے حکم سے حدیث سنائی ،  انہوں نے کہا :  میں نے حضرت ابو جحیفہ  ‌",,,,,1122
1123,"۔   ( عبد الرحمان  )  بن مہدی نے ہمیں حدیث بیان کی ،   ( کہا :   )  شعبہ نے ہمیں  ( حکم اور عون کی )",,,,,1123
1124,مالک نے ابن شاب سے ،  انہوں نے عبید اللہ بن عبد اللہ سے اور انہوں نے حضرت ابن عباس رضی اللہ عنہما  س,,,,,1124
1125,"۔  یونس نے ابن شہاب سے روایت کی ،  کہا :  مجھے عبید اللہ بن عبد اللہ بن عتبہ نے خبر دی کہ انہیں حضرت",,,,,1125
1126,"سفیان بن عیینہ نے زہری سے اسی سند کے ساتھ مذکورہ روایت بیان کی ،  کہا :  نبی اکرمﷺ عرفہ میں نماز پڑھ",,,,,1126
1127,معمر نے بھی زہری سے اسی سند کے ساتھ یہی حدیث بیان کی  ہے اوراس میں منیٰ یا عرفہ کا تذکرہ کرنے کے بجا,,,,,1127
1128,عبد الرحمان بن ابی سعید نے  ( اپنے والد )  حضرت ابو سعید خدری  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی کہ ر,,,,,1128
1129,"۔   ابن ہلال ،  یعنی حمید نے کہا :  ایک دن میں اور  میرا ایک ساتھی ایک حدیث کے بارے میں مذاکرہ کر رہ",,,,,1129
1130,اسماعیل بن ابی فدیک نے ضحاک بن عثمان سے ،  انہوں نے صدقہ بن یسار سے ،  اور انہوں نے حضرت عبد اللہ بن,,,,,1130
1131,۔   ( ابن ابی فدیک کے بجائے )  ابو بکر حنفی نے ضحاک بن عثمان سے اسی  ( مذکورہ )  سند کےساتھ روایت کی,,,,,1131
1132,۔  امام مالک کے ابو نضر سے اور انہوں نے بسر بن سعید سے روایت کی کہ زید بن خالد جہنی  ‌رضی ‌اللہ ‌عنہ,,,,,1132
1133,سفیان نے ابو نضر سالم سے اور انہوں نے بسر بن سعید سے روایت کی کہ زید بن خالد جہنی  ‌رضی ‌اللہ ‌عنہ ‌,,,,,1133
1134,"حضرت سہل بن سعد ساعدی ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا :  رسول اللہﷺ کے سجدے کی جگہ ",,,,,1134
1135,۔  حماد بن مسعدہ نے یزید بن ابی عبید سے اور انہوں نے حضرت سلمہ بن اکوع  ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روای,,,,,1135
1136,"۔  مکی  ( بن ابراہیم )  نے کہا :  ہمیں یزید بن ابی عبید نے خبر دی ،  انہوں نے کہا :  حضرت سلمہ  ( بن",,,,,1136
1137,۔  یونس نے حمید بن ہلال سے ،  انہوں نے عبد اللہ بن صامت سے اور انہوں نے حضرت ابو ذر  ( غفاری )   ‌رض,,,,,1137
1138,سلیمان بن مغیرہ ،  شعبہ ،  جریر ،  سلم بن ابو ذیال اور عاصم  احول سب نے حمید بن ہلال سے یونس کی سند ,,,,,1138
1139,"حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے ،  انہوں نے کہا کہ رسول اللہﷺ نے فرمایا :  ’’ عورت ،",,,,,1139
1140,زہری نے عروہ سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی کہ نبی اکرمﷺ رات کو نماز پڑھتے تھے,,,,,1140
1141,"۔  ہشام نے اپنے والد عروہ سے اور انہوں نے حضرت عائشہ  رضی اللہ عنہا سے روایت کی ،  انہوں نے کہا :  ن",,,,,1141
1142,"ابو بکر بن حفص نے عروہ سے روایت کی ،  انہوں نے کہا :  حضرت عائشہ رضی اللہ عنہا  نے پوچھا :  کون سی چ",,,,,1142
1143,"اعمش نے ہمیں حدیث سنائی ،  کہا :  مجھے ابراہیم نے حدیث بیان کی ،  انہوں نے اسود سے اور اسود نے عائشہ",,,,,1143
1144,منصور نے ابراہیم  ( نخعی )  سے ،  انہوں نے اسود سے اور  انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت ک,,,,,1144
1145,"ابو سلمہ  بن عبد الرحمن  نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں نے کہا :  میں رسول اللہﷺ ک",,,,,1145
1146,"۔  نبی اکرمﷺ کی زوجہ حضرت میمونہ رضی اللہ عنہا سے روایت ہے ،   انہوں نے کہا :  رسول اللہﷺ نماز پڑھتے",,,,,1146
1147,حضرت عائشہ  رضی اللہ عنہا سے روایت ہے کہ رسول اللہ ﷺ رات کو نماز پڑھتے اور میں  حیض کی حالت میں آپ ک,,,,,1147
1148,۔  امام مالک نے ابن شہاب  ( زہری )  سے  ،   انہوں نے سعید بن  مسیب سے اور انہوں نے حضرت ابو ہریرہ ‌ر,,,,,1148
1149,۔  یونس اور عقیل بن خالد دونوں نے ابن شہاب  ( زہری )  سے ،  انہوں نے سعید بن مسیب اور ابو سلمہ سے ، ,,,,,1149
1150,"۔  محمد بن سیرین نے حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت کی ،  انہوں نے کہا :  ایک آدمی نے ن",,,,,1150
1151,"۔  حضرت ابو ہریرہ ‌رضی ‌اللہ ‌عنہ ‌ ‌  سے روایت ہے کہ رسول اللہﷺ نے فرمایا :  ’’ تم میں سے کوئی شخص ",,,,,1151
1152,ابو اسامہ نے ہشام بن عروہ سے ،  انہوں نے اپنے والد سے اور انہوں نے حضرت عمر بن ابی سلمہ  ‌رضی ‌اللہ ,,,,,1152
1153,۔  وکیع نے ہشام بن عروہ کی مذکورہ بالا سند سے حدیث سنائی ،  ہاں یہ فرق ہے کہ اس نے متوشحا کہا مشتملا,,,,,1153
1154,حماد بن زید نے ہشام بن عروہ سے ،   انہوں نے  اپنے والد  سے اور انہوں نے حضرت عمر بن ابی سلمہ  ‌رضی ‌,,,,,1154
1155,"قتیبہ بن سعید اور عیسیٰ بن حماد نے کہا :  ہمیں لیث نے یحییٰ بن سعید سے حدیث سنائی انہوں نے ابو امامہ",,,,,1155
1156,"۔   وکیع نے کہا :  ہمیں سفیان نے ابو زبیر سے حدیث سنائی ،  انہوں نے حضرت جابر  ‌رضی ‌اللہ ‌عنہ ‌ ‌  ",,,,,1156
1157,۔   محمد بن عبد اللہ بن نمیر نے اپنے والد سے حدیث بیان کی ،  نیز محمد بن مثنیٰ نے عبد الرحمان  سے حد,,,,,1157
1158,عمرو نے کہا کہ ابو زبیر مکی نے مجھے حدیث سنائی کہ انہوں نے جابر بن عبد اللہ رضی اللہ عنہما کو ایک کپ,,,,,1158
1159,"۔  عیسیٰ بن یونس نے کہا :  ہمیں اعمش نے ابو سفیان سے حدیث سنائی ،  انہوں نے حضرت جابر  ‌رضی ‌اللہ ‌ع",,,,,1159
1160,"۔  ابو بکر بن  ابی شیبہ اور ابو کریب نے کہا :  ہم سے ابو معاویہ نے بیان کیا ،  نیز سوید بن سعید نے ک",,,,,1160
