metadata:

hadiths[324]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
6169,حضرت انس بن مالک  رضی اللہ تعالیٰ عنہ  نے حدیث بیان کی کہ حضرت  ابو بکر صدیق  رضی اللہ تعالیٰ عنہ  ن,,,,,6169
6170,امام مالک نے ابو نضر سے  ، انھوں نے عبید بن حنین سے  ، انھوں نے حضرت ابو سعید خدری رضی اللہ تعالیٰ ع,,,,,6170
6171,سالم نےابو نضر سے ، انھوں نے عبید بن حنین اور بسر بن سعید سے  ، انھوں نے ابو سعید خدری رضی اللہ تعال,,,,,6171
6172,"اسماعیل بن رجاء نے کہا : میں نے عبداللہ بن ابی ہذیل کو ابواحوص سے حدیث بیان کرتے ہوئے سنا ، انھوں نے",,,,,6172
6173,شعبہ نے ابو اسحاق سے ، انھوں نے ابو احوص سے  ، انھوں نے عبداللہ بن مسعود رضی اللہ تعالیٰ عنہ  سے ، ا,,,,,6173
6174,سفیان نے ابو اسحاق سے ، انھوں نے ابو احوص سے  ، انھوں نے عبداللہ سے روایت کی ، ابو عمیس نے ابن ابی م,,,,,6174
6175,واصل بن حیان نے عبداللہ بن ابی ہذیل سے ، انھوں نے ابو احوص سے  ، انھوں نے عبداللہ ( بن مسعود )  رضی ,,,,,6175
6176,عبداللہ بن مرہ نے ابو احوص سے  ، انھوں نے عبداللہ ( بن مسعود )  رضی اللہ تعالیٰ عنہ  سے روایت کی  ، ,,,,,6176
6177,عمرو بن عاصؓ سے روایت ہے رسول اﷲ ﷺ نے ان کو ذات السلاسل کے لشکر کے ساتھ بھیجا  ( ذات السلاسل نواحی ش,,,,,6177
6178,ابن ابی ملیکہ کہتے ہیں کہ میں نے ام المؤمنین عائشہ صدیقہ رضی اللہ عنہا سے سنا ،  ان سے پوچھا گیا کہ ,,,,,6178
6181,"حضرت عائشہ صدیقہ رضی اللہ تعالیٰ عنہا   سے روایت ہے ، کہا : رسول اللہ  صلی اللہ علیہ وسلم    نے ا پن",,,,,6181
6182,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت ہے ،  کہا :  رسول اللہ  صلی اللہ علیہ وسلم   نے دریا فت ",,,,,6182
6183,"یو نس نے ابن شہاب سے روایت کی ،  کہا :  مجھے سعد بن مسیب اور ابو سلمہ بن عبد الرحمان  ( بن عوف  )  ن",,,,,6183
6184,عقیل بن خالد نے ابن شہاب سے اسی سند کے ساتھ بکری اور بھیڑیے کا واقعہ بیان کیا اور گا ئے کا واقعہ بیا,,,,,6184
6185,سفیان بن عیینہ اور سفیان  ( ثوری ) دونوں نے ابو زناد سے ،  انھوں نے اعرج سے ،  انھوں نے ابو سلمہ سے ,,,,,6185
6186,شعبہ اور مسعر دونوں نے سعد بن ابرا ہیم سے انھوں نے ابو سلمہ سے ،  انھوں نے حضرت ابو ہریرہ رضی اللہ ت,,,,,6186
6187,"ابن مبارک نے عمر بن سعید بن ابو حسین سے  ، انھوں نے ابن ابی ملیکہ سے روایت کی ،  انھوں نے کہا  :  می",,,,,6187
6188,عیسیٰ بن یونس نے عمربن سعید سے اسی سند سے اسی کے مانند روایت کی ۔,,,,,6188
6189,ابو امامہ بن سہل نے حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے سنا ،  کہتے تھے کہ رسول اللہ  صلی الل,,,,,6189
6190,"یو نس نے کہا  :  کہ ابن شہاب نے انھیں بتا یا  ، انھوں نےحمزہ بن عبد اللہ بن عمربن خطاب سے روایت کی ،",,,,,6190
6191,صالح نے یونس کی سند کے ساتھ اسی کی حدیث کے مانند حدیث بیان کی ۔,,,,,6191
6192,یو نس نے ابن شہاب سے روایت کی کہ سعید بن مسیب نے انھیں خبر دی ، انھوں نے ابو ہریرہ رضی اللہ تعالیٰ ع,,,,,6192
6193,صالح نے یو نس کی سند کے ساتھ انھی کی حدیث کے مانند حدیث بیان کی ،,,,,,6193
6194,"صالح نے کہا  :  اعرج وغیرہ نے کہا :  کہ ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے کہا  :  رسول اللہ  صلی الل",,,,,6194
6195,ابو ہریرہ رضی اللہ تعالیٰ عنہ  کے آزاد کردہ غلام ابو یونس نے ابوہریرہ رضی اللہ تعالیٰ عنہ سے حدیث بی,,,,,6195
6196,ابو بکر بن سالم نے سالم بن عبد اللہ سے ،  انھوں نے عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ,,,,,6196
6197,موسیٰ بن عقبہ نے سالم بن عبداللہ سے ،  انھوں نے اپنے والد سے حضرت ابو بکر اور عمربن خطاب رضی اللہ تع,,,,,6197
6198,"محمد بن عبد اللہ بن نمیر اور زہیر بن حرب نے کہا  :   ۔ الفاظ انھی  ( زہیر )  کے ہیں  ۔ ہمیں سفیان بن",,,,,6198
6199,اسحٰق بن ابرا ہیم  ، ابو بکر بن ابی شیبہ اور عمرو ناقد نے سفیان بن عیینہ سے حدیث بیان کی ،  انھوں نے,,,,,6199
6202,"ابرا ہیم بن سعد نے صالح سے ،  انھوں نے ابن شہاب سے روایت کی ،  کہا  :  مجھے عبد الحمید بن عبد الرحمٰ",,,,,6202
6203,سہیل نے اپنے والد صالح سے ، انھوں نے ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت کی کہ عمر بن خطاب  رضی ا,,,,,6203
6204,ابرا ہیم سعد نے اپنے والد سعد بن ابرا ہیم سے ،  انھوں نے ابو سلمہ سے ،  انھوں نے حضرت عائشہ رضی اللہ,,,,,6204
6205,سعید ابرا ہیم نے اسی سند کے ساتھ اسی کے مانند روایت کی ۔,,,,,6205
6206,"نافع نے ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا : حضرت عمر  رضی اللہ تعالیٰ عنہ نے کہا :   """,,,,,6206
6207,"ابو اسامہ نے کہا :  ہمیں عبید اللہ نے نافع سے حدیث بیان کی ، انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  س",,,,,6207
6208,"یحییٰ قطان نے عبید اللہ سے اسی سند کے ساتھ ابو اسامہ کی حدیث کے ہم معنی روایت کی اور مزید بیان کیا :",,,,,6208
6209,محمد بن ابی حرملہ نے یسار کے دونوں بیٹوں عطاء اور سلیمان اور ابوسلمہ بن عبدالرحمان سے روایت کی کہ حض,,,,,6209
6210,عقیل بن خالد نے ابن شہاب سے ، انھوں نے یحییٰ بن سعید بن عاص سے روایت کی ، انھیں سعید بن عاص نے بتایا,,,,,6210
6211,"صالح بن کیسان نے ابن شہاب سے روایت کی ، انھوں نے کہا : مجھے یحییٰ بن سعید بن عاص نے بتایا ، انھیں سع",,,,,6211
6212,عثمان بن غیاث نے ابو عثمان نہدی سے ، انھوں نے حضرت ابو موسیٰ اشعری رضی اللہ تعالیٰ عنہ  سے  روایت کی,,,,,6212
6213,ایوب نے ابو عثمان نہدی سے ، انھوں نے حضرت ابو موسیٰ اشعری رضی اللہ تعالیٰ عنہ  سے روایت کی  کہ رسول ,,,,,6213
6214,"یحییٰ  بن حسان نے کہا : ہمیں سلیمان بن بلال نے شریک بن ابی نمر سے ، انھوں نے سعید بن مسیب سے روایت ک",,,,,6214
6215,"سعید بن  عفیر نے کہا : مجھے سلیمان بن بلال نے حدیث بیان کی ، کہا : مجھے شریک بن عبداللہ بن ابی نمر ن",,,,,6215
6216,"محمد بن جعفر بن ابی کثیر نے ہمیں حدیث بیان کی  ، کہا : مجھے شریک بن عبداللہ بن ابی نمر نے سعید بن مس",,,,,6216
6217,"سعید بن مسیب نے عامر بن سعد بن ابی وقاص سے ، انھوں نے ا پنے والد سے روایت کی  ، کہا : رسول اللہ صلی ",,,,,6217
6218,"محمد بن جعفر ( غندر )  نے کہا : ہمیں شعبہ نے حکم سے حدیث بیان کی ، انھوں نے مصعب بن سعد بن ابی وقاص ",,,,,6218
6219,"معاذ نے کہا : ہمیں شعبہ نے اسی سند سے حدیث بیان کی ۔",,,,,6219
6220,بکیر بن مسمار نے عامر بن سعد بن ابی وقاص سے  ، انھوں نے اپنے والد سے روایت کی کہ حضرت معاویہ بن ابی ,,,,,6220
6221,ابراہیم بن سعد نے حضرت سعد رضی اللہ تعالیٰ عنہ   سے اور انھوں نے رسول اللہ  صلی اللہ علیہ وسلم  سے ر,,,,,6221
6222,سہیل کے والد ( ابو صالح )  نے ابو ہریرہ رضی اللہ تعالیٰ عنہ   سے روایت کی کہ ر سول اللہ صلی اللہ علی,,,,,6222
6223,"ابوحازم نے کہا : مجھے حضرت سہل بن سعد رضی اللہ تعالیٰ عنہ   نے کہ خیبر کے دن رسول اللہ  صلی اللہ علی",,,,,6223
6224,"حضرت سلمہ بن اکوع رضی اللہ تعالیٰ عنہ   سے روایت ہے  ، کہا : غزوہ خیبر میں حضرت علی رضی اللہ تعالیٰ ",,,,,6224
6225,"زہیر بن حرب اور شجاع بن مخلد نے اسماعیل بن ابراہیم ( ابن علیہ )  سے روایت کی ، انھوں نے کہا : مجھے ا",,,,,6225
6226,سعید بن مسروق نے یزید بن حیان سے  ، انھوں نے زید بن ارقم رضی اللہ تعالیٰ عنہ   سے ، انھوں نے نبی کری,,,,,6226
6227,"ابو بکر بن ابی شیبہ نے کہا : ہمیں محمد بن فضیل نے حدیث بیان کی ، اسحاق بن ابراہیم نے کہا : ہمیں جریر",,,,,6227
6228,"سعید بن مسروق نے یزید بن حیان سے  ، انھوں نے زید بن ارقم رضی اللہ تعالیٰ عنہ   سے روایت کی ، کہا : ہ",,,,,6228
6229,"ابو حازم نے حضرت سہل بن سعد رضی اللہ تعالیٰ عنہ   سے روایت کی ، کہا :  کہ مدینہ میں مروان کی اولاد م",,,,,6229
6230,سلیمان بن بلال نے یحییٰ بن سعید سے  ، انھوں نے عبداللہ بن عامر بن ربیعہ سے ، انھوں نے حضرت عائشہ رضی,,,,,6230
6231,قتیبہ بن سعید اور محمد بن رمح نے لیث سے حدیث بیان کی ، انھوں نے  یحییٰ بن سعید سے ، انھوں نے عبداللہ,,,,,6231
6232,"عبد الواہاب نے کہا  :  میں نے یحییٰ بن سعید کو کہتے ہو ئے سنا کہا :  میں نے عبد اللہ بن عامر بن ربیع",,,,,6232
6233,"منصور بن ابی مزاحم نے کہا  :  ہمیں ابرا ہیم بن سعد نے اپنے والد سے حدیث بیان کی ،  انھوں نے عبد اللہ",,,,,6233
6234,شعبہ  ، وکیع اور مسعر  ، سب نے سعد بن ابرا ہیم سے ، انھوں نے عبد اللہ بن شدادسے ، انھوں نے حضرت علی ,,,,,6234
6235,سلیمان بن بلال نے یحییٰ بن سعید سے انھوں نے سعید سے انھوں نے حضرت سعد بن ابی وقاص رضی اللہ تعالیٰ عن,,,,,6235
6236,لیث بن سعد اور عبد الوہاب دونوں نے یحییٰ بن سعید سے اسی سند کے ساتھ حدیث بیان کی ۔,,,,,6236
6237,عامر بن سعد نے اپنے والد سے روایت کی ،  کہ جنگ اُحد کےدن رسول اللہ  صلی اللہ علیہ وسلم  نے ان کے لیے,,,,,6237
6238,"ابو بکر بن ابی شیبہ اور زہیر بن حرب نے کہا :  ہمیں حسن بن موسیٰ نے حدیث بیان کی ،  کہا :  ہمیں زہیر ",,,,,6238
6239,"محمد بن جعفر نے کہا :  ہمیں شعبہ نے سماک بن حرب سے حدیث بیان کی ،  انھوں نے مصعب بن سعد سے ،  انھوں ",,,,,6239
6240,سفیان نے مقدام بن شریح سے انھوں نے اپنے والد سے انھوں نے حضرت سعد  رضی اللہ تعالیٰ عنہ  سے  ( آیت  ),,,,,6240
6241,اسرائیل نے مقدام بن شریح سے انھوں نے اپنے والد سے انھوں نے حضرت سعد  رضی اللہ تعالیٰ عنہ  سےروایت کی,,,,,6241
6242,"معتمر کے والد سلیمان نے کہا :  میں نے حضرت ابو عثمان سے سنا ، کہا :  ان ایام میں سے ایک میں جب رسول ",,,,,6242
6243,سفیان بن عیینہ نے محمد بن منکدر سے انھوں نے حضرت جابر رضی اللہ تعالیٰ عنہ   بن عبد اللہ  رضی اللہ تع,,,,,6243
6244,ہشام بن عروہ اور سفیان بن عیینہ نے محمد بن منکدر سے ،  انھوں نے جا بر رضی اللہ تعالیٰ عنہ   سے انھوں,,,,,6244
6245,علی بن مسہر نے ہشام بن عروہ سے انھوں نے اپنے والد سے ،  انھوں نے حضرت عبد اللہ بن زبیر رضی اللہ تعال,,,,,6245
6246,ابو اسامہ نے ہشام سے انھوں نے اپنے والد سے انھوں نے حضرت عبد اللہ بن زبیر  رضی اللہ تعالیٰ عنہ   سے ,,,,,6246
6247,عبد العزیزبن محمد نے سہیل  ( بن ابی صالح  )  سے ،  انھوں نے اپنے والد سے ،  انھوں نے حضرت ابو ہریرہ ,,,,,6247
6248,یحییٰ بن سعید نے سہیل بن ابی صالح  سے ،  انھوں نے اپنے والد سے ،  انھوں نے حضرت ابو ہریرہ رضی اللہ ت,,,,,6248
6249,"ابن نمیر اور عبدہ نے کہا :  ہمیں ہشام نے اپنے والد عروہ )  سے حدیث بیان کی کہا :  حضرت عائشہ  رضی ال",,,,,6249
6250,"ابو اسامہ نے کہا :  ہمیں ہشام نے اسی سند کے ساتھ حدیث بیان کی اور یہ اضافہ کیا کہ وہ ابو بکر  رضی ال",,,,,6250
6251,"بہی نے عروہ سے روایت کی کہ حضرت عائشہ رضی اللہ تعالیٰ عنہا    نے مجھ سے فرمایا  :  ""  تمھا رے دونوں ",,,,,6251
6252,"حضرت انس  رضی اللہ تعالیٰ عنہ   نے کہا :  کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فر ما یا  :  ""  ہر ام",,,,,6252
6253,ثابت نے حضرت انس  رضی اللہ تعالیٰ عنہ   سے روایت کی کہ یمن کے لوگ رسول اللہ  صلی اللہ علیہ وسلم  کے ,,,,,6253
6254,"شعبہ نے کہا :  میں نے ابو اسحٰق کو صلہ بن زفر سے حدیث بیان کرتے ہو ئے سنا ، انھوں نے حضرت حذیفہ رضی ",,,,,6254
6255,سفیان نے ابو اسحٰق سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ۔,,,,,6255
6256,"احمد بن حنبل نے کہا : ہمیں سفیان بن عیینہ نے حدیث بیان کی ، کہا :  مجھے عبیداللہ بن ابی یزید نے نافع",,,,,6256
6257,"ابن ابی عمر نے کہا : ہمیں سفیان نے عبیداللہ بن ابی یزید سے ، انھوں نے نافع بن جبیر بن معطم سے ، انھو",,,,,6257
6258,"عبیداللہ کے والد معاذ نے کہا : ہمیں شعبہ نے عدی بن ثابت سے حدیث بیان کی ، انھوں نے کہا : ہمیں حضرت ب",,,,,6258
6259,"۔  ( محمد بن جعفر )  غندر نے کہا : ہمیں شعبہ نے عدی بن ثابت سے حدیث بیان کی ، انھوں نے حضرت براء  رض",,,,,6259
6260,"ہمیں ایاس نے اپنے والد سے حدیث سنائی ، کہا : میں نبی کریم صلی اللہ علیہ وسلم  اور حضرت حسن اور حسین ",,,,,6260
6261,۔  ام المؤمنین عائشہ صدیقہ رضی اللہ عنہا کہتی ہیں کہ رسول اللہ صلی اللہ علیہ وسلم صبح کو نکلے اور آپ,,,,,6261
6262,"قتیبہ بن سعید نے ہمیں حدیث بیان کی  ، کہا : ہمیں یعقوب بن عبدالرحمان القاری نے موسیٰ بن عقبہ سے حدیث",,,,,6262
6263,"وہیب نے کہا : موسیٰ بن عقبہ نےہمیں حدیث بیان کی ، کہا : مجھے سالم نے عبداللہ  رضی اللہ تعالیٰ عنہ   ",,,,,6263
6264,"عبداللہ بن دینار سے روایت ہے  ، انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ   سے سنا ، کہہ رہے تھے : ر",,,,,6264
6265,سالم نے اپنے والد ( حضرت ابن عمر رضی اللہ تعالیٰ عنہ   )  سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وس,,,,,6265
6266,"اسماعیل بن علیہ نے حبیب بن شہید سے ، انھوں نے عبداللہ بن ابی ملیکہ سے روایت کی ، کہا : حضرت عبداللہ ",,,,,6266
6267,ابو اسامہ نے حبیب بن شہید سے ابن علیہ کی حدیث کے مانند اور اسی کی سند سے حدیث بیان کی ۔,,,,,6267
6268,ابو معاویہ نے عاصم احول سے  ، انھوں نے مورق عجلی سے ، انھوں نے حضرت عبداللہ بن جعفررضی اللہ تعالیٰ ع,,,,,6268
6269,"عبدالرحیم بن سلیمان نے عاصم سے روایت کی  ، کہا : مجھے مورق عجلی  نے حدیث بیان کی ، کہا : مجھے حضرت ع",,,,,6269
6270,حضرت حسن بن علی رضی اللہ تعالیٰ عنہ  کے آزاد کردہ غلام حسن بن سعد نے حضرت عبداللہ بن جعفر رضی اللہ ت,,,,,6270
6271,ابوبکر بن ابی شیبہ اور ابوکریب نے ابو اسامہ ، ابن نمیر ، وکیع اور ابو معاویہ سے حدیث بیان کی ۔ اسحاق,,,,,6271
6272,"حضرت ابو موسیٰ  رضی اللہ تعالیٰ عنہ  سے روایت ہے  ، کہا : رسول اللہ صلی اللہ علیہ وسلم نے فرمایا؛ "" ",,,,,6272
6273,"ابو بکر بن ابی شیبہ ، ابو کریب اور ابن نمیر نے کہا : ہمیں ابن فضیل نے عمارہ سے حدیث بیان کی ، انھوں ",,,,,6273
6274,"عبداللہ بن نمیر اور محمد بن بشر عبدی نے اسماعیل سے روایت کی  ، کہا : میں نے حضرت عبداللہ بن ابی اوفی",,,,,6274
6275,ابو معاویہ  ، وکیع ، معتمر بن سلیمان  ، جریر اور سفیان سب نے اسماعیل بن ابی خالد سے  ، انھوں نے ابن ,,,,,6275
6276,عبدہ نے ہشام بن عروہ سے ، انھوں نے اپنے والد سے ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روای,,,,,6276
6277,"ابواسامہ نے ہمیں  حدیث بیان کی ، کہا : ہمیں ہشام نے اپنے والد سے حدیث بیا ن کی ، انھوں نے حضرت عائشہ",,,,,6277
6278,حفص بن غیاث نے ہشام بن عروہ سے ، انھوں نے اپنے والد سے  ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا  ,,,,,6278
6279,"ابو معاویہ نے کہا : ہمیں ہشام نے اسی سند کے ساتھ بکری ( ذبح کرنے )  کے قصے تک ابو اسامہ کی حدیث کی ط",,,,,6279
6280,"زہری نے عروہ سے ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی ، کہا : مجھے رسول  اللہ  صل",,,,,6280
6281,"عروہ نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی ، کہا : رسول اللہ صلی اللہ علیہ وسلم نے حضرت خ",,,,,6281
6282,علی بن مسہر نے ہشام سے ، انھوں نے اپنے والد سے ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے  روای,,,,,6282
6283,"حماد نے کہا : ہمیں ہشام نے اپنے والد  سے ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی  ،",,,,,6283
6284,ابن ادریس اور ابو اسامہ نے ہشام سے ، اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ۔,,,,,6284
6285,ابو اسامہ نے ہشام سے  ، انھوں نے اپنے والد سے  ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت,,,,,6285
6286,"عبدہ نے ہشام بن عروہ سے اسی سند کے ساتھ آپ صلی اللہ علیہ وسلم کے فرمان؛ "" نہیں ، حضرت ابراہیم علیہ ا",,,,,6286
6287,عبدالعزیز بن محمد نے ہشام بن عروہ سے ، انھوں نے اپنے والد سے ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ ع,,,,,6287
6288,"ابو اسامہ ، جریر اور محمد بن بشر سب نے ہشام سے اسی سند کے ساتھ روایت کی ، اور جریر کی حدیث میں کہا :",,,,,6288
6289,عروہ نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی کہ لوگ اپنے ہدیے بھیجنے کے لئے حضرت عائشہ رضی,,,,,6289
6290,"صالح نے ابن شہاب سے روایت کی ، کہا : مجھے محمد بن عبدالرحمان بن حارث بن ہشام نے بتایا کہ نبی کریم صل",,,,,6290
6291,"یونس نے زہری سے اسی سند کے ساتھ  ، معنی میں بالکل اسی کے مانند روایت کی ، مگر انھوں نے یوں کہا : جب ",,,,,6291
6292,"عروہ نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی ، کہا : رسول اللہ صلی اللہ علیہ وسلم  ( بیماری",,,,,6292
6293,مالک بن انس نے ہشام بن عروہ سے  ، انھوں نے عباد بن عبداللہ بن زبیر سے ، انھوں نے حضرت عائشہ رضی اللہ,,,,,6293
6294,ابواسامہ ، عبداللہ بن نمیر اورعبدہ بن سلیمان ، سب نے ہشام سے اسی سند کے ساتھ اسی کے مانند روایت کی ۔,,,,,6294
6295,"محمد بن جعفر نے کہا :  ہمیں شعبہ نے سعد بن ابرا ہیم سے حدیث بیان کی ،  انھوں نے عروہ سے ،  انھوں نے ",,,,,6295
6296,"وکیع اور معاذ نے کہا :  ہمیں شعبہ نےسعد  ( بنابرا ہیم )  سے اسی سند کے ساتھ اسکے مانند روایت کی ۔",,,,,6296
6297,"ابن شہاب نے کہا :  مجھے سعید بن مسیب اور عروہ بن زبیر نے بہت سے اہل علم لوگوں کی مو جو دگی میں خبردی",,,,,6297
6298,"قاسم بن محمد نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی  ، کہا :  جب رسول اللہ  صلی اللہ علیہ ",,,,,6298
6299,سلیمان بن بلال نے عبد اللہ بن عبد الرحمٰن سے ،  انھوں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ سے روا,,,,,6299
6300,اسماعیل بن جعفر اور عبد العزیز بن محمد دونوں نے عبد اللہ بن عبدالرحمٰن سے  ، انھوں نے حضرت انس رضی ا,,,,,6300
6301,عبد الرحیم بن سلیمان اور یعلیٰ بن عبید نے زکریا سے حدیث بیان کی ، انھوں نےس  ( عامر )  شعبی سے ،  ان,,,,,6301
6302,"۔  ( ابو بکر کو فی )  ملائی نے کہا :  ہمیں زکریا بن ابی زائد ہ نے حدیث بیان کی ۔ انھوں نے کہا :  میں",,,,,6302
6303,اسباط بن محمد نے زکریا سے اسی سند کے ساتھ اسی کے مانند خبر دی,,,,,6303
6304,"زہری نے کہا :  مجھے ابو سلمہ بن عبد الرحمٰن نے حدیث بیان کی کہ نبی  صلی اللہ علیہ وسلم کی اہلیہ حضرت",,,,,6304
6305,"عیسیٰ بن یونس نے کہا : ہمیں ہشام بن عروہ نے اپنے بھائی عبداللہ بن عروہ سے حدیث بیان کی ، انھوں نے عر",,,,,6305
6306,سعید بن سلمہ نے یہ حدیث ہشام بن عروہ سے اسی سند کے ساتھ بیان کی ،  مگر  ( ساتویں کے خاوندکے متعلق  ),,,,,6306
6307,"لیث بن سعد نے کہا :  ہمیں عبد اللہ بن عبید اللہ بن ابی ملیکہ قرشی تیمی نے حدیث بیان کی کہ حضرت مسورب",,,,,6307
6308,"عمرو نے ابن ابی ملیکہ سے ،  انھوں نے حضرت مسور بن مخرمہ رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا :  رس",,,,,6308
6309,"محمد بن عمرو بن حلحلہ دؤلی نے کہا :  ابن شہاب نے انھیں حدیث بیان کی ، انھیں علی بن حسین  ( زین العاب",,,,,6309
6310,"شعیب نے زہری سے روایت کی ،  انھوں نے کہا :  مجھے علی بن حسین  ( زین العابدین )  نے خبر دی کہ مسور بن",,,,,6310
6311,نعمان بن راشد نے زہری سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ۔,,,,,6311
6312,"عروہ بن زبیر نے کہا :  حضرت عائشہ رضی اللہ تعالیٰ عنہا   نے انھیں حدیث بیان کی کہ رسول اللہ  صلی الل",,,,,6312
6313,ابو عوانہ نے فراس سے ،  انھوں نے عامر سے ، انھوں نے مسروق سے ،  انھوں نے حضرت عائشہ رضی اللہ تعالیٰ ,,,,,6313
6314,زکریا نے فراس سے  ، انھوں نے عامر سے ، انھوں نے مسروق سے  ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا,,,,,6314
6315,"معتمر بن سلیمان نے ہمیں حدیث بیان کی ، کہا : میں نے اپنے والد سے سنا ، کہا : ہمیں ابو عثمان نے حضرت ",,,,,6315
6316,"عائشہ بنت طلحہ نے ام المومنین حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی ، کہا : رسول اللہ  صلی ا",,,,,6316
6317,"ثابت نے حضرت انس رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ صلی اللہ علیہ وسلم حضرت ام ایمن ",,,,,6317
6318,"ثابت نے حضرت انس رضی اللہ تعالیٰ عنہ  سے روایت کی ، انھوں نے کہا :  کہ سیدنا ابوبکر رضی اللہ عنہ نے ",,,,,6318
6319,"اسحاق بن عبداللہ نے حضرت انس رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ صلی اللہ علیہ وسلم ا",,,,,6319
6320,ثابت نے حضرت انس رضی اللہ تعالیٰ عنہ  سے ، انھوں نے نبی کریم صلی اللہ علیہ وسلم سے روایت کی کہ  آپ ص,,,,,6320
6321,محمد بن منکدر نے حضرت جابر بن عبداللہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ صلی اللہ علیہ وس,,,,,6321
6322,"بہز نے کہا : ہمیں سلیمان بن مغیرہ نے ثابت سے حدیث بیان کی ، انھوں نے حضرت انس بن مالک رضی اللہ تعالی",,,,,6322
6323,"عمرو بن عاص نے کہا : ہمیں سلیمان بن مغیرہ نے حدیث بیان کی ، انھوں نے کہا : ہمیں ثابت نے حدیث سنائی ،",,,,,6323
6324,"حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے روایت ہے  ، کہا :  سیدنا ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ ر",,,,,6324
6325,"حضرت عبد اللہ بن مسعود  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہا :  جب یہ آیت نازل ہو ئی  :  ""  جو لوگ ا",,,,,6325
6326,ابو زائدہ نے ابو اسحٰق سے ،  انھوں نے اسود بن یزید سے ،  انھوں نے حضرت موسی  ( اشعری )  رضی اللہ تعا,,,,,6326
6327,یو سف نے ابو اسحاق سے روایت  کی کہ انھوں نے اسود کو یہ کہتے ہوئے سنا ،  میں نے حضرت ابو موسیٰ رضی ال,,,,,6327
6328,سفیان نے ابو اسحٰق سے ،  انھوں نے اسود سے ،  انھوں نے حضرت ابو موسیٰ رضی اللہ تعالیٰ عنہ سے روایت کی,,,,,6328
6329,"ابو اسحٰق سے روایت ہے انھوں نے کہا :  میں نے ابو حوص سے سنا ،  انھوں نے کہا :  جس وقت حضرت ابن مسعود",,,,,6329
6330,"قطبہ بن عبدالعزیز نے اعمش سے ، انھوں نے مالک بن حارث سے ، انھوں نے ابو احوص سے روایت کی ، کہا :  ہم ",,,,,6330
6331,"ابو عبیدہ نے اعمش سے  ، انھوں نے زید بن وہب سے روایت کی ، کہا : میں حضرت حذیفہ اورابو موسیٰ رضوان ال",,,,,6331
6332,"شقیق نے حضرت عبداللہ ( بن مسعود )  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ انھوں نے پڑھا :  """"  ”اور جو ",,,,,6332
6333,"مسروق نے حضرت عبداللہ ( بن مسعود )   رضی اللہ تعالیٰ عنہ  سے روایت کی ، انھوں نے کہا : اس ذات کی قسم",,,,,6333
6334,"ابو بکر بن ابی شیبہ اور محمد بن عبداللہ بن نمیر نے کہا : ہمیں وکیع نے حدیث بیان کی ، کہا : ہمیں اعمش",,,,,6334
6335,"قتیبہ بن سعید ، زہیر بن حرب اور عثمان بن ابی شیبہ نے کہا : ہمیں جریر نے اعمش سے حدیث بیان کی ، انھوں",,,,,6335
6336,"ابو بکر بن ابی شیبہ اور ابو کریب نے کہا : ہمیں ابو معاویہ نے اعمش سے جریر اور وکیع کی سند کے ساتھ حد",,,,,6336
6337,ابن ابی عدی اور محمد بن جعفر دونوں نے شعبہ سے  ، انھوں نے اعمش سے انھی کی سندکے ساتھ روایت کی ، شعبہ,,,,,6337
6338,"ابراہیم نے مسروق سے روایت کی ، کہا : لوگوں نےحضرت عبداللہ بن عمرو رضی اللہ تعالیٰ عنہ  کے سامنے حضرت",,,,,6338
6339,"ہمیں عبیداللہ بن معاذ نے حدیث سنائی ، کہا : ہمیں میرے والد نے حدیث بیان کی ، کہا : ہمیں شعبہ نے اسی ",,,,,6339
6340,"شعبہ نے قتادہ سے روایت کی  ، کہا : میں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  کو یہ کہتے ہوئے سنا ",,,,,6340
6341,"ہمام نے کہا : قتادہ نے ہمیں حدیث سنائی  ، کہا : میں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے پوچھ",,,,,6341
6342,"ہمام نے کہا  : ہمیں قتادہ نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے حدیث بیان کی کہ رسول اللہ  صلی",,,,,6342
6343,"محمد بن جعفر نے کہا : ہمیں شعبہ نے حدیث بیان کی ، انھوں نے کہا : میں نے قتادہ سے سنا ، وہ حضرت انس ب",,,,,6343
6344,"خالد بن حارث نے کہا : ہمیں شعبہ نے قتادہ سے حدیث بیان کی ، کہا : میں نے حضرت انس رضی اللہ تعالیٰ عنہ",,,,,6344
6345,"ابو زبیر نے بتایا کہ انھوں نے حضرت جابر بن عبداللہ رضی اللہ تعالیٰ عنہ  کو یہ کہتے ہوئےسنا  : رسول ا",,,,,6345
6346,"ابو سفیان نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے  روایت کی ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے ف",,,,,6346
6347,حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  نے حدیث بیان کی کہ نبی کریم صلی اللہ علیہ وسلم  نے فرمایا جبکہ,,,,,6347
6348,"محمد بن جعفر نے کہا : ہمیں شعبہ نے ابو اسحاق سے حدیث بیان کی ، انھوں نے کہا : میں نے حضرت براء رضی ا",,,,,6348
6349,"احمد بن عبدہ ضبی نے کہا : ہمیں ابو داود نے حدیث بیان کی ، کہا : ہمیں شعبہ نے حدیث سنائی  ، کہا : مجھ",,,,,6349
6350,"امیہ بن خالد نے کہا : ہمیں شعبہ نے یہ حدیث دونوں سندوں سے ابو داود کی روایت کی طرح بیان کی ۔",,,,,6350
6351,"شیبان نے قتادہ سے روایت کی  ، کہا : ہمیں حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  نے حدیث بیان کی کہ رس",,,,,6351
6352,عمر بن عامر نے قتادہ سے ، انھوں نے حضرت انس  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ دومۃ الجندل کے ( با,,,,,6352
6353,ثابت نے ہمیں حضرت  انس رضی اللہ تعالیٰ عنہ  سے روایت کی  ،  کہ رسول اللہ صلی اللہ علیہ وسلم نے احد ک,,,,,6353
6354,"سفیان بن عیینہ نے کہا : میں نے ابن منکدر کو یہ کہتے ہوئے سنا : میں نے حضرت جابر بن عبداللہ رضی اللہ ",,,,,6354
6355,"شعبہ نے محمد بن منکدر سے  ، انھوں نے حضرت جابر بن عبداللہ رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا :  ",,,,,6355
6356,ابن جریج اور معمر دونوں نے محمد بن منکدر سے ، انھوں نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے یہی حدیث بی,,,,,6356
6357,"عبدالکریم نے محمد بن منکدر سے  ، انھوں نے حضرت جابر  رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : اُحد ک",,,,,6357
6358,حضرت ابو برزہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ نبی کریم صلی اللہ علیہ وسلم  اپنی ایک جنگ میں تھے ,,,,,6358
6359,"ہداب بن خالد ازدی نے کہا : ہمیں سلیمان بن مغیرہ نے حدیث بیان کی  ، کہا : ہمیں حمید بن ہلال نے عبدالل",,,,,6359
6360,"ہمیں نضر بن شمیل نے خبر دی  ، کہا : ہمیں سلیمان بن مغیرہ نے حدیث بیان کی ، کہا : ہمیں حمید بن ہلال ن",,,,,6360
6361,"ابن عون نے حمید بن ہلال سے ، انھوں نے عبداللہ بن صامت سے روایت کی  ، کہا : حضرت ابوزر رضی اللہ تعالی",,,,,6361
6362,"ابو جمرہ نے حضرت ابن عباس رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا :  کہ جب سیدنا ابوذر رضی اللہ عنہ ",,,,,6362
6363,یحییٰ بن یحییٰ تمیمی اور عبد الحمید بن بیان واسطی نے خالد بن عبد اللہ سے ،  انھوں نے بیان سے روایت ک,,,,,6363
6364,"بو بکربن ابی شیبہ نے کہا  :  ہمیں وکیع اور ابو اسامہ نے اسماعیل سے حدیث بیان کی ،  نیز ابن نمیر نے ک",,,,,6364
6365,"عبد الحمید بن بیان نے کہا  :  ہمیں خ رحمۃ اللہ علیہ الد نے بیان سے خبر دی  ، انھوں نے  قیس سے ،  انھ",,,,,6365
6366,جریر نے اسماعیل بن ابی خالد سے انھوں نے قیس بن ابی حازم سے ،  انھوں نے حضرت جریر بن عبد اللہ بجلی رض,,,,,6366
6367,وکیع عبد اللہ بن نمیر  ، سفیان  ، مروان فرازی اور ابو اسامہ سب نے اسماعیل سے اسی سند کے ساتھ روایت ک,,,,,6367
6368,"زہیر بن حرب اور ابو بکر بن نضر نے کہا :  ہمیں ہاشم بن قاسم نے حدیث بیان کی ،  کہا :  ہمیں ورقا ء بن ",,,,,6368
6369,"نافع نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا :  میں نے خواب میں دیکھا کہ میرے ہاتھ می",,,,,6369
6370,"زہری نے سالم سے ،  انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رسول اللہ  صلی ا",,,,,6370
6371,عبید اللہ بن عمر نے نافع سے ،  انھوں نے حضرت عبد اللہ بن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا,,,,,6371
6372,"محمد بن جعفر نے کہا  :  ہمیں شعبہ نے حدیث سنائی  ، انھوں نے کہا :  میں نے قتادہ سے سنا  ، وہ حضرت ان",,,,,6372
6373,"ابو داود نے کہا : ہمیں شعبہ نے قتادہ سے حدیث بیان کی  ،  میں نے حضرت انس رضی اللہ تعالیٰ عنہ  کو کہت",,,,,6373
6374,"محمد بن جعفر نے کہا  :  ہمیں شعبہ نے ہشام بن زید سے حدیث بیان کی ، انھوں نے کہا :  میں نے حضرت انس ب",,,,,6374
6375,"ثابت نے حضرت انس  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  نبی  صلی اللہ علیہ وسلم  ہمارے ہاں تشری",,,,,6375
6376,"اسحٰق نے کہا :  مجھے حضرت انس رضی اللہ تعالیٰ عنہ  نے حدیث سنائی کہا :  میری والدہ ام انس رضی اللہ ت",,,,,6376
6377,حضرت انس بن مالک  رضی اللہ تعالیٰ عنہ  نے حدیث بیان کی کہ رسول اللہ  صلی اللہ علیہ وسلم   ( ہمارے گھ,,,,,6377
6378,"ثابت نے حضرت انس رضی اللہ تعالیٰ عنہ سے حدیث بیان کی کہا :  رسول اللہ  صلی اللہ علیہ وسلم میرے پاس ت",,,,,6378
6379,"معتمر بن سلیمان نے کہا :  میں نے اپنے والد سے سنا ،  وہ حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے حدی",,,,,6379
6380,"عامر بن سعد نے کہا :  میں نے اپنے والد کو یہ کہتے ہو ئے سنا ، میں نے حضرت عبد اللہ بن سلام  رضی اللہ",,,,,6380
6381,"معاذ بن معاذ نے کہا : ہمیں عبداللہ بن عون نے محمد بن سیرین سے حدیث بیان کی ، انھوں نے قیس بن عباد سے",,,,,6381
6382,"قرہ بن خالد نے ہمیں محمد بن سیرین سے حدیث سنائی انھوں نے کہا :  قیس بن عباد نے کہا :  میں ایک مجلس م",,,,,6382
6383,"خرشہ بن حر سے روایت ہے ، انھوں نے کہا : میں مدینہ منورہ کی مسجد کے اندر ایک حلقے میں بیٹھا ہوا تھا ،",,,,,6383
6384,سفیان بن عیینہ نے زہری سے ، انھوں نے سعید ( بن مسیب )  سے  ، انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ,,,,,6384
6385,معمر نے زہری سے ، انھوں نے ابن مسیب سے روایت کی کہ حضرت حسان رضی اللہ تعالیٰ عنہ  نے ایک حلقے میں کہ,,,,,6385
6386,"زہری نے کہا : مجھے ابو سلمہ بن عبدالرحمان نے بتایا کہ انھوں نے حضرت  حسان بن ثابت انصاری رضی اللہ تع",,,,,6386
6387,"معاذ نے کہا : ہمیں شعبہ نے عدی بن ثابت سے حدیث بیان کی ، انھوں نے کہا : میں نے حضرت براء بن عاذب رضی",,,,,6387
6388,محمد بن جعفر غندر اور عبدا الرحمان ( بن مہدی )  دونوں نے شعبہ سے اسی سندک سا تھ اسی کے مانند  روایت ,,,,,6388
6389,ابو اسامہ نے ہشام ( بن عروہ )  سے ، انھوں نے اپنے والد سے روایت کی کہ حضرت حسان بن ثابت رضی اللہ تعا,,,,,6389
6390,عبدہ نے ہشام سے اسی سند کے ساتھ حدیث بیان کی ۔,,,,,6390
6391,محمد بن جعفر نے شعبہ سے  ، انھوں نے سلیمان سے ، انھوں نے ابو ضحیٰ سے ، انھوں نے مسروق سے روایت کی کہ,,,,,6391
6392,"ابن ابی عدی نے شعبہ سے اسی سند کے ساتھ حدیث بیان کی اورکہا : حضرت عائشہ رضی اللہ تعالیٰ عنہا   نے فر",,,,,6392
6393,یحییٰ بن زکریا نے ہمیں ہشام بن عروہ سے خبر دی ، انھوں نے اپنے والد سے اور انھوں نے حضرت عائشہ رضی ال,,,,,6393
6394,"عبدہ نے ہشام بن عروہ سے اسی سند کے ساتھ حدیث بیان کی کہ حضرت عائشہ رضی اللہ تعالیٰ عنہا   نے کہا : ح",,,,,6394
6395,ابو سلمہ بن عبدالرحمان نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی کہ رسول اللہ  صلی اللہ علیہ ,,,,,6395
6396,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ نے کہا :  کہ میں اپنی والدہ کو اسلام کی طرف بلاتا تھا اور وہ مشرک",,,,,6396
6397,"سفیان بن عیینہ نے زہری سے ، انھوں نے اعرج سےروایت کی ، کہا : میں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ ع",,,,,6397
6398,مالک بن انس اور معمر نے زہری سے ، انھوں نے اعرج سے اور انھوں نے ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے یہ,,,,,6398
6399,یو نس نے ابن شہاب سے روایت کی عروہ بن زبیر نے انھیں حدیث بیان کی کہ حضرت عائشہ رضی اللہ تعالیٰ عنہا ,,,,,6399
6400,"شعیب نے زہری سے روایت کی ،  انھوں نے کہا :  مجھے سعید بن مسیب اور ابو سلمہ بن عبد الرحمٰن نے بتا یا ",,,,,6400
6401,ابو بکر  بن ابی شیبہ ، عمرو ناقد ، زہیر بن حرب ، اسحاق بن ابراہیم اور ابن ابی عمر نے ہمیں حدیث بیان ,,,,,6401
6402,"ابو عبد الرحمٰن سلمی نے حضرت علی رضی اللہ تعالیٰ عنہ  سے روایت کی کہا :  رسول اللہ  صلی اللہ علیہ وس",,,,,6402
6403,حضرت جا بر رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ حضرت حاطب  رضی اللہ تعالیٰ عنہ  کا ایک غلام رسول اللہ,,,,,6403
6404,"ابو زبیر نے خبر دی کہا :  انھوں نے جابر بن عبد اللہ  رضی اللہ تعالیٰ عنہ  سے سنا ، کہہ رہے تھے ۔ مجھ",,,,,6404
6405,"ابو بردہ نے حضرت ابو موسیٰ اشعری رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  میں رسول اللہ  صلی اللہ ",,,,,6405
6406,برید نے ابو بردہ سے اور انھوں نے اپنے والد  ( حضرت ابو موسیٰ اشعری رضی اللہ تعالیٰ عنہ  )  سے روایت ,,,,,6406
6407,"ابو بردہ نے حضرت ابو موسیٰ  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رسول اللہ  صلی اللہ علیہ وسلم",,,,,6407
6408,"ابو بردہ نے حضرت ابو موسیٰ اشعری رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رسول اللہ  صلی اللہ علیہ",,,,,6408
6409,"عکرمہ نے کہا :  ہمیں ابو زمیل نے حدیث بیان کی ،  انھوں نے کہا :  مجھے حضرت ابن عباس رضی اللہ تعالیٰ ",,,,,6409
6411,"کہا :  ( تو ایسا ہوا کہ حضرت جعفر رضی اللہ تعالیٰ عنہ  کی بیوی )  اسماء بن عمیس  رضی اللہ تعالیٰ عنہ",,,,,6411
6412,معاویہ بن قرہ نے عائذ بن عمرو  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ ابوسفیان  رضی اللہ تعالیٰ عنہ  چن,,,,,6412
6413,"عمرو  ( بن دینار ) نے حضرت جا بر بن عبد اللہ  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  یہ آیت ہمار",,,,,6413
6416,"عکرمہ بن عمار نے کہا :  ہمیں اسحٰق بن عبد اللہ بن ابی طلحہ نے حدیث بیان کی ، کہا :  حضرت انس رضی الل",,,,,6416
6417,عبد العزیز بن صہیب نے حضرت انس رضی اللہ تعالیٰ عنہ سے روایت کی کہ نبی  صلی اللہ علیہ وسلم  نے  ( انص,,,,,6417
6418,"محمد بن جعفر نے کہا :  ہمیں شعبہ نے ہشام بن زید سے حدیث بیان کی ،  انھوں نے کہا :  میں نے حضرت انس ب",,,,,6418
6419,خالد بن حارث اور ابن ادریس نے شعبہ سے اسی سند کے ساتھ حدیث بیان کی ،,,,,,6419
6420,"ہمیں شعبہ نے حدیث سنائی  ، کہا :  میں نے قتادہ سے سنا ، وہ حجرت انس بن مالک  رضی اللہ تعالیٰ عنہ سے ",,,,,6420
6421,"محمد بن جعفر نے کہا :  شعبہ نے حدیث بیان کی ،  انھوں نے کہا :  میں نے قتادہ سے سنا ،  حضرت انس رضی ا",,,,,6421
6422,"ابو داؤد نے کہا :  ہمیں شعبہ نے قتادہ سے حدیث بیان کی ،  انھوں نے کہا :  میں نے حضرت انس رضی اللہ تع",,,,,6422
6423,یحییٰ بن سعید نے حضرت انس رضی اللہ تعالیٰ عنہ  سے اسی کے مانند روایت کی مگر انھوں نے حضرت سعد  رضی ا,,,,,6423
6424,"ابرا ہیم بن محمد بن طلحہ سے روایت ہے کہا :  میں نے حضرت ابواُسید  رضی اللہ تعالیٰ عنہ  کو  ( ولید  )",,,,,6424
6425,"ابو زناد نے کہا :  ابو سلمہ نے گواہی دی کہ انھوں نے حضرت ابواسید انصاری رضی اللہ تعالیٰ عنہ  کو یہ گ",,,,,6425
6426,"یحییٰ بن ابی کثیر نے  کہا  : مجھے ابو سلمہ نے حدیث بیان کی ، انھیں حضرت ابو اسید انصاری رضی اللہ تعا",,,,,6426
6427,"ابو سلمہ اور عبید اللہ بن عبد اللہ بن عتبہ بن مسعود نے کہا :  کہ ان دونوں نے حضرت ابو ہریرہ رضی اللہ",,,,,6427
6428,نصر بن علی جہضمی  ، محمد بن مثنیٰ اور ابن بشار نے ابن عرعرہ سے روایت کی ۔ الفاظ جہضمی کے ہیں  ۔ انھو,,,,,6428
6429,"حضرت ابو ذر رضی اللہ تعالیٰ عنہ  نے کہا :  رسول اللہ  صلی اللہ علیہ وسلم  نے فرما یا  :  ""  غفار  ، ",,,,,6429
6430,"عبد الرحمٰن بن مہدی نے کہا :  ہمیں شعبہ نے ابو عمران جونی سے حدیث بیان کی  ، انھوں نے عبد اللہ بن صا",,,,,6430
6431,"ابو داؤد نے کہا :  ہمیں شعبہ نے یہ حدیث اسی سند سے بیان کی ۔",,,,,6431
6432,محمد  ( بن سیرین )  محمد بن زیاد اور اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ،  نیز ,,,,,6432
6433,خثیم بن عراک نے اپنے والد سے ،  انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ,,,,,6433
6434,"حنظلہ بن علی نے حضرت خفاف بن ایماء غفاری رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رسول اللہ  صلی ا",,,,,6434
6435,"عبد اللہ بن دینار سے روایت ہے کہ انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے سنا ، انھوں نے کہا : ",,,,,6435
6436,عبید اللہ  ، اسامہ اور ابو صالح سب نے نافع سے ،  انھوں نے  حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سےانھوں,,,,,6436
6437,"ابو سلمہ نے کہا :  مجھے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  نے حدیث بیان کی ،  کہا :  میں نے رسول اللہ",,,,,6437
6438,"حضرت ابو ایوب رضی اللہ تعالیٰ عنہ  سے روایت ہے کہا :  رسول اللہ  صلی اللہ علیہ وسلم  نے فر ما یا  : ",,,,,6438
6439,سفیان  ( بن سعید  )  نے سعد بن ابرا ہیم سے ،  انھوں نے عبد الرحمان بن ہر مز اعرج سے ،  انھوں نے حضرت,,,,,6439
6440,"عبید اللہ بن معاذ کے والد نے کہا :  ہمیں شعبہ نے سعد بن ابرا ہیم سے اسی سند کے ساتھ اسی کے مانند روا",,,,,6440
6441,"سعد بن ابرا ہیم  سے روایت ہے  ، کہا :  میں نے ابو سلمہ سے سنا ، وہ حضرت ابو ہریرہ رضی اللہ تعالیٰ عن",,,,,6441
6442,"ابو زناد اور صالح نے اعرج سے ،  انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رس",,,,,6442
6443,"ایوب نے محمد  ( بن سیرین )  سے ،  انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  ",,,,,6443
6444,"ابو بکربن ابی شیبہ نے ہمیں حدیث بیان کی  ، کہا :  ہمیں غندر نے شعبہ سے حدیث بیان کی ،  اسی طرح محمد ",,,,,6444
6445,"عبد الصمد نے ہمیں حدیث بیان کی  ،  کہا :  ہمیں شعبہ نے حدیث سنائی کہا :  مجھے بنو تمیم کے سردار محمد",,,,,6445
6446,"6446     نصر بن علی جہضمی کے والد نے ہمیں حدیث بیان کی  ، کہا :  ہمیں شعبہ نے ابو بشر سے ،  انھوں نے",,,,,6446
6447,"عبد الصمد اور شبابہ بن سوار نے کہا :  ہمیں شعبہ نے ابوبشر سے اسی سند کے ساتھ حدیث بیان کی ۔",,,,,6447
6448,ابو بکر بن ابی شیبہ اور کریب نے ۔  ۔  ۔ اور الفاظ ابو بکر کے ہیں  ۔  ۔  ۔ حدیث بیان کی  ، دونوں نے ک,,,,,6448
6449,"عدی بن حاتم سے روایت ہے ، کہا :  میں حضرت عمر بن خطاب رضی اللہ تعالیٰ عنہ  کے پاس آیا تو انھوں نے مج",,,,,6449
6450,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت ہے کہا :  حضرت طفیل  ( بن عمرو دوسی )  رضی اللہ تعالیٰ ع",,,,,6450
6451,"حارث نے ابو زرعہ سے روایت کی ،  انھوں نے کہا :  حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے کہا :  میں بن",,,,,6451
6452,"عمارہ نے ابو زرعہ سے ،  انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا :  تین باتوں ",,,,,6452
6453,"۔ شعبی نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت کی ،  کہا :  تین صفات ہیں جو میں نے بنوتمیم کے",,,,,6453
6454,"ابن شہاب نے کہا : مجھے سعید بن مسیب نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے حدیث بیان کی کہ رسول ال",,,,,6454
6455,"ابو زرعہ اور اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ  صلی اللہ علی",,,,,6455
6456,"ابن ابی عمر نے کہا : ہمیں سفیان بن عیینہ نے ابو زناد سے حدیث بیان کی ، انھوں نے اعرج سے ، انھوں نے ح",,,,,6456
6457,"عمرو ناقد نےکہا : ہمیں سفیان نے ابو زناد سے حدیث بیان کی ، انھوں نے اعرض سے  اور انھوں نے حضرت ابو ہ",,,,,6457
6458,"یونس نے ابن شہاب سے روایت کی ، انھوں نے کہا : مجھے سعید بن مسیب نے حدیث بیان کی کہ حضرت ابو ہریرہ رض",,,,,6458
6459,معمر نے زہری سے ، انھوں نے ابن مسیب سے  ، انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ک,,,,,6459
6460,معمر نے ابن طاوس سے اورانھوں نے اپنے والد سے روایت کی ، نیز معمر نے ہمام بن منبہ سے  ، انھوں نے حضرت,,,,,6460
6461,سہیل ( بن ابی صالح )  نے اپنے والد سے ، انھوں نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے ، انھوں نے ن,,,,,6461
6462,ثابت نے حضرت انس  رضی اللہ تعالیٰ عنہ  سے  روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے حضرت ابوعبی,,,,,6462
6463,"حفص بن غیاث نے کہا : ہمیں عاصم احول نے حدیث بیان کی ، انھوں نے کہا : حضرت انس بن مالک رضی اللہ تعالی",,,,,6463
6464,"عبدہ بن سلیمان نے عاصم سے ، انھوں نے حضرت انس رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ  صل",,,,,6464
6465,سعد بن ابراہیم نے ا پنے والد سے  ، انھوں نے حضرت جبیربن مطعم رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا ,,,,,6465
6466,سعید بن ابی بردہ نے ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے  ، انھوں نے ا پنے والد ( ابوموسیٰ اشعری رضی ال,,,,,6466
6467,عمرو ( بن دینار )  نے حضرت جابر ( بن عبداللہ رضی اللہ تعالیٰ عنہ  )  سے سنا ،  وہ حضرت ابوسعید خدری ,,,,,6467
6468,"ابو زبیر نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے روایت کی ، انھوں نے کہا : حضرت ابو سعید خدری رضی اللہ ",,,,,6468
6469,"قتیبہ بن سعید اور ہناد بن سری نے کہا : ہمیں ابواحوص نے منصور سے حدیث بیان کی ، انھوں نے ابراہیم بن ی",,,,,6469
6470,جریر نے منصور سے ، انھوں نے ابراہیم سے ، انھوں نے حضرت عبداللہ بن مسعود رضی اللہ تعالیٰ عنہ  سے روای,,,,,6470
6471,شعبہ اور سفیان دونوں نے منصور سے ابو احوص اور جریر کی سند کے ساتھ انھی دونوں کی حدیث کے ہم معنی حدیث,,,,,6471
6472,ابن عون نے ابراہیم سے  ، انھوں نے عبیدہ سے  ، انھوں نے حضرت عبداللہ بن مسعود رضی اللہ تعالیٰ عنہ  سے,,,,,6472
6473,ہشیم نے ابو بشر سے  ، انھوں نے عبداللہ بن شقیق سے ، انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے ,,,,,6473
6474,شعبہ اور ابو عوانہ دونوں نے ابو بشر سے اسی سند کے ساتھ اسی کے مانند روایت کی ، مگر شعبہ کی حدیث میں ,,,,,6474
6475,"محمد بن جعفر نے کہا : ہمیں شعبہ نے حدیث بیان کی ، انھوں نے کہا : میں نے ابو جمرہ سے سنا ، انھوں نےکہ",,,,,6475
6476,یحییٰ بن سعید  ، بہز اور شبابہ سب نے شعبہ سے اسی سند کے ساتھ حدیث بیان کی اور ان سب کی حدیث میں ہے (,,,,,6476
6477,ابو عوانہ اور ہشام دونوں نے قتادہ سے  ، انھوں نے زرارہ بن اوفیٰ سے ، انھوں نے حضرت عمران بن حصین رضی,,,,,6477
6478,"عبداللہ بہی نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی  ، کہا : ایک آدمی نے نبی کریم صلی اللہ ",,,,,6478
6479,"معمر نے زہری سے روایت کی ،  انھوں نے کہا :  مجھے سالم بن عبداللہ اور ابو بکر بن سلیمان نے بتا یا کہ ",,,,,6479
6480,شعیب اور عبد الرحمٰن بن خالد بن مسافر دونوں نے زہری سے معمر کی سند کے ساتھ انھی کی حدیث کے مانند روا,,,,,6480
6481,"حجاج بن محمد نے کہا :  ابن جریج نے کہا :  مجھے ابو زبیر نے بتا یا  ، انھوں  نے حضرت جا بر بن عبد الل",,,,,6481
6482,ابن جریج نے اسی سند کے ساتھ ہمیں خبر دی اور اس بات کا ذکر نہیں کیا کہ  ( آپ نے ) اپنی وفات سے ایک ما,,,,,6482
6483,"معتمر بن سلیمان نے کہا :  میں نے اپنے والد سے سنا ، کہا :  ابو نضرہ نے ہمیں حضرت جابر بن عبد اللہ  ر",,,,,6483
6484,"یزید بن ہارون نے کہا :  ہمیں سلیمان تیمی نے دونوں سندوں سے اسی کے مانند حدیث بیان کی ۔",,,,,6484
6485,"ابو نضر ہ نے حضرت ابو سعید  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  جب نبی  صلی اللہ علیہ وسلم  غ",,,,,6485
6486,"حصین نے سالم سے ،  انھوں نے حضرت جابر بن عبد اللہ  رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا :  نبی  ص",,,,,6486
6487,ابو معاویہ نے اعمش سے ،  انھوں نے ابو صالح سے ،  انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روای,,,,,6487
6488,جریر نے اعمش سے ، انھوں نے ابو صالح سے ،  انھوں نے حضرت ابو سعید  ( خدری )  رضی اللہ تعالیٰ عنہ  سے ,,,,,6488
6489,وکیع اور شعبہ نے اعمش سے جریر اور ابو معاویہ کی سند کے ساتھ ان دونوں کی حدیث کے مانند روایت کی ،  لی,,,,,6489
6490,"سلیمان بن مغیرہ نے کہا : مجھے سعید جریری نے ابو نضرہ سے حدیث بیان کی ، انھوں نے اُسیر بن جابر رضی ال",,,,,6490
6491,"حماد بن سلمہ نے سعید جریری سے اسی سند کےساتھ حدیث بیان کی ، کہا :  سیدنا عمر بن خطاب رضی اللہ عنہ سے",,,,,6491
6492,"زرارہ بن اوفیٰ نے اُسیر بن جابر رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا :  کہ سیدنا عمر بن خطاب رضی ا",,,,,6492
6493,"ابن وہب نے کہا : ہمیں حرملہ بن عمران تحبیی نے عبدالرحمٰن بن شماسہ مہری سے حدیث بیان کی ، انھوں نے کہ",,,,,6493
6494,"حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ ،  وَعُبَيْدُ اللهِ بْنُ سَعِيدٍ ،  قَالَا :  حَدَّثَنَا وَهْبُ بْنُ",,,,,6494
6495,"جابر بن عمرو راسبی نے کہا : میں نے حضرت ابو برزہ رضی اللہ تعالیٰ عنہ  کو یہ کہتے ہوئے سنا  : رسول ال",,,,,6495
6496,"ہمیں اسود بن شیبان نے ابو نوافل سے خبردی ، کہا :  میں نے حضرت عبداللہ بن زبیر رضی اللہ تعالیٰ عنہ  (",,,,,6496
6497,"یزید بن اصم جزری نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ صلی اللہ علیہ ",,,,,6497
6498,"ابو غیث نے حضرت ابو ہریر رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا : جب نبی کریم صلی اللہ علیہ وسلم  پ",,,,,6498
6499,"سالم نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے فرما",,,,,6499
