metadata:

hadiths[15]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
6937,"حماد بن سلمہ ،  معاذ بن معاذ ،  عنبری ،  معتمر ،  جریر اور یزید بن زُریع نے کہا :  ہمیں سلیمان تیمی ",,,,,6937
6938,"اسماعیل بن ابراہیم نے ایوب سے ،  انہوں نے ابورجاء عطاروی سے روایت کی ،  انہوں نے کہا :  میں نے حضرت ",,,,,6938
6939,"( عبدالوہاب )  ثقفی نے بتایا :  ایوب نے ہمیں اسی سند کے ساتھ  ( یہی )  حدیث بیان کی ۔",,,,,6939
6940,"ابو اشہب نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ابو رجاء نے حضرت ابن عباس رضی اللہ عنہ سے حدیث بیان کی ",,,,,6940
6941,سعید بن ابی عروبہ سے روایت ہے ،  انہوں نے ابورجاء سے سنا ،  انہوں نے حضرت ابن عباس رضی اللہ عنہ سے ر,,,,,6941
6942,"معاذ نے کہا :  ہمیں شعبہ نے ابوتیاح سے حدیث بیان کی ،  انہوں نے کہا :  مطرف بن عبداللہ کی دو بیویاں ",,,,,6942
6943,")   ہمیں محمد بن جعفر نے حدیث بیان کی ،  کہا :  ہمیں شعبہ نے ابوتیاح سے حدیث سنائی ،  کہا :  میں نے ",,,,,6943
6944,"حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے ،  کہا :  رسول اللہ صلی اللہ علیہ وسلم کی دعاؤں میں سے ",,,,,6944
6945,"سعید بن منصور نے کہا :  ہمیں سفیان اور معتمر بن سلیمان نے سلیمان تیمی سے حدیث بیان کی ،  انہوں نے اب",,,,,6945
6946,عبیداللہ بن معاذ عنبری ،  سعید بن سعید اور محمد بن عبدالاعلیٰ نے ہمیں معتمر سے حدیث بیان کی ۔  ابن م,,,,,6946
6947,ابوخالد احمر ،  ہشیم اور جریر سب نے سلیمان تیمی سے ،  اسی سند کے ساتھ ،  اسی کے مانند حدیث بیان کی ۔,,,,,6947
6948,"محمد بن مثنیٰ اور محمد بن بشار نے ہمیں حدیث بیان کی ،  دونوں نے کہا :  ہمیں محمد بن جعفر نے حدیث سنا",,,,,6948
6949,انس بن عیاض ابو ضمرہ نے موسیٰ بن عقبہ سے ،  انہوں نے نافع سے ،  انہوں نے حضرت عبداللہ بن عمر رضی الل,,,,,6949
6950,موسیٰ بن عقبہ ،  عبیداللہ ،  فُضیل ،  رقبہ بن مسقلہ اور صالح بن کیسان سب نے نافع سے ،  انہوں نے ابن ,,,,,6950
6951,"سالم بن عبداللہ  ( بن عمر )  نے مجھے خبر دی کہ حضرت عبداللہ بن عمر رضی اللہ عنہ نے کہا :  میں نے رسو",,,,,6951
