metadata:

hadiths[21]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
7024,")   ہمیں زہیر بن معاویہ نے حدیث بیان کی ،  انہوں نے کہا :  ہمیں ابواسحٰق نے حدیث بیان کی ،  انہوں نے",,,,,7024
7025,سفیان بن عیینہ نے عمرو  ( بن دینار )  سے روایت کی ،  انہوں نے حضرت جابر رضی اللہ عنہ کو یہ بیان کرتے,,,,,7025
7026,"ابن جریج نے کہا :  مجھے عمرو بن دینار نے خبر دی ،  کہا :  میں نے حضرت جابر بن عبداللہ رضی اللہ عنہ ک",,,,,7026
7027,"ابواسامہ نے کہا :  ہمیں عبیداللہ بن عمر نے نافع سے حدیث بیان کی ،  انہوں نے حضرت عبداللہ بن عمر رضی ",,,,,7027
7028,)   یحییٰ قطان نے عبیداللہ  ( بن عمر بن حفص )  سے اسی سند کے ساتھ اسی طرح حدیث بیان کی اور مزید یہ ک,,,,,7028
7029,"محمد بن ابی عمر مکی نے ہمیں حدیث بیان کی ،  کہا :  ہمیں سفیان نے منصور سے حدیث بیان کی ،  انہوں نے م",,,,,7029
7030,")   ابوبکر بن خلاد باہلی نے مجھے حدیث بیان کی ،  کہا :  ہمیں یحییٰ بن سعید نے حدیث بیان کی ،  کہا : ",,,,,7030
7031,"معاذ عنبری نے کہا :  ہمیں شعبہ نے عدی بن ثابت سے حدیث بیان کی ،  انہوں نے کہا :  میں نے عبداللہ بن ی",,,,,7031
7032,یحییٰ بن سعید اور غندر دونوں نے شعبہ سے اسی سند کے ساتھ اسی کے مانند روایت کی ۔,,,,,7032
7033,)   حضرت ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم کے عہد میں کچھ منافقی,,,,,7033
7034,"ابن جریج سے روایت ہے ،  انہوں نے کہا :  مجھے ابن ابی ملیکہ نے بتایا ،  انہیں حمید بن عبدالرحمن بن عو",,,,,7034
7035,"اسود بن عامر نے کہا :  ہمیں شعبہ بن حجاج نے قتادہ سے حدیث بیان کی ،  انہوں نے ابونضرہ سے اور انہوں ن",,,,,7035
7036,محمد بن جعفر  ( غندر )  نے کہا؛ ہمیں شعبہ نے قتادہ سے حدیث بیان کی ،  انہوں نے ابونضرہ سے اور انہوں ,,,,,7036
7037,"ولید بن جمیع نے کہا :  ہمیں ابوطفیل رضی اللہ عنہ نے حدیث بیان کی ،  انہوں نے کہا :  عقبہ والوں میں س",,,,,7037
7038,"معاذ عنبری نے کہا : ہمیں قروہ بن خالد نے ابو زبیر سے حدیث بیان کی ، انھوں نے حضرت جابر بن عبداللہ  ر",,,,,7038
7039,"یحییٰ بن حبیب حارثی نے  ہمیں یہی حدیث بیان کی ، کہا : ہمیں خالد بن حارث نےحدیث بیان کی ، کہا : ہمیں ",,,,,7039
7040,"حضرت انس بن مالک   رضی اللہ تعالیٰ عنہ  سے روایت ہے ، کہا : ہم بنو نجار میں سے ایک شخص تھا ، اس نے س",,,,,7040
7041,حضرت جابر  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم  ایک سفر سے و اپس آئے ،,,,,,7041
7042,"ایاس ( بن سلمہ بن اکوع )  نے  ہمیں حدیث بیان کی ، کہا : مجھے میرے والد نے حدیث بیان کی ، انھوں نے کہ",,,,,7042
7043,عبیداللہ نے نافع سے  ، انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم صلی اللہ ,,,,,7043
7044,موسیٰ بن عقبہ نے نافع سے ، انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم صلی ا,,,,,7044
