metadata:
  section_id: 24
  section_name: Wages (Kitab Al-Ijarah)
  hadith_first: 3416
  hadith_last: 3570
  arabic_first: 3416
  arabic_last: 3570

hadiths[155]{hadithnumber,text,reference_book,reference_hadith}:
3416,"‘Убада ибн ас-Самит, да будет доволен им Аллах, передаёт: «Я обучил некоторых людей из числа живших под навесом письму и Корану, и один из них подарил мне лук. Я сказал себе: “Это ведь не деньги, и я буду стрелять из него на пути Всемогущего и Великого Аллаха. Но всё же пойду к Посланнику Аллаха ﷺ и спрошу его об этом”. Я пришёл к нему и сказал: “О Посланник Аллаха! Один из тех, кого я обучил письму и Корану, подарил мне лук. Это ведь не деньги, и я буду стрелять из него на пути Аллаха”. (Посланник Аллаха ﷺ) сказал: “Если хочешь надеть на себя ошейник из Огня, прими этот подарок!”»",24,1
3417,"А в другой, более краткой версии этого хадисы ‘Убады ибн ас-Самита, говорит: «Я сказал: “О Посланник Аллаха, что ты думаешь о нём?” Посланник Аллаха ﷺ сказал: “Это раскалённый уголь, который ты положил (или: повесил) себе между лопаток”»",24,2
3418,"Передаётся от Абу Са‘ида аль-Худри, да будет доволен им Аллах, что однажды, находясь в пути, группа сподвижников Посланника Аллаха ﷺ проезжала рядом со стоянкой одного бедуинского племени. Они попросили бедуинов оказать им гостеприимство, однако те отказали им. А старейшина того поселения был ужален (скорпионом), и люди применили всё, что только было можно. Некоторые сказали: «Пойдите к этой группе людей, которая остановилась возле вас, может, у них есть что-то, что может помочь». И они пришли к ним и сказали: «О люди! Наш старейшина ужален, и мы всё перепробовали, но ничто не помогает, есть ли у кого-то из вас что-то, что может помочь?» Один из них ответил: «Да, я знаю рукъю. Однако мы попросили вашего гостеприимства, но вы отказались принять нас. И я не стану читать лечебное заклинание /рукъя/, пока вы не дадите нам плату». Те пообещали дать им небольшое стадо овец. И он стал читать «мать Писания» (аль-Фатиха), слегка дуя на него, и старейшина словно освободился от оков и стал ходить, как будто и не был болен, и они отдали им плату, которую им обещали. (Некоторые из них) сказали: «Разделите полученное». Но читавший заговор-рукъю сказал им: «Не делайте этого, пока мы не придём к Посланнику Аллаха ﷺ и не спросим, что он велит нам». И они прибыли к Посланнику Аллаха ﷺ и всё рассказали ему. Посланник Аллаха ﷺ сказал: «Откуда вы узнали, что её можно использовать в качестве рукъи? Вы поступили правильно. Выделите и мне долю с вами»",24,3
3419,От Абу Са‘ида аль-Худри от Пророка ﷺ передаётся похожий хадис,24,4
3420,"Хариджа ибн ас-Сальт передаёт от своего дяди по отцу, что однажды он проходил мимо каких-то людей и они подошли к нему и сказали: «Ты принёс от этого человека благо, прочитай же для нас рукъю этому человеку». И они привели к нему умалишённого (или слабоумного) в цепях, и он читал ему суру «Аль-Фатиха» в качестве рукъи в течение трёх дней по утрам и вечерам, и каждый раз, прочитывая суру до конца, он слегка сплёвывал. После этого больной как будто освободился от оков. Они что-то дали ему за это. Придя к Пророку ﷺ он всё рассказал ему, и Пророк ﷺ сказал: «Ешь это, ибо, клянусь, (ты не из тех), кто получает плату за запрещённые заклинания ты получил плату за истинную рукъю»",24,5
3421,"Передаётся от Рафи‘а ибн Хадиджа, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Заработок отворяющего кровь скверен, и деньги, полученные за собаку, скверны, и брачный дар блудницы скверен»",24,6
3422,"Ибн Мухаййиса передаёт от своего отца, что он попросил у Посланника Аллаха ﷺ разрешения отдавать напрокат раба, отворяющего кровь, однако Посланник Аллаха ﷺ запретил ему делать это. Он так долго упрашивал его, что Посланник Аллаха ﷺ велел ему: «Используй полученное в качестве платы, чтобы кормить своих верблюдов, используемых для орошения, или рабов»",24,7
3423,"Ибн ‘Аббас, да будет доволен Аллах им и его отцом, передаёт: «Посланнику Аллаха ﷺ по его просьбе сделали кровопускание /хиджама/, и он заплатил за это, а если бы этот заработок был скверным (запретным), Посланник Аллаха ﷺ не стал бы ничего давать тому человеку»",24,8
3424,"Передаётся от Анаса ибн Малика, да будет доволен им Аллах, что однажды Абу Тайба сделал Посланнику Аллаха ﷺ кровопускание /хиджама/ и тот приказал дать ему са‘ фиников и велел его хозяевам снизить плату, которую они взимали с него",24,9
3425,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ наложил запрет на заработок рабынь",24,10
3426,"Тарик ибн ‘Абдуррахман аль-Кураши передаёт, что Рафи‘ ибн Рифа‘а, придя однажды на собрание ансаров, сказал: «Пророк Аллаха ﷺ запретил нам…» И в числе прочего он упомянул: «И он наложил запрет на заработок рабынь, если только речь не идёт о работе, которую она делает своими руками». Сказав это, он указал на хлеб, пряжу и шерсть",24,11
3427,"Передаётся от Рафи‘а ибн Хадиджа, да будет доволен им Аллах, что Посланник Аллаха ﷺ запретил использовать заработок рабынь, за исключением тех случаев, когда точно известно, каким способом они зарабатывают",24,12
3428,"Передаётся от Абу Мас‘уда, да будет доволен им Аллах, что Пророк ﷺ запретил использовать деньги, вырученные за собаку, а также заработок блудницы и предсказателя",24,13
3429,"Передаётся от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ запретил взимать плату за использование самца животного для оплодотворения самок",24,14
3430,"Ибн Абу Маджида передаёт: Я отрезал одному слуге часть уха (или мне отрезали часть уха). А к нам как раз приехал Абу Бакр, который совершал хадж. Мы пришли к нему, и он отправил нас к ‘Умару ибн аль-Хаттабу. ‘Умар сказал: «Это уже тот случай, когда требуется воздаяние равным. Позовите ко мне цирюльника и пусть он воздаст ему равным». А когда позвали цирюльника, ‘Умар ибн аль-Хаттаб сказал: «Я слышал, как Посланник Аллаха ﷺ сказал: “Я подарил своей тёте по матери слугу, и я надеюсь, что Аллах сделает его благодатным для неё. И я сказал ей: ‘Не отдавай его в (в учение) отворяющему кровь, ювелиру или мяснику‘”»",24,15
3431,"Подобный хадис передаётся другим путём, также в передаче Ибн Маджиды ас-Сахми со слов ‘Умара ибн аль-Хаттаба от Пророка ﷺ",24,16
3432,"Похожий хадис передаётся другим путём, также в передаче Ибн Маджиды ас-Сахми со слов ‘Умара ибн аль-Хаттаба от Пророка ﷺ",24,17
3433,"Салим передаёт от своего отца, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «При продаже раба, у которого было имущество, его имущество принадлежит продавцу, если только покупатель не поставил условие. А кто продал опылённые пальмы, тому и принадлежит урожай, если только покупатель не поставил соответствующее условие»",24,18
3434,"Имам Малик со слов Нафи‘ передаёт от Ибн ‘Умара от ‘Умара часть хадиса, в которой упоминается раб, и передаёт со слов Нафи‘ от Ибн ‘Умара часть хадиса, в которой говорится о пальмах",24,19
3435,"Джабир ибн ‘Абдуллах, да будет доволен Аллах им и его отцом, передаёт, что Посланник Аллаха ﷺ сказал: «При продаже раба, у которого было имущество, его имущество принадлежит продавцу, если только покупатель не поставил соответствующее условие»",24,20
3436,"Передаётся от ‘Абдуллаха ибн ‘Умара, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Любой из вас не должен перебивать торговлю другому, и не перекупайте товар до того, как он будет доставлен на рынок»",24,21
3437,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ запретил встречать привозящих товар из другой местности с целью выкупить у них товар до того, как они прибудут на рынок, и постановил, что, если у таких торговцев кто-то купил товар подобным образом, у них остаётся право выбора, когда они прибудут на рынок",24,22
3438,"Абу Хурайра, да будет доволен им Аллах, передаёт, что Пророк ﷺ сказал: «Не взвинчивайте цены»",24,23
3439,"Ибн ‘Аббас, да будет доволен Аллах им и его отцом, передаёт: «Посланник Аллаха ﷺ запретил оседлому продавать за бедуина. Я спросил: “А что означает продажа оседлого за бедуина?” (Посланник Аллаха ﷺ) сказал: “Он не должен становиться посредником (между ним и покупателями)”»",24,24
3440,"Передаётся от Анаса ибн Малика, да будет доволен им Аллах, что Пророк ﷺ сказал: «Оседлый житель не должен продавать за бедуина, даже если он приходится ему братом или отцом».Анас ибн Малик, да будет доволен им Аллах, сказал: «Слова: “Оседлый житель не должен продавать за бедуина” означают, что он не должен ничего продавать за бедуина и не должен ничего покупать за него»",24,25
3441,"Салим аль-Макки передаёт от одного бедуина, что он пришёл во времена Посланника Аллаха ﷺ со своей дававшей молоко верблюдицей (или: со своим товаром) и остановился у Тальхи ибн ‘Убайдуллаха, и тот сказал: «Поистине, Пророк ﷺ запретил оседлому жителю продавать что-либо за бедуина, а потому иди на рынок сам и посмотри, кто захочет купить её у тебя, а потом посоветуйся со мной и я подскажу тебе, на что следует соглашаться, а на что не следует»",24,26
3442,"Передаётся от Джабира, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Оседлый не должен продавать за бедуина. Оставьте людей, пусть Аллах даёт им удел друг от друга»",24,27
3443,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Не встречайте всадников, чтобы перекупить у них их товар, и никто из вас не должен перебивать другому торговлю. И не оставляйте не доенными верблюдиц и овец. А кто купил такое животное, тому предоставляется выбор после того, как он подоит его. Если он доволен покупкой, он оставляет его себе, а если недоволен, он может вернуть его и ещё са‘ фиников»",24,28
3444,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Кто купил долго не доенное животное, у того есть выбор в течение трёх дней. Если пожелает, он может вернуть животное и с ним са‘ съестного, но не пшеницы»",24,29
3445,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Кто купил долго не доенных овец и подоил их, тот, если он остался доволен ими, оставляет их себе, а если недоволен, должен вернуть их владельцу вместе с са‘ фиников как возмещение за взятое молоко»",24,30
3446,"Передаётся от ‘Абдуллаха ибн ‘Умара, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Кто купил долго не доенное животное, тот имеет право отказаться от своей покупки в течение трёх дней, и если он решил вернуть животное владельцу, он должен отдать вместе с ним количество пшеницы, соответствующее (или в два раза превосходящее) количеству молока, (которое он надоил от животного)»",24,31
3447,"Ма‘мар ибн Абу Ма‘мар, человек из бану ‘Ади ибн Ка‘б, передаёт: «Посланник Аллаха ﷺ сказал: “Скупает и удерживает (необходимый людям) товар только грешник”». Передатчик хадиса от Са‘ида ибн аль-Мусайяба сказал: «Я сказал Са‘иду (который передавал хадис от Ма‘мара): “Ты ведь сам ты удерживаешь (товар)”. Он ответил: “А сам Ма‘мар удерживал товар”»",24,32
3448,"От Катады передаётся следующее: «Сушёных фиников удерживание не касается». Абу Давуд сказал: «Это сообщение мы считаем ложным». Абу Давуд сказал: «Са‘ид ибн аль-Мусайяб удерживал косточки, листья деревьев и семена»",24,33
3449,"‘Алькама ибн ‘Абдуллах передаёт от своего отца: «Посланник Аллаха ﷺ запретил ломать дирхемы мусульман иначе, кроме как при необходимости»",24,34
3450,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что один человек пришёл и сказал: «О Посланник Аллаха, установи цены!» (Посланник Аллаха ﷺ) сказал: «Нет, я могу только взывать к Аллаху (чтобы Он сделал удел обильным)». Затем к нему пришёл ещё какой-то человек и сказал: «О Посланник Аллаха, установи цены!» (Посланник Аллаха ﷺ) сказал: «О нет… Аллах уменьшает и увеличивает, и, поистине, я надеюсь встретить Его, не оставшись никому должен»",24,35
3451,"Передаётся от Анаса, да будет доволен им Аллах, что люди сказали: «О Посланник Аллаха, цены повышаются, установи же ты цены для нас!» Однако Посланник Аллаха ﷺ сказал: «Поистине, Аллах Устанавливающий цены, и Он Удерживающий и Простирающий, и Он Дарующий пропитание. И, поистине, я надеюсь встретить Аллаха без того, чтобы кто-нибудь из вас вёл со мной тяжбу, связанную с кровью или имуществом»",24,36
3452,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что однажды Посланник Аллаха ﷺ проходил мимо человека, который продавал зерно. Он спросил его: «Как ты продаёшь?» Он рассказал ему. А потом Аллах внушил ему погрузить руку в зерно и оказалось, что оно подмочено. Тогда Посланник Аллаха ﷺ сказал: «Кто обманывает, тот не из нас»",24,37
3453,"Яхья передаёт, что Суфьян не любил, когда кто-то толковал слова «не из нас» как «не подобен нам»",24,38
3454,"Передаётся от ‘Абдуллаха ибн ‘Умара, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Заключающие сделку купли-продажи имеют право выбора, пока не расстанутся, кроме продажи с условием выбора»",24,39
3455,"Ибн ‘Умар, да будет доволен Аллах им и его отцом, передаёт от Пророка ﷺ этот хадис с добавлением: «…если только один из них не скажет другому: “Выбирай”»",24,40
3456,"Передаётся от ‘Абдуллаха ибн ‘Амра ибн аль-‘Ас, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Продавец и покупатель имеют право выбора, пока не разойдутся, если только речь не идёт о сделке, сопровождаемой предоставлением выбора, и участнику сделки не разрешается покидать своего товарища из опасения, что он выразит желание расторгнуть сделку»",24,41
3457,"Абу аль-Вады передаёт: Когда мы участвовали в одном из военных походов и встали лагерем в одном месте, один наш товарищ продал одному человеку своего коня в обмен на раба. После этого они провели на том же месте остаток дня и ночь, а наутро, когда пришло время отправляться в путь, этот человек стал седлать коня и пожалел о том, что продал его. Тогда он пришёл к другому, чтобы расторгнуть сделку и вернуть раба, но второй отказался возвращать ему коня. Тот сказал: «Пусть нас рассудит Абу Барза, сподвижник Пророка ﷺ». И они пошли к Абу Барзе, который был в другой части лагеря. Они рассказали ему свою историю, и он сказал: «Если желаете, я вынесу по вашему делу такое же решение, которое вынес в своё время Посланник Аллаха ﷺ. Посланник Аллаха ﷺ сказал: “У продавца и покупателя есть выбор, пока они не разошлись”».Передатчик Хишам ибн Хассан передал со слов Джамиля, что он сказал: «А я не считаю, что вы уже разошлись»",24,42
3458,"Яхья ибн Айюб передаёт, что Абу Зур‘а, заключая с каким-либо человеком торговую сделку, предоставлял ему выбор и потом говорил ему: «Предоставь мне выбор», и говорил: «Я слышал, как Абу Хурайра, да будет доволен им Аллах, передавал от Посланника Аллаха ﷺ: “Участники сделки должны расходиться не иначе как довольными сделкой”»",24,43
3459,"Передаётся от Хакима ибн Хизама, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Продавец и покупатель имеют право выбора до тех пор, пока не расстанутся, и если они будут правдивы и разъяснят, их сделка будет благодатной для них, а если они сокроют и солгут, их сделка будет лишена благодати»",24,44
3460,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Кто примет от мусульманина назад купленный им товар, тому Аллах простит его прегрешения»",24,45
3461,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Кто продал дважды, заключая одну сделку, тот должен либо утвердить наименьшую цену, либо это будет ростовщичество»",24,46
3462,"Ибн ‘Умар, да будет доволен Аллах им и его отцом, передаёт: «Я слышал, как Посланник Аллаха ﷺ сказал: “Когда вы начнёте продавать путём ‘ина и ходить за хвостами коров (на пашнях) и удовольствуетесь земледелием, оставив джихад, Аллах нашлёт на вас унижение и не избавит вас от него до тех пор, пока вы не вернётесь к своей религии”»",24,47
3463,"Ибн ‘Аббас, да будет доволен Аллах им и его отцом, передаёт: «Посланник Аллаха ﷺ прибыл в Медину, а местные жители продавали финики за год, два и даже три будущих года. Посланник Аллаха ﷺ сказал: “Кто продаёт урожай заранее, пусть оговаривает объём или вес и сроки (получения товара покупателем)”»",24,48
3464,"Мухаммад или ‘Абдуллах ибн Муджалид передаёт: «‘Абдуллах ибн Шаддад и Абу Бурда разошлись во мнениях о покупке товара заранее с получением через определённое время и послали меня к Ибн Абу ‘Ауфе, чтобы я спросил его об этом. Ибн Абу ‘Ауфа, да будет доволен им Аллах, передаёт: “Во времена Посланника Аллаха ﷺ Абу Бакра и ‘Умара мы покупали заранее урожай пшеницы и ячменя, фиников и изюма у людей, у которых этого ещё не было”. И я спросил Ибн Абза, и он сказал мне нечто подобное»",24,49
3465,"В другой версии говорится: «…людей, у которых этого не было»",24,50
3466,"‘Абдуллах ибн Абу Ауфа аль-Аслями, да будет доволен им Аллах, передаёт: «Мы покоряли Шам вместе с Посланником Аллаха ﷺ и к нам приходили набатеи из числа набатеев Шама, и мы покупали у них заранее пшеницу и масло по известной цене с условием передачи купленного в определённый срок». Люди спросили: «А у них это имелось?» Он ответил: «Мы не спрашивали их»",24,51
3467,"Передаётся от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что один человек купил у другого урожай его пальм заранее, а пальмы в тот год не принесли урожая. Они обратились к Пророку ﷺ с просьбой рассудить их, и он сказал: «На каком основании ты делаешь дозволенными для себя его деньги? Верни их ему». А потом он сказал: «Не продавайте урожай пальм до тех пор, пока не станет очевидно, что плоды годны к употреблению»",24,52
3468,"Передаётся от Абу Са‘ида аль-Худри, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Кто договорился о продаже-салям, тот не должен переходить к другому (товару за те же деньги)»",24,53
3469,"Абу Са‘ид аль-Худри, да будет доволен им Аллах, передаёт: «Во времена Посланника Аллаха ﷺ один человек заранее купил плоды, а потом они погибли, и у него появился большой долг. Посланник Аллаха ﷺ сказал: “Подайте ему милостыню”. Люди подали ему милостыню, однако она всё равно не покрыла его долг. Тогда Посланник Аллаха ﷺ сказал: “Берите то, что есть, ибо ни на что иное у вас нет права”»",24,54
3470,"Передаётся от Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Если ты продал брату своему плоды и их погубило бедствие, то тебе не дозволено брать у него что-либо. На основании чего ты станешь брать имущество брата твоего без права?»",24,55
3471,"‘Ата сказал, что под бедствием понимается всё, что наносит ощутимый вред: дожди, холод, саранча, ветер или пожар",24,56
3472,"Яхья ибн Са‘ид сказал: «Происшествие считается бедствием, только если в результате него пострадало не менее трети имущества, согласно обычаю мусульман»",24,57
3473,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Не удерживайте излишки воды, чтобы посредством этого лишить (людей возможности пользоваться) пастбищем»",24,58
3474,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «С тремя не заговорит Аллах в Судный день. Это человек, который отказался дать путнику излишки воды, которые были у него, человек, который сбывает товар после послеполуденной молитвы /‘аср/ с помощью ложной клятвы, и человек, который присягнул правителю, но сохраняет верность ему только в том случае, когда получает желаемое. Если же он не получает желаемого, то он не хранит верность ему»",24,59
3475,"Аль-А‘маш передаёт хадис с таким же иснадом и смыслом, только с добавлением в начале: «…и не очистит их, и их ожидает мучительное наказание» и после упоминания о товаре: «“Клянусь Аллахом, я отдал за этот товар столько-то и столько-то”, и покупатель верит ему и берёт у него товар»",24,60
3476,"Женщина по имени Бухайса передаёт: «Мой отец попросил у Пророка ﷺ разрешения и поцеловал его и обнял его под его рубашкой, а потом спросил: “О Пророк Аллаха! В чём нельзя отказывать другим?” Он ответил: “В воде”. Он снова спросил: “О Пророк Аллаха! В чём нельзя отказывать другим?” (Посланник Аллаха ﷺ) ответил: “В соли”. Он снова спросил: “О Пророк Аллаха! В чём нельзя отказывать другим?” (Посланник Аллаха ﷺ) ответил: “Лучше тебе делать добро”»",24,61
3477,"Один человек из числа мухаджиров, сподвижников Пророка ﷺ передаёт: «Я трижды отправлялся в военный поход вместе с Пророком ﷺ и слышал, как он говорил: “Мусульмане соучастники в трёх вещах: пастбище, воде и огне”»",24,62
3478,"Передаётся от Ияса ибн ‘Абда, да будет доволен им Аллах, что Посланник Аллаха ﷺ запретил продавать излишки воды",24,63
3479,"Передаётся от Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Пророк ﷺ запретил брать цену собаки и кошки",24,64
3480,"Передаётся от Джабира, да будет доволен им Аллах, что Пророк ﷺ запретил брать цену кошки",24,65
3481,"Передаётся от Абу Мас‘уда, да будет доволен им Аллах, что Пророк ﷺ объявил запретными цену собаки, заработок блудницы и заработок прорицателя",24,66
3482,"‘Абдуллах ибн ‘Аббас, да будет доволен Аллах им и его отцом, передаёт: «Посланник Аллаха ﷺ запретил брать цену собаки, и если кто-то придёт, чтобы потребовать цену за собаку, наполни ладонь его землёй!»",24,67
3483,"Передаётся от Абу Джухайфы, да будет доволен им Аллах, что Посланник Аллаха ﷺ запретил брать цену собаки",24,68
3484,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Не являются разрешёнными цена собаки, заработок колдуна и заработок блудницы»",24,69
3485,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Поистине, Всевышний Аллах запретил вино и его цену, и запретил мертвечину и её цену, и запретил свинину и её цену»",24,70
3486,"Передаётся от Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что он слышал, как Посланник Аллаха ﷺ сказал в год покорения Мекки, когда он находился в Мекке: «Поистине, Аллах запретил продавать вино, мертвечину, свинью и идолов». Люди спросили: «О Посланник Аллаха, а что ты скажешь о жире мёртвых животных, которым покрывают борта и днища кораблей и смазывают кожи и который используется для освещения?» Он сказал: «Нет, это запретно», а потом Посланник Аллаха ﷺ сказал: «Да поразит Аллах тех иудеев, которые стали перетапливать жир животных и продавать, проедая полученные за него деньги после того, как Аллах запретил им использовать его!»",24,71
3487,"От Джабира (да будет доволен Аллах им и его отцом) передаётся похожий хадис, только без слов: «Нет, это запретно»",24,72
3488,"Ибн ‘Аббас, да будет доволен Аллах им и его отцом, передаёт: «Я видел, как Посланник Аллаха ﷺ однажды сидел у Каабы, а потом поднял взор к небу и улыбнулся, после чего трижды повторил: “Да проклянёт Аллах иудеев! Поистине, Аллах запретил им употреблять жир, и тогда они стали продавать его и проедать полученные за него деньги, а ведь если Аллах запрещает людям есть что-то, то это означает, что Он запретил им и продавать его”». А в версии Халида ибн Абдуллаха ат-Таххана не сказано: «Я видел», но говорится: «Да погубит Аллах иудеев!»",24,73
3489,"Передаётся от аль-Мугиры ибн Шу‘бы, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Кто продаёт вино, пусть режет и свиней!»",24,74
3490,"‘Аиша, да будет доволен ею Аллах, передаёт: «Когда были ниспосланы последние аяты из суры “аль-Бакара”, Посланник Аллаха ﷺ вышел и прочитал нам эти аяты, после чего сказал: “Торговать вином запрещается”»",24,75
3491,"Аль-А‘маш, передавая этот хадис с тем же иснадом, пояснил, что имеются в виду последние аяты о ростовщичестве",24,76
3492,"Передаётся от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Кто купил съестное, пусть не продаёт его, пока не получит его на руки»",24,77
3493,"Ибн ‘Умар, да будет доволен Аллах им и его отцом, передаёт: «Во времена Посланника Аллаха ﷺ мы покупали съестное, и он посылал к нам человека, который велел нам перевезти купленное в другое место, прежде чем мы продадим его. То есть мы покупали его оптом неотмеренное мерой»",24,78
3494,"Передаётся от Ибн ‘Умар, да будет доволен Аллах им и его отцом, что люди закупали неотмеренное мерой съестное оптом в дальней части рынка и Посланник Аллаха ﷺ запретил им продавать купленное до тех пор, пока они не перевезут его в другое место",24,79
3495,"Передаётся от Ибн ‘Умар, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ запретил продавать купленное съестное, отмеренное мерой, пока человек не получит его полностью",24,80
3496,"Передаётся от Ибн ‘Аббаса, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Кто купил съестное, пусть не продаёт его, пока не отмерит». Передатчик Абу Бакр сказал: «Я спросил Ибн Аббаса: “Почему?” Он ответил: “Разве ты не видишь, что иначе люди будут менять золото на золото, а получение товара будет откладываться?”»",24,81
3497,"Передаётся от Ибн ‘Аббаса, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Когда один из вас покупает съестное, пусть не продаёт его, пока не заберёт у продавца». А в версии Сулеймана ибн Харба говорится: «…пока не получит его полностью». Мусаддад упоминал, что Ибн ‘Аббас сказал: «И я думаю, что к съестному (в этом) можно приравнять любой другой товар»",24,82
3498,"Ибн ‘Умар, да будет доволен Аллах им и его отцом, передаёт: «Я видел, как во времена Посланника Аллаха ﷺ людей били за то, что они покупали съестное оптом и продавали его до того, как относили его к своему месту»",24,83
3499,"Ибн ‘Умар, да будет доволен Аллах им и его отцом, передаёт: «Я купил на рынке масло. Я собирался оставить его себе, но мне встретился человек, который предложил мне хорошую цену за него. Я уже хотел ударить с ним по рукам (, желая заключить с ним сделку и продать ему это масло), но один человек взял меня сзади за предплечье. Я обернулся и увидел Зейда ибн Сабита, который сказал мне: “Ты не должен продавать товар там же, где купил его, пока не отнесёшь его к себе, потому что Посланник Аллаха ﷺ запретил продавать товар на том же месте, где он был куплен, пока торговцы не отнесут его к своим вещам”»",24,84
3500,"Передаётся от Ибн ‘Умара, да будет доволен Аллах им и его отцом, что один человек пришёл к Посланнику Аллаха ﷺ и пожаловался ему на то, что его обманывают в торговле. Посланник Аллаха ﷺ сказал ему: «Когда будешь заключать торговую сделку, скажи: “Без обмана!”». И этот человек стал говорить, заключая торговые сделки: «Без обмана!»",24,85
3501,"Передаётся от Анаса ибн Малика, да будет доволен им Аллах, что во времена Посланника Аллаха ﷺ один человек занимался торговлей, но у него плохо получалось, потому что его часто обманывали. И его домочадцы пришли к Пророку Аллаха ﷺ и сказали: «О Пророк Аллаха! Запрети такому-то распоряжаться своим имуществом, ибо он занимается торговлей, но у него очень плохо получается!» Пророк ﷺ позвал этого человека и запретил ему заниматься торговлей, однако этот человек сказал: «О Пророк Аллаха! Я не могу удержаться от торговли!» Посланник Аллаха ﷺ сказал: «Если уж ты не можешь оставить торговлю, говори: “Из рук в руки и без обмана!”»",24,86
3502,"‘Амр ибн Шу‘айб передаёт от своего отца рассказ его деда, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ запретил продажу с задатком. Малик сказал: «Это как мы считаем, а Аллах знает обо всём лучше когда человек покупает раба или верховое животное и говорит продавцу: “Я даю тебе динар с условием, что, если я откажусь от сделки, то, что я дал тебе, остаётся у тебя”»",24,87
3503,"Передаётся от Хакима ибн Хизама, да будет доволен им Аллах, что он сказал: «О Посланник Аллаха, иногда ко мне приходит человек, который желает купить у меня нечто такое, чего у меня нет, так могу ли я (заключив с ним сделку) купить это для него на рынке?» Посланник Аллаха ﷺ сказал: «Не продавай то, чего у тебя нет»",24,88
3504,"Передаётся от ‘Абдуллаха ибн ‘Амра, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Не дозволяется соединение продажи с дачей взаймы, два условия при продаже, получение прибыли от того, что человек не обязан возмещать в случае утраты или повреждения, и продажа того, чего у человека нет»",24,89
3505,"Джабир ибн ‘Абдуллах, да будет доволен Аллах им и его отцом, передаёт: «Я продал Пророку ﷺ верблюда с условием, что я доеду на нём до дома, а потом (по возвращении домой) Пророк ﷺ сказал: “Ты думаешь, я предоставил тебе отсрочку для того, чтобы потом забрать у тебя верблюда? Нет… Возьми своего верблюда и его цену всё это принадлежит тебе”»",24,90
3506,"Передаётся от ‘Укбы ибн ‘Амира, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Купленного раба можно вернуть продавцу в течение трёх дней»",24,91
3507,"Катада передаёт хадис с его иснадом и таким же смыслом, но с добавлением: «Если в течение трёх дней обнаружилось, что раб болен, покупатель может вернуть его продавцу, не предоставляя никаких доказательств. А если болезнь обнаружилась по прошествии трёх дней, то, если покупатель желает вернуть его продавцу, он должен представить доказательства того, что раб был болен, когда он покупал его, а не заболел потом». Абу Дауд сказал: «Это объяснение слова Катады»",24,92
3508,"Передаётся от ‘Аиши, да будет доволен ею Аллах, что Посланник Аллаха ﷺ сказал: «Выгода /харадж/ достаётся тому, кто возмещает»",24,93
3509,"Махляд ибн Хуфаф аль-Гифари, да будет доволен им Аллах, передаёт: «Мы с некоторыми людьми владели одним рабом, и я заработал на нём, отправив его работать, а в это время мой компаньон отсутствовал. Вернувшись, он стал требовать причитающуюся ему долю и обратился к одному судье. Тот велел мне отдать ему то, что ему причиталось. После этого я пришёл к ‘Урве ибн аз-Зубайру, и тот отправился к нему и пересказал ему со слов ‘Аиши, да будет доволен ею Аллах, что Посланник Аллаха ﷺ сказал: “Выгода /харадж/ достаётся тому, кто возмещает”»",24,94
3510,"Передаётся от ‘Аиши, да будет доволен ею Аллах, что один человек купил раба и тот пробыл у него столько, сколько пожелал Аллах, а затем он обнаружил в нём изъян и обратился к Пророку ﷺ и тот велел ему вернуть раба тому, у кого он купил его. Продавец сказал: «Но, Посланник Аллаха, он уже использовал моего раба!» Тогда Посланник Аллаха ﷺ сказал: «Выгода /харадж/ достаётся тому, кто возмещает»",24,95
3511,"Мухаммад ибн аль-Аш‘ас передаёт, что аль-Аш‘ас, да будет доволен им Аллах, купил рабов из пятой части военной добычи у ‘Абдуллаха за двадцать тысяч. А когда ‘Абдуллах послал к нему, чтобы забрать деньги, аль-Аш‘ас сказал: «Я купил их за десять тысяч!» ‘Абдуллах сказал: «Выбери человека, который рассудил бы нас с тобой». Аль-Аш‘ас сказал: «Рассуди же нас ты сам». ‘Абдуллах сказал: «Я слышал, как Посланник Аллаха ﷺ сказал: “Если продавец и покупатель разногласят и ни у кого из них нет доказательства своей правоты, то за основу принимается мнение владельца товара или же они могут расторгнуть сделку”»",24,96
3512,"Аль-Касим ибн Абду-р-Рахман передаёт от своего отца, что Ибн Мас‘уд продал аль-Аш‘асу ибн Кайсу рабов. И он передал хадис, похожий на предыдущий, с небольшими отличиями",24,97
3513,"Передаётся от Джабира, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Преимущественное право покупки /шуф‘а/ действует в отношении любого совместного имущества, будь то дом или сад, и не годится человеку продавать свою собственность, пока совладелец не разрешит ему, а если он всё-таки продал, то его совладелец имеет больше прав на эту собственность до тех пор, пока он не выразит согласие на её продажу кому-то другому»",24,98
3514,"Передаётся от Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ постановил, что преимущественное право покупки /шуф‘а/ распространяется на всё, что не поделено, а когда проведены границы и дороги, преимущественное право покупки уже не действует",24,99
3515,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Если земля поделена и разграничена, то на неё уже не распространяется преимущественное право покупки /шуф‘а/»",24,100
3516,"Передаётся от Абу Рафи‘а, да будет доволен им Аллах, что Пророк ﷺ сказал: «Сосед имеет больше прав на то, что прилегает к его собственности»",24,101
3517,"Передаётся от Самуры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Сосед имеет больше прав на дом (или: землю) соседа»",24,102
3518,"Передаётся от Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Сосед имеет больше прав на (покупку) собственности соседа, прилегающую к его имуществу (в случае её продажи), даже если он отсутствует, если у них одна дорога»",24,103
3519,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Если человек остался без средств и кто-то обнаружил свое имущество у него, то он имеет больше прав на него, чем кто-либо другой»",24,104
3520,"Передаётся от Абу Бакра ибн ‘Абдуррахман ибн аль-Харис ибн Хишама, что Посланник Аллаха ﷺ сказал: «Если человек продал другому товар, а покупатель обанкротился и продавец не получил ничего из стоимости товара и обнаружил свой товар, он имеет больше прав на него. Если же покупатель скончался, владелец товара подобен остальным кредиторам»",24,105
3521,"Абу Хурайра, да будет доволен им Аллах, передаёт от Пророка ﷺ похожий хадис, только в этой версии хадиса говорится: «А если покупатель заплатил какую-то часть его стоимости, то в остальной части продавец становится подобным остальным кредиторам. И если человек скончался, а у него лежал товар другого человека и он выплатил что-то из его стоимости или не выплатил ничего из его стоимости, то он (в обоих случаях) равен остальным кредиторам»",24,106
3522,"Абу Бакр ибн ‘Абдуррахман ибн аль-Харис ибн Хишам передаёт, что Посланник Аллаха ﷺ сказал… И он привёл хадис, подобный предыдущему, только с добавлением: «Если он выплатил продавцу какую-то часть стоимости товара, то он равен остальным кредиторам в том, что касается этого товара»",24,107
3523,"‘Умар ибн Хальда передаёт: «Мы пришли к Абу Хурайре, да будет доволен им Аллах, по поводу одного нашего товарища, который обанкротился, и он сказал: “Я вынесу по вашему делу такое же решение, которое вынес в своё время Посланник Аллаха ﷺ: если кто-то обанкротился или умер, а потом какой-то человек обнаружил у него своё имущество, он имеет больше прав на него”»",24,108
3524,"Аш-Ша‘би передаёт, что Посланник Аллаха ﷺ сказал: «Кто обнаружил животное, которое его владельцы были не в состоянии прокормить и потому отпустили на волю, взял его к себе и выходил, тот становится владельцем этого животного». В версии Абана говорится, что (передатчик) ‘Убайдуллах спросил: «От кого?» (Аш-Ша‘би) ответил: «От нескольких сподвижников Посланника Аллаха ﷺ»",24,109
3525,"Аш-Ша‘би передаёт, что Пророк ﷺ сказал: «Если человек бросил своё животное на погибель, а другой подобрал его и выходил, выходивший его становится его владельцем»",24,110
3526,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Если животное, дающее молоко, оставлено в залог, то его молоко получает тот, кто содержит животное, и если животное оставлено в залог, то на нём может ездить тот, кто содержит его. А содержать должен тот, кто ездит и доит»",24,111
3527,"Передаётся от ‘Умара ибн аль-Хаттаба, да будет доволен им Аллах, что Пророк ﷺ сказал: «Поистине, есть среди рабов Аллаха такие люди: они не пророки и не мученики, но в Судный день пророки и мученики позавидуют им из-за их положения у Всевышнего Аллаха». Люди попросили: «О Посланник Аллаха, скажи нам, кто они!» Посланник Аллаха ﷺ сказал: «Это люди, которые полюбили друг друга ради Аллаха, не по причине кровного родства и не по причине имущества. Клянусь Аллахом, поистине, их лица свет и то, чего придерживаются они, свет. Они не будут бояться, когда будут бояться другие, и не будут печалиться, когда будут печалиться другие». Сказав это, он прочитал аят: «Воистину, приближённые Аллаха не познают страха и не будут опечалены» (сура «Йунус», аят)",24,112
3528,"‘Умара ибн ‘Умайр передаёт от своей тёти по отцу, что она спросила ‘Аишу, да будет доволен ею Аллах: «Могу ли я питаться из имущества сироты, который находится на моём воспитании?» ‘Аиша ответила, что Посланник Аллаха ﷺ сказал: «К наилучшему из того, чем питается человек, относится то, что он приобрёл своим трудом, а его дети относятся к тому, что он приобрёл своим трудом»",24,113
3529,"Передаётся от ‘Аиши, да будет доволен ею Аллах, что Пророк ﷺ сказал: «Дети человека относятся к тому, что он приобрёл своим трудом, к лучшему из этого, а потому питайтесь из их имущества». Абу Дауд сказал: «Хаммад ибн Абу Сулейман передаёт хадис с добавлением: “Если вы нуждаетесь (в имуществе своих детей)”. Это добавление отвергаемо»",24,114
3530,"‘Амр ибн Шу‘айб передаёт от своего отца рассказ его деда о том, что один человек пришёл к Пророку ﷺ и сказал: «О Посланник Аллаха, у меня есть имущество и дети, а мой отец истощает моё имущество!» Посланник Аллаха ﷺ сказал: «Ты вместе с имуществом своим принадлежишь своему отцу. Поистине, ваши дети лучшее из того, что вы приобретаете своим трудом. Питайтесь же из того, что ваши дети приобретают своим трудом»",24,115
3531,"Передаётся от Самуры ибн Джундуба, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Кто обнаружил у другого своё имущество, тот имеет больше прав на него. А тот пусть потребует свои деньги у того, кто продал ему эту вещь»",24,116
3532,"‘Аиша, да будет доволен ею Аллах, сказала: «Однажды Хинд, мать Му‘авии, пришла к Посланнику Аллаха ﷺ и сказала: “Поистине, Абу Суфьян человек скупой, и он не даёт мне столько, сколько необходимо мне и моим сыновьям, так будет ли грехом, если я сама стану брать что-то из его имущества?” Посланник Аллаха ﷺ сказал: “Бери столько, сколько хватает тебе и твоим сыновьям сообразно обычаю”»",24,117
3533,"Передаётся от ‘Аиши, да будет доволен ею Аллах, что Хинд пришла к Пророку ﷺ и сказала: «О Посланник Аллаха, поистине, Абу Суфьян человек прижимистый, так будет ли грехом, если я стану расходовать на его детей что-то из его денег без его разрешения?» Пророк ﷺ сказал: «На тебе не будет греха, если ты будешь расходовать на них сообразно обычаю»",24,118
3534,"Юсуф ибн Махак аль-Макки передаёт: Я записывал расходы одного человека, который был попечителем сирот, и они стали утверждать, что он должен им тысячу дирхемов, и он отдал им эти деньги. А потом я обнаружил, что на самом деле он расходовал всё правильно и не был ничего должен им. Я спросил его: «Может, забрать из их имущества твою тысячу?» Он ответил: «Нет... Мой отец рассказывал мне, что слышал, как Посланник Аллаха ﷺ сказал: “Оправдывай доверие тех, кто доверяет тебе, и не поступай вероломно с тем, кто поступил вероломно с тобой”»",24,119
3535,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Отдавай оставленное тебе на хранение тому, кто оставил тебе его, и не поступай вероломно с тем, кто поступил вероломно с тобой»",24,120
3536,"Передаётся от ‘Аиши, да будет доволен ею Аллах, что Пророк ﷺ принимал подарки и воздавал за них добром",24,121
3537,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Клянусь Аллахом, после этого дня я не стану принимать подарки ни от кого, кроме мухаджиров-курайшитов, ансаров, дауситов и сакыфитов»",24,122
3538,"Передаётся от Ибн ‘Аббас, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Тот, кто подарил другому что-то, а потом забрал подарок назад, подобен возвращающемуся к собственной блевотине». (Передатчик) Хаммам передал от Катады его слова: «А как мы знаем, блевотину употреблять запретно»",24,123
3539,"Ибн ‘Умар и Ибн ‘Аббас, да будет доволен Аллах ими обоими, передают, что Пророк ﷺ сказал: «Не позволительно человеку, который дарит что-либо другому, брать его назад, если только речь не идёт о родителе, который дарит своему ребёнку. Тот, кто дарит что-нибудь, а потом забирает свой подарок назад, подобен собаке, которая ест, а насытившись, срыгивает съеденное, после чего начинает пожирать собственную блевотину»",24,124
3540,"Передаётся от ‘Абдуллаха ибн ‘Амра, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Тот, кто требует вернуть то, что он сам подарил кому-то, подобен собаке, которая срыгивает, а потом поедает собственную блевотину. Если человек требует вернуть ему то, что он подарил кому-то, то ему должны сообщить (о том, что даритель имеет право забрать свой подарок, если его не вознаградили за него, но при этом он уподобится собаке, которая возвращается к собственной блевотине и поедает её), и если и после этого (он настаивает на возвращении ему того, что он подарил), ему возвращают это»",24,125
3541,"Передаётся от Абу Умамы, да будет доволен им Аллах, что Пророк ﷺ сказал: «Если кто-то походатайствовал за брата своего и тот подарил ему за это нечто, а он принял подарок, то он вошёл в величайшую из дверей ростовщичества»",24,126
3542,"Ан-Ну‘ман ибн Башир, да будет доволен Аллах им и его отцом, передаёт: «Мой отец подарил мне своего слугу, а моя мать ‘Амра бинт Раваха сказала ему: “Пойди к Посланнику Аллаха ﷺ и попроси его засвидетельствовать дарение”. И он пошёл к Посланнику Аллаха ﷺ рассказал ему обо всём и попросил засвидетельствовать дарение. Он сказал: “Я сделал своему сыну ан-Ну‘ману подарок. И ‘Амра попросила меня взять тебя в свидетели”. Посланник Аллаха ﷺ спросил: “Есть ли у тебя дети, кроме него?” Он ответил: “Да”. Посланник Аллаха ﷺ спросил: “И каждому из них ты сделал такой же подарок, как и ан-Ну‘ману?” Он ответил: “Нет”. Посланник Аллаха ﷺ сказал: “Это отказ от лучшего в пользу худшего”». А в другой версии Посланник Аллаха ﷺ сказал: «Это несправедливость. Попроси засвидетельствовать кого-то другого». А в версии Мугиры Посланник Аллаха ﷺ сказал: «Разве ты не желаешь, чтобы все они любили и уважали тебя одинаково?» Он ответил: «Да». Посланник Аллаха ﷺ сказал: «Возьми в свидетели кого-то другого». В версии Муджалида Посланник Аллаха ﷺ сказал: «Поистине, они имеют право на то, чтобы ты соблюдал справедливость в своём отношении к ним, а у тебя есть право на то, чтобы они почитали тебя»",24,127
3543,"Передаётся ан-Ну‘мана ибн Башира, да будет доволен Аллах им и его отцом, что его отец подарил ему слугу и Посланник Аллаха ﷺ спросил: «Что это за слуга?» Ан-Ну‘ман ответил: «Это мой слуга. Мне подарил его мой отец». Посланник Аллаха ﷺ спросил: «И он сделал каждому из твоих братьев такой же подарок?» Он ответил: «Нет». Посланник Аллаха ﷺ сказал: «Тогда верни его»",24,128
3544,"Передаётся от ан-Ну‘мана ибн Башира, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Будьте справедливы к своим детям! Будьте справедливы к своим детям!»",24,129
3545,"Передаётся от Джабира, да будет доволен Аллах им и его отцом, что жена Башира сказала: «Подари моему сыну слугу и возьми в свидетели Посланника Аллаха ﷺ». Он отправился к Посланнику Аллаха ﷺ и сказал: «Поистине, дочь такого-то попросила меня подарить её сыну слугу и сказала мне: мол, возьми в свидетели Посланника Аллаха ﷺ». Он спросил: «Есть ли у него братья?» Он ответил: «Да». Тогда он спросил: «И ты дал каждому из них то же, что дал ему?» Он ответил: «Нет». Тогда он сказал: «Так не пойдёт… Поистине, я свидетельствую только о правильном».‘Абдуллах ибн Бурайда передаёт от своего отца Бурайды, да будет доволен им Аллах, что одна женщина пришла к Посланнику Аллаха ﷺ и сказала: «Я отдала своей матери в качестве милостыни девочку-рабыню, а потом она умерла, оставив после себя эту девочку…» И он привёл хадис",24,130
3546,"‘Амр ибн Шу‘айб передаёт от своего отца рассказ его деда, да будет доволен Аллах ими всеми, о том, что Посланник Аллаха ﷺ сказал: «Женщине не разрешается ничего делать со своим имуществом, если её муж вступил в права супружества»",24,131
3547,"Передаётся от ‘Абдуллаха ибн ‘Амра, да будет доволен Аллах ими всеми, что Посланник Аллаха ﷺ сказал: «Женщина не имеет права дарить что-либо иначе, как с разрешения мужа»",24,132
3548,"Передаётся от Абу Хурайры, да будет доволен им Аллах, что Пророк ﷺ сказал: «Подарок на срок жизни действительный дар, (не подлежащий возвращению дарителю)»",24,133
3549,Такой же хадис передаётся от Самуры от Пророка ﷺ,24,134
3550,"Передаётся от Джабира, да будет доволен Аллах им и его отцом, что Пророк Аллаха ﷺ сказал: «Подарок на срок жизни принадлежит тому, кому он был подарен»",24,135
3551,"Передаётся от Джабира, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Подарок на срок жизни принадлежит тому, кому он был подарен, а также его потомкам: после его смерти он достаётся тем, кто наследует ему»",24,136
3552,Подобный хадис передаётся от Джабира от Пророка ﷺ,24,137
3553,"Передаётся от Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Подарок на срок жизни, сделанный любому человеку, принадлежит тому, кому он был подарен, а также его потомкам, и не возвращается к дарителю, потому что подарил подарок и подарок этот стал частью наследства (того, кому он был подарен)»",24,138
3554,От Ибн Шихаба передаются различные версии этого хадиса,24,139
3555,"Джабир ибн ‘Абдуллах, да будет доволен Аллах им и его отцом, сказал: «Подарок-‘умра, который разрешил Посланник Аллаха ﷺ это когда человек сопровождает свой подарок другому словами: “Это принадлежит тебе и твоим потомкам”. Если же человек сопровождает свой подарок другому словами “Это принадлежит тебе, пока ты жив”, этот подарок возвращается дарителю»",24,140
3556,"Передаётся от Джабира, да будет доволен Аллах им и его отцом, что Пророк ﷺ сказал: «Не делайте подарков на срок жизни дарителя или того, кому дарят /рукба/, и не делайте подарков на срок жизни того, кому дарят /‘умра/, а если кто-то сделал то или другое, его подарок остаётся наследникам того, кому его подарили»",24,141
3557,"Передаётся от Джабира ибн ‘Абдуллаха, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ вынес следующее решение относительно женщины из числа ансаров, которой сын подарил пальмовую рощу, а когда она умерла, сказал: «Я подарил её ей до конца её жизни», а у него были братья. Посланник Аллаха ﷺ сказал: «Эта роща принадлежала ей при жизни и принадлежит ей после смерти». (Сын той женщины) сказал: «Я отдал ей её в качестве милостыни». Посланник Аллаха ﷺ сказал: «Тогда ты имеешь на неё ещё меньше прав»",24,142
3558,"Передаётся от Джабира, да будет доволен Аллах им и его отцом, что Посланник Аллаха ﷺ сказал: «Подарок на срок жизни того, кому дарят /‘умра/, дозволенный для тех, кому его преподнесли дар, не подлежащий возвращению дарителю, и подарок на срок жизни дарителя или того, кому его дарят /рукба/, дозволенный для тех, кому его преподнесли дар, не подлежащий возвращению дарителю»",24,143
3559,"Передаётся от Зейда ибн Сабита, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Если кто-то подарил подарок на срок жизни, то этот подарок принадлежит тому, кому его подарили, при жизни и после смерти. И не делайте подарков на срок жизни дарителя или того, кому дарят, а если кто-то подарил такой подарок, то он становится частью наследства того, кому он подарен»",24,144
3560,"Муджахид сказал: «‘Умра это когда один человек дарит что-то другому, говоря при этом: “Это принадлежит тебе до конца твоей жизни”. Если он сказал это, этот подарок принадлежит тому, кому он был подарен, и его наследникам. А рукба это когда один человек дарит что-то другому и говорит: “В конце концов это достанется тому из нас, кто переживёт другого”»",24,145
3561,"Передаётся от Самуры, да будет доволен им Аллах, что Пророк ﷺ сказал: «На руке лежит обязанность вернуть то, что она взяла, пока она не вернёт это». А потом аль-Хасан (аль-Басри, передатчик этого хадиса от Самуры) забыл и сказал: «Тот, кому ты доверил нечто твоё доверенное лицо и он не обязан возмещать тебе убытки, если что-то случится»",24,146
3562,"Передаётся от Сафвана ибн Умайи, да будет доволен им Аллах, что Посланник Аллаха ﷺ занял у него кольчуги перед походом на Хунайн и (будучи немусульманином) он спросил: «Ты отнимаешь их у меня, о Мухаммад?» Посланник Аллаха ﷺ сказал: «Нет, беру в пользование и обязуюсь возместить, если с ними что-то случится»",24,147
3563,"Люди из семьи ‘Абдуллаха ибн Сафвана передали, что Посланник Аллаха ﷺ спросил: «О Сафван, есть ли у тебя что-нибудь из оружия?» Сафван спросил: «Ты берёшь в пользование или отбираешь?» Посланник Аллаха ﷺ ответил: «Конечно, беру в пользование». И он дал ему от тридцати до сорока кольчуг. Посланник Аллаха ﷺ отправился в поход на Хунайн, а когда язычники потерпели поражение, кольчуги Сафвана были собраны и обнаружилось, что некоторые утрачены. Посланник Аллаха ﷺ сказал Сафвану: «Мы потеряли некоторые из твоих кольчуг. Возместить их тебе?» Сафван ответил: «Нет, о Посланник Аллаха ﷺ потому что сейчас в моём сердце есть то, чего не было тогда». Абу Дауд сказал: «А дело было в том, что Сафван дал Посланнику Аллаха ﷺ кольчуги, ещё когда был язычником, а этот вопрос Посланник Аллаха ﷺ задал Сафвану, уже когда тот принял ислам»",24,148
3564,"‘Ата передаёт от людей из семьи Сафвана похожий хадис о том, как Пророк ﷺ попросил у Сафвана кольчуги в бесплатное пользование",24,149
3565,"Абу Умама, да будет доволен им Аллах, передаёт: «Я слышал, как Посланник Аллаха ﷺ сказал: “Поистине, Всемогущий и Великий Аллах наделил правом каждого обладающего правом… Не может быть завещания наследнику. И женщина не должна ничего отдавать из дома мужа, кроме как с его позволения”. Люди спросили: “О Посланник Аллаха! Даже еду?” Он сказал: “Это лучшее из нашего имущества”. После этого Посланник Аллаха ﷺ сказал: “Взятое в пользование следует возвращать, взятое на время следует отдавать обратно, долг следует уплачивать, а поручитель отвечает за того, за кого поручился”»",24,150
3566,"Сафван ибн Я‘ля передаёт от своего отца: «Посланник Аллаха ﷺ сказал мне: “Когда к тебе придут мои посланцы, отдай им тридцать кольчуг и тридцать верблюдов”. Я спросил: “О Посланник Аллаха ﷺ ты возместишь или отдашь?” Посланник Аллаха ﷺ сказал: “Отдам”»",24,151
3567,"Передаётся от Анаса, да будет доволен им Аллах, что, когда Посланник Аллаха ﷺ находился у одной из своих жён, одна из матерей верующих послала ему со слугой деревянное блюдо с едой. Та жена, у которой находился Посланник Аллаха ﷺ ударила рукой по блюду и разбила его. Пророк ﷺ соединил две половины блюда и положил на них эту еду, приговаривая: «Ваша мать ревнует». А Ибн аль-Мусанна утверждал, что Посланник Аллаха ﷺ сказал: «Ешьте». И он задержал посланца вместе с этим блюдом, пока они не поели, а потом отдал ему целое блюдо, а разбитое оставил в этом своём доме",24,152
3568,"‘Аиша, да будет доволен ею Аллах, передаёт: «Я никогда не видела женщину, которая готовила бы лучше, чем Сафийя. И однажды она приготовила еду для Посланника Аллаха ﷺ и послала её ему. Меня же охватила ревность, и я разбила блюдо. Потом я спросила: “О Посланник Аллаха, как мне искупить то, что я сделала?” Он ответил: “За блюдо такое же блюдо, а за еду такая же еда”»",24,153
3569,"Передаётся от Мухаййисы, да будет доволен им Аллах, что верблюдица аль-Бара ибн ‘Азиба зашла в сад одного человека и попортила посевы, и Посланник Аллаха ﷺ постановил, что хозяева имущества должны беречь его днём, а хозяева скота должны смотреть за ним по ночам",24,154
3570,"Передаётся от аль-Бара ибн ‘Азиб, да будет доволен им Аллах, что у него была норовистая верблюдица, и однажды она зашла в сад одного человека и нанесла его саду ущерб. Посланнику Аллаха ﷺ рассказали об этом, и он постановил, что хозяева садов обязаны охранять своё имущество в дневное время, а хозяева животных должны смотреть за ними в ночное время и хозяева скотины обязаны возместить ущерб, который наносит их скот кому-то ночью»",24,155
