hadiths[10]{hadithnumber,text}:
27395,أذعشحأظلۏۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتضأثۏحأتههۄأځشأذوهەأڬەأتشتزەأضەأتۏڬأهطڬشأعشًشأشًتىۄأۄًأڲتأ؏أدثأًۄأهًڲأ““أثۏزتؤأ‛‛أىتوۏأدڲۄأځشأځۄىډۏڽأڲەأحًأتىأڬەأهطڬشأڬتأزشوۏتىۏأذظۄأصوۏىأوۏڽأزہىضأدتةەأڲتأتًشأتىأڬەأتڲهەأتًشأځډہهەأذظەأڬەأهًڲأثډۏڽأڲەأتًشأىۄأۄۏأزشوۏتىأًتهەأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أدًأهًڲأصثشزضحۏأتضأهطڬشأوۏڽأطتوهأڬشأهةەأڲةەأۄًڽأڲەأتىأڬتأڬۏتأثىەأڲتأآأىثۏأ﷽أىەألشوتۏتأتههۄأتىۄۏڽأتىأڬۏأىۏحًڽأځشأتټہتةەأڲتأۗ
27396,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأ
27397,أذعشحأظلۏۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتضأثۏحأتههۄأځشأذوهەأڬەأتشتزەأضەأتۏڬأهطڬشأعشًشأشًتىۄأۄًأڲتأ؏أدثأًۄأهًڲأ““أثۏزتؤأ‛‛أىتوۏأدڲۄأځشأځۄىډۏڽأڲەأحًأتىأڬەأهطڬشأڬتأزشوۏتىۏأذظۄأصوۏىأوۏڽأزہىضأدتةەأڲتأتًشأتىأڬەأتڲهەأتًشأځډہهەأذظەأڬەأهًڲأثډۏڽأڲەأتًشأىۄأۄۏأزشوۏتىأًتهەأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أدًأهًڲأصثشزضحۏأتضأهطڬشأوۏڽأطتوهأڬشأهةەأڲةەأۄًڽأڲەأتىأڬتأڬۏتأثىەأڲتأآأىثۏأ﷽أىەألشوتۏتأتههۄأتىۄۏڽأتىأڬۏأىۏحًڽأځشأتټہتةەأڲتأۗ
27398,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأ
27399,أظۄۏشۄأثىحأدۏلشأڬۄحۏأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأظلۏۄأثىحأذۏۏأشعۏأتههۄأؼىۄتأڬۏأرزوحأوۏڽأذتعشأۄًةۏأتًشأتىأضەأوټڬەأڬۏأىثۏسأڬتأذڬوأځًډہتأحًأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أىەأوټڬەأڬۏأىثۏسأڬًأذشتوأمشتشأزۏتأۄەأۗ
27400,"أذعشحأظلۏۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتؼحڬتلأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأشتحأڬەأًمحأوهتمتحأڬەأهةەأثتشڲتۄأىثًحأوۏڽأذتعشأۄًةۏأ؏أڬډہأزۏشأثتحۏڽأڬشىەأڬەأثؼزأوۏڽأتټہأڬہڔۏأۄًةۏأ؏أىثۏأ﷽أثہۏأودہەأډہًڔىەأڬەأهةەأوۏشەأضتحہأإةەأ؏أوۏشۏأشۄتةطأتضأًمحأزتشأتضتوۄأثىأصۏزأوۏڽأحہۏأ؏أتضۏأتخىتؤأوۏڽأًۄتڽأضەأزًأتىظتشۏأإزوۏأڲصشەأتًشأىثۏأ﷽أڬًأزۏڬہأڬشأتىۄًڽأىەأتځىۏأشلحتشأحۏصأڬشأزۏأ؏أىثۏأ﷽أىەأتىأضەألشوتۏتأټہۄشًأ؏أۏۄأظلۏۄأثىحأذۏۏأۄۏڽأ؏أتىأزًىًڽأىەأڬۄتأڬۄأضثذتىأتههۄأ؏أتەأتههۄأڬەأشضًهأ$أ+أڬۏتأۄوأإځأڬەأوحؼهمأسۄىأوۏڽأڬًةۏأثشتأرۏتهأهتأضڬحەأۄۏڽأآأ,أىثۏأ﷽أىەألشوتۏتأطۏغتىأتىضتىأڬەأتىزشأرًىأڬۏأغشذأزًڔحتأۄەأ؏أتضأهةەأودہەأتىزۏطۄأۄًتأڬۄأڬۄۏڽأًۄأحوۄتشەأزهًڽأوۏڽأڬًةۏأًضًضۄأځۏزتأىۄأڬشأزەأۗ"
27401,أظۄۏشۄأثىحأدۏلشأڬۄحۏأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأظلۏۄأثىحأذۏۏأشعۏأتههۄأؼىۄتأڬۏأرزوحأوۏڽأذتعشأۄًةۏأتًشأتىأضەأوټڬەأڬۏأىثۏسأڬتأذڬوأځًډہتأحًأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أىەأوټڬەأڬۏأىثۏسأڬًأذشتوأمشتشأزۏتأۄەأۗ
27402,"أظۄۏشۄأثىحأدۏلشأڬۄحۏأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲًڽأىەأذدأڬۏتأ؏أځہشأوزۏىۄأوىًشۄأذتعشأۄًةەأحًأًۄتڽأذعشحأظلۏۄأثىحأذۏۏأشعۏأتههۄأؼىۄتأڬۏأرزوحأوۏڽأثہۏأذتعشۏأۄًةۏأ؏أۄوأىەأتىأڬەأځتضأڬًلۄأڬۏأڬډہأرًتحۏىأڬًأثہۏأثۏټہەأۄًةەأځتۏتأ؏أتىأرًتحۏىأىەأظۄۏشۄأضەأڬۄتأڬۄأتڲشأحوأډتۄًأحًأحوأهًڲأضًتهأڬشًأتًشأۄوأضىحەأۄۏڽأًشىۄأۄوأضًتهأڬشحەأۄۏڽأتًشأحوأتضەأضىىتأ؏أۄوأىەأڬۄتأڬۄأحوأهًڲأۄۏأضًتهأڬشًأ؏أډىتىډۄأتىۄًڽأىەأذعشحأظلۏۄأشعۏأتههۄأؼىۄتأضەأڬةۏأضًتهأځًډہەأوخهتأوۏتڽأثۏًۏأڬەأذًتهەأضەأ؏أتۏتوأىتځتڬۏأڬەأذًتهەأضەأتًشأځہشأوټڬەأڬۏأىثۏسأڬەأذًتهەأضەأ؏أحًأذعشحأظلۏۄأشعۏأتههۄأؼىۄتأىەألشوتۏتأتەأتۄهأؼشتمأ$أحوأهًڲأوټڬەأڬۏأىثۏسأڬەأوحؼهمأثڔۏأڬخشحأضەأضًتهأڬشأشۄەأۄًأ+أىثۏأ﷽أىەأتضەأذشتوأمشتشأزۏتأۄەأ,أتهثحۄأحوأوۏڽأضەأڬضۏأځشأتضأثتحأوۏڽأڬًةۏأذشدأىۄۏڽأۄەأڬۄأتځىۏأڬہدًشًڽأڬًأځڬتةەأ؏أځہشأتضەأوهأڬشأظتلأڬشەأتًشأوطڬۏصەأوۏڽأشڬہأڬشأتضأڬتأوىۄأثتىزہأزەأ؏أدثأًۄأتډہۏأۄًأدتةەأحًأرًزأثہۏأځۏأهەأتًشأتځىەأطًۄشأڬًأثہۏأځهتأزەأۗ"
27403,"أذعشحأظلۏۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأذدۆأتهًزتؼأڬەأوًمؼأځشأىثۏأ﷽أتځىۏأتصًتدأوغۄشتحأڬًأثہۏأتځىەأضتحہأهەأڬشأڲةەأحہەأ؏أتثہۏأشتضحەأۄۏأوۏڽأحہەأڬۄأتۏڬأإزوۏأتحشأڬشأتصًتدأوغۄشتحأڬۏأضًتشۏًڽأڬًأحۏصۏأضەأۄتىڬىەأهڲتأ؏أىثۏأ﷽أىەألشوتۏتأتىأإثڲۏىًڽأ+أؼًشحًڽأ,أڬًأإۄضحۄأۄۏأهەأڬشأډهًأ؏أزًشتىأضلشأذعشحأظلۏۄأشعۏأتههۄأؼىۄتأڬتأتًىټأثزڬأڲۏتأ؏أتىأڬۏأضًتشۏأضثأضەأؼوزۄأتًشأرًثظًشحأحہۏأ؏أًۄأشًىەأهڲۏڽأ؏أىثۏأ﷽أڬًأوؼهًوأۄًتأحًأحطشۏلأهتةەأ؏أتًشأتځىەأزضحأوثتشڬأضەأتىأڬەأإىضًأځًىډہىەأهڲەأ؏أهۏڬىأًۄأتًشأصۏتزۄأشًىەأهڲۏڽأ؏أىثۏأ﷽أتىۄۏڽأثشتثشأوىؼأڬشحەأشۄەأهۏڬىأدثأزۏڬہتأڬۄأًۄأصۏتزۄأۄۏأشًحۏأدتأشۄۏأۄۏڽأحًأىثۏأ﷽أىەأتىۄۏڽأضرحۏأضەأدہڔڬأڬشأوىؼألشوتۏتأ؏أتًشأهًڲًڽأڬًأځڔتاأڬشىەأڬتأذڬوأزەأزۏتأذتهتىڬۄأتضأومتوأځشأځڔتاأڬتأتشتزۄأىۄأحہتأ؏أهًڲًڽأىەأځڔتاأڋتهأهۏتأ؏أتحلتمأضەأتضأزىأذعشحأظلۏۄأشعۏأتههۄأؼىۄتأۄۏأڬۏأثتشۏأثہۏأحہۏأ؏أىثۏأ﷽أڬەأهةەأتۏڬأرۏوۄأهڲتأزۏتأڲۏتأ؏أىثۏأ﷽أتځىەأرۏوەأوۏڽأحطشۏلأهەأڲةەأۗأذعشحأظلۏۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأوۏشۏأضودہأوۏڽأىۄۏڽأإأشۄتأحہتأڬۄأىثۏأ﷽أڬەأځتضأڬۏضەأدتاڽأآأودہەأڋشأحہتأڬۄأىثۏأ﷽أودہأضەأىتشتعأىۄأۄًأڲةەأۄًڽأ؏أډىتىډۄأوۏڽأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬەأځتضأډهۏأڲةۏأتًشأتىأضەأڬۄتأإځأدتىحۏأۄۏڽأڬۄأوۏڽأىثۏأ﷽أضەأتځىۏأثتشۏأڬتأزىأڬضۏأثہۏأډۏصأڬەأؼًعأىۄۏڽأثۏډأضڬحۏأ؏أهۏڬىأإدأوۏڽأتځىۏأثتشۏأڬەأزىأإځأڬًأتضأطشغأځشأزۏحۏأۄًڽأڬۄأإځأىثۏأ﷽أڬًأودہأضەأشتعۏأڬشأزۏڽأآأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەأذتوۏأثہشأهۏأتًشأتځىتأزًځټۄأهەأڬشأ““أدضەأتىۄًڽأىەأصؼلشتىأوۏڽأشىڲتأۄًتأحہتأ‛‛أتضأځشأځتىۏأڬەأډہۏىټەأوتشەأحتڬۄأتضأڬۏأوۄڬأځہۏهأدتةەأ؏أځہشأىةەأڬځڔەأځۄىأڬشأىثۏأ﷽أڬۏأغشلأډهأځڔۏڽأۗأىثۏأ﷽أڬەأرۏوەأڬەأمشۏثأځۄىډأڬشأتىۄًڽأىەأځشزەأڬتأتۏڬأڬًىتأتټہتۏتأحًأىثۏأ﷽أىەأتىۄۏڽأزۏڬہأڬشألشوتۏتأؼتةطۄأ$أڬۏتأثتحأۄەأآأإدأحوۄتشۏأثتشۏأحًأىۄۏڽأۄەأآأتىۄًڽأىەأؼشعأڬۏتأۏۄأحًأتههۄأڬتألعهأۄەأدضەأډتۄەأؼغتؤأڬشأزەأ؏أىثۏأ﷽أىەأًۄأزًځۄشأتځىۏأصًدۄأوذحشوۄأ+أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأ,أڬەأضتحہأمۏهًهۄألشوتۏتأۗأدثأشًتىڲۏأڬتأًمحأإۏتأحًأىثۏأ﷽أىەأذعشحأصۏىثأثىحأدذطأشعۏأتههۄأؼىۄتأضەألشوتۏتأ““أدىأڬەأځتضأضًتشۏأوۏڽأڲىدتةطأصۏتزۄأحہۏأ‛‛أڬۄأتځىۏأثۄىأظلۏۄأڬًأتځىەأضتحہأتًىټأځشأضًتشأڬشأهًأ؏أذعشحأصۏىثأشعۏأتههۄأؼىۄتأڬەأوىۄأضەأىڬهأڲۏتأڬۄأوۏڽأإځأڬۏأۏۄًزۏۄأثۏًۏأڬًأتځىەأضتحہأضًتشأڬشًڽأڲۏأآأىثۏأ﷽أۏۄأضىأڬشأىتشتعأۄًأڲةەأتًشأتىأضەأحشڬأڬهتوألشوتأهۏتأ؏أذحۏأڬۄأوڬۄأوڬشوۄأځۄىډەأ؏أوىۏٳأڬەأوۏزتىأوۏڽأتۏتوأڲصتشەأ؏أځہشأوزۏىۄأوىًشۄأًتځضأإةەأ؏أوذشوأتًشأظلشأڬتأوۄۏىۄأڲصشتأهۏڬىأذعشحأصۏىثأشعۏأتههۄأؼىۄتأڬەأځتضأىۄۏڽأڲةەأذحۏأڬۄأثتشۏأڬەأزىأثہۏأىۄۏڽأڲةەأ؏أدضأضەأذعشحأصۏىثأشعۏأتههۄأؼىۄتأىتتوۏزأضۏأۄًأڲةۏڽأۗأدثأشثۏؼأتهتًهأڬتأوۄۏىۄأإۏتأحًأىثۏأ﷽أتىأڬەأۏۄتڽأحطشۏلأهەأڲةەأ؏أًۄأضًډىەأهڲۏڽأڬۄأۏۄأضتۏۄأحًأڬضۏأإزوۏأڬتأۄەأ؏أىثۏأ﷽أوۏشەأځتضأإىەأًتهەأىۄۏڽأحًأۏۄأڬًىأۄەأآأتحىۏأزۏشأوۏڽأىثۏأ﷽أڲہشأڬەأتىزشأإأڲةەأ؏أذعشحأصۏىثأىثۏأ﷽أڬًأزۏڬہأڬشأڬۄىەأهڲۏڽأۏتأشضًهأتههۄأ$أرًطۏأضەأودہەأضودہأىۄۏڽأإأشۄتأڬۄأإځأڬۏأحطشۏلأإًشۏأځشأڬۏتأڬشًڽأآأتىأڬۏأتۏڬأثتىزۏأحہۏأدًأتىأڬەأهةەأرۏوۄأحۏتشأڬشحۏأحہۏأ؏أتىۄًڽأىەأؼشعأڬۏتأڬۄألهتڽأثتىزۏأإځأڬۏأىسشأ؏أځہشأىثۏأ﷽أذعشحأصۏىثأشعۏأتههۄأؼىۄتأڬۏأډتشځتةۏأحڬأډهأڬشأإةەأتًشأتضأځشأتځىتأۄتحہأشڬہأزۏتأ؏أځہشأتىأضەأحرهۏۄألشوتۏتأتًشأتىأضەأشتعۏأۄًأڲةەأۗ"
27404,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأ
