hadiths[14]{hadithnumber,text}:
27555,أؼثزتههۄأثىأوذوزأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأودہەأتوتوأصۏىأتهؼتثزۏىأشذوۆأتههۄأؼهۏۄأىەأذعشحأشثۏؼأشعۏأتههۄأؼىۄتأڬەأځتضأثہۏدتأ؏أوۏڽأىەأتىأضەأىثۏأ﷽أڬەأًعًأڬتأغشۏمۄأځًډہتأحًأتىۄًڽأىەأتۏڬأثشحىأىڬتهتأدًأتۏڬأوزأۏتأضًتأوزأڬەأثشتثشأۄًأڲتأتًشألشوتۏتأڬۄأوۏڽأتضأثشحىأوۏڽأىثۏأ﷽أڬەأهةەأځتىۏأىڬتهحۏأحہۏأ؏أىثۏأ﷽أځۄهەأتځىەأزًىًڽأۄتحہًڽأځشأځتىۏأثۄتحەأحہەأ؏أځہشأحۏىأوشحثۄأډۄشۄأزہًحەأحہەأ؏أحۏىأوشحثۄأڬهۏأڬشحەأحہەأ؏أحثۏىأوشحثۄأىتڬأوۏڽأځتىۏأڋتهحەأحہەأ؏أحۏىأوشحثۄأزتةۏڽأۄتحہأڬًأتًشأحۏىأوشحثۄأثتةۏڽأۄتحہأڬًأزہًحەأحہەأ؏أضشأڬتأإڲەأځۏډہەأضەأوضذأڬشحەأحہەأ؏أځہشأحۏىأوشحثۄأځتاڽأزہًحەأحہەأ؏أحوۄتشەأتثىأؼوأۏؼىۏأتثىأؼثتضأشعۏأتههۄأؼىۄأثہۏأوۏشەأځتضأۏۄۏأضًتهأځًډہىەأڬەأهةەأإةەأحہەأتًشأوۏڽأىەأتىۄۏڽأثہۏأۏۄۏأدًتثأزۏتأحہتأهۏڬىأتىۄًڽأىەأودہأضەأڬۄتأڬۄأودہەأحًأڬحتثأتههۄأوۏڽأزًأډۏصًڽأځشأوضذأتًشأزًأډۏصًڽأڬًأزہًىەأڬتأذڬوأوهحتأۄەأۗ
27556,أؼثزتههۄأثىأوذوزأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأودہەأذعشحأشثۏؼأشعۏأتههۄأؼىۄتأىەأثحتۏتأڬۄأىثۏأ﷽أتڬخشأۄوتشەأۏۄتڽأإحەأحہەأ؏أوۏڽأتضأثشحىأوۏڽأىثۏأ﷽أڬەأهةەأځتىۏأىڬتهحۏأحہۏأ؏أىثۏأ﷽أځۄهەأتځىەأزًىًڽأۄتحہًڽأځشأځتىۏأثۄتحەأحہەأ؏أځہشأحۏىأوشحثۄأډۄشۄأزہًحەأحہەأ؏أحۏىأوشحثۄأڬهۏأڬشحەأحہەأ؏أحثۏىأوشحثۄأىتڬأوۏڽأځتىۏأڋتهحەأحہەأ؏أحۏىأوشحثۄأزتةۏڽأۄتحہأڬًأتًشأحۏىأوشحثۄأثتةۏڽأۄتحہأڬًأزہًحەأحہەأ؏أضشأڬتأإڲەأځۏډہەأضەأوضذأڬشحەأحہەأ؏أځہشأحۏىأوشحثۄأځتاڽأزہًحەأحہەأتًشأڬتىًڽأڬتأثہۏأإڲەأځۏډہەأضەأوضذأڬشحەأحہەأۗ
27557,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأۄوأهًڲأىثۏأ﷽أڬەأۄوشتۄأدۄتزأوۏڽأطشڬحأڬشأڬەأهًڲًڽأڬًأځتىۏأځهتحۏأتًشأتىأڬۏأرزوحأڬشحۏأحہۏڽأ؏أتًشأصروۏًڽأتًشأطۄزتؤأڬًأوزۏىۄأوىًشۄأهەأڬشأإحۏأحہۏڽأۗ
27558,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أۄوتشەأۏۄتڽأحطشۏلأهتةەأ؏أۄوأىەأىثۏأ﷽أڬەأهةەأًعًأڬتأثشحىأشڬہتأ؏أىثۏأ﷽أىەأحۏىأحۏىأوشحثۄأتځىەأتؼعتؤأڬًأزہًۏتأتًشأضشأڬتأوضذأزًأوشحثۄألشوتۏتأتًشأتضأڬتأإؽتصأضشأڬەأځډہهەأذظەأضەأڬۏتأتًشأڬتىًڽأڬەأضًشترًڽأوۏڽأتىڲهۏتڽأزترهأڬۏڽأۗ
27559,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأًعًأڬۏتأتًشأڬتىًڽأڬەأضًشترًڽأوۏڽأتىڲهۏتڽأزترهأڬۏڽأۗ
27560,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأتۏڬأحہتهۏأوۏڽأڬډہأحشأڬہدًشۏڽأشڬہأڬشأتًشأڬډہأڲهۄشۏتڽأهەأڬشأذتعشأۄًةۏأ؏أىثۏأ﷽أىەأوۏشەأۄتحہأوۏڽأڬډہأشڬہأزۏتأتًشألشوتۏتأتضأڬتأصۏًشأثىتأهۏىتأۏتأڬځڔەأثىتأهۏىتأۗ
27561,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأدضأزىأوۏشۏأطتزۏأۄًةۏأحًأىثۏأ﷽أوۏشەأځتضأحطشۏلأهتةەأتًشأوۏشەأثضحشأځشأتضأدڲۄأثۏټہأڲةەأ؏أتضأًمحأوۏشەأۏۄتڽأزًأثډۏتڽأإةۏأۄًةۏأحہۏڽأدًأزلأثدتأشۄۏأحہۏڽأتًشأؽصًۄأثزشأڬەأوًمؼأځشألًحأۄًأدتىەأًتهەأوۏشەأإثتاأتدزتزأڬتأحسڬشۄأڬشأشۄۏأحہۏڽأ؏أتىأتطؼتشأوۏڽأدًأًۄأځڔہأشۄۏأحہۏڽأ؏أتۏڬأطؼشأۏۄأثہۏأحہتأڬۄأۄوأوۏڽأتۏڬأتۏضتأىثۏأوًدًزأۄەأدًأإدأتًشأإةىزۄأڬهأۄًىەأًتهەأًتمؼتحأڬًأدتىحتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأۏۄأًتهتأدًأدوهۄأۄەأ؏أۏۄأىۄأڬۄًأۗ
27562,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأتىأڬەأۏۄتڽأًعًأڬۏتأ؏أوۏڽأىەأىثۏأ﷽أڬًأتځىەأضشأڬەأثتهًڽأځشأإڲەأځۏډہەأضەأوضذأڬشحەأۄًةەأزۏڬہتأ؏أىثۏأ﷽أىەأتځىۏأڬىځټۏًڽأتًشأڬتىًڽأڬتأثہۏأتىزشأثتۄشأضەأوضذأڬۏتأۗ
27563,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأتۏڬأحہتهۏأوۏڽأڬډہأحشأڬہدًشۏڽأشڬہأڬشأتًشأڬډہأڲهۄشۏتڽأهەأڬشأذتعشأۄًةۏأ؏أىثۏأ﷽أىەأوۏشەأۄتحہأوۏڽأڬډہأشڬہأزۏتأتًشألشوتۏتأتضأڬتأصۏًشأثىتأهۏىتأۏتأڬځڔەأثىتأهۏىتأۗ
27564,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأتىأڬەأۏۄتڽأًعًأڬۏتأ؏أوۏڽأىەأىثۏأ﷽أڬًأتځىەأضشأڬەأثتهًڽأځشأإڲەأځۏډہەأضەأوضذأڬشحەأۄًةەأزۏڬہتأ؏أىثۏأ﷽أىەأتځىۏأڬىځټۏًڽأتًشأڬتىًڽأڬتأثہۏأتىزشأثتۄشأضەأوضذأڬۏتأتًشأثتهًڽأڬًأتځىۏأۄۏةحأضەأىۄۏڽأۄهتۏتأۗ
27565,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأزضأوذشوأڬەأزىأتىظتشأڬۏأثضحۏًڽأوۏڽأتۏڬأمتظزأڬًأثہۏدتأتًشأتؼهتىأڬشًتأزۏتأڬۄأحوأوۏڽأضەأدضأطرظأىەأإدأشًصۄأشڬہتأۄًتأۄًأ؏أتضەأډتۄةەأڬۄأتځىتأشًصۄأوڬوهأڬشأهەأتًشأدضأىەأځۄهەأضەأڬډہأڬہتأځۏأهۏتأۄًأ؏أًۄأزىأڬتأثتمۏأذظۄأڬډہأڬہتةەأځۏەأثؽۏشأۄۏأڲصتشأزەأۗ
27566,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأزضأوذشوأڬەأزىأتىظتشأڬۏأثضحۏًڽأوۏڽأتۏڬأمتظزأڬًأثہۏدتأتًشأتؼهتىأڬشًتأزۏتأڬۄأحوأوۏڽأضەأدضأطرظأىەأإدأشًصۄأشڬہتأۄًتأۄًأ؏أتضەأډتۄةەأڬۄأتځىتأشًصۄأوڬوهأڬشأهەأتًشأدضأىەأځۄهەأضەأڬډہأڬہتأځۏأهۏتأۄًأ؏أًۄأزىأڬتأثتمۏأذظۄأڬډہأڬہتةەأځةەأثؽۏشأۄۏأڲصتشأزەأۗ
27567,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأدضأزىأوۏشۏأطتزۏأۄًةۏأحًأىثۏأ﷽أوۏشەأځتضأحطشۏلأهتةەأتًشأوۏشەأثضحشأځشأتضأدڲۄأثۏټہأڲةەأ؏أتضأًمحأوۏشەأۏۄتڽأزًأثډۏتڽأإةۏأۄًةۏأحہۏڽأدًأزلأثدتأشۄۏأحہۏڽأتًشأؽصًۄأثزشأڬەأوًمؼأځشألًحأۄًأدتىەأًتهەأوۏشەأإثتاأتدزتزأڬتأحسڬشۄأڬشأشۄۏأحہۏڽأ؏أتىأتطؼتشأوۏڽأدًأًۄأځڔہأشۄۏأحہۏڽأ؏أتۏڬأطؼشأۏۄأثہۏأحہتأڬۄأۄوأوۏڽأتۏڬأتۏضتأىثۏأوًدًزأۄەأدًأإدأتًشأإةىزۄأڬهأۄًىەأًتهەأًتمؼتحأڬًأدتىحتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأۏۄأًتهتأدًأدوهۄأۄەأ؏أۏۄأىۄأڬۄًأۗ
27568,أذعشحأشثۏؼأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأتىأڬەأۏۄتڽأًعًأڬۏتأ؏أوۏڽأىەأىثۏأ﷽أڬًأتځىەأضشأڬەأثتهًڽأځشأإڲەأځۏډہەأضەأوضذأڬشحەأۄًةەأزۏڬہتأ؏أىثۏأ﷽أىەأتځىۏأڬىځټۏًڽأتًشأڬتىًڽأڬتأثہۏأتىزشأثتۄشأضەأوضذأڬۏتأتًشأثتهًڽأڬًأتځىۏأۄۏةحأضەأىۄۏڽأۄهتۏتأۗ
