hadiths[20]{hadithnumber,text}:
27938,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أدثأواسىأڬًأتستىأزۏحەأۄًةەأضىحەأحًأًۄۏأڬهوتحأزۄشتحەأدًأًۄأڬۄۄأشۄتأۄًحتأذحۏٳأڬۄأًۄأرتوًطأۄًأدتحتأۗ
27939,"أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأطرظأتۏڬأزىأوۏڽألشتةعأڬەأؼهتًۄأثتشۄأشڬؼحۏڽأ+أىًتلهأ,أځڔہأهەأ؏أتههۄأتضأڬتأڲہشأدىحأوۏڽأثىتأزەأڲتأۗ"
27940,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأۄوأىثۏأ﷽أڬەأزًشأوۏڽأوصزهلۄأضەأشتحأۄۏأڬًأإأدتحەأحہەأۗ
27941,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدضأمتلهەأوۏڽأڲہىټۏتڽأۄًڽأ؏أتضأڬەأضتحہألشطحەأىۄۏڽأۄًحەأۗ
27942,أذعشحأذلظۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأڬۄأتۏضۏأؼًشحأځشأ““أدًأتههۄأځشأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحۏأۄًأ‛‛أتځىەأطًۄشأڬەأؼهتًۄأڬضۏأوۏحأځشأحۏىأزىأضەأصۏتزۄأضًڲأوىتىتأدتةصأىۄۏڽأۄەأتهثحۄأطًۄشأځشأًۄأډتشأوۄۏىەأزضأزىأضًڲأڬشەأڲۏأۗ
27943,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأڬۄأإڲأځشأځڬۏأۄًةۏأډۏصأڬہتىەأڬەأثؼزأًعًأڬۏتأڬشًأۗ
27944,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدضأمتلهەأوۏڽأڲہىټۏتڽأۄًڽأ؏أتضأڬەأضتحہألشطحەأىۄۏڽأۄًحەأۗ
27945,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدضأمتلهەأوۏڽأڲہىټۏتڽأۄًڽأ؏أتضأڬەأضتحہألشطحەأىۄۏڽأۄًحەأۗ
27946,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
27947,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأتۏڬأوشحثۄأىوتصأځڔہحەأۄًةەأزۏڬہتأڬۄأودہأځشأتًشأىثۏأ﷽أځشأتۏڬأۄۏأڬځڔتأحہتأتًشأتضأځشأدًأډۏصأهڲۏأۄًةۏأحہۏأًۄأهڲۏأۄًةۏأحہۏأۗ
27948,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأطرظأػۄشأضەأځۄهەأډتشأشڬؼحۏڽأتًشأتضأڬەأثؼزأثہۏأډتشأشڬؼحۏڽأځڔہأهەأحًأتههۄأتضأڬەأڲًطحأڬًأدۄىوأځشأذشتوأڬشأزەأڲتأۗ
27949,أذعشحأتوۏشأوؼتًۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأځًډہتأڬۏتأىثۏأ﷽أتىأڬځڔًڽأوۏڽأىوتصأځڔہأهۏتأڬشحەأحہەأ؏أدىأوۏڽأحوۄتشەأضتحہأضًحەأحہەأآأتىۄًڽأىەأدًتثأزۏتأۄتڽأ$أثطشغۏڬۄأتضأځشأڬًةۏأڲىزڲۏأىػشأىۄأإحۏأۗ
27950,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتىۄۏڽأوصزهلۄأضەأشتحأۄۏأڬًأشًتىۄأڬشأزۏتأحہتأۗ
27951,أتثىأضؼۏزأوؽۏشۄأتۏڬأوشحثۄأتوأذثۏثۄأشعۏأتههۄأؼىۄتأڬۏأرزوحأوۏڽأذتعشأۄًةەأحًأتىۄًڽأىەأتۏڬأځۏتهەأوۏڽأضحًأثہشأڬشأتىۄۏڽأځهتةەأ؏أځہشأتثىأضؼۏزأىەأځتىۏأهەأڬشأظشلأڬهۏأڬشأهۏأحًأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأىەألشوتۏتأثہحۏدەأ$أحوأًعًأڬۏًڽأىۄۏڽأڬشحەأآأىثۏأ﷽أىەأحًألشوتۏتأۄەأڬۄأإڲأځشأځڬۏأۄًةۏأډۏصأڬہتىەأڬەأثؼزأًعًأڬۏتأڬشًأۗ
27952,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۏوىأڬەأڬډہأهًڲأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأ؏أىثۏأ﷽أىەأتىۄۏڽأىوتصأڬتأغشۏمۄأ؏أضىحۏڽأتًشألشتةعأضڬہتةەأځہشأًۄأهًڲأڬۄىەأهڲەأۏتأشضًهأتههۄأ$أۄوأهًڲأڲۏۄًڽأتًشأدًأڬتأتۏڬأوطشًثأثىتحەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأًۄۏأدضأڬتأىتوأ““أؽثۏشتؤأ‛‛أشڬہتأڲۏتأۄەأآأهًڲًڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أىثۏأ﷽أىەألشوتۏتأتضەأوحأځۏًأ؏أزًأزىأثؼزأتىۄًڽأىەأځہشأتضۏأډۏصأڬتأسڬشأڬۏتأ؏أىثۏأ﷽أىەأځہشأځًډہتأ““أًۄۏأدضأڬتأىتوأؽثۏشتأۄەأآ‛‛أحۏىأوشحثۄأۏۄۏأضًتهأدًتثأۄًةەأتًشأًتځضأشًتىۄأۄًحەأۄًةەأثہۏأۏۄۏأضًتهأدًتثأۄًةەأ؏أهًڲًڽأىەأؼشعأڬۏتأڬۄأتۄهأۏوىأتضەأىۄۏڽأډہًڔۏڽأڲەأ؏أىثۏأ﷽أىەألشوتۏتأدًأطرظأتضەأىۄأډہًڔەأڲتأتضأڬۏأڲشزىأتڔتأزًأۗ
27953,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأًۄأؼثۏزتههۄأثىأدذطأڬەأىڬتذأوۏڽأحہۏڽأ؏أتۏڬأوشحثۄأؼثۏزتههۄأىدتطۏأڬەأۏۄتڽأڲةەأتًشأًۄۏڽألًحأۄًأڲةەأ؏أىثۏأ﷽أىەأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأىڬتذأڬشأهۏتأ؏أتضأًمحأًۄأوهڬأذثطأوۏڽأۄۏأحہۏڽأ؏أىدتطۏأىەأىثۏأ﷽أڬتأًڬۏهأثىأڬشأتىأضەأىثۏأ﷽أڬتأىڬتذأڬشتأزۏتأ؏أتًشأتىۄۏڽأډتشأۄصتشأزشۄوأثغًشأوۄشأڬەأزةۏەأ؏أتًشأتىۄۏڽأتځىەأۏۄتڽأضەأشرظحأڬشأزۏتأ؏أتًشأذعشحأطشذثۏهأثىأذضىۄأشعۏأتههۄأؼىۄأڬەأضتحہأىثۏأ﷽أڬۏأرزوحأوۏڽأشًتىۄأڬشأزۏتأ؏أۏۄأضثأحۏتشۏتڽأىدتطۏأڬەأۏۄتڽأۄًةۏأحہۏڽأ؏أىثۏأ﷽أىەأتىأڬەأځتضأڬډہأىۄۏڽأثہۏدتأحہتأ؏أىثۏأ﷽أڬۏأتصًتدأوغۄشتحأڬەأوۄشأډتشأضًأزشۄوأشۄەأۄۏڽأۗ
27954,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدضأمتلهەأوۏڽأڲہىټۏتڽأۄًڽأ؏أتضأڬەأضتحہألشطحەأىۄۏڽأۄًحەأۗ
27955,أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏڽأىەأًۄأحوتوأډۏصۏڽأزۏڬہۏڽأدىأضەأوۏشۏأتوحأوۏشەأثؼزأزًډتشأۄًأڲۏأ؏أتًشأتۏڬأزًضشەأڬتأرًىأثۄتةەأڲۏأتًشأتههۄأحؼتهۏٳأىەأۏۄألۏظهۄأځۄهەأضەألشوتأشڬہتأۄەأدۏضەأځۄهۏأتوحًڽأڬەأوحؼهمأۏۄألۏظهۄألشوتۏتأڲۏتأحہتأ؏أوۏڽأىەأتځىەأځشًشزڲتشأضەأزشرًتضحأڬۏأڬۄأمۏتوحأڬەأزىأتىأڬۏأطلتؼحأڬتأودہەأذمأزەأزەأ؏أډىتىډۄأځشًشزڲتشأىەأتۏضتأۄۏأڬۏتأۗ
27956,"أذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأطرظأتۏڬأزىأوۏڽألشتةعأڬەأؼهتًۄأثتشۄأشڬؼحۏڽأ+أىًتلهأ,أځڔہأهەأ؏أتههۄأتضأڬتأڲہشأدىحأوۏڽأثىتأزەأڲتأۗ"
27957,"أذعشحأتوأضهوۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأثتشڲتۄأشضتهحأوۏڽأذتعشأۄًةۏڽأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأإځأڬًأوۏشۏأثۄىأوۏڽأڬًةۏأزهډضځۏأۄەأآأىثۏأ﷽أىەألشوتۏتأڬۏتأوغهثأآأتىۄًڽأىەأؼشعأڬۏتأڬۄأإځأتضأضەأىڬتذأڬشأهۏڽأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأحوۄۏڽأۏۄأثتحأځضىزأۄەأآأتىۄًڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أوۏڽأإځأڬۏأتڬۏهۏأثۏًۏأحًأۄًڽأىۄۏڽأ؏أتضأهةەأتضأرۏشأوۏڽأوۏشەأضتحہأدًأهًڲأطشۏڬأۄًأضڬحەأۄۏڽأ؏أوۏشەأىصزۏڬأتىأوۏڽأضەأوۏشۏأثۄىأضثأضەأصۏتزۄأذمزتشأۄەأ؏أىثۏأ﷽أىەألشوتۏتأوۏشەأهةەأًۄأذهتهأىۄۏڽأۄەأ+أڬۏًىڬۄأحوأوۏشەأىڬتذأوۏڽأۄًأ,أتىۄًڽأىەأؼشعأڬۏتأڬۄأتههۄأڬۏأمضوأ$أودہەأوؼهًوأۄًتأۄەأڬۄأإځأزشۄأثىحأتوأضهوۄأڬەأهةەأځۏؽتوأىڬتذأثہۏدىەأًتهەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأتڲشأًۄأوۏشەأهةەأذهتهأۄًحۏأحثأثہۏأوۏڽأتضأضەأىڬتذأىۄأڬشحتأڬۏًىڬۄأودہەأتًشأتضأڬەأثتځأ+أتثًضهوۄأ,أڬًأثىًأۄتطوأڬۏأإصتزأڬشزۄأثتىزۏأ““أخًۏثۄأ‛‛أىەأزًزہأځهتۏتأحہتأ؏أثۄشذتهأ$أحوأتځىۏأثۄىًڽأتًشأثۏټۏًڽأڬًأوۏشەأضتوىەأځۏطأىۄأڬۏتأڬشًأۗ"
