hadiths[12]{hadithnumber,text}:
15670,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏڽأىەأتځىەأځشًشزڲتشأڬۏأذوزأًأوزذأتًشأإځأڬۏأحؼشۏلأوۏڽأڬډہأتطؼتشأڬۄەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأسشتأضىتاأحًأحوأىەأتځىەأشثأڬۏأحؼشۏلأوۏڽأڬۏتأڬۄتأۄەأآأوۏڽأىەأتطؼتشأضىتىتأطشًؼأڬۏەأ؏أتضۏأتخىتؤأوۏڽأتۏڬأڲىزوۏأشىڲأڬتأإزوۏأإۏتأتًشأىثۏأ﷽أضەأتدتصحأغهثأڬۏأ؏أىثۏأ﷽أىەأودہەأزشوۏتىأوۏڽأشًڬأزۏتأ؏أًۄأإزوۏأحہًڔۏأزۏشأڲلحڲًأڬشىەأڬەأثؼزأډهتأڲۏتأ؏أوۏڽأځہشأتطؼتشأضىتىەأهڲتأ؏أحہًڔۏأزۏشأثؼزأًۄۏأإزوۏأزًثتشۄأإۏتأتًشأتىزشأإىەأڬۏأتدتصحأډتۄۏأ؏أىثۏأ﷽أىەأودہەأځہشأزشوۏتىأوۏڽأشًڬأزۏتأ؏أتضأطرظأىەأزًأحۏىأوشحثۄأتۏضتأۄۏأڬۏتأ؏أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أۏۄأڬًىأإزوۏأۄەأدضأڬۏأرتغشأإځأودہەأرتوًطأڬشتأزۏحەأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأۏۄأؼوشأثىأرغتثأۄۏڽأ؏أۏۄأتۏضەأإزوۏأۄۏڽأدًأؽهغأثتحًڽأڬًأځضىزأىۄۏڽأڬشحەأۗ
15671,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏڽأىەأتځىەأځشًشزڲتشأڬۏأذوزأًأوزذأتًشأإځأڬۏأحؼشۏلأوۏڽأڬډہأتطؼتشأڬۄەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأحوۄتشتأشثأحؼشۏلأڬًأځضىزأڬشحتأۄەأۗ
15672,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أڬۏأرزوحأوۏڽأتۏڬأمۏزۏأهتۏتأڲۏتأ؏أًۄأمۏزۏأڬۄىەأهڲتأڬۄأتەأتههۄأ$أوۏڽأإځأڬۏأثتشڲتۄأوۏڽأحًثۄأڬشحتأۄًڽأ؏أوذوزأ﷽أضەأحًثۄأىۄۏڽأڬشحتأ؏أىثۏأ﷽أىەألشوتۏتأڬۄأتضأىەأذمزتشأڬتأذمأځۄډتىأهۏتأۗ
15673,"أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأؽصًۄأذىۏىأڬەأوًمؼأځشأتۏڬأزضحۄأشًتىۄألشوتۏتأ؏أتىۄًڽأىەأوطشڬۏىأضەأمحتهأڬۏتأدضأڬتأزتةشۄأًضۏؼأۄًحەأۄًحەأتىأڬۏأتًهتزأڬەأمحهأحڬأدتأځۄىډتأ؏أدثأًۄأهًڲأًتځضأإةەأحًأىثۏأ﷽أىەأتىأضەأځًډہتأڬۄأحوۄۏڽأثډًڽأڬًأمحهأڬشىەأځشأڬضأډۏصأىەأودثًشأڬۏتأآأًۄأڬۄىەأهڲەأۏتأشضًهأتههۄأ$أًۄأوطشڬۏىأڬەأثډەأحہەأ؏أىثۏأ﷽أىەألشوتۏتأڬۏتأحوأوۏڽأضەأدًأثۄحشۏىأهًڲأۄۏڽأ؏أًۄأوطشڬۏىأڬۏأتًهتزأىۄۏڽأۄۏڽأآأتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوذوزأ﷽أڬۏأدتىأۄەأ؏أدًأشًذأثہۏأزىۏتأوۏڽأدىوأهەأڬشأإحۏأۄەأ؏أًۄألغشحأځشأځۏزتأۄًحۏأۄەأۏۄتڽأحڬأڬۄأتضأڬۏأصثتىأتځىتأوتلۏأتهعوۏشأتزتأڬشىەأهڲەأۗأأذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأزًشتىأدىڲأثډًڽأڬًأمحهأىۄأڬۏتأڬشًأ؏أهًڲًڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأًۄأوطشڬۏىأڬۏأتًهتزأىۄۏڽأۄًحەأآأىثۏأ﷽أىەألشوتۏتأڬۏتأحوأوۏڽأضەأدًأثۄحشۏىأهًڲأۄۏڽأ؏أًۄأوطشڬۏىأڬۏأتًهتزأىۄۏڽأۄۏڽأآ"
15674,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أؽصًۄأذىۏىأڬەأوًمؼأځشأتۏڬأزضحۄأشًتىۄألشوتۏتأ؏أتىۄًڽأىەأوطشڬۏىأضەأمحتهأڬۏتأدضأڬتأزتةشۄأًضۏؼأۄًحەأۄًحەأتىأڬۏأتًهتزأڬەأمحهأحڬأدتأځۄىډتأ؏أدثأًۄأهًڲأًتځضأإةەأحًأىثۏأ﷽أىەأتىأضەأځًډہتأڬۄأحوۄۏڽأثډًڽأڬًأمحهأڬشىەأځشأڬضأډۏصأىەأودثًشأڬۏتأآأًۄأڬۄىەأهڲەأۏتأشضًهأتههۄأ$أًۄأوطشڬۏىأڬەأثډەأحہەأ؏أىثۏأ﷽أىەألشوتۏتأڬۏتأحوأوۏڽأضەأدًأثۄحشۏىأهًڲأۄۏڽأ؏أًۄأوطشڬۏىأڬۏأتًهتزأىۄۏڽأۄۏڽأآأتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوذوزأ﷽أڬۏأدتىأۄەأ؏أدًأشًذأثہۏأزىۏتأوۏڽأدىوأهەأڬشأإحۏأۄەأ؏أًۄألغشحأځشأځۏزتأۄًحۏأۄەأۏۄتڽأحڬأڬۄأتضأڬۏأصثتىأتځىتأوتلۏأتهعوۏشأتزتأڬشىەأهڲەأتًشأتضأڬەأًتهزۏىأۄۏأتضەأۏۄًزۏأۏتأؼۏضتةۏأثىتحەأۄۏڽأۗ
15675,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏڽأىەأتځىەأځشًشزڲتشأڬۏأذوزأًأوزذأتًشأإځأڬۏأحؼشۏلأوۏڽأڬډہأتطؼتشأڬۄەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأحوۄتشتأشثأحؼشۏلأڬًأځضىزأڬشحتأۄەأ؏أسشتأضىتاأحًأحوأىەأتځىەأشثأڬۏأحؼشۏلأوۏڽأڬۏتأڬۄتأۄەأآأوۏڽأىەأتطؼتشأضىتىتأطشًؼأڬۏەأ؏أتضۏأتخىتؤأوۏڽأتۏڬأڲىزوۏأشىڲأڬتأإزوۏأإۏتأتًشأىثۏأ﷽أضەأتدتصحأغهثأڬۏأ؏أىثۏأ﷽أىەأودہەأزشوۏتىأوۏڽأشًڬأزۏتأ؏أًۄأإزوۏأحہًڔۏأزۏشأڲلحڲًأڬشىەأڬەأثؼزأډهتأڲۏتأ؏أوۏڽأځہشأتطؼتشأضىتىەأهڲتأ؏أحہًڔۏأزۏشأثؼزأًۄۏأإزوۏأزًثتشۄأإۏتأتًشأتىزشأإىەأڬۏأتدتصحأډتۄۏأ؏أىثۏأ﷽أىەأودہەأځہشأزشوۏتىأوۏڽأشًڬأزۏتأ؏أتضۏأطرظأىەأزًأحۏىأوشحثۄأتۏضتأۄۏأڬۏتأ؏أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أۏۄأڬًىأإزوۏأۄەأدضأڬۏأرتغشأإځأودہەأرتوًطأڬشتأزۏحەأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأۏۄأؼوشأثىأرغتثأۄۏڽأ؏أۏۄأتۏضەأإزوۏأۄۏڽأدًأؽهغأثتحًڽأڬًأځضىزأىۄۏڽأڬشحەأۗ
15676,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
16408,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أؽصًۄأذىۏىأڬەأوًمؼأځشأتۏڬأزضحۄأشًتىۄألشوتۏتأ؏أځہشأشًتۏأىەأځًشۏأذزۏخأسڬشأڬۏأتًشأڬۄتأتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوذوزأ﷽أڬۏأدتىأۄەأ؏أدًأشًذأثہۏأزىۏتأوۏڽأدىوأهەأڬشأإحۏأۄەأ؏أًۄألغشحأځشأځۏزتأۄًحۏأۄەأۏۄتڽأحڬأڬۄأتضأڬۏأصثتىأتځىتأوتألۏأتهعوۏشأتزتأڬشىەأهڲەأۗ
16409,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏڽأىەأتځىەأځشًشزڲتشأڬۏأذوزأًأوزذأتًشأإځأڬۏأحؼشۏلأوۏڽأڬډہأتطؼتشأڬۄەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأسشتأضىتاأحًأحوأىەأتځىەأشثأڬۏأحؼشۏلأوۏڽأڬۏتأڬۄتأۄەأآ
16410,"أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأمۏتوحأڬەأزىأډتشأمضوأڬەأهًڲأۄًڽأڲەأ؏أ+أ4أ,أثۄشتأإزوۏأدًأڬډہأضىأىۄأضڬەأ+أ5أ,أتذومأإزوۏأ+أ6أ,أثًڔہتأإزوۏأ+أ7أ,ألحشحأًذۏأ+أتىمغتؼأشضهأ,أڬەأصوتىەأوۏڽأوشىەأًتهتأإزوۏأ؏أډىتىډۄأثۄشتأؼشعأڬشەأڲتأڬۄأځشًشزڲتشأ$أتضهتوأحًأإۏتأحہتأهۏڬىأوۏڽأڬډہأضىأۄۏأىۄأضڬحتأحہتأ؏أتذومأؼشعأڬشەأڲتأڬۄأځشًشزڲتشأ$أتضهتوأحًأإۏتأحہتأهۏڬىأثډەأودہأځشأوۏىڲىۏتڽأثشضتحەأحہەأ؏أثًڔہتأؼشعأڬشەأڲتأڬۄأځشًشزڲتشأ$أتضهتوأحًأإۏتأحہتأهۏڬىأتضأًمحأوۏشۏأؼمهأىەأڬتوأڬشىتأډہًڔأزۏتأحہتأ؏أتًشألحشحأًذۏأڬەأصوتىەأوۏڽأوشىەأًتهتأڬۄەأڲتأڬۄأځشًشزڲتشأ$أوۏشەأځتضأحۏشتأڬًةۏأځۏؽوثشأۄۏأىۄۏڽأإۏتأ؏أتههۄأحؼتهۏأتىأضەأۏۄأًؼزۄأهەأڲتأڬۄأًۄأتضأڬۏأتغتؼحأڬشۏڽأڲەأتًشأځہشأتىۄۏڽأذڬوأزەأڲتأڬۄأدۄىوأوۏڽأزترهأۄًأدتةۏڽأ؏أتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوذوزأ﷽أڬۏأدتىأۄەأ؏أتڲشأًۄأدۄىوأوۏڽأزترهأۄًأڲةەأحًأًۄأتىأڬەأهةەأټہىڋۏأتًشأثتؼخأضهتوحۏأثىأدتةەأڲۏأۗ"
16411,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
16412,أذعشحأتضًزأثىأضشۏؼأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أؽصًۄأذىۏىأڬەأوًمؼأځشأتۏڬأزضحۄأشًتىۄألشوتۏتأ؏أتىۄًڽأىەأوطشڬۏىأضەأمحتهأڬۏتأدضأڬتأزتةشۄأًضۏؼأۄًحەأۄًحەأتىأڬۏأتًهتزأڬەأمحهأحڬأدتأځۄىډتأ؏أدثأًۄأهًڲأًتځضأإةەأحًأىثۏأ﷽أىەأتىأضەأځًډہتأڬۄأحوۄۏڽأثډًڽأڬًأمحهأڬشىەأځشأڬضأډۏصأىەأودثًشأڬۏتأآأًۄأڬۄىەأهڲەأۏتأشضًهأتههۄأ$أًۄأوطشڬۏىأڬەأثډەأحہەأ؏أىثۏأ﷽أىەألشوتۏتأڬۏتأحوأوۏڽأضەأدًأثۄحشۏىأهًڲأۄۏڽأ؏أًۄأوطشڬۏىأڬۏأتًهتزأىۄۏڽأۄۏڽأآأتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوذوزأ﷽أڬۏأدتىأۄەأ؏أدًأشًذأثہۏأزىۏتأوۏڽأدىوأهەأڬشأإحۏأۄەأ؏أًۄألغشحأځشأځۏزتأۄًحۏأۄەأۏۄتڽأحڬأڬۄأتضأڬۏأصثتىأتځىتأوتلۏأتهعوۏشأتزتأڬشىەأهڲەأتًشأتضأڬەأًتهزۏىأۄۏأتضەأۏۄًزۏأۏتأؼۏضتةۏأثىتحەأۄۏڽأۗ
