hadiths[33]{hadithnumber,text}:
15760,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأزًشتىأضلشأشتحأڬەأًمحأتځىۏأضًتشۏأځشأۄۏأىًتلهأځڔہحەأۄًةەأزۏڬہتأۄەأ؏أرًتۄأضًتشۏأڬتأشرأڬضۏأغشلأثہۏأۄًحتأۗ
15761,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أڬتأڲسشأڬضۏأمثشأځشأۄًتأ؏أىثۏأ﷽أىەأځًډہتأۏۄأڬضأڬۏأمثشأۄەأآأهًڲًڽأىەأثحتۏتأڬۄألهتڽأؼًشحأڬۏأمثشأۄەأ؏أىثۏأ﷽أىەألشوتۏتأحوأىەأودہەأثحتۏتأڬۏًڽأىۄۏڽأآأهًڲًڽأىەأؼشعأڬۏتأڬۄأإځأضًةەأۄًةەأحہەأ؏أإځأڬًأدڲتىتأۄوۏڽأتډہتأوؼهًوأىۄأۄًتأ؏أىثۏأ﷽أىەألشوتۏتأتۏضتأىۄأڬۏتأڬشًأ؏أثهڬۄأدىتصەأوۏڽأثهتأهۏتأڬشًأ؏أتضأڬەأثؼزأىثۏأ﷽أىەأتضأؼًشحأڬۏأمثشأځشأظلأثىزۏأڬشأڬەأىوتصأدىتصۄأځڔہتةۏأۗ
15762,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأڬضۏأدىتصەأڬًأزۏڬہتأڬشًأحًأڬہڔەأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتةەأ؏أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأدثأڬضۏأدىتصەأڬًأزۏڬہحەأحًأڬہڔەأۄًأدتحەأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتحتأ؏أتًشأدثأڬضۏأدىتصەأڬەأضتحہأدتحەأحًأتځىۏأځطحأزًضشۏأمثشًڽأڬۏأغشلألشوتأهۏحەأۗ
15763,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأڬضۏأدىتصەأڬًأزۏڬہتأڬشًأتًشأتضأڬەأضتحہأىۄأدتأضڬًأحًأڬہڔەأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتةەأۏتأصوۏىأځشأشڬہأزۏتأدتةەأۗ
15764,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأثىًألصتشۄأڬەأتۏڬأإزوۏأىەأتۏڬأؼًشحأضەأزًأدًحۏًڽأڬەأؼًعأىڬتذأڬشأهۏتأ؏أىثۏأ﷽أىەأتضأڬەأىڬتذأڬًأثشمشتشأشڬہتأۗ
15765,أذعشحأؼتوشأشعٳأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأڬضۏأدىتصەأڬًأزۏڬہتأڬشًأتًشأتضأڬەأضتحہأىۄأدتأضڬًأحًأڬہڔەأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتةەأۏتأصوۏىأځشأشڬہأزۏتأدتةەأۗ
15766,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأذتهحأظۏتوأوۏڽأتحىۏأوشحثۄأوضًتڬأڬشحەأۄًةەأزۏڬہتأۄەأڬۄأوۏڽأطوتشأىۄۏڽأڬشأضڬحتأۗ
15767,أذعشحأؼتوشأشعٳأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأإزوۏأىەأتۏڬأؼًشحأضەأزًأدًحۏًڽأڬەأؼًعأىڬتذأڬشأهۏتأ؏أًۄأؼًشحأىثۏأ﷽أڬەأځتضأإةۏأتًشأتضأثتحأڬتأسڬشأڬۏتأ؏أىثۏأ﷽أىەأتضأضەأځًډہتأڬۏتأحوأتځىەأىلضأتًشأوتهأڬەأثزهەأوۏڽأزًأدًحۏًڽأځشأشتعۏأۄًأآأتضأىەأڬۄتأدۏأۄتڽأ$أطؼثۄأىەأؼتظوأضەأتضأڬتأوغهثأځًډہتأڬۄأتضأضەأتدتصحأوشتزأۄەأآأتىۄًڽأىەأڬۄتأۄتڽأ$أزًضشۏأوشحثۄأوهتمتحأۄًىەأځشأؼتظوأىەأتضأوۏڽأؼًشحأڬتأدًتثأۏۄأىمهأڬۏتأڬۄأوۏڽأتضەأظذۏذأضودہحۏأۄًڽأ؏أحًأىثۏأ﷽أىەألشوتۏتأځہشأوۏشۏأثہۏأۏۄۏأشتةەأۄەأۗ
15768,أذعشحأؼتوشأثىأشثۏؼۄأشعٳأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬًأزًشتىأرغثۄأوۏڽأىەأتشطتزألشوتحەأۄًةەأضىتأۄەأڬۄأدًأطرظأودہأځشأزشًزأځڔہەأحًأدثأحڬأًۄأودہأځشأزشًزأځڔہحتأشۄەأڲتأ؏ألشطحەأتضأځشأزشًزأځڔہحەأشۄۏڽأڲەأ؏أتثأتىضتىأڬۏأوشعۏأۄەأڬۄأڬوأځڔہەأۏتأصۏتزۄأآ
15769,"أؼتظوأثىأؼثۏزتههۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏشەأثؼزأڬډہأتۏضەأتوشتؤأثہۏأإةۏڽأڲەأدًأڬثہۏأًمحأومششۄأځشأىوتصأځڔہأهۏتأڬشۏڽأڲەأتًشأڬثہۏأحترۏشأڬشأزۏتأڬشۏڽأڲەأ؏أحوأتىأڬەأضتحہأىوتصأځڔہحەأشۄىتأ؏أتڲشأًۄأثشًمحأىوتصأځڔہۏڽأتًشأحوأثہۏأتىأڬەأضتحہأطتوهأۄًأحًأحوۄۏڽأثہۏأخًتثأوهەأڲتأتًشأتىۄۏڽأثہۏأ؏أتًشأتڲشأًۄأوًرشأڬشأزۏڽأتًشأحوأتىأڬەأضتحہأۄۏأىوتصأځڔہًأحًأحوۄۏڽأخًتثأوهەأڲتأتًشأتىۄۏڽأحترۏشأڬۏأضصتأوهەأڲۏأ؏أدًأطرظأدوتؼحأضەأؼهۏذزڲۏأترحۏتشأڬشحتأۄەأتًشأوشأدتحتأۄەأحًأدتۄهۏحأڬۏأوًحأوشحتأۄەأ؏أتًشأدًأطرظأًؼزۄأحًڔأزۏحتأۄەأتًشأتضۏأذتهأوۏڽأوشأدتحتأۄەأحًأمۏتوحأڬەأزىأتضأذتهأوۏڽأإةەأڲتأڬۄأتضأڬەأځتضأڬًةۏأذدحأىۄۏڽأۄًأڲۏأۗأتثىأدشۏدأڬۄحەأۄۏڽأڬۄأوۏڽأىەأؼتظوأضەأځًډہتأۏۄأذزۏخأإځأضەأڬضأىەأثۏتىأڬۏأۄەأآأتىۄًڽأىەأثحتۏتأڬۄأودہەأۏۄأذزۏخأؼثزتههۄأثىأؼتوشأىەأتځىەأًتهزأظتذثأڬەأذًتهەأضەأتًشأتىۄًڽأىەأىثۏأ﷽أڬەأذًتهەأضەأثحتةۏأۄەأۗ"
15770,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأڬضۏأدىتصەأڬًأزۏڬہتأڬشًأحًأڬہڔەأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتةەأ؏أۏتأتضەأصوۏىأځشأشڬہأزۏتأدتةەأۗ
15771,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
15772,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأزًشتىأضلشأتځىۏأضًتشۏأځشأۄۏأىًتلهأځڔہحەأۄًةەأزۏڬہتأۄەأ؏أرًتۄأضًتشۏأڬتأشرأڬضۏأغشلأثہۏأۄًحتأۗ
15773,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأڬضۏأدىتصەأڬًأزۏڬہتأڬشًأتًشأحوأتضأڬەأضتحہأىۄأدتأضڬًأحًأڬہڔەأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتةەأ؏أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأدثأڬضۏأدىتصەأڬًأزۏڬہحەأحًأڬہڔەأۄًأدتحەأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتحتأ؏أتًشأدثأڬضۏأدىتصەأڬەأضتحہأدتحەأحًأتځىۏأځطحأزًضشۏأمثشًڽأڬۏأغشلألشوتأهۏحەأۗ
15774,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأزًشتىأتځىۏأضًتشۏأځشأۄۏأىًتلهأځڔہحەأۄًةەأزۏڬہتأۄەأۗ
15775,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأڬضۏأدىتصەأڬًأزۏڬہتأڬشًأحًأڬہڔەأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتةەأ؏أۏتأتضەأصوۏىأځشأشڬہأزۏتأدتةەأۗ
15776,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأذتهحأظۏتوأوۏڽأتحىۏأوشحثۄأوضًتڬأڬشحەأۄًةەأزۏڬہتأۄەأڬۄأوۏڽأطوتشأىۄۏڽأڬشأضڬحتأۗ
15777,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأڬۄأدًأطرظأودہأځشأزشًزأځڔہەأحًأدثأحڬأًۄأودہأځشأزشًزأځڔہحتأشۄەأڲتأ؏ألشطحەأتضأځشأزشًزأځڔہحەأشۄۏڽأڲەأ؏أتثأتىضتىأڬۏأوشعۏأۄەأڬۄأڬوأځڔہەأۏتأصۏتزۄأآ
15778,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
15779,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأثىًألصتشۄأڬەأتۏڬأإزوۏأىەأتۏڬأؼًشحأضەأزًأدًحۏًڽأڬەأؼًعأىڬتذأڬشأهۏتأ؏أىثۏأ﷽أىەأتضأڬەأىڬتذأڬًأثشمشتشأشڬہتأۗ
15780,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأ““أدًأثزشۏأظذتثۏأحہەأ‛‛أوشًۏأۄەأڬۄأثؼعأتًمتحأىثۏأ﷽أۄوۏڽأڬضۏأزضحەأڬەأضتحہأشًتىۄألشوتحەأحًأثۏټتأ$أۄوتشەأځتضأضًتةەأډىزأڬہدًشًڽأڬەأتًشأڬًةۏأډۏصأصتزشتۄأىۄأۄًحۏأحہۏأ؏أدًأىثۏأ﷽أۄوتشەأزشوۏتىأتۏڬأتۏڬأوټہۏأحمضۏوألشوتأزۏحەأحہەأ؏أۏۄتڽأحڬأڬۄأتۏڬأتۏڬأڬہدًشأحڬأىًثحأإأدتحۏأ؏أؼثزتههۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأؼشعأڬۏتأتثتأدتىأ$أتۏڬأڬہدًشأإځأڬەأڬضأڬتوأإحۏأۄًأڲۏأآأتىۄًڽأىەألشوتۏتأڬۄأثۏټتأ$أۏًڽأىۄأڬۄًأ؏أدثأۄوۏڽأتۏڬأڬہدًشأثہۏأىۄأوهۏأحًأۄوۏڽأتضأڬۏأمزشأإةۏأۗ
15781,"أؼتظوأثىأؼثۏزتههۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏشەأثؼزأڬډہأتۏضەأتوشتؤأثہۏأإةۏڽأڲەأدًأڬثہۏأًمحأومششۄأځشأىوتصأځڔہأهۏتأڬشۏڽأڲەأتًشأڬثہۏأحترۏشأڬشأزۏتأڬشۏڽأڲەأ؏أحوأتىأڬەأضتحہأىوتصأځڔہحەأشۄىتأ؏أتڲشأًۄأثشًمحأىوتصأځڔہۏڽأتًشأحوأثہۏأتىأڬەأضتحہأطتوهأۄًأحًأحوۄۏڽأثہۏأخًتثأوهەأڲتأتًشأتىۄۏڽأثہۏأ؏أتًشأتڲشأًۄأوًرشأڬشأزۏڽأتًشأحوأتىأڬەأضتحہأۄۏأىوتصأځڔہًأحًأحوۄۏڽأخًتثأوهەأڲتأتًشأتىۄۏڽأحترۏشأڬۏأضصتأوهەأڲۏأ؏أدًأطرظأدوتؼحأضەأؼهۏذزڲۏأترحۏتشأڬشحتأۄەأتًشأوشأدتحتأۄەأحًأدتۄهۏحأڬۏأوًحأوشحتأۄەأ؏أتًشأدًأطرظأًؼزۄأحًڔأزۏحتأۄەأتًشأتضۏأذتهأوۏڽأوشأدتحتأۄەأحًأمۏتوحأڬەأزىأتضأذتهأوۏڽأإةەأڲتأڬۄأتضأڬەأځتضأڬًةۏأذدحأىۄۏڽأۄًأڲۏأۗأأتثىأدشۏدأڬۄحەأۄۏڽأڬۄأوۏڽأىەأؼتظوأضەأځًډہتأۏۄأذزۏخأإځأضەأڬضۏأىەأثۏتىأڬۏأۄەأآأتىۄًڽأىەأثحتۏتأڬۄأودہەأۏۄأذزۏخأؼثزتههۄأثىأؼتوشأىەأتځىەأًتهزأظتذثأڬەأذًتهەأضەأتًشأتىۄًڽأىەأىثۏأ﷽أڬەأذًتهەأضەأثحتةۏأۄەأۗ"
15782,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأذدأًأؼوشۄأحضهضهأڬەأضتحہأڬۏتأڬشًأ؏أڬۏًىڬۄأتىأزًىًڽأڬەأزشوۏتىأحضهضهألمشأًألتمۄأتًشأڲىتۄًڽأڬًأتۏضەأزًشأڬشأزۏحتأۄەأدۏضەأثہټۏأهًۄەأڬەأوۏهأڬډۏهأڬًأزًشأڬشأزۏحۏأۄەأۗ
15783,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأزًشتىأضلشأتځىۏأضًتشۏأځشأۄۏأضشأڬەأتطتشەأضەأىًتلهأځڔہحەأۄًةەأزۏڬہتأۄەأ؏أرًتۄأضًتشۏأڬتأشرأڬضۏأغشلأثہۏأۄًحتأتهثحۄألشعأىوتصًڽأوۏڽأىثۏأ﷽أتضأغشذأىۄأڬشحەأحہەأۗ
15784,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأطرظأتضأذتهأوۏڽألًحأۄًأدتةەأڬۄأتضأځشأڬضۏأڬۏأتغتؼحأڬتأسوۄأىۄأۄًأ؏أتًشأوشأدتةەأحًأدتۄهۏحأڬۏأوًحأوشتأ؏أتًشأتڲشأڬضۏأڬۏأتغتؼحأڬتأؼۄزأڬشىەأڬەأثؼزأتضەأتځىەأڲهەأضەأتحتشأځہۏىڬەأحًأتههۄأتضەأتضأذتهأوۏڽأوهەأڲتأڬۄأتضأڬەأځتضأڬًةۏأذدحأىۄۏڽأۄًأڲۏأۗ
15785,رثشزتشأ$أڬًةۏأوشزأڬضۏأؽۏشأوذشوأؼًشحأڬەأضتحہأرهًحأوۏڽأىۄأثۏټہەأڬۏًىڬۄأتىأڬەأضتحہأحۏضشتأطرظأطۏغتىأۄًأڲتأ؏أتهتٔأۏۄأڬۄأًۄأوذشوأۄًأ؏أڬۏًىڬۄأطۏغتىأتۏڬأڬەأضتحہأثہۏأۄًحتأۄەأتًشأزًأضەأزًشأۄًحتأۄەأۗ
15786,أدضەأتځىتأڲىتۄأىتڲًتشأڲصشەأتًشأتځىۏأىۏڬۏأضەأرًطۏأۄًأحًأًۄأواوىأۄەأۗ
15787,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأذدأًأؼوشۄأحضهضهأڬەأضتحہأڬۏتأڬشًأ؏أڬۏًىڬۄأتىأزًىًڽأڬەأزشوۏتىأحضهضهألمشأًألتمۄأتًشأڲىتۄًڽأڬًأتۏضەأزًشأڬشأزۏحتأۄەأدۏضەأثہټۏأهًۄەأڬەأوۏهأڬډۏهأڬًأزًشأڬشأزۏحۏأۄەأۗ
15788,أذعشحأؼوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأذدأًأؼوشۄأحضهضهأڬەأضتحہأڬۏتأڬشًأ؏أڬۏًىڬۄأتىأزًىًڽأڬەأزشوۏتىأحضهضهألمشأًألتمۄأتًشأڲىتۄًڽأڬًأتۏضەأزًشأڬشأزۏحتأۄەأدۏضەأثہټۏأهًۄەأڬەأوۏهأڬډۏهأڬًأزًشأڬشأزۏحۏأۄەأۗ
15789,أذعشحأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأڬضۏأدىتصەأڬًأزۏڬہتأڬشًأحًأڬہڔەأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأًۄأڲسشأدتةەأۗ
15790,أؼثزتههۄأثىأؼتوشأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأتًشأضۄهأثىأذىۏلأشعۏأتههۄأؼىۄأؽضهأڬەأتشتزەأضەأىڬهەأ؏أًۄأزًىًڽأڬضۏأإڔأڬۏأحهتطأوۏڽأحہەأ؏أذعشحأؼتوشأشعۏأتههۄأؼىۄأىەأتځىەأدضوأضەأتًىأڬتأثىتأۄًتأدثۄأتحتشتأ؏أوۏشۏأىػشأتىأځشأځڔۏأحًأًۄأځتىۏأوۏڽأتحشأډڬەأحہەأتًشأؽضهأڬشأشۄەأحہەأ؏أتډتىڬأوۏڽأىەأځتىۏأوۏڽأتىأڬەأځڬتشىەأڬۏأإًتصأضىۏأ؏أوۏڽألًشتَأًۄتڽأځۄىډتأتًشأتىۄۏڽأحۏىأوشحثۄأإًتصأزۏأهۏڬىأتىۄًڽأىەأتۏڬأوشحثۄأثہۏأدًتثأىۄأزۏتأ؏أوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأتضأًتمؼەأڬۏأرثشأزۏأ؏أىثۏأ﷽أډهحەأۄًةەأتضأدڲۄأحطشۏلأهتةەأتًشأځتىۏأوۏڽأؽًغۄأهڲتۏتأ؏أودہەأىثۏأ﷽أڬۏأځىڋهۏأڬۏأضلۏزۏأتثأحڬأتځىۏأىػشًڽأوۏڽأځہشحۏأوذضًضأۄًحۏأۄەأ؏أىثۏأ﷽أىەأتىأڬەأضۏىەأځشأتځىتأۄتحہأوتشتأتًشألشوتۏتأتەأتههۄأ$أتضأڬۏأڲشوۏأ؏أضشزۏأتًشأثۏوتشۏأڬًأزًشألشوتأ؏أًۄأتضۏأًمحأڬہڔەأۄًأڲةەأ؏أځہشأىثۏأ﷽أىەألشوتۏتأدثأحوأوۏڽأضەأڬًةۏأطرظأتځىەأثہتةۏأڬۏأدتىأوتهأوۏڽأڬًةۏأتۏضۏأډۏصأزۏڬہەأدًأتضەأحؼدثأوۏڽأوثحهتأڬشأزەأحًأتضأڬەأهةەأثشڬحأڬۏأزؼتؤأڬشەأڬۏًىڬۄأىػشأهڲأدتىتأثشذمأۄەأۗ
15791,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأزًشتىأضلشأتځىۏأضًتشۏأځشأۄۏأىًتلهأځڔہحەأۄًةەأزۏڬہتأۄەأۗ
15792,أذعشحأؼتوشأثىأشثۏؼۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأتۏڬأؼوشۄأزًضشەأؼوشەأحڬأزشوۏتىأڬەأڲىتۄًڽأتًشأهؽصطًڽأڬتأڬلتشۄأۄًحتأۄەأ؏أتًشأذدأوثشًشأڬۏأدصتؤأدىحأڬەأؼهتًۄأڬډہأىۄۏڽأۗ
