hadiths[28]{hadithnumber,text}:
16456,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأتضأڲہشأوۏڽأشذوحأڬەألشطحەأزترهأىۄۏڽأۄًحەأدضأوۏڽأحظًشۏڽأۄًڽأ؏أشتًۏأذزۏخأثضشأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأثۏوتشأۄًةەأ؏أۄوأتىأڬۏأؼۏتزحأڬەأهةەأڲةەأحًأتىأڬەأڲہشأڬەأزشًتصەأځشأتۏڬأځشزۄأهټڬتأۄًتأحہتأ؏أدضأځشأحظًۏشۏڽأثىۏأۄًةۏأحہۏڽأ؏أوۏڽأىەأؼثۏزتههۄأرًهتىۏأضەأڬۄتأڬۄأڬۏتأذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأۄۏأىەأځۄهەأتۏڬأوًمؼأځشأۄوتشەأضتوىەأحظًۏشًڽأڬتأسڬشأڬشحەأۄًةەأتضأڬەأوحؼهمأذزۏخأىۄۏڽأضىتةۏأحہۏأآأحًأؼثۏزتههۄأىەأدًتثأزۏتأڬۄأإځأىەأتىۄۏڽأڬځڔەأوۏڽأثىەأۄًةەأىمطأًأىڲتشأڬًأوضحخىۏٳأڬشحەأۄًةەأىۄۏڽأضىتأحہتأآ
16457,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأذدأتًشأؼوشۄأڬًأتۏڬأۄۏأضلشأوۏڽأدوؼألشوتۏتأحہتأۗ
16458,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأدىتثأشضًهأتههۄأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتضأڲہشأوۏڽأشذوحأڬەألشطحەأزترهأىۄۏڽأۄًحەأدضأوۏڽأڬحتأۏتأحظًۏشۏڽأۄًڽأۗ
16459,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأدثأومتوأرۏثشأوۏڽأظثذأڬۏأ؏أتضأًمحأحڬأتۄهأرۏثشأتځىەأڬتوأڬتدأڬەأهةەأتځىەأڬہۏحًڽأتًشأصوۏىًڽأوۏڽأدتأډڬەأحہەأ؏أدثأتىۄًڽأىەأىثۏأ﷽أتًشأتىأڬەأضتحہأتۏڬأهطڬشأڬًأزۏڬہتأحًأًۄأځطحأځہۏشأڬشأثہتڲأڬہڔەأۄًةەأ؏أتًشأىثۏأ﷽أىەأزًأوشحثۄأتههۄأتڬثشأڬۄۄأڬشألشوتۏتأدثأۄوأڬضۏأمًوأڬەأظذىأوۏڽأتحشحەأۄۏڽأحًأڋشتةەأۄًةەأهًڲًڽأڬۏأظثذأثۄحأثشۏأۄًحۏأۄەأۗ
16460,أۄوتوأشذوۆأتههۄأڬۄحەأۄۏڽأڬۄأڬضۏأىەأوغشًشتمأضەأوۏشۏأوًدًزڲۏأوۏڽأځًډہتأڬۄأذضىأثظشۏأشذوۆأتههۄأؼهۏۄأإڲأځشأځڬۏأۄًةۏأډۏصأڬہتىەأڬەأثؼزأًعًأڬتأذڬوأڬۄتڽأضەأهۏحەأۄۏڽأآأتىۄًڽأىەأڬۄتأذعشحأتىضأشعۏأتههۄأؼىۄأضەأ؏أًۄأذعشحأتثًغهذۄأضەأتًشأًۄأىثۏأ﷽أضەأۗ
16461,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأإڲأځشأځڬۏأۄًةۏأډۏصأڬہتىەأڬەأثؼزأًعًأڬۏتأڬشًأۗ
16462,ڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأذعشحأتثًغهذۄأضەأثہۏأوشًۏأۄەأۗ
16463,ڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأذعشحأتثًۄشۏشۄأضەأثہۏأوشًۏأۄەأۗ
16464,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأدثأومتوأرۏثشأوۏڽأظثذأڬۏأ؏أتضأًمحأحڬأتۄهأرۏثشأتځىەأڬتوأڬتدأڬەأهةەأتځىەأڬہۏحًڽأتًشأصوۏىًڽأوۏڽأدتأډڬەأحہەأ؏أدثأتىۄًڽأىەأىثۏأ﷽أتًشأتىأڬەأضتحہأتۏڬأهطڬشأڬًأزۏڬہتأحًأًۄأځطحأځہۏشأڬشأثہتڲأڬہڔەأۄًةەأ؏أتًشأىثۏأ﷽أىەأزًأوشحثۄأتههۄأتڬثشأڬۄۄأڬشألشوتۏتأدثأۄوأڬضۏأمًوأڬەأظذىأوۏڽأتحشحەأۄۏڽأحًأڋشتةەأۄًةەأهًڲًڽأڬۏأظثذأثۄحأثشۏأۄًحۏأۄەأۗ
16465,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
16466,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأزىأىثۏأ﷽أڬتأظثذأڬەأًمحأتىحۄتةۏأرًطڲًتشأوًڋأحہتأتًشأثطتطحأڬەأإختشأډۄشۄأوثتشڬأضەأىػشأإأشۄەأحہەأ؏أظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أإدأحًأظثذأڬەأًمحأإځأڬتأوًڋأثۄحأرًطڲًتشأۄەأدضأڬەأإختشأډۄشۄأوثتشڬأضەأىػشأإأشۄەأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأۄتڽأ$أإدأوۏشەأځتضأتځىەأځشًشزڲتشأڬۏأغشلأضەأتۏڬأإىەأًتهتأإۏتأتًشأڬۄىەأهڲتأڬۄأإځأڬۏأتوحأوۏڽأضەأدًأطرظأإځأځشأتۏڬأوشحثۄأزشًزأځڔہەأڲتأ؏أتههۄأتضأڬەأهةەأزضأىۏڬۏتڽأهڬہەأڲتأ؏أزضأڲىتۄأوؼتلألشوتةەأڲتأ؏أزضأزشدتحأثهىزألشوتةەأڲتأتًشأتضأځشأثہۏأتضۏأغشذأشذوحأىتصهألشوتةەأڲتأۗ
16467,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأتضأڲہشأوۏڽأشذوحأڬەألشطحەأزترهأىۄۏڽأۄًحەأدضأوۏڽأڬحتأۏتأحظًۏشۏڽأۄًڽأۗ
16468,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأذدأتًشأؼوشۄأڬًأتۏڬأۄۏأضلشأوۏڽأدوؼألشوتۏتأحہتأۗ
16469,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أدثأڬضۏأمًوأځشأؽهثۄأذتظهأڬشحەأحًأًۄتڽأحۏىأزىأټہۄشىەأڬًأځضىزألشوتحەأحہەأۗ
16470,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أدثأڬضۏأمًوأځشأؽهثۄأذتظهأڬشحەأحًأًۄتڽأحۏىأزىأټہۄشىەأڬًأځضىزألشوتحەأحہەأ؏أتًشأؽصًۄأثزشأڬەأزىأىثۏأ﷽أىەأذڬوأزۏتأحًأضشزتشتىأمشۏطأڬًأثزشأڬەأتۏڬأڲىزەأتًشأثزثًزتشأڬىًۏڽأوۏڽأځہۏىڬأزۏتأڲۏتأ؏أځہشأىثۏأ﷽أتىأڬۏأغشلأډهەأ؏أۄوأثہۏأضتحہأحہەأ؏أتًشأًۄتڽأځۄىډأڬشأإًتصۏڽأزۏأتەأتثًدۄهأثىأۄطتوأ$أتەأؼحثۄأثىأشثۏؼۄأ؏أتەأطۏثۄأثىأشثۏؼۄأ؏أتًشأتەأًهۏزأثىأؼحثۄأ$أڬۏتأحوأىەأتځىەأشثأڬەأًؼزەأڬًأضډتأځتۏتأ؏أڬۏًىڬۄأوۏڽأىەأحًأتځىەأشثأڬەأًؼزەأڬًأضډتأځتۏتأۄەأآأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۄىەأهڲەأۏتأشضًهأتههۄأ$أڬۏتأإځأتۏضەأدضوًڽأضەأثتحأڬشأشۄەأۄۏڽأدىأوۏڽأشًذأضشەأضەأۄۏأىۄۏڽأآأىثۏأ﷽أىەألشوتۏتأتضأستحأڬۏأمضوأدضأىەأودہەأذمأڬەأضتحہأثہۏدتأۄەأ؏أدًأوۏڽأتىأضەأڬۄۄأشۄتأۄًڽأ؏أًۄأحوأتىأضەأصۏتزۄأتىۄۏڽأضىأشۄەأۗ
16471,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأثزشأڬەأزىأدثأۄوأهًڲأظلًڽأوۏڽأڬہڔەأحہەأحًأۄوأځشأتًىڲہأغتشۏأۄًىەأهڲۏأ؏أتىأهًڲًڽأوۏڽأوۏڽأثہۏأطتوهأحہتأتًشأتضۏأثىتؤأځشأوۏشەأۄتحہأضەأثتشأثتشأحهًتشأڲشحۏأحہۏأتًشأوۏڽأتضەأتټہتحتأحہتأۗ
16472,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأدثأومتوأرۏثشأوۏڽأظثذأڬۏأ؏أتضأًمحأحڬأتۄهأرۏثشأتځىەأڬتوأڬتدأڬەأهةەأتځىەأڬہۏحًڽأتًشأصوۏىًڽأوۏڽأدتأډڬەأحہەأ؏أدثأتىۄًڽأىەأىثۏأ﷽أتًشأتىأڬەأضتحہأتۏڬأهطڬشأڬًأزۏڬہتأحًأًۄأځطحأځہۏشأڬشأثہتڲأڬہڔەأۄًةەأ؏أتًشأىثۏأ﷽أىەأزًأوشحثۄأتههۄأتڬثشأڬۄۄأڬشألشوتۏتأدثأۄوأڬضۏأمًوأڬەأظذىأوۏڽأتحشحەأۄۏڽأحًأڋشتةەأۄًةەأهًڲًڽأڬۏأظثذأثۄحأثشۏأۄًحۏأۄەأۗ
16473,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأثزشأڬەأزىأىثۏأ﷽أىەأذڬوأزۏتأحًأډًثۏضأضشزتشتىأمشۏطأڬًأثزشأڬەأتۏڬأڲىزەأتًشأثزثًزتشأڬىًۏڽأوۏڽأځہۏىڬأزۏتأڲۏتأ؏أىثۏأ﷽أڬۏأؼتزحأوثتشڬۄأۏۄأحہۏأڬۄأدثأڬضۏأمًوأځشأؽهثۄأذتظهأۄًحتأحًأًۄتڽأحۏىأزىأمۏتوألشوتحەأحہەأ؏أډىتىډۄأؽصًۄأثزشأڬەأحۏضشەأزىأىثۏأ﷽أتىأڬۏأغشلأډهەأ؏أۄوأثہۏأضتحہأحہەأ؏أتًشأۄوتشتأرۏتهأۏۄأحہتأڬۄأىثۏأ﷽أمعتؤأذتدحأڬەأهةەأدتأشۄەأۄۏڽأ؏أهۏڬىأىثۏأ﷽أڬىًۏڽأڬۏأوىڋۏشأځشأدتأڬشأڬہڔەأۄًأڲةەأتًشأتىأڬتأىتوأهەأڬشأتىۄۏڽأإًتصۏڽأزۏىەأهڲەأ؏أڬۏتأتثأحوۄۏڽأۏۄأثتحأتډہۏأهڲأشۄۏأۄەأڬۄأحوأىەأتههۄأتًشأتضأڬەأشضًهأڬۏأتغتؼحأڬۏأۄًحۏأآأڬۏتأحوأىەأتځىەأشثأڬەأًؼزەأڬًأضډتأځتۏتأ؏أڬۏًىڬۄأوۏڽأىەأحًأتځىەأشثأڬەأًؼزەأڬًأضډتأځتۏتأۄەأآأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۄىەأهڲەأۏتأشضًهأتههۄأ$أڬۏتأإځأتۏضەأدضوًڽأضەأثتحأڬشأشۄەأۄۏڽأدىأوۏڽأشًذأضشەأضەأۄەأۄۏأىۄۏڽأآأىثۏأ﷽أىەألشوتۏتأتضأستحأڬۏأمضوأدضأىەأودہەأذمأڬەأضتحہأثہۏدتأۄەأ؏أدًأوۏڽأتىأضەأڬۄۄأشۄتأۄًڽأ؏أًۄأحوأتىأضەأصۏتزۄأىۄۏڽأضىأشۄەأۗ
16474,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
16475,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأزىأىثۏأ﷽أڬتأظثذأڬەأًمحأتىحۄتةۏأرًطڲًتشأوًڋأحہتأتًشأثطتطحأڬەأإختشأډۄشۄأوثتشڬأځشأىػشأإأشۄەأحہەأ؏أظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أإدأحًأظثذأڬەأًمحأإځأڬتأوًڋأثۄحأرًطڲًتشأۄەأدضأڬەأإختشأډۄشۄأوثتشڬأضەأىػشأإأشۄەأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأۄتڽأ$أإدأوۏشەأځتضأتځىەأځشًشزڲتشأڬۏأغشلأضەأتۏڬأإىەأًتهتأإۏتأتًشأڬۄىەأهڲتأڬۄأڬۏتأإځأتضأثتحأځشأشتعۏأىۄۏڽأۄۏڽأإځأڬۏأتوحأوۏڽأضەأدًأطرظأإځأځشأتۏڬأوشحثۄأزشًزأځڔہەأڲتأ؏أوۏڽأتضأځشأزضأوشحثۄأشذوحأىتصهأڬشًڽأڲتأتًشأدًأإځأځشأتۏڬأوشحثۄأضهتوأځڔہەأڲتأوۏڽأتضأځشأزضأوشحثۄأضهتوحۏأثہۏدًڽأڲتأۗ
16476,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأإڲأځشأځڬۏأۄًةۏأډۏصأڬہتىەأڬەأثؼزأًعًأڬۏتأڬشًأۗ
16477,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأزىأىثۏأ﷽أڬتأظثذأڬەأًمحأتىحۄتةۏأرًطڲًتشأوًڋأحہتأتًشأثطتطحأڬەأإختشأډۄشۄأوثتشڬأضەأىػشأإأشۄەأحہەأ؏أظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أإدأحًأظثذأڬەأًمحأإځأڬتأوًڋأثۄحأرًطڲًتشأۄەأدضأڬەأإختشأډۄشۄأوثتشڬأضەأىػشأإأشۄەأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأۄتڽأ$أإدأوۏشەأځتضأتځىەأځشًشزڲتشأڬۏأغشلأضەأتۏڬأإىەأًتهتأإۏتأتًشأڬۄىەأهڲتأڬۄأڬۏتأإځأتضأثتحأځشأشتعۏأىۄۏڽأۄۏڽأإځأڬۏأتوحأوۏڽأضەأدًأطرظأإځأځشأتۏڬأوشحثۄأزشًزأځڔہەأڲتأ؏أوۏڽأتضأځشأزضأوشحثۄأشذوحأىتصهأڬشًڽأڲتأتًشأدًأإځأځشأتۏڬأوشحثۄأضهتوأځڔہەأڲتأوۏڽأتضأځشأزضأوشحثۄأضهتوحۏأثہۏدًڽأڲتأۗ
16478,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
16479,أذعشحأتىضأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأ؏أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأتًشأذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأثۏټہەأۄًةەأحہەأ؏أۄوأىەأشًټۏأتًشأڲًطحأڬہتۏتأ؏أځہشأوۏڽأىەأًعًأڬەأهةەأځتىۏأوىڲًتۏتأحًأًۄأزًىًڽأذعشتحأڬۄىەأهڲەأڬۄأًعًأڬۏًڽأڬشأشۄەأۄًأآأوۏڽأىەأڬۄتأڬۄأتضأڬہتىەأڬۏأًدۄأضەأدًأتثہۏأۄوأىەأڬہتۏتأۄەأ؏أًۄأڬۄىەأهڲەأڬۄأڬۏتأحوأذهتهأډۏصًڽأضەأًعًأڬشًأڲەأآأتضأستحأىەأتضأضەأًعًأىۄۏڽأڬۏتأدًأحوأضەأثۄحشأحہۏأۗ
16480,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأڬًةۏأطرظأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأضتوىەأمشإىأڬشۏوأڬۏأحهتًحأڬشأشۄتأحہتأ؏أتضأزًشتىأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضەأهموۄأزۏتأ؏أًۄأإزوۏأڬۄىەأهڲتأڬۄأوۏڽأىەأتضۏأغشذأىثۏأ﷽أڬەأضتوىەأځڔہتأحہتأهۏڬىأىثۏأ﷽أىەأتضأوۏڽأڬًةۏأحثزۏهۏأىۄۏڽألشوتةۏأحہۏأآأډىتىډۄأًۄأزًىًڽأىثۏأ﷽أڬەأځتضأتڬټہەأۄًةەأتًشأتضأإزوۏأىەأىثۏأ﷽أڬًأمشإىأڬشۏوأځڔہأڬشأضىتۏتأ؏أىثۏأ﷽أىەأتضأڬۏأحذضۏىألشوتةۏأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأؽتهثتَأتضأثتحأڬًأوذضًضأڬۏتأ؏أحًأىثۏأ﷽أىەألشوتۏتأؼوشأ$أضتشتأمشإىأزشضحأۄەأدثأحڬأڬۄأتىضتىأوؽلشحأڬًأؼستثأۏتأؼستثأڬًأوؽلشحأضەأحثزۏهأىۄأڬشأزەأۗ
16481,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأتځىەأڲہشًڽأڬەأظذىأوۏڽأثۏټہەأۄًةەأحہەأڬۄأىثۏأ﷽أڬتأًۄتڽأضەأڲسشأۄًتأ؏أىثۏأ﷽أىەألشوتۏتأحوأتىأثهىزۏًڽأځشأڬۏًڽأثۏټہەأۄًأآأۏۄتڽأثۏټہىەأضەأتدحىتثأڬۏتأڬشًأ؏أۄوأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أۏۄتڽأۄوأڬضۏأڲىتۄأڬەأڬتوأڬەأهةەأىۄۏڽأثۏټہحەأثهڬۄأظشلأوستڬشۄأتًشأثتۄوأڲلحأًأطىۏزأڬەأهةەأدوؼأۄًةەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأحًأځہشأودهضًڽأڬًأتىأڬتأذمأزۏتأڬشًأ؏أۄوأىەأځًډہتأڬۄأًۄأذمأڬۏتأۄەأآأىثۏأ﷽أىەألشوتۏتأىڲتۄۏڽأدہڬتأڬشأشڬہىتأ؏أضهتوأڬتأدًتثأزۏىتأ؏أتًشأتډہۏأثتحأڬشىتأۗ
16482,أذعشحأدتثشأشعۏأتههۄأؼىۄأتًشأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأطرظأڬضۏأوضهوتىأڬًأڬضۏأتۏضۏأدڲۄأحىۄتأډہًڔأزۏحتأۄەأدۄتڽأتضأڬۏأثەأؼصحۏأڬۏأدتأشۄۏأۄًأتًشأتضأڬۏأؼصحأځشأذوهۄأڬشأڬەأتضەأڬوأڬۏتأدتأشۄتأۄًأحًأتههۄأتضەأتضأومتوأځشأحىۄتأډہًڔأزەأڲتأدۄتڽأًۄأتههۄأڬۏأوززأډتۄحتأۄًأڲتأ؏أتًشأدًأطرظأڬضۏأتۏضۏأدڲۄأځشأڬضۏأوضهوتىأڬۏأوززأڬشحتأۄەأدۄتڽأتضأڬۏأؼصحأڬًأڬوأڬۏتأدتأشۄتأۄًأتًشأتضأڬۏأثەأؼصحۏأڬۏأدتأشۄۏأۄًأحًأتههۄأتضأومتوأځشأتضأڬۏأوززأڬشەأڲتأدۄتڽأًۄأتههۄأڬۏأوززأډتۄحتأۄًأڲتأۗ
16483,أذعشحأتثًغهذۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأتضأڲہشأوۏڽأشذوحأڬەألشطحەأزترهأىۄۏڽأۄًحەأدضأوۏڽأڬحتأۏتأحظًۏشۏڽأۄًڽأۗ
