hadiths[36]{hadithnumber,text}:
16774,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16775,"أتًشأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16776,أتًشأىثۏأ﷽أىەألشوتۏتأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
16777,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أوۏشەأځتضأضەأڲسشەأ؏أوۏڽأتضأًمحأومتوأتثًتؤأۏتًزتىأوۏڽأحہتأ؏أىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16778,أتًشأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
16779,"أتًشأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16780,أذعشحأظؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأىمۏؼأڬًأووىًؼۄأؼهتمۄأمشتشأزۏتأتًشألشوتۏتأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
16781,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أوۏشەأځتضأضەأڲسشەأ؏أوۏڽأتضأًمحأومتوأتثًتؤأۏتًزتىأوۏڽأحہتأ؏أىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16782,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أوۏشەأځتضأضەأڲسشەأ؏أوۏڽأتضأًمحأومتوأتثًتؤأۏتًزتىأوۏڽأحہتأ؏أىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16783,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أوۏشەأځتضأضەأڲسشەأ؏أوۏڽأتضأًمحأومتوأتثًتؤأۏتًزتىأوۏڽأحہتأ؏أىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16784,أذعشحأظؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
16785,"أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16786,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأإځأ﷽أڬۏأرزوحأوۏڽأومتوأًزتىأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأڲۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأًتځضأڬشأزۏتأتًشألشوتۏتأڬۄأۄوأوذشوأۄۏڽأطڬتشأىۄۏڽأڬہتأضڬحەأۗ
16787,أذعشحأظؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
16788,أشتطزأثىأضؼزأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأدثأتظغرشألحذأۄًأڲۏتأحًأتۏڬأوىتزۏأىەأإًتصأهڲتةۏأڬۄأهًڲًأ$أرثشزتشأ؏أزدتهأىڬهأإۏتأۄەأ؏أتضۏأزًشتىأتىۄۏڽأذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأوهەأتًشأڬۄىەأهڲەأتڲشأحوأۏۄأثتحأىۄأڬۄًأحًأوۏڽأحوۄۏڽأثحتاڽأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأزدتهأڬتأرشًدأتضأًمحأحڬأىۄۏڽأۄًأڲتأدثأحڬأهًڲأتضأڬتأحسڬشۄأثہًهأىۄأدتةۏڽأتًشأتةوۄأوىثشًڽأځشأتضأڬتأحسڬشۄأڬشىتأډہًڔأىۄأزۏڽأۗ
16789,"أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16790,"أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أ1"
16791,"أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16792,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأومتوأًزتىأوۏڽأوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗأۄوتشەأىضرەأوۏڽأۏۄتڽأظشلأهلػأ““أذزخىتأ‛‛أهڬہتأۄًتأۄەأۗ
16793,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأومتوأًزتىأوۏڽأوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16794,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أوۏشەأځتضأضەأڲسشەأ؏أوۏڽأتضأًمحأومتوأتثًتؤأۏتأًزتىأوۏڽأحہتأ؏أىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16795,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأإځأ﷽أڬۏأرزوحأوۏڽأومتوأًزتىأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأڲۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأًتځضأڬشأزۏتأتًشألشوتۏتأڬۄأۄوأوذشوأۄۏڽأطڬتشأىۄۏڽأڬہتأضڬحەأۗ
16796,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأإځأ﷽أڬۏأرزوحأوۏڽأومتوأًزتىأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأڲۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأًتځضأڬشأزۏتأتًشألشوتۏتأڬۄأۄوأوذشوأۄۏڽأطڬتشأىۄۏڽأڬہتأضڬحەأۗ
16797,"أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16798,أصىڲۏأڬۄحەأۄۏڽأڬۄأوۏڽأىەأتوتوأصۄشۏأشذوۆأتههۄأؼهۏۄأڬًأتځىەأضشأځشأضۏتۄأشىڲأڬۏەأۄًةەأزۏڬہتأۄەأۗ
16799,أذعشحأظؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
16800,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16801,أتًشأوۏڽأىەأىثۏأ﷽أضەأوطشڬۏىأڬەأثډًڽأڬەأوحؼهمأځًډہتأحًأىثۏأ﷽أىەألشوتۏتأتىۄۏڽأثہۏأمحهأڬشأزًأ؏أځہشأرۏثشأڬەأوًمؼأځشأىثۏأ﷽أىەأتضأڬۏأووتىؼحألشوتأزۏأحہۏأۗ
16802,"أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16803,أتًشأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
16804,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16805,ضلۏتىأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأذعشحأظؼثأشعۏأتههۄأؼىۄأڬۏأوسڬًشۄأذزۏخأۄوۏڽأؼوشًأثىأزۏىتشأشذوۆأتههۄأؼهۏۄأىەأتوتوأصۄشۏأشذوۆأتههۄأؼهۏۄأڬەأذًتهەأضەأثحتةۏأ؏أتضأًمحأحڬأۄوأتوتوأصۄشۏأشذوۆأتههۄأؼهۏۄأضەأىۄۏڽأوهەأحہەأ؏أؼوشًأىەأتضأذزۏخأوۏڽأۏۄأڬۄتأحہتأڬۄأوطشڬۏىأڬەأثډەأتىۄۏأوۏڽأضەأۄۏڽأ؏أهۏڬىأدثأتوتوأصۄشۏأشذوۆأتههۄأؼهۏۄأۄوتشەأۏۄتڽأإةەأحًأوۏڽأىەأتىأضەأتضأذزۏخأڬۏأحذمۏمأڬۏأ؏أتىۄًڽأىەأۏۄأهلػأىۄۏڽألشوتۏتأثهڬۄأۏۄألشوتۏتأحہتأڬۄأًۄأتځىەأإثتاأتدزتزأضەأثۄحشأۄۏڽأۗ
16806,"أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضەأتىأوطشڬۏىأڬەأتۄهأرتىۄأڬەأوحؼهمأځًډہتأڲۏتأدىأځشأطثأرًىأوتشتأدتةەأتًشأتضأزًشتىأتىأڬۏأؼًشحۏڽأتًشأثډەأثہۏأوتشەأدتةۏڽأآأحًأىثۏأ﷽أىەألشوتۏتأًۄأ+أؼًشحۏڽأتًشأثډەأ,أثہۏأوطشڬۏىأۄۏأڬەأۄۏڽأ+أتضأهةەأوطشڬۏىأۄۏأوۏڽأطوتشأۄًڽأڲەأ,أۗ"
16807,أذعشحأظؼثأثىأدختوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أوۏشەأځتضأضەأڲسشەأ؏أوۏڽأتضأًمحأومتوأتثًتؤأۏتًزتىأوۏڽأحہتأ؏أىثۏأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأ؏أوۏڽأىەأإځأ﷽أڬۏأرزوحأوۏڽأدىڲهۏأڲزہەأڬتأڲًطحأۄزۏۆَأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأًۄأودہەأًتځضأڬشأزۏتأتًشأدثأوۏشەأډۄشەأځشأؽوڲۏىۏأڬەأإختشأزۏڬہەأحًألشوتۏتأڬۄأتضەأًتځضأڬشىەأڬۏأتًشأڬًةۏأًدۄأىۄۏڽأۄەأ؏أضًتةەأتضأڬەأڬۄأۄوأوذشوأۄۏڽأۗ
16808,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
16809,أذعشحأظؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأڬضۏأؼهتمەأڬًأووىًؼۄأؼهتمۄأمشتشأزۏىتأتههۄأتًشأتضأڬەأشضًهأڬەأؼهتًۄأڬضۏأڬەأهةەأدتةصأىۄۏڽأۗ
