hadiths[10]{hadithnumber,text}:
17620,أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأإزوۏأڬًةۏأڲشۏأځڔۏأۄًةۏأډۏصأځتةەأحًأتضەأډتۄةەأڬۄأتضأځشأزًأؼتزهأإزوۏًڽأڬًأڲًتۄأثىتأهەأتًشأتضأڬۏأحہۏهۏأتًشأوىۄأثىزأڬًأتډہۏأغشذأسۄىأوۏڽأوذلًػأڬشأهەأ؏أځہشأتڲشأتضأڬتأوتهڬأإأدتةەأحًأتضەأوحأډہځتةەأڬۏًىڬۄأًۄۏأتضأڬتأصۏتزۄأذمزتشأۄەأتًشأتڲشأتضأڬتأوتهڬأىۄأإةەأحًأًۄأتههۄأڬتأوتهأۄەأ؏أًۄأدضەأډتۄحتأۄەأزەأزۏحتأۄەأۗأ
17621,أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أتًشأتىأڬۏأثتۄوۏأطىتضتةۏأثؼخحأضەأمثهأۄۏأۄًأډڬۏأحہۏأ؏أدثأىثۏأ﷽أوثؼًخأۄًأډڬەأحًأتىۄًڽأىەأىثۏأ﷽أڬۏأرزوحأوۏڽأتۏڬأۄزۏۄأؽتهثتَأتًىټأځۏطأڬۏتأ؏أىثۏأ﷽أىەأتضەأمثًهأڬشىەأضەأتىڬتشأڬشأزۏتأتًشألشوتۏتأۄوأوطشڬًڽأڬەأصثزأمثًهأىۄۏڽأڬشحەأ؏أشتًۏأىەأصثزأڬتأوؼىۏأځًډہتأحًأثحتۏتأڬۄأتضأڬتأوؼىۏأۄزۏۄأتًشأحذلۄأۄەأۗأ
17622,أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأثتشڲتۄأشضتهحأوۏڽأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏشۏأمًوأڬتأڬًةۏأإزوۏأودہەأڲتهۏأزۏحتأۄەأتًشأودہأضەألشًحشأثہۏأۄەأ؏أتڲشأوۏڽأتضأضەأثزهۄأهۏحتأۄًڽأحًأڬۏتأتضأوۏڽأڲىتۄأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأًۄأزًأطرظأدًأتۏڬأزًضشەأڬًأڲتهۏتڽأزۏحەأۄۏڽأ؏أًۄأزًىًڽأطۏغتىأۄًحەأۄۏڽأدًأڬۄأثڬًتضأتًشأدہًټأثًهحەأۄۏڽأۗأ
17623,"أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأرغثۄأزۏحەأۄًةەأتشطتزألشوتۏتأوۏشەأشثأىەأودہەأذڬوأزۏتأۄەأڬۄأتضأىەأإدأدًأثتحۏڽأودہەأضڬہتةۏأۄۏڽأتًشأحوأتىأضەأىتًتملأۄًأ؏أوۏڽأحوۄۏڽأًۄأثتحۏڽأضڬہتاڽأ؏أ+أډىتىډۄأوۏشەأشثأىەألشوتۏتأۄەأڬۄأ,أۄشأًۄأوتهأدًأوۏڽأىەأتځىەأثىزًڽأڬًأۄثۄأڬشأزۏتأۄەأ؏أًۄأذهتهأۄەأتًشأوۏڽأىەأتځىەأحوتوأثىزًڽأڬًأذىۏلأ+أضثأضەأۏڬضًأۄًأڬشأتههۄأڬۏأغشلأوحًدۄأۄًىەأًتهتأ,أثىتۏتأۄەأ؏أهۏڬىأځہشأطۏتغۏىأتىأڬەأځتضأإأڬشأتىۄۏڽأتىأڬەأزۏىأضەأثۄڬتأزۏحەأۄۏڽأتًشأوۏڽأىەأدًأډۏصۏڽأتىأڬەأهةەأذهتهأڬۏأۄۏڽأتىۄًڽأىەأًۄأډۏصۏڽأتىأځشأذشتوأڬۏأۄۏڽأتًشأتىۄًڽأىەأتىۄۏڽأۏۄأذڬوأزۏتأۄەأڬۄأوۏشەأضتحہأتۏضۏأډۏصًڽأڬًأطشۏڬأټہۄشتةۏڽأدضأڬۏأوۏڽأىەأڬًةۏأزهۏهأىۄۏڽأتحتشۏأۗأځہشأتههۄأحؼتهۏٳأىەأتۄهأصوۏىأځشأىػشألشوتةۏأحًأضًتةەأتۄهأڬحتثأڬەأډىزأثتمۏأوتىزۄأهًڲًڽأڬەأًۄأضثأۄۏأؼشثأًأؼدوأضەأىتشتعأۄًتأتًشألشوتۏتأ+أتەأوذوزأ﷽أوۏڽأىەأإځأڬًأثہۏدتأحتڬۄأإځأڬًأإصوتاڽأتًشأإځأڬەأسشۏؼەأزًضشًڽأڬًأإصوتاڽأتًشأوۏڽأىەأإځأځشأتۏڬأتۏضۏأڬحتثأىتصهألشوتةۏأدضەأځتىۏأىۄۏڽأزہًأضڬحتأتًشأدضەأإځأرًتثأتًشأثۏزتشأزًىًڽأوۏڽأحهتًحأڬشۏڽأڲەأۗأځہشأتههۄأحؼتهۏٳأىەأودہەأذڬوأزۏتأڬۄأمشۏطأڬًأدهتأزًڽأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأځشًشزڲتشأًۄأحًأوۏشەأضشأڬًأڬہتةۏأۄًةۏأشًټۏأثىتأزۏڽأڲەأآأتههۄأحؼتهۏٳأىەألشوتۏتأحوأتىۄۏڽأوۏزتىأوۏڽأإىەأڬۏأزؼًحأزۏىتأدۏضەأًۄأحوۄۏڽأزؼًحأزۏڽأڲەأ؏أځہشأحوأتىأضەأدۄتزأڬشىتأ؏أۄوأحوۄتشەأضتحہأۄًڽأڲەأ؏أحوأتځىەأودتۄزۏىأځشأرشډأڬشىتأ؏أحوأځشأرشډأڬۏتأدتةەأڲتأتًشأتځىتأهطڬشأشًتىۄأڬشىتأ؏أۄوأتضأڬەأضتحہأځتىډأڲىتأهطڬشأوصۏزأشًتىۄأڬشأزۏڽأڲەأتًشأتځىەأوغۏؼۏىأڬًأهەأڬشأىتلشوتىًڽأضەأمحتهأڬشىتأۗأتًشأتۄهأدىحأحۏىأغشذأڬەأۄًڽأڲەأ؏أتۏڬأًۄأوىظلأثتزطتۄأدًأظزمۄأًأرۏشتحأڬشحتأۄًأتًشأىۏڬۏأڬەأڬتوًڽأڬۏأحًلۏمأتضەأوهۏأۄًةۏأۄًأ؏أزًضشتأًۄأوۄشثتىأإزوۏأدًأۄشأمشۏثۏأشطحۄأزتشأتًشأوضهوتىأڬەأهةەأىشوأزهأۄًأتًشأحۏضشتأًۄألمۏشأدًأضًتهأڬشىەأضەأثډەأتًشأرًزأظزمۄأڬشەأتًشأتۄهأدۄىوأځتىډأغشذأڬەأهًڲأۄًڽأڲەأ؏أًۄأڬوصًشأإزوۏأدضأڬەأځتضأوتهأًأزًهحأىۄأۄًأتًشأًۄأحوأوۏڽأحتثؼأطوتشأۄًحتأۄًأ؏أدًأتۄهأرتىۄأتًشأوتهأڬەأذظًهأڬەأهةەأوذىحأثہۏأىۄأڬشحتأۄًأ؏أًۄأرتةىأدضأڬۏأرۏتىحأڬضۏأضەأڋہڬۏأډہځۏأىۄأۄًأتًشأًۄأوؼوًهۏأډۏصًڽأوۏڽأثہۏأرۏتىحأڬشەأ؏أًۄأإزوۏأدًأظثذأًأطتوأظشلأحوۄۏڽأحوۄتشەأتۄهأرتىۄأتًشأوتهأڬەأوحؼهمأزہًڬۄأزۏحتأشۄحتأۄًأ؏أىۏصأىثۏأ﷽أىەأثرهأ؏أڬسثأتًشأثۏۄًزۄأڲًةۏأڬتأثہۏأحسڬشۄألشوتۏتأۗأ4:957أۗأ"
17624,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
17625,أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدثأزًأإزوۏأڲتهۏأڲهًډأڬشحەأۄۏڽأحًأتضأڬتأڲىتۄأإؽتصأڬشىەأًتهەأځشأۄًحتأۄەأ؏أتهتٔأۏۄأڬۄأوػهًوأثہۏأذزأضەأإڲەأثڔہأدتةەأۗأ
17626,أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأًۄأزًأطرظأدًأتۏڬأزًضشەأڬًأڲتهۏتڽأزۏحەأۄۏڽأ؏أًۄأزًىًڽأطۏغتىأۄًحەأۄۏڽأدًأڬۄأثڬًتضأتًشأدہًټأثًهحەأۄۏڽأۗأ
17627,أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدثأزًأإزوۏأڲتهۏأڲهًډأڬشحەأۄۏڽأحًأتضأڬتأڲىتۄأإؽتصأڬشىەأًتهەأځشأۄًحتأۄەأ؏أتهتٔأۏۄأڬۄأوػهًوأثہۏأذزأضەأإڲەأثڔہأدتةەأۗأ
17628,أذعشحأؼۏتعأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأثتشڲتۄأشضتهحأوۏڽأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏشۏأمًوأڬتأڬًةۏأإزوۏأودہەأڲتهۏأزۏحتأۄەأتًشأودہأضەألشًحشأثہۏأۄەأ؏أتڲشأوۏڽأتضأضەأثزهۄأهۏحتأۄًڽأحًأڬۏتأتضأوۏڽأڲىتۄأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأًۄأزًأطرظأدًأتۏڬأزًضشەأڬًأڲتهۏتڽأزۏحەأۄۏڽأ؏أًۄأزًىًڽأطۏغتىأۄًحەأۄۏڽأدًأڬۄأثڬًتضأتًشأدہًټأثًهحەأۄۏڽأۗأ0
17629,ذزۏخأىوثشأ4:956أتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
