hadiths[22]{hadithnumber,text}:
17913,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأۄوۏڽأتۏضۏأؼًشحًڽأڬەأځتضأدتىەأضەأوىؼألشوتۏتأۄەأدىأڬەأطًۄشأوًدًزأىۄأۄًڽأۗأ
17914,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأۄوتشەأتًشأتۄهأڬحتثأڬەأشًصًڽأڬەأزشوۏتىألشمأضذشۏأڬہتىتأۄەأۗأ
17915,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأوۏشەأځتضأځۏؽتوأثہۏدتأڬۄأتځىەأڬځڔەأتًشأتضهذۄأصۏثأحىأڬشأڬەأوۏشەأځتضأإاأ؏أوۏڽأدضأًمحأذتعشأۄًتأحًأىثۏأ﷽أًعًألشوتأشۄەأحہەأ؏أىثۏأ﷽أىەأتۏڬأوشحثۄأودہەأىۏډەأضەأتًځشأحڬأزۏڬہتأځہشأىػشۏڽأدہڬتأڬشألشوتۏتأوۏشتأتشتزۄأۄەأڬۄأحوۄۏڽأتۏڬأهطڬشأڬتأتوۏشأثىتأڬشأشًتىۄأڬشًڽأ؏أتههۄأحوۄۏڽأظذۏذأضتهوأتًشأوتهأؽىۏوحأڬەأضتحہأًتځضأهتةەأڲتأتًشأوۏڽأحوۄتشەأهةەأوتهأڬۏأتډہۏأشؽثحأشڬہحتأۄًڽأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏڽأىەأوتهأًأزًهحأڬۏأرتغشأتضهتوأمثًهأىۄۏڽأڬۏتأ؏أوۏڽأىەأزهۏأشؽثحأڬەأضتحہأتضهتوأمثًهأڬۏتأۄەأتًشأتضأومظزأڬەأهةەأڬۄأودہەأىثۏأ﷽أڬۏأوؼۏحأذتظهأۄًأدتةەأ؏أىثۏأ﷽أىەألشوتۏتأىۏڬأإزوۏأڬەأهةەأذهتهأوتهأڬۏتأۄۏأرًثأۄًحتأۄەأۗأ
17916,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
17917,"أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوذوزأثىأتثۏأثڬشأمۏزۏأثىتأڬشأهتةەأڲةەأ؏أؼوشًأىەأتىأضەأضًتهتحأځًډہىتأطشًؼأڬشأزۏةەأ؏أتىأڬۏأرًتۄطأحہۏأڬۄأًۄأتىأضەأتوتىأغهثأڬشۏڽأ؏أډىتىډۄأًۄأڬۄىەأهڲەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأۄەأحوتوأوضهوتىًڽأڬەأضتوىەأتۏڬأتزىۏٳأوضهوتىأثہۏأڬضۏأڬًأځىتۄأزەأضڬحتأۄەأ+أتًشأځہشأتضأڬۏأذلتػحأحوتوأوضهوتىًڽأڬۏأسوۄأزتشۏأۄًأڲۏأ,أۗأ"
17918,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأڬډہأهًڲًڽأڬًأۄزتۏتأتًشأحذتةلأثہۏدەأ؏أذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأڬًأضثأضەأصۏتزۄأثڔہتأڬشأځۏطأڬۏتأ؏أڬضۏأىەأتضأڬۏأًدۄأځًډہۏأحًأذعشحأؼوشًأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأؼوتشأڬًأتۏڬأثتؽۏأڲشًۄأمحهأڬشأزەأڲتأۗأ
17919,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأتځىەأؽهتوأڬًأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬەأځتضأتىأڬۏأصًدۄأذعشحأتضوتؤأثىحأؼوۏضأشعۏأتههۄأؼىۄتأضەأوهىەأڬۏأتدتصحأهۏىەأڬەأهةەأثہۏدتأ؏أذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأتىۄۏڽأتدتصحأزەأزۏأ؏أتىۄًڽأىەأڬضۏأوؼتوهەأوۏڽأتىأضەأثتحأډۏحأڬۏأتًشأًتځضأإأڲةەأ؏أثتۄشأىڬهأڬشأؽهتوأىەأتىأضەأتدتصحأهۏىەأڬۏأًدۄأځًډہۏأحًأذعشحأؼوشًأشعۏأتههۄأؼىۄأىۄأىەألشوتۏتأڬۄأىثۏأ﷽أىەأۄوۏڽأتضأثتحأضەأوىؼألشوتۏتأۄەأڬۄأطًۄشأڬۏأتدتصحأڬەأثؽۏشأؼًشحًڽأڬەأځتضأىۄأدتةۏڽأۗأ
17920,أتثًوشۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأًۄأذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄأڬەأضتحہأتىأڬەأًتهزأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬەأۏۄتڽأإةەأ؏أتىۄًڽأىەأزًىًڽأڬەأضتوىەأڬہتىتأهتأڬشأشڬہتأتًشألشوتۏتأڬہتةۏەأ؏أتىۄًڽأىەأڬۄتأڬۄأوۏڽأشًصەأضەأۄًڽأ؏أذعشحأؼوشًأشعۏأتههۄأؼىۄأىەألشوتۏتأڬہتاأ؏أڬۄأتىأتۏتوأوۏڽأىثۏأ﷽أۄوۏڽأڬہتىەأځۏىەأڬتأذڬوأزۏحەأحہەأتًشأشًصۄأشڬہىەأضەأوىؼألشوتحەأحہەأ؏أوشتزأتۏتوأحطشۏمأۄۏڽأۗأ
17921,أتۏڬأوشحثۄأذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄأتځىەأًتهزأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬەأځتضأإةەأ؏أتىۄًڽأىەأتځىەأثۏټەأڬًأڬہتىەأڬۏأزؼًحأزۏأ؏أهۏڬىأتىۄًڽأىەأدًتثأزۏتأڬۄأوۏڽأشًصەأضەأۄًڽأآأتىۄًڽأىەأدًتثأزۏتأڬۄأوۏڽأىەأتضأذًتهەأضەأىثۏأ﷽أڬۏأتۏڬأذزۏخأضىۏأۄەأۗأ
17922,أؼوتشۄأثىأرصۏوۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأذدأۏتأؼوشۄأڬەأضلشأوۏڽأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬەأضتحہأحہەأ؏أًۄأڬۄىەأهڲەأڬۄأتۏڬأوشحثۄأۄوأهًڲأتضۏأدڲۄأځشأىثۏأ﷽أڬەأضتحہأحہەأ؏أڬۄأىثۏأ﷽أىەألشوتۏتأزۏڬہًأ$أحوۄۏڽأڬډہأزڬہتةۏأزەأشۄتأۄەأآأۄوأىەأؼشعأڬۏتأڬۄأډىزأڬًەأىػشأإأشۄەأۄۏڽأدىأوۏڽأتۏڬأضلۏزأڬًتأثہۏأۄەأدضأڬۏأډًىډأتًشأزًىًڽأځتاڽأضشرأشىڲأڬەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأڬۄأدىحأوۏڽأظشلأًۄۏأؼًشحۏڽأزترهأۄًأضڬۏڽأڲۏأدًأڬًأًڽأڬۏأتضأدوتؼحأوۏڽأتضأڬًەأڬۏأغشذأۄًڽأڲۏأۗأ
17923,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬخشحأضەأشًصەأشڬہحەأحہەأتًشأشتحأڬتأڬہتىتأثۄحأڬوأڬہتحەأحہەأ؏أتهثحۄأضذشۏأعشًشأڬہتحەأحہەأتًشألشوتحەأحہەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأۄوتشەأتًشأتۄهأڬحتثأڬەأشًصًڽأڬەأزشوۏتىألشمأضذشۏأڬہتىتأۄەأۗأ
17924,أوًضۏٳأتځىەأًتهزأضەأىمهأڬشحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأتضڬىزشۏۄأوۏڽأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬەأضتحہأحہتأ؏أًۄتڽأڬډہأهًڲأتځىەأغشصأصىزڲتىۏأڬەأوحؼهمأڲلحڲًأڬشىەأهڲەأ؏أحًأتۏڬأظذتثۏأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأىثۏأ﷽أڬتأًظتهأتضأذتهأوۏڽأۄًتأحہتأڬۄأإځأ﷽أڬەأتۄهأرتىۄأثہًضۄأوهەأۄًةەأدًأڬۏأشًټۏأضەأثہۏأضۏشتثأىۄۏڽأۄًحەأحہەأۗأ
17925,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأوظشأوۏڽأرغثۄأزۏحەأۄًةەأهًڲًڽأضەألشوتۏتأڬۄأحوأتځىەأىثۏأ﷽أڬەأغشۏمەأضەأڬحىەأزًشأډهەأڲةەأۄًأآأًۄأزىۏتأضەأتىحۄتةۏأثەأشؽثحأحہەأتًشأحوأزىۏتأڬًأتىحۄتةۏأوذثًثأًأوشؽًثأشڬہحەأۄًأۗأ
17926,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأدثأڬًةۏأذتڬوألۏظهۄأڬشەأتًشأرًثأتذحۏتغأتًشأتدحۄتزأضەأڬتوأهەأتًشأظذۏذألۏظهۄأڬشەأحًأتضەأزۄشتأتدشأوهەأڲتأتًشأتڲشأتذحۏتغأڬەأثتًدًزأؽهغۏأۄًأدتةەأحًأځہشأثہۏأتضەأتڬۄشتأتدشأوهەأڲتأۗأ
17927,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
17928,أذعشحأؼوشًأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتۏڬأوشحثۄأرًتثأوۏڽأوۏشەأځتضأڬډہألشطحەأإةەأ؏أتىۄًڽأىەأوۏشەأحڬۏەأڬەأىۏډەأضەأڬحتثأڬتأضحًىأتټہتۏتأتًشأتضەأطتوأهەأڲةەأ؏أۏتزأشڬہًأ$أدثألحىەأشًىوتأۄًڽأڲەأحًأتۏوتىأطتوأوۏڽأۄًأڲتأۗأ
17929,"أتثًؽتزۏۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأدثأذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأطۄۏزأۄًةەأحًأذعشحأؼوشًأشعۏأتههۄأؼىۄأڬًأتضأڬۏأتغهتؼأزۏأڲةۏأ؏أتىۄًڽأىەأڬۄتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأؼوتشأڬًأمحهأڬشىەأًتهتأتًشأتضأڬتأضتوتىأډہۏىىەأًتهتأدۄىوأوۏڽأدتةەأڲتأ؏أڬضۏأىەأذعشحأؼوشًأشعۏأتههۄأؼىۄأضەأڬۄتأڬۄأإځأثہۏأحًأتىأضەأدىڲأۄۏأڬشأشۄەأحہەأآأتىۄًڽأىەأدًتثأزۏتأڬۄأىثۏأ﷽أىەأمتحهأتًشأضتوتىأډہۏىىەأًتهەأڬەأثتشەألشوتۏتأحہتأ+أدىڲأڬشىەأًتهەأڬەأثتشەأىۄۏڽألشوتۏتأحہتأ,أۗأ"
17930,"أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأ+أمثًهأتضهتوأضەأځۄهەأ,أدثأۄوأهًڲأؽصًۄأرىزمأضەأًتځضأۄًةەأحًأوۏڽأىەأمشۏطأڬەأڬډہأهًڲًڽأڬًأتڬټہتأڬۏتأدًأوۏشەأوشحثەأضەأًتملأتًشأوۏشۏأثتحأضىحەأحہەأتًشأتىأضەأڬۄتأڬۄأحوأدتىحەأۄًأ؏أوذوزأ﷽أڬًأىتځضىزۏزۄأغًشأځشأثۄحأضەأوؼتوهتحأوۏڽأؽتهثأإحەأدتأشۄەأۄۏڽأ؏أوۏشۏأتۏڬأشتةەأۄەأ؏أحوأتضأوۏڽأودہەأوطًشۄأزًأ؏أتىۄًڽأىەأځًډہتأڬۄأإځأڬۏأڬۏتأشتةەأۄەأآأؼوشًأىەأڬۄتأوۏشۏأشتةەأۏۄأۄەأڬۄأۄوأىدتطۏأڬەأځتضأډهەأدتةۏڽأتًشأًۄۏڽأشۄأځڔۏڽأ؏أتڲشأوذوزأ﷽أتځىۏأمًوأځشأؽتهثأإأڲةەأحًأۄوأىدتطۏأڬەأځتضأۄًڽأڲەأتًشأتضأڬەأصۏشأىڲۏڽأۄًىتأۄوتشەأىصزۏڬأوذوزأ﷽أڬەأصۏشىڲۏڽأۄًىەأضەأصۏتزۄأثۄحشأۄًأڲتأتًشأتڲشأۄوتشۏأمًوأؽتهثأإأڲةۏأحًأۄوأدتىەأځۄډتىەأهًڲأۄۏڽأهۄستأتىأضەأۄوۏڽأثۄحشۏأۄۏأڬۏأتوۏزأۄەأ؏أًۄأڬۄىەأهڲەأڬۄأۏۄأحًأثۄحأؼوزۄأشتةەأۄەأۗأوۏڽأىەأتىأضەأڬۄتأڬۄأځہشأىدتطۏأڬًأۄزۏۄأځۏطأڬشىەأڬەأهةەأڬډہأدوؼأڬشًأ؏أتضأًمحأۄوتشەأؼهتمًڽأوۏڽأضثأضەأصۏتزۄأثۄحشۏىأۄزۏۄأډوڔتأۄًحتأحہتأهۄستأۄوأىەأثۄحأضتأډوڔتأدوؼأڬشأهۏتأتًشأشًتىۄأۄًأڲةەأ؏أدثأۄوأًۄتڽأځۄىډەأحًأتثہۏأتضأڬەأځتضأۄۏأحہەأڬۄأذعشحأؼوشًأثىأتوۏۄأعوشۏأشعۏأتههۄأؼىۄأىدتطۏأڬەأځتضأإأڲةەأدىۄۏڽأىثۏأ﷽أىەأذعشحأدؼلشأتًشأتىأڬەأضتحہۏًڽأڬەأذًتهەأضەأىدتطۏأڬەأځتضأثہۏدتأحہتأدثأًۄأًتځضأډهەأڲةەأحًأوۏڽأىەأتځىەأضتحہۏًڽأضەأڬۄتأڬۄأۏۄأؼوشًأثىأتوۏۄأعوشۏأۄەأ؏أتڲشأوۏڽأىدتطۏأڬەأځتضأڲۏتأحًأتضأضەأزشرًتضحأڬشًڽأڲتأڬۄأؼوشًأڬًأوۏشەأذًتهەأڬشأزەأ؏أتڲشأتضأىەأتضەأوۏشەأذًتهەأڬشأزۏتأحًأوۏڽأتضأڬۏأڲشزىأتڔتأزًڽأڲتأتًشأمشۏطأڬەأهًڲأثہۏأزۏڬہأهۏڽأڲەأڬۄأدثأوۏڽأىەأوذوزأ﷽أڬەأمتظزأڬًأمحهأڬشأزۏتأحًأتىأڬۏأغشلأضەأثزهۄأډڬتأزۏتأۗأډىتىډۄأوۏڽأىەأىدتطۏأڬەأځتضأځۄىډأڬشأتضەأضدزۄأڬۏتأدۏضتأڬۄأځۄهەأثہۏأڬشحتأحہتأ؏أىدتطۏأىەأڬۄتأڬۄأوۏشەأزًضحأڬًأرًطأإوزۏزأ؏أڬۏتأحوأتځىەأؼهتمەأضەأوۏشەأهةەأڬډہأۄزۏۄأهتةەأۄًأآأوۏڽأىەأڬۄتأدۏأ؏أثتزطتۄأضهتوحأ$أوۏڽأإځأڬەأهةەأثۄحأضتأډوڔتأۄزۏةەأوۏڽأهەأڬشأإۏتأۄًڽأ؏أۏۄأڬۄۄأڬشأوۏڽأىەأًۄأډوڔتأتضأڬۏأرزوحأوۏڽأځۏطأڬشأزۏتأ؏أتضەأًۄأثۄحأځضىزأإۏتأ؏أځہشأوۏڽأىەأتضأضەأڬۄتأڬۄأثتزطتۄأضهتوحأ$أوۏڽأىەأتثہۏأإځأڬەأځتضأضەأتۏڬأإزوۏأڬًأىڬهحەأۄًةەأزۏڬہتأدًأۄوتشەأتۏڬأزطوىأڬتأمتظزأۄەأ؏أإځأتضەأوۏشەأذًتهەأڬشأزۏڽأحتڬۄأوۏڽأتضەأمحهأڬشأضڬًڽأ؏أڬۏًىڬۄأتضأىەأۄوتشەأثۄحأضەأوؼصصۏىأتًشأثۄحشۏىأهًڲًڽأڬًأصروأځۄىډتةەأۄۏڽأۏۄأضىأڬشأىدتطۏأؽعثأىتڬأۄًأڲۏتأتًشأتځىتأۄتحہأڬہۏىډأڬشأتځىۏأىتڬأځشأتحىۏأصًشأضەأوتشتأڬۄأوۏڽأضودہتأڬۄأتضأڬۏأىتڬأټًټأڲةۏأۄەأتضأًمحأتڲشأصوۏىأطمأۄًأدتحۏأحًأوۏڽأتضأوۏڽأتحشأدتحتأ؏أوۏڽأىەأڬۄتأثتزطتۄأضهتوحأ$أتڲشأودہەأوؼهًوأۄًحتأڬۄأإځأڬًأۏۄأثتحأتحىۏأىتڲًتشأڲسشەأڲۏأحًأوۏڽأإځأضەأڬثہۏأتضأڬۏأزشرًتضحأىۄأڬشحتأۗأىدتطۏأىەأڬۄتأڬۄأڬۏتأحوأودہأضەأتضأطرظأڬتأمتظزأوتىڲحەأۄًأدضأڬەأځتضأًۄۏأىتوًضأتڬثشأإحتأۄەأدًأذعشحأوًضۏٳأؼهۏۄأتهضهتوأڬەأځتضأإحتأحہتأحتڬۄأحوأتضەأمحهأڬشأزًأآأوۏڽأىەأځًډہتأثتزطتۄأضهتوحأ$أڬۏتأًتمؼۏأتضۏأغشذأۄەأآأىدتطۏأىەأڬۄتأؼوشًأ$أحوأځشأتلضًضأۄەأ؏أوۏشۏأثتحأوتىًأحًأتىأڬۏأتحثتؼأڬشأهًأ؏أًتههۄأًۄأذمأځشأۄۏڽأتًشأًۄأتځىەأورتهلۏىأځشأعشًشأؽتهثأإةۏڽأڲەأدۏضەأذعشحأوًضۏٳأؼهۏۄأتهضهتوألشؼًىأتًشأتضأڬەأهطڬشًڽأځشأؽتهثأإةەأحہەأوۏڽأىەأڬۄتأڬۏتأإځأتىأڬۏأغشلأضەأودہەأتضهتوأځشأثۏؼحأڬشحەأۄۏڽأآأىدتطۏأىەأۄتڽأوۏڽأدًتثأزەأڬشأتځىتأۄتحہأځہۏهتأزۏتأتًشأوۏڽأىەأتضأضەأتضهتوأځشأثۏؼحأڬشأهۏأۗأځہشأوۏڽأتځىەأضتحہۏًڽأڬەأځتضأًتځضأإۏتأحًأوۏشۏأذتهحأتًشأشتةەأځۄهەأضەأثزهأډڬۏأحہۏأ؏أوۏڽأىەأتځىەأضتحہۏًڽأضەأتځىەأتضهتوأڬًأورلۏأشڬہتأتًشأڬډہأۄۏأؼشظەأثؼزأمثًهأتضهتوأڬەأهةەأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشۏأڬەأتشتزەأضەأشًتىۄأۄًأڲۏتأ؏أشتضحەأوۏڽأذعشحأرتهزأثىأًهۏزأشعۏأتههۄأؼىۄأضەأوهتمتحأۄًةۏأ؏أۏۄأًتمؼۄألحذأوڬۄأضەأځۄهەأڬتأۄەأ؏أًۄأوڬۄأوڬشوۄأضەأإأشۄەأحہەأ؏أوۏڽأىەأتىأضەأځًډہتأتثًضهۏوتىأ$أڬۄتڽأڬتأتشتزۄأۄەأآأتىۄًڽأىەأدًتثأزۏتأڬۄأتههۄأڬۏأمضوأ$أإهتحأزشضحأۄًأډڬەأ؏أًۄأطرظأۏمۏىتَأىثۏأۄەأتًشأتثأوۏڽأتضهتوأمثًهأڬشىەأڬەأهةەأدتأشۄتأۄًڽأ؏أڬثأحڬأۏۄأضهضهۄأۏًىۄۏأډهحتأشۄەأڲتأآأوۏڽأىەأڬۄتأڬۄأًتههۄأوۏڽأثہۏأتضهتوأمثًهأڬشىەأڬەأهةەأذثطۄأضەأإأشۄتأۄًڽأۗأډىتىډۄأۄوأهًڲأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأ؏أځۄهەأذعشحأرتهزأثىأًهۏزأشعۏأتههۄأؼىۄأىەأإڲەأثڔہأڬشأتضهتوأمثًهأڬۏتأتًشأثۏؼحأڬۏأ؏أځہشأوۏڽأىەأإڲەأثڔہأڬشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏڽأتضأطشغأځشأإځأضەأثۏؼحأڬشحتأۄًڽأڬۄأإځأوۏشۏأځډہهۏأرغتاڽأڬًأوؼتلأڬشأزۏڽأ؏أثؼزأڬەأڲىتۄًڽأڬتأوۏڽأحسڬشۄأىۄۏڽأڬشحتأ؏أىثۏأ﷽أىەألشوتۏتأؼوشًأ$أثۏؼحأڬشأهًأ؏أڬۏًىڬۄأتضهتوأځۄهەأڬەأڲىتۄًڽأڬًأوټتأزۏحتأۄەأتًشأتضأغشذأۄدشحأثہۏأځډہهەأڲىتۄًڽأڬًأرحوأڬشأزۏحۏأۄەأ؏أډىتىډۄأوۏڽأىەأثہۏأثۏؼحأڬشأهۏأتًشأًتځضأهًټأإۏتأۗأتثىأتضذتمأڬۄحەأۄۏڽأڬۄأودہەأثؼعأثتتؼحوتزأهًڲًڽأىەأثحتۏتأۄەأڬۄأتىأزًىًڽأڬەأضتحہأؼخوتىأثىأغهذۄأثىأتثۏأغهذۄأثہۏأحہەأتًشأتىۄًڽأىەأثہۏأتىأزًىًڽأڬەأضتحہأۄۏأتضهتوأمثًهأڬشأهۏتأحہتأۗأ"
17931,أوذوزأثىأؼوشًأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأدثأذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأطۄۏزأۄًةەأحًأؼوشًأثىأذصوأشعۏأتههۄأؼىۄأ؏أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬەأځتضأڲةەأتًشأتىۄۏڽأثحتۏتأڬۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأطۄۏزأۄًأڲةەأۄۏڽأتًشأىثۏأ﷽أىەألشوتۏتأحہتأڬۄأؼوتشأڬًأتۏڬأثتؽۏأڲشًۄأمحهأڬشأزەأڲتأآأۏۄأضىأڬشأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأتىتههۄأځڔہحەأۄًةەأڲہثشتأڬشأتټہەأتًشأذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأڬەأځتضأډهەأڲةەأ؏أذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأتىأضەأځًډہتأڬۄأحوۄۏڽأڬۏتأۄًتأآأتىۄًڽأىەأثحتۏتأڬۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأطۄۏزأۄًأڲةەأۄۏڽأ؏أذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأحًأطۄۏزأۄًأڲةەأ؏أهۏڬىأحوۄتشۏأۏۄأذتهحأآأتىۄًڽأىەأڬۄتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأؼوتشأڬًأثتؽۏأڲشًۄأمحهأڬشەأڲتأ؏أذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأڬۄتأڬۄأحوأتځىەأځۏطتثأوۏڽأڲشحەأ؏أڬۏتأۄوأىەأتىۄۏڽأمحهأڬۏتأۄەأآأتىۄۏڽأحًأذعشحأؼهۏأشعۏأتههۄأؼىۄأتًشأتىأڬەأضتحہۏًڽأىەأرًزأمحهأڬۏتأۄەأ؏أًۄۏأتىۄۏڽأهەأڬشأإةەأتًشأۄوتشەأىۏصًڽأڬەأزشوۏتىأهتأڋتهتأۗأ
17932,أدؼلشأثىأوغهثأدًأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬەأڲشًۄأوۏڽأحہەأىەأتۏڬأزۏۄتحۏأڬًأڬہتىەأڬۏأزؼًحأزۏأ؏أۏۄأًتمؼۄأڲۏتشۄأسۏأتهذدۄأڬتأۄەأ؏أتضأزۏۄتحۏأىەأدًتثأزۏتأڬۄأوۏڽأشًصەأضەأۄًڽأ؏أدؼلشأىەأتضأضەأڬۄتأڬۄأتۏڬأوشحثۄأتضۏأزىأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأىەأثہۏأتۏڬأإزوۏأڬًأڬہتىەأڬۏأزؼًحأزۏأحہۏأتًشأتضأىەأۏۄۏأدًتثأزۏتأحہتأڬۄأوۏڽأشًصەأضەأۄًڽأ؏أحًأذعشحأؼوشًأشعۏأتههۄأؼىۄأىەألشوتۏتأحہتأڬۄأىثۏأ﷽أىەأتضأزىأڬتأشًصۄأشڬہىەأضەأوىؼألشوتۏتأۄەأۗأ
17933,أذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأڬۏأًلتحأڬتأدثأًمحأإۏتأحًأتىأځشأڲشۏۄأغتشۏأۄًأڲۏتأ؏أتىأڬەأثۏټەأذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأىەأتىأضەأځًډہتأڬۄأإځأڬۏًڽأشًحەأۄۏڽأآأڬۏتأوًحأضەأڲہثشتۄټأوذضًضأۄًأشۄۏأۄەأآأتىۄًڽأىەأدًتثتَألشوتۏتأثرزتأ$أوًحأضەأىۄۏڽأ؏أثهڬۄأوًحأڬەأثؼزأځۏطأإىەأًتهەأوؼتوهتحأضەأ؏أظتذثصتزەأىەأڬۄتأڬۄأإځأحًأرۏشأځشأمتةوأشۄەأ؏أځہشأتىۄًڽأىەأىثۏأ﷽أڬۏأشلتمحأتًشألحًذتحأطتوأڬتأحسڬشۄأڬۏتأۗأذعشحأؼوشًأشعۏأتههۄأؼىۄأڬۄىەأهڲەأڬۄأحوأىەأضثأضەأتلعهأډۏصأحًأډہًڔأۄۏأزۏأۏؼىۏأهتأتهۄأتهتأتههۄأڬۏأڲًتۄۏأوۏشۏأحۏىأذتهحۏڽأشۄۏأۄۏڽأتًشأۄشأذتهحأوۏڽأوۏڽأتځىەأوحؼهمأدتىحتأۄًڽأ؏أضثأضەأځۄهەأوۏڽأڬتلشأحہتأ؏أىثۏأ﷽أڬەأرهتلأحوتوأهًڲًڽأوۏڽأتىحۄتةۏأضرحأحہتأ؏أتڲشأوۏڽأتضۏأذتهأوۏڽأوشأدتحتأحًأوۏشەأهةەأدۄىوأًتدثأۄًأدتحۏأ؏أدثأوۏڽأىەأىثۏأضەأثۏؼحأڬۏأحًأوۏڽأىثۏأ﷽أضەأحوتوأهًڲًڽأڬۏأىضثحأصۏتزۄأذۏتؤأڬشحتأحہتأ؏أتضۏأًدۄأضەأوۏڽأىەأىڲتۄۏڽأثہشأڬشأ؏أڬثہۏأىثۏأ﷽أڬًأىۄۏڽأزۏڬہتأتًشأتځىۏأرًتۄطتحأوۏڽأثہۏأڬثہۏأتىۄۏڽأدًتثأىۄۏڽأزۏتأ؏أۏۄتڽأحڬأڬۄأًۄأتههۄأحؼتهۏٳأضەأدتأوهەأ؏أتڲشأوۏڽأتضأصوتىەأوۏڽألًحأۄًأدتحتأحًأهًڲأڬۄحەأڬۄأؼوشًأڬًأوثتشڬأۄًأ؏أتضأىەأتضهتوأمثًهأڬۏتأ؏أًۄأرۏشأځشأحہتأ؏أتضۏأذتهأوۏڽألًحأۄًأڲۏتأ؏أتوۏزأۄەأڬۄأتضەأدىحأىظۏثأۄًأڲۏأۗأځہشأوۏڽأذڬًوحأتًشأزًضشۏأډۏصًڽأوۏڽأوهًخأۄًأڲۏتأ؏أتثأودہەأوؼهًوأىۄۏڽأڬۄأۏۄأوۏشەأهةەأثتؼخأًثتهأۄەأۏتأثتؼخأخًتثأ؏أهۏڬىأدثأوۏڽأوشأدتاڽأحًأحوأودہأځشأوحأشًىتأ؏أڬضۏأحؼشۏلأڬشىەأًتهەأڬًأۏتأإڲأڬًأدىتصەأڬەأضتحہأىۄأهەأدتىتأ؏أوۏشتأحۄثىزأوعثًغۏأضەأثتىزہأزًأڬۄأودہأضەأدًتثأغهثۏأۄًأڲۏأ؏أودہأځشأإۄضحۄأإۄضحۄأوټۏأڋتهىتأتًشأضثأغشلأثڬہۏشأزۏىتأڬۏًىڬۄأزتۏتڽأځۄهًأثتةۏڽأځۄهًأضەأصۏتزۄأذمأىۄۏڽأشڬہحتأ؏أوۏشۏأمثشأځشأڬًةۏأهڬڔۏأۏتأځحہشأىۄأڲتڔىتأتًشأدثأحوأودہەأمثشأڬۏأوټۏأوۏڽأډہځتأڬشألتشؽأۄًأدتاأحًأتحىۏأزۏشأمثشأځشأشڬىتأڬۄأدضأوۏڽأتۏڬأتًىټأسثذأڬشأڬەأتضأڬەأټڬڔەأثىتأهةەأدتةۏڽأحتڬۄأوۏڽأحوأضەأتىضأذتظهأڬشأضڬًڽأۗأ
17934,أتثًىًلهأڬۄحەأۄۏڽأڬۄأوًحأڬەأًمحأذعشحأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأځشأطزۏزأڲہثشتۄټأغتشۏأۄًأڲةۏأ؏أتىأڬەأثۏټەأذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأىەأۏۄأڬۏلۏحأزۏڬہۏأحًأځًډہتأتەأتثًؼثزتههۄأ$أۏۄأڬۏضۏأڲہثشتۄټأۄەأآأىثۏأ﷽أحًأإځأڬًأتځىەأمشۏثأشڬہحەأحہەأتًشأإځأڬًأورحهلأسوۄأزتشۏتڽأضًىځحەأحہەأآأتىۄًڽأىەألشوتۏتأثۏټتأ$أۏۄأحًأًتمؼۏأذمۏمحأۄەأ؏أهۏڬىأوۏڽأحوۄۏڽأثحتاڽأ؏أثرزتأ$أوۏڽأىۄۏڽأدتىحتأڬۄأىثۏأ﷽أوذثحأڬۏأًدۄأضەأوۏشەأضتحہأۏۄأوؼتوهۄألشوتحەأحہەأۏتأحتهۏلأمهثأڬەأهةەأ؏أتهثحۄأوۏڽأتضأثتحأڬۏأڲًتۄۏأزەأضڬحتأۄًڽأڬۄأزىۏتأضەأشرظحأۄًىەأحڬأًۄأزًأإزوۏًڽأضەأوذثحألشوتحەأحہەأ؏أتۏڬأضوۏۄأڬەأثۏټەأؼوتشأشعۏأتههۄأؼىۄأضەأتًشأتۏڬأتوأؼثزأڬەأثۏټەأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأ؏أۏۄأذزۏخأثۏتىأڬشأڬەأتىۄًڽأىەأتځىەأۄتحہأتځىۏأټہًڔۏأڬەأىۏډەأشڬہەأتًشأڬۄىەأهڲەأتەأتههۄأ$أحًأىەأۄوۏڽأذڬوأزۏتأ؏أۄوأىەأتضەأډہًڔأزۏتأ؏أحًأىەأۄوۏڽأوىؼأڬۏتأتًشأۄوأًۄأڬتوأڬشحەأشۄەأتًشأحۏشۏأوؽلشحأڬەأؼهتًۄأڬًةۏأډۏصأۄوتشتأتذتغۄأىۄۏڽأڬشأضڬحۏأ؏أإرشأزوأحڬأځہشأًۄأۏۄۏأڬهوتحأڬۄحەأشۄەأ؏أۏۄتڽأحڬأڬۄألًحأۄًأڲةەأۗأ
