{'hadithnumber': 201, 'text': 'سیدنا سعد بن ابی وقاص رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”تین چیزیں ابن آدم کی سعات مندی کی علامت ہیں اور تین چیزیں اس کی بدنصیبی کی علامت ہیں، ابن آدم کی خوش نصیبی تو یہ ہے کہ اسے نیک بیوی ملے، اچھی رہائش ملے اور عمدہ سواری ملے، جبکہ اس کی بدنصیبی یہ ہے کہ اسے بری بیوی ملے، بری رہائش ملے اور بری سواری ملے۔“'}
{'hadithnumber': 202, 'text': 'سیدنا سعد بن ابی وقاص رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”عنقریب فتنوں کا دور آئے گا، اس دور میں بیٹھنے والا کھڑے ہونے والے سے بہتر ہوگا، کھڑا ہونے والا چلنے والے سے بہتر ہوگا، اور چلنے والا دوڑنے والے سے بہتر ہوگا۔“ اور شاید یہ بھی فرمایا کہ ”لیٹنے والا بیٹھنے والے سے بہتر ہوگا۔“'}
{'hadithnumber': 203, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  (کے سامنے ایک مرتبہ بنو ناجیہ کا تذکرہ ہوا تو) فرمایا کہ ”میں ان سے ہوں اور وہ مجھ سے ہیں۔“'}
{'hadithnumber': 204, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  (کے سامنے ایک مرتبہ بنو ناجیہ کا تذکرہ ہوا تو) فرمایا کہ ”میں ان سے ہوں اور وہ مجھ سے ہیں۔“'}
{'hadithnumber': 205, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”اگر جنت کی ناخن سے بھی کم کوئی چیز دنیا میں ظاہر ہو جائے تو زمین و آسمان کی چاروں سمتیں مزین ہو جائیں، اور اگر کوئی جنتی مرد دنیا میں جھانک کر دیکھ لے اور اس کا کنگن نمایاں ہو جائے تو اس کی روشنی سورج کی روشنی کو اس طرح مات کر دے جیسے سورج کی روشنی ستاروں کی روشنی کو مات کر دیتی ہے۔“'}
{'hadithnumber': 206, 'text': 'سیدنا سعد بن ابی وقاص رضی اللہ عنہ نے اپنی آخری وصیت میں فرمایا تھا کہ میری قبر کو لحد کی صورت میں بنانا، اور اس پر کچی اینٹیں نصب کرنا جیسے نبی  صلی اللہ علیہ وسلم  کے ساتھ کیا گیا تھا۔'}
{'hadithnumber': 207, 'text': 'گزشتہ حدیث اس دوسری سند سے بھی مروی ہے جو یہاں ذکر ہوئی۔'}
{'hadithnumber': 208, 'text': 'سیدنا سعد بن ابی وقاص رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے موزوں پر مسح کرنے کے حوالے سے فرمایا: ”اس میں کوئی حرج نہیں ہے۔“'}
{'hadithnumber': 209, 'text': 'سیدنا سعد بن ابی وقاص رضی اللہ عنہ سے مروی ہے کہ میں نے نبی  صلی اللہ علیہ وسلم  کو کسی زندہ انسان کے حق میں یہ فرماتے ہوئے نہیں سنا کہ ”یہ زمین پر چلتا پھرتا جنتی ہے“، سوائے سیدنا عبداللہ بن سلام رضی اللہ عنہ کے۔'}
{'hadithnumber': 210, 'text': 'ابوعثمان کہتے ہیں کہ جب زیاد کی نسبت کا مسئلہ بہت بڑھا تو ایک دن میری ملاقات سیدنا ابوبکرہ رضی اللہ عنہ سے ہوئی، میں نے ان سے پوچھا کہ یہ آپ لوگوں نے کیا کیا؟ میں نے سیدنا سعد رضی اللہ عنہ کو یہ فرماتے ہوئے سنا ہے کہ نبی  صلی اللہ علیہ وسلم  سے یہ بات میرے ان کانوں نے سنی ہے کہ ”جو شخص حالت اسلام میں اپنے باپ کے علاوہ کسی اور شخص کو اپنا باپ قرار دیتا ہے، حالانکہ وہ جانتا ہے کہ وہ شخص اس کا باپ نہیں ہے، تو اس پر جنت حرام ہے۔“ سیدنا ابوبکرہ رضی اللہ عنہ نے فرمایا کہ میں نے بھی نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے۔'}
{'hadithnumber': 211, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”ایک ڈھال کی قیمت کے برابر کوئی چیز چوری کرنے پر چور کا ہاتھ کاٹ دیا جائے گا۔“'}
{'hadithnumber': 212, 'text': 'سیدنا سعد رضی اللہ عنہ فرماتے ہیں کہ ایک مرتبہ ایام منی میں نبی  صلی اللہ علیہ وسلم  نے مجھے یہ منادی کرنے کا حکم دیا کہ ”ایام تشریق کھانے پینے کے دن ہیں اس لئے ان میں روزہ نہیں ہے۔“'}
{'hadithnumber': 213, 'text': 'سیدنا سعد رضی اللہ عنہ فرماتے ہیں کہ مدینہ منورہ کے دونوں کناروں کے درمیان کی جگہ حرم ہے، نبی  صلی اللہ علیہ وسلم  نے اسے حرم قرار دیا ہے جیسے سیدنا ابراہیم علیہ السلام نے مکہ مکرمہ کو حرم قرار دیا تھا، اے اللہ! اہل مدینہ کو دوگنی برکتیں عطاء فرما اور ان کے صاع اور مد میں برکت عطاء فرما۔'}
{'hadithnumber': 214, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  کی خدمت میں ایک پیالہ لایا گیا، نبی  صلی اللہ علیہ وسلم  نے اس میں موجود کھانا تناول فرمایا، اس میں سے کچھ بچ گیا تو نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”اس راہداری سے ابھی ایک جنتی آدمی آئے گا جو یہ بچا ہوا کھانا کھائے گا۔“ سیدنا سعد رضی اللہ عنہ کہتے ہیں کہ میں اپنے بھائی عمیر کو وضو کرتا ہوا چھوڑ کر آیا تھا، میں نے اپنے دل میں سوچا کہ یہاں سے عمیر ہی آئے گا، لیکن وہاں سے سیدنا عبداللہ بن سلام رضی اللہ عنہ آئے اور انہوں نے وہ کھانا کھایا۔'}
{'hadithnumber': 215, 'text': 'سیدنا سعد بن ابی وقاص رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے موزوں پر مسح کرنے کے حوالے سے فرمایا: ”اس میں کوئی حرج نہیں ہے۔“'}
{'hadithnumber': 216, 'text': 'سلیمان بن ابی عبداللہ کہتے ہیں کہ ایک مرتبہ میں نے سیدنا سعد رضی اللہ عنہ کو دیکھا کہ انہوں نے ایک آدمی کو پکڑ رکھا ہے جو حرم مدینہ میں شکار کر رہا تھا، انہوں نے اس سے اس کے کپڑے چھین لئے، تھوڑی دیر بعد اس کے مالکان آگئے اور ان سے کپڑوں کا مطالبہ کرنے لگے، سیدنا سعد رضی اللہ عنہ نے فرمایا کہ اس شہر مدینہ کو رسول اللہ  صلی اللہ علیہ وسلم  نے حرم قرار دیا ہے اور فرمایا ہے کہ ”جس شخص کو تم یہاں شکار کرتے ہوئے دیکھو، اس سے اس کا سامان چھین لو“، اس لئے اب میں تمہیں وہ لقمہ واپس نہیں کر سکتا جو نبی  صلی اللہ علیہ وسلم  نے مجھے کھلایا ہے، البتہ اگر تم چاہو تو میں تمہیں اس کی قیمت دے سکتا ہوں۔'}
{'hadithnumber': 217, 'text': 'سیدنا سعد بن ابی وقاص رضی اللہ عنہ سے مروی ہے کہ وہ عشاء کی نماز مسجد نبوی میں پڑھتے تھے اور ایک رکعت وتر پڑھ کر اس پر کوئی اضافہ نہ کرتے تھے، کسی نے ان سے پوچھا کہ اے ابواسحاق! آپ ایک رکعت وتر پڑھنے کے بعد کوئی اضافہ نہیں کرتے؟ انہوں نے فرمایا: ہاں! میں نے نبی  صلی اللہ علیہ وسلم  کو فرماتے ہوئے سنا ہے کہ ”جو شخص وتر پڑھے بغیر نہ سوئے، وہ عقلمند ہے۔“'}
{'hadithnumber': 218, 'text': 'سیدنا سعد رضی اللہ عنہ فرماتے ہیں کہ ایک مرتبہ مسجد نبوی میں میرا گذر سیدنا عثمان غنی رضی اللہ عنہ کے پاس سے ہوا، میں نے انہیں سلام کیا، انہوں نے نگاہیں بھر کر مجھے دیکھا لیکن سلام کا جواب نہیں دیا، میں سیدنا عمر فاروق رضی اللہ عنہ کے پاس آیا اور ان سے دو مرتبہ کہا کہ امیر المومنین! کیا اسلام میں کوئی نئی چیز پیدا ہوگئی ہے؟ انہوں نے فرمایا: نہیں! خیر تو ہے؟ میں نے کہا کہ میں ابھی سیدنا عثمان رضی اللہ عنہ کے پاس سے مسجد میں گذرا تھا، میں نے انہیں سلام کیا، انہوں نے نگاہیں بھر کر مجھے دیکھا لیکن سلام کا جواب نہیں دیا۔ سیدنا عمر رضی اللہ عنہ نے پیغام بھیج کر سیدنا عثمان رضی اللہ عنہ کو بلا بھیجا اور فرمایا کہ اپنے بھائی کے سلام کا جواب دینے سے آپ کو کس چیز نے روکا؟ سیدنا عثمان رضی اللہ عنہ نے فرمایا: میں نے تو ایسا نہیں کیا، میں نے کہا: کیوں نہیں، سیدنا عثمان رضی اللہ عنہ نے قسم کھا لی، میں نے بھی قسم کھا لی، تھوڑی دیر بعد سیدنا عثمان رضی اللہ عنہ کو یاد آگیا تو انہوں نے فرمایا: ہاں! ایسا ہوا ہے، میں اللہ سے معافی مانگتا اور توبہ کرتا ہوں، آپ ابھی ابھی میرے پاس سے گذرے تھے، دراصل میں اس وقت ایک بات سوچ رہا تھا جو میں نے نبی  صلی اللہ علیہ وسلم  سے سنی تھی، اور واللہ! جب بھی مجھے وہ بات یاد آتی ہے میری آنکھیں پتھرا جاتی ہیں اور میرے دل پر پردہ آجاتا ہے (یعنی مجھے اپنے آپ کی خبر نہیں رہتی)۔ سیدنا سعد رضی اللہ عنہ نے فرمایا: میں آپ کو اس کے بارے بتاتا ہوں، نبی  صلی اللہ علیہ وسلم  نے ایک مرتبہ کسی گفتگو کی ابتداء میں ایک دعا کا ذکر چھیڑا، تھوڑی دیر کے بعد ایک دیہاتی آیا اور اس نے نبی  صلی اللہ علیہ وسلم  کو مشغول کر لیا، یہاں تک کہ جب نبی  صلی اللہ علیہ وسلم  کھڑے ہوئے تو میں بھی آپ کے پیچھے پیچھے چلا گیا، جب مجھے اندیشہ ہوا کہ جب تک میں نبی  صلی اللہ علیہ وسلم  کے قریب پہنچوں گا نبی  صلی اللہ علیہ وسلم  اپنے گھر پہنچ چکے ہوں گے، تو میں نے زور سے اپنا پاؤں زمین پر مارا، نبی  صلی اللہ علیہ وسلم  میری طرف متوجہ ہو کر فرمانے لگے: ”کون ہے؟ ابواسحاق ہو؟“ میں نے عرض کیا: جی یا رسول اللہ! نبی  صلی اللہ علیہ وسلم  نے مجھے رکنے کے لئے فرمایا، میں نے عرض کیا کہ آپ نے ہمارے سامنے ابتداء میں ایک دعا کا تذکرہ کیا تھا، بعد میں اس دیہاتی نے آ کر آپ کو اپنی طرف مشغول کر لیا، نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”ہاں! وہ سیدنا یونس علیہ السلام کی دعا ہے جو انہوں نے مچھلی کے پیٹ میں مانگی تھی، یعنی  «لَا إِلٰهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنْ الظَّالِمِينَ»  کوئی بھی مسلمان جب بھی کسی معاملے میں ان الفاظ کے ساتھ اپنے پروردگار سے دعا کرے وہ دعا ضرور قبول ہوگی۔“'}
{'hadithnumber': 219, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ سیدنا علی رضی اللہ عنہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  کے ساتھ روانہ ہوئے، جب ثنیۃ الوداع تک پہنچے تو وہ رونے لگے اور کہنے لگے کہ آپ مجھے عورتوں اور بچوں کے ساتھ چھوڑے جا رہے ہیں؟ نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”کیا تم اس بات پر خوش نہیں ہو کہ تمہیں مجھ سے وہی نسبت ہو جو حضرت ہارون علیہ السلام کو حضرت موسیٰ علیہ السلام سے حاصل تھی، صرف نبوت کا فرق ہے۔“'}
{'hadithnumber': 220, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”مجھے امید ہے کہ میری امت اپنے رب کے پاس اتنی عاجز نہیں ہوگی کہ اللہ تعالیٰ ان کا حساب کتاب نصف دن تک مؤخر کر دے۔“ کسی نے سیدنا سعد رضی اللہ عنہ سے پوچھا کہ نصف دن سے کیا مراد ہے؟ فرمایا: پانچ سو سال۔'}
{'hadithnumber': 221, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”مجھے امید ہے کہ میری امت اپنے رب کے پاس اتنی عاجز نہیں ہوگی کہ اللہ تعالیٰ ان کا حساب کتاب نصف دن تک مؤخر کر دے۔“ کسی نے سیدنا سعد رضی اللہ عنہ سے پوچھا کہ نصف دن سے کیا مراد ہے؟ فرمایا: پانچ سو سال۔'}
{'hadithnumber': 222, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  سے اس آیت کا مطلب پوچھا گیا:  «﴿هُوَ الْقَادِرُ عَلَى أَنْ يَبْعَثَ عَلَيْكُمْ عَذَابًا مِنْ فَوْقِكُمْ أَوْ مِنْ تَحْتِ أَرْجُلِكُمْ﴾  [الأنعام: 65] »  ”اللہ اس بات پر قادر ہے کہ تم پر تمہارے اوپر سے یا پاؤں کے نیچے سے عذاب بھیج دے۔“ تو نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”ابھی اس کی تاویل ظاہر ہونے کا وقت نہیں آیا۔“'}
{'hadithnumber': 223, 'text': 'سیدنا سعد رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”اگر جنت کی ناخن سے بھی کم کوئی چیز دنیا میں ظاہر ہو جائے تو زمین و آسمان کی چاروں سمتیں مزین ہو جائیں، اور اگر کوئی جنتی مرد دنیا میں جھانک کر دیکھ لے اور اس کا کنگن نمایاں ہو جائے تو اس کی روشنی سورج کی روشنی کو اس طرح مات کر دے جیسے سورج کی روشنی ستاروں کی روشنی کو مات کر دیتی ہے۔“'}
{'hadithnumber': 224, 'text': 'سیدنا سعد رضی اللہ عنہ فرماتے ہیں کہ میں نے غزوہ احد کے دن نبی  صلی اللہ علیہ وسلم  کے دائیں بائیں دو آدمیوں کو دیکھا جنہوں نے سفید کپڑے پہن رکھے تھے، اور وہ بڑی سخت جنگ لڑ رہے تھے، میں نے انہیں اس سے پہلے دیکھا تھا اور نہ بعد میں۔'}
{'hadithnumber': 225, 'text': 'سیدنا سعد رضی اللہ عنہ فرماتے ہیں کہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”دو نمازیں ایسی ہیں جن کے بعد کوئی نفلی نماز نہ پڑھی جائے، نماز فجر، جب تک کہ سورج طلوع نہ ہو جائے، اور نماز عصر، جب تک سورج غروب نہ ہو جائے۔“'}
{'hadithnumber': 226, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”کھنبی بھی  «مَنّ»  سے تعلق رکھتی ہے (جو بنی اسرائیل پر نازل ہوا تھا)، اور اس کا پانی آنکھوں کے لئے باعث شفاء ہے۔“'}
{'hadithnumber': 227, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”کھنبی بھی  «مَنّ»  سے تعلق رکھتی ہے (جو بنی اسرائیل پر نازل ہوا تھا)، اور اس کا پانی آنکھوں کے لئے باعث شفاء ہے۔“'}
{'hadithnumber': 228, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”کھنبی بھی  «مَنّ»  سے تعلق رکھتی ہے (جو بنی اسرائیل پر نازل ہوا تھا)، اور اس کا پانی آنکھوں کے لئے باعث شفاء ہے۔“'}
{'hadithnumber': 229, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو شخص اپنے مال کی حفاظت کرتا ہوا مارا جائے وہ شہید ہے، اور جو شخص ایک بالشت بھر زمین پر ناجائز قبضہ کرتا ہے، قیامت کے دن زمین کا وہ حصہ ساتوں زمینوں سے اس کے گلے میں طوق بنا کر ڈال دیا جائے گا۔“'}
{'hadithnumber': 230, 'text': 'ایک مرتبہ سیدنا مغیرہ بن شعبہ رضی اللہ عنہ کوفہ کی جامع مسجد میں بیٹھے ہوئے تھے، ان کے دائیں بائیں اہل کوفہ بیٹھے ہوئے تھے، اتنی دیر میں سیدنا سعید بن زید رضی اللہ عنہ آگئے، سیدنا مغیرہ رضی اللہ عنہ نے انہیں خوش آمدید کہا اور چارپائی کی پائنتی کے پاس انہیں بٹھا لیا، کچھ دیر کے بعد ایک کوفی سیدنا مغیرہ رضی اللہ عنہ کے سامنے آ کر کھڑا ہوا اور کسی کو گالیاں دینے لگا، انہوں نے پوچھا: مغیرہ! یہ کسے برا بھلا کہہ رہا ہے؟ انہوں نے کہا: سیدنا علی رضی اللہ عنہ کو، انہوں نے تین مرتبہ سیدنا مغیرہ رضی اللہ عنہ کو ان کا نام لے کر پکارا اور فرمایا: آپ کی موجودگی میں نبی  صلی اللہ علیہ وسلم  کے صحابہ کو برا بھلا کہا جا رہا ہے اور آپ لوگوں کو منع نہیں کر رہے اور نہ اپنی مجلس کو تبدیل کر رہے ہیں؟ میں اس بات کا گواہ ہوں کہ میرے کانوں نے نبی  صلی اللہ علیہ وسلم  سے یہ سنا ہے، اور میرے دل نے اسے محفوظ کیا ہے، اور میں ان سے کوئی جھوٹی بات روایت نہیں کرتا کہ نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”ابوبکر جنت میں ہوں گے، عمر، علی، عثمان، طلحہ، زبیر، عبدالرحمن بن عوف اور سعد بن مالک رضوان اللہ علیہم اجمعین اور ایک نواں مسلمان بھی جنت میں ہوگا“، جس کا نام اگر میں بتانا چاہتا تو بتا سکتا ہوں۔ اہل مسجد نے بآواز بلند انہیں قسم دے کر پوچھا کہ اے صحابی رسول! وہ نواں آدمی کون ہے؟ فرمایا: تم مجھے اللہ کی قسم دے رہے ہو، اللہ کا نام بہت بڑا ہے، وہ نواں آدمی میں ہی ہوں اور دسویں خود نبی  صلی اللہ علیہ وسلم  تھے۔ اس کے بعد وہ دائیں طرف چلے گئے اور فرمایا کہ واللہ! وہ ایک غزوہ جس میں کوئی شخص نبی  صلی اللہ علیہ وسلم  کے ساتھ شریک ہوا اور اس میں اس کا چہرہ غبار آلود ہوا، وہ تمہارے ہر عمل سے افضل ہے اگرچہ تمہیں عمر نوح ہی مل جائے۔'}
{'hadithnumber': 231, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  نے جبل حراء سے مخاطب ہو کر فرمایا: ”اے حراء! ٹھہر جا کہ تجھ پر کسی نبی، صدیق اور شہید کے علاوہ کوئی نہیں۔“ اس وقت جبل حراء پر نبی  صلی اللہ علیہ وسلم  کے ساتھ سیدنا ابوبکر صدیق، سیدنا عمر، سیدنا عثمان، سیدنا علی، سیدنا طلحہ، سیدنا زبیر، سیدنا سعد، سیدنا عبدالرحمن بن عوف اور سیدنا سعید بن زید رضوان اللہ علیہم اجمعین تھے۔'}
{'hadithnumber': 232, 'text': 'ایک مرتبہ سیدنا مغیرہ بن شعبہ رضی اللہ عنہ خطبہ دے رہے تھے، ایک شخص سیدنا علی رضی اللہ عنہ کو برا بھلا کہنے لگا، جس پر سیدنا سعید بن زید رضی اللہ عنہ کھڑے ہو گئے اور فرمایا کہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”نبی  صلی اللہ علیہ وسلم  جنت میں ہوں گے، ابوبکر جنت میں ہوں گے، عمر، علی، عثمان، طلحہ، زبیر، عبدالرحمن بن عوف اور سعد بن مالک اور ایک دسواں مسلمان بھی جنت میں ہوگا“، جس کا نام اگر میں بتانا چاہوں تو بتا سکتا ہوں۔'}
{'hadithnumber': 233, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”کھنبی بھی  «مَنّ»  سے تعلق رکھتی ہے (جو بنی اسرائیل پر نازل ہوا تھا)، اور اس کا پانی آنکھوں کے لئے باعث شفاء ہے۔“'}
{'hadithnumber': 234, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو شخص اپنے مال کی حفاظت کرتا ہوا مارا جائے وہ شہید ہے، اور جو شخص ایک بالشت بھر زمین پر ناجائز قبضہ کرتا ہے، قیامت کے دن زمین کا وہ حصہ ساتوں زمینوں سے اس کے گلے میں طوق بنا کر ڈال دیا جائے گا۔“'}
{'hadithnumber': 235, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ رسول اللہ  صلی اللہ علیہ وسلم  ہمارے پاس تشریف لائے تو دست مبارک میں کھنبی تھی، آپ  صلی اللہ علیہ وسلم  نے فرمایا: ”جانتے ہو یہ کیا چیز ہے؟ یہ کھنبی ہے کھنبی بھی  «مَنّ»  سے تعلق رکھتی ہے (جو بنی اسرائیل پر نازل ہوا تھا)، اور اس کا پانی آنکھوں کے لئے باعث شفاء ہے۔“'}
{'hadithnumber': 236, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”کھنبی بھی  «مَنّ»  سے تعلق رکھتی ہے (جو بنی اسرائیل پر نازل ہوا تھا)، اور اس کا پانی آنکھوں کے لئے باعث شفاء ہے۔“'}
{'hadithnumber': 237, 'text': 'گزشتہ حدیث اس دوسری سند سے بھی مروی ہے۔'}
{'hadithnumber': 238, 'text': 'ایک مرتبہ سیدنا مغیرہ بن شعبہ رضی اللہ عنہ خطبہ دے رہے تھے، ایک شخص سیدنا علی رضی اللہ عنہ کو برا بھلا کہنے لگا، جس پر سیدنا سعید بن زید رضی اللہ عنہ کھڑے ہو گئے اور فرمایا کہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”نبی  صلی اللہ علیہ وسلم  جنت میں ہوں گے، ابوبکر جنت میں ہوں گے، عمر، علی، عثمان، طلحہ، زبیر، عبدالرحمن بن عوف اور سعد بن مالک جنت میں ہوں گے۔“ پھر فرمایا کہ دسویں آدمی کا نام اگر میں بتانا چاہوں تو بتا سکتا ہوں۔'}
{'hadithnumber': 239, 'text': 'عبداللہ بن ظالم کہتے ہیں کہ ایک مرتبہ سیدنا مغیرہ بن شعبہ رضی اللہ عنہ خطبہ دے رہے تھے کہ کسی شخص نے سیدنا علی رضی اللہ عنہ کی شان میں گستاخی کی، اس پر سیدنا سعید بن زید رضی اللہ عنہ وہاں سے چلے گئے اور فرمایا: تمہیں اس شخص پر تعجب نہیں ہو رہا جو سیدنا علی رضی اللہ عنہ کو برا بھلا کہہ رہا ہے؟ میں گواہی دیتا ہوں کہ ایک مرتبہ ہم لوگ جبل حراء یا احد پر تھے کہ نبی  صلی اللہ علیہ وسلم  نے جبل حراء سے مخاطب ہو کر فرمایا: ”اے حراء! ٹھہر جا، کہ تجھ پر کسی نبی، صدیق اور شہید کے علاوہ کوئی نہیں۔“ پھر نبی  صلی اللہ علیہ وسلم  نے دس آدمیوں کے نام لئے جن میں سیدنا ابوبکر صدیق، سیدنا عمر، سیدنا عثمان، سیدنا علی، سیدنا طلحہ، سیدنا زبیر، سیدنا سعد، سیدنا عبدالرحمن بن عوف اور سیدنا سعید بن زید رضوان اللہ علیہم اجمعین تھے۔'}
{'hadithnumber': 240, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو شخص ایک بالشت بھر زمین پر ناجائز قبضہ کرتا ہے، قیامت کے دن زمین کا وہ حصہ ساتوں زمینوں سے اس کے گلے میں طوق بنا کر ڈال دیا جائے گا۔“ دوسری سند سے اس میں یہ اضافہ بھی مروی ہے کہ ”جو شخص اپنے مال کی حفاظت کرتا ہوا مارا جائے، وہ شہید ہے۔“'}
{'hadithnumber': 241, 'text': 'ابوسلمہ کہتے ہیں کہ ایک مرتبہ مروان نے کہا کہ جا کر ان دونوں یعنی سیدنا سعید بن زید رضی اللہ عنہ اور راوی کے درمیان صلح کرا دو، سیدنا سعید رضی اللہ عنہ نے فرمایا: کیا تم یہ سمجھتے ہو کہ میں نے اس عورت کا کچھ حق مارا ہوگا؟ میں اس بات کا چشم دید گواہ ہوں، میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”جو شخص ناحق کسی زمین پر ایک بالشت بھر قبضہ کرتا ہے، اس کے گلے میں زمین کا وہ ٹکڑا ساتوں زمینوں سے لے کر طوق بنا کر ڈال دیا جائے گا، اور جو شخص کسی قوم کی اجازت کے بغیر ان سے موالات کی نسبت اختیار کرتا ہے، اس پر اللہ کی لعنت ہے، اور جو شخص قسم کھا کر کسی مسلمان کا مال ناجائز طور پر حاصل کر لیتا ہے اللہ اس میں کبھی برکت نہیں دیتا۔“'}
{'hadithnumber': 242, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو شخص ایک بالشت بھر زمین پر ناجائز قبضہ کرتا ہے، قیامت کے دن وہ حصہ ساتوں زمینوں سے اس کے گلے میں طوق بنا کر ڈالا جائے گا۔“'}
{'hadithnumber': 243, 'text': 'طلحہ بن عبداللہ بن عوف کہتے ہیں کہ میرے پاس اروی بنت اویس نامی خاتون قریش کی ایک جماعت کے ساتھ آئی، جن میں عبدالرحمن بن عمرو بن سہیل بھی تھے، اور کہنے لگی کہ سیدنا سعید بن زید رضی اللہ عنہ نے میری زمین کا کچھ حصہ اپنی زمین میں شامل کر لیا ہے حالانکہ وہ ان کا نہیں ہے، میں چاہتی ہوں کہ آپ ان کے پاس جا کر ان سے اس سلسلے میں بات چیت کریں۔ ہم لوگ اپنی سواری پر سوار ہو کر ان کی طرف روانہ ہوئے، اس وقت وہ وادی عقیق میں اپنی زمینوں میں تھے، انہوں نے جب ہمیں دیکھا تو فرمایا: میں سمجھ گیا کہ تم لوگ کیوں آئے ہو؟ میں تمہیں ایک حدیث سناتا ہوں جو میں نے خود نبی  صلی اللہ علیہ وسلم  سے سنی ہے کہ ”جو شخص زمین کا کوئی حصہ اپنے قبضے میں کر لے حالانکہ وہ اس کا مالک نہ ہو تو وہ اس کے گلے میں ساتوں زمینوں تک قیامت کے دن طوق بنا کر ڈالا جائے گا، اور جو شخص اپنے مال کی حفاظت کرتا ہوا مارا جائے وہ شہید ہے۔“'}
{'hadithnumber': 244, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو شخص ایک بالشت بھر زمین پر ناجائز قبضہ کرتا ہے، قیامت کے دن وہ ساتوں زمینوں سے اس کے گلے میں طوق بناکر ڈالا جائے گا۔“'}
{'hadithnumber': 245, 'text': 'عبداللہ بن ظالم کہتے ہیں کہ جب سیدنا امیر معاویہ رضی اللہ عنہ کوفہ سے روانہ ہوئے تو وہاں کا گورنر سیدنا مغیرہ بن شعبہ رضی اللہ عنہ کو بنا دیا، (کچھ لوگوں نے ان سے تقریر کرنے کی اجازت مانگی) انہوں نے اجازت دے دی، وہ لوگ کھڑے ہو کر سیدنا علی رضی اللہ عنہ کی شان میں گستاخی کرنے لگے، میں سیدنا سعید بن زید رضی اللہ عنہ کے پہلو میں بیٹھا تھا، وہ غصے میں آ کر وہاں سے اٹھ کھڑے ہوئے، اور فرمایا: آپ کی موجودگی میں ایک جنتی کو برا بھلا کہا جا رہا ہے اور آپ لوگوں کو منع نہیں کر رہے، میں اس بات کا گواہ ہوں کہ نو آدمی جنت میں ہوں گے، اور اگر دسویں کے متعلق گواہی دوں تو گنہگار نہیں ہوں گا، میں نے ان سے اس کی تفصیل پوچھی تو انہوں نے فرمایا کہ نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”اے حراء! ٹھہر جا کہ تجھ پر سوائے نبی، صدیق اور شہید کے کوئی نہیں ہے۔“ میں نے ان کے نام پوچھے تو انہوں نے فرمایا: خود نبی  صلی اللہ علیہ وسلم ، سیدنا ابوبکر، سیدنا عمر، سیدنا علی، سیدنا عثمان، سیدنا طلحہ، سیدنا زبیر، سیدنا عبدالرحمن بن عوف اور سیدنا سعد بن مالک رضوان اللہ علیہم اجمعین، پھر خاموش ہوگئے، میں نے دسویں آدمی کا پوچھا تو فرمایا: وہ میں ہی ہوں۔'}
{'hadithnumber': 246, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ میں گواہی دیتا ہوں کہ سیدنا علی رضی اللہ عنہ اہل جنت میں سے ہیں، راوی نے پوچھا وہ کیسے؟ تو فرمایا کہ وہ نو افراد میں شال ہیں اور میں دسویں آدمی کا نام بھی بتا سکتا ہوں، ایک مرتبہ حراء پہاڑ لرزنے لگا تو نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”اے حراء! ٹھہر جا کہ تجھ پر نبی، صدیق اور شہید کے علاوہ کوئی نہیں۔“ خود نبی  صلی اللہ علیہ وسلم ، سیدنا ابوبکر، سیدنا عمر، سیدنا علی، سیدنا عثمان، سیدنا طلحہ، سیدنا زبیر، سیدنا عبدالرحمن بن عوف اور سیدنا سعد بن مالک رضوان اللہ علیہم اجمعین اور میں۔'}
{'hadithnumber': 247, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو شخص ایک بالشت بھر زمین پر ناجائز قبضہ کرتا ہے، قیامت کے دن وہ ساتوں زمینوں سے اس کے گلے میں طوق بنا کر ڈالا جائے گا۔“'}
{'hadithnumber': 248, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  نے ان فتنوں کا ذکر فرمایا جو اندھیری رات کے ٹکڑوں کی طرح چھا جائیں گے، اور لوگ اس میں بڑی تیزی سے دنیا سے جانے لگیں گے، کسی نے پوچھا کہ کیا یہ سب ہلاک ہوں گے یا بعض؟ فرمایا: ”قتل کے اعتبار سے ان کا معاملہ ہو گا۔“'}
{'hadithnumber': 249, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ - جب نبی  صلی اللہ علیہ وسلم  مکہ مکرمہ میں تھے اور ان کے ساتھ سیدنا زید بن حارثہ رضی اللہ عنہ بھی تھے - زید بن عمرو بن نفیل کا ان دونوں کے پاس سے گذر ہوا، ان دونوں نے زید کو کھانے کی دعوت دی کیونکہ وہ اس وقت دسترخوان پر بیٹھے ہوئے تھے، زید کہنے لگے کہ بھتیجے! بتوں کے سامنے لے جا کر ذبح کئے جانے والے جانوروں کا گوشت میں نہیں کھاتا (یہ قبل از بعثت کا واقعہ ہے)، اس کے بعد نبی  صلی اللہ علیہ وسلم  کو کبھی اس قسم کا کھانا کھاتے ہوئے نہیں دیکھا گیا۔ سیدنا سعید رضی اللہ عنہ کہتے ہیں: میں نے ایک دن بارگاہ رسالت میں عرض کیا: یا رسول اللہ! میرے والد صاحب کو آپ نے خود بھی دیکھا ہے اور آپ کو ان کے حوالے سے معلوم بھی ہے، اگر وہ آپ کا زمانہ نبوت پا لیتے تو آپ پر ایمان لا کر آپ کی پیروی ضرور کرتے، آپ ان کے لئے استغفار کیجئے، نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”ہاں! میں ان کے لئے استغفار کروں گا کیونکہ قیامت کے دن انہیں تنہا ایک امت کے برابر اٹھایا جائے گا۔“'}
{'hadithnumber': 250, 'text': 'ابوسلمہ کہتے ہیں کہ ایک مرتبہ مروان نے کہا کہ جا کر ان دونوں یعنی سیدنا سعید بن زید رضی اللہ عنہ اور راوی کے درمیان صلح کرا دو، ہم سیدنا سعید رضی اللہ عنہ کے پاس پہنچے تو سیدنا سعید رضی اللہ عنہ نے فرمایا: کیا تم یہ سمجھتے ہو کہ میں نے اس عورت کا کچھ حق مارا ہوگا؟ میں اس بات کا چشم دید گواہ ہوں، میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”جو شخص ناحق کسی زمین پر ایک بالشت بھر قبضہ کرتا ہے، اس کے گلے میں زمین کا وہ ٹکڑا ساتوں زمینوں سے لے کر طوق بنا کر ڈال دیا جائے گا، اور جو شخص کسی قوم کی اجازت کے بغیر ان سے موالات کی نسبت اختیار کرتا ہے، اس پر اللہ کی لعنت ہے، اور جو شخص قسم کھا کر کسی مسلمان کا مال ناجائز طور پر حاصل کر لیتا ہے، اللہ اس میں کبھی برکت نہیں دیتا۔“'}
