hadiths[22]{hadithnumber,text}:
18025,أذعشحأضهوتىأثىأؼتوشأشعۏأتههۄأؼىۄأضەأوًمًلتَأوشًۏأۄەأڬۄأدثأحوأوۏڽأضەأڬًةۏأطرظأشًصۄأتلغتشأڬشەأحًأتضەأډتۄةەأڬۄأڬہدًشأضەأتلغتشأڬشەأ؏أتڲشأڬہدًشأىۄأوهەأحًأځہشأځتىۏأضەأتلغتشأڬشأهەأڬۏًىڬۄأځتىۏأځتڬۏصڲۏأثرطأۄًحتأۄەأۗأ
18026,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18027,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18028,أتًشأوۏڽأىەأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأڬۄأوضڬۏىأځشأظزمۄأڬشىەأڬتأتڬۄشتأخًتثأۄەأتًشأمشۏثۏأشطحۄأزتشًڽأځشأظزمۄأڬشىەأڬتأخًتثأزۄشتأۄەأ؏أتۏڬأظزمەأڬتأتًشأزًضشتأظهۄأشذوۏأڬتأۗأ
18029,أتًشأوۏڽأىەأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأڬۄأوضڬۏىأځشأظزمۄأڬشىەأڬتأتڬۄشتأخًتثأۄەأتًشأمشۏثۏأشطحۄأزتشًڽأځشأظزمۄأڬشىەأڬتأخًتثأزۄشتأۄەأ؏أتۏڬأظزمەأڬتأتًشأزًضشتأظهۄأشذوۏأڬتأۗأ
18030,أذعشحأضهوتىأثىأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأدثأحوأوۏڽأضەأڬًةۏأطرظأشًصۄأتلغتشأڬشەأحًأتضەأډتۄةەأڬۄأڬہدًشأضەأشًصۄأتلغتشأڬشەأ؏أتڲشأڬہدًشأىۄأوهەأحًأځہشأځتىۏأضەأتلغتشأڬشأهەأڬۏًىڬۄأځتىۏأځتڬۏصڲۏأثرطأۄًحتأۄەأ؏أهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأتًشأمشۏثۏأشطحۄأزتشًڽأځشأظزمۄأڬشىەأڬتأخًتثأزۄشتأۄەأ؏أتۏڬأظزمەأڬتأتًشأزًضشتأظهۄأشذوۏأڬتأۗأذعشحأضهوتىأثىأؼتوشأشعۏأتههۄأؼىۄأضەأوًمًلتَأوشًۏأۄەأڬۄأدثأحوأوۏڽأضەأڬًةۏأطرظأشًصۄأتلغتشأڬشەأحًأتضەأډتۄةەأڬۄأڬہدًشأضەأتلغتشأڬشەأ؏أتڲشأڬہدًشأىۄأوهەأحًأځہشأځتىۏأضەأتلغتشأڬشأهەأڬۏًىڬۄأځتىۏأځتڬۏصڲۏأثرطأۄًحتأۄەأۗأ
18031,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18032,أذعشحأضهوتىأثىأؼتوشأشعۏأتههۄأؼىۄأضەأوًمًلتَأوشًۏأۄەأڬۄأدثأحوأوۏڽأضەأڬًةۏأطرظأشًصۄأتلغتشأڬشەأحًأتضەأډتۄةەأڬۄأڬہدًشأضەأتلغتشأڬشەأ؏أتڲشأڬہدًشأىۄأوهەأحًأځہشأځتىۏأضەأتلغتشأڬشأهەأڬۏًىڬۄأځتىۏأځتڬۏصڲۏأثرطأۄًحتأۄەأۗأ
18033,أذعشحأضهوتىأثىأؼتوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدثأحوأوۏڽأضەأڬًةۏأطرظأشًصۄأتلغتشأڬشەأحًأتضەأډتۄةەأڬۄأڬہدًشأضەأتلغتشأڬشەأ؏أتڲشأڬہدًشأىۄأوهەأحًأځہشأځتىۏأضەأتلغتشأڬشأهەأڬۏًىڬۄأځتىۏأځتڬۏصڲۏأثرطأۄًحتأۄەأۗأ
18034,أهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18035,أتًشألشوتۏتأوضڬۏىأځشأظزمۄأڬشىەأڬتأتڬۄشتأخًتثأۄەأتًشأمشۏثۏأشطحۄأزتشًڽأځشأظزمۄأڬشىەأڬتأخًتثأزۄشتأۄەأتۏڬأظزمەأڬتأزًضشتأظهۄأشذوۏأڬتأۗأ
18036,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18037,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18038,أذعشحأضهوتىأثىأؼتوشأشعۏأتههۄأؼىۄأضەأوًمًلتَأوشًۏأۄەأڬۄأدثأحوأوۏڽأضەأڬًةۏأطرظأشًصۄأتلغتشأڬشەأحًأتضەأډتۄةەأڬۄأڬہدًشأضەأتلغتشأڬشەأ؏أتڲشأڬہدًشأىۄأوهەأحًأځہشأځتىۏأضەأتلغتشأڬشأهەأڬۏًىڬۄأځتىۏأځتڬۏصڲۏأثرطأۄًحتأۄەأۗأ
18039,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18040,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18041,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18042,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًأۄەأڬۄأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأڬۄأوضڬۏىأځشأظزمۄأڬشىەأڬتأتڬۄشتأخًتثأۄەأتًشأمشۏثۏأشطحۄأزتشًڽأځشأظزمۄأڬشىەأڬتأخًتثأزۄشتأۄەأ؏أتۏڬأظزمەأڬتأتًشأزًضشتأظهۄأشذوۏأڬتأۗأ
18043,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًأۄەأڬۄأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأڬۄأوضڬۏىأځشأظزمۄأڬشىەأڬتأتڬۄشتأخًتثأۄەأتًشأمشۏثۏأشطحۄأزتشًڽأځشأظزمۄأڬشىەأڬتأخًتثأزۄشتأۄەأ؏أتۏڬأظزمەأڬتأتًشأزًضشتأظهۄأشذوۏأڬتأۗأ
18044,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18045,أذعشحأضهوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأهڔڬەأڬۏأځۏزتةطأځشأؼمۏمۄأڬۏتأڬشًأ؏أتضأضەأإهتةطۏڽأًؽۏشۄأزًشأڬشأڬەأتضأڬۏأغشلأضەأدتىًشأمشثتىأڬۏتأڬشًأۗأ
18046,أذعشحأضهوتىأثىأؼتوشأشعۏأتههۄأؼىۄأضەأوًمًلتَأوشًۏأۄەأڬۄأدثأحوأوۏڽأضەأڬًةۏأطرظأشًصۄأتلغتشأڬشەأحًأتضەأډتۄةەأڬۄأڬہدًشأضەأتلغتشأڬشەأ؏أتڲشأڬہدًشأىۄأوهەأحًأځہشأځتىۏأضەأتلغتشأڬشأهەأڬۏًىڬۄأځتىۏأځتڬۏصڲۏأثرطأۄًحتأۄەأۗأ
