hadiths[119]{hadithnumber,text}:
18314,"أؼوشًأثىأًۄثأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬەأضتحہأحہەأڬۄأڬضۏأطرظأىەأتىأضەأځًډہتأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأڬەأؼهتًۄأتضأتوحأوۏڽأڬًةۏأتًشأثہۏأتۏضتأطرظأۄًتأۄەأدضأڬۏأتوتوحأوۏڽأىثۏأ﷽أىەأىوتصأځڔہۏأۄًأآأتىۄًڽأىەأدًتثأزۏتأۄتڽأ$أتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہەأ؏أظثذأڬەأًمحأىثۏأ﷽أىەأوۏشەأرۏوەأڬتأزشًتصۄأثدتۏتأ؏أوۏڽأضودہأڲۏتأڬۄأىثۏأ﷽أمعتةەأذتدحأڬەأهةەأدتىتأډتۄحەأۄۏڽأ؏أډىتىډۄأوۏڽأىثۏأ﷽أڬەأضتحہأىڬهأځڔتأ؏أۏۄتڽأحڬأڬۄأۄوأهًڲأډهحەأډهحەأهًڲًڽأضەأزًشأډهەأڲةەأۗأځہشأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أتثأوۏڽأىثۏأ﷽أڬًأىۄۏڽأزۏڬہأضڬحتأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأ؏أتًشألشوتۏتأوؽۏشۄأ$أحوأثہۏأتځىۏأعشًشحأځًشۏأڬشأهًأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأودہەأتضأًمحأذتدحأىۄۏڽأۄەأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أتًشأۏۄأڬۄۄأڬشأوۏڽأًۄأوطڬۏصۄأهتىەأډهتأڲۏتأدًأڬدتًەأڬەأځډہهەأذظەأوۏڽأهټڬتأۄًتأحہتأ؏أوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأذتعشأۄًتأ؏أتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأ؏أځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأ؏أهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأ؏أتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأ؏أتًشأوًصًڽأځشأوضذأڬۏتأ؏أتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأ؏أتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأ؏أتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أوۏڽأتىۄۏڽأثحتىەأڬەأهةەأدتىەأهڲتأحًأىثۏأ﷽أىەأودہەأشًڬأزۏتأتًشأۄوأىەأدًأشڬؼحأځتةۏأًۄأحًأځڔہأهۏأتًشأدًأشۄأڲةۏأحہۏأ؏أتضەأ+أضهتوأځہشىەأڬەأثؼزأ,أتزتأڬۏتأۗ"
18315,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأوۏشۏأتوحأوۏڽأتۏڬأدوتؼحأۄوۏطۄأهًڲًڽأځشأؽتهثأشۄەأڲۏأ؏أۏۄتڽأحڬأڬۄأدثأتىأڬەأځتضأتههۄأڬتأذڬوأإةەأڲتأحثأثہۏأًۄأؽتهثأۄۏأۄًڽأڲەأۗ
18316,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضەأوطًشۄأڬۏتأڬۄأتڲشأڬضۏأضەأذتوهۄأؼًشحأڬتأثډۄأضتمغأۄًأدتةەأحًأڬۏتأڬۏتأدتةەأآأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأىثۏأ﷽أىەأتضأظًشحأوۏڽأتۏڬأؽهتوأۏتأثتىزۏأڬتألۏظهۄألشوتۏتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأتڲشأإځأڬۏأثتحأظذۏذأۄەأحًأڬًةۏأڲًتۄأځۏطأڬۏدةەأدًأتضأذزۏخأضەأًتملأۄًأآأتضأځشأذعشحأوذوزأثىأوضهوۄأشعۏأتههۄأؼىۄأىەأطۄتزحأزۏأڬۄأىثۏأ﷽أىەأۏۄۏألۏظهۄألشوتۏتأحہتأۗ
18317,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأڬۄأوۏڽألهتڽأؼًشحأضەأطتزۏأڬشىتأډتۄحتأۄًڽأ؏أىثۏأ﷽أىەألشوتۏتأدتأڬشأځۄهەأتضەأزۏڬہًأ؏أڬۏًىڬۄأتضأضەأحوۄتشەأزشوۏتىأوذثحأثڔہەأڲۏأ؏أډىتىډۄأوۏڽأتىظتشأڬۏأتۏڬأؼًشحأڬەأځتضأإۏتأتًشأتضأڬەأًتهزۏىأڬًأځۏؽتوأىڬتذأزۏتأتًشأىثۏأ﷽أڬتأتشطتزأثہۏأضىتۏتأ؏أؽتهثتَأتىۄًڽأىەأتضەأځضىزأىۄۏڽأڬۏتأ؏أهۏڬىأتضأؼًشحأىەأځشزەأڬەأځۏډہەأضەأۏۄأثتحأضىأهۏأتًشأڬۄىەأهڲۏأڬۄأتڲشأىثۏأ﷽أىەأحوۄۏڽأذڬوأزۏتأۄەأڬۄأزۏڬہًأحًأځہشأحوأزۏڬہأضڬحەأۄًأ؏أتڲشأحوأتۏضتأىۄۏڽأڬشحەأحًأوۏڽأحوۄۏڽأرزتأڬۏأمضوأزۏحۏأۄًڽأ؏أتضأىەأۏۄأثتحأثۄحأثڔۏأضودہۏأحہۏأ؏أډىتىډۄأوۏڽأىەأتضەأزۏڬہتأتًشأتضأضەأطتزۏأڬشأهۏأ؏أځہشأتىۄًڽأىەأتضأڬەأضتحہأتځىۏأوًتلمحأڬتأسڬشأڬۏتأۗ
18318,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزًأؼًشحًڽأڬۏأهڔتةۏأۄًةۏأ؏أتىأوۏڽأضەأتۏڬأىەأزًضشۏأڬًأتځىەأرۏوەأڬۏأډًثأوتشأڬشأمحهأڬشأزۏتأ؏أىثۏأ﷽أىەأمتحهۄأڬەأؼظثتحأځشأزۏحأڬتألۏظهۄألشوتۏتأتًشأتضأڬەأځۏټأوۏڽأوًدًزأثډەأڬەأعتةؼأۄًىەأځشأتۏڬأثتىزۏأۏتأؽهتوأڬتألۏظهۄألشوتۏتأ؏أتۏڬأزۏۄتحۏأڬۄىەأهڲتأڬۄأإځأودہأځشأتضأدتىأڬتأحتًتىأؼتةزأڬشحەأۄۏڽأدضأىەأڬہتۏتأىۄأځۏتأ؏أډۏرتأتًشأىۄأډهتۏتأ؏أتۏضۏأدتىأڬتأوؼتوهۄأحًأټتهأزۏتأدتحتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأزۏۄتحۏًڽأدۏضۏأحڬأثىزۏأۄەأ؏أهۏڬىألۏظهۄأځہشأثہۏأًۄۏأۄەأڬۄأتضأثډەأڬەأمظتظأوۏڽأتۏڬأؽهتوأۏتأثتىزۏأۄەأۗ
18319,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأ““أدًأتىأڬەأڬتحثأًشتزأىەأهڬہتأحہتأ‛‛أڬۄأوۏڽأىەأىثۏأ﷽أڬًأضهتوأځہۏشحەأًمحأۏۄأڬهوتحأڬۄحەأۄًةەأضىتأۄەأ؏أتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أًۄأۏڬحتأۄەأ؏أتضأڬتأڬًةۏأطشۏڬأىۄۏڽأ؏أذڬًوحأتضۏأڬۏأۄەأتًشأحوتوأحؼشۏلۏڽأثہۏأتضۏأڬۏأۄۏڽأ؏أتەأتههۄأ$أدضەأإځأزۏڽأتضأضەأڬًةۏأشًڬأىۄۏڽأضڬحتأ؏أتًشأدضأضەأشًڬأهۏڽأ؏أتضەأڬًةۏأزەأىۄۏڽأضڬحتأ؏أتًشأإځأڬەأضتوىەأڬضۏأوشحثەأًتهەأڬتأوشحثۄأڬتوأىۄۏڽأإأضڬحتأ؏أًشتزأڬتأڬۄىتأۄەأڬۄأتضأڬەأثؼزأتۏڬأوشحثۄأوۏڽأذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًتأحًأوۏڽأىەأثشضشأوىثشأتىۄۏڽأهًڲًڽأڬًأۏۄأڬهوتحأڬۄىەأڬتأذڬوأزۏحەأۄًةەأضىتأ؏أًۄأهًڲًڽأڬًأۏۄأڬهوتحأضڬہتأشۄەأحہەأۗ
18320,أؼهۏأثىأشثۏؼۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأمشػۄأثىأڬؼثأىتوۏأتۏڬأتىظتشۏألًحأۄًأڲۏتأ؏أتضأځشأإۄأًأثڬتؤأطشًؼأۄًأڲةۏأ؏أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأتځىەأڲہشأضەأىڬهەأتًشأوىثشأځشأډڔہأڬشأتههۄأڬۏأذوزأًأخىتؤأڬشىەأثؼزألشوتۏتأتضهتوأوۏڽأۏۄأڬۏضتأىًذۄأآأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأودہأځشأدہًټأثتىزہىتأؼتوأإزوۏأځشأدہًټأثًهىەأڬۏأغشذأىۄۏڽأۄەأ؏أۏتزأشڬہًأ$أدًأطرظأودہأځشأدتىأثًدہأڬشأدہًټأثتىزہحتأۄەأ؏أتضەأتځىتأټہڬتىۄأدۄىوأوۏڽأحۏتشأڬشأهۏىتأډتۄةەأۗ
18321,أۏتزأشڬہًأ$أوۏڽأىەأىثۏأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأدضأطرظأځشأىًذۄأڬۏتأدتحتأۄەأ؏أتضەأتضأىًذەأڬۏأًدۄأضەأؼستثأۄًحتأۄەأۗ
18322,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأتۏڬأضلشأوۏڽأىثۏأ﷽أڬًأًعًأڬشتۏتأ؏أىثۏأ﷽أىەأتځىتأډۄشۄأتًشأثتصًأزہًةەأتًشأضشأتًشأوًصًڽأځشأوضذألشوتۏتأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأوۏڽأإځأڬەأوًصەأتحتشأىۄأزًڽأآأىثۏأ﷽أىەألشوتۏتأىۄۏڽأوۏڽأىەأۏۄأًعًأڬۏأذتهحأوۏڽأځۄىەأحہەأ؏أځہشأوۏڽأتىۄۏڽأتحتشأڬشأىۄۏڽأډهتأ؏أځہشأإځأ﷽أىەألدشأڬۏأىوتصأتضۏأغشذأځڔہأهۏأۗ
18323,"أؼتوشأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأډتطحأڬەأًمحأضًشدأڲشۄىأۄًأڲۏتأ؏أتًشأإضوتىأتىحۄتةۏأحتشۏڬأۄًأڲۏتأ؏أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأۏۄأزۏڬہأڬشأتټہەأتًشأهًڲًڽأڬًأىوتصأځڔہتىەأهڲەأ؏أتىۄًڽأىەأتحىتأغًۏهأمۏتوأڬۏتأڬۄأدضأوۏڽأ““أوختىۏأ‛‛أڬۏأتۏڬأضًشحأځڔہۏأدتأضڬحۏأحہۏأ؏أتحىتأۄۏأغًۏهأشڬًؼأڬۏتأ؏أشڬًؼأضەأضشأتټہتأڬشأتحىتأۄۏأغًۏهأشڬًؼأزًثتشۄأڬۏتأ؏أځہشأضشأتټہتأڬشأتحىۏأۄۏأزۏشأڬہڔەأشۄەأ؏أتًشأزًضشۏأشڬؼحأثہۏأتضۏأغشذأځڔہۏأۗأتحىۏأزۏشأوۏڽأوۏڽأضًشدأثہۏأشًطىأۄًأڲۏتأ؏أځہشأتىۄًڽأىەأضدزۄأًأىوتصأضەألشتؽحأځتةۏأتًشأوىثشأځشأډڔہأڲةەأ؏أتًشألشوتۏتأڬۄأدضأزىأىثۏأ﷽أڬەأظتذثصتزەأذعشحأتثشتۄۏوأڬتأتىحمتهأۄًتأحہتأ؏أتضأزىأثہۏأضًشدأڲشۄىأۄًتأحہتأتًشأىثۏأ﷽أىەأڬہڔەأۄًأڬشأرغثۄأزۏحەأۄًةەألشوتۏتأحہتأڬۄأضًشدأتًشأډتىزأڬضۏأڬۏأوًحأضەأىۄۏڽأڲۄىتحەأ؏أۏۄأحًأتههۄأڬۏأىطتىۏًڽأوۏڽأضەأزًأىطتىۏتڽأۄۏڽأ؏أهۄٳستأدثأتىأوۏڽأضەأڬضۏأتۏڬأڬًأڲۄىأهڲەأحًأحوألًشتَأىوتصأڬۏأغشلأوحًدۄأۄًأدتۏتأڬشًأۗأتضأڬەأثؼزأتىۄًڽأىەأوىثشأضەأىۏډەأتحشأڬشأۏۄأذزۏخأثۏتىأڬۏأڬۄأىثۏأ﷽أدثأىوتصأڬضًلأځڔہتأشۄەأحہەأحًأتضۏأزًشتىأإځأ﷽أىەأتځىەأضتوىەأځہًىڬۏڽأوتشىتأطشًؼأڬشأزۏڽأ؏أځہشأإځأ﷽أىەأتځىتأۄتحہأتضأغشذأثڔہتۏتأدۏضەأڬًةۏأډۏصأځڬڔىتأډتۄأشۄەأۄًڽأ؏أتًشأىوتصأضەألتشؽأۄًأڬشألشوتۏتأڬۄأدۄىوأوۏشەأتحىەأمشۏثأڬشأزۏأڲةۏأحہۏأڬۄأوۏڽأځہًىڬۏڽأوتشأڬشأتضأڬۏأڲشوۏأتځىەأډۄشەأضەأزًشأڬشىەأهڲتأ؏أوۏڽأىەأدۄىوأوۏڽأهتټہۏأًتهەأڬًأثہۏأزۏڬہتأ؏أدتىًشًڽأڬًأثحًڽأڬەأىتوأځشأډہًڔىەأڬۏأشضوأتۏدتزأڬشىەأًتهەأڬًأثہۏأ؏أتًشأثهۏأڬًأثتىزہىەأًتهۏأذوۏشۏأؼًشحأڬًأثہۏأزۏڬہتأۗ"
18324,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
18325,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأثىًأۄسۏهأڬۏأزًأؼًشحًڽأڬەأثتشەأمتحهۄأڬەأؼظثتحأځشأزۏحأڬتألۏظهۄألشوتۏتأتًشأًشخۄأڬەأهةەأوۏشتخأڬتأتًشأتضأڬەأځۏټأوۏڽأوًدًزأثډەأڬەأعتةؼأۄًىەأځشأتۏڬأثتىزۏأۏتأؽهتوأڬتألۏظهۄألشوتۏتأۗ
18326,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأًۄأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہەأ؏أىثۏأ﷽أتۏڬأًتزۏأوۏڽأمعتةەأذتدحأڬەأهةەأحطشۏلأهەأڲةەأ؏أًۄتڽأضەأًتځضأإأڬشأًعًأڬۏتأتًشأوًصەأتحتشأڬشأًعًأڬۏتأ؏أًعًأضەألتشؽأۄًىەأڬەأثؼزأرشًدأشۏذأڬتأتذضتضأۄًتأحًأزًثتشۄأډهەأڲةەأ؏أًتځضأإأڬشأًعًأڬۏتأتًشأتضأوشحثۄأوًصًڽأځشأۄۏأوضذأڬشأهۏتأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أطتۏزأإځأثہًهأڲةەأڬۄأإځأىەأوًصەأىۄۏڽأتحتشەأآأىثۏأ﷽أىەألشوتۏتأمغؼتَأىۄۏڽأ؏أحوأثہًهأڲةەأۄًأ؏أودہەأحًأوۏشەأشثأىەأۏۄۏأذڬوأزۏتأۄەأۗ
18327,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأدًأطرظأوۏحأڬًأؽضهأزەأ؏أتضەأرًزأثہۏأؽضهأڬشأهۏىتأډتۄةەأۗ
18328,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأتههۄأحۏىأډۏصًڽأڬًأحوۄتشەأذمأوۏڽأىتځضىزأڬشحتأۄەأمۏهأًأمتهأ؏أڬخشحأضًتهأتًشأوتهأڬًأعتةؼأڬشىتأتًشأىثۏأ﷽أىەأحوأځشأثډۏًڽأڬًأصىزۄأزشڲًشأڬشىتأ؏أوتاڽأڬۏأىتلشوتىۏأڬشىتأتًشأوتهأڬًأشًڬأڬشأشڬہىتأتًشأزضحأضًتهأزشتصأڬشىتأذشتوأمشتشأزۏتأۄەأۗ
18329,"أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزًأؼًشحًڽأڬۏأهڔتةۏأۄًةۏأ؏أتىأوۏڽأضەأتۏڬأىەأزًضشۏأڬًأتځىەأرۏوەأڬۏأډًثأوتشأڬشأمحهأڬشأزۏتأ؏أىثۏأ﷽أىەأمتحهۄأڬەأؼظثتحأځشأزۏحأڬتألۏظهۄألشوتۏتأتًشأتضأڬەأځۏټأوۏڽأوًدًزأثډەأڬەأعتةؼأۄًىەأځشأتۏڬأثتىزۏأۏتأؽهتوأڬتألۏظهۄألشوتۏتأ؏أتۏڬأزۏۄتحۏأڬۄىەأهڲتأڬۄأإځأودہأځشأتضأدتىأڬتأحتًتىأؼتةزأڬشحەأۄۏڽأدضأىەأڬہتۏتأىۄأځۏتأ؏أډۏرتأتًشأىۄأډهتۏتأ؏أتۏضۏأدتىأڬتأوؼتوهۄأحًأټتهأزۏتأدتحتأۄەأۗأىثۏأ﷽أىەألشوتۏتأزۏۄتحۏًڽأدۏضۏأحڬأثىزۏأۄەأ؏أ+أهۏڬىألۏظهۄأځہشأثہۏأًۄۏأۄەأڬۄأتضأثډەأڬەأمظتظأوۏڽأتۏڬأؽهتوأۏتأثتىزۏأۄەأ,أۗ"
18330,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزًأؼًشحًڽأڬۏأهڔتةۏأۄًةۏأ؏أتىأوۏڽأضەأتۏڬأىەأزًضشۏأڬًأتځىەأرۏوەأڬۏأډًثأوتشأڬشأمحهأڬشأزۏتأ؏أىثۏأ﷽أىەأمتحهۄأڬەأؼظثتحأځشأزۏحأڬتألۏظهۄألشوتۏتأتًشأتضأڬەأځۏټأوۏڽأوًدًزأثډەأڬەأعتةؼأۄًىەأځشأتۏڬأثتىزۏأۏتأؽهتوأڬتألۏظهۄألشوتۏتأ؏أتۏڬأزۏۄتحۏأڬۄىەأهڲتأڬۄأإځأودہأځشأتضأدتىأڬتأحتًتىأؼتةزأڬشحەأۄۏڽأدضأىەأڬہتۏتأىۄأځۏتأ؏أډۏرتأتًشأىۄأډهتۏتأ؏أتۏضۏأدتىأڬتأوؼتوهۄأحًأټتهأزۏتأدتحتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأزۏۄتحۏًڽأدۏضۏأحڬأثىزۏأۄەأ؏أهۏڬىألۏظهۄأځہشأثہۏأًۄۏأۄەأڬۄأتضأثډەأڬەأمظتظأوۏڽأتۏڬأؽهتوأۏتأثتىزۏأۄەأتًشأىثۏأ﷽أىەأۏۄأزۏحأؼًشحأڬەأؼتمهۄأځشأهتصوألشوتأزۏأۗ
18331,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أتۏڬأمًوأڬەأڬًڔتأڬشڬټأځہۏىڬىەأڬۏأدڲۄأځشأحطشۏلأهتةەأتًشأڬہڔەأۄًأڬشأځۏطتثأڬۏتأۗ
18332,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأضلۏتىأثىأتثۏأضۄهأڬۏأڬوشأځڬڔأڬشأۏۄأڬۄحەأۄًةەأضىتأتەأضلۏتىأثىأتثۏأضۄهأ$أتځىەأحۄثىزأڬًأټرىًڽأضەأىۏډەأوحأهټڬتاأ؏أڬۏًىڬۄأتههۄأټرىًڽأضەأىۏډەأحۄثىزأهټڬتىەأًتهًڽأڬًأځضىزأىۄۏڽأڬشحتأۗ
18333,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأهتطًڽأڬەأىتڬأڬتىأتًشأزۏڲشأتؼعتؤأڬتټىەأضەأوىؼألشوتۏتأۄەأۗ
18334,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأًۄأوطشڬۏىأڬۏأتۏڬأدوتؼحأڬەأضتحہأحہەأ؏أتىۄًڽأىەأدثأوطشڬۏىأڬًأؽتلهأځتۏتأحًأتىۄۏڽأمحهأڬشأزۏتأتًشأتىأڬتأوتهأًأزًهحأهەأإةەأتًشأىثۏأ﷽أڬۏأرزوحأوۏڽأځۏطأڬۏتأ؏أهۏڬىأىثۏأ﷽أىەأتضەأمثًهأڬشىەأضەأتىڬتشأڬشأزۏتأۗ
18335,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأتۏڬأؼًشحأڬەأځتضأځۏؽتوأىڬتذأثہۏدتأ؏أىثۏأ﷽أىەأودہأضەألشوتۏتأڬۏتأحوأىەأتضەأزۏڬہتأۄەأآأوۏڽأىەأڬۄتأىۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأدتأڬشأځۄهەأتضەأزۏڬہًأ؏أڬۏًىڬۄأتضأضەأحوۄتشەأزشوۏتىأوذثحأثڔہەأڲۏأۗ
18336,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأتۏڬأؼًشحأڬەأځتضأځۏؽتوأىڬتذأثہۏدتأ؏أىثۏأ﷽أىەأودہأضەألشوتۏتأڬۏتأحوأىەأتضەأزۏڬہتأۄەأآأوۏڽأىەأڬۄتأىۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأدتأڬشأځۄهەأتضەأزۏڬہًأ؏أڬۏًىڬۄأتضأضەأحوۄتشەأزشوۏتىأوذثحأثڔہەأڲۏأۗ
18337,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزدتهأڬەأوحؼهمأدحىۏأڬخشحأڬەأضتحہأوۏڽأىەأىثۏأ﷽أضەأضًتهأځًډہەأۄۏڽأ؏أڬضۏأىەأىۄۏڽأځًډہەأ؏أىثۏأ﷽أىەأتۏڬأوشحثۄألشوتۏتأڬۄأًۄأحوۄۏڽأڬډہأىمظتىأىۄأځۄىډتأضڬەأڲتأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأهًڲأڬۄحەأۄۏڽأتضأڬەأضتحہأتۏڬأىۄشأثہۏأۄًأڲۏأتًشألهتڽألهتڽأډۏصأثہۏأۄًأڲۏأ؏أىثۏأ﷽أىەألشوتۏتأًۄأتههۄأڬەأىصزۏڬأتضأضەأثۄحأذمۏشأۄەأۗ
18338,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأوًصًڽأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗ
18339,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18340,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزًأډۏصًڽأڬەأوحؼهمأحًأوۏڽأڬضۏأضەأضًتهأىۄۏڽأڬشًڽأڲتأ؏أڬۏًىڬۄأوۏڽأىەأىثۏأ﷽أڬًأًۄأڬتوأڬشحەأۄًةەأزۏڬہتأۄەأ؏أتۏڬأحًأتوتوأڬتأتځىۏأشؼتۏتأوۏڽأضەأڬضۏأڬەأځۏډہەأىوتصأځڔہىتأ؏أوۏڽأىەأىثۏأ﷽أڬًأتۏڬأوشحثۄألدشأڬۏأتۏڬأشڬؼحأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأڬەأځۏډہەأځڔہحەأۄًةەأزۏڬہتأۄەأ؏أتًشأزًضشتأوًصًڽأځشأوضذأڬشىتأڬۏًىڬۄأوۏڽأىەأىثۏأ﷽أڬًأوًصًڽأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗ
18341,أذعشحأتوۏشأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأڬۄأودہەأڬًةۏأتۏضۏأډۏصأهڬہأڬشأثہۏدةەأدًأإځأىەأىثۏأ﷽أضەأضىۏأۄًأآأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أدثأىوتصأضەألتشؽأۄًحەأحہەأحًأۏًڽأڬۄحەأحہەأتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أًۄأۏڬحتأۄەأ؏أتضأڬتأڬًةۏأطشۏڬأىۄۏڽأ؏أذڬًوحأتضۏأڬۏأۄەأتًشأحوتوأحؼشۏلۏڽأثہۏأتضۏأڬۏأۄۏڽأ؏أتەأتههۄأ$أدضەأإځأزۏڽأتضأضەأڬًةۏأشًڬأىۄۏڽأضڬحتأ؏أتًشأدضأضەأشًڬأهۏڽأ؏أتضەأڬًةۏأزەأىۄۏڽأضڬحتأ؏أتًشأإځأڬەأضتوىەأڬضۏأوشحثەأًتهەأڬتأوشحثۄأڬتوأىۄۏڽأإأضڬحتأۗ
18342,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأضتحہأحہەأ؏أىثۏأ﷽أىەأمعتةەأذتدحأڬۏأ؏أځہشأوۏڽأځتىۏأڬتأتۏڬأثشحىأهەأڬشأذتعشأۄًتأ؏أىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأ؏أهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأ؏أتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأ؏أًعًأڬشأڬەأوًصًڽأځشأوضذأڬۏتأۗ
18343,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأحثًڬأڬەأوًمؼأځشأىثۏأ﷽أمعتةەأذتدحأڬەأهةەأحطشۏلأهەأڲةەأ؏أوۏڽأثہۏأځتىۏأهەأڬشأضتحہأډهتأڲۏتأ؏أىثۏأ﷽أًتځضأإةەأحًأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأ؏أتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأ؏أهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأ؏أتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأ؏أتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأ؏أتًشأوًصًڽأځشأوضذأڬۏتأ؏أتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأ؏أتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأ؏أتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أۄوأىەأدًأشڬؼحأځتةۏأ؏أًۄأحًأځڔہأهۏأتًشأدًأشۄأڲةۏأحہۏأ؏أتضەأ+أضهتوأځہشىەأڬەأثؼزأ,أتزتأڬۏتأتًشأىوتصأضەألتشؽأۄًأڬشأىثۏأ﷽أىەألشوتۏتأحوأىەأتډہتأڬۏتأۗ"
18344,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18345,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأضًتشأإزوۏأدىتصەأڬەأځۏډہەأډهەأ؏أځۏزهأډهىەأًتهەأڬۏأوشعۏأۄەأ+أإڲەأډهەأ؏أۏتأځۏډہەأ؏أزتةۏڽأدتىثأډهەأۏتأثتةۏڽأدتىثأ,أتًشأىتثتهؽأثډەأڬۏأىوتصأدىتصۄأځڔہۏأدتةەأڲۏأۗ"
18346,أصۏتزأثىأؼهتمۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأىەأۄوۏڽأىوتصأځڔہتةۏأ؏أزًأشڬؼحۏڽأځڔہتىەأڬەأثؼزأًۄأثۏټہەأىۄۏڽأثهڬۄأڬہڔەأۄًأڲةەأ؏أومحزۏًڽأىەأضثذتىأتههۄأڬۄتأ؏أهۏڬىأتىۄًڽأىەأتطتشۄأضەأڬۄتأڬۄأڬہڔەأۄًأدتاأ؏أدثأىوتصأضەألتشؽأۄًةەأحًأتىۄًڽأىەأضهتوأځہۏشأڬشأضۄًأڬەأزًأضدزەأڬةەأتًشألشوتۏتأڬۄأىثۏأ﷽أثہۏأۄوتشەأضتحہأتضۏأغشذأڬشحەأحہەأۗ
18347,"أؼوشًأثىأًۄثأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬەأضتحہأحہەأڬۄأڬضۏأطرظأىەأتىأضەأځًډہتأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأڬەأؼهتًۄأتضأتوحأوۏڽأڬًةۏأتًشأثہۏأتۏضتأطرظأۄًتأۄەأدضأڬۏأتوتوحأوۏڽأىثۏأ﷽أىەأىوتصأځڔہۏأۄًأآأتىۄًڽأىەأدًتثأزۏتأۄتڽأ$أتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہەأ؏أظثذأڬەأًمحأىثۏأ﷽أىەأوۏشەأرۏوەأڬتأزشًتصۄأثدتۏتأ؏أوۏڽأضودہأڲۏتأڬۄأىثۏأ﷽أمعتةەأذتدحأڬەأهةەأدتىتأډتۄحەأۄۏڽأ؏أډىتىډۄأوۏڽأىثۏأ﷽أڬەأضتحہأىڬهأځڔتأ؏أۏۄتڽأحڬأڬۄأۄوأهًڲأډهحەأډهحەأهًڲًڽأضەأزًشأډهەأڲةەأۗأځہشأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أتثأوۏڽأىثۏأ﷽أڬًأىۄۏڽأزۏڬہأضڬحتأحہتأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشألشوتۏتأوؽۏشۄأ$أحوأثہۏأتځىۏأعشًشحأځًشۏأڬشأهًأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأودہەأتضأًمحأذتدحأىۄۏڽأۄەأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أتًشأۏۄأڬۄۄأڬشأوۏڽأًۄأوطڬۏصۄأهتىەأډهتأڲۏتأدًأڬدتًەأڬەأځډہهەأذظەأوۏڽأهټڬتأۄًتأحہتأ؏أوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأذتعشأۄًتأ؏أتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأ؏أهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأ؏أتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأ؏أتًشأوًصًڽأځشأوضذأڬۏتأ؏أتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أوۏڽأتىۄۏڽأثحتىەأڬەأهةەأدتىەأهڲتأحًأىثۏأ﷽أىەأودہەأشًڬأزۏتأتًشأۄوأىەأدًأشڬؼحأځتةۏأ؏أًۄأحًأځڔہأهۏأتًشأدًأشۄأڲةۏأحہۏأ؏أتضەأ+أضهتوأځہشىەأڬەأثؼزأ,أتزتأڬۏتأۗ"
18348,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18349,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأوۏشۏأتوحأوۏڽأتۏڬأدوتؼحأۄوۏطۄأمحتهأڬشحۏأتًشأهًڲًڽأځشأؽتهثأشۄەأڲۏأ؏أۏۄتڽأحڬأڬۄأدثأتىأڬەأځتضأتههۄأڬتأذڬوأإةەأڲتأحثأثہۏأًۄأؽتهثأۄۏأۄًڽأڲەأۗ
18350,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزدتهأڬەأوحؼهمأدحىۏأڬخشحأڬەأضتحہأوۏڽأىەأىثۏأ﷽أضەأضًتهأځًډہەأۄۏڽأ؏أڬضۏأىەأىۄۏڽأځًډہەأ؏أىثۏأ﷽أىەأتۏڬأوشحثۄألشوتۏتأڬۄأًۄأحوۄۏڽأڬډہأىمظتىأىۄأځۄىډتأضڬەأڲتأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأهًڲأڬۄحەأۄۏڽأتضأڬەأضتحہأشًټۏأڬەأځۄتڔأتًشأځتىۏأڬۏأىۄشۏڽأثہۏأۄًڽأڲۏأ؏أىثۏأ﷽أىەألشوتۏتأًۄأتههۄأڬەأىصزۏڬأتضأضەأثۄحأذمۏشأۄەأۗ
18351,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأذعشحأضؼزأثىأؼثتزۄأشعۏأتههۄأؼىۄأىەأڬۄتأڬۄأتڲشأوۏڽأتځىۏأثۏًۏأڬەأضتحہأڬضۏأتدىثۏأوشزأڬًأزۏڬہأهًڽأحًأحهًتشأضەأتضأڬۏأڲشزىأتڔتأزًڽأ؏أىثۏأ﷽أحڬأۏۄأثتحأځۄىډۏأحًألشوتۏتأڬۄأحوأضؼزأڬۏأؽۏشحأضەأحؼدثأڬشحەأۄًأآأثرزتأ$أوۏڽأتىأضەأصۏتزۄأؽۏًشأۄًڽأتًشأتههۄأودہأضەأصۏتزۄأؽۏًشأۄەأ؏أتضۏأثىتؤأځشأتضأىەأػتۄشۏأتًشأثتغىۏألًتذطأڬًأذشتوأمشتشأزۏتأۄەأتًشأتههۄأضەأصۏتزۄأؽۏشحأوىزأڬًةۏأطرظأىۄۏڽأۄًأضڬحتأ؏أتههۄأضەأصۏتزۄأؼسشأڬًأځضىزأڬشىەأًتهتأڬًةۏأطرظأىۄۏڽأۄًأضڬحتأ؏أتضۏأًدۄأضەأتههۄأىەأرًطرثشۏأضىتىەأتًشأڋشتىەأًتهەأځۏؽوثشًڽأڬًأثہۏدتأۄەأ؏أتًشأتههۄأضەأصۏتزۄأحؼشۏلأڬًأځضىزأڬشىەأًتهتأڬًةۏأطرظأىۄۏڽأۄًأضڬحتأ؏أتضۏأًدۄأضەأتههۄأىەأدىحأڬتأًؼزۄألشوتۏتأۄەأۗ
18352,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18353,أؼثۏزتههۄأمًتشۏشۏأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتضأذزۏخأضەأصۏتزۄأضرحأذزۏخألشمۄأدۄوۏۄأڬەأىصزۏڬأڬًةۏأىۄۏڽأۄەأڬۄأتههۄأحؼتهۏٳأڬًةۏأطرظأتۏضتأىۄۏڽأۄەأدضەأتههۄأضەأصۏتزۄأحؼشۏلأځضىزأۄًأۗ
18354,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬەأۄوشتۄأڬضۏأضلشأځشأىڬهتأ؏أظثذأڬەأًمحأىثۏأ﷽أمعتةەأذتدحأڬەأهةەأډهەأڲةەأتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشأځتىۏأوىڲًتۏتأ؏أتًشأتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأ؏أهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأ؏أتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أضشأځشأوضذأڬۏتأتًشأوًصًڽأځشأوضذأڬۏتأۗ
18355,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ
18356,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأتًشأوًصًڽأځشأوضذأڬۏتأ؏أتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأ؏أتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أًۄأځۏډہەأۄټىەأهڲەأحًأىثۏأ﷽أىەأتىۄۏڽأتطتشەأضەأىوتصأوڬوهأڬشىەأڬەأهۏەألشوتۏتأ؏أتًشأىوتصأضەألتشؽأۄًأڬشألشوتۏتأحوأىەأتډہتأڬۏتأ؏أتضۏأغشذأڬۏتأڬشًأۗ"
18357,أطؼثۏأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأىەأۄوۏڽأىوتصأځڔہتةۏأ؏أزًأشڬؼحۏڽأځڔہتىەأڬەأثؼزأًۄأثۏټہەأىۄۏڽأثهڬۄأڬہڔەأۄًأڲةەأ؏أومحزۏًڽأىەأضثذتىأتههۄأڬۄتأ؏أهۏڬىأًۄأىۄۏڽأثۏټہەأ؏أدثأىوتصأضەألتشؽأۄًةەأحًأتىۄًڽأىەأضهتوأځہۏشأڬشأضۄًأڬەأزًأضدزەأڬةەأتًشألشوتۏتأڬۄأىثۏأ﷽أثہۏأتۏضتأۄۏأڬشحەأحہەأۗ
18358,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأضًتشأإزوۏأدىتصەأڬەأځۏډہەأډهەأ؏أځۏزهأډهىەأًتهەأڬۏأوشعۏأۄەأ+أإڲەأډهەأ؏أۏتأځۏډہەأ؏أزتةۏڽأدتىثأډهەأۏتأثتةۏڽأدتىثأ,أتًشأىتثتهؽأثډەأڬۏأىوتصأدىتصۄأځڔہۏأدتةەأڲۏأ؏أدضأوۏڽأتضأڬەأًتهزۏىأڬەأهةەأوؽلشحأتًشأشذوحأڬۏأزؼتأڬۏأدتةەأڲۏأۗ"
18359,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأ؏أتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأتًشأوًصًڽأځشأوضذأڬۏتأتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أًۄأځۏډہەأۄټىەأهڲەأحًأىثۏأ﷽أىەأتىۄۏڽأتطتشەأضەأىوتصأوڬوهأڬشىەأڬەأهةەألشوتۏتأتًشأىوتصأضەألتشؽأۄًأڬشألشوتۏتأحوأىەأتډہتأڬۏتأ؏أتضۏأغشذأڬۏتأڬشًأۗ"
18360,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأ؏أىثۏأ﷽أڬًأوۏشەأوىۄأضەأهۄضىأڬۏأثزثًأوذضًضأۄًةۏأحًألشوتۏتأهۄضىأڬضأىەأڬہتۏتأۄەأآأوۏڽأىەأىثۏأ﷽أڬتأۄتحہأځڬڔتأتًشأتځىۏأموۏظأوۏڽأزترهأڬۏتأحًأىثۏأ﷽أڬًأوؼهًوأۄًتأڬۄأوۏشەأضۏىەأځشأځټۏتڽأثىزہۏأۄًةۏأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأحوأوؼسًشأۄًأۗ
18361,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزًأؼًشحًڽأڬۏأهڔتةۏأۄًةۏأ؏أتىأوۏڽأضەأتۏڬأىەأزًضشۏأڬًأتځىەأرۏوەأڬۏأډًثأوتشأڬشأمحهأڬشأزۏتأ؏أىثۏأ﷽أىەأمتحهۄأڬەأؼظثتحأځشأزۏحأڬتألۏظهۄألشوتۏتأتًشأتضأڬەأځۏټأوۏڽأوًدًزأثډەأڬەأعتةؼأۄًىەأځشأتۏڬأثتىزۏأۏتأؽهتوأڬتألۏظهۄألشوتۏتأ؏أتۏڬأزۏۄتحۏأڬۄىەأهڲتأڬۄأإځأودہأځشأتضأدتىأڬتأحتًتىأؼتةزأڬشحەأۄۏڽأدضأىەأڬہتۏتأىۄأځۏتأ؏أډۏرتأتًشأىۄأډهتۏتأ؏أتۏضۏأدتىأڬتأوؼتوهۄأحًأټتهأزۏتأدتحتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأزۏۄتحۏًڽأدۏضۏأحڬأثىزۏأۄەأ؏أهۏڬىألۏظهۄأځہشأثہۏأًۄۏأۄەأڬۄأتضأثډەأڬەأمظتظأوۏڽأتۏڬأؽهتوأۏتأثتىزۏأۄەأۗ
18362,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدضأزىأىثۏأ﷽أڬەأظتذثصتزەأذعشحأتثشتۄۏوأڬتأتىحمتهأۄًتأحہتأتضأزىأضًشدأڲشۄىأۄًتأحہتأتًشأهًڲأڬۄىەأهڲەأڬۄأتثشتۄۏوأڬەأتىحمتهأڬۏأًدۄأضەأضًشدأڲشۄىأۄًأڲۏتأۄەأ؏أىثۏأ﷽أىەأڬہڔەأۄًأڬشأرغثۄأزۏحەأۄًةەألشوتۏتأڬۄأضًشدأتًشأډتىزأڬضۏأڬۏأوًحأضەأىۄۏڽأڲۄىتحەأ؏أۏۄأحًأتههۄأڬۏأىطتىۏًڽأوۏڽأضەأزًأىطتىۏتڽأۄۏڽأ؏أهۄٳستأدثأتىأوۏڽأضەأڬضۏأتۏڬأڬًأڲۄىأهڲەأحًأحوألًشتَأىوتصأڬۏأغشلأوحًدۄأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأۏۄأرحوأۄًأدتةەأۗ
18363,أتۏڬأوشحثۄأذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأڬۄأودہەأڬًةۏأتۏضۏأډۏصأهڬہأثہۏدۏڽأدًأإځأىەأىثۏأ﷽أضەأضىۏأۄًأآأتىۄًڽأىەأدًتثتَأهڬہتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتههۄأحۏىأډۏصًڽأڬًأحوۄتشەأذمأوۏڽأىتځضىزأڬشحتأۄەأمۏهأًأمتهأ؏أڬخشحأضًتهأتًشأوتهأڬًأعتةؼأڬشىتأۗ
18364,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدًأطرظأتځىەأدضوأڬًأإڲأضەأزتؽەأۏتأوىحشأځڔہەأًۄأحًڬهأضەأثشۏأۄەأۗ
18365,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأضًتشأإزوۏأدىتصەأڬەأځۏډہەأډهەأ؏أځۏزهأډهىەأًتهەأڬۏأوشعۏأۄەأ+أإڲەأډهەأ؏أۏتأځۏډہەأ؏أزتةۏڽأدتىثأډهەأۏتأثتةۏڽأدتىثأ,أتًشأىتثتهؽأثډەأڬۏأىوتصأدىتصۄأځڔہۏأدتةەأڲۏأ؏أدضأوۏڽأتضأڬەأًتهزۏىأڬەأهةەأوؽلشحأتًشأشذوحأڬۏأزؼتأڬۏأدتةەأڲۏأۗ"
18366,"أؼوشًأثىأًۄثأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬەأضتحہأحہەأڬۄأڬضۏأطرظأىەأتىأضەأځًډہتأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأڬەأؼهتًۄأتضأتوحأوۏڽأڬًةۏأتًشأثہۏأتۏضتأطرظأۄًتأۄەأدضأڬۏأتوتوحأوۏڽأىثۏأ﷽أىەأىوتصأځڔہۏأۄًأآأتىۄًڽأىەأدًتثأزۏتأۄتڽأ$أتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہەأ؏أظثذأڬەأًمحأىثۏأ﷽أىەأوۏشەأرۏوەأڬتأزشًتصۄأثدتۏتأ؏أوۏڽأضودہأڲۏتأڬۄأىثۏأ﷽أمعتةەأذتدحأڬەأهةەأدتىتأډتۄحەأۄۏڽأډىتىډۄأوۏڽأىثۏأ﷽أڬەأضتحہأىڬهأځڔتأۏۄتڽأحڬأڬۄأۄوأهًڲأډهحەأډهحەأهًڲًڽأضەأزًشأډهەأڲةەأۗأځہشأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أتثأوۏڽأىثۏأ﷽أڬًأىۄۏڽأزۏڬہأضڬحتأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشألشوتۏتأوؽۏشۄأ$أحوأثہۏأتځىۏأعشًشحأځًشۏأڬشأهًأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأودہەأتضأًمحأذتدحأىۄۏڽأۄەأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أتًشأۏۄأڬۄۄأڬشأوۏڽأًۄأوطڬۏصۄأهتىەأډهتأڲۏتأدًأڬدتًەأڬەأځډہهەأذظەأوۏڽأهټڬتأۄًتأحہتأ؏أوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأتًشأوًصًڽأځشأوضذأڬۏتأتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أوۏڽأتىۄۏڽأثحتىەأڬەأهةەأدتىەأهڲتأحًأىثۏأ﷽أىەأودہەأشًڬأزۏتأتًشأۄوأىەأدًأشڬؼحأځتةۏأًۄأحًأځڔہأهۏأتًشأدًأشۄأڲةۏأحہۏأ؏أتضەأ+أضهتوأځہشىەأڬەأثؼزأ,أتزتأڬۏتأۗ"
18367,أذعشحأتوۏشأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأڬۄأودہەأڬًةۏأتۏضۏأډۏصأهڬہأڬشأثہۏدةەأدًأإځأىەأىثۏأ﷽أضەأضىۏأۄًأآأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أدثأىوتصأضەألتشؽأۄًحەأحہەأحًأۏًڽأڬۄحەأحہەأتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أًۄأۏڬحتأۄەأتضأڬتأڬًةۏأطشۏڬأىۄۏڽأ؏أذڬًوحأتضۏأڬۏأۄەأتًشأحوتوأحؼشۏلۏڽأثہۏأتضۏأڬۏأۄۏڽأ؏أتەأتههۄأ$أدضەأإځأزۏڽأتضأضەأڬًةۏأشًڬأىۄۏڽأضڬحتأتًشأدضأضەأشًڬأهۏڽأ؏أتضەأڬًةۏأزەأىۄۏڽأضڬحتأ؏أتًشأإځأڬەأضتوىەأڬضۏأوشحثەأًتهەأڬتأوشحثۄأڬتوأىۄۏڽأإأضڬحتأۗ
18368,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدًأطرظأوۏشەأذًتهەأضەأڬًةۏأذزۏخأىمهأڬشحتأۄەأتًشأًۄأضودہحتأۄەأڬۄأًۄأدہًټأثًهأشۄتأۄەأحًأًۄأزًأوۏڽأضەأتۏڬأدہًټتأۄەأۗ
18369,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأۄوأهًڲأىثۏأ﷽أڬەأضتحہأػۄشأڬۏأىوتصأزًځۄشأڬۏأڲشوۏأوۏڽأځڔہحەأحہەأ؏أىثۏأ﷽أىەأتۏڬأوشحثۄأۄوأضەألشوتۏتأىوتصأڬًأټہىڋەأًمحأوۏڽأځڔہتأڬشًأڬۏًىڬۄأڲشوۏأڬۏأطزحأدۄىوأڬۏأحځطأڬتأتخشأۄًحۏأۄەأۗ
18370,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأضلۏتىأثىأتثۏأضۄهأڬۏأڬوشأځڬڔأڬشأۏۄأڬۄحەأۄًةەأضىتأتەأضلۏتىأثىأتثۏأضۄهأ$أتځىەأحۄثىزأڬًأټرىًڽأضەأىۏډەأوحأهټڬتاأڬۏًىڬۄأتههۄأټرىًڽأضەأىۏډەأحۄثىزأهټڬتىەأًتهًڽأڬًأځضىزأىۄۏڽأڬشحتأۗ
18371,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18372,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18373,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18374,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬەأۄوشتۄأڬضۏأضلشأوۏڽأحہتأڬۄأىثۏأ﷽أىەأودہأضەألشوتۏتأوؽۏشۄأ$أځتىۏأڬتأثشحىأځڬڔأهًأ؏أوۏڽأتضەأځڬڔأڬشأىثۏأ﷽أڬەأۄوشتۄأډهأځڔتأ؏أىثۏأ﷽أمعتةەأذتدحأڬەأهةەأډهەأڲةەأتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشأځتىۏأوىڲًتۏتأ؏أتًشأتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أضشأځشأوضذأڬۏتأتًشأوًصًڽأځشأوضذأڬۏتأۗ
18375,أتۏڬأوشحثۄأذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأڬۄأودہەأڬًةۏأتۏضۏأډۏصأهڬہأڬشأثہۏدۏڽأدًأإځأىەأرًزأىثۏأ﷽أضەأضىۏأۄًأتًشأتضأوۏڽأإځأڬەأتًشأىثۏأ﷽أڬەأزشوۏتىأڬًةۏأشتًۏأىۄأۄًأآأتىۄًڽأىەأدًتثتَأهڬہًتأثہۏدتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتههۄأحۏىأډۏصًڽأڬًأحوۄتشەأذمأوۏڽأىتځضىزأڬشحتأۄەأمۏهأًأمتهأ؏أڬخشحأضًتهأتًشأوتهأڬًأعتةؼأڬشىتأتًشأىثۏأ﷽أىەأحوأځشأثډۏًڽأڬًأصىزۄأزشڲًشأڬشىتأ؏أوتاڽأڬۏأىتلشوتىۏأڬشىتأتًشأوتهأڬًأشًڬأڬشأشڬہىتأتًشأزضحأضًتهأزشتصأڬشىتأذشتوأمشتشأزۏتأۄەأۗ
18376,أذعشحأتوۏشأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأڬۄأودہەأڬًةۏأتۏضۏأډۏصأهڬہأڬشأثہۏدةەأدًأإځأىەأىثۏأ﷽أضەأضىۏأۄًأآأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أدثأىوتصأضەألتشؽأۄًحەأحہەأحًأحۏىأوشحثۄأۏًڽأڬۄحەأحہەأتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أًۄأۏڬحتأۄەأتضأڬتأڬًةۏأطشۏڬأىۄۏڽأ؏أذڬًوحأتضۏأڬۏأۄەأتًشأحوتوأحؼشۏلۏڽأثہۏأتضۏأڬۏأۄۏڽأتًشأًۄأۄشأډۏصأځشأمتزشأۄەأۗ
18377,تًشأدىتثأشضًهأتههۄأ﷽أىەأڬخشحأضًتهأتًشأوتهأڬًأعتةؼأڬشىتأ؏أثډۏًڽأڬًأصىزۄأزشڲًشأڬشىتأ؏أوتاڽأڬۏأىتلشوتىۏأڬشىتأتًشأوتهأڬًأشًڬأڬشأشڬہىتأووىًؼأمشتشأزۏتأۄەأۗ
18378,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18379,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہەأ؏أظثذأڬەأًمحأىثۏأ﷽أىەأوۏشەأرۏوەأڬتأزشًتصۄأثدتۏتأ؏أوۏڽأضودہأڲۏتأڬۄأىثۏأ﷽أمعتةەأذتدحأڬەأهةەأدتىتأډتۄحەأۄۏڽأ؏أډىتىډۄأوۏڽأىثۏأ﷽أڬەأضتحہأىڬهأځڔتأ؏أۏۄتڽأحڬأڬۄأۄوأهًڲأډهحەأډهحەأهًڲًڽأضەأزًشأډهەأڲةەأۗأځہشأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشألشوتۏتأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أتًشأۏۄأڬۄۄأڬشأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأڬتأثشحىأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأتًشأوًصًڽأځشأوضذأڬۏتأ؏أتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أوۏڽأتىۄۏڽأثحتىەأڬەأهةەأدتىەأهڲتأحًأىثۏأ﷽أىەأودہەأشًڬأزۏتأتًشأۄوأىەأدًأشڬؼحأځتةۏأًۄأحًأځڔہأهۏأتًشأدًأشۄأڲةۏأحہۏأتضەأ+أضهتوأځہشىەأڬەأثؼزأ,أتزتأڬۏتأۗ"
18380,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأؽصًۄأحثًڬأوۏڽأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأتًشأوًصًڽأځشأوضذأڬۏتأتًشأًتځضۏأڬەأهةەأضًتشأۄًأڲةەأ؏أدثأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأىوتصأڬہڔۏأۄًأډڬۏأحہۏأتًشأذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأإڲەأثڔہأڬشأتۏڬأشڬؼحأځڔہتأډڬەأحہەأتًشأزًضشۏأشڬؼحأوۏڽأحہەأ؏أًۄأځۏډہەأۄټىەأهڲەأحًأىثۏأ﷽أىەأتىۄۏڽأتطتشەأضەأىوتصأوڬوهأڬشىەأڬەأهۏەألشوتۏتأ؏أتًشأىوتصأضەألتشؽأۄًأڬشألشوتۏتأحوأىەأتډہتأڬۏتأ؏أتضۏأغشذأڬۏتأڬشًأۗ"
18381,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18382,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہتأ؏أىثۏأ﷽أىەأودہأضەأځًډہتأڬۄأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أځہشأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أتثأوۏڽأىثۏأ﷽أڬًأىۄۏڽأزۏڬہأضڬحتأحہتأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأ؏أځہشأوۏڽأىەأتىأڬەأوًصەأتحتشىەأڬەأهةەأۄتحہأثڔہتةەأحًأىثۏأ﷽أىەألشوتۏتأتىۄۏڽأشۄىەأزًأوۏڽأىەأًعًأڬۏأذتهحأوۏڽأتىۄۏڽأځۄىتأحہتأ؏أډىتىډۄأىثۏأ﷽أىەأتىأځشأوضذأڬشأهۏتأۗ"
18383,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتۏڬأوشحثۄأًعًأڬۏتأتًشأوًصەأڬەأىډهەأتًشأتًځشأًتهەأذظەأځشأوضذألشوتۏتأۗ
18384,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أتحىۏأزۏشأمۏتوألشوتحەأڬۄأإځأڬەأوثتشڬأمزوأضًدأدتحەأ؏أهًڲأڬۄحەأۏتأشضًهأتههۄأ﷽أ$أتههۄأحؼتهۏٳأىەأحًأإځأڬەأتڲهەأځډہهەأضتشەأڲىتۄأوؼتلألشوتأزةۏەأۄۏڽأځہشأتحىۏأوذىحأآأىثۏأ﷽ألشوتحەأڬۏتأوۏڽأطڬشأڲصتشأثىزۄأىۄأثىًڽأآ
18385,أذعشحأتوۏشأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأڬۄأودہەأڬًةۏأتۏضۏأډۏصأهڬہأڬشأثہۏدةەأدًأإځأىەأىثۏأ﷽أضەأضىۏأۄًأآأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أدثأىوتصأضەألتشؽأۄًحەأحہەأحًأۏًڽأڬۄحەأحہەأتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أًۄأۏڬحتأۄەأتضأڬتأڬًةۏأطشۏڬأىۄۏڽأ؏أذڬًوحأتضۏأڬۏأۄەأتًشأحوتوأحؼشۏلۏڽأثہۏأتضۏأڬۏأۄۏڽأتًشأًۄأۄشأډۏصأځشأمتزشأۄەأۗ
18386,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدًأطرظأتځىەأدضوأڬًأإڲأضەأزتؽەأۏتأوىحشأځڔہەأًۄأحًڬهأضەأثشۏأۄەأۗ
18387,"أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأودہەأ““أىدشتىأ‛‛أڬۏأغشلأثہۏدتأ؏أًۄتڽأڬەأؼۏضتةۏأودہأضەأڬۄىەأهڲەأڬۄأحوأهًڲأۏۄأإۏحأځڔہحەأۄًأ““أتەأۄتشًىأڬۏأثۄىأ$‛‛أ+أذعشحأوشۏوأؼهۏۄتأتهضهتوأڬًأهًڲًڽأىەأذعشحأؼۏضۏٳأؼهۏۄأتهضهتوأڬۏأثىأثتځأځۏزتةطأځشأتضأغشذأورتغثأڬۏتأحہتأ,أذتهتىڬۄأذعشحأوًضۏٳأؼهۏۄأتهضهتوأ+أدىأڬەأثڔەأثہتةۏأذعشحأۄتشًىأؼهۏۄأتهضهتوأحہەأ,أحًأذعشحأؼۏضۏٳأؼهۏۄأتهضهتوأضەأتحىتأؼشظۄأځۄهەأڲسشأډڬەأحہەأ+أحًأذعشحأوشۏوأؼهۏۄتأتهضهتوأتىأڬۏأثۄىأڬۏضەأۄًأضڬحۏأۄۏڽأآأ,أدثأوۏڽأًتځضأإۏتأحًأىثۏأ﷽أضەأتضأڬتأحسڬشۄأڬۏتأ؏أىثۏأ﷽أىەألشوتۏتأحوأىەأتىۄۏڽأۏۄأدًتثأڬۏًڽأىۄأزۏتأڬۄأځۄهەأڬەأهًڲأتىثۏتؤأتًشأىۏڬأهًڲًڽأڬەأىتوأځشأتځىەأىتوأشڬہحەأحہەأۗ"
18388,أؼهۏأثىأشثۏؼۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأتځىەأڲہشأضەأىڬهەأتًشأوىثشأځشأډڔہأڬشأتههۄأڬۏأذوزأًأخىتأڬشىەأڬەأثؼزألشوتۏتأتضهتوأوۏڽأۏۄأڬۏضتأىًذۄأآأزشتظهأتۏڬأتىظتشۏألًحأۄًأڲۏتأحہتأدضأځشأىًذۄأۄًأشۄتأحہتأ‛‛أوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأودہأځشأدہًټأثتىزہىتأؼتوأإزوۏأځشأدہًټأثًهىەأڬۏأغشذأىۄۏڽأۄەأ؏أۏتزأشڬہًأ$أدًأطرظأودہأځشأدتىأثًدہأڬشأدہًټأثتىزہحتأۄەأتضەأتځىتأټہڬتىۄأدۄىوأوۏڽأحۏتشأڬشأهۏىتأډتۄةەأۗ
18389,وۏڽأىەأىثۏأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأدضأطرظأځشأىًذۄأڬۏتأدتحتأۄەأتضەأتضأىًذەأڬۏأًدۄأضەأؼستثأۄًحتأۄەأۗ
18390,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأوۏشۏأتوحأوۏڽأتۏڬأدوتؼحأۄوۏطۄأهًڲًڽأځشأؽتهثأشۄەأڲۏأۏۄتڽأحڬأڬۄأدثأتىأڬەأځتضأتههۄأڬتأذڬوأإةەأڲتأحثأثہۏأًۄأؽتهثأۄۏأۄًڽأڲەأۗ
18391,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزدتهأڬەأوحؼهمأدحىۏأڬخشحأڬەأضتحہأوۏڽأىەأىثۏأ﷽أضەأضًتهأځًډہەأۄۏڽأڬضۏأىەأىۄۏڽأځًډہەأ؏أىثۏأ﷽أىەأتۏڬأوشحثۄألشوتۏتأڬۄأًۄأحوۄۏڽأڬډہأىمظتىأىۄأځۄىډتأضڬەأڲتأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأهًڲأڬۄحەأۄۏڽأتضأڬەأضتحہأشًټۏأڬەأځۄتڔأتًشأځتىۏأڬۏأىۄشۏڽأثہۏأۄًڽأڲۏأ؏أىثۏأ﷽أىەألشوتۏتأًۄأتههۄأڬەأىصزۏڬأتضأضەأثۄحأذمۏشأۄەأۗ
18392,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأ؏أوۏڽأىەأهۄضىأڬہتۏتأۄًتأحہتأ؏أىثۏأ﷽أتۏڬأشڬؼحأځڔہتأډڬەأحہەأ؏أدثأىثۏأ﷽أىوتصأضەألتشؽأۄًةەأحًأوۏڽأتټہأڬشأتځىۏأشڬؼحأمعتؤأڬشىەأهڲتأ؏أىثۏأ﷽أڬًأوۏشەأوىۄأضەأهۄضىأڬۏأثزثًأوذضًضأۄًةۏأحًألشوتۏتأدًأطرظأۏۄأضثصۏأڬہتةەأًۄأتضأًمحأحڬأۄوتشۏأوضدزأڬەأمشۏثأىۄأإةەأدثأحڬأتضأڬۏأثزثًأزًشأىۄأۄًأدتةەأ؏أوۏڽأتځىۏأىوتصأوڬوهأڬشأڬەأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أوۏڽأوؼسًشأۄًڽأ؏أودہەأتځىتأۄتحہأځڬڔتةۏەأ؏أوۏڽأىەأىثۏأ﷽أڬتأۄتحہأځڬڔتأتًشأتځىۏأموۏظأوۏڽأزترهأڬۏتأحًأىثۏأ﷽أڬًأوؼهًوأۄًتأڬۄأوۏشەأضۏىەأځشأځټۏتڽأثىزہۏأۄًةۏأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأحوأوؼسًشأۄًأۗ
18393,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأًعًأڬۏتأحًأدشتثًڽأتًشأدًحًڽأځشأوضذألشوتأهۏتأۗ
18394,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأضًتشأإزوۏأدىتصەأڬەأځۏډہەأډهەأ؏أځۏزهأډهىەأًتهەأڬۏأوشعۏأۄەأ+أإڲەأډهەأ؏أۏتأځۏډہەأ؏أزتةۏڽأدتىثأډهەأۏتأثتةۏڽأدتىثأ,أتًشأىتثتهؽأثډەأڬۏأىوتصأدىتصۄأځڔہۏأدتةەأڲۏأۗ"
18395,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأوشزًڽأڬًأثشتأثہهتأڬۄىەأضەأوىؼألشوتۏتأۄەأۗ
18396,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأوشزًڽأڬًأثشتأثہهتأڬۄىەأضەأوىؼألشوتۏتأۄەأڬۄأتضأضەأصىزًڽأڬًأحڬهۏلأځۄىډحۏأۄەأۗ
18397,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأوشزًڽأڬًأثشتأثہهتأڬۄىەأضەأوىؼألشوتۏتأۄەأڬۄأتضأضەأصىزًڽأڬًأحڬهۏلأځۄىډحۏأۄەأۗ
18398,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدًأطرظأوۏشەأذًتهەأضەأڬًةۏأذزۏخأىمهأڬشحتأۄەأًۄأضودہحتأۄەأڬۄأًۄأدہًټأثًهأشۄتأۄەأحًأًۄأزًأوۏڽأضەأتۏڬأدہًټتأۄەأۗ
18399,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأشتحأڬەأًمحأوۏڽأىثۏأ﷽أڬەأۏۄتڽأوۄوتىأحہتأ؏أىثۏأ﷽أىەأذڬوأزۏتأحًأتضأشتىأثہًىۏأڲةۏأ؏أىثۏأ﷽أډہشۏأځڬڔأڬشأودہەأتضأوۏڽأضەأڬتټأڬتټأڬشأزۏىەأهڲەأ؏أتضۏأزًشتىأذعشحأثهتهأشعۏأتههۄأؼىۄأىوتصأڬۏأتغهتؼأزۏىەأڬەأهةەأإأڲةەأ؏أىثۏأ﷽أىەأډہشۏأۄتحہأضەأشڬہأزۏأتًشألشوتۏتأتضأڬەأۄتحہأرتڬأإهًزأۄًڽأ؏أتضەأڬۏتأۄًتأآأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏشۏأوًىډہۏڽأثڔہۏأۄًةۏأحہۏڽأ؏أىثۏأ﷽أىەأتۏڬأوضًتڬأىۏډەأشڬہأڬشأتىۄۏڽأڬحشأزۏتأۗ
18400,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضەأوطًشۄأڬۏتأڬۄأتڲشأڬضۏأضەأذتوهۄأؼًشحأڬتأثډۄأضتمغأۄًأدتةەأحًأڬۏتأڬۏتأدتةەأآأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأىثۏأ﷽أىەأتضأظًشحأوۏڽأتۏڬأؽهتوأۏتأثتىزۏأڬتألۏظهۄألشوتۏتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأتڲشأإځأڬۏأثتحأظذۏذأۄەأحًأڬًةۏأڲًتۄأځۏطأڬۏدةەأدًأتضأذزۏخأضەأًتملأۄًأآأتضأځشأذعشحأوذوزأثىأوضهوۄأشعۏأتههۄأؼىۄأىەأطۄتزحأزۏأڬۄأىثۏأ﷽أىەأۏۄۏألۏظهۄألشوتۏتأحہتأۗ
18401,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأطرظأطشتثأثۏډأضڬحتأۄەأحًأځہشأتضەأډتۄةەأڬۄأرىصۏشأڬەأثہۏأټڬڔەأڬشأڬەأثۏډىتأطشًؼأڬشأزەأۗ
18402,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأضلۏتىأثىأتثۏأضۄهأڬۏأڬوشأځڬڔأڬشأۏۄأڬۄحەأۄًةەأضىتأتەأضلۏتىأثىأتثۏأضۄهأ$أتځىەأحۄثىزأڬًأټرىًڽأضەأىۏډەأوحأهټڬتاأ؏أڬۏًىڬۄأتههۄأټرىًڽأضەأىۏډەأحۄثىزأهټڬتىەأًتهًڽأڬًأځضىزأىۄۏڽأڬشحتأۗ
18403,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأۄوۏڽأىوتصأځڔہتةۏأ؏أزًأشڬؼحۏڽأځڔہتىەأڬەأثؼزأًۄأثۏټہەأىۄۏڽأثهڬۄأڬہڔەأۄًأڲةەأ؏أومحزۏًڽأىەأضثذتىأتههۄأڬۄتأ؏أهۏڬىأىثۏأ﷽أڬہڔەأۄًأڲةەأ؏أدثأىوتصأضەألتشؽأۄًةەأحًأتىۄًڽأىەأضهتوأځہۏشأڬشأضۄًأڬەأزًأضدزەأڬشأهۏەأۗ
18404,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدًأطرظأتځىەأدضوأڬًأإڲأضەأزتؽەأۏتأوىحشأځڔہەأ؏أًۄأحًڬهأضەأثشۏأۄەأۗ
18405,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدضأزىأىثۏأ﷽أڬەأظتذثصتزەأذعشحأتثشتۄۏوأڬتأتىحمتهأۄًتأحہتأتضأزىأضًشدأڲشۄىأۄًتأحہتأتًشأهًڲأڬۄىەأهڲەأڬۄأتثشتۄۏوأڬەأتىحمتهأڬۏأًدۄأضەأضًشدأڲشۄىأۄًأڲۏتأۄەأ؏أىثۏأ﷽أىەأڬہڔەأۄًأڬشأرغثۄأزۏحەأۄًةەألشوتۏتأڬۄأضًشدأتًشأډتىزأڬضۏأڬۏأوًحأضەأىۄۏڽأڲۄىتحەأ؏أۏۄأحًأتههۄأڬۏأىطتىۏًڽأوۏڽأضەأزًأىطتىۏتڽأۄۏڽأ؏أهۄٳستأدثأتىأوۏڽأضەأڬضۏأتۏڬأڬًأڲۄىأهڲەأحًأحوألًشتَأىوتصأتًشأزؼتأڬۏأغشلأوحًدۄأۄًأدتۏتأڬشًأ؏أۏۄتڽأحڬأڬۄأۏۄأرحوأۄًأدتةەأۗ
18406,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأڬہتىتأحىتًهألشوتۏتأ؏أتضأڬەأثؼزأىوتصأڬہڔۏأۄًأڲةۏأ؏أىثۏأ﷽أىەأځۄهەأضەأًعًألشوتأشڬہتأحہتأتضأهةەأإځأ﷽أڬہڔەأۄًأڲةەأ؏أوۏڽأىثۏأ﷽أڬەأځتضأًعًأڬتأځتىۏأهەأڬشأإۏتأحًأىثۏأ﷽أىەأودہەأدہڔڬحەأۄًةەألشوتۏتأځۏډہەأۄټًأ؏أثرزتأ$أودہەأۏۄأثتحأثۄحأځشۏطتىأڬشىەأهڲۏأ؏أدثأىوتصأضەألشتؽحأۄًةۏأحًأوۏڽأىەأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأتضأڬتأطڬًۄأڬۏتأ؏أًۄأڬۄىەأهڲەأتەأتههۄأڬەأىثۏأ$أوؽۏشۄأڬًأإځأڬتأدہڔڬىتأثۄحأځشۏطتىأڬشأشۄتأۄەأ؏أتضەأتىزۏطۄأۄەأڬۄأڬۄۏڽأتضأڬەأوحؼهمأإځأڬەأزهأوۏڽأڬًةۏأثًدہأحًأىۄۏڽأۄەأآأىثۏأ﷽أىەألشوتۏتأوۏشەأزهأوۏڽأحًأتضأڬەأوحؼهمأضًتةەأثہهتةۏأڬەأتًشأڬډہأىۄۏڽأتهثحۄأۏۄأوۏشەأځتضأًعًأڬەأهةەأځتىۏأهتةەأحہەأدثڬۄأوۏڽأىەأحًأظشلأڬہتىتأڬہتۏتأحہتأ؏أتڲشأوۏڽأًعًأڬشأهۏحتأحًأوۏشەأثؼزأهًڲأثہۏأتضۏأغشذأڬشىتأطشًؼأڬشأزۏحەأۗ
18407,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأًۄأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہەأ؏أىثۏأ﷽أتۏڬأًتزۏأوۏڽأمعتةەأذتدحأڬەأهةەأحطشۏلأهەأڲةەأ؏أًۄتڽأضەأًتځضأإأڬشأًعًأڬۏتأتًشأوًصًڽأځشأۄۏأوضذأڬشأهۏتأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أطتۏزأإځأثہًهأڲةەأڬۄأإځأىەأوًصەأىۄۏڽأتحتشەأآأىثۏأ﷽أىەألشوتۏتأمغؼتَأىۄۏڽأ؏أحوأثہًهأڲةەأۄًأ؏أودہەأحًأوۏشەأشثأىەأۏۄۏأذڬوأزۏتأۄەأۗ
18408,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدًأطرظأتځىەأدضوأڬًأإڲأضەأزتؽەأۏتأوىحشأځڔہەأ؏أًۄأحًڬهأضەأثشۏأۄەأۗ
18409,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأۄوۏڽأػۄشأۏتأؼظشأڬۏأىوتصأځڔہتةۏأ؏أزًأشڬؼحۏڽأځڔہتىەأڬەأثؼزأًۄأثۏټہەأىۄۏڽأثهڬۄأڬہڔەأۄًأڲةەأ؏أومحزۏًڽأىەأضثذتىأتههۄأڬۄتأهۏڬىأىثۏأ﷽أڬہڔەأۄًأڲةەأتًشأۄتحہأڬەأتطتشەأضەأۄوۏڽأثہۏأڬہڔەأۄًىەأڬەأهةەألشوتۏتأتًشأدثأىوتصأضەألتشؽأۄًةەأحًأتىۄًڽأىەأضهتوأځہۏشأڬشأضۄًأڬەأزًأضدزەأڬشأهۏەأتًشألشوتۏتأتڲشأحوۄۏڽأوڬوهأڬہڔتأۄًىەأضەأځۄهەأۏتزأإأدتةەأحًأثۏټہأدتۏتأڬشًأتًشأتڲشأوڬوهأڬہڔەأۄًأدتاأحًأځہشأىۄأثۏټہتأڬشًأۗ
18410,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدثأحوأوۏڽأضەأڬًةۏأطرظأزًأشڬؼحًڽأځشأثۏټہىەأڬۏأثدتةەأڬہڔتأۄًأدتةەأحًأتڲشأًۄأضۏزہتأڬہڔتأىۄۏڽأۄًتأحًأثۏټہأدتةەأتًشأتڲشأوڬوهأڬہڔتأۄًأډڬتأۄًأحًأځہشأىۄأثۏټہەأتًشأثؼزأوۏڽأضدزۄأضۄًأڬشأهەأۗ
18411,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أۄوتشەأزشوۏتىأڬہڔەأۄًةەأتًشأتځىۏأتوحأوۏڽأمۏتوحأحڬأځۏطأإىەأًتهەأًتمؼتحأڬۏأرثشأزەأزۏأ؏أدضأىەأتضأرغثەأڬًأۏتزأشڬہتأضًأۏتزأشڬہتأتًشأدضأىەأثہهتأزۏتأضًأثہهتأزۏتأۗ
18412,"أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأودہأضەأځتىۏأوىڲًتۏتأ؏أوۏڽأتۏڬأرۏوەأوۏڽأځۄىډتأ؏أًۄتڽأتۏڬأزۏۄتحۏأؼًشحأحہۏأ؏أوۏڽأىەأتضأضەأڬۄتأڬۄأۏۄأىثۏأ﷽أإةەأۄۏڽأتًشأًعًأڬەأهةەأځتىۏأوىڲًتأشۄەأۄۏڽأحًأڬۏتأحوۄتشەأځتضأځتىۏأۄەأآأًۄأڬۄىەأهڲۏأوۏشەأوتڽأثتځأىثۏأ﷽أځشأمشثتىأۄًڽأ؏أثرزتأ$أإضوتىأڬەأضتةەأحهەأتًشأشًةەأصوۏىأځشأوۏشەأىصزۏڬأىثۏأ﷽أضەأصۏتزۄأوذثًثأتًشأوؼصصأڬًةۏأطرظأىۄۏڽأ؏أۏۄأوطڬۏصۄأوشزتشأڬۏأڬہتهأڬتأۄەأ؏أوۏڽأىۄۏڽأډتۄحۏأڬۄأتضأضەأىثۏأ﷽أڬًأىتځتڬأڬشًڽأۗأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأًتځضأإۏتأتًشأۏۄأضتشۏأثتحأثحتأزۏأ؏أىثۏأ﷽أىەألشوتۏتأًتځضأدتاأ؏أتڲشأتضأىەأڬہتهأڬًأزثتؽحأزەأزۏأحہۏأحًأزثتؽحأۄۏأتضأڬۏأځتڬۏصڲۏأۄەأ؏أډىتىډۄأوۏڽأتضأؼًشحأڬەأځتضأزًثتشۄأڲۏتأتًشأتضأضەأۏۄأوضةهۄأسڬشأڬشأزۏتأۗأتضأىەأڬۄتأثرزتأ$أوۏڽأتضەأزثتؽحأحًأزۏأحہۏأ؏أډىتىډۄأوۏڽأتضأوۏڽأضەأځتىۏأهەأڬشأىثۏأ﷽أڬەأځتضأإۏتأ؏أتضأزىأىثۏأ﷽أىەأتۏڬأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أوًصەأتًشأؼوتوۄأثہۏأځۄىأشڬہتأحہتأ؏أىثۏأ﷽أىەأدثەأڬەأىۏډەأضەأۄتحہأىڬتهەأڬۏًىڬۄأتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأځہشأًعًأڬۏتأتًشأؼوتوەأتًشأوًصًڽأځشأوضذألشوتۏتأۗ"
18413,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأ؏أوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأتىۄۏڽأزہًأڬشأوًصًڽأځشأوضذأڬۏتأۗ"
18414,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أزثتؽحأزۏأۄًةۏأځًضحۏىأځشأىوتصأځڔہأهۏتأڬشحەأحہەأۗ
18415,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأوًصًڽأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗ
18416,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18417,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أڬضۏأضلشأځشأشًتىۄأۄًةەأ؏أتۏڬأومتوأځشأځشتاأڬۏتأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأ؏أوۏڽأثہۏأتۏڬأثشحىأوۏڽأځتىۏأهەأڬشأځۏډہەأډهتأڲۏتأتًشأځتىۏأڋتهحتأشۄتأدضأضەأىثۏأ﷽أىەأًعًأڬۏتأتًشأوًصًڽأځشأوضذأڬشأهۏتأۗ
18418,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأمۏهأًمتهأ؏أڬخشحأضًتهأتًشأوتهأڬًأعتةؼأڬشىتأتًشأثډۏًڽأڬًأصىزۄأزشڲًشأڬشىتأ؏أوتاڽأڬۏأىتلشوتىۏأڬشىتأتًشأوتهأڬًأشًڬأڬشأشڬہىتأتًشأزضحأضًتهأڬشىتأتىأحوتوأډۏصًڽأضەأتځىەأإځأڬًأثډتاأۗ
18419,أمۏضأثىأتثۏأذتصوأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأىەأۄوۏڽأىوتصأځڔہتةۏأ؏أزًأشڬؼحۏڽأځڔہتىەأڬەأثؼزأًۄأثۏټہەأىۄۏڽأثهڬۄأڬہڔەأۄًأڲةەأ؏أومحزۏًڽأىەأضثذتىأتههۄأڬۄتأهۏڬىأتىۄًڽأىەأتطتشۄأضەأڬۄتأڬۄأڬہڔەأۄًأدتاأ؏أدثأىوتصأضەألتشؽأۄًةەأحًأتىۄًڽأىەأضهتوأځہۏشأڬشأضۄًأڬەأزًأضدزەأڬةەأتًشألشوتۏتأڬۄأىثۏأ﷽أثہۏأۄوتشەأضتحہأتضۏأغشذأڬشحەأحہەأۗ
18420,أذعشحأتوۏشأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأتۏڬأوشحثۄأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬًأرغأهڬہتأڬۄأودہەأڬًةۏأتۏضۏأډۏصأهڬہأڬشأثہۏدةەأدًأإځأىەأىثۏأ﷽أضەأضىۏأۄًأآأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أدثأىوتصأضەألتشؽأۄًحەأحہەأحًأۏًڽأڬۄحەأحہەأتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأًۄأۏڬحتأۄەأتضأڬتأڬًةۏأطشۏڬأىۄۏڽأ؏أذڬًوحأتضۏأڬۏأۄەأتًشأحوتوأحؼشۏلۏڽأثہۏأتضۏأڬۏأۄۏڽأتًشأًۄأۄشأډۏصأځشأمتزشأۄەأ؏أتەأتههۄأ$أدضەأإځأزۏڽأتضأضەأڬًةۏأشًڬأىۄۏڽأضڬحتأتًشأدضأضەأشًڬأهۏڽأ؏أتضەأڬًةۏأزەأىۄۏڽأضڬحتأتًشأإځأڬەأضتوىەأڬضۏأوشحثەأًتهەأڬتأوشحثۄأڬتوأىۄۏڽأإأضڬحتأۗ
18421,تًشأدىتثأشضًهأتههۄأ﷽أىەأڬخشحأضًتهأتًشأوتهأڬًأعتةؼأڬشىتأ؏أثډۏًڽأڬًأصىزۄأزشڲًشأڬشىتأ؏أوتاڽأڬۏأىتلشوتىۏأڬشىتأتًشأوتهأڬًأشًڬأڬشأشڬہىتأووىًؼأمشتشأزۏتأۄەأۗ
18422,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أضهتوأځہۏشحەأًمحأۏۄأڬهوتحأڬۄحەأحہەأڬۄأتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أًۄأۏڬحتأۄەأتضأڬتأڬًةۏأطشۏڬأىۄۏڽأ؏أذڬًوحأتضۏأڬۏأۄەأتًشأحوتوأحؼشۏلۏڽأثہۏأتضۏأڬۏأۄۏڽأتًشأًۄأۄشأډۏصأځشأمتزشأۄەأ؏أتەأتههۄأ$أدضەأإځأزۏڽأتضأضەأڬًةۏأشًڬأىۄۏڽأضڬحتأۗ
18423,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأًعًأڬۏتأحًأځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأتًشأوًصًڽأځشأتًشأؼوتوەأځشأثہۏأوضذأڬۏتأۗ
18424,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہتأ؏أىثۏأ﷽أىەأودہأضەأځًډہتأڬۄأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أځہشأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أتثأوۏڽأىثۏأ﷽أڬًأىۄۏڽأزۏڬہأضڬحتأحہتأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأ؏أځہشأوۏڽأىەأتىأڬەأوًصەأتحتشىەأڬەأهةەأۄتحہأثڔہتةەأحًأىثۏأ﷽أىەألشوتۏتأتىۄۏڽأشۄىەأزًأ؏أوۏڽأىەأًعًأڬۏأذتهحأوۏڽأتىۄۏڽأځۄىتأحہتأ؏أډىتىډۄأىثۏأ﷽أىەأتىأځشأوضذأڬشأهۏتأۗ"
18425,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأشتحأڬەأًمحأوۏڽأىثۏأ﷽أڬەأۏۄتڽأوۄوتىأحہتأ؏أىثۏأ﷽أىەأذڬوأزۏتأحًأتضأشتىأثہًىۏأڲةۏأ؏أىثۏأ﷽أډہشۏأځڬڔأڬشأودہەأتضأوۏڽأضەأڬتټأڬتټأڬشأزۏىەأهڲەأ؏أتضۏأزًشتىأذعشحأثهتهأشعۏأتههۄأؼىۄأىوتصأڬۏأتغهتؼأزۏىەأڬەأهةەأإأڲةەأ؏أىثۏأ﷽أىەأډہشۏأۄتحہأضەأشڬہأزۏأتًشألشوتۏتأتضأڬەأۄتحہأرتڬأإهًزأۄًڽأ؏أتضەأڬۏتأۄًتأآأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏشۏأوًىډہۏڽأثڔہۏأۄًةۏأحہۏڽأ؏أىثۏأ﷽أىەأتۏڬأوضًتڬأىۏډەأشڬہأڬشأتىۄۏڽأڬحشأزۏتأۗ
18426,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأدضأطرظأځشأىًذۄأڬۏتأدتحتأۄەأتضەأتضأىًذەأڬۏأًدۄأضەأؼستثأۄًحتأۄەأۗ
18427,"أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أتحىۏأزۏشأمۏتوألشوتحەأڬۄأإځأڬەأوثتشڬأمزوأضًدأدتحەأ؏أهًڲأڬۄحەأ+أۏتأشضًهأتههۄأ$أتههۄأحؼتهۏٳأىەأحًأإځأڬەأتڲهەأځډہهەأضتشەأڲىتۄأوؼتلألشوتأزةۏەأۄۏڽأځہشأتحىۏأوذىحأآأ,أىثۏأ﷽ألشوتحەأڬۏتأوۏڽأطڬشأڲصتشأثىزۄأىۄأثىًڽأآ"
18428,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأشًوۏأدثۄأصۏثأحىألشوتۏتأدضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأۗ
18429,أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدًأطرظأوۏشەأذًتهەأضەأڬًةۏأذزۏخأىمهأڬشحتأۄەأتًشأًۄأضودہحتأۄەأڬۄأًۄأدہًټأثًهأشۄتأۄەأحًأًۄأزًأوۏڽأضەأتۏڬأدہًټتأۄەأۗ
18430,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
18431,"أذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہتأ؏أىثۏأ﷽أىەأودہأضەأځًډہتأڬۄأحوۄتشەأځتضأځتىۏأۄەأآأوۏڽأىەأؼشعأڬۏتأدۏأۄتڽأ$أځہشأىثۏأ﷽أتځىۏأضًتشۏأضەأتحشەأتًشأمعتةەأذتدحأڬەأهةەأډهەأڲةەأتًشأوۏشۏأىػشًڽأضەأؽتةثأۄًأڲةەأ؏أتثأوۏڽأىثۏأ﷽أڬًأىۄۏڽأزۏڬہأضڬحتأحہتأ؏أحہًڔۏأزۏشأڲصشىەأڬەأثؼزأىثۏأ﷽أًتځضأإةەأتًشأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأځتىۏأهەأڬشأذتعشأۄًتأتًشأځتىۏأڋتهحتأشۄتأ؏أىثۏأ﷽أىەأځۄهەأزًىًڽأۄتحہأرًثأتډہۏأغشذأزہًةەأځہشأډۄشۄأزہًۏتأۗأتضأڬەأثؼزأىثۏأ﷽أتځىەأثتصًاڽأضەأإضحۏىۏڽأتًځشأډڔہتىەأهڲەأهۏڬىأىثۏأ﷽أىەأدًأطتوۏأدثۄأصۏثأحىألشوتأشڬہتأحہتأ؏أتضأڬۏأإضحۏىۏڽأحىڲأحہۏڽأتضأهةەأًۄأتًځشأىۄأۄًأضڬۏڽأ؏أډىتىډۄأىثۏأ﷽أىەأزًىًڽأۄتحہأىۏډەأضەأىڬتهأهةەأتًشأډۄشۄأتًشأۄتحہأزہًةەأ؏أځۏطتىۏأڬۏأومزتشأضشأځشأوضذأڬۏتأ؏أتځىەأؼوتوەأځشأوضذأڬۏتأ؏أځہشأوۏڽأىەأتىأڬەأوًصەأتحتشىەأڬەأهةەأۄتحہأثڔہتةەأحًأىثۏأ﷽أىەألشوتۏتأتىۄۏڽأشۄىەأزًأ؏أوۏڽأىەأًعًأڬۏأذتهحأوۏڽأتىۄۏڽأځۄىتأحہتأ؏أډىتىډۄأىثۏأ﷽أىەأتىأځشأوضذأڬشأهۏتأۗ"
18432,أذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أتحىۏأزۏشأمۏتوألشوتحەأڬۄأإځأڬەأوثتشڬأمزوأضًدأدتحەأ؏أهًڲأڬۄحەأۏتأشضًهأتههۄأ$أتههۄأحؼتهۏٳأىەأحًأإځأڬەأتڲهەأځډہهەأضتشەأڲىتۄأوؼتلألشوتأزةۏەأۄۏڽأ؏أځہشأتحىۏأوذىحأآأىثۏأ﷽ألشوتحەأڬۏتأوۏڽأطڬشأڲصتشأثىزۄأىۄأثىًڽأآ
