hadiths[22]{hadithnumber,text}:
18503,أمۏضأثىأؼثتزأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأضەأځًډہتأتەأتثًتهۏمػتىأ$أۏۄأثحتةۏەأڬۄأدضأوضةهەأوۏڽأإځأهًڲأځڔأډڬەأۄۏڽأًۄأإځأڬۏأتځىۏأشتةەأۄەأۏتأىثۏأ﷽أڬۏأڬًةۏأرتظأًظۏحأۄەأآأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أىەأۄوۏڽأرظًظۏحأڬەأضتحہأتۏضۏأڬًةۏأًظۏحأىۄۏڽألشوتةۏأدًأؼتوأهًڲًڽأڬًأىۄألشوتةۏأۄًأۗ
18504,أذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدثأوطشڬۏىأۄوتشۏأۄدًأڲًةۏأڬشىەأهڲەأحًأۄوأىەأىثۏأ﷽أضەأتضأڬۏأطڬتۏحأڬۏأ؏أىثۏأ﷽أىەألشوتۏتأدۏضەأًۄأحوۄتشۏأۄدًأثۏتىأڬشحەأۄۏڽأ؏أتضۏأغشذأحوأثہۏأتىأڬۏأۄدًأثۏتىأڬشًأ؏أډىتىډۄأځہشأۄوأىەأًۄأًمحأثہۏأزۏڬہتأڬۄأۄوأتۄهأوزۏىۄأڬۏأثتىزۏًڽأڬًأًۄأتطؼتشأضڬہتۏتأڬشحەأحہەأۗ
18505,أىتدۏۄأؼىصۏأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأدىثۏأڬەأحۏووأڬشىەأڬەأوضةهۄأوۏڽأذعشحأؼوتشأشعۏأتههۄأؼىۄأتًشأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأزشوۏتىأترحهتلأشتةەأۄًأڲۏتأ؏أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬتأڬۄىتأحہتأڬۄأتڲشأدىتثحأڬەأثؼزأودہەأتۏڬأوۄۏىەأحڬأځتىۏأىۄأوهەأحثأثہۏأوۏڽأؽضهأڬةەأثؽۏشأىوتصأىۄۏڽأځڔہًڽأڲتأ؏أذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۄىەأهڲەأڬۏتأإځأڬًأًۄأًتمؼۄأۏتزأىۄۏڽأۄەأدثأتۏڬأوشحثۄأوۏڽأتًشأإځأتًىټًڽأڬەأتۏڬأثتڔەأوۏڽأحہەأ؏أشتحأڬًأودہأځشأؽضهأًتدثأۄًأڲۏتأحًأوۏڽأدتىًشأڬۏأغشذأوټۏأځشأهًټأځًټأۄًأڲۏتأتًشأدثأىثۏأ﷽أڬۏأرزوحأوۏڽأًتځضۏأۄًةۏأحًأوۏڽأىەأىثۏأ﷽أضەأتضأڬتأسڬشأڬۏتأتًشأىثۏأ﷽أىەألشوتۏتأڬۄأحوۄتشەأهةەأحًأحۏووأۄۏأڬتلۏأحہتأۗ
18506,أورتشمأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأدىڲأدوهأڬەأزىأذعشحأؼوتشأشعۏأتههۄأؼىۄأضەأوۏشۏأوهتمتحأۄًأڲةۏأ؏أًۄأتۏڬأضۏىڲأوۏڽأځۏطتثأڬشأشۄەأحہەأ؏أوۏڽأىەأتىأضەأځًډہتأڬۏتأوۏڽأإځأڬۏأوؼۏحأوۏڽأمحتهأڬشأضڬحتأۄًڽأڬۄأودہەأإځأڬۏأوؼۏحأىظۏثأۄًأدتةەأآأتىۄًڽأىەألشوتۏتأتځىۏأمًوأڬەأدہىڋەأحهەأمحتهأڬشًأڬۏًىڬۄأىثۏأ﷽أتضۏأثتحأڬًأځضىزألشوتحەأحہەأڬۄأتىضتىأتځىۏأمًوأڬەأدہىڋەأحهەأمحتهأڬشەأۗ
18507,"أتثًًتةهأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأىەأۄوۏڽأتىحۄتةۏأثهۏؽأتًشأورحظشأرغثۄأتشطتزألشوتۏتأ؏أدثأًۄأوىثشأضەأىۏډەأتحشەأحًأۄوأىەأؼشعأڬۏتأتەأتثًتهۏمػتىأ$أإځأىەأىۄتۏحأثهۏؽأتًشأورحظشأرغثۄأزۏتأ؏أتڲشأإځأزشوۏتىأوۏڽأضتىضأهەأهۏحەأ+أتًشأغًۏهأڲلحڲًألشوتحەأحًأڬۏتأرًثأۄًحتأ,أتىۄًڽأىەأدًتثأزۏتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأتىضتىأڬتأهوثۏأىوتصأتًشأډہًټتأرغثۄأزۏىتأتضأڬۏأضودہأزتشۏأڬۏأؼهتوحأۄەأ؏أهۄٳستأىوتصأڬًأهوثتأڬۏتأڬشًأتًشأرغثۄأڬًأورحظشأڬۏتأڬشًأ؏أڬۏًىڬۄأثؼعأثۏتىأدتزًأڬتأضتأتخشأشڬہحەأۄۏڽأۗ"
18508,أذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأدًأڬۄأىوتصأځڔہأشۄەأحہەأ؏أوۏڽأىەأىثۏأ﷽أڬًأضهتوأڬۏتأحًأإځأ﷽أىەأودہەأدًتثأوشذوحألشوتۏتأۗ
18509,أذعشحأؼوتشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أضەأحۏووأڬەأوحؼهمأځًډہتأحًأىثۏأ﷽أىەألشوتۏتأتۏڬأعشثأزًىًڽأۄتحہًڽأڬەأهةەأتًشأتۏڬأعشثأډۄشەأڬەأهةەأهڲتةۏأدتةەأۗ
18510,أخشًتىأثىأوهذتىأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأوضدزأوۏڽأثۏټہەأۄًةەأحہەأڬۄأذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأۄوتشەأځتضأضەأڲسشەأ؏أۄوأىەأتىأضەأزشرًتضحأڬۏأڬۄألحىًڽأڬەأذًتهەأضەأإځأىەأىثۏأ﷽أضەأتڲشأڬًةۏأذزۏخأضىۏأۄەأحًأًۄأۄوۏڽأثہۏأثحتأزۏدۏەأ؏أتىۄًڽأىەأدًتثأزۏتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأوۏشەأثؼزأتۏڬأتۏضۏأمًوأإةەأڲۏأدًأتمحزتشأذتظهأڬشىەأڬەأهةەأتۏڬأزًضشەأڬًأمحهأڬشأزەأڲۏأ؏أۄوأىەأتىأضەأڬۄتأڬۄأتڲشأإځأڬەأؼهتًۄأڬًةۏأتًشأطرظأۄوأضەأۏۄأذزۏخأثۏتىأڬشحتأحًأۄوأڬثہۏأتضأڬۏأحظزۏمأىۄأڬشحەأ؏أتىۄًڽأىەألشوتۏتأتۏضتأۄًأڬشأشۄەأڲتأۗ
18511,"أذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأؽصًۄأستحأتهؼطۏشۄأوۏڽأوۏڽأتًشأذعشحأؼهۏأشعۏأتههۄأؼىۄأشلۏمأضلشأحہەأ؏أدثأىثۏأ﷽أىەأتۏڬأومتوأځشأځڔتاأڋتهتأتًشأًۄتڽأمۏتوألشوتۏتأحًأۄوأىەأثىۏأوزهدأڬەأڬډہأهًڲًڽأڬًأزۏڬہتأدًأتځىەأثتؽتحأڬەأډطوًڽأوۏڽأڬتوأڬشأشۄەأحہەأ؏أذعشحأؼهۏأشعۏأتههۄأؼىۄأودہأضەأڬۄىەأهڲەأتەأتثًتهۏمػتىأ$أإاأ؏أتىأهًڲًڽأڬەأځتضأډهأڬشأزۏڬہحەأۄۏڽأڬۄأۏۄأڬضأغشذأڬتوأڬشحەأۄۏڽأآأډىتىډۄأۄوأتىأڬەأمشۏثأډهەأڲةەأ؏أحہًڔۏأزۏشأحڬأتىأڬتأڬتوأزۏڬہتأځہشأۄوۏڽأىۏىزأڬەأدہًىڬەأإىەأهڲەأډىتىډۄأۄوأًتځضأإأڲةەأتًشأتۏڬأثتؽأوۏڽأوټۏأڬەأتًځشأۄۏأهۏټأڲةەأۗ
أۄوأتضأغشذأثەأرثشأۄًأڬشأضًةەأڬۄأځہشأىثۏأ﷽أۄۏأىەأإأڬشأتټہتۏتأىثۏأ﷽أۄوۏڽأتځىەأځتاڽأضەأۄهتأشۄەأحہەأتًشأۄوأتضأوټۏأوۏڽأهحأځحأۄًأډڬەأحہەأۗأتضأزىأىثۏأ﷽أىەأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەألشوتۏتأتثًحشتثأ$أڬۏًىڬۄأتىأځشأحشتثأ+أوټۏأ,أصۏتزۄأحہۏأ؏أځہشأىثۏأ﷽أىەألشوتۏتأڬۏتأوۏڽأحوۄۏڽأحوتوأهًڲًڽأوۏڽأضثأضەأصۏتزۄأطمۏأزًأإزوۏًڽأڬەأوحؼهمأىۄأثحتاڽأآأۄوأىەأؼشعأڬۏتأڬۏًڽأىۄۏڽأۏتأشضًهأتههۄأ$أىثۏأ﷽أىەألشوتۏتأتۏڬأحًأمًوأخوًزأڬتأًۄأضشرأًأضځۏزأإزوۏأدضأىەأىتمۆأتههۄأڬۏأڬًىډۏڽأڬتټۏأحہۏڽأتًشأزًضشتأًۄأإزوۏأدًأتەأؼهۏأ$أحوۄتشەأضشأځشأًتشأڬشأڬەأحوۄتشۏأزتڔہۏأڬًأرًىأضەأحشأڬشأزەأڲتأۗ"
18512,"أذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأڬضۏأهطڬشأڬەأضتحہأشتحأڬەأإرشۏأذظەأوۏڽأتۏڬأدڲۄأځڔتاأڬۏتأ؏أىثۏأ﷽أڬۏأصًدۄأوذحشوۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثہۏأىثۏأ﷽أڬەأۄوشتۄأحہۏڽأ؏أتضۏأشتحأتىأڬتأۄتحہۏأزتىحأڬتأتۏڬأۄتشأټًټأڬشأڲشأځڔتأ؏أهًڲأتىأڬتأۄتشأحهتطأڬشىەأڬەأهةەأشڬأڲةەأ؏أۏۄأضهضهۄأغهًؼألدشأحڬأډهحتأشۄتأتًشأهًڲًڽأڬەأځتضأځتىۏأثہۏأىۄۏڽأحہتأ+أڬۄأىوتصأځڔہأضڬۏڽأ,أتضأوًمؼأځشأتههۄأحؼتهۏٳأىەأًعًأوۏڽأشرظحأڬتأځۄهًأۏؼىۏأځتڬأوټۏأڬەأضتحہأحۏووأڬشىەأڬتأذڬوأىتصهألشوتأزۏتأ؏أډىتىډۄأحوتوأوضهوتىأىثۏأ﷽أڬەأضتحہأڬہڔەأۄًةەأتًشأصوۏىأځشأۄتحہأوتشأڬشأتځىەأۄتحہأتټہتةەأ؏أهۏڬىأوټۏأىۄۏڽأتټہتةۏأتًشأتځىەأډۄشًڽأتًشأڬىزہًڽأحڬأۄتحہًڽأځشأتىۄۏڽأځہۏشأهۏتأ؏أتضۏأغشذأۄتحہًڽأڬەأثتغىۏأذظەأځشأثؽهًڽأحڬأتضەأځہۏشأهۏتأ؏أهۄٳستأهًڲأتضأوۏڽأطڬًڬأڬتأطڬتشأىۄأۄًڽأ؏أتًشأۄوۏڽأۏۄأثتحأثہۏأوؼهًوأۄًةۏأۄەأڬۄأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأىەأتځىۏأظتذثصتزۏأذعشحأؼتةطۄأظزۏمۄأشعۏأتههۄأؼىۄتأضەألشوتۏتأثرزتأ$أودہەأوؼهًوأىۄأحہتأڬۄأحًأتحىۏأوثتشڬأۄەأۗ"
18513,"أتثىأهتضأرصتؼۏأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأوضدزأوۏڽأزترهأۄًةەأتًشأزًأۄهڬۏأهۏڬىأوڬوهأشڬؼحۏڽأځڔہۏڽأ؏أتضأڬەأثؼزأثۏټہأڲةەأ؏أۄوأثہۏأتټہأڬشأتىأڬەأځتضأځۄىډەأتًشأثۏټہأڲةەأتًشأتىأضەأؼشعأڬۏتأڬۄأتثًتهۏمػتىأ$أإځأىەأۏۄأزًأشڬؼحۏڽأحًأثۄحأۄۏأۄهڬۏأځڔہۏأۄۏڽأآأتىۄًڽأىەألشوتۏتأڬۄأوۏڽأىەأتىأوۏڽأطۏغتىأځشأضثمحأذتظهأڬۏأۄەأ؏أڬۄأًۄأوۏشەأتىزشأزترهأىۄأۄًىەأځتةەأۗأځہشأتىۄًڽأىەأوڬوهأذزۏخأسڬشأڬۏأ+أدًأ4<433أځشأإۏتأډتۄحۏأۄەأ,أۗ"
18514,أتثًودهصأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأىەأورحظشأضۏأىوتصأځڔہۏأ؏أتىأضەأڬضۏأىەأتضأڬۏأًدۄأځًډہۏأحًأتىۄًڽأىەألشوتۏتأڬۄأوۏڽأىەأىثۏأ﷽أڬۏأىوتصأضەأضشوًأثہۏأحلتًحأىۄۏڽأڬۏتأۗ
18515,"أتثًودهصأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأىەأۄوۏڽأثۄحأورحظشأىوتصأځڔہتةۏأ؏أهًڲًڽأڬًأتضأځشأحؼدثأۄًتأحًأتىۄًڽأىەألشوتۏتأڬۏتأوۏڽأىەأشڬًؼأًأضدًزأوڬوهأىۄۏڽأڬۏەأآأهًڲًڽأىەأڬۄتأڬۏًڽأىۄۏڽأ؏أتىۄًڽأىەألشوتۏتأڬۄأوۏڽأىەأتضأوۏڽأتۏڬأزؼتأوتىڲۏأۄەأدًأىثۏأ﷽أوتىڲحەأحہەأ+أتًشأًۄأۏۄأۄەأ,أتەأتههۄأ$أتځىەأؼهوأؽۏثأتًشأورهًمأځشأمزشحأڬۏأًدۄأضەأودہەأتضأًمحأحڬأصىزڲۏأؼغتؤألشوتأدثأحڬأحۏشەأؼهوأڬەأوغتثمأصىزڲۏأوۏڽأوۏشەأهةەأثۄحشۏأۄًأتًشأدثأوۏشەأهةەأوًحأثۄحشأۄًأحًأودہەأوًحأضەأۄوڬىتشألشوتأ؏أوۏڽأػتۄشأًأثتغىأوۏڽأحۏشۏأرطۏحأڬتأضًتهأڬشحتأۄًڽأ؏أىتشتعڲۏأتًشأشعتوىزۏأوۏڽأڬهوۄأذمأڬۄىەأڬۏأ؏أحىڲزضحۏأتًشأڬطتزۄأزضحۏأوۏڽأوۏتىۄأشًۏأ؏أإځأڬەأشًةەأتىًشأڬۏأصۏتشحأتًشأإځأضەأوهتمتحأڬتأطًمأوتىڲحتأۄًڽأتًشأىمظتىأزۄأډۏصًڽأضەأتًشأڲوشتۄأڬىألحىًڽأضەأإځأڬۏأځىتۄأوۏڽأإحتأۄًڽأ؏أتەأتههۄأ$أۄوۏڽأتۏوتىأڬۏأصۏىحأضەأوصۏىألشوتأتًشأۄوۏڽأۄزتۏحأۏتلحۄأتًشأۄزتۏحأڬىىزۄأثىتأۗ"
18516,"ذزۏخأىوثشأ+أ4;844أ,أتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ"
18517,أذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوىزشدۄأسۏهأډۏصۏڽأتوًشألغشحأوۏڽأضەأۄۏڽأ؏أڬهۏأڬشىتأ؏أىتڬأوۏڽأځتىۏأڋتهىتأ؏أوًىډہۏڽأڬحشىتأ؏أوضًتڬأڬشىتأ؏أىترىأحشتطىتأ؏أتىڲهۏًڽأڬەأځًشەأزہًىتأ؏أثؽهأڬەأثتهأىًډىتأ؏أصۏشأىتلأثتهأظتلأڬشىتأ؏أرحىۄأڬشىتأتًشأتضحىدتؤأڬەأثؼزأڬځڔەأځشأځتىۏأڬەأډہۏىټەأوتشىتأۗ
18518,"أطمۏمأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأتۏڬأوشحثۄأذعشحأتثًوًضۏأتطؼشۏأشعۏأتههۄأؼىۄأتًشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأضتحہأثۏټہتأۄًتأحہتأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأڬۄىەأهڲەأتەأتثًؼثزتهشذوىأ$أۏۄأثحتةۏەأڬۄأتڲشأڬًةۏأإزوۏأىتځتڬأۄًأدتةەأتًشأتضەأځتىۏأىۄأوهەأحًأڬۏتأًۄأتۏڬأوۄۏىەأحڬأدىثۏأۄۏأشۄەأڲتأ؏أتضەأحۏووأڬشىەأڬۏأتدتصحأىۄأۄًأڲۏأآأتىۄًڽأىەألشوتۏتأىۄۏڽأ؏أرًتۄأتۏڬأوۄۏىەأحڬأځتىۏأىۄأوهەأ؏أذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄأىەألشوتۏتأځہشأضًشۄأوتةزۄأڬۏأتضأإۏحأڬتأإځأڬۏتأڬشۏڽأڲەأدضأوۏڽأتههۄأحؼتهۏٳألشوتحەأۄۏڽأڬۄأ““أتڲشأحوۄۏڽأځتىۏأىۄأوهەأحًأځتڬأوټۏأضەأحۏووأڬشأهًأ‛‛أذعشحأتثىأوضؼًزأشعۏأتههۄأؼىۄأىەأدًتثأزۏتأڬۄأتڲشأهًڲًڽأڬًأتضأڬۏأتدتصحأزەأزۏأڲةۏأحًأًۄأوؼوًهۏأضشزۏأوۏڽأثہۏأوټۏأضەأحۏووأڬشأڬەأىوتصأځڔہىەأهڲۏڽأڲەأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەأځًډہتأڬۏتأإځأظشلأتضۏأًدۄأضەأۄۏأتضەأوڬشًۄأضودہحەأۄۏڽأآأتىۄًڽأىەألشوتۏتأدۏأۄتڽأ$أ أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۏتأإځأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۏأۏۄأثتحأىۄۏڽأضىۏأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأودہەأڬضۏأڬتوأضەأثہۏدتأ؏أودہأځشأزًشتىأضلشأؽضهأًتدثأۄًأڲۏتأ؏أودہەأځتىۏأىۄۏڽأوهتأحًأوۏڽأتضۏأغشذأوټۏأوۏڽأهًټأځًټأۄًأڲۏتأدۏضەأډًځتةەأۄًحەأۄۏڽأ؏أځہشأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأحًأتضأًتمؼەأڬتأثہۏأسڬشأڬۏتأ؏أىثۏأ﷽أىەألشوتۏتأڬۄأحوۄتشەأهةەأحًأظشلأۏۄۏأڬتلۏأحہتأ؏أۏۄأڬۄۄأڬشأىثۏأ﷽أىەأصوۏىأځشأتځىتأۄتحہأوتشتأ؏أځہشأزًىًڽأۄتحہًڽأڬًأتۏڬأزًضشەأځشأوهتأتًشأډۄشەأځشأوضذأڬشأهۏتأآأذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۏتأإځأڬًأوؼهًوأىۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۏأثتحأځشأمىتؼحأىۄۏڽأڬۏأحہۏأآ"
18519,"أطمۏمأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأتۏڬأوشحثۄأذعشحأتثًوًضۏأتطؼشۏأشعۏأتههۄأؼىۄأتًشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأضتحہأثۏټہتأۄًتأحہتأ؏أذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄأڬۄىەأهڲەأتەأتثًؼثزتهشذوىأ$أۏۄأثحتةۏەأڬۄأتڲشأڬًةۏأإزوۏأىتځتڬأۄًأدتةەأتًشأتضەأځتىۏأىۄأوهەأحًأڬۏتأًۄأتۏڬأوۄۏىەأحڬأدىثۏأۄۏأشۄەأڲتأ؏أتضەأحۏووأڬشىەأڬۏأتدتصحأىۄأۄًأڲۏأآأتىۄًڽأىەألشوتۏتأىۄۏڽأ؏أرًتۄأتۏڬأوۄۏىەأحڬأځتىۏأىۄأوهەأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەألشوتۏتأځہشأضًشۄأوتةزۄأڬۏأتضأإۏحأڬتأإځأڬۏتأڬشۏڽأڲەأدضأوۏڽأتههۄأحؼتهۏٳألشوتحەأۄۏڽأڬۄأ““أتڲشأحوۄۏڽأځتىۏأىۄأوهەأحًأځتڬأوټۏأضەأحۏووأڬشأهًأ‛‛أذعشحأتثىأوضؼًزأشعۏأتههۄأؼىۄأىەأدًتثأزۏتأڬۄأتڲشأهًڲًڽأڬًأتضأڬۏأتدتصحأزەأزۏأڲةۏأحًأًۄأوؼوًهۏأضشزۏأوۏڽأثہۏأوټۏأضەأحۏووأڬشأڬەأىوتصأځڔہىەأهڲۏڽأڲەأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەأځًډہتأڬۏتأإځأظشلأتضۏأًدۄأضەأۄۏأتضەأوڬشًۄأضودہحەأۄۏڽأآأتىۄًڽأىەألشوتۏتأدۏأۄتڽأ$أ أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۏتأإځأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۏأۏۄأثتحأىۄۏڽأضىۏأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأودہەأڬضۏأڬتوأضەأثہۏدتأ؏أودہأځشأزًشتىأضلشأؽضهأًتدثأۄًأڲۏتأ؏أودہەأځتىۏأىۄۏڽأوهتأحًأوۏڽأتضۏأغشذأوټۏأوۏڽأهًټأځًټأۄًأڲۏتأدۏضەأډًځتةەأۄًحەأۄۏڽأ؏أځہشأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأحًأتضأًتمؼەأڬتأثہۏأسڬشأڬۏتأ؏أىثۏأ﷽أىەألشوتۏتأڬۄأحوۄتشەأهةەأحًأظشلأۏۄۏأڬتلۏأحہتأ؏أۏۄأڬۄۄأڬشأىثۏأ﷽أىەأصوۏىأځشأتځىتأۄتحہأوتشتأ؏أځہشأزًىًڽأۄتحہًڽأڬًأتۏڬأزًضشەأځشأوهتأتًشأډۄشەأځشأوضذأڬشأهۏتأآأذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۏتأإځأڬًأوؼهًوأىۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۏأثتحأځشأمىتؼحأىۄۏڽأڬۏأحہۏأآ"
18520,"أتثًًتةهأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأتۏڬأوشحثۄأذعشحأتثًوًضۏأتطؼشۏأشعۏأتههۄأؼىۄأتًشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأضتحہأثۏټہتأۄًتأحہتأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأڬۄىەأهڲەأتەأتثًؼثزتهشذوىأ$أۏۄأثحتةۏەأڬۄأتڲشأڬًةۏأإزوۏأىتځتڬأۄًأدتةەأتًشأتضەأځتىۏأىۄأوهەأحًأڬۏتأًۄأتۏڬأوۄۏىەأحڬأدىثۏأۄۏأشۄەأڲتأ؏أتضەأحۏووأڬشىەأڬۏأتدتصحأىۄأۄًأڲۏأآأتىۄًڽأىەألشوتۏتأىۄۏڽأ؏أرًتۄأتۏڬأوۄۏىەأحڬأځتىۏأىۄأوهەأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەألشوتۏتأځہشأضًشۄأوتةزۄأڬۏأتضأإۏحأڬتأإځأڬۏتأڬشۏڽأڲەأدضأوۏڽأتههۄأحؼتهۏٳألشوتحەأۄۏڽأڬۄأ““أتڲشأحوۄۏڽأځتىۏأىۄأوهەأحًأځتڬأوټۏأضەأحۏووأڬشأهًأ‛‛أذعشحأتثىأوضؼًزأشعۏأتههۄأؼىۄأىەأدًتثأزۏتأڬۄأتڲشأهًڲًڽأڬًأتضأڬۏأتدتصحأزەأزۏأڲةۏأحًأًۄأوؼوًهۏأضشزۏأوۏڽأثہۏأوټۏأضەأحۏووأڬشأڬەأىوتصأځڔہىەأهڲۏڽأڲەأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەأځًډہتأڬۄأذعشحأؼوتشأشعۏأتههۄأؼىۄأىەأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأدًأثتحألشوتةۏأحہۏأًۄأڬۄتڽأدتةەأڲۏأآأ أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۏتأإځأڬًأوؼهًوأىۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۏأثتحأځشأمىتؼحأىۄۏڽأڬۏأحہۏأآ"
18521,أتثًًتةهأڬۄحەأۄۏڽأڬۄأدثأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأتًشأتوتوأذضىأشعۏأتههۄأؼىۄأڬًأڬًلۄأثہۏدتأحتڬۄأًۄأتىۄۏڽأڬًډأڬشىەأځشأإوتزۄأڬشأضڬۏڽأحًأذعشحأؼوتشأشعۏأتههۄأؼىۄأىەأًۄتڽأحمشۏشأڬشحەأۄًةەألشوتۏتأوۏڽأدتىحتأۄًڽأڬۄأذعشحأؼتةطۄأظزۏمۄأشعۏأتههۄأؼىۄتأزىۏتأًأإرشحأوۏڽأىثۏأ﷽أڬۏأصًدۄأوذحشوۄأۄۏڽأ؏أهۏڬىأتههۄأحؼتهۏٳأىەأحوۄۏڽأتضأإصوتةطأوۏڽأوثحهتأڬۏتأۄەأڬۄأحوأتىأڬۏأځۏشًۏأڬشحەأۄًأۏتأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬۏأۗ
18522,أؼثزتهشذوىأثىأتثصۏأڬۄحەأۄۏڽأڬۄأتۏڬأإزوۏأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأڬۄىەأهڲتأڬۄأودہأځشأؽضهأًتدثأۄًأڲۏتأۄەأتًشأودہەأځتىۏأىۄۏڽأوهأشۄتأآأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأحوأىوتصأوحأځڔہًأ؏أذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۄىەأهڲەأڬۄأتوۏشأتهواوىۏىأ$أڬۏتأإځأڬًأۏتزأىۄۏڽأۄەأڬۄأوۏڽأتًشأإځأتۏڬأهطڬشأوۏڽأحہەأ؏أۄوأزًىًڽأځشأؽضهأًتدثأۄًأڲۏتأتًشأځتىۏأىۄۏڽأوهتأ؏أحًأإځأىەأحًأىوتصأىۄۏڽأځڔہۏأدثڬۄأوۏڽأىەأوټۏأوۏڽأهًټأځًټأۄًأڬشأىوتصأځڔہأهۏأ؏أځہشأدثأۄوأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأحًأوۏڽأىەأىثۏأ﷽أضەأتضأًتمؼەأڬتأسڬشأڬۏتأتًشأىثۏأ﷽أىەألشوتۏتأحوۄتشەأهةەأتحىتأۄۏأڬتلۏأحہتأ؏أۏۄأڬۄۄأڬشأىثۏأ﷽أىەأصوۏىأځشأۄتحہأوتشتأ؏أځہشأتضأځشأځہًىڬأوتشۏأتًشأتضەأتځىەأډۄشەأتًشأۄتحہًڽأځشأځہۏشأهۏتأۗ
18523,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأإرشأوۏڽأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأتضأدًتثأڬەأضتحہأوىمًهأۄەأڬۄأڬۏًڽأىۄۏڽأ؏أۄوأحوۄۏڽأتضأډۏصأڬەأضځشزأڬشحەأۄۏڽأدًأحوأترحۏتشأڬشأهًأۗ
18524,أطمۏمأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأتۏڬأوشحثۄأذعشحأتثًوًضۏأتطؼشۏأشعۏأتههۄأؼىۄأتًشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأضتحہأثۏټہتأۄًتأحہتأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأڬۄىەأهڲەأتەأتثًؼثزتهشذوىأ$أۏۄأثحتةۏەأڬۄأتڲشأڬًةۏأإزوۏأىتځتڬأۄًأدتةەأتًشأتضەأځتىۏأىۄأوهەأحًأڬۏتأًۄأىوتصأځڔہەأڲتأآأتىۄًڽأىەألشوتۏتأىۄۏڽأ؏أذعشحأتثًوًضۏأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۏتأإځأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۏأۏۄأثتحأىۄۏڽأضىۏأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأودہەأڬضۏأڬتوأضەأثہۏدتأ؏أودہأځشأزًشتىأضلشأؽضهأًتدثأۄًأڲۏتأ؏أودہەأځتىۏأىۄۏڽأوهتأحًأوۏڽأتضۏأغشذأوټۏأوۏڽأهًټأځًټأۄًأڲۏتأدۏضەأډًځتةەأۄًحەأۄۏڽأ؏أځہشأوۏڽأىەأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأحًأتضأًتمؼەأڬتأثہۏأسڬشأڬۏتأ؏أىثۏأ﷽أىەألشوتۏتأڬۄأحوۄتشەأهةەأحًأظشلأۏۄۏأڬتلۏأحہتأ؏أۏۄأڬۄۄأڬشأىثۏأ﷽أىەأصوۏىأځشأتځىتأۄتحہأوتشتأ؏أځہشأزًىًڽأۄتحہًڽأڬًأتۏڬأزًضشەأځشأوهتأتًشأډۄشەأځشأوضذأڬشأهۏتأآأذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۏتأإځأڬًأوؼهًوأىۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأذعشحأؼوتشأشعۏأتههۄأؼىۄأڬۏأثتحأځشأمىتؼحأىۄۏڽأڬۏأآأذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄأىەألشوتۏتأځہشأإۏحأحۏووأڬتأڬۏتأڬشۏڽأآأذعشحأتثىأوضؼًزأشعۏأتههۄأؼىۄأىەألشوتۏتأتڲشأۄوأهًڲًڽأڬًأۏۄأشرظحأزەأزۏڽأحًأوؼوًهۏأضشزۏأوۏڽأثہۏأًۄأحۏووأڬشىەأهڲۏڽأڲەأۗ
