{'hadithnumber': 251, 'text': 'عمرو بن حریث کہتے ہیں کہ ایک مرتبہ میں نے مدینہ منورہ حاضری کے موقع پر اپنے بھائی سے حصہ تقسیم کروا لیا، اس پر سیدنا سعید بن زید رضی اللہ عنہ نے فرمایا کہ رسول اللہ  صلی اللہ علیہ وسلم  کا ارشاد ہے: ”اس زمین یا مکان کی قیمت میں برکت نہیں ہوتی جو زمین یا مکان ہی میں نہ لگا دی جائے۔“'}
{'hadithnumber': 252, 'text': 'عبداللہ بن عبدالرحمن کہتے ہیں کہ مجھے حضرت لقمان علیہ السلام کا یہ قول معلوم ہوا ہے کہ انہوں نے اپنے بیٹے سے فرمایا: بیٹے! علم اس لئے حاصل نہ کرو کہ اس کے ذریعے علماء پر فخر کرو اور جہلاء اور بیوقوفوں سے جھگڑتے پھرو، اور محفلوں میں اپنے آپ کو نمایاں کرنے لگو۔ پھر انہوں نے سیدنا سعید بن زید رضی اللہ عنہ کی یہ حدیث سنائی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”سب سے بڑا سود یہ ہے کہ ناحق کسی مسلمان کی عزت پر دست درازی کی جائے، رحم (قرابت داری) رحمٰن کی شاخ ہے، جو شخص قرابت داری ختم کرے گا، اللہ اس پر جنت کو حرام کر دے گا۔“'}
{'hadithnumber': 253, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو شخص اپنے مال کی حفاظت کرتا ہوا مارا جائے وہ شہید ہے، جو شخص اپنے اہل خانہ کی حفاظت کرتا ہوا مارا جائے وہ بھی شہید ہے، جو شخص اپنے دین کی حفاظت کرتا ہوا مارا جائے وہ بھی شہید ہے، اور جو شخص اپنی جان کی حفاظت کرتا ہوا مارا جائے وہ بھی شہید ہے۔“'}
{'hadithnumber': 254, 'text': 'گزشتہ حدیث اس دوسری سند سے بھی مروی ہے۔'}
{'hadithnumber': 255, 'text': 'سیدنا سعید بن زید رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”اے گروہ عرب! اللہ کا شکر ادا کیا کرو کہ اس نے تم سے ٹیکس اٹھا دیئے۔“'}
{'hadithnumber': 256, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”میں اپنے چچاؤں کے ساتھ - جبکہ ابھی میں نوعمر تھا - حلف المطیبین - جسے حلف الفضول بھی کہا جاتا ہے - میں شریک ہوا تھا، مجھے یہ پسند نہیں کہ میں اس معاہدے کو توڑ ڈالوں اگرچہ مجھے اس کے بدلے میں سرخ اونٹ بھی دیئے جائیں۔“'}
{'hadithnumber': 257, 'text': 'سیدنا ابن عباس رضی اللہ عنہما سے مروی ہے کہ ایک مرتبہ سیدنا عمر فاروق رضی اللہ عنہ نے ان سے پوچھا کہ اے لڑکے! کیا تم نے نبی  صلی اللہ علیہ وسلم  سے یا کسی صحابی سے یہ مسئلہ سنا ہے کہ اگر کسی آدمی کو نماز میں شک ہو جائے تو وہ کیا کرے؟ ابھی یہ بات ہو ہی رہی تھی کہ سامنے سے سیدنا عبدالرحمن بن عوف رضی اللہ عنہ آتے ہوئے دکھائی دیئے، انہوں نے پوچھا کہ کیا باتیں ہو رہی ہیں؟ سیدنا عمر رضی اللہ عنہ نے فرمایا: میں اس لڑکے سے یہ پوچھ رہا تھا کہ کیا تم نے نبی  صلی اللہ علیہ وسلم  سے یا کسی صحابی سے یہ مسئلہ سنا ہے کہ اگر کسی آدمی کو نماز میں شک ہو جائے تو وہ کیا کرے؟ سیدنا عبدالرحمن رضی اللہ عنہ نے فرمایا کہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے: ”اگر تم میں سے کسی کو نماز میں شک ہو جائے اور اسے یاد نہ رہے کہ اس نے ایک رکعت پڑھی ہے یا دو؟ تو اسے چاہیے کہ وہ اسے ایک رکعت شمار کرے، اگر دو اور تین میں شک ہو تو انہیں دو سمجھے، تین اور چار میں شک ہو تو انہیں تین شمار کرے، اس کے بعد نماز سے فراغت پا کر سلام پھیر نے سے قبل سہو کے دو سجدے کر لے۔“'}
{'hadithnumber': 258, 'text': 'بجالہ کہتے ہیں کہ میں احنف بن قیس کے چچا جزء بن معاویہ کا کاتب تھا، ہمارے پاس سیدنا عمر رضی اللہ عنہ کا ان کی وفات سے ایک سال پہلے خط آیا، جس میں لکھا تھا کہ ہر جادوگر کو قتل کر دو، مجوس میں جن لوگوں نے اپنے محرم رشتہ داروں سے شادیاں کر رکھی ہیں، ان میں تفریق کرا دو، اور انہیں زمزمہ (کھانا کھاتے وقت مجوسی ہلکی آواز سے کچھ پڑھتے تھے) سے روک دو۔ چنانچہ ہم نے تین جادوگر قتل کیے، اور کتاب اللہ کی روشنی میں مرد اور اس کی محرم بیوی کے درمیان تفریق کا عمل شروع کر دیا۔ پھر جزء نے ایک مرتبہ بڑی مقدار میں کھانا تیار کروایا، اپنی ران پر تلوار رکھی اور مجوسیوں کو کھانے کے لئے بلایا، انہوں نے ایک یا دو خچروں کے برابر وزن کی چاندی لا کر ڈھیر کر دی اور بغیر زمزمے کے کھانا کھا لیا۔ نیز پہلے سیدنا عمر رضی اللہ عنہ مجوسیوں سے جزیہ نہیں لیتے تھے لیکن جب سیدنا عبدالرحمن بن عوف رضی اللہ عنہ نے اس بات کی گواہی دی کہ نبی  صلی اللہ علیہ وسلم  نے ہجر نامی علاقے کے مجوسیوں سے جزیہ لیا تھا تو انہوں نے بھی مجوسیوں سے جزیہ لینا شروع کر دیا۔ سفیان کہتے ہیں کہ بجالہ نے مصعب کے ساتھ سنہ 70ھ میں حج کیا تھا۔'}
{'hadithnumber': 259, 'text': 'ایک مرتبہ سیدنا عمر فاروق رضی اللہ عنہ نے سیدنا عبدالرحمن بن عوف، سیدنا طلحہ، سیدنا زبیر اور سیدنا سعد رضی اللہ عنہم اجمعین سے فرمایا: میں تمہیں اس اللہ کی قسم اور واسطہ دیتا ہوں جس کے حکم سے زمین و آسمان قائم ہیں، کیا آپ کے علم میں یہ بات ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا ہے: ”ہمارے مال میں وراثت جاری نہیں ہوتی، ہم جو کچھ چھوڑ جاتے ہیں وہ سب صدقہ ہوتا ہے“؟ انہوں نے اثبات میں جواب دیا۔'}
{'hadithnumber': 260, 'text': 'عبداللہ بن قارظ ایک مرتبہ سیدنا عبدالرحمن بن عوف رضی اللہ عنہ کی عیادت کے لئے ان کے یہاں گئے، وہ بیمار ہوگئے تھے، سیدنا عبدالرحمن رضی اللہ عنہ نے ان سے فرمایا کہ تمہیں قرابت داری نے جوڑا ہے، نبی  صلی اللہ علیہ وسلم  کا ارشاد ہے: ”اللہ تعالیٰ فرماتے ہیں: ”میں رحمان ہوں، میں نے رحم کو پیدا کیا ہے اور اسے اپنے نام سے نکالا ہے، جو اسے جوڑے گا میں اسے جوڑوں گا، اور جو اسے توڑے گا، میں اسے توڑ کر پاش پاش کر دوں گا۔“'}
{'hadithnumber': 261, 'text': 'نضر بن شیبان کہتے ہیں کہ ایک مرتبہ میری ملاقات ابوسلمہ بن عبدالرحمن سے ہوئی، میں نے ان سے کہا کہ اپنے والد صاحب کے حوالے سے کوئی حدیث سنائیے جو انہوں نے نبی  صلی اللہ علیہ وسلم  سے خود سنی ہو اور وہ بھی ماہ رمضان کے بارے میں، انہوں نے کہا: اچھا، میرے والد صاحب نے نبی  صلی اللہ علیہ وسلم  کی یہ حدیث سنائی ہے کہ ”اللہ تعالیٰ نے رمضان کے روزے فرض کئے ہیں اور میں نے اس کا قیام سنت قرار دیا ہے، جو شخص ایمان کی حالت میں ثواب کی نیت سے رمضان کے روزے رکھے اور تراویح ادا کرے، وہ گناہوں سے اس طرح نکل جائے گا جیسے وہ بچہ جسے اس کی ماں نے آج ہی جنم دیا ہو۔“'}
{'hadithnumber': 262, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”جو عورت پانچ وقت کی نماز پڑھتی ہو، ماہ رمضان کے روزے رکھتی ہو، اپنی شرمگاہ کی حفاظت کرتی ہو اور اپنے شوہر کی اطاعت کرتی ہو، اس سے کہا جائے گا کہ جنت کے جس دروازے سے چاہو، جنت میں داخل ہو جاؤ۔“'}
{'hadithnumber': 263, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  باہر نکلے، میں بھی پیچھے پیچھے چلا، نبی  صلی اللہ علیہ وسلم  ایک باغ میں داخل ہو گئے، وہاں آپ  صلی اللہ علیہ وسلم  نے نماز شروع کر دی اور اتنا طویل سجدہ کیا کہ مجھے اندیشہ ہونے لگا کہ کہیں آپ کی روح تو قبض نہیں ہو گئی، میں دیکھنے کے لئے آگے بڑھا تو آپ  صلی اللہ علیہ وسلم  نے سر اٹھا کر فرمایا: ”عبدالرحمن! کیا ہوا؟“ میں نے اپنا اندیشہ ذکر کر دیا، اس پر نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”جبرئیل نے مجھ سے کہا ہے کہ کیا میں آپ کو خوشخبری نہ سناؤں؟ اللہ تعالیٰ فرماتے ہیں کہ جو شخص آپ پر درود بھیجے گا، میں اس پر اپنی رحمت نازل کروں گا، اور جو شخص آپ پر سلام پڑھے گا میں اس پر سلام پڑھوں گا، یعنی اسے سلامتی دوں گا۔“'}
{'hadithnumber': 264, 'text': 'گزشتہ حدیث اس دوسری سند سے بھی مروی ہے۔'}
{'hadithnumber': 265, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  باہر نکلے، (میں بھی پیچھے پیچھے چلا) نبی  صلی اللہ علیہ وسلم  ایک باغ میں داخل ہو گئے، وہاں آپ  صلی اللہ علیہ وسلم  نے نماز شروع کر دی اور اتنا طویل سجدہ کیا کہ مجھے اندیشہ ہونے لگا کہ کہیں آپ کی روح تو قبض نہیں ہو گئی۔ میں دیکھنے کے لئے آگے بڑھا تو آپ  صلی اللہ علیہ وسلم  نے سر اٹھا کر فرمایا: ”کون ہے؟“ میں نے عرض کیا: عبدالرحمن ہوں، نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”عبدالرحمن! کیا ہوا؟“ میں نے اپنا اندیشہ ذکر کر دیا، اس پر نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”جبرئیل میرے پاس آئے اور انہوں نے مجھے خوشخبری سنائی ہے کہ اللہ تعالیٰ فرماتے ہیں کہ جو شخص آپ پر درود بھیجے گا میں اس پر اپنی رحمت نازل کروں گا، اور جو شخص آپ پر سلام پڑھے گا میں اس پر سلام پڑھوں گا، یعنی اسے سلامتی دوں گا، اس پر میں نے بارگاہ الٰہی میں سجدہ شکر ادا کیا ہے۔“'}
{'hadithnumber': 266, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ ایک سفر میں نبی  صلی اللہ علیہ وسلم  کے ہمراہ تھے، نبی  صلی اللہ علیہ وسلم  قضاء حاجت کے لئے تشریف لے گئے، اتنی دیر میں نماز کا وقت ہو گیا، لوگوں نے نماز کھڑی کر دی اور سیدنا عبدالرحمن رضی اللہ عنہ نے آگے بڑھ کر امامت فرمائی، پیچھے سے نبی  صلی اللہ علیہ وسلم  بھی آگئے، اور آپ  صلی اللہ علیہ وسلم  نے لوگوں کے ساتھ ان کی اقتداء میں ایک رکعت ادا کی اور سلام پھیر کر فرمایا: ”تم نے اچھا کیا۔“'}
{'hadithnumber': 267, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”جس علاقے میں یہ وبا پھیلی ہوئی ہو، تم وہاں مت جاؤ، اور اگر تم کسی علاقے میں ہو اور وہاں یہ وبا پھیل جائے تو وہاں سے نہ نکلو۔“'}
{'hadithnumber': 268, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ عرب کی ایک قوم مدینہ منورہ میں نبی  صلی اللہ علیہ وسلم  کی خدمت میں حاضر ہوئی، ان لوگوں نے اسلام قبول کر لیا، لیکن انہیں مدینہ منورہ کی آب و ہوا موافق نہ آئی اس لئے وہ شدید بخار میں مبتلا ہو گئے اور ان پر یہ مصیبت آ پڑی، چنانچہ وہ لوگ مدینہ منورہ سے نکل گئے، راستے میں ان کا آمنا سامنا کچھ صحابہ کرام رضی اللہ عنہم سے ہو گیا، انہوں نے ان سے پوچھا کہ تم لوگ کیوں واپس جا رہے ہو؟ انہوں نے کہا کہ ہمیں وہاں کی آب و ہوا موافق نہیں آئی اور ہمیں پیٹ کی بیماریاں لاحق ہو گئی ہیں، انہوں نے کہا کہ کیا نبی  صلی اللہ علیہ وسلم  کی ذات میں تمہارے لئے نمونہ موجود نہیں ہے؟ اس پر صحابہ کرام رضی اللہ عنہم میں دو گروہ ہو گئے، بعض نے انہیں منافق قرار دیا اور بعض کہنے لگے کہ یہ منافق نہیں ہیں بلکہ مسلمان ہیں، اس پر اللہ تعالیٰ نے یہ آیت نازل فرمائی:  «﴿فَمَا لَكُمْ فِي الْمُنَافِقِينَ فِئَتَيْنِ وَاللّٰهُ أَرْكَسَهُم بِمَا كَسَبُوا﴾  [النساء: 88] »  ”تمہیں کیا ہو گیا ہے کہ منافقین کے بارے دو گروہوں میں بٹ گئے، حالانکہ اللہ نے انہیں ان کی حرکتوں کی وجہ سے اس مصیبت میں مبتلا کیا۔“'}
{'hadithnumber': 269, 'text': 'عبداللہ بن عامر کہتے ہیں کہ ایک مرتبہ ہم لوگ مکہ مکرمہ جا رہے تھے، آدھی رات کو سیدنا عمر رضی اللہ عنہ کے کانوں میں ابن مطرف - جو اونٹوں کا حدی خوان تھا - کی آواز پڑی، سیدنا عمر رضی اللہ عنہ نے اپنی سواری کو بٹھایا اور لوگوں میں داخل ہو گئے، وہاں سیدنا عبدالرحمن بن عوف رضی اللہ عنہ بھی موجود تھے، جب طلوع فجر ہو گئی تو سیدنا عمر رضی اللہ عنہ نے اس سے فرمایا: اب بس کرو، اب خاموش ہو جاؤ کیونکہ طلوع فجر ہو چکی، اب اللہ کا ذکر کرو۔ پھر سیدنا عمر فاروق رضی اللہ عنہ کی نگاہ سیدنا عبدالرحمن بن عوف رضی اللہ عنہ کے موزوں پر پڑی تو فرمایا کہ آپ نے موزے پہن رکھے ہیں؟ انہوں نے کہا کہ یہ تو میں نے اس ہستی کی موجودگی میں بھی پہنے ہیں جو آپ سے بہتر تھی، سیدنا عمر رضی اللہ عنہ نے فرمایا: میں آپ کو قسم دیتا ہوں کہ ان موزوں کو اتار دیجئے، اس لئے کہ مجھے خطرہ ہے کہ اگر لوگوں نے آپ کو دیکھ لیا تو وہ آپ کی پیروی کرنے لگیں گے۔'}
{'hadithnumber': 270, 'text': 'گزشتہ حدیث اس دوسری سند سے بھی مروی ہے۔'}
{'hadithnumber': 271, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ کہتے ہیں کہ نبی  صلی اللہ علیہ وسلم  نے مجھے اور سیدنا عمر رضی اللہ عنہ کو زمین کا فلاں فلاں ٹکڑا عنایت کیا تھا، سیدنا زبیر رضی اللہ عنہ نے آل عمر کے پاس جا کر ان سے ان کا حصہ خرید لیا اور سیدنا عثمان رضی اللہ عنہ کے پاس آکر کہنے لگے کہ عبدالرحمن کا یہ خیال تھا کہ نبی  صلی اللہ علیہ وسلم  نے انہیں اور سیدنا عمر رضی اللہ عنہ کو زمین کا فلاں ٹکڑا عنایت فرمایا تھا اور میں نے آل عمر کا حصہ خرید لیا ہے، سیدنا عثمان رضی اللہ عنہ نے فرمایا کہ عبدالرحمن کی شہادت قابل اعتبار ہے۔'}
{'hadithnumber': 272, 'text': 'ابن سعدی کہتے ہیں کہ نبی  صلی اللہ علیہ وسلم  نے ارشاد فرمایا ہے: ”ہجرت اس وقت تک ختم نہیں ہوتی جب تک دشمن قتال نہ کرے۔“ سیدنا امیر معاویہ، سیدنا عبدالرحمن بن عوف اور سیدنا عبداللہ بن عمر رضی اللہ عنہم فرماتے ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”ہجرت کی دو قسمیں ہیں، ایک تو گناہوں سے ہجرت ہے اور دوسری اللہ اور اس کے رسول کی طرف ہجرت ہے، اور ہجرت اس وقت تک ختم نہیں ہوگی جب تک توبہ قبول ہوتی رہے گی، اور توبہ اس وقت تک قبول ہوتی رہے گی جب تک سورج مغرب سے طلوع نہ ہو جائے، اور جب سورج مغرب سے طلوع ہوگا تو ہر دل پر مہر لگا دی جائے گی اور عمل سے لوگوں کی کفایت کر لی جائے گی (یعنی اس وقت کوئی عمل کام نہ آئے گا اور نہ اس کی ضرورت رہے گی)۔“'}
{'hadithnumber': 273, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ فرماتے ہیں کہ ایک مرتبہ ایک مجوسی آدمی نبی  صلی اللہ علیہ وسلم  کی مجلس سے نکلا، میں نے اس سے اس مجلس کی تفصیلات معلوم کیں، تو اس نے مجھے بتایا کہ نبی  صلی اللہ علیہ وسلم  نے اسے ٹیکس اور قتل میں سے کوئی ایک صورت قبول کر لینے کا اختیار دیا تھا جس میں سے اس نے ٹیکس والی صورت کو اختیار کر لیا۔'}
{'hadithnumber': 274, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ فرماتے ہیں کہ غزوہ بدر کے دن میں مجاہدین کی صف میں کھڑا ہوا تھا، میں نے دائیں بائیں دیکھا تو دو نوعمر نوجوان میرے دائیں بائیں کھڑے تھے، میں نے دل میں سوچا کہ اگر میں دو بہادر آدمیوں کے درمیان ہوتا تو کتنا اچھا ہوتا؟ اتنی دیر میں ان میں سے ایک نے مجھے چٹکی بھری اور کہنے لگا: چچاجان! کیا آپ ابوجہل کو پہچانتے ہیں؟ میں نے کہا: ہاں! لیکن بھتیجے! تمہیں اس سے کیا کام ہے؟ اس نے کہا: مجھے پتہ چلا ہے کہ وہ نبی  صلی اللہ علیہ وسلم  کی شان میں گستاخی کرتا ہے، اللہ کی قسم! اگر میں نے اسے دیکھ لیا تو میں اس وقت تک اس سے جدا نہیں ہوں گا جب تک کہ ہم میں سے کسی کو موت نہ آجائے۔ مجھے اس کی بات پر تعجب ہوا، اور ابھی میں اس پر تعجب کر ہی رہا تھا کہ دوسرے نے مجھے چٹکی بھری اور اس نے بھی مجھ سے یہی بات کہی، تھوڑی دیر بعد مجھے ابوجہل لوگوں میں گھومتا ہوا نظر آگیا، میں نے ان دونوں سے کہا: یہی ہے وہ آدمی جس کا تم مجھ سے پوچھ رہے تھے، یہ سنتے ہی وہ دونوں اس پر اپنی تلواریں لے کر ٹوٹ پڑے یہاں تک کہ اسے قتل کر کے ہی دم لیا، اور واپس آکر نبی  صلی اللہ علیہ وسلم  کو اس کی خبر دی۔ نبی  صلی اللہ علیہ وسلم  نے پوچھا کہ ”تم میں سے کس نے اسے قتل کیا ہے؟“ دونوں میں سے ہر ایک نے کہا کہ میں نے اسے قتل کیا ہے، نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”کیا تم نے اپنی تلواریں صاف کر لیں ہیں؟“ انہوں نے کہا: نہیں، نبی  صلی اللہ علیہ وسلم  نے انہیں دیکھ کر فرمایا کہ ”تم دونوں نے اسے قتل کیا ہے“، اور اس کے ساز و سامان کا فیصلہ معاذ بن عمرو بن الجموح کے حق میں کر دیا، ان دونوں بچوں کے نام معاذ بن عمرو بن الجموح اور معاذ بن عفراء تھے۔'}
{'hadithnumber': 275, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”اس ذات کی قسم جس کے قبضے میں محمد  صلی اللہ علیہ وسلم  کی جان ہے! تین چیزیں ایسی ہیں جن پر میں قسم کھا سکتا ہوں، ایک تو یہ کہ صدقہ کرنے سے مال کم نہیں ہوتا اس لئے صدقہ دیا کرو، دوسری یہ کہ جو شخص کسی ظلم پر ظالم کو صرف رضاء الٰہی کے لئے معاف کر دے اللہ تعالیٰ اس کی عزت میں اضافہ فرمائے گا، اور تیسری یہ کہ جو شخص ایک مرتبہ مانگنے کا دروازہ کھول لیتا ہے اللہ اس پر تنگدستی کا دروازہ کھول دیتا ہے۔“'}
{'hadithnumber': 276, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”ابوبکر جنت میں ہوں گے، عمر، علی، عثمان، طلحہ، زبیر، عبدالرحمن بن عوف، سعد بن مالک، سعید بن زید اور ابوعبیدہ بن الجراح رضی اللہ عنہم اجمعین بھی جنت میں ہوں گے۔“'}
{'hadithnumber': 277, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”میں اپنے چچاؤں کے ساتھ - جبکہ ابھی میں نوعمر تھا - حلف المطیبین - جسے حلف الفضول بھی کہا جاتا ہے - میں شریک ہوا تھا، مجھے یہ پسند نہیں کہ میں اس معاہدے کو توڑ ڈالوں اگرچہ مجھے اس کے بدلے میں سرخ اونٹ بھی دیئے جائیں۔“'}
{'hadithnumber': 278, 'text': 'مکحول رحمہ اللہ کہتے ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ارشاد فرمایا: ”اگر تم میں سے کسی کو نماز میں شک ہو جائے اور اسے یاد نہ رہے کہ اس نے ایک رکعت پڑھی ہے یا دو؟ تو اسے چاہیے کہ وہ اسے ایک رکعت شمار کرے، اگر دو اور تین میں شک ہو تو انہیں دو سمجھے، تین اور چار میں شک ہو جائے تو انہیں تین شمار کرے، اس کے بعد نماز سے فراغت پا کر سلام پھیرنے سے قبل سہو کے دو سجدے کر لے۔“ پھر حسین بن عبداللہ نے اس حکم کو اپنی سند سے بیان کرتے ہوئے کہا: سیدنا ابن عباس رضی اللہ عنہما سے مروی ہے کہ ایک مرتبہ سیدنا عمر فاروق رضی اللہ عنہ نے ان سے پوچھا کہ اے لڑکے! کیا تم نے نبی  صلی اللہ علیہ وسلم  سے یا کسی صحابی سے یہ مسئلہ سنا ہے کہ اگر کسی آدمی کو نماز میں شک ہو جائے تو وہ کیا کرے؟ ابھی یہ بات ہو ہی رہی تھی کہ سامنے سے سیدنا عبدالرحمن بن عوف رضی اللہ عنہ آتے ہوئے دکھائی دیئے، انہوں نے پوچھا کہ کیا باتیں ہو رہی ہیں؟ سیدنا عمر رضی اللہ عنہ نے فرمایا: میں اس لڑکے سے یہ پوچھ رہا تھا کہ کیا تم نے نبی  صلی اللہ علیہ وسلم  سے یا کسی صحابی سے یہ مسئلہ سنا ہے کہ اگر کسی آدمی کو نماز میں شک ہوجائے تو وہ کیا کرے؟'}
{'hadithnumber': 279, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ انہوں نے سیدنا عمر رضی اللہ عنہ کو شام کے سفر میں بتایا کہ نبی  صلی اللہ علیہ وسلم  نے فرمایا ہے: ”یہ ایک عذاب ہے جو تم سے پہلی امتوں پر آیا تھا، اس لئے جس علاقے میں یہ وبا پھیلی ہوئی ہو تم وہاں مت جاؤ، اور اگر تم کسی علاقے میں ہو اور وہاں یہ وبا پھیل جائے تو وہاں سے نہ نکلو۔“ یہ سن کر سیدنا عمر رضی اللہ عنہ شام سے لوٹ آئے۔'}
{'hadithnumber': 280, 'text': 'سیدنا ابن عباس رضی اللہ عنہما سے مروی ہے کہ سیدنا عمر رضی اللہ عنہ شام جانے کے ارادے سے روانہ ہوئے . . . . . . سیدنا عبدالرحمن بن عوف رضی اللہ عنہ اس وقت موجود نہ تھے، وہ آئے تو کہنے لگے کہ میرے پاس اس کا صحیح علم ہے، میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”جس علاقے میں یہ وبا پھیلی ہوئی ہو تم وہاں مت جاؤ، اور اگر تم کسی علاقے میں ہو اور وہاں یہ وبا پھیل جائے تو وہاں سے نہ نکلو۔“'}
{'hadithnumber': 281, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  کا ارشاد ہے: ”اللہ تعالیٰ فرماتے ہیں: ”میں رحمان ہوں، میں نے رحم کو پیدا کیا ہے اور اسے اپنے نام سے نکالا ہے، جو اسے جوڑے گا میں اسے جوڑوں گا، اور جو اسے توڑے گا میں اسے توڑ کر پاش پاش کر دوں گا۔“'}
{'hadithnumber': 282, 'text': 'سیدنا عبدالرحمن رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  کا ارشاد ہے: ”اللہ تعالیٰ فرماتے ہیں کہ ”میں رحمان ہوں، میں نے رحم کو پیدا کیا ہے اور اسے اپنے نام سے نکالا ہے، جو اسے جوڑے گا میں اسے جوڑوں گا، اور جو اسے توڑے گا میں اسے توڑ کر پاش پاش کر دوں گا۔“'}
{'hadithnumber': 283, 'text': 'سیدنا عبداللہ بن عامر رضی اللہ عنہ سے مروی ہے کہ سیدنا عمر رضی اللہ عنہ شام کی طرف روانہ ہوئے، جب سرغ میں پہنچے تو پتہ چلا کہ شام میں طاعون کی وبا پھیلی ہوئی ہے، تو سیدنا عبدالرحمن بن عوف رضی اللہ عنہ نے سیدنا عمر رضی اللہ عنہ کو بتایا کہ نبی  صلی اللہ علیہ وسلم  نے فرمایا ہے: ”جس علاقے میں یہ وباء پھیلی ہوئی ہو، تم وہاں مت جاؤ، اور اگر تم کسی علاقے میں ہو اور وہاں یہ وبا پھیل جائے تو وہاں سے نہ نکلو۔“ یہ سن کر سیدنا عمر رضی اللہ عنہ سرغ سے ہی لوٹ آئے۔'}
{'hadithnumber': 284, 'text': 'سیدنا عبداللہ بن عباس رضی اللہ عنہما سے مروی ہے کہ سیدنا عمر فاروق رضی اللہ عنہ ایک مرتبہ شام کی طرف روانہ ہوئے، جب وہ مقام سرغ میں پہنچے تو امراء لشکر سیدنا ابوعبیدہ بن الجراح رضی اللہ عنہ وغیرہ ان سے ملاقات کے لئے آئے، انہوں نے سیدنا عمر رضی اللہ عنہ کو بتایا کہ شام میں وبا پھیلی ہوئی ہے، اور راوی نے مکمل حدیث ذکر کرنے کے بعد کہا کہ پھر سیدنا عبدالرحمن بن عوف رضی اللہ عنہ آئے - وہ اپنی کسی ضرورت سے کہیں گئے ہوئے تھے - اور کہنے لگے کہ میرے پاس اس کا یقینی علم موجود ہے۔ میں نے نبی  صلی اللہ علیہ وسلم  کو فرماتے ہوئے سنا ہے کہ ”جب یہ وبا کسی علاقے میں پھیلی ہوئی ہو اور تم وہاں پہلے سے موجود ہو تو وہاں سے راہ فرار مت اختیار کرو، اور اگر تم وہاں نہ ہو تو اس علاقے میں جاؤ مت۔“ اس پر سیدنا عمر رضی اللہ عنہ نے اللہ کا شکر ادا کیا اور واپس لوٹ گئے۔'}
{'hadithnumber': 285, 'text': 'سیدنا عبدالرحمن بن عوف رضی اللہ عنہ سے مروی ہے کہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے: ”جس علاقے میں یہ وبا پھیلی ہوئی ہو تم وہاں مت جاؤ، اور اگر تم کسی علاقے میں ہو اور وہاں یہ وبا پھیل جائے تو وہاں سے نہ نکلو۔“'}
{'hadithnumber': 286, 'text': 'بجالہ کہتے ہیں کہ پہلے سیدنا عمر رضی اللہ عنہ مجوسیوں سے جزیہ نہیں لیتے تھے، لیکن جب سیدنا عبدالرحمن بن عوف رضی اللہ عنہ نے اس بات کی گواہی دی کہ نبی  صلی اللہ علیہ وسلم  نے ہجر نامی علاقے کے مجوسیوں سے جزیہ لیا تھا تو انہوں نے بھی مجوسیوں سے جزیہ لینا شروع کر دیا۔'}
{'hadithnumber': 287, 'text': 'عیاض بن غطیف کہتے ہیں کہ ایک مرتبہ سیدنا ابوعبیدہ بن الجراح رضی اللہ عنہ بیمار ہوگئے، ہم ان کی عیادت کے لئے گئے تو ان کی اہلیہ - جن کا نام تحیفہ تھا - ان کے سر کے قریب بیٹھی ہوئی تھیں، ہم نے ان سے پوچھا کہ ان کی رات کیسی گذری؟ انہوں نے کہا: واللہ! انہوں نے ساری رات اجر و ثواب کے ساتھ گذاری ہے، سیدنا ابوعبیدہ رضی اللہ عنہ کہنے لگے کہ میں نے ساری رات اجر کے ساتھ نہیں گذاری، پہلے ان کے چہرے کا رخ دیوار کی طرف تھا، اب انہوں نے اپنا چہرہ لوگوں کی طرف کر لیا اور فرمایا کہ میں نے جو بات کہی ہے، تم اس کے متعلق مجھ سے سوال نہیں کرتے؟ لوگوں نے کہا کہ ہمیں آپ کی بات پر تعجب ہوتا تو آپ سے سوال کرتے، انہوں نے فرمایا کہ میں نے رسول اللہ  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”جو شخص اللہ کی راہ میں اپنی زائد چیز خرچ کر دے اس کا ثواب سات سو گنا ہوگا، جو اپنی ذات اور اپنے اہل خانہ پر خرچ کرے، کسی بیمار کی عیادت کرے یا کسی تکلیف دہ چیز کو راستے سے ہٹا دے تو ہر نیکی کا بدلہ دس نیکیاں ہونگی، اور روزہ ڈھال ہے بشرطیکہ اسے انسان پھاڑ نہ دے، اور جس شخص کو اللہ جسمانی طور پر کسی آزمائش میں مبتلا کرے وہ اس کے لئے بخشش کا سبب بن جاتی ہے۔“'}
{'hadithnumber': 288, 'text': 'سیدنا ابوعبیدہ بن الجراح رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  کا سب سے آخری کلام یہ تھا کہ ”حجاز میں جو یہودی آباد ہیں اور جزیرہ عرب میں جو اہل نجران آباد ہیں انہیں نکال دو، اور جان لو کہ بد ترین لوگ وہ ہیں جو اپنے انبیاء علیہم السلام کی قبروں کو سجدہ گاہ بنا لیتے ہیں۔“'}
{'hadithnumber': 289, 'text': 'سیدنا ابوعبیدہ رضی اللہ عنہ سے مروی ہے کہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  نے دجال کا تذکرہ فرمایا اور اس کی ایسی صفات بیان فرمائیں جو مجھے اب یاد نہیں ہیں، البتہ اتنی بات یاد ہے کہ لوگوں نے پوچھا: یا رسول اللہ  صلی اللہ علیہ وسلم ! اس وقت آج کی نسبت ہمارے دلوں کی کیفیت کیا ہوگی؟ فرمایا: ”آج سے بہتر ہوگی۔“'}
{'hadithnumber': 290, 'text': 'سیدنا ابوعبیدہ رضی اللہ عنہ سے مروی ہے کہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”حضرت نوح علیہ السلام کے بعد ہر آنے والے نبی نے اپنی اپنی قوم کو دجال سے ڈرایا ہے، اور میں بھی تمہیں اس سے ڈرا رہا ہوں۔“ پھر نبی  صلی اللہ علیہ وسلم  نے ہمارے سامنے اس کی کچھ صفات بیان فرمائیں، اور فرمایا: ”ہو سکتا ہے کہ مجھے دیکھنے والا یا میری باتیں سننے والا کوئی شخص اسے پا لے۔“ لوگوں نے پوچھا: یا رسول اللہ  صلی اللہ علیہ وسلم ! اس وقت ہمارے دلوں کی کیفیت کیا ہوگی؟ کیا آج کی طرح ہوں گے؟ فرمایا: ”بلکہ اس سے بھی بہتر کیفیت ہوگی۔“'}
{'hadithnumber': 291, 'text': 'سیدنا ابوعبیدہ بن الجراح رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  کا سب سے آخری کلام یہ تھا کہ ”حجاز میں جو یہودی آباد ہیں اور جزیرہ عرب میں جو اہل نجران آباد ہیں انہیں نکال دو، اور جان لو کہ بد ترین لوگ وہ ہیں جو اپنے انبیاء علیہم السلام کی قبروں کو سجدہ گاہ بنا لیتے ہیں۔“'}
{'hadithnumber': 292, 'text': 'سیدنا ابوامامہ رضی اللہ عنہ سے مروی ہے کہ ایک مسلمان نے کسی شخص کو پناہ دے دی، اس وقت امیر لشکر سیدنا ابوعبیدہ رضی اللہ عنہ تھے، سیدنا خالد بن ولید اور سیدنا عمروبن العاص رضی اللہ عنہما کی رائے یہ تھی کہ اسے پناہ نہ دی جائے، لیکن سیدنا ابوعبیدہ رضی اللہ عنہ نے فرمایا کہ ہم اسے پناہ دیں گے، کیونکہ میں نے نبی  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”کوئی بھی شخص کسی بھی شخص کو مسلمانوں پر پناہ دے سکتا ہے۔“'}
{'hadithnumber': 293, 'text': 'ایک مرتبہ ایک صاحب سیدنا ابوعبیدہ رضی اللہ عنہ سے ملنے کے لئے آئے تو دیکھا کہ وہ رو رہے ہیں، انہوں نے ان سے رونے کی وجہ پوچھی تو سیدنا ابوعبیدہ رضی اللہ عنہ نے فرمایا کہ میں اس لئے رو رہا ہوں کہ ایک دن نبی  صلی اللہ علیہ وسلم  نے مسلمانوں کو ملنے والی فتوحات اور حاصل ہونے والے مال غنیمت کا تذکرہ کیا، اس دوران شام کا تذکرہ بھی ہوا، تو نبی  صلی اللہ علیہ وسلم  نے مجھ سے فرمایا: ”ابوعبیدہ! اگر تمہیں زندگی مل جائے تو صرف تین خادموں کو اپنے لئے کافی سمجھنا، ایک اپنے لئے، ایک اپنے ساتھ سفر کرنے کے لئے، اور ایک اپنے اہل خانہ کے لئے جو ان کی خدمت کرے اور ان کی ضروریات مہیا کرے، اور تین سواریوں کو اپنے لئے کافی سمجھنا، ایک جانور تو اپنی سواری کے لئے، ایک اپنے سامان اور بار برداری کے لئے، اور ایک اپنے غلام کے لئے۔“ لیکن اب میں اپنے گھر پر نظر ڈالتا ہوں تو یہ مجھے غلاموں سے بھرا ہوا دکھائی دیتا ہے، میں اپنے اصطبل کی طرف نگاہ دوڑاتا ہوں تو وہ مجھے سواریوں اور گھوڑوں سے بھرا ہوا دکھائی دیتا ہے، اس صورت میں، میں نبی  صلی اللہ علیہ وسلم  کا سامنا کس منہ سے کروں گا؟ جبکہ نبی  صلی اللہ علیہ وسلم  نے ہمیں یہ وصیت فرمائی تھی کہ ”میری نگاہوں میں تم میں سب سے زیادہ محبوب اور میرے قریب ترین وہ شخص ہوگا جو مجھ سے اسی حال میں آکر ملاقات کرے جس کیفیت پر وہ مجھ سے جدا ہوا تھا۔“'}
{'hadithnumber': 294, 'text': 'طاعون عمواس کے واقعے کے ایک عینی شاہد کا بیان ہے کہ جب سیدنا ابوعبیدہ بن الجراح رضی اللہ عنہ کی تکلیف شدت اختیار کر گئی تو وہ لوگوں کے سامنے خطبہ دینے کے لئے کھڑے ہوئے، اور فرمایا: لوگو! یہ تکلیف تمہارے رب کی رحمت، تمہارے نبی کی دعوت اور تم سے پہلے صالحین کی موت رہ چکی ہے، اور ابوعبیدہ اللہ سے دعا کرتا ہے کہ اسے اس میں سے اس کا حصہ عطاء کیا جائے، چنانچہ اسی طاعون کی وباء میں وہ شہید ہوگئے۔ رحمہ اللہ۔ ان کے بعد سیدنا معاذ بن جبل رضی اللہ عنہ نے ان کی نیابت سنبھالی اور خطبہ دیتے ہوئے ارشاد فرمایا: لوگو! یہ تکلیف تمہارے رب کی رحمت، تمہارے نبی کی دعوت، اور تم سے پہلے صالحین کی موت رہ چکی ہے، اور معاذ اللہ سے دعا کرتا ہے کہ آل معاذ کو بھی اس میں سے حصہ عطاء کیا جائے، چنانچہ ان کے صاحبزادے عبدالرحمن اس مرض میں مبتلا ہو کر شہید ہو گئے، اور سیدنا معاذ رضی اللہ عنہ نے دوبارہ کھڑے ہو کر اپنے لئے دعا کی، چنانچہ ان کی ہتھیلی میں بھی طاعون کی گلٹی نکل آئی۔ میں نے انہیں دیکھا ہے کہ وہ طاعون کی اس گلٹی کو دیکھتے تھے اور اپنی ہتھیلی کو چومتے جاتے تھے اور کہتے جاتے تھے کہ تیرے عوض مجھے پوری دنیا بھی مل جائے تو مجھے خوشی نہ ہوگی۔ بہرحال! وہ بھی شہید ہوگئے، ان کے بعد سیدنا عمرو بن العاص رضی اللہ عنہ ان کے نائب مقرر ہوئے، انہوں نے کھڑے ہو کر خطبہ دیتے ہوئے فرمایا: لوگو! یہ تکلیف جب آ جاتی ہے تو آگ کی طرح بھڑکنا شروع ہو جاتی ہے، اس لئے تم اس سے اپنی حفاظت کرتے ہوئے پہاڑوں میں چلے جاؤ۔ یہ سن کر ابوواثلہ ہذلی کہنے لگے کہ آپ نبی  صلی اللہ علیہ وسلم  کے صحابی ہونے کے باوجود صحیح بات نہیں کہہ رہے، واللہ! آپ میرے اس گدھے سے بھی زیادہ برے ہیں، انہوں نے فرمایا کہ میں آپ کی بات کا جواب نہیں دوں گا، لیکن واللہ! ہم اس حالت پر نہیں رہیں گے، چنانچہ وہ اس علاقے سے نکل گئے اور لوگ بھی نکل کر منتشر ہو گئے، اس طرح اللہ نے ان سے اس بیماری کو ٹالا، سیدنا عمرو رضی اللہ عنہ کو یہ فیصلہ کرتے ہوئے دیکھنے والے کسی صاحب نے یہ بات سیدنا عمر رضی اللہ عنہ کو بتائی تو انہوں نے اس پر کسی قسم کی ناگواری کا اظہار نہ کیا۔'}
{'hadithnumber': 295, 'text': 'امام شعبی رحمہ اللہ کہتے ہیں کہ نبی  صلی اللہ علیہ وسلم  نے جب جیش ذات السلاسل کو روانہ فرمایا تو سیدنا ابوعبیدہ رضی اللہ عنہ کو مہاجرین پر اور سیدنا عمرو بن العاص رضی اللہ عنہ کو دیہاتیوں پر امیر مقرر فرمایا، اور دونوں سے فرمایا کہ ”ایک دوسرے کی بات ماننا“، راوی کہتے ہیں کہ انہیں بنو بکر پر حملہ کرنے حکم دیا گیا تھا لیکن سیدنا عمرو رضی اللہ عنہ نے بنو قضاعہ پر حملہ کر دیا کیونکہ بنو بکر سے ان کی رشتہ داری بھی تھی، یہ دیکھ کر سیدنا مغیرہ بن شعبہ رضی اللہ عنہ نے سیدنا ابوعبیدہ رضی اللہ عنہ کے پاس آکر کہا کہ نبی  صلی اللہ علیہ وسلم  نے آپ کو ہم پر امیر مقرر کر کے بھیجا ہے جبکہ فلاں کا بیٹا لوگوں کے معاملات پر غالب آگیا ہے اور محسوس ایسا ہوتا ہے کہ آپ کا حکم نہیں چلتا؟ سیدنا ابوعبیدہ رضی اللہ عنہ نے فرمایا کہ نبی  صلی اللہ علیہ وسلم  نے ہمیں ایک دوسرے کی بات ماننے کا حکم دیا تھا، میں تو نبی  صلی اللہ علیہ وسلم  کے حکم کی پیروی کرتا رہوں گا، خواہ عمرو نہ کریں۔'}
{'hadithnumber': 296, 'text': 'سیدنا ابوعبیدہ بن الجراح رضی اللہ عنہ سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم  کا سب سے آخری کلام یہ تھا کہ ”حجاز میں جو یہودی آباد ہیں اور جزیرہ عرب میں جو اہل نجران آباد ہیں انہیں نکال دو۔“'}
{'hadithnumber': 297, 'text': 'عیاض بن غطیف کہتے ہیں کہ ایک مرتبہ سیدنا ابوعبیدہ بن الجراح رضی اللہ عنہ بیمار ہو گئے، ہم ان کی عیادت کے لئے گئے تو انہوں نے فرمایا کہ میں نے رسول اللہ  صلی اللہ علیہ وسلم  کو یہ فرماتے ہوئے سنا ہے کہ ”جو شخص اللہ کی راہ میں اپنی زائد چیز خرچ کر دے اس کا ثواب سات سو گنا ہوگا، جو اپنی ذات اور اپنے اہل خانہ پر خرچ کرے، کسی بیمار کی عیادت کرے یا کسی تکلیف دہ چیز کو راستے سے ہٹا دے تو ہر نیکی کا بدلہ دس نیکیاں ہوں گی، اور روزہ ڈھال ہے بشرطیکہ اسے انسان پھاڑ نہ دے، اور جس شخص کو اللہ جسمانی طور پر کسی آزمائش میں مبتلا کرے، وہ اس کے لئے بخشش کا سبب بن جاتی ہے۔“'}
{'hadithnumber': 298, 'text': 'گزشتہ حدیث اس دوسری سند سے بھی مروی ہے۔'}
{'hadithnumber': 299, 'text': 'سیدنا عبدالرحمن بن ابی بکر رضی اللہ عنہما سے مروی ہے کہ ایک مرتبہ سیدنا ابوبکر صدیق رضی اللہ عنہ کچھ مہمانوں کو لے کر آئے، خود انہوں نے شام کا وقت نبی  صلی اللہ علیہ وسلم  کے پاس گذارا، رات کو جب وہ واپس آئے تو والدہ نے ان سے کہا کہ آج رات آپ اپنے مہمانوں کو بھول کر کہاں رہے؟ انہوں نے فرمایا: کیا تم نے انہیں رات کا کھانا نہیں کھلایا؟ انہوں نے کہا: نہیں! میں نے تو ان کے سامنے کھانا لاکر پیش کر دیا تھا لیکن انہوں نے ہی کھانے سے انکار کر دیا، اس پر وہ ناراض ہو گئے اور قسم کھائی کہ وہ کھانا نہیں کھائیں گے، مہمانوں نے بھی قسم کھا لی کہ وہ اس وقت تک نہیں کھائیں گے جب تک سیدنا ابوبکر رضی اللہ عنہ نہیں کھائیں گے، جب نوبت یہاں تک پہنچ گئی تو سیدنا ابوبکر رضی اللہ عنہ نے فرمایا کہ یہ تو شیطان کی طرف سے ہو گیا ہے۔ پھر انہوں نے کھانا منگوایا اور خود بھی کھایا اور مہمانوں نے بھی کھایا، یہ لوگ جو لقمہ بھی اٹھاتے تھے، اس میں نیچے سے مزید اضافہ ہو جاتا تھا، سیدنا ابوبکر رضی اللہ عنہ نے اپنی اہلیہ کو مخاطب کر کے فرمایا: اے بنو فراس کی بہن! یہ کیا ماجرا ہے؟ انہوں نے کہا: اے میری آنکھوں کی ٹھنڈک! یہ تو اصل مقدار سے بھی زیادہ ہو گیا ہے، چنانچہ ان سب نے یہ کھانا کھایا اور نبی  صلی اللہ علیہ وسلم  کو بھی بھجوایا، اور راوی نے ذکر کیا کہ نبی  صلی اللہ علیہ وسلم  نے بھی اس کھانے کو تناول فرمایا۔'}
{'hadithnumber': 300, 'text': 'سیدنا عبدالرحمن بن ابی بکر رضی اللہ عنہما کہتے ہیں کہ ایک مرتبہ نبی  صلی اللہ علیہ وسلم  کے ساتھ ہم ایک سو تیس آدمی تھے، نبی  صلی اللہ علیہ وسلم  نے فرمایا: ”کیا تم میں سے کسی کے پاس کچھ کھانا ہے؟“ ایک آدمی کے پاس سے ایک صاع آٹا نکلا، اسے گوندھا گیا، اتنی دیر میں ایک موٹا تازہ لمبا تڑنگا مشرک ایک بکری ہانکتا ہوا لایا، نبی  صلی اللہ علیہ وسلم  نے اس سے پوچھا کہ ”یہ بیچنے کے لئے لائے ہو یا ہدیہ کے طور پر لائے ہو؟“ اس نے کہا کہ بیچنے کے لئے، نبی  صلی اللہ علیہ وسلم  نے اس سے وہ بکری خرید لی اور اسے بھی تیار کیا جانے لگا۔ نبی  صلی اللہ علیہ وسلم  نے اس موقع پر یہ حکم بھی دیا کہ ”اس کی کلیجی بھون لی جائے۔“ واللہ! ہم ایک سو تیس آدمیوں میں سے ایک بھی ایسا نہ تھا جسے نبی  صلی اللہ علیہ وسلم  نے کلیجی کی بوٹی کاٹ کر نہ دی ہو، جو موجود تھے انہیں اسی وقت اور جو موجود نہیں تھے ان کے لئے بچا کر رکھ لی، پھر دو بڑے پیالوں میں کھانا نکالا، ہم سب نے کھایا اور خوب سیر ہو کر کھایا لیکن پیالوں میں پھر بھی کچھ بچ گیا، ہم نے اسے اپنے اونٹ پر لاد لیا۔'}
