hadiths[9]{hadithnumber,text}:
19032,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأثزشأڬەأوًمؼأځشأذعشحأومزتزأشعۏأتههۄأؼىۄأىەأثتشڲتۄأشضتهحأوۏڽأؼشعأڬۏتأۏتأشضًهأتههۄأ$أۄوأتضأغشذأىۄۏڽأڬۄۏڽأڲەأدۏضەأثىۏأتضشتةۏهأىەأذعشحأوًضۏٳأؼهۏۄأتهضهتوأضەأڬۄۄأزۏتأحہتأڬۄأحوأتًشأحوۄتشتأشثأدتأڬشأهڔًأ؏أۄوأۏۄتڽأثۏټہەأۄۏڽأ؏أثهڬۄأۄوأۏًڽأڬۄحەأۄۏڽأڬۄأإځأتًشأإځأڬتأشثأدتأڬشأهڔۏڽأ؏أۄوأثہۏأإځأڬەأضتحہأهڔتةۏأوۏڽأطشۏڬأۄۏڽأۗ
19033,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأإزوۏأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأڬۄىەأهڲتأڬۄأڬًىأضتأدۄتزأضثأضەأتلعهأۄەأآأىثۏأ﷽أىەألشوتۏتأػتهوأثتزطتۄأڬەأضتوىەأڬهوۄأذمأڬۄىتأۗ
19034,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬۏأصۏتشحأڬۏأۄەأتًشأذعشتحأطۏرۏىأشعۏأتههۄأؼىۄوتأڬەأزًشأرهتلحأوۏڽأحۏضأ؏أډتهۏضأضەأتًځشأؽصًتحأًأضشتۏتأوۏڽأطشڬحأڬۏأضؼتزحأثہۏأذتظهأڬۏأۄەأۗ
19035,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأإزوۏأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأ““أتضأًمحأىثۏأ﷽أىەأتځىەأځتاڽأشڬتثأوۏڽأشڬہەأۄًةەأحہەأ‛‛أتًشأڬۄىەأهڲتأڬۄأڬًىأضتأدۄتزأضثأضەأتلعهأۄەأآأىثۏأ﷽أىەألشوتۏتأػتهوأثتزطتۄأڬەأضتوىەأڬهوۄأذمأڬۄىتأۗ
19036,"أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأتههۄأحؼتهۏٳأىەأڬًةۏأثۏوتشۏأتۏضۏأىۄۏڽأډہًڔۏأدضأڬتأؼهتدأىۄأۄًأ؏أهۄٳستأحوأڲتةەأڬەأزًزہأڬًأتځىەأتًځشأهتصوأڬشأهًأ؏أڬۏًىڬۄأًۄأۄشأزشرحأضەأډتشۄأذتظهأڬشحۏأۄەأ+أتضأوۏڽأحوتوأىثتحتحۏأتدصتؤأطتوهأۄًحەأۄۏڽأ,"
19037,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأزًأإزوۏًڽأځشأؽضهأًتدثأۄًأڲۏتأ؏أتىأوۏڽأضەأتۏڬأىەأحۏووأڬشأڬەأىوتصأځڔہأهۏأتًشأزًضشەأىەأځتىۏأىۄأوهىەأڬۏأًدۄأضەأىوتصأىۄأځڔہۏأ؏أًۄأزًىًڽأىثۏأ﷽أڬەأځتضأإةەأحًأىثۏأ﷽أىەأتىأوۏڽأضەأڬضۏأڬًأثہۏأوغؼًىأىۄۏڽأڬۏتأۗ
19038,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أڬۏأرزوحأوۏڽأ““أثدۏهۄأ‛‛أڬتأًلزأإۏتأ؏أىثۏأ﷽أىەأظذتثۄأشعۏأتههۄأؼىۄوأضەألشوتۏتأثدۏهۄأًتهًڽأڬًأهثتضأځۄىتاأتًشأتضأڬتأإؽتصأ““أتذوضأ‛‛أًتهًڽأضەأڬشًأ؏أمثۏهۄأمۏضأڬتأتۏڬأإزوۏأځۏډہەأشۄأڲۏتأدًأۏۄأزۏڬہىتأډتۄحتأحہتأڬۄأىثۏأ﷽أتىأڬەأهةەأڬۏتأزؼتألشوتحەأۄۏڽأ؏أتضأڬتأڬۄىتأۄەأڬۄأىثۏأ﷽أىەأځتىډأوشحثۄأتىأڬەأهةەأ““أ®تههہوأظهأؼهۏہو¾أ‛‛أڬۄۄأڬشأزؼتألشوتةۏأۗ
19039,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أڬۏأرزوحأوۏڽأ““أثدۏهۄأ““أڬتأًلزأإۏتأ؏أىثۏأ﷽أىەأظذتثۄأشعۏأتههۄأؼىۄوأضەألشوتۏتأثدۏهۄأًتهًڽأڬًأهثتضأځۄىتاأتًشأتضأڬتأإؽتصأ““أتذوضأ‛‛أًتهًڽأضەأڬشًأ؏أمثۏهۄأمۏضأڬتأتۏڬأإزوۏأځۏډہەأشۄأڲۏتأدًأۏۄأزۏڬہىتأډتۄحتأحہتأڬۄأىثۏأ﷽أتىأڬەأهةەأڬۏتأزؼتألشوتحەأۄۏڽأ؏أتضأڬتأڬۄىتأۄەأڬۄأىثۏأ﷽أىەأضتحأوشحثۄأتىأڬەأهةەأ®تههہوأظهأؼهۏہو¾أڬۄۄأڬشأزؼتألشوتةۏأۗ
19040,أذعشحأغتشمأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬۏأصۏتشحأڬۏأۄەأتًشأذعشتحأطۏرۏىأشعۏأتههۄأؼىۄوتأڬەأزًشأرهتلحأوۏڽأحۏضأ؏أډتهۏضأضەأتًځشأؽصًتحأًأضشتۏتأوۏڽأطشڬحأڬۏأضؼتزحأثہۏأذتظهأڬۏأۄەأۗ
