hadiths[14]{hadithnumber,text}:
20319,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأڬضۏأطرظأىەأتځىۏأثۏًۏأڬۏأثتىزۏأضەأثزڬتشۏأڬۏأحًأىثۏأ﷽أىەألشوتۏتأتڲشأتضأىەأتضأثتىزۏأضەأصثشزضحۏأۏۄأذشڬحأڬۏأۄًأحًأًۄأثتىزۏأإصتزأۄًأدتةەأڲۏأتًشأوشزأځشأتضأڬەأهةەأوۄشأوخهأهتصوأۄًأدتةەأڲتأ؏أتًشأتڲشأۏۄأڬتوأتضأڬۏأشعتأوىزۏأضەأۄًتأۄًأحًأًۄأتضأڬۏأثتىزۏأۄۏأشۄەأڲۏأ؏أتهثحۄأوشزأڬًأوۄشأوخهأتزتأڬشىتأځڔەأڲتأۗ
20320,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتۏڬأتۏضەأڲہشأڬەأځتضأضەأڲسشەأدضأڬەأظذىأوۏڽأتۏڬأوطڬۏصۄأهټڬتأۄًتأحہتأ؏أىثۏأ﷽أىەأتىأهًڲًڽأضەأځۏىەأڬەأهةەأځتىۏأوتىڲتأحًأًۄأڬۄىەأهڲەأڬۄأۏۄأوشزۄأدتىًشأڬۏأڬہتهأڬتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأزثتؽحأڬہتهأڬۏأځتڬۏصڲۏأۄًحۏأۄەأۗ
20321,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتۏڬأتۏضەأڲہشأڬەأځتضأضەأڲسشەأدضأڬەأظذىأوۏڽأتۏڬأوطڬۏصۄأهټڬتأۄًتأحہتأ؏أىثۏأ﷽أىەأتىأهًڲًڽأضەأځۏىەأڬەأهةەأځتىۏأوتىڲتأحًأًۄأڬۄىەأهڲەأڬۄأۏۄأوشزۄأدتىًشأڬۏأڬہتهأڬتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأزثتؽحأڬہتهأڬۏأځتڬۏصڲۏأۄًحۏأۄەأۗ
20322,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأڬضۏأطرظأىەأتۏڬأؽصًەأڬەأزًشتىأتځىۏأثۏًۏأڬۏأثتىزۏأضەأثزڬتشۏأڬۏأحًأىثۏأ﷽أىەألشوتۏتأتڲشأتضأىەأتضأثتىزۏأضەأصثشزضحۏأۏۄأذشڬحأڬۏأۄًأحًأًۄأثتىزۏأإصتزأۄًأدتةەأڲۏأتًشأوشزأځشأتضأڬەأهةەأوۄشأوخهأهتصوأۄًأدتةەأڲتأ؏أتًشأتڲشأۏۄأڬتوأتضأڬۏأشعتأوىزۏأضەأۄًتأۄًأحًأًۄأتضأڬۏأثتىزۏأۄۏأشۄەأڲۏأ؏أتهثحۄأوشزأڬًأوۄشأوخهأتزتأڬشىتأځڔەأڲتأۗ
20323,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأڬضۏأطرظأىەأتۏڬأؽصًەأڬەأزًشتىأتځىۏأثۏًۏأڬۏأثتىزۏأضەأثزڬتشۏأڬۏأحًأىثۏأ﷽أىەألشوتۏتأتڲشأتضأىەأتضأثتىزۏأضەأصثشزضحۏأۏۄأذشڬحأڬۏأۄًأحًأًۄأثتىزۏأإصتزأۄًأدتةەأڲۏأتًشأوشزأځشأتضأڬەأهةەأوۄشأوخهأهتصوأۄًأدتةەأڲتأ؏أتًشأتڲشأۏۄأڬتوأتضأڬۏأشعتأوىزۏأضەأۄًتأۄًأحًأًۄأتضأڬۏأثتىزۏأۄۏأشۄەأڲۏأ؏أتهثحۄأوشزأڬًأوۄشأوخهأتزتأڬشىتأځڔەأڲتأۗ
20324,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
20325,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
20326,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أؽصًۄأذىۏىأڬەأوًمؼأځشأتۏڬأتۏضەأڲہشأڬەأځتضأضەأڲسشەأدضأڬەأظذىأوۏڽأتۏڬأوطڬۏصۄأهټڬتأۄًتأحہتأ؏أىثۏأ﷽أىەأتىأهًڲًڽأضەأځۏىەأڬەأهةەأځتىۏأوتىڲتأحًأًۄأڬۄىەأهڲەأڬۄأۏۄأوشزۄأدتىًشأڬۏأڬہتهأڬتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأزثتؽحأڬہتهأڬۏأځتڬۏصڲۏأۄًحۏأۄەأۗ
20327,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أؽصًۄأذىۏىأڬەأوًمؼأځشأتۏڬأتۏضەأڲہشأڬەأځتضأضەأڲسشەأدضأڬەأظذىأوۏڽأتۏڬأوطڬۏصۄأهټڬتأۄًتأحہتأ؏أىثۏأ﷽أىەأتىأهًڲًڽأضەأځۏىەأڬەأهةەأځتىۏأوتىڲتأحًأًۄأڬۄىەأهڲەأڬۄأۏۄأوشزۄأدتىًشأڬۏأڬہتهأڬتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأزثتؽحأڬہتهأڬۏأځتڬۏصڲۏأۄًحۏأۄەأۗ
20328,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأڬضۏأطرظأىەأتځىۏأثۏًۏأڬۏأثتىزۏأضەأثزڬتشۏأڬۏأحًأىثۏأ﷽أىەأتضأڬەأوحؼهمأۏۄألۏظهۄألشوتۏتأتڲشأتضأىەأتضأثتىزۏأضەأصثشزضحۏأۏۄأذشڬحأڬۏأۄًأحًأًۄأثتىزۏأإصتزأۄًأدتةەأڲۏأتًشأوشزأځشأتضأڬەأهةەأوۄشأوخهأهتصوأۄًأدتةەأڲتأ؏أتًشأتڲشأۏۄأڬتوأتضأڬۏأشعتأوىزۏأضەأۄًتأۄًأحًأًۄأتضأڬۏأثتىزۏأۄۏأشۄەأڲۏأ؏أتهثحۄأوشزأڬًأوۄشأوخهأتزتأڬشىتأځڔەأڲتأۗ
20329,"أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأتۏڬأإزوۏأڬەأۄتحہأمشثتىۏأڬەأزًأتًىټأثہۏدەأتًشألشوتۏتأتڲشأتىۄۏڽأڬًةۏأثۏوتشۏأهتذمأۄًأدتةەأ+أتًشأۏۄأوشىەأڬەأمشۏثأۄًأدتةۏڽأ,أحًأتىۄۏڽأسثذأڬشأزۏىتأتًشأتىأڬەأىؼهأڬًأتىأۄۏأڬەأرًىأوۏڽأڋثًأڬشأتىأڬۏأځۏطتىۏأځشأهڲتأزۏىتأحتڬۄأۏۄأًتعذأشۄەأڬۄأۏۄأزًىًڽأمشثتىۏأڬەأدتىًشأۄۏڽأ؏أتًشأحوأۏتأحوۄتشەأشلمتؤأوۏڽأضەأڬًةۏأثہۏأتضأوۏڽأضەأڬډہأىۄأڬہتةەأ؏أثهڬۄأثؼزأًتهًڽأڬەأهةەأتضەأډہًڔأزۏىتأۗ"
20330,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتۏڬأتۏضەأڲہشأڬەأځتضأضەأڲسشەأدضأڬەأظذىأوۏڽأتۏڬأوطڬۏصۄأهټڬتأۄًتأحہتأ؏أىثۏأ﷽أىەأتىأهًڲًڽأضەأځۏىەأڬەأهةەأځتىۏأوتىڲتأحًأًۄأڬۄىەأهڲەأڬۄأۏۄأوشزۄأدتىًشأڬۏأڬہتهأڬتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأڬۏتأحوأىەأتضەأزثتؽحأىۄۏڽأزۏأحہۏأآأتضأىەأڬۄتأڬۏًڽأىۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأزثتؽحأڬہتهأڬۏأځتڬۏصڲۏأۄًحۏأۄەأۗ
20331,أذعشحأضهوۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأدضأطرظأڬًأشوعتىأوهەأتًشأتضأوۏڽأتحىۏأۄوحأۄًأڬۄأًۄأثہًڬأڬًأثشزتطحأڬشأضڬەأحًأًۄأدۄتڽأثہۏأزًشتىأضلشأوتۄأشوعتىأڬًأځتأهەأ؏أتضەأشًصۄأشڬہأهۏىتأډتۄۏەأۗ
20332,أتًشأضىتىأڬۄحەأۄۏڽأڬۄأوۏڽأؽصًۄأذىۏىأڬەأزىأځۏزتأۄًتأحہتأ؏أوۏشەأًتهزأڬًأوۏشۏأځۏزتةطأڬۏأرًطرثشۏأزۏأڲةۏأتًشأهًڲًڽأىەأثحتۏتأڬۄأتىأڬەأۏۄتڽأهڔڬتأځۏزتأۄًتأۄەأ؏أتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أڬەأزلتؼأوۏڽأًۄأحۏشأدًأوۏڽأډهتاڽأ؏أتضأرًطرثشۏأضەأصۏتزۄأودہەأځضىزأۄەأدًأحوأىەأودہەأزۏأۄەأ؏أځہشأتىۄًڽأىەأوۏشتأىتوأضىتىأشڬہتأۗ
