hadiths[13]{hadithnumber,text}:
20797,أذعشحأتثًثڬشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأدًأطرظأڬضۏأوؼتۄزأڬًأىتذمأمحهأڬشأزەأ؏أتههۄأتضأځشأدىحأڬۏأوۄڬأڬًأذشتوأمشتشأزەأزۏحتأۄەأۗ
20798,أوذوزأىتوۏأشتًۏأىەأتۏڬأًتمؼۄأثۏتىأڬشحەأۄًةەأڬۄتأڬۄأدثأًۄأإةەأحًأؼثزتههۄأڬًأترحۏتشأزەأزۏتأڲۏتأڬۄأًۄأحۏضأۄصتشأشًځەأهەأهەأۏتأډتىزۏأڬتأثشحىأهەأهەأ؏أتضأىەأثشحىأهۏىەأڬًأحشدۏذأزۏأ؏أځہشأ““أزتشۏىأ‛‛أضەأڬډہأحتدشأإةەأ؏أتضأىەأتضأڬەأزضأذظەأحۏشۄأحۏشۄأۄصتشأوۏڽأتىۄۏڽألشًرحأڬشأزۏةەأ؏أځہشأذعشحأتثًثڬشۄأشعۏأتههۄأؼىۄأضەأتضأڬۏأوهتمتحأۄًةۏأحًأڬۄىەأهڲتأڬۄأزۏڬہتأ؏أوۏڽأىەأتىۄۏڽأڬضأغشذأزہًڬۄأزۏتأآأتىۄًڽأىەأًتمؼۄأځًډہتأحًأتضأىەأضتشتأًتمؼۄأثحتأزۏتأ؏أذعشحأتثًثڬشۄأشعۏأتههۄأؼىۄأىەأتضأضەألشوتۏتأوۏڽأحوۄۏڽأمضوأزۏحتأۄًڽأڬۄأتضەأًتځضأڬشأزًأ؏أڬۏًىڬۄأوۏڽأىەأىثۏأ﷽أڬًأتضأغشذأڬۏأډۏصًڽأضەأوىؼأڬشحەأۄًةەأضىتأۄەأۗ
21364,أذعشحأدتثشأثىأضوشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأذدۆأتهًزتؼأڬەأوًمؼأځشأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأۏۄأزۏىأۄوۏطۄأتځىەأورتهلۏىأځشأؽتهثأشۄەأڲتأ؏أتضەأڬًةۏأورتهلحأڬشىەأًتهتأۏتأولتشمحأڬشىەأًتهتأىمظتىأىۄأځۄىډتأضڬەأڲتأ؏أۏۄتڽأحڬأڬۄأوۏشۏأتوحأوۏڽأثتشۄأرهۏلۄأڲصشأدتةۏڽأ؏أځہشأىثۏأ﷽أىەأڬډہأڬۄتأدًأوۏڽأضودہأىۄۏڽأضڬتأ؏أوۏڽأىەأتځىەأًتهزأضەأځًډہتأڬۄأىثۏأ﷽أىەأڬۏتألشوتۏتأۄەأآأتىۄًڽأىەأڬۄتأڬۄأىثۏأ﷽أىەألشوتۏتأۄەأًۄأضثأڬەأضثأمشۏطأضەأۄًڽأڲەأۗ
21365,أذعشحأدتثشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأظشلأڬہڔەأۄًأڬشأۄۏأرغثۄأزۏحەأۄًةەأزۏڬہتأۄەأۗ
23993,أؼتظوأثىأضلۏتىأخملۏأڬۄحەأۄۏڽأڬۄأؽصًۄأستحأتهضهتضهأوۏڽأًۄأثہۏأطشۏڬأحہەأ؏أتضأوًمؼأځشأدىڲأحًأىۄۏڽأۄًأضڬۏأتهثحۄأوًشډۄأثىزۏأعشًشۏأۄًةۏأ؏أځہشأدثأًۄأهًڲأذعشحأتوۏشأوؼتًۏۄأشعۏأتههۄأؼىۄأڬەأځتضأإةەأحًأًۄتڽأذعشحأتثًتۏًثأشعۏأتههۄأؼىۄأتًشأؼمثۄأثىأؼتوشأشعۏأتههۄأؼىۄأثہۏأوًدًزأحہەأ؏أؼتظوأىەأڬۄتأتەأتثًتۏًثأ$أتضأضتهأۄوأضەأدۄتزأشۄأڲۏتأۄەأتًشأۄوۏڽأثحتۏتأڲۏتأۄەأڬۄأدًأطرظأوضدزأوۏڽأىوتصأځڔہأهەأ؏أتضأڬەأڲىتۄأوؼتلأۄًأدتحەأۄۏڽأ؏أتىۄًڽأىەألشوتۏتأثہحۏدەأ$أڬۏتأوۏڽأحوۄۏڽأتضأضەأصۏتزۄأإضتىأډۏصأىۄأثحتاڽأآأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأڬۄأدًأطرظأذڬوأڬەأوغتثمأًعًأڬشەأتًشأذڬوأڬەأوغتثمأىوتصأځڔہەأحًأتضأڬەأڲسطحۄأضتشەأڲىتۄأوؼتلأۄًأدتةۏڽأڲەأ؏أؼمثۄأ$أڬۏتأتضۏأغشذأۄەأآأتىۄًڽأىەألشوتۏتأدۏأۄتڽأ$
23994,أذعشحأتثًتۏًثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأتځىۏأعشًشحأڬًأتځىەأسۄىأوۏڽأشڬہأڬشأرًثأتډہۏأغشذأًعًأڬشًأ؏أتًشأدحىتأومزشأوۏڽأۄًأىوتصأځڔہًأ؏أځہشأتځىەأشثأڬۏأحؼشۏلأًأثصشڲۏأثۏتىأڬشًأ؏أځہشأۏۄأزؼتأڬشًأڬۄأتەأتههۄأ$أحًأۄشأډۏصأځشأمتزشأۄەأ؏أوۏڽأمزشحأىۄۏڽأشڬہحتأ؏أحًأؼهوأشڬہحتأۄەأوۏڽأؼهوأىۄۏڽأشڬہحتأ؏أتًشأحًأؼهتوأتهؽۏًثأۄەأ؏أتڲشأحًأضودہحتأۄەأڬۄأتضأڬتوأوۏڽأوۏشەأهةەأزۏىۏأ؏أزىۏًۏأتًشأترشًۏأتؼحثتشأضەأثۄحشۏأۄًأڲۏأحًأًۄۏألۏظهۄأوۏشەأذمأوۏڽألشوتأزەأ؏أتًشأتڲشأتضأڬەأؼهتًۄأڬضۏأتًشأڬتوأوۏڽأوۏشەأذمأوۏڽأزۏىۏأ؏أزىۏًۏأتًشأترشًۏأتؼحثتشأضەأثۄحشۏأۄًأڲۏأحًأوۏشەأذمأوۏڽأتضأڬتألۏظهۄألشوتأۗ
23995,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
24079,أذعشحأڬؼثأثىأؼتظوأتطؼشۏأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأ““أدًأڬۄأتظذتثأضمۏلۄأوۏڽأضەأحہەأ‛‛أڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأضلشأوۏڽأشًصۄأشڬہىتأڬًةۏأىۏڬۏأىۄۏڽأۄەأۗ
24305,أذعشحألشًۄأثىأوضۏڬأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأثتشڲتۄأىثًحأوۏڽأذتعشأۄًتأحًأتۏڬأإزوۏأڬًأۏۄأضًتهأڬشحەأۄًةەأضىتأڬۄأۏتأشضًهأتههۄأ$أضثتأڬضۏأؼهتمەأڬتأىتوأحہتأۏتأڬضۏأؼًشحأڬتأآأىثۏأ﷽أىەألشوتۏتأىۄأًۄأڬضۏأؼهتمەأڬتأىتوأۄەأتًشأىۄأڬضۏأؼًشحأڬتأ؏أثهڬۄأۏۄأتۏڬأإزوۏأڬتأىتوأۄەأدضأڬتأحؼهمأؼشثأضەأحہتأتًشأتضأڬەأزضأثۏټەأحہەأ؏أدىأوۏڽأضەأډتشأثتةۏڽأدتىثأډهەأڲةەأتًشأډہأزتةۏڽأدتىثأ؏أثتةۏڽأدتىثأدتىەأًتهەأؼڬأ؏أهروأ؏أؽضتىأتًشأؼتوهۄأحہەأتًشأزتةۏڽأدتىثأًتهەأتصزأ؏أڬىزۄأ؏أوسذدأ؏أذوۏشأ؏أتطؼشۏۏىأ؏أتًشأتىوتشأۄۏڽأ؏أضتةهأىەأځًډہتأۏتأشضًهأتههۄأ$أتىوتشأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأًۄأهًڲأڬۄأرخوأتًشأثدۏهۄأتىأوۏڽأضەأۄۏڽأۗ
24306,أذعشحألشًۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأتۏڬأوشحثۄأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأوۏڽأتځىۏأمًوأڬەأځۏډہەأشۄأدتىەأًتهًڽأضەأمحتهأىۄأڬشًڽأتىأهًڲًڽأڬەأضتحہأدًأإڲەأثڔہأڲةەأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأڬۏًڽأىۄۏڽأ؏أدثأوۏڽأځۏټہأځہۏشأڬشأدتىەأهڲتأحًأىثۏأ﷽أىەأودہەأثهتأڬشألشوتۏتأمحتهأڬۏأثدتةەأتىأهًڲًڽأڬًأځۄهەأزؼًحأزۏىتأ؏أدًأتضأځشأهثۏڬأڬۄەأتضەأمثًهأڬشأهۏىتأ؏أتًشأدًأهثۏڬأىۄأڬۄەأتضأڬەأوحؼهمأدهزثتصۏأىۄأڬشىتأدثأحڬأڬۄأودہەأثحتأىۄأزۏىتأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أضثتأڬضۏأؼهتمەأڬتأىتوأحہتأۏتأڬضۏأؼًشحأڬتأآأىثۏأ﷽أىەألشوتۏتأىۄأًۄأڬضۏأؼهتمەأڬتأىتوأۄەأتًشأىۄأڬضۏأؼًشحأڬتأ؏أثهڬۄأۏۄأتۏڬأإزوۏأڬتأىتوأۄەأدضأڬتأحؼهمأؼشثأضەأحہتأتًشأتضأڬەأزضأثۏټەأحہەأ؏أدىأوۏڽأضەأډتشأثتةۏڽأدتىثأډهەأڲةەأتًشأډہأزتةۏڽأدتىثأ؏أثتةۏڽأدتىثأدتىەأًتهەأؼڬأ؏أهروأ؏أؼضتىأتًشأؼتوهۄأحہەأتًشأزتةۏڽأدتىثأًتهەأتصزأ؏أڬىزۄأ؏أوسذدأ؏أذوۏشأ؏أتطؼشۏۏىأتًشأتىوتشأۄۏڽأ؏أضتةهأىەأځًډہتأۏتأشضًهأتههۄأ$أتىوتشأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأًۄأهًڲأڬۄأرخوأتًشأثدۏهۄأتىأوۏڽأضەأۄۏڽأۗ
24307,"أذعشحألشًۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأوۏڽأتځىۏأمًوأڬەأځۏډہەأشۄأدتىەأًتهًڽأضەأمحتهأىۄأڬشًڽأتىأهًڲًڽأڬەأضتحہأدًأإڲەأثڔہأڲةەأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأڬۏًڽأىۄۏڽأ؏أځہشأوۏشەأسۄىأوۏڽأتۏڬأتًشأثتحأإةۏأتًشأوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أتۄهأضثتأتىأضەأصۏتزۄأغتمحًشأتًشأضرحأهًڲأۄۏڽأ؏أىثۏأ﷽أىەأودہەأتىأضەأمحتهأڬشىەأڬۏأتدتصحأزەأزۏأ؏أدثأوۏڽأىثۏأ﷽أڬەأځتضأضەأىڬهتأحًأتههۄأحؼتهۏٳأىەأتۄهأضثتأڬەأوحؼهمأدًأىتصهألشوتىتأًۄأىتصهألشوتأزۏتأ؏أىثۏأ﷽أىەأځًډہتأڬۄأتضأؽغۏلۏأڬتأڬۏتأثىتأآأتًشأوۏشەأڲہشأتۏڬأمتظزأڬًأثہۏدأزۏتأ؏أتضەأځحۄأډهتأڬۄأوۏڽأشًتىۄأۄًأډڬتأۄًڽأحًأًۄأودہەأشتضحەأضەأًتځضأثهتأڬشأهەأإۏتأۗ أدثأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأحًأىثۏأ﷽أڬًأثۏټہەأۄًةەأځتۏتأ؏أظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأثہۏأضتحہأوًدًزأحہەأ؏أىثۏأ﷽أىەألشوتۏتأمحتهأڬۏأثدتةەأتىأهًڲًڽأڬًأځۄهەأزؼًحأزۏىتأ؏أدًأتضأځشأهثۏڬأڬۄەأتضەأمثًهأڬشأهۏىتأ؏أتًشأدًأهثۏڬأىۄأڬۄەأتضأڬەأوحؼهمأدهزثتصۏأىۄأڬشىتأدثأحڬأڬۄأودہەأثحتأىۄأزۏىتأ؏أتۏڬأإزوۏأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أضثتأڬضۏأؼهتمەأڬتأىتوأحہتأۏتأڬضۏأؼًشحأڬتأآأىثۏأ﷽أىەألشوتۏتأىۄأًۄأڬضۏأؼهتمەأڬتأىتوأۄەأتًشأىۄأڬضۏأؼًشحأڬتأ؏أثهڬۄأۏۄأتۏڬأإزوۏأڬتأىتوأۄەأدضأڬتأحؼهمأؼشثأضەأحہتأتًشأتضأڬەأزضأثۏټەأحہەأ؏أدىأوۏڽأضەأډتشأثتةۏڽأدتىثأډهەأڲةەأتًشأډہأزتةۏڽأدتىثأ؏أثتةۏڽأدتىثأدتىەأًتهەأؼڬأ؏أهروأ؏أؽضتىأتًشأؼتوهۄأحہەأتًشأزتةۏڽأدتىثأًتهەأتصزأ؏أڬىزۄأ؏أوسذدأ؏أذوۏشأ؏أتطؼشۏۏىأتًشأتىوتشأۄۏڽأ؏أضتةهأىەأځًډہتأۏتأشضًهأتههۄأ$أتىوتشأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأًۄأهًڲأڬۄأرخوأتًشأثدۏهۄأتىأوۏڽأضەأۄۏڽأۗ"
24308,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
27150,أۄوتشەأىضرەأوۏڽأۏۄتڽأظشلأهلػأذزخىتأهڬہتأۄًتأۄەأۗ
