hadiths[11]{hadithnumber,text}:
20803,أذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأۄوأډىزأىًدًتىأ““أدًأحمشۏثتَأۄوأؼوشأحہەأ‛‛أىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأتًشأثۏضأشتحۏڽأإځأڬەأۏۄتڽأمۏتوأځسۏشأشۄەأ؏أىثۏأ﷽أثڔەأوۄشثتىأتًشأىشوأزهأحہەأ؏أإځأ﷽أىەأوذضًضأڬۏتأڬۄأتثأۄوۏڽأتځىەأڲہشأًتهًڽأضەأوهىەأڬتأتطحۏتمأځۏزتأۄًأشۄتأۄەأحًأإځأ﷽أىەأۄوأضەأځًډہتأڬۄأتځىەأځۏډہەأڲہشأوۏڽأڬضەأډہًڔأڬشأإةەأۄًأآأۄوأىەأثحتأزۏتأ؏أىثۏأ﷽أىەألشوتۏتأتثأحوأتځىەأڲہشأًتهًڽأڬەأځتضأهًټأدتاأ؏أًۄۏڽأځشأشۄًأتًشأتىۄۏڽأحؼهۏوأزًأ؏أتًشأتىۄۏڽأثحتاأڬۄأدثأىوتصأڬتأًمحأإأدتةەأحًأتۏڬأطرظأڬًأتستىأزۏىۏأډتۄۏەأتًشأدًأضثأضەأثڔتأۄًأ؏أتضەأتوتوحأڬشىۏأډتۄۏەأۗ
20804,أذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأۄوأزًأإزوۏأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأۄوأىەأثحتأزۏتأ؏أىثۏأ﷽أىەألشوتۏتأدثأىوتصأڬتأًمحأإأدتةەأحًأتۏڬأطرظأڬًأتستىأًأتمتوحأڬۄىۏأډتۄۏەأتًشأدًأضثأضەأثڔتأۄًأ؏أتضەأتوتوحأڬشىۏأډتۄۏەأتًشأحوأتضأغشذأىوتصأځڔہًأدضەأودہەأځڔہحەأۄًةەأزۏڬہتأۄەأۗ
20805,أذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىوتصأڬەأإؽتصأوۏڽأ؏أشڬًؼأڬشحەأۄًةەأتًشأشڬًؼأضەأضشأتټہتحەأًمحأ؏أتځىەأۄتحہًڽأڬًأڬتىًڽأڬۏأهًأڬەأثشتثشأڬشأهۏحەأحہەأۗ
20806,"أتثًؼغۏۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأۄوتشۏأوضدزأوۏڽأحطشۏلأهتةەأ؏أىوتصأڬہڔۏأۄًةۏأحًأهًڲًڽأىەأتىأضەأتوتوحأڬۏأزشرًتضحأڬۏأ؏أتىۄًڽأىەأتىڬتشأڬشأزۏتأتًشألشوتۏتأڬۄأحوأۄۏأوۏڽأضەأڬًةۏأإزوۏأىوتصأځڔہتةەأ+أثؼزأوۏڽأوۏڽأحوۄۏڽأتۏڬأذزۏخأضىتاڽأڲتأڬۄأوۏڽأحوۄۏڽأىوتصأڬۏًڽأىۄۏڽأځڔہتأشۄتأآأ,أىوتصأضەألتشؽأۄًأڬشأتىۄًڽأىەألشوتۏتأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدثأڬًةۏأطرظأڬضۏأمًوأضەأوهىەأدتةەأحًأًۄأتىأڬۏأتوتوحأىۄأڬشەأ؏أثهڬۄأتىأوۏڽأڬتأۄۏأڬًةۏأإزوۏأتىۄۏڽأىوتصأځڔہتةەأۗ"
20807,أڲصطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
20808,أڲصطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
20809,أذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىوتصأڬەأإؽتصأوۏڽأ؏أشڬًؼأڬشحەأۄًةەأتًشأشڬًؼأضەأضشأتټہتحەأًمحأ؏أتځىەأۄتحہًڽأڬًأڬتىًڽأڬۏأهًأڬەأثشتثشأڬشأهۏحەأحہەأۗ
20810,أذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأىوتصأڬەأإؽتصأوۏڽأشڬًؼأڬشحەأۄًةەأ؏أشڬًؼأضەأضشأتټہتحەأًمحأ؏أشلؼأۏزۏىأڬشحەأۄًةەأزۏڬہتأۄەأ؏أۏۄتڽأحڬأڬۄأإځأ﷽أتځىەأۄتحہًڽأڬًأڬتىًڽأڬۏأهًأڬەأثشتثشأڬشأهۏحەأحہەأۗ
20811,أذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأإځأ﷽أشڬًؼأضدزەأوۏڽأشلؼأۏزۏىأڬشحەأۄًةەأتځىەأۄتحہًڽأڬًأڬتىًڽأڬۏأهًأڬەأثشتثشأڬشأهۏحەأحہەأۗ
20812,أتثًؼغۏۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأۄوتشۏأوضدزأوۏڽأحطشۏلأهتةەأ؏أىوتصأڬہڔۏأۄًةۏأحًأهًڲًڽأىەأتىأضەأتوتوحأڬۏأزشرًتضحأڬۏأ؏أتىۄًڽأىەأتىڬتشأڬشأزۏتأتًشألشوتۏتأڬۄأحوأۄۏأوۏڽأضەأڬًةۏأإزوۏأىوتصأځڔہتةەأ؏أثؼزأوۏڽأوۏڽأحوۄۏڽأتۏڬأذزۏخأضىتاڽأڲتأڬۄأوۏڽأحوۄۏڽأىوتصأڬۏًڽأىۄۏڽأځڔہتأشۄتأآأىوتصأضەألتشؽأۄًأڬشأتىۄًڽأىەألشوتۏتأڬۄأدىتثأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأدثأڬًةۏأطرظأڬضۏأمًوأضەأوهىەأدتةەأحًأًۄأتىأڬۏأتوتوحأىۄأڬشەأ؏أثهڬۄأتىأوۏڽأڬتأۄۏأڬًةۏأإزوۏأتىۄۏڽأىوتصأځڔہتةەأۗ
20813,أتثًمهتثۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأىەأتځىەأضتحہۏًڽأضەألشوتۏتأڬۏتأوۏڽأحوۄۏڽأىثۏأ﷽أڬۏأغشذأىوتصأځڔہأڬشأىۄأزڬہتاڽأآأًۄأىوتصأڬتأًمحأىۄۏڽأحہتأدثأتىۄًڽأىەأۏۄأثتحأڬۄۏأ؏أځہشأًۄأڬہڔەأۄًةەأتًشأؼوزۄأغشۏمەأضەأمۏتوأڬۏتأ؏أؼوزۄأغشۏمەأضەأشڬًؼأڬۏتأ؏أځہشأضشأتټہتۏتأتًشأحہًڔۏأزۏشأحڬأضۏزہەأڬہڔەأشۄەأ؏أځہشأضدزۄأڬۏتأ؏أځہشأضشأتټہتۏتأ؏أثۏټہحەأۄًةەأحڬثۏشأڬۄۏأ؏أحہًڔۏأزۏشأشڬەأتًشأزًضشتأضدزۄأڬۏتأ؏أتثًمهتثۄأڬۄحەأۄۏڽأڬۄأځہشأتىۄًڽأىەأتضأغشذأىوتصأځڔہتةۏأدۏضەأۄوتشەأۏۄأطۏرأؼوشًأثىأضهوۄأدشوۏأځڔہتحەأۄۏڽأ؏أتًشأًۄأىثۏأ﷽أڬەأزًشأثتضؼتزحأوۏڽأتوتوحأڬشحەأحہەأ؏أتۏًثأڬۄحەأۄۏڽأڬۄأوۏڽأىەأؼوشًأثىأضهوۄأڬًأتضأغشذأڬشحەأۄًةەأزۏڬہتأۄەأدًأحوۄۏڽأڬشحەأۄًةەأوۏڽأىۄۏڽأزۏڬہحتأ؏أًۄأزًىًڽأضدزًڽأضەأضشأتټہتأڬشأحہًڔۏأزۏشأحڬأضۏزہەأثۏټہأدتحەأحہەأ؏أځہشأځۄهۏأتًشأحۏضشۏأشڬؼحأضەأڬہڔەأۄًحەأحہەأۗ
