hadiths[9]{hadithnumber,text}:
20929,أصۏتزأىەأذڬوأثىأؼوشًأؽلتشۏأشعۏأتههۄأؼىۄأڬًأرشتضتىأڬتأڲًشىشأومششأڬشأزۏتأ؏أذعشحأؼوشتىأشعۏأتههۄأؼىۄأڬًأتىأضەأوهىەأڬۏأرًتۄطأځۏزتأۄًةۏأ؏أتًشأًۄأتىأڬەأڲہشأڬەأزشًتصەأځشأوهەأ؏أتًشأڬۄتأڬۄأودہەأإځأضەأوهىەأڬۏأرًتۄطأحہۏأ؏أڬۏتأإځأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتههۄأڬۏأىتلشوتىۏأوۏڽأڬضۏأورهًمأڬۏأتغتؼحأىۄۏڽأۄەأآأذڬوأشعۏأتههۄأؼىۄأىەألشوتۏتأدۏأۄتڽأ$أتضأځشأذعشحأؼوشتىأشعۏأتههۄأؼىۄأىەأتههۄأتڬثشأڬۄتأۗ
20930,"أؼثزتههۄأثىأظتوحأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأصۏتزأىەأذعشحأؼوشتىأثىأذظۏىأشعۏأتههۄأؼىۄأڬًأرشتضتىأڬتأڲًشىشأومششأڬشىتأډتۄتأهۏڬىأتىۄًڽأىەأتىڬتشأڬشأزۏتأ؏أتىأڬەأزًضحًڽأىەأتىأضەأڬۄتأحوأرشتضتىأڬتأڲًشىشأثىىەأضەأتىڬتشأڬشأشۄەأۄًأآأتىۄًڽأىەألشوتۏتأثرزتأ$أودہەأۏۄأثتحأځضىزأىۄۏڽأۄەأڬۄأوۏڽأتضأڬۏأڲشوۏأڬتأطڬتشأۄًأدتاڽأتًشأحوأتضأڬۏأضشزۏأڬتأطڬتشأۄًأدتاأ؏أودہەأتىزۏطۄأۄەأڬۄأتڲشأوۏڽأزطوىأڬەأضتوىەأۄًتأتًشأوۏشەأځتضأصۏتزأڬتأڬًةۏأرغأإأدتةەأ؏أتثأتڲشأوۏڽأتضەأىتلسأڬشًڽأحًأۄهتڬأۄًحتأۄًڽأتًشأتڲشأىتلسأىۄأڬشًڽأحًأوۏشۏأڲشزىأتڔتأزۏأدتةەأۗ أځہشأصۏتزأىەأذڬوأثىأؼوشًأؽلتشۏأشعۏأتههۄأؼىۄأڬًأتضأځشأومششأڬشىتأډتۄتأحًأًۄأحۏتشأۄًأڲةەأ؏أذعشحأؼوشتىأثىأذظۏىأشعۏأتههۄأؼىۄأڬًأوؼهًوأۄًتأحًألشوتۏتأڬۄأڬًةۏأإزوۏأدتأڬشأذعشحأذڬوأشعۏأتههۄأؼىۄأڬًأوۏشەأځتضأثهتأهتةەأ؏أډىتىډۄأتۏڬأمتظزأڲۏتأتًشأذعشحأذڬوأشعۏأتههۄأؼىۄأإأڲةەأ؏أًۄأتىأڬەأڲہشأوۏڽأإةەأحًأذعشحأؼوشتىأشعۏأتههۄأؼىۄأىەأتىأضەأځًډہتأڬۄأڬۏتأإځأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتههۄأڬۏأىتلشوتىۏأوۏڽأڬضۏأڬۏأتغتؼحأىۄۏڽأۄەأآأتىۄًڽأىەألشوتۏتأدۏأۄتڽأ$أحًأذعشحأؼوشتىأشعۏأتههۄأؼىۄأىەأتههۄأڬتأطڬشأتزتأڬۏتأتًشأتههۄأتڬثشأڬۄتأۗ"
20931,أذعشحأذڬوأثىأؼوشًأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأؼًشحأڬەأډہًڔەأۄًةەأځتىۏأضەأوشزأڬًأًعًأڬشىەأضەأوىؼألشوتۏتأۄەأۗ
20932,أصۏتزأىەأذڬوأثىأؼوشًأؽلتشۏأشعۏأتههۄأؼىۄأڬًأرشتضتىأڬتأڲًشىشأومششأڬشأزۏتأ؏أذعشحأؼوشتىأشعۏأتههۄأؼىۄأڬًأتىأضەأوهىەأڬۏأرًتۄطأځۏزتأۄًةۏأ؏أتًشأًۄأتىأضەأڲہشأڬەأزشًتصەأځشأوهەأ؏أتًشأڬۄتأڬۄأودہەأإځأضەأوهىەأڬۏأرًتۄطأحہۏأ؏أڬۏتأإځأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتههۄأڬۏأىتلشوتىۏأوۏڽأڬضۏأورهًمأڬۏأتغتؼحأىۄۏڽأۄەأآأذڬوأشعۏأتههۄأؼىۄأىەألشوتۏتأدۏأۄتڽأ$أتضأځشأذعشحأؼوشتىأشعۏأتههۄأؼىۄأىەأتههۄأتڬثشأڬۄتأۗ
20933,أذعشحأذڬوأثىأؼوشًأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأؼًشحأڬەأډہًڔەأۄًةەأځتىۏأضەأوشزأڬًأًعًأڬشىەأضەأوىؼألشوتۏتأۄەأۗ
20934,أصۏتزأىەأذڬوأثىأؼوشًأؽلتشۏأشعۏأتههۄأؼىۄأڬًأرشتضتىأڬتأڲًشىشأومششأڬشأزۏتأ؏أذعشحأؼوشتىأشعۏأتههۄأؼىۄأڬًأتىأضەأوهىەأڬۏأرًتۄطأځۏزتأۄًةۏأ؏أتًشأًۄأتىأڬەأڲہشأڬەأزشًتصەأځشأوهەأ؏أتًشأڬۄتأڬۄأودہەأإځأضەأوهىەأڬۏأرًتۄطأحہۏأ؏أڬۏتأإځأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتههۄأڬۏأىتلشوتىۏأوۏڽأڬضۏأورهًمأڬۏأتغتؼحأىۄۏڽأۄەأآأذڬوأشعۏأتههۄأؼىۄأىەألشوتۏتأدۏأۄتڽأ$أتضأځشأذعشحأؼوشتىأشعۏأتههۄأؼىۄأىەأزًأوشحثۄأتههۄأتڬثشأڬۄتأۗ
20935,أصۏتزأىەأذڬوأثىأؼوشًأؽلتشۏأشعۏأتههۄأؼىۄأڬًأرشتضتىأڬتأڲًشىشأومششأڬشأزۏتأ؏أذعشحأؼوشتىأشعۏأتههۄأؼىۄأڬًأتىأضەأوهىەأڬۏأرًتۄطأځۏزتأۄًةۏأ؏أتًشأًۄأتىأڬەأڲہشأڬەأزشًتصەأځشأوهەأ؏أتًشأڬۄتأڬۄأڬۏتأإځأڬًأوؼهًوأۄەأڬۄأوۏڽأإځأڬەأځتضأڬۏًڽأإۏتأۄًڽأآأتىۄًڽأىەألشوتۏتأڬۏضەأحطشۏلأإًشۏأۄًةۏأآأتىۄًڽأىەألشوتۏتأڬۏتأإځأڬًأۏتزأۄەأڬۄأتۏڬأإزوۏأڬًأتضأڬەأتوۏشأىەأإڲأوۏڽأډہهتىڲأهڲتىەأڬتأذڬوأزۏتأ؏أهًڲًڽأىەأتضەأشًڬتأتًشأىثۏأ﷽أڬًأتضأڬۏأتغهتؼأزۏأڲةۏأحًأىثۏأ﷽أىەألشوتۏتأتڲشأًۄأتضأوۏڽأڲہضأدتحتأحًأزًىًڽأدۄىوأوۏڽأدتحەأ؏أڬۏًىڬۄأتههۄأڬۏأىتلشوتىۏأوۏڽأڬضۏأورهًمأڬۏأتغتؼحأىۄۏڽأۄەأآأذڬوأشعۏأتههۄأؼىۄأىەألشوتۏتأدۏتأۄتڽأ$أتضأځشأذعشحأؼوشتىأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأوۏڽأإځأڬًأۏۄۏأذزۏخأۏتزأڬشتىتأډتۄحتأحہتأۗ
20936,أذعشحأذڬوأثىأؼوشًأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأتًشأوۏشتأثہتةۏأشتلؼأثىأؼوشًأ؏أتوۏشتهواوىۏىأذعشحأؼوشألتشًمأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًةەأ؏أوۏڽأىەأوۄىزۏأڬتأرعتثأڬۏتأۄًتأحہتأتًشأوۏشەأثہتةۏأىەأصشزأشىڲأڬتأ؏أحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأودہأضەألشوتۏتأۏۄأتضهتوأڬتأرعتثأۄەأتًشأوۏشەأثہتةۏأشتلؼأضەألشوتۏتأڬۄأۏۄأتۏوتىأڬتأرعتثأۄەأۗ
20937,أصۏتزأىەأذڬوأثىأؼوشًأؽلتشۏأشعۏأتههۄأؼىۄأڬًأرشتضتىأڬتأڲًشىشأومششأڬشأزۏتأ؏أذعشحأؼوشتىأشعۏأتههۄأؼىۄأڬًأتىأضەأوهىەأڬۏأرًتۄطأځۏزتأۄًةۏأ؏أتًشأًۄأتىأضەأڲہشأڬەأزشًتصەأځشأوهەأ؏أتًشأڬۄتأڬۄأودہەأإځأضەأوهىەأڬۏأرًتۄطأحہۏأ؏أڬۏتأإځأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأتههۄأڬۏأىتلشوتىۏأوۏڽأڬضۏأورهًمأڬۏأتغتؼحأىۄۏڽأۄەأآأذڬوأشعۏأتههۄأؼىۄأىەألشوتۏتأدۏأۄتڽأ$أتضأځشأذعشحأؼوشتىأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأوۏڽأإځأڬًأۏۄۏأذزۏخأۏتزأڬشتىتأډتۄحتأحہتأۗ
