hadiths[15]{hadithnumber,text}:
21538,أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوطشڬۏىأىەأىثۏأ﷽أضەأؼشعأڬۏتأڬۄأتەأوذوزأ$أ﷽أۄوتشەأضتوىەأتځىەأشثأڬتأىضثأىتوۄأثۏتىأڬشًأ؏أتضأځشأتههۄأحؼتهۏٳأىەأضًشۄأترهتظأىتصهألشوتةۏأڬۄأتەأىثۏأ﷽أ$أڬۄۄأزۏدةەأڬۄأًۄأتههۄأتڬۏهتأۄەأ؏أتههۄأثەأىۏتصأۄەأ؏أتضأڬۏأڬًةۏأتًهتزأۄەأتًشأىۄأًۄأڬضۏأڬۏأتًهتزأۄەأ؏أتًشأىۄأۄۏأڬًةۏأتضأڬتأۄوضشأۄەأۗ
21539,"أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأتضأتوحأڬًأؼػوحأًأشلؼحأ؏أزۏىأًأىظشحأتًشأصوۏىأوۏڽأتمحزتشأڬۏأرًطرثشۏأزەأزًأ+أډہټۏأډۏصأوۏڽأشتًۏأڬًأطڬأۄەأ,أضًأدًأتىأوۏڽأضەأإرشحأڬتأؼوهأزىۏتأڬەأهةەأڬشەأڲتأ؏أتضأڬتأإرشحأوۏڽأڬًةۏأذظۄأىۄأۄًأڲتأۗ"
21540,أڲسطحۄأذزۏخأتضأزًضشۏأضەأثہۏأوشًۏأۄەأۗأ
21541,"أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأتضأتوحأڬًأؼػوحأًأشلؼحأ؏أزۏىأًأىظشحأ؏أتًشأصوۏىأوۏڽأتمحزتشأڬۏأرًطرثشۏأزەأزًأ؏أ+أډہټۏأډۏصأوۏڽأشتًۏأڬًأطڬأۄەأ,أضًأدًأتىأوۏڽأضەأإرشحأڬتأؼوهأزىۏتأڬەأهةەأڬشەأڲتأ؏أتضأڬتأإرشحأوۏڽأڬًةۏأذظۄأىۄأۄًأڲتأۗ"
21542,"أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأتضأتوحأڬًأؼػوحأًأشلؼحأ؏أزۏىأًأىظشحأتًشأصوۏىأوۏڽأتمحزتشأڬۏأرًطرثشۏأزەأزًأ+أډہټۏأډۏصأوۏڽأشتًۏأڬًأطڬأۄەأ,أضًأدًأتىأوۏڽأضەأإرشحأڬتأؼوهأزىۏتأڬەأهةەأڬشەأڲتأ؏أتضأڬتأإرشحأوۏڽأڬًةۏأذظۄأىۄأۄًأڲتأۗ"
21543,"أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأتضأتوحأڬًأؼػوحأًأشلؼحأ؏أزۏىأًأىظشحأتًشأصوۏىأوۏڽأتمحزتشأڬۏأرًطرثشۏأزەأزًأ+أډہټۏأډۏصأوۏڽأشتًۏأڬًأطڬأۄەأ,أضًأدًأتىأوۏڽأضەأإرشحأڬتأؼوهأزىۏتأڬەأهةەأڬشەأڲتأ؏أتضأڬتأإرشحأوۏڽأڬًةۏأذظۄأىۄأۄًأڲتأۗ"
21544,"أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأتضأتوحأڬًأؼػوحأًأشلؼحأ؏أزۏىأًأىظشحأتًشأصوۏىأوۏڽأتمحزتشأڬۏأرًطرثشۏأزەأزًأ+أډہټۏأډۏصأوۏڽأشتًۏأڬًأطڬأۄەأ,أضًأدًأتىأوۏڽأضەأإرشحأڬتأؼوهأزىۏتأڬەأهةەأڬشەأڲتأ؏أتضأڬتأإرشحأوۏڽأڬًةۏأذظۄأىۄأۄًأڲتأۗ"
21545,أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬەأزًشأثتضؼتزحأوۏڽأتۏڬأوشحثۄأضًشدأڲشۄىأۄًتأ؏أحًأىثۏأ﷽أىەأهًڲًڽأڬًأىوتصأځڔہتةۏأتًشأتضأوۏڽأتۏڬأهوثۏأضًشحأڬۏأحهتًحألشوتةۏأتًشأځتىډأشڬًؼتحأتًشأزًأضدزەأڬةەأ؏أځہشأزًضشۏأشڬؼحأوۏڽأثہۏأڬہڔەأۄًأڬشأتۏڬأغًۏهأضًشحأځڔہۏأ؏أځتىډأشڬًؼأتًشأزًأضدزەأڬةەأ؏أځہشأذضثأؼتزحأمثهۄأشرأۄًأڬشأثۏټہأڬشأزؼتأڬشىەأهڲەأ؏أۏۄتڽأحڬأڬۄأضًشدأڲشۄىأرحوأۄًأڲۏتأۗ
21546,أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأڬەأزًشأرهتلحأوۏڽأتىۄًڽأىەأمشإىأڬشۏوأڬًأدوؼأڬۏتأ؏أدًأڬۄأوظتذلأڬۏأطڬهأوۏڽأحہتأ؏أڬډہأتلشتزأهڬہحەأحہەأتًشأذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأتىۄۏڽأتوهتؤأڬشًتحەأحہەأ؏أدثأًۄأضًشۄأثشئحأڬۏأتضأإۏحأ““أ®خوأتىظشلًتأظشلأتههۄأمهًثہوأۗۗۗۗۗۗۗۗ¾أ‛‛أځشأځۄىډەأحًأزۏڲشأظذتثۄأشعۏأتههۄأؼىۄوأڬتأۏۄأرۏتهأحہتأڬۄأمشإىأڬشۏوأڬۏأضثأضەأإرشأوۏڽأىتصهأۄًىەأًتهۏأإۏتحأۏۄۏأۄۏڽأهۏڬىأذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأىەأتىأضەألشوتۏتأڬۄأىثۏأ﷽أىەأودہەأتضأڬەأثؼزأثہۏأزًأإۏحۏڽأځڔہتةۏأۄۏڽأ““أ®همزأدتةڬوأشضًهأوىأتىلضڬوأؼصۏصأؼهۏۄأوتؼىحوأذشۏظأؼهۏڬوأثتهواوىۏىأشاًلأشذۏوأتهۏأًہًأشثأتهؼشطأتهؼػۏو¾أ‛‛أتًشألشوتۏتأڬۄأۏۄأۄۏڽأًۄأإۏتحأدًأمشإىأڬشۏوأوۏڽأضثأضەأإرشأوۏڽأىتصهأۄًةۏأۄۏڽأ؏أتًشأمشإىأڬشۏوأڬتأترححتوأثہۏأتىأۄۏأإۏتحأځشأۄًتأدىأضەأًذۏأڬتأإؽتصأۄًتأحہتأۏؼىۏأتضأتههۄأڬەأىتوأضەأدضأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أذعشحأتثۏأشعۏأتههۄأؼىۄأڬتأتطتشۄأتضأإۏحأڬۏأغشلأحہتأڬۄأ““أۄوأىەأإځأضەأځۄهەأدحىەأشضًهأثہۏأثہۏدەأ؏أۄشأتۏڬأڬۏأغشلأۏۄۏأًذۏأڬۏأڲةۏأڬۄأوۏشەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأهۄٳستأوۏشۏأۄۏأؼثتزحأڬشًأۗ‛‛
21547,أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأتضأتشطتزأثتشۏأحؼتهۏٳأ““أ®ًأہًأتهمتزشأؼهۏأتىأۏثؼخأؼهۏڬوأۗۗۗۗۗۗۗۗ¾أ‛‛أڬۏأحلضۏشأوۏڽأوشًۏأۄەأڬۄأۏۄأډتشأډۏصۏڽأۄۏڽأتًشأډتشًڽأؼستثأۄۏڽأتًشأضثأڬۏأضثأۏمۏىتَأًتمؼأۄًأڬشأشۄۏڽأڲۏأ؏أډىتىډۄأتىأوۏڽأضەأزًأحًأىثۏأ﷽أڬەأًظتهأڬەأظشلأځډۏضأضتهأثؼزأۄۏأًتمؼأۄًأڲةۏڽأۏؼىۏأوضهوتىأورحهلألشمًڽأوۏڽأثټأڲةەأتًشأتۏڬأزًضشەأضەأدىڲأڬتأوصۄأډڬہىەأهڲەأتًشأزًأشۄأڲةۏڽأدًأۏمۏىتَأشًىوتأۄًأڬشأشۄۏڽأڲۏأۏؼىۏأصوۏىأوۏڽأزہىضىتأتًشأإضوتىأضەأځحہشًڽأڬۏأثتشطأۄًىتأۗ
21548,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
21549,أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأتذزأڬەأوًمؼأځشأتىظتشأڬەأ97أتًشأوۄتدشۏىأڬەأډہأإزوۏأطۄۏزأۄًةەأ؏أظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأڬۄىەأهڲەأڬۄأتڲشأإدأڬەأثؼزأوطشڬۏىأڬەأضتحہأدىڲأڬتأڬًةۏأتۏضتأوًمؼأزًثتشۄأإۏتأحًأۄوأضًزأضوۏحأتضأڬتأثزهۄأهۏڽأڲەأ؏أډىتىډۄألحذأوڬۄأڬەأزىأتۏڬأؽۏشأوؼشًلأإزوۏأڬۄىەأهڲتأإدأڬەأثؼزأمشۏطأىۄۏڽأشۄۏڽأڲەأ؏أتضأځشأىثۏأ﷽أڬەأوىتزۏأىەأۏۄأتؼهتىأڬشأزۏتأڬۄأۄشأضۏتۄأًأضلۏزأڬًأتوىأزۏتأدتحتأۄەأضًتةەألهتڽألهتڽأإزوۏأڬەأ؏أدىأڬتأىتوأىثۏأ﷽أىەأثحتأزۏتأ؏أحًأتههۄأحؼتهۏٳأىەأۏۄأإۏحأىتصهألشوتةۏأ““أتڲشأحوأثزهۄأهۏىتأډتۄحەأۄًأحًأتحىۏأضصتأزًأدحىۏأحوۄۏڽأحڬهۏلأزۏأڲةۏأۄەأتًشأتڲشأحوأظثشأڬشًأحًأۏۄأظثشأڬشىەأًتهًڽأڬەأهةەأثۄحأؼوزۄأډۏصأۄەأ‛‛أتضأځشأىثۏأ﷽أىەألشوتۏتأۄوأظثشأڬشۏڽأڲەأتًشأثزهۄأىۄۏڽأهۏڽأڲەأۗ‛‛
21550,أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأتذزأڬەأوًمؼأځشأتىظتشأڬەأ97أتًشأوۄتدشۏىأڬەأډہأإزوۏأتًشأذعشحأذوصۄأشعۏأتههۄأؼىۄأطۄۏزأۄًةەأ؏أظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأڬۄىەأهڲەأڬۄأإدأڬەأثؼزأوطشڬۏىأڬەأضتحہأدىڲأڬتأڬًةۏأتۏضتأوًمؼأزًثتشۄأإۏتأحًأۄوأضًزأضوۏحأتضأڬتأثزهۄأهۏڽأڲەأ؏أډىتىډۄألحذأوڬۄأڬەأزىأتۏڬأؽۏشأوؼشًلأإزوۏأڬۄىەأهڲتأإدأڬەأثؼزأمشۏطأىۄۏڽأشۄۏڽأڲەأ؏أتضأځشأتههۄأحؼتهۏٳأىەأۏۄأإۏحأىتصهألشوتةۏأ““أتڲشأحوأثزهۄأهۏىتأډتۄحەأۄًأحًأتحىۏأضصتأزًأدحىۏأحوۄۏڽأحڬهۏلأزۏأڲةۏأۄەأتًشأتڲشأحوأظثشأڬشًأحًأۏۄأظثشأڬشىەأًتهًڽأڬەأهةەأثۄحأؼوزۄأډۏصأۄەأ‛‛أتضأځشأىثۏأ﷽أىەألشوتۏتأمشۏطأضەأتځىتأۄتحہأشًڬأهًأۗ
21551,أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأتضأإۏحأ““أۏۄأهًڲأحًأظشلأډىزأؼًشحًڽأڬًأځڬتشحەأۄۏڽأ‛‛أڬۏأحلضۏشأوۏڽأوشًۏأۄەأڬۄأۄشأثحأڬەأضتحہأتۏڬأدىۏۄأؼًشحأۄًحۏأۄەأۗ
21552,"أذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأتضأإۏحأ““أدثأإځأڬەأشثأىەأذعشحأإزوأؼهۏۄأتهضهتوأڬۏأځطحأوۏڽأضەأتىأڬۏأتًهتزأڬًأىڬتهتأتًشأتىۄۏڽأرًزأتځىەأتًځشأڲًتۄأثىتۏتأ‛‛أڬۏأحلضۏشأوۏڽأوشًۏأۄەأڬۄأتههۄأحؼتهۏٳأىەأذعشحأإزوأؼهۏۄأتهضهتوأڬۏأضتشۏأتًهتزأڬًأدوؼأڬشأڬەأتىۄۏڽأتشًتذأوۏڽأوىحمهأڬۏتأ؏أځہشأتىۄۏڽأطڬهۏڽأؼغتؤأڬۏڽأتًشأتىۄۏڽأمًحأڲًۏتةۏأثرطۏأ؏أتًشأًۄأثًهىەأهڲەأ؏أځہشأتههۄأحؼتهۏٳأىەأتىأضەأؼۄزأًأځۏوتىأهەأڬشأتىأضەأتىأۄۏأڬەأوحؼهمأۏۄأڲًتۄۏأزهًتةۏأڬۄأڬۏتأوۏڽأحوۄتشتأشثأىۄۏڽأۄًڽأآأتًشألشوتۏتأڬۄأوۏڽأحوأځشأضتحًڽأإضوتىًڽأتًشأضتحًڽأصوۏىًڽأڬًأڲًتۄأثىتحتأۄًڽأ؏أتًشأوۏڽأحوأځشأحوۄتشەأثتځأإزوأڬًأڲًتۄأثىتحتأۄًڽأحتڬۄأحوأمۏتوحأڬەأزىأۏۄأىۄأڬۄۄأضڬًأڬۄأۄوۏڽأحًأتضأڬەأوحؼهمأڬډہأوؼهًوأۄۏأىۄۏڽأحہتأ؏أۏتزأشڬہًأ$أوۏشەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أوۏشەأؼهتًۄأڬًةۏأشثأىۄۏڽأ؏أهۄٳستأحوأڬضۏأڬًأثہۏأوۏشەأضتحہأطشۏڬأىۄأټہۄشتاأ؏أتًشأوۏڽأحوۄتشەأځتضأتځىەأځۏؽوثشًڽأڬًأثہۏدحتأشۄًڽأڲتأدًأحوۄۏڽأودہأضەأڬۏتأۄًتأؼۄزأًأځۏوتىأۏتزأزهتحەأشۄۏڽأڲەأتًشأوۏڽأحوأځشأتځىۏأڬحتثۏڽأىتصهأڬشًڽأڲتأۗ أضثأىەأثۏڬأصثتىأڬۄتأڬۄأۄوأتضأثتحأڬۏأڲًتۄۏأزۏحەأۄۏڽأڬۄأإځأۄۏأۄوتشەأشثأتًشأۄوتشەأوؼثًزأۄۏڽأ؏أإځأڬەأؼهتًۄأۄوتشتأڬًةۏأشثأىۄۏڽأتًشأإځأڬەأؼهتًۄأۄوتشتأڬًةۏأوؼثًزأىۄۏڽأ؏أتضأغشذأتىۄًڽأىەأتضأڬتأتمشتشأڬشأهۏتأ؏أځہشأذعشحأإزوأؼهۏۄأتهضهتوأڬًأتىأځشأثهىزأڬۏتأڲۏتأحتڬۄأًۄأضثأڬًأزۏڬہأهۏڽأ؏أتىۄًڽأىەأزۏڬہتأڬۄأتىأڬۏأتًهتزأوۏڽأوتهزتشأثہۏأۄۏڽأتًشألمۏشأثہۏأ؏أرًثأظًشحأثہۏأۄۏڽأتًشأثزظًشحأثہۏأ؏أحًأؼشعأڬۏتأڬۄأځشًشزڲتشأ$أحًأىەأتځىەأثىزًڽأڬًأتۏڬأدۏضتأڬۏًڽأىۄۏڽأثىتۏتأآأتههۄأحؼتهۏٳأىەألشوتۏتأودہەأۏۄأثتحأتډہۏأهڲحۏأۄەأڬۄأوۏشتأطڬشأتزتأڬۏتأدتةەأ؏أځہشأذعشحأإزوأؼهۏۄأتهضهتوأىەأتىأڬەأزشوۏتىأتىثۏتؤأڬشتوأؼهۏۄوأتهضهتوأڬًأډشتؽأڬۏأغشذأشًطىأزۏڬہتأدىأځشأىًشأډوڬأشۄتأحہتأ؏أدىأضەأرظًظۏحأڬەأضتحہأوىظثأشضتهحأًأىثًحأڬەأذًتهەأضەأتۏڬأتًشأؼۄزأًأځۏوتىأثہۏأهۏتأڲۏتأحہتأ؏أتضۏأڬۏأغشلأتضأإۏحأوۏڽأتطتشۄأۄەأ““أ®ًتسأترسىتأوىأتهىثۏۏىأوۏختمہو¾أ‛‛أۏۄأضثأؼتهوأتشًتذأوۏڽأۄًتأ؏أذعشحأؼۏضۏٳأؼهۏۄأتهضهتوأثہۏأتىأوۏڽأطتوهأحہەأتًشأتىأڬۏأشًذأوىۄأڬەأشتضحەأضەأذعشحأوشۏوأؼهۏۄتأتهضهتوأوۏڽأزترهأۄًةۏأحہۏأۗ"
