hadiths[10]{hadithnumber,text}:
22844,"أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأحىۄتأتىۄۏڽأمشۏطأڬۏأغشلأدتضًضأثىتأڬشأثہۏدتأ+أزطوىًڽأىەأذعشحأرثۏثأشعۏأتههۄأؼىۄأڬًأطۄۏزأڬشأڬەأتىأڬۏأىؼطأڬًأهڬڔۏأضەأټتىڲأشڬہتأحہتأ,أوۏڽأذعشحأرثۏثأشعۏأتههۄأؼىۄأڬۏأتضأهڬڔۏأڬەأځتضأځۄىډتأ؏أودہەأمشۏطأڬەأدتضًضًڽأڬتأرغشۄأحہتأتضأهةەأوۏڽأىەأدهزۏأضەأتًځشأډڔہأڬشأذعشحأرثۏثأشعۏأتههۄأؼىۄأڬًأڬہًهتأ؏أًۄأصوۏىأځشأڲشأځڔەأ؏أتًشأوۏڽأڬډہأزًشأدتأڲشتأ؏أدثأوۏڽأځهټأڬشأذعشحأرثۏثأشعۏأتههۄأؼىۄأڬەأځتضأإۏتأحًأًۄأىػشأىۄأإةەأ؏أتۏضتأهڲحتأحہتأڬۄأصوۏىأتىۄۏڽأىڲهأڲةۏأۄەأ؏أۏۄۏأًدۄأۄەأڬۄأتثأحڬأذعشحأرثۏثأشعۏأتههۄأؼىۄأڬتأڬًةۏأضشتؽأىۄۏڽأوهأضڬتأۗ"
22845,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأوًصًڽأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗأ
22846,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأزۏڬہتأڬۄأإځأ﷽أىەأڬضۏأؼعًأڬتأڲًطحأحىتًهألشوتۏتأ؏أځہشأىۏتأًعًأڬةەأثؽۏشأۄۏأىوتصأځڔہأهۏأۗ
22847,"أذعشحأؼوشًأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأىثۏأ﷽أڬەأضتحہأڬضۏأضلشأوۏڽأحہەأ؏أىثۏأ﷽ألدشأڬەأًمحأضًحەأشۄەأتًشأغهًؼأإلحتثأحڬأڬًةۏأثہۏأثۏزتشأىۄأۄًأضڬتأ؏أځہشأىثۏأ﷽أىەأ+أتضەأمعتؤأڬشحەأۄًةەأ,أځۄهەأزًأضىحۏڽأځڔہۏڽأ؏أځہشأىوتصأڬہڔۏأڬشأڬەأىوتصألدشأځڔہتةۏأۗ"
22848,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأوًصًڽأتًشأؼوتوۄأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗ
22849,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأوًصًڽأتًشأؼوتوۄأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗ
22850,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأوًصًڽأتًشأؼوتوۄأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗ
22851,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأزۏڬہتأڬۄأإځأ﷽أىەأثڬشۏأڬەأطتىەأڬتأڲًطحأحىتًهألشوتۏتأ؏أځہشأىوتصأڬەأهةەأثهتۏتأڲۏتأحًأډہشۏأځہۏىڬأزۏأتًشأحتصۄأًعًأىۄۏڽأڬۏتأۗ
22852,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأزۏڬہتأڬۄأإځأ﷽أىەأثڬشۏأڬەأطتىەأڬتأڲًطحأحىتًهألشوتۏتأ؏أځہشأىوتصأڬەأهةەأثهتۏتأڲۏتأحًأډہشۏأځہۏىڬأزۏأتًشأحتصۄأًعًأىۄۏڽأڬۏتأۗ
22853,أذعشحأؼوشًأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأوًصًڽأځشأوضذأڬشحەأۄًةەأزۏڬہتأۄەأۗأ
