hadiths[230]{hadithnumber,text}:
23629,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأىثۏأ﷽أڬەأضتحہأىوتصأځڔہۏأ؏أىثۏأ﷽أتځىەأشڬًؼأوۏڽأ““أ®ضثذتىأشثۏأتهؼػۏو¾أ‛‛أتًشأضدزۄأوۏڽأ““أ®ضثذتىأشثۏأتهتؼهۏٳ¾أ‛‛أڬۄحەأشۄەأتًشأشذوحأڬۏأدضأإۏحأځشأڲصشحەأًۄتڽأشڬأڬشأزؼتأوتىڲحەأتًشأؼستثأڬۏأدضأإۏحأځشأڲصشحەأحًأًۄتڽأشڬأڬشأتضأضەأځىتۄأوتىڲحەأحہەأۗ
23630,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأزۏڬہتأڬۄأًۄأهًڲًڽأڬەأڬًڔتأڬشڬټأځہۏىڬىەأڬۏأدڲۄأحطشۏلأهتةەأتًشأڬہڔەأۄًأڬشأځۏطتثأڬۏتأ؏أځہشأځتىۏأوىڲًتۏتأدًأوۏڽأهەأڬشأذتعشأۄًتأ؏أىثۏأ﷽أىەأًعًأڬۏتأتًشأتځىەأوًصًڽأځشأوضذألشوتۏتأۗ
23631,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬًأدثأثۏزتشأۄًحەأحًأضثأضەأځۄهەأوضًتڬألشوتحەأحہەأۗ
23632,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتۏڬأوشحثۄأوۏشۏأۏتأتځىۏأځىڋهۏأڬۏأوډہهۏأځڬڔأڬشألشوتۏتأحۄثىزأثتىزہىەأڬۏأدڲۄأۏۄتڽأحڬأۄەأتڲشأحوأىۄأوتىًأحًأتضأضەأڬډہأىۏډەأهټڬتأهًأتڲشأۏۄأثہۏأىۄأوتىًأحًأټرىًڽأضەأىۏډەأحۄثىزأڬتأڬًةۏأذمأىۄۏڽأۄەأۗ
23633,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أدثأتځىەأثضحشأځشأحطشۏلأهتحەأحًأتځىتأزتۄىتأۄتحہأتځىەأشرضتشأڬەأىۏډەأشڬہحەأتًشأۏۄأزؼتأځڔہحەأڬۄأتەأوۏشەأځشًشزڲتشأ$أودہەأتضأزىأڬەأؼستثأضەأوذلًػألشوتأدضأزىأحًأتځىەأثىزًڽأڬًأتټہتأڬشأدوؼأڬشەأڲتأۗ
23634,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأوۏشەأثؼزأإىەأًتهەأزًأإزوۏًڽأۏؼىۏأتثًثڬشأًأؼوشأڬۏأتمحزتؤأڬشىتأۗأشعۏأتههۄأؼىۄأۗ
23635,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أهًڲًڽأڬەأڬًڔتأڬشڬټأځہۏىڬىەأڬۏأدڲۄأحطشۏلأهتةەأتًشأڬہڔەأۄًأڬشأځۏطتثأڬۏتأ؏أوۏڽأځۏډہەأۄټىەأهڲتأحًأىثۏأ﷽أىەأودہەأإڲەأشۄىەأڬۏأحهمۏىأڬۏأ؏أۏۄتڽأحڬأڬۄأۗۗۗۗۗۗۗۗأتوتوأتذوزأشذوۆأتههۄأؼهۏۄأڬەأظتذثصتزەأڬۄحەأۄۏڽأڬۄأوۏشەأًتهزأضەأتۏڬأڬهوۄأضتمغأۄًأڲۏتأۄەأۗ
23636,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23637,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬًأۏۄأثتحأوؼهًوأۄًةۏأڬۄأذعشحأتثًوًضۏٳأتطؼشۏأشعۏأتههۄأؼىۄأتۏڬأطۏطۏأوۏڽأځۏطتثأڬشحەأحہەأتًشألشوتحەأحہەأڬۄأثىۏأتضشتةۏهأڬەأدضوأځشأتڲشأځۏطتثأهڲأدتحتأحًأًۄأتضأدڲۄأڬًأمۏىډۏأضەأڬتټأزۏتأڬشحەأحہەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏشۏأإشصًأۄەأڬۄأحوۄتشەأضتحہۏأتحىۏأضرحۏأىۄأڬشۏڽأ؏أودہەأۏتزأۄەأڬۄأۄوأىثۏأ﷽أڬەأۄوشتۄأډهأشۄەأحہەأ؏أډهحەأډهحەأڬًڔتأڬشڬټأځہۏىڬىەأڬۏأدڲۄأځشأځۄىډەأحًأىثۏأ﷽أىەأڬہڔەأۄًأڬشأتضۏأغشذأځۏطتثأڬۏتأدۏضەأحوأوۏڽأضەأڬًةۏأڬشحتأۄەأ؏أوۏڽأځۏډہەأدتىەأهڲتأحًأىثۏأ﷽أىەألشوتۏتأمشۏثأۄۏأشۄًأ؏أډىتىډۄأوۏڽأإځأ﷽أڬۏأځطحأڬۏأدتىثأمشۏثأۄًأڲۏتأۗ
23638,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدثأۄوأهًڲأىثۏأ﷽أڬەأۄوشتۄأڬہتىەأوۏڽأطشۏڬأۄًحەأحًأتضأًمحأحڬأتځىەأۄتحہأڬہتىەأوۏڽأىۄأڋتهحەأدثأحڬأتثحزتأىثۏأ﷽أىۄألشوتحەأ؏أتۏڬأوشحثۄأتضۏأغشذأۄوأهًڲأىثۏأ﷽أڬەأضتحہأڬہتىەأوۏڽأطشۏڬأحہەأ؏أتضۏأتخىتؤأوۏڽأتۏڬأثتىزۏأإةۏأ؏أتۏضتأوذضًضأۄًحتأحہتأڬۄأتضەأڬًةۏأزہڬۏهأشۄتأۄەأ؏أًۄأڬہتىەأوۏڽأتځىتأۄتحہأڋتهىەأهڲۏأحًأىثۏأ﷽أىەأتضأڬتأۄتحہأځڬڔأهۏتأ؏أځہشأتۏڬأزۏۄتحۏأإۏتأتۏضتأوذضًضأۄًحتأحہتأڬۄأتضەأڬًةۏأزہڬۏهأشۄتأۄەأ؏أًۄأڬہتىەأوۏڽأتځىتأۄتحہأڋتهىەأهڲتأحًأىثۏأ﷽أىەأتضأڬتأۄتحہأثہۏأځڬڔأهۏتأتًشألشوتۏتأڬۄأدثأڬہتىەأځشأتههۄأڬتأىتوأىۄأهۏتأدتةەأحًأطۏغتىأتضەأتځىەأهةەأذهتهأضودہحتأۄەأډىتىډۄأځۄهەأًۄأتضأثتىزۏأڬەأضتحہأإۏتأحتڬۄأتځىەأهةەأڬہتىەأڬًأذهتهأثىتأهەأهۏڬىأوۏڽأىەأتضأڬتأۄتحہأځڬڔأهۏتأ؏أځہشأًۄأتضأزۏۄتحۏأڬەأضتحہأإۏتأحتڬۄأتضأڬەأسشۏؼەأتځىەأهۏەأڬہتىەأڬًأذهتهأثىتأهەأهۏڬىأوۏڽأىەأتضأڬتأۄتحہأثہۏأځڬڔأهۏتأ؏أتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوۏشۏأدتىأۄەأڬۄأطۏغتىأڬتأۄتحہأتىأزًىًڽأڬەأۄتحہًڽأڬەأضتحہأوۏشەأۄتحہأوۏڽأۄەأۗ
23639,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأزدتهأڬۏأثتةۏڽأإىڬہأڬتىۏأۄًأڲۏأ؏أتضأڬەأثتهأتًىأڬۏأوتىىزأۄًڽأڲەأ؏أتضأڬەأضتحہأدىحأتًشأدۄىوأثہۏأۄًأڲۏأهۏڬىأتضأڬۏأدۄىوأ؏أزشذمۏمحأدىحأۄًأڲۏأتًشأدىحأزشذمۏمحأدۄىوأۄًأڲۏأۗ
23640,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأ+أوشلًؼتَأ,أوشًۏأۄەأڬۄأتضأتوحأڬًأزۏڲشأتوحًڽأځشأحۏىأډۏصًڽأوۏڽألعۏهحأزۏأڲةۏأۄەأ؏أتضأتوحأڬەأهةەأشًةەأصوۏىأڬًأضدزۄأڲتۄأ؏أتًشأثتؼخأغۄتشحأثىتۏتأڲۏتأۄەأ؏أتضأڬۏأظلۏڽألشطحًڽأڬۏأظلًڽأڬۏأغشذأثىتةۏأڲةۏأۄۏڽأ؏أۏۄأثتحأىثۏأ﷽ألشوتۏتأڬشحەأحہەأتًشأتضأتوحأڬًأضًشۄأثمشۄأڬۏأإرشۏأإۏحۏڽأؼشطأتهۄٳۏأڬەأىۏډەأتۏڬأرصتىەأضەأزۏأڲةۏأۄۏڽأتًشأودہأضەأځۄهەأڬضۏأىثۏأڬًأىۄۏڽأزۏأڲةۏڽأۗ"
23641,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأۄشأىۏڬۏأظزمۄأۄەأۗ
23642,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأحوأضەأځۄهەأهًڲًڽأوۏڽأتۏڬأإزوۏأحہتأدًأڲىتۄًڽأڬەأڬتوأڬشحتأحہتأ؏أدثأتضأڬۏأوًحأڬتأًمحأمشۏثأإۏتأحًأتضأىەأتځىەأڲہشأًتهًڽأضەأڬۄتأڬۄأدثأوۏڽأوشأدتاڽأحًأودہەأإڲأوۏڽأدهتأزۏىتأ؏أځہشأوۏشۏأشتڬہأڬًأځۏضأهۏىتأځہشأدضأزىأحۏصأإىزہۏأډهأشۄۏأۄًأ؏أتضأزىأوۏشۏأشتڬہأڬًأۄًتأوۏڽأثڬہۏشأزۏىتأ؏أدثأًۄأوشأڲۏتأحًأتضأڬەأتۄهأرتىۄأىەأتضۏأغشذأڬۏتأ؏أتههۄأىەأتضەأتځىەأمثعۄأمزشحأوۏڽأدوؼأڬشأهۏتأ؏أتًشأتضأضەأځًډہتأڬۄأحدہەأۏۄأڬتوأڬشىەأځشأڬضأىەأودثًشأڬۏتأآأتضأىەأڬۄتأحۏشەأرًلأىەأ؏أتههۄأىەألشوتۏتأوۏڽأىەأحدہەأوؼتلأڬشأزۏتأۗ
23643,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأهًڲًڽأڬًأځۄهەأتوشأىثًحأوۏڽأضەأدًأڬډہأذتظهأۄًتأۄەأ؏أتضأوۏڽأۏۄأثتحأثہۏأطتوهأۄەأڬۄأدثأحوأذۏتؤأىۄأڬشًأحًأدًأډتۄەأڬشًأۗ
23644,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأۄوأضەأزًأذزۏخۏڽأثۏتىأڬۏأۄۏڽأدىأوۏڽأضەأتۏڬأوۏڽأزۏڬہأډڬتأۄًڽأتًشأزًضشۏأڬتأوىحػشأۄًڽأ؏أىثۏأ﷽أىەأۄوأضەألشوتۏتأحہتأڬۄأتوتىحأتىضتىأڬەأزهًڽأڬەأًضغأوۏڽأتحشۏأ؏أځہشأمشإىأتحشتأ؏أحًأهًڲًڽأىەأمشإىأًأضىحأڬتأؼهوأذتظهأڬۏتأ؏أځہشأىثۏأ﷽أىەأتوتىحأڬەأتټہأدتىەأڬتأسڬشأڬشحەأۄًةەألشوتۏتأڬۄأتۏڬأإزوۏأضًةەأڲتأحًأتضأڬەأزهأضەأتوتىحأڬًأىڬتهأهۏتأدتةەأڲتأتًشأًۄأظشلأتۏڬأىمغەأڬەأثشتثشأتضأڬەأزهأوۏڽأثتمۏأشۄأدتةەأڲۏأ؏أځہشأدثأزًثتشۄأضًةەأڲتأحًأتضأڬەأزهأضەأثتمۏأوتىزۄأتوتىحأثہۏأىڬتهأهۏأدتةەأڲۏأتًشأًۄأتۏضەأشۄأدتةەأڲۏأدۏضەأڬضۏأطرظأڬەأځتاڽأځشأڬًةۏأډہتهتأځڔأڲۏتأۄًأتًشأحوأتضأځشأڬًةۏأتىڲتشۄأڋتهأزًأحًأحوۄۏڽأځہًهتأۄًتأىػشأإةەأڲتأهۏڬىأتضأوۏڽأڬډہأىۄۏڽأۄًحتأ؏أځہشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأڬډہأڬىڬشۏتڽأهەأڬشأتضەأتځىەأځتاڽأځشأهڔہڬتأڬشأزۏڬہتۏتأۗأتضأڬەأثؼزأهًڲأتۏڬأزًضشەأضەأرشۏزأًألشًرحأڬشۏڽأڲەأتًشأڬًةۏأطرظأتوتىحأتزتأڬشىەأًتهتأىۄۏڽأۄًأڲتأ؏أذحۏٳأڬۄأۏًڽأڬۄتأدتۏتأڬشەأڲتأڬۄأثىًألهتڽأوۏڽأتۏڬأتوتىحأزتشأإزوۏأشۄحتأۄەأ؏أتضۏأغشذأۏًڽأڬۄتأدتةەأڲتأڬۄأًۄأڬحىتأوعثًغأ؏أػشلأًتهتأتًشأؼمهوىزأۄەأذتهتىڬۄأتضأڬەأزهأوۏڽأشتةۏأڬەأزتىەأڬەأثشتثشأثہۏأتۏوتىأىۄأۄًأڲتأ؏أتًشأودہأځشأتۏڬأصوتىۄأتۏضتأڲصشتأۄەأڬۄأدثأوۏڽأڬضۏأضەأثہۏأرشۏزأًألشًرحأڬشىەأوۏڽأڬًةۏأځشًتۄأىۄأڬشحتأحہتأ؏أڬۏًىڬۄأتڲشأًۄأوضهوتىأۄًحتأحًأًۄأتځىەأزۏىأڬۏأثىۏتزأځشأتضەأًتځضأهًټتأزۏحتأحہتأتًشأتڲشأًۄأؼۏضتةۏأۏتأۏۄًزۏأۄًحتأحًأًۄأتځىەأڲًشىشأڬۏأثىۏتزأځشأًتځضأڬشأزۏحتأحہتأ؏أهۏڬىأتثأحًأوۏڽأظشلألهتڽألهتڽأإزوۏأضەأۄۏأرشۏزأًألشًرحأڬشحتأۄًڽأۗ"
23645,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23646,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23647,أصۏزأثىأًۄثأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأوضدزأوۏڽأزترهأۄًةەأحًأزۏڬہتأڬۄأتثًتثأڬىزۄأڬەأمشۏثأتۏڬأإزوۏأىوتصأځڔہأشۄتأۄەأ؏أًۄأشڬًؼأًأضدًزأڬتوهأىۄۏڽأڬشأشۄتأحہتأ؏أدثأىوتصأضەألتشؽأۄًأڲۏتأحًأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأتضأضەأځًډہتأڬۄأحوأڬثأضەأتضأغشذأىوتصأځڔہأشۄەأۄًأآأتضأىەأڬۄتأډتهۏضأضتهأضەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأحوأىەأډتهۏضأضتهأضەأتۏڬأىوتصأىۄۏڽأځڔہۏأ؏أتًشأتڲشأحوأتضۏأىوتصأځشأزىۏتأضەأشرظحأۄًأدتحەأحًأحوأتضألغشحأځشأىۄأوشحەأدًأىثۏأ﷽أڬًأؼغتؤألشوتةۏأڲةۏأحہۏأ؏أځہشأًۄأتضەأىوتصأضڬہتىەأهڲەأتًشألشوتۏتأتىضتىأىوتصأۄهڬۏأځڔہەأهۏڬىأشڬًؼأًأضدًزأوڬوهأڬشەأۗ
23648,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەألشوتۏتأتضهتوأڬەأىتوأهۏًتأتلشتزأطوتشأڬشأڬەأتىأڬۏأحؼزتزأودہەأثحتاأۄوأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأإځأڬًأۄوتشەأوحؼهمأڬًةۏأرغشۄأۄەأدثڬۄأۄوأحًأډہأضەأضتحأضًأڬەأزشوۏتىأۄۏڽأآأىثۏأ﷽أىەألشوتۏتأحوأىۄۏڽأدتىحەأ؏أۄًأضڬحتأۄەأڬۄأحوۄتشۏأإصوتةطأڬۏأدتةەأ؏أډىتىډۄأۄوتشتأتوحذتىأۄًتأحًأۄوأوۏڽأضەأۄشأإزوۏأډہځأڬشأۄۏأىوتصأځڔہأضڬحتأحہتأۗ
23649,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەألشوتۏتأوۏشەأثؼزأڬډہأتۏضەأتوشتؤأثہۏأإةۏڽأڲەأدًأزشًؽأثۏتىۏأضەأڬتوأهۏڽأڲەأتًشأػهوأڬشۏڽأڲەأ؏أضًأدًأإزوۏأتىأڬەأځتضأدتأڬشأتىأڬەأدہًټأڬًأضډأمشتشأزەأڲتأتًشأػهوأځشأتىأڬۏأوززأڬشەأڲتأ؏أتضأڬتأودہأضەأتًشأوۏشتأتضأضەأڬًةۏأحؼهمأىۄۏڽأۄەأ؏أتًشأًۄأوۏشەأځتضأذًعأڬًخشأځشأثہۏأىۄۏڽأإأضڬەأڲتأتًشأدًأطرظأتىأڬەأدہًټأڬًأضډأتًشأػهوأځشأتىأڬۏأوززأىۄأڬشەأحًأًۄأودہأضەأۄەأتًشأوۏڽأتضأضەأۄًڽأ؏أتًشأًۄأوۏشەأځتضأذًعأڬًخشأځشأثہۏأإةەأڲتأۗ
23650,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأىثۏأ﷽أڬەأضتحہأىوتصأځڔہۏأ؏أىثۏأ﷽أىەأضًشۄأثمشۄأطشًؼأڬشأزۏأ؏أدثأضًأإۏتحأځشأځۄىډەأحًأوۏڽأىەأضًډتأڬۄأىثۏأ﷽أتثأشڬًؼأڬشۏڽأڲەأ؏أهۏڬىأىثۏأ﷽أځڔہحەأشۄەأذحۏأڬۄأزًأضًأإۏتحأحڬأځۄىډأڲةەأ؏أوۏڽأىەأضًډتأڬۄأطتۏزأتثأشڬًؼأڬشۏڽأڲەأ؏أهۏڬىأىثۏأ﷽أځڔہحەأشۄەأذحۏأڬۄأتضەأرحوأڬشأهۏتأ؏أهۏڬىأىثۏأ﷽أىەأضًشۄأىضتؤأطشًؼأڬشأهۏأ؏أتًشأتضەأځڔہأڬشأشڬًؼأڬۏتأ؏أىثۏأ﷽أتځىەأشڬًؼأوۏڽأ®ضثذتىأشثۏأتهؼػۏو¾أتًشأضدزۄأوۏڽأ®ضثذتىأشثۏأتهتؼهۏ¾أڬۄحەأشۄەأتًشأشذوحأڬۏأدضأإۏحأځشأڲصشحەأًۄتڽأشڬأڬشأزؼتأوتىڲحەأتًشأؼستثأڬۏأدضأإۏحأځشأڲصشحەأحًأًۄتڽأشڬأڬشأتضأضەأځىتۄأوتىڲحەأحہەأۗ
23651,أوحؼززأحتثؼۏىأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأۄوتشەأځتضأحطشۏلأهتةەأحًأۄوأثتحۏڽأڬشأشۄەأحہەأ؏أتًشألشوتىەأهڲەأڬۄأحوأهًڲأتۏضۏأثتحۏڽأڬشأشۄەأۄًأدىۄۏڽأۄوأهًڲأىثۏأ﷽أڬەأصوتىەأوۏڽأ““أىلتمأ‛‛أطوتشأڬشحەأحہەأۗ
23652,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدًأطرظأًضغأذهمۄأوۏڽأثۏټہحتأۄەأ؏أًۄأىثۏأ﷽أڬۏأصثتىۏأوهؼًىأمشتشأزەأزۏتأڲۏتأۄەأۗ
23653,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أضەأتىأڬۏأوهتمتحأوزۏىۄأوىًشۄأڬەأڬضۏأثتصتشأوۏڽأۄًةۏأ؏أىثۏأ﷽أىەأتىأڬۏأغشلأوظتلذۄأڬەأهةەأۄتحہأثڔہتۏتأحًأوۏڽأىەأؼشعأڬۏتأڬۄأوۏڽأترحۏتشۏأغًشأځشأىتځتڬأۄًڽأ؏أىثۏأ﷽أىەألشوتۏتأوًوىأىتځتڬأىۄۏڽأۄًحتأۗ
23654,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأۏۄأوحأڬۄتأڬشًأ““أدًأتههۄأىەأډتۄتأتًشأدًألهتڽأىەأډتۄتأ‛‛أثهڬۄأۏًڽأڬۄتأڬشًأ““أدًأتههۄأىەأډتۄتأتضأڬەأثؼزألهتڽأىەأډتۄتأۗ‛‛
23655,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىأرۏوًڽأڬەأثؼزأڬًةۏأرۏوەأىۄأشۄەأدًأىثۏأ﷽أڬەأضتحہأثزشأوۏڽأحہەأ؏أتًشأدضأغشذأتىأڬتأزلتؼأۄًتأ؏أڬضۏأتًشأڬتأزلتؼأىۄأۄًأضڬتأتًشأدثأثہۏأڬًةۏأمًوأتىأڬەأضتحہأثشتأتشتزۄأڬشحۏأحًأڬًةۏأىۄأڬًةۏأډۏصأتىۄۏڽأتځىۏأغشلأوطؽًهأڬشأهۏحۏأحہۏأۗ
23656,أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدىتثأشضًهأتههۄأ﷽أىەأثىًأضهۏوأڬەأتۏڬأؼهتمەأوۏڽأدضأڬتأىتوأ““أسۏأمشزأ‛‛أحہتأ؏أىوتصأرًلأځڔہتةۏأ؏أهًڲًڽأىەأىثۏأ﷽أڬەأځۏډہەأزًأظلۏڽأثىتأهۏڽأ؏أتۏڬأظلأزطوىأڬەأضتوىەأڬہڔۏأشۄۏأتًشأتۏڬأظلأىثۏأ﷽أڬۏأتمحزتؤأوۏڽأىوتصأڬەأهةەأڬہڔۏأۄًأڲةۏأ؏أىثۏأ﷽أىەأتىأهًڲًڽأڬًأتۏڬأشڬؼحأځڔہتةۏأ؏أځہشأۏۄأهًڲأزطوىأڬەأضتوىەأڋټەأۄًةەأهًڲًڽأڬۏأدڲۄأتهټەأځتاڽأډهەأڲةەأتًشأًۄأهًڲأتىأڬۏأدڲۄأىثۏأ﷽أڬەأځۏډہەأإأڬشأڬہڔەأۄًأڲةەأتًشأىثۏأ﷽أىەأتىۄۏڽأزًضشۏأشڬؼحأځڔہتةۏأۗ
23657,أخؼهثۄأثىأصۄزوأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأغثشضحتىأوۏڽأذعشحأضؼۏزأثىأؼتظأشعۏأتههۄأؼىۄأڬەأۄوشتۄأحہەأ؏أتىۄًڽأىەأهًڲًڽأضەأځًډہتأڬۄأحوأوۏڽأضەأىثۏأ﷽أڬەأضتحہأظهًۆأتهرًلأڬضأىەأځڔہۏأۄەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏڽأىەأ؏أځہشأتىۄًڽأىەأثؼۏىۄأًۄۏأغشۏمۄأثۏتىأڬۏتأدًأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأتًشأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأۗ
23658,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأشۏطوأًأزۏثتأځۄىىەأضەأتًشأضًىەأډتىزۏأڬەأثشحىأتضحؼوتهأڬشىەأضەأوىؼأڬشحەأۄًةەألشوتۏتأۄەأڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأۄوتشەأهةەأۄۏڽأۗ
23659,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأڬضۏأڬەأوشىەأڬتأډۏرأًأځڬتشأڬەأضتحہأتؼهتىأڬشىەأضەأوىؼألشوتۏتأۄەأۗ
23660,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬەأًمحأدثأتځىەأثضحشأځشأإحەأحًأۏًڽأڬۄحەأتەأتههۄأ$أۄوأحۏشەأۄۏأىتوأضەأدۏحەأوشحەأۄۏڽأ؏أتًشأدثأثۏزتشأۄًحەأحًأۏًڽألشوتحەأ““أتضأتههۄأڬتأطڬشأدضأىەأۄوۏڽأوشىەأڬەأثؼزأزًثتشۄأصىزۄأڬۏتأتًشأتضۏأڬەأۏۄتڽأدوؼأۄًىتأۄەأۗ‛‛
23661,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىدشتىأضەأتۏڬأوشحثۄأؼتمثأتًشأضۏزأىتوۏأزًأإزوۏأإةەأ؏أًۄأىثۏأ﷽أضەأڬۄىەأهڲەأۏتأشضًهأتههۄأ$أإځأۄوتشەأضتحہأڬضۏأتوتىحأزتشأإزوۏأڬًأثہۏدأزۏدةەأ؏أىثۏأ﷽أىەألشوتۏتأوۏڽأحوۄتشەأضتحہأتۏضەأتوتىحأزتشأإزوۏأڬًأثہۏدًڽأڲتأدًأًتمؼۏأتوۏىأڬۄهتىەأڬتأذمأزتشأۄًأڲتأ؏أۏۄأضىأڬشأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضشأتټہتأتټہتأڬشأزۏڬہىەأهڲەأ؏أځہشأىثۏأ﷽أىەأذعشحأتثًؼثۏزۄأثىأتهدشتذأشعۏأتههۄأؼىۄأڬًأتىأڬەأضتحہأثہۏدأزۏتأۗ
23662,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأذعشحأدثشۏهأتوۏىأىثۏأ﷽أضەأوهتمتحأڬەأهةەأإةەأ؏أتضأًمحأىثۏأ﷽أ““أتذدتشأتهوشتؤأ‛‛أىتوۏأدڲۄأوۏڽأحہەأتًشأؼشعأڬۏتأڬۄأإځأڬۏأتوحأڬەأهًڲأمشإىأڬشۏوأڬًأضتحأذشًلأځشأځڔہأضڬحەأۄۏڽأ؏أتىأوۏڽأضەأدًأطرظأڬضۏأرتظأمشتؤحأڬەأوغتثمأتضەأځڔہىتأډتۄەأحًأتضۏأغشذأځڔہەأدۏضەأتضەأضڬہتۏتأڲۏتأۄًأتًشأتضأضەأشدًؼأىۄأڬشەأۗ
23663,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أۄوتشەأزشوۏتىأڬہڔەأۄًةەأتًشأمۏتوحأحڬأځۏطأإىەأًتهتأڬًةۏأًتمؼۄأتۏضتأىۄأډہًڔتأدًأتضۏأدڲۄأڬہڔەأڬہڔەأثۏتىأىۄأڬشأزۏتأۄًأ؏أدضأىەأتضەأۏتزأشڬہتأضًأۏتزأشڬہتأتًشأدًأثہًهأڲۏتأضًأثہًهأڲۏتأ؏أتًشأوۏڽأثۄحأضۏأتۏضۏأډۏصۏڽأزۏڬہحتأۄًڽأدًأوۏڽأثہًهأډڬتأۄًحتأۄًڽأهۏڬىأځہشأتىۄۏڽأزۏڬہأڬشأځۄډتىأهۏحتأۄًڽأ؏أدۏضەأڬًةۏأإزوۏأؽتةثأۄًأتًشأزًضشتأإزوۏأتضەأزۏڬہأڬشأتضەأتضأڬەأډۄشەأضەأۄۏأځۄډتىأهۏحتأۄەأۗ
23664,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أضەأۄشأډۏصأڬەأوحؼهمأضًتهأځًډہتأۄەأذحۏٳأڬۄأڬىڬشۏًڽأڬًأزًشتىأىوتصأثشتثشأڬشىەأڬتأوضةهۄأثہۏأځًډہتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأتۏڬأوشحثۄأتضەأثشتثشأڬشأهًأ؏أًشىۄأډہًڔأزًأۗ
23665,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأځتضأثۏټہەأۄًةەأحہەأ؏أىثۏأ﷽أىەألشوتۏتأوۏڽأىۄۏڽأدتىحتأڬۄأوۏڽأحوۄتشەأزشوۏتىأڬحىتأؼشظۄأشۄًڽأڲتأ؏أتضأهةەأتىأزًأإزوۏًڽأڬۏأځۏشًۏأڬشىتأدًأوۏشەأثؼزأۄًڽأڲەأتًشأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأًأؼوشأشعۏأتههۄأؼىۄأڬۏأغشلأتطتشۄألشوتۏتأ؏أتًشأؼوتشأڬەأغشۏمەأڬًأوعثًغۏأضەأحہتوًأ؏أتًشأتثىأوضؼًزأحوأضەأدًأثتحأثۏتىأڬشۏڽأ؏أتضأڬۏأحظزۏمأڬۏتأڬشًأۗ
23666,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أدثأڬضۏأطرظأڬەأهةەأزؼتألشوتحەأحہەأحًأتضأزؼتأڬەأتخشتحأتضەأ؏أتضأڬۏأتًهتزأڬًأتًشأتضأڬەأځًحًڽأحڬأڬًأځۄىډحەأحہەأۗ
23667,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬەأزًشأثتضؼتزحأوۏڽأثؼعأتًمتحأتىضتىأڬًةۏأدوهۄأثًهحتأحہتأتًشأتضأڬۏأًدۄأضەأوىتلمأۄًأدتحتأحہتأ؏أتًشأتثأتۏڬأتۏڬأودهضأوۏڽأتضأغشذأڬەأزضۏًڽأڬهوتحأوۏڽأشًصتىۄأضىحتأۄًڽأۗ
23668,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏڽأۏۄأثتحأزدتهأضەأثہۏأصۏتزۄأدتىحتأۄًڽأڬۄأتضأڬەأضتحہأڬۏتأۄًأڲتأ؏أتضأڬەأضتحہأثۄحۏأۄًةۏأزًأىۄشۏڽأۄًڽأڲۏأ؏أدىأوۏڽأضەأتۏڬأزۏڬہىەأوۏڽأضلۏزأځتىۏأڬۏأۄًأڲۏأتًشأزًضشۏأزۏڬہىەأوۏڽأثہڔڬحۏأۄًةۏأإڲأۄًأڲۏأتڲشأحوأوۏڽأضەأڬًةۏأطرظأتضأزًشأڬًأځتةەأحًأتضأىۄشأوۏڽأزترهأۄًأدتةەأدًأتضەأإڲأىػشأإأشۄۏأۄًأ؏أتضأوۏڽأؽًغۄأصىۏأڬشەأځہشأضشأدہڬتأڬشأتضأڬتأځتىۏأځۏأهەأڬۏًىڬۄأًۄأټہىڋتأځتىۏأۄًأڲتأتًشأزدتهأڬۏأثتةۏڽأإىڬہأڬضۏأىەأځًىډہأزۏأۄًأڲۏأ؏أتضأځشأتۏڬأوًټتأىترىۄأۄًأڲتأ؏أتًشأتضأڬۏأزًىًڽأإىڬہًڽأڬەأزشوۏتىأ““أڬتلشأ‛‛أهڬہتأۄًأڲتأدضەأۄشأڬتحثأًأؽۏشأڬتحثأوضهوتىأځڔہأهەأڲتأۗ
23669,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأًۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأضەأإةەأ؏أتىأڬتأڬۄىتأۄەأڬهأڲسطحۄأدثأۄوأتىأڬەأځتضأثۏټہەأحًأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضەأتىۄًڽأىەأځًډہتأڬۄأإځأهًڲًڽأوۏڽأضەأڬضأىەألحىًڽأڬەأوحؼهمأىثۏأ﷽أڬتأتشطتزأضىتأۄەأآأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأڬۄىەأهڲەأڬۄأۄوأضثأۄۏأىەأضىتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأطتۏزأحوأًۄألحىۄأضودہأشۄەأۄًأدًأإزوۏأڬەأتۄهأرتىۄأتًشأوتهأضەأوحؼهمأۄًحتأۄەأآأظذتثۄأشعۏأتههۄأؼىۄوأىەأؼشعأڬۏتأدۏأۄتڽأ$أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏڽأحوأضەأتضأڬەأوحؼهمأىۄۏڽأځًډہأشۄتأ؏أتضأڬتأڬلتشۄأحًأىوتصأ؏أشًصۄأتًشأظزمۄأثىأدتحەأۄۏڽأ؏أتىألحىًڽأڬەأثتشەأحوأوۏڽأضەأڬضۏأىەأىثۏأ﷽أڬتأتشطتزأضىتأۄەأدًأضوىزشأڬۏأوًدًڽأڬۏأغشذأځہۏهأدتةۏڽأڲەأآأتضأځشأهًڲأرتوًطأۄًأڲةەأتًشأوۏڽأضودہأڲۏتأڬۄأتضأڬتأدًتثأًۄأودہأضەأوؼهًوأڬشىتأډتۄحەأۄۏڽأ؏أډىتىډۄأوۏڽأىەأؼشعأڬۏتأڬۄأوۏڽأىەأًۄأتشطتزأضىتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأودہأضەألشوتۏتأۏمۏىتَأحوأىەأۄۏأضىتأۄًأڲتأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأزهًڽأڬەأضتوىەألحىًڽأڬًأتضأغشذأځۏطأڬۏتأدتةەأڲتأدۏضەأډټتةۏأڬًأځۏطأڬۏتأدتةەأ؏أدًأزهأتىأضەأىتوتىًضأۄًأڲتأتضأځشأتۏڬأضلۏزأىمغۄأځڔأدتةەأڲتأتًشأدًأزهأتضأڬۏأغشلأوتةهأۄًأدتةەأڲتأتضأځشأتۏڬأڬتهتأزہثۄأځڔأدتةەأڲتأ؏أذحۏٳأڬۄأزهًڽأڬۏأزًأظًشحۏڽأۄًأدتةۏڽأڲۏأ؏أتۏڬأحًأتۏضتأضلۏزأدۏضەأډتىزۏأۄًأ؏أتضەأڬًةۏألحىۄأ““أدثأحڬأإضوتىأًأصوۏىأشۄۏڽأڲەأ‛‛أىمظتىأىۄأځۄىډتأضڬەأڲتأتًشأزًضشتأتۏضتأڬتهتأضۏتۄأدۏضەأڬًةۏأطرظأڬټًشەأڬًأتًىزہتأزەأتًشأۄحہۏهۏأځہۏهتأزەأ؏أتۏضتأطرظأڬضۏأىۏڬۏأڬًأىۏڬۏأتًشأڬضۏأڲىتۄأڬًأڲىتۄأىۄۏڽأضودہەأڲتأضًتةەأتضۏأډۏصأڬەأدضأڬۏأغشلأتضأڬۏأرًتۄطأڬتأوۏهتىأۄًأۗ"
23670,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأودہەأمۏتوحأحڬأځۏطأإىەأًتهەأًتمؼتحأڬەأوحؼهمأثحتأزۏتأۄەأتًشأتضأڬەأوحؼهمأڬًةۏأډۏصأتۏضۏأىۄۏڽأشۄۏأدًأوۏڽأىەأىثۏأ﷽أضەأځًډہأىۄأهۏأۄًأ؏أتهثحۄأۏۄأثتحأىۄۏڽأځًډہأضڬتأڬۄأتۄهأوزۏىۄأڬًأوزۏىۄأضەأڬًىأضۏأډۏصأىڬتهأزەأڲۏأۗ
23671,"أىظشأثىأؼتظوأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأثىًأهۏخأڬەأتۏڬأڲشًۄأڬەأضتحہأۏطڬشۏأڬەأځتضأإۏتأ؏أتىۄًڽأىەأځًډہتأڬًىأهًڲأۄۏڽأآأۄوأىەأثحتۏتأثىًهۏخأۄۏڽأ؏أۄوأىەأتىأڬۏأرۏشۏحأزشۏتلحأڬۏأتًشأتىۄًڽأىەأۄوتشۏأرۏشۏحأوؼهًوأڬۏأ؏أځہشأۄوأىەأڬۄتأڬۄأۄوأإځأڬەأځتضأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬۏأذزۏخأوؼهًوأڬشىەأڬەأهةەأإةەأۄۏڽأ؏أتىۄًڽأىەأڬۄتأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄأڬەأضتحہأًتځضأإأشۄەأحہەأ؏أڬًلۄأوۏڽأدتىًشأثۄحأوۄىڲەأۄًأڲةەأحہەأ؏أوۏڽأىەأتځىەأتۏڬأضتحہۏأڬەأضتحہأذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄأضەأتدتصحأهۏأ؏أتىۄًڽأىەأۄوۏڽأتدتصحأزەأزۏأ؏أډىتىډۄأۄوأظثذأضًۏشەأڬًلۄأځۄىډأڲةەأ؏أوۏڽأىەأتځىەأضتحہۏأضەأڬۄتأڬۄأوۏڽأوضدزأڬەأتىزشأۄًڽأ؏أدثأثتصتشأڬہهأدتةەأڲتأحًأوۏڽأإځأڬەأځتضأإأدتاڽأڲتأۗأوۏڽأوضدزأوۏڽأزترهأۄًتأحًأًۄتڽأتۏڬأذهمۄأهڲتأۄًتأحہتأ؏أۏًڽأوذضًضأۄًحتأحہتأڬۄأتىأڬەأضشأڬتټأزۏةەأڲةەأۄۏڽأ؏أًۄأتۏڬأإزوۏأڬۏأذزۏخأڬًأثڔۏأحًدۄأضەأضىأشۄەأحہەأ؏أوۏڽأتىأڬەأځتضأدتأڬشأڬہڔتأۄًأڲۏتأ؏أتضۏأزًشتىأتۏڬأتًشأإزوۏأإۏتأتًشأوۏشەأځۄهًأوۏڽأڬہڔتأۄًأڲۏتأ؏أوۏڽأىەأتضأضەأځًډہتأڬۄأۏۄأظتذثأڬًىأۄۏڽأآأتضأىەأودہأضەأځًډہتأڬۏتأإځأثظشۄأڬەأشۄىەأًتهەأۄۏڽأ؏أوۏڽأىەأڬۄتأدۏأۄتڽأ$أتضأىەأڬۄتأڬۄأوۏڽأځۄهەأۄۏأضودہأڲۏتأحہتأڬۄأتڲشأإځأڬًلۏأۄًحەأحًأتىأظتذثأڬەأوحؼهمأضًتهأىۄأڬشحەأ؏أۏۄأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأۄۏڽأۗأوۏڽأتىأڬەأمشۏثأڲۏتأحًأتىۄۏڽأۏۄأڬۄحەأۄًةەأضىتأڬۄأهًڲأىثۏأ﷽أضەأرۏشأڬەأوحؼهمأضًتهأڬشحەأحہەأتًشأوۏڽأطشأڬەأوحؼهمأ؏أڬۏًىڬۄأوۏڽأدتىحتأحہتأڬۄأرۏشأودہەأډہًڔأڬشأإڲەأىۄۏڽأدتأضڬحۏأ؏أتۏڬأزىأوۏڽأىەأثتشڲتۄأشضتهحأوۏڽأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ+أحۏىأوشحثۄألشوتۏتأ؏أوۏڽأىەأځہشأتځىتأضًتهأزۄشتۏتأ؏أىثۏأ﷽أىەألشوتۏتألحىۄأتًشأطشأۄًأڲتأ؏أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأ؏أىثۏأ﷽أىەأحۏىأوشحثۄألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ,أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأزہًةۏڽأځشأظهذأمتةوأۄًأڲۏأتًشأڲىزڲۏأځشأتحلتمأۄًأڲتأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أزہًةۏڽأځشأظهذأمتةوأۄًىەأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأهًڲأتضأظهذأځشأزهأضەأشتعۏأىۄۏڽأۄًڽأڲەأۗأځہشأوۏشەأتًشأىثۏأ﷽أڬەأزشوۏتىأًۄۏأضًتهأدًتثأۄًةەأتًشأىثۏأ﷽أىەألشوتۏتأتۏڬأتۏضتألحىۄأإةەأڲتأدًأتىزہتأثۄشتأڬشأزەأڲتأ؏أتضأځشأدۄىوأڬەأزشًتصًڽأڬۏأغشلأثهتىەأًتهەأهًڲأومششأۄًڽأڲەأ؏أتەأذسۏلۄأ$أتڲشأحوأتضأذتهأوۏڽأوشًأڬۄأحوأىەأڬضۏأزشرحأڬەأحىەأڬًأتځىەأزتىحًڽأحهەأزثتأشڬہتأۄًأ؏أۏۄأتضأضەأثۄحشأۄًأڲتأڬۄأحوأتىأوۏڽأضەأڬضۏأڬۏأځۏشًۏأڬشًأۗ"
23672,أشثؼۏأثىأذشتطأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأدضأزًشأوۏڽألحىۄأځشًشأهًڲأذعشحأؼخوتىأؽىۏأشعۏأتههۄأؼىۄأڬۏأغشلأډهأځڔەأحہەأ؏أوۏڽأوزتةىأوۏڽأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأڬەأځتضأځۄىډتأ؏أتىۄًڽأىەأودہأضەأځًډہتأتەأشثؼۏأ$أحوۄتشۏأمًوأڬتأڬۏتأثىتأآأوۏڽأىەأځًډہتأڬۄأإځأتىأڬەأوحؼهمأڬۏتأځًډہىتأډتۄحەأۄۏڽأآأتىۄًڽأىەألشوتۏتأڬۄأذعشحأؼخوتىأشعۏأتههۄأؼىۄأڬۏأغشلأڬًىأڬًىأهًڲأشًتىۄأۄًةەأۄۏڽأآأوۏڽأىەأتىۄۏڽأتىأوۏڽأضەأډىزأهًڲًڽأڬەأىتوأثحتأزۏةەأ؏أًۄأڬۄىەأهڲەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأدًأطرظأدوتؼحأڬًأډہًڔأزۏحتأۄەأ؏أتًشأتځىەأتوۏشأڬًأسهۏهأڬشحتأۄەأحًأًۄأتههۄأضەأتضأذتهأوۏڽأوهەأڲتأڬۄأًۄتڽأتضأڬۏأڬًةۏأذۏخۏحأىۄأۄًأڲۏأۗ
23673,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23674,"أصشأثىأذثۏطأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًتأ؏أًۄأطثأوؼشتدأڬتأًتمؼۄأثۏتىأڬشحەأۄًةەأىثۏأ﷽أڬتأۏۄأتشطتزأسڬشأڬشىەأهڲەأڬۄأ““أځہشأۄوأًۄتڽأضەأډهأڬشأثۏحأتهومزضأځۄىډەأهۏڬىأثۏحأتهومزضأوۏڽأزترهأىۄۏڽأۄًةەأ‛‛أوۏڽأىەأڬۄتأڬۄأتضأشتحأحًأىثۏأ﷽أثۏحأتهومزضأوۏڽأزترهأثہۏأۄًةەأحہەأتًشأًۄتڽأځشأىوتصأثہۏأځڔہۏأحہۏأ؏أۏۄأضىأڬشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأتەأڲىدەأ$أحوۄتشتأڬۏتأىتوأۄەأآأوۏڽأحوۄۏڽأډۄشەأضەأځۄډتىحتأۄًڽأهۏڬىأىتوأۏتزأىۄۏڽأۄەأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأوۏشتأىتوأصشأثىأذثۏطأۄەأ؏أتىۄًڽأىەألشوتۏتأڬۄأحوۄۏڽأڬۏضەأوؼهًوأۄًتأڬۄأتضأشتحأڬًأىثۏأ﷽أىەأثۏحأتهومزضأوۏڽأىوتصأځڔہۏأحہۏأآأوۏڽأىەأڬۄتأڬۄأمشإىأثحتحتأۄەأ؏أتىۄًڽأىەألشوتۏتأڬۄأمشإىأضەأثتحأڬشىەأًتهتأڬتوۏتثأۄًحتأۄەأ؏أحوأًۄأإۏحأځڔہأڬشأضىتاأ؏أتثأدًأوۏڽأىەأ““أ®ضثذتىأتهسۏأتضشۏأثؼثزۄ¾أ‛‛أځڔہۏأحًأتضأوۏڽأۏۄأڬۄۏڽأىۄأوهتأڬۄأىثۏأ﷽أىەأتضأشتحأثۏحأتهومزضأوۏڽأىوتصأثہۏأځڔہۏأحہۏأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬۄىەأهڲەأتشەأڲىدەأ$أڬۏتأحوۄۏڽأتضأوۏڽأىوتصأځڔہىەأڬتأسڬشأوهحتأۄەأآأوۏڽأىەأڬۄتأىۄۏڽأ؏أتىۄًڽأىەألشوتۏتأثرزتأ$أىثۏأ﷽أىەأتضأشتحأثۏحأتهومزضأوۏڽأىوتصأىۄۏڽأځڔہۏأحہۏأ؏أتڲشأىثۏأ﷽أثۏحأتهومزضأوۏڽأىوتصأځڔہأهۏحەأحًأحوأځشأثہۏأًۄتڽأىوتصأځڔہىتألشعأۄًأدتحتأدۏضەأثۏحأتههۄأوۏڽأۄًتأ؏أثرزتأ$أًۄأزًىًڽأثشتمأضەأدزتأىۄۏڽأۄًةەأحتإىڬۄأتىأڬەأهةەأإضوتىأڬەأزشًتصەأڬہًهأزۏةەأڲةەأۗأځہشأتىأزًىًڽأىەأدىحأتًشأدۄىوأڬًأزۏڬہتأتًشأإرشحأڬەأضتشەأًؼزەأزۏڬہەأ؏أځہشأًۄأزًىًڽأتضۏأغشذأًتځضأإأڲةەأدۏضەأڲةەأحہەأ؏أځہشأًۄأۄىضىەأهڲەأۏۄتڽأحڬأڬۄأتىأڬەأزىزتىأوثتشڬأوۏڽأىەأزۏڬہەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأوصۏزألشوتۏتأهًڲأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأثشتمأڬًأثتىزہأزۏتأحہتأحتڬۄأًۄأثہتڲأىۄأدتةەأ؏أذتهتىڬۄأتههۄأحؼتهۏٳأىەأحًأضتشتأؼتهوأؽۏثأًأطۄًزأتىأڬەأحتثؼأڬشأزۏتأحہتأ؏أوۏڽأىەأځًډہتأتەأتثًؼثزتههۄأ$أثشتمأڬضأمضوأڬتأدتىًشأحہتأآألشوتۏتأضلۏزأشىڲأڬتأتۏڬأهوثتأدتىًشأحہتأدضأڬتأمزوأحتذزأىڲتۄأځڔحتأحہتأۗ"
23675,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬەأًمحأدثأتځىەأثضحشأځشأإحەأحًأتځىتأضۏزہتأۄتحہأزتةۏڽأشرضتشأڬەأىۏډەأشڬہأڬشأۏًڽأڬۄحەأتەأتههۄأ$أۄوأحۏشەأۄۏأىتوأضەأدۏحەأوشحەأۄۏڽأ؏أتًشأدثأثۏزتشأۄًحەأحًأۏًڽألشوتحەأ““أتضأتههۄأڬتأطڬشأدضأىەأۄوۏڽأوشىەأڬەأثؼزأزًثتشۄأصىزۄأڬۏتأتًشأتضۏأڬەأۏۄتڽأدوؼأۄًىتأۄەأۗ‛‛
23676,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأزًشأًتهەأڲہشأځشأوضدزأڬەأمشۏثأًتهەأڲہشأڬۏألعۏهحأتۏضەأۄەأدۏضەأىوتصۏأڬۏألعۏهحأدۄتزأڬەأتىحػتشأوۏڽأثۏټہىەأًتهەأځشأۄًحۏأۄەأۗ
23677,أشثؼۏأثىأذشتطأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأدضأزًشأوۏڽألحىۄأځشًشأهًڲأذعشحأؼخوتىأؽىۏأشعۏأتههۄأؼىۄأڬۏأغشلأډهأځڔەأحہەأ؏أوزتةىأوۏڽأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأڬەأځتضأځۄىډتأ؏أتىۄًڽأىەأودہأضەأځًډہتأتەأشثؼۏأ$أحوۄتشۏأمًوأڬتأڬۏتأثىتأآأوۏڽأىەأځًډہتأڬۄأإځأتىأڬەأوحؼهمأڬۏتأځًډہىتأډتۄحەأۄۏڽأآأتىۄًڽأىەألشوتۏتأڬۄأذعشحأؼخوتىأشعۏأتههۄأؼىۄأڬۏأغشلأڬًىأڬًىأشًتىۄأۄًةەأۄۏڽأآأوۏڽأىەأتىۄۏڽأتىأوۏڽأضەأډىزأهًڲًڽأڬەأىتوأثحتأزۏةەأ؏أًۄأڬۄىەأهڲەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأدًأطرظأدوتؼحأڬًأډہًڔأزۏحتأۄەأ؏أتًشأتځىەأتوۏشأڬًأسهۏهأڬشحتأۄەأحًأًۄأتههۄأضەأتضأذتهأوۏڽأوهەأڲتأڬۄأًۄتڽأتضأڬۏأڬًةۏأذۏخۏحأىۄأۄًأڲۏأۗ
23678,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أڬەأزًشأثتضؼتزحأوۏڽأڬضۏأطرظأىەأهًڲًڽأضەأ““أضًتهأ‛‛أڬۏتأ؏أهًڲأشڬەأشۄەأ؏أځہشأتۏڬأإزوۏأىەأتضەأڬډہأزەأزۏتأتًشأځہشأضثأهًڲأتضەأزۏىەأهڲەأ؏أتضأځشأىثۏأ﷽أىەألشوتۏتأدًأطرظأتضهتوأوۏڽأڬًةۏأؼوزۄأغشۏمۄأشتةدأڬشحتأۄەأ؏أتضەأتضأڬتأتدشأثہۏأوهحتأۄەأتًشأثؼزأوۏڽأتضأځشأؼوهأڬشىەأًتهًڽأڬتأثہۏأ؏أتًشأتىأڬەأتدشأوۏڽأڬًةۏأڬوۏأىۄۏڽأڬۏأدتحۏأ؏أتًشأدًأطرظأتضهتوأوۏڽأڬًةۏأثشتأغشۏمۄأشتةدأڬشحتأۄەأ؏أتضأوۏڽأتضأڬًأثہۏأڲىتۄأوهحتأۄەأتًشأتضأځشأؼوهأڬشىەأًتهًڽأڬتأثہۏأ؏أتًشأتىأڬەأڲىتۄأوۏڽأڬًةۏأڬوۏأىۄۏڽأڬۏأدتحۏأۗ
23679,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏشەأځتضأذًعأڬًخشأځشأڬډہأإزوۏأتۏضەأثہۏأإةۏڽأڲەأڬۄأوۏڽأزۏڬہًڽأڲتأ؏““أدثأًۄأوۏشەأضتوىەأځۏطأۄًڽأڲەأ‛‛أتىۄۏڽأوۏشەأضتوىەأضەأتډڬأهۏتأدتةەأڲتأ؏أوۏڽأؼشعأڬشًڽأڲتأځشًشزڲتشأ$أوۏشەأضتحہۏأ؏أتشطتزأۄًأڲتأڬۄأإځأىۄۏڽأدتىحەأڬۄأتىۄًڽأىەأإځأڬەأثؼزأڬۏتأډۏصۏڽأتۏدتزأڬشأهۏأحہۏڽأۗ
23680,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأثرزتأ$أوۏڽأتثأضەأهەأڬشأمۏتوحأحڬأۄًىەأًتهەأحوتوألحىًڽأڬەأوحؼهمأحوتوأهًڲًڽأضەأصۏتزۄأدتىحتأۄًڽأ؏أتۏضتأحًأىۄۏڽأحہتأڬۄأىثۏأ﷽أىەأرظًظۏحأڬەأضتحہأڬًةۏأثتحأودہەأثحتةۏأۄًأدًأوۏشەأؼهتًۄأڬضۏأتًشأڬًأىۄأثحتةۏأۄًأ؏أتهثحۄأىثۏأ﷽أىەأدضأودهضأوۏڽأۏۄأثتحۏڽأثۏتىألشوتةۏأحہۏڽأ؏أوۏڽأتضأوۏڽأوًدًزأحہتأ؏أىثۏأ﷽أضەألحىًڽأڬەأوحؼهمأضًتهتحأځًډہەأدتأشۄەأحہەأتًشأىثۏأ﷽أتىۄۏڽأطوتشأڬشًتأشۄەأحہەأ؏أتىأوۏڽأحۏىألحىەأتۏضەأۄۏڽأدًأڬضۏأډۏصأڬًأىۄۏڽأډہًڔۏڽأڲەأ؏أتىأوۏڽأضەأڬډہأڲشوۏًڽأڬۏأۄًتاڽأدۏضەأۄًڽأڲەأ؏أڬډہأډہًټەأۄًڽأڲەأتًشأڬډہأثڔەأ؏أذسۏلۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏشەأؼهتًۄأتضأودهضأڬەأحوتوأطشڬتؤأزىۏتأضەأشرظحأۄًأڲةەأۄۏڽأۗ
23681,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23682,أذعشحأؼمثۄأشعۏأتههۄأؼىۄأتًشأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأحوۄتشتأحۏشأدضأډۏصأڬًأطڬتشأڬشأڬەأحوۄتشەأځتضأهەأإةەأ؏أتضەأڬہتأهًأۗ
23683,أذعشحأؼمثۄأشعۏأتههۄأؼىۄأتًشأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأحوۄتشتأحۏشأدضأډۏصأڬًأطڬتشأڬشأڬەأحوۄتشەأځتضأهەأإةەأ؏أتضەأڬہتأهًأۗ
23684,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أمۏتوحأڬەأزىأحوتوأتًهتزأإزوأڬەأضشزتشأۄًڽأڲەأۗ
23685,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أمۏتوحأڬەأزىأحوتوأتًهتزأإزوأڬەأضشزتشأۄًڽأڲەأۗ
23686,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أمۏتوحأڬەأزىأحوتوأتًهتزأإزوأڬەأضشزتشأۄًڽأڲەأۗ
23687,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أمۏتوحأڬەأزىأحوتوأتًهتزأإزوأڬەأضشزتشأۄًڽأڲەأۗ
23688,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬًأدثأڬًةۏأځشۏطتىأڬىأوؼتوهۄأځۏطأإحتأحًأىوتصأځڔہحەأحہەأۗ
23689,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأىثۏأ﷽أڬەأضتحہأشتحأڬًأمۏتوأڬۏتأ؏أىثۏأ﷽أىەأضتحأشڬؼحًڽأوۏڽأضتحأغًۏهأضًشحۏڽأځڔہأهۏڽأ؏أتًشأشڬًؼأضەأضشأتټہتأڬشأ““أ®ضوؼأتههۄأهوىأذوزۄ¾أ‛‛أڬۄحەأ؏أځہشألشوتحەأ““أ®تهذوزههۄأسۏأتهوهڬًحأًتهدثشًحأًتهڬثشۏتؤأًتهؼػوۆ¾أ‛‛أتًشأتىأڬتأشڬًؼأمۏتوأڬەأثشتثشأحہتأتًشأضدزۄأشڬًؼأڬەأثشتثشأحہتأ؏أىوتصأضەأدثألشتؽحأۄًةۏأحًأوۏشۏأټتىڲۏڽأټًټىەأڬەأمشۏثأۄًأڲةۏأحہۏڽأۗ
23690,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوۏشۏأدتىأۄەأ؏أحوأهًڲأتوشثتهوؼشًلأڬشحەأشۄًأتًشأىۄۏأؼىأتهوىڬشأڬشحەأشۄًأًشىۄأتههۄأحوأځشأتۏضتأؼستثأوضهغأڬشأزەأڲتأڬۄأحوأتههۄأضەأزؼتةۏڽأڬشًأڲەأهۏڬىأحوۄتشۏأزؼتةۏڽأمثًهأىۄأۄًڽأڲۏأۗ
23691,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأمۏتوحأتضأًمحأحڬأمتةوأىۄأۄًأڲۏأدثأحڬأحوأتځىەأتوتوأڬًأمحهأىۄأڬشأزًأ؏أحهًتشًڽأضەأهڔىەأىۄأهڲًأ؏أتًشأحوۄتشۏأزىۏتأڬەأًتشخأحوۄتشەأثزحشۏىأهًڲأۄًڽأڲەأۗ
23692,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأمۏتوحأتضأًمحأحڬأمتةوأىۄأۄًأڲۏأدثأحڬأزىۏتأوۏڽأضثأضەأصۏتزۄأضؼتزحأوىزأإزوۏأڬوۏىۄأثىأڬوۏىۄأىۄأۄًأدتةەأۗ
23693,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أڬەأضتوىەأزدتهأڬتأحسڬشۄأۄًأشۄتأحہتأ؏أىثۏأ﷽أىەألشوتۏتأوۏشەأىصزۏڬأحوۄتشەأذمأوۏڽأزدتهأڬەألحىەأضەأصۏتزۄأإځضأڬەألحىەأضەأرغشۄأۄەأ؏أدًأطرظأزدتهأڬەألحىەأضەأمثهأتضألحىەأضەأثډأڲۏتأحًأًۄألحىۄأزدتهأضەأثہۏأثډأدتةەأڲتأتًشأدثأضەأزىۏتأثىۏأۄەأ؏أۄشأډہًټتأثڔتألحىۄأزدتهأڬەألحىەأڬەأهةەأۄۏأثىتۏتأڲۏتأۄەأۗ
23694,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23695,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أضەأمۏتوحأڬەأوحؼهمأځًډہتأڲۏتأحًأىثۏأ﷽أىەألشوتۏتأتضأڬتأؼهوأحًأوۏشەأشثأڬەأځتضأۄەأ؏أًۄۏأتضەأتضأڬەأًمحأځشأػتۄشأڬشەأڲتأ؏أتهثحۄأوۏڽأحوۄۏڽأتضأڬۏأڬډہأؼهتوتحأثحتةەأزۏحتأۄًڽأ؏أتًشأۏۄأڬۄأتضأضەأځۄهەأڬۏتأۄًأڲتأآأمۏتوحأضەأځۄهەألحىەأۄًڽأڲەأتًشأ““أۄشدأ‛‛أۄًأڲتأ؏أهًڲًڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$ألحىۄأڬتأوؼىۏأحًأۄوأضودہأڲةەأ؏أۄشدأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأتۄهأذثطأڬۏأصثتىأوۏڽأتضأڬتأوؼىۏأمحهأۄًحتأۄەأتًشأهًڲًڽأوۏڽأتدىثۏحأځۏزتأۄًأدتةەأڲۏأ؏أتًشأڬًةۏأڬضۏأڬًأىۄۏڽأځۄډتىەأڲتأۗ
23696,أشثؼۏأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأدىتصەأوۏڽأتۏڬأإزوۏأڬًأۏۄأڬۄحەأۄًةەأضىتأڬۄأوۏڽأىەأډتشځتةۏأځشأهۏټەأۄًةەأتضأطرظأضەأضىتأۄەأڬۄأوۏڽأىەأىثۏأ﷽أضەأۏۄأذزۏخأضىۏأۄەأ؏أودہەأتضأوۏڽأڬًةۏأذشدأوذضًضأىۄۏڽأۄًحتأڬۄأتڲشأحوأهًڲأهڔىەأهڲًأڲەأحًأوۏڽأتځىەأڲہشأوۏڽأزترهأۄًأدتاڽأڲتأ؏أتڲشأڬًةۏأوۏشەأڲہشأوۏڽأثہۏأإأڲۏتأحًأوۏڽأتضەأڬۄۄأزًڽأڲتأڬۄأإاأ؏أتًشأوۏشتأتًشأتځىتأڲىتۄأهەأڬشأهًټأدتاأۗ
23697,أؼثزتهشذوىأثىأۏصۏزأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأځتضأڲةەأتًشأتىأضەأڬۄتأڬۄأۄوۏڽأڬضۏأتۏضەأإزوۏأڬتأځحۄأثحتةۏەأدًأغًشأغشۏمًڽأتًشأضۏشحأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأۄًأ؏أحتڬۄأۄوأتىأضەأۏۄأغشۏمەأترسأڬشأضڬۏڽأتًشأتىأڬۏأثتحۏڽأضىأضڬۏڽأ؏أتىۄًڽأىەألشوتۏتأڬۄأغًشأغشۏمًڽأتًشأضۏشحأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأحہەأۏۄتڽأحڬأڬۄأًۄأودہأضەأډہځأڬشأتځىەأڲہشأوۏڽأثۏټہأڲةەأ؏أذتهتىڬۄأىثۏأ﷽أڬەأوذلًػأظذتثۄأدتىحەأۄۏڽأڬۄأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأتىأضثأضەأصۏتزۄأىثۏأ﷽أڬەأمشۏثأحہەأۗ
23698,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أۄوتشەأزشوۏتىأڬہڔەأۄًةەأتًشأمۏتوحأحڬأځۏطأإىەأًتهتأڬًةۏأًتمؼۄأتۏضتأىۄأډہًڔتأدًأتضۏأدڲۄأڬہڔەأڬہڔەأثۏتىأىۄأڬشأزۏتأۄًأ؏أدضأىەأتضەأۏتزأشڬہتأضًأۏتزأشڬہتأتًشأدًأثہًهأڲۏتأضًأثہًهأڲۏتأ؏أتًشأوۏڽأثۄحأضۏأتۏضۏأډۏصۏڽأزۏڬہحتأۄًڽأدًأوۏڽأثہًهأډڬتأۄًحتأۄًڽأهۏڬىأځہشأتىۄۏڽأزۏڬہأڬشأځۄډتىأهۏحتأۄًڽأ؏أدۏضەأڬًةۏأإزوۏأؽتةثأۄًأتًشأزًضشتأإزوۏأتضەأزۏڬہأڬشأتضەأتضأڬەأډۄشەأضەأۄۏأځۄډتىأهۏحتأۄەأۗ
23699,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23700,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أتځىەأشڬًؼأوۏڽأ““أ®ضثذتىأشثۏأتهؼػۏو¾أتًشأضدزۄأوۏڽأ““أ®ضثذتىأشثۏأتهتؼهۏٳ¾أ‛‛أڬۄحەأشۄەأتًشأشذوحأڬۏأدضأإۏحأځشأڲصشحەأًۄتڽأشڬأڬشأزؼتأوتىڲحەأتًشأؼستثأڬۏأدضأإۏحأځشأڲصشحەأحًأًۄتڽأشڬأڬشأتضأضەأځىتۄأوتىڲحەأحہەأۗ
23701,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬەأزًشأثتضؼتزحأوۏڽأثؼعأتًمتحأتىضتىأڬًةۏأدوهۄأثًهحتأحہتأتًشأتضأڬۏأًدۄأضەأوىتلمأۄًأدتحتأحہتأ؏أتًشأتثأتۏڬأتۏڬأودهضأوۏڽأتضأغشذأڬەأزضۏًڽأڬهوتحأوۏڽأشًصتىۄأضىحتأۄًڽأۗأحوأهًڲأتوشأثتهوؼشًلأڬشحەأشۄًأتًشأىۄۏأؼىأتهوىڬشأڬشحەأشۄًأًشىۄأتههۄأحوأځشأتۏضتأؼستثأوضهغأڬشأزەأڲتأڬۄأحوأتههۄأضەأزؼتةۏڽأڬشًأڲەأهۏڬىأحوۄتشۏأزؼتةۏڽأمثًهأىۄأۄًڽأڲۏأۗ"
23702,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬًأدثأثۏزتشأۄًحەأحًأضثأضەأځۄهەأوضًتڬألشوتحەأحہەأۗ
23703,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأشۏطوأًأزۏثتأځۄىىەأضەأتًشأضًىەأډتىزۏأڬەأثشحىأتضحؼوتهأڬشىەأضەأوىؼأڬشحەأۄًةەألشوتۏتأۄەأڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأۄوتشەأهةەأۄۏڽأۗ
23704,أذعشحأختثحأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬۏأرزوحأوۏڽأتۏڬأإزوۏأډىزأؼززأڲًۄأطڬتشأڬشأڬەأهتۏتأ؏أىثۏأ﷽أىەأتىأوۏڽأضەأتۏڬأڲًۄأڬًأتهټأځهټأڬشأزۏڬہتأتًشألشوتۏتأڬۄأتۏڬأتوحأڬۏأطڬهۏڽأوضرأڬشأزۏأڲةۏأحہۏڽأ؏أودہەأوؼهًوأىۄۏڽأڬۄأطتۏزأۏۄأًۄۏأۄًأۗ
23705,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأمثۏهۄأوعشأصوۏىأځشأتههۄأڬتأڬًةۏأىۏڬأثىزۄأتۏضتأىۄۏڽأډہًڔەأڲتأدضەأًۄألحىەأوۏڽأىۄأڋتهأزەأتًشأتضەأۄهتڬأىۄأڬشأزەأ؏أذحۏأڬۄأتههۄأتضأځشأتځىتأتۏڬأهطڬشأوضهغأڬشأزەأڲتأدًأتضەأسهۏهأڬشأزەأڲتأتًشأتضەأڬضۏأټۏهەأڬتأزتوىأثہۏأىۄأثډتأضڬەأڲتأۗ
23706,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأوۏشەأذًعأڬۏأوضتلحأتحىۏأۄەأدحىۏأتۏهۄأتًشأوعشأڬەأزشوۏتىأۄەأ؏أتضأڬەأثشحىأإضوتىًڽأڬەأضحتشًڽأضەأثہۏأصۏتزۄأۄًڽأڲەأ؏أتضأڬتأځتىۏأطۄزأضەأصۏتزۄأطۏشۏڽأ؏أزًزہأضەأصۏتزۄأضلۏزأ؏أثشلأضەأصۏتزۄأټہىڋتأتًشأوطڬأضەأصۏتزۄأوۄڬأًتهتأۄًأڲتأ؏أدًأطرظأتۏڬأوشحثۄأتضأڬتأځتىۏأځۏأهەأڲتأًۄأتضأڬەأثؼزأڬثہۏأځۏتضتأىۄأۄًأڲتأۗ
23707,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23708,أمۏضأثىأؼثتزۄأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذعشحأؼوتشأثىأۏتضشأشعۏأتههۄأؼىۄأضەأځًډہتأتەأتثًتهۏمػتىأ$أۏۄأثحتةۏەأڬۄأدضأوضةهەأوۏڽأإځأهًڲأځڔأډڬەأۄۏڽأ؏أًۄأإځأڬۏأتځىۏأشتةەأۄەأۏتأىثۏأ﷽أڬۏأڬًةۏأرتظأًظۏحأۄەأآأتىۄًڽأىەألشوتۏتأڬۄأىثۏأ﷽أىەأۄوۏڽأرظًظۏحأڬەأضتحہأتۏضۏأڬًةۏأًظۏحأىۄۏڽألشوتةۏأدًأؼتوأهًڲًڽأڬًأىۄأڬۏأۄًأ؏أىثۏأ﷽أىەألشوتۏتأحہتأوۏشۏأتوحأوۏڽأثتشۄأوىتلمأۄًڽأڲەأ؏أتىأوۏڽأضەأإټہأهًڲأًۄأۄًڽأڲەأدًأدىحأوۏڽأزترهأۄًڽأڲەأتًشأىۄأتضأڬۏأوۄڬأځتةۏڽأڲەأۏۄتڽأحڬأڬۄأتًىټأضًةۏأڬەأىتڬەأوۏڽأزترهأۄًأدتةەأۗ
23709,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأثۏحأتهومزضأوۏڽأىوتصأىۄۏڽأځڔہۏأحہۏأ؏أتڲشأىثۏأ﷽أًۄتڽأىوتصأځڔہأهۏحەأحًأحوأځشأثہۏأًۄأىوتصألشعأۄًأدتحۏأۗ
23710,"أتثًتهغلۏهأڬۄحەأۄۏڽأڬۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأتًشأثۏؼحأؼمثۄأوۏڽأطشۏڬأۄًىەأًتهەأ؏أتۏڬأظذتثۏأشعۏأتههۄأؼىۄأڬەأزشوۏتىأڬډہأوؼوًهۏأضۏأحڬشتشأۄًأڲةۏأحہۏأدۏضتأڬۄأهًڲًڽأوۏڽأۄًأدتحۏأۄەأ؏أتىۄًڽأىەأځًډہتأڬۄأوۏڽأإځأڬًأتههۄأڬۏأمضوأزەأڬشأځًډہحتأۄًڽأڬۄأثۏؼحأؼمثۄأوۏڽأطشۏڬأۄًىەأًتهەأهًڲأڬحىەأحہەأآأهًڲًڽأىەأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأڬۄتأڬۄأدثأۏۄأإځأضەأځًډہأشۄەأۄۏڽأحًأإځأتىۄۏڽأثحتأزۏدةەأ؏أتىۄًڽأىەألشوتۏتأڬۄأۄوۏڽأحًأۏۄۏأثحتۏتأڲۏتأۄەأڬۄأًۄأډًزۄأإزوۏأحہەأ؏أتڲشأإځأثہۏأتىأوۏڽأطتوهأۄًڽأحًأتىأڬۏأحؼزتزأځىزشۄأۄًأدتحۏأۄەأ؏أتًشأوۏڽأتههۄأڬۏأمضوأڬہتأڬشأڬۄحتأۄًڽأڬۄأتىأوۏڽأثتشۄأإزوۏأزىۏتأڬۏأصىزڲۏأتًشأڲًتۄًڽأڬەأتټہىەأڬەأزىأتههۄأتًشأتضأڬەأشضًهأڬەأهةەأدىڲأۄۏڽأۗأتًشأحۏىأهًڲًڽأڬۏأغشلأضەأؼسشأثۏتىأڬۏتأدىۄًڽأىەأۏۄأڬۄتأحہتأڬۄأۄوأىەأىثۏأ﷽أڬەأوىتزۏأڬتأتؼهتىأىۄۏڽأضىتأحہتأتًشأۄوۏڽأوؼهًوأىۄأحہتأڬۄأهًڲأڬۏتأډتۄحەأۄۏڽأ؏أتضأڬۏأًعتذحأتثًتذوزأڬۏأذزۏخأوۏڽأۄەأڬۄأتۏڬأوشحثۄأضرحأڲشوۏأڬەأوًضوأوۏڽأىثۏأ﷽أشًتىۄأۄًةەأتًشأهًڲًڽأضەألشوتأزۏتأڬۄأځتىۏأثۄحأحہًڔتأۄەأ؏أهۄٳستأتضأومتوأځشأودہأضەأځۄهەأڬًةۏأىۄأځۄىډەأ؏أهۏڬىأدثأىثۏأ﷽أًۄتڽأځۄىډەأحًأزۏڬہتأڬۄأڬډہأهًڲأتىأضەأځۄهەأًۄتڽأځۄىډأډڬەأۄۏڽأ؏أىثۏأ﷽أىەأتىۄۏڽأهؼىحأوهتوحأڬۏأۗ"
23711,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىأرۏوًڽأڬەأثؼزأڬًةۏأرۏوەأىۄأشۄەأدًأىثۏأ﷽أڬەأضتحہأثزشأوۏڽأحہەأ؏أتًشأدضأغشذأتىأڬتأزلتؼأۄًتأ؏أڬضۏأتًشأڬتأزلتؼأىۄأۄًأضڬتأتًشأدثأثہۏأڬًةۏأمًوأتىأڬەأضتحہأثشتأتشتزۄأڬشحۏأحًأڬًةۏأىۄأڬًةۏأډۏصأتىۄۏڽأتځىۏأغشلأوطؽًهأڬشأهۏحۏأحہۏأتًشألشوتۏتأتەأڲشًۄأؼشثأ$أإدأڬهأهًڲأتۏضۏأثتحۏڽأڬشأشۄەأۄًأدىۄۏڽأۄوأهًڲأىثۏأ﷽أڬەأصوتىەأوۏڽأ““أىلتمأ‛‛أطوتشأڬشحەأحہەأۗ
23712,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأدۄىوأضەأتۏڬأمًوأتضأًمحأىڬهەأڲۏأدثأإڲأتىۄۏڽأدہهضتأډڬۏأۄًأڲۏأ؏أتىۄۏڽأ““أدۄىوۏأ‛‛أڬۄتأدتةەأڲتأۗ
23713,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأتځىتأضۏىۄأىثۏأ﷽أڬەأهةەأحڬۏۄأثىتأشڬہتأحہتأڬۄأىثۏأ﷽أىەألشوتۏتأدًأطرظأ+أشعتةەأتهۄٳۏأڬەأهةەأ,أهتأتهۄأتهتأتههۄأڬتأتمشتشأڬشەأتًشأتضأڬۏأصىزڲۏأتضۏأتمشتشأځشأرحوأۄًأحًأًۄأدىحأوۏڽأزترهأۄًأڲتأتًشأدًأطرظأشعتةەأتهۄٳۏأڬەأهةەأتۏڬأزىأشًصۄأشڬہەأتًشأتضۏأځشأتضأڬتأترححتوأۄًأحًأًۄأثہۏأدىحأوۏڽأزترهأۄًأڲتأ؏أتًشأدًأطرظأشعتةەأتهۄٳۏأڬەأهةەأظزمۄأڬشەأتًشأتضۏأځشأتضأڬتأترححتوأۄًأحًأًۄأثہۏأدىحأوۏڽأزترهأۄًأڲتأۗ"
23714,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23715,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأمشإىأڬشۏوأضتحأذشًلأځشأىتصهأۄًتأۄەأۗ
23716,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوۏشۏأدتىأۄەأ؏أحوأهًڲأتوشأثتهوؼشًلأڬشحەأشۄًأتًشأىۄۏأؼىأتهوىڬشأڬشحەأشۄًأًشىۄأتههۄأحوأځشأتۏضتأؼستثأوضهغأڬشأزەأڲتأڬۄأحوأتههۄأضەأزؼتةۏڽأڬشًأڲەأهۏڬىأحوۄتشۏأزؼتةۏڽأمثًهأىۄأۄًڽأڲۏأۗ
23717,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أضەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أۄوأهًڲأطشأوۏڽأحہەأ؏أتههۄأىەأإځأڬەأسشۏؼەأتضەأزًشألشوتأزۏتأتًشأإځأڬەأۄتحہًڽأرۏشأڬتأزًشأزًشۄألشوتأزۏتأ؏أڬۏتأتضأرۏشأڬەأثؼزأثہۏأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأۄتڽأ$أتىۄًڽأىەأځًډہتأڬۄأًۄأڬۏضتأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأحتشۏڬأشتحأڬەأذظًڽأڬۏأغشذألحىەأشًىوتأۄًڽأڲەأدًأځەأزشځەأإةۏڽأڲەأتًشأحوأځشأتضأغشذأتطحثتۄأۄًأدتةەأڲتأدۏضەأڲتةەأڬەأډۄشەأۄًحەأۄۏڽأتًشأحوأتۏڬأزًضشەأڬەأضتحہأدًڔأوؼهًوأىۄۏڽأڬشأضڬًأڲەأۗ
23718,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأودہأضەأوۏشۏأًتهزۄأىەأځًډہتأڬۄأحوأىثۏأ﷽أڬەأضتحہأڬثأضەأًتثضحۄأۄًأآأوۏڽأىەأتىۄۏڽأتضأڬتأتىزتصۄأثحتأزۏتأ؏أًۄأودہەأضرحأضضحأتًشأثشتأثہهتأڬۄىەأهڲۏڽأ؏أوۏڽأىەأتىأضەأڬۄتأڬۄأځۏډہەأۄټۏڽأ؏أوۏڽأىثۏأ﷽أڬەأځتضأدتأشۄتأۄًڽأ؏أوؽشثأڬۏأىوتصأتىأڬەأضتحہأځڔہًڽأڲتأتًشأتضأًمحأحڬأتىۄۏڽأډہًڔًڽأڲتأىۄۏڽأدثأحڬأًۄأوۏشەأتًشأإځأڬەأهةەأتضحؽلتشأىۄأڬشۏڽأۗأډىتىډۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأتىأڬەأضتحہأوؽشثأڬۏأىوتصأځڔہۏأ؏أتضأڬەأثؼزأىثۏأ﷽أىەأؼطتؤأڬۏأىوتصأځڔہتةۏأتًشأًتځضأډهەأڲةەأوۏڽأثہۏأځۏډہەأۄًأهۏتأ؏أشتضحەأوۏڽأڬًةۏأإزوۏأوهأڲۏتأدضأضەأىثۏأ﷽أثتحۏڽأڬشىەأهڲەأ؏أدثأًۄأډهتأڲۏتأحًأوۏڽأىثۏأ﷽أڬەأځۏډہەأډهأځڔتأ؏أىثۏأ﷽أىەأوۏشۏأإًتصأضىأهۏأتًشأځًډہتأڬًىأۄەأآأوۏڽأىەأؼشعأڬۏتأذسۏلۄأۄًڽأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأثتحأۄەأآأوۏڽأىەأضتشتأًتمؼۄأثحتۏتأ؏أىثۏأ﷽أىەألشوتۏتأتههۄأحوۄۏڽأتًشأحوۄتشۏأًتهزۄأڬًأوؼتلألشوتةەأۗأځہشألشوتۏتأڬۄأڬۏتأحوأىەأتضأطرظأڬًأزۏڬہتأحہتأدًأتثہۏأڬډہأزۏشأځۄهەأودہەأوهتأحہتأآأوۏڽأىەأؼشعأڬۏتأڬۏًڽأىۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأًۄأتۏڬألشطحۄأحہتأدًأإدأشتحأضەأځۄهەأڬثہۏأصوۏىأځشأىۄۏڽأتحشتأحہتأ؏أتضأىەأځشًشزڲتشأضەأتضأثتحأڬۏأتدتصحأهۏأحہۏأڬۄأودہەأضهتوأڬشىەأڬەأهةەأذتعشأۄًأتًشأۏۄأرًطرثشۏأزەأڬۄأذضىأتًشأذضۏىأدًتىتىأدىحأڬەأضشزتشأۄۏڽأتًشألتغوۄأرًتحۏىأدىحأڬۏأضشزتشأۄۏڽأۗ"
23719,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأتىأڬەأۄوشتۄأػۄشأ؏أؼظشأ؏أوؽشثأتًشأؼطتؤأڬۏأىوتصأځڔہۏأ؏أځہشأتىأڬەأځۏډہەأۄًأهۏتأ؏أشتضحەأوۏڽأڬًةۏأإزوۏأوهأڲۏتأدضأضەأىثۏأ﷽أثتحۏڽأڬشىەأهڲەأ؏أدثأًۄأډهتأڲۏتأحًأوۏڽأىثۏأ﷽أڬەأځۏډہەأډهأځڔتأ؏أىثۏأ﷽أىەأوۏشۏأإًتصأضىأهۏأتًشأځًډہتأڬًىأۄەأآأوۏڽأىەأؼشعأڬۏتأذسۏلۄأۄًڽأ؏أىثۏأ﷽أىەأځًډہتأڬۏتأثتحأۄەأآأوۏڽأىەأضتشتأًتمؼۄأثحتۏتأ؏أىثۏأ﷽أىەألشوتۏتأ؏أتههۄأحوۄۏڽأتًشأحوۄتشۏأًتهزۄأڬًأوؼتلألشوتةەأۗأځہشألشوتۏتأڬۄأڬۏتأحوأىەأتضأطرظأڬًأزۏڬہتأحہتأدًأتثہۏأڬډہأزۏشأځۄهەأودہەأوهتأحہتأآأوۏڽأىەأؼشعأڬۏتأڬۏًڽأىۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأًۄأتۏڬألشطحۄأحہتأدًأإدأشتحأضەأځۄهەأڬثہۏأصوۏىأځشأىۄۏڽأتحشتأحہتأ؏أتضأىەأځشًشزڲتشأضەأتضأثتحأڬۏأتدتصحأهۏأحہۏأڬۄأودہەأضهتوأڬشىەأڬەأهةەأذتعشأۄًأتًشأۏۄأرًطرثشۏأزەأڬۄأذضىأتًشأذضۏىأدًتىتىأدىحأڬەأضشزتشأۄۏڽأۗ"
23720,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23721,"أصشأثىأذثۏطأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًتأ؏أًۄأطثأوؼشتدأڬتأًتمؼۄأثۏتىأڬشحەأۄًةەأىثۏأ﷽أڬتأۏۄأتشطتزأسڬشأڬشىەأهڲەأڬۄأ““أځہشأۄوأًۄتڽأضەأډهأڬشأثۏحأتهومزضأځۄىډەأهۏڬىأثۏحأتهومزضأوۏڽأزترهأىۄۏڽأۄًةەأ‛‛أوۏڽأىەأڬۄتأڬۄأتضأشتحأحًأىثۏأ﷽أثۏحأتهومزضأوۏڽأزترهأثہۏأۄًةەأحہەأتًشأًۄتڽأځشأىوتصأثہۏأځڔہۏأحہۏأ؏أۏۄأضىأڬشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأتەأڲىدەأ$أحوۄتشتأڬۏتأىتوأۄەأآأوۏڽأحوۄۏڽأډۄشەأضەأځۄډتىحتأۄًڽأهۏڬىأىتوأۏتزأىۄۏڽأۄەأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأوۏشتأىتوأصشأثىأذثۏطأۄەأ؏أتىۄًڽأىەألشوتۏتأڬۄأحوۄۏڽأڬۏضەأوؼهًوأۄًتأڬۄأتضأشتحأڬًأىثۏأ﷽أىەأثۏحأتهومزضأوۏڽأىوتصأځڔہۏأحہۏأآأوۏڽأىەأڬۄتأڬۄأمشإىأثحتحتأۄەأ؏أتىۄًڽأىەألشوتۏتأڬۄأمشإىأضەأثتحأڬشىەأًتهتأڬتوۏتثأۄًحتأۄەأ؏أحوأًۄأإۏحأځڔہأڬشأضىتاأ؏أتثأدًأوۏڽأىەأ““أ®ضثذتىأتهسۏأتضشۏأثؼثزۄ¾أ‛‛أځڔہۏأحًأتضأوۏڽأۏۄأڬۄۏڽأىۄأوهتأڬۄأىثۏأ﷽أىەأتضأشتحأثۏحأتهومزضأوۏڽأىوتصأثہۏأځڔہۏأحہۏأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬۄىەأهڲەأتشەأڲىدەأ$أڬۏتأحوۄۏڽأتضأوۏڽأىوتصأځڔہىەأڬتأسڬشأوهحتأۄەأآأوۏڽأىەأڬۄتأىۄۏڽأ؏أتىۄًڽأىەألشوتۏتأثرزتأ$أىثۏأ﷽أىەأتضأشتحأثۏحأتهومزضأوۏڽأىوتصأىۄۏڽأځڔہۏأحہۏأ؏أتڲشأىثۏأ﷽أثۏحأتهومزضأوۏڽأىوتصأځڔہأهۏحەأحًأحوأځشأثہۏأًۄتڽأىوتصأځڔہىتألشعأۄًأدتحتأدۏضەأثۏحأتههۄأوۏڽأۄًتأ؏أثرزتأ$أًۄأزًىًڽأثشتمأضەأدزتأىۄۏڽأۄًةەأحتإىڬۄأتىأڬەأهةەأإضوتىأڬەأزشًتصەأڬہًهأزۏةەأڲةەأۗأځہشأتىأزًىًڽأىەأدىحأتًشأدۄىوأڬًأزۏڬہتأتًشأإرشحأڬەأضتشەأًؼزەأزۏڬہەأ؏أځہشأًۄأزًىًڽأتضۏأغشذأًتځضأإأڲةەأدۏضەأڲةەأحہەأ؏أځہشأًۄأۄىضىەأهڲەأۏۄتڽأحڬأڬۄأتىأڬەأزىزتىأوثتشڬأوۏڽأىەأزۏڬہەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأوصۏزألشوتۏتأهًڲأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأثشتمأڬًأثتىزہأزۏتأحہتأحتڬۄأًۄأثہتڲأىۄأدتةەأ؏أذتهتىڬۄأتههۄأحؼتهۏٳأىەأحًأضتشتأؼتهوأؽۏثأًأطۄًزأتىأڬەأحتثؼأڬشأزۏتأحہتأۗ"
23722,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23723,"أوذوزأثىأڬؼثأمشػۏأشذوۆأتههۄأؼهۏۄأضەأوشًۏأۄەأڬۄأۄوأتۄهأڬًلۄأوۏڽأضەأتۏڬأىًدًتىأىەأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأؼشعأڬۏتأڬۄأتەأتثًؼثزتههۄأ$أڬۏتأإځأىەأىثۏأ﷽أڬۏأصۏتشحأتًشأطشلأظذثحأذتظهأڬۏتأۄەأآأتىۄًڽأىەألشوتۏتأ=أۄتڽأثہحۏدەأ$أضتةهأىەأځًډہتأڬۄأإځأهًڲأڬۏتأڬشحەأحہەأآألشوتۏتأۄوأتځىەأإځأڬًأوطمحأوۏڽأڋتهأزۏحەأحہەأ؏أضتةهأىەأڬۄتأثرزتأ$أتڲشأۄوأهًڲأىثۏأ﷽أڬًأځتأهۏحەأحًأتىۄۏڽأصوۏىأځشأىۄأډهىەأزۏحەأثهڬۄأتځىۏأڲشزىًڽأځشأثټہتأهۏحەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأثہحۏدەأ$أثرزتأ$أۄوأىەأؽصًۄأرىزمأڬەأوًمؼأځشأىثۏأ﷽أڬەأۄوشتۄأزۏڬہتأۄەأڬۄأىثۏأ﷽أىەأشتحأڬۏأحتشۏڬۏأوۏڽأؼطتؤأڬۏأىوتصأځڔہتةۏأتًشأۄوتشۏأغشلأوحًدۄأۄًأڬشألشوتۏتأڬًىأإزوۏأدتأڬشأزطوىًڽأڬەأذتهتحأڬتأدتةصۄأهەأڬشأإةەأڲتأ؏أىثۏأ﷽أىەأتضأضەأًؼزۄأڬۏتأڬۄأتههۄأتضەأدىحأوۏڽأزترهأڬشەأڲتأ؏أهۏڬىأڬًةۏأڬہڔتأىۄأۄًتأ؏أشتحأڬتأڬډہأذظۄأڲصشىەأڬەأثؼزأىثۏأ﷽أىەأزًثتشۄأىوتصأځڔہتةۏأ؏أځہشأۄوتشۏأغشلأوحًدۄأۄًأڬشأًۄۏأتؼهتىأڬۏتأتًشأتضأوشحثۄألشوتۏتأڬۄأًۄأدىحأوۏڽأوۏشتأشلۏمأۄًأڲتأ؏أځہشأثہۏأطزحأرًلأ؏أثہًڬأتًشأضشزۏأڬۏأطزحأضەأڬًةۏأثہۏأڬہڔتأىۄأۄًتأۗأدثأڬًةۏأثہۏأڬہڔتأىۄأۄًتأحًأىثۏأ﷽أىەأودہەأثهتۏتأ؏أتضأًمحأوۏشەأهةەأڬہڔەأۄًىەأڬەأؼهتًۄأڬًةۏأډتشۄأىۄأحہتأ؏أىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أحوأدتاأتًشأزۏڬہًأڬۄأزطوىأڬەأڬۏتأذتهتحأۄۏڽأتًشأًتځضأۄوتشەأځتضأإىەأحڬأڬًةۏأىۏتأڬتوأىۄأڬشىتأ؏أډىتىډۄأوۏڽأډهتأڲۏتأتًشأزطوىأڬەأهطڬشأوۏڽأڲہضأڲۏتأ؏أدۄتڽأۄًتةۏڽأتًشأتههۄأڬەأهطڬشأتځىتأڬتوأڬشأشۄەأحہەأتًشأتىأڬۏأڬًةۏأۄىڋۏتأ؏أإڲأتًشأرۏوۄأټہۄشأىۄۏڽأځتأشۄتأحہتأ؏أۏۄأزۏڬہأڬشأتثًضلۏتىأثىأذشثأڬہڔتأۄًتأتًشأڬۄىەأهڲتأتەأڲشًۄأمشۏطأ$أۄشأإزوۏأزۏڬہأهەأڬۄأتضأڬەأضتحہأڬًىأثۏټہتأۄەأآأ+أڬۄۏڽأڬًةۏأدتضًضأىۄأۄًأ,أتضأځشأوۏڽأىەأتځىەأضتحہأثۏټہەأۄًةەأتۏڬأإزوۏأڬتأۄتحہأځڬڔتأتًشأتضأضەأځًډہتأڬۄأحوأڬًىأۄًأآأتضأىەأثحتۏتأڬۄأوۏڽألهتڽأثىألهتڽأۄًڽأ؏أځہشأتثًضلۏتىأڬۄىەأهڲتأتەأڲشًۄأمشۏطأ$أثرزتأتضأدڲۄأحوۄتشەأهةەأوصۏزأټہۄشىتأتثأووڬىأىۄۏڽأشۄتأ؏أوًۏطۏأۄهتڬأۄًأشۄەأۄۏڽأ؏أثىًأمشۏػۄأىەأثہۏأۄوأضەأًؼزۄأرهتلۏأڬۏأۄەأتًشأۄوۏڽأتىأڬۏأغشلأضەأىتځضىزۏزۄأذتهتحأڬتأضتوىتأڬشىتأځڔتأۄەأتًشأتضأۄًتأضەأدًأذتهتحأځۏزتأۄًأڲةەأۄۏڽأًۄأحوأزۏڬہأۄۏأشۄەأۄًأڬۄأڬًةۏأۄتىڋۏأټہۄشأىۄۏڽأځتأشۄۏأ؏أإڲأدهأىۄۏڽأشۄۏأتًشأرۏوەأتځىەأدڲۄأڬہڔەأىۄۏڽأشۄأځتأشۄەأ؏أتضأهةەأوۏشۏأشتةەأحًأۏۄأۄەأڬۄأحوأهًڲأًتځضأشًتىۄأۄًأدتاأتًشأوۏڽأحًأًتځضأدتأشۄتأۄًأۗأۏۄأڬۄۄأڬشأًۄأتځىەأڲہًڔەأڬۏأغشلأډهأځڔتأدًأشضۏأضەأثتىزہتأڲۏتأحہتأتًشأتضأځشأضًتشأۄًأڬشأتۏڔأهڲتأزۏأ؏أًۄأحۏىأوشحثۄأتډہهتأهۏڬىأدثأتضأىەأشضۏأډہًڔۏأحًأًۄأڬہڔتأۄًأڲۏتأ؏أتڲشأىثۏأ﷽أىەأودہەأىظۏذحأىۄأڬۏأۄًحۏأڬۄأڬًةۏأىۏتأڬتوأىۄأڬشىتأدثأحڬأوۏشەأځتضأًتځضأىۄأإأدتاأ؏أتًشأځہشأوۏڽأډتۄحتأحًأتځىتأحۏشأوتشأڬشأتضەأمحهأڬشأضڬحتأحہتأ؏أځہشأوۏڽأىثۏأ﷽أڬۏأغشلأًتځضأشًتىۄأۄًأڲۏتأ؏أىثۏأ﷽أتضأًمحأتځىۏأڬضۏأصًدۄأوذحشوۄأڬۏأثتهًڽأضەأثىۏأۄًةۏأډتزشأوۏڽأڬہڔەأىوتصأځڔہأشۄەأحہەأ؏أودہەأزۏڬہأڬشأىثۏأ﷽أىەأتځىەأرۏوەأوۏڽأۄۏأثهتأهۏتأتًشأډتزشأڬتأتۏڬأڬًىتأودہأځشأڋتهأزۏتأ؏أځہشأشڬًؼأتًشأضدزۄأڬۏتأدثڬۄأوۏڽأرۏوەأۄۏأوۏڽأشۄتأ؏أدثأضهتوأځہۏشأډڬەأحًأوۏڽأىەأىثۏأ﷽أڬًأضتشۏأثتحأثحتأزۏأ؏أتًشأثىًأؽغلتىأڬًأدثأځحۄأډهتأڬۄأمشۏطأىەأڬۏتأڬۏتأۄەأحًأًۄأتځىەأؼهتمەأوۏڽأۄۏأًتځضأشڬأڲةەأۗ"
23724,أشثؼۏأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأدىتصەأوۏڽأتۏڬأإزوۏأڬًأۏۄأڬۄحەأۄًةەأضىتأڬۄأوۏڽأىەأډتشځتةۏأځشأهۏټەأۄًةەأتضأطرظأضەأضىتأۄەأڬۄأوۏڽأىەأىثۏأ﷽أضەأۏۄأذزۏخأضىۏأۄەأ؏أودہەأتضأوۏڽأڬًةۏأذشدأوذضًضأىۄۏڽأۄًحتأڬۄأتڲشأحوأهًڲأهڔىەأهڲًأڲەأحًأوۏڽأتځىەأڲہشأوۏڽأزترهأۄًأدتاڽأڲتأ؏أتڲشأڬًةۏأوۏشەأڲہشأوۏڽأثہۏأإأڲۏتأحًأوۏڽأتضەأڬۄۄأزًڽأڲتأڬۄأإاأ؏أتًشأوۏشتأتًشأتځىتأڲىتۄأهەأڬشأهًټأدتاأۗ
23725,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أتځىەأڲہشأوۏڽأۄۏأشۄەأ؏أثتۄشأحطشۏلأىۄۏڽأهتةەأتًشأۄوأۏۄأضودہىەأهڲەأڬۄأتثأىثۏأ﷽أثتۄشأىۄۏڽأإةۏڽأڲەأ؏أدثأىثۏأ﷽أثتۄشأإةەأحًأتحىتأغًۏهأضدزۄأڬۏتأڬۄأۄوۏڽأتىزۏطۄأۄًىەأهڲتأڬۄأڬۄۏڽأىثۏأ﷽أڬۏأشًذأۄۏأځشًتصأىۄأڬشأڲةۏأۄًأ؏أدثأضشأتټہتۏتأحًألشوتىەأهڲەأڬۄأوۏشەأشثأىەأوۏشۏأتوحأڬەأوحؼهمأودہأضەأوطًشۄأڬۏتأڬۄأوۏڽأتىأڬەأضتحہأڬۏتأضهًڬأڬشًڽأآأوۏڽأىەأؼشعأڬۏتأڬۄأځشًشزڲتشأ$أإځأدًأډتۄۏڽأ؏أًۄأإځأڬۏأورهًمأتًشأإځأڬەأثىزەأۄۏڽأ؏أځہشأزًثتشۄأوطًشۄأڬۏتأتًشأوۏڽأىەأۏۄۏأدًتثأزۏتأحًأتضأىەألشوتۏتأڬۄأتەأوذوزأ﷽أ$أوۏڽأإځأڬًأإځأڬۏأتوحأڬەأذًتهەأضەأؽوڲۏىأىۄۏڽأڬشًڽأڲتأ؏أتًشأتضأىەأودہەأثطتشحأزۏأڬۄأوۏشەأضتحہأتوحأوۏڽأضەأضثأضەأځۄهەأضحشأۄصتشأتلشتزأدىحأوۏڽأزترهأۄًڽأڲەأتًشأۄشأۄصتشأڬەأضتحہأضحشأۄصتشأوصۏزأۄًڽأڲەأدىأڬتأڬًةۏأذضتثأڬحتثأىۄأۄًأڲتأۗأځہشأوۏشەأځشًشزڲتشأىەأوۏشەأځتضأۏۄأځۏؽتوأثہۏدتأڬۄأإځأزؼتأڬۏدةەأإځأڬۏأزؼتأمثًهأڬۏأدتةەأڲۏأ؏أضًتهأڬۏدةەأإځأڬًأؼغتؤأڬۏتأدتةەأڲتأ؏أوۏڽأىەأمتظزأضەأځًډہتأڬۄأڬۏتأوۏشتأځشًشزڲتشأوۏشۏأزشرًتضحأځشأودہەأؼغتأڬشەأڲتأآأمتظزأىەأدًتثأزۏتأڬۄأتضأىەأودہەأإځأڬەأځتضأزۏىەأڬەأتشتزەأۄۏأضەأحًأثہۏدتأۄەأ؏أځہشأوۏشەأځشًشزڲتشأىەأودہەأؼغتؤألشوتۏتأتًشأوۏڽأتضأځشألرشأىۄۏڽأڬشحتأ؏أتضأىەأوۏشەأتڲهەأځډہهەأڲىتۄأوؼتلألشوتأزۏةەأدثڬۄأوۏڽأصىزۄأضهتوحأډهأشۄتأۄًڽأ؏أتضأىەأوۏشۏأۏۄأزشرًتضحأمثًهأڬشأهۏأڬۄأوۏشۏأتوحأمذغأضتهۏأضەأۄهتڬأىۄأۄًأڲۏأتًشأتىأځشأڬًةۏأؽتهثأىۄأإةەأڲتأ؏أىۏصأتضأىەأودہەأذًعأڬًخشأؼغتألشوتۏتأدًأڬۄأدىحأڬۏأتۏڬأىۄشأۄەأتًشأوۏشەأذًعأوۏڽأإأڬشأڲشحۏأۄەأ؏أىۏصأتضأىەأودہەأؼصحأ؏أوززأتًشأشؼثأؼغتألشوتۏتأدًأوۏشۏأتوحأضەأإڲەأتۏڬأوتۄأڬۏأوضتلحأځشأزًڔحتأۄەأ؏أىۏصأتضأىەأودہەأۏۄأضؼتزحأؼغتألشوتةۏأڬۄأدىحأوۏڽأزترهأۄًىەأًتهتأضثأضەأځۄهتأىثۏأوۏڽأۄًڽأڲتأ؏أوۏشەأتًشأوۏشۏأتوحأڬەأهةەأوتهأؽىۏوحأڬًأذهتهأڬشأزۏتأتًشأثۄحأضەأًۄأضرحأتذڬتوأدًأۄوأضەأځۄهەأهًڲًڽأځشأحہەأ؏أتىۄۏڽأۄوأځشأذهتهأڬشأزۏتأتًشأۄوأځشأڬًةۏأحىڲۏأىۄۏڽأشڬہۏأۗ"
23726,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏشەأځتضأذًعأڬًخشأځشأڬډہأإزوۏأتۏضەأثہۏأإةۏڽأڲەأڬۄأوۏڽأزۏڬہًڽأڲتأ؏““أدثأًۄأوۏشەأضتوىەأځۏطأۄًڽأڲەأ‛‛أتىۄۏڽأوۏشەأضتوىەأضەأتډڬأهۏتأدتةەأڲتأ؏أوۏڽأؼشعأڬشًڽأڲتأځشًشزڲتشأ$أوۏشەأضتحہۏأ؏أتشطتزأۄًأڲتأڬۄأإځأىۄۏڽأدتىحەأڬۄأتىۄًڽأىەأإځأڬەأثؼزأڬۏتأډۏصۏڽأتۏدتزأڬشأهۏأحہۏڽأۗ
23727,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏڽأۏۄأثتحأزدتهأضەأثہۏأصۏتزۄأدتىحتأۄًڽأڬۄأتضأڬەأضتحہأڬۏتأۄًأڲتأ؏أتضأڬەأضتحہأثۄحۏأۄًةۏأزًأىۄشۏڽأۄًڽأڲۏأ؏أدىأوۏڽأضەأتۏڬأزۏڬہىەأوۏڽأضلۏزأځتىۏأڬۏأۄًأڲۏأتًشأزًضشۏأزۏڬہىەأوۏڽأثہڔڬحۏأۄًةۏأإڲأۄًأڲۏأتڲشأحوأوۏڽأضەأڬًةۏأطرظأتضأزًشأڬًأځتةەأحًأتضأىۄشأوۏڽأزترهأۄًأدتةەأدًأتضەأإڲأىػشأإأشۄۏأۄًأ؏أتضأوۏڽأؽًغۄأصىۏأڬشەأځہشأضشأدہڬتأڬشأتضأڬتأځتىۏأځۏأهەأڬۏًىڬۄأًۄأټہىڋتأځتىۏأۄًأڲتأۗ
23728,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأإزوۏأىثۏأ﷽أڬەأځتضأإۏتأتًشأڬۄىەأهڲتأڬۄأوۏڽأىەأرًتثأوۏڽأزۏڬہتأۄەأڬۄأثؼعأتۄهأڬحتثأضەأوۏشۏأوهتمتحأۄًةۏأحًأًۄأڬۄىەأهڲەأڬۄأحوأتۏڬأثۄحشۏىأمًوأۄًحەأتڲشأحوأۏًڽأىۄأڬۄحەأڬۄأدًأتههۄأىەأډتۄتأتًشأدًأوذوزأ,أ﷽أ+أىەأډتۄتأۗأىثۏأ﷽أىەألشوتۏتأحوأۏۄأدوهۄأځۄهەأڬۄحەأحہەأدضأضەأحوۄۏڽأشًڬحەأۄًةەأودہەأذۏتؤأوتىؼأۄًأدتحۏأحہۏأ؏أتثأۏۄأڬۄتأڬشًأڬۄأدًأتههۄأىەأډتۄتأځہشأدًأوذوزأ+أ﷽أ,أىەأډتۄتأۗ"
23729,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتځىەأتۄهأرتىۄأضەأثتحأڬشحەأًمحأودہەأتځىۏأصثتىأځشأمتثًأىۄۏڽأشۄحتأحہتأ؏أتهثحۄأزًضشًڽأڬەأضتحہأتۏضتأىۄۏڽأۄًحتأحہتأ؏أوۏڽأىەأىثۏأ﷽أضەأتضأډۏصأڬتأحسڬشۄأڬۏتأحًأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أحوأتضحؽلتشأضەأؽلهحأوۏڽأڬۏًڽأۄًأآأوۏڽأحًأشًصتىۄأتههۄأضەأضًأوشحثۄأحًثۄأًأتضحؽلتشأڬشحتأۄًڽأۗ
23730,أذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأوۏڽأتههۄأحؼتهۏٳأڬۏأثتشڲتۄأوۏڽأشًصتىۄأضًأوشحثۄأحًثۄأڬشحتأۄًڽأۗ
23731,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬەأغًشأغشۏمًڽأتًشأضۏشحأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأوطتثۄۄأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأحہەأ؏أڲہشأضەأىڬهىەأضەأهەأڬشأًتځضأإىەأحڬأ؏أوۏڽأىۄۏڽأدتىحتأڬۄأًۄأڲہشأوۏڽأڬۏتأڬشحەأحہەأۗ
23732,أطمۏمأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأځتضأڲةەأتًشأتىأضەأڬۄتأڬۄأۄوۏڽأڬضۏأتۏضەأإزوۏأڬتأځحۄأثحتةۏەأدًأغًشأغشۏمًڽأتًشأضۏشحأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأۄًأ؏أحتڬۄأۄوأتىأضەأۏۄأغشۏمەأترسأڬشأضڬۏڽأتًشأتىأڬۏأثتحۏڽأضىأضڬۏڽأ؏أتىۄًڽأىەألشوتۏتأڬۄأغًشأغشۏمًڽأتًشأضۏشحأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأحہەأۏۄتڽأحڬأڬۄأًۄأودہأضەأډہځأڬشأتځىەأڲہشأوۏڽأثۏټہأڲةەأ؏أذتهتىڬۄأىثۏأ﷽أڬەأوذلًػأظذتثۄأدتىحەأۄۏڽأڬۄأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأتىأضثأضەأصۏتزۄأىثۏأ﷽أڬەأمشۏثأحہەأۗ
23733,"أصشأثىأذثۏطأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًتأ؏أًۄأطثأوؼشتدأڬتأًتمؼۄأثۏتىأڬشحەأۄًةەأىثۏأ﷽أڬتأۏۄأتشطتزأسڬشأڬشىەأهڲەأڬۄأ““أځہشأۄوأًۄتڽأضەأډهأڬشأثۏحأتهومزضأځۄىډەأهۏڬىأثۏحأتهومزضأوۏڽأزترهأىۄۏڽأۄًةەأ‛‛أوۏڽأىەأڬۄتأڬۄأتضأشتحأحًأىثۏأ﷽أثۏحأتهومزضأوۏڽأزترهأثہۏأۄًةەأحہەأتًشأًۄتڽأځشأىوتصأثہۏأځڔہۏأحہۏأ؏أۏۄأضىأڬشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأتەأڲىدەأ$أحوۄتشتأڬۏتأىتوأۄەأآأوۏڽأحوۄۏڽأډۄشەأضەأځۄډتىحتأۄًڽأهۏڬىأىتوأۏتزأىۄۏڽأۄەأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأوۏشتأىتوأصشأثىأذثۏطأۄەأ؏أتىۄًڽأىەألشوتۏتأڬۄأحوۄۏڽأڬۏضەأوؼهًوأۄًتأڬۄأتضأشتحأڬًأىثۏأ﷽أىەأثۏحأتهومزضأوۏڽأىوتصأځڔہۏأحہۏأآأوۏڽأىەأڬۄتأڬۄأمشإىأثحتحتأۄەأ؏أتىۄًڽأىەألشوتۏتأڬۄأمشإىأضەأثتحأڬشىەأًتهتأڬتوۏتثأۄًحتأۄەأ؏أحوأًۄأإۏحأځڔہأڬشأضىتاأ؏أتثأدًأوۏڽأىەأ““أ®ضثذتىأتهسۏأتضشۏأثؼثزۄ¾أ‛‛أځڔہۏأحًأتضأوۏڽأۏۄأڬۄۏڽأىۄأوهتأڬۄأىثۏأ﷽أىەأتضأشتحأثۏحأتهومزضأوۏڽأىوتصأثہۏأځڔہۏأحہۏأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬۄىەأهڲەأتشەأڲىدەأ$أڬۏتأحوۄۏڽأتضأوۏڽأىوتصأځڔہىەأڬتأسڬشأوهحتأۄەأآأوۏڽأىەأڬۄتأىۄۏڽأ؏أتىۄًڽأىەألشوتۏتأثرزتأ$أىثۏأ﷽أىەأتضأشتحأثۏحأتهومزضأوۏڽأىوتصأىۄۏڽأځڔہۏأحہۏأ؏أتڲشأىثۏأ﷽أثۏحأتهومزضأوۏڽأىوتصأځڔہأهۏحەأحًأحوأځشأثہۏأًۄتڽأىوتصأځڔہىتألشعأۄًأدتحتأدۏضەأثۏحأتههۄأوۏڽأۄًتأ؏أثرزتأ$أًۄأزًىًڽأثشتمأضەأدزتأىۄۏڽأۄًةەأحتإىڬۄأتىأڬەأهةەأإضوتىأڬەأزشًتصەأڬہًهأزۏةەأڲةەأۗأځہشأتىأزًىًڽأىەأدىحأتًشأدۄىوأڬًأزۏڬہتأتًشأإرشحأڬەأضتشەأًؼزەأزۏڬہەأ؏أځہشأًۄأزًىًڽأتضۏأغشذأًتځضأإأڲةەأدۏضەأڲةەأحہەأ؏أځہشأًۄأۄىضىەأهڲەأۏۄتڽأحڬأڬۄأتىأڬەأزىزتىأوثتشڬأوۏڽأىەأزۏڬہەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأوصۏزألشوتۏتأهًڲأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأثشتمأڬًأثتىزہأزۏتأحہتأحتڬۄأًۄأثہتڲأىۄأدتةەأ؏أذتهتىڬۄأتههۄأحؼتهۏٳأىەأحًأضتشتأؼتهوأؽۏثأًأطۄًزأتىأڬەأحتثؼأڬشأزۏتأحہتأۗ"
23734,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأىثۏأ﷽أڬەأضتحہأىوتصأځڔہۏأ؏أىثۏأ﷽أتځىەأشڬًؼأوۏڽأ®ضثذتىأشثۏأتهؼػۏو¾أتًشأضدزۄأوۏڽأ““أ®ضثذتىأشثۏأتهتؼهۏٳ¾أڬۄحەأشۄەأتًشأشذوحأڬۏأدضأإۏحأځشأڲصشحەأًۄتڽأشڬأڬشأزؼتأوتىڲحەأتًشأؼستثأڬۏأدضأإۏحأځشأڲصشحەأحًأًۄتڽأشڬأڬشأزؼتأوتىڲحەأتًشأؼستثأڬۏأدضأإۏحأځشأڲسشحەأحًأًۄتڽأشڬأڬشأتضأضەأځىتۄأوتىڲحەأحہەأۗ
23735,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأزۏڬہتأڬۄأًۄأهًڲًڽأڬەأڬًڔتأڬشڬټأځہۏىڬىەأڬۏأدڲۄأحطشۏلأهتةەأتًشأڬہڔەأۄًأڬشأځۏطتثأڬۏتأۗ
23736,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأوۏشەأذًعأڬۏأوضتلحأتحىۏأۄەأدحىۏأتۏهۄأتًشأوعشأڬەأزشوۏتىأۄەأ؏أتضأڬەأثشحىأإضوتىًڽأڬەأضحتشًڽأضەأثہۏأصۏتزۄأۄًڽأڲەأ؏أتضأڬتأځتىۏأطۄزأضەأصۏتزۄأطۏشۏڽأ؏أزًزہأضەأصۏتزۄأضلۏزأ؏أثشلأضەأصۏتزۄأټہىڋتأتًشأوطڬأضەأصۏتزۄأوۄڬأًتهتأۄًأڲتأ؏أدًأطرظأتۏڬأوشحثۄأتضأڬتأځتىۏأځۏأهەأڲتأًۄأتضأڬەأثؼزأڬثہۏأځۏتضتأىۄأۄًأڲتأۗ
23737,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأۏۄأوحأڬۄتأڬشًأ““أدًأتههۄأىەأډتۄتأتًشأدًألهتڽأىەأډتۄتأ‛‛أثهڬۄأۏًڽأڬۄتأڬشًأ““أدًأتههۄأىەأډتۄتأتضأڬەأثؼزألهتڽأىەأډتۄتأۗ‛‛
23738,أتثًخًشأڬۄحەأۄۏڽأڬۄأتۏڬأۄوًتشأشۏحهەأؼهتمەأڬۏأغشلأذعشحأؼخوتىأؽىۏأشعۏأتههۄأؼىۄأىەأذعشحأضؼۏزأثىأؼتظأشعۏأتههۄأؼىۄأڬًأثہۏدتأ؏أتضأؼهتمەأڬەأهًڲأثتۄشأىڬهەأتًشأتىۄًڽأىەأذعشحأضؼۏزأشعۏأتههۄأؼىۄأڬًأًتځضأثہۏدأزۏتأ؏أًۄأڬۄحەأۄۏڽأڬۄأوۏڽأذعشحأتثًوضؼًزأشعۏأتههۄأؼىۄأتًشأذسۏلۄأشعۏأتههۄأؼىۄأڬەأۄوشتۄأثۏټہتأۄًتأحہتأڬۄأذعشحأتثًوضؼًزأشعۏأتههۄأؼىۄأڬۄىەأهڲەأوۏشتأرۏتهأىۄۏڽأۄەأڬۄأۏۄأإزوۏأتضأغشذأًتځضأإةەأڲتأڬۄأتضأوۏڽأرًىأشۏصۏأىۄأڬشأهەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأهۏڬىأوۏڽأدتىحتأۄًڽأڬۄأدثأإځأًتځضأځۄىډۏڽأڲەأ؏أحًأًۄتڽأتۏڬأضۏىڲۏأڬەأثشتثشأثہۏأرًىأىۄۏڽأثۄتأۄًأڲتأ؏أودہەأۏۄأثتحأتضۏأًمحأوؼهًوأۄًأڲةۏأحہۏأدثأڬۄأىثۏأ﷽أتثہۏأذۏتحأحہەأ؏أتهثحۄأتۏڬأصوتىۄأتۏضتأإةەأڲتأڬۄأتىضتىأظثذأڬًأوًوىأۄًأڲتأتًشأطتوأحڬأتضأڬەأځتضأڬډہأثہۏأتۏوتىأىۄأۄًأڲتأۏتأطتوأڬًأوًوىأۄًأڲتأتًشأظثذأحڬأتضأڬەأځتضأڬډہأثہۏأىۄأۄًأڲتأإدأتضأڬۏأدوتؼحأمحتهأڬشەأڲۏأ؏أتًشأڬهأتههۄأحؼتهۏٳأتضەأمحهأڬشًتأزەأڲتأ؏أتضأڬتأزهأتهټتأۄًأدتةەأڲتأتضأڬەأضشۏىأتًځشأۄًأدتةۏڽأڲەأ؏أشتًۏأىەأځًډہتأڬۄأۏۄأهلػأىډهتأذظۄأۄەأحًأتىۄًڽأىەألشوتۏتأۏۄأهلػأ““أضشۏىأ‛‛أۄۏأۄەأۗ
23739,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأمثۏهۄأوعشأصوۏىأځشأتههۄأڬتأڬًةۏأىۏڬأثىزۄأتۏضتأىۄۏڽأډہًڔەأڲتأدضەأًۄألحىەأوۏڽأىۄأڋتهأزەأتًشأتضەأۄهتڬأىۄأڬشأزەأ؏أذحۏأڬۄأتههۄأتضأځشأتځىتأتۏڬأهطڬشأوضهغأڬشأزەأڲتأدًأتضەأسهۏهأڬشأزەأڲتأتًشأتضەأڬضۏأټۏهەأڬتأزتوىأثہۏأىۄأثډتأضڬەأڲتأ؏أتۏڬأإزوۏأىەأتىأضەأڬۄتأثىزۄأرزتأ$أإځأۏۄأثتحأڬۄۄأشۄەأۄۏڽأذتهتىڬۄأإځأحًأرًزأمثۏهۄأوعشأضەأحؼهمأشڬہحەأۄۏڽأآأتىۄًڽأىەألشوتۏتأڬۄأوۏڽأحًأًۄۏأثتحأڬۄۄأشۄتأۄًڽأدًأىثۏأ﷽أىەألشوتةۏأۄەأۗ
23740,أؼثزتهشذوىأثىأۏصۏزأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأځتضأڲةەأتًشأتىأضەأڬۄتأڬۄأۄوۏڽأڬضۏأتۏضەأإزوۏأڬتأځحۄأثحتةۏەأدًأغًشأغشۏمًڽأتًشأضۏشحأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأۄًأ؏أحتڬۄأۄوأتىأضەأۏۄأغشۏمەأترسأڬشأضڬۏڽأتًشأتىأڬۏأثتحۏڽأضىأضڬۏڽأ؏أتىۄًڽأىەألشوتۏتأڬۄأغًشأغشۏمًڽأتًشأضۏشحأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأحہەأۏۄتڽأحڬأڬۄأًۄأودہأضەأډہځأڬشأتځىەأڲہشأوۏڽأثۏټہأڲةەأ؏أذتهتىڬۄأىثۏأ﷽أڬەأوذلًػأظذتثۄأدتىحەأۄۏڽأڬۄأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأتىأضثأضەأصۏتزۄأىثۏأ﷽أڬەأمشۏثأحہەأۗ
23741,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23742,أخؼهثۄأثىأصۄزوأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأغثشضحتىأوۏڽأذعشحأضؼۏزأثىأؼتظأشعۏأتههۄأؼىۄأڬەأۄوشتۄأحہەأ؏أتىۄًڽأىەأهًڲًڽأضەأځًډہتأڬۄأحوأوۏڽأضەأىثۏأ﷽أڬەأضتحہأظهًۆأتهرًلأڬضأىەأځڔہۏأۄەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏڽأىەأتًشأًۄأتضأغشذأڬۄأهًڲًڽأىەأىثۏأ﷽أڬەأځۏډہەأزًأظلۏڽأثىتأهۏڽأ؏أتۏڬأظلأزطوىأڬەأضتوىەأڬہڔۏأشۄۏأتًشأتۏڬأظلأىثۏأ﷽أڬۏأتمحزتؤأوۏڽأىوتصأڬەأهةەأڬہڔۏأۄًأڲةۏأ؏أىثۏأ﷽أىەأتىأهًڲًڽأڬًأتۏڬأشڬؼحأځڔہتةۏأ؏أځہشأۏۄأهًڲأزطوىأڬەأضتوىەأڋټەأۄًةەأهًڲًڽأڬۏأدڲۄأتهټەأځتاڽأډهەأڲةەأتًشأًۄأهًڲأتىأڬۏأدڲۄأىثۏأ﷽أڬەأځۏډہەأإأڬشأڬہڔەأۄًأڲةەأتًشأىثۏأ﷽أىەأتىۄۏڽأزًضشۏأشڬؼحأځڔہتةۏأځہشأىثۏأ﷽أىەأضهتوأځہۏشأزۏتأ؏أتضأغشذأىثۏأ﷽أڬۏأزًأشڬؼحۏڽأۄًأڲةۏڽأتًشأتىأڬەأځۏډہەأۄشأڲشًۄأڬۏأتۏڬأتۏڬأشڬؼحأۄًةۏأۗ
23743,أشثؼۏأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأؼمثۄأثىأؼوشًأىەأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأڬۄتأڬۄأإځأۄوۏڽأىثۏأ﷽أضەأضىۏأۄًةۏأڬًةۏأذزۏخأڬۏًڽأىۄۏڽأضىتحەأآأتىۄًڽأىەألشوتۏتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأزدتهأدضأًمحأرشًدأڬشەأڲتأ؏أتضأڬەأضتحہأځتىۏأتًشأإڲأۄًأڲۏأ؏أدًأډۏصأهًڲًڽأڬًأإڲأىػشأإةەأڲۏأًۄأټہىڋتأځتىۏأۄًأڲۏأتًشأدًأډۏصأځتىۏأىػشأإةەأڲتأًۄأدهتأزۏىەأًتهۏأإڲأۄًأڲۏأ؏أحوأوۏڽأضەأدًأطرظأتضەأځتةەأ؏أتضەأډتۄةەأڬۄأإڲأزڬہتةۏأزۏىەأًتهۏأډۏصأوۏڽأؽًغۄأهڲتةەأ؏أڬۏًىڬۄأًۄأوۏټہتأتًشأټہىڋتأځتىۏأۄًأڲتأۗ
23744,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأثہۏأضىتأۄەأڬۄأځۄهەأصوتىەأوۏڽأتۏڬأإزوۏأڬەأځتضأوهڬأتهوًحأشًذأمثعأڬشىەأڬەأهةەأإةەأحًأتضأضەأځًډہتأڬۄأحًأىەأڬثہۏأڬًةۏأىۏڬۏأثہۏأڬۏأۄەأآأتضأىەأڬۄتأودہەأوؼهًوأىۄۏڽأ؏أتضأىەأڬۄتأؽًشأڬشأهًأ؏أتضأىەأڬۄتأڬۄأتًشأحًأودہەأڬًةۏأىۏڬۏأوؼهًوأىۄۏڽأ؏أتهثحۄأوۏڽأهًڲًڽأڬەأضتحہأحدتشحأڬشحتأحہتأ؏أتضأوۏڽأحىڲزضحأڬًأوۄهحأزەأزۏحتأحہتأتًشأتضأضەأزشڲسشأڬشأهۏحتأحہتأ؏أتههۄأحؼتهۏٳأىەأتضەأدىحأوۏڽأزترهأڬشأزۏتأۗ
23745,أتًشأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأثہۏأضىتأۄەأڬۄأإۏڬأإزوۏأڬۏأوًحأڬتأًمحأمشۏثأإۏتأحًأتضأىەأتځىەأڲہشأًتهًڽأضەأڬۄتأڬۄأدثأوۏڽأوشأدتاڽأحًأودہەأإڲأوۏڽأدهتأزۏىتأ؏أځہشأوۏشۏأشتڬہأڬًأځۏضأهۏىتأځہشأدضأزىأحۏصأإىزہۏأډهأشۄۏأۄًأ؏أتضأزىأوۏشۏأشتڬہأڬًأۄًتأوۏڽأثڬہۏشأزۏىتأ؏أدثأًۄأوشأڲۏتأحًأتضأڬەأتۄهأرتىۄأىەأتضۏأغشذأڬۏتأ؏أتههۄأىەأتضەأتځىەأمثعۄأمزشحأوۏڽأدوؼأڬشأهۏتأ؏أتًشأتضأضەأځًډہتأڬۄأحدہەأۏۄأڬتوأڬشىەأځشأڬضأىەأودثًشأڬۏتأآأتضأىەأڬۄتأحۏشەأرًلأىەأ؏أتههۄأىەألشوتۏتأوۏڽأىەأحدہەأوؼتلأڬشأزۏتأۗ
23746,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأثزشأوۏڽأطشڬحأضەأودہەأڬًةۏأډۏصأوتىؼأىۄۏڽأحہۏأثهڬۄأوۏڽأتځىەأًتهزأذضۏهأڬەأضتحہأىڬهتأحہتأهۏڬىأشتضحەأوۏڽأۄوۏڽأڬلتشأمشۏطأىەأځڬڔأهۏتأ؏أتًشأڬۄىەأهڲەأڬۄأحوأوذوزأ﷽أڬەأځتضأدتأشۄەأۄًأآأۄوأىەأڬۄتأڬۄأۄوتشتأتشتزۄأحًأظشلأوزۏىۄأوىًشۄأدتىەأڬتأۄەأ؏أتىۄًڽأىەأۄوأضەأۏۄأًؼزۄأتًشأوعثًغأؼۄزأهۏتأڬۄأۄوأوزۏىۄأدتأڬشأهڔتةۏأوۏڽأتىأڬتأضتحہأىۄۏڽأزۏڽأڲەأ؏أۄوأىثۏأ﷽أڬۏأرزوحأوۏڽأځۄىډەأتًشأضتشۏأثتحأثحتأزۏأ؏أىثۏأ﷽أىەألشوتۏتأحوأزًىًڽأًتځضأډهەأدتاأ؏أۄوأتىأڬتأًؼزۄأًلتأڬشۏڽأڲەأتًشأتىأڬەأرهتلأتههۄأضەأوززأوتىڲۏڽأڲەأۗ
23747,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأًۄأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأتًشأؼشعأڬۏتأڬۄأوۏڽأىوتصأځڔہأشۄتأحہتأ؏أتډتىڬأوۏڽأىەأتۏڬأإزوۏأڬًأۏۄأڬۄحەأۄًةەأضىتأتەأتههۄأ$أحوتوأحؼشۏلۏڽأحۏشەأهةەأۄۏڽأ؏أحوتوأذڬًوحۏڽأحۏشەأهةەأۄۏڽأ؏أۄشأغشذأڬۏأرۏشأحۏشەأۄتحہأوۏڽأۄەأ؏أضتشەأوؼتوهتحأحۏشۏأۄۏأغشلأهًټحەأۄۏڽأ؏أرًتۄأًۄأػتۄشأۄًڽأۏتأځًطۏزۄأ؏أحًأۄۏأتضأمتثهأۄەأڬۄأحۏشۏأحؼشۏلأڬۏأدتةەأ؏أثۏطڬأحًأۄشأډۏصأځشأمتزشأۄەأ؏أتەأتههۄأ$أودہأضەأدحىەأڲىتۄأثہۏأضشصزأۄًةەأۄۏڽأ؏أضثأڬًأوؼتلألشوتأزەأ؏أتًشأصىزڲۏأڬتأدحىتأذظۄأثتمۏأثډتأۄەأتضأوۏڽأڲىتۄًڽأضەأثډتأهەأتًشأتۏضەأىۏڬأتؼوتهأڬۏأحًلۏمأؼغتألشوتأزەأدضأضەأحًأشتعۏأۄًأدتةەأ؏أىثۏأ﷽أىەألشوتۏتأًۄأتۏڬألشطحۄأحہتأدًأحوۄۏڽأحوۄتشەأشثأڬۏأذوزأضڬہتىەأڬەأهةەأإۏتأحہتأۗ
23748,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتۏڬأوشحثۄأوۏشۏأۏتأتځىۏأځىڋهۏأڬۏأوډہهۏأځڬڔأڬشألشوتۏتأحۄثىزأثتىزہىەأڬۏأدڲۄأۏۄتڽأحڬأۄەأتڲشأحوأىۄأوتىًأحًأتضأضەأڬډہأىۏډەأهټڬتأهًأتڲشأۏۄأثہۏأىۄأوتىًأحًأټرىًڽأضەأىۏډەأحۄثىزأڬتأڬًةۏأذمأىۄۏڽأۄەأۗ
23749,"أؼثزتهشذوىأثىأتثۏأهۏهۏأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأضتحہأتۏڬأزۏۄتحأڬۏأغشلأىڬهتأ؏أتىۄًڽأىەأځتىۏأوىڲًتۏتأحًأتۏڬأڬضتىأډتىزۏأڬەأثشحىأوۏڽأځتىۏأهەأڬشأإۏتأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأًۄأثشحىأتضأڬەأوىۄأځشأزەأوتشتأ؏أۄوأىەأتۏڬأزًضشەأڬًأرتوًطأشۄىەأڬتأتطتشۄأڬۏتأڬۏًىڬۄأتڲشأۄوأتىأضەأځًډہحەأحًأًۄأڬثہۏأتضأڬەأوحؼهمأۄوأضەأثۏتىأىۄأڬشحەأډىتىډۄأۄوأرتوًطأشۄەأ؏أڬډہأزۏشأثؼزأتىۄًڽأىەأرًزأۄۏألشوتۏتأڬۏتأحوأدتىحەأۄًأڬۄأوۏڽأىەأۏۄأثشحىأتضأڬەأډۄشەأځشأڬۏًڽأوتشتأآأۄوأىەأؼشعأڬۏتأىۄۏڽأ؏ألشوتۏتأڬۄأوۏڽأىەأتضەأځۄهەأثہۏأوىؼأڬۏتأحہتأ+أهۏڬىأۏۄأثتصأىۄۏڽأإۏتأ,أځہشأتىۄًڽأىەأثحتۏتأڬۄأىثۏأ﷽أىەألشوتۏتأضًىەأډتىزۏأڬەأثشحىأوۏڽأڬډہأىۄأځۏتأڬشًأ؏أشۏطوأًأزۏثتأوحأځۄىتأڬشًأڬۏًىڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأحوۄتشەأهةەأۄۏڽأۗ"
23750,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأوۏشۏأتوحأوۏڽأضحتةۏضأڬستثأتًشأزدتهأإةۏڽأڲەأدىأوۏڽأډتشأؼًشحۏڽأثہۏأطتوهأۄًڽأڲۏأ؏أذتهتىڬۄأوۏڽأإرشۏأىثۏأۄًڽأ؏أوۏشەأثؼزأڬًةۏأىثۏأىۄۏڽأإةەأڲتأۗ
23751,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23752,أصۏزأثىأًۄثأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأوضدزأوۏڽأزترهأۄًةەأحًأزۏڬہتأڬۄأتثًتثأڬىزۄأڬەأمشۏثأتۏڬأإزوۏأىوتصأځڔہأشۄتأۄەأ؏أًۄأشڬًؼأًأضدًزأڬتوهأىۄۏڽأڬشأشۄتأحہتأ؏أدثأىوتصأضەألتشؽأۄًأڲۏتأحًأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأتضأضەأځًډہتأڬۄأحوأڬثأضەأتضأغشذأىوتصأځڔہأشۄەأۄًأآأتضأىەأڬۄتأڬۄأډتهۏضأضتهأضەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأحوأىەأډتهۏضأضتهأضەأتۏڬأىوتصأىۄۏڽأځڔہۏأ؏أتًشأتڲشأحوأتضۏأىوتصأځشأزىۏتأضەأشرظحأۄًأدتحەأحًأحوأتضألغشحأځشأىۄأوشحەأدًأىثۏأ﷽أڬًأؼغتؤألشوتةۏأڲةۏأحہۏأۗ
23753,أصشأثىأذثۏطأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأضذشۏأڬہتأڬشأوضدزأڬۏأغشلأشًتىۄأۄًتأ؏أشتضحەأوۏڽأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأڬتأڲہشأإۏتأحًأًۄتڽأډهتأڲۏتأ؏أتىۄًڽأىەأذڬوأزۏتأحًأتۏڬأثڬشۏأڬتأزًزہأزًۄتأڲۏتأ؏أتًشأۄتىڋۏأڬًأدًطأزۏتأڲۏتأ؏أځہشأًۄألشوتىەأهڲەأڬۄأمشۏثأۄًأڬشأڬہتىتأطشًؼأڬشًأ؏أوۏڽأىەأڬۄتأڬۄأوۏڽأحًأشًصەأڬۏأىۏحأڬشأډڬتأۄًڽأ؏أتىۄًڽأىەألشوتۏتأوۏڽأثہۏأشًصەأڬتأتشتزۄأشڬہحتأۄًڽأ؏أډىتىډۄأۄوأىەأڬہتۏتأځۏتأتًشأوضدزأځۄىډەأحًأىوتصأڬہڔۏأۄًأڲةۏأ؏أځہشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأوۏشەأضتحہأثہۏأتضۏأغشذأڬۏتأحہتأ؏أوۏڽأىەأځًډہتأڬۄأظثذأظتزمأڬەأثؼزأآأتىۄًڽأىەألشوتۏتأۄتڽأ$أظثذأۄًأډڬۏأحہۏأهۏڬىأضًشدأغهًؼأىۄۏڽأۄًتأحہتأۗ
23754,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتځىەأتۄهأرتىۄأضەأثتحأڬشحەأًمحأودہەأتځىۏأصثتىأځشأمتثًأىۄۏڽأشۄحتأحہتأ؏أتهثحۄأزًضشًڽأڬەأضتحہأتۏضتأىۄۏڽأۄًحتأحہتأ؏أوۏڽأىەأىثۏأ﷽أضەأتضأډۏصأڬتأحسڬشۄأڬۏتأحًأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أحوأتضحؽلتشأضەأؽلهحأوۏڽأڬۏًڽأۄًأآأوۏڽأحًأشًصتىۄأتههۄأضەأضًأوشحثۄأحًثۄأًأتضحؽلتشأڬشحتأۄًڽأۗ
23755,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأىثۏأ﷽أڬەأضتحہأشتحأڬًأمۏتوأڬۏتأ؏أىثۏأ﷽أىەأضتحأشڬؼحًڽأوۏڽأضتحأغًۏهأضًشحۏڽأځڔہأهۏڽأ؏أتًشأشڬًؼأضەأضشأتټہتأڬشأ®ضوؼأتههۄأهوىأذوزۄ¾أڬۄحەأ؏أځہشألشوتحەأ®تهذوزههۄأسۏأتهوهڬًحأًتهدثشًحأًتهڬثشۏتؤأًتهؼػوۆ¾أتًشأتىأڬتأشڬًؼأمۏتوأڬەأثشتثشأحہتأتًشأضدزۄأشڬًؼأڬەأثشتثشأحہتأ؏أىوتصأضەأدثألشتؽحأۄًةۏأحًأوۏشۏأټتىڲۏڽأټًټىەأڬەأمشۏثأۄًأڲةۏأحہۏڽأۗ
23756,"أؼثزتهشذوىأثىأتثۏأهۏهۏأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأضتحہأتۏڬأزۏۄتحأڬۏأغشلأىڬهتأ؏أتىۄًڽأىەأځتىۏأوىڲًتۏتأحًأتۏڬأڬضتىأډتىزۏأڬەأثشحىأوۏڽأځتىۏأهەأڬشأإۏتأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأًۄأثشحىأتضأڬەأوىۄأځشأزەأوتشتأ؏أۄوأىەأتۏڬأزًضشەأڬًأرتوًطأشۄىەأڬتأتطتشۄأڬۏتأڬۏًىڬۄأتڲشأۄوأتىأضەأځًډہحەأحًأًۄأڬثہۏأتضأڬەأوحؼهمأۄوأضەأثۏتىأىۄأڬشحەأډىتىډۄأۄوأرتوًطأشۄەأ؏أڬډہأزۏشأثؼزأتىۄًڽأىەأرًزأۄۏألشوتۏتأڬۏتأحوأدتىحەأۄًأڬۄأوۏڽأىەأۏۄأثشحىأتضأڬەأډۄشەأځشأڬۏًڽأوتشتأآأۄوأىەأؼشعأڬۏتأىۄۏڽأ؏ألشوتۏتأڬۄأوۏڽأىەأتضەأځۄهەأثہۏأوىؼأڬۏتأحہتأ+أهۏڬىأۏۄأثتصأىۄۏڽأإۏتأ,أځہشأتىۄًڽأىەأثحتۏتأڬۄأىثۏأ﷽أىەألشوتۏتأضًىەأډتىزۏأڬەأثشحىأوۏڽأڬډہأىۄأځۏتأڬشًأ؏أشۏطوأًأزۏثتأوحأځۄىتأڬشًأڬۏًىڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأحوۄتشەأهةەأۄۏڽأۗ"
23757,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأزدتهأڬۏأثتةۏڽأإىڬہأڬتىۏأۄًأڲۏأ؏أتضأڬەأثتهأتًىأڬۏأوتىىزأۄًڽأڲەأ؏أتضأڬەأضتحہأدىحأتًشأدۄىوأثہۏأۄًأڲۏأهۏڬىأتضأڬۏأدۄىوأزشذمۏمحأدىحأۄًأڲۏأتًشأدىحأزشذمۏمحأدۄىوأۄًأڲۏأۗ
23758,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬًأدثأثۏزتشأۄًحەأحًأضثأضەأځۄهەأوضًتڬألشوتحەأحہەأۗ
23759,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأشتحأڬەأًمحأوۏڽأىەأىثۏأ﷽أڬەأضتحہأىوتصأځڔہۏأ؏أىثۏأ﷽أىەأضًشۄأثمشۄأطشًؼأڬشأزۏأ؏أدثأضًأإۏتحأځشأځۄىډەأحًأوۏڽأىەأضًډتأڬۄأىثۏأ﷽أتثأشڬًؼأڬشۏڽأڲەأ؏أهۏڬىأىثۏأ﷽أځڔہحەأشۄەأذحۏأڬۄأزًأضًأإۏتحأحڬأځۄىډأڲةەأ؏أوۏڽأىەأضًډتأڬۄأطتۏزأتثأشڬًؼأڬشۏڽأڲەأ؏أهۏڬىأىثۏأ﷽أځڔہحەأشۄەأذحۏأڬۄأتضەأرحوأڬشأهۏتأ؏أهۏڬىأىثۏأ﷽أىەأضًشۄأىضتؤأطشًؼأڬشأهۏأ؏أتًشأتضەأځڔہأڬشأشڬًؼأڬۏتأ؏أىثۏأ﷽أتځىەأشڬًؼأوۏڽأ““أ®ضثذتىأشثۏأتهؼػۏو¾أ‛‛أتًشأضدزۄأوۏڽأ““أ®ضثذتىأشثۏأتهتؼهۏ¾أ‛‛أڬۄحەأشۄەأتًشأشذوحأڬۏأدضأإۏحأځشأڲصشحەأًۄتڽأشڬأڬشأزؼتأوتىڲحەأتًشأؼستثأڬۏأدضأإۏحأځشأڲصشحەأحًأًۄتڽأشڬأڬشأتضأضەأځىتۄأوتىڲحەأحہەأۗ
23760,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23761,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬەأًمحأدثأتځىەأثضحشأځشأإحەأحًأۏًڽأڬۄحەأتەأتههۄأ$أۄوأحۏشەأۄۏأىتوأضەأدۏحەأوشحەأۄۏڽأ؏أتًشأدثأثۏزتشأۄًحەأحًأۏًڽألشوتحەأ““أتضأتههۄأڬتأطڬشأدضأىەأۄوۏڽأوشىەأڬەأثؼزأزًثتشۄأصىزۄأڬۏتأتًشأتضۏأڬەأۏۄتڽأدوؼأۄًىتأۄەأۗ‛‛
23762,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأحوۄتشەأىثۏأ﷽أىەألشوتۏتأۄشأىۏڬۏأظزمۄأۄەأۗ
23763,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتځىەأتۄهأرتىۄأضەأثتحأڬشحەأًمحأودہەأتځىۏأصثتىأځشأمتثًأىۄۏڽأشۄحتأحہتأ؏أتهثحۄأزًضشًڽأڬەأضتحہأتۏضتأىۄۏڽأۄًحتأحہتأ؏أوۏڽأىەأىثۏأ﷽أضەأتضأډۏصأڬتأحسڬشۄأڬۏتأحًأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أحوأتضحؽلتشأضەأؽلهحأوۏڽأڬۏًڽأۄًأآأوۏڽأحًأشًصتىۄأتههۄأضەأضًأوشحثۄأحًثۄأًأتضحؽلتشأڬشحتأۄًڽأۗ
23764,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأثزشأوۏڽأشتضحەأوۏڽأۄوۏڽأڬلتشأمشۏطأىەأځڬڔأهۏتأ؏أتًشأتىۄًڽأىەأۄوأضەأۏۄأًؼزۄأتًشأوعثًغأؼۄزأهۏتأڬۄأۄوأوزۏىۄأدتأڬشأهڔتةۏأوۏڽأتىأڬتأضتحہأىۄۏڽأزۏڽأڲەأ؏أۄوأىثۏأ﷽أڬۏأرزوحأوۏڽأځۄىډەأتًشأضتشۏأثتحأثحتأزۏأ؏أىثۏأ﷽أىەألشوتۏتأحوأزًىًڽأًتځضأډهەأدتاأ؏أۄوأتىأڬتأًؼزۄأًلتأڬشۏڽأڲەأتًشأتىأڬەأرهتلأتههۄأضەأوززأوتىڲۏڽأڲەأۗ
23765,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأدثأۄوأهًڲأىثۏأ﷽أڬەأضتحہأڬہتىەأوۏڽأطشۏڬأحہەأ؏أتضۏأتخىتؤأوۏڽأتۏڬأثتىزۏأإةۏأ؏أتۏضتأوذضًضأۄًحتأحہتأڬۄأتضەأڬًةۏأزہڬۏهأشۄتأۄەأ؏أًۄأڬہتىەأوۏڽأتځىتأۄتحہأڋتهىەأهڲۏأحًأىثۏأ﷽أىەأتضأڬتأۄتحہأځڬڔأهۏتأ؏أځہشأتۏڬأزۏۄتحۏأإۏتأتۏضتأوذضًضأۄًحتأحہتأڬۄأتضەأڬًةۏأزہڬۏهأشۄتأۄەأ؏أًۄأڬہتىەأوۏڽأتځىتأۄتحہأڋتهىەأهڲتأحًأىثۏأ﷽أىەأتضأڬتأۄتحہأثہۏأځڬڔأهۏتأ؏أتًشألشوتۏتأڬۄأدثأڬہتىەأځشأتههۄأڬتأىتوأىۄأهۏتأدتةەأحًأطۏغتىأتضەأتځىەأهةەأذهتهأضودہحتأۄەأډىتىډۄأځۄهەأًۄأتضأثتىزۏأڬەأضتحہأإۏتأحتڬۄأتځىەأهةەأڬہتىەأڬًأذهتهأثىتأهەأهۏڬىأوۏڽأىەأتضأڬتأۄتحہأځڬڔأهۏتأ؏أځہشأًۄأتضأزۏۄتحۏأڬەأضتحہأإۏتأحتڬۄأتضأڬەأسشۏؼەأتځىەأهۏەأڬہتىەأڬًأذهتهأثىتأهەأهۏڬىأوۏڽأىەأتضأڬتأۄتحہأثہۏأځڬڔأهۏتأ؏أتضأهةەأثضوأتههۄأځڔہأڬشأڬہتۏتأڬشًأۗ
23766,"أؼثزتهشذوىأثىأتثۏأهۏهۏأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأضتحہأتۏڬأزۏۄتحأڬۏأغشلأىڬهتأ؏أتىۄًڽأىەأځتىۏأوىڲًتۏتأحًأتۏڬأڬضتىأډتىزۏأڬەأثشحىأوۏڽأځتىۏأهەأڬشأإۏتأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأًۄأثشحىأتضأڬەأوىۄأځشأزەأوتشتأ؏أۄوأىەأتۏڬأزًضشەأڬًأرتوًطأشۄىەأڬتأتطتشۄأڬۏتأڬۏًىڬۄأتڲشأۄوأتىأضەأځًډہحەأحًأًۄأڬثہۏأتضأڬەأوحؼهمأۄوأضەأثۏتىأىۄأڬشحەأډىتىډۄأۄوأرتوًطأشۄەأ؏أڬډہأزۏشأثؼزأتىۄًڽأىەأرًزأۄۏألشوتۏتأڬۏتأحوأدتىحەأۄًأڬۄأوۏڽأىەأۏۄأثشحىأتضأڬەأډۄشەأځشأڬۏًڽأوتشتأآأۄوأىەأؼشعأڬۏتأىۄۏڽأۗألشوتۏتأڬۄأوۏڽأىەأتضەأځۄهەأثہۏأوىؼأڬۏتأحہتأ+أهۏڬىأۏۄأثتصأىۄۏڽأإۏتأ,أځہشأتىۄًڽأىەأثحتۏتأڬۄأىثۏأ﷽أىەألشوتۏتأضًىەأډتىزۏأڬەأثشحىأوۏڽأڬډہأىۄأځۏتأڬشًأ؏أشۏطوأًأزۏثتأوحأځۄىتأڬشًأڬۏًىڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأحوۄتشەأهةەأۄۏڽأۗ"
23767,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىەأىثۏأ﷽أڬەأضتحہأىوتصأځڔہۏأ؏أىثۏأ﷽أىەأضًشۄأثمشۄأطشًؼأڬشأزۏأ؏أدثأضًأإۏتحأځشأځۄىډەأحًأوۏڽأىەأضًډتأڬۄأىثۏأ﷽أتثأشڬًؼأڬشۏڽأڲەأ؏أهۏڬىأىثۏأ﷽أځڔہحەأشۄەأذحۏأڬۄأزًأضًأإۏتحأحڬأځۄىډأڲةەأ؏أوۏڽأىەأضًډتأڬۄأطتۏزأتثأشڬًؼأڬشۏڽأڲەأ؏أهۏڬىأىثۏأ﷽أځڔہحەأشۄەأذحۏأڬۄأتضەأرحوأڬشأهۏتأ؏أهۏڬىأىثۏأ﷽أىەأضًشۄأىضتؤأطشًؼأڬشأهۏأ؏أتًشأتضەأځڔہأڬشأشڬًؼأڬۏتأ؏أتځىەأشڬًؼأوۏڽأ““أ®ضثذتىأشثۏأتهؼػۏو¾أ‛‛أتًشأضدزۄأوۏڽأ““أ®ضثذتىأشثۏأتهتؼهۏ¾أ‛‛أڬۄحەأشۄەأتًشأشذوحأڬۏأدضأإۏحأځشأڲصشحەأًۄتڽأشڬأڬشأزؼتأوتىڲحەأتًشأؼستثأڬۏأدضأإۏحأځشأڲصشحەأحًأًۄتڽأشڬأڬشأتضأضەأځىتۄأوتىڲحەأحہەأۗ
23768,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدًأطرظأًضغأذهمۄأوۏڽأثۏټہحتأۄەأ؏أًۄأىثۏأ﷽أڬۏأصثتىۏأوهؼًىأمشتشأزەأزۏتأڲۏتأۄەأۗ
23769,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىدشتىأضەأتۏڬأوشحثۄأڬډہأهًڲأإةەأ؏أتًشأڬۄىەأهڲەأإځأۄوتشەأضتحہأڬضۏأتوتىحأزتشأإزوۏأڬًأثہۏدأزۏدةەأ؏أىثۏأ﷽أىەألشوتۏتأوۏڽأحوۄتشەأضتحہأتۏضەأتوتىحأزتشأإزوۏأڬًأثہۏدًڽأڲتأدًأًتمؼۏأتوۏىأڬۄهتىەأڬتأذمأزتشأۄًأڲتأ؏أۏۄأضىأڬشأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضشأتټہتأتټہتأڬشأزۏڬہىەأهڲەأ؏أځہشأىثۏأ﷽أىەأتىأڬەأضتحہأذعشحأتثًؼثۏزۄأشعۏأتههۄأؼىۄأڬًأثہۏدأزۏتأۗ
23770,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتۏڬأوشحثۄأوۏشۏأۏتأتځىۏأځىڋهۏأڬۏأوډہهۏأځڬڔأڬشألشوتۏتأحۄثىزأثتىزہىەأڬۏأدڲۄأۏۄتڽأحڬأۄەأتڲشأحوأىۄأوتىًأحًأتضأضەأڬډہأىۏډەأهټڬتأهًأتڲشأۏۄأثہۏأىۄأوتىًأحًأټرىًڽأضەأىۏډەأحۄثىزأڬتأڬًةۏأذمأىۄۏڽأۄەأۗ
23771,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأۄشأىۏڬۏأظزمۄأۄەأۗ
23772,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬۏأثۄىأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أىەأۄوۏڽأرغثۄأزۏحەأۄًةەألشوتۏتأتەأڲشًۄأرًتحۏىأ$أڬۏتأحوۄتشەأهةەأډتىزۏأڬەأصۏًشتحأڬتلۏأىۄۏڽأۄًأضڬحەأآأۏتزأشڬہًأ$أحوأوۏڽأضەأدًأؼًشحأىوتةطأڬەأهةەأضًىتأځۄىەأڲۏأ؏أتضەأمۏتوحأڬەأزىأؼستثأوۏڽأوثحهتأڬۏتأدتةەأڲتأۗ
23773,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأۏۄأوحأڬۄتأڬشًأ““أدًأتههۄأىەأډتۄتأتًشأدًألهتڽأىەأډتۄتأ‛‛أثهڬۄأۏًڽأڬۄتأڬشًأ““أدًأتههۄأىەأډتۄتأتضأڬەأثؼزألهتڽأىەأډتۄتأۗ‛‛
23774,"أذزۏخأىوثشأ+أ53<:3أ,أتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ"
23775,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأزدتهأدضأًمحأرشًدأڬشەأڲتأ؏أتضأڬەأضتحہأځتىۏأتًشأإڲأۄًأڲۏأ؏أدًأډۏصأهًڲًڽأڬًأإڲأىػشأإةەأڲۏأًۄأټہىڋتأځتىۏأۄًأڲۏأتًشأدًأډۏصأځتىۏأىػشأإةەأڲۏأًۄأدهتأزۏىەأًتهۏأإڲأۄًأڲۏأ؏أهۄٳستأحوأۄهتڬأىۄأۄًأدتىتأۏۄأذزۏخأضىأڬشأذعشحأتثًوضؼًزأشعۏأتههۄأؼىۄأڬۄىەأهڲەأڬۄأوۏڽأىەأثہۏأۏۄأذزۏخأىثۏأ﷽أضەأضىۏأۄەأۗ
23776,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأځۄهەأصوتىەأوۏڽأتۏڬأإزوۏأڬەأځتضأوهڬأتهوًحأشًذأمثعأڬشىەأڬەأهةەأإةەأحًأتضأضەأځًډہتأڬۄأحًأىەأڬثہۏأڬًةۏأىۏڬۏأثہۏأڬۏأۄەأآأتضأىەأڬۄتأودہەأوؼهًوأىۄۏڽأ؏أتضأىەأڬۄتأؽًشأڬشأهًأ؏أتضأىەأڬۄتأڬۄأتًشأحًأودہەأڬًةۏأىۏڬۏأوؼهًوأىۄۏڽأ؏أتهثحۄأوۏڽأهًڲًڽأڬەأضتحہأحدتشحأڬشحتأحہتأ؏أتضأوۏڽأحىڲزضحأڬًأوۄهحأزەأزۏحتأحہتأتًشأتضأضەأزشڲسشأڬشأهۏحتأحہتأ؏أتههۄأحؼتهۏٳأىەأتضەأثرطأزۏتأ؏أذعشحأتثًوضؼًزأشعۏأتههۄأؼىۄأىەأتضأځشأثہۏأتىأڬۏأحتةۏزأڬۏأۗ
23777,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأزًشأًتهەأڲہشأځشأوضدزأڬەأمشۏثأًتهەأڲہشأڬۏألعۏهحأتۏضەأۄەأدۏضەأىوتصۏأڬۏألعۏهحأدۄتزأڬەأتىحػتشأوۏڽأثۏټہىەأًتهەأځشأۄًحۏأۄەأۗ
23778,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأځتضأثۏټہەأۄًةەأحہەأ؏أىثۏأ﷽أىەألشوتۏتأوۏڽأىۄۏڽأدتىحتأڬۄأوۏڽأحوۄتشەأزشوۏتىأڬحىتأؼشظۄأشۄًڽأڲتأ؏أتضأهةەأتىأزًأإزوۏًڽأڬۏأځۏشًۏأڬشىتأدًأوۏشەأثؼزأۄًڽأڲەأتًشأذعشحأتثًثڬشأًأؼوشأشعۏأتههۄأؼىۄوتأڬۏأغشلأتطتشۄألشوتۏتأ؏أتًشأؼوتشأڬەأغشۏمەأڬًأوعثًغۏأضەأحہتوًأ؏أتًشأتثىأوضؼًزأحوأضەأدًأثتحأثۏتىأڬشۏڽأ؏أتضأڬۏأحظزۏمأڬۏتأڬشًأۗ
23779,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23780,أدىزثأڬۄحەأۄۏڽأڬۄأ““أۏًوأتهدشؼۄأ‛‛أڬەأوًمؼأځشأتۏڬأإزوۏأوًدًزأحہتأ؏أًۄأڬۄىەأهڲتأڬۄأًتههۄأإدأرًىأشۏصۏأۄًأڲۏأ؏أزًضشەأإزوۏأىەأمضوأڬہتأڬشأڬۄتأۄشڲصأىۄۏڽأ؏أځۄهەأىەأڬۄتأڬۄأحوأىەأۏۄأڬۏًڽأىۄأڬۄتأ““أعشًشأ‛‛آأتضأىەأڬۄتأتۏضتأۄشڲصأىۄۏڽأۄًأڲتأ؏أڬۏًىڬۄأۏۄأتۏڬأذزۏخأۄەأدًأىثۏأ﷽أىەأودہأضەأثۏتىألشوتةۏأۄەأ؏أځۄهەأإزوۏأڬتأڬۄىتأۄەأڬۄأوۏڽأىەأتضأضەأڬۄتأثرزتأوۏڽأحوۄۏڽأثشتأۄوأىطۏىأضودہحتأۄًڽأ؏أحوأودہەأمضوأڬہتحەأۄًةەأضىأشۄەأۄًأتًشأځہشأثہۏأودہەأوىؼأىۄۏڽأڬشأشۄەأذتهتىڬۄأحوأىەأىثۏأ﷽أڬًأتضأذًتهەأضەأڬډہألشوتحەأۄًةەأضىتأۄەأآأځہشأوۏڽأىەأضًډتأڬۄأؽظۄأڬشىەأڬتأڬۏتألتةزۄأآأضًأوۏڽأىەأؽظۄأحہًڬأزۏتأتًشأتضأڬەأځتضأإأڬشأضًتهتحأځًډہىەأهڲتأ؏أثؼزأوۏڽأځحۄأډهتأڬۄأًۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأحہەأۗ
23781,أخؼهثۄأثىأصۄزوأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأغثشضحتىأوۏڽأذعشحأضؼۏزأثىأؼتظأشعۏأتههۄأؼىۄأڬەأۄوشتۄأحہەأ؏أتىۄًڽأىەأهًڲًڽأضەأځًډہتأڬۄأحوأوۏڽأضەأىثۏأ﷽أڬەأضتحہأظهًۆأتهرًلأڬضأىەأځڔہۏأۄەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏڽأىەأ؏أهًڲًڽأىەأىثۏأ﷽أڬەأځۏډہەأزًأظلۏڽأثىتأهۏڽأ؏أتۏڬأظلأزطوىأڬەأضتوىەأڬہڔۏأشۄۏأتًشأتۏڬأظلأىثۏأ﷽أڬۏأتمحزتؤأوۏڽأىوتصأڬەأهةەأڬہڔۏأۄًأڲةۏأ؏أىثۏأ﷽أىەأتىأهًڲًڽأڬًأتۏڬأشڬؼحأځڔہتةۏأ؏أځہشأۏۄأهًڲأزطوىأڬەأضتوىەأڋټەأۄًةەأهًڲًڽأڬۏأدڲۄأتهټەأځتاڽأډهەأڲةەأتًشأًۄأهًڲأتىأڬۏأدڲۄأىثۏأ﷽أڬەأځۏډہەأإأڬشأڬہڔەأۄًأڲةەأتًشأىثۏأ﷽أىەأتىۄۏڽأزًضشۏأشڬؼحأځڔہتةۏأتًشأضهتوأځہۏشأزۏتأۗ
23782,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أڬەأظذتثۄأشعۏأتههۄأؼىۄوأتىأضەأرۏشأڬەأوحؼهمأضًتهأڬشحەأحہەأتًشأوۏڽأتىأضەأطشأڬەأوحؼهمأځًډہحتأحہتأ؏أڬضۏأىەأتضأڬۏأًدۄأځًډہۏأحًألشوتۏتأدًأطرظأطشأضەأثډأدتحتأۄەأ؏أًۄأرۏشأۄۏأڬەأڬتوأڬشحتأۄەأۗ
23783,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬەأًمحأدثأتځىەأثضحشأځشأإحەأحًأۏًڽأڬۄحەأتەأتههۄأ$أۄوأحۏشەأۄۏأىتوأضەأدۏحەأوشحەأۄۏڽأ؏أتًشأدثأثۏزتشأۄًحەأحًأۏًڽألشوتحەأ““أتضأتههۄأڬتأطڬشأدضأىەأۄوۏڽأوشىەأڬەأثؼزأزًثتشۄأصىزۄأڬۏتأتًشأتضۏأڬەأۏۄتڽأدوؼأۄًىتأۄەأۗ‛‛
23784,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأذعشحأثهتهأشعۏأتههۄأؼىۄأظثذأڬەأًمحأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًحەأحًأىثۏأ﷽أضذشۏأڬہتأشۄەأۄًحەأحہەأ؏أتًشأوۏڽأتضأًمحأتځىتأحۏشأڲشىەأڬۏأدڲۄأزۏڬہأضڬحتأحہتأ؏أوۏڽأىەأځًډہتأڬۄأظثذأظتزمأڬەأثؼزأآأتىۄًڽأىەألشوتۏتأۄتڽأ$أظثذأۄًأډڬحۏأحہۏأهۏڬىأضًشدأغهًؼأىۄۏڽأۄًحتأحہتأۗ
23785,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏشەأځتضأذًعأڬًخشأځشأڬډہأإزوۏأتۏضەأثہۏأإةۏڽأڲەأڬۄأوۏڽأزۏڬہًڽأڲتأ؏““أدثأًۄأوۏشەأضتوىەأځۏطأۄًڽأڲەأ‛‛أتىۄۏڽأوۏشەأضتوىەأضەأتډڬأهۏتأدتةەأڲتأ؏أوۏڽأؼشعأڬشًڽأڲتأځشًشزڲتشأ$أوۏشەأضتحہۏأ؏أتشطتزأۄًأڲتأڬۄأإځأىۄۏڽأدتىحەأڬۄأتىۄًڽأىەأإځأڬەأثؼزأڬۏتأډۏصۏڽأتۏدتزأڬشأهۏأحہۏڽأۗ
23786,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أدثأڬضۏأطرظأڬەأهةەأزؼتألشوتحەأحہەأحًأتضأزؼتأڬەأتخشتحأتضەأ؏أتضأڬۏأتًهتزأڬًأتًشأتضأڬەأځًحًڽأحڬأڬًأځۄىډحەأحہەأۗ
23787,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأؽصًۄأحثًڬأڬەأوًمؼأځشأىثۏأ﷽أشًتىۄأۄًةەأ؏أتىۄۏڽأځتىۏأڬۏأمهحأڬتأځحۄأډهتأحًأوىتزۏأڬًأۏۄأتؼهتىأڬشىەأڬتأذڬوأزۏتأڬۄأځتىۏأثۄحأحہًڔتأۄەأ؏أهۄٳستأتضأومتوأځشأودہأضەأځۄهەأڬًةۏأىۄأځۄىډەأ؏أهۏڬىأدثأىثۏأ﷽أًۄتڽأځۄىډەأحًأزۏڬہتأڬۄأڬډہأهًڲأتىأضەأځۄهەأًۄتڽأځۄىډأډڬەأۄۏڽأ؏أىثۏأ﷽أىەأتىۄۏڽأهؼىحأوهتوحأڬۏأۗ
23788,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأودہەأىثۏأ﷽أڬەأڲہشأوۏڽأشتحأڲصتشىەأڬتأتحلتمأۄًتأ؏أىثۏأ﷽أىوتصأځڔہىەأڬەأهةەأڬہڔەأۄًةەأحًأهذتلأڬتأتۏڬأڬًىتأىثۏأ﷽أځشأحہتأتًشأزًضشتأڬًىتأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأځشأحہتأ؏أًۄأتضأًمحأ““أتۏتوأ‛‛أضەأحہۏڽأۏؼىۏأىوتصأىۄۏڽأځڔہأضڬحۏأحہۏڽأۗ
23789,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتۄهأىدشتىأضەأزًأضەأصتةزأوشحثۄألشوتۏتأوۏڽأحوۄتشەأضتحہأتۏضەأتوتىحأزتشأإزوۏأڬًأثہۏدًڽأڲتأدًأًتمؼۏأتوۏىأڬۄهتىەأڬتأذمأزتشأۄًأڲتأ؏أۏۄأضىأڬشأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضشأتټہتأتټہتأڬشأزۏڬہىەأهڲەأ؏أځہشأىثۏأ﷽أىەأذعشحأتثًؼثۏزۄأشعۏأتههۄأؼىۄأڬًأثہۏدأزۏتأۗ
23790,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأتۏڬأوشحثۄأ““أتذدتشأتهوشتؤأ‛‛أىتوۏأدڲۄأځشأوۏشۏأدثشۏهأؼهۏۄأتهضهتوأضەأوهتمتحأۄًأڲةۏأ؏أحًأوۏڽأىەأتىأضەأڬۄتأڬۄأتەأدثشۏهأ$أودہەأتۏڬأتوۏأتوحأڬۏأغشلأثہۏدتأڲۏتأۄەأدضأوۏڽأوشزأًأؼًشحأ؏أهڔڬەأتًشأهڔڬۏتڽأتًشأىۄتۏحأثًڔہەأهًڲأثہۏأطتوهأۄۏڽأدًأڬډہأثہۏأځڔہىتأىۄۏڽأدتىحەأ؏أحًأتىۄًڽأىەأڬۄتأڬۄأمشإىأڬشۏوأضتحأذشًلأځشأىتصهأۄًتأۄەأۗ
23791,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأتىۄًڽأىەأىثۏأ﷽أڬەأضتحہأىوتصأځڔہۏأ؏أىثۏأ﷽أىەأىوتصأطشًؼأڬشأڬەأ““أ®تههّٔيْأئّنٕثّشْأسًْأتهٕوّهّنًْحٓأًّتهٕدّثّشًْحٓأًّتهٕنٓثٕشٍّٓتؤٓأًّتهٕؼّػّوّجٓ¾أ‛‛أځہشأضًشۄأثمشۄأطشًؼأڬشأزۏأ؏أتًشأتضەأځڔہأڬشأشڬًؼأڬۏتأ؏أتىأڬتأشڬًؼأمۏتوأڬەأثشتثشأحہتأ؏أىثۏأ﷽أتځىەأشڬًؼأوۏڽأ®ضثذتىأشثۏأتهؼػۏو¾أڬۄحەأشۄەأځہشأضشأتټہتۏتأحًأمۏتوأڬۏتأدًأشڬًؼأڬەأثشتثشأحہتأتًشأ““أ®هشثۏأتهذوزأهشثۏأتهذوز¾أ‛‛أڬتأًشزأڬشحەأشۄەأ؏أځہشأضدزۄأڬۏتأ؏أتىأڬتأضدزۄأثہۏأمۏتوأڬەأثشتثشأحہتأ؏أىثۏأ﷽أضدزەأوۏڽأ®ضثذتىأشثۏأتهتؼهۏٳ¾أڬۄحەأشۄەأ؏أځہشأضشأتټہتۏتأتًشأزًأضدزًڽأڬەأزشوۏتىأتحىتأًملۄأڬۏتأدًأضدزەأڬەأثشتثشأحہتأ؏أتًشأ®شثأتؽلشهۏ¾أڬتأًشزأڬشحەأشۄەأ؏أىثۏأ﷽أىەأتضأىوتصأوۏڽأضًشۄأثمشۄأ؏أإهأؼوشتىأ؏أىضتؤأ؏أوتةزۄأتًشأتىؼتوأڬۏأحهتًحألشوتةۏأۗ
23792,أصشأثىأذثۏطأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأىەأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأىەأځًډہتأڬۄأإځأىەأىثۏأ﷽أڬەأضتحہأڬضأًمحأضذشۏأڬہتةۏأۄەأآأتىۄًڽأىەألشوتۏتأظثذأۄًأډڬۏأحہۏأهۏڬىأضًشدأغهًؼأىۄۏڽأۄًتأحہتأۗ
23793,"أتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأځتىۏأوىڲًتۏتأحًأتۏڬأڬضتىأډتىزۏأڬەأثشحىأوۏڽأځتىۏأهەأڬشأإۏتأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأًۄأثشحىأتضأڬەأوىۄأځشأزەأوتشتأ؏أڬډہأزۏشأثؼزأتىۄًڽأىەأرًزأۄۏأوؼسشحأڬشحەأۄًةەألشوتۏتأڬۄأوۏڽأىەأدتىأثًدہأڬشأتۏضتأڬۏتأۄەأ؏أوۏڽأىەأتضەأځۄهەأثہۏأوىؼأڬۏتأحہتأ+أهۏڬىأۏۄأثتصأىۄۏڽأإۏتأ,أځہشأتىۄًڽأىەأثحتۏتأڬۄأىثۏأ﷽أىەألشوتۏتأضًىەأډتىزۏأڬەأثشحىأوۏڽأڬډہأىۄأځۏتأڬشًأ؏أشۏطوأًأزۏثتأوحأځۄىتأڬشًأڬۏًىڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأحوۄتشەأهةەأۄۏڽأۗ"
23794,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتۏڬأوشحثۄأوۏشۏأۏتأتځىۏأځىڋهۏأڬۏأوډہهۏأځڬڔأڬشألشوتۏتأحۄثىزأثتىزہىەأڬۏأدڲۄأۏۄتڽأحڬأۄەأتڲشأحوأىۄأوتىًأحًأتضأضەأڬډہأىۏډەأهټڬتأهًأتڲشأۏۄأثہۏأىۄأوتىًأحًأټرىًڽأضەأىۏډەأحۄثىزأڬتأڬًةۏأذمأىۄۏڽأۄەأۗ
23795,أتثًمهتثۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأتًشأتثًوضؼًزأشعۏأتههۄأؼىۄأوۏڽأضەأتۏڬأىەأزًضشەأضەأځًډہتأڬۄأإځأىەأ““أهًڲأڬۄحەأۄۏڽأ‛‛أتضأدوهەأڬەأوحؼهمأىثۏأ﷽أڬًأڬۏتألشوتحەأۄًةەأضىتأۄەأآأزًضشەأىەأدًتثأزۏتأوۏڽأىەأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأڬۄأۏۄأتىضتىأڬۏأثزحشۏىأضًتشۏأۄەأۗ
23796,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأودہەأىثۏأ﷽أڬەأڲہشأوۏڽأشتحأڲصتشىەأڬتأتحلتمأۄًتأ؏أىثۏأ﷽أىوتصأځڔہىەأڬەأهةەأڬہڔەأۄًةەأحًأهذتلأڬتأتۏڬأڬًىتأىثۏأ﷽أځشأحہتأتًشأزًضشتأڬًىتأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأځشأحہتأۗ
23797,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أۄوتشەأزشوۏتىأڬہڔەأۄًةەأتًشأمۏتوحأحڬأځۏطأإىەأًتهتأڬًةۏأًتمؼۄأتۏضتأىۄأډہًڔتأدًأتضۏأدڲۄأڬہڔەأڬہڔەأثۏتىأىۄأڬشأزۏتأۄًأ؏أدضأىەأتضەأۏتزأشڬہتأضًأۏتزأشڬہتأتًشأدًأثہًهأڲۏتأضًأثہًهأڲۏتأۗ
23798,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدًأطرظأًضغأذهمۄأوۏڽأثۏټہحتأۄەأ؏أًۄأىثۏأ﷽أڬۏأصثتىۏأوهؼًىأمشتشأزەأزۏتأڲۏتأۄەأۗ
23799,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىدشتىأضەأتۏڬأوشحثۄأؼتمثأتًشأضۏزأىتوۏأزًأإزوۏأإةەأ؏أتًشأڬۄىەأهڲەأإځأۄوتشەأضتحہأڬضۏأتوتىحأزتشأإزوۏأڬًأثہۏدأزۏدةەأ؏أىثۏأ﷽أىەألشوتۏتأوۏڽأحوۄتشەأضتحہأتۏضەأتوتىحأزتشأإزوۏأڬًأثہۏدًڽأڲتأدًأًتمؼۏأتوۏىأڬۄهتىەأڬتأذمأزتشأۄًأڲتأ؏أۏۄأضىأڬشأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضشأتټہتأتټہتأڬشأزۏڬہىەأهڲەأ؏أځہشأىثۏأ﷽أىەأذعشحأتثًؼثۏزۄأشعۏأتههۄأؼىۄأڬًأتىأڬەأضتحہأثہۏدأزۏتأۗ
23800,أؼثزتهشذوىأثىأۏصۏزأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأىەأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأؼشعأڬۏتأڬۄأۄوۏڽأڬضۏأتۏضەأإزوۏأڬەأوحؼهمأثحتةۏەأدًأغًشأغشۏمًڽأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأۄًأحتڬۄأۄوأتىأضەأۏۄأغشۏمەأذتظهأڬشۏڽأتىأضەأذزۏخأڬۏأضوتؼحأڬشۏڽأآأتىۄًڽأىەألشوتۏتأضۏشحأتًشأغًشأغشۏمًڽأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأوطتثۄۄأتثىأوضؼًزأحہەأۗ
23801,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأضرحأڲشوۏأڬەأوًضوأوۏڽأىثۏأ﷽أشًتىۄأۄًةەأتًشأهًڲًڽأضەألشوتأزۏتأڬۄأځتىۏأثۄحأحہًڔتأۄەأ؏أهۄٳستأتضأومتوأځشأودہأضەأځۄهەأڬًةۏأىۄأځۄىډەأۗ
23802,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأتۏڬأوشحثۄأ““أتذدتشأتهوشتؤأ‛‛أىتوۏأدڲۄأځشأوۏشۏأدثشۏهأؼهۏۄأتهضهتوأضەأوهتمتحأۄًأڲةۏأ؏أحًأوۏڽأىەأتىأضەأڬۄتأڬۄأتەأدثشۏهأ$أودہەأتۏڬأتوۏأتوحأڬۏأغشلأثہۏدتأڲۏتأۄەأدضأوۏڽأوشزأًأؼًشحأ؏أهڔڬەأتًشأهڔڬۏتڽأتًشأىۄتۏحأثًڔہەأهًڲأثہۏأطتوهأۄۏڽأدًأڬډہأثہۏأځڔہىتأىۄۏڽأدتىحەأ؏أحًأتىۄًڽأىەأڬۄتأڬۄأمشإىأڬشۏوأضتحأذشًلأځشأىتصهأۄًتأۄەأۗ
23803,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأشتحأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأحتڬۄأإځأ﷽أڬۏأىوتصأوۏڽأطشۏڬأۄًأدتاڽأ؏أىثۏأ﷽أىەأمشتؤحأطشًؼأڬۏأحًأإًتصأځضحأحہۏأتًشأىۄأثۄحأتًىډۏأ؏أثۄحشۏىأمشتؤحأدضأوۏڽأىثۏأ﷽أټہۄشأټہۄشأڬشأۄوۏڽأإۏتحأتهۄۏۄأضىتحەأشۄەأ؏أځہشأمۏتوأڬەأثمزشأشڬًؼأڬۏتأ؏أځہشأضشأتټہتأڬشأشڬًؼأڬەأثمزشأڬہڔەأشۄەأ؏أتًشأ““أ®ضوؼأتههۄأهوىأذوزۄ¾أ‛‛أڬۄۄأڬشألشوتۏتأحوتوأحؼشۏلۏڽأتضأتههۄأڬەأهةەأۄۏڽأ؏أدًأغتمحأتًشأضهغىحأًتهتأۄەأ؏أڬثشۏتةۏأتًشأؼػوحأًتهتأۄەأ؏أۏۄتڽأحڬأڬۄأتضأغًۏهأىوتصأضەألتشؽأۄًةەأحًأشتحأڬۏأحتشۏڬۏأڬډہأۄۏأثتمۏأثډۏأحہۏأۗ
23804,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأثۏټہەأۄًةەأحہەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۄىەأهڲەأڬۄألحىًڽأضەأوحؼهمأىثۏأ﷽أڬۏأذزۏخأحوأوۏڽأضەأڬضەأۏتزأۄەأآأوۏڽأىەأؼشعأڬۏتأڬۄأىثۏأ﷽أىەأدضأغشذأتشطتزألشوتۏتأحہتأ؏أودہەأتضۏأغشذأۏتزأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأحوأحًأثڔەأثۄتزشأۄًأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأتۄهأرتىۄأ؏أوتهأًأزًهحأتًشأتًهتزأًأځڔًضۏأڬەأوحؼهمأتىضتىأځشأدًأإصوتةطأإحۏأۄەأتضأڬتأڬلتشۄأىوتصأ؏أصڬًٳۆأتوشأثتهوؼشًلأتًشأىۄۏأؼىأتهوىڬشأضەأۄًأدتحتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأوۏڽأتضأڬەأوحؼهمأىۄۏڽأځًډہأشۄتأ؏أوۏڽأحًأتضألحىەأڬەأوحؼهمأځًډہأشۄتأۄًڽأدًأضوىزشأڬۏأوًدًڽأڬۏأغشذأځہۏهأدتةەأڲتأ؏أوۏڽأىەأؼشعأڬۏتأتوۏشتهواوىۏىأ$أإځأڬًأتضأضەألڬشأوىزأۄًىەأڬۏأعشًشحأىۄۏڽأ؏أإځأڬەأتًشأتضأڬەأزشوۏتىأتۏڬأثىزأزشًتصۄأذتةهأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأځًډہتأڬۄأًۄأزشًتصۄأحًڔتأدتةەأڲتأۏتأڬہًهتأدتةەأڲتأآأوۏڽأىەأؼشعأڬۏتأڬۄأتضەأحًڔأزۏتأدتةەأڲتأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأځہشأًۄأڬثہۏأثىزأىۄأۄًأڲتأۗأۄوأىەأځًډہتأڬۄأڬۏتأذعشحأؼوشأشعۏأتههۄأؼىۄأزشًتصەأڬًأدتىحەأحہەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأۄتڽأ$أتضۏأغشذأدۏضەأًۄأدتىحەأحہەأڬۄأزىأڬەأثؼزأشتحأإحۏأۄەأ؏أوۏڽأىەأتىأضەأذزۏخأثۏتىأڬۏأحہۏأ؏أځۄۏهۏأىۄۏڽأثًدہۏأحہۏأ؏أځہشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬتأشؼثأۄوتشەأزشوۏتىأۏۄأځًډہىەأوۏڽأذتةهأۄًأڲۏتأڬۄأًۄأ““أزشًتصۄأ‛‛أڬًىأحہتأ؏أډىتىډۄأۄوأىەأوضشًمأضەأڬۄتأ؏أتىۄًڽأىەأځًډہتأحًأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأًۄأزشًتصۄأرًزأذعشحأؼوشأشعۏأتههۄأؼىۄأحہەأۗ"
23805,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأثۏټہەأۄًةەأحہەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۄىەأهڲەأڬۄألحىًڽأضەأوحؼهمأىثۏأ﷽أڬۏأذزۏخأحوأوۏڽأضەأڬضەأۏتزأۄەأآأوۏڽأىەأؼشعأڬۏتأڬۄأىثۏأ﷽أىەأدضأغشذأتشطتزألشوتۏتأحہتأ؏أودہەأتضۏأغشذأۏتزأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأحوأحًأثڔەأثۄتزشأۄًأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأتۄهأرتىۄأ؏أوتهأًأزًهحأتًشأتًهتزأًأځڔًضۏأڬەأوحؼهمأتىضتىأځشأدًأإصوتةطأإحۏأۄەأتضأڬتأڬلتشۄأىوتصأ؏أصڬًٳۆأتوشأثتهوؼشًلأتًشأىۄۏأؼىأتهوىڬشأضەأۄًأدتحتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأوۏڽأتضأڬەأوحؼهمأىۄۏڽأځًډہأشۄتأ؏أوۏڽأحًأتضألحىەأڬەأوحؼهمأځًډہأشۄتأۄًڽأدًأضوىزشأڬۏأوًدًڽأڬۏأغشذأځہۏهأدتةەأڲتأ؏أوۏڽأىەأؼشعأڬۏتأتوۏشتهواوىۏىأ$أإځأڬًأتضأضەألڬشأوىزأۄًىەأڬۏأعشًشحأىۄۏڽأ؏أإځأڬەأتًشأتضأڬەأزشوۏتىأتۏڬأثىزأزشًتصۄأذتةهأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأځًډہتأڬۄأًۄأزشًتصۄأحًڔتأدتةەأڲتأۏتأڬہًهتأدتةەأڲتأآأوۏڽأىەأؼشعأڬۏتأڬۄأتضەأحًڔأزۏتأدتةەأڲتأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأځہشأًۄأڬثہۏأثىزأىۄأۄًأڲتأۗأۄوأىەأځًډہتأڬۄأڬۏتأذعشحأؼوشأشعۏأتههۄأؼىۄأزشًتصەأڬًأدتىحەأحہەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأۄتڽأ$أتضۏأغشذأدۏضەأًۄأدتىحەأحہەأڬۄأزىأڬەأثؼزأشتحأإحۏأۄەأ؏أوۏڽأىەأتىأضەأذزۏخأثۏتىأڬۏأحہۏأ؏أځۄۏهۏأىۄۏڽأثًدہۏأحہۏأ؏أځہشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬتأشؼثأۄوتشەأزشوۏتىأۏۄأځًډہىەأوۏڽأذتةهأۄًأڲۏتأڬۄأًۄأ““أزشًتصۄأ‛‛أڬًىأحہتأ؏أډىتىډۄأۄوأىەأوضشًمأضەأڬۄتأ؏أتىۄًڽأىەأځًډہتأحًأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأًۄأزشًتصۄأرًزأذعشحأؼوشأشعۏأتههۄأؼىۄأحہەأۗ"
23806,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأثۏټہەأۄًةەأحہەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۄىەأهڲەأڬۄألحىًڽأضەأوحؼهمأىثۏأ﷽أڬۏأذزۏخأحوأوۏڽأضەأڬضەأۏتزأۄەأآأوۏڽأىەأؼشعأڬۏتأڬۄأىثۏأ﷽أىەأدضأغشذأتشطتزألشوتۏتأحہتأ؏أودہەأتضۏأغشذأۏتزأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأحوأحًأثڔەأثۄتزشأۄًأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأتۄهأرتىۄأ؏أوتهأًأزًهحأتًشأتًهتزأًأځڔًضۏأڬەأوحؼهمأتىضتىأځشأدًأإصوتةطأإحۏأۄەأتضأڬتأڬلتشۄأىوتصأ؏أصڬًٳۆأتوشأثتهوؼشًلأتًشأىۄۏأؼىأتهوىڬشأضەأۄًأدتحتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأوۏڽأتضأڬەأوحؼهمأىۄۏڽأځًډہأشۄتأ؏أوۏڽأحًأتضألحىەأڬەأوحؼهمأځًډہأشۄتأۄًڽأدًأضوىزشأڬۏأوًدًڽأڬۏأغشذأځہۏهأدتةەأڲتأ؏أوۏڽأىەأؼشعأڬۏتأتوۏشتهواوىۏىأ$أإځأڬًأتضأضەألڬشأوىزأۄًىەأڬۏأعشًشحأىۄۏڽأ؏أإځأڬەأتًشأتضأڬەأزشوۏتىأتۏڬأثىزأزشًتصۄأذتةهأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأځًډہتأڬۄأًۄأزشًتصۄأحًڔتأدتةەأڲتأۏتأڬہًهتأدتةەأڲتأآأوۏڽأىەأؼشعأڬۏتأڬۄأتضەأحًڔأزۏتأدتةەأڲتأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأځہشأًۄأڬثہۏأثىزأىۄأۄًأڲتأۗأۄوأىەأځًډہتأڬۄأڬۏتأذعشحأؼوشأشعۏأتههۄأؼىۄأزشًتصەأڬًأدتىحەأحہەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأۄتڽأ$أتضۏأغشذأدۏضەأًۄأدتىحەأحہەأڬۄأزىأڬەأثؼزأشتحأإحۏأۄەأ؏أوۏڽأىەأتىأضەأذزۏخأثۏتىأڬۏأحہۏأ؏أځۄۏهۏأىۄۏڽأثًدہۏأحہۏأ؏أځہشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬتأشؼثأۄوتشەأزشوۏتىأۏۄأځًډہىەأوۏڽأذتةهأۄًأڲۏتأڬۄأًۄأ““أزشًتصۄأ‛‛أڬًىأحہتأ؏أډىتىډۄأۄوأىەأوضشًمأضەأڬۄتأ؏أتىۄًڽأىەأځًډہتأحًأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأًۄأزشًتصۄأرًزأذعشحأؼوشأشعۏأتههۄأؼىۄأحہەأۗ"
23807,أؼثزتهشذوىأثىأۏصۏزأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأىەأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأؼشعأڬۏتأڬۄأۄوۏڽأڬضۏأتۏضەأإزوۏأڬەأوحؼهمأثحتةۏەأدًأغًشأغشۏمًڽأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأمشۏثأۄًأحتڬۄأۄوأتىأضەأۏۄأغشۏمەأذتظهأڬشۏڽأتىأضەأذزۏخأڬۏأضوتؼحأڬشۏڽأآأتىۄًڽأىەألشوتۏتأڬۄأضۏشحأتًشأغًشأغشۏمًڽأوۏڽأىثۏأ﷽أڬەأضثأضەأصۏتزۄأوطتثۄۄأتثىأوضؼًزأحہەأۗ
23808,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأوۏڽأىثۏأ﷽أڬەأۄوشتۄأڬضۏأشتضحەأوۏڽأحہتأ؏أډهحەأډهحەأڬًڔتأڬشڬټأځہۏىڬىەأڬۏأدڲۄأځشأځۄىډەأحًأىثۏأ﷽أىەأڬہڔەأۄًأڬشأتضۏأغشذأځۏطتثأڬۏتأدضەأحوأوۏڽأضەأڬًةۏأڬشحتأۄەأ؏أوۏڽأځۏډہەأدتىەأهڲتأحًأىثۏأ﷽أىەألشوتۏتأمشۏثأۄۏأشۄًأ؏أډىتىډۄأوۏڽأإځأ﷽أڬۏأځطحأڬۏأدتىثأمشۏثأۄًأڲۏتأځہشأىثۏأ﷽أىەأځتىۏأوىڲًتأڬشأًعًأڬۏتأتًشأوًصًڽأځشأوضذألشوتأهۏتأۗ
23809,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أدثأثۏزتشأۄًحەأحًأضثأضەأځۄهەأوضًتڬألشوتحەأحہەأۗأ
23810,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أضەأتىأڬۏأوهتمتحأوزۏىۄأوىًشۄأڬەأڬضۏأثتصتشأوۏڽأۄًةۏأ؏أىثۏأ﷽أىەأتىأڬۏأغشلأوظتلذۄأڬەأهۏەأۄتحہأثڔہتۏتأحًأوۏڽأىەأؼشعأڬۏتأڬۄأوۏڽأترحۏتشۏأغًشأځشأىتځتڬأۄًڽأ؏أىثۏأ﷽أىەألشوتۏتأوًوىأىتځتڬأىۄۏڽأۄًحتأۗ
23811,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأىثۏأ﷽أضەأتىأڬۏأوهتمتحأوزۏىۄأوىًشۄأڬەأڬضۏأثتصتشأوۏڽأۄًةۏأ؏أًۄأڬہضڬأڲةەأتًشأؽضهأڬشأڬەأإةەأحًأىثۏأ﷽أىەألشوتۏتأوًوىأىتځتڬأىۄۏڽأۄًحتأۗ
23812,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أضەأۄشأډۏصأڬەأوحؼهمأضًتهأځًډہتأۄەأذحۏٳأڬۄأڬىڬشۏًڽأڬًأزًشتىأىوتصأثشتثشأڬشىەأڬتأوضةهۄأثہۏأځًډہتأۄەأ؏أىثۏأ﷽أىەألشوتۏتأتۏڬأوشحثۄأتضەأثشتثشأڬشأهًأ؏أًشىۄأډہًڔأزًأۗ
23813,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأځتضأثۏټہەأۄًةەأحہەأ؏أىثۏأ﷽أىەألشوتۏتأوۏڽأىۄۏڽأدتىحتأڬۄأوۏڽأحوۄتشەأزشوۏتىأڬحىتأؼشظۄأشۄًڽأڲتأ؏أتضأهةەأتىأزًأإزوۏًڽأڬۏأځۏشًۏأڬشىتأدًأوۏشەأثؼزأۄًڽأڲەأتًشأذعشحأتثًثڬشأًأؼوشأشعۏأتههۄأؼىۄوتأڬۏأغشلأتطتشۄألشوتۏتأ؏أتًشأؼوتشأڬەأغشۏمەأڬًأوعثًغۏأضەأحہتوًأ؏أتًشأتثىأوضؼًزأحوأضەأدًأثتحأثۏتىأڬشۏڽأ؏أتضأڬۏأحظزۏمأڬۏتأڬشًأۗ
23814,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23815,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتځىەأتۄهأرتىۄأضەأثتحأڬشحەأًمحأودہەأتځىۏأصثتىأځشأمتثًأىۄۏڽأشۄحتأحہتأ؏أتهثحۄأزًضشًڽأڬەأضتحہأتۏضتأىۄۏڽأۄًحتأحہتأ؏أوۏڽأىەأىثۏأ﷽أضەأتضأډۏصأڬتأحسڬشۄأڬۏتأحًأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أحوأتضحؽلتشأضەأؽلهحأوۏڽأڬۏًڽأۄًأآأوۏڽأحًأشًصتىۄأتههۄأضەأضًأوشحثۄأحًثۄأًأتضحؽلتشأڬشحتأۄًڽأۗ
23816,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬًأۏۄأثتحأوؼهًوأۄًةۏأڬۄأذعشحأتثًوًضۏٳأتطؼشۏأشعۏأتههۄأؼىۄأتۏڬأطۏطۏأوۏڽأځۏطتثأڬشحەأحہەأتًشألشوتحەأحہەأڬۄأثىۏأتضشتةۏهأڬەأدضوأځشأتڲشأځۏطتثأهڲأدتحتأحًأًۄأتضأدڲۄأڬًأمۏىډۏأضەأڬتټأزۏتأڬشحەأحہەأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏشۏأإشصًأۄەأڬۄأحوۄتشەأۏۄأضتحہۏأتحىۏأضرحۏأىۄأڬشۏڽأ؏أودہەأۏتزأۄەأڬۄأۄوأىثۏأ﷽أڬەأۄوشتۄأډهأشۄەأحہەأ؏أډهحەأډهحەأڬًڔتأڬشڬټأځہۏىڬىەأڬۏأدڲۄأځشأځۄىډەأحًأىثۏأ﷽أىەأڬہڔەأۄًأڬشأځۏطتثأڬۏتأۗ
23817,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأضلتشطأڬشىەأًتهًڽأڬۏأضلتشطأضەأدۄىوأضەأتۏڬأمًوأتضأًمحأىڬهەأڲۏأدثأإڲأتىۄۏڽأدہهضتأډڬۏأۄًأڲۏأ؏أتىۄۏڽأ““أدۄىوۏأ‛‛أڬۄتأدتةەأڲتأۗ
23818,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23819,"أضثۏؼأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأهًڲًڽأىەأودہەأدتىًشأرشۏزىەأڬەأهةەأثہۏدأزۏتأ؏أۄوأتۏڬأذهمەأوۏڽأځۄىډەأدۄتڽأثۄحأضەأهًڲأتۏڬأطرظأڬەأځتضأدوؼأحہەأ؏أوۏشتأضتحہۏأحًأدتىًشًڽأڬۏأغشلأډهتأڲۏتأدثڬۄأوۏڽأتضأإزوۏأڬۏأغشلأ؏أًۄتڽأځۄىډأڬشأوؼهًوأۄًتأڬۄأًۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأۄۏڽأۗأوۏڽأتىأڬەأمشۏثأڲۏتأحًأتىۄۏڽأۏۄأڬۄحەأۄًةەأضىتأڬۄأهًڲأىثۏأ﷽أضەأرۏشأڬەأوحؼهمأضًتهأڬشحەأحہەأتًشأوۏڽأطشأڬەأوحؼهمأ؏أڬۏًىڬۄأوۏڽأدتىحتأحہتأڬۄأرۏشأودہەأډہًڔأڬشأإڲەأىۄۏڽأدتأضڬحۏأ؏أتۏڬأزىأوۏڽأىەأثتشڲتۄأشضتهحأوۏڽأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ+أحۏىأوشحثۄألشوتۏتأ؏أوۏڽأىەأځہشأتځىتأضًتهأزۄشتۏتأ؏أىثۏأ﷽أىەألشوتۏتألحىۄأتًشأطشأۄًأڲتأ؏أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأ؏أىثۏأ﷽أىەأحۏىأوشحثۄألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ,أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأزہًةۏڽأځشأظهذأمتةوأۄًأڲۏأتًشأڲىزڲۏأځشأتحلتمأۄًأڲتأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أزہًةۏڽأځشأظهذأمتةوأۄًىەأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأهًڲأتضأظهذأځشأزهأضەأشتعۏأىۄۏڽأۄًڽأڲەأۗأځہشأوۏشەأتًشأىثۏأ﷽أڬەأزشوۏتىأًۄۏأضًتهأدًتثأۄًةەأتًشأىثۏأ﷽أىەألشوتۏتأتۏڬأتۏضتألحىۄأإةەأڲتأدًأتىزہتأثۄشتأڬشأزەأڲتأ؏أتضأځشأدۄىوأڬەأزشًتصًڽأڬۏأغشلأثهتىەأًتهەأهًڲأومششأۄًڽأڲەأ؏أتەأذسۏلۄأ$أتڲشأحوأتضأذتهأوۏڽأوشًأڬۄأحوأىەأڬضۏأزشرحأڬەأحىەأڬًأتځىەأزتىحًڽأحهەأزثتأشڬہتأۄًأ؏أۏۄأتضأضەأثۄحشأۄًأڲتأڬۄأحوأتىأوۏڽأضەأڬضۏأڬۏأځۏشًۏأڬشًأ؏أوۏڽأىەأځًډہتأځہشأڬۏتأۄًأڲتأآألشوتۏتأځہشأزدتهأڬتأرشًدأۄًأڲتأ؏أوۏڽأىەأځًډہتأتضأڬەأضتحہأڬۏتأډۏصأۄًأڲۏأآألشوتۏتأتضأڬەأضتحہأىۄشأۏتأځتىۏأتًشأإڲأۄًأڲۏأ؏أدًأطرظأتضأڬۏأىۄشأوۏڽأزترهأۄًأدتةەأڲتأ؏أتضأڬتأتدشأعتةؼأتًشأًثتهأځرحۄأۄًأدتةەأڲتأتًشأدًأطرظأتضأڬۏأإڲأوۏڽأزترهأۄًأڲتأ؏أتضأڬتأتدشأځرحۄأتًشأڲىتۄأوؼتلأۄًأدتةۏڽأڲەأ؏أوۏڽأىەأځًډہتأځہشأڬۏتأۄًأڲتأآألشوتۏتأتڲشأحوۄتشەأڲہًڔەأىەأثډۄأزۏتأحًأتضأڬەأثډەأځشأضًتشأۄًىەأڬۏأىًثحأىۄۏڽأإةەأڲۏأڬۄأمۏتوحأمتةوأۄًأدتةەأڲۏأۗ"
23820,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23821,أڲسطحۄأذزۏخأتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗأ
23822,"أرتهزأثىأرتهزأۏطڬشۏأڬۄحەأۄۏڽأڬۄأحضحشأدضأصوتىەأوۏڽألحذأۄًتأ؏أوۏڽأًۄتڽأضەأىڬهأڬشأڬًلۄأځۄىډتأ؏أوۏڽأوضدزأوۏڽأزترهأۄًتأحًأًۄتڽأتۏڬأذهمۄأهڲتأۄًتأحہتأ؏أۏًڽأوذضًضأۄًحتأحہتأڬۄأتىأڬەأضشأڬتټأزۏةەأڲةەأۄۏڽأ؏أًۄأتۏڬأإزوۏأڬۏأذزۏخأڬًأثڔۏأحًدۄأضەأضىأشۄەأحہەأ؏أوۏڽأتىأڬەأځتضأدتأڬشأڬہڔتأۄًأڲۏتأ؏أتضۏأزًشتىأتۏڬأتًشأإزوۏأإۏتأتًشأوۏشەأځۄهًأوۏڽأڬہڔتأۄًأڲۏتأ؏أوۏڽأىەأتضأضەأځًډہتأڬۄأۏۄأظتذثأڬًىأۄۏڽأآأتضأىەأودہأضەأځًډہتأڬۏتأإځأثظشۄأڬەأشۄىەأًتهەأۄۏڽأ؏أوۏڽأىەأڬۄتأدۏأۄتڽأ$أتضأىەأڬۄتأڬۄأوۏڽأځۄهەأۄۏأضودہأڲۏتأحہتأڬۄأتڲشأإځأڬًلۏأۄًحەأحًأتىأظتذثأڬەأوحؼهمأضًتهأىۄأڬشحەأ؏أۏۄأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأۄۏڽأۗأوۏڽأتىأڬەأمشۏثأڲۏتأحًأتىۄۏڽأۏۄأڬۄحەأۄًةەأضىتأڬۄأهًڲأىثۏأ﷽أضەأرۏشأڬەأوحؼهمأضًتهأڬشحەأحہەأتًشأوۏڽأطشأڬەأوحؼهمأ؏أڬۏًىڬۄأوۏڽأدتىحتأحہتأڬۄأرۏشأودہەأډہًڔأڬشأإڲەأىۄۏڽأدتأضڬحۏأ؏؏أتۏڬأزىأوۏڽأىەأثتشڲتۄأشضتهحأوۏڽأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ+أحۏىأوشحثۄألشوتۏتأ؏أوۏڽأىەأځہشأتځىتأضًتهأزۄشتۏتأ؏أىثۏأ﷽أىەألشوتۏتألحىۄأتًشأطشأۄًأڲتأ؏أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأ؏أىثۏأ﷽أىەأحۏىأوشحثۄألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ,أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأزہًةۏڽأځشأظهذأمتةوأۄًأڲۏأتًشأڲىزڲۏأځشأتحلتمأۄًأڲتأ؏أوۏڽأىەأؼشعأڬۏتأۏتأشضًهأتههۄأ$أزہًةۏڽأځشأظهذأمتةوأۄًىەأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأهًڲأتضأظهذأځشأزهأضەأشتعۏأىۄۏڽأۄًڽأڲەأۗأځہشأوۏشەأتًشأىثۏأ﷽أڬەأزشوۏتىأًۄۏأضًتهأدًتثأۄًةەأتًشأىثۏأ﷽أىەألشوتۏتأتۏڬأتۏضتألحىۄأإةەأڲتأدًأتىزہتأثۄشتأڬشأزەأڲتأ؏أتضأځشأدۄىوأڬەأزشًتصًڽأڬۏأغشلأثهتىەأًتهەأهًڲأومششأۄًڽأڲەأ؏أتەأذسۏلۄأ$أتڲشأحوأتضأذتهأوۏڽأوشًأڬۄأحوأىەأڬضۏأزشرحأڬەأحىەأڬًأتځىەأزتىحًڽأحهەأزثتأشڬہتأۄًأ؏أۏۄأتضأضەأثۄحشأۄًأڲتأڬۄأحوأتىأوۏڽأضەأڬضۏأڬۏأځۏشًۏأڬشًأ؏أوۏڽأىەأځًډہتأځہشأڬۏتأۄًأڲتأآألشوتۏتأځہشأزدتهأڬتأرشًدأۄًأڲتأ؏أوۏڽأىەأځًډہتأتضأڬەأضتحہأڬۏتأډۏصأۄًأڲۏأآألشوتۏتأتضأڬەأضتحہأىۄشأۏتأځتىۏأتًشأإڲأۄًأڲۏأ؏أدًأطرظأتضأڬۏأىۄشأوۏڽأزترهأۄًأدتةەأڲتأ؏أتضأڬتأتدشأعتةؼأتًشأًثتهأځرحۄأۄًأدتةەأڲتأتًشأدًأطرظأتضأڬۏأإڲأوۏڽأزترهأۄًأڲتأ؏أتضأڬتأتدشأځرحۄأتًشأڲىتۄأوؼتلأۄًأدتةۏڽأڲەأ؏أوۏڽأىەأځًډہتأځہشأڬۏتأۄًأڲتأآألشوتۏتأتڲشأحوۄتشەأڲہًڔەأىەأثډۄأزۏتأحًأتضأڬەأثډەأځشأضًتشأۄًىەأڬۏأىًثحأىۄۏڽأإةەأڲۏأڬۄأمۏتوحأمتةوأۄًأدتةەأڲۏأۗ"
23823,"أذزۏخأىوثشأ+أ56977أ,أتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ"
23824,"أذزۏخأىوثشأ+أ56;55أ,أتضأزًضشۏأضىزأضەأثہۏأوشًۏأۄەأۗ"
23825,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأذًتهەأضەأوشًۏأۄەأڬۄأتۏڬأزىأتىۄًڽأىەألشوتۏتأتەأهًڲًأ$أحوأودہأضەأځًډہحەأڬۏًڽأىۄۏڽأۄًأآأهًڲأىثۏأ﷽أضەأرۏشأڬەأوحؼهمأځًډہحەأحہەأتًشأوۏڽأطشأڬەأوحؼهمأځًډہحتأحہتأ؏أثۏطڬأتههۄأحؼتهۏٳأىەأتځىەأىثۏأ﷽أڬًأوثؼًخألشوتۏتأتىۄًڽأىەأهًڲًڽأڬًأڬلشأضەأتۏوتىأڬۏأزؼًحأزۏأ؏أڲوشتۄۏأضەأۄزتۏحأڬۏأغشلأثهتۏتأ؏أدضأىەأتىأڬۏأثتحأوتىىۏأحہۏأ؏أضًأتضأىەأۏۄأزؼًحأمثًهأڬشأهۏأ؏أتًشأذمأڬۏأثشڬحأضەأوشزۄأډۏصۏڽأصىزۄأۄًأڲةۏڽأتًشأثتغهأڬۏأىذًضحأضەأصىزۄأډۏصۏڽأثہۏأوشزۄأۄًأڲةۏڽأ؏أځہشأىثًحأڬتأزًشأرحوأۄًتأحًأرهتلحأؼهۏأوىۄتدأتهىثًۆأمتةوأۄًةۏأۗ
23826,"أخؼهثۄأثىأصۄزوأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأغثشضحتىأوۏڽأذعشحأضؼۏزأثىأؼتظأشعۏأتههۄأؼىۄأڬەأۄوشتۄأحہەأ؏أتىۄًڽأىەأهًڲًڽأضەأځًډہتأڬۄأحوأوۏڽأضەأىثۏأ﷽أڬەأضتحہأظهًۆأتهرًلأڬضأىەأځڔہۏأۄەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏڽأىەأ؏أځہشأتىۄًڽأىەأهًڲًڽأڬًأذڬوأزۏتأ؏أډىتىډۄأتىۄًڽأىەأتضهذۄأځۄىأهۏتأځہشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأتڲشأزطوىأتډتىڬأحوأځشأذوهۄأڬشأزەأحًأحوۄتشەأهةەأهڔىتأدتةصأۄەأ؏أځہشأتىۄًڽأىەأتۏڬأڲشًۄأڬًأتۏڬأشڬؼحأځڔہتةۏأۗأتۏڬأظلأزطوىأڬەأضتوىەأڬہڔۏأشۄۏأځہشأۏۄأهًڲأزطوىأڬەأضتوىەأڋټەأۄًةەأهًڲًڽأڬۏأدڲۄأتهټەأځتاڽأډهەأڲةەأتًشأًۄأهًڲأتىأڬۏأدڲۄأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأځۏډہەأإأڬشأڬہڔەأۄًأڲةەأتًشأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأتىۄۏڽأزًضشۏأشڬؼحأځڔہتةۏأځہشأضهتوأځہۏشأزۏتأۗ"
23827,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23828,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأمثۏهۄأوعشأصوۏىأځشأتههۄأڬتأڬًةۏأىۏڬأثىزۄأتۏضتأىۄۏڽأډہًڔەأڲتأدضەأًۄألحىەأوۏڽأىۄأڋتهأزەأتًشأتضەأۄهتڬأىۄأڬشأزەأ؏أذحۏأڬۄأتههۄأتضأځشأتځىتأتۏڬأهطڬشأوضهغأڬشأزەأڲتأدًأتضەأسهۏهأڬشأزەأڲتأتًشأتضەأڬضۏأټۏهەأڬتأزتوىأثہۏأىۄأثډتأضڬەأڲتأ؏أتۏڬأإزوۏأىەأتىأضەأڬۄتأثىزۄأرزتأ$أإځأۏۄأثتحأڬۄۄأشۄەأۄۏڽأذتهتىڬۄأإځأحًأرًزأمثۏهۄأوعشأضەأحؼهمأشڬہحەأۄۏڽأآأتىۄًڽأىەألشوتۏتأڬۄأوۏڽأحًأًۄۏأثتحأڬۄۄأشۄتأۄًڽأدًأىثۏأ﷽أىەألشوتةۏأۄەأۗ
23829,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأودہأضەأوۏشۏأًتهزۄأىەأځًډہتأڬۄأحوأىثۏأ﷽أڬەأضتحہأڬثأضەأًتثضحۄأۄًأآأوۏڽأىەأتىۄۏڽأتضأڬتأتىزتصۄأثحتأزۏتأ؏أًۄأودہەأضرحأضضحأتًشأثشتأثہهتأڬۄىەأهڲۏڽأ؏أوۏڽأىەأتىأضەأڬۄتأڬۄأځۏډہەأۄټۏڽأ؏أوۏڽأىثۏأ﷽أڬەأځتضأدتأشۄتأۄًڽأ؏أوؽشثأڬۏأىوتصأتىأڬەأضتحہأځڔہًڽأڲتأتًشأتضأًمحأحڬأتىۄۏڽأډہًڔًڽأڲتأىۄۏڽأدثأحڬأًۄأوۏشەأتًشأإځأڬەأهةەأتضحؽلتشأىۄأڬشۏڽأۗأډىتىډۄأوۏڽأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأتىأڬەأضتحہأوؽشثأڬۏأىوتصأځڔہۏأ؏أتضأڬەأثؼزأىثۏأ﷽أىەأؼطتؤأڬۏأىوتصأځڔہتةۏأتًشأًتځضأډهەأڲةەأۗ"
23830,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأۄوۏڽأشۏطوأًأزۏثتأځۄىىەأضەأتًشأضًىەأډتىزۏأڬەأثشحىأتضحؼوتهأڬشىەأضەأوىؼأڬشحەأۄًةەألشوتۏتأۄەأڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأۄوتشەأهةەأۄۏڽأۗ
23831,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأدًأطرظأتځىەأثہتةۏأضەأڬًةۏأًؼزۄأڬشەأدضەأځًشتأىۄأڬشىەأڬتأتضأڬتأڬًةۏأتشتزۄأىۄأۄًأحًأۏۄأتۏضەأۄەأدۏضەأڬًةۏأطرظأتځىەأځڔًضۏأڬًأتۏڬأتۏضەأطرظأڬەأذًتهەأڬشأزەأدضأڬۏأڬًةۏأتۄوۏحأىۄأۄًأۗ
23832,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأوۏڽأۏۄأثتحأزدتهأضەأثہۏأصۏتزۄأدتىحتأۄًڽأڬۄأتضأڬەأضتحہأڬۏتأۄًأڲتأ؏أتضأڬەأضتحہأثۄحۏأۄًةۏأزًأىۄشۏڽأۄًڽأڲۏأ؏أدىأوۏڽأضەأتۏڬأزۏڬہىەأوۏڽأضلۏزأځتىۏأڬۏأۄًأڲۏأتًشأزًضشۏأزۏڬہىەأوۏڽأثہڔڬحۏأۄًةۏأإڲأۄًأڲۏأتڲشأحوأوۏڽأضەأڬًةۏأطرظأتضأزًشأڬًأځتةەأحًأتضأىۄشأوۏڽأزترهأۄًأدتةەأدًأتضەأإڲأىػشأإأشۄۏأۄًأ؏أتضأوۏڽأؽًغۄأصىۏأڬشەأځہشأضشأدہڬتأڬشأتضأڬتأځتىۏأځۏأهەأڬۏًىڬۄأًۄأټہىڋتأځتىۏأۄًأڲتأتًشأزدتهأڬۏأثتةۏڽأإىڬہأڬضۏأىەأځًىډہأزۏأۄًأڲۏأ؏أتضأځشأتۏڬأوًټتأىترىۄأۄًأڲتأ؏أتًشأتضأڬۏأزًىًڽأإىڬہًڽأڬەأزشوۏتىأ““أڬتلشأ‛‛أهڬہتأۄًأڲتأدضەأۄشأڬتحثأًأؽۏشأڬتحثأوضهوتىأځڔہأهەأڲتأۗ
23833,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأًۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأضەأإةەأ؏أتىأڬتأڬۄىتأۄەأڬهأڲسطحۄأدثأۄوأتىأڬەأځتضأثۏټہەأحًأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضەأتىۄًڽأىەأځًډہتأڬۄأإځأهًڲًڽأوۏڽأضەأڬضأىەألحىًڽأڬەأوحؼهمأىثۏأ﷽أڬتأتشطتزأضىتأۄەأآأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأڬۄىەأهڲەأڬۄأۄوأضثأۄۏأىەأضىتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأطتۏزأحوأًۄألحىۄأضودہأشۄەأۄًأدًأإزوۏأڬەأتۄهأرتىۄأتًشأوتهأضەأوحؼهمأۄًحتأۄەأآأظذتثۄأشعۏأتههۄأؼىۄوأىەأؼشعأڬۏتأدۏأۄتڽأ$أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأوۏڽأحوأضەأتضأڬەأوحؼهمأىۄۏڽأځًډہأشۄتأ؏أتضأڬتأڬلتشۄأحًأىوتصأ؏أشًصۄأتًشأظزمۄأثىأدتحەأۄۏڽأ؏أتىألحىًڽأڬەأثتشەأحوأوۏڽأضەأڬضۏأىەأىثۏأ﷽أڬتأتشطتزأضىتأۄەأدًأضوىزشأڬۏأوًدًڽأڬۏأغشذأځہۏهأدتةۏڽأڲەأآأتضأځشأهًڲأرتوًطأۄًأڲةەأتًشأوۏڽأضودہأڲۏتأڬۄأتضأڬتأدًتثأًۄأودہأضەأوؼهًوأڬشىتأډتۄحەأۄۏڽأ؏أډىتىډۄأوۏڽأىەأؼشعأڬۏتأڬۄأوۏڽأىەأًۄأتشطتزأضىتأۄەأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأودہأضەألشوتۏتأۏمۏىتَأحوأىەأۄۏأضىتأۄًأڲتأ؏أوۏڽأىەأؼشعأڬۏتأڬۄأزهًڽأڬەأضتوىەألحىًڽأڬًأتضأغشذأځۏطأڬۏتأدتةەأڲتأدۏضەأډټتةۏأڬًأځۏطأڬۏتأدتةەأ؏أدًأزهأتىأضەأىتوتىًضأۄًأڲتأتضأځشأتۏڬأضلۏزأىمغۄأځڔأدتةەأڲتأتًشأدًأزهأتضأڬۏأغشلأوتةهأۄًأدتةەأڲتأتضأځشأتۏڬأڬتهتأزہثۄأځڔأدتةەأڲتأ؏أذحۏٳأڬۄأزهًڽأڬۏأزًأظًشحۏڽأۄًأدتةۏڽأڲۏأ؏أتۏڬأحًأتۏضتأضلۏزأدۏضەأډتىزۏأۄًأ؏أتضەأڬًةۏألحىۄأ““أدثأحڬأإضوتىأًأصوۏىأشۄۏڽأڲەأ‛‛أىمظتىأىۄأځۄىډتأضڬەأڲتأتًشأزًضشتأتۏضتأڬتهتأضۏتۄأدۏضەأڬًةۏأطرظأڬټًشەأڬًأتًىزہتأزەأتًشأۄحہۏهۏأځہۏهتأزەأ؏أتۏضتأطرظأڬضۏأىۏڬۏأڬًأىۏڬۏأتًشأڬضۏأڲىتۄأڬًأڲىتۄأىۄۏڽأضودہەأڲتأضًتةەأتضۏأډۏصأڬەأدضأڬۏأغشلأتضأڬۏأرًتۄطأڬتأوۏهتىأۄًأۗ"
23834,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأۄشأىۏڬۏأظزمۄأۄەأتًشأهًڲًڽأڬًأځۄهەأتوشأىثًحأوۏڽأضەأدًأڬډہأذتظهأۄًتأۄەأ؏أتضأوۏڽأۏۄأثتحأثہۏأطتوهأۄەأڬۄأدثأحوأذۏتؤأىۄأڬشًأحًأدًأډتۄەأڬشًأۗ
23835,أصشأثىأذثۏطأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأىەأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأڬۄتأڬۄأتەأتثًؼثزتههۄأ$أڬۏتأإځأىەأىثۏأ﷽أڬەأۄوشتۄأضذشۏأڬۏأۄەأآأتىۄًڽأىەألشوتۏتأۄتڽأ$أوۏڽأىەأتىأضەأځًډہتأڬۏتأتضأًمحأإزوۏأتځىتأحۏشأڲشىەأڬۏأدڲۄأزۏڬہأضڬحتأحہتأآأتىۄًڽأىەألشوتۏتأۄتڽأ$أتضأًمحأحًأزىأۄًحتأحہتأتهثحۄأضًشدأىۄۏڽأىڬهتأۄًحتأحہتأۗ
23836,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأوزۏىۄأوىًشۄأڬۏأتۏڬأڲهۏأوۏڽأۏۄألشوتحەأۄًةەأضىتأڬۄأوۏڽأوذوزأۄًڽأ؏أتذوزأۄًڽأ؏أذتطشأ؏أوملۏأتًشأىثۏأتهشذوۆأۄًڽأۗأ﷽أۗ
23837,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأتشطتزألشوتۏتأڬضۏأوضهوتىأڬەأهةەأتځىەأإځأڬًأسهۏهأڬشىتأدتةصأىۄۏڽأۄەأ؏أڬضۏأىەأځًډہتأڬۄأتځىەأإځأڬًأسهۏهأضەأڬۏتأوشتزأۄەأآأىثۏأ﷽أىەألشوتۏتأتځىەأإځأڬًأتۏضۏأإصوتةطًڽأڬەأهةەأځۏطأڬشەأدىأڬۏأًۄأغتمحأىۄۏڽأشڬہحتأۗ
23838,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأوزۏىۄأوىًشۄأڬۏأتۏڬأڲهۏأوۏڽأۏۄألشوتحەأۄًةەأضىتأڬۄأوۏڽأوذوزأۄًڽأ؏أتذوزأۄًڽأ؏أذتطشأ؏أوملۏأتًشأىثۏأتهشذوۆأۄًڽأۗأ﷽أۗ
23839,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأضتحأوضهوتىًڽأڬًأتۏڬأڲتةەأوۏڽأطشۏڬأڬشأزۏتأۗ
23840,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأتۏڬأوشحثۄأ““أتذدتشأتهوشتؤأ‛‛أىتوۏأدڲۄأځشأوۏشۏأدثشۏهأؼهۏۄأتهضهتوأضەأوهتمتحأۄًأڲةۏأ؏أحًأوۏڽأىەأتىأضەأڬۄتأڬۄأتەأدثشۏهأ$أودہەأتۏڬأتوۏأتوحأڬۏأغشلأثہۏدتأڲۏتأۄەأدضأوۏڽأوشزأًأؼًشحأ؏أهڔڬەأتًشأهڔڬۏتڽأتًشأىۄتۏحأثًڔہەأهًڲأثہۏأطتوهأۄۏڽأدًأڬډہأثہۏأځڔہىتأىۄۏڽأدتىحەأ؏أحًأتىۄًڽأىەأڬۄتأڬۄأمشإىأڬشۏوأضتحأذشًلأځشأىتصهأۄًتأۄەأۗ
23841,أۏذۏۏأثىأؼثزتههۄأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأىەأطۄشأوزتةىأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأإصتزأڬشزۄأؽهتوأؼۏضۏٳأڬەأځۏډہەأىوتصأدىتصۄأځڔہۏأ؏أتىۄًڽأىەأىوتصأدىتصۄأوۏڽأځتىډأحڬثۏشۏڽأڬۄۏڽأ؏أځہشأۄوتشۏأغشلأوحًدۄأۄًأڬشألشوتۏتأوۏڽأثہًهتأۄًڽأتًشأىۄأۄۏأودہەأًۄوأۄًتأۄەأ؏أوۏڽأىەأتضۏأغشذأحڬثۏشۏڽأڬۄۏأۄۏڽأدۏضەأوۏشەأإمتأتًشأًهۏأىؼوحأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأىەأڬۄۏأحہۏڽأ؏أتىۄًڽأىەأثہۏأتۏڬأوشحثۄأىوتصأدىتصۄأځڔہتحەأۄًةەأځتىډأحڬثۏشۏڽأڬۄۏڽأتًشأۄوتشۏأغشلأوحًدۄأۄًأڬشألشوتۏتأودہەأًۄوأۄًتأۄەأتًشأىۄأوۏڽأثہًهتأۄًڽأ؏أثهڬۄأوۏڽأىەأتضۏأغشذأحڬثۏشۏڽأڬۄۏأۄۏڽأدۏضەأىثۏأ﷽أىەأڬۄۏأحہۏڽأڬۄأتىۄًڽأىەأتۏڬأوشحثۄأىوتصأدىتصۄأځڔہتحەأۄًةەأځتىډأحڬثۏشۏڽأڬۄۏأحہۏڽأۗ
23842,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأزىأوۏڽأىەأثتشڲتۄأشضتهحأوۏڽأؼشعأڬۏتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ+أحۏىأوشحثۄألشوتۏتأ؏أوۏڽأىەأځہشأتځىتأضًتهأزۄشتۏتأ؏أىثۏأ﷽أىەألشوتۏتألحىۄأتًشأطشأۄًأڲتأ؏أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأ؏أىثۏأ﷽أىەأحۏىأوشحثۄألشوتۏتأذسۏلۄأ$أڬحتثأتههۄأڬًأضۏڬہًأتًشأتضأڬەأتذڬتوأڬۏأځۏشًۏأڬشًأ,أوۏڽأىەأځًډہتأۏتأشضًهأتههۄأ$أڬۏتأتضأرۏشأڬەأثؼزأطشأۄًأڲتأآأىثۏأ﷽أىەألشوتۏتأتۏڬأتۏضتألحىۄأإةەأڲتأدًأتىزہتأثۄشتأڬشأزەأڲتأ؏أتضأځشأدۄىوأڬەأزشًتصًڽأڬۏأغشلأثهتىەأًتهەأهًڲأومششأۄًڽأڲەأ؏أدًأطرظأتىأڬۏأزؼًحأڬًأمثًهأڬشأهەأڲتأًۄأتضەأدۄىوأوۏڽأڲشتأزۏڽأڲەأۗ"
23843,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأډؽهأرًشأدىحأوۏڽأزترهأىۄأۄًأڲتأۗ
23844,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأوۏشەأذًعأڬەأثشحىأإضوتىًڽأڬەأضحتشًڽأضەأثہۏأصۏتزۄأۄًڽأڲەأ؏أتضأڬتأځتىۏأطۄزأضەأصۏتزۄأطۏشۏڽأ؏أزًزہأضەأصۏتزۄأضلۏزأ؏أثشلأضەأصۏتزۄأټہىڋتأتًشأوطڬأضەأصۏتزۄأوۄڬأًتهتأۄًأڲتأۗ
23845,أشثؼۏأثىأذشتطأشذوۆأتههۄأؼهۏۄأڬۄحەأۄۏڽأڬۄأدضأزًشأوۏڽألحىۄأځشًشأهًڲأذعشحأؼخوتىأؽىۏأشعۏأتههۄأؼىۄأڬۏأغشلأډهأځڔەأحہەأ؏أوزتةىأوۏڽأذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأڬەأځتضأځۄىډتأ؏أتىۄًڽأىەأودہأضەأځًډہتأتەأشثؼۏأ$أحوۄتشۏأمًوأڬتأڬۏتأثىتأآأوۏڽأىەأځًډہتأڬۄأإځأتىأڬەأوحؼهمأڬۏتأځًډہىتأډتۄحەأۄۏڽأآأتىۄًڽأىەألشوتۏتأڬۄأذعشحأؼخوتىأشعۏأتههۄأؼىۄأڬۏأغشلأڬًىأڬًىأهًڲأشًتىۄأۄًةەأۄۏڽأآأوۏڽأىەأتىۄۏڽأتىأوۏڽأضەأډىزأهًڲًڽأڬەأىتوأثحتأزۏةەأ؏أًۄأڬۄىەأهڲەأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأدًأطرظأدوتؼحأڬًأډہًڔأزۏحتأۄەأ؏أتًشأتځىەأتوۏشأڬًأسهۏهأڬشحتأۄەأحًأًۄأتههۄأضەأتضأذتهأوۏڽأوهەأڲتأڬۄأًۄتڽأتضأڬۏأڬًةۏأذۏخۏحأىۄأۄًأڲۏأۗ
23846,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأذدۆأتهًزتؼأوۏڽأضتحأوضهوتىًڽأڬًأتۏڬأڲتةەأوۏڽأطشۏڬأڬشأزۏتأۗ
23847,أضهۏوأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأۄوأهًڲأضؼۏزأثىأؼتظأڬەأضتحہأغثشضحتىأوۏڽأحہەأ؏أتىأڬەأضتحہأىثۏأ﷽أڬەأڬډہأظذتثۄأشعۏأتههۄأؼىۄوأثہۏأحہەأ؏أتىۄًڽأىەأڬۄتأڬۄأىثۏأ﷽أڬەأضتحہأىوتصأرًلأځڔہىەأڬتأغشۏمۄأإځأهًڲًڽأوۏڽأضەأڬضەأۏتزأۄەأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەألشوتۏتأودہەأۏتزأۄەأ؏أحوأتځىەأضتحہۏًڽأڬًأزًأڲشۄًڽأوۏڽأڬہڔەأۄًىەأڬتأذڬوأزًأ؏أدىأوۏڽأضەأتۏڬأحوۄتشەأځۏډہەأڬہڔتأۄًأتًشأتۏڬأزطوىأڬەأضتوىەأ؏أځہشأحوأحڬثۏشأڬۄًأتًشأًۄأضثأثہۏأحڬثۏشأڬۄۏڽأ؏أځہشأحوأشڬًؼأڬشًأتًشأًۄأضثأثہۏأشڬًؼأڬشۏڽأ؏أځہشأحوأضشأتټہتاأتًشأًۄأضثأثہۏأضشأتټہتةۏڽأ؏أځہشأحوأضدزۄأڬشًأتًشأحوۄتشەأمشۏثأًتهۏأظلأثہۏأضدزۄأڬشەأ؏أتًشأزطوىأڬەأضتوىەأًتهۏأظلأڬەأهًڲأڬہڔەأشۄۏڽأ؏أدثأحوأضدزەأضەأضشأتټہتأهًأحًأًۄأثہۏأضدزۄأڬشأهۏڽأ؏أځہشأځۄهۏأظلأًتهەأځۏډہەأتًشأځۏډہەأًتهەأإڲەأإأدتةۏڽأ؏أتًشأتىأڬۏأدڲۄأڬہڔەأۄًأدتةۏڽأتًشأزًضشۏأشڬؼحأثہۏأځۄهۏأشڬؼحأڬۏأغشذأځڔہأڬشأضثأضهتوأځہۏشأزۏڽأتًشأتځىەأضتحہۏًڽأضەأڬۄۄأزًأڬۄأتڲشأزطوىأىوتصأڬەأزًشتىأذوهۄأڬشأزەأحًأتىأڬەأهةەأمحتهأتًشأثتحأډۏحأذهتهأۄًأدتحۏأۄەأۗ
23848,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأدثأڬًةۏأوشڲأۄًأدتحۏأحًأًۄأڬۄحەأڬۄأڬضۏأڬًأتضأڬۏأتغهتؼأىۄأزًأ؏أودہەأتىزۏطۄأۄەأڬۄأڬۄۏڽأۏۄأ““أىؼۏأ‛‛أوۏڽأطوتشأىۄأۄًأدضأضەأوۏڽأىەأىثۏأ﷽أڬًأوىؼألشوتحەأۄًةەأضىتأۄەأۗ
23849,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأۄشأتوحأڬەأودًضۏأۄًحەأۄۏڽأ؏أتضأتوحأڬەأودًضۏأًۄأهًڲأۄًڽأڲەأدًأۏۄأڬۄحەأۄًڽأڲەأڬۄأحمزۏشأڬډہأىۄۏڽأۄەأ؏أضًتةەأتۏضەأهًڲًڽأوۏڽأتڲشأڬًةۏأطرظأثۏوتشأۄًأدتةەأحًأحوأتضأڬۏأثۏوتشأځشضۏأىۄأڬشًأ؏أڬًةۏأوشأدتةەأحًأتضأڬەأدىتصەأوۏڽأطشۏڬأىۄأۄًأ؏أتًشأۏۄأزدتهأڬتأڲشًۄأۄەأ؏أتههۄأځشأذمأۄەأڬۄأتىۄۏڽأزدتهأڬەأضتحہأوهتأزەأۗ
23850,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأوشحثۄأۄوأهًڲأىثۏأ﷽أڬەأۄوشتۄأڬضۏأدىتصەأوۏڽأحہەأ؏أدثأۄوأمثشأڬەأمشۏثأځۄىډەأحًأىثۏأ﷽أتضأڬەأڬىتشەأثۏټہأڬشأثتشأثتشأتضأوۏڽأزۏڬہىەأهڲەأ؏أځہشألشوتۏتأڬۄأوضهوتىأڬًأمثشأوۏڽأتۏڬأوشحثۄأثہۏىډتأدتحتأۄەأدضأضەأتضأڬەأضتشەأثًدہأزًشأۄًأدتحەأۄۏڽأتًشأڬتلشأځشأإڲأڬًأثہشأزۏتأدتحتأۄەأ؏أځہشألشوتۏتأڬۏتأوۏڽأحوۄۏڽأۏۄأىۄأثحتاڽأڬۄأتههۄأڬتأثزحشۏىأثىزۄأڬًىأۄەأآأۄشأحىزرًأتًشأوحڬثشأ؏أڬۏتأوۏڽأحوۄۏڽأتههۄأڬەأثۄحشۏىأثىزًڽأڬەأوحؼهمأىۄأثحتاڽأآأۄشأًۄأڬوصًشأإزوۏأدضەأزثتۏتأدتحتأۄًأ؏أځشتىۏأډتزشًڽأًتهتأۄًأهۏڬىأۄًأتۏضتأڬۄأتڲشأتههۄأڬەأىتوأځشأڬضۏأڬتوأڬۏأمضوأڬہتأهەأحًأتههۄأتضأڬۏأمضوأڬًأعشًشأځًشتأڬشأزەأۗ
23851,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬًأدثأثۏزتشأۄًحەأحًأضثأضەأځۄهەأوضًتڬألشوتحەأحہەأۗ
23852,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬەأًمحأدثأتځىەأثضحشأځشأإحەأحًأۏًڽأڬۄحەأتەأتههۄأ$أۄوأحۏشەأۄۏأىتوأضەأدۏحەأوشحەأۄۏڽأ؏أتًشأدثأثۏزتشأۄًحەأحًأۏًڽألشوتحەأ““أتضأتههۄأڬتأطڬشأدضأىەأۄوۏڽأوشىەأڬەأثؼزأزًثتشۄأصىزۄأڬۏتأتًشأتضۏأڬەأۏۄتڽأدوؼأۄًىتأۄەأۗ‛‛
23853,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأثرزتأ$أوۏڽأتثأضەأهەأڬشأمۏتوحأحڬأۄًىەأًتهەأحوتوألحىًڽأڬەأوحؼهمأحوتوأهًڲًڽأضەأصۏتزۄأدتىحتأۄًڽأ؏أتۏضتأحًأىۄۏڽأحہتأڬۄأىثۏأ﷽أىەأرظًظۏحأڬەأضتحہأڬًةۏأثتحأودہەأثحتةۏأۄًأدًأوۏشەأؼهتًۄأڬضۏأتًشأڬًأىۄأثحتةۏأۄًأ؏أتهثحۄأىثۏأ﷽أىەأدضأودهضأوۏڽأۏۄأثتحۏڽأثۏتىألشوتةۏأحہۏڽأ؏أوۏڽأتضأوۏڽأوًدًزأحہتأ؏أىثۏأ﷽أضەألحىًڽأڬەأوحؼهمأضًتهتحأځًډہەأدتأشۄەأحہەأتًشأىثۏأ﷽أتىۄۏڽأطوتشأڬشًتأشۄەأحہەأ؏أتىأوۏڽأحۏىألحىەأتۏضەأۄۏڽأدًأڬضۏأډۏصأڬًأىۄۏڽأډہًڔۏڽأڲەأ؏أتىأوۏڽأضەأڬډہأڲشوۏًڽأڬۏأۄًتاڽأدۏضەأۄًڽأڲەأ؏أڬډہأډہًټەأۄًڽأڲەأتًشأڬډہأثڔەأ؏أذسۏلۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏشەأؼهتًۄأتضأودهضأڬەأحوتوأطشڬتؤأزىۏتأضەأشرظحأۄًأڲةەأۄۏڽأۗ
23854,أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أشتحأڬًأدثأثۏزتشأۄًحەأحًأضثأضەأځۄهەأوضًتڬألشوتحەأحہەأۗ
23855,أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأ﷽أىەأۄوتشەأضتوىەأتۏڬأ؏أحۏىأ؏أځتىډأ؏أضتحأ؏أىًأتًشأڲۏتشۄأعشثأتهتوختهأثۏتىألشوتةۏأۄۏڽأ؏أدىأوۏڽأضەأڬډہأىثۏأ﷽أىەأتضأًمحأثۏتىألشوتأزۏڽأتًشأثتمۏأډہًڔأزۏڽأ؏أتًشألشوتۏتأڬۄأتۏڬأمًوأحہۏأدضأڬەأهًڲأڬوصًشأتًشأوضڬۏىأحہەأ؏أتىأضەأتۏڬأغتمحًشأتًشأڬخۏشأحؼزتزأًتهۏأمًوأىەأمحتهأڬۏتأ؏أحًأتههۄأىەأتىأڬوصًشًڽأڬًأؽهثۄأؼغتألشوتأزۏتأتًشأًۄأهًڲأتځىەأزطوىأڬۏأغشلأثڔہەأ؏أتىأځشأتځىەأذڬوشتىأومششأڬةەأتًشأتىأځشأحضهغأدوتۏتأتًشأتىأځشأتههۄأڬۏأىتشتعڲۏأڬتأضثثأثىأڲةەأحتإىڬۄأًۄأتههۄأضەأدتأوهەأۗ
23856,أشثؼۏأثىأذشتطأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأتًشأتثًوضؼًزأتىظتشۏأشعۏأتههۄأؼىۄأڬەأضتحہأثۏټہتأۄًتأحہتأڬۄأتىأوۏڽأضەأتۏڬأىەأزًضشەأضەأڬۄتأڬۄأإځأىەأىثۏأ﷽أضەأدًأذزۏخۏڽأضىأشڬہۏأۄۏڽأ؏أًۄأۄوۏڽأثہۏأضىتةۏەأ؏أډىتىډۄأتىأوۏڽأضەأتۏڬأىەأۏۄأذزۏخأضىتةۏأتًشأزًضشەأىەأتىأڬۏأحظزۏمأڬۏأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأمۏتوحأڬەأزىأتۏڬأإزوۏأڬًأهتۏتأدتةەأڲتأ؏أتههۄألشوتةەأڲتأتضأڬەأتؼوتهأزۏڬہًأ؏أًۄأڬۄەأڲتأڬۄأځشًشزڲتشأ$أوۏڽأڬًةۏأىۏڬأڬتوأىۄۏڽأڬشحتأحہتأ؏أتهثحۄأتحىۏأثتحأعشًشأۄەأڬۄأوۏشەأځتضأوتهأحہتأتًشأوۏڽأهًڲًڽأضەأوهأڬشأحدتشحأڬشحتأحہتأ؏أدضأڬەأځتضأڬطتزڲۏأۄًحۏأوۏڽأتضأځشأإضتىۏأڬشأزۏحتأتًشأدًأحىڲزضحأۄًحتأوۏڽأتضەأضۄًهحأحڬأوۄهحأزەأزۏحتأحہتأ؏أتههۄأحؼتهۏٳألشوتةەأڲتأضۄًهحأزۏىەأڬتأوۏڽأصۏتزۄأذمأزتشأۄًڽأ؏أډىتىډۄأتضأڬۏأثرططأۄًأڲةۏأ؏أزًضشەأظذتثۏأىەأتىأڬۏأحظزۏمأڬشحەأۄًةەأڬۄتأڬۄأوۏڽأىەأثہۏأىثۏأ﷽أڬًأتضۏأغشذألشوتحەأۄًةەأضىتأۄەأۗ
23857,أځہشألشوتۏتأڬۄأوۏڽأىەأىثۏأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأمۏتوحأڬەأزىأتۏڬأإزوۏأڬًأهتۏتأدتةەأڲتأدضأىەأوشحەأًمحأتځىەأڲہشأًتهًڽأضەأڬۄتأڬۄأدثأوۏڽأوشأدتاڽأحًأودہەأإڲأوۏڽأدهتأزۏىتأ؏أځہشأوۏشۏأشتڬہأڬًأځۏضأهۏىتأځہشأدضأزىأحۏصأإىزہۏأډهأشۄۏأۄًأ؏أتضأزىأوۏشۏأشتڬہأڬًأۄًتأوۏڽأثڬہۏشأزۏىتأ؏أدثأًۄأوشأڲۏتأحًأتضأڬەأتۄهأرتىۄأىەأتضۏأغشذأڬۏتأ؏أتههۄأىەأتضەأتځىەأمثعۄأمزشحأوۏڽأدوؼأڬشأهۏتأ؏أتًشأتضأضەأځًډہتأڬۄأحدہەأۏۄأڬتوأڬشىەأځشأڬضأىەأودثًشأڬۏتأآأتضأىەأڬۄتأحۏشەأرًلأىەأ؏أتههۄأىەألشوتۏتأوۏڽأىەأحدہەأوؼتلأڬشأزۏتأ؏أزًضشەأظذتثۏأىەأتضأځشأثہۏأتىأڬۏأحتةۏزأڬۏأۗ
23858,"أؼثزتهشذوىأثىأتثۏأهۏهۏأڬۄحەأۄۏڽأڬۄأتۏڬأوشحثۄأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأضتحہأتۏڬأزۏۄتحأڬۏأغشلأىڬهتأ؏أتىۄًڽأىەأځتىۏأوىڲًتۏتأحًأتۏڬأڬضتىأډتىزۏأڬەأثشحىأوۏڽأځتىۏأهەأڬشأإۏتأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأًۄأثشحىأتضأڬەأوىۄأځشأزەأوتشتأ؏أۄوأىەأتۏڬأزًضشەأڬًأرتوًطأشۄىەأڬتأتطتشۄأڬۏتأڬۏًىڬۄأتڲشأۄوأتىأضەأځًډہحەأحًأًۄأڬثہۏأتضأڬەأوحؼهمأۄوأضەأثۏتىأىۄأڬشحەأډىتىډۄأۄوأرتوًطأشۄەأ؏أڬډہأزۏشأثؼزأتىۄًڽأىەأرًزأۄۏألشوتۏتأڬۏتأحوأدتىحەأۄًأڬۄأوۏڽأىەأۏۄأثشحىأتضأڬەأډۄشەأځشأڬۏًڽأوتشتأآأۄوأىەأؼشعأڬۏتأىۄۏڽأ؏ألشوتۏتأڬۄأوۏڽأىەأتضەأځۄهەأثہۏأوىؼأڬۏتأحہتأ+أهۏڬىأۏۄأثتصأىۄۏڽأإۏتأ,أځہشأتىۄًڽأىەأثحتۏتأڬۄأىثۏأ﷽أىەألشوتۏتأضًىەأډتىزۏأڬەأثشحىأوۏڽأڬډہأىۄأځۏتأڬشًأ؏أشۏطوأًأزۏثتأوحأځۄىتأڬشًأڬۏًىڬۄأۏۄأډۏصۏڽأزىۏتأوۏڽأڬتلشًڽأڬەأهةەأۄۏڽأتًشأإرشحأوۏڽأحوۄتشەأهةەأۄۏڽأۗ"
