metadata:

hadiths[23]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
4140,1614,"حَدَّثَنَا يَحْيَى بْنُ يَحْيَى، وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَإِسْحَاقُ بْنُ إِبْرَاهِيمَ - وَاللَّفْظُ لِيَحْيَى - قَالَ يَحْيَى أَخْبَرَنَا وَقَالَ الآخَرَانِ، حَدَّثَنَا ابْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ عَلِيِّ بْنِ، حُسَيْنٍ عَنْ عَمْرِو بْنِ عُثْمَانَ، عَنْ أُسَامَةَ بْنِ زَيْدٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ ""‏ لاَ يَرِثُ الْمُسْلِمُ الْكَافِرَ وَلاَ يَرِثُ الْكَافِرُ الْمُسْلِمَ ‏""‏ ‏.‏",23,1,,,,,,"حضرت اسامہ بن زید رضی اللہ عنہ سے روایت ہے کہ نبی صلی اللہ علیہ وسلم نے فرمایا :   "" مسلمان کافر کا ",4140,
4141,1615.01,"حَدَّثَنَا عَبْدُ الأَعْلَى بْنُ حَمَّادٍ، - وَهُوَ النَّرْسِيُّ - حَدَّثَنَا وُهَيْبٌ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ أَلْحِقُوا الْفَرَائِضَ بِأَهْلِهَا فَمَا بَقِيَ فَهُوَ لأَوْلَى رَجُلٍ ذَكَرٍ ‏""‏ ‏.‏",23,2,,,,,,)  وہیب نے ہمیں ابن طاوس سے حدیث بیان کی ،  انہوں نے اپنے والد سے اور انہوں نے حضرت ابن عباس رضی الل,4141,
4142,1615.02,"حَدَّثَنَا أُمَيَّةُ بْنُ بِسْطَامَ الْعَيْشِيُّ، حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ، حَدَّثَنَا رَوْحُ بْنُ الْقَاسِمِ، عَنْ عَبْدِ اللَّهِ بْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ أَلْحِقُوا الْفَرَائِضَ بِأَهْلِهَا فَمَا تَرَكَتِ الْفَرَائِضُ فَلأَوْلَى رَجُلٍ ذَكَرٍ ‏""‏ ‏.‏",23,3,,,,,,روح بن قاسم نے باقی ماندہ سابقہ سند کے ساتھ حضرت ابن عباس رضی اللہ عنہ سے اور انہوں نے رسول اللہ صلی,4142,
4143,1615.03,"حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ، وَمُحَمَّدُ بْنُ رَافِعٍ، وَعَبْدُ بْنُ حُمَيْدٍ، - وَاللَّفْظُ لاِبْنِ رَافِعٍ - قَالَ إِسْحَاقُ حَدَّثَنَا وَقَالَ الآخَرَانِ، أَخْبَرَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ اقْسِمُوا الْمَالَ بَيْنَ أَهْلِ الْفَرَائِضِ عَلَى كِتَابِ اللَّهِ فَمَا تَرَكَتِ الْفَرَائِضُ فَلأَوْلَى رَجُلٍ ذَكَرٍ ‏""‏ ‏.‏",23,4,,,,,,"معمر نے ہمیں ابن طاوس سے باقی ماندہ سابقہ سند سے روایت کی :  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا ",4143,
4144,1615.04,وَحَدَّثَنِيهِ مُحَمَّدُ بْنُ الْعَلاَءِ أَبُو كُرَيْبٍ الْهَمْدَانِيُّ، حَدَّثَنَا زَيْدُ بْنُ حُبَابٍ، عَنْ يَحْيَى، بْنِ أَيُّوبَ عَنِ ابْنِ طَاوُسٍ، بِهَذَا الإِسْنَادِ ‏.‏ نَحْوَ حَدِيثِ وُهَيْبٍ وَرَوْحِ بْنِ الْقَاسِمِ ‏.‏,23,5,,,,,,یحییٰ بن ایوب نے ابن طاوس سے اسی سند کے ساتھ وہیب اور روح بن قاسم کی حدیث کے ہم معنی روایت بیان کی,4144,
4145,1616.01,حَدَّثَنَا عَمْرُو بْنُ مُحَمَّدِ بْنِ بُكَيْرٍ النَّاقِدُ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ مُحَمَّدِ بْنِ، الْمُنْكَدِرِ سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ، قَالَ مَرِضْتُ فَأَتَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم وَأَبُو بَكْرٍ يَعُودَانِي مَاشِيَيْنِ فَأُغْمِيَ عَلَىَّ فَتَوَضَّأَ ثُمَّ صَبَّ عَلَىَّ مِنْ وَضُوئِهِ فَأَفَقْتُ قُلْتُ يَا رَسُولَ اللَّهِ كَيْفَ أَقْضِي فِي مَالِي فَلَمْ يَرُدَّ عَلَىَّ شَيْئًا حَتَّى نَزَلَتْ آيَةُ الْمِيرَاثِ ‏{‏ يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلاَلَةِ‏}‏,23,6,,,,,,"سفیان بن عیینہ نے ہمیں محمد بن منکدر سے حدیث بیان کی :  انہوں نے حضرت جابر بن عبداللہ رضی اللہ عنہ س",4145,
4146,1616.02,حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمِ بْنِ مَيْمُونٍ، حَدَّثَنَا حَجَّاجُ بْنُ مُحَمَّدٍ، حَدَّثَنَا ابْنُ جُرَيْجٍ، قَالَ أَخْبَرَنِي ابْنُ الْمُنْكَدِرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ عَادَنِي النَّبِيُّ صلى الله عليه وسلم وَأَبُو بَكْرٍ فِي بَنِي سَلَمَةَ يَمْشِيَانِ فَوَجَدَنِي لاَ أَعْقِلُ فَدَعَا بِمَاءٍ فَتَوَضَّأَ ثُمَّ رَشَّ عَلَىَّ مِنْهُ فَأَفَقْتُ فَقُلْتُ كَيْفَ أَصْنَعُ فِي مَالِي يَا رَسُولَ اللَّهِ فَنَزَلَتْ ‏{‏يُوصِيكُمُ اللَّهُ فِي أَوْلاَدِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الأُنْثَيَيْنِ‏}‏,23,7,,,,,,"ابن جریج نے ہمیں حدیث بیان کی ،  انہوں نے کہا :  مجھے ابن منکدر نے حضرت جابر بن عبداللہ رضی اللہ عنہ",4146,
4147,1616.03,حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ عُمَرَ الْقَوَارِيرِيُّ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ، - يَعْنِي ابْنَ مَهْدِيٍّ - حَدَّثَنَا سُفْيَانُ، قَالَ سَمِعْتُ مُحَمَّدَ بْنَ الْمُنْكَدِرِ، قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ، يَقُولُ عَادَنِي رَسُولُ اللَّهِ صلى الله عليه وسلم وَأَنَا مَرِيضٌ وَمَعَهُ أَبُو بَكْرٍ مَاشِيَيْنِ فَوَجَدَنِي قَدْ أُغْمِيَ عَلَىَّ فَتَوَضَّأَ رَسُولُ اللَّهِ صلى الله عليه وسلم ثُمَّ صَبَّ عَلَىَّ مِنْ وَضُوئِهِ فَأَفَقْتُ فَإِذَا رَسُولُ اللَّهِ صلى الله عليه وسلم فَقُلْتُ يَا رَسُولَ اللَّهِ كَيْفَ أَصْنَعُ فِي مَالِي فَلَمْ يَرُدَّ عَلَىَّ شَيْئًا حَتَّى نَزَلَتْ آيَةُ الْمِيرَاثِ ‏.‏,23,8,,,,,,"سفیان  ( ثوری )  نے ہمیں حدیث بیان کی ،  انہوں نے کہا :  میں نے محمد بن منکدر سے سنا ،  انہوں نے کہا",4147,
4148,1616.04,حَدَّثَنِي مُحَمَّدُ بْنُ حَاتِمٍ، حَدَّثَنَا بَهْزٌ، حَدَّثَنَا شُعْبَةُ، أَخْبَرَنِي مُحَمَّدُ بْنُ الْمُنْكَدِرِ، قَالَ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ، يَقُولُ دَخَلَ عَلَىَّ رَسُولُ اللَّهِ صلى الله عليه وسلم وَأَنَا مَرِيضٌ لاَ أَعْقِلُ فَتَوَضَّأَ فَصَبُّوا عَلَىَّ مِنْ وَضُوئِهِ فَعَقَلْتُ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنَّمَا يَرِثُنِي كَلاَلَةٌ ‏.‏ فَنَزَلَتْ آيَةُ الْمِيرَاثِ ‏.‏ فَقُلْتُ لِمُحَمَّدِ بْنِ الْمُنْكَدِرِ ‏{‏ يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلاَلَةِ‏}‏ قَالَ هَكَذَا أُنْزِلَتْ,23,9,,,,,,"بہز نے ہمیں حدیث بیان کی :  شعبہ نے ہمیں حدیث بیان کی :  مجھے محمد بن منکدر نے خبر دی ،  انہوں نے کہ",4148,
4149,1616.05,حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ، أَخْبَرَنَا النَّضْرُ بْنُ شُمَيْلٍ، وَأَبُو عَامِرٍ الْعَقَدِيُّ ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ، كُلُّهُمْ عَنْ شُعْبَةَ، بِهَذَا الإِسْنَادِ ‏.‏ فِي حَدِيثِ وَهْبِ بْنِ جَرِيرٍ فَنَزَلَتْ آيَةُ الْفَرَائِضِ ‏.‏ وَفِي حَدِيثِ النَّضْرِ وَالْعَقَدِيِّ فَنَزَلَتْ آيَةُ الْفَرْضِ ‏.‏ وَلَيْسَ فِي رِوَايَةِ أَحَدٍ مِنْهُمْ قَوْلُ شُعْبَةَ لاِبْنِ الْمُنْكَدِرِ ‏.‏,23,10,,,,,,نضر بن شمیل ،  ابو عامر عقدی اور وہب بن جریر سب نے شعبہ سے اسی سند کے ساتھ حدیث بیان کی ،  وہب بن جر,4149,
4150,1617.01,"حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي بَكْرٍ الْمُقَدَّمِيُّ، وَمُحَمَّدُ بْنُ الْمُثَنَّى، - وَاللَّفْظُ لاِبْنِ الْمُثَنَّى - قَالاَ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، حَدَّثَنَا هِشَامٌ، حَدَّثَنَا قَتَادَةُ، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، عَنْ مَعْدَانَ بْنِ، أَبِي طَلْحَةَ أَنَّ عُمَرَ بْنَ الْخَطَّابِ، خَطَبَ يَوْمَ جُمُعَةٍ فَذَكَرَ نَبِيَّ اللَّهِ صلى الله عليه وسلم وَذَكَرَ أَبَا بَكْرٍ ثُمَّ قَالَ إِنِّي لاَ أَدَعُ بَعْدِي شَيْئًا أَهَمَّ عِنْدِي مِنَ الْكَلاَلَةِ مَا رَاجَعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم فِي شَىْءٍ مَا رَاجَعْتُهُ فِي الْكَلاَلَةِ وَمَا أَغْلَظَ لِي فِي شَىْءٍ مَا أَغْلَظَ لِي فِيهِ حَتَّى طَعَنَ بِإِصْبَعِهِ فِي صَدْرِي وَقَالَ ‏ ""‏ يَا عُمَرُ أَلاَ تَكْفِيكَ آيَةُ الصَّيْفِ الَّتِي فِي آخِرِ سُورَةِ النِّسَاءِ ‏""‏ ‏.‏ وَإِنِّي إِنْ أَعِشْ أَقْضِ فِيهَا بِقَضِيَّةٍ يَقْضِي بِهَا مَنْ يَقْرَأُ الْقُرْآنَ وَمَنْ لاَ يَقْرَأُ الْقُرْآنَ ‏.‏",23,11,,,,,,"ہشام نے ہمیں حدیث بیان کی :  ہمیں قتادہ نے سالم بن ابی جعد سے حدیث بیان کی ،  انہوں نے معدان بن ابی ",4150,
4151,1617.02,وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ، ح وَحَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ، وَإِسْحَاقُ بْنُ إِبْرَاهِيمَ، وَابْنُ، رَافِعٍ عَنْ شَبَابَةَ بْنِ سَوَّارٍ، عَنْ شُعْبَةَ، كِلاَهُمَا عَنْ قَتَادَةَ، بِهَذَا الإِسْنَادِ نَحْوَهُ ‏.‏,23,12,,,,,,سعید بن ابی عروبہ اور شعبہ دونوں نے قتادہ سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی,4151,
4152,1618.01,حَدَّثَنَا عَلِيُّ بْنُ خَشْرَمٍ، أَخْبَرَنَا وَكِيعٌ، عَنِ ابْنِ أَبِي خَالِدٍ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْبَرَاءِ، قَالَ آخِرُ آيَةٍ أُنْزِلَتْ مِنَ الْقُرْآنِ ‏{‏ يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلاَلَةِ‏}‏,23,13,,,,,,ابن ابی خالد نے ابواسحاق سے اور انہوں نے حضرت براء  ( بن عازب )  رضی اللہ عنہ سے روایت کی ،  انہوں ن,4152,
4153,1618.02,حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، وَابْنُ، بَشَّارٍ قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي إِسْحَاقَ، قَالَ سَمِعْتُ الْبَرَاءَ بْنَ عَازِبٍ، يَقُولُ آخِرُ آيَةٍ أُنْزِلَتْ آيَةُ الْكَلاَلَةِ وَآخِرُ سُورَةٍ أُنْزِلَتْ بَرَاءَةُ ‏.‏,23,14,,,,,,"شعبہ نے ہمیں ابواسحاق سے حدیث بیان کی ،  انہوں نے کہا :  میں نے حضرت براء بن عازب رضی اللہ عنہ سے سن",4153,
4154,1618.03,حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ الْحَنْظَلِيُّ، أَخْبَرَنَا عِيسَى، - وَهُوَ ابْنُ يُونُسَ - حَدَّثَنَا زَكَرِيَّاءُ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْبَرَاءِ، أَنَّ آخِرَ، سُورَةٍ أُنْزِلَتْ تَامَّةً سُورَةُ التَّوْبَةِ وَأَنَّ آخِرَ آيَةٍ أُنْزِلَتْ آيَةُ الْكَلاَلَةِ ‏.‏,23,15,,,,,,زکریا نے ہمیں ابواسحاق کے واسطے سے حضرت براء رضی اللہ عنہ سے حدیث بیان کی کہ آخری سورت جو پوری نازل ,4154,
4155,1618.04,حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا يَحْيَى، - يَعْنِي ابْنَ آدَمَ - حَدَّثَنَا عَمَّارٌ، - وَهُوَ ابْنُ رُزَيْقٍ - عَنْ أَبِي إِسْحَاقَ، عَنِ الْبَرَاءِ، بِمِثْلِهِ غَيْرَ أَنَّهُ قَالَ آخِرُ سُورَةٍ أُنْزِلَتْ كَامِلَةً ‏.‏,23,16,,,,,,عمار بن رزیق نے ہمیں ابواسحاق کے حوالے سے حضرت براء رضی اللہ عنہ سے اسی کے مانند حدیث بیان کی مگر ان,4155,
4156,1618.05,حَدَّثَنَا عَمْرٌو النَّاقِدُ، حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ، حَدَّثَنَا مَالِكُ بْنُ مِغْوَلٍ، عَنْ أَبِي، السَّفَرِ عَنِ الْبَرَاءِ، قَالَ آخِرُ آيَةٍ أُنْزِلَتْ يَسْتَفْتُونَكَ ‏.‏,23,17,,,,,,"ابوسفر نے حضرت براء رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  آخری آیت جو اتاری گئی ،   ( يَسْتَفْ",4156,
4157,1619.01,"وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ، حَدَّثَنَا أَبُو صَفْوَانَ الأُمَوِيُّ، عَنْ يُونُسَ الأَيْلِيِّ، ح وَحَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى، - وَاللَّفْظُ لَهُ - قَالَ أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، أَخْبَرَنِي يُونُسُ، عَنِ ابْنِ، شِهَابٍ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُؤْتَى بِالرَّجُلِ الْمَيِّتِ عَلَيْهِ الدَّيْنُ فَيَسْأَلُ ‏""‏ هَلْ تَرَكَ لِدَيْنِهِ مِنْ قَضَاءٍ ‏""‏ ‏.‏ فَإِنْ حُدِّثَ أَنَّهُ تَرَكَ وَفَاءً صَلَّى عَلَيْهِ وَإِلاَّ قَالَ ‏""‏ صَلُّوا عَلَى صَاحِبِكُمْ ‏""‏ ‏.‏ فَلَمَّا فَتَحَ اللَّهُ عَلَيْهِ الْفُتُوحَ قَالَ ‏""‏ أَنَا أَوْلَى بِالْمُؤْمِنِينَ مِنْ أَنْفُسِهِمْ فَمَنْ تُوُفِّيَ وَعَلَيْهِ دَيْنٌ فَعَلَىَّ قَضَاؤُهُ وَمَنْ تَرَكَ مَالاً فَهُوَ لِوَرَثَتِهِ ‏""‏ ‏.‏",23,18,,,,,,یونس نے مجھے ابن شہاب سے خبر دی ،  انہوں نے ابوسلمہ بن عبدالرحمان سے اور انہوں نے حضرت ابوہریرہ رضی ,4157,
4158,1619.02,حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ، حَدَّثَنِي أَبِي، عَنْ جَدِّي، حَدَّثَنِي عُقَيْلٌ، ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ، حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا ابْنُ أَخِي ابْنِ شِهَابٍ، ح وَحَدَّثَنَا ابْنُ نُمَيْرٍ، حَدَّثَنَا أَبِي، حَدَّثَنَا ابْنُ أَبِي ذِئْبٍ، كُلُّهُمْ عَنِ الزُّهْرِيِّ، بِهَذَا الإِسْنَادِ هَذَا الْحَدِيثَ ‏.‏,23,19,,,,,,عقیل ،  ابن شہاب  ( زہری )  کے بھتیجے اور ابن ابی ذئب سب نے زہری سے اسی سند کے ساتھ یہ حدیث بیان کی,4158,
4159,1619.03,"حَدَّثَنِي مُحَمَّدُ بْنُ رَافِعٍ، حَدَّثَنَا شَبَابَةُ، قَالَ حَدَّثَنِي وَرْقَاءُ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ""‏ وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ إِنْ عَلَى الأَرْضِ مِنْ مُؤْمِنٍ إِلاَّ أَنَا أَوْلَى النَّاسِ بِهِ فَأَيُّكُمْ مَا تَرَكَ دَيْنًا أَوْ ضَيَاعًا فَأَنَا مَوْلاَهُ وَأَيُّكُمْ تَرَكَ مَالاً فَإِلَى الْعَصَبَةِ مَنْ كَانَ ‏""‏ ‏.‏",23,20,,,,,,اعرج نے حضرت ابوہریرہ رضی اللہ عنہ سے اور انہوں نے نبی صلی اللہ علیہ وسلم سے روایت کی ،  آپ نے فرمای,4159,
4160,1619.04,"حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنْ هَمَّامِ بْنِ مُنَبِّهٍ، قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم فَذَكَرَ أَحَادِيثَ مِنْهَا وَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ أَنَا أَوْلَى النَّاسِ بِالْمُؤْمِنِينَ فِي كِتَابِ اللَّهِ عَزَّ وَجَلَّ فَأَيُّكُمْ مَا تَرَكَ دَيْنًا أَوْ ضَيْعَةً فَادْعُونِي فَأَنَا وَلِيُّهُ وَأَيُّكُمْ مَا تَرَكَ مَالاً فَلْيُؤْثَرْ بِمَالِهِ عَصَبَتُهُ مَنْ كَانَ ‏""‏ ‏.‏",23,21,,,,,,"ہمام بن منبہ سے روایت ہے ،  انہوں نے کہا :  یہ وہ احادیث ہیں جو ہمیں حضرت ابوہریرہ رضی اللہ عنہ نے ر",4160,
4161,1619.05,"حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ الْعَنْبَرِيُّ، حَدَّثَنَا أَبِي، حَدَّثَنَا شُعْبَةُ، عَنْ عَدِيٍّ، أَنَّهُ سَمِعَ أَبَا حَازِمٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم أَنَّهُ قَالَ ‏ ""‏ مَنْ تَرَكَ مَالاً فَلِلْوَرَثَةِ وَمَنْ تَرَكَ كَلاًّ فَإِلَيْنَا ‏""‏ ‏.‏",23,22,,,,,,"معاذ عنبری نے ہمیں حدیث بیان کی :  ہمیں شعبہ نے عدی سے حدیث بیان کی کہ انہوں نے ابوحازم سے سنا ،  ان",4161,
4162,1619.06,"وَحَدَّثَنِيهِ أَبُو بَكْرِ بْنُ نَافِعٍ، حَدَّثَنَا غُنْدَرٌ، ح وَحَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ، حَدَّثَنَا عَبْدُ، الرَّحْمَنِ - يَعْنِي ابْنَ مَهْدِيٍّ - قَالاَ حَدَّثَنَا شُعْبَةُ، بِهَذَا الإِسْنَادِ ‏.‏ غَيْرَ أَنَّ فِي، حَدِيثِ غُنْدَرٍ ‏ ""‏ وَمَنْ تَرَكَ كَلاًّ وَلِيتُهُ ‏""‏ ‏.‏",23,23,,,,,,"محمد بن جعفر )  غندر اور عبدالرحمان بن مہدی نے کہا :  ہمیں شعبہ نے اسی سند کے ساتھ حدیث بیان کی ،  م",4162,
