hadiths[12]{hadithnumber,text}:
4279,"Hazrat Jabir bin Samura (Raziallahu anhu) kehtey hain ke maine Rasulullah (Sallallahu Alehi w Aalehi Wasallam) se suna, aap farmatey they : ''ye deen qaaim rahega yahan tak ke is par baara (12) khaleefe aaeyngey aur un sab par ummat muttafiq hogi.'' phir maine Rasulullah (Sallallahu Alehi w Aalehi Wasallam) se koi baat suni magar main usey samajh na saka to maine apney walid se puchha ke aapney kya farmaya hai? to unhoney bataya : ''wo sab Quraish mein se hongey.''"
4280,"Hazrat Jabir bin Samura (Raziallahu anhu) kehtey hain ke maine Rasulullah (Sallallahu Alehi w Aalehi Wasallam) se suna, aap farmatey they : ''ye deen baara (12) khaleefon tak moazzaz (mahboob aur ghalib) rahega.'' chunanche logon ne Allahu-Akbar kaha aur aawaz buland ki . phir aapney aahista se eik baat kahi. to maine apney walid se puchha : Abba Jaan ! aapney kya farmaya hai? to unhoney bataya : ''wo sab Quraish mein se hongey.''"
4281,Aswad bin Saeed Hamdaani ne Hazrat Jabir bin Samura (Raziallahu anhu) se ye mazkura hadees bayan ki . . . is mein mazeed hai ke jab aap apney ghar wapis aaye to Quraishi log aap ke paas aaye aur puchha ke phir kya hoga? aapney farmaya : ''qatl aur gharat.''
4282,"Saiyedna Abdullah bin Masood (Raziallahu anhu) ne bayan kiya ke Nabi (Sallallahu Alehi w Aalehi Wasallam) ne farmaya : ''agar duniya (ke fana honey) main eik din bhi baqi hua . . . Zaayda bin Qudama ne apni riwayat mein kaha . . . Allah us din ko lamba kar dega . . . phir sab raawi muttafiq hain. . . yahan tak ke Allah us main eik aadmi ko uthaeyga jo mujh se hoga ya merey ehale-bait mein se hoga , uska naam merey naam aur uskey baap ka naam merey baap ke naam jaisa hoga. Fitr bin khalifa ki riwayat mein mazeed hai : ''wo zameen ko adl aur insaf se bhar dega jaisey ke zulm aur ziyadti se bhari hui hogi. Sufiyan Sauri ki riwayat mein kaha : ''ye duniya us waqt tak fana nahin hogi jab tak ke merey ehale-bait mein se eik aadmi arab par haakim na bin jaey. uska naam merey naam ke mutabiq hoga. Imam Abu-Dawud kehtey hain : umr (bin Ubaid) aur Abu-Bakar (bin Ayash) ke alfaz Sufiyan ki riwayat ke ham-maani hain, lekin Abu-Bakar ne (''العرب'') ka lafz zikr nahin kiya."
4283,"Saiyedna Ali (Raziallahu anhu) bayan kartey hain, Nabi (Sallallahu Alehi w Aalehi Wasallam) ne farmaya : ''agar us zamaney se eik din bhi baqi hua tu Allah taala merey ehale-bait se eik aadmi ko uthaeyga jo usey adl se bhar dega jaisey ke zulm se bhari hogi.''"
4284,"Sayeda Umme-Salma (Raziallahu anha) ka bayan hai ke maine Rasulullah (Sallallahu Alehi w Aalehi Wasallam) ko farmatey suna hai, Mehdi meri i'trat yani Fatima ki aulad se hoga. Janab Abdullah bin Jaafar ne kaha ke maine Abu-Maleeh se suna wo Ali bin Nafeel (jo Saeed bin Musaiyab ke shagrid hain) ki tareef kartey they ke wo bhaley aadmi they."
4285,"Hazrat Abu-Saeed Khudri (Raziallahu anhu) se riwayat hai, Rasulullah (Sallallahu Alehi w Aalehi Wasallam) ne farmaya : ''Mahdi mujh se (meri nasal sey) hoga uski peshani faraakh aur naak buland hogi, zameen ko adl aur insaf se bhar dega jaisey ke zulm aur ziyadti se bhari hogi aur saat saal tak hukoomat kerega.''"
4286,"Sayeda Umme-Salma Ummul-momenin (Raziallahu anha) se riwayat hai, Nabi (Sallallahu Alehi w Aalehi Wasallam) ne farmaya : ''eik khalifa ki maut par ikhtilaf hoga, phir ehale-Madina se eik aadmi bhaagtaa hua Makka pahuncheyga. ehle-Makka uskey paas aaeyngey aur usey imaamat ke liye khada karengey halanke wo us amal ko napasand karta hoga aur wo uskey sath Hajre-Aswad aur maqame Ibrahim ke darmiyan baiat karengey. phir shaam walon ki taraf se uskey khilaf eik lashkar bheja jaeyga jo Makka aur Madina ke darmiyan Beda maqam par zameen mein dhansa diya jaeyga. log jab ye haal dekhengey to shaam ke Abdaal (sualeheen) aur ehale-Iraq ki jamaaten uskey paas ayen gi aur uskey sath baiat keren gi. phir Quraish mein se eik aadmi uthey ga jis ka nanihaal banu-kalb mein hoga, phir wo (Quraishi kalbi) un (Mehdi ki baiat kerney walon) ke muqabley main eik lashkar bhejeyga to wo Mehdi waley un par ghalib aa jaeyngey. chunanche bano kalb ka yehi lashkar hoga (jo maghloob (parajit) hoga) aur khasara hoga uskey liye jo kalb ki ghanimat mein hazir na hoga. Mehdi maal taqseem kerega aur logon mein unke Nabi (Sallallahu Alehi w Aalehi Wasallam) ki sunnat nafiz (laagu) kerega aur Islam apni gardan zameen par tikaa dega. aur phir wo saat saal tak rahega. uskey baad uski wafat ho jaeygi aur musalman uska janaza padhengey. Imam Abu-Dawud (Rahimahullah) ne kaha : baaz raawiyon ne Hisham sey, , nau-saal  riwayat kiye hain aur baaz ne saat saal."
4287,Qatada ne ye hadees riwayat ki aur ''nau-saal'' muddat batai . Imam Abu-Dawud (Rahimahullah) kehtey hain ke Muaz ke alawa deegar raawi Hisham se nau saal riwayat kartey hain.
4288,Abdullah bin Haris ne Sayeda Umme-Salma Ummul-momenin (Raziallahu anha) se ye hadees riwayat ki hai. . aur Muaz ki hadees (4286) kamil hai.
4289,Sayeda Umme-Salma (Raziallahu anha) ne Nabi (Sallallahu Alehi w Aalehi Wasallam) se zameen mein dhansa diye janey waley lashkar ka qissa bayan kiya. . . is mein hai ke maine arz kiya : aey Allah ke Rasool ! us aadmi ka kya haal hoga jisey majbooran unke sath nikalna pada hoga? aapney farmaya : ''wo zameen mein dhansa to diya jaeyga magar qiyamat ke din apni niyat ke mutabiq uthaya jaeyga.''
4290,"Saiyedna Ali (Raziallahu anhu) ne bayan kiya. . . aur is beech mein unhoney apney sahibzadey Hazrat Hasan (Raziallahu anhu) ki taraf dekha . . . farmaya ke mera ye farzand saiyed (aur Sardar) hai jaisey ke iskey mutalliq Nabi (Sallallahu Alehi w Aalehi Wasallam) ne farmaya hai. . aur iski nasal se eik aadmi hoga jo tumharey Nabi (Sallallahu Alehi w Aalehi Wasallam) ka ham naam hoga , wo akhlaq mein un hi ke mushabeh hoga magar shakal mein mushabeh nahin hoga. phir qissa bayan kiya ke . . . wo zameen ko adl se bhar dega . Saiyedna Ali (Raziallahu anhu) bayan kartey hain ke Nabi (Sallallahu Alehi w Aalehi Wasallam) ne farmaya : ''Maawraa'unnhar se eik aadmi niklega jisey Haris bin Hiraas kaha jata hoga. uskey aagey eik shakhs hoga jisey Mansoor boltey hongey, wo aale Muhammad ko maqam dega jaisey ke Quraish ne Rasulullah (Sallallahu Alehi w Aalehi Wasallam) ko jagah di thi. har musalman par uski nusrat ya farmaya uski baat ko qubul karna wajib hoga.''"
