metadata:

hadiths[107]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
3550,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Az Zuhri] dari ['Urwah] dari [Aisyah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam shalat dengan mengenakan kain wool yang bergaris, maka beliau bersabda: ""Aku merasa terganggu dengan garis-garis ini, bawalah ia kepada Abu Jahm dan bawakan kepadaku baju wool yang tidak bergaris",32,1,,,,,
3551,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Abu Usamah] Telah mengabarkan kepadaku [Sulaiman bin Al Mughirah] dari [Humaid bin Hilal] dari [Abu Burdah] dia berkata, ""Saya menemui [Aisyah], lantas ia mengeluarkan kain tebal yang terbuat dari daerah Yaman dan satu potong baju dari baju-baju ini yang di sebut dengan Al Mulabbadah (baju yang kasar), lantas ia bersumpah kepadaku, ""Sesungguhnya Rasulullah shallallahu 'alaihi wasallam wafat dengan menggunakan keduanya",32,2,,,,,
3552,"Telah menceritakan kepada kami [Ahmad bin Tsabit Al Jahdari] Telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Al Ahwash bin Hakim] dari [Khalid bin Ma'dan] dari ['Ubadah bin Ash Shamit], bahwa Rasulullah shallallahu 'alaihi wasallam melakukan shalat dengan mantel yang beliau kenakan",32,3,,,,,
3553,"Telah menceritakan kepada kami [Yunus bin Abdul A'la] Telah menceritakan kepada kami [Ibnu Wahb] Telah menceritakan kepada kami [Malik] dari [Ishaq bin Abdullah bin Abu Thalhah] dari [Anas bin Malik] dia berkata, ""Aku bersama Nabi shallallahu 'alaihi wasallam sedangkan beliau mengenakan kain Najrani yang pinggirnya tebal",32,4,,,,,
3554,"Telah menceritakan kepada kami [Abdul Quddus bin Muhammad] Telah menceritakan kepada kami [Bisyr bin 'Umar] Telah menceritakan kepada kami [Ibnu Lahi'ah] Telah menceritakan kepada kami [Abu Al Aswad] dari ['Ashim bin Umar bin Qatadah] dari [Ali bin Al Husain] dari [Aisyah] dia berkata, ""Aku tidak pernah melihat Rasulullah shallallahu 'alaihi wasallam mencaci maki seseorang dan juga tidak melipat bajunya",32,5,,,,,
3555,"Telah menceritakan kepada kami [Hisyam bin 'Ammar] Telah menceritakan kepada kami [Abdul Aziz bin Abu Hazim] dari [Ayahnya] dari [Sahl bin Sa'd As Sa'idi], bahwa seorang wanita datang kepada Nabi shallallahu 'alaihi wasallam dengan membawa kain burdah -perawai berkata, 'Apakah kain burdah itu? Ia Dijawab, 'Yaitu kain mantel.'- Wanita itu berkata, ""Wahai Rasulullah, sungguh aku telah merajut sendiri jubah ini supaya anda memakainya."" Kemudian Rasulullah shallallahu 'alaihi wasallam mengambilnya karena beliau butuh jubah tersebut, kemudian beliau memperlihatkan jubah tersebut kepada kami yang bentuknya seperti kain. Lalu datanglah fulan bin fulan -seorang laki-laki yang di kenal masa itu- seraya berkata, ""Wahai Rasulullah, sungguh sangat indah jubah ini, pakaikanlah untukku! "" Beliau menjawab: ""Baiklah."" Beliau kemudian masuk dan melipat kain tersebut, lalu mengirimkannya kepada laki-laki tersebut, orang-orang lalu berkata kepadanya, ""Demi Allah, sungguh beruntung kamu, (padahal) Nabi shallallahu 'alaihi wasallam memakainya karena butuh terhadap jubah itu, kemudian kamu memintanya. Kamu sebenarnya sangat tahu bahwa beliau tidak pernah bisa menolak orang yang meminta."" Laki-laki itu berkata, ""Demi Allah, sesungguhnya aku tidaklah meminta jubah itu untuk aku pakai, tetapi aku minta itu untuk aku pakai sebagai kain kafanku."" Sahl berkata, ""Maka jubah itu pun menjadi kain kafan lelaki tersebut ketika ia meninggal dunia",32,6,,,,,
3556,"Telah menceritakan kepada kami [Yahya bin 'Utsman bin Sa'id bin Katsir bin Dinar Al Himshi] Telah menceritakan kepada kami [Baqiyah bin Al Walid] dari [Yusuf bin Abu Katsir] dari [Nuh bin Dzakwan] dari [Al Hasan] dari [Anas] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam mengenakan kain shuf (wol) dan mengenakan terompah yang di tambal, beliau juga mengenakan pakaian yang kasar",32,7,,,,,
3557,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Yazid bin Harun] dia berkata; Telah menceritakan kepada kami [Ashbagh bin Zaid] Telah menceritakan kepada kami [Abu Al 'Ala] dari [Abu Umamah] dia berkata, "" [Umar bin Al Khaththab] memakai baju baru, kemudian dia mengucapkan, 'ALHAMDULILLAHILLADZII KASAANI MAA UWAARIBIHI 'AURATII WA ATAJAMMALU BIHI FII HAYAATI (Segala puji bagi Allah yang telah memberiku pakaian untuk menutupi 'auratku dan menghiasi diriku didalam kehidupanku) '. Kemudian dia berkata, ""Aku mendengar RAsulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa memakai baju baru lalu mengucapkan 'ALHAMDULILLAHILLADZII KASAANI MAA UWAARIBIHI 'AURATII WA ATAJAMMALU BIHI FII HAYAATI (Segala puji bagi Allah yang telah memberiku pakaian untuk menutupi auratku dan menghiasi diriku didalam kehidupanku) ', kemudian dia mengambil pakaian yang telah usang atau yang sudah di tinggalkan, dan menyedekahkannya, maka hidup dan matinya, ia akan selalu berada dalam naungan Allah dan perlindungan Allah serta di dalam penjagaan Allah baik."" Beliau mengulanginya hingga tiga kali",32,8,,,,,
3558,"Telah menceritakan kepada kami [Al Husain bin Mahdi] Telah menceritakan kepada kami [Abdurrazaq] Telah memberitakan kepada kami [Ma'mar] dari [Az Zuhri] dari [Salim] dari [Ibnu Umar], bahwa Rasulullah shallallahu 'alaihi wasallam melihat Umar mengenakan pakaian putih, maka beliau pun bertanya, ""Apakah pakaianmu ini habis di cuci atau benar-benar baru?"" dia menjawab, ""Tidak, akan tetapi bajuku habis di cuci."" Beliau bersabda: ""ILBAS JADIDAN WA 'ISY HAMIDAN WA MUT SYAHIDAN (Pakailah baju baru dan hiduplah dengan terhormat serta matilah sebagai syahid)",32,9,,,,,
3559,"Telah menceritakan kepada kami [Abu Bakar] Telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Az Zuhri] dari ['Atha bin Zaid Al Laitsi] dari [Abu Sa'id Al Khudri], bahwa Nabi shallallahu 'alaihi wasallam melarang mengenakan dua cara berpakaian; memakai pakaian shama` dan ihtiba` dengan satu kain sehingga tidak ada sesuatu yang menutupi kemaluannya",32,10,,,,,
3560,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Abdullah bin Numair] dan [Abu Usamah] dari ['Ubaidillah bin Umar] dari [Khubaib bin Abdurrahman] dari [Hafsh bin 'Ashim] dari [Abu Hurairah], bahwa Rasulullah shallallahu 'alaihi wasallam melarang mengenakan dua jenis pakaian; pakaian shama` dan ikhtiba` dengan satu kain seraya menengadahkan kemaluannya ke langit",32,11,,,,,
3561,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Abdullah bin Numair] dan [Abu Usamah] dari [Sa'id bin Sa'id] dari ['Amrah] dari [Aisyah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam telah melarang dua jenis pakaian; shama` dan ikhtiba` dengan satu kain seraya menengadahkan kemaluannya ke langit."" Ket; shama` adalah seseorang yang menyelimutui seluruh tubuhnya dan tidak ada yang terlihat; dan ihtiba` adalah duduk di atas bokong sementara kedua tangan mendekap kedua lututnya menempel dada",32,12,,,,,
3562,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Al Hasan bin Musa] dari [Syaiban] dari [Qatadah] dari [Abu Burdah] dari [Ayahnya] dia berkata, ""Ayahku berkata kepadaku, ""Wahai anakku, sekiranya kamu menyaksikan saat kami bersama Rasulullah shallallahu 'alaihi wasallam ketika terkena angin, niscaya kamu akan mengira bahwa bau tubuh kami adalah bau domba",32,13,,,,,
3563,"Telah menceritakan kepada kami [Muhammad bin Utsman bin Karamah] Telah menceritakan kepada kami [Abu Usamah] Telah menceritakan kepada kami [Al Ahwash bin Hakim] dari [Khalid bin Ma'dan] dari ['Ubadah bin Ash Shamit] dia berkata, ""Pada suatu hari Rasulullah shallallahu 'alaihi wasallam mendatangi kami, dan beliau mengenakan jubbah buatan romawi yang terbuat dari wool yang sempit kedua lengannya. Kemudian beliau mengimami kami dengan mengenakan baju itu tanpa ada sesuatu yang menempel padanya",32,14,,,,,
3564,"Telah menceritakan kepada kami [Al 'Abbas bin Al Walid Ad Dimasyqi] dan [Ahmad bin Al Azhar] keduanya berkata; Telah menceritakan kepada kami [Marwan bin Muhammad] telah menceritakan kepada kami [Yazid bin As Simth] telah menceritakan kepadaku [Al Wadlin bin 'Atha] dari [Mahfudz bin 'Alqamah] dari [Salman Al Farisi], bahwa Rasulullah shallallahu 'alaihi wasallam berwudlu dengan membalikkan jubah wool yang di kenakannya, kemudian beliau membasuh mukanya",32,15,,,,,
3565,"Telah menceritakan kepada kami [Suwaid bin Sa'id] Telah menceritakan kepada kami [Musa bin Al Fadl] dari [Syu'bah] dari [Hisyam bin Zaid] dari [Anas bin Malik] dia berkata, ""Saya melihat Rasulullah shallallahu 'alaihi wasallam memberi tanda di telinga kambing dan saya melihat beliau mengenakan pakaian sarung",32,16,,,,,
3566,"Telah menceritakan kepada kami [Muhammad bin As Shabah] Telah memberitakan kepada kami [Abdullah bin Raja Al Makki] dari [Ibnu Khutsaim] dari [Sa'id bin Jubair] dari [Ibnu Abbas] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sebaik-baik baju kalian adalah baju putih, maka pakailah oleh kalian (baju putih) dan kafanilah mayat kalian dengannya",32,17,,,,,
3567,"Telah menceritakan kepada kami [Ali bin Muhammad] Telah menceritakan kepada kami [Waki'] dari [Sufyan] dari [Habib bin Abu Tsabit] dari [Maimun bin Abu Syabib] dari [Samrah bin Jundab] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Pakailah baju putih, karena sesungguhnya baju putih lebih suci dan lebih baik",32,18,,,,,
3568,"Telah menceritakan kepada kami [Muhammad bin Hassan Al Azraq] telah menceritakan kepada kami [Abdul Majid bin Abu Rawwad] telah menceritakan kepada kami [Marwan bin Salim] dari [Shafwan bin 'Amru] dari [Syuraih bin 'Ubaid Al Hadlrami] dari [Abu Ad Darda] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sebaik-baik pakaian yang kalian kenakan untuk mengunjungi Allah di kuburan dan masjid kalian adalah pakaian putih",32,19,,,,,
3569,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abu Usamah]. (dalam riwayat lain disebutkan) telah menceritakan kepada kami [Ali bin Muhammad] telah menceritakan kepada kami [Abdullah bin Numair] semuanya dari ['Ubaidullah bin Umar] dari [Nafi'] dari [Ibnu Umar], bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sesungguhnya orang yang memanjangkan kainnya dengan sombong, maka Allah tidak akan memandang kepadanya pada hari Kiamat",32,20,,,,,
3570,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abu Mu'awiyah] dari [Al A'masy] dari ['Athiyah] dari [Abu Sa'id] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa memanjangkan kainnya dengan sombong, niscaya Allah tidak akan memandangnya pada hari Kiamat."" 'Athiyah berkata, ""Lalu aku bertemu dengan [Ibnu Umar] di Balath, kemudian aku menyebutkan hadits yang di riwayatkan oleh Abu Sa'id dari Nabi shallallahu 'alaihi wasallam tersebut, maka sambil memberi isyarat ke telinganya, Ibnu Umar berkata, ""Kedua telingaku telah mendengarnya dan hatiku juga telah meyakininya",32,21,,,,,
3571,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Muhammad bin Bisyr] dari [Muhammad bin 'Amru] dari [Abu Salamah] dari [Abu Hurairah] dia berkata, ""Seorang pemuda Quraisy yang pakaiannya melebihi mata kaki lewat di hadapan Abu Hurairah, lalu ia pun menegurnya seraya mengatakan, ""Wahai anak pamanku, sesungguhnya saya mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa memanjangkan kainnya dengan sombong, niscaya Allah tidak akan memandangnya pada hari Kiamat kelak",32,22,,,,,
3572,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Abu Al Ahwash] dari [Abu Ishaq] dari [Muslim bin Nudzair] dari [Hudzaifah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam memegang bagian bawah kedua betisku -atau kedua betisnya- kemudian bersabda: ""Sampai di sinilah batas kain sarung, apabila kamu enggan maka rendahkanlah (sedikit ke bawah), jika kamu masih enggan maka lebih rendahkanlah lagi, dan jika kamu masih enggan, maka tidak ada hak bagi kain sarung untuk (melebihi) kedua mata kaki."" Telah menceritakan kepada kami [Ali bin Muhammad] Telah menceritakan kepada kami [Sufyan bin 'Uyainah] Telah menceritakan kepadaku [Abu Ishaq] dari [Muslim bin Nudzair] dari [Hudzaifah] dari Nabi shallallahu 'alaihi wasallam",32,23,,,,,
3573,"Telah menceritakan kepada kami [Ali bin Muhammad] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Al 'Ala bin Abdurrahman] dari [Ayahnya] dia berkata, ""Saya berkata kepada [Abu Sa'id], ""Apakah kamu pernah mendengar sesuatu dari Rasulullah shallallahu 'alaihi wasallam mengenai kain sarung?"" dia menjawab, ""Ya. Saya mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Kain sarung seorang mukmin itu hingga (menutupi) kedua betisnya, dan tidak ada larangan baginya antara betis tersebut hingga kedua mata kaki, sedangkan yang melebihi mata kaki maka tempatnya di dalam neraka."" Beliau mengatakannya hingga tiga kali, (kemudian bersabda): ""Allah tidak akan memandang seseorang yang memanjangkan kain sarungnya dengan sombong",32,24,,,,,
3574,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] Telah menceritakan kepada kami [Yazid bin Harun] telah memberitakan kepada kami [Syarik] dari [Abdul Malik bin 'Umair] dari [Hushain bin Qabishah] dari [Al Mughirah bin Syu'bah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Wahai Sufyan bin Sahl, janganlah kamu memanjangkan kain sarung atau celana melebihi mata kaki, karena Allah membenci orang-orang yang memanjangkan kain sarung atau celananya melebihi mata kaki",32,25,,,,,
3575,"Telah menceritakan kepada kami [Ya'qub bin Ibrahim Ad Dauraqi] telah menceritakan kepada kami [Abu Tumailah] dari [Abdul Mukmin bin Khalid] dari [Ibnu Buraidah] dari [Ibunya] dari [Ummu Salamah] dia berkata, ""Tidak ada pakaian yang lebih dicintai oleh Rasulullah shallallahu 'alaihi wasallam selain gamis",32,26,,,,,
3576,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Al Husain bin Ali] dari [Ibnu Abu Rawwad] dari [Salim] dari [Ayahnya] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Isbal itu terdapat juga pada kain sarung (celana), pakaian (gamis) dan surban. Barangsiapa memanjangkan sesuatu (seperti tadi) dengan sombong, niscaya Allah tidak akan melihat kepadanya pada hari Kiamat kelak."" Abu Bakar berkata; ""Husain bin Ali tidak menganggap asing hadits di atas",32,27,,,,,
3577,"Telah menceritakan kepada kami [Ahmad bin Utsman bin Hakim Al Audi] telah menceritakan kepada kami [Abu Ghassan] dan telah menceritakan kepada kami [Abu Kuraib] telah menceritakan kepada kami ['Ubaid bin Muhammad] keduanya berkata; telah menceritakan kepada kami [Al Hasan bin Shalih]. (dalam riwayat lain disebutkan) Telah menceritakan kepada kami [Sufyan bin Waki'] telah menceritakan kepada kami [Ayahku] dari [Al Hasan bin Shalih] dari [Muslim] dari [Mujahid] dari [Ibnu Abbas] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam selalu mengenakan gamis yang kedua lengannya pendek dan panjang",32,28,,,,,
3578,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Ibnu Dukain] dari [Zuhair] dari ['Urwah bin Abdullah bin Qusyair] telah menceritakan kepadaku [Mu'awiyah bin Qurrah] dari [Ayahnya] dia berkata, ""Aku menemui Rasulullah shallallahu 'alaihi wasallam lalu berbai'at kepadanya, dan sungguh kancing gamis beliau terbuka."" 'Urwah berkata, ""Aku tidak pernah melihat Mu'awiyah maupun anaknya baik di musim dingin maupun panas kecuali kancing-kancing bajunya terbuka",32,29,,,,,
3579,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] dan [Ali bin Muhammad] keduanya berkata; telah menceritakan kepada kami [Waki']. (dalam riwayat lain disebutkan) Telah menceritakan kepada kami [Muhammad bin Basysyar] telah menceritakan kepada kami [Yahya] dan [Abdurrahman] mereka berkata; telah menceritakan kepada kami [Sufyan] dari [Simak bin Harb] dari [Suwaid bin Qais] dia berkata, ""Nabi shallallahu 'alaihi wasallam menemui kami dan menawarkan celana panjang kepada kami",32,30,,,,,
3580,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Al Mu'tamir bin Sulaiman] dari ['Ubaidillah bin Umar] dari [Nafi'] dari [Sulaiman bin Yasar] dari [Ummu Salamah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam di tanya, ""Berapakah seharusnya seorang wanita memanjangkan kainnya?"" beliau menjawab: ""Satu jengkal."" Aku berkata, ""Jika demikian, maka masih memungkinkan untuk tersingkap."" Maka beliau bersabda: ""(Lebihkanlah) satu hasta, dan jangan sampai lebih dari itu",32,31,,,,,
3581,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Abdurrahman bin Mahdi] dari [Sufyan] dari [Zaid Al 'Ammi] dari [Abu Ash Shiddiq An Naji] dari [Ibnu Umar], bahwa isteri-isteri Nabi shallallahu 'alaihi wasallam diberi keringanan untuk melebihkan kain baju bagian bawah (jubahnya) satu hasta. Saat mereka mendatangi kami, maka kami pun mengukurnya dengan kayu dan ternyata panjangnya sehasta",32,32,,,,,
3582,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Yazid bin Harun] telah menceritakan kepada kami [Hammad bin Salamah] dari [Abu Al Muhazzim] dari [Abu Hurairah], bahwa Rasulullah shallallahu 'alaihi wasallam bersabda kepada Fatimah dan Ummu Salamah: ""Panjang kainmu bagian bawah adalah satu hasta",32,33,,,,,
3583,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami ['Affan] telah menceritakan kepada kami [Abdul Warits] telah menceritakan kepada kami [Habib Al Mu'allim] dari [Abu Al Muhazzim] dari [Abu Hurairah] dari [Aisyah], bahwa Nabi shallallahu 'alaihi wasallam bersabda mengenai kain (jubah bagian) bawah para wanita, yaitu di lebihkan satu jengkal."" Aisyah berkata, ""Saya berkata, ""Kalau begitu betis mereka masih terlihat! "" Beliau bersabda: ""Jika seperti itu, tambahlah satu hasta",32,34,,,,,
3584,"Telah menceritakan kepada kami [Hisyam bin 'Ammar] telah menceritakan kepada kami [Sufyan bin 'Uyaianh] dari [Musawir Al Warraq] dari [Ja'far bin 'Amru bin Huraits] dari [Ayahnya] dia berkata, ""Saya melihat Nabi shallallahu 'alaihi wasallam khutbah di atas minbar dengan mengenakan surban berwarna hitam",32,35,,,,,
3585,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Waki'] telah menceritakan kepada kami [Hammad bin Salamah] dari [Abu Az Zubair] dari [Jabir], bahwa Nabi shallallahu 'alaihi wasallam memasuki kota Makkah dengan mengenakan surban berwarna hitam",32,36,,,,,
3586,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami ['Ubaidullah] telah memberitakan kepada kami [Musa bin 'Ubaidah] dari [Abdullah bin Dinar] dari [Ibnu Umar], bahwa ketika penaklukan kota Makkah, Rasulullah shallallahu 'alaihi wasallam masuk kota dengan mengenakan imamah (surban) berwarna hitam",32,37,,,,,
3587,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abu Usamah] dari [Musawir] telah menceritakan kepadaku [Ja'far bin 'Amru bin Huraits] dari [Ayahnya] dia berkata, ""Seakan aku melihat Rasulullah shallallahu 'alaihi wasallam mengenakan surban hitam yang kedua ujungnya dibiarkan menjuntai antara kedua pundak beliau",32,38,,,,,
3588,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Isma'il bin 'Ulayyah] dari [Abdul Aziz bin Shuhaib] dari [Anas bin Malik] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa memakai kain sutera di dunia, maka ia tidak akan memakainya di Akhirat kelak",32,39,,,,,
3589,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Ali bin Mushir] dari [Asy Syaibani] dari [Asy'ats bin Abu Asy Sya'tsa`] dari [Mu'awiyah bin Suwaid] dari [Al Barra`] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang mengenakan pakaian dibaj (kain bersulam sutera), kain sutera murni dan istabraq (pakaian tebal yang bercampur sutera)",32,40,,,,,
3590,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Waki'] dari [Syu'bah] dari [Al Hakam] dari [Abdurrahman bin Abu Laila] dari [Hudzaifah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang mengenakan kain sutera dan emas, sabdanya: ""Itu untuk mereka di dunia dan untuk kita di Akhirat",32,41,,,,,
3591,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdurrahim bin Sulaiman] dari [Ubaidullah bin Umar] dari [Nafi'] bahwa [Abdullah bin Umar] telah mengabarkan kepadanya, bahwa Umar bin Al Khaththab melihat pakaian yang terbuat dari sutera murni, dia lalu berkata, ""Wahai Rasulullah, sekiranya anda mengenakan pakaian ini untuk menerima utusan dan ketika hari Jum'at."" Maka Rasulullah shallallahu 'alaihi wasallam bersabda: ""Hanyasanya yang memakai kain ini adalah orang-orang yang tidak akan mendapatkan kebaikan di Akhirat",32,42,,,,,
3592,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Muhammad bin Bisyr] telah menceritakan kepada kami [Sa'id bin Abu 'Arubah] dari [Qatadah] dari [Anas bin Malik] telah mengabarkan kepada mereka, bahwa Rasulullah shallallahu 'alaihi wasallam memberi keringanan kepada Zubair bin 'Awwam dan Abdurrahman bin 'Auf untuk mengenakan kain sutera karena keduanya menderita penyakit gatal",32,43,,,,,
3593,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Hafsh bin Ghiyats] dari ['Ashim] dari [Abu 'Utsman] dari [Umar], bahwa dia melarang mengenakan pakaian yang terbuat dari sutera murni atau dibaj (campuran sutera), kecuali jika ia seperti ini."" Kemudian dia memberi isyarat dengan jarinya, lalu yang kedua, lalu yang ketiga, lalu yang ke empat kali seraya berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang kita untuk mengenakannya",32,44,,,,,
3594,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Waki'] dari [Mughirah bin Ziyad] dari [Abu Umar] mantan budak Asma, dia berkata, ""Saya melihat Ibnu Umar membeli surban yang bergambar, kemudian dia meminta di ambilkan gunting lalu mengguntingnya. Setelah itu aku menjumpai Asma dan kuceritakan hal itu kepadanya, [Asma] lantas berkata, ""Sungguh buruk apa yang telah di lakukan oleh Abdullah! Wahai pembantu, ambilkanlah jubah Rasulullah shallallahu 'alaihi wasallam."" Kemudian pembantu wanita itu datang dengan membawa jubah berlengan dan bersaku serta kedua selanya bergaris yang terbuat dari dibaj (campuran sutera)",32,45,,,,,
3595,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Abdurrahim bin Sulaiman] dari [Muhammad bin Ishaq] dari [Yazid bin Abu Habib] dari [Abdul Aziz bi Abu As Sha'bah] dari [Abu Al Aflah Al Hamdani] dari [Abdullah bin Zurair Al Ghafiqi] saya mendengar [Ali bin Abu Thalib] berkata, ""Rasulullah shallallahu 'alaihi wasallam mengambil sutera dengan tangan kirinya dan emas dengan tangan kanannya, kemudian beliau mengangkat kedua tangannya sambil bersabda: ""Sesungguhnya kedua benda ini haram bagi kaum laki-laki dari umatku dan halal bagi kaum wanita",32,46,,,,,
3596,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdurrahim bin Sulaiman] dari [Yazid bin Abu Ziyad] dari [Abu Fakhitah] telah menceritakan kepadaku [Hubairah bin Yarim] dari [Ali], bahwa telah di hadiahkan pakaian yang terbuat dari sutera kepada Rasulullah shallallahu 'alaihi wasallam, yaitu yang panjang atau lebar kainnya bersulam sutera. Kemudian beliau mengirimnya kembali kepadaku, lantas kudatangi beliau seraya berkata, ""Wahai Rasulullah, apa yang harus kuperbuat dengannya? Apakah aku boleh mengenakannya?"" beliau menjawab: ""Tidak, akan tetapi buatlah kerudung untuk para Fatimah",32,47,,,,,
3597,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdurrahim bin Sulaiman] dari [Al Ifriqi] dari [Abdurrahman bin Rafi'] dari [Abdullah bin 'Amru] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam menemui kami, satu tangannya memegang sutera dan tangan yang lain memegang emas, lalu beliau bersabda: ""Sesungguhnya kedua benda ini diharamkan bagi kaum lelaki umatku dan di halalkan bagi kaum wanitanya",32,48,,,,,
3598,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Isa bin Yunus] dari [Ma'mar] dari [Az Zuhri] dari [Anas] dia berkata, ""Aku melihat Zainab binti Rasulullah shallallahu 'alaihi wasallam mengenakan gamis sutera yang bergaris",32,49,,,,,
3599,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] dari [Syarik bin Abdullah Al Qadli] dari [Abu Ishaq] dari [Al Barra] dia berkata, ""Saya tidak pernah melihat yang lebih indah dari sosok Rasulullah shallallahu 'alaihi wasallam kecuali saat beliau berjalan dengan mengenakan pakaian merah",32,50,,,,,
3600,"Telah menceritakan kepada kami [Abu 'Amir Abdullah bin 'Amir bin Barrad bin Yusuf bin Abu Burdah bin Abu Musa Al Asy'ari] dia berkata; telah menceritakan kepada kami [Zaid bin Hubab] telah menceritakan kepada kami [Husain bin Waqid Qadli Marwa] telah menceritakan kepadaku [Abdullah bin Buraidah] bahwa [Ayahnya] telah menceritakan kepadanya, dia berkata, ""Saya melihat Rasulullah shallallahu 'alaihi wasallam berkhutbah, kemudian Hasan dan Husain 'alaihima salam menghampiri beliau dengan mengenakan baju warna merah dan keduanya berdiri. Nabi shallallahu 'alaihi wasallam lalu mengambil keduanya serta meletakkannya di pangkuan, beliau lalu bersabda: ""Maha benar Allah dan Rasul-Nya; 'Sesungguhnya hartamu dan anak-anakmu hanyalah cobaan (bagimu)...' (QS. At Taghabun; 15), aku melihat kedua anak ini dan aku tidak sanggup menahan diri (untuk memeluknya)."" Kemudian beliau melanjutkan khutbahnya",32,51,,,,,
3601,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Ali bin Mushir] dari [Yazid bin Abu Ziyad] dari [Al Hasan bin Suhail] dari [Ibnu Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang Al Mufaddam."" Yazid berkata, ""Aku bertanya kepada Al Hasan, ""Apakah al Mufaddam itu?"" Dia menjawab: ""(Pakaian) yang di celup dengan pohon 'ushfur (sejenis tumbuhan pewarna)",32,52,,,,,
3602,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Waki'] dari [Usamah bin Zaid] dari [Abdullah bin Hunain] dia berkata; saya mendengar [Ali] berkata, ""Rasulullah shallallahu 'alaihi wasallam melarangku, dan aku tidak mengatakan beliau melarang kalian dari memakai pakaian yang dicelup (diberi warna)",32,53,,,,,
3603,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Isa bin Yunus] dari [Hisyam bin Al Ghaz] dari ['Amru bin Syu'aib] dari [Ayahnya] dari [Kakeknya] dia berkata, ""Kami berjumpa dengan Rasulullah shallallahu 'alaihi wasallam ketika berada di Tsaniyah Adzakhir, dan beliau menoleh kepadaku sedangkan aku mengenakan pakaian yang dicelup dengan pohon 'ushfur, maka beliau bersabda: 'Apakah ini? ', akupun bahwa beliau tidak menyukainya. Kemudian aku menemui keluargaku ketika mereka sedang menyalakan tungku api, lalu kulemparkan mantelku ke dalam tungku api. Keesokan harinya aku mendatangi Rasulullah shallallahu 'alaihi wasallam, beliau lalu bertanya: ""Wahai Abdullah, apa yang telah kamu perbuat dengan mantelmu?"" lalu kuberitahukan kepada beliau bahwa aku telah membakarnya, maka beliau pun bersabda: ""Kenapa tidak kamu berikan kepada istrimu? Karena mantel yang seperti itu tidak mengapa jika di pakai oleh kaum wanita",32,54,,,,,
3604,"Telah menceritakan kepada kami [Ali bin Muhammad] telah menceritakan kepada kami [Waki'] dari [Ibnu Abu Laila] dari [Muhammad bin Abdurrahman] dari [Muhammad bin Syurahbil] dari [Qais bin Sa'd] dia berkata, ""Nabi shallallahu 'alaihi wasallam menemui kami, lalu kami menyiapkan air agar beliau bisa mendinginkan badannya, beliau pun mandi, kemudian aku berikan kain selimut berwarna kuning, sehingga aku pun dapat melihat bekas warna kuning pada leher beliau",32,55,,,,,
3605,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Yazid bin Harun] telah memberitakan kepada kami [Hammam] dari [Qatadah] dari ['Amru bin Syu'aib] dari [Ayahnya] dari [Kakeknya] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Makan dan minumlah, bersedekah dan berpakaianlah kalian dengan tidak berlebih-lebihan atau kesombongan",32,56,,,,,
3606,"Telah menceritakan kepada kami [Muhammad bin 'Ubadah] dan [Muhammad bin Abdul Malik Al Washatiyani] keduanya berkata; telah menceritakan kepada kami [Yazid bin Harun] telah memberitakan kepada kami [Syarik] dari [Utsman bin Abu Zur'ah] dari [Muhajir] dari [Ibnu Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa mengenakan pakaian dengan penuh kesombongan (pamer), maka Allah akan memakaikan kepadanya pakaian kehinaan pada hari Kiamat",32,57,,,,,
3607,"Telah menceritakan kepada kami [Muhammad bin Abdul Malik bin Abu As Syawarib] telah menceritakan kepada kami [Abu 'Awanah] dari ['Utsman bin Al Mughirah] dari [Al Muhajir] dari [Abdullah bin Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa mengenakan pakaian dengan penuh kesombongan (pamer) di dunia, maka Allah akan mengenakan pakaian kehinaan pada hari Kiamat dan dia akan di masukkan ke dalam api Neraka",32,58,,,,,
3608,"Telah menceritakan kepada kami [Al 'Abbas bin Yazid Al Bahrani] telah menceritakan kepada kami [Waki' bin Muhris An Naji] telah menceritakan kepada kami [Utsman bin Jahm] dari [Zirr bin Hubaisy] dari [Abu Dzar] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Barangsiapa mengenakan pakaian dengan penuh kesombongan (pamer), maka Allah akan berpaling darinya sampai dia melepaskan pakaian tersebut, kapan saja dia melepasnya",32,59,,,,,
3609,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Zaid bin Aslam] dari [Abdurrahman bin Wa'lah] dari [Ibnu Abbas] dia berkata, ""Saya mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Kulit (binatang) apa saja yang telah di samak, maka ia menjadi suci",32,60,,,,,
3610,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Az Zuhri] dari ['Ubaidullah bin Abdullah] dari [Ibnu Abbas] dari [Maimunah], bahwa kambing milik mantan budak Maimunah yang telah ia berikan kepadanya sebagai sedekah lalu mati, diliwati oleh beliau -Nabi shallallahu 'alaihi wasallam-, maka beliau bersabda: ""Kenapa kalian tidak mengambil kulitnya dan menyamaknya hingga mereka dapat memanfaatkannya?"" mereka menjawab, ""Wahai Rasulullah, kambing itu telah mati! "" Beliau lalu bersabda: ""Yang diharamkan adalah memakannya",32,61,,,,,
3611,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdurrahim bin Sulaiman] dari [Laits] dari [Syahr bin Hausyab] dari [Salman] dia berkata, ""Beberapa orang dari Ummul Mukminin memiliki kambing lalu mati, kemudian Rasulullah shallallahu 'alaihi wasallam lewat di dekatnya, maka beliau bertanya, ""Tidak mengapa jika pemilik kambing ini ingin memanfaatkan kulitnya",32,62,,,,,
3612,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Khalid bin Makhlad] dari [Malik bin Anas] dari [Yazid bin Qusaith] dari [Muhammad bin Abdurrahman] dari [Ibunya] dari [Aisyah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam memerintahkan untuk memanfaatkan kulit bangkai binatang jika telah di samak",32,63,,,,,
3613,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Jarir] dari [Manshur]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Ali bin Mushir] dari [As Syaibani]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Ghundar] dari [Syu'bah] semuanya dari [Al Hakam] dari [Abdurrahman bin Abu Laila] dari [Abdullah bin 'Ukaim] dia berkata, ""Surat Nabi shallallahu 'alaihi wasallam datang menemui kami (isinya): ""Janganlah kalian mengambil manfaat dari bangkai, baik kulit maupun tulangnya",32,64,,,,,
3614,"Telah menceritakan kepada kami [Ali bin Muhammad] telah menceritakan kepada kami [Waki'] dari [Sufyan] dari [Khalid Al Khadzdza`] dari [Abdullah bin Al Harits] dari [Abdullah bin Abbas] dia berkata, ""Sandal Nabi shallallahu 'alaihi wasallam memiliki dua tali yang bercabang dua",32,65,,,,,
3615,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Yazid bin Harun] dari [Hammam] dari [Qatadah] dari [Anas] dia berkata, ""Sandal Nabi shallallahu 'alaihi wasallam memiliki dua tali",32,66,,,,,
3616,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Waki'] dari [Syu'bah] dari [Muhammad bin Ziyad] dari [Abu Hurairah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila salah seorang dari kalian memakai sandal, hendaklah ia memulainya dengan yang kanan, dan jika melepasnya hendaknya ia memulainya dari yang sebelah kiri",32,67,,,,,
3617,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Abdullah bin Idris] dari [Ibnu Ajlan] dari [Sa'id bin Abu Sa'id] dari [Abu Hurairah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah salah seorang dari kalian berjalan dengan mengenakan satu sandal atau satu khuf (sepatu), hendaknya ia melepas kedua-duanya atau memakainya semua",32,68,,,,,
3618,"Telah menceritakan kepada kami [Ali bin Muhammad] telah menceritakan kepada kami [Abu Mu'awiyah] dari [Al A'masy] dari [Abu Shalih] dari [Abu Hurairah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang seseorang memakai sandal sambil berdiri",32,69,,,,,
3619,"Telah menceritakan kepada kami [Ali bin Muhammad] telah menceritakan kepada kami [Waki'] dari [Sufyan] dari [Abdullah bin Dinar] dari [Ibnu Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang seseorang memakai sandal sambil berdiri",32,70,,,,,
3620,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Waki'] telah menceritakan kepada kami [Dalham bin Shalih Al Kindi] dari [Hujair bin Abdullah Al Kindi] dari [Ibnu Buraidah] dari [ayahnya], bahwa An Najasyi memberi hadiah kepada Rasulullah shallallahu 'alaihi wasallam dua khuf (sepatu) yang berwarna hitam polos, kemudian beliau mengenakannya",32,71,,,,,
3621,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Az Zuhri] dia mendengar [Abu Salamah] dan [Sulaiman bin Yasar], keduanya mengabarkan kepadanya dari [Abu Hurairah] dan sampai kepada Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Orang-orang Yahudi dan Nashrani tidak menyemir rambut, oleh karena itu selisihilah mereka",32,72,,,,,
3622,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Abdullah bin Idris] dari [Al Ajlah] dari [Abdullah bin Buraidah] dari [Abu Al Aswad Ad Dailami] dari [Abu Dzar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sungguh, sebaik-baik yang kalian gunakan untuk merubah uban adalah pohon pacar (inai) dan katam (sejenis tumbuhan)",32,73,,,,,
3623,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Yunus bin Muhammad] telah menceritakan kepada kami [Sallam bin Abu Muthi'] dari [Utsman bin Mauhab] dia berkata, ""Saya menemui Ummu Salamah."" Utsman melanjutkan, ""Kemudian [Ummu Salamah] mengeluarkan sehelai rambut dari rambut Rasulullah shallallahu 'alaihi wasallam yang telah di semir dengan inai dan katam (semacam tumbuhan)",32,74,,,,,
3624,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Isma'il bin 'Ulayyah] dari [Laits] dari [Abu Az Zubair] dari [Jabir] dia berkata, ""Ketika penaklukan kota Makkah Abu Quhafah di datangkan kepada Nabi shallallahu 'alaihi wasallam dan seakan-akan rambutnya seperti pohon tsaghamah (sejenis pohon yang buah dan bunganya berwarna putih). Rasulullah shallallahu 'alaihi wasallam kemudian bersabda: ""Bawalah ia menemui salah seorang dari isterinya supaya ia menyemir rambutnya, dan hindarilah warna hitam",32,75,,,,,
3625,"Telah menceritakan kepada kami [Abu Hurairah Ash Shairafi Muhammad bin Firas] telah menceritakan kepada kami [Umar bin Al Khaththab bin Zakaria Ar Rasibi] telah menceritakan kepada kami [Daffa' bin Daghfal As Sadusi] dari [Abdul Hamid bin Shaifi] dari [Ayahnya] dari kakeknya [Shuihaib Al Khair] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sungguh, sesuatu yang paling baik kalian gunakan untuk mengecat rambut adalah warna hitam ini, karena dia lebih disukai oleh isteri-isteri kalian, dan kalian bisa membuat takut musuh-musuh kalian",32,76,,,,,
3626,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abu Usamah] dari ['Ubaidullah bin Umar] dari [Sa'id bin Abu Sa'id] bahwa [Ubaid bin Juraij] bertanya kepada [Ibnu Umar] ia berkata, ""Aku melihatmu mengecat kuning jenggotmu dengan Al Wars (sejenis tumbuhan)."" Lantas Ibnu Umar berkata, ""Aku mengecat kuning jenggotku ini, karena aku melihat Rasulullah shallallahu 'alaihi wasallam mengecat kuning jenggotnya",32,77,,,,,
3627,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Ishaq bin Manshur] telah menceritakan kepada kami [Muhammad bin Thalhah] dari [Humaid bin Wahb] dari [Ibnu Thawus] dari [Thawus] dari [Ibnu Abbas] dia berkata, ""Nabi shallallahu 'alaihi wasallam melewati seorang lelaki yang telah mengecat rambutnya dengan inai, maka beliau bersabda: ""Alangkah bagusnya ini."" Kemudian beliau melewati orang lain yang telah mengecat dengan inai dan katam (sejenis pohon inai), maka beliau bersabda: ""Ini lebih bagus ketimbang yang ini."" Kemudian beliau melewati orang yang lainnya yang telah mengecat dengan shufrah (sejenis tumbuhan yang baunya wangi dan berwarna kuning), maka beliau bersabda: ""Ini lebih baik dari semuanya."" Ibnu Thawus berkata, ""Oleh karenanya Thawus mengecat (rambutnya) dengan shufrah",32,78,,,,,
3628,"Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] telah menceritakan kepada kami [Abu Daud] telah menceritakan kepada kami [Zuhair] dari [Abu Ishaq] dari [Abu Juhaifah] dia berkata, ""Saya melihat Rasulullah shallallahu 'alaihi wasallam pada bagian ininya putih."" -maksudnya adalah pada bagian rambut di bawah bibir",32,79,,,,,
3629,"Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] telah menceritakan kepada kami [Khalid bin Al Harits] dan [Ibnu Abu 'Adi] dari [Humaid] dia berkata, "" [Anas bin Malik] ditanya, ""Apakah Rasulullah shallallahu 'alaihi wasallam menyemir rambutnya?"" dia menjawab, ""Sesungguhnya uban beliau tidak terlihat kecuali hanya tujuh belas helai atau dua puluh helai di jenggot bagian depan",32,80,,,,,
3630,"Telah menceritakan kepada kami [Muhammad bin Umar bin Al Walid Al Kindi] telah menceritakan kepada kami [Yahya bin Adam] dari [Syarik] dari ['Ubaidullah] dari [Nafi'] dari [Ibnu Umar] dia berkata, ""Rambut uban Rasulullah shallallahu 'alaihi wasallam hanya sekitar dua puluh helai",32,81,,,,,
3631,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Ibnu Abu Najih] dari [Mujahid] dia berkata, "" [Ummu Hani`] berkata, ""Ketika Rasulullah shallallahu 'alaihi wasallam memasuki kota Makkah, beliau memiliki empat ghada`ir, yaitu jalinan rambut yang terurai",32,82,,,,,
3632,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Yahya bin Adam] dari [Ibrahim bin Sa'd] dari [Az Zuhri] dari ['Ubaidullah bin Abdullah] dari [Ibnu Abbas] dia berkata, ""Para ahli kitab (Yahudi dan Nashrani) membelah dua rambut mereka, sedangkan orang-orang Musyrik mengurai rambut mereka, dan Rasulullah shallallahu 'alaihi wasallam senang seperti ahli Kitab."" Anas berkata, ""Rasulullah shallallahu 'alaihi wasallam mengurai rambutnya dan membelah menjadi dua",32,83,,,,,
3633,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Ishaq bin Manshur] dari [Ibrahim bin Sa'd] dari [Ibnu Ishaq] dari [Yahya bin 'Abbad] dari [ayahnya] dari [Aisyah] dia berkata, ""Aku membelah (rambut) di belakang ubun-ubun Rasulullah shallallahu 'alaihi wasallam, kemudian aku menguraikannya hingga ke dahi",32,84,,,,,
3634,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Yazid bin Harun] telah memberitakan kepada kami [Jariri bin Hazim] dari [Qatadah] dari [Anas] dia berkata, ""Rambut Rasulullah shallallahu 'alaihi wasallam lurus ikal, terurai antara telinga dan pundaknya",32,85,,,,,
3635,"Telah menceritakan kepada kami [Abdurrahman bin Ibrahim] telah menceritakan kepada kami [Ibnu Abu Fudaik] dari [Abdurrahman bin Abu Az Zinad] dari [Hisyam bin 'Urwah] dari [Ayahnya] dari [Aisyah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam memiliki rambut yang menjuntai tidak lebih dari pundaknya, dan di atas kedua daun telinganya",32,86,,,,,
3636,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Mu'awiyah bin Hisyam] dan [Sufyan bin 'Uqbah] dari [Sufyan] dari ['Ashim bin Kulaib] dari [Ayahnya] dari [Wa`il bin Hujr] dia berkata, ""Nabi shallallahu 'alaihi wasallam melihatku sementara aku memiliki rambut yang panjang, beliau lalu bersabda: ""Lalat, lalat (maksudnya sesuatu yang buruk)."" Maka aku pun pergi dan memotongnya, kemudian beliau melihatku dan bersabda: ""Sesungguhnya aku tidak bermaksud menyakitimu, akan tetapi hal ini lebih baik",32,87,,,,,
3637,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] dan [Ali bin Muhammad] keduanya berkata; telah menceritakan kepada kami [Abu Usamah] dari [Ubaidullah bin Umar] dari [Umar bin Nafi'] dari [Nafi'] dari [Ibnu Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang dari qaza'."" Nafi' berkata, ""Apakah yang di maksud dengan qaza' itu?"" Ibnu Umar menjawab, ""Yaitu mencukur sebagian rambut anak kecil dan membiarkan sebagian yang lain",32,88,,,,,
3638,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Syababah] telah menceritakan kepada kami [Syu'bah] dari [Abdullah bin Dinar] dari [Ibnu Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang dari qaza",32,89,,,,,
3639,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Ayyub bin Musa] dari [Nafi'] dari [Ibnu Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam membuat cincin dari perak, kemudian mengukirnya dengan tulisan 'Muhammad Rasulullah'."" Lalu beliau bersabda: ""Janganlah salah seseorang mengukir cincinnya seperti cincinku ini",32,90,,,,,
3640,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Isma'il bin 'Ulayyah] dari [Abdul Aziz bin Shuhaib] dari [Anas bin Malik] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam membuat cincin, lalu beliau bersabda: ""Sesungguhnya aku telah membuat cincin dan telah mengukirnya dengan suatu ukiran, maka janganlah salah seorang mengukirnya (seperti ukiran yang serupa)",32,91,,,,,
3641,"Telah menceritakan kepada kami [Muhammad bin Yahya] telah menceritakan kepada kami [Utsman bin Umar] telah menceritakan kepada kami [Yunus] dari [Az Zuhri] dari [Anas bin Malik], bahwa Rasulullah shallallahu 'alaihi wasallam membuat cincin dari perak yang mata batunya dari negeri Habsyah dan berukirkan 'Muhammad Rasulullah",32,92,,,,,
3642,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Abdullah bin Numair] dari [Ubaidullah] dari [Nafi'] dari [Ibnu Hunain] mantan budak Ali, dari [Ali] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang mengenakan cincin (yang terbuat) dari emas",32,93,,,,,
3643,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Ali bin Mushir] dari [Yazid bin Abu Ziyad] dari [Al Hasan bin Suhail] dari [Ibnu Umar] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang (mengenakan) cincin dari emas",32,94,,,,,
3644,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdullah bin Numair] dari [Muhammad bin Ishaq] dari [Yahya bin 'Abbad bin Abdullah bin Az Zubair] dari [Ayahnya] dari [Aisyah] Ummul Mukminin, dia berkata, ""Raja Najasyi menghadiahkan kepada Nabi shallallahu 'alaihi wasallam perhiasan yang di antaranya ada cincin emas yang batu cincinnya dari Habasyah. Rasulullah shallallahu 'alaihi wasallam lalu mengambilnya dengan sebatang kayu dan beliau berpaling darinya -atau mengambilnya dengan jari-jari tangannya-, kemudian beliau memanggil cucu perempuannya, Umamah binti Al 'Ash, sambil bersabda: ""Berhiaslah kamu dengan ini wahai puteriku",32,95,,,,,
3645,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Ayyub bin Musa] dari [Nafi'] dari [Ibnu Umar], bahwa Nabi shallallahu 'alaihi wasallam menghadapkan batu cincinnya pada telapak tangannya",32,96,,,,,
3646,"Telah menceritakan kepada kami [Muhammad bin Yahya] telah menceritakan kepada kami [Isma'il bin Abu Uwais] telah menceritakan kepadaku [Sulaiman bin Bilal] dari [Yunus bin Yazid Al Aili] dari [Ibnu Syihab] dari [Anas bin Malik], bahwa Rasulullah shallallahu 'alaihi wasallam mengenakan cincin yang terbuat dari perak dan mata batunya dari Habasyah, beliau lalu menghadapkan batu cincinnya ke arah telapak tangan",32,97,,,,,
3647,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdullah bin Numir] dari [Ibrahim bin Al Fadll] dari [Abdullah bin Muhammad bin 'Aqil] dari [Abdullah bin Ja'far], bahwa Nabi shallallahu 'alaihi wasallam mengenakan cincin di tangan kanannya",32,98,,,,,
3648,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdullah bin Idris] dari ['Ashim] dari [Abu Burdah] dari [Ali] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarangku mengenakan cincin di sini dan di sini."" -yaitu di jari kelingking dan jempol",32,99,,,,,
3649,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Az Zuhri] dari ['Ubaidullah bin Abdullah] dari [Ibnu Abbas] dari [Abu Thalhah] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Malaikat tidak akan masuk ke dalam rumah yang di dalamnya terdapat anjing dan gambar",32,100,,,,,
3650,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Ghundar] dari [Syu'bah] dari [Ali bin Mudrik] dari [Abu Zur'ah] dari [Abdullah bin Nujjay] dari [Ayahnya] dari [Ali bin Abu Thalib] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Sesungguhnya Malaikat tidak akan masuk ke dalam rumah yang di dalamnya terdapat anjing dan gambar",32,101,,,,,
3651,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Ali bin Mushir] dari [Muhammad bin 'Amru] dari [Abu Salamah] dari [Aisyah] dia berkata, ""Jibril berjanji akan bertemu Rasulullah shallallahu 'alaihi wasallam pada waktu yang telah di tentukan, dan beliau menunggu lama. Kemudian Nabi shallallahu 'alaihi wasallam keluar rumah, dan ternyata Jibril tengah berdiri di depan pintu, beliau pun bertanya: ""Apa yang menghalangimu masuk?"" Jibril menjawab, ""Di dalam rumahmu ada anjing, dan sungguh kami tidak akan masuk ke dalam rumah yang di dalamnya terdapat anjing dan gambar",32,102,,,,,
3652,"Telah menceritakan kepada kami [Al 'Abbas bin 'Utsman Ad Dimasyqi] telah menceritakan kepada kami [Al Walid] telah menceritakan kepada kami ['Ufair bin Ma'dan] telah menceritakan kepada kami [Sulaim bin 'Amir] dari [Abu Umamah], bahwa seorang wanita datang kepada Nabi shallallahu 'alaihi wasallam dan memberitahukan kepada beliau bahwa suaminya berada di kancah pertempuran, kemudian dia meminta izin kepada beliau untuk menggambar pohon kurma di dalam rumahnya, namun beliau mencegahnya atau melarangnya",32,103,,,,,
3653,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Waki'] dari [Usamah bin Zaid] dari [Abdurrahman bin Al Qasim] dari [Ayahnya] dari [Aisyah] dia berkata, ""Aku menutup bufetku yaitu yang ada di dalam dengan menggunakan kain yang bergambar, ketika Nabi shallallahu 'alaihi wasallam datang beliau langsung memotongnya, maka aku pun menjadikannya dua bantal, (suatu ketika) aku melihat Rasulullah shallallahu 'alaihi wasallam bersandar pada salah satunya",32,104,,,,,
3654,"Telah menceritakan kepada kami [Abu Bakar] telah menceritakan kepada kami [Abu Al Ahwash] dari [Abu Ishaq] dari [Hubairah] dari [Ali] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang penggunaan cincin emas dan alas pelana yang terbuat dari sutera",32,105,,,,,
3655,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Zaid bin Hubab] telah menceritakan kepada kami [Yahya bin Ayyub] telah menceritakan kepadaku ['Ayyasy bin 'Abbas al Himyari] dari [Abu Hushain Al Hajri Al Haitsam] dari ['Amir Al Hajri] dia berkata; saya mendengar [Abu Raihanah] salah seorang sahabat Nabi shallallahu 'alaihi wasallam, berkata, ""Nabi shallallahu 'alaihi wasallam melarang untuk menunggangi harimau",32,106,,,,,
3656,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Waki'] dari [Abu Mu'tamir] dari [Ibnu Sirin] dari [Mu'awiyah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang untuk mengendarai harimau",32,107,,,,,
