{"hadithnumber": "1224", "text": "ہم سے عبداللہ یوسف تینسی نے بیان کیا، کہا کہ ہم کو امام مالک بن انس نے خبر دی، انہیں ابن شہاب نے، ان"}
{"hadithnumber": "1225", "text": "ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں یحی"}
{"hadithnumber": "1226", "text": "ہم سے ابوالولید نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے حکم نے، ان سے ابراہیم نخعی نے، ان"}
{"hadithnumber": "1227", "text": "ہم سے آدم بن ابی ایاس نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے سعد بن ابراہیم نے، ان سے ابو"}
{"hadithnumber": "1228", "text": "ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہم کو امام مالک بن انس نے خبر دی، انہیں ایو"}
{"hadithnumber": "1228", "text": "ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہم کو امام مالک بن انس نے خبر دی، انہیں ایو"}
{"hadithnumber": "1229", "text": "ہم سے حفص بن عمر نے بیان کیا، کہا کہ ہم سے یزید بن ابراہیم نے بیان کیا، ان سے محمد بن سیرین نے بیان"}
{"hadithnumber": "1230", "text": "ہم سے قتیبہ بن سعید نے بیان کیا، کہا کہ ہم سے لیث بن سعد نے، ان سے ابن شہاب نے، ان سے اعرج نے، ان سے"}
{"hadithnumber": "1231", "text": "ہم سے معاذ بن فضالہ نے بیان کیا، انہوں نے کہا کہ ہم سے ہشام بن ابی عبداللہ دستوائی نے بیان کیا، ان س"}
{"hadithnumber": "1232", "text": "ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں"}
{"hadithnumber": "1233", "text": "ہم سے یحییٰ بن سلیمان نے بیان کیا، کہا کہ مجھ سے عبداللہ بن وہب نے بیان کیا، کہا کہ مجھے عمرو بن حار"}
{"hadithnumber": "1234", "text": "ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا کہ ہم سے یعقوب بن عبدالرحمٰن نے بیان کیا، ان سے ابوحاز"}
{"hadithnumber": "1235", "text": "ہم سے یحییٰ بن سلیمان نے بیان کیا، کہا کہ مجھ سے عبداللہ بن وہب نے بیان کیا، ان سے سفیان ثوری نے، ان"}
{"hadithnumber": "1236", "text": "ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ہشام نے، ان سے ان"}
