hadiths[112]{hadithnumber,text}:
1891,ہم سے قتیبہ بن سعید نے بیان کیا، ان سے اسماعیل بن جعفر نے بیان کیا، ان سے ابوسہیل نے، ان سے ان کے وا
1892,ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے اسماعیل بن علیہ نے بیان کیا ان سے ایوب نے، ان سے نافع نے
1893,ہم سے قتیبہ نے بیان کیا، انہوں نے کہا ہم سے لیث نے بیان کیا، ان سے یزید بن ابی حبیب نے اور ان سے عرا
1894,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، ان سے امام مالک نے، ان سے ابوالزناد نے، ان سے اعرج نے اور
1895,ہم سے علی بن عبداللہ نے بیان کیا، ان سے سفیان بن عیینہ نے بیان کیا، ان سے جامع بن راشد نے بیان کیا،
1896,ہم سے خالد بن مخلد نے بیان کیا، کہا ہم سے سلیمان بن بلال نے بیان کیا، کہا کہ مجھ سے ابوحازم سلمہ ابن
1897,ہم سے ابراہیم بن المنذر نے بیان کیا، انہوں نے کہا کہ مجھ سے معین بن عیسیٰ نے بیان کیا، کہا مجھ سے ام
1898,ہم سے قتیبہ نے بیان کیا، کہا ہم سے اسماعیل بن جعفر نے بیان کیا، ان سے ابوسہل نافع بن مالک نے، ان سے
1899,مجھ سے یحییٰ بن بکیر نے بیان کیا، کہا کہ مجھ سے لیث بن سعد نے بیان کیا، ان سے عقیل نے ان سے ابن شہاب
1900,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے بیان کی
1901,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہشام دستوائی نے بیان کیا، ان سے یحییٰ بن ابی کثیر نے بی
1902,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، انہیں ابن شہاب نے
1903,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے ابن ابی ذئب نے بیان کیا، ان سے سعید مقبری نے، ان سے ان
1904,ہم سے ابراہیم بن موسیٰ بن موسیٰ نے بیان کیا، کہا کہ ہم کو ہشام بن یوسف نے خبر دی، انہیں ابن جریج نے
1905,ہم سے عبدان نے بیان کیا، ان سے ابوحمزہ نے، ان سے اعمش نے، ان سے ابراہیم نے ان سے علقمہ نے بیان کیا ک
1906,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، ان سے امام مالک نے، ان سے نافع نے اور ان سے عبداللہ بن عمر
1907,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے مالک نے ان سے عبداللہ بن دینار نے اور ان سے عبداللہ بن
1908,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے جبلہ بن سحیم نے بیان کیا، کہ میں نے ا
1909,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے محمد بن زیاد نے بیان کیا، ک
1910,ہم سے ابوعاصم نے بیان کیا، ان سے ابن جریج نے بیان کیا، ان سے یحییٰ بن عبداللہ بن صیفی نے، ان سے عکرم
1911,ہم سے عبدالعزیزبن عبداللہ نے بیان کیا، کہا ہم سے سلیمان بن بلال نے، ان سے حمید نے اور ان سے انس رضی
1912,ہم سے مسدد نے بیان کیا، کہا ہم سے معتمر بن سلیمان نے بیان کیا، کہا کہ میں نے اسحاق سے سنا، انہوں نے
1913,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے اسود بن قیس نے بیان کیا، ان سے
1914,ہم سے مسلم بن ابراہیم نے بیان کیا، انہوں نے کہا ہم سے ہشام نے بیان کیا، ان سے یحییٰ بن ابی کثیر نے،
1915,ہم سے عبیداللہ بن موسیٰ نے بیان کیا، ان سے اسرائیل نے، ان سے ابواسحاق نے اور ان سے براء رضی اللہ عنہ
1916,ہم سے حجاج بن منہال نے بیان کیا، انہوں نے کہا ہم سے ہشیم نے بیان کیا، کہا کہ مجھے حصین بن عبدالرحمٰن
1917,ہم سے سعید بن ابی مریم نے بیان کیا، انہوں نے کہا ہم سے ابن ابی حازم نے بیان کیا، ان سے ان کے باپ نے
1919,ہم سے عبید بن اسماعیل نے بیان کیا، کہا ہم سے ابواسامہ نے، ان سے عبیداللہ نے، ان سے نافع نے اور ان سے
1920,ہم سے محمد بن عبیداللہ نے بیان کیا، انہوں نے کہا ہم سے عبدالعزیز بن ابی حازم نے بیان کیا، ان سے ابوح
1921,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہشام نے بیان کیا، کہا ہم سے قتادہ نے بیان کیا، ان سے ان
1922,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے جویریہ نے، ان سے نافع نے اور ان سے عبداللہ بن عمر رضی
1923,ہم سے آدم بن ابی ایاس نے بیان کیا، انہوں نے کہا کہ ہم سے شعبہ نے بیان کیا، ان سے عبدالعزیز بن صہیب ن
1924,ہم سے ابوعاصم نے بیان کیا، کہا کہ ہم سے یزید بن ابی عبید نے بیان کیا، ان سے سلمہ بن اکوع نے کہ  نبی
1926,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے امام مالک نے، ان سے ابوبکر بن عبدالرحمٰن بن حارث بن ہش
1927,ہم سے سلیمان بن حرب نے بیان کیا، ان سے شعبہ نے، ان سے حکم نے، ان سے ابراہیم نے ان سے اسود نے اور ان
1928,ہم سے محمد بن مثنی نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے بیان کیا، ان سے ہشام نے بیان کیا کہ
1929,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن سعیدقطان نے بیان کیا، ان سے ہشام بن ابی عبداللہ نے، ان سے
1930,ہم سے احمد بن صالح نے بیان کیا، کہا ہم سے عبداللہ بن وہب نے بیان کیا، ان سے یونس نے بیان کیا، ان سے
1932,اس کے بعد ہم ام سلمہ رضی اللہ عنہا کی خدمت میں حاضر ہوئے تو آپ نے اسی طرح حدیث بیان کی۔
1933,ہم سے عبدان نے بیان کیا کہ ہمیں یزید بن زریع نے خبر دی، ان سے ہشام نے بیان کیا، ان سے ابن سیرین نے ب
1934,ہم سے عبدان نے بیان کیا، انہوں نے کہا ہم کو عبداللہ بن مبارک نے خبر دی، انہوں نے کہا ہم کو معمر نے خ
1935,ہم سے عبداللہ بن منیر نے بیان کیا، کہا کہ ہم نے یزید بن ہارون سے سنا، ان سے یحییٰ نے (جو سعید کے صاح
1936,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے، انہوں نے بیان کیا کہ مجھے حمید
1937,ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا کہ ہم سے جریر نے بیان کیا، ان سے منصور نے، ان سے زہری نے، ا
1938,ہم سے معلی بن اسد نے بیان کیا، ان سے وہیب نے، وہ ایوب سے، وہ عکرمہ سے، وہ ابن عباس رضی اللہ عنہما سے
1939,ہم سے ابومعمر عبداللہ بن عمری نے بیان کیا، کہا ہم سے عبدالوارث بن سعید نے بیان کیا، ان سے ایوب سختیا
1940,ہم سے آدم بن ابی ایاس نے بیان کیا، ہم سے شعبہ نے بیان کیا، کہا کہ میں نے ثابت بنانی سے سنا، انہوں نے
1941,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے ابواسحاق شیبانی
1942,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن قطان نے بیان کیا، ان سے ہشام بن عروہ نے بیان کیا کہ مجھ س
1943,(دوسری سند امام بخاری رحمہ اللہ نے کہا کہ) اور ہم سے عبداللہ بن یوسف نے بیان کیا، انہیں امام مالک نے
1944,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا کہ ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے، انہیں
1945,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم سے یحییٰ بن حمزہ نے بیان کیا، ان سے ابوعبدالرحمٰن بن یز
1946,ہم سے آدم بن ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے محمد بن عبدالرحمٰن انصاری نے بیان ک
1947,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے امام مالک نے، ان سے حمید طویل نے اور ان سے انس بن مالک
1948,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابوعوانہ نے، ان سے منصور نے، ان سے مجاہد نے،
1949,ہم سے عیاش نے بیان کیا، ان سے عبدالاعلیٰ نے بیان کیا، ان سے عبیداللہ نے بیان کیا، ان سے نافع نے کہ
1950,ہم سے احمد بن یونس نے بیان کیا، کہا کہ ہم سے زہیر نے بیان کیا، ان سے یحییٰ بن ابی کثیر نے بیان کیا،
1951,ہم سے سعید بن ابی مریم نے بیان کیا، کہا ہم سے محمد بن جعفر نے بیان کیا، کہا کہ مجھ سے زید بن اسلم نے
1952,ہم سے محمد بن خالد نے بیان کیا، کہا ہم سے محمد بن موسیٰ ابن اعین نے بیان کیا، انہوں نے کہا کہ ہم سے
1953,ہم سے محمد بن عبدالرحیم نے بیان کیا، کہا ہم سے معاویہ بن عمرو نے بیان کیا، کہا ہم سے زائدہ نے بیان ک
1954,ہم سے حمیدی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے ہشام بن عروہ نے بیان کیا، کہا ک
1955,ہم سے اسحاق واسطی نے بیان کیا، کہا ہم سے خالد نے بیان کیا، ان سے سلیمان بن شیبانی نے، ان سے عبداللہ
1956,ہم سے مسدد نے بیان کیا، کہا ہم سے عبدالواحد نے بیان کیا، ان سے سلیمان شیبانی نے بیان کیا، کہا کہ میں
1957,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا ہمیں امام مالک نے خبر دی، انہیں ابوحازم سلمہ بن دینار ن
1958,ہم سے احمد بن یونس نے بیان کیا، کہا کہ ہم سے ابوبکر بن عیاش نے بیان کیا، ان سے سلیمان شیبانی نے اور
1959,ہم سے عبداللہ بن ابی شیبہ نے بیان کیا، کہا کہ ہم سے ابواسامہ نے بیان کیا، ان سے ہشام بن عروہ نے، ان
1960,ہم سے مسدد نے بیان کیا، ان سے بشر بن مفضل نے بیان کیا، ان سے خالد بن ذکوان نے بیان کیا، ان سے ربیع ب
1961,ہم سے مسدد نے بیان کیا، کہا کہ مجھ سے یحییٰ قطان نے بیان کیا، ان سے شعبہ نے، کہا کہ مجھ سے قتادہ نے
1962,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں نافع نے ا
1963,ہم سے عبداللہ بن یوسف نے بیان کیا، ان سے لیث بن سعد نے بیان کیا، ان سے یزید بن ہاد نے بیان کیا، ان س
1964,ہم سے عثمان بن ابی شیبہ اور محمد بن سلام نے بیان کیا، کہا کہ ہم کو عبدہ نے خبر دی، انہیں ہشام بن عرو
1965,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہم کو شعیب نے خبر دی ان سے زہری نے بیان کیا کہ مجھ سے ابوسلمہ بن
1966,ہم سے یحییٰ بن موسیٰ نے بیان کیا، ان سے عبدالرزاق نے بیان کیا، ان سے معمر نے، ان سے ہمام نے اور انہو
1967,ہم سے ابراہیم بن حمزہ نے بیان کیا، کہا کہ ہم سے عبدالعزیز ابن ابی حازم نے بیان کیا، ان سے یزید بن ہا
1968,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے جعفر بن عون نے بیان کیا، ان سے ابوالعمیس عتبہ بن عبدالل
1969,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم کو امام مالک رحمہ اللہ نے خبری دی، انہیں ابوالنضر نے، ا
1970,ہم سے معاذ بن فضالہ نے بیان کیا، ان سے ہشام نے بیان کیا، ان سے یحییٰ نے، ان سے ابوسلمہ نے اور ان سے
1971,ہم سے موسیٰ بن اسماعیل نے بیان کیا، ان سے ابوعوانہ نے بیان کیا، ان سے ابوبشر نے، ان سے سعید بن جبیر
1972,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا کہ مجھ سے محمد بن جعفر نے بیان کیا، ان سے حمید طویل نے ا
1973,ہم سے محمد بن سلام نے بیان کیا، کہا کہ ہم کو ابوخالد احمر نے خبر دی، کہا کہ ہم کو حمید نے خبر دی، کہ
1974,ہم سے اسحاق نے بیان کیا، کہا کہ ہم کو ہارون بن اسماعیل نے خبر دی، کہا کہ ہم سے علی نے بیان کیا، ان س
1975,ہم سے ابن مقاتل نے بیان کیا، انہوں نے کہا کہ ہم کو عبداللہ نے خبر دی، انہوں نے کہا کہ ہم کو اوزاعی ن
1976,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہم کو شعیب نے خبر دی، انہیں زہری نے، کہا کہ مجھے سعید بن مسیب او
1977,ہم سے عمرو بن علی نے بیان کیا، کہا کہ ہم کو ابوعاصم نے خبر دی، انہیں ابن جریج نے، انہوں نے عطاء سے س
1978,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے غندر نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے
1979,ہم سے آدم نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، کہا کہ ہم سے حبیب بن ابی ثابت نے بیان کیا، کہا
1980,ہم سے اسحٰق واسطی نے بیان کیا، کہا ہم سے خالد نے بیان کیا، ان سے خالد حذاء نے اور ان سے ابوقلابہ نے
1981,ہم سے معمر نے بیان کیا، ان سے عبدالوارث نے بیان کیا، ان سے ابوالتیاح نے بیان کیا، کہا کہ مجھ سے ابوع
1982,ہم سے محمد بن مثنی نے بیان کیا، کہا کہ مجھ سے خالد نے (جو حارث کے بیٹے ہیں) بیان کیا، ان سے حمید نے
1983,ہم سے صلت بن محمد نے بیان کیا، انہوں نے کہا ہم سے مہدی نے بیان کیا، انہوں نے کہا کہ ہم سے غیلان نے (
1984,ہم سے ابوعاصم نے بیان کیا، ان سے ابن جریج نے، ان سے عبدالحمید بن جبیر نے اور ان سے محمد بن عباد نے ک
1985,ہم سے عمر بن حفص بن غیاث نے بیان کیا، کہا مجھ سے میرے باپ نے بیان کیا، ان سے اعمش نے بیان کیا، ان سے
1986,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے یحییٰ نے بیان کیا، ان سے شعبہ نے، (دوسری سند) اور امام بخاری رح
1987,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے یحییٰ نے بیان کیا، ان سے سفیان نے، ان سے منصور نے، ان سے ابراہی
1988,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے یحییٰ نے بیان کیا، ان سے امام مالک رحمہ اللہ نے بیان کیا کہ مجھ
1989,ہم سے یحییٰ بن سلیمان نے بیان کیا، کہا کہ ہم سے ابن وہب نے بیان کیا، (یا ان کے سامنے حدیث کی قرآت کی
1990,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا کہ ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں ابن شہ
1992,اور صبح اور عصر کے بعد نماز پڑھنے سے  ( منع فرمایا ) ۔
1993,ہم سے ابراہیم بن موسیٰ نے بیان کیا، کہا کہ ہم کو ہشام نے خبر دی، ان سے ابن جریج نے بیان کیا کہ مجھے
1994,ہم سے محمد بن مثنیٰ نے بیان کیا، کہا کہ ہم سے معاذ بن معاذ عنبری نے بیان کیا، کہا کہ ہم کو عبداللہ ب
1995,ہم سے حجاج بن منہال نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے عبدالملک بن عمیر نے بیان کیا،
1996,ابوعبداللہ (امام بخاری رحمہ اللہ) فرماتے ہیں کہ مجھ سے محمد بن مثنیٰ نے بیان کیا، کہا کہ ہم سے یحییٰ
1998,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے غندر نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، انہوں
1999,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں ابن شہاب نے، ان
2000,ہم سے ابوعاصم نے بیان کیا، ان سے عمر بن محمد نے، ان سے سالم بن عبداللہ بن عمر رضی اللہ عنہما نے، اور
2001,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا کہ مجھے عروہ بن زبی
2002,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، کہا کہ ہم سے امام مالک رحمہ اللہ نے بیان کیا، ان سے ہشام ب
2003,ہم سے عبداللہ بن مسلمہ نے بیان کیا، انہوں نے کہا کہ ہم سے امام مالک رحمہ اللہ نے بیان کیا، ان سے ابن
2004,ہم سے ابومعمر نے بیان کیا، کہا کہ ہم سے عبدالوارث نے بیان کیا، کہا کہ ہم سے ایوب نے بیان کیا، کہا کہ
2005,ہم سے علی بن عبداللہ نے بیان کیا، کہا کہ ہم سے ابواسامہ نے بیان کیا، ان سے ابوعمیس نے، ان سے قیس بن
2006,ہم سے عبیداللہ بن موسیٰ نے بیان کیا، کہا کہ ہم سے سفیان بن عیینہ نے، ان سے عبیداللہ بن ابی یزید نے،
2007,ہم سے مکی بن ابراہیم نے بیان کیا، کہا کہ ہم سے یزید بن ابی عبید نے بیان کیا، ان سے سلمہ بن اکوع رضی
