{"hadithnumber": "2517", "text": "ہم سے احمد بن یونس نے بیان کیا، انہوں نے کہا کہ ہم سے عاصم بن محمد نے بیان کیا، انہوں نے کہا کہ مجھ"}
{"hadithnumber": "2518", "text": "ہم سے عبیداللہ بن موسیٰ نے بیان کیا، کہا ہم سے ہشام بن عروہ نے، ان سے ان کے والد نے، ان سے ابومرواح"}
{"hadithnumber": "2519", "text": "ہم سے موسیٰ بن مسعود نے بیان کیا، انہوں نے کہا کہ ہم سے زائدۃ بن قدامہ نے بیان کیا، ان سے ہشام بن عر"}
{"hadithnumber": "2520", "text": "ہم سے محمد بن ابی بکر نے بیان کیا، انہوں نے کہا ہم سے عثام نے بیان کیا، انہوں نے کہا ہم سے ہشام نے ب"}
{"hadithnumber": "2521", "text": "ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے عمرو بن دینار نے، ان س"}
{"hadithnumber": "2522", "text": "ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں نافع نے اور انہیں عبداللہ بن"}
{"hadithnumber": "2523", "text": "ہم سے عبید بن اسماعیل نے بیان کیا، ان سے ابواسامہ نے بیان کیا، ان سے عبیداللہ نے، ان سے نافع نے اور"}
{"hadithnumber": "2524", "text": "ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے ایوب سختیانی نے، ان سے نافع ن"}
{"hadithnumber": "2525", "text": "ہم سے احمد بن مقدام نے بیان کیا، انہوں نے کہا ہم سے فضیل بن سلیمان نے بیان کیا، انہوں نے کہا ہم سے م"}
{"hadithnumber": "2526", "text": "ہم سے احمد بن ابی رجاء نے بیان کیا، انہوں نے کہا ہم سے یحییٰ بن آدم نے بیان کیا، کہا ہم سے جریر بن ح"}
{"hadithnumber": "2527", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یزید بن زریع نے بیان کیا، ان سے سعید بن ابی عروبہ نے، ان سے قتادہ"}
{"hadithnumber": "2528", "text": "ہم سے حمیدی نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، کہا ہم سے مسعر نے بیان کیا، ان سے قتادہ نے، ان"}
{"hadithnumber": "2529", "text": "ہم سے محمد بن کثیر نے بیان کیا، انہوں نے کہا ہم سے سفیان بن عیینہ نے بیان کیا، انہوں نے کہا ہم سے یح"}
{"hadithnumber": "2530", "text": "ہم سے محمد بن عبداللہ بن نمیر نے بیان کیا، ان سے محمد بن بشر نے، ان سے اسماعیل نے، ان سے قیس نے اور"}
{"hadithnumber": "2531", "text": "ہم سے عبیداللہ بن سعید نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، کہا ہم سے اسماعیل نے بیان کیا، ا"}
{"hadithnumber": "2532", "text": "ہم سے شہاب بن عباد نے بیان کیا، کہا ہم سے ابراہیم بن حمید نے بیان کیا، ان سے اسماعیل نے، ان سے قیس ن"}
{"hadithnumber": "2533", "text": "ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا، ان سے عروہ بن زبیر نے"}
{"hadithnumber": "2534", "text": "ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عمرو بن دینار نے بیان کیا، انہو"}
{"hadithnumber": "2535", "text": "ہم سے ابوالولید نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، انہوں نے کہا مجھے عبداللہ بن دینار"}
{"hadithnumber": "2536", "text": "ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم سے جریر نے بیان کیا، ان سے منصور نے، ان سے ابراہیم نے، ا"}
{"hadithnumber": "2537", "text": "ہم سے اسماعیل بن عبداللہ نے بیان کیا، کہا ہم سے اسماعیل بن ابراہیم بن عقبہ نے بیان کیا، ان سے موسیٰ"}
{"hadithnumber": "2538", "text": "ہم سے عبید بن اسماعیل نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، ان سے ہشام نے، انہیں ان کے والد ن"}
{"hadithnumber": "2540", "text": "ہم سے ابن ابی مریم نے بیان کیا، کہا کہ مجھے لیث نے خبر دی، انہیں عقیل نے، انہیں ابن شہاب نے کہ عروہ"}
{"hadithnumber": "2541", "text": "ہم سے علی بن حسن نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، کہا ہم کو ابن عون نے خبر دی، انہوں نے بیا"}
{"hadithnumber": "2542", "text": "ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم کو امام مالک نے خبر دی، انہیں ربیعہ بن ابی عبدالرحمٰن ن"}
{"hadithnumber": "2543", "text": "ہم سے زہیر بن حرب نے بیان کیا، کہا کہ ہم سے جریر بن عبدالحمید نے بیان کیا، ان سے عمارہ بن قعقاع، ان"}
{"hadithnumber": "2544", "text": "ہم سے اسحاق بن ابراہیم نے بیان کیا، انہوں نے محمد بن فضیل سے سنا، انہوں نے مطرف سے، انہوں نے شعبی سے"}
{"hadithnumber": "2545", "text": "ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ہم سے واصل بن حیان نے جو کبڑے تھے، بی"}
{"hadithnumber": "2546", "text": "ہم سے عبداللہ بن مسلمہ نے بیان کیا، انہوں نے امام مالک سے، انہوں نے نافع سے، انہوں نے عبداللہ بن عمر"}
{"hadithnumber": "2547", "text": "ہم سے محمد بن کثیر نے بیان کیا، کہا ہم کو سفیان ثوری نے خبر دی صالح سے، انہوں نے شعبی سے، انہوں نے ا"}
{"hadithnumber": "2548", "text": "ہم سے بشر بن محمد نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو یونس نے خبر دی، انہوں"}
{"hadithnumber": "2549", "text": "ہم سے اسحاق بن نصر نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، انہوں نے اعمش سے، ان سے ابوصالح نے ب"}
{"hadithnumber": "2550", "text": "ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے یحییٰ قطان نے بیان کیا، ان سے عبیداللہ نے، ان سے نافع نے"}
{"hadithnumber": "2551", "text": "ہم سے محمد بن علاء نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، انہوں نے برید بن عبداللہ سے، وہ ابوب"}
{"hadithnumber": "2552", "text": "ہم سے محمد بن سلام نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کیا، کہا ہم کو معمر نے خبر دی، انہیں ہما"}
{"hadithnumber": "2553", "text": "ہم سے ابوالنعمان نے بیان کیا، انہوں نے کہا ہم سے جریر بن حازم نے بیان کیا، انہوں نے نافع سے، وہ عبدا"}
{"hadithnumber": "2554", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ قطان نے بیان کیا، ان سے عبیداللہ عمری نے بیان کیا کہ مجھ سے"}
{"hadithnumber": "2555", "text": "ہم سے مالک بن اسماعیل نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا زہری سے، ان سے عبیداللہ بن ع"}
{"hadithnumber": "2557", "text": "ہم سے حجاج بن منہال نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا مجھے محمد بن زیاد نے خبر دی، انہوں"}
{"hadithnumber": "2558", "text": "سے ابوالیمان نے بیان کیا، انہوں نے کہا ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا کہ مجھے سالم بن"}
{"hadithnumber": "2559", "text": "ہم سے محمد بن عبیداللہ نے بیان کیا، کہا کہ ہم سے عبداللہ بن وہب نے بیان کیا، کہا کہ مجھ سے امام مالک"}
