{"hadithnumber": "5475", "text": "ہم سے ابونعیم فضل بن دکین نے بیان کیا، کہا ہم سے زکریا بن ابی زائدہ نے بیان کیا، ان سے عامر شعبی نے،"}
{"hadithnumber": "5476", "text": "ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عبداللہ بن ابی السفر نے، ان سے شع"}
{"hadithnumber": "5477", "text": "ہم سے قبیصہ بن عقبہ نے بیان کیا، کہا ہم سے سفیان ثوری نے بیان کیا، ان سے منصور بن معتمر نے، ان سے اب"}
{"hadithnumber": "5478", "text": "ہم سے عبداللہ بن یزید مقبری نے بیان کیا، کہا ہم سے حیوہ بن شریح نے بیان کیا، کہا کہ مجھے ربیعہ بن یز"}
{"hadithnumber": "5479", "text": "ہم سے یوسف بن راشد نے بیان کیا، کہا ہم سے وکیع اور یزید بن ہارون نے بیان کیا اور الفاظ حدیث یزید کے"}
{"hadithnumber": "5480", "text": "ہم سے مسلم بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے عبدالعزیز بن مسلم نے بیان کیا، ان سے عبداللہ ب"}
{"hadithnumber": "5481", "text": "ہم سے مکی بن ابراہیم نے بیان کیا، انہوں نے کہا ہم کو حنظلہ بن ابی سفیان نے خبر دی، انہوں نے کہا کہ م"}
{"hadithnumber": "5482", "text": "ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں نافع نے اور ان سے عبداللہ بن"}
{"hadithnumber": "5483", "text": "ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے محمد بن فضیل نے بیان کیا، ان سے بیان بن بشر نے، ان سے شعب"}
{"hadithnumber": "5484", "text": "ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے ثابت بن یزید نے بیان کیا، کہا ہم سے عاصم بن سلیمان نے"}
{"hadithnumber": "5485", "text": "اور عبدالاعلیٰ نے بیان کیا، ان سے داؤد بن ابی یاسر نے، ان سے عامر شعبی نے اور ان سے عدی بن حاتم رضی"}
{"hadithnumber": "5486", "text": "ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عبداللہ بن ابی السفر نے، ان سے"}
{"hadithnumber": "5487", "text": "مجھ سے محمد بن سلام نے بیان کیا، کہا ہم کو محمد ابن فضل نے خبر دی، ان سے بیان بن بشر نے، ان سے عامر"}
{"hadithnumber": "5488", "text": "ہم سے ابوعاصم نبیل نے بیان کیا، ان سے حیوہ بن شریح نے (دوسری سند) اور امام بخاری رحمہ اللہ نے کہا، م"}
{"hadithnumber": "5489", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے بیان کیا، ان سے شعبہ نے بیان کیا، ان سے ہشام"}
{"hadithnumber": "5490", "text": "ہم سے اسماعیل نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے عمر بن عبیداللہ کے غلام ابوالن"}
{"hadithnumber": "5491", "text": "ہم سے اسماعیل نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے زید بن اسلم نے، ان سے عطاء بن"}
{"hadithnumber": "5492", "text": "ہم سے یحییٰ بن سلیمان نے بیان کیا، کہا کہ مجھ سے ابن وہب نے بیان کیا، انہیں عمرو نے خبر دی، ان سے اب"}
{"hadithnumber": "5493", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ قطان نے بیان کیا، ان سے ابن جریج نے کہا کہ مجھے عمرو نے خبر"}
{"hadithnumber": "5494", "text": "ہم سے عبداللہ بن محمد مسندی نے بیان کیا، کہا ہم کو سفیان ثوری نے خبر دی، ان سے عمرو بن دینار نے، انہ"}
{"hadithnumber": "5495", "text": "ہم سے ابوالولید نے بیان کیا، انہوں نے کہا ہم سے شعبہ بن حجاج نے بیان کیا، ان سے ابویعفور نے بیان کیا"}
{"hadithnumber": "5496", "text": "ہم سے ابوعاصم نبیل نے بیان کیا، ان سے حیوہ بن شریح نے بیان کیا، انہوں نے کہا کہ مجھ سے ربیعہ بن یزید"}
{"hadithnumber": "5497", "text": "ہم سے مکی بن ابراہیم نے بیان کیا، انہوں نے کہا کہ مجھ سے یزید بن ابی عبیدہ نے بیان کیا، ان سے سلمہ ب"}
{"hadithnumber": "5498", "text": "مجھ سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے ابوعوانہ نے بیان کیا، ان سے سعید بن مسروق نے، ان سے ع"}
{"hadithnumber": "5499", "text": "ہم سے معلی بن اسد نے بیان کیا، کہا ہم سے عبدالعزیز یعنی ابن المختار نے بیان کیا، انہیں موسیٰ بن عقبہ"}
{"hadithnumber": "5500", "text": "ہم سے قتیبہ نے بیان کیا، کہا ہم سے ابوعوانہ نے، ان سے اسود بن قیس نے، ان سے جندب بن سفیان بجلی نے بی"}
{"hadithnumber": "5501", "text": "ہم سے محمد بن ابی بکر نے بیان کیا، کہا ہم سے معتمر نے، ان سے عبیداللہ نے، ان سے نافع نے، انہوں نے اب"}
{"hadithnumber": "5502", "text": "ہم سے موسیٰ نے بیان کیا، کہا ہم سے جویریہ نے بیان کیا، ان سے نافع نے، ان سے بنی سلمہ کے ایک صاحب (اب"}
{"hadithnumber": "5503", "text": "ہم سے عبدان نے بیان کیا، کہا کہ مجھے میرے والد نے خبر دی، انہیں شعبہ نے، انہیں سعید بن مسروق نے، انہ"}
{"hadithnumber": "5504", "text": "ہم سے صدقہ نے بیان کیا، کہا ہم کو عبدہ نے خبر دی، انہیں عبیداللہ نے، انہیں نافع نے، انہیں کعب بن مال"}
{"hadithnumber": "5505", "text": "ہم سے اسماعیل نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے نافع نے، ان سے قبیلہ انصار کے"}
{"hadithnumber": "5506", "text": "ہم سے قبیصہ نے بیان کیا، کہا ہم سے سفیان نے، ان سے ان کے والد نے، ان سے عبایہ بن رفاعہ نے اور ان سے"}
{"hadithnumber": "5507", "text": "ہم سے محمد بن عبیداللہ نے بیان کیا، کہا ہم سے اسامہ بن حفص مدنی نے بیان کیا، ان سے ہشام بن عروہ نے،"}
{"hadithnumber": "5508", "text": "ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے حمید بن ہلال نے اور ان سے عبداللہ بن"}
{"hadithnumber": "5509", "text": "ہم سے عمرو بن علی نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، کہا ہم سے سفیان نے، ان سے ان کے والد نے،"}
{"hadithnumber": "5510", "text": "ہم سے خلاد بن یحییٰ نے بیان کیا، انہوں نے کہا ہم سے سفیان نے بیان کیا، ان سے ہشام بن عروہ نے کہا کہ"}
{"hadithnumber": "5511", "text": "ہم سے اسحاق نے بیان کیا، انہوں نے عبدہ سے سنا، انہوں نے ہشام سے، انہوں نے فاطمہ سے اور ان سے اسماء ر"}
{"hadithnumber": "5512", "text": "ہم سے قتیبہ نے بیان کیا، کہا ہم سے جریر نے بیان کیا، ان سے ہشام نے، ان سے فاطمہ بنت منذر نے کہ اسماء"}
{"hadithnumber": "5513", "text": "ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے، ان سے ہشام بن زید نے، کہا کہ  میں انس رضی اللہ عنہ ک"}
{"hadithnumber": "5514", "text": "ہم سے احمد بن یعقوب نے بیان کیا، انہوں نے کہا ہم کو اسحاق بن سعید بن عمرو نے خبر دی، انہوں نے اپنے و"}
{"hadithnumber": "5515", "text": "ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے ابوعوانہ نے، ان سے ابوبشر نے، ان سے سعید بن جبیر نے کہ  میں"}
{"hadithnumber": "5516", "text": "ہم سے حجاج بن منہال نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا کہ مجھ کو عدی بن ثابت نے خبر دی، کہ"}
{"hadithnumber": "5517", "text": "ہم سے یحییٰ نے بیان کیا، انہوں نے کہا ہم سے وکیع نے بیان کیا، ان سے سفیان نے بیان کیا، ان سے ایوب نے"}
{"hadithnumber": "5518", "text": "ہم سے ابومعمر نے بیان کیا، کہا ہم سے عبدالوارث نے بیان کیا، کہا ہم سے ایوب بن ابی تمیمہ نے بیان کیا،"}
{"hadithnumber": "5519", "text": "ہم سے حمیدی نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، کہا ہم سے ہشام نے بیان کیا، ان سے فاطمہ نے اور"}
{"hadithnumber": "5520", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے عمرو بن دینار نے، ان سے محمد بن علی"}
{"hadithnumber": "5521", "text": "ہم سے صدقہ نے بیان کیا، کہا ہم کو عبدہ نے خبر دی، انہیں عبیداللہ نے، انہیں سالم اور نافع نے اور انہی"}
{"hadithnumber": "5522", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، ان سے عبیداللہ نے، کہا مجھ سے نافع نے بیان کیا"}
{"hadithnumber": "5523", "text": "ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے، انہیں"}
{"hadithnumber": "5524", "text": "ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد نے بیان کیا، ان سے عمرو نے، ان سے محمد بن علی نے اور"}
{"hadithnumber": "5526", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، ان سے شعبہ نے بیان کیا، ان سے عدی نے بیان کیا ا"}
{"hadithnumber": "5527", "text": "ہم سے اسحاق نے بیان کیا، کہا ہم کو یعقوب بن ابراہیم نے خبر دی، کہا ہم سے ہمارے والد نے بیان کیا، ان"}
{"hadithnumber": "5528", "text": "ہم سے محمد بن سلام نے بیان کیا، کہا ہم کو عبدالوہاب ثقفی نے خبر دی، انہیں ایوب نے، انہیں محمد نے اور"}
{"hadithnumber": "5529", "text": "ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے عمرو نے بیان کیا کہ میں نے جابر"}
{"hadithnumber": "5530", "text": "ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے، انہیں"}
{"hadithnumber": "5531", "text": "ہم سے زہیر بن حرب نے بیان کیا، کہا ہم سے یعقوب بن ابراہیم نے بیان کیا، کہا ہم سے ہمارے والد نے بیان"}
{"hadithnumber": "5532", "text": "ہم سے خطاب بن عثمان نے بیان کیا، کہا ہم سے محمد بن حمیر نے بیان کیا، ان سے ثابت بن عجلان نے بیان کیا"}
{"hadithnumber": "5533", "text": "ہم سے مسدد نے بیان کیا، ان سے عبدالواحد نے بیان کیا، کہا ہم سے عمارہ بن قعقاع نے بیان کیا، ان سے ابو"}
{"hadithnumber": "5534", "text": "ہم سے محمد بن علاء نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، ان سے برید بن عبداللہ نے، ان سے بردہ"}
{"hadithnumber": "5535", "text": "ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے ہشام بن زید نے اور ان سے انس رضی اللہ"}
{"hadithnumber": "5536", "text": "ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے عبدالعزیز بن مسلم نے بیان کیا، ان سے عبداللہ"}
{"hadithnumber": "5537", "text": "ہم سے عبداللہ بن مسلمہ نے بیان کیا، ان سے امام مالک نے، ان سے ابن شہاب نے، ان سے ابوامامہ بن سہل نے،"}
{"hadithnumber": "5538", "text": "ہم سے حمیدی نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے زہری نے بیان کیا، کہا کہ مجھے عبیداللہ ب"}
{"hadithnumber": "5539", "text": "ہم سے عبدان نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، انہیں یونس نے، انہیں محمد بن عبداللہ بن شہاب ز"}
{"hadithnumber": "5540", "text": "ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا ہم سے امام مالک نے بیان کیا، ان سے ابن شہاب نے، ان سے عب"}
{"hadithnumber": "5541", "text": "ہم سے عبیداللہ بن موسیٰ نے بیان کیا، ان سے حنظلہ نے، ان سے سالم نے، ان سے ابن عمر رضی اللہ عنہما نے"}
{"hadithnumber": "5542", "text": "ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے ہشام بن زید نے ان سے انس رضی اللہ عنہ"}
{"hadithnumber": "5543", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے ابوالاحوص نے بیان کیا، ان سے سعید بن مسروق نے بیان کیا، ان سے عبای"}
{"hadithnumber": "5544", "text": "ہم سے ابن سلام نے بیان کیا، کہا ہم کو عمر بن عبید الطنافسی نے خبر دی، انہیں سعید بن مسروق نے، ان سے"}
