{"hadithnumber": "6708", "text": "ہم سے احمد بن یونس نے بیان کیا، کہا ہم سے ابوشہاب عبداللہ بن نافع نے بیان کیا، ان سے ابن عون نے، ان"}
{"hadithnumber": "6709", "text": "ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے زہری نے بیان کیا"}
{"hadithnumber": "6710", "text": "ہم سے محمد بن محبوب بصریٰ نے بیان کیا، کہا ہم سے عبدالواحد بن زیاد نے بیان کیا، کہا ہم سے معمر بن را"}
{"hadithnumber": "6711", "text": "ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے زہری نے، ان سے حمید"}
{"hadithnumber": "6712", "text": "ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم سے قاسم بن مالک مزنی نے بیان کیا، کہا ہم سے جعید بن عبدا"}
{"hadithnumber": "6713", "text": "ہم سے منذر بن الولید الجارودی نے بیان کیا، کہا ہم سے ابوقتیبہ، سلم شعیری نے بیان کیا، کہا ہم سے امام"}
{"hadithnumber": "6714", "text": "ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا ہمیں امام مالک نے خبر دی، انہیں اسحاق بن عبدال"}
{"hadithnumber": "6715", "text": "ہم سے محمد بن عبدالرحیم نے بیان کیا، کہا ہم سے داؤد بن رشید نے بیان کیا، کہا ہم سے ولید بن مسلم نے ب"}
{"hadithnumber": "6716", "text": "ہم سے ابوالنعمان نے بیان کیا، کہا ہم کو حماد بن زید نے خبر دی، انہیں عمرو بن دینار نے اور ان سے جابر"}
{"hadithnumber": "6717", "text": "ہم سے سلیمان بن حرب نے بیان کے، کہا ہم سے شعبہ نے بیان کیا، ان سے حکم بن عتبہ نے، ان سے ابراہیم نخعی"}
{"hadithnumber": "6718", "text": "ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے غیلان بن جریر نے، ان سے اب"}
{"hadithnumber": "6719", "text": "ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، انہوں نے (اس روایت میں یہ ترتیب اسی"}
{"hadithnumber": "6720", "text": "ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے ہشام بن حجیر نے،"}
{"hadithnumber": "6721", "text": "ہم سے علی بن حجر نے بیان کیا، کہا ہم سے اسماعیل بن ابراہیم نے بیان کیا، ان سے ایوب سختیانی نے، ان سے"}
{"hadithnumber": "6722", "text": "مجھ سے محمد بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے عثمان بن عمر بن فارس نے بیان کیا، انہوں نے کہ"}
