hadiths[81]{hadithnumber,text}:
6772,مجھ سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث نے بیان کیا، ان سے عقیل نے بیان کیا، ان سے
6773,ہم سے حفص بن عمر نے بیان کیا، انہوں نے کہا ہم سے ہشام نے بیان کیا، ان سے قتادہ نے بیان کیا، ان سے ان
6774,ہم سے قتیبہ نے بیان کیا، کہا ہم سے عبدالوہاب نے بیان کیا، ان سے ایوب نے، ان سے ابن ابی ملیکہ نے، ان
6775,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے وہیب بن خالد نے بیان کیا، ان سے ایوب نے، ان سے عبداللہ بن
6776,ہم سے مسلم نے بیان کیا، کہا ہم سے ہشام نے بیان کیا، کہا ہم سے قتادہ نے بیان کیا، ان سے انس رضی اللہ
6777,ہم سے قتیبہ نے بیان کیا، ان سے ابوضمرہ نے بیان کیا، ان سے انس نے بیان کیا، ان سے یزید بن الہاد نے بی
6778,ہم سے عبداللہ بن عبدالوہاب نے بیان کیا، انہوں نے کہا ہم سے خالد بن الحارث نے بیان کیا، انہوں نے کہا
6779,ہم سے مکی بن ابراہیم نے بیان کیا، ان سے جعید نے، ان سے یزید بن خصیفہ نے، ان سے سائب بن یزید نے بیان
6780,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا کہ مجھ سے لیث نے بیان کیا، کہا کہ مجھ سے خالد بن یزید نے بیان ک
6781,ہم سے علی بن عبداللہ بن جعفر نے بیان کیا، انہوں نے ہم سے انس بن عیاض نے بیان کیا، ان سے ابن الہاد نے
6782,ہم سے عمرو بن علی نے بیان کیا، انہوں نے کہا ہم سے عبداللہ بن داؤد نے بیان کیا، انہوں نے کہا ہم سے فض
6783,ہم سے عمرو بن حفص بن غیاث نے بیان کیا، انہوں نے کہا مجھ سے میرے والد نے بیان کیا، انہوں نے کہا ہم سے
6784,ہم سے محمد بن یوسف نے بیان کیا، کہا ہم سے ابن عیینہ نے بیان کیا، ان سے زہری نے، ان سے ابوادریس خولان
6785,مجھ سے محمد بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے عاصم بن علی نے بیان کیا، انہوں نے کہا ہم عاصم
6786,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث نے، ان سے عقیل نے، ان سے شہاب نے، ان سے عروہ نے اور ا
6787,ہم سے ابوالولید نے بیان کیا، کہا ہم سے لیث نے بیان کیا، ان سے ابن شہاب نے، ان سے عروہ نے اور ان سے ع
6788,ہم سے سعید بن سلیمان نے بیان کیا، انہوں نے کہا ہم سے لیث نے بیان کیا، ان سے ابن شہاب نے بیان کیا، ان
6789,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے بیان کیا، ان سے ابن شہاب نے بیان کیا
6790,ہم سے اسماعیل بن ابی اویس نے بیان کیا، ان سے ابن وہب نے بیان کیا، ان سے یونس نے، ان سے ابن شہاب نے،
6791,ہم سے عمران بن میسرہ نے بیان کیا، انہوں نے کہا ہم سے عبدالوارث نے بیان کیا، انہوں نے کہا ہم سے حسین
6792,ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم سے عبدہ نے بیان کیا، ان سے ہشام نے، ان سے ان کے والد نے
6793,ہم سے محمد بن مقاتل نے بیان کیا، انہوں نے کہا ہم کو عبداللہ نے خبر دی، انہوں نے کہا ہم کو ہشام بن عر
6794,مجھ سے یوسف بن موسیٰ نے بیان کیا، انہوں نے کہا ہم سے ابواسامہ نے بیان کیا، انہوں نے کہا ہشام بن عروہ
6795,ہم سے اسماعیل نے بیان کیا، انہوں نے کہا کہ مجھ سے مالک بن انس نے بیان کیا، ان سے عبداللہ بن عمر رضی
6796,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے جویریہ نے بیان کیا، ان سے نافع نے، ان سے ابن عمر رضی ا
6797,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، ان سے عبیداللہ نے بیان کیا، کہا مجھ سے نافع نے
6798,مجھ سے ابراہیم بن المنذر نے بیان کیا، کہا ہم سے ابوضمرہ نے بیان کیا، کہا ہم سے موسیٰ بن عقبہ نے بیان
6799,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے عبدالواحد نے بیان کیا، انہوں نے کہا ہم سے اعم
6800,ہم سے اسماعیل بن عبداللہ نے بیان کیا، کہا کہ مجھ سے ابن وہب نے بیان کیا، ان سے یونس نے، ان سے ابن شہ
6801,ہم سے عبداللہ بن محمد الجعفی نے بیان کیا، انہوں نے کہا ہم سے ہشام بن یوسف نے بیان کیا، انہوں نے کہا
6802,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے ولید بن مسلم نے بیان کیا، کہا کہ مجھ سے ابوقلابہ ج
6803,ہم سے ابویعلیٰ محمد بن صلت نے بیان کیا، کہا ہم سے ولید نے بیان کیا، کہا مجھ سے اوزاعی نے بیان کیا، ا
6804,ہم سے موسیٰ بن اسماعیل نے بیان کیا، ان سے وہیب بن خالد نے بیان کیا، ان سے ایوب سختیانی نے، ان سے ابو
6805,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے ایوب سختیانی نے، ان سے ابو
6806,ہم سے محمد بن سلام نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، انہیں عبیداللہ بن عمر عمری نے،
6807,ہم سے محمد بن ابی بکر نے بیان کیا، کہا ہم سے عمر بن علی نے بیان کیا۔ (دوسری سند امام بخاری رحمہ اللہ
6808,ہمیں داؤد بن شبیب نے خبر دی، کہا ہم سے ہمام نے بیان کیا، ان سے قتادہ نے، کہا ہم کو انس رضی اللہ عنہ
6809,ہم سے محمد بن مثنیٰ نے بیان کیا، انہوں نے کہا ہم کو اسحاق بن یوسف نے خبر دی، کہا ہم کو فضیل بن غزوان
6810,ہم سے آدم نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، ان سے اعمش نے بیان کیا، ان سے ذکوان نے ب
6811,ہم سے عمرو بن علی نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، کہا کہ مجھ
6812,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے سلمہ بن کہیل نے بیان کیا، ک
6813,مجھ سے اسحاق واسطی نے بیان کیا، کہا ہم سے خالد طحان نے بیان کیا، ان سے شیبانی نے کہا میں نے عبداللہ
6814,ہم سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو یونس نے خبر دی، ان
6816,ابن شہاب نے بیان کیا کہ پھر مجھے انہوں نے خبر دی، جنہوں نے جابر بن عبداللہ رضی اللہ عنہما سے سنا تھا
6817,ہم سے ابوالولید نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے ابن شہاب نے، ان سے عروہ نے اور
6818,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے محمد بن زیاد نے بیان کیا، ک
6819,ہم سے محمد بن عثمان نے بیان کیا، کہا ہم سے خالد بن مخلد نے بیان کیا، ان سے سلیمان بن بلال نے، ان سے
6820,مجھ سے محمود نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کیا، کہا ہم کو معمر نے خبر دی، انہیں زہری نے،
6821,ہم سے قتیبہ بن سعید نے بیان کیا، ان سے لیث بن سعد نے بیان کیا، ان سے ابن شہاب نے، ان سے حمید بن عبدا
6822,اور لیث نے بیان کیا، ان سے عمرو بن الحارث نے، ان سے عبدالرحمٰن بن القاسم نے، ان سے محمد بن جعفر بن ز
6823,مجھ سے عبدالقدوس بن محمد نے بیان کیا، ان سے عمرو بن عاصم کلابی نے بیان کیا، ان سے ہمام بن یحییٰ نے ب
6824,مجھ سے عبداللہ بن محمد الجعفی نے بیان کیا، کہا ہم سے وہب بن جریر نے بیان کیا، کہا ہم سے ہمارے والد ن
6825,ہم سے سعید بن عفیر نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، کہا مجھ سے عبدالرحمٰن بن خالد نے،
6828,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، کہا ہم نے اسے زہری سے (سن کر) یاد کیا
6829,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے زہری نے، ان سے عبیداللہ نے اور
6830,ہم سے عبدالعزیز بن عبداللہ اویسی نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے بیان کیا، ان سے صالح بن کی
6832,ابن شہاب نے بیان کیا کہ مجھے عروہ بن زبیر نے خبر دی کہ  عمر بن خطاب رضی اللہ عنہ نے جلا وطن کیا تھا
6833,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے،
6834,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہشام دستوائی نے بیان کیا، کہا ہم سے یحییٰ بن ابی کثیر ن
6836,ہم سے عاصم بن علی نے بیان کیا، کہا ہم سے ابن ابی ذئب نے بیان کیا، ان سے زہری نے، ان سے عبیداللہ نے ا
6838,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے، انہیں عبیداللہ
6839,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے سعید مقبری نے، ان سے ان ک
6840,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے عبدالواحد بن زیاد نے بیان کیا، کہا ہم سے شیبانی نے بیا
6841,ہم سے اسماعیل بن عبداللہ نے بیان کیا، کہا ہم سے امام مالک نے بیان کیا، ان سے نافع نے اور ان سے عبدال
6843,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے، انہیں عبیداللہ
6844,ہم سے اسماعیل نے بیان کیا، انہوں نے کہا مجھ سے امام مالک نے بیان کیا، ان سے عبدالرحمٰن بن القاسم نے
6845,ہم سے یحییٰ بن سلیمان نے بیان کیا، کہا ہم سے ابن وہب نے بیان کیا، انہیں عمرو نے خبر دی، ان سے عبدالر
6846,ہم سے موسیٰ نے بیان کیا، ان سے ابوعوانہ نے بیان کیا، کہا ہم سے عبدالملک نے بیان کیا، ان سے مغیرہ کے
6847,ہم سے اسماعیل نے بیان کیا، کہا ہم سے امام مالک نے بیان کیا، ان سے شہاب نے، ان سے سعید بن مسیب نے اور
6848,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، ان سے یزید بن ابی حبیب
6849,ہم سے عمرو بن علی نے بیان کیا، انہوں نے کہا ہم سے فضیل بن سلیمان نے بیان کیا، انہوں نے کہا ہم سے مسل
6850,ہم سے یحییٰ بن سلیمان نے بیان کیا، انہوں نے کہا مجھ سے ابن وہب نے بیان کیا، انہوں نے کہا مجھ کو عمرو
6851,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے،
6852,مجھ سے عیاش بن الولید نے بیان کیا، کہا ہم سے عبدالاعلیٰ نے بیان کیا، کہا ہم سے معمر نے بیان کیا، ان
6853,ہم سے عبدان نے بیان کیا، انہوں نے کہا ہم کو عبداللہ بن مبارک نے خبر دی، انہوں نے کہا ہم کو یونس نے خ
6854,ہم سے علی نے بیان کیا، کہا ہم سے سفیان ثوری نے بیان کیا، ان سے زہری نے بیان کیا اور ان سے سہل بن سعد
6855,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، کہا ہم سے ابوالزناد نے بیان کیا، ان س
6856,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، انہوں نے کہا ہم سے یحی
6857,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے سلیمان بن بلال نے بیان کیا، ان سے ثور بن
6858,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے بیان کیا، ان سے فضیل بن غزوان نے، ان سے عبدا
6860,ہم سے محمد بن یوسف نے بیان کیا، ان سے کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے زہری نے بیان کیا،
