{"hadithnumber": "7137", "text": "ہم سے عبدان نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، انہیں یونس نے، انہیں زہری نے، انہیں ا"}
{"hadithnumber": "7138", "text": "ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا مجھ کو امام مالک نے خبر دی، انہیں عبداللہ بن دینار نے اور"}
{"hadithnumber": "7139", "text": "ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا، انہوں نے کہا"}
{"hadithnumber": "7140", "text": "ہم سے احمد بن یونس نے بیان کیا، کہا ہم سے عاصم بن محمد نے بیان کیا، کہا میں نے اپنے والد سے سنا، انہ"}
{"hadithnumber": "7141", "text": "ہم سے شہاب بن عباد نے بیان کیا، کہا ہم سے ابراہیم بن حمید نے بیان کیا، ان سے اسماعیل بن ابی خالد نے،"}
{"hadithnumber": "7142", "text": "ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے یحییٰ نے بیان کیا، ان سے شعبہ نے بیان کیا، ان سے ابوالتیا"}
{"hadithnumber": "7143", "text": "ہم سے سلیمان بن حرب نے بیان کیا، انہوں نے کہا ہم سے حماد نے بیان کیا، ان سے جعد نے بیان کیا اور ان س"}
{"hadithnumber": "7144", "text": "ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے یحییٰ بن سعید نے بیان کیا، ان سے عبیداللہ نے، ان سے نافع"}
{"hadithnumber": "7145", "text": "ہم سے عمر بن حفص بن غیاث نے بیان کیا، انہوں نے کہا ہم سے اعمش نے بیان کیا، ان سے سعد بن عبیدہ نے بیا"}
{"hadithnumber": "7146", "text": "ہم سے حجاج بن منہال نے بیان کیا، کہا ہم سے جریر بن حازم نے بیان کیا، ان سے حسن نے اور ان سے عبدالرحم"}
{"hadithnumber": "7147", "text": "ہم سے ابومعمر نے بیان کیا، انہوں نے کہا ہم سے عبدالوارث نے بیان کیا، انہوں نے کہا ہم سے یونس نے بیان"}
{"hadithnumber": "7148", "text": "ہم سے احمد بن یونس نے بیان کیا، انہوں نے کہا ہم سے ابن ابی ذئب نے بیان کیا، ان سے سعید مقبری نے بیان"}
{"hadithnumber": "7149", "text": "ہم سے محمد بن علاء نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، ان سے بریدہ نے، ان سے ابوبردہ نے اور"}
{"hadithnumber": "7150", "text": "ہم سے ابونعیم نے بیان کیا، انہوں نے کہا ہم سے ابوالاشہب نے بیان کیا، ان سے حسن نے کہ  عبیداللہ بن زی"}
{"hadithnumber": "7151", "text": "ہم سے اسحاق بن منصور نے بیان کیا، کہا ہم کو حسین الجعفی نے خبر دی کہ زائدہ نے بیان کیا، ان سے ہشام ن"}
{"hadithnumber": "7152", "text": "ہم سے اسحاق واسطی نے بیان کیا، کہا ہم سے خالد نے، ان سے جریری نے، ان سے ظریف ابوتمیمہ نے بیان کیا کہ"}
{"hadithnumber": "7153", "text": "ہم سے عثمان بن ابی شیبہ نے بیان کیا، انہوں نے کہا ہم سے جریر نے بیان کیا، ان سے منصور نے، ان سے سالم"}
{"hadithnumber": "7154", "text": "ہم سے اسحاق نے بیان کیا، کہا ہم کو عبدالصمد نے خبر دی، کہا ہم سے شعبہ نے، کہا ہم سے ثابت البنانی نے"}
{"hadithnumber": "7155", "text": "ہم سے محمد بن خالد ذہلی نے بیان کیا، کہا ہم سے انصاری محمد نے بیان کیا، کہا ہم سے ہمارے والد نے بیان"}
{"hadithnumber": "7156", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، ان سے قرہ نے، ان سے حمید بن ہلال نے، ان سے ابوب"}
{"hadithnumber": "7157", "text": "ہم سے عبداللہ بن صباح نے بیان کیا، کہا ہم سے محبوب بن الحسن نے بیان کیا، کہا ہم سے خالد نے بیان کیا،"}
{"hadithnumber": "7158", "text": "ہم سے آدم نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے عبدالملک بن عمیر نے کہا کہ میں نے عبدال"}
{"hadithnumber": "7159", "text": "ہم سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، کہا ہم کو اسماعیل بن ابی خالد نے خبر د"}
{"hadithnumber": "7160", "text": "ہم سے محمد بن ابی یعقوب الکرمانی نے بیان کیا، انہوں نے کہا ہم سے حسان بن ابراہیم نے بیان کیا، انہوں"}
{"hadithnumber": "7161", "text": "ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے، انہیں عروہ نے بیان کیا اور ان"}
{"hadithnumber": "7162", "text": "مجھ سے محمد بن بشار نے بیان کیا، کہا ہم سے غندر نے بیان کیا، ان سے شعبہ نے بیان کیا، کہا کہ میں نے ق"}
{"hadithnumber": "7163", "text": "ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے، انہیں نمر کے بھانجے سائب بن یز"}
{"hadithnumber": "7164", "text": "اور زہری سے روایت ہے انہوں نے بیان کیا کہ مجھ سے سالم بن عبداللہ نے بیان کیا، ان سے عبداللہ بن عمر ر"}
{"hadithnumber": "7165", "text": "ہم سے علی بن عبداللہ نے بیان کیا، ان سے سفیان نے بیان کیا، ان سے زہری نے بیان کیا، ان سے سہل بن سعد"}
{"hadithnumber": "7166", "text": "ہم سے یحییٰ نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کیا، انہیں ابن جریج نے خبر دی، انہیں ابن شہاب ن"}
{"hadithnumber": "7167", "text": "ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے،"}
{"hadithnumber": "7168", "text": "ابن شہاب نے بیان کیا کہ پھر مجھے اس شخص نے خبر دی جس نے جابر بن عبداللہ رضی اللہ عنہما سے سنا تھا، ا"}
{"hadithnumber": "7169", "text": "ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے امام مالک نے، ان سے ہشام نے، ان سے ان کے والد نے، ان س"}
{"hadithnumber": "7170", "text": "ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے یحییٰ بن سعید انصاری نے، ان"}
{"hadithnumber": "7171", "text": "ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے بیان کیا، ان سے ابن شہاب نے اور"}
{"hadithnumber": "7172", "text": "ہم سے محمد بن بشار نے بیان کیا، کہا ہم سے عبدالملک بن عمرو عقدی نے بیان کیا، ان سے شعبہ نے بیان کیا،"}
{"hadithnumber": "7173", "text": "ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے یحییٰ بن سعید نے بیان کیا، ان سے سفیان نے، کہا مجھ سے منص"}
{"hadithnumber": "7174", "text": "ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے زہری نے، انہوں نے عروہ سے"}
{"hadithnumber": "7175", "text": "ہم سے عثمان بن صالح نے بیان کیا، انہوں نے کہا ہم سے عبداللہ بن وہب نے بیان کیا، انہوں نے کہا مجھ کو"}
{"hadithnumber": "7177", "text": "ہم سے اسماعیل بن ابی اویس نے بیان کیا، انہوں نے کہا ہم سے اسماعیل بن ابراہیم نے بیان کیا، ان سے ان ک"}
{"hadithnumber": "7178", "text": "ہم سے ابونعیم فضل بن دکین نے بیان کیا، کہا ہم سے عاصم بن محمد بن زید بن عبداللہ بن عمر نے، اور ان سے"}
{"hadithnumber": "7179", "text": "ہم سے قتیبہ نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے یزید بن ابی حبیب نے، ان سے عراک نے"}
{"hadithnumber": "7180", "text": "ہم سے محمد بن کثیر نے بیان کیا، کہا ہم کو سفیان نے خبر دی، انہیں ہشام نے، انہیں ان کے والد نے اور ان"}
{"hadithnumber": "7181", "text": "ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے بیان کیا، ان سے صالح نے، ان سے ا"}
{"hadithnumber": "7182", "text": "ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ابن شہاب نے، ان سے"}
{"hadithnumber": "7184", "text": "اتنے میں اشعث رضی اللہ عنہ بھی آ گئے۔ ابھی عبداللہ بن مسعود رضی اللہ عنہ ان سے حدیث بیان کر ہی رہے ت"}
{"hadithnumber": "7185", "text": "ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے، انہیں عروہ بن زبیر نے، انہیں ز"}
{"hadithnumber": "7186", "text": "ہم سے ابن نمیر نے بیان کیا، کہا ہم سے محمد بن بشر نے بیان کیا، کہا ہم سے اسماعیل نے بیان کیا، کہا ہم"}
{"hadithnumber": "7187", "text": "ہم سے اسماعیل نے بیان کیا، انہوں نے کہا ہم سے عبدالعزیز بن مسلم نے بیان کیا، ان سے عبداللہ بن دینار"}
{"hadithnumber": "7188", "text": "ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے یحییٰ بن سعید نے بیان کیا، ان سے ابن جریج نے بیان کیا، ان"}
{"hadithnumber": "7189", "text": "ہم سے محمود نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کہا، کہا ہم کو معمر نے خبر دی، انہیں زہری نے ان"}
{"hadithnumber": "7190", "text": "ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے حماد نے بیان کیا، ان سے ابوحازم المدینی نے بیان کیا اور ان س"}
{"hadithnumber": "7191", "text": "ہم سے محمد بن عبداللہ ابوثابت نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے بیان کیا، ان سے ابن شہاب نے،"}
{"hadithnumber": "7192", "text": "ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں ابن ابی لیلیٰ نے (دوسری سند)"}
{"hadithnumber": "7194", "text": "ہم سے آدم نے بیان کیا، کہا ہم سے ابن ابی ذئب نے بیان کیا، کہا ہم سے زہری نے بیان کیا، ان سے عبیداللہ"}
{"hadithnumber": "7195", "text": "خارجہ بن زید بن ثابت نے اپنے والد زید بن ثابت رضی اللہ عنہ سے بیان کیا کہ  رسول اللہ صلی اللہ علیہ و"}
{"hadithnumber": "7196", "text": "ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی انہیں زہری نے، انہیں عبیداللہ بن عبداللہ نے خب"}
{"hadithnumber": "7197", "text": "ہم سے محمد بن سلام نے بیان کیا، کہا ہم کو عبدہ بن سلیمان نے خبر دی، ان سے ہشام بن عروہ نے بیان کیا،"}
{"hadithnumber": "7198", "text": "ہم سے اصبغ نے بیان کیا، کہا ہم کو ابن وہب نے خبر دی، انہیں یونس نے خبر دی، انہیں ابن شہاب نے، انہیں"}
{"hadithnumber": "7200", "text": "اور اس شرط پر کہ جو شخص سرداری کے لائق ہو گا  ( مثلاً قریش میں سے ہو اور شرع پر قائم ہو )  اس کی سرد"}
{"hadithnumber": "7201", "text": "ہم سے عمر بن علی نے بیان کیا، انہوں نے کہا ہم سے خالد بن حارث نے بیان کیا، انہوں نے کہا ہم سے حمید ن"}
{"hadithnumber": "7202", "text": "ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم کو امام مالک نے خبر دی، انہیں عبداللہ بن دینار نے"}
{"hadithnumber": "7203", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، ان سے سفیان نے، ان سے عبداللہ بن دینار نے بیان"}
{"hadithnumber": "7204", "text": "ہم سے یعقوب بن ابراہیم نے بیان کیا، کہا ہم سے ہشیم نے بیان کیا، کہا ہم کو سیار نے خبر دی، انہیں شعبی"}
{"hadithnumber": "7205", "text": "ہم سے عمرو بن علی نے بیان کیا، انہوں نے کہا ہم سے یحییٰ نے بیان کیا، ان سے سفیان نے بیان کیا، انہوں"}
{"hadithnumber": "7206", "text": "ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے حاتم نے بیان کیا، ان سے یزید نے بیان کیا کہ  میں نے سل"}
{"hadithnumber": "7207", "text": "ہم سے عبداللہ بن محمد بن اسماء نے بیان کیا، کہا ہم سے جویریہ بن اسماء نے بیان کیا، ان سے امام مالک ن"}
{"hadithnumber": "7208", "text": "ہم سے ابوالعاصم نے بیان کیا، کہا ہم سے یزید بن ابی عبید نے، ان سے سلمہ رضی اللہ عنہ نے بیان کیا کہ"}
{"hadithnumber": "7209", "text": "ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، کہا ہم سے امام مالک نے بیان کیا، ان سے محمد بن منکدر نے، ا"}
{"hadithnumber": "7210", "text": "ہم سے علی بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے عبداللہ بن یزید نے بیان کیا، ان سے سعید ابن ابی"}
{"hadithnumber": "7211", "text": "ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا ہم کو امام مالک نے خبر دی، انہیں محمد بن منکدر"}
{"hadithnumber": "7212", "text": "ہم سے عبدان نے بیان کیا، کہا ہم سے ابوحمزہ محمد بن سیرین نے بیان کیا، ان سے اعمش نے، ان سے ابوصالح ن"}
{"hadithnumber": "7213", "text": "ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی انہیں زہری نے (دوسری سند) اور لیث نے بیان کیا"}
{"hadithnumber": "7214", "text": "ہم سے محمود بن غیلان نے بیان کیا، کہا ہم سے عبدالرزاق بن ہمام نے بیان کیا، کہا ہم کو معمر نے خبر دی،"}
{"hadithnumber": "7215", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے عبدالوارث نے بیان کیا، ان سے ایوب نے، ان سے حفصہ نے اور ان سے ام ع"}
{"hadithnumber": "7216", "text": "ہم سے ابونعیم (فضل بن دکین) نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے محمد بن منکدر ن"}
{"hadithnumber": "7217", "text": "ہم سے یحییٰ بن یحییٰ نے بیان کیا، کہا ہم کو سلیمان بن بلال نے خبر دی، انہیں یحییٰ بن سعید نے، کہا می"}
{"hadithnumber": "7218", "text": "ہم سے محمد بن یوسف فریابی نے بیان کیا، کہا ہم کو سفیان ثوری نے خبر دی، انہیں ہشام بن عروہ نے، انہیں"}
{"hadithnumber": "7219", "text": "ہم سے ابراہیم بن موسیٰ نے بیان کیا، کہا ہم کو ہشام نے خبر دی، انہیں معمر نے، انہیں زہری نے، انہیں ان"}
{"hadithnumber": "7220", "text": "ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے بیان کیا، ان سے ان کے والد نے، ا"}
{"hadithnumber": "7221", "text": "ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے بیان کیا، ان سے سفیان نے، ان سے قیس بن مسلم نے، ان سے طار"}
{"hadithnumber": "7223", "text": "ہم سے محمد بن مثنیٰ نے بیان کیا، کہا ہم سے غندر محمد بن جعفر نے بیان کیا، کہا ہم سے شعبہ بن حجاج نے"}
{"hadithnumber": "7224", "text": "ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا مجھ سے امام مالک نے بیان کیا، ان سے ابوالزناد نے، ان سے ا"}
{"hadithnumber": "7225", "text": "ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے، ان سے"}
