metadata:
  section_id: 13
  section_name: Chapter 13
  hadith_first: 102
  hadith_last: 105

hadiths[4]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
102,“Ihe pommel of the sword of Allah’s Messenger (Allah bless him and give him peace) was made of silver.”,,,48817,"Anas said:",Chapter 13
103,"“The pommel of the sword of Allah’s Messenger (Allah bless him and give him peace) was made of silver.""",,,48818,"Sa'id ibn Abi’l-Hasan al-Basri said:",Chapter 13
104,"""Allah’s Messenger (Allah bless him and give him peace) entered Mecca on the Day of Victory with gold and silver on his sword. An inquirer said: 'I asked him about the silver', and he said: ‘The pommel of the sword was silver'.”",,,48819,"Hud (i.e. Ibn 'Abdi’llah ibn Sa'd) reports that his grandfather said:",Chapter 13
105,"""I made my sword in the shape of the sword of Samura ibn Jundub."" Samura also claimed that he made his sword in the shape of the sword of Allah’s Messenger (Allah bless him and give him peace), for he was a Hanafi.",,,48820,"Ibn Sirin said:",Chapter 13
