metadata:
  section_id: 17
  section_name: Chapter 17
  hadith_first: 115
  hadith_last: 118

hadiths[4]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
115,"“'A'isha (may Allah be well pleased with her) brought out to us a tangled garment and a coarse loincloth, then she said: ‘The spirit of Allah’s Messenger (Allah bless him and give him peace) was taken in these two'.”",,,48830,"Abu Burda reported that his father said:",Chapter 17
116,"""I heard my maternal aunt relate, on the authority of her paternal uncle; 'While I was walking in Medina, someone behind me said: ‘Raise your loincloth, for that is more pious and conducive to longer wear.’ Lo and behold, he was Allah’s Messenger (Allah bless him and give him peace)', so I said: ‘O Messenger of Allah, it is simply a black garment with white stripes!’ He said: ‘Do you not have an example in me?’ so I looked and noticed that his loincloth was to half his shins'.”",,,48831,"Al-Ash'ath ibn Sulaim said:",Chapter 17
117,"""'Uthman ibn 'Affan used to wear a loincloth reaching the middle parts of his shins, and he said: 'In this manner was the loincloth of my Companion', meaning the Prophet (Allah bless him and give him peace).”",,,48832,"llyas ibn Salama al-Akwa reported that his father said:",Chapter 17
118,"""Allah’s Messenger (Allah bless him and give him peace) took hold of the calf of my legs or his leg, and he said: 'This is the position of the loincloth, and if you object, then somewhat lower down, but if you object, the loincloth has no right to the ankles'.”",,,48833,"Hudhaifa ibn al-Yuman said:",Chapter 17
