metadata:
  section_id: 23
  section_name: رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
  hadith_first: 126
  hadith_last: 130

hadiths[5]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
126,"Qaila bint Makhrama said that she saw Allah’s Messenger (Allah bless him and give him peace) in the mosque squatting on his heels. She said: ""When I saw Allah’s Messenger (Allah bless him and give him peace) displaying humility in the mosque, I trembled with fright.""",,,126,"'Abdu’llah ibn Hassan reported on the authority of his grandmothers:",رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
127,"His paternal uncle said that he saw the Prophet (Allah bless him and give him peace) lying on his back in the mosque, placing one of his legs over the other.",,,127,"'Abbad ibn Tamim reported:",رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
128,"“When Allah’s Messenger (Allah bless him and give him peace) sat in the mosque, he pressed his legs against his stomach with his hands.”",,,128,"Abu Sa'id al-Khudri said:",رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
129,"""I saw Allah’s Messenger (Allah bless him and give him peace) leaning on a cushion on his left side.”",,,129,"Jabir ibn Samura said:",رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
130,"“Allah’s Messenger said (Allah bless him and give him peace): ‘Should I tell you about the greatest of the major sins?’ They said: ‘Yes indeed, O Messenger of Allah!’ He said: ‘Associating partners with Allah, and recalcitrance against parents.’ Allah’s Messenger (Allah bless him and give him peace) sat down, and he was leaning on a support. He added: '...and false testimony’ or: ‘false speech.’ Allah’s Messenger (Allah bless him and give him peace) went on speaking until we said: ‘If only he would keep silent!”",,,130,"'Abd ar-Rahman ibn Abi Bakra reported that his father Abu Bakra said:",رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
