metadata:
  section_id: 26
  section_name: Chapter 26
  hadith_first: 180
  hadith_last: 182

hadiths[3]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
180,"""Allah’s Messenger (Allah bless him and give him peace) emerged from the toilet, whereupon the meal was presented to him and they said: 'Should we not bring you water for the minor ritual ablution?' He replied: 'I have only been commanded to perform the minor ritual ablution when I get ready for the ritual prayer'.”",,,48895,"Ibn Abbas said:",Chapter 26
181,"""Allah’s Messenger (Allah bless him and give him peace) emerged from having a bowel movement and he was brought a meal, so he was asked: 'Will you not perform the minor\nritual ablution?' He replied: “Am I about to perform the ritual prayer, so that I should perform the minor ritual ablution'?”",,,48896,"Ibn 'Abbas said:",Chapter 26
182,"“I read in the Torah that the blessing of the meal is the minor ritual ablution after it, so I mentioned this to the Prophet (Allah bless him and give him peace), and I informed him of what I had read in the Torah. Allah’s Messenger (Allah bless him and give him peace) then said: ‘The blessing of the meal is the minor ritual ablution before it and the minor ritual ablution after it'!”",,,48897,"Salman said:",Chapter 26
