metadata:
  section_id: 8
  section_name: Chapter 8
  hadith_first: 54
  hadith_last: 69

hadiths[16]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
54,"""The apparel dearest to Allah’s Messenger (Allah bless him and give him peace) was the shirt .”",,,48769,"Umm ul Mu'mineen Umm Salama said:",Chapter 8
55,"""The apparel dearest to Allah’s Messenger (Allah bless him and give him peace) was the shirt.”",,,48770,"Umm Salama said:",Chapter 8
56,"""The apparel dearest to Allah’s Messenger (Allah bless him and give him peace) was the shirt he used to wear.”",,,48771,"Umm Salama said:",Chapter 8
57,“The sleeve of the shirt of Allah’s Messenger (Allah bless him and give him peace) extended to the wrist.”,,,48772,"Asma bint Yazid said:",Chapter 8
58,"“I came to Allah’s Messenger (Allah bless him and give him peace) in a group of fewer than ten men from the Muzaina tribe, so that we might pay homage to him, and his shirt was set loose (or: “the button of his shirt was set loose”), so I inserted my hand in the breast of his shirt and I touched the Seal.”",,,48773,"Mu'awiya ibn Qurra reported that his father said:",Chapter 8
59,"""The Prophet (Allah bless him and give him peace) came out leaning on Usama ibn Zaid, wearing an outer garment of coarse cotton fabric, which he had thrown on loosely, then he led them in the ritual prayer.”",,,48774,"Anas ibn Malik said:",Chapter 8
60,"""When Allah’s Messenger (Allah bless him and give him peace) donned a new garment, he would call it by its name, then he would say: 'O Allah praise be to You, as You have clothed me with it! I beg You for its goodness and the goodness of what it has been made for, and I take refuge with You from its evil and the evil of what it has been made for!’”",,,48775,"Abu Sa'id al-Khudri said:",Chapter 8
61,“The apparel dearest to Allah’s Messenger (Allah bless him and give him peace) was the hibara  that he used to wear.”,,,48776,"Anas ibn Malik said:",Chapter 8
62,"“I saw the Prophet (Allah bless him and give him peace) wearing a red garb, as if I were looking at the sheen of his legs.” Sufyan said: “I think it was a hibara .”",,,48777,"Awn ibn Abi Juhaifa said that his father said:",Chapter 8
63,"""I never saw anyone among the people more handsome in a red garb than Allah’s Messenger (Allah bless him and give him peace), when the hair of his head was touching close to his shoulders.”",,,48778,"Al-Bara’ ibn ‘Azib said:",Chapter 8
64,"“I saw the Prophet (Allah bless him and give him peace) wearing two green garments.""",,,48779,"Abu Rimtha said:",Chapter 8
65,"“I saw the Prophet (Allah bless him and give him peace) wearing the tatters of two sheets which had been dyed with saffron, but had lost their color....” (This tradition is part of a longer story.)",,,48780,"Qaila bint Makhrama said:",Chapter 8
66,"Allah’s Messenger said (Allah bless him and give him peace): “You should acquire white clothes, so that your living ones may wear them, and you can shroud your deceased in them, for they are among the best of your clothes.”",,,48781,"Ibn 'Abbas said:",Chapter 8
67,"“Allah’s Messenger said (Allah bless him and give him peace): 'Wear white, for it is most pure and pleasant, and you must shroud your deceased therein'.”",,,48782,"Samura ibn Jundub said:",Chapter 8
68,"'Aisha said;\n“Allah's Messenger (Allah bless him and give him peace) went out one early morning, wearing a wrap of black hair.”",,,48783,,Chapter 8
69,“The Prophet (Allah bless him and give him peace) wore a Byzantine robe with narrow sleeves.”,,,48784,"Urwa ibn al-Mughira ibn Shu'ba said that his father said:",Chapter 8
