metadata:
  section_id: 41
  section_name: The Book of Poetry
  hadith_first: 5887
  hadith_last: 5896
  arabic_first: 2255.03
  arabic_last: 2260

hadiths[10]{hadithnumber,arabicnumber,text,reference_book,reference_hadith}:
5887,2255.03,"وحدثنا يحيى بن يحيى، اخبرنا المعتمر بن سليمان، ح وحدثنا زهير بن حرب، حدثنا عبد الرحمن بن مهدي، كلاهما عن عبد الله بن عبد الرحمن الطايفي، عن عمرو، بن الشريد عن ابيه، قال استنشدني رسول الله صلى الله عليه وسلم . بمثل حديث ابراهيم بن ميسرة وزاد قال "" ان كاد ليسلم "" . وفي حديث ابن مهدي قال "" فلقد كاد يسلم في شعره",41,2
5888,2256.01,"حدثني ابو جعفر، محمد بن الصباح وعلي بن حجر السعدي جميعا عن شريك، قال ابن حجر اخبرنا شريك، عن عبد الملك بن عمير، عن ابي سلمة، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" اشعر كلمة تكلمت بها العرب كلمة لبيد الا كل شىء ما خلا الله باطل",41,3
5889,2256.02,"وحدثني محمد بن حاتم بن ميمون، حدثنا ابن مهدي، عن سفيان، عن عبد الملك، بن عمير حدثنا ابو سلمة، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" اصدق كلمة قالها شاعر كلمة لبيد الا كل شىء ما خلا الله باطل وكاد امية بن ابي الصلت ان يسلم",41,4
5890,2256.03,"وحدثني ابن ابي عمر، حدثنا سفيان، عن زايدة، عن عبد الملك بن عمير، عن ابي سلمة بن عبد الرحمن، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" اصدق بيت قاله الشاعر الا كل شىء ما خلا الله باطل وكاد ابن ابي الصلت ان يسلم",41,5
5891,2256.04,"وحدثنا محمد بن المثنى، حدثنا محمد بن جعفر، حدثنا شعبة، عن عبد الملك بن، عمير عن ابي سلمة، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" اصدق بيت قالته الشعراء الا كل شىء ما خلا الله باطل",41,6
5892,2256.05,"وحدثنا يحيى بن يحيى، اخبرنا يحيى بن زكرياء، عن اسراييل، عن عبد الملك، بن عمير عن ابي سلمة بن عبد الرحمن، قال سمعت ابا هريرة، يقول سمعت رسول الله صلى الله عليه وسلم يقول "" ان اصدق كلمة قالها شاعر كلمة لبيد الا كل شىء ما خلا الله باطل "" . ما زاد على ذلك",41,7
5893,2257,"حدثنا ابو بكر بن ابي شيبة، حدثنا حفص، وابو معاوية ح وحدثنا ابو كريب، حدثنا ابو معاوية، كلاهما عن الاعمش، ح وحدثنا ابو سعيد الاشج، حدثنا وكيع، حدثنا الاعمش، عن ابي صالح، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" لان يمتلي جوف الرجل قيحا يريه خير من ان يمتلي شعرا "" . قال ابو بكر الا ان حفصا لم يقل "" يريه",41,8
5894,2258,"حدثنا محمد بن المثنى، ومحمد بن بشار، قالا حدثنا محمد بن جعفر، حدثنا شعبة، عن قتادة، عن يونس بن جبير، عن محمد بن سعد، عن سعد، عن النبي صلى الله عليه وسلم قال "" لان يمتلي جوف احدكم قيحا يريه خير من ان يمتلي شعرا",41,9
5895,2259,"حدثنا قتيبة بن سعيد الثقفي، حدثنا ليث، عن ابن الهاد، عن يحنس، مولى مصعب بن الزبير عن ابي سعيد الخدري، قال بينا نحن نسير مع رسول الله صلى الله عليه وسلم بالعرج اذ عرض شاعر ينشد فقال رسول الله صلى الله عليه وسلم "" خذوا الشيطان او امسكوا الشيطان لان يمتلي جوف رجل قيحا خير له من ان يمتلي شعرا",41,10
5896,2260,"حدثني زهير بن حرب، حدثنا عبد الرحمن بن مهدي، عن سفيان، عن علقمة بن، مرثد عن سليمان بن بريدة، عن ابيه، ان النبي صلى الله عليه وسلم قال "" من لعب بالنردشير فكانما صبغ يده في لحم خنزير ودمه",41,11
