metadata:
  section_id: 49
  section_name: The Book of Heart-Melting Traditions
  hadith_first: 6937
  hadith_last: 6951
  arabic_first: 2736
  arabic_last: 2743.03

hadiths[15]{hadithnumber,arabicnumber,text,reference_book,reference_hadith}:
6937,2736,"حدثنا هداب بن خالد، حدثنا حماد بن سلمة، ح وحدثني زهير بن حرب، حدثنا معاذ بن معاذ العنبري، ح وحدثني محمد بن عبد الاعلى، حدثنا المعتمر، ح وحدثنا اسحاق، بن ابراهيم اخبرنا جرير، كلهم عن سليمان التيمي، ح وحدثنا ابو كامل، فضيل بن حسين - واللفظ له - حدثنا يزيد بن زريع، حدثنا التيمي، عن ابي عثمان، عن اسامة بن زيد، قال قال رسول الله صلى الله عليه وسلم "" قمت على باب الجنة فاذا عامة من دخلها المساكين واذا اصحاب الجد محبوسون الا اصحاب النار فقد امر بهم الى النار وقمت على باب النار فاذا عامة من دخلها النساء",49,1
6938,2737.01,"حدثنا زهير بن حرب، حدثنا اسماعيل بن ابراهيم، عن ايوب، عن ابي رجاء، العطاردي قال سمعت ابن عباس، يقول قال محمد صلى الله عليه وسلم "" اطلعت في الجنة فرايت اكثر اهلها الفقراء واطلعت في النار فرايت اكثر اهلها النساء",49,2
6939,2737.02,وحدثناه اسحاق بن ابراهيم، اخبرنا الثقفي، اخبرنا ايوب، بهذا الاسناد,49,3
6940,2737.03,وحدثنا شيبان بن فروخ، حدثنا ابو الاشهب، حدثنا ابو رجاء، عن ابن عباس، ان النبي صلى الله عليه وسلم اطلع في النار . فذكر بمثل حديث ايوب,49,4
6941,2737.04,حدثنا ابو كريب، حدثنا ابو اسامة، عن سعيد بن ابي عروبة، سمع ابا رجاء، عن ابن عباس، قال قال رسول الله صلى الله عليه وسلم فذكر مثله,49,5
6942,2738.01,"حدثنا عبيد الله بن معاذ، حدثنا ابي، حدثنا شعبة، عن ابي التياح، قال كان لمطرف بن عبد الله امراتان فجاء من عند احداهما فقالت الاخرى جيت من عند فلانة فقال جيت من عند عمران بن حصين فحدثنا ان رسول الله صلى الله عليه وسلم قال "" ان اقل ساكني الجنة النساء",49,6
6943,2738.02,وحدثنا محمد بن الوليد بن عبد الحميد، حدثنا محمد بن جعفر، حدثنا شعبة، عن ابي التياح، قال سمعت مطرفا، يحدث انه كانت له امراتان بمعنى حديث معاذ,49,7
6944,2739,"حدثنا عبيد الله بن عبد الكريم ابو زرعة، حدثنا ابن بكير، حدثني يعقوب بن، عبد الرحمن عن موسى بن عقبة، عن عبد الله بن دينار، عن عبد الله بن عمر، قال كان من دعاء رسول الله صلى الله عليه وسلم "" اللهم اني اعوذ بك من زوال نعمتك وتحول عافيتك وفجاءة نقمتك وجميع سخطك",49,8
6945,2740,"حدثنا سعيد بن منصور، حدثنا سفيان، ومعتمر بن سليمان، عن سليمان التيمي، عن ابي عثمان النهدي، عن اسامة بن زيد، قال قال رسول الله صلى الله عليه وسلم "" ما تركت بعدي فتنة هي اضر على الرجال من النساء",49,9
6946,2741.01,"حدثنا عبيد الله بن معاذ العنبري، وسويد بن سعيد، ومحمد بن عبد الاعلى، جميعا عن المعتمر، قال ابن معاذ حدثنا المعتمر بن سليمان، قال قال ابي حدثنا ابو عثمان، عن اسامة بن زيد بن حارثة، وسعيد بن زيد بن عمرو بن نفيل، انهما حدثا عن رسول الله صلى الله عليه وسلم انه قال "" ما تركت بعدي في الناس فتنة اضر على الرجال من النساء",49,10
6947,2741.02,وحدثنا ابو بكر بن ابي شيبة، وابن، نمير قالا حدثنا ابو خالد الاحمر، ح وحدثنا يحيى بن يحيى، اخبرنا هشيم، ح وحدثنا اسحاق بن ابراهيم، اخبرنا جرير، كلهم عن سليمان التيمي، بهذا الاسناد مثله,49,11
6948,2742,"حدثنا محمد بن المثنى، ومحمد بن بشار، قالا حدثنا محمد بن جعفر، حدثنا شعبة، عن ابي مسلمة، قال سمعت ابا نضرة، يحدث عن ابي سعيد الخدري، عن النبي صلى الله عليه وسلم قال "" ان الدنيا حلوة خضرة وان الله مستخلفكم فيها فينظر كيف تعملون فاتقوا الدنيا واتقوا النساء فان اول فتنة بني اسراييل كانت في النساء "" . وفي حديث ابن بشار "" لينظر كيف تعملون",49,12
6949,2743.01,"حدثني محمد بن اسحاق المسيبي، حدثني انس، - يعني ابن عياض ابا ضمرة - عن موسى بن عقبة، عن نافع، عن عبد الله بن عمر، عن رسول الله صلى الله عليه وسلم انه قال "" بينما ثلاثة نفر يتمشون اخذهم المطر فاووا الى غار في جبل فانحطت على فم غارهم صخرة من الجبل فانطبقت عليهم فقال بعضهم لبعض انظروا اعمالا عملتموها صالحة لله فادعوا الله تعالى بها لعل الله يفرجها عنكم . فقال احدهم اللهم انه كان لي والدان شيخان كبيران وامراتي ولي صبية صغار ارعى عليهم فاذا ارحت عليهم حلبت فبدات بوالدى فسقيتهما قبل بني وانه ناى بي ذات يوم الشجر فلم ات حتى امسيت فوجدتهما قد ناما فحلبت كما كنت احلب فجيت بالحلاب فقمت عند رءوسهما اكره ان اوقظهما من نومهما واكره ان اسقي الصبية قبلهما والصبية يتضاغون عند قدمى فلم يزل ذلك دابي ودابهم حتى طلع الفجر فان كنت تعلم اني فعلت ذلك ابتغاء وجهك فافرج لنا منها فرجة نرى منها السماء . ففرج الله منها فرجة فراوا منها السماء . وقال الاخر اللهم انه كانت لي ابنة عم احببتها كاشد ما يحب الرجال النساء وطلبت اليها نفسها فابت حتى اتيها بماية دينار فتعبت حتى جمعت ماية دينار فجيتها بها فلما وقعت بين رجليها قالت يا عبد الله اتق الله ولا تفتح الخاتم الا بحقه . فقمت عنها فان كنت تعلم اني فعلت ذلك ابتغاء وجهك فافرج لنا منها فرجة . ففرج لهم . وقال الاخر اللهم اني كنت استاجرت اجيرا بفرق ارز فلما قضى عمله قال اعطني حقي . فعرضت عليه فرقه فرغب عنه فلم ازل ازرعه حتى جمعت منه بقرا ورعاءها فجاءني فقال اتق الله ولا تظلمني حقي . قلت اذهب الى تلك البقر ورعايها فخذها . فقال اتق الله ولا تستهزي بي . فقلت اني لا استهزي بك خذ ذلك البقر ورعاءها . فاخذه فذهب به فان كنت تعلم اني فعلت ذلك ابتغاء وجهك فافرج لنا ما بقي . ففرج الله ما بقي",49,13
6950,2743.02,"وحدثنا اسحاق بن منصور، وعبد بن حميد، قالا اخبرنا ابو عاصم، عن ابن، جريج اخبرني موسى بن عقبة، ح وحدثني سويد بن سعيد، حدثنا علي بن مسهر، عن عبيد الله، ح وحدثني ابو كريب، ومحمد بن طريف البجلي، قالا حدثنا ابن فضيل، حدثنا ابي ورقبة بن مسقلة، ح وحدثني زهير بن حرب، وحسن الحلواني، وعبد بن حميد، قالوا حدثنا يعقوب، - يعنون ابن ابراهيم بن سعد - حدثنا ابي، عن صالح بن كيسان، كلهم عن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم بمعنى حديث ابي ضمرة عن موسى بن عقبة وزادوا في حديثهم "" وخرجوا يمشون "" . وفي حديث صالح "" يتماشون "" . الا عبيد الله فان في حديثه "" وخرجوا "" . ولم يذكر بعدها شييا",49,14
6951,2743.03,"حدثني محمد بن سهل التميمي، وعبد الله بن عبد الرحمن بن بهرام، وابو بكر بن اسحاق قال ابن سهل حدثنا وقال الاخران، اخبرنا ابو اليمان، اخبرنا شعيب، عن الزهري، اخبرني سالم بن عبد الله، ان عبد الله بن عمر، قال سمعت رسول الله صلى الله عليه وسلم يقول "" انطلق ثلاثة رهط ممن كان قبلكم حتى اواهم المبيت الى غار "" . واقتص الحديث بمعنى حديث نافع عن ابن عمر غير انه قال قال رجل منهم "" اللهم كان لي ابوان شيخان كبيران فكنت لا اغبق قبلهما اهلا ولا مالا "" . وقال "" فامتنعت مني حتى المت بها سنة من السنين فجاءتني فاعطيتها عشرين وماية دينار "" . وقال "" فثمرت اجره حتى كثرت منه الاموال فارتعجت "" . وقال "" فخرجوا من الغار يمشون",49,15
