hadiths[143]{hadithnumber,arabic,grades,reference,international_number,narrator_chain,chapter_intro}:
1880,عَنْ أَبِي مُوسَي الأَشْعَرِيِِّ رضی اللہ عنہ  أَنَّ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌قَالَ: آمِرُوا اليَتِيْمَة فِي نَفْسِهَا وَإِذْنُهَا صُمَاتُهَا,,takhreej: الصحيحة رقم (656). الجامع الکبیر للامام السيوطی (48),1880,,
1881,عَنْ بَهْزِ بْنِ حَكِيمٍ حَدَّثَنِي أَبِي عَنْ جَدِّي (مُعَاَوِيَة بْنِ حَيْدَه) قَالَ: قُلْتُ يَا رَسُولَ اللهِ نِسَاؤُنَا مَا نَأْتِي مِنْهُنَّ وَمَا نَذَرُ؟ قَالَ: ائْتِ حَرْثَكَ أَنَّى شِئْتَ وَأَطْعِمْهَا إِذَا طَعِمْتَ وَاكْسُهَا إِذَا اكْتَسَيْتَ وَلَا تُقَبِّحِ الْوَجْهَ وَلَا تَضْرِبْ.,,takhreej: الصحيحة رقم (687)، سنن أبي داؤدكِتَاب النِّكَاحِ،بَاب فِي حَقِّ الْمَرْأَةِ عَلَى زَوْجِهَا رقم (1831),1881,,
1882,عَنْ خُزَيْمَة بْن ثَابِت عَنِ النَّبِيِّ  صلی اللہ علیہ وسلم قَالَ: إِتْيَانُ النِّسَآء فِي أَدْبَارِهِنْ حَرَامٌ .,,takhreej: الصحيحة رقم (873)، السنن الكبرى للنسائي,1882,,
1883,عَنْ أَبِي كَبْشَةَ الْأَنْمَارِيّ قَالَ: كَانَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم جَالِسًا فِي أَصْحَابِهِ فَدَخَلَ ثُمَّ خَرَجَ وَقَدِ اغْتَسَلَ فَقُلْنَا: يَا رَسُولَ اللهِ قَدْ كَانَ شَيْءٌ؟ قَالَ: أَجَلْ، مَرَّتْ بِي فُلَانَةُ، فَوَقَعَ فِي قَلْبِي شَهْوَةُ النِّسَاءِ فَأَتَيْتُ بَعْضَ أَزْوَاجِي فَأَصَبْتُهَا فَكَذَلِكَ فَافْعَلُوا فَإِنَّهُ مِنْ أَمَاثِلِ أَعْمَالِكُمْ إِتْيَانُ الْحَلَالِ . ( ),,takhreej: الصحيحة رقم (235)، مسند أحمد رقم (17337) ، المعجم الكبير للطبراني رقم (18292) .,1883,,
1884,عَنْ أَنَس مَرْفُوْعًا: أَحَبُّ الْأَسْمَاءِ إِلَى اللهِ تَعَالَى عَبْدُ اللهِ وَعَبْدُ الرَّحْمَنِ وَالْحَارِث .,,takhreej: الصحيحة رقم (904)، مسند أبي يعلى الموصلي  رقم (2715) .,1884,,
1885,عَنْ جَابِرٍ، أَنَّ رَسُولَ اللهِ  صلی اللہ علیہ وسلم قَالَ: احْبِسُوا صِبْيَانَكُمْ حَتَّى تَذْهَبَ فَوْعَةُ الْعِشَاءِ فَإِنَّهَا سَاعَةٌ تَخْتَرِقُ \nفِيهَا الشَّيَاطِينُ.,,takhreej: الصحيحة رقم (905)، مسند أحمد رقم (14369) ، مستدرك الحاكم رقم (7871) .,1885,,
1886,عَنْ أَبِي هُرَيْرَةَ ‌رضی ‌اللہ ‌عنہ ‌ مَرْفُوْعًا: إِذَا أَتَاكُمْ مَّنْ تَرْضَوْنَ خُلُقَهُ وَدِينَهُ فَزَوِّجُوهُ إِلَّا تَفْعَلُوا تَكُنْ فِتْنَةٌ فِي الْأَرْضِ وَفَسَادٌ عَرِيضٌ .,,takhreej: الصحيحة رقم (9022)، سنن إبن ماجه رقم (1957) ،كِتَاب النِّكَاحِ ، بَاب الْأَكْفَاءِ ، مستدرك الحاكم رقم (2644) .,1886,,
1887,عَنْ جَابِر ‌رضی ‌اللہ ‌عنہ ‌ قَالَ : قَدمْتُ مِنْ سَفَرٍ، فَأَتَيْتُ النَّبِيَّ  صلی اللہ علیہ وسلم ، فَقَالَ: « إِذَا أَتَيْتَ أَهْلَكَ فَاعْمَلْ عَمَلاً كَيِّساً » . فَلَمَّا أَتَيْتُ أَهْلِي، فَقُلْتُ: إِنَّ النَّبِيَّ  صلی اللہ علیہ وسلم قَالَ: « إِذا أَتَيْتَ أَهْلَكَ فَاعْمَلْ عَمَلاً كَيِّساً ».قَالَتْ: دُوْنَكَ .,,takhreej: الصحيحة رقم (1190)، المعجم اللأوسط للطبراني رقم (5135) .,1887,,
1888,عَنْ طَلْقٍ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِذَا أَرَادَ أَحَدُكُمْ مِّنِ امْرَأَتِهِ حَاجَةً فَلْيَأْتِهَا وَلَوْ كَانَتْ عَلَى تَنُّورٍ.,,takhreej: الصحيحة رقم (1202)، مسند أحمد رقم (15695) ، المعجم الكبير للطبراني رقم (8156) .,1888,,
1889,عَنْ أَبِي مُوْسَى ،أَنَّهُ سَمِعَ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌يَقُولُ: « إِذَا أَرَادَ الرَّجُلَ أَنْ يُّزَوِّجَ ابْنَتَهُ فَلْيَسْتَأْذِنْهَا » .,,takhreej: الصحيحة رقم (1206)، مسند أبي يعلى الموصلي رقم (7072) .,1889,,
1890,عَنْ مَالِك بن الْحُوَيْرِثِ ‌رضی ‌اللہ ‌عنہ ‌، قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِذَا أَرَادَ اللهُ - جَلَّ ذِكْرُه- أَنْ يَّخْلُقَ النَّسَمَةَ، فَجَامَعَ الرَّجُلُ الْمَرْأَةَ طَارَ مَاؤُهُ فِي كُلِّ عِرْقٍ وَعَصْبٍ مِّنْهَا، فَإِذَا كَانَ يَوْمُ السَّابِعِ أَحْضَرَ اهُ   عَزَّ وَجَلَّ لَهُ كُلَّ عِرْقٍ بَيْنَهُ وَبَيْنَ آدَمَ، ثُمَّ قَرَأَ: فِیۡۤ  اَیِّ صُوۡرَۃٍ  مَّا شَآءَ  رَکَّبَکَ ؕ(۸) (الانفطار) .,,takhreej: الصحيحة رقم (3330)، المعجم الكبير للطبراني رقم (15999),1890,,
1891,عَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ مَرْفُوْعًا: إِذَا أُلْقى فِي قَلْبِ امْرِئٍ خِطْبَةَ امْرَأَةٍ فَلَا بَأْسَ أَنْ يَنْظُرَ إِلَيْهَا .,,takhreej: الصحيحة رقم (98)، سنن إبن ماجه كِتَاب النِّكَاحِ، بَاب النَّظَرِ إِلَى الْمَرْأَةِ ... رقم (1854)، مسند أحمد رقم (17294) .,1891,,
1892,عَنْ عَائِشَةَ رضی اللہ عنہا  مَرْفُوْعًا: إِذَا أَنْفَقَتِ الْمَرْأَةُ مِنْ طَعَامِ بَيْتِهَا غَيْرَ مُفْسِدَةٍ كَانَ لَهَا أَجْرُهَا بِمَا أَنْفَقَتْ وَلِزَوْجِهَا أَجْرُهُ بِمَا كَسَبَ وَلِلْخَازِنِ مِثْلُ ذَلِكَ لَا يَنْقُصُ بَعْضُهُمْ أَجْرَ بَعْضٍ شَيْئًا .,,takhreej: الصحيحة رقم (730)، صحيح البخاري كِتَاب الزَّكَاةِ، بَاب مَنْ أَمَرَ خَادِمَهُ بِالصَّدَقَةِ ... رقم (1336),1892,,
1893,عَنْ أَبِي هُرَيْرَةَ ‌رضی ‌اللہ ‌عنہ ‌ مَرْفُوْعًا: إِذَا أَنْفَقَتْ الْمَرْأَةُ مِنْ كَسْبِ زَوْجِهَا عَنْ غَيْرِ أَمْرِهِ فَلَهُ نِصْفُ أَجْرِهِ .,,takhreej: الصحيحة رقم (731)، صحيح البخاري كِتَاب الْبُيُوعِ ، بَاب قَوْلِ اللَّهِ تَعَالَى:{ أَنْفِقُوا مِنْ طَيِّبَاتِ مَا كَسَبْتُمْ } رقم (1924),1893,,
1894,عَنْ أَنَسٍ ‌رضی ‌اللہ ‌عنہ ‌ قَالَ: قَالَ رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم : إِذَا تَزَوَّجَ الْبِكْرَ عَلَى الثَيِّب أَقَامَ عِنْدَهَا سَبْعًا وَإِذَا تَزَوَّجَ الثَّيِّبَ عَلَى الْبِكْر أَقَامَ عِنْدَهَا ثَلَاثًا .,,takhreej: الصحيحة رقم (1271)، صحيح البخاري كِتَاب النِّكَاحِ، بَاب الْعَدْلِ بَيْنَ النِّسَاءِ ... رقم (4812),1894,,
1895,عَنْ أَنَسٍ بْنِ مَالِكٍ قَالَ: قَالَ رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم : « إِذاَ تَزَوَّجَ الْعَبْدُ فَقَدِ اسْتَكْمَلَ نِصْفُ دِيْنِه، فَلْيَتَّقِ اللهَ فِيْمَا بَقِيَ » .,,takhreej: الصحيحة رقم (625)، شعب الإيمان للبيهقي رقم (5246) .,1895,,
1896,عَنْ أَبِي حُمَيْدٍ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِذَا خَطَبَ أَحَدُكُمُ امْرَأَةً فَلَا جُنَاحَ عَلَيْهِ أَنْ يَّنْظُرَ إِلَيْهَا إِذَا كَانَ إِنَّمَا يَنْظُرُ إِلَيْهَا لِخِطْبَتِهِ وَإِنْ كَانَتْ لَا تَعْلَمُ .,,takhreej: الصحيحة رقم (97)، مسند أحمد رقم (22496) .,1896,,
1897,عَنْ جَابِرِ بْنِ عَبْدِ اللهِ رضی اللہ عنھما قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِذَا خَطَـبَ أَحَدُكُمُ الْمَـرْأَةَ فَإِنِ اسْتَطَـاعَ أَنْ يَّنْظُرَ إِلَى مَا يَدْعُوهُ إِلَى نِكَاحِهَا فَلْيَفْعَلْ .,,takhreej: الصحيحة رقم (99)، سنن أبي داؤد رقم (1783) ،كِتَاب النِّكَاحِ،بَاب فِي الرَّجُلِ يَنْظُرُ إِلَى الْمَرْأَةِ ...، مسند أحمد رقم (14059) .,1897,,
1898,عَنْ زَيْدِ بْنِ أَرْقَمْ، أَنَّ رَسُوْلَ اللهِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌قَالَ: إِذَا دَعَا الرَّجُلُ امْرَأَتَهُ فَلْتُجِبْ وَإِنْ كَانَتْ عَلَى ظَهْرِ قَتَبٍ.,,takhreej: الصحيحة رقم (1203).,1898,,
1899,عَنِ الْعِرْباَض بْنِ سَارِيَة، قَالَ: سَمِعْتُ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌يَقُوْل: « إِذَا سَقَى الرَّجُلُ امْرَأَتَه أُجِرَ». فَقُمْتُ إِلَيْهاَ فَسَقَيْتُهاَ، وَأَخْبَرْتُهَا بِمَا سَمِعْتُ مِنْ رَسُوْلِ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌.,,takhreej: الصحيحة رقم (2736)، مسند الشاميين للطبراني رقم  (1619) .,1899,,
1900,عَنِ ابْنِ عَبَّاسٍ رَفَعَهُ،: إِذَا غَرَبَتِ الشَّمْسُ فَكُفُّوا صِبْيَانَكُمْ، فَإِنَّهَا سَاعَةٌ يَنْتَشِرُ فِيهَا الشَّيَاطِينُ .,,takhreej: الصحيحة رقم (1366)، المعجم الكبير للطبراني رقم (10931) .,1900,,
1901,عَنْ جَابِرٍ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِذَا قَدِمَ أَحَدُكُمْ لَيْلًا فَلَا يَأْتِيَنَّ أَهْلَهُ طُرُوقًا حَتَّى تَسْتَحِدَّ الْمُغِيْبَةُ وَتَمْتَشِطَ الشَّعِثَةُ,,takhreej: الصحيحة رقم (3976)، صحيح مسلم رقم (3557) ،كِتَاب الْإِمَارَةِ ، بَاب كَرَاهَةِ الطُّرُوقِ ... .,1901,,
1902,عَنْ عَبْدِ اللهِ بْن عَمْرو مَرْفُوْعاً : إِذَا مَلَكَ الرَّجُل الْمَرْأَةَ لَمْ تَجُزْ عَطِيَّتُهَا إِلَّا بِإِذْنِهِ,,takhreej: الصحيحة رقم (2571)، السنن الكبرى للبيهقي ، مسند الطيالسي رقم (2369) .,1902,,
1903,عَنْ سَعْد بْن أَبِي وَقَاصٍ، قَالَ: قَالَ رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم : « أَرْبَعٌ مِّنَ السَّعَادَة: اَلمَرْأَةُ الصَّالِحَةُ، وَالَمْسْكَنُ الوَاسِعُ، وَالْجَارُ الصَّالِحُ، وَالْمَرْكَبُ الهَنِيءُ . وَأَرْبَعٌ مِّنَ الشَّقَاوَةِ: الجَارُ السُّوء، وَالْمَرْأَة السُّوء، وَالْمَرْكَبُ السُّوء، وَالْمَسْكَنُ الضيِّق »,,takhreej: الصحيحة رقم (282)، شعب الإيمان للبيهقي رقم (4107) ، موارد الظمآن .,1903,,
1904,عَنْ عَائِشَةَ مَرْفُوْعًا: اسْتَأْمِرُوا النِّسَاءَ فِي أَبْضَاعِهِنَّ قَالَ قِيلَ: فَإِنَّ الْبِكْرَ تَسْتَحْيِي أَنْ تَكَلَّمَ؟ قَالَ: سُكُوتُهَا إِذْنُهَا,,takhreej: الصحيحة رقم (398)، مسند أحمد رقم (23055) .,1904,,
1905,عَنْ عَلِيٍّ قَالَ: لَمَّا خَرَجْنَا مِنْ مَكَّةَ اتَّبَعَتْنَا ابْنَةُ حَمْزَةَ فَنَادَتْ: يَا عَمُّ يَا عَمُّ! فَأَخَذْتُ بِيَدِهَا فَتَنَاوَلتُهَا فَاطِمَةَ قُلْتُ: دُونَكِ ابْنَةَ عَمِّكِ فَلَمَّا قَدِمْنَا الْمَدِينَةَ اخْتَصَمْنَا فِيهَا أَنَا وَزَيْدٌ وَّجَعْفَرٌ ، فَقُلْتُ: أَنَا أَخَذْتُهَا وَهِيَ ابْنَةُ عَمِّي وَقَالَ زَيْدٌ: ابْنَةُ أَخِي وَقَالَ جَعْفَرٌ: ابْنَةُ عَمِّي وَخَالَتُهَا عِنْدِي فَقَالَ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌لِجَعْفَر: أَشْبَهْتَ خَلْقِي وَخُلُقِي .وَقَالَ لِزَيْد: أَخُونَا وَمَوْلَانَا .وَقَالَ لِي : أَنْتَ مِنِّي وَأَنَا مِنْكَ . إِدْفَعُوْهَا إِلَى خَالَتِهَا فَإِنَّ الخْاَلَة اُمٌ. فَقُلْتُ : أَلَا تُزَوِّجُهَا يَا رَسُوْل اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌؟ قَالَ إِنَّهَا ابْنَةُ أَخِي مِنَ الرَّضَاعَةِ .( ),,takhreej: الصحيحة رقم (1182)، مسند أحمد رقم (731),1905,,
1906,عَنْ عَبْدِ اللهِ بن أَبِي عبْدِ اللهِ بن هَبَّارٍ بن الأَسْوَد عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّهُ زَوَّجَ بِنْتًا لَهُ، وَكَانَ عِنْدَهُمْ كِبرُ وَغَرَابِل، فَخَرَجَ رَسُوْلُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَسَمِعَ الصَّوْتَ، فَقَالَ: مَا هَذا؟ فَقِيْلَ: زَوَّجَ هَبَّارٌ ابْنَتَهُ. فَقَالَ النَّبِيُّ  صلی اللہ علیہ وسلم : أَشِيدُوا النِّكَاحَ أَشِيدُوا النِّكَاحَ، هَذَا نِكَاحٌ لاَسَفَاحٌ. قَالَ:  قُلْتُ: فَمَا الْكِبْرُ؟ قَالَ: الطَّبْلُ الكَبِيْر، وَالغَرَابِيْلُ الصُّنُوْج,,takhreej: الصحيحة رقم (1463)، معرفة الصحابة لأبي نعيم رقم (5979),1906,,
1907,عَنْ عَدِيِّ بْنِ عَدِيٍّ الْكِنْدِيِّ عَنْ أَبِيهِ مَرْفُوْعًا:  أَشِيـرُوا عَلَى النِّسَـاءِ فِي أَنْـفُسِهِنَّ. فَقَـالُوا: إِنَّ الْـبِكْرَ تَسْتَحِي يَا رَسُولَ اللهِ ، قَالَ: الثَّيِّبُ تُعْرِبُ عَنْ نَفْسِهَا بِلِسَانِهَا وَالْبِكْرُ رِضَاهَا صَمْتُهَا .( ),,takhreej: الصحيحة رقم (1463)، معرفة الصحابة لأبي نعيم رقم (5979) .,1907,,
1908,عَنْ أَبِي سَعِيدٍ قَالَ: أَصَبْنَا سَبْيًا يَوْمَ حُنَيْنٍ فَكُنَّا نَلْتَمِسُ فِدَاءَهُنَّ فَسَأَلْنَا رَسُولَ اللهِ  صلی اللہ علیہ وسلم عَنْ الْعَزْلِ؟ فَقَالَ: اصْنَعُوا مَا بَدَا لَكُمْ فَمَا قَضَى اللهُ فَهُوَ كَائِنٌ فَلَيْسَ مِنْ كُلِّ الْمَاءِ يَكُونُ الْوَلَدُ,,takhreej: الصحيحة رقم (1562)، مسند أحمد رقم (11014) .,1908,,
1909,عَنِ النُّعْمَانَ بْنِ بَشِيرٍ مَرْفُوْعًا: اِعْدِلُوْا بَيْنَ أَوْلَادِكُمْ، اِعْدِلُوْا بَيْنَ أَوْلَادِكُمْ، اِعْدِلُوْا بَيْنَ أَوْلَادِكُمْ.,,takhreej: الصحيحة رقم (1240)، سنن أبي داؤد رقم (3077) ،كِتَاب الْبُيُوعِ ، بَاب فِي الرَّجُلِ يُفَضِّلُ ...,1909,,
1910,عَنْ مُعَاوِيَة بْن قرة عَنْ عَمِّه (أَخِي قرَّة بْن أَيَاسٍ) أَنَّهُ كَانَ يَأتِي النِّبِيَّ بِابْنِه فَيجْلِسه بَيْنَ يَدَيْه، فَقاَلَ لَهُ النَّبِيُّ  صلی اللہ علیہ وسلم :   تُحِبُّه ؟  قَالَ: نَعَمْ حُبَّا شَدِيْداً، قَالَ: ثُمَّ إِنَّ الْغُلاَمَ مَاتَ ، فَقاَلَ لَهُ النَّبِيُّ  صلی اللہ علیہ وسلم :   كَأَنَّكَ حَزِنْتَ عَلَيْهِ ؟   قَالَ: أَجَل يَا رَسُوْلَ اللهِ، قَالَ: أَفَمَا يَسُرُّك إِذَا أَدْخَلَكَ الله الْجَنَّة أَن تَجِدَه عَلَى بابٍ من أَبْوَابِهَا فَيَفْتَحُه لَكَ؟ قَالَ: بَلىَ ، قَالَ:   فَإِنَّهُ كَذَلِك إِنْ شَاءَ الله .,,takhreej: الصحيحة رقم (2577),1910,,
1911,قَالَ رَسُولُ اللهِ صلی اللہ علیہ وسلم : أَلا أُخْبِرُكُمْ بِرِجَالِكُمْ فِي الْجَنَّةِ؟  النَّبِيُّ فِي الْجَنَّةِ، وَالصِّدِّيقُ فِي الْجَنَّةِ، وَالشَّهِيدُ فِي الْجَنَّةِ، وَالْمَوْلُودُ فِي الْجَنَّةِ، وَالرَّجُلُ يَزُورُ أَخَاهُ فِي ناَحِيَةِ الْمِصْرِ -لاَ يَزُوْرُه إِلاَّ لِله- فِي الْجَنَّةِ، أَلا أُخْبِرُكُمْ بنسَائِكُمْ فِي الْجَنَّةِ؟! ، « كُلّ وَدُود وَلودٍ إِذَا غَضِبَتَ أَوَ أسِيْءَ إِلَيْهَا أو غَضِبَ زَوْجُھََا قَالَتْ : هَذِهِ يَدِي فِي يَدِك ، لاَ أَكْتَحِل بِغَمْضٍ حَتَّى تَرْضَى » . روی من حدیث انس و ابن عباس و کعب بن عجرة رضی اللہ عنھم.,,takhreej: الصحيحة رقم (3380)، المعجم الكبير للطبراني رقم (15637) ، المعجم الأوسط للطبراني رقم (1810) .,1911,,
1912,عَنِ النُّعْمَانِ بْنِ بَشِيرٍ قَالَ: جَاءَ أَبُو بَكْرٍ يَسْتَأْذِنُ عَلَى النَّبِيِّ  صلی اللہ علیہ وسلم فَسَمِعَ عَائِشَةَ وَهِيَ رَافِعَةٌ صَوْتَهَا عَلَى رَسُولِ اللهِ  صلی اللہ علیہ وسلم فَأَذِنَ لَهُ فَدَخَلَ فَقَالَ: يَا ابْنَةَ أُمِّ رُومَانَ! وَتَنَاوَلَهَا أَتَرْفَعِينَ صَوْتَكِ عَلَى رَسُولِ اللهِ  صلی اللہ علیہ وسلم ؟ قَالَ: فَحَالَ النَّبِيُّ  صلی اللہ علیہ وسلم بَيْنَهُ وَبَيْنَهَا قَالَ: فَلَمَّا خَرَجَ أَبُو بَكْرٍ جَعَلَ النَّبِيُّ  صلی اللہ علیہ وسلم يَقُولُ لَهَا يَتَرَضَّاهَا: أَلَا تَرَيْنَ أَنِّي قَدْ حُلْتُ بَيْنَ الرَّجُلِ وَبَيْنَكِ قَالَ: ثُمَّ جَاءَ أَبُو بَكْرٍ فَاسْتَأْذَنَ عَلَيْهِ فَوَجَدَهُ يُضَاحِكُهَا قَالَ فَأَذِنَ لَهُ فَدَخَلَ فَقَالَ لَهُ أَبُو بَكْرٍ: يَا رَسُولَ اللهِ أَشْرِكَانِي فِي سِلْمِكُمَا كَمَا أَشْرَكْتُمَانِي فِي حَرْبِكُمَا,,takhreej: الصحيحة رقم (2901)، مسند أحمد رقم (17668) ، فضائل الصحابة لأحمد بن حمل رقم (34) .,1912,,
1913,عَنْ أَنَسٍ، قَالَ: كَانَ رَجُل جَالِس مَعَ النَّبِيَّ  صلی اللہ علیہ وسلم ، فَجاَءَه ابْنٌ لَه ، فَأَخَذَهُ فَقَبَّلَهُ ، ثُمَّ أَجْلَسَه فِي حِجْرِه، وَجَاءَت ابنَةٌ لَه ، فَأَخَذَهَا ، فَأَجْلَسَهَا إِلَى جَنْبِهِ فَقَالَ النَّبِيُّ  صلی اللہ علیہ وسلم : « أَلاَ عَدَلْتَ بَيْنَهُمَا » .( ) (یعنی اِیْنَہ وَبِنْتَہ فِیْ تَقْبِیْلِھِمَا),,takhreej: الصحيحة رقم (2994)، حديث أبي الفضل الزهري رقم (562) .,1913,,
1914,عَن الزُّبَيْر،قَالَ: قَالَ رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم : « أَلَا عَسَى أَحَدُكُمْ أَنْ يَّضْرِبَ امرَأَتَه ضَرْبَ الْأَمَةِ ، أَلَا خَيْرُكُمْ خَيْرُكُمْ لِأَهْلِه » .,,takhreej: الصحيحة رقم (2678)، البحر الزخار _ مسند البزار رقم (885) .,1914,,
1915,عَنْ عَامِر قَالَ؛ سَمِعْتُ النُّعْمَانَ بنَ بَشِيْر وَهُوَ يَخْطُبُ عَلَى الْمِنْبَر فَقاَلَ: تَصَدَّقَ أَبِي عَلَيَّ بِصَدَقَةٍ، فَقَالَتْ عُمْرةُ بِنْتُ رَوَاحَة: لَا أَرْضَى حَتَّى تُشْهِدَ عَلَيْهَا رَسُوْلَ اللهِ  صلی اللہ علیہ وسلم ، فَأَتَى بَشِيْر رَسُوْل اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَقَالَ: إِنِّي تَصَدَّقْتُ عَلَى ابْنِي بِصَدَقَةٍ، فَقَالَتْ عُمْرَة بِنْت رَوَاحَة: لَا أَرْضَى حَتَّى تُشْهِد عَلَيْهَا رَسُوْل اللهِ صلی اللہ علیہ وسلم ؟ فَقَالَ:  أَلَكَ بَنُونٍ غَيْرَه؟  . قَالَ: نَعَمْ. قَالَ:  فَكُلّهُم أَعْطَيْتَ مِثْلَمَا أَعْطَيْتَ؟  . قَالَ: لاَ. قَالَ:  هَذَا جَوْرٌ؛ فَلَا تُشْهِدْنِي عَلَيْهِ، اتَّقُوا اللهَ، وَاعْدِلُوا بَيْنَ أَوْلَادِكُمْ؛ كَمَا تُحِبُّونَ أنْ يَبَرُّوْكُمْ .,,takhreej: الصحيحة رقم (3946).,1915,,
1916,) عَنْ أَبِي هُرَيْرَةَ قَالَ: قِيلَ لِرَسُولِ اللهِ  صلی اللہ علیہ وسلم : أَيُّ النِّسَاءِ خَيْرٌ ؟ قَالَ: الَّتِي تَسُرُّهُ إِذَا نَظَرَ إِلَيْهَا وَتُطِيعُهُ إِذَا أَمَرَ وَلَا تُخَالِفُهُ فِي نَفْسِهَا وَمَالِهَا بِمَا يَكْرَهُ,,takhreej: الصحيحة رقم (1838)، سنن النسائي رقم (3179) ،كِتَاب النِّكَاحِ، باب أَيُّ النِّسَاءِ خَيْرٌ ، مسند أحمد رقم (9217) .,1916,,
1917,عَنْ عَائِشَة  أَنَّ رَسُوْلَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌ذَكَرَ فَاطِمَةَ  قَالَتْ : فَتَكَلّمْتُ أَنَا فَقَالَ : « أَمَا تَرْضِيْنَ أَنْ تَكُوْنِي زَوْجَتِي فِي الدُّنْيَا وَالْآخِرَة ؟ » قُلْتُ: بَلَى، قَالَ: « فَأَنْتِ زَوْجَتِي فِي الدُّنْيِا وَالْآخِرَة »,,takhreej: الصحيحة رقم (2255)، مستدرك الحاكم رقم  (6807) ، صحيح ابن حبان ( رقم  : 7220) .,1917,,
1918,عَنِ ابْنِ عُمَرَ قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِيِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌يَسْتَعْدِي عَلَى وَالِدِهِ  قَالَ: إِنَّهُ أَخَذَ مَالِيْ ، فَقَالَ لَهُ رَسُولُ اللهِ  صلی اللہ علیہ وسلم :  أَمَا عَلِمْتَ أَنَّكَ وَمَالُكَ مِنْ كَسْبِ أَبِيكَ؟.,,takhreej: الصحيحة رقم (1548)، المعجم الكبير للطبراني رقم (13164) .,1918,,
1919,عَنْ جَابِر بنِ عَبْدِاللهِ عَنِ النَّبِيِّ  صلی اللہ علیہ وسلم :  إِنَّ إِبْلِيـسَ يَضَعُ عَرْشَهُ عَلَى الْمـَاءِ- وَفِي طَـرِيْق: البَحْر- ثُـمَّ \nيَبْعَثُ سَرَايَاهُ فَأَدْنَاهُمْ مِنْهُ مَنْزِلَةً أَعْظَمُهُمْ فِتْنَةً ، يَجِيءُ أَحَدُهُمْ فَيَقُولُ: فَعَلْتُ كَذَا وَكَذَا فَيَقُولُ: مَا صَنَعْتَ شَيْئًا، قَالَ: ثُمَّ يَجِيءُ أَحَدُهُمْ فَيَقُولُ:مَا تَرَكْتُهُ حَتَّى فَرَّقْتُ بَيْنَهُ وَبَيْنَ امْرَأَتِهِ، قَالَ: فَيُدْنِيهِ مِنْهُ وَيَقُولُ: نِعْمَ أَنْتَ! قَالَ الْأَعْمَشُ: أُرَاهُ قَالَ: فَيَلْتَزِمُهُ,,takhreej: الصحيحة رقم (3261)، صحيح مسلم كِتَاب صِفَةِ الْقِيَامَةِ وَالْجَنَّةِ وَالنَّارِ ، بَاب تَحْرِيشِ الشَّيْطَانِ ...رقم (5032),1919,,
1920,عَنِ ابنِ عُمَر مَرْفُوْعاً: « إِنَّ أَعْظَمَ الذُّنُوْبِ عِنْدَ اللهِ رَجُلٌ تَزَوَّجَ امرَأَةً، فَلَمَّا قَضَى حَاجَتَهُ مِنْهَا ، طَلَّقَهَا ، وَذَهَبَ بِمَهْرِهَا ، وَرَجُلٌ استَعْمَلَ رَجُلاً، فَذَهَبَ بِأُجْرَتِه ، وَآخَرُ يَقْتُل دَابَّةً عَبَثاً »,,takhreej: الصحيحة رقم (999)، مستدرك الحاكم رقم (2693) ، السنن الكبرى للبيهقي,1920,,
1921,عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِنَّ اللهَ يَغَارُ وَإِنَّ الْمُؤْمِنَ يَغَارُ وَغَيْرَةُ اللهِ: أَنْ يَأْتِيَ الْمُؤْمِنُ مَا حَرَّمَ عَلَيْهِ,,takhreej: الصحيحة رقم (3515 )، صحيح مسلم كِتَاب التَّوْبَةِ ، بَاب غَيْرَةِ اللَّهِ تَعَالَى وَتَحْرِيمِ الْفَوَاحِشِ رقم (4959),1921,,
1922,عَنِ الْمِقْدَامِ بن مَعْدِي كَرِبٍ أَنّ رَسُولَ اللهِ صلی اللہ علیہ وسلم قَامَ فِي النَّاسِ فَحَمِدَ اللهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ:إِنَّ اللهَ يُوصِيكُمْ بِالنِّسَاءِ خَيْرًا، فَإِنَّهُنَّ أُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَخَالاتُكُمْ، إِنَّ الرَّجُلَ مِنْ أَهْلِ الْكِتَابِ يَتَزَوَّجُ الْمَرْأَةَ وَمَا یعلِّقُ يَدَاهَا الْخَيْطَ فَمَا يَرْغَبُ وَاحِدٌ مِنْهُمَا عَنْ صَاحِبِهِ (حَتى يَمُوتَا هَرَمًا),,takhreej: الصحيحة رقم (2871)، المعجم الكبير للطبراني رقم (17038) .,1922,,
1923,عَنْ أَبِي سَعِيْد، أَوْ جَابِر أَنَّ نَبِيَّ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌خَطَبَ خُطْبَةً ، فَأَطَالَهَا ، وَذَكَرَ فِيْهَا أَمْرَ الدُّنْيَا وَالْآخِرَة ، فَذَكَر «أَنَّ أَوَّل؟ مَا هَلَكَ بَنُو إِسْرائِيْل أَنَّ امْرَأَةَ الفَقِيْر كاَنَتْ تُكَلِّفُهُ مِنَ الثِّيَاب أَوْ الصِّيغ، أَوْ قَالَ: مِن الصِّيغِة مَا تُكلّفُ امرأَةُ الغَنِي، فَذَكَرَ امْرَأَةً مِنْ بَنِي إِسْرَائِيْل كاَنَتْ قَصِيْرَة ، وَاتَّخَذَتْ رِجْلَيْنِ مِنْ خَشَب وَخَاتَماً لَه غَلْقٌ وَطَبْق، وَحَشَّتْه مِسْكاً ، وَخَرَجَتْ بَيْنَ امْرَأَتَيْنِ طَوِيْلَتَيْنِ أَوْ جَسِيْمَتَيْنِ ، فَبَعَثُوا إِنْسَاناً يَتْبَعهم فَعَرَف الطَوِيْلَتَيْنِ ، وَلَمْ يَعْرِفْ صَاحِبَة الرِّجْلَيْنِ مِنْ خَشَب,,takhreej: الصحيحة رقم (591)، التوحيد لإبن خزيمه رقم (447),1923,,
1924,عَنْ عَائِشَة قَالَتْ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِنَّ أَوْلَادَكُمْ هِبَةُ اللهِ لَكُمْ  یَہَبُ لِمَنۡ یَّشَآءُ  اِنَاثًا وَّ یَہَبُ  لِمَنۡ  یَّشَآءُ   الذُّکُوۡرَ (ۙ۴۹) (الشورى)  فَهُمْ وَامْوَالُهُمْ لَكُمْ إِذَا احْتَجْتُمْ إِلَيْهَا,,takhreej: الصحيحة رقم (2564)، السنن الكبرى للبيهقي ، مستدرك الحاكم رقم (3078),1924,,
1925,عَنْ أُمِّ سَلَمَةَ  أَنَّ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌آلَى مِنْ نِّسَائِهِ شَهْرًا فَلَمَّا مَضَى تِسْعَةٌ وَعِشْرُونَ يَوْمًا غَدَا- أَوْ رَاحَ- فَقِيلَ لَهُ: إِنَّكَ حَلَفْتَ أَنْ لَّا تَدْخُلَ شَهْرًا؟ فَقَالَ: إِنَّ الشَّهْرَ يَكُونُ تِسْعَةً وَعِشْرِينَ يَوْمًا,,takhreej: الصحيحة رقم (3505)، صحيح البخاري كِتَاب الصَّوْمِ، بَاب قَوْلِ النَّبِيِّ ﷺإِذَا رَأَيْتُمْ الْهِلَالَ فَصُومُوا... رقم (1777),1925,,
1926,عَنْ جَابِرِ بْنِ عَبْدِ اللهِ أَنَّهُ سَمِعَ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌يَقُولُ: إِنْ عِشْتُ إِنْ شَاءَ اللهُ زَجَرْتُ أَنْ يُّسَمَّى بَرَكَة وَنَافِعاً وَأَفْلَحَ . فَلَا أَدْرِي قَالَ: أَفْلَحَ أَوْ لَا، فَقُبِضَ النَّبِيُّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌وَلَمْ يَزْجُرْ عَنْ ذَلِكَ,,takhreej: الصحيحة رقم (3271)، مسند أحمد رقم (14079) ، سنن أبي داؤد كِتَاب الْأَدَبِ، بَاب فِي تَغْيِيرِ الِاسْمِ الْقَبِيحِس رقم (4309),1926,,
1927,عَنِ النُّعْمَانِ بْنِ بَشِيْر: أَنَّ ابَاه نَحَلَهُ نَحْلاً فَأَرَادَ أَنْ يَّشْهَدَ النَّبِيّ  صلی اللہ علیہ وسلم ، فَقَالَ: كُلَّ وَلَدِكَ نَحَلْتَ كَماَ نَحَلْتَهُ؟  فَقَالَ: لَا، فَقَالَ رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم : إِنَّ عَلَيْكَ مِنَ الْحَقِّ أَنْ تَعْدِلْ بَيْنَ وَلَدِكَ كَمَا عَلَيْهِمْ مِّنَ الْحَقّ أَن يَبرُّوك,,takhreej: الصحيحة رقم (2847)، السنن الكبرى للبيقي ، مسند الطيالسي رقم (818) .,1927,,
1928,عَنْ عَلِيّ بْن الْحُسَيْنِ أَنَّ الْمِسْوَر بْن مَخْرَمَةَ حَدَّثَ: أَنَّهُمْ حِينَ قَدِمُوا الْمَدِينَةَ مِنْ عِنْدِ يَزِيدَ بْنِ مُعَاوِيَةَ مَقْتَلَ الْحُسَيْنِ بْنِ عَلِيٍّ   رضی اللہ عنہ  لَقِيَهُ الْمِسْوَرُ بْنُ مَخْرَمَةَ فَقَالَ: هَلْ لَكَ إِلَيَّ مِنْ حَاجَةٍ تَأْمُرُنِي بِهَا؟ قَالَ: فَقُلْتُ لَهُ: لَا قَالَ لَهُ: هَلْ أَنْتَ مُعْطِيَّ سَيْفَ رَسُولِ اللهِ  صلی اللہ علیہ وسلم ؟فَإِنِّي أَخَافُ أَنْ يَّغْلِبَكَ الْقَوْمُ عَلَيْهِ وَايْمُ اللهِ! لَئِنْ أَعْطَيْتَنِيهِ لَا يُخْلَصُ إِلَيْهِ أَبَدًا حَتَّى تَبْلُغَ نَفْسِي إِنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ خَطَبَ بِنْتَ أَبِي جَهْلٍ عَلَى فَاطِمَةَ فَسَمِعْتُ رَسُولَ اللهِ  صلی اللہ علیہ وسلم وَهُوَ يَخْطُبُ النَّاسَ فِي ذَلِكَ عَلَى مِنْبَرِهِ هَذَا، وَأَنَا يَوْمَئِذٍ مُحْتَلِمٌ فَقَالَ: إِنَّ فَاطِمَةَ بِضْعَةٌ مِّنِّي وَأَنَا أَتَخَوَّفُ أَنْ تُفْتَنَ فِي دِيْنِهَا قَالَ: ثُمَّ ذَكَرَ صِهْرًا لَهُ مِنْ بَنِي عَبْدِ شَمْسٍ فَأَثْنَى عَلَيْهِ فِي مُصَاهَرَتِهِ إِيَّاهُ فَأَحْسَنَ قَالَ حَدَّثَنِي فَصَدَقَنِي وَوَعَدَنِي فَأَوْفَى لِي وَإِنِّي لَسْتُ أُحَرِّمُ حَلَالًا وَلَا أُحِلُّ حَرَامًا وَلَكِنْ وَاللهِ لَا تَجْتَمِعُ بِنْتُ رَسُولِ اللهِ صلی اللہ علیہ وسلم وَبِنْتُ عَدُوِّ اللهِ مَكَانًا وَاحِدًا أَبَدًا، وَفِي رِوَايَةٍ : عِنْدَ رَجُلٍ وَاحِدٍ أَبَداً,,takhreej: الصحيحة رقم (3517)، صحيح مسلم كِتَاب الرِّضَاعِ ، بَاب الْوَصِيَّةِ بِالنِّسَاءِ رقم (2670),1928,,
1929,عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : إِنَّ الْمَرْأَةَ خُلِقَتْ مِنْ ضِلْعٍ لَنْ تَسْتَقِيمَ لَكَ عَلَى طَرِيقَةٍ فَإِنْ اسْتَمْتَعْتَ بِهَا اسْتَمْتَعْتَ بِهَا وَبِهَا عِوَجٌ وَإِنْ ذَهَبْتَ تُقِيمُهَا كَسَرْتَهَا وَكَسْرُهَا طَلَاقُهَا.,,takhreej: الصحيحة رقم (608)، المعجم الكبير للطبراني رقم (20776) .,1929,,
1930,عَنْ أُمِّ مُبَشِّرٍ الأَنْصَارِية، أَنّ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌خَطَبَ أُمِّ مُبَشِّرِ بنْتَ الْبَرَاءِ بن مَعْرُورٍ، فَقَالَتْ: إِنِّي اشْتَرَطْتُ لِزَوْجِي أَنْ لا أَتَزَوَّج بَعْدَهُ. قَالَ النَّبِيَّ  صلی اللہ علیہ وسلم :إِنَّ ذَلِكَ لا يَصْلُحُ.,,takhreej: الصحيحة رقم (608)، المعجم الكبير للطبراني رقم (20776) .,1930,,
1931,عَنْ مَسْرُوقٍ وَعَمْرِو بْنِ عُتْبَةَ أَنَّهُمَا كَتَبَا إِلَى سُبَيْعَةَ بِنْتِ الْحَارِثِ يَسْأَلَانِهَا عَنْ أَمْرِهَا؟ فَكَتَبَتْ إِلَيْهِمَا: أَنَّهَا وَضَعَتْ بَعْدَ وَفَاةِ زَوْجِهَا بِخَمْسَةٍ وَعِشْرِينَ (لَيْلَة) فَتَهَيَّأَتْ تَطْلُبُ الْخَيْرَ فَمَرَّ بِهَا أَبُو السَّنَابِلِ بْنُ بَعْكَكٍ فَقَالَ: قَدْ أَسْرَعْتِ، اِعْتَدِّي آخِرَ الْأَجَلَيْنِ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا فَأَتَيْتُ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَقُلْتُ: يَا رَسُولَ اللهِ! اسْتَغْفِرْ لِي قَالَ: وَفِيمَ ذَاكَ؟ فَأَخْبَرْتُهُ فَقَالَ: إِنْ وَجَدْتِّ زَوْجًا صَالِحًا فَتَزَوَّجِي,,takhreej: الصحيحة رقم (2722)، سنن إبن ماجه كِتَاب الطَّلَاقِ ، بَاب الْحَامِلِ الْمُتَوَفَّى ... رقم ( 2018),1931,,
1932,عَنْ أَبِي هُرَيْرَةَ : أَنَّ رَجُلًا أَرَادَ أَنْ يَتَزَوَّجَ امْرَأَةً مِنْ نِسَاءِ الْأَنْصَارِ فَقَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم :  أَنَظَرْتَ إِلَيْهَا فَإِنَّ فِي أَعْيُنِ الْأَنْصَارِ شَيْئًا. يَعْنِي: الصِّغَرِ,,takhreej: الصحيحة رقم (95)، صحيح مسلم كِتَاب النكاح ندب النظر إلي وجه المرأة... رقم  (2552),1932,,
1933,عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ أَنَّهُ خَطَبَ امْرَأَةً ، فَقَالَ النَّبِيُّ صلی اللہ علیہ وسلم : انْظُرْ إِلَيْهَا فَإِنَّهُ أَحْرَى أَنْ يُؤْدَمَ بَيْنَكُمَا .,,takhreej: الصحيحة رقم (96)، سنن ترمذي كتاب النكاح باب ما جاء في النظر إلي المخطوبة رقم (1007),1933,,
1934,عَنْ حُصَيْنِ بْنِ مِحْصَنٍ عَنْ عَمَّةً لَهُ (يُقَال :اسْمُهَا أَسْمَاء) اَنَّهَا دَخَلَتْ عَلَى رَسُوْلِ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌لِبَعْضِ الْحَاجَة ، فَقَضَى حَاجَتَهَا فَقاَلَ لهَاَ رَسُوْلُ اللهِ   صلی اللہ علیہ وسلم : أَذَاتُ زَوْجٍ أَنْتِ؟ قَالَتْ: نَعَمْ! قَالَ: كَيْفَ أَنْتِ لَهُ؟ قَالَتْ: مَا آلُوهُ إِلَّا مَا عَجَزْتُ عَنْهُ، قَالَ: انْظُرِي أَيْنَ أَنْتِ مِنْهُ فَإِنَّهُ جَنَّتُكِ وَنَارُكِ.,,takhreej: الصحيحة رقم (2612)، مسند أحمد رقم (26086) ، المعجم الاوسط للطبراني رقم (539),1934,,
1935,قَالَ رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم : إِنَّمَا النِّسَاءُ شَقَائِقُ الرِّجَالِ. ( )جَآءَ مِنْ حَدِیْثِ عائشة وانس دفیہ قصة.,,takhreej: الصحيحة رقم (2863)، سنن أبي داؤد كتاب الطهارة باب في الرجل... رقم (204),1935,,
1936,عَنْ فَاطِمَة بِنْتُ قَيْسٍ قَالَتْ: أَتَيْتُ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَقُلْتُ أَنَا بِنْتُ آلِ خَالِدٍ وَإِنَّ زَوْجِي فُلَانًا أَرْسَلَ إِلَيَّ بِطَلَاقِي وَإِنِّي سَأَلْتُ أَهْلَهُ النَّفَقَةَ وَالسُّكْنَى فَأَبَوْا عَلَيَّ قَالُوا يَا رَسُولَ اللهِ إِنَّهُ قَدْ أَرْسَلَ إِلَيْهَا بِثَلَاثِ تَطْلِيقَاتٍ قَالَتْ فَقَالَ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌إِنَّمَا النَّفَقَةُ وَالسَّكَنُ لِلْمَرْأَةِ إِذَا كَانَ لِزَوْجِهَا عَلَيْهَا الرَّجْعَةُ .,,takhreej: الصحيحة رقم (1711)، سنن النسائي كتاب الطلاق باب الرخصة في ذلك رقم (3350),1936,,
1937,) عَنِ الْمُغِيرَة بْن شُعْبَةَ قَالَ: لَمَّا قَدِمْتُ نَجْرَانَ سَأَلُونِي فَقَالُوا: إِنَّكُمْ تَقْرَءُونَ: یٰۤاُخۡتَ ہٰرُوۡنَ  (مريم: ٢٨) وَمُوسَى قَبْلَ عِيسَى بِكَذَا وَكَذَا: فَلَمَّا قَدِمْتُ عَلَى رَسُولِ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌سَأَلْتُهُ عَنْ ذَلِكَ فَقَالَ: إِنَّهُمْ كَانُوا يُسَمُّونَ بِأَنْبِيَائِهِمْ وَالصَّالِحِينَ قَبْلَهُمْ,,takhreej: الصحيحة رقم (3588)، صحيح مسلم كتاب الآداب باب النهي عن التكني بأبي القاسم رقم (3982),1937,,
1938,عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم :  إِنِّي أُحَرِّجُ حَقَّ الضَّعِيفَيْنِ الْيَتِيمِ وَالْمَرْأَةِ,,takhreej: الصحيحة رقم (1015)، سنن ابن ماجه كتاب الأدب باب حق اليتيم رقم (3668),1938,,
1939,) عَنْ عَائِشَة زَوْجَ النَّبِيِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌قَالَتْ: لَمَّا أُمِرَ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌بِتَخْيِيرِ أَزْوَاجِهِ بَدَأَ بِي فَقَالَ: إِنِّي ذَاكِرٌ لَكِ أَمْرًا فَلَا عَلَيْكِ أَنْ تَسْتَعْجِلِي حَتَّى تَسْتَأْمِرِي أَبَوَيْكِ، قَالَتْ: وَقَدْ عَلِمَ أَنَّ أَبَوَيَّ لَمْ يَكُونَا يَأْمُرَانِي بِفِرَاقِهِ قَالَتْ: ثُمَّ قَالَ: إِنَّ اللهَ قَالَ: یٰۤاَیُّہَا النَّبِیُّ  قُلۡ  لِّاَزۡوَاجِکَ ... (الأحزاب28-29) إِلَى تَمَامِ الْآيَتَيْنِ، فَقُلْتُ لَهُ: فَـفِي أَيِّ شَيْئٍ أَسْتَأْمِرُ أَبَوَيَّ فَإِنِّي أُرِيدُ اللهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ,,takhreej: الصحيحة رقم (3593)، صحيح البخاري كتاب تفسير القرآن باب قوله يا أيها النبي قل لأزواجك... رقم (4412),1939,,
1940,عَنْ أَسْمَاءَ ابْنَةِ يَزِيدَ الأَنْصَارِيَة، قَالَتْ: مَرَّ بِيَ النَّبِيُّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌وَأَنَا فِي جَوَارِ أَترَابٍ لِي ، فَسَلَّمَ عَلَيْنَا وَقَالَ: إِيَّاكُنَّ وَكُفْرَ الْمُنَعَّمِينَ فَقُلْتُ: يَا رَسُولَ اللهِ! وَمَا كُفْرُ الْمُنَعَّمِينَ؟ قَالَ: لَعَلَّ إِحْدَاكُنَّ أَنْ تَطُولَ أَيْمَتُهَا بَيْنَ أَبَوَيْهَا وَتَعْنُسَ فَيَرْزُقَهَا اللهُ عَزَّ وَجَلَّ زَوْجًا وَيَرْزُقَهَا مِنْهُ مَالًا وَوَلَدًا فَتَغْضَبُ الْغَضْبَةَ فَتَكْفُرُ فتَقُولُ: مَا رَأَيْتُ مِنْكَ خَيْرًا قَطُّ,,takhreej: الصحيحة رقم (823)، مسند أحمد رقم (26281),1940,,
1941,عَنْ عَبْدِ اللهِ بْنِ عَبَّاس مَرْفُوْعًا:الْأَيِّمُ أَحَقُّ بِنَفْسِهَا مِنْ وَّلِيِّهَا وَالْبِكْرُ تُسْتَأْذَنُ فِي نَفْسِهَا وَإِذْنُهَاصُمَاتُهَا.,,takhreej: الصحيحة رقم (1216)، صحيح مسلم كتاب النكاح باب استئذان الثيب رقم (2545),1941,,
1942,عَنْ عَائِشَةَ قَالَتْ: ذُكِرَ عِنْدَ رَسُوْلِ اللهِ صلی اللہ علیہ وسلم رَجُلٌ يُقَالُ لَهُ: شِهَابٌ فَقَالَ رَسُولَ اللهِ صلی اللہ علیہ وسلم : أَنْتَ هِشَامٌ.( ),,takhreej: الصحيحة رقم (215)، مسند أحمد رقم (23325),1942,,
1943,عَنْ عاَئِشَة، مَرْفُوعاً: تَخَيَّرُوا لِنُطَفِكُمْ، فَانْكِحُوا الأَكِفَّاءَ، وَأَنْكِحُوا إِلِيْهِمْ,,takhreej: الصحيحة رقم (1067)، مستدرك الحاكم رقم (2637),1943,,
1944,عن أبى امامة مرفوعا: تَزَوَّجُوا فَاِنِّى مُكَاثِرٌ بِكُمْ الاُمَمُ يَوْمَ القِيَامَةِ وَلَا تَكُوْنوُا كَرَهْبَانِيَّة النَّصَارَى.,,takhreej: الصحيحة رقم (1782)، مسند الروياني رقم (1170),1944,,
1945,عن عائشة قالت: أنَّهَا كَانَتْ مَعَ رَسُولِ الله  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌في سَفَرٍ وَهِيَ جَارِيَةٌ، (قَـالَتْ: لَـمْ أَحْمِل اللَّـحْم وَلَـم أبدُن) فَقَال لاصْحَابِه تَقَدَّمُوا (فَتَقَدَّمُوا) ثُمَّ قَالَ: تَعَالِي أُسَابِقَكِ فَسَابَقْتُه فَسَبَقَتُه عَلَى رِجْلَي فَلَمَا كَانَ بَعَدُ (وفي رِوَايَةٍ : فَسَكَتَ عَنِّي حَتَّى إِذَا حَمَلْتُ اللَّحْمَ وَبدُنْت ونَسِيْتُ) خَرَجْتُ مَعَه في سَفَرٍ فَقَال لِاصْحَابِه: تَقَدَّمُوا (فَتَقَدَّّمُوا) ثم قال: تَعَالِي أُسَابِقُك ونسيْتُ الَّذِي كَان وَقَدْ حَمَلْتُ اللَّحْم فَقُلْتُ: كَيْفَ أُسَابِقُك يَا رَسُول اللّه وَأَنَا عَلَى هَذِه الحالِ؟ فَقَال: لَتَفْعَلُنّ فَسَابَقْتُه فَسَبَقَنِي فـ ( جَعَل يَضْحَك و) قال: هَذِه بِتِلْك السَّبْقَة.,,takhreej: الصحيحة رقم (131)، سنن أبى داود كتاب الجهاد باب فِى السَّبْقِ عَلَى الرِّجْلِ رقم (2580),1945,,
1946,عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ قَالَ قَالَ رَسُولُ اللهِ صلی اللہ علیہ وسلم تُنْكَحُ الْمَرْأَةُ عَلَى إِحْدَى خِصَالٍ ثَلَاثَةٍ تُنْكَحُ الْمَرْأَةُ عَلَى مَالِهَا وَتُنْكَحُ الْمَرْأَةُ عَلَى جَمَالِهَا وَتُنْكَحُ الْمَرْأَةُ عَلَى دِينِهَا فَخُذْ ذَاتَ الدِّينِ وَالْخُلُقِ تَرِبَتْ يَمِينُكَ,,takhreej: الصحيحة رقم (307)، مسند أحمد رقم (11765),1946,,
1947,عن أبي موسى الأشعري ‌رضی ‌اللہ ‌عنہ ‌ مرفوعا: ثلاثةٌ يَدْعُوْنَ الله فَلَا يُسْتَجَابُ لهُمْ: رجلٌ كانتْ تَحتَه امرأةٌ سيئةُ الخلقِ فَلم يُطَلّقْهَا، ورجلٌ كانَ لَه عَلى رجلٍ مَالٌ فلم يشهدْ عَليه، ورجلٌ آتى سفِيهًا مَاله وَقَدْ قَالَ الله عز وجل  (وَ لَا تُؤۡتُوا السُّفَہَآءَ اَمۡوَالَکُمُ)(النساء:5).,,takhreej: الصحيحة رقم (1805)، المستدرك رقم (3181),1947,,
1948,عن ابن عباس مرفوعا: الثَّيِّبُ أَحَقُّ بِنَفْسِهَا مِنْ وَّلِيِّهَا وَالْبِكْرُ يَسْتَأْذِنُهَا أَبُوهَا فِى نَفْسِهَا وَإِذْنُهَا صُمَاتُهَا.,,takhreej: الصحيحة رقم (1807)، صحيح مسلم كتاب النكاح  باب اسْتِئْذَانِ الثَّيِّبِ فِى النِّكَاحِ بِالنُّطْقِ وَالْبِكْرِ بِالسُّكُوتِ رقم (3543),1948,,
1949,عَنْ عَائِشَة، قَالَتْ: جَاءَتْ عَجُوْزٌ إِلَى النَّبِيِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌وَهُوَ عِنْدِي، فَقَالَ: لَهَا رَسُوْلُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌: « مَنْ أَنْتِ؟» قَالَتْ: أَنَا جُثَامَة الْمُزَنية، فَقَالَ: « بَلْ أَنْتِ حَسَّانَةُ الْمُزنية ، كَيْفَ أَنْتُمْ ؟ كَيْفَ حَالُكُم ؟ كَيْفَ كُنْتُمْ بَعْدَنَا ؟ » قَالَتْ: بِخَيْر بِأَبِي أَنْتَ وَأُمِّي يَا رَسُوْل اللهِ، فَلَمَّا خَرَجتْ قُلْت: يَا رَسُولَ الله، تُقْبِلُ عَلَى هَذِهِ الْعَجُوز هَذَا الْإِقْبَال؟ فَقَالَ: « إِنَّهاَ كَانَتْ تَّأْتِيْنَا زَمَن خَدِيْجَة، وَإِنَّ حُسْن الْعَهْدِ مِنَ الْإِيْمَان».,,takhreej: الصحيحة رقم (216)، مستدرك الحاكم رقم (39) ، شعب الإيمان للبيهقي رقم (8826) ، معجم ابن الأعرابي رقم (759) .,1949,,
1950,عَنْ أَبِي كَبْشَةَ مَرْفُوْعًا: خِيَارُكُمْ خِيَارُكُمْ لأَهْلِهِ,,takhreej: الصحيحة رقم (1835)، المعجم الكبير للطبراني رقم (18297) .,1950,,
1951,عَنْ عَبْدِ الوَهَّاب بن بخت مَرْفُوْعاً: «خَيْرُ الأَسْمَاء: عَبْدُ الله، وَعَبْدُ الرَّحْمَن، وَأَصْدَقُ الأَسْمَاء: هَمَامٌ وَحَارِثُ ، وَشَرَّ الأَسْماء: حَرْبٌ ، وَمُرَّةٌ»,,takhreej: الصحيحة رقم (1040)، الجامع لإبن وهب رقم (44),1951,,
1952,عَنْ أَبِى اُذَيْنَةَ الصَّدَفى أَنَّ رَسُوْلَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌قَالَ: خَيْرُ نِسَائِكُمْ الوَدُوْدُ الوَلُوْد المَوَاتِيَةُ الْمَوَاسِيَةُ إِذَا اتَّقَيْن اللهَ وَشَرُّ نِسَائِكُمْ المُتَبَرِّجَات المُتَخَيِّلَات وَهُنَّ الْمُنَافِقَاتُ لاَ يَدْخُلُ الْجَنَّة مِنْهُنَّ إِلَّا مِثْلَ الْغُرَابِ الأَعْصَم.,,takhreej: الصحيحة رقم (1849)، السنن الكبرى للبيهقي .,1952,,
1953,عَنْ عُقْبَةَ بْنِ عَامِرٍ مَرْفُوْعًا: خَيْرُ النِّكَاحِ أَيْسَرُهُ .,,takhreej: الصحيحة رقم (1842)، سنن أبي داؤد رقم (1808) ،كِتَاب النِّكَاحِ، بَاب فِيمَنْ تَزَوَّجَ... ، المعجم الأوسط للطبراني  رقم (735) .,1953,,
1954,عَنْ عَائِشَةَ مَرْفُوْعًا: « خَيْرُكُمْ خَيْرُكُمْ لأَهْلِهِ ، وَإِذَا مَاتَ صَاحِبُكُمْ فَدَعُوهُ » .,,takhreej: الصحيحة رقم (1174)، سنن الدارمي رقم (2315) .,1954,,
1955,عَنْ عَائِشَةَ قَالَتْ: قَالَ رَسُوْلُ اللهِ صلی اللہ علیہ وسلم : خَيْرُكُمْ خَيْرُكُمْ لِأَهْلِهِ وَأَنَا خَيْرُكُمْ لِأَهْلِي وَإِذَا مَاتَ صَاحِبُكُمْ فَدَعُوهُ,,takhreej: الصحيحة رقم (285)، سنن الترمذي رقم  (3830) ،كِتَاب الْمَنَاقِبِ، بَاب فَضْلِ أَزْوَاجِ النَّبِيِّ ﷺ. ، شعب الإيمان للبيهقي رقم (8461) .,1955,,
1956,عَنْ عَائِشَة قَالَتْ: مَا عَلِمْتُ حَتَّى دَخَلَتْ عَلَيَّ زَيْنَبُ بِغَيْرِ إِذْنٍ وَهِيَ غَضْبَى ثُمَّ قَالَتْ يَا رَسُولَ اللهِ أَحَسْبُكَ إِذَا قَلَبَتْ بُنَيَّةُ أَبِي بَكْرٍ ذُرَيْعَتَيْهَا؟ ثُمَّ أَقْبَلَتْ عَلَيَّ فَأَعْرَضْتُ عَنْهَا حَتَّى قَالَ النَّبِيُّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌دُونَكِ فَانْتَصِرِي فَأَقْبَلْتُ عَلَيْهَا حَتَّى رَأَيْتُهَا وَقَدْ يَبِسَ رِيقُهَا فِي فِيهَا مَا تَرُدُّ عَلَيَّ شَيْئًا فَرَأَيْتُ النَّبِيَّ  صلی اللہ علیہ وسلم يَتَهَلَّلُ وَجْهُهُ.,,takhreej: الصحيحة رقم (1862)، سنن إبن ماجه رقم (1971) ،كِتَاب النِّكَاحِ، بَاب حُسْنِ مُعَاشَرَةِ النِّسَاءِ. ، مسند أحمد رقم ( 23479) .,1956,,
1957,) عَنْ عَبْد الرَّحْمَنِ بْنُ سَالِمِ بْنِ عُتْبَةَ بْنِ عُوَيْمِ بْنِ سَاعِدَةَ عَنْ أَبِيهِ عَنْ جَدِّهِ قَالَ قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : عَلَيْكُمْ بِالْأَبْكَارِ فَإِنَّهُنَّ أَعْذَبُ أَفْوَاهًا وَأَنْتَقُ أَرْحَامًا وَأَرْضَى بِالْيَسِيرِ,,takhreej: الصحيحة رقم (623)، سنن إبن ماجه رقم (1851) ،كِتَاب النِّكَاحِ، بَاب تَزْوِيجِ الْأَبْكَارِ. ، المعجم الكبير للطبراني رقم (13795) .,1957,,
1958,) عَنْ عَائِشَةَ رضی اللہ عنہا  قَالَتْ: قُلْتُ: يَا رَسُولَ اللهِ أَرَأَيْتَ لَوْ نَزَلْتَ وَادِيًا وَفِيهِ شَجَرَةٌ قَدْ أُكِلَ مِنْهَا وَوَجَدْتَ شَجَرًا لَمْ يُؤْكَلْ مِنْهَا فِي أَيِّهَا كُنْتَ تُرْتِعُ بَعِيرَكَ؟ قَالَ، فِي الَّذِي لَمْ يُرْتَعْ مِنْهَا.  تَعْنِي أَنَّ رَسُولَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌لَمْ يَتَزَوَّجْ بِكْرًا غَيْرَهَا,,takhreej: الصحيحة رقم (3105)، صحيح البخاري رقم (4687) ،كِتَاب النِّكَاحِ، بَاب نِكَاحِ الْأَبْكَارِ... .,1958,,
1959,) عَنِ ابْنِ عَبَّاسٍ  رضی اللہ عنہ : أَنَّ رَجُلا مِنَ الأَنْصَارِ كَانَ لَهُ فحلانِ فاغتَلَمَا، فَأَدْخَلَهُمَا حَائِطًا فَسَـدَّ عَـلَيْهِمَا \nالبَاب ثُمَّ جَاءَ إِلَى النَّبِيِّ صلی اللہ علیہ وسلم فَأَرَادَ أَنْ يَّدْعُوَ لَهُ وَالنَّبِيُّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌قَاعِدٌ وَمَعَهُ نَفَرٌ مِنَ الْأَنْصَار ، فَقَالَ: يَا نَبِيَّ الله إِنِّي جِئْتُ فِي حَاجَةٍ وَإِنَّ فَحْلَيْنِ لِي اغْتَلَمَا فَأَدْخَلْتُهُمَا حَائِطاً ، وَسَدَدْتُّ البَابَ عَلَيْهِمَا فَأُحِبُّ أَنْ تَدْعُوَ لِي أَنْ يُسَخِّرَهُمَا اللهُ لِي فَقَالَ لِأَصْحَابِه: قُوْمُوْا مَعَنَا . فَذَهَبَ حَتَّى أَتَى الْبَابَ،  فَقَالَ: افْتَحْ، فَفَتَحَ الْبَابَ فَإِذَا أَحَدُ الْفَحْلَيْنِ قَرِيبٌ مِّنَ الْبَابِ، فَلَمَّا رَأَى النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌سَجَدَ لَهُ، فَقَالَ النَّبِيُّ  صلی اللہ علیہ وسلم : ائْتِنِي بِشَيْءٍ أَشُدُّ بِهِ رَأْسَهُ، وأُمْكِنُكَ مِنْهُ، فَجَاءَ بِحِطَامٍ فَشَدَّ بِهِ رَأْسَهُ، وأَمْكَنَهُ مِنْهُ، ثُمَّ مَشَيَا إِلَى أَقْصَى الْحَائِطِ إِلَى الْفَحْلِ الآخَرِ، فَلَمَّا رَآهُ وَقَعَ لَهُ سَاجِدًا، فَقَالَ لِلرَّجُلِ: ائْتِنِي بِشَيْءٍ أَشَدُّ بِهِ رَأْسَهُ، فَشَدَّ رَأْسَهُ وأَمْكَنَهُ مِنْهُ، وَقَالَ: اذْهَبْ فَإِنَّهُمَا لا يَعْصِيَانِكَ، فَلَمَّا رَأَى أَصْحَابُ النَّبِيِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌ذَلِكَ، قَالُوا: يَا رَسُولَ اللهِ، هَذَانِ فَحْلَانِ لاَ يَعْقِلانِ سَجَدَا لَكَ أَفَلا نَسْجُدُ لَكَ؟ قَالَ: لا آمُرُ أَحَدًا أَنْ يَسْجُدَ لأَحَدٍ وَلَوْ أَمَرْتُ أَحَدًا يَسْجُدُ لأَحَدٍ لأَمَرْتُ الْمَرْأَةَ أَنْ تَسْجُدَ لِزَوْجِهَا.,,takhreej: الصحيحة رقم (3490)، المعجم الكبير للطبراني رقم (11834) .,1959,,
1960,عَنْ عتبة بن عَبْد السلمي قَالَ: « كَانَ النَّبِيُّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌إِذَا أَتاَهُ رَجُلٌ وَلَهُ اسْمٌ لَا يُحِبُّه، حَوَّلَه »,,takhreej: الصحيحة رقم (209)، مسند الشاميين للطبراني رقم (1600) .,1960,,
1961,كَانَ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌إِذَا أَرَادَ أَنْ يُزَوِّجَ بِنْتاً مِّنْ بَنَاتِهِ جَلَسَ إِلَى خِدْرِهَا فَقَالَ: إِنَّ فُلَانًا يَّذْكُرُ فُلَانَةً يُسَمِّيهَا وَيُسَمِّي الرَّجُلَ الَّذِي يَذْكُرُهَا فَإِنْ هِيَ سَكَتَتْ زَوَّجَهَا وَإِنْ كَرِهَتْ نَقَرَتِ السِّتْرَ فَإِذَا نَقَرَتْهُ لَمْ يُزَوِّجْهَا. روی من حدیث عائشہ، و ابی ھریرة، و ابن عباس و انس بن مالک رضی اللہ عنھم,,takhreej: الصحيحة رقم (2973)، مسند أحمد رقم (23354) .,1961,,
1962,عَنْ عَائِشَة قَالَتْ:كاَنَ صلی اللہ علیہ وسلم إِذَا سَمِعَ اسْماً قَبِيْحاً غَيَّرَهُ فَمَرَّ عَلَى قَرْيَة يُّقَالُ لَهَا: عَفْرَة، فَسَمَّاهَا: خَضِرَةٌ.,,takhreej: الصحيحة رقم (208)، المعجم الصغير للطبراني رقم (350),1962,,
1963,عَنْ أَبِي هُرَيْرَةَ: كَانَ اسْمُ زَيْنَبَ بَرَّةَ، فَقِيلَ: تُزَكِّي نَفْسَهَا، فَسَمَّاهَا رَسُولُ اللهِ  صلی اللہ علیہ وسلم : زَيْنَبَ,,takhreej: ابوہریرہ سے مروی ہے کہ زینب کا نام برہ(نیک عورت)تھا،کہا گیا کہ وہ تو خود کا تزکیہ کرتی ہیں تو رسول اللہﷺنے ان کا نام زینب رضی اللہ عنہا رکھا۔,1963,,
1964,عَنْ أَبِي هُرَيْرَة ، قَالَ: كَانَ رَسُوْلُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌لَيَدْلَعُ لِسَانَهُ لِلْحَسَن بن عَلِيِّ ، فَيَرَى الصَّبِيُّ حُمْرَة لِسَانِه فَيَبْهَشُ إِلَيْهِ,,takhreej: الصحيحة رقم (70)، اخلاق النبي ﷺ لأبي الشيخ رقم (178) .,1964,,
1965,عَنْ عُمَرَ: كَانَ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌طَلَّقَ حَفْصَةَ ثُمَّ رَاجَعَهَا,,takhreej: الصحيحة رقم (2007)، سنن أبي داؤد رقم (1943)،كِتَاب الطَّلَاقِ بَاب فِي الْمُرَاجَعَةِ،سنن النسائي رقم (3504)،كِتَاب الطَّلَاقِ، بَاب الرَّجْعَةِ,1965,,
1966,عَنِ ابْنِ عَبَّاسٍ: كَانَ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌يَأْمُرُ بَنَاتَهُ وَنِسَاءَهُ أَنْ يَّخْرُجْنَ فِي الْعِيدَيْنِ,,takhreej: الصحيحة رقم (2115)، مسند أحمد رقم (1950) .,1966,,
1967,عَنْ عَائِشَة أَنَّ رَسُولَ اللهِ  صلی اللہ علیہ وسلم : كاَنَ يُغَيِّرَ الإِسْمَ القَبِيْحَ إِلَى الْإِسْم الحَسَن .,,takhreej: الصحيحة رقم (207)، علل الترمذي الكبير رقم (417) .,1967,,
1968,عَنْ أَنَسٍ :كَانَ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌يُلَاعِبُ زَيْنَبَ بنْتِ أُمِّ سَلَمَة وَهُوَ يَقُوْل: يَا زُوَيْنَب! يَا زُوَيْنَب مِرَاراً,,takhreej: الصحيحة رقم (2141)، علل الترمذي الكبير رقم (417) .,1968,,
1969,عَنِ ابْنِ عَبَّاسٍ قَالَ:كَانَتْ جُوَيْرِيَةُ اسْمُهَا بَرَّةُ فَحَوَّلَ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌اسْمَهَا جُوَيْرِيَةَ وَكَانَ يَكْرَهُ أَنْ يُقَالَ خَرَجَ مِنْ عِنْدِ بَرَّةَ,,takhreej: الصحيحة رقم (212)، صحيح مسلم رقم (3989)،كِتَاب الْآدَابِ، بَاب اسْتِحْبَابِ تَغْيِيرِ الِاسْمِ الْقَبِيحِ... .,1969,,
1970,عَنِ ابْنِ عَبَّاسٍ، قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم :لَمْ يُرَ لِلْمُتَحَابَّيْنِ مِثْلُ النِّكَاحِ,,takhreej: الصحيحة رقم (624)، المعجم الكبير للطبراني رقم (10736) .,1970,,
1971,عَنْ زَيْدِ بن أَرْقَمَ ، أَنَّ مُعَاذًا ، قَالَ : يَا رَسُولَ اللهِ ، أَرَأَيْتَ أَهْلَ الْكِتَابِ يَسْجُدُونَ لأَسَاقِفَتِهِمْ وَبَطَارِقَتِهِمْ ؟ أَفَلا نَسْجُدُ لَكَ ؟ قَالَ: لَوْ كُنْتُ آمِرًا أَحَدًا أَنْ يَّسْجُدَ لأَحَدٍ لَّأَمَرْتُ الْمَرْأَةَ أَنْ تَسْجُدَ لِزَوْجَهَا ، وَلا تُؤَدِّي الْمَرْأَةُ حَقَّ زَوْجِهَا حَتَّى لَوْ سَأَلَهَا نَفْسَهَا عَلَى قَتَبٍ لَّأَعْطَتْهُ,,takhreej: الصحيحة رقم (3366)، المعجم الكبير للطبراني رقم (4973) ، سنن ابن ماجه رقم (1843) ،كِتَاب النِّكَاحِ، بَاب حَقِّ الزَّوْجِ عَلَى الْمَرْأَةِ .,1971,,
1972,عَنْ عَبْدِاللهِ بنِ عَمْرو مَرْفُوْعًا: لَيْسَ عَلَى رَجُلٍ طَلَاقٌ فِيمَا لَا يَمْلِكُ وَلَا عَتَاقٌ فِيمَا لَا يَمْلِكُ وَلَا بَيْعٌ فِيمَا لَا يَمْلِكُ,,takhreej: الصحيحة رقم (2184)، مسند أحمد رقم (6480),1972,,
1973,عَنْ عَائِشَة مَرْفُوْعاً: « لَيْسَ عَلَى وَلَدِ الزِّناَ مِنْ وِّزْرِ  أَبْوَيْهِ شَيْءٌ: وَ لَا تَزِرُ  وَازِرَۃٌ  وِّزۡرَ اُخۡرٰی,,takhreej: الصحيحة رقم (2186)، مستدرك الحاكم رقم (7153) .,1973,,
1974,عَنْ وَاثِلَةَ قَالَ: قَالَ رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم : لَيْسَ لِلْمَرْأَةِ أَنْ تَنْتَهِكَ شَيْئًا مِّنْ مَالِهَا إِلا بِإِذْنِ زَوْجِهَا,,takhreej: الصحيحة رقم (775)، المعجم الكبير للطبراني رقم (17662) .,1974,,
1975,) عَنْ عَبْدِ اللهِ بْنِ عَمْرِو أَنَّ رِئَابَ بْنَ حُذَيْفَةَ تَزَوَّجَ امْرَأَةً فَوَلَدَتْ لَهُ ثَلَاثَةَ غِلْمَةٍ فَمَاتَـتْ أُمُّهُـمْ فَـوَرَّثُوهَـا رِبَاعَهَا وَوَلَاءَ مَوَالِيهَا وَكَانَ عَمْرُو بْنُ الْعَاصِ عَصَبَةَ بَنِيهَا فَأَخْرَجَهُمْ إِلَى الشَّامِ فَمَاتُوا فَقَدَّمَ عَمْرُو بْنُ الْعَاصِ وَمَاتَ مَوْلًى لَهَا وَتَرَكَ مَالًا لَّهُ فَخَاصَمَهُ إِخْوَتُهَا إِلَى عُمَرَ بْنِ الْخَطَّابِ فَقَالَ عُمَرُ: قَالَ رَسُولُ اللهِ صلی اللہ علیہ وسلم : مَا أَحْرَزَ الْوَلَدُ أَوِ الْوَالِدُ فَهُوَ لِعَصَبَتِهِ مَنْ كَانَ .,,takhreej: الصحيحة رقم (2213)، سنن أبي داؤد رقم (2528) ،كِتَاب الْفَرَائِضِ، بَاب فِي الْوَلَاءِ .,1975,,
1976,عَنْ عَمْرِو بْنِ أُمَيَّةَ مَرْفُوْعًا: مَا أَعْطَى الرَّجُلُ امْرَأَتَهُ فَهُوَ صَدَقَةٌ .,,takhreej: الصحيحة رقم (1024)، مسند أحمد رقم (16955) .,1976,,
1977,عَنْ أَبِي هُرَيْرَةَ جَاءَ نِسْوَةٌ إِلَى رَسُولِ اللهِ  صلی اللہ علیہ وسلم فَقُلْنَ: يَا رَسُولَ اللهِ! مَا نَقْدِرُ عَلَيْكَ فِي مَجْلِسِكَ مِنَ الرِّجَالِ فَوَاعِدْنَا مِنْكَ يَوْمًا نَّأْتِيكَ فِيهِ قَالَ: مَوْعِدُكُنَّ بَيْتُ فُلَانٍ وَأَتَاهُنَّ فِي ذَلِكَ الْيَوْمِ وَلِذَلِكَ الْمَوْعِدِ قَالَ: فَكَانَ مِمَّا قَالَ لَهُنَّ: مَا مِنِ امْرَأَةٍ تُقَدِّمُ ثَلَاثًا مِّنَ الْوَلَدِ تَحْتَسِبُهُنَّ إِلَّا دَخَلَتِ الْجَنَّةَ فَقَالَتِ امْرَأَةٌ مِّنْهُنَّ: أَوِ اثْنَانِ؟ قَالَ أَوِ اثْنَانِ.,,takhreej: الصحيحة رقم (2680)، مسند أحمد رقم (7053) ، الأدب المفرد للبخاري رقم (148) .,1977,,
1978,عَنْ أَبِي هُرَيْرَةَ ‌رضی ‌اللہ ‌عنہ ‌: سَمِعْتُ رَسُولَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌يَقُولُ: مَا مِنْ بَنِي آدَمَ مَوْلُودٌ إِلَّا يَمَسُّهُ الشَّيْطَانُ حِينَ يُولَدُ فَيَسْتَهِلُّ صَارِخًا مِّنْ مَّسِّ الشَّيْطَانِ غَيْرَ مَرْيَمَ وَابْنِهَا ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ: (وَ اِنِّیۡۤ  اُعِیۡذُہَا بِکَ وَ ذُرِّیَّتَہَا مِنَ الشَّیۡطٰنِ  الرَّجِیۡمِ) (آل عمران: ٣٦) .,,takhreej: الصحيحة رقم (2711)، صحيح البخاري رقم (3177) ،كِتَاب أَحَادِيثِ الْأَنْبِيَاءِ، بَاب قَوْلِ اللَّهِ تَعَالَى{ وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَ ... .,1978,,
1979,عَنِ ابْنِ عَبَّاسٍ مَرْفُوْعًا: مَا مِنْ مُّسْلِمٍ تُدْرِكُ لَهُ ابْنَتَانِ فَيُحْسِنُ إِلَيْهِمَا مَا صَحِبَتَاهُ أَوْ صَحِبَهُمَا إِلَّا أَدْخَلَتَاهُ الْجَنَّةَ,,takhreej: الصحيحة رقم (2776)، مسند أحمد رقم (3249) ، سنن إبن ماجه رقم (3660) ،كِتَاب الْأَدَبِ،بَاب بِرِّ الْوَالِدِ وَالْإِحْسَانِ إِلَى الْبَنَاتِ .,1979,,
1980,) عَنْ حَبِيْبَة أَوْ أُمِّ حَبِيْبَة قَالَتْ: كُنَّا فِي بَيْتِ عَائِشَة فَدَخَل رَسُوْلُ اللهِ  صلی اللہ علیہ وسلم فَقَالَ: (مَا مِنْ مُّسْلِمَيْنِ يَمُوتُ لَهُمَا ثَلاثَةٌ أَطْفَالٍ لَّمْ يَبْلُغُوا الْحِنْثَ إِلا جِيءَ بِهِمْ حَتَّى يُوقَفُوا عَلَى بَابِ الْجَنَّةِ، فَيُقَالُ لَهُمْ: اُدْخُلُوا الْجَنَّةَ فَيَقُولُونَ أَنَدْخُلُ وَلَمْ يَدْخُلْ أَبْوَانَا؟ فَقَالَ لَهُمْ: - فَلاَ أَدْرِي فِي الثَّانِيَة - اُدْخُلُوا الْجَنَّةَ وَآبَاؤُكُمُ، قَالَ: فَذَلِك قَوْلُ اللهِ عَزَّ وَجَلّ : فَمَا تَنۡفَعُہُمۡ شَفَاعَۃُ  الشّٰفِعِیۡنَ (ؕ۴۸)   (المدثر: ٤٨) ، قَالَ : نَفَعَتِ الْآباَءَ شَفَاعَةُ أَوْلَادِهِمْ).,,takhreej: الصحيحة رقم (3416)، مسند ابن راهوية رقم (34- الصحيحة رقم ( )، 2074),1980,,
1981,عَنِ ابْنِ مَسْعُودٍ أَنَّ رَسُولَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌خَطَبَ النِّسَاءَ فَقَالَ لَهُنَّ: مَا مِنْكُنَّ امْرَأَةٌ يَمُوتُ لَهَا ثَلَاثَةٌ إِلَّا أَدْخَلَهَا اللهُ عَزَّ وَجَلَّ الْجَنَّةَ فَقَالَتْ أَجَلُّهُنَّ امْرَأَةٌ: يَا رَسُولَ اللهِ! وَصَاحِبَةُ الِاثْنَيْنِ فِي الْجَنَّةِ؟ قَالَ: وَصَاحِبَةُ الِاثْنَيْنِ فِي الْجَنَّةِ.,,takhreej: الصحيحة رقم (3441)، مسند أحمد رقم ( 3795) .,1981,,
1982,عَنْ جَابِر بن عَبْدِ اللهِ   رضی اللہ عنہ  قَالَ: لَمَّا طَلَّقَ حَفْص بن المُغَيْرَة امرَأَتَه فَاطِمَةَ فَأَتَتِ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَقَالَ لِزَوْجِهَا: مَتِّعْهَا قَالَ: لاَ أَجِدُ مَا أُمَتِّعُهَا قَالَ: فَإِنَّهُ لَابُدَّ مِنَ الْمَتَاعِ قَالَ: مَتِّعهَا وَلَوْ نِصْف صَاع مِّنْ تَمَرٍ.,,takhreej: الصحيحة رقم (2281)، السنن الكبرى للبيهقي .,1982,,
1983,عَنْ عَائِشَةَ زَوْجِ النَّبِيِّ  صلی اللہ علیہ وسلم قَالَتْ: جَاءَتْنِي امْرَأَةٌ وَّمَعَهَا ابْنَتَانِ لَهَا فَسَأَلَتْنِي فَلَمْ تَجِدْ عِنْدِي شَيْئًا غَيْرَ \nتَمْرَةٍ وَّاحِدَةٍ فَأَعْطَيْتُهَا إِيَّاهَا فَأَخَذَتْهَا فَقَسَمَتْهَا بَيْنَ ابْنَتَيْهَا وَلَمْ تَأْكُلْ مِنْهَا شَيْئًا ثُمَّ قَامَتْ فَخَرَجَتْ وَابْنَتَاهَا فَدَخَلَ عَلَيَّ النَّبِيُّ  صلی اللہ علیہ وسلم فَحَدَّثْتُهُ حَدِيثَهَا فَقَالَ النَّبِيُّ  صلی اللہ علیہ وسلم : مَنْ ابْتُلِيَ مِنَ الْبَنَاتِ بِشَيْءٍ فَأَحْسَنَ إِلَيْهِنَّ كُنَّ لَهُ سِتْرًا مِّنَ النَّارِ,,takhreej: الصحيحة رقم (3143)، صحيح البخاري رقم (5536) ،كِتَاب الْأَدَبِ، بَاب رَحْمَةِ الْوَلَدِ وَتَقْبِيلِهِ ... .,1983,,
1984,) عَنْ أَبِي هُرَيْرَةَ، مَرْفُوْعًا:  مَنْ أَتَى النِّسَاءَ فِي أَعْجَازِهِنَّ فَقَدْ كَفَرَ  .,,takhreej: الصحيحة رقم (3378)، المعجم الكبير للطبراني رقم (700) .,1984,,
1985,) عَنْ رَجُلٍ مِّنْ مُّزَيْنَةَ أَنَّهُ قَالَتْ لَهُ أُمُّهُ: أَلَا تَنْطَلِقُ فَتَسْأَلُ رَسُولَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌كَمَا يَسْأَلُهُ النَّاسُ؟ فَانْطَلَقْتُ أَسْأَلُهُ فَوَجَدْتُهُ قَائِمًا يَخْطُبُ وَهُوَ يَقُولُ: مَنِ اسْتَعَفَّ أَعَفَّهُ اللهُ وَمَنِ اسْتَغْنَى أَغْنَاهُ اللهُ وَمَنْ سَأَلَ النَّاسَ وَلَهُ عِدْلُ خَمْسِ أَوَاقٍ فَقَدْ سَأَلَ إِلْحَافًا فَقُلْتُ بَيْنِي وَبَيْنَ نَفْسِي: لَنَاقَةٌ لَهُ هِيَ خَيْرٌ مِّنْ خَمْسِ أَوَاقٍ، وَلِغُلَامِهِ نَاقَةٌ أُخْرَى هِيَ خَيْرٌ مِّنْ خَمْسِ أَوَاقٍ فَرَجَعْتُ وَلَمْ أَسْأَلْهُ,,takhreej: الصحيحة رقم (2314)، مسند أحمد رقم (16601) .,1985,,
1986,عَنْ أَبَی كَبْشَةَ الْأَنْمَارِيِّ قَالَ: كَانَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم جَالِسًا فِي أَصْحَابِهِ فَدَخَلَ ثُمَّ خَرَجَ وَقَدِ اغْتَسَلَ فَقُلْنَا: يَا رَسُولَ اللهِ! قَدْ كَانَ شَيْءٌ؟ قَالَ: أَجَلْ مَرَّتْ بِي فُلَانَةٌ فَوَقَعَ فِي قَلْبِي شَهْوَةُ النِّسَاءِ فَأَتَيْتُ بَعْضَ أَزْوَاجِي فَأَصَبْتُهَا فَكَذَلِكَ فَافْعَلُوا فَإِنَّهُ مِنْ أَمَاثِلِ أَعْمَالِكُمْ إِتْيَانُ الْحَلَالِ .,,takhreej: الصحيحة رقم (441)، مسند أحمد رقم (7337) ، المعجم الكبير للكبراني رقم (18292) .,1986,,
1987,عَنْ أَبِي هُرَيْرَةَ قَالَ قَالَ رَسُوْلُ اللهِ صلی اللہ علیہ وسلم : مَنْ خَبَّبَ خَادِمًا عَلَى أَهْلِهَا فَلَيْسَ مِنَّا وَمَنْ أَفْسَدَ امْرَأَةً عَلَى زَوْجِهَا فَلَيْسَ مِنَّا.,,takhreej: الصحيحة رقم (324)، مسند أحمد رقم (8792) .,1987,,
1988,عَنْ عَدِيِّ بْنِ حَاتِمٍ مَرْفُوْعاً: « مَنْ ضَمَّ يَتِيْمًا لَّهُ أَوْ لِغَيْرِهِ حَتَّى يُغْنِيَهُ الله عَنْهُ وَجَبَتْ لَهُ الجَنَّة » . ( ),,takhreej: الصحيحة رقم (2882)، المعجم الأوسط للطبراني رقم (5504) .,1988,,
1989,عَنْ أَنَسٍ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : مَنْ عَالَ ابْنَتَيْنِ أَوْ ثَلَاثَ بَنَاتٍ أَوْ أُخْتَيْنِ أَوْ ثَلَاثَ أَخَوَاتٍ حَتَّى يَمُتْنَ (وَفِي رِوَايَة: يبنَ وَفِي أُخْرَى: يَبْلُغَنَّ) أَوْ يَمُوتَ عَنْهُنَّ كُنْتُ أَنَا وَهُوَ كَهَاتَيْنِ وَأَشَارَ بِأُصْبُعَيْهِ السَّبَّابَةِ وَالْوُسْطَى.,,takhreej: الصحيحة رقم (296)، مسند أحمد رقم (12041) .,1989,,
1990,عَنْ جَابِرٍ، مَرْفُوْعاً: مَنْ عَالَ  ثَلاَثاً مِّنْ بَنَات يَّكْفِيْهِنَّ وَيَرْحَمُهُنَّ وَيَرْفُقَ بِهِنَّ فَهُوَ فِي الْجَنَّة » . ( ),,takhreej: الصحيحة رقم (2492)، مسند أبي يعلى الموصلى رقم  (2156) .,1990,,
1991,عَنْ أَنَسِ بْنِ مَالِكٍ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : مَنْ عَالَ جَارِيَتَيْنِ حَتَّى تَبْلُغَا جَاءَ يَوْمَ الْقِيَامَةِ أَنَا وَهُوَ وَضَمَّ أَصَابِعَهُ,,takhreej: الصحيحة رقم (297)، صحيح المسلم رقم (4765) ،كِتَاب الْبِرِّ وَالصِّلَةِ وَالْآدَابِ، بَاب فَضْلِ الْإِحْسَانِ إِلَى الْبَنَاتِ .,1991,,
1992,عَنْ أَنَسٍ مَّرْفُوْعاً: مَنْ كَانَ لَهُ أُخْتَانِ أَوِ ابْنَتَانِ فَأَحْسَن إِلَيْهِماَ مَا صَحِبَتَاه، كُنْتُ أَنَا وَهُوَ فِي الجَنَّة كَهَاتَيْنِ. وَقَرَنَ بَيْنَ إِصْبَعِيْهِ,,takhreej: الصحيحة رقم (1026),1992,,
1993,عَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ: سَمِعْتُ رَسُولَ اللهِ  صلی اللہ علیہ وسلم : يَقُولُ: مَنْ كَانَ لَهُ ثَلَاثُ بَنَاتٍ فَصَبَرَ عَلَيْهِنَّ وَأَطْعَمَهُنَّ وَسَقَاهُنَّ وَكَسَاهُنَّ مِنْ جِدَّتِهِ كُنَّ لَهُ حِجَابًا مِّنَ النَّارِ يَوْمَ الْقِيَامَةِ.,,takhreej: الصحيحة رقم (294)، سنن إبن ماجه رقم (3659) ،كِتَاب الْأَدَبِ ، بَاب بِرِّ الْوَالِدِ وَالْإِحْسَانِ إِلَى الْبَنَاتِ. ،  منسد أحمد رقم (16762) .,1993,,
1994,عَنْ جَابِر بْنِ عَبْدِ الله حَدَّثَهُمْ قَالَ قاَلَ رَسُوْلُ اللهِ صلی اللہ علیہ وسلم : مَنْ كَانَ لَهُ ثَلَاثُ بَنَاتٍ، يُؤْوِيْهِنَّ، وَيُكفيهنَّ، وَيَرْحَمُهُنَّ، فَقَدْ وَجَبَتْ لَه الجَنِّة البَتَّةَ، فَقَالَ رَجُلٌ مِنْ بَعْضِ الْقَوْم: وَثِنْتَيْنِ يَا رَسُوْلَ الله؟ قَالَ: وَثِنْتَيْنِ,,takhreej: الصحيحة رقم (1027)، الأدب المفرد للبخاري رقم (79) .,1994,,
1995,عَنْ أَنَسٍ قَالَ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : مَنْ كَانَ لَهُ ثَلَاثُ بَنَاتٍ أَوْ ثَلَاثُ أَخَوَاتٍ فَاتَّقَى اللهَ وَأَقَامَ عَلَيْهِنَّ كَانَ مَعِي فِي الْجَنَّةِ هَكَذَا وَأَوَماَ بِالسَّبَابَةِ وَالْوُسْطَى,,takhreej: الصحيحة رقم (295)، مسند أحمد رقم (12133) ، المعجم الأوسط للطبراني رقم (8393) .,1995,,
1996,) عَنْ جَابِرٍ بْنِ عَبْدِ اللهِ قَالَ: قَالَ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌مَنْ كُنَّ لَهُ ثَلَاثُ بَنَاتٍ يُّؤْوِيهِنَّ وَيَرْحَمُهُنَّ وَيَكْفُلُهُنَّ وَجَبَتْ لَهُ الْجَنَّةُ الْبَتَّةَ قَالَ: قِيلَ يَا رَسُولَ اللهِ: فَإِنْ كَانَتِ اثْنَتَيْنِ؟ قَالَ وَإِنْ كَانَتِ اثْنَتَيْنِ قَالَ فَرَأَى بَعْضُ الْقَوْمِ أَنْ لَّوْ قَالُوا لَهُ وَاحِدَةً لَّقَالَ وَاحِدَةً,,takhreej: الصحيحة رقم (2679)، مسند أحمد رقم (13729) .,1996,,
1997,عَنْ أَبِي أُمَامَةَ عَنْ عَمْرِو بْنِ عَبَسَةَ السُّلَمِيِّ قَالَ: قُلْتُ لَهُ: حَدِّثْنَا حَدِيثًا سَمِعْتَهُ مِنْ رَسُولِ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌لَيْسَ فِيهِ انْتِقَاصٌ وَّلَا وَهْمٌ قَالَ: سَمِعْتُهُ يَقُولُ: 1-مَنْ وُّلِدَ لَهُ ثَلَاثَةُ أَوْلَادٍ فِي الْإِسْلَامِ فَمَاتُوا قَبْلَ أَنْ يَبْلُغُوا الْحِنْثَ أَدْخَلَهُ اللهُ عَزَّ وَجَلَّ الْجَنَّةَ بِرَحْمَتِهِ إِيَّاهُمْ 2-وَمَنْ شَابَ شَيْبَةً فِي سَبِيلِ اللهِ عَزَّ وَجَلَّ كَانَتْ لَهُ نُورًا يَّوْمَ الْقِيَامَةِ 3-وَمَنْ رَمَى بِسَهْمٍ فِي سَبِيلِ اللهِ عَزَّ وَجَلَّ بَلَغَ بِهِ الْعَدُوَّ أَصَابَ أَوْ أَخْطَأَ كَانَ لَهُ كَعَدْلِ رَقَبَةٍ 4-وَمَنْ أَعْتَقَ رَقَبَةً مُّؤْمِنَةً أَعْتَقَ اللهُ بِكُلِّ عُضْوٍ مِّنْهَا عُضْوًا مِّنْهُ مِنَ النَّارِ 5-وَمَنْ أَنْفَقَ زَوْجَيْنِ فِي سَبِيلِ اللهِ عَزَّ وَجَلَّ فَإِنَّ لِلْجَنَّةِ ثَمَانِيَةَ أَبْوَابٍ يُدْخِلُهُ اللهُ عَزَّ وَجَلَّ مِنْ أَيِّ بَابٍ شَاءَ مِنْهَا الْجَنَّةَ,,takhreej: الصحيحة رقم (2681)، مسند أحمد رقم (18620) .,1997,,
1998,) قَالَ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌« الْمُتَلاَعِنَانِ إِذَا تَفَرَّقَا لاَ يَجْتَمِعَانِ أَبَدًا ».  ( )ورد من حدیث ابن عمر، و سھل بن سعد، و عبداللہ بن مسعود، و علی بن ابی طالب رضی اللہ عنھم.,,takhreej: الصحيحة رقم (2465)، سنن دارالقطني رقم (3749) ، سنن الكبرى للبيهقي .,1998,,
1999,عَنْ أَبِي هُرَيْرَةَ عَنْ النَّبِيِّ  صلی اللہ علیہ وسلم أَنَّهُ قَالَ: الْمُخْتَلِعَاتُ وَالْمُنْتَزِعَاتُ هُنَّ الْمُنَافِقَاتُ,,takhreej: الصحيحة رقم (632)، سنن النسائي رقم (3407) ،كِتَاب الطَّلَاقِ ، بَاب مَا جَاءَ فِي الْخَلْع .ِ,1999,,
2000,عَنْ عَبْدِ اللّٰہِ بْنِ عَمْرِوأَنَّ امرَأَۃً خَاصَمَتْ زَوْجَھَا فِي وَلَدِھَا، فَقَالَ النَّبِیُّ ﷺ: الْمَرْأَۃُ أَحَقُّ بِوَلَدِھَا مَالَمْ تَزَوَّجْ۔,,takhreej: الصحيحة رقم (1281) ، المطالب العالية للحافظ ابن حجر رقم (1769) .,2000,,
2001,عَنْ سَالِمْ بنْ عَبْدِاللّٰہ (ابن عمر) عَنْ أَبِیْہِ عَنْ رَسُوْلِ اللّٰہِ ﷺ: قَالَ: الْمَرْأَۃُ عَوْرَۃٌ وَإِنَّھَا إِذَا خَرَجَتِ اسْتَشْرَفَھَا الشَّیْطَانُ، وَإِنَّھَا أَقْرَبُ مَا یَکُونُ إِلَی اللّٰہِ وَھِیَ فِي قَعْرِ بَیْتِھَا۔,,takhreej: الصحيحة رقم (652) ، مكارم الأخلاق  ( 8 / 230 / 2 ),2001,,
2002,عن مَيْمُونَ بنِ مِهْران قَالَ: خَطَبَ مُعاوية أَمَّ الدَّرداء فَأَبَتْ أَنْ تَتَزَوَّجَه، وَقَالَت: سَمِعْتُ أَبَا الدَّرْدَاء يَقُوْلُ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : الْمَرْأَةُ فِي آخِر أَزْوَاجِهَا أَو قَالَ: لِآخِر أزواجِها أو كَمَا قالت وَلَسْت أُرِيدُ بِأَبِي الدَّرْدَاء بَدَلًا,,takhreej: الصحيحة رقم (1010) ، صحيح مسلم كِتَاب النِّكَاحِ بَاب نِكَاحِ الْمُتْعَةِ ... رقم (2509),2002,,
2003,عَنْ عَلِي بن أَبِي طَالِب: نَهَى  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌عَنْ أَنْ تَكَلَّم النَّسَاء (يعني في بيوتهن) إِلَّا بِإِذْن أَزْوَاجِهِنَّ.,,takhreej: الصحيحة رقم (381) ، صحيح مسلم كِتَاب النِّكَاحِ بَاب نِكَاحِ الْمُتْعَةِ ...رقم (2509),2003,,
2004,عَن الرَّبِيعِ بْنِ سَبْرَةَ الْجُهَنِيِّ عَنْ أَبِيهِ: نَهَى  صلی اللہ علیہ وسلم عَنِ الْمُتْعَةِ (زَمَانَ الْفَتْحِ مُتْعَةِ النِّسَاءِ) وَقَالَ: أَلَا إِنَّهَا حَرَامٌ مِنْ يَوْمِكُمْ هَذَا إِلَى يَوْمِ الْقِيَامَةِ,,takhreej: الصحيحة رقم (2399) ، المعجم الأوسط للطبراني رقم ( 1 / 196 / 1 - زوائد المعجمين ),2004,,
2005,عَن الرَّبِيعِ بْنِ سَبْرَةَ الْجُهَنِيِّ عَنْ أَبِيهِ: أَنَّ رَسُولَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌نَهَى عَنِ الْمُتْعَةِ وَقَالَ أَلَا إِنَّهَا حَرَامٌ مِّنْ يَوْمِكُمْ هَذَا إِلَى يَوْمِ الْقِيَامَةِ وَمَنْ كَانَ أَعْطَى شَيْئًا فَلَا يَأْخُذْهُ .,,takhreej: الصحيحة رقم (2383) ، سنن إبن ماجه كِتَاب النِّكَاحِ بَاب مَا جَاءَ فِي فَضْلِ النِّكَاحِ رقم (1836),2005,,
2006,عَنْ جَابِر بْنِ عَبْدِ الله : نَهَى  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌عَنْ مَحَاشِي النِّسَاء .,,takhreej: الصحيحة رقم (2402) ، صحيح إبن حبان رقم (4223) .,2006,,
2007,عَنْ عَائِشَةَ قَالَتْ: قَالَ رَسُولُ اللهِ  صلی اللہ علیہ وسلم : اَلنِّكَاحُ مِنْ سُنَّتِي فَمَنْ لَّمْ يَعْمَلْ بِسُنَّتِي فَلَيْسَ مِنِّي وَتَزَوَّجُوا فَإِنِّي مُكَاثِرٌ بِكُمُ الْأُمَمَ وَمَنْ كَانَ ذَا طَوْلٍ فَلْيَنْكِحْ وَمَنْ لَّمْ يَجِدْ فَعَلَيْهِ بِالصِّيَامِ فَإِنَّ الصَّوْمَ لَهُ وِجَاءٌ,,takhreej: الصحيحة رقم (2383) ، سنن إبن ماجه كِتَاب النِّكَاحِ بَاب مَا جَاءَ فِي فَضْلِ النِّكَاحِ رقم (1836),2007,,
2008,عن أبي هُرَيْرَة أَن النَّبِي  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌لَمَا خَرَج نَزَل ثَنِيَّة الْوَدَاع فَرَأَى مصابيح، وَسَمِع نِسَاء يَبْكِين فقال: ما \nهذا؟ فقالوا: يَا رَسُول الله! نِسَاء كَانُوا تَمَتَّعُوْا مِنْهُنّ أَزْوَاجُهُنّ فَقَال رَسُول الله  صلی اللہ علیہ وسلم : هَدَم -أَو قَالَ: حَرَّم- المُتعةَ النِكَاحُ، وَالطَلَاقُ، وَالْعِدَّةُ، وَالْمِيرَاثُ.( ),,takhreej: الصحيحة رقم (2402) ، صحيح إبن حبان رقم (4223),2008,,
2009,)  قَالَ  صلی اللہ علیہ وسلم : هَذِهِ، ثُمَّ ظُهُورَ الْحُصْرِ . قَالَه  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌لِأَزْوَاجِهِ فِي حَجَّةِ الْوَدَاعِ.  ورد من حدیث ابی و اقد اللیثی، و ابی ھریرة، و زینب بنت حجش، و سودة بنت زعمة، و ام سلمة و عبداللہ بن عمر رضی اللہ عنھما.,,takhreej: الصحيحة رقم (2401) ، سنن أبي داؤد كِتَاب الْمَنَاسِكِ بَاب فَرْضِ الْحَجِّ رقم (1464) مسند أحمد رقم (20899),2009,,
2010,عَنْ حُجْرِ بن قَيْسٍ وَّكَانَ قَدْ أَدْرَكَ الْجَاهِلِيَّةَ، قَالَ خَطَبَ عَلِيٌّ رضی اللہ عنہ  إِلَى رَسُولِ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَاطِمَةَ رَضِيَ اللهُ تَعَالَى عَنْهَا، فَقَالَ : هِي لَكَ عَلَى أَنْ تُحْسِنَ صُحْبَتَهَا,,takhreej: الصحيحة رقم (166) ، المعجم الكبير للطبراني رقم (3489),2010,,
2011,عَنْ سَهْلِ بْنِ مُعَاذ بْنِ أَنَسٍ عَنِ أَبِيهِ عَنْ النَّبِيِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌أَنَّ امْرَأَةً أَتَتْهُ فَقَالَتْ: يَا رَسُولَ اللهِ! انْطَلَقَ زَوْجِي غَازِيًا وَكُنْتُ أَقْتَدِي بِصَلَاتِهِ إِذَا صَلَّى وَبِفِعْلِهِ كُلِّهِ فَأَخْبِرْنِي بِعَمَلٍ يُّبْلِغُنِي عَمَلَهُ حَتَّى يَرْجِعَ فَقَالَ لَهَا: أَتَسْتَطِيعِينَ أَنْ تَقُومِي وَلَا تَقْعُدِي وَتَصُومِي وَلَا تُفْطِرِي وَتَذْكُرِي اللهَ تَبَارَكَ وَتَعَالَى وَلَا تَفْتُرِي حَتَّى يَرْجِعَ؟ قَالَتْ: مَا أُطِيقُ هَذَا يَا رَسُولَ اللهِ! فَقَالَ: وَالَّذِي نَفْسِي بِيَدِهِ لَوْ طُوِّقْتِيهِ مَا بَلَغْتِ الْعُشْرَ مِنْ عَمَلِهِ حَتَّى يَرْجِعَ.,,takhreej: الصحيحة رقم (3450) ، مسند أحمد رقم (15080) .,2011,,
2012,عَنْ مُعَاذِ بْنِ جَبَلٍ عَنِ النَّبِيِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌قَالَ: لَا تُؤْذِي امْرَأَةٌ زَوْجَهَا فِي الدُّنْيَا إِلَّا قَالَتْ زَوْجَتُهُ مِنَ الْحُورِ الْعِينِ: لَا تُؤْذِيهِ قَاتَلَكِ اللهُ! فَإِنَّمَا هُوَ عِنْدَكِ دَخِيلٌ، يُوشِكُ أَنْ يُّفَارِقَكِ إِلَيْنَا,,takhreej: الصحيحة رقم (173) ، سنن النسائي كِتَاب الرَّضَاعِ بَاب مَا جَاءَ فِي كَرَاهِيَةِ الدُّخُولِ عَلَى الْمُغِيبَاتِ رقم (1094). مسند أحمد رقم (21085).,2012,,
2013,عَنْ أُمِ سَلمَة قَالَت: قَالَ رَسُول اللهِ  صلی اللہ علیہ وسلم : لَا تَسْأَلِ المَرْأَةُ طَلَاقَ أُخْتِهَا لِتَكْتَفِئَ مَا فِي صَحْفَتِهَا فَإِنَّمَا رِزْقُهَا عَلَى اللهِ.,,takhreej: الصحيحة رقم (2805) ، صحيح مسلم كِتَاب النِّكَاحِ بَاب تَحْرِيمِ الْجَمْعِ بَيْنَ الْمَرْأَةِ ...رقم (2520),2013,,
2014,عَنْ جَابِرِ بْنِ عَبْدِ اللهِ قَالَ: دَخَلَ أَبُو بَكْرٍ يَّسْتَأْذِنُ عَلَى رَسُولِ اللهِ  صلی اللہ علیہ وسلم ...الحديث، وفيه: وَالنَّبِيُّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌جَالِسًا حَوْلَه نِسَاؤُه يَسْأَلْنَه النَّفَقَة وَنَزَل قَوْله تَعَالَى: (یٰۤاَیُّہَا النَّبِیُّ  قُلۡ  لِّاَزۡوَاجِکَ .)  ﮊ (الأحزاب: ٢٨) حَتَّى بَلَغَ  (لِلۡمُحۡسِنٰتِ مِنۡکُنَّ  اَجۡرًا عَظِیۡمًا) (الأحزاب)  فَقَالَ: يَا عَائِشَةُ! إِنِّي أُرِيدُ أَنْ أَعْرِضَ عَلَيْكِ أَمْرًا أُحِبُّ أَنْ لَا تَعْجَلِي فِيهِ حَتَّى تَسْتَشِيرِي أَبَوَيْكِ قَالَتْ: وَمَا هُوَ يَا رَسُولَ اللهِ؟ فَتَلَا عَلَيْهَا الْآيَةَ قَالَتْ: أَفِيكَ يَا رَسُولَ اللهِ أَسْتَشِيرُ أَبَوَيَّ؟ بَلْ أَخْتَارُ اللهَ وَرَسُولَهُ وَالدَّارَ الْآخِرَةَ وَأَسْأَلُكَ أَنْ لَّا تُخْبِرَ امْرَأَةً مِنْ نِّسَائِكَ بِالَّذِي قُلْتُه . قَالَ: لَا تَسْأَلُنِي امْرَأَةٌ مِّنْهُنَّ إِلَّا أَخْبَرْتُهَا، إِنَّ اللهَ لَمْ يَبْعَثْنِي مُعَنِّتًا وَلَا مُتَعَنِّتًا وَلَكِنْ بَعَثَنِي مُعَلِّمًا مُيَسِّرًا,,takhreej: الصحيحة رقم (3530) ، صحيح مسلم كِتَاب الطَّلَاقِ بَاب بَيَانِ أَنَّ تَخْيِيرَ امْرَأَتِهِ لَا يَكُونُ طَلَاقًا إِلَّا بِالنِّيَّةِ رقم (2703) .,2014,,
2015,عَنْ عُقْبَةَ بْنِ عَامِرٍ مَرْفُوْعًا: لَا تُكْرِهُوا الْبَنَاتِ فَإِنَّهُنَّ الْمُؤْنِسَاتُ الْغَالِيَاتُ,,takhreej: الصحيحة رقم (3206),2015,,
2016,عَنْ عَطَاءِ بْنِ يَسَارٍ قَالَ: جَاءَ رَجُلٌ إِلَى النَّبِىِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَقَالَ: يَا رَسُولَ اللهِ هَلْ عَلَىَّ جُنَاحٌ أَنْ أَكْذِبَ (عَلى) أَهْلِى؟ قَالَ: لاَ، فَلَا يُحِبُّ اللهُ الْكَذِبَ قَالَ: يَا رَسُولَ اللهِ أَسْتَصْلِحُهَا وَأَسْتَطِيبُ نَفْسَهَا. قَالَ: لاَ جُنَاحَ عَلَيْكَ.,,takhreej: الصحيحة رقم (498) ، مسند الحميدي رقم (348) .,2016,,
2017,عَنْ عَبْدِ اللهِ بْنِ عَمْرٍو مَرْفُوْعًا: لَا يَجُوزُ لِامْرَأَةٍ عَطِيَّةٌ (فِي مَالِهَا) إِلَّا بِإِذْنِ زَوْجِهَا,,takhreej: الصحيحة رقم (825) ، سنن أبي داؤد كِتَاب الْبُيُوعِ بَاب فِي عَطِيَّةِ الْمَرْأَةِ بِغَيْرِ إِذْنِ زَوْجِهَا رقم (3080).,2017,,
2018,عن عبد الله بن عَمَرٍو  رضی اللہ عنہ  قال: قال رَسُول الله  صلی اللہ علیہ وسلم :  لَا يَنْظُر الله إلى امْرَأَةً لَا تَشْكَر لِزَوْجِهَا وَهِي لَا تَسْتَغْنِي عَنْه,,takhreej: الصحيحة رقم (289) ، مسند البزار رقم (2057) سنن الكبرى للنسائي .,2018,,
2019,عَنْ جَابِرِ بْنِ عَبْدِ اللهِ قَالَ: قَالَ لِي رَسُولُ اللهِ  صلی اللہ علیہ وسلم : يَا جَابِرُ! أَلَكَ امْرَأَةٌ؟ قَالَ: قُلْتُ: نَعَمْ قَالَ: أَثَيِّبًا نَكَحْتَ أَمْ بِكْرًا؟ قَالَ: قُلْتُ لَهُ: تَزَوَّجْتُهَا وَهِيَ ثَيِّبٌ قَالَ: فَقَالَ: فَهَلَّا تَزَوَّجْتَهَا جُوَيْرِيَةً؟ قَالَ لَهُ: قُتِلَ أَبِي مَعَكَ يَوْمَ كَذَا وَكَذَا، وَتَرَكَ جَوَارِيَ، فَكَرِهْتُ أَنْ أَضُمَّ إِلَيْهِنَّ جَارِيَةً كَإِحْدَاهُنَّ، فَتَزَوَّجْتُ ثَيِّبًا تَقْصَعُ قَمْلَةَ إِحْدَاهُنَّ وَتَخِيطُ دِرْعَ إِحْدَاهُنَّ إِذَا تَخَرَّقَ قَالَ: فَقَالَ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَإِنَّكَ نِعْمَ مَا رَأَيْتَ,,takhreej: الصحيحة رقم (3158) ، مسند أحمد رقم (14332),2019,,
2020,عن عائشة زوج النبي صلی اللہ علیہ وسلم ، قالت: دَخَل الْحَبَشَة الْمَسْجِد يَلْعَبُون فَقَال لي: يَا حُمَيْرَاء! أَتُحِبِّين أَن تنظري إليهم؟ فقلتُ: نَعَم فَقَام بِالْبَاب وَجِئْتُه فَوَضَعَتُ ذَقْنِي عَلَى عَاتِقِه فأسندتُّ وَجْهِي إلى خَدِّه قالت: وَمِنْ قَوْلِهِم يَوْمَئِذ: أبا الْقَاسِم طَيِّبًا فَقَال رَسُول الله  صلی اللہ علیہ وسلم : حسبكِ؟ فقلتُ: يَا رَسُول الله! لَا تَعْجَلْ فقام، ثم قال:,,takhreej: الصحيحة رقم (3277) ، مشكل الآثار للطهاوي رقم (254) سنن الكبرى للنسائي .,2020,,
2021,عَنْ سَعْدِ بْنِ أَبِى وَقَّاصٍ قَالَ: لَمَّا كَانَ مِنْ أَمْرِ عُثْمَانَ بْنِ مَظْعُونٍ الَّذِى كَانَ مِنْ تَرْكِ النِّسَاءِ بَعَثَ إِلَيْهِ رَسُولُ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌فَقَالَ: يَا عُثْمَانُ! إِنِّى لَمْ أُؤْمَرْ بِالرَّهْبَانِيَّةِ، أَرَغِبْتَ عَنْ سُنَّتِى؟. قَالَ: لَا يَا رَسُولَ اللهِ. قَالَ: إِنَّ مِنْ سُنَّتِى أَنْ أُصَلِّىَ وَأَنَامَ، وَأَصُومَ وَأَطْعَمَ، وَأَنْكِحَ وَأُطَلِّقَ، فَمَنْ رَغِبَ عَنْ سُنَّتِى فَلَيْسَ مِنِّى، يَا عُثْمَانُ! إِنَّ لأَهْلِكَ عَلَيْكَ حَقًّا وَلِعَيْنِكَ عَلَيْكَ حَقًّا. قَالَ سَعْدٌ: فَوَاللهِ لَقَدْ كَانَ أَجْمَعَ رِجَالٌ مِّنَ الْمُسْلِمِينَ عَلَى أَنَّ رَسُولَ اللهِ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌إِنْ هُوَ أَقَرَّ عُثْمَانَ عَلَى مَا هُوَ عَلَيْهِ أَنْ نَّخْتَصِىَ فَنَتَبَتَّلَ.,,takhreej: الصحيحة رقم (394) ، سنن الدارمي ( برقم : 2224) .,2021,,
2022,عَنْ عَبْدٍ الْمُزَنِيَّ أَنَّ النَّبِيَّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ‌قَالَ: يُعَقُّ عَنِ الْغُلَامِ وَلَا يُمَسُّ رَأْسُهُ بِدَمٍ,,takhreej: الصحيحة رقم (2452) ، سنن إبن ماجه كِتَاب الذَّبَائِحِ بَاب الْعَقِيقَةِ رقم (3257).,2022,,
