{"hadithnumber": "3761", "text": "Rapporté par Ibn ‘Umar : Le serment par lequel le Messager d’Allah ﷺ jurait était : « Non, par Celui qui détient les cœurs. »"}
{"hadithnumber": "3762", "text": "Rapporté par Salim, de son père : Le serment par lequel le Messager d’Allah ﷺ jurait était : « Non, par Celui qui détient les cœurs. »"}
{"hadithnumber": "3763", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : « Quand Allah a créé le Paradis et l’Enfer, Il a envoyé Jibril, paix sur lui, au Paradis et a dit : “Regarde-le et ce que J’ai préparé pour ses habitants.” Il l’a regardé, puis il est revenu et a dit : “Par Ta Gloire, personne n’en entendra parler sans vouloir y entrer.” Alors Il a ordonné qu’il soit entouré de difficultés et a dit : “Va le voir et regarde ce que J’ai préparé pour ses habitants.” Il l’a regardé et a vu qu’il était entouré de difficultés. Jibril a dit : “Par Ta Gloire, je crains que personne n’y entre.” Il (Allah) a dit : “Va voir le Feu et ce que J’ai préparé pour ses habitants.” Il l’a regardé et a vu que des parties du Feu s’empilaient les unes sur les autres. Il est revenu et a dit : “Par Ta Gloire, personne n’y entrera.” Alors Il a ordonné qu’il soit entouré de plaisirs et a dit : “Va le voir.” Il l’a regardé et a vu qu’il était entouré de plaisirs. Il est revenu et a dit : “Par Ta Gloire, je crains que personne n’en soit sauvé et que tous y entrent.” »"}
{"hadithnumber": "3764", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a dit : « Celui qui jure, qu’il ne jure que par Allah. » Les Quraish avaient l’habitude de jurer par leurs ancêtres, alors il a dit : « Ne jurez pas par vos ancêtres. »"}
{"hadithnumber": "3765", "text": "Rapporté par Yahya bin Abi Ishaq : « Un homme des Banu Ghifar m’a raconté, lors d’une réunion de Salim bin ‘Abdullah, que Salim bin ‘Abdullah a dit : J’ai entendu ‘Abdullah — c’est-à-dire Ibn ‘Umar — dire : Le Messager d’Allah ﷺ a dit : “Allah vous interdit de jurer par vos ancêtres.” »"}
{"hadithnumber": "3766", "text": "Rapporté par Salim, de son père : Un jour, le Prophète ﷺ a entendu ‘Umar dire : « Par mon père et par ma mère. » Il a dit : « Allah vous interdit de jurer par vos ancêtres. » ‘Umar a dit : « Par Allah, je n’ai plus jamais juré par eux, ni pour moi-même ni en rapportant les propos des autres. »"}
{"hadithnumber": "3767", "text": "Rapporté par ‘Umar : Le Prophète ﷺ a dit : « Allah vous interdit de jurer par vos ancêtres. » ‘Umar a dit : « Par Allah, je n’ai plus jamais juré par eux, ni pour moi-même ni en rapportant les propos des autres. »"}
{"hadithnumber": "3768", "text": "Rapporté par Salim, de son père, qui lui a rapporté de ‘Umar : Le Messager d’Allah ﷺ a dit : « Allah vous interdit de jurer par vos ancêtres. » ‘Umar a dit : « Par Allah, je n’ai plus jamais juré par eux, ni pour moi-même ni en rapportant les propos des autres. »"}
{"hadithnumber": "3769", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : « Ne jurez pas par vos pères, ni par vos mères, ni par les idoles. Jurez seulement par Allah, et ne jurez que si vous êtes sincères. »"}
{"hadithnumber": "3770", "text": "Rapporté par Thabit bin Ad-Dahhak : Le Messager d’Allah ﷺ a dit : « Celui qui jure par une religion autre que l’Islam, en mentant, sera comme il l’a dit. » Dans son récit, Qutaibah a ajouté : « Intentionnellement. » Yazid a dit : « Celui qui ment en jurant sera comme il l’a dit, et celui qui se tue avec quelque chose, Allah le punira avec cela dans le Feu de l’Enfer. »"}
{"hadithnumber": "3771", "text": "Rapporté par Thabit bin Ad-Dahhak : Le Messager d’Allah ﷺ a dit : « Celui qui jure par une religion autre que l’Islam, en mentant, sera comme il l’a dit, et celui qui se suicide avec quelque chose sera puni avec cela dans l’au-delà. »"}
{"hadithnumber": "3772", "text": "Rapporté par ‘Abdullah bin Buraidah, de son père : Le Messager d’Allah ﷺ a dit : « Celui qui dit : “Je n’ai rien à voir avec l’Islam”, s’il ment, il sera comme il l’a dit, et s’il dit la vérité, son Islam ne sera pas valable. »"}
{"hadithnumber": "3773", "text": "Rapporté par ‘Abdullah bin Yasar, de Qutailah, une femme de Juhainah, qu’un Juif est venu voir le Prophète ﷺ et a dit : « Vous associez des partenaires à Allah et vous Lui donnez des associés. Vous dites : “Ce qu’Allah veut et ce que tu veux”, et vous dites : “Par la Ka‘bah.” » Alors le Prophète ﷺ leur a ordonné, s’ils voulaient jurer, de dire : « Par le Seigneur de la Ka‘bah » ; et de dire : « Ce qu’Allah veut, puis ce que tu veux. »"}
{"hadithnumber": "3774", "text": "Rapporté par 'Abdur-Rahman bin Samurah : Le Prophète ﷺ a dit : « Ne jurez pas par vos ancêtres ni par de faux dieux (At-Tawaghit). »"}
{"hadithnumber": "3775", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : « Celui parmi vous qui jure en disant : “Par Al-Lat”, qu’il dise : “La ilaha illallah” (Il n’y a de divinité digne d’adoration qu’Allah). Et celui qui dit à son compagnon : “Viens, jouons à un jeu d’argent”, qu’il fasse plutôt un don en aumône. »"}
{"hadithnumber": "3776", "text": "Rapporté par Mus'ab bin Sa'd, d’après son père : Nous parlions de quelque chose, et comme je venais juste de quitter la période de l’ignorance, j’ai juré par Al-Lat et Al-'Uzza. Les compagnons du Messager d’Allah ﷺ m’ont dit : « Quelle mauvaise chose tu as dite ! Va voir le Messager d’Allah et raconte-lui, car nous pensons que tu as commis un acte de mécréance. » Je suis donc allé le voir et je lui ai raconté. Il m’a dit : « Dis : “La ilaha illallah wahdahu la sharika lah” (Il n’y a de divinité digne d’adoration qu’Allah seul, sans associé) trois fois, demande la protection d’Allah contre le diable trois fois, crache légèrement à ta gauche trois fois, et ne redis plus cela. »"}
{"hadithnumber": "3777", "text": "Rapporté par Mus'ab bin Sa'd, d’après son père : J’ai juré par Al-Lat et Al-'Uzza, et mes compagnons m’ont dit : « Quelle mauvaise chose tu as dite ! Tu as dit quelque chose de grave. » Je suis donc allé voir le Messager d’Allah ﷺ et je lui ai raconté cela. Il a dit : « Dis : “La ilaha illallah wahdahu la sharika lah, lahul-mulk wa lahul-hamd wa huwa ‘ala kulli shay’in qadir” (Il n’y a de divinité digne d’adoration qu’Allah, sans associé ; à Lui la royauté, à Lui la louange, et Il est capable de toute chose). Crache à ta gauche trois fois, demande la protection d’Allah contre le diable, et ne redis plus cela. »"}
{"hadithnumber": "3778", "text": "Rapporté par Al-Bara' bin 'Azib : Le Messager d’Allah ﷺ nous a ordonné de faire sept choses : assister aux funérailles, visiter les malades, répondre (en disant : “Yarhamuk Allah” [qu’Allah te fasse miséricorde]) à celui qui éternue, accepter les invitations, soutenir les opprimés, tenir ses promesses (lorsqu’on est sollicité) et rendre le salut"}
{"hadithnumber": "3779", "text": "Rapporté par Abu Musa : Le Prophète ﷺ a dit : « Il n’y a rien sur Terre sur quoi je jure, puis si je vois qu’autre chose est meilleure, je fais ce qui est meilleur. »"}
{"hadithnumber": "3780", "text": "Rapporté par Abu Musa Al-Ash'ari : Je suis venu voir le Messager d’Allah ﷺ avec un groupe des Ash'ari et je lui ai demandé de nous donner des montures. Il a dit : « Par Allah, je ne peux rien vous donner pour monter et je n’ai rien à vous donner. » Nous sommes restés autant de temps qu’Allah a voulu, puis on lui a amené des chameaux. Il a ordonné qu’on nous donne trois beaux chameaux. En partant, nous nous sommes dit : « Nous sommes allés demander des montures au Messager d’Allah, il a juré par Allah qu’il ne nous donnerait rien, puis il nous a donné quelque chose. » Abu Musa a dit : Nous sommes allés voir le Prophète et nous lui avons raconté cela. Il a dit : « Ce n’est pas moi qui vous ai donné des montures, c’est Allah qui vous les a données. Par Allah, si je jure et que je vois ensuite quelque chose de meilleur, j’offre une expiation pour mon serment et je fais ce qui est meilleur. »"}
{"hadithnumber": "3781", "text": "Rapporté par Amr bin Shu'aib, d’après son père, d’après son grand-père : Le Messager d’Allah ﷺ a dit : « Celui qui fait un serment, puis voit quelque chose de meilleur, qu’il fasse ce qui est meilleur. »"}
{"hadithnumber": "3782", "text": "Rapporté par 'Abdur-Rahman bin Samurah : Le Messager d’Allah ﷺ a dit : « Si l’un de vous fait un serment, puis voit quelque chose de meilleur, qu’il offre une expiation pour son serment, regarde ce qui est meilleur et le fasse. »"}
{"hadithnumber": "3783", "text": "Rapporté par Abdur-Rahman bin Samurah : Le Messager d’Allah ﷺ a dit : « Si tu fais un serment, offre une expiation pour ton serment, puis fais ce qui est meilleur. »"}
{"hadithnumber": "3784", "text": "Rapporté par 'Abdur-Rahman bin Samurah : Le Prophète ﷺ a dit : « Si tu fais un serment, puis tu vois quelque chose de meilleur, alors offre une expiation pour ton serment et fais ce qui est meilleur. »"}
{"hadithnumber": "3785", "text": "Rapporté par 'Adiyy bin Hatim : Le Messager d’Allah ﷺ a dit : « Celui qui fait un serment, puis voit quelque chose de meilleur, qu’il fasse ce qui est meilleur et offre une expiation pour son serment. »"}
{"hadithnumber": "3786", "text": "Rapporté par 'Adiyy bin Hatim : Le Messager d’Allah ﷺ a dit : « Celui qui fait un serment, puis voit quelque chose de meilleur, qu’il abandonne son serment, fasse ce qui est meilleur et offre une expiation pour cela. »"}
{"hadithnumber": "3787", "text": "Rapporté par 'Adiyy bin Hatim : Le Messager d’Allah ﷺ a dit : « Celui qui fait un serment, puis voit quelque chose de meilleur, qu’il fasse ce qui est meilleur et abandonne son serment. »"}
{"hadithnumber": "3788", "text": "Rapporté par Abu Al-Ahwas, d’après son père : J’ai dit : « Ô Messager d’Allah, j’ai un cousin. Je vais le voir et je lui demande de l’aide, mais il ne me donne rien et ne maintient pas les liens de parenté avec moi. Mais quand il a besoin de moi, il vient me demander de l’aide. J’ai juré de ne rien lui donner et de ne pas garder les liens de parenté avec lui. » Il m’a ordonné de faire ce qui est meilleur et d’offrir une expiation pour mon serment"}
{"hadithnumber": "3789", "text": "Rapporté par 'Abdur-Rahman bin Samurah : Le Prophète ﷺ m’a dit : « Si tu fais un serment et que tu vois quelque chose de meilleur, alors fais ce qui est meilleur et offre une expiation pour ton serment. »"}
{"hadithnumber": "3790", "text": "Rapporté par Abdur-Rahman bin Samurah : Le Messager d’Allah ﷺ a dit : « Si tu fais un serment, puis tu vois quelque chose de meilleur, alors fais ce qui est meilleur et offre une expiation pour ton serment. »"}
{"hadithnumber": "3791", "text": "Rapporté par Abdur-Rahman bin Samurah : Le Messager d’Allah ﷺ m’a dit : « Si tu fais un serment, puis tu vois quelque chose de meilleur, fais ce qui est meilleur et offre une expiation pour ton serment. »"}
{"hadithnumber": "3792", "text": "Rapporté par Amr bin Shu'aib, d’après son père, d’après son grand-père : Le Messager d’Allah ﷺ a dit : « Il n’y a pas de vœu ni de serment concernant ce qu’on ne possède pas, ni pour commettre un péché, ni pour rompre les liens de parenté. »"}
{"hadithnumber": "3793", "text": "Rapporté par Ibn 'Umar : Le Prophète ﷺ a dit : « Celui qui fait un serment en disant : “Si Allah le veut”, alors s’il veut, il peut agir, et s’il ne veut pas, il peut ne pas agir, sans avoir rompu son serment. »"}
{"hadithnumber": "3794", "text": "Rapporté par 'Umar bin Al-Khattab : Le Prophète ﷺ a dit : « Les actions ne valent que par les intentions, et chacun aura ce qu’il a eu l’intention de faire. Ainsi, celui dont l’émigration était pour Allah et Son Messager, alors son émigration était pour Allah et Son Messager. Mais celui dont l’émigration était pour obtenir un avantage matériel ou pour épouser une femme, alors son émigration était pour ce pour quoi il a émigré. »"}
{"hadithnumber": "3795", "text": "Rapporté par Ubaid bin 'Umair : J’ai entendu 'Aishah رضي الله عنها dire : « Le Prophète ﷺ restait chez Zainab bint Jahsh et buvait du miel chez elle. Hafsah et moi avons convenu que si le Prophète venait chez l’une de nous, elle lui dirait : “Je sens l’odeur de Maghafir (une gomme à l’odeur désagréable) sur toi. As-tu mangé du Maghafir ?” Il est allé chez l’une d’elles et elle lui a dit cela. Il a répondu : “Non, j’ai bu du miel chez Zainab bint Jahsh, mais je n’en boirai plus jamais.” Ensuite, ce verset a été révélé : “Ô Prophète ! Pourquoi t’interdis-tu ce qu’Allah t’a permis ?” jusqu’à : “Si vous vous repentez toutes deux auprès d’Allah” – (c’est-à-dire 'Aishah et Hafsah) – “Et (souvenez-vous) quand le Prophète confia un secret à l’une de ses épouses.” Cela fait référence à sa parole : “Non, j’ai bu du miel.” »"}
{"hadithnumber": "3796", "text": "Rapporté par Jabir : Je suis entré dans la maison du Prophète ﷺ avec lui, et il y avait du pain et du vinaigre. Le Messager d’Allah ﷺ a dit : « Mange, quel bon accompagnement que le vinaigre ! »"}
{"hadithnumber": "3797", "text": "Rapporté par Qais bin Abi Gharazah : À l’époque du Messager d’Allah ﷺ, on nous appelait Samasir (courtiers). Le Messager d’Allah est venu nous voir pendant que nous vendions et il nous a appelés par un nom meilleur. Il a dit : « Ô commerçants (Tujjar), ce commerce implique des mensonges et de faux serments, alors ajoutez-y un peu de charité. »"}
{"hadithnumber": "3798", "text": "Rapporté par Qais bin Abi Gharazah : Nous vendions à Al-Baqi, et le Messager d’Allah ﷺ est venu nous voir. On nous appelait Samasir (courtiers), mais il a dit : « Ô commerçants ! » et nous a appelés par un nom meilleur que le nôtre. Puis il a dit : « Ce commerce implique de faux serments et des mensonges, alors ajoutez-y un peu de charité. »"}
{"hadithnumber": "3799", "text": "Rapporté par Qais bin Abi Gharazah : Le Prophète est venu vers nous alors que nous étions au marché et a dit : \"Ce marché est rempli de bavardages inutiles et de faux serments, alors ajoutez-y un peu de charité"}
{"hadithnumber": "3800", "text": "Rapporté par Qais bin Abi Gharazah : À Médine, nous avions l’habitude d’acheter et de vendre des Wasqs (de marchandises), et nous nous appelions nous-mêmes Samasir (courtiers), et les gens nous appelaient aussi ainsi. Un jour, le Messager d’Allah est venu vers nous et nous a appelés par un nom meilleur que celui que nous utilisions pour nous-mêmes et que les gens utilisaient. Il a dit : \"Ô commerçants, votre activité implique des faux serments et des mensonges, alors ajoutez-y un peu de charité"}
{"hadithnumber": "3801", "text": "Rapporté par 'Abdullah bin 'Umar : Le Messager d’Allah a interdit les vœux et a dit : \"Ils n’apportent aucun bien ; c’est juste un moyen de prendre l’argent des avares"}
{"hadithnumber": "3802", "text": "Rapporté par 'Abdullah bin 'Umar : Le Messager d’Allah a interdit les vœux et a dit : \"Ils ne changent rien ; c’est juste un moyen de prendre l’argent des avares"}
{"hadithnumber": "3803", "text": "Rapporté par Ibn 'Umar : Le Messager d’Allah a dit : \"Un vœu n’avance ni ne retarde rien ; c’est juste un moyen de prendre l’argent des avares"}
{"hadithnumber": "3804", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah a dit : \"Un vœu n’apporte rien au fils d’Adam qui ne lui a pas déjà été destiné. C’est juste un moyen de prendre l’argent des avares"}
{"hadithnumber": "3805", "text": "Rapporté par Abu Hurairah : Le Prophète a dit : \"Ne faites pas de vœux, car un vœu n’a aucun effet sur le destin. C’est simplement un moyen de prendre l’argent des avares"}
{"hadithnumber": "3806", "text": "Rapporté par 'Aishah : Le Messager d’Allah a dit : \"Celui qui fait le vœu d’obéir à Allah, qu’il Lui obéisse, et celui qui fait le vœu de désobéir à Allah, qu’il ne Lui désobéisse pas"}
{"hadithnumber": "3807", "text": "Rapporté par 'Aishah : J’ai entendu le Messager d’Allah dire : \"Celui qui fait le vœu d’obéir à Allah, qu’il Lui obéisse, et celui qui fait le vœu de désobéir à Allah, qu’il ne Lui désobéisse pas"}
{"hadithnumber": "3808", "text": "Rapporté par 'Aishah : J’ai entendu le Messager d’Allah dire : \"Celui qui fait le vœu d’obéir à Allah, qu’il Lui obéisse, et celui qui fait le vœu de désobéir à Allah, qu’il ne Lui désobéisse pas"}
{"hadithnumber": "3809", "text": "Rapporté par Imran bin Husain : Le Messager d’Allah a dit : \"Les meilleurs d’entre vous sont ceux de ma génération, puis ceux qui viennent après eux, puis ceux qui viennent après eux, puis ceux qui viennent après eux.\" – Je ne sais pas s’il a dit deux ou trois fois après lui. Ensuite, il a parlé de certaines personnes qui trahissent et à qui on ne peut pas faire confiance, qui témoignent sans qu’on le leur demande, qui font des vœux sans les accomplir, et où l’obésité deviendra courante parmi eux"}
{"hadithnumber": "3810", "text": "Rapporté par Ibn 'Abbas : Le Messager d’Allah est passé devant un homme qui en menait un autre avec une corde. Le Prophète l’a prise, l’a coupée et a dit : \"C’est un vœu"}
{"hadithnumber": "3811", "text": "Rapporté par Ibn 'Abbas : Le Prophète est passé devant un homme qui faisait le tour de la Ka'bah, conduit par un autre homme avec une bride dans le nez. Le Prophète l’a pris par la main et lui a ordonné de le guider avec sa main.\" Ibn Juraij a dit : \"Sulaiman m’a dit que Tawus lui a rapporté, d’après Ibn 'Abbas, que le Prophète est passé devant lui alors qu’il faisait le tour de la Ka'bah, et qu’un homme avait attaché sa main à celle d’un autre avec une ficelle ou un fil ou autre. Le Prophète l’a coupée de sa main puis a dit : \"Guide-le avec ta main"}
{"hadithnumber": "3812", "text": "Rapporté par 'Imran bin Husain : Le Prophète a dit : \"Il n’y a pas de vœu pour commettre un acte de désobéissance, ni de vœu concernant ce que le fils d’Adam ne possède pas"}
{"hadithnumber": "3813", "text": "Rapporté par Thabit bin Ad-Dahhak : Le Messager d’Allah a dit : \"Celui qui jure par une religion autre que l’Islam, en mentant, sera comme il l’a dit, et celui qui se suicide avec quelque chose sera puni avec cela dans l’au-delà, et il n’y a pas de vœu concernant ce qu’un homme ne possède pas"}
{"hadithnumber": "3814", "text": "Rapporté par 'Uqbah bin 'Amir : Ma sœur avait fait le vœu d’aller à la Maison d’Allah à pied, et elle m’a demandé d’interroger le Messager d’Allah à ce sujet. Je l’ai donc interrogé pour elle et il a dit : \"Qu’elle marche, et qu’elle monte aussi"}
{"hadithnumber": "3815", "text": "Rapporté par Uqbah bin 'Amir : Il a demandé au Prophète au sujet de sa sœur qui avait fait le vœu de marcher, pieds nus et tête découverte. Le Prophète lui a dit : \"Dis-lui de couvrir sa tête, de monter, et de jeûner trois jours"}
{"hadithnumber": "3816", "text": "Rapporté par Ibn 'Abbas : Une femme a voyagé par mer et a fait le vœu de jeûner un mois, mais elle est morte avant d’avoir pu jeûner. Sa sœur est venue voir le Prophète et lui a parlé de cela, et il lui a dit de jeûner à sa place"}
{"hadithnumber": "3817", "text": "Rapporté par Ibn 'Abbas : Sa'd bin 'Ubadah a demandé au Messager d’Allah au sujet d’un vœu que sa mère avait fait, mais elle est morte avant de pouvoir l’accomplir. Il a dit : \"Accomplis-le à sa place"}
{"hadithnumber": "3818", "text": "Rapporté par Ibn 'Abbas : Sa'd bin 'Ubadah a demandé au Messager d’Allah au sujet d’un vœu que sa mère avait fait, mais elle est morte avant de pouvoir l’accomplir. Le Messager d’Allah a dit : \"Accomplis-le à sa place"}
{"hadithnumber": "3819", "text": "Rapporté par Ibn 'Abbas : Sa'd bin 'Ubadah est venu voir le Prophète et a dit : \"Ma mère est morte et elle avait fait un vœu, mais elle ne l’a pas accompli.\" Il a dit : \"Accomplis-le à sa place"}
{"hadithnumber": "3820", "text": "Rapporté par Ibn 'Umar : 'Umar avait fait le vœu de passer une nuit en retraite spirituelle (‘Itikaf) pendant la période de l’ignorance (Jahiliyyah). Il a interrogé le Messager d’Allah à ce sujet, et il lui a ordonné d’accomplir l’‘Itikaf"}
{"hadithnumber": "3821", "text": "Rapporté par Ibn 'Umar : 'Umar avait fait le vœu de passer une nuit en ‘Itikaf dans la Mosquée Sacrée. Il a interrogé le Messager d’Allah à ce sujet, et il lui a ordonné d’accomplir l’‘Itikaf"}
{"hadithnumber": "3822", "text": "Rapporté par Ibn 'Umar : 'Umar avait fait le vœu – pendant la période de l’ignorance – de passer une journée en ‘Itikaf. Il a interrogé le Messager d’Allah à ce sujet, et il lui a ordonné d’accomplir l’‘Itikaf"}
{"hadithnumber": "3823", "text": "Rapporté par Abdullah bin Ka'b bin Malik, d’après son père, qui a dit au Messager d’Allah – lorsque son repentir a été accepté : \"Ô Messager d’Allah ! Je veux donner toute ma richesse en aumône pour Allah et Son Messager.\" Le Messager d’Allah lui a dit : \"Garde une partie de ta richesse pour toi ; c’est mieux pour toi"}
{"hadithnumber": "3824", "text": "Rapporté par Abdur-Rahman bin Ka'b bin Malik : 'Abdullah bin Ka'b a dit : « J'ai entendu Ka'b bin Malik raconter l'histoire où il est resté en arrière et n'a pas rejoint le Messager d'Allah lors de l'expédition de Tabuk. Il a dit : 'Quand je me suis assis devant lui, j'ai dit : \"Ô Messager d'Allah, dans le cadre de mon repentir, je veux donner mes biens en aumône à Allah et à Son Messager.\" Le Messager d'Allah a dit : \"Garde une partie de tes biens pour toi ; c'est mieux pour toi.\" J'ai dit : \"Je garderai ma part qui se trouve à Khaibar.\" »"}
{"hadithnumber": "3825", "text": "Rapporté par Abdullah bin Ka'b bin Malik : « J'ai entendu Ka'b bin Malik raconter l'histoire où il est resté en arrière et n'a pas rejoint le Messager d'Allah lors de l'expédition de Tabuk. (Il a dit :) J'ai dit : \"Dans le cadre de mon repentir, je veux donner mes biens en aumône pour Allah et Son Messager.\" Le Messager d'Allah a dit : \"Garde une partie de tes biens pour toi ; c'est mieux pour toi.\" J'ai dit : \"Je garderai pour moi ma part qui se trouve à Khaibar.\" »"}
{"hadithnumber": "3826", "text": "Rapporté par 'Ubaydullah bin Ka'b : « J'ai entendu mon père Ka'b bin Malik raconter : 'J'ai dit : Ô Messager d'Allah, Allah, le Tout-Puissant et Majestueux, m'a sauvé grâce à ma sincérité, et dans le cadre de mon repentir, je veux donner mes biens en aumône à Allah et à Son Messager.' Il a dit : \"Garde une partie de tes biens pour toi ; c'est mieux pour toi.\" J'ai dit : \"Je garderai ma part qui se trouve à Khaibar.\" »"}
{"hadithnumber": "3827", "text": "Rapporté par Abu Hurairah : « Nous étions avec le Messager d'Allah l'année de Khaibar, et nous n'avons reçu aucun butin de guerre sauf de l'argent, des biens et des vêtements. Ensuite, un homme de Banu Ad-Dubaib, appelé Rifa'ah bin Zaid, a offert au Messager d'Allah un esclave noir nommé Mid'am. Le Messager d'Allah est parti pour Wadi Al-Qura. Quand nous étions à Wadi Al-Qura, alors que Mid'am déchargeait les bagages du Messager d'Allah, une flèche est venue et l'a tué. Les gens ont dit : \"Félicitations ! Tu iras au Paradis\", mais le Messager d'Allah a dit : \"Non, par Celui qui détient mon âme dans Sa main ! Le manteau qu'il a pris parmi les butins de guerre le jour de Khaibar le brûle avec du feu.\" Quand les gens ont entendu cela, un homme a apporté une ou deux lanières de chaussures au Messager d'Allah et le Messager d'Allah a dit : \"Une ou deux lanières de feu.\" »"}
{"hadithnumber": "3828", "text": "Rapporté par Abdullah bin 'Umar : Le Messager d'Allah a dit : « Celui qui fait un serment et dit : Si Allah le veut, alors il a fait une exception. »"}
{"hadithnumber": "3829", "text": "Rapporté par Ibn 'Umar : Le Messager d'Allah a dit : « Celui qui fait un serment et dit : Si Allah le veut, alors il a fait une exception. »"}
{"hadithnumber": "3830", "text": "Rapporté par Ibn 'Umar : Le Messager d'Allah a dit : « Celui qui fait un serment et dit : \"Si Allah le veut\", alors il a le choix : s'il veut, il peut agir, et s'il veut, il peut ne pas agir. »"}
{"hadithnumber": "3831", "text": "Rapporté par Abu Hurairah : Le Messager d'Allah a dit : « Soulayman bin Dawud a dit : \"Cette nuit, je vais aller voir quatre-vingt-dix femmes, chacune d'elles donnera naissance à un cavalier qui combattra pour la cause d'Allah.\" Son compagnon lui a dit : \"Si Allah le veut.\" Mais il n'a pas dit : \"Si Allah le veut.\" Puis il est allé voir toutes ces femmes, mais aucune n'est tombée enceinte sauf une, qui a donné naissance à un demi-homme. Par Celui qui détient mon âme dans Sa main ! S'il avait dit : \"Si Allah le veut\", elles auraient toutes combattu pour la cause d'Allah en tant que cavalières. »"}
{"hadithnumber": "3832", "text": "Rapporté par 'Uqbah bin 'Amir : Le Messager d'Allah a dit : « L'expiation pour les vœux est la même que l'expiation pour un serment. »"}
{"hadithnumber": "3833", "text": "Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance. »"}
{"hadithnumber": "3834", "text": "Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3835", "text": "Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3836", "text": "Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3837", "text": "Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3838", "text": "Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3839", "text": "Rapporté par 'Aishah رضي الله عنها : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3840", "text": "Rapporté par 'Imran bin Husain : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3841", "text": "Rapporté par 'Imran bin Husain, رضي الله عنه : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3842", "text": "Rapporté par 'Imran bin Husain : Le Messager d'Allah a dit : « Il n'y a pas de vœu fait sous la colère et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3843", "text": "Rapporté par 'Imran : Le Messager d'Allah a dit : « Il n'y a pas de vœu fait sous la colère et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3844", "text": "Rapporté par 'Imran : Le Messager d'Allah a dit : « Il n'y a pas de vœu fait sous la colère et son expiation est la même que pour un serment. » On a dit : « Az-Zubair n'a pas entendu ce hadith de 'Imran bin Husain. »"}
{"hadithnumber": "3845", "text": "Rapporté par Muhammad bin Az-Zubair, de son père, d'un homme des habitants de Basrah, qui a dit : « J'ai accompagné 'Imran bin Husain, qui a dit : 'J'ai entendu le Messager d'Allah dire : Les vœux sont de deux types : un vœu fait pour accomplir un acte d'obéissance à Allah ; celui-là est pour Allah et doit être accompli, et un vœu fait pour accomplir un acte de désobéissance à Allah ; celui-là est pour le diable et ne doit pas être accompli, et son expiation est la même que pour un serment.' »"}
{"hadithnumber": "3846", "text": "Rapporté par Muhammad bin Az-Zubayr Hanzali : Mon père m'a dit qu'un homme lui a dit qu'il a interrogé 'Imran bin Husain au sujet d'un homme qui a fait le vœu de ne pas assister aux prières dans la mosquée de son peuple. 'Imran a dit : J'ai entendu le Messager d'Allah dire : « Il n'y a pas de vœu fait sous la colère et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3847", "text": "Rapporté par 'Imran bin Husain : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance ou fait sous la colère, et son expiation est la même que pour un serment. »"}
{"hadithnumber": "3848", "text": "Rapporté par 'Imran bin Husain : Le Messager d'Allah a dit : « Il n'y a pas de vœu pour accomplir un acte de désobéissance et son expiation est la même que pour un serment. » Mansur bin Zadhan a rapporté différemment dans ses mots"}
{"hadithnumber": "3849", "text": "Rapporté par 'Imran bin Husain : Le Messager d'Allah a dit : \"Il n'y a pas de vœu pour le fils d'Adam concernant ce qu'il ne possède pas, ni pour accomplir un acte de désobéissance envers Allah, le Tout-Puissant et Sublime.\" 'Ali bin Zaid a rapporté différemment – car il l’a transmis d’Al-Hasan, de 'Abdur-Rahman bin Samurah"}
{"hadithnumber": "3850", "text": "Rapporté par 'Abdur-Rahman bin Samurah : Le Prophète a dit : \"Il n'y a pas de vœu pour commettre un acte de désobéissance, ni concernant ce que le fils d'Adam ne possède pas"}
{"hadithnumber": "3851", "text": "Rapporté par 'Imran bin Husain : Le Messager d'Allah a dit : \"Il n'y a pas de vœu pour commettre un acte de désobéissance, ni concernant ce que le fils d'Adam ne possède pas"}
{"hadithnumber": "3852", "text": "Rapporté par Anas : Le Prophète a vu un homme soutenu par deux autres et a dit : \"Qu'est-ce que c'est ?\" Ils ont répondu : \"Il a fait le vœu de marcher jusqu'à la Maison d'Allah.\" Il a dit : \"Allah n’a pas besoin que cet homme se fasse du mal. Dites-lui de monter"}
{"hadithnumber": "3853", "text": "Rapporté par Anas : Le Messager d'Allah est passé près d’un vieil homme soutenu par deux hommes et a dit : \"Qu’a-t-il ?\" Ils ont répondu : \"Il a fait le vœu de marcher.\" Il a dit : \"Allah n’a pas besoin qu’il se fasse du mal. Dites-lui de monter.\" Alors on lui a dit de monter"}
{"hadithnumber": "3854", "text": "Rapporté par Anas bin Malik : Le Messager d'Allah est venu vers un homme soutenu par deux autres et a dit : \"Qu’a-t-il ?\" On lui a dit : \"Il a fait le vœu de marcher jusqu’à la Ka’bah.\" Il a dit : \"Allah ne retire aucun bénéfice du fait qu’il se fasse du mal.\" Et il lui a dit de monter"}
{"hadithnumber": "3855", "text": "Rapporté par Abu Hurairah : Le Messager d'Allah a dit : \"Celui qui fait un serment et dit : 'Si Allah le veut', alors il a fait une exception"}
{"hadithnumber": "3856", "text": "Rapporté par Abu Hurairah, qui l’attribue au Prophète : \"Soulayman a dit : 'Je passerai la nuit auprès de quatre-vingt-dix femmes ce soir, chacune d’elles mettra au monde un enfant qui combattra dans la voie d’Allah.' On lui a dit : 'Dis : Si Allah le veut', mais il ne l’a pas dit. Il est allé auprès d’elles, mais aucune n’a eu d’enfant sauf une femme qui a mis au monde un demi-enfant.\" Le Messager d'Allah a dit : \"S’il avait dit : 'Si Allah le veut', il n’aurait pas rompu son vœu, et cela l’aurait aidé à obtenir ce qu’il voulait"}
