{"hadithnumber": "4449", "text": "Rapporté par 'Aishah : « Le Messager d’Allah ﷺ a dit : “La meilleure nourriture qu’un homme mange est celle qu’il a gagnée lui-même, et l’enfant d’un homme (et ce qu’il possède) fait partie de ses gains.” »"}
{"hadithnumber": "4450", "text": "Rapporté par 'Aishah : Le Prophète ﷺ a dit : « Vos enfants font partie de ce que vous gagnez de meilleur, alors mangez de ce que vos enfants gagnent. »"}
{"hadithnumber": "4451", "text": "Rapporté par 'Aishah : « Le Messager d’Allah ﷺ a dit : “La meilleure nourriture qu’un homme mange est celle qu’il a gagnée lui-même, et son enfant (et ce qu’il possède) fait partie de ses gains.” »"}
{"hadithnumber": "4452", "text": "Rapporté par 'Aishah : « Le Messager d’Allah ﷺ a dit : “La meilleure nourriture qu’un homme mange est celle qu’il a gagnée lui-même, et son enfant (et ce qu’il possède) fait partie de ses gains.” »"}
{"hadithnumber": "4453", "text": "Rapporté par An-Nu'man bin Bashir : « J’ai entendu le Messager d’Allah ﷺ dire : “Ce qui est licite est clair et ce qui est illicite est clair, et entre les deux il y a des choses qui ne sont pas aussi évidentes. Je vais vous donner un exemple à ce sujet : en vérité, Allah, le Puissant et Majestueux, a établi un sanctuaire, et le sanctuaire d’Allah, c’est ce qu’Il a interdit. Celui qui s’approche du sanctuaire finira par y entrer, ou il a dit : ‘Celui qui fait paître près du sanctuaire finira par y entrer’, et celui qui s’engage dans ce qui n’est pas clair finira par dépasser les limites.” »"}
{"hadithnumber": "4454", "text": "Rapporté par Abu Hurairah : « Le Messager d’Allah ﷺ a dit : “Il viendra un temps où un homme ne se souciera plus de l’origine de sa richesse, qu’elle soit licite ou illicite.” »"}
{"hadithnumber": "4455", "text": "Rapporté par Abu Hurairah : « Le Messager d’Allah ﷺ a dit : “Il viendra un temps où il ne restera personne qui n’aura pas consommé de l’intérêt (Riba), et même celui qui n’en consommera pas sera touché par ses traces.” »"}
{"hadithnumber": "4456", "text": "Rapporté par 'Amr bin Taghilb : Le Messager d’Allah a dit : « L’un des signes de l’Heure sera que la richesse deviendra répandue et abondante, et le commerce se développera, mais la connaissance disparaîtra. Un homme essaiera de vendre quelque chose et dira : “Non, pas avant que je consulte le commerçant des Banû untel.” Et les gens chercheront un scribe dans une grande région sans en trouver un seul. » (Sahih)"}
{"hadithnumber": "4457", "text": "Rapporté par Hakim bin Hizam : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées. Si elles sont honnêtes et transparentes, leur transaction sera bénie, mais si elles mentent et cachent des choses, la bénédiction de leur transaction disparaîtra. »"}
{"hadithnumber": "4458", "text": "Rapporté par Abu Dharr : Le Prophète a dit : « Il y a trois personnes à qui Allah ne parlera pas le Jour de la Résurrection, Il ne les regardera pas, Il ne les purifiera pas, et ils auront un châtiment douloureux. » Abu Dharr a dit : « Qu’ils soient perdus et anéantis ! » Il a dit : « Celui qui laisse traîner son izar (vêtement) sous les chevilles, celui qui vend sa marchandise en jurant faussement, et celui qui rappelle aux autres ce qu’il leur a donné. »"}
{"hadithnumber": "4459", "text": "Rapporté par Abu Dharr : Le Prophète a dit : « Il y a trois personnes qu’Allah ne regardera pas le Jour de la Résurrection, Il ne les purifiera pas, et ils auront un châtiment douloureux : celui qui rappelle ce qu’il a donné, celui qui laisse traîner son izar (vêtement) sous les chevilles, et celui qui vend sa marchandise en jurant faussement. » (Sahih)"}
{"hadithnumber": "4460", "text": "Rapporté par Abu Qatadah Al-Ansari : Il a entendu le Messager d’Allah dire : « Méfiez-vous de jurer fréquemment lors de la vente, car cela peut vous aider à vendre, mais cela détruit la bénédiction. »"}
{"hadithnumber": "4461", "text": "Rapporté par Abu Hurairah : Le Prophète a dit : « Jurer peut vous aider à vendre, mais cela enlève la bénédiction de vos gains. » (Sahih)"}
{"hadithnumber": "4462", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah a dit : « Il y a trois personnes à qui Allah ne parlera pas le Jour de la Résurrection, Il ne les regardera pas, Il ne les purifiera pas, et ils auront un châtiment douloureux : un homme qui a de l’eau en surplus en voyage mais la refuse à un voyageur ; un homme qui prête allégeance à un chef pour des intérêts matériels, et s’il obtient ce qu’il veut il lui reste fidèle, sinon il ne l’est pas ; et un homme qui vend sa marchandise après ‘Asr en jurant par Allah qu’il l’a achetée à tel prix, et l’autre le croit. »"}
{"hadithnumber": "4463", "text": "Rapporté par Qays bin Abi Gharazah : Nous faisions du commerce sur les marchés de Médine et nous nous appelions les courtiers, et les gens nous appelaient ainsi. Mais le Messager d’Allah est venu vers nous et nous a appelés par un nom meilleur que celui que nous utilisions. Il a dit : « Ô commerçants ! La vente implique souvent des serments (faux) et des paroles inutiles, alors ajoutez-y un peu de charité. » (Sahih)"}
{"hadithnumber": "4464", "text": "Rapporté par Hakim bin Hizam : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées. Si elles sont honnêtes et transparentes, leur transaction sera bénie, mais si elles mentent et cachent des choses, la bénédiction de leur transaction disparaîtra. »"}
{"hadithnumber": "4465", "text": "Rapporté par Malik, de Nafi‘, de ‘Abdullah bin ‘Umar : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles n’ont pas décidé de conclure la transaction. » (Sahih)"}
{"hadithnumber": "4466", "text": "Rapporté par Yahya, de ‘Ubaidullah qui a dit : « Nafi‘ m’a rapporté de Ibn ‘Umar que le Messager d’Allah a dit : “Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées, ou qu’elles n’ont pas décidé.” » (Sahih)"}
{"hadithnumber": "4467", "text": "Rapporté par Ismail, de Nafi‘, que Ibn ‘Umar a dit : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. Si elles ont décidé de conclure la transaction, alors elle devient définitive. » (Sahih)"}
{"hadithnumber": "4468", "text": "Rapporté par Ibn Juraij : Nafi‘ m’a dicté, de Ibn ‘Umar qui a dit : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. Si elles ont décidé de conclure la transaction, alors elle devient définitive. » (Sahih)"}
{"hadithnumber": "4469", "text": "Rapporté par Ayyub, de Nafi‘, de Ibn ‘Umar : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées ou que l’un d’eux dit à l’autre : “Décide !” » (Sahih)"}
{"hadithnumber": "4470", "text": "Rapporté par Ayyub, de Nafi‘, de Ibn ‘Umar, qui a dit : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées ou n’ont pas décidé de conclure la transaction. » Ou peut-être que Nafi‘ a dit : « Ou que l’un d’eux a dit à l’autre : “Décide !” » (Sahih)"}
{"hadithnumber": "4471", "text": "Rapporté par Al-Laith, de Nafi‘, de Ibn ‘Umar qui a dit : Le Messager d’Allah a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées ou qu’elles ont décidé de conclure la transaction. » Ou peut-être que Nafi‘ a dit : « Ou que l’un d’eux a dit à l’autre : “Décide !” » (Sahih)"}
{"hadithnumber": "4472", "text": "Rapporté par Al-Laith, de Nafi‘, de Ibn ‘Umar que le Messager d’Allah a dit : « Quand deux hommes concluent une transaction, chacun d’eux a le choix jusqu’à ce qu’ils se séparent. » Une fois, il a dit : « Tant qu’ils ne se sont pas séparés et que l’un n’a pas dit à l’autre de décider. Si l’un dit à l’autre de décider et qu’ils se mettent d’accord, alors la transaction est définitive. S’ils se séparent après avoir conclu une transaction et qu’aucun des deux ne l’a annulée, alors la transaction est définitive. » (Sahih)"}
{"hadithnumber": "4473", "text": "Rapporté par Yahya bin Sa‘eed qui a dit : J’ai entendu Nafi‘ rapporter de Ibn ‘Umar, du Messager d’Allah : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. » Nafi‘ a dit : « Quand ‘Abdullah achetait quelque chose qui lui plaisait, il partait tout de suite. »"}
{"hadithnumber": "4474", "text": "Rapporté par Yahya bin Sa‘eed, qui a dit : Nafi‘ nous a rapporté de Ibn ‘Umar, qui a dit : Le Messager d’Allah a dit : « Il n’y a pas de transaction entre deux personnes tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. » (Sahih)"}
{"hadithnumber": "4475", "text": "Rapporté par Ismail, de ‘Abdullah bin Dinar, de Ibn ‘Umar, qui a dit : Le Messager d’Allah a dit : « Quand deux personnes se rencontrent pour commercer, la transaction n’est pas définitive tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. »"}
{"hadithnumber": "4476", "text": "Rapporté par Ibn Al-Had, de ‘Abdullah bin Dinar, de ‘Abdullah bin ‘Umar, qui a entendu le Messager d’Allah (ﷺ) dire : « Quand deux personnes se rencontrent pour commercer, la transaction n’est pas définitive tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. »"}
{"hadithnumber": "4477", "text": "Rapporté par Sufyan, de ‘Amr bin Dinar, de Ibn ‘Umar, qui a dit : Le Messager d’Allah a dit : « Quand deux personnes se rencontrent pour commercer, la transaction n’est pas définitive tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. »"}
{"hadithnumber": "4478", "text": "Rapporté par Yazid bin ‘Abdullah, de ‘Abdullah bin Dinar, de Ibn ‘Umar, qui a entendu le Messager d’Allah dire : « Quand deux personnes se rencontrent pour commercer, la transaction n’est pas définitive tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. »"}
{"hadithnumber": "4479", "text": "Rapporté par Shu‘ban qui a dit : ‘Abdullah bin Dinar nous a rapporté, de Ibn ‘Umar, qui a dit : Le Messager d’Allah a dit : « Quand deux personnes se rencontrent pour commercer, la transaction n’est pas définitive tant qu’elles ne se sont pas séparées, sauf si elles ont décidé de conclure la transaction. »"}
{"hadithnumber": "4480", "text": "Rapporté par Sufyan, de ‘Abdullah bin Dinar, de Ibn ‘Umar, du Prophète qui a dit : « Deux commerçants ont le choix tant qu’ils ne se sont pas séparés, ou qu’ils ont décidé de conclure la transaction. »"}
{"hadithnumber": "4481", "text": "Rapporté par Al-Hassan, d’après Samurah : Le Prophète d’Allah a dit : « Deux commerçants ont le choix tant qu’ils n’ont pas conclu un accord qui leur convient à tous les deux et qu’ils ne l’ont pas confirmé trois fois. »"}
{"hadithnumber": "4482", "text": "Rapporté par Al-Hassan, d’après Samurah : Le Messager d’Allah a dit : « Deux commerçants ont le choix tant qu’ils ne se sont pas séparés, ou jusqu’à ce qu’ils trouvent un accord qui leur convient à tous les deux ou qui leur convient. »"}
{"hadithnumber": "4483", "text": "Rapporté par ‘Amr ibn Shu’aib, d’après son père, d’après son grand-père : Le Prophète a dit : « Les deux parties à une transaction ont le choix tant qu’elles ne se sont pas séparées, sauf si elles trouvent un accord avant de se quitter. Il n’est pas permis de se dépêcher de partir par peur que l’autre change d’avis. »"}
{"hadithnumber": "4484", "text": "Rapporté par Ibn ‘Umar : Un homme a dit au Messager d’Allah qu’il se faisait toujours tromper. Le Messager d’Allah lui a dit : « Quand tu fais une affaire, dis : Il n’y a pas d’intention de tromper. » Donc, chaque fois que l’homme faisait une affaire, il disait : « Il n’y a pas d’intention de tromper. »"}
{"hadithnumber": "4485", "text": "Rapporté par Anas : Il y avait un homme qui avait des difficultés mentales et qui achetait et vendait. Sa famille est venue voir le Prophète et a dit : « Ô Prophète d’Allah, empêche-le. » Alors le Prophète d’Allah l’a appelé et lui a dit de ne pas faire cela. Il a répondu : « Ô Prophète d’Allah, je ne peux pas arrêter le commerce. » Le Prophète lui a dit : « Si tu fais une affaire, dis alors : “Il n’y a pas d’intention de tromper.” »"}
{"hadithnumber": "4486", "text": "Rapporté par Abou Hourayra : Le Messager d’Allah a dit : « Si l’un de vous vend une brebis ou une chamelle laitière, qu’il ne s’abstienne pas de la traire. »"}
{"hadithnumber": "4487", "text": "Rapporté par Abou Hourayra : Le Prophète a dit : « Ne partez pas à la rencontre des caravanes, et ne liez pas les pis des chameaux et des brebis. Celui qui achète dans ces conditions a deux choix : s’il veut, il garde l’animal, ou s’il veut le rendre, il le rend avec un Sâ’ de dattes. »"}
{"hadithnumber": "4488", "text": "Rapporté par Abou Hourayra : Le Messager d’Allah a dit : « Celui qui achète une Musarraha, s’il est satisfait après l’avoir trait, il la garde, et s’il n’est pas satisfait, il peut la rendre avec un Sâ’ de dattes. »"}
{"hadithnumber": "4489", "text": "Rapporté par Abou Hourayra : Abou Al-Qasim a dit : « Celui qui achète une Musarraha a le choix (d’annuler l’affaire) pendant trois jours. S’il veut la garder, il la garde, et s’il veut la rendre, il la rend avec un Sâ’ de dattes, pas de blé. »"}
{"hadithnumber": "4490", "text": "Rapporté par ‘Aïcha : Le Messager d’Allah a jugé que ce qu’un esclave gagne appartient à son garant"}
{"hadithnumber": "4491", "text": "Rapporté par Abou Hourayra : Le Messager d’Allah a interdit d’aller à la rencontre des commerçants sur la route, qu’un Muhajir vende pour un Bédouin, de garder le lait dans le pis d’un animal (pour en augmenter le prix), de gonfler artificiellement les prix, qu’un homme pousse à annuler une vente déjà conclue, et qu’une femme demande à ce que sa sœur (en foi) soit divorcée"}
{"hadithnumber": "4492", "text": "Rapporté par Anas : Le Prophète a interdit qu’un citadin vende pour un nomade, même s’il s’agit de son père ou de son frère"}
{"hadithnumber": "4493", "text": "Rapporté par Anas ibn Malik : Il nous a été interdit qu’un citadin vende pour un nomade, même s’il s’agit de son père ou de son frère"}
{"hadithnumber": "4494", "text": "Rapporté par Anas : Il nous a été interdit qu’un citadin vende pour un nomade"}
{"hadithnumber": "4495", "text": "Rapporté par Jabir : Le Messager d’Allah a dit : « Un citadin ne doit pas vendre pour un nomade. Laissez les gens tranquilles et qu’Allah pourvoie à leurs besoins les uns par les autres. »"}
{"hadithnumber": "4496", "text": "Rapporté par Abou Hourayra : Le Messager d’Allah a dit : « Ne partez pas à la rencontre des caravanes, ne poussez pas quelqu’un à annuler une vente déjà conclue pour lui vendre vos propres biens, ne gonflez pas artificiellement les prix, et qu’un citadin ne vende pas pour un nomade. »"}
{"hadithnumber": "4497", "text": "Rapporté par ‘Abdallah : Le Messager d’Allah a interdit de gonfler artificiellement les prix, d’aller à la rencontre des commerçants sur la route, et qu’un citadin vende pour un nomade"}
{"hadithnumber": "4498", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah a interdit d’aller à la rencontre des commerçants sur la route"}
{"hadithnumber": "4499", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah (ﷺ) a interdit d’aller à la rencontre des commerçants sur la route, jusqu’à ce qu’ils arrivent au marché avec eux. » Abou Oussama l’a confirmé et a dit : Oui"}
{"hadithnumber": "4500", "text": "Rapporté par Ibn Tawus, d’après son père, d’après Ibn ‘Abbas : Le Messager d’Allah a interdit d’aller à la rencontre des caravanes, et qu’un citadin vende pour un nomade. J’ai demandé à Ibn ‘Abbas : « Qu’est-ce que cela veut dire qu’un citadin vende pour un nomade ? » Il a répondu : « Il ne doit pas agir comme intermédiaire pour lui. »"}
{"hadithnumber": "4501", "text": "Rapporté par Abou Hourayra : Le Messager d’Allah a dit : « Celui qui rencontre l’un d’eux et lui achète quelque chose, le vendeur a le choix d’annuler la transaction quand il arrive au marché. »"}
{"hadithnumber": "4502", "text": "Rapporté par Abou Hourayra : Le Messager d’Allah a dit : « Aucun citadin ne doit vendre pour un nomade, ne gonflez pas artificiellement les prix, qu’aucun homme ne pousse un vendeur à annuler une vente déjà conclue avec un autre acheteur pour acheter lui-même, que personne ne fasse une proposition sur la proposition de son frère, et qu’aucune femme ne demande à ce que sa sœur en foi soit divorcée afin de prendre sa place et d’obtenir ce qu’elle a. Elle aura ce qu’Allah a décrété pour elle. »"}
{"hadithnumber": "4503", "text": "Rapporté par Ibn ‘Umar : Le Prophète a dit : « Aucun d’entre vous ne doit pousser quelqu’un à annuler une vente déjà conclue avec son frère pour lui vendre ses propres biens. »"}
{"hadithnumber": "4504", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah a dit : « Ne poussez pas quelqu’un à annuler une vente déjà conclue pour lui vendre vos propres biens, sauf s’il achète ou change d’avis. »"}
{"hadithnumber": "4505", "text": "Rapporté par Ibn ‘Umar : Le Prophète a interdit de gonfler artificiellement les prix"}
{"hadithnumber": "4506", "text": "Rapporté par Abu Hurairah : J’ai entendu le Messager d’Allah ﷺ dire : \"Aucun homme ne doit inciter quelqu’un à annuler une vente déjà conclue avec son frère pour lui vendre ses propres biens ; aucun citadin ne doit vendre pour un bédouin ; n’augmentez pas artificiellement les prix ; qu’aucun homme ne surenchérisse contre son frère ; et qu’aucune femme ne demande le divorce de sa sœur (en religion) afin de prendre ce qu’il y a dans son récipient (c’est-à-dire la priver de sa part de subsistance)"}
{"hadithnumber": "4507", "text": "Rapporté par Abu Hurairah : Le Prophète ﷺ a dit : \"Aucun citadin ne doit vendre pour un bédouin, aucun homme ne doit surenchérir contre son frère ; et qu’aucune femme ne demande le divorce de sa sœur (en religion) pour prendre ce qu’elle reçoit (et la priver de sa part d’entretien)"}
{"hadithnumber": "4508", "text": "Rapporté par Anas bin Malik : Le Messager d’Allah ﷺ a vendu un bol à boire et une couverture (pour un cheval ou un chameau) au plus offrant"}
{"hadithnumber": "4509", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a interdit Mulamash et Munabadha"}
{"hadithnumber": "4510", "text": "Rapporté par Abu Sa’id Al-Khudri : Le Messager d’Allah ﷺ a interdit Mulamasah, c’est-à-dire toucher un vêtement sans le regarder, et Munabadha, qui consiste à vendre un vêtement à un autre en le lui lançant, sans qu’il ne l’ait vérifié ni regardé"}
{"hadithnumber": "4511", "text": "Rapporté par Abu Sa’eed al-Khudri : Le Messager d’Allah ﷺ a interdit deux types de transactions : Mulamasah et Munabadhah"}
{"hadithnumber": "4512", "text": "Rapporté par Abu Sa’eed Al-Khudri : Le Messager d’Allah ﷺ a interdit deux types de transactions : Mulamasa et Munabadhah"}
{"hadithnumber": "4513", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a interdit Munabadhah et Mulamash. Mulamasah, c’est lorsque deux hommes échangent des vêtements la nuit, chacun touchant le vêtement de l’autre avec sa main ; et Munabadhah, c’est quand un homme lance un vêtement à un autre, et l’autre fait de même, et ils échangent ainsi leurs vêtements"}
{"hadithnumber": "4514", "text": "Rapporté par Abu Sa’eed Al-Khudri : Le Messager d’Allah ﷺ a interdit Mulamasah, c’est-à-dire toucher un vêtement sans le regarder ; et il a interdit Munabadhah, qui consiste à vendre un vêtement à un autre en le lui lançant, sans qu’il ne l’ait vérifié ni regardé"}
{"hadithnumber": "4515", "text": "Rapporté par Abu Sa’eed Al-Khudri : Le Messager d’Allah ﷺ a interdit deux types de vêtements et deux types de transactions. Quant aux deux types de transactions, ce sont Mulamash et Munabadha. Munabadha, c’est quand un homme dit : \"Je lance ce vêtement, et la vente devient définitive\", et Mulamasah, c’est quand un homme touche le vêtement sans l’étaler ni le vérifier, et dès qu’il le touche, la vente est conclue"}
{"hadithnumber": "4516", "text": "Rapporté par Salim, de la part de son père : Le Messager d’Allah ﷺ a interdit deux types de vêtements, et il nous a interdit deux types de transactions : Munabadhah et Mulamasah, qui étaient courantes à l’époque de la Jahiliyyah"}
{"hadithnumber": "4517", "text": "Rapporté par Hafs bin ‘Asim, d’après Abu Hurairah : Le Prophète ﷺ a interdit deux types de transactions : Munabadhah et Mulamasha. Il a expliqué que Mulamasah, c’est quand un homme dit à un autre : \"Je te vends mon vêtement contre le tien\", et aucun des deux ne regarde le vêtement de l’autre, il le touche seulement. Munabadhah, c’est quand il dit : \"Je lance ce que j’ai et tu lances ce que tu as\", afin qu’ils achètent l’un de l’autre, sans savoir ce que l’autre possède, et ainsi de suite"}
{"hadithnumber": "4518", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a interdit les transactions Gharar et Hasah"}
{"hadithnumber": "4519", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a dit : \"Ne vendez pas les fruits tant que leur état n’est pas connu.\" Il a interdit aussi bien au vendeur qu’à l’acheteur de faire ce type de transaction"}
{"hadithnumber": "4520", "text": "Rapporté par Salim, de la part de son père : Le Messager d’Allah ﷺ a interdit de vendre les fruits tant que leur état n’est pas connu"}
{"hadithnumber": "4521", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : \"Ne vendez pas les fruits tant que leur état n’est pas connu, et ne vendez pas de dattes fraîches (encore sur l’arbre) contre des dattes sèches.\" Ibn Shihab a dit : \"Salim bin ‘Abdullah m’a rapporté, de la part de son père : ‘Le Messager d’Allah a interdit de…’ de façon similaire"}
{"hadithnumber": "4522", "text": "Rapporté par Abdullah bin ‘Umar : Le Messager d’Allah ﷺ s’est levé parmi nous et a dit : \"Ne vendez pas les fruits tant que leur état n’est pas connu"}
{"hadithnumber": "4523", "text": "Rapporté par ‘Ata : J’ai entendu Jabir bin ‘Abdullah rapporter du Prophète ﷺ qu’il a interdit Mukhabarah, Muzabanah et Muhaqalah, et (il a interdit) de vendre les fruits tant que leur état n’est pas connu, et qu’ils ne doivent être vendus qu’en Dinars ou Dirhams, mais il a accordé une dérogation pour la vente d’Araya"}
{"hadithnumber": "4524", "text": "Rapporté par Jabir : Le Prophète ﷺ a interdit Mukhabarah, Muzabanah et Muhaqalah, ainsi que la vente des fruits avant qu’ils ne soient bons à manger, sauf dans le cas d’Araya"}
{"hadithnumber": "4525", "text": "Rapporté par Jabir : Le Messager d’Allah ﷺ a interdit de vendre les fruits des palmiers avant qu’ils ne soient bons à manger"}
{"hadithnumber": "4526", "text": "Rapporté par Anas bin Malik : Le Messager d’Allah ﷺ a interdit de vendre les fruits avant qu’ils ne mûrissent. On demanda : \"Ô Messager d’Allah, qu’est-ce que cela veut dire mûrir ?\" Il répondit : \"Quand ils deviennent rouges.\" Et le Messager d’Allah ﷺ a dit : \"Que pensez-vous si Allah retient les fruits (et les empêche de mûrir), pourquoi l’un de vous prendrait-il la richesse de son frère ?"}
{"hadithnumber": "4527", "text": "Rapporté par Jabir : Le Messager d’Allah ﷺ a dit : \"Si tu vends des fruits à ton frère et que la récolte échoue, il ne t’est pas permis de prendre quoi que ce soit de lui. Pourquoi prendrais-tu la richesse de ton frère de façon injuste ?"}
{"hadithnumber": "4528", "text": "Rapporté par Jabir bin ‘Abdullah : Le Messager d’Allah ﷺ a dit : \"Celui qui vend des fruits et dont la récolte échoue, il ne doit rien prendre de son frère.\" (Et il a dit quelque chose comme) \"Pourquoi l’un de vous consommerait-il la richesse de son frère musulman ?"}
{"hadithnumber": "4529", "text": "Rapporté par Jabir : Le Prophète ﷺ a annulé la vente en cas de perte de la récolte"}
{"hadithnumber": "4530", "text": "Rapporté par Abu Sa’eed Al-Khudri : À l’époque du Messager d’Allah ﷺ, un homme a subi une perte sur des fruits qu’il avait achetés, et ses dettes ont augmenté. Le Messager d’Allah ﷺ a dit : \"Donnez-lui de la charité.\" Les gens lui ont donné de la charité, mais cela n’a pas suffi à rembourser ses dettes. Le Messager d’Allah ﷺ a dit : \"Prends ce que tu trouves, mais tu n’as pas droit à plus que cela"}
{"hadithnumber": "4531", "text": "Rapporté par Jabir : Le Prophète a interdit de vendre la récolte pour plusieurs années à l’avance"}
{"hadithnumber": "4532", "text": "Rapporté par Salim, d’après son père : Le Prophète a interdit de vendre des dattes fraîches encore sur l’arbre contre des dattes sèches. Ibn ‘Umar a dit : « Azid bin Thabit m’a raconté que le Messager d’Allah ﷺ a permis cela dans le cas de ‘Ayaya. »"}
{"hadithnumber": "4533", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a interdit la Muzâbanah. La Muzâbanah, c’est quand on vend ce qui est en haut des arbres contre une certaine quantité de dattes sèches ; s’il y en a plus, je gagne, et s’il y en a moins, je perds"}
{"hadithnumber": "4534", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a interdit la Muzâbanah, qui consiste à vendre des dattes fraîches encore sur l’arbre contre des dattes sèches mesurées, ou à vendre des raisins frais contre des raisins secs mesurés"}
{"hadithnumber": "4535", "text": "Rapporté par Rafi bin Khadij : Le Messager d’Allah ﷺ a interdit la Muhaqalah et la Muzâbanah. (Hasan)"}
{"hadithnumber": "4536", "text": "Rapporté par Salim, d’après son père : Zaid bin Thabit m’a dit que le Messager d’Allah ﷺ a accordé une dérogation concernant la vente d’‘Arays"}
{"hadithnumber": "4537", "text": "Rapporté par Kharijah bin Zaid bin Thabit, d’après son père : Le Messager d’Allah ﷺ a accordé une dérogation concernant la vente d’‘Araya, pour les dattes fraîches et les dattes sèches"}
{"hadithnumber": "4538", "text": "Rapporté par Zaid bin Thabit : Le Messager d’Allah ﷺ a accordé une dérogation permettant la vente d’‘Araya par estimation"}
{"hadithnumber": "4539", "text": "Rapporté par Zaid bin Thabit : Le Messager d’Allah ﷺ a accordé une dérogation permettant la vente d’‘Araya contre des dattes sèches, par estimation"}
{"hadithnumber": "4540", "text": "Rapporté par Zaid bin Thabit : Le Messager d’Allah ﷺ a accordé une dérogation permettant la vente d’‘Araya pour des dattes fraîches et des dattes sèches, mais il n’a rien permis d’autre que cela"}
{"hadithnumber": "4541", "text": "Rapporté par Abu Hurairah : Le Prophète ﷺ a accordé une dérogation pour estimer la quantité lors des ventes d’‘Araya, à condition que cela ne dépasse pas cinq Wasq ou moins"}
{"hadithnumber": "4542", "text": "Rapporté par Sahl bin Abi Hathamah : Le Prophète ﷺ a interdit de vendre des fruits avant que leur état soit connu, mais il a accordé une dérogation pour la vente d’‘Araya par estimation, afin que les gens puissent manger des dattes fraîches"}
{"hadithnumber": "4543", "text": "Rapporté par Rafi bin Khadij et Sahl bin Abi Hathamah : Le Messager d’Allah ﷺ a interdit la Muzâbanah, c’est-à-dire vendre des dattes fraîches encore sur l’arbre contre des dattes sèches, sauf dans les cas d’‘Araya, pour lesquels il a donné la permission. (Sahih)"}
{"hadithnumber": "4544", "text": "Rapporté par Bashir bin Yasar : Les compagnons du Messager d’Allah ﷺ ont dit : « Le Messager d’Allah ﷺ a accordé une dérogation pour la vente d’‘Araya par estimation. »"}
{"hadithnumber": "4545", "text": "Rapporté par Sa’d : On a demandé au Messager d’Allah ﷺ s’il était permis d’acheter des dattes fraîches avec des dattes sèches, et il a dit à ceux qui étaient autour de lui : « Est-ce que les dattes fraîches diminuent en poids ou en volume quand elles sèchent ? » Ils ont répondu : « Oui. » Alors il a interdit cela"}
{"hadithnumber": "4546", "text": "Rapporté par Sa’d bin Malik : On a demandé au Messager d’Allah ﷺ au sujet de l’achat de dattes fraîches avec des dattes sèches. Il a dit : « Est-ce que les dattes fraîches diminuent en poids ou en volume quand elles sèchent ? » Ils ont répondu : « Oui. » Alors il a interdit cela"}
{"hadithnumber": "4547", "text": "Rapporté par Jabir bin ‘Abdullah : Le Messager d’Allah ﷺ a interdit de vendre un tas de dattes sèches dont le volume est inconnu contre un volume connu de dattes sèches"}
{"hadithnumber": "4548", "text": "Rapporté par Abu Zubair, qui a entendu Jabir bin ‘Abdullah dire : Le Prophète ﷺ a dit : « Un tas de grains ne doit pas être vendu contre un autre tas de grains, ni contre un tas de grains de quantité connue. »"}
{"hadithnumber": "4549", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a interdit la Muzâbanah, c’est-à-dire quand un homme vend les dattes de son verger alors qu’elles sont encore sur les arbres, contre une mesure de dattes sèches, en estimant la quantité sur l’arbre. Ou, s’il s’agit de raisins, il les vend alors qu’ils sont encore sur la vigne, contre une mesure de raisins secs, en estimant la quantité sur la vigne. Ou, s’il s’agit de céréales dans le champ, il les vend contre des céréales déjà récoltées, en estimant la quantité dans le champ. Il a interdit tout cela"}
{"hadithnumber": "4550", "text": "Rapporté par Jabir : Le Messager d’Allah ﷺ a interdit la Mukhabarah, la Muzâbanah, la Muhaqalah, la vente de dattes avant qu’elles soient bonnes à manger, et de les vendre contre autre chose que des Dinars ou des Dirhams"}
{"hadithnumber": "4551", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a interdit de vendre des dattes sur les arbres avant qu’elles mûrissent, ou de vendre des épis de blé avant que les grains soient visibles et qu’il n’y ait plus de risque de maladie. Il a interdit cela aussi bien au vendeur qu’à l’acheteur"}
{"hadithnumber": "4552", "text": "Rapporté par Abu Salih : Un homme parmi les compagnons du Prophète ﷺ lui a dit : « Ô Messager d’Allah, nous ne pouvons pas acheter des dattes Saihani ou ‘idhq pour la même quantité de dattes mélangées (de qualité inférieure). Devons-nous donner plus (pour obtenir les meilleures dattes) ? » Le Messager d’Allah ﷺ a dit : « Vendez-les contre de l’argent, puis achetez avec cet argent. »"}
{"hadithnumber": "4553", "text": "Rapporté par Abu Sa’eed Al-Khudri et Abu Hurairah : Le Messager d’Allah ﷺ a nommé un homme responsable de Khaybar et il a apporté des dattes Janib. Le Messager d’Allah ﷺ a dit : « Toutes les dattes de Khaybar sont-elles comme cela ? » Il a répondu : « Non (par Allah, ô Messager d’Allah), nous prenons un Sa de celles-ci contre deux ou trois Sas d’autres types de dattes. » Le Messager d’Allah ﷺ a dit : « Ne faites pas cela. Vendez les dattes mélangées contre des Dirhams, puis achetez les dattes Janib avec ces Dirhams. »"}
{"hadithnumber": "4554", "text": "Rapporté par Abu Sa’eed Al-Khudri : On a apporté au Messager d’Allah ﷺ des dattes venant d’arbres irrigués artificiellement, alors que ses propres dattes venaient d’arbres nourris par leurs racines. Il a dit : « D’où viennent ces dattes ? » Ils ont répondu : « Nous avons acheté un Sa de celles-ci contre deux Sas de nos dattes. » Il a dit : « Ne faites pas cela, car ce n’est pas correct. Vendez plutôt vos dattes et achetez ce dont vous avez besoin de celles-ci. »"}
{"hadithnumber": "4555", "text": "Rapporté par Abu Sa’eed Al-Khudri : À l’époque du Messager d’Allah ﷺ, on nous donnait des dattes mélangées et nous vendions deux Sas contre un Sa. Quand le Messager d’Allah ﷺ l’a appris, il a dit : « Ne vendez pas deux Sas de dattes contre un Sa, ni deux Sas de blé contre un Sa, ni un Dirham contre deux Dirhams. »"}
{"hadithnumber": "4556", "text": "Rapporté par Abu Sa' eed : Nous avions l'habitude de vendre deux Sâs de dattes mélangées contre un Sâ, mais le Prophète ﷺ a dit : \"Ne vendez pas deux Sâs de dattes contre un Sâ, ni deux Sâs de blé contre un Sâ, ni deux dirhams contre un dirham"}
{"hadithnumber": "4557", "text": "Rapporté par Abu Saeed : Bilal a apporté des dattes Bami au Messager d'Allah ﷺ et il a dit : \"Qu'est-ce que c'est ?\" Il a répondu : \"J'ai acheté un Sâ de ces dattes contre deux Sâs.\" Le Messager d'Allah ﷺ a dit : \"Oh ! C'est l'essence du riba, n'approchez pas cela"}
{"hadithnumber": "4558", "text": "Rapporté par Umar bin Al-Khattab : Le Messager d'Allah ﷺ a dit : \"Échanger de l'or contre de l'argent est du riba, sauf si cela se fait immédiatement. Échanger des dattes contre des dattes est du riba, sauf si cela se fait immédiatement. Échanger du blé contre du blé est du riba, sauf si cela se fait immédiatement. Échanger de l'orge est du riba, sauf si cela se fait immédiatement"}
{"hadithnumber": "4559", "text": "Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : \"Dattes contre dattes, blé contre blé, orge contre orge, sel contre sel, doivent être échangés de main à main. Celui qui donne plus ou prend plus a pratiqué le riba, sauf si ce sont des produits différents"}
{"hadithnumber": "4560", "text": "Rapporté par Muslim bin Yasar et 'Abdullah bin 'Atik : Ubadah bin As-Samit et Muawiyah se sont rencontrés à un arrêt sur la route. Ubadah leur a dit : \"Le Messager d'Allah ﷺ a interdit de vendre or contre or, argent contre argent, blé contre blé, orge contre orge, dattes contre dattes\" – l'un d'eux a ajouté : \"sel contre sel\", mais l'autre ne l'a pas dit – \"sauf si c'est équivalent, de main à main. Et il nous a ordonné de vendre or contre argent, argent contre or, blé contre orge et orge contre blé, de main à main, comme nous le voulions.\" Et l'un d'eux a dit : \"Celui qui donne plus ou demande plus a pratiqué le riba"}
{"hadithnumber": "4561", "text": "Rapporté par Muslim bin Yasar et Abdullah bin Ubaid, appelé Ibn Hurmuz : Ubadah bin As-Samit et Muawiyah se sont rencontrés à un arrêt sur la route. Ubadah leur a dit : \"Le Messager d'Allah ﷺ a interdit de vendre or contre or, argent contre argent, dattes contre dattes, blé contre blé, orge contre orge\" – l'un d'eux a ajouté : \"sel contre sel\", mais l'autre ne l'a pas dit – \"sauf si c'est quantité égale contre quantité égale, produit identique contre produit identique.\" L'un d'eux a dit : \"Celui qui donne plus ou prend plus a pratiqué le riba\", mais l'autre ne l'a pas dit. \"Et il nous a ordonné de vendre or contre argent, argent contre or, blé contre orge et orge contre blé, de main à main, comme nous le voulions"}
{"hadithnumber": "4562", "text": "Rapporté par Muslim bin Yasar et 'Abdullah bin 'Ubaid : Ubadah bin As-Samit et Muawiyah se sont rencontrés à un arrêt sur la route. Ubadah a dit : \"Le Messager d'Allah ﷺ nous a interdit de vendre or contre or, argent contre argent, blé contre blé, orge contre orge, dattes contre dattes\" – l'un d'eux a ajouté : \"sel contre sel\", mais l'autre ne l'a pas dit – \"sauf si c'est quantité égale contre quantité égale, produit identique contre produit identique.\" L'un d'eux a dit : \"Celui qui donne plus ou prend plus a pratiqué le riba\", mais l'autre ne l'a pas dit. \"Et il nous a ordonné de vendre or contre argent, argent contre or, blé contre orge et orge contre blé, de main à main, comme nous le voulions.\" Cette information est parvenue à Muawiyah, qui s'est levé et a dit : \"Pourquoi des hommes rapportent-ils des hadiths du Messager d'Allah alors que nous l'avons accompagné et nous ne l'avons jamais entendu dire cela ?\" Cette information est parvenue à Ubadah bin As-Samit, qui s'est levé, a répété le hadith, puis a dit : \"Nous rapporterons ce que nous avons entendu du Messager d'Allah, que cela plaise ou non à Muawiyah.\" Qatadah l'a contredit, il l'a rapporté de Muslim bin Yasar, d'Abu Al-Ashath, d'Ubadah"}
{"hadithnumber": "4563", "text": "Rapporté par 'Ubadah bin As-Samit, qui était présent à Badr et avait prêté serment au Prophète ﷺ de ne craindre le blâme de personne pour Allah : Ubadah s'est levé pour faire un discours et a dit : \"Ô gens, vous avez inventé des sortes de transactions que je ne connais pas, mais assurez-vous que c'est or contre or, même poids, ou argent contre argent, même poids. Il n'y a pas de mal à vendre de l'argent contre de l'or, de main à main, même si la quantité d'argent est supérieure à celle de l'or, mais il ne faut pas de crédit. Quand vous vendez blé contre blé ou orge contre orge, cela doit être mesure pour mesure, mais il n'y a pas de mal à vendre orge contre blé, de main à main, même si la quantité d'orge est supérieure, mais pas de crédit. Et quand vous vendez dattes contre dattes, cela doit être mesure pour mesure.\" Il a aussi mentionné le sel : \"mesure pour mesure, et celui qui donne plus ou demande plus a pratiqué le riba"}
{"hadithnumber": "4564", "text": "Rapporté par 'Ubadah bin As-Samit : Le Messager d'Allah ﷺ a dit : \"Or contre or, même quantité ; argent contre argent, même quantité ; sel contre sel, dattes contre dattes, blé contre blé, orge contre orge, produit identique contre produit identique. Celui qui donne plus ou prend plus a pratiqué le riba.\" (Sahih) La formulation de Muhammad Yaqub n'a pas mentionné \"blé contre blé"}
{"hadithnumber": "4565", "text": "Rapporté par Sulaiman bin Ali : Abu Al-Mutawakkil est passé près d'eux au marché et certaines personnes, dont moi, se sont levées pour le saluer. Nous lui avons dit : \"Nous sommes venus te demander au sujet des transactions.\" Il a dit : \"J'ai entendu un homme dire à Abu Saeed Al-Khudri : 'Y a-t-il quelqu'un entre toi et le Messager d'Allah ﷺ (dans la chaîne des rapporteurs) à part Abu Saeed Al-Khudri ?' Il a répondu : 'Il n'y a personne d'autre entre lui et moi.' Il a dit : Or contre or, argent contre argent, blé contre blé, orge contre orge, dattes contre dattes, sel contre sel, quantités égales. Celui qui donne plus ou prend plus a pratiqué le riba, et celui qui donne et celui qui prend sont pareils"}
{"hadithnumber": "4566", "text": "Rapporté par 'Ubadah bin As-Samit : J'ai entendu le Messager d'Allah ﷺ dire : \"Or, même quantité.\" (Un des rapporteurs, Yaqub, n'a pas mentionné : \"Même quantité.\") Muawiyah a dit : \"Cela ne veut rien dire.\" Ubadah a dit : \"Par Allah, cela m'est égal d'être dans un pays où Muawiyah n'est pas présent. J'atteste que j'ai entendu le Messager d'Allah ﷺ dire cela"}
{"hadithnumber": "4567", "text": "Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : \"Dinar contre dinar, dirham contre dirham, il n'y a pas de différence entre eux"}
{"hadithnumber": "4568", "text": "Rapporté par Mujahid : Umar a dit : \"Dinar contre dinar, dirham contre dirham, il n'y a pas de différence entre eux, c'est l'obligation que notre Prophète ﷺ nous a imposée"}
{"hadithnumber": "4569", "text": "Rapporté par Abu Hurairah : Le Messager d'Allah ﷺ a dit : \"Or contre or, poids pour poids, produit identique contre produit identique ; et argent contre argent, poids pour poids, produit identique contre produit identique. Celui qui donne plus ou prend plus a pratiqué le riba"}
{"hadithnumber": "4570", "text": "Rapporté par Abu Saeed Al-Khudri : Le Messager d'Allah ﷺ a dit : \"Ne vendez pas de l'or contre de l'or sauf produit identique contre produit identique, et ne faites pas de distinction. Ne vendez pas d'argent contre de l'argent sauf produit identique contre produit identique, et ne le vendez pas contre quelque chose à payer plus tard"}
{"hadithnumber": "4571", "text": "Rapporté par Abu Saeed Al-Khudri : Mes yeux ont vu et mes oreilles ont entendu le Messager d'Allah ﷺ. Et il a mentionné l'interdiction de vendre or contre or et argent contre argent, sauf si c'est des quantités égales, produit identique contre produit identique. Et ne le vendez pas contre quelque chose à payer plus tard, et ne faites pas de distinction"}
{"hadithnumber": "4572", "text": "Rapporté par 'Ata' bin Yasir : Muawiyah a vendu une coupe en or ou en argent pour plus que son poids. Abu Ad-Darda' a dit : \"J'ai entendu le Messager d'Allah ﷺ interdire ce genre de transaction sauf si c'est produit identique contre produit identique"}
{"hadithnumber": "4573", "text": "Rapporté par Fadalah bin 'Ubaid : Le jour de Khaybar, j'ai acheté un collier contenant de l'or et des pierres précieuses pour douze dinars. Je l'ai démonté et j'ai trouvé qu'il contenait plus de douze dinars. On en a parlé au Prophète ﷺ et il a dit : \"Il ne faut pas le vendre avant de l'avoir démonté"}
{"hadithnumber": "4574", "text": "Rapporté par Fadalah bin 'Ubad : Le jour de Khaybar, j'ai obtenu un collier contenant de l'or et des pierres précieuses, et je voulais le vendre. On en a parlé au Prophète ﷺ et il a dit : \"Démonte-le, puis vends-le"}
{"hadithnumber": "4575", "text": "Rapporté par Abu Al-Minhal : Sharik m'a vendu de l'argent à crédit. Il est venu me le dire. J'ai répondu : \"Ce n'est pas correct.\" Il a dit : \"Par Allah, j'ai fait cette transaction au marché et personne ne m'a critiqué.\" Alors je suis allé voir Al-Bara bin Azib et je lui ai demandé à ce sujet. Il a dit : \"Le Prophète ﷺ est venu à nous à Médine et nous faisions ce genre de transaction, mais il a dit : Ce qui est de main à main, il n'y a pas de mal, mais ce qui est à crédit, c'est du riba.\" Puis il m'a dit : \"Va voir Zaid bin Arqam.\" Alors j'y suis allé et je lui ai demandé, et il a dit la même chose"}
{"hadithnumber": "4576", "text": "Rapporté par Abu Al-Minhal : J'ai demandé à Al-Bara bin 'Azib et à Zaid bin Arqam et ils ont dit : \"Nous étions commerçants à l'époque du Messager d'Allah ﷺ et nous lui avons demandé au sujet de l'échange d'argent. Il a dit : Si c'est de main à main, il n'y a pas de mal, mais si c'est à crédit, alors ce n'est pas correct"}
{"hadithnumber": "4577", "text": "Rapporté par Abu Al-Minhal : J'ai demandé à Al-Bara bin 'Azib au sujet de l'échange d'argent. Il a dit : \"Demande à Zaid bin Arqam, car il est meilleur que moi et plus savant.\" Alors je l'ai interrogé et il a dit : \"Demande à Al-Bara, car il est meilleur que moi et plus savant.\" Et ils ont tous les deux dit : \"Le Messager d'Allah ﷺ a interdit de vendre de l'argent contre de l'or à crédit"}
{"hadithnumber": "4578", "text": "Rapporté par Abdur-Rahman bin Abi Bakrah, d'après son père : Le Messager d'Allah ﷺ a interdit de vendre de l'argent contre de l'argent et de l'or contre de l'or, sauf si c'est des quantités égales. Et il nous a dit de vendre de l'or contre de l'argent comme nous le voulions, et de l'argent contre de l'or comme nous le voulions"}
{"hadithnumber": "4579", "text": "Rapporté par 'Abdur-Rahman bin Abi Bakrah, d'après son père : Le Messager d'Allah ﷺ nous a interdit de vendre de l'argent contre de l'argent sauf si c'est des quantités égales, ou de l'or contre de l'or sauf si c'est des quantités égales. Le Messager d'Allah ﷺ a dit : \"Vendez de l'or contre de l'argent comme vous le voulez, et de l'argent contre de l'or comme vous le voulez"}
{"hadithnumber": "4580", "text": "Rapporté par Usmah bin Zaid : Le Messager d'Allah ﷺ a dit : \"Il n'y a de riba que dans le crédit"}
{"hadithnumber": "4581", "text": "Rapporté par Abu Salih : J'ai entendu Abu Saeed Al-Khudri dire : « J'ai dit à Ibn Abbas : “Penses-tu que ce que tu dis vient du Livre d'Allah, ou que tu l’as entendu du Messager d’Allah ?” Il a répondu : “Je ne l’ai pas trouvé dans le Livre d’Allah, et je ne l’ai pas entendu du Messager d’Allah, mais Usamah bin Zaid m’a dit que le Messager d’Allah a dit : ‘Le riba concerne seulement le crédit.’” »"}
{"hadithnumber": "4582", "text": "Rapporté par Ibn 'Umar : « Je vendais des chameaux à Al-Baqi et j’échangeais des dinars contre des dirhams. Je suis allé voir le Prophète dans la maison de Hafsah et j’ai dit : “Ô Messager d’Allah, je veux te demander : je vends des chameaux à Al-Baqi et j’échange des dinars contre des dirhams.” Il a dit : “Il n’y a pas de mal à cela si tu prends le paiement le jour même, sauf si tu pars alors qu’il reste encore des affaires non réglées entre vous (acheteur et vendeur).” »"}
{"hadithnumber": "4583", "text": "Rapporté par Ibn 'Umar : « Je vendais de l’or contre de l’argent, ou de l’argent contre de l’or. Je suis allé voir le Messager d’Allah et je lui ai parlé de cela, et il a dit : “Si tu fais un accord avec ton partenaire, ne le quitte pas tant qu’il reste une ambiguïté (dans la transaction) entre vous.” »"}
{"hadithnumber": "4584", "text": "Rapporté par Saeed bin Jubair : Il n’aimait pas échanger des dinars contre des dirhams, ni des dirhams contre des dinars"}
{"hadithnumber": "4585", "text": "Rapporté par Saeed bin Jubair, de la part de Ibn 'Umar : Il ne voyait aucun mal à payer des dirhams pour des dinars"}
{"hadithnumber": "4586", "text": "Rapporté par Ibrahim, à propos de l’échange de dinars contre des dirhams : Il n’aimait pas cette transaction si elle se faisait à crédit. (Da'if)"}
{"hadithnumber": "4587", "text": "Rapporté par Saeed bin Jubair : Il ne voyait aucun mal à cela, même si c’était à crédit"}
{"hadithnumber": "4588", "text": "Rapporté par Saeed bin Jubair : Un récit similaire a été rapporté de Saeed bin Jubair. Abu 'Abdur-Rehman (An-Nasai) a dit : « C’est ce que j’ai trouvé sur ce sujet. »"}
{"hadithnumber": "4589", "text": "Rapporté par Ibn 'Umar : « Je suis allé voir le Prophète et j’ai dit : “Attends, je veux te demander quelque chose. Je vends des chameaux à Al-Baqi avec un prix fixé en dinars mais j’accepte des dirhams à la place.” Il a dit : “Il n’y a pas de mal à cela si tu prends le paiement le jour même, sauf s’il reste encore des affaires non réglées entre vous (acheteur et vendeur).” »"}
{"hadithnumber": "4590", "text": "Rapporté par Jabir : « Quand le Prophète (ﷺ) est arrivé à Al-Madinah, il a demandé une balance, a pesé (quelque chose) pour moi et m’a donné un peu plus. »"}
{"hadithnumber": "4591", "text": "Rapporté par Jabir : « Le Messager d’Allah m’a remboursé ce qu’il me devait, et il m’a donné un peu plus. »"}
{"hadithnumber": "4592", "text": "Rapporté par Suwaid bin Qais : « Makhrafah Al-Abdi et moi avons apporté des tissus de Hajar, et le Messager d’Allah est venu vers nous alors que nous étions à Mina, où il y avait un homme qui pesait (des marchandises) contre paiement. Il a acheté un pantalon chez nous, et il a dit à l’homme qui pesait : “Pèse-le, et sois généreux.” »"}
{"hadithnumber": "4593", "text": "Rapporté par Simak bin Harb : « J’ai entendu Abu Safwan dire : “J’ai acheté un pantalon au Messager d’Allah avant la Hijrah, et il l’a pesé pour moi et m’a accordé un peu plus.” »"}
{"hadithnumber": "4594", "text": "Rapporté par Ibn 'Umar : « Le Messager d’Allah a dit : “Le volume doit être mesuré selon le système des gens de Al-Madinah, et le poids selon le système des gens de La Mecque.” » (Sahih) Voici la formulation d’Ishaq (l’un des rapporteurs)"}
{"hadithnumber": "4595", "text": "Rapporté par Ibn 'Umar : « Le Messager d’Allah a dit : “Celui qui achète de la nourriture, qu’il ne la revende pas avant d’en avoir pris possession.” »"}
{"hadithnumber": "4596", "text": "Rapporté par 'Abdullah bin 'Umar : Le Messager d’Allah a dit : « Celui qui achète de la nourriture, qu’il ne la revende pas avant d’en avoir pris possession. »"}
{"hadithnumber": "4597", "text": "Rapporté par Ibn 'Abbas : « Le Messager d’Allah a dit : “Celui qui achète de la nourriture, qu’il ne la revende pas avant d’en avoir vérifié le poids.” »"}
{"hadithnumber": "4598", "text": "Rapporté par Ibn 'Abbas : « J’ai entendu le Prophète dire » quelque chose de similaire aux deux récits précédents « jusqu’à ce qu’il en prenne possession. »"}
{"hadithnumber": "4599", "text": "Rapporté par Tawus : « J’ai entendu Ibn 'Abbas dire : “En ce qui concerne ce que le Messager d’Allah a interdit, c’est de vendre avant d’avoir pris possession de la nourriture.” »"}
{"hadithnumber": "4600", "text": "Rapporté par Ibn 'Abbas : « Le Messager d’Allah a dit : “Celui qui achète de la nourriture, qu’il ne la revende pas avant d’en avoir pris possession.” Ibn 'Abbas a dit : “Je pense que cela s’applique à tout, pas seulement à la nourriture.” »"}
{"hadithnumber": "4601", "text": "Rapporté par Hakim bin Hizam : « Le Messager d’Allah a dit : “Ne vendez pas de nourriture avant de l’avoir achetée et prise en possession.” »"}
{"hadithnumber": "4602", "text": "Rapporté par Ibn Jurayi : « Ata’ m’a dit cela de la part de 'Abdullah bin 'Ismah Al-Jushami, de Hakim bin Hizam, du Prophète. »"}
{"hadithnumber": "4603", "text": "Rapporté par Hakim bin Hizam : « J’ai acheté de la nourriture et j’ai fait un bénéfice en la revendant avant d’en avoir pris possession. Je suis allé voir le Messager d’Allah et je lui ai parlé de cela, et il a dit : “Ne la vends pas avant d’en avoir pris possession.” »"}
{"hadithnumber": "4604", "text": "Rapporté par Ibn 'Umar : Le Prophète a interdit à quiconque de vendre de la nourriture qu’il venait d’acheter"}
{"hadithnumber": "4605", "text": "Rapporté par 'Abdullah bin 'Umar : « À l’époque du Messager d’Allah, nous achetions de la nourriture, et il envoyait quelqu’un nous dire de la déplacer de l’endroit où nous l’avions achetée vers un autre endroit, avant de la vendre. »"}
{"hadithnumber": "4606", "text": "Rapporté par Ibn 'Umar : À l'époque du Messager d'Allah, ils achetaient et vendaient en haut du marché sans mesurer. Le Messager d'Allah leur a interdit de vendre à l'endroit où ils avaient acheté avant de déplacer la marchandise"}
{"hadithnumber": "4607", "text": "Rapporté par Nafi : Ibn 'Umar leur a dit qu'à l'époque du Messager d'Allah, ils achetaient de la nourriture aux voyageurs et il leur interdisait de la vendre à l'endroit où ils l'avaient achetée avant de la transporter au marché alimentaire"}
{"hadithnumber": "4608", "text": "Rapporté par Salim, dont le père a dit : \"J'ai vu des gens être frappés comme punition à l'époque du Messager d'Allah parce qu'ils achetaient de la nourriture sans la mesurer et la vendaient avant de l'apporter dans leur propre camp"}
{"hadithnumber": "4609", "text": "Rapporté par 'Aishah : \"Le Messager d'Allah a acheté de la nourriture à un Juif avec paiement différé, et il a mis son bouclier en gage pour cela"}
{"hadithnumber": "4610", "text": "Rapporté par Anas bin Malik : Il a apporté du pain d'orge et de l'huile rance au Messager d'Allah. Il a dit : \"Il a mis son armure en gage chez un Juif à Médine, et il a pris de l'orge de lui pour sa famille"}
{"hadithnumber": "4611", "text": "Rapporté par 'Amr bin Shu'aib, d'après son père, que son grand-père a dit : Le Messager d'Allah a dit : \"Il n'est pas permis de prêter à condition de vendre, ni d'avoir deux conditions dans une seule transaction, ni de vendre ce que vous ne possédez pas.\" (Sahih)"}
{"hadithnumber": "4612", "text": "Rapporté par 'Amr bin Shu'aib, d'après son père, que son grand-père a dit : \"Le Messager d'Allah a dit : 'Personne n'est engagé dans une transaction qui concerne la vente de ce qu'il ne possède pas"}
{"hadithnumber": "4613", "text": "Rapporté par Hakim bin Hizam : \"J'ai demandé au Prophète : 'Ô Messager d'Allah, il arrive qu'un homme vienne me demander de lui vendre quelque chose que je n'ai pas. Puis-je le lui vendre et aller l'acheter ensuite au marché ?' Il a dit : 'Ne vends pas ce que tu ne possèdes pas"}
{"hadithnumber": "4614", "text": "Rapporté par 'Abdullah Ibn Abi Awfa à propos du paiement anticipé. Il a dit : \"Nous payions à l'avance à l'époque du Messager d'Allah, d'Abu Bakr et de 'Umar, pour du blé, de l'orge et des dattes, à des personnes dont nous ne savions pas si elles possédaient ces produits ou non.\" Ibn Abza a dit quelque chose de similaire"}
{"hadithnumber": "4615", "text": "Rapporté par Ibn Abi Al-Mujalid (parfois il a dit 'Abdullah, parfois Muhammad) : \"Abu Burdah et 'Abdullah bin Shaddad se sont disputés au sujet du paiement anticipé. Ils m'ont envoyé voir Ibn Abi Awfa et je l'ai interrogé à ce sujet. Il a dit : 'Nous payions à l'avance à l'époque du Messager d'Allah, d'Abu Bakr et de 'Umar, pour du blé, de l'orge, des raisins secs et des dattes, à des gens chez qui nous ne voyions pas ces produits.' J'ai aussi interrogé Ibn Abza et il a dit quelque chose de similaire"}
{"hadithnumber": "4616", "text": "Rapporté par Abu Al-Minhal : \"J'ai entendu Ibn 'Abbas dire : 'Quand le Prophète est arrivé à Médine, ils payaient à l'avance pour des dattes, deux ou trois ans à l'avance. Il leur a interdit cela et a dit : 'Celui qui paie à l'avance pour des dattes, qu'il le fasse pour une quantité ou un poids connu, à livrer à une date connue"}
{"hadithnumber": "4617", "text": "Rapporté par Abu Rafi : Le Messager d'Allah a emprunté un jeune chameau à un homme, puis il est venu récupérer son chameau. Il a dit à un homme : \"Va acheter un jeune chameau pour lui.\" Il est revenu et a dit : \"Je n'ai trouvé qu'un chameau de meilleure qualité.\" Il a dit : \"Donne-le-lui, car le meilleur des musulmans est celui qui rembourse le mieux"}
{"hadithnumber": "4618", "text": "Rapporté par Abu Hurairah : \"Un homme avait prêté un chameau d'un certain âge au Prophète et il est venu le récupérer. Il a dit : 'Donne-le-lui.' Mais ils n'ont trouvé qu'un chameau plus âgé. Il a dit : 'Donne-le-lui.' Il a dit : 'Tu m'as bien remboursé.' Le Messager d'Allah a dit : 'Le meilleur d'entre vous est celui qui rembourse le mieux"}
{"hadithnumber": "4619", "text": "Rapporté par Irbad bin Saryah : \"J'ai prêté un jeune chameau au Messager d'Allah, et je suis venu lui demander de me rembourser. Il a dit : 'Oui, je ne te rendrai qu'une chamelle supérieure.' Il m'a donc remboursé et il l'a bien fait. Ensuite, un bédouin est venu lui demander de lui rendre un chameau d'un certain âge, et le Messager d'Allah a dit : 'Donnez-lui un chameau de cet âge.' Ce jour-là, ils lui ont donné un chameau adulte et il a dit : 'C'est mieux que mon chameau.' Le Prophète a dit : 'Le meilleur d'entre vous est celui qui rembourse le mieux"}
{"hadithnumber": "4620", "text": "Rapporté par Sasmurah : Le Messager d'Allah a interdit de vendre un animal contre un autre animal à crédit"}
{"hadithnumber": "4621", "text": "Rapporté par Jabir : \"Un esclave est venu donner son engagement d'émigrer au Messager d'Allah, et le Prophète ne savait pas qu'il était esclave. Son maître est alors venu le chercher. Le Prophète a dit : 'Vends-le-moi.' Il l'a donc acheté pour deux esclaves noirs, puis il n'a accepté qu'après avoir demandé : 'Est-ce un esclave ?"}
{"hadithnumber": "4622", "text": "Rapporté par Ibn 'Abbas : Le Prophète a dit : \"Payer à l'avance pour la descendance de la descendance d'un animal enceinte (Habal al-Habalah) est du riba"}
{"hadithnumber": "4623", "text": "Rapporté par Ibn 'Umar : Le Prophète a interdit de vendre la descendance de la descendance d'un animal enceinte (Habal Al-Habalah)"}
{"hadithnumber": "4624", "text": "Rapporté par Ibn 'Umar : Le Prophète a interdit de vendre la descendance de la descendance d'un animal enceinte (Habal Al-Habalah)"}
{"hadithnumber": "4625", "text": "Rapporté par Ibn 'Umar : Le Messager d'Allah a interdit de vendre la descendance de la descendance d'un animal enceinte (Habal Al-Habalah), une pratique des gens de la Jahiliyyah où un homme achetait une chamelle à abattre, mais attendait que la chamelle ait une descendance et que la descendance dans son ventre ait aussi une descendance"}
{"hadithnumber": "4626", "text": "Rapporté par Jabir : \"Le Messager d'Allah a interdit de vendre les récoltes plusieurs années à l'avance"}
{"hadithnumber": "4627", "text": "Rapporté par Jabir : Le Messager d'Allah a interdit de vendre les récoltes plusieurs années à l'avance"}
{"hadithnumber": "4628", "text": "Rapporté par 'Aishah : \"Le Messager d'Allah portait deux vêtements Qitri qui, s'il s'asseyait et transpirait, devenaient lourds et inconfortables. Un Juif avait apporté du tissu du Sham, alors j'ai dit : 'Pourquoi ne lui envoies-tu pas un message pour acheter deux vêtements chez lui et le payer plus tard, quand ce sera plus facile ?' Il lui a donc envoyé un message, mais il a répondu : 'Je sais ce que Muhammad veut ; il veut partir avec mon argent et prendre les deux vêtements.' Le Messager d'Allah a dit : 'Il ment ; il sait que je fais partie de ceux qui craignent le plus Allah et qui sont les plus honnêtes pour rendre ce qu'on leur confie"}
{"hadithnumber": "4629", "text": "Rapporté par 'Amr bin Shu'aib, d'après son père, d'après son grand-père : Le Messager d'Allah a interdit de prêter à condition de vendre, d'avoir deux conditions dans une seule transaction, ou de tirer profit de ce que vous ne possédez pas"}
{"hadithnumber": "4630", "text": "Rapporté par 'Amr bin Shu'aib : Mon père m'a raconté, rapportant de son père, de son père (et il a mentionné 'Abdullah bin 'Amr) qu'il a dit : \"Le Messager d'Allah a dit : 'Il n'est pas permis de prêter à condition de vendre, ni de poser deux conditions dans une seule transaction, ni de tirer profit de ce que vous ne possédez pas"}
{"hadithnumber": "4631", "text": "Rapporté par 'Amr bin Shu'aib, d'après son père, que son grand-père a dit : \"Le Messager d'Allah a interdit de prêter à condition de vendre, de vendre ce que l'on ne possède pas, et de tirer profit de ce que l'on ne détient pas"}
{"hadithnumber": "4632", "text": "Rapporté par Abu Hurairah : \"Le Messager d'Allah a interdit deux transactions dans une seule"}
{"hadithnumber": "4633", "text": "Rapporté par Jabir : Le Prophète a interdit la Muhaqalah, la Muzahanah, la Mukhabarah et la vente avec exception, sauf si celle-ci est clairement définie"}
{"hadithnumber": "4634", "text": "Rapporté par Jabir : \"Le Messager d'Allah a interdit la Muhaqalah, la Muzahanah, la Mukhabarah, la Mu'awamah, et la vente avec exception, sauf si celle-ci est clairement définie, mais il a accordé une dérogation pour l'Araya"}
{"hadithnumber": "4635", "text": "Rapporté par Ibn 'Umar : Le Prophète a dit : \"Si un homme pollinise un palmier-dattier puis le vend, les fruits de l'arbre reviennent à celui qui l'a pollinisé, sauf si l'acheteur a précisé une autre condition"}
{"hadithnumber": "4636", "text": "Rapporté par Salim, d'après son père, que le Prophète a dit : \"Celui qui achète un palmier-dattier après qu'il ait été pollinisé, ses fruits appartiennent au vendeur, sauf si l'acheteur a précisé une autre condition. Et celui qui achète un esclave qui possède des biens, ces biens appartiennent au vendeur, sauf si l'acheteur a précisé une autre condition.\" (authentique)"}
{"hadithnumber": "4637", "text": "Rapporté par Jabir bin 'Abdullah : \"J'étais avec le Prophète lors d'un voyage, et mon chameau était fatigué. Je pensais l'abandonner, mais le Messager d'Allah m'a rencontré, a prié pour lui (le chameau) et l'a frappé. Ensuite, il s'est mis à courir comme jamais auparavant. Il a dit : 'Vends-le-moi pour une once d'argent.' J'ai dit : 'Non.' Il a dit : 'Vends-le-moi.' Alors je le lui ai vendu pour une once d'argent, mais j'ai précisé que je pourrais le monter jusqu'à notre arrivée à Médine. Quand nous sommes arrivés à Médine, j'ai amené le chameau et j'ai demandé son prix, puis je suis reparti. Il m'a fait dire : 'Penses-tu que j'ai négocié avec toi pour prendre ton chameau ? Prends ton chameau et tes dirhams"}
{"hadithnumber": "4638", "text": "Rapporté par Jabir : \"Je suis parti en expédition avec le Messager d'Allah, montant un de nos chameaux,\" puis il a cité tout le hadith. Ensuite, il a dit en substance : \"Le chameau était fatigué et le Prophète l'a frappé, alors il est devenu énergique et s'est retrouvé en tête de l'armée. Le Prophète a dit : 'Ô Jabir, je vois que ton chameau est devenu énergique.' J'ai dit : 'C'est grâce à ta bénédiction, ô Messager d'Allah.' Il a dit : 'Vends-le-moi, et tu pourras le monter jusqu'à notre arrivée (à Médine).' Je le lui ai donc vendu. J'en avais pourtant grand besoin, mais j'ai eu trop de gêne pour refuser. Quand nous avons terminé la campagne et que nous étions proches de Médine, j'ai demandé la permission d'avancer. J'ai dit : 'Ô Messager d'Allah, je viens de me marier.' Il a dit : 'As-tu épousé une vierge ou une femme déjà mariée ?' J'ai dit : 'Une femme déjà mariée, ô Messager d'Allah. 'Abdullah bin 'Amr est décédé et a laissé de jeunes sœurs, et je ne voulais pas leur apporter quelqu'un comme elles, alors j'ai épousé une femme déjà mariée pour qu'elle puisse les éduquer et bien les élever.' Il m'a donc donné la permission et m'a dit : 'Va.' Quand je suis arrivé, j'ai dit à mon oncle maternel que j'avais vendu le chameau et il m'a réprimandé. Quand le Messager d'Allah est arrivé, je lui ai amené le chameau, il m'a donné le prix du chameau, le chameau, et une part du butin comme aux autres"}
{"hadithnumber": "4639", "text": "Rapporté par Jabir 'Abdullah : \"J'étais avec le Messager d'Allah lors d'un voyage, et je montais un chameau. Il a dit : 'Pourquoi es-tu à l'arrière des gens ?' J'ai dit : 'Mon chameau est fatigué.' Il a attrapé sa queue et l'a encouragé, puis je me suis retrouvé devant tout le monde, craignant même qu'il ne dépasse les autres. Quand nous sommes arrivés près de Médine, il a dit : 'Qu'est-il arrivé au chameau ? Vends-le-moi.' J'ai dit : 'Non, il est à toi, ô Messager d'Allah.' Il a dit : 'Non, vends-le-moi.' J'ai dit : 'Non, il est à toi, ô Messager d'Allah.' Il a dit : 'Non, vends-le-moi. Je le prends pour une once d'argent, mais tu pourras continuer à le monter. Puis, quand tu arriveras à Médine, amène-le-nous.' Quand je suis arrivé à Médine, je le lui ai amené. Il a dit à Bilal : 'Ô Bilal, pèse-lui une once d'argent et ajoute un qirat.' J'ai dit : 'C'est un supplément que le Messager d'Allah m'a donné.' Je l'ai gardé avec moi dans un sac, et il est resté avec moi jusqu'à ce que les gens du Sham viennent le jour d'Al-Harrah et prennent ce qu'ils ont pris chez nous"}
{"hadithnumber": "4640", "text": "Rapporté par Jabir : \"Le Messager d'Allah m'a rejoint alors que je montais un de nos mauvais chameaux, et j'ai dit : 'Nous avons un mauvais chameau, il est dans le trou !' Le Prophète a dit : 'Veux-tu me le vendre, ô Jabir ?' J'ai dit : 'Non, il est à toi, ô Messager d'Allah.' Il a dit : 'Ô Allah, pardonne-lui ; ô Allah, fais-lui miséricorde. Je l'achèterai pour telle somme, et je te le prêterai pour que tu le montes jusqu'à (notre arrivée) à Médine.' Quand nous sommes arrivés à Médine, je l'ai préparé et amené au Prophète, et il a dit : 'Ô Bilal, donne-lui son prix.' Quand je me suis retourné pour partir, il m'a rappelé, et j'ai eu peur qu'il me le rende, mais il a dit : 'Il est à toi"}
{"hadithnumber": "4641", "text": "Rapporté par Jabir bin 'Abdullah : \"Nous voyagions avec le Messager d'Allah et je montais un chameau. Le Messager d'Allah m'a dit : 'Veux-tu me le vendre pour telle somme, qu'Allah te pardonne ?' J'ai dit : 'Oui, il est à toi, ô Prophète d'Allah.' Il a dit : 'Veux-tu me le vendre pour telle somme, qu'Allah te pardonne ?' J'ai dit : 'Oui, il est à toi, ô Prophète d'Allah.' Il a dit : 'Veux-tu me le vendre pour telle somme, qu'Allah te pardonne ?' J'ai dit : 'Oui, il est à toi.' (Un des rapporteurs), Abu Nadrah, a dit : \"C'est devenu une expression utilisée par les musulmans : 'Fais telle chose, qu'Allah te pardonne"}
{"hadithnumber": "4642", "text": "Rapporté par 'Aishah : \"J'ai acheté Barirah et ses maîtres ont posé la condition que sa loyauté (Wala) leur revienne. J'en ai parlé au Prophète et il a dit : 'Libère-la, et la loyauté revient à celui qui paie l'argent.' Elle a dit : 'Alors je l'ai affranchie. Le Messager d'Allah l'a appelée et lui a donné le choix concernant son mari, et elle a choisi de rester seule. Son mari était un homme libre"}
{"hadithnumber": "4643", "text": "Rapporté par 'Aishah : Elle voulait acheter Barirah pour l'affranchir, mais ses maîtres ont posé la condition que sa loyauté (Wala) leur revienne. Elle en a parlé au Messager d'Allah et le Messager d'Allah a dit : \"Achète-la et affranchis-la, et la loyauté revient à celui qui affranchit l'esclave.\" De la viande a été apportée au Messager d'Allah et on lui a dit que cela avait été donné en aumône à Barirah. Il a dit : \"C'est une aumône pour elle, et un cadeau pour nous.\" Et elle a eu le choix"}
{"hadithnumber": "4644", "text": "Rapporté par 'Abdullah bin 'Umar : 'Aishah voulait acheter une esclave pour l'affranchir, mais sa famille a dit : \"Nous te la vendrons à condition que sa loyauté (Wala) soit pour nous.\" Elle en a parlé au Messager d'Allah et il a dit : \"Cela ne doit pas t'arrêter. La loyauté revient à celui qui affranchit l'esclave"}
{"hadithnumber": "4645", "text": "Rapporté par Ibn 'Abbas : \"Le Messager d'Allah a interdit de vendre quelque chose du butin de guerre avant sa distribution, d'avoir des rapports avec une femme enceinte avant qu'elle n'accouche, et de manger la chair de tout prédateur ayant des crocs"}
{"hadithnumber": "4646", "text": "Rapporté par Jabir : \"Le Messager d'Allah a dit : 'Le droit de préemption doit être accordé dans tout ce qui est partagé, que ce soit une maison ou un jardin. Il n'est pas correct de le vendre sans en informer son associé, et s'il le vend, l'associé a plus de droit sur le bien, sauf s'il donne la permission de le vendre à quelqu'un d'autre"}
{"hadithnumber": "4647", "text": "Rapporté par 'Umarah bin Khuzaimah, dont l'oncle paternel était un compagnon du Prophète, qui lui a raconté : Le Prophète a acheté un cheval à un bédouin et lui a demandé de le suivre pour qu'il puisse le payer. Le Prophète s'est dépêché mais le bédouin traînait. Des hommes ont commencé à parler au bédouin et à lui faire des offres pour le cheval, sans savoir que le Prophète l'avait déjà acheté, jusqu'à ce que certains proposent plus que ce que le Prophète avait offert. Alors le bédouin a appelé le Prophète et a dit : \"Vas-tu acheter ce cheval ou dois-je le vendre ?\" Le Prophète s'est levé en entendant son appel et a dit : \"Ne te l'ai-je pas acheté ?\" Il a répondu : \"Non, par Allah, je ne te l'ai pas vendu.\" Le Prophète a dit : \"Je te l'ai acheté.\" Les gens se sont rassemblés autour du Prophète et du bédouin pendant qu'ils discutaient, et le bédouin a dit : \"Amène un témoin qui attestera que tu l'as acheté.\" Khuzaimah bin Thabit a dit : \"J'atteste que tu l'as acheté.\" Le Prophète s'est tourné vers Khuzaimah et a dit : \"Pourquoi témoignes-tu ?\" Il a répondu : \"Parce que je sais que tu es véridique, ô Messager d'Allah.\" Le Prophète a alors considéré le témoignage de Khuzaimah comme équivalent à celui de deux hommes. (authentique)"}
{"hadithnumber": "4648", "text": "Rapporté par Abdullah : \"J'ai entendu le Messager d'Allah dire : 'Si les deux parties d'une transaction ne sont pas d'accord et qu'aucune n'a de preuve, alors c'est comme le dit le propriétaire du bien, ou bien ils peuvent annuler la transaction"}
{"hadithnumber": "4649", "text": "Rapporté par 'Abdul-Malik bin 'Ubaid : \"Nous étions avec Abu 'Ubaidah bin 'Abdullah bin Mas'ud quand deux hommes impliqués dans une transaction sont venus le voir. L'un a dit : 'Je l'ai acheté pour telle somme', et l'autre a dit : 'Je le lui ai vendu pour telle somme.' Abu 'Ubaidah a dit : 'Quelque chose de similaire a été présenté à Ibn Mas'ud, et il a dit ; j'étais avec lui quand cela s'est produit. Il a demandé au vendeur de prêter serment, puis il a donné le choix à l'acheteur : s'il le voulait, il pouvait acheter, et s'il le voulait, il pouvait annuler la transaction"}
{"hadithnumber": "4650", "text": "Rapporté par 'Aishah : \"Le Messager d'Allah a acheté de la nourriture à un Juif à crédit, et il lui a donné un de ses boucliers en gage"}
{"hadithnumber": "4651", "text": "Rapporté par Ibn 'Abbas : \"Le Messager d'Allah est décédé alors que son bouclier était en gage chez un Juif pour trente sa' de blé pour sa famille"}
{"hadithnumber": "4652", "text": "Rapporté par Jabir : \"Un homme des Banu 'Adhrah a déclaré qu'un de ses esclaves serait affranchi après sa mort. Cette nouvelle est parvenue au Messager d'Allah, qui a dit : 'As-tu d'autres biens à part lui ?' Il a répondu : 'Non.' Le Messager d'Allah a dit : 'Qui veut l'acheter de moi ?' Nu'aim bin 'Abdullah Al-Adawi l'a acheté pour huit cents dirhams, que le Messager d'Allah a donnés à l'ancien propriétaire. Puis le Messager d'Allah a dit : 'Commence par toi-même et donne-toi la charité. S'il reste quelque chose, donne-le à ta famille ; s'il reste encore, donne-le à tes proches ; s'il reste encore, alors donne-le ici et là"}
{"hadithnumber": "4653", "text": "Rapporté par Jabir : Un homme parmi les Ansar, appelé Abu (Madhkur), a déclaré qu'un de ses esclaves, nommé Ya'qub, serait affranchi après sa mort, et il ne possédait rien d'autre. Le Messager d'Allah a fait venir l'esclave et a dit : \"Qui veut l'acheter ?\" Nu'aim bin 'Abdullah l'a acheté pour huit cents dirhams, et il les a donnés à l'homme, puis il a dit : \"Si l'un de vous est pauvre, qu'il commence par lui-même ; s'il reste quelque chose, qu'il le donne à ses dépendants ; s'il reste encore, qu'il le donne à ses proches ; et s'il reste encore, qu'il le donne ici et là"}
{"hadithnumber": "4654", "text": "Rapporté par Jabir : Le Prophète a vendu un Mudabbar"}
{"hadithnumber": "4655", "text": "Rapporté par 'Aishah : Barirah est venue voir 'Aishah pour lui demander de l'aider à payer son contrat d'affranchissement. 'Aishah a dit : \"Retourne voir tes maîtres, et s'ils acceptent que je paie ton contrat et que ta loyauté me revienne, alors je le ferai.\" Barirah en a parlé à ses maîtres, mais ils ont refusé et ont dit : \"Si elle veut obtenir une récompense (d'Allah) en t'affranchissant, qu'elle le fasse, mais ta loyauté sera pour nous.\" Elle en a parlé au Messager d'Allah, et le Messager d'Allah lui a dit : \"Achète-la et affranchis-la, et la loyauté revient à celui qui affranchit l'esclave.\" Puis le Messager d'Allah a dit : \"Qu'ont donc les gens à poser des conditions qui ne sont pas dans le Livre d'Allah ? Celui qui pose une condition qui n'est pas dans le Livre d'Allah, elle n'est pas valable, même s'il pose cent conditions. La condition d'Allah est plus digne d'être suivie et plus solide"}
{"hadithnumber": "4656", "text": "Rapporté par 'Aishah : Barirah est venue me voir et m’a dit : « Ô 'Aishah, j’ai conclu un contrat d’affranchissement avec mon maître, pour acheter ma liberté en échange de neuf Uwqiyah, à raison d’une Uwqiyah par an ; aide-moi. » Elle n’avait encore rien payé pour son affranchissement. 'Aishah, qui l’aimait bien et voulait l’aider, lui a dit : « Retourne voir tes maîtres et si ils acceptent que je paie toute la somme et que ta fidélité me revienne, je le ferai. » Barirah est donc allée voir ses maîtres et leur a proposé cela, mais ils ont refusé et ont dit : « Si elle veut obtenir une récompense auprès d’Allah en t’affranchissant, qu’elle le fasse, mais ta fidélité restera pour nous. » 'Aishah a rapporté cela au Messager d’Allah ﷺ, qui a dit : « Ne laisse pas cela t’arrêter. Achète-la et libère-la, car la fidélité revient à celui qui affranchit l’esclave. » Elle a donc fait cela. Ensuite, le Messager d’Allah ﷺ s’est levé devant les gens, a loué et glorifié Allah, puis a dit : « Que se passe-t-il avec des gens qui posent des conditions qui ne sont pas dans le Livre d’Allah ? Quiconque pose des conditions qui ne sont pas dans le Livre d’Allah, même s’il y en a cent, c’est le décret d’Allah qui prévaut, et les conditions d’Allah sont obligatoires. Et la fidélité revient à celui qui affranchit les esclaves. »"}
{"hadithnumber": "4657", "text": "Rapporté par 'Abdullah : Le Messager d’Allah ﷺ a interdit de vendre ou de donner la fidélité"}
{"hadithnumber": "4658", "text": "Rapporté par Ibn 'Umar : Le Messager d’Allah ﷺ a interdit de vendre ou de donner la fidélité. (Shah)"}
{"hadithnumber": "4659", "text": "Rapporté par Ibn 'Umar : Le Messager d’Allah ﷺ a interdit de vendre ou de donner la fidélité. (Sahih)"}
{"hadithnumber": "4660", "text": "Rapporté par Jabir : Le Messager d’Allah ﷺ a interdit de vendre de l’eau"}
{"hadithnumber": "4661", "text": "Rapporté par Abu Al-Minhal : J’ai entendu Iyas bin 'Umar – et une fois il a dit : Ibn 'Abd – dire : « J’ai entendu le Messager d’Allah ﷺ interdire la vente de l’eau. »"}
{"hadithnumber": "4662", "text": "Rapporté par Iyas : Le Messager d’Allah ﷺ a interdit de vendre l’eau excédentaire. Le gardien d’al-Wahat a vendu l’eau excédentaire d’al-Wahat, et 'Abdullah bin 'Arm a désapprouvé cela"}
{"hadithnumber": "4663", "text": "Rapporté par Iya bin 'Abd, compagnon du Prophète : « Ne vendez pas l’eau excédentaire, car le Prophète ﷺ a interdit la vente de l’eau excédentaire. »"}
{"hadithnumber": "4664", "text": "Rapporté par Ibn Wa'lah Misri : Il a demandé à Ibn 'Abbas au sujet de ce qui est produit à partir du raisin. Ibn 'Abbas a dit : « Un homme a donné au Messager d’Allah ﷺ une outre pleine de vin, et le Prophète lui a dit : ‘Sais-tu qu’Allah l’a interdit ?’ Il a chuchoté quelque chose que je n’ai pas bien compris. J’ai demandé à la personne à côté de lui, et le Prophète lui a dit : ‘De quoi chuchotes-tu ?’ Il a répondu : ‘Je lui ai dit de le vendre.’ Le Prophète a dit : ‘Celui qui a interdit de le boire a aussi interdit de le vendre.’ Puis il a ouvert les récipients et en a vidé le contenu. »"}
{"hadithnumber": "4665", "text": "Rapporté par 'Aishah : Quand les versets sur le Riba ont été révélés, le Messager d’Allah ﷺ est monté sur le minbar et les a récités aux gens, puis il a interdit le commerce du vin"}
{"hadithnumber": "4666", "text": "Rapporté par Abu Mas'ud 'Uqbah bin 'Amr : Le Messager d’Allah ﷺ a interdit le prix d’un chien, le cadeau d’une femme prostituée, et le paiement d’un devin"}
{"hadithnumber": "4667", "text": "Rapporté par Ibn 'Abbas : Le Messager d’Allah ﷺ a dit – parmi les choses qu’il a interdites – « Et le prix d’un chien. »"}
{"hadithnumber": "4668", "text": "Rapporté par Jabir bin 'Abdullah : Le Messager d’Allah ﷺ a interdit le prix des chiens et des chats, sauf pour les chiens de chasse. (Da'if) Abu 'Abdur-Rahman (An-Nasa'i) a dit : Ceci est Munkar"}
{"hadithnumber": "4669", "text": "Rapporté par Jabir bin 'Abdullah : Il a entendu le Messager d’Allah ﷺ dire, alors qu’il était à La Mecque l’année de la conquête : « Allah et Son Messager ont interdit la vente du vin, des bêtes mortes, des porcs et des idoles. » On lui a dit : « Ô Messager d’Allah, que dis-tu de la graisse de l’animal mort ? On l’utilise pour enduire les bateaux, pour traiter les peaux et comme combustible dans les lampes. » Il a répondu : « Non, c’est interdit. » Puis le Messager d’Allah ﷺ a dit : « Qu’Allah maudisse les Juifs, car quand Allah, le Puissant et Sublime, leur a interdit la viande (des bêtes mortes), ils l’ont fondue, l’ont vendue et en ont consommé le prix. »"}
{"hadithnumber": "4670", "text": "Rapporté par Jabir : Le Messager d’Allah ﷺ a interdit de demander des frais pour la saillie d’un chameau, la vente de l’eau, et la location de terres pour la culture. Vendre sa terre et son eau, c’est cela que le Prophète a interdit"}
{"hadithnumber": "4671", "text": "Rapporté par Ibn 'Umar : Le Messager d’Allah ﷺ a interdit de demander des frais pour la saillie d’un étalon"}
{"hadithnumber": "4672", "text": "Rapporté par Anas bin Malik : Un homme des Banu As-Sa'q, de Banu Kilab, est venu voir le Messager d’Allah ﷺ et l’a interrogé sur le paiement pour la saillie d’un étalon. Il lui a interdit de le faire, mais il a dit : « Nous donnons un paiement pour cela. »"}
{"hadithnumber": "4673", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a interdit le gain du ventouseur, le prix d’un chien et les frais pour la saillie d’un étalon"}
{"hadithnumber": "4674", "text": "Rapporté par (Abu Hurairah) : Le Messager d’Allah ﷺ a interdit le prix d’un chien et les frais pour la saillie d’un étalon"}
{"hadithnumber": "4675", "text": "Rapporté par (Abu Hurairah) : Le Messager d’Allah ﷺ a interdit le prix d’un chien et les frais pour la saillie d’un étalon"}
{"hadithnumber": "4676", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : « Si une personne fait faillite et qu’un homme retrouve chez elle les biens qu’il lui a vendus, il a plus de droit sur ces biens que quiconque. »"}
{"hadithnumber": "4677", "text": "Rapporté par Abu Hurairah, d’après le Prophète ﷺ : Si un homme fait faillite et qu’un objet précis est retrouvé chez lui et reconnu, alors il appartient à celui qui le lui a vendu"}
{"hadithnumber": "4678", "text": "Rapporté par Abu Sa'eed Al-Khudri : À l’époque du Messager d’Allah ﷺ, un homme a perdu une partie des fruits qu’il avait achetés, et ses dettes ont augmenté. Le Messager d’Allah ﷺ a dit : « Donnez-lui de la charité. » Les gens lui ont donné de la charité, mais cela n’a pas suffi à rembourser ses dettes. Le Messager d’Allah ﷺ a dit : « Prenez ce que vous trouvez, mais vous n’avez pas droit à plus que cela. » (en parlant de ses créanciers)"}
{"hadithnumber": "4679", "text": "Rapporté par Usaid bin Hudair bin Simak : Le Messager d’Allah ﷺ a jugé que si un homme retrouvait (ses biens) chez quelqu’un qui n’était pas coupable, alors s’il le souhaite, il peut donner à cette personne ce qu’il a payé pour l’objet, ou s’il préfère, il peut poursuivre celui qui l’a volé. Abu Bakr et 'Umar ont rendu des jugements similaires"}
{"hadithnumber": "4680", "text": "Rapporté par Usaid bin Zubair Al-Ansari, un des Banu Harithah : Il était gouverneur d’Al-Yamamah, et Marwan lui a écrit que Mu'awiyah lui avait écrit, disant que toute personne à qui on a volé quelque chose a plus de droit dessus où qu’elle le retrouve. Marwan a alors écrit cela à Usaid. J’ai écrit à Marwan que le Prophète ﷺ avait jugé que si celui qui avait acheté l’objet du voleur n’était pas coupable (et ne savait pas que c’était volé), alors le propriétaire a le choix : s’il veut, il peut racheter l’objet à celui qui l’a acheté du voleur, ou s’il veut, il peut poursuivre le voleur. Abu Bakr, 'Umar et 'Uthman ont aussi jugé de cette manière. Marwan a envoyé ma lettre à Mu'awiyah, et Mu'awiyah a répondu à Marwan : « Ni toi ni Usaid n’êtes en position de me dire quoi faire, c’est plutôt moi qui vous donne des instructions, car je suis supérieur à vous, alors faites ce que je vous dis. » Marwan m’a envoyé la lettre de Mu'awiyah, et j’ai dit : Je ne jugerai pas selon l’avis de Mu'awiyah tant que je serai gouverneur"}
{"hadithnumber": "4681", "text": "Rapporté par Sammurah : Le Messager d’Allah ﷺ a dit : \"Un homme a plus de droit sur ses biens lorsqu’il les retrouve, et l’acheteur doit se retourner contre celui qui les lui a vendus"}
{"hadithnumber": "4682", "text": "Rapporté par Sammurah : Le Messager d’Allah ﷺ a dit : \"Si une femme est mariée par deux tuteurs, c’est le premier mariage qui est valable. Et si un homme vend quelque chose à deux personnes, cela revient au premier"}
{"hadithnumber": "4683", "text": "Rapporté par Isla’il bin Ibrahim bin ‘Abdullah bin Abi Rabi’ah, de son père, que son grand-père a dit : \"Le Prophète ﷺ m’a emprunté quarante mille. Ensuite, il a reçu des biens, m’a remboursé et a dit : 'Qu’Allah bénisse ta famille et ta richesse : la récompense du prêt, c’est la reconnaissance et le remboursement"}
{"hadithnumber": "4684", "text": "Rapporté par Muhammad bin Jahsh : Nous étions assis avec le Messager d’Allah ﷺ lorsqu’il leva la tête vers le ciel et posa sa paume sur son front, puis il dit : \"Subhan Allah, quel avertissement sévère a été révélé !\" Nous sommes restés silencieux, inquiets. Le lendemain, je lui ai demandé : \"Ô Messager d’Allah, quel est cet avertissement sévère qui a été révélé ?\" Il a dit : \"Par Celui qui détient mon âme, si un homme était tué dans la voie d’Allah, puis ramené à la vie, puis tué de nouveau, mais qu’il avait une dette, il n’entrerait pas au Paradis tant que sa dette ne serait pas réglée"}
{"hadithnumber": "4685", "text": "Rapporté par Sammurah : Nous étions avec le Prophète ﷺ lors d’un enterrement, et il a dit : \"Y a-t-il quelqu’un des Banu Untel ici ?\" Il l’a répété trois fois. Puis un homme s’est levé, et il lui a dit : \"Pourquoi n’as-tu pas répondu les deux premières fois ? Je ne vais te dire que du bien : Untel (en citant le nom d’un homme parmi eux) est décédé et il est retenu (hors du Paradis) à cause de sa dette"}
{"hadithnumber": "4686", "text": "Rapporté par ‘Imran bin Hudaifah : Maimouna contractait souvent des prêts, et certains membres de sa famille la critiquaient pour cela. Elle disait : \"Je ne cesserai pas d’emprunter, car j’ai entendu mon ami proche et bien-aimé dire : 'Quiconque prend un prêt, et Allah sait qu’il veut le rembourser, alors Allah le remboursera pour lui dans ce monde"}
{"hadithnumber": "4687", "text": "Rapporté par ‘Ubaidullah bin ‘Abdullah bin ‘Utbah : Maimouna, l’épouse du Prophète ﷺ, avait contracté un prêt, et on lui a dit : \"Ô Mère des Croyants, pourquoi as-tu pris un prêt alors que tu n’as pas de quoi le rembourser ?\" Elle a répondu : \"J’ai entendu le Messager d’Allah ﷺ dire : 'Celui qui prend un prêt avec l’intention de le rembourser, Allah, le Puissant et Majestueux, l’aidera"}
{"hadithnumber": "4688", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : \"Si l’un de vous est orienté vers un homme riche (pour l’aider à rembourser une dette), il doit accepter cette proposition. Et c’est une injustice lorsqu’un homme riche tarde à rembourser une dette"}
{"hadithnumber": "4689", "text": "Rapporté par ‘Amr bin Ash-Sharid, d’après son père : Le Messager d’Allah ﷺ a dit : \"Si quelqu’un qui a les moyens retarde le remboursement, son honneur et sa sanction deviennent permis"}
{"hadithnumber": "4690", "text": "Rapporté par ‘Amr bin Ash-Shrid, de son père : Le Messager d’Allah ﷺ a dit : \"Si quelqu’un qui a les moyens retarde le remboursement, son honneur et sa sanction deviennent permis"}
{"hadithnumber": "4691", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : \"C’est une injustice lorsqu’un homme riche tarde à rembourser une dette. Et si l’un de vous est orienté vers un homme riche (pour l’aider à rembourser une dette), il doit accepter cette proposition"}
{"hadithnumber": "4692", "text": "Rapporté par ‘Abdullah bin Abi Qatadah, de son père : Un homme parmi les Ansar a été amené au Prophète ﷺ pour qu’il fasse la prière funéraire, et il a dit : \"Votre compagnon a une dette.\" Abu Qatadah a dit : \"Je me porte garant pour lui.\" Le Prophète a demandé : \"En totalité ?\" Il a répondu : \"En totalité.\" (Sahih)"}
{"hadithnumber": "4693", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : \"Le meilleur d’entre vous est celui qui rembourse le mieux"}
{"hadithnumber": "4694", "text": "Rapporté par Abu Hurairah : Le Messager d’Allah ﷺ a dit : \"Il y avait un homme qui n’a jamais fait de bonne action, mais il prêtait de l’argent aux gens et disait à son serviteur : 'Prends ce qui peut être payé facilement et laisse ce qui est difficile, pardonne-leur.' Peut-être qu’Allah, le Puissant et Majestueux, lui a dit : 'As-tu déjà fait une bonne action ?' Il a répondu : Non, mais j’avais un esclave et je prêtais aux gens. Quand je l’envoyais pour récupérer les dettes, je lui disais : Prends ce qui peut être payé facilement et laisse ce qui est difficile ; pardonne-leur, peut-être qu’Allah nous pardonnera. Allah, le Très-Haut, a dit : 'Je t’ai pardonné"}
{"hadithnumber": "4695", "text": "Rapporté par Abu Hurairah : Le Prophète ﷺ a dit : \"Un homme prêtait de l’argent aux gens, et s’il voyait que quelqu’un avait des difficultés, il disait à son serviteur : 'Laisse-le, peut-être qu’Allah, le Très-Haut, nous pardonnera.' Et lorsqu’il a rencontré Allah, Il lui a pardonné"}
{"hadithnumber": "4696", "text": "Rapporté par ‘Uthman bin ‘Affan : Le Messager d’Allah ﷺ a dit : \"Allah, le Puissant et Majestueux, a fait entrer au Paradis un homme qui était facile dans ses achats et ses ventes, pour rembourser ses dettes et pour réclamer ce qu’on lui devait.\" (Sahih)"}
{"hadithnumber": "4697", "text": "Rapporté par ‘Abdullah : Sa’d, ‘Ammar et moi avons fait un partenariat le jour de Badr, en convenant de partager tout ce qui nous serait attribué. ‘Ammar et moi n’avons rien eu, mais Sa’d a eu deux prisonniers"}
{"hadithnumber": "4698", "text": "Rapporté par Salim, de son père : Le Messager d’Allah ﷺ a dit : \"Celui qui affranchit sa part d’un esclave doit l’affranchir complètement avec sa propre richesse, s’il a de quoi payer la valeur de l’esclave"}
{"hadithnumber": "4699", "text": "Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a dit : \"Celui qui libère sa part d’un esclave, et qui a assez de richesse pour le libérer complètement en payant la valeur de l’esclave, alors il doit le faire avec sa propre richesse"}
{"hadithnumber": "4700", "text": "Rapporté par Jabir : Le Prophète ﷺ a dit : \"Si l’un de vous possède un terrain ou des palmiers, il ne doit pas les vendre sans d’abord les proposer à son associé"}
{"hadithnumber": "4701", "text": "Rapporté par Jabir : Le Messager d’Allah ﷺ a statué que le droit de préemption s’applique à tout ce qui est partagé et dont la division n’est pas claire, que ce soit une maison ou un jardin. Il n’est pas permis de le vendre sans en informer son associé, qui peut alors accepter ou refuser. S’il le vend sans l’en informer, l’associé a plus de droit sur ce bien"}
{"hadithnumber": "4702", "text": "Rapporté par Abu Rafi : Le Messager d’Allah ﷺ a dit : \"Le voisin a plus de droit sur le bien qui est proche"}
{"hadithnumber": "4703", "text": "Rapporté par ‘Amr Bin Ash-Sharid, d’après son père : Un homme a dit : \"Ô Messager d’Allah, personne d’autre n’a de part dans mon terrain, mais il y a des voisins.\" Il a répondu : \"Le voisin a plus de droit sur le bien qui est proche"}
{"hadithnumber": "4704", "text": "Rapporté par Abu Salamah : Le Messager d’Allah ﷺ a dit : \"Le droit de préemption s’applique dans tous les cas où le terrain n’a pas été divisé. Mais si les limites sont fixées et les routes tracées, alors il n’y a plus de préemption"}
{"hadithnumber": "4705", "text": "Rapporté par Jabir : Le Messager d’Allah ﷺ a établi le principe de la préemption et les droits des voisins"}
