hadiths[49]{hadithnumber,text}:
11240,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأإزوۏأولهضأۄًأدتةەأتًشأزًضشتأإزوۏأتځىتأوتهأتضأڬەأځتضأثؼۏىۄأځتأهەأحًأًۄأتضأڬتأصۏتزۄأذمأزتشأۄەأۗ

[تخریج]: [ صحیح ۔ بخاری 2402 ، و مسلم 1559 ]"
11241,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأإزوۏأتځىتأوتهأثؼۏىۄأڬضۏأڬەأځتضأځتأهەأدًأولهضأۄًأڲۏتأۄًأحًأًۄأزًضشًڽأڬۏأثىضثحأصۏتزۄأذمأزتشأۄەأۗ
11242,"أتۏعت

[تخریج]: [ صحیح ]"
11243,"أهۏخأثىأضؼزأضەأتضأذزۏخأوۏڽأوىمًهأۄەأڬۄأدًأطرظأولهضأۄًأدتةەأځہشأزًضشتأطرظأتځىەأضتوتىأڬًأثؼۏىۄأځتةەأحًأًۄأزًضشًڽأڬۏأثىضثحأصۏتزۄأذمأزتشأۄەأۗ

[تخریج]: [ صحیح ]"
11244,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدثأإزوۏأڬًةۏأډۏصأرشۏزەأ؏أځہشأولهضأۄًأدتةەأتًشأًۄأډۏصأتضأڬەأځتضأتضۏأغشذأوًدًزأۄًأحًأتظهأوتهڬأزًضشەأمشعأرًتۄًڽأڬۏأىضثحأصۏتزۄأذمأزتشأۄەأۗ
11245,"أتثًثڬشأثىأؼوشًأؼوشأثىأؼثزتهؼصۏصأضەأشًتۏحأڬشحەأۄۏڽأڬۄأتىہًڽأىەألشوتۏتأ=أدًأطرظأڬًةۏأضتوتىأرشۏزەأ؏أځہشأولهضأۄًأدتةەأحًأتظهأوتهڬأتضأڬتأصۏتزۄأذمأزتشأۄەأۗ

[تخریج]: [ ابن خزیمہ ]"
11246,أتثًثڬشأثىأذصوأتځىۏأضىزأڬەأضتحہأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأطرظأتځىتأضتوتىأثؼۏىۄأڬضۏأڬەأځتضأځتةەأدًأولهضأۄًأډڬتأۄًأحًأًۄأصۏتزۄأذمأزتشأۄەأۗ
11247,"أتثًثڬشأثىأؼوشًأثىأذصوأضەأځډہهۏأشًتۏحأڬۏأغشذأوىمًهأۄەأۗ

[تخریج]: [ صحیح ]"
11248,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدًأإزوۏأولهضأۄًأڲۏتأۄًأتًشأتضأڬەأځتضأضتوتىأثؼۏىۄأځتۏتأدتةەأڬۄأتضأوۏڽأڬًةۏأحثزۏهۏأىۄأڬۏأۄًأحًأًۄأوتهأتظهأوتهڬأڬتأۄًأڲتأدضأىەأثۏډتأۄەأۗأ^أشًتۄأوضهوأ`
11249,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأإزوۏأولهضأۄًأدتةەأتًشأزًضشتأإزوۏأتځىتأوتهأثؼۏىۄأځتأهەأحًأًۄأتضأڬتأصۏتزۄأذمأزتشأۄەأۗ

[تخریج]: [ رواہ مسلم ]"
11250,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأإزوۏأولهضأۄًأدتةەأتًشأزًضشتأإزوۏأتځىتأضتوتىأثؼۏىۄأتضأڬەأځتضأځتأهەأحًأًۄأتضأڬتأصۏتزۄأذمأزتشأۄەأۗ
11251,أۄطتوأزضحًتةۏأمحتزۄأشعۏأتههۄأؼىۄأضەأشًتۏحأڬشحەأۄۏڽأ؏أتضأوۏڽأۄەأڬۄأإزوۏأتځىتأضتوتىأثؼۏىۄأځتأهەأحًأًۄأزًضشەأمشعأرًتۄًڽأضەأصۏتزۄأذمأزتشأۄەأۗ
11252,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأإزوۏأولهضأۄًأدتةەأتًشأثۏډىەأًتهتأتځىتأضتوتىأثؼۏىۄأتضأڬەأځتضأځتأهەأحًأًۄأزًضشەأمشعأرًتۄًڽأضەأصۏتزۄأذمأزتشأۄەأۗ
11253,أذعشحأضؼۏزأثىأوضۏثأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأتوأتهوًوىۏىأتوأذثۏثۄأشعۏأتههۄأؼىۄتأڬتأتۏڬأؽهتوأولهضأۄًأڲۏتأ؏ألۏظهۄأذعشحأؼخوتىأڬەأځتضأهتۏتأڲۏتأحًأذعشحأؼخوتىأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أدًأطرظأتضأڬتأتلهتضأًتعذأۄًىەأضەأځۄهەأدًأڬډہأهەأډڬتأحہتأًۄأتضأڬەأهۏەأۄەأتًشأدًأطرظأتځىتأضتوتىأثؼۏىۄٙأځتأهەأحًأًۄأصۏتزۄأذمأزتشأۄەأۗ
11254,"أذعشحأؼوشأثىأرهزۄألشوتحەأۄۏڽأڬۄأۄوأذعشحأتثًہشۏشۄأشعۏأتههۄأؼىۄأڬەأځتضأتۏڬأولهضأإزوۏأڬەأثتشەأوۏڽأوضةهۄأځًډہىەأڬەأهۏەأإةەأۗأتضأولهضأڬەأځتضأتۏڬأزًضشەأإزوۏأىەأتځىتأضتوتىأثؼىۄأځتأهۏتأحًأذعشحأتثًہشۏشۄأشعۏأتههۄأؼىۄألشوتىەأهڲەأ=أۏۄأًۄأوؼتوهۄأۄەأدضأوۏڽأشضًهأتههۄأ﷽أىەألۏظهۄألشوتۏتأحہتأڬۄأدًأإزوۏأولهضأۄًأدتةەأۏتأوشأدتةەأتًشأزًضشتأإزوۏأتځىتأضتوتىأثؼۏىۄأځتأهەأًۄأصۏتزۄأذمأزتشأۄەأتهتأۏۄأڬۄأإزوۏأتځىەأځۏډہەأتحىتأڬډہأډہًڔأدتةەأدًأمشعەأڬۏأتزتةۏڲۏأڬەأهۏەأڬتلۏأۄًأۗأتضۏأغشذأتضأذزۏخأڬًأطثتثۄأثىأضًتشأتًشأؼتظوأثىأؼهۏأًؽۏشۄأىەأتثىأتثۏأسةثأضەأشًتۏحأڬۏتأۄەأ؏أوڲشأتضأوۏڽأۏۄأتهلتػأۄۏڽأ=أوڲشأۏۄأڬۄأًۄأوشىەأًتهتأځًشتأوتهأډہًڔأدتةەأدًأمشعەأڬۏأتزتةۏڲۏأڬەأهۏەأڬتلۏأۄًأۗ

[تخریج]: [ مسند طیالسی 2497 ]"
11255,"أذعشحأؼثزتههۄأثىأذتشخأثىأۄطتوألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأإزوۏأتځىتأڬًةۏأضتوتىأثۏډەأ؏أځہشأرشۏزىەأًتهتأولهضأۄًأدتةەأتًشأتثہۏأحڬأثۏډىەأًتهەأىەأشموأىۄأهۏأۄًأتًشأًۄأتځىتأضتوتىأثؼۏىۄأځتأهەأحًأًۄأصۏتزۄأذمأزتشأۄەأتًشأتڲشأرشۏزىەأًتهتأوشأدتةەأحًأضتوتىأڬتأوتهڬأزًضشەأمشعأرًتۄًڽأڬەأثشتثشأذظۄأزتشأۄەأۗأتوتوأطتلؼۏألشوتحەأۄۏڽأ=أدضأذزۏخأڬًأوۏڽأىەأهۏتأۄەأۏؼىۏأتثىأرهزۄأڬۏأذزۏخأ؏أًۄأتضأتؼحثتشأضەأصۏتزۄأتًهۏٳأۄەأڬۄأًۄأوًظًهتَأۄەأ؏أتضأوۏڽأىثۏأ﷽أىەأتلهتضأتًشأوًحأزًىًڽأڬتأسڬشأڬۏتأۄەأتًشأتثىأطۄتثأڬۏأذزۏخأوىمغؼأۄەأۗأتڲشډۄأۏۄأذزۏخأزًضشًڽأڬەأوؼتشعأىۄأثہۏأۄًحۏأحثأثہۏأوذزخۏىأڬەأىصزۏڬأۏۄأذزۏخأختثحأىۄۏڽأۄەأۗأوصۏزأۏۄأڬۄأتڲشډۄأتضأذزۏخأڬًأحشڬأڬشىەأڬۏأظشلأۏۄۏأزهۏهأۄەأۗأتضأضەأثہۏأًۄأطرظأدًأتذتزۏخأڬۏأځۄډتىأشڬہحتأۄەأتضأڬەأهۏەأزًأًدًۄتحأڬۏأثىتأځشأتضأذزۏخأڬًأحشڬأڬشىتأعشًشۏأۄەأثتًدًزأتضأڬەأڬۄأدًأذزۏخأتثًثڬشأثىأؼثزتهشذوىأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأڬشحەأۄۏڽأتضأوۏڽأًۄأتهلتػأىۄۏڽأۄۏڽأدًأتثىأطۄتثأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأڬشحەأۄۏڽأثطشغۏڬۄأتضأىەأشًتۏحأوڬوهأسڬشأڬۏأۄًأتًشأوۏڽأىۄۏڽأدتىحتأڬۄأتضأىەأڬضأضەأشًتۏحأڬۏتأۄەأۗأطتۏزأتضأىەأځۄهتأذظۄأحًأذزۏخأڬتأثۏتىأڬۏتأۄەأتًشأزًضشەأذظەأوۏڽأتىہًڽأىەأتځىۏأشتةەأڬتأتػۄتشأڬۏتأۄەأتًشأتثًثڬشأڬۏأدًأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأتضأوۏڽأإرشۏأتهلتػألہًتذمأثۄأ‟أڬەأۄۏڽأۗأتضأضەأځحتأډهحتأۄەأڬۄأتضأضەأدًأتڲهەأتهلتػأۄۏڽأًۄأتثًثڬشأڬتأمًهأۄەأذزۏخأڬەأتهلتػأىۄۏڽأۄۏڽأتًشأتضوتؼۏهأثىأؼۏتطأىەأصثۏزۏأضەأؼىأتوتوأصۄشۏأڬتأدًأوًظًهتَأثۏتىأڬۏتأۄەأًۄأزشضحأىۄۏڽأۗ

[تخریج]: [ موطا امام مالک 2686 ]"
11256,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأإځأىەألشوتۏتأ=أدًأإزوۏأتځىتأضتوتىأثۏډەأتًشأرشۏزىەأًتهتأمۏوحأتزتأڬشىەأضەأځۄهەأڬىڲتهأۄًأدتةەأتًشأتضأڬتأضتوتىأتضأڬەأځتضأثؼۏىۄأوًدًزأۄًأحًأًۄأتظهأوتهڬأڬۏأۄًأڲۏأتڲشأًۄأڬډہأمۏوحأتزتأڬشأډڬتأحہتأحًأًۄأزًضشەأمشعأرًتۄًڽأڬەأثشتثشأذظۄأهەأڲتأتًشأشًسثتشۏأڬەأۏۄأتهلتػأصتةزأۄۏڽأ=أتًشأدًأإزوۏأۄهتڬأۄًأدتةەأتًشأتضأڬەأځتضأڬضۏأڬتأضتوتىأثؼۏىۄأوًدًزأۄًأحًأتڲشأتضأىەأتضأڬۏأتزتةۏڲۏأڬۏأۄًأۏتأىۄأڬۏأۄًأحًأًۄأزًضشەأمشعأرًتۄًڽأڬەأثشتثشأۄەأۗ
11257,"أۏۄأځډہهۏأشًتۏحأڬۏأغشذأۄەأۗأتضأوۏڽأۄهتڬأ+أحثتۄأ,أۄًأدتىەأًتهتأمظۄأىۄۏڽأۄەأۗ

[تخریج]: [ صحیح ]"
11258,"أذزۏخأتضوتؼۏهأڬۏأغشذأۄەأهۏڬىأضىزأورحهلأۄەأۗ

[تخریج]: [ صحیح ۔ بغیر ھذا الاسناد ]"
11259,"أۏۄأشًتۏحأصۄشۏأضەأوشضهأوىمًهأۄەأتًشأۏوتىأثىأؼزۏأىەأتضأڬۏأضىزأوۏڽأورتهلحأڬۏأۄەأتًشأۏوتىأثىأؼزۏأعؼۏلأۄەأۗ

[تخریج]: [ صحیح ]"
11260,"أ+أتهلأ,أضهوتىأطتسأڬًىۏأۄطتوأثىأۏًضلأضەأثۏتىأڬشحتأۄەأۗأ+أثأ,أتثشتۄۏوأثىأوؼتًۏۄأۄطتوأثىأۏًضلأضەأثۏتىأڬشحەأۄۏڽأڬۄأذعشحأوتهڬأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أىثۏأ﷽أىەأذعشحأوؼتسأثىأدثهأځشأوتهۏأحظشلأڬۏأځتثىزۏأهڲتةۏأتًشأتىأڬتأوتهأمشعەأڬۏأتزتةۏڲۏأڬەأهۏەأثۏډأزۏتأۗ"
11261,أذعشحأڬؼثأثىأوتهڬأشعۏأتههۄأؼىۄأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأوؼتسأثىأدثهأتځىۏأمًوأڬەأضثأضەأوؼصصأ؏أىشوأرًأىًدًتىأحہەأۗأًۄأتځىەأځتضأڬډہأثہۏأىۄۏڽأشڬہحەأحہەأۗأډىتىډۄأۄوۏطۄأومشًعأشۄحەأحہەأذحۏٳأڬەأتىأڬتأضتشتأضتوتىأمشعەأوۏڽأډهتأڲۏتأۗأًۄأىثۏأ﷽أڬەأځتضأإةەأۗأإځأىەأتىأضەأثتحأڬۏأ؏أتڲشأًۄأڬضۏأڬًأڬضۏأڬۏأرتغشأمشعۄأوؼتلأڬشحەأحًأشضًهأتههۄأ﷽أڬۏأرتغشأوؼتسأڬًأوؼتلأڬشحەأ؏أإځأىەأذعشحأوؼتسأڬتأوتهأثۏډأزۏتأتًشأوؼتسأڬەأځتضأڬډہأثتمۏأىۄأثډتأۗ
11262,أتوتوأصۄشۏأذعشحأتثىأڬؼثأثىأوتهڬأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأذعشحأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأرًثظًشحأتًشأىشوأرًأ؏أىًدًتىأحہەأتًشأمًوأڬەأثۄحشۏىألشصىزأحہەأۗأدًأڬډہأتىأضەأوتىڲتأدتحتأًۄأزۏحەأحہەأذحۏٳأڬەأتىأځشأتحىتأمشعأۄًأڲۏتأڬۄأتىأڬتأضتشتأوتهأمشعۄأوۏڽأډهتأڲۏتأتىہًڽأىەأشضًهأتههۄأ﷽أضەأزشرًتضحأڬۏأڬۄأإځأوۏشەأمشعأرًتۄًڽأضەأثتحأڬشۏڽأۗأإځأىەأثتحأڬۏأهۏڬىأتىہًڽأىەأڬډہأوؼتلأىۄأڬۏتأۗأتڲشأڬضۏأڬًأڬضۏأڬۏأرتغشأمشعأوؼتلأۄًحتأحًأوؼتسأڬًأشضًهأتههۄأ﷽أڬۏأرتغشأمشعۄأوؼتلأڬشأزۏتأدتحتأۗأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأذعشحأوؼتسأڬًأثهتۏتأتًشأإځأتىأڬتأوتهأثۏډحەأشۄەأتًشأمشعأرًتۄًڽأڬەأزشوۏتىأحمضۏوأڬشحەأشۄەأۗأډىتىډۄأذعشحأوؼتسأڬەأځتضأڬډہأىۄأثډتأۗ
11263,أتضوتؼۏهأثىأشدتؤأتثۏأودهصأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأدۄۏىۄأمثۏهەأڬەأزًهڔڬًڽأڬتأتۏڬأؽهتوأحہتأۗأتىأوۏڽأضەأتۏڬأىەأتځىتأذظۄأثۏډأزۏتأحًأشضًهأتههۄأ﷽أىەأتضەأشًڬأهۏتأذحۏٳأڬۄأتضأثتشەأوۏڽأتضأڬۏأثڬشۏتڽأثۏډۏڽأۗأۏۄأوشضهأۄەأۗ
11264,أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأدۄۏىۄأڬەأزًأإزوۏًڽأڬتأتۏڬأوطحشڬأؽهتوأحہتأۗأتىأوۏڽأضەأتۏڬأىەأتضەأثۏډأزۏتأحًأزًضشتأىثۏأ﷽أڬەأځتضأإۏتأتًشأتځىەأثۏډىەأًتهەأڬًأسوۄأزتشأټہۄشتۏتأتًشأزًضشەأڬۏأزًأضًأڬەأمشۏثأثڬشۏتڽأحہۏڽأۗأإځأىەأتىہۏڽأثۏډأزۏتأتًشأزًضشەأطرظأڬًأزەأزۏڽأۗ
11265,"أؼثزتهشذوىأثىأزهتلأتځىەأًتهزأضەأشًتۏحألشوتحەأۄۏڽأڬۄأدۄۏىۄأمثۏهەأڬتأتۏڬأإزوۏأضًتشۏتڽأرشۏزحتأحہتأتًشأوۄىڲەأزتوًڽأثۏډحتأحہتأۗأډىتىډۄأًۄأذتدۏًڽأضەأځۄهەأًۄتڽأځۄىډأدتحتأحہتأۗأځہشأًۄأولهضأۄًأڲۏتأ؏أتضأڬتأوؼتوهۄأذعشحأؼوشأڬەأضتوىەأشڬہتأڲۏتأحًأإځأىەألشوتۏتأ=أتوتثؼزأ$أتەأهًڲًأ$أثۏًمًلأحًأدۄۏىۄأڬتأثۏًمًلأۄەأدًأتځىەأزۏىأتًشأتوتىحأځشأشتعۏأۄًأڲۏتأۗأتڲشأڬۄتأدتةەأذتدۏأضثمحأهەأڲةەأ+أۏؼىۏأځۄهەأځۄىډأڲةەأ,أوڲشأًۄأتىأضەأتؼشتعأڬشحتأحًأًۄأظثذأومشًعأۄًىەأڬۏأذتهحأوۏڽأۄًحتأ؏أتڲشأڬضۏأځشأمشعۄأۄًأحًأًۄأۄوتشەأځتضأڬهأإةەأۄوأتځىتأوتهأحتًتىأزۏىەأًتهًڽأڬًأڬًأتزتأڬشۏڽأڲەأتًشأمشعأضەأثډًأتضأڬتأإؽتصأؽوأضەأۄەأتًشأترححتوأهڔتةۏأځشأۄەأۗ

[تخریج]: [ ضعیف ]"
11266,أتۏًثألشوتحەأۄۏڽأڬۄأودہەأرثشأزۏأڲةۏأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضۏأغشذأڬتألۏظهۄأڬۏتأۄەأ؏أإځأىەألشوتۏتأ=أۄوأتضأڬتأوتهأمشعأرًتۄًڽأڬەأزشوۏتىأذظەأڬشأڬەأحمضۏوأڬشأزۏڽأڲەأۗ
11267,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أوًوىأڬتأىلضأتضأڬەأمشعأڬۏأًدۄأضەأوؼهمأشۄحتأۄەأ؏أۏۄتڽأحڬأڬۄأتضأڬتأمشعأتزتأڬشأزۏتأدتةەأۗ

[تخریج]: [ مسند شافعی 1645 ]"
11268,"أذعشحأضوشۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأتۏڬأوۏحأځشأىوتصأدىتصۄأځڔہۏأ؏أدثأضهتوأځہۏشأهۏتأحًأځًډہتأ=أڬۏتألهتڽأمثۏهەأڬتأڬًةۏأطرظأۄەأآأإځأ﷽أىەأۏۄأثتحأڬةۏأوشحثۄأزۄشتةۏأۗأڬۄحەأۄۏڽأڬۄأتۏڬأإزوۏأڬہڔتأۄًتأدًأحوتوأهًڲًڽأضەأځۏډہەأثۏټہتأحہتأًۄأتځىۏأډتزشأڲہضۏټحەأۄًةەأإۏتأ؏أإځأ﷽أىەأتضأضەأڬۄتأ=أوۏڽأىەأڬضۏأثہهتةۏأڬەأهۏەأۄۏأحۏشتأىتوأهۏتأۄەأ؏أضىأ$ألهتڽأإزوۏأتځىۏأمًوأڬەأڬضۏألشزأڬتأومشًعأحہتأدضأڬۏأًدۄأضەأًۄأتځىەأمشعەأڬۏأًدۄأضەأمۏزأحہتأۗأتڲشأإځأتضأڬەأڲہشأًتهًڽأڬًأۏتأحهتطأڬشىەأًتهًڽأڬًأزۏڬہۏڽأ+أحًأتىہۏڽأثحتأزۏڽأڬۄأًۄأ,أتضأڬتأمشعأتزتأڬشأزۏڽأۗ"
11269,"أذعشحأتثًضؼۏزألشوتحەأۄۏڽأڬۄأىثۏأ﷽أڬەأصوتىەأوۏڽأتۏڬأإزوۏأىەأڬډہأځہهأرشۏزەأحًأڬضۏأإلحأڬۏأًدۄأضەأعتةؼأۄًأڲةەأتًشأتضأځشأثۄحأصۏتزۄأمشعأډڔہأڲۏتأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتضأځشأظزمۄأڬشًأ؏أډىتىډۄأهًڲًڽأىەأتضأځشأظزمۄأڬۏتأهۏڬىأځہشأثہۏأتضأڬتأوڬوهأمشعأتزتأىۄأۄًتأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأڬډہأحوۄۏڽأوهأڲۏتأۄەأتضەأؽىۏوحأضودہأۗأتضأڬەأؼهتًۄأتًشأڬډہأىۄۏڽأۄەأۗ

[تخریج]: [ صحیح ۔ مسلم 1556 ]"
11270,"أذعشحأؼثزتهشذوىأثىأڬؼثأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأذعشحأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأدًأتځىۏأمًوأثىًأضهوۄأڬەأتۏڬألشزأحہەأۗأتىأڬتأمشعأشضًهأتههۄأ﷽أڬەأصوتىەأوۏڽأثۄحأثڔہأڲۏتأۗأډىتىډۄأإځأىەأظشلأۏۄأڬۏتأڬۄأذعشحأوؼتسأڬتأوتهأمشعأرًتۄًڽأڬەأزشوۏتىأحمضۏوأڬشأزۏتأۗ

[تخریج]: [ ابوداؤد فی المراسیل 172 ]"
11271,أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أذعشحأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأ؏أىشوأرًأتًشأضرۏأحہەأ؏أتىأځشأثۄحأصۏتزۄأمشعۄأډڔہأڲۏتأۗأمشعأرًتۄأتىأڬەأځۏډہەأځڔأڲةەأۗأًۄأهًڲًڽأضەأډہځأڬشأڬةۏأزىأتځىەأڲہشأوۏڽأټہۄشەأشۄەأۗأمشعأرًتۄًڽأىەأشضًهأتههۄأ﷽أضەأتضەأثهًتىەأڬتأوغتهثۄأڬشأزۏتأۗأإځأىەأتىأڬۏأغشلأځۏؽتوأثہۏدتأحًأًۄأإةەأتًشأمشعأرًتۄأتىأڬەأضتحہأحہەأۗأًۄأڬۄىەأهڲەأ=أتەأتههۄأڬەأشضًهأ﷽أ$أۄوۏڽأتضأضەأۄوتشتأذمأزهًتةۏەأ$أشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأتضأځشأظزمۄأڬشەأڲتأتههۄأتضأځشأشذوألشوتةەأڲتأۗأډىزأهًڲًڽأىەأظزمۄأڬۏتأتًشأڬډہأىەأتىڬتشأڬشأزۏتأتًشأثشتثشأوغتهثۄأڬشحەأشۄەأۗأإځأ﷽أىەألشوتۏتأ=أتەأوؼتسأ$أتىأڬتأذمأځًشتأڬشًأۗأځہشأشضًهأتههۄأ﷽أىەأتىأڬەأوتهأضەأمشعأرًتۄًڽأڬتأذمأتزتأڬشأزۏتأۗأدًأتىہًڽأىەأإځضأوۏڽأحمضۏوأڬشأهۏتأۗأځہشأثہۏأتىأڬەأذمأڬتأ:8ألۏأظزأثتمۏأحہتأًۄأڬۄىەأهڲەأ=أتضەأۄوتشەأۄتحہأثۏډأزۏدۏەأۗأإځأ﷽أىەألشوتۏتأ=أتضەأډہًڔأزًأ؏أحوۄۏڽأتضأڬتأڬًةۏأذمأىۄۏڽأۗأًتمزۏأثؼعأتهلتػأوۏڽأوحلشزأۄۏڽأۗ
11272,أذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأإځأىەأتۏڬأإصتزأڬًأدًأولهضأۄًأڲۏتأحہتأتضأڬەأمشعەأوۏڽأثۏډأزۏتأۗ
11273,أذعشحأتثًضؼۏزأۏتأتثًضؼزأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەأتۏڬأإصتزأڬًأدًأولهضأۄًأڲۏتأحہتأتضأڬەأمشعەأوۏڽأثۏډأزۏتأۗ
11274,أؼوشًأثىأذتشخأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأودہەأۏصۏزأثىأتثۏأذثۏثأىەأثحتۏتأ=أتۏڬأإزوۏأوزۏىۄأوۏڽأإۏتأحًأتضأىەأڬۄتأ=أځۏډہەأضەأوۏشتأوتهأإأشۄتأۄەأډىتىډۄأۏۄأضىأڬشأثغًشأمشعأ؏أتضەأهًڲًڽأىەأوتهأزۏتأۗأدضأضەأتضأڬتأوتهأثڔہأڲۏتأۗأتضأىەأثەأزشۏؽأوتهأرشډأڬۏتأحًأتضأڬتأضتشتأوتهأرحوأۄًأڲۏتأ؏أځہشأشضًهأتههۄأ﷽أىەأتضأڬەأثتشەأوۏڽأذڬوأزۏتأڬۄأتضەأثۏډأزۏتأدتةەأۗأۏۄأوىمغؼأۄەأۗ
11275,أصۏزأثىأتضهوألشوتحەأۄۏڽأ=أوۏڽأىەأتضڬىزشۏۄأوۏڽأتۏڬأعؼۏلأتهؼوشأطرظأڬًأزۏڬہتأدضەأ†أضشّٔمأ‟أڬۄتأدتحتأحہتأۗأوۏڽأىەأتضأضەأڬۄتأ=أۏۄأڬۏضتأىتوأۄەأآأتضأىەأڬۄتأ=أۏۄأوۏشتأىتوأشضًهأتههۄأ﷽أىەأشڬہتأحہتأۗأدضەأوۏڽأۄشڲصأحشڬأىۄۏڽأڬشًڽأڲتأۗأتضأىەأڬۄتأ=أوۏڽأوزۏىۄأوۏڽأإۏتأحًأوۏڽأىەأهًڲًڽأڬًأڬۄتأ=أوۏشتأوتهأإأشۄتأۄەأحًأتىہًڽأىەأوۏشەأضتحہأثۏؼأڬۏأ؏أوۏڽأىەأتىأڬتأوتهأضتشەأڬتأضتشتأرشډأڬشأڋتهتأۗأًۄأودہەأىثۏأ﷽أڬەأځتضأهەأڲةەأحًأإځأىەألشوتۏتأ=†أتىحأضشمأ‟أحًأډًشأۄەأ$أځہشأإځأىەأودہەأډتشأتًىټًڽأڬەأؼًعأثۏډأزۏتأۗأوۏشەأمشعأرًتۄًڽأىەأودہەأرشۏزىەأًتهەأضەأځًډہتأ=أحوأتضأڬتأڬۏتأڬشًأڲەأآأحًأتضأىەأڬۄتأ=أوۏڽأتضەأإصتزأڬشًڽأڲتأحًأًۄأڬۄىەأهڲەأ=أۄوأحۏشۏأىضثحأخًتثأڬەأصۏتزۄأوذحتدأۄۏڽأ؏أځہشأتىہًڽأىەأودہەأإصتزأڬشأزۏتأتًشأوۏشتأىتوأثتمۏأشۄأڲۏتأۗأتضۏأوؼىۏأڬۏأتۏڬأشًتۏحأتًشأۄەأۗأؼثزتهشذوىأتًشأؼثزتههۄأتځىەأًتهزأصۏزأثىأتضهوأضەأشًتۏحأڬشحەأۄۏڽأدًأوسڬًشۄأذزۏخأضەأوڬوهأۄەأۗأتضأوۏڽأۄەأڬۄأتؼشتثۏأىەأځہشأتًىټىۏأرشۏزۏأتًشأتضأڬۏأمۏوحأرشډأڬشأڲۏتأۗأتضەأتوتوأوضهوأىەأتځىۏأضىزأضەأشًتۏحأڬۏتأۄەأۗأتوتوأتذوزألشوتحەأۄۏڽأڬۄأتضأشًتۏحأڬًأۄوتشەأطۏرأتوتوأذتڬوأىەأتهوضحزشڬأوۏڽأثۏتىأڬۏتأۄەأۗأتضأوۏڽأۄەأڬۄأؼثزتهشذوىأثىأثۏهوتىۏأڬۄحەأۄۏڽأ=أوۏڽأىەأتضڬىزشۏۄأوۏڽأتۏڬأثًڔہتأزۏڬہتأۗۗۗأوسڬًشۄأتثىأثطتشأڬۏأذزۏخأضەأوڬوهأثۏتىأڬۏأۗأۏۄأذزۏخأعؼۏلأۄەأ؞أڬۏًىڬۄأضىزأوۏڽأتڬخشأشتًۏأعؼۏلأۄۏڽأۗ
11276,أتوتوأصۄشۏألشوتحەأۄۏڽأ=أشضًهأتههۄأ﷽أڬەأصوتىەأوۏڽأهًڲًڽأځشأمشعەأۄًتأڬشحەأحہەأۗأۄوأىۄۏڽأدتىحەأڬۄأڬضۏأڬًأمشعەأڬەأؼًعأثۏډأزۏتأڲۏتأۄًأۗأتثًزتازأضەأځډہهۏأشًتۏحأڬۏأغشذأوىمًهأۄەأۗ
11277,"أذعشحأضوشۄأثىأدىزثأشعۏأتههۄأؼىۄألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أإزوۏأتځىەأوتهأڬتأصۏتزۄأذمأزتشأۄەأ؏أدثأتضەأځتهەأتًشأرشۏزىەأًتهتأثۏډىەأًتهەأڬەأځۏډہەأدتةەأۗ

[تخریج]: [ مسند احمد 5/13 ، ابوداؤد 3531 ]"
11278,"أذعشحأضوشۄأثىأدىزثأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأحوأوۏڽأضەأڬضۏأإزوۏأڬتأوتهأعتةؼأۄًأدتةەأۏتأډًشۏأۄًأدتةەأتًشأڬضۏأإزوۏأڬەأۄتحہأوۏڽأتضەأزۏڬہأهًأحًأًۄأتضأڬتأصۏتزۄأذمأزتشأۄەأتًشأرشۏزىەأًتهتأثۏډىەأًتهەأڬەأځۏډہەأدتةەأڲتأتًشأتځىۏأمۏوحأًتځضأهەأڲتأۗ

[تخریج]: [ مسند احمد 4/222 ، ابن ماجہ 2331 ]"
11279,"أذعشحأؼوشًأثىأطشۏزأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأڬەأځتضأوتهأۄًأتًشأًۄأمشعأڬۏأتزتةۏڲۏأوۏڽأزۏشأڬشەأحًأتضأڬۏأؼصحأتًشأتضەأضصتأزۏىتأدتةصأۄًأدتحتأۄەأۗأضلۏتىأڬۄحەأۄۏڽأڬۄأؼصحأذهتهأۄًىەأڬتأوغهثأۄەأڬۄأًۄأڬۄەأڬۄأتضأىەأوۏشتأذمأڬہتۏتأۄەأتًشأضصتأڬەأدتةصأۄًىەأڬتأوغهثأۄەأڬۄأتضەأمۏزأڬۏتأدتةەأۗ

[تخریج]: [ مسند احمد 4/222 و ابوداؤد 3628 ]"
11280,أذعشحأؼوشًأثىأطشۏزأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأڬەأځتضأوتهأۄًأتًشأًۄأمشعأڬۏأتزتةۏڲۏأوۏڽأزۏشأڬشەأحًأتضأڬۏأؼصحأذهتهأۄًأدتحۏأۄەأتًشأضصتأزۏىتأثہۏأدتةصأۄًأدتحتأۄەأۗ
11281,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؽىۏأإزوۏأڬتأزۏشأڬشىتأثہۏأػهوأۄەأتًشأدثأحوأوۏڽأضەأڬضۏأڬًأمشعأڬۏأتزتةۏڲۏأوۏڽأزۏشأڬشىەأًتهەأڬەأرهتلأثغًشأضلتشطأثهتۏتأدتةەأحًأتضەأدتىتأډتۄۏەأۗ
11282,"أذعشحأرثتثألشوتحەأۄۏڽأڬۄأوۏڽأزًشأدتۄهۏحأوۏڽأهًۄتشأحہتأۗأوۏڽأىەأؼتظأثىأًتةهأضەأڬډہأزشۄوأهۏىەأحہەأۗأوۏڽأتضأڬەأځتضأإۏتأتًشأوغتهثۄأڬۏتأحًأتضأىەأڬۄتأ=أوۏڽأحۏشۏأشموأىۄۏڽأزًڽأڲتأذحۏٳأڬەأحًأوذوزأ﷽أڬتأتىڬتشأڬشەأۗأوۏڽأىەأڬۄتأ=أتههۄأڬۏأمضوأ$أوۏڽأوذوزأ﷽أڬتأحۏشۏأوًحأتًشأزًثتشۄأتټہىەأحڬأتىڬتشأىۄۏڽأڬشًڽأڲتأحًأتضأىەأڬۄتأ=أډهًأټہۏڬأۄەأ؏أتثأوۏشتأشتضحۄأډہًڔأزًأۗأدثأوۏڽأوشأدتاڽأڲتأتًشأزًثتشۄأتټہتۏتأدتاڽأڲتأۗأځہشأودہەأوتهأتًشأتًهتزأزۏأدتةەأڲۏأحًأوۏڽأتضۏأًمحأحدہەأتزتةۏڲۏأڬشأزًڽأڲتأ؏أتههۄأحؼتهۏٳأىەأځہشأۏۄأإۏحأىتصهألشوتةۏأۗأ®~أتّٗلّشّتّٗۏٕحّأتهّٔسٓۏأڬّلّشّأثٓإۏّتحٓىّتأًّمّتهّأهتًْٗحّۏّىّٔأوّتهتَأًًّّهّزَتأ¾أ^أوشۏوأ::أ`

[تخریج]: [ صحیح ۔ بخاری 2091 ، مسلم 2795 ]"
11283,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أتۏڬأإزوۏأىەأىثۏأ﷽أضەأڬډہأمشعۄأهۏىتأحہتأحًأتضأىەأوغتهثۄأڬۏتأتًشأضرحأتهلتػأڬۄەأ؏أظذتثۄأڬشتوأىەأتضەأضصتأزۏىەأڬتأتشتزۄأڬۏتأحًأإځأىەألشوتۏتأ=أتضەأڬډہأىۄأڬۄًأثهتطثۄأدضأىەأذمأهۏىتأۄًحتأۄەأًۄأثتحۏڽأثہۏأڬشحتأۄەأۗأځہشأإځأىەألشوتۏتأ=أتضأڬًأتزتةۏڲۏأڬشأزًأحًأظذتثۄأڬشتوأڬۄىەأهڲەأ=أۄوتشەأځتضأتضأڬەأتًىټأضەأتډہتأتًىټأۄەأۗأتضەأرشۏزًأتًشأزەأزًأۗأحوأوۏڽأضەأثۄحشأًۄأۄەأدًأمشعأڬۏأتزتةۏڲۏأوۏڽأتډہتأۄًأۗ

[تخریج]: [ صحیح ۔ بخاری 2305 و مسلم 1601 ]"
11284,أذعشحأؼثزتههۄأثىأضهتوأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أدثأتههۄأحؼتهۏٳأىەأصۏزأثىأضؼىۄأڬۏأۄزتۏحأڬتأتشتزۄألشوتۏتأحًأصۏزأڬۄىەأهڲەأ=أدثأوۏڽأىەأوذوزأڬًأزۏڬہتأحًأىثًحأڬۏأحوتوأؼهتوتحأځۄډتىأهۏڽأ؏أضًتةەأزًأؼهتوتحأڬەأ؏أتۏڬأۏۄأڬۄأتضأڬتأذهوأتضأڬەأدۄهأۏؼىۏأؽظەأځشأؽتهثأۄًأڲتأتًشأدحىتأتىأڬەأضتحہأدۄتهحأڬتأشًۏۄأترحۏتشأڬۏتأدتةەأڲتأتحىتأۄۏأتىأڬتأذهوأثڔہەأڲتأۗأځہشأتىہًڽأىەأإځأڬەأضتحہأتۏڬأثۏؼأڬتأحسڬشۄأڬۏتأۗأصۏزألشوتحەأۄۏڽأ=أًؼزەأڬەأزًأۏتأحۏىأزىأځۄهەأشضًهأتههۄأ﷽أتۏڬأتىظتشۏأظذتثۏأڬەأدىتصەأڬەأهۏەأتځىەأڲہشأضەأىڬهەأتًشأإځأ﷽أڬەأضتحہأذعشحأتثًثڬشأ؏أؼوشأ؏أؼخوتىأتًشأزۏڲشأظذتثۄأثہۏأحہەأۗأډىتىډۄأدثأدىتصۄأځڔہأهۏتأتًشأزۏًتشأڬەأضتحہأثۏټہأڲةەأحًأوۏڽأإځأڬەأځتضأإۏتأتًشأؽظەأضەأإځأڬۏأغشلأزۏڬہتأ؏أځہشأوۏڽأىەأإځأڬۏأموۏظأتًشأډتزشأڬەأځۄهًاڽأڬًأځڬڔأڬشأڬۄتأ=أتەأوذوزأ﷽أ$أوۏشتأذمأودہەأزًأ؏أتههۄأڬۏأمضوأ$أحوأضثأؼثزتهوغهثأڬەأرتىزتىأًتهەأمشعأتزتأڬشىەأوۏڽأهۏحأًأهؼهأضەأڬتوأهۏحەأۄًأ؏أودہەأځۄهەأۄۏأځحۄأحہتأڬۄأحوأتۏضەأۄۏأڬشًأڲەأۗألشوتحەأۄۏڽأڬۄأوۏڽأىەأؼوشأڬًأزۏڬہتأڬۄأتىأڬۏأإىڬہۏڽأتىأڬەأډۄشەأوۏڽأڲہًوأشۄۏأحہۏڽأۗأځہشأتىہًڽأىەأودہەأؽظەأضەأزۏڬہتأتًشأڬۄتأ=أتەأۏۄًزۏأ$أڬۏتأحًأتههۄأڬەأشضًهأ﷽أڬەأضتحہأتۏضتأڬشأشۄتأۄەأۗأتضأستحأڬۏأمضوأدضأىەأوذوزأڬًأذمأزەأڬشأثہۏدتأۄەأتڲشأودہەأڬضۏأډۏصأڬتأڋشأىۄأۄًحتأحًأتځىۏأحهًتشأحۏشەأضشأوۏڽأوتشأزۏحتأۗألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أذعشحأؼوشأڬۏأغشلأثڔەأتغوۏىتىأتًشأضڬًىأتًشأوضڬشتۄټأڬەأضتحہأزۏڬہأشۄەأحہەأۗأځہشأإځأىەألشوتۏتأ=أتەأؼوشأ$أوۏڽأتًشأًۄأحوأضەأڬضۏأتًشأضهًڬأڬەأرًتۄتڽأحہەأۗأحوأودہەأذضىأتزتةۏڲۏأڬتأڬۄحەأتًشأتضەأذضىأحمتعۏأڬتأڬۄحەأۗأتثأتضەأهەأدتأتًشأتضأڬتأمشعأتزتأڬشأزەأتًشأتضەأثۏضأظتؼأڬہدًشأتعتلۏأزەأزً؞أڬۏًىڬۄأحًأىەأتضەأزہوڬتۏتأۄەأۗأځہشأتىہًڽأىەأتځىەأتضهتوأمثًهأڬشىەأڬتأحسڬشۄأڬۏتأۗ
11285,"أذعشحأڬؼثأثىأوتهڬأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأوۏڽأىەأؼثزتههۄأثىأتثۏأذزشزأتضهوۏأشعۏأتههۄأؼىۄأضەأڬډہأځۏضەأهۏىەأحہەأۗأوۏشۏأوهتمتحأتىأضەأۄًةۏأحًأوۏڽأىەأتىہۏڽأشًڬأهۏتأ؏أۄوأتۏڬأزًضشەأضەأدہڲڔىەأهڲەأتًشأۄوتشۏأإًتصأثهىزأۄًأڲةۏأۗأشضًهأتههۄأ﷽أۄوتشەأځتضأضەأڲصشەأحًألشوتۏتأ=أتەأڬؼثأ$أځہشأإځأىەأتځىەأۄتحہأضەأتطتشۄأڬۏتأ؏أدۏضەأإځأڬۄۄأشۄەأۄًڽأڬۄأىظلأمشعۄأهەأۗأډىتىډۄأوۏڽأىەأإزہتأمشعۄأهەأهۏتأتًشأإزہتأډہًڔأزۏتأۗ

[تخریج]: [ صحیح ۔ بخاری 457 ، و مسلم 1558 ]"
11286,أۄشوتضأثىأذثۏثأدًأتۏڬأزۏۄتحۏأحہەأتځىەأزتزتأضەأىمهألشوتحەأۄۏڽأڬۄأوۏڽأىثۏأ﷽أڬەأځتضأتځىەأتۏڬأومشًعأڬًأهتۏتأحًأشضًهأتههۄأ﷽أىەأودہەألشوتۏتأ=أتضەأځڬڔەأشڬہأ؏أځہشأودہەألشوتۏتأ=أتەأثىۏأحوۏوأڬەأدًتىأ$أحًأتځىەأمۏزۏأڬەأضتحہأڬۏتأضهًڬأڬشىتأډتۄحتأۄەأآ
11287,أۄشوتضأثىأذثۏثأؼىثشۏأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأىمهألشوتحەأۄۏڽأڬۄأًۄأتځىەأتۏڬأومشًعأڬًأشضًهأتههۄأ﷽أڬەأځتضأهەأڲةەأحًأإځأىەألشوتۏتأ=أتضەأځڬڔەأشڬہأۗأځہشأڬډہأؼشظۄأثؼزأوهەأحًألشوتۏتأ=أتەأثىۏأؼىثشأڬەأدًتىأ$أحۏشەأمۏزۏأڬتأڬۏتأثىتأآ
11288,أذعشحأڬؼثأثىأوتهڬأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأوۏڽأىەأوضدزأوۏڽأتۏڬأإزوۏأڬًأځڬڔأڬشأثټہتۏتأڬۄأشضًهأتههۄأ﷽أإأڲةەأۗأإځأىەأىوتصأځڔہۏأ؏أځہشأتځىتأدًأڬتوأڬشىەأإةەأحہەأًۄأڬۏتأۗأتثہۏأحڬأوۏڽأىەأتضەأځڬڔتأۄًتأحہتأۗأۏۄأزۏڬہأڬشأإځأىەألشوتۏتأ=أتەأتثۏأ$أحوأىەأتثہۏأحڬأځڬڔتأۄًتأۄەأآأدًأطرظأتځىەأثہتةۏأضەأمشعأًتځضأڬشىەأڬتأوغتهثۄأڬشەأحًأؼلتلأڬەأضتحہأڬشەأتًشأًلتأڬشحەأۄًةەأۏتأؽۏشأًلتأڬشحەأۄًةەأۗأدثأوۏڽأىەأۏۄأثتحأضىۏأحًأتضەأډہًڔأزۏتأتًشأإځأڬەأځتضأإۏتأتًشأځًډہتأ=أتەأتههۄأڬەأىثۏأ$أإځأىەأڬډہأزۏشأځۄهەأڬۄتأۄەأڬۄأؼلتلأڬەأضتحہأتًشأًتلأًأؽۏشأًتلأڬەأضتحہأمشعأڬتأوغتهثۄأڬشەأآأإځأ﷽أىەألشوتۏتأ=أۄتڽأۗأوۏڽأىەأڬۄتأۄەأ=أتەأتههۄأڬەأىثۏأ$أؼلتلأڬضەأڬۄحەأۄۏڽأآأإځأىەألشوتۏتأ=أتضأڬتأوغهثأۄەأىۄأتضەأڲتهۏأزەأ؏أىۄأتضأځشأضرحۏأڬشأ؏أىۄألذطأڲًةۏأڬشأتًشأىۄأتضەأحڬهۏلأزەأۗأوۏڽأىەأڬۄتأ=أًتلأتًشأؽۏشأًتلأڬتأڬۏتأوغهثأۄەأآأځًشتأذمأهەأۏتأڬډہأډہًڔأزەأۗ
