hadiths[26]{hadithnumber,text}:
11467,"أذعشحأطلۏمأضەأشًتۏحأۄەأڬۄأؼثزتههۄأىەأثۏتىأڬۏتأ؏أۄشأتډہتأڬتوأظزمۄأۄەأتًشأۄوأشضًهأتههۄأ﷽أڬەأصوتىۄأوۏڽأۄىڋۏتأتًشأڋًهأتًشأتضأدۏضۏأډۏصًڽأڬًأوؼشًلأطوتشأڬۏتأڬشحەأحہەأۗ

[تخریج]: [ حسن ۔ ابوداؤد 1657 ]"
11468,"أتًشأۄوأىثۏأ﷽أڬەأصوتىەأوۏڽأؼًىأ؏أۄىڋۏتأتًشأڋًهأڬًأطوتشأڬشحەأحہەأۗ

[تخریج]: [ حسن ۔ ابوداؤد 1657 ]"
11469,"أتثىأوضؼًزأشعۏأتههۄأؼىۄوتأضەأوتؼًىأڬەأثتشەأوۏڽأوىمًهأۄەأڬۄأډوډأ؏أڋًهأتًشأۄىڋۏتأزۏىەأضەأشًڬأهۏىتأۗ

[تخریج]: [ حسن ]"
11470,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوىمًهأۄەأڬۄأ®~أًّۏّوٕىّؼًْىّأتهٕوّتؼًْىّأ¾أڬتأوغهثأۄەألتةزۄأڬۏأډۏصأؼتشۏحتَأزۏىەأضەأوىؼأڬشىتأۗ

[تخریج]: [ حسن ]"
11471,"أؼڬشوۄأضەأشًتۏحأۄەأ†أتهوتؼًىأ‟أضەأوشتزأډوډأ؏أڋًهأ؏أۄىڋۏتأۄەأۗأشتًۏأڬۄحەأۄۏڽأ=أوۏڽأىەأځًډہتأ=أدًأتىأډۏصًڽأڬًأشًڬەأتضأڬەأهۏەأۄهتڬحأۄەأآأڬۄتأ=أىۄۏڽأهۏڬىأدًأتىأډۏصًڽأڬًأدوؼأڬشأڬەأشڬہەأتضأڬەأهۏەأۄهتڬحأۄەأتًشأدًأىوتصأوۏڽأزڬہهتًتأػتۄشأڬشەأتًشأؽتلهأشۄەأتًشأتضأضەأشڬأدتةەأتضأڬەأهۏەأۄهتڬحأۄەأۗ

[تخریج]: [ ضعیف ]"
11472,"أذعشحأمحتزۄأضەأشًتۏحأۄەأڬۄأوۏڽأىەأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأضەأضىتأڬۄأوزۏىۄأوۏڽأزطوىأڬتأڋشأحہتأ؏أشضًهأتههۄأ﷽أىەأتثًغهذۄأضەأڲہًڔتأؼتشۏحتَأهۏتأ؏أتضأ+أڲہًڔەأ,أڬتأىتوأوىزًثأحہتأۗأإځأ﷽أتضأځشأضًتشأۄًةەأدثأًتځضأإةەأحًألشوتۏتأ=أۄوأىەأحًأڬًةۏأڋشأًتهۏأډۏصأوذضًضأىۄۏڽأڬۏأ؏أهۏڬىأۄوأىەأتضأڲہًڔەأڬًأضوىزشأڬۏأغشذأځتۏتأۄەأۗ

[تخریج]: [ بخاری 2627 ، مسلم 2307 ]"
11473,"أؼثزتهًتذزأثىأتۏوىأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأوۏڽأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬەأځتضأڲۏتأۗأتىأڬەأځتضأتۏڬأهًىڋۏأحہۏأتضأځشأتۏڬأۏوىۏأډتزشأحہۏأدضأڬۏأمۏوحأځتىډأزشۄوأحہۏأۗأذعشحأؼتةطۄأڬۄىەأهڲۏڽأ=أتضأوۏشۏأهًىڋۏأڬۏأغشلأزۏڬہًأتضەأڲہشأوۏڽأتضأغشذأڬەأڬځڔەأځۄىىەأوۏڽأڬًةۏأزهډضځۏأىۄۏڽأذتهتىڬۄأوۏشەأځتضأشضًهأتههۄأ﷽أڬەأزًشأوۏڽأتضأدۏضۏأتۏڬأډتزشأحہۏأوزۏىۄأوۏڽأۗأدًأثہۏأؼًشحأزهۄىأثىحۏأًۄأودہأضەأۏۄأډتزشأؼتشۏحتَأهۏحۏأحہۏأۗ

[تخریج]: [ بخاری 2628 ]"
11474,"أتثًتوتوۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أمشعأتزتأڬشىتألشعأۄەأتًشأؼتشۏحتَأهۏأڲةۏأډۏصأًتځضأڬشىتأۄًحۏأۄەأتًشأدضأدتىًشأڬًأزًزہأڬەأهۏەأهۏتأۄًأتضەأًتځضأڬشىتأډتۄۏەأتًشأسوۄأوۏڽأهۏىەأًتهتأعتوىأۄًحتأۄەأۗ

[تخریج]: [ حسن ]"
11475,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأؽصًۄأذىۏىأوۏڽأظلًتىأثىأتوۏۄأضەأسشؼۏڽأتًشأتضهذۄأؼتشۏحتَأهۏتأ؏أتضأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أ$أؼتشۏحتَأهۏأڲةۏأډۏصأًتځضأڬشحەأۄۏڽأ؏أإځأ﷽أىەأثہۏأۏۄۏألشوتۏتأ=أؼتشۏحتَأهۏأڲةۏأډۏصأًتځضأڬشحەأۄۏڽأۗ

[تخریج]: [ ضعیف ]"
11476,"أؼغتؤأثىأتثۏأشثتذأىەأؼتشۏحتَأوًستۆأڬۏأحلضۏشأوۏڽألشوتۏتأ=أتۏڬأمًوأىەأتضهتوأمثًهأڬۏتأ؏أتىأڬەأځتضأوطشڬًڽأضەأهۏأۄًةۏأؼتشۏحتَأډۏصۏڽأحہۏڽأۗأتىہًڽأىەأڬۄتأ=أتضهتوأىەأوطشڬًڽأڬۏأتىأډۏصًڽأڬًأۄوتشەأهۏەأوذلًػأڬشأزۏتأۄەأۗأۏۄأثتحأإځأڬەأځتضأځۄىډۏأحًأإځأ﷽أىەألشوتۏتأ=أتضهتوأتۏضۏأډۏصأحوۄتشەأمثعەأوۏڽأىۄۏڽأزۏحتأدًأحوۄتشۏأوهڬۏحأىۄأۄًأۗأؼتشۏحتَأهۏأڲةۏأډۏصأًتځضأڬشىۏأډتۄۏەأحًأتضأمًوأىەأًۄأتطۏتؤأًتځضأڬشأزۏڽأۗ

[تخریج]: [ ضعیف ]"
11477,"أدتثشأثىأؼثزتههۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أذىۏىأڬۏأغشلأىڬهەأ؏أځہشأإځأىەأظلًتىأثىأتوۏۄأڬۏأغشلأتۏڬأإزوۏأثہۏدتأتًشأتضأضەأسشؼًڽأڬتأضًتهأڬۏتأۗأتضأڬەأځتضأتۏڬأضًأسشؼۏڽأحہۏڽأۗأتضأىەأڬۄتأ=أتەأوذوزأ$أصثشزضحۏأ؏أإځأ﷽أىەألشوتۏتأ=أىۄۏڽأثهڬۄأؼتشۏحتَأۄۏڽأهًټتةۏأدتةۏڽأڲۏأۗأۄوأحوۄۏڽأًتځضأڬشۏڽأڲەأۗأځہشأإځأ﷽أؽصًەأوۏڽأډهەأڲةەأۗ

[تخریج]: [ ضعیف ۔ الحاکم 2301 ]"
11478,"أتوۏۄأثىأظلًتىأثىأتوۏۄأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەأتىأضەأذىۏىأڬەأزىأؼتشۏحتَأسشؼۏڽأهۏڽأۗأتضأ+أظلًتىأ,أىەأڬۄتأ=أصثشزضحۏأتەأوذوزأ﷽أ$أإځأىەألشوتۏتأ=أىۄۏڽأثهڬۄأؼتشۏحتَأ؏أًتځضأڬشۏڽأڲەأۗ

[تخریج]: [ ضعیف ]"
11479,"أؼغتؤأثىأتثۏأشثتذأظلًتىأثىأتوۏۄأڬۏأتًهتزأضەأىمهألشوتحەأۄۏڽأتىہًڽأىەأڬۄتأ=أشضًهأتههۄأ﷽أىەأظلًتىأثىأتوۏۄأضەأتضهذۄأؼتشۏحتَأهۏتأ؏أظلًتىأىەأڬۄتأ=أؼتشۏحتَأۏتأصثشزضحۏأۗأإځأ﷽أىەألشوتۏتأ=أؼتشۏحتَأۗأتضأىەأحۏضأضەأډتهۏضأسشؼۏڽأزۏڽأۗأشضًهأتههۄأ﷽أىەأذىۏىأڬۏأدىڲأهڔۏأۗأدثأتههۄأىەأوطشڬًڽأڬًأطڬضحأزۏأحًأإځأ﷽أىەألشوتۏتأ=أظلًتىأڬۏأسشؼًڽأڬًأدوؼأڬشًأۗأظذتثۄأىەأډىزأسشؼۏڽأڲوأځتةۏڽأۗأإځأ﷽أىەأظلًتىأضەأڬۄتأ=أتڲشأحًأډتۄەأحًأۄوأحتًتىأزەأزۏحەأۄۏڽأۗأتضأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أ$أدًأإدأوۏشەأزهأوۏڽأۄەأ+أتۏوتىأ,أًۄأتضأزىأىۄأحہتأۗ

[تخریج]: [ ضعیف ]"
11480,"أتٳهأظلًتىأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتەأظلًتىأ$أڬۏتأحۏشەأځتضأتضهذۄأۄەأآأځہشأتضۏأوؼىۏٳأوۏڽأذزۏخأسڬشأڬۏأۗ

[تخریج]: [ ضعیف ]"
11481,"أدؼلشأثىأوذوزأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأظلًتىأىەأشضًهأتههۄأ﷽أڬًأؼتشۏحتَأتضهذۄأزۏتأتًشأًۄأ;3أسشؼۏڽأحہۏڽأۗأتضأىەأإځأ﷽أضەأڬۄتأ=أؼتشۏحتَأۏتأصثشزضحۏأآأشضًهأتههۄأ﷽أىەأڬۄتأ=أؼتشۏحتَأۄۏڽأًتځضأڬشۏڽأڲەأۗ

[تخریج]: [ ضعیف ]"
11482,"أذعشحأضوشۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أۄتحہأځشأهتصوأۄەأدًأتضأىەأهۏتأتضەأتزتأڬشأزەأۗأځہشأذضىأ+أشتًۏأ,أذزۏخأثہًهأڲةەأۗألشوتۏتأ=أًۄأحۏشتأتوتىحأزتشأۄەأعتوىأىۄۏڽأۄەأۗ

[تخریج]: [ ضعیف ]"
11483,"أتثىأتثۏأوهۏڬۄألشوتحەأۄۏڽأڬۄأتثىأؼوشأؼتشۏحتَأډۏصأځشأعوتىحأهۏتأڬشحەأحہەأتًشأودہەأهڬہتأڬۄأحًأعتوىأهۏتأڬشأۗ

[تخریج]: [ صحیح ]"
11484,"أتثىأؼثتضأضەأؼتشۏحأڬەأثتشەأوۏڽأشًتۏحأۄەأڬۄأًۄأعتوىأۄەأۗ

[تخریج]: [ ضعیف ]"
11485,"أتۏڬأإزوۏأىەأزًضشەأإزوۏأضەأتًىټأوضحؼتشأهۏتأ؏أځہشأًۄأۄهتڬأۄًأڲۏتأۗأتضەأوشًتىأڬەأځتضأهتۏتأڲۏتأۗأوشًتىأىەأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬەأځتضأثہۏدتأ؏أإځأىەألشوتۏتأ=أًۄأسوۄأزتشأۄەأۗ

[تخریج]: [ ضعیف ]"
11486,"أطشۏذألشوتحەأۄۏڽأ=أتوتىحأزۏەأڲةەأطرظأځشأوىتلؼأڬەأؼهتًۄأڬًةۏأحتًتىأىۄۏڽأۄەأتًشأىۄأوضحؼتشأډۏصأځشأوىتلؼأڬەأؼهتًۄأڬًةۏأحتًتىأۄەأۗ

[تخریج]: [ حسن ]"
11487,"أتۏعتَأۗ

[تخریج]: [ ضعیف ]"
11488,"أذعشحأؼثزتههۄألشوتحەأۄۏڽأدضأىەأڬضۏأمًوأڬۏأصوۏىأوۏڽأتىأڬۏأتدتصحأڬەأثؽۏشأؼوتشحأثىتةۏأحًأتضەأتڬہتڔأزۏتأدتةەأڲتأتًشأتڲشأتىأڬۏأتدتصحأضەأثىتةۏأحًأتضأڬۏأمۏوحأتزتأڬۏأدتةەأڲۏأۗ

[تخریج]: [ ضعیف ]"
11489,"أذعشحأؼتوشأضەأشًتۏحأۄەأڬۄأتضأڬۏأمۏوحأًۄأۄًأڲۏأدضأزىأضەأتضەأىڬتهتأدتةەأڲتأۗ

[تخریج]: [ ضعیف ]"
11490,"أطشۏذأضەأتضأطرظأڬەأثتشەأوۏڽأشًتۏحأۄەأدًأڬضۏأمًوأڬۏأصوۏىأوۏڽأتىأڬۏأتدتصحأڬەأضتحہأؼوتشحأثىتةەأحًأتضأڬەأهۏەأتضأڬۏأمۏوحأۄەأۗ

[تخریج]: [ ضعیف ]"
11491,"أمتعۏأطشۏذأضەأؼثزتههۄأثىأوضؼًزأڬەأمًهأڬۏأغشذأوىمًهأۄەأۗ

[تخریج]: [ ضعیف ]"
11492,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأشًتۏحأۄەأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأىەأڬضۏأمًوأڬۏأصوۏىأوۏڽأؼوتشحأثىتةۏأتىأڬۏأتدتصحأضەأحًأتضأڬۏأمۏوحأتزتأڬۏأدتةەأڲۏأتًشأدضأىەأثؽۏشأتدتصحأثىتةۏأتضەأتڬہتڔأزۏتأدتةەأڲتأۗ

[تخریج]: [ ضعیف ]"
