hadiths[53]{hadithnumber,text}:
11886,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬًأرۏثشأوۏڽأصوۏىأوهۏأ؏أتىہًڽأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأتۏضۏأصوۏىأوهۏأۄەأڬۄأتضأضەأصۏتزۄأځضىزۏزۄأډۏصأوۏشەأىصزۏڬأڬًةۏأىۄۏڽأۄەأ؏أإځأ﷽أودہەأتضأثتشەأڬۏتأذڬوأزۏحەأۄۏڽأآأإځأ﷽أىەألشوتۏتأ=أتڲشأحًأډتۄەأحًأځۏزتًتشأظزمۄأڬشأزەأتًشأتظهأصوۏىأشًڬأهەأۗأشتًۏأڬۄحەأۄۏڽأ=أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأظزمۄأڬشأزۏتأتضأطشغأځشأڬۄأىۄأتضەأثۏډتأدتةەأڲتأتًشأىۄأۄثۄأڬۏتأدتةەأڲتأتًشأىۄأتضأڬتأڬًةۏأًتشخأثىەأڲتأ؏أتضەألمشتؤأ؏أوضتڬۏىأ؏أشطحۄأزتشًڽأ؏أتههۄأڬەأشتضحەأوۏڽأتًشأڲشزىأإصتزأڬشىەأوۏڽأظزمۄأڬۏتأدتةەأڲتأۗأتثىأؼًىأڬتأرۏتهأۄەأڬۄأوۄوتىأتًشأدًأتضأڬتأًتهۏأۄًأًۄأثہۏأوؼشًلأغشۏمەأضەأڬہتأهەأتًشأوذحتدأڬًأزەأزەأحًأتضأوۏڽأڬًةۏأذشدأىۄۏڽأۄەأۗ

11887,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬًأرۏثشأوۏڽأصوۏىأوهۏأۗأًۄأىثۏأ﷽أڬەأځتضأإةەأتًشأڬۄتأ=أودہەأرۏثشأوۏڽأتۏضۏأصوۏىأوهۏأۄەأڬۄأتضأدۏضۏأڬًةۏأډۏصأوۏشەأىصزۏڬأتډہۏأىۄۏڽأۄەأۗأإځأ﷽أودہەأتضأثتشەأڬۏتأذڬوأزۏحەأۄۏڽأآأإځأىەألشوتۏتأ=أتڲشأحًأډتۄەأحًأتظهأصوۏىأشًڬأهەأتًشأځۏزتًتشأظزمۄأڬشأزەأۗأځضأؼوشأشعۏأتههۄأؼىۄأىەأظزمۄأڬشأزۏتأتضأطشغأځشأڬۄأتضەأىۄأثۏډتأدتةەأڲتأىۄأتضأڬتأڬًةۏأًتشخأثىەأڲتأتًشأىۄأۄثۄأڬۏأدتةەأڲۏأۗألمشتؤأڬەأهۏەأ؏أشطحۄأزتشًڽأڬەأهۏەأ؏أڲشزىأإصتزأڬشىەأوۏڽأ؏أتههۄأڬەأشتضحەأوۏڽأ؏أوۄوتىأڬەأهۏەأ؏أوضتلشأڬەأهۏەأظزمۄأڬشأزۏتأتًشأتضأڬتأًتهۏأتڲشأوؼشًلأغشۏمەأضەأڬہتأهەأۏتأڬضۏأوذحتدأڬًأڬہهتأزەأحًأتضأځشأڬًةۏأذشدأىۄۏڽأۄەأۗ

11888,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أذعشحأؼوشأشعۏأتههۄأؼىۄأڬًأرۏثشأوۏڽأصوۏىأوهۏأ؏أًۄأىثۏأ﷽أڬەأځتضأإةەأ؏أوطًشۄأوتىڲتأتًشأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأرۏثشأوۏڽأصوۏىأوهۏأۄەأ؏أتضأضەأصۏتزۄأودہەأڬًةۏأډۏصأوذثًثأىۄۏڽأۄەأ؏أإځأودہەأتضأثتشەأڬۏتأذڬوأزۏحەأۄۏڽأآأإځأىەألشوتۏتأ=أتڲشأحًأډتۄەأحًأتضأڬۏأتظهأشًڬأهەأتًشأتضأڬۏأځۏزتًتشأظزمۄأڬشأزەأ؏أشتًۏأڬۄحەأۄۏڽأ=أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأظزمۄأڬشأزۏتأتضأطشغأځشأڬۄأتضأڬۏأتظهأڬًأىۄأثۏډتأدتةەأڲتأ؏أىۄأتضأڬتأڬًةۏأًتشخأثىەأڲتأ؏أىۄأۄثۄأڬۏأدتةەأڲۏأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألمشتؤأ؏أشطحۄأزتشًڽأ؏أڲشزىأإصتزأڬشىەأ؏أتههۄأڬەأشتضحەأوۏڽأ؏أوضتلشأتًشأوۄوتىأڬەأهۏەأظزمۄأڬشأزۏتأتًشأڬۄتأ=أدًأتضأڬتأًتهۏأۄًأًۄأوؼشًلأغشۏمەأضەأڬہتأهەأۏتأڬضۏأوذحتدأزًضحأڬًأڬہهتأزەأحًأڬًةۏأذشدأىۄۏڽأۄەأۗ

11889,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أودہەأرۏثشأوۏڽأصوۏىأوهۏأ؏أوۏڽأشضًهأتههۄأ﷽أڬەأځتضأإۏتأ؏أوۏڽأىەأإځأ﷽أضەأوطًشۄأوتىڲتأ؏أوۏڽأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأرۏثشأوۏڽأصوۏىأوهۏأۄەأتضأضەأځضىزۏزۄأډۏصأوۏشەأىصزۏڬأڬًةۏأىۄۏڽأإځأ﷽أىەألشوتۏتأ؏أتڲشأحًأډتۄەأحًأتضأڬۏأځۏزتًتشأڬًأظزمۄأڬشأزەأتًشأتظهأصوۏىأتځىەأځتضأشڬہأۗأځضأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضأطشغأځشأظزمۄأڬشأزۏتأڬۄأىۄأثۏډتأدتةەأڲتأىۄأۄثۄأڬۏتأدتةەأڲتأتًشأىۄأًتشخأثىتۏتأدتةەأڲتأ؏أځضألمشتؤأشطحۄأزتشأ؏أتههۄأڬەأشتضحەأوۏڽأ؏أڲشزىأإصتزأڬشىەأوۏڽأ؏أوضتلشأ؏أوۄوتىأڬەأهۏەأظزمۄأڬشأزۏتأتًشأڬۄتأدًأتضأڬتأًتهۏأۄًأتڲشأًۄأوؼشًلأغشۏمەأضەأڬہتأهەأۏتأتځىەأوذحتدأزًضحأڬًأڬہهتأزەأحًأڬًةۏأذشدأىۄۏڽأۄەأۗ

11890,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أذعشحأؼوشأشعۏأتههۄأؼىۄوتأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأرۏثشأوۏڽأصوۏىأوهۏأۄەأتضأضەأوذثًثأډۏصأوۏشەأىصزۏڬأڬًةۏأىۄۏڽأۗأإځأ﷽أىەأتضەأڬۄتأ=أتڲشأحًأډتۄەأحًأظزمۄأڬشأزەأتًشأتظهأڬًأشًڬأهەأ؏أځضأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬوصًشًڽأ؏أوضتڬۏىأ؏أوضتلشأځشأظزمۄأڬشأزۏتأتًشأڬۄتأ=أدًأتضأڬتأًتهۏأۄًأًۄأوؼشًلأغشۏمەأضەأڬہتأهەأۏتأوذحتدأزًضحأڬًأڬہهتأزەأحًأتضأوۏڽأڬًةۏأذشدأىۄۏڽأۄەأۗ

11891,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأشضًهأتههۄأ﷽أڬەأصوتىۄأوۏڽأوتهأظزمۄأڬۏتأ؏أتضەأخوؽأڬۄتأدتحتأحہتأۗأًۄأتۏڬأثتؽأحہتأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأوتهأوهتأۄەأدًأثڔتأځضىزۏزۄأۄەأۗأوۏشتأتشتزۄأۄەأڬۄأتضەأظزمۄأڬشأزًڽأ؏أىثۏأ﷽أىەأڬۄتأ=أتضأڬۏأتظهأظزمۄأڬشأزەأ؏أىۄأثۏډتأدتةەأىۄأۄثۄأڬۏتأدتةەأ؏أىۄأًتشخأثىتۏتأدتةەأ؏أهۏڬىأتضأڬتأځہهأظزمۄأڬشأزەأځضأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتههۄأڬەأشتضحەأوۏڽأ؏أڲشزىأإصتزأڬشىەأوۏڽأ؏أوضتڬۏىأ؏أوۄوتىأ؏أوضتلشأ؏أشطحۄأزتشًڽأڬەأهۏەأظزمۄأڬشأزۏتأتًشأڬۄتأ=أدًأتضأڬتأًتهۏأۄًأًۄأتضأضەأوؼشًلأغشۏمەأضەأڬہتأهەأۏتأتځىەأزًضحأڬًأڬہهتأزەأتًشأدًأوذحتدأۄًأحًأڬًةۏأذشدأىۄۏڽأۄەأۗ

11892,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأشضًهأتههۄأ﷽أضەأوطًشۄأڬۏتأ؏أتځىتأخوؽأًتهتأوتهأظزمۄأڬشىەأڬەأثتشەأوۏڽأۗأىثۏأ﷽أىەألشوتۏتأ=أتضأڬتأځہهأظزمۄأڬشأزەأتًشأتظهأشًڬأهەأۗأىۄأتضەأثۏډتأدتةەأتًشأىۄأتضأڬتأًتشخأثىتۏتأدتةەأۗ

11893,"أذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬتأخوؽأًتهتأوتهأذعشحأذلظۄأڬەأهۏەأحہتأ؏أدثأحڬأًۄأصىزۄأشۄۏڽأ؏أتضأڬتأځہهأرشډأڬشۏڽأڲۏأ؏أدحىتأتههۄأىەأهڲتۏتأ؏أځضأتڲشأًۄألًحأۄًأدتةۏڽأحًأًۄأتىأڬەأرتىزتىأوۏڽأضەأصۏتزۄأؼمهأوىزأڬۏأغشلأوىحمهأۄًأدتةەأڲتأ؏أتضأڬۏأڬثہۏأىۄأثۏؼأىۄۏڽأڬۏأدتةەأڲۏأتًشأىۄأۄثۄأڬۏتأدتةەأڲتأتًشأدًأتضأڬتأًتهۏأۄًأڲتأ؏أتضأځشأتضأڬتأځہهأڬہتىتأوؼشًلأغشۏمەأضەأۏتأتځىەأوذحتدأزًضحأڬًأڬہهتىەأوۏڽأڬًةۏأذشدأىۄۏڽأۄًأڲتأ؏أدًأځہهأثډەأًۄأضتةهأ؏أوذشًوأ؏أوۄوتىأ؏أشطحۄأزتشًڽأ؏أوضتلشأ؏أتههۄأڬەأشتضحەأوۏڽأرشډأڬۏتأدتةەأڲتأۗأځضأتڲشأ+أذلظۄأ,ألًحأۄًأدتةۏڽأحًأوۏشۏأتًهتزأوۏڽأضەأؼمهأوىزأڬۏأغشلأهًټأدتةەأڲتأتًشأتۏڬأضًأًضمأدًأشضًهأتههۄأ﷽أىەأًتزۏأوۏڽأڬہهتةەأتىأڬثہۏأرحوأڬشًڽأڲتأتًشأًۄأخوؽأڬەأضتحہأتضۏأغشۏمەأځشأشۄۏڽأڲەأدضأڬتأوۏڽأىەأذڬوأزۏتأۄەأۗأتڲشأخوؽأڬتأًتهۏأډتۄەأتضأڬەأځہهأضەأڬتوأڬشىەأڬەأهۏەأؽهتوأرشۏزأضڬحتأۄەأتًشأوؼۏمۏثأىەأهڬہتأ=أؼثزتههۄأثىأتشموأتضأځشأڲًتۄأحہەأ=أثضوأتههۄأتهشذوىأتهشذۏوأ؏أۏۄأًۄأۄەأدًأتههۄأڬەأثىزەأؼوشأىەأًظۏحأڬۏأ=أتڲشأًۄألًحأۄًأدتةەأثۏطڬأخوؽأتًشأظشوۄأثىأتڬًؼأتًشأًۄأثىزۄأدًأتضأوۏڽأۄًأتًشأتۏڬأضًأذظەأرۏثشأًتهەأتًشأتضأڬتأؽهتوأتًشأتۏڬأضًأًضمأدًأوذوزأ﷽أىەأڬہهتۏتأ؏أذلظۄأڬەأځتضأۄەأۗأدثأحڬأًۄأصىزۄأۄەأځہشأتضأڬًأوهەأڬتأدًأتضأڬەأتۄهأوۏڽأضەأؼمهأوىزأۄًأۗأىۄأثۏډتأدتةەأڲتأتًشأىۄأرشۏزتأدتةەأڲتأۗأًۄأتضأضەأرشډأڬشەأڲتأ؏أدثأزۏڬہەأڲتأڬۄأڬًةۏأضتةهأ؏أوذشوأ؏أشطحۄأزتشأۄًأتًشأتضأڬەأًتهۏأځشأڬًةۏأذشدأىۄۏڽأڬۄأتضأضەأڬہتأهەأۏتأڬًةۏأؽهتوأرشۏزأهەأۗ

11894,أذعشحأؼوشًأثىأذتشخألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتۏڬأضلۏزأرډشأتځىۏأصشؼأتًشأصوۏىأحشڬۄأڬەأغًشأځشأډہًڔۏأۗأتضأڬًأظزمۄأڬشأزۏتأڲۏتأۗ
11895,"أذعشحأؼوشًأثىأذتشخألشوتحەأۄۏڽأ=أتههۄأڬۏأمضوأ$أشضًهأتههۄأ﷽أىەأىۄأزشۄوأډہًڔتأ؏أىۄأزۏىتشأ؏أىۄأؽهتوأ؏أىۄأهًىڋۏأتًشأىۄأڬًةۏأتًشأډۏصأضًتةەأضلۏزأرډشأڬەأتًشأتځىۏأصشؼأتًشأصوۏىأڬەأتضأڬًأثہۏأظزمۄأڬشأزۏتأڲۏتأۗ

11896,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأوزۏىۄأوۏڽأضتحأثتؽأثىۏأؼثزتهوغهثأځشأتًشأثىۏأۄتطوأځشأظزمۄأڬۏەأۗ

11897,"أدؼلشأثىأوذوزأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬەأهۏەأدتڲۏشأزۏأتۏڬأڬىًتڽأۗأځہشأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۏأدتڲۏشأثہۏأرشۏزأهۏأ؏أتضأوۏڽأتۏڬأډطوۄأثىتۏتأ؏أًۄأتضأوۏڽأڬتوأڬشأشۄەأحہەأڬۄأتًىټأڬۏأڲشزىأڬۏأوخهأڬًةۏأډۏصأىڬهۏأۗأتضەأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬەأځتضأهتۏتأڲۏتأتًشأرًطرثشۏأزۏأڲةۏأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأڬۄتأ=أًتشخأڬًأرًطرثشۏأزًأ؏أځہشأتضأڬًألمشتؤأ؏أوضتڬۏىأ؏أتههۄأڬەأشتضحەأوۏڽأ؏أوضتلشأتڲشډۄأمشۏثۏأۄًأۏتأزًشأڬتأ؏أذتهحأتوىأوۏڽأۄًأۏتأدىڲأوۏڽأضثأڬەأهۏەأظزمۄأڬشأزۏتأحتڬۄأتههۄأحؼتهۏٳأوۏشەأډۄشەأضەأإڲأځہۏشأزەأۗ

11898,"أصۏزأثىأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄألتغوۄأثىحأشضًهأتههۄأ﷽أىەأثىۏأۄتطوأتًشأثىۏأؼثزتهوغهثأځشأتځىەأوتهأضەأظزمۄأڬۏتأتًشأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأثہۏأتىأځشأظزمۄأڬۏتأتًشأتىأڬەأؼهتًۄأتًشأهًڲًڽأڬًأثہۏأطتوهأڬۏتأۗ

11899,"أذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأىەأتځىتأًۄأڲہشأشڬہأهۏتأدًأثمۏؼأڬەأځتضأحہتأتًشأًۄأڲہشأدًأوضدزأڬەأځتضأحہتأتًشأذثضۄأوۏڽأهڬہأزۏتأ؏أدًأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأشًڬتأحہتأ؏أوتهڬأڬۄحەأۄۏڽأ=أصۏزأثىأختثحأڬتأهڬہتأۄًتأذثضأوۏشەأځتضأۄەأتًشأصۏزأثىأختثحأوضدزأڬەأځتضأًتهەأڲہشأوۏڽأشۄەأ؏أۏۄتڽأحڬأڬۄأتضۏأوۏڽألًحأۄًةەأتًشأتثىأؼوشأشعۏأتههۄأؼىۄأىەأثہۏأتۏضتأۄۏأڬۏتأۗأتځىتأڲہشأشًڬأشڬہتأدًأتىأڬتأوضڬىأ+أشۄتةطأ,أحہتأۗ"
11900,"أتثًثڬشأؼثزتههۄأثىأصثۏشأذوۏزۏألشوتحەأۄۏڽأ=أذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأىەأتځىتأوڬۄأًتهتأڲہشأتځىەأثۏټەأځشأظزمۄأڬۏتأۗأًۄأإدأحڬأتضۏأغشذأۄەأتًشأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأتځىۏأوشًۄأتًشأخىۏۄأًتهۏأدڲۄأتځىۏأتًهتزأځشأظزمۄأڬۏأۗأًۄأإدأحڬأتضۏأغشذأۄەأتًشأؼهۏأثىأتثۏأغتهثأىەأتځىۏأڬىًۏڽأًتهۏأصوۏىأظزمۄأڬۏأۗأًۄأإدأحڬأتضۏأغشذأۄەأتًشأصثۏشأثىأؼًتوأشعۏأتههۄأؼىۄأىەأتځىتأوڬۄأتًشأوظشأًتهتأڲہشأتًشأتځىەأوزۏىۄأًتهەأتوًتهأتځىۏأتًهتزأځشأظزمۄأڬۏەأۗأًۄأإدأحڬأتضۏأغشذأۄۏڽأتًشأضؼزأثىأتثۏأًمتظأشعۏأتههۄأؼىۄأىەأتځىتأوزۏىۄأتًشأوظشأًتهتأڲہشأتځىۏأتًهتزأځشأظزمۄأڬۏتأ؏أًۄأإدأحڬأتضۏأغشذأۄەأتًشأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأىەأثةشأشًوۄأظزمۄأڬۏتأ؏أًۄأإدأحڬأتضۏأغشذأۄەأتًشأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأىەأغتةلأتًشأوڬۄأًتهتأڲہشأتځىۏأتًهتزأځشأظزمۄأڬۏتأ؏أًۄأإدأحڬأتضۏأغشذأۄەأتًشأذڬۏوأثىأذصتوأىەأتځىتأوزۏىۄأتًشأوڬۄأًتهتأڲہشأتځىۏأتًهتزأځشأظزمۄأڬۏتأ؏أًۄأإدأحڬأتضۏأغشذأۄەأ؏ألشوتۏتأ=أتًشأدًأودہەأۏتزأىۄۏڽأًۄأتضأضەأصۏتزۄأۄەأدًأوۏڽأىەأسڬشأڬشأزۏتأۗأتًشأدًأوۏڽأىەأسڬشأڬۏتأڬۄأدضأىەأتځىتأڲہشأظزمۄأڬشأزۏتأوڬۄأوۏڽأتضأوۏڽأتۄهأوڬۄأڬەأهۏەأزهۏهأۄەأتىأڬەأڲہشًڽأڬۏأوهڬۏحأتًشأتىأڬًأڬشتۏۄأځشأزۏىەأڬۏأتضأهۏەأڬۄأتثًثڬشأ؏أؼوشأ؏أصثۏشأ؏أؼخوتىأؼوشًأثىأؼتظأ؏أذڬۏوأثىأذصتوأىەأڬضۏأډۏصأڬتأمظزأىۄۏڽأڬۏتأتىہًڽأىەأظشلأتځىۏأتًهتزأځشأظزمۄأڬۏتأىۄأوتهڬأثىتۏتأۗ

11901,"أذعشحأتىضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتىہًڽأىەأوزۏىۄأوۏڽأتځىتأڲہشأظزمۄأڬۏتأدثأًۄأذدأڬەأهۏەأإحەأحًأتځىەأڲہشأوۏڽأټہۄشأدتحەأۗ

11902,"+أتهلأ,أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬًأرۏثشأوۏڽأصوۏىأوهۏأۗأًۄأشضًهأتههۄأ﷽أڬەأځتضأإةەأتًشأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأرۏثشأوۏڽأصوۏىأوهۏأۄەأتًشأتضأدۏضۏأځضىزۏزۄأډۏصأودہەأڬثہۏأىۄۏڽأوهۏأ؏أإځأودہەأتضأثتشەأڬۏتأذڬوأزۏحەأۄۏڽأآألشوتۏتأ=أتڲشأحًأډتۄەأحًأتضأڬۏأځۏزتًتشأظزمۄأڬشأزەأتًشأتضأڬۏأتظهأشًڬأهەأۗأؼوشأشعۏأتههۄأؼىۄأىەأۏۄأطشغأهڲتةۏأڬۄأىۄأتضەأثۏډتأدتةەأڲتأىۄأۄثۄأۄًأڲتأتًشأىۄأًتشخأثىتۏتأدتةەأڲتأتًشألمشتؤأوضتڬۏىأ؏أوضتلشأ؏أتههۄأڬەأشتضحەأوۏڽأتًشأڲشزىأإصتزأڬشىەأوۏڽأظزمۄأڬشأزۏتأتًشألشوتۏتأ=أڬًةۏأذشدأىۄۏڽأتضأځشأدًأتضأڬتأًتهۏأثىەأڬۄأتضأضەأوؼشًلأغشۏمەأضەأڬہتةەأتًشأوذحتدأڬًأڬہهتأزەأۗأځہشأذلظۄأثىحأؼوشأڬەأهۏەأًظۏحأڬشأزۏأ؏أځہشأإهٓأؼوشأوۏڽأضەأدًأثڔەأ+أوؼصصأ,أۄًڽأتىأڬەأهۏەأًظۏحأڬۏأۗأ^أظذۏذأ`+أثأ,أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأڬحتثأتهثذۏشۄأوۏڽألشوتۏتأ=أودہەأرثشأوهۏأۄەأڬۄأإهأؼوشأتًشأإهأؼهۏأشعۏأتههۄأؼىۄأڬۏأڬۄأؼوشأظزمۄأڬەأًتهۏأثىەأۏۄتڽأحڬأڬۄألًحأۄًأڲةەأتًشأتضأڬەأثؼزأذلظۄأڬًأثىتأزۏتأتًشأؼهۏأظزمۄأڬەأًتهۏأثىەأۏۄتڽأحڬأڬۄألًحأۄًأڲةەأتًشأتضأڬەأثؼزألتغوۄأڬًأثىتأزۏتأۏۄتڽأحڬأڬۄأًۄأثہۏألًحأۄًأڲةۏڽأۗ+أدأ,أتۏڬأشًتۏحأۄەأڬۄأصثۏشأظزمۄأڬەأًتهۏأثىەأۏۄتڽأحڬأڬۄألًحأۄًأڲةەأتًشأؼوشًأثىأؼتظأًتهۏأثىەأۏۄتڽأحڬأڬۄألًحأۄًأڲةەأتًشأوضًشأثىأورشوۄأًتهۏأثىەأۏۄتڽأحڬأڬۄألًحأۄًأڲةەأۗ"
11903,"أمتضوأثىأؼثزتهشذوىأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأتثىأوضؼًزأشعۏأتههۄأؼىۄأىەأڬۄتأ=أډتشأډۏصًڽأضەألتشؽأڬشأزۏتأڲۏتأۄەأ=أرهمأضەأ+أورهًمأ,أترهتمأضەأ؏أشصمأضەأتًشأوًحأضەأۗأڬًةۏأڬضۏأضەأڬوتىەأًتهتأىۄۏڽأۄەأتًشأظزمۄأدتةصأۄەأهۏتأدتةەأۏتأىۄأهۏتأدتةەأۗ

11904,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأرۏثشأوۏڽأتۏڬأضًأذظًڽأڬەأوتهڬأثىەأۗأتضەأرشۏزتأځہشأشضًهأتههۄأ﷽أڬەأځتضأإةەأتًشأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأوتهأځۄىډتأۄەأدضأدۏضۏأڬًةۏأډۏصأىۄۏڽأوهۏأتًشأوۏشتأتشتزۄأۄەأڬۄأتضأضەأتههۄأڬتأحمشثأذتظهأڬشًڽأ؏أإځأ﷽أىەألشوتۏتأ=أتظهأڬًأشًڬأهەأتًشأځہهأڬًأتههۄأڬەأشتضحەأوۏڽأًملأڬشأزەأۗ

11905,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أودہەأتۏضتأوتهأوهتأۄەأدضأدۏضۏأڬثہۏأڬًةۏأډۏصأىۄۏڽأوهۏأ؏أرۏثشأوۏڽأتۏڬأضًأذظًڽأڬتأوتهڬأۄًڽأتًشأوۏشتأتشتزۄأۄەأڬۄأتضأضەأتههۄأڬتأمشثأذتظهأڬشًڽأ؏أإځأ﷽أىەألشوتۏتأ=أتظهأڬًأشًڬأهەأتًشأځہهأتههۄأڬەأشتضحەأوۏڽأًملأڬشأزەأۗتثًۏذۏۏألشوتحەأۄۏڽأ=أذضىأتًشأذضۏىأوۏڽأضەأتۏڬأىەأتځىەأڲہشأڬەأذظەأًملأڬۏەأۗأؼهوتؤأىەأتضأڬۏأتدتصحأزۏأۄەأتًشأتثىأؼوشأشعۏأتههۄأؼىۄأىەأذلظۄأڬەأۄثۄأڬۏەأۄًةەأذظەأًملأڬۏەأۗ

11906,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأدثأضًشجأتهىضتؤأوۏڽألشتةعأڬەأتذڬتوأىتصهأۄًةەأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=أضًشجأىضتؤأڬەأثؼزأشًڬىتأدتةصأىۄۏڽأۄەأۗ

11907,"أؼڬشوۄأڬۄحەأۄۏڽأ=أوۏڽأىەأتثىأؼثتضأشعۏأتههۄأؼىۄأضەأضىتأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأ؏أإځأ﷽أىەأضًشجأىضتؤأىتصهأۄًىەأڬەأثؼزألشوتۏتأ=أتضأوۏڽألشتةعأڬەأذظەأومششأڬشأزۏەأڲةەأۄۏڽأتًشألشوتۏتأ=أضًشجأىضتؤأڬەأثؼزأشًڬىتأدتةصأىۄۏڽأۄەأۗ

11908,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتههۄأڬەألشتةعأضەأشًڬأهۏىتأدتةصأىۄۏڽأۄەأۗ

11909,"أؼغتؤأثىأضتةثألشوتحەأۄۏڽأڬۄأوۏڽأثطشأثىأوشًتىأڬەأصوتىۄأوۏڽأطشۏذأڬەأځتضأإۏتأتًشأًۄأتىأزىًڽأمتعۏأحہەأ؏أوۏڽأىەأڬۄتأ=أتەأتثًتوۏۄأ$أودہەألحًۏٳأزًأۗأتىہًڽأىەأڬۄتأ=أتەأوۏشەأثہحۏدەأ$أوۏڽأمتعۏأۄًڽأ؏أولحۏأىۄۏڽأۗأوۏڽأىەأڬۄتأ=أوۏڽأهڔتةۏأڬەأتشتزەأضەأىۄۏڽأإۏتأ؏أمثۏهەأڬەأتۏڬأإزوۏأىەأڲہشأشًڬأهۏتأۄەأ؏أؼغتؤأىەأڬۄتأ=أًۄأوضدزأًتهەأزشًتصەأضەأزترهأۄًةەأۗأوۏڽأىەأضىتأدثأًۄأزترهأۄًةەأتًشأتىأڬەأځۏډہەأۄًأهۏتأۗأًۄأذثۏثأضەأڬۄۄأشۄەأحہەأدًأدہڲڔتأهەأڬشأإۏتأحہتأڬۄأإزوۏأڬًأثحتأزًأ=أتههۄأڬەألشتةعأضەأشًڬىتأدتةصأىۄۏڽأۄەأۗ

11910,"أطشۏذأىەأڬۄتأ=أوذوزأ﷽أدضأڬًأثۏډىەأإةەأۄۏڽأۗ

11911,"أتوتوأوتهڬأىەأڬۄتأ=أذثضأدًأوذوزأ﷽أهەأڬشأإةەأۄۏڽأًۄۏأۄەأدًأتههۄأڬۏأڬحتثأوۏڽأۄەأۗأ®~أوّتأدّؼّهّأتههّٔۄْأوٓىٕأثّذٓۏشّۆِأ¾أتههۄأىەأثذۏشۄأومششأىۄۏڽأڬۏتأ+أدضأتًىټىۏأڬتأڬتىأڬتټأزۏتأدتةەأ,أتًشأىۄأضتةثۄأ+أًۄأدتىًشأدًأضىأشضۏزۄأۄًأدتةەأ,أتًشأىۄأًظۏهۆأ+أتًځشأحهەأثډەأزۏىەأًتهۏأوتزۄأ,أتًشأىۄأذتوأ+أدثأتًىټأرتظأذتهحأڬًأځۄىډأدتحتأحًأتضأځشأضًتشۏأىۄأڬشحەأتًشأىۄأضتوتىأهتزحەأ,أۗأتوتوأوتهڬأىەأتضأثتشەأوۏڽأتوتوأتثًۏًضلأضەأتوۏشأتهوًوىۏىأڬەأضتوىەأڲلحڲًأڬۏأۗأ^أتهوتةزۆأ436أ`

11912,"أوذوزأثىأؼثزتههۄأثىأذڬوألشوتحەأۄۏڽأ=أوۏڽأىەأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأضەأضىتأ؏أًۄأڬۄحەأحہەأ=أتوتوأوتهڬأتًشأتوتوأتثًۏًضلأتوۏشتهوًوىۏىأڬەأځتضأدوؼأۄًةەأۗأًۄأزًىًڽأًملأتًشأهًڲأدًأشًڬحەأۄۏڽأتضأثتشەأوۏڽأثتحۏڽأڬشىەأهڲەأۗأۏؼمًثأىەأڬۄتأ=أۏۄأثتغهأۄەأ؏أطشۏذأىەأڬۄتأ=أوذوزأ﷽أذثضأڬًأحًڔأىەأإةەأۄۏڽأۗأوتهڬأىەأڬۄتأ=أوذوزأ﷽أثذۏشۄأ؏أضتةثۄأدىأڬًأهًڲأشًڬأهۏحەأۄۏڽأتضەأحًڔىەأإةەأۄۏڽأۗأشۄتأًملأڬشىتأۏۄأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬتأًملأۄەأۗأتىہًڽأىەأىثۏأ﷽أضەأتدتصحأوتىڲۏأۗأإځأ﷽أىەألشوتۏتأ=أتظهأڬًأشًڬأهەأتًشأتضأڬتأځہهأتههۄأڬەأشتضحەأوۏڽأًملأڬشأزەأتًشأۏۄأصثۏشأڬتأًملأۄەأ؏أرهۏلۄأڬًأحؼدثأۄًتأتًشأۏؼمًثأثتمۏأشۄأڲةەأۗ

11913,"ؼثزتههۄأثىأصۏزأدىۄۏڽأتستىأرًتثأوۏڽأضىتةۏأڲةۏأ؏أًۄأشضًهأتههۄأ﷽أڬەأځتضأإةەأتًشأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أوۏشتأۏۄأثتؽأظزمۄأۄەأ؏أتههۄأتًشأتضأڬەأشضًهأتههۄأ﷽أڬەأهۏەأۄەأۗأتضأڬەأًتهزۏىأإةەأ؏أتىہًڽأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أۏۄأۄوتشەأڲصشأثضشأڬتأسشۏؼۄأحہتأ؏أإځأ﷽أىەأتضەأتىأڬۏأغشلأهًټتأزۏتأ؏أځہشأًۄأزًىًڽألًحأۄًأڲةەأۗأتضأڬەأثؼزأتىأڬەأثۏټەأًتشخأثىأڲةەأۗتضأذزۏخأوۏڽأدًأًتشزأۄًتأۄەأڲًۏتأڬۄأتضأىەأظزمۄأڬشأزۏتأتًشأشضًهأتههۄأ﷽أڬًأرشډأڬشىەأڬتأترحۏتشأزەأزۏتأۗأشضًهأتههۄأ﷽أىەأتضأڬەأًتهزۏىأځشأظزمۄأڬشأزۏتأۗ

11914,"+أتهلأ,أصۄشۏأڬۄحەأۄۏڽأ=أوۏڽأىەأضؼۏزأثىأوضۏثأضەأضىتأ؏أًۄأڬۄحەأحہەأ=أثذۏشۄأًۄأتًىټىۏأحہۏأدضأڬەأزًزہأڬۏأووتىؼحأۄًحۏأحہۏأ؏أًۄأثحًڽأڬەأهۏەأًملأۄًحۏأحہۏأ؏أتضأهۏەأڬًةۏأثہۏأتضأڬتأزًزہأىۄأزًۄحتأحہتأتًشأضتةثۄأتضەأڬۄحەأۄۏڽأ؏أدضەأًۄأتځىەأثحًڽأڬەأهۏەأډہًڔأزۏحەأحہەأتًشأتضأځشأڬًةۏأثًدہأىۄأهتزحتأۗذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأڬۄأإځأ﷽أىەألشوتۏتأ=أوۏڽأىەأؼوشًأرصتؼۏأڬًأزۏڬہتأڬۄأًۄأدۄىوأوۏڽأتځىۏأتىحڔۏتڽأڲہضۏټأشۄتأحہتأ؏أۏۄۏأًۄأځۄهتأطرظأۄەأدضأىەأضتةثۄأڬۏأشضوأىڬتهۏأۗ+أثأ,أتثىأوضۏثأڬۄحەأۄۏڽأ=أًظۏهۄأتضأدًتىأتًىټىۏأڬًأڬۄحەأۄۏڽأدًأځۄهۏأوشحثۄأوتزۄأثډۄأدىحۏأۄەأتًشأزًضشۏأوشحثۄأثہۏأوتزۄأدىحۏأۄەأتضەأثہۏأثحًڽأڬەأىتوأډہًڔأزۏحەأحہەأ؏أهۏڬىأتضۏأظًشحأوۏڽأدثڬۄأًۄأثشتثشأزًأوشحثۄأوتزۄأثډۄأدىەأتًشأتضأڬەأزشوۏتىأڬًةۏأىشأثډۄأىۄأۄًأۗ+أدأ,أتثىأوضۏثأڬۄحەأۄۏڽأ=أذتوأًۄأىشأتًىټأۄەأدًأوتزۄأځشأڬةۏأزلؼۄأډڔہحتأۄەأ؏أتضەأثہۏأثحًڽأڬەأهۏەأًملأڬشأزۏحەأتًشأثًدہأىۄأهتزحەأحہەأۗ

11915,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬًأصڬًۆأهۏىەأڬەأهۏەأثہۏدتأۗأتثىأدوۏهأ؏أرتهزأثىأًهۏزأتًشأؼثتضأىەأصڬًۆأزۏىەأضەأتىڬتشأڬشأزۏتأۗأشضًهأتههۄأ﷽أىەأڬۄتأ=أتثىأدوۏهأۏتزأىۄۏڽأڬشحتأڬۄأًۄألمۏشأحہتأۗأتههۄأىەأتضەأوتهزتشأڬشأزۏتأۗأشۄتأرتهزأحًأحوأهًڲأتضأځشأػهوأڬشحەأۄًأ؏أتضأىەأسشؼۏڽأتههۄأڬەأشتضحەأوۏڽأًملأڬۏأۄًةۏأۄۏڽأتًشأشۄەأؼثتضأشعۏأتههۄأؼىۄأتىأڬتأوؼتوهۄأوۏشەأضځشزأۄەأتًشأتىأڬەأهۏەأتحىتأۄۏأتًشأۄەأۗأځہشألشوتۏتأ=أڬۏتأحوۄۏڽأوؼهًوأىۄۏڽأڬۄأإزوۏأڬتأډډتأتضأڬەأثتځأڬۏأوتىىزأۄًحتأۄەأۗ

11916,"أتۏڬأشًتۏحأڬەأتهلتػأۄۏڽأڬۄأتضأڬۏأصشؼۏڽأتًشأؽهتوأتههۄأڬەأشتضحەأوۏڽأًملأۄۏڽأتًشأشۄەأؼثتضأثىأؼثزتهوغهثأشضًهأتههۄأ﷽أڬەأډډتأحًأتىأڬۏأصڬًۆأتىۄۏأځشأظزمۄأۄەأتًشأتضأڬەأضتحہأتحىتأتًشأثہۏأۄەأۗ

11917,"أوًضۏٳأثىأؼمثۄأضەأځډہهۏأشًتۏحأڬۏأغشلأوشًۏأۄەأۗ

11918,"أتثًصىتزأۗۗۗأځډہهۏأذزۏخأڬۏأغشذأوشًۏأۄەأۗ

11919,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەأذدأڬتأتشتزۄأڬۏتأۗأتۏڬأؼًشحأىەأتځىەأرتًىزأضەأڬۄتأ=أودہەأثہۏأىثۏأ﷽أڬەأضتحہأذدأڬشتاأۗأتضأىەأڬۄتأ=أوۏشەأځتضأڬډہأىۄۏڽأدضأڬەأضتحہأوۏڽأذدأڬشتاڽأۗأؼًشحأىەأڬۄتأ=ألهتڽأتًىټأځشأذدأڬشتاأۗأتضأىەأڬۄتأ=أًۄأتههۄأڬەأشتضحەأڬەأهۏەأشًڬتأۄًتأۄەأۗأؼًشحأىەأڬۄتأ=أتځىەأتًىټأځشأڬشًتأزًأۗأتضأىەأڬۄتأ=أوۏڽأتًشأحۏشتأثۏټتأتضأڬەأضتحہأڬتوأًؽۏشۄأڬشحەأۄۏڽأ؏أؼًشحأىەأڬۄتأ=أتځىتأځہهأثۏډأزًأ؏أتضأىەأڬۄتأ=أًۄأوۏشتأتًشأحۏشتأڬہتىتأۄەأ؏أدثأىثۏأ﷽أإةەأحًأتضأىەأتځىەأرتًىزأڬًأىثۏأ﷽أڬەأځتضأثہۏدتأتًشأڬۄتأ=أضهتوأڬۄىتأتًشأضتحہأذدأڬشىەأڬەأهۏەأڬًةۏأډۏصأوتىڲىتأۗأتضأڬتأرتًىزأىثۏأ﷽أڬەأځتضأإۏتأتًشأتضأىەأڬۄتأ=أوۏشۏأثۏًۏأىەأإځأڬًأضهتوأڬۄتأۄەأتًشأتضأىەأودہأضەأذدأڬەأهۏەأضًتشۏأوتىڲۏأۄەأۗأوۏڽأىەأڬۄتأ=أوۏشەأځتضأڬډہأىۄۏڽأۄەأ؏أدضأضەأحدہەأذدأڬشتاڽأۗأتضأىەأڬۄتأ=ألهتڽأتًىټأځشأذدأڬشتاأۗأوۏڽأىەأڬۄتأ=أًۄأتههۄأڬەأشتضحەأوۏڽأشًڬتأۄًتأۄەأ؏أىثۏأ﷽أىەأڬۄتأ=أتڲشأحًأتضأڬًأتضأتًىټأځشأذدأڬشتأزەأحًأۏۄأثہۏأتههۄأڬتأشتضحۄأۄۏأۄەأ؏أتضأؼًشحأىەأڬۄتأ=أودہەأتځىەأتًىټأځشأذدأڬشًتأ؏أوۏڽأىەأڬۄتأ=أتضأضەأوۏڽأتًشأحۏشتأثۏټتأڬتوأًؽۏشۄأڬشحەأۄۏڽأۗأتضأىەأڬۄتأ=أتځىتأځہهأثۏډًأۗأىثۏأ﷽أذدأځشأتضأڬۏأذشظأضىأڬشأۄىضەأ؏أتضأإزوۏأىەأڬۄتأ=أوۏشۏأثۏًۏأىەأڬۄتأۄەأڬۄأوۏڽأإځأ﷽أضەأضًتشۏأوتىڲًڽأضتحہأذدأڬشىەأڬەأهۏەأإځأ﷽أىەأڬۄتأ=أتضەأضهتوأڬۄىتأتًشأتضەأرثشأزۏىتأڬۄأشوعتىأوۏڽأؼوشۄأذدأڬەأثشتثشأۄًحتأۄەأۗ

11920,"ذعشحأتىضأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أذعشحأتثًغهذۄأوزۏىۄأڬەأتىظتشأوۏڽأضەأصۏتۄأوتهزتشأحہەأتًشأتىأڬەأځضىزۏزۄأتوًتهأوۏڽأضەأثةشأثۏشذتؤأحہتأتًشأًۄأوضدزأڬۏأغشلأحہتأ؏أشضًهأتههۄأ﷽أتضأوۏڽأزترهأۄًحەأحہەأتًشأتضأڬەأځتڬۏصۄأځتىۏأڬًأځۏحەأحہەأ؏أتىضأىەأڬۄتأ=أدثأۏۄأإۏحأىتصهأۄًةۏأ®~أهّىٕأحّىّتهًْتأتهٕثٓشّٔأذّحّٔۏأحْىٕلٓمًْتأوٓؤّتأحْذٓثًْٔىّأ¾أحوأۄشڲصأىۏڬۏأڬًأىۄۏڽأځۄىډأضڬحەأۏۄتڽأحڬأڬۄأحوأتځىۏأځضىزۏزۄأډۏصأرشډأىۄأڬشأهًأۗ‟أ^أتٳهأؼوشتىأ`أحًأتثًغهذۄأشضًهأتههۄأ﷽أڬەأځتضأڲةەأتًشأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أتههۄألشوتحەأۄۏڽأ=أ®~أهّىٕأحّىّتهًْتأتهٕثٓشّٔأذّحٔٳۏأحْىٕلٓمًْٕتأوٓؤّتأحْذٓثًْٕٔىّأ¾أ^أتٳهأؼوشتىأ`أتًشأوۏشتأوذثًثأوتهأثةشأثۏشذتؤأۄەأۗأًۄأتههۄأڬەأهۏەأظزمۄأۄەأۗأوۏڽأتوۏزأڬشحتأۄًڽأتضأڬۏأىۏڬۏأتًشأتضأڬەأتههۄأحؼتهۏٳأڬەأۄتڽأسرۏشۄأثىأدتىەأڬتأۗأتەأتههۄأڬەأشضًهأ﷽أ$أتضەأشڬہأهۏڽأتًشأدۄتڽأتههۄأإځأڬًأذڬوأزۏڽأۗأشضًهأتههۄأ﷽أىەأڬۄتأ=أۏۄأوتهأشتذحأزۏىەأًتهتأۄەأتًشأوۏڽأىەأضىتأدًأحًأىەأڬۄتأۗأوۏشتأرۏتهأۄەأڬۄأحًأتضەأتځىەأشطحۄأزتشًڽأوۏڽأثتىټأزەأۗأتثًغهذۄأىەأڬۄتأ=أوۏڽأڬشًڽأتەأتههۄأڬەأشضًهأ﷽أ$أتثًغهذۄأىەأتځىەأشطحۄأزتشًڽأوۏڽأتًشأډډتأصتزأوۏڽأحمضۏوأڬشأزۏتأۗتضوتؼۏهألشوتحەأۄۏڽأ=أشتذحأًتهتأوتهأًۄأۄەأدًأظثذأثہۏأرۏشأضەأتًشأطتوأثہۏأرۏشأضەأۄًأۗ

11921,"أتۏڬأشًتۏحأڬەأتهلتػأۄۏڽأ؏أتەأتههۄأڬەأشضًهأ﷽أ$أدۄتڽأإځأډتۄۏڽأتضەأظشلأڬشأزۏڽأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أطتثتطأشتذحأًتهتأوتهأۄەأۗ

11922,"أذعشحأتىضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأدثأۏۄأإۏحأىتصهأۄًةۏأ=أ®~أهّىٕأحّىّتهًْتأتهٕثٓشّٔأذّحٔٳۏأحْىٕلٓمًْٕتأ¾أحًأتثًغهذۄأىەأڬۄتأ=أوۏشتأرۏتهأۄەأڬۄأۄوتشتأشثأۄوأضەأۄوتشەأوتهًڽأڬەأثتشەأوۏڽأضًتهأڬشحتأۄەأۗأوۏڽأڲًتۄۏأزۏحتأۄًڽأ=أتەأتههۄأڬەأشضًهأ﷽أ$أوۏڽأىەأتځىۏأصوۏىأتههۄأڬەأهۏەأًملأڬشأزۏأۄەأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتضەأتځىەأشطحۄأزتشًڽأوۏڽأثتىټأزًأۗأتثًغهذۄأىەأذضتىأثىأختثحأتًشأتثۏأثىأڬؼثأوۏڽأثتىټأزۏتأۗ

11923,"أذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەأخمۏلۄأڬەأزىأڬۄتأ=أتضأډۏصأڬەأثتشەأوۏڽأڬۄأتىظتشأڬًأدضأڬۏأعشًشحأحہۏأ؏أتههۄأحؼتهۏٳأىەأوذوزأ﷽أڬًأۄزتۏحأتًشأزۏىأذمأڬەأضتحہأثہۏدتأۄەأۗأشضًهأتههۄأ﷽أىەأتضهتوأڬۏأغشلأثهتۏتأۗأتههۄأىەأۄوتشەأزهًڽأتًشأځۏطتىۏًڽأڬًأځڬڔتأتضأڬۏأغشلأدضأڬۏأغشلأۄوأڬًأثهتۏتأتًشأۄوأوۄتدشۏىأڬۏأدوتؼحأطشًؼأوۏڽأتضهتوأمثًهأڬشىەأًتهەأۄۏڽأتًشأۄوأإځأڬەأشطحۄأزتشأحہەأۗ

11924,"أذعشحأؼثزتههۄأثىأثشۏزۄأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أرغثۄأزەأشۄەأحہەأ؏أذضىأتًشأذضۏىأشعۏأتههۄأؼىۄأإةەأ؏أًۄأضشرأموۏظۏڽأځۄىەأۄًةەأحہەأ؏أټہًڬشأڬہتأڬشأڲشحەأحہەأتًشأڬہڔەأۄًأدتحەأحہەأ؏أدثأإځأ﷽أىەأزۏڬہتأۗأإځأ+أوىثشأ,أضەأتحشەأتىأزًىًڽأڬًأځڬڔتأځہشأوىثشأځشأډڔہأڲةەأتًشأتىأزًىًڽأڬًأتځىۏأڲًزأوۏڽأهەأهۏتأ؏أځہشأڬۄتأ=أتههۄأىەأضډأڬۄتأۄەأ=أثۏطڬأحوۄتشەأوتهأتًشأتًهتزألحىۄأۄۏڽأۗأ^أتهحؽتثىأ48أ`أوۏڽأىەأتىأزًىًڽأڬًأزۏڬہتأحًأودہأضەأشۄتأىۄأڲۏتأتضأهۏەأوۏڽأىەأتىأڬًأځڬڔأهۏتأۗ

11925,"أتثًثڬشۄألشوتحەأۄۏڽأڬۄأوۏڽأىەأىثۏأ﷽أڬًأوىثشأځشأزۏڬہتأۗأإځأ﷽أڬەأضتحہأذضىأثىأؼهۏأشعۏأتههۄأؼىۄأحہەأ؏أإځأ﷽أتۏڬأزلؼۄأتضأڬۏأغشلأتًشأتۏڬأزلؼۄأهًڲًڽأڬۏأغشلأزۏڬہحەأحہەأتًشألشوتۏتأ=أوۏشتأۏۄأثۏټتأضشزتشأۄەأۗأطتۏزأتههۄأتضأڬۏأًدۄأضەأوضهوتىًڽأڬەأزًأڲشًۄًڽأڬۏأظهذأڬشتةەأڲتأۗ

11926,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أدثأذضىأشعۏأتههۄأؼىۄأځۏزتأۄًةەأحًأوۏڽأىەأتىأڬتأىتوأذشثأشڬہتأ؏أدثأإځأ﷽أإةەأحًأڬۄتأ=أودہەأزڬہتاأوۏشتأثۏټتأ؏أحوأىەأڬۏتأىتوأشڬہتأۄەأآأوۏڽأىەأڬۄتأ=أذشثأۗأإځأ﷽أىەألشوتۏتأ=أىۄۏڽأثهڬۄأًۄأذضىأۄەأۗأځہشأدثأذضۏىأځۏزتأۄًةەأحًأوۏڽأىەأتضأڬتأىتوأذشثأشڬہتأ؏أإځأ﷽أىەألشوتۏتأ=أثهڬۄأًۄأذضۏىأۄەأۗأدثأحۏضشتأثۏټتأځۏزتأۄًتأحًأوۏڽأىەأتضأڬتأىتوأذشثأشڬہتأ؏أشضًهأتههۄأ﷽أتضەأزۏڬہىەأإةەأحًألشوتۏتأ=أودہەأزڬہتاأوۏشتأثۏټتأ؏أحوأىەأتضأڬتأىتوأڬۏتأشڬہتأۄەأآأوۏڽأىەأڬۄتأ=أذشثأۗأإځأ﷽أىەألشوتۏتأ=أثهڬۄأوذضىأۄەأۗأځہشأڬۄتأ=أوۏڽأىەأتىأڬەأىتوأشڬہەأۄۏڽأ؏أۄتشًىأ؏أطثشأ؏أطثۏشأتًشأوثطشأڬۏأتًهتزأًتهەأىتوأۗ

11927,"وؼمهأثىأۏضتشأوصىۏأڬۄحەأۄۏڽأ=أوۏڽأىەأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأضەأضىتأڬۄأؼهۏأثىأتثۏأغتهثأشعۏأتههۄأؼىۄأشضًهأتههۄأ﷽أڬتأڬىثۄأۄۏڽأۗتۏڬأشًتۏحأڬەأتهلتػأۄۏڽأڬۄأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەأخمۏلۄأڬەأزىأڬۄتأ=أۄوأشضًهأتههۄأ﷽أڬتأڬىثۄأۄۏڽأۗ

11928,"أؼتظوأثىأثۄزألشوتحەأۄۏڽأڬۄأًۄأضثأذدتدأڬەأځتضأدوؼأۄًةەأۗأذضۏىأثىأؼهۏأشعۏأتههۄأؼىۄأڬتأسڬشأڬۏتأڲۏتأ؏أذدتدأىەأڬۄتأ=أًۄأىثۏأ﷽أڬۏأسشۏحأىۄۏڽأۄۏڽأ؏أۏذۏۏأثىأۏؼوشأثہۏأځتضأحہەأۗأتىہًڽأىەأذدتدأضەأڬۄتأ=أتەأتوۏشأ$أإځأىەأدہًټأثًهتأۄەأ؏أذدتدأىەأڬۄتأ=أدًأحًأىەأڬۄتأۄەأتضأڬۏأضډتةۏأڬەأهۏەأڬحتثأتههۄأضەأزهۏهأهتأًشىۄأحدہەأمحهأڬشأزًڽأڲتأۗأۏذۏۏأىەأڬۄتأ=أ®~أًّوٓىٕأسْشٔٓۏّٔحٓۄٓأزّتًْزّأًّضْهّۏٕوّتىّأًّتّٗۏًْٔثّأًّۏًْضْلّأًّوًْضّۏأًّۄّتشًْىّأ¾أبٓهّۏأمًّٕهٓۄٓأ®~أًّصّڬّشٓۏّٔتأًّۏّذٕۏّۏأًّؼٓۏضّۏأ¾أ+أتهتىؼتوأ=أ;7أ,أ†أتههۄأحؼتهۏٳأىەأرثشأزۏأڬۄأؼۏضۏٳأإزوأڬۏأسشۏحأۄۏڽأ؏أتځىۏأوتڽأڬەأضتحہأتًشأذضۏىأثىأؼهۏأوذوزأڬۏأسشۏحأۄۏڽأتځىۏأوتڽأ+ألتغوۄأ,أڬەأضتحہأ؏أذدتدأىەأڬۄتأ=أحًأىەأضډأڬۄتأ؏أهۏڬىأوۏشۏأودهضأوۏڽأوۏشۏأحڬسۏثأځشأحدہەأڬضۏأډۏصأىەأتثہتشتأۄەأآأۏذۏۏأىەأڬۄتأ=أتههۄأىەأتىثۏتؤأځشأدًأًؼزۄأهۏتأۄەأتضأىەأتثہتشتأۗأ®~أهّحْثّۏٔٓىْىّٔۄْأهٓهىّٔتضٓأًّهتّأحّڬٕحْوًْىّۄْأ¾أحوأهًڲًڽأڬەأهۏەأتضأڬًأًتعذأڬشًأڲەأتًشأتضەأىۄأډہځتاأڲەأۗأځضأتىہًڽأىەأځطحأڬەأځۏډہەأڋتهأزۏتأتًشأتضەأحہًڔۏأمۏوحأڬەأثزهەأثۏډأڋتهتأۗأذدتدأىەأۏذۏۏأڬًأرشتضتىأڬۏأغشلأثشغشلأڬشأزۏتأۗ

11929,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أوضهوتىأتځىۏأطشغًڽأڬًأځًشتأڬشۏڽأۗ

11930,"ذعشحأۄطتوأثىأؼشًۄألشوتحەأۄۏڽأ=أذعشحأصثۏشأشعۏأتههۄأؼىۄأىەأتځىەأڲہشًڽأڬًأظزمۄأڬۏتأتًشأڬۄتأ=أهًټتةۏأدتىەأًتهۏأثۏټۏأڬەأهۏەأۏۄأۄەأڬۄأًۄأثؽۏشأىمظتىأزۏەأشۄەأڲۏأتًشأىۄأتضەأىمظتىأزۏتأدتةەأڲتأۗأتڲشأًۄأرتًىزأڬۏأًدۄأضەأوضحلىۏأۄًأدتةەأحًأتضأڬەأهۏەأڬًةۏأډۏصأىۄۏڽأۄەأۗتثًؼثۏزألشوتحەأۄۏڽأ=أتظوؼۏأىەأڬۄتأ=أتهوشزًزۆأڬتأوغهثأۄەأتهٕوْغّهّٔمّۆْأ+أغهتمأۏتلحۄأ,ۗ

11931,"أؼثۏزتههۄأرًهتىۏأىەأسڬشأڬۏتأڬۄأتىہًڽأىەأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأضەأهًڲًڽأڬۏأثتحًڽأڬەأًمحأضىتأدثأًۄأشضًهأتههۄأ﷽أڬۏأوضدزأثىتأشۄەأحہەأڬۄأحوأصۏتزۄأۄًأۗأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأ؏أإځأ﷽أىەألشوتۏتأ=أدضأىەأتههۄأڬەأهۏەأوضدزأثىتةۏأۗأثڬۏشأشتًۏأڬۄحەأۄۏڽأ=أوۏشتأرۏتهأۄەأڬۄأؼخوتىأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتههۄأڬۏأشعتأڬۏأرتغشأتههۄأتضأڬەأهۏەأدىحأوۏڽأڲہشأثىتةۏڽأڲەأۗ

11932,"أوذوًزأثىأهثۏزأضەأوىمًهأۄەأڬۄأدثأؼخوتىأشعۏأتههۄأؼىۄأىەأوضدزأثىتىەأڬتأتشتزۄأڬۏتأحًأهًڲًڽأىەأتضەأىتځضىزأڬۏتأتًشأتىہًڽأىەأتشتزۄأڬۏتأڬۄأؼخوتىأڬًأتڬۏهتأډہًڔأزۏڽأۗأذعشحأؼخوتىأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأ؏أإځأ﷽أىەألشوتۏتأ=أدًأتههۄأڬتأڲہشأوضدزأثىتةەأڲتأحًأتههۄأتضأڬەأهۏەأدىحأوۏڽأڲہشأثىتةۏڽأڲەأۗ

11933,"أتثًؼثزتهشذوىألشوتحەأۄۏڽأ=أدثأذعشحأؼخوتىأشعۏأتههۄأؼىۄأڬتأوذتظشۄأڬۏتأڲۏتأحًأذعشحأډہحأځشأډڔہأڬشأڲةەأتًشأڬۄتأ=أوۏڽأحوۄۏڽأتههۄأڬۏأمضوأزەأڬشأځًډہحتأۄًڽأتًشأظشلأىثۏأ﷽أڬەأتظذتثأڬًأمضوأزۏحتأۄًڽأۗأحوأدتىحەأۄًأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأثةشأشًوۄأرشۏزەأڲتأ؏أتضأڬەأهۏەأدىحأۄەأۗأځضأوۏڽأىەأرشۏزتأۗأڬۏتأحوأدتىحەأىۄۏڽأڬۄأإځأ﷽أىەأڬۄتأ=أدًأذثۏطأتهؼشۄأ+أحىڲۏأًتهتأهطڬشأدىڲأحثًڬأ,أڬًأحۏتشأڬشەأڲتأتضأڬەأهۏەأدىحأۄەأۗأځضأوۏڽأىەأتضأڬًأحۏتشأڬۏتأۗأتىہًڽأىەأإځأڬۏأحظزۏمأڬۏأۗ

11934,"ذعشحأتثًؼثزتهشذوىأضهوۏألشوتحەأۄۏڽأ=أدثأذعشحأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأڬتأوذتظشۄأڬۏتأڲۏتأتًشأتىأڬەأڲہشأڲہۏشأهۏتأڲۏتأحًأًۄأهًڲًڽأڬۏأغشلأوحًدۄأۄًةەأتًشأڬۄتأ=أوۏڽأحوأڬًأتههۄأڬۏأمضوأزۏحتأۄًڽأ؏أڬۏتأحوأدتىحەأۄًأڬۄأشضًهأتههۄأ﷽أذشتؤأځۄتڔأځشأحہەأ؏أإځأ﷽أىەأڬۄتأ=أذشتأ؏أټہۄشأدتأحۏشەأتًځشأتۏڬأىثۏأ؏أتۏڬأظزۏمأتًشأتۏڬأطۄۏزأۄەأ؏أتىہًڽأىەأۄتڽأوۏڽأدًتثأزۏتأۗځہشأڬۄتأ=أوۏڽأحوأڬًأتههۄأڬۏأمضوأزۏحتأۄًڽأڬۄأشضًهأتههۄأ﷽أىەأدىڲٓأحثًڬأوۏڽأڬۄتأ=أڬًىأرشډأڬشەأڲتأتًشأۏۄأرشډأمثًهأڬۏتأدتةەأڲتأتًشأهًڲأتضأزىأحىڲۏأوۏڽأحہەأ؏أوۏڽأىەأتځىەأوتهأضەأهطڬشأڬتأتۏڬأحۄتةۏأرشډأثشزتطحأڬۏتأۗأتىہًڽأىەأۄتڽأوۏڽأدًتثأزۏتأۗأځہشأڬۄتأ=أوۏڽأتههۄأڬۏأمضوأزەأڬشأځًډہحتأۄًڽأڬۄأدضأزىأځتىۏأرشۏزأڬشأځۏتأدتحتأحہتأحًأوۏڽأىەأثةشأشًوۄأرشۏزأڬشأضثأڬەأهۏەأؽىۏأ؏ألمشتؤأتًشأوضتلشأڬەأهۏەأًملأڬشأزۏتأۗأتىہًڽأىەأۄتڽأوۏڽأدًتثأزۏتأ؏أڬحىۏأډۏصۏڽأڲىًتةۏڽأۗ

11935,"أذعشحأتذىلأثىأمۏضأىەأمظۄأثۏتىأڬۏتأڬۄأؼخوتىأشعۏأتههۄأؼىۄأإةەأحًأځًډہتأ=أڬۏتأۏۄتڽأؼهۏأۄۏڽأآأتىہًڽأىەأڬۄتأ=أۄتڽأ؏أځہشأغهذۄأڬتأځًډہتأ=أتىہًڽأىەأڬۄتأ=أۄتڽأځہشأځًډہتأ=أصثۏشأۏۄتڽأۄۏڽأآأتىہًڽأىەأڬۄتأ=أۄتڽأۗأځہشأځًډہتأ=أضؼزأۏۄتڽأۄەأآأتىہًڽأىەأڬۄتأ=أۄتڽأځہشأڬۄتأ=أوۏڽأحوأڬًأتههۄأڬۏأمضوأزەأڬشأځًډہحتأۄًڽأ؏أدضأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأۄەأ؏أڬۏتأحوأدتىحەأۄًأڬۄأشضًهأتههۄأ﷽أىەأڬۄتأ=أدًأثةشأشًوۄأرشۏزەأڲتأتههۄأتضەأوؼتلألشوتةۏڽأڲەأ؏أوۏڽأىەأتضأڬًأرشۏزتأۗأځہشأوۏڽأشضًهأتههۄأ﷽أڬەأځتضأإۏتأ؏أوۏڽأىەأڬۄتأ=أوۏڽأىەأثةشأشًوۄأرشۏزتأۄەأ؏أإځأ﷽أىەأڬۄتأ=أتضەأوضهوتىًڽأڬەأهۏەأًملأڬشأزًأتًشأتضأڬتأتدشأحدہەأوهەأڲتأ؏أتىہًڽأىەأۄتڽأوۏڽأدًتثأزۏتأ؏أځہشأڬۄتأ=أوۏڽأحوۄۏڽأتضأتههۄأڬۏأمضوأزۏحتأۄًڽأدضأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأۄەأ؏أحوأدتىحەأۄًأڬۄأشضًهأتههۄأ﷽أىەأدىڲأحثًڬأًتهەأهطڬشأڬەأډۄشًڽأڬۏأغشلأزۏڬہتأتًشأڬۄتأ=أدًأتضأهطڬشأڬًأحۏتشأڬشەأڲتأتههۄأتضەأوؼتلألشوتةەأڲتأۗأوۏڽأىەأتىأڬًأحۏتشأڬۏتأ؏أۏۄتڽأحڬأڬۄأًۄأڬًةۏأهڲتوأثہۏأڬوأىۄأځتحەأحہەأ؏أتىہًڽأىەأۄتڽأوۏڽأدًتثأزۏتأۗأځہشأؼخوتىأىەأڬۄتأ=أتەأتههۄأ$أحًأڲًتۄأشۄىتأ؏أحۏىأزلؼۄأۏۄأتهلتػأڬۄەأۗ

11936,"أخوتوۄأثىأذصىأمطۏشۏألشوتحەأۄۏڽأ=أوۏڽأڲہشأوۏڽأڲۏتأتًشأذعشحأؼخوتىأشعۏأتههۄأؼىۄأهًڲًڽأڬۏأغشلأوحًدۄأحہەأ؏أڬۄتأ=أوۏڽأحوأڬًأتضهتوأتًشأتههۄأڬۏأمضوأزۏحتأۄًڽأڬۏتأحوأدتىحەأۄًأڬۄأشضًهأتههۄأ﷽أوزۏىۄأوۏڽأإةەأحًأثةشأشًوۄأڬەأؼهتًۄأڬۄۏڽأثہۏأوۏټہتأځتىۏأىۄأحہتأ؏أإځأ﷽أىەأڬۄتأ=أدًأثةشأشًوۄأرشۏزەأڲتأتًشأتضأڬتأڋًهأثػتۄشأوضهوتىًڽأڬەأڋًهأڬەأضتحہأۄًأڲتأ؏أهۏڬىأدىحأوۏڽأتضأڬەأهۏەأثۄحشأۄًأڲتأۗأوۏڽأىەأتضأڬًأتځىەأستحۏأوتهأضەأرشۏزتأۗأإدأحوأودہەأتضأڬتأځتىۏأځۏىەأضەأشًڬحەأۄًأ$أۏۄتڽأحڬأڬۄأوۏڽأضوىزشأڬتأځتىۏأځۏحتأۄًڽأ؏أتىہًڽأىەأۄتڽأوۏڽأدًتثأزۏتأ؏أځہشأڬۄتأ=أوۏڽأحوأڬًأتههۄأتًشأتضهتوأڬۏأمضوأزۏحتأۄًڽأ؏أڬۏتأحوأدتىحەأۄًأڬۄأوضدزأحىڲأحہۏأۗأشضًهأتههۄأ﷽أىەأڬۄتأ=أدًأإهٓألهتڽأڬتأڲہشأرشۏزەأڲتأ؏أتضأڬەأهۏەأدىحأوۏڽأتضأضەأثۄحشأۄًأڲتأۗأځضأوۏڽأىەأتځىەأوتهأضەأتضأڬًأرشۏزتأتًشأوۏڽأىەأوضدزأوۏڽأتعتلۄأڬۏتأۗأهۏڬىأإدأحوأودہەأتضۏأوضدزأوۏڽأىوتصأځڔہىەأضەأشًڬحەأۄًأۗأتىہًڽأىەأۄتڽأوۏڽأدًتثأزۏتأۗ

11937,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأدثأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأتشتزۄأڬۏتأڬۄأشضًهأتههۄأ﷽أڬۏأوضدزأوۏڽأدڲۄأڬتأتعتلۄأڬشۏڽأحًأصۏتزحۏأذعشحأؼثتضأشعۏأتههۄأؼىۄأڬەأڲہشأحڬأځۄىډأڲةۏأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتشتزۄأڬۏتأڬۄأتضأڬًأوضدزأوۏڽأزترهأڬشۏڽأتًشأتىأڬًأوؼتًعۄأزەأزۏڽأ؏أذعشحأؼثتضأشعۏأتههۄأؼىۄأىەأتىڬتشأڬشأزۏتأتًشأڬۄتأ=أۏۄأشضًهأتههۄأ﷽أڬۏأؼغتأڬشزۄأصوۏىأۄەأۗأزًىًڽأوۏڽأترحهتلأۄًأڲۏتأ؏أتىہًڽأىەأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأڬًأتځىەأزشوۏتىألۏظهۄأڬشىەأًتهتأوتىأهۏتأۗأًۄأزًىًڽأتىأڬەأڲہشأوۏڽأإةەأتًشأتىأڬتأىتوأضۏزأتهوضهوۏىأحہتأۗأتثۏأىەأتىأزًىًڽأڬەأهۏەأډتزشأثډہتىەأڬتأذڬوأزۏتأۗأًۄأزًىًڽأتْثۏأڬەأضتوىەأثۏټہأڲةەأۗأؼوشأشعۏأتههۄأؼىۄأىەأدًأتشتزۄأڬۏتأحہتأًۄأسڬشأڬۏتأتًشأؼثتضأشعۏأتههۄأؼىۄأىەأثہۏأسڬشأڬۏتأڬۄأشضًهأتههۄأ﷽أڬتأزۏتأۄًتأمغؼۄأۄەأ؏أتْثۏأىەأڬۄتأ=أتههۄأحؼتهۏٳأىەأتځىەأثىزەأتًشأىثۏأڬًأذڬوأزۏتأڬۄأتضأڬتأڲہشأثىتةەأۗأزتازأىەأڬۄتأ=أتەأوۏشەأشثأ$أڬۄتڽأڲہشأثىتاڽأآأڬۄتأ=أدۄتڽأحًأڬضۏأثتزطتۄأڬۏأحهًتشأزۏڬہەأۗأزتازأىەأتۏڬأډټتىأځشأزۏڬہۏأتًشأتضأًمحأًۄتڽأثىۏأتضشتةۏهأڬەأتۏڬأؽهتوأڬۏأتىًڬہۏأډۏصأحہۏأۗزتازأتضأڬەأځتضأإةەأتًشأڬۄتأ=أودہەأذڬوأزۏتأڲۏتأۄەأڬۄأتضأدڲۄأځشأتههۄأڬتأڲہشأثىتاڽأۗأىًدًتىأىەأڬۄتأ=أڬۏتأتههۄأىەأإځأڬًأۏۄأذڬوأزۏتأۄەأڬۄأوۏشۏأشعتأڬەأثؽۏشأۄۏأڲہشأثىتاأآأزتازأ+أؼهۏۄأتهضهتوأ,أىەأڬۄتأ=أىۄۏڽأثهڬۄأزتازأڬۏأغشلأًذۏأڬۏأۄەأڬۄأوۏڽأىەأحۏشەأۄتحہأوۏڽأصوۏىأڬەأرصتىەأزۏەأۄۏڽأ؏أځضأحًأتضأڬًأشتعۏأڬشأۗأًۄأزتازأڬەأځتضأإۏتأتًشأڬۄتأ=أتەأزتازأ$أوۏڽأىەأمثًهأڬشأهۏەأۗأڬۏتأوۏشەأهۏەأًۄأثۄحشأۄەأۏتأرصتىەأآأزتازأىەأڬۄتأ=أًۄأثۄحشأۄەأ؏أتضأىەأڬۄتأ=أځضأإځأودہەأشتعۏأڬشأزۏڽأ؏أزتازأىەأڬۄتأ=أحۏشەأهۏەأحۏىأمىغتشأۄۏڽأۗأًۄأوضهضهأزتازأځشأطزحأڬشحتأشۄتأۏۄتڽأحڬأڬۄأًۄأىًأمىغتشأځشأشتعۏأۄًتأۗأذعشحأؼثتضأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتەأتههۄأ$أوۏڽأتضأڬتأڬًةۏأىلؼأىۄأهًڽأڲتأتًشأوۏڽأىەأًۄأوضهوتىًڽأڬۏأدوتؼحأځشأظزمۄأڬشأزۏتأ؏أؼوشأشعۏأتههۄأؼىۄأىەأتضەأمثًهأڬۏتأتًشأتضأڬًأشضًهأتههۄأ﷽أڬۏأوضدزأوۏڽأزترهأڬشأزۏتأۗ

11938,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأذعشحأؼثتضأشعۏأتههۄأؼىۄأڬتأڲہشأوزۏىۄأوۏڽأوضدزأڬۏأدتىثأحہتأۗأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأڬۄتأ=أودہەأثۏډأزًأۏتأۄثۄأڬشأزًأۗأحتڬۄأوۏڽأوضدزأوۏڽأزترهأڬشأهًڽأۗأتىہًڽأىەأتىڬتشأڬشأزۏتأتًشأڬۄتأ=أوۏشەأتًشأتځىەأزشوۏتىأتظذتثأىثۏأوۏڽأضەأڬًةۏألۏظهأثىتأهًأۗأتىہًڽأىەأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأڬًألۏظهأوتىأهۏتأۗأإځأشعۏأتههۄأؼىۄأىەأؼثتضأشعۏأتههۄأؼىۄأڬەأذمأوۏڽألۏظهۄأڬشأزۏتأۗأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أىثۏأ﷽أڬەأتظذتثأوۏڽأضەأوۏشەأىصزۏڬأإځأضەأثڔہأڬشأؼػوحأًتهتأڬًةۏأىۄۏڽأۄەأۗأتْثۏأىەأڬۄتأ=أوۏڽأإځأڬتأصۏتزۄأرۏشأرًتۄأۄًڽأ؏أځہشأڬۄتأ=أتەأتوۏشتهوًوىۏىأ$أڬۏتأإځأڬًأزتازأڬۏأذزۏخأوهۏأۄەأڬۄأتههۄأحؼتهۏٳأىەأتځىتأڲہشأثۏحأتهومزضأثىتىەأڬتأذڬوأزۏتأحًأزتازأىەأتۏڬأؼًشحأڬتأڲہشأثؽۏشأتدتصحأڬەأزترهأڬشأهۏتأۗأدثأهًڲًڽأڬتأڲشًۄأځۄىډأڲۏتأحًأتههۄأحؼتهۏٳأىەأڲہشأثىتىەأضەأوىؼأڬشأزۏتأۗأزتازأىەأڬۄتأ=أتەأوۏشەأشثأ$أتڲشأودہەأشًڬأزۏتأۄەأحًأوۏشەأثؼزأڬضأڬًأڲہشأثىتىەأڬتأذڬوأزەأزۏىتأۗأذعشحأؼثتضأشعۏأتههۄأؼىۄأىەأڬۄتأ=أڬۏتأإځأىەأوۏشەأذمأوۏڽألۏظهۄأىۄۏڽأڬۏتأتًشأًۄأوۏشتأۄًأڲۏتأآأتْثۏأىەأڬۄتأ=أڬۏًڽأىۄۏڽأحًأؼثتضأىەأڬۄتأ=أوۏڽأإځأڬًأڲًتۄأثىتحتأۄًڽأڬۄأوۏڽأىەأًۄأڲہشأتههۄأڬەأهۏەأًملأڬشأزۏتأۄەأۗ

