hadiths[111]{hadithnumber,text}:
11939,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أتەأوضهوتىأؼًشحًأ$أڬًةۏأۄوضتةۏأتځىەأزًضشۏأۄوضتۏۄأڬۏأڬضۏأډۏصأڬًأذمۏشأىۄأضودہەأتڲشډۄأثڬشۏأڬتأڬہشأۄۏأڬۏًڽأىۄأۄًأۗ

11940,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتڲشأودہەأثتصًأڬتأۄزۏۄأزۏتأدتةەأحًأوۏڽأمثًهأڬشًڽأڲتأتًشأتڲشأودہەأځتةەأڬۏأزؼًحأزۏأدتةەأحًأتضەأثہۏأمثًهأڬشًڽأڲتأۗ

11941,أتۏعتأۗ
11942,"أؼشًۄأضەأشًتۏحأۄەأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأ=أتههۄأڬۏأمضوأ$أتەأوۏشەأثہتىدەأ$أۄوأډتىزأزۏڬہحەأځہشأډتىزأزۏڬہحەأ؏أځہشأډتىزأزۏڬہحەأۗأحۏىأډتىزأۗأزًأوۄۏىًڽأوۏڽأڬثہۏأشضًهأتههۄأ﷽أڬەأڲہشًڽأوۏڽأإڲأىۄأدهحۏأحہۏأۗأؼشًۄأڬۄحەأۄۏڽأ=أوۏڽأىەأڬۄتأ=أۏتأرتهۄأحوۄتشتأڲصشأثضشأڬۏضەأۄًحتأحہتأآأتىہًڽأىەأڬۄتأ=أزًأضۏتۄأډۏصًڽأضەأ=أڬہدًشأتًشأځتىۏأۗأوڲشأشضًهأتههۄأ﷽أڬەأۄوضتةەأتىظتشأحہەأتًشأتىأڬۏأثڬشۏتڽأحہۏڽأ؏أًۄأشضًهأتههۄأ﷽أڬۏأغشلأتىأڬتأزًزہأثہۏدحەأحہەأۗأإځأ﷽أۄوۏڽأثہۏأځهتأزۏحەأحہەأۗ

11943,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأشًتۏحأۄەأڬۄأهًڲأتځىەأۄزۏًڽأڬًأثڔەأطًمأتًشأڬًططأضەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأًتهەأزىأهەأڬشأإحەأحہەأ؏أتضأضەأًۄأشضًهأتههۄأ﷽أڬۏأشعتأډتۄحەأحہەأۗ

11944,"أذعشحأتىضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتۏڬأزۏۄتحۏأإزوۏأدضأڬتأىتوأصتۄشأثىأذشتوأحہتأ؏أًۄأشضًهأتههۄأ﷽أڬەأهۏەأزۏۄتحأضەأۄزۏەأهەأڬشأإحتأحہتأ؏أإځأ﷽أثہۏأدثأًۄأدتحتأحًأتضأڬەأهۏەأڬًةۏأډۏصأحۏتشأڬشحەأۗأىثۏأ﷽أىەألشوتۏتأ=أصتۄشأۄوتشەأزۏۄتحۏًڽأوۏڽأضەأۄەأتًشأۄوأتضأڬەأطۄشۏأۄۏڽأۗ

11945,"أذعشحأتىضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتڲشأودہەأځتةەأڬتأۄزۏۄأزۏتأدتةەأحًأوۏڽأمثًهأڬشًڽأڲتأتًشأتڲشأودہەأتۏڬأثتصًأڬۏأزؼًحأزۏأدتةەأحًأوۏڽأتضەأمثًهأڬشًڽأڲتأتًشأإځأ﷽أۄوۏڽأۄزۏًڽأڬتأذڬوأزۏحەأهًڲًڽأڬەأزشوۏتىأظهۄأشذوۏأڬشىەأڬەأهۏەأتًشألشوتۏتأ=أتڲشأهًڲأتضهتوأهەأإةۏڽأحًأثؽۏشأثہًڬأڬەأثہۏأۄزۏەأزۏتأڬشۏڽأۗ

11946,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أحوأإځضأوۏڽأحذلەأزۏتأڬشًأحتڬۄأحوۄتشۏأوذثحأوۏڽأتعتلۄأۄًأۗ

11947,"أتثًؼثزتههۄأثًطىدۏأىثۏأ﷽أڬۏأثتحأ†أ®حّۄّتزًّٕتأحّذّتثًْٔت¾أ‟أڬەأثتشەأوۏڽألشوتحەأحہەأڬۄأتڲشأحطزۏزأڬەأضتحہأۄًأحًأوشتزأوذثحأۄەأتًشأحذلۏلأڬەأضتحہأۄًأحًأثتۄوۏأوذثحأوشتزأۄەأۗ

11948,"ىثۏأ﷽أڬۏأصًدۄأوذحشوۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەألشوتۏتأ=أڬۄأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأىەأومتوأؽتثۄأوۏڽأًتمؼأتځىۏأڬہدًشًڽأوۏڽأضەأثۏضأًضمأڬټتةۏأڬەأًمحأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬًأزۏەأ؏أدثأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأڬۏأًلتحأڬتأًمحأإۏتأحًأتىہًڽأىەألشوتۏتأ=أتەأوۏشۏأثۏټۏأ$أهًڲًڽأوۏڽأضەأتًشأڬًةۏأتۏضتأىۄۏڽأدضأڬتأوۏشەأثؼزأؽىۏأۄًىتأحوۄتشۏأىضثحأصۏتزۄأځضىزأۄًأتًشأىۄأڬضۏأڬتأوذحتدأۄًىتأوۏشەأثؼزأحوأضەأصۏتزۄأودہأځشأطتمأۄەأتًشأوۏڽأىەأحوۄۏڽأثۏضأًضمأڬہدًشأڬټتةۏأڬۏأؼغتأڬۏأۄەأۗأتڲشأحًأىەأتضەأڬټًتأهۏتأۄەأتًشأتضأځشأمثعۄأڬشأهۏتأۄەأحًأثۄحشأًشىۄأًۄأًتشخًڽأڬتأوتهأۄەأتًشأًۄأحوۄتشەأزًأثہتةۏأتًشأزًأثۄىۏڽأۄۏڽأ؏أحوأتضەأڬحتثأتههۄأڬەأوغتثمأحمضۏوأڬشأهۏىتأۗأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄتأ=أتەأتثتأدتىأ$أتههۄأڬۏأمضوأتڲشأتحىتأصۏتزۄأوتهأثہۏأۄًحتأحًأوۏڽأډہًڔأزۏحۏأۗأوۏشۏأثۄىأحًأظشلأتضوتؤأۄەأ؏أزًضشۏأڬًىأۄەأآألشوتۏتأ=أرتشدۄأڬەأځۏټأًتهۏأۗأوۏشەأرۏتهأوۏڽأًۄأهڔڬۏأحہۏأۗمتضوأثىأوذوزأثہۏأتضۏأغشذأثۏتىأڬشحەأۄۏڽأ؏أوڲشأتىہًڽأىەأڬۄتأڬۄأصوۏىأڬتأىتوأخوشزأحہتأدًأتضأڬەأځتضأحہۏأهۏڬىأتضأڬتأمثعۄأىۄأحہتأۗ

11949,"أذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأڬۄتأ=أهًڲًڽأڬتأڬۏتأذتهأۄەأڬۄأتځىەأثۏټًڽأڬًأؼغۏۄأزۏحەأۄۏڽأ؏أځہشأتضەأشًڬأهۏحەأۄۏڽأۗأتڲشأڬضۏأڬتأثۏټتأوشأدتةەأحًأڬۄحەأۄۏڽأ=أوۏشتأوتهأوۏشەأځتضأۄەأۗأوۏڽأىەأڬضۏأڬًأىۄۏڽأزۏتأتًشأتڲشأرًزأوشأدتةۏڽأحًأ+أوًحأضەأمثهأڬۄحەأۄۏڽأ,أڬۄأًۄأوۏشەأثۏټەأڬتأۄەأۗأوۏڽأىەأتضأڬًأؼغتأڬۏتأحہتأۗأدضأىەأڬضۏأڬًأؼغۏۄأزۏتأتًشأؼغۏۄأزۏەأدتىەأًتهەأىەأتضأځشأمثعۄأىۄأڬۏتأۗأځہشأتضأڬۏأوًحأځشأًۄأؼغۏۄأًتشخًڽأڬتأۄەأتًشأؼغۏۄأڬشىتأثتغهأۄەأۗ

11950,"أضۏزىتأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأضەأځډہهۏأشًتۏحأڬۏأغشذأوىمًهأۄەأۗ

11951,"ذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أؼغۏۄأزۏأۄًةۏأډۏصأمثعۄأىۄأۄًىەأحڬأوۏشتخأۄەأۗذعشحأؼخوتىأ؏أتثىأؼوشأتًشأتثىأؼثتضأشعۏأتههۄأؼىۄوأضەأشًتۏحأۄەأڬۄأظزمۄأتضأًمحأحڬأدتةصأىۄۏڽأدثأحڬأمثعۄأىۄأۄًأۗأوؼتسأثىأدثهأتًشأطشۏذأىەأڬۄتأ=أدثأحڬأمثعۄأىۄأحًأؼغۏۄأزۏىتأدتةصأىۄۏڽأۄەأۗ

11952,"أذعشحأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أدضأىەأتځىەأډہًټەأثډەأڬًأؼغۏۄأزۏتأدًأتثہۏأمثعۄأڬۏأؼوشأڬًأىۄۏڽأځۄىډتأۗأتضأىەأتضأ+أؼغۏۄأ,أڬتأتؼهتىأڬۏتأتًشأتضأځشأڲًتۄأثہۏأومششأڬۏتأحًأًۄأدتةصأۄەأتًشأتضأڬتأثتځأتضأڬتأًهۏأۄەأۗ

11953,"أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أهًڲًڽأڬًأڬۏتأۄًأڲۏتأۄەأڬۄأتځىۏأتًهتزأڬًأؼغۏۄأزۏحەأۄۏڽأ؏أدثأتىأوۏڽأضەأڬًةۏألًحأۄًأدتحتأۄەأحًأڬۄحتأۄەأ=أوۏشتأوتهأوۏشەأځتضأۄەأۗأتڲشأرًزألًحأۄًأدتةەأحًأڬۄحتأۄەأڬۄأوۏڽأىەأتځىەأثۏټەأڬًأؼغۏۄأزۏتأحہتأ؏أڬًةۏأؼغۏۄأىۄۏڽأۄەأوڲشأدضأځشأتضأڬۏأتًهتزأمثعۄأڬشأهەأ؏أًتهزأڬەأؼهتًۄأۗأځضأتڲشأًۄألًحأۄًأدتةەأحًأۏۄأ+أؼغۏۄأ,أتضأڬۏأًشتخحأوۏڽأطتوهأۄًأدتةەأڲتأۗ

11954,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأذعشحأؼخوتىأشعۏأتههۄأؼىۄأڬۏأغشلأطڬتۏحأڬۏأڲةۏأحًأإځأىەأزۏڬہتأڬۄأًتهزأتځىۏأتًهتزأڬًأؼغۏۄأزۏحتأۄەأدثڬۄأًۄأډہًټۏأۄًأۗ

11955,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أۄوأتۏڬأضلشأوۏڽأىثۏأڬشۏوأ﷽أڬەأضتحہأحہەأ؏أوۏڽأؼوشأشعۏأتههۄأؼىۄأڬەأتۏڬأدًتىأ؏أضشڬطأتًىټأځشأضًتشأحہتأ؏أًۄأودہأځشأؽهثۄأځتأدتحتأتًشأضثأهًڲًڽأضەأإڲەأڲصشأدتحتأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأتضەأًتځضأځۏډہەأهًټتأزۏحەأۗأىثۏأ﷽أىەأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأڬۄتأ=أودہەأثۏډأزًأۗأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أإځأڬتأۄۏأۄەأۗأإځأ﷽أىەأڬۄتأ=أودہەأثۏډأزًأۗأؼوشأشعۏأتههۄأؼىۄأىەأشضًهأتههۄأ﷽أڬًأثۏډأزۏتأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=أتەأؼثزتههۄأ$أۏۄأإځأڬتأذظۄأۄەأدًأوشعۏأۄەأتضأضەأڬشًأۗ

11956,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏڽأىثۏأ﷽أڬەأځتضأإۏتأ؏أإځأ﷽أوضدزأوۏڽأحہەأ؏أشتًۏأڬتأرۏتهأۄەأڬۄأډتطحأڬتأًمحأحہتأ؏أإځأ﷽أىەأودہەأڬۄتأ=أىوتصأځڔہًأۏتألشوتۏتأ=أزًأشڬؼحۏڽأځڔہًأتًشأوۏشتأإځأ﷽أځشأڬډہأمشعأحہتأ؏أإځأ﷽أىەأودہەأمشعأثہۏأزۏتأتًشأصتةزأثہۏأڬډہأؼغتأڬۏتأۗ

11957,"أوذتشثأثىأزختشأڬۄحەأۄۏڽأ=أوۏڽأىەأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأضىتأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًأتًىټأثۏډتأۗأإځأىەأودہەأًصىأڬشأڬەأځًشتأزۏتأتًشأصتةزأثہۏأزەأزۏتأۗأًۄأزشۄوأۄوۏطۄأوۏشەأځتضأشۄەأۏۄتڽأحڬأڬۄأذشۄأڬەأزىأىمظتىأځۄىډتأۗ

11958,"أثۄصۏأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأوڬۄأڬتأتشتزۄأڬۏتأتًشأإځأ﷽أتذشتوأڬۏأذتهحأوۏڽأحہەأۗأدثأشًذتؤأڬەأومتوأځشأإةەأحًأًۄتڽأتۏڬأىۏهأڲتةەأصروۏأځڔۏأحہۏأۗأشضًهأتههۄأ﷽أضەأتضأڬتأسڬشأڬۏتأڲۏتأ؏أإځأ﷽أىەألشوتۏتأڬۄأتضەأډہًڔأزًأ؏أڬۏًىڬۄأۄًأضڬحتأۄەأتضأڬتأطڬتشأڬىىزۄأإأدتةەأۗأځضأثۄصۏأإۏتأتًشأًۄۏأتضأڬتأطڬتشۏأحہتأۗأتضأىەأشضًهأتههۄأ﷽أڬەأځتضأإأڬشأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أإځأهًڲأۏۄأهەأهۏڽأۗأذعًشأ﷽أىەأذڬوأزۏتأحًأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأتضەأضتحہۏًڽأوۏڽأحمضۏوأڬشأزۏتأۗأځہشأذعًشأ﷽أإڲەأډهەأذحۏٳأڬۄأدثأومتوأتختۏۄأځشأځۄىډەأدًأشًۏخۄأتًشأؼشدأڬەأزشوۏتىأۄەأحًأتۏڬأۄشىأضشأدہڬتةەأضتةەأوۏڽأڬہڔتأزۏڬہتأۗأتضأوۏڽأتۏڬأحۏشأحہتأۗأشتًۏأىەأڬۄتأڬۄأشضًهأتههۄأ﷽أىەأتۏڬأإزوۏأڬًأتضأڬەأځتضأڬہڔتأۄًىەأڬتأذڬوأزۏتأحتڬۄأهًڲأڲصشأدتةۏڽأتًشأتضەأڬًةۏأىۄأډہۏڔەأۗ

11959,"أىعشأثىأتىضأىەأڬۄتأڬۄأودہەأتىضأشعۏأتههۄأؼىۄأىەأتځىتأىظلأڲہشأؼغۏۄأزۏتأ؏أتثًثشزۄأىەأڬۄتأ=أتڲشأإځأ﷽أڬًأرًطۏأۄەأحًأتضأځشأمثعۄأڬشأهًأځضأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأؼغۏۄأوۏڽأزۏأدتىەأًتهۏأډۏصأڬتألۏظهۄأڬۏتأڬۄأدضأځشأمثعۄأڬشأهۏتأدتةەأًۄأدتةصأۄەأتًشأدًأمثعۄأىۄأۄًأًۄأوۏشتخأۄەأىعشأڬۄحەأۄۏڽأ=أوۏڽأۏصۏزأڬًأثهتۏتأتضأىەأتضأڲہشأڬًأحمضۏوأڬشأزۏتأۗ

11960,"أدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأإزوۏأڬضۏأڬًأؼوشأثہشأڬەأهۏەأؼغۏۄأزەأتًشأتضأڬەأًتشخًڽأڬەأهۏەأثہۏأۗأًۄأؼغۏۄأتضأڬەأهۏەأۄەأدضەأزۏتأڲۏتأۗأتضأڬۏأغشلأىۄأهًټەأڲتأ؏أدضأىەأزۏتأۄەأتضأهۏەأڬۄأتضأىەأتۏضتأزۏتأۄەأڬۄأتضأوۏڽأوۏشتخأًتمؼأۄًأڲةۏأۄەأۗ

11961,"أتثىأطۄتثأضەأتضۏأضىزأتًشأوحىأڬەأضتحہأشًتۏحأۄەأۗ

11962,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأ=أدًأڬضۏأڬًأتًشأتضأڬەأًشختؤأڬًأؼوشأثہشأڬەأهۏەأؼغۏۄأزەأحًأتضأڬۏأثتحأىەأتضأڬەأذمأڬًأرحوأڬشأزۏتأتًشأًۄأؼغۏۄأتضۏأڬتأۄەأدضەأزۏتأڲۏتأتًشأتضأڬەأًشختؤأڬەأهۏەأۄەأۗ

11963,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأىەأرثشأزۏأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأإزوۏأڬًأتًشأتضأڬەأًشختؤأڬًأؼوشأثہشأڬەأهۏەأڬًةۏأډۏصأزۏأڲةۏأتًشأتضأىەأڬۄتأ=أوۏڽأىەأحدہەأتًشأحۏشەأًشختؤأڬًأزۏأۄەأ؏أدًأحوأوۏڽأضەأصىزۄأشۄەأ؏أحًأًۄأؼغۏۄأتضۏأڬتأۄەأدضەأزۏتأڲۏتأتًشأًۄأتظهأوتهڬأڬۏأغشلأىۄأهًټەأڲتأ؏أتضأًدۄأضەأڬۄأتضأىەأتۏضۏأؼغتأڬۏأۄەأڬۄأتضأوۏشتخأًتمؼأۄًأډڬۏأۄەأۗأتۏڬأشًتۏحأڬەأتهلتػأۄۏڽأ=أتضأوۏڽأوۏشتخأًتمؼأۄًأڲةۏأۄەأۗ

11964,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أشضًهأتههۄأ﷽أىەأؼوشۏٳأڬۏأتدتصحأزۏأۄەأڬۄأًۄأحۏشتأۄەأتًشأحۏشەأًشختؤأڬتأۄەأ؏أإځأ﷽أىەألشوتۏتأ=أتڲشأًۄأڬۄەأڬۄأًۄأحۏشتأۄەأدثأحڬأحًأصىزۄأشۄەأحًأتۏضۏأډۏصأتظهأوتهڬأڬۏأغشلأهًټأدتحۏأۄەأۗ

11965,"أځډہهۏأشًتۏحأضەأۏۄأتهلتػأصۏتزۄأۄۏڽأۗأصۄشۏأتضۏأځشألحًۏٳأزۏحەأحہەأۗ

11966,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أشضًهأتههۄأ﷽أىەأؼوشۏٳأڬەأثتشەألۏظهۄأڬۏتأڬۄأًۄأمغؼۏأغًشأځشأتضأڬۏأۄەأۗأتضأوۏڽأزۏىەأًتهەأڬەأهۏەأڬًةۏأطشغأدتةصأىۄۏڽأۄەأتًشأىۄأڬًةۏأتضحخىۏٳأدتةصأۄەأۗأتثًضهوۄأىەأڬۄتأ=أتضأىەأتۏضۏأؼغتأڬۏأۄەأڬۄأتضأوۏڽأًشتخحأًتمؼأۄًأډڬۏأۄەأ؏أتًشأًشتخحأىەأتضأڬۏأطشغأڬًأحًڔأزۏتأۄەأۗ

11967,"أدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أشضًهأتههۄأ﷽أىەأؼوشۏٳأڬەأثتشەأوۏڽألۏظهۄأڬۏتأڬۄأإزوۏأزًضشەأإزوۏأتًشأتضأڬەأًشختؤأڬەأهۏەأۄثۄأڬشەأتًشأتضحخىۏٳأمشتشأزەأڬۄأتڲشأحۏشەأًشختؤأذتةهأۄًأڲةەأحًأًۄأوۏشتأۄًأدتةەأڲتأتًشأوۏشەأًشختؤأڬتأثىأدتةەأڲتأحًأًۄأتضۏأڬتأۄەأدضەأزۏتأڲۏتأتًشأتضأڬەأًشختؤأڬەأهۏەأۄەأۗ

11968,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضەأؼوشۏٳأڬەأغًشأځشأڬًةۏأډۏصأزۏأدتةەأًۄأتضأڬەأتًشأتضأڬەأًشختؤأڬۏأۄەأۗأًۄۏأتضأڬتأًتشخأۄًأڲتأدًأتضأإزوۏأڬتأًتشخأټہۄشەأڲتأۗ

11969,"أضۏزىتأدتثشأضەأوغهمأشًتۏحأوىمًهأۄەأۗ

11970,أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؼوشۏٳأتضأڬەأهۏەأدضأڬًأۄثۄأڬشأزۏتأدتةەأۗأإځأ﷽أىەأؼوشۏٳأڬەأثتشەأوۏڽألۏظهۄأڬۏتأڬۄأًۄأتضۏأڬتأۄەأدضأڬەأهۏەأۄثۄأڬشأزۏتأڲۏتأۗ
11971,"أدتثشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؼوشۏٳأدتةصأۄەأۗ

11972,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتځىەأتوًتهأڬًأتځىەأهۏەأشًڬًأتًشأتىأڬًأثڲتڔأىۄأثىتاأۗأدضأىەأؼوشۏٳأڬەأغًشأځشأڬضۏأڬًأؼغۏۄأزۏتأحًأًۄأتضۏأڬتأۄەأډتۄەأًۄأصىزۄأشۄەأۏتألًحأۄًأدتةەأتًشأتضأڬەأًشختؤأڬەأهۏەأۄەأۗ

11973,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أحوأتځىەأهۏەأتځىەأتوًتهأڬًأشًڬأهًأ؏أڬضۏأڬًأىۄأزًأۗأدضەأؼوشأثہشأڬەأهۏەأڬًةۏأډۏصأزەأزۏأڲةۏأحًأًۄأتضۏأڬۏأۄەأۗ

11974,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أتىظتشأوۄتدشۏىأڬًأؼوشۏٳأڬەأغًشأځشأډۏصأزۏحەأحہەأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتځىەأتوًتهأڬًأشًڬًأ؏أؼوشۏٳأڬەأغًشأځشأىۄأزۏتأڬشًأۗأدضەأڬًةۏأډۏصأزۏأڲةۏأًۄأتضۏأڬۏأۄەأتضأڬۏأصىزڲۏأوۏڽأثہۏأتًشأتضأڬۏأًلتحأڬەأثؼزأتضأڬەأًشختؤأڬۏأۄەأۗ

11975,"أتثًصثۏشأىەأذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأضىتأڬۄأإځأ﷽أىەألشوتۏتأ=أوزۏىۄأوۏڽأتۏڬأؼًشحأىەأتځىتأثتؽأتځىەأثۏټەأڬًأؼغۏۄأزۏتأ؏أځہشأًۄأثۏټتأتًشأًۄأؼًشحأثہۏألًحأۄًأڲةۏأتًشأتضأثۏټەأڬتأتۏڬأثۏټتأتًشأتضأڬەأثہتةۏأؼوشۏٳأزۏىەأًتهۏأؼًشحأڬەأزًضشەأثۏټەأثہۏأحہەأۗأؼًشحأڬەأثۏټەأىەأڬۄتأ=أًۄأثتؽأۄوتشۏأغشلأهًټأإۏتأۄەأتًشأإزوۏأڬەأثۏټەأىەأڬۄتأ=أًۄأثتؽأۄوتشەأثتځأڬتأۄەأۗأصىزڲۏأوۏڽأثہۏأوًحأڬەأثؼزأثہۏأًۄأتځىتأوؼتوهۄأؼخوتىأڬەأؽهتوأغتشمأڬۏأغشلأهەأڲةەأ؏أتضأىەأدتثشأشعۏأتههۄأؼىۄأڬًأثهتۏتأتًشأىثۏأ﷽أضەأتضأثتشەأوۏڽأڲًتۄۏأوتىڲۏأۗأځہشأغتشمأىەأتضأڬەأضتحہألۏظهۄأڬۏتأۗأځہشأؼثزتهوهڬأڬًأهڬہتأتًشأتضأڬۏأرثشأزۏأتًشأذعشحأدتثشأشعۏأتههۄأؼىۄأڬۏأڲًتۄۏأثہۏأثحتةۏأۗأؼثزتهوهڬأىەأڬۄتأ=أدتثشأىەأضډأڬۄتأتًشأغتشمأىەأظذۏذأڬۏتأ؏أًۄأثتؽأإدأحڬأتضأإزوۏأڬەأتًهتزأڬەأځتضأۄەأۗ

11976,"أذعشحأؼوشًأىەأضهۏوتىأثىأۏضتشأضەأضىتأڬۄأغتشمأوزۏىۄأوۏڽأتوۏشأحہەأۗأتىہًڽأىەأؼوشۏٳأڬەأثتشەأوۏڽأذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأڬەأمًهأڬەأوغتثمألۏظهۄأڬۏتأدًأتىہًڽأىەأىثۏأ﷽أضەأىمهأڬۏتأۗ

11977,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأشضًهأتههۄأ﷽أىەأتىظتشأڬۏأتضأؼًشحأڬەأثتشەأوۏڽألۏظهۄأڬۏتأدضأڬًأتضأڬەأثۏټەأىەأڬہدًشًڽأڬتأثتؽأزۏتأحہتأ؏أځہشأًۄألًحأۄًأڲةۏأۗأتضأڬەأثۏټەأىەأڬۄتأ=أوۏڽأىەأتضأڬًأتضأڬۏأصىزۄأشۄىەأڬۏأظًشحأوۏڽأزۏتأحہتأتًشأتضأڬەأتًشأثہۏأثہتةۏأۄۏڽأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أًۄأتضأڬۏأصىزڲۏأوۏڽأثہۏأتًشأوًحأڬەأثؼزأثہۏأتضۏأڬۏأوهڬۏحأۄەأۗأتضأىەأڬۄتأ=أوۏڽأىەأحًأظزمۄأڬۏتأحہتأ؏أإځأ﷽أىەألشوتۏتأ=أۏۄأتثأزًشأڬۏأثتحأۄەأۗ

11978,"أذعشحأمحتزۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأضهۏوتىأثىأۄطتوأىەأودہەأثۏتىأڬۏتأڬۄأصۄشۏأۄوۏڽأىۄۏڽأډہًڔحەأۗأۄوأڬًةۏأثہۏأډۏصأڬہتحەأۄۏڽأحًأۄوۏڽأًعًأڬتأذڬوأزۏحەأۄۏڽأۗأوۏڽأىەأڬۄتأ=أوۏڽأىەأضؼۏزأثىأوضۏثأضەأضًتهأڬۏتأحًأتىہًڽأىەأڬۄتأ=أدثأحًأتضأڬًأڬہتحتأۄەأحًأًۄأځتڬأۄەأۗأحۏشەأهۏەأتضأوۏڽأًعًأىۄۏڽأۄەأتًشأدثأًۄأحدہأضەأىڬهەأ+أځترتىۄأڬۏأظًشحأوۏڽأ,أحًأًۄأىتځتڬأۄەأۗأتضأوۏڽأحۏشەأتًځشأًعًأۄەأۗأتضأىەأڬۄتأ=أڬۏتأۄەأوۏڽأحوأوۏڽأترحهتلأڬۏًڽأزۏڬہحتأۄًڽأآأڬۏتأطۄشأوۏڽأڬًةۏأإزوۏأۄەأآأوۏڽأىەأڬۄتأ=أۄتڽأدصۏشۄأؼشثأوۏڽأتۏڬأإزوۏأإۏتأۄەأۗأتضأىەأځًډہتأ=أڬًىأآأوۏڽأىەأڬۄتأ=أؼغتؤأۗأتضأىەأثهتۏتأتًشأڬۄتأ=أتىأزًىًڽأىەأودہأضەأترحهتلأڬۏتأۄەأ؏أځضأإځأڬۏتألشوتحەأۄۏڽأآأتضأىەأڬۄتأ=أودہەأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأىەأثۏتىأڬۏتأڬۄأًۄأتثًثڬشأشعۏأتههۄأؼىۄأڬەأضتحہأشًټۏأتًشأڲًطحأڬہتحەأحہەأ؏أځہشأىوتصأڬەأهۏەأڬہڔەأۄًحەأتًشأًعًأىۄأڬشحەأحہەأۗأتضأىەأودہەأڬۄتأ=أإځأؼوشۏٳأڬەأثتشەأوۏڽأڬۏتأڬۄحەأۄۏڽأآأوۏڽأىەأڬۄتأ=أودہەأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأۏۄأثتحأځۄىډۏأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أؼوشۏٳأدتةصأۄەأ؏أتضأىەأڬۄتأ=أصۄشۏأىەأڬۄتأڬۄأؼوشۏٳأتضأظًشحأوۏڽأۄەأڬۄأحوأًۄأډۏصأتضأڬەأهۏەأتًشأتضأڬەأًشختؤأڬەأهۏەأڬشأزًأۗأؼغتؤأضەأځًډہتأڲۏتأ=أإځأڬۏتأڬۄحەأۄۏڽأآأتضأىەأڬۄتأ=أودہەأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأىثۏأ﷽أىەألشوتۏتأ=أؼوشۏٳأدتةصأۄەأۗأصۄشۏأىەأڬۄتأ=أرهلتؤأتضأغشذألۏظهۄأىۄأڬشحەأحہەأۗأؼغتؤأىەأڬۄتأ=أؼثزتهوهڬأثىأوشًتىأىەأتضأڬتأتضۏأغشذألۏظهۄأڬۏتأۄەأۗ

11979,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىثۏأ﷽أضەأشًتۏحألشوتحەأۄۏڽأڬۄأإځأ﷽أىەألشوتۏتأ=أؼوشۏٳأدتةصأۄەأۗ

11980,"أذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەأؼوشۏٳأًتشخأڬەأهۏەأثىتۏتأۄەأۗ

11981,"أذعشحأضوشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؼوشۏٳأدتةصأۄەأۗ

11982,"أذثۏثأثىأختثحألشوتحەأۄۏڽأ=أوۏڽأتثىأؼوشأڬەأځتضأحہتأ؏أثضحۏأًتهًڽأڬتأتۏڬأإزوۏأإۏتأتضأىەأڬۄتأ=أوۏڽأىەأتځىەأثۏټەأڬەأهۏەأتًىټىۏأًملأڬۏأحہۏأتضأڬۏأصىزڲۏأوۏڽأتًشأتضأتًىټىۏأىەأتًىټأدىتأۄەأۗأتثىأؼوشأشعۏأتههۄأؼىۄوتأىەأڬۄتأ=أًۄأتًىټىۏأتضأڬۏأصىزڲۏأوۏڽأتًشأوًحأڬەأثؼزأثہۏأتضأڬۏأۄەأۗأتضأىەأڬۄتأ=أوۏڽأىەأظزمۄأڬۏتأحہتأۗأتثىأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتثأۏۄأزًشأڬۏأثتحأۄەأۗ

11983,أتضأشًتۏحأوۏڽأۏۄأتهلتػأصۏتزۄأۄۏڽأ؏أ®تّٗعّىّٔحٕأًّتعٕغّشّثّحٕ¾ۗ
11984,"أىتلؼألشوتحەأۄۏڽأڬۄأذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأىەأتځىەأڲہشأڬتأًتشخأذلظۄأثىحأؼوشأشعۏأتههۄأؼىۄتأڬًأټہۄشتۏتأحہتأتًشأذلظۄأدثأحڬأصىزۄأۄۏڽأًۄأصۏزأثىأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأۄۏأشۄۏڽأتًشأدثأصۏزأڬۏأثۏټۏألًحأۄًأڲةۏأحًأتثىأؼوشأشعۏأتههۄأؼىۄأىەأڲہشأهەأهۏتأتًشأرۏتهأڬۏتأڬۄأًۄأتىۄۏأڬتأۄەأۗأۏۄأؼوشۏٳأڬەأؼهتًۄأؼتشۏحتَأزۏىەأوۏڽأًتشزأۄًتأۄەأۗ

11985,"أتثىأضۏشۏىألشوتحەأۄۏڽأ=أوۏڽأطشۏذأڬەأځتضأڲۏتأۗأتضأىەأتىزہەأڬەأهۏەأؼوشۏٳأڬتألۏظهۄأڬۏتأ؏أتىزہەأإزوۏأىەأتضأضەأڬۄتأ=أتەأتثًتوۏۄأ$أإځأىەأوۏشەأهۏەأڬضأډۏصأڬتألۏظهۄأڬۏتأۄەأآأطشۏذأىەأڬۄتأ=أوۏڽأىەأحۏشەأهۏەألۏظهۄأىۄۏڽأڬۏتأثهڬۄأوذوزأ﷽أىەأحۏشەأهۏەأډتهۏضأضتهأضەألۏظهۄأڬشأزۏتأۄەأ؏أإځأ﷽أىەألشوتۏتأ=أدضەأتضأڬۏأصىزڲۏأوۏڽأڬًةۏأډۏصأثغًشٓأؼوشۏٳأزۏأدتةەأتضأڬۏأًلتحأڬەأثؼزأًۄأتضأڬەأًشختؤأڬەأهۏەأۄەأۗ

11986,"أتثىأضۏشۏىأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أتۏڬأإزوۏأىەأؼوشۏٳأڬەأغًشأځشأزًضشەأإزوۏأڬًأتضأڬۏأصىزڲۏأوۏڽأڲہشأزۏتأۗأتضأڬەأثؼزأًۄأطشۏذأڬەأځتضأتځىتأوؼتوهۄأهەأڬشأڲةەأتًشأدضەأڲہشأزۏتأحہتأۗأًۄأتىزہتأحہتأ؏أطشۏذأىەأتضأڬەأذمأوۏڽألۏظهۄأڬشأزۏتأتًشأڬۄتأ=أدًأتځىۏأصىزڲۏأوۏڽأڬضۏأډۏصأڬتأوتهڬأثىتأًۄأتضۏأڬۏأوهڬۏحأۄەأصىزڲۏأوۏڽأثہۏأتًشأوًحأڬەأثؼزأثہۏأۗأتىزہەأىەأڬۄتأ=أتەأتثًتوۏۄأ$أإځأىەأوۏشەأهۏەأڬۏتألۏظهۄأڬۏتأۄەأآأإځأىەأڬۄتأ=أوۏڽأىەأۏۄألۏظهۄأىۄۏڽأڬۏتأثهڬۄأتههۄأحؼتهۏٳأىەأشضًهأتههۄأ﷽أڬۏأصثتىأوثتشڬأضەأځډتضأضتهأضەألۏظهۄألشوتأزۏتأۄەأڬۄأدًأتځىۏأصىزڲۏأوۏڽأڬضۏأډۏصأڬتأوتهڬأثىتأًۄأوًحأڬەأثؼزأثہۏأتضأڬۏأۄەأتًشأتضأڬەأًشختؤأڬۏأۄەأۗ

11987,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أىۄأحوأؼوشۏٳأڬەأغًشأځشأڬضۏأڬًأڬًةۏأډۏصأزًأتًشأىۄأشمثۏٳأڬشًأۗأدضأىەأؼوشۏٳأۏتأشمثۏٳأڬەأغًشأځشأڬضۏأڬًأڬًةۏأډۏصأزۏأحًأًۄأًشتخحأثىأڲةۏأۗ

11988,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؼوشۏٳأتضأڬەأهۏەأدتةصأۄەأدضأڬًأثغًشأؼوشۏٳأڬًةۏأډۏصأزۏأڲةۏأتًشأشمثۏٳأتضأڬەأهۏەأدتةصأۄەأدضەأثغًشأشمثۏٳأڬًةۏأډۏصأزۏأڲةۏأۄًأۗ

11989,"أذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأطرظأڬضۏأډۏصأڬتأًتشخأثىتۏتأڲۏتأحًأًۄأتضۏأإزوۏأڬۏأۄۏأۄەأتضأڬۏأصىزڲۏأوۏڽأثہۏأتًشأوًحأڬەأثؼزأثہۏأتًشأىۄأشمثۏٳأڬشًأۗأدًأشمثۏٳأزۏتأڲۏتأحًأًۄۏأتضأڬتأًتشخأۄەأۗ

11990,"تثًؼثۏزألشوتحەأۄۏڽأ=أؼوشۏٳأڬتأوغهثأۏۄأۄەأڬۄأإزوۏأڬضۏأزًضشەأإزوۏأضەأڬۄەأڬۄأۏۄأڲہشأحۏشتأۄەأدثأحڬأحًأصىزۄأشۄەأۏتأۏۄأڬۄەأڬۄأۏۄأڲہشأحۏشتأۄەأدثأحڬأوۏڽأصىزۄأۄًڽأۗأؼغتؤأضەأثہۏأؼوشۏٳأڬەأحلضۏشأڬەأثتشەأتضۏأغشذأوىمًهأۄەأۗتثًؼثۏزۄألشوتحەأۄۏڽأ=أشمثۏٳأڬەأثتشەأوۏڽأتثًصثۏشأىەأڬۄتأ=أشمثۏأۏۄأۄەأڬۄأإزوۏأڬۄەأ=أتڲشأحًأودہأضەأځۄهەألًحأۄًأڲۏتأحًأۏۄأوۏشۏأغشلأهًټأإةەأڲتأتًشأتڲشأوۏڽأحدہأضەأځۄهەألًحأۄًأڲۏتأحًأۏۄأحۏشتأۄەأۗمحتزۄأڬۄحەأۄۏڽأ=أشمثۏٳأۏۄأۄەأڬۄأڬًةۏأڬۄەأۏۄألهتڽأڬەأهۏەأۄەأتڲشأًۄألًحأۄًأڲۏتأحًألهتڽأڬەأهۏەأۄەأۗ

11991,"ودتۄزأڬۄحەأۄۏڽأ=أؼوشۏٳأۏۄأۄەأڬۄأإزوۏأڬضۏأزًضشەأضەأڬۄەأ=أًۄأحۏشتأۄەأدثأحڬأوۏڽأصىزۄأۄًڽأۗأدثأتضۏأغشذأڬۄەأحًأًۄأتضأڬتأتًشأتضأڬەأًتشخًڽأڬتأۄًأدتةەأڲتأتًشأشمثۏٳأۏۄأۄەأڬۄأإزوۏأڬۄەأ=أًۄأزًىًڽأوۏڽأضەأثؼزأوۏڽألًحأۄًىەأًتهەأڬتأۄەأۗطۏرألشوتحەأۄۏڽأ=أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأڬتأمزۏوأوسۄثأۏۄأۄەأڬۄأًۄأتضأڬەأهۏەأتًشأتضأڬەأًشختؤأڬەأهۏەأڬشأزەأۗأتڲشأتضأىەأًشختؤأڬتأسڬشأىۄأڬۏتأحًأتۏڬأدڲۄأځشأڬۄتأڬۄأۏۄأثتغهأۄەأتًشأزًضشۏأدڲۄأځشأڬۄتأ=أدثأوؼوشألًحأۄًأدتةەأحًأًتځضأوؼوشأڬۏأغشلأهًټأإةەأڲتأ؏أځہشأتىأڬتأدزۏزأوسۄثأۏۄأۄەأڬۄأدثأتضأىەأتضأڬۏأصىزڲۏأوۏڽأزەأزۏتأتًشأتضأڬەأضځشزأڬشأزۏتأحًأًۄأتضأڬتأتًشأتضأڬەأًشختؤأڬتأۄًأڲتأۗ

11992,"أذعشحأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أتىأڬًأتىأڬتأًتهزأشضًهأتههۄأ﷽أڬەأځتضأهتۏتأتًشأڬۄتأ=أوۏڽأىەأتضأثۏټەأڬًأتۏڬأؽهتوأزۏتأۄەأ؏أإځأ﷽أىەأڬۄتأ=أڬۏتأحًأىەأتځىۏأضتشۏأتًهتزأڬًأتضۏأغشذأؽهتوأزۏتأۄەأآأتضأىەأىۄأوۏڽأدًتثأزۏتأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتضأڬًأًتځضأهًټتأزًأۗ

11993,"أوذوزأثىأىؼوتىأتًشأذوۏزأثىأؼثزتهشذوىأزًىًڽأىەأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأضەأضىتأڬۄأوۏشەأًتهزىەأودہەأؽهتوأزۏتأ؏أوۏشۏأوتڽأىەأڬۄتأڬۄأوۏڽأشضًهأتههۄأ﷽أڬەأځتضأدتاڽأتًشأإځأ﷽أڬًأتضأځشأڲًتۄأومششأڬشأهًڽأۗأإځأ﷽أىەأڬۄتأ=أڬۏتأحًأىەأضتشۏأتًهتزأڬًأتضۏأغشذأؼغۏۄأزۏتأۄەأۗأتضأىەأڬۄتأ=أىۄۏڽأإځأ﷽أىەأڬۄتأ=أځضأتضەأثہۏأًتځضأهًټتأزًأۗ

11994,"أذعشحأؼتوشأڬۄحەأۄۏڽأ=أوۏڽأىەأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأضەأضىتأ؏أًۄأوىثشأځشألشوتأشۄەأحہەأڬۄأودہەأوۏشەأًتهزأىەأؼغۏۄأزۏتأ؏أؼوشۄأثىحأشًتذۄأىەأڬۄتأ=أوۏڽأتضأًمحأحڬأشتعۏأىۄۏڽأۄًڽأۏۄتڽأحڬأڬۄأحًأشضًهأتههۄأ﷽أڬًأڲًتۄأثىتأهەأۗأًۄأشضًهأتههۄأ﷽أڬەأځتضأإۏتأتًشأڬۄتأ=أوۏڽأىەأؼوشۄأثىحأًۄثأڬەأثۏټەأڬًأؽهتوأزۏتأۄەأتًشأتضأ+أؼوشۆأ,أىەأڬۄتأۄەأڬۄأوۏڽأإځأڬًأڲًتۄأثىتأهًڽأۗأإځأ﷽أىەأڬۄتأ=أڬۏتأحًأىەأتځىۏأضتشۏأتًهتزأڬًأتضأغشذأڬتأؼغۏۄأزۏتأۄەأآأتضأىەأڬۄتأ=أىۄۏڽأۗأإځأ﷽أىەألشوتۏتأ=أتههۄأضەأڋشًأتًشأتځىۏأتًهتزأڬەأزشوۏتىأؼزهأڬشًأۗأشتًۏأڬۄحەأۄۏڽأ=أًۄأًتځضأهًټەأتًشأتځىەأؼغۏۄأڬًأًتځضأهەأهۏتأۗ

11995,"أذعشحأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏشۏأوتڽأىەأوۏشەأثتځأضەأتځىەأوتهأوۏڽأضەأڬډہأوۏشەأهۏەأۄثۄأڬشىەأڬتأضًتهأڬۏتأ؏أتۏڬأضتهأحڬأتضأىەأىۄأڬۏتأۗأځہشأًتهزأىەأوۏشەأهۏەأۄثۄأڬۏتأ؏أوۏشۏأوتڽأىەأڬۄتأ=أوۏڽأتضأًمحأحڬأشتعۏأىۄۏڽأۄًڽأ؏أۏۄتڽأحڬأڬۄأحًأشضًهأتههۄأ﷽أڬًأتضأځشأڲًتۄأثىتأهەأدًأحًأىەأوۏشەأثۏټەأڬًأۄثۄأڬۏتأۄەأۗأځضأثتځأىەأوۏشتأۄتحہأځڬڔتأتًشأوۏڽأتضأًمحأثډۄأحہتأتًشأًۄأودہەأشضًهأتههۄأ﷽أڬەأځتضأهەأإةەأ؏أڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أتضأڬۏأوتڽأشًتذۄأڬۏأثۏټۏأۄەأ؏أتۏڬأضتهأضەأًۄأودہأضەأتضەأۄثۄأڬشىەأڬەأثتشەأوۏڽأهڔتةۏأڬشأشۄۏأحہۏأ؏أځضأتثأوۏڽأىەأۄثۄأڬشأزۏتأتًشأتضأڬًأځضىزأۄەأڬۄأإځأ﷽أتضأځشأڲًتۄأثىأدتةۏڽأ؏أإځأ﷽أىەأڬۄتأ=أتەأثطۏشأ$أڬۏتأحۏشۏأتضأڬەأؼهتًۄأتًشأثہۏأتًهتزأۄەأآأتضأىەأڬۄتأ=أۄتڽأإځأ﷽أىەألشوتۏتأ=أحًأودہەأڲًتۄأىۄأثىتۏتأڬۄتأ=أوۏڽأػهوأځشأڲًتۄأىۄۏڽأثىحتأۗ

11996,"أذعشحأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتىأڬًأتىأڬەأثتځأىەأؼغۏۄأزۏتأۗأتضأىەأتشتزۄأڬۏتأڬۄأىثۏأ﷽أڬًأتضأځشأڲًتۄأثىتأهۏڽأ؏أإځأ﷽أىەألشوتۏتأ=أڬۏتأحًأىەأتځىۏأضتشۏأتًهتزأڬًأتضأغشذأؼغۏۄأزۏتأۄەأآأتضأىەأڬۄتأ=أىۄۏڽأحًأشضًهأتههۄأ﷽أىەأڬۄتأ=أحۏشەأتًځشأذمأۄەأڬۄأحًأتځىۏأتًهتزأڬەأزشوۏتىأؼزهأڬشەأۗأدضأغشذأتىأځشأذمأۄەأڬۄأًۄأحۏشەأضتحہأىۏڬۏأڬشۏڽأۗ

11997,"ذعشحأدتثشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأثطۏشأڬۏأثۏًۏأىەأڬۄتأ=أوۏشەأثۏټەأڬًأؼغۏۄأزەأتًشأشضًهأتههۄأ﷽أڬًأتضأځشأڲًتۄأومششأڬشأۗأًۄأشضًهأتههۄأ﷽أڬەأځتضأإةەأتًشأڬۄتأ=ألهتڽأڬۏأثۏټۏأودہأضەأضًتهأڬشحۏأۄەأڬۄأوۏڽأتضأڬەأثۏټەأڬًأؼغۏۄأزًڽأتًشأڬۄتأۄەأڬۄأشضًهأتههۄأ﷽أڬًأڲًتۄأثىتاأۗأإځأ﷽أىەأځًډہتأ=أڬۏتأتضأڬەأتًشأثہۏأثہتةۏأۄۏڽأ؏أتضأىەأڬۄتأ=أۄتڽأۗأإځأ﷽أىەألشوتۏتأ=أڬۏتأحًأىەأضثأڬًأؼغۏۄأزۏتأۄەأ؏أدضأغشذأتضەأزۏتأۄەأآأتضأىەأڬۄتأ=أىۄۏڽأحًأإځأ﷽أىەألشوتۏتأ=أۏۄأظذۏذأىۄۏڽأۄەأتًشأىۄأوۏڽأػهوأځشأڲًتۄأثىحتأۄًڽأۗتۏڬأشًتۏحأڬەأتهلتػأۄۏڽأ=أوۏڽأظشلأذمأځشأڲًتۄأثىحتأۄًڽأۗ

11998,"أصۄۏشأىەأتضۏأغشذأشًتۏحأڬۏتأۄەأۗ

11999,"أذعشحأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأرغثۄأزەأشۄەأحہەأ؏ألشوتۏتأ=أشضًهأتههۄأ﷽أىەألشوتۏتأ=أتځىۏأتًهتزأڬەأزشوۏتىأؼزهأڬشًأ؏أتځىۏأتًهتزأڬەأزشوۏتىأؼزهأڬشًأۗ

12000,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتځىۏأتًهتزأڬەأزشوۏتىأؼغۏۄأوۏڽأثشتثشۏأڬشًأتڲشأوۏڽأڬضۏأڬًألعۏهحأزۏحتأحًأؼًشحًڽأڬًألعۏهحأزۏحتأۗ

12001,"ىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏشەأًتهزأودہەأشضًهأتههۄأ﷽أڬەأځتضأهەأڬشأإةەأتًشأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أإځأڲًتۄأثىأدتةۏڽأڬۄأوۏڽأىەأىؼوتىأڬًأتځىەأوتهأضەأتحىتأؼغۏۄأزۏتأۄەأ؏أإځأ﷽أىەأڬۄتأ=أڬۏتأحًأىەأتځىەأضتشەأثۏټًڽأڬًأؼغۏۄأزۏتأۄەأ؏أدضأغشذأىؼوتىأڬًأزۏتأۄەأآأتضأىەأڬۄتأ=أىۄۏڽأ؏أإځأ﷽أىەألشوتۏتأ=أوۏشەأؼهتًۄأڬضۏأڬًأڲًتۄأثىتأهًأ؏أڬۏتأحدہەأځضىزأىۄۏڽأڬۄأًۄأحۏشەأهۏەأىۏڬۏأوۏڽأضثأثشتثشأۄًڽأ؏أتضأىەأڬۄتأ=أڬۏًڽأىۄۏڽأۗأإځأىەألشوتۏتأ=أتضأًمحأىۄۏڽأۗطؼثۏأڬەأتهلتػأۄۏڽأ=أڬۏتأحدہەأځضىزأىۄۏڽأڬۄأًۄأحۏشەأهۏەأىۏڬۏأتًشأڬشوأوۏڽأثشتثشأۄًڽأآأتضأىەأڬۄتأ=أۄتڽأۗأإځأ﷽أىەألشوتۏتأ=أځہشأتضأځشأوۏشەأؼهتًۄأڬضۏأتًشأڬًأڲًتۄأثىتأهًأۗ

12002,"أىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأودہەأوۏشەأًتهزأىەأؼغۏۄأزۏتأ؏أتضوتؼۏهأثىأضتهوأىەأهًڲًڽأڬەأزشوۏتىأضەأڬۄتأ=أؽهتوأڬتأؼغۏۄأزۏتأۗأىؼوتىأىەأڬۄتأ=أوۏشۏأوتڽأؼوشۄأثىحأشًتذۄأىەأڬۄتأ=أحًأشضًهأتههۄأ﷽أڬەأځتضأدتأتًشأإځأڬًأڲًتۄأثىتأۗأًۄأىثۏأ﷽أڬەأځتضأإةەأ؏أإځأڬەأضتوىەأۏۄأسڬشأڬۏتأڬۄأوۏڽأىەأتځىەأثۏټەأىؼوتىأڬًأؼغۏۄأزۏتأۄەأتًشأؼوشۄأىەأودہأضەأضًتهأڬۏتأۄەأڬۄأوۏڽأإځأڬًأڲًتۄأثىتاڽأ؏أإځأ﷽أىەأځًډہتأ=أڬۏتأحۏشەأتضأڬەأؼهتًۄأتًشأثہۏأثۏټەأۄۏڽأآأتضأىەأڬۄتأ=أۄتڽأإځأ﷽أىەألشوتۏتأ=أڬۏتأحًأىەأضثأڬًأىؼوتىأڬۏأغشذأؼغۏۄأزۏتأۄەأآأتضأىەأڬۄتأ=أىۄۏڽأ؏أثؼعأوذزخۏىأىەأىمهأڬۏتأۄەأڬۄأۏۄأػهوأۄەأتًشأثؼعأىەأڬۄتأ=أۏۄأرتظأؼغۏۄأۄەأدًأزًضشًڽأڬًأډہًڔأڬشأتضەأزۏتأڲۏتأۄەأۏتأودثًشۏأڬتأؼغۏۄأۄەأۗأځضأوۏشەأؼهتًۄأڬضۏأڬًأڲًتۄأثىتأهًأۗأوؽۏشۄأڬەأتهلتػأۄۏڽأ=أڬۏتأحدہەأځضىزأىۄۏڽأًۄأڬۄأىۏڬۏأتًشأڬشوأوۏڽأحۏشەأهۏەأثشتثشأۄًڽأۗأتضأىەأڬۄتأ=أۄتڽأۗأإځأ﷽أىەأڬۄتأ=أوۏشەأؼهتًۄأڬضۏأڬًأڲًتۄأثىتأهًأتًشأودتۄزأىەأتځىۏأذزۏخأوۏڽأسڬشأڬۏتأۄەأڬۄأحۏشەأتًځشأتىأڬەأهۏەأذمأۄەأڬۄأتىأڬەأزشوۏتىأؼزهأڬشأ؏أدضأغشذأتىأځشأحۏشتأذمأۄەأڬۄأًۄأحدہأضەأىۏڬۏأڬشۏڽأۗ

12003,"أطؼثۏألشوتحەأۄۏڽأڬۄأوۏڽأىەأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأضەأهوثتأمظۄأضىتأ؏أتىہًڽأىەأإرشأوۏڽأڬۄتأڬۄأىثۏأ﷽أىەألشوتۏتأ=أوۏڽأتضأځشأڲًتۄأىۄۏڽأثىحتأ؏أۏۄأػهوأۄەأتضأځشأڬضۏأتًشأڬًأڲًتۄأثىتأهەأتًشأتځىۏأتًهتزأڬەأزشوۏتىأؼغۏۄأوۏڽأؼزهأڬشًأدضأغشذأحوأځضىزأڬشحەأۄًأڬۄأًۄأىۏڬۏأوۏڽأحوۄتشەأضتحہأؼزهأڬشۏڽأۗ

12004,"ذعشحأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأوۏشەأًتهزأىەأودہەأؼغۏۄأزۏتأ؏أځہشأًۄأودہەأىثۏأ﷽أڬەأځتضأهتةەأڬۄأإځأڬًأڲًتۄأثىتأهۏڽأ؏أإځأ﷽أىەأځًډہتأ=أڬۏتأحًأىەأتځىەأضتشەأثۏټًڽأڬًأؼغۏۄأزۏتأۄەأآأتضأىەأڬۄتأ=أىۄۏڽأۗأإځأ﷽أىەأڬۄتأ=أڬۏتأحًأتىأضەأىۏڬۏأڬتأتشتزۄأىۄۏڽأشڬہحتأدضأغشذأتضأضەأشڬہحتأۄەأآأتضأىەأڬۄتأ=أڬۏًڽأىۄۏڽأۗأإځأ﷽أىەألشوتۏتأ=أوۏڽأڲًتۄأىۄۏڽأثىأضڬحتأ؏أإځأ﷽أىەألشوتۏتأ=أتځىۏأتًهتزأوۏڽأمشثحأترحۏتشأڬشًأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬًأؼغۏۄأڬەأضتحہألعۏهحأزۏأۗطۏرألشوتحەأۄۏڽأ=أؼشًۄأثىأصثۏشأڬۄحەأۄۏڽأ=أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄتأ=أذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەأودہەأتځىەأوتهأضەأثۏضأًضمأڬتټىەأًتهۏأڬہدًشۏڽأزۏڽأ؏أدثأًلتحأڬتأًمحأإۏتأحًأثۏټہأڲةەأځہشأڲًتۄأثىتۏتأ؏أځہشأڬۄتأ=أتەأځۏتشۏأثۏټۏأ$أهًڲًڽأوۏڽأضەأوۏشەأثؼزأحۏشتأؽىۏأۄًىتأصۏتزۄأځضىزۏزۄأۄەأتًشأثۏطڬأوۏڽأىەأحدہەأثۏضأًضمأڬتټىەأًتهۏأڬہدًشۏڽأزۏڽأۄۏڽأۗأوۏڽأډتۄحتأۄًڽأڬۄأحًأتضەأتځىەأمثعەأوۏڽأهەأتًشأڬتټأهەأۗأهۏڬىأإدأًۄأًتشخأڬتأوتهأۄەأتًشأًۄأحۏشەأزًأثہتةۏأتًشأزًأثۄىۏڽأۄۏڽأۗأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄتأ=أتەأتثتأدتىأ$أۏۄأتضوتؤأوۏشۏأثۄىأۄەأحًأزًضشۏأڬًىأۄەأآأإځأىەأڬۄتأ=أرتشدۄأڬۏأثۏټۏأڬەأځۏټأوۏڽأدًأۄەأوۏشەأرۏتهأوۏڽأًۄأهڔڬۏأۄەأ؏أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄتأتڲشأإځأودہەأتحىتأصۏتزۄأثہۏأزۏحەأحًأوۏڽأإځأڬۏأغشلأهًټتأزۏحۏأ؏ۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأؼتظوأثىأؼوشأڬًأؼغۏۄأزەأڬشألعۏهحأزۏأتًشأؼثزتهشذوىأثىأؼًلأىەأتوأڬهخًوأڬەأثۏټەأڬًألعۏهحأزۏأۗ

12005,"أىتلؼأضەأوىمًهأۄەأڬۄأذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأىەأتځىۏأثؼعأتًهتزأڬەأهۏەأحۏىأۏتأډتشأثشتثشأذظەأڬۏەأۗ

12006,"أمتضوأثىأؼثزتهشذوىأتىظتشۏأتًشأتثىأؼوشأشعۏأتههۄأؼىۄأتىظتشأڬەأتۏڬأإزوۏأڬەأځتضأڲةەأۗأتىہًڽأىەأتضأضەأصوۏىأڬتأضًزتأڬۏتأتًشأتضأضەأرشۏزأهۏتأ؏أتۏڬأإزوۏأإۏتأتًشأتضأىەأڬۄتأ=أوۏڽأىەأزۏڬہتأۄەأڬۄأإځأىەأصوۏىأرشۏزۏأۄەأتًشأتضأڬًأظزمۄأڬۏتأۄەأ؏أتثىأؼوشأشعۏأتههۄأؼىۄوتأىەأڬۄتأ=أۏۄأصوۏىأوۏشەأثۏټەأًتمزأڬۏأۄەأ؏أًۄأوضڬۏىأۄەأ؏أإځأىەأتځىۏأزًضشۏأتًهتزأڬەأؼهتًۄأتضأڬًأؼغۏۄأزۏتأۗ

12007,"أؼوشأثىأوىڬزشأضەأوىمًهأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أۄشأوتهأًتهتأتځىەأوتهأڬتأصۏتزۄأذمأزتشأۄەأ؏أتثىأًۄثأىەأڬۄتأ=أًۄأدًأډتۄەأتضأضەأڬشەأۗ

12008,"أىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأودہەأوۏشەأًتهزأىثۏأ﷽أڬەأځتضأهتةەأتًشأڬۄتأ=أوۏڽأىەأتضأثۏټەأڬًأؽهتوأڬتأؼغۏۄأزۏتأۄەأ؏أإځأ﷽أىەألشوتۏتأ=أڬۏتأحًأىەأضثأثۏټًڽأڬًأؼغۏۄأزۏتأۄەأآأتضأىەأڬۄتأ=أىۄۏڽأحًأإځأ﷽أىەألشوتۏتأ=أتضەأثہۏأًتځضأهًټتأزًأۗألتشدؼۄأڬەأهلػأۄۏأۄۏڽأۗ

12009,"أغتاضأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬضۏأڬەأهۏەأذهتهأىۄۏڽأڬۄأڬضۏأڬًأۄثۄأڬشەأځہشأتضەأًتځضأهەأضًتةەأًتهزأڬەأۗ

12010,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأتًشأتثىأؼوشأشعۏأتههۄأؼىۄأزًىًڽأىەأڬۄتأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬضۏأڬەأهۏەأدتةصأىۄۏڽأڬۄأًۄأؼغۏۄأزەأۗأځہشأتضەأًتځضأهەأهەأ؏أضًتةەأًتهزأڬەأدًأتځىۏأتًهتزأڬًأؼغۏۄأزۏحتأۄەأتًشأتضأطرظأڬۏأوختهأدًأؼغۏۄأزەأڬشأًتځضأهەأهۏحتأۄەأڬحەأڬۏأغشذأۄەأڬۄأدثأًۄأڬہتأڬشأضۏشأۄًأدتحتأۄەأحًأمەأڬشأزۏحتأۄەأتًشأځہشأتضأمەأڬًأډتټأدتحتأۄەأۗ

12011,أىثۏأ﷽أىەألشوتۏتأ=أڬضۏأڬەأهۏەأذهتهأىۄۏڽأڬۄأًۄأؼغۏۄأزەأۏتأۄثۄأڬشەأځہشأتضەأًتځضأهًټتةەأضًتةەأًتهزأڬەأدًأتځىۏأتًهتزأڬًأؼغۏۄأزۏحتأۄەأۗ
12012,"أذعشحأؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتځىەأۄثۄأڬًأًتځضأىۄأهەأضًتةەأًتهزأڬەأتًشأۄثۄأڬًأًتځضأهۏىەأًتهتأڲًۏتأتځىۏأمەأڬۏأغشلأًتځضأإىەأًتهتأۄەأۗ

12013,"أذعشحأؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬًةۏأتځىەأۄثۄأڬًأًتځضأىۄأهەأضًتةەأًتهزأڬەأتًهتزأضەأتًشأۄثۄأڬًأًتځضأهۏىەأًتهتأڲًۏتأتځىۏأمەأڬۏأغشلأًتځضأإىەأًتهتأۄەأۗ

12014,أتثًمهتثۄألشوتحەأۄۏڽأڬۄأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأهڬہتأ=أإزوۏأتځىۏأتًهتزأضەأًتځضأهەأضڬحتأۄەأدًأتضأىەأزۏتأدثأحڬأًۄألًحأىۄأۄًأۏتأۄهتڬأىۄأۄًأۏتأتضأځشأمشعأًتمؼأىۄأۄًأۗأ^أعؼۏلأ`
12015,"أذعشحأغتاضأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أۄثۄأزۏىەأًتهەأڬەأهۏەأذهتهأىۄۏڽأڬۄأًۄأتځىتأۄثۄأًتځضأهەأضًتةەأًتهزأڬەأدًأتځىۏأتًهتزأڬًأۄثۄأڬشەأۗ

12016,"أذعشحأتثىأؼوشأتًشأتثىأؼثتضأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬضۏأإزوۏأڬەأهۏەأذهتهأىۄۏڽأڬۄأًۄأؼغۏۄأزەأځہشأتضەأًتځضأهەأهەأضًتةەأًتهزأڬەأدًأتًهتزأڬًأؼغۏۄأزۏحتأۄەأتًشأتضأطرظأڬۏأوختهأدًأؼغۏۄأزۏحتأۄەأځہشأًتځضأهەأهۏحتأۄەأڬحەأڬۏأغشذأۄەأدًأڬہتحتأۄەأۏۄتڽأحڬأڬۄأدثأضۏشأۄًأدتحتأۄەأحًأمەأڬشحتأۄەأځہشأمەأڬۏأغشلأهًټحتأۄەأۗ

12017,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أۄثۄأًتځضأهۏىەأًتهتأڬحەأڬۏأوتىىزأۄەأ؏أدًأمەأڬًأًتځضأهًټأڬشأڬہتأهۏحتأۄەأۗ

12018,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أۄثۄأًتځضأهۏىەأًتهتأڬحەأڬۏأغشذأۄەأدًأًتځضأمەأڬۏأغشلأهًټحتأۄەأۗ

12019,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أۄثۄأًتځضأهۏىەأًتهتأڬحەأڬۏأوتىىزأۄەأدًأمەأڬشأڬەأًتځضأهًټأڬشأتضەأڬہتأهۏحتأۄەأ؏أۄوتشەأهۏەأتضأضەأثشۏأوختهأىۄۏڽأۄەأۗ

12020,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أۄزۏەأمثًهأڬشحەأحہەأتًشأتىأڬتأثزهۄأزۏحەأحہەأۗ

12021,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتۏڬأإزوۏأىەأشضًهأتههۄأ﷽أڬًأمۏوحۏأتًىټىۏأڬتأحذلۄأزۏتأ؏أإځأ﷽أىەأتضەأتًىټأثزهەأوۏڽأزۏەأ؏أًۄأإزوۏأىتشتعأۄًتأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬًىأودہەألهتڽأڬۏأغشلأضەأؼسشأزۏحتأۄەأتضأىەأودہەأتًىټىۏأحذلەأوۏڽأزۏأ؏أوۏڽأىەأتضەأډہأتًىټأثزهەأڬەأغًشأځشأزۏەأۄۏڽأهۏڬىأًۄأىتشتعأۄەأۗأحذمۏمأوۏڽأىەأتشتزۄأڬۏتأۄەأڬۄأتههۄأڬۏأمضوأوۏڽأۄزۏۄأمثًهأىۄأڬشًڽأڲتأوڲشأۏۄأڬۄأمشۏطأ؏أتىظتشۏأ؏أخملۏأۏتأزًضأڬۏأغشلأضەأۄًڽأۗ

12022,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأىەأۄثۄأزۏتأًۄۏأتضأڬتأذمأزتشأۄەأ؏أدثأحڬأتضأڬًأثزهۄأىۄأزۏتأدتةەأۗ

12023,"أضۏزىتأتثىأؼوشأشعۏأتههۄأؼىۄأضەأتضأ+أځډہهۏأ,أذزۏخأڬۏأغشذأشًتۏحأۄەأۗ

12024,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أۄثۄأزۏىەأًتهتأتځىەأۄثۄأڬتأذمأزتشأۄەأدثأحڬأتضەأثزهۄأىۄأزۏتأدتةەأۗ

12025,"أضۏزىتأؼوشأشعۏأتههۄأؼىۄأىەأتضأځډہهۏأشًتۏحأڬۏأغشذأثۏتىأڬۏتأۗ

12026,"أذعشحأضوشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدثأۄثۄأشطحۄأزتشأوذشوأڬەأهۏەأۄًأحًأًۄأتضەأىۄأهًټتةەأۗ

12027,"أذعشحأؼثزتههۄأثىأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتضأطرظأڬۏأوختهأدًأۄثۄأًتځضأوتىڲحتأۄەأڬحەأڬۏأغشذأۄەأدًأمەأڬشحتأۄەأ؏أځہشأتځىۏأمەأڬًأڬہتأهۏحتأۄەأۗأځضأتضەأۄثۄأًتځضأهۏىەأڬۏأًدۄأځًډہىۏأډتۄۏەأ؏أځہشأًۄأۄثۄأًتځضأڬشأزەأۗ

12028,"أتثًؽغلتىأىەأوشًتىأثىأذڬوأڬًأرثشأزۏأڬۄأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄوتأىەألشوتۏتأ=أدًأشطحۄأزتشأځشأۄثۄأڬشەأۏتأڬضۏأځشأظزمۄأڬشەأًۄأتضەأًتځضأىۄأهًټتةەأتًشأدًأتضأتشتزەأضەأۄثۄأڬشەأڬۄأتضەأتضأڬتأثزهۄأزۏتأدتةەأحًأًۄأتځىەأۄثۄأځشأۄەأ؏أًۄأتضەأًتځضأهًټتأزۏتأدتةەأڲتأتڲشډۄأًۄأشتعۏأىۄأۄًأۗ

12029,"أتثىأتثۏأتهصىتزأتځىەأًتهزأضەأتًشأًۄألمۄتؤأوزۏىۄأضەأىمهألشوتحەأۄۏڽأڬۄأًۄأدًأؼغۏۄأڬەأًمحأڬۄحەأحہەأ؏أىۄأتضأوۏڽأڬًةۏأؼًعأۄەأتًشأىۄأڬًةۏأثزهۄأۄەأتًشأتىہًڽأىەأڬۄتأ=أثزهۄأتضأڬەأهۏەأۄەأدًأتځىتأؼغۏۄأثزهەأڬۏأرتغشأزەأۗأًۄۏأتځىەأؼغۏەأڬتأذمأزتشأۄەأدثأحڬأًۄأثزهۄأىۄأزۏتأدتةەأۗأتضۏأغشذأؼوشأثىأؼثزتهؼصۏصأىەألۏظهۄأڬۏتأۗ

12030,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضەأؼغۏۄأزۏتأدتةەأًۄأتضەأمثًهأڬشأهەأتًشأتضأڬتأثزهۄأثہۏأزەأۗأتڲشأًۄأثزهۄأزۏىەأڬۏأتضحغتؼحأىۄأشڬہحتأۄًأحًأتضأڬۏأحؼشۏلأڬشەأۗأدضأىەأتضأڬۏأحؼشۏلأڬۏأڲًۏتأڬۄأتضأىەأتضأڬتأطڬشۏۄأتزتأڬۏتأتًشأدضأىەأتضەأډہځتۏتأځضأتضأىەأتضأڬۏأىتطڬشۏأڬۏأۗ

12031,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضەأڬًةۏأتډہۏأډۏصأزۏأدتةەأًۄأتضەأمثًهأڬشأهەأ؏أځہشأتضأڬتأثزهۄأثہۏأزەأتًشأدًأثزهۄأڬۏأغتمحأىۄأشڬہەأًۄأتضأڬۏأحؼشۏلأڬشەأۗأدضأىەأحؼشۏلأڬۏأڲًۏتأڬۄأتضأىەأطڬشۏۄأتزتأڬۏتأتًشأدضأىەأتضەأډہځتۏتأڲًۏتأڬۄأتضأىەأىتطڬشۏأڬۏأتًشأدضأىەأڬضۏأډۏصأڬًأحذلۄأڬەأغًشأځشأػتۄشأڬۏتأذتهتىڬۄأحذلۄأىۄأزۏأڲةۏأۄًأحًأڲًۏتأڬۄأتضأىەأدہًټأڬەأزًأڬځڔەأځۄىەأۄۏڽأۗ

12032,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدًأهًڲًڽأڬتأطڬشۏۄأتزتأىۄۏڽأڬشحتأًۄأتههۄأڬتأطڬشأڲصتشأثىزۄأىۄۏڽأثىأضڬحتأۗ

12033,"أذعشحأتطؼخأثىأمۏضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أهًڲًڽأوۏڽأضەأتههۄأڬتأصۏتزۄأطڬشأڲصتشأًۄأۄەأدًأتىأوۏڽأضەأهًڲًڽأڬتأصۏتزۄأطڬشۏۄأتزتأڬشحتأۄەأۗ

12034,"أذعشحأتىضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأوۄتدشۏىأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أۄوأوزۏىۄأوۏڽأدىأڬەأځتضأإةەأۄۏڽأتىأدۏضۏأمًوأۄوأىەأىۄۏڽأزۏڬہۏأدًأصۏتزۄأوتهأتًشأصۏتزۄأتډہتأرشډأڬشىەأًتهۏأۄًأتًشأىۄأحہًشەأوتهأضەأذضىأوًتضتۆأشڬہىەأًتهۏأۄًأۗأتىہًڽأىەأۄوۏڽأڬتوأڬشىەأضەأشًڬأزۏتأتًشأشتذحأًأإشتوأوۏڽأۄوۏڽأطشۏڬأڬۏتأۗأۄوۏڽأڋشأۄەأڬۄأًۄأضتشتأتدشأهەأدتةۏڽأڲەأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬۏتأحوأتىأڬۏأحؼشۏلأىۄۏڽأڬشحەأتًشأتههۄأضەأتىأڬەأهۏەأزؼتأىۄۏڽأڬشحەأۗ

12035,"أذعشحأتىضأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأوۄتدشۏىأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أتىظتشأضتشتأتدشأهەأڲةەأۗأإځأ﷽أىەألشوتۏتأ=أحوأتىأڬەأهۏەأزؼتأىۄۏڽأڬشحەأتًشأتىأڬۏأحؼشۏلأثہۏأىۄۏڽأڬشحەأۄًأۗ

12036,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضەأۄزۏۄأزۏتأتًشأتضأڬەأځتضأهًڲأۄًڽأحًأًۄأتضأوۏڽأطشۏڬأۄًڽأڲەأۗ

12037,"أذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضەأۄزۏۄأزۏتأدتةەأتًشأتضأڬەأځتضأتًشأهًڲأۄًڽأحًأًۄأثہۏأتضأۄزۏۄأوۏڽأطشۏڬأۄًڽأڲەأۗ

12038,"أذعشحأؼثزتههۄأثىأذضىأتۄهأثۏحأوۏڽأضەأىمهألشوتحەأۄۏڽأتًشأشتًۏأڬەأرۏتهأوۏڽأًۄأصۏزأثىأؼهۏأۄۏڽأڬۄألتغوۄأثىحأشضًهأتههۄأ﷽أىەأتځىەأوتهأڬتأثىۏأۄتطوأتًشأثىۏأؼثزتهوغهثأځشأظزمۄأڬۏتأتًشأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأظزمۄأڬۏتأتىأځشأتًشأتىأڬەأضتحہأتًشأهًڲًڽأڬًأثہۏأطتوهأڬۏتأۗ

12039,"أدؼلشأثىأوذوزأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأًۄأشتضحًڽأوۏڽأثىتةەأڲةەأځتىۏأڬەأڲہتټًڽأضەأځتىۏأځۏحەأحہەأدىأڬًأهًڲًڽأىەأوڬۄأتًشأوزۏىۄأڬەأزشوۏتىأثىتۏتأحہتأ؏أوۏڽأىەأڬۄتأ=أۏتأتىأڬًأتضأثتشەأوۏڽأڬۄتأڲۏتأحًأتىہًڽأىەأڬۄتأ=أۄوأځشأظشلألشعۏأظزمۄأذشتوأڬشأزۏتأڲۏتأۗ

12040,"أذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأوۏڽأىەأؼوشأثىأرغتثأشعۏأتههۄأؼىۄوتأضەأضىتأڬۄأشضًهأتههۄأ﷽أىەأودہەأؼغۏۄأزۏتأۗأوۏڽأىەأڬۄتأ=أإځأڬضۏأوذحتدأڬًأزەأزۏڽأۏۄتڽأحڬأڬۄأإځأ﷽أىەأودہەأوتهأزۏتأۗأوۏڽأىەأڬۄتأ=أإځأۏۄأڬضۏأوذحتدأڬًأزەأزۏڽأحًأودہەأشضًهأتههۄأ﷽أىەأڬۄتأ=أۏۄأهەأهًأتضەأځتضأشڬہًأۏتأظزمۄأڬشأزًأتًشأدًأوتهأحۏشەأځتضأإةەأڬۄأىۄأحدہەأتضأڬتأرۏتهأحہتأتًشأىۄأحًأىەأتضأڬتأضًتهأڬۏتأحہتأحًأتضەأهەأهەأتًشأدًأډۏصأىۄأوهەأتځىەأإځأڬًأتضأڬتأذشۏظأىۄأثىتأۗ

12041,"أذعشحأضتهوأثىأؼثزتههۄأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄوتأڬًأؼغۏۄأزۏحەأحہەأتًشأؼوشأشعۏأتههۄأؼىۄأڬۄحەأحہەأ=أتەأتههۄأڬەأشضًهأ﷽أ$أڬضۏأوذحتدأڬًأزەأزۏڽأۗأشضًهأتههۄأ﷽أىەأڬۄتأ=أتضەأهەأهًأظزمۄأڬشأزًأۏتأتځىەأځتضأشڬہًأتًشأدًأوتهأتضأغشذأحۏشەأځتضأۄًأڬۄأحدہەأتضأڬتأرۏتهأىۄأۄًأتًشأىۄأحًأىەأًۄأوتىڲتأۄًأتضەأهەأهًأتًشأدًأىۄأوهەأتضأڬۏأحوىتأىۄأڬشًأۗأضتهوأىەأڬۄتأ=أتضۏأًدۄأضەأذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأىۄأهًڲًڽأضەأڬضۏأمضوأڬتأضًتهأڬشحەأحہەأتًشأىۄأؼغۏۄأزۏأڲةۏأډۏصأهًټتحەأحہەأۗ

12042,"أصۏزأثىأتضهوأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأطتوأڬتأتۏڬأإزوۏأحہتأ؏أتضەأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أحدہەأتۄهأطتوأڬضأًدۄأضەأځضىزأڬشحەأۄۏڽأآأتضأىەأڬۄتأ=أوۏڽأتىأڬەأهۏەأؽصًەأوۏڽأدتحتأۄًڽأتًشأتىأضەأزًضحۏأ+أوًتضتۆأ,أشڬہحتأۄًڽأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضەأزضأۄصتشأزۏەأتًشأڬۄتأ=أتىہۏڽأځڬڔأهًأتًشأتىأضەأؽصًەأوۏڽأوززأغهثأڬشًأۗأتضأىەأڬۄتأ=أوۏڽأتىأضەأثەأځشًتأۄًڽأ؏أذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أشضًهأتههۄأ﷽أىەأودہەأتضأوتهأڬەأؼهتًۄأوتهأزۏتأدًأوۏڽأىەأحدہەأزۏتأۄەأ؏أوۏڽأىەأإځأ﷽أضەأڬۄتأ=أدضأغشذأحًأىەأودہەأڬۄتأحًأإځأ﷽أىەألشوتۏتأ=أدثأتههۄأحدہەأوتهأزەأدضأڬتأىۄأحًأىەأضًتهأڬۏتأۄًأتًشأىۄأحۏشەأزهأوۏڽأتضأڬتأرۏتهأإۏتأۄًأحًأتضەأمثًهأڬشأهەأتضأهۏەأڬۄأًۄأشصمأۄۏأدًأتههۄأىەأحدہەأزۏتأۄەأۗ

12043,"أذعشحأؼثزتههۄأثىأؼتوشأشعۏأتههۄأؼىۄأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬۏأغشلأىلمۄأتًشأځۄىىەأڬەأهۏەأڬځڔەأًؽۏشۄأثہۏدەأ؏أإځأ﷽أىەأهتىەأًتهەأضەأڬۄتأ=أتەأثۏټەأ$أوۏڽأڬضۏأضەأڬًةۏأډۏصأىۄۏڽأهۏحۏأ؏أدثأًۄأډهتأڲۏتأحًأڬۄتأ=أتضەأثهتاأۗأځہشأڬۄتأ=أودہەأۏتزأإۏتأڬۄأودہەأشضًهأتههۄأ﷽أىەأڬۄتأحہتأ؏أتەأؼتةطۄأ$أدًأحدہەأثؽۏشأوتىڲەأڬًةۏأډۏصأزەأحًأتضەأمثًهأڬشىتأتضأهۏەأڬۄأًۄأشصمأۄەأدًأتههۄأىەأحدہەأزۏتأۄەأۗ

12044,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أهًڲًڽأوۏڽأضەأڬًةۏأثہۏأودہەأۄزۏۄأزۏحتأۄەأوۏڽأتضەأمثًهأڬشحتأۄًڽأ؏أهۏڬىأوۏڽأڬضۏأضەأضًتهأىۄۏڽأڬشحتأۗ

12045,"أمتضوأثىأوذوزأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأىمهألشوتحەأۄۏڽأڬۄأىثۏأ﷽أڲہشأوۏڽأإةەأ؏أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەأشًټۏأتًشأضتهىأځۏطأڬۏتأ؏أإځأ﷽أىەأڬۄتأ=أڬۏتأوۏڽأىەأڲًطحأًتهۏأۄىڋۏتأزۏڬہۏأحہۏأآأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەألشوتۏتأ=أۏۄأحًأثشۏشۄأځشأظزمۄأڬۏتأڲۏتأحہتأ؏أإځأ﷽أىەألشوتۏتأ=أًۄأتضأڬەأهۏەأظزمۄأۄەأتًشأۄوتشەأهۏەأۄزۏۄأۄەأۗ

12046,"أؼثزتهشذوىأثىأمتضوأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەأتىظتشأڬەأهًڲًڽأضەأذعشحأثشۏشۄأڬًأرشۏزتأۗأتىہًڽأىەأطشغأهڲتةۏأًهتؤأهڲتةۏأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أًهتؤأتضأڬەأهۏەأۄەأدًأإصتزأڬشحتأۄەأتًشأتضەأشضًهأتههۄأ﷽أىەأترحۏتشأزۏتأتًشأتضأڬتأرتًىزأؽهتوأحہتأتًشأتضأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬًأڲًطحأڬتأۄزۏۄأزۏتأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أًۄأتضأ+أثشۏشۄأ,أڬەأهۏەأظزمۄأۄەأتًشأۄوتشەأهۏەأۄزۏۄأۄەأۗ

12047,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أڬەأځتضأدثأڬًةۏأڬہتىتأهتۏتأحًأدتحتأإځأ﷽أځًډہحەأ=أۏۄأۄزۏۄأۄەأۏتأظزمۄأۄەأآأتڲشأڬۄتأدتحتأ=أظزمۄأۄەأحًأإځأ﷽أظذتثۄأشعۏأتههۄأؼىۄوأضەأڬۄحەأ=أڬہتأهًأتًشأرًزأىۄأڬہتحەأتًشأتڲشأڬۄتأ=أدتحتأۄزۏۄأۄەأحًأإځأ﷽أثہۏأتىأڬەأضتحہأوهأڬشأڬہتحەأۗ

12048,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أڬەأځتضأدثأڬہتىتأهتۏتأدتحتأۗأتڲشأڬۄتأدتحتأ=أۄزۏۄأۄەأحًأإځأ﷽أثہۏأڬہتأهۏحەأۗأتڲشأڬۄتأدتحتأ=أظزمۄأۄەأحًأإځأ﷽أىۄأڬہتحەأحہەأۗ

12049,"أذعشحأضهوتىألتشضۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأوۏڽأشضًهأتههۄأ﷽أڬەأځتضأتۏڬأثشحىأهەأڬشأإۏتأ؏أدضأوۏڽأشًټۏأتًشأضتهىأحہتأ؏أإځأ﷽أىەأڬۄتأ=أتەأضهوتىأ$أۏۄأڬۏتأۄەأآأوۏڽأىەأڬۄتأ=أظزمۄأۄەأۗأإځأ﷽أىەأىۄأڬہتۏتأتًشأظذتثۄأضەأڬۄتأ=أتضەأڬہتأهًأۗأځہشأتۏڬأشًټۏأتًشأضتهىأًتهتأثشحىأهەأڬشأإۏتأحًأإځأ﷽أىەأڬۄتأ=أتەأضهوتىأ$أۏۄأڬۏتأۄەأآأوۏڽأىەأڬۄتأ=أۄزۏۄأۄەأ؏أإځأ﷽أىەأًۄأڬہتۏتأتًشأڬۄتأ=أۄوأۄزۏۄأڬہتأهۏحەأۄۏڽأتًشأظزمۄأىۄۏڽأڬہتحەأۗ

