hadiths[60]{hadithnumber,text}:
15147,أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأتههۄأحؼتهۏٳأڬەأمًهأ=أ®~أتٓىٕأتّشّتزًْٕٖتأتٓظٕهّتذَتأ¾أ^أتهثمشۆأ55;أ`أ†أتڲشأًۄأزًىًڽأتظهتذأڬتأتشتزۄأڬشۏڽأۗ‟أڬەأوحؼهمألشوتحەأۄۏڽأڬۄأغهتمأڬۏأتظهتذأشدًؼأۄەأۗأ^أظذۏذأ`
15148,أؼهۏأثىأتثۏأغهذۄأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأتههۄأحؼتهۏٳأڬەأتضأمًهأ=أ®~أًّأثْؼًْٕهّحْۄْىّٔأتّذّمْٔأثٓشّزٓٔۄٓىّٔألٓۏٕأسٳهٓڬّأتٓىٕأتّشّتزًْٕٖتأتٓظٕهّتذَتأ¾أ^أتهثمشۆأ55;أ`أ†أتًشأتىأؼًشحًڽأڬەأرتًىزأشدًؼأڬتأصۏتزۄأذمأشڬہحەأۄۏڽأتڲشأًۄأتظهتذأڬتأتشتزۄأشڬہۏڽأۗ‟أدثأرتًىزأتځىۏأذتوهۄأثۏًۏأڬًأغهتمأزەأزەأتۏڬأۏتأزًأحًأًۄأشدًؼأڬتأذمأشڬہحتأۄەأدثأحڬأًۄأًعؼأذوهأىۄأڬشەأتًشأؼًشحأڬەأهۏەأوىتضثأىۄۏڽأڬۄأًۄأتځىەأذوهأڬًأډہځتةەأۗأتههۄأڬتألشوتىأۄەأ=أ®~أًّأهّتأۏّذٓهْٔأهّۄْىّٔأتّىٕأۏّٔڬٕحْوٕىّأوّتأرّهّمّأتههٔٳۄْألٓۏٕٖأتّشٕذّتوٓۄٓىّٔأ¾أ^أتهثمشۆأ55;أ`أ†أؼًشحأڬەأهۏەأدتةصأىۄۏڽأۄەأڬۄأدًأتههۄأىەأتىأڬەأشذوًڽأوۏڽأځۏزتألشوتۏتأۄەأتضأڬًأډہځتةۏڽأۗ‟أ^أعؼۏلأ`
15149,أودتۄزأتههۄأڬەأتضأمًهأ=أ®~أًّأثْؼًْٕهّحْۄْىّٔأتّذّمْٔأثٓشّزٓٔۄٓىّٔألٓۏٕأسٳهٓڬّأ¾أ^أتهثمشۆأ55;أ`أڬەأوحؼهمألشوتحەأۄۏڽأڬۄأوشتزأؼزحأڬەأتۏتوأوۏڽأۄەأۗأ^أذضىأ`
15150,أذعشحأؼثزتههۄأظذتثۄأشعۏأتههۄأؼىۄوأضەأتضأمًهأڬۏأحلضۏشأثۏتىأڬشحەأۄۏڽأ=أ®~أتّهغّٔهّتمْأوّشّٔحٳىٓأ¾أ^أتهثمشۆأ55<أ`أۏۄأًۄأًمحأۄەأدضأوۏڽأؼًشحأضەأشدًؼأڬۏتأدتأضڬحتأۄەأ؏أدثأتۏڬأۏتأزًأغهتمۏڽأزەأۏتأحًأًۄأشًڬأهەأتًشأتډہتةۏأڬەأضتحہأشدًؼأڬشأهەأۗأۏتأتضأضەأرتوًطأشۄەأڬۄأتضأڬۏأؼزحأرحوأۄًأدتةەأحًأؼًشحأتځىەأىلضأڬۏأصۏتزۄأذمأزتشأۄەأۗأ^أذضىأ`
15151,"أتثىأتضذتمألشوتحەأۄۏڽأڬۄأڬًةۏأطرظأتځىۏأثۏًۏأڬًأغهتمأزۏىەأڬەأثؼزأؼزحأڬەأزشوۏتىأۄۏأشدًؼأڬشأهۏحتأۄەأحًأۏۄأغهتمأڬتأًمحأىۄۏڽأۄەأ؏أتۏڬأتىظتشۏأطرظأىەأتځىۏأثۏًۏأڬًأغهتمأزۏأۗأدىأڬەأزشوۏتىأشۄىأضۄىأتډہتأىۄأحہتأۗأتضأىەأڬۄتأ=أىۄأحًأثۏًۄأڬشًڽأڲتأتًشأىۄأۄۏأرتًىزأًتهۏأډہًڔًڽأڲتأۗأًۄأتضأڬًأغهتمأزۏحتأدثأؼزحأرحوأۄًىەأڬەأمشۏثأۄًحۏأحًأشدًؼأڬشأهۏحتأحًأتههۄأىەأۏۄأإۏحأىتصهألشوتةۏأۗأۄطتوأثىأؼشًۄأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەألشوتۏتأ=أ®~أتّهغّٔهّتمْأوّشّٔحٳىٓألّتٓوٕضّتڬُأثٓوّؼٕشًْٕلِأتًّٕحّضٕشٓۏٕذُأثٓتٓذٕضّتىِأ¾أ+أتهثمشۆأ=أ55<أ,أڬۄأغهتمأزًأوشحثۄأۄەأ؏أځہشأتډہتةۏأضەأشًڬىتأۏتأتذضتىأڬەأضتحہأډہًڔأزۏىتأۄەأۗأحۏىأغهتمأتىأڬەأهۏەأومششأڬشأزۏڽأتۏڬأۏتأزًأڬەأثؼزأشدًؼأۄەأحۏضشۏأڬەأثؼزأشدًؼأزشضحأىۄۏڽأۄەأۗأتههۄأڬتألشوتىأ=أ®~أًّبٓسّتأغّهّٔمٕحْوْأتهىٔٓضّتةّألّغّهٔٓمًْۄْىّٔأهٓؼٓزّٔحٓۄٓىّٔأًّتّٗذٕظًْتأتهٕؼٓزّٔۆّأًّتحّٔمًْتأتههّٔۄّأ¾أبٓهّۏأمًّٕهٓۄٓأ®~أثٓلّتذٓطّۆِأوْثّۏٔٓىّۆِأ¾أ^أتهىضتؤأ4<أ`أ†أدثأحوأؼًشحًڽأڬًأغهتمأزًأحًأتىأڬۏأؼزحأڬەأتۏتوأوۏڽأزًأتًشأؼزحأڬًأطوتشأڬشًأتًشأتههۄأضەأڋشأدتاأۗ‟أتًشأشڬتىۄأڬۏأذزۏخأشدًؼأڬەأثتشەأوۏڽأځۄهەأڲصشأډڬۏأۄەأۗ

15152,"أىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأڬۄأتىہًڽأىەأتځىۏأثۏًۏأڬًأذتهحٓأذۏعأوۏڽأغهتمأزەأزۏأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأىثۏأ﷽أضەأضًتهأڬۏتأ؏أإځأ﷽أىەأشدًؼأڬتأذڬوألشوتۏتأتًشألشوتۏتأ=أځہشأزًضشەأذۏعأحڬأوۄهحأزەأۗأځہشأځتڬأۄًىەأحڬأوۄهحأزەأڬشأدوتؼأضەأځۄهەأغهتمأزەأزەأتًشألشوتۏتأ=أۏۄأۄەأًۄأًمحأدضأوۏڽأؼًشحًڽأڬًأغهتمأزۏىەأڬتأتههۄأىەأذڬوألشوتۏتأۄەأ؏أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأدثأثہۏأذتهحٓأذۏعأوۏڽأؼًشحأڬًأزۏأڲةۏأغهتمأڬەأثتشەأوۏڽأځًډہەأڲۏتأحًألشوتحەأ=أتڲشأتۏڬأۏتأزًأغهتمۏڽأزۏأۄۏڽأآأشضًهأتههۄأ﷽أىەأتضأڬًأشدًؼأڬتأذڬوألشوتۏتأ؏أځہشأزًضشەأذۏعأحڬأوۄهحأزەأڬشأغۄشأوۏڽأثؽۏشأدوتؼأڬۏەأغهتمأزەأزۏىتأتًشأتڲشأحًأىەأحۏىأغهتمۏڽأزەأزۏڽأۄۏڽأحًأحًأىەأتههۄأڬەأذڬوأڬۏأىتلشوتىۏأۄەأدًأتضأىەأؼًشحًڽأڬەأوحؼهمأزۏتأۄەأتًشأؼًشحأحدہأضەأدزتأۄًأڲةۏأۗ

15153,"ذعشحأتىضأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأدثأىثۏأ﷽أىەأذعشحأذلظۄأڬًأغهتمأزۏأۗأحًأإځأ﷽أڬًأشدًؼأڬشىەأڬتأذڬوأزۏتأڲۏتأحًأإځأ﷽أىەأشدًؼأڬشأهۏتأۗ+أثأ,أتىضأثىأوتهڬألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأذعشحأذلظۄأشعۏأتههۄأؼىۄتأڬًأغهتمأزۏأحًأإځأ﷽أڬًأشدًؼأڬشىەأڬتأذڬوأزۏتأڲۏتأۗ

15154,"أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأتضأإۏحأڬەأثتشەأوۏڽألشوتحەأۄۏڽأڬۄأدثأتىأڬۏأوزحأځًشۏأۄًىەأڬەأمشۏثأۄًأحًأتىأضەأتډہتةۏأڬەأضتحہأشدًؼأڬشًأۏتأډہًڔأزًأ؏أحتڬۄأتىأڬۏأؼزحأځًشۏأۄًأدتةەأتًشأحڬهۏلأزۏىەأڬۏأؽشعأضەأشًڬىەأضەأوىؼألشوتۏتأۄەأڬًةۏأثہۏأتضأؽشعأضەأىۄأشًڬەأۗ

15155,"أودتۄزأتههۄأڬەأمًهأ=أ®~أًّأهّتأحْوٕضٓڬًْٕۄْىّٔأعٓشّتشَأ¾أ^أتهثمشۆأ564أ`أ†أحڬهۏلأزۏىەأڬۏأؽشعأضەأحوأتىأڬًأوحأشًڬًأۗ‟أعشتشأۏۄأۄەأڬۄأرتًىزأثۏًۏأڬًأغهتمأزەأڬشأؼزحأڬەأرحوأۄًىەأضەأتۏڬأزىأځۄهەأشدًؼأڬشأڬەأغهتمأزەأۗأتضۏأغشذأًۄأڬشحەأشۄەأۗأۏۄأحڬهۏلأزۏىتأۄەأۗ

15156,"أذعشحأذضىأتضأإۏحأڬەأثتشەأوۏڽألشوتحەأۄۏڽأ=أ®~أًّأهّتأحْوٕضٓڬًْٕۄْىّٔأعٓشّتشَأتهٓٔحّؼٕحّزًْٕتأ¾أ^أتهثمشۆأ564أ`أ†أتًشأحوأتىأڬًأحڬهۏلأزۏىەأڬۏأؽشعأضەأىۄأشًڬًأ؏ألشوتحەأۄۏڽأڬۄأرتًىزأثۏًۏأڬًأغهتمأزەأڬشأؼزحأڬەأرحوأۄًىەأضەأځۄهەأشدًؼأڬشأڬەأځہشأغهتمأزەأزۏحتأۗأدثأؼزحأځًشۏأۄًىەأڬەأمشۏثأۄًحۏأحًأشدًؼأځشأڲًتۄأثىأڬشأغهتمأزەأزۏحتأحتڬۄأتضأڬۏأوزحأصۏتزۄأهوثۏأۄًأۗ

15157,"أؼثزتههۄأثىأؼحثۄأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأؽهتوأزًأؼًشحًڽأضەأطتزۏأڬشأضڬحتأۄەأتًشأزًأغهتمأزەأضڬحتأۄەأۗ

15158,"أضهۏوتىأثىأۏضتشألشوتحەأۄۏڽأڬۄأىلۏؼأتوأضهوۄأڬتأوڬتحثأؽهتوأحہتأ؏أتضأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأۗأتضەأزًأغهتمأزەأڬشأشدًؼأڬتأتشتزۄأڬۏتأحًأتصًتدأوغۄشتحأشعۏأتههۄأؼىۄىأىەألشوتۏتأ=أذعشحأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأضەأځًډہأڬشأإاأحًأًۄأذعشحأؼخوتىأڬًأثۏحأتههۄأڬۏأضۏڔہۏًڽأځشأوهتأ؏أدثأتىہًڽأىەأذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأڬتأۄتحہأځڬڔتأۄًتأحہتأ؏أتىأزًىًڽأضەأىلۏؼأىەأځًډہتأحًأدهزۏأضەألشوتىەأهڲەأ=أًۄأحۏشەأتًځشأذشتوأۄًأڲةۏأ؏أًۄأحۏشەأتًځشأذشتوأۄًأڲةۏأۗ

15159,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأىلۏؼأتوأضهوۄأڬتأوڬتحثأؽهتوأحہتأدضأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأ؏أتضأىەأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏڽأحًأتضأىەأذعشحأؼخوتىأثىأؼلتىأضەألحًۏٳأځًډہتأ؏أتىہًڽأىەألشوتۏتأ=أًۄأحۏشەأتًځشأذشتوأۄەأۗ

15160,"أوذوزأثىأتثشتۄۏوأثىأذتشخأحۏوۏألشوتحەأۄۏڽأڬۄأىلۏؼأتوأضهوۄأڬتأوڬتحثأؽهتوأحہتأ؏أتضأىەأصۏزأثىأختثحأضەألحًۏٳأځًډہتأ؏أتضأىەأڬۄتأ=أوۏڽأىەأتځىۏأإصتزأثۏًۏأڬًأزًأغهتمۏڽأزۏڽأۄۏڽأحًأصۏزأثىأختثحأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أًۄأحۏشەأتًځشأذشتوأۄەأۗ

15161,"أؼثزتههۄأثىأثطشأذعشحأتۏًثأضرحۏتىۏأضەأىمهألشوتحەأۄۏڽأڬۄأتۏڬأوڬتحثأؽهتوأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأ؏أتضأىەأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏڽأحًأذعشحأؼخوتىأثىأؼلتىأتًشأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأإأڬشأضًتهأڬۏتأ؏أزًىًڽأىەألًشۏأدًتثأزۏتأڬۄأًۄأحۏشەأتًځشأذشتوأۄًأڲةۏأ؞أڬۏًىڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأۗ

15162,"أتثًضهوۄأىلۏؼأضەأىمهألشوتحەأۄۏڽأ؏أًۄأؽهتوأحہتأدضأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأ؏أتضأىەأزًأغهتمۏڽأزەأزۏڽأۗأتضأىەأذعشحأؼخوتىأتًشأصۏزأضەأضًتهأڬۏتأحًأزًىًڽألشوتىەأهڲەأ=أحۏضشۏأغهتمأؽهتوأًتهۏأۄەأتًشأتضأڬۏأؼزحأإصتزأًتهۏأۄەأۗ

15163,"أضهۏوتىأثىأۏضتشأذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأتًشأؼزحأڬتأؼًشحًڽأضەأۄەأۗ

15164,"أىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأ=أدثأؽهتوأتځىۏأثۏًۏأڬًأزًأغهتمۏڽأزەأزەأحًأًۄأتضأځشأذشتوأۄًأدتحۏأۄەأ؏أۏۄتڽأحڬأڬۄأًۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشەأډتۄەأإصتزأۄًأۏتأهًىڋۏأتًشأإصتزأؼًشحأڬۏأؼزحأحۏىأذۏعأدثڬۄأهًىڋۏأڬۏأؼزحأزًأذۏعأۄەأۗ

15165,"ىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأهًىزۏأڬەأثتشەأوۏڽأىمهألشوتحەأۄۏڽأدًأإصتزأوشزأڬەأىڬتذأوۏڽأۄًأتضەأزًأغهتمۏڽأدزتأڬشأزۏڽأڲۏأتًشأًۄأذۏعأڬۏأؼزحأڲصتشەأڲۏأتًشأدثأإصتزأؼًشحأؽهتوأڬەأىڬتذأوۏڽأۄًأحًأغهتمًڽأڬۏأًدۄأضەأدزتأۄًأدتةەأڲۏأتًشأحۏىأذۏعأؼزحأڲصتشەأڲۏأۗ+أثأ,أضتهوأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأثۏتىأڬشحەأۄۏڽأڬۄأتىأزًىًڽأڬۏأغهتمۏڽأؽهتوۏأڬۏأًدۄأضەأڬوأۄًةۏأۄۏڽأۗأ^أظذۏذأ`"
15166,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أهًىڋۏأڬۏأزًأغهتمۏڽأۄۏڽأتًشأؼزحأزًأذۏعأۄەأۗ

15167,أرتهۏأۗ
15168,أرتهۏأۗ
15169,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؽهتوأڬۏأزًأغهتمۏڽأۄۏڽأتًشأًۄأؼًشحأتضأڬەأهۏەأدتةصأىۄۏڽأدثأحڬأڬضۏأزًضشەأرتًىزأضەأىڬتذأىۄأڬشەأتًشأهًىڋۏأڬۏأؼزحأزًأذۏعأۄەأهًىڋۏأ+أۏؼىۏأثۏًۏأ,أڬۏأوًدًزڲۏأوۏڽأإصتزأؼًشحأضەأىڬتذأڬۏتأدتأضڬحتأۄەأتًشأإصتزأؼًشحأ+أۏؼىۏأثۏًۏأ,أڬۏأوًدًزڲۏأوۏڽأهًىڋۏأضەأىڬتذأىۄۏڽأڬۏتأدتأضڬحتأتًشألشوتۏتأڬۄأؽهتوأڬۏأزًأغهتمۏڽأۄًحۏأۄۏڽأۗ

15170,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أهًىڋۏأڬًأزًأغهتمۏڽأزۏأدتةۏڽأڲۏأتًشأتضأڬۏأؼزحأزًأذۏعأۄەأۗ

15171,أرتهۏ
15172,"أصۏزأثىأتضهوألشوتحەأۄۏڽأڬۄأمتضوأضەأهًىڋۏأڬۏأؼزحأڬەأثتشەأوۏڽأځًډہتأڲۏتأحًأتضأىەأڬۄتأ=أهًڲأڬۄحەأۄۏڽأ=أزًأذۏعأ؏أهۏڬىأۄوأڬحتثأتههۄأتًشأضىحأشضًهأوۏڽأتضأڬەأثتشەأڬډہأىۄۏڽأدتىحەأۗ

15173,"أصۏزأثىأتضهوألشوتحەأۄۏڽأڬۄأمتضوأضەأهًىڋۏأڬۏأغهتمًڽأڬەأثتشەأوۏڽأځًډہتأڲۏتأآألشوتىەأهڲەأ=أتضأڬۏأزًأغهتمۏڽأۄۏڽأتًشأؼزحأزًأذۏعأۄەأ؏أدثأتىأضەأځًډہتأڲۏتأ=أڬۏتأىثۏأ﷽أڬۏأغشلأضەأإځأڬًأڬډہأځۄىډتأ؏ألشوتحەأۄۏڽأ=أىۄۏڽأۗ

15174,"أوضشًمأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأًأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

15175,أرتهۏأۗ
15176,"أطؼثۏأذعشحأؼثزتههۄأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأدثڬۄأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

15177,"أؼوشًأثىأزۏىتشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأضىحأغشۏمۄأۏۄأۄەأڬۄأغهتمأًأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

15178,"ؼڬشوۄأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأدثڬۄأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ+أثأ,أؼغتؤأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأوۏشتأرۏتهأۄەأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأدثڬۄأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

15179,"ضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأتًشأؼزحأؼًشحًڽأڬەأوحؼهمأۄەأۗ+أثأ,أؼڬشوۄأڬثہۏأتثىأؼثتضأشعۏأتههۄأؼىۄوتأتًشأڬثہۏأىثۏأ﷽أضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأتضأڬەأسوۄأۄەأدًأوتهڬأثىتأۗ

15180,"ثىًأىًلهأڬەأؽهتوأتثًذضىأىەأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأؽهتوأڬەأثتشەأوۏڽألحًۏٳأځًډہتأدضأڬەأىڬتذأوۏڽأهًىڋۏأحہۏأ؏أتضأىەأتځىۏأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏڽأحًأًۄأدزتأۄًأڲةۏڽأ؏أځہشأزًىًڽأڬًأإصتزأڬشأزۏتأڲۏتأحًأڬۏتأوشزأڬەأهۏەأزشضحأۄەأڬۄأًۄأتضأؼًشحأڬًأىڬتذأڬتأځۏؽتوأزەأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أۄتڽأ؞أڬۏًىڬۄأشضًهأتههۄأ﷽أىەأتضأغشذألۏظهۄألشوتۏتأحہتأۗ+أثأ,أتثىأوثتشڬأىەأوؼوشأضەأڬۄتأڬۄأتثًتهذضىأڬًىأۄەأآأحًأتضأىەأتۏڬأثۄحأثڔۏأډټتىأتټہتىەأڬۏأعوتىحأزۏأًۄأتضأڬۏأثۏتىأڬشزۄأذزۏخأڬتأتىڬتشأډتۄحەأحہەأۗ

15181,"أتثًتهذضىأتثىأؼثتضأشعۏأتههۄأؼىۄوتأڬۏأذزۏخأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتۏڬأؽهتوأڬتألۏظهۄألشوتۏتأدضأڬەأىڬتذأوۏڽأهًىڋۏأحہۏأۗ

15182,"أتثشتۄۏوأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأتۏڬأؽهتوأڬەأثتشەأوۏڽأىمهألشوتحەأۄۏڽأدضأىەأتځىۏأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏأحہۏڽأ؏أځہشأتضأؼًشحأڬًأإصتزأڬشأزۏتأڲۏتأۗألشوتحەأۄۏڽأڬۄأًۄأؽهتوأتضأإصتزأڬشزۄأؼًشحأضەأطتزۏأىۄۏڽأڬشأضڬحتأۏۄتڽأحڬأڬۄأًۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشأهەأۗ

15183,"أتثًضهوۄأذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأدثأؼزحأڬەأتۏتوأوۏڽأتضەأإصتزأڬشأزۏتأدتةەأحًأًۄأتضأؼًشحأضەأطتزۏأڬشأضڬحتأۄەأتًشأۏۄأؼًشحأتضأڬەأځتضأتۏڬأغهتمأځشأشۄەأڲۏأۗ

15184,"أذعشحأتثۏأثىأڬؼثألشوتحەأۄۏڽأڬۄأذوهأڬەأثتشەأوۏڽأؼًشحأځشأتؼحوتزأڬشىتأتوتىحأزتشۏأۄەأۗ

15185,"تثىأتثۏأىدۏذأذعشحأودتۄزأضەأتضأمًهأ=أ®~أًّأهّتأۏّذٓهْٔأهّۄْىّٔأتّىٕأۏّٔڬٕحْوٕىّأوّتأرّهّمّأتههٔٳۄْألٓۏٕٖأتّشٕذّتوٓۄٓىّٔأ¾أ^أتهثمشۆأ55;أ`أ†أڬۄأؼًشحًڽأڬەأهۏەأدتةصأىۄۏڽأڬۄأدًأتههۄأىەأتىأڬەأشذوًڽأوۏڽأځۏزتألشوتۏتأۄەأتضأڬًأډہځتةۏڽأۗ‟أۏؼىۏأتڲشأذتوهۄأۄًڽأحًأذوهأڬتأتىڬتشأڬشأزۏڽأۏتأذتوهۄأىۄأۄًڽأحًأذوهأڬتأتػۄتشأڬشأزۏڽأۗهۏخأثىأتثۏأضهۏوأذعشحأودتۄزأضەأذۏعأًأذوهأڬەأثتشۄأوۏڽأىمهألشوتحەأۄۏڽأۗ

15186,"ىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأڬۄأتضأىەأتځىۏأثۏًۏأڬًأغهتمأزۏأدثأًۄأذعشحأذلظۄأڬەأڲہشأوۏڽأحہۏأۗأۏۄأوضدزأڬۏأدتىثأتىأڬتأشتضحۄأحہتأحًأًۄأزًضشەأشتضحەأڲہشًڽأڬەأځۏډہەأضەأډهەأڲةەأۗأتضأضەأتدتصحأڬًأوڬشًۄأدتىحەأۄًةەأۏۄتڽأحڬأڬۄأتضأضەأشدًؼأڬشأهۏتأۗ+أثأ,أؼغتؤأثىأتثۏأشثتذأتًشأؼوشًأثىأزۏىتشألشوتحەأۄۏڽأڬۄأدثأحڬأًۄأشدًؼأىۄأڬشەأوشزأڬەأهۏەأڬډہأثہۏأتضأضەأدتةصأىۄۏڽأۄەأۗ

15187,"أضؼۏزأثىأدثۏشأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأتۏڬأطرظأڬەأثتشەأوۏڽأىمهألشوتحەأۄۏڽأدضأىەأتځىۏأثۏًۏأڬًأغهتمأزۏأۗأځہشأتضأىەأشدًؼأځشأڲًتۄأثىتأهۏەأۗأهۏڬىأؼًشحأڬًأؼهوأىۄأحہتأ؏ألشوتحەأۄۏڽأ=أۏۄأځۄهەأڬۏأثۏًۏأۄەأزًضشەأىەأزرًهأڬۏتأۏتأىۄأڬۏتأۄًأۗ

15188,"أؼثۏزتههۄأىتلؼأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأىەأتځىۏأثۏًۏأظلۏۄأثىحأتثۏأؼثۏزأڬًأتۏڬأۏتأزًأغهتمۏڽأزەأزۏڽأحًأتىأڬەأځتضأتدتصحأهەأڬشأدتحەأحہەأتًشأدثأشدًؼأڬشأڬەأتضأځشأڲًتۄأثىتأهۏەأحًأځہشأتىأڬەأځتضأثؽۏشأتدتصحأڬەأډهەأدتحەأۗ

15189,"أتثىأضۏشۏىألشوتحەأۄۏڽأڬۄأؼوشتىأثىأذظۏىأضەأتۏڬأطرظأڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأدضأىەأتځىۏأثۏًۏأڬًأغهتمأزەأڬشأڲًتۄأىۄۏڽأثىتۏتأحہتأتًشأشدًؼأڬۏتأحثأثہۏأڲًتۄأىۄۏڽأثىتۏتأحًأؼوشتىأثىأذظۏىألشوتحەأۄۏڽأ=أتضأىەأثؽۏشأؼزحأڬەأغهتمأزۏأتًشأضىحأغشۏمەأڬەأؼهتًۄأشدًؼأڬۏتأًۄأتثأڲًتۄأثىتأهەأۗ

15190,"ؼشًۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأىمهألشوتحەأۄۏڽأڬۄأشلتؼۄأمشػۏأڬۏأثۏًۏأىثۏأ﷽أڬەأځتضأإةۏأتًشأڬۄتأ=أوۏڽأشلتؼۄأمشػۏأڬەأىڬتذأوۏڽأحہۏأحًأتضأىەأودہەأحۏىأغهتمۏڽأزەأزۏڽأۗأوۏڽأىەأؼثزتهشذوىأثىأصثۏشأضەأىڬتذأڬشأهۏتأ؏أتضأڬەأځتضأڬځڔەأڬتأځہىزتأۄەأشضًهأتههۄأ﷽أوضڬشتةەأتًشألشوتۏتأ=أڬۏتأحًأشلتؼۄأڬەأځتضأًتځضأدتىەأڬتأتشتزۄأشڬہحۏأۄەأ؏أۏۄأىۄۏڽأۄًأضڬحتأدثأحڬأحًأتضأضەأدوتؼأىۄأڬشەأتًشأًۄأحدہأضەأهغلأتىزًصأىۄأۄًأۗأتثًثڬشأشعۏأتههۄأؼىۄأىثۏأ﷽أڬەأځتضأحہەأتًشأرتهزأثىأضؼۏزأزشًتصەأځشأڬہڔەأتدتصحأڬەأوىحػشأحہەأ؏أتىہًڽأىەأتثًثڬشأشعۏأتههۄأؼىۄأڬًأإًتصأزۏأ=أتەأتثًثڬشأشعۏأتههۄأؼىۄأ$أڬۏتأضىأشۄەأۄًأآأۏۄأشضًهأتههۄأ﷽أڬەأځتضأڬضأثتحأڬتأتػۄتشأڬشأشۄۏأۄەأۗ+أثأ,أصؼلشتىۏأڬۏأشًتۏحأوۏڽأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأوىمًهأۄەأڬۄأشلتؼۄأمشػۏأڬۏأؼًشحأىثۏأ﷽أڬەأځتضأإةۏأ؏أځہشأتضأىەأذزۏخأڬًأتضأڬۏأوخهأسڬشأڬۏتأۄەأ؏أتضأمًهأحڬأ†أۏۄتڽأحڬأڬۄأًۄأحدہأضەأهغلأتىزًصأۄًأتًشأحًأتضأضەأدوتؼأڬشأهەأۗ‟

15191,"أؼشًۄأثىأصثۏشأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأىمهألشوتحەأۄۏڽأڬۄأشلتؼۄأمشػۏأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏڽأحًأتضأؼًشحأىەأثؼزأوۏڽأؼثزتهشذوىأثىأصثۏشأضەأطتزۏأڬشأهۏأ؏أځہشأشضًهأتههۄأ﷽أڬەأځتضأإأڬشأڬۄىەأهڲۏأڬۄأًۄأشلتؼۄأڬەأىڬتذأوۏڽأحہۏأ؏أتضأىەأحۏىأغهتمۏڽأزەأزۏأۄۏڽأۗأتضأڬەأثؼزأتضأىەأؼثزتهشذوىأثىأصثۏشأضەأطتزۏأڬۏأۗأتضأڬەأځتضأڬځڔەأڬۏأدہتهشأۄەأتًشأتضأىەأتځىۏأډتزشأڬۏأدہتهشأڬًأځڬڔتأۗأشتًۏأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أۄىضأځڔەأتًشألشوتۏتأ=أطتۏزأڬۄأحًأشلتؼۄأڬەأځتضأًتځضأدتىتأډتۄحۏأۄەأ؏أۏۄأووڬىأىۄۏڽأدثأحڬأحًأتضأضەأدوتؼأىۄأڬشەأتًشأًۄأحدہأضەأهغلأتىزًصأىۄأۄًأهەأۗأڬۄحۏأۄۏڽأڬۄأتثًثڬشأشعۏأتههۄأؼىۄأىثۏأ﷽أڬەأځتضأثۏټہەأۄًةەأحہەأتًشأرتهزأثىأضؼۏزأثىأؼتظأذدشۄأڬەأزشًتصۄأځشأثۏټہەأحہەأ؏أتىأڬًأتدتصحأىۄأوهۏأحہۏأحًأرتهزأىەأتثًثڬشأشعۏأتههۄأؼىۄأڬًأإًتصأزۏأإځأتضأؼًشحأڬًأڋتىټحەأىۄۏڽأۄۏڽأۏۄأىثۏأ﷽أڬەأځتضأڬضأډۏصأڬتأتػۄتشأڬشأشۄۏأۄەأۗ

15192,"أۄطتوأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأ=أثىًأمشۏػۄأڬۏأؼًشحأىەأتىأڬەأڬضۏأوشزأضەأطتزۏأڬۏأ؏أتضأىەأغهتمأزەأزۏأحًأزًضشەأىەأتضأضەأطتزۏأڬشأهۏأۗأًۄأىثۏأ﷽أڬەأځتضأإأڬشأڬۄىەأهڲۏأ=أتەأتههۄأڬەأشضًهأ﷽أ$أتضأڬەأضتحہأحًأڬځڔەأڬتأدہتهشأۄەأۗأإځأ﷽أىەألشوتۏتأ=أۏۄأووڬىأىۄۏڽأ؏أۏۄتڽأحڬأڬۄأحًأتضأڬتأتًشأًۄأحۏشتأوصۄأډڬہأهەأۗ

15193,"أۄطتوأثىأؼشًۄأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأتۏڬأطرظأڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأدضأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏأحہۏڽأۗألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أًۄأؼًشحأځۄهەأرتًىزأڬەأهۏەأدتةصأىۄۏڽأۏۄتڽأحڬأزًضشتأطًۄشأتضأڬتأوصۄأډڬہەأتًشأۏۄأؼًشحأتضأڬتأوصۄأډڬہەأۗ

15194,"أۄطتوأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأ=أتۏڬأطرظأىەأتځىۏأؼًشحأڬًأغهتمأزەأزۏأتضأىەأڬضۏأزًضشەأرتًىزأضەأطتزۏأڬشأهۏأتضأىەأزرًهأڬۏتأحًأتضأڬەأضتحہأڬځڔەأڬتأدہتهشأحہتأتضأىەأؼًشحأڬۏأرًتۄطأڬًأځًشتأىۄأڬۏتأحًأتضأىەأغهتمأزۏىەأوۏڽأزۏشأىۄأڬۏأۗأًۄأىثۏأ﷽أڬەأځتضأإةۏأ؏أتضأڬەأثتشەأوۏڽأضًتهأڬۏتأ؏أڬۄىەأهڲۏأ=أتەأتههۄأڬەأشضًهأ﷽أ$أوۏشەأرتًىزأىەأودہەأغهتمأزەأزۏأ؏أوۏڽأىەأزًضشەأرتًىزأضەأىڬتذأڬۏتأۗأدثأتضأىەأزرًهأڬۏتأحًأتضأڬەأضتحہأڬځڔەأڬەأدہتهشأڬۏأوتىىزأۄەأۗأًۄأظشلأتۏڬأۄۏأوشحثۄأوۏشەأمشۏثأإأضڬتأ؏أتضأىەأوۏشۏأذتدحأڬًأځًشتأىۄأڬۏتأ؏أڬۏتأوۏڽأځۄهەأرتًىزأڬەأهۏەأذهتهأۄًڽأ؏ألشوتۏتأ=أحًأځۄهەأرتًىزأڬەأهۏەأذهتهأىۄۏڽأۏۄتڽأحڬأڬۄأزًضشتأحۏشەأوصەأڬًأډڬہەأتًشأحًأتضأڬەأوصەأڬًأډڬہەأۗ

15195,"أمتضوأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأىمهألشوتحەأۄۏڽأڬۄأتۏڬأطرظأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏڽأ؏أتضأؼًشحأىەأزًضشەأضەأىڬتذأڬشأهۏتأحًأتضأىەأودتوؼحأضەأځۄهەأۄۏأغهتمأزەأزۏأۗأشضًهأتههۄأ﷽أضەأځًډہتأڲۏتأ=أڬۏتأۏۄأځۄهەأڬەأهۏەأذهتهأۄەألشوتۏتأ=أىۄۏڽأۏۄتڽأحڬأڬۄأۏۄأتضأڬەأوصەأڬًأډڬہەأدۏضتأڬۄأځۄهەأىەأډڬہتأحہتأۗ

15196,"أصثۏشأثىأؼثزتهشذوىأثىأصثۏشأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأشلتؼۄأىەأتځىۏأثۏًۏأحوۏوۄأثىحأًۄثأڬًأشضًهأتههۄأ﷽أڬەأزًشأوۏڽأحۏىأغهتمۏڽأزەأزۏڽأۗأؼثزتهشذوىأثىأصثۏشأىەأتضأضەأىڬتذأڬشأهۏتأحًأتىأځشأتؼحشتعأڬۏتأڲۏتأڬۄأًۄأدوتؼأڬۏأغتمحأىۄۏڽأشڬہحەأحًأتضأىەأودتوؼحأضەأځۄهەأۄۏأغهتمأزەأزۏأۗأشلتؼۄأىەأتضأضەأىڬتذأڬتأتشتزۄأڬۏتأدضأىەأؼثزتهشذوىأڬەأىڬتذأڬشىەأضەأځۄهەأغهتمأزۏأحہۏأ؏أتضأىەأشضًهأتههۄأ﷽أضەأسڬشأڬۏتأحًأإځأ﷽أىەأىڬتذأضەأوىؼأڬشأزۏتأتًشألشوتۏتأ=أًۄأحۏشەأهۏەأذهتهأىۄۏڽأۏۄتڽأحڬأڬۄأًۄأوصۄأډڬہأهەأۗ

15197,أصثۏشأثىأؼثزتهشذوىأثىأصثۏشألشوتحەأۄۏڽأڬۄأشلتؼۄأىەأتځىۏأثۏًۏأحوۏوۄأثىحأًۄثأڬًأغهتمأزەأزۏأ؏أتضأىەأتضأڬەأۄوأوؼىۏٳأذزۏخأسڬشأڬۏأۄەأۗأ^أظذۏذأۗأحمزوأمثهۄأ`
15198,"أضهوتىأثىأشصۏىأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأضًتهأڬۏتأڲۏتأدثأإځأ﷽أوىثشأځشأحہەأتۏضەأطرظأڬەأوحؼهمأدضأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏأحہۏڽأحًأڬضۏأزًضشەأىەأتضأضەأطتزۏأڬشأهۏأحہۏأتًشأتضأىەأزشًتصۄأثىزأڬشأزۏتأځشزۄأهټڬتأزۏتأزًځټۄأتټہتأهۏتأۗأځہشأتضأڬًأدزتأڬشأزۏتأ؏ألشوتۏتأ=أځۄهەأڬەأهۏەأذهتهأىۄۏڽأۄەأۏۄتڽأحڬأڬۄأزًضشتأتضأڬەأوصەأڬًأډڬہەأۗ

15199,أرتهۏأۗ
15200,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأوىثشأځشأتۏضەأطرظأڬەأوحؼهمأضًتهأڬۏتأڲۏتأدضأىەأتځىۏأؼًشحأڬًأغهتمأزەأزۏأحہۏأتًشأًۄأتضأضەأتهڲأۄًأڲةۏأۗ

15201,"أۏذۏۏأثىأۏصۏزأۄىتةۏألشوتحەأۄۏڽأڬۄأتىضأثىأوتهڬأضەأتۏضەأطرظأڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأدضأىەأتۏضۏأؼًشحأضەأطتزۏأڬۏأحہۏأدضأڬًأتضأڬەأرتًىزأىەأحۏىأغهتمۏڽأزەأزۏأحہۏڽأ؏أهۏڬىأزًضشەأىەأتثہۏأزرًهأىۄأڬۏتأحہتأۗأشتًۏأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأضًتهأڬۏتأڲۏتأحًأإځأ﷽أىەألشوتۏتأ=أۏۄأتضأڬەأهۏەأذهتهأىۄۏڽأۏۄتڽأحڬأڬۄأًۄأوشزأتضأڬتأوصۄأډڬہەأتًشأؼًشحأتضأڬەأوصەأڬًأډڬہەأۗ

15202,"ؼهۏأثىأتثۏأغهذۄأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأتههۄأڬەأتضأمًهأ=أ®~ألّتٓىٕأغّهّٔمّۄّتألّهّتأحّذٓهْٔأهّۄٚأوٓىٕأثّؼٕزْأذّحٔٳۏأحّىٕڬٓذّأصًّٕدَتأؽّۏٕشّۄٚأ¾أ^أتهثمشۆأ563أ`أ†أتڲشأرتًىزأىەأثۏًۏأڬًأحۏضشۏأغهتمأثہۏأزەأزۏأحًأۏۄأثۏًۏأرتًىزأڬەأهۏەأذهتهأىۄۏڽأۄەأۗأۏۄتڽأحڬأڬۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشأهەأۗ‟ألشوتۏتأ=أ®~ألّتٓىٕأغّهّٔمّۄّتألّهّتأدْىّتذّأؼّهّۏٕۄٓوّإأتّىٕأۏّٔحّشّتدّؼّإأ¾أ^أتهثمشۆأ563أ`أدثأځۄهەأڬەأثؼزأزًضشەأضەأطتزۏأڬشأهۏأ؏أتضأىەأزرًهأثہۏأڬشأهۏتأحثأځۄهەأځشأڬًةۏأڲىتۄأۄەأڬۄأًۄأتضأضەأىڬتذأڬشەأدثأزًضشتأغهتمأزەأزەأۏتألًحأۄًأدتةەأۗ+أثأ,أمتضوأثىأوذوزأزًضشەأڬۏأوًحأڬەأثتشەأوۏڽألشوتحەأۄۏڽأ=أتڲشأًۄأزرًهأضەأځۄهەألًحأۄًأدتةەأحًأځہشأځۄهەأڬەأهۏەأتضأؼًشحأضەأىڬتذأڬشىتأذهتهأىۄۏڽأۄەأۗ

15203,"أتثىأتهڬًتؤأىەأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأځًډہتأ=أًۄأهًىڋۏأدًأڬضۏأطرظأڬەأىڬتذأوۏڽأحہۏأتضأىەأزًأغهتمۏڽأزەأزۏڽأ؏أځہشأتضأهًىڋۏأڬًأرشۏزأهۏتأ؏ألشوتحەأۄۏڽأ=أتضأطرظأڬەأهۏەأۏۄأهًىڋۏأذهتهأىۄۏڽأۄەأۗ

15204,"أتثًؼثزتهشذوىأذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأڬًةۏأطرظأهًىڋۏأڬًأحۏىأغهتمۏڽأزۏىەأڬەأثؼزأرشۏزأهۏحتأۄەأحًأۏۄأهًىڋۏأتضأڬەأهۏەأذهتهأىۄۏڽأدثأحڬأۏۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأىۄأڬشەأۗ

15205,"أتثىأتثًصىتزأتځىەأًتهزأضەأدًأوزۏىۄأڬەألمۄتؤأوۏڽأضەأۄۏڽأىمهألشوتحەأۄۏڽأڬۄأدضأطرظأىەأهًىڋۏأضەأطتزۏأڬۏأ؏أځہشأًۄأحۏىأغهتمًڽأڬۏأًدۄأضەأدزتأۄًأڲةۏأ؏أتضأڬەأوتهڬأىەأتضأڬًأډہځتأهۏتأ؏أځہشأتضأڬەأرتًىزأىەأتضأهًىڋۏأڬًأرشۏزأهۏتأحًأوتهڬأڬەأډہځتىەأڬۏأًدۄأضەأۏۄأهًىڋۏأرتًىزأڬەأهۏەأذهتهأىۄأۄًأڲۏأتًشأىۄأۄۏأتضأڬۏأوهڬۏحأوۏڽأإىەأڬۏأثىتأځشأۗأۏۄتڽأحڬأڬۄأًۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشەأۗ

15206,"أتثشتۄۏوأؼثۏزۄأضهوتىۏأضەأىمهألشوتحەأۄۏڽأڬۄأۏۄأهًىڋۏأتضأڬەأهۏەأذهتهأىۄۏڽأۄەأوڲشأتضۏأغشۏمۄأضەأدۏضەأۏۄأتضأځشأذشتوأۄًةۏأۄەأڬۄأتۏڬأطرظأىەأهًىڋۏأڬًأزًأغهتمۏڽأزەأزۏڽأۗأځہشأتضأڬًأرشۏزأهۏتأۗألشوتحەأۄۏڽأ=أدثأهًىڋۏأڬضۏأطرظأڬەأىڬتذأوۏڽأحہۏأ؏أتضأىەأزًأغهتمۏڽأزەأزۏڽأ؏أځہشأهًىڋۏأڬتأوتهڬأتضأضەأۄوثضحشۏأڬشحتأشۄتأحًأوتهڬأىەأرتًىزأڬەأهۏەأذهتهأىۄۏڽأڬشأزۏأۗأتڲشأتضأڬتأرتًىزأۄًحتأحًأځۄهەأڬەأهۏەأذهتهأڬشحتأۗ

