hadiths[60]{hadithnumber,text}:
15147,أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأتههۄأحؼتهۏٳأڬەأمًهأ=أ®~أتٓىٕأتّشّتزًْٕٖتأتٓظٕهّتذَتأ¾أ^أتهثمشۆأ55;أ`أ†أتڲشأًۄأزًىًڽأتظهتذأڬتأتشتزۄأڬشۏڽأۗ‟أڬەأوحؼهمألشوتحەأۄۏڽأڬۄأغهتمأڬۏأتظهتذأشدًؼأۄەأۗأ^أظذۏذأ`
15148,أؼهۏأثىأتثۏأغهذۄأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأتههۄأحؼتهۏٳأڬەأتضأمًهأ=أ®~أًّأثْؼًْٕهّحْۄْىّٔأتّذّمْٔأثٓشّزٓٔۄٓىّٔألٓۏٕأسٳهٓڬّأتٓىٕأتّشّتزًْٕٖتأتٓظٕهّتذَتأ¾أ^أتهثمشۆأ55;أ`أ†أتًشأتىأؼًشحًڽأڬەأرتًىزأشدًؼأڬتأصۏتزۄأذمأشڬہحەأۄۏڽأتڲشأًۄأتظهتذأڬتأتشتزۄأشڬہۏڽأۗ‟أدثأرتًىزأتځىۏأذتوهۄأثۏًۏأڬًأغهتمأزەأزەأتۏڬأۏتأزًأحًأًۄأشدًؼأڬتأذمأشڬہحتأۄەأدثأحڬأًۄأًعؼأذوهأىۄأڬشەأتًشأؼًشحأڬەأهۏەأوىتضثأىۄۏڽأڬۄأًۄأتځىەأذوهأڬًأډہځتةەأۗأتههۄأڬتألشوتىأۄەأ=أ®~أًّأهّتأۏّذٓهْٔأهّۄْىّٔأتّىٕأۏّٔڬٕحْوٕىّأوّتأرّهّمّأتههٔٳۄْألٓۏٕٖأتّشٕذّتوٓۄٓىّٔأ¾أ^أتهثمشۆأ55;أ`أ†أؼًشحأڬەأهۏەأدتةصأىۄۏڽأۄەأڬۄأدًأتههۄأىەأتىأڬەأشذوًڽأوۏڽأځۏزتألشوتۏتأۄەأتضأڬًأډہځتةۏڽأۗ‟أ^أعؼۏلأ`
15149,أودتۄزأتههۄأڬەأتضأمًهأ=أ®~أًّأثْؼًْٕهّحْۄْىّٔأتّذّمْٔأثٓشّزٓٔۄٓىّٔألٓۏٕأسٳهٓڬّأ¾أ^أتهثمشۆأ55;أ`أڬەأوحؼهمألشوتحەأۄۏڽأڬۄأوشتزأؼزحأڬەأتۏتوأوۏڽأۄەأۗأ^أذضىأ`
15150,أذعشحأؼثزتههۄأظذتثۄأشعۏأتههۄأؼىۄوأضەأتضأمًهأڬۏأحلضۏشأثۏتىأڬشحەأۄۏڽأ=أ®~أتّهغّٔهّتمْأوّشّٔحٳىٓأ¾أ^أتهثمشۆأ55<أ`أۏۄأًۄأًمحأۄەأدضأوۏڽأؼًشحأضەأشدًؼأڬۏتأدتأضڬحتأۄەأ؏أدثأتۏڬأۏتأزًأغهتمۏڽأزەأۏتأحًأًۄأشًڬأهەأتًشأتډہتةۏأڬەأضتحہأشدًؼأڬشأهەأۗأۏتأتضأضەأرتوًطأشۄەأڬۄأتضأڬۏأؼزحأرحوأۄًأدتةەأحًأؼًشحأتځىەأىلضأڬۏأصۏتزۄأذمأزتشأۄەأۗأ^أذضىأ`
15151,"أتثىأتضذتمألشوتحەأۄۏڽأڬۄأڬًةۏأطرظأتځىۏأثۏًۏأڬًأغهتمأزۏىەأڬەأثؼزأؼزحأڬەأزشوۏتىأۄۏأشدًؼأڬشأهۏحتأۄەأحًأۏۄأغهتمأڬتأًمحأىۄۏڽأۄەأ؏أتۏڬأتىظتشۏأطرظأىەأتځىۏأثۏًۏأڬًأغهتمأزۏأۗأدىأڬەأزشوۏتىأشۄىأضۄىأتډہتأىۄأحہتأۗأتضأىەأڬۄتأ=أىۄأحًأثۏًۄأڬشًڽأڲتأتًشأىۄأۄۏأرتًىزأًتهۏأډہًڔًڽأڲتأۗأًۄأتضأڬًأغهتمأزۏحتأدثأؼزحأرحوأۄًىەأڬەأمشۏثأۄًحۏأحًأشدًؼأڬشأهۏحتأحًأتههۄأىەأۏۄأإۏحأىتصهألشوتةۏأۗأۄطتوأثىأؼشًۄأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأىەألشوتۏتأ=أ®~أتّهغّٔهّتمْأوّشّٔحٳىٓألّتٓوٕضّتڬُأثٓوّؼٕشًْٕلِأتًّٕحّضٕشٓۏٕذُأثٓتٓذٕضّتىِأ¾أ+أتهثمشۆأ=أ55<أ,أڬۄأغهتمأزًأوشحثۄأۄەأ؏أځہشأتډہتةۏأضەأشًڬىتأۏتأتذضتىأڬەأضتحہأډہًڔأزۏىتأۄەأۗأحۏىأغهتمأتىأڬەأهۏەأومششأڬشأزۏڽأتۏڬأۏتأزًأڬەأثؼزأشدًؼأۄەأحۏضشۏأڬەأثؼزأشدًؼأزشضحأىۄۏڽأۄەأۗأتههۄأڬتألشوتىأ=أ®~أًّبٓسّتأغّهّٔمٕحْوْأتهىٔٓضّتةّألّغّهٔٓمًْۄْىّٔأهٓؼٓزّٔحٓۄٓىّٔأًّتّٗذٕظًْتأتهٕؼٓزّٔۆّأًّتحّٔمًْتأتههّٔۄّأ¾أبٓهّۏأمًّٕهٓۄٓأ®~أثٓلّتذٓطّۆِأوْثّۏٔٓىّۆِأ¾أ^أتهىضتؤأ4<أ`أ†أدثأحوأؼًشحًڽأڬًأغهتمأزًأحًأتىأڬۏأؼزحأڬەأتۏتوأوۏڽأزًأتًشأؼزحأڬًأطوتشأڬشًأتًشأتههۄأضەأڋشأدتاأۗ‟أتًشأشڬتىۄأڬۏأذزۏخأشدًؼأڬەأثتشەأوۏڽأځۄهەأڲصشأډڬۏأۄەأۗ

[تخریج]: [ حسن ]"
15152,"أىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأڬۄأتىہًڽأىەأتځىۏأثۏًۏأڬًأذتهحٓأذۏعأوۏڽأغهتمأزەأزۏأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأىثۏأ﷽أضەأضًتهأڬۏتأ؏أإځأ﷽أىەأشدًؼأڬتأذڬوألشوتۏتأتًشألشوتۏتأ=أځہشأزًضشەأذۏعأحڬأوۄهحأزەأۗأځہشأځتڬأۄًىەأحڬأوۄهحأزەأڬشأدوتؼأضەأځۄهەأغهتمأزەأزەأتًشألشوتۏتأ=أۏۄأۄەأًۄأًمحأدضأوۏڽأؼًشحًڽأڬًأغهتمأزۏىەأڬتأتههۄأىەأذڬوألشوتۏتأۄەأ؏أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأدثأثہۏأذتهحٓأذۏعأوۏڽأؼًشحأڬًأزۏأڲةۏأغهتمأڬەأثتشەأوۏڽأځًډہەأڲۏتأحًألشوتحەأ=أتڲشأتۏڬأۏتأزًأغهتمۏڽأزۏأۄۏڽأآأشضًهأتههۄأ﷽أىەأتضأڬًأشدًؼأڬتأذڬوألشوتۏتأ؏أځہشأزًضشەأذۏعأحڬأوۄهحأزەأڬشأغۄشأوۏڽأثؽۏشأدوتؼأڬۏەأغهتمأزەأزۏىتأتًشأتڲشأحًأىەأحۏىأغهتمۏڽأزەأزۏڽأۄۏڽأحًأحًأىەأتههۄأڬەأذڬوأڬۏأىتلشوتىۏأۄەأدًأتضأىەأؼًشحًڽأڬەأوحؼهمأزۏتأۄەأتًشأؼًشحأحدہأضەأدزتأۄًأڲةۏأۗ

[تخریج]: [ صحیح ]"
15153,"ذعشحأتىضأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأدثأىثۏأ﷽أىەأذعشحأذلظۄأڬًأغهتمأزۏأۗأحًأإځأ﷽أڬًأشدًؼأڬشىەأڬتأذڬوأزۏتأڲۏتأحًأإځأ﷽أىەأشدًؼأڬشأهۏتأۗ+أثأ,أتىضأثىأوتهڬألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأذعشحأذلظۄأشعۏأتههۄأؼىۄتأڬًأغهتمأزۏأحًأإځأ﷽أڬًأشدًؼأڬشىەأڬتأذڬوأزۏتأڲۏتأۗ

[تخریج]: [ صحیح ]"
15154,"أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأتضأإۏحأڬەأثتشەأوۏڽألشوتحەأۄۏڽأڬۄأدثأتىأڬۏأوزحأځًشۏأۄًىەأڬەأمشۏثأۄًأحًأتىأضەأتډہتةۏأڬەأضتحہأشدًؼأڬشًأۏتأډہًڔأزًأ؏أحتڬۄأتىأڬۏأؼزحأځًشۏأۄًأدتةەأتًشأحڬهۏلأزۏىەأڬۏأؽشعأضەأشًڬىەأضەأوىؼألشوتۏتأۄەأڬًةۏأثہۏأتضأؽشعأضەأىۄأشًڬەأۗ

[تخریج]: [ صحیح ]"
15155,"أودتۄزأتههۄأڬەأمًهأ=أ®~أًّأهّتأحْوٕضٓڬًْٕۄْىّٔأعٓشّتشَأ¾أ^أتهثمشۆأ564أ`أ†أحڬهۏلأزۏىەأڬۏأؽشعأضەأحوأتىأڬًأوحأشًڬًأۗ‟أعشتشأۏۄأۄەأڬۄأرتًىزأثۏًۏأڬًأغهتمأزەأڬشأؼزحأڬەأرحوأۄًىەأضەأتۏڬأزىأځۄهەأشدًؼأڬشأڬەأغهتمأزەأۗأتضۏأغشذأًۄأڬشحەأشۄەأۗأۏۄأحڬهۏلأزۏىتأۄەأۗ

[تخریج]: [ صحیح ]"
15156,"أذعشحأذضىأتضأإۏحأڬەأثتشەأوۏڽألشوتحەأۄۏڽأ=أ®~أًّأهّتأحْوٕضٓڬًْٕۄْىّٔأعٓشّتشَأتهٓٔحّؼٕحّزًْٕتأ¾أ^أتهثمشۆأ564أ`أ†أتًشأحوأتىأڬًأحڬهۏلأزۏىەأڬۏأؽشعأضەأىۄأشًڬًأ؏ألشوتحەأۄۏڽأڬۄأرتًىزأثۏًۏأڬًأغهتمأزەأڬشأؼزحأڬەأرحوأۄًىەأضەأځۄهەأشدًؼأڬشأڬەأځہشأغهتمأزەأزۏحتأۗأدثأؼزحأځًشۏأۄًىەأڬەأمشۏثأۄًحۏأحًأشدًؼأځشأڲًتۄأثىأڬشأغهتمأزەأزۏحتأحتڬۄأتضأڬۏأوزحأصۏتزۄأهوثۏأۄًأۗ

[تخریج]: [ صحیح ]"
15157,"أؼثزتههۄأثىأؼحثۄأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأؽهتوأزًأؼًشحًڽأضەأطتزۏأڬشأضڬحتأۄەأتًشأزًأغهتمأزەأضڬحتأۄەأۗ

[تخریج]: [ صحیح ]"
15158,"أضهۏوتىأثىأۏضتشألشوتحەأۄۏڽأڬۄأىلۏؼأتوأضهوۄأڬتأوڬتحثأؽهتوأحہتأ؏أتضأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأۗأتضەأزًأغهتمأزەأڬشأشدًؼأڬتأتشتزۄأڬۏتأحًأتصًتدأوغۄشتحأشعۏأتههۄأؼىۄىأىەألشوتۏتأ=أذعشحأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأضەأځًډہأڬشأإاأحًأًۄأذعشحأؼخوتىأڬًأثۏحأتههۄأڬۏأضۏڔہۏًڽأځشأوهتأ؏أدثأتىہًڽأىەأذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأڬتأۄتحہأځڬڔتأۄًتأحہتأ؏أتىأزًىًڽأضەأىلۏؼأىەأځًډہتأحًأدهزۏأضەألشوتىەأهڲەأ=أًۄأحۏشەأتًځشأذشتوأۄًأڲةۏأ؏أًۄأحۏشەأتًځشأذشتوأۄًأڲةۏأۗ

[تخریج]: [ صحیح ۔ اخرجہ مالک ]"
15159,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأىلۏؼأتوأضهوۄأڬتأوڬتحثأؽهتوأحہتأدضأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأ؏أتضأىەأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏڽأحًأتضأىەأذعشحأؼخوتىأثىأؼلتىأضەألحًۏٳأځًډہتأ؏أتىہًڽأىەألشوتۏتأ=أًۄأحۏشەأتًځشأذشتوأۄەأۗ

[تخریج]: [ صحیح ]"
15160,"أوذوزأثىأتثشتۄۏوأثىأذتشخأحۏوۏألشوتحەأۄۏڽأڬۄأىلۏؼأتوأضهوۄأڬتأوڬتحثأؽهتوأحہتأ؏أتضأىەأصۏزأثىأختثحأضەألحًۏٳأځًډہتأ؏أتضأىەأڬۄتأ=أوۏڽأىەأتځىۏأإصتزأثۏًۏأڬًأزًأغهتمۏڽأزۏڽأۄۏڽأحًأصۏزأثىأختثحأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أًۄأحۏشەأتًځشأذشتوأۄەأۗ

[تخریج]: [ صحیح ۔ اخرجہ مالک ]"
15161,"أؼثزتههۄأثىأثطشأذعشحأتۏًثأضرحۏتىۏأضەأىمهألشوتحەأۄۏڽأڬۄأتۏڬأوڬتحثأؽهتوأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأ؏أتضأىەأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏڽأحًأذعشحأؼخوتىأثىأؼلتىأتًشأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأإأڬشأضًتهأڬۏتأ؏أزًىًڽأىەألًشۏأدًتثأزۏتأڬۄأًۄأحۏشەأتًځشأذشتوأۄًأڲةۏأ؞أڬۏًىڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأۗ

[تخریج]: [ صحیح ]"
15162,"أتثًضهوۄأىلۏؼأضەأىمهألشوتحەأۄۏڽأ؏أًۄأؽهتوأحہتأدضأڬەأىڬتذأوۏڽأإصتزأؼًشحأحہۏأ؏أتضأىەأزًأغهتمۏڽأزەأزۏڽأۗأتضأىەأذعشحأؼخوتىأتًشأصۏزأضەأضًتهأڬۏتأحًأزًىًڽألشوتىەأهڲەأ=أحۏضشۏأغهتمأؽهتوأًتهۏأۄەأتًشأتضأڬۏأؼزحأإصتزأًتهۏأۄەأۗ

[تخریج]: [ صحیح ]"
15163,"أضهۏوتىأثىأۏضتشأذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأتًشأؼزحأڬتأؼًشحًڽأضەأۄەأۗ

[تخریج]: [ صحیح ]"
15164,"أىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأ=أدثأؽهتوأتځىۏأثۏًۏأڬًأزًأغهتمۏڽأزەأزەأحًأًۄأتضأځشأذشتوأۄًأدتحۏأۄەأ؏أۏۄتڽأحڬأڬۄأًۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشەأډتۄەأإصتزأۄًأۏتأهًىڋۏأتًشأإصتزأؼًشحأڬۏأؼزحأحۏىأذۏعأدثڬۄأهًىڋۏأڬۏأؼزحأزًأذۏعأۄەأۗ

[تخریج]: [ صحیح ]"
15165,"ىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأهًىزۏأڬەأثتشەأوۏڽأىمهألشوتحەأۄۏڽأدًأإصتزأوشزأڬەأىڬتذأوۏڽأۄًأتضەأزًأغهتمۏڽأدزتأڬشأزۏڽأڲۏأتًشأًۄأذۏعأڬۏأؼزحأڲصتشەأڲۏأتًشأدثأإصتزأؼًشحأؽهتوأڬەأىڬتذأوۏڽأۄًأحًأغهتمًڽأڬۏأًدۄأضەأدزتأۄًأدتةەأڲۏأتًشأحۏىأذۏعأؼزحأڲصتشەأڲۏأۗ+أثأ,أضتهوأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأثۏتىأڬشحەأۄۏڽأڬۄأتىأزًىًڽأڬۏأغهتمۏڽأؽهتوۏأڬۏأًدۄأضەأڬوأۄًةۏأۄۏڽأۗأ^أظذۏذأ`"
15166,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أهًىڋۏأڬۏأزًأغهتمۏڽأۄۏڽأتًشأؼزحأزًأذۏعأۄەأۗ

[تخریج]: [ صحیح ]"
15167,أرتهۏأۗ
15168,أرتهۏأۗ
15169,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؽهتوأڬۏأزًأغهتمۏڽأۄۏڽأتًشأًۄأؼًشحأتضأڬەأهۏەأدتةصأىۄۏڽأدثأحڬأڬضۏأزًضشەأرتًىزأضەأىڬتذأىۄأڬشەأتًشأهًىڋۏأڬۏأؼزحأزًأذۏعأۄەأهًىڋۏأ+أۏؼىۏأثۏًۏأ,أڬۏأوًدًزڲۏأوۏڽأإصتزأؼًشحأضەأىڬتذأڬۏتأدتأضڬحتأۄەأتًشأإصتزأؼًشحأ+أۏؼىۏأثۏًۏأ,أڬۏأوًدًزڲۏأوۏڽأهًىڋۏأضەأىڬتذأىۄۏڽأڬۏتأدتأضڬحتأتًشألشوتۏتأڬۄأؽهتوأڬۏأزًأغهتمۏڽأۄًحۏأۄۏڽأۗ

[تخریج]: [ ضعیف ]"
15170,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أهًىڋۏأڬًأزًأغهتمۏڽأزۏأدتةۏڽأڲۏأتًشأتضأڬۏأؼزحأزًأذۏعأۄەأۗ

[تخریج]: [ ضعیف ]"
15171,أرتهۏ
15172,"أصۏزأثىأتضهوألشوتحەأۄۏڽأڬۄأمتضوأضەأهًىڋۏأڬۏأؼزحأڬەأثتشەأوۏڽأځًډہتأڲۏتأحًأتضأىەأڬۄتأ=أهًڲأڬۄحەأۄۏڽأ=أزًأذۏعأ؏أهۏڬىأۄوأڬحتثأتههۄأتًشأضىحأشضًهأوۏڽأتضأڬەأثتشەأڬډہأىۄۏڽأدتىحەأۗ

[تخریج]: [ صحیح ۔ بخاری ]"
15173,"أصۏزأثىأتضهوألشوتحەأۄۏڽأڬۄأمتضوأضەأهًىڋۏأڬۏأغهتمًڽأڬەأثتشەأوۏڽأځًډہتأڲۏتأآألشوتىەأهڲەأ=أتضأڬۏأزًأغهتمۏڽأۄۏڽأتًشأؼزحأزًأذۏعأۄەأ؏أدثأتىأضەأځًډہتأڲۏتأ=أڬۏتأىثۏأ﷽أڬۏأغشلأضەأإځأڬًأڬډہأځۄىډتأ؏ألشوتحەأۄۏڽأ=أىۄۏڽأۗ

[تخریج]: [ حسن ]"
15174,"أوضشًمأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأًأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

[تخریج]: [ حسن لغیرہ ]"
15175,أرتهۏأۗ
15176,"أطؼثۏأذعشحأؼثزتههۄأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأدثڬۄأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

[تخریج]: [ ضعیف ]"
15177,"أؼوشًأثىأزۏىتشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأضىحأغشۏمۄأۏۄأۄەأڬۄأغهتمأًأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

[تخریج]: [ صحیح ]"
15178,"ؼڬشوۄأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأدثڬۄأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ+أثأ,أؼغتؤأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأوۏشتأرۏتهأۄەأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأدثڬۄأؼزحأڬتأحؼهمأؼًشحًڽأضەأۄەأۗ

[تخریج]: [ صحیح ]"
15179,"ضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأغهتمأڬتأحؼهمأوشزًڽأضەأۄەأتًشأؼزحأؼًشحًڽأڬەأوحؼهمأۄەأۗ+أثأ,أؼڬشوۄأڬثہۏأتثىأؼثتضأشعۏأتههۄأؼىۄوتأتًشأڬثہۏأىثۏأ﷽أضەأىمهألشوتحەأۄۏڽأڬۄأغهتمأتضأڬەأسوۄأۄەأدًأوتهڬأثىتأۗ

[تخریج]: [ صحیح ۔ اخرجہ مالک ]"
15180,"ثىًأىًلهأڬەأؽهتوأتثًذضىأىەأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأؽهتوأڬەأثتشەأوۏڽألحًۏٳأځًډہتأدضأڬەأىڬتذأوۏڽأهًىڋۏأحہۏأ؏أتضأىەأتځىۏأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏڽأحًأًۄأدزتأۄًأڲةۏڽأ؏أځہشأزًىًڽأڬًأإصتزأڬشأزۏتأڲۏتأحًأڬۏتأوشزأڬەأهۏەأزشضحأۄەأڬۄأًۄأتضأؼًشحأڬًأىڬتذأڬتأځۏؽتوأزەأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أۄتڽأ؞أڬۏًىڬۄأشضًهأتههۄأ﷽أىەأتضأغشذألۏظهۄألشوتۏتأحہتأۗ+أثأ,أتثىأوثتشڬأىەأوؼوشأضەأڬۄتأڬۄأتثًتهذضىأڬًىأۄەأآأحًأتضأىەأتۏڬأثۄحأثڔۏأډټتىأتټہتىەأڬۏأعوتىحأزۏأًۄأتضأڬۏأثۏتىأڬشزۄأذزۏخأڬتأتىڬتشأډتۄحەأحہەأۗ

[تخریج]: [ ضعیف ]"
15181,"أتثًتهذضىأتثىأؼثتضأشعۏأتههۄأؼىۄوتأڬۏأذزۏخأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتۏڬأؽهتوأڬتألۏظهۄألشوتۏتأدضأڬەأىڬتذأوۏڽأهًىڋۏأحہۏأۗ

[تخریج]: [ صحیح ]"
15182,"أتثشتۄۏوأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأتۏڬأؽهتوأڬەأثتشەأوۏڽأىمهألشوتحەأۄۏڽأدضأىەأتځىۏأثۏًۏأڬًأزًأغهتمۏڽأزەأزۏأحہۏڽأ؏أځہشأتضأؼًشحأڬًأإصتزأڬشأزۏتأڲۏتأۗألشوتحەأۄۏڽأڬۄأًۄأؽهتوأتضأإصتزأڬشزۄأؼًشحأضەأطتزۏأىۄۏڽأڬشأضڬحتأۏۄتڽأحڬأڬۄأًۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشأهەأۗ

[تخریج]: [ ضعیف ]"
15183,"أتثًضهوۄأذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأدثأؼزحأڬەأتۏتوأوۏڽأتضەأإصتزأڬشأزۏتأدتةەأحًأًۄأتضأؼًشحأضەأطتزۏأڬشأضڬحتأۄەأتًشأۏۄأؼًشحأتضأڬەأځتضأتۏڬأغهتمأځشأشۄەأڲۏأۗ

[تخریج]: [ ضعیف ]"
15184,"أذعشحأتثۏأثىأڬؼثألشوتحەأۄۏڽأڬۄأذوهأڬەأثتشەأوۏڽأؼًشحأځشأتؼحوتزأڬشىتأتوتىحأزتشۏأۄەأۗ

[تخریج]: [ صحیح ]"
15185,"تثىأتثۏأىدۏذأذعشحأودتۄزأضەأتضأمًهأ=أ®~أًّأهّتأۏّذٓهْٔأهّۄْىّٔأتّىٕأۏّٔڬٕحْوٕىّأوّتأرّهّمّأتههٔٳۄْألٓۏٕٖأتّشٕذّتوٓۄٓىّٔأ¾أ^أتهثمشۆأ55;أ`أ†أڬۄأؼًشحًڽأڬەأهۏەأدتةصأىۄۏڽأڬۄأدًأتههۄأىەأتىأڬەأشذوًڽأوۏڽأځۏزتألشوتۏتأۄەأتضأڬًأډہځتةۏڽأۗ‟أۏؼىۏأتڲشأذتوهۄأۄًڽأحًأذوهأڬتأتىڬتشأڬشأزۏڽأۏتأذتوهۄأىۄأۄًڽأحًأذوهأڬتأتػۄتشأڬشأزۏڽأۗهۏخأثىأتثۏأضهۏوأذعشحأودتۄزأضەأذۏعأًأذوهأڬەأثتشۄأوۏڽأىمهألشوتحەأۄۏڽأۗ

[تخریج]: [ صحیح ]"
15186,"ىتلؼأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأىمهألشوتحەأۄۏڽأڬۄأتضأىەأتځىۏأثۏًۏأڬًأغهتمأزۏأدثأًۄأذعشحأذلظۄأڬەأڲہشأوۏڽأحہۏأۗأۏۄأوضدزأڬۏأدتىثأتىأڬتأشتضحۄأحہتأحًأًۄأزًضشەأشتضحەأڲہشًڽأڬەأځۏډہەأضەأډهەأڲةەأۗأتضأضەأتدتصحأڬًأوڬشًۄأدتىحەأۄًةەأۏۄتڽأحڬأڬۄأتضأضەأشدًؼأڬشأهۏتأۗ+أثأ,أؼغتؤأثىأتثۏأشثتذأتًشأؼوشًأثىأزۏىتشألشوتحەأۄۏڽأڬۄأدثأحڬأًۄأشدًؼأىۄأڬشەأوشزأڬەأهۏەأڬډہأثہۏأتضأضەأدتةصأىۄۏڽأۄەأۗ

[تخریج]: [ صحیح ]"
15187,"أضؼۏزأثىأدثۏشأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأتۏڬأطرظأڬەأثتشەأوۏڽأىمهألشوتحەأۄۏڽأدضأىەأتځىۏأثۏًۏأڬًأغهتمأزۏأۗأځہشأتضأىەأشدًؼأځشأڲًتۄأثىتأهۏەأۗأهۏڬىأؼًشحأڬًأؼهوأىۄأحہتأ؏ألشوتحەأۄۏڽأ=أۏۄأځۄهەأڬۏأثۏًۏأۄەأزًضشەأىەأزرًهأڬۏتأۏتأىۄأڬۏتأۄًأۗ

[تخریج]: [ صحیح ]"
15188,"أؼثۏزتههۄأىتلؼأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأىەأتځىۏأثۏًۏأظلۏۄأثىحأتثۏأؼثۏزأڬًأتۏڬأۏتأزًأغهتمۏڽأزەأزۏڽأحًأتىأڬەأځتضأتدتصحأهەأڬشأدتحەأحہەأتًشأدثأشدًؼأڬشأڬەأتضأځشأڲًتۄأثىتأهۏەأحًأځہشأتىأڬەأځتضأثؽۏشأتدتصحأڬەأډهەأدتحەأۗ

[تخریج]: [ حسن ]"
15189,"أتثىأضۏشۏىألشوتحەأۄۏڽأڬۄأؼوشتىأثىأذظۏىأضەأتۏڬأطرظأڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأدضأىەأتځىۏأثۏًۏأڬًأغهتمأزەأڬشأڲًتۄأىۄۏڽأثىتۏتأحہتأتًشأشدًؼأڬۏتأحثأثہۏأڲًتۄأىۄۏڽأثىتۏتأحًأؼوشتىأثىأذظۏىألشوتحەأۄۏڽأ=أتضأىەأثؽۏشأؼزحأڬەأغهتمأزۏأتًشأضىحأغشۏمەأڬەأؼهتًۄأشدًؼأڬۏتأًۄأتثأڲًتۄأثىتأهەأۗ

[تخریج]: [ صحیح ]"
15190,"ؼشًۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأىمهألشوتحەأۄۏڽأڬۄأشلتؼۄأمشػۏأڬۏأثۏًۏأىثۏأ﷽أڬەأځتضأإةۏأتًشأڬۄتأ=أوۏڽأشلتؼۄأمشػۏأڬەأىڬتذأوۏڽأحہۏأحًأتضأىەأودہەأحۏىأغهتمۏڽأزەأزۏڽأۗأوۏڽأىەأؼثزتهشذوىأثىأصثۏشأضەأىڬتذأڬشأهۏتأ؏أتضأڬەأځتضأڬځڔەأڬتأځہىزتأۄەأشضًهأتههۄأ﷽أوضڬشتةەأتًشألشوتۏتأ=أڬۏتأحًأشلتؼۄأڬەأځتضأًتځضأدتىەأڬتأتشتزۄأشڬہحۏأۄەأ؏أۏۄأىۄۏڽأۄًأضڬحتأدثأحڬأحًأتضأضەأدوتؼأىۄأڬشەأتًشأًۄأحدہأضەأهغلأتىزًصأىۄأۄًأۗأتثًثڬشأشعۏأتههۄأؼىۄأىثۏأ﷽أڬەأځتضأحہەأتًشأرتهزأثىأضؼۏزأزشًتصەأځشأڬہڔەأتدتصحأڬەأوىحػشأحہەأ؏أتىہًڽأىەأتثًثڬشأشعۏأتههۄأؼىۄأڬًأإًتصأزۏأ=أتەأتثًثڬشأشعۏأتههۄأؼىۄأ$أڬۏتأضىأشۄەأۄًأآأۏۄأشضًهأتههۄأ﷽أڬەأځتضأڬضأثتحأڬتأتػۄتشأڬشأشۄۏأۄەأۗ+أثأ,أصؼلشتىۏأڬۏأشًتۏحأوۏڽأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأوىمًهأۄەأڬۄأشلتؼۄأمشػۏأڬۏأؼًشحأىثۏأ﷽أڬەأځتضأإةۏأ؏أځہشأتضأىەأذزۏخأڬًأتضأڬۏأوخهأسڬشأڬۏتأۄەأ؏أتضأمًهأحڬأ†أۏۄتڽأحڬأڬۄأًۄأحدہأضەأهغلأتىزًصأۄًأتًشأحًأتضأضەأدوتؼأڬشأهەأۗ‟

[تخریج]: [ صحیح ۔ متفق علیہ ]"
15191,"أؼشًۄأثىأصثۏشأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأىمهألشوتحەأۄۏڽأڬۄأشلتؼۄأمشػۏأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏڽأحًأتضأؼًشحأىەأثؼزأوۏڽأؼثزتهشذوىأثىأصثۏشأضەأطتزۏأڬشأهۏأ؏أځہشأشضًهأتههۄأ﷽أڬەأځتضأإأڬشأڬۄىەأهڲۏأڬۄأًۄأشلتؼۄأڬەأىڬتذأوۏڽأحہۏأ؏أتضأىەأحۏىأغهتمۏڽأزەأزۏأۄۏڽأۗأتضأڬەأثؼزأتضأىەأؼثزتهشذوىأثىأصثۏشأضەأطتزۏأڬۏأۗأتضأڬەأځتضأڬځڔەأڬۏأدہتهشأۄەأتًشأتضأىەأتځىۏأډتزشأڬۏأدہتهشأڬًأځڬڔتأۗأشتًۏأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أۄىضأځڔەأتًشألشوتۏتأ=أطتۏزأڬۄأحًأشلتؼۄأڬەأځتضأًتځضأدتىتأډتۄحۏأۄەأ؏أۏۄأووڬىأىۄۏڽأدثأحڬأحًأتضأضەأدوتؼأىۄأڬشەأتًشأًۄأحدہأضەأهغلأتىزًصأىۄأۄًأهەأۗأڬۄحۏأۄۏڽأڬۄأتثًثڬشأشعۏأتههۄأؼىۄأىثۏأ﷽أڬەأځتضأثۏټہەأۄًةەأحہەأتًشأرتهزأثىأضؼۏزأثىأؼتظأذدشۄأڬەأزشًتصۄأځشأثۏټہەأحہەأ؏أتىأڬًأتدتصحأىۄأوهۏأحہۏأحًأرتهزأىەأتثًثڬشأشعۏأتههۄأؼىۄأڬًأإًتصأزۏأإځأتضأؼًشحأڬًأڋتىټحەأىۄۏڽأۄۏڽأۏۄأىثۏأ﷽أڬەأځتضأڬضأډۏصأڬتأتػۄتشأڬشأشۄۏأۄەأۗ

[تخریج]: [ صحیح ۔ تقدم قبلہ ]"
15192,"أۄطتوأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأ=أثىًأمشۏػۄأڬۏأؼًشحأىەأتىأڬەأڬضۏأوشزأضەأطتزۏأڬۏأ؏أتضأىەأغهتمأزەأزۏأحًأزًضشەأىەأتضأضەأطتزۏأڬشأهۏأۗأًۄأىثۏأ﷽أڬەأځتضأإأڬشأڬۄىەأهڲۏأ=أتەأتههۄأڬەأشضًهأ﷽أ$أتضأڬەأضتحہأحًأڬځڔەأڬتأدہتهشأۄەأۗأإځأ﷽أىەألشوتۏتأ=أۏۄأووڬىأىۄۏڽأ؏أۏۄتڽأحڬأڬۄأحًأتضأڬتأتًشأًۄأحۏشتأوصۄأډڬہأهەأۗ

[تخریج]: [ صحیح ۔ تقدم قبلہ ]"
15193,"أۄطتوأثىأؼشًۄأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأتۏڬأطرظأڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأدضأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏأحہۏڽأۗألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أًۄأؼًشحأځۄهەأرتًىزأڬەأهۏەأدتةصأىۄۏڽأۏۄتڽأحڬأزًضشتأطًۄشأتضأڬتأوصۄأډڬہەأتًشأۏۄأؼًشحأتضأڬتأوصۄأډڬہەأۗ

[تخریج]: [ صحیح ۔ تقدم قبلہ ]"
15194,"أۄطتوأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأ=أتۏڬأطرظأىەأتځىۏأؼًشحأڬًأغهتمأزەأزۏأتضأىەأڬضۏأزًضشەأرتًىزأضەأطتزۏأڬشأهۏأتضأىەأزرًهأڬۏتأحًأتضأڬەأضتحہأڬځڔەأڬتأدہتهشأحہتأتضأىەأؼًشحأڬۏأرًتۄطأڬًأځًشتأىۄأڬۏتأحًأتضأىەأغهتمأزۏىەأوۏڽأزۏشأىۄأڬۏأۗأًۄأىثۏأ﷽أڬەأځتضأإةۏأ؏أتضأڬەأثتشەأوۏڽأضًتهأڬۏتأ؏أڬۄىەأهڲۏأ=أتەأتههۄأڬەأشضًهأ﷽أ$أوۏشەأرتًىزأىەأودہەأغهتمأزەأزۏأ؏أوۏڽأىەأزًضشەأرتًىزأضەأىڬتذأڬۏتأۗأدثأتضأىەأزرًهأڬۏتأحًأتضأڬەأضتحہأڬځڔەأڬەأدہتهشأڬۏأوتىىزأۄەأۗأًۄأظشلأتۏڬأۄۏأوشحثۄأوۏشەأمشۏثأإأضڬتأ؏أتضأىەأوۏشۏأذتدحأڬًأځًشتأىۄأڬۏتأ؏أڬۏتأوۏڽأځۄهەأرتًىزأڬەأهۏەأذهتهأۄًڽأ؏ألشوتۏتأ=أحًأځۄهەأرتًىزأڬەأهۏەأذهتهأىۄۏڽأۏۄتڽأحڬأڬۄأزًضشتأحۏشەأوصەأڬًأډڬہەأتًشأحًأتضأڬەأوصەأڬًأډڬہەأۗ

[تخریج]: [ صحیح ۔ متفق علیہ ]"
15195,"أمتضوأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأىمهألشوتحەأۄۏڽأڬۄأتۏڬأطرظأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏڽأ؏أتضأؼًشحأىەأزًضشەأضەأىڬتذأڬشأهۏتأحًأتضأىەأودتوؼحأضەأځۄهەأۄۏأغهتمأزەأزۏأۗأشضًهأتههۄأ﷽أضەأځًډہتأڲۏتأ=أڬۏتأۏۄأځۄهەأڬەأهۏەأذهتهأۄەألشوتۏتأ=أىۄۏڽأۏۄتڽأحڬأڬۄأۏۄأتضأڬەأوصەأڬًأډڬہەأدۏضتأڬۄأځۄهەأىەأډڬہتأحہتأۗ

[تخریج]: [ صحیح ۔ متفق علیہ ]"
15196,"أصثۏشأثىأؼثزتهشذوىأثىأصثۏشأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأشلتؼۄأىەأتځىۏأثۏًۏأحوۏوۄأثىحأًۄثأڬًأشضًهأتههۄأ﷽أڬەأزًشأوۏڽأحۏىأغهتمۏڽأزەأزۏڽأۗأؼثزتهشذوىأثىأصثۏشأىەأتضأضەأىڬتذأڬشأهۏتأحًأتىأځشأتؼحشتعأڬۏتأڲۏتأڬۄأًۄأدوتؼأڬۏأغتمحأىۄۏڽأشڬہحەأحًأتضأىەأودتوؼحأضەأځۄهەأۄۏأغهتمأزەأزۏأۗأشلتؼۄأىەأتضأضەأىڬتذأڬتأتشتزۄأڬۏتأدضأىەأؼثزتهشذوىأڬەأىڬتذأڬشىەأضەأځۄهەأغهتمأزۏأحہۏأ؏أتضأىەأشضًهأتههۄأ﷽أضەأسڬشأڬۏتأحًأإځأ﷽أىەأىڬتذأضەأوىؼأڬشأزۏتأتًشألشوتۏتأ=أًۄأحۏشەأهۏەأذهتهأىۄۏڽأۏۄتڽأحڬأڬۄأًۄأوصۄأډڬہأهەأۗ

[تخریج]: [ صحیح ]"
15197,أصثۏشأثىأؼثزتهشذوىأثىأصثۏشألشوتحەأۄۏڽأڬۄأشلتؼۄأىەأتځىۏأثۏًۏأحوۏوۄأثىحأًۄثأڬًأغهتمأزەأزۏأ؏أتضأىەأتضأڬەأۄوأوؼىۏٳأذزۏخأسڬشأڬۏأۄەأۗأ^أظذۏذأۗأحمزوأمثهۄأ`
15198,"أضهوتىأثىأشصۏىأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأضًتهأڬۏتأڲۏتأدثأإځأ﷽أوىثشأځشأحہەأتۏضەأطرظأڬەأوحؼهمأدضأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزەأزۏأحہۏڽأحًأڬضۏأزًضشەأىەأتضأضەأطتزۏأڬشأهۏأحہۏأتًشأتضأىەأزشًتصۄأثىزأڬشأزۏتأځشزۄأهټڬتأزۏتأزًځټۄأتټہتأهۏتأۗأځہشأتضأڬًأدزتأڬشأزۏتأ؏ألشوتۏتأ=أځۄهەأڬەأهۏەأذهتهأىۄۏڽأۄەأۏۄتڽأحڬأڬۄأزًضشتأتضأڬەأوصەأڬًأډڬہەأۗ

[تخریج]: [ ضعیف ]"
15199,أرتهۏأۗ
15200,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأوىثشأځشأتۏضەأطرظأڬەأوحؼهمأضًتهأڬۏتأڲۏتأدضأىەأتځىۏأؼًشحأڬًأغهتمأزەأزۏأحہۏأتًشأًۄأتضأضەأتهڲأۄًأڲةۏأۗ

[تخریج]: [ ضعیف ]"
15201,"أۏذۏۏأثىأۏصۏزأۄىتةۏألشوتحەأۄۏڽأڬۄأتىضأثىأوتهڬأضەأتۏضەأطرظأڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأدضأىەأتۏضۏأؼًشحأضەأطتزۏأڬۏأحہۏأدضأڬًأتضأڬەأرتًىزأىەأحۏىأغهتمۏڽأزەأزۏأحہۏڽأ؏أهۏڬىأزًضشەأىەأتثہۏأزرًهأىۄأڬۏتأحہتأۗأشتًۏأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأضًتهأڬۏتأڲۏتأحًأإځأ﷽أىەألشوتۏتأ=أۏۄأتضأڬەأهۏەأذهتهأىۄۏڽأۏۄتڽأحڬأڬۄأًۄأوشزأتضأڬتأوصۄأډڬہەأتًشأؼًشحأتضأڬەأوصەأڬًأډڬہەأۗ

[تخریج]: [ ضعیف ]"
15202,"ؼهۏأثىأتثۏأغهذۄأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأتههۄأڬەأتضأمًهأ=أ®~ألّتٓىٕأغّهّٔمّۄّتألّهّتأحّذٓهْٔأهّۄٚأوٓىٕأثّؼٕزْأذّحٔٳۏأحّىٕڬٓذّأصًّٕدَتأؽّۏٕشّۄٚأ¾أ^أتهثمشۆأ563أ`أ†أتڲشأرتًىزأىەأثۏًۏأڬًأحۏضشۏأغهتمأثہۏأزەأزۏأحًأۏۄأثۏًۏأرتًىزأڬەأهۏەأذهتهأىۄۏڽأۄەأۗأۏۄتڽأحڬأڬۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشأهەأۗ‟ألشوتۏتأ=أ®~ألّتٓىٕأغّهّٔمّۄّتألّهّتأدْىّتذّأؼّهّۏٕۄٓوّإأتّىٕأۏّٔحّشّتدّؼّإأ¾أ^أتهثمشۆأ563أ`أدثأځۄهەأڬەأثؼزأزًضشەأضەأطتزۏأڬشأهۏأ؏أتضأىەأزرًهأثہۏأڬشأهۏتأحثأځۄهەأځشأڬًةۏأڲىتۄأۄەأڬۄأًۄأتضأضەأىڬتذأڬشەأدثأزًضشتأغهتمأزەأزەأۏتألًحأۄًأدتةەأۗ+أثأ,أمتضوأثىأوذوزأزًضشەأڬۏأوًحأڬەأثتشەأوۏڽألشوتحەأۄۏڽأ=أتڲشأًۄأزرًهأضەأځۄهەألًحأۄًأدتةەأحًأځہشأځۄهەأڬەأهۏەأتضأؼًشحأضەأىڬتذأڬشىتأذهتهأىۄۏڽأۄەأۗ

[تخریج]: [ ضعیف ]"
15203,"أتثىأتهڬًتؤأىەأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأځًډہتأ=أًۄأهًىڋۏأدًأڬضۏأطرظأڬەأىڬتذأوۏڽأحہۏأتضأىەأزًأغهتمۏڽأزەأزۏڽأ؏أځہشأتضأهًىڋۏأڬًأرشۏزأهۏتأ؏ألشوتحەأۄۏڽأ=أتضأطرظأڬەأهۏەأۏۄأهًىڋۏأذهتهأىۄۏڽأۄەأۗ

[تخریج]: [ صحیح ]"
15204,"أتثًؼثزتهشذوىأذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأىمهألشوتحەأۄۏڽأڬۄأڬًةۏأطرظأهًىڋۏأڬًأحۏىأغهتمۏڽأزۏىەأڬەأثؼزأرشۏزأهۏحتأۄەأحًأۏۄأهًىڋۏأتضأڬەأهۏەأذهتهأىۄۏڽأدثأحڬأۏۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأىۄأڬشەأۗ

[تخریج]: [ صحیح ]"
15205,"أتثىأتثًصىتزأتځىەأًتهزأضەأدًأوزۏىۄأڬەألمۄتؤأوۏڽأضەأۄۏڽأىمهألشوتحەأۄۏڽأڬۄأدضأطرظأىەأهًىڋۏأضەأطتزۏأڬۏأ؏أځہشأًۄأحۏىأغهتمًڽأڬۏأًدۄأضەأدزتأۄًأڲةۏأ؏أتضأڬەأوتهڬأىەأتضأڬًأډہځتأهۏتأ؏أځہشأتضأڬەأرتًىزأىەأتضأهًىڋۏأڬًأرشۏزأهۏتأحًأوتهڬأڬەأډہځتىەأڬۏأًدۄأضەأۏۄأهًىڋۏأرتًىزأڬەأهۏەأذهتهأىۄأۄًأڲۏأتًشأىۄأۄۏأتضأڬۏأوهڬۏحأوۏڽأإىەأڬۏأثىتأځشأۗأۏۄتڽأحڬأڬۄأًۄأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشەأۗ

[تخریج]: [ ضعیف ]"
15206,"أتثشتۄۏوأؼثۏزۄأضهوتىۏأضەأىمهألشوتحەأۄۏڽأڬۄأۏۄأهًىڋۏأتضأڬەأهۏەأذهتهأىۄۏڽأۄەأوڲشأتضۏأغشۏمۄأضەأدۏضەأۏۄأتضأځشأذشتوأۄًةۏأۄەأڬۄأتۏڬأطرظأىەأهًىڋۏأڬًأزًأغهتمۏڽأزەأزۏڽأۗأځہشأتضأڬًأرشۏزأهۏتأۗألشوتحەأۄۏڽأ=أدثأهًىڋۏأڬضۏأطرظأڬەأىڬتذأوۏڽأحہۏأ؏أتضأىەأزًأغهتمۏڽأزەأزۏڽأ؏أځہشأهًىڋۏأڬتأوتهڬأتضأضەأۄوثضحشۏأڬشحتأشۄتأحًأوتهڬأىەأرتًىزأڬەأهۏەأذهتهأىۄۏڽأڬشأزۏأۗأتڲشأتضأڬتأرتًىزأۄًحتأحًأځۄهەأڬەأهۏەأذهتهأڬشحتأۗ

[تخریج]: [ ضعیف ]"
