hadiths[313]{hadithnumber,text}:
16117,"أحمزوأثشموأ+أ48<<<أ,"
16118,"أحمزوأثشموأ+أ48<<9أ,"
16119,"أحمزوأثشموأ+أ48<<<أ,"
16120,"أۏذۏۏأثىأوؼۏىأضەأؼثزتههۄأثىأؼوشًأڬۏأذزۏخأ+أ4944:أ,أڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأحًأتۏڬأطرظأڬۄىەأهڲتأڬۄأضلۏتىأؼثزتههۄأثىأؼوشأىەأىمهألشوتحەأۄۏڽأحًأۏذۏۏألشوتىەأهڲەأ=أؼهۏأثىأصۏزأڬًةۏأډۏصأىۄۏڽأۄۏڽأتًشأدًأرتهزأڬۏأذزۏخأۄەأًۄأؼثزتههۄأثىأؼوشًأثىأتهؼتظأضەأوىمًهأۄەأۗ

16121,"أذعشحأؼوشألشوتحەأۄۏڽأڬۄأزۏحأوؽهػۄأوۏڽأ63أذمەأ63أدسؼەأتًشأ73أًۄأۄًڽأدىأڬەأځۏټأوۏڽأتًهتزأۄًأتًشأۏۄأطثۄأتهؼوزأڬۏأزۏحأۄەأۗ

16122,"أذعشحأصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأزۏحأوؽهػۄأوۏڽأ63أذمەأ63أدسؼەأتًشأ73أخىۏۄأۄًڽأدًأځرحۄأؼوشأڬەأتًىټأۄًڽأۗ

16123,"أوؽۏشۄأثىأطؼثۄأتًشأتثًوًضۏٳأتطؼشۏألشوتحەأۄۏڽأڬۄأزۏحأوؽهػۄأڬەأثتشەأوۏڽأًۄۏأذڬوأۄەأدًأصۏزأثىأختثحأىەألشوتۏتأۗ

16124,"أذعشحأؼخوتىأثىأؼلتىأتًشأصۏزأثىأختثحأزۏحأوؽهػۄأڬەأثتشەأوۏڽألشوتحەأۄۏڽأڬۄأ73أدسؼەأ؏أ63أذمەأتًشأ63أثىتحأهثًىأۄۏڽأۗ

16125,"أذعشحأؼهۏأضەأثہۏأتضۏأغشذأشًتۏحأڬۏتأڲۏتأۄەأدۏضەأطثۄأتهؼوزأڬەأثتشەأوۏڽأثۏتىأڬشأډڬەأۄۏڽأڬۄأ63أذمەأ63أدسؼەأتًشأ73أځرحۄأؼوشأڬەأتًشأتۏڬأزًضشۏأشًتۏحأوۏڽأۄەأڬۄأ66أدسؼەأ66أذمەأتًشأ67أًۄأدىأڬەأځۏټأوۏڽأتًهتزأۄًأۗ

16126,"أذعشحأؼهۏأىەأطثۄأتهؼوزأمحهأڬەأثتشەأوۏڽألشوتۏتأڬۄأ66أدسؼەأ66أذمەأتًشأ67أًۄأدىأتًىټًڽأڬەأځۏټأوۏڽأتًهتزأۄًأۗ

16127,"أؼثزتههۄأثىأوضؼًزألشوتحەأۄۏڽأڬۄأمحهأطثۄأتهؼوزأوۏڽأ58أذمەأ؏أ58أدسؼەأ؏أ58أثىتحأهثًىأتًشأ58أثىتحأورتعأۄۏڽأۗ

16128,"أؼثزتههۄأثىأوضؼًزألشوتحەأۄۏڽأڬۄأمحهأطثۄأتهؼوزأوۏڽأ58أذمەأ؏أ58أدسؼەأ؏أ58أثىتحأهثًىأتًشأ58أثىتحأورتعأۄۏڽأۗ

16129,"أ

16130,"أتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأۄسۏهأڬۏأزًأؼًشحۏڽأهڔأځڔۏڽأ؏أتۏڬأىەأزًضشۏأڬًأځحہشأځہۏىڬأڬشأوتشتأدًأتضأڬەأځۏټأځشأهڲتأًۄأوشأڲةۏأتًشأتضأڬتأثډۄأثہۏأضتمغأۄًأڲۏتأۗأإځأىەأتضأؼًشحأڬۏأزۏحأڬتأذڬوأزۏتأتًشأثډەأڬەأثزهەأتۏڬأؽهتوأۏتأهًىڋۏأڬتأذڬوأزۏتأحًأتۏڬأڬۄىەأًتهتأڬۄىەأهڲتأ=أدًأىۄأڬہتحتأۄەأىۄأځۏحتأۄەأدًأىۄأثًهتأىۄأډۏرتأتضأڬەأثزهەأزۏحأڬۏضەأزۏڽأ؏أۏۄأحًأؼدۏثأثتحأۄەأ؏أحًأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬەأرۏتهأوۏڽأىثۏأ﷽أىەأتضأڬەأثتشەأوۏڽألشوتۏتأ=†أۏۄأڬتۄىًڽأڬتأثہتةۏأۄەأۗ

16131,"أۏذۏۏأثىأضؼۏزأڬۄحەأۄۏڽأڬۄأضىحأۏۄأۄەأڬۄأزۏحأڬۏأحۏىأضتهأڬۏأتمضتغأومششأڬشأهۏأدتةۏڽأۗ

16132,"أتثىأدشۏدألشوتحەأۄۏڽأڬۄأوۏڽأىەأؼغتؤأڬًأتًىټًڽأڬۏأزۏحأڬەأثتشەأوۏڽأڬۄتأحًأتىہًڽأىەألشوتۏتأ=أۄشأدىضأضەأتًشأۄشأضتهأذتوهۄأتًىټىۏًڽأڬتأخهخأۏؼىۏأ46أؼززأتًشأ43أذمەأتًشأ43أدسؼەأتًشأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأىەأثہۏأتضأغشذألشوتۏتأۄەأۗ

16133,"أؼثزتههۄأثىأتثۏأىدۏذألشوتحەأۄۏڽأڬۄأوۏڽأىەأتځىەأًتهزأضەأضىتأڬۄأتۏڬأؼًشحأڬەأضتحہأتۏڬأطرظأىەأًغۏأڬشأهۏأتًشأتضەأمحهأڬشأزۏتأتًشأًۄأذشوأوۏڽأحہۏأۗأذعشحأؼخوتىأىەأتضأضەأزۏحأهۏأتًشأوصۏزأخهخأغهثأڬۏتأۗ

16134,"أتثًىدۏذأڬۄحەأۄۏڽأڬۄأسۏأتهمؼزۄأوۏڽأوڬۄأڬەأتىزشأتۏڬأطرظأىەأتۏڬأؼًشحأضەأًغۏأڬشأهۏأتًشأتضەأمحهأڬشأزۏتأۗأذعشحأؼخوتىأىەأوڬوهأزۏحأتًشأصتةزأخهخأتضأضەأهۏتأۗ

16135,"ذعشحأؼوشأشعۏأتههۄأؼىۄأىەألۏظهۄألشوتۏتأڬۄأدًأذشوأوۏڽأذشوحأًتهەأوۄۏىەأتًشأتذشتوأوۏڽأمحهأڬۏتأدتةەأحًأتضأڬۏأوڬوهأزۏحأتًشأخهخأزۏحأصتةزأًظًهأڬۏأدتةەأۗؼثزتههۄأثىأؼثتضأضەأشًتۏحأۄەأڬۄأدًأذشوحأًتهەأوۄۏىەأوۏڽأمحهأڬشەأحًأتضأضەأزۏحأ7333أډتشأۄصتشأتعتلۏأًظًهأڬۏەأدتةۏڽأتًشأتضأثتشەأوۏڽأؼثتزۄأثىأظتوحأضەأىثۏأ﷽أڬتأتۏڬألۏظهۄأوىمًهأۄەأڬۄأتضأوۏڽأثہۏأ433أتًىټأۄۏڽأۗأذعشحأؼوشأىەأ45333أثتشۄأۄصتشأتعتلۄأڬتألۏظهۄألشوتۏتأتًشأۏۄأثہۏألشوتۏتأڬۄأخهخأزۏحأتعتلۏأهۏأدتةەأۗ

16136,"أضؼۏزأثىأوضۏثأتضأطرظأڬەأثتشەأوۏڽألشوتحەأۄۏڽأڬۄأدًأذشوأوۏڽأمحهأڬۏتأدتةەأتضأڬۏأزۏحأوڬوهأتًشأخهخأتعتلۏأۄەأۗ

16137,"أذعشحأؼغتؤأضەأثہۏأتضۏأغشذأوىمًهأۄەأۗ

16138,"أتثًطشۏذأثىأؼوشًأرصتؼۏأدًأتظذتثأشضًهأوۏڽأضەأۄۏڽألشوتحەأۄۏڽأڬۄأډىزأظذتثۄأىەأۄسۏهأمثۏهۄأڬەأتۏڬأطرظأڬًأدتۄهۏحأڬۏأزطوىۏأڬۏأثىتؤأځشأذشوأوۏڽأمحهأڬشأزۏتأدًأإځأ﷽أضەأثۏؼحأڬتأتشتزۄأشڬہحتأحہتأۗأدثأۏۄأثتحأإځأڬًأځحۄأډهۏأحًأثۄحأضرحأىتشتعأۄًةەأۗأثىًثڬشأذعشحأتثًثڬشأًأؼوشأتًشأزًضشەأظذتثۄأڬەأځتضأڲةەأحتڬۄأىثۏأ﷽أڬەأځتضأضلتشطۏأثىتأهۏڽأۗأدثأطتوأڬتأًمحأۄًتأحًأإځأهًڲًڽأڬەأزشوۏتىأڬہڔەأۄًةەأ؏أتههۄأڬۏأطتىأڬەأهتةمأذوزأًأخىتأثۏتىأڬۏأۗأځہشألشوتۏتأ=أتوتثؼزأ$أتههۄأىەأوڬۄأڬًأذشوحأًتهتأثىتۏتأۄەأ؏أڬضۏأطرظأىەأىۄۏڽأۗأوۏشەأهۏەأزىأڬۏأډىزأڲہڔۏتڽأذهتهأحہتأهۏڬىأځہشأځۄهەأڬۏأغشذأتضەأذشتوأڬشأزۏتأڲۏتأۗأهًڲأحۏىأوؼتوهتحأوۏڽأتههۄأځشأثەأؼمهۏأڬشحەأۄۏڽأ=أتۏڬأًۄأدًأذشوأوۏڽأمحهأڬشەأ؏أزًضشتأًۄأدًأؽۏشأمتحهأڬًأمحهأڬشەأتًشأحۏضشتأًۄأدًأدتۄهۏحأڬەأڬۏىۄأڬۏأثىتؤأځشأمحهأڬشەأۗأتههۄأڬۏأمضوأ$أدضأڬًأحوأىەأمحهأڬۏتأۄەأ؏أتضأڬۏأزۏحأوۏڽأزًڽأڲتأۗأتثًطشۏذأڬۄحەأۄۏڽأڬۄأځہشأتههۄأڬەأشضًهأىەأزۏحأزۏأۗ

16139,"أحمزوأثشموأ+أ4945<أ

16140,"أمحتزۄأثىأؼثزتههۄأڬۄحەأۄۏڽأڬۄأتضأڬۏأتۏڬأهًىڋۏأحہۏأدًأثڬشۏتڽأډشتحۏأحہۏأۗأتۏڬأزىأدثأًۄأثڬشۏتڽأډشتىەأڲةۏأحًأمحتزۄأڬتأثۏټتأدًأتضأهًىڋۏأضەأحہتأڬۄىەأهڲتأ=أڬثأضەأحًأىەأوۏشۏأوتڽأڬًأهًىڋۏأثىتۏتأۄەأآأتثأحًأوۏشۏأوتڽأڬًأهًىڋۏأىۄۏڽأثىتأضڬحتأ؏أتضأڬًأتضأڬتأڲہىټۄأهڲتأحًأمحتزۄأىەأتضأڬەأځۄهًأوۏڽأڬًةۏأډۏصأوتشۏأًۄأوشأڲۏتأۗأضشتمۄأثىأوتهڬأىەأذعشحأؼوشأڬەأضتوىەأتضأثتحأڬتأسڬشأڬۏتأحًأإځأىەألشوتۏتأ=أوۏشەأځتضأ453أتًىټأهتاأ؏أًۄأهتةەأۗأذعشحأؼوشأىەأتضأضەأ63أذمەأ63أدسؼەأتًشأ73أًۄأدىأڬەأځۏټأوۏڽأتًهتزأحہۏأهۏەأتًشأتضأڬەأثہتةۏًڽأڬًأزەأزۏەأتًشأثتځأڬًأڬډہأىۄأزۏتأتًشألشوتۏتأ=أتڲشأوۏڽأىەأشضًهأتههۄأ﷽أۏۄأىۄأضىتأۄًحتأڬۄأًتهزأڬًأثۏټەأڬەأثزهەأمحهأىۄۏڽأڬۏتأدتةەأڲتأحًأوۏڽأحدہەأمحهأڬشأزۏحتأۗ

16141,"أؼوشًأثىأطؼۏثألشوتحەأۄۏڽأڬۄأثىًأوزهدأڬتأتۏڬأطرظأدضأڬتأىتوأمحتزۄأحہتأىەأتځىەأثۏټەأڬًأحهًتشأضەأوتشتأ؏أًۄأځىڋهۏأځشأهڲۏأ؏أصروأڲۄشتأحہتأًۄأوشأڲۏتأحًأضشتمۄأثىأدؼطوأذعشحأؼوشأڬەأځتضأإةەأتًشأتىہۏڽأۏۄأًتمؼۄأضىتۏتأحًأذعشحأؼوشأىەألشوتۏتأ=أ453أتًىټأهتاأزۏحأڬەأهۏەأ؏أًۄأهتةەأۗأذعشحأؼوشأىەأتىأتًىټًڽأوۏڽأضەأ63أذمەأ63أزسؼەأتًشأ73أًۄأدىأڬەأځۏټًڽأوۏڽأتًهتزأحہۏأهۏەأتًشأځًډہتأ=أومحًهأڬتأثہتةۏأڬۄتڽأۄەأآأًۄأڬۄىەأهڲتأ=أوۏڽأۄًڽأحًألشوتۏتأ=أزۏحأهەأهًأۗأوۏڽأىەأىثۏأ﷽أضەأضىتأۄەأڬۄأمتحهأڬەأهۏەأڬډہأىۄۏڽأۄەأۗ

16142,"ؼثزتهشذوىأثىأمتضوأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأذتشخأثىأصۏزأىثۏأ﷽أڬتأثڔتأزطوىأحہتأ؏أۏۄأوضهوتىأۄًأڲۏتأۗأؼۏتطأڬًأتضأڬەأتضهتوأڬتأځحۄأىۄۏڽأحہتأحًأؼۏتطأإۏتأتًشأتضەأمحهأڬشأزۏتأحًأتههۄأىەأۏۄأإۏحأىتصهألشوتأزۏأ=أ®~أًّأوّتأڬّتىّأهٓوْإوٓىِأتّىٕأۏّٔمٕحْهّأوْإوٓىَتأ¾أ^أتهىضتؤأ<5أ`توتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأتههۄأىەأتځىۏأڬحتثأوۏڽأوًوىأمتحهأڬۏأومششۄأزۏحأثۏتىألشوتةۏأۄەأتًشأتضەأتځىەأىثۏأڬۏأصثتىأضەأًتعذأڬشًتأزۏتأۗ

16143,"أحمزوأ+أ4944:أ

16144,"أحمزوأ+أ4944:أ

16145,"أؼثزتههۄأثىأتثۏأثڬشألشوتحەأۄۏڽأڬۄأتىأڬەأًتهزأىەأتىہۏڽأرثشأزۏأڬۄأدًأرغأىثۏأ﷽أىەأؼوشًأثىأذصوأڬەأهۏەأهڬہتأحہتأ؏أتضأوۏڽأۏۄأثہۏأحہتأڬۄأمحهأڬەأثزهەأزۏحأ433أتًىټأۄەأۗ

16146,"ؼثزتههۄأثىأتثۏأثڬشألشوتحەأۄۏڽأڬۄأتىأڬەأًتهزأىەأتىہۏڽأرثشأزۏأڬۄأدًأرغأىثۏأ﷽أىەأؼوشًأثىأذصوأڬەأهۏەأهڬہتأحہتأتضأوۏڽأۏۄأثہۏأحہتأڬۄأمحهأڬەأثزهەأزۏحأ433أتًىټأۄەأۗتثىأدشۏدأىەأڬۄتأ=أوۏڽأىەأؼثزتههۄأثىأتثۏأثڬشأضەأځًډہتأ=أڬۏتأحوۄۏڽأطڬأۄەأڬۄأتههۄأڬەأىثۏأ﷽أڬتأرغأۄەأآأڬۄىەأهڲەأ=أىۄۏڽأۗ

16147,"تثًثڬشأثىأوذوزأثىأؼوشًأثىأذصوأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەأتۄهأۏوىأڬۏأغشلأتۏڬأرغأحذشۏشألشوتۏتأ؏أتضأوۏڽألشتةعأتًشأضىىأتًشأزۏحأڬتأثۏتىأحہتأۗأًۄأرغأؼوشًأثىأذصوأهەأڬشأڲةەأتًشأتضأوۏڽأۏۄأثہۏأحہتأڬۄأىلضأڬەأثزهەأ433أتًىټأزۏحأۄۏڽأۗذعشحأؼوشأ؏أؼهۏأ؏أؼثزتههۄأتًشأصۏزأثىأختثحأشعۏأتههۄأؼىۄوأثہۏأۏۄۏألشوتحەأۄۏڽأڬۄأىلضأوۏڽأزۏحأ433أتًىټأۄۏڽأۗ

16148,"أضۄۏهأثىأتثۏأذخوۄأڬۄحەأۄۏڽأڬۄأتۏڬأدوتؼحأرۏثشأڬۏأغشلأڲةۏأۗأتىہًڽأىەأًۄتڽأتۏڬأومحًهأځتۏتأ؏أځہشأهوثۏأذزۏخأذزۏخأمضتوۄأثۏتىأڬۏأۗأتضأوۏڽأۏۄأثہۏأۄەأڬۄأىثۏأ﷽أىەأتضأڬەأرًىأڬًأثتغهأڬشىتأىتځضىزأڬۏتأتًشأظزمەأڬەأتًىټًڽأضەأتضأڬۏأزۏحأتزتأڬۏأۗ

16149,"أضهۏوتىأثىأۏضتشأڬۄحەأۄۏڽأڬۄأرغتؤأڬۏأزۏحأ53أثىحأورتعأ؏أ53أثىحأهثًىأ؏أ53أتثىأهثًىأوسڬشأ؏أ53أذمەأتًشأ53أدسؼەأۄۏڽأۗ

16150,"أورشوۄأثىأثڬۏشأتىځەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأوۏڽأىەأضهۏوتىأثىأۏضتشأضەأضىتأڬۄأزۏحأوۏڽأتًىټًڽأڬۏأؼوشأځتىډًتڽأذظۄأثىتحٓأهثًىأتًشأځتىډًتڽأثىتحٓأورتعأتًشأځتىډًتڽأذظۄأذمۄأتًشأځتىډًتڽأذظۄأدسؼۄأتًشأځتىډًتڽأذظۄأثىًأهثًىأوسڬشأۄەأتًشأضهۏوتىأڬۄحەأۄۏڽأڬۄأصروًڽأڬۏأزۏحأوۏڽأؼوشأڬەأتؼحثتشأضەأۄۏأۄەأۗأثڬۏشأڬۄحەأۄۏڽأڬۄأتثىأمضۏغأىەأۏۄأثتحأڬۄۏأۄەأڬۄأزۏحأڬەأتًىټًڽأڬۏأتضىتىأ8أۄۏڽأدۏضتأڬۄأضهۏوتىأىەأڬۄتأڬۄأدثأمحهأرغتؤأۄًأۗ

16151,"أؼثزتهشذوىأثىأتثۏأصىتزأتځىەأًتهزأڬتأمًهأىمهأڬشحەأۄۏڽأڬۄأۄوتشەأًۄألمۄتؤأدىأضەأوۏڽأوهتأۄًڽأتًشأدىأڬۏأثتحأذشلٓأإرشأحظًشأڬۏأدتحۏأحہۏأ؏أتىأوۏڽأضەأضؼۏزأثىأوضۏثأ؏أؼشًۆأثىأصثۏشأ؏أمتضوأثىأوذوزأ؏أتثًثڬشأثىأؼثزتهشذوىأ؏أرتشدۄأثىأصۏزأثىأختثحأ؏أؼثۏزتههۄأثىأؼثزتههۄأثىأؼحثۄأ؏أضهۏوتىأثىأۏضتشأتًشأدۏضەأزًضشەأوطتةرأ؏أدثأۏۄأڬضۏأډۏصأوۏڽأترحهتلأڬشحەأحًأۄوأتىأوۏڽأضەأدوۄًشأڬۏأثتحأڬًأهەأهۏحەأۗأۏۄأضثأڬۄحەأۄۏڽأڬۄأمحهأرغتأوۏڽأزۏحأوۏڽأځتىډأتمضتوأۄۏڽأۗأدسؼۄأ؏أذمۄأ؏أثىتحٓأهثًىأ؏أثىتحٓأورتعأ؏أثىًأهثًىأوسڬشأتًشأصروأوۏڽأتىأؼوشًڽأوۏڽأتًشأظلتحأوۏڽأعشًشحأڬەأوغتثمأڬوۏأصۏتزحۏأۄًحۏأشۄەأڲۏأۗ

16152,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأمحهأرغتؤأوۏڽأ7أتمضتوأثىتحەأۄۏڽأ=أ58أذمەأ58أدسؼەأ58أثىتحأهثًىأتًشأ58أثىتحأورتعأۗ

16153,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأمحهأرغتؤأوۏڽأ7أتمضتوأثىتحەأۄۏڽأ=أ58أذمەأ؏أ58أدسؼەأ؏أ58أثىتحأهثًىأتًشأ58أثىتحأورتعأۗ

16154,"أحمزوأثشموأ+أ49457أ,"
16155,"أؼثتزۄأثىأظتوحألشوتحەأۄۏڽأڬۄأىثۏأ﷽أڬەألۏظهًڽأوۏڽأضەأتۏڬأۏۄأثہۏأۄەأڬۄأإځأىەأزۏحأڬثشۏٳأوؽهػۄأوۏڽأ63أثىًأهثًىأ63أذمەأتًشأ73أًۄأدىأڬەأځۏټأوۏڽأتًهتزأۄًأتًشأزۏحأظؽشۏٳأوۏڽأ63أثىحأهثًىأ؏أ63أذمەأ؏أ53أثىحأورتعأتًشأ53أثىًأورتعأوسڬشأومششأڬۏەأۄۏڽأۗ

16156,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدًأمحهأرغتأڬشأزەأحًأتضأڬۏأزۏحأ433أتًىټأۄەأ63أثىتحأورتعأ؏أ63أثىتحأهثًىأ؏أ63أذمەأتًشأ43أثىًأهثًىأۗ

16157,"أحمزوأثشموأ+أ4945:أ,"
16158,"ؼثزتههۄأثىأوضؼًزأضەأمحهأرغتؤأڬۏأزۏحأڬۏأځتىډأتمضتوأوىمًهأۄۏڽأ=أثىًأورتعأځتىډأ؏أځتىډأثىتحأورتعأ؏أځتىډأثىتحأهثًىأځتىډأذمەأتًشأځتىډأدسؼەأۗتثىأوضؼًزأضەأتىأتضىتزأڬەأضتحہأۏۄۏأوؼشًلأۄەأتًشأتوتوأزتشمغىۏأىەأثؼعأضەأؼثزتههۄأڬۏأغشمأضەأۄۏأشًتۏحأڬۏأۄەأدضأوۏڽأثىۏأورتعأڬۏأدڲۄأثىۏأهثًىأڬەأتهلتػأۄۏڽأۗأۏۄأتىأڬۏأؽهغۏأۄەأۗأوۏڽأىەأتثىأرصۏوۄأڬۏأتۏڬأشًتۏحأوۏڽأزۏڬہتأۄەأدًأًۄأضلۏتىأضەأىمهأڬشحەأۄۏڽأتىأوۏڽأثہۏأثىۏأهثًىأڬەأتهلتػأۄۏڽأ؏أهۏڬىأؼهموۄأتثىأوضؼًزأضەأثىۏأورتعأڬەأتهلتػأشًتۏحأڬشحەأۄۏڽأۗأتثأتضأثتشەأوۏڽأشًتۏتحأوحؼتشعأۄۏڽأ؏أهۏڬىأوطۄًشأمًهأڬەأوغتثمأذعشحأتثىأوضؼًزأضەأثىۏأورتعأۄۏأختثحأۄەأۗأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأثہۏأتضأوضةهۄأوۏڽأزۏحأرغتأوۏڽأتۄهأوزۏىۄأڬەأوسۄثأڬۏأغشلأۄۏڽأۗأڬۏًىڬۄأهًڲًڽأوۏڽأتضأثتشەأوۏڽأترحهتلأۄەأ؏أهۏڬىأىثۏأ﷽أضەأظشلأ433أتًىټأختثحأۄۏڽأ؏أتىأڬۏأظلتحأىۄۏڽأتًشأهلػأتًىټأډہًټەأثڔەأحوتوأڬًأطتوهأۄەأتًشأثىۏأورتعأثىۏأهثًىأضەأډہًټەأۄًحەأۄۏڽأهۄٳستأتًىټأوۏڽأحًأۏۄأثہۏأزترهأۄۏڽأتًشأڬوأتصأڬوأمتحهأڬەأهۏەأۏۄأزۏحأحًأهتصوۏأۄەأۗأتۄهأوزۏىۄأڬتأثہۏأۏۄۏأواملأۄەأتًشأمًهأظذتثۏأثہۏأۏۄۏأۄەأتًشأۏۄۏأتًهۏٳأۄەأۗ

16159,"أؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأزۏحأرغتؤأوۏڽأ8أتمضتوأومششألشوتةۏأۄۏڽأتًشأتضأځشأصۏتزحۏأىۄۏڽألشوتةۏأۗ

16160,"أحمزوأثشموأ+أ4948:أ,"
16161,"توتوأزتشمغىۏأتثىأوضؼًزأڬۏأذزۏخأڬۏأحؼهۏهأوۏڽأۄەأڬۄأۄوأتضأڬًأظشلأرطلأتثىأوتهڬأڬەأغشمأضەأدتىحەأۄۏڽأتًشأۏۄأودۄًهأۄەأ؏أتىأضەأظشلأصۏزأثىأدثۏشأتًشأتىأضەأظشلأذدتدأثىأتشغتۆأىەأثۏتىأڬۏأۄەأتًشأذدتدأوطۄًشأوزهضأۄەأتًشأۏۄأؽۏشأوضوًؼأؼىۄأضەأثہۏأشًتۏتحأڬشحتأحہتأتًشأۏذۏۏأثىأضؼۏزأتوًۏأىەأذدتدأضەأذمۄأڬۏأدڲۄأثىۏأهثًىأڬەأتهلتػأثہۏأىمهأڬۏأۄۏڽأتًشأتضوتؼۏهأثىأؼۏتطأىەأذدتدأضەأثىۏأورتعأڬۏأدڲۄأثىۏأهثًىأڬەأتهلتػأىمهأڬۏەأۄۏڽأتًشأتۏڬأدوتؼحأىەأذدتدأضەأۏۄأثہۏأىمهأڬۏتأۄەأڬۄأىثۏأ﷽أىەأځتىډأتمضتوأثۏتىأڬۏأۄۏڽأ؏أڬثہۏأذدتدأتىأڬۏأحلضۏشأثۏتىأڬشحەأۄۏڽأتًشأڬثہۏأىۄۏڽأ؏أدضأضەأضتوؼأڬًأتىزۏطۄأڲصشحتأۄەأڬۄأطتۏزأۏۄأذزۏخأڬتأذظۄأۄەأۗطۏرألشوتحەأۄۏڽأڬۄأذدتدأوزهضأۄەأتًشأرطلأودۄًهأۄەأۗأظذۏذأۏۄأۄەأڬۄأۏۄأتثىأوضؼًزأځشأوًمًلأۄەأتًشأظذۏذأۏۄۏأۄەأڬۄأتىأځتىډأتمضتوأوۏڽأتثىأوضؼًزأتۏڬأثىۏأورتعأڬًأثىتحەأۄۏڽأدۏضتأڬۄأزتشمغىۏأىەأىمهأڬۏتأۄەأۗدًأهًڲأؼثزتههۄأثىأوضؼًزأڬەأمًهأڬًأىۄۏڽأدتىحەأ؏أًۄأزًأؼسشأثىتحەأۄۏڽأ=أځۄهتأۏۄأڬۄأرطلأثىأوتهڬأڬۏأًدۄأضەأۏۄأشًتۏحأعؼۏلأۄەأتًشأزًضشتأۏۄأڬۄأوًمًلأشًتۏحأوۏڽأثہۏأتىمغتؼأۄەأۗ

16162,"أؼوشًأثىأوشۄأڬۄحەأۄۏڽأ=أوۏڽأىەأتثًؼثۏزۄأضەأضًتهأڬۏتأڬۄأڬۏتأؼثزتههۄأضەأڬًةۏأډۏصأإځأىمهأڬشحەأۄۏڽأآأڬۄحەأۄۏڽأڬۄأوۏڽأتىأضەأڬډہأثہۏأىمهأىۄۏڽأڬشحتأۗ

16163,"أطؼثۄأڬۄحەأۄۏڽأ=أوۏڽأتثًتضذتمأڬەأځتضأحہتأحًأتۏڬأطرظأىەأتثًتضذتمأضەأڬۄتأڬۄأطؼثۄأڬۄحەأۄۏڽأ=أإځأىەأؼهموۄأضەأڬډہأىۄۏڽأضىتأحًأدًتثأزۏتأ=أتضأىەأضډأڬۄتأۗ

16164,أۏذۏۏأثىأوؼۏىأڬۄحەأۄۏڽأڬۄأتثًتضذتمأىەأؼهموۄأڬًأزۏڬہتأۄەأهۏڬىأضىتأڬډہأىۄۏڽأتًشأزًضشۏأدًأضۄهأثىأتثۏأذخوۄأڬۏأذزۏخأۄەأدضأوۏڽأشضًهأتههۄأ﷽أىەأظزمۄأڬەأتًىټًڽأضەأزۏحأتزتأڬۏأتًشأثىًأورتعأظزمۄأوۏڽأطتوهأۄۏأىۄۏڽأًتههۄأتؼهوأۗأذزۏخٓأمضتوۄأمحهأؼوزأوۏڽأۄەأتًشأۄوأمحهأرغتؤأڬۏأثتحأڬشأشۄەأۄۏڽأۗأدثأتىأوۏڽأضەأڬضۏأځشأمحهأختثحأۄۏأىۄۏڽأۄًتأحہتأ؏أإځأىەأتځىۏأغشلأضەأزۏحأتزتأڬشأزۏأحہۏأًتههۄأتؼهوأۗأًۄأدًأتضأثتحأځشأزتهأۄۏڽأًۄأظزمۄأڬەأتًىټًڽأضەأحہۏڽأحًأدًأرهلتحأوۏڽأًۄأثہۏأتظهأظزمۄأوۏڽأزترهأىۄۏڽأۄۏڽأۗ
16165,"أوڬذًهأتًشأؼغتؤألشوتحەأۄۏڽأڬۄأۄوأىەأهًڲًڽأڬًأتضأواملأځشأځتۏتأڬۄأؼۄزأشضتهحأوۏڽأمحهأڬۏأزۏحأ433أتًىټأحہۏأحًأذعشحأؼوشأىەأۏۄأزۏحأ4333أزۏىتشأۏتأ45333أثتشۄأۄصتشأزشۄوأومششأڬشأزۏأ؏أتڲشأۏۄأزۏحأتؼشتثۏأڬًأځۄىډەأحًأتضأڬەأسوۄأ433أتًىټأۄۏڽأضًىەأۏتأډتىزۏأڬتأًۄأوڬهلأىۄۏڽأۄەأۗ

16166,"أؼوشًأثىأطؼۏثألشوتحەأۄۏڽأڬۄأىثۏأ﷽أتًىټًڽأڬەأثزهەأتۄهأتهمشۏٳأځشأ7633أزۏىتشأڬتأتىزتصۄأهڲتحەأۏتأتضأڬەأثشتثشأډتىزۏأۗأتضەأ;3أتًىټًڽأځشأحمضۏوأڬشحەأ؏أتڲشأتًىټأوۄىڲەأۄًحەأحًأمۏوحأثڔہتأزۏحەأۗأتڲشأضضحەأۄًحەأحًأمۏوحأثہۏأتحىۏأضضحۏأڬشأزۏحەأۗ

16167,"أؼوشًأثىأطؼۏثأڬۄحەأۄۏڽأ=أذعشحأتثًثڬشأىەأثضحۏأًتهًڽأځشأدثأوتهأڬۏأڬخشحأۄًةۏأتًشأتًىټأڬوأۄًأڲةەأحًأ433أتًىټًڽأڬەأثزهەأزۏحأ933أزۏىتشأضەأ;33أزۏىتشأحڬأومششألشوتةۏأۗ

16168,"أغتاضأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأحوتوأهًڲًڽأځشأډتۄەأًۄأزۏۄتحۏأۄًڽأۏتأطۄشۏأزۏحأ433أتًىټأۄۏڽأۗ

16169,"أتثىأدشۏدأڬۄحەأۄۏڽأڬۄأوۏڽأىەأؼغتؤأضەأځًډہتأڬۄأزۏحأدتىًشأۄۏڽأۏتأضًىتأحًأتىہًڽأىەأدًتثأزۏتأڬۄأزۏحأتًىټأۄۏأحہەأ؏أهۏڬىأدثأذعشحأؼوشأڬتأزًشأإۏتأحًأتىہًڽأىەأۄشأتًىټأڬەأثزهەأ453أڬتأتىزتصۄأهڲتۏتأۗأتثأتڲشأزۏۄتحۏأ433أتًىټأتزتأڬشأزەأتًشأضًىتأىۄأزەأحًأۏۄأځۄهەأتوشأځشأۄۏأۄەأۗ

16170,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأىمهأڬشحەأۄۏڽأڬۄأإځأ﷽أمحهأرغتؤأوۏڽأتۄهأتهمشۏٳأځشأ733أزۏىتشأۏتأتضأڬەأثشتثشأډتىزۏأزۏحأومششأڬشحەأحہەأ؏أ;3أتًىټًڽأڬتأتىزتصۄأهڲتحەأۗأتڲشأمۏوحأثڔہأدتحۏأحًأثڔہتأزۏحەأۗأتڲشأڬوأۄًحۏأحًأڬوأڬشأزۏحەأتًشأؼۄزأشضتهحأوۏڽأمۏوحأ733أزۏىتشأضەأ;33أزۏىتشأحڬأڲةۏأۏتأتضأڬەأثشتثشأډتىزۏأۏؼىۏأ;أۄصتشأحڬأتًشأشضًهأتههۄأ﷽أىەأڲتةەأًتهًڽأځشأ533أڲتةەأڬتأتًشأثڬشۏأًتهًڽأځشأ4333أثڬشۏًڽأڬتألۏظهۄألشوتۏتأۗ

16171,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأؼۄزأشضتهحأوۏڽأزۏحأڬۏأمۏوحأ;33أزۏىتشأۏتأ;333أزشۄوأحہۏأتًشأتۄهأڬحتثأڬۏأزۏحأتضأًمحأوضهوتىأڬەأومتثهەأوۏڽأىظلأحہۏأۗأۏۄأتۏضەأۄۏأشۄۏأۏۄتڽأحڬأڬۄأذعشحأؼوشأرهۏلۄأثىەأحًأتۏڬأزىأرغثۄأزۏىەأڬہڔەأۄًةەأحًألشوتۏتأ=أتًىټأىتۏتثأۄًحەأدتأشۄەأۄۏڽأحًأذعشحأؼوشأىەأزۏىتشأ4333أتًشأزشۄوأ45333أومششأڬشأزۏەأۗأڲتةەأًتهًڽأځشأ533أڲتةەأتًشأثڬشۏًڽأًتهەأځشأ5333أثڬشۏتڽأتًشأڬځڔەأًتهًڽأځشأ533أذهەأتًشأتۄهأسوۄأڬۏأزۏحأڬًأډہًڔأزۏتأۗ

16172,"أؼثتزۄأثىأظتوحألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬەألۏظهًڽأوۏڽأتۏڬألۏظهۄأزۏحأڬثشۏٳأڬتألۏظهۄأثہۏأۄەأځہشأتۏضەأۄۏأزۏحأظؽشۏٳأڬتأحسڬشۄألشوتۏتأۗأځہشألشوتۏتأ=أتًىټأڬوأۏتثأۄًةەأدتأشۄەأۄۏڽأتًشأوۄىڲەأۄًأشۄەأۄۏڽأحًأذعشحأؼوشأ9333أزشۄوأتۏڬأتًمۏۄأتًشأىظلأتۏڬأتًىټأڬەأتؼحثتشأضەأومششأڬشأزۏأۗأځہشأزًثتشۄأتًىټأوۄىڲەأۄًةەأزشۄوأضضحەأۄًةەأحًأذعشحأؼوشأىەأ5أتًمۏۄألۏأتًىټأڬەأتؼحثتشأضەأ5333أڬتأتعتلۄأڬشأزۏتأځہشأزًثتشۄأتًىټأوۄىڲەأۄًةەأتًشأزشۄوأضضحەأۄًةەأحًأإځأىەأ45333أۄصتشأزشۄوأومششأڬشأزۏەأۗأۄشأتًىټأڬەأؼًعأ6أتًمۏۄأتًشأذشوحأًتهەأوۄۏىەأوۏڽأخهخأزۏحأڬتأتًشأتعتلۄأڬشأزۏتأتًشأذشوحأًتهەأطۄشأوۏڽأخهخأڬتأتًشأتعتلۄأڬشأزۏتأحًأڬهأوهتأڬشأزۏحأ53333أثىۏأتًشألشوتۏتأ=أتڲشأثزًۏأۄۏڽأحًأتىأڬەأدتىًشًڽأضەأزۏحأهۏأدتةەأتًشأۄشأمًوأضەأتىأڬەأشتةدأتهًمحأوتهأضەأزۏحأهۏأدتةەأؼزهأڬەأضتحہأۗ

16173,"أصۄشۏأڬۄحەأۄۏڽأڬۄأؼۄزأشضتهحأوۏڽأزۏحأ433أتًىټأحہۏأۗأۄشأتًىټأڬەأثزهەأتۏڬأتًمۏۄأحًأۏۄأ7333أزشۄوأثىەأۗأدثأذعشحأؼوشأڬتأزًشأإۏتأتًشأتًىټأوۄىڲەأتًشأډتىزۏأضضحۏأۄًةۏأحًأذعشحأؼوشأىەأۄشأتًىټأڬەأثزهەأ5أتًمۏۄأډتىزۏأومششألشوتةۏأتًشأۏۄأ7333أزشۄوأثىەأۗأځہشأتًىټأوۄىڲەأتًشأډتىزۏأضضحۏأۄًحۏأڲةۏأحًأذعشحأؼوشأىەأ45333أزشۄوأومششأڬشأزۏەأۏتأ4333أزۏىتشأۏتأ533أڲتةەأۏتأ5333أثڬشۏتڽأۗ

16174,"أحمزوأثشموأ+أ494:5أ,"
16175,"أؼغتؤأثىأتثۏأشثتذأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأتۄهأتثهأځشأ433أتًىټأزۏحأڬتألۏظهۄأڬۏتأتًشأتۄهأثمشأځشأ533أڲتةەأتًشأثڬشۏأًتهًڽأځشأ5333أثڬشۏتڽأتًشأذهەأًتهًڽأځشأ533أذهەأتًشأصوۏىزتشًڽأځشأثہۏأومششأڬۏتأوڲشأًۄأوذوزأثىأتضذتمأثہًهأڲةەأۗ

16176,"أؼغتؤأذعشحأدتثشأضەأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشعأڬۏتأځہشأځډہهۏأشًتۏحأثۏتىأڬۏأتًشألشوتۏتأتۄهأتهغؼتوأځشأثہۏأومششألشوتۏتأحہتأهۏڬىأوۏڽأثہًهأڲۏتأۗ

16177,"أؼثزتههۄأثىأؼثتضألشوتحەأۄۏڽأڬۄأؼۄزأشضتهحأوۏڽأتۏڬأطرظأمحهأۄًأڲۏتأحًأىثۏأ﷽أىەأتضأڬۏأزۏحأ45333أومششأڬۏأتًشأۏۄۏأتههۄأڬتألشوتىأۄەأ®~أًّوّتأىّمّوًْتأ¾أتهإۏۆ

16178,"أؼثزتههۄأثىأؼثتضألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأزۏحأوۏڽأ45333أڬتألۏظهۄألشوتۏتأۗ

16179,"أتثًثڬشأثىأوذوزأثىأؼوشًأثىأذصوأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەأدًأزۏحأڬەأثتشەأوۏڽأتۏڬأرغأهڬہتأحہتأ؏أتضأوۏڽأحہتأڬۄأ†أضًىەأًتهًڽأڬەأسوەأ4333أزۏىتشأۄۏڽأۗ

16180,"أحمزوأثشموأ+أ48<93أ

16181,"أذضىأثظشۏألشوتحەأۄۏڽأڬۄأذعشحأؼهۏأىەأزۏحأڬتألۏظهۄأ45333أزشۄوأڬۏتأۗ

16182,"أذعشحأؼتةطۄألشوتحۏأۄۏڽأڬۄأتۏڬأوشحثۄأًۄأىوتصأځڔہأشۄۏأحہۏڽأڬۄأتۏڬأضتىځأمشۏثأۄۏأىڬهأإۏتأحًأذعشحأؼتةطۄأڬەأذڬوأځشأتضەأوتشأزۏتأڲۏتأ؏أذعشحأؼتةطۄأىەأرًتثأوۏڽأزۏڬہتأڬۄأتضەأڬۄتأدتأشۄتأۄەأڬۄأحًأىەأتۏڬأوضهوتىأڬًأمحهأڬشأزۏتأدًأمشإىأضىىەأإۏتأحہتأآأتضأڬۏأزۏحأتزتأڬشًأحًأؼتةطۄأشعۏأتههۄأؼىۄتأىەأتضأڬۏأزۏحأ45333أزشۄوأتزتأڬۏأۗ

16183,"أذعشحأتثًۄشۏشۄألشوتحەأۄۏڽأڬۄأۄشأشًصأوۏڽأتځىۏأزۏحأ45333أزشۄوأڬەأثشتثشأحضثۏذتحأڬشحتأۄًڽأۗ

16184,"أؼوشًأثىأطؼۏثألشوتحەأۄۏڽأڬۄأذعشحأؼوشأىەألشوتۏتأ=أودہەأڋشأۄەأڬۄأوۏشەأثؼزأڬًةۏأتۏضتأطرظأإةەأدًأإزوۏأڬۏأزۏحأڬًأۄهتڬأڬشأزەأ؏أتضأثتشەأوۏڽأوۏڽأتۏڬأثتحأڬۄحتأۄًڽأڬۄأتًىټأًتهەأځشأ433أتًىټأ؏أضًىەأًتهەأځشأ4333أزۏىتشأتًشأډتىزۏأًتهەأڬەأسوۄأ45333أزشۄوأۄۏڽأۗ

16185,"أتوتوأصۄشۏأتًشأتثىأتثۏأشثتذألشوتحەأۄۏڽأڬۄأذعشحأؼوشأىەأزۏحأ4333أزۏىتشأۏتأ45333أزشۄوأومششألشوتةۏأۗ

16186,"أوذوزأثىأذضىألشوتحەأۄۏڽأڬۄأۄوۏڽأۏۄأثتحأځۄىډۏأڬۄأذعشحأؼوشأىەأضًىەأًتهًڽأځشأ4333أزۏىتشأتًشأډتىزۏأًتهًڽأځشأ43333أزشۄوأومششألشوتةەأۗ

16187,"أتۄهأوزۏىۄأذعشحأؼوشأضەأىمهألشوتحەأۄۏڽأتًشأطؼثۏأثہۏأذعشحأؼوشأضەأڬۄأإځأشعۏأتههۄأؼىۄأىەأډتىزۏأًتهًڽأځشأ45333أزشۄوأومششأڬۏەأۗأوذوزأڬۄحەأۄۏڽأڬۄأتۄهأوزۏىۄأىەأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأثتشەأوۏڽأضډأڬۄتأۄەأ؏أهۏڬىأتىہًڽأىەأثتشۄأۄصتشأزشۄوأومششأڬۏەأدًأ9333أڬەأًصىأڬەأثشتثشأحہەأۗ

16188,"تثشتۄۏوألشوتحەأۄۏڽأ=أزۏحأحوتوأتًىټًڽأوۏڽأډتۄەأډہًټەأۄًڽأثڔەأڬەأثزهەألۏأتًىټأ453أزشۄوأومششأڬۏأڲةۏأۄەأ9أڬەأًصىأڬەأثشتثشأتًشأۏۄأ43333أزشہوأثىحەأۄۏڽأۗأطشۏڬأثىأؼثزتههۄأڬًأڬۄتأڲۏتأڬۄأتڲشأتۏڬأإزوۏأوطشڬأضەأهڔحتأۄەأدثأًۄأتضەأوتشحتأۄەأحًأڬضۏأوضهوتىأڬًأهڲأدتحتأۄەأحًأطشۏڬأىەأڬۄتأڬۄأتثىأتضذتمأىەألشوتۏتأ=أتضأظًشحأوۏڽأذعشحأؼخوتىأىەأدًألۏظهۄألشوتۏتأ=أًۄأ45333أزشۄوًڽأڬتأحہتأتًشأزشۄوأتضأًمحأ9أڬەأًصىأڬتأحہتأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأثۄحأضتشەأذدتصۏأوخهتَأؼغتؤأ؏أوڬذًهأ؏أؼوشًأثىأطؼۏثأًؽۏشۄوأىەأذعشحأؼوشأضەأزۏحأ45333أزشۄوأۄۏأىمهأڬۏأۄەأۗأودہەأىۄۏڽأځحۄأڬۄأتۄهأذدتصأوۏڽأضەأڬضۏأىەأتضأڬۏأورتهلحأثہۏأڬۏأۄًأتًشأىۄأۄۏأذعشحأؼخوتىأىەأتضأڬۏأورتهلحأڬۏأتًشأدًأزۏحأ45333أۄصتشأزشۄوأڬۄحەأۄۏڽأ؏أتىأوۏڽأتثىأؼثتضأ؏أتثًۄشۏشۄأتًشأؼتةطۄأثہۏأمتثهأسڬشأۄۏڽأتًشأؼڬشوۄأىەأىثۏأ﷽أضەأتۏڬأزۏحأڬتألۏظهۄأ45333أزشۄوأۄۏأشًتۏحأڬۏتأۄەأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أوۏڽأىەأوذوزأثىأذضىأضەأځًډہتأڬۄأڬۏتأإځأۏۄأڬۄحەأۄۏڽأڬۄأزۏحأ45333أزشۄوأۄەأ؏أدًأ9أڬەأًصىأڬەأثشتثشأۄەأآأڬۄتأ=أىۄۏڽأۗأوۏڽأىەأڬۄتأإځأىەأذعشحأؼوشأضەأڬۄتڽأضەأۏۄأمثًهأڬشأهۏتأۄەأتًشأذعشحأؼوشأىەأتضأڬەأضتحہألۏظهۄأڬۏتأۄەأهۏڬىأإځأڬۏًڽأىۄۏڽأڬشحەأآأطۏرألشوتحەأۄۏڽأڬۄأذعشحأؼوشأضەأۏۄأشًتۏحأوىمغؼأۄەأتًشأتضۏأغشذأذعشحأؼخوتىأضەأثہۏأتًشأذزۏخأؼوشًأثىأطؼۏثأؼىأتثۏۄأؼىأدزۄأدضەأۄوأىەأوًظًهتَأثۏتىأڬۏتأۄەأذعشحأؼوشأضەأتًشأتضۏأڬەأضتحہأذزۏخأتثىأؼثتضأثہۏأۗأًتههۄأتؼهوأۗ

16189,"أصۄشۏأڬۄحەأۄۏڽأڬۄأوۏڽأىەأإځأ﷽أڬتأًۄأرغأځڔہتأدًأإځأىەأؼوشًأثىأذصوأڬًأىدشتىأدتحەأۄًةەأزۏتأحہتأتًشأًۄأرغأتثًثڬشأثىأذصوأڬەأځتضأحہتأۗأإځأ﷽أىەأتضأوۏڽأهڬہتأحہتأ=†أۏۄأتههۄأتًشأتضأڬەأشضًهأڬۏأغشلأضەأثۏتىأۄەأ‟أ®~أۏٳٖتّٗۏْٔہّتأتهّٔسٓۏٕىّأتٳوّىًْٕٖتأتًّٕلًْٕتأثٓتهٕؼْمًْٕزٓأ¾أ^أتهوتةزۆأ4أ`أإځأىەأډىزأإۏتحأهڬہۏڽأۏۄتڽأحڬأ®~أتٓىّٔأتههٔٳۄّأضّشٓۏٕؼْأتهٕذٓضّتثٓأۗأ¾أ^أتٳهأؼوشتىأ4<<أ`أحڬأځۄىډەأ؏أځہشألشوتۏتأ=أۏۄأصروًڽأڬەأثتشەأوۏڽأڬحتثأۄەأ؏أمحهأڬەأثزهەأ433أتًىټأۄۏڽأۗأتۏڬأۄتحہأڬەأثزهەأ83أتًىټأ؏أټتىڲأڬەأثزهەأ83أتًىټأ؏أىتڬأڬًأدثأدڔأضەأڬتټأزۏتأدتةەأحًأتضأوۏڽأ433أتًىټأۄۏڽأۗأإىڬہأوۏڽأ83أتًىټأتًشأۄشأتىڲهۏأڬەأثزهەأ43أتًىټأۄۏڽأتًشأضشأڬەأڲۄشەأصروأوۏڽأخهخأزۏحأمحهأضەأۄەأتًشأًۄأضشأڬتأصروأدضأوۏڽأۄڋۏأڬەأشۏصەأۄًڽأتضأوۏڽأ48أتًىټأۄۏڽأۗأځۏټأوۏڽأخهخأزۏحٓأمحهأۄەأۗأؼتوأصروأوۏڽأتًشأزتىحأوۏڽأځتىډأتًىټأۄۏڽأۗأتثىأطۄتثأڬۄحەأۄۏڽأڬۄأۏۄأرغأوۏڽأىەأتضۏأغشذأتثًثڬشأثىأذصوأڬەأځتضأځڔہتأحہتأۗ

16190,"أضتثمۄأشًتۏح

16191,"أضتثمۄأشًتۏح

16192,"أؼثزتههۄأثىأتثۏأثڬشأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأدًأرغأإځأ﷽أىەأؼوشًأثىأذصوأڬًأهڬہأڬشأزۏتأحہتأتضأوۏڽأحہتأڬۄأًتعذأصروأڬەأثزهەأځتىډأتًىټأۄۏڽأۗ

16193,"أضتثمۄأشًتۏحأؼثزتهشصتمأىەأوؼوشأڬەأغشمأضەأتىأتهلتػأڬتأتعتلۄألشوتۏتأۄەأڬۄأضشأڬەأڲۄشەأصروأوۏڽأخهخأزۏحأۄەأتًشأځۏټأځہتڔىەأوۏڽأثہۏأخهخأزۏحأۄەأ؏أىتڬأدثأثتهڬهأدڔأضەأتڬہتڔأزۏأدتةەأحًأتضأوۏڽأ433أتًىټأۄۏڽأتًشأإىڬہأڬەأثزهەأ83أتًىټأۄۏڽأۗ

16194,"أؼثزتههۄأثىأؼوشًألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أًۄأصروأدًأثتهڬهأًتعذأۄًأتضأوۏڽأځتىډأتًىټأۄۏڽأۗ

16195,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أًتعذأصروأوۏڽأځتىډأتًىټأۄۏڽأتًشأتىڲهۏتڽأحوتوأثشتثشأۄۏڽأتىأوۏڽأ43أتًىټأۄۏڽأۗ

16196,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتىہًڽأىەألشوتۏتأ=أًتعذأصروأوۏڽأ8أتًىټأۄۏڽأۗ

16197,"أصۏزأثىأختثحأضەأضتثمۄأشًتۏحأۗ

16198,"أتثًثڬشأتًشأذعشحأؼوشأشعۏأتههۄأؼىۄوتأىەألشوتۏتأڬۄأًتعذأصروأضشأوۏڽأۄًأۏتأډۄشەأوۏڽأثشتثشأۄەأۗ

16199,"أذعشحأصۏزألشوتحەأۄۏڽأڬۄأصروأوۏڽأډۄشۄأ؏أضشأتًشأىتڬأثشتثشأۄۏڽأۗ

16200,"أطشۏذأتًشأذضىأثظشۏألشوتحەأۄۏڽأڬۄأصروأوۏڽأډۄشۄأتًشأضشأثشتثشأۄۏڽأۗ

16201,"أضهۏوتىأثىأۏضتشألشوتحەأۄۏڽأڬۄأًتعذأصروأوۏڽأضشأتًشأډۄشۄأثشتثشأۄۏڽأۗأتڲشأډۄشەأوۏڽأڬًةۏأتًشأؼۏثأثہۏأۄًأدتةەأحًأؼۏثأڬۏأوىتضثحأضەأتضأوۏڽأتعتلۄأڬشأزۏتأدتةەأڲتأۗأىظلأزۏحأًتعذأصروأحڬأتًشأًۄأ58أزۏىتشأۄەأۗ

16202,"أتثًصىتزألمۄتؤأوزۏىۄأضەأىمهألشوتحەأۄۏڽأڬۄأډۄشۄأتًشأضشأًتعذأصروأوۏڽأثشتثشأۄۏڽأتًشأتىأڬۏأزۏحأ83أزۏىتشأۄەأۗ

16203,"أصۏزأثىأختثحأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأًتعذأصروأوۏڽأځتىډأتًىټأتًشأۄڋۏأټًټىەأوۏڽأ43أتًىټأتًشأضشأڬتأًۄأصروأدضأوۏڽأۄڋۏأڬەأشۏصەأۄًڽأ؏أتضأوۏڽأ48أتًىټأتًشأضشأڬەأتىحۄتةۏأڲۄشەأصروأوۏڽأحۄتةۏأزۏحأۄەأۗ

16204,"أوڬذًهأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأصروًڽأڬەأثتشەأوۏڽألۏظهۄألشوتۏتأڬۄأػتۄشۏأصروأوۏڽأځتىډأتًىټأۄۏڽأ؏أزتىحأوۏڽأثہۏأځتىډأتًىټأۄۏڽأۗأضشأڬەأصروأوۏڽأ48أتًىټأۄۏڽأ؏أځۏټأتًشأضشأڬەأصروأدضأوۏڽأۄڋۏأػتۄشأۄًأدتةەأتضأوۏڽأخهخأزۏحأمحهأۄەأتًشأمحهأوۏڽأوڬوهأزۏحأۄەأۗأڬتىأۄتحہأ؏أځتاڽأوۏڽأىظلأزۏحأتًشأؼعًأحىتضهأوۏڽأوڬوهأزۏحأۄەأتًشأصثتىأوۏڽأوڬوهأزۏحأۄەأۗ

16205,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأضشأڬەأصروأوۏڽأ48أځىزشۄأتًىټأۄۏڽأتًشأتۏضەأۄۏأشًتۏحأصۏزأثىأختثحأضەأثہۏأوىمًهأۄەأۗ

16206,"أؼثزتههۄأثىأتثۏأثڬشأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأدًأرغأىثۏأ﷽أىەأؼوشًأثىأذصوأڬًأهڬہأڬشأزۏتأحہتأتضأوۏڽأۏۄأثہۏأحہتأڬۄأ†أضشأڬتأصروأدًأڲۄشتأۄًأتضأوۏڽأخهخأزۏحأمحهأۄەأتًشأتۏضەأۄۏأځۏټأڬەأصروأوۏڽأۗ

16207,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەألۏظهۄألشوتۏتأ=أضشأڬەأڲۄشەأصروأوۏڽأخهخأزۏحأمحهأ66أتًىټأتًشأتۏڬأڬتأخهخأۏتأتضأڬۏأمۏوحأڬەأثشتثشأضًىتأۏتأډتىزۏأۏتأڲتةەأۏتأثڬشۏأتًشأځۏټأڬەأصروأوۏڽأثہۏأتۏضەأۄۏأۄەأۗ

16208,"أتضذتمأثىأؼثزتههۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأًتعذأصروأڬەأؼهتًۄأوۏڽأزۏحأىۄۏڽأهۏأثهڬۄأتضەأوضهوتىًڽأڬەأزشوۏتىأوؼتلأڬشأزۏتأۗ

16209,"أوتهڬأثىأتىضألشوتحەأۄۏڽأڬۄأدًأتدوتؼۏأتوشۄوأحڬأځۄىډتأۄەأ؏أًۄأۏۄأۄەأڬۄأًتعذأصروأدضأوۏڽأۄڋۏأػتۄشأۄًأدتةەأڬەأؼهتًۄأوۏڽأزۏحأىۄۏڽأۄەأۗأزۏحأۄەأۄۏأًتعذأصروأوۏڽأۄەأتًشأۏۄۏأثتحأىثۏأ﷽أىەأؼوشًأثىأذصوأًتهەأرغأوۏڽأحذشۏشألشوتةۏأتًشأتضأڬۏأزۏحأځتىډأتًىټأومششألشوتةۏأۗ

16210,"ؼوشأثىأؼثزتهؼصۏصألشوتحەأۄۏڽأڬۄأدًأصروأًتعذأىۄأۄًأوخهتَأرشتطأًؽۏشۄأۄًأحًأتضأوۏڽأظهذأۄەأتًشأوؼتسأتًشأؼوشأشعۏأتههۄأؼىۄأىەأؽۏشأًتعذأصروأوۏڽأظشلأغثۏثأڬتأرشډۄأومششأڬۏتأۗذعشحأوؼتسأضەأتۏڬأوشلًؼأشًتۏحأثہۏأۄەأڬۄأًتعذأصروأدضأوۏڽأۄڋۏأػتۄشأۄًأدتةەأځتىډأتًىټأۄۏڽأتًشأتضأضەأڬوأصروأوۏڽأصروۏأڬشىەأًتهەأڬۏأمزشحأځشأۄەأۗ

16211,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأذعشحأؼوشًأؼخوتىأىەأضشأڬەأڲۄشەأصروأدًأزوتؽأحڬأځۄىډەأتضأوۏڽأًتعذأصروأدضأوۏڽأۄڋۏأًتعذأۄًأ؏أتضأضەأىظلأزۏحأومششألشوتةۏأۗ

16212,أضتثمۄأشًتۏح
16213,أضتثمۄأشًتۏح
16214,"صۏزأثىأختثحألشوتحەأۄۏڽأڬۄأًۄأصروأدضأضەأرًىأثۄەأتضأوۏڽأتۏڬأتًىټأۄەأ؏أدضأضەأرًىأىۄأثۄەأتضأوۏڽأزًأتًىټأتًشأدضأوۏڽأڲًطحأػتۄشأۄًأدتةەأتضأوۏڽأ6أتًىټأتًشأضشأڬتأڲۄشتأصروأدًأزوتؽأحڬأځۄىډەأتضأوۏڽأ7أتًىټأتًشأًتعذأصروأدضأوۏڽأۄڋۏأػتۄشأۄًةەأ8أتًىټأۄۏڽأۗذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأثہۏأزوتؽأضەأځۄىډىەأًتهەأصروأوۏڽأ7أتًىټأوىمًهأۄۏڽأۗ

16215,"أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أضثأضەأځۄهتأصروأ®ذتشظۄ¾أۄًحتأۄەأدضأوۏڽأڬہتهأحہًڔۏأضۏأځہټحۏأۄەأ؏أتضۏأضەأۄەأڬۄأ†أ®ذشظأتهمظتشأتهخًث¾أ‟أڬۄأمظتشأىەأڬځڔتأځہتڔتأ؏أتضأڬەأثؼزأصروأ®ثتعؼۄ¾أۄەأ؏أتضأوۏڽأڲًطحأځہټأدتحتأۄەأتًشأدهزأڬەأثؼزأًتهتأذظۄأػتۄشأۄًأدتحتأۄەأۗأځہشأ®وحهتذوۆ¾أۄەأۏۄأًۄأصروأۄەأدًأڲًطحأڬًأڬتټأزۏحتأۄەأهۏڬىأصۏتزۄأڲۄشتأىۄۏڽأۄًحتأتضأڬەأثؼزأ®ضوذتم¾أۄەأ®ضوذتم¾أۏۄأۄڋۏأتًشأڲًطحأڬەأزشوۏتىأثتشۏڬأضتأځشزۄأۄًحتأۄەأتًشأۏۄأتۏڬأدہهۏأڬۏأوتىىزأۄًحتأۄەأدثأصروأتضأدہهۏأحڬأځۄىډەأهۏڬىأۄڋۏأػتۄشأىۄأۄًأحًأۏۄأ®ضوذتم¾أۄًحتأۄەأتًشأ®وهغتۆ¾أثہۏأتضۏأصروأڬًأڬۄحەأۄۏڽأتًشأ®تهوًعذۆ¾أتضأصروأڬًأڬۄحەأۄۏڽأدًأتضأدہهۏأڬًأثہۏأځہتڔأڬشأۄڋۏأڬًأػتۄشأڬشأزەأتًشأ®ۄتطوۆ¾أڬۄأدضأوۏڽأۄڋۏأټًټأدتةەأتًشأ®تهوىمهۆ¾أًۄأصروأۄەأدضأوۏڽأۄڋۏأڬەأسشتحأطتوهأۄًڽأتًشأ®وتٗوًوۆ¾أًۄأصروأۄەأدًأزوتؽأحڬأځۄىډەأتًشأ®دتةلۆ¾أدًأځۏټأځہتڔأزەأتًشأصروأإىحًڽأحڬأځۄىډەأتًشأدًأ®وًعذۄ¾أڬەأؼهتًۄأۄۏڽأًۄأ®رزًط¾أۄۏڽأ؏أتىأوۏڽأظهذأۄەأتًشأ®زتوۏۆ¾أتۏضتأصروأڬۄأرشتطأإأدتةەأۏتأډًټأهڲەأهۏڬىأرًىأىۄأثۄەأۗ

16216,"أۏذۏۏأثىأتثۏأڬخۏشألشوتحەأۄۏڽأڬۄأودہەأۏذۏۏأثىأضؼۏزأىەأًۄأىضرۄأهڬہأڬشأثہۏدتأدًأتثًثڬشأوذوزأثىأؼوشًأثىأذصوأڬەأځتضأحہتأدًأىثۏأ﷽أىەأؼوشًأثىأذصوأڬًأهڬہأڬشأزۏتأحہتأ؏أتضأوۏڽأحہتأدثأىتڬأدڔأضەأڬتټأزۏأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأتًشأإىڬہأوۏڽأىظلأزۏحأۄەأتًشأضشأڬەأتىحۄتةۏأڲۄشەأصروأوۏڽأتًشأځۏټأڬتأصروأدًأإىحًڽأحڬأځۄىډەأتضأوۏڽأخهخأزۏحأمحهأۄەأتًشأۄڋۏأڬًأػتۄشأڬشأزۏىەأًتهەأصروأوۏڽأتًشأزتىحأوۏڽأځتىډأځتىډأتًىټأۄۏڽأتًشأحوتوأتىڲهۏتڽأثشتثشأۄۏڽأۗأۄشأتىڲهۏأڬەأثزهەأ43أ؏أ43أتًىټأۄۏڽأۗ

16217,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأځۏټأڬەأصروأتًشأًۄأضشأڬتأصروأدًأزوتؽأحڬأځۄىډەأتضأوۏڽأخهخأزۏحأمحهأۄەأۗ

16218,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأتۏڬأطرظأىەأزًضشەأڬًأحۏشأوتشتأدًأتضەأځۏټأځشأهڲتأتًشأزًضشۏأغشلأضەأىڬهأڲۏتأحًأذعشحأتثًثڬشأىەأخهخأزۏحأمحهأڬتألۏظهۄألشوتۏتأۗ

16219,أضتثمۄأشًتۏح
16220,"أتثىأطۄتثأصۄشۏألشوتحەأۄۏڽأڬۄأوۏڽأىەأتضأرغأوۏڽأدًأىثۏأ﷽أىەأؼوشًأثىأذصوأڬەأهۏەأهڬہتأحہتأځڔہتأڬۄأتۏڬأڬتىأڬۏأزۏحأ83أتًىټأۄۏڽأۗ

16221,"أصۏزأثىأتضهوألشوتحەأۄۏڽأڬۄأتىضتىأڬەأؼعًتحأوۏڽأضىحأًتعذأۄًأڲةۏأ؏أځہشأهوثۏأذزۏخأسڬشأڬۏأدضأوۏڽأۏۄأثہۏأحہتأڬۄأڬتىًڽأوۏڽأثہۏأزۏحأۄەأۗ

16222,"أغتاضأتًشأؼڬشوۄأضەأشًتۏحأۄەأڬۄأذعشحأؼوشأىەأڬتىأڬەأثتشەأوۏڽأىظلأزۏحأڬتألۏظهۄألشوتۏتأتًشأوؼوشأڬۄحەأۄۏڽأڬۄأذعشحأتثًثڬشأىەأ48أتًىټًڽأڬتألۏظهۄألشوتۏتأحہتأۗ

16223,"ذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأڬتىأڬەأثتشەأوۏڽأىظلأزۏحأمحهأڬتألۏظهۄألشوتۏتأۗتثىأوضؼًزألشوتحەأۄۏڽأڬۄأىظلأزۏحأوۏڽأثہۏأځتىډأتمضتوأتًىټًڽأڬۏأۄًڽأڲۏأ؏أتضۏأذضتثأضەأۄشأتۏڬأوۏڽأڬوۏأڬشأزۏأدتةەأڲۏأۗ

16224,"أوؼتسأثىأدثهأىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأڬتىأوۏڽأزۏحأ433أتًىټأۄۏڽأۗ

16225,"أضتثمۄأشًتۏحأتًشأذعشحأؼوشأىەأثہۏأتضأوۏڽأوڬوهأزۏحأڬتألۏظهۄألشوتۏتأۗ

16226,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأدثأمًحأضوتؼحأډهۏأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأۗ

16227,"أشثۏؼۄألشوتحەأۄۏڽأڬۄأمًحأضوتؼأتڲشأصتةهأۄًأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأتًشألشوتحەأۄۏڽأڬۄأتڲشأتۏڬأڬتىأڬۏأمًحأضوتؼأصتةهأۄًةۏأۄەأحًأىظلأزۏحأۄەأتًشأوڬذًهأڬۄحەأۄۏڽأڬۄأتڲشأمًحأضوتؼأصتةهأۄًأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأۗ

16228,"أتثًوۄهثأڬۄحەأۄۏڽأڬۄأتۏڬأطرظأىەأزًضشەأڬەأضشأوۏڽأځحہشأوتشتأ؏أدضأضەأتضأڬۏأمًحأضوتؼحأ؏أمًحأڲًۏتةۏأ؏أؼمهأتًشأمًحأوشزتىۄأډهۏأڲةۏأحًأذعشحأؼوشأىەأشثؼأزۏحأڬتأذڬوأزۏتأۗ

16229,"أذضىأثظشۏأتضأطرظأڬەأثتشەأوۏڽألشوتحەأۄۏڽأدضأڬۏأډًټأڬۏأًدۄأضەأمًحأضوتؼحأ؏أثظتشحأتًشأڲًۏتةۏأډهۏأدتةەأڬۄأتضأوۏڽأخهخأزۏحأمحهأۄەأۗ

16230,"أصۏزأثىأختثحأتضأطرظأڬەأثتشەأوۏڽألشوتحەأۄۏڽأڬۄأدضأڬۏأډًټأڬۏأًدۄأضەأؼمهأډهۏأدتةەأ؏أتضأوۏڽأوڬوهأزۏحأۄەأۗ

16231,"أصۏزأثىأتضهوأڬۄحەأۄۏڽأڬۄأضىحأڲصشأڲةۏأڬۄأتىضتىأڬەأحوتوأؼعًأوۏڽأزۏحأۄەأتًشأؼمهأدثأصتةهأۄًأدتةەأحًأتضأوۏڽأثہۏأزۏحأۄەأۗ

16232,"أذضىأثظشۏأضەأتضأطرظأڬەأثتشەأوۏڽأضًتهأڬۏتأڲۏتأدضأڬًأتحىتأڋشتۏتأدتةەأڬۄأتضأڬۏأؼمهأۄۏأصتةهأۄًأدتةەأحًأإځأىەألشوتۏتأ=أتڲشأذعشحأؼوشأتۏضەأثىزەأڬًأځتأهۏحەأحًأتضأضەأعشًشأزۏحأهۏحەأۗ

16233,"أذعشحأؼوشأىثۏأ﷽أضەأىمهألشوتحەأۄۏڽأڬۄأىتڬأدثأدڔأضەأڬتټأزۏأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأتًشأۄتحہأځتاڽأتًشأإىڬہأوۏڽأىظلأزۏحأۄەأضشأتًشأځۏټأڬەأصروأوۏڽأخهخأزۏحأۄەأتًشأزوتؽأحڬأڬەأصروأوۏڽأ48أتًىټأۄۏڽأتًشأتۏضتأصروأدًأۄڋۏأڬًأػتۄشأڬشأزەأتًشأزتىحأوۏڽأ8أ؏أ8أتًىټأۄۏڽأتًشأحوتوأتىڲهۏًڽأوۏڽأ43أ؏أ43أتًىټأۄۏڽأۗ

16234,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأإىڬہأوۏڽأىظلأزۏحأۄەأۗ

16235,"أتثىأوضۏثألشوتحەأۄۏڽأڬۄأتۏڬأطرظأڬۏأإىڬہأوۏڽأوتشأزۏتأڲۏتأدضأضەأتضأڬۏأىػشأڬوصًشأۄًأڲةۏأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬەأځتضألۏظهۄأإۏتأ؏أإځأىەأتضأڬۏأظذۏذأإىڬہأځشأځټۏأثتىزہۏأتۏڬأطرظأڬًأتىڋۄأهەأڬشأډهىەأڬتأذڬوأزۏتأدۄتڽأتضأڬۏأىػشأرحوأۄًأڲةۏأ؏أځہشأزًضشۏأإىڬہأڬًأتضۏأغشذأډۏڬأڬۏتأحمشۏثتَأزًىًڽأثشتثشأحہۏڽأۗأدحىۏأىػشأڬوأوذضًضأۄًةۏأتحىۏأزۏحأتضەأزەأزۏأڲةۏأۗ

16236,"أصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأځهڬأوۏڽأشثؼأزۏحأۄەأۗ

16237,أؼثزتههۄأثىأتثۏأثڬشأتځىەأًتهزأضەأىمهألشوتحەأۄۏڽأڬۄأدًأرغأىثۏأ﷽أىەأؼوشًأثىأذصوأشعۏأتههۄأؼىۄأڬەأهۏەأهڬہتأحہتأۗأتضأوۏڽأۏۄأثہۏأحہتأڬۄأ†أىتڬأدثأدڔأضەأڬتټأزۏأدتةەأ؏أتضأوۏڽأ433أتًىټأۄۏڽأۗ‟
16238,"أضتثمۄأشًتۏحأۗ

16239,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأىمهألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأىتڬأوۏڽأوڬوهأزۏحأومششأڬۏأۄەأۗأتڲشأىتڬأڬتأتۏڬأىحہىتأوحتخشأۄًتأۄەأحًأتضأوۏڽأىظلأزۏحأۏتأتضأڬەأثشتثشأضًىتأۏتأډتىزۏأۗ

16240,"أغتاضألشوتحەأۄۏڽأڬۄأوۏشەأًتهزأڬەأځتضأىثۏأ﷽أڬتأتۏڬأرغأحہتأدضأوۏڽأهڬہتأحہتأڬۄأتڲشأىتڬأڬًأدڔأضەأڬتټأزۏتأدتةەأحًأتضأوۏڽأ433أتًىټأزۏحأۄەأۗ

16241,"أطۏرألشوتحەأۄۏڽأڬۄأؼڬشوۄأثىأرتهزأإهأؼوشأڬەأتۏڬأطرظأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەأتضأطرظأڬەأثتشەأوۏڽألۏظهۄألشوتۏتأدضأڬۏأىتڬأدڔأضەأڬتټأزۏأڲةۏأڬۄأتضأوۏڽأزۏحأ433أتًىټأۄۏڽأۗ

16242,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أىتڬأوۏڽأزۏحأۄەأۗ

16243,"أذعشحأذضىأثظشۏأضەأوىمًهأۄەأڬۄأىتڬأوۏڽأزۏحأۄەأۗ

16244,"أصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأىتڬأڬەأحۏىًڽأضًشترًڽأوۏڽأخهخأزۏحأۄەأۗ

16245,"أصۏزأثىأختثحأضەأضتثمۄأشًتۏحأۗ

16246,"أؼوشًأثىأذصوأضەأوىمًهأۄەأڬۄأىثۏأ﷽أىەأتۄهأۏوىأڬۏأغشلأتۏڬأرغأهڬہتأۗأتضأوۏڽأۏۄأثہۏأحہتأڬۄأۄًىټًڽأڬەأثزهەأثہۏأزۏحأۄەأۗ

16247,"صۏزأثىأتضهوألشوتحەأۄۏڽأڬۄأتىضتىۏأؼعًأوۏڽأضىحأومششأۄًأډڬۏأۄەأ؏أځہشأهوثۏأذزۏخأثۏتىأڬۏأدضأوۏڽأۏۄأثہۏأحہتأڬۄأۄًىټًڽأوۏڽأثہۏأزۏحأۄەأ؏أتًشأؼوشًأثىأطؼۏثأضەأوىمًهأۄەأڬۄأذعشحأتثًثڬشأىەأزًىًڽأۄًىټًڽأوۏڽأ433أتًىټًڽأڬتألۏظهۄألشوتۏتأۗتًشأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأضەأثہۏأۏۄۏأوىمًهأۄەأڬۄأۄشأۄًىټأوۏڽأىظلأزۏحأۄەأۗ

16248,"تثًثڬشأثىأوذوزأثىأؼوشًأثىأذصوألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأتۄهأۏوىأڬًأتۏڬأرغأهڬہتأدضأوۏڽأۏۄأثہۏأحہتأڬۄأصثتىأوۏڽأثہۏأزۏحأۄەأۗذعشحأوؼتسأتًشأذعشحأؼوشأضەأثہۏأتضۏأغشذأوىمًهأۄەأۗ

16249,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأصثتىأوۏڽأزۏحأۄەأۗ

16250,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأضىحأۏۄۏأۄەأڬۄأصثتىأوۏڽأزۏحأۄەأۗ

16251,"أصۏزأثىأتضهوأڬۄحەأۄۏڽأڬۄأضىحأۏۄۏأۄەأڬۄأتىضتىأڬۏأۄشأډۏصأوۏڽأزۏحأۄەأصثتىأوۏڽأتًشأإًتصأدثأڬټأدتةەأحًأتضأوۏڽأثہۏأزۏحأۄەأۗ

16252,"أؼثزتههۄأثىأؼوشًأثىأؼتظأىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأدثأصثتىأڲًىڲۏأڬشأزۏأدتةەأتًشأسڬشأڬتأدثأذطلۄأڬتټأزۏتأدتةەأتًشأزًىًڽأۄًىټًڽأوۏڽأثہۏأزۏحأۄەأۗ

16253,"أذعشحأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأصثتىأدثأڬتټأزۏأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأتًشأتڲشأصثتىأڬًأتحىتأىمظتىأځۄىډتأۄەأڬۄأدضأضەأڬهتوأثىزأۄًتأۄەأحًأتضأوۏڽأثہۏأزۏحأۄەأتًشأدًأتضأضەأڬوأۄًأڲتأحًأتضۏأذضتثأضەأزۏحأۄًأڲۏأۗ

16254,"أؼثزتههۄألشوتحەأۄۏڽأڬۄأدثأصثتىأدڔأضەأڬتټأزۏأدتةەأحًأتضأوۏڽأزۏحأۄەأتًشأتڲشأىمظتىأۄەأحًأزۏحأثہۏأتضۏأتؼحثتشأضەأڬوأۄًأڲۏأۗ

16255,"أؼوشًأثىأطؼۏثألشوتحەأۄۏڽأڬۄأذعشحأتثًثڬشأىەأصثتىأڬەأثتشەأوۏڽألۏظهۄألشوتۏتأڬۄأدثأوڬوهأڬتټأزۏأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأتًشأتڲشأحہًڔۏأڬتټۏأۄەأدضأضەأڬهتوأثىزأىۄۏڽأۄًةۏأحًأىظلأزۏحأۄەأۗ

16256,"أذضىأثظشۏألشوتحەأۄۏڽأڬۄأتڲشأڬهتوأثىزأۄًأدتةەأحًأوڬوهأزۏحأۄەأۗ

16257,"أودتۄزأڬۄحەأۄۏڽأ=أ5;أذشًلأۄۏڽأ؏أتڲشأصثتىأڬتټأزۏأدتةەأحًأدحىەأذشًلأصثتىأثًهىەأضەأمتظشأۄًأڲۏأتضۏأتؼحثتشأضەأزۏحأۄًأڲۏأۗ

16258,"أحمزوأثشموأ+أ494<8أ

16259,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأزتىحأوۏڽأځتىډأتًىټأۄۏڽأۗ

16260,"صۏزأثىأتضهوألشوتحەأۄۏڽأڬۄأتىضتىأڬەأتؼعتؤأوۏڽأضىحأومششأۄًأډڬۏأۄەأ؏أځہشأهوثۏأذزۏخأسڬشأڬۏأتًشألشوتۏتأ=أزتىحًڽأوۏڽأثہۏأزۏحأۄەأۗذعشحأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأضەأعؼۏلأضىزأضەأوشلًؼتَأشًتۏحأۄەأڬۄأحوتوأزتىحًڽأوۏڽأ433أتًىټأۄۏڽأۗأطشۏذأڬۄحەأۄۏڽأڬۄأتڲشأزتىحأحًڔأزۏتأدتةەأحًأتۏڬأضتهأڬۏأوۄهحأزۏأدتةەأڲۏأۗأطؼثۏأىەأثہۏأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأۏۄۏأثۏتىأڬۏتأۄەأتًشأوڬذًهأىەأذعشحأصۏزأضەأثہۏأتۏضەأۄۏأشًتۏحأڬۏتأۄەأۗ

16261,أطشۏذأضەأوىمًهأۄەأڬۄأتضەأتۏڬأضتهأوۄهحأزۏأدتةەأۗ
16262,"أذعشحأؼهۏأتًشأذعشحأصۏزأشعۏأتههۄأؼىۄوتأضەأثہۏأتۏضەأۄۏأوىمًهأۄەأۗ

16263,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأإځأ﷽أىەألشوتۏتأ=أزتىحأتًشأتىڲهۏتڽأضثأإځضأوۏڽأثشتثشأۄەأۗ

16264,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأإځأ﷽أىەألشوتۏتأ=أتىڲهۏتڽأزۏحأوۏڽأثشتثشأۄۏڽأحوتوأ؏أزتىحأثہۏأثشتثشأۄۏڽأتًشأتثًمهتثۄأڬۏأشًتۏحأوۏڽأتضۏأغشذأۄەأڬۄأؼتوأزۏحأتًشأزتڔہأتًشأرىظشأتىڲهۏأتًشأتىڲًټہتأۏۄأثہۏأثشتثشأۄۏڽأۗ

16265,"أتثًؽغلتىأثىأغشۏلأوشۏأڬۄحەأۄۏڽأڬۄأودہەأوشًتىأثىأذڬوأىەأتثىأؼثتضأشعۏأتههۄأؼىۄوتأڬەأځتضأزتڔہأڬۏأزۏحأځًډہىەأثہۏدتأحًأتىہًڽأىەأدًتثأزۏتأڬۄأتضأوۏڽأځتىډأتًىضأۄۏڽأۗأودہەأځہشأثہۏدتأڬۄأځًډہًأڬۄأڬۏتأخىۏۄأزتىحأتًشأزتڔہأڬًأإځأثشتثشأضودہحەأۄۏڽأآأحًأتثىأؼثتضأشعۏأتههۄأؼىۄوتأىەأدًتثأزۏتأڬۄأظشلأۏۄۏأىۄۏڽأتىڲهۏتڽأثہۏأحوتوأثشتثشأۄۏڽأۗأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأثتحأتثىأؼثتضأۄۏأڬۏأتىطتؤأتههۄأظذۏذأۄەأۗأزۏحأحؼزتزأڬەأهذتػأضەأومششأۄەأىلؼأڬەأهذتػأضەأىۄۏڽأۗ

16266,"ضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأزتڔہأوۏڽأتۏڬأتًىټأتًشأذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأځتىډأتًىټأڬتألۏظهۄأڬۏتأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬوأتًشأذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأىەأزۏحأصۏتزۄأشڬہۏأۗأتڲشأوۏڽأۄًحتأحًأوۏڽأزًأزًأتًىټأشڬہحتأۗأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أحوأىەأذزۏخأؼوشأشعۏأتههۄأؼىۄأڬۏأورتهلحأڬۏأتًشأحوأڬۄحەأۄًأڬۄأزتڔہأوۏڽأځتىډأتًىټأۄۏڽأ؏أىثۏأ﷽أضەأثہۏأۏۄۏأًتشزأۄًتأڬۄأڬۄأزتىحأوۏڽأځتىډأۄۏڽأتًشأزتڔہأثہۏأزتىحأۄۏأۄەأۗطۏرألشوتحەأۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأۏۄأثہۏأإۏتأۄەأڬۄأحوتوأزتىحأثشتثشأۄۏڽأتًشأذضىأثظشۏأىەأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأۏۄأثہۏأىمهأڬۏتأۄەأڬۄأزتىحأډتۄەأًۄأخۏىۏۄأۄًڽأۏتأزتڔہأحوتوأثشتثشأۄۏڽأۗ

16267,"أتثىأوضۏثألشوتحەأۄۏڽأڬۄأزتىحأدثأضۏتۄأۄًأدتةەأحًأتضأڬۏأزۏحأوڬوهأۄًأڲۏأۗ

16268,"أورشوۄأثىأثڬۏشأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأوۏڽأىەأتځىەأًتهزأضەأضىتأًۄألشوتأشۄەأحہەأ=أدثأزتىحأځشأډًټأهڲەأتًشأًۄأضۏتۄأۄًأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأۗ

16269,"أۏذۏۏأثىأؼثزتههۄأثىأضتهوأڬۄحەأۄۏڽأڬۄأۄوۏڽأثحتۏتأڲۏتأڬۄأذعشحأؼوشأڬۏأحهًتشأڬەأضتحہأزۏحأڬەأوؼتوهتحأوهەأڬۄأزتىحأدثأضۏتۄأۄًأدتةەأحًأتضأوۏڽأوڬوهأزۏحأۄەأۗأتڲشأتضأڬەأثؼزأځہشأتضۏأځشأوتشتأدتةەأحًأتضأوۏڽأزًثتشۄأزۏحأۄەأۗ

16270,"أذعشحأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأإىڬہأدًأتثہۏأمتةوأۄًأ؏أزتىحأدًأضۏتۄأۄًأدتةەأتًشأۄتحہأدًأطهأۄًأدتةەأتضأوۏڽأخهخأزۏحأۄەأۗ

16271,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أتڲشأزتىحأإزہتأحًڔتأدتةەأحًأټًټىەأڬەأذضتثأضەأتضەأزۏحأزۏأدتةەأڲۏأ؏أځہشأتۏڬأضتهأډہًڔأزۏتأدتةەأڲتأۗأتڲشأوڬوهأضۏتۄأۄًأدتحتأۄەأحًأوڬوهأزۏحأۄًأڲۏأًشىۄأىۄۏڽأۗ

16272,"أؼثزتههۄأثىأتثۏأثڬشأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأتضأرغأوۏڽأدًأإځأ﷽أىەأؼوشًأثىأذصوأڬەأهۏەأهڬہتأحہتأ؏أتضأوۏڽأحہتأۄتحہأتًشأټتىڲأوۏڽأ83أ؏أ83أتًىټأۄۏڽأتًشأۄشأتىڲهۏأوۏڽأزضأتًىټأۄۏڽأۗ

16273,"أحمزوأثشموأ+أ494<3أ

16274,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەأرغثۄأتشطتزألشوتۏتأتًشأإځأىەأڬؼثۄأڬەأضتحہأتځىۏأځۏټہأڬۏأټۏڬأهڲتةۏأۄًةۏأحہۏألشوتۏتأ=أتىڲهۏأوۏڽأ43أ؏أ43أتًىټأۄۏڽأۗ

16275,"أؼثزتههۄأثىأؼثتضألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أتىڲًټہتأتًشأډہۏىڲهۏأزۏحأوۏڽأثشتثشأۄۏڽأۗ

16276,"أتثًوًضۏٳأتطؼشۏأىثۏأ﷽أضەأىمهألشوتحەأۄۏڽأڬۄأتىڲهۏًڽأوۏڽأ43أ؏أ43أتًىټأۄۏڽأۗ

16277,"أتثًوًضۏٳأتطؼشۏأىثۏأ﷽أڬتألۏظهۄأىمهألشوتحەأۄۏڽأڬۄأتىڲهۏًڽأوۏڽأ43أ؏أ43أتًىټأۄۏڽأۗ

16278,أضتثمۄأشًتۏحأۗ
16279,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأۄًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدضأصروأوۏڽأۄڋۏأػتۄشأۄًأتضأوۏڽأ8أتًىټأۄۏڽأتًشأتىڲهۏتڽأحوتوأثشتثشأۄۏڽأتىأوۏڽأ43أ؏أ43أتًىټأۄۏڽأۗ

16280,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأۄتحہًڽأتًشأځتاڽأڬۏأتىڲهۏًڽأڬًأثشتثشأمشتشأزۏتأۄەأۗ

16281,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأوۏشتأڲوتىأۏۄأۄەأڬۄأۄتحہأتًشأځتاڽأوۏڽأىظلأزۏحأۄەأتًشأتىڲهۏًڽأوۏڽأ43أ؏أ43أتًىټأۄۏڽأۗ

16282,"أصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأتىڲهۏًڽأوۏڽأ43أ؏أ43أتًىټأۄۏڽأۗ

16283,"أصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأصروأڬەأتؼحثتشأضەأتضأوۏڽأزۏحأۄًأڲۏأتًشأځتىډًڽأتىڲهۏتڽأإځضأوۏڽأثشتثشأۄۏڽأۗأڬضۏأوۏڽأڬًةۏأتلعهۏحأىۄۏڽأۗ

16284,"أضهۏوتىأثىأۏضتشأضەأضًتهأڬۏتأڲۏتأڬۄأتىڲهۏأوۏڽأزۏحأڬحىۏأۄەأآأحًألشوتۏتأ=أ43أتًىټألشعأڬۏەأڲةەأۄۏڽأۗأۏصۏزأثىأؼثزتههۄأڬۄحەأۄۏڽأڬۄأذعشحأؼخوتىأڬتأثہۏأۏۄۏألۏظهۄأۄەأۗ

16285,"أتثىأوضۏثألشوتحەأۄۏڽأڬۄأذعشحأؼوشأىەأتىڲًټہەأڬەأثتشەأوۏڽأ48أتًىټأ؏أضثتثۄأوۏڽأ43أ؏أزشوۏتىأًتهۏأتىڲهۏأوۏڽأ43أتًشأدًأډہۏىڲهۏأڬەأضتحہأًتهۏأۄەأتضأوۏڽأ<أتًشأډہۏىڲهۏأوۏڽأ9أتًىټأزۏحأڬتألۏظهۄألشوتۏتأۗ

16286,"ضتثمۄأشًتۏحۏۄتڽأحڬأڬۄأإهأؼوشًأثىأذصوأڬەأځتضأىثۏأ﷽أڬتأًۄأرغأوهتأدضأوۏڽأحوتوأتىڲهۏًڽأوۏڽأ43أ؏أ43أتًىټأڬتأسڬشأحہتأحًأضؼۏزأڬۄحەأۄۏڽأ=أځہشألۏظهۄأتضۏأرغأڬەأوغتثمأڬشأزۏتأڲۏتأۗ

16287,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أتىڲهۏًڽأوۏڽأ43أ؏أ43أتًىټأۄۏڽأحًأوشًتىأىەأإځأڬەأځتضأځۏؽتوأثہۏدتأتًشأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەألۏظهەأڬۏأۏتزأزۄتىۏأڬشًتةۏأحًأتثىأؼثتضأىەأدًتثأزۏتأ=أتههۄأؼوشأشعۏأتههۄأؼىۄأځشأشذوألشوتةەأۗأڬۏتأىثۏأ﷽أڬەأمًهأڬۏأځۏشًۏأڬۏأدتةەأۏتأؼوشأشعۏأتههۄأؼىۄأڬەأآ

16288,"أذعشحأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأحوتوأتىڲهۏتڽأثشتثشأۄۏڽأۗ

16289,"أذعشحأؼوشأثىأؼثزتهؼصۏصأىەأورحهلأؼهتمًڽأڬۏأغشلأۏۄأهڬہأڬشأثہۏدتأڬۄأتڲشأتىڲهۏًڽأڬتأتۏڬأځًشتأثہۏأڬتټتأدتةەأحًأتضأوۏڽأتىڲهۏأڬۏأخهخأزۏحأۄەأۗ

16290,"أذعشحأصۏزأثىأختثحأضەأوىمًهأۄەأڬۄأتىڲهۏأڬەأۄشأځًشەأوۏڽأتىڲهۏأخهخأزۏحأۄەأوڲشأتىڲًټہەأوۏڽأىظلأۄەأڬۏًىڬۄأتضأڬەأزًأځًشەأۄًحەأۄۏڽأۗ

16291,"تثًثڬشأثىأوذوزأثىأؼوشًأثىأذصوألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأدثأؼوشًأثىأذصوأڬًأىدشتىأڬۏأغشلأثہۏدتأحہتأحًأتۏڬأرغأهڬہأڬشأزۏتأحہتأدضأوۏڽأحہتأڬۄأ†أۄشأزتىحأڬەأثزهەأ8أتًىټأۄۏڽأتًشأۄشأتىڲهۏأوۏڽأ43أتًىټأتًشأڬتىأ؏أإىڬہأتًشأځتاڽأوۏڽأ83أ؏أ83أتًىټأتًشأىتڬأدثأدڔأضەأڬتټأزۏأدتةەأحًأوڬوهأزۏحأۄەأتًشأضشأڬەأڲۄشەأصروأتًشأځۏټأڬەأصروأوۏڽأخهخأزۏحأۄەأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأڬتىەأڬۏأإىڬہأوۏڽأزۏحأظذۏذأىۄۏڽأ؞أڬۏًىڬۄأىثۏأ﷽أىەأإىڬہأڬەأثتشەأوۏڽأىظلأزۏحأڬتألشوتۏتأۄەأتًشأڬتىەأڬۏأحًأإىڬہأإىڬہأطوتشأۄًحۏأۄۏأىۄۏڽأۗ

16292,"أوضشًمأڬۄحەأۄۏڽأڬۄأتضأڬتىەأڬەأثتشەأوۏڽأڬۄأدضأڬۏأظذۏذأإىڬہأوۏڽأڬًةۏأوتشأزەأحًأتضأىەأڬۄتأ=أوۏڽأىەأتضأڬۏأإىڬہأڬًأىۄۏڽأځہًڔتأوۏڽأځہشأثہۏأىظلأزۏحأتزتأڬشحتأۄًڽأۗ

16293,"أؼثزتههۄأثىأوؽلهألشوتحەأۄۏڽأڬۄأىتثۏىتأۏتأڬتىتأدثأڬضۏأڬۏأإىڬہأڬًأځہًڔأزەأحًأإىڬہأڬەأثزهەأإىڬہأۄەأۗ

16294,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأڬتىەأڬۏأتڲشأإىڬہأځہًڔأزۏأدتةەأډتۄەأحًأًۄأوڬوهأزۏحأهەأهەأتًشأډتۄەأحًأىظلأزۏحأهەأهەأتًشأزًضشۏأإىڬہأڬەأثزهەأإىڬہأځہًڔأزەأۗ

16295,"أؼغتؤأثىأتثۏأشثتذأڬۄحەأۄۏڽأ=أذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأتۏڬأڬتىەأڬەأثتشەأوۏڽألۏظهۄألشوتۏتأدضأڬۏأإىڬہأځہًڔأزۏأڲةۏأحہۏأڬۄأتضأڬەأهۏەأوڬوهأزۏحأۄەأۗ

16296,"أؼشًۄأثىأصثۏشأضەأضتثمۄأشًتۏحأۗ

16297,"أتثىأوضۏثأڬتىەأڬۏأإىڬہأڬەأثتشەأوۏڽألشوتحەأۄۏڽأڬۄأتڲشأًۄأځہًڔأزۏأدتةەأحًأظذۏذأإىڬہأۄەأتًشأتضأوۏڽأمظتظأۄەأۗأتڲشأًۄأزۏحأمثًهأڬشأهەأحًأوڬوهأزۏحأۄەأۗ

16298,"أضهۏوتىأثىأۏضتشأضەأتضأطرظأڬەأثتشەأوۏڽألحًۏٳأغهثأڬۏتأڲۏتأدًأڬتىتأۄًأتًشأتضأڬۏأزًضشۏأإىڬہأثہۏأځہًڔأزۏأدتةەأحًألشوتۏتأ=أتضأوۏڽأزۏحأۄەأۗ

16299,"أتثىأطۄتثأصۄشۏأتضأڬتىەأإزوۏأڬەأثتشەأوۏڽألشوتحەأۄۏڽأدًأظذۏذأإزوۏأڬۏأإىڬہأڬًأځہًڔأزەأڬۄأتههۄأىەأمشإىأوۏڽأإىڬہأڬەأثزهەأإىڬہأڬتألشوتۏتأۄەأحًأتضأضەأمظتظأۄۏأهۏتأدتةەأڲتأۗ

16300,"أذعشحأؼخوتىأڬەأځتضأتۏڬأڬتىتأطرظأهتۏتأڲۏتأدضأڬۏأظذۏذأإىڬہأځہًڔأزۏأڲةۏأحہۏأحًأإځأىەأمظتظأىۄۏڽأزهًتۏتأثهڬۄأوڬوهأزۏحأزهًتةۏأۗ

16301,"أتثًودهصأڬۄحەأۄۏڽأ=أوۏڽأىەأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأڬتىەأڬەأثتشەأوۏڽأضًتهأڬۏتأدضأڬۏأإىڬہأځہًڔأزۏأدتةەأحًأؼثزتههۄأثىأظلًتىأىەألشوتۏتأ=أتضأوۏڽأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأزۏحأڬتألۏظهۄألشوتۏتأۗأوۏڽأىەأڬۄتأ=أوۏڽأتثىأؼوشأضەأضًتهأڬشًڽأڲتأحًألشوتۏتأ=أڬۏتأًۄأحوۄۏڽأذعشحأؼوشأشعۏأتههۄأؼىۄأڬتألۏظهۄأىۄۏڽأثۏتىأڬشأشۄەأآأتًشأػتۄشأۏۄأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضأوۏڽأوڬوهأزۏحأڬتألۏظهۄألشوتۏتأ؏أهۏڬىأتضأڬتأثہۏأتذحوتهأۄەأڬۄأتۏڬأإىڬہأڬۏأزۏحأڬتألۏظهۄألشوتۏتأتًشأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأػتۄشأۏۄأۄًحتأۄەأڬۄأًۄأوڬوهأزۏحأڬەأًدًثأڬەأمتةهأىۄۏڽأحہەأۗ

16302,"أتثًثڬشأثىأوذوزأثىأؼوشًأثىأذصوألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأدًأرغأتۄهأۏوىأڬۏأغشلأهڬہتأحہتأ؏أتضأوۏڽأۏۄأثہۏأحہتأڬۄأځۏټہأوۏڽأثہۏأزۏحأۄەأۗ

16303,"أتثىأوضۏثألشوتحەأۄۏڽأڬۄأزۏحأڬەأثتشەأوۏڽأضىحأومششأۄًأډڬۏأۄەأتًشأځۏټہأوۏڽأثہۏأزۏحأۄەأۗ

16304,"أصۄشۏأڬۄحەأۄۏڽأڬۄأۄوۏڽأىثۏأ﷽أضەأۏۄأثتحأځۄىډۏأڬۄأځۏټہأوۏڽأ433أتًىټأزۏحأۄەأۗ

16305,"أوؼتسأثىأدثهألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أؼًشحأڬۏأزۏحأوشزأڬەأومتثهەأوۏڽأىظلأۄەأۗ

16306,"أوڬذًهأتًشأؼغتؤألشوتحەأۄۏڽأڬۄأۄوأىەأهًڲًڽأڬًأتضأواملأځشأځتۏتأڬۄأوضهوتىأإصتزأڬۏأزۏحأؼۄزأشضتهحأوۏڽأ433أتًىټأحہۏأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضەأطۄشأًتهًڽأځشأ4333أزۏىتشأۏتأ45333أزشۄوأومششأڬشأزۏأتًشأإصتزأوضهوتىأؼًشحأدثأطۄشأضەأۄًأحًأتضأڬۏأزۏحأ833أزۏىتشأۏتأ9333أزشۄوأتًشأتڲشأزۏۄتحأضەأۄًأحًأ83أتًىټأومششأڬۏأتًشأزۏۄتحۏأڬًأزشۄوأًأزۏىتشأڬتأوڬهلأىۄۏڽأثىتۏتأۗ

16307,"تثًىدۏذأضەأوىمًهأۄەأڬۄأتۏڬأطرظأىەأوڬۄأوۏڽأتۏڬأؼًشحأضەأًغۏأڬۏأ؏أځہشأتضەأمحهأڬشأزۏتأحًأذعشحأؼخوتىأىەأ;333أزشۄوأتًشأخهخأزۏحأڬتألۏظهۄألشوتۏتأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأذعشحأؼخوتىأىەأضرحأزۏحأتضأهۏەأهۏأڬۄأتضأىەأذشوأوۏڽأمحهأڬۏتأۗ

16308,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأؼًشحأڬەأصروًڽأوۏڽأوشزأڬەأومتثهەأوۏڽأىظلأزۏحأۄەأڬوأۄًأۏتأصۏتزۄأۗ

16309,"ذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأمحهأۏتأصروأوۏڽأؼًشحأڬۏأزۏحأوشزأضەأىظلأۄەأۗتًشأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأثہۏأتضۏأغشذأوىمًهأۄەأۗ

16310,"أصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأؼًشحًڽأتًشأوشزًڽأڬەأصروأخهخأزۏحأحڬأثشتثشأۄۏڽأۗأتضأضەأصتةزأۄًڽأحًأځہشأؼًشحأڬۏأوشزأڬەأومتثهەأوۏڽأىظلأزۏحأۄەأۗأتثىأوضؼًزأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أزتىحأتًشأۄڋۏأدضأصروأوۏڽأثشتثشأۄًأدتةەأ؏أۏۄأثشتثشأۄۏڽأتًشأدًأتضأضەأصتةزأۄۏڽأًۄأىظلأۄۏڽأ؏أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أۄشأډۏصأوۏڽأىظلأزۏحأۄۏأۄەأتًشأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأڬەأىصزۏڬأذعشحأؼهۏأڬتأمًهأۄۏأشتدذأۄەأۗ

16311,"أشثۏؼۄأڬۄحەأۄۏڽأڬۄأتىہًڽأىەأتثىأوضۏثأضەأضًتهأڬۏتأڬۄأؼًشحأڬۏأتىڲهۏأڬۏأزۏحأڬۏتأۄەأآألشوتۏتأ=أ43أتًىټأۗأځًډہتأ=أزًأتىڲهۏًڽأوۏڽأآألشوتۏتأ=أ53أۗأځًډہتأ=أحۏىأوۏڽأآألشوتۏتأ=أ63أۗأځًډہتأ=أډتشأوۏڽأآألشوتۏتأ=أ53أۗأشثۏؼۄأڬۄحەأۄۏڽأڬۄأدثأصروأثڔہأدتةەأتًشأحڬهۏلأصۏتزۄأۄًأحًأزۏحأڬوأۄًأدتةەأڲۏأۗأځًډہتأ=أڬۏتأحًأؼشتمۏأۄەأآأشثۏؼۄأىەأڬۄتأ=أوعثًغأؼتهوأۏتأوحؼهوأدتۄهأآألشوتۏتأ=أتەأثہحۏدەأۏۄأضىحأۄەأۗ

16312,"أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأدثأتثىأوضۏثأىەأۏۄأڬۄتأڬۄأۏۄأضىحأۄەأحًأودہەأۏۄأطثۄأۄەأڬۄأۏۄأىثۏأ﷽أضەأۄەأۏتأؼتوأظذتثۄأضەأۗأصۏزأڬەأثتشەأوۏڽأطثۄأىۄۏڽأڬۄأتىہًڽأىەأشتةەأضەأڬۄتأۄًأڬۏًىڬۄأشتةەأحًأتضأځشأوذوًهأۄًحۏأۄەأتًشأىۄأتضأوۏڽأدضأڬەأثتشەأوۏڽأضؼۏزأىەأڬۄتأڬۄأۏۄأضىحأۄەأ؏أدثأًۄأمۏتضأڬەأرهتلأۄًأتًشأزۏحأۏۄأتحثتؼأڬەأؼهوأضەأۄًحۏأۄەأۄوتشۏأشتةەأڬەأوغتثمأًتههۄأتؼهوأۗأۄوأثہۏأتضۏأوؼىۏٳأوۏڽأۏۄأڬۄتأڬشحەأحہەأهۏڬىأځہشأشڬأڲةەأتًشأوۏڽأتههۄأضەأثہهتةۏأڬتأۄۏأضًتهأڬشحتأۄًڽأڬۄأۄوأڬًةۏأطرظأتۏضتأځتةۏڽأڬۄأدًأتضەأضىحأڬۄەأۗأځہشأۄوأتۏضتأىۄأځتةۏڽأدًأتضەأضىحأىثًۏأضودہأڬشأىتلسأىۄأڬشەأۗأۄوتشەأىصزۏڬأتضأوۏڽأمۏتضأتًهۏٳأۄەأتًشألشوتۏتأ=أصۏزأضەأثہۏأتضۏأغشذأختثحأۄەأدۏضەأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأۗ

16313,"أطشۏذألشوتحەأۄۏڽأڬۄأذعشحأؼوشأىەأودہەأۏۄأهڬہأڬشأثہۏدتأڬۄأزتىحأتًشأتىڲهۏتڽأإځضأوۏڽأثشتثشأۄۏڽأتًشأدتىًشأڬۏأإىڬہأوۏڽأتضأڬۏأمۏوحأڬتأډًحہتةۏأۄەأتًشأإزوۏأضەأتضأڬۏأوًحأڬەأًمحأتضأڬەأثډەأڬەأثتشەأوۏڽأځًډہتأڲۏتأحًأوۏڽأحظزۏمأڬشًڽأڲتأ؏أتضأڬۏأوًحأڬەأًمحأتًشأخهخأزۏحأحڬأوشزًڽأتًشأؼًشحًڽأڬەأصروأثشتثشأۄۏڽأۗأدتثشأدؼلۏأتضأوۏڽأعؼۏلأۄەأۗ

16314,"أؼشًۄأثتشمۏأذعشحأؼوشأڬۏأغشلأضەأمتعۏأطشۏذأڬەأځتضأتۏڬأوڬحًثأهەأڬشأڲةەأدضأوۏڽأحہتأڬۄأحوتوأتىڲهۏتڽأثشتثشأۄۏڽأتًشأزتىحأتًشأۄڋۏأڬەأػتۄشأۄًىەأًتهەأصروأوۏڽأوشزأًأؼًشحأثشتثشأۄۏڽأتًشأدًأتضأڬەأؼهتًۄأۄۏڽأتضأوۏڽأؼًشحأڬۏأزۏحأىظلأۄەأ؏أډًځتةەأڬۏأإىڬہأوۏڽأتضأڬۏأمۏوحأڬتأشثؼأۄەأتًشأثىزەأڬۏأوًحأڬەأًمحأتضأڬۏأثتحأڬتأتؼحثتشأڬشىتأتضأڬۏأتًهتزأڬەأثتشەأوۏڽأصۏتزۄأذمأشڬہحتأۄەأۗأوؽۏشۄأڬۄحەأۄۏڽأ=أځتىډًۏڽأوۏڽأثہًهأڲۏتأحًأؼثۏزۄأىەأودہەأۏتزأزهتةۏأڬۄأتڲشأوغهمۄأؼًشحأؼزحأوۏڽأۄەأحًأًتشخأۄًأڲۏأۗ

16315,أضؼۏزأثىأوضۏثأڬۄحەأۄۏڽأڬۄأتۏڬأځضحتىأوۏڽأىظلأتًشأزًىًڽأوۏڽأوڬوهأزۏحأۄەأۗأ^أظذۏذأ`
16316,"أشثۏؼۄأڬۄحەأۄۏڽأڬۄأؼًشحأڬەأځضحتىأضۏىەأڬەأهۏەأرًثظًشحۏأ؏أثډەأڬەأهۏەأځشًشطأڬتأسشۏؼۄأ؏أؽىۏأوۏڽأوتهأڬەأمتةوأومتوأتًشأتختخأڬەأهذتػأضەأرًثظًشحۏأۄەأۗأتضأڬتأصروأصۏتزۄأحڬهۏلأزۄأۄەأوۏشەأرۏتهأوۏڽأتضأوۏڽأىظلأزۏحأۄەأتًشأىرؼۏأڬۄحەأۄۏڽأڬۄأوشزأڬەأځضحتىأوۏڽأثشتثشأۄەأۗ

16317,"أتثًثڬشأثىأوذوزأثىأؼوشًأثىأذصوأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأدًأتۄهأۏوىأڬًأرغأهڬہتأحہتأتضأوۏڽأۏۄأثہۏأحہتأڬۄأرظۏحۏىأتًشأسڬشأوۏڽأثہۏأزۏحأۄەأۗ

16318,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأؼعًأحىتضهأوۏڽأوڬوهأتًشأتۏڬأرظۏۄأوۏڽأىظلأزۏحأۄەأتًشأذطلۄأوۏڽأوڬوهأزۏحأۄەأۗ

16319,"أضؼۏزأثىأوضۏثألشوتحەأۄۏڽأڬۄأضىحأًۄأۄەأدًأزۏحأڬەأثتشەأوۏڽأومششأڬشأزۏأڲةۏأڬۄأؼعًأحىتضهأوۏڽأوڬوهأزۏحأتًشأزًىًڽأرظۏًڽأوۏڽأوڬوهأزۏحأۄەأۗ

16320,"أصۏزأثىأتضهوأضەأضتثمۄأشًتۏحأۗ

16321,"أصۏزأثىأختثحأڬۄحەأۄۏڽأڬۄأرظۏەأزًىًڽأثشتثشأۄۏڽأوڬذًهأڬۄحەأۄۏڽأ=أثۏحأتههۄأڬتأغًتلأڬشحەأۄًةەأوۏڽأىەأۏۄأثتحأؼوشًأثىأطؼۏثأڬًأثحتةۏأۗأوۏڽأىەأڬۄتأ=أحؼدثأۄەأدًأزًىًڽأوۏڽألشمأڬشحەأۄۏڽأ؏أۄوأىەأتۏڬأثڬشتأثتةۏڽأرظۏەأضەأرظۏأڬۏتأحًأتضأىەأزتةۏڽأرظۏەأضەأثہۏأدلحۏأڬۏأۗ

16322,"أتثىأوضۏثأڬۄحەأۄۏڽأڬۄأثتةۏڽأرظۏەأوۏڽأزًأحۄتةۏأتًشأزتةۏڽأوۏڽأتۏڬأحۄتةۏأزۏحأۄەأ؞أڬۏًىڬۄأثډۄأثتةۏڽأرظۏەأڬۏأًدۄأضەأۄًحتأۄەأۗ

16323,"أودتۄزأڬۄحەأۄۏڽأڬۄأزًىًڽأرظۏًڽأوۏڽأ83أ؏أ83أتًىټأزۏحأۄەأوۏڽأىەأڬۄتأتىأوۏڽأڬًةۏأتلعهأىۄۏڽأآأدًتثأزۏتأىۄۏڽأۗ

16324,"أتثىأدشۏدأڬۄحەأۄۏڽأ=أوۏڽأىەأؼغتؤأضەأرظۏحۏىأڬەأثتشەأوۏڽأځًډہتأحًأڬۄتأ=أزًىًڽأوۏڽأ83أ؏أ83أتًىټأۄۏڽأۗأوضشًمأ؏أؼشًۄأ؏أذضىأتًشأىرؼۏأڬۄحەأۄۏڽأڬۄأزًىًڽأثشتثشأۄۏڽأۗ

16325,"أتثًصىتزألمۄتؤأوزۏىۄأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىتڬأدثأثتهڬهأتڬہتڔأزۏأدتةەأۏتأتضأڬەأىحہىەأڬتټأزۏەأدتةۏڽأحًأتضأوۏڽأوڬوهأزۏحأۄەأۗأتۏضەأۄۏأؼعًأحىتضهأځًشتأۏتأذطلۄأڬتټأزۏتأدتةەأحًأوڬوهأزۏحأۄەأتًشأرظۏحۏىأوۏڽأۄشأتۏڬأوۏڽأىظلأزۏحأۄەأۗ

16326,"أحمزوأ4955;

16327,أذعشحأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأإىڬہأځہًټأدتةەأۏتأۄتحہأدًأطهأۄًأدتةەأتًشأزتىحأدًأضۏتۄأۄًأدتةەأتضأوۏڽأتضأڬۏأزۏحأضەأخهخأۄەأۗ
16328,"ضهۏوتىأثىأۏضتشأڬۄحەأۄۏڽأڬۄأذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأىەأتضأإىڬہأڬًأدًأځہًڔأزۏأڲةۏأحہۏأڬەأثتشۄأوۏڽأ433أزۏىتشأزۏحأڬتألۏظهۄألشوتۏتأۗتوتوأوتهڬألشوتحەأۄۏڽأڬۄأۏۄأتدحۄتزۏأډۏصأۄەأڬًةۏأومششأىۄۏڽأتًشأذعشحأصۏزأىەأإىڬہأڬۏأزۏحأڬەأروضأڬتأتدحۄتزأڬۏتأۄەأۗطۏرألشوتحەأۄۏڽأڬۄأمًهأؼوشأشعۏأتههۄأؼىۄأوۏڽأثہۏأمًهأصۏزأًتهتأتذحوتهأۄەأتًشأوضشًمأضەأثہۏأوىمًهأۄەأڬۄأځہًټۏأۄًةۏأإىڬہأ؏أطهأۄتحہأتًشأڲًىڲۏأصثتىأوۏڽأۏۄۏأذڬوأۄەأۗتًشأتثشتۄۏوأىرؼۏأڬۄحەأۄۏڽأڬۄأإىڬہأځہًټأدتةەأتًشأطهأۄتحہأتًشأڲًىڲۏأصثتىأوۏڽأذتڬوأؼزهأضەألۏظهۄأڬشەأۗ

16329,"ؼوشًأثىأطؼۏثألشوتحەأۄۏڽأڬۄأذعشحأتثًثڬشأىەأدثڔًڽأڬەأثتشەأوۏڽألۏظهۄألشوتۏتأڬۄأدثأتىأڬۏأۄڋۏأصروأضەأًتعذأۄًأدتةەأتىأوۏڽأ43أتًىټأۄۏڽأۗتثىأًۄثأڬۄحەأۄۏڽأڬۄأودہەأتوتوأوتهڬأىەأڬۄتأڬۄأتضأوۏڽأتدحۄتزأۄەأۗطۏرألشوتحەأۄۏڽأڬۄأۏۄألۏظهۄأتضأًمحأڬتأۄەأدثأصروأتحىتأڲۄشتأۄًأڬۄأۄڋۏأػتۄشأۄًأدتةەأهۏڬىأۏۄأذزۏخأوىمغؼأۄەأۗ

16330,"أصۏزأثىأختثحأڬۄحەأۄۏڽأڬۄأثتهأدثأحڬأتڲأىۄأإةەأ؏أتضأوۏڽأزۏحأۄەأۗأۏۄأوىمغؼأۄەأتًشأصۏزألشوتحەأۄۏڽأڬۄأدثڔەأوۏڽأخهخأزۏحأۄەأتًشأصۏزأتًشأؼهۏأضەأتۏڬأشًتۏحأۏۄأثہۏأۄەأڬۄأتضأوۏڽأزۏحأۄەأۗ

16331,"أتثىأدشۏدأڬۄحەأۄۏڽأڬۄأوۏڽأىەأؼغتؤأضەأدثڔەأڬەأثتشەأوۏڽأځًډہتأحًألشوتۏتأ=أوۏڽأىەأتضأوۏڽأڬډہأىۄۏڽأضىتأۗأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأتضأوۏڽأحڬهۏلأتًشأصروأڬەأتؼحثتشأضەألۏظهۄأۄەأۗ

16332,"أتثىأدشۏدأڬۄحەأۄۏڽأ=أوۏڽأىەأؼغتؤأضەأځًډہتأڬۄأضشأڬەأوًىڋىەأوۏڽأڬډہأۄەأۗأڬۄتأ=أودہەأىۄۏڽأوؼهًوأۗأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أتضأوۏڽأمتعۏأڬتألۏظهۄأۄەأۗ

16333,"ذعشحأؼوشأشعۏأتههۄأؼىۄأىەأزتڔہأ؏أۄىضهۏأڬۏأۄڋۏأتًشأځضهۏأوۏڽأتۏڬأتًىټأزۏحأڬتألۏظهۄألشوتۏتأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأزتڔہأوۏڽأځتىډأتًىټأۄۏڽأڬۏًىڬۄأىثۏأ﷽أڬتألشوتىأۄەأڬۄأزتىحأوۏڽأځتىډأتًىټأۄۏڽأتًشأزتڔہأثہۏأزتىحأۄەأتًشأۄىضهۏأڬۏأۄڋۏأتًشأځضهۏأوۏڽأوۏشتأواملأؼوشأًتهتأۄۏأۄەأڬۏًىڬۄأڬضۏأظذتثۏأىەأتضأڬۏأڬًةۏأورتهلحأىۄۏڽأڬۏأتًشأوۏڽأثہۏأڬًةۏأًدۄأترحهتلأىۄۏڽأځتحتأتًشألشوتحەأۄۏڽأڬۄأذعشحأؼوشأضەأدًأزتڔہأوۏڽأتۏڬأتًىټأڬتأسڬشأۄەأۗأۏۄأطتۏزأتضأًدۄأضەأۄەأڬۄأۏۄأذڬًوحۏألۏظهەأځشأۄەأڬۄأتضأوۏڽأڬًةۏأومششۄأزۏحأىۄۏڽأۄەأۗ

16334,"أؼوشأثىأرغتثأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأثتصًأدثأحًڔتأدتةەأحًأتضأوۏڽأ533أزشۄوأۄۏڽأتًشأتۏڬأطرظأذعشحأؼوشأضەأىمهألشوتحەأۄۏڽأڬۄأدثأځىڋهۏأۏتأثتصًأحًڔتأدتةەأحًأتضأوۏڽأ53أزۏىتشأۏتأزًأذمەأۄۏڽأۗ

16335,"تضذتمأثىأوذحلصأزۏۄتحۏأڬۄحەأۄۏڽأڬۄأتۏڬأطرظأىەأزًضشەأڬۏأځىڋهۏأحًڔأزۏأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضأوۏڽأ;أتًىټأزۏحأڬتألۏظهۄألشوتۏتأۗطۏرألشوتحەأۄۏڽأڬۄأتضأوۏڽأشًتۏتحأورحهلأۄۏڽأتًشأتىہًڽأىەأۏۄألۏظهۄأتځىۏأشتةەأضەأڬۏتأۗ

16336,"أتثىأطۄتثأ؏أشثۏؼۄأتًشأتثىأتثۏألشًۄأذعشحأوؼتًۏۄأتًشأؼوشأثىأؼثزتهؼصۏصأڬۏأڬحتثأضەأىمهألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأؽهغۏأضەأۄتحہأڬەأټًټىەأوۏڽأڬًةۏأزۏحأومششأىۄۏڽأڬۏأۗأتڲشأًۄأضۏزہتأۄۏأۄًأحًأتضأوۏڽأڬډہألتةزۄأځۄىډتىتأۄەأۏتأڬډہأمۏوحأومششأڬشأڬەأتضأڬۏأډټۏأحًڔىەأًتهەأځشأۄەأۗ

16337,"أتثًصىتزألشوتحەأۄۏڽأڬۄأوۏڽأىەأتځىەأًمحأڬەأڬثتشألمۄتؤأڬشتوأضەأضىتأڬۄأۄشأًۄأۄڋۏأدًأؽهغۏأضەأټًټأدتةەأحًأتضەأدًڔتأدتةەأتڲشأًۄأضۏزہۏأۄًأدتةەأتًشأڬًةۏأؼۏثأىۄأۄًأحًأودشوأځشأظشلأؼهتدأڬتأرشډۄأۄەأۗأتڲشأدًڔىەأڬەأثؼزأتضأوۏڽأڬًةۏأؼۏثأۏتأىمظأۄًأدتةەأحًأتضأؼۏثأڬەأوغتثمأتضأځشأزۏحأۄەأ؏أدًأتۄهأؼمهأًأثظۏشحأومششأڬشۏڽأڲەأۗأتۏضەأۄۏأتىأڬتأتضأصروأوۏڽأدًأڲۄشتأۄًأتًشأدضوأڬەأحوتوأصروًڽأڬەأثتشەأوۏڽأۄەأڬۄأتڲشأًۄأټہۏڬأۄًأدتةۏڽأتًشأڬًةۏأؼۏثأىۄأۄًأحًأظشلأؼهتدأڬەأترشتدتحأتضأڬەأسوۄأۄۏڽأۗ

16338,"أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتۏڬأۏۄًزۏأتًشأؼۏضتةۏأڬۏأزۏحأڬەأثتشەأوۏڽأ7333أزشۄوأتًشأودًضۏأڬەأثتشەأوۏڽأ;33أزشۄوأڬتألۏظهۄألشوتۏتأۗ

16339,"ظزمۄأثىأۏضتشأڬۄحەأۄۏڽأڬۄأۄوأىەأتثىأوضۏثأضەأسوۏأڬۏأزۏحأڬەأثتشەأوۏڽأتضحلضتشأڬۏتأحًأتىہًڽأىەأدًتثأزۏتأڬۄأذعشحأؼخوتىأىەأتضأوۏڽأ7333أزشۄوأڬتألۏظهۄألشوتۏتأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأًۄأهًڲأڬۄأدىۄًڽأىەأتىأضەأزًضشتأضًتهأڬۏتأتًشأذعشحأؼخوتىأضەأتضأڬتأرهتلأثہۏأوىمًهأۄەأ؏أهۏڬىأًۄأظذۏذأىۄۏڽأتًشأۏۄأۄوأسڬشأڬشأإةەأۄۏڽأڬۄأوًوىأڬتلشأڬەأثزهەأمحهأىۄۏڽأڬۏتأدتةەأڲتأۗ

16340,"أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأودًضۏأڬۏأزۏحأ;33أزشۄوأومششألشوتةۏأۗ

16341,"أؼغتؤأثىأتثۏأشثتذأڬۄحەأۄۏڽأ=أودًضۏأڬۏأزۏحأ;33أزشۄوأۄەأۗ

16342,"أذعشحأؼوشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأودًضۏأڬۏأزۏحأ733أزشۄوأۄەأۗأتوتوأوتهڬأثہۏأتضۏأغشذألشوتحەأۄۏڽأۗ

16343,"أذعشحأؼهۏأتًشأتثىأوضؼًزأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أودًضۏأڬۏأزۏحأ;33أزشۄوأۄەأۗ

16344,"أؼمثۄأثىأؼتوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أودًضۏأڬۏأزۏحأ;33أزشۄوأۄەأۗ

16345,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬتلشأډتۄەأۏۄًزۏأۄًأۏتأؼۏضتةۏأتىأڬۏأزۏحأوضهوتىأضەأىظلأۄەأۗ

16346,أضتثمۄأشًتۏحأۗ
16347,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأؼۄزأشضتهحأوۏڽأزۏحأ;33أزۏىتشأۏتأ;333أزشۄوأحہۏأتًشأڬتلشأڬۏأزۏحأوضهوتىأضەأىظلأذعشحأؼوشأحڬأۏۄأتضۏأغشذأشۄۏأۗأدثأۏۄأرهۏلۄأثىەأحًأتًىټأوۄىڲەأۄًأڲةەأحًأزۏحأڬًأثڔہتأزۏتأ؏أهۏڬىأسوۏًڽأڬۏأزۏحأڬًأىۄأثڔہتۏتأ؏أۏؼىۏأ7333أزشۄوأۄۏأومششأشڬہەأتضأًدۄأضەأڬۄأتۄهأڬحتثأڬەأثتشەأوۏڽأومششأحہۏأتًشأوضهوتىًڽأوۏڽأحمًۏوأۗ

16348,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأوضهوتىأځشأڬتلشأڬەأثزهەأ7333أزشۄوأومششألشوتةەأۗ

16349,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأإځأىەأؼتوشۏًڽأڬۏأزۏحأتۏڬأإصتزأوضهوتىأًتهۏأشڬہۏأڬۏًىڬۄأتىأضەأوؼتۄزۄأحہتأۗ

16350,أضتثمۄأشًتۏحأۗ
16351,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأزًأسوۏأوطشڬًڽأڬۏأزۏحأزًأوضهوتىأإصتزأًتهۏأتزتأڬۏأ؏أڬۏًىڬۄأتىأضەأؼۄزأحہتأۗ

16352,"أتثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أسوۏأڬۏأزۏحأوضهوتىأڬۏأزۏحأڬەأثشتثشأۄەأۗ

16353,"أتوتوأزتشأمغىۏألشوتحەأۄۏڽأڬۄأتثًڬشصأدضأڬتأىتوأؼثزتههۄأثىأؼثزتهوهڬألۄشۏأۄەأوحشًڬأتهذزۏخأۄەأۗ

16354,"أصۄشۏأڬۄحەأۄۏڽأڬۄأؼۄزأشضتهحأتًشأؼۄزأظزۏمۏأتًشأؼۄزأؼوشًأؼخوتىأوۏڽأۏۄًزۏأؼۏضتةۏأڬۏأزۏحأوضهوتىًڽأًتهۏأحہۏأۗأدثأذعشحأوؼتًۏۄأڬتأزًشأإۏتأحًأتىہًڽأىەأىظلأتىأڬًأزۏأتًشأىظلأثۏحأتهوتهأوۏڽأدوؼأڬشأزۏأتًشأځہشأؼوشأثىأؼثزتهؼصۏصأىەأثہۏأتۏضتأۄۏأڬۏتأۗأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄأىەأتضۏأشًتۏحأڬًأوشضهأۄًىەأڬۏأًدۄأضەأشزأڬشأزۏتأۄەأ؞أڬۏًىڬۄأصۄشۏأمثۏذأتهوشضهأۄۏڽأۗ

16355,أتثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأوؼتۄزأتًشأسوۏأڬۏأزۏحأوضهوتىأًتهۏأزۏحأۄەأ؏أۏۄأوىمغؼأۄەأۗ
16356,"أتثىأوضۏثألشوتحەأۄۏڽأڬۄأؽهتوأڬۏأزۏحأتضأڬۏأمۏوحأوۏڽأۄەأۗ

16357,أضتثمۄأشًتۏحأۗ
16358,"أتثىأوضۏثأڬۄحەأۄۏڽأڬۄأدثأؽهتوأڬًأڬًةۏأتۏضتأصروأهڲەأدضأوۏڽأتضأڬۏأۄڋۏأًتعذأۄًأدتةەأحًأتضأوۏڽأتضأڬۏأمۏوحأڬتأىظلأؼطشأۄەأۗ

16359,"أذعشحأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أمحهأؼوزأ؏أؽهتوأ؏أظهذأتًشأتؼحشتلأوۏڽأؼتمهۄأشطحەأزتشأعتوىأىۄۏڽأۄۏڽأۗ

16360,"طؼثۏأڬۄحەأۄۏڽأڬۄأؼتمهۄأشطحۄأزتشأمحهأؼوزأوۏڽأ؏أؽهتوأوۏڽأ؏أظهذأوۏڽأتًشأتؼحشتلأوۏڽأعتوىأىۄۏڽأۄًڽأڲەأۗطۏرألشوتحەأۄۏڽأڬۄأذعشحأؼوشأضەأۏۄأظذۏذأىۄۏڽأۄەأ؏أطؼثۏأضەأظذۏذأۄەأتًشأتضأثتشەأوۏڽأتۏڬأشًتۏحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأثہۏأۄەأۗ

16361,"أؼثزتههۄأثىأؼثتضألشوتحەأۄۏڽأڬۄأؼتمهۄأشطحەأزتشأمحهأؼوزأ؏أؽهتوأ؏أظهذأتًشأتؼحشتلأوۏڽأعتوىأىۄۏڽأۄًڽأڲەأتًشأىۄأؽهتوأڬەأدشوأوۏڽأۗ

16362,"أذعشحأؼشًۄأضەأوىمًهأۄەأڬۄأؼتمهۄأشطحەأزتشأځشأمحهأؼوزأوۏڽأزۏحأىۄۏڽأۄەأتهتأۏۄأڬۄأًۄأډتۄۏڽأتىأځشأمحهأرغتؤأوۏڽأزۏحأۄەأۗ

16363,"أصۄشۏألشوتحەأۄۏڽأڬۄأضىحأڲصشأډڬۏأۄەأڬۄأمحهأؼوزأوۏڽأؼتمهۄأشطحەأزتشًڽأځشأڬًةۏأزۏحأىۄۏڽأۄەأۗأۄتڽأتڲشأًۄأتځىۏأرًطۏأضەأتزتأڬشىتأډتۄۏڽأۗأۏذۏۏأڬۄحەأۄۏڽأ=أوۏڽأىەأهًڲًڽأڬًأتضۏأواملأځشأځتۏتأۗ

16364,"أتثًصىتزألمۄتؤأوزۏىۄأضەأىمهألشوتحەأۄۏڽأڬۄأؼتمهۄأشطحەأزتشًڽأځشأمحهأؼوزأ؏أظهذأ؏أتؼحشتلأۏتأؽهتوأڬەأدشوأڬتأثًدہأىۄۏڽأۄەأۗأۄتڽأتڲشأرًطۏأضەأڬشىتأډتۄۏڽأحًأتىأڬۏأوشعۏأۗ

16365,"أتثىأؼثتضألشوتحەأۄۏڽأڬۄأؽهتوأڬەأثزهەأتضأڬەأوتهڬأضەأډټۏأًظًهأىۄۏڽأڬۏأدتةەأڲۏأۗأتڲشډۄأصروأ;3أؽهتوًڽأضەأثہۏأثڔہأدتةەأۗ

16366,"ؼوشتىأثىأذظۏىألشوتحەأۄۏڽأڬۄأؽشۏثًڽأڬەأؽهتوأىەأتوۏشًڽأڬەأؽهتوأڬتأڬتىأڬتټأزۏتأحًأتضأڬەأتۄهأىثۏأ﷽أڬەأځتضأإةەأتًشأڬۄىەأهڲەأ=أۄوأؽشۏثأهًڲأۄۏڽأحًأإځأىەأتىأځشأڬډہأىۄأشڬہتأۗطۏرألشوتحەأۄۏڽأ=أتڲشأوسڬًشۄأؽهتوأضەأوشتزأووهًڬأۄەأحًأتۄهأؼهوأڬتأتدوتؼأۄەأڬۄأؽهتوأڬتأدشوأتضۏأڬۏأڲشزىأوۏڽأۄەأتًشأتههۄأۄۏأثۄحشأدتىحتأۄەأڬۄأتضأڬتأۏۄأدشوأؽهغۏأضەأحہتأۗأإځأ﷽أىەأتضأځشأڬًةۏأډۏصأىۄۏڽأشڬہۏأتًشأتځىۏأغشلأضەأحثشؼتَأتزتأڬشأزۏتأۗتثًضهۏوتىأرغتثۏألشوتحەأۄۏڽأڬۄأودشوأإصتزأحہتأتًشأتضأضەأۏۄأؽهغۏأۄًةۏأحہۏأحًأتضأڬەأؼتمهۄأشطحۄأزتشألمۏشأۗأحًأإځأىەأتضأهۏەأتىأځشأڬډہأىۄأشڬہتأۏتأۗأځہشأتضأڬۏأًدۄأۏۄأحہۏأڬۄأًۄأؽهتوأڬەأضشصزأطزۄأدشوأځشأزۏحأزۏىتأىۄۏڽأډتۄحەأحہەأ؏أدثأڬۄأودشوأووهًڬأحہتأۗأًتههۄأتؼهوطۏرألشوتحەأۄۏڽأڬۄأودشوأإصتزأىتثتهؽأثډۄأحہتأتًشأۏۄأتضأڬتأدشوأؼوزتَأحہتأحًأؼتمهۄأځشأتضأڬۏأزۏحأځڔحۏأۄۏأىۄۏڽأۄەأتًشأًۄأرًزألمۏشأحہتأتضأهۏەأتضأضەأىۄۏڽأهۏأۗ

16367,أحمزوأثشموأ49463
16368,"أحمزوأثشموأ49463

16369,أؼخوتىأثىأوذوزأثىأؼخوتىأثىأترىضأثىأطشۏمأڬۄحەأۄۏڽأڬۄأوۏڽأىەأإهأؼوشأضەأذعشحأؼوشأڬتأۏۄأرغأهەأڬشأځڔہتأدًأظزمۄأڬەأرغأضەأوهتأۄًتأحہتأۗأدًأإځأىەأؼوتهأڬًأهڬہتأحہتأ=†أ®ثٓضٕوٓأتههّٔۄٓأتهشّٔذٕوّىٓأتهشّٔذٓۏوٓ¾أۏۄأرغأوذوزأىثۏأ﷽أڬۏأغشلأضەأوضهوتىًڽأتًشأوًوىۏىأڬەأهۏەأمشۏطأتًشأۏخشثأضەأتًشأدًأثہۏأتىأضەأوهتأتًشأتىأڬۏأځۏشًۏأڬۏأ؏أتىأڬەأضتحہأدۄتزأڬۏتأًۄأتۏڬأتوحأڬۏأغشذأۄۏڽأۗأمشۏطأڬەأوۄتدشۏىأڬەأؼهتًۄأًۄأإځضأوۏڽأتۏڬأزًضشەأڬۏأزۏحأڬەأعتوىأۄۏڽأۗأًۄأىۏڬۏأڬەأضتحہأإځضأوۏڽألزۏۄأتزتأڬشحەأۄۏڽأتًشأوًوىۏىأڬەأزشوۏتىأتىظتلأمتةوأڬشحەأۄۏڽأتًشأثىًأؼًلأتځىەأوؼتوهەأځشأۄەأڬۄأًۄأتځىۏأتًهۏأزۏحأتزتأڬشحەأۄۏڽأتًشأتځىەأؼتهۏأڬتألزۏۄأتزتأڬشحەأۄۏڽأتًشأوًوىًڽأڬەأزشوۏتىأتىظتلأ؏أځہشأۏۄأحشحۏثأسڬشأڬۏأثىًأذتشخأځہشأثىًأضتؼزۄأځہشأثىًأدطۏوأځہشأثىًأىدتشأځہشأثىًأؼوشًأثىأؼًلأځہشأثىۏأتهثىۏحأځہشأثىًأتهتًضأځہشألشوتۏتأ=أثۏطڬأوًوىأىۄأډہًڔۏڽأثتۄوأثہتشۏأمشعأ؏أًۄأىۏڬۏأضەألزۏۄأتزتأڬشۏڽأتًشأزۏحأۗ
16370,أؼوشًأثىأؼًلأضەأشًتۏحأۄەأڬۄأتههۄأڬەأىثۏأڬەأرغأوۏڽأۏۄأثہۏأهڬہتأحہتأڬۄأۄشأڲشًۄأتځىەأدشوأڬتألزۏۄأتىظتلأتًشأىۏڬۏأضەأتزتأڬشةەأڲتأ؏أوًوىًڽأڬەأزشوۏتىأتًشأۏۄأوًوىًڽأځشأۄەأڬۄأًۄأىۄأډہًڔۏڽأتځىتأثہتشۏأمشعۄألزۏۄأضەأۄًأۏتأزۏحأضەأۗ
16371,أحمزوأثشموأ49463أ؏أ4969:
16372,أحمزوأثشموأ49463أ؏أ4969:
16373,"أذعشحأدتثشألشوتحەأۄۏڽأڬۄأۄسۏهأڬۏأزًأؼًشحۏڽأإځضأوۏڽأهڔأځڔۏڽأۗأتۏڬأىەأزًضشۏأڬًأمحهأڬشأزۏتأۗأتىأوۏڽأضەأۄشأتۏڬأڬتأرتًىزأتًشأثۏټتأثہۏأحہتأحًأإځأ﷽أىەأومحًهۄأڬۏأزۏحأمتحهۄأڬەأؼظثۄأتثًۏأځشأومششأڬۏأۗأرتًىزأتًشأثۏټەأڬًأثشۏأڬشأزۏتأۗأومحًهۄأڬەأؼتمهۄأؼظثۄأڬۄىەأهڲەأ=أوۏشتخأۄوۏڽأوهەأڲۏأۗأحًأإځأىەألشوتۏتأ=أوۏشتخأرتًىزأتًشأثۏټەأڬۏأۄەأۗأًۄأؼًشحأومحًهۄأذتوهۄأحہۏأ؏أتضأڬتأثډۄأثہۏأضتمغأۄًأڲۏتأ؏أمتحهۄأڬەأؼظثۄأڋشأڲةەأڬۄأتضأڬۏأثہۏأزۏحأزۏىۏأۄًأڲۏأًۄأڬۄىەأهڲەأ=أىۄأتضأىەأڬہتۏتأ؏أىۄأځۏتأ؏أىۄأثًهتأ؏أىۄأډۏرتأحًأإځأىەألشوتۏتأ=أۏۄأدتۄهۏحأڬۏأثتحۏڽأۄۏڽأحًأإځأىەأتضأثډەأڬەأثزهەأثہۏأتۏڬأؽهتوأۏتأهًىڋۏأڬتألۏظهۄألشوتۏتأۗ

16374,"أضتثمۄأشًتۏحأۗ

16375,"أؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأىمهألشوتحەأۄۏڽأڬۄأإځأ﷽أىەألۏظهۄألشوتۏتأڬۄأؼًشحأڬۏأزۏحأتضأڬەأًشختؤأڬەأزشوۏتىأۄًأڲۏأ؏أؼظثۄأًشختؤأتضەأتزتأڬشۏڽأڲەأۗأتڲشأًۄأمحهأڬشأزەأحًأتضأڬۏأزۏحأتضأڬەأًشختؤأڬەأزشوۏتىأۄەأتًشأًۄأتضأڬەأمتحهأڬًأمحهأڬشأزۏڽأۗ

16376,"ؼوشًأثىأثشمأىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأؼًشحأڬۏأزۏحأتضأڬەأؼظثۄأتزتأڬشۏڽأڲەأ؏أدًأظشلأثډتأۄًتأوتهأهۏحەأۄۏڽأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأذعشحأؼوشأىەأذعشحأظلۏۄأثىحأؼثزتهوغهثأڬۏأؽهتوأڬۏأزۏحأذعشحأؼهۏأځشأهڲتةۏأتًشأتىأڬۏأوۏشتخأڬتأذمأزتشأذعشحأصثۏشأڬًأدًأتىأڬتأثۏټتأحہتأمشتشأزۏتأۗ

16377,"أتثىأوضۏثأتًشأزًضشەألمۄتةەأوزۏىۄألشوتحەأۄۏڽأ=أدثأؼًشحأؽۏشأمًوأڬتأثډۄأدىەأحًأتضأڬتأثۏټتأتضأڬتأًتشخأۄًأڲتأتًشأتضأڬۏأمًوأتضأڬۏأزۏحأتزتأڬشەأڲۏأتًشأؽهتوأثہۏأتضۏأغشذأۄەأۗ

16378,"أذعشحأدتثشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أۄشأځۏټأځشأتضأڬۏأزۏحأۄەأۗ

16379,أضتثمۄأذزۏخ
16380,"ضتثمۄأشًتۏحأۗځہشألشوتۏتأڬۄأۏۄأدتةصأىۄۏڽأڬۄأڬضۏأوضهوتىأإزوۏأڬتأؽهتوأتضأڬتأعتوىأثىتۏتأدتةەأۗأځہشأودہەأرثشأزۏأڲةۏأڬۄأتىہًڽأىەأتۏضتأڬشىەأًتهەأځشأهؼىحأڬۏأۄەأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأؼتمهۄأځشأزۏحأشڬہۏأتًشأزۏًتىأوۏڽأڬډہأىۄۏڽأۗأۏۄأحًأذعشحأؼوشأڬەأزًشأوۏڽأطشًؼأۄًتأدثأوتهأصۏتزۄأۄًأڲۏتأۗ

16381,"أذعشحأدتثشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أضثأضەأځۄهەأشدضټشأىػتوأتًشأؼظثۄأڬۏأوؼشلحأؼوشأشعۏأتههۄأؼىۄأىەأطشًؼأڬۏأۗ

16382,"أتثًوهۏذأۄسهۏأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأذوهأثىأوتهڬأثىأىتثؽۄأىەأزًأؼًشحًڽأضەأطتزۏأڬۏأۗأتىأوۏڽأضەأتۏڬأثىًأوؼتًۏۄأضەأتًشأزًضشۏأثىًأهذۏتىأضەأحہۏأۗأثىًأهذۏتىأڬۏأؼًشحأڬًأزًضشۏأىەأوتشتأًۄأوشأڲةۏأتًشأتضأڬتأثډۄأثہۏأضتمغأۄًأڲۏتأحًأوتهڬأتضأڬەأثتځأڬەأځتضأإۏتأتًشأتځىۏأثۏًۏأتًشأثډەأڬۏأزۏحأغهثأڬۏأحًأتضأڬتأًتهزأڬۄىەأهڲتأڬۄأتضأڬۏأزۏحأتضأڬتأثۏټتأتزتأڬشەأڲتأدہڲڔتأىثۏأ﷽أڬەأځتضأإۏتأحًأإځأ﷽أىەألشوتۏتأ=أتضأڬەأؼظثۄأزۏحأتزتأڬشۏڽأتًشأوضمًغأثډەأڬەأثزهەأتۏڬأؽهتوأۏتأهًىڋۏأزۏڽأۗأًهۏأڬۄىەأهڲتأڬۄأدًأځۏزتأىۄۏڽأۄًتأىتأډۏرتأىتأډهتۏتأتضأڬۏأزۏحأڬۏضۏأآأحًأإځأىەألشوتۏتأ=أۏۄأدتۄهۏحأڬۏأغشذأًتًۏهتأڬشأشۄتأۄەأآأإځأڬًأثحتۏتأڲۏتأ=أۏۄأطتؼشأۄەأۗأتضأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ$أتىأڬەأځتضأىۄأحًأؽهتوأۄەأتًشأىۄأهًىڋۏأۗألشوتۏتأ=أځہشأ43أتًىټأۗأثحتۏتأڲۏتأ=أتضأڬەأځتضأحًأۄەأۄۏأڬډہأىۄۏڽأحًأإځأىەألشوتۏتأ=أثىًأهذۏتىأڬۏأظزمۄأضەأوززأڬۏأدتةەأحًأهًڲًڽأىەأوززأڬۏأذحۏأڬۄأزۏحأځًشۏأۄًأڲةۏأۗ

16383,"أضتثمۄأشًتۏحأۗ

16384,"أصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأؼتمهۄأشطحۄأزتشأظشلأخهخأزۏحأحڬأڬەأعتوىأۄۏڽأۗ

16385,"أتثىأوضۏثأتًشأضهۏوتىأثىأۏضتشألشوتحەأۄۏڽأڬۄأؼتمهۄأخهخأزۏحأحڬأڬەأعتوىأۄۏڽأۗأتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأځًشۏأزۏحأڬوأۄًأۏتأصۏتزۄأتضأڬەأًۄأعتوىأۄۏڽأ؞أڬۏًىڬۄأىثۏأ﷽أىەأڬوأۏتأصۏتزۄأڬۏأتضأوۏڽأڬًةۏأحلشۏمأىۄۏڽألشوتةۏأتًشأتضأؼًشحأڬەأضتمغأطزۄأثډەأوۏڽأإځأ﷽أىەأزۏحأڬەأىظلأؼطشأڬتألۏظهۄأثہۏأؼتمهۄأځشأضىتۏتأۗ

16386,أحمزوأ49463أۗ
16387,"أشثۏؼۄأثىأتثۏأؼثزتهشذوىألشوتحەأۄۏڽأڬۄأؼتمهۄأ83أزۏىتشأۏتأ933أزشۄوأحڬأڬەأعتوىأۄۏڽأۗ

16388,"أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأثؼعأىەأۏۄأڬۄتأڬۄأۏذۏۏأثىأضؼۏزألشوتحەأۄۏڽأ=أتوشأمزۏوأۏۄأۄەأڬۄأؼتمهۄأخهخأزۏحأڬەأعتوىأۄۏڽأۗأۄوأىەأڬۄتأ=أځہشأحًأمزۏوأډۏصأڬۏأۄۏأتمحزتأڬۏأدتةەأتًشأتىۄۏأڬۏأثتحأځڬڔۏأدتةەأتًشأىثۏأ﷽أىەأؽتهثتَأؼتمهۄأځشأىظلأؼطشأزۏحأڬتألۏظهۄألشوتۏتأحہتأۗ

16389,"أتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأؼتوأتۄهأؼهوأڬًأۄوأىەأځتۏتأڬۄأًۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأإصتزأوضهوتىأڬەأثزهەأمحهأرغتؤأوۏڽأؼتمهۄأشطحەأزتشًڽأځشأ433أتًىټأومششألشوتحەأتًشأتضأوۏڽأحۏىأضتهأڬۏأوۄهحأزۏأڬۄأۄشأضتهأخهخأزۏحأومششۄأؼوشًڽأڬۏأتزتأڬشەأڲتأۗ

16390,"أؼتوشأطؼثۏألشوتحەأۄۏڽأڬۄأذعشحأؼوشأىەأوڬوهأزۏحأڬۏأحۏىأضتهأىظلأڬۏأ؏أزًأضتهأتًشأخهخأزۏحأڬۏأتۏڬأضتهأوزحأومششألشوتةۏأتًشأتوتوأوتهڬأىەأثہۏأتضۏأغشذألشوتۏتأۄەأڬۄأىظلأوۏڽأزًأضتهأتضأهۏەأۄۏڽأڬۄأۏۄأخهخأضەأصۏتزۄأۄەأۗ

16391,"أۏصۏزأثىأتثۏأذثۏثأڬۄحەأۄۏڽأڬۄأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأمحهأرغتؤأوۏڽأزۏحأڬەأحۏىأضتهأومششألشوتةەأتًشأۏذۏۏأثىأضؼۏزأڬۄحەأۄۏڽأڬۄأضىحأۏۄۏأۄەأڬۄأزۏحأوۏڽأوۄهحأ6أضتهأڬۏأزۏأدتةەأۗ

16392,"أضهوۄأثىأتڬًؼألشوتحەأۄۏڽأڬۄأرۏثشأڬەأزىأوۏشتأثہتةۏأثڔۏأثۄتزشۏأضەأهڔتأ؏أتځىۏأۄۏأحهًتشأتضەأهڲۏأتًشأًۄأطۄۏزأۄًأڲۏتأۗأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأىەأۏۄأثتحأإځأڬًأثحتةۏأڬۄأۏۄأتځىەأۄۏأتضهذەأضەأمحهأۄًتأۄەأحًأإځأىەألشوتۏتأ=أۏۄأودتۄزأدۄتزأڬشحەأۄًةەأطۄۏزأۄًتأۄەأۗأتثىأطۄتثألشوتحەأۄۏڽأ=أوۏڽأىەأضهوۄأثىأتڬًؼأڬەأثۏټًڽأضەأځًډہتأحًأتىہًڽأىەأتځىەأًتهزأضەأتضۏأغشذأثۏتىأڬۏتأ؏أۏۄأثہۏأثحتۏتأڬۄأىثۏأ﷽أىەألشوتۏتأحہتأ=أهًڲأؽهغأڬۄحەأۄۏڽأ=أًۄأودتۄزأدۄتزأڬشحەأۄًةەأطۄۏزأۄًتأ؏أتضأڬەأهۏەأزًۄشتأتدشأۄەأۗ

16393,"أتثًضهتوأظذتثۄأوۏڽأضەأڬضۏأضەأشًتۏحأڬشحەأۄۏڽأڬۄأۄوأىەأدۄۏىۄأڬەأتۏڬأمثۏهۄأځشأذوهۄأڬۏتأحًأتۏڬأوضهوتىأتۏڬأڬتلشأڬەأځۏډہەأزًڔتأتًشأتضەأحهًتشأوتشۏأۗأتضەأحًأىۄأهڲۏأهۏڬىأرًزأڬًأهڲأڲةۏأحًأإځأىەألشوتۏتأ=أحوۄتشتأثہتةۏأڬۄتڽأۄەأتەأوضهوتىًأ$أهًڲًڽأىەأحهتطأڬۏتأحًأًۄأطۄۏزأۄًأډڬتأحہتأۗأإځأىەأتضأڬەأڬځڔًڽأتًشأرًىأضوۏحأتضأڬتأدىتصۄأځڔہتۏتأتًشأزلىألشوتۏتأۗأهًڲًڽأىەأځًډہتأ=أڬۏتأۏۄأطۄۏزأۄەأآأإځأىەألشوتۏتأ=أۄتڽأتًشأوۏڽأتضأځشأڲًتۄأۄًڽأۗ

16394,"أتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=أډًځتةەأڬتأصروأشتةۏڲتڽأۄەأ؏أوؼزىۏتحأىڬتهحەأۄًةەأوشەأحًأتضأڬتأرًىأشتةۏڲتڽأۄەأتًشأدًأڬىًۏڽأوۏڽأوشەأًۄأثہۏأشتةۏڲتڽأۄەأۗ

16395,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أډًځتةەأڬتأصروأشتةۏڲتڽأۄەأتًشأڬىًتڽأثہۏأشتةۏڲتڽأۄەأۗأذلظأثىأؼوشأىەأصۏتزۄأڬۏتأڬۄأڬتىأثہۏأشتةۏڲتڽأۄەأتًشأشڬتصأوۏڽأروضأۄەأۗأتضأڬًأطۏرۏىأىەأظذۏذأوۏڽأذعشحأطؼثشأضەأشًتۏحأڬۏتأۄەأتًشأتىأڬۏأوشتزأ+أرزتأثۄحشأدتىحتأۄەأ,أۏۄأحہۏأڬۄأدضأڬىًتڽأتځىۏأوهڬۏحأوۏڽأڬہًزەأۏتأظذشتأوۏڽأۏتأًتعذأڬہهەأشتضحۄأوۏڽأۗأثۄشذتهأدثأتىأدڲۄًڽأڬەأؼهتًۄأڬہًزەأحًأًۄأىمظتىأڬتأعتوىأۄًأڲتأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأدضأىەأتځىەأذمأڬۏأؼهتًۄأوۏڽأؼوتشحأثىتةۏأۏتأتځىەأؽۏشأڬۏأصوۏىأوۏڽأڬىًتڽأڬہًزتأحًأًۄأعتوىأۄًأڲتأۗ"
16396,"أتثشتۄۏوأىرؼۏأڬۄحەأۄۏڽأڬۄأتۏڬأرډشأتۏڬأڬىًۏڽأوۏڽأڲشأڲۏتأۗأدہڲڔتأمتعۏأطشۏذأڬەأځتضأإأڲۏتأۗأؼوشًأثىأذتشخأڬۄىەأهڲتأ=أتەأتثًتوۏۄأ$أڬۏتأڬىًۏڽأوۏڽأثہۏأڬًةۏأعتوىأۄەأآأڬۄتأ=أىۄۏڽأ؏أهۏڬىأؼوشًأثىأذتشخأعتوىأۄەأڬۏًىڬۄأتضأڬتأڬىًتڽأتۏضۏأدڲۄأوۏڽأحہتأدضأځشأتضأڬتأذمأىۄۏڽأحہتأۗ

16397,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأدثأىثۏأ﷽أىەأودہەأۏوىأڬۏأغشلأثہۏدتأحًأهًڲًڽأىەأتۏڬأڲڔہتأڬہًزتأطۏشأځڬڔىەأڬەأهۏەأۗأهًڲأتضأڲڔہەأځشأڬہڔەأحہەأدضأوۏڽأطۏشأځہىضأډڬتأحہتأحًأتضأڲڔہەأوۏڽأتۏڬأطرظأڲشأځڔتأتضأىەأزًضشەأڬًأځڬڔتأتضأىەأحۏضشەأڬًأځڬڔتأتضأىەأحۏضشەأڬًأتضأىەأډًحہەأڬًأطۏشأىەأتىأڬًأصروۏأڬشأزۏتأتًشأًۄأوشأڲةەأۗأهًڲًڽأىەأتځىەأتځىەأطرظأڬتأثزهۄأهۏىەأڬەأهۏەأتۏڬأزًضشەأځشأتضهذۄأىڬتهأهۏتأتًشأمشۏثأحہتأڬۄأًۄأهڔأځڔحەأحًأوۏڽأىەأتىہۏڽأڬۄتأڬۄأحوأډتشأهًڲًڽأڬەأثزهەأ533أإزوۏًڽأڬًأمحهأڬشًأڲەأآأإاأوۏڽأحوۄتشەأزشوۏتىألۏظهۄأڬشًڽأ؏أتڲشأځضىزأإةەأحًأوتىأهۏىتأًشىۄأىثۏأ﷽أڬەأځتضأډهەأدتىتأڬۏًىڬۄألۏظهەأڬەأًۄۏأصۏتزۄأذمزتشأۄۏڽأحًأوۏڽأىەأځۄهەأڬەأهۏەأشثؼأزۏحأ؏أزًضشەأڬەأهۏەأخهخأزۏحأ؏أحۏضشەأڬەأهۏەأىظلأزۏحأتًشأډًحہەأڬەأهۏەأوڬوهأزۏحأڬتألۏظهۄأڬشأزۏتأتًشأزۏحأتىأډتشأمثتةهأځشأهڲتأزۏأدًأتضأًمحأًۄتڽأإةەأۄًةەأحہەأۗأثؼعأهًڲًڽأىەألۏظهۄأوتىأهۏتأ؏أثؼعأىەأتىڬتشأڬشأزۏتأتًشأإځأ﷽أڬەأځتضأإأڲةەأۗأإځأ﷽أىەألشوتۏتأ=أوۏڽألۏظهۄأڬشحتأۄًڽأحًأتۏڬأطرظأىەأڬۄتأڬۄأذعشحأؼهۏأۏۄألۏظهۄأڬشأډڬەأۄۏڽأۗأدثأإځأڬًأثحتۏتأڲۏتأحًأإځأىەألشوتۏتأ=أدًأؼهۏأىەألۏظهۄأڬۏتأۄەأًۄۏأظذۏذأۄەأۗ

16398,"أضتثمۄأشًتۏحأۗ

16399,"أتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأۄوتشەأتظذتثألشوتحەأۄۏڽأ=أمۏتضأۏۄۏأۄەأڬۄأتًهأځشأډًحہتةۏأزۏحأۄًأتضأڬۏأخهخأزًضشەأڬەأؼتمهۄأځشأتًشأتضأڬۏأخهخأحۏضشەأؼتمهۄأځشأ؞أڬۏًىڬۄأًۄأتځىەأإځأڬەألؼهأضەألًحأۄًتأۄەأتًشأثتمۏأزًأڬەألؼهأضەأحًأخهخأزۏحأتضأڬەأتځىەألؼهأڬەأۄًىەأڬەأضثثأضەأضتمغأۄًأڲةۏأحًأثتمۏأزًأخهخأتضەأوهأدتةەأڲۏأۗأزًضشەأوۏڽأثہۏأزًأحۄتةۏأزۏحأۄًأڲۏأۗأتضأوۏڽأضەأخهخأتًهأڬەأؼتمهۄأځشأتًشأخهخأؼتمهۄأختهخأځشأۄًأڲۏأتًشأدًأحۏضشتأطرظأۄەأتضأوۏڽأزًأًدۄۏڽأۄۏڽأ=أ4أتضأڬۏأىظلأزۏحأؼتمهۄأختىۏأځشأۄەأۗأ5أتضأوۏڽأثہۏأزًأحۄتةۏأزۏحأۄەأدًأؼتمهۄأتًهأتًشأختىۏأتزتأڬشۏڽأڲەأتًشأډًحہەأوۏڽأوڬوهأزۏحأۄەأدًأؼتمهۄأختهخأتزتأڬشۏڽأڲەأتًشأتۏڬأًدۄأۏۄأثہۏأۄەأڬۄأؼتمهۄأتًهأتًشأختىۏأتًشأختهخأحۏىًڽأتزتأڬشۏڽأڲەأۗأتڲشأذزۏخأظذۏذأختثحأۄًأدتةەأحًأمۏتضأڬًأډہًڔأزۏڽأڲەأۗ

16400,"أرهتضأثىأؼوشًأڬۄحەأۄۏڽأڬۄأتۏڬأطرظأىەأډتشأإزوۏأتدشحأځشأشڬہەأڬۄأًۄأڬىًتڽأڬہًزۏڽأحًأتىأوۏڽأحۏىأتۏڬأطرظأځشأڲشەأًۄأوشأڲۏتأحًأذعشحأؼهۏأىەأحۏىًڽأځشأخهخأزۏحأشڬہۏأتًشأشثؼأزۏحأدًأوۏحأځشأرًزأحہۏأًۄأډہًڔأزۏأۗ

16401,"أطؼثۏأڬۄحەأۄۏڽأڬۄأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأډہًڔىەأًتهۏأ؏أثزڬىەأًتهۏأتًشأڲشزىأټًټأڬشأوشىەأًتهۏأځشأزًأحۄتةۏأزۏحأڬتألۏظهۄألشوتۏتأۗأتثىأتثۏأصتةزۄأتضأڬۏأحلظۏهأثۏتىأڬشحەأۄۏڽأڬۄأحۏىأهڔڬۏتڽأإځضأوۏڽأڬہۏهأشۄۏأحہۏڽأۗأتۏڬأزًضشۏأځشأضًتشأۄًأڲةۏأحًأحۏضشۏأىەأتضأڬًأدضأڬەأتًځشأًۄأضًتشأحہۏأډټڬۏأثہشۏأ؏أًۄأثزڬۏأحًأتًځشأًتهۏأڲشأځڔۏأتًشأڲشزىأټًټأڲةۏأحًأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأتضأوۏڽأزًأحۄتةۏأزۏحأڬتألۏظهۄألشوتۏتأتًشأوشىەأًتهۏأىەأډًىڬۄأرًزأتىأڬۏأتؼتىحأڬۏأحہۏأ؏أتضأهۏەأتضأڬتأخهخأډہًڔأزۏتأۗ

16402,"أؼهۏأثىأشثتذأهذوۏأڬۄحەأۄۏڽأڬۄأوۏڽأىەأتځىەأًتهزأضەأضىتأ؏أتۏڬأىتثۏىتأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأزًشأوۏڽأۏۄأتطؼتشأځڔہأشۄتأحہتأ=أتەأهًڲًأ$أودہەأتۏڬأؼدۏثأثتحأځحۄأډهۏأۄەأڬۄأڬۏتأتىزہتأظذۏذأإزوۏأڬۏأزۏحأتزتأڬشەأڲتأۗأًۄأضتحہأۄۏأڲشتأتًشأتضەأحًڔأزۏتأۗأۏۄأتۏڬأتىزہتأتًشأظذۏذأتۏڬأڬىًۏڽأځشأإةەأتًشأًۄأتىزشأڲشەأ؏أتىزہتأظذۏذأڬەأتًځشأڲشتأحًأثۏىتأإزوۏأوشأڲۏتأحًأذعشحأؼوشأىەأىتثۏىەأځشأثۏىەأڬۏأزۏحأڬتألۏظهۄألشوتۏتأۗ

16403,"أتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأۄسۏهأڬۏأزًأؼًشحۏڽأهڔأځڔۏڽأ؏أتۏڬأىەأزًضشۏأڬًأځحہشأوتشتأًۄأوشأڲةۏأتًشأتضأڬتأثډۄأضتمغأۄًأڲۏتأحًأإځأ﷽أىەأتضأثډەأڬەأثزهەأؽهتوأۏتأهًىڋۏأڬتأذڬوأزۏتأۗ

16404,"حمزوأثشموأ49463

16405,"حمزوأثشموأ49463

16406,"تثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەأثىًأهذۏتىأڬۏأؼًشحأڬەأدىۏىأڬەأثتشەأوۏڽأتۏڬأؽهتوأۏتأهًىڋۏأڬتألۏظهۄألشوتۏتأ=أځہشأؼًشحألًحأۄًأڲةۏأحًأإځأىەأتضأڬۏأوۏشتخأتضأڬەأثۏټەأتًشأرتًىزأڬەأهۏەأتًشأتضأڬۏأزۏحأتضأڬەأؼظثۄأځشأومششألشوتةۏأۗتثىأثڬۏشأڬۏأشًتۏحأوۏڽأۄەأڬۄأًۄأثىًأڬىتىۄأڬۏأؼًشحأحہۏأتًشأغۏتهضۏأڬۏأشًتۏحأوۏڽأۄەأڬۄأثىًأهذۏتىأڬۏأتۏڬأؼًشحأىەأزًضشۏأڬًأوتشتأتًشأتضأڬتأذوهأڲشتأزۏتأحًأإځأ﷽أىەأتضأڬەأثزهەأتۏڬأؽهتوأۏتأهًىڋۏأڬتألۏظهۄألشوتۏتأځہشأًۄأؼًشحألًحأۄًأڲةۏأحًأإځأ﷽أىەأتضأڬۏأوۏشتخأتضأڬەأثۏټەأتًشأرتًىزأڬًأزۏأتًشأزۏحأتضأڬەأؼظثۄأځشأشڬہۏأۗ

16407,"أتثىأوضۏثأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأدىۏىأڬەأثتشەأوۏڽأدًأځۏټأۄۏأوۏڽأمحهأڬشأزۏتأدتةەألۏظهۄألشوتۏتأڬۄأتۏڬأؽهتوأۏتأهًىڋۏأزۏأدتةەأۗأدضأڬەأرهتلألۏظهۄألشوتۏتأحہتأ؏أًۄأڬۄىەأهڲتأ=أدًأىۄأډۏرتأىۄأډهتۏتأ؏أتضأڬۏأزۏحأڬۏضۏأآأحًأإځأ﷽أىەألشوتۏتأ=أۏۄأڬتۄىًڽأڬتأثہتةۏأۄەأۗ

16408,"أحمزوأثشموأ+أ49463أ,"
16409,"أذعشحأؼوشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأًۄأطرظأڬہڔتأۄًأدضأىەأشضًهأتههۄأ﷽أضەأدىۏىأڬەأثتشەأوۏڽأڬډہأضىتأۄًأحًأذوهأثىأوتهڬأثىأىتثؽۄأشعۏأتههۄأؼىۄأڬہڔەأۄًةەأتًشأڬۄىەأهڲەأ=أوۏشۏأزًأثۏًۏتڽأحہۏڽأ؏أتۏڬأىەأزًضشۏأڬًأهتټہۏأضەأوتشتأحًأتضأڬتأثډۄأضتمغأۄًأڲۏتأحًأإځأ﷽أىەأتضأځشأتۏڬأؽهتوأزۏحأهڲتةۏأحًأذعشحأؼوشأىەألشوتۏتأ=أتڲشأۏۄأىۄأۄًةەأحًأإدأوۏڽأتضأثتشەأوۏڽأڬًةۏأتًشألۏظهۄأڬشأزۏحتأۗ

16410,"أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأدىۏىأڬەأثتشەأوۏڽأىثۏأ﷽أڬەألۏظهەأڬەأثتشەأوۏڽأضًتهأڬۏتأحًأذوهأثىأوتهڬأثىأىتثؽۄأشعۏأتههۄأؼىۄأڬۄىەأهڲەأ=أوۏشۏأزًأثۏًۏتڽأحہۏڽأ؏أزًىًڽأهڔۏڽأۗأتۏڬأىەأوتشتأحًأزًضشۏأڬتأذوهأضتمغأۄًأڲۏتأحًأىثۏأ﷽أىەأثډەأڬەأثزهەأتۏڬأؽهتوأتًشأؼًشحأڬەأثزهەأؼًشحأڬًأمحهأڬتأذڬوأزۏتأۗ

16411,"أوضًشأثىأورشوۄأڬۄحەأۄۏڽأڬۄأذعشحأؼوشأىەأؼًشحأڬەأذوهأضتمغأڬشأزۏىەأڬەأثتشەأوۏڽأوطًشۄأغهثأڬۏتأحًأوؽۏشۄأثىأطؼثۄأىەألشوتۏتأ=أتضأوۏڽأإځأ﷽أڬتألۏظهۄأتۏڬأؽهتوأۏتأهًىڋۏأحًأځًډہتأ=أڬۏتأتضأځشأڬًةۏأڲًتۄأۄەأحًأوذوزأثىأوضهوۄأىەأثہۏأتضأڬۏأڲًتۄۏأزۏأۗ

16412,أحمزوأمثهۄأۗأضتثمۄأشًتۏحأۗ
16413,أحمزوأمثهۄأۗأضتثمۄأشًتۏحأۗ
16414,"أوؽۏشۄأثىأطؼثۄألشوتحەأۄۏڽأڬۄأتۏڬأؼًشحأىەأزًضشۏأڬًأرۏوەأڬۏأوۏرأضەأوتشتأتًشأتضەأمحهأڬشأزۏتأتًشأذوهأعتةؼأڬشأزۏتأحًأإځأ﷽أىەأتضأڬۏأزۏحأؼًشحأڬەأؼظثۄأځشأتًشأثډەأڬەأثزهەأتۏڬأؽهتوأۏتأهًىڋۏأڬتألۏظهۄألشوتۏتأحًأتۏڬأطرظأمتحهۄأؼًشحأڬەأؼظثۄأضەأڬۄىەأهڲتأ=أدًأىۄأډۏرتأىۄأډهتۏتأىۄأڬہتۏتأىۄأځۏتأتضأڬۏأزۏحأڬۏضەأآأحًأإځأىەألشوتۏتأ=أۏۄأتضأغشذأضدؼأؼثتشحأثىتأشۄتأۄەأدۏضەأزۏۄتحۏأطؼشتؤأتًشأتىأځشأزۏحأثشمشتشأشڬہۏأۗ

16415,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأزًأؼًشحۏڽأدًأتۏڬأىڬتذأوۏڽأحہۏڽأ؏أإځضأوۏڽأثؽعأحہتأ؏أهڔأځڔۏڽأتۏڬأىەأزًضشۏأڬًأځحہشأوتشتأحًأزًضشۏأوشأڲةۏأتًشأتضأڬتأثډۄأځۏټأوۏڽأحہتأدضأڬەأثتهأتڲأډڬەأحہەأ؏أضتمغأۄًأڲۏتأحًأإځأ﷽أىەأتضأڬەأثتشەأوۏڽألۏظهۄألشوتۏتأڬۄأمتحهۄأڬەأؼتمهۄأځشأزۏحأۄەأحًأومحًهۄأڬتأډډتأڬۄىەأهڲتأ=أۏتأشضًهأتههۄأ﷽أ$أثډۄأثہۏأضتمغأۄًتأۄەأ؏أدضأڬەأثتهأتڲأډڬەأحہەأحًأمتحهۄأڬتأثتځأڬۄىەأهڲتأ=أدہًټأثًهحەأۄًأ؏أدًأىۄأډۏرتأىۄأډهتۏتأىۄأڬہتۏتأىۄأځۏتأتضأڬۏأزۏحأڬۏضۏأآأحًأإځأ﷽أىەألشوتۏتأ=أۏۄأدتۄهۏحأڬۏأضدؼأڬهتوۏأڬشحتأۄەأتًشأثډەأڬەأثزهەأؽهتوأڬتأذڬوأزۏتأۗأتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأتىأوۏڽأضەأتۏڬأڬتأىتوأوهۏڬۄأتًشأزًضشۏأڬتأىتوأؽغۏلأحہتأۗ

16416,"أتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأدىۏىأڬۏأډټۏأڬەأثتشەأؽهتوأۏتأهًىڋۏأۏتأڲہًڔتأۏتأرډشأڬتألۏظهۄألشوتۏتأۗ

16417,"أغتاضأڬۄحەأۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأوطًشۄأغهثأڬۏتأ؏أځہشأوڬوهأشًتۏحأثۏتىأڬۏأتًشأڬۄتأڬۄأىثۏأ﷽أىەأدىۏىأتًشأؼًشحأڬەأثتشەأوۏڽألۏظهۄألشوتۏتأتًشأدىۏىأڬەأثزهەأؽهتوأۏتأهًىڋۏأۏتأڲہًڔەأڬتألۏظهۄألشوتۏتأۗ

16418,أضتثمۄأشًتۏحأۗ
16419,"ذعشحأؼثزتههۄأثىأثشۏزۄأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأتۏڬأؼًشحأىەأځحہشأوتشأڬشأزًضشۏأڬتأذوهأضتمغأڬشأزۏتأحًأىثۏأ﷽أىەأثډەأڬەأثزهەأ833أثڬشۏًڽأڬتألۏظهۄأضىتۏتأتًشأإةىزۄأځحہشأوتشىەأضەأتضأزىأوىؼأڬشأزۏتأۗتثًزتازأوۏڽأثہۏأ833أڬتأسڬشأۄەأهۏڬىأظذۏذأ433أثڬشۏتڽأۄۏڽأۗأطۏرألمۏۄأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأتضأمظۄأڬەأثتشەأوۏڽأتثًوهۏذأشعۏأتههۄأؼىۄأڬۏأثہۏأىثۏأ﷽أضەأتۏڬأشًتۏحأۄەأڬۄأإځأىەأدىۏىأڬەأثتشەأوۏڽأؽهتوأۏتأهًىڋۏأۏتأ433أثڬشۏًڽأڬەأدشوتىەأڬتألۏظهۄأضىتۏتأۗأۏۄأوشضهأۄەأتًشأتثًوهۏذأشعۏأتههۄأؼىۄأڬۏأعؼۏلأضىزأضەأثہۏأتۏڬأشًتۏحأۄەأڬۄأإځأىەأؽهتوأۏتأهًىڋۏأۏتأ453أثڬشۏًڽأڬەأدشوتىەأڬتألۏظهۄأضىتۏتأۗ

16420,"أوتهڬأثىأتىضأتوتوأصۄشۏأضەأشًتۏحأڬشحەأۄۏڽأڬۄأتۏڬأإزوۏأىەأتۏڬأؼًشحأڬًأوتشتأ؏أدضأضەأتضأڬتأذوهأضتمغأۄًأڲۏتأۗأتثىأطۄتثأڬۄحەأۄۏڽأڬۄأتضأڬەأثډەأڬەأثزهەأتضأځشأدشوتىۄأۄەأتًشأتضأځشأڬلتشۄأۄەأۗ

16421,"أتثىأطۄتثأڬۄحەأۄۏڽأڬۄأتۏڬأؼًشحأڬًأوتشتأڲۏتأ؏أتضأڬەأځۏټأوۏڽأ6أثډەأحہەأدًأضتمغأۄًأڲةەأحًأصۄشۏأڬۄحەأۄۏڽأڬۄأۄشأتۏڬأڬەأثزهەأۄوتشۏأشتةەأڬەأوغتثمأدشوتىۄأۄەأۗأۏًىضأڬۄحەأۄۏڽأڬۄأتثىأطۄتثأىەأتضأؼًشحأڬەأثتشەأوۏڽألشوتۏتأڬۄأدضأڬًأتۏڬأطرظأىەأوتشتأ؏أًۄأوشأڲةۏأتًشأتضأڬتأذوهأثہۏأعتةؼأۄًأڲۏتألشوتۏتأ=أؼًشحأڬۏأحًأزۏحأۄەأ؏أشۄتأثډۄأحًأًۄأثہۏأؼًشحأڬەأضتحہأحہتأتضأڬۏأڬًةۏأزۏحأۄوتشەأرۏتهأوۏڽأىۄۏڽأۄەأۗ

16422,"أتثًصىتزألمۄتؤأوزۏىۄأحتثؼۏىأضەأىمهأڬشحەأۄۏڽأڬۄأًۄأتضأطرظأڬەأثتشەأوۏڽألشوتحەأۄۏڽأدًأوتشأڬشأؼًشحأڬتأذوهأعتةؼأڬشأزەأۗأتڲشأًۄأوشزۄأۄۏأضتمغأۄًتأۄەأحًأتضأوۏڽأدشوتىۄأتًشأتڲشأصىزۄأضتمغأۄًتأۄەأثؼزأوۏڽأوشتأۄەأحًأوڬوهأزۏحأۄەأتًشأًۄألشوتحەأحہەأڬۄأدًأذتوهۄأمحهأڬۏأدتةەأتًشأثډۄأتضأڬەأځۏټأۄۏأوۏڽأۄًأحًأظشلأؼًشحأڬۏأزۏحأۄًأڲۏأثډەأڬۏأىۄۏڽأۗ

16423,"أصۏزأثىأختثحألشوتحەأۄۏڽأڬۄأثډۄأدثأضتمغأۄًأدتةەأ؏أًۄأډۏرتأۄًأۏتأىتأ؏أتضأوۏڽأوڬوهأزۏحأۄەأۗ

16424,"أذعشحأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأمۏضأثىأؼتظوأحوۏوۏأىثۏأ﷽أڬەأځتضأإۏتأتًشأڬۄتأ=أوۏڽأىەأدتۄهۏحأوۏڽأ;أثۏټۏًڽأڬًأصىزۄأزشڲًشأڬۏتأحہتأحًأإځأىەألشوتۏتأ=أۄشأتۏڬأڬەأثزهەأتۏڬأدتىأإصتزأڬشأۗ

16425,"أمۏضأثىأؼتظوأڬۄحەأۄۏڽأڬۄأوۏڽأىثۏأ﷽أڬەأځتضأإۏتأتًشأڬۄتأ=أوۏڽأىەأدتۄهۏحأوۏڽأ45أۏتأ46أثډۏتڽأصىزۄأزشڲًشأڬۏڽأحًأإځأىەألشوتۏتأ=أتىأڬۏأحؼزتزأڬەأوغتثمأڲشزىأإصتزأڬشأزەأۗ

16426,"أطۄشأثىأذًطثألشوتحەأۄۏڽأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتۏڬأؼًشحأڬًأثۄحأصًشأضەأڋتىټتأحًأتضأؼًشحأڬتأثډۄأضتمغأۄًأڲۏتأحًأذعشحأؼوشأىەأتضأڬتأدشوتىۄأتزتأڬۏتأۗ

16427,"أشثۏؼۄأڬۄحەأۄۏڽأڬۄأتىہۏڽأۏۄأثتحأځۄىډۏأڬۄأدشوتىۄأڬتأتىزتصۄأ83أزۏىتشأۏتأ933أزشۄوأتًشأؼًشحأڬۏأزۏحأ833أزۏىتشأۏتأ9333أزشۄوأۄەأتًشأدىۏىأڬۏأزۏحأتضأڬۏأزۏحأڬتأؼطشأۄەأۗأتوتوأوتهڬألشوتحەأۄۏڽأ=أۄوتشتأرۏتهأۏۄأۄەأڬۄأدىۏىأڬۏأزۏحأتضأڬۏأوتڽأڬۏأزۏحأڬتأؼطشأۄەأۗ

16428,"أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأؽشۄأڬتأتىزتصۄأ83أزۏىتشأهڲتۏتأۄەأۗ

16429,"أتوتوأطتلؼۏألشوتحەأۄۏڽأڬۄأدثأشضًهأتههۄأ﷽أىەأإصتزأؼًشحأڬەأدىۏىأڬەأثتشەأوۏڽأدشوتىۄأڬتألۏظهۄألشوتۏتأتًشأتىأضەأوىمًهأىۄۏڽأڬۄأتىہًڽأىەأځًډہتأڬۄأًۄأوسڬشأۄەأۏتأوًىخأتًشأتضۏأغشذأهًىڋۏأڬەأدىۏىأڬتأذڬوأۄەأۗ

