hadiths[84]{hadithnumber,text}:
16817,"أتثًتوتوۄأثىأضۄهأثىأذىۏلأتًشأؼثزتههۄأثىأؼتوشأثىأشثۏؼۄألشوتحەأۄۏڽأڬۄأۄوأذعشحأؼخوتىأڬەأضتحہأڲہشأوۏڽأحہەأ؏أدثأًۄأمۏزأحہەأۗأۄوأڲہشأوۏڽأًۄتڽأضەأزترهأۄًةەأڬۄأۄوأثتۄشأڬہڔەأهًڲًڽأڬۏأثتحۏڽأضىأضڬحەأحہەأحًأذعشحأؼخوتىأتۏڬأزىأىڬهەأ؏أإځأڬتأشىڲأحثزۏهأحہتأۗأۄوأىەأڬۄتأ=أتەأتوۏشتهواوىۏىأ$أرۏشۏحأۄەأآألشوتۏتأ=أًۄأودہەأمحهأڬشىتأډتۄحەأۄۏڽأۗأۄوأىەأڬۄتأ=أتههۄأإځأڬًأتىأضەأڬتلۏأۄەأۗأڬۄتأ=أًۄأودہەأڬۏًڽأمحهأڬشىتأډتۄحەأۄۏڽأآأوۏڽأىەأىثۏأ﷽أضەأضىتأۄەأڬۄأڬضۏأثہۏأوضهوتىأڬتأرًىأظشلأ6أًدًۄتحأڬۏأثىتأځشأدتةصأۄەأ=أ4أوشحزأؼىأتهتضهتوأ5أطتزۏأطزۄأصتىۏأ6أىتذمأمحهأڬشىەأًتهتأۗأىۄأحًأوۏڽأىەأىۄأدتۄهۏحأوۏڽأىۄأتضهتوأوۏڽأصىتأڬۏتأ؏أىۄأڬضۏأڬًأىتذمأمحهأڬۏتأ؏أدثأضەأتههۄأىەأودہەأۄزتۏحأزۏأۄەأۗأوۏڽأىەأڬثہۏأتضهتوأڬًأډہًڔىەأڬتأضًډتأثہۏأىۄۏڽأ؏أځہشأڬۏًڽأمحهأڬشىتأډتۄحەأۄۏڽأآ

[تخریج]: [ صحیح ]"
16818,"أؼثزتههۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أڬضۏأثہۏأوضهوتىأڬتأرًىأدتةصأىۄۏڽأوڲشأحۏىأًدًۄتحأضەأ=أمظتظتَأمحهأڬۏتأدتةەأ؏أۏتأطتزۏأطزۄأصتىۏأۏتأوشحزأدًأزۏىأتًشأدوتؼحأڬًأډہًڔأزەأۗ

[تخریج]: [ صحیح ]"
16819,أحمزوأمثهۄأضتثمۄأشًتۏح
16820,"أؼڬشوۄأڬۄحەأۄۏڽأڬۄأدثأتثىأؼثتضأڬًأځحۄأډهتأڬۄأذعشحأؼهۏأىەأوشحزۏىأتًشأصىتزمۄأڬًأدهتۏتأۄەأحًألشوتۏتأ=أوۏڽأۄًحتأتىہۏڽأدهتحتأىۄأثهڬۄأمحهأڬشحتأ؞أڬۏًىڬۄأىثۏأ﷽أىەألشوتۏتأۄەأڬۄأدًأزۏىأڬًأثزهأزەأتًشأوشحزأۄًأدتةەأتضەأمحهأڬشأزًأتًشأوۏڽأدهتحتأتضأهۏەأىۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأڬۄأڬضۏأڬەأۏۄأهتةمأىۄۏڽأڬۄأتههۄأڬەأؼستثأڬەأضتحہأڬضۏأڬًأؼستثأزەأۗ

[تخریج]: [ صحیح ]"
16821,"أصۏزأثىأتضهوأىثۏأ﷽أضەأىمهألشوتحەأۄۏڽأڬۄأدًأتځىەأزۏىأڬًأثزهأزەأتضەأمحهأڬشأزًأۗ

[تخریج]: [ ضعیف ]"
16822,"أتثًوًضۏٳأڬۄحەأۄۏڽأڬۄأوۏڽأىثۏأ﷽أڬەأځتضأإۏتأۗأوۏشەأضتحہأزًأتطؼشۏأإزوۏأتًشأثہۏأحہەأۗأًۄأزًىًڽأوۏشەأزتةۏڽأثتةۏڽأحہەأۗأىثۏأ﷽أوضًتڬأڬشأشۄەأحہەأ؏أتىہًڽأىەأؼتوهأثىتىەأڬتأىثۏأ﷽أضەأوغتهثۄأڬۏتأۗأإځأرتوًطأشۄەأځہشألشوتۏتأ=أتەأتثًوًضۏٳأ$أحوأڬۏتأڬۄحەأۄًأآأوۏڽأىەأڬۄتأ=أمضوأۄەأتضأستحأڬۏأدضأىەأإځأڬًأذمأڬەأضتحہأثہۏدتأ؏أودہەأىۄۏڽأځحۄأحہتأڬۄأۏۄأزًىًڽأڬضأهۏەأإةەأۄۏڽأتًشأتىأڬتأڬۏتأتشتزۄأۄەأۗألشوتحەأۄۏڽأ=أوۏڽأوضًتڬأڬًأإځأڬەأۄًىټأڬۏأغشلأضڬڔحەأۄًةەأزۏڬہأشۄتأحہتأۗأإځأ﷽أىەألشوتۏتأ=أدًأرًزأوتىڲأڬشأؼتوهأثىەأتضەأۄوأؼتوهأىۄۏڽأثىتحەأ؏أهۏڬىأتەأتثًوًضۏٳأ$أحًأۏوىأدتأ؏أځہشأۏۄأذعشحأوؼتسأڬەأځۏډہەأڲةەأ؏أدثأوؼتسأإةەأحًألشوتۏتأ=أإةۏەأتًشأتىأڬەأهۏەأحڬۏۄأشڬہتأحًأتۏڬأإزوۏأڬًأزۏڬہتأدًأثىزہتأۄًتأحہتأۗأځًډہتأ=أۏۄأڬۄتأۄەأآأدًتثأزۏتأ=أۏۄأۏۄًزۏأحہتأوضهوتىأۄًتأهۏڬىأځہشأۏۄًزۏأۄًأڲۏتأحًألشوتۏتأ=أوۏڽأحًأتضەأمحهأڬشىەأحڬأىۄۏڽأثۏټہًڽأڲتأ؞أڬۏًىڬۄأتضأوۏڽأتههۄأتًشأتضأڬەأشضًهأڬتأۏۄۏألۏظهۄأۄەأ؏أتضەأمحهأڬشأزۏتأڲۏتأۗأځہشأثۏټہەأتًشأمۏتوأتههۏهأڬەأثتشەأوۏڽأوستڬشۄأڬۏتأحًأذعشحأوؼتسأىەألشوتۏتأ=أوۏڽأمۏتوأثہۏأڬشحتأۄًڽأتًشأضًحتأثہۏأۄًڽأتًشأتځىۏأىۏىزأضەأتههۄأضەأتضۏأڬۏأتوۏزأشڬہحتأۄًڽأدًأمۏتوأوۏڽأتوۏزأشڬہحتأۄًڽأۗ

[تخریج]: [ صحیح ]"
16823,"أومزتزأثىأؼوشًأڬىزۏأثزشۏأظذتثۏأۄۏڽأ؏ألشوتحەأۄۏڽأڬۄأوۏڽأىەأىثۏأ﷽أضەأځًډہتأ=أوۏڽأڬضۏأإزوۏأضەأدىڲأوۏڽأوزومتثهأۄًحتأۄًڽأ؏أًۄأوۏشتأۄتحہأڬتټأزەأتًشأځہشأزشرحأڬۏأإڔأهەأڬشأتضهتوأمثًهأڬشأهەأحًأڬۏتأوۏڽأتضەأمحهأڬشًڽأآألشوتۏتأ=أىۄۏڽأوۏڽأىەأځہشأڬۄتأ=أتەأتههۄأڬەأىثۏأ$أتضأىەأوۏشتأۄتحہأڬتټتأۄەأ؏أڬۏتأوۏڽأتضەأمحهأڬشًڽأآألشوتۏتأ=أىۄۏڽأتڲشأحًأىەأمحهأڬشأزۏتأحًأمحهأڬشىەأضەأځۄهەأدضأومتوأځشأحًأحہتأ؏أًۄأومتوأتضەأوهأدتةەأڲتأتًشأتضأڬۏأدڲۄأحًأۄًأدتةەأڲتأدۄتڽأًۄأڬهوۄأذمأڬۄىەأضەأځۄهەأحہتأۗ

[تخریج]: [ صحیح ]"
16824,حمزوأثشموأ49;37
16825,"أؼثۏزتههۄأثىأؼزۏأثىأرۏتشأڬۄحەأۄۏڽأڬۄأتۏڬأطرظأىثۏأ﷽أضەأضشڲًطۏأڬشأشۄتأحہتأۗأۏۄأىۄۏڽأځحۄأڬۏتأڬۄۄأشۄتأحہتأۗأدثأىثۏأ﷽أىەأرًزأػتۄشأڬۏتأڬۄأًۄأوىتلمۏىأڬًأمحهأڬشىەأڬەأثتشەأوۏڽأځًډہأشۄتأحہتأحًأإځأىەألشوتۏتأ=أڬۏتأًۄأڬهوۄأىۄۏڽأځڔہحەأآأڬۄتأ=أڬۏًڽأىۄۏڽأ$أځًډہتأ=أىوتصأىۄۏڽأځڔہحەأآأڬۄتأ=أڬۏًڽأىۄۏڽأ؏أهۏڬىأتضأڬتأتىہۏڽأڬًةۏألتةزۄأحًأىۄۏڽأحًأإځأ﷽أىەألشوتۏتأ=أتىأڬًأمحهأڬشىەأضەأودہەأوىؼأڬۏتأڲۏتأۄەأۗ

[تخریج]: [ ضعیف ]"
16826,ضتثمۄأشًتۏحتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأًۄأوىتلمۏىأدىأڬتأتضهتوأػتۄشأۄًأتىأڬًأمحهأڬشىەأضەأوىؼأڬۏتأڲۏتأۄەأۗأطۏرألشوتحەأۄۏڽأڬۄأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأڬتأدًأمظۄأۄەأڬۄأىثۏأ﷽أدثأوتهأحمضۏوأڬشأشۄەأحہەأحًأتۏڬأطرظأىەأڬۄتأحہتأ=أتىظتلأڬشأتضأڬەأثتشەأوۏڽأرتهزأثىأًهۏزأىەأتدتصحأوتىڲۏأحہۏأڬۄأوۏڽأمحهأڬشأزًڽأآأحًأإځأىەألشوتۏتأحہتأ=أىۄۏڽأطتۏزأۏۄأىوتصأځڔہحتأۄەأتًشأڬحىەأۄۏأىوتصۏأتۏضەأۄۏڽأدًأصثتىأضەأڬډہأڬۄحەأۄۏڽأ؏أزهأوۏڽأڬډہأۄًحتأۄەأتًشأىثۏأ﷽أىەأۏۄأثہۏألشوتۏتأۄەأڬۄأودہەأۏۄأذڬوأىۄۏڽأزۏتأڲۏتأڬۄأوۏڽأهًڲًڽأڬەأزهأڬہًهأڬشأزۏڬہًڽأۏتأتىأڬەأځۏټأځہتڔًڽ
16827,"أتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أودہەأهًڲًڽأضەأمحتهأڬتأذڬوأزۏتأڲۏتأۄەأۏۄتڽأحڬأڬۄأًۄأڬهوۄأطۄتزحأڬۏأڲًتۄۏأزۏڽأۗأدثأتىہًڽأىەأۏۄأڬۄۄأزۏتأحًأتىہًڽأىەأودہأضەأتځىەأرًىأتًشأتځىەأوتهأڬًأثډتأهۏتأوڲشأتضأڬەأذمأڬەأضتحہأتًشأتىأڬتأذضتثأتههۄأځشأۄەأۗ

[تخریج]: [ صحیح ]"
16828,ذعشحأدتثشأضەأضتثمۄأشًتۏحتوتوأطتلؼۏألشوتحەأۄۏڽأڬۄأدتىأهًأڬۄأدضأڬتأتۏوتىأػتۄشأۄًأدتةەأ؏أتىأڬتأرًىأوؼتلأۄەأتًشأتىأڬەأتىزشًىۏأذتهتحأتههۄأڬەأسوەأۄۏڽأۗأثؼعأهًڲأتۏوتىأهەأإةەأ؏أځہشأوشحزأۄًأڲةەأتًشأځہشأوضهوتىأۄًأڲةەأحًأتىأڬًأىثۏأ﷽أىەأمحهأىۄۏڽأڬۏتأۗأمحهأتىأوشحزۏىأڬًأڬۏتأڬۄأدىأڬەأتۏوتىأػتۄشأىۄۏڽأۄًةەأحہەأۗ
16829,"أتثىأؼثتضألشوتحەأۄۏڽأڬۄأؼثزتههۄأثىأتثۏأضشذأڬتحثأشضًهأ﷽أحہتأۗأطۏغتىأىەأتضەأڲوشتۄأڬشأزۏتأ؏أًۄأڬلتشأضەأدتأوهتأحًأىثۏأ﷽أىەأتضأڬەأمحهأڬتأذڬوأزەأزۏتأۗأذعشحأؼخوتىأىەأتضأڬەأهۏەأځىتۄأغهثأڬۏأحًأإځأ﷽أىەأزەأزۏأۗ

[تخریج]: [ ضعیف ]"
16830,"أتثىأؼثتضألشوتحەأۄۏڽأڬۄأتۏڬأتىظتشۏأوشحزأۄًأڲۏتأتًشأوطشڬۏىأضەأدتأوهتأحًأتههۄأىەأۏۄأإۏحأىتصهألشوتةۏأ=أ®~أڬّۏٕلّأۏّہٕزٓۏأتههٔٳۄْأمًّٕوَتأڬّلّشًْٕتأثّؼٕزّأتٓۏٕوّتىٓہٓوٕأًّأطّہٕزًٕٖٓتأتّىّٔأتهشّٔضًْٕهّأذّمُٔأًّٔأدّإةّأہْوْأتهٕثّۏٓٔىٳحْأًّأتههٔٳۄْأهّتأۏّہٕزٓۏأتهٕمًّٕوّأتهػٔٳهٓوٓۏٕىّأۗأ¾أ^أإهأؼوشتىأ;9أ`أحًأتضأڬۏأمًوأىەأتضأڬًأۏۄأهڬہأڬشأثہۏدۏأحًأڬۄىەأهڲتأ=أًتههۄأىۄأوۏشۏأمًوأىەأدہًټأثًهتأۄەأتًشأىۄأىثۏأ﷽أىەأتههۄأځشأدہًټأثًهتأۄەأتًشأتههۄأحًأحۏىًڽأوۏڽأضثأضەأضډتأۄەأحًأًۄأًتځضأإأڲۏتأتًشأحًثۄأڬشأهۏأحًأىثۏأ﷽أىەأتضأڬًأوؼتلأڬشأزۏتأۗ

[تخریج]: [ ضعیف ]"
16831,"ألشتحأثىأذۏتىأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأتىأڬەأمحهأڬتأذڬوأزەأزۏتأۗأۏۄأتثًضلۏتىأڬەأوززڲتشأحہەأۗأتۏڬأودهضأتىظتشأضەأڲصشەأحًأڬۄتأ=أوۏڽأوضهوتىأۄًڽأ؏أدثأۏۄأثتحأىثۏأ﷽أڬًأځۄىډۏأحًأإځأىەألشوتۏتأ=أدىأهًڲًڽأڬەأتۏوتىأىەأۄوۏڽأشًڬەأشڬہتأتىأوۏڽأتۏڬألشتحأثىأذۏتىأثہۏأۄۏڽأتًشألشوتۏتأ=أتىأڬًأثذشۏىأوۏڽأتۏڬأصوۏىأڬتأټڬڔتأثہۏأزەأزۏتأڲۏتأۗ

[تخریج]: [ ضعیف ]"
16832,أحمزوأمثهۄ
16833,"أؼثزتههۄأثىأؼثۏزأثىأؼوۏشأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأثىۄتىأڬۏأډتشأوشحثۄأحًثۄأمثًهأڬۏأتًشأثىۄتىأوشحزأۄًتأحہتأۗأتثشتۄۏوأڬۄحەأۄۏڽأڬۄأوشحزأدحىۏأثتشأثہۏأشدًؼأڬشأهەأمثًهأڬۏتأدتةەأڲتأۗ

[تخریج]: [ ضعیف ]"
16834,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأۄوأرۏثشأوۏڽأىثۏأ﷽أڬەأضتحہأذتعشأۄًةەأحًأتضهتوأڬتأزؼًۏٳأڬشىەأًتهەأتۏڬأطرظأڬەأثتشەأوۏڽأإځأىەألشوتۏتأ=أۏۄأإڲأوۏڽأۄەأ؏أدثأدىڲأطشًؼأۄًةۏأحًأًۄأثڔۏأدًتىوشزۏأضەأهڔتأحًأهًڲًڽأىەأتضأڬۏأدشتحأزۏڬہأڬشأىثۏأ﷽أضەأؼشعأڬۏتأ=أۏتأشضًهأتههۄأ$أدضأڬەأثتشەأوۏڽأإځأىەألشوتۏتأحہتأڬۄأًۄأدۄىوۏأۄەأًۄأحًأثڔۏأثۄتزشۏأضەأهڔتأۄەأتًشأثۄحأصروۏأۄەأحًأإځأىەألشوتۏتأ=أًۄأدۄىوۏأۄەأحًأهًڲأطڬأوۏڽأځڔأڲةەأحًأتىہًڽأىەأزۏڬہتأ=أتضأطرظأىەأدًأضرحأصروۏأحہتأ؏أتځىتأحۏشأىڬتهتأتًشأتضأضەأتځىەأإځأڬًأمحهأڬشأزۏتأحًأوضهوتىأهًڲأىثۏأ﷽أڬەأځتضأدهزۏأضەأإةەأتًشأڬۄىەأهڲەأ=أتههۄأىەأإځأڬۏأثتحأضډأختثحأڬشأزۏأۏتأشضًهأتههۄأ$أتههۄأىەأتضەأإصوتۏتأ؏أتضأىەأتځىەأإځأڬًأمحهأڬشأزۏتأحًأإځأ﷽أىەأذعشحأثهتهأڬًأذڬوأزۏتأڬۄأهًڲًڽأوۏڽأتؼهتىأڬشأزًأڬۄأدىحأوۏڽأظشلأوًوىأدتةەأڲتأتًشأتههۄأىەأتځىەأزۏىأڬۏأوززأتۏڬألتدشأإزوۏأڬەأسشۏؼەألشوتةۏأۗ

[تخریج]: [ صحیح ]"
16835,"أضهوۄأثىأتڬًؼألشوتحەأۄۏڽأڬۄأۄوأىەأتۏڬأحڔځحەأۄًةەأإزوۏأڬۏأىثۏأ﷽أڬەأضتحہأؼۏتزحأڬۏأۗأڬۄحەأۄۏڽأڬۄأوۏڽأىەأتضأڬەأتًځشأۄتحہأشڬہتأ؏أوۏڽأىەأڬۄتأ=أًتههۄأوۏڽأىەأإدأحڬأتحىتأڲشوأإزوۏأىۄۏڽأزۏڬہتأحًأىثۏأ﷽أىەألشوتۏتأ=أڬۏتأتضأضەأثہۏأڲشوأمۏتوحأڬەأزىأڬەأهًڲًڽأڬەأثتشەأوۏڽأىۄأثحتاڽأ؏أۏۄأزًأإزوۏأدًأؽثتشأوۏڽأتټەأۄًةەأۄۏڽأتًشأتىأزًأإزوۏًڽأڬۏأغشلأتطتشۄأڬۏتأدًأتضأزىأإځأڬەأتظذتثأوۏڽأضەأحہەأۗ

[تخریج]: [ صحیح ]"
16836,"أمۏضأثىأؼثتزأڬۄحەأۄۏڽأوۏڽأىەأؼوتشأڬًأڬۄتأ=أدًأحوأىەأؼهۏأڬەأوؼتوهەأوۏڽأڬۏتأتضەأحوأڬۏضتأزۏڬہحەأۄًأآأڬۏتأۏۄأحوۄتشۏأشتةەأحہۏأۏتأىثۏأ﷽أڬتأڬًةۏأؼۄزأآأحًألشوتۏتأ=أىثۏأ﷽أىەأۄوأضەأڬًةۏأرتظأؼۄزأىۄۏڽأهۏتأۗأإځأڬتأؼۄزأضثأڬەأهۏەأحہتأ؏أهۏڬىأذعشحأذسۏلۄأىەأودہەأىثۏأ﷽أضەأتۏڬأذزۏخأثۏتىأڬۏأڬۄأإځأ﷽أىەألشوتۏتأ=أوۏشەأظذتثۄأوۏڽأ45أوىتلمأۄًڽأڲەأ؏أ;أتىأوۏڽأضەأدىحأوۏڽأزترهأىۄۏڽأۄًڽأڲەأ؏أۏۄتڽأحڬأڬۄأتًىټأضًةۏأڬەأىتڬەأضەأڲصشأدتةەأتًشأتىأإټہأڬًأثڔۏأوظۏثحۏڽأڬتلۏأۄۏڽأتًشأثتمۏأ7أڬًأطؼثۄأىەأڬۏتأڬۏتأثحتۏتأودہەأۏتزأىۄۏڽأۗ

[تخریج]: [ صحیح ]"
16837,"أتضتوۄأثىأصۏزأڬۄحەأۄۏڽأڬۄأوۏڽأىەأحۏىأودتهضأوۏڽأؼثزتههۄأثىأتثۏأڬەأىلتمأڬتأوطتۄزۄأڬۏتأۗ

[تخریج]: [ ضعیف ]"
16838,"أصۏزأثىأتشموأڬۄحەأۄۏڽأڬۄأتۏڬأضلشأوۏڽأۄوأىثۏأ﷽أڬەأضتحہأىڬهەأ؏أهًڲًڽأڬًأتضأوۏڽأثۄحأحڬهۏلأځۄىډۏأحًأؼثزتههۄأثىأتثۏأتځىەأضتحہۏًڽأڬًأڬۄىەأهڲتأ=أدًأتههۄأڬەأشضًهأڬەأځتضأۄۏڽأ؏أتىأځشأحوأرشډأىۄأڬشىتأۏۄتڽأحڬأڬۄأًۄأإځأڬەأتشزڲشزأضەأۄټأدتةۏڽأتًشأۄوأوزۏىۄأدتأڬشأتضأضەأتىأسهۏهًڽأڬًأىڬتهأزۏڽأڲەأۗأۄوأؼصحأًتهەأۄۏڽأحًأوۏڽأىەأۏۄأضىتأتًشأدتأڬشأىثۏأ﷽أڬًأثحتأزۏتأ=أإځأىەأتضەأثهتأڬشأځًډہتأحًأتضأىەأمضوأتټہتأزۏأڬۄأتضأىەأتۏضتأڬډہأىۄۏڽأڬۄتأحًأهًڲأڬۄىەأهڲەأ=أصۏزأىەأىثۏأ﷽أڬًأدہًټأثًهتأۄەأحًأوۏشەأزهأوۏڽأدًأتىہًڽأىەأڬۄتأحہتأرۏتهأإۏتأحًأتههۄأحؼتهۏٳأىەأوۏشۏأحظزۏمأوۏڽأضًشجأتهوىتلمًىأىتصهألشوتأزۏأحًأىثۏأ﷽أىەأتىأڬًأثهتۏتأتًشألشوتۏتأ=أإاأحوۄتشەأهۏەأزؼتةەأوؽلشحأڬشأزًڽأحًأتىہًڽأىەأضشأځہۏشأهۏەأۗأۏۄأهًڲأثۄحأرًثظًشحأحہەأۗ

[تخریج]: [ صحیح ]"
16839,"تثىأتضذتمأمظۄأحثًڬأڬەأثتشەأوۏڽأڬۄحەأۄۏڽأ=أخىۏۄأومتوأځشأوىتلمۏىأىەأىثۏأ﷽أڬەأمحهأڬتأتشتزۄأڬۏتأۗأتههۄأحؼتهۏٳأىەأإځأڬًأتضأضەأثترثشأڬشأزۏتأحًأإځأخىۏۄأومتوأضەأۄټأڲةەأتًشأتځىەأزًأضتحہۏًڽأذسۏلۄأتًشأؼوتشأڬًأڬۄتأ=أڬۏتأحوأدتىحەأۄًأمًوأىەأڬۏتأتشتزۄأڬۏتأحہتأآأتىہًڽأىەأڬۄتأ=أتههۄأتًشأتضأڬەأشضًهأثۄحشأدتىحەأۄۏڽأۗألشوتۏتأ=أتىہًڽأىەأخىۏۄأوۏڽأودہەأوتشىەأڬتأتشتزۄأڬۏتأحًأزًىًڽأڬۄىەأهڲەأ=أتەأتههۄأڬەأشضًهأ$أدثأهًڲأإځأڬەأځتضأًۄتڽأدوؼأۄًأشۄەأحہەأ؏أإځأۄوۏڽأذڬوأڬشحەأ؏أۄوأتىأڬًأمحهأڬشأزۏحەأحًأإځأىەألشوتۏتأڬۄأودہەأتډہتأىۄۏڽأهڲتأڬۄأهًڲأڬۄۏڽأڲەأڬۄأوذوزأ﷽أتىځەأضتحہۏًڽأڬًأمحهأڬشًتأشۄتأۄەأۗتثىأتضذتمأڬۄحەأۄۏڽأڬۄأځہشأذظۏىأثىأىوۏشأڬًأثهتۏتأڲۏتأتًشأتضەأڬۄتأڲۏتأ=أحًأثشثتزأۄًأحًأتۏضتأڬۏًڽأڬشأشۄتأحہتأآأڬۄىەأهڲتأ=أًتههۄأودہەأۏمۏىأحہتأإځأڬًأځحۄأىۄۏڽأډهەأڲتأهۏڬىأتههۄأىەأإځأڬًأتغهتؼأزەأزۏأتًشأودہەأځحۄأډهأڲۏتأتًشأوۏڽأإدأڲًتۄۏأزۏحتأۄًڽأڬۄأإځأتههۄأڬەأشضًهأۄۏڽأۗأتڲشأتۏضتأىۄأۄًحتأحًأوۏڽأڬثہۏأإځأځشأتۏوتىأىۄأهتحتأحًأإځأ﷽أىەأتضەأوؼتلأڬشأزۏتأۗ

[تخریج]: [ ضعیف ]"
16840,"أتضًزأڬۄحەأۄۏڽأڬۄأذعشحأذسۏلۄأۄوأځشأڬہڔەأۄًةەأتًشأۄوأؼثزتههۄأڬەأځتضأحہەأۗألشوتۏتأ=أىلتمأحوأضەأثۄحشأځشأىتصهأۄًتأۄوأىەأڬۄتأ=أًۄأڬۏضەأآأتههۄأحًأڬۄحتأۄەأ=أ®~أتٓىّٔأتهٕوْحٳلٓمٓۏٕىّألٓۏأتهزّٔشٕڬٓأتهٕتّضٕلّهٓأوٓىّأتهىّٔتشٓأ¾أ^أتهىضتؤأ478أ`ألشوتۏتأ=أدثأضثأدزتأدزتأۄًأڲةەأتًشأوۏشەأؼهتًۄأڬًةۏأىۄأثډتأحًألشوتۏتأ=أدثأًۄأحًثۄأڬشأهۏڽأحًأًۄأحوأضەأثۄحشأۄًأڲةەأتًشأودہەأڬىڬشۏأضەأوتشتأۗ

[تخریج]: [ صحیح ]"
16841,أحمزوأمثهۄ
16842,"أتثىأؼوشألشوتحەأۄۏڽأڬۄأدثأؼثزتههۄأثىأتثۏأوشأڲۏتأحًأتضأڬتأثۏټتأىثۏأ﷽أڬەأځتضأإۏتأتًشأڬۄىەأهڲتأ=أتځىۏأموۏعأؼغتألشوتةۏڽأحتڬۄأتضأوۏڽأوۏڽأتضەأڬلىأزًڽأتًشأإځأتضأځشأىوتصأځڔہۏڽأتًشأوۏشەأًتهزأڬەأهۏەأثرططأڬۏأزؼتأڬشۏڽأۗأإځأىەأتضأڬًأتځىۏأموۏعأزەأزۏأتًشأڬۄتأ=أدثأڬلىأضەألتشؽأۄًأدتاأحًأودہەأثحتىتأ؏أدثأىوتصأڬتأتشتزۄأڬۏتأحًأذعشحأؼوشأىەأؼشعأڬۏتأ=أۏتأشضًهأتههۄأ﷽أ$أڬۏتأإځأڬًأوىتلمأځشأىوتصأضەأشًڬتأىۄۏڽأڲۏتأآألشوتۏتأ=أودہەأترحۏتشأزۏتأڲۏتأۄەأڬۄأ®~أتٓضٕحّؽٕلٓشٕهّہْوٕأتًّٕأهّتأحّضٕحّؽٕلٓشٕهّہْوٕأ¾أ^أتهحًثۆأ;3أ`أحًأإځأىەأتضأځشأىوتصأځڔہۏأحًأۏۄأإۏحأىتصهأۄًأڲةۏأ=أ®~أًّأهّتأحْظّهٓٔأؼّهٳٖۏأتّذّزِوٓٔىٕہْوٕأؤّتحّأتّثّزَتأًّٔأهّتأحّمْوٕأؼّهٳۏأمّثٕشٓۄٙأ¾أ^أتهحًثۆأ;7أ`أحًأإځأىەأىوتصأځڔہىتأثہۏأډہًڔأزۏأۗ

[تخریج]: [ صحیح ]"
16843,"ذعشحأؼوشأشعۏأتههۄأؼىۄأضەأضتثمۄأشًتۏحتوتوأطتلؼۏألشوتحەأۄۏڽأڬۄأۏۄأۄوتشەأمًهأڬًأًتعذأڬشحۏأۄەأڬۄأتىأځشأىوتصأىۄأځڔہۏأدتةەأتًشأودہەأتوۏزأۄەأڬۄأإځأ﷽أڬًأتضأهۏەأتىأځشأىوتصأضەأشًڬتأڲۏتأۄەأڬۄأإځأ﷽أدضأځشأثہۏأىوتصأځڔہۏڽأتضەأوؼتلأڬشأزۏتأدتحتأۄەأتًشأدًأطشڬأځشأمتةوأۄًأتضأڬۏأثرططأثہۏأىۄۏڽأۄەأۗأهۄٳستأتضأځشأىوتصأضەأإځأڬًأشًڬأزۏتأڲۏتأ؏أهۏڬىأىثۏأ﷽أىەأوضهوتىًڽأڬًأىۄۏڽأشًڬتأۗأوضهوتىأتىأځشأىوتصۏڽأځڔہحەأحہەأۗأذعشحأذسۏلۄأ؏أؼوشأ؏أتثًثڬشأشعۏأتههۄأؼىۄوأحوتوأځڔہحەأحہەأتًشأذعشحأؼوشأڬەأضتوىەأحًأدًأثہۏأدىتصۄأشڬہتأدتحتأًۄأذسۏلۄأڬۏأغشلأزۏڬہحەأۗأتڲشأًۄأتىڬتشأڬشأزۏحەأحًأىۄأځڔہتحەأ؏أتڲشأضتحہأڬہڔەأۄًأدتحەأحًأځڔہتأزۏحەأۗأىۄأحًأتثًثڬشأشعۏأتههۄأؼىۄأىەأشًڬتأتًشأىۄأؼخوتىأىەأوضهوتىًڽأڬًأتىأځشأىوتصأضەأشًڬتأتًشأىۄأۄۏأتۏضۏأڬًةۏأډۏصأتضهتوأڬەأتذڬتوأضەأۄەأۗ

[تخریج]: [ صحیح ]"
16844,"أذسۏلۄأڬۄحەأۄۏڽأڬۄأۄوأىثۏأ﷽أڬەأضتحہأحثًڬأڬۏأغشلأڲةەأحہەأۗأإځأ﷽أضًتشۏأضەأتحشأڲةەأحتڬۄأإځأڬۏأغشلأًذۏأڬۏأدتةەأحًأتًىټىۏأىەأتټہأڬشأثہتڲىتأډتۄتأحًأذسۏلۄأىەأتضأڬۏأهڲتوأڬًأځڬڔأهۏتأتًشأتضأڬەأځتضأثۏټہأڲةەأۗأدثأىثۏأ﷽أڬہڔەأۄًةەأحًأتًىټىۏأڬۏأغشلأإةەأتًشأځًډہتأ=أۏۄأڬًىأۄەأآأڬۄتأ=أذسۏلۄأثىأۏوتىأحًأىثۏأ﷽أىەألشوتۏتأڬۄأوۏڽأحوۄۏڽأتۏڬأشتصأثحتحتأۄًڽأڬضۏأڬًأىۄأثحتىتأڬۄأودہەألهتڽألهتڽأځشأىوتصأځڔہىەأضەأوىؼأڬشأزۏتأڲۏتأۄەأحًأدثأىثۏأ﷽ألًحأۄًأڲةەأذعشحأؼوشأرهۏلۄأثىەأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأذسۏلۄأشعۏأتههۄأؼىۄأڬًأضتحہأشڬہحەأدضأڬۏأغشلأذسۏلۄأتىڬتشأڬشأزۏحەأتضأځشأؼوشأدىتصۄأىۄۏڽأځڔہحەأحہەأۗ

[تخریج]: [ ضعیف ]"
16845,"أؼشًۄأثىأصثۏشأڬۄحەأۄۏڽأڬۄأۄوۏڽأۏۄأثتحأځۄىډۏأڬۄأىثۏأ﷽أدثأؽصًۄأحثًڬأوۏڽأحہەأحًأإځأځشأًذۏأڬتأىصًهأۄًتأۗۗۗأإڲەأضتثمۄأشًتۏحأۗ

[تخریج]: [ ضعیف ]"
16846,"أذعشحأذسۏلۄألشوتحەأۄۏڽأڬۄأتىأهًڲًڽأوۏڽأضەأظشلأحۏىأثډەأۄۏڽأ؏أڲًۏتأإځأڬتأتطتشۄأتضأإۏحأڬۏأغشلأحہتأ®~ألّمّتحٓهًْٕٖتأتّةٓؤّۆّأتهٕڬْلٕشٓأ¾أ+أتهحًثۆأ=أ45أ,أتًشألشوتۏتأ=أوىتلمۏىأضەأظشلأ7أثډەأۄۏڽأۗأڬۄحەأۄۏڽأ=أۄوتشەأځۏډہەأتۏڬأزۏۄتحۏأثۏټہتأحہتأ؏أًۄأڬۄىەأهڲتأ=أحوأظذتثۄأڬۏأدوتؼحأۄًأحوأدتىحەأۄًأۗأۄوأىۄۏڽأدتىحەأحوۄتشتأرۏتهأۄەأڬۄأظشلأډتشأوىتلمأثډەأۄۏڽأحًأًۄأڬًىأۄۏڽأدًأشتحًڽأڬًأۄوتشەأڲہشًڽأڬتأطۏشتصۄأثڬہۏشحەأۄۏڽأآأحًأذسۏلۄألشوتىەأهڲەأ=أًۄألتضمأۄۏڽأتًشأوىتلمۏىأوۏڽأضەأډتشأۄۏأثډەأۄۏڽأ؏أتىأوۏڽأضەأتۏڬأثۄحأثًڔہتأۄەأڬۄأتڲشأًۄأټہىڋتأځتىۏأثہۏأځۏەأحًأتضأټہىڋڬأڬًأىۄۏڽأځتأضڬحتأۗ

[تخریج]: [ صحیح ]"
16847,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأإدأڬەأوىتلمأؼۄزأشضتهحأڬەأوىتلمۏىأضەأثہۏأثشەأۄۏڽأ؏أًۄأتځىەأىلتمأڬًأډہځتحەأحہەأتًشأۏۄأػتۄشأڬشحەأۄۏڽأۗ

[تخریج]: [ صحیح ]"
16848,"أذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأدثأىثۏأ﷽ألًحأۄًأڲةەأحًأؼشثأوشحزأۄًأڲةەأتًشأوزۏىۄأوۏڽأىلتمأځہۏهأڲۏتأۗأتڲشأًۄأوظۏثحۏڽأدًأوۏشەأًتهزأځشأىتصهأۄًةۏڽأ؏أځۄتڔًڽأځشأىتصهأۄًحۏڽأحًأًۄأثہۏأشۏصۄأشۏصۄأۄًأدتحەأۗأًتههۄأدًأثہۏأتضهتوأځشأذوهۄأۄًتأوۏشەأًتهزأىەأتضأڬتأزلتؼأڬۏتأتًشأًۄألشوتحۏأحہۏڽأڬۄأًۄأځۏزتأۄۏأتضهتوأڬەأزلتؼأڬەأهۏەأۄًةەأۄۏڽأۗ

[تخریج]: [ صحیح ]"
16849,"أؼشًۄأثىأصثۏشأڬۄحەأۄۏڽأڬۄأدثأذعشحأتثًثڬشأىەأرتهزأثىأًهۏزأڬًأوشحزۏىأڬۏأضشڬًثۏأڬەأهۏەأشًتىۄأڬۏتأحًألشوتۏتأ=أتىہۏڽأځۄهەأتضهتوأڬۏأزؼًحأزۏىتأ؏أتىہۏڽأتذضتضأزهتىتأتًشأتىأڬۏأۄزتۏحأڬۏأڬًططأڬشىتأتًشأدًأضودہأدتةەأًتځضأهًټأإةەأتضأضەأمثًهأڬشىتأۗأهڔىتأتىأڬەأرهتلأدًأتۏوتىأهتىەأڬەأثؼزأتههۄأڬەأضتحہأڬلشأڬشأشۄەأۄۏڽأتًشأدًأتضهتوأمثًهأڬشأهەأحًأتضأڬتأشتضحۄأډہًڔأزۏىتأ؏أتىأڬتأذضتثأتههۄأځشأۄەأتًشأدًأىۄأوتىەأتضأضەأمحتهأڬشىتأۗ

[تخریج]: [ ضعیف ]"
16850,"أذعشحأؼوشألشوتحەأۄۏڽأڬۄأؼۄزأشضتهحأوۏڽأهًڲأًذۏأڬەأسشۏؼەأځڬڔەأدتحەأحہەأۗأتثأًذۏأوىمغؼأۄًأڲةۏأۄەأۗأتثأۄوأػتۄشۏأتؼوتهأضەأځڬڔحەأۄۏڽأۗأدضأڬەأػتۄشۏأتؼوتهأتډہەأۄۏڽأۗأۄوأتضأځشأۏمۏىأڬشأهۏحەأۄۏڽأتًشأتىزشًىۏأوؼتوهۄأتههۄأڬەأسوەأۄەأتًشأدضأڬەأػتۄشۏأتؼوتهأثشەأۄۏڽأۗأۄوأتضأځشأۏمۏىأڬشحەأۄۏڽأډتۄەأًۄأڬۄەأڬۄأوۏشتأثتغىأتډہتأۄەأۗ

[تخریج]: [ صحیح ]"
16851,"أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتۏڬأطرظأڬًأڬۄتأدضأڬتأتضهتوأػتۄشأحہتأ؏أتضأضەأځۄډتىتأدتأشۄتأحہتأڬۄأوۏڽأڲوتىأڬشحتأۄًڽأڬۄأحًأثډىەأًتهتأحًأتضأىەأڬۄتأ=أتضهتوأىەأودہەأىۄۏڽأثډتۏتأ؏ألشوتۏتأ=أۄتڽأتضهتوأتضەأۄۏأثډتحتأۄەأدًأتضأڬەأضتحہأثډىتأډتۄەأۗ

[تخریج]: [ ضعیف ]"
16852,"أؼثزتههۄأثىأوضؼًزأىەأڬًلۄأوۏڽأتۏضەأهًڲأځڬڔەأدًأوضۏهوۄأڬستثأڬەأزۏىأڬۏأحثهۏؽأڬشأشۄەأحہەأۗأتىہًڽأىەأذعشحأؼخوتىأضەأتضأڬەأوحؼهمأځًډہتأحًأدًتثأوهتأڬۄأتىأځشأتضهتوأځۏطأڬشًأ؏أحًذۏزأڬۏأزؼًحأزًأۗأتڲشأمثًهأڬشأهۏڽأحًأډہًڔأزًأتًشأدًأمثًهأىۄأڬشەأتضەأمحهأڬشأزًأحًأتثىأوضؼًزأىەأتضۏأغشذأڬۏتأۗ

[تخریج]: [ ضعیف ]"
16853,"أوذوزأثىأتثۏأثڬشأىەأذعشحأؼهۏأضەأصىتزمۄأڬەأثتشەأوۏڽأځًډہتأحًأذعشحأؼهۏأىەأدًتثأزۏتأ=أتىأځشأتضهتوأځۏطأڬۏتأدتةەأتڲشأتضهتوأهەأإةۏڽأحًأډہًڔأزًأًشىۄأمحهأڬشأزًأۗ

[تخریج]: [ ضعیف ]"
16854,"أتثىأطۄتثأڬۄحەأۄۏڽأڬۄأصىتزمۄأڬًأتضهتوأځۏطأڬۏتأدتةەأڲتأحتڬۄأذدحأمتةوأۄًأ؏أتڲشأحًثۄأڬشأهۏڽأحًأټہۏڬأۄەأًشىۄأمحهأڬشأزۏەأدتةۏڽأۗ

[تخریج]: [ صحیح ۔ لإبن شہاب ]"
16855,"أشثۏؼۄأصىزۏمأڬەأثتشەأوۏڽأڬۄحەأۄۏڽأڬۄأمحهأڬۏتأدتةەأحًثۄأمثًهأىۄأڬۏأدتةەأۗ

[تخریج]: [ صحیح ۔ لربیعہ ]"
16856,"أتوتوأوتهڬألشوتحەأۄۏڽأ=أتىأڬۏأحًثۄأمثًهأىۄأڬۏأدتةەأۗأطۏرألشوتحەأۄۏڽأڬۄأدًأڬۄحەأۄۏڽأڬۄأحًثۄأمثًهأڬۏأدتةەأڲۏأتىأڬۏأثتحأټہۏڬأۄەأ؏أثتمۏأؽۏثأتههۄأدتىحتأۄەأۗ

[تخریج]: [ صحیح ۔ للمالک ]"
16857,أحمزو
16858,أحمزو
16859,أحمزو
16860,أؼىأتىضأضتثمۄأشًتۏح
16861,أحمزو
16862,"أذعشحأضؼزألشوتحەأۄۏڽأڬۄألحذأوڬۄأڬەأزىأىثۏأ﷽أىەأحوتوأهًڲًڽأڬًأتوىأزەأزۏتأحہتأوڲشأډتشأهًڲًڽأڬًأتًشأزًأؼًشحًڽأڬەأوحؼهمألشوتۏتأحہتأ=أتڲشأًۄأڬؼثۄأڬەأځشزەأضەأثہۏأهټڬەأۄًڽأحًأتىأڬًأمحهأڬشأزًأۗ

[تخریج]: [ حسن ]"
16863,"أتثىأؼثتضألشوتحەأۄۏڽأڬۄأتۏڬأطرظأىەأتځىۏأتضأهًىڋۏأڬًأدضأضەأتضأڬۏأتًهتزأثہۏأحہۏأىثۏأ﷽أڬًأڲتهۏأزۏىەأڬۏأًدۄأضەأمحهأڬشأزۏتأحًأىثۏأ﷽أىەأتضأڬەأرًىأڬًأشتةۏڲتڽأمشتشأزۏتأۗ

[تخریج]: [ ضعیف ]"
16864,"أؼشًۄأثىأوذوزأثهمۏىأڬەأتۏڬأطرظأضەأشًتۏحأڬشحەأۄۏڽأڬۄأتۏڬأؼًشحأىەأىثۏأ﷽أڬًأڲتهۏأزۏأحًأرتهزأثىأًهۏزأىەأتضەأمحهأڬشأزۏتأۗ

[تخریج]: [ ضعیف ]"
16865,"أدتثشألشوتحەأۄۏڽأڬۄأتۏڬأؼًشحأوشحزأۄًأڲةۏأحًأإځأ﷽أىەألشوتۏتأ=أتضأځشأتضهتوأځۏطأڬشًأتڲشأوتىەأحًأټہۏڬأًشىۄأمحهأڬشأزًأۗأًۄأىۄأوتىۏأحًأتضەأمحهأڬشأزۏتأڲۏتأۗ

[تخریج]: [ ضعیف ]"
16866,"أذعشحأدتثشألشوتحەأۄۏڽأڬۄأتوأوشًتىأىتوۏأتۏڬأؼًشحأوشحزأۄًأڲةۏأحًأىثۏأ﷽أىەألشوتۏتأ=أتضأځشأتضهتوأځۏطأڬشًأتڲشأوتىەأحًأټہۏڬأًشىۄأمحهأڬشأزًأۗ

[تخریج]: [ ضعیف ]"
16867,أحمزوأمثهۄ
16868,"صۄشۏأڬۄحەأۄۏڽأڬۄأدًأؼًشحأوشحزأۄًأدتةەأحًأتضەأحًثۄأڬتأڬۄتأدتةەأڲتأۗأتڲشأحًثۄأىۄأڬشەأحًأتضەأمحهأڬشأزۏتأدتةەأۗتثشۄۏوأتهىرؼۏأڬتأثہۏأۏۄۏأمًهأۄەأۗ

[تخریج]: [ صحیح ۔ للزہری ]"
16869,أتثىأؼثتضألشوتحەأۄۏڽأڬۄأدثأؼًشحۏڽأتضهتوأضەأوشحزأۄًڽأحًأتىہۏڽأمحهأىۄأڬۏتأدتةەأۗأ^أعؼۏلأ`
16870,"أؼثزتهشذوىأثىأوۄزۏأڬۄحەأۄۏڽأ=أوۏڽأىەأضلۏتىأضەأؼتظوأڬۏأوشحزۄأڬەأثتشەأوۏڽأذزۏخأڬتأضًتهأڬۏتأحًألشوتۏتأ=أۏۄأشًتۏحأخمۄأضەأىۄۏڽأۄەأۗ

[تخریج]: [ صحیح ۔ لسفیان ]"
16871,"أتوتوأطتلؼۏألشوتحەأۄۏڽأڬۄأوشحزۄأڬەأثتشەأوۏڽأترحهتلأۄەأۗأثؼعأهًڲًڽأڬۏأزهۏهأۏۄأتثىأؼثتضأڬۏأشًتۏحأۄەأڬۄأتضەأمۏزأڬۏتأدتةەأمحهأىۄأڬۏتأدتةەأۗأتضأوسۄثأڬەأمتةهۏىأوۏڽأضەأثؼعأىەأتۄهأؼهوأڬۏأودهضأوۏڽأودہأضەأڲلحڲًأڬۏأحًأوۏڽأىەأتىأضەأتضأذزۏخأڬەأخثًحأڬەأثتشەأوۏڽأضًتهأڬۏتأحًأتىأوۏڽأضەأتۏڬأىەأثہۏأثتحأىۄأڬۏأ؏أضثأرتوًطأۄًأڲةەأۗ

[تخریج]: [ صحیح ۔ للشافعی ]"
16872,"أرتهزأثىأۏصۏزأثىأتثۏأوتهڬأزوطمۏأڬۄحەأۄۏڽأڬۄأودہەأوۏشەأًتهزأىەأثحتۏتأڬۄأذعشحأتثًثڬشأىەأتوأمشلۄأىتوۏأؼًشحأڬًأتشحزتزأڬۏأًدۄأضەأمحهأڬۏتأۗ

[تخریج]: [ ضعیف ]"
16873,"ضؼۏزأثىأؼثزتهؼصۏصأحىًرۏألشوتحەأۄۏڽأڬۄأتوأمشلۄأىتوۏأؼًشحأتشحزتزأڬتأطڬتشأۄًةۏأۗأذعشحأتثًثڬشأىەأتضەأحًثۄأڬتأڬۄتأ؏أتضأىەأتىڬتشأڬۏتأحًأإځأىەأتضەأمحهأڬشًتأزۏتأۗتوتوأهۏخأتًشأتوتوأوتهڬأًأطتلؼۏأڬتأثہۏأۏۄۏأوسۄثأۄەأۗ

[تخریج]: [ ضعیف ]"
16874,"أتثىأؼوشألشوتحەأحہەأڬۄأدًأثہۏأتۏوتىأڬەأثؼزأڬلشأڬشەأتضەأمحهأڬۏتأدتةەأڲتأتًشأذعشحأؼخوتىأشعۏأتههۄأؼىۄأثہۏأۏۄۏألشوتحەأۄۏڽأۗ

[تخریج]: [ ضعیف ]"
16875,"أذعشحأدشۏشألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدًأؽهتوأثہۏأثہتڲأدتةەأحًأًۄأتضأڬەأسوۄأضەأثشۏأۄًأڲۏتأۗ

[تخریج]: [ صحیح ]"
16876,"أذعشحأدشۏشألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدًأؽهتوأثہۏأطشڬأڬۏأغشلأهًټأدتةەأتضأڬتأرًىأذهتهأۄەأۗ

[تخریج]: [ صحیح ]"
16877,"أتثىأؼثتضألشوتحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=أدًأتځىەأزۏىأڬًأثزهأزەأتضەأمحهأڬشأزًأۗ

[تخریج]: [ صحیح ]"
16878,"أذعشحأتىضأثىأوتهڬألشوتحەأۄۏڽأڬۄأىثۏأ﷽أوڬۄأوۏڽأزترهأۄًةەأتًشأإځأڬەأضشأځشأوؽلشأحہۏأحًأتۏڬأطرظأإۏتأتًشأڬۄىەأهڲتأ=أۏتأشضًهأتههۄأ$أتثىأرغهأڬؼثۄأڬەأځشزەأضەأهټڬتأۄًتأۄەأحًأإځأ﷽أىەألشوتۏتأ=أتضەأمحهأڬشأزًأۗ

[تخریج]: [ صحیح ]"
16879,"أذعشحأضؼزألشوتحەأۄۏڽأڬۄألحذأوڬۄأڬەأزىأىثۏأشعۏأتههۄأؼىۄأىەأډتشأوشزًڽأتًشأزًأؼًشحًڽأڬەأؼهتًۄأحوتوأڬًأتوىأزەأزۏتأتًشأتىأڬەأثتشەأوۏڽألشوتۏتأ=أتڲشأۏۄأڬؼثۄأڬەأځشزەأضەأثہۏأډوټەأۄًڽأحثأثہۏأتىہۏڽأمحهأڬشأزًأۗأًۄأډتشأۏۄأۄۏڽأ=أؼڬشوۄأثىأتثۏأدۄهأ؏أتثىأرغهأ؏أومۏضأثىأذثتثۄأ؏أؼثزتههۄأثىأضؼزأثىأتثۏأضشذأۗأتىأوۏڽأتثىأرغهأڬؼثۄأڬەأځشزەأضەأډوټتأوهأڲۏتأحًأؼوتشأثىأۏتضشأتًشأضؼۏزأثىأصۏزأتضأڬۏأغشلأزًڔەأۗأؼوتشأىًدًتىأحہەأتضأهۏەأتىہًڽأىەأتضەأځۄىډأڬشأمحهأڬشأزۏتأۗأومۏضأثىأظثتثۄأڬًأثتصتشأوۏڽأهًڲًڽأىەأمحهأڬشأزۏتأۗأؼڬشوۄأضوىزشأوۏڽأضلشأځشأډهتأڲۏتأڬۄأڬطحۏأڋًثىەأهڲۏأحًأهًڲأڬۄىەأهڲەأ=أرتهظأۄًأڬشأتههۄأڬًأځڬتشًأحوۄتشەأوؼثًزأحوۄۏڽأىۄۏڽأثډتأضڬحەأۗأحًأؼڬشوۄأڬۄىەأهڲەأ=أدًأضوىزشأوۏڽأىۄۏڽأثډتأضڬحەأحًأځہشأرطڬۏأځشأڬۏضەأثډتةۏڽأڲەأحًأتضأىەأزؼتأڬۏأ=أتەأتههۄأ$أوۏشتأحۏشەأضتحہأؼۄزأۄەأتڲشأحًأىەأودہەأؼتلۏحأزۏأحًأوۏڽأىثۏأ﷽أڬەأۄتحہأوۏڽأۄتحہأزًڽأڲتأتًشأتىأڬًأوۏڽأزشڲصشأڬشىەأًتهتأڬشۏوأځتاڽأڲتأۗأحًأۏۄأإةەأتًشأوضهوتىأۄًأڲةەأۗأتًشأدًأؼثزتههۄأثىأضؼزأثىأتثۏأضشذأىەأذعشحأؼخوتىأڬەأځتضأځىتۄأهۏأۗأًۄأتضەأىثۏأ﷽أڬەأځتضأهەأإةەأڬۄأإځأڬۏأثۏؼحأڬشأهۏڽأۗأإځأىەأتځىتأضشأتټہتۏتأتًشأحۏىأوشحثۄأتىڬتشأڬۏتأۗأځہشأثۏؼحأڬشأهۏأ؏أځہشأتځىەأظذتثۄأڬۏأغشلأوحًدۄأۄًةەأڬۄأڬۏتأحوأوۏڽأڬًةۏأضودہأزتشأإزوۏأىۄۏڽأۄەأۗأوۏڽأىەأتضأضەأثۏؼحأڬًأتضأهۏەأشًڬتأڬۄأڬًةۏأتضەأمحهأڬشأزەأحًأتىہًڽأىەأڬۄتأ=أۏتأشضًهأتههۄأۄوۏڽأڬۏتأځحۄأحہتأڬۄأإځأڬەأزهأوۏڽأڬۏتأۄەأآأإىڬہأضەأتطتشۄأڬشأزۏحەأحًأإځأ﷽أىەألشوتۏتأ=أإىڬہأضەأتطتشۄأڬشىتأڬضۏأىثۏأڬۏأطتىأىۄۏڽأۄەأۗ

[تخریج]: [ حسن ]"
16880,"أتثىأتضذتمأڬۄحەأۄۏڽأڬۄأتثىأتثۏأضشذأڬتحثأشضًهأحہتأۗأىثۏأ﷽أىەأتضەأتًشأتضأڬەأضتحہأزًأتىظتشۏأثہۏدەأتًشأتۏڬأؽهتوأزۏتأڬۄأتثىأرغهأڬًأمحهأڬشأإاأۗأشتضحەأوۏڽأتضأىەأؽهتوأڬًأڬۄتأڬۄأتۏڬأدتىًشأسثذأڬشًأتًشأڬہتىتأثىتاأۗأۏۄأضًأڲةەأدثأثۏزتشأۄًةەأحًأڬہتىتأحۏتشأىۄۏڽأحہتأتضأىەأؽهتوأڬًأوتشتأتًشأمحهأڬشأزۏتأتًشأرًزأوشحزأۄًأڬشأوطشڬۏىأضەأدتأوهتأۗأتضأڬۏأزًأؼًشحۏڽأضتحہۏأثہۏأحہۏڽأدًأىثۏأ﷽أڬۏأۄدًأڲتۏتأڬشحۏأحہۏڽأحًأإځأ﷽أىەأتضأڬەأضتحہأتىأڬەأمحهأڬتأثہۏأذڬوأزۏتأۗ

[تخریج]: [ ضعیف ]"
16881,حمزوأثشموأ49;55
16882,"أتثًوًضۏٳأڬۄحەأۄۏڽأڬۄأذعشحأوؼتسأۏوىأإةەأحًأتۏڬأۏۄًزۏأوضهوتىأۄًتأتًشأځہشأوشحزأۄًأڲۏتأۗأدثأوؼتسأإةەأحًأتىہًڽأىەأڬۄتأڬۄأوۏڽأتځىەأدتىًشأضەأتضأًمحأحڬأىۄۏڽأتحشًڽأڲتأدثأحڬأتضەأمحهأىۄأڬشأزًڽأحًأتضەأمحهأڬشأزۏتأڲۏتأۗ

[تخریج]: [ صحیح ]"
16883,"تثًثشزۄأضتثمۄأذزۏخأڬەأمظۄأڬەأثتشەأوۏڽألشوتحەأۄۏڽأڬۄأًۄأطرظأتثًوًضۏٳأڬەأځتضأهتۏتأڲۏتأ؏أإځأىەأحمشۏثتَأثۏضأشتحۏڽأتضەأزؼًحأزۏأۗأځہشأذعشحأوؼتسأإةەأ؏أتىہًڽأىەأثہۏأزؼًحأتضهتوأزۏأ؏أهۏڬىأتضأىەأتىڬتشأڬۏتأحًأتضەأمحهأڬشأزۏتأۗطۏرألشوتحەأۄۏڽأڬۄأۄوۏڽأۏۄأشًتۏحأڬۏأڲةۏأڬۄأذعشحأتثًثڬشأىەأذعشحأرتهزأثىأًهۏزأڬًأڬۄتأحہتأڬۄأځۄهەأتىأځشأتضهتوأځۏطأڬشىتأتڲشأوتىأدتةۏڽأحًأټہۏڬأًشىۄأمحهأڬشأزۏىتأۗ

[تخریج]: [ صحیح ]"
16884,"أضهۏوتىأثىأوًضۏٳأڬۄحەأۄۏڽأڬۄأذعشحأؼخوتىأوشحزأڬًأحۏىأوشحثۄأزؼًحأزۏحەأحہەأ؏أځہشأتضەأمحهأڬشحەأحہەأۗ

[تخریج]: [ ضعیف ]"
16885,"أؼثزتهوهڬأثىأؼوۏشأڬۄحەأۄۏڽأ=أوۏڽأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬەأضتحہأذتعشأۄًتأحًأوۏشتأتۏڬأثہتةۏأثىًأؼدهأضەأوضحًشزأثىأمثۏظۄأڬًأهتۏتأڲۏتأدًأتضهتوأهتىەأڬەأثؼزأځہشأىظشتىۏأۄًأڲۏتأحہتأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأځًډہتأڬۄأوۏڽأىەأحۏشەأثتشەأوۏڽأڬۏتأضىتأۄەأ$أًۄأڬۄىەأهڲتأ=أڬۏتأضىتأۄەأآألشوتۏتأ=أوۏڽأىەأضىتأۄەأحًأىظشتىۏأۄًأڲۏتأۄەأآأحًأتضأىەأڬۄتأ=أوۏڽأوضۏذأڬەأزۏىأځشأۄًڽأحًأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتىأڬەأثتشەأوۏڽأحًأڬۏتأڬۄحتأۄەأآأحًأتضأىەأډځڬەأضەأثتحأڬۏأحًأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأتضەأمحهأڬشًتأزۏتأحًأوۏڽأىەأتځىەأضتحہأًتهەأڬًأڬۄتأ=أتضأىەأڬۏتأڬۄتأآأڬۄحەأۄۏڽأ=أتضأىەأڬۄتأحہتأڬۄأتضأڬتأشثأوضۏذأۄەأۗ

[تخریج]: [ ضعیف ]"
16886,"أذتشخۄأثىأوعشثأڬۄحەأۄۏڽأ=أوۏڽأىەأؼثزتههۄأثىأوضؼًزأڬەأضتحہأظثذأڬۏأىوتصأځڔہۏأۗأدثأضهتوأځہۏشتأحًأتۏڬأطرظأڬہڔتأۄًتأتًشأڬۄتأڬۄأًۄأثىًأذىۏلۄأڬۏأوضدزأڬۏأغشلأڲۏتأحہتأۗأوضدزأؼثزتههۄأثىأىًتذۄأڬتأواسىأتضأغشذأتستىأزەأشۄتأحہتأ†أ®ۏّطٕۄّزْأتّٗىٕأهتّأبٓهّۄّأبٓهتّٔأتههّٔۄْأًّتّٗىّٔأوْضّۏٕهٓوّۆّأتهٕڬّسّٔتثّأشّضًْهْأتههّٔۄٓ¾أ‟أتۄهأوضدزأىەأثہۏأۏۄأثتحأضىۏأحًأتۏڬأدوتؼحأحۏتشأۄًأڲةۏأحًأتثىأوضؼًزأىەألشوتۏتأ=أتثىأتهىًتذۄأتًشأتضأڬەأضتحہۏًڽأڬًأثهتاأ؏أتىأڬًأثهتۏتأڲۏتأ؏أوۏڽأثۏټہتأحہتأحًأتثىأوضؼًزأىەأتثىأتهىًتذۄأڬًأڬۄتأ=أحوأڬۄتڽأضەأمشإىأځڔہحەأۄًأآأتضأىەأڬۄتأ=أوۏڽأحوۄۏڽأتضأضەأڋشتحتأۄًڽأۗأڬۄتأ=أحًثۄأڬشأهەأۗأتضأىەأتىڬتشأڬۏتأحًأمشػۄأثىأڬؼثأتىظتشۏأڬًأذڬوأزەأڬشأتضەأمحهأڬشًتأزۏتأتًشألشوتۏتأ=أدضەأځضىزأۄەأڬۄأتثىأىًتذۄأڬًأومحًهأزۏڬہەأ؏أًۄأثتصتشأڬۏأغشلأډهتأدتةەأۗأځہشأثتمۏأدوتؼحأڬەأثتشەأوۏڽأځًډہتأحًأتىأڬەأثہۏأمحهأڬتأذڬوأزۏتأۗأدشۏشأتًشأتطؼخأڬہڔەأۄًةەأتًشأتىہًڽأىەأڬۄتأ=أىۄۏڽأثهڬۄأتىہۏڽأحًثۄأڬتأڬۄتأدتةەأحًأتىأضثأىەأحًثۄأڬشأهۏأتًشأتىأڬًأډہًڔأزۏتأڲۏتأۗ

[تخریج]: [ ضعیف ]"
16887,"أوذوزأثىأؼثزتهمتشۏأڬۄحەأۄۏڽأڬۄأتثًوًضۏٳأڬۏأغشلأضەأتۏڬأإزوۏأذعشحأؼوشأڬەأځتضأإۏتأحًأإځأىەأتضأضەأڬډہأهًڲًڽأڬەأثتشەأوۏڽأضًتهأڬۏتأ؏أځہشألشوتۏتأ=أڬۏتأحوأوۏڽأضەأڬضۏأڬەأځتضأڬًةۏأؼدۏثأرثشأۄەأآأڬۄتأ=أۄتڽأتۏڬأطرظأىەأتضهتوأهتىەأڬەأثؼزأڬلشأڬشأهۏتأۗأځًډہتأ=أځہشأحوأىەأتضأڬەأضتحہأڬۏتأڬۏتأآأڬۄتأ=أۄوأىەأتضەأمحهأڬشأزۏتأحًأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أحوأىەأتضەأمۏزأڬۏًڽأىۄأڬۏتأحۏىأزۏىأتضەأڬہهتحەأځهتحەأتضهتوأځۏطأڬشحەأطتۏزأًۄأتههۄأڬەأتوشأڬۏأغشلأهًټأإحتأۗأتەأتههۄأ$أىۄأوۏڽأذتعشأحہتأ؏أىۄأوۏڽأىەأتضأڬتأذڬوأزۏتأتًشأىۄأوۏڽأتضأځشأشتعۏأۄًڽأۗ

[تخریج]: [ ضعیف ]"
16888,"أذعشحأتىضألشوتحەأۄۏڽأڬۄأدثأۄوأحضحشأځشأتحشەأۗۗۗأځہشألحذأڬەأثتشەأوۏڽأهوثۏأذزۏخأسڬشألشوتةۏأتًشألشوتۏتأڬۄأۄوأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأإةەأحًأتىہًڽأىەألشوتۏتأ=أتەأتىضأ$أتىأثڬشأثىأًتةهأڬەأډہأهًڲًڽأڬتأڬۏتأثىتأدًأوشحزأۄًةەأحہەأآأڬۄحەأۄۏڽأ=أوۏڽأىەأتىہۏڽأزًضشۏأثتحأوۏڽأوطؽًهأڬشىتأډتۄتأهۏڬىأتىہًڽأىەأځہشأۏۄۏأضًتهأڬشأهۏتأحًأوۏڽأىەأڬۄتأ=أًۄأوؼشڬۄأوۏڽأوتشەأڲةەأۗأڬۄتأ=†أ®تىتأههۄأًأتىتأتهۏۄأشتدؼًى¾أۗ‟أوۏڽأىەأڬۄتأ=أتەأتوۏشأتواوىۏىأ$أڬۏتأڬًةۏأتًشأثہۏأتىأڬتأشتضحۄأحہتأآألشوتۏتأ=أۄتڽأوۏڽأتىأځشأتضهتوأځۏطأڬشحتأڬۄأًۄأتضەأمثًهأڬشأهۏڽأۗأتڲشأتىڬتشأڬشحەأحًأمۏزأوۏڽأڋتهأزۏحتأۗ

[تخریج]: [ ضعیف ]"
16889,"أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأوشحزأڬًأحۏىأوشحثۄأحًثۄأڬتأوًمؼأزۏتأدتةەأ؏أځہشأۏۄأإۏحأځڔہۏأ®~أتٓىّٔأتهّٔسٓۏٕىّأتٳوّىًْٕتأخْؤّأڬّلّشًْٕتأخْؤّأتٳوّىًْٕتأخْؤّأڬّلّشًْٕتأخْؤّأتصٕزّتزًْٕتأڬْلٕشَتأ¾أ^أتهىضتؤأ46:أ`

[تخریج]: [ ضعیف ]"
16890,أحمزوأمثهۄ
16891,"أتثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأوشحزأڬًأحۏىأوشحثۄأحًثۄأڬتأوًمؼأزۏتأدتةەأڲتأۗ

[تخریج]: [ ضعیف ]"
16892,"أتثًؼهۏأۄوزتىۏأڬۄحەأۄۏڽأڬۄأذعشحألعتهۄأثىأؼثۏزأشعۏأتههۄأؼىۄأڬەأځتضأتۏڬأإزوۏأهتۏتأڲۏتأدًأوشحزأۄًأڲۏتأحہتأۗأتضەأتضهتوأڬۏأزؼًحأزۏأًۄأوضهوتىأۄًأڲۏتأ؏أهۏڬىأځہشأوشحزأۄًأڲۏتأۗأدثأحۏىأثتشأتۏضتأۄًتأحًأتضأإۏحأضەأزهۏهأهۏحەأۄًةەأ=أ®~أتٓىّٔأتهّٔسٓۏٕىّأتٳوّىًْٕتأخْؤّأڬّلّشًْٕتأخْؤّأتٳوّىًْٕتأخْؤّأڬّلّشًْٕتأخْؤّأتصٕزّتزًْٕتأڬْلٕشَتأهّٔوٕأۏّڬْىٓأتههٔٳۄْأهٓۏّؽٕلٓشّأهّہْوٕأًّأهّتأهٓۏّہٕزٓۏّہْوٕأضّثٓۏٕهَتأۗأ¾أ^أتهىضتؤأ46:أ`أتضەأمحهأڬشأزۏتأۗ

[تخریج]: [ ضعیف ]"
16893,"أذعشحأثشتؤألشوتحەأۄۏڽأڬۄأودہەأوۏشەأډډتأوهەأتًشأځًډہتأ=أڬۄتڽأدتأشۄەأۄًأآأوۏڽأىەأڬۄتأ=أودہەأىثۏأ﷽أىەأثہۏدتأۄەأڬۄأدًأطرظأتځىەأًتهزأڬۏأثۏًۏأضەأىڬتذأڬشأهەأتضەأمحهأڬشأزًڽأتًشأتضأڬتأوتهأمثعەأوۏڽأهەأهًڽأۗ

[تخریج]: [ صحیح ]"
16894,حمزوأمثهۄتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأوؼتًۏۄأىەأتثىأؼثتضأتًشأصۏزأثىأختثحأضەأوشحزأڬۏأوۏشتخأڬەأثتشەأوۏڽأځًډہتأحًأتىہًڽأىەأدًتثأزۏتأ=أثۏحأتهوتهأڬەأهۏەأۄەأۗ
16895,"تثًغلۏهأڬۄحەأۄۏڽأڬۄأوۏڽأتضأهطڬشأوۏڽأطتوهأحہتأدًأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأثىًأىتدۏۄأڬۏأغشلأثہۏدتأحہتأۗأڬۄحەأۄۏڽأ=أۄوأتىأڬەأځتضأځۄىډەأحًأۄوأىەأتىأڬًأحۏىأڲشًځأوۏڽأځتۏتأحًأۄوتشەأتوۏشأىەأتۏڬأڲشًۄأڬًأڬۄتأ=أحوأڬًىأۄًأآأڬۄىەأهڲەأ=أۄوأؼۏضتةۏأحہەأځہشأۄوأوضهوتىأۄًأڲةەأتًشأتضۏأختثحأمزوأۄۏڽأۗأزًضشەأڲشًۄأضەأځًډہتأحًأتىہًڽأىەأدًتثأزۏتأ=أۄوأؼۏضتةۏأحہەأتًشأتثہۏأحڬأۄۏڽأۗأحۏضشەأڲشًځأضەأځًډہتأحًأتىہًڽأىەأدًتثأزۏتأ=أۄوأؼۏضتةۏأحہەأ؏أځہشأوضهوتىأۄًأڲةەأتًشأځہشأزًثتشۄأؼۏضتةۏحأدًأڬۄأۄوتشتأتلعهأزۏىأۄەأڬۏأغشلأهًټأإةەأۗأحًأتىأڬًأڬۄتأڲۏتأڬۄأوضهوتىأۄًأدتاأۗأتىہًڽأىەأتىڬتشأڬۏتأحًأتوۏشأىەأتځىۏألًدأڬًأڬۄتأ=أدثأوۏڽأحۏىأوشحثۄأتځىەأضشأڬًأډہًأهًڽأحًأحوأتىأځشأذوهۄأڬشأزۏىتأحًأتىہًڽأىەأتۏضتأۄۏأڬۏتأتًشأتىأڬًأمحهأڬشأزۏتأتًشأتىأڬۏأتًهتزأڬًأمۏزۏأثىتأهۏتأۗأًۄأتىہۏڽأهەأڬشأذعشحأؼهۏأڬەأځتضأإأڲةەأحًأوضمهۄأثىأۄثۏشۄأإةەأتًشأتىأضثأڬًأزًأهتڬہأزشۄوأڬەأثزهەأرشۏزأهۏتأتًشأتۏڬأهتڬہأزۏىەأهڲتأحًأذعشحأؼهۏأىەأتىڬتشأڬشأزۏتأځہشأځًشەأزًأهتڬہأتزتأڬشأڬەأتىأڬًأتضأىەأإصتزأڬشأزۏتأتًشأًۄأوؼتًۏۄأضەأدتأوهەأۗأذعشحأؼهۏأضەأځًډہتأڲۏتأ=أإځأىەأتىأڬۏأتًهتزأڬًأىۄۏڽأځڬڔتأحہتأآألشوتۏتأ=أىۄۏڽأځہشأًۄأتىأڬەأزشځەأىۄأۄًةەأۗتوتوأطتلؼۏأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأڬۄأدًأؼۏضتةۏأحہەأتًشأدًأوشحزأحہەأتىأضەأمحتهأڬۏتأتًشأووڬىأۄەأڬۄأؼهۏأشعۏأتههۄأؼىۄأىەأثىًأىتدۏۄأڬۏأتضأتًهتزأڬًأثہۏأمۏزۏأثىتۏتأدًأوشحزأىۄۏڽأحہۏأۗأتشحزتزأحًأؼۄزأظزۏمۏأوۏڽأحہتأهۏڬىأۄوأىۄۏڽأدتىحەأڬۄأتىہًڽأىەأتىأضەأڬًةۏأډۏصأهۏأحہۏأۗ

[تخریج]: [ صحیح ]"
16896,"أؼوتشأثىأۏتضشألشوتحەأۄۏڽأڬۄأودہەأوطشڬۏىأىەأځڬڔأهۏتأتًشأتىہًڽأىەأتضأًمحأحڬأىۄأډہًڔتأدثأحڬأوۏڽأىەأىثۏأ﷽أڬًأثشتأتًشأتىأڬەأتهۄٳًڽأڬًأتډہتأىۄأڬۄۄأزۏتأۗأدثأوۏڽأىثۏأ﷽أڬەأځتضأإۏتأحًأإځأىەأځًډہتأ=أڬۏتأۄًتأآأوۏڽأىەأڬۄتأ=أثۄحأثشتأوۏڽأىەأإځأ﷽أڬەأثتشەأوۏڽأثشتأتًشأتىأڬەأتهٳۄأڬەأثتشەأوۏڽأتډہتأىۄأڬۄۄأزۏتأحثأحڬأتىہًڽأىەأودہەأىۄۏڽأډہًڔتأۗألشوتۏتأحۏشەأزهأڬۏأڬۏتأذتهحأحہۏأآأڬۄتأ=أتۏوتىأځشأوغوةىأحہتأحًألشوتۏتأ=أڬًةۏأذشدأىۄۏڽأۗأتڲشأًۄأزًثتشۄأتۏضتأڬشۏڽأحًأحًأثہۏأڬشأزۏىتأۗ

[تخریج]: [ ضعیف ]"
16897,"أؼثزتههۄأڬۄحەأۄۏڽأڬۄأدثأتضهتوأڬتأػۄًشأۄًتأحًأضثأضەأځۄهەأضتحأهًڲًڽأىەأتځىەأتضهتوأڬتأتػۄتشأڬۏتأۗأىثۏأ﷽أ؏أتثًثڬشأ؏أؼوتشأ؏أضوۏۄأ؏أظۄۏثأ؏أثهتهأتًشأومزتزأشعۏأتههۄأؼىۄوأۗأىثۏأ﷽أڬًأتههۄأىەأتىأڬەأډډتأتًشأتثًثڬشأڬًأتههۄأىەأتىأڬۏأمًوأڬەأسشۏؼەأثډتۏتأ؏أهۏڬىأثتمۏًڽأڬًأوطشڬۏىأىەأځڬڔأڬشأثۄحأتسۏحۏڽأزۏڽأۗأتىہۏڽأهًۄەأڬۏأثۏڔۏتڽأځۄىتأڬشأزہًځأوۏڽأځہۏىڬأزۏتأدتحتأحًأتىأوۏڽأضەأۄشأتۏڬأىەأوطشڬۏىأڬەأوغتهثتحأوتىأهۏەأۗأؼهتًۄأثهتهأڬەأتىہًڽأىەأتځىەأىلضأتًشأمًوأڬًأتههۄأځشأذمۏشأضودہتأۗأتىأڬًأثډًڽأڬەأۄتحہًڽأوۏڽأزەأزۏتأدتحتأۗأًۄأثډەأتىأڬًأوڬۄأڬۏأڲهۏًڽأوۏڽأڲہضۏټحەأځہشحەأتًشأۏۄأتځىۏأصثتىأضەأظشلأتٗذزأتٗذزأځڬتشأشۄەأۄًحەأۗ

[تخریج]: [ صحیح ]"
16898,"أضؼۏزأثىأدثۏشأڬۄحەأۄۏڽأڬۄأوۏڽأىەأتثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأځًډہتأڬۄأڬۏتأدثأوضهوتىأوطشڬۏىأڬەأزۏىأڬًأډہًڔحەأحہەأحًأڬۏتأًۄأتىہۏڽأؼستثأزۏحەأحہەأآألشوتۏتأ=أۄتڽأًۄأتحىتأوتشحەأتًشأثہًڬتأځۏتضتأشڬہحەأڬۄأحڬهۏلأڬۏأًدۄأضەأًۄأضۏزہتأثہۏأىۄۏڽأثۏټہأضڬحتأحہتأۗأۏۄتڽأحڬأڬۄأًۄأصثتىأضەأًۄأڬهوتحأڬۄۄأزۏحتأدًأًۄأغهثأڬشحەأحہەأۗ

[تخریج]: [ ضعیف جداً ]"
16899,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأتههۄأڬتأتشطتزأۄەأ=أ®~أتٓهّٔتأوّىٕأتْڬٕشٓۄّأًّأمّهٕثْۄٚأوْغٕوّةٓىُٔأثٓتهٕتٓۏٕوّتىٓأ¾أ^أتهىذهأ439أ`أتههۄأىەأتضأوۏڽأۏۄأثحتۏتأۄەأڬۄأدًأتضهتوأڬەأثؼزأزۏىأحثزۏهأڬشەأحًأتضأځشأتههۄأڬتأؽعثأۄەأتًشأؼستثأؼػۏوأۄەأهۏڬىأدضأڬًأودثًشأڬۏتأدتةەأتًشأًۄأظشلأتىأڬتأىدتحأذتظهأڬشىەأڬەأهۏەأصثتىأضەأڬډہأڬۄۄأزەأحًأڬًةۏأذشدأىۄۏڽأ؞أڬۏًىڬۄأتههۄأحؼتهۏٳأتضأثتحأځشأځڬڔحەأۄۏڽأدًأثىزۄأزهأضەأڬشحتأۄەأۗ

[تخریج]: [ ضعیف ]"
16900,"أتثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أ®~أتٓهّٔإأتّىٕأحّحّٔمًْٕتأوٓىٕہْوٕأحْمٳۆَأ¾أ^أإهأؼوشتىأ5;أ`ألشوتۏتأ=أحمتۆأڬتأوؼىۏٳأۄەأ=أصثتىأضەأثًهىتأتًشأزهأڬتأتۏوتىأځشأوغوةىأشۄىتأۗ

[تخریج]: [ حسن ]"
