{'hadithnumber': 51, 'text': 'حضرت عبداللہ بن زید رضی اللہ عنہ  سے وضو کے بیان میں مروی ہے کہ نبی  صلی اللہ علیہ وسلم نے اپنا ہاتھ پانی میں ڈالا‘ پھر کلی کی اور ناک میں پانی چڑھایا۔ آپ نے ایک ہی چلو سے تین بار ایسا کیا۔ (بخاری و مسلم)'}
{'hadithnumber': 52, 'text': 'حضرت انس  رضی اللہ عنہ  سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم کی نظر ایک آدمی پر پڑی جس کے پاؤں میں ناخن برابر جگہ پر پانی نہیں پہنچا تھا‘ یعنی خشک رہ گئی تھی۔ آپ نے اسے حکم دیا کہ ’’واپس جاؤ اور اچھی طرح عمدہ طریقے سے وضو کرو۔‘‘ (اسے ابوداود اور نسائی نے روایت کیا ہے۔)'}
{'hadithnumber': 53, 'text': 'حضرت انس رضی اللہ عنہ  ہی سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم ایک ’’مد‘‘ پانی سے وضو اور ایک ’’صاع‘‘ (چار مد) سے پانچ مد تک پانی سے غسل کر لیا کرتے تھے۔ (بخاری و مسلم)'}
{'hadithnumber': 54, 'text': 'حضرت عمر  رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’ تم میں سے کوئی بھی ایسا نہیں کہ وہ وضو کرے اور خوب اچھی طرح کرے‘ پھر یوں کہے: [أَشْہَدُ أَنْ لَّا إِلٰہَ إِلَّا اللّٰہُ‘ وَحْدَہُ لَا شَرِیکَ لَہُ‘ وَأَشْہَدُ أَنَّ مُحَمَّدًا عَبْدُہُ وَرَسُولُہُ] ’’میں اس بات کی شہادت دیتا ہوں کہ اللہ کے سوا کوئی الٰہ نہیں‘ وہ یکتا ہے‘اس کا کوئی ساجھی و شریک نہیں اور میں اس بات کی بھی شہادت دیتا ہوں کہ محمد  صلی اللہ علیہ وسلم اس کے بندے اور رسول ہیں۔‘‘ تو اس کے لیے جنت کے آٹھوں دروازے کھول دیے جاتے ہیں‘ جس سے چاہے داخل ہو جائے۔‘‘ (اسے مسلم اور ترمذی نے روایت کیا ہے۔) اور ترمذی نے یہ اضافہ کیا ہے: ’’اے اللہ! مجھے توبہ کرنے والوں اور پاک رہنے والوں میں سے کر دے۔‘‘'}
{'hadithnumber': 55, 'text': 'حضرت مغیرہ بن شعبہ  رضی اللہ عنہ  سے روایت ہے کہ میں نبی  صلی اللہ علیہ وسلم کے ساتھ تھا‘ آپ نے وضو کرنا شروع کیا تو میں آپ کے موزے اتارنے کے لیے جھکا۔ آپ نے فرمایا: ’’انھیں چھوڑ دو‘ میں نے جب یہ موزے پہنے تھے تو یہ دونوں پاؤں (وضو سے) پاک تھے۔‘‘ پھر آپ نے ان دونوں پر مسح فرمایا۔ (بخاری و مسلم)'}
{'hadithnumber': 56, 'text': 'نسائی کے علاوہ باقی (سنن کی) تینوں (کتابوں) میں حضرت مغیرہ بن شعبہ رضی اللہ عنہ  ہی سے یہ الفاظ منقول ہیں کہ نبی  صلی اللہ علیہ وسلم نے موزوں کے اوپر اور نیچے دونوں جانب مسح کیا۔ (اس روایت کی سند میں ضعف ہے۔)'}
{'hadithnumber': 57, 'text': 'حضرت علی رضی اللہ عنہ  سے روایت ہے‘ وہ فرماتے ہیں: اگر دین کا دارومدار رائے اور عقل پر ہوتا تو پھر موزوں کی نچلی سطح پر مسح کرنا اوپر کی بہ نسبت زیادہ قرین قیاس تھا۔ میں نے رسول اللہ  صلی اللہ علیہ وسلم کو موزے کے صرف بالائی حصے پر مسح کرتے دیکھا ہے۔ (اسے ابوداود نے حسن سند کے ساتھ روایت کیا ہے۔)'}
{'hadithnumber': 58, 'text': 'حضرت صفوان بن عسال  رضی اللہ عنہ  سے روایت ہے کہ جب ہم مسافر ہوتے تو نبی  صلی اللہ علیہ وسلم ہمیں حکم دیتے کہ ہم تین دن اور تین راتیں موزے نہ اتاریں‘ الاّ یہ کہ حالت جنابت لاحق ہو جائے‘ البتہ بیت الخلا جانے کی صورت میں‘ نیز پیشاب اور نیند کی وجہ سے بھی اتارنے کی ضرورت نہیں۔‘‘ (اسے نسائی اور ترمذی نے روایت کیا ہے اور الفاظ ترمذی کے ہیں، نیز اسے ابن خزیمہ نے بھی روایت کیا ہے اور ترمذی اور ابن خزیمہ دونوں نے اسے صحیح قرار دیا ہے۔)'}
{'hadithnumber': 59, 'text': 'حضرت علی  رضی اللہ عنہ  سے منقول ہے کہ نبی  صلی اللہ علیہ وسلم نے مسافر کے لیے موزوں پر مسح کے لیے تین دن اورتین راتیں اور مقیم کے لیے ایک دن رات مدت مقرر فرمائی ہے۔ (اسے مسلم نے روایت کیا ہے۔)'}
{'hadithnumber': 60, 'text': 'حضرت ثوبان رضی اللہ عنہ  روایت کرتے ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم نے ایک سریہ (چھوٹا لشکر) روانہ فرمایا اور انھیں پگڑیوں اور موزوں پر مسح کرنے کا حکم دیا۔ (اسے احمد اور ابوداود نے روایت کیا ہے اور حاکم نے صحیح قرار دیاہے۔)'}
{'hadithnumber': 61, 'text': 'حضرت عمر  رضی اللہ عنہ  سے موقوف اور حضرت انس  رضی اللہ عنہ  سے مرفوع روایت ہے: ’’جب تم میں سے کوئی وضو کرکے موزے پہنے تو ان پر مسح کر لے اور ان کو پہنے ہوئے نماز پڑھ لے۔ اگر چاہے تو ان کو نہ اتارے‘ الا یہ کہ غسل جنابت کی ضرورت پیش آجائے۔‘‘ (اسے دارقطنی اور حاکم نے روایت کیا ہے اور حاکم نے صحیح قرار دیا ہے۔)'}
{'hadithnumber': 62, 'text': 'حضرت ابوبکرہ  رضی اللہ عنہ  نے نبی  صلی اللہ علیہ وسلم سے روایت بیان کی ہے کہ آپ نے مسافر کے لیے تین دن اور تین راتوں تک مسح کرنے کی رخصت فرمائی ہے اور مقیم کے لیے ایک دن اور ایک رات تک‘ جبکہ اس نے باوضو ہو کر موزے پہنے ہوں۔ (اسے دارقطنی نے روایت کیا ہے اور ابن خزیمہ نے صحیح قرار دیا ہے۔)'}
{'hadithnumber': 63, 'text': 'حضرت ابی بن عمارہ  رضی اللہ عنہ  روایت کرتے ہیں کہ میں نے عرض کیا: اے اللہ کے رسول! کیا میں موزوں پر مسح کر سکتا ہوں؟ فرمایا:’’ ہاں‘ (کر سکتے ہو)۔‘‘ عرض کیا: ایک دن؟ آپ نے فرمایا: ’’ہاں۔‘‘ عرض کیا :دو دن؟ آپ نے فرمایا: ’’ہاں۔‘‘ میں نے عرض کیا: تین دن؟ آپ نے فرمایا: ’’ہاں‘ اور جب تک تیری مرضی ہو۔‘‘ (اسے ابوداود نے روایت کیا ہے اور کہا ہے کہ یہ حدیث قوی نہیں ہے۔)'}
{'hadithnumber': 64, 'text': 'حضرت انس رضی اللہ عنہ  فرماتے ہیں کہ عہد رسالت مآب میں صحابۂ کرام رضی اللہ عنہم  نماز عشاء کا اتنا انتظار کرتے کہ غلبۂ نیند کی و جہ سے ان کے سر جھک جاتے۔ (مگر) پھر وہ ازسر نو وضو کیے بغیر نماز پڑھ لیتے۔ (اسے ابوداود نے روایت کیا ہے۔ اور دارقطنی نے صحیح قرار دیا ہے۔ اور اس کی اصل مسلم میں ہے۔)'}
{'hadithnumber': 65, 'text': 'حضرت عائشہ  رضی اللہ عنہا  سے روایت ہے کہ فاطمہ بنت ابی حبیش  رضی اللہ عنہا  نبی ٔاکرم  صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوئی اور عرض کیا: اے اللہ کے رسول! میں ایسی عورت ہوں جو ہمیشہ استحاضے کے خون میں مبتلا رہتی ہوں‘ پاک ہوتی ہی نہیں۔ کیا ایسی حالت میں نماز چھوڑ دوں؟ آپ نے فرمایا: ’’نہیں‘ یہ تو ایک رگ ہے‘ (جو پھٹ جاتی ہے اور خون بہتا رہتا ہے۔) حیض کا خون نہیں ہے۔ ہاں‘ جب ایام حیض شروع ہوں تو نماز کو چھوڑ دو۔ اور جب یہ ایام پورے ہو جائیں تو خون دھو کر نماز پڑھو۔‘‘ (بخاری و مسلم) اور بخاری میں مزید یہ الفاظ ہیں:’’ پھر ہر نماز کے لیے وضو کرو۔‘‘ اور امام مسلم نے اشارہ کیا ہے کہ انھوں نے یہ عبارت عمداً چھوڑی ہے۔'}
{'hadithnumber': 66, 'text': 'حضرت علی  رضی اللہ عنہ  فرماتے ہیں کہ میں بہت مذی والا مرد تھا۔ میں نے حضرت مقداد  رضی اللہ عنہ  سے کہا کہ وہ نبی  صلی اللہ علیہ وسلم سے اس کے متعلق دریافت کریں۔ حضرت مقداد  رضی اللہ عنہ  نے نبی  صلی اللہ علیہ وسلم سے اس کے بارے میں دریافت کیا (کہ اس کی وجہ سے وضو کرنا ہوگا یا غسل جنابت؟) آپ نے فرمایا : ’’ایسی حالت میں وضو ہی ہے۔‘‘ (بخاری و مسلم ۔یہ الفاظ بخاری کے ہیں۔)'}
{'hadithnumber': 67, 'text': 'حضرت عائشہ  رضی اللہ عنہا  سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم نے اپنی کسی اہلیہ کو بوسہ دیا اور نماز کے لیے نکل گئے اور وضو نہیں فرمایا۔ (اسے احمد نے روایت کیا ہے اور بخاری نے ضعیف قرار دیا ہے۔)'}
{'hadithnumber': 68, 'text': 'حضرت ابوہریرہ رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’جب تم میں سے کوئی اپنے پیٹ میں ہوا کی حرکت محسوس کرے اور فیصلہ کرنا مشکل ہو جائے کہ آیا پیٹ سے کوئی چیز خارج ہوئی ہے یا نہیں‘ تو ایسی صورت میں (وضو کرنے کے لیے) وہ مسجد سے باہر نہ جائے‘ تاوقتیکہ ہوا کے خارج ہونے کی آواز نہ سنے یا بدبو محسوس نہ کرے۔‘‘ (اسے مسلم نے روایت کیا ہے۔)'}
{'hadithnumber': 69, 'text': 'حضرت طلق بن علی  رضی اللہ عنہ  نے بیان کیا کہ ایک شخص نے کہا: میں نے اپنی شرم گاہ کو ہاتھ لگایا ہے یا یوں کہا کہ ایک آدمی نماز میں اپنی شرم گاہ کو ہاتھ لگاتا ہے تو کیا اسے نئے سرے سے وضو کرنا چاہیے؟ تو نبی  صلی اللہ علیہ وسلم نے فرمایا: ’’نہیں‘ وہ تو تیرے جسم کا ایک حصہ ہے۔‘‘ (اسے پانچوں نے روایت کیا ہے اور ابن حبان نے صحیح قرار دیا ہے۔ ابن مدینی کہتے ہیں: حضرت بسرہ  رضی اللہ عنہا کی حدیث سے یہ حدیث بہت بہتر ہے۔)'}
{'hadithnumber': 70, 'text': 'حضرت بسرہ بنت صفوان رضی اللہ عنہا  کہتی ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’جس نے اپنی شرم گاہ کو ہاتھ لگایا اسے وضو کرنا چاہیے۔‘‘ (اسے پانچوں نے روایت کیا ہے اور ترمذی اور ابن حبان نے صحیح قرار دیا ہے۔ امام بخاری نے فرمایا: اس مسئلے میں یہ صحیح ترین حدیث ہے۔)'}
{'hadithnumber': 71, 'text': 'حضرت عائشہ  رضی اللہ عنہا سے مروی ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’جس کو نماز میں قے آجائے یا نکسیر پھوٹ پڑے یا صفراوی مادہ آجائے یا مذی کا خروج ہو جائے تو اسے نماز سے نکل کر وضو کرنا چاہیے اور جہاں سے نماز چھوڑی تھی اسی پر بنا کر لے بشرطیکہ اس دوران میں اس نے گفتگو نہ کی ہو۔‘‘ (اسے ابن ماجہ نے روایت کیا ہے اور احمد وغیرہ نے ضعیف قرار دیا ہے۔)'}
{'hadithnumber': 72, 'text': 'حضرت جابر بن سمرہ  رضی اللہ عنہ  سے روایت ہے کہ ایک شخص نے نبی  صلی اللہ علیہ وسلم سے دریافت کیا: کیا میں بکری کا گوشت کھاؤں تو بعد میں وضو کروں؟ آپ نے فرمایا: ’’اگر تو چاہے تو کر لے۔‘‘ اس نے (پھر) عرض کیا: اور اونٹ کے گوشت سے؟ آپ نے فرمایا: ’’ہاں۔‘‘ (اسے مسلم نے روایت کیا ہے۔)'}
{'hadithnumber': 73, 'text': 'حضرت ابوہریرہ  رضی اللہ عنہ  سے روایت ہے‘ نبی  صلی اللہ علیہ وسلم نے فرمایا: ’’جس نے میت کو غسل دیا‘ وہ خود بھی غسل کرے۔ اور جس نے میت کو اٹھایا وہ وضو کرے۔‘‘ (اس حدیث کو احمد‘ نسائی اور ترمذی نے روایت کیا ہے اور اسے ترمذی نے حسن کہا ہے۔ اور احمد کا قول ہے کہ اس مسئلے میں کوئی بھی حدیث صحیح ثابت نہیں ہے۔)'}
{'hadithnumber': 74, 'text': 'حضرت عبداللہ بن ابی بکر رحمہما اللہ  کہتے ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم نے (احکام کی) جو تحریر عمرو بن حزم  رضی اللہ عنہ  کو لکھ کر دی تھی اس میں تحریر تھا کہ قرآن پاک کو پاکیزہ انسان ہی (جس نے وضو کیا ہو) ہاتھ لگائے۔ (اسے امام مالک نے مرسل روایت کیا ہے اور نسائی اور ابن حبان نے موصول بیان کیا ہے۔ (دراصل) یہ حدیث معلول ہے۔)'}
{'hadithnumber': 75, 'text': 'حضرت عائشہ  رضی اللہ عنہا  فرماتی ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم ہر حالت میں اللہ تعالیٰ کا ذکر کرتے تھے۔ (اسے مسلم نے روایت کیا ہے اور بخاری نے تعلیقاً نقل کیا ہے۔)'}
{'hadithnumber': 76, 'text': 'حضرت انس بن مالک رضی اللہ عنہ  بیان کرتے ہیں کہ نبی  صلی اللہ علیہ وسلم نے پچھنے لگوائے اور (نیا) وضو کیے بغیر نماز ادا کی۔ (اسے دارقطنی نے روایت کیا ہے اور کمزور کہاہے۔)'}
{'hadithnumber': 77, 'text': 'حضرت معاویہ رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم کا ارشاد گرامی ہے: ’’آنکھیں دبر کا بندھن ہیں۔ جب آنکھیں سوتی ہیں تو بندھن ڈھیلا ہو جاتا ہے۔ ‘‘ (اسے احمد اور طبرانی نے روایت کیا ہے۔ ) اور طبرانی نے یہ اضافہ بھی نقل کیا ہے: ’’جس شخص کو نیند آجائے وہ ازسر نو وضو کرے۔‘‘اور یہی اضافہ ابوداود کی اسی روایت میں حضرت علی  رضی اللہ عنہ  کے واسطے سے ہے‘ البتہ اس روایت میں [اِسْتَطْلَــقَ الْـوِکَائُ] ’’بندھن کھل جاتا ہے۔‘‘ والی عبارت نہیں ہے۔ (باعتبار سند دونوں احادیث ضعیف ہیں۔) اور ابوداود میں حضرت ابن عباس  رضی اللہ عنہما  کے واسطے سے بھی مرفوعاً آیا ہے: ’’وضو تو اس شخص پر ہے جو لیٹ کر سو جائے۔‘‘ (سند کے اعتبار سے یہ حدیث بھی ضعیف ہے۔)'}
{'hadithnumber': 78, 'text': 'حضرت ابن عباس رضی اللہ عنہما  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’ نماز میں تم میں سے کسی کے پاس شیطان آتا ہے اور اس کی مقعد میں پھونک مارتا ہے اور اس کے ذہن میں یہ خیال ڈالتا ہے کہ وہ بے وضو ہو گیا ہے‘ حالانکہ وہ بے وضو نہیں ہوا ہوتا‘ لہٰذا جب تم میں سے کوئی ایسا محسوس کرے تو ریح کے خارج ہونے کی آواز سننے یا اس کی بدبو پانے تک نماز سے نہ پھرے۔‘‘ (اسے بزار نے روایت کیا ہے۔) اور اس حدیث کی اصل بخاری و مسلم میں عبداللہ بن زید سے مروی ہے۔  اور صحیح مسلم میں حضرت ابوہریرہ رضی اللہ عنہ  سے اس کی مثل الفاظ مروی ہیں۔)  اور حاکم نے ابوسعید کے واسطے سے مرفوعاً بیان کیا ہے: ’’جب تم میں سے کسی کے پاس شیطان آئے اور (ذہن میں) وسوسہ اور خیال ڈالے کہ تو بے وضو ہوگیا ہے تو یہ شخص اسے جواب میں کہے کہ تو جھوٹ بولتا ہے۔‘‘ اسے ابن حبان نے ان الفاظ سے روایت کیا ہے: ’’وہ( شخص ) اپنے دل میں کہے (کہ تو جھوٹا ہے)۔‘‘'}
{'hadithnumber': 79, 'text': 'حضرت انس بن مالک  رضی اللہ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم جب قضائے حاجت کے لیے تشریف لے جاتے تو اپنی انگوٹھی (اپنے دست مبارک سے) اتار کر الگ رکھ دیتے تھے۔ (اسے چاروں نے روایت کیا ہے اور یہ روایت معلول ہے۔)'}
{'hadithnumber': 80, 'text': 'حضرت انس بن مالک  رضی اللہ عنہ  ہی سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم قضائے حاجت کے لیے بیت الخلا میں داخل ہوتے وقت یہ دعا پڑھتے تھے: [اَللّٰھُمَّ إِنِّي أَعُوذُبِکَ مِنَ الْخُبُثِ وَالْخَبَائِثِ] ’’اے اللہ! میں تیری پناہ پکڑتا ہوں‘ خبیث جنوں اور خبیث جننیوں سے۔‘‘ (اسے ساتوں نے روایت کیا ہے۔)'}
{'hadithnumber': 81, 'text': 'حضرت انس بن مالک  رضی اللہ عنہ  ہی سے یہ روایت بھی ہے کہ رسول اللہ  صلی اللہ علیہ وسلم قضائے حاجت کے لیے بیت الخلا میں داخل ہوتے تو میں اور ایک میرے جیسا لڑکا پانی کا ایک برتن اور ایک چھوٹا سا نیزہ لے کر ہمراہ جاتے۔ اس پانی سے آپ استنجا فرمایا کرتے۔(بخاری و مسلم)'}
{'hadithnumber': 82, 'text': 'حضرت مغیرہ بن شعبہ  رضی اللہ عنہ  سے روایت ہے‘ وہ فرماتے ہیں کہ نبی  صلی اللہ علیہ وسلم نے مجھ سے فرمایا: ’’پانی کا برتن (ساتھ) لے چلو۔‘‘ پھر آپ رفع حاجت کے لیے (اتنی دور) تشریف لے گئے کہ میری نظر سے اوجھل ہوگئے۔ بالآخر آپ قضائے حاجت سے فارغ ہوئے۔ (بخاری و مسلم)'}
{'hadithnumber': 83, 'text': 'حضرت ابوہریرہ رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’لعنت کا سبب بننے والے دو امور سے اجتناب کرو۔ ایک لوگوں کے راستے میں‘ دوسرا (ان کے آرام کرنے کی) سایہ دار جگہ میں قضائے حاجت کرنے سے۔‘‘ (اسے مسلم نے روایت کیا ہے۔)اور ابوداود نے حضرت معاذ رضی اللہ عنہ  کے واسطے سے ’’گھاٹوں‘‘ کا لفظ زائد بیان کیا ہے۔ اور اس روایت کے الفاظ اس طرح ہیں: ’’لعنت کے تین اسباب سے اجتناب کرو۔ گھاٹوں پر‘ شاہراہ عام پر اور سائے کے نیچے رفع حاجت کرنے سے۔‘‘ اور امام احمد نے حضرت ابن عباس رضی اللہ عنہما  کے حوالے سے روایت بیان کی ہے (اس میں ہے:) ’’یا جہاں پانی جمع ہوتا ہو وہاں بھی رفع حاجت سے بچنا چاہیے۔‘‘ (ان دونوں روایتوں میں کچھ ضعف ہے۔) اور طبرانی نے ابن عمر  رضی اللہ عنہما  سے پھل دار درختوں کے نیچے اور جاری و ساری نہر کے کنارے پر قضائے حاجت کرنے سے ممانعت والی روایت بیان کی ہے۔ (اس کی سند ضعیف ہے۔)'}
{'hadithnumber': 84, 'text': 'حضرت جابر  رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’جب دو آدمی قضائے حاجت کریں تو ان کو ایک دوسرے سے پردے اور اوٹ میں ہونا چاہیے۔ اور وہ ایک دوسرے سے باہم گفتگو بھی نہ کریں‘ اس لیے کہ ایسے فعل پر اللہ تعالیٰ ناراض ہوتا ہے۔ (اس روایت کو احمد نے روایت کیا ہے اور ابن سکن اور ابن قطان نے صحیح قرار دیا ہے مگر یہ حدیث معلول ہے۔)'}
{'hadithnumber': 85, 'text': 'حضرت ابوقتادہ رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ’’تم میں سے کوئی بھی شخص پیشاب کرتے وقت دائیں ہاتھ سے اپنے عضو مخصوص کو نہ چھوئے‘ اور نہ قضائے حاجت کے بعد دائیں ہاتھ سے استنجا کرے‘ اور نہ پانی پیتے وقت برتن میں سانس لے۔ (بخاری و مسلم۔ یہ الفاظ مسلم کے ہیں۔)'}
{'hadithnumber': 86, 'text': 'حضرت سلمان رضی اللہ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم نے ہمیں منع فرمایا کہ ہم قضائے حاجت اور پیشاب کے وقت قبلہ رخ ہوں یا دائیں ہاتھ سے استنجا کریں یا تین ڈھیلوں سے کم سے استنجا کریں یا گوبر اور ہڈی سے استنجا کریں۔ (اسے مسلم نے روایت کیا ہے۔)'}
{'hadithnumber': 87, 'text': 'اور ساتوں نے حضرت ابوایوب انصاری  رضی اللہ عنہ  سے روایت کیا ہے: ’’قضائے حاجت اور پیشاب کرتے وقت قبلہ رخ نہ بیٹھو اور نہ اس کی طرف پشت کرو بلکہ مشرق یا مغرب کی جانب رخ کرو۔‘‘'}
{'hadithnumber': 88, 'text': 'حضرت عائشہ رضی اللہ عنہا  سے مروی ہے‘ نبی  صلی اللہ علیہ وسلم نے فرمایا: ’’جو قضائے حاجت کے لیے جائے اسے پردہ کرنا چاہیے۔‘‘ (اسے ابوداود نے روایت کیا ہے۔)'}
{'hadithnumber': 89, 'text': 'حضرت عائشہ رضی اللہ عنہا  ہی سے مروی ہے کہ نبی  صلی اللہ علیہ وسلم (جب قضائے حاجت سے فارغ ہو کر) بیت الخلا سے باہر آتے تو [غُفْرَانَکَ] کہتے ’’اے اللہ! میں تیری بخشش طلب کرتا ہوں۔‘‘ (اسے پانچوں نے روایت کیا ہے‘ نیز ابوحاتم اور حاکم دونوں نے صحیح قرار دیا ہے۔)'}
{'hadithnumber': 90, 'text': 'حضرت ابن مسعود  رضی اللہ عنہ  سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم قضائے حاجت کو جانے لگے تو مجھے حکم دیا کہ میں ان کے لیے تین پتھر لے آؤں۔ مجھے دو پتھر تو مل گئے‘ تیسرا نہ مل سکا۔ میں (مجبوراً) گوبر کا ایک خشک ٹکڑا لے آیا۔ آپ نے دونوں پتھر تو لے لیے لیکن گوبر کو دور پھینک دیا اور فرمایا: ’’یہ تو (بذات خود) پلید ہے۔‘‘ (اسے بخاری نے روایت کیا ہے۔)  احمد اور دارقطنی نے یہ اضافہ کیا ہے: ’’اس کی بجائے اور لے آؤ۔‘‘'}
{'hadithnumber': 91, 'text': 'حضرت ابوہریرہ رضی اللہ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم نے ہمیں ہڈی اور گوبر سے استنجا کرنے سے منع فرمایا‘ اور (ساتھ ہی) فرمایا: ’’یہ دونوں پاک نہیں کر سکتے۔‘‘ (اسے دارقطنی نے روایت کیا ہے اور صحیح قرار دیا ہے۔)'}
{'hadithnumber': 92, 'text': 'حضرت ابوہریرہ رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’ پیشاب (کے چھینٹوں) سے بچو کیونکہ عمومی عذاب قبر اسی کی و جہ سے ہوتا ہے۔‘‘ (اسے دارقطنی نے روایت کیا ہے۔)اور حاکم کی روایت میں ہے: ’’اکثر عذاب قبر پیشاب (کے چھینٹوں) کی وجہ سے ہوتا ہے۔‘‘ (اس کی سند صحیح ہے۔)'}
{'hadithnumber': 93, 'text': 'حضرت سراقہ بن مالک  رضی اللہ عنہ  روایت کرتے ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم نے ہمیں قضائے حاجت کی تعلیم دیتے ہوئے فرمایا: ’’ہم بائیں پاؤں پر وزن دے کر بیٹھیں اور دائیں کو کھڑا رکھیں (اس پر بوجھ کم ڈالیں)۔‘‘ (اسے بیہقی نے ضعیف سند کے ساتھ روایت کیا ہے۔)'}
{'hadithnumber': 94, 'text': 'عیسیٰ بن یزداد اپنے والد سے روایت بیان کرتے ہیں‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا:’’ جب تم میں سے کوئی پیشاب کرے تو اپنے عضو مخصوص کو تین مرتبہ سوت لے۔‘‘ (اسے ابن ماجہ نے ضعیف سند کے ساتھ روایت کیا ہے۔)'}
{'hadithnumber': 95, 'text': 'حضرت ابن عباس رضی اللہ عنہما  روایت کرتے ہیں کہ نبی صلی اللہ علیہ وسلم نے اہل قباء سے سوال کیا کہ اللہ تعالیٰ نے تمھاری (پاکیزگی کے بارے میں) بڑی تعریف فرمائی ہے (اس کی وجہ کیا ہے؟) انھوں نے عرض کیا کہ ہم ڈھیلوں کے (استعمال کے) بعد مزید طہارت کے لیے پانی بھی استعمال کرتے ہیں۔ (اسے بزار نے ضعیف سند کے ساتھ روایت کیا ہے۔ اور اس کی اصل ابوداود اور ترمذی میں ہے۔ (اسی سلسلے میں) ابن خزیمہ نے حضرت ابوہریرہ  رضی اللہ عنہ  کی روایت کو صحیح قرار دیا ہے‘ البتہ اس میں ڈھیلوں کا ذکر نہیں ہے۔)'}
{'hadithnumber': 96, 'text': 'حضرت ابوسعید خدری  رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’ پانی کا استعمال خروج پانی سے ہے۔‘‘ (جب تک منی کا خروج نہ ہو اس وقت تک غسل واجب نہیں ہوتا۔) (اسے مسلم نے روایت کیا ہے اور اصل روایت بخاری میں ہے۔)'}
{'hadithnumber': 97, 'text': 'حضرت ابوہریرہ رضی اللہ عنہ  سے روایت ہے‘ رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا: ’’ جب تم میں سے کوئی شخص عورت کی چار شاخوں کے درمیان بیٹھ جائے‘ پھر اس میں کوشش کرے تو اس پر غسل واجب ہوگیا۔‘‘ (بخاری و مسلم) اور مسلم نے یہ اضافہ نقل کیا ہے: ’’خواہ انزال نہ ہو۔‘‘'}
{'hadithnumber': 98, 'text': 'حضرت ام سلمہ  رضی اللہ عنہا  سے مروی ہے کہ ام سلیم  رضی اللہ عنہا  ابوطلحہ  رضی اللہ عنہ  کی اہلیہ نے رسول اللہ  صلی اللہ علیہ وسلم سے پوچھا: اے اللہ کے رسول! اللہ تعالیٰ حق بیان کرنے سے حیا نہیں کرتا تو بتائیں کیا عورت کو جب احتلام ہو جائے تو اس پر بھی غسل فرض ہے؟ آپ نے فرمایا: ’’ہاں! جب وہ پانی دیکھے۔‘‘ (بخاری ومسلم)'}
{'hadithnumber': 99, 'text': 'حضرت انس رضی اللہ عنہ  روایت کرتے ہیں کہ رسول اللہ  صلی اللہ علیہ وسلم نے اس عورت کے متعلق جو خواب میں وہی کچھ دیکھے جو مرد دیکھتا ہے (یعنی احتلام)، آپ نے فرمایا: ’’ وہ غسل کرے۔ ‘‘ (بخاری و مسلم) اور مسلم نے یہ اضافہ بھی نقل کیا ہے کہ ام سلمہ  رضی اللہ عنہا  نے (آپ کے جواب دینے پر) مزید دریافت کیا: کیا ایسا (عورت کے ساتھ) بھی ہوتا ہے؟ آپ نے فرمایا: ’’ہاں‘ (اگر ایسا نہ ہوتا) تو مشابہت کہاں سے ہوتی؟‘‘'}
{'hadithnumber': 100, 'text': 'حضرت عائشہ رضی اللہ عنہا  سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم چار چیزوں کی وجہ سے غسل کیا کرتے تھے: جنابت سے‘ جمعے کے روز‘ سینگی لگوانے کے بعد اور میت کو غسل دینے کی وجہ سے۔ (اسے ابوداود نے روایت کیا ہے اور ابن خزیمہ نے صحیح قرار دیا ہے۔)'}
