metadata:
  section_id: 55
  section_name: The Oath of Allegiance
  hadith_first: 1808
  hadith_last: 1810
  arabic_first: 1808
  arabic_last: 1810

hadiths[3]{hadithnumber,text,reference_book,reference_hadith}:
1808,"حدثني مالك، عن عبد الله بن دينار، ان عبد الله بن عمر، قال كنا اذا بايعنا رسول الله صلى الله عليه وسلم على السمع والطاعة يقول لنا رسول الله صلى الله عليه وسلم "" فيما استطعتم",55,1
1809,"وحدثني مالك، عن محمد بن المنكدر، عن اميمة بنت رقيقة، انها قالت اتيت رسول الله صلى الله عليه وسلم في نسوة بايعنه على الاسلام فقلن يا رسول الله نبايعك على ان لا نشرك بالله شييا ولا نسرق ولا نزني ولا نقتل اولادنا ولا ناتي ببهتان نفتريه بين ايدينا وارجلنا ولا نعصيك في معروف . فقال رسول الله صلى الله عليه وسلم "" فيما استطعتن واطقتن "" . قالت فقلن الله ورسوله ارحم بنا من انفسنا هلم نبايعك يا رسول الله . فقال رسول الله صلى الله عليه وسلم "" اني لا اصافح النساء انما قولي لماية امراة كقولي لامراة واحدة او مثل قولي لامراة واحدة",55,2
1810,وحدثني مالك، عن عبد الله بن دينار، ان عبد الله بن عمر، كتب الى عبد الملك بن مروان يبايعه فكتب اليه بسم الله الرحمن الرحيم . اما بعد لعبد الله عبد الملك امير المومنين سلام عليك فاني احمد اليك الله الذي لا اله الا هو واقر لك بالسمع والطاعة على سنة الله وسنة رسوله فيما استطعت,55,3
