metadata:
  section_id: 9
  section_name: Shortening the Prayer
  hadith_first: 326
  hadith_last: 427
  arabic_first: 326
  arabic_last: 427

hadiths[102]{hadithnumber,text,reference_book,reference_hadith}:
326,حدثني يحيى، عن مالك، عن داود بن الحصين، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم كان يجمع بين الظهر والعصر في سفره الى تبوك,9,1
327,"وحدثني عن مالك، عن ابي الزبير المكي، عن ابي الطفيل، عامر بن واثلة ان معاذ بن جبل، اخبره انهم، خرجوا مع رسول الله صلى الله عليه وسلم عام تبوك فكان رسول الله صلى الله عليه وسلم يجمع بين الظهر والعصر والمغرب والعشاء - قال - فاخر الصلاة يوما ثم خرج فصلى الظهر والعصر جميعا ثم دخل ثم خرج فصلى المغرب والعشاء جميعا ثم قال "" انكم ستاتون غدا ان شاء الله عين تبوك وانكم لن تاتوها حتى يضحى النهار فمن جاءها فلا يمس من مايها شييا حتى اتي "" . فجيناها وقد سبقنا اليها رجلان والعين تبض بشىء من ماء فسالهما رسول الله صلى الله عليه وسلم "" هل مسستما من مايها شييا "" . فقالا نعم . فسبهما رسول الله صلى الله عليه وسلم وقال لهما ما شاء الله ان يقول ثم غرفوا بايديهم من العين قليلا قليلا حتى اجتمع في شىء ثم غسل رسول الله صلى الله عليه وسلم فيه وجهه ويديه ثم اعاده فيها فجرت العين بماء كثير فاستقى الناس ثم قال رسول الله صلى الله عليه وسلم "" يوشك يا معاذ ان طالت بك حياة ان ترى ها هنا قد ملي جنانا",9,2
328,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، قال كان رسول الله صلى الله عليه وسلم اذا عجل به السير يجمع بين المغرب والعشاء,9,3
329,حدثني عن مالك، عن ابي الزبير المكي، عن سعيد بن جبير، عن عبد الله بن عباس، انه قال صلى رسول الله صلى الله عليه وسلم الظهر والعصر جميعا والمغرب والعشاء جميعا في غير خوف ولا سفر,9,4
330,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، كان اذا جمع الامراء بين المغرب والعشاء في المطر جمع معهم,9,5
331,وحدثني عن مالك، عن ابن شهاب، انه سال سالم بن عبد الله هل يجمع بين الظهر والعصر في السفر فقال نعم لا باس بذلك الم تر الى صلاة الناس بعرفة,9,6
332,وحدثني عن مالك، انه بلغه عن علي بن حسين، انه كان يقول كان رسول الله صلى الله عليه وسلم اذا اراد ان يسير يومه جمع بين الظهر والعصر واذا اراد ان يسير ليله جمع بين المغرب والعشاء,9,7
333,حدثني يحيى، عن مالك، عن ابن شهاب، عن رجل، من ال خالد بن اسيد انه سال عبد الله بن عمر فقال يا ابا عبد الرحمن انا نجد صلاة الخوف وصلاة الحضر في القران ولا نجد صلاة السفر فقال ابن عمر يا ابن اخي ان الله عز وجل بعث الينا محمدا صلى الله عليه وسلم ولا نعلم شييا فانما نفعل كما رايناه يفعل,9,8
334,وحدثني عن مالك، عن صالح بن كيسان، عن عروة بن الزبير، عن عايشة، زوج النبي صلى الله عليه وسلم انها قالت فرضت الصلاة ركعتين ركعتين في الحضر والسفر فاقرت صلاة السفر وزيد في صلاة الحضر,9,9
335,وحدثني عن مالك، عن يحيى بن سعيد، انه قال لسالم بن عبد الله ما اشد ما رايت اباك اخر المغرب في السفر فقال سالم غربت الشمس ونحن بذات الجيش فصلى المغرب بالعقيق,9,10
336,حدثني يحيى، عن مالك، عن نافع، ان عبد الله بن عمر، كان اذا خرج حاجا او معتمرا قصر الصلاة بذي الحليفة,9,11
337,وحدثني عن مالك، عن ابن شهاب، عن سالم بن عبد الله، عن ابيه، انه ركب الى ريم فقصر الصلاة في مسيره ذلك . قال مالك وذلك نحو من اربعة برد,9,12
338,حدثني عن مالك، عن نافع، عن سالم بن عبد الله، ان عبد الله بن عمر، ركب الى ذات النصب فقصر الصلاة في مسيره ذلك . قال مالك وبين ذات النصب والمدينة اربعة برد,9,13
339,وحدثني عن مالك، عن نافع، عن ابن عمر، انه كان يسافر الى خيبر فيقصر الصلاة,9,14
340,وحدثني عن مالك، عن ابن شهاب، عن سالم بن عبد الله، ان عبد الله بن عمر، كان يقصر الصلاة في مسيره اليوم التام,9,15
341,وحدثني عن مالك، عن نافع، انه كان يسافر مع ابن عمر البريد فلا يقصر الصلاة,9,16
342,وحدثني عن مالك، انه بلغه ان عبد الله بن عباس، كان يقصر الصلاة في مثل ما بين مكة والطايف وفي مثل ما بين مكة وعسفان وفي مثل ما بين مكة وجدة . قال مالك وذلك اربعة برد وذلك احب ما تقصر الى فيه الصلاة . قال مالك لا يقصر الذي يريد السفر الصلاة حتى يخرج من بيوت القرية ولا يتم حتى يدخل اول بيوت القرية او يقارب ذلك,9,17
343,حدثني يحيى، عن مالك، عن ابن شهاب، عن سالم بن عبد الله، ان عبد الله بن عمر، كان يقول اصلي صلاة المسافر ما لم اجمع مكثا وان حبسني ذلك اثنتى عشرة ليلة,9,18
344,وحدثني عن مالك، عن نافع، ان ابن عمر، اقام بمكة عشر ليال يقصر الصلاة الا ان يصليها مع الامام فيصليها بصلاته,9,19
345,حدثني يحيى، عن مالك، عن عطاء الخراساني، انه سمع سعيد بن المسيب، قال من اجمع اقامة اربع ليال وهو مسافر اتم الصلاة . قال مالك وذلك احب ما سمعت الى . وسيل مالك عن صلاة الاسير فقال مثل صلاة المقيم الا ان يكون مسافرا,9,20
346,حدثني يحيى، عن مالك، عن ابن شهاب، عن سالم بن عبد الله، عن ابيه، ان عمر بن الخطاب، كان اذا قدم مكة صلى بهم ركعتين ثم يقول يا اهل مكة اتموا صلاتكم فانا قوم سفر,9,21
347,وحدثني عن مالك، عن زيد بن اسلم، عن ابيه، عن عمر بن الخطاب، مثل ذلك,9,22
348,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، كان يصلي وراء الامام بمنى اربعا فاذا صلى لنفسه صلى ركعتين,9,23
349,وحدثني عن مالك، عن ابن شهاب، عن صفوان، انه قال جاء عبد الله بن عمر يعود عبد الله بن صفوان فصلى لنا ركعتين ثم انصرف فقمنا فاتممنا,9,24
350,حدثني يحيى، عن مالك، عن نافع، عن عبد الله بن عمر، انه لم يكن يصلي مع صلاة الفريضة في السفر شييا قبلها ولا بعدها الا من جوف الليل فانه كان يصلي على الارض وعلى راحلته حيث توجهت,9,25
351,وحدثني عن مالك، انه بلغه ان القاسم بن محمد، وعروة بن الزبير، وابا، بكر بن عبد الرحمن كانوا يتنفلون في السفر . قال يحيى وسيل مالك عن النافلة في السفر فقال لا باس بذلك بالليل والنهار وقد بلغني ان بعض اهل العلم كان يفعل ذلك,9,26
352,وحدثني عن مالك، قال بلغني عن نافع، ان عبد الله بن عمر، كان يرى ابنه عبيد الله بن عبد الله يتنفل في السفر فلا ينكر عليه,9,27
353,وحدثني عن مالك، عن عمرو بن يحيى المازني، عن ابي الحباب، سعيد بن يسار عن عبد الله بن عمر، انه قال رايت رسول الله صلى الله عليه وسلم يصلي وهو على حمار وهو متوجه الى خيبر,9,28
354,وحدثني عن مالك، عن عبد الله بن دينار، عن عبد الله بن عمر، ان رسول الله صلى الله عليه وسلم كان يصلي على راحلته في السفر حيث توجهت به . قال عبد الله بن دينار وكان عبد الله بن عمر يفعل ذلك,9,29
355,وحدثني عن مالك، عن يحيى بن سعيد، قال رايت انس بن مالك في السفر وهو يصلي على حمار وهو متوجه الى غير القبلة يركع ويسجد ايماء من غير ان يضع وجهه على شىء,9,30
356,حدثني يحيى، عن مالك، عن موسى بن ميسرة، عن ابي مرة، مولى عقيل بن ابي طالب ان ام هاني بنت ابي طالب، اخبرته ان رسول الله صلى الله عليه وسلم صلى عام الفتح ثماني ركعات ملتحفا في ثوب واحد,9,31
357,"وحدثني عن مالك، عن ابي النضر، مولى عمر بن عبيد الله ان ابا مرة، مولى عقيل بن ابي طالب اخبره انه، سمع ام هاني بنت ابي طالب، تقول ذهبت الى رسول الله صلى الله عليه وسلم عام الفتح فوجدته يغتسل وفاطمة ابنته تستره بثوب - قالت - فسلمت عليه فقال "" من هذه "" . فقلت ام هاني بنت ابي طالب . فقال "" مرحبا بام هاني "" . فلما فرغ من غسله قام فصلى ثماني ركعات ملتحفا في ثوب واحد ثم انصرف فقلت يا رسول الله زعم ابن امي علي انه قاتل رجلا اجرته فلان بن هبيرة . فقال رسول الله صلى الله عليه وسلم "" قد اجرنا من اجرت يا ام هاني "" . قالت ام هاني وذلك ضحى",9,32
358,وحدثني عن مالك، عن ابن شهاب، عن عروة بن الزبير، عن عايشة، زوج النبي صلى الله عليه وسلم انها قالت ما رايت رسول الله صلى الله عليه وسلم يصلي سبحة الضحى قط واني لاسبحها وان كان رسول الله صلى الله عليه وسلم ليدع العمل وهو يحب ان يعمله خشية ان يعمل به الناس فيفرض عليهم,9,33
359,وحدثني عن مالك، عن زيد بن اسلم، عن عايشة، انها كانت تصلي الضحى ثماني ركعات ثم تقول لو نشر لي ابواى ما تركتهن,9,34
360,"حدثني يحيى، عن مالك، عن اسحاق بن عبد الله بن ابي طلحة، عن انس بن مالك، ان جدته، مليكة دعت رسول الله صلى الله عليه وسلم لطعام فاكل منه ثم قال رسول الله صلى الله عليه وسلم "" قوموا فلاصلي لكم "" . قال انس فقمت الى حصير لنا قد اسود من طول ما لبس فنضحته بماء فقام عليه رسول الله صلى الله عليه وسلم وصففت انا واليتيم وراءه والعجوز من وراينا فصلى لنا ركعتين ثم انصرف",9,35
361,وحدثني عن مالك، عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة، انه قال دخلت على عمر بن الخطاب بالهاجرة فوجدته يسبح فقمت وراءه فقربني حتى جعلني حذاءه عن يمينه فلما جاء يرفا تاخرت فصففنا وراءه,9,36
362,"حدثني يحيى، عن مالك، عن زيد بن اسلم، عن عبد الرحمن بن ابي سعيد الخدري، عن ابيه، ان رسول الله صلى الله عليه وسلم قال "" اذا كان احدكم يصلي فلا يدع احدا يمر بين يديه وليدراه ما استطاع فان ابى فليقاتله فانما هو شيطان",9,37
363,"وحدثني عن مالك، عن ابي النضر، مولى عمر بن عبيد الله عن بسر بن سعيد، ان زيد بن خالد الجهني، ارسله الى ابي جهيم يساله ماذا سمع من، رسول الله صلى الله عليه وسلم في المار بين يدى المصلي فقال ابو جهيم قال رسول الله صلى الله عليه وسلم "" لو يعلم المار بين يدى المصلي ماذا عليه لكان ان يقف اربعين خيرا له من ان يمر بين يديه "" . قال ابو النضر لا ادري اقال اربعين يوما او شهرا او سنة",9,38
364,وحدثني عن مالك، عن زيد بن اسلم، عن عطاء بن يسار، ان كعب الاحبار، قال لو يعلم المار بين يدى المصلي ماذا عليه لكان ان يخسف به خيرا له من ان يمر بين يديه,9,39
365,وحدثني عن مالك، انه بلغه ان عبد الله بن عمر، كان يكره ان يمر، بين ايدي النساء وهن يصلين,9,40
366,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، كان لا يمر بين يدى احد ولا يدع احدا يمر بين يديه,9,41
367,حدثني يحيى، عن مالك، عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة بن مسعود، عن عبد الله بن عباس، انه قال اقبلت راكبا على اتان - وانا يوميذ قد ناهزت الاحتلام - ورسول الله صلى الله عليه وسلم يصلي للناس بمنى فمررت بين يدى بعض الصف فنزلت فارسلت الاتان ترتع ودخلت في الصف فلم ينكر ذلك على احد,9,42
368,وحدثني عن مالك، انه بلغه ان سعد بن ابي وقاص، كان يمر بين يدى بعض الصفوف والصلاة قايمة . قال مالك وانا ارى ذلك واسعا اذا اقيمت الصلاة وبعد ان يحرم الامام ولم يجد المرء مدخلا الى المسجد الا بين الصفوف,9,43
369,وحدثني عن مالك، انه بلغه ان علي بن ابي طالب، قال لا يقطع الصلاة شىء مما يمر بين يدى المصلي,9,44
370,وحدثني عن مالك، عن ابن شهاب، عن سالم بن عبد الله، ان عبد الله بن عمر، كان يقول لا يقطع الصلاة شىء مما يمر بين يدى المصلي,9,45
371,حدثني يحيى، عن مالك، انه بلغه ان عبد الله بن عمر، كان يستتر براحلته اذا صلى,9,46
372,وحدثني عن مالك، عن هشام بن عروة، ان اباه، كان يصلي في الصحراء الى غير سترة,9,47
373,حدثني يحيى، عن مالك، عن ابي جعفر القاري، انه قال رايت عبد الله بن عمر اذا اهوى ليسجد مسح الحصباء لموضع جبهته مسحا خفيفا,9,48
374,وحدثني عن مالك، عن يحيى بن سعيد، انه بلغه ان ابا ذر، كان يقول مسح الحصباء مسحة واحدة وتركها خير من حمر النعم,9,49
375,حدثني يحيى، عن مالك، عن نافع، ان عمر بن الخطاب، كان يامر بتسوية الصفوف فاذا جاءوه فاخبروه ان قد استوت كبر,9,50
376,وحدثني عن مالك، عن عمه ابي سهيل بن مالك، عن ابيه، انه قال كنت مع عثمان بن عفان فقامت الصلاة وانا اكلمه، في ان يفرض، لي فلم ازل اكلمه وهو يسوي الحصباء بنعليه حتى جاءه رجال قد كان وكلهم بتسوية الصفوف . فاخبروه ان الصفوف قد استوت فقال لي استو في الصف . ثم كبر,9,51
377,حدثني يحيى، عن مالك، عن عبد الكريم بن ابي المخارق البصري، انه قال من كلام النبوة اذا لم تستحي فافعل ما شيت ووضع اليدين احداهما على الاخرى في الصلاة يضع اليمنى على اليسرى وتعجيل الفطر والاستيناء بالسحور,9,52
378,وحدثني عن مالك، عن ابي حازم بن دينار، عن سهل بن سعد، انه قال كان الناس يومرون ان يضع الرجل اليد اليمنى على ذراعه اليسرى في الصلاة . قال ابو حازم لا اعلم الا انه ينمي ذلك,9,53
379,حدثني يحيى، عن مالك، عن نافع، ان عبد الله بن عمر، كان لا يقنت في شىء من الصلاة,9,54
380,"حدثني يحيى، عن مالك، عن هشام بن عروة، عن ابيه، ان عبد الله بن الارقم، كان يوم اصحابه فحضرت الصلاة يوما فذهب لحاجته ثم رجع فقال اني سمعت رسول الله صلى الله عليه وسلم يقول "" اذا اراد احدكم الغايط فليبدا به قبل الصلاة",9,55
381,وحدثني عن مالك، عن زيد بن اسلم، ان عمر بن الخطاب، قال لا يصلين احدكم وهو ضام بين وركيه,9,56
382,"وحدثني يحيى، عن مالك، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" الملايكة تصلي على احدكم ما دام في مصلاه الذي صلى فيه ما لم يحدث اللهم اغفر له اللهم ارحمه",9,57
383,"وحدثني عن مالك، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" لا يزال احدكم في صلاة ما كانت الصلاة تحبسه لا يمنعه ان ينقلب الى اهله الا الصلاة",9,58
384,وحدثني عن مالك، عن سمى، مولى ابي بكر ان ابا بكر بن عبد الرحمن، كان يقول من غدا او راح الى المسجد لا يريد غيره ليتعلم خيرا او ليعلمه ثم رجع الى بيته كان كالمجاهد في سبيل الله رجع غانما,9,59
385,وحدثني عن مالك، عن نعيم بن عبد الله المجمر، انه سمع ابا هريرة، يقول اذا صلى احدكم ثم جلس في مصلاه لم تزل الملايكة تصلي عليه اللهم اغفر له اللهم ارحمه فان قام من مصلاه فجلس في المسجد ينتظر الصلاة لم يزل في صلاة حتى يصلي,9,60
386,"وحدثني عن مالك، عن العلاء بن عبد الرحمن بن يعقوب، عن ابيه، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" الا اخبركم بما يمحو الله به الخطايا ويرفع به الدرجات اسباغ الوضوء عند المكاره وكثرة الخطا الى المساجد وانتظار الصلاة بعد الصلاة فذلكم الرباط فذلكم الرباط فذلكم الرباط",9,61
387,وحدثني عن مالك، انه بلغه ان سعيد بن المسيب، قال يقال لا يخرج احد من المسجد بعد النداء - الا احد يريد الرجوع اليه - الا منافق,9,62
388,"وحدثني عن مالك، عن عامر بن عبد الله بن الزبير، عن عمرو بن سليم الزرقي، عن ابي قتادة الانصاري، ان رسول الله صلى الله عليه وسلم قال "" اذا دخل احدكم المسجد فليركع ركعتين قبل ان يجلس",9,63
389,وحدثني عن مالك، عن ابي النضر، مولى عمر بن عبيد الله عن ابي سلمة بن عبد الرحمن، انه قال له الم ار صاحبك اذا دخل المسجد يجلس قبل ان يركع قال ابو النضر يعني بذلك عمر بن عبيد الله ويعيب ذلك عليه ان يجلس اذا دخل المسجد قبل ان يركع . قال يحيى قال مالك وذلك حسن وليس بواجب,9,64
390,حدثني يحيى، عن مالك، عن نافع، ان عبد الله بن عمر، كان اذا سجد وضع كفيه على الذي يضع عليه جبهته . قال نافع ولقد رايته في يوم شديد البرد وانه ليخرج كفيه من تحت برنس له حتى يضعهما على الحصباء,9,65
391,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، كان يقول من وضع جبهته بالارض فليضع كفيه على الذي يضع عليه جبهته ثم اذا رفع فليرفعهما فان اليدين تسجدان كما يسجد الوجه,9,66
392,"حدثني يحيى، عن مالك، عن ابي حازم، سلمة بن دينار عن سهل بن سعد الساعدي، ان رسول الله صلى الله عليه وسلم ذهب الى بني عمرو بن عوف ليصلح بينهم وحانت الصلاة فجاء الموذن الى ابي بكر الصديق فقال اتصلي للناس فاقيم قال نعم . فصلى ابو بكر فجاء رسول الله صلى الله عليه وسلم والناس في الصلاة فتخلص حتى وقف في الصف فصفق الناس وكان ابو بكر لا يلتفت في صلاته فلما اكثر الناس من التصفيق التفت ابو بكر فراى رسول الله صلى الله عليه وسلم فاشار اليه رسول الله صلى الله عليه وسلم ان امكث مكانك فرفع ابو بكر يديه فحمد الله على ما امره به رسول الله صلى الله عليه وسلم من ذلك ثم استاخر حتى استوى في الصف وتقدم رسول الله صلى الله عليه وسلم فصلى ثم انصرف فقال "" يا ابا بكر ما منعك ان تثبت اذ امرتك "" . فقال ابو بكر ما كان لابن ابي قحافة ان يصلي بين يدى رسول الله صلى الله عليه وسلم . فقال رسول الله صلى الله عليه وسلم "" ما لي رايتكم اكثرتم من التصفيح من نابه شىء في صلاته فليسبح فانه اذا سبح التفت اليه وانما التصفيح للنساء",9,67
393,وحدثني عن مالك، عن نافع، ان ابن عمر، لم يكن يلتفت في صلاته,9,68
394,وحدثني عن مالك، عن ابي جعفر القاري، انه قال كنت اصلي وعبد الله بن عمر ورايي ولا اشعر فالتفت فغمزني,9,69
395,حدثني يحيى، عن مالك، عن ابن شهاب، عن ابي امامة بن سهل بن حنيف، انه قال دخل زيد بن ثابت المسجد فوجد الناس ركوعا فركع ثم دب حتى وصل الصف,9,70
396,وحدثني عن مالك، انه بلغه ان عبد الله بن مسعود، كان يدب راكعا,9,71
397,"حدثني يحيى، عن مالك، عن عبد الله بن ابي بكر بن حزم، عن ابيه، عن عمرو بن سليم الزرقي، انه قال اخبرني ابو حميد الساعدي، انهم قالوا يا رسول الله كيف نصلي عليك فقال "" قولوا اللهم صل على محمد وازواجه وذريته كما صليت على ال ابراهيم وبارك على محمد وازواجه وذريته كما باركت على ال ابراهيم انك حميد مجيد",9,72
398,"وحدثني عن مالك، عن نعيم بن عبد الله المجمر، عن محمد بن عبد الله بن زيد، انه اخبره عن ابي مسعود الانصاري، انه قال اتانا رسول الله صلى الله عليه وسلم في مجلس سعد بن عبادة فقال له بشير بن سعد امرنا الله ان نصلي عليك يا رسول الله فكيف نصلي عليك قال فسكت رسول الله صلى الله عليه وسلم حتى تمنينا انه لم يساله ثم قال "" قولوا اللهم صل على محمد وعلى ال محمد كما صليت على ابراهيم وبارك على محمد وعلى ال محمد كما باركت على ال ابراهيم في العالمين انك حميد مجيد والسلام كما قد علمتم",9,73
399,وحدثني عن مالك، عن عبد الله بن دينار، قال رايت عبد الله بن عمر يقف على قبر النبي صلى الله عليه وسلم فيصلي على النبي صلى الله عليه وسلم وعلى ابي بكر وعمر,9,74
400,حدثني يحيى، عن مالك، عن نافع، عن ابن عمر، ان رسول الله صلى الله عليه وسلم كان يصلي قبل الظهر ركعتين وبعدها ركعتين وبعد المغرب ركعتين في بيته وبعد صلاة العشاء ركعتين وكان لا يصلي بعد الجمعة حتى ينصرف فيركع ركعتين,9,75
401,"وحدثني عن مالك، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" اترون قبلتي هاهنا فوالله ما يخفى على خشوعكم ولا ركوعكم اني لاراكم من وراء ظهري",9,76
402,وحدثني عن مالك، عن نافع، عن عبد الله بن عمر، ان رسول الله صلى الله عليه وسلم كان ياتي قباء راكبا وماشيا,9,77
403,"وحدثني عن مالك، عن يحيى بن سعيد، عن النعمان بن مرة، ان رسول الله صلى الله عليه وسلم قال "" ما ترون في الشارب والسارق والزاني "" . وذلك قبل ان ينزل فيهم . قالوا الله ورسوله اعلم . قال "" هن فواحش وفيهن عقوبة واسوا السرقة الذي يسرق صلاته "" . قالوا وكيف يسرق صلاته يا رسول الله قال "" لا يتم ركوعها ولا سجودها",9,78
404,"وحدثني عن مالك، عن هشام بن عروة، عن ابيه، ان رسول الله صلى الله عليه وسلم قال "" اجعلوا من صلاتكم في بيوتكم",9,79
405,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، كان يقول اذا لم يستطع المريض السجود اوما براسه ايماء ولم يرفع الى جبهته شييا,9,80
406,وحدثني عن مالك، عن ربيعة بن ابي عبد الرحمن، ان عبد الله بن عمر، كان اذا جاء المسجد - وقد صلى الناس - بدا بصلاة المكتوبة ولم يصل قبلها شييا,9,81
407,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، مر على رجل وهو يصلي فسلم عليه فرد الرجل كلاما فرجع اليه عبد الله بن عمر فقال له اذا سلم على احدكم وهو يصلي فلا يتكلم وليشر بيده,9,82
408,وحدثني عن مالك، عن نافع، ان عبد الله بن عمر، كان يقول من نسي صلاة فلم يذكرها الا وهو مع الامام فاذا سلم الامام فليصل الصلاة التي نسي ثم ليصل بعدها الاخرى,9,83
409,وحدثني عن مالك، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن عمه، واسع بن حبان، انه قال كنت اصلي وعبد الله بن عمر مسند ظهره الى جدار القبلة فلما قضيت صلاتي انصرفت اليه من قبل شقي الايسر فقال عبد الله بن عمر ما منعك ان تنصرف عن يمينك قال فقلت رايتك فانصرفت اليك . قال عبد الله فانك قد اصبت ان قايلا يقول انصرف عن يمينك فاذا كنت تصلي فانصرف حيث شيت ان شيت عن يمينك وان شيت عن يسارك,9,84
410,وحدثني عن مالك، عن هشام بن عروة، عن ابيه، عن رجل، من المهاجرين لم ير به باسا انه سال عبد الله بن عمرو بن العاص ااصلي في عطن الابل فقال عبد الله لا ولكن صل في مراح الغنم,9,85
411,وحدثني عن مالك، عن ابن شهاب، عن سعيد بن المسيب، انه قال ما صلاة يجلس في كل ركعة منها ثم قال سعيد هي المغرب اذا فاتتك منها ركعة وكذلك سنة الصلاة كلها,9,86
412,حدثني يحيى، عن مالك، عن عامر بن عبد الله بن الزبير، عن عمرو بن سليم الزرقي، عن ابي قتادة الانصاري، . ان رسول الله صلى الله عليه وسلم كان يصلي وهو حامل امامة بنت زينب بنت رسول الله صلى الله عليه وسلم ولابي العاص بن ربيعة بن عبد شمس فاذا سجد وضعها واذا قام حملها,9,87
413,"وحدثني عن مالك، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" يتعاقبون فيكم ملايكة بالليل وملايكة بالنهار ويجتمعون في صلاة العصر وصلاة الفجر ثم يعرج الذين باتوا فيكم فيسالهم وهو اعلم بهم كيف تركتم عبادي فيقولون تركناهم وهم يصلون واتيناهم وهم يصلون",9,88
414,"وحدثني عن مالك، عن هشام بن عروة، عن ابيه، عن عايشة، زوج النبي صلى الله عليه وسلم ان رسول الله صلى الله عليه وسلم قال "" مروا ابا بكر فليصل للناس "" . فقالت عايشة ان ابا بكر يا رسول الله اذا قام في مقامك لم يسمع الناس من البكاء فمر عمر فليصلي للناس . قال "" مروا ابا بكر فليصل للناس "" . قالت عايشة فقلت لحفصة قولي له ان ابا بكر اذا قام في مقامك لم يسمع الناس من البكاء فمر عمر فليصل للناس ففعلت حفصة فقال رسول الله صلى الله عليه وسلم "" انكن لانتن صواحب يوسف مروا ابا بكر فليصل للناس "" . فقالت حفصة لعايشة ما كنت لاصيب منك خيرا",9,89
415,"وحدثني عن مالك، عن ابن شهاب، عن عطاء بن يزيد الليثي، عن عبيد الله بن عدي بن الخيار، انه قال بينما رسول الله صلى الله عليه وسلم جالس بين ظهرانى الناس اذ جاءه رجل فساره فلم يدر ما ساره به حتى جهر رسول الله صلى الله عليه وسلم فاذا هو يستاذنه في قتل رجل من المنافقين فقال رسول الله صلى الله عليه وسلم حين جهر "" اليس يشهد ان لا اله الا الله وان محمدا رسول الله "" . فقال الرجل بلى ولا شهادة له . فقال "" اليس يصلي "" . قال بلى ولا صلاة له . فقال صلى الله عليه وسلم "" اوليك الذين نهاني الله عنهم",9,90
416,"وحدثني عن مالك، عن زيد بن اسلم، عن عطاء بن يسار، ان رسول الله صلى الله عليه وسلم قال "" اللهم لا تجعل قبري وثنا يعبد اشتد غضب الله على قوم اتخذوا قبور انبيايهم مساجد",9,91
417,"وحدثني عن مالك، عن ابن شهاب، عن محمود بن الربيع الانصاري، ان عتبان بن مالك، كان يوم قومه وهو اعمى وانه قال لرسول الله صلى الله عليه وسلم انها تكون الظلمة والمطر والسيل وانا رجل ضرير البصر فصل يا رسول الله في بيتي مكانا اتخذه مصلى . فجاءه رسول الله صلى الله عليه وسلم فقال "" اين تحب ان اصلي "" . فاشار له الى مكان من البيت فصلى فيه رسول الله صلى الله عليه وسلم",9,92
418,وحدثني عن مالك، عن ابن شهاب، عن عباد بن تميم، عن عمه، انه راى رسول الله صلى الله عليه وسلم مستلقيا في المسجد واضعا احدى رجليه على الاخرى,9,93
419,وحدثني عن مالك، عن ابن شهاب، عن سعيد بن المسيب، ان عمر بن الخطاب، وعثمان بن عفان، - رضى الله عنهما - كانا يفعلان ذلك,9,94
420,وحدثني عن مالك، عن يحيى بن سعيد، ان عبد الله بن مسعود، قال لانسان انك في زمان كثير فقهاوه قليل قراوه تحفظ فيه حدود القران وتضيع حروفه قليل من يسال كثير من يعطي يطيلون فيه الصلاة ويقصرون الخطبة يبدون اعمالهم قبل اهوايهم وسياتي على الناس زمان قليل فقهاوه كثير قراوه يحفظ فيه حروف القران وتضيع حدوده كثير من يسال قليل من يعطي يطيلون فيه الخطبة ويقصرون الصلاة يبدون فيه اهواءهم قبل اعمالهم,9,95
421,وحدثني عن مالك، عن يحيى بن سعيد، انه قال بلغني ان اول، ما ينظر فيه من عمل العبد الصلاة فان قبلت منه نظر فيما بقي من عمله وان لم تقبل منه لم ينظر في شىء من عمله,9,96
422,وحدثني عن مالك، عن هشام بن عروة، عن ابيه، عن عايشة، زوج النبي صلى الله عليه وسلم انها قالت كان احب العمل الى رسول الله صلى الله عليه وسلم الذي يدوم عليه صاحبه,9,97
423,"وحدثني عن مالك، انه بلغه عن عامر بن سعد بن ابي وقاص، عن ابيه، انه قال كان رجلان اخوان فهلك احدهما قبل صاحبه باربعين ليلة فذكرت فضيلة الاول عند رسول الله صلى الله عليه وسلم فقال "" الم يكن الاخر مسلما "" . قالوا بلى يا رسول الله وكان لا باس به . فقال رسول الله صلى الله عليه وسلم "" وما يدريكم ما بلغت به صلاته انما مثل الصلاة كمثل نهر غمر عذب بباب احدكم يقتحم فيه كل يوم خمس مرات فما ترون ذلك يبقي من درنه فانكم لا تدرون ما بلغت به صلاته",9,98
424,وحدثني عن مالك، انه بلغه ان عطاء بن يسار، كان اذا مر عليه بعض من يبيع في المسجد دعاه فساله ما معك وما تريد فان اخبره انه يريد ان يبيعه قال عليك بسوق الدنيا وانما هذا سوق الاخرة,9,99
425,وحدثني عن مالك، انه بلغه ان عمر بن الخطاب، بنى رحبة في ناحية المسجد تسمى البطيحاء وقال من كان يريد ان يلغط او ينشد شعرا او يرفع صوته فليخرج الى هذه الرحبة,9,100
426,"حدثني يحيى، عن مالك، عن عمه ابي سهيل بن مالك، عن ابيه، انه سمع طلحة بن عبيد الله، يقول جاء رجل الى رسول الله صلى الله عليه وسلم من اهل نجد ثاير الراس يسمع دوي صوته ولا نفقه ما يقول حتى دنا فاذا هو يسال عن الاسلام فقال له رسول الله صلى الله عليه وسلم "" خمس صلوات في اليوم والليلة "" . قال هل على غيرهن قال "" لا الا ان تطوع "" . قال رسول الله صلى الله عليه وسلم "" وصيام شهر رمضان "" . قال هل على غيره قال "" لا الا ان تطوع "" . قال وذكر رسول الله صلى الله عليه وسلم الزكاة . فقال هل على غيرها قال "" لا الا ان تطوع "" . قال فادبر الرجل وهو يقول والله لا ازيد على هذا ولا انقص منه . فقال رسول الله صلى الله عليه وسلم "" افلح الرجل ان صدق",9,101
427,"وحدثني عن مالك، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" يعقد الشيطان على قافية راس احدكم اذا هو نام ثلاث عقد يضرب مكان كل عقدة عليك ليل طويل فارقد فان استيقظ فذكر الله انحلت عقدة فان توضا انحلت عقدة فان صلى انحلت عقده فاصبح نشيطا طيب النفس والا اصبح خبيث النفس كسلان",9,102
