metadata:
  section_id: 37
  section_name: "Chapters on the description of the Day of Judgement, Ar-Riqaq, and Al-Wara'"
  hadith_first: 2415
  hadith_last: 2522
  arabic_first: 2415
  arabic_last: 2522

hadiths[108]{hadithnumber,text,reference_book,reference_hadith}:
2415,"Telah menceritakan kepada kami [Hannad] telah menceritakan kepada kami [Abu Mu'awiyah] dari [Al A'masy] dari [Khaitsamah] dari ['Adi bin Hatim] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Tidaklah ada seorang dari kalian melainkan akan diajak bicara Rabbnya pada hari kiamat yang tidak ada penerjemah antara keduanya, ia melihat ke sisi paling membawa berkahnya, ia tidak melihat apa pun kecuali sesuatu yang telah diperbuat, lalu ia melihat ke sisi kirinya, ia tidak melihat apa pun selain sesuatu yang telah diperbuat lalu ia melihat ke arah depannya, lalu neraka menyambutnya."" Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Barangsiapa di antara kalian bisa menjaga wajahnya dari panasnya neraka meski dengan sebelah kurma hendaklah ia lakukan."" Berkata Abu Isa: Hadits ini hasan shahih. Telah menceritakan kepada kami [Abu As Sa`ib] telah menceritakan kepada kami [Waki'] pada suatu hari hadits ini dari [Al A'masy], setelah usai menyebut hadits ini Waki' berkata: Siapa pun penduduk Khurasan yang ada di sini, hendaklah mengharap pahala dengan menyebarkan hadits ini di Khurasan karena jahmiyah mengingkari hadits ini. nama Abu As Sa`ib adalah Salm bin Junadah bin Salm bin Khalid bin Jabir bin Samurah Al Kufi",37,1
2416,"Telah menceritakan kepada kami [Humaid bin Mas'adah] telah menceritakan kepada kami [Hushain bin Numair Abu Mihshan] telah menceritakan kepada kami [Husain bin Qais Ar Rahabi] telah menceritakan kepada kami ['Atho` bin Abu Rabah] dari [Ibnu Umar] dari [Ibnu Mas'ud] dari Nabi Shallallahu 'alaihi wa Salam beliau bersabda: ""Kaki Anak Adam tidaklah bergeser pada hari Kiamat dari sisi Rabbnya sehingga ditanya tentang lima hal; tentang umurnya untuk apa dia habiskan, tentang masa mudanya untuk apa dia pergunakan, tentang hartanya dari mana dia peroleh dan kemana dia infakkan dan tentang apa yang telah dia lakukan dengan ilmunya."" Abu Isa berkata: Hadits ini gharib, kami tidak mengetahuinya dari hadits Ibnu Mas'ud dari Nabi Shallallahu 'alaihi wa Salam kecuali dari Hadits Al Husain bin Qais, sementara Husain bin Qais dilemahkan dalam masalah hadits karena sisi hafalannya, dan dalam bab ini ada hadits dari Abu Barzah dan Abu Sa'id",37,2
2417,"Telah menceritakan kepada kami [Abdullah bin Abdurrahman] telah menceritakan kepada kami [Al Aswad bin 'Amir] telah mengkhabarkan kepada kami [Abu Bakar bin Ayyasy] dari [Al A'masy] dari [Sa'id bin Abdullah bin Juraij] dari [Abu Barzah Al Aslami] berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Kedua telapak kaki seorang hamba tidak akan bergeser pada hari kiamat sampai ditanya tentang umurnya untuk apa dia habiskan, tentang ilmunya untuk apa dia amalkan, tentang hartanya dari mana dia peroleh dan kemana dia infakkan dan tentang tubuhnya untuk apa dia gunakan."" Dia berkata: Hadits ini hasan shahih, adapun Sa'id bin Abdullah bin Juraij dia adalah orang Bashrah dan dia adalah budak Abu Barzah, sedangkan Abu Barzah namanya adalah Nadlah bin 'Ubaid",37,3
2418,"Telah menceritakan kepada kami [Qutaibah] telah menceritakan kepada kami [Abdul Aziz bin Muhammad] dari [Al 'Alla` bin Abdurrahman] dari [ayahnya] dari [Abu Hurairah] Rasulullah Shallallahu 'alaihi wa salam bertanya: ""Tahukah kalian siapa orang yang rugi itu?"" mereka menjawab: Orang rugi di antara kami wahai Rasulullah adalah orang yang tidak memiliki dirham dan barang. Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Orang rugi dari ummatku adalah orang yang membawa shalat, puasa dan zakat pada hari kiamat, ia datang sementara ia dulu pernah mencela si anu, menuduh berzina si anu, memakan harta si anu, menumpahkan darah si anu dan memukul si anu. Ia duduk lalu kebaikan-kebaikan si ini diqisas dari kebaikan-kebaikannya, bila kebaikan-kebaikannya habis sebelum sepadan dengan kesalahan-kesalahannya, kesalahan-kesalahan mereka diambil lalu dibuang kepadanya, setelah itu dia dilempar ke neraka."" Berkata Abu Isa: Hadits ini hasan shahih",37,4
2419,"Telah menceritakan kepada kami [Hannad] dan [Nashr bin Abdurrahman Al Kufi] keduanya berkata: telah menceritakan kepada kami [Al Muharibi] dari [Abu Khalid Yazid bin Abdurrahman] dari [Zaid bin Abu 'Unaisah] dari [Sa'id Al Maqburi] dari [Abu Hurairah] berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Allah memberikan rahmat kepada seorang hamba yang dizhalimi harga diri dan hartanya oleh saudaranya, kemudian dia (yang zhalim) mendatanginya dan dia (yang dizhalimi) merelakannya sebelum meninggal, tidak ada balasan uang dinar maupun dirham (di akhirat), jika dia (orang yang dizhalimi) memiliki kebaikan niscaya akan dipenuhi kebaikannya namun jika tidak mempunyai kebaikan maka (dosa dosa yang zhalimi) akan di berikan kepadanya (orang yang menzhalimi)."" Abu Isa berkata: Hadits ini hasan shahih gharib dari hadits Sa'id Al Maqburi, [Malik bin Anas] telah meriwayatkannya dari [Sa'id Al Maqburi] dari [Abu Hurairah] dari Nabi Shallallahu 'alaihi wa Salam dengan hadits yang semakna",37,5
2420,"Telah menceritakan kepada kami [Qutaibah] telah menceritakan kepada kami [Abdul Aziz bin Muhammad] dari [Al 'Alla` bin Abdurrahman] dari [ayahnya] dari [Abu Hurairah] Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Hak-hak akan ditunaikan kepada pemiliknya hingga kambing bertanduk di qisas karena kambing botak."" Dalam hal ini ada hadits serupa dari Abu Hurairah, Abu Dzarr, Abdullah bin Unais. Berkata Abu Isa: Hadits Abu Hurairah hasan shahih",37,6
2421,"Telah menceritakan kepada kami [Suwaid bin Nashr] telah mengkhabarkan kepada kami [Ibnu Al Mubarak] telah mengkhabarkan kepada kami [Abdurrahman bin Yazid bin Jabir] telah menceritakan kepadaku [Sulaim bin 'Amir] telah menceritakan kepada kami [Al Miqdad] sahabat Rasulullah Shallallahu 'alahi wa Salam, berkata: Aku mendengar Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Pada hari kiamat, matahari di dekatkan ke manusia hingga sebatas satu atau dua mil -berkata Sulam: Aku tidak tahu apakah maksud dua mil itu jarak bumi ataukah mil yang dipakai bercalak mata- lalu matahari melehkan mereka, lalu mereka berada dalam keringat sesuai amal perbuatan mereka, di antara mereka ada yang berkeringat hingga tumitnya, ada yang berkeringat hingga lututnya, ada yang berkeringat hingga pinggang dan ada yang benar-benar tenggelam oleh keringat."" Aku melihat Rasulullah Shallallahu 'alahi wa Salam menunjukkan tangan ke mulut, maksudnya benar-benar tenggelam. Berkata Abu Isa: Hadits ini hasan shahih dan dalam hal ini ada hadits serupa dari Abu Sa'id dan Ibnu Umar",37,7
2422,"Telah menceritakan kepada kami [Abu Zakariya Yahya bin Durusta Al Bashri] telah menceritakan kepada kami [Hammad bin Zaid] dari [Ayyub] dari [Nafi'] dari [Ibnu Umar], berkata Hammad: Itu menurut kami marfu': Pada hari manusia berdiri untuk Rabb semesta alam. Ia berkata: Mereka berdiri dalam keringat hingga mencapai pertengahan telinga mereka. Berkata Abu Isa: Hadits ini hasan shahih. Telah menceritakan kepada kami [Hannad] telah menceritakan kepada kami ['Isa bin Yunus] dari [Ibnu 'Aun] dari [Nafi'] dari [Ibnu Umar] dari nabi Shallallahu 'alaihi wa Salam sepertinya",37,8
2423,"Telah menceritakan kepada kami [Mahmud bin Ghailan] telah menceritakan kepada kami [Abu Ahmad Az Zubairi] telah menceritakan kepada kami [Sufyan] dari [Al Mughirah bin An Nu'man] dari [Sa'id bin Jubair] dari [Ibnu 'Abbas] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Manusia dikumpulkan pada hari kiamat dalam kondisi tanpa alas kaki, telanjang dan belum disunat."" Kemudian beliau membaca: ""Sebagaimana kami telah memulai panciptaan pertama begitulah Kami akan mengulanginya. Itulah suatu janji yang pasti kami tepati."" (Al-Anbiyaa`: 104) dan makhluk pertama yang diberi pakaian adalah Ibrahim dan di antara para sahabat-sahabat kami ada yang diambil dari kiki dan kanan, aku berkata: Wahai Rabb, sahabat-sahabatku. Dikatakan: Sesungguhnya engkau tidak tahu apa yang mereka buat-buat setelahmu, mereka tetap murtad sejak kau tinggalkan mereka. Lalu aku berkata seperti yang diucapkan hamba shalih: ""Jika Engkau menyiksa mereka, maka sesungguhnya mereka adalah hamba-hamba Engkau, dan jika Engkau mengampuni mereka, maka sesungguhnya Engkaulah yang Maha Perkasa lagi Maha Bijaksana."" (Al-Maa`idah: 118) Telah menceritakan kepada kami [Muhammad bin Basyar] dan [Muhammad bin Al Mutsanna] keduanya berkata: telah menceritakan kepada kami [Muhammad bin Ja'far] dari [Syu'bah] dari [Al Mughirah bin An Nu'man] dengan sanad ini lalu ia menyebut sepertinya. Berkata Abu Isa: Hadits ini hasan shahih",37,9
2424,"Telah menceritakan kepada kami [Ahmad bin Mani'] telah menceritakan kepada kami [Yazid bin Harun] telah mengkhabarkan kepada kami [Bahz bin Hakim] dari [ayahnya] dari [kakeknya] berkata: Aku mendengar Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Sesungguhnya kalian akan dikumpulkan dengan berjalan kaki, berkendaraan dan diseret di atas muka-muka kalian."" Dalam hal ini ada hadits serupa dari Abu Hurairah. Berkata Abu Isa: Hadits ini hasan shahih",37,10
2425,"Telah menceritakan kepada kami [Abu Kuraib] telah menceritakan kepada kami [Waki'] dari ['Ali bin 'Ali] dari [Al Hasan] dari [Abu Hurairah] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Pada hari kiamat manusia diajukan sebanyak tiga kali, dua kali pengajuan untuk bantahan dan alasan-alasan dan pada pengajuan ketiga, saat itu lembaran-lembaran berterbangan ditangan, ada yang mengambil dengan tangan kanannya dan ada yang mengambil dengan tangan kirinya."" Berkata Abu Isa: Hadits ini tidak shahih karena Al Hasan tidak mendengar dari Abu Hurairah dan sebagaian dari mereka meriwayatkannya dari ['Ali Ar Rifa'i] dari [Al Hasan] dari [Abu Musa] dari nabi Shallallahu 'alaihi wa Salam. Berkata Abu Isa: Hadits ini tidak shahih karena Al Hasan tidak mendengar dari Abu Musa",37,11
2426,"Telah menceritakan kepada kami [Suwaid bin Nashr] telah mengkhabarkan kepada kami [Ibnu Al Mubarak] dari ['Utsman bin Al Aswad] dari [Ibnu Abi Malikah] dari ['Aisyah] berkata: Aku mendengar Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Barangsiapa didebat saat penghisaban, ia celaka."" Aku berkata: Wahai Rasulullah, Allah Ta'ala berfirman: ""Adapun orang yang diberikan kitabnya dari sebelah kanannya, maka dia akan diperiksa dengan pemeriksaan yang mudah."" (Al-Insyiqaaq: 7-8) Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Itu pengajuan."" Berkata Abu Isa: Hadits ini shahih hasan, dan [Ayyub] juga meriwayatkannya dari [Ibnu Abi Malikah]",37,12
2427,"Telah menceritakan kepada kami [Suwaid bin Nashr] telah menceritakan kepada kami [Ibnu Al Mubarak] telah mengkhabarkan kepada kami [Isma'il bin Muslim] dari [Al Hasan] dan [Qotadah] dari [Anas] dari Nabi Shallallahu 'alaihi wa Salam beliau bersabda: ""Pada hari Kiamat anak Adam akan didatangkan seperti anak domba kemudian terhenti di hadapan Allah lalu Allah bertanya kepadanya: Aku telah memberimu, menganugerahkan kepadamu dan memberimu nikmat, lalu apa yang telah kamu lakukan? dia menjawab: Wahai Rabbku, aku telah mengumpulkannya dan mengembangkannya lalu aku tinggalkan menjadi semakin banyak, maka kembalikanlah aku supaya aku bisa membawanya semuanya kepadamu, ternyata hamba ini tidak membawa kebaikan kemudian Allah menyeretnya ke neraka."" Abu Isa berkata: Banyak perowi yang meriwayatkan hadits ini dari perkataan Al Hasan dan mereka tidak memusnadkannya (tidak menyambungkannya sampai Nabi), adapun Isma'il bin Muslim dia dilemahkan dalam masalah hadits dari sisi hafalannya, dan dalam bab ini ada hadits dari Abu Hurairah dan Abu Sa'id Al Khudri",37,13
2428,"Telah menceritakan kepada kami [Abdullah bin Muhammad Az Zuhri Al Bashri] telah menceritakan kepada kami [Malik bin Syu'air Abu Muhammad At Tamimi Al Kufi] telah menceritakan kepada kami [Al A'masy] dari [Abu Shalih] dari [Abu Hurairah] dan [Abu Sa'id] keduanya bercerita bahwa Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Pada hari Kiamat seorang hamba akan didatangkan kemudian Allah bertanya kepadanya: Bukankah Aku telah membuatkan pendengaran, penglihatan, harta dan anak untuku, dan Aku telah menundukkan hewan ternak dan tanaman untukmu, Aku telah tingagalkan kamu menjadi pemimpin dan mendapatkan seperempat (harta rampasan), apakah kamu mengira akan menemuiKu saat ini?"" hamba itu menjawab: Tidak. kemudian Allah berfirman kepadanya: Pada hari ini Aku melupakanmu sebagaimana kamu telah melupakanKu."" Abu Isa berkata: Hadits ini shahih gharib, adapun makna firman Allah ""Pada hari ini Aku melupakanmu, "" dia berkata maksudnya pada hari ini Aku biarkan kamu berada dalam siksaan. Demikianlah para ulama menafsirkan firman tersebut. Abu Isa berkata: Sebagian ahli Ilmu menafsirkan ayat ini "" FAL YAUMA NANSAAHUM (maka pada hari ini (akhirat) kami melupakan mereka) "". (Al A'raaf: 51) mereka berkata: Maknanya adalah pada hari ini Kami biarkan mereka berada dalam siksaan",37,14
2429,"Telah menceritakan kepada kami [Suwaid bin Nashr] telah mengkhabarkan kepada kami [Abdullah bin Al Mubarak] telah mengkhabarkan kepada kami [Sa'id bin Abu Ayyub] telah menceritakan kepada kami [Yahya bin Abu Sulaiman] dari [Sa'id Al Maqbari] dari [Abu Hurairah] berkata: Rasulullah Shallallahu 'alahi wa Salam membaca: ""Pada hari itu bumi menceritakan beritanya."" (Al-Zalzalah: 4), belia bertanya: ""Tahukah kalian apa berita-beritanya?"" mereka menjawab: Allah dan rasulNya lebih tahu. Beliau bersabda: ""Berita-beritanya adalah perbuatan-perbuatan yang dilakukan oleh hamba lelaki atau perempuan di atas bumi berkata: Ia melakukan ini dan ini, pada hari ini dan ini."" beliau bersabda: ""Itulah berita-beritanya."" Berkata Abu Isa: Hadits ini hasan gharib",37,15
2430,"Telah menceritakan kepada kami [Suwaid bin Nashr] telah mengkhabarkan kepada kami ['Abdulah bin Al Mubarak] telah mengkhabarkan kepada kami [Sulaiman At Taimi] dari [Aslam Al 'Ijli] dari [Bisyr bin Syaghaf] dar [Abdullah bin 'Amru bin Al 'Ash] berkata: Seorang badui mendatangi nabi Shallallahu 'alaihi wa Salam, ia berkata: Apa itu sangkakala? Beliau menjawab: ""Tanduk yang ditiup."" Berkata Abu Isa: Hadits ini hasan dan beberapa perawi meriwayatkan dari Sulaiman At Taimi, kami hanya mengetahuinya dari hadits Sulaiman",37,16
2431,"Telah menceritakan kepada kami [Suwaid] telah mengkhabarkan kepada kami [Abdullah] telah mengkhabarkan kepada kami [Abu Al 'Alla`] dari ['Athiyah] dari [Abu Sa'id] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Bagaimana aku bersenang-senang sementara malaikat peniup sangkakala telah menelan tanduk (terompet) dan mendengar izin kapankan diperintahkan untuk meniup lalu ia akan meniup."" Sepertinya hal itu terasa berat oleh para sahabat nabi Shallallahu 'alaihi wa Salam lalu beliau bersabda kepada mereka: ""Ucapkan: HASBUNALLAAH WA NI'MAL WAKILL 'ALALLAAHI TAWAKKALNAA."" Berkata Abu Isa: Hadits ini hasan dan hadits ini diriwayatkan melalui beberapa sanad dari 'Athiyah dari Abu Sa'id Al Khudri dari nabi Shallallahu 'alaihi wa Salam sepertinya",37,17
2432,"Telah menceritakan kepada kami ['Ali bin Hujr] telah menceritakan kepada kami ['Ali bin Mushir] dari [Abdurrahman bin Ishaq] dari [An Nu'man bin Sa'ad] dari [Al Mughirah bin Syu'bah] berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Syi'arnya orang mukmin pada saat di atas shirath (jembatan penyeberangan) adalah: Wahai Rabb selamatkanlah, selamatkanlah."" Abu Isa berkata: Hadits ini gharib dari hadits Al Mughirah bin Syu'bah, kami tidak mengetahuinya kecuali dari hadits Abdurrahman bin Ishaq, dan dalam bab ini ada hadits dari Abu Hurairah",37,18
2433,"Telah menceritakan kepada kami [Abdullah bin Ash Shabbah Al Hasyimi] telah menceritakan kepada kami [Badal bin Al Muhabbir] telah menceritakan kepada kami [Harb bin Maimun Al Anshari Abu Al Khaththab] telah menceritakan kepada kami [An Nadlr bin Anas bin Malik] dari [ayahnya] berkata: Aku meminta nabi Shallallahu 'alaihi wa Salam agar memberiku syafaat pada hari kiamat, beliau bersabda: ""Aku akan melakukannya."" Ia bertanya: Wahai Rasulullah, ke mana aku mencari baginda? Beliau menjawab: ""Carilah aku pada saat pertama kali kau mencari di atas shirath."" Ia bertanya: Bila aku tidak bertemu dengan baginda di atas shirath? Beliau menjawab: ""Carilah aku di dekat mizan."" Ia bertanya: Bila aku tidak bertemu dengan baginda di dekat mizan? Beliau menjawab: ""Carilah aku di dekat telaga, karena aku tidak luput dari tiga tempat itu."" Berkata Abu Isa: Hadits ini hasan gharib, kami hanya mengetahuinya melalui jalur sanad ini",37,19
2434,"Telah menceritakan kepada kami [Suwaid bin Nashr] telah mengkhabarkan kepada kami [Abdullah bin Al Mubarak] telah mengkhabarkan kepada kami [Abu Hayyan At Taimi] dari [Abu Zur'ah bin 'Amru bin Jarir] dari [Abu Hurairah] berkata: Rasulullah Shallallahu 'alahi wa Salam diberi daging lalu lengan diangkat pada belia, beliau memakannya dan lengan itu membuat beliau senang, beliau lalu menggigitnya, setelah itu beliau bersabda: ""Aku pemimpin manusia pada hari kiamat, tahukah kalian kenapa? Allah mengumpulkan semua manusia dari yang pertama hingga yang akhir dalam satu tanah lapang, penyeru memperdengarkan mereka, pandangan menembus mereka dan matahari mendekat, duka dan kesusahan manusia sampai pada batas yang tidak mereka mampu dan tidak mampu mereka pikul. Orang-orang saling berkata satu sama lain: Apa kalian tidak melihat yang telah menimpa kalian, apakah kalian tidak melihat siapa yang memberi kalian syafaat kepada Rabb kalian. Orang-orang saling berkata satu sama lain: Hendaklah kalian menemui Adam. Mereka menemui Adam lalu berkata: Engkau adalah nenek moyang manusia, Allah menciptakanmu dengan tanganNya, meniupkan ruhnya padamu dan memerintahkan para malaikat lalu mereka sujud padamu, berilah kami syafaat kepada Rabbmu, apa kau tidak lihat kondisi kami, apa kau tidak melihat yang menimpa kami? Adam berkata kepada mereka: Rabbku saat ini benar-benar marah, Ia tidak pernah marah seperti itu sebelumnya dan tidak akan pernah seperti itu sesudahnya, dulu Ia melarangku mendekati pohon tapi aku durhaka, diriku, diriku, diriku. Pergilah pada selainku, pergilah ke Nuh. Mereka mendatangi Nuh lalu berkata: Hai Nuh, engkau adalah rasul pertama untuk penduduk bumi, Allah menyebutmu hamba yang sangat bersyukur, berilah kami syafaat kepada Rabbmu, apa kau tidak lihat kondisi kami, apa kau tidak melihat yang menimpa kami? Nuh berkata kepada mereka: Rabbku saat ini benar-benar marah, Ia tidak pernah marah seperti itu sebelumnya dan tidak akan pernah seperti itu sesudahnya, dulu aku pernah berdoa keburukan untuk kaumku, diriku, diriku, diriku, pergilah kepada selainku, pergilah ke Ibrahim. Mereka mendatangi Ibrahim lalu berkata: Wahai Ibrahim, engkau nabi Allah dan kekasihNya dari penduduk bumi, berilah kami syafaat kepada Rabbmu, apa kau tidak lihat kondisi kami, apa kau tidak melihat yang menimpa kami? Nuh berkata kepada mereka: Rabbku saat ini benar-benar marah, Ia tidak pernah marah seperti itu sebelumnya dan tidak akan pernah seperti itu sesudahnya, dulu aku pernah bedusta tiga kali -Abu Hayyan menyebut ketiga-tiganya dalam hadits ini- diriku, diriku, diriku, pergilah kepada selainku, pergilah ke Musa. Mereka menemui Musa lalu berkata: Wahai Musa, engkau utusan Allah, Allah melebihkanmu dengan risalah dan kalamNya atas seluruh manusia, berilah kami syafaat kepada Rabbmu, apa kau tidak lihat kondisi kami, apa kau tidak melihat yang menimpa kami? Musa berkata kepada mereka: Rabbku saat ini benar-benar marah, Ia tidak pernah marah seperti itu sebelumnya dan tidak akan pernah seperti itu sesudahnya, dulu aku pernah membunuh jiwa padahal aku tidak diperintahkan untuk membunuhnya, diriku, diriku, diriku, pergilah kepada selainku, pergilah ke 'Isa. Mereka mendatangi 'Isa lalu berkata: Hai 'Isa, engkau adalah utusan Allah, kalimatNya yang disampaikan ke maryam, ruh dariNya, engkau berbicara pada manusia saat masih berada dalam buaian, berilah kami syafaat kepada Rabbmu, apa kau tidak lihat kondisi kami, apa kau tidak melihat yang menimpa kami? Isa berkata kepada mereka: Rabbku saat ini benar-benar marah, Ia tidak pernah marah seperti itu sebelumnya dan tidak akan pernah seperti itu sesudahnya, ia tidak menyebut dosa, diriku, diriku, diriku, pergilah ke selainku, pergilah ke Muhammad. Mereka mendatangi Muhammad lalu berkata: Wahai Muhammad, engkau adalah utusan Allah, penutup para nabi, dosamu yang telah lau dan yang kemudian telah diampuni, berilah kami syafaat kepada Rabbmu, apa kau tidak lihat kondisi kami. Lalu aku pergi hingga sampai di bawah 'arsy, aku tersungkur sujud pada Rabbku lalu Allah memulai dengan pujian dan sanjungan untukku yang belum pernah disampaikan pada seorang pun sebelumku, lalu ada suara: Hai Muhammad, angkatlah kepalamu, mintalah pasti kau diberi, berilah syafaat nicaya kau diizinkan untuk memberi syafaat. Lalu aku mengangkat kepalaku, aku berkata: Wahai Rabb, ummatku, wahai Rabb, ummatku, wahai Rabb, ummatku. Ia berkata: Hai Muhammad, masukkan orang yang tidak dihisab dari ummatmu melalui pintu-pintu surga sebelah kanan dan mereka adalah sekutu semua manusia selain pintu-pintu itu."" Setelah itu beliau bersabda: ""Demi Dzat yang jiwaku berada ditanganNya, jarak antara dua daun pintu-pintu surga seperti jarak antara Makakah dan Hajar dan seperti jarak antara Makkah dan Bashrah."" Dalam hal ini ada hadits serupa dari Abu Bakar Ash Shiddiq, Anas, 'Uqbah bin 'Amir, Abu Sa'id. Berkata Abu Isa: Hadits ini hasan shahih dan nama Abu Hayyan At Taimi adalah Yahya bin Sa'id bin Hayyan, orang kufi, terpercaya, dan nama Abu Zur'ah bin 'Amru bin Jarir adalah Harim",37,20
2435,"Telah menceritakan kepada kami [Al 'Abbas Al 'Ambari] telah menceritakan kepada kami ['Abdur Razzaq] dari [Ma'mar] dari [Tsabit] dari [Anas] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Syafaatku untuk pemilik dosa-dosa besar dari ummatku."" Berkata Abu Isa: Hadits ini hasan shahih gharib melalui sanad ini dan dalam hal ini ada hadits serupa dari Jabir",37,21
2436,"Telah menceritakan kepada kami [Muhammad bin Basyar] telah menceritakan kepada kami [Abu Daud Ath Thayalisi] dari [Muhammad bin Tsabit Al Bunani] dari [Ja'far bin Muhammad] dari [bapaknya] dari [Jabir bin Abdullah] berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Syafa'atku untuk ummatku yang berbuat dosa dosa besar."" Muhammad bin Ali berkata: kemudian Jabir berkata kepadaku: Wahai Muhammad orang yang tidak melakukan dosa besar tidak lagi membutuhkan syafa'at. Abu Isa berkata: Hadits ini hasan gharib dari jalur sanad ini, dan dianggap gharib dari hadits Ja'far bin Muhammad",37,22
2437,"Telah menceritakan kepada kami [Al Hasan bin 'Arafah] telah menceritakan kepada kami [Isma'il bin 'Ayyasy] dari [Muhammad bin Ziyad Al Alhani] berkata: Aku mendengar [Abu Umamah] berkata: Aku mendengar Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Rabbku berjanji padaku untuk memasukkan tujuhpuluh ribu orang dari ummatku tanpa hisab dan adzab, setiap seribunya bersama tujuhpuluh ribu dan tiga tangkup (mengambil dengan dua telapak tangan) dari tangkupan (tangan) Nya."" Berkata Abu Isa: Hadits ini hasan gharib",37,23
2438,"Telah menceritakan kepada kami [Abu Kuraib] telah menceritakan kepada kami [Isma'il bin Ibrahim] dari [Khalid Al Hadzdza`] dari [Abdullah bin Syaqiq] berkata: Aku pernah bersama serombongan orang di Iliya`, seseorang dari mereka berkata: Aku mendengar Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Akan masuk surga karena syafaat seseorang dari ummatku lebih banyak dari Bani Tamim."" Dikatakan: Wahai Rasulullah, selain baginda? Beliau menjawab: ""Selain aku."" Saat ia berdiri, aku bertanya: Siapa dia? Mereka menjawab: Dia [Ibnu Abi Al Jadz 'Abdullah']. Berkata Abu Isa: Hadits ini hasan shahih gharib dan Ibnu Abi Al Jadz'a` adalah Abdullah, hanya satu hadits ini saja yang dikenal miliknya",37,24
2439,"Telah menceritakan kepada kami [Abu Hisyam Ar Rifa'I Al Kufi] berkata: telah menceritakan kepada kami [Yahya bin Al Yaman] dari [Jisr Abu Ja'far] dari [Al Hasan Al Bashri] berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""'Utsman bin 'Affan radliallahu 'anhu pada hari Kiamat memberikan syafa'at untuk seperti kabilah Rabi'ah dan Mudlar",37,25
2440,"Telah menceritakan kepada kami [Abu 'Ammar Al Husain bin Huraits] telah mengkhabarkan kepada kami [Al Fadll bin Musa] dari [Zakariya bin Abu Za`idah] dari ['Athiyah] dari [Abu Sa'id] Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Sesungguhnya diantara ummatku ada yang memberi syafaat kepada sekelompok orang, ada yang memberi syafaat untuk sekabilah, ada yang memberi syafaat untuk segolongan dan ada yang memberi syafaat untuk seseorang hingga mereka masuk surga."" Berkata Abu Isa: Hadits ini hasan",37,26
2441,"Telah menceritakan kepada kami [Hannad] telah menceritakan kepada kami ['Abdah] dari [Sa'id] dari [Qatadah] dari [Abu Al Malih] dari ['Auf bin Malik Al Asyja'i] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Ada yang mendatangiku dari Rabbku lalu memberiku pilihan antara separuh dari ummatku masuk surga atau syafaat lalu aku memilih syafaat, syafaat tersebut untuk orang yang meninggal tanpa menyekutukan Allah dengan apa pun."" Diriwayatkan dari Abu Al Malih dari seorang sahabat nabi Shallallahu 'alaihi wa Salam lain dari nabi Shallallahu 'alaihi wa Salam, ia tidak menyebutkan: Dari 'Auf bin Malik. Dan dalam hadits ini ada kisah panjang. Telah menceritakan kepada kami [Qutaibah] telah menceritakan kepada kami [Abu 'Awanah] dari [Qaadah] dari [Abu Al Malih] dari ['Auf bin Malik] dari nabi Shallallahu 'alaihi wa Salam sepertinya",37,27
2442,"Telah menceritakan kepada kami [Muhammad bin Yahya] telah menceritakan kepada kami [Bisyr bin Syu'aib bin Abu Hamzah] telah menceritakan kepadaku [ayahku] dari [Az Zuhri] dari [Anas bin Malik], Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Sesungguhnya gelas-gelas di telagaku sejumlah bintang-bintang di langit."" Berkata Abu Isa: Hadits ini hasan shahih gharib dari jalur sanad ini",37,28
2443,"Telah menceritakan kepada kami [Ahmad bin Muhammad bin Nizak Al Baghdadi] telah menceritakan kepada kami [Muhammad bin Bakkar Ad Dimasyqi] telah menceritakan kepada kami [Sa'id bin Basyir] dari [Qatadah] dari [Al Hasan] dari [Samrah] berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Sesungguhnya tiap tiap nabi itu memiliki telaga, dan sesungguhnya mereka saling membangga-banggakan telaga siapakah di antara mereka yang paling banyak pengunjungnya, dan sesungguhnya aku berharap menjadi orang yang paling banyak pengunjungnya."" Abu Isa berkata: Hadits ini gharib, [Al Asy'ats bin Abdul Malik] telah meriwayatkan hadits ini dari [Al Hasan] dari Nabi Shallallahu 'alaihi wa Salam secara mursal dan di dalamnya tidak menyebutkan: Dari Samuroh dan inilah yang lebih shahih",37,29
2444,"Telah menceritakan kepada kami [Muhammad bin Isma'il] telah menceritakan kepada kami [Yahya bin Shalih] telah menceritakan kepada kami [Muhammad bin Al Muhajir] dari [Al 'Abbas] dari [Abu Sallam Al Habasyi] berkata: Umar bin Abdul Aziz mengutusku untuk menjadi tukang antar surat, Abu sallam berkata: Ketika masuk dia berkata: Wahai Amirul mukminin kendaraanku telah keberatan untuk dijadikan transportsi surat menyurat. lalu Umar bin Abdul aziz berkata: Wahai Abu Sallam, aku tidak ingin memberatkanmu akan tetapi karena telah sampai kepadaku hadits yang diriwayatkan olehmu yang kamu ceritakan dari [Tsauban] dari Nabi Shallallahu 'alaihi wa Salam dalam masalah telaga, maka aku ingin bertatap muka denganmu dalam masalah ini, Abu Sallam berkata: Tsauban telah menceritakan kepadaku dari Nabi Shallallahu 'alaihi wa Salam beliau bersabda: ""Luasnya telagaku adalah seluas antara Aden sampai Oman Al Balqa', airnya lebih putih dari air susu, lebih manis dari madu dan cangkir-cangkirnya sebanyak bilangan bintang di langit, barangsiapa yang minum satu tegukan air darinya niscaya setelah itu tidak akan merasa haus selamanya, orang yang pertama kali akan mengunjunginya adalah orang orang fakir dari sahabat muhajirin, yang rambut kepalanya acak acakan, pakaiannya kumal dan mereka mereka yang tidak menikahi wanita wanita yang hidup dalam kemewahan, dan orang yang tidak dibukakan pintu (apabila bertamu atau mengetuk pintu rumah orang)."" Umar berkata: Akan tetapi aku telah menikahi seorang wanita yang hidup dalam kemewahan, pintu-pintu rumah juga dibukakan bagiku, dan aku telah menikahi Fathimah binti 'Abdul Malik, tidak ada salahnya aku tidak membasuh kepalaku hingga menjadi acak acakan, aku tidak mencuci pakaian yang ada di tubuhku sampai menjadi kumal."" Abu Isa berkata: Hadits ini gharib dari jalur sanad ini, hadits ini telah diriwayatkan dari [Ma'dan bin Abu Thalhah] dari [Tsauban] dari Nabi Shallallahu 'alaihi wa Salam, adapun Abu sallam Al Habasyi namanya adalah Mamthur dan dia adalah orang Syam yang tsiqah",37,30
2445,"Telah menceritakan kepada kami [Muhammad bin Basyar] telah menceritakan kepada kami [Abu 'Abdush Shamad Al 'Ammi Abdul Aziz bin 'Abdush Shamad] telah menceritakan kepada kami [Abu 'Imran Al Juwaini] dari [Abdullah bin Ash Shamit] dari [Abu Dzarr] berkata: Aku bertanya: Wahai Rasulullah, telaga itu bejananya apa? Beliau menjawab: Demi Dzat yang jiwaku berada di tanganNya, sungguh bejana-bejananya lebih banyak melebihi bilangan bintang-bintang langit pada malam gelap yang tidak ada mendung dan awan, bejana itu kesemuanya dari bejana-bejana surga, barangsiapa meminum satu tegukan darinya, ia tidak akan dahaga hingga tanggungan terakhirnya, lausnya seluas antara Omman hingga Aila, airnya lebih putih dari susu, lebih manis dari madu."" Berkata Abu Isa: Hadits ini hasan shahih gharib. Dalam hal ini ada hadits serupa dari Hudzaifah bin Al Yaman, Abdullah bin 'AMru, abu Barzah Al Aslami, Ibnu Umar, Haritsah bin Wahab, Al Mustaurid bin Syadad. Dan diriwayatkan dari Ibnu Umar dari nabi Shallallahu 'alaihi wa Salam bersabda: Telagaku sepanjang antara Kufah hingga hajar aswad",37,31
2446,"Telah menceritakan kepada kami [Abu Hashin Abdullah bin Ahmad bin Yunus Kufi] telah menceritakan kepada kami ['Abtsar bin Al Qasim] telah menceritakan kepada kami [Hushain bin Abdurrahman] dari [Sa'id bin Jubair] dari [Ibnu 'Abbas] berkata: Saat nabi Shallallahu 'alaihi wa Salam isra`, ia melintasi satu nabi dan beberapa nabi Shallallahu 'alaihi wa Salam bersama kaum mereka, satu nabi dan beberapa nabi Shallallahu 'alaihi wa Salam bersama beberapa orang, satu nabi dan beberapa nabi Shallallahu 'alaihi wa Salam tidak bersama seorang pun hingga beliau melewati sekumpulan besar manusia, aku bertanya: Siapa dia? Dijawab: Musa dan kaumnya, tapi angkatlah kepalamu lau lihatlah. Ternyata sekelompok besar manusia menutupi ufuk dari sisi ini dan sisi ini. dikatakan: Mereka adalah ummatmu dan diantara ummatmu itu ada tujuhpuluh ribu yang masuk surga tanpa hisab. Beliau masuk lalu para sahabat tidak bertanya kepada beliau dan beliau tidak memberi penjelasan pada mereka, lalu mereka bertanya: Kamikah mereka itu? Ada yang menjawab: Mereka adalah anak-anak kami yang meninggal dunia diatas fitrah dan Islam. Lalu nabi Shallallahu 'alaihi wa Salam keluar dan bersabda: ""Mereka adalah orang-orang yang tidak mengecos (berobat dengan sundutan api), tidak meminta diruqyah, tidak berfirasat buruk karena kedatangan hewan dan mereka bertawakal kepada Rabb mereka."" 'Ukkasyah bin Mihshan berdiri lalu bertanya: Saya termasuk dari mereka wahai Rasulullah? beliau menjawab: ""Ya."" Yang lain berdiri lalu bertanya: Saya termasuk dari mereka? Beliau menjawab: ""Kau sudah didahului 'Ukkasyah."" Berkata Abu Isa: Hadits ini hasan shahih dan dalam hal ini ada hadits serupa dari Ibnu Mas'ud dan Abu Hurairah",37,32
2447,"Telah menceritakan kepada kami [Muhammad bin Abdullah bin Yazi'] telah menceritakan kepada kami [Ziyad bin Ar Rabi'] telah menceritakan kepada kami [Abu 'Imran Al Jauni] dari [Anas bin Malik] berkata: Aku tidak mengetahui apa pun yang ada pada kami di masa nabi Shallallahu 'alaihi wa Salam. Aku bertanya: Mana shalat? Ia menjawab: Bukankah kalian lakukan dalam shalat kalian yang telah kalian tahu? Berkata Abu Isa: Hadits ini hasan gharib dari jalur sanad ini dari hadits Abu 'Imran AL Juwaini dan diriwayatkan melalui beberapa sanad dari Anas",37,33
2448,"Telah menceritakan kepada kami [Muhammad bin Yahya Al Azdi Al Bashri] telah menceritakan kepada kami ['Abdus Shamad bin 'Abdul Warits] telah menceritakan kepada kami [Hasyim bin Sa'id Al Kufi] telah menceritakan kepada kami [Zaid Al Khats'ami] dari [Asma` binti 'Umais Al Khats'amiyah] berkata: Aku mendengar Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Seburuk buruk hamba adalah hamba yang sombong, berbangga diri dan lupa terhadap Dzat yang maha besar dan maha tinggi, seburuk buruk hamba adalah hamba yang diktator dan kejam dan dia lupa terhadap Dzat yang maha perkasa lagi maha tinggi, seburuk buruk hamba adalah hamba yang lupa dan lalai dan lupa akan kuburan dan ujian, seburuk buruk hamba adalah hamba yang melampaui batas dan berlebih lebihan, lupa terhadap adanya permulaan dan kesudahan, seburuk buruk hamba adalah hamba yang mencari dunia dengan mengorbankan agama, seburuk buruk hamba adalah hamba yang mencari agama dengan hal hal yang syubhat, seburuk buruk hamba adalah hamba yang dikendalikan oleh sifat tamak, seburuk buruk hamba adalah hamba yang dikuasai oleh hawa nafsu yang menyesatkannya dan seburuk buruk hamba adalah hamba yang dikuasai sifat rakus yang menjadikannya hina."" Abu Isa berkata: Hadits ini gharib, kami tidak mengetahuinya kecuali dari jalur sanad ini sedangkan sanadnya tidak kuat",37,34
2449,"Telah menceritakan kepada kami [Muhammad bin Hatim Al Mu`addib] telah menceritakan kepada kami ['Ammar bin Muhammad bin ukhti Sufyan Ats Tsauri] telah menceritakan kepada kami [Abu Al Jarud Al A'ma, namanya Ziyad bin Al Mundzir Al Hamdani] dari ['Athiyah Al 'Aufi] dari [Abu Sa'id Al Khudri] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Siapapun orang mu`min yang memberi makan mu`min lain saat lapar, Allah akan memberinya makan dari buah surga, siapapun mu`min yang memberi minum mu`min lain saat dahaga, Allah akan memberinya minum pada hari kiamat dengan minuman yang penghabisannya adalah beraroma wangi kesturi, siapapun mu`min yang memberi pakaian mu`min lain saat telanjang, Allah akan memberi pakaian dari sutera surga."" Berkata Abu Isa: Hadits ini gharib. Hadits ini diriwayatkan dari 'Athiyah dari Abu Sa'id secara mauquf dan menurut kami itu lebih shahih dan lebih mirip",37,35
2450,"Telah menceritakan kepada kami [Abu Bakar bin Abu Nadlar] telah menceritakan kepada kami [Abu An Nadlar] telah menceritakan kepada kami [Abu 'Aqil Ats Tsaqafi] telah menceritakan kepada kami [Abu Farwah Yazid bin Sinan At Tamimi] telah menceritakan kepadaku [Bukair bin Fairuz] berkata: Aku mendengar [Abu Hurairah] berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Barangsiapa yang takut maka dia berjalan, dan barangsiapa yang berjalan niscaya dia akan sampai ke tempat tinggal, ketahuilah sesungguhnya barang dagangan Allah itu sangat mahal, ketahuilah sesungguhnya barang dagangan Allah itu adalah surga."" Abu Isa berkata: Hadits ini hasan gharib, kami tidak mengetahuinya kecuali dari hadits Abu An Nadlar",37,36
2451,"Telah menceritakan kepada kami [Abu Bakar bin Abu An Nadlar] telah menceritakan kepada kami [Abu An Nadlar] telah menceritakan kepada kami [Abu 'Aqil Ats Tsaqafi Abdullah bin 'Aqil] telah menceritakan kepada kami [Abdullah bin Yazid] telah menceritakan kepada kami [Rabi'ah bin Yazid] dan ['Athiyyah bin Qais] dari ['Athiyyah As Sa'di] dia adalah termasuk sahabat Nabi Shallallahu 'alaihi wa Salam dia berkata: Rasulullah Shallallahu 'alaihi wa Salam bersabda: ""Seorang hamba tidak akan sampai pada derajat orang orang muttaqin sehingga dia meninggalkan sesuatu yang boleh (mubah) karena berhati-hati dari hal-hal yang dilarang."" Abu Isa berkata: Hadits ini hasan gharib, kami tidak mengetahuinya kecuali dari jalur sanad ini",37,37
2452,"Telah menceritakan kepada kami ['Abbas Al 'Anbari] telah menceritakan kepada kami [Abu Dawud] telah menceritakan kepada kami ['Imran Al Qaththan] dari [Qatadah] dari [Yazid bin Abdullah bin Asy Syakhir] dari [Hanzhalah Al Usaidi] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Andai saja kalian seperti saat berada didekatku niscaya para malaikat akan menaungi kalian dengan sayap-sayapnya."" Berkata Abu Isa: Hadits ini hasan gharib dari jalur sanad ini. Dan hadits ini diriwayatkan melalui sanad lain dari Hanzhalah Al Usaidi dari nabi Shallallahu 'alaihi wa Salam dan dalam hal ini ada hadits serupa dari Abu Hurairah",37,38
2453,"Telah menceritakan kepada kami [Yusuf bin Salman Abu 'Amir Al Bahsri] telah menceritakan kepada kami [Hatim bin Isma'il] dari [Ibnu 'Ajlan] dari [Al Qa'qa' bin Hakim] dari [Abu Shalih] dari [Abu Hurairah] dari Nabi Shallallahu 'alaihi wa Salam beliau bersabda: ""Sesungguhnya pada setiap sesuatu itu ada saat kesungguhannya dan setiap kesungguhan ada masa melemahnya, jika pelakunya senantiasa bersikap istiqomah dan mendekat, berharaplah dia bisa tetap (semangat), sebaliknya jika ia hanya ingin ditunjuk dengan jari (berbuat karena riya', pent.) maka janganlah orang itu kalian anggap (tidak termasuk orang yang baik, pent.) "". Abu Isa berkata: Hadits ini hasan shahih gharib dari jalur sanad ini, telah diriwayatkan dari Anas bin Malik dari Nabi Shallallahu 'alaihi wa Salam bahwa beliau bersabda: ""Cukuplah keburukan bagi seseorang dengan ditunjuk dengan jari (sekedar mencari perhatian) dalam masalah agama atau dunia kecuali orang yang di jaga oleh Allah",37,39
2454,,37,40
2455,"Telah menceritakan kepada kami [Qutaibah] telah menceritakan kepada kami [Abu 'Awanah] dari [Qatadah] dari [Anas] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Anak cucu Adam tua sementara ada dua darinya yang muda; ketamakan terhadap harta dan ketamakan terhadap usia."" Hadits ini hasan shahih",37,41
2456,"Telah menceritakan kepada kami [Abu Hubairah Muhammad bin Firas Al Bashri] telah menceritakan kepada kami [Abu Qutaibah Salm bin Qutaibah] telah menceritakan kepada kami [Abu Al 'Awwam 'Imran Al Qaththan] dari [Qatadah] dari [Muththarrif bin Abdullah bin Asy Syakhir] dari [ayahnya] berkata: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Anak cucu adam dibentuk dan disampingnya ada sembilanpuluh sembilan kematian, bila kematian-kematian luput darinya, pada akhirnya ia jatuh pada masa tua juga."" Berkata Abu Isa: Hadits ini hasan shahih gharib",37,42
2457,"Telah menceritakan kepada kami [Hannad] telah menceritakan kepada kami [Qabishah] dari [Sufyan] dari [Abdullah bin Muhammad bin 'Uqail] dari [Ath Thufail bin Ubai bin Ka'ab] dari [ayahnya] berkata: Bila dua pertiga malam berlalu, Rasulullah Shallallahu 'alahi wa Salam bangun lalu bersabda: ""Wahai sekalian manusia, ingatlah Allah, ingatlah Allah, tiupan pertama datang dan diiringi oleh tiupan kedua, kematian datang dengan yang ada padanya, kematian datang dengan membawa segala kelanjutannya, kematian datang dengan membawa segala kelanjutannya."" Berkata Ubai: Wahai Rasulullah, aku sering membawa shalawat untuk baginda, lalu seberapa banyak aku bershalawat untuk baginda? Rasulullah Shallallahu 'alaihi wa salam menjawab: ""Terserah."" Aku bertanya: Seperempat? Rasulullah Shallallahu 'alahi wa Salam menjawab: ""Terserah, jika kau tambahi itu lebih baik bagimu."" Aku bertanya: Setengah? Beliau menjawab: """"Terserah, jika kau tambahi itu lebih baik bagimu."" Aku bertanya: Dua pertiga?""Terserah, jika kau tambahi itu lebih baik bagimu."" Aku berkata: Aku akan menjadikan seluruh doaku untuk baginda. Beliau bersabda: ""Kalau begitu, kau dicukupkan dari dukamu dan dosamu diampuni."" Berkata Abu Isa: Hadits ini hasan shahih",37,43
2458,,37,44
2459,"Telah menceritakan kepada kami [Sufyan bin Waqi'] telah menceritakan kepada kami ['Isa bin Yunus] dari [Abu Bakar bin Abu Maryam], dan telah mengkhabarkan kepada kami [Abdullah bin Abdurrahman] telah mengkhabarkan kepada kami ['Amru bin 'Aun] telah mengkhabarkan kepada kami [Ibnu Al Mubarak] dari [Abu Bakar bin Abu Maryam] dari [Dlamrah bin Habib] dari [Syaddad bin Aus] dari Nabi Shallallahu 'alaihi wa Salam beliau bersabda: ""Orang yang cerdas adalah orang yang mempersiapkan dirinya dan beramal untuk hari setelah kematian, sedangkan orang yang bodoh adalah orang jiwanya mengikuti hawa nafsunya dan berangan angan kepada Allah."" Dia berkata: Hadits ini hasan, dia berkata: Maksud sabda Nabi ""Orang yang mempersiapkan diri"" dia berkata: Yaitu orang yang selalu mengoreksi dirinya pada waktu di dunia sebelum di hisab pada hari Kiamat. Dan telah diriwayatkan dari Umar bin Al Khottob dia berkata: hisablah (hitunglah) diri kalian sebelum kalian dihitung dan persiapkanlah untuk hari semua dihadapkan (kepada Rabb Yang Maha Agung), hisab (perhitungan) akan ringan pada hari kiamat bagi orang yang selalu menghisab dirinya ketika di dunia."" Dan telah diriwayatkan dari Maimun bin Mihran dia berkata: Seorang hamba tidak akan bertakwa hingga dia menghisab dirinya sebagaimana dia menghisab temannya dari mana dia mendapatkan makan dan pakaiannya",37,45
2460,"Telah menceritakan kepada kami [Muhammad bin Ahmad bin Maduwaih] telah menceritakan kepada kami [Al Qasim bin Al Hakam Al 'Urani] telah menceritakan kepada kami ['Ubaidullah bin Al Walid Al Washshafi] dari ['Athiyah] dari [Abu Sa'id] berkata: Rasulullah Shallallahu 'alahi wa Salam memasuki tempat shalat beliau lalu beliau melihat orang-orang, sepertinya mereka tertawa hingga terlihat gigi-giginya, beliau bersabda: ""Ingat, sesungguhnya bila kalian banyak-banyak mengingat pemutus segala kenikmatan niscaya kalian tidak sempat melakukan yang aku lihat, karena itu perbanyaklah mengingat pemutus segala kenikmatan, sesungguhnya tidaklah ada suatu hari melewati makam (pekuburan) melainkan ia berbicara; aku rumah keterasingan, aku rumah kesendirian, aku rumah tanah, aku rumah cacing. Bila seorang hamba mu`min disemayamkan, makam berkata padanya: Selamat datang, engkau adalah orang yang berjalan di atas punggungku yang paling aku sukai, karena saat ini aku diberi kuasa menanganimu dan kau kembali kepadaku, kau akan melihat apa yang akan aku lakukan padamu."" Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Lalu diluaskan baginya sejauh mata memandang dan dibukakan baginya pintu menuju surga. Dan bila hamba keji atau kafir dikubur, makam berkata padanya: Tidak selamat datang, engkau adalah orang yang melintasi di atas punggungku yang paling aku benci, karena saat ini aku diberi kuasa menanganimu dan kau kembali padaku, kau akan mengetahui apa yang akan aku lakukan padamu."" Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Lalu kubur menghimpitnya hingga mengenainya sehingga tulang tulangnya tidak karu-karuan (amburadul), "" -Rasul memperagakan dengan memasukkan sebagian jari-jemarinya ke sebagian yang lain-- Berkata Abu Sa'id: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Allah menguasakan untuknya tujuhpuluh ular besar, andai satu diantaranya menghembus di bumi nicaya tidak akan menumbuhkan apa pun selama dunia masih ada, lalu semua mengigit dan melukainya hingga ia sampai ke penghisaban."" Berkata Abu Sa'id: Rasulullah Shallallahu 'alaihi wa salam bersabda: ""Sesungguhnya kubur adalah salah satu taman surga atau salah satu liang neraka."" Berkata Abu Isa: Hadits ini gharib, kami hanya mengetahuinya dari sanad ini",37,46
2461,,37,47
2462,"Telah menceritakan kepada kami [Suwaid bin Nashr] telah mengkhabarkan kepada kami [Abdullah bin Al Mubarak] dari [Ma'mar] dan [Yunus] dari [Az Zuhri] bahwa ['Urwah bin Az Zubair] memberitahunya bahwa [Al Miswar bin Makhramah] memberitahunya bahwa [Amru bin 'Auf], yang ia adalah sekutu Bani 'Amir bin Lu`ai, yang ia turut serta dalam perang Badar bersama Rasulullah Shallallahu 'alahi wa Salam, ia memberitahunya bahwa Rasulullah Shallallahu 'alahi wa Salam mengutus Abu 'Ubaidah bin Al Jarrah lalu ia datang membawa harta dari Bahrain dan kaun Anshar mendengar kedatangan Abu 'Ubaidah lalu mereka shalat fajar bersama Rasulullah Shallallahu 'alahi wa Salam, seusai shalat Rasulullah Shallallahu 'alahi wa Salam bergegas lalu mereka menghadang beliau, Rasulullah Shallallahu 'alahi wa Salam tersenyum saat melihat mereka, setelah itu beliau bersabda: ""Aku kira kalian mendengar bahwa Abu 'Ubaidah datang membawa sesuatu."" Mereka berkata: Benar, wahai Rasulullah. beliau bersabda: ""Bergembiralah dan berharaplah apa yang menggembirakan kalian, demi Allah bukan kemiskinan yang aku takutkan pada kalian, tapi aku takut dunia dibentangkan untuk kalian seperti halnya dibentangkan pada orang sebelum kalian, lalu kalian memperlombakannya sebagaimana mereka memperlombakannya lalu ia membinasakan kalian seperti halnya mereka."" Berkata Abu Isa: Hadits ini shahih",37,48
2463,"Telah menceritakan kepada kami [Suwaid] telah mengkhabarkan kepada kami [Abdullah] dari [Yunus] dari [Az Zuhri] dari ['Urwah] dan [Ibnu Al Musayyib] bahwa [Hakim bin Hizam] berkata: Aku meminta Rasulullah Shallallahu 'alahi wa Salam lalu beliau memberiku, setelah itu aku meminta pada beliau, beliau memberiku, kemudian aku meminta pada beliau, beliau memberiku, setelah itu beliau bersabda: ""Hai Hakim, sesungguhnya harta ini hijau manis, barangsiapa yang mengambilnya dengan kedermawanan jiwa, ia diberkahi, sebaliknya barangsiapa mengambilnya dengan ambisius dan ketamakan jiwa, ia tidak diberkahi dan seperti orang makan namun tidak kenyang, tangan di atas lebih baik dari tangan di bawah."" Berkata Hakim: Aku berkata: Wahai Rasulullah, demi yang mengutusmu dengan kebenaran, aku tidak akan meminta apa pun kepada siapa pun sepeninggal baginda hingga aku meninggalkan dunia. Abu Bakar memanggil Hakim untuk diberi sesuatu, ia enggan menerimanya, setelah itu Umar memanggilnya untuk diberi sesuatu, ia sama sekali tidak menerimanya lalu Umar berkata: Aku menjadikan kalian wahai kaum muslimin sebagai saksi atas Hakim, sesungguhnya aku telah menawarkan haknya dari harta rampasan perang ini tapi ia enggan mengambilnya. Hakim tidak menerima sesuatu pun dari siapa pun setelah Rasulullah Shallallahu 'alahi wa Salam hingga ia meninggal. Berkata Abu Isa: Hadits ini shahih",37,49
2464,"Telah menceritakan kepada kami [Qutaibah] telah menceritakan kepada kami [Abu Shofwan] dari [Yunus] dari [Az Zuhri] dari [Humaid bin Abdurrahman] dari [Abdurrahman bin 'Auf] berkata: Ketika bersama Rasulullah kami di uji dengan kesusahan dan kami bersabar, kemudian setelah beliau meninggal kami diuji dengan kesenangan dan kami tidak bersabar."" Abu Isa berkata: Hadits ini hasan",37,50
2465,,37,51
2466,"Telah menceritakan kepada kami ['Ali bin Khasyram] telah menceritakan kepada kami ['Isa bin Yunus] dari ['Imran bin Za'idah bin Nasyith] dari [bapaknya] dari [Abu Khalid Al Walibi] dari [Abu Hurairah] dari Nabi Shallallahu 'alaihi wa Salam beliau bersabda: ""Sesungguhnya Allah Ta'ala berfirman: Wahai anak Adam, fokuskanlah untuk beribadah kepadaku niscaya Aku penuhi dadamu dengan rasa cukup dan aku tutupi kefakiranmu, jika kamu tidak mengerjakannya Aku akan penuhi kedua tanganmu dengan kesibukan dan Aku tidak menutupi kefakiranmu."" Dia berkata: Hadits ini hasan gharib, adapun Abu Kholid Al Walibi namanya adalah Hurmuz",37,52
2467,,37,53
2468,,37,54
2469,,37,55
2470,,37,56
2471,,37,57
2472,,37,58
2473,,37,59
2474,,37,60
2475,,37,61
2476,,37,62
2477,,37,63
2478,,37,64
2479,,37,65
2480,,37,66
2481,,37,67
2482,,37,68
2483,,37,69
2484,,37,70
2485,,37,71
2486,,37,72
2487,,37,73
2488,,37,74
2489,,37,75
2490,,37,76
2491,,37,77
2492,,37,78
2493,,37,79
2494,,37,80
2495,,37,81
2496,,37,82
2497,,37,83
2498,,37,84
2499,,37,85
2500,,37,86
2501,,37,87
2502,,37,88
2503,,37,89
2504,,37,90
2505,,37,91
2506,,37,92
2507,,37,93
2508,,37,94
2509,,37,95
2510,,37,96
2511,,37,97
2512,,37,98
2513,,37,99
2514,,37,100
2515,,37,101
2516,,37,102
2517,,37,103
2518,,37,104
2519,,37,105
2520,,37,106
2521,,37,107
2522,,37,108
