metadata:
  section_id: 5
  section_name: رسول اللہ صلی اللہ علیہ وسلم کے کنگھی کرنے کا بیان
  hadith_first: 32
  hadith_last: 36

hadiths[5]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
32,"’’ سیدہ عائشہ رضی اللہ عنہا سے مروی ہے، وہ فرماتی ہیں : میں رسول اللہ صلی اللہ علیہ وسلم کے سر مبارک کو کنگھی کرتی تھی درایں حال کہ میں حائضہ ہوتی۔ ‘‘",,,32,,رسول اللہ صلی اللہ علیہ وسلم کے کنگھی کرنے کا بیان
33,"’’ سیدنا انس بن مالک رضی اللہ عنہ سے مروی ہے، وہ فرماتے ہیں : رسول اللہ صلی اللہ علیہ وسلم اکثر اپنے سر مبارک کو تیل لگاتے تھے اور اپنی داڑھی مبارک کو کنگھی کرتے، اور اکثر سر مبارک پر جو کپڑا رکھتے وہ اس طرح تیل والا ہوجاتا جیسے تیل والے کے کپڑے ہو تے ہیں۔ ‘‘",,,33,,رسول اللہ صلی اللہ علیہ وسلم کے کنگھی کرنے کا بیان
34,"’’ ام المؤمنین سیدہ عائشہ صدیقہ رضی اللہ عنہا سے مروی ہے، وہ فرماتی ہیں : رسول اللہ صلی اللہ علیہ وسلم دائیں جانب سے شروع کرنا پسند فرماتے، اپنے وضوء کرنے میں جب وضوء کرتے، اور کنگھی کرتے وقت جب کنگھی کرتے، اورجوتا پہنتے وقت جب جو تا پہنتے۔ ‘‘",,,34,,رسول اللہ صلی اللہ علیہ وسلم کے کنگھی کرنے کا بیان
35,"’’ سیدنا عبداللہ بن مغفل رضی اللہ عنہ سے مروی ہے، وہ فرماتے ہیں : رسول اللہ صلی اللہ علیہ وسلم نے بلاناغہ ؍روزانہ کنگھی کرنے سے منع فرمایا۔‘‘",,,35,,رسول اللہ صلی اللہ علیہ وسلم کے کنگھی کرنے کا بیان
36,’’ حمید بن عبدالرحمن صحابہ میں سے ایک مرد سے بیان کرتے ہیں کہ نبی اکرم صلی اللہ علیہ وسلم ناغہ کرکے کنگھی فرمایا کرتے تھے۔ ‘‘,,,36,,رسول اللہ صلی اللہ علیہ وسلم کے کنگھی کرنے کا بیان
