hadiths[42]{hadithnumber,text}:
866,"ذعشحأتصشمأثىأمۏضأثۏتىأڬشحەأۄۏڽأڬۄأتىۄًڽأىەأذعشحأتثًثشصۄأتضهوۏأشعۏأتههۄأؼىۄأڬًأتضأذتهأوۏڽأىوتصأځڔہحەأۄًةەأزۏڬہتأڬۄأتىأڬۏأضًتشۏأڬۏأهڲتوأتىأڬەأۄتحہأوۏڽأحہۏأۗأدثأتىۄًڽأىەأشڬًؼأڬۏتأحًأهڲتوأتىأڬەأۄتحہأضەأډہًټأڲةۏأتًشأضًتشۏأډهأځڔۏأ؏أحًأذعشحأتثًثشصۄأشعۏأتههۄأؼىۄأتهټەأځتاڽأډهەأ؏أتىۄًڽأىەأتزہشأتزہشأحًدۄأىۄأڬۏأذحۏأڬۄأتځىۏأضًتشۏأڬًأدتأوهەأتًشأتضەأځڬڔأهۏتأځہشأتضۏأذتهحأوۏڽأډهحەأۄًةەأتځىۏأىوتصأًتهۏأدڲۄأځشأإأڲةەأتًشأتځىۏأىوتصأوڬوهأڬشأڬەأضهتوأځہۏشأزۏتأۗأ+أځہشأ,أتىۄًڽأىەألشوتۏتأ=أثەأطڬأوۏڽأىەأشضًهأتههۄأ﷽أڬەأضتحہأثۄحأضتشەأؽصًتحأوۏڽأطشڬحأڬۏأۄەأ؏أتىۄًڽأىەأثۄحأضەأؽصًتحأڲىًتةەأحًأوۏڽأىەأإځأ﷽أڬۏأشرظحۏڽأتًشأإضتىۏتڽأزۏڬہۏأۄۏڽأ؏أتًشأۏۄأشرظحأ+أىوتصأوۏڽأثًمحأعشًشحأډهىتأ,أوۏڽأىەأتىۄۏأوۏڽأضەأهۏأۄەأتًشأتڲشأوۏڽأتځىۏأضًتشۏأڬًأتضۏأغشذأډہًڔأزۏحتأذحۏأڬۄأًۄأدىڲهأوۏڽأځۄىډأدتحۏأځہشأوۏڽأتۏڬأثڔۏأؼوشأڬتأثصشڲأشتحأڬەأتىزہۏشەأوۏڽأتضەأحهتطأڬشحتأحًأۏۄأوۏشەأهۏەأثۄحأثہتشۏأتًشأڲشتڽأڬتوأحہتأۗ‛‛

[تخریج]: (866) صحیح بخاری ، کتاب الادب ، باب قول النبی ﷺ ’’ یسروا ولا تعسروا ‘‘ حدیث : 6127 ۔ من طریق حماد بہذا الاسناد ، مسند احمد : 4 / 420 ، 423 ۔ مستدرک حاکم : 1 / 255 ۔"
867,"ذعشحأتىضأثىأوتهڬأتىظتشۏأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأڬۄأتضأزًشتىأوۏڽأڬۄأوضهوتىأضًوًتشأًتهەأزىألدشأڬۏأىوتصأتزتأڬشأشۄەأحہەأتًشأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأتىۄۏڽأدوتؼحأڬشتأشۄەأحہەأحًأتډتىڬأشضًهأتههۄأ﷽أتىأڬەأضتوىەأإأڲةەأ؏أإځأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬەأذدشەأڬتأځشزۄأۄټتۏتأتًشأظذتثۄأڬشتوأڬًأظلۏڽأثىتةەأىوتصأځڔہحەأۄًةەأزۏڬہتأۗأ+أۏۄأوىػشأزۏڬہأڬشأ,أإځأرًثأوضڬشتةەأۗأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأتهټەأځتاڽأډهەأحتڬۄأظلأوۏڽأوهأدتةۏڽأ؏أتىأڬتأرۏتهأحہتأڬۄأشضًهأتههۄأ﷽أىوتصأڬەأهۏەأثتۄشأحطشۏلأهتىتأډتۄحەأۄۏڽأۗأهۏڬىأشضًهأتههۄأ﷽أىەأتىۄۏڽأتځىەأزضحأوثتشڬأضەأتطتشۄأڬۏتأڬۄأحوأتځىۏأىوتصأوڬوهأڬشأهًأۗ‛‛

[تخریج]: (867) صحیح بخاری ، کتاب الاذان ، باب ہل یلتفت لامر ینزل بہ ، حدیث : 754 ۔ من طریق عقیل بہذا الاسناد ، صحیح مسلم ، کتاب الصلاۃ ، باب استخلاف الامام ، حدیث : 419 ۔ سنن ابن ماجہ : 1624 ۔ شمائل ترمذی : 385 ۔ مسند احمد : 3 / 110 ۔ مسند الحمیدی : 1188 ۔"
868,"ذعشحأتثًمحتزۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأىثۏأڬشۏوأ﷽أڬًأتضأذتهأوۏڽأهًڲًڽأڬًأىوتصأځڔہتحەأزۏڬہتأۄەأڬۄأإځأڬەأڬىزہەأځشأذعشحأصۏىثأڬۏأثۏټۏأتوتوۄأضًتشأۄًحۏأحہۏأۗأدثأإځأشڬًؼأڬشحەأحًأتضەأىۏډەأثټہتأزۏحەأتًشأدثأضدزًڽأضەأضشأتټہتحەأحًأتضەأزًثتشۄأڬىزہەأځشأثټہتأهۏحەأۗ‛‛

[تخریج]: (868) تقدم تخریجہ برقم : 783 ۔"
869,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأىوتصأوۏڽأزًأضۏتۄأډۏصًڽأثډہًأتًشأضتىځأڬًأمحهأڬشىەأڬتأذڬوأزۏتأۄەأۗأدىتثأؽىزشأڬۏأذزۏخأوۏڽأۄەأ؏أوؼوشأڬۄحەأۄۏڽأ=أوۏڽأىەأتىأضەأزًأضۏتۄأډۏصۏڽأزشۏتلحأڬۏڽأحًأتىۄًڽأىەألشوتۏتأ=أثډہًأتًشأضتىځأۗأتًشأدىتثأؼثزتهتؼهۏٳأڬۏأذزۏخأوۏڽأۄەأ؏أۏذۏۏٳأڬۄحەأۄۏڽأ=أۏؼىۏأضتىځأتًشأثډہًأوشتزأۄۏڽأۗ‛‛

[تخریج]: (869) صحیح ، سنن نسائی ، کتاب السہو ، باب قتل الحیۃ والعقرب فی الصلاۃ ، حدیث : 1203 ۔ سنن ابن ماجہ : 1245 ۔ مسند احمد : 2 / 248 ۔ من طریق سفیان بہذا الاسناد ، مصنف عبدالرزاق : 1754 ۔"
870,"ذعشحأضۄهأثىأضؼزأشعۏأتههۄأؼىۄأڬۏأشًتۏحأوۏڽأۄەأڬۄأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىوتصأوۏڽأتزہشأتزہشأىۄۏڽأزۏڬہحەأحہەأ؏أځہشأدثأهًڲًڽأىەأڬخشحأضەأحتهۏأثدتةۏأحًأًۄأوحًدۄأۄًةەأحًأتىۄًڽأىەأشضًهأتههۄأ﷽أڬًأظلأوۏڽأحطشۏلألشوتأزۏڬہتأۗأحًأشضًهأتههۄأ﷽أىەأتىۄۏڽأتطتشەأضەأذڬوأزۏتأڬۄأىوتصأدتشۏأشڬہًأۗ‛‛أوۏڽأۏۄأشًتۏحأتضأضەأځۄهەأوڬوهأثۏتىأڬشأډڬتأۄًڽأۗ

[تخریج]: (870) اسنادہ صحیح ، تقدم تخریجہ برقم : 853 ۔"
871,"ذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أتځىۏأىوتصأوۏڽأزتةۏڽأثتةۏڽأتهحلتحأڬشأهۏتأڬشحەأحہەأوڲشأإځأڲشزىأځۏډہەأڬۏأغشلأىۄۏڽأوًڔحەأحہەأۗ‛‛

[تخریج]: (871) تقدم برقم : 485 ۔"
872,"ذعشحأؼهۏأثىأطۏثتىأشعۏأتههۄأؼىۄأدًأًلزأڬەأشڬىأحہەأ؏أًۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأىثۏأتڬشوأ﷽أڬەأځۏډہەأىوتصأځڔہۏأحًأإځأىەأتځىۏأإىڬہأڬەأڬىتشەأضەأتۏڬأطرظأڬًأزۏڬہتأدًأشڬًؼأتًشأضدزەأوۏڽأتځىۏأڬوشأضۏزہۏأىۄۏڽأڬشأشۄتأحہتأۗ‛‛

[تخریج]: (872) تقدم برقم : 593 ۔"
873,"ذعشحأدتثشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأ﷽أثۏوتشأۄًأڲةەأۄوأىەأإځأڬەأځۏډہەأ+أڬہڔەأۄًأڬشأ,أىوتصأځڔہۏأدثڬۄأإځأثۏټہأڬشأتوتوحأڬشتأشۄەأحہەأۗأإځأىەأۄوتشۏأغشلأتهحلتحأڬۏتأحًأۄوۏڽأڬہڔەأۄًةەأزۏڬہتأهۄٳستأإځأىەأۄوۏڽأ+أثۏټہىەأڬتأ,أتطتشۄأڬۏتأحًأۄوأثۏټہأڲةەأۗ‛‛

[تخریج]: (873) صحیح مسلم ، کتاب الصلاۃ ، باب ائتمام الماموم بالامام ، حدیث : 413 ، الادب المفرد للبخاری : 948 ۔ سنن ابی داود : 606 ۔ سنن نسائی : 1701 ۔ سنن ابن ماجہ : 1240 ۔ من طریق اللیث بہذا الاسناد ، وقد تقدم برقم : 486 ۔"
874,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأوضدزأڬەأمثهۄأڬۏأغشلأثهؽوأزۏڬہۏأحًأتضەأتۏڬأڬىڬشۏأڬەأضتحہأشڲڔأڬشأظتلأڬشأزۏتأتًشأإزوۏأڬًأ+أىوتصأوۏڽأ,أتځىۏأزتةۏڽأ
أدتىثأۏتأضتوىەأحہًڬىەأضەأوىؼألشوتۏتأۗأتًشألشوتۏتأ=““أتضەأډتۄۏەأڬۄأتځىۏأثتةۏڽأدتىثأۏتأتځىەأثتةۏڽأځتاڽأڬەأىۏډەأ+أڬډەألشطأځشأ,أحہًڬأهەأۗ‛‛

[تخریج]: (874) صحیح بخاری ، کتاب الصلاۃ ، باب لیبصق عن یسارہ… حدیث : 414 ۔ صحیح مسلم ، کتاب المساجد ، باب النہی عن البصاق فی المسجد ، حدیث : 548 ۔ سنن نسائی : 726 ۔ مسند احمد : 3 / 6 ۔ مسند الحمیدی : 728 ۔ من طریق سفیان بہذا الاسناد ۔"
875,"ذعشحأتثًۄشۏشۄأتًشأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأمثهۄأڬۏأدتىثأثهؽوأزۏڬہۏأحًأتضەأتۏڬأڬىڬشۏأڬەأضتحہأڬہشډأڬشأظتلأڬشأزۏتأ‛أځہشأتىۄًڽأىەألشوتۏتأ=أحوأوۏڽأضەأڬًةۏأطرظأمثهۄأشرأۏتأتځىۏأزتةۏڽأدتىثأۄشڲصأثهؽوأىۄأځہۏىڬەأتًشأتضەأډتۄۏەأڬۄأًۄأتځىۏأثتةۏڽأدتىثأۏتأتځىەأثتةۏڽأځتاڽأڬەأىۏډەأ+أثًمحأعشًشحأ,أحہًڬأهەأۗ‛‛

[تخریج]: (875) صحیح مسلم ، کتاب المساجد ، باب النہی عن البصاق فی المسجد ، حدیث : 548 ۔ من طریق ابن وہب بہذا الاسناد صحیح بخاری : 408 ۔ سنن ابن ماجہ : 761 ۔ من طریق ابن ابن شہاب بہ ۔"
876,"ذعشحأغتشمأثىأؼثزتههۄأوذتشثۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأحوأىوتصأوۏڽأۄًأحًأتځىۏأزتةۏڽأغشلأوحأحہًڬًأهۏڬىأتځىەأځۏډہەأۏتأثتةۏڽأدتىثأۏتأتځىەأثتةۏڽأځتاڽأڬەأىۏډەأحہًڬأهًأۗ‛‛أۏۄأثىزتشأڬۏأذزۏخأۄەأۗأتثًوًضۏأڬۄحەأۄۏڽأ=أودہەأوىظًشأىەأثۏتىأڬۏتأتًشأۏۄأثہۏأڬۄتأ=‛‛أودہەأشضًهأتههۄأ﷽أىەألشوتۏتأ=‛‛أتځىەأځۏډہەأحہًڬأهًأ؏أۏتأتځىۏأثتةۏڽأدتىثأحہًڬأهًأتڲشأًۄأرتهۏأۄًأ؏أ+أڬًةۏأزًضشتأىوتصۏأىۄأۄًأ,أًڲشىۄأتضأغشذأتځىەأثتةۏڽأځتاڽأڬەأىۏډەأحہًڬأهًأۗ‛‛

[تخریج]: (876) اسنادہ صحیح ، سنن ترمذی ، کتاب الجمعۃ ، باب ماجاء فی کراہیۃ البزاق فی المسجد ، حدیث : 571 ۔ عن بندار ، بہذا الاسناد ، مسند احمد : 6 / 396 ۔ سنن نسائی : 727 ۔ سنن ابن ماجہ : 1011 ۔ سنن ابی داود : 478 ۔"
877,"ذعشحأغتشمأثىأؼثزتههۄأوذتشثۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأحوأىوتصأځڔہأشۄەأۄًأحًأحوأتځىەأضتوىەأتًشأتځىۏأزتةۏڽأدتىثأۄشڲصأىۄأحہًڬًأ؏أهۏڬىأحوأتځىۏأثتةۏڽأدتىثأحہًڬأهًأ؏أتًشأتڲشأًۄأرتهۏأىۄأۄًأحًأتځىەأثتةۏڽأمزوأڬەأىۏډەأحہًڬأهًأ؏أځہشأتضەأوهأزًأۗ‛‛أوىظًشأڬۄحەأۄۏڽأ=‛‛أتضەأصوۏىأڬەأضتحہأوهأزًأۗ‛‛

[تخریج]: (877) اسنادہ صحیح ، انظر الحدیث السابق ۔"
878,"ذعشحأتثًتهؼهتؤأثىأطرۏشأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأتىۄًڽأىەأشضًهأتههۄأ﷽أڬەأضتحہأىوتصأځڔہۏأحًأإځأىەأثهؽوأىڬتهۏأتًشأتضەأتځىەأثتةۏڽأدًحەأڬەأضتحہأشڲڔأزۏتأۗأرتهزأىەأشًتۏحأوۏڽأۏۄأتعتلۄأڬۏتأۄەأ=““أتًشأإځأتۏڬأضرحأصوۏىأًتهەأؼهتمەأوۏڽأحہەأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أتثًتهؼهتؤأۏصۏزأثىأؼثزتههۄأثىأتهطرۏشأۄەأتًشأوغشلأڬتأثہتةۏأۄەأۗأذزۏخأڬەأشًتۏًڽأىەأتضأڬۏأىضثحأزتزتأڬۏأغشلأڬشأزۏأۄەأۗأتوتوأتثًثڬشأڬۄحەأۄۏڽأ=أۏۄأذزۏخأذوتزأثىأضهوۄأىەأدشۏشۏأضەأشًتۏحأڬۏأحًأڬۄتأ=أ®ؼىأتثۏأتهؼهتؤأؼىأوغشلأؼىأتثۏۄ¾أۗ

[تخریج]: (878) صحیح مسلم ، کتاب المساجد ، باب النہی عن البصاق فی المسجد ، حدیث : 554 ۔ سنن ابی داود : 482 ۔ سنن نسائی : 728 ۔ مسند احمد : 4 / 25 ۔ من طرق عن الجریری بہذا الاسناد ۔"
879,"دىتثأوغشلأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًأىوتصأځڔہحەأۄًةەأزۏڬہتأحًأإځأىەأتځىەأثتةۏڽأمزوأڬەأىۏډەأحہًڬتأۗ‛‛أدىتثأؼهتؤأىەأۏۄأتعتلۄأثۏتىأڬۏتأڬۄأ=‛‛أځہشأإځأىەأتضەأوهأزۏتأۗ‛‛

[تخریج]: (879) اسنادہ صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب فی کراہیۃ البزاق فی المسجد ، حدیث : 482 ۔ مسند احمد : 4 / 25 ۔ من طریق حماد بہذا الاسناد ۔"
880,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أڬًأڬہدًشأڬەأرًطەأتځىەأۄتحہأوۏڽأشڬہىتأثۄحأځضىزأحہتأ؏أتۏڬأزىأإځأوضدزأوۏڽأزترهأۄًةەأتضأذتهأوۏڽأڬۄأإځأڬەأزضحأوثتشڬأوۏڽأتۏڬأرًطۄأحہتأ؏أإځأىەأوضدزأڬەأمثهۄأوۏڽأثهؽوأزۏڬہۏأحًأتضەأڬہشډأڬشأرًثأظتلأڬشأزۏتأ؏أځہشأإځأضرحأىتشتعۏأڬۏأذتهحأوۏڽأهًڲًڽأڬۏأغشلأوحًدۄأۄًةەأتًشألشوتۏتأ=أڬۏتأحوأوۏڽأضەأڬًةۏأطرظأځضىزأڬشەأڲتأڬۄأڬًةۏأطرظأتضأڬەأضتوىەأإأڬشأتضأڬەأوىۄأځشأحہًڬأزەأآأثهتطثۄأدثأحوأوۏڽأضەأڬًةۏأطرظأىوتصأڬەأهۏەأڬہڔتأۄًحتأۄەأحًأًۄأتځىەأشثأڬۏأغشلأوىۄأڬشأڬەأڬہڔتأۄًحتأۄەأتًشألشطحۄأتضأڬۏأزتةۏڽأغشلأۄًحتأۄەأ؏أهۄٳستأتضەأتځىەأضتوىەأتًشأتځىۏأزتةۏڽأدتىثأىۄۏڽأحہًڬىتأډتۄۏەأ؏أتضەأتځىەأثتةۏڽأځتاڽأۏتأتځىۏأثتةۏڽأدتىثأحہًڬىتأډتۄۏەأ؏أهۏڬىأتڲشأًۄأدهزۏأإأدتةەأحًأًۄأتځىەأڬځڔەأڬەأتۏڬأڬىتشەأوۏڽأحہًڬأڬشأڬىتشەأڬًأإځضأوۏڽأوهأهەأۗ‛‛أدىتثأزًشمۏأڬۄحەأۄۏڽأ=أتضحتزأوذحشوأدىتثأۏذۏۏٳأىەأۄوۏڽأتضأغشذأڬشأڬەأزڬہتۏتأۗ

[تخریج]: (880) اسنادہ صحیح ، مسند احمد : 3 / 9 ، 24 ۔ من طریق یحییٰ بہذا لاسناد ، سنن ابی داود ، کتاب الصلاۃ باب فی کراہیۃ البزاق فی المسجد ، حدیث : 480 ۔ مسند الحمیدی : 729 ۔ صحیح ابن حبان : 2271 ۔"
881,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أضەأثۏتىأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أدثأحوأوۏڽأضەأڬًةۏأطرظأىوتصأوۏڽأۄًأحًأًۄأتځىەأضتوىەأىۄأحہًڬەأڬۏًىڬۄأتضأڬتأځشًشزڲتشأتضأڬەأضتوىەأۄًحتأۄەأ؏أتًشأتضەأډتۄۏەأڬۄأتځىۏأثتةۏڽأغشلأۏتأتځىەأمزوأڬەأىۏډەأحہًڬأهەأ؏أتڲشأتضەأحہًڬىەأڬەأهۏەأدڲۄأىۄأوهەأحًأتځىەأڬځڔەأۏتأتځىەأدًحەأوۏڽأحہًڬأهەأ+أتًشأىوتصأڬەأثؼزأ,أتضەأثتۄشأهەأدتةەأۗ‛‛

[تخریج]: (881) اسنادہ صحیح ، مسند احمد : 3 / 65 ، 5 / 450 ۔ من طریق سریج بہذا الاسناد ۔"
882,"دىتثأتثًتهظۄثتؤأڬۄحەأۄۏڽأڬۄأۄوأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأڬەأځتضأحہەأحًأتىۄًڽأىەألشوتۏتأ=‛‛أشضًهأتههۄأ﷽أهًڲًڽأڬًأىوتصأځڔہتأشۄەأحہەأڬۄأثىًأؼثزتهوغهثأڬۏأزًأثډۏتڽأهڔحۏأدہڲڔحۏأۄًةۏأإةۏڽأډىتىډۄأشضًهأتههۄأ﷽أىەأتىأزًىًڽأڬًأځڬڔأهۏتأتًشأتۏڬأڬًأزًضشۏأضەأڬہۏىډأڬشأډہڔتأزۏتأ؏أځہشأإځأىەأتضأڬۏأڬًةۏأځشًتۄأىۄأڬۏأ+أۏؼىۏأتځىۏأىوتصأثہۏأدتشۏأشڬہۏأ,أۗ

[تخریج]: (882) تقدم تخریجہ برقم : 835 ، 837 ۔"
883,"توتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أوۏڽأڲصطحۄأظلذتحأځشأتوهتأڬشتأډڬتأۄًڽأڬۄأىثۏأڬشۏوأ﷽أىەألشوتۏتأ=““أدثأحوأوۏڽأضەأڬًةۏأطرظأىوتصأځڔہأشۄتأۄًأحًأتضەأتځىەأإڲەأضەأڬضۏأڬًأڲصشىەأىۄۏڽأزۏىتأډتۄۏەأتًشأتڲشأًۄأ+أشڬىەأضەأ,أتىڬتشأڬشأزەأحًأتضەأتضأڬەأضتحہأهڔتةۏأڬشىۏأډتۄۏەأ؏أڬۏًىڬۄأًۄأطۏغتىأۄەأۗ‛‛

[تخریج]: (883) تقدم برقم : 816 ، 817 ۔"
884,"ذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأ+أتۏڬأشتحأ,أتځىۏأرتهۄأوۏوًىۄأڬەأڲہشأضًۏتأ؏أدثأشتحأڬتأڬډہأذظۄأڲصشأڲۏتأحًأشضًهأتههۄأ﷽أتټہەأتًشأىوتصأځڔہىتأطشًؼأڬشأزۏأۗ‛‛أځہشأڬډہأذزۏخأثۏتىأڬۏأۗأتًشألشوتۏتأ=““أځہشأوۏڽأثہۏأتټہتأتًشأإځڬۏأثتةۏڽأدتىثأڬہڔتأۄًأڲۏتأحًأإځأىەأودہەأڲہوتأڬشأتځىۏأزتةۏڽأدتىثأڬہڔتأڬشأهۏتأۗ‛‛

[تخریج]: (884) صحیح بخاری ، کتاب الوضوء ، باب التخفیف فی الوضوء ، حدیث : 138 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین ، باب صلاۃ النبی ﷺ ودعائہ باللیل ، حدیث : 184 / 763 ۔ سنن ترمذی : 232 ۔ سنن نسائی : 443 ۔ سنن ابن ماجہ : 423 ۔ من طریق سفیان بہذا الاسناد ۔"
885,"ذعشحأتىضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىوتصأوۏڽأتطتشۄأڬشأهۏتأڬشحەأحہەأۗ‛‛

[تخریج]: (885) اسنادہ صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب الاشارۃ فی الصلاۃ ، حدیث : 943 ۔ مسند احمد : 3 / 138 ۔ مسند عبد بن حمید : 1162 ۔ من طریق عبدالرزاق بہذا الاسناد ۔"
886,"توتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أوۏڽأذعشحأدتثشأشعۏأتههۄأؼىۄأڬۏأذزۏخأهڬہًتأډڬتأۄًڽأڬۄأشضًهأتههۄأ﷽أثۏوتشأۄًأڲةەأحًأۄوأىەأإځأڬەأځۏډہەأ+أڬہڔەأۄًأڬشأ,أىوتصأځڔہۏأدثڬۄأإځأثۏټہەأۄًةەأحہەأۗأإځأىەأۄوۏڽأ+أثہۏأثۏټہأڬشأځڔہىەأڬتأ,أتطتشۄأڬۏتأحًأۄوأثہۏأثۏټہأڲةەأۗ‛‛

[تخریج]: (886) تقدم تخریجہ برقم : 873 ۔"
887,"ذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىوتصأځڔہأشۄەأۄًحەأحًأدثأإځأضدزۄأڬشحەأحًأذعشحأذضىأتًشأذضۏىأشعۏأتههۄأؼىۄوتأتډہهأڬشأإځأڬۏأڬوشأځشأثۏټہأدتحەأ؏أدثأظذتثۄأڬشتوأتىأزًىًڽأڬًأوىؼأڬشحەأحًأإځأظذتثۄأڬشتوأڬًأتطتشۄأڬشحەأڬۄأتىۄۏڽأډہًڔأزًأ+أدًأڬشحەأۄۏڽأڬشىەأزًأ,أ؏أځہشأدثأىوتصأوڬوهأڬۏأحًأزًىًڽأڬًأتځىۏأڲًزأوۏڽأثټہتۏتأتًشألشوتۏتأ=““أدضەأوۏشەأضتحہأوذثحأۄەأًۄأتىأزًىًڽأضەأثہۏأوذثحأڬشەأۗ‛‛

[تخریج]: (887) اسنادہ حسن ، سنن کبری نسائی : 8114 ۔ من طریق عبیداللہ بن موسی بہذا الاسناد ، صحیح ابن حبان : 6931 ۔ من طریق عاصم بہ ، حلیۃ الاولیاء : 8 / 305 ۔ مصنف ابن ابی شیبۃ : 12 / 95 ۔"
888,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أوضدزأمثتأوۏڽأزترهأۄًةەأحًأڬډہأتىظتشۏأظذتثۄأإځأڬًأضهتوأڬشىەأڬەأهۏەأذتعشأۄًأڲةەأ؏أوۏڽأىەأذعشحأظۄۏثأضەأځًډہتأڬۄأ
أىثۏأڬشۏوأ﷽أىوتصأڬۏأذتهحأوۏڽأضهتوأڬتأدًتثأڬۏضەأزۏحەأحہەأآأتىۄًڽأىەأڬۄتأ=أإځأتځىەأۄتحہأڬەأتطتشەأڬەأضتحہأدًتثأزۏحەأحہەأۗأدىتثأضلۏتىأڬۄحەأۄۏڽأ=أوۏڽأىەأصۏزأثىأتضهوأضەأځًډہتأ=أڬۏتأإځأىەأۏۄأشًتۏحأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأضىۏأۄەأآأتىۄًڽأىەأڬۄتأ=أۄتڽأ؏أ+أضىۏأۄەأ

[تخریج]: (888) اسنادہ صحیح ، سنن نسائی ، کتاب السہو ، باب رد السلام بالاشارۃ فی الصلاۃ ، حدیث : 1188 ۔ سنن ابن ماجہ : 1017 ۔ مسند احمد : 2 / 10 ۔ مسند الحمیدی : 148 ۔ سنن الدارمی : 1369 ۔"
889,"ذعشحأدتثشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأودہەأثىًوظغهمأڬەأځتضأ+أڬضۏأڬتوأضەأ,أثہۏدتأۗأډىتىډۄأوۏڽأشضًهأتههۄأ﷽أڬەأځتضأًتځضأإۏتأحًأإځأتځىەأڲزہەأځشأضًتشأىوتصأځڔہأشۄەأحہەأۗأوۏڽأإځأضەأڬهتوأڬشحتأشۄتأحًأإځأىەأودہەأتځىەأۄتحہأضەأتطتشۄأڬۏتأۗ‛‛

[تخریج]: (889) صحیح مسلم ، کتاب المساجد ، باب تحریم الکلام فی الصلاۃ ، حدیث : 37 / 540 ۔ سنن ابی داود : 926 ۔ مسند احمد : 3 / 312 ۔ من طریق زہیر بہذا الاسناد ، سنن ترمذی : 351 ۔ سنن نسائی : 1190 سنن ابن ماجہ : 1018 ۔ من طریق ابی الزبیر بہ ، صحیح بخاری : 1217 ۔ من طریق عطاء عن جابر رضی اللہ عنہ ۔"
890,"ذعشحأؼمثۄأثىأؼتوشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأتۏڬأزىأۄوأىەأىثۏأتڬشوأ﷽أڬەأضتحہأىوتصأځڔہۏأحًأإځأىەأثڔتأهوثتأمۏتوأڬۏتأۗأځہشأوۏڽأىەأإځأڬًأزۏڬہتأڬۄأإځأىەأڬًةۏأډۏصأځڬڔىەأڬەأهۏەأتځىتأزضحأوثتشڬأثڔہتۏتأۗأځہشأدثأإځأىەأضهتوأځہۏشتأحًألشوتۏتأ=““أۄشأًۄأډۏصأدضأڬتأحوأضەأًؼزۄأڬۏتأڲۏتأۄەأًۄأودہەأتضأوًمؼأځشأزڬہتةۏأڲةۏأۄەأۗأذحۏأڬۄأودہەأدۄىوأثہۏأزڬہتةۏأڲةۏأتًشأتضأوۏڽأضەأتۏڬأډىڲتشۏأوۏشۏأغشلأإةۏأۏۄتڽأحڬأڬۄأًۄأوۏشۏأتضأدڲۄأحڬأإأڲةۏأحًأوۏڽأڋشأڲۏتأڬۄأڬۄۏڽأۏۄأحوۄۏڽأتځىۏأهځۏټأوۏڽأىۄأهەأهەأۗ‛‛

[تخریج]: (890) اسنادہ صحیح ، صحیح ابن حبان : 6398 ۔ من طریق ابن وہب بہذا الاسناد ۔"
891,"ذعشحأتثًزشزتؤأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬہڔەأۄًأڬشأىوتصأځڔہأشۄەأحہەأ؏أځہشأإځأىەأتځىتأۄتحہأثڔہتۏتأڲًۏتأڬۄأإځأڬًةۏأډۏصأځڬڔأشۄەأۄًڽأ؏أځہشأدثأإځأىوتصأضەألتشؽأۄًةەأحًأۄوأىەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أۄوأىەأإځأڬًأۄتحہأثڔہتحەأۄًةەأزۏڬہتأۄەأۗأإځأىەألشوتۏتأ=أتههۄأڬتأزطوىأتثهۏضأإڲأڬتأتۏڬأطؼهۄأهەأڬشأإۏتأحہتأحتڬۄأتضەأوۏشەأډۄشەأځشأوتشأزەأحًأوۏڽأىەأڬۄتأ=أوۏڽأحدہأضەأتههۄأڬۏأځىتۄأوۏڽأإحتأۄًڽأ؏أوڲشأًۄأځۏډہەأىۄأۄټتأ؏أحۏىأثتشأوۏڽأىەأۏۄأزؼتأځڔہۏأۗأځہشأوۏڽأىەأتضەأځڬڔىەأڬتأتشتزۄأڬشأهۏتأۗأتًشأتڲشأۄوتشەأثہتةۏأضهۏوتىأؼهۏۄأتهضهتوأڬۏأزؼتأىۄأۄًحۏأحًأًۄأظثذأڬەأًمحأثىزہتأۄًتأۄًحتأ؏أتًشأتۄهأوزۏىۄأڬەأثډەأتضأضەأڬہۏهحەأۗ‛‛

[تخریج]: (891) صحیح مسلم ، کتاب المساجد ، باب جواز لعن الشیطان فی اثناء الصلاۃ ، حدیث : 542 ۔ سنن نسائی : 1216 ۔ صحیح ابن حبان : 1976 ۔ من طریق ابن وہب بہذا الاسناد ۔"
892,"ذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأۄوأىەأشضًهأتههۄأ﷽أڬەأضتحہأظثذأڬۏأىوتصأتزتأڬۏأ؏أزشتڽأذتهۏڬۄأإځأىوتصأځڔہأشۄەأحہەأإځأىەأتځىتأۄتحہأثڔہتۏتأځہشأځۏډہەأڬشأهۏتأ؏أځہشأدثأإځأىوتصأضەألتشؽأۄًةەأحًأۄوأىەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أإځأىەأتضأىوتصأوۏڽأتۏڬأتۏضتأڬتوأڬۏتأۄەأدًأإځأىەأتضأضەأمثهأڬضۏأىوتصأوۏڽأىۄۏڽأڬۏتأۗأإځأىەألشوتۏتأ=أثەأطڬأوۏڽأىەأدىحأزۏڬہۏأ؏أًۄأودہەأزڬہتةۏأڲةۏأ؏أوۏڽأىەأتضأوۏڽأزۏڬہتأڬۄأتضأڬەأځہهأتًشأوۏًەأمشۏثأتًشأدہڬەأۄًةەأۄۏڽأ؏أتًشأتضأڬتأزتىۄأڬزًأدۏضتأ+أوًټتأحتصۄأ,أۄەأ؏أډىتىډۄأوۏڽأىەأتىأوۏًًڽأوۏڽأضەأهۏىتأډتۄتأحًأدىحأڬًأذڬوأزۏتأڲۏتأڬۄأځۏډہەأۄټأدتأحًأًۄأځۏډہەأۄټأڲةۏأۗأځہشأودہەأدۄىوأزڬہتةۏأڲةۏأوۏشەأتًشأحوۄتشەأزشوۏتىأذحۏأڬۄأوۏڽأىەأتځىتأضتۏۄأتًشأحوۄتشتأضتۏۄأزۏڬہتأ؏أوۏڽأىەأحوۄتشۏأغشلأتطتشۄأڬۏتأڬۄأځۏډہەأۄًأدتاأحًأوۏشۏأغشلأًذۏأڬۏأڲةۏأڬۄأوۏڽأتىۄۏڽأ+أظذتثۄأڬًأ,أختثحأمزوأشڬہًڽأڬۏًىڬۄأإځأثہۏأوضهوتىأۄۏڽأتًشأًۄأثہۏأتضهتوأمثًهأڬشأډڬەأۄۏڽأ؏أإځأىەأۄدشحأڬۏأتًشأتىۄًڽأىەأثہۏأۄدشحأڬۏأ؏أإځأىەأدۄتزأڬۏتأحًأتىۄًڽأىەأثہۏأدۄتزأوۏڽأطشڬحأڬۏأۄەأ؏أحًأوۏڽأىەأحوأځشأىثًحأڬەأضًتأتځىۏأڬًةۏألعۏهحأىۄأځتةۏأۗ‛‛

[تخریج]: (892) اسنادہ صحیح ، مستدرک حاکم : 4 / 456 ۔ من طریق ابن وہب ہذا الاسناد ۔"
893,"توتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أوۏڽأذعشحأضۄهأثىأضؼزأشعۏأتههۄأؼىۄأڬۏأىثۏأتڬشوأ﷽أضەأۏۄأذزۏخأهڬہًتأډڬتأۄًڽأڬۄأ=““أدثأحوۄۏڽأىوتصأوۏڽأڬًةۏأډۏصأزشځۏطأۄًأحًأوشزًڽأڬًأ®ضثذتىأتههۄ¾أڬۄىتأډتۄۏەأتًشأؼًشحًڽأڬًأحتهۏأثدتىۏأډتۄۏەأۗ‛‛

[تخریج]: (893) تقدم تخریجہ برقم : 853 ۔"
894,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأتڬشوأ﷽أىەألشوتۏتأ=““أ®ضثذتىأتههۄ¾أڬۄىتأوشزًڽأڬەأهۏەأتًشأحتهۏأثدتىتأؼًشحًڽأڬەأهۏەأۄەأۗ‛‛

[تخریج]: (894) صحیح بخاری ، کتاب العمل فی الصلاۃ ، باب التصفیق للنساء ، حدیث : 1203 ۔ صحیح مسلم ، کتاب الصلاۃ ، باب التسبیح الرجل… حدیث : 422 ۔ سنن ابی داود : 939 ۔ سنن نسائی : 1208 ۔ سنن ابن ماجہ : 1034 ۔ مسند احمد : 2 / 241 ۔ مسند الحمیدی : 948 ۔ من طریق سفیان بہذا الاسناد ۔"
895,"ذعشحأوؼۏمۏثأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أضەأوضدزأوۏڽأ+أضدزۄأڬشحەأًمحأ,أڬىڬشۏًڽأڬًأزشضحأڬشىەأڬەأوحؼهمأځًډہتأڲۏتأحًأإځأىەألشوتۏتأ=““أتڲشأحوأىەأعشًشأۄۏأڬشىتأۄەأحًأتۏڬأثتشأزشضحأڬشأهًأۗ‛‛

[تخریج]: (895) صحیح مسلم ، کتاب المساجد ، باب کراہۃ مسح الحصی ، حدیث : 546 ۔ من طریق خالد بن الحارث بہذا لاسناد ، صحیح بخاری ، کتاب العمل فی الصلاۃ ، باب مسح الحصی فی الصلاۃ ، حدیث : 1207 ۔ سنن ابی داود : 946 ۔ سنن ترمذی : 380 ۔ سنن نسائی : 1193 ۔ سنن ابن ماجہ : 1026 ۔ مسند احمد : 3 / 426 ۔"
896,توتوأظتذثأتځىەأتۏڬأتًشأتضحتزأڬۏأضىزأضەأشًتۏحأثۏتىأڬشحەأۄۏڽأۗ‛‛
897,"ذعشحأدتثشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أضەأىوتصأوۏڽأڬىڬشۏًڽأڬًأزشضحأڬشىەأڬەأثتشەأوۏڽأځًډہتأحًأإځأىەألشوتۏتأ=أتۏڬأثتشأڬشأهًأۗأتًشأتڲشأحوأتىۄۏڽأزشضحأىۄأڬشًأحًأۏۄأحوۄتشەأهۏەأتۏضۏأضًأتًىټىۏًڽأضەأثۄحشأۄەأدًأضتشۏأضۏتۄأإىڬہًڽأًتهۏأۄًڽأۗأ+أۏؼىۏأدًتىأتًشأوًټۏأحتصۏأ,‛‛

[تخریج]: (897) صحیح ، الصحیحۃ : 3062 ۔ مسند احمد : 3 / 300 ۔ من طریق وکیع بہذا الاسناد ، مسند عبد بن حمید : 1145 ۔ مشکل الاٰثار للطحاوی : 2 / 184 ۔"
898,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أثەأطڬأتههۄأحؼتهۏٳأىەأوۏشۏأتوحأڬًأتىأڬەأزهًڽأڬۏأثتحۏڽأ+أزهأوۏڽأإىەأًتهەأرۏتهتحأًأًضًضەأ,أوؼتلألشوتأزۏەأۄۏڽأدثأحڬأًۄأتىۄۏڽأصثتىأضەأتزتأىۄأڬشأهۏڽأۏتأتىأڬەأوغتثمأؼوهأىۄأڬشأهۏڽأۗ‛‛

[تخریج]: (898) صحیح بخاری ، کتاب العتق ، باب الخطأء والنسیان فی العتاقۃ ، حدیث : 2528 ۔ صحیح مسلم ، کتاب الایمان ، باب تجاوز اللہ عن حدیث النفس ، حدیث : 127 ۔ سنن ترمذی : 1183 ۔ سنن نسائی : 3464 ۔ سنن ابن ماجہ : 2040 ۔ من طریق زرارۃ بن اوفی بہذا الاسناد ۔"
899,"ذعشحأؼهۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأدىڲأثزشأًتهەأزىأۄوأوۏڽأظشلأذعشحأومزتزأشعۏأتههۄأؼىۄأطۄضًتشأحہەأ+أتىأڬەأځتضأڲہًڔتأحہتأ,أتًشأوۏڽأىەأتځىەأضتحہۏًڽأڬًأزۏڬہتأڬۄأضثأضًةەأۄًةەأحہەأ؏أضًتةەأشضًهأتههۄأ﷽أڬەأ؏أإځأتۏڬأزشرحأڬەأىۏډەأىوتصأځڔہأشۄەأحہەأتًشأرًثأڲشۏۄأصتشۏأڬشأشۄەأحہەأذحۏأڬۄأظثذأۄًأڲةۏأۗ‛‛أتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أ+أتضأڬۏأزهۏهأ,أذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأڬتأمظۄأثہۏأۄەأ؏أدثأىثۏأڬشۏوأ﷽أىەأتىۄۏڽأهًڲًڽأڬًأىوتصأځڔہتىەأڬتأذڬوأزۏتأحًأإځأضەأؼشعأڬۏأڲةۏأ=أ+أتەأ$أتههۄأڬەأشضًهأ$أ,أثەأطڬأًۄأثۄحأىشوأزهأتًشأمشإىأڬۏأحهتًحأڬشحەأۄًةەأثۄحأصۏتزۄأشًىەأًتهەأطرظأۄۏڽأ+أهۄٳستأإځأڬضۏأتًشأظذتثۏأڬًأىوتصأځڔہتىەأڬتأذڬوأزەأزۏڽأ,‛‛

[تخریج]: (899) اسنادہ صحیح ، صحیح ابن حبان : 2254 ۔ من طریق ابن خزیمۃ بہذا الاسناد ، مسند احمد : 1 / 125 ۔ عن عبدالرحمن بہذا الاسناد ، سنن کبری نسائی : 825 ۔"
900,"دىتثأوغشلأتځىەأًتهزأڲشتوۏأ+أؼثزتههۄأثىأطرۏشأ,أضەأشًتۏحأڬشحەأۄۏڽأ؏أًۄألشوتحەأۄۏڽأ=““أوۏڽأىەأشضًهأتههۄأ﷽أڬًأتضأذتهأوۏڽأىوتصأځڔہحەأزۏڬہتأڬۄأإځأڬەأضۏىەأضەأۄىڋۏتأڬەأتثهىەأتًشأدًطأوتشىەأدۏضۏأإًتصأإأشۄۏأحہۏأۗ‛‛

[تخریج]: (900) اسنادہ صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب البکاء فی الصلاۃ ، حدیث : 904 ۔ شمائل ترمذی : 322 ۔ سنن نسائی : 1215 ۔ مسند احمد : 4 / 25 ۔ من طریق حماد بہذا الاسناد ۔"
901,"ذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬەأؼۄزأوثتشڬأوۏڽأتۏڬأشًصأضًشدأڬًأڲشۄىأهڲأڲۏتأحًأشضًهأتههۄأ﷽أىەأڬہڔەأۄًأڬشأىوتصأځڔہىتأطشًؼأڬشأزۏأ‛‛أځہشأإځأىەأضدزۄأڬۏتأحًأزۏشأحڬأضشأىۄأتټہتۏتأ؏أتًشأإځأىەأځہًىڬۏڽأوتشىتأتًشأشًىتأطشًؼأڬشأزۏتأ؏أإڲەأذزۏخأسڬشأڬۏأۗأذعشحأؼثزتههۄأىەأڬۄتأڬۄأإځأ+أىوتصأڬەأثؼزأ,أڬہڔەأۄًأڲةەأتًشأتههۄأحؼتهۏٳأڬۏأذوزأًأخىتؤأثۏتىأڬۏأ؏أتًشألشوتۏتأ=““أودہەأإڲأزڬہتةۏأڲةۏأحًأوۏڽأىەأځہًىڬۏڽأوتشىتأطشًؼأڬشأزۏتأ؏أودہەأڋشأهڲتأڬۄأڬۄۏڽأۏۄأحوۄۏڽأتځىۏأهځۏټأوۏڽأىۄأهەأهەأۗ‛‛

[تخریج]: (901) اسنادہ صحیح ، شمائل ترمذی : 324 ۔ من طریق جریر بہذا الاسناد ، سنن ابی داؤد ، کتاب الصلاۃ ، باب من قال یرکع رکعتین ، حدیث : 1194 ۔ سنن نسائی : 1483 ۔ مسند احمد : 2 / 159 ۔"
902,"ذعشحأؼهۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأودہەأشضًهأتههۄأ﷽أڬەأۄتڽأتۏضۏأمزشأًأوىصهحأذتظهأحہۏأدًأهًڲًڽأوۏڽأضەأڬضۏأتًشأڬًأذتظهأىۄأحہۏأۗأثەأطڬأوۏڽأإځأڬۏأرزوحأوۏڽأذتعشأۄًحتأتًشأإځأڬًأضهتوأڬشحتأذحۏأڬۄأإځأ+أىوتصأڬۏأذتهحأوۏڽأۄًىەأڬۏأًدۄأضەأ,أڬہتىضأڬشأودہەأدًتثأزۏحەأحًأوۏڽأتځىەأڲہشأًتهًڽأڬەأځتضأډهتأدتحتأۗ‛‛أتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أتضأذزۏخأوۏڽأشتًۏًڽأىەأؼثزأثىأىدۏأضەأترحهتلأثۏتىأڬۏتأۄەأۗأهۄٳستأودہەأۏتزأىۄۏڽأڬۄأطشذثۏهأثىأوزشڬأڬەأضًتأڬضۏأشتًۏأىەأؼثزأثىأىدۏأڬەأثتځأڬتأًتضغۄأثۏتىأڬۏتأۄًأۗأ+أۏؼىۏأثمۏۄأشتًۏأؼثزتههۄأثىأىدۏأڬًأثشتۄأشتضحأذعشحأؼهۏأڬتأطتڲشزأثۏتىأڬشحەأۄۏڽأۗأ

[تخریج]: (902) ضعیف ، مسند احمد : 1 / 85 ۔ عن محمد بن عبید بہذا الاسناد ، سنن نسائی ، کتاب السہو ، باب التنحنح فی الصلاۃ ، حدیث : 1213 ۔ اس کی سند میں نجی الحضرمی مجہول راوی ہے ۔"
903,"توتوأظتذثأتځىەأتۏڬأتًشأتضحتزأڬۏأضىزأضەأثۏتىأڬشحەأۄۏڽأدضأوۏڽأؼثزتههۄأثىأىدۏأتًشأذعشحأؼهۏأڬەأزشوۏتىأًتضغۄأىۄۏڽأۄەأثهڬۄأؼثزتههۄأثىأىدۏأثشتۄأشتضحأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأثۏتىأڬشحەأۄۏڽأۗأدىتثأدشۏشأڬۄحەأۄۏڽأ=أوؽۏشۄأتًشأؼوتشۄأ؏أذتشخأضەأشًتۏحأڬشحەأۄًةەأ““أ®ضْثٕذّتىّأتههٔٳۄْ¾أ‛‛أڬۄىەأڬەأتهلتػأشًتۏحأڬشحەأۄۏڽأۗأدثڬۄأتثًثڬشأثىأؼۏتطأوؽۏشۄأضەأ““أڬہىڬتشىەأ‛‛أڬەأتهلتػأشًتۏحأڬشحتأۄەأۗ

[تخریج]: (903) ضعیف ، سنن نسائی ، کتاب السہو ، باب التنحنح فی الصلاۃ ، حدیث : 1212 ۔ مسند احمد : 1 / 77 ۔ سنن الدارمی : 2663 ۔ من طریق الحارث بہذا الاسناد ، سند منقطع ہے ۔"
904,"توتوأظتذثأتځىەأتضحتزأدىتثأۏًضلأثىأوًضۏٳأ؏أتهزًشمۏأتًشأوذوزأثىأۏذۏۏٳأڬۏأتضتىۏزأضەأوسڬًشۄأثتهتأتهلتػأ““أ®ضْثٕذّتىّأتههٔٳۄْ¾أ‛‛أتًشأ““أڬہىڬتشىەأ‛‛أشًتۏحأڬشحەأۄۏڽأۗ

[تخریج]: (904) ضعیف ، سنن نسائی ، کتاب السہو ، باب التنحنح فی الصلاۃ ، حدیث : 1213 ۔ سنن ابن ماجہ : 3708 ۔ مسند احمد : 1 / 80 ۔ من طریق ابی بکر بن عیاش بہذا الاسناد ۔"
905,"ذعشحأًتةهأثىأذدشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أدثأىوتصأطشًؼأڬشحەأحًأتځىەأزًىًڽأۄتحہأثهىزأڬشحەأځہشأ®تههۄأتڬثش¾أڬۄحەأ؏أتًشأتځىۏأډتزشأهځۏټأهۏحەأ؏أځہشأتځىەأزًىًڽأۄتحہأتځىەأڬځڔەأڬەأتىزشأڬشأهۏحەأ؏أځہشأتځىەأثتةۏڽأۄتحہأڬًأزتةۏڽأۄتحہأڬەأضتحہأځڬڔأهۏحەأۗ‛‛أځہشأثتمۏأذزۏخأثۏتىأڬۏأۗأتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أۏۄأؼهموۄأثىأًتةهأۄەأتضأوۏڽأڬًةۏأطڬأىۄۏڽأۄەأۗأطتۏزأڬۄأؼثزتهًتشخأۏتأتىأڬەأىۏډەأڬضۏأشتًۏأڬًأتىأڬەأىتوأوۏڽأطڬأۄًتأۄەأ+أحًأتضأىەأًتةهأثىأؼهموۄأڬۄۄأزۏتأۄەأۗأ,أدثڬۄأۄوتوأثىأۏذۏۏٳأىەأشًتۏحأڬۏأحًأتضأىەأثہۏأتځىۏأضىزأوۏڽأؼثزتهدثتشأثىأًتةهأڬتأتضحتزأؼهموۄأثىأًتةهأۄۏأثۏتىأڬۏتأۄەأۗأىۏصأتىأڬەأإصتزأڬشزۄأتۏڬأؽهتوأڬًأثہۏأتىأڬەأضتحہأوهتۏتأۄەأۗأ
أ+أڲًۏتأځۄهۏأضىزأوۏڽأؼثزتهدثتشأثىأًتةهأڬتأتضحتزأًتةهأثىأؼهموۄأثۏتىأڬشىتأؽهغأۄەأ,أۗ‛‛

[تخریج]: (905) سنن ابی داؤد ، کتاب الصلاۃ ، باب رفع الیدین فی الصلاۃ ، حدیث : 723 ۔ وصحیح ابن حبان : 1859 ۔ من طریق عبدالوارث بہذا الاسناد ، صحیح مسلم ، کتاب الصلاۃ ، باب وضع یدہ الیمنی علی الیسری … ، حدیث : 401 ۔ من طریق محمد بن حجادۃ بہ ۔"
906,"توتوأظتذثأتځىەأتضحتزأدىتثأوذوزأثىأۏذٍٳأڬۏأضىزأضەأشًتۏحأثۏتىأڬشحەأۄۏڽأوڲشأؼلتىأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأىۄۏڽأۄۏڽأ=““أځہشأإځأىەأتځىەأۄتحہأتځىەأڬځڔەأوۏڽأزترهأڬشأهۏەأۗ‛‛

[تخریج]: (906) صحیح بخاری ، کتاب الوضوء ، باب الوضوء من النوم ، حدیث : 212 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین ، باب امر من نعس فی صلاتہ … حدیث : 786 ۔ سنن ابی داود : 1310 ۔ سنن ترمذی : 355 ۔ سنن نسائی : 162 ۔ سنن ابن ماجہ : 1370 ۔ مسند احمد : 6 / 56 ۔ مسند الحمیدی : 185 ۔"
907,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأشًتۏحأۄەأڬۄأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أدثأحوأوۏڽأضەأڬًةۏأطرظأتځىۏأىوتصأوۏڽأتًىڲہىەأهڲەأحًأتضەأ+أىوتصأرحوأڬشأڬەأ,أضًأدتىتأډتۄۏەأذحۏأڬۄأتضأڬۏأىۏىزأرحوأۄًأدتةەأڬۏًىڬۄأدثأحوأوۏڽأضەأڬًةۏأطرظأتًىڲہحەأۄًةەأىوتصأځڔہحتأۄەأحًأطتۏزأًۄأتضحؽلتشأڬشىتأډتۄحتأۄًأوڲشأ+أتًىڲہأڬۏأًدۄأضەأ,أتځىەأإځأڬًأثززؼتأزەأثۏټہەأۗ‛‛أۏۄأؼۏضۏٳأڬۏأذزۏخأڬەأتهلتػأۄۏڽأۗأتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أتضأذزۏخأوۏڽأزهۏهأۄەأڬۄأتًىڲہأضەأىوتصأىۄۏڽأټًټحۏأڬۏًىڬۄأتڲشأتًىڲہأضەأىوتصأټًټأدتحۏأحًأځہشأىثۏأتڬشوأ﷽أڬەأتضألشوتىأڬتأڬًةۏأوؼىۏأىۄۏڽأثىحتأ=““أًۄأىۄۏڽأدتىحتأطتۏزأڬۄأًۄأزؼتأًأتضحؽلتشأڬشىتأډتۄحتأۄًأ+أوڲشأتًىڲہأڬۏأًدۄأضەأ,أتځىەأهۏەأثززؼتأڬشأثۏټہەأۗ‛‛أتضأضەأوؼهًوأۄًتأ
أڬۄأإځأىەأۄوۏڽأىوتصأډہًڔأزۏىەأڬتأذڬوأتضأرزطەأڬۏأًدۄأضەأزۏتأۄەأڬۄأڬۄۏڽأىوتصۏأزؼتأڬۏأثدتةەأتځىەأهۏەأثززؼتأىۄأڬشأثۏټہەأۗأۏۄأوغهثأىۄۏڽأڬۄأدثأتضەأتًىڲہأإأدتةەأحًأًۄأىوتصأوۏڽأىۄۏڽأشۄحتأ+أتضأڬۏأىوتصأټًټأدتحۏأۄەأ

[تخریج]: (907) صحیح بخاری : کتاب الوضوء ، باب الوضوء من النوم : 212 ۔ وصحیح مسلم ، کتاب صلاۃ المسافرین ، باب أمر من نعس فی صلاتہ : 786 ۔ نسائی : 443 ۔ أبوداؤد : 1310 ۔ ابن ماجہ : 137 ۔"
