hadiths[20]{hadithnumber,text}:
1185,"ذعشحأتوأذثۏثۄأثىحأتثًضلۏتىأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأطرظأىەأتۏڬأزىأوۏڽألشعأىوتصًڽأڬەأؼهتًۄأثتشۄأشڬؼتحأىلهأىوتصأتزتأڬۏأ؏أتضأڬەأهۏەأدىحأوۏڽأڲہشأثىتأزۏتأدتحتأۄەأۗ‛‛

1186,"ذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أدضأطرظأىەأتههۄأڬەأهۏەأۄشأشًصأىوتصأځڔہۏأ؏أځہشأوسڬًشۄأثتهتأشًتۏحأڬۏأغشذأثۏتىأڬۏتأۗ‛‛

1187,"ذعشحأؼىثضۄأثىأتثًضلۏتىأىەأؼوشًأثىأتًضأضەألشوتۏتأ=أڬۏتأوۏڽأحوۄۏڽأًۄأذزۏخأىۄأضىتاڽأدًأودہەأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأىەأثۏتىأڬۏأۄەأآأوۏڽأىەأڬۄتأ=أعشًشأضىتةۏڽأۗأوۏشتأرۏتهأۄەأڬۄأۏۄأثتحأتىۄًڽأىەأذزۏخأڬۏأغشلأشؽثحأڬشىەأتًشأتضأوۏڽأرًطۏأوذضًضأڬشىەأڬەأهۏەأڬۄۏأ؏أًۄألشوتحەأۄۏڽأ=أۄوۏڽأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأىەأثۏتىأڬۏتأ=أثەأطڬأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأطرظأىەأتۏڬأزىأوۏڽأثتشۄأشڬؼتحأىلهأتزتأڬۏەأ؏أتضأڬەأهۏەأدىحأوۏڽأڲہشأثىتأزۏتأدتحتأۄەأۗ‛‛أذعشحأؼىثضۄأڬۄحەأۄۏڽأڬۄأ=أدثأضەأوۏڽأىەأتىأڬەأثتشەأوۏڽأذعشحأتوأذثۏثۄأضەأضىتأۄەأوۏڽأىەأۏۄأشڬؼتحأڬثہۏأىۄۏڽأډہًڔۏڽأۗأدىتثأؼوشًأثىأتًضأڬۄحەأۄۏڽأ=أوۏڽأىەأۏۄأشڬؼتحأڬثہۏأحشڬأىۄۏڽأڬۏڽأدثأضەأوۏڽأىەأذعشحأؼىثضۄأضەأتىأڬەأثتشەأوۏڽأذزۏخأضىۏأۄەأۗأدىتثأىؼوتىأڬۄحەأۄۏڽأ=““أدثأضەأوۏڽأىەأؼوشًأضەأتىأڬەأوحؼهمأضىتأۄەأ؏أوۏڽأىەأڬثہۏأتىۄۏڽأىۄۏڽأډہًڔتأۗ‛‛أدىتثأزتازأڬۄحەأۄۏڽأ=““أوڲشأۄوأحًأڬثہۏأتىۄۏڽأتزتأڬشأهۏحەأۄۏڽأتًشأڬثہۏأډہًڔأثہۏأزۏحەأۄۏڽأۗأدىتثأتثىأؼهۏۄأىەأثہۏأۏۄۏأڬهوتحأۏتأتضأدۏضەأڬهوتحأڬۄەأۄۏڽأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أدىتثأۄطۏوأىەأتضأضىزأضەأؼوشًأثىأتًضأڬتأًتضغۄأڲشتأزۏتأۄەأۗأدثڬۄأظذۏذأذزۏخأتثىأؼهۏۄأڬۏأۄەأدًأزًضشەأثتثأوۏڽأوسڬًشأۄەأتًشأتضەأوذثًثأثىأذضىأىەأثۏتىأڬۏتأۄەأۗ‛‛

1188,"ىثۏأتڬشوأ﷽أڬۏأصًدۄأوذحشوۄأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأشضًهأتههۄأ﷽أضەأشًتۏحأڬشحۏأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أدضأطرظأىەأتۏڬأزىأوۏڽأثتشۄأشڬؼتحأىلهأىوتصأتزتأڬۏأ؏أتههۄأحؼتهۏٳأتضأڬەأهۏەأدىحأوۏڽأڲہشأثىتأزۏحتأۄەأۗأډتشأشڬؼتحأػۄشأضەأځۄهەأ؏أتًشأزًأشڬؼتحأػۄشأڬەأثؼزأ؏أىوتصأؼظشأضەأځۄهەأزًأشڬؼتحأ؏أوؽشثأڬۏأىوتصأڬەأثؼزأزًأشڬؼتحأتًشأزًأشڬؼتحأظثذأڬۏأىوتصأضەأځۄهەأۄۏڽأۗ‛‛

1189,"ذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأطرظأىەأثتشۄأشڬؼتحأ+أىلهأىوتصأ,أتزتأڬۏڽأ؏أتههۄأحؼتهۏٳأتضأڬەأهۏەأدىحأوۏڽأڲہشأثىتأزۏحەأۄۏڽأ؏أډتشأشڬؼتحأػۄشأضەأځۄهەأ؏أتًشأزًأشڬؼتحأػۄشأڬەأثؼزأ؏أزًأشڬؼتحأؼظشأضەأځۄهەأ؏أتًشأزًأشڬؼتحأوؽشثأڬەأثؼزأ؏أتًشأزًأشڬؼتحألدشأضەأځۄهەأۄۏڽأۗ

1190,"دىتثأوذوزأثىأتثۏأضلۏتىأځشأدثأوًحأغتشۏأۄًةۏأحًأتىۄۏڽأثڔۏأضرحۏأڬتأضتوىتأڬشىتأځڔتأ؏أ+أتضأًمحأ,أتىۄًڽأىەألشوتۏتأ=أودہەأوۏشۏأثۄىأتوأذثۏثۄأثىحأتثۏأضلۏتىأىەأثۏتىأڬۏتأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأىەأډتشأشڬؼتحأڬًأتۄحوتوأتًشأثتمتؼزڲۏأضەأتزتأڬۏتأۗأتثىأوؼوشأڬەأتهلتػأۏۄأۄۏڽأ=أدضأىەأػۄشأضەأځۄهەأډتشأشڬؼتحأتًشأتضأڬەأثؼزأډتشأشڬؼتحأتزتأڬۏڽأحًأتههۄأحؼتهۏٳأتضەأدۄىوأځشأذشتوأمشتشأزەأزۏڽأڲەأۗ‛‛

1191,"ذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأىثۏأتڬشوأ﷽أضەأشًتۏحأڬشحۏأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أدضأطرظأىەأػۄشأضەأځۄهەأډتشأشڬؼتحأتًشأتضأڬەأثؼزأثہۏأډتشأشڬؼتحأځتثىزۏأتًشأثتمتؼزڲۏأضەأتزتأڬۏڽأ؏أًۄأدۄىوأځشأذشتوأڬشأزۏتأدتةەأڲتأۗ‛‛

1192,"دىتثأؼىثضۄأضەأوشًۏأۄەأڬۄأذعشحأتوأذثۏثۄأشعۏأتههۄأؼىۄتأىەأتىۄۏڽأثحتۏتأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أوسڬًشۄأثتهتأشًتۏحأڬەأثشتثشأشًتۏحأثۏتىأڬۏأۗ‛‛

1193,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتههۄأتضأطرظأځشأشذوألشوتةەأدضأىەأؼظشأضەأځۄهەأډتشأشڬؼتحأىوتصأ+أىلهأ,أتزتأڬۏأۗ‛‛

1194,"ذعشحأذسۏلۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتىۄًڽأىەأىثۏأتڬشوأ﷽أڬەأضتحہأوؽشثأڬۏأىوتصأځڔہۏأ؏أځہشأإځأىلهأىوتصأتزتأڬشحەأشۄەأذحۏأڬۄأإځأىەأؼطتؤأڬۏأىوتصأځڔہۏأۗ‛‛

1195,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأطرظأىەأىوتصأوؽشثأڬەأثؼزأډہأشڬؼتحأىوتصأىلهأځڔہۏأ؏أتىأڬەأزشوۏتىأسڬشأتهٳۄۏأڬەأضًتأڬًةۏأثتحأډۏحأىۄأڬۏأحًأۏۄأشڬؼتحأتضأڬەأهۏەأثتشۄأضتهأڬۏأؼثتزحأڬەأثشتثشأۄًأدتةۏڽأڲۏأۗأدىتثأتهشثتهۏأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أتىأڬەأزشوۏتىأڬًةۏأثشۏأثتحأڬۏەأثؽۏشأىوتصأځڔہەأۗ‛‛

1196,"ذعشحأؼهۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىوتصألدشأتًشأؼظشأڬەأؼهتًۄأۄشألشعأىوتصأڬەأثؼزأزًأشڬؼتحأځڔہتأڬشحەأحہەأۗ‛‛أۏۄأدىتثأًڬۏؼأڬۏأذزۏخأڬەأتهلتػأۄۏڽأۗ

1197,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأىثۏأتڬشوأ﷽أڬەأضتحہأىوتصأػۄشأضەأځۄهەأزًأشڬؼتحأتًشأزًأشڬؼتحأتضأڬەأثؼزأتزتأڬۏڽأ؏أتًشأزًأشڬؼتحأوؽشثأڬەأثؼزأإځأڬەأڲہشأوۏڽأځڔہۏڽأ؏أتًشأزًأشڬؼتحأؼطتؤأڬەأثؼزأإځأڬەأڲہشأوۏڽأځڔہۏڽأۗ‛‛أدىتثأتذوزأثىأوىۏؼأڬۏأذزۏخأۏۄتڽأرحوأۄًأدتحۏأۄەأۗأدىتثأواوهأثىأۄطتوأىەأۏۄأتعتلۄأثۏتىأڬۏتأ؏ألشوتحەأۄۏڽأ=أودہەأذعشحأذلظۄأشعۏأتههۄأؼىۄتأىەأثۏتىأڬۏتأتًشأًۄأتۏضتأًمحأحہتأدضأوۏڽأڬًةۏأطرظأإځأڬەأځتضأىۄۏڽأإحتأحہتأ؏أثەأطڬأإځأزًأشڬؼتحأتزتأڬشحەأذحۏٳأڬۄأ+أزًضشۏأ,ألدشأغهًؼأۄًأدتحۏأتًشأواسىأىوتصأڬەأهۏەأتستىأزەأزۏحتأۗأشتًۏأڬۄحەأۄۏڽأ=أوۏشتأرۏتهأۄەأڬۄأتىۄًڽأىەأۏۄأثہۏألشوتۏتأحہتأ=““أإځأۏۄأزًأشڬؼتحأۄهڬۏأتًشأورحظشأتزتأڬشحەأ؏أتًشأزًأشڬؼتحأدوؼۄأڬەأثؼزأتځىەأڲہشأوۏڽأتزتأڬشحەأۗ‛‛

1198,"ذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأ﷽أىوتصأػۄشأضەأځۄهەأزًأشڬؼتحأتًشأتضأڬەأثؼزأثہۏأزًأشڬؼتحأځڔہحەأحہەأۗأوؽشثأڬەأثؼزأزًأشڬؼتحأتًشأؼطتؤأڬەأثؼزأثہۏأزًأشڬؼتحأځڔہحەأحہەأۗأذعشحأتثىأؼوشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأۗأتًشأودہەأذلظۄأشعۏأتههۄأؼىۄتأىەأثحتۏتأذتهتىڬۄأوۏڽأىەأإځأ﷽أڬًأزۏڬہتأىۄۏڽأ؏أڬۄأإځأغهًؼألدشأڬەأًمحأثہۏأزًأشڬؼتحأځڔہحەأحہەأۗ‛‛

1199,"دىتثأؼثزتههۄأثىأطمۏمأشذوۄأتههۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأشضًهأتههۄأ﷽أڬۏأىلهأىوتصأڬەأوحؼهمأځًډہتأحًأتىۄًڽأىەألشوتۏتأ=أإځأػۄشأضەأځۄهەأډتشأشڬؼتحأوۏشەأڲہشأوۏڽأځڔہحەأحہەأ؏أځہشأحطشۏلأهەأدتحەأتًشأهًڲًڽأڬًأىوتصأځڔہتحەأ؏أځہشأإځأوۏشەأڲہشأًتځضأحطشۏلأهتحەأتًشأزًأشڬؼتحأتزتأڬشحەأ؏أتًشأإځأهًڲًڽأڬًأوؽشثأڬۏأىوتصأځڔہتحەأځہشأوۏشەأڲہشأًتځضأإأڬشأزًأشڬؼتحأتزتأڬشحەأ؏أځہشأإځأتىۄۏڽأؼطتؤأڬۏأىوتصأځڔہتحەأځہشأإځأوۏشەأڲہشأوۏڽأزترهأۄًحەأحًأزًأشڬؼتحأتزتأڬشحەأ؏أتًشأإځأشتحأڬەأًمحأىًأشڬؼتحأًحشًڽأضوۏحأتزتأڬشحەأ؏أتًشأدثألدشأغهًؼأۄًأدتحۏأحًأزًأشڬؼتحأتزتأڬشحەأځہشأإځأ+أوضدزأ,أحطشۏلأهەأدتحەأتًشأهًڲًڽأڬًأىوتصألدشأځڔہتحەأۗ‛‛

1200,"ذعشحأوذوًزأثىأهثۏزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أثىۏأؼثزتطۄهأ+أڬەأمثۏهەأ,أوۏڽأحطشۏلأهتةەأحًأتىۄۏڽأىوتصأوؽشثأځڔہتةۏأ؏أځہشأدثأضهتوأځہۏشتأحًألشوتۏتأ=أۏۄأزًأشڬؼتحأتځىەأڲہشًڽأوۏڽأځڔہًأ+أمحتزۄأ,أڬۄحەأۄۏڽأ=أثەأطڬأوۏڽأىەأدىتثأوذوًزأشعۏأتههۄأؼىۄأڬًأزۏڬہتأ؏أدثڬۄأًۄأتځىۏأمًوأڬەأتوتوأحہەأ؏أإځأتىۄۏڽأوؽشثأڬۏأىوتصأځڔہتحەأحہەأۗأځہشأإځأثتۄشأحطشۏلأهتحەأتًشأوضدزأڬەأظذىأوۏڽأثۏټہأدتحەأ؏أذحۏأڬۄأؼطتؤأضەأحہًڔۏأزۏشأځۄهەأتټہأڬشأڲہشأډهەأدتحەأتًشأۏۄأزًأشڬؼتحأتزتأڬشحەأۗ‛‛

1201,"ذعشحأڬؼثأثىأؼدشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىەأوؽشثأڬۏأىوتصأمثۏهۄأثىۏأؼثزتطۄهأڬۏأوضدزأوۏڽأتزتأڬۏأ؏أدثأإځأىوتصأځڔہتأډڬەأحًأهًڲًڽأىەأتټہأڬشأضىحۏڽأتزتأڬشىۏأطشًؼأڬشأزۏڽأ؏أحًأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أحوۄۏڽأۏۄأىوتصأتځىەأڲہشًڽأوۏڽأځڔہىۏأډتۄۏەأۗ‛‛

1202,"ذعشحأؼثزتههۄأثىأضؼزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أضەأتځىەأڲہشأوۏڽأىوتصأڬۏأتزتةۏڲۏأتًشأوضدزأوۏڽأىوتصأځڔہىەأڬەأوحؼهمأځًډہتأحًأإځأىەألشوتۏتأ=أحوأزۏڬہأشۄەأۄًأڬۄأوۏشتأڲہشأوضدزأضەأڬحىتأمشۏثأۄەأ؏أهۏڬىألشعأىوتصًڽأڬەأؼهتًۄأودہەأوضدزأڬۏأىضثحأتځىەأڲہشأوۏڽأىوتصأځڔہىتأصۏتزۄأوذثًثأۄەأۗأۏۄأدىتثأثىزتشأڬۏأذزۏخأۄەأۗ‛‛

1203,"ذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=أإزوۏأڬۏأثۄحشۏىأىوتصأتضأڬەأڲہشأوۏڽأۄەأ؏أضًتةەألشعأىوتصأڬەأۗ‛‛أتًشأدىتثأثىزتشأڬەأۏۄأتهلتػأۄۏڽأ=أحوۄتشۏأتلعهأحشۏىأىوتصأحوۄتشەأڲہشًڽأوۏڽأۄەأ؏أضًتةەألشعأىوتصأڬەأۗ‛‛

1204,"ذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتەأهًڲًأ$أتځىەأڲہشًڽأوۏڽأىوتصأځڔہتأڬشًأ؏أثەأطڬأإزوۏأڬۏأتلعهأحشۏىأىوتصأتضأڬەأڲہشأوۏڽأۄەأوڲشألشعأىوتصأ+أًۄأوضدزأوۏڽأتلعهأۄەأۗأ

