hadiths[20]{hadithnumber,text}:
1271,"ذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأودہەأىثۏأتڬشوأ﷽أڬەأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأوۏڽأضەأډىزأتلشتزأىەأثۏتىأڬۏتأ؏أتىأوۏڽأذعشحأؼوشأشعۏأتههۄأؼىۄأثہۏأۄۏڽأتًشأذعشحأؼوشأشعۏأتههۄأؼىۄأودہەأتىأضثأضەأصۏتزۄأوذثًثأتًشأځضىزۏزۄأۄۏڽأ؏أڬۄأىثۏأڬشۏوأ﷽أىەأزًأڲہڔۏًڽأوۏڽأىوتصأځڔہىەأضەأوىؼأڬۏتأۄەأۗأىوتصأؼظشأڬەأثؼزأذحۏأڬۄأضًشدأؽشًثأۄًأدتةەأتًشأظثذأڬۏأىوتصأڬەأثؼزأۏۄتڽأحڬأڬۄأضًشدأغهًؼأۄًأدتةەأۗأدىتثأظىؼتىۏأڬەأتهلتػأۏۄأۄۏڽأ=““أودہەأډىزأهًڲًڽأىەأذزۏخأثۏتىأڬۏأ؏أتىأوۏڽأضەأذعشحأؼوشأشعۏأتههۄأؼىۄأودہەأضثأضەأصۏتزۄأځضىزۏزۄأۄۏڽأۗ‛‛

[تخریج]: (1271) صحیح بخاری ، کتاب مواقیت الصلاۃ ، باب الصلاۃ بعد الفجر حتی ترتفع الشمس ، حدیث : 581 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین ، باب الاوقات التی نہی عن الصلاۃ فیہا ، حدیث : 826 ۔ سنن ابن ماجہ : 1250 ۔ مسند احمد : 1 / 50 ۔"
1272,"ذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأىثۏأڬشۏوأ﷽أڬەأڬةۏأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأضەأضىتأتىأوۏڽأذعشحأؼوشأشعۏأتههۄأؼىۄأثہۏأطتوهأۄۏڽأتًشأًۄأودہەأتىأضثأضەأصۏتزۄأوذثًثأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأىوتصألدشأڬەأثؼزأضًشدأغهًؼأۄًىەأحڬأتًشأىوتصأؼظشأڬەأثؼزأضًشدأؽشًثأۄًىەأحڬأ+أىلهأ,أىوتصأځڔہىەأضەأوىؼألشوتۏتأۄەأۗ‛‛

[تخریج]: (1272) صحیح مسلم ۔ حدیث : 286 / 826 ۔ سنن ترمذی ، کتاب الصلاۃ ، باب ماجاء فی کراہیۃ الصلاۃ العصر ، حدیث : 183 ۔ سنن نسائی : 563 ۔"
1272,توتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأڬۄأىثۏأڬشۏوأ﷽أڬتأۏۄألشوتىتأ=““أڬۄأدًأطرظأڬًةۏأىوتصأثہًهأدتةەأحًأًۄأتضەأدثأۏتزأإةەأځڔہأهەأۗ‛‛أۏۄألشوتىأتًشأحوتوأوضهوتىًڽأڬتأتدوتؼأتضأثتحأڬۏأزهۏهأۄەأڬۄأثہًهأدتىەأًتهتأدثألشعأىوتصأثہًهأدتةەأځہشأتضەأىوتصأظثذأۏتأىوتصأؼظشأڬەأثؼزأۏتزأإةەأحًأتضأڬەأهۏەأعشًشۏأتًشأًتدثأۄەأڬۄأًۄأتضأىوتصأڬًأضًشدأغهًؼأۄًىەأضەأځۄهەأتزتأڬشأهەأتڲشأتضەأًۄأىوتصألدشأڬەأثؼزأۏتزأإةۏأۄًأۗأتًشأتڲشأىوتصأؼظشأڬەأثؼزأۏتزأإةۏأحًأضًشدأؽشًثأۄًىەأضەأځۄهەأتزتأڬشأهەأۗأڬۏًىڬۄأىثۏأڬشۏوأ﷽أىەأثهتطثۄأظثذأڬۏأىوتصأڬەأثؼزأضًشدأغهًؼأۄًىەأحڬأتًشأىوتصأؼظشأڬەأثؼزأضًشدأؽشًثأۄًىەأحڬأىلهأىوتصأځڔہىەأضەأوىؼألشوتۏتأۄەأۗأتڲشأإځأڬۏأۏۄأووتىؼحأحوتوألشعأتًشأىلهأىوتصًڽأڬًأطتوهأۄًحۏأحًأىوتصأظثذأڬەأثؼزأضًشدأغهًؼأۄًىەأحڬأتًشأىوتصأؼظشأڬەأثؼزأضًشدأؽشًثأۄًىەأحڬألشعأىوتصأځڔہىتأدتةصأىۄأۄًحتأتڲشډۄأىوتصۏأتضألشعأىوتصأڬًأثہًهأدتىەأًتهتأۄًحتأۄەأتًشأځہشأتضەأۏۄأىوتصأتىأزًأتًمتحأوۏڽأۏتزأإحۏأۄەأۗأتضأثتحأڬۏأزًضشۏأزهۏهأڬۄأىثۏأڬشۏوأ﷽أڬۏأوشتزأثؼعأىلهأىوتصأۄەأ؏أحوتوأىلهأىۄۏڽأۄۏڽأ؏أوۏڽأؼىمشۏثأتضەأتضۏأڬحتثأوۏڽأتضأڬەأومتوأځشأثۏتىأڬشأزًڽأڲتأۗأتىأطتؤأتههۄأۗأ
1273,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتځىۏأىوتصأڬۏأتزتةۏڲۏأڬەأضتحہأغهًؼأطوضأتًشأؽشًثأطوضأڬتأمظزأًتشتزۄأىۄأڬشًأۗأڬۏًىڬۄأًۄأطۏغتىأڬەأزًأضۏىڲًڽأڬەأزشوۏتىأؽشًثأۄًحتأۄەأۗ‛‛أىۏصأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأضًشدأڬتأڬىتشۄأىڬهأإةەأحًأتضأڬەأثشتثشأۄًىەأحڬأىوتصأضەأشڬەأشۄًأۗأتًشأدثأضًشدأڬتأڬىتشۄأؽشًثأۄًأدتةەأحًأتضأڬەأوڬوهأؽشًثأۄًىەأحڬأىوتصأضەأشڬأدتاأۗأۏۄأثىزتشأڬۏأذزۏخأۄەأتًشأدىتثأتثًڬشۏثأڬۏأشًتۏحأڬەأتهلتػأۏۄأۄۏڽأ=““أثەأطڬأًۄأطۏغتىأڬەأزًأضۏىڲًڽأڬەأزشوۏتىأغهًؼأۄًحتأۄەأۗ‛‛

[تخریج]: (1273) صحیح بخاری ، کتاب مواقیت الصلاۃ ، باب الصلاۃ بعد الفجر حتی ترتفع الشمس ، حدیث : 582 ، 583 ، صحیح مسلم ، کتاب صلاۃ المسافرین ، باب الاوقات التی نہی عن الصلاۃ فیہا ، حدیث : 829 ۔ سنن نسائی : 572 ۔ مسند احمد : 2 / 13 ۔"
1274,"ذعشحأضوشۄأثىأدىزثأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أدثأضًشدأغهًؼأۄًأشۄتأۄًأتًشأؽشًثأۄًأشۄتأۄًأحًأحوأىوتصأوحأځڔہًأ؏أڬۏًىڬۄأًۄأطۏغتىأڬەأزًأضۏىڲًڽأڬەأزشوۏتىأغهًؼأۄًحتأۄەأتًشأطۏغتىأڬەأزًأضۏىڲًڽأڬەأزشوۏتىأؽشًثأۄًحتأۄەأ‛‛أتًشأدىتثأظىتثذۏأڬۏأىثۏأڬشۏوأ﷽أضەأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=““أثەأطڬأضًشدأغهًؼأۄًحتأۄەأتًشأتضأڬەأضتحہأطۏغتىأڬەأضۏىڲأۄًحەأۄۏڽأۗأځہشأدثأضًشدأثهىزأۄًأدتحتأۄەأحًأًۄأتضأضەأتهڲأۄًأدتحتأۄەأۗ‛‛أ
أتضأوۏڽأۏۄأزهۏهأۄەأڬۄأىثۏأڬشۏوأ﷽أىەأدثأتضأڲہڔۏأوۏڽأ+أضًشدأڬەأغهًؼأڬەأًمحأ,أىوتصأځڔہىەأضەأوىؼأڬۏتأحًأضًشدأڬەأغهًؼأڬەأثؼزأثہۏأىوتصأځڔہىەأضەأوىؼأڬۏتأۄەأذحۏأڬۄأًۄأثهىزأۄًأدتةەأۗأتضۏأغشذأدىتثأؼوشًأثىأؼثضۄأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=““أۏۄتڽأحڬأڬۄأضًشدأثهىزأۄًأدتةەأۗ‛‛أوۏڽأىەأۏۄأزًأتذتزۏخأتضأثتثأڬەأؼهتًۄأتۏڬأتًشأثتثأوۏڽأثہۏأثۏتىأڬۏأۄۏڽأۗ‛‛

[تخریج]: (1274) اسنادہ صحیح ، مسند احمد : 5 / 15 ۔ شرح معانی الاٰثار طحاوی : 1 / 152 ۔"
1275,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتۏڬأطرظأشضًهأتههۄأ﷽أڬۏأرزوحأتمزضأوۏڽأذتعشأۄًتأحًأتضأىەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أڬۏتأشتحأتًشأزىأڬۏأڲہڔۏًڽأوۏڽأڬًةۏأتۏضۏأڲہڔۏأثہۏأۄەأدضأوۏڽأإځأودہەأىوتصأىۄأځڔہىەأڬتأذڬوأزۏڽأآأشضًهأتههۄأ﷽أىەألشوتۏتأ=أۄتڽأ؏أدثأحوأظثذأڬۏأىوتصأځڔہأهًأحًأضًشدأغهًؼأۄًىەأحڬأىوتصأځڔہىەأضەأشڬەأشۄًأۗ‛‛أدىتثأتثىأؼثزتهذڬوأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أذحۏأڬۄأضًشدأثهىزأۄًأدتةەأڬۏًىڬۄأًۄأطۏغتىأڬەأزًأضۏىڲًڽأڬەأزشوۏتىأغهًؼأۄًحتأۄەأۗأځہشأ+أتضأڬەأثؼزأ,أىوتصأوۏڽألشطحەأذتعشأۄًحەأۄۏڽأتًشأطشۏڬأۄًحەأۄۏڽأتًشأًۄأمثًهأۄًحۏأۄەأذحۏأڬۄأزًځۄشأۄًأدتةەأۗأډىتىډۄأدثأزًځۄشأۄًأدتةەأحًأحوأضًشدأڋہهىەأحڬأىوتصأځڔہىەأضەأشڬأدتاأڬۏًىڬۄأتضأًمحأدۄىوأثہڔڬتةۏأدتحۏأۄەأتًشأطزۏزأڲشوۏأدۄىوأڬۏأثہتځأڬۏأًدۄأضەأۄًحۏأۄەأۗأتًشأدثأضًشدأڋہهأدتةەأحًأ+أتضأًمحأڬۏأ,أىوتصأوۏڽألشطحەأذتعشأۄًحەأتًشأطشۏڬأۄًحەأۄۏڽأتًشأًۄأمثًهأۄًحۏأۄەأۗأذحۏأڬۄأؼظشأڬۏأىوتصأځڔہۏأدتةەأۗأځہشأدثأحوأؼظشأڬۏأىوتصأځڔہأهًأحًأځہشأضًشدأؽشًثأۄًىەأحڬأىوتصأضەأشڬەأشۄًأۗ‛‛أدىتثأۏًىضأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=““أىوتصۏڽأ+أتضأًمحأمثًهأۄًحۏأۄۏڽأ,أتًشأتثىأؼثزتهذڬوأڬەأتهلتػأۏۄأۄۏڽأ=أځہشأىوتصأوۏڽألشطحەأطشۏڬأۄًحەأۄۏڽأ؏أتضأوۏڽأذتعشأۄًحەأۄۏڽأتًشأًۄأمثًهأۄًحۏأۄەأذحۏأڬۄأظثذأڬۏأىوتصأتزتأڬۏأدتةەأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أ
أتڲشأرتوًطۏأضەأىغمأځشأزهۏهأهۏىتأدتةصأۄًحتأدۏضتأڬۄأثؼعأتۄهأؼهوأڬتأرۏتهأۄەأڬۄأرتوًطۏأوىظًظأځشأزهۏهأۄەأحًأځہشأىثۏأڬشۏوأ﷽أڬۏأتىأتذتزۏخأضەأزهۏهأهۏىتأدتةصأۄًحتأڬۄأإځأىەأىوتصألدشأڬەأثؼزأضًشدأغهًؼأۄًىەأحڬأتًشأىوتصأؼظشأڬەأثؼزأضًشدأؽشًثأۄًىەأحڬأىوتصأځڔہىەأضەأوىؼألشوتۏتأۄەأۗأهۄٳستأضًشدأڬتأڬىتشۄأىڬهأإىەأځشأتًشأتضأڬەأثهىزأۄًىەأضەأځۄهەأىوتصأځڔہىتأدتةصأۄًحتأۗأتًشأدثأضًشدأإضوتىأڬەأًضغأوۏڽأثشتثشأۄًأدتةەأحًأتضأڬەأڋہهىەأضەأځۄهەأثہۏأىوتصأدتةصأۄًحۏأۗأهۏڬىأۏۄأتضأطرظأڬەأىصزۏڬأدتةصأىۄۏڽأۄەأدًأزۏىۏألۄوأًألشتضحأشڬہحتأۄًأ؏أىثۏأڬشۏوأ﷽أڬۏأتذتزۏخأوۏڽأؽًشأًألڬشأڬشىەأًتهتأۄًأتًشأرتوًطۏأضەأىغمأڬەأرهتلأزهۏهأهۏىەأوۏڽأۄټأزہشوأتًشأؼىتزأځشضحأىۄأۄًأۗأتًشأىۄأًۄأرتوًطۏأڬًأوىظًظأڬۏأزهۏهأمشتشأزۏىەأځشأوظشأۄًأدۏضتأڬۄأثؼعأتۄهأؼهوأڬتأرۏتهأۄەأۗأتضأوضةهۄأوۏڽأۄوتشەأورتهلۏىأڬەأوسۄثأڬەأوغتثمأىثۏأڬشۏوأ﷽أڬتأۏۄألشوتىأوثتشڬأ=““أظثذأڬۏأىوتصأڬەأثؼزأضًشدأغهًؼأۄًىەأحڬأڬًةۏأىوتصأىۄۏڽأۄەأ‛‛أتىأڬەأىصزۏڬأتضأثتحأڬۏأزهۏهأۄەأڬۄأدثأضًشدأغهًؼأۄًأدتةەأحًأىوتصأدتةصأۄًأدتحۏأۄەأۗأتًشأتىأڬتأرۏتهأۄەأڬۄأۏۄأتۏضۏأزهۏهأۄەأدضأوۏڽأزًضشتأڬًةۏأتذحوتهأىۄۏڽأۄەأۗأتًشأۄوتشتأوسۄثأتضأتظهأڬەأرهتلأۄەأۗأۄوأڬۄحەأۄۏڽأڬۄأثهتطثۄأىظأڬۏأمًحأتًشأذۏخۏحأزهۏهأڬەأومتثهەأوۏڽأصۏتزۄأۄەأۗأتًشأۏۄأدتةصأۄەأڬۄأتۏڬأڬتوأضەأتۏڬأًمحأتًشأوزحأحڬأشًڬأزۏتأدتةەأتًشأتضأورظًظأڬتوأڬۏأورظًظأوزحأًأًمحأحڬأووتىؼحأوۏڽأتضأثتحأڬۏأزهۏهأىۄۏڽأۄەأڬۄأًۄأًمحأتًشأوزحأڲصشأدتىەأځشأًۄأڬتوأدتةصأۄًأڲتأۗأ
أدثڬۄأتضأًمحأڬەأڲصشأدتىەأڬەأثؼزأتضأڬۏأوىؼأڬۏأزهۏهأوًدًزأۄًأتًشأتضأوضةهۄأوۏڽأوشًۏأزًىًڽأشًتۏتحأثتۄوأوحعتزأ؏أوحىتمعأتًشأتۏڬأزًضشۏأڬۏأىلۏأڬشىەأًتهۏأثہۏأىۄأۄًڽأۗأدۏضتأڬۄأتضۏأوضةهۄأوۏڽأۄوتشەأثؼعأورتهلۏىأڬتأرۏتهأۄەأۗأتضۏأمضوأضەأۏۄأوضةهۄأثہۏأۄەأدضەأوۏڽأىەأتځىۏأڬحتثأوؼتىۏأتهمشإىأوۏڽأثۏتىأڬۏتأۄەأۗأتههۄأحؼتهۏٳأڬتأۏۄألشوتىأۄەأ=أ®~لّبٓىٕأغّهّٔمّۄّتألّهتّأحّذٓهْٔأهّۄْأوٓىٕأثّؼٕزْأذّحٔٳۏأحّىٕڬٓذّأصًّٕدَتأؽّۏٕشّۄْ¾أ+أتهثمشۆأ=أ563أ,أ““أځہشأتڲشأًۄأ+أرتًىزأ,أتضەأ+أحۏضشۏأ,أغهتمأزەأزەأحًأتضأڬەأثؼزأًۄأ+أؼًشحأ,أتضأڬەأهۏەأذهتهأىۄۏڽأۗأۏۄتڽأحڬأڬۄأًۄأتضأڬەأؼهتًۄأڬضۏأتًشأرتًىزأضەأىڬتذأڬشەأۗ‛‛أهۄٳستأمشإىأودۏزأڬۏأتضأىظأڬەأضتحہأتههۄأحؼتهۏٳأىەأحۏىأغهتمًڽأًتهۏأثۏًۏأڬًأتضأڬەأرتًىزأځشأذشتوأمشتشأزۏتأۄەأذحۏأڬۄأًۄأتۏڬأزًضشەأرتًىزأضەأىڬتذأڬشأهەأۗأتًشأدثأًۄأؼًشحأڬضۏأزًضشەأرتًىزأضەأىڬتذأڬشەأڲۏأحًأًۄأتضأطرظأڬەأىڬتذأوۏڽأۄًحەأۄًةەأځۄهەأرتًىزأڬەأهۏەأذهتهأىۄۏڽأۄًأڲۏأۗأتًشأۏۄأثہۏأووڬىأۄەأڬۄأۄوأثضحشۏأڬشىەأضەأځۄهەأۄۏأًۄأطرظألًحأۄًأدتةەأۏتأتضەأغهتمأزەأزەأۏتأىڬتذأڬضۏأتۏضۏأًدۄأضەألضرأۄًأدتةەأدىأڬۏأثىۏتزأځشأىڬتذألضرأۄًأدتحتأۄەأۗأحًأتۏضۏأظًشحأوۏڽأثہۏأًۄأؼًشحأځۄهەأرتًىزأڬەأهۏەأذهتهأىۄۏڽأۄًأڲۏأذحۏأڬۄأزًضشتأرتًىزأتضأضەأۄوأثضحشۏأڬشأهەأۗأځہشأرتًىزأڬەألًحأۄًىەأ؏أغهتمأزۏىەأۏتأىڬتذألضرأۄًىەأڬۏأظًشحأوۏڽأًۄأؼزحأڲصتشەأڲۏأ+أځہشأځۄهەأرتًىزأضەأىڬتذأڬشىتأدتةصأۄًأڲتأ,أډىتىډۄأتڲشأۏۄأذشوحأتۏڬأوذزًزأًمحأحڬأۄًأ؏أتضأزهۏهأڬۏأغشذأدضأوۏڽأزًضشتأڬًةۏأتذحوتهأىۄۏڽأحًأذشتوأڬۏأڲةۏأډۏصأتۏڬأومششأًمحأحڬأۄًحۏأتًشأًۄأىوتصأځڔہحتأ+أتضأڬەأًمحأۄۏأوۏڽأ,أًمحأڬەأثؼزأىۄۏڽأۗأتضأوۏڽأزًضشتأتذحوتهأىۄأۄًحتأۗأځضأحۏىأغهتمًڽأًتهۏأؼًشحأدثأزًضشەأرتًىزأضەأطتزۏأڬشأهۏحۏأحًأًۄأځۄهەأرتًىزأڬەأهۏەأزًضشەأرتًىزأڬۏأۄوأثضحشۏأضەأځۄهەأۄۏأذهتهأۄًأدتحۏأتًشأزًضشەأرتًىزأڬۏأًلتحأۏتأتضأضەأغهتمأتًشأتضأڬۏأؼزحأڲصشىەأضەأځۄهەأۄۏأځۄهەأرتًىزأڬەأهۏەأذهتهأۄًأدتحۏأدًأطرظأتههۄأحؼتهۏٳأڬەأتذڬتوأڬًأضودہحتأۄەأًۄأدتىحتأۄەأڬۄأًۄأؼًشحأ+أځۄهەأرتًىزأڬەأهۏەأ,أذهتهأىۄۏڽأۄًحۏأذحۏأڬۄأًۄأزًضشەأرتًىزأضەأطتزۏأڬشأهەأتًشأًۄأتضأؼًشحأضەأۄوأثضحشۏأڬشأهەأ؏أځہشأًۄأرتًىزألًحأۄًأدتةەأ؏أۏتأًۄأغهتمأزەأزەأۏتأتىأڬتأىڬتذألضرأۄًأدتةەأ؏أځہشأتضأڬۏأؼزحأځًشۏأۄًأدتةەأۗ‛‛أؼىمشۏثأوۏڽأۏۄأغًۏهأوضةهۄأڬحتثأتهؼهوأوۏڽأثۏتىأڬشأزًڽأڲتأ؏أتىأطتؤأتههۄأۗأؼهوأًألمۄأضەأىتًتملأثؼعأهًڲًڽأىەأتؼحشتعأڬۏتأۄەأتًشأتضأإۏحأوۏڽأتۏضتأزؼًۏٳأڬۏتأۄەأ؏أدضأىەأۄوۏڽأڲسطحۄأمًهأثہهتأزۏتأۄەأۗأتضأڬتأزؼًۏٳأۄەأڬۄأتضأإۏحأوۏڽأىڬتذأضەأوشتزأًغۏأۄەأۗأىۏصأتضأڬتأزؼًۏٳأۄەأڬۄأىڬتذأڬەأزًأوؼتىۏأۄۏڽأ=أ4أۗأؼمزأۏؼىۏأىڬتذأڬشىتأ5أۗأًغۏأڬشىتأۗأتضأڬتأزؼًۏٳأۄەأڬۄأتههۄأحؼتهۏٳأڬتألشوتىأ®¾®~ذّحٔٳۏأحّىٕڬٓذّأصًّٕدَتأؽّۏٕشّۄْ¾أ““أذحۏأڬۄأًۄأزًضشەأرتًىزأضەأىڬتذأڬشأهەأ‛‛أضەأوشتزأًغۏأۄەأ+أڬۄأًۄأؼًشحأڬضۏأزًضشەأرتًىزأضەأًغۏأًۄوأثضحشۏأڬشأهەأ,أۏۄأتۏضۏأطشوأىتڬأتًشأشضًتأڬىأثتحأۄەأدًأۄوأىەأڬضۏأؼشثۏأطرظأضەأىۄۏڽأضىۏأ؏أدىأڬًأۄوأىەأزۏڬہتأۄەأتًشأتىأڬتأؼۄزأځتۏتأۄەأۗأتًشأىۄأۄوۏڽأۏۄأثۏتىأڬۏتأڲۏتأۄەأڬۄأۄوأضەأځۄهەأڬضۏأطرظأىەأتۏضۏأوؼۏًثأثتحأڬۏأۄًأدًأتۄهأتضهتوأوۏڽأضەأهؽحأؼشثأڬًأدتىحتأۄًأتًشأتضأوۏڽأوۄتشحأشڬہحتأۄًأۗأځشتىەأهًڲًڽأىەأثہۏأتضأهلػأڬتأتغهتمأتضأغشذأىۄۏڽأڬۏتأڬۄأ®دّتوّؼّحٓأتهٕوّشئۆْأصًّٕدّہّت¾أ+أؼًشحأىەأتځىەأرتًىزأضەأۄوأثضحشۏأڬۏأ,أۄوأىەأڬضۏأڬًأىۄۏڽأضىتأڬۄأًۄأۏۄأڬۄىتأزشضحأمشتشأزۏحتأۄًأڬۄأ®ًّغٓةّحٓأتهٕوّشٕئۆْأصًّٕدّہّت¾أ““أؼًشحأىەأتځىەأرتًىزأضەأًغۏأڬۏأ‛‛أثهڬۄأتضأوًمؼأځشأتضأڬۏأغشلأىڬتذأڬۏأىضثحأڬۏأدتحۏأۄەأدۏضتأڬۄأؼشثأهًڲأڬۄحەأۄۏڽأ=أ®حصًدحأتهوشتۆأصًدت¾أ+أؼًشحأىەأرتًىزأضەأطتزۏأڬۏأ,أۄوأىەأڬضۏأؼشثۏأڬًأۏۄأڬۄحەأىۄۏڽأضىتأڬۄأؼًشحأىەأتځىەأرتًىزأضەأًغۏأڬۏأۏتأؼًشحأىەأتځىەأرتًىزأڬەأضتحہأدوتؼأًأۄوأثضحشۏأڬۏأۗأتضأإۏحأڬشۏوۄأڬتأوؼىۏأۏۄأۄەأدۏضتأڬۄأوۏڽأىەأثۏتىأڬۏتأۄەأڬۄأثەأطڬأتههۄأحؼتهۏٳأتځىۏأڬحتثأوۏڽأڬضۏأډۏصأڬًأتۏڬأًمحأتًشأوزحأحڬأذشتوأمشتشأزۏحەأۄۏڽأ؏أتًشأڬثہۏأًۄأډۏصأتضأًمحأڬەأثؼزأثہۏأذشتوأۄًحۏأۄەأۗ

[تخریج]: (1275) دیکھیے عیاض بن عبداللہ راوی ضعیف ہے ۔ تاہم شواہد کے شاہد حسن ہے ۔ الصحیحۃ : 1371 ۔ مسند ابی یعلی : 6581 ۔ ومن طریقہ صحیح ابن حبان : 1550 ۔ من طریق ابن وہب سنن ابن ماجہ ، کتاب اقامۃ الصلوات ، باب ماجاء فی الساعات التی تکرہ فیہا الصلاۃ ، 1252 ۔ من طریق اٰخر عن سعید المقبری ۔"
1276,"ذعشحأتوأضهوۄأشعۏأتههۄأؼىۄتأضەأشًتۏحأۄەأڬۄأىثۏأڬشۏوأ﷽أىەأؼظشأڬەأثؼزأزًأشڬؼحأتضأهۏەأځڔہۏأحہۏڽأڬۏًىڬۄأإځأىوتصأػۄشأڬەأثؼزأڬًةۏأ+أضىحأۏتأىلهأ,أىوتصأىۄۏڽأځڔہأضڬەأحہەأۗ‛‛

[تخریج]: (1276) اسنادہ حسن ، مسند احمد : 6 / 309 ، 306 ۔ سنن نسائی ، کتاب المواقیت ، باب الرخصۃ فی الصلاۃ بعد العصر ، حدیث : 580 ، 581 ۔"
1277,"ذعشحأتوأضهوۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أؼظشأڬەأثؼزأوۏشەأځتضأحطشۏلأهتةەأحًأإځأىەأزًأشڬؼتحأتزتأڬۏڽأ؏أوۏڽأىەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أۏۄأڬًىضۏأىوتصأۄەأآأإځأۏۄأىوتصأىۄۏڽأځڔہتأڬشحەأحہەأۗأإځأىەألشوتۏتأ=أوۏشەأځتضأثىۏأحوۏوأڬتأتۏڬأًلزأإۏتأحہتأحًأتىۄًڽأىەأودہەأتىأزًأشڬؼتحأڬۏأتزتةۏڲۏأضەأوطؽًهأڬشأزۏتأحہتأدًأوۏڽأىوتصٓأػۄشأڬەأثؼزأتزتأڬشحتأحہتأۗ‛‛أوۏڽأىەأتضأشًتۏحأڬەأغشمأڬحتثأتهڬثۏشأوۏڽأثۏتىأڬۏەأۄۏڽأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أهۄٳستأىثۏأڬشۏوأ﷽أىەأؼظشأڬۏأىوتصأڬەأثؼزأزًأشڬؼحأضىحأتزتأڬۏأۄۏڽأۗأتىأزًأشڬؼتحأڬۏأمعتأزۏحەأۄًةەأدًأإځأػۄشأڬەأثؼزأځڔہحەأحہەأۗأتًشأتڲشأؼظشأڬەأثؼزأؽشًثأإلحتثأحڬأحوتوأىلهۏأىوتصًڽأڬۏأتزتةۏڲۏأإځأىەأوىؼأڬۏأۄًحۏأحًأځہشأۏۄأدتةصأىۄأۄًحتأڬۄأإځأدًأزًأشڬؼتحأػۄشأڬەأثؼزأځڔہحەأحہەأتىأڬۏأمعتأؼظشأڬەأثؼزأزۏحەأثهتطثۄأإځأىەأۏۄأزًأشڬؼتحأىلهۏأؼوهأځشأۄوۏطڲۏأترحۏتشأڬشحەأۄًةەأتضحذثتثأڬەأغًشأځشأتزتأڬۏأحہۏڽأۗأڬۏًىڬۄأإځأىەألشوتۏتأ=أثەأطڬأتلعهأحشۏىأؼوهأۄوۏطڲۏأًتهتأۄەأۗ‛‛أتًشأإځأدثأڬًةۏأؼوهأڬشحەأحہەأحًأتضأځشأۄوۏطڲۏأترحۏتشأڬشىتأځضىزأڬشحەأحہەأۗ‛‛

[تخریج]: (1277) اسنادہ صحیح ، سنن نسائی ، کتاب المواقیت ، باب الرخصۃ فی الصلاۃ بعد العصر ، حدیث : 580 ۔ مسند احمد : 6 / 293 ۔ مسند الحمیدی : 295 ۔ مسند عبد بن حمید : 1531 ۔"
1278,"ذعشحأتثًضهوۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأتىۄًڽأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأتىأزًأشڬؼتحأڬەأثتشەأوۏڽأځًډہتأدًأشضًهأتههۄأ﷽أتىأڬەأڲہشأوۏڽأؼظشأڬەأثؼزأتزتأڬۏتأڬشحەأحہەأۗأتىۄًڽأىەألشوتۏتأ=أإځأًۄأزًأشڬؼتحأؼظشأضەأځۄهەأځڔہتأڬشحەأحہەأۗأځہشأتىأزًأشڬؼتحأڬۏأتزتةۏڲۏأضەأوطؽًهأۄًأڲةەأۏتأإځأتىۄۏڽأتزتأڬشىتأثہًهأڲةەأحًأإځأىەأتىۄۏڽأؼظشأڬەأثؼزأتزتأڬۏتأځہشأإځأىەأتىأزًأشڬؼتحأڬًأۄوۏطۄأتزتأڬۏتأ؏أتًشأإځأدثأڬًةۏأ+أىلهأ,أىوتصأتزتأڬشحەأحًأتضأځشأۄوۏطڲۏأتًشأزًتوأترحۏتشأڬشحەأحہەأۗ‛‛

[تخریج]: (1278) صحیح مسلم ، کتاب صلاۃ المسافرین ، باب معرفۃ الرکعتین اللتین کان یصلیہما النبی ﷺ حدیث : 835 ۔ سنن نسائی : 579 ۔"
1279,"دىتثأۏصۏزأثىأتضًزأتهضًتةۏأڬۏأشًتۏحأوۏڽأۄەأڬۄأىثۏأڬشۏوأ﷽أىەأىوتصألدشأڬۏأتزتةۏڲۏأڬەأثؼزأزًأإزوۏًڽأضەألشوتۏتأ=أدثأحوأتځىۏأشۄتةطأڲتۄًڽأځشأىوتصأځڔہأهًأځہشأحوأ+أوضدزأوۏڽأ,أإاأدثڬۄأتوتوأىوتصأځڔہتأشۄتأۄًأحًأحوأتضأڬەأضتحہأىوتصأځڔہأهۏتأڬشًأ؏أًۄأحوۄتشەأهۏەأىلهأثىأدتةەأڲۏأۗأوۏڽأؼىمشۏثأۏۄأشًتۏحأوڬوهأثۏتىأڬشأزًڽأڲتأ؏أتىأطتؤأتههۄأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أ
أىثۏأڬشۏوأ﷽أىەأتضأشًتۏحأوۏڽأتضأطرظأڬًأتوتوأڬەأضتحہأىوتصأځڔہىەأڬتأذڬوأزۏتأۄەأدًأىوتصألدشأتځىۏأشۄتةطأڲتۄأځشأځڔہأډڬتأحہتأۗأإځأىەأثۏتىألشوتۏتأڬۄأتوتوأڬەأضتحہأتضأڬۏأىوتصأىلهأۄًأدتةەأڲۏأهۄٳستأتڲشأىوتصألدشأڬەأثؼزأغهًؼأإلحتثأحڬأىوتصأځڔہىەأڬۏأووتىؼحأؼتوأۄًحۏأ؏أرتظأىۄأۄًحۏأحًأدًأطرظأتځىۏأشۄتةطأڲتۄأوۏڽألدشأځڔہأډڬتأۄًأتضأڬەأهۏەأتوتوأڬەأضتحہأ+أزًثتشۄأ,أىوتصألدشأڬًأىلهأثىتحەأۄًةەأتزتأڬشىتأدتةصأىۄأۄًحتأۗأىۏصأىثۏأڬشۏوأ﷽أڬۏأۏۄأتذتزۏخأڬۄأؼىمشۏثأحوأځشأتۏضەأذڬوشتىأتًشأتوشتؤأومششأۄًڽأڲەأدًأىوتصًڽأڬًأتىأڬەأتًمتحأضەأوارشأڬشۏڽأڲەأۗأحًأحوأىوتصأڬًأتضأڬەأًمحأځشأتزتأڬشأهًأتًشأتىأڬەأضتحہأتځىۏأىوتصأڬًأىلهأطوتشأڬشأهًأۗأتضأوۏڽأتضأثتحأڬۏأزهۏهأۄەأڬۄأدثأتوتوأىوتصأؼظشأ؏أۏتأىوتصألدشأ؏أۏتأزًىًڽأڬًأوارشأڬشأڬەأتزتأڬشحتأۄًأحًأإزوۏأځشأًتدثأۄەأڬۄأًۄأزًىًڽأىوتصۏڽأتىأڬەأًمحأځشأتزتأڬشأهەأۗأځہشأتوتوأڬەأضتحہأثہۏأتزتأڬشأهەأتًشأتوتوأڬەأضتحہأځڔہىەأًتهۏأىوتصأڬًأىلهأثىتأهەأۗأتًشأۏۄألدشأتًشأؼظشأڬەأثؼزأىلهأىوتصأۄًأڲۏأتًشأوۏڽأتضأضەأځۄهەأذعشحأمۏضأثىأمۄزأڬۏأذزۏخأثہۏأهڬہًتأډڬتأۄًڽأۗأًۄأثہۏأتضۏأمضوأضەأحؼهمأشڬہحۏأۄەأۗأتًشأىثۏأڬشۏوأ﷽أىەأثىۏأؼثزوىتلأتًشأثىۏأؼثزتهوغهثأڬًأوىؼأڬۏتأۄەأڬۄأًۄأثۏحأتههۄأوۏڽأزىأۏتأشتحأڬۏأڬضۏأثہۏأڲہڔۏأوۏڽأىوتصأځڔہىەأًتهەأڬًأشًڬۏڽأۗ‛‛

[تخریج]: (1279) اسنادہ صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب فیمن صلی فی منزلہ ثم ادرک الجماعۃ ، حدیث : 575 ۔ سنن ترمذی : 219 ۔ سنن نسائی : 859 ۔ مسند احمد : 4 / 160 ۔ سنن الدارمی : 1367 ۔"
1280,"ذعشحأدثۏشأثىأوغؼوأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=أتەأثىۏأؼثزوىتلأ$أتەأثىۏأؼثزتهوغهثأ$أتڲشأحوۄۏڽأ+أثۏحأتههۄأڬەأتىحػتوأًأتىظشتوأوۏڽأضەأ,أڬډہأسوۄأزتشۏأتًشأترحۏتشأوهتأۄەأحًأودہەأۄشڲصأۏۄأتغهتؼأىۄأوهەأڬۄأحوأىەأڬضۏأطرظأڬًأتضأثۏحأتههۄأوۏڽأزىأۏتأشتحأڬۏأڬضۏأڲہڔۏأوۏڽأثہۏأىوتصأځڔہىەأضەأوىؼأڬۏتأۄەأۗأۏۄأتثىأدشۏدأڬۏأشًتۏحأڬەأتهلتػأۄۏڽأۗأدثڬۄأتذوزأثىأومزتوأڬەأتهلتػأۏۄأۄۏڽأ=أتڲشأحوۄۏڽأتضأتىحػتوأًأتىظشتوأوۏڽأضەأڬډہأسوۄأزتشۏأوهۏأۄەأۗأتًشأڬۄتأشتحأۏتأزىأڬۏأدضأڲہڔۏأوۏڽأ+أډتۄەأ؏أىوتصأځڔہأهەأۗأ

[تخریج]: (1280) اسنادہ صحیح ، سنن ابی داود ، کتاب المناسک ، باب الطواف بعد العصر ، حدیث : 1894 ۔ سنن ترمذی : 868 ۔ سنن نسائی : 586 ۔ سنن ابن ماجہ : 1254 ۔ مسند احمد : 4 / 80 ۔ مسند الحمیدی : 561 ۔"
1281,"ذعشحأؼهموۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأتوأتهوًوىۏىأؼتةطۄأشعۏأتههۄأؼىۄتأضەأځًډہتأ=أتەأتوأتهوًوىۏىأ$أشضًهأتههۄأ﷽أڬتأؼوهأوثتشڬأڬۏضتأۄًحتأحہتأ؏أڬۏتأإځأ+أؼثتزحأًأؼوهأڬەأهۏەأ,أڬډہأزىأورظًظأڬۏتأڬشحەأحہەأآأتىۄًڽأىەألشوتۏتأ=أىۄۏڽأ؏أإځأڬتأؼوهأوثتشڬأۄوۏطڲۏأًتهتأۄًحتأحہتأۗأتًشأحوأوۏڽأضەأڬًىأ+أؼوهأڬشىەأڬۏأتحىۏأ,أتضحغتؼحأشڬہحتأۄەأدحىۏأتضحغتؼحأشضًهأتههۄأ﷽أڬًأىظۏثأحہۏأۗ‛‛أۏۄأتثًؼوتشأڬۏأذزۏخأڬەأتهلتػأۄۏڽأۗأدىتثأۏًضلأڬەأتهلتػأۏۄأۄۏڽأ=أتىۄًڽأىەألشوتۏتأ=أىۄۏڽأ؏أإځأڬتأؼوهأوثتشڬأۄوۏطڲۏأتًشأزًتوأًتهتأۄًحتأحہتأۗأدثڬۄأدىتثأتهزًشمۏأىەأتځىۏأشًتۏحأوۏڽأۏۄأڬۄتأ=أوۏڽأىەأؼتةطۄأشعۏأتههۄأؼىۄتأضەأځًډہتأ=أشضًهأتههۄأ﷽أڬۏأىوتصأڬۏضەأۄًحۏأحہۏأۗأتًشأۏۄأتهلتػأثۏتىأىۄۏڽأڬۏەأ=أڬۏتأإځأڬډہأزىًڽأڬًأ+أؼوهأًأؼثتزحأڬەأهۏەأ,أرتظأڬشحەأحہەأآ

[تخریج]: (1281) صحیح بخاری ، کتاب الرقاق ، باب القصد والمداومۃ علی العمل ، حدیث : 6466 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین باب فضیلۃ العمل الدائم ، حدیث : 782 ۔ سنن ترمذی : 310 ۔ مسند احمد : 6 / 43 ۔"
1282,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأوۏشەأځتضأثىۏأتضزأڬۏأتۏڬأؼًشحأثۏټہۏأحہۏأڬۄأشضًهأتههۄأ﷽أحطشۏلأهتةەأ؏أإځأىەأځًډہتأ=أۏۄأڬًىأۄەأآأوۏڽأىەأؼشعأڬۏأ=ألهتڽأؼًشحأۄەأدًأتځىۏأ+أىلهأ,أىوتصأ+أڬۏأڬخشحأ,أڬۏأًدۄأضەأوطۄًشأۄەأۗأحًأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أشڬأدتاأ؏أحوأځشأحوۄتشۏأغتمحأڬەأوغتثمأؼوهأڬشىتأًتدثأۄەأۗأتههۄأڬۏأمضوأ$أتههۄأحؼتهۏٳأ+أتدشأًأخًتثأؼغتأڬشحەأ,أىۄۏڽأحہڬحەأذحۏأڬۄأحوأۄۏأ+أؼوهأڬشحەأ,أحہڬأدتاأڲەأۗأذعشحأؼتةطۄألشوتحۏأۄۏڽأ=““أإځأ﷽أڬەأىصزۏڬأوذثًثأحشۏىأؼوهأًۄأحہتأدضأځشأؼوهأڬشىەأًتهتأۄوۏطڲۏأترحۏتشأڬشحتأۗ‛‛

[تخریج]: (1282) صحیح بخاری ، کتاب الایمان ، باب احب الدین الی اللّٰہ ادومہ ، حدیث : 43 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین ، باب فضیلۃ العمل الدائم ، حدیث : 785 ۔ سنن نسائی : 1643 ۔ سنن ابن ماجہ : 4238 ۔ شمائل ترمذی : 211 ۔ مسند احمد : 6 / 46 ، 51 ۔"
1283,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأىثۏأڬشۏوأ﷽أڬًأًۄأؼوهأضثأضەأصۏتزۄأوذثًثأحہتأدضأځشأۄوۏطڲۏأتًشأزًتوأترحۏتشألشوتحەأتڲشډۄأًۄأحہًڔتأۄًحتأۗأىۏصأىثۏأڬشۏوأ﷽أدثأڬًةۏأىوتصأځڔہحەأحًأتضأځشأۄوۏطڲۏأترحۏتشأڬشحەأۗأتًشأذعشحأتثًضهوۄأشعۏأتههۄأؼىۄأىەأۏۄأإۏحأحهتًحأڬۏأ®~تهّٔسٓۏٕىّأۄْوٕأؼّهٳۏأظّهّتحٓۄٓوٕأزّإةٓوًْٕىّ¾أ+أتهوؼتشدأ=أ56أ,أ+أضډەأوًوىأًۄأۄۏڽأ,أدًأتځىۏأىوتصًڽأځشأۄوۏطڲۏأترحۏتشأڬشحەأۄۏڽأۗ‛‛

[تخریج]: (1283) مسند احمد : 6 / 84 ۔ صحیح بخاری ، کتاب الصوم ، باب صوم شعبان ، حدیث : 1970 باختصار وانظر تخریج الحدیث : 1626 ۔"
1284,"ذعشحأؼهۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أؼظشأڬەأثؼزأىوتصأىۄأځڔہۏأدتةەأتهتٔأۏۄأڬۄأضًشدأضلۏزأ+أشًطىأ,أتًشأثهىزأۄًأۗ‛‛

[تخریج]: (1284) اسنادہ صحیح ، سنن ابی داود ، کتاب التطوع ، باب من رخص فیہما اذا کانت الشمس مرتفعۃ ، حدیث : 1274 ۔ سنن نسائی : 574 ۔ مسند احمد : 1 / 80 ۔ صحیح ابن حبان : 1545 ۔"
1285,"ذعشحأؼهۏأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأثۏتىأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=أحوأؼظشأڬەأثؼزأىوتصأىۄأځڔہًأ؏أتهتٔأۏۄأڬۄأحوأىوتصأتضأذتهأوۏڽأځڔہًأڬۄأضًشدأتثہۏأثهىزأۄًأۗ‛‛

[تخریج]: (1285) اسنادہ صحیح ، انظر الحدیث السابق ۔"
1286,"دىتثأؼتظوأثىأعوشۄأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬۏأىثۏأڬشۏوأ﷽أضەأتثًوًضۏٳأڬۏأغشذأشًتۏحأثۏتىأڬشحەأۄۏڽأ؏أتوتوأضلۏتىألشوتحەأۄۏڽأ=““أودہەأوؼهًوأىۄۏڽأڬۄأۏۄأذڬوأوڬۄأوڬشوۄأڬەأهۏەأۄەأۏتأزۏڲشأطۄشًڽأڬەأهۏەأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أۏۄأذزۏخأؽشۏثأۄەأۗ‛‛أوۏڽأىەأوذوزأثىأۏذۏۏٳأڬًألشوتحەأۄًةەأضىتأڬۄأًۄثأثىأتدزؼأڬەأودۄًهأتًشأؽۏشأوؼشًلأۄًىەأڬۏأذتهحأرحوأۄًأډڬۏأۄەأڬۏًىڬۄأتىأضەأتوتوأطؼثۏأتًشأۄهتهأثىأۏضتلأىەأثہۏأشًتۏحأثۏتىأڬۏأۄەأۗ

[تخریج]: (1286) اسنادہ صحیح ، مسند احمد : 1 / 130 ۔"
1287,"ذعشحأؼثزتههۄأثىأوؽلهأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=أۄشأزًأتستىًڽأڬەأزشوۏتىأىوتصأۄەأۗأۄشأزًأتستىًڽأ+أتستىأتًشأتمتوحأ,أڬەأزشوۏتىأ+أىلهأ,أىوتصأۄەأۗأځہشأحۏضشۏأوشحثۄألشوتۏتأ=أدًأځڔہىتأډتۄەأ؏أ+أًۄأځڔہأهەأ,أۏۄأتثًڬشۏثأتًشأتذوزأثىأؼثزۄأڬۏأذزۏخأۄەأۗأتثًڬشۏثأىەأۏۄأتهلتػأصۏتزۄأثۏتىأڬۏەأۄۏڽأ=أهۄٳستأذعشحأؼثزتههۄأثىأثشۏزۄأىوتصأوؽشثأضەأځۄهەأزًأشڬؼحأځڔہتأڬشحەأحہەأۗ‛‛

[تخریج]: (1287) صحیح بخاری ، کتاب الاذان ، باب کم بین الاذان والاقامۃ ، حدیث : 624 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین ، باب بین کل اذانین صلاۃ ، حدیث : 838 ۔ سنن ابی داود : 1283 ۔ سنن ترمذی : 185 ۔ سنن نسائی : 682 ۔ مسند احمد : 5 / 57 ۔"
1288,"ذعشحأتىضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأدثأواسىأتستىأزەأزۏحتأحًأشضًهأتههۄأ﷽أڬەأظذتثۄأڬشتوأدهزۏأدهزۏأضحًىًڽأڬًأضحشۄأثىتأڬشأىوتصأځڔہىتأطشًؼأڬشأزۏحەأذحۏأڬۄأشضًهأتههۄأ﷽أحطشۏلأهتحەأتًشأًۄأتضۏأغشذأوؽشثأضەأځۄهەأزًأشڬؼتحأځڔہأشۄەأۄًحەأۗأتًشأتستىأتًشأتمتوحأڬەأزشوۏتىأڬډہأ+أصۏتزۄأ,أًملۄأىۄۏڽأۄًحتأحہتأۗأتوتوأتثًثڬشألشوتحەأۄۏڽأ=““أذعشحأتىضأڬتأوغهثأۄەأڬۄأصۏتزۄأغًۏهأًملۄأىۄۏڽأۄًحتأحہتأۗ‛‛

[تخریج]: (1288) صحیح بخاری ، کتاب الاذان ، باب کم بین الاذان ، والاقامۃ ، حدیث : 625 ۔ سنن نسائی : 683 ۔ مسند احمد : 3 / 280 ۔ سنن الدارمی : 1441 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین ، باب استحباب رکعتین قبل صلاۃ المغرب ، حدیث : 837 ۔ من طریق اٰخر ۔"
1289,"ذعشحأؼثزتههۄأوصىۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أشضًهأتههۄأ﷽أىەألشوتۏتأ=أوؽشثأضەأځۄهەأزًأشڬؼتحأځڔہًأ؏أځہشألشوتۏتأ=أوؽشثأضەأځۄهەأزًأشڬؼتحأتزتأڬشًأ؏أځہشأحۏضشۏأوشحثۄألشوتۏتأ=أدًأځڔہىتأډتۄۏەأۗأإځأڬًأۏۄأرزطۄأۄًتأڬۄأڬۄۏڽأهًڲأتضەأهتصوۏأىۄأضودہأهۏڽأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أۏۄأتهلتػأوثتذأتوشأڬەأۄۏڽأۗأڬۏًىڬۄأتڲشأۏۄأوثتذأتوشأضەأىۄأۄًحەأحًأڬوأتصأڬوأضىحأۄًحەأ؏أتڲشډۄألشعأىۄأثہۏأۄًحەأ؏أهۏڬىأۏۄأتوشأتثتذحأًأدًتصأڬەأهۏەأۄەأۗأتًشأوۏڽأتځىۏأڬحتثًڽأڬەأڬةۏأومتوتحأځشأثۏتىأڬشأډڬتأۄًڽأڬۄأوثتذأتوشأڬۏأؼهتوحأۏۄأۄًحۏأۄەأڬۄأدثأإځأڬضۏأڬتوأضەأوىؼألشوتةۏڽأۗأځہشأتضۏأووىًؼأڬتوأڬًأڬشىەأڬتأذڬوأزۏڽأحًأۏۄأذڬوأوثتذأۄًأڲتأۗأىثۏأڬشۏوأ﷽أىەأؼظشأڬەأثؼزأؽشًثأإلحتثأحڬأىوتصأځڔہىەأضەأوىؼألشوتۏتأحہتأ؏أتضأوؼىۏأتًشأولۄًوأځشأدضەأوۏڽأثۏتىأڬشأډڬتأۄًڽأ؏أځہشأدثأإځأىەأؽشًثأإلحتثأڬەأثؼزأىلهأىوتصأځڔہىەأڬتأذڬوأزۏتأحًأۏۄأذڬوأتثتذحأتًشأدًتصأڬەأهۏەأۄًأڲتأۗأتضۏأغشذأتههۄأحؼتهۏٳأڬتأ+أذتدۏأڬًأ,أتذشتوأڬۏأځتثىزۏًڽأضەألتشؽأۄًىەأڬەأثؼزأطڬتشأڬشىەأڬتأذڬوأزۏىتأ؏أوثتذأذڬوأۄەأڬۏًىڬۄأذتهحأتذشتوأوۏڽأرطڬۏأڬتأطڬتشأڬشىتأووىًؼأحہتأۗأتههۄأحؼتهۏٳأڬەأتضألشوتىأڬۏأًدۄأضەأ®~ؽّۏٕشّأوْذٓهٓٔۏأتهظّٔۏٕزٓأًّئّىٕحْوٕأذْشْوُ¾أ+أتهوتةزۄأ=أ4أ,أ““أدثأحوأتذشتوأڬۏأذتهحأوۏڽأۄًأحًأطڬتشأڬًأذهتهأىۄأدتىًأ‛‛أتًشأتههۄأحؼتهۏٳأڬەأتضألشوتىأوثتشڬأڬۏأًدۄأضەأ=أ®~ًّذْشٓٔوّأؼّهّۏٕڬْوٕأظّۏٕزْأتهٕثّشٓٔأوّتأزْوٕحْوٕأذْشْوَت¾أ+أتهوتةزۆأ=أ<9أ,أ““أتًشأدثأحڬأحوأتذشتوأڬۏأذتهحأوۏڽأۄًأحوۄتشەأهۏەأرطڬۏأڬتأطڬتشأذشتوأڬۏتأڲۏتأۄەأۗ‛‛أ
أتًشأتضأتشطتزأثتشۏأحؼتهۏٳأڬۏأًدۄأضەأ=أ®~هتّأحّمٕحْهًْٕتأتهظّٔۏٕزّأًّئّىٕحْوٕأذْشْوُ¾أ+أتهوتةزۆأ=أ<8أ,أ““أحوأذتهحأتذشتوأوۏڽأطڬتشأڬًأمحهأىۄأڬشًأۗ‛‛أهۄٳستأدثأتههۄأحؼتهۏٳأىەأتذشتوأڬہًهىەأځشأرطڬۏأڬتأطڬتشأڬشىەأڬتأذڬوأزۏتأحًأۏۄأذڬوأتثتذحأًأدًتصأڬەأهۏەأۄەأۗأ
أ+ألشعأۏتأًتدثأىۄۏڽأ,أوۏڽأىەأۏۄأمضوأڬحتثأوؼتىۏأتهمشإىأوۏڽأثۏتىأڬۏأۄەأۗ

[تخریج]: (1289) صحیح بخاری ، کتاب التہجد ، باب الصلاۃ قبل المغرب ، حدیث : 1183 ۔ سنن ابی داود : 1281 ۔ مسند احمد : 5 / 50 ۔ صحیح ابن حبان : 1586 ۔"
