hadiths[22]{hadithnumber,text}:
1405,"دىتثأتضذتمأثىأؼثزتههۄأشذوۄأتههۄأثۏتىأڬشحەأۄۏڽأڬۄأتوشتؤأوۏڽأضەأتۏڬأتوۏشأىەأودہەأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأثہۏدتأحتڬۄأوۏڽأتىأضەأىوتصأتضحضمتؤأڬەأثتشەأوۏڽأځًډہًڽأۗأحًأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أتضأىەأودہأضەأرًزأڬۏًڽأىۄأځًډہأهۏتأآأشضًهأتههۄأ﷽أحًتعؼأترحۏتشأڬشأڬەأ؏أضتزۄأهثتضأځۄىأڬشأ؏أرطًؼأًأرعًؼأڬتأتػۄتشأڬشحەأتًشأهتډتشۏأتًشأثەأثضۏأڬتأتػۄتشأڬةەأۄًةەأثتۄشأحطشۏلأهەأڲةەأ؏أحًأإځأىەأىوتصأؼۏزأڬۏأغشذأزًأشڬؼتحأتزتأڬۏڽأتًشأحوۄتشەأتضأرغثەأڬۏأغشذأرغثۄأتشطتزأىۄۏڽألشوتۏتأحہتأۗ‛‛

[تخریج]: (1405) حسن ، سنن ابی داود ، کتاب صلاۃ الاستسقاء ، باب : 1 ۔ حدیث : 1165 ۔ سنن ترمذی : 559 ۔ سنن نسائی : 1522 ۔ سنن ابن ماجہ : 1266 ۔ مسند احمد : 1 / 230 ۔"
1406,"ذعشحأؼثزتههۄأثىأصۏزأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأڬشۏوأ﷽أؼۏزأڲتۄأڬۏأغشلأڲةەأحًأإځأىەأځتىۏأ+أثتشطأ,أغهثأڬشىەأڬۏأزؼتأڬۏأۗأإځأىەأتځىۏأډتزشأڬًأتهټتۏتأتًشأزًأشڬؼتحأتزتأڬۏڽأۗ‛‛

[تخریج]: (1406) صحیح بخاری ، کتاب الاستسقاء ، باب الاستسقاء وخروج النبی ﷺ ، حدیث : 1005 ، 1012 ۔ صحیح مسلم ، کتاب صلاۃ الاستسقاء ، باب : 1 ۔ حدیث : 894 ۔ سنن ابی داود : 1167 ۔ سنن نسائی : 1506 ۔ سنن ابن ماجہ : 1267 ۔ مسند احمد : 4 / 40 ۔ مسند الحمیدی : 415 ۔"
1407,"ذعشحأؼثزتههۄأثىأصۏزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأۄوأشضًهأتههۄأ﷽أڬەأضتحہأثتشطأڬۏأزؼتأڬشىەأڬەأهۏەأىڬهەأحًأإځأىەأرغثۄأتشطتزألشوتۏتأ؏أتًشأمثهۄأشرأۄًةەأ؏أزؼتأوتىڲۏأ؏أتًشأثتشطأغهثأڬۏأ؏أتًشأتځىۏأډتزشأڬًأځهټتأتًشأظذتثۄأڬًأىوتصأځڔہتةۏأۗ‛‛

[تخریج]: (1407) صحیح بخاری کتاب الاستسقاء ، باب استقبال القبلۃ فی الاستسقاء ، حدیث : 1028 ۔ صحیح مسلم ، کتاب صلاۃ الاستسقاء ، باب : 1 ۔ حدیث : 3 / 894 ۔ سنن ابی داود : 1166 ۔ سنن نسائی : 1521 ۔ سنن ابن ماجہ : 1267 ۔ مسند احمد : 4 / 38 ۔"
1408,"دىتثأتضذتمأثىأؼثزتههۄأشذوۄأتههۄأثۏتىأڬشحەأۄۏڽأڬۄأودہەألهتڽأتوۏشأىەأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأشضًهأتههۄأ﷽أڬۏأىوتصأتضحضمتؤأڬەأوحؼهمأځًډہىەأڬەأهۏەأثہۏدتأۗأتىۄًڽأىەألشوتۏتأ=““أشضًهأتههۄأ﷽أضتزۄأتًشأځشتىەأڬځڔەأځۄىأڬشأ؏أڲشۏۄأصتشۏأڬشحەأتًشأحًتعؼأًأؼتدصۏأڬتأتػۄتشأڬشحەأۄًةەأىڬهەأۗأإځأىەأحوۄتشەأتضأرغثەأڬۏأغشذأرغثۄأتشطتزأىۄۏڽألشوتۏتأحہتأۗأتًشأإځأىەأزًأشڬؼحأىوتصأځڔہتةۏأحہۏأۗ‛‛

[تخریج]: (1408) سنن نسائی ، کتاب الاستسقاء ، باب الحال التی یستحب للامام… حدیث : 1507 ۔ وقد تقدم برقم : 1405 ۔"
1409,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أتۏڬأشًصأثتشطأڬۏأزؼتأڬشىەأڬەأهۏەأىڬهەأحًأإځأىەأۄوۏڽأزًأشڬؼتحأځڔہتةۏڽأتًشأدۄشۏأمشتؤحأڬۏأ؏أهۏڬىأتستىأتًشأتمتوحأىۄۏڽأڬۄهًتةۏأۗ‛‛

[تخریج]: (1409) اسنادہ ضعیف ، نعمان بن راشد خراب حافظہ کی وجہ سے ضعیف ہے ۔ الضعیفۃ : 5629 ۔ سنن ابن ماجہ ، کتاب اقامۃ الصلوات ، باب ماجاء فی صلاۃ الاستسقاء : حدیث : 1268 ۔ مسند احمند : 2 / 326 ۔"
1410,"دىتثأؼثتزأثىأحوۏوأتځىەأډډتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأًۄألشوتحەأۄۏڽأ=أشضًهأتههۄأ﷽أهًڲًڽأڬًأهەأڬشأثتشطأغهثأڬشىەأڬەأهۏەأىڬهەأحًأإځأىەأتىۄۏڽأزًأشڬؼتحأځڔہتةۏڽأتًشأثهىزأإًتصأضەأمشتؤحأڬۏأ؏أتًشأإځأىەأتځىۏأډتزشأڬًأتهټتۏتأ؏أتًشأتځىەأزًىًڽأۄتحہأثهىزأڬشأڬەأثتشطأڬۏأزؼتأڬۏأتًشأمثهۄأشرأۄًةەأۗ‛‛

[تخریج]: (1410) اسنادہ صحیح ، سنن ابی داود ، کتاب صلاۃ الاستسقاء ، باب : 1 ۔ حدیث : 1161 ۔ سنن ترمذی : 556 ۔ مسند احمد : 4 / 39 ۔"
1411,"ذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأڬشۏوأ﷽أثتشطأغهثأڬشىەأڬۏأزؼتأڬەأؼهتًۄأتًشأڬضۏأزؼتأوۏڽأتځىەأزًىًڽأۄتحہأثهىزأىۄۏڽأڬشحەأحہەأۗأتوتوأطؼثۄأڬۄحەأۄۏڽأ=أوۏڽأىەأذعشحأختثحأضەأځًډہتأ=أڬۏتأإځأىەأذعشحأتىضأشعۏأتههۄأؼىۄأضەأۏۄأذزۏخأضىۏأۄەأآأتىۄًڽأىەألشوتۏتأ=أ®ضثذتىأتههۄ¾أ+أثڔۏأحؼدثأًتهۏأثتحأۄەأۗأ,أوۏڽأىەأځًډہتأڬۏتأإځأىەأۏۄأذزۏخأذعشحأتىضأضەأضىۏأۄەأآأتىۄًڽأىەألشوتۏتأ=أ®ضثذتىأتههۄ¾أ+أثڔۏأحؼدثأرۏصأثتحأۄەأ,أكأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أدىتثأوؼوشأڬۏأتوتوأصۄشۏأضەأشًتۏحأوۏڽأۏۄأتهلتػأځۄهەأثہۏأهڬہًتأډڬتأۄًڽأڬۄأ=أتًشأإځأىەأزًىًڽأۄتحہأتټہتةەأۗ‛‛

[تخریج]: (1411) اسنادہ صحیح ، سنن نسائی ، کتاب قیام اللیل ، باب ترک رفع الیدین فی الدعاء فی الوتر ، حدیث : 1749 ۔ صحیح بخاری ، کتاب الاستسقاء ، باب رفع الامام یدہ فی الاستسقاء ، حدیث : 1031 ۔ صحیح مسلم ، کتاب صلاۃ الاستسقاء ، باب رفع الیدین بالدعاء فی الاستسقاء ، حدیث : 896 من طریق اٰخر عنہ ۔"
1412,"ذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأزؼتةەأتضحضمتؤأتضأغشذأڬۏأ؏أإځأىەأتځىەأزًىًڽأۄتحہأځہۏهتةەأ؏أتًشأتىأڬۏأۄحہۏهۏتڽأصوۏىأڬۏأغشلأڬۏڽأذحۏأڬۄأوۏڽأىەأإځأڬۏأثؽهًڽأڬۏأضلۏزۏأزۏڬہۏأۗ‛‛

[تخریج]: (1412) صحیح مسلم ، کتاب صلاۃ الاستسقاء ، باب رفع الیدین بالدعاء فی الاستسقاء ، حدیث : 896 ۔ سنن ابی داود : 1171 ۔ مسند احمد : 3 / 123 ، 153 ۔"
1413,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًأ+أتضأمزشأ,أۄتحہأځہۏهتةەأۄًةەأزۏڬہتأڬۄأوۏڽأىەأإځأڬۏأثؽهًڽأڬۏأضلۏزۏأزۏڬہأهۏأۗأدىتثأضهۏوتىأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=““أوۏشتأرۏتهأۄەأڬۄأإځأتضحضمتؤأڬەأهۏەأزؼتأوتىڲأشۄەأحہەأۗ‛‛

[تخریج]: (1413) اسنادہ جید ، سنن ابن ماجہ ، کتاب اقامۃ الصلوات ، باب ماجاء فی صلاۃ الاستسقاء ، حدیث : 1271 ۔ سنن کبری نسائی : 1834 ۔ مسند احمد : 2 / 235 ۔"
1414,"ذعشحأؼثزتههۄأثىأصۏزأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأڬشۏوأ﷽أؼۏزڲتۄأڬۏأغشلأىڬهەأحًأإځأىەأثتشطأڬۏأزؼتأڬۏأۗأإځأىەأتځىۏأډتزشأڬًأځهټتأتًشأزًأشڬؼحأىوتصأتزأتڬۏأۗأذزۏخأڬەأشتًۏأتثًثڬشأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذعشحأؼثتزأثىأحوۏوأضەأڬۄتأ=أإځأۄوۏڽأثحتةۏڽأڬۄأشضًهأتههۄأ﷽أىەأډتزشأڬەأتًځشأًتهەأذظەأڬًأىۏډەأڬۏتأحہتأۏتأتضأڬەأىۏډەأًتهەأذظەأڬًأتًځشأڬۏتأحہتأ؏أۏتأتضەأڬۏضەأځهټتأحہتأآأتىۄًڽأىەألشوتۏتأ=““أىۄۏڽأ؏أثهڬۄأإځأىەأزتةۏڽأدتىثأڬًأثتةۏڽأدتىثأتًشأثتةۏڽأدتىثأڬًأزتةۏڽأدتىثأڬۏتأحہتأۗ‛‛

[تخریج]: (1414) تقدم تخریجہ برقم : 1406 ۔"
1415,"ذعشحأؼثزتههۄأثىأصۏزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأىوتصأتضحضمتؤأځڔہۏأحًأإځأڬەأتًځشأتۏڬأضۏتۄأزہتشۏأزتشأډتزشأحہۏأۗأشضًهأتههۄأ﷽أىەأىډهەأذظەأضەأځڬڔأڬشأتضەأتًځشأڬشىەأڬتأتشتزۄأڬۏتأهۏڬىأدثأًۄأإځأځشأثہتشۏأۄًأڲةۏأ+أتًشأإځأتشتزەأڬەأوغتثمأتضأڬًأتًځشأىۏډەأىۄأڬشأضڬەأ,أحًأإځأىەأتضەأتځىەأڬىزہًڽأځشأۄۏأځهټأهۏتأۗ‛‛

[تخریج]: (1415) اسنادہ صحیح ، صحیح ابن حبان : 2856 ۔ من طریق ابن خزیمۃ بہذا الاسناد ، سنن ابی داود ، کتاب صلاۃ الاستسقاء ، باب : 1 ۔ حدیث : 1164 ۔"
1416,"ذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأمذغأضتهۏأڬۏأًدۄأضەأشًحۏأۄًةۏأرًتحۏىأىثۏأڬشۏوأ﷽أڬەأځتضأإةۏڽأحًأإځأىەأۏۄأزؼتأڬۏأ=أ®تههٔٳۄْؤّأتضٕمٓىّتأؽّۏٕختَأوْؽٓۏٕختَأوّشٓۏَٔتأوْشٓۏٕؼَتأ؏أؼّتدٓهتَأؽّۏٕشّأتٳدٓهِأ؏أىّتلٓؼتَأؽّۏٕشّأعّتشِٔ¾أۗأ““أتەأتههۄأۄوۏڽأتۏضۏأثتشطأؼغتألشوتأدًأۄوتشەأهۏەأوؼتًىأًأوززڲتشأۄًأدًأرًطڲًتشأتًشأضثصۄأًأطتزتثۏأهتىەأًتهۏأۄًأ؏أدهزأإىەأًتهۏأۄًأىۄأڬۄأحترۏشأضەأإىەأًتهۏأ؏أدًأىلؼأوىزأۄًأ؏أىمظتىأزۄأىۄأۄًأۗ‛‛أهۄٳستأتىأځشأوًضهتأزہتشأثتشطأثشضۏأۗ‛‛

[تخریج]: (1416) صحیح ، سنن ابی داود ، کتاب صلاۃ الاستسقاء ، باب رفع الیدین فی الاستسقاء ، حدیث : 1169 ۔"
1417,"ذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأڬشۏوأ﷽أىەأزؼتألشوتةۏأ=““أتەأتههۄأۄوۏڽأځتىۏأضەأضۏشتثألشوتأۗ‛‛

[تخریج]: (1417) اسنادہ صحیح ، سنن نسائی ، کتاب الاستسقاء ، باب ذکر الدعاء ، حدیث : 1517 ۔ وسیاتی مطولا برقم : 1423 ۔"
1418,"توتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أدىتثأۏًىضأتًشأوؼوشأڬۏأتوتوأصۄشۏأضەأثۏتىأڬشزۄأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أڬۄأإځأىەأزًأشڬؼحأځڔہتةۏأحہۏڽأۗ‛‛

[تخریج]: (1418) تقدم تخریجہ برقم : 1410 ۔"
1418,"توتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أتوتوأخًشۏأڬۏأۄطتوأثىأتضذتمأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=““أدضأغشذأإځأؼۏزۏىأڬۏأىوتصأځڔہحەأحہەأۗ‛‛أ+أتضۏأغشذأىوتصأتضحضمتؤأوۏڽأثہۏأحڬثۏشتحأځڔہۏأدتةۏڽأڲۏأۗأ,"
1419,"دىتثأتضذتمأثىأؼثزتههۄأضەأشًتۏحأۄەأڬۄأوزۏىۄأوىًشۄأڬەأڲًشىشأدىتثأًهۏزأثىأؼحثۄأىەأتىۄۏڽأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأڬەأځتضأثہۏدتأتًشأتىۄۏڽأڬۄتأ=أتەأوۏشەأثہحۏدەأ$أتىأضەأځًډہأڬشأإاأڬۄأدضأزىأشضًهأتههۄأ﷽أىەأهًڲًڽأڬًأضتحہأهەأڬشأثتشطأڬۏأزؼتأڬۏأحہۏأتضأزىأإځأىەأ+أزؼتأتًشأىوتصأ,أتضحضمتؤأوۏڽأڬۏضەأؼوهأڬۏتأحہتأآأدىتثأتضذتمألشوتحەأۄۏڽأ=أوۏڽأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًتأۗأوۏڽأىەأؼشعأڬۏأ=أتەأتثًتهؼثتضأ$أدضأشًصأشضًهأتههۄأ﷽أىەأثتشطأڬۏأزؼتأحہۏأتضأشًصأإځأىەأزؼتأتًشأىوتصأتضحضمتؤأوۏڽأڬۏضەأؼوهأڬۏتأحہتأآأتىۄًڽأىەألشوتۏتأ=““أشضًهأتههۄأ﷽أ+أتضأشًصأ,أىۄتۏحأؼتدصۏأتًشأضتزڲۏأڬەأضتحہأىڬهەأحًأإځأىەأىوتصأتضحضمتؤأوۏڽأتضۏأغشذأڬۏتأدۏضەأإځأىوتصأؼۏزتهلغشأتًشأؼۏزتهتعذۏأوۏڽأڬشحەأحہەأۗ‛‛

[تخریج]: (1419) مسند احمد : 1 / 269 ۔ من طریق اسماعیل بہذا الاسناد ، وقد تقدم برقم : 1405 ۔"
1419,توتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أوؼوشأڬۏأصۄشۏأضەأشًتۏحأوۏڽأثهىزأإًتصأضەأمشتؤحأڬشىەأڬەأتهلتػأإةەأۄۏڽأۗ
1420,"دىتثأؼثتزأثىأحوۏوأتځىەأډډتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىوتصأتضحضمتؤأڬەأهۏەأثتۄشأىڬهەأحًأإځأمثهۄأشرأۄًةەأتًشأهًڲًڽأڬۏأغشلأتځىۏأځطحأڬشأهۏأۗأتځىۏأډتزشأڬًأتهټتۏتأ؏أتًشأزًأشڬؼحأځڔہتةۏڽأتًشأتىأوۏڽأمشتؤحأڬۏأۗأتًشأإځأىەأتىأوۏڽأثهىزأإًتصأضەأمشتؤحأڬۏأۗ‛‛

[تخریج]: (1420) صحیح بخاری ، کتاب صلاۃ الاستسقاء ، باب الجہر بالقراءۃ فی الاستسقاء ، حدیث : 1024 ۔ صحیح مسلم ، کتاب صلاۃ الاستسقاء ، باب : 1 ۔ حدیث : 4 / 894 ۔ سنن ابی داود : 1162 ۔ سنن نسائی : 1510 ۔ مسند احمد : 4 / 39 ۔"
1421,"ذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأ+أڬەأصوتىۄأوۏڽأ,أدثأهًڲأمذغأضتهۏأڬتأطڬتشأۄًةەأحًأإځأذعشحأؼثتضأشعۏأتههۄأؼىۄأڬەأسشۏؼەأضەأثتشطأغهثأڬشحەأۗأإځأزؼتأڬشحەأ=أتەأتههۄأ$أدثأۄوأمذغأضتهۏأوۏڽأوثحهتأۄًحەأحہەأحًأۄوأحۏشەأىثۏأڬەأسشۏؼەأضەأثتشطأغهثأڬشحەأحہەأحًأحًأۄوۏڽأثتشطأؼغتأڬشأزۏحتأحہتأۗأإدأۄوأحۏشەأىثۏأڬەأډډتأۏتأۄوتشەأىثۏأڬەأډډتأڬەأسشۏؼەأضەأحدہأضەأثتشطأغهثأڬشحەأۄۏڽأ؏أ+أذعشحأتىضأشعۏأتههۄأؼىۄأىەألشوتۏتأڬۄأ,أهًڲًڽأڬًأثتشطأؼغتأڬشأزۏأڲةۏأۗأدىتثأوذوزأثىأؼثزتههۄأتىظتشۏأڬۄحەأۄۏڽأڬۄأوۏڽأىەأتځىۏأڬحتثأوۏڽأتځىۏأهڬہتةۏأضەأ““أ®لّۏْضٕمًّٕىّ¾أ‛‛أڬەأهلػأۄۏأهڬہەأۄًةەأزۏڬہەأۄۏڽأۗ‛‛

[تخریج]: (1421) صحیح بخاری ، کتاب الاستسقاء ، باب سؤال الناس الامام الاستسقاء ، حدیث : 1010 ۔ صحیح ابن حبان : 2850 ۔"
1422,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأتڬشوأ﷽أتۏڬأزىأثتشطأغهثأڬشىەأڬەأهةەأىڬهەأحًأإځأىەأۄوۏڽأثؽۏشأتستىأتًشأتمتوحأڬەأزًأشڬؼتحأځڔہتةۏڽأۗأځہشأإځأىەأۄوۏڽأرغثۄأتشطتزألشوتۏتأ=أتههۄأحؼتهۏٳأضەأزؼتأوتىڲۏأتًشأإځأىەأتځىتأډۄشۄأوثتشڬأمثهۄأڬۏأغشلأڬۏتأتًشأتځىەأزًىًڽأۄتحہأ+أزؼتأڬەأهۏەأ,أتټہتةەأۗأځہشأإځأىەأتځىۏأډتزشأڬًأځهټتأ؏أتًشأتضأڬەأزتةۏڽأذظەأڬًأثتةۏڽأغشلأتًشأثتةۏڽأذظەأڬًأزتةۏڽأدتىثأڬشأزۏتأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأۗأ““أىؼوتىأثىأشتطزأڬەأثتشەأوۏڽأوۏشەأزهأوۏڽأؼزوأتغوۏىتىأۄەأڬۏًىڬۄأتوتوأصۄشۏأضەأوشًۏأتضأڬۏأشًتۏتحأثۄحأصۏتزۄأؽهغأوهغأۄًةۏأۄۏڽأۗأهۄٳستأتڲشأۏۄأذزۏخأظذۏذأختثحأۄًأدتةەأحًأځہشأتضأوۏڽأتضأثتحأڬۏأزهۏهأوًدًزأۄەأڬۄأىثۏأڬشۏوأ﷽أىەأرغثۄأ؏أزؼتأتًشأتځىۏأډتزشأڬۏأحثزۏهۏأزًأوشحثۄأڬۏأۄەأۗأتۏڬأوشحثۄأىوتصأضەأځۄهەأتًشأتۏڬأثتشأىوتصأڬەأثؼزأۗ‛‛

[تخریج]: (1422) اسنادہ ضعیف ، سنن ابن ماجہ ، کتاب اقامۃ الصلوات ، باب ماجاء فی صلاۃ الاستسقاء ، حدیث : 1268 ۔ مسند احمد : 2 / 326 ۔ وقد تقدم برقم : 1409 ۔"
1423,"ذعشحأتىضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأڬشۏوأ﷽أدوؼۄأًتهەأزىأرغثۄأتشطتزألشوتأشۄەأحہەأڬۄأهًڲأإځأڬۏأغشلأڬہڔەأۄًأڲةەأتًشأثهىزأإًتصأضەأؼشعأڬشىەأهڲەأ=أتەأتههۄأڬەأىثۏأ$أثتشطأڬۏأطزۏزأمهحأۄًأډڬۏأۄەأۗأزشرحأضشرأۄًأڲةەأۄۏڽأ+أضًڬہأڲةەأۄۏڽأ,أ؏أتًشأدتىًشأۄهتڬأۄًأشۄەأۄۏڽأ؏أإځأتههۄأحؼتهۏٳأضەأزؼتأڬشۏڽأڬۄأًۄأۄوۏڽأثتشطأؼغتألشوتةەأ؏أإځأىەأزؼتأڬۏأ=““أتەأتههۄأ$أۄوۏڽأثتشطأضەأضۏشتثألشوتأ؏أتەأتههۄأۄوۏڽأځتىۏأځهتأ؏أذعشحأتىضألشوتحەأۄۏڽأ=أتههۄأڬۏأمضوأ$أإضوتىأځشأثتزهأڬتأڬًةۏأټڬشتأثہۏأۄوۏڽأزڬہتةۏأىۄۏڽأزەأشۄتأحہتأڬۄأتډتىڬأتۏڬأډہًټتأضتأثتزهأإۏتأتًشأځًشەأإضوتىأځشأځہۏهأڲۏتأۗأځہشأتضأىەأثتشطأثشضتأزۏأ؏أىثۏأڬشۏوأ﷽أوىثشأضەأىۏډەأتحشەأتًشأىوتصأځڔہتةۏأتًشأ+أڲہشأ,أحطشۏلأهەأڲةەأۗأتڲهەأدوؼۄأحڬأوضهضهأثتشطأۄًحۏأشۄۏأۗأځہشأدثأإځأڬہڔەأۄًأڬشأرغثۄأتشطتزألشوتأشۄەأحہەأحًأهًڲأثهىزأإًتصأضەأؼشعأڬشىەأهڲەأ=أتەأتههۄأڬەأىثۏأ$أڲہشأوىۄزوأۄًأڲةەأۄۏڽأ؏أتًشأشتضحەأثىزأۄًأڲةەأۄۏڽأ؏أإځأتههۄأحؼتهۏٳأضەأزؼتأڬشۏڽأڬۄأًۄأۄوأضەأثتشطأشًڬأهەأۗأىثۏأڬشۏوأ﷽أوضڬشتأزۏەأتًشأزؼتأڬۏأ=““أتەأتههۄأ$أۄوتشەأتشزأڲشزأثتشطأثشضتأ؏أۄوأځشأ+أوصۏزأ,أثتشطأىۄأثشضتأۗ‛‛أذعشحأتىضأڬۄحەأۄۏڽأ=أوزۏىۄأوىًشۄأضەأثتزهأډہټأڲةەأ؏أوزۏىۄأوىًشۄأڬەأتشزأڲشزأثتشطأۄًحۏأشۄۏأدثڬۄأوزۏىۄأوىًشۄأوۏڽأتۏڬأمغشۄأثہۏأثتشطأىۄۏڽأۄًةۏأۗأوۏڽأىەأوزۏىۄأوىًشۄأڬۏأغشلأزۏڬہتأحًأًۄأحتدأڬۏأغشذأډوڬأزوڬأشۄتأحہتأ+أتًشأتضأڬەأتشزأڲشزأوًحۏًڽأڬۏأغشذأثتشطأڬەأمغشەأڲشأشۄەأحہەأ,أۗ

[تخریج]: (1423) صحیح بخاری ، کتاب الاستسقاء ، باب الدعاء اذا کثر المطر ، حدیث : 1021 ۔ صحیح مسلم ، کتاب صلاۃ الاستسقاء ، باب الدعاء فی الاستسقاء ، حدیث : 897 ۔ سنن نسائی : 1518 ۔"
1424,"ذعشحأؼثتزأثىأحوۏوأتځىەأډډتأضەأشًتۏحأڬشحەأۄۏڽأ=أدًأظذتثۏأۄۏڽأ؏أًۄأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أهًڲًڽأڬًأهەأڬشأؼۏزأڲتۄأڬۏأغشلأثتشطأڬۏأزؼتأڬشىەأڬەأهۏەأڲةەأ؏أإځأىەأڬہڔەأۄًأڬشأزؼتأڬۏأځہشأمثهۄأشرأۄًةەأتًشأتځىۏأډتزشأڬًأتهټتۏتأحًأهًڲًڽأڬًأثتشطأؼغتأڬشأزۏأڲةۏأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أطؼۏثأثىأتثۏأذوصۄأڬۏأشًتۏحأڬەأضًتأوۏشەأؼهوأڬەأوغتثمأڬضۏأتًشأشًتۏحأوۏڽأ““أ®لتضمًت¾أ‛‛أ+أتىۄۏڽأثتشطأزەأزۏأڲةۏأ,أڬەأتهلتػأىۄۏڽأۄۏڽأۗ‛‛

[تخریج]: (1424) صحیح بخاری ، کتاب الاستسقاء ، باب الدعاء فی الاستسقاء قائما ، حدیث : 1023 ۔ مسند احمد : 4 / 40 ۔"
