hadiths[64]{hadithnumber,text}:
1470,"ذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أإزوۏأڬۏأدوتؼحأڬەأضتحہأىوتصأڬۏأتزتةۏڲۏأ؏أتضأڬەأحىۄتأىوتصأضەأځډۏضأڲىتألعۏهحأًتهۏأۄەأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأڬۄأۏۄأتهلتػأتضأدىضأضەأحؼهمأشڬہحەأۄۏڽأدضأڬەأوحؼهمأوۏڽأڬحتثأتهتۏوتىأوۏڽأثۏتىأڬشأډڬتأۄًڽأڬۄأؼشثأدثأڬضۏأتدصتؤأتًشأطترًڽأًتهۏأډۏصأڬتأؼززأثۏتىأڬشحەأۄۏڽأحًأتضأضەأتىأڬۏأوشتزأتضأؼززأضەأصتةزأڬۏأىلۏأڬشىتأىۄۏڽأۄًحتأۗأهۄٳستأىثۏأڬشۏوأ﷽أڬەأتضألشوتىأ““أځډۏضأڲىتأ‛‛أضەأإځأڬۏأوشتزأۏۄأىۄۏڽأڬۄأثتدوتؼحأىوتصأڬتأخًتثأتضأضەأصۏتزۄأىۄۏڽأۄًأضڬحتأۗأۄوتشۏأتضأحتًۏهأًأحلضۏشأڬۏأزهۏهأزشدأسۏهأذزۏخأۄەأۗ‛‛

[تخریج]: (1470) اسنادہ صحیح ، مسند احمد : 1 / 437 ۔"
1471,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=أإزوۏأڬۏأدوتؼحأڬەأضتحہأىوتصأڬۏأتزتةۏڲۏأتضأڬۏأحىۄتأىوتصأڬۏأتزتةۏڲۏأضەأضحتةۏضأڲىتۄألعۏهحأشڬہحۏأۄەأۗ‛‛

[تخریج]: (1471) صحیح بخاری ، کتاب الاذان ، باب فضل صلاۃ الجماعۃ ، حدیث : 645 ۔ صحیح مسلم ، کتاب المساجد ، باب فضل صلاۃ الجماعۃ ، حدیث : 650 ۔ سنن ترمذی : 215 ۔ سنن نسائی : 838 ۔ مسند احمد : 2 / 65 ۔ انظر الحدیث السابق ۔"
1472,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=أإزوۏأڬۏأدوتؼحأڬەأضتحہأىوتصأڬۏأتزتةۏڲۏأتضأڬەأهۏەأتڬۏهەأىوتصأځڔہىەأضەأثۏضأضەأصۏتزۄأزشدەأتلعهأۄەأۗ‛‛أأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أهلػأ““أثعؼأ‛‛أودوهأۄەأۗأڬۏًىڬۄأثعؼأڬتأتغهتمأحۏىأضەأهەأڬشأزضأحڬأڬەأؼززأځشأۄًحتأۄەأۗأتًشأىثۏأڬشۏوأ﷽أىەأذعشحأتثىأوضؼًزأشعۏأتههۄأؼىۄأڬۏأشًتۏحأوۏڽأثۏتىألشوتۏتأڬۄأىوتصأثتدوتؼحأځډۏضأڲىتأتلعهأۄەأۗأأإځأىەأۏۄأىۄۏڽألشوتۏتأڬۄأځډۏضأڲىتأضەأصۏتزۄأتلعهأىۄۏڽأۄًأضڬحۏأۗأتًشأإځأىەأذعشحأتثىأؼوشأشعۏأتههۄأؼىۄأڬۏأشتًۏحأوۏڽأثحتۏتأڬۄأىوتصأثتدوتؼحأضحتةۏضأزشدەأتلعهأۄًحۏأۄەأۗ‛‛

[تخریج]: (1472) صحیح بخاری ، کتاب الاذان ، باب فضل صلاۃ الفجر فی جماعۃ ، حدیث : 648 ۔ صحیح مسلم ، کتاب المساجد ، باب فضل صلاۃ الجماعۃ ، حدیث : 649 ۔ سنن ترمذی : 216 ۔ سنن نسائی : 839 ۔ مسند احمد : 2 / 473 ۔"
1473,"ذعشحأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأطرظأىەأؼطتؤأڬۏأىوتصأدوتؼحأڬەأضتحہأځڔہۏأحًأڲًۏتأتضأىەأإزہۏأشتحأىوتصأحۄدزأتزتأڬۏأۗأتًشأدضأطرظأىەألدشأڬۏأىوتصأثتدوتؼحأتزتأڬۏأحًأڲًۏتأتضأىەأضتشۏأشتحأحۄدزأتزتأڬۏأۗ‛‛

[تخریج]: (1473) صحیح مسلم ، کتاب المساجد ، باب فضل صلاۃ العشاء والصبح فی جماعۃ ، حدیث : 656 ۔ سنن ابی داود : 555 ۔ سنن ترمذی : 221 ۔ مسند احمد : 1 / 68 ۔"
1474,"ذعشحأتثًۄشۏشۄأتًشأتثًضؼۏزأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأتههۄأحؼتهۏٳأڬەأتضألشوتىأڬەأثتشەأوۏڽأشًتۏحأثۏتىأڬشحەأۄۏڽأ®~أبٓىّٔأمْشٕتٳىّأتهٕلّدٕشٓأڬّتىّأوّطٕۄًْٕزَتأ¾أ+أتهتضشتؤأ=أ:;أ,أ““أثەأطڬألدشأڬۏأىوتصأ+ألشطحًڽأڬەأ,أذتعشأۄًىەأڬتأًمحأۄەأۗ‛‛أأڬۄأإځأىەألشوتۏتأ=أتضأىوتصأوۏڽأشتحأڬەألشطحەأتًشأزىأڬەألشطحەأتڬټہەأذتعشأۄًحەأۄۏڽأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أوۏڽأىەأڬحتثأتهظهتۆأ‛‛أڬەأطشًؼأوۏڽأىوتصألدشأتًشأىوتصأؼظشأوۏڽأزىأتًشأشتحأڬەألشطحًڽأڬەأدوؼأۄًىەأڬەأوحؼهمأشًتۏحأهڬہًتةۏأۄەأۗ‛‛

[تخریج]: (1474) جزء القراءۃ للبخاری : 251 ۔ سنن ترمذی ، کتاب تفسیر القرآن ، باب ومن سورۃ بنی اسرائیل ، حدیث : 3125 ۔ سنن ابن ماجہ : 670 ۔ سنن کبری نسائی : 11229 ۔ مسند احمد : 2 / 474 وانظر ما تقدم برقم : 321 ۔"
1475,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتڲشأهًڲًڽأڬًأىوتصأؼطتؤأتًشأظثذأڬۏأىوتصأڬتأتدشأًأخًتثأوؼهًوأۄًأدتةەأحًأًۄأتىأوۏڽأعشًشأذتعشأۄًڽأتڲشډۄأتىۄۏڽأڲہټىًڽأڬەأثهأڲہضټأڬشأإىتأځڔەأۗ‛‛

[تخریج]: (1475) صحیح بخاری : کتاب الاذان ، باب الاستہام فی الاذان ، حدیث : 615 ۔ صحیح مسلم : کتاب الصلاۃ ، باب تسویۃ الصفوف واقامتہا ، حدیث : 437 ۔ سنن ترمذی : 225 ۔"
1476,"دىتثأتثًثظۏشأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأوزۏىۄأوىًشۄأإۏتأحًأوۏڽأذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأضەأوهتأتًشأؼشعأڬۏأ=أتەأتثًوىسشأودہەأڬًةۏأتۏضۏأځضىزۏزۄأحشۏىأذزۏخأثۏتىأڬشۏڽأدًأإځأىەأشضًهأتههۄأ﷽أضەأضىۏأۄًأۗأحًأتىۄًڽأىەألشوتۏتأ=أشضًهأتههۄأ﷽أىەأۄوۏڽأىوتصألدشأځڔہتةۏأ؏أځہشأۄوتشۏأغشلأوحًدۄأۄًأڬشأځًډہتأ=أڬۏتألهتڽأطرظأوًدًزأۄەأآأۄوأىەأدًتثأزۏتأ=أىۄۏڽأ؏أتًشأًۄأىوتصأوۏڽأذتعشأىۄۏڽأۄًتأحہتأۗأإځأىەأځًډہتأ=أڬۏتألهتڽأطرظأذتعشأۄًتأۄەأآأۄوأىەأدًتثأزۏتأ=أىۄۏڽأ؏أتًشأًۄأىوتصأوۏڽأذتعشأىۄۏڽأۄًتأحہتأۗأإځأىەألشوتۏتأ=أثهتطثۄأوىتلمۏىأځشأضثأضەأثہتشۏأىوتصأ؏أىوتصٓأؼطتؤأتًشأىوتصٓألدشأۄەأۗأتًشأتڲشأًۄأتىأزًىًڽأڬەأتدشأًأخًتثأڬًأدتىأهۏڽأحًأًۄأتىأوۏڽأعشًشأذتعشأۄًڽأتڲشډۄأتىۄۏڽأڲہټىًڽأڬەأثهأڲہضټأڬشأإىتأځڔەأ؏أثەأطڬأځۄهۏأظلألشطحًڽأڬۏأظلأدۏضۏأ+ألعۏهحأًتهۏأ,أۄەأۗأتًشأتڲشأحوۄۏڽأتضأڬۏألعۏهحأوؼهًوأۄًأدتةەأحًأحوأتضأڬەأهۏەأزًڔحەأۄًةەأإاأۗأتًشأۏمۏىتَأحوۄتشۏأتۏڬأضتحہۏأڬەأضتحہأىوتصأحوۄتشەأتڬۏهەأڬۏأىوتصأضەأثۄحشأۄەأۗأتًشأحوۄتشتأزًأإزوۏًڽأڬەأضتحہأوهأڬشأىوتصأځڔہىتأتۏڬأإزوۏأڬەأضتحہأوهأڬشأىوتصأځڔہىەأضەأتلعهأًأثۄحشأۄەأۗأتًشأدًأىوتصأصۏتزۄأحؼزتزأًتهۏأۄًأڲۏأحًأًۄأتههۄأحؼتهۏٳأڬًأتحىۏأۄۏأصۏتزۄأوذثًثأۄًأڲۏأۗ‛‛

[تخریج]: (1476) اسنادہ صحیح ، مسند احمد : 5 / 141 ۔ سنن الدارمی : 1271 ۔ صحیح ابن حبان : 2054 ۔"
1477,"ضۏزىتأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأڬتأثۏتىأۄەأڬۄأۄوۏڽأشضًهأتههۄأ﷽أىەأظثذأڬۏأىوتصأځڔہتةۏأتًشأځًډہتأڬۏتألهتڽأإزوۏأذتعشأۄەأآأإڲەأثمۏۄأذزۏخأثۏتىأڬۏأدضأڬەأإرشأوۏڽأۄەأڬۄأإځأ﷽أىەألشوتۏتأ=أ+أىوتصأوۏڽأ,أدحىەأإزوۏأصۏتزۄأۄًڽأڲەأتحىۏأۄۏأتههۄأحؼتهۏٳأڬًأصۏتزۄأوذثًثأۄًأڲۏأۗ‛‛

[تخریج]: (1477) اسنادہ صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب فضل صلاۃ الجماعۃ ، حدیث : 554 ۔ مسند احمد : 5 / 140 ۔ سنن الدارمی : 1269 ۔"
1478,"ذعشحأتثىأتوأوڬحًوأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأتىۄًڽأىەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أثهتطثۄأوزۏىۄأوىًشۄأوۏڽأصۄشۏهەأڬۏڔەأوڬًڔەأتًشأزشىزەأثڬخشحأۄۏڽأ+أحًأڬۏتأودہەأدوتؼحأډہًڔىەأڬۏأشرظحأۄەأ,أإځأىەأځًډہتأ=أڬۏتأحوأ®ذّۏّٔأؼّهّۏأتهظّٔهّتۆٓ¾أتًشأ®ذّۏّٔأؼّهّۏأتهٕلّهّتذٓ¾أ+أإاأىوتصأڬۏأغشلأ؏أزًڔًأڬتوۏتثۏأڬۏأغشلأ,أڬۏأإًتصأضىحەأۄًأآأوۏڽأىەأدًتثأزۏتأ=أدۏأۄتڽأ$أإځأىەألشوتۏتأ=أحًأځہشأ+أىوتصأثتدوتؼحأوۏڽأ,أذتعشأۄًتأڬشًأۗ‛‛

[تخریج]: (1478) اسنادہ صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب التشدید فی ترک الجماعۃ ، حدیث : 553 ۔ سنن نسائی : 852 ۔"
1479,"ذعشحأتثىأتوأوڬحًوأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىوتصأؼطتؤأڬەأًمحأهًڲًڽأڬۏأغشلأوحًدۄأۄًةەأتًشألشوتۏتأ=أوۏڽأىەأتشتزۄأڬۏتأۄەأڬۄأوۏڽأتضأىوتصأضەأځۏډہەأشۄىەأًتهەأهًڲًڽأڬەأځتضأدتاڽأتًشأتىأڬەأڲہشًڽأڬًأدهتأزًڽأۗأحًأذعشحأتثىأتوأوڬحًوأشعۏأتههۄأؼىۄأىەأڬہڔەأۄًأڬشأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أإځأڬًأۏمۏىتَأوۏشۏأحڬهۏلأتًشأؼسشأڬتأؼهوأۄەأتًشأوۏشتأڬًةۏأشتۄىوتأثہۏأىۄۏڽأۄەأۗأإځأىەأځًډہتأ=أڬۏتأحوأتستىأضىحەأۄًأآأتضأىەأدًتثأزۏتأ=أدۏأۄتڽأ$أإځأىەألشوتۏتأ=أحًأځہشأتضأوۏڽأذتعشأۄًتأڬشًأۗ‛‛أتًشأإځأىەأتىۄۏڽأشرظحأىۄأزۏأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أوۏشتأڬًةۏأشتۄىوتأىۄۏڽأۄەأۗ‛‛أتضأهلػأوۏڽأترحظتشأۄەأۗأوۏشەأؼهوأڬەأوغتثمأتىأڬتأتشتزۄأۏۄأحہتأڬۄأوۏشتأوضحمهأشتۄىوتأڬًةۏأىۄۏڽأۄەأۗأدۏضتأڬۄأتثًشصۏىأڬۏأشًتۏحأوۏڽأۄەأ+أدًأزشدأسۏهأۄەأ,أۗ‛‛

[تخریج]: (1479) اسنادہ صحیح ، مسند احمد : 3 / 433 ، وانظر الحدیث السابق ۔"
1480,"دىتثأتثًشصۏىأذعشحأؼثزتههۄأثىأتوأوڬحًوأشعۏأتههۄأؼىۄأضەأشًتۏحأثۏتىأڬشحەأۄۏڽأڬۄأتىۄًڽأىەألشوتۏتأ=““أوۏڽأىەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أثەأطڬأوۏڽأتۏڬأىتثۏىتأثًڔہتأطرظأۄًڽأ؏أوۏشتأڲہشأثہۏأزًشأۄەأۗأتًشأوۏشتأتۏڬأشۄىوتأۄەأدًأوضحمهأوۏشەأځتضأىۄۏڽأۄًحتأ؏أحًأڬۏتأوۏشەأهۏەأ+أىوتصأثتأدوتؼحأوۏڽأذتعشأىۄأۄًىەأڬۏأ,أشرظحأۄەأآأإځأىەأځًډہتأ=أڬۏتأحوأتستىأڬۏأإًتصأضىحەأۄًأآأتىۄًڽأىەأدًتثأزۏتأ=أدۏأۄتڽأ$أحًأإځأىەألشوتۏتأ=أوۏڽأحۏشەأهۏەأڬًةۏأشرظحأىۄۏڽأځتحتأۗ‛‛

[تخریج]: (1480) اسنادہ صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب التشدید فی ترک الجماعۃ ، حدیث : 552 ۔ سنن ابن ماجہ : 792 ۔ مسند احمد : 3 / 423 ۔ انظر الحدیث السابق ۔"
1481,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أوۏڽأىەأتشتزۄأڬۏتأڬۄأوۏڽأتځىەأىًدًتىًڽأڬًأىوتصأڬہڔۏأڬشىەأڬتأذڬوأزًڽأتًشأڬډہأىًدًتىًڽأڬًأذڬوأزًڽأڬۄأًۄأىوتصأضەأځۏډہەأشۄأدتىەأًتهەأهًڲًڽأڬەأځتضأدتةۏڽأتًشأتىۄۏڽأتىأڬەأڲہشًڽأضوۏحأدهتأزۏڽأۗأتڲشأتىأوۏڽأضەأڬضۏأطرظأڬًأوؼهًوأۄًأدتةەأڬۄأًۄأڲًطحأڬۏأتۏڬأۄڋۏأۏتأخشۏزأڬہتىەأڬۏأزؼًحأڬۏأغشلأثهتۏتأدتأشۄتأۄەأحًأًۄأعشًشأمثًهأڬشحتأ+أتًشأذتعشأۄًحتأ,‛‛

[تخریج]: (1481) صحیح بخاری : کتاب الاذان ، باب وجوب صلاۃ الجماعۃ ، حدیث : 644 ۔ صحیح مسلم : کتاب المساجد ، باب فضل صلاۃ الجماعۃ ، ہدیث : 651 ۔ سنن نسائی : 849 ۔ مسند احمد : 2 / 244 ۔ مسند الحمیدی : 956 ۔"
1482,"توتوأظتذثأىەأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۏأذزۏخأڬۏأتۏڬأتًشأضىزأثۏتىأڬۏأۄەأۗ‛‛

[تخریج]: (1482) اسنادہ صحیح ، مسند احمد : 2 / 376 ۔ سنن الدارمی : 1277 ۔ انظر الحدیث السابق ۔"
1483,"ذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأۄوأىەأرًزأڬًأتضأذتهأوۏڽأزۏڬہتأڬۄأىوتصأثتدوتؼحأضەأځۏډہەأظشلأًتعذأتًشأڬہهەأىلتمأًتهتأطرظأۄۏأشۄحتأحہتأتًشأۄوأىەأرًزأڬًأتضأذتهأوۏڽأثہۏأزۏڬہتأڬۄأتۏڬأ+أثۏوتشأ,أطرظأڬًأزًأإزوۏًڽأڬەأڬىزہًڽأځشأۄتحہأشڬہأڬشأډهتۏتأدتحتأذحۏأڬۄأتضەأظلأوۏڽأهتأڬشأڬہڔتأڬشأزۏتأدتحتأۗ‛‛

[تخریج]: (1483) صحیح مسلم ، کتاب المساجد ، باب صلاۃ الجماعۃ من سنن الہدی ، حدیث : 654 ۔ سنن ابی داود : 550 ۔ سنن نسائی : 850 ۔ صحیح ابن حبان : 2097 ۔"
1484,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أثەأطڬأوىتلمًڽأځشأضثأضەأثہتشۏأىوتصأؼطتؤأتًشأىوتصألدشأۄۏڽأۗأتًشأتڲشأتىۄۏڽأوؼهًوأۄًأدتةەأڬۄأتىأوۏڽأڬحىتأتدشأًأخًتثأۄەأحًأًۄأتىأوۏڽأعشًشأذتعشأۄًڽأتڲشډۄأتىۄۏڽأڲہټىًڽأڬەأثهأڲہضټأڬشأإىتأځڔەأۗأثەأطڬأوۏڽأىەأتشتزۄأڬۏتأۄەأڬۄأوۏڽأىوتصأځڔہىەأڬتأذڬوأزًڽأحًأًۄأڬہڔۏأڬشأزۏأدتةەأ؏أځہشأوۏڽأتۏڬأإزوۏأڬًأدوتؼحأڬشتىەأڬتأذڬوأزًڽأ؏أتًشأوۏڽأتۏىزہىأڬەأڋہۏشأهەأڬشأىوتصأثتدوتؼحأضەأځۏډہەأشۄىەأًتهًڽأڬًأتىأڬەأڲہشًڽأضوۏحأدهتأزًڽأۗ‛‛أۏۄأتثىأىوۏشأڬۏأذزۏخأۄەأتًشأتثًوؼتًۏۄأڬۏأذزۏخأڬەأتهلتػأۄۏڽأ=أوۏڽأىەأتشتزۄأڬۏتأۄەأآأتًشألشوتۏتأ=““أځہشأوۏڽأتۏڬأإزوۏأڬًأذڬوأزًڽأًۄأهًڲًڽأڬًأىوتصأځڔہتأزەأ؏أځہشأوۏڽأڬډہأهًڲًڽأڬًأدىأڬەأځتضأتۏىزہىأڬەأڋہۏشأۄًڽأتىۄۏڽأتځىەأضتحہأهەأڬشأىوتصأضەأځۏډہەأشۄىەأًتهًڽأڬەأځتضأدتاڽأتًشأوۏڽأتىأځشأتىأڬەأڲہشًڽأڬًأإڲأضەأدهتأزًڽأۗ‛‛

[تخریج]: (1484) صحیح بخاری : کتاب الاذان ، باب فضل صلاۃ العشاء فی جماعۃ ، حدیث : 657 ۔ صحیح مسلم : کتاب المساجد ، باب فضل صلاۃ الجماعۃ ، حدیث : 651 ۔ سنن ابی داود : 548 ۔ سنن ابن ماجہ : 791 ، 797 ۔ مسند احمد : 2 / 424 ۔"
1485,"ذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأدثأۄوأڬضۏأطرظأڬًأىوتصأؼطتؤأتًشأىوتصألدشأوۏڽأوًدًزأىۄأځتحەأحًأۄوأتضأڬەأثتشەأوۏڽأثشتأڲوتىأڬشحەأ+أڬۄأًۄأوىتلمأۄًأڲۏتأۄەأ,‛‛

[تخریج]: (1485) صحیح ، معجم کبیر طبرانی : 13085 ۔ مسند البزار : 463 ۔ مجمع الزوائد : 2 / 40 ۔ مستدرک حاکم : 1 / 211 ۔ صحیح ابن حبان : 2099 ۔"
1486,"دىتثأوؼزتىأثىأتثۏأغهذۄأۏؼوشۏأثۏتىأڬشحەأۄۏڽأڬۄأذعشحأتثًزشزتؤأشعۏأتههۄأؼىۄأىەأځًډہتأ=أحوۄتشتأڲہشأڬۄتڽأۄەأآأوۏڽأىەأدًتثأزۏتأڬۄأذوظأضەأځۄهەأتۏڬأثضحۏأوۏڽأۄەأۗأذعشحأتثًزشتؤأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأ=““أدضأثضحۏأتًشأڲتاڽأوۏڽأثہۏأحۏىأطرظأوًدًزأۄًڽأځہشأًۄتڽأىوتصأ+أثتدوتؼحأ,أمتةوأىۄأڬۏأدتةەأحًأطۏغتىأتىأځشأؽتهثأإأدتحتأۄەأۗأهۄٳستأحوأدوتؼحأڬًأهتصوأځڬڔأهًأۗأڬۏًىڬۄأثہۏڔۏتأزًشأتًشأحىۄتأۄًىەأًتهۏأثہۏڔأڬًأڬہتأدتحتأۄەأۗ‛‛أدىتثأوضشًمۏأڬۏأشًتۏحأوۏڽأۄەأۗأ““أشضًهأتههۄأ﷽أىەألشوتۏتأ=أثەأطڬأثہۏڔۏتأزًشأتًشأحىۄتأۄًىەأًتهۏأثہۏڔأ+أثڬشۏأ,أڬًأځڬڔأهۏحتأۄەأۗ‛‛

[تخریج]: (1486) صحیح ، سنن ابی داود ، کتاب الصلاۃ ، باب التشدید فی ترک الجماعۃ ، حدیث : 547 ۔ سنن نسائی : 848 ۔ مسند احمد : 5 / 196 ۔ صحیح ابن حبان : 2098 ۔"
1487,"ذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬۏأټتىڲأ+أحڬهۏلأۏتأزشزأڬۏأًدۄأضەأډهىەأځہشىەأضەأ,أشڬأڲةۏأحًأۄوأإځأڬەأځتضأ+أحۏوتشزتشۏأڬەأهۏەأ,أڲةەأۗأۄوأىەأإځأڬًأثتهتأرتىەأڬەأضتوىەأإځأڬەأذدشۄأوثتشڬأوۏڽأثۏټہەأۄًةەأځتۏتأۗألشوتحەأۄۏڽأ=أځہشأإځأىەأثۏټہأڬشأىوتصأځڔہتةۏأتًشأۄوأىەأإځأڬەأځۏډہەأڬہڔەأۄًأڬشأىوتصأځڔہۏأۗأدثأإځأىەأىوتصأوڬوهأڬۏأحًألشوتۏتأ=أدثأوۏڽأثۏټہأڬشأىوتصأځڔہتاڽأحًأحوأثہۏأثۏټہأڬشأىوتصأځڔہتأڬشًأ؏أتًشأدثأوۏڽأڬہڔەأۄًأڬشأىوتصأځڔہتاڽأحًأحوأثہۏأڬہڔەأۄًأڬشأىوتصأځڔہتأڬشًأ؏أتًشأحوأ+أوۏشەأڲشزأ,أتضأغشذأڬہڔەأىۄأۄًتأڬشًأدضأغشذألتشضۏأهًڲأتځىەأضشزتشًڽأتًشأثتزطتۄًڽأڬەأهۏەأ+أزضحأثضحۄأ,أڬہڔەأۄًحەأۄۏڽأۗ‛‛

[تخریج]: (1487) مسند احمد : 3 / 395 ۔"
1488,"ذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أحۏىأشًصأحڬأ+أىوتصأځڔہتىەأڬەأهۏەأ,أۄوتشەأځتضأحطشۏلأىۄأهتةەأ؏أځہشأىوتصأڬەأهۏەأتمتوحأڬۄۏأڲةۏأحًأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأهًڲًڽأڬًأىوتصأځڔہتىەأڬەأهۏەأإڲەأثڔہەأ؏أ+أتضۏأزًشتىأوۏڽأ,أىثۏأڬشۏوأ﷽أىەأځشزۄأۄټتۏتأ؏أحًأشضًهأتههۄأ﷽أڬەأډۄشۄأوثتشڬأڬەأىػشأإىەأًتهەأوىػشأضەأصۏتزۄأځضىزۏزۄأوىػشأۄوأىەأىۄۏڽأزۏڬہتأۗ‛‛أځضأشضًهأتههۄأ﷽أىەأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأڬًأتطتشۄألشوتۏتأڬۄأإڲەأثڔہًأ+أتًشأىوتصأځڔہتاأ,أځہشأىثۏأڬشۏوأ﷽أىەأځشزۄأهټڬتۏتأتًشأۄوأإځأ﷽أڬۏأًلتحأحڬأإځأڬەأځتضأىۄۏڽأځۄىډأضڬەأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأڬۄأۏۄأشًتۏحأتضأمضوأضەأحؼهمأشڬہحۏأۄەأدضەأوۏڽأىەأثۏتىأڬۏتأۄەأڬۄأضودہتأدتىەأًتهتأتطتشۄأڬثہۏأڬهتوأڬەأمتةوأومتوأۄًأدتحتأۄەأۗأڬۏًىڬۄأىثۏأڬشۏوأ﷽أىەأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأڬًأتطتشەأضەأضودہتأزۏتأڬۄأإځأتىۄۏڽأتوتوحأڬشتىەأڬتأذڬوأزەأشۄەأۄۏڽأۗأهۄٳستأإځأىەأثًهأڬشأىوتصأځڔہتىەأڬتأذڬوأزۏىەأڬۏأثدتةەأظشلأتطتشەأڬًأڬتلۏأضودہتأۄەأۗ‛‛

[تخریج]: (1488) صحیح بخاری : کتاب الاذان ، باب اہل العلم والفضل احق بالامامۃ ، حدیث : 681 ۔ صحیح مسلم : کتاب الصلاۃ ، باب استخلاف الامام ، حدیث : 419 ۔ مسند احمد : 3 / 211 ۔"
1489,"ذعشحأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=أدضأطرظأىەأوڬوهأًعًأڬۏتأځہشأًۄألشعأىوتصأتزتأڬشىەأڬەأهۏەأڲۏتأتًشأتضەأتوتوأڬەأضتحہأ+أثتدوتؼحأ,أتزتأڬشەأحًأتضأڬەأڲىتۄأثرطأزۏەأدتحەأۄۏڽأۗ‛‛

[تخریج]: (1489) صحیح بخاری : کتاب الرقاق ، باب قول اللہ تعالٰی {یا ایہا الناس ان وعد اللہ حق} حدیث : 6433 ۔ صحیح مسلم : کتاب المساجد ، باب فضل الوضوء والصلاۃ عقبہ ، حدیث : 3321 ۔ سنن نسائی : 857 ۔ مسند احمد : 1 / 67 ۔"
1490,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أحوأوۏڽأضەأڬضۏأطرظأڬۏأدوتؼحأڬەأضتحہأىوتصأ؏أتضأڬۏأتځىەأڲہشأۏتأثتصتشأوۏڽأتڬۏهەأڬۏأىوتصأضەأځډۏضأضەأصتةزأزشدەألعۏهحأشڬہحۏأۄەأۗأتًشأۏۄأتضأهۏەأڬۄأحوأوۏڽأضەأڬًةۏأطرظأدثأًعًأڬشحتأۄەأحًأثۄحشۏىأًعًأڬشحتأۄەأۗأځہشأًۄأظشلأىوتصأڬەأهۏەأڲہشأضەأىڬهحتأۄەأ؏أًۄأدًأمزوأثہۏأتټہتحتأۄەأ؏أتههۄأحؼتهۏٳأتضأڬەأثزهەأتضأڬتأتۏڬأزشدۄأثهىزأڬشحەأۄۏڽأ؏أتًشأتۏڬأڲىتۄأوؼتلألشوتأزۏحەأۄۏڽأۗ‛‛أۏۄأثىزتشأڬۏأذزۏخأۄەأۗأتثًوًضۏٳأڬۏأشًتۏحأوۏڽأۄەأ=““أۏتأتضأڬەأڲىتۄأوؼتلأڬشأزۏەأدتحەأۄۏڽأۗ‛‛أدىتثأثطشأثىأرتهزأ؏أوضهوأثىأدىتزۄأتًشأتهزًشمۏأڬۏأشًتۏحأوۏڽأ‛‛أتًشأتضأڬەأڲىتۄأوؼتلأۄًحەأۄۏڽأۗ““أڬەأتهلتػأشًتۏحأڬۏەأۄۏڽأۗأدىتثأتهزًشمۏأڬۏأشًتۏحأوۏڽأۄەأ=““أذحۏأڬۄأًۄأوضدزأوۏڽأزترهأۄًأدتحتأۄەأۗ‛‛

[تخریج]: (1490) صحیح بخاری : کتاب الصلاۃ ، باب الصلاۃ فی مسجد السوق ، حدیث : 477 ۔ صحیح مسلم ، کتاب المساجد ، باب فضل الصلاۃ المکتوبۃ فی جماعۃ ، حدیث : 273 / 649 ۔ سنن ابی داود : 559 ۔ سنن ترمذی : 603 ۔ سنن ابن ماجہ : 773 ۔ 786 ۔ مسند احمد : 2 / 252 ۔"
1491,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أحوأوۏڽأضەأدًأطرظأثۄحشۏىأوڬوهأًعًأڬشحتأۄەأ؏أځہشأًۄأوضدزأوۏڽأظشلأىوتصأځڔہىەأڬەأهۏەأإحتأۄەأحًأتههۄأحؼتهۏٳأتضأ+أڬۏأإوزأ,أضەأتضۏأغشذأرًطأۄًحەأۄۏڽأدضأغشذأؽتةثأ+أضلشأًأؽۏشۄأځشأڲةەأۄًةەأ,أطرظأڬەأڲہشأًتهەأتضأڬۏأإوزأځشأرًطأۄًحەأۄۏڽأۗ‛‛

[تخریج]: (1491) اسنادہ صحیح ، مسند احمد : 2 / 307 ، 340 ۔ وقد تقدم برقم : 359 ۔"
1492,"ذعشحأؼمثۄأثىأؼتوشأدۄىۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأڬًةۏأإزوۏأًعًأڬشأڬەأىوتصأڬتأتۄحوتوأڬشحەأۄًةەأوضدزأڬۏأغشلأدتحتأۄەأحًأتضأڬۏأىۏڬۏتڽأهڬہىەأًتهتأڬتحثأتضأڬەأوضدزأڬۏأغشلأثڔہىەأًتهەأۄشأمزوأڬەأثزهەأزضأىۏڬۏتڽأهڬہأزۏحتأۄەأۗأتًشأثۏټہأڬشأىوتصأڬتأتىحػتشأتًشأتۄحوتوأڬشىەأًتهتأطرظأرطًؼأًأرعًؼأڬەأضتحہأؼثتزحأڬشىەأًتهەأڬۏأغشذأۄەأۗأتضەأڲہشأضەأىڬهىەأڬەأًمحأضەأهەأڬشأًتځضأهًټىەأحڬأىوتصۏًڽأوۏڽأهڬہتأدتحتأۄەأۗ‛‛

[تخریج]: (1492) اسنادہ صحیح ، مسند احمد : 4 / 159 ۔"
1493,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أحوتوأىلًضأځشأۄشأتضأزىأوۏڽأظزمۄألشعأڬشأزۏتأڲۏتأدضأوۏڽأضًشدأغهًؼأۄًحتأۄەأۗأتًشأتضأوۏڽأتۏڬأۏۄأثہۏأۄەأڬۄأحوأزًأتلشتزأڬەأزشوۏتىأؼزهأًأتىظتلأڬشًأۏۄأظزمۄأۄەأۗأتًشأحوأإزوۏأڬًأتضأڬۏأضًتشۏأځشأضًتشأۄًىەأوۏڽأوززأزًأحًأۏۄأثہۏأظزمۄأۄًأڲتأحوأشتضحەأضەأحڬهۏلأزۄأډۏصأڬًأۄټتأزًأحًأۏۄأثہۏأظزمۄأۄًأڲتأۗأتضأوۏڽأضەأۏۄأثہۏأۄەأڬۄأحوأڬضۏأإزوۏأڬًأتضأڬۏأضًتشۏأځشأضًتشأڬشىەأتًشأتضأڬتأضتوتىأتضأځشأهتزىەأوۏڽأوززأزًأحًأۏۄأثہۏأظزمۄأۄًأڲتأۗأځتڬۏصۄأثًهأثًهىتأثہۏأظزمۄأۄەأۗأتًشأىوتصأڬەأهۏەأډهأڬشأدتىەأًتهتأحۏشتأۄشأمزوأظزمۄأۄەأۗ‛‛

[تخریج]: (1493) اسنادہ صحیح ، مسند احمد : 2 / 350 ۔ وانطر الحدیث الاٰتی ۔"
1494,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أځتڬۏصۄأثًهأثہۏأظزمۄأۄەأتًشأۄشأًۄأمزوأدًأحوأډهأڬشأىوتصأڬەأهۏەأدتحەأۄًأًۄأثہۏأظزمۄأۄەأۗ‛‛

[تخریج]: (1494) صحیح بخاری : کتاب الجہاد ، باب من اخذ بالرکاب ونحوہ ، حدیث : 2989 ۔ صحیح مسلم : کتاب الزکاۃ ، باب بیان ان اسم الصدقۃ یقع… ، حدیث : 1009 ۔ مسند احمد : 2 / 312 ۔ صحیح ابن حبان : 472 ۔"
1495,"ؼثزتهشذوىأثىأدثۏشأشًتۏحأڬشحەأۄۏڽأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄأضەأڬۄأذعشحأؼثزتههۄأثىأؼوشًأذعشحأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأڬەأځتضأضەأڲصشەأدثڬۄأًۄأتځىەأزشًتصەأځشأڬہڔەأتځىەأۄتحہأضەأتطتشەأڬشأشۄەأحہەأڲًۏتأڬۄأًۄأرًزأضەأثتحۏڽأڬشأشۄەأۄًڽأۗأذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأىەأتىأضەأڬۄتأ=أتەأتثًؼثزتهشذوىأ$أإځأڬًأڬۏتأۄًتأۄەأڬۄأإځأتځىەأإځأضەأثتحۏڽأڬشأشۄەأۄۏڽأآأتىۄًڽأىەأدًتثأزۏتأتًشأودہەأڬۏتأۄًتأۄەأ؏أڬۏتأتههۄأڬتأزطوىأ+أطۏغتىأ,أودہەأتضأڬهتوأضەأؽتلهأڬشأزۏىتأډتۄحتأۄەأدضەأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأۄەأۗأًۄأڬۄحتأۄەأ=““أإځأڬتلۏأؼشظەأضەأڲہشأوۏڽأثۏټہەأوطڬهتحأثشزتطحأڬشأشۄەأۄۏڽأ؏أڬۏتأإځأودهضأوۏڽأدتأڬشأڲلحڲًأىۄۏڽأڬشۏڽأڲەأۗ‛‛أدثڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأ=““أدضأطرظأىەأتههۄأڬۏأشتۄأوۏڽأدۄتزأڬۏتأحًأتضأڬۏأعوتىحأتههۄأڬەأسوەأۄەأۗأتًشأدضأطرظأىەأثۏوتشأإزوۏأڬۏأحۏوتشزتشۏأڬۏأًۄأتههۄأحؼتهۏٳأڬۏأعوتىحأوۏڽأۄەأۗأتًشأدًأطرظأوضدزأڬۏأغشلأظثذأڬەأًمحأڲۏتأۏتأطتوأڬەأًمحأڲۏتأحًأتههۄأڬەأسوەأوۏڽأۄەأۗأتًشأدًأطرظأتوتوأڬۏأثۏوتشأځشضۏأڬەأهۏەأڲۏتأحًأتضأڬۏأعوتىحأتههۄأځشأۄەأۗأتًشأدًأطرظأتځىەأڲہشأوۏڽأثۏټہتأشۄتأتضأىەأڬضۏأطرظأڬۏأثشتةۏأڬەأضتحہأؽۏثحأىۄأڬۏأحًأًۄأتههۄأڬۏأعوتىحأوۏڽأۄەأۗ‛‛أحًأۏۄأتههۄأڬتأزطوىأ+أتثهۏضأ,أودہەأوۏشەأڲہشأضەأىڬتهأڬشأودهضأوۏڽأهەأدتىتأډتۄحتأۄەأۗ‛‛

[تخریج]: (1495) اسنادہ حسن ، مسند احمد : 5 / 241 ۔ باختلاف ، السنۃ لابن ابی عاصم : 1021 ۔ صحیح ابن حبان : 373 ۔ مستدرک حاکم : 1 / 212 ۔"
1496,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدًأطرظأظثذأۏتأطتوأڬەأًمحأوضدزأڬۏأغشلأدتحتأۄەأحًأتههۄأحؼتهۏٳأتضأڬەأهۏەأدىحأوۏڽأوۄوتىأىًتصۏأحۏتشأڬشأزۏحەأۄۏڽأ؏أدثأثہۏأًۄأظثذأۏتأطتوأڬًأوضدزأڬۏأغشلأدتحتأۄەأۗ

[تخریج]: (1496) صحیح بخاری : کتاب الاذان ، باب فضل من غدا الی المسجد ، حدیث : 662 ۔ صحیح مسلم ، کتاب المساجد ، باب المشی الی الصلاۃ تمحی بہ الخطایا ، حدیث : 1496 ۔ مسند احمد : 2 / 508 ۔"
1497,"ذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتىضتىأڬەأۄشأؼعًأځشأۄشأشًصأظزمۄأًتدثأۄەأۗأهًڲًڽأوۏڽأضەأتۏڬأطرظأىەأڬۄتأ=أۏۄأضرحأحشۏىأذڬوأۄەأدًأإځأىەأۄوۏڽأزۏتأۄەأۗأإځأىەألشوتۏتأ=أحوۄتشتأىۏڬۏأڬتأذڬوأزۏىتأتًشأثشتةۏأضەأشًڬىتأظزمۄأۄەأۗأڬوصًشأإزوۏأڬتأثًدہأتټہتىتأحۏشەأهۏەأظزمۄأۄەأۗأحوۄتشتأشتضحەأضەأحڬهۏلأزۄأډۏصأڬًأۄټتىتأظزمۄأۄەأۗأتًشأۄشأمزوأدضەأحوأىوتصأڬۏأغشلأتټہتحەأۄًأًۄأظزمۄأۄەأۗ‛‛

[تخریج]: (1497) اسنادہ ضعیف ، الولید بن ابی ثور ضعیف ہے نیز سماک کی عکرمہ سے روایت ضعیف ہوتی ہے ۔ (الضعیفۃ : 1076)"
1498,"ذعشحأضۄهأثىأضؼزأضتؼزۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتىزہۏشەأوۏڽأوضتدزأڬۏأغشلأډهأڬشأدتىەأًتهًڽأڬًأمۏتوحأڬەأزىأوڬوهأىًشأڬۏأرًطأرثشۏأزۏأدتحۏأۄەأۗ‛‛

[تخریج]: (1498) اسنادہ صحیح ، سنن ابن ماجہ ، کتاب المساجد ، باب المشی الی الصلاۃ ، حدیث : 780 ۔"
1499,"ذعشحأضۄهأثىأضؼزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتىزہۏشًڽأوۏڽأ+أوضتدزأڬۏأغشلأىوتصأڬۏهةەأ,أډهأڬشأدتىەأًتهًڽأڬًأوڬوهأىًشأڬۏأرًطرثشۏأزەأزًأۗ‛‛

[تخریج]: (1499) انظر الحدیث السابق ۔"
1500,"ذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأتۏڬأتىظتشۏأطرظأڬتأڲہشأوزۏىۄأوىًشۄأوۏڽأضثأڲہشًڽأضەأزًشأحہتأۗأوڲشأتضأڬەأثتدًزأشضًهأتههۄأ﷽أڬەأضتحہأتضأڬۏأىوتصأثتدوتؼحألًحأىۄۏڽأۄًحۏأحہۏأ؏أحًأودہەأتضأځشأثڔتأحشضأإۏتأ+أڬۄأتحىۏأوطمحأثشزتطحأڬشحتأۄەأ,أوۏڽأىەأ+أتضأضەأ,أڬۄتأ=أتەألهتڽأ$أتڲشأحوأتۏڬأڲزہتأرشۏزأهًأ؏أدًأحوۄۏڽأڲشوۏأڬۏأحځطأضەأثډتةەأ؏أځحہشًڽأضەأصروۏأۄًىەأضەأحوۄۏڽأوذلًػأڬشەأتًشأحوۄۏڽأصوۏىۏأصۄشۏهەأڬۏڔەأوڬًڔًڽأضەأثډتأهەأ+أحًأۏۄأڬتوأثۄحأتډہتأۄەأ,أتضأىەأڬۄتأ=أتههۄأڬۏأمضوأ$أثەأطڬأوۏڽأۏۄأثتحأځضىزأىۄۏڽأڬشحتأڬۄأوۏشتأڲہشأوذوزأ﷽أڬەأڲہشأڬەأضتحہأوحظهأۄًأۗأذعشحأتثۏأڬۄحەأۄۏڽأ$أۏۄأثتحأودہأځشأثڔۏأڲشتڽأڲصشۏأ؏أذحۏأڬۄأوۏڽأىەأىثۏأڬشۏوأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًأڬشأۏۄأثتحأسڬشأڬشأزۏأۗأإځأىەأتضەأثهتأڬشأتضأثتشەأوۏڽأځًډہتأحًأتضأىەأإځأڬًأثہۏأًۄۏأثتحأڬۄۏأۗأتًشأۏۄأثہۏأثحتۏتأڬۄأًۄأتځىەأتضأڬتوأوۏڽأتدشأًأخًتثأڬۏأتوۏزأشڬہحتأۄەأۗأشضًهأتههۄأ﷽أىەأتضەألشوتۏتأ=أثەأطڬأحوۄۏڽأحوۄتشۏأىۏحأڬەأوغتثمأتدشأًأخًتثأوهەأڲتأۗ‛‛أ““أدىتثأظىؼتىۏأڬۏأشًتۏحأوۏڽأۄەأ=““أوۏڽأىەأشضًهأتههۄأ﷽أڬًأرثشأزۏأډىتىډۄأإځأىەأتضأضەأتضأثتشەأوۏڽأزشۏتلحأڬۏتأۗأحًأتضأىەأؼشعأڬۏأ=أتەأتههۄأڬەأىثۏأ+أوۏڽأۏۄأڬتوأتضأهۏەأڬشحتأۄًڽأ,أحتڬۄأوۏشەأمزوًڽأڬەأإختشأهڬہۏڽأدتةۏڽأ؏أتًشأوۏشتأتځىەأڲہشأًتهًڽأڬۏأغشلأهًټىتأتًشأوۏشتأ+أوضدزأڬۏأغشلأ,أإىتأهڬہتأدتةەأ؏أۏتأدضأغشذأتضأىەأڬۄتأۗأإځأىەألشوتۏتأ=““أتههۄأحؼتهۏٳأحوۄۏڽأۏۄأضثأڬډہأؼغتأڬشۏڽأڲەأۗأتًشأدضأډۏصأڬۏأحوأىەأىۏحأڬۏأتههۄأحوۄۏڽأًۄأضثأثہۏأؼغتألشوتةەأۗأۏتأدۏضەأإځأىەألشوتۏتأۗ

[تخریج]: (1500) تقدم تخریجہ برقم : 450 ۔"
1501,"ذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أۏمۏىتَأىوتصأوۏڽأضثأضەأؼػۏوأتدشأًأخًتثأڬتأذمأزتشأًۄأطرظأۄەأدًأتْىأضثأضەأصۏتزۄأزًشأضەأډهأڬشأإحتأۄەأ؏أځہشأًۄأدًأتضأضەأثہۏأزًشأضەأإحتأۄەأۗأتًشأدًأطرظأىوتصأڬتأتىحػتشأڬشحتأۄەأذحۏأڬۄأتضەأتوتوأڬەأضتحہأثتدوتؼحأتزتأڬشحتأۄەأ؏أتضأطرظأضەأثڔەأتدشأًأخًتثأڬتأوتهڬأۄەأدًأىوتصأ+أتڬۏهتأ,أځڔہأڬشأضًأدتحتأۄەأۗ‛‛أزًىًڽأشتًۏًڽأڬەأتهلتػأتۏڬأدۏضەأۄۏڽأۗ

[تخریج]: (1501) صحیح بخاری ، کتاب الاذان ، باب فضل صلاۃ الفجر فی جماعۃ ، حدیث : 651 ۔ صحیح مسلم : کتاب المساجد ، باب فضل کثرۃ الخطا الی المساجد ، حدیث : 662 ۔"
1502,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأحوأڬضۏأتۏضەأطرظأڬًأزۏڬہًأدًأوضدزأ+أوۏڽأإحەأ؏أىوتصأځڔہىەأتًشأتضأڬۏأزۏڬہأثہتهأڬشىەأ,أڬتأؼتزۏأۄًأحًأتضأڬەأهۏەأتۏوتىزتشأۄًىەأڬۏأڲًتۄۏأزەأزًأۗأتشطتزأثتشۏأحؼتهۏٳأۄەأ=أ®~بٓىّٔوّتأۏّؼٕوْشْأوّضّتدٓزّأتههٔٳۄٓأوّىٕأتٳوّىّأثٓتههٔٳۄٓأًّتهٕۏًّٕوٓأتهٕتٳرٓشٓ¾أۗأ+أتهحًثۆأ=أ4;أ,أ““أۏمۏىتأوضدزًڽأڬًأًۄۏأهًڲأإثتزأڬشحەأۄۏڽأدًأتههۄأحؼتهۏٳأتًشأإرشحأڬەأزىأځشأتۏوتىأشڬہحەأۄۏڽأۗ‛‛

[تخریج]: (1502) اسنادہ ضعیف : دراج کی ابوالہیثم سے روایت ضعیف ہوتی ہے ۔ سنن ترمذی : کتاب الایمان ، باب ماجاء فی حرمۃ الصلاۃ ، حدیث : 2617 ۔ سنن ابن ماجہ : 802 ۔ مسند احمد : 3 / 68 ۔ سنن الدارمی : 1223 ۔"
1503,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أدًأطرظأثہۏأوضتدزأڬًأىوتصأڬەأهۏەأتځىتأټہڬتىۄأثىتأهۏحتأۄەأحًأتضأڬەأڲہشأضەأىڬهىەأڬەأًمحأتههۄأحؼتهۏٳأتضأضەأتضۏأغشذأرًطأۄًحەأۄۏڽأدضأغشذأؽۏشأوًدًزأطرظأڬۏأإوزأځشأتضأڬەأڲہشأًتهەأرًطأۄًحەأۄۏڽأۗ‛‛

[تخریج]: (1503) اسنادہ صحیح ، سنن ابن ماجہ ، کتاب المساجد ، باب لزوم المساجد وانتظار الصلاۃ ، حدیث : 800 ۔ مسند احمد : 2 / 328 ۔ صحیح ابن حبان : 1607 ۔"
1504,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأحوأوۏڽأضەأڬًةۏأطرظأًعًأڬشأڬەأوضدزأدتحتأۄەأ؏أًۄأتضەأظشلأىوتصأۄۏأتټہتحۏأۄەأًۄأظشلأىوتصأۄۏأڬەأهۏەأإحتأۄەأډىتىډۄأدثأًۄأوضدزأوۏڽأزترهأۄًأدتحتأۄەأحًأًۄأىوتصأۄۏأڬەأذڬوأوۏڽأشۄحتأۄەأدثأحڬأىوتصأتضەأشًڬەأشڬہحۏأۄەأۗأتًشأحوأوۏڽأضەأڬًةۏأطرظأدثأحڬأتځىۏأىوتصأًتهۏأدڲۄأځشأثۏټہتأشۄحتأۄەأ؏ألشطحەأتضأڬەأهۏەأتىأتهلتػأوۏڽأزؼتأڬشحەأشۄحەأۄۏڽأ=““أتەأتههۄأ$أتضأطرظأڬًأوؼتلألشوتأ؏أتەأتههۄأ$أتضأځشأشذوألشوتأ؏أتەأتههۄأ$أتضأڬۏأحًثۄأمثًهألشوتأ؏أدثأحڬأًۄأوضدزأوۏڽأڬضۏأڬًأحڬهۏلأىۄأزەأ؏أدثأحڬأًۄأتضأوۏڽأثەأًعًأىۄأۄًأۗ‛‛

[تخریج]: (1504) تقدم تخریجہ ، برقم : 1490 ۔"
1505,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدثأىوتصأڬہڔۏأۄًأدتةەأحًأحوأىوتصأڬەأهۏەأزًڔحەأۄًةەأىۄأإاأ؏أثهڬۄأحوأضڬًىأتًشأًمتشأڬەأضتحہأډهحەأۄًةەأإاأ؏أدًأىوتصأځتأهًأًۄأځڔہأهًأتًشأدًأذظۄأحوأضەألًحأۄًأدتةەأتضەأوڬوهأڬشأهًأۗ‛‛

[تخریج]: (1505) صحیح بخاری ، کتاب الاذان ، باب لا یسعی الی الصلاۃ ، حدیث : 636 ۔ صحیح مسلم ، کتاب المساجد ، باب استحباب اتیان الصلاۃ بوقار وسکینۃ ، حدیث : 602 ۔ سنن ترمذی : 328 ۔ سنن ابی داؤد : 573 ۔ سنن نسائی : 862 ۔ مسند احمد 1 / 238 ۔ مسند الحمیدی : 935 ۔"
1506,"دىتثأتثًطؼختؤأوذتشثۏأضەأشًتۏحأۄەأ؏أًۄألشوتحەأۄۏڽأ=أۄوأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬەأضتحہأوضدزأوۏڽأحہەأ؏أواسىأىەأتستىأڬۄۏأحًأتۏڬأطرظأتټہأڬشأثتۄشأډهتأڲۏتأ؏أتضأځشأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أشۄتأۏۄأطرظأحًأتضأىەأتثًتهمتضوأ﷽أڬۏأىتلشوتىۏأڬۏأۄەأۗ‛‛أدىتثأثىزتشأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أتضأطرظأىەأتثًتهمتضوأ﷽أ+أڬەأذڬوأ,أڬۏأورتهلحأڬۏأۄەأۗ

[تخریج]: (1506) صحیح مسلم ، کتاب المساجد ، باب النہی عن الخروج من المسجد… ، حدیث : 655 ۔ سنن ابی داؤد : 526 ۔ سنن ترمذی : 204 ۔ سنن ابن ماجہ : 733 ۔ مسند احمد : 2 / 410 ۔"
1507,"ذعشحأتثًوضؼًزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أهًڲًڽأڬًأتوتوحأًۄأطرظأڬشتةەأڲتأدًأتْىأوۏڽأضثأضەأصۏتزۄأمشإىأودۏزأځڔہىەأًتهتأۄًأۗأتڲشأًۄأمشإىأودۏزأڬەأځڔہىەأوۏڽأثشتثشأۄًڽأحًأضىحأىثًۏأڬًأصۏتزۄأدتىىەأًتهتأتوتوحأڬشتةەأڲتأۗأتڲشأًۄأضىحأڬەأؼهوأوۏڽأثشتثشأۄًڽأ؏أحًأتىأوۏڽأضەأځۄهەأۄدشحأڬشىەأًتهتأتوتوحأڬشتةەأڲتأتًشأتڲشأًۄأۄدشحأوۏڽأثہۏأضثأثشتثشأۄًڽأحًأتىأوۏڽأضەأؼوشأوۏڽأثڔتأطرظأتوتوحأڬشتةەأڲتأۗ‛‛أۏۄأذزۏخأدىتثأتثًوؼتًۏۄأڬۏأۄەأۗأدىتثأطؼثۄأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=““أتىأڬۏأتوتوحأتههۄأڬۏأڬحتثأڬًأصۏتزۄأځڔہىەأًتهتأتًشأؼتهوأڬشتةەأڲتأتًشأمشتؤحأوۏڽأومزوأطرظأڬشتةەأڲتأۗ‛‛أتىأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأىۄۏڽأۄۏڽأ=““أضىحأڬًأصۏتزۄأدتىىەأًتهتأتوتوحأڬشتةەأڲتأۗ‛‛

[تخریج]: (1507) صحیح مسلم ، کتاب المساجد ، باب من احق بالامامۃ ، حدیث : 673 ۔ سنن ابی داود : 584 ۔ سنن ترمذی : 235 ۔ سنن نسائی : 781 ۔ سنن ابن ماجہ : 980 ۔ مسند احمد : 4 / 121 ۔ مسند الحمیدی : 467 ۔"
1508,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأ؏أىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أدثأحۏىأتلشتزأۄًڽأحًأتىأوۏڽأضەأتۏڬأتىۄۏڽأتوتوحأڬشتةەأتًشأتىأوۏڽأضەأتوتوحأڬتأصۏتزۄأذمأزتشأًۄأطرظأۄەأدًأمشإىأڬًأصۏتزۄأځڔہىەأتًشأدتىىەأًتهتأۄًأۗ‛‛

[تخریج]: (1508) صحیح مسلم ، کتاب المساجد ، باب من احق بالامامۃ ، حدیث : 672 ۔ سنن نسائی : 783 ۔ مسند احمد : 3 / 24 ۔ صحیح ابن حبان : 2129 ۔"
1509,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أشضًهأتههۄأ﷽أىەأتۏڬأهطڬشأشًتىۄأڬشىتأډتۄتأدثڬۄأًۄأډىزأتلشتزأځشأوطحوهأحہتأۗأشضًهأتههۄأ﷽أىەأتىۄۏڽأثهتۏتأتًشأځًډہتأ=أحوۄۏڽأڬحىتأمشإىأۏتزأۄەأآأځہشأإځأىەأتىأضەأمشإىأضىتأ؏أذحۏٳأڬۄأدثأإځأتىأوۏڽأضەأتۏڬأڬوأضىأطرظأڬەأځتضأځۄىډەأحًأتضأضەأځًډہتأ=أتەألهتڽأ$أحوۄۏڽأڬًىأڬًىأضۏأضًشحۏڽأۏتزأۄۏڽأآأتضأىەأدًتثأزۏتأڬۄأودہەألهتڽألهتڽأضًشحأتًشأضًشۅأثمشۄأۏتزأۄەأۗأإځأىەأځًډہتأ=أحوۄۏڽأضًشۅأثمشۄأثہۏأۏتزأۄەأآأتضأىەأدًتثأزۏتأ=أدۏأۄتڽأ$أتضأځشأإځأىەألشوتۏتأ=أدتاأحوأتىأڬەأتوۏشأۄًأۗأتۏڬأطرظأدًأتْىأوۏڽأطشلأًأوىصهحأًتهتأحہتأ؏أتضأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ$أتضأستحأڬۏأمضوأ$أدضأڬۏأظلتحأتضأتضأغشذأۄۏڽأ؏أوۏڽأىەأمشإىأودۏزأظشلأتضأڋشأڬۏأًدۄأضەأىۄۏڽأضۏڬہتأڬۄأوۏڽأتضأځشأؼوهأىۄۏڽأڬشأضڬًڽأڲتأ+أتضەأىوتصأحۄدزأوۏڽأځڔہأىۄۏڽأضڬًڽأڲتأ,أۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أمشإىأودۏزأضۏڬہًأ؏أتضەأځڔہًأتًشأضًأثہۏأدتۏتأڬشًأۗأثەأطڬأمشإىأودۏزأڬۏأوختهأتضأطرظأڬەأهۏەأدًأتضەأضۏڬہحتأۄەأ؏أتضەأځڔہحتأۄەأتًشأىوتصأحۄدزأوۏڽأتضأڬۏأحهتًحأڬشحتأۄەأ؏أتضأحہۏهەأدۏضۏأۄەأدضأوۏڽأڬضحًشۏأثہشۏأۄًأتًشأتضأڬۏأرًطثًأۄشأدڲۄأوۄڬأشۄۏأۄًأتًشأدضأطرظأىەأمشإىأودۏزأضۏڬہتأتًشأتضەأتځىەأضۏىەأوۏڽأوذلًػأڬشأڬەأضًۏتأشۄتأ+أىوتصأحۄدزأوۏڽأتضەأحهتًحأىۄأڬۏتأ,أحًأتضأڬۏأوختهأتضأحہۏهەأدۏضۏأۄەأدضأڬۏأڬضحًشۏأڬًأحضوەأضەأثىزأڬشأزۏتأڲۏتأۄًأ+أهۄٳستأتضأڬۏأوۄڬأثڬہشحۏأىۄۏڽأ,أۗ‛‛

[تخریج]: (1509) اسنادہ ضعیف عطاء مولی ابی احمد مجہول راوی ہے ۔ الضعیفۃ : 6483 ۔ سنن ترمذی ، کتاب فضائل القرآن ، باب ما جاء فی سورۃ البقرۃ ، حدیث : 2876 ۔ سنن ابن ماجہ : 217 ۔ سنن کبرٰی نسائی : 8696 ۔ صحیح ابن حبان : 2126 ۔"
1510,"ذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأتًشأوۏشتأتۏڬأضتحہۏأىثۏأڬشۏوأ﷽أڬۏأرزوحأوۏڽأ+أزۏىۏأوضتةهأضۏڬہىەأڬەأهۏەأ,أذتعشأۄًةەأ؏أځہشأدثأۄوأىەأًتځضأدتىەأڬتأتشتزۄأڬۏتأحًأإځأىەأۄوۏڽألشوتۏتأ=““أدثأىوتصأڬتأًمحأۄًأدتةەأحًأتستىأڬۄىتأ؏أځہشأتمتوحأڬۄىتأځہشأحوأوۏڽأضەأثڔتأطرظأحوۄتشۏأتوتوحأڬشتةەأۗ‛‛أدىتثأتهزًشمۏأىەأتځىۏأشًتۏحأوۏڽأتىأتهلتػأڬتأتعتلۄأڬۏتأۄەأ=““أڬۄحەأۄۏڽأ=أوۏڽأىەأذعشحأتثًمهتثۄأضەأځًډہتأ=أمشتؤحأمشإىأوۏڽأوۄتشحأڬًأوؼۏتشأڬۏًڽأىۄۏڽأثىتۏتأآأتىۄًڽأىەألشوتۏتأ=““أًۄأزًىًڽأظذتثۏأمشتؤحأڬەأهذتػأضەأثشتثشأحہەأۗأ+أتضأهۏەأثڔۏأؼوشأًتهتأتوتوحأڬتأذمأزتشأټہۄشتۏتأڲۏتأ,أۗ

[تخریج]: (1510) تقدم تخریجہ برقم : 395 ۔"
1511,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأشًتۏحأۄەأڬۄأ=““أوۄتدشۏىأدثأوزۏىۄأوىًشۄأحطشۏلأهتةەأحًأًۄأمثتؤأڬۏأتۏڬأدتىثألشًڬطأۄًةەأۗأىوتصأڬتأًمحأۄًتأحًأذعشحأتثًذسۏلۄأشعۏأتههۄأؼىۄأڬەأإصتزأڬشزۄأؽهتوأذعشحأضتهوأشعۏأتههۄأؼىۄأىەأتىۄۏڽأتوتوحأڬشتةۏأۗأڬۏًىڬۄأتىۄۏڽأضثأضەأصۏتزۄأمشإىأۏتزأحہتأۗأتىأوۄتدشۏىأوۏڽأذعشحأؼوشأثىأرغتثأتًشأتثًضهوۄأثىأؼثزتهتضزأشعۏأتههۄأؼىۄوتأدۏضەأ+أدهۏهأتهمزشأ,أظذتثۄأوًدًزأحہەأۗ‛‛أۏۄأذزۏخأدىتثأتذوزأثىأضىتىأڬۏأۄەأۗ

[تخریج]: (1511) صحیح بخاری ، کتاب الاذان ، باب امامۃ العبد والمولیٰ ، حدیث : 692 ۔ سنن ابی داود : 588 ۔"
1512,"ذعشحأؼوشًأثىأضهوۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأ=““أۄوأتۏڬأتۏضۏأدڲۄأشۄتةطأځسۏشأحہەأدۄتڽأهًڲأإحەأدتحەأشۄحەأحہەأۗأهۄٳستأمتلهەأىثۏأڬشۏوأ﷽أڬۏأرزوحأضەأًتځضۏأځشأۄوتشەأځتضأضەأڲصشحەأ؏أحًأوۏڽأتىأڬەأمشۏثأۄًأڬشأتىأضەأ+أمشإىأودۏزأ,أضىحتأشۄحتأۗأذحۏٳأڬۄأوۏڽأىەأڬتلۏأضتشتأمشإىأودۏزأذلػأڬشأهۏتأۗأًۄأڬۄحەأۄۏڽأ=أهًڲأتضهتوأمثًهأڬشىەأڬەأهۏەألحذأوڬۄأڬەأوىحػشأحہەأۗأدثأوڬۄألحذأۄًأڲۏتأحًأهًڲأىثۏأڬشۏوأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًىەأهڲەأۗأتۏڬأإزوۏأإأڬشأڬۄحتأ=أتەأتههۄأڬەأشضًهأ$أوۏڽألهتڽأمثۏهەأڬتأمتظزأۄًڽأتًشأإځأڬۏأرزوحأوۏڽأتىأڬەأتضهتوأمثًهأڬشىەأڬۏأرثشأهەأڬشأذتعشأۄًتأۄًڽأۗأهۄٳستأوۏشەأًتهزأڲشتوۏأثہۏأتځىۏأمًوأڬەأتضهتوأهتىەأڬۏأرثشأهەأڬشأڲةەأ؏أځہشأدثأًتځضأإةەأحًأڬۄتأ=أشضًهأتههۄأ﷽أىەأذڬوأزۏتأۄەأڬۄأحوأتضأطرظأڬًأتځىتأتوتوأثىتاأدضەأمشإىأودۏزأصۏتزۄأۏتزأۄًأۗأڬۄحەأۄۏڽأ=أهًڲًڽأىەأتضأثتشەأوۏڽأؽًشأًألڬشأتًشأوطًشۄأڬۏتأ+أڬۄأڬضەأتوتوأثىتۏتأدتةەأ,أدثڬۄأوۏڽأثضحۏأوۏڽأحہتأۗأدىتثأزًشمۏأڬۏأشًتۏحأوۏڽأۄەأ=““أوۏڽأتۏڬأؼػۏوأثضحۏأوۏڽأحہتأ‛‛أحًأهًڲًڽأڬًأودہأضەأصۏتزۄأمشإىأودۏزأۏتزأڬشىەأًتهتأڬًةۏأطرظأىۄأوهتأۗأهۄٳستأتىۄًڽأىەأودہەأتځىتأتوتوأثىتأهۏتأذتهتىڬۄأوۏڽأىتثتهؽأهڔڬتأحہتأۗأحًأوۏڽأىەأتىۄۏڽأىوتصأځڔہتةۏأۗأوۏڽأىەأتځىۏأتۏڬأډتزشأتًڔہۏأۄًةۏأحہۏأۗأدثأوۏڽأشڬًؼأۏتأضدزۄأڬشحتأحًأوۏشۏأطشوأڲتۄأىىڲۏأۄًأدتحۏأۗأدثأۄوأىەأىوتصأوڬوهأڬۏأحًأتۏڬأغًۏهأتهؼوشأثڔہۏتأىەأڬۄتأ=أتځىەأمتشۏأڬۏأطشوأڲتۄأڬًأۄوأضەأڋہتىځًأۗأًۄأڬۄحەأۄۏڽأ=““أتىۄًڽأىەأودہەأتۏڬأموۏظأثىتأڬشأزۏأۗ‛‛أشتًۏأڬۄحەأۄۏڽأ=أوۏشتأرۏتهأۄەأڬۄأتىۄًڽأىەأۏۄأڬۄتأحہتأڬۄأثذشۏىأڬەأثىەأۄًةەأتصتشأثىزأڬۏأموۏظأثىتأڬشأزۏأۗ‛‛أۏۄأثہۏأثۏتىأڬۏتأڬۄأًۄأموۏظأوهىەأځشأثەأذزأرًطأۄًةەأحہەأۗ‛‛أدىتثأزًشمۏأڬۏأشًتۏحأوۏڽأۄەأ=““أحوأوۏڽأضەأصۏتزۄأمشإىأدتىىەأًتهەأڬًأحوۄتشۏأتوتوحأڬشتىۏأډتۄۏەأۗ‛‛

[تخریج]: (1512) صحیح بخاری ، کتاب المغازی ، باب : 54 ، حدیث : 4302 ۔ سنن ابی داود : 585 ۔ سنن نسائی : 790 ۔ مسند احمد : 5 / 30 ۔"
1512,"توتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=““أتضأوضةهەأڬۏأزهۏهأىثۏأڬشۏوأ﷽أڬۏأۏۄأذزۏخأۄەأڬۄأهًڲًڽأڬۏأتوتوحأتىأوۏڽأضەأًۄأطرظأڬشتةەأدضەأمشإىأصۏتزۄأۏتزأۄًأ+أرًتۄأًۄأثۏټتأۄًأۏتأإصتزأڬشزۄأؽهتوأۗ,‛‛"
1513,"ذعشحأؼمثۄأثىأؼتوشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أدضأطرظأىەأهًڲًڽأڬًأظذۏذأ+أتًهأ,أًمحأځشأتوتوحأڬشتةۏأتًشأوڬوهأىوتصأځڔہتةۏأ؏أحًأتضەأتًشأومحزۏًڽأڬًأثہۏأتدشأًأخًتثأوهەأڲتأتًشأدضأطرظأىەأتضأوۏڽأڬًةۏأڬوۏأًأڬًحتۄۏأڬۏأحًأتضأڬتأڲىتۄأتوتوأۄۏأڬًأۄًأڲتأ؏أومحزۏًڽأڬًأىۄۏڽأۗ‛‛أۏۄأدىتثأتثىأًۄثأڬۏأشًتۏحأۄەأۗأحوتوأشتًۏًڽأڬۏأذزۏخأڬەأوؼىۏأتۏڬأۄۏأۄۏڽأۗ

[تخریج]: (1513) اسنادہ حسن ۔ سنن ابی داؤد ، کتاب الصلاۃ ، باب جماع الامامۃ وفضلہا ، حدیث : 580 ۔ سنن ابن ماجہ : 983 ۔ مسند احمد : 4 / 145 ۔"
1514,"ذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأ=““أىثۏأڬشۏوأ﷽أ+أمتلهەأضەأ,أځۏډہەأشۄأڲةەأتًشأذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأثہۏأإځأڬەأضتحہأځۏډہەأشۄأڲةەأۗ‛‛أځہشأتىۄًڽأىەأوڬوهأذزۏخأثۏتىأڬۏأۗأًۄألشوتحەأۄۏڽأ=““أځہشأۄوأهًڲًڽأڬەأځتضأځۄىډەأحًأذعشحأؼثزتهشذوتىأثىأؼًلأشعۏأتههۄأؼىۄأتىۄۏڽأتۏڬأشڬؼحأځڔہتأډڬەأحہەأۗأدثأتىۄًڽأىەأىثۏأڬشۏوأ﷽أڬۏأحطشۏلأإًشۏأڬًأوذضًضأڬۏتأحًأځۏډہەأۄټىتأډتۄتأۗأهۄٳستأىثۏأڬشۏوأ﷽أىەأتىۄۏڽأتطتشۄأڬۏتأڬۄأحوأۄۏأىوتصأځڔہتاأ؏أځہشأدثأذعشحأؼثزتهشذوتىأشعۏأتههۄأؼىۄأىەأىوتصأوڬوهأڬۏأتًشأضهتوأځہۏشتأ؏أحًأىثۏأڬشۏوأ﷽أتًشأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأڬہڔەأۄًأڲةەأتًشأتىۄًڽأىەأًۄأشڬؼحأوڬوهأڬۏأدًأذعشحأؼثزتهشذوتىأشعۏأتههۄأؼىۄأ+أتىأڬەأإىەأضەأ,أځۄهەأځڔہتأډڬەأحہەأۗ‛‛أتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أتضأوضةهۄأوۏڽأتىأهًڲًڽأىەأؽهغۏأڬۏأۄەأدًأتضأوۏڽأحزثشأًأحلڬشأىۄۏڽأڬشأضڬەأتًشأىۄأًۄأؼهوأًأزتىطأضەأڬتوأهۏحەأۄۏڽأۗأتۄهأؼشتمأڬتأوسۄثأترحۏتشأڬشىەأًتهەأثؼعأتلشتزأڬتأۏۄأزؼًۏٳأۄەأڬۄأىوتصۏأدًأذظۄأتوتوأڬەأضتحہأځتةەأڲتأًۄأتضأڬۏأإرشۏأىوتصأۄًأڲۏأتًشأ+أًۄأۏۄأڬۄحەأۄۏڽأڬۄأ,أتضأشًتۏحأوۏڽأتضأثتحأڬۏأزهۏهأۄەأڬۄأىثۏأڬشۏوأ﷽أتًشأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأىەأځۄهۏأشڬؼحأوڬوهأڬۏأحہۏأۗأڬۏًىڬۄأذعشحأؼثزتهشذوتىأشعۏأتههۄأؼىۄأتىأڬەأإىەأضەأځۄهەأځۄهۏأشڬؼحأځڔہتأډڬەأحہەأ؏أزًضشۏأشڬؼحأىۄۏڽأۗأتضۏأغشذأتىۄًڽأىەأىثۏأڬشۏوأ﷽أڬەأتضألشوتىأ““أتًشأحوۄتشۏأدًأىوتصأتوتوأڬەأضتحہألًحأۄًأدتةەأتضأڬۏأمعتأزەأهًأۗ‛‛أوۏڽأثہۏأزؼًۏٳأڬۏتأۄەأڬۄأتضأوۏڽأتضأثتحأڬۏأزهۏهأۄەأڬۄأىوتصۏأتثحزتةۏأىوتصأڬۏأمعتأزەأڲتأ؏أإرشۏأذظەأڬۏأمعتأىۄۏڽأزەأڲتأۗأؼهوۏأضًدہأثًدہأشڬہىەأًتهتأۄشأطرظأدتىأهەأڲتأڬۄأۏۄأحتًۏهأحوتوأوضهوتىًڽأڬەأمًهأڬەأرهتلأۄەأۗأڬۏًىڬۄأتڲشأشضًهأتههۄأ﷽أتًشأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄأىەأذعشحأؼثزتهشذوتىأشعۏأتههۄأؼىۄأڬەأضهتوأځہۏشىەأڬەأثؼزأځۄهۏأشڬؼحأڬۏأمعتأزۏأۄًحۏأدًأتْىأضەألًحأۄًأڲةۏأحہۏأ؏أحًأًۄأۏۄأشڬؼحأثؽۏشأدهضۄأتًشأحطۄزأڬەأځًشۏأڬشحەأ؏أڬۏًىڬۄأتىأڬۏأدًأشڬؼحأشۄأڲةۏأحہۏأًۄأذعشحأؼثزتهشذوتىأشعۏأتههۄأؼىۄأڬۏأځۄهۏأشڬؼحأحہۏأًۄأثؽۏشأدهضۄأتًشأحطۄزأڬەأحہۏأۗأحوتوأوضهوتىًڽأڬتأتضأځشأتحلتمأۄەأڬۄأدضأطرظأڬًأتوتوأڬەأضتحہأىوتصألدشأڬۏأتۏڬأشڬؼحأوهأدتةەأًۄأزًضشۏأشڬؼحأدهضۄأ؏أحطۄزأتًشأضهتوأڬەأضتحہأوڬوهأڬشەأڲتأۗأتضأضەأتضأثتحأڬۏأًعتذحأتًشأحظذۏذأۄًأڲةۏأڬۄأىثۏأڬشۏوأ﷽أىەأځۄهۏأشڬؼحأڬۏأمعتأىۄۏڽأزۏأڬۄأدضأوۏڽأدهضۄأ؏أحطۄزأتًشأضهتوأىۄۏڽأۄًحتأثهڬۄأإځأىەأزًضشۏأشڬؼحأڬۏأمعتأزۏأۄەأ؏أدضأوۏڽأدهضۄأ؏أحطۄزأتًشأضهتوأځہۏشىتأۄًحتأۄەأۗأتًشأتڲشأإځأڬەأتضألشوتىأ““أحوۄتشۏأدًأىوتصألًحأۄًأدتةەأتضەأځًشتأڬشأهًأ‛‛أڬتأوؼىۏأۏۄأۄًحتأڬۄأحوألًحأطزۄأىوتصأڬۏأمعتأزەأهًأدۏضتأڬۄأتضأوضةهۄأوۏڽأۄوتشەأورتهلۏىأڬتأوًملأۄەأحًأځہشأتضأطرظأڬەأهۏەأدضأڬۏأتوتوأڬەأضتحہأتۏڬأشڬؼحألًحأۄًأدتةەأ؏أعشًشۏأۄەأڬۄأًۄأتۏڬأشڬؼحأمۏتوأ؏أشڬًؼأتًشأزًأضدزًڽأڬەأضتحہأتزتأڬشەأتًشأتضأوۏڽأدهضۄأ؏أحطۄزأتًشأضهتوأىۄأځہۏشەأۗأذتهتىڬۄأتۄهأؼشتمأڬتأۄوتشەأضتحہأتحلتمأۄەأڬۄأًۄأۏۄأشڬؼحأدهضۄأتًشأحطۄزأڬەأضتحہأتزتأڬشەأڲتأۗأتضأضەأۏۄأثتحأًتعذأۄًأڲةۏأڬۄأدهضۄأ؏أحطۄزأتًشأضهتوأځہۏشىتأۏۄأإرشۏأشڬؼحأڬەأتذڬتوأۄۏڽأ؏أځۄهۏأشڬؼحأڬەأىۄۏڽأۗأهۄٳستأدًأطرظأؼهوۏألۄوأًألشتضحأشڬہحتأۄًأتًشأؼىتزأًأۄټأزہشوۏأتضأڬتأطۏًۄأىۄأۄًأًۄأدتىحتأۄەأڬۄأحطۄزأ؏أحطۄزأڬەأهۏەأثۏټہىتأتًشأضهتوأځہۏشىتأىوتصأڬۏأځۄهۏأشڬؼحأىۄۏڽأۄەأ+أثهڬۄأۏۄأزًضشۏأشڬؼحأڬەأتذڬتوأۄۏڽأ,أۗ‛‛

[تخریج]: (1514) صحیح مسلم ، کتاب الصلاۃ ، باب تقدیم الجماعۃ من یصلی بہم ، حدیث : 105 / 274 (953) ۔ سنن ابن ماجہ : 1236 ۔ مسند احمد : 4 / 248 ۔ سنن الدارمی : 1336 ۔"
1515,"ذعشحأوؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأتىۄًڽأىەأشضًهأتههۄأ﷽أڬۏأوؼۏحأوۏڽأؽصًۄأحثًڬأوۏڽأطشڬحأڬۏأۗأذعشحأوؽۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏڽأإځأڬەأضتحہأإۏتأذحۏٳأڬۄأۄوأىەأزۏڬہتأڬۄأهًڲًڽأىەأذعشحأؼثزتهشذوتىأثىأؼًلأشعۏأتههۄأؼىۄأڬًأإڲەأثڔہتۏتأۄًتأۄەأتًشأًۄأتىۄۏڽأىوتصأځڔہتأشۄەأۄۏڽأۗأشضًهأتههۄأ﷽أىەأتۏڬأشڬؼحأځتأهۏأتًشأإرشۏأشڬؼحأهًڲًڽأڬەأضتحہأتزتأڬۏأۗأځہشأدثأذعشحأؼثزتهشذوتىأشعۏأتههۄأؼىۄأىەأضهتوأځہۏشتأ؏أحًأشضًهأتههۄأ﷽أتځىۏأىوتصأوڬوهأڬشىەأڬەأهۏەأڬہڔەأۄًأڲةەأۗأتضأضەأوضهوتىأځشۏطتىأۄًأڲةەأتًشأتىۄًڽأىەأثڬخشحأ®ضثذتىأتههۄ¾أځڔہىتأطشًؼأڬشأزۏتأۗأدثأىثۏأتڬشوأ﷽أىەأتځىۏأىوتصأوڬوهأڬۏأحًأتىأڬۏأغشلأوحًدۄأۄًةەأ؏أځہشألشوتۏتأ=أحوأىەأثۄحأتډہتأڬتوأڬۏتأۄەأ؏أۏتألشوتۏتأ=أحوأىەأزشضحأڬتوأڬۏتأۄەأۗأإځأتىأځشأشطڬأڬشأشۄەأحہەأڬۄأتىۄًڽأىەأىوتصأڬًأتضأڬەأًمحأځشأتزتأڬۏتأۄەأۗ‛‛أتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أتضأذزۏخأوۏڽأتضأثتحأڬۏأزهۏهأۄەأڬۄأدثأىوتصأڬتأًمحأۄًأدتةەأتًشأتوتوأتؼػوأهًڲًڽأوۏڽأوًدًزأىۄأۄًأۏتأًۄأضلشأوۏڽأتىأڬەأځۏډہەأشۄأڲۏتأۄًأحًأشؼتۏتأڬەأهۏەأدتةصأۄەأڬۄأًۄأڬضۏأإزوۏأڬًأتځىتأتوتوأثىتأهۏڽأدًأتىۄۏڽأىوتصأځڔہتةەأۗ‛‛أڬۏًىڬۄأىثۏأڬشۏوأ﷽أىەأظذتثۄأڬشتوأ+أشعۏأتههۄأؼىۄوأ,أڬەألؼهأڬۏأحذضۏىألشوتةۏأۄەأۏتأتضەأزشضحأمشتشأزۏتأۄەأۗأدثڬۄأتىۄًڽأىەأذعشحأؼثزتهشذوتىأثىأؼًلأشعۏأتههۄأؼىۄأڬًأتوتوحأڬەأهۏەأإڲەأثڔہتأهۏتأحہتأتًشأىوتصأڬًأتضأڬەأًمحأځشأتزتأڬۏتأحہتأۗأإځأىەأتىۄۏڽأتځىتأتىحػتشأڬشىەأڬتأذڬوأىۄۏڽأزۏتأۗأوڲشأدثأتوتوأتؼػوأوًدًزأۄًأحًأځہشأتضأڬۏأتدتصحأڬەأثؽۏشأڬضۏأطرظأڬەأهۏەأتوتوحأڬشتىتأدتةصأىۄۏڽأۄەأۗأڬۏًىڬۄأىثۏأڬشۏوأ﷽أىەأذڬوشتىأًأتوۏشأڬۏأتدتصحأڬەأثؽۏشأتضأڬۏأتوتوحأڬشتىەأضەأوىؼأڬۏتأۄەأۗ‛‛

[تخریج]: (1515) صحیح مسلم ، کتاب الصلاۃ ، باب تقدیم الجماعۃ من یصلی بہم ، حدیث : 105 / 274 (952) ۔ مسند احمد : 4 / 251 ۔ وانظر الحدیث السابق ۔"
1516,"ذعشحأتثًوضؼًزأتىظتشۏأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأىثۏأڬشۏوأ﷽أىەألشوتۏتأ=““أحوأڬضۏأطرظأڬًأتضأڬۏأضهغىحأًأذڬًوحأتًشأتضأڬەأڲہشأوۏڽأتوتوحأىۄأڬشتاأتًشأىۄأتضأڬۏأرظًظۏأوضىزأځشأثۏټہًأوڲشأتضأڬۏأتدتصحأڬەأضتحہأۗأۏتألشوتۏتأ=أتٓهتٔأۏۄأڬۄأًۄأحوۄۏڽأتدتصحأزەأزەأۗ‛‛

[تخریج]: (1516) مسند احمد : 4 / 121 ۔ وقد تقدم برقم : 1507 ۔"
1517,"ذعشحأضۄهأثىأضؼزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأ=““أثىًأؼوشًأثىأؼًلأڬەأهًڲًڽأڬتأثتۄوۏأدہڲڔتأۄًأڲۏتأ؏أىثۏأڬشۏوأ﷽أڬًأتضأڬۏأتغهتؼأۄًةۏأحًأإځأىەأػۄشأڬۏأىوتصأځڔہتةۏأ؏أځہشأتىأڬۏأظهذأڬشتىەأڬەأهۏەأتىأڬەأځتضأحطشۏلأهەأڲةەأ؏أإځأىەأذعشحأثهتهأشعۏأتههۄأؼىۄأضەألشوتۏتأ=““أتەأثهتهأ$أدثأىوتصأؼظشأڬتأًمحأۄًأدتةەأتًشأوۏڽأًتځضأىۄأإاڽأحًأحوأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأضەأؼشعأڬشىتأڬۄأًۄأهًڲًڽأڬًأىوتصأځڔہتأزۏڽأۗ‛‛أځہشأوڬوهأذزۏخأثۏتىأڬۏأتًشأتضأذزۏخأوۏڽأۏۄأثہۏأثۏتىأڬۏتأڬۄأىثۏأڬشۏوأ﷽أ+أزًشتىأىوتصأۄۏأوۏڽأ,أحطشۏلأهەأإةەأتًشأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأڬەأځۏډہەأڬہڔەأۄًأڲةەأتًشأإځأىەأتىۄۏڽأتطتشۄأڬۏتأڬۄأتځىۏأىوتصأدتشۏأشڬہًأۗ‛‛

[تخریج]: (1517) تقدم تخریجہ برقم : 853 ۔"
1518,"دىتثأؼغتؤأثىأزۏىتشأۄسهۏأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحۏىأتلشتزأڬۏأىوتصأمثًهأىۄۏڽأۄًحۏأ؏أىۄأإضوتىأڬۏأغشلأډڔہحۏأۄەأتًشأىۄأًۄأتىأڬەأضشًڽأضەأتًځشأتټہحۏأۄەأۗأ+أ4أ,أًۄأطرظأدضأىەأڬضۏأمًوأڬۏأتوتوحأڬشتةۏأذتهتىڬۄأًۄأتضەأىتځضىزأڬشحەأۄًڽأۗأ+أ5أ,أًۄأطرظأدًأڬۄەأثؽۏشأدىتصۄأځڔہتحتأۄەأۗأ+أ6أ,أًۄأؼًشحأدضەأتضأڬتأطًۄشأشتحأڬًأثهتحتأۄەأحًأًۄأتىڬتشأڬشأزۏحۏأۄەأۗ‛‛

[تخریج]: (1518) صحیح دون الجملۃ ’’ ورجل صلی علی جنازۃ ولم یؤمر ۔ ‘‘"
1519,"دىتثأؼوشًأثىأًهۏزأذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأضەأوسڬًشۄأثتهتأدۏضۏأشًتۏحأثۏتىأڬشحەأۄۏڽأدضەأذعشحأتىضأشعۏأتههۄأؼىۄأوشلًؼتَأثۏتىأڬشحەأۄۏڽأۗ‛‛أتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أوۏڽأىەأذزۏخأڬتأځۄهتأذظۄأهڬہًتأزۏتأۄەأذتهتىڬۄأًۄأوشضهأۄەأڬۏًىڬۄأتضأڬەأثؼزأإىەأًتهۏأذعشحأتىضأشعۏأتههۄأؼىۄأڬۏأذزۏخأتضۏأڬەأوخهأۄەأدًأۄوۏڽأدىتثأؼۏضۏٳأىەأثۏتىأڬۏأۄەأۗأتڲشأۏۄأشًتۏحأوًدًزأىۄأۄًحۏأحًأوۏڽأتځىۏأتضأڬحتثأوۏڽأوشضهأشًتۏحأثۏتىأىۄأڬشحتأۗ‛‛

[تخریج]: (1519) اسنادہ حسن ۔"
1520,"دىتثأتثًؼغۏۄأڬۄحەأۄۏڽأڬۄأ=““أذعشحأوتهڬأثىأذًۏشخأشعۏأتههۄأؼىۄأۄوتشەأځتضأحطشۏلأهتةەأحًأىوتصأڬتأًمحأۄًأڲۏتأۗأتىأضەأؼشعأڬۏأڲةۏأڬۄأإڲەأثڔہۏڽأ+أتًشأدوتؼحأڬشتأزۏڽأ,أۗ‛‛أتىۄًڽأىەألشوتۏتأ=أحوأۄۏأوۏڽأضەأڬضۏأطرظأڬًأدوتؼحأڬشتىۏأډتۄۏەأۗأدثأتىۄًڽأىەأىوتصأتزتأڬشأهۏأحًألشوتۏتأ=““أوۏڽأىەأىثۏأڬشۏوأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأۗ““أدثأڬًةۏأطرظأڬضۏأمًوأڬۏأوهتمتحأڬەأهۏەأدتةەأحًأًۄأتىۄۏڽأتوتوحأىۄأڬشتةەأ؏أتىۄۏأوۏڽأضەأڬضۏأطرظأڬًأتىأڬۏأتوتوحأڬشتىۏأډتۄۏەأۗ‛‛أدىتثأًڬۏؼأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أتىۄًڽأىەألشوتۏتأ=““أحوأوۏڽأضەأڬًةۏأطرظأإڲەأثڔہەأ+أتًشأدوتؼحأڬشتةەأ,أوۏڽأحوۄۏڽأثحتاڽأڲتأڬۄأوۏڽأإڲەأڬۏًڽأىۄۏڽأثڔہتأۗ‛‛

[تخریج]: (1520) حسن ، سنن ابی داود ، کتاب الصلاۃ ، باب امامۃ الزائر ، حدیث : 596 ۔ سنن ترمذی : 356 ۔ سنن نسائی : 788 ۔ مسند احمد : 5 / 53 ۔"
1521,"ذعشحأضۄهأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأ=““أتىأڬەأځتضأڬډہأهًڲأإةەأدًأتضأثتحأوۏڽأدہڲڔأشۄەأحہەأڬۄأوىثشأىثًۏأڬضأهڬڔۏأضەأثىتأۄەأآأتًشأتضەأڬضأطرظأىەأثىتۏتأحہتأآأحًأذعشحأضۄهأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=““أإڲتۄأشۄًأ؏أتههۄأڬۏأمضوأ$أودہەأرًثأؼهوأۄەأڬۄأۏۄأڬضأهڬڔۏأضەأثىتأۄەأتًشأتضەأڬضأىەأثىتۏتأۄەأتًشأوۏڽأىەأشضًهأتههۄأ﷽أڬًأځۄهەأزىأتضأځشأڬہڔەأزۏڬہتأۄەأۗأشضًهأتههۄأ﷽أىەألهتڽأؼًشحأڬۏأغشلأځۏؽتوأثہۏدتأۗأدىتثأتثًذتصوأڬۄحەأۄۏڽأڬۄأ=““أذعشحأضۄهأىەأتضأزىأتضأؼًشحأڬتأىتوأسڬشأڬۏتأحہتأوڲشأوۏڽأثہًهأڲۏتأۄًڽأڬۄأًۄأتځىەأثڔہةۏأؽهتوأڬًأذڬوأزەأڬۄأًۄأوۏشەأهۏەأضۏڔہۏًڽأًتهتأوىثشأثىتأزەأحتڬۄأوۏڽأتضأځشأڬہڔەأۄًأڬشأهًڲًڽأضەأرغتثأڬشًڽأۗأتضأىەأؽتثۄأومتوأڬەأدہتاأڬۏأهڬڔۏأضەأۏۄأحۏىأضۏڔہۏتڽأثىتأزۏڽأۗأتًشأوۏڽأىەأشضًهأتههۄأ﷽أڬًأزۏڬہتأڬۄأإځأتضأځشأڬہڔەأۄًةەأتًشأ®تههۄأتڬثش¾أڬۄتأ+أتًشأىوتصأطشًؼأڬشأزۏأ,أظذتثۄأڬشتوأىەأثہۏأإځأڬەأځۏډہەأ+أظلۏڽأثىتأڬشأ,أحڬثۏشأڬۄۏأۗأځہشأإځأىەأ+أوىثشأۄۏأځشأ,أشڬًؼأڬۏتأتًشأهًڲًڽأىەأثہۏأشڬًؼأڬۏتأۗأځہشأشڬًؼأضەأضشأتټہتۏتأتًشأتهټەأځتاڽأىۏډەأتحشأإةەأځہشأوىثشأڬۏأدڔأوۏڽأضدزۄأڬۏتأۗأځہشأإځأزًثتشۄأوىثشأځشأډڔہەأذحۏٳأڬۄأإځأىەأتځىۏأىوتصأوڬوهأڬۏأۗأځہشأظذتثۄأڬشتوأڬۏأغشلأوحًدۄأۄًأڬشألشوتۏتأ=““أوۏڽأىەأۏۄأؼوهأتضأهۏەأڬۏتأۄەأحتڬۄأحوأوۏشۏأتمحزتأڬشًأتًشأوۏشۏأىوتصأ+أڬتأغشۏمۄأ,أضۏڬہأهًأۗ‛‛

[تخریج]: (1521) صحیح بخاری ، کتاب البیوع ، باب النجار ، حدیث : 2094 ، 917 ۔ صحیح مسلم ، کتاب المساجد ، باب جواز الخطوۃ والخطوتین فی الصلاۃ ، حدیث : 544 ۔ سنن ابی داؤد : 1080 ۔ سنن نسائی : 740 ۔ سنن ابن ماجہ : 1416 ۔ مسند احمد : 5 / 339 ۔ سنن الدارمی : 1258 ۔"
1522,"ذعشحأتثًذتصوأىەأوڬوهأذزۏخأثۏتىأڬۏأتًشأۏۄأتهلتػأشًتۏحأىۄۏڽأڬۏەأ=““أثەأطڬأوۏڽأىەأۏۄأؼوهأتضأهۏەأڬۏتأۄەأڬۄأحوأوۏشۏأتمحزتأڬشًأتًشأوۏشۏأىوتصأضۏڬہأهًأۗ‛‛

[تخریج]: (1522) انظر الحدیث السابق ۔"
1523,"دىتثأۄوتوأثۏتىأڬشحەأۄۏڽأڬۄأ=““أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأتۏڬأثهىزأډثًحشەأ+أزڬتىأ,أځشأۄوۏڽأىوتصأځڔہتةۏأ+أدثڬۄأهًڲأىۏډەأڬہڔەأحہەأ,أتىۄًڽأىەأتضأځشأضدزۄأڬۏتأ؏أحًأذعشحأتثًوضؼًزأشعۏأتههۄأؼىۄأىەأتىۄۏڽأ+أڬځڔەأضەأځڬڔأڬشأ,أڬہۏىډأهۏتأ؏أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأثہۏأتىأڬۏأثتحأوتىحەأۄًةەأىۏډەأإأڲةەأۗأځہشأدثأىوتصأوڬوهأڬۏأحًأذعشحأتثًوضؼًزأشعۏأتههۄأؼىۄأىەأڬۄتأ=أڬۏتأتضأغشذأڬشىەأضەأوىؼأىۄۏڽأڬۏتأڲۏتأآأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأتىۄۏڽأڬۄتأ=أڬۏتأإځأىەأودہەأزۏڬہتأىۄۏڽأڬۄأوۏڽأىەأإځأڬۏأثتحأوتىأهۏأحہۏأ+أتًشأىۏډەأتحشأڬشأضدزۄأڬۏتأحہتأ,أآ‛‛

[تخریج]: (1523) اسنادہ صحیح : سنن ابی داود ، کتاب الصلاۃ ، باب الامام یقوم مکانا ارفع … ، حدیث : 597 ۔"
1524,"ذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأ=““أوۏڽأتځىۏأرتهۄأذعشحأوۏوًىۄأشعۏأتههۄأؼىۄتأڬەأڲہشأشتحأڬًأضًۏتأحًأىثۏأڬشۏوأ﷽أىەأىوتصأحۄدزأځڔہۏأ؏أدضأمزشأتههۄأىەأډتۄۏأۗأځہشأإځأهۏټأڲةەأتًشأضًأڲةەأذحۏٳأڬۄأإځأرشتټەأهۏىەأهڲەأۗأځہشأواسىأإځأ﷽أڬەأځتضأإځأڬًأىوتصأڬۏأتغهتؼأڬشىەأڬەأهۏەأإۏتأۗأهۄٳستأإځأحطشۏلأهەأڲةەأتًشأىوتصأځڔہتةۏأۗ‛‛أۏۄأؼثزتهدثتشأڬۏأذزۏخأۄەأۗ‛‛

[تخریج]: (1524) صحیح بخاری ، کتاب الوضوئ ، باب التخفیف فی الوضوئ ، حدیث : 138 ۔ صحیح مسلم ، کتاب صلاۃ المسافرین ، باب صلاۃ النبی ﷺ ودعائہ باللیل ، حدیث : 186 / 763 ۔ سنن ترمذی : 232 ۔ سنن نسائی : 443 ۔ سنن ابن ماجہ : 423 مختصراً ۔"
1525,"ذعشحأدتثشأثىأضوشۄأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأ=أىثۏأڬشۏوأ﷽أڬتأواسىأتستىأڬۄحتأځہشأتىحػتشأڬشحتأ؏أدثأىثۏأڬشۏوأ﷽أڬًأحطشۏلأهتحەأۄًةەأزۏڬہأهۏحتأحًأتمتوحأڬۄىتأطشًؼأڬشأزۏحتأۗ‛‛

[تخریج]: (1525) صحیح مسلم ، کتاب المساجد ، باب متی یقوم الناس للصلاۃ ، حدیث : 606 بمعناہ ۔ سنن ابی داود : 537 ۔ سنن ترمذی : 202 ۔ سنن ابن ماجہ : 713 ۔ مسند احمد : 5 / 86 ، 104 ۔"
1526,"ذعشحأتثًمحتزۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأىوتصأڬۏأتمتوحأڬۄۏأدتةەأحًأحوأودہەأزۏڬہەأثؽۏشأڬہڔەأىۄأۄًىتأۗأدىتثأتذوزأثىأضىتىأڬۏأشًتۏحأوۏڽأۄەأ=““أدثأواسىأتمتوحأڬۄىۏأطشًؼأڬشأزەأ؏أحًأحوأودہەأزۏڬہەأثؽۏشأڬہڔەأىۄأۄًتأڬشًأۗ‛‛

[تخریج]: (1526) صحیح بخاری ، کتاب الاذان ، باب متی یقوم الناس اذا رأوا الامام ، حدیث : 637 ۔ صحیح مسلم ، کتاب المساجد ، باب متی یقوم الناس للصلاۃ ، حدیث : 604 ۔ سنن نسائی : 791 ۔ مسند احمد : 5 / 303 / 304 ۔"
1527,"ذعشحأتىضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأ=““أىوتصأڬۏأتمتوحأڬۄۄأزۏأڲةۏأتًشأتۏڬأطرظأشضًهأتههۄأ﷽أضەأثتحۏڽأڬشىەأهڲتأ؏أذحۏٳأڬۄأظذتثۄأڬشتوأضًأڲةەأ؏أځہشأإځأڬہڔەأۄًةەأتًشأىوتصأځڔہتةۏأۗ‛‛أأدىتثأتهزًشمۏأڬۏأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=““أىوتصأڬۏأتمتوحأۄًأڲةۏأتًشأشضًهأتههۄأ﷽أوضدزأڬەأڬًىەأوۏڽأتۏڬأطرظأڬەأضتحہأإۄضحۄأإۄضحۄأثتحۏڽأڬشأشۄەأحہەأ؏أىثۏأڬشۏوأ﷽أىوتصأڬەأهۏەأتضأًمحأڬہڔەأۄًةەأدثڬۄأڬډہأهًڲأضًأډڬەأحہەأۗ‛‛

[تخریج]: (1527) صحیح بخاری ، کتاب الاستئذان ، باب طول النجوی ، حدیث : 6292 ۔ صحیح مسلم ، کتاب الحیض ، باب الدلیل علی ان نوم الجالس… ، حدیث : 376 ۔ سنن نسائی : 792 ۔ مسند احمد : 3 / 129 ۔"
1528,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأ=““أىثۏأڬشۏوأ﷽أىەألشوتۏتأ=““أتوتوأ+أىوتصأڬتأ,أعتوىأۄەأتًشأواسىأ+أتستىأڬەأزشضحأًمحأڬتأ,أتوتىحأزتشأۄەأۗأتەأتههۄأ$أتةوۄأڬًأشطزأًأۄزتۏحأتًشأواسىًڽأڬًأثرططأىظۏثألشوتأۗ‛‛أۏۄأدىتثأتطدأڬۏأشًتۏحأۄەأۗأتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أۏۄأشًتۏحأتثىأىوۏشأىەأتؼوطأضەأثۏتىأڬۏأۄەأتًشأتضأشًتۏحأڬًأرشتثأڬشأزۏتأۄەأۗ‛‛

[تخریج]: (1528) اسنادہ صحیح : سنن ابی داود ، کتاب الصلاۃ ، باب ما یجب علی المؤذن من تعاہد الوقت ، حدیث : 518 ۔ سنن ترمذی : 207 ۔ مسند احمد : 2 / 284 ۔ مسند الحمیدی : 999 ۔"
1529,"توتوأظتذثأىەأتثىأىوۏشأڬۏأضىزأضەأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۏأشًتۏحأثۏتىأڬۏأۄەأ؏أًۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأۗ‛‛

[تخریج]: (1529) سنن ابی داود : 518 ۔ مسند احمد : 2 / 282 ۔"
1530,"توتوأظتذثأىەأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۏأشًتۏحأڬۏأتۏڬأتًشأضىزأثۏتىأڬۏأۄەأ؏أوڲشأتضأوۏڽأدىتثأتؼوطأڬتأسڬشأوًدًزأىۄۏڽأۄەأۗ‛‛

[تخریج]: (1530) مسند احمد : 2 / 377 ۔ وانظر الحدیث المتقدم برقم : 1528 ۔"
1531,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأ=““أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أواسىأتوتىحأزتشأۄۏڽأتًشأتةوۄأعتوىأۄۏڽأۗأتەأتههۄأ$أواسىًڽأڬۏأثرططألشوتأتًشأتةوۄأڬًأشتۄأشتضحأځشأډهتأۗ‛‛أحۏىأوشحثۄأزؼتألشوتةۏأۗأۏۄأتهلتػأدىتثأؼهۏأثىأذدشأڬۏأشًتۏحأڬەأۄۏڽأتًشأدىتثأذضۏىأثىأذضىأڬۏأشًتۏحأڬەأتهلتػأۏۄأۄۏڽأ=““أتههۄأحؼتهۏٳأتةوۄأڬًأشطزأًأۄزتۏحأضەأىًتصەأتًشأواسىًڽأڬۏأوؽلشحألشوتةەأۗأۏۄأشًتۏحأوذوزأثىأتثۏأظتهذأىەأتځىەأًتهزأتثًظتهذأڬەأًتضغەأضەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأثۏتىأڬۏأۄەأۗ‛‛

[تخریج]: (1531) اسنادہ صحیح : مسند احمد : 2 / 419 ۔ مصنف عبدالرزاق : 1839 ۔ صحیح ابن حبان : 1672 ۔"
1532,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أڬًأضىتأ؏أإځأىەألشوتۏتأ=““أتههۄأحؼتهۏٳأواسىأڬًأوؼتلألشوتةەأۗ‛‛أتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أدىتثأتؼوطأشتًۏأوذوزأثىأتثۏأظتهذأدۏضەأزًأضًأشتًۏًڽأضەأثڔہأڬشأذتلػەأتًشأتحمتىأًتهەأۄۏڽأۗ‛‛

[تخریج]: (1532) صحیح : مسند احمد : 6 / 65 ۔ صحیح ابن حبان : 1669 ۔"
