hadiths[3]{hadithnumber,text}:
1879,"دىتثأتثًذوصۄأعثؼۏأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄأضەأؼشعأڬۏأ=أوۏشتأتۏڬأوټڬتأۄەأدضأوۏڽأوۏڽأىثۏسأحۏتشأڬشحتأۄًڽأځہشأوۏڽأتضأضەأځۏأهۏحتأۄًڽأۗأځہشأدثأوۏڽأهًڲًڽأڬەأضتحہأزۏشأحڬأثۏټہحتأۄًڽأحًأوۏڽأڋشحتأۄًڽأڬۄأتضأڬەأىطەأتًشأذهتًحأڬۏأًدۄأضەأشضًتأىۄأۄًأدتاڽأۗأحًأتىۄًڽأىەألشوتۏتأ=أؼثزتهمۏضأڬتأًلزأشضًهأتههۄأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأحًأإځأىەألشوتۏتأ=أًلزأڬًأرًطأإوزۏزأحوأثؽۏشأشضًتأۄًةەأتًشأطشوضتشأۄًةەأثۄحأتډہەأإةەأۄًأۗ‛‛أتىۄًڽأىەأؼشعأڬۏتأ=أتەأتههۄأڬەأشضًهأ$أثەأطڬأۄوتشەأتًشأإځأڬەأزشوۏتىأوعشأمثۏهەأڬەأوطشڬۏىأذتةهأۄۏڽأتًشأۄوأإځأڬۏأرزوحأوۏڽأظشلأذشوحأًتهەأوۄۏىًڽأۄۏأوۏڽأذتعشأۄًأضڬحەأۄۏڽأۗأهۄٳستأإځأۄوۏڽأتۏضەأتضهتوۏأتؼوتهأثحتةۏڽأدىأځشأؼوهأڬشأڬەأۄوأدىحأوۏڽأزترهأۄًأدتةۏڽأتًشأتځىەأځۏډہەأشۄأدتىەأًتهەأتلشتزأڬًأتضأڬۏأزؼًحأزۏڽأۗأإځأىەألشوتۏتأ=أوۏڽأحوۄۏڽأډتشأڬتوًڽأڬتأذڬوأزۏحتأۄًڽأتًشأډتشأډۏصًڽأضەأوىؼأڬشحتأۄًڽأۗأ+أدىأڬتوًڽأڬتأذڬوأزۏحتأۄًڽأًۄأۏۄأۄۏڽأ,أتههۄأځشأتۏوتىأهتىتأۗأڬۏتأحوۄۏڽأوؼهًوأۄەأڬۄأتههۄأځشأتۏوتىأڬۏتأۄەأآأتىۄًڽأىەأؼشعأڬۏتأ=أتههۄأتًشأتضأڬەأشضًهأۄۏأرًثأدتىحەأۄۏڽأۗأإځأىەألشوتۏتأ=أتضأثتحأڬۏأڲًتۄۏأزۏىتأڬۄأتۏڬأتههۄأڬەأضًتأڬًةۏأوؼثًزأثشذمأىۄۏڽأتًشأىوتصأمتةوأڬشىتأتًشأصڬًٳۆأتزتأڬشىتأتًشأشوعتىأتهوثتشڬأڬەأشًصەأشڬہىتأتًشأؽىۏوحًڽأوۏڽأضەأځتىډًتڽأذظۄأتزتأڬشىتأتًشأوۏڽأحوۄۏڽأڬزًأڬەأثشحىأ؏أڬشۏزۏأۄًةۏأهڬڔۏأڬەأثشحىأ؏أضثصأهتڬہۏأوټڬەأتًشأشًؽىۏأثشحىأوۏڽأىثۏسأثىتىەأضەأوىؼأڬشحتأۄًڽأۗ‛‛

[تخریج]: (1879) تقدم تخریجہ برقم : 307 ۔"
1880,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتضهتوأڬۏأثىۏتزأځتىډأډۏصًڽأځشأۄەأۗأتضأثتحأڬۏأڲًتۄۏأزۏىتأڬۄأتۏڬأتههۄأڬەأضًتأڬًةۏأضډتأوؼثًزأىۄۏڽأۄەأ؏أىوتصأمتةوأڬشىتأ؏أصڬًٳۆأتزتأڬشىتأ؏أثۏحأتههۄأڬتأذدأڬشىتأتًشأوتۄأشوعتىأڬەأشًصەأشڬہىتأۗ‛‛

[تخریج]: (1880) سنن ترمذی ، کتاب الایمان ، باب ما جاء بنی الاسلام علی خمس ، حدیث : 2609 من طریق وکیع ۔ وقد تقدم برقم : 308 ۔"
1881,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوسڬًشۄأثتهتأڬۏأغشذأشضًهأتههۄأ﷽أضەأذزۏخأوشًۏأۄەأۗ‛‛

[تخریج]: (1881) تقدم تخریجہ برقم : 309 ۔"
