hadiths[16]{hadithnumber,text}:
2201,"دىتثأىعشأثىأطۏثتىأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذعشحأتثًضهوۄأضەأڬۄتأ=أڬۏتأإځأۄوۏڽأڬًةۏأتۏضۏأذزۏخأىۄۏڽأضىتةۏڽأڲەأدًأإځأىەأتځىەأًتهزأضەأضىۏأۄًأتًشأتىۄًڽأىەأشضًهأتههۄأ﷽أضەأضىۏأۄًأآأحًأتىۄًڽأىەألشوتۏتأ=أڬۏًڽأىۄۏڽأۗأشوعتىأتهوثتشڬأڬتأوۄۏىۄأإۏتأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=أثەأطڬأشوعتىأڬەأوۄۏىەأوۏڽأتههۄأحؼتهۏٳأىەأتضأڬەأشًصەألشعأڬۏەأۄۏڽأتًشأوۏڽأىەأوضهوتىًڽأڬەأهۏەأتضأڬتأمۏتوأدتشۏأڬۏتأۄەأۗأهۄٳستأدضأطرظأىەأتۏوتىأًأخًتثأڬۏأىۏحأضەأتضأوۄۏىەأڬەأشًصەأشڬہەأتًشأمۏتوأڬۏتأحًأًۄأڲىتۄًڽأضەأتضۏأغشذأځتڬأظتلأۄًأدتةەأڲتأدۏضەأًۄأتضأزىأحہتأدثأتضأڬۏأوتڽأىەأتضەأدىوأزۏتأحہتأۗأتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أدضأىەأتضأوۄۏىەأڬەأشًصەأشڬہەأتًشأمۏتوأڬۏتأۗۗۗۗۗۗۗۗ‛‛أإرشأشًتۏحأحڬأ؏أۏۄأشًتۏحأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأذعشحأتثًضهوۄأشعۏأتههۄأؼىۄأڬۏأشًتۏحأڬۏأظًشحأوۏڽأوطۄًشأۄەأۗأۏۄأځۄهتأذظۄأثهتطڬأًأطثۄأختثحأۄەأۗأهۏڬىأىعشأثىأطۏثتىأڬۏأذعشحأتثًضهوۄأڬەأًتضغەأضەأذعشحأؼثزتهشذوتىأضەأشًتۏحأڬشزۄأذظۄأىتځضىزۏزۄأۄەأۗأۏۄأتهلتػأتىأڬتأوؼىۏأتههۄأڬۏأڬحتثأتًشأىثۏأڬشۏوأ﷽أڬۏأضىحأڬۏأشًطىۏأوۏڽأظذۏذأۄەأۗأهۏڬىأتضأضىزأضەأظذۏذأىۄۏڽأۄەأڬۏًىڬۄأودہەأڋشأۄەأڬۄأۏۄأضىزأًۄوأۄەأۗأودہەأڋشأۄەأڬۄأذعشحأتثًضهوۄأىەأتځىەأًتهزأڲشتوۏأضەأڬډہأىۄۏڽأضىتأتًشأوۏشەأؼهوأڬەأوغتثمأتضأشًتۏحأڬًأذعشحأتثًضهوۄأضەأثہۏأظشلأىعشأثىأطۏثتىأۄۏأشًتۏحأڬشحتأۄەأ+أڲًۏتأتىأزًأتضثتثأڬۏأثىتأځشأۏۄأضىزأعؼۏلأۄەأ,أۗ‛‛

2202,"ذعشحأتثًضهوۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أشوعتىأتهوثتشڬأوۏڽأمۏتوأڬشىەأڬتأذڬوأؼصۏوحأًأًدًثأڬەأثؽۏشأزۏتأڬشحەأحہەأۗأإځألشوتحەأحہەأدضأطرظأىەأتۏوتىأًأخًتثأڬۏأىۏحأضەأشوعتىأڬتأمۏتوأڬۏتأ؏أحًأتضأڬەأڲصطحۄأڲىتۄأوؼتلأڬشأزةۏەأدتحەأۄۏڽأۗ‛‛

2203,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أدضأطرظأىەأشوعتىأتهوثتشڬأڬتأمۏتوأتۏوتىأتًشأخًتثأڬۏأىۏحأڬەأضتحہأڬۏتأ؏أتضأڬەأڲىتۄأثرطأزةۏەأدتحەأۄۏڽأۗ‛‛

2204,"دىتثأىؼۏوأثىأصۏتزأتثًغهذۄأتىظتشۏأشذوۆأتههۄأؼهۏۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأذعشحأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄوتأڬًأذوظأڬەأوىثشأځشألشوتحەأۄًةەأضىتأ=““أۄوأىەأشضًهأتههۄأ﷽أڬەأضتحہأشوعتىأتهوثتشڬأڬۏأحةۏضًۏڽأشتحأڬًأحۄتةۏأشتحأحڬأمۏتوأڬۏتأځہشأۄوأىەأځډۏضًۏڽأشتحأڬًأإزہۏأشتحأحڬأىلهأځڔہەأۗأځہشأۄوأىەأضحتةۏضًۏڽأشتحأڬًأتحىتأغًۏهأمۏتوأڬۏتأڬۄأۄوأرۏتهأڬشىەأهڲەأڬۄأضذشۏأىۄۏڽأڬہتأضڬۏڽأڲەأۗأتًشأۄوألهتذأڬًأضذشۏأڬتأىتوأزۏحەأحہەأتًشأحوأضتحًۏڽأشتحأڬًأحةۏضًۏڽأشتحأڬۄحەأۄًأ؏أتًشأۄوأضتحًۏڽأشتحأڬًأضحتةۏضًۏڽأشتحأڬۄحەأۄۏڽأۗأحًأۄوأصۏتزۄأزشضحأۄۏڽأۏتأحوأآ‛‛

2205,"ذعشحأتثًسشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأشوعتىأتهوثتشڬأوۏڽأحةۏضًۏڽأشتحأڬًأۄوۏڽأځۄهۏأحۄتةۏأشتحأحڬأىلهأځڔہتةەأځہشأإځأىەألشوتۏتأ=““أوۏشتأرۏتهأۄەأڬۄأحوأدضەأحهتطأڬشأشۄەأۄًأًۄأحوۄتشەأإڲەأۄەأۗأځہشأځډۏضًۏڽأشتحأڬًأإزہۏأشتحأحڬأمۏتوأڬۏتأۗأځہشألشوتۏتأ=أوۏشتأرۏتهأۄەأڬۄأحوۄتشۏأوغهًثۄأډۏصأإڲەأۄەأۗأځہشأۄوأىەأضحتةۏضًۏڽأشتحأڬًأظثذأحڬأىلهأځڔہەأۗ‛‛أتوتوأتثًثڬشأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=““أۏۄأتهلتػأ““أ®تهٔتأًشتؤأڬو¾أ‛‛أ+أحوۄتشەأځۏډہەأ,أۏۄأوۏشەأىصزۏڬأتعزتزأڬەأثتثأضەأۄەأۗأتًشأإځأڬۏأوشتزأتضأضەأ““أإڲەأ‛‛أۄەأڬۏًىڬۄأدًأډۏصأڲصشأدتةەأًۄأإزوۏأڬەأځۏډہەأۄًحۏأۄەأتًشأدًأإىەأًتهۏأۄًأًۄأتضأڬەأإڲەأۄًحۏأۄەأۗأتًشأىثۏأڬشۏوأ﷽أڬۏأوشتزأۏۄأۄەأڬۄأوۏشەأرۏتهأوۏڽأدًأحوأغهثأڬشأشۄەأۄًأۏؼىۏأطثأمزشأ؏أحًأًۄأحوۄتشەأإڲەأۄەأۗأۏۄأوغهثأىۄۏڽأڬۄأًۄأڲصطحۄأزىًڽأوۏڽأحہۏأتًشأإځأڬتأۏۄألشوتىأتههۄأحؼتهۏٳأڬەأتضألشوتىأڬۏأغشذأۄەأ=أ®~ًّأڬّتىّأًّشّإؤأۄْوٕأوّهٓڬُأۏّٔئٕرْسْأڬْهّٔأضّلٓۏٕىّۆِأؽّظٕثَت¾أ+أضًشۅأتهڬۄلأ=أ:<أ,أ““أدثأڬۄأتىأڬەأإڲەأتۏڬأثتزطتۄأحہتأدًأۄشأڬطحۏأؽظثأڬشأهۏحتأحہتأۗ‛‛أإۏحأوۏڽأوسڬًشأهلػأ““أ®ًشتؤأہو¾أ‛‛أڬتأوؼىۏأثہۏأتْىأڬەأإڲەأۄەأۗ

2206,"ذعشحأتثًسشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأۄوأىەأشوعتىأتهوثتشڬأوۏڽأىثۏأڬشۏوأ﷽أڬەأضتحہأشًصەأشڬہەأحًأإځأىەأۄوۏڽأمۏتوأىۄۏڽأڬشتۏتأۗأذحۏٳأڬۄأشوعتىأڬەأضتحأزىأثتمۏأشۄأڲةەأۗأځہشأإځأىەأۄوۏڽأمۏتوأڬشتۏتأذحۏٳأڬۄأتۏڬأحۄتةۏأشتحأڲصشأڲةۏأۗأځہشأإځأىەأډہټۏأشتحأوۏڽأۄوۏڽأمۏتوأىۄۏڽأڬشتۏتأتًشأځتىډًۏڽأشتحأۄوۏڽأإزہۏأشتحأحڬأىلهأځڔہتةەأحًأوۏڽأىەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أڬتطأإځأۄوۏڽأۄوتشۏأثمۏۄأشتحأثہۏأىلهأځڔہتحەأحًأڬۏتأۄۏأتډہتأۄًحتأۗأإځأىەألشوتۏتأ=أثەأطڬأدضأطرظأىەأتوتوأڬەأضتحہأمۏتوأڬۏتأذحۏٳأڬۄأتوتوألتشؽأۄًأڲۏتأحًأتضأڬەأهۏەأځًشۏأشتحأڬتأمۏتوأهڬہتأدتحتأۄەأځہشأإځأىەأۄوۏڽأمۏتوأىۄأڬشتۏتأذحۏٳأڬۄأحۏىأزىأثتمۏأشۄأڲةەأ؏أځہشأإځأىەأحۏضشۏأشتحأۄوۏڽأمۏتوأڬشتۏتأتًشأإځأىەأتځىەأڲہشأًتهًڽأتًشأؼًشحًڽأڬًأثہۏأدوؼأڬۏتأتًشأۄوۏڽأتضأمزشأغًۏهأمۏتوأڬشتۏتأڬۄأۄوۏڽأرغشۄأۄًتأڬۄأۄوتشۏألهتذأشۄأدتةەأڲۏأۗأوۏڽأىەأؼشعأڬۏأ=ألهتذأڬۏتأۄەأآأتىۄًڽأىەألشوتۏتأ=““أضذشۏأڬتأڬہتىتأۗ‛‛

2207,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أإزہۏأشتحأڬًأڲہشأضەأىڬهەأتًشأوضدزأوۏڽأىلهأىوتصأځڔہۏأحًأڬډہأظذتثۄأڬشتوأىەأثہۏأإځأڬەأضتحہأىوتصأتزتأڬۏأحًأظثذأڬەأًمحأهًڲأإځضأوۏڽأتضأثتشەأوۏڽأثتحأډۏحأڬشحەأشۄەأۗأځہشأدثأحۏضشۏأشتحأۄًةۏأحًأوضدزأوۏڽأىوتصۏًڽأڬۏأحؼزتزأثڔہأڲةۏأحًأإځأڲہشأضەأوضدزأوۏڽأحطشۏلأهتةەأتًشأىوتصأتزتأڬۏأحًأهًڲًڽأىەأثہۏأإځأڬەأضتحہأىوتصأتزتأڬۏأۗأځہشأدثأډًحہۏأشتحأۄًةۏأحًأهًڲأوضدزأوۏڽأځًشەأىۄأإةەأحًأشضًهأتههۄأ﷽أتىأڬەأځتضأحطشۏلأىۄأهتةەأۗأځضأڬډہأهًڲًڽأىەأىوتصأ؏أىوتصأځڬتشىتأطشًؼأڬشأزۏتأهۏڬىأإځأحطشۏلأىۄأهتةەأثهڬۄأتىزشأۄۏأحطشۏلألشوتأشۄەأۗأذحۏٳأڬۄأشضًهأتههۄأ﷽أىوتصألدشأڬەأهۏەأثتۄشأحطشۏلأهتةەأۗأځہشأدثأإځأىەأىوتصألدشأوڬوهأڬشأهۏأحًأإځأڬہڔەأۄًةەأ؏أظذتثۄأڬۏأغشلأتځىەأډۄشۄأتمزضأڬەأضتحہأوحًدۄأۄًةەأ؏أحطۄزأځڔہتأ؏أتههۄأڬۏأذوزأًأخىتأثۏتىأڬۏأ؏أځہشألشوتۏتأ=أتوتثؼزأ$أثەأطڬأودہأځشأحوۄتشۏأإوزأورلۏأىۄۏڽأحہۏأهۏڬىأودہەأڋشأۄًتأڬۄأڬۄۏڽأحوأځشأشتحأڬۏأىلهأىوتصألشعأىۄأمشتشأزەأزۏأدتةەأځہشأحوأتضأڬۏأتزتةۏڲۏأضەأؼتدصأإأدتاأڲەأۗأتًشأشضًهأتههۄأ﷽أًدًثۏأذڬوأزةۏەأثؽۏشأتىۄۏڽأشوعتىأتهوثتشڬأوۏڽأىلهأىوتصأځڔہىەأڬۏأحشؽۏثأتًشأطًمأزهتحەأحہەأۗأإځألشوتحەأحہەأ=““أدضأطرظأىەأشوعتىأڬەأشًصەأتۏوتىأتًشأخًتثأڬۏأىۏحأضەأشڬہەأحًأتضأڬەأضتثمۄأڲىتۄأوؼتلأڬشأزةۏەأدتحەأۄۏڽأۗ‛‛أځہشأشضًهأتههۄأ﷽ألًحأۄًأڲةەأتًشأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأڬۏأرهتلحأتًشأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۏأرهتلحأڬەأتثحزتةۏأضتهًڽأوۏڽأشتحأڬۏأىوتصأڬتأغشۏمۄأڬتشأۏۄۏأشۄتأۗأذحۏٳأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأهًڲًڽأڬًأذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأڬۏأتوتوحأځشأدوؼأڬشأزۏتأډىتىډۄأتىۄًڽأىەأهًڲًڽأڬًأىوتصأځڔہتةۏأۗأتضأغشذأهًڲأځۄهۏأوشحثۄأشوعتىأتهوثتشڬأوۏڽأمۏتوأتههۏهأڬەأهۏەأدوؼأۄًةەأۗ‛‛

2208,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أثتۄشأحطشۏلأهتةەأحًأتډتىڬأڬډہأهًڲأشوعتىأتهوثتشڬأوۏڽأوضدزأڬەأتۏڬأڬًىەأوۏڽأىوتصأځڔہأشۄەأحہەأۗأإځأىەأزشۏتلحأڬۏتأ=أۏۄأهًڲأڬًىأۄۏڽأآأإځأضەأؼشعأڬۏتأڲۏتأ=““أتىأهًڲًڽأڬًأمشإىأودۏزأۏتزأىۄۏڽأۄەأتًشأذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄوأىوتصأځڔہتأشۄەأۄۏڽأتًشأًۄأتىأڬۏأتمحزتأوۏڽأىوتصأتزتأڬشأشۄەأۄۏڽأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتىأهًڲًڽأىەأزشضحأڬتوأڬۏتأۄەأۏتأتىۄًڽأىەأثۄحأتډہتأغشۏمۄأترحۏتشأڬۏتأۄەأۗ‛‛

2209,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۏأشًتۏحأوۏڽأۄەأڬۄأىثۏأڬشۏوأ﷽أڬًأثحتۏتأڲۏتأڬۄأذعشحأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأتۏضەأهًڲًڽأڬًأىوتصأځڔہتأشۄەأۄۏڽأدىۄۏڽأمشإىأۏتزأىۄۏڽأۄەأۗأحًأإځأىەأتىأڬەأڬتوأڬًأزشضحأمشتشأزۏتأحہتأتًشألشوتۏتأحہتأ=““أتىۄًڽأىەأزشضحأۏتأثۄحأتډہتأڬتوأڬۏتأۄەأۗ‛‛

2210,"ذعشحأتثًسشأشعۏأتههۄأؼىۄأڬۏأشًتۏحأوۏڽأۄەأ=““أ أحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأإزوۏأتوتوأڬەأضتحہأىوتصأځڔہحتأۄەأذحۏٳأڬۄأًۄأىوتصأضەألتشؽأۄًأدتحتأۄەأحًأتضأڬەأهۏەأځًشۏأشتحأڬتأمۏتوأهڬہتأدتحتأۄەأۗ‛‛أتًشأتۏڬأشًتۏحأوۏڽأإۏتأۄەأ=““أحًأځہشأإځأىەأحۏضشۏأشتحأۄوۏڽأمۏتوأڬشتۏتأ؏أتځىەأتۄهأًأؼۏتهأتًشأتصًتدأوغۄشتحأڬًأثہۏأدوؼأڬۏتأۗأځہشأإځأىەأتحىتأغًۏهأمۏتوأڬۏتأڬۄأۄوۏڽألهتذأڬەأډہًټأدتىەأڬتأڋشأځۏزتأۄًتأۗأتًشأإځأڬەأضتحہأىوتصأځڔہىەأًتهەأظذتثۄأڬشتوأمتشۏأتًشأذتلػأحہەأۗأًۄأضثأڬەأضثأتىأځڔہأىۄۏڽأحہەأۗ‛‛

2211,"شضًهأتههۄأ﷽أڬەأتضألشوتىأ=““أدضأطرظأىەأتوتوأڬەأضتحہأمۏتوأڬۏتأذحۏٳأڬۄأتوتوأىوتصأضەألتشؽأۄًأڲۏتأحًأتضأڬەأهۏەأضتشۏأشتحأڬتأمۏتوأهڬہتأدتحتأۄەأۗ‛‛أوۏڽأتضأثتحأڬۏأزهۏهأۄەأڬۄأمتشۏأتًشأتىأځڔہأطرظأدثأتوتوأڬەأضتحہأتضأڬۏأىوتصأضەألتشؽأۄًىەأحڬأمۏتوأڬشحتأۄەأحًأتضأڬەأهۏەأضتشۏأشتحأڬتأمۏتوأهڬہتأدتحتأۄەأتًشأضتشۏأشتحأڬەأمۏتوأڬتأخًتثأڬتأهڬہتأدتىتأثؼعأشتحأڬەأمۏتوأڬەأخًتثأهڬہەأدتىەأضەأتلعهأًأثۄحشأۄەأۗ‛‛

2212,"ذعشحأؼوشًأثىأوشۄأدۄىۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬەأځتضأمعتؼۄأمثۏهەأڬتأتۏڬأطرظأإۏتأحًأتضأىەأإځأضەأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ$أثحتةۏڽأتڲشأوۏڽأڲًتۄۏأزًڽأڬۄأتۏڬأتههۄأڬەأضًتأڬًةۏأوؼثًزأىۄۏڽأ؏أتًشأإځأتههۄأڬەأشضًهأۄۏڽأتًشأوۏڽأىوتصأځىدڲتىۄأتزتأڬشًڽأ؏أشوعتىأتهوثتشڬأڬەأشًصەأشڬہًڽأتًشأمۏتوأڬشًڽأ؏أصڬًٳۆأتزتأڬشًڽأۗأحًأىثۏأڬشۏوأ﷽أىەألشوتۏتأ=““أدًأطرظأتضأذتهحأوۏڽألًحأۄًتأحًأًۄأظزۏمۏىأتًشأطۄزتؤأوۏڽأطوتشأۄًأڲتأۗ‛‛

2213,"ذعشحأتثًضهوۄأشذوۆأتههۄأؼهۏۄألشوتحەأۄۏڽأ=أوۏڽأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأضەأضًتهأڬۏتأ؏أحًأؼشعأڬۏأ=أتوتڽأدتىأ$أودہەأشضًهأتههۄأ﷽أڬۏأشتحأڬۏأىوتصأڬەأثتشەأوۏڽأثحتةۏڽأحًأتىۄًڽأىەألشوتۏتأ=““أإځأڬۏأشتحأڬۏأىوتصأشوعتىأتهوثتشڬأتًشأزۏڲشأوۄۏىًڽأوۏڽأحۏشۄأشڬؼتحأۄۏأحہۏڽأۗ‛‛أۏۄأؼثزتهدثتشأڬۏأشًتۏحأۄەأۗأتًشأتثًۄتطوأڬۏأشًتۏحأوۏڽأۄەأ=““أوۏڽأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬەأځتضأإۏتأحًأوۏڽأىەأتىأضەأشوعتىأتهوثتشڬأوۏڽأشضًهأتههۄأ﷽أڬۏأىوتصأڬەأثتشەأوۏڽأضًتهأڬۏتأحًأتىۄًڽأىەألشوتۏتأ=أإځأڬۏأىوتصأحۏشۄأشڬؼحأحہۏأۗأتىأوۏڽأزًأشڬؼتحأىوتصألدشأڬۏأضىحۏڽأۄًحۏأحہۏڽأۗ‛‛

2214,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أ؏أدثأشوعتىأتهوثتشڬأڬتأإرشۏأؼطشۄأطشًؼأۄًأدتحتأحًأتځىۏأڬوشأڬضأهۏحەأتًشأشتحأڬًأدتڲحەأ+أرًثأؼثتزحأڬشحەأ,أتًشأتځىەأڲہشأًتهًڽأڬًأثہۏأدڲتحەأۗ‛‛أدىتثأؼثزتههۄأثىأوذوزأصۄشۏأثۏتىأڬشحەأۄۏڽأ=““أۄوأىەأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأڬًألشوتحەأۄًةەأضىتأۗ‛‛

2215,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأىثۏأڬشۏوأ﷽أدحىۏأوذىحأًأڬًططأإرشۏأؼطشەأوۏڽأڬشحەأحہەأ؏أتحىۏأزًضشەأڬضۏأؼطشەأوۏڽأىۄۏڽأڬشحەأحہەأۗ‛‛

2216,"ىثۏأڬشۏوأ﷽أڬۏأصًدۄأوذحشوۄأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أدثأشوعتىأتهوثتشڬأطشًؼأۄًأدتحتأحًأإځأتځىۏأڬوشأڬضأهۏحەأځہشأإځأشوعتىأتهوثتشڬأرحوأۄًىەأحڬأتځىەأثضحشأځشأىۄأإحەأۗ‛‛

