hadiths[7]{hadithnumber,text}:
2293,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأىثۏأڬشۏوأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أځتىډأتًمۏۄأضەأڬوأډتىزۏأوۏڽأصڬًٳۆأىۄۏڽأۄەأۗ‛‛

2294,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أځتىډأتًمۏۄأضەأڬوأډتىزۏأوۏڽأصڬًٳۆأًتدثأىۄۏڽأۄەأتًشأځتىډأضەأڬوأتًىټًڽأوۏڽأصڬًٳۆألشعأىۄۏڽأۄەأتًشأىۄأځتىډأًضمأضەأڬوأتىتدأوۏڽأصڬًٳۆأۄەأۗ‛‛

2295,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أځتىډأًضمأضەأڬوأؽهەأوۏڽأصڬًٳۆأىۄۏڽأۄەأتًشأىۄأځتىډأتًمۏۄأضەأڬوأډتىزۏأوۏڽأصڬًٳۆأۄەأتًشأ+أځتىډأ,أتًمۏەأزًأضًأزشۄوأۄۏڽأۗ‛‛

2296,"ذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأدثأذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأرهۏلۄأومششأۄًةەأحًأتىۄًڽأىەأوۏشەأهۏەأۏۄأحذشۏشأهڬہًتةۏأ=““أ®ثٓضٕوٓأتههٔٳۄٓأتهشّٔذٕوٳىٓأتهشّٔذٓۏٕوٓ¾أ‛‛أۏۄأصڬًٳۆأڬەأًۄألشتةعأۄۏڽأدًأشضًهأتههۄأ﷽أىەأوضهوتىًڽأځشألشعأڬۏەأۄۏڽأتًشأدىأڬتأذڬوأتههۄأحؼتهۏٳأىەأتځىەأشضًهأڬًأزۏتأۄەأۗ‛‛أځہشأشتًۏًڽأىەأوڬوهأذزۏخأثۏتىأڬۏأتًشأۏۄأتهلتػأشًتۏحأڬۏەأ““أډتىزۏأوۏڽأډتهۏضًتڽأذظۄأصڬًٳۆأًتدثأۄەأهۏڬىأتڲشأظشلأتۏڬأضًأىًەأزشۄوأۄًڽأحًأتىأوۏڽأصڬًٳۆأًتدثأىۄۏڽأۄەأ®تهتٔ¾أۏۄأڬۄأډتىزۏأڬتأوتهڬأتځىۏأرًطۏأضەأڬډہأتزتأڬشأزەأۗأدىتثأتثًوًضۏٳأڬۄحەأۄۏڽأ=““أتڲشأوتهأظشلأتۏڬأضًأىًەأزشۄوأۄًڽأۗ‛‛

2297,"ذعشحأؼهۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أۄشأډتهۏضأزشۄوًڽأوۏڽأضەأتۏڬأزشۄوأصڬًٳۆأتزتأڬشًأتًشأزًأضًأضەأڬوأزشۄوًڽأوۏڽأصڬًٳۆأىۄۏڽأۄەأځہشأدثأزًأضًأزشۄوأۄًأدتةۏڽأحًأتىأوۏڽأځتىډأزشۄوأصڬًٳۆأۄەأتًشأدًأتضأضەأصتةزأۄًأحًأتضأځشأثہۏأتضۏأذضتثأضەأ+أډتهۏضًتڽأذظۄأ,أصڬًٳۆأًتدثأۄەأۗ‛‛

2298,"ذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأشضًهأتههۄأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏتأ=““أځتىډأتًمۏۄأضەأڬوأډتىزۏأوۏڽأصڬًٳۆأًتدثأىۄۏڽأۄەأۗ‛‛أځہشأوڬوهأذزۏخأثۏتىأڬۏأۗ

2299,"ذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄوتأشضًهأتههۄأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأځتىډأتًمۏۄأضەأڬوأډتىزۏأوۏڽأصڬًٳۆأىۄۏڽأۄەأتًشأځتىډأضەأڬوأتًىټًڽأوۏڽأثہۏأصڬًٳۆأىۄۏڽأۄەأتًشأځتىډأًضمأضەأڬوأڬہدًشًڽأوۏڽأثہۏأصڬًٳۆأىۄۏڽأۄەأۗ‛‛أ أتثًثڬشأتثىأرصۏوۄأڬۄحەأۄۏڽأۏۄأذزۏخأتثىأًۄثأڬۏأڬحتثأوۏڽأوتهڬأؼىأوذوزأ أؼىأتثۏأضؼۏزأؼىأتهىثۏأڬەأثؼزأۄەأۗأؼۏتعأًتهۏأذزۏخأثہۏأتثًضؼۏزأڬۏأذزۏخأڬەأوخهأۄەأۗ

