hadiths[15]{hadithnumber,text}:
3065,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأىثۏأڬشۏوأ﷽أضەأذعشحأدثشتةۏهأؼهۏۄأتهضهتوأڬۏأتضهتوأڬەأوحؼهمأذزۏخأثۏتىأڬشحەأۄۏڽأ؏أدثشتةۏهأڬەأضًتهأڬەأدًتثأوۏڽأإځأىەألشوتۏتأ=أتضهتوأۏۄأۄەأڬۄأحًأڲًتۄۏأزەأ=أتههۄأڬەأضًتأڬًةۏأوؼثًزأثشذمأىۄۏڽأۄەأتًشأوذوزأ﷽أتههۄأڬەأشضًهأۄۏڽأۗأتًشأۏۄأڬۄأحًأىوتصأمتةوأڬشەأ؏أحًأصڬًٳۆأتزتأڬشەأ؏أذدأڬشەأتًشأؼوشۄأتزتأڬشەأتًشأدىتثحأڬۏأًدۄأضەأؽضهأڬشەأ؏أتًشأحًأوڬوهأًعًأڬشەأتًشأشوعتىأتهوثتشڬأڬەأشًصەأشڬہەأۗأدثشتةۏهأىەأڬۄتأ=أدثأوۏڽأۏۄأڬتوأڬشأهًڽأڲتأحًأڬۏتأوۏڽأوضهوتىأۄًڽأڲتأآأإځأىەألشوتۏتأ=““أۄتڽأ‛‛أۗأتىہًڽأىەأڬۄتأ=أإځأىەأضډألشوتۏتأۄەأۗ

[تخریج]: (3065) تقدم تخریجہ برقم : 1 ، 2504 ۔"
3066,"ذعشحأتثىأؼوشأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأۄشأطرظأځشأتۏڬأذدأتًشأتۏڬأؼوشۄأڬشىتأًتدثأۄەأتىأزًىًڽأڬًأتزتأڬشىتأهتصوۏأۄەأۗأځہشأدًأطرظأصۏتزۄأذدأۏتأؼوشەأتزتأڬشەأحًأۏۄأثڔۏأرۏشأًأثشڬحأتًشأىۏڬۏأًتهۏأثتحأۄەأۗ

[تخریج]: (3066) صحیح بخاری ، کتاب العمرۃ ، باب (1) تعلیقًا فی ترجمہ الباب ، مستدرک حاکم : 1 / 471 ۔ سنن الدارقطنی : 2 / 285 ۔ سنن کبرٰی بیہقی : 5 / 351 ۔"
3067,"ذعشحأدتثشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأتههۄأحؼتهۏأڬەأۄشأثىزەأځشأتۏڬأؼوشۄأتزتأڬشىتأًتدثأۄەأۗ

[تخریج]: (3067) حسن ، فتح الباری : 3 / 278 ۔"
3068,"توتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أذعشحأدتثشأڬۏأۏۄأوًمًلأذزۏخأتىأڬۏأزشدأسۏهأوشلًؼأذزۏخأڬەأعؼۏلأۄًىەأڬۏأزهۏهأۄەأۗأدضەأتثىأوىڬزشأثۏتىأڬشحتأۄەأۗأذعشحأدتثشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأڬشۏوأ﷽أضەأځًډہتأڲۏتأ=أڬۏتأؼوشۄأًتدثأۄەأآأإځأىەألشوتۏتأ=““أىۄۏڽأهۏڬىأتڲشأحوأؼوشۄأتزتأڬشًأحًأًۄأتلعهأًأتؼهۏأڬتوأۄەأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أتڲشأذعشحأدتثشأشعۏأتههۄأؼىۄأىەأىثۏأڬشۏوأ﷽أضەأۏۄأثتحأضىۏأۄًحۏأڬۄأؼوشۄأًتدثأىۄۏڽأۄەأحًأًۄأڬثہۏأثہۏأىثۏأتڬشوأ﷽أڬەألشوتىأڬۏأورتهلحأىۄأڬشحەأ+أتًشأؼوشەأڬەأًتدثأۄًىەأڬتألحًۏٳأىۄأزۏحەأ,أدىتثأعثٔۏأثىأوؼثزأضەأوشًۏأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأمظەأوۏڽأۏۄأزهۏهأوًدًزأۄەأڬۄأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬەأىصزۏڬأثہۏأؼوشۄأًتدثأۄەأۗأ+أًۄأمظۄأزشدأسۏهأۄەأ,أۗ

[تخریج]: (3068) اسنادہ ضعیف ، حجاج بن ارطاۃ مدلس راوی ہے ۔ (الضعیفۃ : 3520) سنن ترمذی ، کتاب الحج ، باب ماجاء فی العمرۃ واجبۃ ہی ام لا ، حدیث : 931 ۔ مسند احمد : 3 / 316 ، 315 ۔"
3069,"دىتثأعثۏأثىأوؼثزأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأتۏڬأتؼشتثۏأؼۏضتةۏأطرظأحہتأۗأځہشأوۏڽأوضهوتىأۄًأڲۏتأحًأودہەأدۄتزأڬتأثڔتأطزۏزأطًمأحہتأۗأتًشأودہەأوؼهًوأۄًتأڬۄأودہأځشأذدأتًشأؼوشۄأثہۏألشعأۄۏڽأۗأهۄٳستأوۏڽأتځىەأرتىزتىأڬەأتۏڬأطرظأۄزۏوأثىأؼثزتههۄأڬەأځتضأإۏتأحًأتضەأڬۄتأ=أتەأوذحشوأ$أودہەأدۄتزأڬشىەأڬتأثڔتأطًمأۄەأتًشأودہەأوؼهًوأۄًتأۄەأڬۄأودہأځشأذدأتًشأؼوشۄأثہۏألشعأۄًأډڬەأۄۏڽأۗأوۏڽأتىأزًىًڽأڬًأڬۏضەأدوؼأڬشأضڬحتأۄًڽأآأتىہًڽأىەأدًتثأزۏتأ=أحوأتىہۏڽأتڬټہتأتزتأڬشأهًأتًشأځہشأحوہۏڽأدًأدتىًشأوۏضشأۄًأتضأڬۏأمشثتىۏأڬشأزًأۗأهۄٳستأوۏڽأىەأزًىًڽأڬتأتڬټہتأتذشتوأثتىزہأڬشأحهثۏۄأځڬتشتأۗأځہشأدثأوۏڽأؼسۏثأومتوأځشأځۄىډتأحًأودہەأضهۏوتىأثىأشثۏؼۄأتًشأصۏزأثىأظًذتىأوهەأتًشأوۏڽأ+أذدأتًشأؼوشۄأ,أزًىًڽأڬتأحهثۏۄأځڬتشأشۄتأحہتأ؏أتىأوۏڽأضەأتۏڬأىەأتځىەأضتحہۏأضەأڬۄتأ=أۏۄأطرظأحًأتځىەأتًىټأضەأثہۏأصۏتزۄأضودہأزتشأىۄۏڽأۄەأۗأتىأڬۏأۏۄأثتحأودہأځشأتۏضۏأطتمأڲصشۏأڲًۏتأڬۄأودہأځشأځۄتڔأڲشتأزۏتأڲۏتأۄًأذحۏأڬۄأوۏڽأذعشحأؼوشأشعۏأتههۄأؼىۄأڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأتىأضەأؼشعأڬۏأ=أتەأتوۏشأتهوًوىۏىأ$أوۏڽأتۏڬأثزًأؼۏضتةۏأإزوۏأحہتأتًشأتثأوۏڽأوضهوتىأۄًڽأتًشأودہەأدۄتزأڬتأثەأذزأطًمأۄەأتًشأوۏڽأىەأځتۏتأۄەأڬۄأودہأځشأذدأتًشأؼوشۄأًتدثأۄۏڽأۗأهۄٳستأوۏڽأتځىەأرتىزتىأڬەأتۏڬأطرظأۄزۏوأثىأؼثزتههۄأڬەأځتضأڲۏتأتًشأتضأضەأؼشعأڬۏأ=أتەأوذحشوأ$أودہەأدۄتزأڬشىەأڬتأثۄحأطًمأۄەأتًشأودہأځشأذدأتًشأؼوشۄأثہۏأًتدثأۄًأډڬەأۄۏڽأۗأوۏڽأتىأزًىًڽأؼثتزحًڽأڬًأتڬټہتأڬۏضەأتزتأڬشًڽأآأتضأىەأدًتثأزۏتأ=أزًىًڽأڬًأتڬټہتأتزتأڬشأهًأ؏أتڲشأځہشأحوہۏڽأدتىًشأوۏضشأۄًأتضأڬۏأمشثتىۏأڬشأزًأۗأهۄٳستأوۏڽأىەأذدأتًشأؼوشەأزًىًڽأڬتأتذشتوأثتىزہتأۄەأ؏أځہشأدثأوۏڽأؼسۏثأومتوأځشأځۄىډتأحًأودہەأضهۏوتىأثىأشثۏؼۄأتًشأصۏزأثىأظًذتىأوهەأدثڬۄأوۏڽأزًىًڽأڬتأتذشتوأثتىزہەأتىأڬتأحهثۏۄأځڬتشأشۄتأحہتأۗأوۏشتأحهثۏۄأضىأڬشأتىأوۏڽأضەأتۏڬأزًضشەأضەأڬۄىەأهڲتأ=أۏۄأطرظأحًأتځىەأتًىټأضەأثہۏأصۏتزۄأثەأًمًلأۄەأۗأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أحوہۏڽأتځىەأىثۏأڬۏأضىحأځشأؼوهأڬشىەأڬۏأحًلۏمأوهۏأۄەأۗأ+أذدأمشتىأحًأضىحأىثًۏأۄەأتضأهۏەأتىأڬۏأؽهغأثتحأڬتأثشتأىۄأوىتاأتًشأتځىتأؼوهأدتشۏأشڬہًأ,أۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأعثۏأثىأوؼثزأڬەأتضأمًهأڬۏأحشزۏزأىۄۏڽأڬۏأڬۄأ=أودہأځشأذدأتًشأؼوشۄأًتدثأۄۏڽأۗ‛‛أۏۄأًتعذأحشۏىأزهۏهأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأىصزۏڬأؼوشۄأًتدثأۄەأتًشأتضأڬتأذڬوأذدأڬۏأغشذأۄەأۗأڬۏًىڬۄأتڲشأؼوشۄأتىأڬەأىصزۏڬأىلهۏأۄًحتأحًأًۄأعثٔۏأثىأوؼثزأڬەأتضأمًهأڬۏأحشزۏزأڬشأزۏحەأۗأتًشألشوتحەأڬۄأۄوأحوأځشأؼوشۄأًتدثأىۄۏڽأضودہحەأۗأثهڬۄأوۏشەأىصزۏڬأحوأځشأظشلأذدألشعأۄەأۗأدىتثأۄزۏوأثىأؼثزتههۄأڬەألحًەأځشأذعشحأؼوشأشعۏأتههۄأؼىۄأڬتأتىڬتشأىۄأڬشىتأتضأثتحأڬۏأًتعذأزهۏهأۄەأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأىصزۏڬأدضأوۏمتحأضەأتذشتوأثتىزہتأدتةەأًۄتڽأضەأمشثتىۏأڬتأدتىًشأضتحہأهەأدتةەأثؽۏشأثہۏأذدأمشتىأڬشىتأدتةصأۄەأۗأتًشأتضأوۏڽأۏۄأثہۏأزهۏهأۄەأڬۄأذدأمشتىأڬشىەأًتهتأثہۏأوۏضشأمشثتىۏأسثذأڬشأضڬحتأۄەأدۏضتأڬۄأذدأحوحؼأڬشىەأًتهتأڬشحتأۄەأ؏أتىأؼهوتؤأڬتأوًملأزشضحأىۄۏڽأدًأڬۄحەأۄۏڽأڬۄأذدأمشتىأڬەأهۏەأتذشتوأثتىزہىەأًتهەأڬەأهۏەأوۏمتحأضەأمشثتىۏأڬتأتًىټأۏتأڲتةەأضتحہأهەأڬشأدتىتأعشًشۏأۄەأۗ

[تخریج]: (3069) اسنادہ صحیح ، سنن ابی داؤد ، کتاب المناسک ، باب فی الاقران ، حدیث : 1798 ، 1799 ۔ سنن نسائی : 2720 ۔ سنن ابن ماجہ : 2970 ۔ مسند احمد : 1 / 53 ۔ مسند الحمیدی : 18 ۔"
3070,"توتوأودتۄزأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأتًشأذعشحأؼشًۄأثىأصثۏشأشذوۄأتههۄأوضدزأىثًۏأوۏڽأزترهأۄًةەأحًأۄوأىەأزۏڬہتأڬۄأذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأتوأتهوًوىۏىأؼتةطۄأشعۏأتههۄأؼىۄتأڬەأذدشەأڬەأضتحہأټۏڬأهڲتأڬشأحطشۏلألشوتأۄۏڽأۗأدثڬۄأهًڲأوضدزأوۏڽأىوتصأډتطحأتزتأڬشأشۄەأحہەأۗأأۄوأىەأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأتىأهًڲًڽأڬۏأىوتصأڬەأثتشەأوۏڽأځًډہتأحًأتىہًڽأىەألشوتۏتأ=أۏۄأثزؼحأۄەأۗأځہشأضًتهأڬۏتأۗأشضًهأتههۄأ﷽أىەأڬحىەأؼوشەأڬۏەأۄۏڽأآأتىہًڽأىەأدًتثأزۏتأ=أډتشأؼوشەأڬۏەأۄۏڽأۗ

[تخریج]: (3070) صحیح بخاری ، کتاب العمرۃ ، باب کم اعتمر النبی ﷺ ، حدیث : 1775 ۔ صحیح مسلم ، کتاب الحج ، باب بیان عدد عمر النبی ﷺ ، حدیث : 1255 ۔ سنن ترمذی : 937 ۔ مسند احمد : 2 / 129 ۔"
3071,"ذعشحأمحتزۄأشذوۄأتههۄأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىەأذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأضەأځًډہتأ=أشضًهأتههۄأ﷽أىەأڬحىەأؼوشەأڬۏەأۄۏڽأتىہًڽأىەألشوتۏتأ=أإځأىەأډتشأؼوشەأڬۏەأۄۏڽأتًشأظشلأتۏڬأذدأڬۏتأۄەأ؏أإځأڬتأتۏڬأؼوشۄأإځأڬەأذدأڬەأضتحہأحہتأۗ

[تخریج]: (3071) صحیح بخاری ، کتاب العمرۃ ، باب کم اعتمر النبی ﷺ ، حدیث : 1778 ۔ صحیح مسلم ، کتاب الحج ، باب بیان عدد عمر النبی ﷺ ، حدیث : 1253 ۔ سنن ابی داؤد : 1994 ۔ سنن ترمذی : 815 ۔ مسند احمد : 3 / 134 ۔"
3072,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أؼوشۄأتىأحوتوأڲىتۄًڽأڬتأڬلتشۄأثىحتأۄەأدًأوًدًزۄأؼوشەأتًشأڲصطحۄأؼوشەأڬەأزًشتىأضشصزأۄًةەأۄًڽأتًشأذدأوثشًشأڬتأثزهۄأحًأظشلأدىحأۄۏأۄەأۗ‛‛

[تخریج]: (3072) تقدم تخریجہ برقم : 2513 ۔"
3073,"ذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتۏڬأؼوشۄأزًضشەأؼوشەأحڬأڬەأزشوۏتىۏأڲىتۄًڽأڬتأڬلتشۄأثىحتأۄەأتًشأذدأوثشًشأڬۏأدصتأدىحأۄۏأۄەأۗ‛‛

[تخریج]: (3073) تقدم تخریجہ برقم : 2513 ۔"
3074,"تؤأتهوًوىۏىأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأوۏڽأىەأؼشعأڬۏتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أڬۏتأؼًشحًڽأځشأثہۏأدۄتزألشعأۄەأآأإځأىەألشوتۏتأ=أتىأځشأتۏضتأدۄتزألشعأۄەأدضأوۏڽأهڔتةۏأىۄۏڽأۄەأ؏أًۄأذدأتًشأؼوشۄأۄەأۗأتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أإځأڬەأتضألشوتىأ=أتىأځشأتۏضتأدۄتزألشعأۄەأدضأوۏڽأهڔتةۏأثہڔتةۏأىۄۏڽأۄەأتًشأإځأىەأتىہۏڽأثحتۏتأڬۄأتىأځشأًتدثأدۄتزأذدأتًشأؼوشۄأڬشىتأۄەأ؏أتضأوۏڽأۏۄأزهۏهأۄەأڬۄأؼوشۄأذدأڬۏأغشذأًتدثأۄەأۗأڬۏًىڬۄأإځأڬتألشوتىأ““أ®ؼّهّۏٕہٓىّٔ¾أ‛‛أ+أتىأځشأۄەأ,أڬتأػتۄشۏأولۄًوأۏۄۏأۄەأڬۄأتىأځشأًتدثأۄەأڬۏًىڬۄأڬضۏأىلهۏأؼثتزحأڬەأهۏەأۏۄأڬۄىتأزشضحأىۄۏڽأڬۄأًۄأ®ؼهۏأتهوشؤ¾أ+أإزوۏأځشأۄەأ,أۗأ+أۏۄأتضۏأًمحأڬۄتأدتحتأۄەأدثأڬضۏأډۏصأڬتأًدًثأثحتىتأومظًزأۄًأ,أۗ

[تخریج]: (3074) صحیح بخاری ، کتاب الحج ، باب فضل الحج المبرور ، حدیث : 1520 ۔ سنن نسائی : 2629 ۔ سنن ابن ماجہ : 2951 ۔ مسند احمد : 6 / 165 ۔"
3075,"دىتثأتثًثڬشأثىأؼثزتهشذوىأثىأذتشخأثۏتىأڬشحەأۄۏڽأڬۄأوشًتىأىەأذعشحأتوأوؼمهأشعۏأتههۄأؼىۄتأڬۏأرزوحأوۏڽأتۏڬأطرظأڬًأۏۄأذزۏخأځًډہىەأڬەأهۏەأثہۏدتأحًأتىہًڽأىەأثۏتىأڬۏتأڬۄأتىأڬەأرتًىزأىەأتۏڬأتًىټأدۄتزألۏأضثۏهأتههۄأڬەأهۏەأًملأڬشأزۏتأتًشأتوأوؼمهأىەأؼوشۄأڬشىەأڬتأتشتزۄأڬۏتأحًأتځىەأرتًىزأضەأًۄأتًىټأضلشأڬەأهۏەأوتىڲتأۗأرتًىزأىەأتىہۏڽأتًىټأزۏىەأضەأتىڬتشأڬشأزۏتأ؏أډىتىډۄأتوأوؼمهأشعۏأتههۄأؼىۄتأشضًهأتههۄأ﷽أڬەأځتضأإةۏڽأتًشأإځأڬًأۏۄأثتحأثحتةۏأۗأىثۏأڬشۏوأ﷽أىەأتىأڬەأرتًىزأڬًأتًىټأزۏىەأڬتأذڬوأزۏتأتًشألشوتۏتأ=““أذدأتًشأؼوشۄأثہۏألۏأضثۏهأتههۄأوۏڽأطتوهأۄەأتًشأثەأطڬأشوعتىأتهوثتشڬأوۏڽأڬۏتأۄًتأؼوشۄأذدأڬەأثشتثشأۄەأۏتأذدأضەأڬتلۏأۄەأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أوۏشەأىصزۏڬأۏۄأشًتۏحأتضأطرظأڬەأوًملأڬەأرهتلأزهۏهأۄەأدًأڬۄحتأۄەأڬۄأدضأىەأڬًةۏأډۏصأتههۄأڬۏأشتۄأوۏڽأًملأڬۏأتًشأځہشأتضەأتځىەأمثعەأتًشأتضحؼوتهأوۏڽأشڬہتأحًأۏۄأًملأدتةصأىۄۏڽأۄەأۗأذتهتىڬۄأىثۏأڬشۏوأ﷽أىەأذعشحأتثًوؼمهأشعۏأتههۄأؼىۄأڬًأتدتصحأزۏأۄەأڬۄأًۄأتځىەأتًىټأڬًألۏأضثۏهأتههۄأًملأڬشأزۏڽأتًشأتځىەأستحۏأحظشلأضەأثہۏأىۄأىڬتهۏڽأۗأتًشأۏۄأشًتۏحأتوتوأطتلؼۏأشذوۄأتههۄأڬەأوسۄثأڬەأظذۏذأۄًىەأڬۏأزهۏهأۄەأڬۄأًملأصثتىأڬەأتمشتشأضەأوڬوهأۄًأدتحتأۄەأتڲشډۄأًملأڬشىەأًتهتأتضأډۏصأڬًأتځىەأمثعەأتًشأحظشلأضەأىۄأثہۏأىڬتهەأۗ

[تخریج]: (3075) صحیح : سنن ابی داؤد ، کتاب المناسک ، باب العمرۃ ، حدیث : 1988 ۔ مسند احمد : 6 / 375 ۔ مستدرک حاکم : 1 / 482 ۔ تقدم برقم : 2376 ۔"
3076,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأۗأ+أومتوأضشلأځشأ,أشضًهأتههۄأ﷽أوۏشەأځتضأحطشۏلأهتةەأحًأوۏڽأشًأشۄۏأحہۏأۗأإځأىەألشوتۏتأ=““أحوہۏڽأڬۏتأۄًتأۄەأآأ‛‛أتوتڽأدۏأىەأؼشعأڬۏأ=أودہەأىوتصأىۄۏڽأځڔہىۏأ+أتۏتوأوتۄًتشۏأطشًؼأۄًأڲةەأۄۏڽأ,أإځأىەألشوتۏتأ=““أۏۄأذۏعأحوہتشەأهۏەأىمظتىأڬتأثتؼخأىۄۏڽأۄەأۗأأۏمۏىتَأحًأثہۏأإزوأؼهۏۄأتهضهتوأڬۏأثۏټۏًڽأوۏڽأضەأتۏڬأثۏټۏأۄەأ؏أتههۄأحؼتهۏٳأىەأدًأډۏصأحوأځشأهتصوأڬۏأۄەأًۄأضثأؼًشحًڽأځشأڬۏأۄەأۗ‛‛أځہشأوڬوهأذزۏخأثۏتىأڬۏأ؏أتًشألشوتۏتأ=أذحۏأڬۄأإځأًتزۏأوذظثأوۏڽأټہۄشەأحًأۄوأثہۏأإځأڬەأضتحہأًۄتڽأټہۄشەأۗأځہشأإځأىەأذعشحأؼثزتهشذوىأثىأتثۏأثڬشأشعۏأتههۄأؼىۄوتأڬًأثهتۏتأحًأتىہۏڽأذڬوأزۏتأ=““أتځىۏأثۄىأڬًأهەأڬشأذزًزأذشوأضەأثتۄشأډهەأدتاأحتڬۄأًۄأؼوشەأڬتأتذشتوأثتىزہأهۏڽأ+أتًشأؼوشۄأتزتأڬشأهەأ,أۗ‛‛

[تخریج]: (3076) صحیح بخاری ، کتاب الحج ، باب قول اللّٰہ تعالٰی (الحج اشہر معلومات) حدیث : 1560 ۔ صحیح مسلم ، کتاب الحج ، باب بیان وجوہ الاحرام ، حدیث : 123 / 1211 ۔ سنن ابی داؤد : 2006 ۔ مسند احمد : 6 / 206 ۔ وقد تقدم مختصراً برقم : 963 ۔"
3077,"ذعشحأتثىأؼثتضأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأذدأڬشىەأڬتأتشتزۄأڬۏتأحًأتۏڬأؼًشحأىەأتځىەأرتًىزأضەأڬۄتأ=أودہەأشضًهأتههۄأ﷽أڬەأضتحہأذدأڬشتأزًأۗأتضأىەأدًتثأزۏتأڬۄأوۏشەأځتضأضًتشۏأىۄۏڽأۄەأدضأځشأثټہتأڬشأوۏڽأحوہۏڽأذدأڬشتأزًڽأۗأؼًشحأىەأڬۄتأ=أودہەأتځىەأځتىۏأهتىەأًتهەأتًىټأځشأضًتشأڬشأڬەأذدأڬشتأزۏڽأۗأتضأىەأڬۄتأ=أتضأځشأحًأوۏڽأتًشأحۏشتأثۏټتأثۏټہۏڽأڲەأۗأؼًشحأڬۄىەأهڲۏأ=أودہەأتځىەألهتڽأتًىټأځشأذدأڬشتأزًأۗأطًۄشأىەأدًتثأزۏتأ=أًۄأتًىټأحًأتههۄأڬۏأشتۄأ+أدۄتزأ,أوۏڽأًملأۄەأۗأثۏًۏأڬۄحۏأۄەأ=أتځىۏأڬہدًشۏڽأثۏډأڬشأودہەأذدأڬشتأزًأۗأرتًىزأڬۄحتأۄەأ=أًۄأحًأوۏشۏأتًشأحوہتشۏأرًشتڬأۄەأۗأځہشأدثأشضًهأتههۄأ﷽أوڬۄأوڬشوۄأضەأذدأڬشأڬەأًتځضأحطشۏلأهەأإةەأحًأتضأؼًشحأىەأتځىەأطًۄشأڬًأإځأڬۏأرزوحأوۏڽأثہۏدتأتًشأڬۄتأ=أشضًهأتههۄأڬًأوۏشتأضهتوأڬۄىتأتًشأتههۄأحؼتهۏأڬۏأشذوحۏڽأإځأځشأۄًڽأتًشأإځأضەأۏۄأضًتهأڬشًأڬۄأڬًىضتأؼوهأإځأڬەأضتحہأذدأڬشىەأڬەأثشتثشأۄًأضڬحتأۄەأآأډىتىډۄأتضأڬتأطًۄشأىثۏأڬشۏوأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأتًشأؼشعأڬۏأ=أتەأتههۄأڬەأشضًهأ﷽أ$أوۏشۏأثۏًۏأإځأڬًأتهضهتوأؼهۏڬوأًشذوۆأتههۄأڬۄحۏأۄەأۗأتًشأتضأىەأودہأضەأضًتهأڬۏتأحہتأڬۄأوۏڽأتضەأإځأڬەأضتحہأذدأڬشتأزًڽأهۏڬىأوۏڽأىەأتضەأڬۄتأ=أوۏشەأځتضأحوہۏڽأضًتشأڬشىەأڬەأهۏەأضًتشۏأىۄۏڽأۄەأۗأتضأىەأڬۄتأ=أودہەألهتڽأتًىټأځشأضًتشأڬشأڬەأذدأڬشتأزًأۗأوۏڽأىەأدًتثأزۏتأڬۄأًۄأتًىټأتههۄأڬۏأشتۄأدۄتزأوۏڽأًملأۄەأۗأإځأىەألشوتۏتأ=““أرثشزتشأ$أتڲشأحوأتضەأتضۏأتًىټأځشأذدأڬشتأزۏحەأحًأۏۄأؼوهأثہۏألۏأضثۏهأتههۄأطوتشأۄًحتأۗ‛‛أتضأؼًشحأىەأڬۄتأ=أودہەأتځىەأځتىۏأځهتىەأًتهەأتًىټأځشأذدأڬشتأزًأحًأوۏڽأىەأڬۄتأ=أتضأځشأوۏڽأتًشأحوہتشتأثۏټتأثۏټہەأڲتأۗأتضأىەأځہشأڬۄتأ=أتځىۏأڬہدًشۏڽأثۏډأزًأ+أتًشأودہەأذدأڬشتأزًأ,أوۏڽأىەأڬۄتأ=أًۄأوۏشۏأتًشأحوہتشۏأرًشتڬأۄەأحًأتضأځشأشضًهأتههۄأ﷽أتضأؼًشحأڬۏأذدأڬشىەأڬۏأذشظأځشأۄىضأزۏەأۗأتًشأتضأىەأودہەأڬۄتأۄەأڬۄأوۏڽأإځأضەأۏۄأضًتهأځًډہًڽأڬۄأڬًىضتأؼوهأإځأڬەأضتحہأذدأڬشىەأڬەأثشتثشأۄًأضڬحتأۄەأآأإځأىەألشوتۏتأ=““أتضەأوۏشۏأغشلأضەأتهضهتوأؼهۏڬوأًشذوۆأتههۄأڬۄىتأتًشأتضەأثحتىتأڬۄأشوعتىأتهوثتشڬأوۏڽأؼوشۄأوۏشەأضتحہأذدأڬشىەأڬەأثشتثشأۄەأۗ

[تخریج]: (3077) ۔ اسنادہ حسن صحیح : سنن ابی داؤد : 1990 ۔ مستدرک حاکم : 1 / 483 ۔ 484 ۔"
3078,"دىتثأضؼۏزأثىأوضۏثأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأتههۄأحؼتهۏٳأڬەأتضألشوتىأ®~ثّشّإؤۆأوٓىّأتههٔٳۄٓأًّشّضًْٕهٓۄٓأأڬۏأحلضۏشأثۏتىأڬشحەأۄًةەأڬۄحەأۄۏڽأ=أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أدثأشضًهأتههۄأ﷽أذىۏىأضەأشًتىۄأۄًةەأحًأإځأىەأدؼشتىۄأضەأؼوشۄأڬۏتأځہشأإځأ﷽أىەأتثًثڬشأشعۏأتههۄأؼىۄأڬًأتضأذدأڬتأتوۏشأثىتأڬشأثہۏدتأۗ

[تخریج]: (3078) اسنادہ صحیح ، صحیح ابن حبان : 3699 ۔ من طریق ابن خزیمۃ ۔"
3079,"ذعشحأؼتةطۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأذدۆأتهًزتؼأًتهەأضتهأهًڲًڽأڬًأذڬوأزۏتأحًألشوتۏتأ=““أدًأطرظأذدأضەأځۄهەأظشلأؼوشۄأڬشأڬەأًتځضأدتىتأډتۄحتأۄًأًۄأدتأضڬحتأۄەأۗ‛‛أتوتوأتثًثڬشأشذوۄأتههۄألشوتحەأۄۏڽأ=أۏۄأشًتۏحأتوتوأطتلؼۏأڬەأمًهأڬەأزشضحأۄًىەأڬۏأزهۏهأۄەأڬۄأذدأڬتأًمحأًضۏؼأۄەأۗأڬًةۏأطرظأذدأًتدثأۄًىەأڬەأثؼزأتځىۏأوًحأضەأځۄهەأځۄهەأڬشأضڬحتأۄەأۗأڬۏًىڬۄأتڲشأذدأتضأضتهأتزتأڬشىتأعشًشۏأۄًحتأدضأضتهأذدأڬضۏأطرظأځشأًتدثأۄًتأۄەأدۏضتأڬۄأثؼعأڬوأؼهوأذعشتحأڬتأرۏتهأۄەأحًأځہشأذدأڬًأوارشأڬشىەأًتهتأطرظأتههۄأحؼتهۏأڬتأىتلشوتىأطوتشأۄًحتأذتهتىڬۄأىثۏأڬشۏوأ﷽أىەأذدۆأتهًزتؼأوۏڽأتځىەأظذتثۄأڬشتوأڬًأتدتصحأزەأزۏأحہۏأڬۄأدًأطرظأذدأضەأځۄهەأظشلأؼوشۄأڬشأڬەأتځىەأًغىأهًټىتأډتۄەأًۄأدتأضڬحتأۄەأتًشأتضأًمحأذدأوۏڽأظشلأډىزأزىأثتمۏأحہەأڬۏًىڬۄأىثۏأڬشۏوأ﷽أذدۆأتهًزتؼأڬەأهۏەأوڬۄأوڬشوۄأوۏڽأ7أسًتهذدۄأڬًأزترهأۄًةەأحہەأتًشأذدأوۏڽأظشلأځتىډأزىأثتمۏأحہەأۗأهۏڬىأتضأڬەأثتًدًزأإځأىەأؼوشۄأڬشأڬەأًتځضأدتىەأًتهًڽأڬًأتدتصحأزەأزۏأڬۄأدًأطرظأذدأضەأځۄهەأؼوشۄأتزتأڬشأڬەأًتځضأدتىتأځضىزأڬشحتأۄەأًۄأډهتأدتةەأۗ

[تخریج]: (3079) اسنادہ حسن صحیح : مسند احمد : 6 / 107 ۔ مسند الحمیدی : 204 ۔"
