metadata:
  book_id: musannaf-ibn-abi-shaybah
  book_name: "Musannaf Ibn Abi Shaybah"
  total_hadiths: 263
  available_languages: "arabic,urdu"
  intro: "Al-Musannaf Ibn Abi Shaybah (The Compendium of Ibn Abi Shaybah) is one of the earliest and most comprehensive hadith collections, compiled by Imam Abu Bakr ibn Abi Shaybah (rahimahullah). It is a massive collection containing approximately 30,000 hadiths covering all aspects of Islamic jurisprudence, theology, and practice. This section contains 263 hadiths related to purification and toilet etiquette.\n\nAuthor bio:\nAbu Bakr Abdullah ibn Muhammad ibn Abi Shaybah (159-235 AH / 775-849 CE) was a renowned hadith scholar and jurist from Kufa. He was a student of Imam Ahmad ibn Hanbal and other prominent scholars of his time. He compiled this extensive collection during his lifetime.\n\nHis full name is Abu Bakr Abdullah ibn Muhammad ibn Abi Shaybah al-Abd al-Dubri al-Kufi. He was known for his meticulous memory and extensive knowledge of hadith.\n\nThis collection is important because:\n1. It is one of the oldest surviving hadith collections after the Kutub al-Sittah\n2. It contains hadiths from both the Prophet and his Companions\n3. It covers comprehensive topics of Islamic law and practice\n4. It provides valuable information about the practice of early Muslim community\n5. It serves as an important source for hadith scholars and jurists\n\nThe Musannaf is organized by topics, making it easy to find hadiths related to specific areas of Islamic law. This particular section focuses on:\n- Entering and exiting the toilet\n- Proper etiquette during purification\n- Reciting prayers and supplications in the bathroom\n- Protection from Shaytan (Satan)\n\nThis collection is particularly valuable for understanding the detailed guidance provided by the Prophet Muhammad (ﷺ) on everyday matters and personal hygiene from an Islamic perspective."
  intro_bn: ""
  intro_fr: ""
  intro_id: ""
  intro_ru: ""
  intro_ur: "المصنف ابن ابی شیبہ (ابن ابی شیبہ کا مجموعہ) قدیم ترین اور جامع احادیث کے مجموعوں میں سے ایک ہے، جسے امام ابوبکر بن ابی شیبہ (رحمہ اللہ) نے مرتب کیا ہے۔ یہ ایک بہت بڑا مجموعہ ہے جس میں تقریباً 30,000 احادیث اسلامی فقہ، الہیات اور عمل کے تمام پہلوؤں کا احاطہ کرتی ہیں۔ اس حصے میں طہارت اور بیت الخلاء کے آداب سے متعلق 263 احادیث ہیں۔ کوفہ کے مشہور محدث اور فقیہ۔ وہ امام احمد بن حنبل اور اپنے زمانے کے دیگر ممتاز علماء کے شاگرد تھے۔ انہوں نے اپنی زندگی کے دوران یہ وسیع مجموعہ مرتب کیا۔\n\nان کا پورا نام ابوبکر عبداللہ بن محمد ابن ابی شیبہ العبد الدبری الکوفی ہے۔ وہ اپنی پیچیدہ یادداشت اور حدیث کے وسیع علم کے لیے مشہور تھے۔\n\nیہ مجموعہ اس لیے اہم ہے کہ:\n1۔ یہ کتب السطح کے بعد سب سے قدیم زندہ احادیث کے مجموعوں میں سے ایک ہے\n2۔ یہ نبی صلی اللہ علیہ وسلم اور صحابہ کرام دونوں سے ہے\n3. یہ اسلامی قانون اور عمل کے جامع موضوعات کا احاطہ کرتا ہے\n4۔ یہ ابتدائی مسلم کمیونٹی کے عمل کے بارے میں قیمتی معلومات فراہم کرتا ہے\n5۔ یہ حدیث کے اسکالرز اور فقہاء کے لیے ایک اہم ماخذ کے طور پر کام کرتا ہے\n\nمصنف کو موضوعات کے لحاظ سے ترتیب دیا گیا ہے، جس سے اسلامی قانون کے مخصوص شعبوں سے متعلق احادیث تلاش کرنا آسان ہو جاتا ہے۔ غسل خانے میں RS اور دعائیں\n- شیطان (شیطان) سے حفاظت\n\nیہ مجموعہ خاص طور پر اسلامی نقطہ نظر سے روزمرہ کے معاملات اور ذاتی حفظان صحت کے بارے میں پیغمبر اسلام (ص) کی فراہم کردہ تفصیلی رہنمائی کو سمجھنے کے لیے بہت قیمتی ہے۔"

sections[1]{id,name,name_ar,name_bn,name_en,name_fr,name_id,name_ru,name_tr,name_ur,hadith_first,hadith_last,arabic_first,arabic_last}:
  1,"Musannaf Ibn Abi Shaybah","মুসান্নাফ ইবনে আবি শাইবাহ","Musannaf Ibn Abi Shaybah","Al-Musannaf Ibn Abi Shaybah","Al-Musannaf Ibn Abi Shaybah","Аль-Мусаннаф Ибн Аби Шайба","Musannaf İbn Ebi Şeybe","مصنف ابن ابی شیبہ",1,263,1,263
