metadata:
  section_id: 23
  section_name: The Book on Jihad
  hadith_first: 1670
  hadith_last: 1719
  arabic_first: 1670
  arabic_last: 1719

hadiths[50]{hadithnumber,text,reference_book,reference_hadith}:
1670,"حدثنا نصر بن علي الجهضمي، حدثنا المعتمر بن سليمان، عن ابيه، عن ابي اسحاق، عن البراء بن عازب، ان رسول الله صلى الله عليه وسلم قال "" ايتوني بالكتف او اللوح "" . فكتب : ( لا يستوي القاعدون من المومنين ) وعمرو بن ام مكتوم خلف ظهره فقال هل لي من رخصة فنزلت : ( غير اولي الضرر ) . وفي الباب عن ابن عباس وجابر وزيد بن ثابت . وهذا حديث حسن صحيح وهو حديث غريب من حديث سليمان التيمي عن ابي اسحاق . وقد روى شعبة والثوري عن ابي اسحاق هذا الحديث",23,1
1671,"حدثنا محمد بن بشار، حدثنا يحيى بن سعيد، عن سفيان، وشعبة، عن حبيب بن ابي ثابت، عن ابي العباس، عن عبد الله بن عمرو، قال جاء رجل الى النبي صلى الله عليه وسلم يستاذنه في الجهاد فقال "" الك والدان "" . قال نعم . قال "" ففيهما فجاهد "" . قال ابو عيسى وفي الباب عن ابن عباس . وهذا حديث حسن صحيح . وابو العباس هو الشاعر الاعمى المكي واسمه السايب بن فروخ",23,2
1672,"حدثنا محمد بن يحيى النيسابوري، حدثنا الحجاج بن محمد، حدثنا ابن جريج، في قوله : (اطيعوا الله واطيعوا الرسول واولي الامر منكم ) قال عبد الله بن حذافة بن قيس بن عدي السهمي بعثه رسول الله صلى الله عليه وسلم على سرية . اخبرنيه يعلى بن مسلم عن سعيد بن جبير عن ابن عباس . قال ابو عيسى هذا حديث حسن صحيح غريب لا نعرفه الا من حديث ابن جريج",23,3
1673,"حدثنا احمد بن عبدة الضبي البصري، حدثنا سفيان بن عيينة، عن عاصم بن محمد، عن ابيه، عن ابن عمر، ان رسول الله صلى الله عليه وسلم قال "" لو ان الناس يعلمون ما اعلم من الوحدة ما سرى راكب بليل "" . يعني وحده",23,4
1674,"حدثنا اسحاق بن موسى الانصاري، حدثنا معن، حدثنا مالك، عن عبد الرحمن بن حرملة، عن عمرو بن شعيب، عن ابيه، عن جده، ان رسول الله صلى الله عليه وسلم قال "" الراكب شيطان والراكبان شيطانان والثلاثة ركب "" . قال ابو عيسى حديث ابن عمر حديث حسن صحيح لا نعرفه الا من هذا الوجه من حديث عاصم وهو ابن محمد بن زيد بن عبد الله بن عمر وحديث عبد الله بن عمرو حديث حسن . قال محمد هو ثقة صدوق وعاصم بن عمر العمري ضعيف في الحديث لا اروي عنه شييا . وحديث عبد الله بن عمرو حديث حسن",23,5
1675,"حدثنا احمد بن منيع، ونصر بن علي، قالا حدثنا سفيان بن عيينة، عن عمرو بن دينار، سمع جابر بن عبد الله، يقول قال رسول الله صلى الله عليه وسلم "" الحرب خدعة "" . قال ابو عيسى وفي الباب عن علي وزيد بن ثابت وعايشة وابن عباس وابي هريرة واسماء بنت يزيد بن السكن وكعب بن مالك وانس بن مالك . وهذا حديث حسن صحيح",23,6
1676,حدثنا محمود بن غيلان، حدثنا وهب بن جرير، وابو داود الطيالسي قالا حدثنا شعبة، عن ابي اسحاق، قال كنت الى جنب زيد بن ارقم فقيل له كم غزا النبي صلى الله عليه وسلم من غزوة قال تسع عشرة . فقلت كم غزوت انت معه قال سبع عشرة . قلت ايتهن كان اول قال ذات العشيراء او العسيراء . قال ابو عيسى هذا حديث حسن صحيح,23,7
1677,حدثنا محمد بن حميد الرازي، حدثنا سلمة بن الفضل، عن محمد بن اسحاق، عن عكرمة، عن ابن عباس، عن عبد الرحمن بن عوف، قال عبانا النبي صلى الله عليه وسلم ببدر ليلا . قال ابو عيسى وفي الباب عن ابي ايوب . وهذا حديث غريب لا نعرفه الا من هذا الوجه . وسالت محمد بن اسماعيل عن هذا الحديث فلم يعرفه وقال محمد بن اسحاق سمع من عكرمة . وحين رايته كان حسن الراى في محمد بن حميد الرازي ثم ضعفه بعد,23,8
1678,"حدثنا احمد بن منيع، حدثنا يزيد بن هارون، انبانا اسماعيل بن ابي خالد، عن ابن ابي اوفى، قال سمعته يقول يعني النبي صلى الله عليه وسلم يدعو على الاحزاب فقال "" اللهم منزل الكتاب سريع الحساب اهزم الاحزاب اللهم اهزمهم وزلزلهم "" . قال ابو عيسى وفي الباب عن ابن مسعود . وهذا حديث حسن صحيح",23,9
1679,حدثنا محمد بن عمر بن الوليد الكندي الكوفي، وابو كريب ومحمد بن رافع قالوا حدثنا يحيى بن ادم، عن شريك، عن عمار يعني الدهني، عن ابي الزبير، عن جابر، ان النبي صلى الله عليه وسلم دخل مكة ولواوه ابيض . قال ابو عيسى هذا حديث غريب لا نعرفه الا من حديث يحيى بن ادم عن شريك . قال وسالت محمدا عن هذا الحديث فلم يعرفه الا من حديث يحيى بن ادم عن شريك وقال حدثنا غير واحد عن شريك عن عمار عن ابي الزبير عن جابر ان النبي صلى الله عليه وسلم دخل مكة وعليه عمامة سوداء . قال محمد والحديث هو هذا . قال ابو عيسى والدهن بطن من بجيلة وعمار الدهني هو عمار بن معاوية الدهني ويكنى ابا معاوية وهو كوفي وهو ثقة عند اهل الحديث,23,10
1680,حدثنا احمد بن منيع، حدثنا يحيى بن زكريا بن ابي زايدة، حدثنا ابو يعقوب الثقفي، حدثنا يونس بن عبيد، مولى محمد بن القاسم قال بعثني محمد بن القاسم الى البراء بن عازب اساله عن راية، رسول الله صلى الله عليه وسلم فقال كانت سوداء مربعة من نمرة . قال ابو عيسى وفي الباب عن علي والحارث بن حسان وابن عباس . قال ابو عيسى وهذا حديث حسن غريب لا نعرفه الا من حديث ابن ابي زايدة . وابو يعقوب الثقفي اسمه اسحاق بن ابراهيم وروى عنه ايضا عبيد الله بن موسى,23,11
1681,حدثنا محمد بن رافع، حدثنا يحيى بن اسحاق، وهو السالحاني حدثنا يزيد بن حيان، قال سمعت ابا مجلز، لاحق بن حميد يحدث عن ابن عباس، قال كانت راية رسول الله صلى الله عليه وسلم سوداء ولواوه ابيض . قال ابو عيسى هذا حديث حسن غريب من هذا الوجه من حديث ابن عباس,23,12
1682,"حدثنا محمود بن غيلان، حدثنا وكيع، حدثنا سفيان، عن ابي اسحاق، عن المهلب بن ابي صفرة، عمن سمع النبي صلى الله عليه وسلم يقول "" ان بيتكم العدو فقولوا: حم لا ينصرون "" . قال ابو عيسى وفي الباب عن سلمة بن الاكوع . وهكذا روى بعضهم عن ابي اسحاق مثل رواية الثوري وروي عنه عن المهلب بن ابي صفرة عن النبي صلى الله عليه وسلم مرسلا",23,13
1683,حدثنا محمد بن شجاع البغدادي، حدثنا ابو عبيدة الحداد، عن عثمان بن سعد، عن ابن سيرين، قال صنعت سيفي على سيف سمرة بن جندب وزعم سمرة انه صنع سيفه على سيف رسول الله صلى الله عليه وسلم وكان حنفيا . قال ابو عيسى هذ حديث غريب لا نعرفه الا من هذا الوجه . وقد تكلم يحيى بن سعيد القطان في عثمان بن سعد الكاتب وضعفه من قبل حفظه,23,14
1684,حدثنا احمد بن محمد بن موسى، انبانا عبد الله بن المبارك، انبانا سعيد بن عبد العزيز، عن عطية بن قيس، عن قزعة، عن ابي سعيد الخدري، قال لما بلغ النبي صلى الله عليه وسلم عام الفتح مر الظهران فاذننا بلقاء العدو فامرنا بالفطر فافطرنا اجمعون . قال ابو عيسى هذا حديث حسن صحيح . وفي الباب عن عمر,23,15
1685,"حدثنا محمود بن غيلان، حدثنا ابو داود الطيالسي، قال انبانا شعبة، عن قتادة، حدثنا انس بن مالك، قال ركب النبي صلى الله عليه وسلم فرسا لابي طلحة يقال له مندوب فقال "" ما كان من فزع وان وجدناه لبحرا "" . قال ابو عيسى وفي الباب عن ابن عمرو بن العاص . وهذا حديث حسن صحيح",23,16
1686,"حدثنا محمد بن بشار، حدثنا محمد بن جعفر، وابن ابي عدي، وابو داود قالوا حدثنا شعبة، عن قتادة، عن انس بن مالك، قال كان فزع بالمدينة فاستعار رسول الله صلى الله عليه وسلم فرسا لنا يقال له مندوب فقال "" ما راينا من فزع وان وجدناه لبحرا "" . قال ابو عيسى هذا حديث حسن صحيح",23,17
1687,"حدثنا قتيبة، حدثنا حماد بن زيد، عن ثابت، عن انس، قال كان النبي صلى الله عليه وسلم من اجرا الناس واجود الناس واشجع الناس . قال وقد فزع اهل المدينة ليلة سمعوا صوتا قال فتلقاهم النبي صلى الله عليه وسلم على فرس لابي طلحة عرى وهو متقلد سيفه فقال "" لم تراعوا لم تراعوا "" . فقال النبي صلى الله عليه وسلم "" وجدته بحرا "" . يعني الفرس . قال ابو عيسى هذا حديث صحيح",23,18
1688,"حدثنا محمد بن بشار، حدثنا يحيى بن سعيد، حدثنا سفيان الثوري، حدثنا ابو اسحاق، عن البراء بن عازب، قال قال لنا رجل افررتم عن رسول الله صلى الله عليه وسلم يا ابا عمارة قال لا والله ما ولى رسول الله صلى الله عليه وسلم ولكن ولى سرعان الناس تلقتهم هوازن بالنبل ورسول الله صلى الله عليه وسلم على بغلته وابو سفيان بن الحارث بن عبد المطلب اخذ بلجامها ورسول الله صلى الله عليه وسلم يقول "" انا النبي لا كذب انا ابن عبد المطلب "" . قال ابو عيسى وفي الباب عن علي وابن عمر . وهذا حديث حسن صحيح",23,19
1689,حدثنا محمد بن عمر بن علي المقدمي البصري، حدثني ابي، عن سفيان بن حسين، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، قال لقد رايتنا يوم حنين وان الفيتين لموليتين وما مع رسول الله صلى الله عليه وسلم ماية رجل . قال ابو عيسى هذا حديث حسن صحيح غريب لا نعرفه من حديث عبيد الله الا من هذا الوجه,23,20
1690,حدثنا محمد بن صدران ابو جعفر البصري، حدثنا طالب بن حجير، عن هود بن عبد الله بن سعد، عن جده، مزيدة قال دخل رسول الله صلى الله عليه وسلم يوم الفتح وعلى سيفه ذهب وفضة . قال طالب فسالته عن الفضة فقال كانت قبيعة السيف فضة . قال ابو عيسى وفي الباب عن انس . وهذا حديث غريب . وجد هود اسمه مزيدة العصري,23,21
1691,حدثنا محمد بن بشار، حدثنا وهب بن جرير بن حازم، حدثنا ابي، عن قتادة، عن انس، قال كانت قبيعة سيف رسول الله صلى الله عليه وسلم من فضة . قال ابو عيسى هذا حديث حسن غريب . وهكذا روي عن همام عن قتادة عن انس وقد روى بعضهم عن قتادة عن سعيد بن ابي الحسن قال كانت قبيعة سيف رسول الله صلى الله عليه وسلم من فضة,23,22
1692,"حدثنا ابو سعيد الاشج، حدثنا يونس بن بكير، عن محمد بن اسحاق، عن يحيى بن عباد بن عبد الله بن الزبير، عن ابيه، عن جده عبد الله بن الزبير، عن الزبير بن العوام، قال كان على النبي صلى الله عليه وسلم درعان يوم احد فنهض الى الصخرة فلم يستطع فاقعد طلحة تحته فصعد النبي صلى الله عليه وسلم عليه حتى استوى على الصخرة فقال سمعت النبي صلى الله عليه وسلم يقول "" اوجب طلحة "" . قال ابو عيسى وفي الباب عن صفوان بن امية والسايب بن يزيد . وهذا حديث حسن غريب لا نعرفه الا من حديث محمد بن اسحاق",23,23
1693,"حدثنا قتيبة، حدثنا مالك بن انس، عن ابن شهاب، عن انس بن مالك، قال دخل النبي صلى الله عليه وسلم عام الفتح وعلى راسه المغفر فقيل له ابن خطل متعلق باستار الكعبة . فقال "" اقتلوه "" . قال ابو عيسى هذا حديث حسن صحيح غريب لا نعرف كبير احد رواه غير مالك عن الزهري",23,24
1694,"حدثنا هناد، حدثنا عبثر بن القاسم، عن حصين، عن الشعبي، عن عروة البارقي، قال قال رسول الله صلى الله عليه وسلم "" الخير معقود في نواصي الخيل الى يوم القيامة الاجر والمغنم "" . قال ابو عيسى وفي الباب عن ابن عمر وابي سعيد وجرير وابي هريرة واسماء بنت يزيد والمغيرة بن شعبة وجابر . قال ابو عيسى وهذا حديث حسن صحيح . وعروة هو ابن ابي الجعد البارقي ويقال هو عروة بن الجعد . قال احمد بن حنبل وفقه هذا الحديث ان الجهاد مع كل امام الى يوم القيامة",23,25
1695,"حدثنا عبد الله بن الصباح الهاشمي البصري، حدثنا يزيد بن هارون، اخبرنا شيبان يعني ابن عبد الرحمن، حدثنا عيسى بن علي بن عبد الله بن عباس، عن ابيه، عن ابن عباس، قال قال رسول الله صلى الله عليه وسلم "" يمن الخيل في الشقر "" . قال ابو عيسى هذا حديث حسن غريب لا نعرفه الا من هذا الوجه من حديث شيبان",23,26
1696,"حدثنا احمد بن محمد، اخبرنا عبد الله بن المبارك، اخبرنا ابن لهيعة، عن يزيد بن ابي حبيب، عن على بن رباح، عن ابي قتادة، عن النبي صلى الله عليه وسلم قال "" خير الخيل الادهم الاقرح الارثم ثم الاقرح المحجل طلق اليمين فان لم يكن ادهم فكميت على هذه الشية",23,27
1697,حدثنا محمد بن بشار، حدثنا وهب بن جرير، حدثنا ابي، عن يحيى بن ايوب، عن يزيد بن ابي حبيب، بهذا الاسناد نحوه بمعناه . قال ابو عيسى هذا حديث حسن غريب صحيح,23,28
1698,حدثنا محمد بن بشار، حدثنا يحيى بن سعيد، حدثنا سفيان، قال حدثني سلم بن عبد الرحمن النخعي، عن ابي زرعة بن عمرو بن جرير، عن ابي هريرة، عن النبي صلى الله عليه وسلم انه كره الشكال من الخيل . قال ابو عيسى هذا حديث حسن صحيح . وقد رواه شعبة عن عبد الله بن يزيد الخثعمي عن ابي زرعة عن ابي هريرة عن النبي صلى الله عليه وسلم نحوه . وابو زرعة بن عمرو بن جرير اسمه هرم . حدثنا محمد بن حميد الرازي حدثنا جرير عن عمارة بن القعقاع قال قال لي ابراهيم النخعي اذا حدثتني فحدثني عن ابي زرعة فانه حدثني مرة بحديث ثم سالته بعد ذلك بسنين فما اخرم منه حرفا,23,29
1699,حدثنا محمد بن وزير الواسطي، حدثنا اسحاق بن يوسف الازرق، عن سفيان، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، ان رسول الله صلى الله عليه وسلم اجرى المضمر من الخيل من الحفياء الى ثنية الوداع وبينهما ستة اميال وما لم يضمر من الخيل من ثنية الوداع الى مسجد بني زريق وبينهما ميل وكنت فيمن اجرى فوثب بي فرسي جدارا . قال ابو عيسى وفي الباب عن ابي هريرة وجابر وعايشة وانس . وهذا حديث صحيح حسن غريب من حديث الثوري,23,30
1700,"حدثنا ابو كريب، حدثنا وكيع، عن ابن ابي ذيب، عن نافع بن ابي نافع، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" لا سبق الا في نصل او خف او حافر "" . قال ابو عيسى هذا حديث حسن",23,31
1701,حدثنا ابو كريب، حدثنا اسماعيل بن ابراهيم، حدثنا ابو جهضم، موسى بن سالم عن عبد الله بن عبيد الله بن عباس، عن ابن عباس، قال كان رسول الله صلى الله عليه وسلم عبدا مامورا ما اختصنا دون الناس بشيء الا بثلاث امرنا ان نسبغ الوضوء وان لا ناكل الصدقة وان لا ننزي حمارا على فرس . قال ابو عيسى وفي الباب عن علي . وهذا حديث حسن صحيح . وروى سفيان الثوري هذا عن ابي جهضم فقال عن عبيد الله بن عبد الله بن عباس عن ابن عباس . قال وسمعت محمدا يقول حديث الثوري غير محفوظ ووهم فيه الثوري والصحيح ما روى اسماعيل ابن علية وعبد الوارث بن سعيد عن ابي جهضم عن عبد الله بن عبيد الله بن عباس عن ابن عباس,23,32
1702,"حدثنا احمد بن محمد بن موسى، حدثنا عبد الله بن المبارك، قال اخبرنا عبد الرحمن بن يزيد بن جابر، حدثنا زيد بن ارطاة، عن جبير بن نفير، عن ابي الدرداء، قال سمعت النبي صلى الله عليه وسلم يقول "" ابغوني ضعفاءكم فانما ترزقون وتنصرون بضعفايكم "" . قال ابو عيسى هذا حديث حسن صحيح",23,33
1703,"حدثنا قتيبة، حدثنا عبد العزيز بن محمد، عن سهيل بن ابي صالح، عن ابيه، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" لا تصحب الملايكة رفقة فيها كلب ولا جرس "" . قال ابو عيسى وفي الباب عن عمر وعايشة وام حبيبة وام سلمة . وهذا حديث حسن صحيح",23,34
1704,"حدثنا عبد الله بن ابي زياد، حدثنا الاحوص بن الجواب ابو الجواب، عن يونس بن ابي اسحاق، عن ابي اسحاق، عن البراء، ان النبي صلى الله عليه وسلم بعث جيشين وامر على احدهما علي بن ابي طالب وعلى الاخر خالد بن الوليد وقال "" اذا كان القتال فعلي "" . قال فافتتح علي حصنا فاخذ منه جارية فكتب معي خالد بن الوليد الى النبي صلى الله عليه وسلم يشي به فقدمت على النبي صلى الله عليه وسلم فقرا الكتاب فتغير لونه ثم قال "" ما ترى في رجل يحب الله ورسوله ويحبه الله ورسوله "" . قال قلت اعوذ بالله من غضب الله وغضب رسوله وانما انا رسول . فسكت . قال ابو عيسى وفي الباب عن ابن عمر . وهذا حديث حسن غريب لا نعرفه الا من حديث الاحوص بن جواب . معنى قوله يشي به يعني النميمة",23,35
1705,,23,36
1706,"حدثنا محمد بن يحيى النيسابوري، حدثنا محمد بن يوسف، حدثنا يونس بن ابي اسحاق، عن العيزار بن حريث، عن ام الحصين الاحمسية، قالت سمعت رسول الله صلى الله عليه وسلم يخطب في حجة الوداع وعليه برد قد التفع به من تحت ابطه قالت فانا انظر الى عضلة عضده ترتج سمعته يقول "" يا ايها الناس اتقوا الله وان امر عليكم عبد حبشي مجدع فاسمعوا له واطيعوا ما اقام لكم كتاب الله "" . قال ابو عيسى وفي الباب عن ابي هريرة وعرباض بن سارية . وهذا حديث حسن صحيح وقد روي من غير وجه عن ام حصين",23,38
1707,"حدثنا قتيبة، حدثنا الليث، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، قال قال رسول الله صلى الله عليه وسلم "" السمع والطاعة على المرء المسلم فيما احب وكره ما لم يومر بمعصية فان امر بمعصية فلا سمع عليه ولا طاعة "" . قال ابو عيسى وفي الباب عن علي وعمران بن حصين والحكم بن عمرو الغفاري . وهذا حديث حسن صحيح",23,39
1708,حدثنا ابو كريب، حدثنا يحيى بن ادم، عن قطبة بن عبد العزيز، عن الاعمش، عن ابي يحيى، عن مجاهد، عن ابن عباس، قال نهى رسول الله صلى الله عليه وسلم عن التحريش بين البهايم,23,40
1709,,23,41
1710,حدثنا احمد بن منيع، حدثنا روح بن عبادة، عن ابن جريج، عن ابي الزبير، عن جابر، ان النبي صلى الله عليه وسلم نهى عن الوسم في الوجه والضرب . قال ابو عيسى هذا حديث حسن صحيح,23,43
1711,,23,44
1712,"حدثنا قتيبة، حدثنا الليث، عن سعيد بن ابي سعيد المقبري، عن عبد الله بن ابي قتادة، عن ابيه، انه سمعه يحدث، عن رسول الله صلى الله عليه وسلم انه قام فيهم فذكر لهم ان الجهاد في سبيل الله والايمان بالله افضل الاعمال فقام رجل فقال يا رسول الله ارايت ان قتلت في سبيل الله ايكفر عني خطاياى فقال رسول الله صلى الله عليه وسلم "" نعم ان قتلت في سبيل الله وانت صابر محتسب مقبل غير مدبر "" . ثم قال رسول الله صلى الله عليه وسلم "" كيف قلت "" . قلت ارايت ان قتلت في سبيل الله ايكفر عني خطاياى فقال رسول الله صلى الله عليه وسلم "" نعم وانت صابر محتسب مقبل غير مدبر الا الدين فان جبريل قال لي ذلك "" . قال ابو عيسى وفي الباب عن انس ومحمد بن جحش وابي هريرة . وهذا حديث حسن صحيح . وروى بعضهم هذا الحديث عن سعيد المقبري عن ابي هريرة عن النبي صلى الله عليه وسلم نحو هذا وروى يحيى بن سعيد الانصاري وغير واحد نحو هذا عن سعيد المقبري عن عبد الله بن ابي قتادة عن ابيه عن النبي صلى الله عليه وسلم . وهذا اصح من حديث سعيد المقبري عن ابي هريرة",23,46
1713,"حدثنا ازهر بن مروان البصري، حدثنا عبد الوارث بن سعيد، عن ايوب، عن حميد بن هلال، عن ابي الدهماء، عن هشام بن عامر، قال شكي الى رسول الله صلى الله عليه وسلم الجراحات يوم احد فقال "" احفروا واوسعوا واحسنوا وادفنوا الاثنين والثلاثة في قبر واحد وقدموا اكثرهم قرانا "" . فمات ابي فقدم بين يدى رجلين . قال ابو عيسى وفي الباب عن خباب وجابر وانس . وهذا حديث حسن صحيح . وروى سفيان الثوري وغيره هذا الحديث عن ايوب عن حميد بن هلال عن هشام بن عامر . وابو الدهماء اسمه قرفة بن بهيس او بيهس",23,47
1714,"حدثنا هناد، حدثنا ابو معاوية، عن الاعمش، عن عمرو بن مرة، عن ابي عبيدة، عن عبد الله، قال لما كان يوم بدر وجيء بالاسارى قال رسول الله صلى الله عليه وسلم "" ما تقولون في هولاء الاسارى "" . فذكر قصة في هذا الحديث طويلة . قال ابو عيسى وفي الباب عن عمر وابي ايوب وانس وابي هريرة . وهذا حديث حسن وابو عبيدة لم يسمع من ابيه . ويروى عن ابي هريرة قال ما رايت احدا اكثر مشورة لاصحابه من رسول الله صلى الله عليه وسلم",23,48
1715,حدثنا محمود بن غيلان، حدثنا ابو احمد، حدثنا سفيان، عن ابن ابي ليلى، عن الحكم، عن مقسم، عن ابن عباس، ان المشركين، ارادوا ان يشتروا، جسد رجل من المشركين فابى النبي صلى الله عليه وسلم ان يبيعهم اياه . قال ابو عيسى هذا حديث غريب لا نعرفه الا من حديث الحكم . ورواه الحجاج بن ارطاة ايضا عن الحكم . وقال احمد بن الحسن سمعت احمد بن حنبل يقول ابن ابي ليلى لا يحتج بحديثه . وقال محمد بن اسماعيل ابن ابي ليلى صدوق ولكن لا يعرف صحيح حديثه من سقيمه ولا اروي عنه شييا . وابن ابي ليلى صدوق فقيه وانما يهم في الاسناد . حدثنا نصر بن علي قال حدثنا عبد الله بن داود عن سفيان الثوري قال فقهاونا ابن ابي ليلى وعبد الله بن شبرمة,23,49
1716,"حدثنا ابن ابي عمر، حدثنا سفيان، عن يزيد بن ابي زياد، عن عبد الرحمن بن ابي ليلى، عن ابن عمر، قال بعثنا رسول الله صلى الله عليه وسلم في سرية فحاص الناس حيصة فقدمنا المدينة فاختبينا بها وقلنا هلكنا ثم اتينا رسول الله صلى الله عليه وسلم فقلنا يا رسول الله نحن الفرارون . قال "" بل انتم العكارون وانا فيتكم "" . قال ابو عيسى هذا حديث حسن لا نعرفه الا من حديث يزيد بن ابي زياد . ومعنى قوله فحاص الناس حيصة يعني انهم فروا من القتال . ومعنى قوله "" بل انتم العكارون "" . والعكار الذي يفر الى امامه لينصره ليس يريد الفرار من الزحف",23,50
1717,حدثنا محمود بن غيلان، حدثنا ابو داود، اخبرنا شعبة، عن الاسود بن قيس، قال سمعت نبيحا العنزي، يحدث عن جابر، قال لما كان يوم احد جاءت عمتي بابي لتدفنه في مقابرنا فنادى منادي رسول الله صلى الله عليه وسلم ردوا القتلى الى مضاجعهم . قال ابو عيسى هذا حديث حسن صحيح . قال ابو عيسى ونبيح ثقة,23,51
1718,حدثنا ابن ابي عمر، وسعيد بن عبد الرحمن المخزومي، قالا حدثنا سفيان بن عيينة، عن الزهري، عن السايب بن يزيد، قال لما قدم رسول الله صلى الله عليه وسلم من تبوك خرج الناس يتلقونه الى ثنية الوداع . قال السايب فخرجت مع الناس وانا غلام . قال ابو عيسى هذا حديث حسن صحيح,23,52
1719,حدثنا ابن ابي عمر، حدثنا سفيان بن عيينة، عن عمرو بن دينار، عن ابن شهاب، عن مالك بن اوس بن الحدثان، قال سمعت عمر بن الخطاب، يقول كانت اموال بني النضير مما افاء الله على رسوله مما لم يوجف المسلمون عليه بخيل ولا ركاب وكانت لرسول الله صلى الله عليه وسلم خالصا وكان رسول الله صلى الله عليه وسلم يعزل نفقة اهله سنة ثم يجعل ما بقي في الكراع والسلاح عدة في سبيل الله . قال ابو عيسى هذا حديث حسن صحيح . وروى سفيان بن عيينة هذا الحديث عن معمر عن ابن شهاب,23,53
