metadata:

hadiths[311]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2477,ابوسعید خدری رضی اللہ عنہ کہتے ہیں کہ  ایک اعرابی  ( دیہاتی )  نے نبی اکرم صلی اللہ علیہ وسلم سے ہجر,,,,,2477
2478,شریح کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے صحراء و بیابان  ( میں زندگی گزارنے )  کے,,,,,2478
2479,"معاویہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  ہجرت ختم ن",,,,,2479
2480,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فتح  ( مکہ )  کے دن فرما,,,,,2480
2481,عامر شعبی کہتے ہیں کہ  ایک آدمی عبداللہ بن عمرو رضی اللہ عنہما کے پاس آیا، ان کے پاس کچھ لوگ بیٹھے ت,,,,,2481
2482,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ",,,,,2482
2483,"عبداللہ بن حوالہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عنقریب ایسا وقت ",,,,,2483
2484,"عمران بن حصین رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میری امت کا ایک گ",,,,,2484
2485,"ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم سے پوچھا گیا: کون سا مومن سب ",,,,,2485
2486,"ابوامامہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے عرض کیا: اللہ کے رسول! مجھے سیاحت کی اجازت دے دیجئیے، ",,,,,2486
2487,"عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جہاد سے لوٹنا",,,,,2487
2488,قیس بن شماس کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک عورت آئی جس کو ام خلاد کہا جاتا تھا ,,,,,2488
2489,"عبداللہ بن عمر و رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سمندر کا سفر ن",,,,,2489
2490,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  ام سلیم رضی اللہ عنہا کی بہن ام حرام بنت ملحان رضی اللہ عنہا ن,,,,,2490
2491,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم قباء جاتے تو ام حرام بنت ملحان رض,,,,,2491
2492,ام حرام رمیصاء ۱؎ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سوئے پھر بیدار ہوئے، اور وہ,,,,,2492
2493,"ام حرام رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:   ( جہاد یا حج کے لیے )",,,,,2493
2494,"ابوامامہ باہلی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین قسم کے افراد ا",,,,,2494
2495,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کافر اور اس کو قتل کرنے ",,,,,2495
2496,"بریدہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجاہدین کی بیویوں کی حرمت ج",,,,,2496
2497,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجاہدین کی کوئی",,,,,2497
2498,"معاذ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   ( دوران جہاد )  نماز، روزہ ",,,,,2498
2499,"ابو مالک اشعری رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  جو",,,,,2499
2500,"فضالہ بن عبید رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہر میت کا عمل مرنے ",,,,,2500
2501,سہل بن حنظلیہ رضی اللہ عنہ سے روایت ہے کہ  لوگ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ حنین کے دن چلے ا,,,,,2501
2502,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص مر گیا اور اس نے ن",,,,,2502
2503,"ابوامامہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس نے جہاد نہیں کیا یا",,,,,2503
2504,"انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مشرکوں سے اپنے اموال، اپنی جان",,,,,2504
2505,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  «إلا تنفروا يعذبكم عذابا أليما»  اگر تم جہاد کے لیے نہیں نک,,,,,2505
2506,نجدہ بن نفیع کہتے ہیں کہ  میں نے آیت کریمہ «إلا تنفروا يعذبكم عذابا أليما»  اگر تم جہاد کے لیے نہیں ,,,,,2506
2507,زید بن ثابت رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پہلو میں تھا تو آپ کو سکین,,,,,2507
2508,"انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم مدینہ میں کچھ ا",,,,,2508
2509,"زید بن خالد جہنی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے اللہ کے",,,,,2509
2510,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بنو لحیان کی طرف ایک لشکر بھ,,,,,2510
2511,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  آدم",,,,,2511
2512,اسلم ابوعمران کہتے ہیں کہ  ہم مدینہ سے جہاد کے لیے چلے، ہم قسطنطنیہ کا ارادہ کر رہے تھے، اور جماعت  ,,,,,2512
2513,"عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  اللہ",,,,,2513
2514,عقبہ بن عامر جہنی رضی اللہ عنہ سے روایت ہے کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو منبر پر فرماتے,,,,,2514
2515,"معاذ بن جبل رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جہاد دو طرح کے ہیں",,,,,2515
2516,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے کہا: اللہ کے رسول! ایک شخص اللہ کی راہ میں جہاد کا ارا",,,,,2516
2517,ابوموسیٰ رضی اللہ عنہ کہتے ہیں کہ  ایک دیہاتی رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا اور اس نے عرض ,,,,,2517
2518,عمرو کہتے ہیں کہ  میں نے اپنے والد وائل سے ایک حدیث سنی جو مجھے پسند آئی، پھر راوی نے اسی مفہوم کی ح,,,,,2518
2519,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  انہوں نے کہا: اللہ کے رسول! مجھے جہاد اور غزوہ کے بارے م",,,,,2519
2520,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تمہارے بھائی",,,,,2520
2521,"حسناء بنت معاویہ کے چچا رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے پوچھا: جنت م",,,,,2521
2522,"نمران بن عتبہ ذماری کہتے ہیں: ہم ام الدرداء رضی اللہ عنہا کے پاس گئے  اور ہم یتیم تھے، انہوں نے کہا:",,,,,2522
2523,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جب نجاشی کا انتقال ہو گیا تو ہم کہا کرتے تھے کہ ان کی ق,,,,,2523
2524,عبید بن خالد سلمی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو آدمیوں میں بھائی چارہ,,,,,2524
2525,"ابوایوب رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  عنقر",,,,,2525
2526,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جہاد کرنے والے ",,,,,2526
2527,یعلیٰ بن منیہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے غزوہ کا اعلان کیا اور میں بہت ب,,,,,2527
2528,عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  ایک آدمی نے رسول اللہ صلی اللہ علیہ وسلم کے پاس آ کر ,,,,,2528
2529,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  ایک آدمی نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا اور کہنے,,,,,2529
2530,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  ایک آدمی رسول اللہ صلی اللہ علیہ وسلم کے پاس یمن سے ہجرت کر ,,,,,2530
2531,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ام سلیم رضی اللہ عنہا کو اور انصار کی کچھ,,,,,2531
2532,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین باتیں ایمان کی اص",,,,,2532
2533,"ابوہریرہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جہاد تم پر ہر امیر کے ",,,,,2533
2534,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے جہاد کا ارادہ کیا تو فرم,,,,,2534
2535,ضمرہ کا بیان ہے کہ ابن زغب ایادی نے ان سے بیان کیا کہ  عبداللہ بن حوالہ ازدی رضی اللہ عنہ میرے پاس ا,,,,,2535
2536,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہمارا رب اس شخص ",,,,,2536
2537,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  عمرو بن اقیش رضی اللہ عنہ کا جاہلیت میں کچھ سود  ( وصول کرنا ),,,,,2537
2538,سلمہ بن الاکوع رضی اللہ عنہ کہتے ہیں کہ  جب جنگ خیبر ہوئی تو میرے بھائی بڑی شدت سے لڑے، ان کی تلوار ,,,,,2538
2539,ابو سلام ایک صحابی سے روایت کرتے ہوئے کہتے ہیں کہ  ہم نے جہینہ کے ایک قبیلہ پر شب خون مارا تو ایک مس,,,,,2539
2540,"سہل بن سعد رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دو  ( وقت کی )  دعائیں",,,,,2540
2541,"معاذ بن جبل رضی اللہ عنہ کہتے ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  جس ",,,,,2541
2542,"عتبہ بن عبدسلمی رضی اللہ عنہ کہتے ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ",,,,,2542
2543,ابو وہب جشمی سے روایت ہے  اور انہیں اللہ کے رسول صلی اللہ علیہ وسلم کی صحبت حاصل تھی، وہ کہتے ہیں کہ,,,,,2543
2544,"ابو وہب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم اپنے اوپر ہر سرخ سفید ",,,,,2544
2545,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  گھوڑے کی برکت س",,,,,2545
2546,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم گھوڑے کی مادہ کو بھی «فرس» کا نام,,,,,2546
2547,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم گھوڑے میں «شکال» کو ناپسند فرماتے تھے,,,,,2547
2548,سہل بن حنظلیہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ایک ایسے اونٹ کے پاس سے گزرے جس,,,,,2548
2549,عبداللہ بن جعفر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے ایک دن اپنے پیچھے س,,,,,2549
2550,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ایک آدمی کسی راستہ پہ",,,,,2550
2551,حمزہ ضبی کہتے ہیں کہ  میں نے انس بن مالک رضی اللہ عنہ کو کہتے سنا کہ ہم کسی جگہ اترتے تو نماز نہ پڑھ,,,,,2551
2552,ابوبشیر انصاری رضی اللہ عنہ کہتے ہیں کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھے تو ,,,,,2552
2553,ابو وہب جشمی رضی اللہ عنہ سے روایت ہے  انہیں  ( اللہ کے رسول صلی اللہ علیہ وسلم کی )  صحبت حاصل تھی ,,,,,2553
2554,"ام المؤمنین ام حبیبہ رضی اللہ عنہا نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتی ہیں کہ  آپ نے فرمایا:  ",,,,,2554
2555,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   ( رحمت کے فرشتے )  اس ج",,,,,2555
2556,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے گھنٹی کے بارے میں فرمایا:  وہ شیطا",,,,,2556
2557,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  گندگی کھانے والے جانور کی سواری سے منع کیا گیا ہے۔,,,,,2557
2558,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے گندگی کھانے والے اونٹوں ک,,,,,2558
2559,معاذ رضی اللہ عنہ کہتے ہیں کہ  میں ایک گدھے پر رسول اللہ صلی اللہ علیہ وسلم کے پیچھے سوار تھا جس کو ,,,,,2559
2560,سمرہ بن جندب رضی اللہ عنہ سے روایت ہے  وہ حمد و صلاۃ کے بعد کہتے ہیں کہ نبی اکرم صلی اللہ علیہ وسلم ,,,,,2560
2561,عمران بن حصین رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ایک سفر میں تھے، آپ نے لعنت,,,,,2561
2562,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے جانوروں کو باہم لڑانے سے,,,,,2562
2563,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  میں اپنے بھائی کی پیدائش پر اس کو نبی اکرم صلی اللہ علیہ وسلم ,,,,,2563
2564,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس سے ایک گدھا گزرا جس کے چہرہ کو ,,,,,2564
2565,علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو ایک خچر ہدیہ میں دیا گیا ت,,,,,2565
2566,عبداللہ بن جعفر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب سفر سے آتے تو ہم لوگ آپ ک,,,,,2566
2567,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اپنے جانوروں کی پیٹھ ک",,,,,2567
2568,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کچھ اونٹ ۱؎ شیطانوں کے ہ",,,,,2568
2569,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سرسبز علاقوں میں سفر کرو",,,,,2569
2570,جابر بن عبداللہ رضی اللہ عنہما نے بھی  نبی اکرم صلی اللہ علیہ وسلم سے ایسی ہی روایت کی ہے، مگر اس می,,,,,2570
2571,"انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  رات کے آخری حصہ میں سفر کرنے ",,,,,2571
2572,بریدہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم چل رہے تھے کہ اسی دوران ایک آدمی آیا اور ا,,,,,2572
2573,عباد بن عبداللہ بن زبیر کہتے ہیں کہ  میرے رضاعی والد نے جو بنی مرہ بن عوف میں سے تھے مجھ سے بیان کیا,,,,,2573
2574,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مقابلہ میں بازی رکھنا جا",,,,,2574
2575,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے پھرتیلے چھریرے بدن وال,,,,,2575
2576,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  اللہ کے نبی اکرم صلی اللہ علیہ وسلم گھوڑ دوڑ کے لیے گھ,,,,,2576
2577,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے گھوڑ دوڑ کا مقابلہ کرا,,,,,2577
2578,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  وہ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں ت,,,,,2578
2579,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص دو گھوڑوں کے در",,,,,2579
2580,"اس سند سے بھی زہری سے عباد والے طریق ہی سے اسی مفہوم کی حدیث مروی ہے  ابوداؤد کہتے ہیں: اسے معمر، شع",,,,,2580
2581,"عمران بن حصین رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:   «جلب» اور «جنب",,,,,2581
2582,قتادہ رضی اللہ عنہ سے روایت ہے، انہوں نے کہا  «جلب» اور «جنب» ۱؎ گھوڑ دوڑ کے مقابلہ میں ہوتا ہے۔,,,,,2582
2583,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی تلوار کے قبضہ کی خول چاندی کی تھی۔,,,,,2583
2584,(حسن بصری کے بھائی) سعید بن ابوالحسن کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی تلوار کے دستہ کی خ,,,,,2584
2585,"اس سند سے انس بن مالک رضی اللہ عنہ سے سابقہ حدیث مروی ہے  ابوداؤد کہتے ہیں: ان احادیث میں سب سے زیاد",,,,,2585
2586,جابر رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص کو حکم دیا جو مسجد میں تیر,,,,,2586
2587,"ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی شخص ہماری ",,,,,2587
2588,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ننگی تلوار  ( کسی کو )  تھمانے سے م,,,,,2588
2589,سمرہ بن جندب رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے چمڑے کو دو انگلیوں کے درمی,,,,,2589
2590,سائب بن یزید رضی اللہ عنہ ایک ایسے آدمی سے روایت کرتے ہیں  جس کا انہوں نے نام لیا تھا کہ رسول اللہ ص,,,,,2590
2591,محمد بن قاسم کے غلام یونس بن عبید کہتے ہیں کہ  محمد بن قاسم نے مجھے براء بن عازب رضی اللہ عنہ کے پاس,,,,,2591
2592,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جس دن مکہ میں داخل ہوئے آپ کا پرچم سفی,,,,,2592
2593,سماک اپنی قوم کے ایک آدمی سے روایت کرتے ہیں اور اس نے انہیں میں سے ایک دوسرے شخص سے روایت کیا، وہ کہ,,,,,2593
2594,"ابوالدرداء رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  میرے ل",,,,,2594
2595,سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  مہاجرین کا شعار  ( کوڈ )  ۱؎  عبداللہ  اور انصار کا شعار  عبد,,,,,2595
2596,سلمہ بن الاکوع رضی اللہ عنہ کہتے ہیں کہ  ہم نے ابوبکر رضی اللہ عنہ کے ساتھ نبی اکرم صلی اللہ علیہ وس,,,,,2596
2597,مہلب بن ابی صفرہ کہتے ہیں کہ  مجھے اس شخص نے خبر دی ہے جس نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے ہ,,,,,2597
2598,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  اللہ کے رسول صلی اللہ علیہ وسلم جب سفر کرتے تو یہ دعا پڑھتے: «الل",,,,,2598
2599,علی ازدی کہتے ہیں کہ ابن عمر رضی اللہ عنہما نے انہیں سکھایا کہ  رسول اللہ صلی اللہ علیہ وسلم سفر میں,,,,,2599
2600,"قزعہ کہتے ہیں کہ  مجھ سے ابن عمر رضی اللہ عنہما نے کہا: آؤ میں تمہیں اسی طرح رخصت کروں جیسا کہ رسول ",,,,,2600
2601,عبداللہ خطمی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب لشکر کو رخصت کرنے کا ارادہ کرت,,,,,2601
2602,علی بن ربیعہ رضی اللہ عنہ کہتے ہیں کہ  میں علی رضی اللہ عنہ کے پاس حاضر ہوا، آپ کے لیے ایک سواری لائ,,,,,2602
2603,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب سفر کرتے اور رات ہو جاتی ,,,,,2603
2604,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب سورج ڈوب جائے تو اپنے جان",,,,,2604
2605,کعب بن مالک رضی اللہ عنہ کہتے ہیں کہ  بہت کم ایسا ہوتا کہ رسول اللہ صلی اللہ علیہ وسلم جمعرات کے علا,,,,,2605
2606,"صخر غامدی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: «اللهم بارك لأمتي في بكور",,,,,2606
2607,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ایک سوار شیطان ",,,,,2607
2608,"ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تین افراد کسی",,,,,2608
2609,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تین افراد کسی سفر ",,,,,2609
2610,"نافع سے روایت ہے کہ  عبداللہ بن عمر رضی اللہ عنہما نے کہا: رسول اللہ صلی اللہ علیہ وسلم نے قرآن کو د",,,,,2610
2611,"عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  بہتر ساتھی وہ",,,,,2611
2612,بریدہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب کسی لشکر یا سریہ کا کسی کو امیر بنا ,,,,,2612
2613,"بریدہ رضی اللہ عنہ روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اللہ کے نام سے اور الل",,,,,2613
2614,انس بن مالک رضی اللہ عنہ کا بیان ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( مجاہدین کو رخصت کرتے وقت ,,,,,2614
2615,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بنونضیر کے کھجوروں کے ,,,,,2615
2616,عروہ کہتے ہیں کہ اسامہ رضی اللہ عنہ نے مجھ سے بیان کیا کہ  رسول اللہ صلی اللہ علیہ وسلم نے انہیں وصی,,,,,2616
2617,"عبداللہ بن عمرو غزی کہتے ہیں کہ  ابومسہر کے سامنے ابنیٰ کا تذکرہ آیا تو میں نے ان کو کہتے ہوئے سنا: ",,,,,2617
2618,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بسیسہ کو جاسوس بنا کر بھیجا تا,,,,,2618
2619,"سمرہ بن جندب رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئی ",,,,,2619
2620,عباد بن شرحبیل رضی اللہ عنہ کہتے ہیں کہ  مجھے قحط نے ستایا تو میں مدینہ کے باغات میں سے ایک باغ میں ,,,,,2620
2621,ابوبشر رضی اللہ عنہ کہتے ہیں کہ  میں نے عباد بن شرحبیل سے جو ہمیں میں سے قبیلہ بنو غبر کے ایک فرد تھ,,,,,2621
2622,ابورافع بن عمرو غفاری کے چچا کہتے ہیں کہ  میں کم سن تھا اور انصار کے کھجور کے درختوں پر ڈھیلے مارا ک,,,,,2622
2623,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کوئی کسی کے ج",,,,,2623
2624,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  آیت «يا أيها الذين آمنوا أطيعوا الله وأطيعوا الرسول وأولي ا,,,,,2624
2625,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک لشکر بھیجا، اور ایک آدمی ۱؎ کو اس ,,,,,2625
2626,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مسلمان آدمی پر ا",,,,,2626
2627,عقبہ بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک سریہ  ( دستہ )  بھیجا، میں,,,,,2627
2628,"ابوثعلبہ خشنی رضی اللہ عنہ کہتے ہیں کہ  لوگ جب کسی جگہ اترتے، عمرو کی روایت میں ہے: رسول اللہ صلی ال",,,,,2628
2629,معاذ بن انس جھنی رضی اللہ عنہ کہتے ہیں کہ  میں نے اللہ کے نبی کریم صلی اللہ علیہ وسلم کے ساتھ فلاں ا,,,,,2629
2630,معاذ بن انس رضی اللہ عنہ کہتے ہیں کہ  ہم نے اللہ کے نبی کریم صلی اللہ علیہ وسلم کے ساتھ غزوہ کیا، پھ,,,,,2630
2631,عمر بن عبیداللہ بن معمر کے غلام اور ان کے کاتب (سکریٹری) سالم ابونضر کہتے ہیں کہ  عبداللہ بن ابی اوف,,,,,2631
2632,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب غزوہ کرتے تو فرماتے: «اللهم أن",,,,,2632
2633,ابن عون کہتے ہیں کہ  میں نے نافع کے پاس لڑائی کے وقت کفار و مشرکین کو اسلام کی دعوت دینے کے بارے میں,,,,,2633
2634,نبی اکرم صلی اللہ علیہ وسلم فجر کے وقت حملہ کرتے تھے اور غور سے  ( اذان )  سننے کی کوشش کرتے تھے جب ,,,,,2634
2635,عصام مزنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم کو ایک سریہ میں بھیجا اور فرم,,,,,2635
2636,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لڑائی دھوکہ و فریب کا نام ہے",,,,,2636
2637,کعب بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب کسی غزوہ کا ارادہ کرتے تو جس سم,,,,,2637
2638,سلمہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم پر ابوبکر صدیق رضی اللہ عنہ کو امی,,,,,2638
2639,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سفر میں ساقہ  ( لشکر کے پچھ,,,,,2639
2640,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھے حکم دیا گیا ہے کہ م",,,,,2640
2641,"انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھے حکم دیا گیا ہے کہ میں لو",,,,,2641
2642,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھے حکم دیا گیا ہے ک",,,,,2642
2643,اسامہ بن زید رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں حرقات ۱؎ کی طرف ایک سر,,,,,2643
2644,"مقداد بن اسود رضی اللہ عنہ کہتے ہیں کہ  انہوں نے عرض کیا: اللہ کے رسول! مجھے بتائیے اگر کافروں میں ک",,,,,2644
2645,جریر بن عبداللہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قبیلہ خثعم کی جانب ایک سری,,,,,2645
2646,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  آیت کریمہ «إن يكن منكم عشرون صابرون يغلبوا مائتين»  اگر ,,,,,2646
2647,عبداللہ بن عمر رضی اللہ عنہما کا بیان ہے کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے سرایا میں سے کسی سری,,,,,2647
2648,ابوسعید خدری رضی اللہ عنہ کہتے ہیں کہ  «ومن يولهم يومئذ دبره» ۱؎ بدر کے دن نازل ہوئی۔,,,,,2648
2649,خباب رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے پاس آئے اور آپ کعبہ کے سائے میں ای,,,,,2649
2650,"عبیداللہ بن ابی رافع جو علی بن ابی طالب رضی اللہ عنہ کے منشی تھے، کہتے ہیں: میں نے علی رضی اللہ عنہ ",,,,,2650
2651,اس سند سے بھی علی رضی اللہ عنہ سے یہی قصہ مروی ہے، اس میں ہے کہ  حاطب بن ابی بلتعہ نے اہل مکہ کو لکھ,,,,,2651
2652,فرات بن حیان رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان کے متعلق قتل کا حکم صاد,,,,,2652
2653,سلمہ بن الاکوع رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس مشرکوں میں سے ایک جاسوس ,,,,,2653
2654,سلمہ بن الاکوع رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ہوازن کا غزوہ کیا،,,,,,2654
2655,نعمان بن مقرن رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ  ( لڑائی میں )  شری,,,,,2655
2656,قیس بن عباد رضی اللہ عنہ کہتے ہیں کہ  صحابہ کرام رضی اللہ عنہم قتال کے وقت آواز ۱؎ ناپسند کرتے تھے۔,,,,,2656
2657,ابوبردہ رضی اللہ عنہ اپنے والد (ابوموسیٰ اشعری رضی اللہ عنہ) سے  اور وہ نبی اکرم صلی اللہ علیہ وسلم ,,,,,2657
2658,براء رضی اللہ عنہ کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم کی حنین کے دن مشرکوں سے مڈبھیڑ ہوئی تو,,,,,2658
2659,"جابر بن عتیک رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فرماتے تھے:  ایک غیرت وہ ہے جس",,,,,2659
2660,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دس آدمیوں کو جاسوسی کے لیے بھیجا،,,,,,2660
2661,زہری سے روایت ہے کہ  مجھے عمرو بن ابوسفیان بن اسید بن جاریہ ثقفی نے خبر دی  ( وہ بنو زہرہ کے حلیف او,,,,,2661
2662,براء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے جنگ احد میں عبداللہ بن جبیر رضی اللہ ,,,,,2662
2663,ابواسید رضی اللہ عنہ کہتے ہیں کہ  جب ہم نے بدر کے دن صف بندی کی تو رسول اللہ صلی اللہ علیہ وسلم نے ف,,,,,2663
2664,"ابواسید ساعدی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے بدر کے دن فرمایا:  جب وہ  ( د",,,,,2664
2665,علی رضی اللہ عنہ کہتے ہیں کہ  عتبہ بن ربیعہ آگے آیا اور اس کے بعد اس کا بیٹا  ( ولید )  اور اس کا بھ,,,,,2665
2666,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لوگوں میں سب سے ",,,,,2666
2667,"ہیاج بن عمران برجمی سے روایت ہے کہ  عمران  ( یعنی: ہیاج کے والد )  کا ایک غلام بھاگ گیا تو انہوں نے ",,,,,2667
2668,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ایک عورت رسول اللہ صلی اللہ علیہ وسلم کے زمانہ میں کسی,,,,,2668
2669,رباح بن ربیع رضی اللہ عنہ کہتے ہیں کہ  ہم ایک غزوہ میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے، آپ ,,,,,2669
2670,"سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مشرکین کے بوڑھوں ۱؎ ",,,,,2670
2671,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  بنی قریظہ کی عورتوں میں سے کوئی بھی عورت نہیں قتل کی گئ,,,,,2671
2672,صعب بن جثامہ رضی اللہ عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم سے مشرکین کے گھروں کے,,,,,2672
2673,حمزہ اسلمی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان کو ایک سریہ کا امیر بنایا,,,,,2673
2674,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم کو ایک جنگ میں بھیجا اور فرمای,,,,,2674
2675,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھے ک,,,,,2675
2676,واثلہ بن اسقع رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے غزوہ تبوک کے سلسلہ میں منادی,,,,,2676
2677,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  ہمارا رب",,,,,2677
2678,جندب بن مکیث رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عبداللہ بن غالب لیثی رضی اللہ,,,,,2678
2679,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کچھ سواروں کو نجد کی جانب بھیجا و,,,,,2679
2680,یحییٰ بن عبداللہ بن عبدالرحمٰن بن سعد بن زرارہ رضی اللہ عنہ کہتے ہیں کہ  قیدیوں کو لایا گیا جس وقت ا,,,,,2680
2681,انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے صحابہ کرام کو بلایا، وہ سب بدر کی ط,,,,,2681
2682,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ   ( کفر کے زمانہ میں )  کوئی عورت ایسی ہوتی جس کا بچہ نہ ,,,,,2682
2683,سعد رضی اللہ عنہ کہتے ہیں کہ  جب مکہ فتح ہوا تو رسول اللہ صلی اللہ علیہ وسلم نے چار مردوں اور دو عور,,,,,2683
2684,سعید بن یربوع مخزومی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فتح مکہ کے دن فرما,,,,,2684
2685,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مکہ میں فتح مکہ کے سال داخل ہوئے،,,,,,2685
2686,"ابراہیم کہتے ہیں کہ  ضحاک بن قیس نے مسروق کو عامل بنانا چاہا تو عمارہ بن عقبہ نے ان سے کہا: کیا آپ ع",,,,,2686
2687,ابن تعلی کہتے ہیں کہ  ہم نے عبدالرحمٰن بن خالد بن ولید کے ساتھ جہاد کیا تو ان کے سامنے عجمی کافروں م,,,,,2687
2688,انس رضی اللہ عنہ سے روایت ہے کہ  مکہ والوں میں سے اسی آدمی جبل تنعیم سے نماز فجر کے وقت نبی اکرم صلی,,,,,2688
2689,"جبیر بن مطعم رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے بدر کے قیدیوں سے فرمایا:  اگر ",,,,,2689
2690,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  مجھ سے عمر بن خطاب رضی اللہ عنہ نے بیان کیا کہ جب غزوہ ب,,,,,2690
2691,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے بدر کے دن جاہلیت کے لو,,,,,2691
2692,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جب اہل مکہ نے اپنے اپنے قیدیوں کے فدیے بھیجے تو اس وقت ,,,,,2692
2693,ابن شہاب زہری کہتے ہیں کہ عروہ بن زبیر نے ذکر کیا کہ انہیں مروان اور مسور بن مخرمہ رضی اللہ عنہ نے خ,,,,,2693
2694,عبداللہ بن عمرو رضی اللہ عنہما اسی قصہ کی روایت میں کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرم,,,,,2694
2695,ابوطلحہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب کسی قوم پر غالب آتے تو میدان جنگ م,,,,,2695
2696,علی رضی اللہ عنہ سے روایت ہے کہ  انہوں نے ایک لونڈی اور اس کے بچے کے درمیان جدائی کرا دی تو رسول الل,,,,,2696
2697,سلمہ بن الاکوع رضی اللہ عنہ کہتے ہیں کہ  ہم ابوبکر رضی اللہ عنہ کے ساتھ نکلے، رسول اللہ صلی اللہ علی,,,,,2697
2698,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ان کا ایک غلام دشمنوں کی جانب بھاگ گیا پھر مسلمان دشمن,,,,,2698
2699,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ان کا ایک گھوڑا بھاگ گیا، اور اسے دشمن نے پکڑ لیا پھر مسل,,,,,2699
2700,علی رضی اللہ عنہ کہتے ہیں کہ  غزوہ حدیبیہ میں صلح سے پہلے کچھ غلام  ( بھاگ کر )  رسول اللہ صلی اللہ ,,,,,2700
2701,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ایک لشکر رسول اللہ صلی اللہ علیہ وسلم کے زمانہ میں  ( ,,,,,2701
2702,عبداللہ بن مغفل رضی اللہ عنہ کہتے ہیں کہ  خیبر کے دن چربی کا ایک مشک لٹکایا گیا تو میں آیا اور اس سے,,,,,2702
2703,ابو لبید کہتے ہیں کہ  ہم عبدالرحمٰن بن سمرہ رضی اللہ عنہ کے ساتھ کابل میں تھے وہاں لوگوں کو مال غنیم,,,,,2703
2704,"عبداللہ بن ابی اوفی رضی اللہ عنہ کہتے ہیں کہ  میں نے پوچھا: کیا آپ لوگ رسول اللہ صلی اللہ علیہ وسلم ",,,,,2704
2705,ایک انصاری رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں نکلے، لوگوں,,,,,2705
2706,بعض صحابہ کرام سے روایت ہے کہ  ہم نبی اکرم صلی اللہ علیہ وسلم کے زمانہ میں غزوات میں گاجر کھاتے تھے،,,,,,2706
2707,عبدالرحمٰن بن غنم کہتے ہیں کہ  ہم نے شرحبیل بن سمط کے ساتھ شہر قنسرین کا محاصرہ کیا، جب آپ نے اس شہر,,,,,2707
2708,"رویفع بن ثابت انصاری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص الل",,,,,2708
2709,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں  ( غزوہ بدر میں )  گزرا تو ابوجہل کو پڑا ہوا دیکھا، ا,,,,,2709
2710,زید بن خالد جہنی رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کے ایک صحابی کا غزوہ خیبر ,,,,,2710
2711,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ خیبر کے سال نکلے، تو ہمیں,,,,,2711
2712,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو جب مال غنیمت حاصل ہوتا ت,,,,,2712
2713,صالح بن محمد بن زائدہ کہتے ہیں کہ  میں مسلمہ کے ساتھ روم کی سر زمین میں گیا تو وہاں ایک شخص لایا گیا,,,,,2713
2714,صالح بن محمد کہتے ہیں کہ  ہم نے ولید بن ہشام کے ساتھ غزوہ کیا اور ہمارے ساتھ سالم بن عبداللہ بن عمر ,,,,,2714
2715,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اور ابوبکر و عمر ر,,,,,2715
2716,"سمرہ بن جندب رضی اللہ عنہ سے روایت ہے  انہوں نے حمد و صلاۃ کے بعد کہا: رسول اللہ صلی اللہ علیہ وسلم ",,,,,2716
2717,ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ حنین کے سال نکلے، جب کافر,,,,,2717
2718,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اس دن یعنی حنین کے دن فرمایا: ",,,,,2718
2719,عوف بن مالک اشجعی رضی اللہ عنہ کہتے ہیں کہ  میں زید بن حارثہ رضی اللہ عنہ کے ساتھ غزوہ موتہ میں نکلا,,,,,2719
2720,اس سند سے بھی  عوف بن مالک اشجعی رضی اللہ عنہ سے اسی طرح مروی ہے۔,,,,,2720
2721,عوف بن مالک اشجعی اور خالد بن ولید رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے سل,,,,,2721
2722,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے بدر کے دن ابوجہل کی ,,,,,2722
2723,ابوہریرہ رضی اللہ عنہ سعید بن عاص رضی اللہ عنہ سے بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ,,,,,2723
2724,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں مدینہ اس وقت آیا جب خیبر فتح ہوا، رسول اللہ صلی اللہ علیہ وسل,,,,,2724
2725,ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  ہم  ( حبشہ سے )  آئے اور رسول اللہ صلی اللہ علیہ وسلم سے فت,,,,,2725
2726,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کھڑے ہوئے یعنی بدر کے دن اور,,,,,2726
2727,یزید بن ہرمز کہتے ہیں کہ  نجدہ ۱؎ نے ابن عباس رضی اللہ عنہما کو خط لکھا وہ ان سے فلاں فلاں چیزوں کے ,,,,,2727
2728,یزید بن ہرمز کہتے ہیں کہ  نجدہ حروری نے ابن عباس رضی اللہ عنہما کو لکھا، وہ عورتوں کے متعلق آپ سے پو,,,,,2728
2729,حشرج بن زیاد اپنی دادی (ام زیاد اشجعیہ) سے روایت کرتے ہیں کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے سات,,,,,2729
2730,محمد بن زیاد کہتے ہیں کہ مجھ سے عمیر مولی آبی اللحم نے بیان کیا وہ کہتے ہیں کہ  میں جنگ خیبر میں اپن,,,,,2730
2731,جابر رضی اللہ عنہ کہتے ہیں کہ  میں بدر کے دن  ( پانی کم ہونے کی وجہ سے )  صحابہ کے لیے چلو سے پانی ک,,,,,2731
2732,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  مشرکوں میں سے ایک شخص نبی اکرم صلی اللہ علیہ وسلم سے,,,,,2732
2733,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے آدمی اور اس کے گھوڑے ک,,,,,2733
2734,ابو عمرہ کے والد عبدالرحمٰن بن ابی عمرہ انصاری رضی اللہ عنہ کہتے ہیں کہ  ہم چار آدمی رسول اللہ صلی ا,,,,,2734
2735,اس سند سے بھی ابو عمرہ سے اسی حدیث کے ہم معنی مروی ہے  مگر اس میں یہ ہے کہ ہم تین آدمی تھے اور اس می,,,,,2735
2736,مجمع بن جاریہ انصاری رضی اللہ عنہ سے روایت ہے  اور وہ ان قاریوں میں سے ایک تھے جو قرآت قرآن میں ماہر,,,,,2736
2737,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بدر کے دن فرمایا:  جس نے",,,,,2737
2738,اس سند سے بھی ابن عباس رضی اللہ عنہما سے روایت ہے کہ رسول  رسول اللہ صلی اللہ علیہ وسلم نے غزوہ بدر ,,,,,2738
2739,"اس سند بھی سے داود سے یہی حدیث اسی طریق سے مروی ہے  اس میں ہے:  رسول اللہ صلی اللہ علیہ وسلم نے اسے ",,,,,2739
2740,سعد رضی اللہ عنہ کہتے ہیں کہ  میں غزوہ بدر کے دن نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک تلوار لے کر ,,,,,2740
2741,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں نجد کی جانب ایک لشکر,,,,,2741
2742,"ولید بن مسلم کہتے ہیں: میں نے ابن مبارک سے یہی حدیث بیان کی، میں نے کہا  اور اسی طرح ہم سے ابن ابی ف",,,,,2742
2743,اس سند سے بھی ابن عمر رضی اللہ عنہما سے روایت ہے، وہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے ایک س,,,,,2743
2744,اس سند سے بھی عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے نجد کی ط,,,,,2744
2745,اس سند سے بھی عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں ایک سر,,,,,2745
2746,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جن سریوں کو بھیجتے انہیں ,,,,,2746
2747,عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم بدر کے دن تین سو پندرہ ا,,,,,2747
2748,حبیب بن مسلمہ فہری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم  ( مال غنیمت میں سے )  ,,,,,2748
2749,حبیب بن مسلمہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم خمس نکالنے کے بعد ربع  ( ایک,,,,,2749
2750,مکحول کہتے ہیں  میں مصر میں قبیلہ بنو ہذیل کی ایک عورت کا غلام تھا، اس نے مجھے آزاد کر دیا، تو میں م,,,,,2750
2751,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مسلمانوں کے خون",,,,,2751
2752,سلمہ بن الاکوع رضی اللہ عنہ کہتے ہیں کہ  عبدالرحمٰن بن عیینہ نے رسول اللہ صلی اللہ علیہ وسلم کے اونٹ,,,,,2752
2753,ابو جویریہ جرمی کہتے ہیں کہ  معاویہ رضی اللہ عنہ کے عہد خلافت میں روم کی سر زمین میں مجھے ایک سرخ رن,,,,,2753
2754,اس سند سے بھی عاصم بن کلیب سے  اسی طریق سے اور اسی مفہوم کی حدیث مروی ہے۔,,,,,2754
2755,عمرو بن عبسہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں مال غنیمت کے ایک اونٹ کی طر,,,,,2755
2756,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بدعہدی کرنے و",,,,,2756
2757,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  امام بحیثیت ڈھال کے ہے ا",,,,,2757
2758,ابورافع رضی اللہ عنہ کہتے ہیں کہ  قریش نے مجھے  ( صلح حدیبیہ میں )  رسول اللہ صلی اللہ علیہ وسلم کے ,,,,,2758
2759,سلیم بن عامر سے روایت ہے، وہ قبیلہ حمیر کے ایک فرد تھے، وہ کہتے ہیں  معاویہ رضی اللہ عنہ اور رومیوں ,,,,,2759
2760,"ابوبکرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کسی معاہد کو بغیر کسی ",,,,,2760
2761,نعیم بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو جس وقت آپ نے مسیلمہ ک,,,,,2761
2762,"حارثہ بن مضرب سے روایت ہے کہ  انہوں نے عبداللہ بن مسعود رضی اللہ عنہ کے پاس آ کر کہا: میرے اور کسی ع",,,,,2762
2763,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  مجھ سے ام ہانی بنت ابوطالب رضی اللہ عنہا نے بیان کیا ہے ,,,,,2763
2764,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  اگر کوئی عورت کسی کافر کو مسلمانوں سے پناہ دے دیا کرتی ,,,,,2764
2765,مسور بن مخرمہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم حدیبیہ کے سال ایک ہزار سے زائد ص,,,,,2765
2766,عروہ بن زیبر سے روایت ہے کہ  مسور بن مخرمہ رضی اللہ عنہ اور مروان بن حکم نے اس بات پر صلح کی کہ دس ب,,,,,2766
2767,حسان بن عطیہ کہتے ہیں کہ  مکحول اور ابن ابی زکریا خالد بن معدان کی طرف مڑے اور میں بھی ان کے ساتھ مڑ,,,,,2767
2768,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کون ہے جو کعب بن اشرف ۱؎ کے ",,,,,2768
2769,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  ایمان نے کسی کو دھوکہ ",,,,,2769
2770,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جب جہاد یا حج و عمرہ سے ل,,,,,2770
2771,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  آیت کریمہ «لا يستأذنك الذين يؤمنون بالله واليوم الآخر»  ,,,,,2771
2772,"جریر رضی اللہ عنہ کہتے ہیں کہ  مجھ سے رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کیا تم مجھے ذو الخلصہ",,,,,2772
2773,کعب بن مالک رضی اللہ عنہ کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم جب سفر سے آتے تو پہلے مسجد میں جاتے ا,,,,,2773
2774,ابوبکرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس جب کوئی خوشی کی بات آتی یا آ,,,,,2774
2775,سعد رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ مکہ سے نکلے، ہم مدینہ کا ارادہ,,,,,2775
2776,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ناپسند فرماتے تھے کہ آدمی س,,,,,2776
2777,"جابر رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتے ہیں  آپ نے فرمایا:  سفر سے گھر واپس آنے ",,,,,2777
2778,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ہم نبی اکرم صلی اللہ علیہ وسلم کے ساتھ سفر میں تھے، جب ہ,,,,,2778
2779,سائب بن یزید رضی اللہ عنہ کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم غزوہ تبوک سے مدینہ آئے تو لوگو,,,,,2779
2780,"انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  قبیلہ اسلم کا ایک جوان نے عرض کیا: اللہ کے رسول! میں جہاد ک",,,,,2780
2781,کعب بن مالک رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم سفر سے دن ہی میں آتے،  ( حسن کہ,,,,,2781
2782,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم جس وقت حجۃ الوداع سے واپس,,,,,2782
2783,"ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «قسامہ» سے بچو  ",,,,,2783
2784,عطاء بن یسار نے نبی اکرم صلی اللہ علیہ وسلم سے اسی طرح کی حدیث روایت کی ہے، اس میں ہے کہ  آپ نے فرما,,,,,2784
2785,عبیداللہ بن سلمان نے بیان کیا ہے کہ  ایک صحابی نے ان سے کہا کہ جب ہم نے خیبر فتح کیا تو لوگوں نے اپن,,,,,2785
2786,ذوالجوشن ابوشمر ضبابی رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے اہل بدر سے فارغ ہ,,,,,2786
2787,"سمرہ بن جندب رضی اللہ عنہ کہتے ہیں  «أما بعد» ، رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص مشرک",,,,,2787
