metadata:

hadiths[56]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2788,مخنف بن سلیم رضی اللہ عنہ کہتے ہیں کہ  ہم  ( حجۃ الوداع کے موقع پر )  رسول اللہ صلی اللہ علیہ وسلم ک,,,,,2788
2789,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اضحی کے",,,,,2789
2790,"حنش کہتے ہیں کہ  میں نے علی رضی اللہ عنہ کو دو دنبے قربانی کرتے دیکھا تو میں نے ان سے پوچھا: یہ کیا ",,,,,2790
2791,"ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس کے پاس قر",,,,,2791
2792,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سینگ دار مینڈھا لانے کا,,,,,2792
2793,انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنے ہاتھ سے سات اونٹ کھڑے کر کے نحر کئ,,,,,2793
2794,انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے سینگ دار ابلق دنبوں کی قربانی کی، اپ,,,,,2794
2795,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے قربانی کے دن سینگ دار ابل,,,,,2795
2796,ابوسعید رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سینگ دار فربہ دنبہ کی قربانی کرتے تھے,,,,,2796
2797,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  صرف مسنہ ۱؎ ہی ذبح کرو، مسنہ",,,,,2797
2798,زید بن خالد جہنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے صحابہ کرام میں قربانی کے ,,,,,2798
2799,کلیب کہتے ہیں کہ  ہم مجاشع نامی بنی سلیم کے ایک صحابی رسول کے ساتھ تھے اس وقت بکریاں مہنگی ہو گئیں ت,,,,,2799
2800,براء بن عازب رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دسویں ذی الحجہ کو نماز عید ,,,,,2800
2801,براء بن عازب رضی اللہ عنہما کہتے ہیں کہ  میرے ابوبردہ نامی ایک ماموں نے نماز سے پہلے قربانی کر لی تو,,,,,2801
2802,"عبید بن فیروز کہتے ہیں کہ  میں نے براء بن عازب رضی اللہ عنہما سے پوچھا کہ: کون سا جانور قربانی میں د",,,,,2802
2803,"یزید ذومصر کہتے ہیں کہ  میں عتبہ بن عبد سلمی کے پاس آیا اور ان سے کہا: ابوالولید! میں قربانی کے لیے ",,,,,2803
2804,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم کو حکم دیا کہ قربانی کے جانور کی آن,,,,,2804
2805,علی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے «عضباء»  ( یعنی سینگ ٹوٹے کان کٹے جانور,,,,,2805
2806,"قتادہ کہتے ہیں  میں نے سعید بن مسیب سے پوچھا: «اعضب»  ( یا «عضباء» )  کیا ہے؟ انہوں نے کہا:  ( جس کی",,,,,2806
2807,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے زمانہ میں حج تمتع کرت,,,,,2807
2808,"جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  گائے سات کی ط",,,,,2808
2809,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ہم نے حدیبیہ میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ سا,,,,,2809
2810,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں عید الاضحی میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ,,,,,2810
2811,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم اپنی قربانی عید گاہ میں ذب,,,,,2811
2812,عمرہ بنت عبدالرحمٰن کہتی ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا کو کہتے ہوئے سنا کہ رسول الل,,,,,2812
2813,"نبیشہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہم نے تم لوگوں کو تین دن کے",,,,,2813
2814,"ثوبان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( سفر میں )  قربانی کی اور کہا:  ثو",,,,,2814
2815,شداد بن اوس رضی اللہ عنہ کہتے ہیں کہ  دو خصلتیں ایسی ہیں جنہیں میں نے رسول اللہ صلی اللہ علیہ وسلم س,,,,,2815
2816,ہشام بن زید کہتے ہیں کہ  میں انس رضی اللہ عنہ کے ساتھ حکم بن ایوب کے پاس گیا، تو وہاں چند نوجوانوں ی,,,,,2816
2817,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  اللہ تعالیٰ نے جو یہ فرمایا ہے کہ «فكلوا مما ذكر اسم الل,,,,,2817
2818,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  اللہ عزوجل نے جو یہ فرمایا ہے: «وإن الشياطين ليوحون إلى ",,,,,2818
2819,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  یہود نبی اکرم صلی اللہ علیہ وسلم کے پاس آئے اور کہنے لگے,,,,,2819
2820,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان جانوروں کے کھانے سے م,,,,,2820
2821,"رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا اور عرض کیا: اللہ",,,,,2821
2822,محمد بن صفوان یا صفوان بن محمد کہتے ہیں  میں نے دو خرگوش شکار کئے اور انہیں ایک سفید  ( دھار دار )  ,,,,,2822
2823,بنو حارثہ کے ایک شخص سے روایت ہے کہ  وہ احد پہاڑ کے دروں میں سے ایک درے پر اونٹنی چرا رہا تھا، تو وہ,,,,,2823
2824,"عدی بن حاتم رضی اللہ عنہ کہتے ہیں  میں نے پوچھا: اللہ کے رسول! اگر ہم میں سے کسی کو کوئی شکار مل جائ",,,,,2824
2825,"ابوالعشراء اسامہ کے والد مالک بن قہطم رضی اللہ عنہ سے روایت ہے کہ  انہوں نے عرض کیا: اللہ کے رسول! ک",,,,,2825
2826,عبداللہ بن عباس اور ابوہریرہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے «شريطة الشي,,,,,2826
2827,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے اس بچے کے بارے میں پو,,,,,2827
2828,"جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  پیٹ کے بچے ک",,,,,2828
2829,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  لوگوں نے عرض کیا: اللہ کے رسول! کچھ لوگ ہیں جو جاہلیت س",,,,,2829
2830,"نبیشہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم کو پکار کر کہا: ہم جاہلیت می",,,,,2830
2831,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:   ( اسلام میں )  نہ «فرع» ",,,,,2831
2832,سعید بن مسیب کہتے ہیں  «فرع» پہلوٹے بچے کو کہتے ہیں جس کی پیدائش پر اسے ذبح کر دیا کرتے تھے۔,,,,,2832
2833,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں ہر پچاس بکری میں سے ا,,,,,2833
2834,"ام کرز کعبیہ رضی اللہ عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے سنا آپ فرماتے تھے:   ",,,,,2834
2835,"ام کرز رضی اللہ عنہا کہتی ہیں  میں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے سنا:  پرندوں کو ان کے گھ",,,,,2835
2836,"ام کرز رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   ( عقیقے میں )  لڑکے کی ط",,,,,2836
2837,"سمرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہر لڑکا اپنے عقیقہ کے بدلے م",,,,,2837
2838,"سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہر لڑکا اپنے عقیقہ ک",,,,,2838
2839,"سلمان بن عامر ضبی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لڑکے کی پیدائش ",,,,,2839
2840,حسن سے روایت ہے، وہ کہتے تھے  تکلیف اور نجاست دور کرنے سے مراد سر مونڈنا ہے۔,,,,,2840
2841,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حسن اور حسین کی طرف سے ا,,,,,2841
2842,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے عقیقہ کے متعلق پوچھا گیا,,,,,2842
2843,بریدہ رضی اللہ عنہ کہتے ہیں  زمانہ جاہلیت میں جب ہم میں سے کسی کے ہاں لڑکا پیدا ہوتا تو وہ ایک بکری ,,,,,2843
