metadata:

hadiths[153]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
3089,خضر کے تیر انداز بھائی عامر رضی اللہ عنہ کہتے ہیں کہ  میں اپنے ملک میں تھا کہ یکایک ہمارے لیے جھنڈے ,,,,,3089
3090,خالد سلمی اپنے والد سے (جنہیں شرف صحبت حاصل ہے) روایت کرتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وس,,,,,3090
3091,ابوموسیٰ رضی اللہ عنہ کہتے ہیں  میں نے رسول اللہ صلی اللہ علیہ وسلم کو ایک یا دو بار ہی نہیں بلکہ مت,,,,,3091
3092,ام العلاء رضی اللہ عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم نے جب میں بیمار تھی تو میری عیادت کی،,,,,,3092
3093,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  میں نے عرض کیا: اللہ کے رسول! میں قرآن مجید کی سب سے سخت آ",,,,,3093
3094,اسامہ بن زید رضی اللہ عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم عبداللہ بن ابی کے مرض الموت میں ا,,,,,3094
3095,انس رضی اللہ عنہ کہتے ہیں کہ  ایک یہودی لڑکا بیمار پڑا تو نبی اکرم صلی اللہ علیہ وسلم اس کے پاس عیاد,,,,,3095
3096,جابر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم بغیر کسی خچر اور گھوڑے پر سوار ہوئے میری ,,,,,3096
3097,"انس بن مالک رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اچھی طرح سے وضو ک",,,,,3097
3098,علی رضی اللہ عنہ کہتے ہیں  جو شخص کسی بیمار کی دن کے اخیر حصے میں عیادت کرتا ہے اس کے ساتھ ستر ہزار ,,,,,3098
3099,علی رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم سے اسی معنی کی حدیث روایت کرتے ہیں  لیکن انہوں نے اس می,,,,,3099
3100,"ابوجعفر عبداللہ بن نافع سے روایت ہے، راوی کہتے ہیں  اور نافع حسن بن علی کے غلام تھے وہ کہتے ہیں: ابو",,,,,3100
3101,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  جب جنگ خندق کے دن سعد بن معاذ رضی اللہ عنہ زخمی ہوئے ان کے,,,,,3101
3102,زید بن ارقم رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے آنکھ کے درد میں میری عیادت کی۔,,,,,3102
3103,عبدالرحمٰن بن عوف رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہ,,,,,3103
3104,سعد بن ابی وقاص رضی اللہ عنہ نے کہا  میں مکے میں بیمار ہوا تو نبی اکرم صلی اللہ علیہ وسلم میری عیادت,,,,,3104
3105,"ابوموسی اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بھوکے کو کھانا کھلا",,,,,3105
3106,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی شخص کسی ",,,,,3106
3107,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی بیمار کے",,,,,3107
3108,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی کسی پر",,,,,3108
3109,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی ہرگز مو",,,,,3109
3110,صحابی رسول عبید بن خالد سلمی رضی اللہ عنہ سے روایت ہے (راوی نے ایک بار نبی اکرم صلی اللہ علیہ وسلم س,,,,,3110
3111,جابر بن عتیک رضی اللہ عنہ نے خبر دی کہ  رسول اللہ صلی اللہ علیہ وسلم عبداللہ بن ثابت رضی اللہ عنہ کے,,,,,3111
3112,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  حارث بن عامر بن نوفل کے بیٹوں نے خبیب رضی اللہ عنہ کو خریدا ۱؎ او,,,,,3112
3113,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں  میں نے رسول اللہ صلی اللہ علیہ وسلم کو آپ کی وفات سے تین دن,,,,,3113
3114,ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  جب ان کی موت کا وقت قریب آیا تو انہوں نے نئے کپڑے منگوا ک,,,,,3114
3115,"ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم کسی مرنے ",,,,,3115
3116,"معاذ بن جبل رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس کا آخری کلام «لا إ",,,,,3116
3117,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اپنے مرنے والے لوگو",,,,,3117
3118,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم ابوسلمہ رضی اللہ عنہ کے پاس,,,,,3118
3119,"ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے",,,,,3119
3120,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کو  ( وفات کے بعد )  یمنی,,,,,3120
3121,"معقل بن یسار رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم اپنے مردوں پر سورۃ",,,,,3121
3122,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  جب زید بن حارثہ، جعفر بن ابوطالب اور عبداللہ بن رواحہ رضی ,,,,,3122
3123,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم کی موجودگی م,,,,,3123
3124,انس رضی اللہ عنہ کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم ایک ایسی عورت کے پاس سے گزرے جو اپنے بچے کی م,,,,,3124
3125,اسامہ بن زید رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی ایک بیٹی  ( زینب رضی اللہ ع,,,,,3125
3126,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آج رات میرے یہاں بچہ ",,,,,3126
3127,ام عطیہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں نوحہ کرنے سے منع فرمایا ہے ۱,,,,,3127
3128,ابو سعید خدری رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے نوحہ کرنے والی اور نوحہ  ( دلچس,,,,,3128
3129,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میت کو اس کے گھر ",,,,,3129
3130,یزید بن اوس کہتے ہیں کہ  ابوموسیٰ رضی اللہ عنہ بیمار تھے میں ان کے پاس  ( عیادت کے لیے )  گیا تو ان ,,,,,3130
3131,رسول اللہ صلی اللہ علیہ وسلم سے بیعت کرنے والی عورتوں میں سے ایک عورت کہتی ہے  رسول اللہ صلی اللہ عل,,,,,3131
3132,"عبداللہ بن جعفر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جعفر کے گھر وال",,,,,3132
3133,جابر رضی اللہ عنہ کہتے ہیں  ایک شخص سینے یا حلق میں تیر لگنے سے مر گیا تو اسی طرح اپنے کپڑوں میں لپی,,,,,3133
3134,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے احد کے مقتولین  ( شہداء )  ,,,,,3134
3135,انس بن مالک رضی اللہ عنہ کا بیان ہے کہ  شہدائے احد کو غسل نہیں دیا گیا وہ اپنے خون سمیت دفن کئے گئے ,,,,,3135
3136,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ   ( غزوہ احد میں )  رسول اللہ صلی اللہ علیہ وسلم حمزہ  ( حمزہ ب,,,,,3136
3137,انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم حمزہ رضی اللہ عنہ کے پاس سے گزرے، دیکھا کہ,,,,,3137
3138,عبدالرحمٰن بن کعب بن مالک کہتے ہیں کہ  جابر بن عبداللہ رضی اللہ عنہما نے انہیں خبر دی ہے کہ رسول الل,,,,,3138
3139,"اس سند سے بھی لیث سے اسی مفہوم کی حدیث مروی ہے  اس میں ہے: آپ صلی اللہ علیہ وسلم احد کے مقتولین میں ",,,,,3139
3140,"علی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم اپنی ران کو مت کھولو اور کس",,,,,3140
3141,عباد بن عبداللہ بن زبیر کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا کو کہتے سنا کہ جب لوگوں ,,,,,3141
3142,ام عطیہ رضی اللہ عنہا کہتی ہیں  جس وقت رسول اللہ صلی اللہ علیہ وسلم کی صاحبزادی  ( زینب رضی اللہ عنہ,,,,,3142
3143,ام عطیہ رضی اللہ عنہا کہتی ہیں  ہم نے ان کے سر کے بالوں کی تین لٹیں کر دیں۔,,,,,3143
3144,ام عطیہ رضی اللہ عنہا کہتی ہیں  ہم نے ان کے سر کے بالوں کی تین لٹیں گوندھ دیں اور انہیں سر کے پیچھے ,,,,,3144
3145,ام عطیہ رضی اللہ عنہا فرماتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان عورتوں سے اپنی بیٹی  ( زینب ,,,,,3145
3146,اس سند سے بھی ام عطیہ رضی اللہ عنہا سے مالک کی روایت کے ہم معنی حدیث مروی ہے  اور حفصہ رضی اللہ عنہا,,,,,3146
3147,قتادہ محمد بن سیرین سے روایت کرتے ہیں کہ  انہوں نے ام عطیہ رضی اللہ عنہا سے میت کو غسل دینے کا طریقہ,,,,,3147
3148,ابوالزبیر کہتے ہیں کہ انہوں نے جابر بن عبداللہ رضی اللہ عنہما کو نبی اکرم صلی اللہ علیہ وسلم سے روای,,,,,3148
3149,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم یمنی دھاری دار چادر میں لپی,,,,,3149
3150,"جابر رضی اللہ عنہ کہتے ہیں  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  جب تم میں سے کس",,,,,3150
3151,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم تین سفید یمنی کپڑوں میں دف,,,,,3151
3152,اس سند سے بھی ام المؤمنین عائشہ رضی اللہ عنہا سے اسی کے ہم مثل مروی ہے  البتہ اتنا زیادہ ہے کہ وہ کپ,,,,,3152
3153,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نجران کے بنے ہوئے تین کپڑوں,,,,,3153
3154,علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  کفن میں میرے لیے قیمتی کپڑا استعمال نہ کرنا، کیونکہ میں نے,,,,,3154
3155,خباب رضی اللہ عنہ کہتے ہیں کہ  مصعب بن عمیر رضی اللہ عنہ جنگ احد میں قتل ہو گئے تو انہیں کفن دینے کے,,,,,3155
3156,"عبادہ بن صامت رضی اللہ عنہ رسول اللہ صلی اللہ علیہ وسلم سے روایت کرتے ہیں کہ  آپ نے فرمایا:  بہترین ",,,,,3156
3157,بنی عروہ بن مسعود کے ایک فرد سے روایت ہے (جنہیں داود کہا جاتا تھا، اور جن کی پرورش ام المؤمنین ام حب,,,,,3157
3158,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے خوشبوؤوں میں",,,,,3158
3159,حصین بن وحوح رضی اللہ عنہ کہتے ہیں کہ  طلحہ بن براء رضی اللہ عنہ بیمار ہوئے تو نبی اکرم صلی اللہ علی,,,,,3159
3160,عبداللہ بن زبیر رضی اللہ عنہما سے روایت ہے کہ  ام المؤمنین عائشہ رضی اللہ عنہا نے ان سے بیان کیا کہ ,,,,,3160
3161,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو میت کو نہلائے اسے چاہ",,,,,3161
3162,اس سند سے بھی ابوہریرہ رضی اللہ عنہ (نبی اکرم صلی اللہ علیہ وسلم سے) اسی مفہوم کی حدیث روایت کرتے ہی,,,,,3162
3163,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو عثمان بن مظعون ۱,,,,,3163
3164,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں  کچھ لوگوں نے قبرستان میں  ( رات میں )  روشنی دیکھی تو وہاں ,,,,,3164
3165,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں  غزوہ احد کے روز ہم نے مقتولین کو کسی اور جگہ لے جا کر دفن ک,,,,,3165
3166,"مالک بن ہبیرہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو بھی مسلمان مر جائے ",,,,,3166
3167,ام عطیہ رضی اللہ عنہا کہتی ہیں  ہمیں جنازہ کے پیچھے پیچھے جانے سے روکا گیا ہے لیکن  ( روکنے میں )  ہ,,,,,3167
3168,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  جو شخص جنازہ کے ساتھ جائے اور نماز جنازہ پڑھے تو اسے ایک قیراط  (,,,,,3168
3169,عامر بن سعد سے روایت ہے کہ  وہ عبداللہ بن عمر بن خطاب رضی اللہ عنہما کے پاس بیٹھے تھے کہ اچانک صاحب ,,,,,3169
3170,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  ",,,,,3170
3171,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جنازہ چیختے چلاتے  ( ر",,,,,3171
3172,عامر بن ربیعہ رضی اللہ عنہ سے روایت ہے  وہ اسے نبی اکرم صلی اللہ علیہ وسلم تک پہنچاتے ہیں کہ آپ نے ف,,,,,3172
3173,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم جنازے کے پیچھ",,,,,3173
3174,جابر رضی اللہ عنہ کہتے ہیں  ہم نبی اکرم صلی اللہ علیہ وسلم کے ساتھ تھے اچانک ہمارے پاس سے ایک جنازہ ,,,,,3174
3175,علی بن ابی طالب رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم پہلے جنازوں میں  ( دیکھ کر ,,,,,3175
3176,عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جنازہ کے لیے کھڑے ہو جاتے تھے، ,,,,,3176
3177,ثوبان رضی اللہ عنہ کہتے ہیں کہ  رسول صلی اللہ علیہ وسلم کو ایک سواری پیش کی گئی اور آپ جنازہ کے ساتھ,,,,,3177
3178,جابر بن سمرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ابن دحداح کی نماز جنازہ پڑھی، ,,,,,3178
3179,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم، ابوبکر اور عمر رضی ال,,,,,3179
3180,"مغیرہ بن شعبہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  سوار جنازے کے پیچ",,,,,3180
3181,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جنازہ لے جانے میں جلدی کی",,,,,3181
3182,عبدالرحمٰن کہتے ہیں کہ  وہ عثمان بن ابوالعاص کے جنازے میں تھے اور ہم دھیرے دھیرے چل رہے تھے، اتنے می,,,,,3182
3183,اس سند سے بھی عیینہ سے یہی حدیث مروی ہے  مگر اس میں خالد بن حارث اور عیسیٰ بن یوسف دونوں نے کہا ہے ک,,,,,3183
3184,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں  ہم نے اپنی نبی اکرم صلی اللہ علیہ وسلم سے جنازے کے ساتھ چلنے,,,,,3184
3185,جابر بن سمرہ رضی اللہ عنہ کہتے ہیں  ایک شخص بیمار ہوا پھر اس کی موت کی خبر پھیلی تو اس کا پڑوسی رسول,,,,,3185
3186,ابوبرزہ اسلمی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ماعز بن مالک رضی اللہ عنہ کی,,,,,3186
3187,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے صاحبزادے ابراہیم کا انتق,,,,,3187
3188,"وائل بن داود کہتے ہیں: میں نے بہی سے سنا وہ کہہ رہے تھے کہ  جب نبی اکرم صلی اللہ علیہ وسلم کے صاحبزا",,,,,3188
3189,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  قسم اللہ کی رسول اللہ صلی اللہ علیہ وسلم نے سہیل بن بیضاء ,,,,,3189
3190,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  اللہ کی قسم! رسول اللہ صلی اللہ علیہ وسلم نے بیضاء کے دونو,,,,,3190
3191,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے نماز جنازہ مسجد می",,,,,3191
3192,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  تین اوقات ایسے ہیں جن میں رسول صلی اللہ علیہ وسلم ہمیں نماز پ,,,,,3192
3193,حارث بن نوفل کے غلام عمار کا بیان ہے کہ  وہ ام کلثوم اور ان کے بیٹے کے جنازے میں شریک ہوئے تو لڑکا ا,,,,,3193
3194,نافع ابوغالب کہتے ہیں کہ  میں سکۃ المربد  ( ایک جگہ کا نام ہے )  میں تھا اتنے میں ایک جنازہ گزرا، اس,,,,,3194
3195,سمرہ بن جندب رضی اللہ عنہ کہتے ہیں  میں نے نبی اکرم صلی اللہ علیہ وسلم کے پیچھے ایک ایسی عورت کی نما,,,,,3195
3196,شعبی سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کا گزر ایک نئی قبر پر سے ہوا، تو لوگوں نے اس پر صف,,,,,3196
3197,ابن ابی لیلیٰ کہتے ہیں کہ  زید یعنی ابن ارقم رضی اللہ عنہ ہمارے جنازوں پر چار تکبیریں کہا کرتے تھے ا,,,,,3197
3198,طلحہ بن عبداللہ بن عوف کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما کے ساتھ ایک جنازہ کی نماز پڑھی تو,,,,,3198
3199,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جب تم میت کی ",,,,,3199
3200,"علی بن شماخ کہتے ہیں  میں مروان کے پاس موجود تھا، مروان نے ابوہریرہ رضی اللہ عنہ سے پوچھا: آپ نے رسو",,,,,3200
3201,ابوہریرہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے ایک جنازہ کی نماز پڑھی تو یوں دعا کی,,,,,3201
3202,واثلہ بن اسقع رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں مسلمانوں میں سے ایک شخص,,,,,3202
3203,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک کالی عورت یا ایک مرد مسجد میں جھاڑو دیا کرتا تھا، نبی اکرم صل,,,,,3203
3204,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ   ( حبشہ کا بادشاہ )  نجاشی ۱؎ جس دن انتقال ہوا اسی دن رسول اللہ ص,,,,,3204
3205,ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( جب کفار نے سخت ایذائیں پ,,,,,3205
3206,مطلب کہتے ہیں  جب عثمان بن مظعون رضی اللہ عنہ کا انتقال ہوا تو ان کا جنازہ لے جایا گیا اور وہ دفن کئ,,,,,3206
3207,"ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مردے کی ہڈی ",,,,,3207
3208,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لحد  ( بغلی قبر",,,,,3208
3209,عامر شعبی کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم کو علی، فضل اور اسامہ بن زید رضی اللہ عنہم نے غسل د,,,,,3209
3210,ابومرحب سے روایت ہے کہ  عبدالرحمٰن بن عوف رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم کی قبر میں اترے ت,,,,,3210
3211,ابواسحاق کہتے ہیں کہ  حارث نے وصیت کی کہ ان کی نماز  ( نماز جنازہ )  عبداللہ بن یزید رضی اللہ عنہ پڑ,,,,,3211
3212,براء بن عازب رضی اللہ عنہما کہتے ہیں  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک انصاری کے جنازے می,,,,,3212
3213,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب میت کو قبر میں رکھتے تو: «",,,,,3213
3214,علی رضی اللہ عنہ کہتے ہیں  میں نے نبی اکرم صلی اللہ علیہ وسلم سے عرض کیا کہ آپ کا بوڑھا گمراہ چچا مر,,,,,3214
3215,ہشام بن عامر رضی اللہ عنہ کہتے ہیں  غزوہ احد کے دن انصار رسول اللہ صلی اللہ علیہ وسلم کے پاس آئے اور,,,,,3215
3216,"اس سند سے بھی حمید بن ہلال سے اسی طریق سے اسی مفہوم کی حدیث مروی ہے  اس میں اتنا زیادہ ہے کہ:  خوب گ",,,,,3216
3217,سعد بن ہشام بن عامر سے  یہی حدیث مروی ہے۔,,,,,3217
3218,ابوہیاج حیان بن حصین اسدی کہتے ہیں  مجھے علی رضی اللہ عنہ نے بھیجا اور کہا کہ میں تمہیں اس کام پر بھ,,,,,3218
3219,ابوعلی ہمدانی کہتے ہیں  ہم سر زمین روم میں رودس ۱؎ میں فضالہ بن عبید رضی اللہ عنہ کے ساتھ تھے، وہاں ,,,,,3219
3220,"قاسم کہتے ہیں  میں ام المؤمنین عائشہ رضی اللہ عنہا کے پاس آیا اور عرض کیا: اے اماں! نبی اکرم صلی الل",,,,,3220
3221,عثمان بن عفان رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب میت کے دفن سے فارغ ہوتے تو وہ,,,,,3221
3222,"انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اسلام میں «عقر» نہیں ہے ۔ عبد",,,,,3222
3223,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ایک دن مدینہ سے نکلے اور اہل احد,,,,,3223
3224,اس سند سے بھی یزید بن حبیب سے یہی حدیث مروی ہے، اس میں ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے شہداء ا,,,,,3224
3225,جابر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو قبر پر بیٹھنے ۱؎، اسے پختہ بنا,,,,,3225
3226,"اس سند سے بھی جابر رضی اللہ عنہ سے یہی حدیث مروی ہے،  ابوداؤد کہتے ہیں: عثمان کی روایت میں یہ بھی ہے",,,,,3226
3227,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ یہود کو غارت کرے ان",,,,,3227
3228,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کسی شخص کا آگ ",,,,,3228
3229,واثلہ بن اسقع رضی اللہ عنہ کہتے ہیں کہ  میں نے ابومرثد غنوی رضی اللہ عنہ کو کہتے سنا کہ رسول اللہ صل,,,,,3229
3230,رسول اللہ صلی اللہ علیہ وسلم کے  غلام بشیر رضی اللہ عنہ  ( جن کا نام زمانہ جاہلیت میں زحم بن معبد تھ,,,,,3230
3231,"انس رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتے ہیں  آپ نے فرمایا:  جب بندہ اپنی قبر میں ",,,,,3231
3232,جابر رضی اللہ عنہ کہتے ہیں  میرے والد کے ساتھ ایک اور شخص کو دفن کیا گیا تھا تو میری یہ دلی تمنا تھی,,,,,3232
3233,ابوہریرہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم کے پاس سے لوگ ایک جنازہ لے کر گزرے تو ل,,,,,3233
3234,ابوہریرہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم اپنی والدہ کی قبر پر آئے تو رو پڑے اور ,,,,,3234
3235,"بریدہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میں نے تم کو قبروں کی زیارت",,,,,3235
3236,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے قبروں کی زیارت کرنے والی عو,,,,,3236
3237,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم قبرستان گئے تو فرمایا: «‏‏‏‏السلام ع",,,,,3237
3238,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک ایسا شخص لایا گیا جس,,,,,3238
3239,اس سند سے بھی ابن عباس رضی اللہ عنہما سے اسی طرح کی حدیث مروی ہے اس میں ہے کہ  اسے دو کپڑوں میں کفنا,,,,,3239
3240,اس سند سے بھی ابن عباس رضی اللہ عنہما سے سلیمان کی حدیث کے ہم معنی حدیث مروی ہے  اس میں «في ثوبين» ہ,,,,,3240
3241,اس سند سے بھی ابن عباس رضی اللہ عنہما سے روایت ہے، وہ کہتے ہیں  ایک محرم کو اس کی اونٹنی نے گردن توڑ,,,,,3241
