hadiths[11]{hadithnumber,text}:
2780,मूसा-बिन-अक़बा ने नाफ़ेअ से और उन्होंने हज़रत इब्ने-उमर (रज़ि०) से रिवायत की कि नबी अकरम ﷺ रमज़ान के आख़िरी अशरे (दशक)  में ऐतिकाफ़ फ़रमाया करते थे।
2781,यूनुस-बिन-यज़ीद ने मुझे ख़बर दी कि नाफ़ेअ ने उन्हें हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) के वास्ते से हदीस बयान की कि नबी करीम ﷺ रमज़ान के आख़िरी अशरे (दशक)  में ऐतिकाफ़ फ़रमाते थे। नाफ़ेअ ने कहा : अब्दुल्लाह (रज़ि०) ने मुझे मस्जिद  में वो जगह भी दिखाई जहाँ रसूलुल्लाह ﷺ ऐतिकाफ़ क्या करते थे।
2782,"अब्दुर्रहमान बिन-क़ासिम ने अपने वालिद से, उन्होंने हज़रत आयशा (रज़ि०) से रिवायत की, उन्होंने फ़रमाया : अल्लाह के रसूल ﷺ रमज़ान के आख़िरी अशरे (दशक)  में ऐतिकाफ़  किया करते थे।"
2783,"हिशाम-बिन-उरवा ने अपने वालिद (उरवा) से, उन्होंने हज़रत आयशा (रज़ि०) से रिवायत की, फ़रमाया : रसूलुल्लाह ﷺ रमज़ान के आख़िरी अशरे (दशक)  में ऐतिकाफ़  किया करते थे।"
2784,"ज़ोहरी ने उरवा के वास्ते से हज़रत आयशा (रज़ि०) से रिवायत की कि नबी करीम ﷺ रमज़ान के आख़िरी दस दिनों  में ऐतिकाफ़ फ़रमाया करते थे, यहाँ तक कि अल्लाह ने आप को वफ़ात दी। फिर आप ﷺ की पाक बीवियाँ आप ﷺ के बाद (आख़िरी अशरे (दशक)  में) ऐतिकाफ़ करती रहीं।"
2785,"अबू- मुआविया ने हमें यहया बिन-सईद से ख़बर दी, उन्होंने उमरा से, उन्होंने हज़रत आयशा (रज़ि०) से रिवायत की, उन्होंने कहा : उम्मुल-मोमिनीन आयशा सिद्दीक़ा (रज़ि०) कहती हैं कि रसूलुल्लाह ﷺ जब ऐतिकाफ़ का इरादा करते तो सुबह की नमाज़ पढ़ कर ऐतिकाफ़ की जगह मैं दाख़िल हो जाते। और एक बार आप ﷺ ने ( मस्जिद मैं ) अपना ख़ेमा लगाने का हुक्म फ़रमाया। वो लगा दिया गया और आप ﷺ ने रमज़ान के दस अख़ीर मैं ऐतिकाफ़ का इरादा क्या था। तो उम्मुल-मोमिनीन ज़ैनब (रज़ि०) ने अपने लिये ख़ेमा लगाने का कहा तो उन के लिये भी ख़ेमा लगा दिया गया। फिर मोमिनों की दूसरी माओं (प्यारे नबी की पाक बीवियों) ने कहा तो उनके ख़ेमे भी लगा दिये गए। फिर जब रसूलुल्लाह ﷺ फ़ज्र की नमाज़ पढ़ चुके तो सब ख़ेमों को देखा और फ़रमाया कि उन लोगों ने क्या नेकी का इरादा  किया है? (इस  में हुए रिया पाई जाती है) चुनांचे आप ﷺ ने अपना ख़ेमा खोलने का हुक्म दिया तो उसे खोल दिया गया और आपने रमज़ान  में ऐतिकाफ़ तर्क कर दिया, यहाँ तक कि फिर शव्वाल के पहले दस दिनों  में ऐतिकाफ़  किया।"
2786,"सुफ़ियान-बिन-उएना, अम्र-बिन-हारिस, सुफ़ियान सौरी, औज़ाई, और मुहम्मद-बिन-इसहाक़ सब ने यहया-बिन-सईद से, उन्होंने उमरा से, उन्होंने हज़रत आयशा (रज़ि०) से और उन्होंने नबी करीम ﷺ से अबू-मुआविया की रिवायत के जैसी रिवायत बयान की। इब्ने-उएना ने अम्र-बिन-हारिस और इब्ने-इसहाक़ की रिवायत  में हज़रत आयशा (रज़ि०), हज़रत हफ़सा (रज़ि०) और हज़रत ज़ैनब (रज़ि०) का ज़िक्र है कि उन्होंने ऐतिकाफ़ के लिये ख़ेमे लगाए थे।"
2787,"मसरूक़ से रिवायत है कि उम्मुल-मोमिनीन आयशा सिद्दीक़ा (रज़ि०) कहती हैं : कि रसूलुल्लाह ﷺ की आदत मुबारका थी कि जब रमज़ान का आख़िरी अशरा आता तो आप ﷺ रात भर जागते और घर वालों को भी जगाते, (इबादत  में) बहुत ही कोशिश करते और कमर हिम्मत बाँध लेते थे।"
2788,"हसन-बिन-उबैदुल्लाह से रिवायत है, कहा : मैंने इब्राहीम नख़ई से सुना, कह रहे थे : मैंने असवद-बिन-यज़ीद से सुना, वो कह रहे थे कि हज़रत आयशा (रज़ि०) ने फ़रमाया : रसूलुल्लाह ﷺ (रमज़ान के) आख़िरी दस दिन (इबादत)  में इस क़द्र मेहनत करते जितनी आम दिनों  में नहीं करते थे। (और आम दिनों  में भी आप ﷺ बहुत ज़्यादा मेहनत करते थे।)"
2789,"अबू-मुआविया ने आमश से, उन्होंने इब्राहीम से, उन्होंने असवद से, उन्होंने हज़रत आयशा (रज़ि०) से रिवायत की, उम्मुल-मोमिनीन आयशा सिद्दीक़ा (रज़ि०) कहती हैं कि मैंने रसूलुल्लाह ﷺ को ज़िल-हिज्ज के दस दिनों  में रोज़े से नहीं देखा।"
2790,सुफ़ियान ने आमश से पिछली सनद के साथ हज़रत आयशा (रज़ि०) से रिवायत की कि अल्लाह के रसूल ﷺ ने कभी (ज़िल-हिज्ज के) दस दिनों  में रोज़े नहीं रखे।
