hadiths[23]{hadithnumber,text}:
4140,"हज़रत उसामा-बिन-ज़ैद (रज़ि०) से रिवायत है कि नबी (सल्ल०) ने फ़रमाया : मुसलमान काफ़िर का वारिस नहीं बनता,  न काफ़िर मुसलमान का वारिस बनता है।"
4141,"वुहैब ने हमें इब्ने-ताऊस से हदीस बयान की, उन्होंने अपने वालिद से और उन्होंने हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत की, उन्होंने कहा : रसूलुल्लाह (सल्ल०) ने फ़रमाया : मुक़र्ररा हिस्से हक़दारों को दो और जो बच जाए वो सबसे क़रीबी रिश्ता रखने वाले मर्द के लिये है।"
4142,"रौह-बिन-क़ासिम ने बाक़ी पिछली सनद के साथ हज़रत इब्ने-अब्बास (रज़ि०) से और उन्होंने रसूलुल्लाह (सल्ल०) से रिवायत की, आपने फ़रमाया : मुक़र्ररा हिस्से उनके हक़दारों को दो और उनसे जो बाक़ी  बचे वो सबसे क़रीबी मर्द का है।"
4143,मअमर ने हमें इब्ने-ताऊस से बाक़ी पिछली सनद से रिवायत की : रसूलुल्लाह (सल्ल०) ने फ़रमाया : माल को अल्लाह की किताब की तरफ़ से मुक़र्रर किये हुए हिस्से वालों के बीच तक़सीम करो और जो उन हिस्सों से बच जाए वो सबसे क़रीबी मर्द के लिये है।
4144,यहया-बिन-अय्यूब ने इब्ने-ताऊस से उसी सनद के साथ वुहैब और  रौह-बिन-क़ासिम की हदीस के जैसी रिवायत बयान की।
4145,"सुफ़ियान-बिन-उएना ने हमें मुहम्मद-बिन-मुन्कदिर से हदीस बयान की : उन्होंने हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से सुना, उन्होंने कहा : मैं बीमार हुआ तो रसूलुल्लाह (सल्ल०) और हज़रत अबू-बक्र (रज़ि०) मेरी  बीमारी का हाल पूछने के लिये पैदल चल कर आए, मुझ पर ग़शी हो गई तो रसूलुल्लाह (सल्ल०) ने वुज़ू  किया, फिर अपने वुज़ू का पानी मुझ पर डाला तो मुझे  फ़ायदा हो गया, मैंने कहा कि ऐ अल्लाह के रसूल! मैं अपने माल के बारे  में कैसे फ़ैसला करूँ? ( उस को ऐसे ही छोड़ जाऊँ या वसीयत करूँ, वसीयत करूँ तो कितने हिस्से  में?  उस वक़्त हज़रत जाबिर (रज़ि०) के न वालिद ज़िन्दा थे  न और कोई बेटा था। ) आपने मुझे जवाब नहीं दिया यहाँ तक कि विरासत की आयत नाज़िल हुई : वो आप से फ़तवा माँगते हैं, कह दीजिये : अल्लाह तुम्हें कलाला के बारे  में फ़तवा देता है। (सूरा निसा : 186)"
4146,"इब्ने-जुरैज ने हमें हदीस बयान की, उन्होंने कहा : मुझे इब्ने-मुन्कदिर ने हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से ख़बर दी, उन्होंने कहा : नबी (सल्ल०) और हज़रत अबू-बक्र (रज़ि०) ने बनू-सलमा (के इलाक़े)  में पैदल चल कर मेरी अयादत की, आपने मुझे इस हालत  में पाया कि मैं कुछ समझ नहीं पा रहा था, आपने पानी मँगवाया, वुज़ू  किया, फिर  उस  में से मुझ पर छींटे मारे तो मुझे  फ़ायदा हो गया, मैंने कहा : अल्लाह के रसूल! मैं अपने माल  में क्या करूँ? तो (ये आयत) नाज़िल हुई : अल्लाह तुम्हें तुम्हारी औलाद के बारे  में ताकीदी हुक्म देता है, मर्द के लिये दो औरतों के हिस्से के बराबर है।"
4147,"सुफ़ियान (सौरी) ने हमें हदीस बयान की, उन्होंने कहा : मैंने मुहम्मद-बिन-मुन्कदिर से सुना, उन्होंने कहा : मैंने हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से सुना, वो कह रहे थे : मैं बीमार था। तो रसूलुल्लाह (सल्ल०) ने मेरी अयादत की, आप के साथ हज़रत अबू-बक्र (रज़ि०) भी थे, दोनों पैदल चल कर आए। आपने मुझे (इस हालत  में) पाया कि मुझ पर ग़शी तारी थी, रसूलुल्लाह (सल्ल०) ने वुज़ू  किया, फिर अपने वुज़ू का बचा हुआ पानी मुझ पर डाला, मैं होश  में आ गया तो देखा सामने रसूलुल्लाह (सल्ल०) बैठे हैं, मैंने कहा कि ऐ अल्लाह के रसूल! मैं अपने माल के बारे  में क्या करूँ? कहा : आपने मुझे कोई जवाब नहीं दिया यहाँ तक कि विरासत की आयत नाज़िल हुई।"
4148,"बह्ज़ ने हमें हदीस बयान की : शोबा ने हमें हदीस बयान की : मुझे मुहम्मद-बिन-मुन्कदिर ने ख़बर दी, उन्होंने कहा : मैंने हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से सुना, वो कह रहे थे : रसूलुल्लाह (सल्ल०) मेरे यहाँ आए जबकि मैं बीमार था। और बे होश था, आपने वुज़ू  किया तो लोगों ने आपके वुज़ू का बचा हुआ पानी मुझ पर डाला, (इस पर) मुझे  फ़ायदा हुआ तो मैंने कहा : ऐ अल्लाह के रसूल! मेरा वारिस कलाला बनेगा। (इस वक़्त हज़रत जाबिर (रज़ि०) की बहनें ही थीं जो वारिस बनती थीं) इस पर विरासत की आयत नाज़िल हुई। मैंने मुहम्मद-बिन-मुन्कदिर से पूछा : कलाला वाली आयत ? उन्होंने कहा : उसी तरह (हज़रत जाबिर (रज़ि०) के सवाल पर) नाज़िल की गई।"
4149,"नज़्र-बिन-शुमैल, अबू-आमिर अक़दी और वहब-बिन-जरीर सबने शोबा से उसी सनद के साथ हदीस बयान की, वहब-बिन-जरीर की हदीस  में है। : तो आयत फ़रायज़ नाज़िल हुई। और उन  में से किसी की हदीस  में इब्ने-मुन्कदिर से शोबा के सवाल का तज़किरा नहीं है।"
4150,"हिशाम ने हमें हदीस बयान की : हमें क़तादा ने सालिम बिन-अबी-जअद से हदीस बयान की, उन्होंने मअदान-बिन-अबी तलहा से रिवायत की कि हज़रत उमर-बिन-ख़त्ताब (रज़ि०) ने जुमा के दिन ख़ुतबा दिया, उन्होंने नबी (सल्ल०) का तज़किरा  किया और हज़रत अबू-बक्र (रज़ि०) का तज़किरा  किया, फिर कहा : मैं अपने बाद कोई ऐसी चीज़ नहीं छोड़ रहा जो मेरे यहाँ कलाला से ज़्यादा अहम हो, मैंने रसूलुल्लाह (सल्ल०) से किसी चीज़ के बारे  में इतनी बार नहीं पूछा जितनी बार कलाला के बारे  में पूछा, और आपने भी मुझ से किसी चीज़ के बारे  में इतनी शिद्दत इख़्तियार नहीं फ़रमाई जितनी कलाला के बारे  में फ़रमाई, यहाँ तक कि आपने अपनी उँगली मेरे सीने  में चुभोई और फ़रमाया : ऐ उमर! तुम्हें मौसम गरमा ( में नाज़िल होने) वाली आयत काफ़ी नहीं जो सूरा निसा के आख़िर  में है? (जिस से मसला वाज़ेह हो गया है) और मैं (उमर) अगर ज़िन्दा रहा तो इसके बारे  में ऐसा वाज़ेह फ़ैसला करूँगा जिस (को देखते हुए) ऐसा  शख़्स (भी) फ़ैसला कर सकेगा जो क़ुरआन पढ़ता (और समझता) है। और वो भी जो क़ुरआन नहीं पढ़ता।"
4151,सईद-बिन-अबी-अरूबा और शोबा दोनों ने क़तादा से उसी सनद के साथ उसी के जैसी हदीस बयान की।
4152,"इब्ने-अबी-ख़ालिद ने अबू-इस्हाक़ से और उन्होंने हज़रत बरा (बिन-आज़िब) (रज़ि०) से रिवायत की, उन्होंने कहा : क़ुरआन की आख़िरी आयत जो नाज़िल हुई वो आयते-कलाला (सूरा निसा की आख़िरी आयत) थी कि:वो आप से फ़तवा माँगते हैं, कह दीजिये : अल्लाह तुम्हें कलाला के बारे मैं फ़तवा देता है।"
4153,"शोबा ने हमें अबू-इस्हाक़ से हदीस बयान की, उन्होंने कहा : मैंने हज़रत बरा-बिन-आज़िब (रज़ि०) से सुना, वो कह रहे थे : आख़िरी आयत जो नाज़िल की गई, आयत कलाला है। और आख़िरी सूरा जो नाज़िल की गई, सूरा 'बराअत' है, सूरा बराअत का दूसरा नाम सूरा 'तौबा' है।)"
4154,"ज़करिया ने हमें अबू-इस्हाक़ के वास्ते से हज़रत बरा (रज़ि०) से हदीस बयान की कि आख़िरी सूरा जो पूरी नाज़िल की गई, सूरा तौबा है। और आख़िरी आयत जो नाज़िल की गई, आयत कलाला (सूरा निसा की आख़िरी आयत) है।"
4155,अम्मार-बिन-रुज़ैक़ ने हमें अबू-इस्हाक़ के हवाले से हज़रत बरा (रज़ि०) से उसी के जैसी हदीस बयान की मगर उन्होंने कहा : आख़िरी सूरा जो मुकम्मल नाज़िल की गई।
4156,"अबू-सफ़र ने हज़रत बरा (रज़ि०) से रिवायत की, उन्होंने कहा : आख़िरी आयत जो उतारी गई, सूरा निसा की आख़िरी आयत है।"
4157,"यूनुस ने मुझे इब्ने-शहाब से ख़बर दी, उन्होंने अबू-सलमा-बिन-अब्दुर्रहमान से और उन्होंने हज़रत अबू-हुरैरा (रज़ि०) से रिवायत की कि रसूलुल्लाह (सल्ल०) के पास किसी (ऐसे)  शख़्स की मय्यत लाई जाती जिस पर क़र्ज़ होता तो आप पूछते : ""क्या इसने क़र्ज़ की अदायगी के लिये कुछ छोड़ा है?"" अगर बताया जाता कि इसने क़र्ज़ चुकाने के जितना माल छोड़ा है। तो आप  उसकी जनाज़े की नमाज़ पढ़ा देते वरना फ़रमाते : ""अपने साथी की जनाज़े की नमाज़ पढ़ो।"" जब अल्लाह ने आप पर फ़ुतूहात के दरवाज़े खोले तो आपने फ़रमाया : ""मैं मोमिनों के ख़ुद उन की  निस्बत ज़्यादा क़रीब हूँ"" तो जो  शख़्स वफ़ात पा जाए और  उस पर क़र्ज़ हो  उसकी अदायगी मेरे ज़िम्मे है। और जो माल छोड़ जाए वो  उसके वारिसों का है।"""
4158,"अक़ील, इब्ने-शहाब (ज़ोहरी) के भतीजे और इब्ने-अबी-ज़िइब सब ने ज़ोहरी से उसी सनद के साथ ये हदीस बयान की।"
4159,"अअरज ने हज़रत अबू-हुरैरा (रज़ि०) से और उन्होंने नबी (सल्ल०) से रिवायत की, आपने फ़रमाया :  उस ज़ात की क़सम जिसके हाथ  में मुहम्मद की जान है! पूरी ज़मीन पर कोई मोमिन नहीं, मगर मैं सब लोगों की  निस्बत  उसके ज़्यादा क़रीब हूँ,  तुम  में से जिसने भी जो क़र्ज़ या औलाद छोड़ी (जिसके बर्बाद होने का डर है) तो मैं  उसका ज़िम्मेदार हूँ और जिसने माल छोड़ा वो उस्बा (क़राबत दार जो किसी तरह भी वारिस बन सकता हो  उस) का है, वो जो भी हो।"
4160,"हम्माम-बिन-मुनब्बह से रिवायत है, उन्होंने कहा : ये वो  हदीसें हैं जो हमें हज़रत अबू-हुरैरा (रज़ि०) ने रसूलुल्लाह (सल्ल०) से बयान कीं, फिर उन्होंने कुछ  हदीसें बयान कीं, उन  में से ये भी थी और रसूलुल्लाह (सल्ल०) ने फ़रमाया : शानवाले अल्लाह की किताब की तरफ़ से मैं मोमिनों के, (उन की अपनी ज़ात समेत) सब लोगों की  निस्बत ज़्यादा क़रीब हूँ, आप  में से जो क़र्ज़ या औलाद छोड़ जाए तो मुझे बुलाना, मैं  उस का वली हूँ और जो माल छोड़ जाए तो इसके माल के मामले  में (हिस्सेदारों के हिस्से देने के बाद)  उसके उस्बा (क़रीब तरीन मर्द रिश्तेदार ) को तरजीह दी जाए, वो जो भी हो।"
4161,"मुआज़ अंबरी ने हमें हदीस बयान की : हमें शोबा ने अदी से हदीस बयान की कि उन्होंने अबू-हाज़िम से सुना, उन्होंने हज़रत अबू-हुरैरा (रज़ि०) से और उन्होंने नबी (सल्ल०) से रिवायत की कि आपने फ़रमाया : जिसने माल छोड़ा वो  उसके वारिसों का है। और जिसने बोझ (बे-सहारा औलाद हो या क़र्ज़) छोड़ा वो हमारे ज़िम्मे है।"
4162,"(मुहम्मद-बिन-जाफ़र) ग़न्दर और अब्दुर्रहमान-बिन-महदी ने कहा : हमें शोबा ने उसी सनद के साथ हदीस बयान की, मगर ग़न्दर की हदीस  में है। : जिसने बोझ छोड़ा  उसकी ज़िम्मेदारी मैंने ले ली।"
