metadata:

hadiths[14]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
3706,"أَخْبَرَنَا هِلاَلُ بْنُ الْعَلاَءِ، قَالَ حَدَّثَنَا أَبِي قَالَ، حَدَّثَنَا عُبَيْدُ اللَّهِ، - وَهُوَ ابْنُ عَمْرٍو - عَنْ سُفْيَانَ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ""‏ الرُّقْبَى جَائِزَةٌ ‏""‏ ‏.‏",33,1,,,,,,نعمان بن بشیر رضی الله عنہما سے روایت ہے کہ  ان کے والد نے انہیں ایک عطیہ دیا، تو ان کی ماں نے ان کے,3706,
3707,أَخْبَرَنِي مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَيْمُونٍ، قَالَ حَدَّثَنَا مُحَمَّدٌ، - وَهُوَ ابْنُ يُوسُفَ - قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، عَنْ رَجُلٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم جَعَلَ الرُّقْبَى لِلَّذِي أُرْقِبَهَا ‏.‏,33,2,,,,,,بشیر رضی الله عنہ سے روایت ہے کہ  انہوں نے اپنے بیٹے کو ایک غلام بطور عطیہ دیا، پھر وہ نبی اکرم صلی ,3707,
3708,أَخْبَرَنَا زَكَرِيَّا بْنُ يَحْيَى، قَالَ حَدَّثَنَا عَبْدُ الْجَبَّارِ بْنُ الْعَلاَءِ، قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، لَعَلَّهُ عَنِ ابْنِ عَبَّاسٍ، قَالَ لاَ رُقْبَى فَمَنْ أُرْقِبَ شَيْئًا فَهُوَ سَبِيلُ الْمِيرَاثِ ‏.‏,33,3,,,,,,"عروہ بن زبیر سے روایت ہے کہ  بشیر رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر کہا: اللہ ",3708,
3709,"أَخْبَرَنِي مُحَمَّدُ بْنُ وَهْبٍ، قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ، قَالَ حَدَّثَنِي أَبُو عَبْدِ الرَّحِيمِ، قَالَ حَدَّثَنِي زَيْدٌ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ لاَ تُرْقِبُوا أَمْوَالَكُمْ فَمَنْ أَرْقَبَ شَيْئًا فَهُوَ لِمَنْ أُرْقِبَهُ ‏""‏ ‏.‏",33,4,,,,,,نعمان بن بشیر رضی الله عنہما کہتے ہیں کہ  ان کے والد انہیں اٹھا کر نبی اکرم صلی اللہ علیہ وسلم کے پا,3709,
3710,"أَخْبَرَنَا أَحْمَدُ بْنُ حَرْبٍ، قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنْ حَجَّاجٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ الْعُمْرَى جَائِزَةٌ لِمَنْ أُعْمِرَهَا وَالرُّقْبَى جَائِزَةٌ لِمَنْ أُرْقِبَهَا وَالْعَائِدُ فِي هِبَتِهِ كَالْعَائِدِ فِي قَيْئِهِ ‏""‏ ‏.‏",33,5,,,,,,نعمان بن بشیر رضی الله عنہما سے روایت ہے کہ  ان کے والد انہیں ساتھ لے کر نبی اکرم صلی اللہ علیہ وسلم,3710,
3711,أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ، قَالَ حَدَّثَنَا يَحْيَى، قَالَ حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ الْعُمْرَى وَالرُّقْبَى سَوَاءٌ ‏.‏,33,6,,,,,,نعمان بن بشیر رضی الله عنہما سے روایت ہے کہ  ان کی ماں رواحہ کی بیٹی نے ان کے باپ سے مال میں سے بعض ,3711,
3712,أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ، قَالَ حَدَّثَنَا يَعْلَى، قَالَ حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ لاَ تَحِلُّ الرُّقْبَى وَلاَ الْعُمْرَى فَمَنْ أُعْمِرَ شَيْئًا فَهُوَ لَهُ وَمَنْ أُرْقِبَ شَيْئًا فَهُوَ لَهُ ‏.‏,33,7,,,,,,نعمان رضی الله عنہ کہتے ہیں کہ  میری ماں نے میرے والد سے مطالبہ کیا کہ میرے بیٹے کو کچھ عطیہ دو، تو ,3712,
3713,أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ، قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ، قَالَ حَدَّثَنَا حَجَّاجٌ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ لاَ تَصْلُحُ الْعُمْرَى وَلاَ الرُّقْبَى فَمَنْ أَعْمَرَ شَيْئًا أَوْ أَرْقَبَهُ فَإِنَّهُ لِمَنْ أُعْمِرَهُ وَأُرْقِبَهُ حَيَاتَهُ وَمَوْتَهُ ‏.‏ أَرْسَلَهُ حَنْظَلَةُ ‏.‏,33,8,,,,,,عامر شعبی کہتے ہیں کہ  مجھے خبر دی گئی کہ بشیر بن سعد رضی اللہ عنہ رسول اللہ صلی اللہ علیہ وسلم کے پ,3713,
3714,"أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ، قَالَ أَنْبَأَنَا حِبَّانُ، قَالَ حَدَّثَنَا عَبْدُ اللَّهِ، عَنْ حَنْظَلَةَ، أَنَّهُ سَمِعَ طَاوُسًا، يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ لاَ تَحِلُّ الرُّقْبَى فَمَنْ أُرْقِبَ رُقْبَى فَهُوَ سَبِيلُ الْمِيرَاثِ ‏""‏ ‏.‏",33,9,,,,,,"عبداللہ بن عتبہ بن مسعود سے روایت ہے کہ  ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر عرض کیا:",3714,
3715,"أَخْبَرَنِي عَبْدَةُ بْنُ عَبْدِ الرَّحِيمِ، عَنْ وَكِيعٍ، قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ الْعُمْرَى مِيرَاثٌ ‏""‏ ‏.‏",33,10,,,,,,نعمان بن بشیر رضی الله عنہما کہتے ہیں کہ  میرے والد مجھے لے کر نبی اکرم صلی اللہ علیہ وسلم کے پاس گئ,3715,
3716,"أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ، قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنْ حُجْرٍ الْمَدَرِيِّ، عَنْ زَيْدٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ الْعُمْرَى لِلْوَارِثِ ‏""‏ ‏.‏",33,11,,,,,,نعمان رضی الله عنہ نے دوران خطبہ کہا کہ  میرے والد مجھے رسول اللہ صلی اللہ علیہ وسلم کے پاس لے کر گئ,3716,
3717,"أَخْبَرَنَا مُحَمَّدُ بْنُ عُبَيْدٍ، قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، عَنْ مَعْمَرٍ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنْ حُجْرٍ الْمَدَرِيِّ، عَنْ زَيْدِ بْنِ ثَابِتٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ""‏ الْعُمْرَى جَائِزَةٌ ‏""‏ ‏.‏",33,12,,,,,,"نعمان بن بشیر رضی الله عنہما نے خطبہ دیتے ہوئے کہا کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا ہے: ” ",3717,
3718,"أَخْبَرَنَا مُحَمَّدُ بْنُ عُبَيْدٍ، عَنِ ابْنِ الْمُبَارَكِ، عَنْ مَعْمَرٍ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ طَاوُسٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ""‏ الْعُمْرَى لِلْوَارِثِ ‏""‏ ‏.‏",33,13,,,,,,عبداللہ بن عمرو بن عاص رضی الله عنہما کہتے ہیں کہ  جب ہوازن کا وفد رسول اللہ صلی اللہ علیہ وسلم کے پ,3718,
3719,"أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ، قَالَ أَنْبَأَنَا حِبَّانُ، قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ، عَنْ مَعْمَرٍ، قَالَ سَمِعْتُ عَمْرَو بْنَ دِينَارٍ، يُحَدِّثُ عَنْ طَاوُسٍ، عَنْ حُجْرٍ الْمَدَرِيِّ، عَنْ زَيْدِ بْنِ ثَابِتٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ الْعُمْرَى لِلْوَارِثِ ‏""‏ ‏.‏ وَاللَّهُ أَعْلَمُ ‏.‏",33,14,,,,,,"عبداللہ بن عمرو بن عاص رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کوئی شخص",3719,
