hadiths[count]{hadithnumber,arabic,grades,reference,international_number,narrator_chain,chapter_intro}:
3706,أَخْبَرَنَا أَحْمَدُ بْنُ حَرْبٍ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا أَبُو مُعَاوِيَةَ، ‏‏‏‏‏‏عَنْ هِشَامٍ،,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: صحیح مسلم/الہبات ۳ (۱۶۲۳)، سنن ابی داود/البیوع ۸۵ (۳۵۴۳)، (تحفة الأشراف: ۱۱۶۳۵)، مسند احمد (۴/۲۶۸)  (بمطابق الشیخ ناصر الدین البانی)؛,3706,,The Book of ar-Ruqba
3707,أَخْبَرَنَا مُحَمَّدُ بْنُ مَعْمَرٍ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا أَبُو عَامِرٍ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَد,Abu Ghuddah: Sahih Lighairihi; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۰۵  (بمطابق الشیخ ناصر الدین البانی)؛,3707,,The Book of ar-Ruqba
3708,أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا حِبَّانُ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَ,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۰۵  (بمطابق الشیخ ناصر الدین البانی)؛,3708,,The Book of ar-Ruqba
3709,أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا يَز,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Sahih,takhreej: تخریج دارالدعوہ: صحیح البخاری/الہبة ۱۳ (۲۸۵)، والشہادات ۹ (۲۶۵۰)، صحیح مسلم/الہبات ۳ (۱۶۲۳)، سنن ابی داود/البیوع ۸۵ (۳۵۴۲ مطولا)، سنن ابن ماجہ/الہبات ۱ (۲۳۷۵مطولا)، (تحفة الأشراف: ۱۱۶۲۵)، مسند احمد (۴/۲۶۸، ۲۶۹، ۲۷۰، ۲۷۳، ۲۷۶)، ویأتي فیما یلي: ۳۷۱۰-۳۷۱۲  (بمطابق الشیخ ناصر الدین البانی)؛,3709,,The Book of ar-Ruqba
3710,أَخْبَرَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، ‏‏‏‏‏‏عَنْ عَبْدِ الْوَهَّابِ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا د,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: انظر ما قبلہ  (بمطابق الشیخ ناصر الدین البانی)؛,3710,,The Book of ar-Ruqba
3711,أَخْبَرَنَا مُوسَى بْنُ عَبْدِ الرَّحْمَنِ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا أَبُو أُسَامَةَ، ‏‏‏‏‏‏قَالَ,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۰۹  (بمطابق الشیخ ناصر الدین البانی)؛,3711,,The Book of ar-Ruqba
3712,أَخْبَرَنَا أَبُو دَاوُدَ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا يَعْلَى، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا أَبُو حَ,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۰۹  (بمطابق الشیخ ناصر الدین البانی)؛,3712,,The Book of ar-Ruqba
3713,أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ، ‏‏‏‏‏‏قَالَ:‏‏‏‏ حَدَّثَنَا مُحَمَّدُ بْنُ عُبَيْدٍ، ‏‏‏‏‏‏قَ,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۰۵  (بمطابق الشیخ ناصر الدین البانی)؛,3713,,The Book of ar-Ruqba
3714,"أَخْبَرَنَا هِلاَلُ بْنُ الْعَلاَءِ، قَالَ حَدَّثَنَا أَبِي قَالَ، حَدَّثَنَا عُبَيْدُ اللَّهِ، - وَهُوَ ابْنُ عَمْرٍو - عَنْ سُفْيَانَ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ‏ الرُّقْبَى جَائِزَةٌ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih Lighairihi; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: تفرد بہ النسائي (تحفة الأشراف: ۶۵۸۰)  (بمطابق الشیخ ناصر الدین البانی)؛,,Hilal bin Al-'Ala' informed us:,The Book of ar-Ruqba
3715,أَخْبَرَنِي مُحَمَّدُ بْنُ عَلِيِّ بْنِ مَيْمُونٍ، قَالَ حَدَّثَنَا مُحَمَّدٌ، - وَهُوَ ابْنُ يُوسُفَ - قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، عَنْ رَجُلٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم جَعَلَ الرُّقْبَى لِلَّذِي أُرْقِبَهَا ‏.‏,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Sahih,takhreej: تخریج دارالدعوہ: تفرد بہ النسائي (تحفة الأشراف: ۱۱۶۳۹)، مسند احمد (۴/۲۶۸، ۲۷۶)  (بمطابق الشیخ ناصر الدین البانی)؛,3715,"Muhammad bin 'Ali bin Maimun informed us, he said:",The Book of ar-Ruqba
3716,أَخْبَرَنَا زَكَرِيَّا بْنُ يَحْيَى، قَالَ حَدَّثَنَا عَبْدُ الْجَبَّارِ بْنُ الْعَلاَءِ، قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، لَعَلَّهُ عَنِ ابْنِ عَبَّاسٍ، قَالَ لاَ رُقْبَى فَمَنْ أُرْقِبَ شَيْئًا فَهُوَ سَبِيلُ الْمِيرَاثِ ‏.‏,Abu Ghuddah: Sahih Isnaad; Al-Albani: Sahih Isnaad; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: انظر ما قبلہ  (بمطابق الشیخ ناصر الدین البانی)؛,3716,"Zakariyya bin Yahya informed us, he said:",The Book of ar-Ruqba
3717,"أَخْبَرَنِي مُحَمَّدُ بْنُ وَهْبٍ، قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ سَلَمَةَ، قَالَ حَدَّثَنِي أَبُو عَبْدِ الرَّحِيمِ، قَالَ حَدَّثَنِي زَيْدٌ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ‏ لاَ تُرْقِبُوا أَمْوَالَكُمْ فَمَنْ أَرْقَبَ شَيْئًا فَهُوَ لِمَنْ أُرْقِبَهُ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih Isnaad; Al-Albani: Sahih Isnaad; Zubair Ali Zai: Isnaad Sahih,takhreej: تخریج دارالدعوہ: سنن ابی داود/البیوع ۸۵ (۳۵۴۴)، (تحفة الأشراف: ۱۱۶۴۰)، وقد أخرجہ: صحیح البخاری/الہبة ۱۳ (۲۵۸۷)، صحیح مسلم/الہبات ۳ (۱۶۲۳)، مسند احمد (۴/۲۷۸)  (بمطابق الشیخ ناصر الدین البانی)؛,,"Zaid narrated from Abu Az-Zubair, from Tawus, from Ibn 'Abbas that the Messenger of Allah said:",The Book of ar-Ruqba
3718,"أَخْبَرَنَا أَحْمَدُ بْنُ حَرْبٍ، قَالَ حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنْ حَجَّاجٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ الْعُمْرَى جَائِزَةٌ لِمَنْ أُعْمِرَهَا وَالرُّقْبَى جَائِزَةٌ لِمَنْ أُرْقِبَهَا وَالْعَائِدُ فِي هِبَتِهِ كَالْعَائِدِ فِي قَيْئِهِ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: سنن ابی داود/الجہاد۱۳۱ (۲۶۹۴)، (تحفة الأشراف: ۸۷۸۲)، مسند احمد (۲/۱۸۴، ۲۱۸)  (بمطابق الشیخ ناصر الدین البانی)؛,,"Hajjaj narrated from Abu Az-Zubair, from Tawus, from Ibn 'Abbas, who said:",The Book of ar-Ruqba
3719,أَخْبَرَنَا مُحَمَّدُ بْنُ بَشَّارٍ، قَالَ حَدَّثَنَا يَحْيَى، قَالَ حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ الْعُمْرَى وَالرُّقْبَى سَوَاءٌ ‏.‏,Abu Ghuddah: Sahih Isnaad; Al-Albani: Sahih Isnaad; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: سنن ابن ماجہ/الہبات ۲ (۲۳۷۸مختصراً)، (تحفة الأشراف: ۸۷۲۲)، سنن ابی داود/البیوع ۸۳ (۳۵۴۰)، مسند احمد (۲/۱۸۲)  (بمطابق الشیخ ناصر الدین البانی)؛,3719,"Sufyan narrated from Abu Az-Zubair, from Tawus, from Ibn 'Abbas, who said:",The Book of ar-Ruqba
3720,أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ، قَالَ حَدَّثَنَا يَعْلَى، قَالَ حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ لاَ تَحِلُّ الرُّقْبَى وَلاَ الْعُمْرَى فَمَنْ أُعْمِرَ شَيْئًا فَهُوَ لَهُ وَمَنْ أُرْقِبَ شَيْئًا فَهُوَ لَهُ ‏.‏,Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: سنن ابی داود/البیوع ۸۳ (۳۵۳۹)، سنن الترمذی/البیوع ۶۲ (۱۲۹۹)، الولاء والبراء ۷ (۲۱۳۱، ۲۱۳۲)، سنن ابن ماجہ/الہبات ۱ (۲۳۷۷)، (تحفة الأشراف: ۷۰۹۷)، مسند احمد (۲/۲۷، ۷۸)، ویأتی عند المؤلف برقم: ۳۷۳۳  (بمطابق الشیخ ناصر الدین البانی)؛,3720,"(A different chain) from Sufyan, from Abu Az-Zubair, from Tawus, from Ibn 'Abbas, who said:",The Book of ar-Ruqba
3721,أَخْبَرَنَا أَحْمَدُ بْنُ سُلَيْمَانَ، قَالَ حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ، قَالَ حَدَّثَنَا حَجَّاجٌ، عَنْ أَبِي الزُّبَيْرِ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ لاَ تَصْلُحُ الْعُمْرَى وَلاَ الرُّقْبَى فَمَنْ أَعْمَرَ شَيْئًا أَوْ أَرْقَبَهُ فَإِنَّهُ لِمَنْ أُعْمِرَهُ وَأُرْقِبَهُ حَيَاتَهُ وَمَوْتَهُ ‏.‏ أَرْسَلَهُ حَنْظَلَةُ ‏.‏,Abu Ghuddah: Sahih Isnaad; Al-Albani: Sahih Isnaad; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: صحیح البخاری/الہبة ۱۴ (۲۵۸۹)، صحیح مسلم/الہبات ۲ (۱۶۲۲)، (تحفة الأشراف: ۵۷۱۲)، مسند احمد (۱/۲۵۰، ۲۹۱، ۳۲۷، ویأتي عند المؤلف برقم: ۳۷۳۱  (بمطابق الشیخ ناصر الدین البانی)؛,3721,"(A different chain) from Hajjaj, from Abu Az-Zubair, from Tawus, from Ibn 'Abbas, who said:",The Book of ar-Ruqba
3722,"أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ، قَالَ أَنْبَأَنَا حِبَّانُ، قَالَ حَدَّثَنَا عَبْدُ اللَّهِ، عَنْ حَنْظَلَةَ، أَنَّهُ سَمِعَ طَاوُسًا، يَقُولُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ لاَ تَحِلُّ الرُّقْبَى فَمَنْ أُرْقِبَ رُقْبَى فَهُوَ سَبِيلُ الْمِيرَاثِ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih Isnaad; Al-Albani: Sahih Isnaad; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: تفردبہ النسائي (تحفة الأشراف: ۵۷۵۵، ۱۵۵۹۷)  (بمطابق الشیخ ناصر الدین البانی)؛,,Hanzalah narrated that he heard Tawus say:,The Book of ar-Ruqba
3723,"أَخْبَرَنِي عَبْدَةُ بْنُ عَبْدِ الرَّحِيمِ، عَنْ وَكِيعٍ، قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ طَاوُسٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ الْعُمْرَى مِيرَاثٌ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih Isnaad; Al-Albani: Sahih Isnaad; Zubair Ali Zai: Hasan,takhreej: تخریج دارالدعوہ: صحیح البخاری/الہبة ۳۰ (۲۶۲۱)، صحیح مسلم/الہبات ۲ (۱۶۲۲)، سنن ابی داود/البیوع ۸۳ (۳۵۳۸)، سنن ابن ماجہ/الہبة ۵ (۲۳۸۵)، الصدقات ۱ (۲۳۹۱)، (تحفة الأشراف: ۵۶۶۲)، مسند احمد (۱/۲۸۰، ۲۸۹، ۲۹۱، ۳۳۹، ۳۴۲، ۳۴۵، ۳۴۹)، ویأتي فیما یلي: ۳۷۲۴-۳۷۲۷  (بمطابق الشیخ ناصر الدین البانی)؛,,"Sufyan narrated from Ibn Abi Najih, from Tawus, from Zaid bin Thabit, who said:",The Book of ar-Ruqba
3724,"أَخْبَرَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ يَزِيدَ، قَالَ حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنْ حُجْرٍ الْمَدَرِيِّ، عَنْ زَيْدٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ الْعُمْرَى لِلْوَارِثِ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Sahih,takhreej: تخریج دارالدعوہ: انظر ما قبلہ  (بمطابق الشیخ ناصر الدین البانی)؛,,"Sufyan narrated from Ibn Tawus, from his father, from Hujr Al-Madari, from Zaid, who said:",The Book of ar-Ruqba
3725,"أَخْبَرَنَا مُحَمَّدُ بْنُ عُبَيْدٍ، قَالَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، عَنْ مَعْمَرٍ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنْ حُجْرٍ الْمَدَرِيِّ، عَنْ زَيْدِ بْنِ ثَابِتٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ‏ الْعُمْرَى جَائِزَةٌ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Sahih,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۲۳  (بمطابق الشیخ ناصر الدین البانی)؛,,"Ma'mar narrated from Ibn Tawus, from his father, from Hujr Al-Madari, from Zaid bin Thabit, from Prophet, who said:",The Book of ar-Ruqba
3726,"أَخْبَرَنَا مُحَمَّدُ بْنُ عُبَيْدٍ، عَنِ ابْنِ الْمُبَارَكِ، عَنْ مَعْمَرٍ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ طَاوُسٍ، عَنْ زَيْدِ بْنِ ثَابِتٍ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ‏ الْعُمْرَى لِلْوَارِثِ ‏""""‏ ‏.‏""",Abu Ghuddah: Sahih Lighairihi; Al-Albani: Sahih; Zubair Ali Zai: Sahih,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۲۳  (بمطابق الشیخ ناصر الدین البانی)؛,,"Ma'mar narrated from 'Amr bin Dinar, from Tawus, from Zaid bin Thabit, that the Prophet said:",The Book of ar-Ruqba
3727,"أَخْبَرَنَا مُحَمَّدُ بْنُ حَاتِمٍ، قَالَ أَنْبَأَنَا حِبَّانُ، قَالَ أَنْبَأَنَا عَبْدُ اللَّهِ، عَنْ مَعْمَرٍ، قَالَ سَمِعْتُ عَمْرَو بْنَ دِينَارٍ، يُحَدِّثُ عَنْ طَاوُسٍ، عَنْ حُجْرٍ الْمَدَرِيِّ، عَنْ زَيْدِ بْنِ ثَابِتٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ‏ الْعُمْرَى لِلْوَارِثِ ‏""""‏ ‏.‏ وَاللَّهُ أَعْلَمُ ‏.‏""",Abu Ghuddah: Sahih; Al-Albani: Sahih; Zubair Ali Zai: Isnaad Sahih,takhreej: تخریج دارالدعوہ: انظر حدیث رقم: ۳۷۲۳  (بمطابق الشیخ ناصر الدین البانی)؛,,(A different chain) from Ma'mar who said:,The Book of ar-Ruqba
