metadata:
  section_id: 2
  section_name: کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
  hadith_first: 1
  hadith_last: 50

hadiths[50]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1,"۔ (۱)۔حَدَّثَنَا عَبْدُ اللّٰہِ حَدَّثَنِی أَبِی حَدَّثَنَا حُسَیْنُ بْنُ مُحَمَّدٍ حَدَّثَنَا جَرِیْرٌ یَعْنِی ابْنَ اَبِیْ حَازِمٍ عَنْ کُلْثُوْمٍ ابْنِ جَبْرٍ عَنْ سَعِیْدِ بْنِ جُبَیْرٍعَنِ ابْنِ عَبَّاسٍ عَنِ النَّبِیِّ  ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم قَالَ: ((أَخَذَ اللّٰہُ الْمِیْثَاقَ مِنْ ظَہْرِ آدَمَ بِنَعْمَانَ یَعْنِی عَرَفَۃَ، فَأَخْرَجَ مِنْ صُلْبِہِ کُلَّ ذُرِّیِّۃٍ ذَرَأَہَا، فَنَثَرَہُمْ بَیْنَ یَدَیْہِ کَالذَّرِّ، ثُمَّ کَلَّمَہُمْ قُبُلاً،قَالَ: {أَلَسْتُ بِرَبِّکُمْ قَالُوْا بَلٰی شَہِدْنَآ أَنْ تَقُولُوْا یَوْمَ الْقِیٰمَۃِ اِنَّا کُنَّا عَنْ ہٰذَا غَافِلِیْنَ۔ أَوْ تَقُوْلُوْآ اِنَّمَا أَشْرَکَ آبَآؤُنَا مِنْ قَبْلُ وَ کُنَّا ذُرِّیَّۃً مِنْ بَعْدِہِمْ أَفَتُہْلِکُنَا بِمَا فَعَلَ الْمُبْطِلُوْنَ}۔)) (مسند أحمد: ۲۴۵۵)",,,1,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
2,"۔ (۲)۔ عَنْ رُفَیْعٍ أَبِی الْعَالِیَۃِ عَنْ أُبَیِّ بْنِ کَعْبٍ ؓ فِی قَوْلِ اللّٰہِ عَزَّ وَجَلَّ: {وَ اِذْ أَخَذَ رَبُّکَ مِنْ بَنِی آدَمَ مِنْ ظُہُورِہِمْ ذُرِّیَّاتِہِمْ وَ أَشْہَدَہُمْ عَلَی أَنْفُسِہِمْ …}الآیَۃَ، قَالَ: جَمَعَہُمْ فَجَعَلَہُمْ أَرْوَاحًا، ثُمَّ صَوَّرَہُمْ فَاسْتَنْطَقَہُمْ فَتَکَلَّمُوْا، ثُمَّ أَخَذَ عَلَیْہِمُ الْعَہْدَ وَالْمِیْثَاقَ وَ أَشْہَدَہُمْ عَلَی أَنْفُسِہِمْ،أَلَسْتُ بِرَبِّکُمْ؟ قَالَ: فَاِنِّی أُشْہِدُ عَلَیْکُمُ السَّمَاوَاتِ السَّبْعَ وَالْأَرْضِیْنَ السَّبْعَ،وَ أُشْہِدُ عَلَیْکُمْ أَبَاکُمْ آدَمَ عَلَیْہِ السَّلَامُ أَنْ تَقُوْلُوْا یَوْمَ الْقِیَامَۃِ لَمْ نَعْلَمْ بِذَلِکَ، اعْلَمُوْا أَنَّہُ لَا اِلٰہَ غَیْرِی وَلَا رَبَّ غَیْرِیْ فَلَا تُشْرِکُوْا بِیْ شَیْئًا،اِنِّی سَأُرْسِلُ اِلَیْکُمْ رُسُلِیْ یُذَکِّرُوْنَکُمْ عَہْدِیْ وَ مِیْثَاقِیْ وَ أُنْزِلُ عَلَیْکُمْ کُتُبِیْ، قَالُوْا: شَہِدْنَا بِأَنَّکَ رَبُّنَا وَاِلٰہُنَا لَا رَبَّ غَیْرُکَ، فَأَقَرُّوْا بِذٰلِکَ۔  (مسند أحمد: ۲۱۵۵۲)",,,2,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
3,"۔ (۳)۔ عَنْ أَنَسِ بْنِ مَالِکٍؓ عَنِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم قَالَ : ((یُقَالُ لِلرَّجُلِ مِنْ أَہْلِ النَّارِ یَوْمَ الْقِیَامَۃِ: أَرَأَیْتَ لَوْ کَانَ مَا عَلَی الْأَرْضِ مِنْ شَیْئٍ أَ کُنْتَ مُفْتَدِیًا بِہِ ؟ قَالَ: فَیَقُوْلُ: نَعَمْ، قَالَ: فَیَقُوْلُ: قَدْ أَرَدْتُّ مِنْکَ أَہْوَنَ مِنْ ذَالِکَ، قَدْ أَخَذْتُ عَلَیْکَ فِی ظَہْرِ آدَمَ أَنْ لَّا تُشْرِکَ بِیْ شَیْئًا فَأَبَیْتَ اِلَّا أَنْ تُشْرِکَ بِیْ۔)) (مسند أحمد: ۱۲۳۱۴)",,,3,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
4,"۔ (۴)۔عَنْ عَبْدِ الرَّحْمٰنِ بْنِ غَنْمٍ وَہُوَ الَّذِی بَعَثَہُ عُمَرُ بْنُ الْخَطَّابِ ؓ اِلَی الشَّامِ یُفَقِّہُ النَّاسَ أَنَّ مُعَاذَ بْنَ جَبَلٍ ؓ حَدَّثَہُ عَنِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  أَنَّہُ رَکِبَ یَوْمًا عَلَی حِمَارٍلَہُ یُقَالُ لَہُ یَعْفُورٌ، رَسَنُہُ مِنْ لِیْفٍ، ثُمَّ قَالَ: ((ارْکَبْ یَا مُعَاذُ!))، فَقُلْتُ: سِرْ یَا رَسُوْلَ اللّٰہِ! فَقَالَ: ((اِرْکَبْ))، فَرَدِفْتُہُ فَصُرِ عَ الْحِمَارُ بِنَا فَقَامَ النَّبِیُّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  یَضْحَکُ وَ قُمْتُ أَذْکُرُ مِنْ نَفْسِیْ أَسَفًا، ثُمَّ فَعَلَ ذَالِکَ الثَّانِیَۃَ ثُمَّ الثَّالِثَۃَ وَسَارَ بِنَا فَأَخْلَفَ یَدَہُ فَضَرَبَ ظَہْرِی بِسَوْطٍ مَعَہُ أَوْ عَصًا، ثُمَّ قَالَ: ((یَا مُعَاذُ! ہَلْ تَدْرِی مَا حَقُّ اللّٰہِ عَلَی الْعِبَادِ؟)) فَقُلْتُ: اللّٰہُ وَ رَسُوْلُہُ أَ عْلَمُ، قَالَ: ((فَاِنَّ حَقَّ اللّٰہِ عَلَی الْعِبَادِ أَنْ یَعْبُدُوْہُ وَلَا یُشْرِکُوْ بِہِ شَیْئًا۔))، قَالَ: ثُمَّ سَارَ مَا شَائَ اللّٰہُ، ثُمَّ أَخْلَفَ یَدَہُ فَضَرَبَ ظَہْرِی فَقَالَ: ((یَا مُعَاذُ! یَا ابْنَ أُمِّ مُعَاذٍ! ہَلْ تَدْرِی مَا حَقُّ الْعِبَادِ عَلَی اللّٰہِ اِذَا ہُمْ فَعَلُوْا ذَالِکَ؟)) قُلْتُ: اَللّٰہُ وَ رَسُوْلُہُ أَعْلَمُ، قَالَ: ((فَاِنَّ حَقَّ الْعِبَادِ عَلَی اللّٰہِ اِذَا فَعَلُوْا ذَالِکَ أَنْ یُدْخِلَہُمُ الْجَنَّۃَ۔)) (مسند أحمد: ۲۲۴۲۳)",,,4,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
5,"۔ (۵،۶)۔عَنْ أَنَسِ بْنِ مَالِکٍ ؓ قَالَ: أَتَیْنَا مُعَاذَ بْنَ جَبَلٍ، فَقُلْنَا: حَدِّثْنَا مِنْ غَرَائِبِ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، قَالَ: نَعَمْ، کُنْتُ رِدْفَہُ عَلٰی حِمَارٍ،قَالَ: فَقَالَ: ((یَا مُعَاذَ بْنُ جَبَلٍ!)) قُلْتُ: لَبَّیْکَ یَا رَسُوْلَ اللّٰہِ! قَالَ: (( ہَلْ تَدْرِی مَا حَقُّ اللّٰہِ عَلَی الْعِبَادِ؟)) قُلْتُ: اَللّٰہُ وَ رَسُوْلُہُ أَ عْلَمُ،فَذَکَرَ مِثْلَہُ اِلَّا أَنَّہُ قَالَ: ((أَنْ لَّا یُعَذِّبَہُمْ)) بَدْلَ قَوْلِہِ ((أَنْ یُدْخِلَہُمُ الْجَنَّۃَ))زَادَ فِی رِوَایَۃٍ أُخْرَی مِنْ طَرِیْقٍ آخَرَ: قَالَ: قُلْتُ: یَا رَسُوْلَ اللّٰہِ!! أَلاَ أُبَشِّرُ النَّاسَ؟ قَالَ: ((دَعْہُمْ یَعْمَلُوا۔))  (مسند أحمد: ۲۲۳۴۳، ۲۲۳۷۸)",,,5,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
6,"۔ (۵،۶)۔عَنْ أَنَسِ بْنِ مَالِکٍ ؓ قَالَ: أَتَیْنَا مُعَاذَ بْنَ جَبَلٍ، فَقُلْنَا: حَدِّثْنَا مِنْ غَرَائِبِ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، قَالَ: نَعَمْ، کُنْتُ رِدْفَہُ عَلٰی حِمَارٍ،قَالَ: فَقَالَ: ((یَا مُعَاذَ بْنُ جَبَلٍ!)) قُلْتُ: لَبَّیْکَ یَا رَسُوْلَ اللّٰہِ! قَالَ: (( ہَلْ تَدْرِی مَا حَقُّ اللّٰہِ عَلَی الْعِبَادِ؟)) قُلْتُ: اَللّٰہُ وَ رَسُوْلُہُ أَ عْلَمُ،فَذَکَرَ مِثْلَہُ اِلَّا أَنَّہُ قَالَ: ((أَنْ لَّا یُعَذِّبَہُمْ)) بَدْلَ قَوْلِہِ ((أَنْ یُدْخِلَہُمُ الْجَنَّۃَ))زَادَ فِی رِوَایَۃٍ أُخْرَی مِنْ طَرِیْقٍ آخَرَ: قَالَ: قُلْتُ: یَا رَسُوْلَ اللّٰہِ!! أَلاَ أُبَشِّرُ النَّاسَ؟ قَالَ: ((دَعْہُمْ یَعْمَلُوا۔))  (مسند أحمد: ۲۲۳۴۳، ۲۲۳۷۸)",,,6,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
7,"۔ (۵،۶)۔عَنْ أَنَسِ بْنِ مَالِکٍ ؓ قَالَ: أَتَیْنَا مُعَاذَ بْنَ جَبَلٍ، فَقُلْنَا: حَدِّثْنَا مِنْ غَرَائِبِ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، قَالَ: نَعَمْ، کُنْتُ رِدْفَہُ عَلٰی حِمَارٍ،قَالَ: فَقَالَ: ((یَا مُعَاذَ بْنُ جَبَلٍ!)) قُلْتُ: لَبَّیْکَ یَا رَسُوْلَ اللّٰہِ! قَالَ: (( ہَلْ تَدْرِی مَا حَقُّ اللّٰہِ عَلَی الْعِبَادِ؟)) قُلْتُ: اَللّٰہُ وَ رَسُوْلُہُ أَ عْلَمُ،فَذَکَرَ مِثْلَہُ اِلَّا أَنَّہُ قَالَ: ((أَنْ لَّا یُعَذِّبَہُمْ)) بَدْلَ قَوْلِہِ ((أَنْ یُدْخِلَہُمُ الْجَنَّۃَ))زَادَ فِی رِوَایَۃٍ أُخْرَی مِنْ طَرِیْقٍ آخَرَ: قَالَ: قُلْتُ: یَا رَسُوْلَ اللّٰہِ!! أَلاَ أُبَشِّرُ النَّاسَ؟ قَالَ: ((دَعْہُمْ یَعْمَلُوا۔))  (مسند أحمد: ۲۲۳۴۳، ۲۲۳۷۸)",,,7,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
8,"۔ (۸)۔عَنْ رِبْعِیِّ بْنِ حِرَاشٍ  عَنْ طُفَیْلِ بْنِ سَخْبَرَۃَ أَخِی عَائِشَۃَ لِأُمِّہَا أَنَّہُ رَاٰی فِیْمَا یَرَی النَّائِمُ، کَأَنَّہُ مَرَّ بِرَہْطِ مِنَ الْیَہُودِ فَقَالَ: مَنْ أَنْتُمْ؟ قَالُوا: نَحْنُ الْیَہُوْدُ، قَالَ: اِنَّکُمْ أَنْتُمْ الْقَوْمُ لَولَا أَنَّکُمْ تَزْعُمُوْنَ أَنَّ عُزَیْرًا ابْنُ اللّٰہِ، فَقَالَ الْیَہُوْدُ: وَ أَنْتُمُ الْقَوُمُ لَولَا أَنَّکُمْ تَقُوْلُونَ مَا شَائَ اللّٰہُ وَ شَائَ مُحَمَّدٌ، ثُمَّ مَرَّ بِرَہْطِ مِنَ النَّصَارٰی فَقَالَ: مَنْ أَنْتُمْ؟ فَقَالُوا: نَحْنُ النَّصَارٰی، فَقَالَ: اِنَّکُمْ أَنْتُمُ الْقَوْمُ لَولَا أَنَّکُمْ تَقُوْلُوْنَ الْمَسِیْحُ ابْنُ اللّٰہِ، قَالُوْا: وَ اِنَّکُمْ أَنْتُمُ الْقَوْمُ لَولَا أَنَّکُمْ تَقُوْلُوْنَ مَا شَائَ اللّٰہُ وَ مَا شَائَ مُحَمَّدٌ،فَلَمَّا أَصْبَحَ أَخْبَرَ بِہَا مَنْ أَخْبَرَ، ثُمَّ أَتَی النَّبِیَّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  فَأَخْبَرَہُ، فَقَالَ:((ہَلْ أَخْبَرْتَ بِہَا أَحَدًا؟)) قَالَ: نَعَمْ، فَلَمَّا صَلَّوْا خَطَبَہُمْ، فَحَمِدَ اللّٰہَ وَ أَثْنٰی عَلَیْہِ ثُمَّ قَالَ: ((اِنَّ طُفَیْلاً رَاٰی رُؤْیًا فَأَخْبَرَ بِہَا مَنْ أَخْبَرَ مِنْکُمْ وَ اِنَّکُمْ کُنْتُمْ تَقُوْلُوْنَ کَلِمَۃً کَانَ یَمْنَعُنِی الْحَیَائُ مِنْکُمْ أَنْ أَنْہَاکُمْ عَنْہَا۔)) قَالَ: ((لَا تَقُولُوا مَا شَائَ اللّٰہُ وَمَا شَائَ مُحَمَّدٌ۔)) (مسند أحمد: ۲۰۹۷۰)",,,8,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
9,"۔ (۹)۔ عَنْ حُذَیْفَۃَ بْنِ الْیَمَانِ ؓ قَالَ: أَتَی رَجُلٌ النَّبِیَّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  فَقَالَ: اِنِّی رَأَیْتُ فِی الْمَنَامِ أَنِّی لَقِیْتُ بَعْضَ أَہْلِ الْکِتَابِ، فَقَالَ: نِعْمَ الْقَوْمُ أَنْتُمْ، لَوْ لَا أَنَّکُمْ تَقُوْلُوْنَ مَا شَائَ اللّٰہُ وَ شَائَ مُحَمَّدٌ، فَقَالَ النَّبِیُّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((قَدْ کُنْتُ أَکْرَ ہُہَا مِنْکُمْ، فَقُوْلُوْا مَا شَائَ اللّٰہُ ثُمَّ شَائَ مُحَمَّدٌ۔)) (مسند أحمد: ۲۳۷۲۸)",,,9,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
10,"۔ (۱۰)۔ عَنِ ابْنِ عَبَّاسٍؓ أَنَّ رَجُلًا قَالَ لِلنَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: مَا شَائَ اللّٰہُ وَ شِئْتَ، فَقَالَ لَہُ النَّبِیُّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((أَ جَعَلْتَنِیْ وَ اللّّٰہَ عِدْلاً، بَل مَا شَائَ اللّٰہُ وَحْدَہُ۔)) (مسند أحمد: ۱۸۳۹)",,,10,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
11,"۔ (۱۱)۔عَنْ أَبِی مُوْسَی الْأَشْعَرِیِّ ؓ قَالَ: قَامَ فِیْنَا رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  بِأَرْبَعٍ، فَقَالَ: ((إِنَّ اللّٰہَ عَزَّوَجَلَّ لَا یَنَامُ وَلا یَنْبَغِی لَہُ أَنْ یَنَامَ،یَخْفِضُ الْقِسْطَ وَ یَرْفَعُہُ،یُرْفَعُ إِلَیْہِ عَمَلُ اللَّیْلِ بِالنَّہَارِ وَ عَمَلُ النَّہَارِ بِاللَّیْلِ۔)) (مسند أحمد: ۱۹۷۵۹)",,,11,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
12,"۔ (۱۲) (وَ عَنْہُ مِنْ طَرِیْقٍ آخَرَ)۔قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: ((إِنَّ اللّٰہَ لَا یَنَامُ وَلَا یَنْبَغِیْ لَہُ أَنْ یَنَامَ، یَخْفِضُ الْقِسْطَ وَ یَرْفَعُہُ، حِجَابُہُ النَّارُ، لَوْ کَشَفَہَا لَأَحْرَقَتْ سُبُحَاتُ وَجْہِہِ کُلَّ شَیْئٍ أَدْرَکَہُ بَصَرُہُ۔)) ثُمَّ قَرَأَ أَبُو عُبَیْدَۃَ: {فَلَمَّا جَائَ ہَا نُوْدِیَ أَنْ بُوْرِکَ مَنْ فِی النَّارِ وَمَنْ حَوْلَہَا وَ سُبْحَانَ اللّٰہِ رَبِّ الْعَالَمِیْنَ}۔ (مسند أحمد: ۱۹۸۱۶)",,,12,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
13,"۔ (۱۳)۔عَنْ أَبِی ہُرَیْرَۃَ ؓ قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((یَمِیْنُ اللّٰہِ مَلْأٰی،لَا یَغِیْضُہَا نَفَقَۃٌ سَحَّائُ اللَّیْلَ وَالنَّہَارَ۔)) وَقَالَ: ((أَرَأَیْتَکُمْ مَا أَنْفَقَ مُنْذُ خَلَقَ السَّمَائَ وَالْأَرْضَ، فَإِنَّہُ لَمْ یَغِضْ مَا فِی یَمِیْنِہِ۔)) قَالَ: ((وَعَرْشُہُ عَلَی الْمَائِ، بِیَدِہِ الْأُخْرَی الْمِیْزَانُ یَخْفِضُ وَ یَرْفَعُ۔)) (مسند أحمد: ۱۰۵۰۷)",,,13,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
14,"۔ (۱۴)۔وَعَنْہُ أَیْضًا عَنِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  قَالَ: ((یَقْبِضُ اللّٰہُ الْأَرْضَ یَوْمَ الْقِیَامَۃِ وَ یَطْوِی السَّمَائَ بِیَمِیْنِہِ ثُمَّ یَقُوْلُ: أَنَا الْمَلِکُ،أَیْنَ مُلُوْکُ الْأَرْضِ۔)) (مسند أحمد: ۸۸۵۰)",,,14,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
15,"۔ (۱۵)۔عَنْ أَبِی ذَرٍّؓ قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: ((إِنِّیْ أَرٰی مَا لَا تَرَوْنَ وَ أَسْمَعُ مَا لَا تَسْمَعُوْنَ،أَطَّتِ السَّمَائُ وَ حَقَّ لَہَا أَنْ تَئِطَّ، مَا فِیْہَا مَوْضِعُ أَرْبَعِ أَصَابِعَ إِلَّا عَلَیْہِ مَلَکٌ سَاجِدٌ،لَوْ عَلِمْتُمْ مَا أَعْلَمُ لَضَحِکْتُمْ قَلِیْلاً وَ لَبَکَیْتُمْ کَثِیْرًا وَلَا تَلَذَّذْتُمْ بِالنِّسَائِ عَلَی الْفُرُشَاتِ وَلَخَرَجْتُمْ عَلَی أَعْلَی الصُّعُدَاتِ تَجْأَرُوْنَ إِلَی اللّٰہِ تَعَالٰی۔)) قَالَ أَبُوْ ذَرٍّ: وَاللّٰہِ لَوَدِدْتُّ أَنِّیْ شَجَرَۃٌ تُعْضَدُ۔ (مسند أحمد: ۲۱۸۴۸)",,,15,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
16,"۔ (۱۶)۔عَنْ أَبِیْ ذَرٍّؓ قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : یَقُوْلُ اللّٰہُ عَزَّوَجَلَّ: یَا عِبَادِیْ! کُلُّکُمْ مُذْنِبٌ إِلَّا مَنْ عَافَیْتُ فَاسْتَغْفِرُوْنِیْ أَغْفِرْلَکُمْ، وَمَنْ عَلِمَ أَنِّی أَقْدِرُ عَلَی الْمَغْفِرَۃِ فَاسْتَغْفَرَنِیْ بِقُدْرَتِیْ غَفَرْتُ لَہُ وَلَا أُبَالِیْ، وَکُلُّکُمْ ضَالٌّ إِلَّا مَنْ ہَدَیْتُ، فَاسْتَہْدُوْنِی أَہْدِکُمْ،وَکُلُّکُمْ فَقِیْرٌ إِلَّا مَنْ أَغْنَیْتُ، فَاسْأَلُوْنِیْ أُغْنِکُمْ،وَلَوْ أَنَّ أَوَّلَکُمْ وَ آخِرَکُمْ (وَفِیْ رِوَایَۃٍ۔ وَ إِنْسَکُمْ وَ جِنَّکُمْ وَ صَغِیْرَکُمْ وَ کَبِیْرَکُمْ وَ ذَکَرَکُمْ وَ أُنْثَاکُمْ) وَ حَیَّکُمْ وَ مَیِّتَکُمْ وَ رَطْبَکُمْ وَ یَابِسَکُمْ اِجْتَمَعُوْا عَلٰی أَشْقٰی قَلْبٍ مِنْ قُلُوْبِ عِبَادِیْ مَا نَقَصَ فِی مُلْکِیْ مِنْ جَنَاحِ بَعُوْضَۃٍ، وَ لَوِ اجْتَمَعُوْا عَلَی أَتْقٰی قَلْبِ عَبْدٍ مِنْ عِبَادِیْ مَا زَادَ فِی مُلْکِیْ مِنْ جَنَاحِ بَعُوْضَۃٍ،وَلَوْ أَنَّ أَوَّلَکُمْ وَ آخِرَکُمْ (وَفِیْ رِوَایَۃٍ: وَ إِنْسَکُمْ وَ جِنَّکُمْ وَ صَغِیْرَکُمْ وَ کَبِیْرَکُمْ وَ ذَکَرَکُمْ وَ أُنْثَاکُمْ) وَ حَیَّکُمْ وَ مَیِّتَکُمْ وَ رَطْبَکُمْ وَ یَابِسَکُمْ اِجْتَمَعُوْا فَسَأَلَنِیْ کُلُّ سَائِلٍ مِنْہُمْ مَا بَلَغَتْ أُمْنِیَّتُہُ فَأَعْطَیْتُ کُلَّ سَائِلٍ مِنْہُمْ مَا سَأَلَ مَا نَقَصَنِیْ، کَمَا لَوْ أَنَّ أَحَدَکُمْ مَرَّ بِشَفَۃِ الْبَحْرِ فَغَمَسَ فِیْہَا إِبْرَۃً ثُمَّ انْتَزَعَہَا کَذَالِکَ لَا یَنْقُصُ مِنْ مُلْکِیْ، ذَالِکَ بِأَنِّیْ جَوَّادٌ مَاجِدٌ صَمَدٌ،عَطَائِی کَلَامٌ وَ عَذَابِی کَلَامٌ (وَ فِی رِوَایَۃٍ: عَطَائِی کَلَامِیْ وَ عَذَابِی کَلَامِیْ)، إِذَا أَرَدْتُّ شَیْئًا فَإِنَّمَا أَقُوْلُ لَہُ: کُنْ! فَیَکُوْنُ۔)) (مسند أحمد: ۲۱۶۹۴)",,,16,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
17,"۔ (۱۷) (وَعَنْہُ فِی أُخْرٰی)۔ عَنِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  فِیْمَا یَرْوِیْہِ عَنْ رَبِّہِ عَزَّوَجَلَّ: ((إِنِّی حَرَّمْتُ عَلٰی نَفْسِیَ الظُّلْمَ وَ عَلٰی عِبَادِیْ، أَ لَا فَـلَا تَظَالَمُوْا، کُلُّ بَنِیْ آ دَمَ یُخْطِیئُ بِاللَّیْلِ وَ النَّہَارِ ثُمَّ یَسْتَغْفِرُنِیْ فَأَغْفِرُ لَہُ فَـلَا أُبَالِیْ، وَقَالَ: یَا بَنِیْ آدَمَ! کُلُّکُمْ کَانَ ضَالًّا إِلَّا مَنْ ہَدَیْتُ، وَکُلُّکُمْ کَانَ عَارِیًا إِلَّا مَنْ کَسَوْتُ،وَکُلُّکُمْ کَانَ جَائِعًا إِلَّا مَنْ أَطْعَمْتُ، وَکُلُّکُمْ کَانَ ظَمْآنًا إِلَّا مَنْ سَقَیْتُ، فَاسْتَہْدُوْنِیْ أَہْدِکُمْ، وَاسْتَکْسُوْنِیْ أَکْسُکُمْ، وَاسْتَطْعِمُوْنِیْ أُطْعِمْکُمْ، وَاسْتَسْقُوْنِیْ أَسْقِکُمْ،یَا عِبَادِی! لَوْ أَنَّ أَوَّلَکُمْ وَ آخِرَکُمْ ( فَذَکَرَ نَحْوَ الْحَدِیْثِ الْمُتَقَدِّمِ وَ فِیْہِ۔ لَمْ یَنْقُصُوْا مِن مُلْکِی شَیْئًا إِلَّا کَمَا یَنْقُصُ رَأْسُ الْمِخْیَطِ مِنَ الْبَحْرِ)۔)) (مسند أحمد: ۲۱۷۵۰)",,,17,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
18,"۔ (۱۸)۔عَنِ ابْنِ عَبَّاسٍؓ أَنَّ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  کَانَ إِذَا قَامَ إِلَی الصَّلَاۃِ مِنْ جَوْفِ  اللَّیْلِ یَقُوْلُ: ((أَللّٰہُمََّ لَکَ الْحَمْدُ، أَنْتَ نُوْرُ السَّمَاوَاتِ وَ الْأَرْضِ وَمَنْ فِیْہِنَّ، وَلَکَ الْحَمْدُ، أَنْتَ قَیَّامُ السَّمَاوَاتِ وَ الْأَرْضِ وَمَنْ فِیْہِنَّ، وَ لَکَ الْحَمْدُ، أَنْتَ رَبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَنْ فِیْہِنَّ وَلَکَ الْحَمْدُ،أَنْتَ الْحَقُّ، وَ قَوْلُکَ الْحَقُّ، وَوَعْدُکَ الْحَقُّ، وَ لِقَاؤُکَ حَقٌّ، وَ الْجَنَّۃُ حَقٌّ، وَ النَّارُ حَقٌّ، وَ السَّاعَۃُ حَقٌّ، أَللّٰہُمَّ لَکَ أَسْلَمْتُ، وَ بِکَ آمَنْتُ، وَ عَلَیْکَ تَوَکَّلْتُ، وَ إِلَیْکَ أَنَبْتُ، وَ بِکَ خَاصَمْتُ، وَ إِلَیْکَ حَاکَمْتُ، فَاغْفِرْلِیْ مَا قَدَّمْتُ وَ أَخَّرْتُ وَ أَسْرَرْتُ وَ أَعْلَنْتُ، أَنْتَ إِلٰہِیْ لَا إِلٰہَ إِلاَّ أَنْتَ۔)) (مسند أحمد: ۲۷۱۰)",,,18,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
19,"۔ (۱۹)۔عَنْ أَبِی الْعَالِیَۃِ عَنْ أُبَیِّ بْنِ کَعْبٍؓ أَنَّ الْمُشْرِکِیْنَ قَالُوْا لِلنَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: یَا مُحَمَّدُ! اُنْسُبْ لَنَا رَبَّکَ، فَأَنْزَلَ اللّٰہُ تَبَارَکَ وَ تَعَالٰی: {قُلْ ہُوَ اللّٰہُ أَحَدٌ۔ اَللّٰہُ الصَّمَدُ۔ لَمْ یَلِدْ وَ لَمْ یُوْلَدْ۔  وَلَمْ یَکُنْ لَّہُ کُفُوًا أَحَدٌ۔} (مسند أحمد: ۲۱۵۳۸)",,,19,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
20,"۔ (۱۹)۔عَنْ أَبِی الْعَالِیَۃِ عَنْ أُبَیِّ بْنِ کَعْبٍؓ أَنَّ الْمُشْرِکِیْنَ قَالُوْا لِلنَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: یَا مُحَمَّدُ! اُنْسُبْ لَنَا رَبَّکَ، فَأَنْزَلَ اللّٰہُ تَبَارَکَ وَ تَعَالٰی: {قُلْ ہُوَ اللّٰہُ أَحَدٌ۔ اَللّٰہُ الصَّمَدُ۔ لَمْ یَلِدْ وَ لَمْ یُوْلَدْ۔  وَلَمْ یَکُنْ لَّہُ کُفُوًا أَحَدٌ۔} (مسند أحمد: ۲۱۵۳۸)",,,20,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
21,"۔ (۲۱)۔وَعَنْہُ أَیْضًا قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((قَالَ اللّٰہُ عَزَّوَجَلَّ: یُؤْذِیْنِیْ ابْنُ آدَمَ، یَسُبُّ الدَّہْرَ وَ أَنَا الدَّہْرُ، بِیَدِی الْأَمْرُ أُقَلِّبُ اللَّیْلَ وَ النَّہَارَ۔)) (مسند أحمد: ۷۲۴۴)",,,21,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
22,"۔ (۲۲)۔وَعَنْہُ أَیْضًا قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((إِنَّ الشَّیْطَانَ یَأْتِیْ أَحَدَکُمْ فَیَقُوْلُ: مَنْ خَلَقَ السَّمَائَ؟ فَیَقُوْلُ: اَللّّٰہُ عَزَّ وَجَلَّ، فَیَقُوْلُ: مَنْ خَلَقَ الْأَرْضَ؟ فَیَقُوْلُ: اَللّٰہُ، فَیَقُوْلُ: مَنْ خَلَقَ اللّٰہَ؟ فَإِذَا أَحَسَّ أَحَدُکُمْ بِشَیْئٍ مِنْ ہَذَا، فَلْیَقُلْ: آمَنْتُ بِاللّٰہِ وَ بِرُسُلِہٖ۔)) (مسند أحمد:۸۳۵۸)",,,22,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
23,"۔ (۲۳)۔عَنْ عَائِشَۃَؓ قَالَتْ: شَکَوْا إِلٰی رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم مَا یَجِدُوْنَ مِنَ الْوَسْوَسَۃِ وَقَالُوْا: یَا رَسُوْلَ اللّٰہِ! إِنَّا لَنَجِدُ شَیْئًا لَوْ أَنَّ أَحَدَنَا خَرَّ مِنَ السَّمَائِ کَانَ أَحَبَّ إِلَیْہِ مِنْ أَنْ یَتَکَلَّمَ بِہٖ، فَقَالَ النَّبِیُّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((ذَاکَ مَحْضُ الْإِیْمَانِ۔)) (مسند أحمد: ۲۵۲۵۹)",,,23,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
24,"۔ (۲۴)۔عَنْ عُبَادَۃَ بْنِ الصَّامِتِ ؓعَنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  قَالَ: ((مَنْ شَہِدَ أَنْ لَّا إِلٰہَ إِلَّا اللّٰہُ وَحْدَہُ لَا شَرِیْکَ لَہُ وَ أَنَّ مُحَمَّدًا عَبْدُہُ وَرَسُوْلُہُ وَ أَنَّ عِیْسٰی عَبْدُاللّٰہِ وَ رَسُوْلُہُ وَ کَلِمَتُہُ أَلْقَاہَا إِلٰی مَرْیَمَ وَ رُوْحٌ مِنْہُ وَ أَنَّ الْجَنَّۃَ حَقٌّ وَالنَّارَ حَقٌّ، أَدْخَلَہُ اللّٰہُ تَبَارَکَ وَ تَعَالٰی الْجَنَّۃَ عَلَی مَا کَانَ مِنَ عَمَلٍ، (وَفِی رِوَایَۃٍ:) أَدْخَلَہُ اللّٰہُ تَبَارَکَ وَ تَعَالٰی الْجَنَّۃَ مِنْ أَبْوَابِہَا الثَّمَانِیَۃِ مِنْ أَیِّہَا شَائَ دَخَلَ۔)) (مسند أحمد: ۲۳۰۵۱)",,,24,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
25,"۔ (۲۵)۔وَ عَنْہُ أَیْضًا سَمِعْتُ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  یَقُوْلُ: ((مَنْ شَہِدَ أَنْ لَاإِلٰہَ إِلَّا اللّٰہُ وَ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰہِ حُرِّمَ عَلَی النَّارِ، (وَفِی رِوَایَۃٍ) حَرَّمَ اللّٰہُ تَبَارَکَ وَتَعَالٰی عَلَیْہِ النَّارَ۔)) (مسند أحمد: ۲۳۰۸۷)",,,25,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
26,"۔ (۲۶)۔عَنْ یُوْسُفَ بْنِ عَبْدِ اللّٰہِ بْنِ سَلَامٍ عَنْ أَبِیْہِ(ؓ) قَالَ: بَیْنَمَا نَحْنُ نَسِیْرُ مَعَ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  إِذْ سَمِعَ الْقَوْمَ وَہُمْ یَقُوْلُوْنَ: أَیُّ الْأَعْمَالِ أَفْضَلُ یَا رَسُوْلَ اللّٰہِ!؟ فَقَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : (( إِیْمَانٌ بِاللّٰہِ وَ رَسُوْلِہِ وَ جِہَادٌ فِی سَبِیْلِ اللّٰہِ وَ حَجٌّ مَبْرُوْرٌ۔)) ثُمَّ سُمِعَ نِدَائٌ فِی الْوَادِی یَقُوْلُ: أَشْہَدُ أَن لَا إِلٰہَ إِلَّا اللّٰہُ وَ أَنَّ مُحَمَّدًا رَسُوْلُ اللّٰہِ، فَقَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((وَ أَنَا أَشْہَدُ وَ أَشْہَدُ أَنْ لَا یَشْہَدَ بِہَا أَحَدٌ إِلَّا بَرِیَٔ مِنَ الشِّرْکِ۔))، قَالَ عَبْدُاللّٰہِ: وَ سَمِعْتُہُ أَنَا مِنْ ہٰرُوْنَ۔ (مسند أحمد: ۲۴۱۹۱)",,,26,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
27,"۔ (۲۷)۔عَنْ أَبِیْ أَیُّوْبَ الْأَنْصَارِیِّ ؓ قَالَ: سَمِعْتُ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  یَقُوْلُ: ((مَنْ مَا تَ لَا یُشْرِکُ بِاللّٰہِ شَیْئًا دَخَلَ الْجَنَّۃَ۔)) (مسند أحمد: ۲۳۹۵۶)",,,27,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
28,"۔ (۲۸)۔عَنْ مُعَاذِ بْنِ جَبَلٍ ؓ عَنِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  مِثْلُہُ۔ (مسند أحمد: ۲۲۳۵۹)",,,28,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
29,"۔ (۲۹،۳۰)۔عَنْ سَعِیْدِ بْنِ الصَّلْتِ عَنْ سُہَیْلِ بْنِ الْبَیْضَائِ ؓ قَالَ: بَیْنَمَا نَحْنُ فِی سَفَرٍ مَعَ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  وَ أَنَا رَدِیْفُہُ فَقَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: ((یَا سُہَیْلَ بْنَ الْبَیْضَائِ!)) وَرَفَعَ صَوْتَہُ مَرَّتَیْنِ أَوْ ثَلَاثًا، کُلُّ ذٰلِکَ یُجِیْبُہُ سُہَیْلٌ، فَسُمِعَ صَوْتُ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  فَظَنُّوْا أَنَّہُ یُرِیْدُہُمْ، فَحَبَسَ مَنْ کَانَ بَیْنَ یَدَیْہِ وَ لَحِقَہُ مَنْ کَانَ خَلْفَہُ حَتَّی إِذَا اجْتَمَعُوْا قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : اِنَّہُ مَنْ شَہِدَ أَنْ لَا إِلٰہَ إِلَّا اللّٰہُ حَرَّمَہُ اللّٰہُ عَلَی النَّارِ وَ أَوْجَبَ لَہُ الْجَنَّۃَ، (وَفِی رِوَایَۃٍ) أَوْجَبَ اللّٰہُ عَزَّوَجَلَّ لَہُ بِہَا الْجَنَّۃَ وَ أَعْتَقَہُ بِہَا مِنَ النَّارِ۔)) (مسند أحمد: ۱۵۸۳۰، ۱۵۹۳۳)",,,29,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
30,"۔ (۲۹،۳۰)۔عَنْ سَعِیْدِ بْنِ الصَّلْتِ عَنْ سُہَیْلِ بْنِ الْبَیْضَائِ ؓ قَالَ: بَیْنَمَا نَحْنُ فِی سَفَرٍ مَعَ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  وَ أَنَا رَدِیْفُہُ فَقَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: ((یَا سُہَیْلَ بْنَ الْبَیْضَائِ!)) وَرَفَعَ صَوْتَہُ مَرَّتَیْنِ أَوْ ثَلَاثًا، کُلُّ ذٰلِکَ یُجِیْبُہُ سُہَیْلٌ، فَسُمِعَ صَوْتُ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  فَظَنُّوْا أَنَّہُ یُرِیْدُہُمْ، فَحَبَسَ مَنْ کَانَ بَیْنَ یَدَیْہِ وَ لَحِقَہُ مَنْ کَانَ خَلْفَہُ حَتَّی إِذَا اجْتَمَعُوْا قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : اِنَّہُ مَنْ شَہِدَ أَنْ لَا إِلٰہَ إِلَّا اللّٰہُ حَرَّمَہُ اللّٰہُ عَلَی النَّارِ وَ أَوْجَبَ لَہُ الْجَنَّۃَ، (وَفِی رِوَایَۃٍ) أَوْجَبَ اللّٰہُ عَزَّوَجَلَّ لَہُ بِہَا الْجَنَّۃَ وَ أَعْتَقَہُ بِہَا مِنَ النَّارِ۔)) (مسند أحمد: ۱۵۸۳۰، ۱۵۹۳۳)",,,30,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
31,"۔ (۳۱)۔عَنْ أَبِی مُوْسَی الْأَشْعَرِیِّؓ قَالَ: أَتَیْتُ النَّبِیَّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  وَ مَعِیَ نَفَرٌ مِنْ قَوْمِیْ، فَقَالَ:((أَبْشِرُوْا وَ بَشِّرُوْا مَنْ وَرَائَ کُمْ أَنَّہُ مَنْ شَہِدَ أَنْ لَّا إِلٰہَ إِلَّا اللّٰہُ صَادِقًا بِہَا دَخَلَ الْجَنَّۃَ۔))، فَخَرَجْنَا مِنْ عِنْدِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  نُبَشِّرُ النَّاسَ،فَاسْتَقْبَلَنَا عُمَرُ بْنُ الْخَطَّابِ(ؓ) فَرَجَعَ بِنَا إِلٰی رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، فَقَالَ عُمَرُ: یَا رَسُوْلَ اللّٰہِ! إِذًا یَتَّکِلُ النَّاسُ، فَسَکَتَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ۔ (مسند أحمد: ۱۹۸۲۶)",,,31,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
32,"۔ (۳۲)۔عَنْ جَابِرِ بْنِ عَبْدِاللّٰہِ ؓ قَالَ: أَنَا مِمَّنْ شَہِدَ مُعَاذًا حِیْنَ حَضَرَتْہُ الْوَفَاۃُ یَقُوْلُ: اِکْشِفُوْا عَنِّی سَجْفَ الْقُبَّۃِ، أُحَدِّثُکُمْ حَدِیْثًا سَمِعْتُہُ مِنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم، لَمْ یَمْنَعْنِیْ أَنْ أُحَدِّثَکُمُوْہُ إِلَّا أَنْ تَتَّکِلُوْا، سَمِعْتُہُ یَقُوْلُ: ((مَنْ شَہِدَ أَنْ لَّا إِلٰہَ إِلَّا اللّٰہُ مُخْلِصًا مِنْ قَلْبِہِ أَوْ یَقِیْنًا مِنْ قَلْبِہِ لَمْ یَدْخُلِ النَّارَ، وَقَالَ مَرَّۃً: دَخَلَ الْجَنَّۃَ وَلَمْ تَمَسَّہُ النَّارُ۔)) (مسند أحمد: ۲۲۴۱۰)",,,32,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
33,"۔ (۳۳)۔عَنْ مُعَاذِ بْنِ جَبَلٍؓ قَالَ: قَالَ لِیْ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم: ((مَفَاتِیْحُ الْجَنَّۃِ شَہَادَۃُ أَنْ لَا إِلٰہَ إِلَّا اللّٰہُ۔)) (مسند أحمد: ۲۲۴۵۳)",,,33,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
34,"۔ (۳۴)۔عَنْ رِفَاعَۃَ الْجُہَنِیِّ ؓ قَالَ: أَقْبَلْنَا مَعَ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  حَتّٰی إِذَا کُنَّا بِالْکَدِیْدِ أَوْ قَالَ: بِقُدَیْدٍ فَجَعَلَ رِجَالٌ یَسْتَأْذِنُوْنَ إِلَی أَہْلِیْہِمْ فَیَأْذَنُ لَہُمْ، فَقَامَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  فَحَمِدَ اللّٰہَ وَ أَثْنٰی عَلَیْہِ ثُمَّ قَالَ: ((مَا بَالُ رِجَالٍ یَکُوْنُ شِقُّ الشَّجَرَۃِ الَّتِی تَلِیْ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  أَبْغَضَ إِلَیْہِمْ مِنَ الشِّقِّ الْآخَرِ۔))،فَلَمْ نَرَ عِنْدَ ذٰلِکَ مِنَ الْقَوْمِ إِلَّا بَاکِیًا، فَقَالَ رَجُلٌ: إِنَّ الَّذِی یَسْتَأْذِنُکَ بَعْدَ ہٰذَا لَسَفِیْہٌ،فَحَمِدَ اللّٰہَ وَقَالَ حِیْنَئِذٍ: ((أَشْہَدُ عِنْدَ اللّٰہِ لَا یَمُوْتُ عَبْدٌ یَشْہَدُ أَنْ لَا إِلٰہَ إِلَّا اللّٰہُ وَ أَنِّیْ رَسُوْلُ اللّٰہِ صِدْقًا مِنْ قَلْبِہِ ثُمَّ یُسَدِّدُ إِلَّا سَلَکَ فِی الْجَنَّۃِ۔))، قَالَ: ((وَقَدْ وَعَدَنِیْ رَبِّی أَنْ یُدْخِلَ مِنْ أُمَّتِی سَبْعِیْنَ أَلْفًا، لَا حِسَابَ عَلَیْہِمْ وَلَا عَذَابَ، وَ إِنِّی لَأَرْجُو أَنْ لَا یَدْخُلُوْہَا حَتَّی تَبَوَّؤُا أَنْتُمْ وَمَنْ صَلَحَ مِنْ آبَائِکُمْ وَ أَزْوَاجِکُمْ وَ ذُرِّیَّاتِکُمْ مَسَاکِنَ فِی الْجَنَّۃِ۔)) (مسند أحمد: ۱۶۳۱۶)",,,34,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
35,"۔ (۳۵) (وَ عَنْہُ مِنْ طَرِیْقٍ ثَانٍٍ)۔ قَالَ: صَدَرْنَا مَعَ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  مِنْ مَکَّۃَ، فَجَعَلَ النَّاسُ یَسْتَأْذِنُوْنَہُ،فَذَکَرَ الْحَدِیْثَ قَالَ: قَالَ أَبُوبَکْرٍ(ؓ): إِنَّ الَّذِی یَسْتَأْذِنُکَ بَعْدَ ہَذِہِ لَسَفِیْہٌ فِی نَفْسِی، ثُمَّ إِنَّ النَّبِیَّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  حَمِدَ اللّٰہَ وَ قَالَ خَیْرًا، ثُمَّ قَالَ: ((أَشْہَدُ عِنْدَ اللّٰہِ۔)) وَکَانَ إِذَا حَلَفَ قَالَ: ((وَالَّذِی نَفْسُ مُحَمَّدٍ بِیَدِہِ! مَا مِنْ عَبْدٍ یُؤْمِنُ بِاللّٰہِ وَ الْیَوْمِ الْآخِرِ ثُمَّ یُسَدِّدُ إِلَّا سَلَکَ فِی الْجَنَّۃِ۔))،فَذَکَرَ الْحَدِیْثَ۔ (مسند أحمد: ۱۶۳۱۷)",,,35,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
36,"۔ (۳۶)(وَ عَنْہُ مِنْ طَرِیْقٍ ثَالِثٍ:)قَالَ: أَقْبَلْنَا مَعَ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  حَتَّی إِذَا کُنَّا بِالْکََدِیْدِ أَوْ قَالَ بِعَرَفَۃَ، فَذَکَرَ الْحَدِیْثَ۔ (مسند أحمد: ۱۶۳۱۸)",,,36,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
37,"۔ (۳۷)۔عَنْ عُثْمَانَ بْنِ عَفَّانَ ؓ عَنِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  قَالَ: ((مَنْ مَاتَ یَعْلَمُ أَن لَا إِلٰہَ إِلَّا اللّٰہُ دَخَلَ الْجَنَّۃَ۔)) (مسند أحمد:۴۶۴)",,,37,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
38,"۔ (۳۸)۔وَ عَنْہُ أَیْضًا قَالَ: سَمِعْتُ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  یَقُوْلُ: ((إِنِّی لَأَعْلَمُ کَلِمَۃً لَایَقُوْلُہَا عَبْدٌ حَقًّا مِنْ قَلْبِہِ إِلَّا حُرِّمَ عَلَی النَّارِ۔)) فَقَالَ لَہُ عُمَرُ بْنُ الْخَطَّابِ ؓ: أَنَا أُحَدِّثُکَ مَا ہِیَ، ہِیَ کَلِمَۃُ الْإِخْلَاصِ الَّتِی أَعَزَّ اللّٰہُ تَبَارَکَ وَ تَعَالٰی بِہَا مُحَمَّدًا ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم وَ أَصْحَابَہُ، وَ ہِیَ کَلِمَۃُ التَّقْوَی الَّتِی أَلاَصَ عَلَیْہَا نَبِیُّ اللّٰہِ عَمَّہُ أَبَا طَالِبٍ عِنْدَ الْمَوْتِ شَہَادَۃُ أَنْ لَا إِلٰہَ إلَّا اللّٰہُ۔ (مسند أحمد: ۴۴۷)",,,38,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
39,"۔ (۳۹)۔عَنْ أَبِی الْأَسْوَدِ الدُّئَلِیِّ عَنْ أَبِیْ ذَرٍّؓ قَالَ: أَتَیْتُ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  وَ عَلَیْہِ ثَوْبٌ أَبْیَضُ فَإِذَا ہُوَ نَائِمٌ، ثُمَّ أَتَیْتُہُ أُحَدِّثُہُ فَإِذَا ہُوَ نَائِمٌ، ثُمَّ أَتَیْتُہُ وَ قَدِ اسْتَیْقَظَ فَجَلَسْتُ إِلَیْہِ فَقَالَ: ((مَا مِنْ عَبْدٍ قَالَ: لَا إِلٰہَ إِلَّا اللّٰہُ ثُمَّ مَاتَ عَلٰی ذٰلِکَ إِلَّا دَخَلَ الْجَنَّۃَ۔))،قُلْتُ: وَإِنْ زَنٰی وَ إِنْ سَرَقَ؟ قَالَ: ((وَإِنْ زَنٰی وَ إِنْ سَرَقَ۔))،قُلْتُ: وَإِنْ زَنٰی وَ إِنْ سَرَقَ؟ قَالَ: ((وَإِنْ زَنٰی وَ إِنْ سَرَقَ۔)) ثَلَاثًا،ثُمَّ قَالَ فِی الرَّابِعَۃِ: ((عَلَی رَغْمِ أَبِی ذَرٍّ۔)) قَالَ: فَخَرَجَ أَبُو ذَرٍّ یَجُرُّ إِزَارَہُ وَہُوَ یَقُوْلُ: وَ إِنْ رَغِمَ أَنْفُ أَبِی ذَرٍّ۔ (مسند أحمد: ۲۱۷۹۸)",,,39,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
40,"۔ (۴۰)۔عَنْ أَبِیْ ہُرَیْرَۃَؓ قَالَ: سَأَلْتُ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : مَا ذَا رَدَّ إِلَیْکَ رَبُّکَ فِی الشَّفَاعَۃِ؟ فَقَالَ: ((وَالَّذِیْ نَفْسُ مُحَمَّدٍ بِیَدِہِ! لَقَدْ ظَنَنْتُ أَنَّکَ أَوَّلُ مَنْ یَسْأَلُنِیْ عَنْ ذٰلِکَ مِنْ أُمَّتِیْ لِمَا رَأَیْتُ مِنْ حِرْصِکَ عَلَی الْعِلْمِ، وَالَّذِیْ نَفْسُ مُحَمَّدٍ بِیَدِہِ! مَا یَہُمُّنِیْ مِنَ انْقِصَافِہِمْ عَلَی أَبْوَابِ الْجَنَّۃِ أَہَمُّ عِنْدِیْ مِنْ تَمَامِ شَفَاعَتِیْ، وَ شَفَاعَتِیْ لِمَنْ شَہِدَ أَنْ لَا إِلٰہَ إِلَّا اللّٰہُ مُخْلِصًا یُصَدِّقُ قَلْبُہُ لِسَانَہُ وَ لِسَانُہُ قَلْبَہُ۔)) (مسند أحمد: ۸۰۵۶)",,,40,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
41,"۔ (۴۱)۔عَنْ أَبِیْ عَمْرَۃَ الْأَنْصَارِیِّؓ أَنَّ رَسُوْلَ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم قَالَ: ((أَشْہَدُ أَنْ لَا إِلٰہَ إِلَّا اللّٰہُ وَ أَنِّیْ رَسُوْلُ اللّٰہِ، لَا یَلْقَی اللّٰہَ عَبْدٌ مُؤْمِنٌ بِہِمَا إِلَّا حُجِبَتْ عَنْہُ النَّارُ یَوْمَ الْقِیَامَۃِ۔)) (مسند أحمد: ۱۵۵۲۸)",,,41,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
42,"۔ (۴۲)۔ عَنْ أَبِیْ وَائِلٍ قَالَ: قَالَ ابْنُ مَسْعُوْدٍ (ؓ): خَصْلَتَانِ یَعْنِی إِحْدَاہُمَا سَمِعْتُہَا مِنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم وَ الْأُخْرٰی مِنْ نَفْسِیْ، ((مَنْ مَاتَ وَہُوَ یَجْعَلُ لِلّٰہِ نِدًّا دَخَلَ النَّارَ۔)) وَ أَنَا أَقُوْلُ: مَنْ مَاتَ وَ ہُوَ لَا یَجْعَلُ لِلّٰہِ نِدًّا وَ لَا یُشْرِکُ بِہِ شَیْئًا دَخَلَ الْجَنَّۃَ۔ (مسند أحمد: ۳۵۵۲)",,,42,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
43,"۔ (۴۳)۔عَنْ أَبِیْ نُعَیْمٍ قَالَ: جَائَ رَجُلٌ أَوْ شَیْخٌ مِنْ أَہْلِ الْمَدِیْنَۃِ فَنَزَلَ عَلَی مَسْرُوْقٍ فَقَالَ: سَمِعْتُ عَبْدَ اللّٰہِ بْنَ عَمْرِو(بْنِ الْعَاصِ ؓ) یَقُوْلُ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((مَنْ لَقِیَ اللّٰہَ لَا یُشْرِکُ بِہِ شَیْئًا، لَمْ تَضُرَّہُ مَعَہُ خَطِیْئَۃٌ، وَ مَنْ مَاتَ وَ ہُوَ یُشْرِکُ بِہِ لَمْ تَنْفَعْہُ مَعَہُ حَسَنَۃٌ۔)) (مسند أحمد: ۶۵۸۶)",,,43,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
44,"۔ (۴۴)۔عَنْ جَابِرِ بْنِ عَبْدِاللّٰہِ ؓ عَنِ النَّبِیِّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  قَالَ: ((اَلْمُوْجِبَتَانِ، مَنْ لَقِیَ اللّٰہَ عَزَّ وَجَلَّ لَا یُشْرِکُ بِہِ شَیْئًا دَخَلَ الْجَنَّۃَ، وَمَنْ لَقِیَ اللّٰہَ عَزَّوَجَلَّ وَ ہُوَ یُشْرِکُ بِہِ دَخَلَ النَّارَ۔)) (مسند أحمد: ۱۴۷۶۸)",,,44,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
45,"۔ (۴۵)۔عَنْ أَنَسِ بْنِ مَالِکٍؓ أَنَّ النَّبِیَّ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  قَالَ لِمُعَاذٍ: ((مَنْ لَقِیَ اللّٰہَ یَشْہَدُ أَنْ لَّا إِلٰہَ إِلَّا اللّٰہُ (وَفِی رِوَایَۃٍ: لَا یُشْرِکُ بِہِ) دَخَلَ الْجَنَّۃَ۔)) قَالَ: یَا نَبِیَّ اللّٰہِ! أَفَلَا أُبَشِّرُ النَّاسَ؟ قَالَ: (( لَا، إِنِّیْ أَخَافُ أَنْ یَتَّکِلُوْاعَلَیْہَا۔)) أَوْ کَمَا قَالَ۔ (مسند أحمد: ۱۲۶۳۳)",,,45,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
46,"۔ (۴۶)۔عَنْ سَالِمِ بْنِ أَبِی الْجَعْدِ عَنْ سَلَمَۃَ بْنِ نُعَیْمٍ ؓ قَالَ: وَکَانَ مِنْ أَصْحَابِ رَسُوْلِ اللّٰہِ، قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم  : ((مَنْ لَقِیَ اللّٰہَ لَا یُشْرِکُ بِہِ شَیْئًا دَخَلَ الْجَنَّۃَ وَ إِنْ زَنٰی وَ إِنْ سَرَقَ۔)) (مسند أحمد: ۱۸۴۷۳)",,,46,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
47,"۔ (۴۷)۔عَنْ حُمَیْدِ بْنِ ہِلَالٍ حَدَّثَنَا ہِصَّانُ الْکَاہِنُ الْعَدِوِیُّ قَالَ: جَلَسْتُ مَجْلِسًا فِیْہِ عَبْدُ الرَّحْمٰنِ بْنُ سَمُرَۃَ قَالَ: حَدَّثَنَا مُعَاذُ بْنُ جَبَلٍ (ؓ) قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((مَا عَلَی الْأَرْضِ نَفْسٌ تَمُوْتُ لَا تُشْرِکُ بِاللّٰہِ شَیْئًا،تَشْہَدُ أَنِّی رَسُوْلُ اللّٰہِ یَرْجِعُ ذَاکُمْ إِلَی قَلْبٍ مُوْقِنٍ إِلَّا غُفِرَ لَہُ۔))، قَالَ: قُلْتُ: أَنْتَ سَمِعْتَ ہٰذَا مِنْ مُعَاذٍ؟ قَالَ الْقَوْمُ: فَعَنَّفَنِیْ، فَقَالَ: دَعُوْہُ فَإِنَّہُ لَمْ یُسِیئِ الْقَوْلَ، نَعَمْ أَنَا سَمِعْتُہُ مِنْ مُعَاذٍ زَعَمَ أَنَّہُ سَمِعَہُ مِنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ۔ (مسند أحمد: ۲۲۳۵۰)",,,47,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
48,"۔ (۴۸) (وَمِنْ طَرِیْقٍ آخَرَ)۔حَدَّثَنَا عَبْدُاللّٰہِ حَدَّثَنِیْ أَبِیْ ثَنَا إِسْمَاعِیْلُ  ثَنَا یُوْنُسُ عَنْ حُمَیْدِ بْنِ ہِلَالٍ عَنْ ہِصَّانَ بْنِ الْکَاہِلِ قَالَ: دَخَلْتُ الْمَسْجِدَ الْجَامِعَ بِالْبَصْرَۃِ فَجَلَسْتُ إِلٰی شَیْخٍ أَبْیَضَ الرَّأْسِ وَاللِّحْیَۃِ، فَقَالَ: حَدَّثَنِیْ مُعَاذُ بْنُ جَبَلٍ عَنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، فَذَکَرَ الْحَدِیْثَ وَ فِیْہِ قَالَ: لَا تُعَنِّفُوْہُ وَلَا تُؤَنِّبُوْہُ دَعُوْہُ، نَعَمْ أَنَا سَمِعْتُ ذَاکَ مِنْ مُعَاذٍ یَذْکُرُہُ عَنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، وَقَالَ إِسْمَاعِیْلُ مَرَّۃً: یَأْثُرُہُ عَنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، قَالَ: قُلْتُ لِبَعْضِہِمْ: مَنْ ہٰذَا؟ قَالَ: ہٰذَا عَبْدُ الرَّحْمٰنِ بْنُ سَمُرَۃَ۔  (مسند أحمد: ۲۲۳۴۸)",,,48,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
49,"۔ (۴۹) (وَمِنْ طَرِیْقٍ ثَالِثٍ)۔حَدَّثَنَا عَبْدُ اللّٰہِ حَدَّثَنِی أَبِی ثَنَا عَبْدُ الْأَعْلٰی عَنْ یُوْنُسَ عَنْ حُمَیْدِ بْنِ ہِلَالٍ عَنْ ہِصَّانَ بْنِ الْکَاہِلِ قَالَ وَکَانَ أَبُوْہُ کَاہِنًا فِی الْجَاہِلِیَّۃِ قَالَ: دَخَلْتُ الْمَسْجِدَ فِی إِمَارَۃِ عُثْمَانَ بْنِ عَفَّانَ فَإِذَا شَیْخٌ أَبْیَضُ الرَّأْسِ وَ اللِّحْیَۃِ یُحَدِّثُ عَنْ مُعَاذٍ عَنْ رَسُوْلِ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم ، فَذَکَرَ الْحَدِیْثَ۔ (مسند أحمد: ۲۲۳۴۹)",,,49,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
50,"۔ (۵۰)۔عَنْ أَبِی ذَرٍّؓ قَالَ: قَالَ رَسُوْلُ اللّٰہِ ‌صلی ‌اللہ ‌علیہ ‌وآلہ ‌وسلم : ((یَقُوْلُ اللّٰہُ عَزَّ وَجَلَّ: یَا ابْنَ آدَمَ لَوْ عَمِلْتَ قُرَابَ الْأَرْضِ خَطَایَا وَلَمْ تُشْرِکْ بِی شَیْئًا جَعَلْتُ لَکَ قُرَابَ الْأَرْضِ مَغْفِرَۃً۔)) زَادَ فِی رِوَایَۃٍ: وَ قُرَابُ الْأَرْضِ مِلْئُ الْأَرْضِ۔ (مسند أحمد: ۲۱۶۳۶)",,,50,,کتاب کی قسمِ اوّل … توحید اور دین کے اصولوں کا حصہ
