metadata:

hadiths[23]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
5862,2246.01,"حدثني ابو الطاهر، احمد بن عمرو بن سرح وحرملة بن يحيى قالا اخبرنا ابن وهب، حدثني يونس، عن ابن شهاب، اخبرني ابو سلمة بن عبد الرحمن، قال قال ابو هريرة سمعت رسول الله صلى الله عليه وسلم يقول "" قال الله عز وجل يسب ابن ادم الدهر وانا الدهر بيدي الليل والنهار",40,1,,,,,
5863,2246.02,"وحدثناه اسحاق بن ابراهيم، وابن ابي عمر، - واللفظ لابن ابي عمر - قال اسحاق اخبرنا وقال ابن ابي عمر، حدثنا سفيان، عن الزهري، عن ابن المسيب، عن ابي، هريرة ان رسول الله صلى الله عليه وسلم قال "" قال الله عز وجل يوذيني ابن ادم يسب الدهر وانا الدهر اقلب الليل والنهار",40,2,,,,,
5864,2246.03,"وحدثنا عبد بن حميد، اخبرنا عبد الرزاق، اخبرنا معمر، عن الزهري، عن ابن، المسيب عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" قال الله عز وجل يوذيني ابن ادم يقول يا خيبة الدهر . فلا يقولن احدكم يا خيبة الدهر . فاني انا الدهر اقلب ليله ونهاره فاذا شيت قبضتهما",40,3,,,,,
5865,2246.04,"حدثنا قتيبة، حدثنا المغيرة بن عبد الرحمن، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" لا يقولن احدكم يا خيبة الدهر . فان الله هو الدهر",40,4,,,,,
5866,2246.05,"وحدثني زهير بن حرب، حدثنا جرير، عن هشام، عن ابن سيرين، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" لا تسبوا الدهر فان الله هو الدهر",40,5,,,,,
5867,2247.01,"حدثنا حجاج بن الشاعر، حدثنا عبد الرزاق، اخبرنا معمر، عن ايوب، عن ابن، سيرين عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" لا يسب احدكم الدهر فان الله هو الدهر ولا يقولن احدكم للعنب الكرم . فان الكرم الرجل المسلم",40,6,,,,,
5868,2247.02,"حدثنا عمرو الناقد، وابن ابي عمر، قالا حدثنا سفيان، عن الزهري، عن سعيد، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" لا تقولوا كرم . فان الكرم قلب المومن",40,7,,,,,
5869,2247.03,"حدثنا زهير بن حرب، حدثنا جرير، عن هشام، عن ابن سيرين، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" لا تسموا العنب الكرم فان الكرم الرجل المسلم",40,8,,,,,
5870,2247.04,"حدثنا زهير بن حرب، حدثنا علي بن حفص، حدثنا ورقاء، عن ابي الزناد، عن الاعرج، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" لا يقولن احدكم الكرم . فانما الكرم قلب المومن",40,9,,,,,
5871,2247.05,"وحدثنا ابن رافع، حدثنا عبد الرزاق، اخبرنا معمر، عن همام بن منبه، قال هذا ما حدثنا ابو هريرة، عن رسول الله صلى الله عليه وسلم . فذكر احاديث منها وقال رسول الله صلى الله عليه وسلم "" لا يقولن احدكم للعنب الكرم . انما الكرم الرجل المسلم",40,10,,,,,
5872,2248.01,"حدثنا علي بن خشرم، اخبرنا عيسى، - يعني ابن يونس - عن شعبة، عن سماك، بن حرب عن علقمة بن وايل، عن ابيه، عن النبي صلى الله عليه وسلم قال "" لا تقولوا الكرم . ولكن قولوا الحبلة "" . يعني العنب",40,11,,,,,
5873,2248.02,"وحدثنيه زهير بن حرب، حدثنا عثمان بن عمر، حدثنا شعبة، عن سماك، قال سمعت علقمة بن وايل، عن ابيه، ان النبي صلى الله عليه وسلم قال "" لا تقولوا الكرم . ولكن قولوا العنب والحبلة",40,12,,,,,
5874,2249.01,"حدثنا يحيى بن ايوب، وقتيبة، وابن، حجر قالوا حدثنا اسماعيل، - وهو ابن جعفر - عن العلاء، عن ابيه، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" لا يقولن احدكم عبدي وامتي . كلكم عبيد الله وكل نسايكم اماء الله ولكن ليقل غلامي وجاريتي وفتاى وفتاتي",40,13,,,,,
5875,2249.02,"وحدثني زهير بن حرب، حدثنا جرير، عن الاعمش، عن ابي صالح، عن ابي، هريرة قال قال رسول الله صلى الله عليه وسلم "" لا يقولن احدكم عبدي . فكلكم عبيد الله ولكن ليقل فتاى . ولا يقل العبد ربي . ولكن ليقل سيدي",40,14,,,,,
5876,2249.03,"وحدثنا ابو بكر بن ابي شيبة، وابو كريب قالا حدثنا ابو معاوية، ح وحدثنا ابو سعيد الاشج، حدثنا وكيع، كلاهما عن الاعمش، بهذا الاسناد وفي حديثهما "" ولا يقل العبد لسيده مولاى "" . وزاد في حديث ابي معاوية "" فان مولاكم الله عز وجل",40,15,,,,,
5877,2249.04,"وحدثنا محمد بن رافع، حدثنا عبد الرزاق، اخبرنا معمر، عن همام بن منبه، قال هذا ما حدثنا ابو هريرة، عن رسول الله صلى الله عليه وسلم . فذكر احاديث منها وقال رسول الله صلى الله عليه وسلم "" لا يقل احدكم اسق ربك اطعم ربك وضي ربك . ولا يقل احدكم ربي . وليقل سيدي مولاى ولا يقل احدكم عبدي امتي . وليقل فتاى فتاتي غلامي",40,16,,,,,
5878,2250.01,"حدثنا ابو بكر بن ابي شيبة، حدثنا سفيان بن عيينة، ح وحدثنا ابو كريب، محمد بن العلاء حدثنا ابو اسامة، كلاهما عن هشام، عن ابيه، عن عايشة، قالت قال رسول الله صلى الله عليه وسلم "" لا يقولن احدكم خبثت نفسي . ولكن ليقل لقست نفسي "" . هذا حديث ابي كريب وقال ابو بكر عن النبي صلى الله عليه وسلم . ولم يذكر "" لكن",40,17,,,,,
5879,2250.02,وحدثناه ابو كريب، حدثنا ابو معاوية، بهذا الاسناد,40,18,,,,,
5880,2251,"وحدثني ابو الطاهر، وحرملة، قالا اخبرنا ابن وهب، اخبرني يونس، عن ابن، شهاب عن ابي امامة بن سهل بن حنيف، عن ابيه، ان رسول الله صلى الله عليه وسلم قال "" لا يقل احدكم خبثت نفسي . وليقل لقست نفسي",40,19,,,,,
5881,2252.01,"حدثنا ابو بكر بن ابي شيبة، حدثنا ابو اسامة، عن شعبة، حدثني خليد بن جعفر، عن ابي نضرة، عن ابي سعيد الخدري، عن النبي صلى الله عليه وسلم قال "" كانت امراة من بني اسراييل قصيرة تمشي مع امراتين طويلتين فاتخذت رجلين من خشب وخاتما من ذهب مغلق مطبق ثم حشته مسكا وهو اطيب الطيب فمرت بين المراتين فلم يعرفوها فقالت بيدها هكذا "" . ونفض شعبة يده",40,20,,,,,
5882,2252.02,حدثنا عمرو الناقد، حدثنا يزيد بن هارون، عن شعبة، عن خليد بن جعفر، والمستمر، قالا سمعنا ابا نضرة، يحدث عن ابي سعيد الخدري، ان رسول الله صلى الله عليه وسلم ذكر امراة من بني اسراييل حشت خاتمها مسكا والمسك اطيب الطيب,40,21,,,,,
5883,2253,"حدثنا ابو بكر بن ابي شيبة، وزهير بن حرب، كلاهما عن المقري، قال ابو بكر حدثنا ابو عبد الرحمن المقري، عن سعيد بن ابي ايوب، حدثني عبيد الله بن ابي جعفر، عن عبد الرحمن الاعرج، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" من عرض عليه ريحان فلا يرده فانه خفيف المحمل طيب الريح",40,22,,,,,
5884,2254,حدثني هارون بن سعيد الايلي، وابو طاهر واحمد بن عيسى قال احمد حدثنا وقال الاخران، اخبرنا ابن وهب، اخبرني مخرمة، عن ابيه، عن نافع، قال كان ابن عمر اذا استجمر استجمر بالالوة غير مطراة وبكافور يطرحه مع الالوة ثم قال هكذا كان يستجمر رسول الله صلى الله عليه وسلم,40,23,,,,,
