hadiths[153]{hadithnumber,text}:
877,Hazrat ibne-Umar Raziallahu anhuma bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha jab aap takbire tahreema kehtey to (Allahu Akbar) kehtey waqt apney haath uthatey yahan tak ke unhein apney kandhon key barabar kartey. phir jab rukoo ki takbir kehtey to isi tarah kartey. phir jab (سمع اللہ لمن حمدہ) kehtey to phir bhi aisey hi kartey aur (ربنا ولک الحمد) kehtey. aur jab sajdey ko jatey ya sajdey sey sar uthatey to aisey nahin kartey they.
878,"Hazrat ibne-Umar Raziallahu anhuma bayan kartey hain : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha, jab aap namaz key liye khadey hotey to apney dono haath uthatey yahan tak ke wo aap key kandhon key barabar ho jatey phir Allahu Akbar kehtey. unhoney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ye kaam us waqt bhi kartey jab rukoo ki takbir kehtey. aur jab rukoo sey apna sar uthatey to phir yehi kartey aur farmatey (سمع اللہ لمن حمدہ) aur sajdey mein aisa nahin kartey they."
879,Hazrat Abdullah bin umr Raziallahu anhuma sey manqul (naqal hui) hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab namaz shuru farmatey to apney kandhon key barabar haath uthatey. aur jab rukoo kartey aur jab rukoo sey sar uthatey to unhein isi tarah uthatey aur farmatey (سمع اللہ لمن حمدہ ) (ربنا ولک الحمد) aur sajdon mein aisa nahin kartey they.
880,"Hazrat Waayal bin Hajar Raziallahu anhuma farmatey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key peechhey namaz padhi. jab aap ney namaz shuru farmaeey to (Allahu Akbar) kaha aur apney haath uthaey yahan tak ke wo kanon key barabar ho gaey, phir aap ney Sura Fatiha padhi. jab sura sey farigh huye to buland aawaz sey Aameen kahi."
881,"Hazrat Malik bin Huweris (Raziallahu anhu) sey riwayat hai, aur wo Nabi (Sallallahu Alehi w aalehi Wasallam) key sahaba mein sey hain, ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab namaz padhtey to takbire tahreema key waqt apney dono haath kanon tak uthatey aur jab rukoo mein janey ka irada farmatey aur jab rukoo sey sar uthatey (to bhi rafaul-yadain kartey)."
882,"Hazrat Malik bin Huweris (Raziallahu anhu) sey manqul hai, unhoney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha, aap jab namaz mein dakhil hotey to apney dono haath uthatey. aur jab rukoo kartey aur jab rukoo sey sar uthatey us waqt bhi (haath uthatey) yahan tak ke wo kanon key kinaron key barabar ho jatey."
883,"Hazrat Waayal bin Hajar (Raziallahu anhu) sey marwi hai, unhoney Nabi (Sallallahu Alehi w aalehi Wasallam) ko dekha, jab aap ney namaz shuru farmaee to apney haath uthaey yahan tak ke qarib tha, aap key angoothey kanon ki luon (nichley kinarey) key barabar ho jatey."
884,Hazrat Saeed bin Samaan sey riwayat hai ke Hazrat Abu-Hurera (Raziallahu anhu) masjid bani Zuraiq ki taraf aaye aur kehney lagey : teen cheezen aisi hain jin par Rasulullah (Sallallahu Alehi w aalehi Wasallam) amal kartey they lekin logon ney unhein chhod diya hai : aap namaz mein achchhi tarah haath utha kar rafaul-yadain kartey they. aap kuchh der khamosh raha kartey they. aur aap jab sajda kartey ya sar uthatey to (Allahu Akbar) kehtey.
885,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) masjid mein tashrif laye to eik aur aadmi bhi aaya aur us ney namaz padhi. phir wo aaya aur us ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko salam kiya. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney usey jawab diya aur farmaya : wapis ja phir namaz padh tu ney namaz nahin padhi. wo wapis gaya. dobara namaz padhi jaisey pehley padhi thi aur Nabi (Sallallahu Alehi w aalehi Wasallam) key paas aaya aur salam kiya. aap ney farmaya : (وعلیک السلام) wapis ja phir namaz padh tu ney namaz nahin padhi. us aadmi ney teen dafa aisey hi kiya. aakhir us aadmi ney kaha : qism us zaat ki jisney aap ko haq dey kar bheja hai ! main ios sey achchhi nahin padh sakta lihaza aap mujhey sikha dijiye. aap ney farmaya : jab to namaz key liye khada ho to (sab sey pehley) Allahu Akbar keh. phir jis qadr to Quran padh sakey padh. phir rukoo kar yahan tak ke tujhey rukoo mein itminan nasib ho. phir sar utha yahan tak ke sidha khada ho jaey. phir sajda kar yahan tak ke sajdey mein tujhey itminan hasil ho. phir sar utha yahan tak ke to itminan sey beth jaey. phir apni sari namaz mein isi tarah kar.
886,"Hazrat ibne-Umar Raziallahu anhuma sey marwi hai ke eik aadmi ney Nabi (Sallallahu Alehi w aalehi Wasallam) key peechhey namaz padhi aur kaha : (اللہ اکبر کبیرا و الحمدللہ کثیرا و سبحان اللہ بکرۃ واصیلا),Allah sab sey bada hai, bahut bada. aur har tareef Allah key liye hai, be-inteha. aur subah aur Sham Allah hi ki pakizgi bayan hoti hai. Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ye kalimaat kis ney kahe they? eik aadmi ney kaha : aey Allah key Nabi ! mainey. aap ney farmaya : Allah ki qism ! baara farishtey eik hi waqt un kalimaat ki taraf lapkey they (har eik ki khahish thi ke wo un kalimaat ko Allah Taala key huzur pesh karey)."
887,"Hazrat ibne-Umar Raziallahu anhuma sey riwayat hai ke eik dafa hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key sath namaz padh rahey they to logon mein sey eik aadmi ney kaha : (اللہ اکبر کبیرا و الحمدللہ کثیرا و سبحان اللہ بکرۃ واصیلا) (namaz key baad) Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : falan kalimaat kis shakhs ney kahe they? eik aadmi ney kaha : aey Allah key Rasool ! mainey. aap ney farmaya : mujhey un par bahut tajjub huwa. unkey liye aasman key sab darwazey khol diye gaey. Hazrat ibne-Umar Raziallahu anhuma ney kaha : jab sey mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko ye farmatey suna hai, us waqt sey mainey us dua ko nahin chhoda."
888,"Hazrat Waayal bin Hajr Raziallahu anhuma sey manqul hai ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha, jab aap namaz mein khadey hotey to apney daeyn haath ko baain par rakh kar usey pakadtey."
889,Hazrat ibne Masood (Raziallahu anhu) sey marwi hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney mujhey namaz mein is haalat mein dekha ke mainey apna baayan haath daeyn haath par rakha huwa tha to aap ney mera daayan haath pakda aur usey baain par rakh diya.
890,"Hazrat Waayal bin Hajar (Raziallahu anhu) sey riwayat hai ke (eik dafa) mainey (apney dil mein) kaha : main zarur Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki namaz ko ghor sey dekhunga ke aap kaisey namaz padhtey hain? chunanche mainey (tawajjoh sey) aap ki taraf dekha. aap khadey huye (Allahu Akbar) kaha aur apney dono haath uthaey yahan tak ke wo aap key kanon key barabar ho gaey. phir aap ney apna daayan haath apney baain haath ki hatheli jod aur kalaai par rakha. phir jab aap ney rukoo karney ka irada farmaya to aap ney usi (pehley rafaul-yadain ki) tarah haath uthaey aur aap ney apney haath apney ghutnon par rakhey. phir jab aap ney apna sar uthaya to usi tarah rafaul-yadain kiya. phir sajda kiya to apney dono haathon ko apney kanon key barabar rakha. phir bethey aur apna baayan paon bichhaya aur apni baain hatheli apni baain raan aur ghutney par rakhi aur apni daeyn kohni ka kinara apni daeyn raan par rakha. phir haath ki do ungliyan band kin aur (darmiyani ungli aur angoothey sey) halqa banaya. phir apni (tashahud ki) ungli ko uthaya chunanche mainey dekha, aap usey harkat detey they uskey sath dua kartey they."
891,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney namaz mein kokh par haath rakhney sey mana farmaya hai.
892,Hazrat Ziyad bin Sabeeh ney kaha : mainey Hazrat ibne-Umar Raziallahu anhuma key pehlu mein namaz padhi aur mainey apna haath apni kokh par rakh liya. unhoney apna haath maara (ishara kiya) jab main namaz sey farigh huwa to mainey eik aadmi sey puchha : ye kon hain? unhoney kaha : Abdullah bin umr hain. mainey kaha : aey abu-Abdur-Rehman ! aap ko mujh sey kya shikayat thi? unhoney farmaya : ye haalat sooli par latkaaey huye shakhs ki hai aur Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney hamein is sey mana farmaya hai.
893,Hazrat Abdullah bin Masood (Raziallahu anhu) ney eik aadmi ko dekha ke namaz ki haalat mein apney dono paon aapas mein milaaey huye they. to aap ney farmaya is ney sunnat ki mukhalifat ki. agar ye un mein fasla kar key rahat hasil karta to behtar hota.
894,Hazrat Abdullah bin Masood (Raziallahu anhu) ney eik aadmi ko namaz ki haalat mein apney dono paon baham (aapas mein) milaaey huye dekha to farmaya : ye shakhs sunnate-Nabawi sey khata kar gaya. agar ye paon khuley rakh kar rahat hasil karta to mujhey ziyada achchha lagta.
895,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab namaz shuru farmatey to kuchh der khamosh rehtey.
896,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab namaz shuru farmatey to thodi der khamosh rehtey. mainey kaha : merey maa baap aap par qurban aey Allah key Rasool ! aap takbeere-tehrima aur qirat key darmiyan khamoshi key doran mein kya padhtey hain? aap ney farmaya : main ye padhta hun : ( اللھم باعد بینی . ۔ . والبرد ),''aey Allah ! merey aur meri ghaltiyon key darmiyan itna fasla farma dey jitna tu ney mashriq aur maghrib key darmiyan kiya hai. aey Allah ! mujhey meri ghaltiyon sey is tarah pak aur saaf farma jaisey safed kapda mail kuchail sey saaf kiya jata hai. aey Allah ! mujhey ghaltiyon sey barf, pani aur olon sey dho dey.''"
897,"Hazrat Jabir bin Abdullah Raziallahu anhuma sey marwi hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) jab namaz shuru farmatey to Allahu Akbar kehtey phir farmatey : (ان صلاتی ونسکی ومحیای . ۔ . لا یقی سیئھا الا انت),''yaqeenan meri namaz meri deegar (doosri) ibaadaten, meri zindagi aur meri maut sirf Allah key liye hai jo sarey jahano ka paalne-wala hai, us ka koi shareek nahin. isi chiz ka mujhey hukm diya gaya hai aur main farman-bardaron mein sey hun. aey Allah ! mujhey achchhey aamaal aur achchhey akhlaq ki rehnumai nasib farma. yaqinan un ki taraf terey siwa koi rehnumai nahin kar sakta. aur mujhey burey aamaal aur burey akhlaq sey bacha. yaqinan terey siwa koi un sey bacha nahin sakta.''"
898,"Hazrat Ali (Raziallahu anhu) sey manqul hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab namaz shuru farmatey to (Allahu Akbar) kehtey aur farmatey : (وجھت وجھی للذی فطر السموات . ۔ . واتوب الیک),''mainey apna chehra us zaat ki taraf mutawajjeh kiya jisney aasman aur zamin paida farmaee, is haal mein ke main sachchey Deen ka tabey-daar hun aur jhootey Deen sey bezar hun. aur main un logon mein sey nahin hun jo Allah key sath doosrey ko shareek banatey hain. yaqinan meri namaz meri deegar ibadaten, meri zindagi aur meri maut sirf Allah key liye hai jo sab jahano ka paalne-wala hai. us ka koi shareek nahin. mujhey isi chiz ka hukm diya gaya hai aur main farman-bardaron mein sey hun. aey Allah ! to kamil badshah hai. terey siwa koi sachcha mabood nahin. main tera banda aur ghulam hun. mainey apney aap par zulm kiya. aur main apney gunahon ka aetraaf karta hun, lihaza merey sarey gunah maaf farma. terey siwa koi gunah maaf karney wala nahin. aur achchhi aadaat aur akhlaq ki taraf meri rehnumai farma. terey siwa koi un ki taraf rehnumai nahin kar sakta. aur burey akhlaq aur aadaat ko mujh sey door farma. terey siwa koi unhein door nahin kar sakta. main hazir hun. main tera farman-bardar hun. aur khair sab ki sab terey haathon mein hai aur shar ki nisbat teri taraf nahin. main teri madad sey hon aur terey supurd hun. to ba-barkat aur buland aur baala hai. main tujh sey bakhshish talab karta hun aur teri taraf ruju karta hun."
899,"Hazrat Muhammad bin Muslima (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab nafl namaz padhney key liye khadey hotey to Allahu Akbar kehtey (phir kehtey : ) (وجھت وجھی . ۔ . سبحانک و بحمدک),''mainey apna chehra us zaat ki taraf mutawajjeh kiya jisney aasmano aur zamin ko paida kiya. sab ko chhod kar usi ka ho chuka hun. usi ka farman-bardar hun aur mushrik nahin. yaqinan meri namaz, meri deegar ibaadat, meri zindagi aur meri maut Allah key liye hai. us ka koi shareek nahin. aur mujhey isi baat ka hukm diya gaya hai. aur main sab sey pehla musalman hun. aey Allah ! to hai haqeeqi badshah. terey siwa koi (sachcha) maabood nahin. to har qism key naqaayis (nuqs) aur kamiyon sey paak hai aur sab ta'reefon ka Malik hai. phir qirat farmatey."
900,"Hazrat Abu-Saeed Khudri (Raziallahu anhu) sey manqul hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) jab namaz ka aaghaz farmatey to ye dua padhtey : (سبحانک اللھم ! . ۔ . wala الہ غیرک),''aey Allah ! to (har qism key naqs aur kamiyon sey) paak hai aur sab ta'reefon wala hai. tera naam ba-barkat hai aur teri shaan buland hai. aur terey siwa koi (sachcha) mabood nahin."
901,"Hazrat Abu-Saeed Khudri (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab namaz shuru farmatey to ye dua padhtey : ( سبحانک اللھم ! . ۔ . ),''aey Allah ! to paak hai aur sab ta'reefon wala hai. aur tera naam ba-barkat hai aur teri shaan buland hai. aur terey siwa koi (sachcha) mabood nahin.''"
902,"Hazrat Anas (Raziallahu anhu) sey riwayat hai, unhoney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) hamein namaz padha rahey they ke eik aadmi aaya aur masjid mein dakhil huwa jab ke us ka saans phulaa huwa tha. us ney kaha : (اللہ اکبر ، الحمدللہ . ۔ . مبارکا فیہ),''Allah bahut bada hai. tamam tareef Allah key liye hai, bahut ziyada tareef, pakizah tareef, ba-barkat tareef.'' jab Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney apni namaz puri farmaai to puchha : tum mein sey kis ney kuchh kalimaat (buland aawaz sey) kahe they? log chup rahey. aap ney (unka khof door karney key liye) farmaya : be-shak ! us ney koi ghalat kalimaat nahin kahe. us shakhs ney kaha : aey Allah key Rasool ! mainey. darasal mein aaya to mera saans phulaa huwa tha (be-ikhtiyar aawaz buland ho qaee) to mainey wo kalimaat kahe they. Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : mainey dekha ke baara farishtey in kalimaat ki taraf lapkey they ke kon un kalimaat ko utha kar ley jaey (aur Allah Taala key huzur pesh karey)?"
903,"Hazrat Anas (Raziallahu anhu) sey riwayat hai, unhoney farmaya : Nabi (Sallallahu Alehi w aalehi Wasallam) Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma qirat ko (الحمدللہ رب العالمین) sey shuru farmaya kartey they."
904,Hazrat Anas (Raziallahu anhu) sey riwayat hai ke mainey Nabi (Sallallahu Alehi w aalehi Wasallam) Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma key sath namazein padhein un sab ney qirat ka aaghaz (الحمدللہ رب العالمین) sey kiya.
905,"Hazrat Anas bin Malik (Raziallahu anhu) sey marwi hai ke eik din Nabi (Sallallahu Alehi w aalehi Wasallam) hamarey darmiyan bethey they ke aap ko ungh si aa gaee, phir aap ney muskuraatey huye sar uthaya. hamney aap sey puchha : aey Allah key Rasool ! hansney ka sabab kya hai? aap ney farmaya : mujh par abhi eik sura nazil hui hai : (بسم اللہ الرحمن الرحیم) (انا اعطینک الکوثر . فصل لربک وانحر . ان شانئک ھو الابتر),''Allah Rahmaan aur Rahim key naam sey (shuru). bilashuba hamney aap ko Kausar ata farmaee lihaza apney Rab taala key liye namaz padhein aur qurbani karen. yaqinan aap ka dushman hi be-naam aur nishan raheyga.'' phir aap ney farmaya : tum jantey ho, Kausar kya hai? hamney kaha : Allah aur us ka Rasool khub jantey hain. aap ney farmaya : wo jannat main eik nehar hai jis ka mujh sey merey Rab taala ney wada kiya hai. uskey bartan sitaron ki tadaad sey bhi ziyada hain. meri ummat is par merey paas aayegi. eik aadmi ko un mein sey khinch liya jaaeyga. main kahunga : aey merey Rab ! ye shakhs to meri ummat sey hai. Allah Taala farmaeyga : aap nahin jantey aap key baad us ney kya naya kaam kiya."
906,"Hazrat Naeem Mujmir farmatey hain : mainey Hazrat Abu-Hurera (Raziallahu anhu) key peechhey namaz padhi to unhoney (بسم اللہ الرحمن الرحیم)  padhi, phir sura Fatiha padhi yahan tak ke jab (غیرالمغضوب علیہم wala الضالین) par pahunchey to Aameen kahi. logon ney bhi Aameen kahi. aur jab wo sajda ko jatey to (Allahu Akbar) kehtey aur jab do rakatein padh kar beth kar uthtey to (Allahu Akbar) kehtey. jab unhoney salam pheraa to farmaya : qism us zaat ki jis key haath mein meri jaan hai ! main tum sab sey badh kar namaz mein Rasulullah (Sallallahu Alehi w aalehi Wasallam) key mushabeh hun."
907,"Hazrat Anas bin Malik (Raziallahu anhu) sey riwayat hai, unhoney farmaya : hamein Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney namaz padhaai. aap ney hamein (بسم اللہ الرحمن الرحیم)  buland aawaz sey nahin sunai. Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma ney bhi hamein namaz padhaai. hamney yeh (بسم اللہ الرحمن الرحیم)  un sey bhi nahin suni."
908,"Hazrat Anas (Raziallahu anhu) sey marwi hai ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam), Hazrat abu-Bakar, Hazrat umr aur Hazrat Usman Raziallahu anhum key peechhey namazein padhi hain. mainey un mein sey kisi ko buland aawaz sey (بسم اللہ الرحمن الرحیم) padhtey nahin suna."
909,"Hazrat Abdullah bin Mughaffal (Raziallahu anhu) key betey sey riwayat hai, unhoney kaha ke Abdullah bin Mughaffal (Raziallahu anhu) jab hum mein sey kisi ko (buland aawaz sey) (بسم اللہ الرحمن الرحیم) padhtey suntey to farmatey : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma key peechhey namazein padhi hain. mainey to un mein sey kisi ko (بسم اللہ الرحمن الرحیم) padhtey nahin suna."
910,"Abu-Saaib sey riwayat hai ke mainey Hazrat Abu-Hurera (Raziallahu anhu) ko ye kehtey huye suna ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis aadmi ney koi namaz padhi jis mein us ney Sura Fatiha na padhi to wo naqis hai. naqis hai. naqis hai. mukammal nahin. mainey kaha : aey Abu-Hurera ! main kabhi Imam key peechhey hota hun? to unhoney mera bazu dabaayaa aur farmaya : Oo' Farsi ! usey apney dil mein padh liya kar kyonkey mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey huye suna hai : Allah farmata hai : mainey namaz ko apney aur apney bandey key darmiyan do hisson mein taqseem kar diya hai. eik hissa merey liye hai aur doosra merey bandey key liye. aur merey bandey ko har wo chiz mileygi jo us ney maangi. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : (Faatiha) padho. banda kehta hai : (الحمدللہ رب العالمین),''sab tareefen Allah hi key liye hain jo tamam jahano ko paalne-wala hai.'' Allah farmata hai : merey bandey ney meri tareef ki. banda kehta hai ( الرحمن الرحیم ),''jo bada meharban nihayat reham wala hai.''Allah farmata hai : merey bandey ney meri sanaa ki. banda kehta hai (مالک یوم الدین),''jo roze jaza ka Malik hai.'' Allah farmata hai : merey bandey ney meri buzurgi bayan ki. banda kehta hai (ایاک نعبدو و ایاک نستعین),''hum teri hi ibadat kartey hain aur tujhi sey madad chahtey hain.'' Allah farmata hai : ye aayat merey aur merey bandey key darmiyan mushtarak hai. aur merey bandey ko wo milega jo us ney manga hai. banda kehta hai : (اھدنا الصراط المستقیم ، صراط الذین انعمت علیہم غیرالمغضوب علیہم wala الضالین),''hamein sidhey raastey par chala. un logon key raastey par jin par tu ney inaam kiya, jin par tera ghazab nahin huwa aur na wo gumrah huye.'' Allah farmata hai : ye sab baaten merey bandey key liye hain aur merey bandey key liye har wo chiz hai jo us ney maangi."
911,"Hazrat Ubada bin Saamit Raziallahu anhu sey marwi hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya is shakhs ki namaz nahin hoti jisney Sura Fatiha na padhi."
912,Hazrat Ubada bin Saamit (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya is shakhs ki namaz nahin hoti jo Fatiha ya kuchh zayed qirat nahin padhta.
913,"Hazrat ibne-Abbas Raziallahu anhuma sey marwi hai ke eik dafa Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas Jibril alehissalam mojud they ke aap ney apney ooper darwaza khulney ki si aawaz (charcharahat) suni. Jibril alehissalam ney apni nigah ooper (aasman) ki taraf uthai aur kaha : ye aasman ka wo darwaza khula hai jo kabhi nahin khula, phir us sey eik farishta utra. wo Nabi (Sallallahu Alehi w aalehi Wasallam) key paas aaya aur kehney laga : aap khush ho jaeyn ke Allah Taala ney aap ko do Noor ata farmaai hain jo aap sey pehley kisi Nabi ko nahin diye gaey : Faatihatil-kitab aur Sura Baqra ki aakhiri aayaat. aap un dono mein sey jo harf bhi padheingey wo diye jaeyngey."
914,"Hazrat Abu-Saeed bin Muallaa (Raziallahu anhu) sey riwayat hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) merey paas sey guzrey jab ke main namaz padh raha tha. aap ney mujhey aawaz di, main namaz padhta raha. phir main (farigh ho kar) aap key paas aaya to aap ney farmaya : tum ney us waqt jawab kyon nahin diya? mainey kaha : main namaz padh raha tha. aap ney farmaya : kya Allah Taala ney (Quran Majeed mein) nahin farmaya : (یایھا الذین امنوا استجیبوا اللہ وللرسول اذا دعاکم لما یحییکم),''aey eman walo ! Allah Taala aur (us key) Rasool ki baat ka jawab do jab wo tumhein aisi baat ki taraf bulaey jis mein tumhari zindagi hai. phir aap ney farmaya : kya main tumhein masjid sey nikalney sey pehley pehley Quran ki sab sey azeem sura na sikhlaaoon? aap masjid sey nikalney lagey to mainey kaha : aey Allah ke Rasool ! aap ki wo baat? aap ney farmaya : Sura (الحمدللہ رب العالمین) ye saat aayaten hain jo bar-bar padhi jati hain aur ye azeem Quran hai jo mujhey diya gaya."
915,Hazrat Ubai bin Kaab (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Allah Taala ney Torat aur Injeel mein Sura Fatiha jaisi koi sura nahin utaari. aur ye saat aayaten hain jo bar-bar dohrani jati hain. (Allah taala ney farmaya) : ye merey aur bandey key darmiyan taqseem hai. aur merey bandey key liye wo chiz hai jo us ney maangi.
916,"Hazrat ibne-Abbas Raziallahu anhuma bayan kartey hain ke Nabi (Sallallahu Alehi w aalehi Wasallam) ko سبع مثانی di gaeen, yani saat lambi suraten."
917,Hazrat ibne-Abbas Raziallahu anhuma ney Allah Taala key farman (سبعا من المثانی) key barey mein farmaya ke is sey saat lambi suraten murad hain.
918,Hazrat Imran bin Husain (Raziallahu anhu) sey riwayat hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney Zohar ki namaz padhaai. eik aadmi ney aap key peechhey surat (سبح اسم ربک الاعلی) padhi. jab aap namaz sey farigh huye to farmaya : surat (سبح اسم ربک الاعلی) kis ney padhi thi? us aadmi ney kaha : mainey. aap ney farmaya : tehqiq mujhey malum ho gaya tha ke tum mein sey kisi ney mujhey khaljaan mein dala hai.
919,Hazrat Imran bin Husain (Raziallahu anhu) sey marwi hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney Zohar ya Asr ki namaz padhaai. eik aadmi aap key peechhey qirat karney laga. jab aap (namaz sey) farigh huye to farmaya : tum mein sey kis ney soora (سبح اسم ربک الاعلی) padhi hai? eik (usi) aadmi ney kaha : mainey. aur mainey us sey neki hi ka qasd (irada) kiya hai. to aap ney farmaya : tehqiq mujhey pata chal gaya tha ke tum mein sey kisi ney mujhey tashwish mein dala hai.
920,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) eik namaz sey farigh huye jis mein aap ney buland aawaz sey qirat ki thi to aap ney farmaya : kya tum mein sey kisi ney merey sath abhi kuchh padha hai? eik aadmi ney kaha : han, aey Allah key Rasool ! aap ney farmaya : main bhi kehta tha, kya wajeh hai ke mujhey Quran Majeed padhney mein diqqat ho rahi hai? us (Imam Zohri) ney kaha : to jab unhoney aap ki ye baat suni uskey baad wo us namaz mein qirat karney sey ruk gaey jis mein Rasulullah (Sallallahu Alehi w aalehi Wasallam) buland aawaz sey qirat kartey they."
921,Hazrat Ubada bin Saamit (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamein eik aisi namaz padhaai jis mein buland aawaz sey qirat ki jati hai. phir aap ney farmaya : jab main buland aawaz sey qirat karun to tum mein sey koi aadmi Sura Fatiha key siwa kuchh na padhey.
922,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Imam is liye banaya gaya hai ke uski iqtida (pairvi) ki jaey, lihaza jab wo (Allahu Akbar) kahe to tum bhi (Allahu Akbar) kaho aur jab wo qirat karey to tum khamosh raho aur jab wo (سمع اللہ لمن حمدہ) kahe to tum (اللھم ربنا لک الحمد) kaho."
923,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Imam is liye banaya jata hai ke uski perwi ki jaey, chunanche jab wo (Allahu Akbar) kahe to tum bhi (Allahu Akbar) kaho aur jab wo qirat karey to tum khamosh raho. Abu-Abdur-Rehmaan (Imam Nasai) (Rahmatullahi Alaih) bayan kartey hain : (Makhrami) kaha kartey they ke Muhammad bin Saad Ansari bharose-mand hain."
924,"Kasir bin Murra Hizrami sey riwayat hai, Hazrat Abu-Darda (Raziallahu anhu) ney farmaya : Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) sey puchha gaya : kya har namaz mein qirat hai? aap ney farmaya : han. Ansaar mein sey eik aadmi ney kaha : ye to wajib ho gaee. aap (Abu-Dardaa (Raziallahu anhu)) meri taraf mutawajjeh huye, aur main sab logon mein sey aap key ziyada qarib tha, aap ney farmaya : mera khayal hai ke jab Imam logon ko namaz padha raha ho to wo unhein kifaayat kerega. Abu-Abdur-Rehmaan (Imam Nasai) (Rahmatullahi Alaih) ney kaha : is (qol) ko Rasulullah (Sallallahu Alehi w aalehi Wasallam) ka farman qarar dena khata aur ghalati hai. ye Hazrat Abu-Darda (Raziallahu anhu) ka qol hai."
925,"Hazrat ibne Abi Oofaa (Raziallahu anhu) sey riwayat hai ke eik aadmi Nabi (Sallallahu Alehi w aalehi Wasallam) key paas hazir huwa aur kehney laga : main Quran Majeed yad nahin kar sakta mujhey koi aisi chiz sikha dijiye jo mujhey Quran Majeed ki jagah kifaayat kar sakey. aap ney farmaya : tum (سبحان اللہ ، و الحمدللہ ، و لا الٰہ الا اللہ ، و اللہ اکبر ، wala حول wala قوۃ الا باللہ العلی العظیم),''Allah paak hai, usi ki tareef hai, uskey siwa koi aur mabood nahin, Allah sab sey bada hai aur buraiyon sey bachna aur neki ki tofiq milna Allah key siwa kisi sey mumkin nahin, wo aali hai, azmat wala hai.''padh liya karo."
926,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab padhney wala (Imam) Aameen kahe to tum bhi Aameen kaho kyonkey farishtey bhi Aameen kehtey hain, chunanche jiski Aameen farishton ki Aameen sey mil gaee, Allah Taala uskey sabiqa tamam gunah maaf kar deta hai."
927,"Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab qirat karney wala (Imam) Aameen kahe to tum Aameen kaho kyonkey farishtey bhi Aameen kehtey hain. jiski Aameen farishton ki Aameen sey mil jaey, uskey sabiqa sab gunah maaf kar diye jatey hain."
928,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab Imam (غیر المغضوب علیھم wala الضالین) kahe to tum Aameen kaho kyonkey farishtey bhi Aameen kehtey hain aur Imam bhi Aameen kehta hai, chunanche jiski Aameen farishton ki Aameen sey mil jaey, uskey sabiqa sab gunah maaf kar diye jatey hain."
929,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab Imam Aameen kahey to tum Aameen kaho. jiski Aameen farishton ki Aameen sey mil jaey, uskey sabiqa sab gunah maaf kar diye jatey hain."
930,"Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab Imam (غیر المغضوب علیھم wala الضالین) kahe to tum Aameen kaho kyonkey jis ka qol farishton key qol key sath mil jaey, uskey liye uskey pehley sab gunah maaf kar diye jatey hain."
931,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab tum mein sey koi Aameen kehta hai aur farishtey aasman mein Aameen kehtey hain, phir un mein sey eik Aameen dusri Aameen key sath mil jaey to unkey pehley sab gunah maaf kar diye jatey hain."
932,"Hazrat Rifaa bin Raafey (Raziallahu anhu) sey riwayat hai ke mainey Nabi (Sallallahu Alehi w aalehi Wasallam) key peechhey namaz padhi. mujhey chheenk aai to mainey (oonchi aawaz mein) keh diya : (الحمدللہ حمدا کثیرا طیبا مبارکا فیہ مبارکا علیہ کما یحب ربنا و یرضی),''tamam tareef Allah hi key liye hai, bahut ziyada tareef, pakizah aur ba-barkat (yani baqi rehney wali) jis qadr hamara Rab pasand karey aur jis par razi aur khush ho.'' jab Rasulullah (Sallallahu Alehi w aalehi Wasallam) namaz sey farigh huye to farmaya : kis aadmi ney namaz mein kalam kiya tha? padhi. kisi ney jawab na diya. phir aap ney dobara farmaya : kis aadmi ney namaz mein kalam kiya tha, mainey kaha : aey Allah key Rasool ! wo main tha. aap ney farmaya : tu ney kaisey kaha tha? padhi. mainey kaha : mainey kaha tha : (الحمدللہ حمدا کثیرا طیبا مبارکا فیہ مبارکا علیہ کما یحب ربنا و یرضی),Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : qism us zaat ki jis key haath mein meri jaan hai ! tees sey zayed farishtey is kalimey ki taraf lapkey they ke kon unhein ley kar ooper chadhta hai?"
933,"Hazrat Waayal bin Hajar (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key peechhey namaz padhi. jab aap ney (Allahu Akbar) kaha to kanon sey nichey tak apney haath uthaey (rafaul-yadain kiya). jab aap ney (غیر المغضوب علیھم والا الضالین) padha to Aameen kaha. mein aap key peechhey khada tha, mainey aap ki Aameen suni. Nabi (Sallallahu Alehi w aalehi Wasallam) ney eik aadmi ko ye kehtey suna : (الحمدللہ حمدا کثیرا طیبا مبارکا فیہ) jab Nabi (Sallallahu Alehi w aalehi Wasallam) ney apni namaz sey salam pheraa to farmaya : namaz mein kis ney wo kalimaat kahe they? us aadmi ney kaha : aey Allah key Rasool ! mainey. aur meri niyat buri nahin thi. Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Allah ki qism ! baara farishtey in kalimaat ki taraf lapkey they. arsh tak kisi chiz ney unhein nahin roka."
934,"Hazrat Aaisha (Raziallahu anha) sey marwi hai ke Hazrat Haris bin Hisham (Raziallahu anhu) ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey puchha : aap key paas ""wahi"" kaisey aati hai? aap ney farmaya : ghanti ki aawaz ki tarah. jab wo mauqoof hoti hai to main farishtey ka pegham yad kar chuka hota hun. tehqiq ye ""wahi"" mujh par bahut giraan guzarti hai. aur kabhi (""wahi"" laney wala farishta) eik nojawan ki surat mein merey paas aata hai jo mujh par ""wahi"" daalta hai."
935,"Hazrat Aaisha (Raziallahu anha) sey manqul (naqal hui) hai ke Hazrat Haris bin Hisham (Raziallahu anhu) ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey puchha : aap key paas ""wahi"" kaisey aati hai? to Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kabhi to wahi aaney ki kaifiyat ghanti ki aawaz ki tarah hoti hai aur ye wahi merey liye bahut sakht hoti hai. jab wo maqoof hoti hai to main farishtey ki ""wahi"" achchhi tarah yad kar chuka hota hun. aur kabhi farishta insani shakal mein merey paas aa kar mujh sey hum kalam hota hai aur jo kuchh wo kehta hai, main yad kar leta hun. Hazrat Aaisha (Raziallahu anha) ney farmaya : Allah ki qism ! mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) par sakht sardi waley din mein ""wahi"" utartey waqt aap ko dekha. jab ""wahi"" aap sey maqoof hoti to aap ki peshani sey paseena phoot padta tha."
936,"Hazrat ibne-Abbas Raziallahu anhuma ney Allah Taala key farman : (لا تحرک بہ لسانک لتعجل بہ ان علینا جمعہ و قرانہ) (Qiyaama :75  16, 17) ,''aey Nabi ! us (wahi) ko jaldi jaldi yad karney key liye apni zaban ko harkat na den. yaqinan usey jama karna aur padha dena hamari zimmey-daari hai.'' ki tafseer bayan kartey huye farmatey hain ke Nabi (Sallallahu Alehi w aalehi Wasallam) Quran utartey waqt (usey yad karney key liye) apney honton ko hilaya kartey they aur us sey aap ko kafi takleef hoti thi. (is par) Allah Taala ney farmaya : (لا تحرک بہ لسانک لتعجل بہ),''yani isey aap key seeney mein mehfooz kar dena aur aap ka isey (bilkul waise hi) padhna (yani aap sey bilkul waise hi padhwana) hamari zimmey daari hai.'' phir is farmane Ilahi : (فاذا قرانہ فاتبع قرانہ) (Qiyaama- 18), ''phir jab hum padh chuken to aap hamarey padhney ki perwi keren.'' ki tafseer kartey huye farmaya : khamoshi sey kaan laga kar suntey rahen. uskey baad jab Jibril alehissalam Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas aa kar Quran sunatey to aap tawajjoh sey suntey rehtey. jab wo chaley jatey to aap (wadaaey-Ilaahii key mutabiq) bilkul isi tarah padhtey jaisey farishtey ney padha hota tha."
937,Hazrat umr bin Khattab (Raziallahu anhu) sey manqul (naqal hui) hai ke mainey Hisham bin Hakim bin Hizaam ko Sura furqan padhtey suna. unhoney is mein kuchh aisey alfaz padhey jo Allah key Nabi (Sallallahu Alehi w aalehi Wasallam) ney mujhey nahin sikhlaaey they. mainey kaha : tumhein kis ney ye sura padhaai hai? unhoney kaha : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney. mainey kaha : tum ghalat kehtey ho. Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney tumhein is tarah nahin padhaai. main unka haath pakad kar Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas ley gaya. mainey kaha : aey Allah key Rasool ! aap ney mujhey Sura furqan padhaai hai aur mainey inhein is sura mein aisey alfaz padhtey suna hai jo aap ney mujhey nahin padhaaey? aap ney farmaya : aey Hisham ! padho. unhoney padha jis tarah pehley padha tha. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : isi tarah utaari gaee hai. phir aap ney farmaya : aey umr ! tum padho. mainey padha to aap ney farmaya : isi tarah utaari gaee hai. phir Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Quran Majeed saat qirat par utara gaya hai.
938,"Hazrat umr bin Khattab (Raziallahu anhu) bayan kartey hain ke mainey Hisham bin Hakim (Raziallahu anhu) ko Sura furqan aisey alfaz key sath padhtey huye suna jin key sath main nahin padhta tha, halanke ye sura mujhey khud Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney padhaai thi. qarib tha ke main jald bazi kartey huye unhein fauran (namaz hi mein) pakad leta magar mainey sabr kiya yahan tak ke wo namaz sey farigh huye to main unhi ki chadar unkey galey mein dal kar unhein Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas ley aaya. mainey kaha : aey Allah key Rasool ! mainey inhein Sura furqan us (qir'at) sey mukhtalif alfaz key sath padhtey huye suna hai jis tarah aap ney mujhey padhaai. aap ney farmaya : padho. unhoney wohi padha jo mainey unhein padhtey suna tha. aap ney farmaya : isi tarah utaari gaee hai. phir mujh sey farmaya : tum padho. mainey padha to bhi aap ney farmaya : isi tarah utaari gaee hai. ye Quran saat lehjon mein utara gaya hai, chunanche jo aasan ho, padho."
939,"Hazrat umr bin Khattab (Raziallahu anhu) bayan kartey hain ke mainey Hisham bin Hakim (Raziallahu anhu) ko Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki hayaate tayiba mein Sura furqan padhtey suna. mainey un ki qirat ki taraf gahri tawajjoh ki to pata chala ke wo bahut sey aisey alfaz padh rahey they jo Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney mujhey nahin padhaaey they. qarib tha ke main un par namaz hi ki haalat mein hamla kar deta lekin mainey badi mushkil sey sabr kiya yahan tak ke unhoney salam pheraa. junhi unhoney salam pheraa mainey unhi ki chadar unkey galey mein dali aur poochha : tumhein kis ney ye sura padhaai hai jo mainey tumhein padhtey suni hai? unhoney kaha : mujhey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney ye sura padhaai hai. mainey kaha : tum ghalat kehtey ho. Allah ki qism ! Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney khud mujhey ye sura padhaai hai jo mainey tum sey padhtey suni hai. main unhein kheenchtaa huwa Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas ley gaya aur kaha : aey Allah key Rasool ! mainey inhein Sura furqan aisey alfaz key sath padhtey suna hai jo aap ney mujhey nahin padhaaee jab ke aap ney khud mujhey Sura furqan padhaai hai. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aey umr ! Inhein chhod do. aey Hisham ! padho. unhoney aap key samney isi tarah qirat ki jis tarah mainey un sey padhtey suni thi. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aisey hi utaari gaee hai. phir Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umr ! tum padho. mainey isi tarah qirat ki jis tarah Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mujhey padhaai thi. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : isi tarah utaari gaee hai. phir aap ney farmaya : ye Quran saat lehjon mein utra hai, chunanche jo padh sako padho."
940,"Hazrat Ubai bin Kaab (Raziallahu anhu) sey marwi hai ke (eik dafa) Rasulullah (Sallallahu Alehi w aalehi Wasallam) banu Ghifaar key taalaab key paas they ke Hazrat Jibril alehissalam aap key paas aaye aur kaha : Allah aap ko hukm deta hai ke aap apni ummat ko Quran Majeed eik harf mein padhaaen. aap ney farmaya : main Allah Taala sey maafi aur bakhshish ka talabgar hun (yani is silsiley mein riayat matloob hai) kyonkey meri ummat is ki taqat nahin rakhti. phir Jibril alehissalam dobara aap key paas aaye aur kaha : Allah Taala aap ko hukm deta hai ke apni ummat ko Quran Majeed do huroof mein padhaaen. aap ney farmaya : main Allah Taala sey uski aafiyat aur bakhshish ka talabgar hun, meri ummat is ki bhi taqat nahin rakhti. phir wo teesri dafa aap key paas aaye aur kaha : Allah Taala aap ko hukm deta hai ke apni ummat ko Quran Majeed teen huroof mein padhaaen. aap ney farmaya : main Allah Taala sey uski aafiyat aur maghfirat chaahta hun, meri ummat is ki bhi taqat nahin rakhti. phir wo chauthi dafa aap key paas aaye aur farmaya : Allah Taala aap ko hukm deta hai ke apni ummat ko Quran Majeed saat huroof mein padhaaen. wo Quran Majeed ko un mein sey jis harf mein padh lein durust hai. Abu-Abdur-Rehmaan (Imam Nasai) (Rahmatullahi Alaih) bayan kartey hain ke is hadees (ki sanad key bayan) mein hukm ki mukhalifat ki gaee hai. Mansoor bin Moa'tamir ney un ki mukhalifat ki hai. unhoney is riwayat ko an Mujahid an Ubaid bin Umair se mursal bayan kiya hai."
941,Hazrat Ubai bin Kaab (Raziallahu anhu) bayan kartey hain ke mujhey Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney eik sura padhaai. main masjid mein betha tha ke mainey eik aadmi ko wohi sura apni qirat key khilaf padhtey suna. mainey kaha : tujhey ye sura kis ney sikhai hai? us ney kaha : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney. mainey kaha : mujh sey juda na ho yahan tak ke hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas jaeyn. phir main (us key sath) aap key paas aaya aur kaha : ye shakhs is sura mein meri qirat key khilaf padhta hai jo aap ney mujhey sikhai hai. aap ney farmaya : Ubai ! padho. mainey wo sura padhi to aap ney farmaya : tum ney achchha padha. phir us aadmi sey kaha : tum padho. us ney meri qirat sey mukhtalif padha to usey bhi Allah key Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : tu ney bhi achchha padha. phir Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aey Abi ! Quran saat huroof mein utra hai. un mein sey har eik shaafi aur kafi hai. Abu-Abdur-Rehmaan (Imam Nasai) (Rahmatullahi Alaih) bayan kartey hain ke (sanad mein mazkur raawi) Ma'qil bin Ubedullah ilme-hadees mein qawi nahin hai.
942,"Hazrat Abi (Raziallahu anhu) sey manqul (naqal hui) hai ke main jab sey musalman huwa mujhey kabhi dil mein shak paida nahin huwa magar eik dafa jab mainey eik aayat padhi aur eik doosrey shakhs ney meri qirat sey mukhtalif padhi to mainey kaha : mujhey Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney ye aayat (is tarah) padhaai hai. doosrey shakhs ney kaha : mujhey ye aayat Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney (is tarah) padhaai hai, chunanche main Nabi (Sallallahu Alehi w aalehi Wasallam) key paas aaya aur kaha : aey Allah key Nabi ! aap ney falan aayat mujhey is tarah padhaai hai? aap ney farmaya : haan. doosrey shakhs ney kaha : yehi aayat aap ney mujhey is tarah nahin padhaai? aap ney farmaya : haan. Jibril aur Mekael Alahimussalam dono merey paas aaye to Jibril alehissalam merey daeyn beth gaey aur Mekael alehissalam merey baeyn. Jibril alehissalam ney kaha : aap Quran Majeed eik harf par padhein Mekael alehissalam ney mujh sey kaha : mazeed ki ijazat talab farmaeyn. wo bar-bar kehtey rahey yahan tak ke Jibril (Allah key hukm sey) saat huroof tak pahunch gaey aur un mein sey har harf shaafi aur kafi hai."
943,"Hazrat ibne-Umar Raziallahu anhuma sey manqul hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Quran ko yad karney waley (haafize Quran) ki misal bandhey huye oonton key Malik ki tarah hai. agar wo unka khayal rakheyga to unhein mehfooz rakheyga aur agar unhein khol deyga to wo bhag jaeyngey."
944,"Hazrat Abdullah bin Masood (Raziallahu anhu) sey marwi hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kisi musalman key liye buri baat hai ke wo kahe : main falan aayat bhool gaya hun balke wo usey bhala diya gaya hai. Quran Majeed dohraatey raho kyonkey Quran Majeed logon key seenon sey ziyada jaldi nikal jata hai banisbat un oonton key jinhein rassi sey baandh diya gaya ho."
945,Hazrat ibne-Abbas Raziallahu anhuma sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Fajr ki do sunnaton mein sey pehli mein Sura Baqra ki aayat : (قولوا امنا باللہ و مآ انزل الینا … …) aur dusri rakat mein : (امنا باللہ و اشھد بانا مسلمون) wali aayat padhtey they.
946,Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Fajr ki do sunnaton mein do suraten : Sura Kafirun aur (قل ھو اللہ احد) padhtey.
947,Hazrat Aaisha (Raziallahu anha) farmati hain ke main Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko subah ki sunnatein padhtey dekhti thi. aap in ko is qadr halka padhtey they ke main (dil mein) kehti thi : kya aap ney Sura Fatiha bhi padhi hai?
948,eik sahabi sey riwayat hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney subah ki namaz padhi to Sura Rome ki qirat ki. aap ko shak honey laga. jab namaz sey farigh huye to farmaya : log hamarey sath namaz padhtey hain magar achchhi tarah wuzu nahin kartey. is qisam key log hum par Quran ko shubeh dal detey hain.
949,Hazrat Abu-Barza (Raziallahu anhu) sey marwi (riwayat hui) hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) subah ki namaz mein saath (60) sey ley kar sau (100) tak aayaat padhtey they.
950,Hazrat Ummey Hisham (Raziallahu anha) farmati hain ke mainey Sura Qaaf Rasulullah (Sallallahu Alehi w aalehi Wasallam) key peechhey (namaz padhtey huye) seekhi kyonkey aap isey (aksar) subah ki namaz mein padha kartey they.
951,"Hazrat Ziyad bin Ilaaqa sey riwayat hai ke mainey apney chacha sey suna, wo kehtey they : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key sath subah ki namaz padhi to aap ney eik rakat mein padha (والنحل باسقت لھا طلع نصید),''aur khajuron key lambey lambey darkht jin key khoshey teh bah teh hongey.'' Shoba ney kaha : main Ziyad sey bazar mein hujoom mein mila to unhoney kaha : Sura (Qaaf) padhi."
952,Hazrat Amr bin Hures (Raziallahu anhu) sey manqul hai ke mainey Nabi (Sallallahu Alehi w aalehi Wasallam) ko Fajr ki namaz mein (اذا الشمس کورت) padhtey huye suna.
953,Hazrat Aqba bin Aamir (Raziallahu anhu) sey marwi hai ke mainey Nabi (Sallallahu Alehi w aalehi Wasallam) sey muawwizatain (ki fazilat) key barey mein puchha to Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Fajr ki namaz ki imaamat farmatey huye ye dono suraten padhin.
954,"Hazrat Aqba bin Aamir (Raziallahu anhu) sey riwayat hai, unhoney farmaya : main Rasulullah (Sallallahu Alehi w aalehi Wasallam) key peechhey chala jab ke aap sawar they. mainey aap key paaun par apna haath rakha aur guzarish ki : aey Allah key Rasool ! mujhey Sura Hud aur Sura Yusuf padha dijiye. aap ney farmaya : to hergiz koi aisi sura nahin padheyga jo Allah Taala key nazdik (قل اعوذ برب الفلق) aur (قل اعوذ برب الناس) sey ziyada martabey wali ho."
955,"Hazrat Aqba bin Aamir (Raziallahu anhu) sey manqul hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aaj raat mujh par kuchh aayaat nazil hui hain ke un jaisi aayaat kabhi bhi nahin dekhi gaeen. aur wo ( قل اعوذ برب الفلق ) aur ( قل اعوذ برب الناس ) hain."
956,Hazrat Abu-Hurera (Raziallahu anhu) sey marwi (riwayat hui) hai ke Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) Juma Mubarak key din subah ki namaz mein (الم O تنزیل) aur (ھل اتی) padha kartey they.
957,Hazrat ibne-Abbas Raziallahu anhuma sey riwayat hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) Juma Mubarak key din subah ki namaz meinSura Sajda ( تنزیل ) aur (ھل اتی Ali (Raziallahu anhu) الانسان) padha kartey they.
958,Hazrat ibne-Abbas Raziallahu anhuma sey marwi (riwayat hui) hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney Sura Suaad mein sajda kiya aur farmaya : Dawud alehissalam ney ye sajda bator tauba kiya tha aur hum isey shukraaney key taur par kartey hain.
959,"Hazrat Muttalib bin Abu Wadaa (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Makka Mukarrama mein Sura Najam tilawat farmaee. phir aap ney sajda kiya aur jitney log aap key paas they, un sab ney sajda kiya. mainey sar utha liya aur sajda karney sey inkar kar diya. us waqt (Hadees key raawi) Hazrat Muttalib musalman na huye they."
960,Hazrat Abdullah bin Masood (Raziallahu anhu) sey marwi (riwayat hui) hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney Sura Najam tilawat farmaee to is mein sajda kiya.
961,"Hazrat Ata bin Yasar (Rahmatullahi Alaih) sey riwayat hai ke mainey Hazrat Zaid bin Sabit (Raziallahu anhu) sey Imam key sath qirat karney key barey mein puchha to unhoney farmaya : kisi chiz mein Imam key sath qirat nahin. aur farmaya : mainey eik dafa Rasulullah (Sallallahu Alehi w aalehi Wasallam) par (والنجم اذا ھوی), ''qasam hai sitarey ki jab wo ghurub ho jaey.'' tilawat ki to aap ney sajda nahin kiya."
962,Hazrat Abu-Salma bin Abdur-Rehman sey riwayat hai ke Hazrat Abu-Hurera (Raziallahu anhu) ney un par (namaz mein) Sura (اذا السماء انشقت) padhi aur sajda kiya. jab (namaz sey) farigh huye to unhein bataya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney bhi is sura mein sajda farmaya tha.
963,Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney sura (اذا السماء انشقت) mein sajda farmaya.
964,Hazrat Abu-Hurera (Raziallahu anhu) sey marwi (riwayat hui) hai ke hamney Nabi (Sallallahu Alehi w aalehi Wasallam) key sath sura (اذا السماء انشقت) aur sura (اقرا باسم ربک) mein sajda tilawat kiya.
965,Hazrat Abu-Hurera (Raziallahu anhu) ki ye riwayat Hazrat Quteba ney bhi Hazrat Sufiyan sey hamein isi tarah bayan ki hai.
966,"Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke Hazrat Abu-Bakar aur Hazrat umr (Raziallahu anhu) ney Sura (اذا السماء انشقت) mein sajda kiya, isi ke sath us shakhsiyat ( Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney bhi jo un dono sey behtar thi."
967,"Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke Hazrat Abu-Bakar, Hazrat umr Raziallahu anhuma aur wo shakhsiyat jo un dono sey behtar thi (Rasulullah (Sallallahu Alehi w aalehi Wasallam) un sab ney Sura (اذا السماء انشقت) aur Sura (اقرا باسم ربک) mein sajda kiya hai."
968,Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key sath (اذا السماء انشقت) aur (اقرا باسم ربک) mein sajda kiya hai.
969,"Hazrat Abu-Raafea' sey riwayat hai ke mainey Hazrat Abu-Hurera (Raziallahu anhu) key peechhey Isha ki namaz padhi. unhoney Sura (اذا السماء انشقت) padhi aur is mein sajda kiya. jab wo namaz sey farigh huye to mainey kaha : aey Abu-Hurera ! ye sajda hum to nahin kiya kartey they. to unhoney farmaya : Abul-Qaasim (Sallallahu Alehi w aalehi Wasallam) ney ye sajda kiya jab ke main aap key peechhey namaz padh raha tha, lihaza main to ye sajda karta rahunga yahan tak ke Abul-Qaasim (Sallallahu Alehi w aalehi Wasallam) ko jaa milun (faut ho jaaun)."
970,Hazrat Abu-Hurera (Raziallahu anhu) farmatey hain ke har namaz mein Quran padha jata hai. jis namaz mein hamein Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney suna diya (oonchi aawaz sey padha) hamney tumhein suna diya aur jis namaz mein hum sey makhfi rakha (aahista padha) hamney tum sey makhfi rakha.
971,"Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke har namaz mein qirat hai, jo hamein Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney sunai wo hamney tumhein sunai aur jo aap ney hum sey makhfi (aahista padhi) rakhi wo hamney tum sey makhfi rakhi."
972,Hazrat Baraa (bin Aazib) (Raziallahu anhu) farmatey hain ke hum Nabi (Sallallahu Alehi w aalehi Wasallam) key peechhey Zohar ki namaz padh rahey they aur hamein chand aayaton key baad eik aayat Sura Luqman aur Sura Zaariyaat ki sunaai deti thi.
973,Abu-Bakar bin Nazar kehtey hain ke hum Hazrat Anas (Raziallahu anhu) key paas maqam (طف) (karbala) mein they. aap ney hamein Zohar ki namaz padhaai. jab farigh huye to farmaya : tehqiq mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key peechhey Zohar ki namaz padhi. aap ney do rakaaton mein ye do suraten (سبح اسم ربک الاعلی) aur (ھل اتاک حدیث الغاشیۃ) padhin.
974,Hazrat Abu-Saeed Khudri (Raziallahu anhu) bayan kartey hain ke tehqiq Zohar ki iqaamat hoti aur koi janey wala Baqee tak jata aur qazaey hajat (peshaab paakhaana) karta phir wuzu kar key wapis aata to Rasulullah (Sallallahu Alehi w aalehi Wasallam) abhi pehli rakat mein hotey they. usey (is qadr) lambi kartey they.
975,Hazrat Abu-Qatada (Raziallahu anhu) bayan kartey hain ke Nabi (Sallallahu Alehi w aalehi Wasallam) hamein Zohar ki namaz padhatey aur pehli do rakaaton mein qirat farmatey to hamein koi koi aayat suna diya kartey they. aur aap Zohar aur subah ki namazon mein pehli rakat ko lamba kiya kartey they.
976,Hazrat Abu-Qatada (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Zohar aur Asr ki pehli do rakaaton mein Fatiha key ilawa do suraten padha kartey they aur kabhi kabhi hamein koi aayat suna bhi diya kartey they. aur aap pehli rakat ko lamba kiya kartey they.
977,"Hazrat Abu-Qatada (Raziallahu anhu) sey manqul (naqal hui) hai, unhoney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) namaz Zohar ki pehli do rakaaton mein qirat farmatey aur kabhi kabhi hamein koi aayat suna bhi detey they. aur pehli rakat lambi kartey they aur dusri rakat (pehli rakat key muqabley mein) chhoti kartey they. aur subah ki namaz mein bhi aisa hi kartey they. pehli rakat lambi kartey they aur dusri chhoti kartey they. aur namaz Asr ki pehli do rakaaton mein bhi qirat farmatey. pehli rakat mein lambi qirat farmatey aur dusri mein (pehli sey) mukhtasar."
978,Hazrat Abu-Qatada (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) namaz Zohar aur Asr ki pehli do rakaaton mein Sura Fatiha key ilawa do suraten padhtey they aur aakhiri do rakaaton mein sirf Sura Fatiha padhtey aur kabhi kabhi hamein koi aayat suna detey they. aur Zohar ki pehli rakat lambi kartey they.
979,"Hazrat Abu-Qatada (Raziallahu anhu) sey riwayat hai, unhoney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) namaz Zohar aur Asr ki pehli do rakaaton mein Sura Fatiha key ilawa do suraten padhtey they. aur kabhi kabhi hamein koi aayat suna detey they. aur Zohar ki pehli rakat lambi kartey they aur dusri chhoti kartey they. aur subah mein bhi aisey hi kartey they."
980,"Hazrat Jabir bin Samura (Raziallahu anhu) sey manqul hai, unhoney farmaya : Nabi (Sallallahu Alehi w aalehi Wasallam) Zohar aur Asr ki namazon mein (والسمآء ذات البروج) aur (والسماء و الطارق) aur in jaisi suraten padha kartey they."
981,Hazrat Jabir bin Samura (Raziallahu anhu) bayan kartey hain ke Nabi (Sallallahu Alehi w aalehi Wasallam) Zohar ki namaz mein (و الیل اذا یغشی) (aur is jaisi surat) padhtey aur Asr ki namaz mein bhi is qisam ki suraten padhtey they. aur subah ki namaz mein is sey lambi suraten padhtey they.
982,"Hazrat Zaid bin Aslam sey riwayat hai, unhoney kaha : hum Hazrat Anas bin Malik (Raziallahu anhu) key paas gaey, aap ney farmaya : tum ney namaz padh li? hamney kaha : haan. aap ney laundi sey farmaya : merey liye wuzu ka pani laao. (phir farmaya :) mainey kisi aisey Imam key peechhey namaz nahin padhi jo tumharey is Imam (Hazrat umr bin Abdul-Azeez (Rahmatullahi Alaih)) sey badh kar Rasulullah (Sallallahu Alehi w aalehi Wasallam) jaisi namaz padhta ho. Hazrat Zaid ney kaha : Hazrat umr bin Abdul-Azeez rukoo aur sajda mukammal kartey they aur qiyam aur qaeda halka kartey they."
983,Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke mainey kisi aisey shakhs key peechhey namaz nahin padhi jiski namaz falan (Umar bin Abdul-Azeez) sey badh kar Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki namaz key mushabeh ho. aur Suleman (Alaihissalam) bin Yasar ney kaha : wo shakhs Zohar ki pehli do rakatein lambi karta tha aur aakhiri do halki padhta tha. aur Asr ki namaz halki padhta tha. Maghrib ki namaz mein chhoti mufassal suraten padhta tha. aur Isha mein darmiyani mufassal suraten padhta tha. aur subah ki namaz mein lambi mufassal suraten padhta tha.
984,Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke mainey kisi aisey shakhs key peechhey namaz nahin padhi jo falan shakhs (Umar bin Abdul-Azeez (Rahmatullahi Alaih)) sey badh kar Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) jaisi namaz padhta ho. hamney is shakhs key peechhey namaz padhi. wo Zohar ki pehli do rakatein lambi karta tha aur aakhiri do halki padhta tha. wo Asr ki namaz bhi halki padhta tha. wo Maghrib ki namaz mein chhoti mufassal suraten padhta tha aur Ishaa ki namaz mein (والشمس وضحھا) aur is jaisi suraten padhta tha. aur subah ki namaz mein lambi suraten padhta tha.
985,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai, unhoney farmaya : eik Ansari aadmi apney pani dhoney waley do oonton key sath Hazrat Muaz (Raziallahu anhu) key paas sey guzra jab ke wo Maghrib ki namaz padh rahey they. unhoney Sura Baqra shuru kar li. wo aadmi (akela) namaz padh kar chala gaya. ye baat Nabi (Sallallahu Alehi w aalehi Wasallam) tak pahunchi to aap ney farmaya : aey Muaz ! kya tum fitne baaz ho? aey Muaz ! kya tum logon ko aazmaaish mein dal rahey ho? tum ney kyon na (سبح اسم ربک الاعلی) aur (والشمس وضحھا) aur un jaisi dusri suraten padhein?"
986,"Hazrat Ummey Fazal binte Haris Raziallahu anhuma sey riwayat hai, wo farmati hain : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamein apney ghar mein Maghrib ki namaz padhaai aur Sura Mursalat padhi. iskey baad aap ney koi ba-jamaat namaz nahin padhaai yahan tak ke aap (Sallallahu Alehi w aalehi Wasallam) faut ho gaey."
987,Hazrat ibne-Abbas Raziallahu anhuma apni walida sey bayan kartey hain ke unhoney Nabi (Sallallahu Alehi w aalehi Wasallam) ko Maghrib ki namaz mein Soora Mursalat padhtey suna.
988,Hazrat Juber bin Mut'im (Raziallahu anhu) bayan kartey hain ke mainey Nabi (Sallallahu Alehi w aalehi Wasallam) ko Maghrib ki namaz mein Sura taur padhtey suna.
989,Hazrat Abdullah bin Utba bin Masood (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Maghrib ki namaz mein Soora حم الدخان padhi.
990,"Hazrat Zaid bin Sabit (Raziallahu anhu) sey marwi hai, unhoney Hazrat Marwan sey kaha : aey abu abdul-Malik ! kya aap hamesha maghrib ki namaz mein Sura Ikhlas aur Sura Takasur hi padhtey hain? unhoney kaha : haan. aap ney farmaya : qism us zaat ki jiski qism uthai jati hai ! ( yani Allah azz-w-jall ki ! ) mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko us namaz mein do lambi Suraton mein sey ziyada lambi sura (Alif-Laam-Meem-Suad) padhtey dekha hai."
991,"Hazrat Marwan bin Hakam ney bayan kiya ke Hazrat Zaid bin Sabit (Raziallahu anhu) ney mujh sey kaha : kya wajeh hai ke main tumhein Maghrib ki namaz mein chhoti chhoti suraten hi padhtey dekhta hun, halanke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko us namaz mein do lambi Suraton mein sey ziyada lambi sura padhtey dekha hai? main (Marwan) ney kaha : aey Abu Abdullah ! ye kon si sura hai? unhoney kaha : Sura Aeraf."
992,Hazrat Aaisha (Raziallahu anha) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney maghrib ki namaz mein Sura aeraf dono rakaaton mein taqseem kar key padhi.
993,"Hazrat ibne-Umar Raziallahu anhuma sey marwi hai, unhoney farmaya : mainey bees (20) dafa Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko maghrib key baad ki do sunnaton aur Fajr sey qabl ki do sunnaton mein Sura Kafirun aur (قل ھو اللہ احد) padhtey dekha hai."
994,Hazrat Aaisha (Raziallahu anha) sey manqul (naqal hui) hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney eik aadmi ko eik lashkar par Ameer muqarrar farmaya. wo apney sathiyon ko namaz padhatey huye qirat karta to aakhir mein (قل ھو اللہ احد) (zarur) padhta. jab wo wapis aaye to unhoney is baat ka zikr Rasulullah (Sallallahu Alehi w aalehi Wasallam) key samney kiya. aap ney farmaya : is sey poochho us ney aisa kyon kiya? unhoney us sey puchha to usney kaha : is liye ke ye Rehman (Allah) ki sift hai. main chahta hun ke isey (bar-bar) padhun. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : usey bataao ke Allah us sey mohabbat farmata hai.
995,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke main Rasulullah (Sallallahu Alehi w aalehi Wasallam) key sath aa raha tha ke aap ney eik aadmi ko ye sura padhtey huye suna : (قل ھو اللہ احد O اللہ الصمد O لم یلد ولم یولد O ولم یکن لہ کفوا احد O) keh dijiye : Allah eik hai. Allah beniyaaz hai. na us ney jana aur na wo jana gaya. aur na koi us ka sathi hai.'' to Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : wajib ho gaee. mainey arz kiya : aey Allah key Rasool ! kya (wajib ho qaee)? aap ney farmaya : jannat padhi.
996,Hazrat Abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai eik aadmi ney eik aadmi ko (namaz mein) bar-bar Sura (قل ھو اللہ احد) padhtey suna. jab subah hui to wo Nabi (Sallallahu Alehi w aalehi Wasallam) key paas aaya aur is baat ka aap sey zikr kiya. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : qism us zaat ki jis key haath mein meri jaan hai ! yaqinan ye sura tihai Quran Majeed key barabar hai.
997,"Hazrat Abu-Ayyub (Raziallahu anhu) sey marwi hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Sura (قل ھو اللہ احد) Quran Majeed ka eik tihai hissa hai. Abu Abdur-Rehman (Imam Nasai) (Rahmatullahi Alaih) bayan kartey hain ke main is sey lambi sanad nahin janta."
998,Hazrat Jabir (Raziallahu anhu) sey manqul (naqal hui) hai ke eik dafa Muaz (Raziallahu anhu) ney Isha ki namaz padhaai to bahut lambi kar di. Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aey Muaz kya to fitney baaz hai? aey Muaz ! kya to logon ko fitney mein daalta hai? tu (سبح اسم ربک الاعلی) aur ( والضحی ) aur ( اذا السمآء انفطرت ) sey kahan chala gaya tha? padhi.
999,"Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Hazrat Muaz bin Jabal (Raziallahu anhu) ney apni qom ko Isha ki namaz padhaai aur bahut lambi kar di. hum mein sey eik aadmi jamaat sey nikal gaya. Hazrat Muaz (Raziallahu anhu) ko uskey barey mein bataya gaya to unhoney kaha : wo munafiq ho gaya hai. jab ye baat us aadmi tak pahunchi to wo Nabi (Sallallahu Alehi w aalehi Wasallam) key paas aaya aur aap ko Muaz (Raziallahu anhu) key waqiey ki khabar di. Nabi (Sallallahu Alehi w aalehi Wasallam) ney usey farmaya : aey Muaz ! to fitney baaz banna chahta hai? jab to logon ki imaamat kiraey to (والشمس وضحھا), (سبح اسم ربک الاعلی), ( واللیل اذا یغشی ) aur (اقرا باسم ربک) jaisi suraten padha kar."
1000,Hazrat Barida (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Isha ki namaz mein ( والشمس وضحھا ) aur us jaisi doosri suraten padha kartey they.
1001,"Hazrat Bara bin Aazib (Raziallahu anhu) sey riwayat hai, unhoney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key sath Isha ki namaz padhi to aap ney is mein Sura ( والتین والزیتون )"
1002,"Hazrat Bara bin Aazib (Raziallahu anhu) sey riwayat hai, unhoney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) safar mein they to aap ney Isha ki namaz ki pehli rakat mein Sura ( والتین والزیتون )"
1003,"Hazrat Jabir bin Samra (Raziallahu anhu) sey manqul hai, farmatey hain : Hazrat umr (Raziallahu anhu) ney Hazrat Saad (Raziallahu anhu) sey kaha : tehqiq logon (ehle-koofa) ney tumhari har chiz ki shikayat ki hai yahan tak ke namaz ki bhi. Hazrat Saad (Raziallahu anhu) ney kaha : main pehli do rakaaton mein theharta (lambi qirat karta) hun aur aakhiri do ko halka padhta hun. aur main us namaz sey zarra bhar kotahi nahin karta jo mainey Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ki iqtida (pairvi) mein padhi hai. Hazrat umr (Raziallahu anhu) ney farmaya : tum sey yehi ummid hai."
1004,"Hazrat Jabir bin Samra (Raziallahu anhu) ney bayan kya ke ehle-Kufa mein sey kuch logon ney Hazrat umr (Raziallahu anhu) key paas Hazrat Saad (Raziallahu anhu) ki shikayatein kin. kehney lagey : Allah ki qasam! wo namaz bhi sahih nahin padhta Hazrat Saad ney farmaya : main to unhein Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki namaz jaisi namaz padhata hun, us sey zarra bhar kami nahin karta. main pehli do rakaaton mein theharta (lambi qirat karta) hun aur aakhiri do mein ikhtisar karta hun. Hazrat umr (Raziallahu anhu) ney farmaya : tumharey barey mein yehi guman hai."
1005,Hazrat Abdullah bin Masood (Raziallahu anhu) bayan kartey hain ke beshak main un milti julti bees Suraton ko b-khoobi janta hun jinhein Rasulullah (Sallallahu Alehi w aalehi Wasallam) das rakat mein padhtey they. par wo Alqama ka haath pakad kar andar chaley gaey. phir Alqama bahar aaye to hamney un sey un suraton key barey mein puchha to unhoney hamen un ki tafsil batai.
1006,Hazrat abu-Waeil bayan kartey hain ke eik aadmi ney Hazrat Abdullah bin Masood (Raziallahu anhu) key paas kaha ke mainey tamam mufassal suraten aaj raat eik rakat mein padh lin. aap ney farmaya : sher ki tarah tez tez katar dalin. Allah azz-w-jall ki qasam! main un milti julti Suraton ko b-khoobi pahchaanta hun jinhein Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) mila kar padha kartey they. phir unhoney mufassal Suraton mein sey bees suraten zikr kin. har rakat mein do do suraten.
1007,Hazrat Masruq Hazrat Abdullah bin Masood (Raziallahu anhu) sey bayan kartey hain ke eik aadmi unkey paas aaya aur kehney laga : tehqiq mainey aaj raat tamam mufassal suraten eik rakat mein padh lein. unhoney farmaya : tu ney is tarah tez tez padha hoga jaisey she'r padhey jatey hain? lekin Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) to milti julti bees suraten (das rakaaton mein) padhtey they jo mufassal sey « Ha-Mim » wali suraten thin (jin Suraton key shuru mein « Ha-Mim » hai).
1008,Hazrat Abdullah bin Saaib (Raziallahu anhu) bayan kartey hain ke mainey fateh Makka key din Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha. aap ney Kaabey key samney namaz padhi. apney jootey utaar kar baain taraf rakhey (namaz mein) aur aap ney Sura Mominoon shuru ki. jab Musa aur Esa (Aleh.) ka zikr aaya to aap ko khaansi aaney lagi chunanche aap ney rukoo kar diya.
1009,"Hazrat Huzefa (Raziallahu anhu) sey marwi (riwayat hui) hai ke mainey eik raat Nabi (Sallallahu Alehi w aalehi Wasallam) key pehlu mein namaz padhi. aap ney qirat farmaee to jab azab wali aayat padhtey to rukte aur Allah ki panah maangtey. aur jab rehmat wali aayat padhtey to rukte aur Allah Taala sey rehmat maangtey. aur apney rukoo mein (Subhan Rabbiyal Azeem ) paak hai mera azmat wala Rab. aur sajdey mein (Subhan Rabbiyal-aala) paak hai mera buland aur baala Rab, padhtey."
1010,"Hazrat Huzefa (Raziallahu anhu) sey manqul hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney eik rakat mein Sura Baqra, aal Imran aur Nisa padhein jab bhi aap kisi rehmat wali aayat par pahunchtey to Allah Taala sey rehmat maangtey aur azab ki aayat par pahunchtey to bachao ka sawal farmatey."
1011,"Hazrat Abu-Zar (Raziallahu anhu) bayan kartey hain ke (eik dafa) Nabi (Sallallahu Alehi w aalehi Wasallam) ney sari raat eik aayat bar-bar padhtey guzar di yahan tak ke subh ho gaee. aur wo aayat ye thi : ان تعذبھم فانھم عبادک و ان تغفرلھم فانک انت العزیز الحکیم (aey merey Mola! ) agar to in ( bandon ) ko azab dey to be-shak wo terey ghulam hain (choon nahin kar saktey.) aur agar to unhein bakhsh dey to bilashuba tu hi ghalib hikmat wala hai. (koi tujh par aetraz nahin kar sakta, neez rehmat o maghfirat par kya aetraz?)"
1012,"Hazrat ibne-Abbas Raziallahu anhuma ney Allah Taala key us farman : ( wala تجھر بصلاتک wala تخافت بھا ) ki tafseer mein farmaya : ye aayat us waqt utri jab aap Makka Mukarrama mein chup kar rehtey they. aap jab apney sahaba ko namaz padhatey to Quran Majeed buland aawaz sey padhtey, mushrekin jab aap ki aawaz suntey to Quran ko, uskey utaarney waley aur uskey laney waley (sab) ko gaaliyan detey. to Allah azz-w-jal ney apney Nabi (Sallallahu Alehi w aalehi Wasallam) sey farmaya : itni buland aawaz sey na padha karen ke mushrekin usey sun kar Quran ko gaaliyan den aur itna aahista bhi na padhein ke aap key sahaba bhi na sun saken balke un ki darmiyani raah ikhtiyar keren."
1013,"Hazrat ibne-Abbas Raziallahu anhuma sey riwayat hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) buland aawaz sey Quran padhtey they. mushrekin jab aap ki aawaz suntey to Quran aur uskey laney waley ko bura bhala kehtey. Nabi (Sallallahu Alehi w aalehi Wasallam) Quran ( ki tilawat ) key sath apni aawaz itni past aur aahista kar letey ke aap key as-haab Rizwanullahi alaihim ajmaeen bhi na sun saktey. to Allah Taala ney ye aayat utaari ( wala تجھر بصلاتک wala تخافت بھا وابتغ بین ذلک سبیلا ) namaz mein aawaz ko ziyada buland kya karen na intehai past, balke darmiyani raah ikhtiyar karen."
1014,Hazrat Umme-Hani (Raziallahu anha) farmati hain ke main apney ghar ki chhat par leti Nabi (Sallallahu Alehi w aalehi Wasallam) ki qirat sun liya karti thi.
1015,Hazrat Qatada bayan kartey hain ke mainey Hazrat Anas (Raziallahu anhu) sey puchha ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki qirat kaisey hoti thi? unhoney farmaya : aap aawaz ko khinch khinch kar padhtey they.
1016,"Hazrat Bara bin Aazib (Raziallahu anhu) sey marwi hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Quran Majeed ko apni aawazon sey zeenat do."
1017,"Hazrat Bara bin Aazib (Raziallahu anhu) sey manqul hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Quran Majeed ko pur soz aawaz sey padha karo. Hadees key raawi ibne-Ausja bayan kartey hain ke ye alfaz ( زینوا القرآن ) main bhool gaya tha yahan tak ke (merey sathi) Suhak bin Mazaham ney mujhey yad dilaaey."
1018,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai, unhoney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey huye suna : Allah Taala ney kabhi kisi aawaz ki taraf itni tawajjoh nahin di (ghor sey nahin suna) jis qadr khoobsurat aawaz waley Nabi ki taraf tawajjoh di jo buland (aur pur soz) aawaz sey Quran padhta hai."
1019,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Allah Taala ney kisi chiz ki taraf itni tawajjoh nahin di jis qadr us Nabi ki taraf tawajjoh farmata hai jo pur soz aawaz sey Quran padhta hai."
1020,Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney Hazrat Abu-Musa (Raziallahu anhu) ki qirat suni to farmaya : usey to dawud alehissalam ki bansuriyon mein sey eik bansuri di gaee hai.
1021,Hazrat Aaisha (Raziallahu anha) bayan karti hain ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney Abu-Musa (Raziallahu anhu) ki qirat suni to farmaya : bilashuba usey to Dawud alehissalam ki bansuriyon mein sey eik bansuri di gaee hai.
1022,"Hazrat Aaisha (Raziallahu anha) sey riwayat hai, unhoney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Hazrat Abu-Musa (Raziallahu anhu) ki qirat suni to farmaya : bilashuba usey Dawud alehissalam ki bansuriyon mein sey eik bansuri di gaee hai."
1023,Hazrat Yala bin Mamlak ney Hazrat Umme-Salma (Raziallahu anha) sey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki qirat aur namaz key barey mein puchha to unhoney farmaya : tumhein aap ki namaz sey kya sarokar? (is par amal karna bahut mushkil hai). phir unhoney aap (Sallallahu Alehi w aalehi Wasallam) ki qirat ki nafl farmaai (usey bayan kya) to wo aisi qirat thi jiska eik-eik harf alag-alag tha (har aayat aur jumley par waqf hota tha.)
1024,Hazrat abu-Salma bin Abdur-Rehman sey riwayat hai ke jab Marwan ( governer Madina ) ney Hazrat Abu-Hurera (Raziallahu anhu) ko Madiney par ( aarzi taur par) apna naaib muqarrar kya to jab wo ( Abu-Hurera (Raziallahu anhu) ) farz namaz shuru farmatey to « Allahu-akbar » kehtey. phir jab rukoo kartey to « Allahu-akbar » kehtey. phir jab rukoo sey sar uthatey to ( Samiallahu liman hamida ) kehtey. phir jab sajdey ko jatey to « Allahu-akbar » kehtey. phir jab darmiyani tashahud key baad do rakaaton sey uthtey to phir « Allahu-akbar » kehtey. aur phir namaz key ikhtitam tak aisey hi kartey. jab namaz sey farigh hotey to namaaziyon ki taraf mutawajjeh hotey aur farmatey : qism us zaat ki jis key haath mein meri jaan hai ! main apni namaz main tum sab sey badh kar Rasulullah (Sallallahu Alehi w aalehi Wasallam) key mushabeh hun.
1025,"Hazrat Malik bin Huweris (Raziallahu anhu) sey riwayat hai, unhoney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha, aap jab takbir tahrima kehtey aur jab rukoo ko jatey aur jab rukoo sey sar uthatey to apney dono haath uthatey yahan tak ke wo kanon key kinaron key barabar ho jatey."
1026,"Hazrat ibne-Umar Raziallahu anhuma sey riwayat hai, unhoney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha jab aap namaz shuru farmatey aur jab rukoo ko jatey aur jab rukoo sey sar uthatey to apney dono haath uthatey yahan tak ke unhein kandhon key barabar kartey."
1027,"Hazrat Alqama sey riwayat hai, Hazrat Abdullah bin Masood (Raziallahu anhu) ney farmaya : kya main tumhein Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki namaz key barey mein na bataun ? phir aap uthey (namaz shuru ki) pehli dafa raful-yadain kya, phir na kya."
1028,"Hazrat abu-Masood (Raziallahu anhu) sey marwi hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : wo namaz nahin hoti jis mein insan rukoo aur sajdey key doran mein apni pusht ko sidha na rakhey."
1029,"Hazrat Anas (Raziallahu anhu) sey marwi hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : rukoo aur sajdey mein aetidal rakho. tum mein sey koi aadmi kuttey ki tarah apney bazu na phelaey."
