hadiths[66]{hadithnumber,text}:
1368,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : hum (zamaney key lihaz sey) sab sey peechhey hain (magar martabey key lihaz sey) sab sey aagey hain. ilawa is baat key ke un (yahud aur nasaaraa) ko hum sey pehley kitab di gaee aur hamein unkey baad di gaee. aur ye (khususi ibadat wala) din un par bhi Allah Taala ney farz kiya tha lekin unhoney is mein ikhtilaf kiya (yahud ney haftey ka din tajwiz kiya aur nasara ney itwaar ka) chunanche Allah Taala ney hamein is din yani Jumey key din tak pahunchaya. ab wo log (ibadat waley din key lihaz sey) hum sey peechhey hain. Yahudi hum sey (yani Jumey key din sey) agley din aur Esai us sey agley din (khususi ibadat kartey hain)."
1369,"Hazrat Abu-Hurera aur Hazrat Huzefa Raziallahu anhum sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Allah Taala ney hum sey pehli ummaton (yahud aur nasaaraa) ko jumey ka din ikhtiyar karney sey door rakha. yahudiyon key liye haftey ka din muqarrar huwa aur esaiyon key liye itwaar ka din. phir Allah Taala ney hamein paida kiya to us ney hamein jumey ka din ikhtiyar karney ki tofiq di. aur ibadat key liye jumaa, hafta aur itwaar muqarrar kar diye (is lihaz sey wo hum sey peechhey hain) isi tarah qiyamat key din bhi wo (yahud aur nasaaraa) hum sey peechhey hongey. hum duniya mein aaney key lihaz sey to sab sey baad mein hain lekin qiyamat key din sab sey aagey aur pehley hongey. tamam logon sey pehley hamarey liye (jannat mein janey ka) faisla kiya jaeyga."
1370,Hazrat Abul-Ja'd Zamri sey riwayat hai … … … aur unhein sharfe-Sahaabiyat hasil tha (Raziallahu anhu) … … … ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis aadmi ney susti kartey huye aur maamuli samajhtey huye teen Jumey chhod diye to Allah Taala uskey dil par (nifaq ki) mohar laga deta hai.
1371,Hazrat ibne-Abbas aur Hazrat ibne-Umar Raziallahu anhum sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney member ki sidhiyon par khadey ho kar farmaya : log Jumey chhodney sey baaz aa jaeyn warna Allah Taala unkey dilon par mohar laga deyga aur wo yaqeeni taur par ghaafilon mein sey ho jaeyngey.
1372,"Nabi (Sallallahu Alehi w aalehi Wasallam) ki biwi mohtarma Hazrat Hafsa (Raziallahu anha) sey marwi hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Jumey key liye jaana har baligh musalman par farz hai."
1373,"Hazrat Samura bin Jundub (Raziallahu anhu) sey manqul hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs bila uzr Juma chhod dey to usey chahiye wo eik deenar sadqa kerey. agar uskey paas deenar na ho to nisf (aadha) deenar sadqa kerey."
1374,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : behtareen din jis mein suraj tulu huwa hai, jumey ka din hai. isi din Hazrat Adam alehissalam paida huye, isi din jannat mein dakhil kiye gaey aur isi din jannat sey nikaley gaey."
1375,"Hazrat Aus bin Aus (Raziallahu anhu) sey marwi hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : tehqiq tumharey dino mein sey afzal din Juma hai. is mein Adam alehissalam paida huye. isi din faut huye aur isi din soor phunka jaeyga. isi din be-hoshi hogi. isliye is din mujh par kasrat sey durood padha karo. yaqinan tumhara durood mujh par pesh kya jata hai. logon ney kaha : aey Allah key Rasool ! (wafat key baad) aap par durood kaisey pesh kiya jaeyga jab ke aap boseedah ho chukey hongey? aap ney farmaya : Allah Taala ney zamin par haram kar diya hai ke wo Anbiya Alaihimussalam key jismon ko khaye."
1376,"Hazrat Abu-Saeed (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Jumey key din ghusl karna har baligh par zaroori hai. isi tarah miswak karna bhi. aur jo khushbu usey mil sakey lagaey chahey wo khushbu aurat (us ki biwi) ki ho."
1377,"Hazrat ibne-Umar Raziallahu anhuma sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab tum mein sey koi aadmi Jumey key din (jumaa padhney key liye) aaye to wo ghusl kerey."
1378,"Hazrat Abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Jumey key din ka ghusl har baligh par zaroori hai."
1379,"Hazrat Jabir (Raziallahu anhu) sey manqul hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : har musalman aadmi key liye har saat dino main eik din ghusl karna zaroori hai aur wo din Juma mubarak hai."
1380,Hazrat Qasim bin Muhammad bin Abi Bakar (Rahmatullahi Alaih) sey marwi hai ke logon ney Hazrat Aaisha (Raziallahu anha) key paas ghusle Juma ka zikr kiya to unhoney farmaya : darasal kuchh log Madina Munawra ki baalaai (oopri) bastiyon mein rehtey they (jo kaee kaee meel door thin). wo Jumey key liye (Masjide-Nabwi mein) aatey they. unhein mail kuchail laga hota. jab hawa chalti to un sey badboo phailti. dusrey log us sey takleef mehsus kartey. is baat ka zikr Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) sey kiya gaya to aap ney farmaya : tum ghusl kar key nahin aatey?
1381,"Hazrat Samura bin Jundub (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney Jumey key din wuzu kiya to ye kafi hai aur achchhi baat hai aur jo shakhs ghusl karey to ghusl afzal hai. Abu Abdur-Rehman (Imam Nasai) bayan kartey hain ke Hasan Basri, Samura bin Jundub ki kitab sey bayan kartey hain aur unhoney Samura (Raziallahu anhu) sey aqeeqe wali hadees key ilawa koi riwayat nahin suni (Allah behtar jaan'ne waala hai)."
1382,"Hazrat Aus bin Aus (Raziallahu anhu) sey riwayat hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jisney (apney sar ya kapdon ko) achchhi tarah dhoya aur ghusl kiya aur awwal waqt masjid mein gaya. aur khutbey ko shuru sey suna aur Imam key qarib betha aur koi fuzul kaam na kiya, to usey har qadam key iwaz eik saal key siyaam (rozey) aur qiyam ka sawab milega."
1383,Hazrat Abdullah bin umr Raziallahu anhuma sey riwayat hai ke Hazrat umr bin Khattab (Raziallahu anhu) ney eik (reshmi) joda (farokht hotey) dekha to kehney lagey : aey Allah key Rasool ! agar aap ye joda kharid lein aur Jumey key din pehna karen aur jab wafad aayen tab bhi pahnein (to kya hi khub ho). Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : usey (yani reshmi kapdey ko) to wo log pehantey hain jin ka aakhirat mein koi hissa nahin. phir (us key baad) Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas usi qisam key jodey aaye to aap ney un mein sey eik joda Hazrat umr (Raziallahu anhu) ko diya. Hazrat umr (Raziallahu anhu) kehney lagey : aey Allah key Rasool ! aap ye joda mujhey pehnatey hain jab ke aap ney Utaarid key laye huye jodey key barey mein jo alfaz irshad farmaai they (woh to iskey bar-aks hurmat par dalaalat karney waley they)? aap ney farmaya : mainey tujhey pehanney key liye nahin diya. to Hazrat umr (Raziallahu anhu) ney wo joda Makka Mukarrama mein rehney waley apney eik mushrik bhai ko dey diya.
1384,"Hazrat Abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Jumey key din ghusl karna har baligh mard par zaroori hai, isi ke saath wo miswak karey aur jo khushbu hasil kar sakey lagaey."
1385,"Rasulullah (Sallallahu Alehi w aalehi Wasallam) key eik Sahabi Hazrat Aus bin Aus (Raziallahu anhu) sey marwi hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo aadmi Jumey key din ghusl karey aur apney jism waghera ko achchhi tarah dhoey aur awwal waqt jaaey, khutba shuru sey suney, pedal jaey, sawar na ho, Imam key qarib bethey, khamosh rahey aur fuzul baat na kerey. to usey har qadam key iwaz eik saal key amal (siyaam (rozey) o qiyam) ka sawab milega."
1386,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab Jumey ka din hota hai to farishtey masjid key darwazon par beth jatey hain aur Juma Mubarak key liye aaney walon key naam likhtey hain. jab Imam khutbey key liye nikalta hai to farishtey apney rajister band kar letey hain. (Hadees key raawi) Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke phir Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Jumey key liye sab sey pehley aaney wala (Kaabey ki taraf) qurbani key liye oont bhejney waley ki tarah hai. phir uskey baad aaney wala (Kaabey ki taraf) qurbani key liye gaaey bhejney waley ki tarah hai. phir uskey baad aaney wala (Kaabey ki taraf) qurbani key liye bakri bhejney waley ki tarah hai. phir uskey baad aaney wala (Kaabey ki taraf) qurbani key liye battakh bhejney waley ki tarah hai. phir uskey baad aaney wala (Kaabey ki taraf) qurbani key liye murghi bhejney waley ki tarah hai. phir uskey baad aaney wala (Kaabey ki taraf) qurbani key liye andaa bhejney waley ki tarah hai."
1387,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai aur wo isey Nabi (Sallallahu Alehi w aalehi Wasallam) tak pahunchatey hain (yani marfooan bayan kartey hain : ) jab Jumey ka din hota hai to masjid key har darwazey par farishtey muqarrar hotey hain jo logon key naam unkey (Jumaa Muarak key liye aaney key lihaz sey) maraatib key mutabiq likhtey hain, yani sab sey pehley aaney waley, phir unkey baad pehley aaney waley (ka naam likhtey hain), phir jab Imam (khutba deney key liye) nikalta hai to wo apney rajister band kar key khutbaa Juma suntey hain, lihaza sab sey pehley namaz jumey key liye aaney wala (Kaabey ki taraf) qurbani key liye oont bhejney waley ki tarah hai, phir uskey baad aaney wala (Kaabey ki taraf) qurbani key liye gaaey bhejney waley ki tarah hai, phir uskey baad aaney wala (Kaabey ki taraf ) qurbani key liye mendhaa bhejney waley ki tarah hai. yahan tak ke aap ney murghi aur anday ka bhi zikr farmaya."
1388,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Juma Mubarak key din farishtey masjid key darwazon par beth jatey hain aur logon key naam unkey aaney ki tarteeb key mutabiq likhtey hain. un mein sey koi to us aadmi ki tarah hongey jisney aa'laa darjey ka oont sadqa kiya. aur kuchh us aadmi ki tarah jisney kam darjey ka oont sadqa kiya. kuchh us aadmi ki tarah jisney aa'laa darjey ki gaaey sadqa ki aur kuchh uski tarah jisney kam darjey ki gaaey sadqa ki. kuchh us aadmi ki tarah jisney aa'laa darjey ki bakri sadqa ki, kuchh us aadmi ki tarah jisney kam darjey ki bakri sadqa ki. kuchh us aadmi ki tarah jisney behtareen murghi sadqa ki aur kuchh us aadmi ki tarah jisney kam darjey ki murghi sadqa ki. kuchh us aadmi ki tarah jisney qeemti chidiyaa sadqa ki aur kuchh us aadmi ki tarah jisney aam chidiyaa sadqa ki. kuchh us aadmi ki tarah jisney behtareen anda sadqa kiya aur kuchh us aadmi ki tarah jisney aam anda sadqa kiya."
1389,"Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis aadmi ney Juma Mubarak key din ghusle-janabat (sambhog ke bad napaki ki halat mein insan ke ghusl) ki tarah (achchhi tarah) ghusl kiya, phir pehley waqt mein (jum'ey key liye) chal pada to yun samjho ke us ney oont sadqa kiya aur jo shakhs dusrey waqt mein chala, goya us ney gaaey sadqa ki aur jo teesrey waqt mein chala, goya us ney mendhaa sadqa kiya aur jo aadmi chauthey waqt mein chala, goya us ney murghi sadqa ki aur jo paanchwen waqt mein gaya, goya us ney anda sadqa kiya. phir jab Imam (khutbey key liye) nikalta hai to (khususi darjaat likhney waley) farishtey bhi masjid mein aa kar zikr sunney lagtey hain."
1390,"Hazrat Jabir bin Abdullah (Raziallahu anha) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Jumey ka din baara ghantey hai. (un mein sey eik waqt aisa hai ke) is mein jo shakhs bhi Allah Taala sey koi chiz maangta paya jaey, Allah Taala usey zarur wo chiz dey deta hai. to tum us waqt ko Asr key baad aakhiri ghantey mein talash karo."
1391,Hazrat Jabir bin Abdullah Raziallahu anhuma bayan kartey hain ke hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key sath Jumey ki namaz padhtey phir wapis aa kar apney pani dhoney waley oonton ko aaram ka moqey detey. Hazrat Muhammad Baaqar ney (Hazrat Jabir (Raziallahu anhu) sey) puchha : kis waqt? unhoney farmaya : zawal key waqt.
1392,Hazrat Salma bin Akwa (Raziallahu anhu) farmatey hain ke hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key sath Jumey ki namaz padh kar wapis laut'tey they to deewaron ka saya itna nahin hota tha ke un sey (apney aap ko) saya mohaiyya kiya ja sakey.
1393,"Hazrat Saaib bin Yazid (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) aur Hazrat Abu-Bakar aur umr Raziallahu anhuma key daur mein pehli Azan us waqt hoti thi jab Imam member par bethta tha, lekin jab Hazrat Usman (Raziallahu anhu) ka daure-khilaafat aaya aur log ziyada ho gaey to Hazrat Usman (Raziallahu anhu) ney Jumey key din teesri Azan ka hukm diya jo Zauraa (maqam) par kahi jati thi. phir (jum'ey ki Azan ka) maamla isi key mutabiq jari ho gaya."
1394,Hazrat Saaib bin Yazid (Raziallahu anhu) farmatey hain ke teesri Azan ka hukm Hazrat Usman (Raziallahu anhu) ney us waqt diya jab Madiney waley ziyada ho gaey they. Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur main eik Azan hi thi (Azan khutba). aur Jumey key din Azan us waqt hoti thi jab Imam member par bethta tha.
1395,Hazrat Saaib bin Yazid (Raziallahu anhu) ney farmaya : jab Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey key din member par bethtey they to Hazrat Bilal (Raziallahu anhu) Azan kehtey phir jab (do khutbon key baad) aap member sey utartey to Bilal iqaamat kehtey. Hazrat Abu-Bakar aur umr Raziallahu anhuma key zamaney mein bhi aisey hi raha.
1396,"Hazrat Jabir bin Abdullah Raziallahu anhuma ney kaha, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab tum mein sey koi shakhs (jum'ey key liye) aaye jab ke Imam (khutbey key liye) nikal chuka ho to wo (mukhtasar si) do rakatein padhey."
1397,Hazrat Jabir bin Abdullah Raziallahu anhuma sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) jab khutba detey they to masjid key sutonon mein sey eik khajoor key taney key sath sahara liya kartey they. jab member tayyar huwa aur aap (khutbey key liye) is par tashrif farma huye to wo sutoon be-chain ho kar oontni ki tarah roney laga yahan tak ke sab masjid walon ney uski aawaz suni. Rasulullah (Sallallahu Alehi w aalehi Wasallam) member sey utar kar uski taraf aaye aur usey galey sey lagaya phir wo (aahista aahista) chup ho gaya.
1398,Hazrat Kaab bin Ajra (Raziallahu anhu) masjid mein dakhil huye to Abdur-Rehman bin Ummey Hakam beth kar khutba dey raha tha. wo farmaney lagey : usey dekho beth kar khutba dey raha hai jab ke Allah Taala ney Quran Majeed mein farmaya hai : (واذا راوا تجارۃ اولھوا انفضوا الیھا وترکوک قائما)'''jab wo koi tijarat ya koi tamasha dekhtey hain to uth kar us taraf chaley jatey hain aur aap ko khada chhod jatey hain.''
1399,"Hazrat Aus bin Aus Saqafi (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs apney jism aur kapdon ko dhoey aur ghusl karey aur awwal waqt (masjid mein) jaey aur shuru khutbey ko paey Imam key qarib bethey aur khamosh rahey, phir koi laghw (fizul aur faaltu) baat ya kaam na kerey. uskey liye har qadam key iwaz eik saal key siyaam (rozey) aur qiyam ka sawab hai."
1400,Hazrat Abu Zaahiya bayan kartey hain ke main Jumey key din Hazrat Abdullah bin Basar (Raziallahu anhu) key pehlu mein betha huwa tha to unhoney kaha : ( Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mein) eik aadmi logon ki gardanen phalaangtaa huwa aaya to us sey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : oh ! beth jaao. tum ney logon ko takleef di hai.
1401,Hazrat Jabir bin Abdullah Raziallahu anhuma sey riwayat hai ke eik aadmi aaya jab ke Nabi (Sallallahu Alehi w aalehi Wasallam) Jumey key din member par (khutba dey rahey) they. aap ney us sey farmaya : tu ney do rakatein padhi hain? us ney kaha : nahin. aap ney farmaya : phir padh.
1402,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney Jumey key din khutbey ki haalat mein apney sathi sey kaha : chup reh . us ney bhi laghw (fizul aur bekar) baat ki."
1403,"Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko ye farmatey huye suna : jab tu ney Jumey key din jabkey Imam khutba dey raha ho, apney sathi sey kaha : chup ho ja . to tu ney laghw (fizul aur bekar) kaam kiya."
1404,"Hazrat Salman (Raziallahu anhu) sey riwayat hai ke mujh sey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo bhi shakhs Jumey key din is tarah tahaarat karey jis tarah usey hukm diya gaya hai, phir apney ghar sey nikley yahan tak ke Jumey mein hazir ho aur khamosh rahey, yahan tak ke namaz puri kerey. to ye guzishta Jumey sey ab tak honey waley gunahon ka kaffara ban jaeyga."
1405,"Hazrat Abdullah bin Masood (Raziallahu anhu) sey manqul hai ke Nabi (Sallallahu Alehi w aalehi Wasallam) ney hamein zarurat key moqe par (yun) khutba sikhaya : (الحمدللہ نستعینہ و نستغفرہ … … … ورسولہ),''har tareef Allah Taala key liye hai. hum us sey madad talab kartey hain aur us sey bakhshish talab kartey hain. aur apney nafs ki shararaton aur apney aamaal ki kharaabiyon sey Allah Taala ki panah chahtey hain. jis shakhs ko Allah Taala hidayat dey, koi usey gumrah karney wala nahin aur jisey wo gumrah kar dey, usey koi hidayat deney wala nahin. aur main gawahi deta hun ke Allah Taala key siwa koi (sachcha) mabood nahin aur main gawahi deta hun ke Hazrat Muhammad (Sallallahu Alehi w aalehi Wasallam) uskey bandey aur Rasool hain.''phir aap teen aayaat padhtey : ( یایھا الذین امنوا … … … وانتم مسلمون )'''aey eman walo ! Allah Taala sey daro jaisey us sey darney ka haq hai aur tumhein jab bhi maut aaye, Islam hi ki haalat mein aaye.'' (یایھا الناس اتقوا … … … ان اللہ کان علیکم رقیبا),''aey logo ! apney Rab sey daro jisney tumhein eik jaan (Hazrat Adam Alaihissalam) sey paida kiya aur usi sey uski biwi (Hazrat hawaa Alaihissalam) ko paida kiya aur un dono sey bahut sey mard aur aurten phela diye. aur Allah Taala sey daro jis key wastey sey tum eik dusrey sey sawal kartey ho aur rishtey todney sey daro. yaqinan Allah Taala tum par nigraan hai.'' (یایھا الذین امنوا اتقوا اللہ وقولوا قولا سدیدا),''aey eman walo ! Allah Taala sey daro aur sidhi sachchi baat karo.'' Imam Abu Abdur-Rehman (Nasai) (Rahmatullahi Alaih) bayan kartey hain ke Hazrat Ubaida ney apney walid mohtaram (Hazrat Abdullah bin Masood (Raziallahu anhu)) sey koi riwayat nahin suni aur isi tarah Hazrat Abdur-Rehman bin Abdullah bin Masood ney bhi apney walid mohtaram sey koi riwayat nahin suni. is tarah Abdul-Jabbaar bin Waeyl ney bhi apney walid mohtaram (Hazrat Waeyl bin Hajar (Raziallahu anhu)) sey koi riwayat nahin suni."
1406,"Hazrat ibne-Umar Raziallahu anhuma sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney khutba diya, is mein farmaya : jab tum mein sey koi shakhs Jumey key liye jaey to wo ghusl kerey."
1407,Ibrahim bin Nasheet ney Hazrat ibne-Shahab Zohri sey Jumey key din ghusl karney key barey mein puchha to unhoney kaha : sunnat hai aur mujhey ye baat Hazrat Salim ney apney walid mohtaram sey bayan ki ke Allah key Rasool (Sallallahu Alehi w aalehi Wasallam) ney ye baat member par irshad farmaee.
1408,"Hazrat Abdullah bin umr Raziallahu anhuma sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney member par irshad farmaya : tum mein sey jo shakhs Jumey key din aaye, wo ghusl kerey. Imam abu Abdur-Rehman ( Nasai) (Rahmatullahi Alaih) bayan kartey hain ke main nahin janta ke Hazrat ibne Juraij key ilawa kisi raawi ney is sanad key bayan mein Hazrat Lais ki mutaabiat (pairwi) (muwaafiqat) ki ho. Imam Zohri key dusrey shagrid Abdullah bin umr ki bajaey Salim bin Abdullah an ابیہ kehtey hain."
1409,"Hazrat Abu-Saeed Khudri (Raziallahu anhu) bayan kartey hain ke Jumey key din eik aadmi faqeeraana haalat mein aaya jab ke Nabi (Sallallahu Alehi w aalehi Wasallam) khutba dey rahey they. aap ney us sey puchha : tu ney namaz padhi hai? us ney kaha : nahin, aap ney farmaya : do rakatein padh. phir aap ney logon ko sadqa karney ki raghbat (dilchaspi) dilaee. logon ney (sadqey mein) kapdey deney shuru kiye to aap ney usey un mein sey do kapdey diye. jab doosra Juma huwa to wo phir aaya. us waqt bhi aap khutba irshad farma rahey they. aap ney phir logon ko sadqey ki taraf raghbat dilai to usney bhi apna eik kapda utaar diya. aap ney farmaya : ye pichhley Jumey ko paraa ganda (bikhri hui) haalat mein aaya tha to mainey logon ko sadqey ka hukm diya. logon ney apney (zayed) kapdey sadqey mein diye. mainey usey do kapdey deney ka hukm diya. ab ye phir aaya to mainey logon ko phir sadqey ka hukm diya to usney bhi unhi do kapdon mein sey eik kapda utaar kar dey diya. phir aap ney usey daantaa aur farmaya : utha ley apna kapda."
1410,Hazrat Jabir bin Abdullah Raziallahu anhuma bayan kartey hain ke eik dafa Nabi (Sallallahu Alehi w aalehi Wasallam) Jumey key din khutba dey rahey they ke eik aadmi aaya. Nabi (Sallallahu Alehi w aalehi Wasallam) ney us sey farmaya : tu ney namaz padhi hai? us ney kaha : nahin. aap ney farmaya : uth aur (do rakatein) padh.
1411,"Hazrat Abu-Bakra (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko member par (khutba detey) dekha jab ke Hazrat Hasan (Raziallahu anhu) bhi aap key sath they. aap kabhi logon ki taraf mutawajjeh hotey aur kabhi uski taraf. aap farma rahey they : yaqinan mera ye beta sardar hoga, qawi ummid hai ke Allah Taala iskey zariey sey musalmanon ki do badi jamaaton key darmiyan suleh karwaaeyga."
1412,Hazrat Harisa bin Noman (Raziallahu anhu) ki beti Ummey Hisham (Raziallahu anha) bayan karti hain ke mainey Sura (ق O والقرآن المجید) Jumey key din member par Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki zaban mubarak sey sun sun kar yad ki.
1413,"Hazrat Husain sey riwayat hai ke Bishr bin Marwan ney Jumey key din member par (joshe-khitaabat mein) dono haath uthaey to Hazrat Ammara bin Rubiya Saqafi (Raziallahu anhu) ney usey daantaa aur farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) is sey zayed ishara nahin kartey they, phir unhoney apney daeyn haath ki angusht shahadat sey ishara kiya."
1414,"Hazrat Barida Raziallahu anhu bayan kartey hain ke eik dafa Nabi (Sallallahu Alehi w aalehi Wasallam) (jumey ke roz) khutba irshad farma rahey they ke Hazrat Hasan aur Husain Raziallahu anhuma aagaey. unhoney surkh rang ki (lambi) qameesein pehan rakhi thin. wo un mein ladkhadaa rahey they. Nabi (Sallallahu Alehi w aalehi Wasallam) ney apna khutba rok diya aur member sey nichey utar kar un dono ko uthaya, phir member par tashrif farma ho gaey aur farmaya : Allah Taala ney sach farmaya hai : (انما اموالکم و اولادکم فتنۃ),''bilashuba tumharey amwaal aur tumhari aulad fitna hain.'' mainey unhein dekha ke qameeson mein ladkhadaatey (girtey padtey) aa rahey hain. main sabr na kar saka yahan tak ke mainey khutba roka aur inhein uthaya."
1415,Hazrat Abdullah bin Abi Oofaa (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) kasrat sey zikr kartey they aur zarurat sey zayed kalam kam hi kartey they. namaz lambi padhtey they aur khutba mukhtasar rakhtey they. aur is baat mein koi be-Izzati mehsus na farmatey they ke kisi be-sahara aur bewa khatoon aur miskeen shakhs key sath ja kar us ka kaam kar den.
1416,"Hazrat Jabir bin Samura (Raziallahu anhu) sey riwayat hai ke main Nabi (Sallallahu Alehi w aalehi Wasallam) key sath bethta raha hun. mainey kabhi aap ko khutba detey nahin dekha magar khadey ho kar hi. aap darmiyan mein bethtey, phir dobara khadey hotey aur doosra khutba irshad farmatey."
1417,Hazrat Abdullah bin umr Raziallahu anhuma sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) khadey ho kar do khutbey irshad farmatey they aur darmiyan mein bethtey they.
1418,Hazrat Jabir bin Samura (Raziallahu anhu) bayan kartey hain ke mainey dekha ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey key din khadey ho kar khutba irshad farmatey. phir kuchh der key liye beth jatey. is doran mein kalam na farmatey. phir khadey ho kar doosra khutba irshad farmatey. jo shakhs tumhein ye bayan karey ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) beth kar khutba irshad farmatey they wo bilkul jhoota hai.
1419,"Hazrat Jabir bin Samura (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) khadey ho kar khutba irshad farmatey they, phir beth jatey, phir khadey ho jatey aur Quran Majeed ki chand aayaat tilawat farmatey aur Allah Taala ka zikr kartey. aap ka khutba bhi darmiyana hota tha aur namaz bhi darmiyani."
1420,Hazrat Anas (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) (do khutbon key baad) member sey utartey to kabhi koi aadmi aap key samney aa kar aap sey baaten shuru kar deta. Nabi (Sallallahu Alehi w aalehi Wasallam) uskey sath khadey rehtey yahan tak ke wo baat-cheet mukammal karta. phir aap apni makhsus jaey namaz ki taraf badhtey aur namaz padhtey yani padhaatey.
1421,"Hazrat umr (Raziallahu anhu) bayan kartey hain ke jumaa, eidul-fitr, eidul-azhaa aur safar ki (rubaai) namaz Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki zabani do do rakat hai aur ye mukammal namaz hai. is mein koi kami nahin. Imam Abdur-Rehman (Nasai) (Rahmatullahi Alaih) bayan kartey hain ke Hazrat Abdur-Rehman bin Abi Laila ney Hazrat umr (Raziallahu anhu) sey koi riwayat nahin suni (lihaza is riwayat ki sanad munqata' (khatm) hai)."
1422,Hazrat ibne-Abbas Raziallahu anhuma sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey key din subah ki namaz mein Sura (الم O تنزیل ) aur Sura (ھل اتی Ali (Raziallahu anhu) الانسان) aur Jumey ki namaz mein Sura Juma aur Sura Munaafiqon padha kartey they.
1423,Hazrat Samura bin Jundub (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey ki namaz (ki pehli rakat ) main Sura (سبح اسم ربک الاعلی) aur (dusri rakat mein) (ھل اتک حدیث الغاشیۃ) padha kartey they.
1424,Hazrat Zuhaak bin Qais ney Hazrat Noman bin Bashir Raziallahu anhuma sey puchha ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey key din Sura Juma key baad (dusri rakat mein) kon si sura padha kartey they? unhoney farmaya : (ھل اتک حدیث الغاشیۃ)
1425,Hazrat Noman bin Bashir Raziallahu anhuma bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey ki namaz mein (سبح اسم ربک الاعلی) aur (ھل اتک حدیث الغاشیۃ) padha kartey they. kabhi eid aur Juma eik din aa jatey to yehi do suraten dono mein padhtey.
1426,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs Jumey ki namaz sey eik rakat (baa-jamaa't) paa ley to usey Juma mil gaya."
1427,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab tum mein sey koi shakhs Juma padhey to uskey baad chaar rakat (sunnat) padhey."
1428,Hazrat ibne-Umar Raziallahu anhuma sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey key baad namaz (nawaafil) nahin padhtey they yahan tak ke ghar tashrif ley jatey aur do rakatein padhtey.
1429,Hazrat ibne-Umar Raziallahu anhuma bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Jumey key baad apney ghar mein do rakatein padhtey they.
1430,"Hazrat ibne-Umar Raziallahu anhuma Jumey key baad do rakatein padhtey they aur unhein lamba kartey they, isi ke sath wo farmatey they : Rasulullah (Sallallahu Alehi w aalehi Wasallam) bhi isi tarah kiya kartey they."
1431,"Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke main kohe-toor par gaya. wahan mainey Kaab Ahbaar ko paya. hum dono eik din ikhattey rahey. main unhein Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki ahaadees bayan karta tha aur wo mujhey Torat ki baaten batatey they. mainey un sey kaha : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : behtareen din jis mein suraj tulu ho, Jumey ka din hai. us din Hazrat Adam alehissalam paida huye. usi din wo zamin par utarey gaey. usi din un ki tauba qubul hui. usi din faut huye aur usi din qiyamat qaaim hogi. ibne Adam (insan) key siwa zamin par jo bhi harkat karney wala janwer hai, wo Jumey key din subah sey ley kar suraj tulu honey tak qiyamat key dar sey chup-chaap kaan lagaey rakhta hai (ke kahin soor na phunk diya jaey) magar insan (be-khof rehta hai). aur is din main eik aisi ghadi hai jisey koi momin namaz ki haalat mein paa ley, phir wo Allah Taala sey us waqt koi chiz maangey to Allah Taala usey wo chiz zarur dey deta hai. Kaab kehney lagey : aisa din har saal main eik hota hai. mainey kaha : nahin wo ghadi har Jumey mein hoti hai. phir Kaab ney Torat padhi to kehney lagey : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney sach farmaya hai. ye har Jumey key din hota hai. main unkey paas sey nikla to main Basra bin Abu-Basra Ghifaari (Raziallahu anhu) ko mila. wo kehney lagey : kahan sey aaye ho? mainey kaha : kohe-toor sey. wo kehney lagey : agar tumharey taur par janey sey pehley meri aur tumhari mulaqat ho jati to tum wahan na jatey. mainey kaha : kyon? unhoney kaha : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko ye farmatey suna : sawaariyon ko kaam mein na laya jaey magar in teen masaajid ki taraf janey key liye : Masjide-Haram, meri ye masjid (Masjide-Nabwi) aur Baitul-Maqdis ki masjid. phir main Abdullah bin Salam (Raziallahu anhu) ko mila. mainey un sey kaha : agar aap merey sath guzarney wala waqia dekhtey (to mehfooz hotey) main taur pahad ki ziyaarat key liye gaya. wahan main Kaab Ahbaar ko mila. main aur wo eik din ikhattey rahey. main unhein Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki hadeesein bayan karta tha aur wo mujhey Torat sey bayan kartey they. mainey un sey kaha ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : behtareen din jis mein suraj tulu hota hai, Jumey ka din hai. us din Adam alehissalam paida huye. usi din jannat sey nikaley gaey. usi din un ki tauba qubul hui. usi din faut huye aur usi din qiyamat qaaim hogi. insan key siwa roey arz par jo bhi harkat karney wala janwer hai, wo Jumey key din qiyamat key dar sey subah sey ley kar suraj dubney tak kaan lagaey rakhta hai (ke kahin soor na phunk diya jaey), isi ke sath us din main eik aisi ghadi hai ke jo bhi momin banda usey namaz ki haalat mein paa ley, phir wo Allah Taala sey koi chiz maangey to Allah Taala wo chiz usey zarur dey deta hai. Kaab kehney lagey : aisa to saal main eik din hota hai. Abdullah bin Salam (Raziallahu anhu) kehney lagey : Kaab ney ghalat kaha. mainey kaha : phir Kaab ney Torat padhi aur kaha ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney sach farmaya hai. ye har Jumey ko hota hai. Abdullah bin Salam (Raziallahu anhu) kehney lagey : Kaab ney sach kaha. main yaqinan us ghadi ko janta hun. mainey kaha : biradar-mohtaram ! mujhey zarur bataiye. unhoney kaha : ye Jumey key din ghurub shams sey pehley aakhiri ghadi hai. mainey kaha : kya aap ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko ye farmatey nahin suna : momin usey namaz ki haalat mein paaey. jab ke ye ghadi (din ki aakhiri ghadi) to namaz ka waqt hi nahin. wo kehney lagey : kya aap ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko ye farmatey nahin suna : jo aadmi namaz padh kar agli namaz key intizar mein betha rahey to wo namaz hi mein hota hai yahan tak ke baad wali namaz ka waqt ho jaey. mainey kaha : kyon nahin (balke suna hai). unhoney kaha : yahan bhi yehi murad hai (yani namaz key intizar mein ho)."
1432,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : Jumey key din main eik aisi ghadi (waqt) hai jisey koi bhi musalman aadmi paa ley, phir Allah Taala sey is mein koi chiz maangey to Allah Taala usey wo chiz zarur deyga. Imam Abu Abdur-Rehman (Nasai) (Rahmatullahi Alaih) bayan kartey hain ke hum nahin jantey ke Hazrat Ribaah key ilawa kisi ney ye riwayat (عن معمر an الزھری) ki sanad sey is tarah bayan ki ho, albatta Hazrat Ayub bin Suwed ney ye riwayat (عن یونس an الزھری an سعید و أبی سلمۃ) ki sanad sey bayan ki hai. lekin Ayub bin Suwed (ki hadees moatabar nahin, woh) matrukul-hadees hai."
1433,Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Hazrat Abul-Qaasim (Sallallahu Alehi w aalehi Wasallam) ney farmaya : yaqinan Jumey key din eik aisa makhsus waqt hai jisey jo bhi musalman shakhs khada namaz padhta huwa paa ley aur is mein Allah Taala sey koi chiz maangta ho to Allah Taala usey zarur wo chiz dey deta hai. aap (Sallallahu Alehi w aalehi Wasallam) (haath key isharay sey) us waqt ko bahut qaleel (thoda) batatey they.
