hadiths[42]{hadithnumber,text}:
3750,Hazrat Zaid bin Sabit (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra warison hi ko milega.
3751,Hazrat Zaid bin Sabit (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra (diye janewalon) warison ko milega.
3752,Hazrat Zaid bin Sabit (Raziallahu anhu) sey manqul hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney faisla farmaya ke umra warison ko milega.
3753,Hazrat Zaid bin Sabit (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya ke umra (diye janeywalon ki wafat key baad us key) warison ko mil jaeyga.
3754,"Hazrat Zaid bin Sabit (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney koi chiz bator umra di to ho usi ki hogi jis ko di gaee. zindagi mein bhi aur marney key baad bhi. aur ruqba na diya karo. jis shakhs ko koi chiz bator ruqba di gaee to apney raastey hi par jaeygi , ( yani jisey di gaee usi ki ho jaeygi , wapis nahin aayegi)."
3755,Hazrat Abdullah bin Abbas (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra nafiz ho jaeyga (wapis nahin aayega).
3756,Hazrat Abdullah bin Abbas (Raziallahu anhu) sey marwi hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra nafiz ho jaeyga.
3757,Hazrat Taoos (Rahmatullahi Alaih) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney umra aur ruqba ko qatae qarar diya hai (woh wapis nahin hongey ).
3758,Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney eik din unhen khutba irshad farmaya jis mein farmaya : umra nafiz ho jaeyga.
3759,Hazrat Ata sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney umra aur ruqba sey mana farmaya hai. mainey kaha : ruqba kya hota hai? unhoney farmaya : koi shakhs dusrey shakhs sey kahey : ye chiz teri zindagi tak terey liye hai. wesay agar tum umra ya ruqba karogey to wo nafiz ho jaeyngey.
3760,Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra jari ho jaeyga ( wapis nahin aayega ).
3761,"Hazrat Ata (Rahmatullahi Alaih) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis aadmi ko koi chiz zindagi bhar key liye di gaee, wo usi ki hai. zindagi mein bhi aur maut key baad bhi (yani asal shakhs ki maut key baad uskey warison ki hogi)."
3762,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ruqba aur umra na do. jis shakhs ko koi chiz bator umra ya ruqba di gaee, wo (us ki wafat key baad ) uskey warison ki hogi."
3763,"Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra aur ruqba nahin lotengey, lihaza jis shakhs ko koi chiz bator umra ya ruqba di gaee, wo usi ki hai. zindagi mein bhi, marney key baad bhi."
3764,"Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra aur ruqba munasib nahin. jis shakhs ko koi chiz bator umra ya ruqba di gaee, wo usi ki hai. zindagi mein bhi aur marney key baad bhi. Ata kehtey hain ke ye dusrey shakhs ( jisey umra ya ruqba key taur par koi chiz di gaee hai us ) key liye hai."
3765,"Hazrat ibne-Umar (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney ruqba sey mana farmaya hai, neez farmaya : jis shakhs ko koi chiz bator ruqba di gaee, wo usi ki rahegi."
3766,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis aadmi ko koi chiz bator umra di gaee, wo zindagi aur maut har haal mein usi ki rahegi."
3767,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aey jamaate-ansaar ! apney maal apney paas rakho. unhen bator umra na do kyonkey jo shakhs koi chiz bator umra dega ( wo usey wapis nahin milegi balke ) wo usi shakhs ki rahegi jisey di gaee. zindagi mein bhi aur marney key baad bhi.
3768,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : apney maal apney paas rakho aur unhen bator umra na do kyonkey jis shakhs ko koi chiz umr bhar key liye di gaee, wo usi ki rahegi. zindagi mein bhi aur marney key baad bhi."
3769,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ruqba usi ka hai jisey diya gaya.
3770,Hazrat Jabir (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra uskey paas rahega jisey diya gaya aur ruqba bhi usi key paas rahega jisey diya gaya.
3771,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai, unhoney kaha ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ko koi chiz bator umra di gaee, wo usi ki hai aur (us ki wafat key baad ) uski aulad ki. jo bhi uskey lawaaheqeen mein sey us ka waris banega, wo us ka Malik hoga."
3772,"Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra usi ka hai jisey diya gaya, (us ki zindagi mein.) aur (us ki wafat key baad ) uski aulad ka hai. aulad mein sey jo us ka waris banega , wo umra ka waris bhi banega."
3773,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra usi ka rahega jisey diya gaya. wo ( zindagi mein to) us ka hai aur (us ki wafat key baad ) uski aulad ka hai. uski aulad mein sey jo bhi us ka waris banega, wo us ka bhi waris hoga."
3774,Hazrat Abdullah bin Zuber (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs kisi dusrey shakhs ko koi chiz uskey liye aur uski aulad key liye bator umra dey dey to wo uskey liye aur uski aulad key liye hogi. is mein virasat chalegi.
3775,Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna hai : jo shakhs kisi ko koi chiz uskey liye aur uski aulad key liye bator umra dey to uski us baat ney us ka haq us chiz sey khatam kar diya. ab wo usi ki hogi jisey di gaee aur baad mein uski aulad ko milegi.
3776,"Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ko koi chiz uskey liye aur uski aulad key liye bator umra di gaee, wo usi key paas rahegi jisey di gaee. deney waley key paas wapis nahin jaeygi kyonkey us ney aisa Atiya diya hai jis mein virasat waqey ho chuki hai."
3777,"Hazrat Jabir (Raziallahu anhu) ney khabar di ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney faisla farmaya : jis shakhs ney kisi ko koi tohfa uskey liye aur uski aulad key liye diya, wo usi key paas rahega jisey us ney diya hai aur us sey aagey uskey warison mein Allah Taala ki muqarrar karda virasat aur haq key mutabiq virasat chalegi."
3778,"Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney us shakhs key barey mein faisla farmaya jisey koi chiz uskey liye aur uski aulad key liye bator umra di gaee : wo mustaqil taur par uski ho chuki. deney wala is mein na koi shart laga sakta hai na koi istisna kar sakta hai. ( raawi hadees ) Hazrat abu-Salma ney kaha : uski wajeh ye hai ke us ney aisa Atiya diya hai jis mein virasat waqey hogi, lihaza meeras ney uski har qism ki shart khatam kar di hai."
3779,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney kisi dusrey shakhs ko koi chiz uskey liye aur uski aulad key liye bator umra di aur kaha ke mainey ye chiz tujhey aur teri aulad ko di jab tak tum mein sey koi eik baqi hai. to wo usi key paas rahegi jisey di gaee aur deney waley ko wapis nahin milegi kyonkey us ney aisa Atiya diya hai jis mein virasat waqey ho gaee.
3780,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney umra key barey mein faisla farmaya ke jab koi shakhs dusrey ko uski aulad tak key liye koi hiba kar dey aur phir ye istisna karey ke agar tujhey aur teri aulad ko koi hadisa pesh aa gaya to ye hiba mujhey aur meri aulad ko mil jaeyga. (aap ney faisla farmaya : ) wo hiba usi ka hai jisey diya gaya aur uski aulad ka hai.
3781,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra usi key paas rahega jisey diya gaya.
3782,Hazrat Jabir bin Abdullah (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra usi ka hai jisey diya gaya (wapis nahin aayega).
3783,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra (murawija shakal mein) durust nahin. ab jisey koi chiz bator umra di gaee, wo usi key paas rahegi ( wapis nahin jaeygi )."
3784,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jisey koi chiz bator umra di gaee, wo usi ki rahegi."
3785,Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra nafiz ho jaeyga (wapis nahin aayega ).
3786,Hazrat Qatada (Rahmatullahi Alaih) sey riwayat hai ke Suleman (Alaihissalam) bin Hisham ney mujh sey umra key barey mein puchha to mainey kaha : mujhey Hazrat Muhammad bin Sirin ney Qazi Shureh sey bayan kya ke Allah key Nabi (Sallallahu Alehi w aalehi Wasallam) ney faisla farmaya ke umra mustaqil taur par jari ho jaeyga. Qatada ney kaha ke mujhey ( باسند ) Hazrat Abu-Hurera (Raziallahu anhu) sey pahuncha hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra nafiz ho jaeyga. Hazrat Qatada (Raziallahu anhu) ney kaha ke Hazrat Hasan Basraa kaha kartey they : umra wapis nahin hoga. Hazrat Qatada ney kaha ke Hazrat Zohri ney kaha : umra us waqt mustaqil hoga jab umra us ( ki wafat key baad us ) ki aulad key liye bhi kya jaey. lekin agar wo uskey baad uski aulad key liye umra na karey to umra karney waley key liye uski shart moatabar hogi. Hazrat Qatada ney kaha ke Ata bin abi ribaah sey puchha gaya to unhoney kaha : mujhey Hazrat Jabir bin Abdullah (Raziallahu anhu) ney bayan farmaya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : umra jari ho jaeyga ( wapis nahin hoga ). Qatada ney kaha : Hazrat Zohri ney kaha ke khulafaa us hadees key mutabiq faisla nahin kartey they. Hazrat Ata ney kaha ke khalifa abdul-Malik bin Marwan ney us hadees key mutabiq faisla kya hai.
3787,Hazrat Amr bin Shuaib key pardada mohtaram sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kisi aurat key liye jayez nahin ke wo apney maal mein sey hiba karey kyonkey us ka khawind uski ismat ka Malik hai. alfaz Muhammad bin Maamar key hain.
3788,"Hazrat Amr bin Shuaib key pardada mohtaram (Hazrat Abdullah bin Amr bin Aas Raziallahu anhuma) sey riwayat hai, unhoney farmaya : jab Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Makka Mukarrama fatah kya to aap khutba irshad farmaney key liye khadey huye, chunanche aap ney apney khutbey mein farmaya : kisi aurat key liye jayez nahin ke apney khawind ki ijazat key baghair (khawind key maal sey) Atiya dey."
3789,"Hazrat Abdur-Rehman bin Alqama Saqafi sey manqul hai ke Banu Saqif ka wafad Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki khidmat mein hazir huwa to unkey sath tohfey bhi they. aap ney farmaya : ye tohfa hain ya sadqa ? agar tohfey hain to un sey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki raza mandi maqsud hogi aur apna koi maqsad pura karna matloob hoga aur agar sadqa hain to us sey Allah Taala ki raza mandi maqsud hogi. unhoney kaha : ye tohfey hain. aap ney un sey tohfey qubul farmaai aur unkey sath tashrif farma ho gaey they. aap un sey haal ahwal poochhtey they, wo aap sey poochhtey rahey, yahan tak ke aap ney Zohar ki namaz Asr key sath padhi."
3790,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : mainey faisla kya hai ke main kisi quraishi, Ansari, Saqafi ya dosi shakhs key ilawa kisi sey tohfa qubul nahin karunga."
3791,"Hazrat Anas (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas gosht laya gaya. aap ney puchha : ye kaisa hai? arz ki gaee ke ye gosht Barira par sadqa kya gaya tha (aur us ney is mein sey kuch hamen bheja hai ). aap ney farmaya : ye uskey liye sadqa tha, hamarey liye tohfa aur hadiya hai."
