hadiths[256]{hadithnumber,text}:
4454,Hazrat Aaisha (Raziallahu anha) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aadmi ki behtareen khurak wo hai jo wo apni mehnat sey kama kar khaye. aur aulad bhi aadmi ki apni kamai hai.
4455,"Hazrat Aaisha (Raziallahu anha) sey manqul hai ke Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : tumhari aulad tumhari behtareen kamai hai, lihaza tum apni aulad ki kamai kha saktey ho."
4456,Hazrat Aaisha (Raziallahu anha) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aadmi ki behtareen khurak wo hai jo wo apni mehnat sey kama kar khaye. aur uski aulad bhi uski kamai hi hai.
4457,Hazrat Aaisha (Raziallahu anha) bayan karti hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : insan ki pakizah tareen khurak wo hai jo wo apni kamai sey khaye. aur uski aulad bhi uski kamai hi hai.
4458,"Hazrat Noman bin Bashir (Raziallahu anhu) sey riwayat hai ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna, aur Allah ki qism ! main aap key baad kisi sey na sunoonga, aap farma rahey they : halal wazeh hai, haram bhi wazeh hai lekin unkey darmiyan kuchh shubeh wali cheezen bhi hain. is silsiley mein, main tumhen eik misal bayan karta hun. yaqinan Allah Taala ney kuchh ilaaqa mamnoo (ghair qanuni) qarar diya hai aur wo ilaaqa Allah Taala ki haram karda cheezen hain. jo shakhs us mamnoo ilaqey key qarib qarib (janwer) charaaeyga, bahut mumkin hai ke wo us mamnooa' (ghair qanuni) ilaqey mein charney lagey. isi tarah jo shakhs shubeh wala kaam karta hai, bahut mumkin hai ke wo haram kaam par bhi himmat kar bethey."
4459,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : logon par eik aisa waqt aayega ke aadmi parwa nahin kerega ke maal kahan sey aa raha hai? halal (tareeqey) sey ya haram sey?
4460,"Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : logon par aisa waqt aayega ke umuman log sood khor hongey. jo shakhs baraahe-raast sood khor na hoga, usey sood ka ghubar to zarur pahuncheyga."
4461,Hazrat Amr bin Taghlab (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : be-shak ye bhi qiyamat ki nishaniyan hain ke maal aam aur bahut ziyada ho jaeyga. tijarat phel jaeygi. ilm (dekhney mein) aam hoga (magar) aadmi koi sauda kerega to kahega : main sauda pakka nahin karta yahan tak ke main falan qabiley key taajir sey mashwara kar lun. aur eik bahut badey qabiley mein kaatib talash kiya jaeyga to nahin milega.
4462,"Hazrat Hakim bin Hizam (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : do kharid o farokht karney waley jab tak eik dusrey sey juda na hon, unhen soda khatam karney ka ikhtiyar rehta hai. agar wo dono sach bolen aur har baat wazahat sey bayan kar den to unkey sodey mein barkat hogi. aur agar wo jhoot bolen aur soorate-hal chupa lein to unkey sodey sey barkat uth jaeygi."
4463,"Hazrat Abu-Zar (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : teen shakhs aisey hain jin sey Allah Taala qiyamat key din na kalam kerega, na unhen dekhega aur na unhen pak kerega aur unkey liye dardnak azab hoga. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney ye (mazkura ) jumley irshad farmaai to Hazrat Abu-Zar (Raziallahu anhu) ney kaha : wo to nakam ho gaey aur khasaray mein rahey. aap ney farmaya : jo shakhs apna tehband (zameen par ya apney takhnon sey nichey) latkaata hai, jo shakhs apna saman jhooti qism kha kar bechta hai aur jo shakhs apney atiye ka ehsan jatlata hai."
4464,"Hazrat Abu-Zar (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : teen shakhs aisey hain ke Allah Taala qiyamat key din unko (nazar rehmat o mohabbat sey) nahin dekhega, aur na in ko pak kerega aur unkey liye takleef deh azab hoga. wo shakhs jo apney atiye par ehsan jatlata hai. jo shakhs apna tehband latkata hai aur jo shakhs jhoot bol kar apna saman bechta hai."
4465,Hazrat abu-Qatada Ansari (Raziallahu anhu) sey marwi hai ke unhoney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna : soda kartey waqt ziyada qasmen na khaya karo kyonkey (jhooti) qism sey saman to bik jata hai magar barkat uth jati hai.
4466,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : qism uthaney sey saman to farokht ho jata hai magar kamai (ki barkat) khatam ho jati hai.
4467,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : teen shakhs aisey hain ke Allah Taala qiyamat key din un sey kalam nahin farmaeyga, na unko dekhega aur na unko pak hi kerega. aur unkey liye dardnak azab hoga. eik wo aadmi jiskey yahan guzargaah key paas (uski zarurat sey) faaltu pani hai lekin wo musafir ko pani leney sey rok dey. doosra wo aadmi jo sirf dunyawi mafad ki khatir kisi Imam sey baiat karta hai. agar Imam us ko uski mansha key mutabiq deta rahey to wo baiat par qaaim rehta hai aur agar na dey to tod deta hai. teesra wo shakhs jo kisi aadmi sey Asr key baad saman ka bhaaw karta hai aur Allah ki qism kha kar kehta hai ke is saman key badley usey is qadr raqam milti thi (halanke usey itni raqam nahin milti thi) doosra uski tasdeeq kar deta hai (aur saman kharid leta hai )."
4468,"Hazrat Qais bin abi Gharza (Raziallahu anhu) sey riwayat hai ke hum Madina Munawra mein ghalley waghera ki kharid o farokht kya kartey they aur hum apney aap ko samsar kaha kartey they. log bhi hamen usi lafz sey jantey they yahan tak ke eik din Rasulullah (Sallallahu Alehi w aalehi Wasallam) hamarey yahan ( bazar mein) tashrif laye aur hamen aisey naam sey pukara jo hamarey rakhey huye naam sey badarjaha behtar tha : aap ney farmaya : aey tajiron ki jamaat! tumharey sodon mein bila-irada qasmen aur fuzul baaten waqey hoti rehti hain, lihaza tum sadqa kya karo."
4469,Hazrat Hakim bin Hizam (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kharid o farokht karney waley do shakhs juda honey sey pehley sodey ki wapsi ka ikhtiyar rakhtey hain. agar wo har baat wazeh bayan kar den aur sach bolen to un ki bai mein barkat hogi. aur agar wo jhoot bolen aur soorate-hal ko chupaeyn to unkey sodey sey barkat uth jaeygi.
4470,Hazrat Abdullah bin umr (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kharid o farokht karney waley do ashkhas mein sey har eik ko ikhtiyar hota hai ke wo juda honey sey pehley soda wapis kerey. albatta khiyaar sodey mein aisey nahin hota.
4471,"Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kharid o farokht karney waley do ashkhas jab tak juda na hon, wapsi ka ikhtiyar rakhtey hain illa ye ke bai khiyaar ho."
4472,"Hazrat ibne-Umar (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : do soda karney waley jab tak juda na hon, wapsi ka ikhtiyar rakhtey hain illa ye ke wo soda khiyaar wala ho. agar sodey mein ikhtiyar khatam kar diya gaya ho to bai pakki ho gaee. (ab wapsi ka ikhtiyar nahin rahega , chahey majlis qaaim bhi ho)."
4473,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab do shakhs soda karen to un mein sey har eik ko apney sodey ki wapsi key barey main eik dusrey key juda honey tak ikhtiyar hasil hai. ya unki bai mein ikhtiyar khatam kar diya gaya ho. agar aisi baat hai to bai paki ho gaee. (ab wapsi nahin hogi).
4474,"Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley do shakhs wapsi ka ikhtiyar rakhtey hain jab tak wo eik dusrey sey juda na hon, ya phir un mein sey eik dusrey ko bai key doran hi mein keh dey ke ab pasand kar lo. (baad mein wapsi nahin hogi. aisi surat mein ikhtiyar nahin rahega)."
4475,"Hazrat ibne-Umar (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley do log eik dusrey sey juda honey tak bai ki wapsi ka ikhtiyar rakhtey hain illa ye ke wo bai khiyaar ho, aur kabhi Naafey ney kaha (aap ney farmaya tha ) : ya un mein sey eik dusrey ko (soda kartey waqt ) keh dey : ab pasand kar ley (baad mein wapsi nahin hogi)."
4476,Hazrat ibne-Umar (Raziallahu anhu) sey bayan hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley do shakhs eik dusrey sey juda honey tak sodey ki wapsi ka ikhtiyar rakhtey hain illa ye ke wo ikhtiyar wala soda ho. aur kabhi Naafey ney kaha (aap ney farmaya tha ) : ya (soda kartey waqt) eik ney dusrey sey keh diya ho : abhi pasand kar ley.
4477,"Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab do shakhs soda karen to un mein sey har eik ko wapsi ka ikhtiyar rehta hai yahan tak ke wo eik dusrey sey juda hon. eik aur martaba (Naafey ney in alfaz sey) bayan kya ke (aap ney farmaya : in dono ko ikhtiyar hai) jab tak wo dono juda na hon aur ikhattey rahen illa ye ke un mein sey koi eik, dusrey ko (bai key waqt hi) ikhtiyar dey dey. agar bai key waqt hi un dono mein sey eik, dusrey ko ikhtiyar dey dey aur wo dono is par soda kar lein to soda pakka ho gaya. aur agar soda karney key baad wo eik dusrey sey juda ho jaeyn aur us waqt tak kisi ney bai wapis nahin ki to soda pakka ho gaya (ab wapis nahin hogi )."
4478,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : do soda karney waley eik dusrey sey judai tak apney sodey ki wapsi ka ikhtiyar rakhtey hain illa ye ke wo soda khiyaar wala ho. Naafey ney kaha : Hazrat Abdullah bin umr (Raziallahu anhu) jab koi chiz khareedtey aur wo chiz in ko achi lagti to ( soda kartey hi) apney sathi sey juda ho jatey (taake wo wapis na kar sakey ).
4479,"Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : do soda karney waley jab tak eik dusrey sey juda nahin ho jatey , unka soda pakka nahin hota illa ye ke wo soda kartey waqt ikhtiyar khatam kar lein."
4480,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley do ashkhaas mein sey har eik key liye soda pakka nahin hota yahan tak ke wo juda ho jaeyn magar ikhtiyar wala soda.
4481,Hazrat Abdullah bin umr (Raziallahu anhu) sey marwi hai ke unhoney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna : soda karney waley do ashkhaas key darmiyan bai mustaqil nahin hoti yahan tak ke wo alag alag ho jaeyn ilawa ikhtiyar wali bai key.
4482,Hazrat ibne-Umar (Raziallahu anhu) ka farman hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : bai karney waley do afrad key darmiyan bai paki nahin hoti yahan tak ke wo alag alag ho jaeyn ilawa bai khiyaar key.
4483,Hazrat ibne-Umar (Raziallahu anhu) ney farmaya ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna : soda karney waley do afrad key darmiyan soda mustaqil nahin hota yahan tak ke eik dusrey sey alag ho jaeyn magar khiyaar wali bai (ka hukm alag hai).
4484,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : har do soda karney walon key darmiyan soda pakka nahin hota yahan tak ke eik dusrey sey alag ho jaeyn magar khiyaar wali bai (ka hukm alag hai ).
4485,"Hazrat ibne-Umar (Raziallahu anhu) sey marwi hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley do shakhs jab tak juda na hon, sodey ki wapsi ka ikhtiyar rakhtey hain illa ye ke wo soda khiyaar wala ho."
4486,"Hazrat Samra (Raziallahu anhu) sey manqul hai ke Allah key Nabi (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley do shakhs eik dusrey sey juda honey tak sodey ki wapsi ka ikhtiyar rakhtey hain, ya phir un mein sey har eik apni pasand ki bai kerey. aur wo dono teen dafa eik dusrey ko ikhtiyar dey den."
4487,Hazrat Samra (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley do shakhs eik dusrey sey juda honey tak bai ki wapsi ka ikhtiyar rakhtey hain. ya un mein sey koi apney sathi sey uski hatmi raza mandi malum kar ley.
4488,Hazrat Amr bin Shuaib key pardada mohtaram (Hazrat Abdullah bin Amr (Raziallahu anhu) ) sey manqul hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soda karney waley dono shakhs (kharidney aur bechney wlaey) juda honey tak sodey ki wapsi ka ikhtiyar rakhtey hain illa ye ke wo sodey key doran mein ikhtiyar khatam kar chukey hun. aur kisi eik fariq ko ijazat nahin ke wo sodey ki wapsi key dar sey apney sathi sey juda ho jaey.
4489,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke eik aadmi ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey zikr kya ke ( aksar o beshtar ) uskey sath sodey mein dhoka aur faraib kya jata hai. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab to soda karney lagey to keh diya kar : dhoka nahin chalega. phir wo aadmi jab bhi soda karta to keh diya karta tha ke dhoka nahin chalega.
4490,"Hazrat Anas (Raziallahu anhu) sey manqul hai ke eik aadmi ki soojh bojh mein kuch kami thi. wo sodey kya karta tha (aur nuqsan uthata tha ) uskey ghar walon ney Nabi akram (Sallallahu Alehi w aalehi Wasallam) key paas hazir ho kar arz ki : aey Allah key Nabi ! is par sodey karney ki pabandi laga den. Allah key Nabi (Sallallahu Alehi w aalehi Wasallam) ney us shakhs ko bulaya aur usey sodey karney sey mana farmaya. us shakhs ney kaha : aey Allah key Nabi ! main soda karney sey nahin ruk sakunga. aap ney farmaya : jab to soda karey to keh diya kar, dhoka nahin hona chahiye. ( warna soda wapis ho jaeyga )."
4491,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jab tum mein sey koi shakhs bakri ya doodh wali oontni bechney ka irada rakhta ho to wo us ka doodh dohna band na kerey.
4492,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ghalley waley qaflon ko (mandi sey bahar ja kar) kharid-farokht key liye na milo aur oontni ya bakri ka doodh na roko. jo shakhs aisa janwer kharid ley to usey (doodh dohney key baad ) do chizon mein sey behtar ka ikhtiyar hai. agar chahey to janwer rakh ley aur agar wapis karna chahey to wapis kar dey aur uskey sath khajuron ka eik saa bhi dey.
4493,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney aisa janwer kharid jiska doodh roka gaya tha to (us dhokey ka pata chal janey par) wo ( kharidar ) chahey to usey rakh ley, chahey wapis kar dey (lekin wapsi ki surat mein) uskey sath khajuron ka eik saa bhi dena hoga."
4494,"Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai ke Abul-Qasim (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney aisa janwer kharid jis ka doodh thanon mein jama kya gaya tha, usey teen din tak ikhtiyar rehta hai, chahey to rakh ley, chahey wapis kar dey aur sath khajuron ka eik saa dey dey. gehun ka nahin."
4495,Hazrat Aaisha (Raziallahu anha) farmati hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney faisla farmaya ke kisi chiz ka nafa usko milega jo us chiz ka zaamin hoga.
4496,"Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke koi tajir tijaarati qafley ko mandi sey bahar ja kar miley, ya koi shehri kisi Erabi (dehati) (dehati ) ki koi chiz bechey , ya koi apney janwer ka doodh rokey, ya koi shakhs najaaiz bhaaw badhaey ya koi shakhs kisi dusrey bhai key bhaaw par bhaaw kerey. ya koi aurat apni saukan ki Talaq ka mutalba kerey."
4497,Hazrat Anas (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke koi shahri kisi dehati ka maal bechey agar-che wo us ka baap ya bhai ho.
4498,Hazrat Anas bin Malik (Raziallahu anhu) bayan kartey hain ke hamen mana farmaya gaya ke koi shahri kisi dehati key liye saman bechey agar-che wo uska baap ya bhai ho.
4499,Hazrat Anas (Raziallahu anhu) ney farmaya : hamen roka gaya hai ke koi shahri kisi dehati ka saman bechey.
4500,Hazrat Jabir (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : koi shahri kisi dehati ka saman na bechey balke logon ko khud bechney do taake Allah Taala unko eik dusrey sey rizq ata farmaey.
4501,Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : tum sodey karney key liye tijaarati qaflon ko mandi sey bahar ja kar na milo . aur koi shakhs dusrey key sodey par soda na kerey. aur najaaiz bhaaw na badhaao. aur shahri dehati ka maal na bechey .
4502,"Hazrat Abdullah bin umr (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney bhaaw badhaaney, tijaarati qaflon ko aagey ja kar milney aur shahri ko dehati ka maal bechney sey mana farmaya hai."
4503,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya ke koi tajir mandi sey bahar ja kar tijaarati qafley ko miley.
4504,Hazrat ibne-Abbas (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke koi tajir mandi aur bazar sey bahar hi tijaarati qafley ko miley ya koi shahri kisi dehati ka maal bechey. ( Hadees key raawi Janab Taoos ney kaha ke ) mainey Hazrat ibne-Abbas (Raziallahu anhu) sey puchha : shehri ko dehati ka maal bechney sey rokney ka kya matlab hai? unhoney farmaya : wo us ka dalaal na baney.
4505,"Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ka farman hai : tijarati qaflon ko mandi sey bahar ja kar na milo . agar koi tajir mandi sey bahar ja kar milega aur qafley sey koi chiz kharidega to jab qafla bazar mein pahunchega, Malik ko ikhtiyar hoga ke wo soda wapis kar ley."
4506,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : koi shehri kisi dehati ka maal farokht na kerey. dhokey sey bhaaw na badhaao, koi shakhs apney musalman bhai key bhaaw par bhaaw na karey aur na uskey peghame-nikah par pegham bhejey aur na koi aurat apni ( saukan ) behan ki Talaq ka mutalba karey taake uskey bartan ko undel dey balke usey chahiye ke wo bhi nikah karey jo uski qismat mein Allah Taala ney likha hai, usey mil jaeyga."
4507,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : koi shakhs apney ( musalman ) bhai key sodey par soda na kerey.
4508,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : koi shakhs apney bhai key sodey par soda na karey yahan tak ke wo kharid ley ya chhod dey.
4509,Hazrat ibne-Umar (Raziallahu anhu) sey marwi hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney heeley key sath bhaw badhaney sey mana farmaya hai.
4510,Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna : koi aadmi apney (musalman) bhai key sodey par soda na kerey. koi shehri kisi dehati ka maal na bechey. bhaaw badhaaney ka heela na karo. koi shakhs apney bhai key tey shuda sodey sey ziyada ka lalach na dey aur koi aurat apni saukan ki Talaq ka mutalba na karey taake uskey bartan ko undel dey.
4511,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : koi shehri kisi dehati ka maal na bechey. bhaaw na badhao. koi shakhs apney bhai key tey shuda sodey par izaafey ka lalach na dey aur koi aurat apni saukan ki Talaq ka mutalba na karey taake uskey bartan ko undel dey.
4512,Hazrat Anas bin Malik (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney eik piyala aur eik taat nilami key zariey sey bechaa tha.
4513,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mulaamisa aur munaabiza sey mana farmaya hai.
4514,"Hazrat abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mulaamisa aur munaabiza sey mana farmaya. mulaamisa ye hai ke kapdey ko chhua jaey, khol kar na dekha jaey. aur munaabiza ye hai ke bechney wala kapdey ko kharidar ki taraf phenk dey aur soda ho jaey baghair iskey ke wo us kapdey ko ulat palat kar dekhey."
4515,Hazrat abu-Saeed Khudri (Raziallahu anhu) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mulaamisa aur munaabiza qism key sodon sey mana farmaya.
4516,Hazrat abu-Saeed Khudri (Raziallahu anhu) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney do qism key sodon mulaamisa aur munaabiza sey mana farmaya.
4517,Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney munaabiza aur mulaamisa sey mana farmaya. mulaamisa ye hai ke do aadmi raat key andherey mein do kapdon ka is tarah soda karen ke un mein sey har eik dusrey key kapdey ko haath sey chhuey. aur munaabiza ye hai ke eik aadmi dusrey ki taraf kapda phenkey aur doosra uski taraf kapda phenkey. bas itney mein soda ho jaey.
4518,Hazrat abu-Saeed Khudri (Raziallahu anhu) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mulaamisa aur munaabiza sey mana farmaya. mulaamisa ye hai ke kapdey ko sirf chhua jaey. (achi tarah khol kar) dekha na jaey. aur munaabiza ye hai ke eik shakhs dusrey ki taraf kapda waghera phenkey lekin ulat palat karney ki ijazat na ho.
4519,"Hazrat abu-Saeed Khudri (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney do qism key libas aur do qism key soodon sey mana farmaya hai. sodey to mulaamisa aur munaabiza hain. munaabiza ye hai ke bechney wala kahey ke jab main ye kapda phenk dunga, bai paki ho jaeygi. aur mulaamisa ye hai ke khareedney wala kapdey ko sirf haath sey chhuey aur usey khol kar ulat palat kar na dekhay. jab chu liya to soda pakka ho gaya."
4520,Hazrat Salim key walid mohtaram (Hazrat Abdullah bin umr (Raziallahu anhu) ) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney do qism key libas sey mana farmaya. aur Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamen do qism key sodon sey mana farmaya : mulaamisa aur munaabiza. aur ye chand sodey they jo daure-jahiliyat mein log kya kartey they.
4521,"Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney do qism key sodon sey mana farmaya. aur wo mulaamisa aur munaabiza hain. unhoney farmaya ke mulaamisa ye hai ke eik aadmi dusrey aadmi sey kahey : main tujhey apna kapda terey kapdey key iwaz bechtaa hun aur un mein sey koi bhi dusrey key kapdey ko na dekhey balke sirf chhuey . aur munaabiza ye hai ke eik shakhs dusrey sey kahey : main apni chiz phenkta hun, to apni chiz phenk taake un mein sey har eik dusrey sey uski chiz khareedey aur un mein sey kisi ko malum na ho ke dusrey key paas kya hai aur kitna hai."
4522,Hazrat Abu-Hurera (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney kankariyon wali bai aur har dhokey wali bai sey mana farmaya hai.
4523,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : phalon ka soda na karo yahan tak ke un ki salahiyat malum ho jaey. aap ney bechney waley ko bhi roka aur khareedney waley ko bhi.
4524,Hazrat Salim key walid mohtaram (Hazrat Abdullah bin umr (Raziallahu anhu)) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney phal ki farokht sey roka yahan tak ke uski salahiyat zahir ho jaey.
4525,Hazrat Abu-Hurera (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : phal ka soda na karo yahan tak ke uski salahiyat zahir ho jaey aur taza phal ( taza khajuren ) khushk khajuron key iwaz na kharido. ibne-Shahab (Imam Zohri ) ney kaha ke mujhey hadees bayan ki Salim bin Abdullah ney apney walid mohtaram Hazrat Abdullah bin umr (Raziallahu anhu) sey ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya … phir usi ( hadees Abu-Hurera ) ki misl puri hadees bayan farmaai.
4526,Hazrat Abdullah bin umr (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) hum mein khutba deney key liye khadey huye aur farmaya : phal na becho yahan tak ke uski salahiyat zahir ho jaey.
4527,"Hazrat Jabir bin Abdullah (Raziallahu anhu) sey marwi hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney mukhaahira, muzaabna aur muhaaqla sey mana farmaya. aur us baat sey ke phalon ko un ki salahiyat zahir honey sey pehley farokht kya jaey ya taza phal ko khushk phal key iwaz bechaa jaey balke in ko deenar o dirham (rupye-paisey) key iwaz becha jaey, albatta aap ney Atiya key darakhton mein us bai ki ijazat ata farmaai hai."
4528,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney mukhaahira, mazaabna, muhaaqla aur pakney sey pehley phal bechney sey mana farmaya hai, albatta Atiya key darakhton mein mazabna ki ijazat ata farmaai hai."
4529,Hazrat Jabir (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney khajuron ki bai sey mana farmaya yahan tak ke wo khaney key qabil ho jaeyn.
4530,Hazrat Anas bin Malik (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney phal pakney sey pehley unko bechney sey mana farmaya. puchha gaya : aey Allah key Rasool! pakney ka kya matlab hai? aap ney farmaya : wo surkh ho jaeyn (pakney key qarib ho jaeyn aur kisi qism ki aafat ka ehtimaal na rahey.) Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : batao agar Allah Taala phal rok ley to tum mein sey koi kis bina par apney bhai sey raqam lega ?
4531,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : agar to apney ( musalman ) bhai ko phal bechey , baad mein phal par koi na-gahani aafat aa jaey to terey liye uski qeemat lena halal nahin. to kis bina par apney bhai ka maal nahaq lega?"
4532,"Hazrat Jabir bin Abdullah (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs phal bechey, phir usko koi aafat pahunch jaey aur wo zaya ho jaey to wo apney bhai sey uski qeemat na ley. aur aap ney lafz « شیئًا » farmaya, wo kis bina par apney musalman bhai ka maal khayega?"
4533,Hazrat Jabir (Raziallahu anhu) ney farmaya ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney na-gahani aafaat sey pahunchney waley nuqsanat ki talafi ka hukm farmaya hai.
4534,Hazrat abu-Saeed Khudri (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mubarak main eik aadmi ka phal zaya ho gaya jo us ney kharid tha. is tarah wo bahut maqrooz ho gaya. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya is par sadqa karo. logon ney is par sadqa kya lekin us sey us ka pura qarz ada nahin ho sakta tha. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney (us key qarz khaahon sey) farmaya : jo tumhein miley wo ley lo. uskey ilawa tumhein kuch nahin milega.
4535,Hazrat Jabir (Raziallahu anhu) ney farmaya : Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney kaee saal key liye phal bechney sey mana farmaya hai.
4536,Hazrat Salim key walid mohtaram (Hazrat Abdullah bin umr (Raziallahu anhu) ) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney khushk khajuron key badley darkht par lagi hui khajuron key sodey sey mana farmaya hai. Hazrat Abdullah bin umr (Raziallahu anhu) ney farmaya : mujhey Hazrat Zaid bin Sabit (Raziallahu anhu) ney bayan farmaya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney atiye key darakhton mein us sodey ki rukhsat di hai.
4537,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mazaabna sey mana farmaya. aur mazaabna ye hai ke darkht par laga huwa phal ( khajoor ) moayan wazan (ya maap) ki khushk khajuron key badley bechaa jaey ke agar khajoor ka phal ziyada huwa to uska faeyda bhi mujhey hai aur agar phal kam huwa to uska nuqsan bhi mujhey hoga.
4538,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mazaabna sey mana farmaya hai. aur mazaabna ye hai ke taza khajuren (darkht par lagi hui) toli maapi hui khushk khajuron key badley aur darkht par lagey huye angoor maapey huye munaqqa key badley bechey jaeyn .
4539,Hazrat Raafey bin Khadij (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney khet mein ugi hui fasal ki bai khushk ghalley sey aur darkht par lagey huye phal ki bai khushk phal key sath karney sey mana farmaya hai.
4540,Hazrat Zaid bin Sabit (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Atiya key darakhton mein mazaabna ki ijazat di hai.
4541,Hazrat Zaid bin Sabit (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Atiya key darakhton mein rukhsat ata farmaai ke un par laga huwa phal khushk ya taza khajuron key iwaz becha ya kharid ja sakta hai.
4542,Hazrat Zaid bin Sabit (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney rukhsat ata farmaai ke Atiya key darakhton ka phal andazan unkey barabar khushk khajuron key iwaz becha ya kharid ja sakta hai.
4543,Hazrat Zaid bin Sabit (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Atiya key darkht key phal key barey mein rukhsat ata farmaai ke usey andazey sey phal key barabar khushk khajuron key iwaz bechaa ja sakta hai.
4544,"Hazrat Zaid bin Sabit (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney ijazat ata farmaai ke Atiya key darakhton ka phal khushk ya taza khajuron key iwaz bechaa ja sakta hai, albatta aap ney uskey ilawa (us ki aam ) ijazat nahin di."
4545,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney Atiya key darakhton key barey mein rukhsat ata farmaai ke unka phal andazey sey uskey barabar khajuron paanch wasq ya paanch wasq sey kam tak bechaa ja sakta hai.
4546,Hazrat Sahal bin abi Hasma (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney pakney sey pehley phal ki farokht sey roka hai. aur Atiya key darakhton key barey mein ijazat ata farmaai hai ke unka phal andazey sey uskey barabar khushk phal key iwaz farokht kar diya jaey taake un darakhton waley gharib log (jaldi taza khajuren kha saken.
4547,"Hazrat Raafey bin Khadij aur Hazrat Sahal bin abi Hasma (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mazaabna sey mana farmaya, yani darkht par lagi hui khajuron ka soda khushk khajuron sey kya jaey, albatta aap ney Atiya waley darakhton key malikon ko ( paanch wasq tak ) us bai ki ijazat di."
4548,Hazrat Bashir bin Yasar ney bahut sey sahaba kiram Raziallahu anhum sey bayan kya ke unhoney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney Atiya key darakhton key phal ko andazey sey unkey barabar khushk khajuron key iwaz farokht karney ki ijazat di hai.
4549,"Hazrat Saad (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey taza khajuron key iwaz khushk khajuren khareedney ya bechney key barey mein puchha gaya to aap ney apney ird-gird bethey huye haazirin sey farmaya : kya taza khajoor khushk ho kar wazan mein kam ho jati hai? unhoney kaha : han, phir aap ney aisey sodey sey mana farma diya."
4550,"Hazrat Saad bin Malik (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey khushk khajuron key iwaz taza khajuren kharidney bechney key barey mein puchha gaya to aap ney farmaya : kya taza khajuren khushk ho kar kam ho jati hain? logon ney kaha : ji han, phir aapney us sodey sey mana farma diya."
4551,"Hazrat Jabir bin Abdullah (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke khajuron key us dher ka soda, jis ka wazan malum na ho, muqarrara wazan ki khajuron key sath kya jaey."
4552,"Hazrat Jabir bin Abdullah (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke khajuron key us dher ka soda, jis ka wazan malum na ho, muqarrara wazan ki khajuron key sath kya jaey."
4553,Hazrat Jabir bin Abdullah (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ghalley ka eik dher dusrey dher key iwaz ya moayan wazan key ghalley key iwaz kharid becha na jaey.
4554,Hazrat Jabir bin Abdullah (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ghalley ka eik dher dusrey dher key iwaz ya moayan wazan key ghalley key iwaz kharid becha na jaey.
4555,Hazrat ibne-Umar (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mazaabna sey mana farmaya hai. wo ye hai ke (koi shakhs) apney baagh ka phal (maslan) taza khajuren khushk toli hui khajuron key iwaz bechey. isi tarah angooron ko toley huye munaqqaa key iwaz bechey aur agar kheti ho to usey moayan ghalley key iwaz bechey. aap ney un tamam Suraton sey mana farma diya.
4556,Hazrat ibne-Umar (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mazaabna sey mana farmaya hai. wo ye hai ke (koi shakhs) apney baagh ka phal (maslan) taza khajuren khushk toli hui khajuron key iwaz bechey. isi tarah angooron ko toley huye munaqqaa key iwaz bechey aur agar kheti ho to usey moayan ghalley key iwaz bechey. aap ney un tamam Suraton sey mana farma diya.
4557,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mukhaahira, mazaabna aur muhaaqla sey mana farmaya. aur phal khaney key qabil honey sey pehley uski bai sey bhi roka. mazaabna aur muhaaqla ki bajaey unko alag alag deenar aur dirham (rupye-paisey) sey kharid becha jaey."
4558,"Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mukhaahira, mazaabna aur muhaaqla sey mana farmaya. aur phal khaney key qabil honey sey pehley uski bai sey bhi roka. mazaabna aur muhaaqla ki bajaey unko alag alag deenar aur dirham (rupye-paisey) sey kharid becha jaey."
4559,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke darkht key phal ka soda kiya jaey yahan tak ke wo rang badal jaey. aur sattey ka soda kiya jaey yahan tak ke wo safed ho jaey aur aafat sey mehfooz ho jaey. aap ney bechney waley ko bhi roka aur khareedney waley ko bhi.
4560,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke darkht key phal ka soda kiya jaey yahan tak ke wo rang badal jaey. aur sattey ka soda kiya jaey yahan tak ke wo safed ho jaey aur aafat sey mehfooz ho jaey. aap ney bechney waley ko bhi roka aur khareedney waley ko bhi.
4561,"Nabi akram (Sallallahu Alehi w aalehi Wasallam) key eik sahabi sey manqul hai, unhoney kaha : aey Allah key Rasool ! hamen Saihani aur Azaq khajuren raddi aur mili-juli khajuron key barabar nahin mil saktin jab tak ke hum ziyada na den. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : apni raddi khajuren chaandi ( raqam ) key iwaz bech aur phir us ( raqam ) key sath ( umda khajuren ) kharid"
4562,"Nabi akram (Sallallahu Alehi w aalehi Wasallam) key eik sahabi sey manqul hai, unhoney kaha : aey Allah key Rasool ! hamen Saihani aur Azaq khajuren raddi aur mili-juli khajuron key barabar nahin mil saktin jab tak ke hum ziyada na den. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : apni raddi khajuren chaandi ( raqam ) key iwaz bech aur phir us ( raqam ) key sath ( umda khajuren ) kharid"
4563,"Hazrat abu-Saeed Khudri aur Hazrat Abu-Hurera Raziallahu anhuma sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney khaibar mein (khajuron ki wasuli key silsiley mein) eik aadmi muqarrar farmaya. wo umda khajuren ley kar aaya. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kya khaibar ki tamam khajuren aisi (aalaa) hoti hain? us ney kaha : nahin, aey Allah key Rasool ! hum mili-juli aur raddi khajuron key do saa dey kar us ka eik saa aur teen saa dey kar is qism key do saa khareedtey hain. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aisey na karo. raddi aur mili-juli khajuron ko raqam key sath alag becho aur phir raqam key sath behtar khajuren kharido ."
4564,"Hazrat abu-Saeed Khudri aur Hazrat Abu-Hurera Raziallahu anhuma sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney khaibar mein (khajuron ki wasuli key silsiley mein) eik aadmi muqarrar farmaya. wo umda khajuren ley kar aaya. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : kya khaibar ki tamam khajuren aisi (aalaa) hoti hain? us ney kaha : nahin, aey Allah key Rasool ! hum mili-juli aur raddi khajuron key do saa dey kar us ka eik saa aur teen saa dey kar is qism key do saa khareedtey hain. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aisey na karo. raddi aur mili-juli khajuron ko raqam key sath alag becho aur phir raqam key sath behtar khajuren kharido ."
4565,Hazrat abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas moti tazi khajuren laee gaeen jabkey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki khajuren khud-rau qism ki thin jin mein kuch khushki hoti hai. aap ney farmaya : ye tumhen kahan sey mil gaeen? logon ney kaha : hamney apni khajuron key do saa dey kar ye eik saa key hisab sey khareedi hain. aap ney farmaya : aisey na karo. ye durust nahin balke apni khajuren alag raqam key iwaz farokht karo aur phir apni zarurat key mutabiq in ko alag raqam key sath kharido.
4566,Hazrat abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas moti tazi khajuren laee gaeen jabkey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki khajuren khud-rau qism ki thin jin mein kuch khushki hoti hai. aap ney farmaya : ye tumhen kahan sey mil gaeen? logon ney kaha : hamney apni khajuron key do saa dey kar ye eik saa key hisab sey khareedi hain. aap ney farmaya : aisey na karo. ye durust nahin balke apni khajuren alag raqam key iwaz farokht karo aur phir apni zarurat key mutabiq in ko alag raqam key sath kharido.
4567,Hazrat abu-Saeed Khudri (Raziallahu anhu) ney farmaya : hamen Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mubarak mein mili-juli khajuren di jati thin. hum unkey do saa dey kar umda khajoor ka eik saa ley letey they. ye baat Rasulullah (Sallallahu Alehi w aalehi Wasallam) tak pahunchi to aap ney farmaya : khajoor key eik saa key badley do saa nahin liye ja saktey aur na gehun key eik saa key badley do saa liye ja saktey hain. aur na eik dirham ka soda do dirham sey ho sakta hai.
4568,Hazrat abu-Saeed Khudri (Raziallahu anhu) ney farmaya : hamen Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mubarak mein mili-juli khajuren di jati thin. hum unkey do saa dey kar umda khajoor ka eik saa ley letey they. ye baat Rasulullah (Sallallahu Alehi w aalehi Wasallam) tak pahunchi to aap ney farmaya : khajoor key eik saa key badley do saa nahin liye ja saktey aur na gehun key eik saa key badley do saa liye ja saktey hain. aur na eik dirham ka soda do dirham sey ho sakta hai.
4569,Hazrat abu-Saeed (Raziallahu anhu) bayan kartey hain ke hum raddi khajuron key do saa dey kar eik saa umda khajoor ley liya kartey they. Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : do saa khajoor ka soda eik saa key badley nahin ho sakta. na do saa gehun ka soda eik saa sey ho sakta hai aur na do dirham ko eik dirham key badley farokht kya ja sakta hai.
4570,Hazrat abu-Saeed (Raziallahu anhu) bayan kartey hain ke hum raddi khajuron key do saa dey kar eik saa umda khajoor ley liya kartey they. Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : do saa khajoor ka soda eik saa key badley nahin ho sakta. na do saa gehun ka soda eik saa sey ho sakta hai aur na do dirham ko eik dirham key badley farokht kya ja sakta hai.
4571,Hazrat abu-Saeed (Raziallahu anhu) sey marwi hai ke Hazrat Bilal (Raziallahu anhu) Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas barni khajuren ley kar aaye. aap ney farmaya : ye kaisey? wo kehney lagey : mainey aam khajuron key do saa dey kar ye eik saa li hain. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ooho! ooho! ye to aen sood hai. uskey qarib mat jana.
4572,Hazrat abu-Saeed (Raziallahu anhu) sey marwi hai ke Hazrat Bilal (Raziallahu anhu) Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas barni khajuren ley kar aaye. aap ney farmaya : ye kaisey? wo kehney lagey : mainey aam khajuron key do saa dey kar ye eik saa li hain. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ooho! ooho! ye to aen sood hai. uskey qarib mat jana.
4573,Hazrat umr bin Khattab (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soney ka soda chaandi key sath sood hai illa ye ke naqad ho. khajuron ka soda khajuron key sath sood hai magar naqad sood nahin. gehun ka soda gehun key sath sood hai illa ye ke naqad ho. aur jo ka soda jo key sath sood hai illa ye ke soda naqad ho.
4574,Hazrat umr bin Khattab (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soney ka soda chaandi key sath sood hai illa ye ke naqad ho. khajuron ka soda khajuron key sath sood hai magar naqad sood nahin. gehun ka soda gehun key sath sood hai illa ye ke naqad ho. aur jo ka soda jo key sath sood hai illa ye ke soda naqad ho.
4575,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : khajoor ka soda khajoor key sath, gehun ka gehun key sath, jo ka jo key sath aur namak ka namak key sath soda naqad (aur barabar) hona chahiye. jo ziyada dey ya ziyada ley, us ney sood ka len-den kya. illa ye ke jinsein badal jaeyn."
4576,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : khajoor ka soda khajoor key sath, gehun ka gehun key sath, jo ka jo key sath aur namak ka namak key sath soda naqad (aur barabar) hona chahiye. jo ziyada dey ya ziyada ley, us ney sood ka len-den kya. illa ye ke jinsein badal jaeyn."
4577,"Hazrat Muslim bin Yasar aur Abdullah bin Ateek sey riwayat hai ke eik manzil mein Hazrat Ubada bin Saamit aur Hazrat Muawiya Raziallahu anhuma jama huye to Hazrat Ubada (Raziallahu anhu) ney bayan farmaya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamen soney key badley soney, chaandi key badley chaandi, gehun key badley gehun, jo key badley jo, khajuron key badley khajuren … un dono ustaadon ( Muslim bin Yasar aur Abdullah bin Ateek) main sey eik ney (ye bhi ) kaha, jabkey dusrey ney ye alfaz nahin kahey … aur namak key badley namak key sodey sey mana farmaya illa ye ke wo dono barabar aur naqad hon, albatta hamen ijazat ata farmaai ke hum soney ko chaandi key badley , chaandi ko soney key badley , gehun ko jo key badley aur jo ko gehun key badley jaisey chahen kam o besh kharid o farokht kar saktey hain b-sharte-ke soda naqad ho. ( jins eik honey ki surat mein) jo shakhs ziyada dey ya ziyada ley, us ney soodi len-den kya."
4578,"Hazrat Muslim bin Yasar aur Abdullah bin Ateek sey riwayat hai ke eik manzil mein Hazrat Ubada bin Saamit aur Hazrat Muawiya Raziallahu anhuma jama huye to Hazrat Ubada (Raziallahu anhu) ney bayan farmaya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamen soney key badley soney, chaandi key badley chaandi, gehun key badley gehun, jo key badley jo, khajuron key badley khajuren … un dono ustaadon ( Muslim bin Yasar aur Abdullah bin Ateek) main sey eik ney (ye bhi ) kaha, jabkey dusrey ney ye alfaz nahin kahey … aur namak key badley namak key sodey sey mana farmaya illa ye ke wo dono barabar aur naqad hon, albatta hamen ijazat ata farmaai ke hum soney ko chaandi key badley , chaandi ko soney key badley , gehun ko jo key badley aur jo ko gehun key badley jaisey chahen kam o besh kharid o farokht kar saktey hain b-sharte-ke soda naqad ho. ( jins eik honey ki surat mein) jo shakhs ziyada dey ya ziyada ley, us ney soodi len-den kya."
4579,"Hazrat Muslim bin Yasar aur Hazrat Ubada bin Saamit Muawiya Raziallahu anhuma eik jagah ikhattey they to Hazrat Ubada (Raziallahu anhu) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamen sona soney key badley , chaandi key badley chaandi , khajuren khajuron key badley , gehun gehun key badley , jo jo key badley bechney sey mana farmaya. eik ustaad ney , namak namak key badley , key alfaz bayan kiye, jabkey dusrey ney ye alfaz nahin bayan kiye illa ye ke wo (dono taraf sey miqdaar mein) barabar hon (aur naqad soda ho). jisney ziyada diya ya ziyada liya, us ney soodi len-den kya. ye alfaz ( ziyada diya ya ziyada liya ) bhi eik hi ustaad ney bayan kiye they, dusrey ney nahin kiye, albatta aap ney hamen ijazat di ke hum soney ko chaandi key badley ya chaandi ko soney key badley aur gehun ko jo key badley aur jo ko gehun key badley jaisey chahen kam o besh bech ya kharid saktey hain b-sharte-ke soda naqad ho."
4580,"Hazrat Muslim bin Yasar aur Hazrat Ubada bin Saamit Muawiya Raziallahu anhuma eik jagah ikhattey they to Hazrat Ubada (Raziallahu anhu) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamen sona soney key badley , chaandi key badley chaandi , khajuren khajuron key badley , gehun gehun key badley , jo jo key badley bechney sey mana farmaya. eik ustaad ney , namak namak key badley , key alfaz bayan kiye, jabkey dusrey ney ye alfaz nahin bayan kiye illa ye ke wo (dono taraf sey miqdaar mein) barabar hon (aur naqad soda ho). jisney ziyada diya ya ziyada liya, us ney soodi len-den kya. ye alfaz ( ziyada diya ya ziyada liya ) bhi eik hi ustaad ney bayan kiye they, dusrey ney nahin kiye, albatta aap ney hamen ijazat di ke hum soney ko chaandi key badley ya chaandi ko soney key badley aur gehun ko jo key badley aur jo ko gehun key badley jaisey chahen kam o besh bech ya kharid saktey hain b-sharte-ke soda naqad ho."
4581,"Hazrat Ubada bin Saamit aur Hazrat Muawiya Raziallahu anhuma eik manzil mein ikhattey huye to Hazrat Ubada (Raziallahu anhu) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke hum sona soney key badley , chaandi chaandi key badley , gehun gehun key badley , jo jo key badley , khajuren khajuron key badley … dono mein sey eik ustaad ney ye alfaz ( jin mein namak ka zikr hai) bayan kiye they jabkey dusrey ney bayan nahin kiye … aur namak namak key badley bechein magar jabkey dono eik dusrey key barabar hon (aur soda naqad ho). jo shakhs ziyada dega ya lega, us ney soodi karobar kya … ye alfaz (jo shakhs ziyada dega ya lega us ney soodi karobar) bhi dono mein sey eik ustaad ney bayan kiye they, dusrey ney bayan nahin kiye … albatta aap ney hamen ijazat di ke hum soney ko chaandi key badley , chaandi ko soney key badley , gehun ko jo key badley aur jo ko gehun key badley jaisey chahen bechein b-sharte-ke soda naqad ho. ye hadees Hazrat Muawiya (Raziallahu anhu) ko pahunchi to wo kehney lagey : ajeeb baat hai ke kuch log Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey aisi ahaadees bayan kartey hain jo hamney to nahin suni agar-che hum bhi aap key sath rahey hain. ye baat Hazrat Ubada bin Saamit (Raziallahu anhu) ko pahunchi to khadey ho kar dobara hadees padhi aur farmaney lagey : hamney jo baat Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki zaban mubarak sey suni hai, zarur bayan kerengey agar-che Muawiya (Raziallahu anhu) usey napasand hi kerey. (Imam Nasai (Rahmatullahi Alaih) farmatey hain ke ) Qatada ney us ( Muhammad bin Sirin ) ki mukhalifat ki hai. unhoney ye riwayat Muslim bin Yasar sey « بواسطۂ ابوالاشعث , عبادۃ » sey bayan ki hai."
4582,"Hazrat Ubada bin Saamit aur Hazrat Muawiya Raziallahu anhuma eik manzil mein ikhattey huye to Hazrat Ubada (Raziallahu anhu) ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke hum sona soney key badley , chaandi chaandi key badley , gehun gehun key badley , jo jo key badley , khajuren khajuron key badley … dono mein sey eik ustaad ney ye alfaz ( jin mein namak ka zikr hai) bayan kiye they jabkey dusrey ney bayan nahin kiye … aur namak namak key badley bechein magar jabkey dono eik dusrey key barabar hon (aur soda naqad ho). jo shakhs ziyada dega ya lega, us ney soodi karobar kya … ye alfaz (jo shakhs ziyada dega ya lega us ney soodi karobar) bhi dono mein sey eik ustaad ney bayan kiye they, dusrey ney bayan nahin kiye … albatta aap ney hamen ijazat di ke hum soney ko chaandi key badley , chaandi ko soney key badley , gehun ko jo key badley aur jo ko gehun key badley jaisey chahen bechein b-sharte-ke soda naqad ho. ye hadees Hazrat Muawiya (Raziallahu anhu) ko pahunchi to wo kehney lagey : ajeeb baat hai ke kuch log Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey aisi ahaadees bayan kartey hain jo hamney to nahin suni agar-che hum bhi aap key sath rahey hain. ye baat Hazrat Ubada bin Saamit (Raziallahu anhu) ko pahunchi to khadey ho kar dobara hadees padhi aur farmaney lagey : hamney jo baat Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki zaban mubarak sey suni hai, zarur bayan kerengey agar-che Muawiya (Raziallahu anhu) usey napasand hi kerey. (Imam Nasai (Rahmatullahi Alaih) farmatey hain ke ) Qatada ney us ( Muhammad bin Sirin ) ki mukhalifat ki hai. unhoney ye riwayat Muslim bin Yasar sey « بواسطۂ ابوالاشعث , عبادۃ » sey bayan ki hai."
4583,"Hazrat Ubada bin Saamit (Raziallahu anhu) sey riwayat hai, wo Badri sahabi they aur unhoney Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey baiat ki thi ke hum Allah Taala ( ki shariyat ) key barey mein kisi malamat karney waley ki malamat ka khof nahin rakhengey. to Hazrat Ubada (Raziallahu anhu) khutba deney key liye khadey huye aur farmaya : aey logo ! tum ney kuch aisi kharid o farokht ki soorten shuru kar li hain ke main nahin janta wo kya hain? khabrdar! sona soney key badley tol kar barabar diya jaey dali ho ya sikka, chaandi chaandi key badley tol kar barabar di jaey dali ho ya sikka, albatta chaandi soney key badley ho to koi harj nahin ke chaandi ziyada ho jabkey soda naqad ho. udhaar durust nahin. khabrdar! gehun gehun key badley aur jo jo key badley maap kar barabar diye jaeyn, albatta jo ko gehun key badley naqad farokht kya jaey to koi harj nahin ke jo ziyada hun lekin udhaar durust nahin. khabrdar! khajoor-khajoor key iwaz maap kar barabar di jaey yahan tak ke aap ney namak ka bhi zikr farmaya ke wo bhi maap kar barabar diya jaey. jo shakhs ziyada dey ya ziyada ley, us ney soodi len-den kya."
4584,"Hazrat Ubada bin Saamit (Raziallahu anhu) sey riwayat hai, wo Badri sahabi they aur unhoney Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey baiat ki thi ke hum Allah Taala ( ki shariyat ) key barey mein kisi malamat karney waley ki malamat ka khof nahin rakhengey. to Hazrat Ubada (Raziallahu anhu) khutba deney key liye khadey huye aur farmaya : aey logo ! tum ney kuch aisi kharid o farokht ki soorten shuru kar li hain ke main nahin janta wo kya hain? khabrdar! sona soney key badley tol kar barabar diya jaey dali ho ya sikka, chaandi chaandi key badley tol kar barabar di jaey dali ho ya sikka, albatta chaandi soney key badley ho to koi harj nahin ke chaandi ziyada ho jabkey soda naqad ho. udhaar durust nahin. khabrdar! gehun gehun key badley aur jo jo key badley maap kar barabar diye jaeyn, albatta jo ko gehun key badley naqad farokht kya jaey to koi harj nahin ke jo ziyada hun lekin udhaar durust nahin. khabrdar! khajoor-khajoor key iwaz maap kar barabar di jaey yahan tak ke aap ney namak ka bhi zikr farmaya ke wo bhi maap kar barabar diya jaey. jo shakhs ziyada dey ya ziyada ley, us ney soodi len-den kya."
4585,"Hazrat Ubada bin Saamit (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sona soney key badley tol kar aen barabar diya jaey, dali ho ya sikka. chaandi chaandi key barabar tol kar aen barabar di jaey, dali ho ya sikka . isi tarah namak namak key barabar , khajoor khajoor key barabar , gehun gehun key barabar aur jo jo key barabar khareedey bechey jaeyn. jo shakhs ziyada dey ya ziyada ley, us ney soodi karobar kya. mazkura alfaz Muhammad bin Musanna key hain, Yaqub ney padhi. jo jo key barabar padhi. waley alfaz zikr nahin kiye."
4586,"Hazrat Ubada bin Saamit (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sona soney key badley tol kar aen barabar diya jaey, dali ho ya sikka. chaandi chaandi key barabar tol kar aen barabar di jaey, dali ho ya sikka . isi tarah namak namak key barabar , khajoor khajoor key barabar , gehun gehun key barabar aur jo jo key barabar khareedey bechey jaeyn. jo shakhs ziyada dey ya ziyada ley, us ney soodi karobar kya. mazkura alfaz Muhammad bin Musanna key hain, Yaqub ney padhi. jo jo key barabar padhi. waley alfaz zikr nahin kiye."
4587,"Hazrat Suleman (Alaihissalam) bin Ali sey riwayat hai ke Hazrat Abu-Mutwakkil hamarey paas sey bazar mein guzrey. bahut sey log unki taraf uthey. un mein mein bhi shamil tha. hamney kaha ke hum aap sey soney chaandi key tabaadley key barey mein poochhney aaye hain. wo farmaney lagey : mainey Hazrat abu-Saeed Khudri (Raziallahu anhu) sey suna. itney main eik aadmi ney kaha : kya aap key aur Rasulullah (Sallallahu Alehi w aalehi Wasallam) key darmiyan Hazrat abu-Saeed Khudri (Raziallahu anhu) key ilawa aur koi wasta nahin ? to abu-Mutawakkil ney kaha : nahin, merey aur aap key darmiyan unkey ilawa aur koi nahin. unhoney farmaya : sona soney key badley , chaandi chaandi key badley , gehun gehun key badley , jo jo key badley , khajoor khajoor key badley aur namak namak key badley aen barabar soda kya jaey. jisney ziyada diya ya ziyada liya, us ney soodi karobar kya. leney deney wala barabar key gunah gaar hain."
4588,"Hazrat Suleman (Alaihissalam) bin Ali sey riwayat hai ke Hazrat Abu-Mutwakkil hamarey paas sey bazar mein guzrey. bahut sey log unki taraf uthey. un mein mein bhi shamil tha. hamney kaha ke hum aap sey soney chaandi key tabaadley key barey mein poochhney aaye hain. wo farmaney lagey : mainey Hazrat abu-Saeed Khudri (Raziallahu anhu) sey suna. itney main eik aadmi ney kaha : kya aap key aur Rasulullah (Sallallahu Alehi w aalehi Wasallam) key darmiyan Hazrat abu-Saeed Khudri (Raziallahu anhu) key ilawa aur koi wasta nahin ? to abu-Mutawakkil ney kaha : nahin, merey aur aap key darmiyan unkey ilawa aur koi nahin. unhoney farmaya : sona soney key badley , chaandi chaandi key badley , gehun gehun key badley , jo jo key badley , khajoor khajoor key badley aur namak namak key badley aen barabar soda kya jaey. jisney ziyada diya ya ziyada liya, us ney soodi karobar kya. leney deney wala barabar key gunah gaar hain."
4589,Hazrat Ubada bin Saamit (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna : sona soney key badley bilkul barabar wazan key sath becha jaey. (raawi hadees) Yaqub ney « الکفۃ بالکفۃ » key alfaz zikr nahin kiye ( balke uskey badley koi aur alfaz kahey jaisa ke tafseeli riwayaat sey malum hota hai). Hazrat Muawiya (Raziallahu anhu) kehney lagey : ye koi moatabar baat nahin keh rahey. Hazrat Ubada (Raziallahu anhu) farmaney lagey : Allah ki qism ! mujhey koi parwa nahin ke main us ilaqey mein na rahun jis mein Muawiya rehtey hun. main gawahi deta hun ke mainey ( khud ) Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko ye farmatey suna hai.
4590,Hazrat Ubada bin Saamit (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko farmatey suna : sona soney key badley bilkul barabar wazan key sath becha jaey. (raawi hadees) Yaqub ney « الکفۃ بالکفۃ » key alfaz zikr nahin kiye ( balke uskey badley koi aur alfaz kahey jaisa ke tafseeli riwayaat sey malum hota hai). Hazrat Muawiya (Raziallahu anhu) kehney lagey : ye koi moatabar baat nahin keh rahey. Hazrat Ubada (Raziallahu anhu) farmaney lagey : Allah ki qism ! mujhey koi parwa nahin ke main us ilaqey mein na rahun jis mein Muawiya rehtey hun. main gawahi deta hun ke mainey ( khud ) Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko ye farmatey suna hai.
4591,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : deenar ka soda deenar sey karna ho aur dirham ka dirham sey to kami beshi jayez nahin.
4592,Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : deenar ka soda deenar sey karna ho aur dirham ka dirham sey to kami beshi jayez nahin.
4593,Hazrat umr (Raziallahu anhu) ney farmaya : deenar ka soda deenar sey ho ya dirham ka dirham sey to kami beshi jayez nahin ho sakti. hamarey piyarey Nabi mukarram (Sallallahu Alehi w aalehi Wasallam) ki taraf sey hamen ye takeed hai.
4594,Hazrat umr (Raziallahu anhu) ney farmaya : deenar ka soda deenar sey ho ya dirham ka dirham sey to kami beshi jayez nahin ho sakti. hamarey piyarey Nabi mukarram (Sallallahu Alehi w aalehi Wasallam) ki taraf sey hamen ye takeed hai.
4595,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sona soney key badley mein tol kar barabar diya jaey aur chaandi chaandi key badley tol kar barabar di jaey. jo shakhs ziyada dey ya ziyada ley, us ney sood ka len-den kya."
4596,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sona soney key badley mein tol kar barabar diya jaey aur chaandi chaandi key badley tol kar barabar di jaey. jo shakhs ziyada dey ya ziyada ley, us ney sood ka len-den kya."
4597,Hazrat abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sona soney key badley na becho magar barabar. kisi eik ko dusrey sey ziyada na karo. aur chaandi chaandi key badley na becho magar barabar aur un mein sey kisi ghaaieb ka naqad sey soda na karo.
4598,Hazrat abu-Saeed Khudri (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sona soney key badley na becho magar barabar. kisi eik ko dusrey sey ziyada na karo. aur chaandi chaandi key badley na becho magar barabar aur un mein sey kisi ghaaieb ka naqad sey soda na karo.
4599,Hazrat abu-Saeed Khudri (Raziallahu anhu) ney farmaya : meri aakhon ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha aur merey kanon ney aap key munh mubarak sey suna : aap ney soney ki soney key badley aur chaandi ki chaandi key badley kharid o farokht sey mana farmaya magar jab (dono taraf sey) barabar hon. aur farmaya ke tum un mein sey mojud ka ghair mojud sey soda na karo aur kisi eik ko dusrey sey zayed na karo.
4600,Hazrat abu-Saeed Khudri (Raziallahu anhu) ney farmaya : meri aakhon ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko dekha aur merey kanon ney aap key munh mubarak sey suna : aap ney soney ki soney key badley aur chaandi ki chaandi key badley kharid o farokht sey mana farmaya magar jab (dono taraf sey) barabar hon. aur farmaya ke tum un mein sey mojud ka ghair mojud sey soda na karo aur kisi eik ko dusrey sey zayed na karo.
4601,Hazrat Ata bin Yasar sey manqul hai ke Hazrat Muawiya (Raziallahu anhu) ney soney ya chaandi ka eik bartan uskey wazan sey ziyada soney ya chaandi key iwaz kharid . Hazrat Abu Darda (Raziallahu anhu) ney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko us jaisey sodey sey mana farmatey suna illa ye ke dono ka wazan barabar ho.
4602,Hazrat Ata bin Yasar sey manqul hai ke Hazrat Muawiya (Raziallahu anhu) ney soney ya chaandi ka eik bartan uskey wazan sey ziyada soney ya chaandi key iwaz kharid . Hazrat Abu Darda (Raziallahu anhu) ney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko us jaisey sodey sey mana farmatey suna illa ye ke dono ka wazan barabar ho.
4603,Hazrat Fazala bin Ubaid (Raziallahu anhu) sey riwayat hai ke mainey khaibar key din eik haar baara deenar ka kharid jis mein soney key ilawa moti aur mankey bhi they. jab mainey soney aur moti mankon ko alag alag kya to us sey baara deenar sey zayed sona nikal aaya. ye baat Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey zikr ki gaee to aap ney farmaya : is qism ki chiz ko na bechaa jaey yahan tak ke soney waghera ko alag alag kar liya jaey.
4604,Hazrat Fazala bin Ubaid (Raziallahu anhu) sey riwayat hai ke mainey khaibar key din eik haar baara deenar ka kharid jis mein soney key ilawa moti aur mankey bhi they. jab mainey soney aur moti mankon ko alag alag kya to us sey baara deenar sey zayed sona nikal aaya. ye baat Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey zikr ki gaee to aap ney farmaya : is qism ki chiz ko na bechaa jaey yahan tak ke soney waghera ko alag alag kar liya jaey.
4605,Hazrat Fazala bin Ubaid (Raziallahu anhu) sey marwi hai ke jang khaibar key din mujhey eik aisa haar mila jis mein soney key ilawa moti aur mankey bhi they. mainey usey bechney ka irada kya. ye baat Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey zikr ki gaee to aap ney farmaya : uskey hissey alag alag kar key bech .
4606,Hazrat Fazala bin Ubaid (Raziallahu anhu) sey marwi hai ke jang khaibar key din mujhey eik aisa haar mila jis mein soney key ilawa moti aur mankey bhi they. mainey usey bechney ka irada kya. ye baat Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey zikr ki gaee to aap ney farmaya : uskey hissey alag alag kar key bech .
4607,"Hazrat abu-Minhaal sey riwayat hai ke merey eik shareek ney chaandi ka soda udhaar kar liya, phir wo merey paas aaya aur mujhey bataya . mainey kaha : ye to durust nahin. wo kehney laga : Allah ki qism ! mainey ye soda bazar mein kya hai aur kisi ney bhi is par aetraz nahin kya. mein Hazrat Bara bin Aazib (Raziallahu anhu) key paas aaya aur un sey puchha to unhoney farmaya : Nabi akram (Sallallahu Alehi w aalehi Wasallam) hamarey yahan Madina Munawra tashrif laye to hum is qism key sodey kya kartey they. aap ney farmaya : jo ( kharid o farokht ) naqad ho, is mein koi harj nahin aur jo udhaar ho, wo sood hai. phir unhoney mujhey kaha : Hazrat Zaid bin Arqam (Raziallahu anhu) sey ja kar poochho. main unkey paas gaya aur puchha to unhoney bhi isi tarah farmaya."
4608,"Hazrat abu-Minhaal sey riwayat hai ke merey eik shareek ney chaandi ka soda udhaar kar liya, phir wo merey paas aaya aur mujhey bataya . mainey kaha : ye to durust nahin. wo kehney laga : Allah ki qism ! mainey ye soda bazar mein kya hai aur kisi ney bhi is par aetraz nahin kya. mein Hazrat Bara bin Aazib (Raziallahu anhu) key paas aaya aur un sey puchha to unhoney farmaya : Nabi akram (Sallallahu Alehi w aalehi Wasallam) hamarey yahan Madina Munawra tashrif laye to hum is qism key sodey kya kartey they. aap ney farmaya : jo ( kharid o farokht ) naqad ho, is mein koi harj nahin aur jo udhaar ho, wo sood hai. phir unhoney mujhey kaha : Hazrat Zaid bin Arqam (Raziallahu anhu) sey ja kar poochho. main unkey paas gaya aur puchha to unhoney bhi isi tarah farmaya."
4609,Hazrat abu-Minhaal sey riwayat hai ke mainey Hazrat Bara bin Aazib aur Zaid bin Arqam (Raziallahu anhu) sey ye masla puchha to unhoney kaha : hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key zamaney mein tijarat kya kartey they. hamney Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey soney chaandi key tabaadley key barey mein puchha to aap ney farmaya : agar ye tabaadla naqad ho to koi harj nahin aur agar udhaar ho to phir ye jayez nahin.
4610,Hazrat abu-Minhaal sey riwayat hai ke mainey Hazrat Bara bin Aazib aur Zaid bin Arqam (Raziallahu anhu) sey ye masla puchha to unhoney kaha : hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key zamaney mein tijarat kya kartey they. hamney Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey soney chaandi key tabaadley key barey mein puchha to aap ney farmaya : agar ye tabaadla naqad ho to koi harj nahin aur agar udhaar ho to phir ye jayez nahin.
4611,Hazrat abu-Minhaal ney farmaya : mainey Hazrat Bara bin Aazib (Raziallahu anhu) sey soney aur chaandi key tabaadley key barey mein puchha to wo farmaney lagey : Hazrat Zaid bin Arqam (Raziallahu anhu) sey poochho. wo mujh sey behtar aur ziyada ilm waley hain. mainey Hazrat Zaid (Raziallahu anhu) sey puchha. wo farmaney lagey : Hazrat Baraa sey poochho. wo mujh sey behtar aur ziyada ilm waley hain. phir un dono ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney soney chaandi key udhaar tabaadley sey mana farmaya hai.
4612,Hazrat abu-Minhaal ney farmaya : mainey Hazrat Bara bin Aazib (Raziallahu anhu) sey soney aur chaandi key tabaadley key barey mein puchha to wo farmaney lagey : Hazrat Zaid bin Arqam (Raziallahu anhu) sey poochho. wo mujh sey behtar aur ziyada ilm waley hain. mainey Hazrat Zaid (Raziallahu anhu) sey puchha. wo farmaney lagey : Hazrat Baraa sey poochho. wo mujh sey behtar aur ziyada ilm waley hain. phir un dono ney farmaya : Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney soney chaandi key udhaar tabaadley sey mana farmaya hai.
4613,"Hazrat abu-Bakra (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney chaandi chaandi key badley aur sona soney key badley leney sey mana kya hai illa ye ke wo ( baham (aapas mein) ) barabar hun, albatta hamen ijazat di ke hum chaandi key badley sona ya soney key badley chaandi jis tarah chahen , kam o besh ley saktey hain."
4614,"Hazrat abu-Bakra (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney chaandi chaandi key badley aur sona soney key badley leney sey mana kya hai illa ye ke wo ( baham (aapas mein) ) barabar hun, albatta hamen ijazat di ke hum chaandi key badley sona ya soney key badley chaandi jis tarah chahen , kam o besh ley saktey hain."
4615,Hazrat abu-Bakra (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamen chaandi ko chaandi key iwaz bechney sey mana farmaya magar jab wo aapas mein barabar aur naqad ho. isi tarah soney ko soney key iwaz bechney sey mana farmaya illa ye ke wo aapas mein barabar aur naqad ho. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soney ko chaandi key iwaz jaisey chaho ( kam o besh ) kharido becho aur chaandi ko soney key badley jaisey chaho ( kam o besh ) kharido becho .
4616,Hazrat abu-Bakra (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney hamen chaandi ko chaandi key iwaz bechney sey mana farmaya magar jab wo aapas mein barabar aur naqad ho. isi tarah soney ko soney key iwaz bechney sey mana farmaya illa ye ke wo aapas mein barabar aur naqad ho. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : soney ko chaandi key iwaz jaisey chaho ( kam o besh ) kharido becho aur chaandi ko soney key badley jaisey chaho ( kam o besh ) kharido becho .
4617,Hazrat ibne-Abbas (Raziallahu anhu) bayan kartey hain ke mujhey Hazrat Usama bin Zaid (Raziallahu anhu) ney bayan kya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sood sirf udhaar mein hai.
4618,Hazrat ibne-Abbas (Raziallahu anhu) bayan kartey hain ke mujhey Hazrat Usama bin Zaid (Raziallahu anhu) ney bayan kya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sood sirf udhaar mein hai.
4619,Hazrat abu-Saaleh sey riwayat hai ke mainey Hazrat abu-Saeed Khudri (Raziallahu anhu) ko farmatey suna ke mainey Hazrat ibne-Abbas (Raziallahu anhu) sey kaha : ye jo aap keh rahey hain kya aap ney usey kitab Allah mein paya hai ya Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey suna hai? unhoney farmaya : na mainey ye baat Allah azz-w-jall ki kitab mein pai hai na Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey suni hai balke mujhey to Hazrat Usama bin Zaid (Raziallahu anhu) ney batlaya hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sood sirf udhaar mein hai.
4620,Hazrat abu-Saaleh sey riwayat hai ke mainey Hazrat abu-Saeed Khudri (Raziallahu anhu) ko farmatey suna ke mainey Hazrat ibne-Abbas (Raziallahu anhu) sey kaha : ye jo aap keh rahey hain kya aap ney usey kitab Allah mein paya hai ya Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey suna hai? unhoney farmaya : na mainey ye baat Allah azz-w-jall ki kitab mein pai hai na Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey suni hai balke mujhey to Hazrat Usama bin Zaid (Raziallahu anhu) ney batlaya hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : sood sirf udhaar mein hai.
4621,"Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke main baqee mein oonton ka karobar kya karta tha. ( kabhi ) soda diinaaron sey karta to dirham wasul kar leta tha. main (apni behan) Hafsa (Raziallahu anha) key ghar mein Nabi akram (Sallallahu Alehi w aalehi Wasallam) ki khidmat mein hazir huwa. mainey kaha : aey Allah key Rasool! main aap sey poochhna chahta hun ke main Baqee mein oonton ka soda karta hun. soda dinaaron sey karta hun aur un ki jagah dirham wasul kar leta hun. aap ney farmaya is din key bhaaw key mutabiq ho to koi harj nahin, b-sharte-ke eik dusrey sey juda hotey waqt koi len-den baqi na ho."
4622,"Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke main baqee mein oonton ka karobar kya karta tha. ( kabhi ) soda diinaaron sey karta to dirham wasul kar leta tha. main (apni behan) Hafsa (Raziallahu anha) key ghar mein Nabi akram (Sallallahu Alehi w aalehi Wasallam) ki khidmat mein hazir huwa. mainey kaha : aey Allah key Rasool! main aap sey poochhna chahta hun ke main Baqee mein oonton ka soda karta hun. soda dinaaron sey karta hun aur un ki jagah dirham wasul kar leta hun. aap ney farmaya is din key bhaaw key mutabiq ho to koi harj nahin, b-sharte-ke eik dusrey sey juda hotey waqt koi len-den baqi na ho."
4623,Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke main soney ka chaandi key sath aur chaandi ka soney key sath soda kya karta tha. main Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki khidmat mein hazir huwa aur aap ko ye baat batlaaii to aap ney farmaya : jab to apney sathi sey (us qism ka) soda karey to us sey aisi haalat mein juda na ho ke terey aur uskey darmiyan koi shub'haat wali chiz baqi ho.
4624,Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke main soney ka chaandi key sath aur chaandi ka soney key sath soda kya karta tha. main Rasulullah (Sallallahu Alehi w aalehi Wasallam) ki khidmat mein hazir huwa aur aap ko ye baat batlaaii to aap ney farmaya : jab to apney sathi sey (us qism ka) soda karey to us sey aisi haalat mein juda na ho ke terey aur uskey darmiyan koi shub'haat wali chiz baqi ho.
4625,Hazrat Saeed bin Juber key barey mein marwi hai ke wo daraahim ki jagah deenar aur deenar ki jagah daraahim lena pasand nahin kartey they.
4626,Hazrat Saeed bin Juber key barey mein marwi hai ke wo daraahim ki jagah deenar aur deenar ki jagah daraahim lena pasand nahin kartey they.
4627,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke wo deenar ki jagah dirham aur dirham ki jagah deenar leney mein koi harj nahin samajhtey they.
4628,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke wo deenar ki jagah dirham aur dirham ki jagah deenar leney mein koi harj nahin samajhtey they.
4629,Hazrat Ibrahim Nakhai dirham ki jagah deenar leney mein koi harj nahin samajhtey they magar jab wo qarz key hun.
4630,Hazrat Ibrahim Nakhai dirham ki jagah deenar leney mein koi harj nahin samajhtey they magar jab wo qarz key hun.
4631,Hazrat Saeed bin Juber sey manqul hai ke wo (daraahim ki jagah deenar aur deenar ki jagah daraahim leney mein) koi harj nahin samajhtey they agar-che wo qarz key hi kyon na hun.
4632,Hazrat Saeed bin Juber sey manqul hai ke wo (daraahim ki jagah deenar aur deenar ki jagah daraahim leney mein) koi harj nahin samajhtey they agar-che wo qarz key hi kyon na hun.
4633,Hazrat Saeed bin Juber sey isi qism ka qol manqul hai. abu Abdur-Rehman (Imam Nasai (Rahmatullahi Alaih) ) bayan kartey hain ke us jagah mainey aisa hi paya hai.
4634,Hazrat Saeed bin Juber sey isi qism ka qol manqul hai. abu Abdur-Rehman (Imam Nasai (Rahmatullahi Alaih) ) bayan kartey hain ke us jagah mainey aisa hi paya hai.
4635,"Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke main Nabi akram (Sallallahu Alehi w aalehi Wasallam) ki khidmat mein hazir huwa aur arz ki ke zara suniye ! main poochhna chahta hun ke main maqam Baqee mein dinaaron key sath oont ki qeemat tey karta hun, phir main dinaaron ki bajaey daraahim ley leta hun. ( kya ye jayez hai? ) aap ney farmaya : to us din key bhaaw key hisab sey ley ley to koi harj nahin b-sharte-ke juda hotey waqt tumhara aapas mein kuch len-den baqi na ho."
4636,"Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke main Nabi akram (Sallallahu Alehi w aalehi Wasallam) ki khidmat mein hazir huwa aur arz ki ke zara suniye ! main poochhna chahta hun ke main maqam Baqee mein dinaaron key sath oont ki qeemat tey karta hun, phir main dinaaron ki bajaey daraahim ley leta hun. ( kya ye jayez hai? ) aap ney farmaya : to us din key bhaaw key hisab sey ley ley to koi harj nahin b-sharte-ke juda hotey waqt tumhara aapas mein kuch len-den baqi na ho."
4637,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke jab Nabi akram (Sallallahu Alehi w aalehi Wasallam) Madina Munawra tashrif laye to aap ney tarazu mangwaya. mujhey ( oont ki qeemat ) tol kar di aur kuch ziyada di.
4638,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke jab Nabi akram (Sallallahu Alehi w aalehi Wasallam) Madina Munawra tashrif laye to aap ney tarazu mangwaya. mujhey ( oont ki qeemat ) tol kar di aur kuch ziyada di.
4639,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mujhey qeemat ada ki aur zayed bhi diya.
4640,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mujhey qeemat ada ki aur zayed bhi diya.
4641,"Hazrat Suwed bin Qais (Raziallahu anhu) bayan kartey hain ke main aur Makhrifa Abdi ilaqa hijr sey (bechney key liye) kapdey laye. Rasulullah (Sallallahu Alehi w aalehi Wasallam) maqam Mina mein hamarey paas tashrif laye aur eik tolney wala ujrat par tol raha tha. aap ney hum sey eik shalwaar khareedi, phir tolney waley sey farmaya : ( qeemat ) tol aur jhuka kar dey."
4642,"Hazrat Suwed bin Qais (Raziallahu anhu) bayan kartey hain ke main aur Makhrifa Abdi ilaqa hijr sey (bechney key liye) kapdey laye. Rasulullah (Sallallahu Alehi w aalehi Wasallam) maqam Mina mein hamarey paas tashrif laye aur eik tolney wala ujrat par tol raha tha. aap ney hum sey eik shalwaar khareedi, phir tolney waley sey farmaya : ( qeemat ) tol aur jhuka kar dey."
4643,Hazrat abu-Safwaan (Raziallahu anhu) bayan kartey hain ke mainey hijrat sey pehley Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko eik shalwaar bechii . aap ney mujhey qeemat toltey waqt jhuka kar ( ziyada ) di.
4644,Hazrat abu-Safwaan (Raziallahu anhu) bayan kartey hain ke mainey hijrat sey pehley Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko eik shalwaar bechii . aap ney mujhey qeemat toltey waqt jhuka kar ( ziyada ) di.
4645,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : maap Madiney walon key mutabiq hona chahiye aur wazan makkey walon key mutabiq . ye alfaz Is-haq key hain.
4646,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : maap Madiney walon key mutabiq hona chahiye aur wazan makkey walon key mutabiq . ye alfaz Is-haq key hain.
4647,"Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo aadmi ghalla (ghizai jins) khareedey, wo kisi ko farokht na karey yahan tak ke usey (pura pura) apney qabzey mein ley ley."
4648,"Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo aadmi ghalla (ghizai jins) khareedey, wo kisi ko farokht na karey yahan tak ke usey (pura pura) apney qabzey mein ley ley."
4649,Hazrat Abdullah bin umr (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney ghalla kharid wo usey na bechey yahan tak ke apney qabzey mein ley ley.
4650,Hazrat Abdullah bin umr (Raziallahu anhu) sey manqul hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jis shakhs ney ghalla kharid wo usey na bechey yahan tak ke apney qabzey mein ley ley.
4651,"Hazrat ibne-Abbas (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs ghalla kharid ley, wo usey aagey na bechey yahan tak ke usey tol ley."
4652,"Hazrat ibne-Abbas (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs ghalla kharid ley, wo usey aagey na bechey yahan tak ke usey tol ley."
4653,Hazrat ibne-Abbas (Raziallahu anhu) ney farmaya : mainey Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey suna. baqi riwayat isi tarah hai. (us mein ye hai) yahan tak ke usey qabzey mein ley ley.
4654,Hazrat ibne-Abbas (Raziallahu anhu) ney farmaya : mainey Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey suna. baqi riwayat isi tarah hai. (us mein ye hai) yahan tak ke usey qabzey mein ley ley.
4655,Hazrat ibne-Abbas (Raziallahu anhu) sey marwi hai ke jis chiz sey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya wo ye hai ke ghalla qabzey mein leney sey pehley becha jaey.
4656,Hazrat ibne-Abbas (Raziallahu anhu) sey marwi hai ke jis chiz sey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya wo ye hai ke ghalla qabzey mein leney sey pehley becha jaey.
4657,"Hazrat ibne-Abbas (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs ghalla khareedey, wo usey farokht na karey yahan tak ke usey qabzey mein ley. Hazrat ibne-Abbas (Raziallahu anhu) ney farmaya : mera khayal hai ke har chiz ka hukm ghalley ki tarah hai."
4658,"Hazrat ibne-Abbas (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : jo shakhs ghalla khareedey, wo usey farokht na karey yahan tak ke usey qabzey mein ley. Hazrat ibne-Abbas (Raziallahu anhu) ney farmaya : mera khayal hai ke har chiz ka hukm ghalley ki tarah hai."
4659,Hazrat Hakim bin Hizam (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : koi ghalla na bech yahan tak ke to usey kharid kar qabzey mein kar ley.
4660,Hazrat Hakim bin Hizam (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : koi ghalla na bech yahan tak ke to usey kharid kar qabzey mein kar ley.
4661,eik aur tareeq sey Hazrat Hakim bin Hizam (Raziallahu anhu) hi Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey aisi hi hadees bayan farmatey hain.
4662,eik aur tareeq sey Hazrat Hakim bin Hizam (Raziallahu anhu) hi Nabi akram (Sallallahu Alehi w aalehi Wasallam) sey aisi hi hadees bayan farmatey hain.
4663,Hazrat Hakim bin Hizam (Raziallahu anhu) bayan kartey hain ke mainey sadqey key ghalley mein sey kuch ghalla kharid . qabzey mein leney sey pehley hi mujhey is mein munafaa milney laga. main Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas hazir huwa aur aap sey ye baat arz ki. aap ney farmaya : qabzey mein leney sey pehley na bech .
4664,Hazrat Hakim bin Hizam (Raziallahu anhu) bayan kartey hain ke mainey sadqey key ghalley mein sey kuch ghalla kharid . qabzey mein leney sey pehley hi mujhey is mein munafaa milney laga. main Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas hazir huwa aur aap sey ye baat arz ki. aap ney farmaya : qabzey mein leney sey pehley na bech .
4665,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke koi shakhs maap kar khareedey huye ghalley ko qabzey mein leney sey pehley bechey .
4666,Hazrat ibne-Umar (Raziallahu anhu) sey riwayat hai ke Nabi akram (Sallallahu Alehi w aalehi Wasallam) ney mana farmaya ke koi shakhs maap kar khareedey huye ghalley ko qabzey mein leney sey pehley bechey .
4667,Hazrat Abdullah bin umr (Raziallahu anhu) ney farmaya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key mubarak zamaney mein hum ghalla khareedtey they to aap hamarey paas us shakhs ko bhejtey they jo hamen hukm deta tha ke usey aagey bechney sey pehley us jagah sey kisi aur jagah muntaqil kya jaey jahan par kharid gaya tha.
4668,Hazrat Abdullah bin umr (Raziallahu anhu) ney farmaya ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key mubarak zamaney mein hum ghalla khareedtey they to aap hamarey paas us shakhs ko bhejtey they jo hamen hukm deta tha ke usey aagey bechney sey pehley us jagah sey kisi aur jagah muntaqil kya jaey jahan par kharid gaya tha.
4669,Hazrat Abdullah bin umr (Raziallahu anhu) sey riwayat hai ke hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mein bazar key aakhir mein ghalla baghair maapey kharid kartey they. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney us ko usi jagah bechney sey mana farma diya yahan tak ke usey muntaqil kar lein.
4670,Hazrat Abdullah bin umr (Raziallahu anhu) sey riwayat hai ke hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mein bazar key aakhir mein ghalla baghair maapey kharid kartey they. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney us ko usi jagah bechney sey mana farma diya yahan tak ke usey muntaqil kar lein.
4671,Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mein log tijarati qaflon sey ghalla khareedtey they. aap ney unhein mana farmaya ke usi jagah usey farokht karen jahan wo kharid gaya tha yahan tak ke wo usey ghalla mandi mein muntaqil kar lein.
4672,Hazrat ibne-Umar (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) key daur mein log tijarati qaflon sey ghalla khareedtey they. aap ney unhein mana farmaya ke usi jagah usey farokht karen jahan wo kharid gaya tha yahan tak ke wo usey ghalla mandi mein muntaqil kar lein.
4673,"Hazrat Salim key walid mohtaram (Hazrat Abdullah bin umr (Raziallahu anhu) ) ney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key mubarak daur mein dekha ke jo log maapey baghair ghalla kharid kar wahin bech detey they, in ko (sarkari ummal (governer) ki taraf sey) saza di jati thi yahan tak ke wo usey apni dukanon par ley jaeyn."
4674,"Hazrat Salim key walid mohtaram (Hazrat Abdullah bin umr (Raziallahu anhu) ) ney farmaya : mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) key mubarak daur mein dekha ke jo log maapey baghair ghalla kharid kar wahin bech detey they, in ko (sarkari ummal (governer) ki taraf sey) saza di jati thi yahan tak ke wo usey apni dukanon par ley jaeyn."
4675,Hazrat Aaisha (Raziallahu anha) farmati hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney eik Yahudi sey ghalla udhaar kharid aur apni zireh uskey paas girwi rakhi.
4676,Hazrat Aaisha (Raziallahu anha) farmati hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney eik Yahudi sey ghalla udhaar kharid aur apni zireh uskey paas girwi rakhi.
4677,Hazrat Anas bin Malik (Raziallahu anhu) sey riwayat hai ke wo Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas jo ki roti aur baasi charbi ley kar gaey. aap ki haalat ye thi ke aap ney Madina Munawra main eik Yahudi key paas apni zireh girwi rakhi hui thi kyonkey aap ney apney ghar walon key liye us sey kuch jo liye they.
4678,Hazrat Anas bin Malik (Raziallahu anhu) sey riwayat hai ke wo Rasulullah (Sallallahu Alehi w aalehi Wasallam) key paas jo ki roti aur baasi charbi ley kar gaey. aap ki haalat ye thi ke aap ney Madina Munawra main eik Yahudi key paas apni zireh girwi rakhi hui thi kyonkey aap ney apney ghar walon key liye us sey kuch jo liye they.
4679,"Hazrat Amr bin Shuaib key pardada mohtaram (Hazrat Abdullah bin Amr (Raziallahu anhu) ) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : eik dusrey sey mashroot ) qarz aur bai jayez nahin. aur bai mein do shartein jayez nahin aur jo chiz terey paas nahin, uski bai bhi jayez nahin."
4680,"Hazrat Amr bin Shuaib key pardada mohtaram (Hazrat Abdullah bin Amr (Raziallahu anhu) ) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : eik dusrey sey mashroot ) qarz aur bai jayez nahin. aur bai mein do shartein jayez nahin aur jo chiz terey paas nahin, uski bai bhi jayez nahin."
4681,"Hazrat Amr bin Shuaib key pardada mohtaram (Hazrat Abdullah bin Amr (Raziallahu anhu) ) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aadmi jis chiz ka Malik nahin, uski bai nahin kar sakta."
4682,"Hazrat Amr bin Shuaib key pardada mohtaram (Hazrat Abdullah bin Amr (Raziallahu anhu) ) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : aadmi jis chiz ka Malik nahin, uski bai nahin kar sakta."
4683,"Hazrat Hakim bin Hizam (Raziallahu anhu) bayan kartey hain ke mainey Nabi Akram (Sallallahu Alehi w aalehi Wasallam) sey puchha : aey Allah key Rasool ! merey paas eik aadmi aata hai aur mujh sey aisi chiz bechney ka mutalba karta hai jo merey paas nahin hoti. main us sey us ka soda kar leta hun, phir main usey bazar sey kharidkar la deta hun. aap ney farmaya : jo chiz terey paas nahin, us ka soda na kar."
4684,"Hazrat Hakim bin Hizam (Raziallahu anhu) bayan kartey hain ke mainey Nabi Akram (Sallallahu Alehi w aalehi Wasallam) sey puchha : aey Allah key Rasool ! merey paas eik aadmi aata hai aur mujh sey aisi chiz bechney ka mutalba karta hai jo merey paas nahin hoti. main us sey us ka soda kar leta hun, phir main usey bazar sey kharidkar la deta hun. aap ney farmaya : jo chiz terey paas nahin, us ka soda na kar."
4685,"Hazrat Abdullah bin Abu Majalid sey riwayat hai ke main Hazrat ibne Abi Oofa (Raziallahu anhu) sey bai (sauda) salaf (ya salam) key barey mein puchha to unhoney farmaya : hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) aur Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma key zamaney mein gehun, jau aur khajoor mein aisey logon key sath bai (sauda) salaf kiya kartey they jinkey mutalliq mujhey ilm nahin hota tha ke unkey paas (ghalla ya zameen) hai ya nahin. Hazrat ibne Abzaa (Raziallahu anhu) ney bhi aisey hi farmaya."
4686,"Hazrat Abdullah bin Abu Majalid sey riwayat hai ke main Hazrat ibne Abi Oofa (Raziallahu anhu) sey bai (sauda) salaf (ya salam) key barey mein puchha to unhoney farmaya : hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) aur Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma key zamaney mein gehun, jau aur khajoor mein aisey logon key sath bai (sauda) salaf kiya kartey they jinkey mutalliq mujhey ilm nahin hota tha ke unkey paas (ghalla ya zameen) hai ya nahin. Hazrat ibne Abzaa (Raziallahu anhu) ney bhi aisey hi farmaya."
4687,"Hazrat ibne Abi Majaalid sey riwayat hai ke Hazrat Abu-Barda aur Hazrat Abdullah bin Shaddad ka bai (sauda) salam ki baabat ikhtilaf ho gaya. unhoney mujhey Hazrat ibne Abi Oofaa (Raziallahu anhu) key paas bheja. mainey un sey puchha to unhoney farmaya : hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key zamaney mein Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma key zamaney mein gehun, jo , munaqqa aur khajuron mein aisey logon sey bai salam kiya kartey they jinkey paas hamarey khayal key mutabiq ye cheezen nahin hoti thin, phir mainey Hazrat ibne Abzaa (Raziallahu anhu) sey puchha to unhoney bhi aisa hi farmaya."
4688,"Hazrat ibne Abi Majaalid sey riwayat hai ke Hazrat Abu-Barda aur Hazrat Abdullah bin Shaddad ka bai (sauda) salam ki baabat ikhtilaf ho gaya. unhoney mujhey Hazrat ibne Abi Oofaa (Raziallahu anhu) key paas bheja. mainey un sey puchha to unhoney farmaya : hum Rasulullah (Sallallahu Alehi w aalehi Wasallam) key zamaney mein Hazrat Abu-Bakar aur Hazrat umr Raziallahu anhuma key zamaney mein gehun, jo , munaqqa aur khajuron mein aisey logon sey bai salam kiya kartey they jinkey paas hamarey khayal key mutabiq ye cheezen nahin hoti thin, phir mainey Hazrat ibne Abzaa (Raziallahu anhu) sey puchha to unhoney bhi aisa hi farmaya."
4689,"Hazrat ibne-Abbas (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Madina Munawra tashrif laye aur wo (log) do do, teen teen saal key liye khajuron mein bai (sauda) salaf kiya kartey they. aap ney in ko rok diya aur farmaya : jo shakhs bai salaf karey to wo moayan (tai-shuda) maap ya moayan wazan mein moayan muddat tak key liye kerey."
4690,"Hazrat ibne-Abbas (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) Madina Munawra tashrif laye aur wo (log) do do, teen teen saal key liye khajuron mein bai (sauda) salaf kiya kartey they. aap ney in ko rok diya aur farmaya : jo shakhs bai salaf karey to wo moayan (tai-shuda) maap ya moayan wazan mein moayan muddat tak key liye kerey."
4691,"Hazrat Abu-Raafea' (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney eik aadmi sey eik jawan oont qarz liya. wo shakhs aap sey apney oont ki wapsi ka mutalba karney aaya. aap ney eik aadmi sey kaha : jaao , us ko eik jawan oont kharid do. wo wapis aa kar kehney laga : mujhey to rubaai oont mil raha hai jo uskey oont sey bahut behtar hai. aap ney farmaya : yehi dey do. behtareen musalman wo hai jo (qarz waghera ki) adaegi mein achchhaa ho."
4692,"Hazrat Abu-Raafea' (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney eik aadmi sey eik jawan oont qarz liya. wo shakhs aap sey apney oont ki wapsi ka mutalba karney aaya. aap ney eik aadmi sey kaha : jaao , us ko eik jawan oont kharid do. wo wapis aa kar kehney laga : mujhey to rubaai oont mil raha hai jo uskey oont sey bahut behtar hai. aap ney farmaya : yehi dey do. behtareen musalman wo hai jo (qarz waghera ki) adaegi mein achchhaa ho."
4693,Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai ke eik shakhs ney Nabi Akram (Sallallahu Alehi w aalehi Wasallam) sey eik khas umr ka oont wapis lena tha. wo leney aaya to aap ney farmaya is ko dey do. logon ney talash kiya to uskey oont sey badi umr ka oont mila. aap ney farmaya : yehi dey do. us ney (bator shukr) kaha : aap ney mujhey ziyada dey diya hai. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : tum mein sey behtareen log wo hain jo (doosron key huquq ki) adaegi mein achchhey hon.
4694,Hazrat Abu-Hurera (Raziallahu anhu) sey marwi hai ke eik shakhs ney Nabi Akram (Sallallahu Alehi w aalehi Wasallam) sey eik khas umr ka oont wapis lena tha. wo leney aaya to aap ney farmaya is ko dey do. logon ney talash kiya to uskey oont sey badi umr ka oont mila. aap ney farmaya : yehi dey do. us ney (bator shukr) kaha : aap ney mujhey ziyada dey diya hai. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : tum mein sey behtareen log wo hain jo (doosron key huquq ki) adaegi mein achchhey hon.
4695,Hazrat Arbaz bin Saariyaa (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko eik jawan oont diya tha. main uski adaegi key silsiley mein aap key paas hazir huwa to aap ney farmaya : haan. zarur main tujhey uski jagah eik (behtareen) bakhti oontni dunga. phir aap ney mujhey wo di aur bahut achchhi di. isi tarah aap key paas eik erabi (dehati) apna eik khas umr ka oont leney aaya. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : is ko koi oont dey do. logon ney us ko puri umr ka oont dey diya. wo erabi (dehati) kehney laga : ye to merey oont sey bahut behtar hai. aap ney farmaya : tum mein sey behtareen shakhs wo hai jo adaegi mein behtareen hai.
4696,Hazrat Arbaz bin Saariyaa (Raziallahu anhu) bayan kartey hain ke mainey Rasulullah (Sallallahu Alehi w aalehi Wasallam) ko eik jawan oont diya tha. main uski adaegi key silsiley mein aap key paas hazir huwa to aap ney farmaya : haan. zarur main tujhey uski jagah eik (behtareen) bakhti oontni dunga. phir aap ney mujhey wo di aur bahut achchhi di. isi tarah aap key paas eik erabi (dehati) apna eik khas umr ka oont leney aaya. Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney farmaya : is ko koi oont dey do. logon ney us ko puri umr ka oont dey diya. wo erabi (dehati) kehney laga : ye to merey oont sey bahut behtar hai. aap ney farmaya : tum mein sey behtareen shakhs wo hai jo adaegi mein behtareen hai.
4697,Hazrat Samrua bin Jundub (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney haiwaan key badley haiwaan ki udhaar bai (saudey) sey mana farmaya.
4698,Hazrat Samrua bin Jundub (Raziallahu anhu) sey riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney haiwaan key badley haiwaan ki udhaar bai (saudey) sey mana farmaya.
4699,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke eik ghulam aaya aur us ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey hijrat par baiat ki. Nabi akram (Sallallahu Alehi w aalehi Wasallam) ko ye ilm nahin tha ke wo ghulam hai. itney mein us ka Malik usey leney aa gaya. Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ye mujhey bech dey. aap ney do kaley ghulam dey kar usey kharid liya. uskey baad aap ney kisi sey baiat nahin li yahan tak ke poochh letey ke wo ghulam to nahin.
4700,Hazrat Jabir (Raziallahu anhu) sey marwi hai ke eik ghulam aaya aur us ney Rasulullah (Sallallahu Alehi w aalehi Wasallam) sey hijrat par baiat ki. Nabi akram (Sallallahu Alehi w aalehi Wasallam) ko ye ilm nahin tha ke wo ghulam hai. itney mein us ka Malik usey leney aa gaya. Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ney farmaya : ye mujhey bech dey. aap ney do kaley ghulam dey kar usey kharid liya. uskey baad aap ney kisi sey baiat nahin li yahan tak ke poochh letey ke wo ghulam to nahin.
4701,Hazrat ibne-Abbas Raziallahu anhuma sey riwayat hai ke Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ne farmaya : hamal key hamal ki bai (sauda) salaf sood hai.
4702,Hazrat ibne-Abbas Raziallahu anhuma sey riwayat hai ke Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ne farmaya : hamal key hamal ki bai (sauda) salaf sood hai.
4703,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ney hamal key hamal ki bai (sauda) sey mana farmaya hai.
4704,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ney hamal key hamal ki bai (sauda) sey mana farmaya hai.
4705,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ney hamal key hamal ki bai (sauda) sey mana farmaya hai.
4706,Hazrat ibne-Umar (Raziallahu anhu) sey manqul hai ke Nabi Akram (Sallallahu Alehi w aalehi Wasallam) ney hamal key hamal ki bai (sauda) sey mana farmaya hai.
4707,Hazrat ibne-Umar (Raziallahu anhu) sey marwi (riwayat hui) hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney (jablal habla) (hamal key hamal) ki bai (saudey) sey mana farmaya aur ye eik qisam ki bai (sauda) thi jo jahiliyat waley aapas mein kartey they. koi aadmi oontni khareedtaa ke iski qeemat us waqt dunga jab ye oontni (maada) bachcha janey aur phir uskey pet wali oontni (badi ho kar) bachcha janey.
4708,Hazrat ibne-Umar (Raziallahu anhu) sey marwi (riwayat hui) hai ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney (jablal habla) (hamal key hamal) ki bai (saudey) sey mana farmaya aur ye eik qisam ki bai (sauda) thi jo jahiliyat waley aapas mein kartey they. koi aadmi oontni khareedtaa ke iski qeemat us waqt dunga jab ye oontni (maada) bachcha janey aur phir uskey pet wali oontni (badi ho kar) bachcha janey.
4709,Hazrat Jabir (Raziallahu anhu) bayan kartey hain ke Rasulullah (Sallallahu Alehi w aalehi Wasallam) ney kaee saal key sodey sey mana farmaya.
