{"hadithnumber": "392", "text": "“If someone sees me in his sleep, he has indeed seen me, for Satan cannot imitate me!"}
{"hadithnumber": "393", "text": "“Allah’s Messenger said (Allah bless him and give him peace): ‘If someone sees me in his sleep, he has indeed seen me, for Satan cannot appear in disguise as me’(or: ‘cannot imitate me’).”"}
{"hadithnumber": "394", "text": "Allah’s Messenger said (Allah bless him and give him peace): “If someone sees me in his sleep, he has indeed seen me!”"}
{"hadithnumber": "395", "text": "“I saw Amr ibn Huraith, the Companion of the Prophet (Allah bless him and give him peace), when I was a little boy.”"}
{"hadithnumber": "396", "text": "“Allah’s Messenger (Allah bless him and give him peace) said: ‘If someone sees me in his sleep, he has indeed seen me, for Satan cannot imitate me!’ The father then related this to Ibn Abbas, saying that he had seen the Prophet. He also mentioned al-Hasan ibn ‘Ali, noting that he resembled the Prophet. To this Ibn 'Abbas replied, ‘Yes, he resembled him.’”"}
{"hadithnumber": "397", "text": "“I saw the Prophet (Allah bless him and give him peace) in my sleep in the time of Ibn 'Abbas, so I said to Ibn 'Abbas:\\n‘I saw Allah’s Messenger (Allah bless him and give him peace) in my sleep!’\\nIbn 'Abbas said: “Allah’s Messenger (Allah bless him and give him peace) used to say: ‘Satan cannot imitate me, so if someone sees me in his sleep, he has indeed seen me!’ Can you describe this man whom you saw in your sleep?” “Yes,” he said. “I shall describe for you an average man: his body and his flesh were brown-to-white; he was black eyed, endowed with a pleasant smile and handsome facial features; his beard went from here to here, and it came down over the top of his chest.”\\n'Awf said: \"I do not know what could be added to this description,” and Ibn 'Abbas said: \"If you had seen him in the state of wakefulness, you could not have described him more accurately than this.”"}
{"hadithnumber": "398", "text": "I am older then Qatadah."}
{"hadithnumber": "399", "text": "“Allah’s Messenger said (Allah bless him and give him peace): ‘If someone sees me (meaning in his sleep), he has seen me truly!'”"}
{"hadithnumber": "400", "text": "The Prophet said (Allah bless him and give him peace): 'If someone sees me in his sleep, he has indeed seen me, for Satan cannot impersonate me!' He also said: 'The vision of the believer is one of forty-six parts of Prophethood.'"}
{"hadithnumber": "401", "text": "“If you are afflicted with the responsibility of judgeship, you must follow the !”"}
{"hadithnumber": "402", "text": "This tradition  is religion, so consider from whom you accept your religion.”"}
