metadata:
  section_id: 14
  section_name: The Book of I'tikaf
  hadith_first: 2780
  hadith_last: 2790
  arabic_first: 1171.01
  arabic_last: 1176.02

hadiths[11]{hadithnumber,arabicnumber,text,reference_book,reference_hadith}:
2780,1171.01,"Telah menceritakan kepada kami [Muhammad bin Mihran Ar Razi] telah menceritakan kepada kami [Hatim bin Isma'il] dari [Musa bin Uqbah] dari [Nafi'] dari [Ibnu Umar] radliallahu 'anhuma, bahwa Nabi shallallahu 'alaihi wasallam melakukan I'tikaf pada sepuluh terakhir dari bulan Ramadlan",14,1
2781,1171.02,"Dan telah menceritakan kepadaku [Abu Thahir] telah mengabarkan kepada kami [Ibnu Wahb] telah mengabarkan kepadaku [Yunus bin Yazid] bahwa [Nafi'] telah menceritakan kepadanya dari [Abdullah bin Umar] radliallahu 'anhuma bahwa Rasulullah shallallahu 'alaihi wasallam melakukan I'tikaf pada sepuluh terakhir dari bulan Ramadlan. Nafi' berkata, ""Dan Abdullah bin Umar telah memperlihatkan kepadaku tempat yang terdapat dalam ruangan Masjid, tempat yang Rasulullah shallallahu 'alaihi wasallam pergunakan untuk melakukan I'tikaf",14,2
2782,1172.01,"Dan Telah menceritakan kepada kami [Sahl bin Utsman] telah menceritakan kepada kami [Uqbah bin Khalid As Sakuni] dari [Ubaidullah bin Umar] dari [Abdurrahman bin Al Qasim] dari [bapaknya] dari [Aisyah] radliallahu 'anha, ia berkata; Bahwasanya Rasulullah shallallahu 'alaihi wasallam melakukan I'tikaf pada sepuluh terakhir dari bulan Ramadlan",14,3
2783,1172.02,"Telah menceritakan kepada kami [Yahya bin Yahya] telah mengabarkan kepada kami [Abu Mu'awiyah] -dalam riwayat lain- Dan Telah menceritakan kepada kami [Sahl bin Utsman] telah mengabarkan kepada kami [Hafsh bin Ghiyats] semuanya dari [Hisyam] -dalam riwayat lain- Dan Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah] dan [Abu Kuraib] -dan lafazh milik mereka berdua- keduanya berkata, Telah menceritakan kepada kami [Ibnu Numair] dari [Hisyam bin Urwah] dari [bapaknya] dari [Aisyah] radliallahu 'anha, ia berkata; Bahwa Rasulullah shallallahu 'alaihi wasallam melakukan I'tikaf pada sepuluh terakhir dari bulan Ramadlan",14,4
2784,1172.03,"Dan Telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Laits] dari [Uqail] dari [Az Zuhri] dari [Urwah] dari [Aisyah] radliallahu 'anha, bahwa Nabi shallallahu 'alaihi wasallam melakukan I'tikaf pada sepuluh terakhir dari bulan Ramadlan, hingga Allah 'azza wajalla mewafatkannya. Setelah itu, isteri-isternya pun melakukan I'tikaf",14,5
2785,1173.01,"Telah menceritakan kepada kami [Yahya bin Yahya] telah mengabarkan kepada kami [Abu Mu'awiyah] dari [Yahya bin Sa'id] dari [Amrah] dari [Aisyah] radliallahu 'anha, ia berkata; Jika Rasulullah shallallahu 'alaihi wasallam hendak I'tikaf, beliau shalat Shubuh terlebih dahulu, lalu masuk ke tempat I'tikafnya dan beliau memerintahkan untuk dibuatkan bilik kecil, maka dibuatlah. Beliau ingin I'tikaf pada sepuluh hari terakhir Ramadlan. Zainab juga minta dibuatkan bilik kecil, maka dibuatkanlah untuknya. Ketika beliau hendak menunaikan shalat Shubuh, beliau bersabda: ""Kebaikan apa yang kalian inginkan?"" Beliau lalu memerintahkan agar bilik-bilik itu dibongkar, lalu beliau batalkan I'tikaf di bulan Ramadlan. Sehingga beliau I'tikaf pada sepuluh hari pertama di bulan Syawal. Dan Telah menceritakannya kepada kami [Ibnu Abu Umar] telah menceritakan kepada kami [Sufyan] -dalam riwayat lain- Dan telah menceritakan kepadaku [Amru bin Sawwad] telah mengabarkan kepada kami [Ibnu Wahb] telah mengabarkan kepada kami [Amru bin Harits] -dalam riwayat lain- Dan telah menceritakan kepada kami [Muhammad bin Rafi'] telah menceritakan kepada kami [Abu Ahmad] telah menceritakan kepada kami [Sufyan] -dalam riwayat lain- Dan telah menceritakan kepadaku [Salamah bin Syabib] telah menceritakan kepada kami [Abul Mughirah] telah menceritakan kepada kami [Al Auza'i] -dalam riwayat lain- Dan telah menceritakan kepadaku [Zuhair bin Harb] telah menceritakan kepada kami [Ya'qub bin Ibrahim bin Sa'd] telah menceritakan kepada kami [bapakku] dari [Abu Ishaq] semuanya dari [Yahya bin Sa'id] dari [Amrah] dari [Aisyah] radliallahu 'anha, dari Nabi shallallahu 'alaihi wasallam, yakni sebagaimana makna hadits Abu Mu'awiyah. Dan di dalam haditsnya Ibnu Uyainah, Amru bin Harits dan Ibnu Ishaq disebutkah; Aisyah, Hafshah dan Zainab radliallahu 'anhunna, meminta dibuatkan bilik-bilik untuk I'tikaf",14,6
2786,1173.02,,14,7
2787,1174,"Telah menceritakan kepada kami [Ishaq bin Ibrahim Al Hanzhali] dan [Ibnu Abu Umar] semuanya dari [Ibnu Uyainah] - [Ishaq] berkata- telah mengabarkan kepada kami [Sufyan bin Uyainah] dari [Abu Ya'fur] dari [Muslim bin Shubaih] dari [Masruq] dari [Aisyah] radliallahu 'anha, ia berkata; Ketika Rasulullah shallallahu 'alaihi wasallam memasuki sepuluh terakhir (Ramadlan), maka beliau menghidupkan malam-malamnya (dengan qiyamullail) dan membangunkan keluarganya serta mengencangkan ikatan kainnya (menjauhi isterinya untuk lebih konsentrasi beribadah)",14,8
2788,1175,"Telah menceritakan kepada kami [Qutaibah bin Sa'id] dan [Abu Kamil Al Jahdari] keduanya dari [Abdul Wahid bin Ziyad] - [Qutaibah] berkata- Telah menceritakan kepada kami [Abdul Wahid] dari [Al Hasan bin Ubaidullah] ia berkata, saya mendengar [Ibrahim] berkata; saya mendengar [Al Aswad bin Yazid] berkata, [Aisyah] berkata; ""Pada sepuluh terakhir bulan Ramadlan Rasulullah shallallahu 'alaihi wasallam lebih giat beribadah melebihi hari-hari selainnya",14,9
2789,1176.01,"Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah] dan [Abu Kuraib] dan [Ishaq] -Ishaq berkata- telah mengabarkan kepada kami -sementara dua orang yang lain berkata- Telah menceritakan kepada kami [Abu Mu'awiyah] dari [Al A'masy] dari [Ibrahim] dari [Al Aswad], dari ['Aisyah], ia berkata; ""Aku sama sekali belum pernah melihat Rasulullah shallallahu 'alaihi wasallam berpuasa pada sepuluh hari (di awal Dzulhijjah)",14,10
2790,1176.02,"Dan telah menceritakan kepadaku [Abu Bakr bin Nafi' Al Abdi] telah menceritakan kepada kami [Abdurrahman] telah menceritakan kepada kami [Sufyan] dari [Al A'masy] dari [Ibrahim] dari [Al Aswad] dari [Aisyah] radliallahu 'anha, bahwa Nabi shallallahu 'alaihi wasallam Rasulullah shallallahu 'alaihi wasallam tidak pernah berpuasa pada sepuluh hari pertama dari bulan Dzul Hijjah",14,11
