metadata:

hadiths[59]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
5064,1960.01,"Telah menceritakan kepada kami [Ahmad bin Yunus] telah menceritakan kepada kami [Zuhair] telah menceritakan kepada kami [Al Aswad bin Qais]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Yahya bin Yahya] telah mengabarkan kepada kami [Abu Khaitsamah] dari [Al Aswad bin Qais] telah menceritakan kepadaku [Jundab bin Sufyan] dia berkata, ""Saya pernah ikut hadir shalat Idul Adlha bersama Rasulullah shallallahu 'alaihi wasallam, tidak lama setelah selesai shalat, beliau melihat daging kurban yang telah disembelih, maka beliau bersabda: ""Siapa yang menyembelih hewan kurban sebelum shalat, hendaknya ia mengulanginya sebagai gantinya. Dan siapa yang belum menyembelih hendaknya menyembelih dengan menyebut nama Allah",35,1,,,,,,"ابوخثیمہ زہیر (  بن معاویہ )  نے اسود بن قیس سے حدیث بیان کی ، کہا : مجھے حضرت جندب بن سفیان ( بجلی ",5064,
5065,1960.02,"Dan telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abu Al Ahwash Sallam bin Sulaim] dari [Al Aswad bin Qais] dari [Jundab bin Sufyan] dia berkata, ""Saya pernah ikut shalat Iedul Adlha bersama Rasulullah shallallahu 'alaihi wasallam. Setelah beliau selesai shalat bersama orang-orang, beliau melihat ada seekor kambing yang telah disembelih, lantas beliau bersabda: ""Barangsiapa menyembelih sebelum shalat, hendaknya ia mengulangi sembelihannya lagi sebagai pengganti. Dan barangsiapa belum menyembelih hendaknya menyembelih dengan nama Allah."" Dan telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Abu 'Awanah]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Ishaq bin Ibrahim] dan [Ibnu Abu Umar] dari [Ibnu 'Uyainah] keduanya dari [Al Aswad bin Qais] dengan isnad ini, keduanya menyebutkan, 'Atas nama Allah, ' seperti hadits Abu Al Ahwash",35,2,,,,,,ابو احوص سلام بن سلیم نے اسود بن قیس سے ، انھوں نے حضرت جندب بن سفیان  رضی اللہ تعالیٰ عنہ  سے  روای,5065,
5066,1960.03,,35,3,,,,,,"ابو عوانہ اور ابن عینیہ نے اسود بن قیس سے اسی سند کے ساتھ روایت کی اور دونوں نے کہا؛ "" اللہ کے نام پ",5066,
5067,1960.04,"Telah menceritakan kepada kami [Ubaidullah bin Mu'adz] telah menceritakan kepada kami [ayahku] telah menceritakan kepada kami [Syu'bah] dari [Al Aswad] bahwa dia mendengar [Jundab Al Bajali] berkata, ""Saya pernah ikut shalat Iedul Adlha bersama Rasulullah shallallahu 'alaihi wasallam, kemudian beliau berkhutbah: ""Barangsiapa menyembelih sebelum shalat hendaknya ia mengulanginya, dan barangsiapa belum menyembelih hendaknya dengan menyebut nama Allah."" Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] dan [Ibnu Basyar] keduanya berkata; telah menceritakan kepada kami [Muhammad bin Ja'far] telah menceritakan kepada kami [Syu'bah] dengan isnad seperti ini",35,4,,,,,,"عبیداللہ کے والد معاذ نے کہا :  ہمیں شعبہ نے اسود بن قیس سے حدیث بیا ن کی ، انھوں نے جندب بجلی  رضی ",5067,
5068,1960.05,,35,5,,,,,,"محمد بن جعفر نے کہا : ہمیں شعبہ نے اسی سند کے ساتھ اسی کے مانند روایت کی ۔",5068,
5069,1961.01,"Dan telah menceritakan kepada kami [Yahya bin Yahya] telah mengabarkan kepada kami [Khalid bin Abdullah] dari [Mutharif] dari ['Amir] dari [Al Barra`] dia berkata, ""Pamanku, Abu Burdah, pernah menyembelih sebelum melaksanakan shalat Iedul Adlha, maka Rasulullah shallallahu 'alaihi wasallam bersabda: ""Itu adalah kambing yang disembelih untuk dagingnya."" Pamanku berkata, ""Ya Rasulullah, aku punya memiliki seekor kambing muda."" Beliau bersabda: ""Sembelihlah, dan ini hanya khusus kamu bukan untuk yang lain."" Kemudian beliau melanjutkan sabdanya: ""Barangsiapa berkurban sebelum shalat (Iedul Adlha), dia hanya menyembelih untuk dirinya sendiri, dan barangsiapa menyembelih setelah shalat (Iedul Adlha), maka sempurnalah ibadahnya dan dia telah melaksanakan sunnah kaum Muslimin dengan tepat",35,6,,,,,,"مطرف نے عامر ( شعبی )  سے  ، انھوں نے حضرت براء رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا :  میرے مامو",5069,
5070,1961.02,"Telah menceritakan kepada kami [Yahya bin Yahya] telah mengabarkan kepada kami [Husyaim] dari [Daud] dari [Asy Sya'bi] dari [Al Barra` bin 'Azib], bahwa pamannya, Abu Burdah bin Niyar, telah menyembelih hewan kurban sebelum Nabi shallallahu 'alaihi wasallam berkurban, maka dia berkata, ""Wahai Rasulullah, sesungguhnya hari ini adalah hari dibagikannya daging (kurban), dan hari makan-makan. Oleh karena itu, saya berkeinginan untuk berkurban lebih dahulu supaya saya dapat memberi makan keluarga dan para tetanggaku."" Maka Rasulullah shallallahu 'alaihi wasallam bersabda: ""Ulangilah kurbanmu."" Dia berkata, ""Wahai Rasulullah, sesungguhnya saya memiliki kambing yang belum cukup umur, dan dia lebih baik daripada dua ekor kambing."" Beliau menjawab: ""Itu adalah sebaik-baik kurban yang kamu lakukan, dan jangan sampai ada lagi orang yang berkurban dengan Jad'ah setelah kamu."" Dan telah menceritakan kepada kami [Muhammad bin Al Mutsanna] telah menceritakan kepada kami [Ibn Abu 'Adi] dari [Daud] dari [As Sya'bi] dari [Al Barra` bin 'Azib] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam pernah berkhutbah pada hari raya Qurban, lalu beliau bersabda: ""Janganlah salah seorang dari kalian berkurban hingga selesai shalat."" Barra` berkata, ""Lantas pamanku berkata, ""Wahai Rasulullah, sesungguhnya hari ini adalah hari dibagikannya daging kurban, dan hari makan-makan…, kemudian dia menyebutkan hadits yang serupa dengan hadits Husyaim",35,7,,,,,,ہشیم نے داود سے  ، انھوں نے  ( عامر )  شعبی سے  ، انھوں نے حضرت براء بن عازب رضی اللہ تعالیٰ عنہ  سے,5070,
5071,1961.03,,35,8,,,,,,ابن ابی عدی داؤد سے ،  انھوں نے  ( عامر )  شعبی سے اور انھوں نے حضرت ابراء بن عازب رضی اللہ تعالیٰ ع,5071,
5072,1961.04,"Dan telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdullah bin Numair]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Ibnu Numair] telah menceritakan kepada kami [ayahku] telah menceritakan kepada kami [Zakaria] dari [Firas] dari ['Amir] dari [Al Barra`] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa shalat sebagaimana shalat kami dengan menghadapkan kiblat kami dan beribadah sebagaimana ibadah kami, hendaknya ia tidak menyembelih hewan kurban hingga ia selesai shalat."" Lantas pamanku berkata, ""Wahai Rasulullah, saya telah menyembelih dari binatang kurban milik puteraku."" Beliau bersabda: ""Itu adalah sesuatu yang kamu segerakan untuk keluargamu."" Pamanku berkata, ""Namun saya masih memliki seekor kambing yang lebih baik daripada dua ekor kambing."" Beliau bersabda: ""Sembelihlah ia, karena ia termasuk dari sebaik-baik ibadah",35,9,,,,,,"فراس نے عامر سے ،  انھوں نے حضرت براء  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا  :  رسول اللہ  صلی ال",5072,
5073,1961.05,"Dan telah menceritakan kepada kami [Muhammad bin Al Mutsanna] dan [Ibnu Basyar] sedangkan lafadznya dari Ibnu Mutsanna, keduanya berkata; telah menceritakan kepada kami [Muhammad bin Ja'far] telah menceritakan kepada kami [Syu'bah] dari [Zubaid Al Iyyami] dari [As Sya'bi] dari [Al Barra` bin 'Azib] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Pekerjaan yang mula-mula kita lakukan hari ini ialah shalat. Sesudah shalat, kita pulang lalu menyembelih kurban. Siapa yang melakukan seperti itu, sesungguhnya dia melaksanakan sunnahku dengan tepat. Namun siapa menyembelih kurban sebelum shalat ied, itu hanya merupakan daging yang biasa diberikan kepada keluarganya, dan tidak merupakan kurban sama sekali."" Ketika itu Abu Burdah bin Niyar telah menyembelih hewan kurban, lalu dia berkata, ""saya memiliki seekor kambing muda yang lebih baik dari kambing biasa."" Lantas beliau bersabda: ""Sembelihlah ia, dan jangan sampai ada lagi orang yang menyembelih Jad'ah setelahmu."" Dan telah menceritakan kepada kami ['Ubaidullah bin Mu'adz] telah menceritakan kepada kami [ayahku] telah menceritakan kepada kami [Syu'bah] dari [Zubaid] bahwa dia mendengar [Sya'bi] dari [Al Barra` bin 'Azib] dari Nabi shallallahu 'alaihi wasallam seperti hadits di atas."" Dan telah menceritakan kepada kami [Qutaibah bin Sa'id] dan [Hannad bin As Sarri] keduanya berkata; telah menceritakan kepada kami [Abu Al Ahwash]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Utsman bin Abu Syaibah] dan [Ishaq bin Ibrahim] semuanya dari [Jarir] keduanya dari [Manshur] dari [As Sya'bi] dari [Al Barra` bin 'Azib] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam pernah berkhutbah pada hari raya kurban setelah melakukan shalat…kemudian dia menyebutkan sebagaimana hadits mereka",35,10,,,,,,"محمد بن جعفر نے کہا  :  ہمیں شعبہ نے زبید یا می سے حدیث بیان کی  ، انھوں نے حضرت براء بن عازب رضی ال",5073,
5074,1961.06,,35,11,,,,,,"عبید اللہ کے والد معاذ نے کہا  :  ہمیں شعبہ نے زبید سے حدیث بیان کی  ، انھوں نے شعبی سے سنا  ، انھوں",5074,
5075,1961.07,,35,12,,,,,,"منصور نے شعبی سے ،  انھوں نے حضرت برا ء بن عازب  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا  :  رسول ال",5075,
5076,1961.08,"Dan telah menceritakan kepadaku [Ahmad bin Sa'id bin Shakhr Ad Darimi] telah menceritakan kepada kami [Abu Nu'man 'Arim bin Al Fadl] telah menceritakan kepada kami [Abdul Wahid] -yaitu Ibnu Ziyad- telah menceritakan kepada kami ['Ashim Al Ahwal] dari [As Sya'bi] telah menceritakan kepadaku [Al Barra` bin 'Azib] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam pernah berkhutbah pada hari Iedul Adlha, sabdanya: ""Janganlah salah seorang dari kalian menyembelih hewan kurban hingga selesai shalat (ied)."" Lantas seorang laki-laki berkata, ""Saya memiliki kambing dewasa yang lebih bagus dari pada dua ekor kambing biasa."" Beliau bersabda: ""Berkurbanlah dengannya, dan setelahmu tidak boleh lagi seseorang berkurban dengan Jad'ah (kambing usia enam bulan sampai satu tahun)",35,13,,,,,,"عاصم احول  نے شعبی سے روایت کی ،  کہا  :  مجھے حضرت برا ء بن عازب  رضی اللہ تعالیٰ عنہ  نے حدیث سنا ",5076,
5077,1961.09,"Telah menceritakan kepada kami [Muhammad bin Basyar] telah menceritakan kepada kami [Muhammad] -yaitu Ibnu Ja'far- telah menceritakan kepada kami [Syu'bah] dari [Salamah] dari [Abu Juhaifah] dari [Al Barra` bin 'Azib] dia berkata, ""Abu Burdah pernah menyembelih hewan kurban sebelum shalat (Ied), lantas Nabi shallallahu 'alaihi wasallam bersabda: ""Gantilah (berkurbanlah lagi)."" Dia berkata, ""Wahai Rasulullah, saya tidak memiliki lagi selain Jad'ah (kambing usia enam bulan sampai setahun)!"" Syu'bah berkata, ""Menurutku dia juga mengatakan: ""Dan dia lebih bagus daripada musinnah (kambing usia satu tahun lebih)."" Lantas Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sembelihlah ia sebagai ganti (dari kurbanmu), dan tidak boleh untuk orang setelahmu."" Dan telah menceritakan kepada kami [Ibnu Al Mutsanna] telah menceritakan kepadaku [Wahb bin Jarir]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Ishaq bin Ibrahim] telah mengabarkan kepada kami [Abu 'Amir Al 'Aqadi] telah menceritakan kepada kami [Syu'bah] dengan isnad ini, namun dia tidak menyebutkan akan adanya keraguan dalam perkataannya yaitu, ""Ia lebih baik daripada musinnah (kambing yang berusia satu tahun lebih)",35,14,,,,,,"محمد بن جریر نے کہا  :  ہمیں شعبہ نے سلمہ سے حدیث بیان کی ،  انھوں نے ابو جحیفہ  رضی اللہ تعالیٰ عنہ",5077,
5078,1961.10,,35,15,,,,,,وَحَدَّثَنَاهُ ابْنُ الْمُثَنَّى ،  حَدَّثَنِي وَهْبُ بْنُ جَرِيرٍ ،  ح وحَدَّثَنَا إِسْحَاقُ بْنُ إ,5078,
5079,1962.01,"Dan telah menceritakan kepadaku [Yahya bin Ayyub] dan ['Amru An Naqid] serta [Zuhair bin Harb] semuanya dari [Ibnu 'Ulayyah] sedangkan lafadznya dari Amru, dia berkata; telah menceritakan kepada kami [Isma'il bin Ibrahim] dari [Ayyub] dari [Muhammad] dari [Anas] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda pada hari Iedul Adlha: ""Barangsiapa menyembelih hewan kurban sebelum shalat Ied, hendaknya ia mengulanginya lagi."" Tiba-tiba seorang laki-laki berdiri seraya berkata, ""Wahai Rasulullah, bukannya ini adalah hari-hari dibagikannya daging kurban!"" Kemudian menyebutkan kebutuhan tetangganya akan daging, dan seakan Rasulullah shallallahu 'alaihi wasallam pun membenarkannya."" Laki-laki itu berkata, ""Saya memiliki Jad'ah yang lebih saya sukai dari pada dua ekor kambing biasa, maka apakah saya harus menyembelihnya?"" Anas berkata, ""Maka beliau memberi keringanan kepadanya (untuk berkurban dengan Jad'ah)."" Anas berkata, ""Saya tidak tahu, apakah keringanan tersebut khusus untuk dirinya atau untuk yang lain juga."" Anas berkata lagi, ""Kemudian Rasulullah shallallahu 'alaihi wasallam kembali menuju dua ekor kambing dan menyembelihnya, maka orang-orang sama mengambil kambingnya masing-masing, setelah itu mereka membagi-bagikan dagingnya."" Telah menceritakan kepada kami [Muhammad bin 'Ubaid Al 'Ubari] telah menceritakan kepada kami [Hammad bin Zaid] telah menceritakan kepada kami [Ayyub] dan [Hisyam] dari [Muhammad] dari [Anas bin Malik], bahwa Rasulullah shallallahu 'alaihi wasallam shalat kemudian berkhutbah, lalu beliau memerintahkan bagi siapa yang telah berkurban sebelum shalat ied, untuk mengulangi kurbannya…kemudian dia menyebutkan seperti hadits Ibnu 'Ulayyah."" Dan telah menceritakan kepadaku [Ziyad bin Yahya Al Hassani] telah menceritakan kepada kami [Hatim] -yaitu Ibnu Wardan- telah menceritakan kepada kami [Ayyub] dari [Muhammad bin Sirin] dari [Anas bin Malik] dia berkata, ""Ketika Rasulullah shallallahu 'alaihi wasallam sedang berkhutbah pada hari raya Adlha, tiba-tiba beliau mencium bau daging (yang baru disembelih), maka beliau melarang mereka untuk menyembelih terlebih dahulu, sabdanya: ""Barang siapa terlanjur berkurban, hendaknya ia mengulangi kurbannya..., kemudian dia menyebutkan seperti hadits keduanya",35,16,,,,,,اسماعیل بن ابرا ہیم  ( ابن علیہ )  نے ایوب سے ،  انھوں نے محمد  ( بن سیرین )  سے انھوں نے حضرت انس  ,5079,
5080,1962.02,,35,17,,,,,,"حماد بن زید نے کہا  :  ہمیں ایوب  اور ہشام نے محمد سے حدیث بیان کی  ،  انھوں نے حضرت انس بن ما لک رض",5080,
5081,1962.03,,35,18,,,,,,"حاتم بن وردان نے کہا  :  ہمیں ایو ب نے محمد بن سیرین سے حدیث بیان کی  ، انھوں نے حضرت انس بن مالک رض",5081,
5082,1963,"Telah menceritakan kepada kami [Ahmad bin Yunus] telah menceritakan kepada kami [Zuhair] telah menceritakan kepada kami [Abu Az Zubair] dari [Jabir] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah kamu sembelih hewan untuk berkurban, melainkan hewan yang telah dewasa (Musinnah). Jika itu sulit kamu peroleh, sebelihlah jadz'ah",35,19,,,,,,"حضرت جا بر  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فر ما یا  : صرف مس",5082,
5083,1964,"Dan telah menceritakan kepadaku [Muhammad bin Hatim] telah menceritakan kepada kami [Muhammad bin Bakar] telah mengabarkan kepada kami [Ibnu Juraij] telah mengabarkan kepadaku [Abu Az Zubair] bahwa dia mendengar [Jabir bin Abdullah] berkata, ""Nabi shallallahu 'alaihi wasallam pernah shalat Iedul Adlha bersama kami di Madinah, lalu para laki-laki menyembelih (hewan kurban), sebab mereka menyangka bahwa Nabi shallallahu 'alaihi wasallam telah menyembelih (hewan kurban). Nabi shallallahu 'alaihi wasallam kemudian memerintahkan bagi mereka yang telah menyembelih sebelum shalat untuk mengulangi kurbannya, dan mereka tidak menyembelihnya hingga Nabi shallallahu 'alaihi wasallam menyembelihnya terlebih dahulu",35,20,,,,,,ابو زبیر نے حضرت جابر بن عبد اللہ  رضی اللہ تعالیٰ عنہ کو کہتے ہوئے سنا کہ رسول اللہ  صلی اللہ علیہ ,5083,
5084,1965.01,"Dan telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Laits]. (dalam jalur lain disebtkan) Telah menceritakan kepada kami [Muhammad bin Rumh] telah mengabarkan kepada kami [Al Laits] dari [Yazid bin Abu Habib] dari [Abu Al Khair] dari ['Uqbah bin 'Amir], bahwa Rasulullah shallallahu 'alaihi wasallam pernah memberikan kambing kepadanya supaya dia membagikannya kepada para sahabatnya. Setelah itu tidak ada yang tersisa melainkan seekor kambing yang masih muda, lantas dia memberitahukannya kepada Rasulullah shallallahu 'alaihi wasallam, beliau bersabda: ""Berkurbanlah dengannya."" Qutaibah menyebutkan, ""Atas para sahabatnya",35,21,,,,,,قتیبہ بن سعید اور محمد بن رمح نے لیث سے انھوں نے یزید بن ابی حبیب سے انھوں نے ابو خیر سے انھوں نے حض,5084,
5085,1965.02,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Yazid bin Harun] dari [Hisyam Ad Datawa`i] dari [Yahya bin Abu Katsir] dari [Ba'jah Al Juhani] dari ['Uqbah bin 'Amir Al Juhani] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam pernah membagi-bagikan hewan kurban kepada kami. Saya mendapat seekor kambing muda. Lalu kukatakan kepada Rasulullah shallallahu 'alaihi wasallam, ""Wahai Rasulullah, saya mendapat kambing muda!"" Beliau bersabda: ""Berkurbanlah dengan itu!"" Dan telah menceritakan kepadaku [Abdullah bin Abdurrahman Ad Darimi] telah menceritakan kepada kami [Yahya] -yaitu Ibnu Hasan- telah mengabarkan kepada kami [Mu'awiyah] -yaitu Ibnu Sallam- telah menceritakan kepadaku [Yahya bin Abu Katsir] telah mengabarkan kepadaku [Ba'jah bin Abdullah] bahwa ['Uqbah bin 'Amir Al Juhani] mengabarkan kepadanya, bahwa Rasulullah shallallahu 'alaihi wasallam pernah membagi-bagikan hewan kurban untuk para sahabatnya, sebagaimana makna hadits di atas",35,22,,,,,,ہشام دستوائی یحییٰ بن ابی کیثر سے انھوں نے بعجہ جہنی سے انھوں نے حضرت عقبہ بن عامر رضی اللہ تعالیٰ ع,5085,
5086,1965.03,,35,23,,,,,,"معاویہ بن سلام نے کہا  :  مجھے یحییٰ بن ابی کثیر نے حدیث بیان کی ،  کہا مجھے بعجہ بن عبد اللہ نے بتا",5086,
5087,1966.01,"Telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Abu 'Awanah] dari [Qatadah] dari [Anas] dia berkata; Nabi shallallahu 'alaihi wasallam pernah berkurban dengan dua domba putih yang bertanduk, beliau menyembelih dengan tangannya sendiri sambil menyebut (nama Allah) dan bertakbir, dengan meletakkan kaki beliau dekat pangkal leher domba tersebut",35,24,,,,,,"ابو عوانہ نے قتادہ سے انھوں نے حضرت انس رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا  : نبی  صلی اللہ علی",5087,
5088,1966.02,"Telah menceritakan kepada kami [Yahya bin Yahya] telah mengabarkan kepada kami [Waki'] dari [Syu'bah] dari [Qatadah] dari [Anas] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam pernah berkurban dua ekor domba putih yang bertanduk."" Anas melanjutkan, ""Saya melihat beliau menyembelih keduanya dengan tangan beliau sendiri sambil membaca basmalah dan takbir, dan dengan menginjakkan kaki di pangkal leher domba itu."" Dan telah menceritakan kepada kami [Yahya bin Habib] telah menceritakan kepada kami [Khalid] -yaitu Ibnu Al Harits- telah menceritakan kepada kami [Syu'bah] telah mengabarkan kepadaku [Qatadah] dia berkata; saya mendengar [Anas] berkata, ""Rasulullah shallallahu 'alaihi wasallam pernah berkurban...seperti hadits di atas."" Syu'bah berkata, ""Lalu saya bertanya, ""Apakah kamu sendiri yang mendengar dari Anas?"" dia menjawab, ""Ya."" Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] telah menceritakan kepada kami [Ibnu Abu 'Adi] dari [Sa'id] dari [Qatadah] dari [Anas] dari Nabi shallallahu 'alaihi wasallam seperti hadits di atas, namun dia menyebutkan, ""Dengan mengucapkan bisimillah dan Allhu akbar",35,25,,,,,,"وکیع نے شعبہ سے ،  انھوں نے قتادہ سے انھوں نے حضرت انس  رضی اللہ تعالیٰ عنہ  سے روایت کی :  کہا رسول",5088,
5089,1966.03,,35,26,,,,,,"خالد بن حارث نے کہا  :  ہمیں شعبہ نے حدیث بیان کی :  کہا  :  مجھے قتادہ نے بتا یا کہا  :  میں نے حضر",5089,
5090,1966.04,,35,27,,,,,,سعید نے قتادہ سے ، انھوں نے حضرت  انس رضی اللہ تعالیٰ عنہ  سے ، انھوں نے نبی اکرم صلی اللہ علیہ وسلم,5090,
5091,1967,"Telah menceritakan kepada kami [Harun bin Ma'ruf] telah menceritakan kepada kami [Abdullah bin Wahb] dia berkata; [Haiwah] berkata; telah mengabarkan kepadaku [Abu Shahr] dari [Yazid in Qusaith] dari ['Urwah bin Zubair] dari ['Aisyah], bahwa Rasulullah shallallahu 'alaihi wasallam pernah menyuruh untuk diambilkan dua ekor domba bertanduk yang di kakinya berwarna hitam, perutnya terdapat belang hitam, dan di kedua matanya terdapat belang hitam. Kemudian domba tersebut di serahkan kepada beliau untuk dikurbankan, lalu beliau bersabda kepada 'Aisyah: ""Wahai 'Aisyah, bawalah pisau kemari."" Kemudian beliau bersabda: ""Asahlah pisau ini dengan batu."" Lantas 'Aisyah melakukan apa yang di perintahkan beliau, setelah di asah, beliau mengambilnya dan mengambil domba tersebut dan membaringkannya lalu beliau menyembelihnya."" Kemudian beliau mengucapkan: ""Dengan nama Allah, ya Allah, terimalah ini dari Muhammad, keluarga Muhammad, dan ummat Muhammad."" Kemudian beliau berkurban dengannya",35,28,,,,,,عروہ بن  زبیر نے حضرت  عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی کہ رسول اللہ صلی اللہ علیہ وسلم نے ,5091,
5092,1968.01,"Telah menceritakan kepada kami [Muhammad bin Al Mutsanna Al 'Anazi] telah menceritakan kepada kami [Yahya bin Sa'id] dari [Sufyan] telah menceritakan kepadaku [ayahku] dari ['Abayah bin Rifa'ah bin Rafi' bin Khadij] dari [Rafi' bin Khadij] ia berkata, ""Aku berkata kepada Rasulullah, 'Besok kita akan bertemu musuh, sementara kita tidak lagi mempunyai pisau tajam? ' Beliau menjawab: ""Sembelihlah dengan sesuatu yang dapat mengalirkan darah, sebutlah nama Allah lalu makanlah, kecuali dengan gigi dan kuku. Aku jelaskan kepada kalian; gigi itu sejenis tulang, sedangkan kuku adalah alat yang biasa digunakan oleh bangsa Habsyah (untuk menyembelih)."" Kami lalu mendapatkan rampasan unta dan kambing, saat ada salah satu unta tersebut yang kabur, maka seorang laki-laki melemparnya dengan anak panah, hingga dapat menangkapnya kembali. Maka Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sesungguhnya di antara unta-unta ini ada yang liar sebagaimana binatang buas, jika kalian merasa susah dibuatnya, maka lakukanlah seperti itu."" Dan telah menceritakan kepada kami [Ishaq bin Ibrahim] telah mengabarkan kepada kami [Waki'] telah menceritakan kepada kami [Sufyan bin Sa'id bin Masruq] dari [ayahnya] dari ['Abayah bin Rifa'ah bin Rafi' bin Khadij] dari [Rafi' bin Khadij] dia berkata, ""Saya pernah bersama Rasulullah shallallahu 'alaihi wasallam ketika di Dzul Khulaifah, dari arah Tihamah, lalu kami mendapatkan rampasan kambing dan unta, maka orang-orang pun bersegera mendidihkan air dalam kuwali, namun beliau memerintahkan supaya kuwali tersebut ditumpahkan, kemudian beliau menjadikan sepuluh kambing setara dengan satu ekor unta...kemudian perawi menyebutkan sisa hadits tersebut sebagaimana hadits Yahya bin Sa'id."" Dan telah menceritakan kepada kami [Ibnu Abu Umar] telah menceritakan kepada kami [Sufyan] dari [Isma'il bin Muslim] dari [Sa'id bin Masruq] dari ['Abayah] dari kakeknya [Rafi'] kemudian menceritakan kepadaku [Umar bin Sa'id bin Masruq] dari [Ayahnya] dari [Abayah bin Rifa'ah bin Rafi' bin Khadij] dari [Kakeknya] dia berkata, ""Kami berkata, ""Wahai Rasulullah, sesungguhnya esok hari kita akan bertemu musuh, sementara kami tidak memiliki pisau, maka kami menyembelihnya dengan dahan (yang tajam)...Kemudian ia menyebutkan hadits tersebut dengan kisahnya, ia menambahkan, ""Kemudian seekor unta kami kabur, kami pun langsung melesatkan anak panah hingga unta tersebut terjatuh."" Dan telah menceritakan kepadaku [Al Qasim bin Zakaria] telah menceritakan kepada kami [Husain bin Ali] dari [Za`idah] dari [Sa'id bin Masruq] dengan sanad hadits ini hingga yang terakhir secara sempurna, ia menyebutkan dalam haditsnya, ""Sementara kami tidak memiliki pisau, apakah kami boleh menyembelihnya dengan kayu?"" Dan telah menceritakan kepada kami [Muhammad bin Al Walid bin Abdul hamid] telah menceritakan kepada kami [Muhammad bin Ja'far] telah menceritakan kepada kami [Syu'bah] dari [Sa'id bin Masruq] dari ['Abayah bin Rifa'ah bin Rafi'] dari [Rafi' bi Khadij] bahwa dia berkata, ""Wahai Rasulullah, sesungguhnya esok hari kita akan bertemu musuh, sementara kita tidak memiliki pisau (untuk menyembelih hewan sembelihan).... lalu ia menyebutkan hadits tersebut, namun ia tidak menyebutkan, ""Lalu para sahabat bersegera untuk mendidihkan air dalam kuwali, namun beliau memerintahkan supaya kuwali tersebut di tumpahkan...lalu ia menyebutkan semua kisah dalam hadits tersebut",35,29,,,,,,یحییٰ بن سعید نے سفیان ( بن سعید )  سے رویت کی ، کہا مجھے میرے والد ( سعید بن مسروق )  نے عبایہ بن ر,5092,
5093,1968.02,,35,30,,,,,,"وکیع نے کہا :  ہمیں سفیان بن سعید بن مسروق نے اپنے والد سے حدیث سنائی ، انھوں نے عبایہ بن  رفاعہ  بن",5093,
5094,1968.03,,35,31,,,,,,۔  اسماعیل بن مسلم اور عمربن سعید نے سعید بن مسروق سے ،  انھوں نے عبایہ بن رفاعہ بن رافع بن خدیج سے ,5094,
5095,1968.04,,35,32,,,,,,زائدہ نے سعید بن مسروق سے اسی سند کے ساتھ یہ حدیث آخر تک پوری بیان کی اور اس میں کہا ( ہم نے عرض کی ,5095,
5096,1968.05,,35,33,,,,,,"زائد ہ نے سعید بن مسروق سے اسی سند کے ساتھ یہ حدیث آخر تک پو ری بیان کی اور اس میں کہا  :   (  ہم نے",5096,
5097,1969.01,"Telah menceritakan kepadaku [Abdul Jabar bin Al 'Ala`] telah menceritakan kepada kami [Sufyan] telah menceritakan kepada kami [Az Zuhri] dari [Abu 'Ubaid] dia berkata, ""Saya pernah mengikuti shalat Iedul Adlha bersama [Ali bin Abu Thalib], dia memulai shalat terlebih dahulu sebelum khutbah seraya berkata, ""Sesungguhnya Rasulullah shallallahu 'alaihi wasallam melarang kita memakan daging kurban setelah tiga hari",35,34,,,,,,"سفیان نے کہا  :  ہمیں زہری نے ابو عبید سے روایت کی کہا  :  میں عید کے مو قع پر حضرت علی بن ابی طا لب",5097,
5098,1969.02,"Telah menceritakan kepadaku [Harmalah bin Yahya] telah mengabarkan kepada kami [Ibnu Wahb] telah menceritakan kepadaku [Yunus] dari [Ibnu Syihab] telah menceritakan kepadaku [Abu 'Ubaid] bekas budak Ibnu Azhar, bahwa dia pernah menghadiri shalat 'Iedul Adlha bersama-sama Umar bin Khaththab."" Abu Ubaid berkata, ""Aku juga pernah shalat bersama [Ali bin Abu Thalib], dia shalat sebelum khutbah. Setelah itu ia berkhutbah di hadapan orang-orang, ""Sesungguhnya Rasulullah shallallahu 'alaihi wasallam melarang kalian memakan daging kurban sesudah tiga hari, jika lebih dari tiga hari, maka janganlah kalian mamakannya.'"" Dan telah menceritakan kepadaku [Zuhair bin Harb] telah menceritakan kepada kami [Ya'qub bin Ibrahim] telah menceritakan kepada kami sepupuku [Ibnu Syihab]. (dalam jalur lain disebtkan) Telah menceritakan kepada kami [Hasan Al Khulwani] telah menceritakan kepada kami [Ya'qub bin Ibrahim] telah menceritakan kepada kami [ayahku] dari [Shalih]. (dalam jalur lain disebtkan) Telah menceritakan kepada kami [Abd bin Humaid] telah mengabarkan kepada kami [Abdurrazaq] telah mengabarkan kepada kami [Ma'mar] semuanya dari [Az Zuhri] dengan isnad seperti ini",35,35,,,,,,"یو نس نے ابن شہاب سے روایت کی  ، کہا  :  مجھے ابن ازہر کے مو لیٰ ابو عبید نے حدیث بیان کی کہ انھوں ن",5098,
5099,1969.03,,35,36,,,,,,ابن شہاب کے بھتیجے صالح اور معمر سب نے زہری سے اسی سند کے ساتھ اسی کے مانند روایت کی  ۔,5099,
5100,1970.01,"Dan telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Laits]. (dalam jalur lain disebtkan) Telah menceritakan kepadaku [Muhammad bin Rumh] telah mengabarkan kepada kami [Al Laits] dari [Nafi'] dari [Ibnu Umar] dari Nabi shallallahu 'alaihi wasallam, bahawa beliau bersabda: ""Janganlah salah seorang dari kalian memakan daging kurban setelah tiga hari."" Dan telah menceritakan kepadaku [Muhammad bin Hatim] telah menceritakan kepada kami [Yahya bin Sa'id] dari [Ibnu Juraij]. (dalam jalur lain disebtkan) Telah menceritakan kepadaku [Muhammad bin Rafi'] telah menceritakan kepada kami [Ibnu Abu Fudaik] telah mengabarkan kepada kami [Adl Dlahak] -yaitu Ibnu Utsman- keduanya dari [Nafi'] dari [Ibnu Umar] dari Nabi shallallahu 'alaihi wasallam seperti hadits Laits",35,37,,,,,,لیث نے نافع سے  ،  انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے انھوں نے رسول اللہ  صلی اللہ علیہ و,5100,
5101,1970.02,,35,38,,,,,,ابن جریج اور ضحاک بن عثمان دونوں نے نافع سے ،  انھوں نے ابن عمر رضی اللہ تعالیٰ عنہ  سے انھوں نے نبی,5101,
5102,1970.03,,35,39,,,,,,"ابن ابی عمر اور عبد بن حمید نے ہمیں حدیث بیان کی  ، کہا  :  عبد الرزاق نے کہا  :  معمر نے ہمیں زہری ",5102,
5103,1971,"Telah menceritakan kepada kami [Ishaq bin Ibrahim Al Hanzhali] telah mengabarkan kepada kami [Rauh] telah menceritakan kepada kami [Malik] dari [Abdullah bin Abu Bakar] dari [Abdullah bin Waqid] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang makan daging binatang kurban setelah tiga hari."" [Abdullah bin Abu Bakar] berkata, ""kemudian saya memberitahukan hal itu kepada ['Amrah], lantas 'Amrah berkata, ""Dia benar, saya juga pernah mendengar ['Aisyah] berkata, ""Para penduduk kampung mempercepat langkahnya dan bersegera menghadiri iedul Adlha di zaman Rasulullah shallallahu 'alaihi wasallam, maka Rasulullah shallallahu 'alaihi wasallam bersabda: ""Simpanlah (daging kurban tersebut) hingga tiga hari, setelah itu sedekahkanlah yang masih tersisa."" Setelah hal itu berlalu, orang-orang berkata, ""Wahai Rasulullah, sesungguhnya orang-orang memanfaatkan dari kurban, mereka mencairkan lemaknya dan darinya mereka membuat geriba."" Beliau bersabda: ""Ada apa dengan hal itu?"" Mereka berkata, ""Engkau telah melarang memakan daging kurban setelah lewat tiga hari."" Beliau bersabda: ""Sesungguhnya saya melarang sekelompok orang yang datang terburu-buru, oleh karena itu makan, simpan dan bersedekahlah",35,40,,,,,,"عبد اللہ بن ابی بکر نے حضرت عبد اللہ بن واقد  رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  رسول اللہ  ",5103,
5104,1972.01,"Telah menceritakan kepada kami [Yahya bin Yahya] dia berkata; saya bacakan di hadapan [Malik]; dari [Abu Az Zubair] dari [Jabir] dari Nabi shallallahu 'alaihi wasallam, bahwa beliau melarang makan daging kurban setelah tiga hari, kemudian beliau bersabda: ""Makan dan simpanlah sebagai perbekalan kalian",35,41,,,,,,۔  ابو زبیر نے حضرت جابر رضی اللہ تعالیٰ عنہ سے اور انھوں نے رسول اللہ  صلی اللہ علیہ وسلم  سے روایت,5104,
5105,1972.02,,35,42,,,,,,"۔  ابن جریج نے کہا :  ہمیں  عطاء نے حدیث بیان کی  ، انھوں نے کہا : میں نے حضرت جابربن عبداللہ رضی ال",5105,
5106,1972.03,"Telah menceritakan kepada kami [Ishaq bin Ibrahim] telah mengabarkan kepada kami [Zakaria bin 'Adi] dari [Ubaidillah bin 'Amru] dari [Zaid bin Abu Unaisah] dari ['Atha bin Abu Rabah] dari [Jabir bin Abdullah] dia berkata, ""Kami tidak menyimpan daging kurban setelah tiga hari, lantas Rasulullah shallallahu 'alaihi wasallam memerintahkan kami untuk menyimpannya sebagai perbekalan, dan kami pun memakan daging tersebut setelah tiga hari."" Dan telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Sufyan bin Uyainah] dari ['Amru] dari ['Atha] dari [Jabir] dia berkata, ""Kami menyimpannya untuk perbekalan ke Madinah pada masa Rasulullah shallallahu 'alaihi wasallam",35,43,,,,,,زید بن ابی انیسہ نے عطاء بن ابی رباح سے ، انھوں نے جابر بن عبداللہ  رضی اللہ تعالیٰ عنہ  سے روایت کی,5106,
5107,1972.04,,35,44,,,,,,"عمرو (  بن دینار )  نے عطاء سے  ، انھوں نے حضرت جابر  رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : ہم رس",5107,
5108,1973,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abdul A'la] dari [Al Jurairi] darii [Abu Nadlrah] dari [Abu Sa'id Al Khudri]. (dalam jalur lain disebtkan) Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] telah menceritakan kepada kami [Abdul A'la] telah menceritakan kepada kami [Sa'id] dari [Qatadah] dari [Abu Nadlrah] dari [Abu Sa'id Al Khudri] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Wahai penduduk Madinah, janganlah kalian memakan daging kurban setelah tiga."" Ibnu Mutsanna menyebutkan, ""Setelah tiga hari."" Lantas mereka mengadu kepada Rasulullah shallallahu 'alaihi wasallam bahwa mereka memiliki keluarga, para pembantu dan para pelayan."" Beliau lalu bersabda: ""(Jika demikian) makan, berikan dan tahanlah, "" Atau, ""Simpanlah."" Ibnu Mutsanna berkata, ""Abdul A'la merasa ragu",35,45,,,,,,"ابو بکر بن ابی شیبہ نے کہا : ہمیں عبدالاعلیٰ نے جریری سے حدیث بیان کی ، انھوں نے ابونضرہ سے  ، انھوں",5108,
5109,1974,"Telah menceritakan kepada kami [Ishaq bin Manshur] telah mengabarkan kepada kami [Abu 'Ashim] dari [Yazid bin Abu Ubaid] dari [Salamah bin Al Akwa'], bahwa Rasulullah shallallahu 'alaihi wasallam: ""Siapa dari kalian menyembelih kurban, maka hendaklah ia tidak menyisakan (menyimpan) di rumahnya setelah tiga hari."" Pada tahun berikutnya mereka bertanya, ""Wahai Rasulullah, apakah kami mesti melakukan sebagaimana yang kami lakukan tahun lalu?"" Beliau menjawab: ""Tidak, sesungguhnya tahun lalu orang-orang berada dalam keadaan susah hingga saya menginginkan agar daging hewan kurban ini bisa merata dirasakan oleh mereka",35,46,,,,,,"حضرت سلمہ بن اکوع  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا :  """,5109,
5110,1975.01,,35,47,,,,,,"معن بن عیسیٰ نے کہا : ہمیں معاویہ بن صالح نے ابوزاہریہ سے حدیث بیان کی  ، انھوں نے جبیر بن نفیر سے ،",5110,
5111,1975.02,,35,48,,,,,,زید بن حباب اور عبدالرحمان بن مہدی دونوں نے معاویہ بن صالح سے  اسی سند کے ساتھ رویت کی ۔,5111,
5116,1976,"Telah menceritakan kepada kami [Yahya bin Yahya At Tamimi] dan [Abu Bakar bin Abu Syaibah] dan ['Amru An Naqid] dan [Zuhair bin Harb], Yahya berkata; telah mengabarkan kepada kami, dan yang lain mengatakan; telah menceritakan kepada kami [Sufyan bin 'Uyainah] dari [Az Zuhri] dari [Sa'id] dari [Abu Hurairah] dari Nabi shallallahu 'alaihi wasallam. (dalam jalur lain disebutkan) Telah menceritakan kepadaku [Muhammad bin Rafi'] dan [Abd bin Humaid], Abd berkata; telah mengabarkan kepada kami, dan Ibnu Rafi' berkata; telah menceritakan kepada kami [Abdurrazaq] telah mengabarkan kepada kami [Ma'mar] dari [Az Zuhri] dari [Ibnu Musayyab] dari [Abu Hurairah] dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak ada fara' dan Atirah."" Ibnu Rafi' menambahkan dalam riwayatnya, ""Fara' adalah anak unta yang pertama kali dilahirkan yang disembelih untuk sesembahan",35,52,,,,,,یحییٰ بن یحییٰ تمیمی ، ابو بکر بن ابی شیبہ ، عمرو ناقد اور زہیر بن حرب نے ہمیں سفیان بن عینیہ سے حدی,5116,
5117,1977.01,"Telah menceritakan kepada kami [Ibnu Abu Umar Al Makki] telah menceritakan kepada kami [Sufyan] dari [Abdurrahman bin Humaid bin Abdurrahman bin 'Auf] bahwa dia mendengar [Sa'id bin Musayyab] menceritakan dari [Ummu Salamah] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Jika telah tiba sepuluh (dzul Hijjah) dan salah seorang dari kalian hendak berkurban, maka janganlah mencukur rambut atau memotong kuku sedikitpun."" Dikatakan kepada [Sufyan], ""Sebagian orang tidak memarfu'kan (hadits ini)?"" Sufyan menjawab, ""Akan tetapi saya memarfu'kannya",35,50,,,,,,"ابن ابی عمر مکی نے کہا : ہمیں سفیان نے عبدالرحمان بن حمید بن عبدالرحمان بن عوف سے حدیث سنائی : انھوں",5117,
5118,1977.02,"Dan telah menceritakan kepada kami [Ishaq bin Ibrahim] telah mengabarkan kepada kami [Sufyan] telah menceritakan kepadaku [Abdurrahman bin Humaid bin Abdurrahman bin 'Auf] dari [Sa'id bin Musayyab] dari [Ummu Salamah] dan dimarfu'kan kepada Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Jika (Salah seorang) telah masuk sepuluh (Dzul Hijjah), sedangkan ia memiliki hewan kurban yang hendak dikurbankan, maka jangan sekali-kali ia mencukur rambut atau memotong kuku",35,51,,,,,,"اسحاق بن ابراہیم نے کہا : سفیان نے ہمیں خبر دی  ، کہا : مجھے عبدالرحمان بن حمید بن عبدالرحمان بن عوف",5118,
5119,1977.03,"Dan telah menceritakan kepadaku [Hajjaj bin Sya'ir] telah menceritakan kepadaku [Yahya bin Katsir Al 'Anbari Abu Ghassan] telah menceritakan kepada kami [Syu'bah] dari [Malik bin Anas] dari [Umar bin Muslim] dari [Sa'id bin Musayyab] dari [Ummu Salamah] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Jika kalian telah melihat hilal sepuluh Dzul Hijjah, dan salah seorang dari kalian hendak berkurban, hendaknya ia tidak mencukur rambut dan tidak memotong kuku terlebih dahulu."" Dan telah menceritakan kepada kami [Ahmad bin Abdullah bin Al Hakam Al Hasyimi] telah menceritakan kepada kami [Muhammad bin Ja'far] telah menceritakan kepada kami [Syu'bah] dari [Malik bin Anas] dari [Umar] atau 'Amru bin Muslim dengan sanad ini, seperti hadits tersebut",35,53,,,,,,"یحییٰ بن کثیر عنبری ابو غسان نے کہا : ہمیں شعبہ نے مالک بن انس سے حدیث بیان کی ، انھوں نے عمر بن مسل",5119,
5120,1977.04,,35,54,,,,,,"محمد بن جعفر نے کہا : ہمیں شعبہ نے مالک بن انس سے حدیث بیا ن کی ، انھوں نے عمر یا عمرو بن مسلم سے اس",5120,
5121,1977.05,,35,55,,,,,,"معاذ عنبری نے کہا : ہمیں محمد بن عمر ولیثی نے عمر بن مسلم بن عمارہ بن اُکیمہ لیثی سے حدیث بیان کی ، ",5121,
5122,1977.08,"Dan telah menceritakan kepadaku [Ubaidullah bin Mu'adz Al 'Anbari] telah menceritakan kepada kami [ayahku] telah menceritakan kepada kami [Muhammad bin 'Amru Al Laitsi] dari [Umar bin Muslim bin 'Ammar bin Ukaimah Al Laitsi] dia berkata; saya mendengar [Sa'id bin Musayyab] berkata; saya mendengar [Ummu Salamah] isteri Nabi shallallahu 'alaihi wasallam berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa memiliki hewan kurban, hendaknya ia berkurban jika hilal sepuluh Dzul Hujjah telah terlihat jelas, janganlah ia mencukur rambut dan memotong kuku terlebih dahulu walau sedikit hingga ia selesai berkurban."" Telah menceritakan kepadaku [Al Hasan bin Ali Al Khulwani] telah menceritakan kepada kami [Abu Usamah] telah menceritakan kepadaku [Muhammad bin 'Amru] telah menceritakan kepada kami ['Amru bin Muslim bin 'Ammar Al Laitsi] dia berkata, ""Kami pernah berada di tempat pemandian menjelang iedul adlha, sedangkan sebagian orang ada yang mencukur ketiaknya dengan pisau cukur, maka sebagian orang di tempat pemandian berkata, ""Sesungguhnya Sa'id bin Musayyab membenci hal itu, atau ia melarang hal itu."" Lantas aku menemui Sa'id bin Musayyab dan memberitahukan hal itu kepadanya, ia menjawab, ""Wahai keponakanku, hadits ini telah dilupakan, atau ditinggalkan."" Telah menceritakan kepadaku [Ummu Salamah], isteri Nabi shallallahu 'alaihi wasallam, dia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda semakna dengan hadits Mu'adz dari Muhammad bin 'Amru."" Dan telah menceritakan kepadaku [Harmalah bin Yahya] dan [Ahmad bin Abdurrahman Akhi Ibnu Syihab] keduanya berkata; telah menceritakan kepada kami [Abdullah bin Wahb] telah mengabarkan kepadaku [Haiwah] telah mengabarkan kepadaku [Khalid bin Yazid] dari [Sa'id bin Abu Hilal] dari [Umar bin Muslim Al Junda'i] bahwa [Ibnu Musayyab] telah mengabarkan kepadanya, bahwa [Ummu Salamah] isteri Nabi shallallahu 'alaihi wasallam, telah mengabarkan kepadanya, lalu ia menyebutkan Nabi shallallahu 'alaihi wasallam semakna dengan hadits mereka",35,58,,,,,,"ابواسامہ نے کہا : مجھے محمد بن عمرو نے حدیث بیان کی ، کہا : ہمیں عمرو بن مسلم بن عمارہ لیثی نے حدیث ",5122,
5123,1977.09,,35,59,,,,,,سعید بن ابی ہلال نے عمرو بن مسلم جندعی سے روایت کی کہ حضرت سعید بن مسیب نے انھیں خبر دی کہ نبی اکرم ,5123,
5124,1978.01,"Telah menceritakan kepada kami [Zuhair bin Harb] dan [Suraij bin Yunus] keduanya dari [Marwan], [Zuhair] berkata; telah menceritakan kepada kami [Marwan bin Mu'awiyah Al Fazari] telah menceritakan kepada kami [Manshur bin Hayyan] telah menceritakan kepada kami [Abu At Thufail 'Amir bin Wastilah] dia berkata, ""Saya berada di samping [Ali bin Abu Thalib], tiba-tiba seorang laki-laki datang menemuinya seraya berkata, ""Apakah Nabi shallallahu 'alaihi wasallam pernah menyampaikan suatu rahasia kepadamu (yang tidak diberitahukan kepada manusia)?"" Abu Thufail berkata, ""Ali pun marah seraya berkata, ""Tidaklah Nabi shallallahu 'alaihi wasallam menyampaikan suatu rahasia kepadaku dan tidak menyampaikannya kepada manusia, kecuali bahwa beliau pernah menyampaikan empat hal kepadaku."" Abu Thufail berkata, ""Laki-laki tersebut bertanya, ""Apakah empat perkara itu wahai Amirul Mukminin?"" Abu Thufail melanjutkan, ""Ali lalu menjawab, ""Allah melaknat orang yang melaknat orang tuanya, melaknat orang yang menyembelih untuk selain Allah, melaknat orang yang menyembunyikan penjahat dan melaknat orang yang memindah batas tanah",35,60,,,,,,"مروان بن معاویہ فزاری نے کہا  :  ہمیں منصور بن حیان نے حدیث بیان کی کہا  :  ابو طفیل عامر بن واثلہ  ",5124,
5125,1978.02,"Telah menceritakan kepada kami [Abu Bakar bin Abu Syaibah] telah menceritakan kepada kami [Abu Khalid Al Ahmar Sulaiman bin Hayyan] dari [Manshur bin Hayyan] dari [Abu At Thufail] dia berkata; saya berkata kepada [Ali bin Abu Thalib], ""Beritahukanlah kepadaku sesuatu yang pernah dirahasiakan Rasulullah shallallahu 'alaihi wasallam kepadamu!"" Ali menjawab, ""Beliau tidak pernah merahasiakan kepadaku sesuatu pun dari manusia, akan tetapi saya mendengar beliau bersabda: ""Allah mengutuk orang yang menyembelih untuk selain Allah, dan mengutuk orang yang melindungi tindak kejahatan, mengutuk orang yang mencaci kedua orang tuanya, dan mengutuk orang yang memindahkan tanda batas tanah",35,61,,,,,,ابوخالد احمر سلیمان بن حیان نے منصور بن حیان سے انھوں نے ابو طفیل  رضی اللہ تعالیٰ عنہ  سے روایت کی ,5125,
5126,1978.03,"Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] dan [Muhammad bin Basysyar] dan ini adalah lafadz Ibnu Mutsanna, keduanya berkata; telah menceritakan kepada kami [Muhammad bin Ja'far] telah menceritakan kepada kami [Syu'bah] dia berkata; saya mendengar [Al Qasim bin Abu Bazzah] menceritakan dari [Abu Thufail] dia berkata, "" [Ali] pernah ditanya, ""Apakah Rasulullah shallallahu 'alaihi wasallam merahasiakan kepadamu dengan sesuatu?"" dia menjawab, ""Rasulullah shallallahu 'alaihi wasallam tidak pernah merahasiakan sesuatu pun yang tidak diumumkan kepada manusia, kecuali mengenai sesuatu yang ada dalam sarung pedangku ini."" Abu Thufail berkata, ""Kemudian Ali mengeluarkan lembaran yang bertuliskan: ""Allah mengutuk orang yang menyembelih untuk selain Allah, mengutuk orang yang memindah batas tanah, mengutuk orang yang mencaci maki orang tuanya dan mengutuk orang yang melindungi pelaku kejahatan",35,62,,,,,,"شعبہ نے کہا  :  میں نے قاسم بن ابی بزہ کو ابو طفیل  رضی اللہ تعالیٰ عنہ  سے حدیث بیان کرتے ہو ئے سنا",5126,
