metadata:

hadiths[37]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
948,"Rapporté par `Abdullah bin `Umar : `Umar a acheté un manteau de soie au marché, l’a apporté au Messager d’Allah (ﷺ) et a dit : « Ô Messager d’Allah ! Prends-le et habille-toi avec lors de l’`Id et quand les délégations te rendent visite. » Le Messager d’Allah (ﷺ) a répondu : « Ce vêtement est pour ceux qui n’auront rien dans l’au-delà. » Après un certain temps, le Messager d’Allah (ﷺ) a envoyé à `Umar un manteau en brocart de soie. `Umar est venu voir le Messager d’Allah (ﷺ) avec le manteau et a dit : « Ô Messager d’Allah ! Tu as dit que ce vêtement était pour ceux qui n’auront rien dans l’au-delà, et pourtant tu m’as envoyé ce manteau. » Le Messager d’Allah (ﷺ) lui a dit : « Vends-le et utilise l’argent pour tes besoins. »",13,1,,,,,,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا کہ ہمیں شعیب نے زہری سے خبر دی، انہوں نے کہا کہ مجھے سالم ,948,
950,"Rapporté par Aisha رضي الله عنها : Le Messager d’Allah (ﷺ) est venu chez moi pendant que deux filles chantaient à côté de moi des chansons sur Buath (une histoire de la guerre entre les deux tribus des Ansar, Khazraj et Aus, avant l’Islam). Le Prophète (ﷺ) s’est allongé et a tourné le visage de l’autre côté. Puis Abu Bakr est entré et m’a parlé durement en disant : « Des instruments du diable près du Prophète (ﷺ) ? » Le Messager d’Allah (ﷺ) s’est tourné vers lui et a dit : « Laisse-les. » Quand Abu Bakr n’a plus fait attention, j’ai fait signe aux filles de sortir et elles sont parties. C’était le jour de l’`Id, et des Noirs jouaient avec des boucliers et des lances ; soit j’ai demandé au Prophète (ﷺ), soit il m’a demandé si je voulais voir le spectacle. J’ai répondu oui. Le Prophète (ﷺ) m’a alors fait tenir derrière lui, ma joue touchait la sienne et il disait : « Continuez, ô Bani Arfida ! » jusqu’à ce que je me lasse. Le Prophète (ﷺ) m’a demandé : « Es-tu satisfaite ? » J’ai répondu oui et il m’a dit de partir",13,2,,,,,,اور یہ عید کا دن تھا۔ حبشہ کے کچھ لوگ ڈھالوں اور برچھوں سے کھیل رہے تھے۔ اب خود میں نے کہا یا نبی کر,950,
951,"Rapporté par Al-Bara' : J’ai entendu le Prophète (ﷺ) prononcer un sermon en disant : « La première chose à faire aujourd’hui (le premier jour de l’`Id al-Adha), c’est de prier ; puis, en rentrant de la prière, nous sacrifions nos animaux (au nom d’Allah). Celui qui fait cela suit notre tradition. »",13,3,,,,,,ہم سے حجاج بن منہال نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، انہیں زبید بن حارث نے خبر دی، انہوں ,951,
952,"Rapporté par Aisha رضي الله عنها : Abu Bakr est venu chez moi pendant que deux petites filles ansarites chantaient à côté de moi des histoires des Ansar sur le jour de Buath. Et elles n’étaient pas des chanteuses professionnelles. Abu Bakr a protesté en disant : « Des instruments du diable dans la maison du Messager d’Allah (ﷺ) ! » C’était le jour de l’`Id et le Messager d’Allah (ﷺ) a dit : « Ô Abu Bakr ! Chaque peuple a son `Id et ceci est notre `Id. »",13,4,,,,,,ہم سے عبید بن اسماعیل نے بیان کیا، انہوں نے کہا کہ ہم سے ابواسامہ نے بیان کیا، ان سے ہشام بن عروہ نے,952,
953,"Rapporté par Anas bin Malik : Le Messager d’Allah (ﷺ) ne sortait jamais pour la prière du jour de l’`Id al-Fitr sans avoir mangé quelques dattes. Anas a aussi rapporté : Le Prophète (ﷺ) mangeait un nombre impair de dattes",13,5,,,,,,ہم سے محمد بن عبدالرحیم نے بیان کیا کہ ہم کو سعید بن سلیمان نے خبر دی کہ ہمیں ہشیم بن بشیر نے خبر دی,953,
954,"Rapporté par Anas : Le Prophète (ﷺ) a dit : « Celui qui a sacrifié (son animal) avant la prière de l’`Id doit recommencer son sacrifice. » Un homme s’est levé et a dit : « C’est le jour où l’on a envie de viande, » et il a parlé de ses voisins. Il semble que le Prophète (ﷺ) l’ait cru. Puis le même homme a ajouté : « J’ai une jeune chèvre qui m’est plus chère que la viande de deux moutons. » Le Prophète (ﷺ) lui a permis de la sacrifier. Je ne sais pas si cette permission était seulement pour lui ou pour d’autres aussi",13,6,,,,,,ہم سے مسدد بن مسرہد نے بیان کیا، کہا کہ ہم سے اسماعیل بن علیہ نے ایوب سختیانی سے، انہوں نے محمد بن س,954,
955,"Rapporté par Al-Bara' bin `Azib : Le Prophète (ﷺ) a prononcé le sermon après avoir accompli la prière le jour du Nahr et a dit : « Celui qui prie comme nous et sacrifie comme nous, alors son sacrifice sera accepté par Allah. Mais celui qui sacrifie avant la prière de l’`Id, ce n’est pas un sacrifice. » Abi Burda bin Niyar, l’oncle d’Al-Bara', a dit : « Ô Messager d’Allah (ﷺ) ! J’ai sacrifié mon mouton avant la prière de l’`Id et j’ai pensé qu’aujourd’hui était un jour pour manger et boire (pas de boissons alcoolisées), et j’ai voulu que mon mouton soit le premier à être sacrifié chez moi. Alors j’ai sacrifié mon mouton et mangé avant de venir à la prière. » Le Prophète (ﷺ) a dit : « Le mouton que tu as sacrifié n’est que de la viande (ce n’est pas un sacrifice). » Il (Abu Burda) a dit : « Ô Messager d’Allah (ﷺ) ! J’ai une jeune chèvre qui m’est plus chère que deux moutons. Est-ce suffisant comme sacrifice pour moi ? » Le Prophète (ﷺ) a dit : « Oui, ce sera suffisant pour toi, mais ce ne sera pas suffisant comme sacrifice pour quelqu’un d’autre après toi. »",13,7,,,,,,ہم سے عثمان بن ابی شیبہ نے بیان کیا، انہوں نے کہا کہ ہم سے جریر نے بیان کیا، ان سے منصور نے، ان سے ش,955,
956,"Rapporté par Abu Sa`id Al-Khudri : Le Prophète (ﷺ) se rendait à la Musalla les jours de l’`Id al-Fitr et de l’`Id al-Adha ; la première chose qu’il faisait était la prière, puis il se tenait devant les gens, qui restaient assis en rangées. Ensuite, il leur faisait un sermon, leur donnait des conseils et des instructions (c’est-à-dire le Khutba). Après cela, s’il voulait envoyer une armée en expédition, il le faisait ; ou s’il voulait donner un ordre, il le faisait, puis il partait. Les gens ont suivi cette tradition jusqu’au jour où je suis sorti avec Marwan, le gouverneur de Médine, pour la prière de l’`Id al-Adha ou de l’`Id al-Fitr. Quand nous sommes arrivés à la Musalla, il y avait une chaire fabriquée par Kathir bin As-Salt. Marwan a voulu monter sur cette chaire avant la prière. Je l’ai retenu par ses vêtements mais il les a tirés et il est monté sur la chaire et a prononcé le sermon avant la prière. Je lui ai dit : « Par Allah, tu as changé la tradition du Prophète. » Il a répondu : « Ô Abu Sa`id ! Ce que tu connaissais n’existe plus. » J’ai dit : « Par Allah ! Ce que je connais est meilleur que ce que j’ignore. » Marwan a dit : « Les gens ne restent pas pour écouter notre sermon après la prière, alors je l’ai fait avant. »",13,8,,,,,,ہم سے سعید بن ابی مریم نے بیان کیا، انہوں نے کہا کہ ہم سے محمد بن جعفر نے بیان کیا، انہوں نے کہا کہ ,956,
957,"Rapporté par `Abdullah bin `Umar : Le Messager d’Allah (ﷺ) accomplissait la prière de l’`Id al-Adha et de l’`Id al-Fitr, puis il prononçait le sermon après la prière",13,9,,,,,,ہم سے ابراہیم بن المنذر حزامی نے بیان کیا، انہوں نے کہا کہ ہم سے انس بن عیاض نے بیان کیا، انہوں نے ع,957,
961,"Rapporté par Ibn Juraij : `Ata' a dit : « Jabir bin `Abdullah a dit : Le Prophète (ﷺ) est sorti le jour de l’`Id-ul-Fitr et a accompli la prière avant de prononcer le prêche (Khutba). `Ata' m’a raconté qu’au début du règne d’Ibn Az-Zubair, Ibn `Abbas lui avait envoyé un message pour lui dire que l’Adhan pour la prière de l’`Id n’a jamais été proclamé du vivant du Messager d’Allah (ﷺ) et que le prêche avait lieu après la prière. `Ata' m’a dit qu’Ibn `Abbas et Jabir bin `Abdullah avaient déclaré : « Il n’y avait pas d’Adhan pour la prière de l’`Id-ul-Fitr ni pour celle de l’`Id-ul-Adha. » `Ata' a dit : « J’ai entendu Jabir bin `Abdullah dire : Le Prophète (ﷺ) s’est levé, a commencé par la prière, puis a fait le prêche. Quand le Prophète (ﷺ) a terminé le prêche, il est allé vers les femmes et leur a adressé un discours, tout en s’appuyant sur la main de Bilal. Bilal étendait son vêtement et les femmes y déposaient leurs aumônes. » J’ai demandé à `Ata' : « Penses-tu qu’il est obligatoire pour un imam d’aller voir les femmes et de leur adresser un discours après la prière et le prêche ? » `Ata' a répondu : « Il ne fait aucun doute que c’est un devoir pour les imams de le faire, et pourquoi ne le feraient-ils pas ? »",13,10,,,,,,اور جابر بن عبداللہ سے روایت ہے کہ   ( عید کے دن )  نبی کریم صلی اللہ علیہ وسلم کھڑے ہوئے، پہلے آپ ص,961,
962,"Rapporté par Ibn `Abbas : J’ai accompli la prière de l’`Id avec le Messager d’Allah (ﷺ), Abou Bakr, `Umar et `Uthman, et tous ont accompli la prière avant de prononcer le prêche",13,11,,,,,,ہم سے ابوعاصم نے بیان کیا، انہوں نے کہا کہ ہمیں ابن جریج نے خبر دی، انہوں نے کہا مجھے حسن بن مسلم نے,962,
963,"Rapporté par Ibn `Umar : Le Messager d’Allah (ﷺ), Abou Bakr et `Umar faisaient les deux prières de l’`Id avant de prononcer le prêche",13,12,,,,,,ہم سے یعقوب بن ابراہیم نے بیان کیا، انہوں نے کہا کہ ہم سے ابواسامہ حماد بن ابواسامہ نے بیان کیا، انہ,963,
964,"Rapporté par Ibn `Abbas : Le Prophète (ﷺ) a accompli une prière de deux unités le jour de l’`Id-ul-Fitr et il n’a pas prié avant ni après. Ensuite, il est allé vers les femmes avec Bilal et leur a demandé de donner l’aumône, alors elles ont commencé à offrir leurs boucles d’oreilles et leurs colliers en don",13,13,,,,,,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ نے، انہوں نے عدی بن ثابت سے، انہوں نے سعید بن جبیر س,964,
965,"Rapporté par Al-Bara' bin `Azib : Le Prophète (ﷺ) a dit : « La première chose que nous devons faire en ce jour, c’est de prier, puis de rentrer pour faire le sacrifice. Celui qui fait cela suit notre tradition, et celui qui sacrifie avant la prière, ce n’est qu’une viande qu’il offre à sa famille, cela ne compte pas comme un sacrifice. » Un homme des Ansar nommé Abou Burda bin Niyyar a dit : « Ô Messager d’Allah (ﷺ) ! J’ai sacrifié avant la prière, mais j’ai une jeune chèvre qui est meilleure qu’un mouton plus âgé. » Le Prophète (ﷺ) a dit : « Sacrifie-la à la place de la première, mais cela ne suffira comme sacrifice pour personne d’autre après toi. »",13,14,,,,,,ہم سے آدم بن ابی ایاس نے بیان کیا کہ ہم سے شعبہ نے بیان کیا، کہا کہ ہم سے زبید نے بیان کیا، کہا کہ م,965,
966,"Rapporté par Sa`id bin Jubair : J’étais avec Ibn `Umar quand la pointe d’une lance a transpercé la plante de son pied et que son pied est resté accroché à l’étrier de la selle. Je suis descendu et j’ai retiré son pied, cela s’est passé à Mina. Al-Hajjaj a été informé et est venu prendre de ses nouvelles. Il a dit : « Hélas ! Si seulement on savait qui t’a blessé ! » Ibn `Umar a répondu : « C’est toi qui m’as blessé. » Al-Hajjaj a demandé : « Comment ça ? » Ibn `Umar a dit : « Tu as permis de porter des armes un jour où personne ne le faisait, et tu as autorisé les armes dans le Haram alors que cela n’était pas permis avant. »",13,15,,,,,,ہم سے زکریا بن یحییٰ ابوالسکین نے بیان کیا، انہوں نے کہا کہ ہم سے عبدالرحمٰن محاربی نے بیان کیا، کہا,966,
967,"Rapporté par Sa`id bin `Amr bin Sa`id bin Al-`Aas : Al-Hajjaj est allé voir Ibn `Umar alors que j’étais présent. Al-Hajjaj a demandé à Ibn `Umar : « Comment vas-tu ? » Ibn `Umar a répondu : « Je vais bien. » Al-Hajjaj a demandé : « Qui t’a blessé ? » Ibn `Umar a répondu : « Celui qui a permis de porter des armes le jour où cela était interdit » (il parlait d’Al-Hajjaj)",13,16,,,,,,ہم سے احمد بن یعقوب نے بیان کیا، کہا کہ ہم سے اسحاق بن سعید بن عمرو بن سعید بن عاص نے اپنے باپ سے بی,967,
968,"Rapporté par Al-Bara' : Le Prophète (ﷺ) a prononcé le prêche le jour de Nahr (`Id-ul-Adha) et a dit : « La première chose que nous devons faire aujourd’hui, c’est prier puis rentrer et sacrifier nos bêtes. Celui qui fait cela suit notre tradition, et celui qui sacrifie avant la prière, ce n’est qu’une viande qu’il offre à sa famille, cela ne compte pas comme un sacrifice. » Mon oncle Abou Burda bin Niyyar s’est levé et a dit : « Ô Messager d’Allah (ﷺ) ! J’ai sacrifié avant la prière, mais j’ai une jeune chèvre qui est meilleure qu’un mouton plus âgé. » Le Prophète (ﷺ) a dit : « Sacrifie-la à la place de la première, mais une telle chèvre ne sera pas acceptée comme sacrifice pour quelqu’un d’autre après toi. »",13,17,,,,,,ہم سے سلیمان بن حرب نے بیان کیا، کہا کہ ہم سے شعبہ نے زبید سے بیان کیا، ان سے شعبی نے، ان سے براء بن,968,
969,"Rapporté par Ibn `Abbas : Le Prophète (ﷺ) a dit : « Aucun acte accompli pendant d’autres jours n’est meilleur que ceux faits pendant ces dix premiers jours de Dhul Hijja. » Certains compagnons du Prophète (ﷺ) ont demandé : « Même pas le Jihad ? » Il a répondu : « Même pas le Jihad, sauf pour celui qui part en risquant sa vie et ses biens pour Allah et ne revient avec rien. »",13,18,,,,,,ہم سے محمد بن عرعرہ نے بیان کیا، انہوں نے کہا کہ ہم سے شعبہ نے سلیمان کے واسطے سے بیان کیا، ان سے مس,969,
970,"Rapporté par Muhammad bin Abi Bakr Al-Thaqafi : Alors que nous allions de Mina à `Arafat, j’ai demandé à Anas bin Malik au sujet de la Talbiya : « Comment disiez-vous la Talbiya en compagnie du Prophète ? » Anas a répondu : « Les gens disaient la Talbiya et personne ne leur reprochait, ils disaient aussi le Takbir et cela n’était pas non plus critiqué. »",13,19,,,,,,ہم سے ابونعیم نے بیان کیا، کہا کہ ہم سے امام مالک بن انس نے بیان کیا، کہا کہ مجھ سے محمد بن ابی بکر ,970,
971,"Rapporté par Um `Atiya : On nous ordonnait de sortir le jour de l’`Id, même les jeunes filles vierges devaient sortir de chez elles, ainsi que les femmes ayant leurs règles, afin qu’elles se tiennent derrière les hommes, disent le Takbir avec eux, invoquent Allah avec eux et espèrent les bénédictions de ce jour et le pardon de leurs péchés",13,20,,,,,,ہم سے محمد نے بیان کیا، کہا کہ ہم سے عمر بن حفص بن غیاث نے بیان کیا، کہا کہ مجھ سے میرے باپ نے عاصم ,971,
972,"Rapporté par Ibn `Umar : Le jour de l’`Id-ul-Fitr et de l’`Id-ul-Adha, une lance était plantée devant le Prophète (comme barrière pour la prière), puis il priait",13,21,,,,,,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے عبدالوہاب ثقفی نے بیان کیا، کہا کہ ہم سے عبیداللہ عمری ,972,
973,"Rapporté par Ibn `Umar : Le Prophète (ﷺ) se rendait à la Musalla et on portait devant lui une petite lance (‘Anaza) qu’on plantait devant lui à la Musalla, et il priait en la prenant comme barrière",13,22,,,,,,ہم سے ابراہیم بن المنذر حزامی نے بیان کیا، کہا کہ ہم سے ولید بن مسلم نے بیان کیا، کہا کہ ہم سے ابوعم,973,
974,"Rapporté par Muhammad : Um `Atiyya a dit : « Notre Prophète nous a ordonné de sortir (le jour de l’`Id) avec les jeunes filles et les vierges qui restaient habituellement à la maison. » Hafsa a rapporté ce même hadith et a ajouté : « Les jeunes filles ou les vierges devaient sortir, mais les femmes ayant leurs règles devaient rester à l’écart de la Musalla. »",13,23,,,,,,ہم سے عبداللہ بن عبدالوہاب نے بیان کیا، کہا کہ ہم سے حماد بن زید نے بیان کیا، ان سے ایوب سختیانی نے،,974,
975,"Rapporté par Ibn `Abbas : Quand j’étais enfant, je suis sorti avec le Prophète (ﷺ) le jour de l’`Id-ul-Fitr ou de l’`Id-ul-Adha. Le Prophète (ﷺ) a prié, puis a prononcé le prêche, puis il est allé vers les femmes, leur a parlé, leur a donné des conseils et leur a demandé de donner l’aumône",13,24,,,,,,ہم سے عمرو بن عباس نے بیان کیا، انہوں نے کہا کہ ہم سے عبدالرحمٰن بن مہدی نے بیان کیا، انہوں نے کہا ک,975,
976,"Rapporté par Al-Bara' : Le Prophète (ﷺ) s’est rendu à Al-Baqi (le cimetière de Médine) le jour de l’`Id-ul-Adha et a accompli une prière de deux unités, puis il s’est tourné vers nous et a dit : « En ce jour, notre premier acte d’adoration est la prière, puis nous rentrons pour faire le sacrifice. Celui qui fait cela suit notre tradition, et celui qui sacrifie avant la prière, ce n’est qu’une viande qu’il a préparée pour sa famille, cela ne compte pas comme un sacrifice. » Un homme s’est levé et a dit : « Ô Messager d’Allah (ﷺ) ! J’ai sacrifié l’animal avant la prière, mais j’ai une jeune chèvre qui est meilleure qu’un mouton plus âgé. » Le Prophète (ﷺ) lui a dit : « Sacrifie-la. Mais un tel sacrifice ne sera pas suffisant pour quelqu’un d’autre après toi. »",13,25,,,,,,ہم سے ابونعیم فضل بن دکین نے بیان کیا، کہا کہ ہم سے محمد بن طلحہ نے بیان کیا، ان سے زبید نے، ان سے ش,976,
977,"Rapporté par `Abdur Rahman bin `Abis : On a demandé à Ibn `Abbas s’il avait assisté à la prière de l’`Id avec le Prophète (ﷺ). Il a répondu : « Oui. Et je n’aurais pas pu y assister si je n’avais pas été jeune. (Le Prophète (ﷺ) est sorti) jusqu’à arriver près de la maison de Kathir bin As-Salt, il a accompli la prière, a prononcé le prêche, puis il est allé vers les femmes. Bilal l’accompagnait. Il leur a parlé, leur a donné des conseils et leur a demandé de donner l’aumône. J’ai vu les femmes déposer leurs bijoux dans le vêtement de Bilal, les bras tendus. Ensuite, le Prophète (ﷺ) est rentré chez lui avec Bilal",13,26,,,,,,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے یحییٰ بن سعید قطان نے سفیان ثوری سے بیان کیا، کہا کہ مجھ سے عبد,977,
978,"Rapporté par Ibn Juraij : `Ata' m'a dit qu'il avait entendu Jabir bin `Abdullah dire : « Le Prophète (ﷺ) s'est levé pour accomplir la prière de l'`Id ul Fitr. Il a d'abord prié, puis il a prononcé le sermon. Après avoir terminé, il est descendu (de la chaire) et s'est dirigé vers les femmes pour leur donner des conseils, tout en s'appuyant sur la main de Bilal. Bilal étendait son vêtement à l'endroit où les femmes déposaient leurs aumônes. » J'ai demandé à `Ata' s'il s'agissait de la Zakat de l'`Id ul Fitr. Il a répondu : « Non, c'étaient simplement des aumônes données à ce moment-là. Une femme a mis sa bague et d'autres ont fait de même. » J'ai alors demandé à `Ata' : « Penses-tu que c'est une obligation pour l'imam de conseiller les femmes le jour de l'`Id ? » Il a répondu : « Oui, c'est une obligation pour les imams, pourquoi ne le feraient-ils pas ? »",13,27,,,,,,ہم سے اسحاق بن ابراہیم بن نصر نے بیان کیا، کہا کہ ہم سے عبدالرزاق نے بیان کیا، کہا کہ ہمیں ابن جریج ,978,
979,"Rapporté par Al-Hasan bin Muslim : Ibn `Abbas a dit : « J'ai participé à la prière de l'`Id ul Fitr avec le Prophète, Abu Bakr, `Umar et `Uthman. Ils faisaient d'abord la prière, puis prononçaient le sermon. Un jour, le Prophète (ﷺ) est sorti (pour la prière de l'`Id) et je me souviens de lui faisant signe aux gens de s'asseoir. Ensuite, accompagné de Bilal, il a traversé les rangs jusqu'à atteindre les femmes. Il a récité ce verset : “Ô Prophète ! Quand les femmes croyantes viennent à toi pour te prêter serment d’allégeance...” (jusqu'à la fin du verset) (60.12). Après avoir terminé la récitation, il a dit : “Ô femmes ! Remplissez-vous votre engagement ?” Seule une femme a répondu : “Oui.” Hasan ne savait pas qui c'était. Le Prophète (ﷺ) a dit : “Alors donnez l’aumône.” Bilal a étendu son vêtement et a dit : “Continuez à donner l’aumône. Que mon père et ma mère soient sacrifiés pour vous (mesdames).” Les femmes ont alors commencé à mettre leurs Fatkhs (grosses bagues) et d'autres types de bagues dans le vêtement de Bilal. » `Abdur-Razaq a expliqué : « Les ‘Fatkhs’ sont de grosses bagues qui étaient portées à l’époque préislamique. »",13,28,,,,,,ابن جریج نے کہا کہ حسن بن مسلم نے مجھے خبر دی، انہیں طاؤس نے، انہیں عبداللہ بن عباس رضی اللہ عنہما ن,979,
980,"Rapporté par Aiyub : Hafsa bint Seereen a dit : « Le jour de l’`Id, nous empêchions nos filles d’aller à la prière de l’`Id. Une femme est venue séjourner au palais de Bani Khalaf et je suis allée la voir. Elle a dit : ‘Le mari de ma sœur a participé à douze batailles saintes avec le Prophète (ﷺ) et ma sœur l’a accompagné lors de six d’entre elles. Ma sœur disait qu’elles soignaient les malades et s’occupaient des blessés. Un jour, elle a demandé : “Ô Messager d’Allah (ﷺ) ! Si une femme n’a pas de voile, est-ce un problème si elle ne sort pas le jour de l’`Id ?” Le Prophète (ﷺ) a répondu : “Sa compagne doit partager son voile avec elle, et les femmes doivent participer aux bonnes actions et aux rassemblements religieux des croyants.”’ Hafsa a ajouté : « Quand Um-`Atiya est venue, je suis allée lui demander : ‘As-tu entendu quelque chose à propos de telle personne ?’ Um-`Atiya a répondu : ‘Oui, que mon père soit sacrifié pour le Prophète (ﷺ).’ (Et chaque fois qu’elle mentionnait le Prophète (ﷺ), elle disait toujours : ‘Que mon père soit sacrifié pour lui.’) Il a dit : “Les jeunes filles vierges qui restent souvent à l’abri (ou il a dit : ‘Les filles matures et les vierges qui restent souvent à l’abri’ — Aiyub n’est pas sûr du terme exact) et les femmes qui ont leurs règles doivent sortir le jour de l’`Id. Mais les femmes qui ont leurs règles doivent rester à l’écart du lieu de prière. Toutes les femmes doivent participer aux bonnes actions et aux rassemblements religieux des croyants.”’ Hafsa a dit : « J’ai alors demandé à Um-`Atiya : ‘Même celles qui ont leurs règles ?’ » Um-`Atiya a répondu : « Oui. Ne se présentent-elles pas à `Arafat et ailleurs ? »",13,29,,,,,,ہم سے ابومعمر نے بیان کیا، انہوں نے کہا کہ ہم سے عبدالوارث نے بیان کیا، انہوں نے کہا کہ ہم سے ایوب س,980,
981,"Rapporté par Um-`Atiya : On nous a ordonné de sortir (pour l’`Id) et d’emmener avec nous les femmes qui ont leurs règles, les filles matures et les vierges qui restent à l’écart. (Ibn `Aun a dit : « Ou les vierges matures qui restent à l’écart. ») Les femmes qui avaient leurs règles pouvaient assister au rassemblement religieux et aux invocations des musulmans, mais devaient rester à l’écart du lieu de prière",13,30,,,,,,ہم سے محمد بن مثنی نے بیان کیا، انہوں نے کہا کہ ہم سے محمد بن ابراہیم ابن ابی عدی نے بیان کیا، ان سے,981,
982,"Rapporté par Ibn `Umar : Le Prophète (ﷺ) avait l’habitude de faire le sacrifice (Nahr) au lieu de prière (Musalla) le jour de l’`Id-ul-Adha",13,31,,,,,,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا کہ ہم سے لیث نے بیان کیا، کہا کہ مجھ سے کثیر بن فرقد نے,982,
983,"Rapporté par Al-Bara' bin `Azib : Le jour du Nahr, le Messager d’Allah (ﷺ) a prononcé le sermon après la prière de l’`Id et a dit : « Celui qui a prié comme nous et a sacrifié comme nous, alors il a suivi notre tradition de sacrifice. Mais celui qui a sacrifié avant la prière, ce n’est que de la viande (ce n’est pas un sacrifice). » Abu Burda bin Naiyar s’est levé et a dit : « Ô Messager d’Allah (ﷺ) ! Par Allah, j’ai sacrifié avant la prière en pensant que c’était un jour de nourriture et de boisson, alors j’ai été rapide et j’ai mangé, et j’ai aussi nourri ma famille et mes voisins. » Le Messager d’Allah (ﷺ) a dit : « Ce n’était que de la viande (pas un sacrifice). » Puis Abu Burda a dit : « J’ai une jeune chèvre, et elle est sans doute meilleure que deux moutons. Est-ce suffisant comme sacrifice pour moi ? » Le Prophète (ﷺ) a répondu : « Oui, mais cela ne suffira pas pour quelqu’un d’autre après toi. »",13,32,,,,,,ہم سے مسدد بن مسرہد نے بیان کیا، کہا کہ ہم سے ابوالاحوص سلام بن سلیم نے بیان کیا، کہا کہ ہم سے منصور,983,
984,"Rapporté par Anas bin Malik : Le Messager d’Allah (ﷺ) a accompli la prière le jour du Nahr, puis il a prononcé le sermon et a ordonné que quiconque avait sacrifié avant la prière devait recommencer, c’est-à-dire faire un autre sacrifice. Un homme des Ansar s’est alors levé et a dit : « Ô Messager d’Allah (ﷺ) ! À cause de mes voisins (qu’il a décrits comme très pauvres), j’ai sacrifié avant la prière. J’ai une jeune chèvre qui, à mon avis, vaut mieux que deux moutons. » Le Prophète (ﷺ) lui a donné la permission de la sacrifier",13,33,,,,,,ہم سے حامد بن عمر نے بیان کیا، ان سے حماد بن زید نے، ان سے ایوب سختیانی نے، ان سے محمد نے، ان سے انس,984,
985,"Rapporté par Jundab : Le jour du Nahr, le Prophète (ﷺ) a accompli la prière, prononcé le sermon, puis sacrifié l’animal et a dit : « Celui qui a sacrifié avant la prière doit sacrifier un autre animal à la place, et celui qui n’a pas encore sacrifié doit le faire en mentionnant le nom d’Allah. »",13,34,,,,,,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے اسود بن قیس نے، ان سے جندب ن,985,
986,"Rapporté par Jabir bin `Abdullah : Le jour de l’`Id, le Prophète (ﷺ) avait l’habitude de rentrer chez lui par un chemin différent de celui qu’il avait emprunté à l’aller après la prière de l’`Id",13,35,,,,,,ہم سے محمد بن سلام نے بیان کیا، انہوں نے کہا کہ ہمیں ابوتمیلہ یحییٰ بن واضح نے خبر دی، انہیں فلیح بن,986,
988,"Rapporté par `Urwa d’après `Aisha : Pendant les jours de Mina (11, 12 et 13 Dhul-Hijjah), Abu Bakr est venu chez elle alors que deux jeunes filles jouaient du tambourin et que le Prophète (ﷺ) était allongé, couvert de ses vêtements. Abu Bakr les a réprimandées et le Prophète (ﷺ) a découvert son visage et a dit à Abu Bakr : « Laisse-les, car ces jours sont les jours de l’`Id et les jours de Mina. » `Aisha a ajouté : « Une fois, le Prophète (ﷺ) me cachait et je regardais le spectacle des esclaves noirs dans la mosquée. (`Umar) les a réprimandés. Le Prophète (ﷺ) a dit : “Laissez-les. Ô Bani Arfida ! Continuez, vous êtes en sécurité.” »",13,36,,,,,,اور عائشہ رضی اللہ عنہا نے کہا  میں نے  ( ایک دفعہ )  نبی کریم صلی اللہ علیہ وسلم کو دیکھا کہ آپ صلی,988,
989,"Rapporté par Ibn `Abbas : Le Prophète (ﷺ) est sorti et a accompli une prière de deux rak`at le jour de l’`Id ul Fitr, sans faire d’autre prière avant ou après, et Bilal l’accompagnait à ce moment-là",13,37,,,,,,ہم سے ابوولید نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، کہا کہ مجھے عدی بن ثابت نے خبر دی، انہوں ن,989,
