metadata:

hadiths[41]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
2517,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Celui qui affranchit un esclave musulman, Allah sauvera tous les membres de son corps du Feu de l'Enfer, comme il a libéré les membres de l'esclave. » Sa`id bin Marjana a dit qu'il a rapporté ce hadith à `Ali bin Al-Husain, qui a alors affranchi son esclave pour lequel `Abdullah bin Ja`far avait offert dix mille dirhams ou mille dinars",49,1,,,,,
2518,"Rapporté par Abu Dhar : J'ai demandé au Prophète : « Quelle est la meilleure action ? » Il a répondu : « Croire en Allah et lutter pour Sa cause. » J'ai ensuite demandé : « Quelle est la meilleure manière d'affranchir un esclave ? » Il a répondu : « Affranchir l'esclave le plus cher et le plus aimé de son maître. » J'ai dit : « Et si je n'en ai pas les moyens ? » Il a dit : « Aide une personne faible ou fais du bien à quelqu'un qui ne peut pas travailler pour lui-même. » J'ai dit : « Et si je ne peux pas faire cela ? » Il a dit : « Évite de faire du mal aux autres, cela sera considéré comme une aumône pour toi. »",49,2,,,,,
2519,"Rapporté par Asma' bint Abu Bakr : Le Prophète (ﷺ) nous a ordonné d'affranchir des esclaves lors des éclipses solaires",49,3,,,,,
2520,"Rapporté par Asma' bint Abu Bakr : On nous a ordonné d'affranchir des esclaves lors des éclipses lunaires",49,4,,,,,
2521,"Rapporté par Ibn `Umar : Le Prophète (ﷺ) a dit : « Celui qui affranchit un esclave possédé par deux maîtres doit l'affranchir complètement (et non partiellement) s'il est riche, après avoir évalué son prix. »",49,5,,,,,
2522,"Rapporté par `Abdullah bin `Umar : Le Messager d'Allah (ﷺ) a dit : « Celui qui affranchit sa part d'un esclave commun et qui a assez d'argent pour l'affranchir complètement, doit faire estimer le prix par une personne juste, donner à ses partenaires la valeur de leurs parts et affranchir l'esclave. Sinon (s'il n'a pas assez d'argent), il affranchit l'esclave partiellement. »",49,6,,,,,
2523,"Rapporté par Ibn `Umar : Le Messager d'Allah (ﷺ) a dit : « Celui qui affranchit sa part d'un esclave, il doit affranchir complètement cet esclave tant qu'il a l'argent pour le faire. S'il n'a pas assez d'argent pour payer la part des autres (après une estimation juste du prix de l'esclave), il affranchit l'esclave partiellement selon sa part. » `Ubaidullah a rapporté la même chose de façon résumée",49,7,,,,,
2524,"Rapporté par Ibn `Umar : Le Prophète (ﷺ) a dit : « Celui qui affranchit sa part d'un esclave et qui a assez d'argent pour payer le reste du prix de cet esclave (après une estimation juste), alors il doit l'affranchir en donnant le reste du prix aux autres copropriétaires. » Nafi` a ajouté : « Sinon, l'esclave est partiellement libre. » Aiyub n'est pas sûr si cette dernière phrase a été dite par Nafi` ou si elle fait partie du hadith",49,8,,,,,
2525,"Rapporté par Ibn `Umar : Il avait l'habitude de donner son avis concernant les esclaves hommes ou femmes possédés par plusieurs maîtres, dont l'un pouvait affranchir sa part de l'esclave. Ibn `Umar disait dans ce cas : « Celui qui affranchit sa part doit affranchir l'esclave complètement s'il a assez d'argent pour payer le reste du prix de l'esclave (qui doit être estimé justement), et les autres copropriétaires reçoivent la valeur de leurs parts, et l'esclave est libéré. » Ibn `Umar rapportait cet avis du Prophète",49,9,,,,,
2526,"Rapporté par Abou Hourayra : Le Prophète ﷺ a dit : « Quiconque affranchit une part d’un esclave... »",49,10,,,,,
2527,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Celui qui affranchit sa part d'un esclave commun doit le libérer complètement en payant le reste de son prix avec son propre argent s'il en a les moyens ; sinon, le prix de l'esclave doit être estimé et l'esclave doit être aidé à travailler sans difficulté jusqu'à ce qu'il paie le reste de son prix. »",49,11,,,,,
2528,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Allah a accepté mon invocation de pardonner ce qui traverse le cœur de mes fidèles, tant qu'ils ne le mettent pas en pratique ou ne le disent pas à voix haute. »",49,12,,,,,
2529,"Rapporté par `Umar bin Al-Khattab : Le Prophète (ﷺ) a dit : « La valeur des actes dépend des intentions, et chaque personne sera récompensée selon son intention. Ainsi, celui qui a émigré pour Allah et Son Messager, son émigration sera pour Allah et Son Messager. Mais celui qui a émigré pour obtenir des biens matériels ou pour épouser une femme, son émigration sera pour ce pour quoi il a émigré. »",49,13,,,,,
2530,"Rapporté par Qais : Quand Abu Huraira est parti avec son esclave dans l’intention d’embrasser l’islam, ils se sont perdus en chemin. L’esclave est ensuite arrivé pendant qu’Abu Huraira était assis avec le Prophète (ﷺ). Le Prophète (ﷺ) a dit : « Ô Abu Huraira ! Ton esclave est revenu. » Abu Huraira a répondu : « Je veux que tu sois témoin que je l’ai affranchi. » Cela s’est produit au moment où Abu Huraira récitait ce vers poétique : « Quelle nuit longue et pénible ! Pourtant, elle nous a délivrés du pays de l’incroyance. »",49,14,,,,,
2531,"Rapporté par Abu Huraira : En allant voir le Prophète (ﷺ), je récitais : « Quelle nuit longue et pénible ! Pourtant, elle nous a sauvés du pays de l’incroyance. » J’avais un esclave qui s’était enfui en chemin. Quand je suis allé voir le Prophète (ﷺ) et que j’ai prêté allégeance pour embrasser l’islam, l’esclave est apparu alors que j’étais encore avec le Prophète (ﷺ), qui a dit : « Ô Abu Huraira ! Voici ton esclave ! » J’ai dit : « Je l’affranchis pour Allah. » Et ainsi, je l’ai libéré",49,15,,,,,
2532,"Rapporté par Qais : Quand Abu Huraira est venu avec son esclave dans l’intention d’embrasser l’islam, ils se sont perdus en chemin. (Quand l’esclave est revenu), Abu Huraira a dit au Prophète : « Je te prends à témoin que cet esclave est libre pour la cause d’Allah. »",49,16,,,,,
2533,"Rapporté par `Aisha : `Utba bin Abi Waqqas a autorisé son frère Sa`d bin Abi Waqqas à prendre sous sa garde le fils de la servante de Zam`a, en lui disant que ce garçon était son propre fils (illégitime). Quand le Messager d’Allah (ﷺ) est allé à La Mecque lors de la conquête, Sa`d a amené le fils de la servante de Zam`a devant le Messager d’Allah (ﷺ) et a aussi amené ‘Abu bin Zam`a. Il a dit : « Ô Messager d’Allah (ﷺ) ! Voici le fils de mon frère `Utba, qui m’a autorisé à le prendre sous ma garde. » ‘Abu bin Zam`a a dit : « Ô Messager d’Allah (ﷺ) ! C’est mon frère, le fils de la servante de Zam`a, et il est né dans le lit de mon père. » Le Messager d’Allah (ﷺ) a regardé le fils de la servante de Zam`a et a remarqué une grande ressemblance avec `Utba. Le Messager d’Allah (ﷺ) a dit : « Il est pour toi, Ô ‘Abu bin Zam`a, car il est né dans le lit de ton père. » Le Messager d’Allah (ﷺ) a ensuite dit à Sauda bint Zam`a de se voiler en présence du garçon, car il avait remarqué sa ressemblance avec `Utba, et Sauda était l’épouse du Prophète (ﷺ)",49,17,,,,,
2534,"Rapporté par Jabir bin `Abdullah : Un homme parmi nous avait déclaré que son esclave serait libéré après sa mort. Le Prophète (ﷺ) a fait venir cet esclave et l’a vendu. L’esclave est mort la même année",49,18,,,,,
2535,"Rapporté par Ibn `Umar : Le Messager d’Allah (ﷺ) a interdit de vendre ou de donner le Wala’ d’un esclave affranchi",49,19,,,,,
2536,"Rapporté par `Aisha : J’ai acheté Barirah, mais ses maîtres ont posé la condition que son Wala’ leur revienne. J’en ai parlé au Prophète (ﷺ). Il m’a dit : « Affranchis-la, car le Wala’ revient à celui qui paie le prix. » Alors, je l’ai affranchie. Le Prophète (ﷺ) a appelé Barirah et lui a donné le choix de rester avec son mari ou de le quitter. Elle a dit : « Même s’il me donnait beaucoup d’argent, je ne resterais pas avec lui. » Elle a donc préféré sa liberté à son mari",49,20,,,,,
2537,"Rapporté par Anas : Certains hommes des Ansar ont demandé la permission au Messager d’Allah (ﷺ) et ont dit : « Permets-nous de renoncer à la rançon de notre neveu Al-`Abbas. » Le Prophète (ﷺ) leur a dit : « Ne laissez même pas un dirham de sa rançon. »",49,21,,,,,
2538,"Rapporté par Hisham : Mon père m’a raconté que Hakim bin Hizam avait affranchi cent esclaves à l’époque préislamique et avait sacrifié cent chameaux (et les avait distribués en aumône). Quand il a embrassé l’islam, il a de nouveau sacrifié cent chameaux et affranchi cent esclaves. Hakim a dit : « J’ai demandé au Messager d’Allah (ﷺ) : Ô Messager d’Allah (ﷺ) ! Que penses-tu de certaines bonnes actions que je faisais à l’époque de l’ignorance, en les considérant comme des actes de piété ? » Le Messager d’Allah a dit : « Tu as embrassé l’islam avec toutes ces bonnes actions que tu as faites. »",49,22,,,,,
2540,"Rapporté par Marwan et Al-Miswar bin Makhrama : Quand les délégués de la tribu de Hawazin sont venus voir le Prophète (ﷺ) et lui ont demandé de leur rendre leurs biens et leurs captifs, le Prophète (ﷺ) s’est levé et leur a dit : « J’ai d’autres personnes avec moi dans cette affaire (comme vous le voyez), et la parole que je préfère est la vérité : vous pouvez choisir soit les biens, soit les prisonniers, car j’ai retardé leur distribution. » Le Prophète (ﷺ) avait attendu plus de dix jours depuis son retour de Ta’if. Quand il est devenu clair pour eux que le Prophète (ﷺ) n’allait leur rendre qu’une seule des deux choses, ils ont dit : « Nous choisissons nos prisonniers. » Le Prophète s’est alors levé parmi les gens, a glorifié et loué Allah comme Il le mérite, puis a dit : « Ensuite, ces frères à vous sont venus vers nous avec repentir, et je trouve logique de leur rendre les captifs. Donc, celui d’entre vous qui veut le faire par générosité, qu’il le fasse, et celui qui préfère garder sa part jusqu’à ce que nous le dédommagions avec le premier butin de guerre qu’Allah nous donnera, il peut le faire (c’est-à-dire rendre les captifs). » Les gens ont tous dit : « Nous le faisons (nous rendons les captifs) de bon cœur. » Le Prophète (ﷺ) a dit : « Nous ne savons pas qui parmi vous est d’accord et qui ne l’est pas, alors retournez et que vos chefs nous transmettent votre décision. » Tous sont alors repartis, ont discuté avec leurs chefs, qui sont revenus informer le Prophète (ﷺ) que tout le monde avait donné son accord pour rendre les captifs. Voilà ce que nous savons au sujet des captifs de Hawazin. Anas rapporte que `Abbas a dit au Prophète : « J’ai payé ma rançon et celle de `Aqil. »",49,23,,,,,
2541,"Rapporté par Ibn `Aun : J’ai écrit une lettre à Nafi`, et Nafi` m’a répondu que le Prophète (ﷺ) avait attaqué soudainement Bani Mustaliq sans prévenir, alors qu’ils étaient inattentifs et que leurs troupeaux étaient en train d’être abreuvés. Les hommes combattants ont été tués et les femmes et enfants ont été faits prisonniers ; le Prophète (ﷺ) a obtenu Juwairiya ce jour-là. Nafi` a dit qu’Ibn `Umar lui avait raconté ce récit et qu’Ibn `Umar faisait partie de cette armée",49,24,,,,,
2542,"Rapporté par Ibn Muhairiz : J’ai vu Abu Sa`id et je lui ai demandé au sujet du coït interrompu. Abu Sa`id a dit : « Nous sommes partis avec le Messager d’Allah lors de l’expédition de Bani Al-Mustaliq et nous avons capturé certains Arabes comme prisonniers. La longue séparation avec nos femmes nous pesait, et nous voulions pratiquer le coït interrompu. Nous avons demandé au Messager d’Allah (ﷺ) si c’était permis. Il a dit : Il vaut mieux pour vous de ne pas le faire. Toute âme qu’Allah a destinée à exister jusqu’au Jour de la Résurrection viendra forcément à l’existence. »",49,25,,,,,
2543,"Rapporté par Abu Huraira : J’aime les gens de la tribu de Bani Tamim depuis que j’ai entendu trois choses que le Messager d’Allah (ﷺ) a dites à leur sujet. Je l’ai entendu dire : « Ces gens (de la tribu de Bani Tamim) tiendront bon face à Ad-Dajjal. » Quand les Sadaqat (dons de charité) de cette tribu sont arrivés, le Messager d’Allah (ﷺ) a dit : « Ce sont les Sadaqat de notre peuple. » `Aisha avait une servante de cette tribu, et le Prophète (ﷺ) a dit à `Aisha : « Affranchis-la, car elle est une descendante d’Ismaël (le Prophète). »",49,26,,,,,
2544,"Rapporté par Abu Musa : Le Messager d’Allah (ﷺ) a dit : « Celui qui a une servante, l’éduque et la traite bien, puis l’affranchit et l’épouse, recevra une double récompense. »",49,27,,,,,
2545,"Rapporté par Al-Ma’rur bin Suwaid : J’ai vu Abu Dhar Al-Ghifari porter un manteau, et son esclave aussi en portait un. Nous lui avons demandé pourquoi ils portaient tous les deux le même manteau. Il a répondu : « Un jour, j’ai insulté un homme et il s’est plaint de moi au Prophète (ﷺ). Le Prophète (ﷺ) m’a demandé : ‘L’as-tu insulté en rabaissant sa mère ?’ Il a ajouté : ‘Vos esclaves sont vos frères sur qui Allah vous a donné autorité. Donc, si quelqu’un a ses frères sous son autorité, il doit les nourrir comme il se nourrit lui-même et les habiller comme il s’habille lui-même. Vous ne devez pas leur imposer des tâches qu’ils ne peuvent pas supporter, et si vous le faites, aidez-les dans leur travail difficile.’ »",49,28,,,,,
2546,"Rapporté par Ibn `Umar : Le Messager d’Allah (ﷺ) a dit : « Si un esclave est honnête et fidèle envers son maître et adore son Seigneur (Allah) de la meilleure façon, il recevra une double récompense. »",49,29,,,,,
2547,"Rapporté par Abu Musa Al-Ash`ari : Le Prophète (ﷺ) a dit : « Celui qui a une servante, lui enseigne les bonnes manières et améliore son éducation, puis l’affranchit et l’épouse, recevra une double récompense ; et tout esclave qui respecte le droit d’Allah et celui de son maître recevra une double récompense. »",49,30,,,,,
2548,"Rapporté par Abu Huraira : Le Messager d’Allah (ﷺ) a dit : « Un esclave pieux reçoit une double récompense. » Abu Huraira a ajouté : Par Celui qui détient mon âme dans Sa main, si ce n’était pour le jihad, le hajj et mon devoir de servir ma mère, j’aurais aimé mourir en esclave",49,31,,,,,
2549,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Le bien et le réconfort sont pour celui qui adore son Seigneur de la meilleure façon et qui sert son maître avec sincérité. »",49,32,,,,,
2550,"Rapporté par `Abdullah : Le Prophète (ﷺ) a dit : « Si un esclave sert sincèrement son maître et adore parfaitement son Seigneur (Allah), il recevra une double récompense. »",49,33,,,,,
2551,"Rapporté par Abu Musa : Le Prophète (ﷺ) a dit : « L’esclave qui adore son Seigneur parfaitement, qui est fidèle, sincère et obéissant envers son maître, aura une double récompense. »",49,34,,,,,
2552,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Vous ne devez pas dire : “Nourris ton seigneur, aide ton seigneur à faire ses ablutions, ou donne de l’eau à ton seigneur”, mais plutôt dire : “Mon maître” (par exemple, nourris ton maître), ou “mon protecteur”. Et il ne faut pas dire : “Mon esclave” ou “ma servante”, mais plutôt : “Mon jeune homme”, “ma jeune fille” ou “mon garçon”. »",49,35,,,,,
2553,"Rapporté par Ibn `Umar : Le Prophète (ﷺ) a dit : « Si quelqu’un affranchit sa part d’un esclave en commun, et qu’il a assez d’argent pour payer le reste du prix de l’esclave (évalué justement), alors il doit payer le reste et libérer complètement l’esclave ; sinon, l’esclave n’est affranchi qu’en partie. »",49,36,,,,,
2554,"Rapporté par `Abdullah : Le Messager d’Allah (ﷺ) a dit : « Chacun de vous est responsable et doit rendre compte de ce dont il a la charge. Le dirigeant qui a autorité sur les gens est responsable d’eux, un homme est responsable de sa famille, une femme est responsable de la maison et des enfants de son mari, et un esclave est responsable des biens de son maître. Donc, vous êtes tous responsables de ce qui vous est confié. »",49,37,,,,,
2555,"Rapporté par Abu Huraira et Zaid bin Khalid : Le Prophète (ﷺ) a dit : « Si une esclave commet un acte sexuel interdit, fouettez-la ; si elle recommence, fouettez-la encore ; si elle le refait, fouettez-la de nouveau. » Le rapporteur ajoute qu’à la troisième ou quatrième fois, le Prophète (ﷺ) a dit : « Vendez-la, même pour une corde en poil. »",49,38,,,,,
2557,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Quand votre serviteur vous apporte votre repas, si vous ne le faites pas asseoir pour partager le repas, donnez-lui au moins une bouchée ou deux de ce repas, ou un plat ou deux, car c’est lui qui l’a préparé. »",49,39,,,,,
2558,"Rapporté par `Abdullah bin `Umar : Il a entendu le Messager d’Allah (ﷺ) dire : « Chacun de vous est responsable de ce qui lui est confié ; le dirigeant est responsable de ses sujets ; l’homme est responsable de sa famille ; la femme est responsable de la maison de son mari ; et le serviteur est responsable des biens de son maître. » J’ai bien entendu cela du Prophète (ﷺ) et je pense qu’il a aussi dit : « Un homme est responsable des biens de son père. Donc, chacun de vous est responsable de ce qui lui est confié. »",49,40,,,,,
2559,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Si quelqu’un se bat ou frappe quelqu’un, il doit éviter le visage. »",49,41,,,,,
