metadata:

hadiths[95]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
5373,"Rapporté par Abu Musa Al-Ash‘ari : Le Prophète (ﷺ) a dit : « Donnez à manger à ceux qui ont faim, rendez visite aux malades et libérez les captifs (en payant leur rançon). »",70,1,,,,,,ہم سے محمد بن کثیر نے بیان کیا، انہوں نے کہا ہم کو سفیان ثوری نے خبر دی، انہیں منصور نے ان سے ابووائ,5373,
5374,"Rapporté par Abu Huraira : La famille de Muhammad n’a jamais mangé à sa faim pendant trois jours de suite jusqu’à sa mort",70,2,,,,,,ہم سے یوسف بن عیسیٰ مروزی نے بیان کیا، کہا ہم سے محمد بن فضیل نے بیان کیا، ان سے ان کے والد نے، ان س,5374,
5375,"Rapporté par Abu Huraira : Un jour, alors que j’étais épuisé à cause d’une grande faim, j’ai rencontré ‘Umar ibn Al-Khattab et je lui ai demandé de me réciter un verset du Livre d’Allah. Il est entré chez lui et me l’a expliqué. (Puis je suis sorti et) après avoir marché un peu, je suis tombé par terre à cause de la fatigue et de la faim. Soudain, j’ai vu le Messager d’Allah (ﷺ) debout près de ma tête. Il a dit : « Ô Abu Huraira ! » J’ai répondu : « Me voici, ô Messager d’Allah (ﷺ), et à ton service ! » Il m’a alors pris par la main et m’a aidé à me relever. Il a compris ce que j’endurais. Il m’a emmené chez lui et a demandé qu’on apporte un grand bol de lait. J’en ai bu, puis il a dit : « Bois encore, ô Abu Hirr ! » J’ai bu de nouveau, puis il a répété : « Bois encore. » J’ai continué jusqu’à ce que mon ventre soit plein et ressemble à un bol. Ensuite, j’ai rencontré ‘Umar et je lui ai raconté ce qui m’était arrivé, en lui disant : « Quelqu’un qui avait plus de droit que toi, ô ‘Umar, s’est occupé de moi. Par Allah, je t’ai demandé de me réciter un verset alors que je le connaissais mieux que toi. » ‘Umar m’a alors dit : « Par Allah, si je t’avais accueilli et nourri, cela m’aurait été plus cher que de posséder de beaux chameaux rouges. »",70,3,,,,,,ابوحازم سے روایت ہے کہ  ان سے ابوہریرہ رضی اللہ عنہ نے  ( بیان کیا کہ فاقہ کی وجہ سے )  میں سخت مشقت,5375,
5376,"Rapporté par ‘Umar ibn Abi Salama : J’étais un garçon sous la garde du Messager d’Allah (ﷺ) et ma main allait dans tous les sens dans le plat pendant que je mangeais. Alors le Messager d’Allah (ﷺ) m’a dit : « Ô garçon ! Dis le nom d’Allah, mange avec ta main droite et mange ce qui est devant toi dans le plat. » Depuis ce jour-là, j’ai toujours suivi ces conseils en mangeant",70,4,,,,,,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم کو سفیان ثوری نے خبر دی، کہا کہ مجھے ولید بن کثیر نے ,5376,
5377,"Rapporté par `Umar bin Al Salama : Qui était le fils d'Oum Salama, l'épouse du Prophète : Une fois, j'ai mangé un repas avec le Messager d'Allah (ﷺ) et je prenais de la nourriture de tous les côtés du plat. Alors le Messager d'Allah (ﷺ) m'a dit : « Prends la nourriture qui est devant toi. »",70,5,,,,,,مجھ سے عبدالعزیز بن عبداللہ اویسی نے بیان کیا، انہوں نے کہا کہ مجھ سے محمد بن جعفر نے بیان کیا، ان س,5377,
5378,"Rapporté par Wahb bin Kaisan Abi Nu'aim : Un repas a été apporté au Messager d'Allah (ﷺ) alors que son beau-fils, `Umar bin Abi Salama, était avec lui. Le Messager d'Allah (ﷺ) lui a dit : « Dis le nom d'Allah et mange ce qui est devant toi dans le plat. »",70,6,,,,,,ہم سے عبداللہ بن یوسف تینسی نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، ان سے ابونعیم وہب بن کیسان ن,5378,
5379,"Rapporté par Anas bin Malik : Un tailleur a invité le Messager d'Allah (ﷺ) à un repas qu'il avait préparé. Je suis allé avec le Messager d'Allah (ﷺ) et je l'ai vu chercher à manger les morceaux de courge sur différents côtés du plat. Depuis ce jour, j'aime manger la courge. `Umar bin Abi Salama a dit : Le Prophète m'a dit : « Mange avec ta main droite. »",70,7,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، ان سے امام مالک نے، ان سے اسحاق بن عبداللہ بن ابی طلحہ نے، انہوں نے,5379,
5380,"Rapporté par `Aisha : Le Prophète (ﷺ) aimait commencer par le côté droit chaque fois que c'était possible, pour faire ses ablutions, mettre ses chaussures ou se coiffer. (Al-Ash'ath a dit : Le Prophète (ﷺ) faisait ainsi dans toutes ses affaires",70,8,,,,,,ہم سے عبدان نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، کہا ہم کو شعبہ نے خبر دی، انہیں اشعث نے، انہیں,5380,
5381,"Rapporté par Anas bin Malik : Abu Talha a dit à Oum Sulaim : « J'ai entendu la voix du Messager d'Allah (ﷺ) qui était faible, et je pense qu'il a faim. As-tu quelque chose à manger ? » Elle a sorti quelques pains d'orge, puis a pris son voile, a enveloppé le pain dans une partie et l'a glissé sous mon vêtement, puis elle a mis le reste autour de mon corps et m'a envoyé vers le Messager d'Allah (ﷺ). Je suis allé avec cela et j'ai trouvé le Messager d'Allah (ﷺ) à la mosquée avec quelques personnes. Je me suis approché d'eux, et le Messager d'Allah (ﷺ) m'a demandé : « Est-ce qu'Abu Talha t'a envoyé ? » J'ai répondu : « Oui. » Il a demandé : « Avec de la nourriture pour nous ? » J'ai répondu : « Oui. » Alors le Messager d'Allah (ﷺ) a dit à tous ceux qui étaient avec lui : « Levez-vous ! » Il est parti (et tout le monde l'a suivi) et je suis allé devant eux jusqu'à ce que j'arrive chez Abu Talha. Abu Talha a alors dit : « O Oum Sulaim ! Le Messager d'Allah (ﷺ) est arrivé avec des gens, et nous n'avons pas assez de nourriture pour tous. » Elle a dit : « Allah et Son Messager savent mieux. » Alors Abu Talha est sorti jusqu'à ce qu'il rencontre le Messager d'Allah (ﷺ). Ensuite, Abu Talha et le Messager d'Allah (ﷺ) sont entrés dans la maison. Le Messager d'Allah a dit : « Oum Sulaim ! Apporte ce que tu as. » Elle a apporté ce pain. Le Prophète (ﷺ) a demandé qu'on l'émiette en petits morceaux, et Oum Sulaim a pressé une outre de beurre dessus. Ensuite, le Messager d'Allah a dit ce qu'Allah a voulu (pour bénir la nourriture) puis a ajouté : « Faites entrer dix hommes. » Ils sont entrés, ont mangé à leur faim et sont sortis. Le Prophète (ﷺ) a dit : « Faites entrer dix autres. » Ils sont entrés, ont mangé à leur faim et sont sortis. Il a encore dit : « Faites entrer dix autres ! » Ils sont entrés, ont mangé à leur faim et sont sortis. Il a fait entrer dix autres, et ainsi tous ces hommes ont mangé à leur faim, ils étaient quatre-vingts",70,9,,,,,,ہم سے اسماعیل بن علیہ نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے اسحاق بن عبداللہ بن اب,5381,
5382,"Rapporté par `Abdur-Rahman bin Abu Bakr : Nous étions cent trente hommes assis avec le Prophète. Le Prophète (ﷺ) a dit : « Est-ce que l’un de vous a de la nourriture avec lui ? » Il se trouvait qu’un homme avait un Sa de farine de blé (ou quelque chose comme ça) qui avait été pétri. Après un moment, un païen grand et mince est arrivé, conduisant des moutons. Le Prophète (ﷺ) lui a demandé : « Veux-tu nous vendre un mouton, ou nous en offrir un en cadeau ? » Le païen a répondu : « Non, mais je veux bien le vendre. » Alors le Prophète a acheté un mouton, qui a été égorgé, puis le Prophète (ﷺ) a demandé que le foie, les reins, les poumons, le cœur, etc., soient grillés. Par Allah, chacun des cent trente hommes a eu sa part de ces morceaux. Le Prophète (ﷺ) a donné à ceux qui étaient présents, et a gardé une part pour ceux qui étaient absents. Ensuite, il a servi ce mouton cuit dans deux grands plateaux et nous avons tous mangé à satiété ; il en est même resté dans les deux plateaux, que j’ai transportés sur le chameau",70,10,,,,,,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے معتمر بن سلیمان نے بیان کیا، ان سے ان کے والد نے بیان ,5382,
5383,"Rapporté par `Aisha رضي الله عنها - : Le Prophète (ﷺ) est décédé alors que nous avions satisfait notre faim avec les deux choses noires : les dattes et l’eau",70,11,,,,,,ہم سے مسلم بن ابراہیم قصاب نے بیان کیا، کہا ہم سے وہیب بن خالد نے بیان کیا، کہا ہم سے منصور بن عبدال,5383,
5384,"Rapporté par Suwaid bin An-Nu`man : Nous sommes partis avec le Messager d’Allah (ﷺ) vers Khaybar, et quand nous étions à As-Sahba’ (Yahya, un sous-rappoteur, a précisé : « As-Sahba’ est un endroit à une journée de marche de Khaybar »), le Messager d’Allah (ﷺ) a demandé aux gens d’apporter leur nourriture, mais il n’y avait rien sauf du sawiq. Alors nous en avons tous mâché et mangé. Ensuite, le Prophète (ﷺ) a demandé de l’eau et il s’est rincé la bouche, et nous avons fait de même. Puis il nous a dirigés dans la prière du Maghrib sans refaire les ablutions",70,12,,,,,,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا کہا یحییٰ بن سعید انصار,5384,
5385,"Rapporté par Qatada : Nous étions en compagnie d’Anas, qui avait son boulanger avec lui. Anas a dit : Le Prophète (ﷺ) n’a jamais mangé de pain fin, ni de mouton rôti, jusqu’à ce qu’il rencontre Allah (qu’il décède)",70,13,,,,,,ہم سے محمد بن سنان نے بیان کیا، ان سے ہمام نے بیان کیا، ان سے قتادہ نے کہا کہ  ہم انس رضی اللہ عنہ ک,5385,
5386,"Rapporté par Anas : À ma connaissance, le Prophète (ﷺ) n’a jamais pris ses repas dans un grand plateau, il n’a jamais mangé de pain fin bien cuit, et il n’a jamais mangé à une table à manger",70,14,,,,,,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے معاذ بن ہشام نے بیان کیا، کہا کہ مجھ سے میرے والد ,5386,
5387,"Rapporté par Anas : Le Prophète (ﷺ) s’est arrêté pour consommer son mariage avec Safiyya. J’ai invité les musulmans à son repas de noces. Il a demandé qu’on étende des nappes en cuir. On y a mis des dattes, du yaourt sec et du beurre. Anas a ajouté : Le Prophète (ﷺ) a consommé son mariage avec Safiyya (pendant un voyage), et on a alors servi du Hais (un dessert sucré) sur une nappe en cuir",70,15,,,,,,ہم سے سعید بن مریم نے بیان کیا، کہا ہم کو محمد بن جعفر نے خبر دی، کہا مجھ کو حمید نے خبر دی اور انہو,5387,
5388,"Rapporté par Wahb bin Kaisan : Les gens du Sham se moquaient de `Abdullah bin Az-Zubair en l’appelant « le fils de Dhatin-Nataqain » (la femme aux deux ceintures). Sa mère, Asma, lui a dit : « Mon fils ! Ils se moquent de toi avec “Nataqain”. Sais-tu ce que c’était ? C’était ma ceinture que j’ai coupée en deux. Avec une partie, j’ai attaché l’outre d’eau du Messager d’Allah (ﷺ), et avec l’autre, j’ai attaché son récipient de nourriture. »",70,16,,,,,,ہم سے محمد بن سلام نے بیان کیا، کہا ہم کو ابومعاویہ نے خبر دی، کہا ہم سے ہشام بن عروہ نے بیان کیا، ا,5388,
5389,"Rapporté par Ibn `Abbas : Sa tante, Um Hufaid bint Al-Harith bin Hazn, a offert au Prophète (ﷺ) du beurre, du yaourt sec et des lézards mastigures. Le Prophète (ﷺ) a invité les gens à manger ces lézards, et ils les ont mangés sur sa nappe, mais lui-même n’en a pas mangé, comme s’il n’aimait pas ça. Pourtant, si c’était interdit, les gens ne les auraient pas mangés sur la nappe du Prophète (ﷺ), et il n’aurait pas demandé qu’on les mange",70,17,,,,,,ہم سے ابونعمان نے بیان کیا، انہوں نے کہا ہم سے ابوعوانہ نے بیان کیا، ان سے ابوبشر نے، ان سے سعید بن ,5389,
5390,"Rapporté par Suwaid bin An-Nu`man : Alors qu’ils étaient avec le Prophète (ﷺ) à As-Sahba’, à une journée de marche de Khaybar, l’heure de la prière est arrivée. Le Prophète (ﷺ) a demandé aux gens de la nourriture, mais il n’y avait que du Sawiq. Il en a mangé et nous aussi, puis il a demandé de l’eau, s’est rincé la bouche, puis a accompli la prière du Maghrib et nous aussi. Mais le Prophète n’a pas refait ses ablutions après avoir mangé le Sawiq",70,18,,,,,,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد نے بیان کیا، ان سے یحییٰ بن سعید انصاری نے، ان سے بش,5390,
5391,"Rapporté par Khalid bin Al-Walid : Il est allé avec le Messager d’Allah (ﷺ) chez Maymouna, qui était sa tante et celle d’Ibn `Abbas. Il a trouvé chez elle un lézard mastigure rôti que sa sœur Hufaida bint Al-Harith avait apporté du Najd. Maymouna a présenté le lézard au Messager d’Allah (ﷺ), qui goûtait rarement à un aliment inconnu avant qu’on lui dise ce que c’était. Cette fois, le Messager d’Allah (ﷺ) a tendu la main vers la viande du lézard, mais une femme présente a dit : « Il faut dire au Messager d’Allah (ﷺ) ce que tu lui as servi. Ô Messager d’Allah (ﷺ) ! C’est de la viande de lézard mastigure. » En l’apprenant, le Messager d’Allah (ﷺ) a retiré sa main. Khalid bin Al-Walid a demandé : « Ô Messager d’Allah (ﷺ) ! Est-ce interdit ? » Le Messager d’Allah (ﷺ) a répondu : « Non, mais on n’en trouve pas dans mon pays, alors je n’aime pas ça. » Khalid a dit : « Alors j’ai tiré le lézard vers moi et je l’ai mangé pendant que le Messager d’Allah (ﷺ) me regardait. »",70,19,,,,,,ہم سے محمد بن مقاتل ابوالحسن نے بیان کیا، کہا ہم کو عبداللہ بن یعلیٰ نے خبر دی، کہا ہم کو یونس نے خب,5391,
5392,"Rapporté par Abu Huraira : Le Messager d'Allah (ﷺ) a dit : « La nourriture pour deux personnes suffit pour trois, et la nourriture pour trois personnes suffit pour quatre. »",70,20,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، (دوسری سند) امام بخاری رحمہ اللہ ن,5392,
5393,"Rapporté par Nafi` : Ibn `Umar ne prenait jamais son repas sans qu'un pauvre ne soit invité à manger avec lui. Un jour, j'ai amené un pauvre pour qu'il mange avec lui, mais cet homme a beaucoup mangé. Alors Ibn `Umar a dit : « Ô Nafi` ! Ne laisse plus cet homme entrer chez moi, car j'ai entendu le Prophète (ﷺ) dire : ""Le croyant mange avec un seul intestin (il se contente de peu), tandis que le mécréant mange avec sept intestins (il mange beaucoup)."" »",70,21,,,,,,ہم سے محمد بن بشار نے بیان کیا، ہم سے سے عبدالصمد بن عبدالوارث نے بیان کیا، کہا ہم سے شعبہ بن حجاج ن,5393,
5394,"Rapporté par Ibn `Umar : Le Messager d'Allah (ﷺ) a dit : « Le croyant mange avec un seul intestin (il se contente de peu), tandis que le mécréant ou l'hypocrite mange avec sept intestins (il mange trop). »",70,22,,,,,,ہم سے محمد بن سلام نے بیان کیا، کہا ہم کو عبدہ بن سلیمان نے خبر دی، انہیں عبیداللہ عمری نے خبر دی، ا,5394,
5395,"Rapporté par `Amr : Abu Nahik avait la réputation de beaucoup manger. Ibn `Umar lui a dit : « Le Messager d'Allah (ﷺ) a dit : ""Le mécréant mange avec sept intestins (il mange beaucoup)."" » À cela, Abu Nahik a répondu : « Mais moi, je crois en Allah et en Son Messager. »",70,23,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے عمرو بن دینار,5395,
5396,"Rapporté par Abu Huraira : Le Messager d'Allah (ﷺ) a dit : « Un musulman mange avec un seul intestin (c'est-à-dire qu'il se contente de peu), tandis qu'un mécréant mange avec sept intestins (il mange beaucoup). »",70,24,,,,,,ہم سے اسماعیل بن ابی اویس نے بیان کیا، انہوں نے کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ابوالزناد,5396,
5397,"Rapporté par Abu Huraira : Un homme avait l’habitude de beaucoup manger, mais après s’être converti à l’islam, il s’est mis à manger moins. On en parla au Prophète (ﷺ) qui dit alors : « Le croyant mange avec un seul intestin (il se contente de peu), tandis que le mécréant mange avec sept intestins (il mange beaucoup). »",70,25,,,,,,ہم سے سلیمان بن حرب نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، ان سے عدی بن ثابت نے بیان کیا،,5397,
5398,"Rapporté par Abu Juhaifa : Le Messager d’Allah (ﷺ) a dit : « Je ne prends pas mes repas en étant appuyé contre quelque chose. »",70,26,,,,,,ہم سے ابونعیم نے بیان کیا، انہوں نے کہا ہم سے مسعر نے بیان کیا، ان سے علی ابن الاقمر نے کہ  میں نے ا,5398,
5399,"Rapporté par Abu Juhaifa : Alors que j’étais avec le Prophète (ﷺ), il dit à un homme qui était avec lui : « Je ne prends pas mes repas en étant appuyé. »",70,27,,,,,,مجھ سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم کو جریر نے خبر دی، انہیں منصور نے، انہیں علی ابن الاقمر,5399,
5400,"Rapporté par Khalid bin Al-Walid : On apporta au Prophète (ﷺ) un lézard rôti et il tendit la main pour en manger. Mais on lui dit : « C’est un lézard. » Alors il retira sa main. Khalid demanda : « Est-ce interdit d’en manger ? » Le Prophète répondit : « Non, mais on n’en trouve pas dans la région de mon peuple, c’est pourquoi je n’aime pas en manger. » Alors Khalid se mit à en manger pendant que le Messager d’Allah (ﷺ) le regardait. An-Nadr a dit : « Al-Khazira se prépare avec du son, tandis qu’Al-Harira se prépare avec du lait. »",70,28,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے ہشام بن یوسف نے بیان کیا، کہا ہم کو معمر نے خبر دی، انہی,5400,
5401,"Rapporté par Urban bin Malik : Il avait assisté à la bataille de Badr et faisait partie des Ansar. Il vint voir le Prophète (ﷺ) et lui dit : « Ô Messager d’Allah ! J’ai perdu la vue et je dirige la prière pour mon peuple. Quand il pleut, la vallée entre moi et eux est inondée, et je ne peux pas aller à leur mosquée pour diriger la prière. Ô Messager d’Allah ! J’aimerais que tu viennes prier chez moi afin que je puisse en faire un lieu de prière. » Le Prophète (ﷺ) répondit : « Si Allah le veut, je le ferai. » Le lendemain matin, peu après le lever du soleil, le Messager d’Allah (ﷺ) vint avec Abu Bakr. Le Prophète (ﷺ) demanda la permission d’entrer et je le fis entrer. Il ne s’assit pas avant d’être entré dans la maison et me demanda : « Où veux-tu que je prie chez toi ? » Je lui ai montré un endroit dans la maison, alors il se leva et dit : « Allahu Akbar. » Nous nous sommes alignés derrière lui et il a prié deux rak‘a, puis il a terminé par le Taslim. Nous lui avons ensuite demandé de rester pour un repas spécial de Khazira que nous avions préparé. Beaucoup d’hommes des environs se sont rassemblés dans la maison. L’un d’eux demanda : « Où est Malik bin Ad-Dukhshun ? » Un autre répondit : « C’est un hypocrite, il n’aime pas Allah ni Son Messager. » Le Prophète dit : « Ne dites pas cela. Ne pensez-vous pas qu’il a dit : “Nul n’a le droit d’être adoré en dehors d’Allah”, cherchant l’agrément d’Allah ? » L’homme répondit : « Allah et Son Messager savent mieux, mais nous l’avons toujours vu fréquenter les hypocrites et leur donner des conseils. » Le Prophète (ﷺ) dit : « Allah a interdit le Feu (de l’Enfer) à ceux qui témoignent qu’il n’y a de divinité digne d’adoration qu’Allah, cherchant l’agrément d’Allah. »",70,29,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، ان سے امام لیث بن سعد نے بیان کیا، ان سے عقیل نے، ان سے ابن شہاب نے,5401,
5402,"Rapporté par Ibn 'Abbâs : Ma tante offrit au Prophète ﷺ des lézards (dhabb), du lait caillé sec et du lait. Le lézard fut placé sur sa table, et s'il avait été interdit, il n'y aurait pas été placé. Il but le lait et mangea le lait caillé sec",70,30,,,,,,ہم سے مسلم بن ابراہیم نے بیان کی، انہوں نے کہا ہم سے شعبہ نے بیان کیا، ان سے ابوبشر نے، ان سے سعید ن,5402,
5403,"Rapporté par Sahl bin Sa`d : Nous étions contents le vendredi, car il y avait une vieille dame qui arrachait les racines de Silq et les faisait cuire avec de l’orge. Quand nous avions fini la prière, nous allions chez elle et elle nous servait ce plat. C’est pour cela que nous étions heureux le vendredi, et nous ne mangions ni ne faisions la sieste qu’après la prière du vendredi. Par Allah, ce plat ne contenait aucune graisse",70,31,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے یعقوب بن عبدالرحمٰن نے بیان کیا، ان سے ابوحازم ن,5403,
5404,"Rapporté par Ibn 'Abbas : Le Prophète (ﷺ) a mangé de la viande d’une épaule (en coupant la viande avec ses dents), puis il s’est levé et a prié sans refaire ses ablutions",70,32,,,,,,ہم سے عبداللہ بن عبدالوہاب نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، کہا ہم سے ایوب سختیانی نے,5404,
5405,"Rapporté par Ibn 'Abbas : Le Prophète (ﷺ) a sorti un os avec de la viande d’une marmite et en a mangé, puis il a prié sans refaire ses ablutions",70,33,,,,,,ایوب اور عاصم سے روایت ہے، ان سے عکرمہ نے اور ان سے ابن عباس رضی اللہ عنہما نے بیان کیا کہ  نبی کریم,5405,
5406,"Rapporté par Abu Qatada : Nous sommes partis en direction de La Mecque avec le Prophète (ﷺ)",70,34,,,,,,مجھ سے محمد بن مثنیٰ نے بیان کیا، کہا کہ مجھ سے عثمان ابن عمر نے بیان کیا، ان سے فلیح بن سلیمان نے ب,5406,
5407,"Rapporté par Abu Qatada : Une fois, alors que j'étais assis avec des compagnons du Prophète (ﷺ) lors d'une halte sur la route de La Mecque, le Messager d'Allah (ﷺ) était installé devant nous et tout le monde entrait en état d'ihram, sauf moi. Mon compagnon a aperçu un âne sauvage pendant que je réparais mes chaussures. Ils ne m'ont rien dit à propos de l'âne, mais ils espéraient que je le verrais. Soudain, j'ai levé les yeux et je l'ai vu. Alors, je suis allé vers mon cheval, je l'ai sellé et je suis monté, mais j'ai oublié de prendre le fouet et la lance. J'ai donc dit à mes compagnons : « Donnez-moi le fouet et la lance. » Mais ils ont répondu : « Non, par Allah, nous ne t'aiderons pas à le chasser. » Je me suis fâché, je suis descendu, j'ai pris la lance et le fouet, je suis remonté à cheval, j'ai poursuivi l'âne sauvage et je l'ai blessé. Ensuite, je l'ai ramené après qu'il soit mort. Mes compagnons ont commencé à manger sa viande cuite, mais ils doutaient que ce soit permis alors qu'ils étaient en état d'ihram. J'ai continué la route en gardant une de ses pattes avant avec moi. Quand nous avons rencontré le Messager d'Allah, nous l'avons interrogé à ce sujet. Il a dit : « Avez-vous de sa viande avec vous ? » Je lui ai donné cette patte avant et il a mangé la viande jusqu'à ce qu'il ait nettoyé l'os, bien qu'il soit en état d'ihram",70,35,,,,,,اور مجھ سے عبدالعزیز بن عبداللہ اویسی نے بیان کیا، کہا ہم سے محمد بن جعفر نے بیان کیا، ان سے ابوحازم,5407,
5408,"Rapporté par `Amr bin Umaiyya : Il a vu le Prophète (ﷺ) tenir un morceau d'épaule de mouton dans sa main et en découper un morceau avec un couteau. Puis on l'a appelé pour la prière, alors il a posé l'épaule et le couteau avec lequel il la découpait, puis il s'est levé pour prier sans refaire ses ablutions",70,36,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا، انہیں جعفر بن عمرو بن,5408,
5409,"Rapporté par Abu Huraira : Le Prophète (ﷺ) n'a jamais critiqué un plat (auquel il était invité) : il mangeait s'il aimait, et il laissait s'il n'aimait pas",70,37,,,,,,ہم سے محمد بن کثیر نے بیان کیا، کہا ہم کو سفیان نے خبر دی، انہیں اعمش نے، انہیں ابوحازم نے اور ان سے,5409,
5410,"Rapporté par Abu Hazim : Il a demandé à Sahl : « Utilisiez-vous de la farine blanche du vivant du Prophète (ﷺ) ? » Sahl a répondu : « Non. » Hazim a demandé : « Est-ce que vous tamisiez la farine d'orge ? » Il a répondu : « Non, mais nous soufflions sur l'enveloppe de l'orge pour l'enlever. »",70,38,,,,,,ہم سے سعید بن ابی مریم نے بیان کیا، کہا ہم سے ابوغسان (محمد بن مطرف لیثی) نے بیان کیا، کہا کہ مجھ سے,5410,
5411,"Rapporté par Abu Huraira : Une fois, le Prophète (ﷺ) a distribué des dattes à ses compagnons et en a donné sept à chacun. Il m'a aussi donné sept dattes, dont une était sèche et dure, mais aucune des autres dattes ne m'a autant plu que celle-là, car elle m'a pris plus de temps à mâcher",70,39,,,,,,ہم سے ابوالنعمان نے بیان کیا، انہوں نے کہا ہم سے حماد بن زید نے بیان کیا، ان سے عباس جریری نے بیان ک,5411,
5412,"Rapporté par Sa`d : J’ai fait partie des sept premiers à avoir embrassé l’islam avec le Messager d’Allah (ﷺ), et à cette époque, nous n’avions rien à manger sauf les feuilles de l’arbre Habala ou Hubula, au point que nos selles ressemblaient à celles des moutons. Maintenant, la tribu de Bani Asad veut m’enseigner l’islam ; si j’apprenais l’islam à nouveau d’eux, j’aurais tout perdu et tous mes efforts auraient été vains",70,40,,,,,,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، کہا ہم سے وہب بن جریر نے بیان کیا، ان سے شعبہ نے بیان کیا، ,5412,
5413,"Rapporté par Abu Hazim : J’ai demandé à Sahl bin Sa`d : « Le Messager d’Allah (ﷺ) a-t-il déjà mangé de la farine blanche ? » Sahl a répondu : « Le Messager d’Allah (ﷺ) n’a jamais vu de farine blanche depuis qu’Allah l’a envoyé comme Prophète jusqu’à ce qu’Il le rappelle à Lui. » J’ai demandé : « Est-ce que les gens utilisaient des tamis du vivant du Messager d’Allah (ﷺ) ? » Sahl a répondu : « Le Messager d’Allah (ﷺ) n’a jamais vu ni utilisé de tamis depuis qu’Allah l’a envoyé comme Prophète jusqu’à ce qu’Il le rappelle à Lui. » J’ai alors demandé : « Comment mangiez-vous l’orge non tamisé ? » Il a dit : « Nous le moulions, puis nous soufflions dessus pour enlever la balle, et une fois la balle envolée, nous préparions la pâte, nous la faisions cuire et nous la mangions. »",70,41,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے یعقوب نے بیان کیا، ان سے ابوحازم نے بیان کیا کہ ,5413,
5414,"Rapporté par Abu Huraira : Il est passé devant un groupe de personnes devant qui se trouvait un mouton rôti. Ils l’ont invité à manger mais il a refusé et a dit : « Le Messager d’Allah (ﷺ) a quitté ce monde sans jamais avoir rassasié sa faim, même avec du pain d’orge. »",70,42,,,,,,مجھ سے اسحاق بن ابراہیم نے بیان کیا، انہیں روح بن عبادہ نے خبر دی، ان سے ابن ابی ذئب نے بیان کیا، ان,5414,
5415,"Rapporté par Anas ibn Malik : Le Prophète ﷺ n’a jamais mangé sur une table, ni dans une petite assiette, et on ne lui a jamais préparé de pain fin. J’ai demandé à Qatada : « Sur quoi mangeaient-ils ? » Il répondit : « Sur des nappes en cuir. »",70,43,,,,,,ہم سے عبداللہ بن ابی الاسود نے بیان کیا، کہا ہم سے معاذ بن ہشام نے بیان کیا، ان سے ان کے والد نے بیا,5415,
5416,"Rapporté par `Aisha : La famille de Muhammad n’a jamais mangé à sa faim du pain de blé pendant trois jours consécutifs, depuis son arrivée à Médine jusqu’à sa mort",70,44,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے جریر بن عبدالحمید نے بیان کیا، ان سے منصور نے، ان سے ابرا,5416,
5417,"Rapporté par `Aisha : Chaque fois qu’un de ses proches décédait, les femmes se rassemblaient puis repartaient chez elles, sauf ses parentes et ses amies proches. Elle demandait alors qu’on prépare une marmite de talbina. Ensuite, on préparait du tharid (un plat à base de viande et de pain) et on versait la talbina dessus. `Aisha disait aux femmes : « Mangez-en, car j’ai entendu le Messager d’Allah (ﷺ) dire : “La talbina apaise le cœur du malade et soulage une partie de sa tristesse.” »",70,45,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل بن خالد نے، ان سے ابن ,5417,
5418,"Rapporté par Abu Musa Al-Ash`ari : Le Prophète (ﷺ) a dit : « Beaucoup d’hommes ont atteint la perfection, mais parmi les femmes, aucune n’a atteint la perfection sauf Maryam, la fille de ‘Imran, et Asiya, l’épouse du Pharaon. Et la supériorité de `Aisha sur les autres femmes est comme la supériorité du tharid sur les autres plats. »",70,46,,,,,,ہم سے محمد بن بشار نے بیان کیا، انہوں نے کہا ہم سے غندر نے بیان کیا، ان سے شعبہ نے بیان کیا، ان سے ع,5418,
5419,"Rapporté par Anas : Le Prophète (ﷺ) a dit : « La supériorité de `Aisha sur les autres femmes est comme la supériorité du tharid sur les autres plats. »",70,47,,,,,,ہم سے عمرو بن عون نے بیان کیا، کہا ہم سے خالد بن عبداللہ نے بیان کیا، ان سے ابوطوالہ نے اور ان سے ان,5419,
5420,"Rapporté par Anas : Je suis allé avec le Prophète (ﷺ) chez un jeune tailleur qui lui était proche. Le tailleur a servi un plat de tharid au Prophète (ﷺ) puis a repris son travail. Le Prophète (ﷺ) a commencé à prendre les morceaux de courge, et moi aussi, j’en prenais et je les mettais devant lui. Depuis ce jour, j’ai toujours aimé manger de la courge",70,48,,,,,,ہم سے عبداللہ بن منیر نے بیان کیا، انہوں نے ابوحاتم اشہل ابن حاتم سے سنا، ان سے ابن عون نے بیان کیا،,5420,
5421,"Rapporté par Qatada : Nous rendions visite à Anas bin Malik pendant que son boulanger était en train de cuire du pain. Anas disait : « Mangez ! Je ne sais pas que le Prophète (ﷺ) ait jamais vu du pain bien cuit avant de rencontrer Allah, ni qu’il ait vu de ses propres yeux un mouton rôti. »",70,49,,,,,,ہم سے ہدبہ بن خالد نے بیان کیا، کہا ہم سے ہمام بن یحییٰ نے بیان کیا، ان سے قتادہ نے بیان کیا کہ  ہم ,5421,
5422,"Rapporté par `Amr bin Umaiyay Ad-Damri : J’ai vu le Messager d’Allah (ﷺ) couper un morceau d’épaule de mouton avec un couteau. Il en a mangé, puis on l’a appelé pour la prière. Il s’est alors levé, a posé le couteau et a accompli la prière sans refaire ses ablutions",70,50,,,,,,ہم سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، کہا ہم کو معمر نے خبر دی، انہیں زہری ن,5422,
5423,"Rapporté par `Abis : J’ai demandé à `Aisha : « Le Prophète (ﷺ) a-t-il interdit de manger la viande des sacrifices offerts lors de l’`Id-ul-Adha plus de trois jours ? » Elle a répondu : « Le Prophète (ﷺ) n’a fait cela que l’année où les gens avaient faim, car il voulait que les riches nourrissent les pauvres. Mais plus tard, il nous arrivait de garder même un pied de mouton pour le manger quinze jours après. » On lui a demandé : « Qu’est-ce qui vous a poussés à faire cela ? » Elle a souri et dit : « La famille de Muhammad n’a jamais mangé à sa faim du pain blanc avec du bouillon de viande pendant trois jours de suite jusqu’à ce qu’il rencontre Allah. »",70,51,,,,,,ہم سے خلاد بن یحییٰ نے بیان کیا، کہا ہم سے سفیان نے، ان سے عبدالرحمٰن بن عابس نے، ان سے ان کے والد ن,5423,
5424,"Rapporté par Jabir : Nous transportions la viande des animaux sacrifiés à Médine du vivant du Prophète (ﷺ)",70,52,,,,,,مجھ سے عبداللہ بن محمد نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے عمرو نے، ان سے عطاء نے اور ان,5424,
5425,"Rapporté par Anas bin Malik : Le Messager d’Allah (ﷺ) a dit à Abu Talha : « Cherche un de tes garçons pour me servir. » Abu Talha m’a fait monter derrière lui sur sa monture et m’a emmené auprès du Prophète (ﷺ). Je servais donc le Messager d’Allah (ﷺ) chaque fois qu’il descendait pour s’arrêter quelque part. Je l’entendais souvent dire : « Ô Allah ! Je cherche refuge auprès de Toi contre les soucis, la tristesse, l’impuissance, la paresse, l’avarice, la lâcheté, le poids des dettes et le fait d’être dominé injustement par d’autres. » J’ai continué à le servir jusqu’à notre retour de la bataille de Khaybar. Le Prophète (ﷺ) a alors amené Safiyya bint Huyai, qu’il avait obtenue comme butin de guerre. Je l’ai vu plier un vêtement pour qu’elle s’asseye derrière lui sur sa chamelle. Quand il est arrivé à As-Sahba’, il a préparé du Hais et l’a posé sur une nappe. Puis il m’a envoyé inviter des hommes, qui sont venus et ont mangé ; c’était le repas de noces du Prophète (ﷺ) et de Safiyya. Ensuite, le Prophète (ﷺ) a repris la route, et en voyant la montagne d’Uhud, il a dit : « Cette montagne nous aime, et nous l’aimons. » En approchant de Médine, il a dit : « Ô Allah ! Je fais de la zone entre ses deux montagnes un sanctuaire, comme Abraham a fait de La Mecque un sanctuaire. Ô Allah ! Bénis leur Mudd et leur Sa (mesures spéciales). »",70,53,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے اسماعیل بن جعفر نے بیان کیا، ان سے مطلب بن عبداللہ بن حنط,5425,
5426,"Rapporté par `Abdur-Rahman bin Abi Laila : Nous étions assis avec Hudhaifa, qui a demandé de l’eau. Un Mage lui a apporté de l’eau, mais quand il a pris la coupe, il la lui a jetée et a dit : « Ne lui ai-je pas interdit de faire cela plus d’une ou deux fois ? » Il voulait dire : « Je ne l’aurais pas fait, » puis il a ajouté : « mais j’ai entendu le Prophète dire : “Ne portez pas de la soie ou du Dibaja, ne buvez pas dans des récipients en argent ou en or, et ne mangez pas dans des plats faits de ces métaux, car ces choses sont pour les mécréants dans cette vie, et pour nous dans l’Au-delà.” »",70,54,,,,,,ہم سے ابونعیم نے بیان کیا، کہا ہم سے سیف بن ابی سلیمان نے، کہا کہ میں نے مجاہد سے سنا، کہا کہ مجھ سے,5426,
5427,"Rapporté par Abu Musa Al-Ash`ari : Le Messager d'Allah (ﷺ) a dit : « L’exemple du croyant qui récite le Coran est comme le cédrat : il sent bon et il a bon goût. L’exemple du croyant qui ne récite pas le Coran est comme la datte : elle n’a pas d’odeur mais elle est sucrée. L’exemple de l’hypocrite qui récite le Coran est comme une plante aromatique : elle sent bon mais elle a un goût amer. Et l’exemple de l’hypocrite qui ne récite pas le Coran est comme la coloquinte : elle n’a pas d’odeur et elle est amère. »",70,55,,,,,,ہم سے قتیبہ نے بیان کیا، انہوں نے کہا ہم سے ابوعوانہ نے بیان کیا، ان سے قتادہ نے بیان کیا، ان سے انس,5427,
5428,"Rapporté par Anas : Le Prophète (ﷺ) a dit : « La supériorité de `Aisha sur les autres femmes est comme la supériorité du tharid sur les autres plats. »",70,56,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے خالد نے بیان کیا، ان سے عبداللہ بن عبدالرحمٰن نے بیان کیا، ان سے ا,5428,
5429,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Voyager est une forme de fatigue, car cela empêche de dormir et de manger. Donc, quand on a terminé ce qu’on avait à faire, il faut rentrer rapidement auprès de sa famille. »",70,57,,,,,,ہم سے ابونعیم نے بیان کیا، کہا ہم سے مالک نے بیان کیا، ان سے سمی نے، ان سے صالح نے اور ان سے ابوہریر,5429,
5430,"Rapporté par Qasim bin Muhammad : Trois traditions ont été établies à cause de Barira : `Aisha voulait l’acheter et l’affranchir, mais les maîtres de Barira ont dit : “Son wala’ sera pour nous.” `Aisha en a parlé au Messager d’Allah (ﷺ) qui a dit : « Tu peux accepter leur condition si tu veux, car le wala revient à celui qui affranchit l’esclave. » Barira a été affranchie, puis on lui a donné le choix de rester avec son mari ou de le quitter. Un jour, le Messager d’Allah (ﷺ) est entré chez `Aisha alors qu’une marmite de nourriture cuisait sur le feu. Le Prophète (ﷺ) a demandé à déjeuner, et on lui a servi du pain et un peu de nourriture préparée à la maison (par exemple une soupe). Il a demandé : « Ne vois-je pas de la viande qui cuit ? » Ils ont répondu : « Oui, ô Messager d’Allah ! Mais c’est de la viande donnée en aumône à Barira, et elle nous l’a offerte en cadeau. » Il a dit : « Pour Barira, c’est une aumône, mais pour nous, c’est un cadeau. »",70,58,,,,,,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے اسماعیل بن جعفر نے، ان سے ربیعہ نے، انہوں نے قاسم بن محمد,5430,
5431,"Rapporté par `Aisha : Le Messager d’Allah (ﷺ) aimait les choses sucrées et le miel",70,59,,,,,,مجھ سے اسحاق بن ابراہیم حنظلی نے بیان کیا، ان سے ابواسامہ نے، ان سے ہشام نے بیان کیا، انہوں نے کہا ک,5431,
5432,"Rapporté par Abou Hourayra : J’accompagnais souvent le Messager d’Allah (ﷺ) pour pouvoir manger à ma faim ; à cette époque, je ne mangeais pas de pain cuit au four et je ne portais pas de soie. Aucun esclave, homme ou femme, ne me servait, et il m’arrivait d’attacher des pierres sur mon ventre à cause de la faim. Je demandais parfois à quelqu’un de réciter un verset du Coran pour moi, même si je le connaissais déjà, dans l’espoir qu’il m’invite chez lui et me donne à manger. Ja`far ibn Abi Talib était très généreux envers les pauvres : il nous emmenait chez lui et nous donnait à manger ce qu’il avait. Quand il n’y avait rien, il nous donnait la peau vide de miel ou de beurre, que nous déchirions pour en lécher les restes",70,60,,,,,,ہم سے عبدالرحمٰن بن شیبہ نے بیان کیا، کہا کہ مجھے ابن ابی الفدیک نے خبر دی، انہیں ابن ابی ذئب نے، ان,5432,
5433,"Rapporté par Anas : Le Messager d’Allah (ﷺ) est allé chez son tailleur esclave, et on lui a servi un plat contenant de la courge. Il a commencé à en manger. Depuis que j’ai vu le Messager d’Allah (ﷺ) manger de la courge, j’aime en manger aussi",70,61,,,,,,ہم سے عمرو بن علی نے بیان کیا، کہا ہم سے ازہر بن سعد نے بیان کیا، ان سے ابن عون نے، ان سے شمامہ بن ا,5433,
5434,"Rapporté par Abou Mas`oud Al-Ansari : Il y avait un homme appelé Abou Shu'aib, qui avait un esclave boucher. Il a dit à son esclave : « Prépare un repas pour que je puisse inviter le Messager d’Allah (ﷺ) avec quatre autres hommes. » Il a donc invité le Messager d’Allah (ﷺ) et quatre autres hommes, mais un autre homme les a suivis. Le Prophète (ﷺ) a alors dit : « Tu m’as invité avec quatre autres personnes, mais un homme de plus nous a rejoints. Si tu veux, tu peux l’accepter, et si tu veux, tu peux refuser. » L’hôte a répondu : « Je l’accepte. » Rapporté par Muhammad ibn Isma`il : Si des invités sont assis à une table, ils n’ont pas le droit de prendre de la nourriture d’une autre table, mais ils peuvent se passer la nourriture de leur propre table ; sinon, ils doivent la laisser",70,62,,,,,,ہم سے محمد بن یوسف نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے اعمش نے، ان سے ابووائل نے اور ان ,5434,
5435,"Rapporté par Anas : J’étais un jeune garçon et je marchais un jour avec le Messager d’Allah (ﷺ). Le Messager d’Allah (ﷺ) est entré chez son tailleur esclave, qui a apporté un plat rempli de nourriture recouvert de morceaux de courge. Le Messager d’Allah (ﷺ) a commencé à prendre et à manger la courge. Quand j’ai vu cela, j’ai commencé à rassembler les morceaux de courge pour les mettre devant lui. Ensuite, l’esclave est retourné à son travail. Anas a ajouté : Depuis ce jour, j’aime la courge parce que j’ai vu le Messager d’Allah (ﷺ) en manger ainsi",70,63,,,,,,مجھ سے عبداللہ بن منیر نے بیان کیا، انہوں نے نضر سے سنا، انہیں ابن عون نے خبر دی، کہا کہ مجھے ثمامہ ,5435,
5436,"Rapporté par Anas ibn Malik : Un tailleur a invité le Prophète (ﷺ) à un repas qu’il avait préparé, et je suis allé avec le Prophète (ﷺ). Le tailleur a servi du pain d’orge et une soupe contenant de la courge et de la viande séchée. J’ai vu le Prophète (ﷺ) prendre les morceaux de courge autour du plat, et depuis ce jour, j’aime la courge",70,64,,,,,,ہم سے عبداللہ بن مسلمہ نے بیان کیا، ان سے امام مالک بن انس نے، ان سے اسحاق بن عبداللہ بن ابی طلحہ نے,5436,
5437,"Rapporté par Anas : J’ai vu le Prophète (ﷺ) à qui on servait de la soupe contenant de la courge et de la viande séchée, et je l’ai vu choisir et manger les morceaux de courge",70,65,,,,,,ہم سے حکیم ابونعیم نے بیان کیا، کہا ہم سے مالک بن انس نے، ان سے اسحاق بن عبداللہ نے اور ان سے انس رض,5437,
5438,"Rapporté par `Aisha : Le Prophète (ﷺ) n’a interdit de conserver la viande des sacrifices pendant trois jours que pour que les riches nourrissent les pauvres. Mais plus tard, il nous arrivait de garder même des pieds de mouton à cuisiner, quinze jours après. La famille de Muhammad ne mangeait pas de pain de blé avec de la viande ou de la soupe à satiété pendant trois jours de suite",70,66,,,,,,ہم سے قبیصہ نے بیان کیا، ان سے سفیان نے بیان کیا، ان سے عبدالرحمٰن بن عابس نے، ان سے ان کے والد نے ا,5438,
5439,"Rapporté par Anas bin Malik : Un tailleur a invité le Messager d’Allah (ﷺ) à un repas qu’il avait préparé. Je suis allé avec le Messager d’Allah (ﷺ) à ce repas, et le tailleur a servi au Prophète (ﷺ) du pain d’orge et une soupe de courge et de viande séchée. J’ai vu le Messager d’Allah (ﷺ) choisir les morceaux de courge dans le plat, et depuis, j’aime la courge",70,67,,,,,,ہم سے اسماعیل نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے اسحاق بن عبداللہ بن ابی طلحہ ن,5439,
5440,"Rapporté par `Abdullah bin Ja`far bin Abi Talib : J’ai vu le Messager d’Allah (ﷺ) manger des dattes fraîches avec du concombre serpent",70,68,,,,,,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، انہوں نے کہا کہ مجھ سے ابراہیم بن سعد نے بیان کیا، ان سے ان ,5440,
5441,"Rapporté par Abu `Uthman : J’ai été l’invité d’Abu Huraira pendant sept jours. Abu Huraira, sa femme et son esclave se levaient et restaient éveillés chacun leur tour pendant un tiers de la nuit. Chacun faisait la prière de la nuit puis réveillait l’autre. J’ai entendu Abu Huraira dire : « Le Messager d’Allah (ﷺ) a distribué des dattes à ses compagnons et ma part était de sept dattes, dont une était une Hashafa (une datte séchée sur l’arbre avant d’être mûre). »",70,69,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے حماد بن یزید نے بیان کیا، ان سے عباس جریری نے اور ان سے ابوعثمان ن,5441,
5441.2,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a partagé des dattes entre nous, et ma part était de cinq dattes, dont quatre étaient bonnes et une était une hashafa. J’ai trouvé la hashafa très dure pour mes dents",70,70,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے حماد بن یزید نے بیان کیا، ان سے عباس جریری نے اور ان سے ابوعثمان ن,5441,
5442,"Rapporté par Aïcha (رضي الله عنها) : Quand le Messager d’Allah (ﷺ) est décédé, nous vivions avec les deux choses noires : les dattes et l’eau",70,71,,,,,,اور محمد بن یوسف نے بیان کیا، ان سے سفیان نے بیان کیا، ان سے منصور ابن صفیہ نے، ان سے ان کی والدہ نے,5442,
5443,"Rapporté par Jabir ibn `Abdullah : Il y avait un Juif à Médine qui me prêtait de l’argent jusqu’à la saison de la récolte des dattes. (Jabir avait un terrain sur la route de Ruma). Cette année-là, la terre n’a rien donné, donc je n’ai pas pu rembourser la dette à temps. Le Juif est venu au moment de la récolte, mais il n’a rien trouvé sur mon terrain. Je lui ai demandé de me donner un an de délai, mais il a refusé. Cette nouvelle est parvenue au Prophète (ﷺ), qui a alors dit à ses compagnons : « Allons demander au Juif un délai pour Jabir. » Ils sont tous venus dans mon jardin, et le Prophète (ﷺ) a commencé à parler au Juif, mais celui-ci a dit : « Ô Abou Qasim ! Je ne lui donnerai pas de délai. » Quand le Prophète (ﷺ) a vu son attitude, il s’est levé, a fait le tour du jardin, puis il est revenu parler au Juif, mais il a encore refusé. Je me suis levé et j’ai apporté des dattes mûres que j’ai posées devant le Prophète. Il en a mangé puis m’a dit : « Où est ta cabane, ô Jabir ? » Je l’ai informé, et il a dit : « Prépare-moi un lit dedans. » J’ai préparé un lit, il est entré et s’est reposé. Lorsqu’il s’est réveillé, je lui ai encore apporté des dattes, il en a mangé, puis il s’est levé et a de nouveau parlé au Juif, mais celui-ci a encore refusé. Ensuite, le Prophète (ﷺ) s’est levé une seconde fois parmi les palmiers chargés de dattes fraîches et a dit : « Ô Jabir ! Cueille des dattes pour rembourser ta dette. » Le Juif est resté avec moi pendant que je cueillais les dattes, jusqu’à ce que je lui rembourse tout ce que je lui devais, et il en restait même en plus. Je suis donc allé voir le Prophète pour lui annoncer la bonne nouvelle, et il a dit : « Je témoigne que je suis le Messager d’Allah (ﷺ). »",70,72,,,,,,ہم سے سعید بن ابی مریم نے بیان کیا، کہا ہم سے ابوغسان نے بیان کیا، کہا کہ مجھ سے ابوحازم نے بیان کیا,5443,
5444,"Rapporté par `Abdullah ibn `Umar : Alors que nous étions assis avec le Prophète, on lui a apporté des dattes fraîches. Le Prophète (ﷺ) a dit : « Il y a un arbre parmi les arbres qui est aussi béni qu’un musulman. » Je pensais que c’était le palmier-dattier et je voulais dire : « C’est le palmier-dattier, ô Messager d’Allah (ﷺ) ! » mais j’ai vu que j’étais le plus jeune des dix hommes présents, alors je me suis tu. Puis le Prophète (ﷺ) a dit : « C’est le palmier-dattier. »",70,73,,,,,,ہم سے عمر بن حفص بن غیاث نے بیان کیا، کہا ہم سے ہمارے والد نے بیان کیا، ان سے اعمش نے بیان کیا، کہا ,5444,
5445,"Rapporté par Sa`d : Le Messager d’Allah (ﷺ) a dit : « Celui qui mange sept dattes ‘Ajwa chaque matin ne sera pas touché par le poison ou la magie le jour où il les mange. »",70,74,,,,,,ہم سے جمعہ بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے مروان نے بیان کیا، انہوں نے کہا ہم کو ہاشم بن ,5445,
5446,"Rapporté par Jabala bin Suhaim : À l’époque d’Ibn Az-Zubair, nous avons connu la famine, et il nous donnait des dattes comme nourriture. `Abdullah bin `Umar passait près de nous pendant que nous mangions et disait : « Ne mangez pas deux dattes en même temps, car le Prophète (ﷺ) a interdit de prendre deux dattes à la fois (lorsqu’on est en groupe). » Ibn `Umar ajoutait : « Sauf si l’on a la permission de ses compagnons. »",70,75,,,,,,ہم سے آدم نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے جبلہ بن سحیم نے بیان کیا، کہا کہ  ہمیں ,5446,
5447,"Rapporté par `Abdullah bin Ja`far : J’ai vu le Prophète (ﷺ) manger des dattes fraîches avec des concombres serpentins",70,76,,,,,,مجھ سے اسماعیل بن عبداللہ نے بیان کیا، کہا کہ مجھ سے ابراہیم بن سعد نے بیان کیا، ان سے ان کے والد نے,5447,
5448,"Rapporté par Ibn `Umar : Le Prophète (ﷺ) a dit : « Il y a un arbre parmi les arbres qui ressemble au musulman (par sa bonté), c’est le palmier-dattier. »",70,77,,,,,,ہم سے ابونعیم نے بیان کیا، انہوں نے کہا ہم سے محمد بن طلحہ نے بیان کیا، ان سے زبید نے بیان کیا، ان س,5448,
5449,"Rapporté par `Abdullah bin Ja`far : J’ai vu le Messager d’Allah (ﷺ) manger des dattes fraîches avec des concombres serpentins",70,78,,,,,,ہم سے ابن مقاتل نے بیان کیا، انہوں نے کہا ہم کو عبداللہ نے خبر دی، انہوں نے کہا ہم کو ابراہیم بن سعد,5449,
5450,"Rapporté par Anas : Ma mère, Oum Soulaym, a pris un mudd de grains d’orge, les a moulus et a préparé une bouillie, puis elle a pressé dessus une peau contenant du beurre qu’elle avait avec elle. Ensuite, elle m’a envoyé chez le Prophète, et je l’ai trouvé assis avec ses compagnons. Je l’ai invité, alors il a dit : « Et ceux qui sont avec moi ? » Je suis revenu et j’ai dit : « Il demande : “Et ceux qui sont avec moi ?” » Abou Talha est sorti vers lui et a dit : « Ô Messager d’Allah (ﷺ) ! Ce n’est qu’un repas préparé par Oum Soulaym. » Le Prophète (ﷺ) est entré et on lui a apporté la nourriture. Il a dit : « Que dix personnes entrent auprès de moi. » Ces dix sont entrées et ont mangé à leur faim. Il a encore dit : « Que dix autres entrent auprès de moi. » Ces dix sont entrées et ont mangé à leur faim. Puis il a dit : « Que dix autres entrent auprès de moi. » Il a ainsi appelé quarante personnes en tout. Ensuite, le Messager d’Allah (ﷺ) a mangé et s’est levé. J’ai commencé à regarder la nourriture pour voir si elle avait diminué ou non",70,79,,,,,,سے صلت بن محمد نے بیان کیا، کہا ہم سے حماد بن زید نے، ان سے جعد ابوعثمان نے ان سے انس رضی اللہ عنہ ن,5450,
5451,"Rapporté par `Abdul `Aziz : On a demandé à Anas : « Qu’as-tu entendu du Prophète (ﷺ) au sujet de l’ail ? » Anas a répondu : « Celui qui a mangé (de l’ail) ne doit pas s’approcher de notre mosquée. »",70,80,,,,,,ہم سے مسدد نے بیان کیا، کہا ہم سے عبدالوارث نے بیان کیا، ان سے عبدالعزیز نے بیان کیا کہ  انس رضی الل,5451,
5452,"Rapporté par Jabir bin `Abdullah : Le Prophète (ﷺ) a dit : « Celui qui a mangé de l’ail ou de l’oignon doit rester éloigné de nous (ou doit rester éloigné de notre mosquée). »",70,81,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے ابوصفوان عبداللہ بن سعید نے بیان کیا، کہا ہم کو یونس نے ,5452,
5453,"Rapporté par Jabir bin `Abdullah : Nous étions avec le Messager d’Allah (ﷺ) en train de ramasser des fruits d’Al-Kabath à Mar-Az-Zahran. Le Prophète (ﷺ) a dit : « Ramassez les noirs, car ils sont meilleurs. » Quelqu’un a demandé : « Ô Messager d’Allah (ﷺ) ! As-tu déjà gardé des moutons ? » Il a répondu : « Il n’y a pas eu de prophète qui n’ait pas gardé de moutons. »",70,82,,,,,,ہم سے سعید بن عفیر نے بیان کیا، کہا ہم سے ابن وہب نے بیان کیا، ان سے یونس نے، ان سے ابن شہاب نے بیان,5453,
5454,"Rapporté par Suwaid bin An Nu`man : Nous sommes partis avec le Messager d’Allah (ﷺ) vers Khaybar, et quand nous sommes arrivés à As-Sahba’, le Prophète (ﷺ) a demandé à manger, mais on ne lui a proposé que du Sawiq. Nous avons mangé, puis le Messager d’Allah (ﷺ) s’est levé pour prier. Il s’est rincé la bouche avec de l’eau, et nous avons fait de même",70,83,,,,,,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان ثوری نے بیان کیا، انہوں نے یحییٰ بن سعید سے ,5454,
5455,"Rapporté par Suwaid : Nous sommes partis avec le Messager d’Allah (ﷺ) vers Khaybar. Quand nous sommes arrivés à As-Sahba’, qui (selon Yahya) se trouve à une journée de marche de Khaybar, le Prophète (ﷺ) a demandé à manger, et on ne lui a proposé que du Sawiq, que nous avons mâché et mangé. Ensuite, le Prophète (ﷺ) a demandé de l’eau et s’est rincé la bouche, et nous avons fait de même avec lui. Il nous a ensuite dirigés dans la prière du Maghrib sans refaire les ablutions",70,84,,,,,,یحییٰ نے بیان کیا کہ میں نے بشیر سے سنا، انہوں نے بیان کیا ہم سے سوید رضی اللہ عنہ نے بیان کیا  ہم ر,5455,
5456,"Rapporté par Ibn `Abbas : Le Prophète (ﷺ) a dit : « Quand vous mangez, ne vous essuyez pas les mains avant de les avoir léchées ou de les avoir fait lécher par quelqu’un d’autre. »",70,85,,,,,,ہم سے علی بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے سفیان نے بیان کیا، ان سے عمرو بن دینار نے، ان س,5456,
5457,"Rapporté par Sa`id bin Al-Harith : Il a demandé à Jabir bin `Abdullah s’il fallait faire les ablutions après avoir mangé un plat cuit. Il a répondu : « Ce n’est pas obligatoire », et il a ajouté : « À l’époque du Prophète, nous n’avions que très rarement ce genre de nourriture ; et quand cela arrivait, nous n’avions pas de mouchoirs pour nous essuyer les mains, alors nous les essuyions sur nos paumes, nos avant-bras ou nos pieds. Ensuite, nous faisions la prière sans refaire les ablutions. »",70,86,,,,,,ہم سے ابراہیم بن المنذر نے بیان کیا، کہا کہ مجھ سے محمد بن فلیح نے بیان کیا، کہا کہ مجھ سے میرے والد,5457,
5458,"Rapporté par Abu Umama : Quand la nappe du Prophète (ﷺ) était retirée (c’est-à-dire quand il avait fini de manger), il disait : « Al-hamdu li l-lah kathiran taiyiban mubarakan fihi ghaira makfiy wala muWada` wala mustaghna’anhu Rabbuna. »",70,87,,,,,,ہم سے ابونعیم نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے ثور نے، ان سے خالد بن معدان نے اور ان ,5458,
5459,"Rapporté par Abu Umama : Chaque fois que le Prophète (ﷺ) terminait son repas (ou quand on enlevait la nappe), il disait : « Louange à Allah qui a satisfait nos besoins et apaisé notre soif. Ton bienfait ne peut être compensé ni rejeté. » Une fois, il a dit : « Louange à Toi, ô notre Seigneur ! Ton bienfait ne peut être compensé, ni abandonné, ni remplacé, ô notre Seigneur. »",70,88,,,,,,ہم سے ابوعاصم نے بیان کیا، ان سے ثور بن یزید نے بیان کیا، ان سے خالد بن معدان نے اور ان سے ابوامامہ ,5459,
5460,"Rapporté par Abu Huraira : Le Prophète (ﷺ) a dit : « Quand ton serviteur t’apporte à manger, si tu ne l’invites pas à partager ton repas, demande-lui au moins de prendre une ou deux poignées, car il a souffert de la chaleur du plat (en le cuisinant) et il s’est donné du mal pour bien le préparer. »",70,89,,,,,,ہم سے حفص بن عمر نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے محمد نے، وہ زیاد کے صاحبزادے ہیں، کہ,5460,
5461,"Rapporté par Abu Mas`ud Al-Ansari : Il y avait un homme des Ansar surnommé Abu Shu'aib, qui avait un esclave boucher. Il est venu voir le Prophète (ﷺ) alors qu’il était assis avec ses compagnons et il a remarqué des signes de faim sur le visage du Prophète (ﷺ). Il est donc allé voir son esclave boucher et lui a dit : « Prépare-moi un repas pour cinq personnes afin que je puisse inviter le Prophète (ﷺ) avec quatre autres hommes. » Le repas a été préparé et il les a invités. Un sixième homme les a suivis. Le Prophète (ﷺ) a dit : « Ô Abu Shu'aib ! Un autre homme nous a suivis. Si tu veux, tu peux l’inviter ; et si tu veux, tu peux refuser. » Abu Shu'aib a répondu : « Non, je vais le laisser entrer. »",70,90,,,,,,ہم سے عبداللہ بن ابی اسود نے بیان کیا، کہا ہم سے ابواسامہ نے، ان سے اعمش نے، ان سے شقیق نے، اور ان س,5461,
5462,"Rapporté par `Amr bin Umaiyya : Il a vu le Messager d’Allah (ﷺ) en train de couper un morceau de mouton de l’épaule qu’il tenait à la main. Quand on l’a appelé pour la prière, il a posé la viande et le couteau avec lequel il la coupait. Puis il s’est levé et a fait la prière sans refaire ses ablutions",70,91,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے اور لیث نے بیان کیا، کہا انہوں ,5462,
5463,"Rapporté par Anas bin Malik : Le Prophète (ﷺ) a dit : « Si le dîner est servi et que l’iqama pour la prière d’Isha est annoncée, commencez par votre dîner d’abord. »",70,92,,,,,,ہم سے معلی بن اسد نے بیان کیا، انہوں نے کہا ہم سے وہیب نے بیان کیا، ان سے ایوب نے، ان سے ابوقلابہ نے,5463,
5464,"Rapporté par Nafi : Un jour, Ibn Umar prenait son dîner pendant qu’il écoutait la récitation (du Coran) par l’imam lors de la prière d’Isha",70,93,,,,,,اور ایوب سے روایت ہے، ان سے نافع نے کہ  ابن عمر رضی اللہ عنہما نے ایک مرتبہ رات کا کھانا کھایا اور ا,5464,
5465,"Rapporté par Aisha رضي الله عنها : Le Prophète (ﷺ) a dit : « Si l’iqama pour la prière d’Isha est annoncée et que le dîner est servi, prenez d’abord votre dîner. »",70,94,,,,,,ہم سے محمد بن یوسف نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے ہشام بن عروہ نے، ان سے ان کے والد,5465,
5466,"Rapporté par Anas : Je connais l'histoire du Hijab (l'obligation pour les femmes de se voiler) mieux que quiconque. Ubai bin Ka`b me questionnait à ce sujet. Le Messager d'Allah (ﷺ) s'est marié avec Zaynab bint Jahsh à Médine. Après que le soleil soit bien levé, le Prophète (ﷺ) a invité les gens à un repas. Le Messager d'Allah est resté assis, et certains sont restés avec lui après le départ des autres invités. Ensuite, le Messager d'Allah (ﷺ) s'est levé et est parti, et je l'ai suivi jusqu'à la porte de la chambre de `Aisha. Il a pensé que les gens étaient sûrement partis, alors il est revenu et je suis revenu avec lui. Mais les gens étaient toujours là, assis. Il est donc reparti une deuxième fois, et je l'ai encore suivi. Quand nous sommes arrivés à la porte de la chambre de `Aisha, il est revenu et je suis revenu avec lui pour voir que les gens étaient partis. À ce moment-là, le Prophète (ﷺ) a accroché un rideau entre lui et moi, et le verset concernant l'ordre du Hijab a été révélé",70,95,,,,,,مجھ سے عبداللہ بن محمد نے بیان کیا، کہا ہم سے یعقوب بن ابراہیم نے بیان کیا، کہا کہ مجھ سے میرے والد ,5466,
