hadiths[15]{hadithnumber,text}:
990,एक शख़्स ने नबी करीम (सल्ल०) से रात में नमाज़ के मुताल्लिक़ मालूम किया तो आप (सल्ल०) ने फ़रमाया कि रात की नमाज़ दो-दो रकअत है फिर जब कोई सुबह हो जाने से डरे तो एक रकअत पढ़ ले  वो उसकी सारी नमाज़ को ताक़ बना देगी।
991,अब्दुल्लाह-बिन-उमर (रज़ि०) वित्र की जब तीन रकअतें पढ़ते तो दो रकअत पढ़ कर सलाम फेरते यहाँ तक कि ज़रूरत से बात भी करते।
992,"आप एक रात अपनी ख़ाला उम्मुल-मोमिनीन मैमूना (रज़ि०) के यहाँ सोए (आप (रज़ि०) ने कहा, कि) मैं तकिये की चौड़ाई में लेट गया और रसूलुल्लाह (सल्ल०) और आपकी बीवी लम्बाई मैं  लेटीं  आप (सल्ल०) सो गए जब आधी रात गुज़र गई या उसके लगभग तो आप (सल्ल०) बेदार हुए। नींद के असर को चेहरे पर हाथ फेर कर आप (सल्ल०) ने दूर किया। उसके बाद आले-इमरान की दस आयतें पढ़ीं। फिर एक पुरानी मुश्क पानी की भरी हुई लटक रही थी। आप (सल्ल०) उसके पास गए और अच्छी तरह वुज़ू किया और नमाज़ के लिये खड़े हो गए। मैंने भी ऐसा ही किया। आप (सल्ल०) प्यार से अपना दाहिना हाथ मेरे सिर रख कर और मेरा कान पकड़ कर उसे मलने लगे। फिर आप (सल्ल०) ने दो रकअत नमाज़ पढ़ी  फिर दो रकअत  फिर दो रकअत  फिर दो रकअत  फिर दो रकअत  फिर दो रकअत सब बारह रकअतें फिर एक रकअत वित्र पढ़ कर आप (सल्ल०) लेट गए  यहाँ तक कि मुअज़्ज़न सुबह के निकलने की इत्तिला देने आया तो आप (सल्ल०) ने फिर खड़े हो कर दो रकअत सुन्नत नमाज़ पढ़ी। फिर बाहर तशरीफ़ लाए और सुबह की नमाज़ पढ़ाई।"
993,"रसूलुल्लाह (सल्ल०) ने फ़रमाया,  रात की नमाज़ दो  दो रकअतें है और जब तो ख़त्म करना चाहे तो एक रकअत वित्र पढ़ ले जो सारी नमाज़ को ताक़ बना देगी। क़ासिम -बिन- मुहम्मद ने बयान किया कि हमने बहुत-सों को तीन रकअत वित्र पढ़ते भी पाया है और तीन या एक (रकअत वित्र) सब जायज़ और मुझको उम्मीद है कि किसी में क़बाहत न होगी।"
994,रसूलुल्लाह (सल्ल०) ग्यारह रकअतें (वित्र और तहज्जुद की) पढ़ते थे  आप (सल्ल०) की यही नमाज़ थी। मुराद उन की रात की नमाज़ थी। आप (सल्ल०) का सजदा उन रकअतों मैं इतना लम्बा होता था कि सिर उठाने से पहले तुममें से कोई शख़्स भी पचास आयतें पढ़ सकता और फ़ज्र की नमाज़ फ़र्ज़ से पहले आप (सल्ल०) सुन्नत दो रकअतें पढ़ते थे उसके बाद (ज़रा देर) दाहिने पहलू पर लेट रहते यहाँ तक कि मुअज़्ज़न बुलाने के लिये आप (सल्ल०) के पास आता।
995,नमाज़ सुबह से पहले की दो रकअतों के मुताल्लिक़ आपका क्या ख़याल है? क्या मैं उनमें लम्बी क़िरअत कर सकता हूँ? उन्होंने फ़रमाया कि नबी करीम (सल्ल०) तो रात की नमाज़ (तहज्जुद) दो-दो रकअत करके पढ़ते थे फिर एक रकअत पढ़ कर उनको ताक़ बना लेते और सुबह की नमाज़ से पहले की दो रकअतें (सुन्नत फ़ज्र तो) इस तरह पढ़ते मानो अज़ान (इक़ामत) की आवाज़ आप के कान में पड़ रही है। हम्माद की उस से मुराद ये है कि आप जल्दी पढ़ लेते।
996,रसूलुल्लाह (सल्ल०) ने रात के हर हिस्से में भी वित्र पढ़ी है और आख़िर में आप (सल्ल०) का वित्र सुबह के क़रीब पहुँचा।
997,"आप ने फ़रमाया, नबी करीम (सल्ल०) ( तहज्जुद की) नमाज़ पढ़ते रहते और मैं आप (सल्ल०) के बिस्तर पर चौड़ाई लेटी रहती। जब वित्र पढ़ने लगते तो मुझे भी जगा देते और मैं भी वित्र पढ़ लेती।"
998,और उन से नबी करीम (सल्ल०) ने फ़रमाया कि वित्र रात की तमाम नमाज़ों के बाद पढ़ा करो।
999,मैं अब्दुल्लाह-बिन-उमर (रज़ि०) के साथ मक्का के रास्ते में था। सईद ने कहा कि जब रास्ते में मुझे फ़ज्र का वक़्त होने का ख़तरा हुआ तो सवारी से उतर कर मैंने वित्र पढ़ लिया और फिर अब्दुल्लाह-बिन-उमर (रज़ि०) से जा मिला। आप ने पूछा कि कहाँ रुक गए थे? मैंने कहा कि अब सुबह का वक़्त होने ही वाला था इसलिये मैं सवारी से उतर कर वित्र पढ़ने लगा। इस पर अब्दुल्लाह-बिन-उमर (रज़ि०) ने फ़रमाया कि क्या तुम्हारे लिये नबी करीम (सल्ल०) का अमल अच्छा नमूना नहीं है। मैंने कहा क्यों नहीं बेशक है। आप ने बतलाया कि नबी करीम (सल्ल०) तो ऊँट ही पर वित्र पढ़ लिया करते थे।
1000,नबी करीम (सल्ल०) सफ़र में अपनी सवारी ही पर रात की नमाज़ इशारों से पढ़ लेते थे चाहे सवारी का रुख़ किसी तरफ़ हो जाता आप (सल्ल०) इशारों से पढ़ते रहते मगर फ़रायज़ इस तरह नहीं पढ़ते थे और वित्र अपनी ऊँटनी पर पढ़ लेते।
1001,नबी करीम (सल्ल०) ने सुबह की नमाज़ में क़ुनूत पढ़ा है? आप ने फ़रमाया कि हाँ फिर पूछा गया कि क्या रुकूअ से पहले? तो आप ने फ़रमाया कि रुकूअ के बाद थोड़े दिनों तक।
1002,मैंने अनस-बिन-मालिक (रज़ि०) से क़ुनूत के बारे में पूछा तो आप ने फ़रमाया कि दुआए क़ुनूत (नबी करीम (सल्ल०) के दौर में) पढ़ी जाती थी। मैंने पूछा कि रुकूअ से पहले या उसके बाद? आप ने फ़रमाया कि रुकूअ से पहले। आसिम ने कहा कि आप ही के हवाले से फ़ुलाँ शख़्स ने ख़बर दी है कि आप ने रुकूअ के बाद फ़रमाया था। उसका जवाब अनस ने ये दिया कि उन्होंने ग़लत समझा। रसूलुल्लाह (सल्ल०) ने रुकूअ के बाद सिर्फ़ एक महीना दुआए क़ुनूत पढ़ी थी। हुआ ये था कि आप (सल्ल०) ने सहाबा में से सत्तर पढ़नेवालों के क़रीब मुशरिकों की एक क़ौम (बनी-आमिर) की तरफ़ से उन को तालीम देने के लिये भेजे थे  ये लोग उन के सिवा थे जिन पर आप ने बद्दुआ की थी। उन मैं और नबी करीम (सल्ल०) के बीच अहद था  लेकिन उन्होंने अहद तोड़ दिया (और पढ़नेवालों को मार डाला) तो नबी करीम (सल्ल०) एक महीने तक (रुकूअ के बाद) क़ुनूत पढ़ते रहे उन पर बद्दुआ करते रहे।
1003,नबी करीम (सल्ल०) ने एक महीने तक दुआए-क़ुनूत पढ़ी और उसमें क़बीले रिअल और ज़कवान पर बद्दुआ की थी।
1004,नबी करीम (सल्ल०) के अहद में क़ुनूत मग़रिब और फ़ज्र मैं पढ़ी जाती थी।
