hadiths[18]{hadithnumber,text}:
2239,जब नबी करीम (सल्ल०) मदीना तशरीफ़ लाए तो (मदीना के) लोग फलों मैं एक साल या दो साल के लिये सौदा सलम करते थे। या उन्होंने ये कहा कि दो साल और तीन साल (के लिये करते थे) शक इस्माईल को हुआ था। नबी करीम (सल्ल०) ने फ़रमाया कि जो शख़्स भी खजूर मैं सौदा सलम करे  उसे मुक़र्ररा पैमाने या मुक़र्ररा वज़न के साथ करनी चाहिये।
2240,जब रसूलुल्लाह (सल्ल०) मदीना तशरीफ़ लाए तो लोग खजूर मैं दो और तीन साल तक के लिये सौदा सलम करते थे। आप (सल्ल०) ने उन्हें हिदायत फ़रमाई कि जिसे किसी चीज़ का सौदा सलम करनी है  उसे मुक़र्ररा वज़न और मुक़र्ररा मुद्दत के लिये ठहरा कर करे।
2241,नबी करीम (सल्ल०) ( मदीना) तशरीफ़ लाए और आप (सल्ल०) ने फ़रमाया कि मुक़र्ररा वज़न और मुक़र्ररा मुद्दत तक के लिये (सौदा सलम) होनी चाहिये।
2242,"अब्दुल्लाह-बिन-शद्दाद-बिन-अल-हाद और अबू-बुरदा मैं सौदा सलम के मुताल्लिक़ आपसी इख़्तिलाफ़ हुआ। तो  इन हज़रात ने मुझे इब्ने-अबी- उफ़ा (रज़ि०) की ख़िदमत में भेजा। चुनांचे मैंने उन से पूछा तो उन्होंने कहा कि हम रसूलुल्लाह (सल्ल०)  अबू-बक्र और उमर (रज़ि०) के ज़मानों मैं गेहूँ, जौ  मुनक़्क़ा और खजूर का सौदा सलम करते थे। फिर मैंने इब्ने-अबज़ा (रज़ि०) से पूछा तो उन्होंने भी यही जवाब दिया।"
2243,अब्दुल्लाह-बिन-शद्दाद-बिन-अल-हाद और अबू-बुरदा मैं सौदा सलम के मुताल्लिक़ आपसी इख़्तिलाफ़ हुआ। तो उन हज़रात ने मुझे इब्ने- अबी- उफ़ा (रज़ि०) की ख़िदमत में भेजा। चुनांचे मैंने उन से पूछा तो उन्होंने कहा कि हम रसूलुल्लाह (सल्ल०)  अबू-बक्र और उमर (रज़ि०) के ज़मानों मैं गेहूँ  जौ  मुनक़्क़ा और खजूर का सौदा सलम करते थे। फिर मैंने इब्ने-अबज़ा (रज़ि०) से पूछा तो उन्होंने भी यही जवाब दिया।
2244,"मुझे अब्दुल्लाह-बिन-शद्दाद और अबू-बुरदा ने अब्दुल्लाह-बिन-उबई उफ़ा (रज़ि०) के यहाँ भेजा और हिदायत की कि उन से पूछो कि क्या नबी करीम (सल्ल०) के साथियों आप के ज़माने में गेहूँ का सौदा सलम करते थे? अब्दुल्लाह (रज़ि०) ने जवाब दिया कि हम शाम के अन्बात (एक किसान क़ौम) के साथ गेहूँ  जुवार  ज़ैतून का मुक़र्ररा वज़न और मुक़र्ररा मुद्दत के लिये सौदा किया करते थे। मैंने पूछा : क्या सिर्फ़ उसी शख़्स से आप लोग ये सौदा किया करते थे जिसके पास असल माल मौजूद होता था? उन्होंने फ़रमाया कि हम उसके मुताल्लिक़ पूछते ही नहीं थे। उसके बाद उन दोनों हज़रात ने मुझे अब्दुर-रहमान-बिन-अबज़ा (रज़ि०) की ख़िदमत में भेजा। मैंने उनसे भी पूछा, उन्होंने भी यही कहा कि नबी करीम (सल्ल०) के साथी आप के अहद मुबारक मैं सौदा सलम किया करते थे और हम ये भी नहीं पूछते थे कि उनके खेती भी है या नहीं। हम से इसहाक़-बिन-शाहीन ने बयान किया  कहा कि हम से ख़ालिद-बिन-अब्दुल्लाह ने बयान किया  उन से शैबानी ने  उन से मुहम्मद-बिन-अबी-मुजालिद ने यही हदीस इस रिवायत में ये बयान की कि हम उन से गेहूँ और जौ मैं सौदा सलम किया करते थे। और अब्दुल्लाह-बिन-वलीद ने बयान किया  उन से सुफ़ियान ने  उन से शैबानी ने बयान किया  उसमें उन्होंने ज़ैतून का भी नाम लिया है। हम से क़ुतैबा ने बयान किया  उन से जरीर ने बयान किया  उन से शैबानी ने  और उसमें बयान किया कि गेहूँ  जौ और मुनक़्क़ा मैं ( सौदा सलम किया करते थे)।"
2245,"मुझे अब्दुल्लाह-बिन-शद्दाद और अबू-बुरदा ने अब्दुल्लाह-बिन-उबई उफ़ा (रज़ि०) के यहाँ भेजा और हिदायत की कि उन से पूछो कि क्या नबी करीम (सल्ल०) के साथियों आप के ज़माने में गेहूँ का सौदा सलम करते थे? अब्दुल्लाह (रज़ि०) ने जवाब दिया कि हम शाम के अन्बात (एक किसान क़ौम) के साथ गेहूँ, जुवार, ज़ैतून का मुक़र्ररा वज़न और मुक़र्ररा मुद्दत के लिये सौदा किया करते थे। मैंने पूछा : क्या सिर्फ़ उसी शख़्स से आप लोग ये सौदा किया करते थे जिसके पास असल माल मौजूद होता था? उन्होंने फ़रमाया कि हम उसके मुताल्लिक़ पूछते ही नहीं थे। उसके बाद उन दोनों हज़रात ने मुझे अब्दुर-रहमान-बिन-अबज़ा (रज़ि०) के ख़िदमत में भेजा। मैंने उन से भी पूछा, उन्होंने भी यही कहा कि नबी करीम (सल्ल०) के साथी आप के अहदे-मुबारक मैं सौदा सलम किया करते थे और हम ये भी नहीं पूछते थे कि उनके खेती भी है या नहीं। हम से इसहाक़-बिन-शाहीन ने बयान किया; कहा कि हम से ख़ालिद-बिन-अब्दुल्लाह ने बयान किया  उन से शैबानी ने  उन से मुहम्मद-बिन-अबी-मुजालिद ने यही हदीस। इस रिवायत में ये बयान किया कि हम उनसे गेहूँ और जौ मैं सौदा सलम किया करते थे। और अब्दुल्लाह-बिन-वलीद ने बयान किया  उन से सुफ़ियान ने  उन से शैबानी ने बयान किया  उसमें उन्होंने ज़ैतून का भी नाम लिया है। हमसे क़ुतैबा ने बयान किया  उन से जरीर ने बयान किया  उन से शैबानी ने  और उसमें बयान किया कि गेहूँ  जौ और मुनक़्क़ा मैं (सौदा सलम किया करते थे)।"
2246,मैंने इब्ने-अब्बास (रज़ि०) से खजूर के पेड़ मैं सौदा सलम के मुताल्लिक़ पूछा तो आप ने फ़रमाया कि पेड़ पर फल को बेचने से नबी करीम (सल्ल०) ने उस वक़्त तक के लिये मना फ़रमाया था जब तक वो खाने के क़ाबिल न हो जाए या उसका वज़न न किया जा सके। एक शख़्स ने पूछा कि क्या चीज़ वज़न की जाएगी। इस पर इब्ने-अब्बास (रज़ि०) के क़रीब ही बैठे हुए एक शख़्स ने कहा कि मतलब ये है कि अन्दाज़ा करने के क़ाबिल हो जाए और मुआज़ ने बयान किया  उन से शोबा ने बयान किया  उन से अम्र ने कि अबुल-बख़्तरी ने कहा कि मैंने इब्ने-अब्बास (रज़ि०) से सुना कि नबी करीम (सल्ल०) ने मना किया था। फिर यही हदीस बयान की।
2247,"मैंने इब्ने-उमर (रज़ि०) से खजूर में, जबकि वो पेड़ पर लगी हुई हो, सौदा सलम के मुताल्लिक़ पूछा  तो उन्होंने कहा कि जब तक वो किसी क़ाबिल न हो जाए उसके सौदे से नबी करीम (सल्ल०) ने मना फ़रमाया है। इसी तरह चाँदी को उधार  नक़द के बदले बेचने से मना फ़रमाया। फिर मैंने इब्ने-अब्बास (रज़ि०) से खजूर के पेड़ पर सौदा सलम के मुताल्लिक़ पूछा तो आप ने भी यही कहा कि रसूलुल्लाह (सल्ल०) ने उस वक़्त तक खजूर का सौदा से मना फ़रमाया था जब तक वो खाई न जा सके या (ये फ़रमाया कि) जब तक वो इस क़ाबिल न हो जाए कि उसे कोई खा सके और जब तक वो तौलने के क़ाबिल न हो जाए।"
2248,मैंने इब्ने-उमर (रज़ि०) से खजूर मैं जबकि वो पेड़ पर लगी हुई हो सौदा सलम के मुताल्लिक़ पूछा  तो उन्होंने कहा कि जब तक वो किसी क़ाबिल न हो जाए उसके सौदा से नबी करीम (सल्ल०) ने मना फ़रमाया है। इसी तरह चाँदी को उधार  नक़द के बदले बेचने से मना फ़रमाया। फिर मैंने इब्ने-अब्बास (रज़ि०) से खजूर के पेड़ पर सौदा सलम के मुताल्लिक़ पूछा तो आप ने भी यही कहा कि रसूलुल्लाह (सल्ल०) ने उस वक़्त तक खजूर के सौदे से मना फ़रमाया था जब तक वो खाई न जा सके या (ये फ़रमाया कि) जब तक वो इस क़ाबिल न हो जाए कि उसे कोई खा सके और जब तक वो तौलने के क़ाबिल न हो जाए।
2249,"मैंने इब्ने-उमर (रज़ि०) से खजूर के पेड़ पर सौदा सलम के मुताल्लिक़ पूछा तो उन्होंने कहा कि नबी करीम (सल्ल०) ने फल को उस वक़्त तक बेचने से मना फ़रमाया है जब तक वो नफ़ा उठाने के क़ाबिल न हो जाए। इसी तरह चाँदी को सोने के बदले बेचने से, जबकि एक उधार और दूसरा नक़द हो मना फ़रमाया है। फिर मैंने इब्ने-अब्बास (रज़ि०) से पूछा तो उन्होंने कहा कि नबी करीम (सल्ल०) ने खजूर को पेड़ पर बेचने से जब तक वो खाने के क़ाबिल न हो जाए, इसी तरह जब तक वो वज़न करने के क़ाबिल न हो जाए मना फ़रमाया है। मैंने पूछा कि वज़न किये जाने का क्या मतलब है? तो एक साहिब ने जो उन के पास बैठे हुए थे। कहा कि मतलब ये है कि जब तक वो इस क़ाबिल न हो जाए कि वो अन्दाज़ा की जा सके।"
2250,मैंने इब्ने-उमर (रज़ि०) से खजूर के पेड़ पर सौदा सलम के मुताल्लिक़ पूछा तो उन्होंने कहा कि नबी करीम (सल्ल०) ने फल को उस वक़्त तक बेचने से मना फ़रमाया है जब तक वो नफ़ा उठाने के क़ाबिल न हो जाए। इसी तरह चाँदी को सोने के बदले बेचने से जबकि एक उधार और दूसरा नक़द हो मना फ़रमाया है। फिर मैंने इब्ने-अब्बास (रज़ि०) से पूछा तो उन्होंने कहा कि नबी करीम (सल्ल०) ने खजूर को पेड़ पर बेचने से जब तक वो खाने के क़ाबिल न हो जाए। इसी तरह जब तक वो वज़न करने के क़ाबिल न हो जाए मना फ़रमाया है। मैंने पूछा कि वज़न किये जाने का क्या मतलब है? तो एक साहिब ने जो उनके पास बैठे हुए थे। कहा कि मतलब ये है कि जब तक वो इस क़ाबिल न हो जाए कि वो अन्दाज़ा की जा सके।
2251,रसूलुल्लाह (सल्ल०) ने एक यहूदी से उधार ग़ल्ला ख़रीदा और अपनी एक लोहे की ज़िरह उसके पास गिरवी रखी।
2252,"हमने इब्राहीम नख़ई के सामने सौदा सलम मैं गिरवी रखने का ज़िक्र किया तो उन्होंने कहा, हम से असवद ने बयान किया  और उन से आयशा (रज़ि०) ने बयान किया कि नबी करीम (सल्ल०) ने एक यहूदी से एक मुक़र्ररा मुद्दत के लिये ग़ल्ला ख़रीदा और उसके पास अपनी लोहे की ज़िरह गिरवी रख दी थी।"
2253,"जब नबी करीम (सल्ल०) मदीना तशरीफ़ लाए तो लोग फलों मैं दो और तीन साल तक के लिये सौदा सलम किया करते थे। आप (सल्ल०) ने उन्हें हिदायत की कि फलों मैं सौदा सलम मुक़र्ररा पैमाने और मुक़र्ररा मुद्दत के लिये किया करो। और अब्दुल्लाह-बिन-वलीद ने कहा, हम से सुफ़ियान-बिन-उएना ने कहा,  उन से इब्ने-अबी-नजीह ने बयान किया। इस रिवायत में इस तरह है कि ""पैमाने और वज़न की तअय्युन के साथ"" (सौदा सलम होनी चाहिये)।"
2254,"मुझे अबू-बुरदा और अब्दुल्लाह-बिन-शद्दाद ने अब्दुर-रहमान-बिन-अबज़ा और अब्दुल्लाह-बिन-अबी उफ़ा (रज़ि०) की ख़िदमत में भेजा। मैंने उन दोनों हज़रात से सौदा सलम के मुताल्लिक़ पूछा तो उन्होंने कहा कि हम रसूलुल्लाह (सल्ल०) के ज़माने में ग़नीमत का माल पाते  फिर शाम के किसान हमारे यहाँ आते तो हम उन से गेहूँ, जौ और मुनक़्क़ा का सौदा सलम एक मुद्दत मुक़र्रर करके कर लिया। करते थे। उन्होंने कहा कि फिर मैंने पूछा कि उनके पास उस वक़्त ये चीज़ें मौजूद भी होती थीं या नहीं? इस पर उन्होंने कहा कि हम उसके मुताल्लिक़ उन से कुछ पूछते ही नहीं थे।"
2255,"मुझे अबू-बुरदा और अब्दुल्लाह-बिन-शद्दाद ने अब्दुर-रहमान-बिन-अबज़ा और अब्दुल्लाह-बिन-अबी उफ़ा (रज़ि०) की ख़िदमत में भेजा। मैंने उन दोनों हज़रात से सौदा सलम के मुताल्लिक़ पूछा तो उन्होंने कहा कि हम रसूलुल्लाह (सल्ल०) के ज़माने में ग़नीमत का माल पाते, फिर शाम के किसान हमारे यहाँ आते तो हम उन से गेहूँ  जौ और मुनक़्क़ा का सौदा सलम एक मुद्दत मुक़र्रर करके कर लिया करते थे। उन्होंने कहा कि फिर मैंने पूछा कि उनके पास उस वक़्त ये चीज़ें मौजूद भी होती थीं या नहीं? इस पर उन्होंने कहा कि हम उसके मुताल्लिक़ उन से कुछ पूछते ही नहीं थे।"
2256,"लोग ऊँट वग़ैरा हमल के हमल होने की मुद्दत तक के लिये बेचते थे। नबी करीम (सल्ल०) ने उससे मना फ़रमाया। नाफ़ेअ ने (हब्लिल-हबला) की तफ़सीर ये की ""यहाँ तक कि ऊँटनी के पेट में जो कुछ है वो उसे जन ले।"""
