hadiths[53]{hadithnumber,text}:
2637,"जब उनपर तोहमत लगाने वालों ने तोहमत लगाई तो रसूलुल्लाह (सल्ल०) ने अली और उसामा (रज़ि०) को अपनी बीवी (आयशा (रज़ि०)) को अपने से जुदा करने के मुताल्लिक़ मशवरा करने के लिये बुलाया, क्योंकि आप (सल्ल०) पर अब तक (उस सिलसिले में) वह्य नहीं आई थी। उसामा (रज़ि०) ने तो ये कहा कि आपकी पाक बीवी (आयशा (रज़ि०)) मैं हम सिवाए ख़ैर के और कुछ नहीं जानते। और बरीरा (रज़ि०) (उनकी ख़ादिमा) ने कहा कि मैं कोई ऐसी चीज़ नहीं जानती जिससे उनपर ऐब लगाया जा सके। इतनी बात ज़रूर है कि वो नई उम्र का लड़की हैं कि आटा गूँधती और फिर जा के सौ रहती है और बकरी आ कर उसे खा लेती है। रसूलुल्लाह (सल्ल०) ने (तोहमत के झूट साबित होने के बाद) फ़रमाया कि "" ऐसे शख़्स की तरफ़ से कौन उज़्र चाहेगा जो मेरी बीवी के बारे में भी मुझे तकलीफ़ पहुँचाता है। क़सम अल्लाह की ! मैंने अपने घर में ख़ैर के सिवा और कुछ नहीं देखा और लोग ऐसे शख़्स का नाम लेते हैं, जिसके मुताल्लिक़ भी मुझे ख़ैर के सिवा और कुछ मालूम नहीं। """
2638,"रसूलुल्लाह (सल्ल०) उबई-बिन-कअब अंसारी (रज़ि०) को साथ ले कर खजूर के उस बाग़ की तरफ़ तशरीफ़ ले गए जिसमें इब्ने-सय्याद था। जब रसूलुल्लाह (सल्ल०) बाग़ में दाख़िल हुए तो आप (सल्ल०) पेड़ों की आड़ मैं छिप कर चलने लगे। आप (सल्ल०) चाहते थे कि इब्ने-सय्याद आपको देखने न पाए और इससे पहले आप उसकी बातें सुन सकें। इब्ने-सय्याद एक रोएँ दार चादर मैं ज़मीन पर लेटा हुआ था और कुछ गुनगुना रहा था। इब्ने-सय्याद की माँ ने रसूलुल्लाह (सल्ल०) को देख लिया कि आप (सल्ल०) पेड़ की आड़ लिये चले आ रहे हैं तो वो कहने लगी ऐ साफ़ ! ये मुहम्मद (सल्ल०) आ रहे हैं। इब्ने-सय्याद होशियार हो गया। रसूलुल्लाह (सल्ल०) ने फ़रमाया, "" अगर उसे अपने हाल पर रहने देती तो बात ज़ाहिर हो जाती। """
2639,"मैं रिफ़ाआ की निकाह में थी। फिर मुझे उन्होंने तलाक़ दे दी और क़तई तलाक़ दे दी। फिर मैंने अब्दुर-रहमान-बिन-ज़ुबैर (रज़ि०) से शादी कर ली। लेकिन उन के पास तो (शर्मगाह) इस कपड़े की गाँठ की तरह है। आप (सल्ल०) ने पूछा क्या तू रिफ़ाआ के पास दोबारा जाना चाहती है? लेकिन तू उस वक़्त तक उनसे अब शादी नहीं कर सकती जब तक तू अब्दुर-रहमान-बिन-ज़ुबैर का मज़ा न चख ले और वो तुम्हारा मज़ा न चख लें। उस वक़्त अबू-बक्र (रज़ि०) ख़िदमत नबवी में मौजूद थे और ख़ालिद-बिन- सईद-बिन-आस (रज़ि०) दरवाज़े पर अपने लिये (अन्दर आने की) इजाज़त का इन्तिज़ार कर रहे थे। उन्होंने कहा,  अबू-बक्र! क्या उस औरत को नहीं देखते नबी करीम (सल्ल०) के सामने किस तरह की बातें ज़ोर-ज़ोर से कह रही है।"
2640,"उन्होंने अबू-अहाब-बिन-अज़ीज़ की लड़की से शादी की थी। एक औरत  आईं और कहने लगीं कि अक़बा को भी मैंने दूध पिलाया है और उसे भी जिससे उसने शादी की है। अक़बा (रज़ि०) ने कहा कि मुझे तो मालूम नहीं कि आप ने मुझे दूध पिलाया है और आप ने मुझे पहले इस सिलसिले में कुछ बताया भी नहीं था। फिर उन्होंने आले-अबू-अहाब के यहाँ आदमी भेजा कि उन से उसके मुताल्लिक़ पूछे। उन्होंने भी यही जवाब दिया कि हमें मालूम नहीं कि उन्होंने दूध पिलाया है। अक़बा (रज़ि०) अब रसूलुल्लाह (सल्ल०) की ख़िदमत में मदीना हाज़िर हुए और आप (सल्ल०) से मसला पूछा, आप (सल्ल०) ने फ़रमाया,  अब क्या हो सकता है जबकि कहा जा चुका। चुनांचे आप (सल्ल०) ने दोनों में जुदाई करा दी और उसका निकाह दूसरे शख़्स से करा दिया।"
2641,रसूलुल्लाह (सल्ल०) के ज़माने में लोगों की वह्य के ज़रिए पकड़ हो जाती थी। लेकिन अब वह्य का सिलसिला ख़त्म हो गया और हम सिर्फ़ उन्ही मामलों में पकड़ करेंगे जो तुम्हारे अमल से हमारे सामने ज़ाहिर होंगे। इसलिये जो कोई ज़ाहिर मैं हमारे सामने ख़ैर करेगा  हम उसे अमन देंगे और अपने क़रीब रखेंगे। उसके बातिन से हमें कोई सरोकार न होगा। उसका हिसाब तो अल्लाह तआला करेगा और जो कोई हमारे सामने ज़ाहिर मैं बुराई करेगा तो हम भी उसे अमन नहीं देंगे और न हम उसकी तस्दीक़ करेंगे चाहे वो यही कहता रहे कि उसका बातिन अच्छा है।
2642,"रसूलुल्लाह (सल्ल०) के पास से एक जनाज़ा गुज़रा तो लोगों ने इस मय्यत की तारीफ़ की  आप (सल्ल०) ने फ़रमाया, ""वाजिब हो गई"" फिर दूसरा जनाज़ा गुज़रा तो लोगों ने उसकी बुराई की  या उसके सिवा और अलफ़ाज़ (इसी मफ़हूम को अदा करने के लिये) कहे (रावी को शुबह है) आप (सल्ल०) ने इस पर भी फ़रमाया : ""वाजिब हो गई"" कहा गया। या रसूलुल्लाह! आप ने इस जनाज़े के मुताल्लिक़ भी फ़रमाया कि वाजिब हो गई और पहले जनाज़ा पर भी यही फ़रमाया। आप (सल्ल०) ने फ़रमाया, ""ईमान वाली क़ौम की शहादत (बारगाहे-इलाही मैं मक़बूल है) ये लोग ज़मीन पर अल्लाह के गवाह हैं।"""
2643,"मैं मदीना आया तो यहाँ वबा फैली हुई थी।  लोग बड़ी तेज़ी से मर रहे थे। मैं उमर (रज़ि०) की ख़िदमत में था कि एक जनाज़ा गुज़रा। लोगों ने इस मय्यत की तारीफ़ की तो उमर (रज़ि०) ने कहा कि वाजिब हो गई। फिर दूसरा गुज़रा, लोगों ने उसकी भी तारीफ़ की उमर (रज़ि०) ने कहा, वाजिब हो गई। फिर तीसरा गुज़रा तो लोगों ने उसकी बुराई की  उमर (रज़ि०) ने उसके लिये यही कहा कि वाजिब हो गई। मैंने पूछा अमीरुल-मोमिनीन! क्या वाजिब हो गई? उन्होंने कहा कि मैंने इसी तरह कहा है जिस तरह नबी करीम (सल्ल०) ने फ़रमाया था कि जिस मुसलमान के लिये चार आदमी अच्छाई की शहादत दे दें उसे अल्लाह तआला जन्नत में दाख़िल करता है। हमने आप (सल्ल०) से पूछा और अगर तीन दें? आप (सल्ल०) ने फ़रमाया कि तीन पर भी। हमने पूछा और अगर दो आदमी शहादत दें? फ़रमाया दो पर भी। फिर हमने एक के मुताल्लिक़ आप (सल्ल०) से नहीं पूछा।"
2644,(पर्दे का हुक्म नाज़िल होने के बाद) अफ़लह (रज़ि०) ने मुझसे (घर मैं आने की) इजाज़त चाही तो मैंने उन को इजाज़त नहीं दी। वो बोले कि आप मुझसे पर्दा करती हैं हालाँकि मैं आपका (दूध) का चचा हों। मैंने कहा कि ये कैसे ? तो उन्होंने बताया कि मेरे भाई ( वायल ) की औरत ने आप को मेरे भाई का ही दूध पिलाया था। आयशा (रज़ि०) ने बयान किया कि फिर मैंने उसके मुताल्लिक़ रसूलुल्लाह (सल्ल०) से पूछा तो आप (सल्ल०) ने फ़रमाया कि अफ़लह ने सच कहा है। उन्हें ( अन्दर आने की) इजाज़त दे दिया करो ( उन से पर्दा नहीं है)।
2645,"नबी करीम (सल्ल०) ने हमज़ा (रज़ि०) की बेटी के मुताल्लिक़ फ़रमाया : ""ये मेरे लिये हलाल नहीं हो सकतीं  जो रिश्ते नसब की वजह से हराम हो जाते, हैं  वही दूध की वजह से भी हराम हो जाते हैं। ये तो मेरे दूध-शरीक भाई की लड़की है।"""
2646,"रसूलुल्लाह (सल्ल०) उन के यहाँ तशरीफ़ फ़रमा थे। आयशा सिद्दीक़ा (रज़ि०) ने एक सहाबी की आवाज़ सुनी जो (उम्मुल-मोमिनीन) हफ़सा (रज़ि०) के घर में आने की इजाज़त चाहता था। आयशा (रज़ि०) ने कहा कि मैंने कहा  या रसूलुल्लाह! मेरा ख़याल है ये हफ़सा (रज़ि०) के दूध-शरीक चचा हैं। उन्होंने कहा,  या रसूलुल्लाह! ये सहाबी आप के घर में (जिसमें हफ़सा (रज़ि०) रहती हैं) आने की इजाज़त माँग रहे हैं। उन्होंने बयान किया कि आप ने फ़रमाया,  मेरा ख़याल है ये फ़ुलाँ साहिब  हफ़सा के दूध-शरीक चचा हैं। फिर आयशा (रज़ि०) ने भी अपने एक दूध-शरीक चचा के मुताल्लिक़ पूछा कि अगर फ़ुलाँ ज़िन्दा होते तू क्या वो बे हिजाब मेरे पास आ सकते थे? रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""हाँ! दूध से भी वो तमाम रिश्ते हराम हो जाते, हैं जो नसब की वजह से हराम होते हैं।"""
2647,"नबी करीम (सल्ल०) (घर में) तशरीफ़ लाए तो मेरे यहाँ एक साहिब (उन के दूध-शरीक भाई) बैठे हुए थे। आप (सल्ल०) ने पूछा  आयशा ! ये कौन है? मैंने कहा कि ये मेरा दूध-शरीक भाई है। आप (सल्ल०) ने फ़रमाया, आयशा ! ज़रा देख भाल कर लो कौन तुम्हारा दूध-शरीक भाई है। क्योंकि दूध पिलाना वही भरोसेमन्द है जो कम-उम्री मैं हो। मुहम्मद-बिन-ज़्यादा के साथ इस हदीस को अब्दुर-रहमान-बिन-महदी ने सुफ़ियान सौरी से रिवायत किया है।"
2648,एक औरत ने फ़तह मक्का पर चोरी कर ली थी। फिर उसे रसूलुल्लाह (सल्ल०) की ख़िदमत में हाज़िर किया गया और आप (सल्ल०) के हुक्म के मुताबिक़ उसका हाथ काट दिया गया। आयशा (रज़ि०) ने बयान किया कि फिर उन्होंने अच्छी तरह तौबा कर ली और शादी कर ली। उसके बाद वो आती थीं तो मैं उन की ज़रूरत रसूलुल्लाह (सल्ल०) की ख़िदमत में पेश कर दिया करती थी।
2649,रसूलुल्लाह (सल्ल०) ने उन लोगों के लिये जो शादी-शुदा न हों और ज़िना करें। ये हुक्म दिया था कि उन्हें सौ कोड़े लगाए जाएँ और एक साल के लिये वतन से निकाल दिया जाए।
2650,"मेरी माँ ने मेरे बाप से मुझे एक चीज़ हदिया देने के लिये कहा (पहले तो उन्होंने इनकार किया क्योंकि दूसरी बीवी के भी औलाद थी) फिर राज़ी हो गए और मुझे वो चीज़ हदिया कर दी। लेकिन माँ ने कहा कि जब तक आप नबी करीम (सल्ल०) को इस मामले में गवाह न बनाएँ मैं इस पर राज़ी न होंगी। चुनांचे वालिद मेरा हाथ पकड़ कर नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुए। मैं अभी नई उम्र का का था। उन्होंने कहा कि इस लड़के की माँ उमरा-बिन्ते-रवाहा (रज़ि०) मुझसे एक चीज़ उसे हदिया करने के लिये कह रही हैं। आप (सल्ल०) ने पूछा उसके अलावा और भी तुम्हारे लड़के हैं? उन्होंने कहा, हाँ  हैं। नौमान (रज़ि०)! ने बयान किया  मेरा ख़याल है कि आप (सल्ल०) ने इस पर फ़रमाया : तो मुझको ज़ुल्म की बात पर गवाह न बना। “और अबू-हरीज़ ने शअबी से ये नक़ल किया कि आप (सल्ल०) ने फ़रमाया” मैं ज़ुल्म की बात पर गवाह नहीं बनता।"""
2651,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""तुममें सबसे बेहतर मेरे ज़माना के लोग (सहाबा ) हैं। फिर वो लोग जो उन के बाद आएँगे (ताबेईन) फिर वो लोग जो उसके भी बाद आएँगे। (तबअ ताबेईन) इमरान ने बयान किया कि मैं नहीं जानता। आप (सल्ल०) ने दो ज़मानों का (अपने बाद) ज़िक्र फ़रमाया या तीन का फिर आप (सल्ल०) ने फ़रमाया कि तुम्हारे बाद ऐसे लोग पैदा होंगे जो चोर होंगे  जिनमें दयानत का नाम न होगा। उन से शहादत देने के लिये नहीं कहा जाएगा। लेकिन वो गवाहियाँ देते फिरेंगे। नज़रें मानेंगे लेकिन पूरी नहीं करेंगे। मुटापा उन मैं आम होगा।"""
2652,"नबी करीम (सल्ल०) ने फ़रमाया, ""सबसे बेहतर मेरे ज़माना के लोग हैं  फिर वो लोग जो उसके बाद होंगे  फिर वो लोग जो उसके बाद होंगे और उसके बाद ऐसे लोगों का ज़माना आएगा जो क़सम से पहले शहादत देंगे और शहादत से पहले क़सम खाएँगे।"" इब्राहीम नख़ई (रह०) ने बयान किया कि हमारे बड़े बुज़ुर्ग शहादत और अहद का लफ़्ज़ ज़बान से निकालने पर हमें मारते थे।"
2653,"रसूलुल्लाह (सल्ल०) से बड़े गुनाहों के मुताल्लिक़ पूछा गया तो आप (सल्ल०) ने फ़रमाया, “अल्लाह के साथ किसी को शरीक ठहराना  माँ-बाप की नाफ़रमानी करना  किसी की जान लेना और झूटी शहादत देना।"" इस रिवायत की पैरवी ग़न्दर  अबू-आमिर  बह्ज़ और अब्दुस-समद ने शोबा से की है।"
2654,"मैं तुम लोगों को सबसे बड़े गुनाह न बताऊँ? तीन बार आप (सल्ल०) ने इसी तरह फ़रमाया। सहाबा ने कहा,  हाँ या रसूल! आप (सल्ल०) ने फ़रमाया,  अल्लाह का किसी को शरीक ठहराना, माँ बाप की नाफ़रमानी करना, आप (सल्ल०) उस वक़्त तक टेक लगाए हुए थे। लेकिन अब आप (सल्ल०) सीधे बैठ गए और फ़रमाया  हाँ और झूटी शहादत भी। उन्होंने बयान किया कि आप (सल्ल०) ने इस जुमले को इतनी मर्तबा दोहराया कि हम कहने लगे काश! आप (सल्ल०) ख़ामोश हो जाते! इस्माईल -बिन- इब्राहीम ने बयान किया  उन से जरीरी ने बयान किया  और उन से अब्दुर-रहमान ने बयान किया।"
2655,"नबी करीम (सल्ल०) ने एक शख़्स को मस्जिद में क़ुरआन पढ़ते सुना तो फ़रमाया कि  इन पर अल्लाह तआला रहम फ़रमाए मुझे इन्होंने इस वक़्त फ़ुलाँ और फ़ुलाँ आयतें याद दिला दीं जिन्हें मैं फ़ुलाँ-फ़ुलाँ सूरतों में से भूल गया था। इबाद-बिन-अब्दुल्लाह (रज़ि०) ने अपनी रिवायत में आयशा (रज़ि०) से ये अलफ़ाज़ ज़्यादा बयान किये हैं कि नबी करीम (सल्ल०) ने मेरे घर में तहज्जुद की नमाज़ पढ़ी। उस वक़्त आप (सल्ल०) ने इबाद (रज़ि०) की आवाज़ सुनी कि वो मस्जिद में नमाज़ पढ़ रहे हैं। आप ने पूछा आयशा! क्या ये इबाद की आवाज़ है? मैंने कहा जी हाँ! आप ने फ़रमाया,  ऐ अल्लाह! इबाद पर रहम फ़रमा।"
2656,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""बिलाल (रज़ि०) रात में अज़ान देते हैं। इसलिये तुम लोग सेहरी खा पी सकते हो यहाँ तक कि (फ़ज्र के लिये) दूसरी अज़ान पुकारी जाए।"" या (ये फ़रमाया ) यहाँ तक कि ""अब्दुल्लाह इब्ने-उम्मे-मक्तूम (रज़ि०) की अज़ान सुन लो।'' अब्दुल्लाह इब्ने-उम्मे-मक्तूम (रज़ि०) नाबीना थे और जब तक उन से कहा न जाता सुबह हो गई है  वो अज़ान नहीं देते थे।"
2657,"नबी करीम (सल्ल०) के यहाँ कुछ चादरें  आईं तो मुझसे मेरे बाप मख़रमा (रज़ि०) ने कहा कि मेरे साथ रसूलुल्लाह (सल्ल०) की ख़िदमत में चलो। मुमकिन है आप (सल्ल०) उन में से कोई मुझे भी इनायत फ़रमाएँ। मेरे वालिद (नबी करीम (सल्ल०) के घर पहुँच कर) दरवाज़े पर खड़े हो गए और बातें करने लगे। आप (सल्ल०) ने उन की आवाज़ पहचान ली और बाहर तशरीफ़ लाए  आप (सल्ल०) के पास एक क़ुबा भी थी  आप (सल्ल०) उसकी ख़ूबियाँ बयान करने लगे  और फ़रमाया : ""मैंने ये तुम्हारे ही लिये अलग कर रखी थी  मैंने ये तुम्हारे ही लिये अलग कर रखी थी।"""
2658,"नबी करीम (सल्ल०) ने फ़रमाया, ""क्या औरत की शहादत मर्द की शहादत के आधे के बराबर नहीं है?"" हमने कहा, ""क्यों नहीं।"" आप (सल्ल०) ने फ़रमाया, ""यही तो उन की अक़ल का नुक़सान है।"""
2659,"उन्होंने उम्मे-यहया-बिन्ते-अबी-इहाब से शादी की थी। उन्होंने बयान किया कि फिर एक स्याह रंग वाली लौंडी आई और कहने लगी कि मैंने तुम दोनों को दूध पिलाया है। मैंने इसका ज़िक्र रसूलुल्लाह (सल्ल०) से किया  तो आप (सल्ल०) ने मेरी तरफ़ से मुँह फेर लिया। इसलिये मैं जुदा हो गया। मैंने फिर आप (सल्ल०) के सामने जा कर उसका ज़िक्र किया  तो आप (सल्ल०) ने फ़रमाया,  अब (निकाह) कैसे (बाक़ी रह सकता है) जबकि तुम्हें उस औरत ने बता दिया है कि उसने तुम दोनों को दूध पिलाया था। चुनांचे आप (सल्ल०) ने उन्हें उम्मे-यहया को अपने साथ रखने से मना फ़रमा दिया।"
2660,"मैंने एक औरत से शादी की थी। फिर एक औरत आई और कहने लगी कि मैंने तुम दोनों को दूध पिलाया था। इसलिये मैं नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुआ। आप (सल्ल०) ने फ़रमाया, जब तुम्हें बता दिया गया (कि एक ही औरत तुम दोनों की दूध-माँ है) तो फिर अब और क्या सूरत हो सकती है अपनी बीवी को अपने से जुदा कर दे। या इसी तरह के अलफ़ाज़ आप (सल्ल०) ने फ़रमाए।"
2661,"वो क़िस्सा बयान किया जब तोहमत लगाने वालों ने उन पर तोहमत लगाई लेकिन अल्लाह तआला ने ख़ुद उन्हें उस से बरी क़रार दिया। ज़ोहरी ने बयान किया (कि ज़ोहरी से बयान करने वाले  जिन का सनद मैं ज़ोहरी के बाद ज़िक्र है) तमाम रावियों ने आयशा (रज़ि०) की इस हदीस का एक-एक हिस्सा बयान किया था  कुछ रावियों को कुछ दूसरे रावियों से हदीस ज़्यादा याद थी और वो बयान भी ज़्यादा बेहतर तरीक़े पर कर सकते थे। बहरहाल उन सब रावियों से मैंने ये हदीस पूरी तरह महफ़ूज़ कर ली थी जिसे वो आयशा (रज़ि०) से बयान करते थे। उन रावियों मैं हर एक की रिवायत से दूसरे रावी की तस्दीक़ होती थी। उन का बयान था कि आयशा (रज़ि०) ने कहा, रसूलुल्लाह (सल्ल०) जब सफ़र में जाने का इरादा करते तो अपनी बीवियों के बीच क़ुरआ डालते। जिसके नाम का क़ुरआ निकलता  सफ़र में वही आप (सल्ल०) के साथ जाती। चुनांचे एक ग़ज़वा के मौक़े पर  जिसमें आप (सल्ल०) भी शिरकत कर रहे थे।  आप (सल्ल०) ने क़ुरआ डलवाया और मेरा नाम निकला। अब मैं आप (सल्ल०) के साथ थी। ये वाक़िआ परदे की आयत के नाज़िल होने के बाद का है। ख़ैर मैं एक होदज मैं सवार रहती थी  उसी मैं बैठे-बैठे मुझको उतारा जाता था। इस तरह हम चलते रहे। फिर जब रसूलुल्लाह (सल्ल०) जिहाद से फ़ारिग़ हो कर वापस हुए और हम मदीना के क़रीब पहुँच गए तो एक रात आप ने कूच का हुक्म दिया। मैं ये हुक्म सुनते ही उठी और लशकर से आगे बढ़ गई। जब ज़रूरत से फ़ारिग़ हुई तो कजावे के पास आ गई। वहाँ पहुँच कर जो मैंने अपना सीना टटोला तो मेरा अज़फ़ार के काले नगीनों का हार मौजूद नहीं था। इसलिये मैं वहाँ दोबारा पहुँची (जहाँ ज़रूरत के लिये गई थी।) और मैंने हार को तलाश किया। इस तलाश में देर हो गई। उस वक़्त मैं वो साथी जो मुझे सवार कराते थे  आए और मेरा होदज उठा कर मेरे ऊँट पर रख दिया। वो यही समझे कि मैं उसमें बैठी हों। उन दिनों औरतें हलकी फुलकी होती थीं, भारी भर कम नहीं। गोश्त उन मैं ज़्यादा नहीं रहता था क्योंकि बहुत मामूली ग़िज़ा खाती थीं। इसलिये उन लोगों ने जब होदज को उठाया तो उन्हें उसके बोझ मैं कोई फ़र्क़ मालूम नहीं हुआ। मैं वैसे भी नई उम्र का की लड़की थी। चुनांचे साथियों ने ऊँट को हाँक दिया और ख़ुद भी उसके साथ चलने लगे। जब लशकर रवाना हो चुका तो मुझे अपना हार मिला और मैं पड़ाव की जगह आई। लेकिन वहाँ कोई आदमी मौजूद न था। इसलिये मैं उस जगह गई जहाँ पहले मेरा क़ियाम था। मेरा ख़याल था कि जब वो लोग मुझे नहीं पाएँगे तो यहीं लौट के आएँगे। (अपनी जगह पहुँच कर) मैं इस तरह ही बैठी हुई थी कि मेरी आँख लग गई और मैं सो गई। सफ़वान-बिन-मुअत्तल (रज़ि०) जो पहले सुलमी थे फिर ज़कवानी हो गए लशकर के पीछे थे (जो लश्करियों की गिरी पड़ी चीज़ों को उठा कर उन्हें उसके मालिक तक पहुँचाने की ख़िदमत के लिये मुक़र्रर थे) वो मेरी तरफ़ से गुज़रे तो एक सोए हुए इन्सान का साया नज़र पड़ा, इसलिये और क़रीब पहुँचे। पर्दे के हुक्म से पहले वो मुझे देख चुके थे। उनके (इन्ना लिल्लाह) पढ़ने से मैं बेदार हो गई। आख़िर उन्होंने अपना ऊँट बिठाया और उसके अगले पाँव को मोड़ दिया (ताकि बिला किसी मदद के मैं ख़ुद सवार हो सकूँ) चुनांचे मैं सवार हो गई, अब वो ऊँट पर मुझे बिठाए हुए ख़ुद उसके आगे-आगे चलने लगे। इसी तरह हम जब लशकर के क़रीब पहुँचे, तो लोग भरी दोपहर मैं आराम के लिये पड़ाव डाल चुके थे। (इतनी ही बात थी जिसकी बुनियाद पर) जिसे हलाक होना था वो हलाक हुआ और तोहमत के मामले में पेश-पेश अब्दुल्लाह-बिन-उबई इब्ने-सलूल (मुनाफ़िक़) था। फिर हम मदीना में आ गए और मैं एक महीने तक बीमार रही। तोहमत लगाने वालों की बातों का ख़ूब चर्चा हो रहा था। अपनी इस बीमारी के दौरान मुझे इससे भी बड़ा शुबह होता था कि उन दिनों रसूलुल्लाह (सल्ल०) का वो प्यार और मुहब्बत भी मैं नहीं देखती थी जिनको अपनी पिछली बीमारियों मैं मैं ख़ुद देख चुकी थी। इसलिये आप (सल्ल०) घर में जब आते तो सलाम करते और सिर्फ़ इतना दरयाफ़्त फ़रमा लेते  मिज़ाज कैसा है? जो बातें तोहमत लगाने वाले फैला रहे थे। उन में से कोई बात मुझे मालूम नहीं थी। जब मेरी सेहत कुछ ठीक हुई तो (एक रात) मैं उम्मे-मिस्तह के साथ मनासेअ की तरफ़ गई। ये हमारी ज़रूरत की जगह थी  हम यहाँ सिर्फ़ रात ही में आते थे। ये उस ज़माने की बात है जब अभी हमारे घरों के क़रीब बैतुल-ख़ला (टॉयलेट) नहीं बने थे। मैदान में जाने के सिलसिले में (ज़रूरत के लिये) हमारा  रवैया पुरानी अरब की तरह था  मैं और उम्मे- मिस्तह -बिन्ते- अबी- रहम चल रही थी कि वो अपनी चादर मैं उलझ कर गिर पड़ीं और उन की ज़बान से निकल गया  मिस्तह बर्बाद हो। मैंने कहा  बुरी बात आप ने अपनी ज़बान से निकाली, ऐसे शख़्स को बुरा कह रही हैं आप  जो बद्र की लड़ाई में शरीक था। वो कहने लगें  ऐ भोली-भाली! जो कुछ उन सबने कहा, है वो आप ने नहीं सुना? फिर उन्होंने तोहमत लगाने वालों की सारी बातें  सुनाईं और उन बातों को सुन कर मेरी बीमारी और बढ़ गई। मैं जब अपने घर वापस हुई तो रसूलुल्लाह (सल्ल०) अन्दर तशरीफ़ लाए और पूछा  मिज़ाज कैसा है? मैंने कहा कि आप मुझे माँ-बाप के यहाँ जाने की इजाज़त दीजिये। उस वक़्त मेरा इरादा ये था कि उन से इस ख़बर की तहक़ीक़ करूँगी। आप (सल्ल०) ने मुझे जाने की इजाज़त दे दी और मैं जब घर आई तो मैंने अपनी माँ (उम्मे-रूमान) से उन बातों के मुताल्लिक़ पूछा  जो लोगों में फैली हुई थीं। उन्होंने फ़रमाया  बेटी! इस तरह की बातों की परवाह न कर  अल्लाह की क़सम ! शायद ही ऐसा हो कि तुझ जैसी हसीन और ख़ूबसूरत औरत किसी मर्द के घर में हो और उसकी सौकनें भी हों फिर भी इस तरह की बातें न फैलाई जाया करें। मैंने कहा सुब्हान-अल्लाह! (सोकनों का क्या ज़िक्र) वो तो दूसरे लोग इस तरह की बातें कर रहे हैं। उन्होंने बयान किया कि वो रात मैंने वहीं गुज़ारी  सुबह तक मेरे आँसू नहीं थमते थे और न नींद आई। सुबह हुई तो रसूलुल्लाह (सल्ल०) ने अपनी बीवी को जुदा करने के सिलसिले में मशवरा करने के लिये अली इब्ने-अबी-तालिब और उसामा-बिन-ज़ैद (रज़ि०) को बुलवाया। क्योंकि वह्य (उस सिलसिले में) अब तक नहीं आई थी। उसामा (रज़ि०) को आपकी बीवियों से आपकी मुहब्बत का इल्म था। इसलिये उसी के मुताबिक़ मशवरा दिया और कहा  आपकी बीवी  या रसूलुल्लाह! अल्लाह की क़सम हम उन के मुताल्लिक़ ख़ैर के सिवा और कुछ नहीं जानते। अली (रज़ि०) ने कहा, या रसूलुल्लाह! अल्लाह तआला ने आप पर कोई तंगी नहीं की है  औरतें उन के सिवा भी बहुत हैं  लौंडी से भी आप दरयाफ़्त फ़रमा लीजिये  वो सच्ची बात बयान करेंगी। चुनांचे रसूलुल्लाह (सल्ल०) ने बरीरा (रज़ि०) को बुलाया (जो आयशा (रज़ि०) की ख़ास ख़ादिमा थी) और पूछा  बरीरा! किया तुमने आयशा मैं कोई ऐसी चीज़ देखी है जिससे तुम्हें शुबह हुआ हो। बरीरा (रज़ि०) ने कहा,  नहीं  उस ज़ात की क़सम जिसने आप को हक़ के साथ भेजा  है। मैंने उन मैं कोई ऐसी चीज़ नहीं देखी जिसका ऐब मैं उन पर लगा सकूँ। इतनी बात ज़रूर है कि वो नई उम्र का की लड़की हैं। आटा गूँध कर सो जाती हैं फिर बकरी आती है और खा लेती है। रसूलुल्लाह (सल्ल०) ने उसी दिन (मेम्बर पर) खड़े हो कर अब्दुल्लाह-बिन-उबई इब्ने-सलूल के बारे में मदद चाही। आप (सल्ल०) ने फ़रमाया,  एक ऐसे शख़्स के बारे में मेरी कौन मदद करेगा जिसकी तकलीफ़ और तकलीफ़ देही का सिलसिला अब मेरी बीवी के मामले तक पहुँच चुका है। अल्लाह की क़सम  अपनी बीवी के बारे में ख़ैर के सिवा और कोई चीज़ मुझे मालूम नहीं। फिर नाम भी इस मामले में उन्होंने एक ऐसे आदमी का लिया है जिसके मुताल्लिक़ भी मैं ख़ैर के सिवा और कुछ नहीं जानता। ख़ुद मेरे घर में जब भी वो आए हैं तो मेरे साथ ही आए। (ये सुन कर) सअद-बिन-मुआज़ (रज़ि०) खड़े हुए और कहा  या रसूलुल्लाह! अल्लाह की क़सम मैं आपकी मदद करूँगा। अगर वो शख़्स (जिसके मुताल्लिक़ तोहमत लगाने का आप ने इरशाद फ़रमाया है) औस क़बीले से होगा तो हम उसकी गर्दन मार देंगे (क्योंकि सअद (रज़ि०) ख़ुद क़बीले औस के सरदार थे) और अगर वो ख़ज़रज का आदमी हुआ  तो आप हमें हुक्म दें  जो भी आपका हुक्म होगा हम तामील करेंगे। उसके बाद सअद-बिन-उबादा (रज़ि०) खड़े हुए जो क़बीला ख़ज़रज के सरदार थे। हालाँकि इससे पहले अब तक बहुत सालेह थे। लेकिन उस वक़्त (सअद-बिन-मुआज़ (रज़ि०) की बात पर) हमीयत से ग़ुस्सा हो गए थे और (सअद-बिन-मुआज़ (रज़ि०) से) कहने लगे रब के दवाम और बक़ा की क़सम ! तुम झूट बोलते हो  न तुम उसे क़त्ल कर सकते हो और न तुम्हारे अन्दर उसकी ताक़त है। फिर उसैद-बिन-हुज़ैर (रज़ि०) खड़े हुए ( सअद-बिन-मुआज़ (रज़ि०) के चचेरा भाई ) और कहा  अल्लाह की क़सम ! हम उसे क़त्ल कर देंगे (अगर रसूलुल्लाह (सल्ल०) का हुक्म हुआ) कोई शुबह नहीं रह जाता कि तुम भी मुनाफ़िक़ हो। क्योंकि मुनाफ़िक़ों की तरफ़दारी कर रहे हो। इस पर औस और ख़ज़रज दोनों क़बीलों के लोग उठ खड़े हुए और आगे बढ़ने ही वाले थे कि रसूलुल्लाह (सल्ल०) जो अभी तक मेम्बर पर तशरीफ़ रखते थे। मेम्बर से उतरे और लोगों को नर्म किया। अब सब लोग ख़ामोश हो गए और आप भी ख़ामोश हो गए। मैं उस दिन भी रोती रही। न मेरे आँसू थमते थे और न नींद आती थी फिर मेरे पास मेरे माँ-बाप आए। मैं एक रात और एक दिन से बराबर रोती रही थी। ऐसा मालूम होता था कि रोते-रोते मेरे दिल के टुकड़े हो जाएँगे। उन्होंने बयान किया कि माँ-बाप मेरे पास बैठे हुए थे कि एक अंसारी औरत ने इजाज़त चाही और मैंने उन्हें अन्दर आने की इजाज़त दे दी और वो मेरे साथ बैठ कर रोने लगीं। हम सब इसी तरह थे कि रसूलुल्लाह (सल्ल०) अन्दर तशरीफ़ लाए और बैठ गए। जिस दिन से मेरे मुताल्लिक़ वो बातें कही जा रही थीं जो कभी नहीं कही गईं थीं। उस दिन से मेरे पास आप नहीं बैठे थे। आप (सल्ल०) एक महीने तक इन्तिज़ार करते रहे थे। लेकिन मेरे मामले में कोई वह्य आप (सल्ल०) पर नाज़िल नहीं हुई थी। आयशा (रज़ि०) ने बयान किया कि फिर आप (सल्ल०) ने तशह-हुद पढ़ी और फ़रमाया  आयशा! तुम्हारे मुताल्लिक़ मुझे ये ये बातें मालूम हुईं। अगर तुम इस मामले में बरी हो तो अल्लाह तआला भी तुम्हारी बरअत ज़ाहिर कर देगा और अगर तुमने गुनाह किया है तो अल्लाह तआला से मग़फ़िरत चाहो और उसके हुज़ूर तौबा करो कि बन्दा जब अपने गुनाह का इक़रार करके तौबा करता है तो अल्लाह तआला भी उसकी तौबा क़बूल करता है। जूँ ही आप (सल्ल०) ने अपनी बातचीत ख़त्म की  मेरे आँसू इस तरह ख़ुश्क हो गए कि अब एक बूँद भी महसूस नहीं होता था। मैंने अपने बाप से कहा कि आप रसूलुल्लाह (सल्ल०) से मेरे मुताल्लिक़ कहिये। लेकिन उन्होंने कहा,  क़सम अल्लाह की ! मुझे नहीं मालूम कि आप (सल्ल०) से मुझे क्या कहना चाहिये। मैंने अपनी माँ से कहा कि रसूलुल्लाह (सल्ल०) ने जो कुछ फ़रमाया  उसके मुताल्लिक़ आप (सल्ल०) से आप ही कुछ कहिये  उन्होंने भी यही फ़रमा दिया कि क़सम अल्लाह की ! मुझे मालूम नहीं कि मुझे रसूलुल्लाह (सल्ल०) से क्या कहना चाहिये। उन्होंने बयान किया कि मैं नई उम्र का की लड़की थी। क़ुरआन मुझे ज़्यादा याद नहीं था। मैंने कहा अल्लाह गवाह है  मुझे मालूम हुआ कि आप लोगों ने भी लोगों की अफ़वाह सुनी हैं और आप लोगों के दिलों में वो बात बैठ गई है और उसकी तस्दीक़ भी आप लोग कर चुके हैं  इसलिये अब अगर मैं कहूँ कि मैं (उस बोहतान से) बरी हूँ  और अल्लाह ख़ूब जानता है कि मैं वाक़ई उस से बरी हूँ तो आप लोग मेरी इस मामले में तस्दीक़ नहीं करेंगे। लेकिन अगर मैं ( गुनाह को) अपने ज़िम्मे ले लूँ  हालाँकि अल्लाह तआला ख़ूब जानता है कि मैं उस से बरी हूँ  तो आप लोग मेरी बात की तस्दीक़ कर देंगे। क़सम अल्लाह की ! मैं उस वक़्त अपनी और आप लोगों की कोई मिसाल यूसुफ़ (अलैहि०) के वालिद (याक़ूब (अलैहि०)) के सिवा नहीं पाती कि उन्होंने भी फ़रमाया था (فصبر جميل والله المستعان على ما تصفون) सब्र ही बेहतर है और जो कुछ तुम कहते हो इस मामले में मेरा मददगार अल्लाह तआला है।उसके बाद बिस्तर पर मैंने अपना रुख़ दूसरी तरफ़ कर लिया। और मुझे उम्मीद थी कि ख़ुद अल्लाह तआला मेरी बरअत करेगा। लेकिन मेरा ये ख़याल कभी न था कि मेरे मुताल्लिक़ वह्य नाज़िल होगी। मेरी अपनी नज़र में हैसियत उस से बहुत मामूली थी कि क़ुरआन मजीद में मेरे मुताल्लिक़ कोई आयत नाज़िल हो। हाँ मुझे इतनी उम्मीद ज़रूर थी कि आप (सल्ल०) कोई ख़्वाब देखेंगे जिसमें अल्लाह तआला मुझे बुरी फ़रमा देगा। अल्लाह गवाह है कि अभी आप (सल्ल०) अपनी जगह से उठे भी न थे और न उस वक़्त घर में मौजूद कोई बाहर निकला था कि आप (सल्ल०) पर वह्य नाज़िल होने लगी और ( शिद्दत वह्य से) आप (सल्ल०) जिस तरह पसीने पसीने हो जाया करते थे वही कैफ़ियत आप (सल्ल०) की अब भी थी। पसीने के क़तरे मोतियों की तरह आप (सल्ल०) के जिस्म मुबारक से गिरने लगे। हालाँकि सर्दी का मौसम था। जब वह्य का सिलसिला ख़त्म हुआ तो आप (सल्ल०) हँस रहे थे। और सबसे पहला कलिमा जो आपकी ज़बान मुबारक से निकला  वो ये था ऐ आयशा! अल्लाह की हम्द बयान कर कि उसने तुम्हें बरी क़रार दे दिया है। मेरी माँ ने कहा, बेटी जा  रसूलुल्लाह (सल्ल०) के सामने जा कर खड़ी हो जा। मैंने कहा  नहीं क़सम अल्लाह की मैं आपके पास जा कर खड़ी न होंगी और मैं तो सिर्फ़ अल्लाह की हम्द और तारीफ़ करूँगी। अल्लाह तआला ने ये आयत नाज़िल फ़रमाई थी (إن الذين جاءوا بالإفك عصبة منكم‏) ""जिन लोगों ने तोहमत तराशी की है। वो तुम ही में से कुछ लोग हैं।"" जब अल्लाह तआला ने मेरी बरअत मैं ये आयत नाज़िल फ़रमाई तो अबू-बक्र (रज़ि०) ने जो मिस्तह-बिन-असासा (रज़ि०) के ख़र्चे क़राबत की वजह से ख़ुद ही उठाते थे कहा कि क़सम अल्लाह की अब मैं मिस्तह पर कभी कोई चीज़ ख़र्च नहीं करूँगा कि वो भी आयशा पर तोहमत लगाने में शरीक था। इस पर अल्लाह तआला ने ये आयत नाज़िल की ولا يأتل أولو الفضل منكم والسعة‏ إلى قوله ‏غفور رحيم तुममें से साहिब फ़ज़ल और साहिब माल लोग क़सम न खाएँ। अल्लाह तआला के इरशाद.....غفور رحیم तक। अबू-बक्र (रज़ि०) ने कहा, अल्लाह की क़सम ! बस मेरी यही ख़ाहिश है कि अल्लाह तआला मेरी मग़फ़िरत कर दे। चुनांचे मिस्तह (रज़ि०) को जो आप पहले दिया करते थे वो फिर देने लगे। रसूलुल्लाह (सल्ल०) ने ज़ैनब-बिन्ते-जहश ( (रज़ि०) उम्मुल-मोमिनीन ) से भी मेरे मुताल्लिक़ पूछा था। आप (सल्ल०) ने पूछा कि ज़ैनब ! तुम (आयशा (रज़ि०) के मुताल्लिक़ ) किया जानती हो? और किया देखा है? उन्होंने जवाब दिया मैं अपने कान और अपनी आँख की हिफ़ाज़त करती हूँ (कि जो चीज़ मैंने देखी हो या न सुनी हो वो आप से बयान करने लगूं) अल्लाह गवाह है कि मैंने उन मैं ख़ैर के सिवा और कुछ नहीं देखा। आयशा (रज़ि०) ने बयान किया कि यही मेरी बराबर की थीं  लेकिन अल्लाह तआला ने उन्हें तक़वा की वजह से बचा लिया। अबू-रबीअ ने बयान किया कि हम से फ़ुलैह ने बयान किया  उन से हिशाम-बिन-उरवा ने  उन से उरवा ने  उन से आयशा और अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) ने उसी हदीस की तरह। अबू-रबीअ ने (दूसरी सनद में) बयान किया कि हम से फ़ुलैह ने बयान किया  उन से रबीआ-बिन-अबी- अब्दुर-रहमान और यहया-बिन-सईद ने और उन से क़ासिम-बिन-मुहम्मद-बिन-अबी-बक्र ने उसी हदीस की तरह।"
2662,"एक शख़्स ने रसूलुल्लाह (सल्ल०) के सामने दूसरे शख़्स की तारीफ़ की  तो आप (सल्ल०) ने फ़रमाया, अफ़सोस ! तू ने अपने साथी की गर्दन काट डाली। तूने अपने साथी की गर्दन काट डाली। कई मर्तबा (आप (सल्ल०) ने इसी तरह फ़रमाया) फिर फ़रमाया कि अगर किसी के लिये अपने किसी भाई की तारीफ़ करनी ज़रूरी हो जाए तो इस तरह कहे कि मैं फ़ुलाँ शख़्स को ऐसा समझता हूँ  आगे अल्लाह ख़ूब जानता है; मैं अल्लाह के सामने किसी को बे-ऐब नहीं कह सकता। मैं समझता हूँ वो ऐसा-ऐसा है अगर उसका हाल जानता हो।"
2663,रसूलुल्लाह (सल्ल०) ने सुना कि एक शख़्स दूसरे की तारीफ़ कर रहा था। और मुबालग़ा से काम ले रहा था। तो रसूलुल्लाह (सल्ल०) ने फ़रमाया कि तुम लोगों ने उस शख़्स को हलाक कर दिया। उसकी पीठ तोड़ दी।
2664,उहुद की लड़ाई के मौक़े पर वो रसूलुल्लाह (सल्ल०) के सामने (जंग पर जाने के लिये) पेश हुए तो उन्हें इजाज़त नहीं मिली  उस वक़्त उन की उमर चौदह साल थी। फिर ग़ज़वाए-ख़न्दक़ के मौक़े पर पेश हुए तो इजाज़त मिल गई। उस वक़्त उन की उमर पन्द्रह साल थी। नाफ़ेअ ने बयान किया कि जब मैं उमर-बिन-अब्दुल-अज़ीज़ के यहाँ उन की ख़िलाफ़त के ज़माने में गया तो मैंने उन से ये हदीस बयान की तो उन्होंने फ़रमाया कि छोटे और बड़े के बीच (पन्द्रह साल ही की) हद है। फिर उन्होंने अपने हाकिमों को लिखा कि जिस बच्चे की उमर पन्द्रह साल की हो जाए (उसका फ़ौजी वज़ीफ़ा) बैतुल-माल से मुक़र्रर कर दें।
2665,"नबी करीम (सल्ल०) ने फ़रमाया, ""हर बालिग़ पर जुमा के दिन ग़ुस्ल वाजिब है।"""
2666,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""जिस शख़्स ने कोई ऐसी क़सम खाई जिसमें वो झूटा था  किसी मुसलमान का माल छीनने के लिये  तो वो अल्लाह तआला से इस तरह मिलेगा कि अल्लाह तआला उस पर ग़ज़बनाक होगा।"" उन्होंने बयान किया कि इस पर अशअस-बिन-क़ैस (रज़ि०) ने कहा कि अल्लाह गवाह है  ये हदीस मेरे ही मुताल्लिक़ आप (सल्ल०) ने फ़रमाई थी। मेरा एक यहूदी से एक ज़मीन का झगड़ा था। यहूदी मेरे हक़ का इनकार कर रहा था। इसलिये मैं उसे नबी करीम (सल्ल०) की ख़िदमत में लाया। आप (सल्ल०) ने मुझसे फ़रमाया (क्योंकि मैं मुद्दई था) कि शहादत पेश करना तुम्हारे ही ज़िम्मे है। उन्होंने बयान किया कि मैंने कहा गवाह तो मेरे पास कोई भी नहीं। इसलिये आप (सल्ल०) ने यहूदी से फ़रमाया : फिर तुम क़सम खाओ। अशअस (रज़ि०) ने बयान किया कि मैं बोल पड़ा  या रसूलुल्लाह! फिर तो ये क़सम खा लेगा और मेरा माल हज़म कर जाएगा। उन्होंने बयान किया कि इसी वाक़िए पर अल्लाह तआला ने ये आयत नाज़िल फ़रमाई إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلاजो लोग अल्लाह के अहद और क़समों से मामूली पूँजी ख़रीदते हैं...आख़िर आयत तक।"
2667,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""जिस शख़्स ने कोई ऐसी क़सम खाई जिसमें वो झूटा था  किसी मुसलमान का माल छीनने के लिये  तो वो अल्लाह तआला से इस तरह मिलेगा कि अल्लाह तआला उस पर ग़ज़बनाक होगा।"" उन्होंने बयान किया कि इस पर अशअस-बिन-क़ैस (रज़ि०) ने कहा कि अल्लाह गवाह है  ये हदीस मेरे ही मुताल्लिक़ आप (सल्ल०) ने फ़रमाई थी। मेरा एक यहूदी से एक ज़मीन का झगड़ा था। यहूदी मेरे हक़ का इनकार कर रहा था। इसलिये मैं उसे नबी करीम (सल्ल०) की ख़िदमत में लाया। आप (सल्ल०) ने मुझसे फ़रमाया (क्योंकि मैं मुद्दई था) कि शहादत पेश करना तुम्हारे ही ज़िम्मे है। उन्होंने बयान किया कि मैंने कहा गवाह तो मेरे पास कोई भी नहीं। इसलिये आप (सल्ल०) ने यहूदी से फ़रमाया : फिर तुम क़सम खाओ । ""अशअस (रज़ि०) ने बयान किया कि मैं बोल पड़ा  या रसूलुल्लाह! फिर तो ये क़सम खा लेगा और मेरा माल हज़म कर जाएगा। उन्होंने बयान किया कि उसी वाक़िआ पर अल्लाह तआला ने ये आयत नाज़िल फ़रमाई إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلاजो लोग अल्लाह के अहद और क़समों से मामूली पूँजी ख़रीदते हैं.....आख़िर आयत तक।"
2668,"इब्ने-अब्बास (रज़ि०) ने लिखा था ""नबी करीम (सल्ल०) ने जिस पर हक़ आता है उसके लिये क़सम खाने का फ़ैसला किया था।"
2669,अब्दुल्लाह (रज़ि०) ने कहा कि जो शख़्स ( झूटी ) क़सम किसी का माल हासिल करने के लिये खाएगा तो अल्लाह तआला से वो इस हाल में मिलेगा कि अल्लाह पाक इस पर ग़ज़बनाक होगा। उसके बाद अल्लाह तआला ने (इस हदीस की) तस्दीक़ के लिये ये आयत नाज़िल फ़रमाई إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلاजो लोग अल्लाह के अहद और अपनी क़समों से थोड़ी पूँजी ख़रीदते हैं।....आख़िर तक। फिर अशअस-बिन-क़ैस (रज़ि०) हमारी तरफ़ तशरीफ़ लाए और पूछने लगे कि अबू-अब्दुर्रहमान (अब्दुल्लाह-बिन-मसऊद (रज़ि०)) तुम से कौन-सी हदीस बयान कर रहे थे। हमने उन की यही हदीस बयान की तो उन्होंने कहा कि उन्होंने सही बयान की  ये आयत मेरे ही बारे में नाज़िल हुई थी। मेरा एक शख़्स से झगड़ा था। हम अपना मुक़द्दमा रसूलुल्लाह (सल्ल०) के पास ले गए तो आप (सल्ल०) ने फ़रमाया कि या तुम दो गवाह लाओ  वरना उसकी क़सम पर फ़ैसला होगा। मैंने कहा कि (गवाह मेरे पास नहीं हैं लेकिन अगर फ़ैसला उसकी क़सम पर हुआ) फिर तो ये ज़रूर ही क़सम खा लेगा और कोई परवा न करेगा। नबी करीम (सल्ल०) ने ये सुन कर फ़रमाया : जो शख़्स भी किसी का माल लेने के लिये ( झूटी ) क़सम खाए तो अल्लाह तआला से वो इस हाल में मिलेगा कि वो इस पर ग़ज़बनाक होगा। इसकी तस्दीक़ मैं अल्लाह तआला ने ऊपर वाली आयत नाज़िल फ़रमाई थी  फिर उन्होंने यही आयत तिलावत की।
2670,"अब्दुल्लाह (रज़ि०) ने कहा कि जो शख़्स (झूटी) क़सम किसी का माल हासिल करने के लिये खाएगा तो अल्लाह तआला से वो इस हाल में मिलेगा कि अल्लाह उसपर ग़ज़बनाक होगा। उसके बाद अल्लाह तआला ने (इस हदीस की) तस्दीक़ के लिये ये आयत नाज़िल फ़रमाई (إن الذين يشترون بعهد الله وأيمانهم‏) "" जो लोग अल्लाह के अहद और अपनी क़समों से थोड़ी पूँजी ख़रीदते हैं। (عذاب أليم‏) "" तक। फिर अशअस-बिन-क़ैस (रज़ि०) हमारी तरफ़ तशरीफ़ लाए और पूछने लगे कि अबू-अब्दुर्रहमान (अब्दुल्लाह-बिन-मसऊद (रज़ि०)) तुमसे कौन-सी हदीस बयान कर रहे थे। हमने उनकी यही हदीस बयान की तो उन्होंने कहा कि उन्होंने सही बयान की, ये आयत मेरे ही बारे में नाज़िल हुई थी। मेरा एक शख़्स से झगड़ा था। हम अपना मुक़द्दमा रसूलुल्लाह (सल्ल०) के पास ले गए तो आप (सल्ल०) ने फ़रमाया कि या तुम दो गवाह लाओ, वरना उसकी क़सम पर फ़ैसला होगा। मैंने कहा कि (गवाह मेरे पास नहीं हैं लेकिन अगर फ़ैसला उसकी क़सम पर हुआ) फिर तो ये ज़रूर ही क़सम खा लेगा और कोई पराह न करेगा। नबी करीम (सल्ल०) ने ये सुन कर फ़रमाया : जो शख़्स भी किसी का माल लेने के लिये (झूटी) क़सम खाए तो अल्लाह तआला से वो इस हाल में मिलेगा कि वो उसपर ग़ज़बनाक होगा। इसकी तस्दीक़ मैं अल्लाह तआला ने ऊपर दर्ज़ कि गई आयत नाज़िल फ़रमाई थी  फिर उन्होंने यही आयत तिलावत की।"
2671,"हिलाल-बिन-उमैया (रज़ि०) ने नबी करीम (सल्ल०) के सामने अपनी बीवी पर शरीक-बिन-सहमा के साथ तोहमत लगाई तो आप (सल्ल०) ने फ़रमाया, "" इस पर गवाह ला वरना तुम्हारी पीठ पर हद लगाई जाएगी। "" उन्होंने कहा, या रसूलुल्लाह! क्या हममें से कोई शख़्स अगर अपनी औरत पर किसी दूसरे को देखेगा तो गवाह ढूँढने दौड़ेगा ? आप (सल्ल०) बराबर यही फ़रमाते रहे "" गवाह ला वरना तुम्हारी पीठ पर हद लगाई जाएगी। "" फिर लिआन की हदीस का ज़िक्र किया।"
2672,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, "" तीन तरह के लोग ऐसे हैं कि अल्लाह तआला उनसे बात भी न करेगा, न उनकी तरफ़ नज़र उठा कर देखेगा और न उन्हें पाक करेगा, बल्कि उन्हें सख़्त दर्द नाक अज़ाब होगा। एक वो शख़्स जो सफ़र में ज़रूरत से ज़्यादा पानी लिए जा रहा है और किसी मुसाफ़िर को (जिसे पानी की ज़रूरत हो) न दे। दूसरा वो शख़्स जो किसी (خلیفۃ المسلمین) से बैअत करे और सिर्फ़ दुनिया के लिये बैअत करे कि जिससे उसने बैअत की अगर वो उसका मक़सद पूरा कर दे तो ये भी वफ़ादारी से काम ले, वरना उसके साथ बैअत और अहद के ख़िलाफ़ काम करे। तीसरा वो शख़्स जो किसी से अस्र के बाद किसी सामान का भाव करे और अल्लाह की क़सम खा ले कि उसे उसका इतना-इतना रुपया मिल रहा था। और ख़रीदार इस सामान को (उसकी क़सम की वजह से) ले ले, हालाँकि वो झूटा है। """
2673,"नबी करीम (सल्ल०) ने फ़रमाया, "" जो शख़्स क़सम इसलिये खाता है ताकि उसके ज़रिए किसी का माल (नाजायज़ तौर पर) हज़म कर जाए तो वो अल्लाह से इस हाल में मिलेगा कि अल्लाह उस पर सख़्त ग़ज़बनाक होगा।''"
2674,रसूलुल्लाह (सल्ल०) ने कुछ आदमियों से क़सम खाने के लिये कहा (एक ऐसे मुक़द्दमे मैं जिसमें इन लोगों पर हक़ आता था) क़सम के लिये सब एक साथ आगे बढ़े। तो आप (सल्ल०) ने हुक्म दिया कि क़सम खाने के लिये उन मैं आपसी क़ुरआ डाला जाए कि पहले कौन क़सम खाए?
2675,एक शख़्स ने अपना सामान दिखा कर अल्लाह की क़सम खाई कि उसे इस सामान का इतना रुपया मिल रहा था।  हालाँकि इतना नहीं मिल रहा था। इस पर ये आयत नाज़िल हुई। إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلاजो लोग अल्लाह के अहद और अपनी क़समों के ज़रिए थोड़ी क़ीमत हासिल करते हैं।इब्ने- अबी- उफ़ा (रज़ि०) ने कहा कि गाहकों को फाँसने के लिये धोखाधड़ी से माल बेचनेवाला सूदख़ोर ख़ाइन है।
2676,"नबी करीम (सल्ल०) ने फ़रमाया, जो शख़्स झूटी क़सम इसलिये खाए कि उसके ज़रिए किसी का माल ले सके  या उन्होंने इस तरह बयान किया कि अपने भाई का माल ले सके तो वो अल्लाह तआला से इस हाल में मिलेगा कि वो इस पर ग़ज़ब नाक होगा। अल्लाह तआला ने उसी की तस्दीक़ मैं ये आयत नाज़िल फ़रमाई कि إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلاजो लोग अल्लाह के अहद और अपनी ( झूटी ) क़समों के ज़रिए मामूली पूँजी हासिल करते हैं।...आख़िर तक फिर मुझसे अशअस (रज़ि०) की मुलाक़ात हुई तो उन्होंने पूछा कि अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने आज तुम लोगों से क्या हदीस बयान की थी। मैंने उन से बयान कर दी तो आप ने फ़रमाया कि ये आयत मेरे ही वाक़िए के सिलसिले में नाज़िल हुई थी।"
2677,"नबी करीम (सल्ल०) ने फ़रमाया, जो शख़्स झूटी क़सम इसलिये खाए कि उसके ज़रिए किसी का माल ले सके  या उन्होंने इस तरह बयान किया कि अपने भाई का माल ले सके तो वो अल्लाह तआला से इस हाल में मिलेगा कि वो इस पर ग़ज़ब नाक होगा। अल्लाह तआला ने उसी की तस्दीक़ मैं ये आयत नाज़िल फ़रमाई कि إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلاजो लोग अल्लाह के अहद और अपनी ( झूटी ) क़समों के ज़रिए मामूली पूँजी हासिल करते हैं।... आख़िर तकफिर मुझसे अशअस (रज़ि०) की मुलाक़ात हुई तो उन्होंने पूछा कि अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने आज तुम लोगों से क्या हदीस बयान की थी। मैंने उन से बयान कर दी तो आप ने फ़रमाया कि ये आयत मेरे ही वाक़िए के सिलसिले में नाज़िल हुई थी।"
2678,"एक साहिब (ज़माम-बिन-सौलबा) नबी करीम (सल्ल०) की ख़िदमत में आए और इस्लाम के मुताल्लिक़ पूछने लगे। आप (सल्ल०) ने फ़रमाया, ""दिन और रात में पाँच नमाज़ें अदा करना।"" उसने पूछा : क्या उसके अलावा भी मुझ पर कुछ नमाज़ और ज़रूरी हैं? आप (सल्ल०) ने फ़रमाया, ""नहीं ये अलग बात है कि तुम नफ़ल पढ़ो।"" फिर रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''और रमज़ान के रोज़े हैं।"" उसने पूछा : क्या इसके अलावा भी मुझ पर कुछ (रोज़े) वाजिब हैं? आप (सल्ल०) ने फ़रमाया, ""नहीं, सिवा उसके जो तुम अपने तौर पर नफ़ल रखो।"" तलहा (रज़ि०) ने बयान किया कि उन के सामने रसूलुल्लाह (सल्ल०) ने ज़कात का भी ज़िक्र किया तो उन्होंने पूछा  किया (जो फ़र्ज़ ज़कात आप ने बताई है) उसके अलावा भी मुझ पर कोई ख़ैरात वाजिब है? आप (सल्ल०) ने फ़रमाया, ""नहीं, सिवा उसके जो तुम ख़ुद अपनी तरफ़ से नफ़ल दो।"" उसके बाद वो साहिब ये कहते हुए जाने लगे कि अल्लाह गवाह है न मैं  इनमें कुछ ज़्यादा करूँगा और न कुछ कम। रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""अगर उसने सच कहा है तो कामयाब हुआ।"""
2679,"नबी करीम (सल्ल०) ने फ़रमाया, ""अगर किसी को क़सम खानी ही है तो अल्लाह तआला ही की क़सम खाए  वरना ख़ामोश रहे।"""
2680,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''तुम लोग मेरे यहाँ अपने मुक़दमों लाते हो और कभी ऐसा होता है कि एक तुममें दूसरे से दलील बयान करने में बढ़ कर होता है (क़ुव्वत बयान मैं वो बढ़ कर होता है) फिर मैं उसको अगर उसके भाई का हक़ (ग़लती से) दिला दूँ  तो वो हलाल (न समझे) उसको न ले, मैं उसको दोज़ख़ का एक टुकड़ा दिला रहा होता हूँ।"""
2681,"हिरक़्ल ने उन से कहा था कि मैंने तुम से पूछा था कि वो (मुहम्मद (सल्ल०)) तुम्हें किस बात का हुक्म देते हैं तो तुमने बताया कि वो तुम्हें नमाज़, सच्चाई, इफ़्फ़त, अहद के पूरा करने और अमानत के अदा करने का हुक्म देते हैं। और ये नबी की ख़ूबियाँ हैं।"
2682,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मुनाफ़िक़ की तीन निशानियाँ हैं। जब बात कहे तो झूट कही  अमानत दी गई तो उसने उसमें ख़ियानत की और वादा किया तो उसे पूरा नहीं किया।"""
2683,नबी करीम (सल्ल०) की वफ़ात के बाद अबू-बक्र (रज़ि०) के पास (बहरैन के गवर्नर) अला-बिन-हिज़रमी (रज़ि०) की तरफ़ से माल आया। अबू-बक्र (रज़ि०) ने ऐलान करा दिया कि जिस किसी का भी नबी करीम (सल्ल०) पर कोई क़र्ज़ हो  या आप (सल्ल०) का उस से वादा हो तो वो हमारे पास आए। जाबिर (रज़ि०) ने बयान किया कि इस पर मैंने उन से कहा कि मुझसे रसूलुल्लाह (सल्ल०) ने वादा फ़रमाया था कि आप (सल्ल०) इतना माल मुझे अता फ़रमाएँगे। चुनांचे अबू-बक्र (रज़ि०) ने तीन मर्तबा अपने हाथ बढ़ाए और मेरे हाथ पर पाँच सौ  फिर पाँच सौ और फिर पाँच सौ गिन दिये।
2684,"हैरा के यहूदी ने मुझसे पूछा  मूसा (अलैहि०) ने (हज़रत शुऐब अलैहिस्सलाम की बेटी के निकाह के मौक़े पर बतौर महर 8 साल या दस साल की मुद्दत ठहरने की बात तय की थी तो इस महर के अदा करने में) कौन-सी मुद्दत पूरी की थी? मैंने कहा कि मुझे मालूम नहीं, हाँ! अरब के बड़े आलिम की ख़िदमत में हाज़िर हो कर पूछ लूँ (तो फिर तुम्हें बता दूँगा ) चुनांचे मैंने इब्ने-अब्बास (रज़ि०) से पूछा तो उन्होंने बताया कि आप ने बड़ी मुद्दत पूरी की (दस साल की) जो दोनों मुद्दतों मैं बेहतर थी। रसूलुल्लाह (सल्ल०) भी जब किसी से वादा करते तो पूरा करते थे।"
2685,"इब्ने-अब्बास (रज़ि०) ने कहा,  ऐ मुसलमानो! अहले-किताब से क्यों सवालात करते हो। हालाँकि तुम्हारी किताब जो तुम्हारे नबी (सल्ल०) पर नाज़िल हुई है  अल्लाह तआला की तरफ़ से सबसे बाद में नाज़िल हुई है। तुम उसे पढ़ते हो और उसमें किसी  क़िस्म की मिलावट भी नहीं हुई है। अल्लाह तआला तो तुम्हें पहले ही बता चुका है कि अहले-किताब ने इस किताब को बदल दिया  जो अल्लाह तआला ने उन्हें दी थी और ख़ुद ही उसमें बदलाव कर दिया और फिर कहने लगे ये किताबुल्लाह की तरफ़ से है। उन का मक़सद उस से सिर्फ़ ये था कि इस तरह थोड़ी पूँजी (दुनिया की) हासिल कर सकें इसलिये किया जो इल्म (क़ुरआन) तुम्हारे पास आया है वो तुमको उन (अहले-किताब से पूछने को नहीं रोकता। अल्लाह की क़सम ! हमने उन के किसी आदमी को कभी नहीं देखा कि वो उन आयात के मुताल्लिक़ तुम से पूछता हो जो तुम पर ( तुम्हारे नबी के ज़रिए ) नाज़िल की गई हैं।"
2686,"नबी करीम (सल्ल०) ने फ़रमाया, “अल्लाह की हदों मैं सुस्ती बरतने वाले और उसमें मुब्तला हो जाने वाले की मिसाल एक ऐसी क़ौम की सी है जिसने एक कश्ती ( पर सफ़र करने के लिये जगह के बारे में) क़ुरआ अन्दाज़ी की। फिर नतीजे में कुछ लोग नीचे सवार हुए और कुछ ऊपर। नीचे के लोग पानी ले कर ऊपर की मंज़िल से गुज़रते थे और उस से ऊपर वालों को तकलीफ़ होती थी। इस ख़याल से नीचे वाला एक आदमी कुल्हाड़ी से कश्ती का नीचे का हिस्सा काटने लगा (ताकि नीचे ही समन्दर से पानी ले लिया करे) अब ऊपर वाले आए और कहने लगे कि ये क्या कर रहे हो? उसने कहा कि तुम लोगों को (मेरे ऊपर आने जाने से) तकलीफ़ होती थी और मेरे लिये भी पानी ज़रूरी था। अब अगर उन्होंने नीचे वाले का हाथ पकड़ लिया तो उन्हें भी नजात दी और ख़ुद भी नजात पाई। लेकिन अगर उसे इस तरह ही छोड़ दिया तो उन्हें भी हलाक किया और ख़ुद भी हलाक हो गए।"""
2687,"उन की रिश्तेदार एक औरत उम्मे-अला नामी ने जिन्होंने रसूलुल्लाह (सल्ल०) से बैअत भी की थी  उन्हें ख़बर दी कि अंसार ने मुहाजरीन को अपने यहाँ ठहराने के लिये क़ुरए डाले तो उस्मान-बिन-मज़ऊन (रज़ि०) का क़ियाम हमारे हिस्से में आया। उम्मे-अला (रज़ि०) ने कहा कि फिर उस्मान-बिन-मज़ऊन (रज़ि०) हमारे घर ठहरे और कुछ मुद्दत बाद वो बीमार पड़ गए। हमने उन की तीमारदारी की मगर कुछ दिन बाद उन की वफ़ात हो गई। जब हम उन्हें कफ़न दे चुके तो रसूलुल्लाह (सल्ल०) तशरीफ़ लाए। मैंने कहा  अबू-साइब ! (उस्मान (रज़ि०) की कुन्नियत) तुम पर अल्लाह की रहमतें नाज़िल हों  मेरी शहादत है कि अल्लाह तआला ने अपने यहाँ तुम्हारी ज़रूर इज़्ज़त और बड़ाई की होगी। इस पर आप (सल्ल०) ने फ़रमाया, ये बात तुम्हें कैसे मालूम हो गई कि अल्लाह तआला ने उन की इज़्ज़त और बड़ाई की होगी। मैंने कहा  मेरे माँ और बाप आप पर फ़िदा हों मुझे ये बात किसी ज़रिए से मालूम नहीं हुई है। फिर आप (सल्ल०) ने फ़रमाया,  उस्मान का जहाँ तक मामला है  तो अल्लाह गवाह है कि उन की वफ़ात हो चुकी और मैं उन के बारे में अल्लाह से ख़ैर ही की उम्मीद रखता हूँ  लेकिन अल्लाह की क़सम ! अल्लाह के रसूल होने के बावजूद मुझे भी ये इल्म नहीं कि उनके साथ क्या मामला होगा। उम्मे-अला (रज़ि०) कहने लगीं अल्लाह की क़सम ! अब उसके बाद में किसी शख़्स की पाकी कभी बयान नहीं करूँगी। इससे मुझे रंज भी हुआ (कि आप (सल्ल०) के सामने मैंने एक ऐसी बात कही जिसका मुझे हक़ीक़ी इल्म नहीं था) उन्होंने कहा, (एक दिन) मैं सौ रही थी  मैंने ख़्वाब में उस्मान (रज़ि०) के लिये एक बहता हुआ चश्मा देखा। मैं रसूलुल्लाह (सल्ल०) की ख़िदमत में हाज़िर हुई आप (सल्ल०) से ख़्वाब बयान किया। आप (सल्ल०) ने फ़रमाया कि ये उन का अमल (नेक) था।"
2688,रसूलुल्लाह (सल्ल०) जब सफ़र का इरादा फ़रमाते तो अपनी बीवियों मैं क़ुरआ अन्दाज़ी फ़रमाते और जिसका नाम निकल आता  उन्हें अपने साथ ले जाते। आप (सल्ल०) का ये भी मअमूल था कि अपनी हर बीवी के लिये एक दिन और एक रात मुक़र्रर कर दी थी। अलबत्ता सौदा-बिन्ते-ज़मआ (रज़ि०) ने (अपनी उमर के आख़िरी दौर में) अपनी बारी आप (सल्ल०) की बीवी आयशा (रज़ि०) को दे दी थी ताकि रसूलुल्लाह (सल्ल०) की उन को रज़ा हासिल हो।
2689,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''अगर लोगों को मालूम होता कि अज़ान और पहली सफ़ में नमाज़ पढने मैं कितना सवाब है और फिर (उन्हें उसके हासिल करने के लिये) क़ुरआ अन्दाज़ी करनी पड़ती  तो वो क़ुरआ अन्दाज़ी भी करते और अगर उन्हें मालूम हो जाए कि नमाज़ सवेरे पढ़ने मैं कितना सवाब है तो लोग एक-दूसरे से आगे बढ़ जाने लगें और अगर उन्हें मालूम हो जाए कि इशा और सुबह की कितनी फ़ज़ीलतें हैं तो अगर घुटनों के बल आना पड़ता तो फिर भी आते।"""
