hadiths[182]{hadithnumber,text}:
6412,"नबी करीम (सल्ल०) ने फ़रमाया, ''दो नेमतें ऐसी हैं कि अक्सर लोग उन की क़द्र नहीं करते  सेहत और फ़राग़त।"" अब्बास अंबरी ने बयान किया कि हम से सफ़वान-बिन-ईसा ने बयान किया  उन से अब्दुल्लाह-बिन-उबई हिन्द ने  उन से उन के वालिद ने कि मैंने अब्दुल्लाह-बिन-अब्बास (रज़ि०) से सुना  उन्होंने नबी करीम (सल्ल०) से उसी हदीस की तरह।"
6413,"नबी करीम (सल्ल०) ने फ़रमाया, اللهم لا عيش إلا عيش الآخره ، ‏‏‏‏ ‏‏‏‏ فأصلح الأنصار والمهاجره ''ऐ अल्लाह! आख़िरत की ज़िन्दगी के सिवा और कोई ज़िन्दगी नहीं। इसलिये तो अंसार और मुहाजरीन में सलाह को बाक़ी रख।"""
6414,"हम रसूलुल्लाह (सल्ल०) के साथ ग़ज़वाए-ख़न्दक़ के मौक़े पर मौजूद थे  नबी करीम (सल्ल०) भी ख़न्दक़ खोदते जाते थे और हम मिट्टी को उठाते जाते और नबी करीम (सल्ल०) हमारे क़रीब से गुज़रते हुए फ़रमाते اللهم لا عيش إلا عيش الآخره ، ‏‏‏‏ فاغفر للأنصار والمهاجره''ऐ अल्लाह! ज़िन्दगी तो बस आख़िरत ही की ज़िन्दगी है  इसलिये तो अंसार और मुहाजरीन की मग़फ़िरत कर।"" इस रिवायत की पैरवी सहल-बिन-सअद (रज़ि०) ने भी नबी करीम (सल्ल०) से की है।"
6415,मैंने आप को ये फ़रमाते हुए सुना कि जन्नत में एक कोड़े जितनी जगह दुनिया और उसमें जो कुछ है सबसे बेहतर है और अल्लाह के रास्ते में सुबह को या शाम को थोड़ा सा चलना भी ( الدنيا وما فيها ) से बेहतर है।
6416,रसूलुल्लाह (सल्ल०) ने मेरा कन्धा पकड़ कर फ़रमाया : दुनिया में इस तरह हो जा जैसे तो मुसाफ़िर या रास्ता चलने वाला हो।'' अब्दुल्लाह-बिन-उमर (रज़ि०) फ़रमाया करते थे शाम हो जाए तो सुबह के इन्तिज़ार में न रहो और सुबह के वक़्त शाम के इन्तिज़ार में न रहो  अपनी सेहत को मर्ज़ से पहले ग़नीमत जानो और ज़िन्दगी को मौत से पहले।
6417,नबी करीम (सल्ल०) ने चौखटा ख़त खींचा। फिर उसके बीच एक ख़त खींचा जो चौखटे के बीच में था। उसके बाद बीच वाले ख़त के इस हिस्से में जो चौखटे के बीच में था छोटी-छोटी बहुत से लाइनें खींचीं और फिर फ़रमाया कि ये इन्सान है और ये उसकी मौत है जो उसे घेरे हुए है और ये जो (बीच की) लाइन बाहर निकली हुई है वो उसकी उम्मीद है और छोटी-छोटी लाइनें उसकी दुनियावी मुश्किलें हैं। इसलिये इन्सान जब एक (मुश्किल) से बच कर निकलता है तो दूसरी में फँस जाता है और दूसरी से निकलता है तो तीसरी में फँस जाता है।
6418,नबी करीम (सल्ल०) ने कुछ लाइनें खींचीं और फ़रमाया कि ये उम्मीद है और ये मौत है  इन्सान इसी हालत (उम्मीदों तक पहुँचने की) में रहता है कि क़रीब वाली लाइन (मौत) उस तक पहुँच जाता है।
6419,"नबी करीम (सल्ल०) ने फ़रमाया, “अल्लाह तआला ने उस आदमी के उज़्र के सिलसिले में हुज्जत तमाम कर दी जिसकी मौत को देर हुई यहाँ तक कि वो साठ साल की उमर को पहुँच गया।"" इस रिवायत की पैरवी अबू-हाज़िम और इब्ने-अजलान ने मक़बरी से की।"
6420,"मैंने रसूलुल्लाह (सल्ल०) से सुना  नबी करीम (सल्ल०) ने फ़रमाया, ''बूढ़े इन्सान का दिल दो चीज़ों के बारे में हमेशा जवान रहता है  दुनिया की मुहब्बत और ज़िन्दगी की लम्बी उम्मीद।"" लैस ने बयान किया कि मुझसे यूनुस ने बयान किया और यूनुस ने इब्ने-शहाब से बयान किया कि मुझे सईद और अबू-सलमा ने ख़बर दी।"
6421,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''इन्सान की उम्र बढ़ती जाती है और उसके साथ दो चीज़ें उसके अन्दर बढ़ती जाती हैं  माल की मुहब्बत और उम्र की लम्बाई।"" उसकी रिवायत शोबा ने क़तादा से की है।"
6422,रसूलुल्लाह (सल्ल०) की ये बात ख़ूब मेरे ज़हन में महफ़ूज़ है। उन्हें याद है कि नबी करीम (सल्ल०) ने उन के एक डोल में से पानी ले कर मुझ पर कुल्ली कर दी थी।
6423,"नबी करीम (सल्ल०) मेरे यहाँ तशरीफ़ लाए और फ़रमाया : कोई बन्दा जब क़ियामत के दिन इस हालत में पेश होगा कि उसने कलिमा (ला इला-ह इल्लल्लाह) का इक़रार किया होगा और उस से उसका मक़सद अल्लाह की ख़ुशनूदी हासिल करना होगी तो अल्लाह तआला दोज़ख़ की आग को इस पर हरम कर देगा।"""
6424,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, “अल्लाह तआला फ़रमाता है कि मेरे इस मोमिन बन्दे का जिसकी  मैं कोई अज़ीज़ चीज़ दुनिया से उठा लूँ और वो इस पर सवाब की नीयत से सब्र कर ले  तो उसका बदला मेरे यहाँ जन्नत के सिवा और कुछ नहीं।''"
6425,"अम्र-बिन-औफ़ (रज़ि०) जो बनी आमिर-बिन-अदी के दोस्त थे और बद्र की लड़ाई में रसूलुल्लाह (सल्ल०) के साथ थे  उन्होंने उन्हें ख़बर दी कि नबी करीम (सल्ल०) ने अबू-उबैदा-बिन-जर्राह (रज़ि०) को बहरैन वहाँ का जिज़िया लाने के लिये भेजा  नबी करीम (सल्ल०) ने बहरैन वालों से सुलह कर ली थी और उन पर अला-बिन-अल-हिज़रमी को अमीर मुक़र्रर किया था। जब अबू-उबैदा (रज़ि०) बहरैन से जिज़िया का माल ले कर आए तो अंसार ने उन के आने के मुताल्लिक़ सुना और सुबह की नमाज़ नबी करीम (सल्ल०) के साथ पढ़ी और जब नबी करीम (सल्ल०) उन्हें देख कर मुस्कुराए और फ़रमाया मेरा ख़याल है कि अबू-उबैदा के आने के मुताल्लिक़ तुमने सुन लिया है और ये भी कि वो कुछ ले कर आए हैं? अंसार ने कहा : जी हाँ  या रसूलुल्लाह! नबी करीम (सल्ल०) ने फ़रमाया कि फिर तुम्हें ख़ुशख़बरी हो तुम उसकी उम्मीद रखो जो तुम्हें ख़ुश कर देगी  अल्लाह की क़सम ! ग़रीबी और मोहताजी वो चीज़ नहीं है जिससे मैं तुम्हारे मुताल्लिक़ डरता हूँ बल्कि मैं तो इस से डरता हूँ कि दुनिया तुम पर भी इसी तरह कुशादा कर दी जाएगी  जिस तरह उन लोगों पर कर दी गई थी। जो तुम से पहले थे और तुम भी उसके लिये एक-दूसरे से आगे बढ़ने की इसी तरह कोशिश करोगे, जिस तरह वो करते थे और तुम्हें भी इसी तरह ग़ाफ़िल कर देगी जिस तरह उन को ग़ाफ़िल किया था।"
6426,"रसूलुल्लाह (सल्ल०) बाहर तशरीफ़ लाए और जंगे-उहुद के शहीदों के लिये इस तरह नमाज़ पढ़ी जिस तरह मुर्दा पर नमाज़ पढ़ी जाती है। फिर आप (सल्ल०) मिम्बर पर तशरीफ़ लाए और फ़रमाया आख़िरत में मैं तुम से आगे जाऊँगा और मैं तुम पर गवाह हूँगा  अल्लाह की क़सम मैं अपने हौज़ को उस वक़्त भी देख रहा हूँ और मुझे ज़मीन के ख़ज़ानों की कुंजियाँ दी गई हैं या (फ़रमाया कि) ज़मीन की कुंजियाँ दी गई हैं और अल्लाह की क़सम! मैं तुम्हारे मुताल्लिक़ उस से नहीं डरता कि तुम मेरे बाद शिर्क करोगे, बल्कि मुझे तुम्हारे मुताल्लिक़ ये ख़ौफ़ है कि तुम दुनिया के लिये एक-दूसरे से आगे बढ़ने की कोशिश करने लगोगे।"
6427,"रसूलुल्लाह (सल्ल०) ने फ़रमाया कि मैं तुम्हारे मुताल्लिक़ सबसे ज़्यादा उस से ख़ौफ़ खाता हूँ कि जब अल्लाह तआला ज़मीन की बरकतें तुम्हारे लिये निकाल देगा। पूछा गया ज़मीन की बरकतें क्या हैं? फ़रमाया कि दुनिया की चमक-दमक  इस पर एक सहाबी ने नबी करीम (सल्ल०) से पूछा : क्या भलाई से बुराई पैदा हो सकती है? नबी करीम (सल्ल०) इस पर ख़ामोश हो गए और हमने ख़याल किया कि शायद आप पर वह्य नाज़िल हो रही है। उसके बाद अपनी पेशानी को साफ़ करने लगे और पूछा  पूछने वाले कहाँ हैं? पूछने वाले ने कहा कि हाज़िर हों। अबू-सईद ख़ुदरी (रज़ि०) ने कहा कि जब इस सवाल का हल हमारे सामने आ गया, तो हमने उन साहिब की तारीफ़ की। नबी करीम (सल्ल०) ने फ़रमाया कि भलाई से तो सिर्फ़ भलाई ही पैदा होती है लेकिन ये माल सरसब्ज़ और ख़ुशगवार (घास की तरह) है और जो चीज़ भी रबीअ के मौसम मैं उगती हैं वो लालच के साथ खाने वालों को हलाक कर देती हैं या हलाकत के क़रीब पहुँचा देती हैं। सिवाए इस जानवर के जो पेट भर के खाए कि जब उसने खा लिया और उसकी दोनों कोख भर गईं तो उसने सूरज की तरफ़ मुँह करके जुगाली कर ली और फिर पाख़ाना पेशाब कर दिया और उसके बाद फिर लौट के खा लिया और ये माल भी बहुत मीठा है जिसने उसे हक़ के साथ लिया और हक़ में ख़र्च किया तो वो बेहतरीन ज़रिआ है और जिसने उसे नाजायज़ तरीक़े से हासिल किया तो वो उस शख़्स जैसा है जो खाता है लेकिन रन्जीदा नहीं होता।"
6428,"नबी करीम (सल्ल०) ने फ़रमाया, ''तुममें सबसे बेहतर मेरा ज़माना है  फिर उन लोगों का ज़माना है जो उसके बाद होंगे।"" इमरान ने बयान किया कि मुझे नहीं मालूम नबी करीम (सल्ल०) ने इरशाद को दो मर्तबा दोहराया या तीन मर्तबा। फिर उसके बाद वो लोग होंगे कि वो शहादत देंगे लेकिन उन की शहादत क़बूल नहीं की जाएगी  वो ख़ियानत करेंगे और उन पर से भरोसा जाता रहेगा। वो नज़र मानेंगे लेकिन पूरी नहीं करेंगे और उन में मुटापा फैल जाएगा।"
6429,"नबी करीम (सल्ल०) ने फ़रमाया, ''सबसे बेहतर मेरा ज़माना है  उसके बाद उन लोगों का जो उसके बाद होंगे फिर जो उन के बाद होंगे और उसके बाद ऐसे लोग पैदा होंगे जो क़सम से पहले शहादत देंगे कभी शहादत से पहले क़सम खाएँगे।"""
6430,मैंने ख़ुबाब-बिन-अरत (रज़ि०) से सुना  उस दिन उन के पेट में सात दाग़ लगाए गए थे। उन्होंने बयान किया कि रसूलुल्लाह (सल्ल०) ने अगर हमें मौत की दुआ करने से मना न किया होता तो मैं अपनी मौत की दुआ करता। नबी करीम (सल्ल०) के सहाबा गुज़र गए और दुनिया ने उन के (ख़ैर के काम में से) कुछ नहीं घटाया और हमने दुनिया से इतना कुछ हासिल किया कि मिट्टी के सिवा उसकी कोई जगह नहीं।
6431,मैं ख़ुबाब-बिन-अरत (रज़ि०) की ख़िदमत में हाज़िर हुआ  वो अपने मकान की दीवार बनवा रहे थे।  उन्होंने कहा कि हमारे साथी जो गुज़र गए दुनिया ने उन के नेक काम में से कुछ कमी नहीं की लेकिन उन के बाद हमको इतना पैसा मिला कि हम उसको कहाँ ख़र्च करें बस इस मिट्टी और पानी यानी इमारत में हमको उसे ख़र्च का मौक़ा मिला है।
6432,हमने रसूलुल्लाह (सल्ल०) के साथ हिजरत की थी और उसका क़िस्सा बयान किया।
6433,मैं उस्मान (रज़ि०) के लिये वुज़ू का पानी ले कर आया वो चबूतरे पर बैठे हुए थे।  फिर उन्होंने अच्छी तरह वुज़ू किया। उसके बाद कहा कि मैंने नबी करीम (सल्ल०) को उसी जगह वुज़ू करते हुए देखा था। नबी करीम (सल्ल०) ने अच्छी तरह वुज़ू किया  फिर फ़रमाया कि जिसने इस तरह वुज़ू किया और फिर मस्जिद में आ कर दो रकअत नमाज़ पढ़ी तो उसके पिछले गुनाह माफ़ हो जाते हैं। बयान किया कि नबी करीम (सल्ल०) ने इस पर ये भी फ़रमाया कि इस पर मग़रूर न हो जाओ।
6434,"नबी करीम (सल्ल०) ने फ़रमाया, ''नेक लोग एक के बाद दूसरे गुज़र जाएँगे उसके बाद जौ के भूसे या खजूर के कचरे की तरह कुछ लोग दुनिया में रह जाएँगे जिनकी अल्लाह पाक को कुछ ज़रा भी परवा न होगी।'' इमाम बुख़ारी (रह०) ने कहा, ( حفالة ) और ( حثالة ) दोनों के एक माना हैं।"
6435,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''दीनार और दिरहम के बन्दे  उम्दा रेशमी चादरों के बन्दे  स्याह कमली के बन्दे  तबाह हो गए कि अगर उन्हें दिया जाए तो वो ख़ुश हो जाते, हैं और अगर न दिया जाए तो नाराज़ रहते हैं।''"
6436,"मैंने नबी करीम (सल्ल०) से सुना  नबी करीम (सल्ल०) ने फ़रमाया, ''अगर इन्सान के पास माल की दो वादियाँ हों तो तीसरी का ख़ाहिशमन्द होगा और इन्सान का पेट मिट्टी के सिवा और कोई चीज़ नहीं भर सकती और अल्लाह उस शख़्स की तौबा क़बूल करता है जो (दिल से) सच्ची तौबा करता है।''"
6437,"मैंने रसूलुल्लाह (सल्ल०) से सुना  नबी करीम (सल्ल०) ने फ़रमाया, ''अगर इन्सान के पास माल (भेड़-बकरी) की पूरी वादी हो तो वो चाहेगा कि उसे वैसी ही एक और मिल जाए और इन्सान की आँख मिट्टी के सिवा और कोई चीज़ नहीं भर सकती और जो अल्लाह से तौबा करता है  वो उसकी तौबा क़बूल करता है।'' इब्ने-अब्बास (रज़ि०) ने कहा कि मुझे मालूम नहीं ये क़ुरआन में से है या नहीं। बयान किया कि मैंने इब्ने-ज़ुबैर (रज़ि०) को ये मेम्बर पर कहते सुना था।"
6438,मैंने अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) को मक्का मुकर्रमा में मेम्बर पर ये कहते सुना। उन्होंने अपने ख़ुतबे में कहा कि ऐ लोगो! नबी करीम (सल्ल०) फ़रमाते थे कि अगर इन्सान को एक वादी सोना भर के दे दिया जाए तो वो दूसरी का ख़ाहिशमन्द रहेगा अगर दूसरी दे दी जाए तो तीसरी का ख़ाहिशमन्द रहेगा और इन्सान का पेट मिट्टी के सिवा और कोई चीज़ नहीं भर सकती और अल्लाह पाक उसकी तौबा क़बूल करता है जो तौबा करे।
6439,"और उनसे रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''अगर इन्सान के पास सोने की एक वादी हो तो वो चाहेगा कि दो हो जाएँ और उसका मुँह क़ब्र की मिट्टी के सिवा और कोई चीज़ नहीं भर सकती और अल्लाह उसकी तौबा क़बूल करता है जो तौबा करे।"""
6440,हम उसे क़ुरआन ही में से समझते थे यहाँ तक कि आयत ( ألهاكم التكاثر‏ ) नाज़िल हुई।
6441,मैंने नबी करीम (सल्ल०) से माँगा तो नबी करीम (सल्ल०) ने मुझे अता फ़रमाया। मैंने फिर माँगा और नबी करीम (सल्ल०) ने फिर अता फ़रमाया। मैंने फिर माँगा और नबी करीम (सल्ल०) ने फिर अता फ़रमाया। फिर फ़रमाया कि ये माल। और कभी-कभी सुफ़ियान ने इस तरह बयान किया कि (हकीम (रज़ि०) ने बयान किया) ऐ हकीम ! ये माल सरसब्ज़ और ख़ुशगवार नज़र आता है इसलिये जो शख़्स उसे नेक नीयती से ले उसमें बरकत होती है और जो लालच के साथ लेता है तो उसके माल में बरकत नहीं होती बल्कि वो उस शख़्स जैसा हो जाता है जो खाता जाता है लेकिन उसका पेट नहीं भरता और ऊपर का हाथ नीचे के हाथ से बेहतर है।
6442,"नबी करीम (सल्ल०) ने फ़रमाया, ''तुममें कौन है जिसे अपने माल से ज़्यादा अपने वारिस का माल प्यारा हो।'' सहाबा ने कहा : या रसूलुल्लाह! हम में कोई ऐसा नहीं जिसे माल ज़्यादा प्यारा न हो। नबी करीम (सल्ल०) ने फ़रमाया, ''फिर उसका माल वो है जो उसने (मौत से) पहले (अल्लाह के रास्ते में ख़र्च) किया और उसके वारिस का माल वो है जो वो छोड़ कर मरा।"""
6443,"एक दिन में बाहर निकला तो देखा कि रसूलुल्लाह (सल्ल०) अकेला चल रहे थे। और आप के साथ कोई भी न था  अबू-ज़र (रज़ि०) कहते हैं कि उस से मैं समझा कि नबी करीम (सल्ल०) उसे पसन्द नहीं फ़रमाएँगे कि आप के साथ उस वक़्त कोई रहे। इसलिये मैं चाँद के साये में नबी करीम (सल्ल०) के पीछे पीछे चलने लगा। उसके बाद आप मुड़े तो मुझे देखा और पूछा कौन है? मैंने कहा : अबू-ज़र! अल्लाह मुझे आप पर क़ुरबान करे। आप (सल्ल०) ने फ़रमाया,  अबू-ज़र! यहाँ आओ। बयान किया कि फिर मैं थोड़ी देर तक आप के साथ चलता रहा। उसके बाद आप (सल्ल०) ने फ़रमाया कि जो लोग (दुनिया में) ज़्यादा माल और दौलत जमा किये हुए हैं क़ियामत के दिन वही घाटे में होंगे। सिवाए उन के जिन्हें अल्लाह तआला ने माल दिया हो और उन्होंने उसे दाएँ-बाएँ  आगे पीछे ख़र्च किया हो और उसे भले कामों में लगाया हो। (अबू-ज़र (रज़ि०) ने) बयान किया कि फिर थोड़ी देर तक मैं आपके साथ चलता रहा। आप (सल्ल०) ने फ़रमाया कि यहाँ बैठ जाओ। नबी करीम (सल्ल०) ने मुझे एक हमवार ज़मीन पर बिठा दिया जिसके चारों तरफ़ पत्थर थे और फ़रमाया कि यहाँ उस वक़्त तक बैठे रहो जब तक मैं तुम्हारे पास लौट आऊँ । फिर आप पथरीली ज़मीन की तरफ़ चले गए और नज़रों से ओझल हो गए। आप वहाँ रहे और देर तक वहीं रहे। फिर मैंने आप से सुना  आप ये कहते हुए तशरीफ़ ला रहे थे। ""चाहे चोरी हो  चाहे ज़िना हो"" अबू-ज़र कहते हैं कि जब नबी करीम (सल्ल०) तशरीफ़ लाए तो मुझसे सब्र नहीं हो सका और मैंने कहा : ऐ अल्लाह के नबी ! अल्लाह आप पर मुझे क़ुरबान करे। इस पथरीली ज़मीन के किनारे आप किस से बातें कर रहे थे। मैंने तो किसी दूसरे को आप से बात करते नहीं देखा ? नबी करीम (सल्ल०) ने फ़रमाया कि ये जिब्राईल (अलैहि०) थे। पथरीली ज़मीन ( हर्रा ) के किनारे वो मुझसे मिले और कहा कि अपनी उम्मत को ख़ुशख़बरी सुना दो कि जो भी इस हाल में मरेगा कि अल्लाह के साथ किसी चीज़ को शरीक न ठहराता हो तो वो जन्नत में जाएगा। मैंने कहा : ऐ जिब्राईल ! चाहे उसने चोरी की हो, ज़िना किया हो? जिब्राईल (अलैहि०) ने कहा, हाँ  चाहे उसने शराब ही पी हो। नज़्र ने बयान किया कि हमें शोबा ने ख़बर दी (कहा) हम से हबीब-बिन-अबी-साबित  आमश और अब्दुल-अज़ीज़-बिन-रफ़ीअ ने बयान किया  उनसे ज़ैद-बिन-वहब ने इसी तरह बयान किया। इमाम बुख़ारी (रह०) ने कहा, अबू-सालेह ने जो उसी सिलसिले में अबू-दाऊद से रिवायत की है वो मुनक़ता है (अबू-सालेह ने अबू-दाऊद से नहीं सुना) और सही नहीं है हमने ये बयान कर दिया ताकि इस हदीस का हाल मालूम हो जाए और सही अबू-ज़र की हदीस है (जो ऊपर मज़कूर हुई ) किसी ने इमाम बुख़ारी (रह०) से पूछा अता -बिन- यसार ने भी तो ये हदीस अबू-दाऊद से रिवायत की है। उन्होंने कहा, उसकी सनद कटी हुई है और सही नहीं है। आख़िर सही वही अबू-ज़र की हदीस निकली। इमाम बुख़ारी (रह०) ने कहा, अबू-दाऊद की हदीस को छोड़ो (वो सनद लेने के लायक़ नहीं है क्योंकि उसकी सनद कटी हुई है) इमाम बुख़ारी (रह०) ने कहा कि अबू-ज़र की हदीस का मतलब ये है कि मरते वक़्त आदमी (ला इला-ह इल्लल्लाह) कहे और तौहीद पर ख़ात्मा हो (तो वो एक न एक दिन ज़रूर जन्नत में जाएगा मानो कितना ही गुनहगार हो)। कुछ नुस्ख़ों में ये है (هذا اذا تاب وقال لا إله إلا الله عند الموت) यानी अबू-ज़र की हदीस उस शख़्स के बारे में है जो गुनाह से तौबा करे और मरते वक़्त (ला इला-ह इल्लल्लाह) कहे ।"
6444,"मैं नबी करीम (सल्ल०) के साथ मदीना के पथरीले इलाक़ा मैं चल रहा था कि उहुद पहाड़ हमारे सामने आ गया। नबी करीम (सल्ल०) ने पूछा : अबू-ज़र ! मैंने कहा  हाज़िर हूँ या रसूलुल्लाह! आप (सल्ल०) ने फ़रमाया कि मुझे इससे बिल्कुल ख़ुशी नहीं होगी कि मेरे पास इस उहुद के बराबर सोना हो और इस पर तीन दिन इस तरह गुज़र जाएँ कि उसमें से एक दीनार भी बाक़ी रह जाए सिवा इस थोड़ी सी रक़म के जो मैं क़र्ज़ की अदायगी के लिये छोड़ दूँ बल्कि मैं उसे अल्लाह के बन्दों में इस तरह ख़र्च करूँ अपनी  दाईं तरफ़ से   बाईं तरफ़ से और पीछे से। फिर नबी करीम (सल्ल०) चलते रहे  उसके बाद फ़रमाया  ज़्यादा माल जमा रखने वाले ही क़ियामत के दिन मुफ़लिस होंगे सिवा उस शख़्स के जो इस माल को इस इस तरह  दाईं तरफ़ से   बाईं तरफ़ से और पीछे से ख़र्च करे और ऐसे लोग कम हैं। फिर मुझसे फ़रमाया  यहीं ठहरे रहो  यहाँ से उस वक़्त तक न जाना जब तक मैं आ न जाऊँ। फिर नबी करीम (सल्ल०) रात के अँधेरे में चले गए और नज़रों से ओझल हो गए। उसके बाद मैंने आवाज़ सुनी जो बुलन्द थी। मुझे डर लगा कि कहीं नबी करीम (सल्ल०) को कोई मुश्किल न पेश आ गई हो। मैंने आपकी ख़िदमत में पहुँचने का इरादा किया लेकिन आपका इरशाद याद आया कि अपनी जगह से न हटना  जब तक मैं न आ जाऊँ। चुनांचे जब तक नबी करीम (सल्ल०) तशरीफ़ नहीं लाए मैं वहाँ से नहीं हटा। फिर आप आए मैंने कहा : या रसूलुल्लाह! मैंने एक आवाज़ सुनी थी  मुझे डर लगा लेकिन फिर आपका इरशाद याद आया। नबी करीम (सल्ल०) ने पूछा क्या तुमने सुना था? मैंने कहा  जी हाँ। फ़रमाया कि वो जिब्राईल (अलैहि०) थे और उन्होंने कहा कि आपकी उम्मत का जो शख़्स इस हाल में मर जाए कि उसने अल्लाह के साथ किसी को शरीक न किया हो तो जन्नत में जाएगा। मैंने पूछा चाहे उसने ज़िना और चोरी भी की हो? उन्होंने कहा, हाँ ज़िना और चोरी ही क्यों न की हो।"
6445,रसूलुल्लाह (सल्ल०) ने फ़रमाया कि अगर मेरे पास उहुद पहाड़ के बराबर भी सोना हो तो मुझे उसमें ख़ुशी होगी कि तीन दिन भी मुझ पर इस हाल में न गुज़रने पाएँ कि उसमें से मेरे पास कुछ भी बाक़ी बचे। अलबत्ता अगर किसी का क़र्ज़ अदा करने के लिये कुछ रख छोड़ूँ तो ये और बात है।
6446,"नबी करीम (सल्ल०) ने फ़रमाया, ''तवंगरी ये नहीं है कि सामान ज़्यादा हो  बल्कि अमीरी ये है कि दिल मालदार हो।''"
6447,"एक शख़्स रसूलुल्लाह (सल्ल०) के सामने से गुज़रा तो नबी करीम (सल्ल०) ने एक-दूसरे शख़्स अबू-ज़र ग़िफ़ारी (रज़ि०) से जो आप के क़रीब बैठे हुए थे।  पूछा कि उस शख़्स (गुज़रने वाले) के मुताल्लिक़ तुम क्या कहते हो? उन्होंने कहा कि ये प्यारे लोगों में से है और अल्लाह की क़सम! ये इस क़ाबिल है कि अगर ये पैग़ामे-निकाह भेजे तो उस से निकाह कर दिया जाए। अगर ये सिफ़ारिश करे तो उन की सिफ़ारिश क़बूल कर ली जाए। बयान किया कि नबी करीम (सल्ल०) ये सुन कर ख़ामोश हो गए। उसके बाद एक-दूसरे साहिब गुज़रे। नबी करीम (सल्ल०) ने उन से उनके मुताल्लिक़ भी पूछा कि उन के बारे में तुम्हारी क्या राय है? उन्होंने कहा,  या रसूलुल्लाह! ये साहिब मुसलमानों के ग़रीब तबक़े से हैं और ये ऐसे हैं कि अगर ये निकाह का पैग़ाम  भेजें तो उन का निकाह न किया जाए  अगर ये किसी की सिफ़ारिश करें तो उन की सिफ़ारिश क़बूल न की जाए और अगर कुछ  कहें तो उन की बात न सुनी जाए। नबी करीम (सल्ल०) ने उसके बाद फ़रमाया कि “अल्लाह के नज़दीक ये पिछला मोहताज शख़्स अगले मालदार शख़्स से  मानो वैसे आदमी ज़मीन भर कर हों बेहतर है।"
6448,हमने नबी करीम (सल्ल०) के साथ अल्लाह तआला की रज़ा हासिल करने के लिये हिजरत की। चुनांचे हमारा अज्र अल्लाह के ज़िम्मे रहा। इसलिये हम में से कोई तो गुज़र गया और अपना अज्र (उस दुनिया में) नहीं लिया। मुसअब-बिन-उमैर (रज़ि०) ( इन्ही ) में से थे  वो जंगे-उहुद के मौक़े पर शहीद हो गए थे और एक चादर छोड़ी थी (उस चादर का उन को कफ़न दिया गया था) इस चादर से हम अगर उन का सिर ढकते तो उन के पाँव खुल जाते और पाँव ढकते तो सिर खुल जाता। चुनांचे नबी करीम (सल्ल०) ने हमें हुक्म दिया कि हम उन का सिर ढक दें और पाँव पर इज़ख़िर घास डाल दें और कोई हम में से ऐसे हुए जिनके फल ख़ूब पक्के और वो मज़े से चुन चुन कर खा रहे हैं।
6449,"नबी करीम (सल्ल०) ने फ़रमाया, ''मैंने जन्नत में झाँका तो उसमें रहने वाले अक्सर ग़रीब लोग थे और मैंने दोज़ख़ में झाँका तो उसकी रहने वालियाँ अक्सर औरतें थीं।"" अबू-रिजा के साथ इस हदीस को अय्यूब सख़्तियानी और औफ़ ने भी रिवायत किया है और सख़र-बिन-जुवेरिया और हम्माद-बिन-नजीह दोनों इस हदीस को अबू-रिजा से  उन्होंने इब्ने-अब्बास (रज़ि०) से रिवायत किया।"
6450,नबी करीम (सल्ल०) ने कभी मेज़ पर खाना नहीं खाया। यहाँ तक कि आप (सल्ल०) की वफ़ात हो गई और न वफ़ात तक आप (सल्ल०) ने कभी बारीक चपाती खाई।
6451,नबी करीम (सल्ल०) की वफ़ात हुई तो मेरे तोशा (रास्ते का खाना) ख़ाने में कोई ग़ल्ला न था जो किसी जानदार के खाने के क़ाबिल होता  सिवा थोड़े से जौ के जो मेरे तोशे में थे  मैं उन में ही से खाती रही आख़िर उकता कर जब बहुत दिन हो गए तो मैंने उनका वज़न किया तो वो ख़त्म हो गए।
6452,"अबू-हुरैरा (रज़ि०) कहा करते थे कि अल्लाह की क़सम जिसके सिवा कोई माबूद नहीं मैं (ज़माना नबवी में) भूक के मारे ज़मीन पर अपने पेट के बल लेट जाता था और कभी में भूक के मारे अपने पेट पर पत्थर बाँधा करता था। एक दिन मैं उस रास्ते पर बैठ गया जिससे सहाबा निकलते थे। अबू-बक्र सिद्दीक़ (रज़ि०) गुज़रे और मैंने उन से किताबुल्लाह की एक आयत के बारे में पूछा  मेरे पूछने का मक़सद सिर्फ़ ये था कि वो मुझे कुछ खिला दें मगर वो चले गए और कुछ नहीं किया। फिर उमर (रज़ि०) मेरे पास से गुज़रे  मैंने उन से भी क़ुरआन मजीद की एक आयत पूछी और पूछने का मक़सद सिर्फ़ ये था कि वो मुझे कुछ खिला दें मगर वो भी गुज़र गए और कुछ नहीं किया। उसके बाद नबी करीम (सल्ल०) गुज़रे और आप ने जब मुझे देखा तो आप मुस्कुरा दिये और जो मेरे दिल में और जो मेरे चेहरे पर था आप ने पहचान लिया। फिर आप (सल्ल०) ने फ़रमाया,  अबू-हुरैरा! मैंने कहा लब्बैक  या रसूलुल्लाह! फ़रमाया मेरे साथ आ जाओ और आप चलने लगे। मैं नबी करीम (सल्ल०) के पीछे चल दिया। फिर नबी करीम (सल्ल०) अन्दर घर में तशरीफ़ ले गए। फिर मैंने इजाज़त चाही और मुझे इजाज़त मिली। जब आप दाख़िल हुए तो एक प्याले में दूध मिला। पूछा कि ये दूध कहाँ से आया है? कहा फ़ुलाँ या फ़ुलानी ने नबी करीम (सल्ल०) के लिये तोहफ़े में भेजा है। नबी करीम (सल्ल०) ने फ़रमाया,  अबू-हुरैरा! मैंने कहा लब्बैक  या रसूलुल्लाह! फ़रमाया  अहले-सुफ़्फ़ा के पास जाओ और उन्हें भी मेरे पास बुला लाओ। कहा कि अहले-सुफ़्फ़ा इस्लाम के मेहमान हैं  वो न किसी के घर पनाह ढूँढते  न किसी के माल में और न किसी के पास! जब नबी करीम (सल्ल०) के पास सदक़ा आता तो उसे नबी करीम (सल्ल०) उन्हें के पास भेज देते और ख़ुद उसमें से कुछ न रखते। अलबत्ता जब आप के पास तोहफ़ा आता तो उन्हें बुलवा भेजते और ख़ुद भी उसमें से कुछ खाते और उन्हें भी शरीक करते, चुनांचे मुझे ये बात नागवार गुज़री और मैंने सोचा कि ये दूध है ही कितना कि सारे सुफ़्फ़ा वालों में तक़सीम हो  उसका हक़दार मैं था कि उसे पी कर कुछ क़ुव्वत हासिल करता। जब सुफ़्फ़ा वाले आएँगे तो नबी करीम (सल्ल०) मुझसे फ़रमाएँगे और मैं उन्हें उसे दे दूँगा। मुझे तो शायद इस दूध में से कुछ भी नहीं मिलेगा लेकिन अल्लाह और उसके रसूल की हुक्म बरदारी के सिवा कोई और चारा भी नहीं था। चुनांचे मैं उन के पास आया। और नबी करीम (सल्ल०) की दावत पहुँचाई  वो आ गए और इजाज़त चाही। उन्हें इजाज़त मिल गई फिर वो घर में अपनी-अपनी जगह बैठ गए। नबी करीम (सल्ल०) ने फ़रमाया : अबू-हुरैरा! मैंने कहा लब्बैक  या रसूलुल्लाह! फ़रमाया लो और उसे उन सब  हाज़िरीन को दे दो। बयान किया कि फिर मैंने प्याला पकड़ लिया और एक-एक को देने लगा। एक शख़्स दूध पी कर जब सैराब हो जाता तो मुझे प्याला वापस कर देता फिर दूसरे शख़्स को देता वो भी सैराब हो कर पीता फिर प्याला मुझको वापस कर देता और इसी तरह तीसरा पी कर फिर मुझे प्याला वापस कर देता। इस तरह मैं नबी करीम (सल्ल०) तक पहुँचा लोग पी कर सैराब हो चुके थे। आख़िर में नबी करीम (सल्ल०) ने प्याला पकड़ा और अपने हाथ पर रख कर आप (सल्ल०) ने मेरी तरफ़ देखा और मुस्कुरा कर फ़रमाया  अबू-हुरैरा! मैंने कहा  लब्बैक  या रसूलुल्लाह! फ़रमाया  अब मैं और तुम बाक़ी रह गए हैं। मैंने कहा : या रसूलुल्लाह! आप ने सच फ़रमाया। नबी करीम (सल्ल०) ने फ़रमाया, बैठ जाओ और पियो। मैं बैठ गया और मैंने दूध पिया और नबी करीम (सल्ल०) बराबर फ़रमाते रहे कि और पियो आख़िर मुझे कहना पड़ा  नहीं उस ज़ात की क़सम जिसने आप को हक़ के साथ भेजा है  अब बिल्कुल गुंजाइश नहीं है। नबी करीम (सल्ल०) ने फ़रमाया,  फिर मुझे दे दो  मैंने प्याला नबी करीम (सल्ल०) को दे दिया आप (सल्ल०) ने अल्लाह की हम्द बयान की और बिस्मिल्लाह पढ़ कर बचा हुआ ख़ुद पी गए।"
6453,मैं सबसे पहला अरब हूँ जिसने अल्लाह के रास्ते में तीर चलाए। हमने इस हाल में वक़्त गुज़ारा है कि जिहाद कर रहे हैं और हमारे पास खाने की कोई चीज़ हुबला के  पत्तों और इस बबूल के सिवा खाने के लिये नहीं थी और बकरी की मेंग्नियों की तरह हम पाख़ाना किया करते थे। अब ये बनू-असद के लोग मुझको इस्लाम सिखला कर सही करना चाहते हैं फिर तो मैं बिल्कुल बद-नसीब ठहरा और मेरा सारा किया कराया अकारत गया।
6454,मुहम्मद (सल्ल०) के घर वालों को मदीना आने के बाद कभी तीन दिन तक बराबर गेहूँ की रोटी खाने के लिये नहीं मिली  यहाँ तक की नबी करीम (सल्ल०) की रूह क़ब्ज़ हो गई।
6455,नबी करीम (सल्ल०) के घराने ने अगर कभी एक दिन में दो मर्तबा खाना खाया तो ज़रूर उसमें एक वक़्त सिर्फ़ खजूरें होती थीं।
6456,नबी करीम (सल्ल०) का बिस्तर चमड़े का था और उसमें खजूर की छाल भरी हुई थी।
6457,हम अनस-बिन-मालिक (रज़ि०) की ख़िदमत में हाज़िर होते  उन का नानबाई वहीं मौजूद होता (जो रोटियाँ पका-पका कर देता जाता) अनस (रज़ि०) लोगों से कहते कि खाओ  मैंने कभी नबी करीम (सल्ल०) को पतली रोटी खाते नहीं देखा और न नबी करीम (सल्ल०) ने कभी अपनी आँख से पूरी भुनी हुई बकरी देखी। यहाँ तक कि आपका इंतिक़ाल हो गया।
6458,हमारे ऊपर ऐसा महीना भी गुज़र जाता था कि चूल्हा नहीं जलता था  सिर्फ़ खजूर और पानी होता था  हाँ अगर कभी किसी जगह से कुछ थोड़ा सा गोश्त आ जाता तो उसको भी खा लेते थे।
6459,"उन्होंने उरवा से कहा  बेटे! हम दो महीनों में तीन चाँद देख लेते हैं, और रसूलुल्लाह (सल्ल०) (की बीवियों) के घरों में चूल्हा नहीं जलता था। मैंने पूछा फिर आप लोग ज़िन्दा किस चीज़ पर रहती थीं? बतलाया कि सिर्फ़ दो काली चीज़ों पर  खजूर और पानी। हाँ  नबी करीम (सल्ल०) के कुछ अंसारी पड़ौसी थे जिनके यहाँ दुधेल ऊँटनियाँ थीं वो अपने घरों से नबी करीम (सल्ल०) के लिये दूध भेज देते और आप हमें वही दूध पिला देते थे।"
6460,"हम से अब्दुल्लाह-बिन-मुहम्मद ने बयान किया  उन्होंने कहा, हम से मुहम्मद-बिन-फ़ुज़ैल ने बयान किया  उन से उन के वालिद ने  उन से उमारा ने  उन से अबू-ज़रआ ने और उन से अबू-हुरैरा (रज़ि०) ने बयान किया कि रसूलुल्लाह (सल्ल०) ने दुआ कि ""ऐ अल्लाह! आले-मुहम्मद को सिर्फ़ उतनी रोज़ी दे कि वो ज़िंदा रह सकें।"""
6461,मैंने आयशा (रज़ि०) से पूछा  कौन-सी इबादत नबी करीम (सल्ल०) को ज़्यादा पसन्द थी  फ़रमाया कि जिस पर हमेशगी हो सके  कहा कि मैंने पूछा आप रात को तहज्जुद के लिये कब उठते थे? बतलाया कि जब मुर्ग़ की आवाज़ सुन लेते।
6462,नबी करीम (सल्ल०) को सबसे ज़्यादा पसन्दीदा वो अमल था जिसको आदमी हमेशा करता रहे।
6463,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''तुम से किसी शख़्स को उसका अमल नजात नहीं दिला सकेगा। “ सहाबा ने कहा कि और आप को भी नहीं या रसूलुल्लाह? फ़रमाया : और मुझे भी नहीं  सिवा इसके कि अल्लाह तआला मुझे अपनी रहमत के साये में ले ले। इसलिये तुमको चाहिये कि दुरुस्ती के साथ अमल करो और बीच की रविश इख़्तियार करो। सुबह और शाम  इसी तरह रात को ज़रा सा चल लिया करो और एतिदाल (बीच का रास्ता) के साथ चला करो मंज़िल मक़सद को पहुँच जाओगे।"""
6464,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''दरमियानी चाल इख़्तियार करो और बुलन्द परवाज़ी न करो और अमल करते रहो  तुममें से किसी का अमल उसे जन्नत में नहीं दाख़िल कर सकेगा  मेरे नज़दीक सबसे पसन्दीदा अमल वो है जिस पर हमेशगी की जाए चाहे कम ही क्यों न हो।''"
6465,नबी करीम (सल्ल०) से पूछा गया कौन-सा अमल अल्लाह के नज़दीक ज़्यादा पसन्दीदा है? फ़रमाया कि जिस पर हमेशगी की जाए  चाहे वो थोड़ी ही हो और फ़रमाया नेक काम करने में इतनी ही तकलीफ़ उठाओ जितनी ताक़त है (जो हमेशा निभा सके)।
6466,मैंने उम्मुल-मोमिनीन आयशा (रज़ि०) से पूछा : उम्मुल-मोमिनीन ! नबी करीम (सल्ल०) किस तरह इबादत किया करते थे क्या आप ने कुछ ख़ास दिन ख़ास कर रखे थे? बतलाया कि नहीं नबी करीम (सल्ल०) के अमल मैं हमेशगी होती थी और तुममें कौन है जो उन अमलों की ताक़त रखता हो जिनकी नबी करीम (सल्ल०) ताक़त रखते थे।
6467,"नबी करीम (सल्ल०) ने फ़रमाया, ''देखो जो नेक काम करो ठीक तौर से करो और हद से न बढ़ जाओ बल्कि उसके क़रीब रहो ( बीच की रविश इख़्तियार करो) और ख़ुश रहो और याद रखो कि कोई भी अपने अमल की वजह से जन्नत में नहीं जाएगा। सहाबा ने कहा : और आप भी नहीं या रसूलुल्लाह! फ़रमाया और मैं भी नहीं। सिवा उसके कि अल्लाह अपनी मग़फ़िरत और रहमत के साये में मुझे ढाँक ले। मदीनी ने बयान किया कि मेरा ख़याल है कि मूसा-बिन-अक़बा ने ये हदीस अबू-सलमा से अबू-नसर के वास्ते से सुनी है  अबू-सलमा ने आयशा (रज़ि०) से। और अफ़्फ़ान-बिन-मुस्लिम ने बयान किया कि हम से वुहैब ने बयान किया  उन से मूसा-बिन-अक़बा ने बयान किया  कहा कि मैंने अबू-सलमा (रज़ि०) से सुना और उन्होंने आयशा (रज़ि०) से और उन्होंने नबी करीम (सल्ल०) से कि आप (सल्ल०) ने फ़रमाया, ''दुरुस्ती के साथ अमल करो और ख़ुश रहो।'' और मुजाहिद ने बयान किया कि ( سدادا سديدا ) दोनों के माना सच्चाई के हैं।"
6468,"मैंने अनस-बिन-मालिक (रज़ि०) को ये कहते सुना कि रसूलुल्लाह (सल्ल०) ने हमें एक दिन नमाज़ पढ़ाई  फिर मेम्बर पर चढ़े और अपने हाथ से मस्जिद के क़िबले की तरफ़ इशारा किया और फ़रमाया कि उस वक़्त जब मैंने तुम्हें नमाज़ पढ़ाई तो मुझे इस दीवार की तरफ़ जन्नत और दोज़ख़ की तस्वीर दिखाई गई मैंने (सारी उम्र में) आज की तरह न कोई जन्नत की सी ख़ूबसूरत चीज़ देखी न दोज़ख़ की सी डरावनी,  मैंने आज की तरह न कोई जन्नत जैसी ख़ूबसूरत चीज़ देखी न दोज़ख़ जैसी डरावनी चीज़ ।"
6469,मैंने रसूलुल्लाह (सल्ल०) से सुना  आप (सल्ल०) ने फ़रमाया कि “अल्लाह तआला ने रहमत को जिस दिन बनाया तो उसके सौ हिस्से किये और अपने पास उन में से निन्यानवे रखे। उसके बाद तमाम मख़लूक़ के लिये सिर्फ़ एक हिस्सा रहमत का भेजा। इसलिये अगर काफ़िर को वो तमाम रहम मालूम हो जाए जो अल्लाह के पास है तो वो जन्नत से ना-उम्मीद न हो और अगर मोमिन को वो तमाम अज़ाब मालूम हो जाएँ जो अल्लाह के पास हैं तो दोज़ख़ से कभी निडर न हो।
6470,कुछ अंसारी सहाबा ने रसूलुल्लाह (सल्ल०) से माँगा और जिसने भी नबी करीम (सल्ल०) से माँगा नबी करीम (सल्ल०) ने उसे दिया  यहाँ तक कि जो माल आप के पास था वो ख़त्म हो गया। जब सब कुछ ख़त्म हो गया जो नबी करीम (सल्ल०) ने अपने दोनों हाथों से दिया था तो आप (सल्ल०) ने फ़रमाया कि जो भी अच्छी चीज़ मेरे पास होगी मैं उसे तुम से बचा के नहीं रखता हूँ। बात ये है कि जो तुम में (सवाल से) बचता रहेगा अल्लाह भी उसे ग़ैब से देगा और जो शख़्स दिल पर ज़ोर डाल कर सब्र करेगा अल्लाह भी उसे सब्र देगा और जो बेपरवाह रहना इख़्तियार करेगा अल्लाह भी उसे बेपरवाह कर देगा और अल्लाह की कोई नेमत सब्र से बढ़ कर तुमको नहीं मिली।
6471,नबी करीम (सल्ल०) इतनी नमाज़ पढ़ते कि आप के क़दमों में वरम आ जाता या कहा कि आप के क़दम फूल जाते। नबी करीम (सल्ल०) से कहा जाता कि आप तो बख़्शे हुए हैं। नबी करीम (सल्ल०) फ़रमाते हैं कि क्या मैं अल्लाह का शुक्र गुज़ार बन्दा न बनूँ।
6472,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मेरी उम्मत के सत्तर हज़ार लोग बे हिसाब जन्नत में जाएँगे। ये वो लोग होंगे जो झाड़ फूँक नहीं कराते न शगून लेते हैं, और अपने रब ही पर भरोसा रखते हैं।''"
6473,"कोई हदीस जो आप ने नबी करीम (सल्ल०) से सुनी हो वो मुझे लिख भेजो। रावी ने बयान किया कि फिर मुग़ीरा (रज़ि०) ने उन्हें लिखा कि मैंने नबी करीम (सल्ल०) से सुना है  आप नमाज़ से फ़ारिग़ होने के बाद ये दुआ पढ़ते لا إله إلا الله ، ‏‏‏‏ وحده لا شريك له ، ‏‏‏‏ له الملك ، ‏‏‏‏ وله الحمد ، ‏‏‏‏ وهو على كل شىء قدير कि ""अल्लाह के सिवा कोई माबूद नहीं जो अकेला है उसका कोई शरीक नहीं। बादशाहत उसी की है और तमाम तारीफ़ें उसी के लिये हैं और वो हर चीज़ पर क़ुदरत रखने वाला है।'' ये तीन मर्तबा पढ़ते। बयान किया कि नबी करीम (सल्ल०) बेफ़ायदा बात चीत करने  ज़्यादा सवाल करने  माल बर्बाद करने  अपनी चीज़ बचा कर रखने और दूसरों से माँगते रहने, माओं की नाफ़रमानी करने और लड़कियों को ज़िन्दा क़ब्र में दफ़न करने से मना फ़रमाते थे। और हशीम से रिवायत है  उन्हें अब्दुल-मलिक इब्ने-उमैर ने ख़बर दी  कहा कि मैंने वर्राद से सुना  वो ये हदीस मुग़ीरा (रज़ि०) से बयान करते थे और वो नबी करीम (सल्ल०) से।"
6474,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मेरे लिये जो शख़्स दोनों जबड़ों के बीच की चीज़ ( ज़बान ) और दोनों टाँगों के बीच की चीज़ ( शर्मगाह ) की ज़िम्मेदारी देदे मैं उसके लिये जन्नत की ज़िम्मेदारी देता हूँ।"
6475,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''जो कोई अल्लाह और आख़िरत के दिन पर ईमान रखता है उसे चाहिये कि अच्छी बात कहे वरना ख़ामोश रहे और जो कोई अल्लाह और आख़िरत के दिन पर ईमान रखता है वो अपने पड़ौसी को तकलीफ़ न पहुँचाए और जो कोई अल्लाह और आख़िरत के दिन पर ईमान रखता हो वो अपने मेहमान की इज़्ज़त करे।"""
6476,"मेरे दोनों कानों ने सुना है और मेरे दिल ने याद रखा है कि नबी करीम (सल्ल०) ने ये फ़रमाया था ""मेहमानी तीन दिन की होती है मगर जो लाज़िमी है वो तो पूरी करो।"" पूछा गया लाज़िमी कितनी है? फ़रमाया कि एक दिन और एक रात और जो कोई अल्लाह और आख़िरत के दिन पर ईमान रखता है उसे चाहिये कि अपने मेहमान की ख़ातिर करे और जो शख़्स अल्लाह और आख़िरत के दिन पर ईमान रखता है उसे चाहिये कि अच्छी बात कहे वरना चुप रहे।"
6477,"आप (सल्ल०) ने फ़रमाया, ''बन्दा एक बात ज़बान से निकालता है और उसके मुताल्लिक़ सोचता नहीं (कितनी कुफ़्र और बे-अदबी की बात है)। जिसकी वजह से वो दोज़ख़ के गढ़े में इतनी दूर गिर पड़ता है जितना मग़रिब से मशरिक़ दूर है।''"
6478,"नबी करीम (सल्ल०) ने फ़रमाया, ''बन्दा अल्लाह की रज़ा मन्दी के लिये एक बात ज़बान से निकालता है उसे वो कोई अहमियत नहीं देता मगर उसी की वजह से अल्लाह उसके दर्जे बुलन्द कर देता है और एक दूसरा बन्दा एक ऐसा कलिमा ज़बान से निकालता है जो अल्लाह की नाराज़गी का सबब होता है उसे वो कोई अहमियत नहीं देता लेकिन उसकी वजह से वो जहन्नम में चला जाता है।''"
6479,"नबी करीम (सल्ल०) ने फ़रमाया, ''सात तरह के लोग वो हैं जिन्हें अल्लाह तआला अपने साये में पनाह देगा। ( उन में) एक वो शख़्स भी है जिसने तन्हाई में अल्लाह को याद किया तो उसकी आँखों से आँसू जारी हो गए।"""
6480,"नबी करीम (सल्ल०) ने फ़रमाया, ''पिछली उम्मतों में का  एक शख़्स जिसे अपने बुरे अमलों का डर था। उसने अपने घर वालों से कहा कि जब मैं मर जाऊँ तो मेरी लाश रेज़ा रेज़ा करके गर्म दिन में उठा के दरिया में डाल देना। उसके घर वालों ने उसके साथ ऐसा ही किया फिर अल्लाह तआला ने उसे जमा किया और उस से पूछा कि ये जो तुमने किया उसकी वजह क्या है? उस शख़्स ने कहा कि परवरदिगार मुझे इस पर सिर्फ़ तेरे ख़ौफ़ ने आमादा किया  चुनांचे अल्लाह तआला ने उसकी मग़फ़िरत फ़रमा दी।"
6481,नबी करीम (सल्ल०) ने पिछली उम्मतों के एक शख़्स का ज़िक्र फ़रमाया कि “अल्लाह तआला ने उसे माल और औलाद अता फ़रमाई थी। फ़रमाया कि जब उसकी मौत का वक़्त आया तो उसने अपने लड़कों से पूछा  बाप की हैसियत से मैंने कैसा अपने आप को साबित किया? लड़कों ने कहा कि बेहतरीन बाप। फिर उस शख़्स ने कहा कि उसने अल्लाह के पास कोई नेकी नहीं जमा की है। क़तादा ने ( لم يبتئر ) की तफ़सीर ( لم يدخر ) कि नहीं जमा की  से की है। और उसने ये भी कहा कि अगर उसे अल्लाह के हुज़ूर में पेश किया गया तो अल्लाह तआला उसे अज़ाब देगा (उसने अपने लड़कों से कहा कि) देखो  जब मैं मर जाऊँ तो मेरी लाश को जला देना और जब मैं कोएला हो जाऊँ तो मुझे पीस देना और किसी तेज़ हवा के दिन मुझे उसमें उड़ा देना। उसने अपने लड़कों से इस पर वादा लिया चुनांचे लड़कों ने उसके साथ ऐसा ही किया। फिर अल्लाह तआला ने फ़रमाया कि हो जा। चुनांचे वो एक मर्द की शक्ल में खड़ा नज़र आया। फिर फ़रमाया  मेरे बन्दे ! ये जो तू ने कराया है इस पर तुझे किस चीज़ ने आमादा किया था? उसने कहा कि तेरे ख़ौफ़ ने। अल्लाह तआला ने उसका बदला ये दिया कि इस पर रहम फ़रमाया। मैंने ये हदीस उस्मान से बयान की तो उन्होंने बयान किया कि मैंने सलमान से सुना। अलबत्ता उन्होंने ये लफ़्ज़ बयान किये कि मुझे दरिया मैं बहा देना या जैसा कि उन्होंने बयान किया और मुआज़ ने बयान किया कि हम से शोबा ने बयान किया  उन से क़तादा ने  उन्होंने अक़बा से सुना  उन्होंने अबू-सईद (रज़ि०) से सुना और उन्होंने नबी करीम (सल्ल०) से।
6482,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मेरी और जो कुछ कलाम अल्लाह ने मेरे साथ भेजा है उसकी मिसाल एक ऐसे शख़्स जैसी है जो अपनी क़ौम के पास आया। और कहा कि मैंने ( तुम्हारे दुश्मन का) लशकर अपनी आँखों से देखा है और मैं वाज़ेह डराने वाला हूँ। इसलिये भागो  इसलिये भागो (अपनी जान बचाओ) इस पर एक जमाअत ने उसकी बात मान ली और रात ही रात इत्मीनान से किसी महफ़ूज़ जगह पर निकल गए और नजात पाई। लेकिन दूसरी जमाअत ने उसे झुटलाया और दुश्मन के लशकर ने सुबह के वक़्त अचानक उन्हें आ लिया और तबाह कर दिया।"
6483,आप (सल्ल०) ने फ़रमाया कि मेरी और लोगों की मिसाल एक ऐसे शख़्स की है जिसने आग जलाई  जब उसके चारों तरफ़ रौशनी हो गई तो परवाने और ये कीड़े मकोड़े जो आग पर गिरते हैं उसमें गिरने लगे और आग जलाने वाला उन्हें उसमें से निकालने लगा लेकिन वो उसके क़ाबू मैं नहीं आए और आग में गिरते रहे। इसी तरह मैं तुम्हारी कमर को पकड़ कर आग से तुम्हें निकालता हूँ और तुम हो कि उसी में गिरते जाते हो।
6484,"नबी करीम (सल्ल०) ने फ़रमाया, ''मुसलमान वो है जो मुसलमानों को अपनी ज़बान और हाथ से (तकलीफ़ पहुँचाने से) महफ़ूज़ रखे और मुहाजिर वो है जो उन चीज़ों से रुक जाए जिससे अल्लाह ने मना किया है।''"
6485,"अबू-हुरैरा (रज़ि०) बयान किया करते थे कि रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''अगर तुम्हें वो मालूम हो जाए जो मैं जानता हूँ तो तुम हँसते कम और रोते ज़्यादा।"""
6486,"नबी करीम (सल्ल०) ने फ़रमाया, ''अगर तुम्हें वो मालूम होता जो मैं जानता हूँ तो तुम हँसते कम और रोते ज़्यादा।"""
6487,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''दोज़ख़ ख़ाहिशात नफ़सानी से ढक दी गई है और जन्नत मुश्किलों और दुश्वारियों से ढकी हुई है।''"
6488,"नबी करीम (सल्ल०) ने फ़रमाया, ''जन्नत तुम्हारे जूते के तस्मे से भी ज़्यादा तुम्हारे क़रीब है और इसी तरह दोज़ख़ भी।"""
6489,"नबी करीम (सल्ल०) ने फ़रमाया, ''सबसे सच्चा शेर जिसे शाइर ने कहा है ये है ""हाँ अल्लाह के सिवा तमाम चीज़ें बे-बुनियाद हैं।''"
6490,"नबी करीम (सल्ल०) ने फ़रमाया, जब तुम मैंने कोई शख़्स किसी ऐसे आदमी को देखे जो माल और शक्ल और सूरत में उससे बढ़ कर है तो उसे ऐसे शख़्स का ध्यान करना चाहिये जो उस से कम दर्जे का है।''"
6491,रसूलुल्लाह (सल्ल०) ने एक हदीस क़ुदसी मैं फ़रमाया अल्लाह तआला ने नेकियाँ और बुराइयाँ मुक़द्दर कर दी हैं और फिर उन्हें साफ़ साफ़ बयान कर दिया है। इसलिये जिसने किसी नेकी का इरादा किया लेकिन इस पर अमल न कर सका तो अल्लाह तआला ने उसके लिये एक मुकम्मल नेकी का बदला लिखा है और अगर उसने इरादा के बाद इस पर अमल भी कर लिया। तो अल्लाह तआला ने उसके लिये अपने यहाँ दस गुना से सात सौ गुना तक नेकियाँ लिखी हैं और उस से बढ़ कर और जिसने किसी बुराई का इरादा किया और फिर इस पर अमल नहीं किया तो अल्लाह तआला ने उसके लिये अपने यहाँ नेकी लिखी है और अगर उसने इरादा के बाद इस पर अमल भी कर लिया। तो अपने यहाँ उसके लिये एक बुराई लिखी है।
6492,तुम ऐसे ऐसे अमल करते हो जो तुम्हारी नज़र में बाल से ज़्यादा बारीक हैं (तुम उसे हक़ीर समझते हो  बड़ा गुनाह नहीं समझते) और हम लोग नबी करीम (सल्ल०) के ज़माने में उन कामों को हलाक कर देने वाला समझते थे। इमाम बुख़ारी (रह०) ने कहा कि हदीस में जो लफ़्ज़ ( موبقات ) है उसका माना हलाक करने वाले।
6493,नबी करीम (सल्ल०) ने एक शख़्स को देखा जो मुशरेकीन से जंग में मसरूफ़ था  ये शख़्स मुसलमानों के मालदार लोगों में से था। नबी करीम (सल्ल०) ने फ़रमाया कि अगर कोई चाहता है कि किसी जहन्नमी को देखे तो वो उस शख़्स को देखे। इस पर एक सहाबी उस शख़्स के पीछे लग गए वो शख़्स बराबर लड़ता रहा और आख़िर ज़ख़्मी हो गया। फिर उसने चाहा कि जल्दी मर जाए। इसलिये अपनी तलवार ही की धार अपने सीने के बीच रख कर इस पर अपने आप को डाल दिया और तलवार उसके कन्धों को चीरती हुई निकल गई (उस तरह वो ख़ुदकुशी करके मर गया) नबी करीम (सल्ल०) ने फ़रमाया कि बन्दा लोगों की नज़र में अहले-जन्नत के काम करता रहता है हालाँकि वो जहन्नम में से होता है। एक दूसरा बन्दा लोगों की नज़र में अहले-जहन्नम के काम करता रहता है हालाँकि वो जन्नती होता है और काम का भरोसा तो ख़ात्मा पर मौक़ूफ़ है।
6494,सवाल किया गया : ऐ अल्लाह के रसूल! मुहम्मद-बिन-यूसुफ़ ने बयान किया  उन से औज़ाई ने बयान किया  उन से ज़ोहरी ने बयान किया  उन से अता-बिन-यज़ीद लैसी ने बयान किया और उन से अबू-सईद ख़ुदरी (रज़ि०) ने बयान किया कि एक देहाती नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुआ और पूछा : या रसूलुल्लाह! कौन शख़्स सबसे अच्छा है? फ़रमाया कि वो शख़्स जिसने अपनी जान और माल के ज़रिए जिहाद किया और वो शख़्स जो किसी पहाड़ की खोह में ठहरा हुआ अपने रब की इबादत करता है और लोगों को अपनी बुराई से महफ़ूज़ रखता है। इस रिवायत की पैरवी ज़ुबैदी  सुलैमान-बिन-ज़्यादा और नौमान ने ज़ोहरी से की। और मअमर ने ज़ोहरी से बयान किया  उन से अता या उबैदुल्लाह ने  उन से अबू-सईद ख़ुदरी (रज़ि०) ने बयान किया और उन से नबी करीम (सल्ल०) ने और यूनुस और इब्ने-मुसाफ़िर और यहया-बिन-सईद ने इब्ने-शहाब (ज़ोहरी) से बयान किया  उन से अता ने और उन से नबी करीम (सल्ल०) के किसी सहाबी ने और उन से नबी करीम (सल्ल०) ने।
6495,मैंने नबी करीम (सल्ल०) से सुना  आप (सल्ल०) ने फ़रमाया कि लोगों पर एक ऐसा दौर आएगा जब एक मुसलमान का सबसे बेहतर माल भेड़ें होंगी वो उन्हें ले कर पहाड़ की चोटियों और बारिश की जगहों पर चला जाएगा  उस दिन वो अपने दीन को ले कर फ़सादों से डर कर वहाँ से भाग जाएगा।
6496,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, जब अमानत बर्बाद की जाए तो क़ियामत का इन्तिज़ार करो। पूछा : या रसूलुल्लाह! अमानत किस तरह बर्बाद की जाएगी? फ़रमाया : जब काम ना-अहल लोगों के सिपुर्द कर दिये जाएँ तो क़ियामत का इन्तिज़ार करो।"
6497,"हम से रसूलुल्लाह (सल्ल०) ने दो हदीसें इरशाद फ़रमाएँ, एक का ज़ुहूर तो मैं देख चुका हूँ और दूसरी का इन्तिज़ार में हूँ। नबी करीम (सल्ल०) ने हम से फ़रमाया कि अमानत लोगों के दिलों की गहराइयों में उतरती है। फिर क़ुरआन शरीफ़ से  फिर हदीस शरीफ़ से उसकी मज़बूती होती जाती है और नबी करीम (सल्ल०) ने हम से उसके उठ जाने के मुताल्लिक़ इरशाद फ़रमाया कि आदमी एक नींद सोएगा और (इसी में) अमानत उसके दिल से ख़त्म होगी और इस बे-ईमानी का हलका निशान पड़ जाएगा। फिर एक और नींद लेगा अब उसका निशान छाले की तरह हो जाएगा जैसे तू पाँव पर एक चिंगारी लुढ़काए तो ज़ाहिर में एक छाला फूल आता है उसको फूला देखता है  पर अन्दर कुछ नहीं होता। फिर हाल ये हो जाएगा कि सुबह उठ कर लोग ख़रीद-बिक्री करेंगे और कोई शख़्स अमानत दार नहीं होगा  कहा जाएगा कि बनी फ़ुलाँ में एक अमानत दार शख़्स है। किसी शख़्स के मुताल्लिक़ कहा जाएगा कि कितना अक़लमन्द है  कितना बुलन्द हौसला है और कितना बहादुर है। हालाँकि उसके दिल में राई बराबर भी ईमान (अमानत) नहीं होगा।'' ( हुज़ैफ़ा (रज़ि०) कहते हैं) मैंने एक ऐसा वक़्त भी गुज़ारा है कि मैं उसकी परवा नहीं करता था कि किस से ख़रीद-बिक्री करता हूँ। अगर वो मुसलमान होता तो उसको इस्लाम (बे-ईमानी से) रोकता था। अगर वो नसरानी (ईसाई) होता तो उसका मददगार उसे रोकता था लेकिन अब मैं फ़ुलाँ और फ़ुलाँ के सिवा किसी से ख़रीद-बिक्री ही नहीं करता।"
6498,मैंने रसूलुल्लाह (सल्ल०) से सुना  आप (सल्ल०) ने फ़रमाया कि लोगों की मिसाल ऊँटों की सी है क़रीब है कि तू उनमें से एक को भी सवारी के क़ाबिल न पाए।
6499,"नबी करीम (सल्ल०) ने फ़रमाया, और मैंने आप के सिवा किसी को ये कहते नहीं सुना कि नबी करीम (सल्ल०) ने फ़रमाया,  चुनांचे मैं उन के क़रीब पहुँचा तो मैंने सुना कि वो कह रहे थे कि नबी करीम (सल्ल०) ने फ़रमाया कि (किसी नेक काम के नतीजा में) जो शोहरत का तालिब हो अल्लाह तआला उसकी बद-नियती क़ियामत के दिन सब को सुना देगा। इसी तरह जो कोई लोगों को दिखाने के लिये नेक काम करेगा अल्लाह भी क़ियामत के दिन उसको सब लोगों को दिखला देगा।"
6500,"मैं रसूलुल्लाह (सल्ल०) की सवारी पर आप के पीछे बैठा हुआ था। सिवा कजावा के आख़िरी हिस्सा के मेरे और नबी करीम (सल्ल०) के बीच कोई चीज़ रुकावट नहीं थी। नबी करीम (सल्ल०) ने फ़रमाया,  ऐ मुआज़! मैंने कहा लब्बैक व-सअदैक  या रसूलुल्लाह! फिर थोड़ी देर नबी करीम (सल्ल०) चलते रहे फिर फ़रमाया  ऐ मुआज़! मैंने कहा लब्बैक व-सअदैक या रसूलुल्लाह! फिर थोड़ी देर मज़ीद नबी करीम (सल्ल०) चलते रहे। फिर फ़रमाया  ऐ मुआज़! मैंने कहा लब्बैक व-सअदैक या रसूलुल्लाह! फ़रमाया  तुम्हें मालूम है कि अल्लाह का अपने बन्दों पर क्या हक़ है? मैंने कहा अल्लाह और उसके रसूल को ज़्यादा इल्म है। फ़रमाया  अल्लाह का बन्दों पर ये हक़ है कि वो अल्लाह ही की इबादत करें और उसके साथ किसी को शरीक न ठहराएँ । फिर नबी करीम (सल्ल०) थोड़ी देर चलते रहे और फ़रमाया  ऐ मुआज़-बिन-जबल ! मैंने कहा लब्बैक व-सअदैक या रसूलुल्लाह! फ़रमाया  तुम्हें मालूम है कि जब बन्दे ये कर लें तो उन का अल्लाह पर क्या हक़ है? मैंने कहा अल्लाह और उसके रसूल को ज़्यादा इल्म है। फ़रमाया कि बन्दों का अल्लाह पर ये हक़ है कि वो उन्हें अज़ाब न दे।"
6501,"नबी करीम (सल्ल०) की एक ऊँटनी थी (दूसरी सनद) इमाम बुख़ारी (रह०) ने कहा, और मुझसे मुहम्मद-बिन-सलाम ने बयान किया  कहा हमको फ़ज़ारी ने और अबू ख़ालिद अहमर ने ख़बर दी  उन्हें हुमैद तवील ने और उन से अनस (रज़ि०) ने बयान किया कि रसूलुल्लाह (सल्ल०) की एक ऊँटनी थी जिसका नाम अज़बा था (कोई जानवर दौड़ में) उस से आगे नहीं बढ़ पाता था। फिर एक देहाती अपने ऊँट पर सवार हो कर आया और वो नबी करीम (सल्ल०) की ऊँटनी से आगे बढ़ गया। मुसलमानों पर ये मामला बड़ा शाक़ (दिल पर बोझ) गुज़रा और कहने लगे कि अफ़सोस अज़बा पीछे रह गई। नबी करीम (सल्ल०) ने इस पर फ़रमाया कि “अल्लाह तआला ने अपने ऊपर ये लाज़िम कर लिया है। कि जब दुनिया में वो किसी चीज़ को बढ़ाता है तो उसे वो घटाता भी है।"""
6502,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""अल्लाह तआला फ़रमाता है कि जिसने मेरे किसी वली से दुश्मनी की उसे मेरी तरफ़ से ऐलाने-जंग है और मेरा बन्दा जिन-जिन इबादतों से मेरा क़ुर्ब हासिल करता है और कोई इबादत मुझको इससे ज़्यादा पसन्द नहीं है जो मैंने उसपर फ़र्ज़ की है (यानी फ़रायज़ मुझको बहुत पसन्द हैं जैसे नमाज़, रोज़ा, हज, ज़कात) और मेरा बन्दा फ़र्ज़ अदा करने के बाद नफ़ल इबादतें करके मुझसे इतना नज़दीक हो जाता है कि मैं उससे मुहब्बत करने लग जाता हूँ। फिर जब मैं उससे मुहब्बत करने लग जाता हूँ तो मैं उसका कान बन जाता हूँ जिससे वो सुनता है, उसकी आँख बन जाता हूँ जिससे वो देखता है, उसका हाथ बन जाता हूँ जिससे वो पकड़ता है, उसका पाँव बन जाता हूँ जिससे वो चलता है, और अगर वो मुझसे माँगता है तो मैं उसे देता हूँ, अगर वो किसी दुश्मन या शैतान से मेरी पनाह माँगता है तो मैं उसे महफ़ूज़ रखता हूँ, और मैं जो काम करना चाहता हूँ उसमें मुझे इतना तरद्दुद नहीं होता जितना कि मुझे अपने मोमिन बन्दे की जान निकालने मैं होता है। वो तो मौत को जिस्मानी तकलीफ़ की वजह से पसन्द नहीं करता और मुझको भी उसे तकलीफ़ देना बुरा लगता है।"""
6503,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मैं और क़ियामत इतने नज़दीक-नज़दीक भेजे गए हैं और नबी करीम (सल्ल०) ने अपनी दो उँगलियों के इशारे से (उस नज़दीकी को) बताया फिर उन दोनों को फैलाया।"""
6504,"नबी करीम (सल्ल०) ने फ़रमाया, ''मैं और क़ियामत उन दोनों (उँगलियों) की तरह (नज़दीक नज़दीक) भेजे गए हैं।''"
6505,"और उन से नबी करीम (सल्ल०) ने फ़रमाया, ''मैं और क़ियामत उन दो की तरह भेजे गए हैं। आपकी मुराद दो उँगलियों से थी।"" अबू-बक्र-बिन-अयाश के साथ इस हदीस को इसराईल ने भी अबू-हसीन से रिवायत किया है।"
6506,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''क़ियामत उस वक़्त तक क़ायम न होगी जब तक सूरज मग़रिब से न निकलेगा। जब सूरज मग़रिब से निकलेगा और लोग देख लेंगे तो सब ईमान ले आएँगे  यही वो वक़्त होगा जब किसी को उसका ईमान नफ़ा नहीं देगा जो इससे पहले ईमान न लाया होगा या जिसने ईमान के बाद अमल ख़ैर न किया हो। इसलिये क़ियामत आ जाएगी और दो आदमी कपड़ा बीच में ( ख़रीद-बिक्री के लिये) फैलाए हुए होंगे। अभी ख़रीद-बिक्री भी नहीं हुई होगी और न उन्होंने उसे लपेटा ही होगा (कि क़ियामत क़ायम हो जाएगी ) और क़ियामत इस हाल में क़ायम हो जाएगी कि एक शख़्स अपनी ऊँटनी का दूध ले कर आ रहा होगा और उसे पी भी नहीं सकेगा और क़ियामत इस हाल में क़ायम हो जाएगी कि एक शख़्स अपना हौज़ तैयार करा रहा होगा और उसका पानी भी न पी पाएगा। क़ियामत इस हाल में क़ायम हो जाएगी कि एक शख़्स अपना लुक़मा अपने मुँह की तरफ़ उठाएगा और उसे खाने भी न पाएगा।"""
6507,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''जो शख़्स अल्लाह से मिलने को महबूब रखता है  अल्लाह भी उस से मिलने को महबूब रखता है और जो अल्लाह से मिलने को पसन्द नहीं करता है अल्लाह भी उस से मिलने को पसन्द नहीं करता।"" और आयशा (रज़ि०) या नबी करीम (सल्ल०) की कुछ बीवियों ने कहा कि मरना तो हम भी नहीं पसन्द करते? नबी करीम (सल्ल०) ने फ़रमाया कि “अल्लाह के मिलने से मौत मुराद नहीं है बल्कि बात ये है कि ईमानदार आदमी को जब मौत आती है तो उसे अल्लाह की ख़ुशनूदी और उसके यहाँ उसकी इज़्ज़त की ख़ुशख़बरी दी जाती है। उस वक़्त मोमिन को कोई चीज़ उस से ज़्यादा अज़ीज़ नहीं होती जो उसके आगे (अल्लाह से मुलाक़ात और उसकी रज़ा और जन्नत के हासिल करने के लिये) होती है  इसलिये वो अल्लाह से मुलाक़ात का ख़ाहिशमन्द हो जाता है और अल्लाह भी उसकी मुलाक़ात को पसन्द करता है और जब काफ़िर की मौत का वक़्त क़रीब आता है तो उसे अल्लाह के अज़ाब और उसकी सज़ा की ख़ुशख़बरी दी जाती है  उस वक़्त कोई चीज़ उसके दिल में उससे ज़्यादा नागवार नहीं होती जो उसके आगे होती है। वो अल्लाह से जा मिलने को नापसन्द करने लगता है  इसलिये अल्लाह भी उस से मिलने को नापसन्द करता है। अबू-दाऊद तयालीसी और अम्र-बिन-मरज़ूक़ ने इस हदीस को शोबा से मुख़्तसर तौर पर रिवायत किया है और सईद-बिन-अबी-अरूबा ने बयान किया  उन से क़तादा ने  उन से ज़रारा-बिन-अबी- उफ़ा ने  उन से सअद ने और उन से आयशा (रज़ि०) ने नबी करीम (सल्ल०) से रिवायत किया।"
6508,"नबी करीम (सल्ल०) ने फ़रमाया, ''जो शख़्स अल्लाह से मिलने को पसन्द करता है अल्लाह भी उससे मिलने को पसन्द करता है, और जो शख़्स अल्लाह से मिलने को नापसन्द करता है अल्लाह भी उससे मिलने को नापसन्द करता है।''"
6509,"नबी करीम (सल्ल०) की पाक बीवी आयशा (रज़ि०) ने बयान किया कि रसूलुल्लाह (सल्ल०) ने जब आप ख़ासे तन्दुरुस्त थे, फ़रमाया था किसी नबी की उस वक़्त तक रूह क़ब्ज़ नहीं की जाती जब तक जन्नत में उसके रहने की जगह उसे दिखा न दी जाती हो और फिर उसे (दुनिया या आख़िरत के लिये) इख़्तियार दिया जाता है। फिर जब नबी करीम (सल्ल०) बीमार हुए और नबी करीम (सल्ल०) का सिर मुबारक मेरी जाँघ पर था तो आप पर थोड़ी देर के लिये बेहोशी छा गई, फिर जब आपको होश आया तो आप छत की तरफ़ टकटकी लगा कर देखने लगे। फिर फ़रमाया (اللهم الرفيق الأعلى) मैंने कहा कि अब नबी करीम (सल्ल०) हमें तरजीह नहीं दे सकते और मैं समझ गई कि ये वही हदीस है जो आपने एक मर्तबा इरशाद फ़रमाई थी। रावी ने बयान किया कि ये नबी करीम (सल्ल०) का आख़िरी कलिमा था जो आपने अपनी ज़बान मुबारक से अदा फ़रमाया, यानी ये इरशाद कि (اللهم الرفيق الأعلى) यानी ""या अल्लाह! मुझको बुलन्द दोस्तों का साथ पसन्द है।"""
6510,"उन्हें आयशा (रज़ि०) के ग़ुलाम अबू-अम्र ज़कवान ने ख़बर दी कि उम्मुल-मोमिनीन आयशा सिद्दीक़ा (रज़ि०) कहा करती थीं कि रसूलुल्लाह (सल्ल०) (की वफ़ात के वक़्त) आपके सामने एक बड़ा पानी का प्याला रखा हुआ था जिसमें पानी था। ये उमर को शुबह हुआ कि हांडी का कूंडा था। नबी करीम (सल्ल०) अपना हाथ इस बर्तन में डालते और फिर इस हाथ को अपने चेहरे पर मलते और फ़रमाते अल्लाह के सिवा कोई माबूद नहीं, बेशक मौत में तकलीफ़ होती है। फिर आप अपना हाथ उठा कर फ़रमाने लगे (في الرفيق الأعلى) यहाँ तक कि आपकी रूह मुबारक क़ब्ज़ हो गई और आपका हाथ झुक गया।"
6511,कुछ देहाती जो नंगे पाँव रसूलुल्लाह (सल्ल०) के पास आते थे और आपसे दरयाफ़्त करते थे कि क़ियामत कब आएगी? नबी करीम (सल्ल०) उनमें से कम-उम्र वाले को देख कर फ़रमाने लगे कि अगर ये बच्चा ज़िन्दा रहा तो इसके बुढ़ापे से पहले तुम पर तुम्हारी क़ियामत आ जाएगी। हिशाम ने कहा कि नबी करीम (सल्ल०) की मुराद (क़ियामत से) उनकी मौत थी।
6512,"रसूलुल्लाह (सल्ल०) के क़रीब से लोग एक जनाज़ा ले कर गुज़रे तो नबी करीम (सल्ल०) ने फ़रमाया कि (مستريح) या (مستراح) है यानी उसे आराम मिल गया, या उससे आराम मिल गया। सहाबा ने कहा : या रसूलुल्लाह! ""المستریح او المستراح منہ"" का क्या मतलब है? नबी करीम (सल्ल०) ने फ़रमाया कि मोमिन बन्दा दुनिया की मुश्किलों और तकलीफ़ों से अल्लाह की रहमत में नजात पा जाता है, वो (مستريح) है और (مستراح منہ) वो है कि फ़ाजिर (बदकार) बन्दे से अल्लाह के बन्दे, शहर, पेड़ और चौपाए सब आराम पा जाते हैं।"
6513,"और उनसे नबी करीम (सल्ल०) ने फ़रमाया कि ""ये मरने वाला या तो आराम पाने वाला है या दूसरे बन्दों को आराम देने वाला है।"""
6514,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मय्यत के साथ तीन चीज़ें चलती हैं, दो तो वापस आ जाती हैं सिर्फ़ एक काम उसके साथ रह जाता है, उसके साथ उसके घर वाले, उसका माल और उसका अमल चलता है, उसके घर वाले और माल तो वापस आ जाता है और उसका अमल उसके साथ बाक़ी रह जाता है।''"
6515,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""जब तुममें से कोई मरता है तो सुबह और शाम (जब तक वो बरज़ख़ में है) उसके रहने की जगह उसे हर दिन दिखाई जाती है, दोज़ख़ हो या जन्नत और कहा जाता है कि ये तेरे रहने की जगह है यहाँ तक कि तू उठाया जाए (यानी क़ियामत के दिन तक)।"""
6516,"नबी करीम (सल्ल०) ने फ़रमाया, ''जो लोग मर गए उन को बुरा न कहो क्योंकि जो कुछ उन्होंने आगे भेजा था उसके पास वो ख़ुद पहुँच चुके हैं  उन्होंने बुरे भले जो भी अमल किये थे वैसा बदला पा लिया।''"
6517,"दो आदमियों ने आपस में गाली गलोच की, जिनमें से एक मुसलमान था और दूसरा यहूदी था। मुसलमान ने कहा कि उस परवरदिगार की क़सम जिसने मुहम्मद (सल्ल०) को तमाम जहान पर पाकीज़ा किया। यहूदी ने कहा कि उस परवरदिगार की क़सम जिसने मूसा (अलैहि०) को तमाम जहान पर पाकीज़ा किया। रावी ने बयान किया कि मुसलमान यहूदी की बात सुन कर ख़फ़ा हो गया और उसके मुँह पर एक तमाँचा रसीद किया। वो यहूदी रसूलुल्लाह (सल्ल०) के पास गया और नबी करीम (सल्ल०) से अपना और मुसलमान का सारा वाक़िआ बयान किया। नबी करीम (सल्ल०) ने फ़रमाया, ''देखो मूसा (अलैहि०) पर मुझको फ़ज़ीलत मत दो, क्योंकि क़ियामत के दिन ऐसा होगा कि सूरत फूँकते ही तमाम लोग बेहोश हो जाएँगे और मैं सबसे पहला शख़्स हूँगा जिसे होश आएगा। मैं क्या देखूँगा कि मूसा (अलैहि०) अर्शे-इलाही का कोना थामे हुए हैं। मुझे नहीं मालूम की मूसा (अलैहि०) भी उन लोगों में होंगे जो बेहोश हुए थे और फिर मुझसे पहले ही होश में आ गए थे या उनमें से होंगे जिन्हें अल्लाह तआला ने उससे अपवाद कर दिया।"""
6518,नबी करीम (सल्ल०) ने फ़रमाया कि बे होशी के वक़्त तमाम लोग बेहोश हो जाएँगे और सबसे पहले उठने वाला मैं हूँगा। उस वक़्त मूसा (अलैहि०) अर्शे-इलाही का कोना थामे होंगे। अब मैं नहीं जानता कि वो बेहोश भी होंगे या नहीं। इस हदीस को अबू-सईद ख़ुदरी (रज़ि०) ने भी नबी करीम (सल्ल०) से रिवायत किया है।
6519,"नबी करीम (सल्ल०) ने फ़रमाया, ""अल्लाह तआला ज़मीन को अपनी मुट्ठी मैं ले लेगा और आसमानों को अपने दाएँ हाथ में लपेट लेगा, फिर फ़रमाएगा कि अब मैं हूँ बादशाह  आज ज़मीन के बादशाह कहाँ गए ?"""
6520,"नबी करीम (सल्ल०) ने फ़रमाया, ''क़ियामत के दिन सारी ज़मीन एक रोटी की तरह हो जाएगी जिसे अल्लाह तआला अहले-जन्नत की मेज़बानी के लिये अपने हाथ से उलटे-पलटेगा जिस तरह तुम दस्तरख़ान पर रोटी लहराते फिरते हो। फिर एक यहूदी आया और बोला : अबुल-क़ासिम ! तुम पर रहमान बरकत नाज़िल करे, क्या मैं तुम्हें क़ियामत के दिन अहले-जन्नत की सबसे पहली मेहमान-नवाज़ी के बारे में ख़बर न दूँ? आप (सल्ल०) ने फ़रमाया, ""क्यों नहीं।"" तो उसने (भी यही) कहा कि सारी ज़मीन एक रोटी की तरह हो जाएगी जैसा कि नबी करीम (सल्ल०) ने फ़रमाया था। फिर नबी करीम (सल्ल०) ने हमारी तरफ़ देखा और मुस्कुराए जिससे आपके आगे के दांत दिखाई देने लगे। फिर (उसने) ख़ुद ही पूछा : क्या मैं तुम्हें उसके सालन के मुताल्लिक़ ख़बर न दूँ? (फिर ख़ुद ही) बोला कि उनका सालन (بالام ونون‏ . ‏) होगा। सहाबा (रज़ि०) ने कहा कि ये क्या चीज़ है? उसने कहा कि बैल और मछली, जिसकी कलेजी के साथ ज़्यादा चरबी के हिस्से को सत्तर हज़ार आदमी खाएँगे।"
6521,"मैंने नबी करीम (सल्ल०) से सुना  नबी करीम (सल्ल०) ने फ़रमाया, ''क़ियामत के दिन लोगों का हश्र सफ़ेद और सुर्ख़ आमेज़ ज़मीन पर होगा जैसे मैदा की रोटी साफ़ और सफ़ेद होती है। इस ज़मीन पर किसी (चीज़) का कोई निशान न होगा।''"
6522,"नबी करीम (सल्ल०) ने फ़रमाया, ''लोगों का हश्र तीन फ़िरक़ों में होगा (एक फ़िरक़ा वाले) लोग दिलचस्पी करने वाले, उसी के साथ डरने वाले होंगे। (दूसरा फ़िरक़ा ऐसे लोगों का होगा कि) एक ऊँट पर दो आदमी सवार होंगे, किसी ऊँट पर तीन होंगे, किसी ऊँट पर चार होंगे और किसी पर दस होंगे। और बाक़ी लोगों को आग जमा करेगी (अहले-शिर्क का ये तीसरा फ़िरक़ा होगा) जब वो क़ैलूला करेंगे तो आग भी उनके साथ ठहरी होगी, जब वो रात गुज़ारेंगे तो आग भी उनके साथ वहाँ ठहरी होगी, जब वो सुबह करेंगे तो आग भी सुबह के वक़्त वहाँ मौजूद होगी और जब वो शाम करेंगे तो आग भी शाम के वक़्त उनके साथ मौजूद होगी।''"
6523,"एक सहाबी ने कहा, ऐ अल्लाह के नबी ! क़ियामत में काफ़िरों को उनके चेहरे के बल किस तरह हश्र किया जाएगा। नबी करीम (सल्ल०) ने फ़रमाया कि ""क्या वो ज़ात जिसने उन्हें दुनिया में दो पाँव पर चलाया उसे इस पर क़ुदरत नहीं है कि क़ियामत के दिन उन्हें चेहरे के बल चला दे?"" क़तादा (रज़ि०) ने कहा कि ज़रूर है, हमारे रब की इज़्ज़त की क़सम  बेशक वो मुँह के बल चला सकता है।"
6524,"उन्होंने नबी करीम (सल्ल०) से सुना  आप (सल्ल०) ने फ़रमाया, ''तुम अल्लाह से क़ियामत के दिन नंगे पाँव, नंगे बदन और पैदल चल कर बिन-ख़तना मिलोगे।"" सुफ़ियान ने कहा कि ये हदीस उन (नौ या दस हदीसों) में से है जिनके मुताल्लिक़ हम समझते हैं कि इब्ने-अब्बास (रज़ि०) ने ख़ुद उनको नबी करीम (सल्ल०) से सुना।"
6525,"मैंने नबी करीम (सल्ल०) से सुना कि आप मेम्बर पर ख़ुतबे में फ़रमा रहे थे कि तुम अल्लाह तआला से इस हाल में मिलोगे कि नंगे पाँव, नंगे जिस्म और बग़ैर ख़तना होगे।"
6526,"नबी करीम (सल्ल०) हमें ख़ुतबा देने के लिये खड़े हुए और फ़रमाया : तुम लोग क़ियामत के दिन इस हाल में जमा किये जाओगे कि नंगे पाँव और नंगे जिस्म होगे। जैसा कि अल्लाह तआला ने फ़रमाया, (كما بدأنا أول خلق نعيده) कि ''जिस तरह हमने शुरू में पैदा किया था उसी तरह लौटा देंगे।'' और तमाम मख़लूक़ात में सबसे पहले जिसे कपड़ा पहनाया जाएगा वो इब्राहीम (अलैहि०) होंगे और मेरी उम्मत के बहुत से लोग लाए जाएँगे जिनके कारनामे बाएँ हाथ में होंगे। मैं इस पर कहूँगा : ऐ मेरे रब ! ये तो मेरे साथी हैं। अल्लाह तआला फ़रमाएगा तुम्हें मालूम नहीं कि उन्होंने तुम्हारे बाद क्या किया, नई-नई बिदअतें निकाली थीं। उस वक़्त मैं भी वही कहूँगा जो नेक बन्दे (ईसा (अलैहि०)) ने कहा, (وكنت عليهم شهيدا ما دمت فيهم) कि ""या अल्लाह! मैं जब तक  इनमें मौजूद रहा उस वक़्त तक मैं उनपर गवाह था।"" रसूलुल्लाह (सल्ल०) ने बयान किया कि फ़रिश्ते (मुझसे)  कहेंगे कि ये लोग हमेशा अपनी एड़ियों के बल फिरते ही रहे (मुर्तद होते रहे)।"
6527,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''तुम नंगे पाँव, नंगे जिस्म, बिना ख़तने के उठाए जाओगे।"" आयशा (रज़ि०) फ़रमाती हैं कि इस पर मैंने पूछा : या रसूलुल्लाह! तो क्या मर्द-औरतें एक-दूसरे को देखते होंगे ? नबी करीम (सल्ल०) ने फ़रमाया कि ""उस वक़्त मामला इससे कहीं ज़्यादा सख़्त होगा कि इसका ख़याल भी कोई नहीं कर सकेगा।"""
6528,"हम नबी करीम (सल्ल०) के साथ एक ख़ेमें में थे। आप (सल्ल०) ने फ़रमाया, क्या तुम इस पर राज़ी हो कि अहले-जन्नत का एक चौथाई रहो ? हमने कहा कि जी हाँ। आप (सल्ल०) ने फ़रमाया, क्या तुम इस पर राज़ी हो कि अहले-जन्नत का तुम एक तिहाई रहो ? हमने कहा, जी हाँ। आप (सल्ल०) ने फ़रमाया, क्या तुम इस पर राज़ी हो कि अहले-जन्नत का तुम आधा रहो ? हमने कहा, जी हाँ। फिर आप (सल्ल०) ने फ़रमाया कि उस ज़ात की क़सम जिसके हाथ में मुहम्मद (सल्ल०) की जान है, मुझे उम्मीद है कि तुम लोग (उम्मते-मुस्लिमा) अहले-जन्नत का हिस्सा होगें और ऐसा इसलिये होगा कि जन्नत में फ़रमाँबरदार नफ़्स के अलावा और कोई दाख़िल न होगा और तुम लोग शिर्क करने वालों के बीच (तादाद में) इस तरह होगे जैसे स्याह बैल के जिस्म पर सफ़ेद बाल होते हैं या जैसे सुर्ख़ के जिस्म पर एक स्याह बाल हो।"
6529,क़ियामत के दिन सबसे पहले आदम (अलैहि०) को पुकारा जाएगा। फिर उनकी नस्ल उनको देखे गी तो कहा जाएगा कि ये तुम्हारे बुज़ुर्ग दादा आदम हैं। (पुकारने पर) वो  कहेंगे कि लब्बैक और ख़ुशी से अल्लाह तआला फ़रमाएगा कि अपनी नस्ल में से दोज़ख़ का हिस्सा निकाल लो। आदम (अलैहि०) कहा करेंगे ऐ परवरदिगार ! कितनों को निकालूँ ? अल्लाह तआला फ़रमाएगा फ़ीसद (निन्यानवे फ़ीसद दोज़ख़ी एक जन्नती)। सहाबा (रज़ि०) ने कहा : या रसूलुल्लाह! जब हममें सौ में निन्यानवे निकाल दिये जाएँ तो फिर बाक़ी क्या रह जाएँगे ? नबी करीम (सल्ल०) ने फ़रमाया कि तमाम उम्मतों में मेरी उम्मत इतनी ही तादाद में होगी जैसे स्याह बैल के जिस्म पर सफ़ेद बाल होते हैं।
6530,"नबी करीम (सल्ल०) ने फ़रमाया कि ""अल्लाह तआला फ़रमाएगा  ऐ आदम ! आदम (अलैहि०)  कहेंगे ""हाज़िर हूँ, फ़रमाँ बरदार हूँ और हर भलाई तेरे हाथ में है।"" अल्लाह तआला फ़रमाएगा जो लोग जहन्नम में डाले जाएँगे उन्हें निकाल लो। आदम (अलैहि०) पूछेंगे जहन्नम में डाले जाने वाले लोग कितने हैं? अल्लाह तआला फ़रमाएगा कि हर एक हज़ार में से नौ सौ निन्यानवे। यही वो वक़्त होगा जब बच्चे ग़म से बूढ़े हो जाएँगे और हामला औरतें अपना हमल गिरा देंगी और तुम लोगों को नशे की हालत में देखोगे, हालाँकि वो वाक़ई नशे की हालत में न होंगे, बल्कि अल्लाह का अज़ाब सख़्त होगा। सहाबा को ये बात बहुत सख़्त मालूम हुई तो उन्होंने कहा : या रसूलुल्लाह! फिर हममें से वो (ख़ुश नसीब) शख़्स कौन होगा? नबी करीम (सल्ल०) ने फ़रमाया कि तुम्हें ख़ुशख़बरी हो  एक हज़ार याजूज माजूज की क़ौम से होंगे और तुममें से वो एक जन्नती होगा।"" फिर आप (सल्ल०) ने फ़रमाया, उस ज़ात की क़सम जिसके हाथ में मेरी जान है, मुझे उम्मीद है कि तुम लोग अहले-जन्नत का एक तिहाई हिस्सा होगे। रावी ने बयान किया कि हमने इस पर अल्लाह की हम्द बयान की और उसकी तकबीर कही। फिर नबी करीम (सल्ल०) ने फ़रमाया, उस ज़ात की क़सम जिसके हाथ में मेरी जान है मुझे उम्मीद है कि आधा हिस्सा अहले-जन्नत का तुम लोग होगे। तुम्हारी मिसाल दूसरी उम्मतों के मुक़ाबले में ऐसी है जैसे किसी स्याह बैल के जिस्म पर सफ़ेद बालों की (मामूली तादाद) होती है या वो सफ़ेद दाग़ जो गधे के आगे के पाँव पर होता है।"
6531,नबी करीम (सल्ल०) ने  يوم يقوم الناس لرب العالمين की तफ़सीर में फ़रमाया कि तुममें से हर कोई सारे जहानों के परवरदिगार के आगे खड़ा होगा इस हाल में कि उसका पसीना कानों की लो तक पहुँचा हुआ होगा।
6532,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''क़ियामत के दिन लोग पसीने में शराबोर हो जाएँगे और हालत ये हो जाएगी कि तुममें से हर किसी का पसीना ज़मीन पर सत्तर हाथ तक फैल जाएगा और मुँह तक पहुँच कर कानों को छूने लगेगा।"""
6533,"नबी करीम (सल्ल०) ने फ़रमाया, ''सबसे पहले जिस चीज़ का फ़ैसला लोगों के बीच होगा वो नाहक़ ख़ून के बदला का होगा।''"
6534,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''जिसने अपने किसी भाई पर ज़ुल्म किया हो तो उसे चाहिये कि उस से (उस दुनिया में) माफ़ करा ले। इसलिये कि आख़िरत में रुपये पैसे नहीं होंगे। इससे पहले (माफ़ करा ले) कि उसके भाई के लिये उसकी नेकियों में से हक़ दिलाया जाएगा और अगर उसके पास नेकियाँ न होंगी तो उस (मज़लूम) भाई की बुराइयाँ उस पर डाल दी जाएँगी।"""
6535,"इस आयत के बारे में (ونزعنا ما في صدورهم من غل‏) कहा कि हमसे सईद ने बयान किया, उनसे क़तादा ने बयान किया, उनसे अबू-मुतवक्किल नाजी ने और उनसे अबू-सईद ख़ुदरी (रज़ि०) ने बयान किया कि रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मोमिन जहन्नम से छुटकारा पा जाएँगे लेकिन दोज़ख़ और जन्नत के बीच एक पुल पर उन्हें रोक लिया जाएगा और फिर एक के दूसरे पर उन मज़ालिम का बदला लिया जाएगा जो दुनिया में उनके बीच आपस में हुए थे। और जब कांट-छाँट कर ली जाएगी और सफ़ाई हो जाएगी तब उन्हें जन्नत में दाख़िल होने की इजाज़त मिलेगी। इसलिये उस ज़ात की क़सम जिसके हाथ में मुहम्मद (सल्ल०) की जान है ! जन्नतियों में से हर कोई जन्नत में अपने घर को दुनिया के अपने घर के मुक़ाबले में ज़्यादा बेहतर तरीक़े पर पहचान लेगा।"""
6536,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसके हिसाब में खोद कुरेदी की गई उसको ज़रूर अज़ाब होगा।'' वो कहती हैं कि मैंने कहा : क्या अल्लाह तआला का ये फ़रमान नहीं है ( فسوف يحاسب حسابا يسيرا‏ ) ""फिर बहुत जल्द उन से हलका हिसाब लिया जाएगा।"" नबी करीम (सल्ल०) ने फ़रमाया कि उस से मुराद सिर्फ़ पेशी है।"
6537,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''जिस शख़्स से भी क़ियामत के दिन हिसाब लिया गया इसलिये वो हलाक हुआ। मैंने कहा : या रसूलुल्लाह! क्या अल्लाह तआला ने ख़ुद नहीं फ़रमाया है فأما من أوتي كتابه بيمينه * فسوف يحاسب حسابا يسيرا‏ कि ""इसलिये जिसका आमाल नामा उसके दाएँ हाथ में दिया गया तो बहुत जल्द उस से एक आसान हिसाब लिया जाएगा।"" इस पर नबी करीम (सल्ल०) ने फ़रमाया कि ये तो सिर्फ़ पेशी होगी। (अल्लाह रब इज़्ज़त के कहने का मतलब ये है कि) क़ियामत के दिन जिसके भी हिसाब में खोद कुरेद की गई उसको अज़ाब यक़ीनी होगा।"
6538,नबी करीम (सल्ल०) फ़रमाते थे कि क़ियामत के दिन काफ़िर को लाया जाएगा और उस से पूछा जाएगा कि तुम्हारा क्या ख़याल है कि अगर ज़मीन भर कर तुम्हारे पास सोना हो तो क्या सब को (अपनी नजात के लिये) फ़िदिये में दे दोगे? वो कहेगा कि हाँ  तो उस वक़्त उस से कहा जाएगा कि तुम से उस से बहुत आसान चीज़ का (दुनिया में) माँग की गई थी।
6539,"नबी करीम (सल्ल०) ने फ़रमाया, ''तुममें हर-हर शख़्स से अल्लाह तआला क़ियामत के दिन इस तरह कलाम करेगा कि अल्लाह के और बन्दे के बीच कोई तर्जमान नहीं होगा। फिर वो देखेगा तो उसके आगे कोई चीज़ नज़र नहीं आएगी। फिर वो अपने सामने देखेगा और उसके सामने आग होगी। इसलिये तुममें से जो शख़्स भी चाहे कि वो आग से बचे तो वो अल्लाह की राह में ख़ैर ख़ैरात करता रहे, चाहे खजूर के एक टुकड़े के ज़रिए ही मुमकिन हो।"
6540,"नबी करीम (सल्ल०) ने फ़रमाया कि जहन्नम से बचो, फिर आपने चेहरा फेर लिया, फिर फ़रमाया कि जहन्नम से बचो और फिर उसके बाद चेहरा मुबारक फेर लिया, फिर फ़रमाया जहन्नम से बचो। तीन मर्तबा आप (सल्ल०) ने ऐसा ही किया। हमने इससे ये ख़याल किया कि आप जहन्नम देख रहे हैं। फिर फ़रमाया कि जहन्नम से बचो चाहे खजूर के एक टुकड़े ही के ज़रिए हो सके और जिसे ये भी न मिले तो उसे (लोगों में) किसी अच्छी बात कहने के ज़रिए से ही (जहन्नम से) बचने की कोशिश करनी चाहिये।"
6541,"नबी करीम (सल्ल०) ने फ़रमाया, ''मेरे सामने उम्म्तें पेश की गईं। किसी नबी के साथ पूरी उम्मत गुज़री, किसी नबी के साथ कुछ आदमी गुज़रे, किसी नबी के साथ दस आदमी गुज़रे, किसी नबी के साथ पाँच आदमी गुज़रे और कोई नबी अकेला गुज़रा। फिर मैंने देखा तो इन्सानों की एक बहुत बड़ी जमाअत दूर से नज़र आई। मैंने जिब्राईल से पूछा : क्या ये मेरी उम्मत है? उन्होंने कहा, नहीं बल्कि उफ़ुक़ की तरफ़ देखो। मैंने देखा तो एक बहुत ज़बरदस्त जमाअत दिखाई दी। फ़रमाया कि ये है आपकी उम्मत और ये जो आगे-आगे सत्तर हज़ार की तादाद है उन लोगों से हिसाब न लिया जाएगा और न उनपर अज़ाब होगा। मैंने पूछा : ऐसा क्यों होगा? उन्होंने कहा कि इसकी वजह ये है कि ये लोग दाग़ नहीं लगवाते थे, दम झाड़ नहीं करवाते थे, शगून नहीं लेते थे, अपने रब पर भरोसा करते थे।"" फिर नबी करीम (सल्ल०) की तरफ़ उक्काशा-बिन-मोहसिन (रज़ि०) उठ कर बढ़े और कहा कि, या रसूलुल्लाह! दुआ फ़रमाएँ कि अल्लाह तआला मुझे भी उन लोगों में कर दे। नबी करीम (सल्ल०) ने दुआ फ़रमाई कि ""ऐ अल्लाह! इन्हें भी उनमें से कर दे।"" इसके बाद एक और सहाबी खड़े हुए और कहा कि मेरे लिये भी दुआ फ़रमाएँ कि अल्लाह तआला मुझे भी उनमें से कर दे। नबी करीम (सल्ल०) ने फ़रमाया कि उक्काशा इसमें तुमसे आगे बढ़ गए।"
6542,मैंने रसूलुल्लाह (सल्ल०) से सुना  नबी करीम (सल्ल०) ने फ़रमाया कि मेरी उम्मत की एक जमाअत जन्नत में दाख़िल होगी जिसकी तादाद सत्तर हज़ार होगी। उन के चेहरे इस तरह रौशन होंगे जैसे चौदहवीं रात का चाँद रौशन होता है। अबू-हुरैरा (रज़ि०) ने बयान किया कि इस पर उक्काशा-बिन-मोहसिन असदी (रज़ि०) खड़े हुए  अपनी धारीदार कमली जो उन के जिस्म पर थी  उठाते हुए कहा : या रसूलुल्लाह! अल्लाह तआला से दुआ कीजिये कि मुझे भी उन में से कर दे। नबी करीम (सल्ल०) ने दुआ की कि ऐ अल्लाह! उन्हें भी उन में से कर दे। उसके बाद एक और सहाबी खड़े हुए और कहा : या रसूलुल्लाह! दुआ कीजिये कि अल्लाह मुझे भी उन में से कर दे। नबी करीम (सल्ल०) ने फ़रमाया कि उक्काशा तुम पर सबक़त ले (आगे बढ़) जाना ले गए।
6543,"नबी करीम (सल्ल०) ने फ़रमाया, ''जन्नत में मेरी उम्मत के सत्तर हज़ार या सात लाख (रावी को उन में से किसी एक तादाद में शक था) आदमी इस तरह दाख़िल होंगे कि कुछ कुछ को पकड़े हुए होंगे और इस तरह उनमें के अगले पिछले सब जन्नत में दाख़िल हो जाएँगे और उन के चेहरे चौदहवीं रात के चाँद की तरह रौशन होंगे।"""
6544,"नबी करीम (सल्ल०) ने फ़रमाया, जब अहले-जन्नत जन्नत में और अहले-जहन्नम जहन्नम में दाख़िल हो जाएँगे तो एक आवाज़ देने वाला उन के बीच खड़ा हो कर पुकारेगा कि ऐ जहन्नम वालो! अब तुम्हें मौत नहीं आएगी और ऐ जन्नत वालो! तुम्हें भी मौत नहीं आएगी बल्कि हमेशा यहीं रहना होगा।''"
6545,"नबी करीम (सल्ल०) ने फ़रमाया, ''अहले-जन्नत से कहा जाएगा कि, ऐ अहले-जन्नत ! हमेशा (तुम्हें यहीं) रहना है, तुम्हें मौत नहीं आएगी और अहले-दोज़ख़ से कहा जाएगा कि ऐ दोज़ख़ वालो! हमेशा (तुमको यहीं) रहना है, तुमको मौत नहीं आएगी।"""
6546,"नबी करीम (सल्ल०) ने बयान किया कि ""मैंने जन्नत में झाँक कर देखा तो वहाँ रहने वाले अक्सर ग़रीब लोग थे और मैंने जहन्नम में झाँक कर देखा (मेराज कि रात में) तो वहाँ औरतें थीं।"""
6547,"नबी करीम (सल्ल०) ने फ़रमाया, ''मैं जन्नत के दरवाज़े पर खड़ा हुआ तो वहाँ अक्सर दाख़िल होने वाले मोहताज लोग थे और मेहनत मज़दूरी करने वाले थे और मालदार लोग एक तरफ़ रोके गए हैं, उनका हिसाब लेन अभी बाक़ी है और जो लोग दोज़ख़ी थे वो तो दोज़ख़ के लिये भेज दिये गए और मैंने जहन्नम के दरवाज़े पर खड़े हो कर देखा तो उसमें अक्सर दाख़िल होने वाली औरतें थीं।"""
6548,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""जब अहले-जन्नत जन्नत में चले जाएँगे और अहले-दोज़ख़ दोज़ख़ में चले जाएँगे तो मौत को लाया जाएगा और उसे जन्नत और दोज़ख़ के बीच रख कर ज़बह कर दिया जाएगा। फिर एक आवाज़ देने वाला आवाज़ देगा कि ऐ जन्नत वालो! तुम्हें अब मौत नहीं आएगी और ऐ दोज़ख़ वालो! तुम्हें भी अब मौत नहीं आएगी। इस बात से जन्नती और ज़्यादा ख़ुश हो जाएँगे और जहन्नमी और ज़्यादा ग़मगीन हो जाएँगे।"""
6549,"रसूलुल्लाह (सल्ल०) ने फ़रमाया कि ""अल्लाह तआला अहले-जन्नत से फ़रमाएगा कि ऐ जन्नत वालो! जन्नती जवाब देंगे हम हाज़िर हैं, ऐ हमारे परवरदिगार ! तेरी सआदत हासिल करने के लिये। अल्लाह तआला पूछेगा क्या अब तुम लोग ख़ुश हुए ? वो  कहेंगे अब भी भला हम राज़ी न होंगे क्योंकि अब तो  तू ने हमें वो सब कुछ दे दिया जो अपनी मख़लूक़ के किसी आदमी को नहीं दिया। अल्लाह तआला फ़रमाएगा कि मैं तुम्हें इससे भी बेहतर चीज़ दूँगा। जन्नती  कहेंगे ऐ रब ! इससे बेहतर और क्या चीज़ होगी ? अल्लाह तआला फ़रमाएगा कि अब मैं तुम्हारे लिये अपनी रज़ा मन्दी को हमेशा के लिये दाइमी कर दूँगा यानी इसके बाद कभी तुम पर नाराज़ नहीं हूँगा।"""
6550,हारिसा-बिन-सुराक़ा (रज़ि०) बद्र की लड़ाई में शहीद हो गए। वो उस वक़्त नई उम्र के थे तो उन की माँ नबी करीम (सल्ल०) की ख़िदमत में  आईं और कहा : या रसूलुल्लाह! आप को मालूम है कि हारिसा से मुझे कितनी मुहब्बत थी  (आप मुझे बताएँ ) अगर वो जन्नत में है तो मैं सब्र कर लूँगी और सब्र पर सवाब की उम्मीदवार रहूँगी और अगर कोई और बात है तो आप देखेंगे कि मैं उसके लिये क्या करती हूँ। नबी करीम (सल्ल०) ने फ़रमाया कि अफ़सोस क्या तुम पागल हो गई हो? जन्नत एक ही नहीं है  बहुत सी जन्नतें हैं और वो (हारिसा) जन्नत अल-फ़िरदौस में है।
6551,"नबी करीम (सल्ल०) ने फ़रमाया, ''काफ़िर के दोनों कन्धों के बीच तेज़ चलने वाले के लिये तीन दिन की दूरी का फ़ासला होगा।''"
6552,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''जन्नत में एक पेड़ है जिसके साये में सवार सौ साल तक चलने के बाद भी उसे तय नहीं कर सकेगा।"""
6553,"नबी करीम (सल्ल०) ने फ़रमाया, ''जन्नत में एक पेड़ होगा जिसके साये में उम्दा और तेज़ रफ़्तार घोड़े पर सवार शख़्स सौ साल तक चलता रहेगा और फिर भी उसे तय न कर सकेगा।"""
6554,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मेरी उम्मत में सत्तर हज़ार या सात लाख आदमी जन्नत में जाएँगे।"" रावी को शक हुआ कि सहल से कौन-सी तादाद बयान हुई थी।  ""(वो जन्नत में इस तरह दाख़िल होंगे कि) वो एक-दूसरे को थामे हुए होंगे। उन का पहला अभी अन्दर दाख़िल न होने पाएगा कि जब तक आख़िरी भी दाख़िल न हो जाए। उन के चेहरे चौदहवीं रात के चाँद की तरह रौशन होंगे।"""
6555,"नबी करीम (सल्ल०) ने फ़रमाया, ''जन्नत वाले (अपने ऊपर के दर्जों के) बाला-ख़ानों को इस तरह देखेंगे जैसे तुम आसमान में सितारों को देखते हो।''"
6556,"और उसमें वो इस लफ़्ज़ की बढ़ोतरी करते थे कि ""जैसे तुम मशरिक़ी और मग़रिबी किनारों में डूबते सितारों को देखते हो।''"
6557,"नबी करीम (सल्ल०) ने फ़रमाया, ""अल्लाह तआला क़ियामत के दिन दोज़ख़ के सबसे कम अज़ाब पाने वाले से पूछेगा अगर तुम्हें रूए ज़मीन की सारी चीज़ें मयस्सर हों तो क्या तुम उनको फ़िदिये में (उस अज़ाब से नजात पाने के लिये) दे दोगे? वो कहेगा कि हाँ। अल्लाह तआला फ़रमाएगा कि मैंने तुमसे इससे भी सहल चीज़ का उस वक़्त माँग की थी जब तुम आदम (अलैहि०) की पीठ में थे कि मेरे साथ किसी को शरीक न करना लेकिन तुमने (तौहीद का) इनकार किया और न माना, आख़िर शिर्क ही किया।"""
6558,"नबी करीम (सल्ल०) ने फ़रमाया, ''कुछ लोग दोज़ख़ से शफ़ाअत के ज़रिए निकलेंगे मानो कि (ثعارير) हों। हम्माद कहते हैं कि मैंने अम्र-बिन-दीनार से पूछा कि ( ثعارير ) क्या चीज़ है? उन्होंने कहा कि उस से मुराद छोटी ककड़ियाँ हैं और हुआ ये था कि आख़िर उम्र में अम्र-बिन-दीनार के दांत गिर गए थे। हम्माद कहते हैं कि मैंने अम्र-बिन-दीनार से कहा : ऐ अबू-मुहम्मद! (ये अम्र-बिन-दीनार की कुन्नियत है) क्या आप ने जाबिर-बिन-अब्दुल्लाह (रज़ि०) से ये सुना है? उन्होंने बयान किया कि हाँ मैंने नबी करीम (सल्ल०) से सुना  आप (सल्ल०) ने फ़रमाया कि जहन्नम से शफ़ाअत के ज़रिए लोग निकलेंगे? उन्होंने कहा, हाँ बेशक सुना है।"
6559,"नबी करीम (सल्ल०) ने फ़रमाया, ''एक जमाअत जहन्नम से निकलेगी उसके बाद कि जहन्नम की आग ने उनको जला डाला होगा और फिर वो जन्नत में दाख़िल होंगे। अहले-जन्नत उन को जहन्नमियों के नाम से याद करेंगे।"""
6560,"नबी करीम (सल्ल०) ने फ़रमाया कि जब अहले-जन्नत जन्नत में और अहले-जहन्नम जहन्नम में दाख़िल हो  चुकेंगे तो अल्लाह तआला फ़रमाएगा कि जिसके दिल में राई के दाने के बराबर भी ईमान हो तो उसे दोज़ख़ से निकाल लो। उस वक़्त ऐसे लोग निकाले जाएँगे और वो उस वक़्त जल कर कोयले की तरह हो गए होंगे। उसके बाद उन्हें ""नहरे-हयात"" (ज़िन्दगी बख़्श दरिया) में डाला जाएगा। उस वक़्त वो इस तरह तरो-ताज़ा और शिगुफ़्ता हो जाएँगे जिस तरह सैलाब की जगह पर कूड़े-करकट का दाना (इसी रात या दिन में) उग आता है या रावी ने कहा, (حميل السيل) के बजाय (حمية السيل) कहा है। यानी जहाँ सैलाब का ज़ोर हो और नबी करीम (सल्ल०) ने फ़रमाया कि क्या तुमने देखा नहीं कि इस दाना से ज़र्द रंग का लिपटा हुआ बा-रौनक़ पौधा उगता है।"
6561,मैंने नौमान-बिन-बशीर (रज़ि०) से सुना  कहा कि मैंने नबी करीम (सल्ल०) से सुना  आप (सल्ल०) ने फ़रमाया कि क़ियामत के दिन अज़ाब के भरोसा से सबसे कम वो शख़्स होगा जिसके दोनों क़दमों के नीचे आगे का अंगारा रखा जाएगा और उसकी वजह से उसका दिमाग़ खोल रहा होगा।
6562,मैंने नबी करीम (सल्ल०) से सुना  नबी करीम (सल्ल०) ने फ़रमाया कि क़ियामत के दिन दोज़ख़ियों में अज़ाब के एतिबार से सबसे हलका अज़ाब पाने वाला वो शख़्स होगा जिसके दोनों पैरों के नीचे दो अंगारे रख दिये जाएँगे जिनकी वजह से उसका दिमाग़ खोल रहा होगा जिस तरह हांडी और केतली जोश खाती है।
6563,नबी करीम (सल्ल०) ने जहन्नम का ज़िक्र किया और रूए मुबारक फेर लिया और उस से पनाह माँगी। फिर जहन्नम का ज़िक्र किया और रूए मुबारक फेर लिया और उस से पनाह माँगी। उसके बाद फ़रमाया कि दोज़ख़ से बचो सदक़ा देकर चाहे खजूर के एक टुकड़े ही के ज़रिए हो सके  जिसे ये भी न मिले उसे चाहिये कि अच्छी बात कह कर।
6564,उन्होंने नबी करीम (सल्ल०) से सुना  नबी करीम (सल्ल०) के सामने आप के चचा अबू-तालिब का ज़िक्र किया गया था  तो आप (सल्ल०) ने फ़रमाया कि मुमकिन है क़ियामत के दिन मेरी शफ़ाअत उन के काम आ जाए और उन्हें जहन्नम में टख़नों तक रखा जाए जिससे उन का भेजा खोलता रहेगा।
6565,रसूलुल्लाह (सल्ल०) ने फ़रमाया कि “अल्लाह तआला क़ियामत के दिन लोगों को जमा करेगा। उस वक़्त लोग  कहेंगे कि अगर हम अपने रब के हुज़ूर में किसी की शफ़ाअत ले जाएँ तो नफ़ा बख़्श साबित हो सकती है। मुमकिन है हम अपनी इस हालत से नजात पा जाएँ। चुनांचे लोग आदम (अलैहि०) के पास आएँगे और कहा करेंगे आप ही वो बुज़ुर्ग नबी हैं जिन्हें अल्लाह तआला ने अपने हाथ से बनाया। और आप के अन्दर अपनी छिपाई हुई रूह फूँकी और फ़रिश्तों को हुक्म दिया तो उन्होंने आप को सजदा किया  आप हमारे रब के हुज़ूर में हमारी शफ़ाअत करें। वो  कहेंगे कि मैं तो इस लायक़ नहीं हूँ  फिर वो अपनी लग़ज़िश याद करेंगे और  कहेंगे कि नूह के पास जाओ  वो सबसे पहले रसूल हैं जिन्हें अल्लाह तआला ने भेजा। लोग नूह (अलैहि०) के पास आएँगे लेकिन वो भी यही जवाब देंगे कि मैं इस लायक़ नहीं हूँ। वो अपनी लग़ज़िश का ज़िक्र करेंगे और कहीं कि तुम इब्राहीम के पास जाओ जिन्हें अल्लाह तआला ने अपना दोस्त बनाया था। लोग उनके पास आएँगे लेकिन ये भी यही कहींगे कि मैं इस लायक़ नहीं हूँ  अपनी ख़ता का ज़िक्र करेंगे और  कहेंगे कि तुम लोग मूसा के पास जाओ जिनसे अल्लाह तआला ने कलाम किया था। लोग मूसा (अलैहि०) के पास जाएँगे लेकिन वो भी यही जवाब देंगे कि मैं इस लायक़ नहीं हूँ  अपनी ख़ता का ज़िक्र करेंगे और  कहेंगे कि ईसा (अलैहि०) के पास जाओ। लोग ईसा (अलैहि०) के पास जाएँगे  लेकिन ये भी  कहेंगे कि मैं इस लायक़ नहीं हूँ  मुहम्मद (सल्ल०) के पास जाओ क्योंकि उनके तमाम अगले पिछले गुनाह माफ़ कर दिये गए हैं। चुनांचे लोग मेरे पास आएँगे। उस वक़्त मैं अपने रब से (शफ़ाअत की) इजाज़त चाहूँगा और सजदे में गिर जाऊँगा। अल्लाह तआला जितनी देर तक चाहेगा मुझे सजदे में रहने देगा। फिर कहा जाएगा कि अपना सिर उठा लो  माँगो दिया जाएगा  कहो सुना जाएगा  शफ़ाअत करो  शफ़ाअत क़बूल की जाएगी। मैं अपने रब की उस वक़्त ऐसी हम्द बयान करूँगा कि जो अल्लाह तआला मुझे सिखाएगा। फिर शफ़ाअत करूँगा और मेरे लिये हद मुक़र्रर कर दी जाएगी और मैं लोगों को जहन्नम से निकाल कर जन्नत में दाख़िल कर दूँगा और इसी तरह सजदे में गिर जाऊँगा  तीसरी या चौथी मर्तबा जहन्नम में सिर्फ़ वही लोग बाक़ी रह जाएँगे जिन्हें क़ुरआन ने रोका है (यानी जिनके जहन्नम में हमेशा रहने का ज़िक्र क़ुरआन में सराहत के साथ है) क़तादा (रह०) इस मौक़े पर कहा करते कि उससे वो लोग मुराद हैं जिन पर जहन्नम में हमेशा रहना वाजिब हो गया है।
6566,"नबी करीम (सल्ल०) ने फ़रमाया, ''एक जमाअत जहन्नम से मुहम्मद (सल्ल०) की शफ़ाअत की वजह से निकले गी और जन्नत में दाख़िल होगी जिन को जहन्नमियों के नाम से पुकारा जाएगा।"""
6567,"हारिसा-बिन-सुराक़ा-बिन-हारिस (रज़ि०) की माँ रसूलुल्लाह (सल्ल०) की ख़िदमत में हाज़िर हुईं। हारिसा बद्र की लड़ाई में एक ना-मालूम तीर लग जाने की वजह से शहीद हो गए थे और उन्होंने कहा : या रसूलुल्लाह! आप को मालूम है कि हारिसा से मुझे कितनी मुहब्बत थी  अगर वो जन्नत में है तो इस पर मैं नहीं रोऊँगी  वरना आप देखेंगे कि मैं क्या करती हूँ। नबी करीम (सल्ल०) ने उन से फ़रमाया कि बेवक़ूफ़ हुई हो  क्या कोई जन्नत एक ही है  जन्नतें तो बहुत सी हैं और हारिसा ""फ़िरदौस आला"" (जन्नत के ऊँचे दर्जे ) में है।"
6568,अल्लाह के रास्ते में जिहाद के लिये एक सुबह या एक शाम सफ़र करना दुनिया और जो कुछ उसमें है  से बढ़ कर है और जन्नत में तुम्हारी एक कमान के बराबर जगह या एक क़दम के फ़ासले के बराबर जगह दुनिया और जो कुछ उसमें है  से बेहतर है और अगर जन्नत की औरतों में से कोई औरत रूए-ज़मीन की तरफ़ झाँक कर देख ले तो आसमान से ले कर ज़मीन तक मुनव्वर कर दे और उन तमाम को ख़ुशबू से भर दे और उसका दुपट्टा दुनिया और जो कुछ उसमें है से बढ़ कर है।
6569,"नबी करीम (सल्ल०) ने फ़रमाया, ''जन्नत में जो भी दाख़िल होगा उसे उसका जहन्नम का ठिकाना भी दिखाया जाएगा कि अगर नाफ़रमानी की होती (तो वहाँ उसे जगह मिलती ) ताकि वो और ज़्यादा शुक्र करे और जो भी जहन्नम में दाख़िल होगा उसे उसका जन्नत का ठिकाना भी दिखाया जाएगा कि अगर अच्छे अमल किये होते (तो वहाँ जगह मिलती) ताकि उसके लिये हसरत और अफ़सोस का सबब हो।"
6570,मैंने रसूलुल्लाह (सल्ल०) से कहा : या रसूलुल्लाह! क़ियामत के दिन आपकी शफ़ाअत की सआदत सबसे ज़्यादा कौन हासिल करेगा? नबी करीम (सल्ल०) ने फ़रमाया कि ऐ अबू-हुरैरा ! मेरा भी ख़याल था कि ये हदीस तुम से पहले और कोई मुझसे नहीं पूछेगा  क्योंकि हदीस के लेने के लिये मैं तुम्हारे अन्दर बहुत ज़्यादा लालच देखा करता हूँ। क़ियामत के दिन मेरी शफ़ाअत की सआदत सबसे ज़्यादा उसे हासिल होगी जिसने कलिमा (ला इला-ह इल्लल्लाह) ख़ुलूस दिल से कहा
6571,नबी करीम (सल्ल०) ने फ़रमाया कि मैं ख़ूब जानता हूँ कि अहले-जहन्नम में से कौन सबसे आख़िर में वहाँ से निकलेगा और अहले-जन्नत में कौन सबसे आख़िर में उसमें दाख़िल होगा। एक शख़्स जहन्नम से घुटनों के बल घिसटते हुए निकलेगा और अल्लाह तआला उस से कहेगा कि जाओ और जन्नत में दाख़िल हो जाओ  वो जन्नत के पास आएगा लेकिन उसे ऐसा मालूम होगा कि जन्नत भरी हुई है। चुनांचे वो वापस आएगा और कहा करेगा : ऐ मेरे रब ! मैंने जन्नत को भरा हुआ पाया  अल्लाह तआला फिर उस से कहेगा कि जाओ और जन्नत में दाख़िल हो जाओ। वो फिर आएगा लेकिन उसे ऐसा मालूम होगा कि जन्नत भरी हुई है वो वापस लौटेगा और कहेगा कि ऐ मेरे रब ! मैंने जन्नत को भरा हुआ पाया। अल्लाह तआला फ़रमाएगा जाओ और जन्नत में दाख़िल हो जाओ तुम्हें दुनिया और उससे दस गुना दिया जाता है या (अल्लाह तआला फ़रमाएगा कि) तुम्हें दुनिया के दस गुना दिया जाता है। वो शख़्स कहेगा तू मेरा मज़ाक़ बनाता है हालाँकि तू शहनशाह है। मैंने देखा कि इस बात पर रसूलुल्लाह (सल्ल०) हँस दिये और आप के आगे के दाँत मुबारक ज़ाहिर हो गए और कहा जाता है कि वो जन्नत का सबसे कम दर्जे वाला शख़्स होगा।
6572,उन्होंने नबी करीम (सल्ल०) से पूछा : क्या आप ने अबू-तालिब को कोई नफ़ा पहुँचाया?
6573,"कुछ लोगों ने कहा : या रसूलुल्लाह! क्या क़ियामत के दिन हम अपने रब को देख सकेंगे। नबी करीम (सल्ल०) ने फ़रमाया कि क्या सूरज को देखने में तुम्हें कोई मुश्किल होती है जबकि इस पर कोई बादल ( बादल ) वग़ैरा न हो? सहाबा ने कहा : नहीं या रसूलुल्लाह! नबी करीम (सल्ल०) ने फ़रमाया कि क्या जब कोई बादल न हो तो तुम्हें चौदहवीं रात के चाँद को देखने में कोई मुश्किल होती है? सहाबा ने कहा : नहीं या रसूलुल्लाह! आप (सल्ल०) ने फ़रमाया कि फिर तुम अल्लाह तआला को इसी तरह क़ियामत के दिन देखोगे। अल्लाह तआला लोगों को जमा करेगा और कहेगा कि तुममें से जो शख़्स जिस चीज़ की पूजा किया करता था वो उसी के पीछे लग जाए  चुनांचे जो लोग सूरज की पूजा किया करते थे वो उसके पीछे लग जाएँगे और जो लोग चाँद की पूजा करते थे वो उन के पीछे हो लेंगे। जो लोग बुतों की पूजा करते थे वो उन के पीछे लग जाएँगे और आख़िर में ये उम्मत बाक़ी रह जाएगी और उसमें मुनाफ़िक़ की जमाअत भी होगी  उस वक़्त अल्लाह तआला उन के सामने इस सूरत में आएगा जिसको वो पहचानते न होंगे और कहेगा कि मैं तुम्हारा रब हूँ। लोग  कहेंगे तुझ से अल्लाह की पनाह। हम अपनी जगह पर उस वक़्त तक रहेंगे जब तक कि हमारा परवरदिगार हमारे सामने न आए। जब हमारा रब हमारे पास आएगा तो हम उसे पहचान लेंगे (क्योंकि वो हश्र में एक बार उसको पहले देख चुके होंगे) फिर हक़ तआला इस सूरत में आएगा जिसको वो पहचानते होंगे और उन से कहा जाएगा (आओ मेरे साथ हो लो) मैं तुम्हारा रब हूँ ! लोग  कहेंगे कि तू हमारा रब है  फिर उसी के पीछे हो जाएँगे और जहन्नम पर पुल बना दिया जाएगा। रसूलुल्लाह (सल्ल०) ने फ़रमाया कि मैं सबसे पहला शख़्स हूँगा जो इस पुल को पार करूँगा और उस दिन रसूलों की दुआ ये होगी कि ऐ अल्लाह! मुझको सलामत रखियो। ऐ अल्लाह! मुझको सलामत रखियो और वहाँ सअदान के काँटों की तरह आँकड़े होंगे। तुमने सअदान के काँटे देखे हैं? सहाबा किराम ने कहा, जी हाँ देखे हैं या रसूलुल्लाह! आप (सल्ल०) ने फ़रमाया कि वो फिर सअदान के काँटों की तरह होंगे अलबत्ता उसकी लम्बाई चौड़ाई अल्लाह के सिवा और कोई नहीं जानता। वो लोगों को उन के काम के मुताबिक़ उचक लेंगे और इस तरह उन में से कुछ तो अपने अमल की वजह से हलाक हो जाएँगे और कुछ का अमल राई के दाने के बराबर होगा  फिर वो नजात पा जाएगा। आख़िर जब अल्लाह तआला अपने बन्दों के बीच फ़ैसले से फ़ारिग़ हो जाएगा और जहन्नम से उन्हें निकालना चाहेगा जिन्हें निकालने की उसकी मर्ज़ी होगी। यानी वो जिन्होंने कलिमा (ला इला-ह इल्लल्लाह) की शहादत दी होगी और अल्लाह तआला फ़रिश्तों को हुक्म देगा कि वो ऐसे लोगों को जहन्नम से निकालें। फ़रिश्ते उन्हें सजदों के निशानात से पहचान लेंगे क्योंकि अल्लाह तआला ने आग पर हराम कर दिया है कि वो इब्ने-आदम के जिस्म में सजदों के निशान को खाए। चुनांचे फ़रिश्ते उन लोगों को निकालेंगे। ये जल कर कोयले हो चुके होंगे फिर उन पर पानी छिड़का जाएगा जिसे ( ماء الحياة ) ज़िन्दगी बख़्शने वाला पानी कहते हैं। उस वक़्त वो इस तरह तरो-ताज़ा हो जाएँगे जैसे सैलाब के बाद उपजाऊ ज़मीन में दाना उग आता है। एक ऐसा शख़्स बाक़ी रह जाएगा जिसका चेहरा जहन्नम की तरफ़ होगा और वो कहेगा ऐ मेरे रब ! उसकी बदबू ने मुझे परेशान कर दिया है और उसकी लिपट ने मुझे झुलसा दिया है और उसकी तेज़ी ने मुझे जला डाला है  ज़रा मेरा मुँह आग की तरफ़ से दूसरी तरफ़ फेर दे। वो इसी तरह अल्लाह से दुआ करता रहेगा। आख़िर अल्लाह तआला फ़रमाएगा अगर मैं तेरी ये माँग पूरा कर दूँ तो कहीं तू कोई दूसरी चीज़ माँगनी शुरू न कर दे। वो शख़्स कहेगा नहीं  तेरी इज़्ज़त की क़सम ! मैं इसके सिवा कोई दूसरी चीज़ नहीं माँगूँगा। चुनांचे उसका चेहरा जहन्नम की तरफ़ से दूसरी तरफ़ फेर दिया जाएगा। अब उसके बाद वो कहेगा। ऐ मेरे रब! मुझे जन्नत के दरवाज़े के क़रीब कर दीजिये। अल्लाह तआला फ़रमाएगा क्या तूने अभी यक़ीन नहीं दिलाया था कि उसके सिवा और कोई चीज़ नहीं माँगेगा। अफ़सोस! ऐ इब्ने-आदम! तू बहुत ज़्यादा वादा ख़िलाफ़ है। फिर वो बराबर इसी तरह दुआ करता रहेगा तो अल्लाह तआला फ़रमाएगा कि अगर मैं तेरी ये दुआ क़बूल कर लूँ तो तू फिर उसके अलावा कुछ और चीज़ माँगने लगेगा। वो शख़्स कहेगा नहीं  तेरी इज़्ज़त की क़सम ! मैं इसके सिवा और कोई चीज़ तुझ से नहीं माँगूँगा और वो अल्लाह से अहदो-पैमान करेगा कि इसके सिवा अब कोई और चीज़ नहीं माँगेगा। चुनांचे अल्लाह तआला उसे जन्नत के दरवाज़े के क़रीब कर देगा। जब वो जन्नत के अन्दर की नेमतों को देखेगा तो जितनी देर तक अल्लाह तआला चाहेगा वो शख़्स ख़ामोश रहेगा  फिर कहेगा ऐ मेरे रब ! मुझे जन्नत में दाख़िल कर दे। अल्लाह तआला फ़रमाएगा कि क्या तू ने ये यक़ीन नहीं दिलाया था कि अब तू उसके सिवा कोई चीज़ नहीं माँगेगा। ऐ इब्ने-आदम! अफ़सोस तू कितना वादा ख़िलाफ़ है। वो शख़्स कहेगा ऐ मेरे रब ! मुझे अपनी मख़लूक़ का सबसे बद-बख़्त बन्दा न बना। वो बराबर दुआ करता रहेगा यहाँ तक कि अल्लाह तआला हँस देगा। जब अल्लाह हँस देगा तो उस शख़्स को जन्नत में दाख़िल होने की इजाज़त मिल जाएगी। जब वो अन्दर चला जाएगा तो उस से कहा जाएगा कि फ़ुलाँ चीज़ की ख़ाहिश कर चुनांचे वो उसकी ख़ाहिश करेगा। फिर उस से कहा जाएगा कि फ़ुलाँ चीज़ की ख़ाहिश करो  चुनांचे वो फिर ख़ाहिश करेगा यहाँ तक कि उसकी ख़ाहिशात ख़त्म हो जाएँगी तो अल्लाह तआला की तरफ़ से कहा जाएगा कि तेरी ये सारी ख़ाहिशात पूरी की जाती हैं और इतनी ही ज़्यादा नेमतें और दी जाती हैं। अबू-हुरैरा (रज़ि०) ने इसी सनद से कहा कि ये शख़्स जन्नत में सबसे आख़िर में दाख़िल होने वाला होगा।"
6574,"अबू-सईद ख़ुदरी (रज़ि०) भी उस वक़्त अबू-हुरैरा (रज़ि०) के साथ बैठे हुए थे। और उन्होंने उनकी किसी बात पर एतिराज़ नहीं किया लेकिन जब अबू-हुरैरा (रज़ि०) हदीस के इस टुकड़े तक पहुँचे, कि तुम्हारी ये सारी ख़ाहिशात पूरी की जाती हैं और इतनी ही और ज़्यादा नेमतें दी जाती हैं तो अबू-सईद ख़ुदरी (रज़ि०) ने कहा कि मैंने रसूलुल्लाह (सल्ल०) से सुना था कि नबी करीम (सल्ल०) ने फ़रमाया कि तुम्हारी ये सारी ख़ाहिशात पूरी की जाती हैं और उस से दस गुना और ज़्यादा नेमतें दी जाती हैं। और अबू-हुरैरा (रज़ि०) ने कहा कि नहीं मैंने इस तरह ही सुना है  ये सब चीज़ें और इतनी ही और।"
6575,और उन से नबी करीम (सल्ल०) ने कि मैं तुम से पहले ही हौज़ पर मौजूद रहूँगा।
6576,नबी करीम (सल्ल०) ने फ़रमाया कि मैं अपने हौज़ पर तुम से पहले ही मौजूद रहूँगा और तुममें से कुछ लोग मेरे सामने लाए जाएँगे फिर उन्हें मेरे सामने से हटा दिया जाएगा तो मैं कहूँगा कि ऐ मेरे रब ! ये मेरे साथी हैं लेकिन मुझसे कहा जाएगा कि आप नहीं जानते कि उन्होंने आप के बाद दीन में क्या किया नई चीज़ें खोज कर ली थीं। इस रिवायत की पैरवी आसिम ने अबू-वायल से की  उन से हुज़ैफ़ा (रज़ि०) ने और उन से नबी करीम (सल्ल०) ने बयान फ़रमाया।
6577,"नबी करीम (सल्ल०) ने फ़रमाया, ''तुम्हारे सामने ही मेरा हौज़ होगा वो इतना बड़ा है जितना जरबा और अज़रुहा के बीच फ़ासला है।''"
6578,कौसर से मुराद बहुत ज़्यादा भलाई है जो अल्लाह तआला ने नबी करीम (सल्ल०) को दी है। अबू-बशर ने बयान किया कि मैंने सईद-बिन-जुबैर से कहा कि कुछ लोगों का ख़याल है कि कौसर जन्नत में एक नहर है तो उन्होंने कहा कि जो नहर जन्नत में है वो भी इस ख़ैर ( भलाई ) का एक हिस्सा है जो अल्लाह तआला ने नबी करीम (सल्ल०) को दी है।
6579,"नबी करीम (सल्ल०) ने फ़रमाया, ''मेरा हौज़ एक महीने की दूरी के बराबर होगा। उसका पानी दूध से ज़्यादा सफ़ेद और उसकी ख़ुशबू मुश्क से ज़्यादा अच्छी होगी और उसके घड़े आसमान के सितारों की तादाद के बराबर होंगे। जो शख़्स उसमें से एक मर्तबा पी लेगा वो फिर कभी भी ( मैदान महशर में) प्यासा न होगा।''"
6580,"नबी करीम (सल्ल०) ने फ़रमाया, ''मेरे हौज़ की लम्बाई इतनी होगी जितनी एला और यमन और शहर सनआ के बीच की लम्बाई है। और वहाँ इतनी बड़ी तादाद में प्याले होंगे जितनी आसमान के सितारों की तादाद है।''"
6581,"और उन से नबी करीम (सल्ल०) ने बयान किया कि मैं जन्नत में चल रहा था कि मैं एक नहर पर पहुँचा उसके दोनों किनारों पर ख़ोलदार मोतियों के गुंबद बने हुए थे। मैंने पूछा : जिब्राईल ! ये क्या है? उन्होंने कहा, ये कौसर है जो आप के रब ने आप को दिया है। मैंने देखा कि उसकी ख़ुशबू या मिट्टी तेज़ मुश्क जैसी थी। रावी को शक था।"
6582,"नबी करीम (सल्ल०) ने फ़रमाया, ''मेरे कुछ साथी हौज़ पर मेरे सामने लाए जाएँगे और मैं उन्हें पहचान लूँगा लेकिन फिर वो मेरे सामने से हटा दिये जाएँगे। मैं इस पर कहूँगा कि ये तो मेरे साथी हैं। लेकिन मुझसे कहा जाएगा कि आप को मालूम नहीं कि उन्होंने आप के बाद क्या क्या नई चीज़ें खोज कर ली थीं।"""
6583,"नबी करीम (सल्ल०) ने फ़रमाया, ''मैं अपने हौज़े-कौसर पर तुम से पहले मौजूद रहूँगा। जो शख़्स भी मेरी तरफ़ से गुज़रेगा वो उसका पानी पियेगा और जो उसका पानी पियेगा वो फिर कभी प्यासा नहीं होगा और वहाँ कुछ ऐसे लोग भी आएँगे जिन्हें मैं पहचानूँगा और वो मुझे पहचानेंगे लेकिन फिर उन्हें मेरे सामने से हटा दिया जाएगा।"""
6584,मैं शहादत देता हूँ कि मैंने अबू-सईद ख़ुदरी (रज़ि०) से ये हदीस इसी तरह सुनी थी और वो इस हदीस में कुछ ज़्यादती के साथ बयान करते थे। (यानी ये कि नबी करीम (सल्ल०) फ़रमाएँगे कि) मैं कहूँगा कि ये तो मुझ में से हैं) नबी करीम (सल्ल०) से कहा जाएगा कि आप को नहीं मालूम कि उन्होंने आप के बाद दीन में क्या किया नई चीज़ें खोज कर ली थीं। इस पर मैं कहूँगा कि दूर हो वो शख़्स जिसने मेरे बाद दीन में तब्दीली कर ली थी।
6585,"नबी करीम (सल्ल०) ने फ़रमाया, ''क़ियामत के दिन मेरे सहाबा में से एक जमाअत मुझ पर पेश की जाएगी। फिर वो हौज़ से दूर कर दिये जाएँगे। मैं कहूँगा : ऐ मेरे रब ! ये तो मेरे सहाबा हैं। अल्लाह तआला फ़रमाएगा कि तुम्हें मालूम नहीं कि उन्होंने तुम्हारे बाद क्या-क्या नई चीज़ें घड़ ली थीं ? ये लोग (दीन से) उलटे क़दमों वापस लौट गए थे।"
6586,"आप (सल्ल०) ने फ़रमाया, ''हौज़ पर मेरे सहाबा की एक जमाअत आएगी। फिर उन्हें उस से दूर कर दिया जाएगा। मैं कहा करूँगा मेरे रब ! ये तो मेरे सहाबा हैं। अल्लाह तआला फ़रमाएगा कि तुम्हें मालूम नहीं कि उन्होंने तुम्हारे बाद क्या किया नई चीज़ें खोज कर ली थीं  ये उलटे पाँव (इस्लाम से) वापस लौट गए थे।"
6587,"नबी करीम (सल्ल०) ने फ़रमाया, ''मैं (हौज़ पर) खड़ा हूँगा कि एक जमाअत मेरे सामने आएगी और जब मैं उन्हें पहचान लूँ गा तो एक शख़्स ( फ़रिश्ता ) मेरे और उन के बीच से निकलेगा और उन से कहेगा कि इधर आओ। मैं कहूँगा कि किधर? वो कहेगा कि अल्लाह की क़सम जहन्नम की तरफ़। मैं कहूँगा कि उन के हालात क्या हैं? वो कहेगा कि ये लोग आप के बाद उलटे पाँव (दीन से) वापस लौट गए थे। फिर एक और गरोह मेरे सामने आएगा और जब मैं उन्हें भी पहचान लूँगा तो एक शख़्स (फ़रिश्ता) मेरे और उन के बीच में से निकलेगा और उन से कहेगा कि इधर आओ। मैं पूछूँगा कि कहाँ? तो वो कहेगा  अल्लाह की क़सम ! जहन्नम की तरफ़। मैं कहूँगा कि उन के हालात क्या हैं? फ़रिश्ता कहेगा कि ये लोग आप के बाद उलटे पाँव वापस लौट गए थे। मैं समझता हूँ कि उन गरोहों में से एक आदमी भी नहीं बचेगा। उन सब को दोज़ख़ में ले जाएँगे।"
6588,रसूलुल्लाह (सल्ल०) ने फ़रमाया कि मेरे घर और मेरे मेम्बर के बीच की जगह का जन्नत के बाग़ों में से एक बाग़ है और मेरा मेम्बर मेरे हौज़ पर है।
6589,मैंने नबी करीम (सल्ल०) से सुना  नबी करीम (सल्ल०) ने फ़रमाया कि मैं हौज़ पर तुम से पहले मौजूद हूँगा।
6590,"नबी करीम (सल्ल०) बाहर तशरीफ़ लाए और उहुद के शहीदों के लिये इस तरह दुआ की जिस तरह मय्यत के लिये जनाज़े में दुआ की जाती है। फिर आप (सल्ल०) मेम्बर पर तशरीफ़ लाए और फ़रमाया : लोगो! मैं तुमसे आगे जाऊँगा और तुम पर गवाह रहूँगा और मैं अल्लाह की क़सम अपने हौज़ की तरफ़ उस वक़्त भी देख रहा हूँ और मुझे ज़मीन के ख़ज़ानों की कुंजियाँ दी गई हैं या फ़रमाया कि ज़मीन की कुंजियाँ दी गई हैं। अल्लाह की क़सम! मैं तुम्हारे बारे में इस बात से नहीं डरता कि तुम मेरे बाद शिर्क करोगे,  अलबत्ता उस से डरता हूँ कि तुम दुनिया के लालच में पड़ कर एक-दूसरे से हसद करने लगोगे।"
6591,मैंने नबी करीम (सल्ल०) से सुना  नबी करीम (सल्ल०) ने हौज़ का ज़िक्र किया और फ़रमाया कि (वो इतना बड़ा है) जितनी मदीना और सनआ के बीच दूरी है।
6592,उन्होंने नबी करीम (सल्ल०) का ये इरशाद सुना  उसमें इतना ज़्यादा है कि आपका हौज़ इतना लम्बा होगा जितनी सनआ और मदीना के बीच दूरी है। इस पर मुस्तौरिद ने कहा : क्या आप ने बर्तनों वाली रिवायत नहीं सुनी? उन्होंने कहा कि नहीं। मुस्तौरिद ने कहा कि उसमें बर्तन (पीने के) इस तरह नज़र आएँगे जिस तरह आसमान में सितारे नज़र आते हैं।
6593,"नबी करीम (सल्ल०) ने फ़रमाया, ''मैं हौज़ पर मौजूद रहूँगा और देखूँगा कि तुममें से कौन मेरे पास आता है। फिर कुछ लोगों को मुझसे अलग कर दिया जाएगा। मैं कहा करूँगा कि ऐ मेरे रब ! ये तो मेरे ही आदमी हैं और मेरी उम्मत के लोग हैं। मुझसे कहा जाएगा कि तुम्हें मालूम भी है उन्होंने तुम्हारे बाद किया काम किये थे? अल्लाह की क़सम ये मुसलसल उलटे पाँव लौटते रहे। (दीन इस्लाम से फिर गए) इब्ने-अबी-मुलैका (जो कि ये हदीस असमा से रिवायत फ़रमाते हैं) कहा करते थे कि ऐ अल्लाह! हम इस बात से तेरी पनाह माँगते हैं कि हम उलटे पाँव (दीन से) लौट जाएँ या अपने दीन के बारे में फ़ितना मैं डाल दिये जाएँ। अबू-अब्दुल्लाह इमाम बुख़ारी (रह०) ने कहा कि सूरा मोमिनून में जो अल्लाह तआला का फ़रमान है ( أعقابكم تنكصون‏ ) उसका माना भी यही है कि तुम दीन से अपनी एड़ियों के बल उलटे फिर गए थे यानी इस्लाम से मुर्तद हो गए थे।"
