hadiths[87]{hadithnumber,text}:
6621,अबू-बक्र (रज़ि०) कभी अपनी क़सम नहीं तोड़ते थे  यहाँ तक कि अल्लाह तआला ने क़सम का कफ़्फ़ारा उतारा। उस वक़्त उन्होंने कहा कि अब अगर मैं कोई क़सम खाऊँगा और उसके सिवा कोई चीज़ भलाई की होगी तो मैं वही काम करूँगा जिसमें भलाई हो और अपनी क़सम का कफ़्फ़ारा दे दूँगा।
6622,"नबी करीम (सल्ल०) ने फ़रमाया, ''ऐ अब्दुर-रहमान-बिन-समुरा! कभी किसी हुकूमत के ओहदा की दरख़ास्त न करना क्योंकि अगर तुम्हें ये माँगने के बाद मिलेगा तो अल्लाह पाक अपनी मदद तुझसे उठा लेगा  तो जान  तेरा काम जाने और अगर वो ओहदा तुम्हें बग़ैर माँगे मिल गया तो उसमें अल्लाह की तरफ़ से तुम्हारी मदद की जाएगी और जब तुम कोई क़सम खा लो और उसके सिवा किसी और चीज़ में भलाई देखो तो अपनी क़सम का कफ़्फ़ारा दे दो और वो काम करो जो भलाई का हो।"
6623,"मैं अशअरी क़बीले की एक जमाअत के साथ रसूलुल्लाह (सल्ल०) की ख़िदमत में हाज़िर हुआ और आप से सवारी माँगी। नबी करीम (सल्ल०) ने फ़रमाया कि अल्लाह की क़सम  मैं तुम्हारे लिये सवारी का कोई इन्तिज़ाम नहीं कर सकता और न मेरे पास कोई सवारी का जानवर है। बयान किया फिर जितने दिनों अल्लाह ने चाहा हम यूँ ही ठहरे रहे। उसके बाद तीन अच्छी  क़िस्म की ऊँटनियाँ लाई गईं और नबी करीम (सल्ल०) ने उन्हें हमें सवारी के लिये इनायत फ़रमाया। जब हम रवाना हुए तो हमने कहा, या हम में से कुछ ने कहा,  अल्लाह की क़सम ! हमें उसमें बरकत नहीं हासिल होगी। हम नबी करीम (सल्ल०) की ख़िदमत में सवारी माँगने आए थे तो आप ने क़सम खा ली थी कि आप हमारे लिये सवारी का इन्तिज़ाम नहीं कर सकते। और अब आप ने हमें सवारी इनायत फ़रमाई है हमें नबी करीम (सल्ल०) के पास जाना चाहिये और आपको क़सम याद दिलानी चाहिये। चुनांचे हम आपकी ख़िदमत में हाज़िर हुए तो नबी करीम (सल्ल०) ने फ़रमाया कि मैंने तुम्हारी सवारी का कोई इन्तिज़ाम नहीं किया है बल्कि अल्लाह तआला ने ये इन्तिज़ाम किया है और मैं  अल्लाह की क़सम! कोई भी क़सम अगर खा लूँगा और उसके सिवा किसी और चीज़ में भलाई देखूँगा तो अपनी क़सम का कफ़्फ़ारा दे दूँगा। जिसमें भलाई होगी या नबी करीम (सल्ल०) ने इस तरह फ़रमाया कि वही करूँगा जिसमें भलाई होगी और अपनी क़सम का कफ़्फ़ारा अदा कर दूँगा।"
6624,"ये वो हदीस है जो हम से अबू-हुरैरा (रज़ि०) ने बयान की कि नबी करीम (सल्ल०) ने फ़रमाया कि ""हम आख़िरी उम्मत हैं और क़ियामत के दिन जन्नत में सबसे पहले दाख़िल होंगे।"""
6625,फिर नबी करीम (सल्ल०) ने फ़रमाया कि अल्लाह की क़सम (कभी-कभी) अपने घर वालों के मामले में तुम्हारा अपनी क़समों पर इसरार करते रहना अल्लाह के नज़दीक उससे ज़्यादा गुनाह की बात होती है कि (क़सम तोड़ कर) उसका वो कफ़्फ़ारा अदा कर दिया जाए जो अल्लाह तआला ने उस पर फ़र्ज़ किया है।
6626,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''वो शख़्स जो अपने घर वालों के मामले में क़सम पर अड़ा रहता है वो उस से बड़ा गुनाह करता है कि इस क़सम का कफ़्फ़ारा अदा कर दे।"""
6627,रसूलुल्लाह (सल्ल०) ने एक फ़ौज भेजी और उसका अमीर उसामा-बिन-ज़ैद को बनाया। कुछ लोगों ने उन के अमीर बनाए जाने पर एतिराज़ किया तो नबी करीम (सल्ल०) खड़े हुए और फ़रमाया कि अगर तुम लोग उसके अमीर बनाए जाने पर एतिराज़ करते हो तो तुम इससे पहले उसके वालिद ज़ैद के अमीर बनाए जाने पर भी एतिराज़ कर चुके हो और अल्लाह की क़सम! ज़ैद अमीर बनाए जाने के क़ाबिल थे और मुझे सब लोगों से ज़्यादा अज़ीज़ थे और ये (उसामा) उन के बाद मुझे सबसे ज़्यादा अज़ीज़ थे।
6628,नबी करीम (सल्ल०) की क़सम बस इतनी थी कि नहीं! दिलों के फेरने वाले अल्लाह की क़सम।
6629,"नबी करीम (सल्ल०) ने फ़रमाया, जब क़ैसर हलाक हो जाएगा तो फिर उसके बाद कोई क़ैसर नहीं पैदा होगा और जब किसरा हलाक हो जाएगा तो उसके बाद कोई किसरा नहीं पैदा होगा और उस ज़ात की क़सम जिसके हाथ में मेरी जान है तुम उनके ख़ज़ाने अल्लाह के रास्ते में ख़र्च करोगे।"""
6630,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, जब किसरा (बादशाह ईरान) हलाक हो जाएगा तो उसके बाद कोई किसरा नहीं पैदा होगा और जब क़ैसर (बादशाहे-रोम) हलाक हो जाएगा तो उसके बाद कोई क़ैसर नहीं पैदा होगा और उस ज़ात की क़सम जिसके हाथ में मेरी जान है तुम उन के ख़ज़ाने अल्लाह के रास्ते में ख़र्च करोगे।"""
6631,"नबी करीम (सल्ल०) ने फ़रमाया, ''ऐ मुहम्मद! अल्लाह की क़सम  अगर तुम वो जानते जो मैं जानता हूँ तो ज़्यादा रोते और कम हँसते।"""
6632,हम नबी करीम (सल्ल०) के साथ थे और आप उमर-बिन-ख़त्ताब (रज़ि०) का हाथ पकड़े हुए थे। उमर (रज़ि०) ने कहा : या रसूलुल्लाह! आप मुझे हर चीज़ से ज़्यादा अज़ीज़ हैं  सिवा मेरी अपनी जान के। नबी करीम (सल्ल०) ने फ़रमाया कि नहीं  उस ज़ात की क़सम जिसके हाथ में मेरी जान है। (ईमान उस वक़्त तक मुकम्मल नहीं हो सकता) जब तक मैं तुम्हें तुम्हारी अपनी जान से भी ज़्यादा अज़ीज़ न हो जाऊँ। उमर (रज़ि०) ने कहा : फिर अल्लाह की क़सम ! अब आप मुझे मेरी अपनी जान से भी ज़्यादा अज़ीज़ हैं। नबी करीम (सल्ल०) ने फ़रमाया कि हाँ  उमर! अब तेरा ईमान पूरा हुआ।
6633,दो आदमियों ने रसूलुल्लाह (सल्ल०) की मजलिस में अपना झगड़ा पेश किया। उन में से एक ने कहा कि हमारे बीच आप किताबुल्लाह के मुताबिक़ फ़ैसला कर दें। दूसरे ने  जो ज़्यादा समझ दार था कहा कि ठीक है  या रसूलुल्लाह! हमारे बीच किताबुल्लाह के मुताबिक़ फ़ैसला कर दीजिये और मुझे इजाज़त दीजिये कि इस मामले में कुछ कहूँ। नबी करीम (सल्ल०) ने फ़रमाया कि कहो। उन साहिब ने कहा कि मेरा लड़का उस शख़्स के यहाँ मज़दूर था। और उसने उसकी बीवी से ज़िना कर लिया। उन्होंने मुझसे कहा कि अब मेरे लड़के को संगसार किया जाएगा। इसलिये (उस से नजात दिलाने के लिये) मैंने सौ बकरियों और एक लौंडी का उन्हें फ़िदिया दे दिया फिर मैंने दूसरे इल्म वालों से इस मसला को पूछा तो उन्होंने बताया कि मेरे लड़के की सज़ा ये है कि उसे सौ कोड़े लगाए जाएँ और एक साल के लिये शहर बद्र कर दिया जाए  संगसारी की सज़ा सिर्फ़ उस औरत को होगी। इस पर नबी करीम (सल्ल०) ने फ़रमाया कि उस ज़ात की क़सम जिसके हाथ में मेरी जान है। मैं तुम्हारा फ़ैसला किताबुल्लाह के मुताबिक़ करूँगा। तुम्हारी बकरियाँ और तुम्हारी लौंडी तुम्हें वापस होगी और फिर आप ने उसके लड़के को सौ कोड़े लगवाए और एक साल के लिये जला वतन कर दिया। फिर आप ने अनीस असलमी से फ़रमाया कि मुद्दई की बीवी को लाए और अगर वो ज़िना का इक़रार करे तो उसे संगसार कर दे। उस औरत ने ज़िना का इक़रार कर लिया। और संगसार कर दी गई।
6634,दो आदमियों ने रसूलुल्लाह (सल्ल०) की मजलिस में अपना झगड़ा पेश किया। उन में से एक ने कहा कि हमारे बीच आप किताबुल्लाह के मुताबिक़ फ़ैसला कर दें। दूसरे ने जो ज़्यादा समझ दार था कहा कि ठीक है या रसूलुल्लाह! हमारे बीच किताबुल्लाह के मुताबिक़ फ़ैसला कर दीजिये और मुझे इजाज़त दीजिये कि इस मामले में कुछ कहूँ। नबी करीम (सल्ल०) ने फ़रमाया कि कहो। उन साहिब ने कहा कि मेरा लड़का उस शख़्स के यहाँ मज़दूर था। और उसने उसकी बीवी से ज़िना कर लिया। उन्होंने मुझसे कहा कि अब मेरे लड़के को संगसार किया जाएगा। इसलिये (उस से नजात दिलाने के लिये) मैंने सौ बकरियों और एक लौंडी का उन्हें फ़िदिया दे दिया फिर मैंने दूसरे इल्म वालों से इस मसला को पूछा तो उन्होंने बताया कि मेरे लड़के की सज़ा ये है कि उसे सौ कोड़े लगाए जाएँ और एक साल के लिये शहर बद्र कर दिया जाए संगसारी की सज़ा सिर्फ़ उस औरत को होगी। इस पर नबी करीम (सल्ल०) ने फ़रमाया कि उस ज़ात की क़सम जिसके हाथ में मेरी जान है। मैं तुम्हारा फ़ैसला किताबुल्लाह के मुताबिक़ करूँगा। तुम्हारी बकरियाँ और तुम्हारी लौंडी तुम्हें वापस होगी और फिर आप ने उसके लड़के को सौ कोड़े लगवाए और एक साल के लिये जला वतन कर दिया। फिर आप ने अनीस असलमी से फ़रमाया कि मुद्दई की बीवी को लाए और अगर वो ज़िना का इक़रार करे तो उसे संगसार कर दे। उस औरत ने ज़िना का इक़रार कर लिया। और संगसार कर दी गई।
6635,"नबी करीम (सल्ल०) ने फ़रमाया, ''भला बतलाओ असलम  ग़िफ़ारी  मुज़ैना और जुहैना के क़बीले अगर तमीम  आमिर-बिन-सअसअ  ग़तफ़ान और असद वालों से बेहतर हों तो ये तमीम और आमिर और ग़तफ़ान और असद वाले घाटे में पड़े और नुक़सान में रहे या नहीं। सहाबा ने कहा : जी हाँ बेशक। नबी करीम (सल्ल०) ने इस पर फिर फ़रमाया कि उस ज़ात की क़सम जिसके हाथ में मेरी जान है (वो पहले जिन क़बीलों का ज़िक्र हुआ) उन ( तमीम वग़ैरा) से बेहतर हैं।"
6636,रसूलुल्लाह (सल्ल०) ने एक गवर्नर मुक़र्रर किया। गवर्नर अपने काम पूरे करके नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुआ और कहा : या रसूलुल्लाह! ये माल आपका है और ये माल मुझे तोहफ़ा दिया गया है। नबी करीम (सल्ल०) ने फ़रमाया कि फिर तुम अपने माँ-बाप के घर ही में क्यों नहीं बैठे रहे और फिर देखते कि तुम्हें कोई तोहफ़ा देता है या नहीं। उसके बाद आप (सल्ल०) ख़ुतबा के लिये खड़े हुए  रात की नमाज़ के बाद और कलिमाए-शहादत और अल्लाह तआला की उसकी शान के मुताबिक़ तारीफ़ के बाद फ़रमाया  ऐसे गवर्नर को क्या हो गया है कि हम उसे गवर्नर बनाते हैं। (जिज़िया और दूसरे टैक्स वुसूल करने के लिये) और वो फिर हमारे पास आ कर कहता है कि ये तो आपका टैक्स है और मुझे तोहफ़ा दिया गया है। फिर वो अपने माँ-बाप के घर क्यों नहीं बैठा और देखता कि उसे तोहफ़ा दिया जाता है या नहीं। उस ज़ात की क़सम जिसके हाथ में मेरी जान है  अगर तुममें से कोई भी इस माल में से कुछ भी ख़ियानत करेगा तो क़ियामत के दिन उसे अपनी गर्दन पर उठाएगा। अगर ऊँट की उसने ख़ियानत की होगी तो इस हाल में ले कर आएगा कि आवाज़ निकल रही होगी। अगर गाय की ख़ियानत की होगी तो इस हाल में उसे ले कर आएगा कि गाय की आवाज़ आ रही होगी। अगर बकरी की ख़ियानत की होगी तो इस हाल में आएगा कि बकरी की आवाज़ आ रही होगी। बस मैंने तुम तक पहुँचा दिया। अबू-हुमैद (रज़ि०) ने बयान किया कि फिर नबी करीम (सल्ल०) ने अपना हाथ इतनी ऊपर उठाया कि हम आपकी बग़लों की सफ़ेदी देखने लगे। अबू-हुमैद (रज़ि०) ने बयान किया कि मेरे साथ ये हदीस ज़ैद-बिन-साबित (रज़ि०) ने भी नबी करीम (सल्ल०) से सुनी थी  तुम लोग उन से भी पूछ लो।
6637,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''उस ज़ात की क़सम ! जिसके हाथ में मेरी जान है अगर तुम भी आख़िरत की वो मुश्किलें जानते जो मैं जानता हूँ तो तुम ज़्यादा रोते और कम हँसते।"""
6638,मैं नबी करीम (सल्ल०) तक पहुँचा तो आप काबा के साये में बैठे हुए फ़रमा रहे थे। काबा के रब की क़सम! वही सबसे ज़्यादा घाटे वाले हैं। काबा के रब की क़सम! वही सबसे ज़्यादा घाटे वाले हैं। मैंने कहा कि या रसूलुल्लाह! मेरी हालत कैसी है  क्या मुझ में (भी) कोई ऐसी बात नज़र आई है? मेरी हालत कैसी है? फिर मैं नबी करीम (सल्ल०) के पास बैठ गया और नबी करीम (सल्ल०) फ़रमाते जा रहे थे।  मैं आपको ख़ामोश नहीं करा सकता था और अल्लाह की मर्ज़ी के मुताबिक़ मुझ पर अजीब बे-क़रारी तारी हो गई। मैंने फिर कहा कि  मेरे माँ-बाप आप पर फ़िदा हों  या रसूलुल्लाह! वो कौन लोग हैं? नबी करीम (सल्ल०) ने फ़रमाया कि ये वो लोग हैं जिनके पास माल ज़्यादा है। लेकिन उससे वो अलग हैं जिन्होंने उसमें से इस इस तरह (यानी दाएँ और बाएँ बे-दरेग़ हक़दारों पर) अल्लाह की राह में ख़र्च किया होगा।
6639,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''सुलैमान (अलैहि०) ने एक दिन कहा कि आज मैं रात में अपनी नव्वे बीवियों के पास जाऊँगा और हर एक के यहाँ एक घुड़-सवार बच्चा पैदा होगा जो अल्लाह के रास्ते में जिहाद करेगा। इस पर उन के साथी ने कहा कि इन्शाल्लाह। लेकिन सुलैमान (अलैहि०) ने इन्शाल्लाह नहीं कहा : चुनांचे वो अपनी तमाम बीवियों के पास गए लेकिन एक औरत के सिवा किसी को हमल नहीं हुआ और उस से भी नाक़िस बच्चा पैदा हुआ और उस ज़ात की क़सम जिसके हाथ में मुहम्मद की जान है ! अगर उन्होंने इन्शाल्लाह कह दिया होता तो (तमाम बीवियों के यहाँ बच्चे पैदा होते) और सब घोड़ों पर सवार हो कर अल्लाह के रास्ते में जिहाद करने वाले होते।"""
6640,"नबी करीम (सल्ल०) की ख़िदमत में रेशम का एक टुकड़ा हदिया के तौर पर आया तो लोग उसे हाथ हाथ से अपने हाथों में लेने लगे और उसकी ख़ूबसूरती और नर्मी पर ताज्जुब करने लगे। नबी करीम (सल्ल०) ने इस पर फ़रमाया कि तुम्हें इस पर ताज्जुब है? सहाबा ने कहा कि जी हाँ  या रसूलुल्लाह! नबी करीम (सल्ल०) ने फ़रमाया कि उस ज़ात की क़सम जिसके हाथ में मेरी जान है  सअद (रज़ि०) के रुमाल जन्नत में इससे भी अच्छे हैं। शोबा और इसराईल ने अबू-इस्हाक़ से अलफ़ाज़ ""उस ज़ात की क़सम जिसके हाथ में मेरी जान है"" का ज़िक्र नहीं किया।"
6641,"आयशा (रज़ि०) ने कहा कि हिन्द-बिन्ते-उत्बा-बिन-रबीआ (मुआविया (रज़ि०) की माँ) ने कहा : या रसूलुल्लाह! सारी ज़मीन पर जितने डेरे वाले हैं (यानी अरब लोग जो अक्सर डेरों और ख़ेमों में रहा करते थे) मैं किसी का ज़लील और पीनेवाला होना मुझको इतना पसन्द नहीं था जितना आपका। अब कोई डेरा वाला या डेरे वाले उन को इज़्ज़त और आबरू हासिल होना मुझको आप के डेरे वालों से ज़्यादा पसन्द नहीं है (यानी अब मैं आपकी और मुसलमानों की सबसे ज़्यादा ख़ैरख़ाह हूँ) नबी करीम (सल्ल०) ने फ़रमाया कि अभी किया है तू और भी ज़्यादा ख़ैरख़ाह बनेगी। क़सम है उसकी जिसके हाथ में मुहम्मद (सल्ल०) की जान है। फिर हिन्द कहने लगी या रसूलुल्लाह! अबू-सुफ़ियान तो एक कंजूस आदमी है मुझ पर गुनाह तो नहीं होगा अगर मैं उसके माल में से (अपने बाल-बच्चों को खिलाऊँ) आप (सल्ल०) ने फ़रमाया, नहीं अगर तू दस्तूर के मुवाफ़िक़ ख़र्च करे।"
6642,"एक मौक़े पर रसूलुल्लाह (सल्ल०) जब यमनी चमड़े के ख़ेमा से पीठ लगाए हुए बैठे थे तो आप ने अपने सहाबा से फ़रमाया क्या तुम इस पर ख़ुश हो कि तुम अहले-जन्नत के एक चौथाई रहो? उन्होंने कहा,  क्यों नहीं। नबी करीम (सल्ल०) ने फ़रमाया, क्या तुम इस पर ख़ुश नहीं हो कि तुम अहले-जन्नत के एक तिहाई हिस्सा पाओ। सहाबा ने कहा, क्यों नहीं। नबी करीम (सल्ल०) ने इस पर फ़रमाया  इसलिये उस ज़ात की क़सम जिसके हाथ में मेरी जान है! मुझे उम्मीद है कि जन्नत में आधे तुम ही होगे।"
6643,एक सहाबी ने सुना कि एक-दूसरे सहाबी सूरा इख़लास बार-बार पढ़ते हैं जब सुबह हुई तो वो रसूलुल्लाह (सल्ल०) के पास आए और नबी करीम (सल्ल०) से उसका ज़िक्र किया  वो सहाबी इस सूरा को कम समझते थे लेकिन नबी करीम (सल्ल०) ने फ़रमाया कि उस ज़ात की क़सम जिसके हाथ में मेरी जान है ये क़ुरआन मजीद के एक तिहाई हिस्से के बराबर है।
6644,उन्होंने नबी करीम करीम (सल्ल०) से सुना  आप (सल्ल०) फ़रमा रहे थे कि रुकूअ और सजदा पूरे तौर पर अदा किया करो। अल्लाह की क़सम जिसके हाथ में मेरी जान है। मैं अपनी कमर के पीछे से तुमको देख लेता हूँ जब रुकूअ और सजदा करते हो।
6645,अंसारी औरत नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुईं  उन के साथ उन के बच्चे भी थे। नबी करीम (सल्ल०) ने उन से फ़रमाया कि उस ज़ात की क़सम जिसके हाथ में मेरी जान है तुम लोग भी मुझे तमाम लोगों में सबसे ज़्यादा अज़ीज़ हो। ये अलफ़ाज़ नबी करीम (सल्ल०) ने तीन मर्तबा फ़रमाए।
6646,रसूलुल्लाह (सल्ल०) उमर-बिन-ख़त्ताब (रज़ि०) के पास आए तो वो सवारों की एक जमाअत के साथ चल रहे थे। और अपने बाप की क़सम खा रहे थे। नबी करीम (सल्ल०) ने फ़रमाया कि ख़बरदार अल्लाह तआला ने तुम्हें बाप दादों की क़सम खाने से मना किया है  जिसे क़सम खानी है उसे चाहिये कि अल्लाह ही की क़सम खाए वरना चुप रहे।
6647,"नबी करीम (सल्ल०) ने मुझसे फ़रमाया था कि अल्लाह तआला ने तुम्हें बाप दादों की क़सम खाने से मना किया है। उमर (रज़ि०) ने बयान किया अल्लाह की क़सम! फिर मैंने उन की नबी करीम (सल्ल०) से मनाही सुनने के बाद कभी क़सम नहीं खाई न अपनी तरफ़ से ग़ैर अल्लाह की क़सम खाई न किसी दूसरे की ज़बान से नक़ल की। मुजाहिद ने कहा, सूरा अहक़ाफ़ में जो أثرة من علم है उसका माना ये है कि इल्म की कोई बात नक़ल करता हो। यूनुस के साथ इस हदीस को अक़ील और मुहम्मद-बिन- वलीद ज़ुबैदी और इसहाक़-बिन-यहया कलबी ने भी ज़ोहरी से रिवायत किया और सुफ़ियान-बिन-उएना और मअमर ने उसको ज़ोहरी से रिवायत किया  उन्होंने सालिम से  उन्होंने इब्ने-उमर (रज़ि०) से  उन्होंने नबी करीम (सल्ल०) से कि आप ने उमर (रज़ि०) को ग़ैरुल्लाह की क़सम खाते सुना। रिवायत में लफ़्ज़ ( اثارة ) की तफ़सीर ( اثرا ) की मुनासिबत से बयान कर दी क्योंकि दोनों का माद्दा (route) एक ही है।"
6648,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''अपने बाप दादों की क़सम न खाओ।"""
6649,"उन क़बीलों  जुर्म और अशअर के बीच भाईचारा था। हम अबू-मूसा अशअरी (रज़ि०) की ख़िदमत में मौजूद थे तो उन के लिये खाना लाया गया। उसमें मुर्ग़ी भी थी। उन के पास बनी-तैम अल्लाह का एक सुर्ख़ रंग का आदमी भी मौजूद था। शायद वो ग़ुलामों में से था। अबू-मूसा अशअरी (रज़ि०) ने उसे खाने पर बुलाया तो उसने कहा कि मैंने मुर्ग़ी को गन्दगी खाते देखा तो मुझे घिन आई और फिर मैंने क़सम खा ली कि अब मैं उसका गोश्त नहीं खाऊँगा। अबू-मूसा अशअरी (रज़ि०) ने कहा कि खड़े हो जाओ तो मैं तुम्हें उसके बारे में एक हदीस सुनाऊँ । मैं रसूलुल्लाह (सल्ल०) के पास क़बीला अशअर के कुछ लोगों के साथ आया और हमने नबी करीम (सल्ल०) से सवारी का जानवर माँगा। नबी करीम (सल्ल०) ने फ़रमाया कि “अल्लाह की क़सम मैं तुम्हें सवारी नहीं दे सकता और न मेरे पास ऐसा कोई जानवर है जो तुम्हें सवारी के लिये दे सकूँ  फिर नबी करीम (सल्ल०) के पास कुछ माले-ग़नीमत के ऊँट आए तो नबी करीम (सल्ल०) ने पूछा कि अशअरी लोग कहाँ हैं फिर आप ने हमको पाँच उम्दा  क़िस्म के ऊँट दिये जाने का हुक्म फ़रमाया। जब हम उनको ले कर चले तो हमने कहा, ये हमने क्या किया रसूलुल्लाह (सल्ल०) तो क़सम खा चुके थे कि हमको सवारी नहीं देंगे और हक़ीक़त में आप (सल्ल०) के पास उस वक़्त सवारी मौजूद भी न थी फिर आप ने हमको सवार करा दिया। हमने रसूलुल्लाह (सल्ल०) को आपकी क़सम से ग़ाफ़िल कर दिया। क़सम अल्लाह की हम इस हरकत के बाद कभी कामयाबी नहीं पा सकेंगे। इसलिये हम आपकी तरफ़ लौट कर आए और आप से हमने तफ़सील ऊपर को कहा कि हम आप के पास आए थे ताकि आप हमको सवारी पर सवार करा दें इसलिये आप ने क़सम खा ली थी कि आप हमको सवार नहीं कराएँगे और हक़ीक़त में उस वक़्त आप के पास सवारी मौजूद भी न थी। आप (सल्ल०) ने ये सब सुन कर फ़रमाया कि मैंने तुमको सवार नहीं कराया बल्कि अल्लाह ने तुमको सवार करा दिया। अल्लाह की क़सम जब मैं कोई क़सम खा लेता हूँ बाद में उससे बेहतर और मामला देखता हूँ तो मैं वही करता हूँ जो बेहतर होता है और इस क़सम का कफ़्फ़ारा अदा कर देता हूँ।"
6650,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसने क़सम खाई और कहा कि ""लात और उज़्ज़ा की क़सम"" तो उसे फिर कलिमा (ला इला-ह इल्लल्लाह) कह लेना चाहिये और जो शख़्स अपने साथी से कहे कि आओ जुआ खेलें तो उसे चाहिये कि (उसके कफ़्फ़ारे में) सदक़ा करे।"
6651,रसूलुल्लाह (सल्ल०) ने सोने की एक अँगूठी बनवाई और नबी करीम (सल्ल०) उसे पहनते थे  उसका नगीना हथेली के हिस्से की तरफ़ रखते थे। फिर लोगों ने भी ऐसी अँगूठियाँ बनवा लीं उसके बाद एक दिन नबी करीम (सल्ल०) मेम्बर पर बैठे और अपनी अँगूठी उतार दी और फ़रमाया कि मैं इसे पहनता था और उसका नगीना अन्दर की तरफ़ रखता था  फिर आप (सल्ल०) ने उसे उतार कर फेंक दिया और फ़रमाया कि “अल्लाह की क़सम मैं अब इसे कभी नहीं पहनूँगा इसलिये लोगों ने भी अपनी अँगूठियाँ उतार कर फेंक दीं।
6652,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, '' जो इस्लाम के सिवा किसी और मज़हब पर क़सम खाए इसलिये वो ऐसा ही है जैसी कि उसने क़सम खाई है और जो शख़्स अपने नफ़्स को किसी चीज़ से हलाक करे वो दोज़ख़ में उसी चीज़ से अज़ाब दिया जाता रहेगा और मोमिन पर लानत भेजना उसको क़त्ल करने के बराबर है और जिसने किसी मोमिन पर कुफ़्र का इलज़ाम लगाया इसलिये वो भी उसके क़त्ल करने के बराबर है।''"
6653,उन्होंने नबी करीम (सल्ल०) से सुना  आप (सल्ल०) फ़रमाते थे कि बनी-इसराईल में तीन शख़्स थे अल्लाह ने उन को आज़माना चाहा (फिर सारा क़िस्सा बयान किया) फ़रिश्ते को कोढ़ी के पास भेजा वो उस से कहने लगा मेरी रोज़ी के सारे ज़रिए कट गए हैं अब अल्लाह ही का आसरा है फिर तेरा (या अब अल्लाह ही की मदद दरकार है फिर तेरी) फिर पूरी हदीस को ज़िक्र किया।
6654,नबी करीम (सल्ल०) ने क़सम खाने वाले को सच्चा करने का हुक्म फ़रमाया।
6655,"नबी करीम (सल्ल०) की एक बेटी (ज़ैनब ) ने आप को बुला भेजा उस वक़्त आप के पास उसामा-बिन-ज़ैद और सअद-बिन-उबादा और उबई-बिन-कअब (रज़ि०) भी बैठे थे। बेटी साहिबा ने कहला भेजा कि उन का बच्चा मरने के क़रीब है आप तशरीफ़ लाइये। आप ने उन के जवाब में इस तरह कहला भेजा मेरा सलाम कहो और कहो सब अल्लाह का माल है जो उसने ले लिया और जो उसने इनायत फ़रमाया और हर चीज़ का उसके पास वक़्त मुक़र्रर है  सब्र करो और अल्लाह से सवाब की उम्मीद रखो। बेटी साहिबा ने क़सम देकर फिर कहला भेजा कि नहीं आप ज़रूर तशरीफ़ लाइये। उस वक़्त आप उठे  हम लोग भी साथ उठे जब आप बेटी साहिबा के घर पर पहुँचे, और वहाँ जा कर बैठे तो बच्चे को उठा कर आप के पास लाए। आप ने उसे गोद में बिठा लिया वो दम तोड़ रहा था। ये हाल पुर-मलाल देख कर आपकी आँखों से आँसू बह निकले। सअद-बिन-उबादा (रज़ि०) ने कहा : या रसूलुल्लाह! ये रोना कैसा है? आप (सल्ल०) ने फ़रमाया कि ये रोना रहम की वजह से है और अल्लाह अपने जिस बन्दे के दिल में चाहता है रहम रखता है या ये है कि अल्लाह अपने उन ही बन्दों पर रहम करेगा जो दूसरों पर रहम करते हैं।"
6656,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''जिस मुसलमान के तीन बचे मर जाएँ तो उसको दोज़ख़ की आग नहीं छुएगी मगर सिर्फ़ क़सम उतारने के लिये।"""
6657,मैंने नबी करीम (सल्ल०) से सुना  आप (सल्ल०) फ़रमाते थे कि मैं तुमको बताऊँ जन्नती कौन लोग हैं  हर एक ग़रीब नातवाँ जो अगर अल्लाह के भरोसे पर क़सम खा बैठे तो अल्लाह उसको सच्चा करे (उसकी क़सम पूरी कर दे) और दोज़ख़ी कौन लोग हैं हर एक मोटा  लड़ाका  मग़रूर  फ़सादी।
6658,नबी करीम (सल्ल०) से पूछा गया कि कौन लोग अच्छे हैं। नबी करीम (सल्ल०) ने फ़रमाया कि मेरा ज़माना  फिर वो लोग जो उस से क़रीब होंगे फिर वो लोग जो उस से क़रीब होंगे। उसके बाद एक ऐसी क़ौम पैदा होगी जिसकी शहादत क़सम से पहले ज़बान पर आ जाया करेगी और क़सम शहादत से पहले। इब्राहीम ने कहा कि हमारे उस्ताद जब हम कम-उम्र थे तो हमें क़सम खाने से मना किया करते थे कि हम शहादत या अहद में क़सम खाएँ।
6659,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसने झूटी क़सम इस मक़सद से खाई कि किसी मुसलमान का माल उसके ज़रिए नाजायज़ तरीक़े पर हासिल करे तो वो अल्लाह तआला से इस हाल में मिलेगा कि वो इस पर ग़ज़ब नाक होगा। फिर अल्लाह तआला ने उसकी तस्दीक़ नाज़िल की (क़ुरआन मजीद में कि) ( إن الذين يشترون بعهد الله‏ ) बेशक वो लोग जो अल्लाह के अहद के ज़रिए ख़रीदते हैं।''"
6660,फिर अशअस-बिन-क़ैस (रज़ि०) वहाँ से गुज़रे और पूछा कि अब्दुल्लाह तुम से किया बयान कर रहे थे। हमने उन से बयान किया तो अशअस (रज़ि०) ने कहा कि ये आयत मेरे और मेरे एक साथी के बारे में नाज़िल हुई थी।  एक कूँए के सिलसिले में हम दोनों का झगड़ा था।
6661,"नबी करीम (सल्ल०) ने फ़रमाया, ''जहन्नम बराबर यही कहती रहेगी कि क्या कुछ और है क्या कुछ और है? आख़िर अल्लाह तबारक-व-तआला अपना क़दम उसमें रख देगा तो वो कह उठेगी बस बस मैं भर गई  तेरी इज़्ज़त की क़सम ! और उसका कुछ हिस्सा कुछ को खाने लगेगा।"" इस रिवायत को शोबा ने क़तादा से नक़ल किया।"
6662,मैंने उरवा-बिन-ज़ुबैर  सईद-बिन-मुसैयब  अलक़मा-बिन-वक़्क़ास और उबैदुल्लाह-बिन-अब्दुल्लाह (रज़ि०) से नबी करीम (सल्ल०) की पाक बीवी सिद्दीक़ा (रज़ि०) की बात के मुताल्लिक़ सुना कि जब तोहमत लगाने वाले ने उन पर तोहमत लगाई थी और अल्लाह तआला ने उन को उस से बुरी क़रार दिया था। और हर शख़्स ने मुझसे पूरी बात का कोई एक हिस्सा ही बयान का। फिर नबी करीम (सल्ल०) खड़े हुए और अब्दुल्लाह-बिन-उबई के बारे में मदद चाही । फिर उसैद-बिन-हुज़ैर (रज़ि०) खड़े हुए और सअद-बिन-उबादा (रज़ि०) से कहा कि अल्लाह की क़सम ! لعمر الله हम ज़रूर उसे क़त्ल कर देंगे ( तफ़सीली हदीस पीछे गुज़र चुकी है)।
6663,"आयत لا يؤاخذكم الله باللغو‏ अल्लाह तआला तुम से फ़ुज़ूल और बेकार क़समों के बारे में पकड़ नहीं करेगा।"" रावी ने बयान किया कि उम्मुल-मोमिनीन (रज़ि०) ने कहा कि ये आयत لا ، ‏‏‏‏ والله بلى والله‏ (बे-साख़्ता जो क़समें आदत बना ली जाती हैं) के बारे में नाज़िल हुई थी।"
6664,नबी करीम (सल्ल०) से कि अल्लाह तआला ने मेरी उम्मत की उन ग़लतियों को माफ़ किया है जिन का सिर्फ़ दिल में वसवसा गुज़रे या दिल में उसके करने की ख़ाहिश पैदा हो  मगर उसके मुताबिक़ अमल न हो और न बात की हो।
6665,नबी करीम (सल्ल०) (हिज्ज्तुल-वदाअ में) क़ुरबानी के दिन ख़ुतबा दे रहे थे कि एक सहाबी खड़े हुए और कहा  या रसूलुल्लाह! मैं फ़ुलाँ फ़ुलाँ अरकान को फ़ुलाँ-फ़ुलाँ अरकान से पहले ख़याल करता था (उस ग़लती से उन को आगे पीछे अदा किया) उसके बाद दूसरे साहिब खड़े हुए और कहा : या रसूलुल्लाह! मैं फ़ुलाँ-फ़ुलाँ अरकान हज के मुताल्लिक़ यूँ ही ख़याल करता था उन का इशारा (हलक़  रमी और नहर) की तरफ़ था। नबी करीम (सल्ल०) ने फ़रमाया कि यूँ ही कर लो (तक़दीम (पहल करना) और देरी करने में) आज उनमें से किसी काम में कोई हरज नहीं है। चुनांचे उस दिन नबी करीम (सल्ल०) से जिस मसले में भी पूछा गया तो आप (सल्ल०) ने यही फ़रमाया कि कर लो कोई हरज नहीं।
6666,"एक सहाबी ने नबी करीम (सल्ल०) से कहा  मैंने रमी करने से पहले तवाफ़ ज़ियारत कर लिया है। नबी करीम (सल्ल०) ने फ़रमाया कि कोई हरज नहीं। तीसरे ने कहा कि मैंने रमी करने से पहले ही ज़बह कर लिया। नबी करीम (सल्ल०) ने फ़रमाया, कोई हरज नहीं।"
6667,एक सहाबी मस्जिदे-नबवी में नमाज़ पढ़ने के लिये आए। नबी करीम (सल्ल०) मस्जिद के एक किनारे तशरीफ़ रखते थे। फिर वो सहाबी आए और सलाम किया तो नबी करीम (सल्ल०) ने फ़रमाया कि जा फिर नमाज़ पढ़  इसलिये कि तूने नमाज़ नहीं पढ़ी। वो वापस गए और फिर नमाज़ पढ़ कर आए और सलाम किया। नबी करीम (सल्ल०) ने इस मर्तबा भी उन से यही फ़रमाया कि वापस जा और नमाज़ पढ़ क्योंकि तूने नमाज़ नहीं पढ़ी। आख़िर तीसरी मर्तबा मैं वो सहाबी बोले कि फिर मुझे नमाज़ का तरीक़ा सिखा दीजिये। नबी करीम (सल्ल०) ने फ़रमाया कि जब तुम नमाज़ के लिये खड़े हुआ करो तो पहले पूरी तरह वुज़ू कर लिया करो  फिर क़िबले की तरफ़ हो कर तकबीर कहो और जो कुछ क़ुरआन मजीद में तुम्हें याद है और तुम आसानी के साथ पढ़ सकते हो उसे पढ़ा करो  फिर रुकूअ करो और सुकून के साथ रुकूअ कर चुको तो अपना सिर उठाओ और जब सीधे खड़े हो जाओ तो सजदा करो  जब सजदे की हालत में अच्छी तरह हो जाओ तो सजदे से सिर उठाओ  यहाँ तक कि सीधे हो जाओ और इत्मीनान से बैठ जाओ  फिर सजदा करो और जब इत्मीनान से सजदा कर लो तो सिर उठाओ यहाँ तक कि सीधे खड़े हो जाओ  ये अमल तुम अपनी पूरी नमाज़ में करो।
6668,"जब उहुद की लड़ाई में मुशरिक शिकस्त खा गए और अपनी शिकस्त उन में मशहूर हो गई तो इबलीस ने चीख़ कर कहा (मुसलमानों से) कि ऐ अल्लाह के बन्दो ! पीछे दुश्मन है चुनांचे आगे के लोग पीछे की तरफ़ पिल पड़े और पीछे वाले (मुसलमानों ही से) लड़ पड़े। इस हालत में हुज़ैफ़ा-बिन-अल-यमान (रज़ि०) ने देखा कि लोग उन के मुसलमान वालिद को बे-ख़बरी में मार रहे हैं तो उन्होंने मुसलमानों से कहा कि ये तो मेरे वालिद हैं जो मुसलमान हैं  मेरे वालिद! आयशा (रज़ि०) ने बयान किया कि अल्लाह की क़सम लोग फिर भी बाज़ नहीं आए और आख़िर उन्हें क़त्ल कर ही डाला। हुज़ैफ़ा (रज़ि०) ने कहा,  अल्लाह तुम्हारी मग़फ़िरत करे। उरवा ने बयान किया कि हुज़ैफ़ा (रज़ि०) को अपने वालिद की इस तरह शहादत का आख़िर वक़्त तक रंज और अफ़सोस ही रहा यहाँ तक कि वो अल्लाह से जा मिले।"
6669,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसने रोज़ा रखा हो और भूल कर खा लिया हो तो उसे अपना रोज़ा पूरा कर लेना चाहिये क्योंकि उसे अल्लाह ने खिलाया पिलाया है।''"
6670,रसूलुल्लाह (सल्ल०) ने हमें नमाज़ पढ़ाई और पहली दो रकअतों के बाद बैठने से पहले ही उठ गए और नमाज़ पूरी कर ली। जब नमाज़ पढ़ चुके तो लोगों ने नबी करीम (सल्ल०) के सलाम का इन्तिज़ार किया। फिर नबी करीम (सल्ल०) ने तकबीर कही और सलाम फेरने से पहले सजदा किया  फिर सजदे से सिर उठाया और दोबारा तकबीर कह कर सजदा किया। फिर सजदे से सिर उठाया और सलाम फेरा।
6671,नबी करीम (सल्ल०) ने उन्हें ज़ोहर की नमाज़ पढ़ाई और नमाज़ में कोई चीज़ ज़्यादा या कम कर दी। मंसूर ने बयान किया कि मुझे मालूम नहीं इब्राहीम को शुबह हुआ था या अलक़मा को। बयान किया कि फिर नबी करीम (सल्ल०) से कहा गया कि या रसूलुल्लाह! नमाज़ में कुछ कमी कर दी गई है या आप भूल गए हैं? नबी करीम (सल्ल०) ने पूछा  क्या बात है? लोगों ने कहा कि आप ने इस इस तरह नमाज़ पढ़ाई है। बयान किया कि फिर नबी करीम (सल्ल०) ने उन के साथ दो सजदे (ग़लती के) किये और फ़रमाया ये दो सजदे उस शख़्स के लिये हैं जिसे यक़ीन न हो कि उसने अपनी नमाज़ में कमी या ज़्यादा कर दी है उसे चाहिये कि सही बात तक पहुँचने के लिये ज़हन पर ज़ोर डाले और जो बाक़ी रह गया हो उसे पूरा करे फिर दो सजदे (ग़लती के) कर ले।
6672,उन्होंने रसूलुल्लाह (सल्ल०) से सुना  आयत لا تؤاخذني بما نسيت ولا ترهقني من أمري عسرا‏ के मुताल्लिक़ कि पहली मर्तबा एतिराज़ मूसा (अलैहि०) से भूल कर हुआ था।
6673,उन के यहाँ कुछ उन के मेहमान ठहरे हुए थे। तो उन्होंने अपने घर वालों से कहा कि उन के वापस आने से पहले जानवर ज़बह कर लें ताकि उन के मेहमान खाएँ। चुनांचे उन्होंने नमाज़ ईदुल-अज़हा से पहले जानवर ज़बह कर लिया। फिर नबी करीम (सल्ल०) से उसका ज़िक्र किया तो आप (सल्ल०) ने हुक्म दिया कि नमाज़ के बाद दोबारा ज़बह करें। बरा (रज़ि०) ने कहा कि या रसूलुल्लाह! मेरे पास एक साल से ज़्यादा दूध वाली बकरी है जो दो बकरियों के गोश्त से बढ़ कर है। इब्ने-औफ़ शअबी की हदीस के इस मक़ाम पर ठहर जाते थे और मुहम्मद-बिन-सीरीन से उसी हदीस की तरह हदीस बयान करते थे और इस मक़ाम पर रुक कर कहते थे कि मुझे मालूम नहीं  ये रुख़सत (छूट) दूसरे लोगों के लिये भी है या सिर्फ़ बरा (रज़ि०) के लिये ही थी। उसकी रिवायत अय्यूब ने इब्ने-सीरीन से की है  उन से अनस (रज़ि०) ने और उन से नबी करीम (सल्ल०) ने।
6674,मैं उस वक़्त तक मौजूद था जब रसूलुल्लाह (सल्ल०) ने ईद की नमाज़ पढ़ाई फिर ख़ुतबा दिया और फ़रमाया कि जिसने नमाज़ से पहले ज़बह कर लिया हो उसे चाहिये कि उसकी जगह दूसरा जानवर ज़बह करे और जिसने अभी ज़बह न किया हो उसे चाहिये कि अल्लाह का नाम ले कर जानवर ज़बह करे।
6675,"नबी करीम (सल्ल०) ने फ़रमाया, ''बड़े गुनाह अल्लाह के साथ शिर्क करना  माँ-बाप की नाफ़रमानी करना  किसी की नाहक़ जान लेना और जानबूझ कर झूटी क़सम खाना हैं।"""
6676,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''जिसने झूटी क़सम इस तौर से खाई कि उसके ज़रिए किसी मुसलमान का माल नाजायज़ तरीक़े से हासिल करे तो वो अल्लाह तआला से इस हाल में मिलेगा कि अल्लाह इस पर बहुत ही ग़ुस्सा होगा। फिर अल्लाह तआला ने उसकी तस्दीक़ वह्य के ज़रिए नाज़िल की  إن الذين يشترون بعهد الله وأيمانهم ثمنا قليلا कि ""बेशक वो लोग जो अल्लाह के अहद और अपनी क़समों के बदले मामूली दुनिया की पूँजी ख़रीदते हैं"" आख़िर आयत तक।"
6677,"अब्दुल्लाह ये हदीस बयान कर चुके थे  इतने में अशअस-बिन-क़ैस आए और पूछा कि अबू-अब्दुर्रहमान ने तुम लोगों से क्या हदीस बयान की है? लोगों ने कहा, इस-इस मज़मून की। उन्होंने कहा, अजी ये आयत तो मेरे ही बारे में नाज़िल हुई थी। मेरे एक चचेरे भाई की ज़मीन में मेरा एक कुँआँ था उसके झगड़े के सिलसिले में मैं नबी करीम (सल्ल०) के पास आया। तो नबी करीम (सल्ल०) ने फ़रमाया कि तुम अपने गवाह लाओ वरना मुद्दुआ अलैह से क़सम ली जाएगी। मैंने कहा : या रसूलुल्लाह! फिर वो तो झूटी क़सम खा लेगा। आप (सल्ल०) ने फ़रमाया कि जिसने झूटी क़सम बद-नियती के साथ इसलिये खाई कि उसके ज़रिए किसी मुसलमान का माल हड़प कर जाए तो क़ियामत के दिन अल्लाह से इस हाल में मिलेगा कि वो अल्लाह इस पर बहुत ज़्यादा ग़ज़ब नाक होगा।"
6678,मेरे साथियों ने मुझे नबी करीम (सल्ल०) की ख़िदमत में सवारी के जानवर माँगने के लिये भेजा तो नबी करीम (सल्ल०) ने फ़रमाया कि “अल्लाह की क़सम मैं तुम्हारे लिये कोई सवारी का जानवर नहीं दे सकता (क्योंकि मौजूद नहीं हैं) जब मैं आपके सामने आया तो आप कुछ नाराज़गी में थे। फिर जब दोबारा आया तो आप (सल्ल०) ने फ़रमाया कि अपने साथियों के पास जा और कह कि अल्लाह तआला ने या (ये कहा कि) रसूलुल्लाह (सल्ल०) ने तुम्हारे लिये सवारी का इन्तिज़ाम कर दिया।
6679,"मैंने उरवा-बिन-ज़ुबैर  सईद-बिन-मुसैयिब,  अलक़मा-बिन-वक़्क़ास और उबैदुल्लाह-बिन-अब्दुल्लाह -बिन-उत्बा (रज़ि०) से सुना। नबी करीम (सल्ल०) की पाक बीवी आयशा (रज़ि०) पर बोहतान की बात के मुताल्लिक़  जब उन पर तोहमत लगाने वालों ने तोहमत लगाई थी और अल्लाह तआला ने उन को इस तोहमत से बरी क़रार दिया था  उन सब लोगों ने मुझसे इस क़िस्से का कोई एक टुकड़ा बयान किया (इस हदीस में ये भी है कि) फिर अल्लाह तआला ने ये आयत नाज़िल की ( إن الذين جاءوا بالإفك‏ ) कि ""बेशक जिन लोगों ने झूटी तोहमत लगाई है"" दस आयतों तक। जो सब की सब मेरी पाकी बयान करने के लिये नाज़िल हुई। थीं। अबू-बक्र सिद्दीक़ (रज़ि०)  मिस्तह (रज़ि०) के साथ क़राबत की वजह से उन का ख़र्च अपने ज़िम्मे लिये हुए थे।  कहा कि अल्लाह की क़सम अब कभी मिस्तह पर कोई चीज़ एक पैसा ख़र्च नहीं करूँगा। उसके बाद कि उसने आयशा (रज़ि०) पर इस तरह की झूटी तोहमत लगाई है। इस पर अल्लाह तआला ने ये आयत नाज़िल की ولا يأتل أولو الفضل منكم والسعة أن يؤتوا أولي القربى الخ अबू-बक्र (रज़ि०) ने इस पर कहा  क्यों नहीं  अल्लाह की क़सम मैं तो यही पसन्द करता हूँ कि अल्लाह मेरी मग़फ़िरत कर दे। चुनांचे उन्होंने फिर मिस्तह को वो ख़र्च देना शुरू कर दिया जो इससे पहले उन्हें दिया करते थे और कहा कि अल्लाह की क़सम मैं अब ख़र्च देने को कभी नहीं रोकूँगा।"
6680,मैं क़बीला अशअर के कुछ साथियों के साथ नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुआ जब मैं आपके पास आया। तो आप ग़ुस्सा थे फिर हमने आप से सवारी का जानवर माँगा तो आप ने क़सम खा ली कि आप हमारे लिये उसका इन्तिज़ाम नहीं कर सकते। उसके बाद फ़रमाया : अल्लाह की क़सम  अल्लाह ने चाहा तो मैं कभी भी अगर कोई क़सम खा लूँगा और उसके सिवा दूसरी चीज़ में भलाई देखूँगा तो वही करूँगा जिसमें भलाई होगी और क़सम तोड़ दूँगा।
6681,"जब जनाब अबू-तालिब की मौत की वक़्त क़रीब हुआ तो रसूलुल्लाह (सल्ल०) उन के पास आए और कहा कि आप कह दीजिये कि ""ला इला-ह इल्लल्लाह'' तो मैं आपके लिये अल्लाह से झगड़ सकूँगा।"
6682,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ""दो कलिमे जो ज़बान पर हलके हैं लेकिन तराज़ू पर (आख़िरत में) भारी हैं और अल्लाह रहमान के यहाँ पसन्दीदा हैं वो ये हैं سبحان الله وبحمده ، ‏‏‏‏ سبحان الله العظيم‏"
6683,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''और मैंने (इसी पर गुमान करते हुए) दूसरा कलिमा कहा (कि नबी करीम (सल्ल०) ने फ़रमाया कि) जो शख़्स इस हाल में मर जाएगा कि अल्लाह के साथ किसी को शरीक ठहराता होगा तो वो जहन्नम में जाएगा।"" और मैंने दूसरी बात कही कि जो शख़्स इस हाल में मर जाएगा कि अल्लाह के साथ किसी को शरीक न ठहराता होगा वो जन्नत में जाएगा।"
6684,"और नबी करीम (सल्ल०) के पाँव में मोच आ गई थी। चुनांचे नबी करीम (सल्ल०) अपने बाला-ख़ाने में उन्तीस दिन तक क़ियाम पज़ीर रहे फिर वहाँ से उतरे  लोगों ने कहा, या रसूलुल्लाह! आप ने ईला एक महीने के लिये किया था? नबी करीम (सल्ल०) ने फ़रमाया कि ये महीना उन्तीस दिन का है।"
6685,नबी करीम (सल्ल०) के सहाबी अबू-उसैद (रज़ि०) ने निकाह किया और नबी करीम (सल्ल०) को अपनी शादी के मौक़े पर बुलाया। दुलहन ही उन की मेज़बानी का काम कर रही थीं  फिर सहल (रज़ि०) ने लोगों से पूछा  तुम्हें मालूम है  मैंने नबी करीम (सल्ल०) को किया पिलाया था। कहा कि रात में नबी करीम (सल्ल०) के लिये मैंने खजूर एक बड़े प्याले में भिगो दी थी और सुबह के वक़्त उसका पानी नबी करीम (सल्ल०) को पिलाया था।
6686,नबी करीम (सल्ल०) की बीवी साहिबा सौदा (रज़ि०) ने बयान किया कि उन की एक बकरी मर गई तो उसके चमड़े को हमने दबाग़त दे दिया। फिर हम उसकी मशक में नबीद बनाते रहे यहाँ तक कि वो पुरानी हो गई।
6687,आले-मुहम्मद (सल्ल०) कभी पै दर पै तीन दिन तक सालन के साथ गेहूँ की रोटी नहीं खा सके यहाँ तक कि नबी करीम (सल्ल०) से जा मिले और इब्ने- ज़्यादा ने बयान किया कि हमको सुफ़ियान ने ख़बर दी कि हम से अब्दुर-रहमान ने बयान किया  उनसे उनके वालिद ने और उन से आयशा (रज़ि०) ने यही हदीस बयान की।
6688,"अबू-तलहा (रज़ि०) ने (अपनी बीवी ) उम्मे-सुलैम (रज़ि०) से कहा कि मैं सुन कर आ रहा हूँ नबी करीम (सल्ल०) की आवाज़ (फ़ाक़ों की वजह से) कमज़ोर पड़ गई है और मैंने आवाज़ से आप के फ़ाक़े का अन्दाज़ा लगाया है। क्या तुम्हारे पास खाने की कोई चीज़ है? उन्होंने कहा, हाँ। चुनांचे उन्होंने जौ की कुछ रोटियाँ निकालीं और एक ओढ़नी ले कर रोटी को उसके एक कोने से लपेट दिया और उसे नबी करीम (सल्ल०) की ख़िदमत में भिजवाया। मैं ले कर गया तो मैंने देखा कि नबी करीम (सल्ल०) मस्जिद में तशरीफ़ रखते हैं और आप के साथ कुछ लोग हैं  मैं उन के पास जा के खड़ा हो गया तो नबी करीम (सल्ल०) ने पूछा  क्या तुम्हें अबू-तलहा ने भेजा है  मैंने कहा : जी हाँ। फिर नबी करीम (सल्ल०) ने उन लोगों से कहा जो साथ थे कि उठो और चलो  मैं उन के आगे-आगे चल रहा था। आख़िर में अबू-तलहा (रज़ि०) के यहाँ पहुँचा और उनको इत्तिला दी। अबू-तलहा ने कहा : उम्मे-सुलैम ! रसूलुल्लाह (सल्ल०) तशरीफ़ लाए हैं और हमारे पास तो कोई ऐसा खाना नहीं है जो सब को पेश किया जा सके? उन्होंने कहा कि अल्लाह और उसके रसूल को ज़्यादा इल्म है। फिर अबू-तलहा (रज़ि०) बाहर निकले और नबी करीम (सल्ल०) से मिले  उसके बाद नबी करीम (सल्ल०) और अबू-तलहा घर की तरफ़ बढ़े और अन्दर गए। नबी करीम (सल्ल०) ने फ़रमाया,  उम्मे-सुलैम! जो कुछ तुम्हारे पास है मेरे पास लाओ। वो यही रोटियाँ लाईं। रावी ने बयान किया कि फिर नबी करीम (सल्ल०) के हुक्म से उन रोटियों को चूरा कर दिया गया और उम्मे-सुलैम (रज़ि०) ने अपनी एक (घी की) कुप्पी को निचोड़ा गया यही सालन था। उसके बाद नबी करीम (सल्ल०) ने जैसा कि अल्लाह ने चाहा दुआ पढ़ी और फ़रमाया कि दस-दस आदमियों को अन्दर बुलाओ उन्हें बुलाया गया और इस तरह सब लोगों ने खाया और ख़ूब सैर हो गए   हाज़िरीन की तादाद सत्तर या अस्सी आदमियों की थी।"
6689,मैंने नबी करीम (सल्ल०) से सुना कि बेशक अमल का दारोमदार नीयत पर है और इन्सान को वही मिलेगा जिसकी वो नीयत करेगा इसलिये जिसकी हिजरत अल्लाह और उसके रसूल के लिये होगी तो वाक़ई वो उन्हें के लिये होगी और जिसकी हिजरत दुनिया हासिल करने के लिये या किसी औरत से शादी करने के लिये होगी तो उसकी हिजरत उसी के लिये होगी जिसके लिये उसने हिजरत की।
6690,जब कअब (रज़ि०) नाबीना हो गए थे तो उन की औलाद में एक यही कहीं आने-जाने में उनके साथ रहते थे। उन्होंने बयान किया कि मैंने कअब-बिन-मालिक (रज़ि०) से उनके वाक़िए और आयत على الثلاثة الذين خلفوا के सिलसिले में सुना  उन्होंने अपनी हदीस के आख़िर में कहा कि (मैंने नबी करीम (सल्ल०) के सामने ये पेश कश की कि) अपनी तौबा की ख़ुशी में मैं अपना माल अल्लाह और उसके रसूल के दीन की ख़िदमत में सदक़ा कर दूँ। नबी करीम (सल्ल०) ने इस पर फ़रमाया कि अपना कुछ माल अपने पास ही रखो  ये तुम्हारे लिये बेहतर है।
6691,"नबी करीम (सल्ल०) (उम्मुल-मोमिनीन) ज़ैनब-बिन्ते-जहश (रज़ि०) के यहाँ रुकते थे और शहद पीते थे। फिर मैंने और (उम्मुल-मोमिनीन) हफ़सा (रज़ि०) ने अहद किया कि हम में से जिसके पास भी नबी करीम (सल्ल०) आएँ तो वो कहे कि नबी करीम (सल्ल०) के मुँह से मग़ाफ़ीर की बू आती है  आप ने मग़ाफ़ीर तो नहीं खाई है? चुनांचे नबी करीम (सल्ल०) जब एक के यहाँ तशरीफ़ लाए तो उन्होंने यही बात आप से पूछी। आप (सल्ल०) ने फ़रमाया कि नहीं बल्कि मैंने शहद पिया है ज़ैनब-बिन्ते-जहश के यहाँ और अब कभी नहीं पियूँगा। (क्योंकि नबी करीम (सल्ल०) को यक़ीन हो गया कि वाक़ई उसमें मग़ाफ़ीर की बू आती है) इस पर ये आयत नाज़िल हुई। يا أيها النبي لم تحرم ما أحل الله لك ''ऐ नबी ! आप ऐसी चीज़ क्यों हराम करते हैं जो अल्लाह ने आप के लिये हलाल की है।'' ( إن تتوبا إلى ) में आयशा और हफ़सा (रज़ि०) की तरफ़ इशारा है और وإذ أسر النبي إلى بعض أزواجه حديثا से इशारा नबी करीम (सल्ल०) के इस इरशाद की तरफ़ है कि ""नहीं"" मैंने शहद पिया है।'' और मुझसे इब्राहीम-बिन-मूसा ने हिशाम से बयान किया कि नबी करीम (सल्ल०) ने फ़रमाया था कि अब कभी मैं शहद नहीं पियूँगा मैंने क़सम खा ली है तुम उसकी किसी को ख़बर न करना (फिर आप ने इस क़सम को तोड़ दिया)।"
6692,"उन्होंने कहा,  क्या लोगों को नज़र से मना नहीं किया गया है? नबी करीम (सल्ल०) ने फ़रमाया कि नज़र किसी चीज़ को न आगे कर सकती है न पीछे  अलबत्ता उसके ज़रिए कंजूस का माल निकाला जा सकता है।"
6693,रसूलुल्लाह (सल्ल०) ने नज़र से मना फ़रमाया था और फ़रमाया था कि वो किसी चीज़ को वापस नहीं कर सकती  अलबत्ता उसके ज़रिए कंजूस का माल निकाला जा सकता है।
6694,"नबी करीम (सल्ल०) ने फ़रमाया, ''नज़र इन्सान को कोई ऐसी चीज़ नहीं देती जो उसके मुक़द्दर में न हो  अलबत्ता अल्लाह तआला उसके ज़रिए कंजूस से उसका माल निकलवाता है और इस तरह वो चीज़ें सदक़ा कर देता है जिसकी इससे पहले उसकी उम्मीद नहीं की जा सकती थी।"""
6695,"मैंने इमरान-बिन-हुसैन से सुना  वो नबी करीम (सल्ल०) से बयान करते थे कि नबी करीम (सल्ल०) ने फ़रमाया, ''तुममें सबसे बेहतर मेरा ज़माना है  उसके बाद उन का जो उसके क़रीब होंगे। उसके बाद वो जो उस से क़रीब होंगे।"" इमरान ने बयान किया कि मुझे याद नहीं नबी करीम (सल्ल०) ने अपने ज़माना के बाद दो का ज़िक्र किया था या तीन का ( फ़रमाया कि) फिर एक ऐसी क़ौम आएगी जो नज़र मानेगी और उसे पूरा नहीं करेगी  ख़ियानत करेगी और उन पर भरोसा नहीं रहेगा। वो शहादत देने के लिये तैयार रहेंगे जबकि उन से शहादत के लिये कहा भी नहीं जाएगा और उन मैं मुटापा आम हो जाएगा।"
6696,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसने उसकी नज़र मानी हो कि अल्लाह की इताअत करेगा तो उसे इताअत करनी चाहिये लेकिन जिसने अल्लाह की नाफ़रमानी की नज़र मानी हो उसे न करनी चाहिये।"""
6697,उमर (रज़ि०) ने कहा : या रसूलुल्लाह! मैंने जाहिलियत में नज़र मानी थी कि मस्जिद अल-हराम में एक रात का ऐतिकाफ़ करूँगा? नबी करीम (सल्ल०) ने फ़रमाया कि अपनी नज़र पूरी कर।
6698,उन्होंने नबी करीम (सल्ल०) से एक नज़र के बारे में पूछा जो उन की माँ के ज़िम्मे बाक़ी थी और उन की मौत नज़र पूरी करने से पहले हो गई थी। नबी करीम (सल्ल०) ने उन्हें फ़तवा दिया कि नज़र वो अपनी माँ की तरफ़ से पूरी कर दें। चुनांचे बाद में यही तरीक़ा सुन्नत क़रार पाया।
6699,"एक साहिब रसूलुल्लाह (सल्ल०) की ख़िदमत में आए और कहा कि मेरी बहन ने नज़र मानी थी कि हज करेंगी लेकिन अब उन का इंतिक़ाल हो चुका है? नबी करीम (सल्ल०) ने फ़रमाया कि अगर उन पर कोई क़र्ज़ होता तो क्या तुम उसे अदा करते? उन्होंने कहा कि ज़रूर अदा करते, नबी करीम (सल्ल०) ने फ़रमाया कि फिर अल्लाह का क़र्ज़ भी अदा करो क्योंकि वो उसका ज़्यादा मुसतहिक़ है कि उसका क़र्ज़ पूरा अदा किया जाए।"
6700,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसने अल्लाह की इताअत की नज़र मानी हो उसे चाहिये कि इताअत करे और जिसने गुनाह करने की नज़र मानी हो इसलिये वो गुनाह न करे।"""
6701,"नबी करीम (सल्ल०) ने फ़रमाया, “अल्लाह तआला उस से बे-परवा है कि ये शख़्स अपनी जान को अज़ाब मैं डाले।"" नबी करीम (सल्ल०) ने उसे देखा कि वो अपने दो बेटों के बीच चल रहा था। और फ़ज़ारी ने बयान किया  उन से हुमैद ने  उन से साबित ने बयान किया और उन से अनस (रज़ि०) ने।"
6702,नबी करीम (सल्ल०) ने एक शख़्स को देखा कि वो काबा का तवाफ़ लगाम या उसके सिवा किसी और चीज़ के ज़रिए कर रहा था। तो नबी करीम (सल्ल०) ने उसे काट दिया।
6703,नबी करीम (सल्ल०) गुज़रे तो काबा का एक शख़्स इस तरह तवाफ़ कर रहा था कि दूसरा शख़्स उसकी नाक में रस्सी बाँध कर उसके आगे से उसकी रहनुमाई कर रहा था। नबी करीम (सल्ल०) ने वो रस्सी अपने हाथ से काट दी  फिर हुक्म दिया कि हाथ से उसकी रहनुमाई करे।
6704,रसूलुल्लाह (सल्ल०) ख़ुतबा दे रहे थे कि एक शख़्स को खड़े देखा। नबी करीम (सल्ल०) ने उसके मुताल्लिक़ पूछा तो लोगों ने बताया कि ये अबू-इस्राईल नामी हैं। उन्होंने नज़र मानी है कि खड़े ही रहेंगे  बैठेंगे नहीं  न किसी चीज़ के साये में बैठेंगे और न किसी से बात करेंगे और रोज़ा रखेंगे। नबी करीम (सल्ल०) ने फ़रमाया कि उन से कहो कि बात करें  साये के नीचे बैठें-उठें और अपना रोज़ा पूरा कर लें। अब्दुल-वहाब ने बयान किया कि हम से अय्यूब ने बयान किया  उनसे इकरिमा ने और उन से नबी करीम (सल्ल०) ने।
6705,उन से ऐसे शख़्स के मुताल्लिक़ पूछा गया जिसने नज़र मानी हो कि कुछ मख़सूस दिनों में रोज़े रखेगा। फिर इत्तिफ़ाक़ से उन्हीं दिनों में बक़रा ईद या ईद के दिन पड़ गए हों? अब्दुल्लाह-बिन-उमर (रज़ि०) ने कहा कि तुम्हारे लिये रसूलुल्लाह (सल्ल०) की ज़िन्दगी बेहतरीन नमूना है। नबी करीम (सल्ल०) बक़रा ईद और ईद के दिन रोज़े नहीं रखते थे और न उन दिनों में रोज़े को जायज़ समझते थे।
6706,मैं इब्ने-उमर (रज़ि०) के साथ था एक शख़्स ने उन से पूछा कि मैंने नज़र मानी है कि हर मंगल या बुध के दिन रोज़ा रखूँगा। इत्तिफ़ाक़ से उसी दिन की बक़रा ईद पड़ गई है? इब्ने-उमर (रज़ि०) ने कहा कि अल्लाह तआला ने नज़र पूरी करने का हुक्म दिया है और हमें बक़रा ईद के दिन रोज़ा रखने की मनाही की गई है। उस शख़्स ने दोबारा अपना सवाल दोहराया तो आप ने फिर उस से सिर्फ़ इतनी ही बात कही इस पर कोई ज़्यादती नहीं की।
6707,हम नबी करीम (सल्ल०) के साथ ख़ैबर की लड़ाई के लिये निकले। इस लड़ाई में हमें सोना  चाँदी ग़नीमत में नहीं मिला था बल्कि दूसरे माल कपड़े और सामान मिला था। फिर बनी ख़ुबैब के एक शख़्स रिफ़ाआ-बिन-ज़ैद नामी ने नबी करीम (सल्ल०) को एक ग़ुलाम हदिये में दिया ग़ुलाम का नाम मिदअम था। फिर नबी करीम (सल्ल०) वादी क़ुरा की तरफ़ मुतवज्जेह हुए और जब आप वादी अल-क़ुरा में पहुँच गए तो मिदअम को जबकि वो नबी करीम (सल्ल०) का कजावा सही कर रहा था। एक अनजान तीर आ कर लगा और उसकी मौत हो गई। लोगों ने कहा कि जन्नत उसे मुबारक हो  लेकिन नबी करीम (सल्ल०) ने फ़रमाया कि हरगिज़ नहीं  उस ज़ात की क़सम जिसके हाथ में मेरी जान है वो कम्बल जो उसने तक़सीम से पहले ख़ैबर के माले-ग़नीमत में से चुरा लिया था  वो इस पर आग का अंगारा बन कर भिड़ रहा है। जब लोगों ने ये बात सुनी तो एक शख़्स चप्पल का तस्मा या दो तस्मे ले कर नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुआ  नबी करीम (सल्ल०) ने फ़रमाया कि ये आग का तस्मा है या दो तस्मे आग के हैं।
