hadiths[15]{hadithnumber,text}:
6708,"मैं नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुआ तो नबी करीम (सल्ल०) ने फ़रमाया कि क़रीब हो जा  मैं क़रीब हुआ तो आप (सल्ल०) ने पूछा : क्या तुम्हारे सिर के कपड़े तकलीफ़ दे रहे हैं? मैंने कहा  जी हाँ  नबी करीम (सल्ल०) ने फ़रमाया कि फिर रोज़े, सदक़ा या क़ुरबानी का फ़िदिया दे दे। और मुझे इब्ने-औन ने ख़बर दी  उन से अय्यूब ने बयान किया कि रोज़े तीन दिन के होंगे और क़ुरबानी एक बकरी की और (खाने के लिये) छः मिस्कीन होंगे।"
6709,एक शख़्स नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुआ और कहा  मैं तो तबाह हो गया। नबी करीम (सल्ल०) ने पूछा कि क्या बात है? कहा कि मैंने रमज़ान में अपनी बीवी से हम-बिस्तरी कर ली। नबी करीम (सल्ल०) ने पूछा कि क्या तुम एक ग़ुलाम आज़ाद कर सकते हो? उन्होंने कहा कि नहीं। नबी करीम (सल्ल०) ने पूछा : क्या दो महीने लगातार रोज़े रख सकता है। उन्होंने कहा कि नहीं। नबी करीम (सल्ल०) ने पूछा : क्या साठ मिसकीनों को खाना खिला सकता है? उन्होंने कहा कि नहीं। इस पर नबी करीम (सल्ल०) ने फ़रमाया कि बैठ जाओ वो साहिब बैठ गए। फिर नबी करीम (सल्ल०) के पास एक टोकरा लाया गया जिसमें खजूरें थीं ( ( अर्क़ ) एक बड़ा पैमाना है) नबी करीम (सल्ल०) ने फ़रमाया कि ले जा और उसे पूरा सदक़ा कर दे। उन्होंने पूछा  क्या अपने से ज़्यादा मोहताज पर (सदक़ा कर दूँ)? इस पर नबी करीम (सल्ल०) हँस दिये और आप के सामने के दांत मुबारक दिखाई देने लगे और फिर आप (सल्ल०) ने फ़रमाया कि अपने बच्चों ही को खिला देना।
6710,एक साहिब रसूलुल्लाह (सल्ल०) की ख़िदमत में हाज़िर हुए और कहा कि  मैं तो तबाह हो गया। नबी करीम (सल्ल०) ने पूछा क्या बात है? उन्होंने कहा कि रमज़ान में अपनी बीवी से सोहबत कर ली। नबी करीम (सल्ल०) ने पूछा कि कोई ग़ुलाम है? उन्होंने कहा कि नहीं। पूछा लगातार दो महीने रोज़े रख सकते हो  उन्होंने कहा कि नहीं। पूछा साठ मिसकीनों को खाना खिला सकते हो? उन्होंने कहा कि नहीं। रावी ने बयान किया कि फिर एक अंसारी सहाबी ( अर्क़ ) ले कर हाज़िर हुए  ( अर्क़ ) एक पैमाना है  उसमें खजूरें थीं  नबी करीम (सल्ल०) ने फ़रमाया कि उसे ले जा और सदक़ा कर दे। उन्होंने पूछा : या रसूलुल्लाह! क्या मैं अपने से ज़्यादा ज़रूरत मन्द पर सदक़ा करूँ? उस ज़ात की क़सम जिसने आप को हक़ के साथ भेजा है।  इन दोनों मैदानों के बीच कोई घराना हम से ज़्यादा मोहताज नहीं है फिर नबी करीम (सल्ल०) ने फ़रमाया कि जा और अपने घर वालों ही को खिला दे।
6711,"एक साहिब नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुए और कहा कि मैं तो तबाह हो गया। नबी करीम (सल्ल०) ने फ़रमाया, क्या बात है? कहा कि मैंने रमज़ान में अपनी बीवी से सोहबत कर ली है। नबी करीम (सल्ल०) ने फ़रमाया, क्या तुम्हारे पास कोई ग़ुलाम है जिसे आज़ाद कर सको? उन्होंने कहा, नहीं। पूछा  किया लगातार दो महीने तुम रोज़े रख सकते हो? कहा कि नहीं  पूछा किया साठ मिसकीनों को खाना खिला सकते हो? कहा कि उसके लिये भी मेरे पास कुछ नहीं है। उसके बाद नबी करीम (सल्ल०) के पास एक टोकरा लाया गया जिसमें खजूरें थीं। नबी करीम (सल्ल०) ने फ़रमाया, उसे ले जा और सदक़ा कर। उन्होंने पूछा कि अपने से ज़्यादा मोहताज पर?  इन दोनों मैदान के बीच हम से ज़्यादा मोहताज कोई नहीं है। आख़िर नबी करीम (सल्ल०) ने फ़रमाया कि अच्छा इसे ले जा और अपने घर वालों को खुला दे।"
6712,नबी करीम (सल्ल०) के ज़माने में एक साअ तुम्हारे ज़माना के मुद से एक मुद और तिहाई के बराबर होता था। बाद में उमर-बिन-अब्दुल-अज़ीज़ के ज़माने में उसमें ज़्यादती की गई।
6713,इब्ने-उमर (रज़ि०) रमज़ान का फ़ितराना नबी करीम (सल्ल०) ही के पहले मुद के वज़न से देते थे और क़सम का कफ़्फ़ारा भी नबी करीम (सल्ल०) के मुद से ही देते थे। अबू-क़ुतैबा ने उसी सनद से बयान किया कि हम से इमाम मालिक ने बयान किया कि हमारा मुद तुम्हारे मुद से बड़ा है और हमारे नज़दीक तरजीह सिर्फ़ नबी करीम (सल्ल०) ही के मुद को है। और मुझसे इमाम मालिक ने बयान किया कि अगर ऐसा कोई हाकिम आया जो नबी करीम (सल्ल०) के मुद से छोटा मुद मुक़र्रर कर दे तो तुम किस हिसाब से ( सदक़ाए-फ़ित्र वग़ैरा) निकालोगे? मैंने कहा कि ऐसी सूरत में हम नबी करीम (सल्ल०) ही के मुद के हिसाब से फ़ितरा निकाला करेंगे ? उन्होंने कहा कि क्या तुम देखते नहीं कि मामला हमेशा नबी करीम (सल्ल०) ही के मुद की तरफ़ लौटता है।
6714,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''ऐ अल्लाह! उन के पैमाने में उन के साअ और उन के मुद में बरकत अता फ़रमा।"""
6715,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसने किसी मुसलमान ग़ुलाम को आज़ाद किया तो अल्लाह तआला उसके एक-एक टुकड़े के बदले आज़ाद करने वाले का एक-एक टुकड़ा जहन्नम से आज़ाद करेगा। यहाँ तक कि ग़ुलाम की शर्मगाह के बदले आज़ाद करने वाले की शर्मगाह भी दोज़ख़ से आज़ाद हो जाएगी।"""
6716,क़बीला अंसार के एक साहिब ने अपने ग़ुलाम को मुदाब्बिर बना लिया और उन के पास इस ग़ुलाम के सिवा और कोई माल नहीं था। जब उसकी इत्तिला नबी करीम (सल्ल०) को मिली तो आप ने पूछा कि मुझसे इस ग़ुलाम को कौन ख़रीदता है। नईम-बिन-नुहाम (रज़ि०) ने आठ सौ दिरहम मैं नबी करीम (सल्ल०) से उसे ख़रीद लिया। मैंने जाबिर (रज़ि०) को ये कहते सुना कि वो एक क़िब्ती ग़ुलाम था और पहले साल मर गया। नबी करीम (सल्ल०) ने उसे नीलाम फ़रमा कर इस रक़म से उसे मुकम्मल आज़ाद करा दिया।
6717,उन्होंने बरीरा (रज़ि०) को (आज़ाद करने के लिये) ख़रीदना चाहा  तो उन के पहले मालिकों ने अपने लिये वला की शर्त लगाई। मैंने उसका ज़िक्र नबी करीम (सल्ल०) से किया तो आप (सल्ल०) ने फ़रमाया कि ख़रीद लो  वला तो उसी से होती है जो आज़ाद करता है।
6718,मैं रसूलुल्लाह (सल्ल०) की ख़िदमत में क़बीला अशअर के कुछ लोगों के साथ हाज़िर हुआ और आप से सवारी के लिये जानवर माँगे। नबी करीम (सल्ल०) ने फ़रमाया कि “अल्लाह की क़सम मैं तुम्हें सवारी के जानवर नहीं दे सकता। फिर जब तक अल्लाह तआला ने चाहा हम ठहरे रहे और जब कुछ ऊँट आए तो तीन ऊँट हमें दिये जाने का हुक्म फ़रमाया। जब हम उन्हें ले कर चले तो हम में से कुछ ने अपने साथियों से कहा कि हमें अल्लाह उसमें बरकत नहीं देगा। हम नबी करीम (सल्ल०) के पास सवारी के जानवर माँगने आए थे तो आप ने क़सम खा ली थी कि हमें सवारी के जानवर नहीं दे सकते और आप ने इनायत फ़रमाए हैं। अबू-मूसा (रज़ि०) ने बयान किया कि फिर हम नबी करीम (सल्ल०) की ख़िदमत में हाज़िर हुए और आप से उसका ज़िक्र किया तो आप (सल्ल०) ने फ़रमाया कि मैंने तुम्हारे लिये जानवर का इन्तिज़ाम नहीं किया है बल्कि अल्लाह तआला ने किया है  अल्लाह की क़सम ! अगर अल्लाह ने चाहा तो जब भी मैं कोई क़सम खा लूँगा और फिर उसके सिवा और चीज़ में अच्छाई होगी तो मैं अपनी क़सम का कफ़्फ़ारा दे दूँगा और वही काम करूँगा जिसमें अच्छाई होगी।
6719,मैं क़सम का कफ़्फ़ारा अदा कर दूँगा और वो काम करूँगा जिसमें अच्छाई होगी या (इस तरह नबी करीम (सल्ल०) ने फ़रमाया कि) मैं काम वो करूँगा जिसमें अच्छाई होगी और कफ़्फ़ारा अदा कर दूँगा।
6720,सुलैमान (अलैहि०) ने कहा था कि आज रात में अपनी नव्वे बीवियों के पास जाऊँगा और हर बीवी एक बच्चा जनेगी जो अल्लाह के रास्ते में जिहाद करेंगे। उन के साथी सुफ़ियान यानी फ़रिश्ते ने उन से कहा : अजी इन्शाल्लाह तो कहो लेकिन आप भूल गए और फिर तमाम बीवियों के पास गए लेकिन एक बीवी के सिवा जिसके यहाँ नातमाम बच्चा हुआ था किसी बीवी के यहाँ भी बच्चा नहीं हुआ। अबू-हुरैरा (रज़ि०) रिवायत करते हुए कहते थे कि अगर उन्होंने इन्शाल्लाह कह दिया होता तो उन की क़सम बेकार न जाती और अपनी ज़रूरत को पा लेते और एक मर्तबा उन्होंने बयान किया कि रसूलुल्लाह (सल्ल०) ने कहा कि अगर उन्होंने अपवाद कर दिया होता। और हम से अबू-ज़िनाद ने अअरज से अबू-हुरैरा (रज़ि०) की हदीस की तरह बयान किया।
6721,हम अबू-मूसा अशअरी (रज़ि०) के पास थे और हमारे क़बीले और इस क़बीला जुर्म में भाईचारा और आपसी हुस्ने-मामला का ताल्लुक़ था। रावी ने बयान किया कि फिर खाना लाया गया और खाने में मुर्ग़ी का गोश्त भी था। रावी ने बयान किया कि  हाज़िरीन में बनी तैम का एक शख़्स सुर्ख़ रंग का भी था जैसे मौला हो। बयान किया कि वो शख़्स खाने पर नहीं आया तो मूसा (रज़ि०) ने उस से कहा कि शरीक हो जाओ  मैंने रसूलुल्लाह (सल्ल०) को उसका गोश्त खाते देखा है। उस शख़्स ने कहा कि मैंने उसे गन्दगी खाते देखा था जब से उससे घिन आने लगी और उसी वक़्त मैंने क़सम खा ली कि कभी उसका गोश्त नहीं खाऊँगा। अबू-मूसा ने कहा : क़रीब आओ मैं तुम्हें उसके मुताल्लिक़ बताऊँगा। हम रसूलुल्लाह (सल्ल०) के यहाँ अशअरियों की एक जमाअत के साथ आए और मैंने नबी करीम (सल्ल०) से सवारी का जानवर माँगा। नबी करीम (सल्ल०) उस वक़्त सदक़े के ऊँटों में से तक़सीम कर रहे थे। अय्यूब ने बयान किया कि मेरा ख़याल है कि अबू-मूसा (रज़ि०) ने कहा कि नबी करीम (सल्ल०) उस वक़्त ग़ुस्सा थे। नबी करीम (सल्ल०) ने फ़रमाया कि “अल्लाह की क़सम ! मैं तुम्हें सवारी के जानवर नहीं दे सकता और न मेरे पास कोई ऐसी चीज़ है जो सवारी के लिये तुम्हें दे सकूँ। बयान किया कि फिर हम वापस आ गए। फिर नबी करीम (सल्ल०) के पास ग़नीमत के ऊँट आए  तो पूछा गया कि अशअरियों की जमाअत कहाँ है। हम हाज़िर हुए तो नबी करीम (सल्ल०) ने हमें पाँच उम्दा ऊँट दिये जाने का हुक्म दिया। बयान किया कि हम वहाँ से रवाना हुए तो मैंने अपने साथियों से कहा कि हम पहले नबी करीम (सल्ल०) के पास सवारी के लिये आए थे तो आप ने क़सम खा ली थी कि सवारी का इन्तिज़ाम नहीं कर सकते। फिर हमें बुला भेजा और सवारी का जानवर इनायत फ़रमाया। नबी करीम (सल्ल०) अपनी क़सम भूल गए होंगे। अल्लाह की क़सम ! अगर हमने नबी करीम (सल्ल०) को आपकी क़सम के बारे में ग़फ़लत में रखा तो हम कभी कामयाब नहीं होंगे। चलो हम सब आप के पास वापस चलें और आप को आपकी क़सम याद दिलाएँ। चुनांचे हम वापस आए और कहा कि या रसूलुल्लाह! हम पहले आए थे और आप से सवारी का जानवर माँगा था तो आप ने क़सम खा ली थी कि आप उसका इन्तिज़ाम नहीं कर सकते  हमने समझा कि आप अपनी क़सम भूल गए। नबी करीम (सल्ल०) ने फ़रमाया कि जाओ  तुम्हें अल्लाह ने सवारी दी है  अल्लाह की क़सम अगर अल्लाह ने चाहा तो मैं जब भी कोई क़सम खा लूँ और फिर दूसरी चीज़ को उसके मुक़ाबिल बेहतर समझूँ तो वही करूँगा जो बेहतर होगा और अपनी क़सम तोड़ दूँगा। इस रिवायत की पैरवी हम्माद-बिन-ज़ैद ने अय्यूब से की  उन से अबू-क़ुलाबा और क़ासिम-बिन-आसिम कलीबी ने।
6722,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''कभी तुम हुकूमत का ओहदा तलब न करना क्योंकि अगर बिला माँगे तुम्हें ये मिल जाएगा तो उसमें तुम्हारी तरफ़ से मदद की जाएगी  लेकिन अगर माँगने पर मिला तो सारा बोझ तुम्ही पर डाल दिया जाएगा और अगर तुम कोई क़सम खा लो और उसके सिवा कोई और बात बेहतर नज़र आए तो वही करो जो बेहतर हो और क़सम का कफ़्फ़ारा अदा कर दो। उस्मान-बिन-उमर के साथ इस हदीस को अशहल-बिन-हातिम ने भी अब्दुल्लाह-बिन-औन से रिवायत किया  उसको अबू-अवाना और हाकिम ने मिलाया और अब्दुल्लाह-बिन-औन के साथ इस हदीस को यूनुस और सिमाक-बिन-अतिया और सिमाक-बिन-हर्ब और हुमैद और क़तादा और मंसूर और हिशाम और रबीअ ने भी रिवायत किया।"
