hadiths[57]{hadithnumber,text}:
6861,"एक साहिब यानी ख़ुद आप ने कहा : या रसूलुल्लाह! अल्लाह के नज़दीक कौन-सा गुनाह सबसे बड़ा है? नबी करीम (सल्ल०) ने फ़रमाया, ये कि तुम अल्लाह का किसी को शरीक ठहराओ जबकि उसने तुम्हें पैदा किया है। पूछा : फिर कौन-सा? नबी करीम (सल्ल०) ने फ़रमाया कि फिर ये कि तुम अपने लड़के को इस डर से मार डालो कि वो तुम्हारे साथ खाना खाएगा। पूछा : फिर कौन-सा? फ़रमाया फिर ये कि तुम अपने पड़ौसी की बीवी से ज़िना करो। फिर अल्लाह तआला ने उसकी तस्दीक़ में ये आयत नाज़िल की والذين لا يدعون مع الله إلها آخر ولا يقتلون النفس التي حرم الله إلا بالحق ولا يزنون ومن يفعل ذلك يلق أثاما يضاعف له العذاب''और वो लोग जो अल्लाह के साथ किसी दूसरे माबूद को नहीं पुकारते और न किसी ऐसे इन्सान की नाहक़ जान लेते हैं, जिसे अल्लाह ने हराम किया और न ज़िना करते हैं और जो कोई ऐसा करेगा।"" आख़िर आयत तक।"
6862,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''मोमिन उस वक़्त तक अपने दीन के बारे में बराबर कुशादा रहता है (इसे हर वक़्त मग़फ़िरत की उम्मीद रहती है) जब तक नाहक़ ख़ून न करे जहाँ नाहक़ किया तो मग़फ़िरत का दरवाज़ा तंग हो जाता है।''"
6863,हलाकत का भँवर जिसमें गिरने के बाद फिर निकलने की उम्मीद नहीं है वो नाहक़ ख़ून करना है  जिसको अल्लाह तआला ने हराम किया है।
6864,"नबी करीम (सल्ल०) ने फ़रमाया, ''सबसे पहले (क़ियामत के दिन) लोगों के बीच ख़ून ख़राबे के फ़ैसले किये जाएँगे।"""
6865,वो बद्र की लड़ाई में नबी करीम (सल्ल०) के साथ शरीक थे कि आप ने पूछा : या रसूलुल्लाह! अगर जंग के दौरान मेरी किसी काफ़िर से मुडभेड़ हो जाए और हम एक-दूसरे को क़त्ल करने की कोशिश करने लगें फिर वो मेरे हाथ पर अपनी तलवार मार कर उसे काट दे और उसके बाद किसी पेड़ की आड़ ले कर कहे कि मैं अल्लाह पर ईमान लाया तो क्या मैं उसे उसके इस इक़रार के बाद क़त्ल कर सकता हूँ? नबी करीम (सल्ल०) ने फ़रमाया कि उसे क़त्ल न करना। उन्होंने कहा : या रसूलुल्लाह! उसने तो मेरा हाथ भी काट डाला और ये इक़रार उस वक़्त किया जब उसे यक़ीन हो गया कि अब मैं उसे क़त्ल ही कर दूँगा? नबी करीम (सल्ल०) ने फ़रमाया कि उसे क़त्ल न करना क्योंकि अगर तुमने उसे इस्लाम लाने के बाद क़त्ल कर दिया तो वो तुम्हारे मर्तबे में होगा जो तुम्हारा उसे क़त्ल करने से पहले था यानी मासूम और तुम उसके मर्तबे में होगे जो उसका इस कलिमे के इक़रार से पहले था जो उसने अब किया है।
6866,नबी करीम (सल्ल०) ने मिक़दाद (रज़ि०) से फ़रमाया था कि अगर कोई मुसलमान काफ़िरों के साथ रहता हो फिर वो डर के मारे अपना ईमान छिपाता हो  अगर वो अपना ईमान ज़ाहिर कर दे और तो उसको मार डाले ये क्यों कर सही होगा ख़ुद तुम भी तो मक्का में पहले अपना ईमान छिपाते थे।
6867,"नबी करीम (सल्ल०) ने फ़रमाया, ''जो जान नाहक़ क़त्ल की जाए उसके (गुनाह का) एक हिस्सा आदम (अलैहि०) के पहले बेटे (क़ाबील पर) पड़ता है।''"
6868,"नबी करीम (सल्ल०) ने फ़रमाया, ''मेरे बाद काफ़िर न बन जाना कि तुममें से कुछ कुछ की गर्दन मारने लग जाओ।"""
6869,"नबी करीम (सल्ल०) ने हिज्ज्तुल-वदाअ के दिन फ़रमाया : लोगों को ख़ामोश करा दो  (फिर फ़रमाया) तुम मेरे बाद काफ़िर न बन जाना कि तुममें से कुछ कुछ की गर्दन मारने लगे।"" इस हदीस की रिवायत अबू-बक्र और इब्ने-अब्बास (रज़ि०) ने नबी करीम (सल्ल०) से की है।"
6870,"नबी करीम (सल्ल०) ने फ़रमाया, ''बड़े गुनाह अल्लाह के साथ किसी को शरीक ठहराना, माँ-बाप की नाफ़रमानी करना या फ़रमाया कि नाहक़ दूसरे का माल लेने के लिये झूटी क़सम खाना हैं।'' शक शोबा को था और मुआज़ ने बयान किया  उन से शोबा ने बयान किया  कहा बड़े गुनाह अल्लाह के साथ किसी को शरीक ठहराना  किसी का माल नाहक़ लेने के लिये झूटी क़सम खाना और माँ-बाप की नाफ़रमानी करना या कहा कि किसी की जान लेना।"
6871,"नबी करीम (सल्ल०) ने फ़रमाया, ''बड़े गुनाह"" और हम से अम्र ने बयान किया  कहा हम से शोबा ने बयान किया  उन से अबू-बक्र ने और उन से अनस-बिन-मालिक (रज़ि०) ने बयान किया कि नबी करीम (सल्ल०) ने फ़रमाया, ''सबसे बड़े गुनाह अल्लाह के साथ किसी को शरीक ठहराना  किसी की नाहक़ जान लेना  माँ-बाप की नाफ़रमानी करना और झूट बोलना हैं या फ़रमाया कि झूटी शहादत देना।"
6872,हमें रसूलुल्लाह (सल्ल०) ने क़बीला जुहैना की एक शाख़ की तरफ़ (मुहिम पर) भेजा। बयान किया कि फिर हमने उन लोगों को सुबह के वक़्त जा लिया और उन्हें शिकस्त दे दी। रावी ने बयान किया कि मैं और क़बीला अंसार के एक साहिब क़बीला जुहैना के एक शख़्स तक पहुँचे और जब हमने उसे घेर लिया तो उसने कहा (ला इला-ह इल्लल्लाह) अंसारी सहाबी ने तो (ये सुनते ही) हाथ रोक लिया लेकिन मैंने अपने नेज़े से उसे क़त्ल कर दिया। रावी ने बयान किया कि जब हम वापस आए तो इस वाक़िए की ख़बर नबी करीम (सल्ल०) को मिली। बयान किया कि फिर नबी करीम (सल्ल०) ने मुझसे फ़रमाया : उसामा! किया तुमने कलिमा (ला इला-ह इल्लल्लाह) का इक़रार करने के बाद उसे क़त्ल कर डाला। मैंने कहा : या रसूलुल्लाह! उसने सिर्फ़ जान बचाने के लिये उसका इक़रार किया था। नबी करीम (सल्ल०) ने फिर फ़रमाया : तुमने उसे (ला इला-ह इल्लल्लाह) का इक़रार करने के बाद क़त्ल कर डाला। बयान किया कि नबी करीम इस जुमला को इतनी बार दोहराते रहे कि मेरे दिल में ये ख़ाहिश पैदा हो गई कि काश! मैं इससे पहले मुसलमान न हुआ होता।
6873,मैं उन नक़ीबों में से था जिन्होंने (मिना में लैलतल-अक़बा के मौक़े पर) रसूलुल्लाह (सल्ल०) से बैअत की थी। हमने उसकी बैअत (अहद) की थी कि हम अल्लाह के साथ किसी को शरीक नहीं ठहराएँगे  हम चोरी नहीं करेंगे  ज़िना नहीं करेंगे  किसी की नाहक़ जान नहीं लेंगे जो अल्लाह ने हराम की है  हम लौट मार नहीं करेंगे और आप (सल्ल०) की नाफ़रमानी नहीं करेंगे और ये कि अगर हमने इस पर अमल किया तो हमें जन्नत मिलेगी और अगर हमने उन में से किसी तरह का गुनाह किया तो उसका फ़ैसला अल्लाह तबारक-व-तआला के यहाँ होगा।
6874,"नबी करीम (सल्ल०) ने फ़रमाया, ''जिसने हम पर हथियार उठाया वो हम में से नहीं है।'' अबू-मूसा (रज़ि०) ने भी नबी करीम (सल्ल०) से ये हदीस रिवायत की है।"
6875,मैं उन साहिब (अली-बिन-अबी-तालिब (रज़ि०)) की जंगे-जमल में मदद के लिये तैयार था कि अबू-बकरह (रज़ि०) से मेरी मुलाक़ात हुई। उन्होंने पूछा  कहाँ का इरादा है? मैंने कहा कि उन साहिब की मदद के लिये जाना चाहता हूँ। उन्होंने फ़रमाया कि वापस चले जाओ मैंने रसूलुल्लाह (सल्ल०) से सुना है नबी करीम (सल्ल०) फ़रमाते थे कि जब दो मुसलमान तलवार खींच कर एक-दूसरे से भिड़ जाएँ तो क़ातिल और मक़तूल दोनों दोज़ख़ में जाते हैं। मैंने कहा : या रसूलुल्लाह! एक तो क़ातिल था लेकिन मक़तूल को सज़ा क्यों मिलेगी? नबी करीम (सल्ल०) ने फ़रमाया कि वो भी अपने क़ातिल के क़त्ल पर आमादा था।
6876,एक यहूदी ने एक लड़की का सिर दो पत्थरों के बीच रख कर कुचल दिया फिर इस लड़की से पूछा गया कि ये किस ने किया है? फ़ुलाँ ने  फ़ुलाँ ने? आख़िर जब इस यहूदी का नाम लिया गया (तो लड़की ने सिर के इशारे से हाँ कहा) फिर यहूदी को नबी करीम (सल्ल०) के यहाँ लाया गया और उस से पूछ गच्छ की जाती रही यहाँ तक कि उसने जुर्म का इक़रार कर लिया। चुनांचे का सिर भी पत्थरों से कुचला गया।
6877,मदीना मुनव्वरह में एक लड़की चाँदी के ज़ेवर पहने बाहर निकली। रावी ने बयान किया कि फिर उसे एक यहूदी ने पत्थर से मार दिया। जब उसे नबी करीम (सल्ल०) के पास लाया गया तो अभी उसमें जान बाक़ी थी। नबी करीम (सल्ल०) ने पूछा तुम्हें फ़ुलाँ ने मारा है? इस पर लड़की ने अपना सिर (इनकार के लिये) उठाया  फिर नबी करीम (सल्ल०) ने पूछा तुम्हें फ़ुलाँ ने मारा है? लड़की ने इस पर भी उठाया। तीसरी मर्तबा नबी करीम (सल्ल०) ने पूछा  फ़ुलाँ ने तुम्हें मारा है? इस पर लड़की ने अपना सिर नीचे की तरफ़ झुका लिया (इक़रार करते हुए झुका लिया) चुनांचे नबी करीम (सल्ल०) ने उस शख़्स को बुलाया तब आप (सल्ल०) ने दो पत्थरों से कुचल कर उसे क़त्ल कराया।
6878,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''किसी मुसलमान का ख़ून जो कलिमा ला इला-ह इल्लल्लाह मुहम्मद रसूलुल्लाह का मानने वाला हो हलाल नहीं है अलबत्ता तीन सूरतों मैं जायज़ है। जान के बदले जान लेने वाला, शादी-शुदा हो कर ज़िना करने वाला और इस्लाम से निकल जाने वाला ( मुर्तद ) जमाअत को छोड़ देने वाला।"""
6879,एक यहूदी ने एक लड़की को उसके चाँदी के ज़ेवर के लालच में मार डाला था। उसने लड़की को पत्थर से मारा फिर लड़की नबी करीम (सल्ल०) के पास लाई गई तो उसके जिस्म में जान बाक़ी थी। नबी करीम (सल्ल०) ने पूछा : क्या तुम्हें फ़ुलाँ ने मारा है? उसने सिर के इशारे से इनकार किया। नबी करीम (सल्ल०) ने दोबारा पूछा  क्या तुम्हें फ़ुलाँ ने मारा है? इस मर्तबा भी उसने सिर के इशारे से इनकार किया। नबी करीम (सल्ल०) ने जब तीसरी मर्तबा पूछा तो उसने सिर के इशारे से इक़रार किया। चुनांचे नबी करीम (सल्ल०) ने यहूदी को दो पत्थरों में कुचल कर क़त्ल कर दिया।
6880,"क़बीला ख़ुज़ाआ के लोगों ने एक आदमी को क़त्ल कर दिया था। और अब्दुल्लाह-बिन-रजा ने कहा: उनसे हर्ब-बिन-शद्दाद ने, उनसे यहया-बिन-अबी-कसीर ने, उनसे अबू-सलमा-बिन-अब्दुर-रहमान ने बयान किया और उनसे अबू-हुरैरा (रज़ि०) ने बयान किया कि फ़तहे-मक्का के मौक़े पर क़बीला ख़ुज़ाआ ने बनी-लैस के एक शख़्स (इब्ने-असवअ) को अपने जाहिलियत के मक़तूल के बदले में क़त्ल कर दिया था। इसपर रसूलुल्लाह (सल्ल०) खड़े हुए और फ़रमाया: अल्लाह ने मक्का से हाथी के (शाहे-यमन अबरहा के) लशकर को रोक दिया था। लेकिन उसने अपने रसूल और मोमिनों को उसपर ग़लबा दिया। हाँ, ये मुझसे पहले किसी के लिये हलाल नहीं हुआ था और न मेरे बाद किसी के लिये हलाल होगा और मेरे लिये भी दिन को सिर्फ़ एक घड़ी के लिये। अब उस वक़्त से इसकी हुरमत फिर क़ायम हो गई। (सुन लो) उसका काँटा न उखाड़ा जाए, उसका पेड़ न तराशा जाए और सिवाए उसके जो ऐलान करने का इरादा रखता है कोई भी यहाँ की गिरी हुई चीज़ न उठाए और देखो जिसका कोई अज़ीज़ क़त्ल कर दिया जाए तो उसे दो बातों में इख़्तियार है या उसे उसका ख़ून बहा दिया जाए या क़िसास दिया जाए। ये  तक़रीर सुनकर इसपर एक यमनी साहिब अबू-शाह नामी खड़े हुए और कहा: ऐ अल्लाह के रसूल! इस  तक़रीर को मेरे लिये लिखवा दीजिये। नबी (सल्ल०) ने फ़रमाया: ये  तक़रीर अबू-शाह के लिये लिख दो। उसके बाद क़ुरैश के एक साहिब अब्बास (रज़ि०) खड़े हुए और कहा: ऐ अल्लाह के रसूल! इज़ख़िर घास की इजाज़त फ़रमा दीजिये क्योंकि हम उसे अपने घरों में और अपनी क़ब्रों में बिछाते हैं। चुनांचे नबी (सल्ल०) ने इज़ख़िर घास उखाड़ने की इजाज़त दे दी। और इस रिवायत की पैरवी उबैदुल्लाह ने शैबान के वास्ते से हाथी के वाक़िए के ज़िक्र के सिलसिले में की। कुछ ने अबू-नुऐम के हवाले से (المقتل‏‏) का लफ़्ज़ रिवायत किया है और उबैदुल्लाह ने बयान किया कि या मक़तूल के घरवालों को क़िसास दिया जाए।"
6881,बनी-इसराईल में सिर्फ़ क़िसास का रिवाज था। दीयत की सूरत नहीं थी। फिर इस उम्मत के लिये ये हुक्म नाज़िल हुआ: (كتب عليكم القصاص في القتلى) आख़िर तक। इब्ने-अब्बास ने कहा: (فمن عفي له من أخيه شىء) से यही मुराद है कि मक़तूल के वारिस जानबूझकर किये गए क़त्ल में दीयत पर राज़ी हो जाएँ और (فاتباع بالمعروف‏) से ये मुराद है कि मक़तूल के वारिस दस्तूर के मुवाफ़िक़ क़ातिल से दीयत का तक़ाज़ा करें। (وآداء اليه باحسان) से ये मुराद है कि क़ातिल अच्छी तरह ख़ुशदिली से दीयत अदा करे।
6882,"अल्लाह के नज़दीक लोगों (मुसलमानों) में सबसे ज़्यादा मबग़ूज़ तीन तरह के लोग हैं। हरम में ज़्यादती करनेवाला, दूसरा जो इस्लाम में जाहिलियत की रस्मों पर चलने का ख़ाहिशमन्द हो, तीसरा वो शख़्स जो किसी आदमी का नाहक़ ख़ून करने के लिये उसके पीछे लगे।"
6883,"मुशरिकीन ने उहुद की लड़ाई में पहले शिकस्त खाई थी (दूसरी सनद) इमाम बुख़ारी (रह०) ने कहा: मुझसे मुहम्मद-बिन-हर्ब ने बयान किया, उनसे अबू-मरवान यहया-बिन-अबी-ज़करिया ने बयान किया, उनसे हिशाम ने, उनसे उरवा ने और उनसे आयशा (रज़ि०) ने बयान किया कि इबलीस उहुद की लड़ाई में लोगों में चीख़ा: ऐ अल्लाह के बन्दो! अपने पीछेवालों से, मगर ये सुनते ही आगे के मुसलमान पीछे की तरफ़ पलट पड़े यहाँ तक कि मुसलमानों ने (ग़लती में) हुज़ैफ़ा के वालिद यमान (रज़ि०) को क़त्ल कर दिया। इसपर हुज़ैफ़ा (रज़ि०) ने कहा कि ये मेरे वालिद हैं, मेरे वालिद। लेकिन उन्हें क़त्ल ही कर डाला। फिर हुज़ैफ़ा (रज़ि०) ने कहा: अल्लाह तुम्हारी मग़फ़िरत करे! बयान किया कि मुशरिकीन की एक जमाअत मैदान से भागकर ताइफ़ तक पहुँच गई थी।"
6884,एक यहूदी ने एक लड़की का सिर दो पत्थरों के बीच में लेकर कुचल दिया था। उस लड़की से पूछा गया कि ये तुम्हारे साथ किसने किया? क्या फ़ुलाँ ने किया है? क्या फ़ुलाँ ने किया है? आख़िर जब उस यहूदी का नाम लिया गया तो उसने अपने सिर के इशारे से (हाँ) कहा। फिर यहूदी लाया गया और उसने इक़रार कर लिया। चुनांचे नबी (सल्ल०) के हुक्म से उसका भी सिर पत्थर से कुचल दिया गया। हम्माम ने दो पत्थरों का ज़िक्र किया है।
6885,नबी (सल्ल०) ने एक यहूदी को एक लड़की के बदले में क़त्ल करा दिया था। यहूदी ने उस लड़की को चाँदी के ज़ेवरात के लालच में क़त्ल कर दिया था।
6886,नबी (सल्ल०) के मुँह में (मर्ज़ुल-मौत के मौक़े पर) आपकी मर्ज़ी के ख़िलाफ़ हमने दवा डाली। नबी (सल्ल०) ने फ़रमाया कि मेरे हलक़ में दवा न डालो। लेकिन हमने समझा कि मरीज़ होने की वजह से दवा पीने से नफ़रत कर रहे हैं। लेकिन जब आपको होश हुआ तो फ़रमाया कि तुम जितने लोग घर में हो सब के हलक़ में ज़बरदस्ती दवा डाली जाए सिवाए अब्बास (रज़ि०) के कि वो उस वक़्त मौजूद नहीं थे।
6887,"उन्होंने रसूलुल्लाह (सल्ल०) से सुना, नबी (सल्ल०) ने फ़रमाया कि हम आख़िरी उम्मत हैं लेकिन (क़ियामत के दिन) सबसे आगे रहनेवाले हैं।"
6888,"(रिवायत है कि नबी सल्ल० ने फ़रमाया:) अगर कोई शख़्स तेरे घर में (किसी सूराख़ या जंगले वग़ैरा से) तुमसे इजाज़त लिये बग़ैर झाँक रहा हो और तुम उसे कंकरी मारो जिससे उसकी आँख फूट जाए तो तुमपर कोई सज़ा नहीं है। न गुनाह होगा, न दुनिया की कोई सज़ा लागू होगी।"
6889,एक साहिब नबी (सल्ल०) के घर में झाँक रहे थे। तो नबी (सल्ल०) ने उनकी तरफ़ तीर का फल बढ़ाया था। मैंने पूछा कि ये हदीस तुमसे किसने बयान की है? तो उन्होंने बयान किया: अनस-बिन-मालिक (रज़ि०) ने।
6890,उहुद की लड़ाई में मुशरिकीन को पहले शिकस्त हो गई थी। लेकिन इबलीस ने चिल्लाकर कहा: ऐ अल्लाह के बन्दो! पीछे की तरफ़वालों से बचो! चुनांचे आगे के लोग पलट पड़े और आगेवाले पीछेवालों से (जो मुसलमान ही थे) भिड़ गए। अचानक हुज़ैफ़ा (रज़ि०) ने देखा तो उनके वालिद यमान (रज़ि०) थे। हुज़ैफ़ा (रज़ि०) ने कहा: अल्लाह के बन्दो! ये तो मेरे वालिद हैं  मेरे वालिद। बयान किया कि अल्लाह की क़सम! मुसलमान उन्हें क़त्ल करके ही हटे। इसपर हुज़ैफ़ा (रज़ि०) ने कहा: अल्लाह तुम्हारी मग़फ़िरत करे! उरवा ने बयान किया कि इस वाक़िए का सदमा हुज़ैफ़ा (रज़ि०) को आख़िर वक़्त तक रहा।
6891,हम नबी (सल्ल०) के साथ ख़ैबर की तरफ़ निकले। जमाअत के एक साहिब ने कहा: आमिर! हमें अपनी हुदी सुनाएँ। उन्होंने हुदी पढ़नी शुरू की तो नबी (सल्ल०) ने पूछा कि कौन साहिब गा-गाकर ऊँटों को हाँक रहे हैं? लोगों ने कहा कि आमिर हैं। नबी (सल्ल०) ने फ़रमाया: अल्लाह उनपर रहम करे! सहाबा ने कहा: ऐ अल्लाह के रसूल! आपने हमें आमिर से फ़ायदा क्यों नहीं उठाने दिया। चुनांचे आमिर (रज़ि०) उसी रात को अपनी ही तलवार से शहीद हो गए। लोगों ने कहा कि उनके काम बर्बाद हो गए। उन्होंने ख़ुदकुशी कर ली (क्योंकि एक यहूदी पर हमला करते वक़्त ख़ुद अपनी तलवार से ज़ख़्मी हो गए थे)। जब मैं वापस आया और मैंने देखा कि लोग आपस में कह रहे हैं कि आमिर के काम बर्बाद हो गए तो मैं नबी (सल्ल०) की ख़िदमत में हाज़िर हुआ और कहा: ऐ अल्लाह के नबी! आपपर मेरे बाप और माँ फ़िदा हों! ये लोग कहते हैं कि आमिर के सारे काम बर्बाद हुए। नबी (सल्ल०) ने फ़रमाया कि जो शख़्स ये कहता है ग़लत कहता है। आमिर को दोहरा अज्र मिलेगा। वो (अल्लाह के रास्ता में) मशक़्क़त उठानेवाले और जिहाद करनेवाले थे और किस क़त्ल का अज्र इससे बढ़कर होगा?
6892,"एक शख़्स ने एक शख़्स के हाथ में दांत से काटा तो उसने अपना हाथ काटनेवाले के मुँह में से खींच लिया जिससे उसके आगे के दो दांत टूट गए। फिर दोनों अपना झगड़ा नबी (सल्ल०) के पास लाए तो आप (सल्ल०) ने फ़रमाया कि तुम अपने ही भाई को इस तरह दांत से काटते हो जैसे ऊँट काटता है, तुम्हें दीयत नहीं मिलेगी।"
6893,मैं एक ग़ज़वे में बाहर था और एक शख़्स ने दांत से काट लिया था जिसकी वजह से उसके आगे के दांत टूट गए थे। फिर रसूलुल्लाह (सल्ल०) ने उस मुक़द्दमे को बातिल क़रार देकर उसकी दीयत नहीं दिलाई।
6894,नज़्र की बेटी ने एक लड़की को तमाँचा मारा था और उसके दांत टूट गए थे। लोग नबी (सल्ल०) के पास मुक़द्दमा लाए तो नबी (सल्ल०) ने क़िसास का हुक्म दिया।
6895,नबी (सल्ल०) ने फ़रमाया: '' ये और ये बराबर यानी छन्गुलियाँ और अँगूठा दीयत में बराबर हैं।''
6896,"एक लड़के उसैल नामी को धोके से क़त्ल कर दिया गया था। उमर (रज़ि०) ने कहा कि सारे अहले-सनआ (यमन के लोग) उसके क़त्ल में शरीक होते तो मैं सबको क़त्ल करा देता। और मुग़ीरा-बिन-हकीम ने अपने वालिद से बयान किया कि चार आदमियों ने एक बच्चे को क़त्ल कर दिया था तो उमर (रज़ि०) ने ये बात फ़रमाई थी। अबू-बक्र, इब्ने-ज़ुबैर, अली और सुवैद-बिन-मुक़रिन (रज़ि०) ने चांटे का बदला दिलवाया था और उमर (रज़ि०) ने दर्रे की जो मार एक शख़्स को हुई थी उसका बदला लेने के लिये फ़रमाया और अली (रज़ि०) ने तीन कोड़ों का क़िसास लेने का हुक्म दिया और शुरैह ने कोड़े और ख़राश लगाने की सज़ा दी थी।"
6897,आयशा (रज़ि०) ने कहा: हमने नबी (सल्ल०) के मर्ज़ में आपके मुँह में ज़बरदस्ती दवा डाली। हालाँकि नबी (सल्ल०) इशारा करते रहे कि दवा न डाली जाए लेकिन हमने समझा कि मरीज़ को दवा से जो नफ़रत होती है (उसकी वजह से नबी सल्ल० फ़रमा रहे हैं)। फिर जब आपको फ़ायदा हुआ तो फ़रमाया: मैंने तुम्हें नहीं कहा था कि दवा न डालो। बयान किया कि हमने कहा कि आपने दवा से नागवारी की वजह से ऐसा किया होगा? इसपर नबी (सल्ल०) ने फ़रमाया कि तुममें से हर एक के मुँह में दवा डाली जाए और मैं देखता रहूँगा सिवाए अब्बास के क्योंकि वो उस वक़्त वहाँ मौजूद ही न थे।
6898,उनकी क़ौम के कुछ लोग ख़ैबर गए और (अपने-अपने कामों के लिये) मुख़्तलिफ़ जगहों में अलग-अलग गए। फिर अपने में के एक शख़्स को मक़तूल पाया। जिन्हें वो मक़तूल मिले थे  उनसे उन लोगों ने कहा कि हमारे साथी को तुमने क़त्ल किया है। उन्होंने कहा कि न हमने क़त्ल किया और न हमें क़ातिल का पता मालूम है? फिर ये लोग नबी (सल्ल०) के पास गए और कहा: ऐ अल्लाह के रसूल! हम ख़ैबर गए और फिर हमने वहाँ अपने एक साथी को मक़तूल पाया। नबी (सल्ल०) ने फ़रमाया कि तुममें जो बड़ा है वो बात करे। नबी (सल्ल०) ने फ़रमाया कि क़ातिल के ख़िलाफ़ शहादत लाओ। उन्होंने कहा कि हमारे पास कोई शहादत नहीं है। नबी (सल्ल०) ने फ़रमाया कि फिर ये (यहूदी) क़सम खाएँगे (और उनकी क़सम पर फ़ैसला होगा)। उन्होंने कहा कि यहूदियों की क़समों का कोई भरोसा नहीं। नबी (सल्ल०) ने उसे पसन्द नहीं फ़रमाया कि मक़तूल का ख़ून बेकार जाए चुनांचे आपने सदक़े के ऊँटों में से सौ ऊँट (ख़ुद ही) दीयत में दिये।
6899,"उमर-बिन-अब्दुल-अज़ीज़ ने एक दिन दरबार आम किया और सबको इजाज़त दी। लोग दाख़िल हुए तो उन्होंने पूछा: क़सामा के बारे में तुम्हारा क्या ख़याल है? किसी ने कहा कि क़सामा के ज़रिए क़िसास लेना हक़ है और ख़ुलफ़ा ने उसके ज़रिए क़िसास लिया है। इसपर उन्होंने मुझसे पूछा: अबू-क़िलाबा! तुम्हारी क्या राय है? और मुझे अवाम के साथ ला खड़ा कर दिया। मैंने कहा: ऐ अमीरुल-मोमिनीन! आपके पास अरब के सरदार और शरीफ़ लोग रहते हैं। आपकी क्या राय होगी अगर उनमें से पचास आदमी किसी दिमश्क़ी के शादी-शुदा शख़्स के बारे में ज़िना की शहादत दें जबकि उन लोगों ने उस शख़्स को देखा भी न हो? क्या आप उनकी शहादत पर उस शख़्स को रज्म (संगसार) कर देंगे? अमीरुल-मोमिनीन ने फ़रमाया कि नहीं। फिर मैंने कहा कि आपका क्या ख़याल है अगर उन्हें (अशराफ़ अरब) में से पचास लोग हिम्स के किसी शख़्स के बारे में चोरी की शहादत दे दें उसको बग़ैर देखे तो क्या आप उसका हाथ काट देंगे? फ़रमाया कि नहीं। फिर मैंने कहा: इसलिये अल्लाह की क़सम! कि रसूलुल्लाह (सल्ल०) ने कभी किसी को तीन हालतों के सिवा क़त्ल नहीं कराया। एक वो शख़्स जिसने किसी को ज़ुल्म के साथ क़त्ल किया हो और उसके बदले में क़त्ल किया गया हो। दूसरा वो शख़्स जिसने शादी के बाद ज़िना किया हो। तीसरा वो शख़्स जिसने अल्लाह और उसके रसूल से जंग की हो और इस्लाम से फिर गया हो। लोगों ने इसपर कहा: क्या अनस-बिन-मालिक (रज़ि०) ने ये हदीस नहीं बयान की है कि नबी (सल्ल०) ने चोरी के मामले में हाथ-पैर काट दिये थे और आँखों में सिलाई फिरवाई थी और फिर उन्हें धूप में डलवा दिया था? मैंने कहा कि मैं आप लोगों को अनस-बिन-मालिक (रज़ि०) की हदीस सुनाता हूँ। मुझसे अनस (रज़ि०) ने बयान किया कि क़बीला उक्ल के आठ लोग नबी (सल्ल०) के पास आए और आपसे इस्लाम पर बैअत की। फिर मदीना का पानी और हवा उन्हें नामुवाफ़िक़ हुई और वो बीमार पड़ गए तो उन्होंने नबी (सल्ल०) से इसकी शिकायत की। नबी (सल्ल०) ने उनसे फ़रमाया कि फिर क्यों नहीं तुम हमारे चरवाहे के साथ उसके ऊँटों में चले जाते और ऊँटों का दूध और उनका पेशाब पीते। उन्होंने कहा: क्यों नहीं। चुनांचे वो निकल गए और ऊँटों का दूध और पेशाब पिया और सेहतमन्द हो गए। फिर उन्होंने नबी (सल्ल०) के चरवाहे को क़त्ल कर दिया और ऊँट हँका ले गए। उसकी इत्तिला जब नबी (सल्ल०) को पहुँची तो आपने उनकी तलाश में आदमी भेजे। फिर वो पकड़े गए और लाए गए। नबी (सल्ल०) ने हुक्म दिया और उनके भी हाथ और पाँव काट दिये गए और उनकी आँखों में सिलाई फेर दी गई। फिर उन्हें धूप में डलवा दिया और आख़िर वो मर गए। मैंने कहा कि उनके अमल से बढ़कर और क्या जुर्म हो सकता है, इस्लाम से फिर गए और क़त्ल किया और चोरी की! अंबसा-बिन-सईद ने कहा: मैंने आज जैसी बात कभी नहीं सुनी थी। मैंने कहा: अंबसा! क्या तुम मेरी हदीस रद्द करते हो? उन्होंने कहा कि नहीं, आपने ये हदीस वाक़िए के मुताबिक़ बयान कर दी है। अल्लाह की क़सम! अहले-शाम के साथ उस वक़्त तक ख़ैर और भलाई रहेगी जब तक ये शैख़ (अबू-क़िलाबा) उनमें मौजूद रहेंगे। मैंने कहा कि इस क़सामा के सिलसिले में नबी (सल्ल०) की एक सुन्नत है। अंसार के कुछ लोग आपके पास आए और नबी (सल्ल०) से बात की। फिर उनमें से एक साहिब उनके सामने ही निकले (ख़ैबर के इरादा से) और वहाँ क़त्ल कर दिये गए। उसके बाद दूसरे सहाबा भी गए और देखा कि उनके साथ ख़ून में तड़प रहे हैं। उन लोगों ने वापस आकर आप (सल्ल०) को उसकी इत्तिला दी और कहा: ऐ अल्लाह के रसूल! हमारे साथ बातचीत कर रहे थे और अचानक वो हमें (ख़ैबर में) ख़ून में तड़पते मिले। फिर नबी (सल्ल०) निकले और पूछा कि तुम्हारा किसपर शुबह है कि उन्होंने उनको क़त्ल किया है। सहाबा ने कहा कि हम समझते हैं कि यहूदियों ने ही क़त्ल किया है। फिर आपने यहूदियों को बुला भेजा और उनसे पूछा: क्या तुमने उन्हें क़त्ल किया है? उन्होंने इनकार कर दिया तो आपने फ़रमाया: क्या तुम मान जाओगे अगर पचास यहूदी इसकी क़सम लें कि उन्होंने मक़तूल को क़त्ल नहीं किया है। सहाबा ने कहा: ये लोग ज़रा भी परवाह नहीं करेंगे कि हम सबको क़त्ल करने के बाद फिर क़सम खा लें (कि क़त्ल उन्होंने नहीं किया है)। नबी (सल्ल०) ने फ़रमाया: तो फिर तुममें से पचास आदमी क़सम खा लें और ख़ूँ-बहा के मुस्तहिक़ हो जाएँ। सहाबा ने कहा: हम भी क़सम खाने के लिये तैयार नहीं हैं। चुनांचे नबी (सल्ल०) ने उन्हें अपने पास से ख़ूँ-बहा दिया। (अबू-क़िलाबा ने कहा कि) मैंने कहा कि ज़माना-ए-जाहिलियत में क़बीला हुज़ैल के लोगों ने अपने एक आदमी को अपने में से निकाल दिया था। फिर वो शख़्स बतहा में यमन के एक शख़्स के घर रात को आया। इतने में उनमें से कोई शख़्स बेदार हो गया और उसने उसपर तलवार से हमला करके क़त्ल कर दिया। उसके बाद हुज़ैल के लोग आए और उन्होंने यमनी को (जिसने क़त्ल किया था) पकड़कर उमर (रज़ि०) के पास ले गए हज के ज़माने में और कहा कि उसने हमारे आदमी को क़त्ल कर दिया है। यमनी ने कहा कि उन्होंने उसे अपनी ब्रादरी से निकाल दिया था। उमर (रज़ि०) ने फ़रमाया कि अब हुज़ैल के पचास आदमी इसकी क़सम खाएँ कि उन्होंने उसे निकाला नहीं था। बयान किया कि फिर उन में से उन्चास (49) आदमियों ने क़सम खाई फिर उन्हीं के क़बीले का एक शख़्स शाम से आया तो उन्होंने उससे भी माँग की कि वो क़सम खाए लेकिन उसने अपनी क़सम के बदले में एक हज़ार दिरहम देकर अपना पीछा क़सम से छुड़ा लिया। हज़लियों ने उसकी जगह एक दूसरे आदमी को तैयार कर लिया। फिर वो मक़तूल के भाई के पास गया और अपना हाथ उसके हाथ से मिलाया। उन्होंने बयान किया कि फिर हम पचास जिन्होंने क़सम खाई थी रवाना हुए। जब मक़ाम नख़ला पर पहुँचे तो बारिश ने उन्हें घेर लिया। सब लोग पहाड़ की एक गुफा में घुस गए और गुफा उन पचासों के ऊपर गिर पड़ी जिन्होंने क़सम खाई थी और सब के सब मर गए। अलबत्ता दोनों हाथ मिलानेवाले बच गए। लेकिन उनके पीछे से एक पत्थर लुढ़ककर गिरा और उससे मक़तूल के भाई की टाँग टूट गई। उसके बाद वो एक साल और ज़िन्दा रहा फिर मर गया। मैंने कहा कि अब्दुल-मलिक-बिन-मरवान ने क़सामा पर एक शख़्स से क़िसास लिया था। फिर उसे अपने किये हुए पर नाराज़गी हुई और उसने उन पचासों के बारे में जिन्होंने क़सम खाई थी हुक्म दिया और उनके नाम रजिस्टर से काट दिये गए। फिर उन्होंने शाम भेज दिया।"
6900,एक आदमी नबी करीम (सल्ल०) के एक हुजरे में झाँकने लगा तो नबी करीम (सल्ल०) तीर का फल ले कर उठे और चाहते थे कि ग़फ़लत में उसको मार दें।
6901,एक आदमी नबी करीम (सल्ल०) के दरवाज़े के एक सूराख़ से अन्दर झाँकने लगा। उस वक़्त नबी करीम (सल्ल०) के पास लोहे का कंघा था जिससे आप सिर झाड़ रहे थे। जब आप ने उसे देखा तो फ़रमाया कि अगर मुझे मालूम होता कि तुम मेरा इन्तिज़ार कर रहे हो तो मैं उसे तुम्हारी आँख में चुभो देता। फिर आप (सल्ल०) ने फ़रमाया कि (घर के अन्दर आने का) इजाज़त लेने का हुक्म दिया गया है वो उसी लिये तो है कि नज़र न पड़े।
6902,"अबुल-क़ासिम (सल्ल०) ने फ़रमाया, ''अगर कोई शख़्स तुम्हारी इजाज़त के बग़ैर तुम्हें (जब कि तुम घर के अन्दर हो) झाँक कर देखे और तुम उसे कंकरी मार दो जिससे उसकी आँख फूट जाए तो तुम पर कोई गुनाह नहीं है।''"
6903,मैंने अली (रज़ि०) से पूछा  क्या आप के पास कोई ऐसी चीज़ भी है जो क़ुरआन मजीद में नहीं है और एक मर्तबा उन्होंने इस तरह बयान किया कि जो लोगों के पास नहीं है। इस पर उन्होंने कहा कि उस ज़ात की क़सम जिसने दाने से कोंपल को फाड़ कर निकाला है और मख़लूक़ को पैदा किया। हमारे पास क़ुरआन मजीद के सिवा और कुछ नहीं है। सिवा इस समझ के जो किसी शख़्स को उसकी किताब में दी जाए और जो कुछ इस  किताब में है। मैंने पूछा  किताब में किया है? फ़रमाया ख़ूँ-बहा (दीयत) से मुताल्लिक़ अहकाम और क़ैदी के छुड़ाने का हुक्म और ये कि कोई मुसलमान किसी काफ़िर के बदले में क़त्ल नहीं किया जाएगा।
6904,क़बीला हुज़ैल की दो औरतों ने एक दूसरी को (पत्थर से) मारा जिससे एक के पेट का बच्चा ( जनीन ) गिर गया फिर इस (सिलसिले) में रसूलुल्लाह (सल्ल०) ने उसे एक ग़ुलाम या कनीज़ देने का फ़ैसला किया।
6905,उमर (रज़ि०) ने उन से एक औरत के हमल गिरा देने के ख़ूँ-बहा के सिलसिले में मशवरा किया तो मुग़ीरा (रज़ि०) ने कहा कि नबी करीम (सल्ल०) ने ग़ुलाम या कनीज़ का इस सिलसिले में फ़ैसला किया था।
6906,जब नबी करीम (सल्ल०) ने उसका फ़ैसला किया था तो वो मौजूद थे।
6907,उमर (रज़ि०) ने लोगों से क़सम देकर पूछा कि किस ने नबी करीम (सल्ल०) से हमल गिरने के सिलसिले में फ़ैसला सुना है? मुग़ीरा (रज़ि०) ने कहा कि मैंने नबी करीम (सल्ल०) से सुना है  आप ने उसमें एक ग़ुलाम या कनीज़ देने का फ़ैसला किया था।
6908,इस पर अपना कोई गवाह लाओ। चुनांचे मुहम्मद-बिन-मुसल्लेमा (रज़ि०) ने कहा कि मैं शहादत देता हूँ कि नबी करीम (सल्ल०) ने ये फ़ैसला किया था।
6909,रसूलुल्लाह (सल्ल०) ने बनी लह्यान की एक औरत के जनीन (के गिरने) पर एक ग़ुलाम या कनीज़ का फ़ैसला किया था। फिर वो औरत जिसके मुताल्लिक़ नबी करीम (सल्ल०) ने दीयत देने का फ़ैसला किया था उसका इंतिक़ाल हो गया तो रसूलुल्लाह (सल्ल०) ने फ़ैसला किया कि उसकी मीरास उसके लड़कों और उसके शौहर को मिलेगी और दीयत उसके ददिहाल वालों को दीनी होगी।
6910,बनी-हुज़ैल की दो औरतें आपस में लड़ीं और एक ने दूसरी औरत पर पत्थर फेंक मारा जिससे वो औरत अपने पेट के बचे (जनीन) समेत मर गई। फिर (क़त्ल होने वाली के रिश्तेदार) मुक़द्दमा रसूलुल्लाह (सल्ल०) के दरबार में ले गए। नबी करीम (सल्ल०) ने फ़ैसला किया कि पेट के बच्चे का ख़ूँ-बहा एक ग़ुलाम या कनीज़ देनी होगी और औरत के ख़ूँ-बहा को क़ातिल औरत के आक़िला (औरत के बाप की तरफ़ से रिश्तेदार उस्बा ) के ज़िम्मे वाजिब क़रार दिया।
6911,जब रसूलुल्लाह (सल्ल०) मदीना तशरीफ़ लाए तो तलहा (रज़ि०) मेरा हाथ पकड़ कर नबी करीम (सल्ल०) के पास लाए और कहा : या रसूलुल्लाह! अनस समझ दार लड़का है और ये आपकी ख़िदमत करेगा। अनस (रज़ि०) ने बयान किया कि फिर मैंने नबी करीम (सल्ल०) की ख़िदमत सफ़र में भी की और घर पर भी। अल्लाह की क़सम ! नबी करीम (सल्ल०) ने कभी मुझसे किसी चीज़ के मुताल्लिक़ जो मैंने कर दिया हो ये नहीं फ़रमाया कि ये काम तुमने इस तरह क्यों किया और न किसी ऐसी चीज़ के मुताल्लिक़ जिसे मैंने न किया हो आप ने ये नहीं फ़रमाया कि ये काम तुमने इस तरह क्यों नहीं किया।
6912,"रसूलुल्लाह (सल्ल०) ने फ़रमाया, ''चौपाए अगर किसी को ज़ख़्मी कर दें तो उन का ख़ूँ-बहा नहीं  कूँए में गिरने का कोई ख़ूँ-बहा नहीं  कान में दबने का कोई ख़ूँ-बहा नहीं और दफ़ीने में पाँचवाँ हिस्सा है।''"
6913,"उन्होंने नबी करीम (सल्ल०) से  आप (सल्ल०) ने फ़रमाया, ''बे-ज़बान जानवर किसी को ज़ख़्मी करे तो उसकी दीयत कुछ नहीं है  इसी तरह कान में काम करने से कोई नुक़सान पहुँचे,  इसी तरह कूँए में काम करने से और जो काफ़िरों का माल दफ़्न किया हुआ मिले उसमें पाँचवाँ हिस्सा सरकार में लिया जाएगा।"""
6914,"उन्होंने नबी करीम (सल्ल०) से  आप (सल्ल०) ने फ़रमाया, ''जो शख़्स ऐसी जान को मार डाले जिससे अहद कर चुका हो (उसकी अमान दे चुका हो) जैसे ज़िम्मी  काफ़िर को तो वो जन्नत की ख़ुशबू भी न सूँघेगा (हालाँकि जाए कि उसमें दाख़िल हो) हालाँकि जन्नत की ख़ुशबू चालीस बरस की राह से मालूम होती है।''"
6915,"मैंने अबू-जुहैफ़ा से सुना  उन्होंने कहा, मैंने अली (रज़ि०) से पूछा क्या आप के पास और भी कुछ आयतें या सूरतें हैं जो इस क़ुरआन में नहीं हैं (यानी मशहूर मुसहफ़ (किताब) में) और कभी सुफ़ियान-बिन-उएना ने इस तरह कहा कि जो आम लोगों के पास नहीं हैं। अली (रज़ि०) ने कहा, क़सम इस अल्लाह की जिसने दाना चीर कर उगाया और जान को पैदा क्या हमारे पास इस क़ुरआन के सिवा और कुछ नहीं है। अलबत्ता एक समझ है जो अल्लाह तआला अपनी किताब की जिसको चाहता है इनायत फ़रमाता है और वो जो इस वरक़ पे लिखा हुआ है। अबू-जुहैफ़ा ने कहा, इस वरक़ पे क्या लिखा है? उन्होंने कहा, दीयत और क़ैदी छुड़ाने के अहकाम और ये मसला कि मुसलमान काफ़िर के बदले क़त्ल न किया जाए।"
6916,"उन्होंने नबी करीम (सल्ल०) से आप (सल्ल०) ने फ़रमाया, ''देखो और पैग़म्बरों से मुझको फ़ज़ीलत मत दो।''"
6917,"यहूद में से एक शख़्स नबी करीम (सल्ल०) के पास आया।  उसको किसी ने तमाँचा लगाया था। कहने लगा : ऐ मुहम्मद! (सल्ल०) तुम्हारे साथियों में से एक अंसारी शख़्स ने मुझको तमाँचा मारा। आप ने लोगों से फ़रमाया उसको बुलाओ तो उन्होंने बुलाया (वो हाज़िर हुआ) आप ने पूछा तूने उसके मुँह पर तमाँचा क्यों मारा। वो कहने लगा : या रसूलुल्लाह! ऐसा हुआ कि मैं यहूदियों के पास से गुज़रा  मैंने सुना ये यहूदी इस तरह क़सम खा रहा था। क़सम उस परवरदिगार की जिसने मूसा (अलैहि०) को सारे आदमियों में से चुन लिया। मैंने कहा मुहम्मद (सल्ल०) से भी वो बेहतर हैं? और उस वक़्त मुझे ग़ुस्सा आ गया। मैंने एक तमाँचा लगा दिया (ग़ुस्से में ये ख़ता मुझसे हो गई) आप (सल्ल०) ने फ़रमाया, (देखो ख़याल रखो) और पैग़म्बरों पर मुझको फ़ज़ीलत न दो क़ियामत के दिन ऐसा होगा सब लोग (हैबते-ख़ुदावन्दी से) बेहोश हो जाएँगे फिर मैं सबसे पहले होश में आऊँगा। क्या देखूँगा मूसा (अलैहि०) (मुझसे भी पहले) अर्श का एक को न थामे खड़े हैं। अब ये मैं नहीं जानता कि वो मुझसे पहले होश में आ जाएँगे या तूर पर जो (दुनिया में) बेहोश हो चुके थे उसके बदल वो आख़िरत में बेहोश ही न होंगे।"
