metadata:
  section_id: 26
  section_name: Chapter 26
  hadith_first: 464
  hadith_last: 476

hadiths[13]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
464,"'A'isha, the wife of the Prophet, may Allah bless him and grant\nhim peace, said, ""A group of Jews came to the Messenger of Allah, may Allah\nbless him and grant him peace, and said, ""Poison ('sam' instead of 'salam')\nbe upon you."" 'A'isha said, ""I understood it and said, 'And poison be upon\nyou and the curse of Allah!' The Messenger of Allah, may Allah bless him\nand grant him peace, 'Easy, 'A'isha! Allah loves compassion in everything.'\nI said, 'Didn't you hear what they said?' The Messenger of Allah, may Allah\nbless him and grant him peace, replied, 'I already said, ""and upon you"".'""",,,47853,,Chapter 26
465,"Jarir ibn 'Abdullah reported that the Messenger of Allah, may Allah\nbless him and grant him peace, said, ""Whoever is denied compassion is denied\ngood.""",,,47854,,Chapter 26
466,"Abu'd-Darda' reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""Whoever has been given his portion of compassion\nhas been given his portion of good. Whoever is denied given his portion\nof compassion has been denied his portion of good. Good character will\nbe the weightiest thing in the believer's balance on the Day of Rising.\nAllah hates a coarse, foul-mouthed person.""",,,47855,,Chapter 26
467,"'A'isha reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""Forgive right-acting people their slips.""",,,47856,,Chapter 26
468,"Anas reported that the Prophet, may Allah bless him and grant him\npeace, said, ""If there is roughness in anything it is bound to disgrace\nit. Allah is compassionate and loves compassion.""",,,47857,,Chapter 26
469,"Abu Sa'id al-Khudri said, ""The Messenger of Allah, may Allah bless\nhim and grant him peace, was more modest than a virgin in her tent. When\nhe disliked something, we recognised that in his face.""",,,47858,,Chapter 26
470,"Ibn 'Abbas reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""Right guidance, good behaviour and aiming for what is\njust and correct is a seventieth part of prophethood.""",,,47859,,Chapter 26
471,"'A'isha, may Allah be pleased with her, said, ""I was on a camel\nwhich was somewhat intractable and the Prophet, may Allah bless him and\ngrant him peace, remarked, 'You must be compassionate. Whenever there is\ncompassion in something, it adorns it, and when it is removed from something\nit disgraces it.""",,,47860,,Chapter 26
472,"Sa'id al-Maqburi reported from his father that the Messenger of\nAllah, may Allah bless him and grant him peace, said, ""Beware of avarice.\nIt destroyed those before you. They shed one another's blood and broke\noff relations with their relatives. Injustice will appear as darkness on\nthe Day of Rising.""",,,47861,,Chapter 26
473,"Kathir ibn 'Ubayd said, ""I visited 'A'isha, the Umm al-Mu'minin,\nmay Allah be pleased with her. She said, 'Wait until I sew up my garment.'\nSo I waited and said, 'Umm al-Mu'minin, when I go out, I will tell them\nthat your enemy is miserliness.' She said, 'Look to your own business.\nThere are no new clothes for anyone who does not wear shabby clothes.'""",,,47862,,Chapter 26
474,"'Abdullah ibn Mughaffal reported that the Prophet, may Allah bless\nhim and grant him peace, said, ""Allah is compassionate and loves compassion.\nHe gives for compassion what He goes not give for harshness.""",,,47863,,Chapter 26
475,"Anas ibn Malik reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""Make things easy and do not make things difficult.\nCalm people and do not arouse their aversion.""",,,47864,,Chapter 26
476,"'Abdullah ibn 'Amr said, ""A guest stayed among the tribe of Israel\nand there was a dog in the house. They said, 'Dog, do not bark at our guest.\nThe puppies were suckling from it. They mentioned it to one of their Prophets\nwho said, 'This is like a community which will come after you and whose\nfools will overcome its men of knowledge.""",,,47865,,Chapter 26
