metadata:
  section_id: 30
  section_name: Chapter 30
  hadith_first: 540
  hadith_last: 605

hadiths[65]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
540,"Al-Aswad said, ""I asked 'A'isha, may Allah be pleased with her,\n'What did the Prophet, may Allah bless him and grant him peace, do when\nhe was with his family?' She replied, 'He would do chores for his family,\nand when it was time for the prayer, he would go out.'""",,,47929,,Chapter 30
541,"Hisham ibn 'Urwa said that his father said, ""I asked 'A'isha, may\nAllah be pleased with her, 'What did the Prophet, may Allah bless him and\ngrant him peace, do in his house?' She replied, 'He mended his sandals\nand worked as any man works in his house.'""",,,47930,,Chapter 30
542,"Hisham said, ""I asked 'A'isha, 'What did the Prophet, may Allah\nbless him and grant him peace, do in his house?' She replied, 'He did what\none of you would do in his house. He mended sandals and patched garments\nand sewed.""",,,47931,,Chapter 30
543,"'Amra reported that 'A'isha was asked, ""What did the Messenger\nof Allah, may Allah bless him and grant him peace, do in his house?"" She\nreplied, ""He was a man like other men. He removed the fleas from his garment\nand milked his sheep.""",,,47932,,Chapter 30
544,"Al-Miqdam ibn Ma'dikarib reported that the Prophet, may Allah bless\nhim and grant him peace, said, ""When one of you has love for his brother,\nhe should inform him that he loves him.""",,,47933,,Chapter 30
545,"Mujahid said, ""One of the Companions of the Prophet, may Allah\nbless him and grant him peace, met me and took hold of my shoulder from\nbehind. He said, 'I love you,' and he went on to say, 'The One for whose\nsake I love you loves you.' He continued, 'If it had not been that the\nMessenger of Allah, may Allah bless him and grant him peace, said, ""When\na man has love for another man, he should tell him that he loves him,""\nI would not have told you.'""",,,47934,,Chapter 30
546,"Anas reported that the Prophet, may Allah bless him and grant him\npeace, said, ""When two men have love for one another, the better of them\nis the one who has the strongest love for his companion.""",,,47935,,Chapter 30
547,"Mu'adh ibn Jabal said, ""When you have love for your brother, do\nnot quarrel with him or treat him badly nor ask questions about him, It\nmay be that an enemy of his will appear and say something about him which\nis not true and will thereby cause a split between you.""",,,47936,,Chapter 30
548,"'Abdullah ibn 'Amr reported that the Prophet, may Allah bless him\nand grant him peace, said, ""Anyone who has love for his brother in Allah\nand for Allah should say, 'I love you for Allah,' and they will both enter\nthe Garden. The one who has love for someone in Allah has a degree over\nthe one he loves because of his love.""",,,47937,,Chapter 30
549,"'Iyad ibn Khalifa heard 'Ali say at Siffin, ""The intellect is located\nin the heart. Mercy is located in the liver, Compassion is located in the\nspleen. The self (nafs) is located in the lungs.""",,,47938,,Chapter 30
550,"'Abdullah ibn 'Amr said, ""We were sitting with the Messenger of\nAllah, may Allah bless him and grant him peace, when a bedouin man wearing\na robe with a border approached him until he stood before the Messenger\nof Allah, may Allah bless him and grant him peace. He said, 'Your companion\nhas debased every horseman and elevates every shepherd.' The Prophet, may\nAllah bless him and grant him peace, took hold of the folds of his robe\nand said, 'I see that you are wearing the clothes of someone who is without\nintelligence.' Then he went on, 'When the Prophet Nuh, may Allah bless\nhim and grant him peace, he told his son, ""I will give you some instructions.\nI command you to things and I forbid you two things. I command you to say,\n'There is no god but Allah.' If the seven heavens and the seven earths\nwere a dark ring, they would be cut by 'There is no god but Allah' and\n'Glory be to Allah and by His praise.' It is the prayer of every thing\nand by it everything has its provision. And I forbid you to associate others\nwith and Allah and to be proud.'",,,47939,,Chapter 30
551,"Ibn 'Umar reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""If anyone behaves insolently or walks with an arrogant,\nhe will meet Allah Almighty covered with His anger.""",,,47940,,Chapter 30
552,"Abu Hurayra reported that the Messenger of Allah, may Allah bless\nhim and grant him peace, said, ""Someone who eats with his servant, rides\na donkey in the markets, and ties up his sheep and milks it is not proud.""",,,47941,,Chapter 30
553,"Salih, the garment-seller, reported that his grandmother said,\n""I saw 'Ali, may Allah be pleased with him, buy fates for a dirham and\nput them in his blanket. I said to him (or a man said to him), 'I will\ncarry it for you, Amir al-Mu'minin.' He said, 'No, the father of the family\nis the one who is the most entitled to carry it.'""",,,47942,,Chapter 30
554,"Abu Hurayra reported that the Prophet, may Allah bless him and\ngrant him peace, said that Allah Almighty said, ""Might is My wrapper and\npride is My cloak. I will punish anyone who contends with Me over either\nof them.""",,,47943,,Chapter 30
555,"An-Nu'man ibn Bashir was heard to say on the minbar, ""Shaytan has\nsnares and traps. The snares and traps of Shaytan are to exult ungratefully\nin the blessings of Allah, to boast about the gifts of Allah, to have pride\nat the expense of the slaves of Allah, and to follow passion for other\nthan the sake of Allah.""",,,47944,,Chapter 30
556,"Abu Hurayra reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""The Garden and the Fire quarrelled and the Fire\nsaid, 'The tyrants will enter me and the proud will enter me.' The Garden\nretorted, 'The weak will enter me and the poor will enter me.' Allah Almighty\nsaid to the Garden, 'You are My mercy and I show you to whomever I will.'\nThen He said to the Fire, 'You are My punishment with which I will punish\nwhomever I will. Each of you will have your fill.'""",,,47945,,Chapter 30
557,"Abu Salama ibn 'Abdu'r-Rahman said, ""The Companions of the Messenger\nof Allah, may Allah bless him and grant him peace, were neither niggardly\nnor weak (in worship). They used to recite poems to one another in their\ngatherings and they mentioned matters of the Jahiliyya. But when one of\nthem was asked about something concerning Allah, his eyes went around as\nif he were mad.""",,,47946,,Chapter 30
558,"Abu Hurayra reported that a man who was handsome came to the Prophet,\nmay Allah bless him and grant him peace, and said, ""I love beauty and I\nhave been given what you see so I do not want anyone to be superior to\nme (and he either said 'by the strap of a sandal' or 'by a red sandal-thong').\nIs that pride?"" ""No,"" he replied. ""Pride is when someone disdains the truth\nand is contemptuous of people.""",,,47947,,Chapter 30
559,"'Amr ibn Shu'ayb reported via his father that his grandfather related\nthat the Prophet, may Allah bless him and grant him peace, said, ""On the\nDay of Rising, the proud will be gathered like specks in the form of men.\nAbasement will envelop them on every side. They will be driven to a prison\nin Jahannam called Bulas. The hottest of fires will rise over them. They\nwill have to drink the pus of the people of the Fire, the foul fluid that\ntheir skins excrete.""",,,47948,,Chapter 30
560,"'A'isha reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""Go ahead, take revenge.""",,,47949,,Chapter 30
561,"'A'isha reported that the wives of the Prophet, may Allah bless\nhim and grant him peace, sent Fatima to the Prophet and she asked for permission\nto enter while the Prophet, may Allah bless him and grant him peace, was\nwith 'A'isha, may Allah be pleased with her, who was wearing a wool dress.\nHe gave her permission to enter and she came in. She said, ""Your wives\nhave sent me to ask you for justice regarding the daughter of Abu Quhafa\n(i.e. 'A'isha)."" He said, ""Daughter, do you love what I love?"" ""Yes,"" she\nreplied. He said, ""Then love this woman.""",,,47950,,Chapter 30
562,"Abu Hurayra said, ""There will be a famine at the end of time and\nwhoever encounters it will not be just to those with hungry stomachs.""",,,47951,,Chapter 30
563,"Abu Hurayra reported that the Ansar said to the Prophet, may Allah\nbless him and grant him peace, ""Divide the palm trees between us and our\nbrothers."" ""No,"" he replied. He said, ""Spare us the trouble of their upkeep\nand we will let you share in the fruit."" They replied, ""We hear and obey.""",,,47952,,Chapter 30
564,"'Abdullah ibn 'Umar reported that 'Umar ibn al-Khattab spoke in\nthe Year of the Drought*, which was a severe, disastrous year, after 'Umar\nhad done his best to help the Bedouins with camels, wheat and oil from\nthe fields to the point where all the fields were dried up as a result\nof those efforts. he stood up to make supplication, saying, ""O Allah! Provide\nthem at the tops of the mountains!"" Allah answered that supplication for\nhim and the Muslims. When abundant rain fell, he said, ""Praise belongs\nto Allah! By Allah, if Allah had not given us relief, I would not have\nleft the people of any Muslim's house with wealth without putting a like\nnumber of poor people with him. Two will not die with food which will support\none person.""",,,47953,,Chapter 30
565,"Salama ibn al-Akwa' reported that the Prophet, may Allah bless\nhim and grant him peace, said, ""As for your sacrifices, none of you should\nhave any of it left in his house after a period of three days. When the\nfollowing year came, they aid, 'Messenger of Allah, should we do the same\nas we did last year?' He said, 'Eat and store up, That was a year in which\nwe were in difficulty and I wanted you to help.""",,,47954,,Chapter 30
566,"Hisham ibn 'Urwa reported that his father said, ""I was sitting\nwith Mu'awiya and he muttered to himself and then came to his senses. [This\nis when he was ill.] He said, 'No one has forbearance without it being\nput to the test.' He repeated that three times.""",,,47955,,Chapter 30
567,"Abu Sa'id said, ""No one is forbearing unless he himself has made\na mistake., No one is wise unless he himself has been tested.""",,,47956,,Chapter 30
568,"'Ali said, ""I prefer to have a group of my brothers join around\na\nsa' or two of food to going out to the market and setting a slave\nfree.""",,,47957,,Chapter 30
569,"'Abdu'r-Rahman ibn 'Awf reported that the Prophet, may Allah bless\nhim and grant him peace, said, ""I was present with my uncles at the alliance\nof the perfumed (Hilf al-Mutayyabin). I would not wish to break it, even for red camels.""",,,47958,,Chapter 30
570,"Anas said, ""The Prophet, may Allah bless him and grant him peace,\nformed a pact of brotherhood between Ibn Mas'ud and az-Zubayr.""",,,47959,,Chapter 30
571,"Anas ibn Malik said, ""The Messenger of Allah, may Allah bless him\nand grant him peace, formed an alliance between Quraysh and the Ansar in\nmy house in Madina.""",,,47960,,Chapter 30
572,"'Amr ibn Shu'ayb reported via his father that his grandfather,\n""The Prophet, may Allah bless him and grant him peace, sat down on the\nsteps of the Ka'ba in the year of Conquest* and praised and glorified Allah.\nThen he said, 'Whoever is party to an alliance made in the Jahiliyya,\nIslam only increases its strength. There is no hijra after the Conquest.'""",,,47961,,Chapter 30
573,"Anas said, ""Rain fell on us while we were with the Prophet, may\nAllah bless him and grant him peace, took of his garment so that the rain\ncould fall on him. We said, 'Why did you do that?' He said, 'Because it\nhas newly come from its Lord.'""",,,47962,,Chapter 30
574,"Humayd ibn Malik ibn Khuthaym said, ""I was sitting with Abu Hurayra\non some land he owned at 'Aqiq when some of the people of Madina came to\nhim on their animals and dismounted. Abu Hurayra said, 'Go to my mother\nand tell her, ""Your son sends you greetings and asks you to give us something\nto eat.""'""",,,47963,,Chapter 30
576,"Abu Hurayra reported that the Messenger of Allah, may Allah bless\nhim and grant him peace, said, ""The head (or summit) of disbelief lies\ntowards the east and the pride and arrogance lie in people who possess\nhorses and camels who are also coarse - the bedouins. Tranquillity\nlies in people who possess sheep.""",,,47965,,Chapter 30
577,"Ibn 'Abbas said, ""I never cease to wonder at dogs and sheep. Such-and-such\na number of sheep were slaughtered in the year and such-and-such a number\nwere sacrificed for hajj. One bitch has a litter of such-and-such a number\nof puppies, and sheep have more than the dog.""",,,47966,,Chapter 30
578,"Abu Dhubyan related that 'Umar ibn al-Khattab asked him, ""Abu Dhubyan,\nhow large is your (soldier's) stipend?"" ""2500,"" he replied. He told him,\n""Abu Dhubyan, it was taken from agriculture and increased livestock before\nthe lads of Quraysh were appointed over you. They do not consider the stipend\nto be income.""",,,47967,,Chapter 30
579,"'Abda ibn Hazn said, ""The people of camels and the people of sheep\nvied with one another for glory. The Prophet, may Allah bless him and grant\nhim peace, said, 'Musa was sent, and he was a shepherd. Da'ud was sent,\nand he was a shepherd. I was sent, and I used to herd sheep for my people\nat Ajyad.'""",,,47968,,Chapter 30
580,"Abu Hurayra said, ""There are seven major wrong actions. The first\nof them is to associate things with Allah, then killing someone, slandering\nchaste women, and going back to live as a Bedouin after having made\nhijra.""",,,47969,,Chapter 30
581,"Thawban said, ""The Messenger of Allah, may Allah bless him and\ngrant him peace, told me, 'Do not live the suburbs. The person who lives\nin the suburbs is like someone who lives in the graves.'""",,,47970,,Chapter 30
582,"Shurayh said, ""I asked 'A'isha about going out to the desert. I\nsaid, 'Did the Prophet, may Allah bless him and grant him peace, go out\nto the desert?' 'Yes,' she replied, 'Yes, he went out to those hillside\nstreams.'""",,,47971,,Chapter 30
583,"'Amr ibn Wahb said, ""I saw Muhammad ibn 'Abdullah ibn Usayd riding\nwhen he was in ihram. He placed his garment on his shoulder and he placed\nit on his thighs. I said, 'What is this?' He replied, 'I saw 'Abdullah\nact like this.'""",,,47972,,Chapter 30
584,"'Abdullah ibn 'Abdu'r-Rahman ibn 'Abdu'l-Qari reported that 'Umar\nibn al-Khattab and an Ansari man were sitting together when 'Abdu'r-Rahman\nibn 'Abdu'l-Qari came and sat with them. 'Umar said, ""We do not want to\nstop our conversation."" 'Abdu'r-Rahman said, ""I will not sit with those\npeople, Amir al-Mu'minin."" 'Umar said, ""Sit with so-and-so and so-and-so\nand do not stop our conversation. Then he asked the Ansari, ""Who do you\nthink should be the khalif after me?"" The Ansari counted off some men among\nthe Muhajirun, but did not mentioned 'Ali. 'Umar asked, ""What do they have\nagainst Abu'l-Hasan (i.e. 'Ali)? By Allah, if he were in charge of them,\nhe would be the best suited to set them on the Path of the Truth.""",,,47973,,Chapter 30
585,"Al-Hasan related that a man died and left a son and a mawla. He\nappointed the mawla as his son's guardian. This was not remiss and continued\nto look after the lad until he came of age an then he found him a wife.\nThen the boy said to him, ""Equip me so that I can seek for knowledge.""\nHe fitted him out. The boy then went to a man of knowledge and asked him\nto teach him. The man said, ""Tell me when you want to leave and I will\nteach you."" The boy said, ""I feel should leave, so instruct me."" The scholar\nsaid, ""Have taqwa of Allah. Have patience. Do not be hasty."" Al-Hasan remarked\nthat this contains all good.",,,47974,,Chapter 30
586,"Ashajj 'Abdu'l-Qays said, ""The Prophet, may Allah bless him and\ngrant him peace, said to me, 'You have two qualities which Allah loves.'\nI asked, 'What are they, may Allah bless him and grant him peace,?' He\nsaid, 'Forbearance and modesty.' I asked, 'Have I had them for a long time\nor are they new?' He replied, 'You have had them for a long time.' I said,\n'Praise be to Allah who fashioned me with two qualities which Allah loves!'""",,,47975,,Chapter 30
587,(As hadith above),,,47976,,Chapter 30
588,(As hadith above),,,47977,,Chapter 30
589,"Mazida al-'Abdi said, ""Ashajj came and took the hand of the Prophet,\nmay Allah bless him and grant him peace, and kissed it. The Prophet, may\nAllah bless him and grant him peace, told him, 'You have two qualities\nwhich Allah and His Messenger love.' He asked, 'Was I born with them or\nare they characteristics which I have acquired?' He said, 'No, they are\npart of the natural character on which you were formed.' Ashajj said, 'Praise\nbelongs to Allah who has created me with what Allah an His Messenger love!'""",,,47978,,Chapter 30
590,"Ibn 'Abbas said, ""If one mountain had acted tyrannically towards\nanother mountain, the aggressor would have been pulverised.""",,,47979,,Chapter 30
591,See hadith 554.,,,47980,,Chapter 30
592,"a man who parts company\nwith the community, rebels the ruler and dies while he is a still a rebel.\nDo not ask about him. Or a slave or slavegirl who runs away from his master.\nOr a woman whose husband is absent and who has sufficient provision and\nthen displays her adornments to strangers and mixes freely. Do not ask\nabout three: a man who contends with Allah regarding His cloak. His cloak\nis pride and His wrapper is His might. Also a man who doubts the command\nof Allah. and someone who despairs of Allah's mercy.""",,,47981,"Fadala ibn 'Ubayd reported that the Prophet, may Allah bless him\nand grant him peace, said, ""Do not ask about three:",Chapter 30
593,"Bakkar ibn 'Abdu'l-'Aziz reported from his grandfather that the\nProphet, may Allah bless him and grant him peace, said, ""Allah will defer\nwhatever wrong actions He wills until the Day of Rising except for tyrannical\nbehaviour, disobeying parents or cutting off relatives. He will punish\nthe one who commits those things in this world before he dies.""",,,47982,,Chapter 30
594,"Abu Hurayra said, ""One of you looks at the mote in his brother's\neye while forgetting the stump in his own eye.""",,,47983,,Chapter 30
595,"Mu'awiya ibn Qurra said, ""I was with Ma'qil al-Muzn when he removed\nsomething harmful from the road. Then I saw something and went over to\nit. He asked. 'What made you do that, nephew?' He replied, 'I saw you do\nsomething, so I did it.' He said, 'Nephew, you have done well. I heard\nthe Prophet, may Allah bless him and grant him peace, say, ""Whoever removes\nsomething harmful from the road of the Muslims has a good deed written\nfor him. Anyone who has his good deed accepted will enter the Garden.""'""",,,47984,,Chapter 30
596,"Abu Hurayra reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""Give gifts and you will love one another.""",,,47985,,Chapter 30
597,"Anas said to his son, Thabit, ""My son, exchange gifts, it will\nbring\nabout love between you.""",,,47986,,Chapter 30
598,"Abu Hurayra said, ""A man from the Banu Fazara gave a camel tot\nhe Prophet, may Allah bless him and grant him peace, and he gave him something\nin exchange for it. That angered the man and I heard the Prophet, may Allah\nbless him and grant him peace, state on the minbar, 'One of you gives a\ngift and when I give him something in exchange he becomes angry. By Allah,\nafter this year, I will never accept a gift from any Arab except for Quraysh,\nthe Ansar, a Thaqifi or a Dawsi!'""",,,47987,,Chapter 30
599,"'If you do not feel ashamed, do whatever\nyou like.""",,,47988,"Abu Mas'ud 'Uqba reported that the Prophet, may Allah bless him\nand grant him peace, said, ""Part of what people have learned from the words\nof prophethood is the statement:",Chapter 30
600,"Abu Hurayra reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""Faith consists of sixty (or seventy) branches.\nThe best of them is 'There is no god but Allah.' The lowest of them is\nto remove harmful things from the road. Modesty is also a branch of faith.""",,,47989,,Chapter 30
601,"Abu Sa'id said, ""The Prophet, may Allah bless him and grant him\npeace, had more modesty than a virgin in her tent. When he disliked something,\nthat could be seen in his face.""",,,47990,,Chapter 30
602,"Sa'id ibn al-'As reported that 'Uthman and 'A'isha told him that\nAbu Bakr asked for permission to come in to the Messenger of Allah, may\nAllah bless him and grant him peace, while he was lying of 'A'isha's bed,\nwearing 'A'isha's woollen shirt. He gave Abu Bakr permission to enter while\nhe was like that. he gave him what he needed and then Abu Bakr left. Then\n'Umar, may Allah be pleased with him, asked for permission to come in and\nhe gave him permission to come in while he was like that. He gave him what\nhe needed and then 'Umar left. 'Uthman said, ""Then I asked for permission\nto come in and he sat up and told 'A'isha, 'Take your garment.' I told\nhim what I needed and then I left.' 'A'isha asked, 'Messenger of Allah,\nwhy did I see that you did not do for Abu Bakr and 'Umar what you did for\n'Uthman?' The Messenger of Allah, may Allah bless him and grant him peace,\nsaid, ''Uthman is a modest man and I feared that if I gave him permission\nto come in while I was in that state he would not tell me what he needed.'""",,,47991,,Chapter 30
603,"Anas ibn Malik reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""Whenever there is modesty in a thing, it adorns\nit. Whenever there is outrage in a thing, it debases it.""",,,47992,,Chapter 30
604,"Salim reported from his father that the Messenger of Allah, may\nAllah bless him and grant him peace, passed by a man who berating his brother\nabout his modesty. He told him, ""Let him be. Modesty is part of faith.""",,,47993,,Chapter 30
605,"'A'isha said, ""The Prophet was lying down in my room with his thigh\nuncovered when Abu Bakr asked for permission to enter. He gave him permission\nto enter, remaining as he was. Then 'Umar asked for permission to come\nin and he gave him permission, remaining as he was. Then 'Uthman asked\nfor permission to enter and the Prophet, may Allah bless him and grant\nhim peace, sat up and arranged his garment, and then he came in and spoke.\nWhen he left, I said, 'Messenger of Allah, Abu Bakr came in and you did\nnot exert yourself nor concern yourself with him. Then 'Umar came in and\nyou did not exert yourself nor concern yourself with him. Then 'Uthman came\nin and you sat up and arranged your garment.' He said, 'Should I not be\nmodest before a man before whom the angels are modest?'""",,,47994,,Chapter 30
