metadata:
  section_id: 51
  section_name: Chapter 51
  hadith_first: 1235
  hadith_last: 1240

hadiths[6]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1235,"It is reported from Mujahid that Ibn 'Umar disliked making animals\nfight each other.",,,48624,,Chapter 51
1236,"Jabir ibn 'Abdullah reported that the Prophet, may Allah bless\nhim and grant him peace, said ""Do not go out often after the night is still.\nAllah has animals which he sends out. Anyone who hears the barking of a\ndog or the braying of a donkey should seek refuge with Allah from the Accursed\nShaytan. They see what you do not see.""",,,48625,,Chapter 51
1237,"Jabir ibn 'Abdullah reported that the Messenger of Allah, may\nAllah bless him and grant him peace, said, ""When you hear a dog barking\nor a donkey braying in the night, seek refuge with Allah. They see what\nyou do not see. Shut the doors and mention the Name of Allah over them.\nShaytan will not open a door which has been shut and had the name of Allah\nmentioned over it. Then cover the pots, tie the water-skins and cover the\nvessels.""",,,48626,,Chapter 51
1238,"Jabir reported that he heard the Messenger of Allah (ﷺ) say ""Limit going out after tranquility, for verily there are creations of Allah (whom) He disperses. So if you hear the barking of dogs or the braying of donkeys, then seek refuge with Allah from the Devil.""",,,48627,,Chapter 51
1239,"Abu Hurayra reported that the Messenger of Allah, may Allah bless\nhim and grant him peace, said, ""When you hear the crowing of a cock in\nthe night, it has seen an angel. Ask Allah for its blessing. If you hear\nthe braying of a donkey in the night, it has seen a shaytan, so seek refuge\nwith Allah from shaytan.""",,,48628,,Chapter 51
1240,"Anas ibn Malik reported that a man cursed fleas in the presence\nof the Prophet, may Allah bless him and grant him peace, and the Prophet,\nmay Allah bless him and grant him peace, said, ""Do not curse them. A flea\nwoke up one of the Prophets for the prayer.""",,,48629,,Chapter 51
