metadata:
  section_id: 54
  section_name: Chapter 54
  hadith_first: 1262
  hadith_last: 1284

hadiths[23]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1262,"Ja'far ibn Abi'l-Mughira said, ""Sa'id ibn Jubayr stayed with me\nand said tht Ibn 'Abbas related to me that he used to say, 'Where are those\nwho play with gambling arrows for the slaughtered camel? They buy a camel\nwith ten shares. Then they shuffle the arrows and it becomes nine shares\nand they continue until comes down to one share. The others lose their\nshares to the one share. That is gambling (arrow-shuffling).'""",,,48651,,Chapter 54
1263,"Ibn 'Umar said, ""Arrow-shuffling is gambling.""",,,48652,,Chapter 54
1264,"Rabi'a ibn 'Abdullah ibn al-Hadir ibn 'Abdullah reported tht two\nmen wagered two cocks in the time of 'Umar. 'Umar ordered that the cock\nbe killed and a man of the Ansar said to him, ""Will you kill a something\nwhich glorifies Allah?"" So 'Umar left it.",,,48653,,Chapter 54
1265,"Abu Hurayra reported that the Messenger of Allah, may Allah bless\nhim and grant him peace, said, ""If any of you makes an oath and swears\nin his oath by al-Lat and al-'Uzza should say, 'There is no god but Allah.'\nIf any of you tells him companion, 'Come on, I will make a bet with you'\nshould give sadaqa.""",,,48654,,Chapter 54
1266,"Husayn ibn Mus'ab reported that someone told Abu Hurayra, ""We\nwager two pigeons and we do not want for there to be a third unwagered\npigeon between them so that the unwagered pigeon might take the winnings.""\nAbu Hurayra said, ""That is how children behave. You are at the point where\nyou should abandon that.""",,,48655,,Chapter 54
1267,"It is related tht al-Bara' ibn Malik used to do the camel-chant\nfor the men and Anjasha used to do the camel-chant for the women. He had\na good voice and the Prophet, may Allah bless him and grant him peace,\nsaid, ""Anjasha, be gentle when you drive the glass-vessels.""",,,48656,,Chapter 54
1268,"Ibn 'Abbas said that the words of Allah in Luqman (35:6), ""There\nare people who trade in distracting tales"" mean ""singing and things\nlike it.""",,,48657,,Chapter 54
1269,"Al-Bara' ibn 'Azib reported that the Messenger of Allah, may Allah\nbless him and grant him peace, said, ""Extend the greeting and you will\nbe safe. The saw is evil.""",,,48658,,Chapter 54
1270,"Salman al-Ilhani reported that Fadala ibn 'Ubayd was in a gathering.\nHe heard that some people were playing backgammon. He got up in anger and\nforbade it in the strongest possible terms. Then he said, ""Anyone who plays\nit in order to consume its winnings is like someone who eats pig meat and\ndoes wudu' with blood.""",,,48659,,Chapter 54
1271,"Al-Fadil ibn Muslim reported that his father said, ""When 'Ali,\nmay Allah be pleased with him, went out through the Bab al-Qasr, he saw\nsome backgammon players. He took them and locked them up from morning to\nnight. Some of them he only locked up for half the day. Those he locked\nup until night were those who used silver. Those he locked up for half\nthe day were those who played it. He also commanded that they should not\nbe greeted.""",,,48660,,Chapter 54
1272,"Abu Musa al-Ash'ari reported that the Messenger of Allah, may\nAllah bless him and grant him peace, said, ""Anyone who plays backgammon\nhas rebelled against Allah and His Messenger.""",,,48661,,Chapter 54
1273,"'Abdullah ibn Mas'ud said, ""Beware of these two marked cubes.\nThey should be forcibly prohibited. They are part of gambling.""",,,48662,,Chapter 54
1274,"Burayda reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""Someone who plays backgammon is like a person who puts\nhis hand in the meat and blood of a pig.""",,,48663,,Chapter 54
1275,"Abu Musa reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""Anyone who plays backgammon has rebelled against Allah\nand His Messenger.""",,,48664,,Chapter 54
1276,"Nafi' related that if 'Abdullah ibn 'Umar found any of his family\nplaying backgammon, he would beat them and break the board.",,,48665,,Chapter 54
1277,"'Alqama ibn Abi 'Alqama reported from his mother that 'A'isha,\nmay Allah be pleased with her, heard that some people living in a room\nin her house had a backgammon game. She sent to them, saying, ""If you do\nnot remove it, I will evict you from my house."" He censured them for playing\nthat.",,,48666,,Chapter 54
1278,"Kulthum ibn Jabir said, ""Ibn az-Zubayr addressed us and said,\n'People of Makka, I have heard that there are men of Quraysh who play a\ngame called backgammon. It is done with the left hand. Allah says, 'Wine\nand gambling.' (5:90) I swear by Allah that if anyone who plays it is brought\nbefore me, I will punish him in his hair and skin, and I will give his\nbooty to the one who brings him to me.""",,,48667,,Chapter 54
1279,"Ya'la ibn Murra reported that he heard Abu Hurayra speaking about\nsomeone who plays backgammon and bets on it, saying that he is like someone\nwho eats pig meat and that the person who plays it without betting on it\nis like someone who washes his hands in pig's blood. The person who sits\nlooking at it is like someone who looks at pig's meat.",,,48668,,Chapter 54
1280,"'Abdullah ibn 'Amr ibn al-'As said, ""Someone who plays dice for\na bet is like a person who eats pig meat. Someone who plays it without betting\nis like someone who washes his hands in pig's blood.""",,,48669,,Chapter 54
1281,"Abu Hurayra reported that the Messenger of Allah, may Allah bless\nhim and grant him peace, said, ""A believer is not hurt by the same stone\ntwice.""",,,48670,,Chapter 54
1282,"Abu Hurayra reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""Anyone who shoots at night is not one of us.""",,,48671,,Chapter 54
1283,"Abu Hurayra reported that the Messenger of Allah, may Allah bless\nhim and grant him peace, said, ""Anyone who bears arms against us is not\none of us.""",,,48672,,Chapter 54
1284,"Same hadith as 1280, but from Abu Musa.",,,48673,,Chapter 54
