metadata:
  section_id: 56
  section_name: Chapter 56
  hadith_first: 1308
  hadith_last: 1319

hadiths[12]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1308,"Ibn Abi'l-Hudhayl said, ""Messenger of Allah visited a man with\none of his companions. When he entered the house, his companion began to\nlook around. 'Abdullah told him, 'By Allah, it would have been better for\nyou if your eyes had been gouged out.""",,,48697,,Chapter 56
1309,"Nafi' reported that a group of the people of Iraq visited Ibn\n'Umar. They saw a gold crown on one of their servants and looked at one\nanother. He remarked, ""How quick you are to see evil!""",,,48698,,Chapter 56
1310,"Abu Hurayra said, ""There is no good in excess words.""",,,48699,,Chapter 56
1311,"Abu Hurayra reported that the Prophet, may Allah bless him and\ngrant him peace, said, ""The worst of my community are those who speak a\nlot, those who are diffuse in speech and those who fill their mouth with\nwords. The best of my community are the best of them in character.""",,,48700,,Chapter 56
1312,"Abu Hurayra reported that the Messenger of Allah, may Allah bless\nhim and grant him peace, said, ""The worst person is someone who is two-faced.\nHe is the person who comes to one group of people with one face and another\ngroup of people with another face.""",,,48701,,Chapter 56
1313,"'Ammar ibn Yasir said, ""I heard the Prophet, may Allah bless him\nand grant him peace, say, ""The person who has two faces in this world will\nhave two tongues of the Fire on the Day of Rising.' He passed by a stout\nman and said, 'This is one of them.'""",,,48702,,Chapter 56
1314,"'Urwa ibn az-Zubayr heard 'A'isha say, ""A man asked permission\nto visit the Prophet, may Allah bless him and grant him peace, and the\nProphet said, 'Give him permission. He is an evil brother of his tribe.'\nWhen he entered he spoke kindly to him. I said, 'Messenger of Allah, you\nsaid what you said and then you spoke kindly to him.' He replied, 'Yes,\n'A'isha. The worst of people is the one people avoid due to his harsh nature.'""",,,48703,,Chapter 56
1315,"'Imran ibn Husayn said, ""The Prophet, may Allah bless him and\ngrant him peace, said, ""Modesty brings nothing but good."" Bashir ibn Ka'b\nsaid, ""It is written in books of wisdom, 'From modesty comes dignity. From\nmodesty comes tranquillity.''"" 'Imran said, ""I relate to you from the Messenger\nof Allah and you then relate to me from some book?!""",,,48704,,Chapter 56
1316,"Ibn 'Umar said, ""Modesty and belief are together. If one of them\nis removed, the other is removed.""",,,48705,,Chapter 56
1317,"Abu Bakra reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""Modesty is part of belief. Belief is in the Garden. Foul\nlanguage is part of coarseness and coarseness is in the Fire.""",,,48706,,Chapter 56
1318,"Muhammad ibn al-Hanafiyya said, ""The Prophet, may Allah bless\nhim and grant him peace, had a large head and large eyes. When he walked,\nhe bent forward as if he was walking up a hill. When he turned around,\nhe turned completely.""",,,48707,,Chapter 56
1319,"Abu Mas'ud said, ""The Prophet, may Allah bless him and grant him\npeace, said, ""Part of what people know of the words of first prophethood\nis that if someone does not possess shyness, then he will do as he pleases.""",,,48708,,Chapter 56
