metadata:
  section_id: 8
  section_name: Chapter 8
  hadith_first: 143
  hadith_last: 155

hadiths[13]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
143,"Abu Hurayra reported that the Messenger of Allah, may Allah bless him\nand grant him peace, said, ""No Muslim who has had three of his children die\nyoung will enter the Fire, except to expiate an unfulfilled oath.""",,,47532,,Chapter 8
144,"Abu Hurayra reported that a woman came to the Messenger of Allah, may\nAllah bless him and grant him peace, with a child. She said, ""Make supplication\nfor him. I have buried three children."" He said, ""You have built a strong\nbarrier against the Fire.""",,,47533,,Chapter 8
145,"Khalid al-'Absi said, ""A son of mine died and I felt intense grief over\nhis loss. I said, 'Abu Hurayra, have you heard anything from the Prophet,\nmay Allah bless him and grant him peace, to cheer us regarding our dead?'\nHe replied, 'I heard the Prophet, may Allah bless him and grant him peace,\nsay, ""Your children are roaming freely in the Garden.""'""",,,47534,,Chapter 8
146,"Jabir ibn 'Abdullah said, ""I heard the Messenger of Allah, may Allah\nbless him and grant him peace, say, 'If anyone has three of his children\ndie young and resigns them to Allah, he will enter the Garden.' We said,\n'Messenger of Allah, what about two?' 'And two,' he said."" Mahmud ibn Labid\nsaid to Jabir, ""By Allah, I think that if you had asked, 'And one?' he would\nhave given a similar answer."" He said, ""By Allah, I think so too.""",,,47535,,Chapter 8
147,"same as 144, different isnad.",,,47536,,Chapter 8
148,"Abu Hurayra reported, ""A woman came to the Messenger of Allah, may Allah\nbless him and grant him peace, and said, 'Messenger of Allah! We cannot come\nto sit with you, so set aside a day when we can come.' He said, 'Your appointed\nplace is the house of so-and-so.' He came to the women at that time. Part\nof what he said to them was, 'There is no woman among you who has three children\ndie, resigning them to Allah, who will not enter the Garden.' A woman said,\n'And if it is two?' He replied, 'And if it is two.'""",,,47537,,Chapter 8
149,"Umm Salim said, ""While I was with the Prophet, may Allah bless him and\ngrant him peace, he said, 'Umm Salim! There is no Muslim couple who have\nthree of their children die without Allah admitting them to the Garden by\nvirtue of His mercy to them.' I said, 'And if there are two?' He said, 'And\nif there are two.'""",,,47538,,Chapter 8
150,"Al-Hasan reported that Sa'sa'a ibn Mu'awiya told him that he met Abu\nDharr finding him alone without any relatives and asked, ""Don't you have\nany children, Abu Dharr?"" He said, ""I heard the Messenger of Allah, may Allah\nbless him and grant him peace, say, 'There is no Muslim who has three of\nhis children die before they reach puberty without Allah admitting him to\nthe Garden by virtue of His mercy to them. There is no man who frees a Muslim\nwith Allah Almighty making each of the limbs of the one who is freed a ransom\nfor each of the emancipator's limbs.'""",,,47539,,Chapter 8
151,"Anas ibn Malik reported that the Prophet, may Allah bless him and grant\nhim peace, said, ""If someone has three children die before they reach puberty,\nAllah will admit him and them to the Garden by virtue of His mercy.""",,,47540,,Chapter 8
152,"Sahl ibn al-Hanzala, who had no children, said, ""I would prefer to have\na miscarried child while I am a Muslim and resign that child to Allah than\nto have the entire world and what it contains.""",,,47541,,Chapter 8
153,"'Abdullah reported that the Messenger of Allah, may Allah bless him\nand grant him peace, said, ""Which of you prefers the money of heirs to his\nown money?"" ""Messenger of Allah,"" they replied, ""there is none of us who\ndoes not prefer his own wealth to that of his heirs."" The Messenger of Allah,\nmay Allah bless him and grant him peace, said, ""Know that there is not one\nof you who does not prefer his heirs' money to his own. Your wealth is what\nyou have spent (for Allah) and the wealth of your heirs is what you leave.""",,,47542,,Chapter 8
154,"He said that the Messenger of Allah, may Allah bless him and grant him\npeace, said, ""Who do you reckon to be the childless among you?"" They said,\n""They are those who do not have any children."" No,"" he said, ""The childless\nare those who have not sent any of their children ahead (i.e. none of their\nchildren have died).""",,,47543,,Chapter 8
155,"He reported that the Messenger of Allah, may Allah bless him and grant\nhim peace, said, ""Who do you reckon to be the one who most often throws people\ndown (in a fight)?"" They replied, ""The one whom men do not throw down."" He\nsaid, ""No the one who throws people down is the person who controls himself\nwhen he is angry.""",,,47544,,Chapter 8
