hadiths[67]{hadithnumber,text}:
3669,"हज़रत उमर (रज़ि०) से रिवायत हुई है कि जब शराब की हुरमत नाज़िल हुई तो  उस वक़्त ये पाँच चीज़ों से तैयार होती थी यानी अंगूर 'खजूर' शहद' गेहूँ और जो से। और शराब ( ख़म्र ) से मुराद हर वो चीज़ है जो अक़ल पर पर्दा डाल दे। और तीन बातों के बारे में मेरी ख़ाहिश ये रही है कि नबी ﷺ उन की वज़ाहत करने से पहले हम से जुदा न हुए होते। दादा की विरासत, कलाला का हिस्सा और सूद के कुछ मसायल"
3670,"हज़रत उमर-बिन-ख़त्ताब (रज़ि०) के बारे में आता है कि जब शराब की हुरमत नाज़िल हुई तो हज़रत उमर (रज़ि०) ने कहा : ऐ अल्लाह! शराब के बारे में हमें साफ़-साफ़ हुक्म बयान फ़रमा दे। चुनांचे सूरा बक़रा की ये आयत नाज़िल हुई (يَسْأَلُونَكَ عَنِ الْخَمْرِ - - - -)  (ऐ नबी!) लोग आप से ख़म्र (शराब) और जुए के बारे में पूछते हैं, तो कह दीजिये कि उन दोनों में बहुत बड़ा गुनाह है (और लोगों के लिये (कुछ) फ़ायदा भी है, लेकिन उन दोनों का गुनाह उनके फ़ायदे से बहुत ज़्यादा है। फिर हज़रत उमर (रज़ि०) को बुलाया गया और उन्हें ये आयत सुनाई गई। उन्होंने कहा : ऐ अल्लाह! हमें ख़म्र के बारे में साफ़-साफ़ हुक्म बयान फ़रमा दे। चुनांचे सूरा निसा की ये आयत नाज़िल हुई (يا أَيُّهَا الَّذِينَ آمنوا لا تَقْرَبُوا - - - -)  ऐ ईमान वालो! तुम  उस वक़्त नमाज़ के क़रीब न जाओ जब तुम नशे में हो।  चुनांचे रसूलुल्लाह ﷺ का मनादी नमाज़ की इक़ामत के वक़्त ऐलान  किया करता था : ख़बरदार! कोई शख़्स नशे की हालत में नमाज़ के क़रीब न आए। हज़रत उमर (रज़ि०) के सामने ये आयत पढ़ी गई तो उन्होंने कहा : ऐ अल्लाह! हमें शराब के बारे में साफ़-साफ़ हुक्म बयान फ़रमा दे। चुनांचे सूरा मायदा की ये आयत नाज़िल हुई ( فَهَلْ أَنْتُمْ - - - -) (यक़ीनन ख़म्र हराम है और शैतानी काम में से है) क्या तुम  इनसे बाज़ आते हो?  तो हज़रत उमर (रज़ि०) ने कहा : फिर हम बाज़ आ गए।"
3671,"हज़रत अली-बिन-अबी-तालिब (रज़ि०) से रिवायत हुई है कि एक अंसारी ने उनकी और हज़रत अब्दुर्रहमान-बिन-औफ़ की दावत की और उन्हें शराब पिलाई और ये वाक़िआ शराब के हराम होने से पहले का है। चुनांचे हज़रत अली (रज़ि०) ने उनकी नमाज़ मग़रिब में इमामत कराई और सूरा अल-काफ़िरून की क़िरअत करने लगे मगर वो उसमें ग़लती करने लगे। चुनांचे ये हुक्म नाज़िल हुआ (لا تَقْرَبُوا الصَّلَاةَ وَأَنْتُمْ - - - - )  नशे की हालत में नमाज़ के क़रीब मत जाओ, यहाँ तक कि जानने लगो कि तुम क्या कह रहे हो।"
3672,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि आयते-करीमा (يا أَيُّهَا الَّذِينَ آمنوا لا تَقْرَبُوا الصَّلَاةَ وَأَنْتُمْ سُكَارَى - - - -) और (يَسْأَلُونَكَ عَنِ الْخَمْرِ وَالْمَيْسِرِ قُلْ فِيهِمَا إِثْمٌ كَبِيرٌ وَمَنَافِعُ لِلنَّاسِ - - - -)  इन दोनों को (إِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْأَنْصَابُ - - - -) ने मंसूख़ कर दिया है।
3673,हज़रत अनस (रज़ि०) का बयान है कि मैं हज़रत अबू-तलहा (रज़ि०) के घर में मजलिस के लोगों को शराब पिला रहा था कि शराब की हुरमत का हुक्म नाज़िल हो गया। और  उस दिन हमारी शराब कच्ची खजूर से तैयार की हुई शराब थी। एक आदमी हमारे पास आया और  उसने कहा : शराब हराम कर दी गई है और रसूलुल्लाह ﷺ के मनादी ने ऐलान भी कर दिया। इसलिये हमने कहा : ये शख़्स रसूलुल्लाह ﷺ की तरफ़ से ऐलान कर रहा है।
3674,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है, रसूलुल्लाह ﷺ ने फ़रमाया :  अल्लाह तआला ने शराब इसके पीने वाले, पिलाने वाले, बेचने वाले, खरीदने वाले, अंगूर निचोड़ने वाले, निचुड़वाने वाले, इस के उठाने वाले और जिसकी तरफ़ उठाई जा रही हो, उन सब पर लानत की है।"
3675,हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है कि हज़रत अबू-तलहा (रज़ि०) ने रसूलुल्लाह ﷺ से दरयाफ़्त  किया कि यतीमों को वरसे में शराब मिली है। आप ने फ़रमाया :  उसे बहा दो (और बर्बाद कर दो।) उन्होंने कहा : क्या मैं इससे सिरका न बना लूँ? आप ने फ़रमाया :  नहीं।
3676,"हज़रत नौमान-बिन-बशीर (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया :  अंगूर से शराब है, खजूर से शराब है, शहद से शराब है, गेहूँ से शराब है और जौ से भी शराब है।"
3677,"हज़रत नौमान-बिन-बशीर (रज़ि०) ने बयान  किया कि मैंने रसूलुल्लाह ﷺ से सुना आप फ़रमाते थे :  बेशक अंगूर के शरबत से, किशमिश, खजूर, गेहूँ, जौ और मक्का से शराब बनती है, और मैं तुम्हें हर नशाआवर से मना करता हूँ"
3678,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया :  शराब उन दो पेड़ों से है यानी खजूर और अंगूर से।  इमाम अबू-दाऊद (रह०) फ़रमाते हैं कि सनद के रावी अबू-कसीर अल-ग़ुबरी का नाम यज़ीद-बिन-अब्दुर्रहमान-बिन-ग़ुफ़ैला सहीमी है। कुछ ने ( أذينة ) कहा है लेकिन ( غفيلة ) ही सही है।
3679,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया :  हर नशा आवर चीज़ ख़म्र ( शराब ) है और हर नशा आवर हराम है, और जो शख़्स इस हालत पर मर गया कि वो शराब पीता था तो वो आख़िरत में नहीं पियेगा।"
3680,"हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि नबी ﷺ ने फ़रमाया :  हर वो चीज़ जो अक़ल पर पर्दा डाल दे वो ख़म्र (शराब) है, और हर नशा आवर हराम है, और जिसने कोई नशा आवर चीज़ इस्तेमाल की  उसकी चालीस दिन की नमाज़ें काट ली जाएँगी। अगर  उसने तौबा की तो अल्लाह  उसकी तौबा क़बूल फ़रमा लेगा, अगर  उसने चौथी बार पी तो अल्लाह पर ये हक़ होगा कि उसे (तीनतुल-ख़बाल) पिलाए; पूछा गया : ऐ अल्लाह के रसूल! (तीनतुल-ख़बाल) से क्या मुराद है? आप ने फ़रमाया :  ये जहन्नमियों की पीप है। और जिसने किसी कम-उम्र को शराब पिला दी जिसे हलाल हराम की तमीज़ न थी तो अल्लाह पर हक़ होगा कि उसे (तीनतुल-ख़बाल) यानी जहन्नमियों की पीप पिलाए"
3681,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया :  जिस चीज़ की ज़्यादा मिक़दार नशा आवर हो  उसकी थोड़ी मिक़दार भी हराम है।
3682,"हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ से बित'इ के बारे में पूछा गया तो आप ने फ़रमाया :  हर वो मशरूब जो नशा आवर हो हराम है।  इमाम अबू-दाऊद (रह०) फ़रमाते हैं कि मैंने यज़ीद-बिन-अब्दे-रब्बा अल-जर्जसी पर हदीस की क़िरअत की। इस की सनद ये थी : मुहम्मद-बिन-हर्ब ने ज़ुबैदी से, उन्होंने ज़ोहरी से अपनी सनद के साथ ये हदीस रिवायत की। इस में मज़ीद है। बित'इ से मुराद शहद की शराब है जो कि अहले-यमन इस्तेमाल  किया करते थे।  इमाम अबू-दाऊद (रह०) ने फ़रमाया : मैंने इमाम अहमद-बिन-हंबल (रह०) से सुना, कहते थे (ला-इला-ह इल्लल्लाह) जर्जसी कैसा अजीब, और भरोसेमन्द आदमी था। अहले-हिम्स में  उस जैसा कोई आदमी नहीं था।"
3683,"हज़रत देलम हिमयरी (रज़ि०) से रिवायत है  उन्होंने कहा : मैंने नबी ﷺ से सवाल  किया और कहा : ऐ अल्लाह के रसूल! हम सर्द इलाक़े के लोग हैं, हमें मशक़्क़त भरा काम करना पड़ता है, हम इस गेहूँ से एक मशरूब बनाते हैं जिस से अपने काम में ताक़त हासिल करते और सर्दी रोकते हैं। आप ने पूछा :  क्या ये मशरूब नशा देता है?  मैंने कहा : हाँ, आप ने फ़रमाया :  तो इससे बचो, मैंने कहा क्या कि लोग तो उसे नहीं छोड़ेंगे, आप ने फ़रमाया :  अगर वो न छोड़ें तो इस पर उनसे जंग करो।"
3684,हज़रत अबू-मूसा (रज़ि०) बयान करते हैं कि मैंने शहद की शराब के बारे में नबी ﷺ से मालूम  किया तो आप ने फ़रमाया :  यही बित'इ है।  मैंने कहा कि जौ और मक्का से भी नबीद (नशा आवर मशरूब) बनाया जाता है। आप ने फ़रमाया :  ये नुक़सानदेह है।  फिर आप ने फ़रमाया :  अपनी क़ौम को बता दे कि हर नशा आवर चीज़ हराम है।
3685,"हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) से रिवायत है कि नबी ﷺ ने शराब, जुए, सारंगी और ग़बीरा से मना फ़रमाया है  और फ़रमाया :  हर नशा-आवर चीज़ हराम है।  इमाम अबू-दाऊद (रह०) कहते हैं कि इब्ने-सलाम अबू-उबैद ने कहा कि  ग़बीरा  मक्का, जुवार वग़ैरा से बनाई जाने वाली शराब है जो हबशावाले बनाते हैं।"
3686,हज़रत उम्मे-सलमा (रज़ि०) बयान करती हैं कि रसूलुल्लाह ﷺ ने हर नशा-आवर और सुस्ती लाने (सुन्न कर देने) वाली चीज़ें से मना फ़रमाया है।
3687,उम्मुल-मोमिनीन हज़रत आयशा (रज़ि०) कहती हैं कि मैंने रसूलुल्लाह ﷺ से सुना आप ﷺ फ़रमाते थे :  हर नशा आवर चीज़ हराम है जिस चीज़ का बड़ा प्याला नशा आवर हो तो  उसका एक चुल्लू भी हराम है।
3688,"मालिक-बिन- अबी- मरयम कहते हैं कि अब्दुर्रहमान-बिन- ग़नम (रह०) आए और तिला ( अंगूर के शीरे को पका लिया जाए यहाँ तक कि दो हिस्से ख़ुश्क हो जाए और एक हिस्सा बाक़ी रह जाए तो उसे तिला कहते हैं ) का ज़िक्र हुआ तो उन्होंने कहा : हज़रत अबू-मालिक अशअरी (रज़ि०) ने बयान  किया कि उन्होंने रसूलुल्लाह ﷺ से सुना है, आप फ़रमाते थे :  (एक वक़्त आएगा कि) मेरी उम्मत के कुछ लोग शराब पियेंगे और  उसका नाम कुछ और रख लेंगे।"
3689,जनाब अबू-मंसूर हारिस-बिन-मंसूर कहते हैं : मैंने जनाब सुफ़ियान सौरी (रह०) से सुना जबकि उनसे बादा के बारे में सवाल  किया गया तो उन्होंने कहा कि रसूलुल्लाह ﷺ ने फ़रमाया :  मेरी उम्मत के कुछ लोग शराब पियेंगे और  उसका नाम कुछ और रख लेंगे।  इमाम अबू-दाऊद (रह०) ने फ़रमाया कि सुफ़ियान सौरी (रह०) ने कहा कि बादा फ़ासिक़ लोगों का मशरूब है।
3690,"हज़रत अब्दुल्लाह-बिन-उमर और अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है  उन दोनों ने कहा : हम गवाही देते हैं कि रसूलुल्लाह ﷺ ने कद्दू के बर्तन (तोंबा)  हरे रंग के बर्तन जिसमें रोग़न मिला लिया जाता था, रोग़न ज़िफ़्त (चीड़ का गोंद) लगे बर्तन और चोबी बर्तन से मना फ़रमाया है।"
3691,"जनाब सईद-बिन-जुबैर (रह०) ने कहा कि मैंने हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से सुना, वो बयान कर रहे थे कि रसूलुल्लाह ﷺ ने घड़े की नबीद हराम फ़रमाई है। सईद कहते हैं कि मैं उनकी बात से कि रसूलुल्लाह ﷺ ने घड़े की नबीद हराम फ़रमाई है, घबराकर निकल आया और हज़रत इब्ने-अब्बास (रज़ि०) के पास पहुँचा। मैंने पूछा: क्या आपने इब्ने-उमर (रज़ि०) की बात सुनी है? उन्होंने कहा: वो क्या है? मैंने कहा: वो कहते हैं कि रसूलुल्लाह ﷺ ने घड़े की नबीद हराम फ़रमाई है। उन्होंने कहा कि सच कहा है। रसूलुल्लाह ﷺ ने घड़े की नबीद हराम की है। मैंने पूछा कि घड़े से क्या मुराद है? उन्होंने कहा कि हर वो बर्तन जो मिट्टी से बना हो।"
3692,"हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि क़बीला अब्दुल-क़ैस का वफ़्द रसूलुल्लाह ﷺ के पास आया तो उन्होंने कहा: ऐ अल्लाह के रसूल! हम क़बीला रबीआ के लोग हैं। हमारे और आपके बीच मुज़र के काफ़िर रुकावट हैं। हम आपके पास सिर्फ़ हुरमत के महीनों में आ सकते हैं। इसलिये आप हमें ऐसी बात फ़रमा दीजिये जिसे हम पकड़ लें और अपने पीछेवालों को भी  उसकी दावत दें। आपने फ़रमाया:  मैं तुम्हें चार बातों का हुक्म देता हूँ और चार से मना करता हूँ। अल्लाह पर ईमान और (ला इला-ह इल्लल्लाह) की गवाही और आपने अपने हाथ से एक गिनती की गाँठ बनाई (एक का इशारा  किया)__ मुसद्दद ने सिर्फ़ ईमान बिल्लाह का ज़िक्र  किया__ फिर आपने उन्हें  उसकी वज़ाहत फ़रमाई कि इस बात की गवाही देना कि अल्लाह के सिवा कोई माबूद नहीं और मुहम्मद अल्लाह के रसूल हैं, नमाज़ क़ायम करना, ज़कात देना और जो ग़नीमत तुम्हें हासिल हो  उसमें से पाँचवाँ हिस्सा अदा करना। और मैं तुम्हें कद्दू के बर्तन (तोंबे) हरा बर्तन जिसपर किसी तरह का रोग़न मिला गया हो, रोग़ने-ज़िफ़्त (चीड़ का गोंद) लगे बर्तन और रोग़ने-क़ीर लगे बर्तन से मना करता हूँ। इब्ने-उबैद ने (मुक़य्यर) की बजाय (नक़ीर) (लकड़ी को खोखला करके बनाया हुआ बर्तन) का लफ़्ज़ कहा। जबकि मुसद्दद ने नक़ीर और मुक़य्यर कहा, उन्होंने मुज़फ़्फ़त का ज़िक्र नहीं  किया।इमाम अबू-दाऊद (रह०) ने कहा कि सनद में मज़कूर अबू-जमरा का नाम नस्र-बिन-इमरान ज़बई है।"
3693,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने अब्दुल-क़ैस के लोगों के वफ़्द से फ़रमाया:  मैं तुम्हें लकड़ी के खुदे हुए बर्तन, रोग़ने-ज़िफ़्त (चीड़ का गोंद) लगे बर्तन,  हरे रंग के रोग़न मिले हुए बर्तन और कद्दू के बर्तन (तोंबे) से मना करता हूँ और बड़ी मुश्क से भी जिसको ऊपर से काटा गया हो और पेंदे की तरफ़ से सूराख़ न  हों मना करता हूँ, लेकिन अपने मटके से पिया करो और फिर  उसका मुँह बाँध दिया करो (यानी  उसमें नबीद बनाया करो)।"
3694,हज़रत इब्ने-अब्बास (रज़ि०) से अब्दुल-क़ैस के वफ़्द के क़िस्से में रिवायत है कि उन्होंने पूछा: ऐ अल्लाह के नबी! हम किन बर्तनों में पिया करें? तो नबी ﷺ ने फ़रमाया:  चमड़े के मटके इस्तेमाल करो जिनके मूँहों पर तागा लपेटकर उन्हें बन्द  किया जाता है।
3695,"अबुल-क़मूस ज़ैद-बिन-अली से रिवायत है,  उसने अब्दुल-क़ैस के वफ़्द के एक आदमी से नक़्ल  किया जो  उस वफ़्द में शरीक था जो रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुआ था।__(हदीस के रावी) औफ़ का ख़याल है कि  उसका नाम क़ैस-बिन-नौमान था__ नबी ﷺ ने फ़रमाया:  लकड़ी के बर्तन, रोग़ने-ज़िफ़्त (चीड़ का गोंद) वाले बर्तन, कद्दू के बर्तन (तोंबे) या  हरे रोग़न मिले बर्तन में मत पियो, बल्कि चमड़े के मटके में पियो जिसका मुँह बाँधा जाता है, अगर नबीद में शिद्दत आ जाए (खट्टा हो जाए) तो  उसकी शिद्दत को पानी डालकर ख़त्म कर लो, अगर वो ख़त्म न हो तो उसे बहा दो।"
3696,"हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि अब्दुल-क़ैस के वफ़्द के लोगों ने कहा: ऐ अल्लाह के रसूल! हम किसमें पियें? आपने फ़रमाया:  कद्दू के बर्तन (तोंबे) तारकोल लगे बर्तन और लकड़ी के बर्तन में मत पियो, अपने मिश्कीज़ों में नबीद बनाया करो।  उन्होंने कहा: ऐ अल्लाह के रसूल! अगर मिश्कीज़ों में होते हुए भी  उसमें शिद्दत आ जाए तो? आपने फ़रमाया:   उसमें मज़ीद पानी डाल लिया करो।  उन्होंने कहा: ऐ अल्लाह के रसूल! तो आपने तीसरी या चौथी बार फ़रमाया:  उसे बहा डालो।  फिर फ़रमाया:  अल्लाह तआला ने मुझपर हराम फ़रमाया है या कहा: __हराम की गई है।__ शराब, जुआ और कूबा। और फ़रमाया:  हर नशा देनेवाली चीज़ हराम है।  सुफ़ियान सौरी कहते हैं कि मैंने अली-बिन-बज़ीमा से  कूबा  की वज़ाहत पूछी तो उन्होंने कहा:   उससे मुराद ढोल है।"
3697,"हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने हमें कद्दू के बर्तन (तोंबे), रोग़न लगे हुए  हरे बर्तन, लकड़ी के बर्तन और जौ की शराब से मना फ़रमाया है।"
3698,"जनाब सुलैमान-बिन-बुरैदा अपने वालिद से रिवायत करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया:  मैंने तुम्हें तीन बातों से रोका था, अब मैं तुम्हें उनके बारे में हुक्म देता हूँ, मैंने तुम्हें क़ब्रों की ज़ियारत से रोका था, अब उनकी ज़ियारत को जाया करो, बेशक उनकी ज़ियारत में इबरत और नसीहत है। मैंने तुम्हें चमड़ों के बर्तनों के अलावा कई बर्तनों में पीने से मना  किया था, तो सब  क़िस्म के बर्तनों में पी सकते हो लेकिन कोई नशेवाली चीज़ मत पियो। मैंने तुम्हें कहा था कि क़ुरबानी का गोश्त तीन दिन के बाद इस्तेमाल करना मना है तो अब उसे खा सकते हो और अपने सफ़रों में उससे फ़ायदा उठाओ।"
3699,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) का बयान है कि जब रसूलुल्लाह ﷺ ने बर्तनों से मना फ़रमाया तो अंसार ने कहा: हमें उन बर्तनों के इस्तेमाल से कोई चारा नहीं है। तो आप ﷺ ने फ़रमाया:  तो फिर कोई हरज नहीं (इस्तेमाल कर सकते हो।  नीचे लिखी हदीस में मज़ीद वज़ाहत है)।
3700,"हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) से रिवायत है कि नबी ﷺ ने बर्तनों का ज़िक्र फ़रमाया यानी कद्दू का बर्तन (तोंबा), रोग़न मिला हुआ हरा बर्तन, रोग़ने-ज़िफ़्त (चीड़ का गोंद) लगा हुआ बर्तन और लकड़ी खोदकर बनाया जानेवाला बर्तन, तो एक देहाती ने कहा: (उनके अलावा) हमारे पास और कोई बर्तन ही नहीं होते तो आप ﷺ ने फ़रमाया:  (तो फिर सिर्फ़) वही पियो जो हलाल हो (यानी सिर्फ़ बर्तन से कोई चीज़ हलाल या हराम नहीं होती, मशरूब के हराम न होने की सूरत में उन बर्तनों को इस्तेमाल कर सकते हो)।"
3701,"जनाब शरीक-बिन-अब्दुल्लाह ने अपनी सनद से रिवायत  किया, फ़रमाया:  जो चीज़ नशा दे  उससे बचो।"
3702,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ के लिये मटके में नबीद बनाया जाता था। जब मिश्कीज़ा न होता तो पत्थर के बड़े प्याले में बना लिया करते थे।
3703,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने किशमिश और खजूर मिलाकर नबीद बनाने से मना फ़रमाया है और ऐसे ही ताज़ा (पुख़्ता) खजूर और आधा पुख़्ता (गदरी हुई) खजूर को मिलाकर नबीद बनाने से रोका है।
3704,"हज़रत अबू-क़तादा (रज़ि०) से रिवायत है, वो रसूलुल्लाह ﷺ से बयान करते हैं कि किशमिश और खजूर (ख़ुश्क) को मिलाना, आधा पुख़्ता और (ख़ुश्क) खजूर को मिलाना और कच्ची खजूर (जिसने अभी सुर्ख़ या ज़र्द रंग पकड़ा हो) और ताज़ा खजूर को मिलाकर नबीद बनाना मना है। कहा कि उन चीज़ों में से हर एक से अलग-अलग बतौर नबीद बनाओ।  अबू-सलमा-बिन-अब्दुर्रहमान ने अबू-क़तादा से,  उसने नबी ﷺ से ये हदीस बयान की।"
3705,इब्ने-अबी-लैला एक सहाबी से रिवायत करते हैं कि नबी ﷺ ने कच्ची खजूर और पुख़्ता खजूर और  इसी तरह किशमिश और खजूर को मिलाने से मना फ़रमाया है।
3706,कब्शा-बिन्ते-अबी-मरयम कहती हैं कि मैंने हज़रत उम्मे-सलमा (रज़ि०) से पूछा कि नबी ﷺ किस चीज़ से मना  किया करते थे? उन्होंने कहा: आप हमें मना करते थे कि खजूर को इस क़दर पकाएँ कि  उसकी गुठली ही ख़त्म हो जाए या किशमिश और खजूर को मिलाने से मना करते थे।
3707,हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ के लिये किशमिश की नबीद बनाई जाती और फिर  उसमें खजूर डाल दी जाती थी या खजूर की नबीद बनाई जाती और फिर  उसमें किशमिश डाल दी जाती थी।
3708,"सफ़िय्या-बिन्ते-अतिय्या कहती हैं कि मैं अब्दुल-क़ैस के वफ़्द की औरतों के साथ हज़रत आयशा (रज़ि०) के पास गई। हमने आपसे खजूर और किशमिश को मिलाने के बारे में पूछा तो उन्होंने कहा: मैं एक मुट्ठी खजूर और एक मुट्ठी किशमिश लेती और उन्हें पानी में डाल देती, फिर उन्हें अपने हाथ से मसलती और नबी ﷺ की ख़िदमत में पेश करती और उन्हें पिलाया करती थी।"
3709,जनाब जाबिर-बिन-ज़ैद और इकरिमा (रह०) के बारे में आता है कि वो दोनों बसर (आधा पुख़्ता खजूर) की नबीद को मकरूह समझते थे और वो ये बात हज़रत इब्ने-अब्बास (रज़ि०) से बयान करते थे। और हज़रत इब्ने-अब्बास (रज़ि०) ने कहा: मुझे अन्देशा है कि ये वही (مزاء) न हो जिससे अब्दुल-क़ैस के वफ़्द को मना  किया गया था। (हिशाम ने कहा:) मैंने क़तादा से पूछा:  (مزاء) से क्या मुराद है? तो उन्होंने कहा कि हरा रोग़न मिले हुए घड़े और रोग़ने-ज़िफ़्त (चीड़ का गोंद) लगे बर्तन में तैयार किये हुए नबीद को (مزاء) कहते हैं।
3710,"जनाब अब्दुल्लाह-बिन-फ़ीरोज़ दैलमी अपने वालिद से रिवायत करते हैं, उन्होंने कहा कि हम नबी ﷺ की ख़िदमत में हाज़िर हुए और कहा: ऐ अल्लाह के रसूल! आप जानते हैं कि हम कौन हैं, कहाँ से आए हैं और किसके पास आए हैं? आपने फ़रमाया:  अल्लाह की तरफ़ आए हो और  उसके रसूल की तरफ़।  हमने कहा: ऐ अल्लाह के रसूल! हमारे यहाँ अंगूर होते हैं, हम उनका क्या करें? आपने फ़रमाया:  उन्हें ख़ुश्क करके किशमिश बना लिया करो।  हमने कहा: हम किशमिश का क्या करें? आपने फ़रमाया:  सुबह के वक़्त भिगो दिया करो और रात को पी लिया करो।  और रात को भिगो रखा करो और सुबह को पी लिया करो और नबीद मिश्कीज़ों में बनाया करो, मटकों में नहीं, उसे निचोड़ने में जब देरी हो जाती है तो ये सिरका बन जाती है।"
3711,आयशा (रज़ि०) ने बयान  किया कि रसूलुल्लाह ﷺ के लिये एक ऐसे मटके में नबीद बनाई जाती थी जिसके ऊपर के दहाने को धागे से बाँध दिया जाता और  उसके नीचे की तरफ़ सूराख़ थे। सुबह के वक़्त भिगोया जाता तो आप उसे इशा के वक़्त नोश फ़रमा लेते और रात को भिगोया जाता तो आप सुबह को पी लिया करते।
3712,"हज़रत आयशा (रज़ि०) बयान करती हैं कि वो रसूलुल्लाह ﷺ के लिये सुबह के वक़्त नबीद भिगो रखतीं। इसलिये जब शाम होती और आप रात का खाना खाते तो उसे पी लेते। अगर कुछ बच जाता तो मैं उसे गिरा देती थी। फिर रात के वक़्त भिगो रखती, जब सुबह होती और आप खाना खाते तो  उस वक़्त पी लेते। बयान  किया कि हम मटके को सुबह-शाम धोते थे। मेरे वालिद (हय्यान) ने अमरा से कहा: क्या एक दिन में उसे दो बार धोया जाता था? उन्होंने कहा: हाँ।"
3713,"हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि नबी ﷺ के लिये किशमिश की नबीद बनाई जाती थी तो आप उसे  उस दिन, अगले दिन और  उससे अगले दिन यानी तीसरे दिन की शाम तक इस्तेमाल करते थे, फिर आप हुक्म देते कि ख़ादिमों को पिला दी जाए या गिरा दी जाए।इमाम अबू-दाऊद (रह०) फ़रमाते हैं कि ख़ादिमों को पिलाने से मक़सद ये है कि ख़राब होने से पहले-पहले उसे इस्तेमाल कर लिया जाए।इमाम अबू-दाऊद (रह०) फ़रमाते हैं: सनद में मज़कूर अबू-अम्र का नाम यहया-बिन-उबैद अल-बहरानी है।"
3714,"हज़रत आयशा (रज़ि०) बयान करती हैं कि नबी ﷺ (मामूल के मुताबिक़ बीवियों के यहाँ चक्कर लगाते तो) हज़रत ज़ैनब-बिन्ते-जहश (रज़ि०) के यहाँ रुकते और उनके यहाँ से शहद नोश फ़रमाया करते। तो मैंने और हफ़सा ने आपस में तय  किया कि हममें से जिसके पास भी नबी ﷺ तशरीफ़ लाएँ तो वो कहे कि मैं आपसे मग़ाफ़ीर (जंडी के रस) की बू महसूस करती हूँ। चुनांचे आप ﷺ हममें से एक के पास आए तो  उसने ये बात कह दी। तो आपने फ़रमाया:  (नहीं) मैंने तो ज़ैनब के पास शहद पिया है और आइन्दा हरगिज़ नहीं पियूँगा।  चुनांचे सूरा तहरीम की ये आयतें नाज़िल हो गईं (لِمَ تُحَرِّمُ ما أَحَلَّ اللَّهُ - - - - إِنْ تَتُوبَا إِلَى اللَّهِ) (इसका) इशारा आयशा (रज़ि०) और हफ़सा (रज़ि०) की तरफ़ है और (وَإِذْ أَسَرَّ النَّبِيُّ إِلَى بَعْضِ أَزْوَاجِهِ حَدِيثًا) 'और जब नबी ने अपनी एक बीवी से राज़ दाराना बात की', तो ये राज़ वही था जो आपने कहा था कि  बल्कि मैंने शहद पिया है।"
3715,हज़रत आयशा (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ को मीठा और शहद बहुत पसन्द था।__और ऊपर ज़िक्र किये गए क़िस्से का कुछ हिस्सा बयान  किया__ (और कहा कि) रसूलुल्लाह ﷺ को ये बात बहुत गिराँ महसूस होती थी कि आपसे कोई नागवार बू आए।  इस हदीस में है कि हज़रत सौदा (रज़ि०) ने कहा: बल्कि आपने मग़ाफ़ीर (जंडी का रस) पिया है। आप ﷺ ने फ़रमाया:  (नहीं) बल्कि मैंने तो शहद पिया है जो मुझे हफ़सा ने पिलाया है।  तो मैंने कहा: (शायद) शहद की मक्खी ने अर्फ़त का रस चूसा होगा। (अर्फ़त) एक बूटी का नाम है जिसपर शहद की मक्खी बैठती है।इमाम अबू-दाऊद (रह०) फ़रमाते हैं कि (मग़ाफ़ीर) एक तरह की गौंद-सी होती है। और (जरस्त) के माना हैं   उसने चूसा होगा और (अर्फ़त) एक बूटी होती है जिसपर शहद की मक्खी बैठती है।
3716,"हज़रत अबू-हुरैरा (रज़ि०) का बयान है कि मुझे इल्म था कि रसूलुल्लाह ﷺ रोज़ा रखा करते हैं, चुनांचे (एक दिन) मैं आपके लिये इफ़्तार के वक़्त नबीद ले आया जो मैंने कद्दू के बर्तन में बनाई थी और  उसमें ख़मीर उठा हुआ था (वो जोश मार रही थी) तो आप ﷺ ने फ़रमाया:  उसे  उस दीवार पर दे मार, बेशक ये उन लोगों का मशरूब है जो अल्लाह और आख़िरत पर ईमान नहीं रखते।"
3717,हज़रत अनस (रज़ि०) से रिवायत है कि नबी ﷺ ने किसी भी शख़्स को खड़े होकर पीने से मना फ़रमाया है।
3718,"जनाब नज़्ज़ाल-बिन-सबरा से रिवायत है कि हज़रत अली (रज़ि०) ने पानी मँगवाया और खड़े होकर पिया, फिर कहा: कुछ लोग इसको मकरूह समझने लगे हैं हालाँकि मैंने रसूलुल्लाह ﷺ को देखा है कि इस तरह कर लिया करते थे जैसे तुमने मुझे करते देखा है (यानी खड़े होकर पी लिया करते थे)।"
3719,हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने मना फ़रमाया है कि मटके के मुँह-से-मुँह लगाकर पिया जाए और गन्दगी खानेवाले जानवर पर सवारी की जाए और ऐसा जानवर खाया जाए जिसको बाँधकर निशाना मारा गया हो।इमाम अबू-दाऊद (रह०) फ़रमाते हैं: जल्लाला उस जानवर को कहते हैं जो पाख़ाना खाता हो (यानी जिसकी ये आदत हो)।
3720,हज़रत अबू-सईद ख़ुदरी (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने इस बात से मना फ़रमाया है कि मिश्कीज़ों का मुँह उलटकर उनसे पिया जाए।
3721,"ईसा-बिन-अब्दुल्लाह अंसारी अपने वालिद से रिवायत करते हैं कि उहुद के दिन नबी ﷺ ने मिश्कीज़ा मँगवाया, फिर फ़रमाया:  इसका मुँह उलटाओ। फिर आपने  उसके मुँह से (मुँह लगाकर पानी) पिया।"
3722,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने मना फ़रमाया है कि प्याले की टूटी हुई जगह से पिया जाए या मशरूब में फूँक मारी जाए।  अहमद-बिन-हज़्म बयान करते हैं कि हमें अबू-सईद-बिन-आराबी ने बयान  किया कि मुझे इमाम अबू-दाऊद (रह०) से क़ुर्रत-बिन-अब्दुर्रहमान-बिन-हीवेल-बिन-कासिरुल-मुद्द की बाबत ये ख़बर पहुँची है कि उन्हें (کاسرالمد)   मुद तोड़नेवाला  इसलिये कहते हैं कि एक बार उन्होंने बादशाह के दरबार में मुद तोड़ दिया था, तो  इसी वजह से उन्हें  इसी नाम से पुकारा जाने लगा।"
3723,"जनाब इब्ने-अबी-लैला ने बयान  किया कि हज़रत हुज़ैफ़ा (रज़ि०) मदाइन में थे, उन्होंने पानी तलब  किया तो एक दह्क़ान चाँदी के बर्तन मैं पानी ले आया। तो उन्होंने उसे फेंक मारा और फिर कहा: मैंने उसे बिना वजह के नहीं फेंका बल्कि मैं  उसको इससे पहले मना कर चुका हूँ, मगर ये बाज़ नहीं आया। और रसूलुल्लाह ﷺ ने हरीर (रेशम) और दीबा से मना फ़रमाया है (हरीर आम रेशम और दीबा बारीक रेशम को कहते हैं ) और सोने चाँदी के बर्तनों मैं पीने से रोका है और फ़रमाया है :  ये चीज़ें उन के लिये दुनिया में हैं और तुम्हारे लिये आख़िरत में।"
3724,"हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से रिवायत है कि नबी ﷺ अपने एक सहाबी के साथ एक अंसारी के यहाँ तशरीफ़ ले गए जबकि वो अपने बाग़ में पानी लगा रहा था। तो रसूलुल्लाह ﷺ ने फ़रमाया:  अगर तुम्हारे पास ऐसा पानी है जो रात-भर मटके में हो (तो ले आओ) वरना हम कुँए के हौज़ में जमा हुए पानी ही को मुँह लगाकर पी लेते हैं।   उसने कहा: हाँ, मेरे पास मटके में रात का पानी मौजूद है।"
3725,हज़रत अब्दुल्लाह-बिन-अबी-औफ़ा (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  क़ौम को पिलानेवाला सबसे आख़िर में पिये।
3726,हज़रत अनस-बिन-मालिक (रज़ि०) का बयान है कि नबी ﷺ को दूध पेश  किया गया जिसमें पानी मिलाया गया था। और आपकी  दाईं तरफ़ एक देहाती था और  बाईं तरफ़ अबू-बक्र (रज़ि०) थे। आपने दूध पिया  फिर  उस देहाती को दे दिया और फ़रमाया :  दाहिनेवाला  फिर दाहिनेवाला।
3727,हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है कि नबी ﷺ जब पीते तो तीन साँस लेते और फ़रमाते:  ये (अन्दाज़) प्यास ख़ूब बुझाता है  हज़म को क़ुव्वत देता है और तन्दुरुस्ती की वजह है।
3728,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने बर्तन मैं साँस लेने या  उसमें फूँक मारने से मना फ़रमाया है।
3729,"हज़रत अब्दुल्लाह-बिन-बुस्र (रज़ि०) जो क़बीला बनी-सुलैम से हैं, उनका बयान है कि रसूलुल्लाह ﷺ मेरे वालिद के यहाँ तशरीफ़ लाए और कुछ देर ठहरे। मेरे वालिद ने आपको खाना पेश  किया। उन्होंने ज़िक्र  किया कि वो खाना हीस (एक ख़ास  क़िस्म का खाना जो खजूर, पनीर, घी और आटे वग़ैरा का मुरक्कब होता है) था जो लाया गया। फिर वो मशरूब लाए जो आपने नोश फ़रमाया  फिर अपने दाएँ तरफ़वाले को दे दिया  और आपने खजूरें खाईं और गुठलियाँ अपनी शहादत की उंगली और साथवाली उँगली की पीठ पर रखते गए। फिर जब आप वहाँ से उठे तो मेरे वालिद ने उठकर आपकी सवारी की लगाम थाम ली और कहा कि मेरे लिये अल्लाह से दुआ फ़रमाएँ  तो आपने फ़रमाया: (اللهم بارك لهم في رزقتهم ، واغفر لهم وارحمهم) 'ऐ अल्लाह! जो  तू ने उन्हें इनायत फ़रमाया है  उसमें उन्हें बरकत दे  उनकी मग़फ़िरत फ़रमा और उनपर रहमत नाज़िल कर।"
3730,"हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं, मैं (अपनी ख़ाला) हज़रत मैमूना (रज़ि०) के घर में था कि रसूलुल्लाह ﷺ तशरीफ़ लाए और आपके साथ हज़रत ख़ालिद-बिन-वलीद (रज़ि०) भी थे। घरवालों ने दो साँडे भुने हुए पेश किये जो दो लकड़ियों पर रखे हुए थे। रसूलुल्लाह ﷺ ने (उन्हें देखकर) थूक दिया तो हज़रत ख़ालिद (रज़ि०) ने कहा: ऐ अल्लाह के रसूल! मेरा ख़याल है आप  इसे नापसन्द करते हैं? आपने फ़रमाया:  हाँ। फिर रसूलुल्लाह ﷺ की ख़िदमत में दूध पेश  किया गया जो आपने नोश फ़रमा लिया। फिर रसूलुल्लाह ﷺ ने फ़रमाया:  जब तुममें से कोई खाना खाए तो इस तरह दुआ  किया करे (اللهم ! بارك لنا فيه وأطعمنا خيرا منه) 'ऐ अल्लाह! हमें इसमें बरकत दे और इससे उम्दा अता फ़रमा।' और जब उसे दूध पिलाया जाए तो इस तरह कहे: (اللهم ! بارك لنا فيه وزدنا منه) 'ऐ अल्लाह! हमें इसमें बरकत दे और मज़ीद इनायत फ़रमा।' दूध के सिवा और कोई ऐसी चीज़ नहीं है जो खाने और पीने दोनों से किफ़ायत करे।इमाम अबू-दाऊद (रह०) फ़रमाते हैं: ये अलफ़ाज़ जनाब मुसद्दद के हैं।"
3731,"हज़रत जाबिर (रज़ि०) बयान करते हैं कि नबी ﷺ ने फ़रमाया:  अपना दरवाज़ा बन्द कर और अल्लाह का नाम ले, बेशक शैतान बन्द दरवाज़ा नहीं खोल सकता। अपना चराग़ बुझा और अल्लाह का नाम ले। अपना बर्तन ढाँपकर रख चाहे  उसमें कोई लकड़ी बतौर आड़े रख दे और अल्लाह का नाम ले। और अपने मटके का तस्मा बाँधकर रख और अल्लाह का नाम ले।"
3732,"हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) ने नबी ﷺ से ये हदीस बयान की (अब्दुल्लाह-बिन-मुसल्लमा की) ये रिवायत मुकम्मल नहीं है, फ़रमाया:  शैतान बन्द दरवाज़ा नहीं खोल सकता, न तस्मा और बंध ही खोल सकता है और न ढाँपने हुए बर्तन को नंगा कर सकता है  (चराग़ बुझाकर न सोया जाए तो  उसका नुक़सान ये है कि) चुहिया लोगों के घरों को जला डालती है (बत्ती को घसीट ले जाती है और इस तरह घर में आग लग जाती है)।"
3733,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) ने मरफ़ूअन (रसूल सल्ल० से सीधे तौर पर) बयान  किया:  इशा के वक़्त__ और जनाब मुसद्दद ने रिवायत  किया कि__ शाम के वक़्त अपने बच्चों को (घरों में) रोककर रखा करो।  उस वक़्त जिन (ज़मीन में) फैल जाते हैं और (बच्चों को) उचक लेते हैं।
3734,"हज़रत जाबिर (रज़ि०) ने बयान  किया कि (एक बार) हम नबी ﷺ के साथ थे कि आपने पानी तलब फ़रमाया, एक शख़्स ने कहा: क्या हम आपको नबीद न पेश करें? आपने फ़रमाया:  क्यों नहीं।  चुनांचे वो भागता-भागता गया और एक प्याला ले आया, उसमें नबीद थी  तो रसूलुल्लाह ﷺ ने फ़रमाया:   तू ने  इसे ढाँपा क्यों नहीं? इसपर कोई लकड़ी ही रख लेता।इमाम अबू-दाऊद (रह०) फ़रमाते हैं कि (इमामे-लुग़त) इस्मई ने इस लफ़्ज़ को (تعرضه عليه) पढ़ा है। (راء के पेश के साथ जबकि दूसरे नीचे से पढ़ते हैं)।"
3735,हज़रत आयशा (रज़ि०) बयान करती हैं कि नबी ﷺ के लिये मीठा पानी  सक़ीया  के घरों से लाया जाता था। क़ुतैबा ने कहा:  सक़ीया  एक चश्मे का नाम था जो मदीना से दो दिन की दूरी पर था।
