hadiths[22]{hadithnumber,text}:
3904,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है, रसूलुल्लाह ﷺ ने फ़रमाया :  जो शख़्स किसी काहिन (पुजारी) के पास गया जो ग़ैब की ख़बरें देता हो और फिर इस की तस्दीक़ की, या अपनी बीवी के पास  उसके हैज़ के दिनों में गया, या  उसकी पीठ में मुबाशरत की तो वो मुहम्मद ﷺ पर नाज़िल हुए दीन से बरी हुआ।"
3905,"हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत हुई है, नबी ﷺ ने फ़रमाया :  जिसने नुजूम (नक्षत्रों) का कोई इल्म सीखा,  उसने जादू का एक हिस्सा सीखा, चुनांचे जो  उसमें अपना हिस्सा बढ़ाना चाहता है बढ़ा ले।"
3906,"हज़रत ज़ैद-बिन-ख़ालिद जुहनी (रज़ि०) ने बयान  किया कि रसूलुल्लाह ﷺ ने हुदैबिया के मक़ाम में हमें फ़ज्र की नमाज़ पढ़ाई जबकि रात को बारिश हो चुकी थी। नमाज़ से फ़ारिग़ होने के बाद आप ﷺ लोगों की तरफ़ मुतवज्जेह हुए और फ़रमाया :  क्या तुम्हें मालूम है कि तुम्हारे रब ने क्या कहा है?  सहाबा ने कहा : अल्लाह और इस के रसूल ही ख़ूब जानते हैं। आप ने फ़रमाया :  अल्लाह तआला ने फ़रमाया है : मेरे बन्दों में से कुछ मुझ पर ईमान लाए हैं और कुछ काफ़िर हो गए हैं। जिन्होंने ये कहा कि हमें अल्लाह के फ़ज़ल और  उसकी रहमत से बारिश मिली है, तो वो मुझ पर ईमान लाए और सितारे के काफ़िर हुए हैं। और जिन्होंने कहा कि हमें फ़ुलाँ-फ़ुलाँ सितारे से बारिश मिली है, तो वो मुझसे काफ़िर हुए और सितारे पर ईमान लाए।"
3907,"जनाब क़तन-बिन-क़बीसा अपने वालिद से रिवायत करते हैं, उन्होंने कहा : मैंने रसूलुल्लाह ﷺ को सुना  आप फ़रमा रहे थे :  इयाफ़ा, तीरा और तुर्क़ 'जिब्त' (बे-हक़ीक़त चीज़ों) में से हैं।  तुर्क़ से मुराद परिन्दे उड़ाना और इयाफ़ा से मुराद लकीरें खींचना है।"
3908,औफ़ (बिन-अबी-जमीला देहाती) कहते हैं कि  इयाफ़ा  से मुराद परिन्दे उड़ाना और  तुर्क़  से मुराद ज़मीन पर लकीरें खींचना है।
3909,हज़रत मुआविया-बिन-हकम सुलमी (रज़ि०) बयान करते हैं कि मैंने कहा : ऐ अल्लाह के रसूल! हम में कुछ लोग हैं जो लकीरें खींचते हैं (उन से कुछ नतीजे निकालते हैं) तो आप ने फ़रमाया :  (अल्लाह के) नबियों में से एक नबी लकीरें खींचा करते थे। चुनांचे जिसकी लकीरें  उसके मुवाफ़िक़  हों वो सही है।
3910,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है, रसूलुल्लाह ﷺ ने फ़रमाया :  बद-शगूनी शिर्क है  बद-शगूनी शिर्क है।  तीन बार फ़रमाया। और हम में से हर एक को कोई न कोई वहम हो ही जाता है, मगर अल्लाह उसे तवक्कुल की बरकत से ख़त्म कर देता है।"
3911,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया :  कोई मर्ज़ छूतवाला नहीं न बद-शगूनी है  न सफ़र का महीना मनहूस है न मुर्दे की खोपड़ी में से कोई उल्लू वग़ैरा निकलता है।  एक देहाती ने कहा : ऐ अल्लाह के रसूल! आप उन ऊँटों के बारे में क्या  कहेंगे जो रेगिस्तान में हिरनियों के जैसे होते हैं, मगर उन में कोई ख़ारिश ज़दा ऊँट आ मिलता है तो सबको ख़ारिश वाला कर देता है? आप ने फ़रमाया :  भला पहले को किस ने बीमारी लगाई थी?  मअमर ने कहा कि ज़ोहरी ने एक आदमी के बवास्ते हज़रत अबू-हुरैरा (रज़ि०) से रिवायत  किया कि उन्होंने नबी ﷺ से सुना, आप फ़रमाते थे :  किसी बीमार को सेहतमन्द के साथ हरगिज़ न मिलाओ, तो  उस आदमी ने हज़रत अबू-हुरैरा (रज़ि०) से कहा : क्या आप ने हमें ये हदीस बयान नहीं की है कि नबी ﷺ ने फ़रमाया :  कोई बीमारी छूतवाली नहीं होती, न कोई सफ़र का महीना मनहूस है और न किसी मुर्दे की खोपड़ी से उल्लू निकलता है।  तो हज़रत अबू-हुरैरा (रज़ि०) ने जवाब दिया : मैंने तुम्हें ऐसी कोई हदीस बयान नहीं की। ज़ोहरी ने कहा कि अबू-सलमा ने कहा : हदीस तो उन्होंने बयान की थी और मैंने नहीं सुना कि हज़रत अबू-हुरैरा (रज़ि०) को इस हदीस के सिवा कभी कोई हदीस भूली हो।"
3912,"हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  कोई बीमारी छूतवाली नहीं होती, न किसी मुर्दे से कोई उल्लू निकलता है  न किसी सितारे की कोई तासीर है और न सफ़र का महीना मनहूस है।"
3913,हज़रत अबू-हुरैरा (रज़ि०) ने बयान  किया कि रसूलुल्लाह ﷺ ने फ़रमाया :  कोई जिन भूत नहीं
3914,"इमाम अबू-दाऊद कहते हैं कि मेरी मौजूदगी में हारिस-बिन- मिस्कीन के सामने हदीस पढ़ी गई, अशहब ने तुम्हें बतलाया कि इमाम मालिक (रह०) से (कोई सफ़र नहीं) का मफ़हूम पूछा गया तो उन्होंने कहा : दौरे-जाहिलियत में लोग सफ़र के महीने को एक साल हलाल क़रार दे लेते थे और एक साल हराम तो नबी ﷺ ने फ़रमाया :  सफ़र में तब्दीली सही नहीं।"
3915,"हज़रत अनस (रज़ि०) से रिवायत है, नबी ﷺ ने फ़रमाया :  कोई मर्ज़ छूतवाला नहीं होता और न कोई बदशगूनी है, अलबत्ता नेक शगूनी मुझे भली लगती है। नेक शगूनी (की एक सूरत ये है कि) आदमी कोई अच्छा कलिमा सुन ले।"
3916,मुहम्मद-बिन-राशिद ने (हाम) की वज़ाहत में कहा: अहले-जाहिलियत समझते थे कि मुर्दा जब दफ़न किया जाता है तो  उसकी क़ब्र से एक उल्लू निकलता है। सफ़र के बारे में पूछा तो कहा: जाहिलियत के दौर में लोग (इस महीने) सफ़र को मनहूस समझते थे  तो नबी ﷺ ने इसको मन कर दिया। मुहम्मद-बिन-राशिद ने कहा: हमने कई लोगों से सुना है कि इससे मुराद  पेट का दर्द  है और वो उसे छूतवाला समझते थे तो फ़रमाया गया कि  कोई सफ़र नहीं।
3917,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने कोई कलिमा सुना जो आप को पसन्द आया तो आप ने फ़रमाया :  हमने तुम्हारी फ़ाल तुम्हारे मुँह (के अलफ़ाज़ ) से ली है।
3918,जनाब अता (रह०) ने बयान  किया कि लोग कहते हैं :  सफ़र से मुराद पेट का दर्द है।  जुरैज ने पूछा कि  हाम क्या है? तो कहा कि लोग समझते हैं ये परिन्दा इन्सानी रूह होता है जो चीख़ता चिल्लाता रहता है। हालाँकि  इन्सानी रूह नहीं होता बल्कि कोई ज़मीनी जानवर है।
3919,"जनाब उरवा-बिन-आमिर, अहमद क़र्शी से रिवायत करते कि नबी ﷺ की मजलिस में (طيرہ) 'बदशगूनी' का ज़िक्र हुआ तो आपने फ़रमाया:  उनमें बेहतर नेक शगूनी है और ये (बद-फ़ाली के औहाम) किसी मुसलमान को (अपने काम से) मत रोकें, अगर कोई शख़्स कोई नापसन्दीदा चीज़ देखे तो चाहिये कि इस तरह कहे (اللهم ! لا يأتي بالحسنات إلا أنت ، ولا يدفع السيئات إلا أنت ، ولا حول ولا قوة إلا بك) 'ऐ अल्लाह! तेरे सिवा कोई किसी तरह की कोई भलाई नहीं ला सकता और तेरे सिवा कोई किसी बुराई को रोक नहीं सकता, बुराई का दूर होना और भलाई का हासिल होना तेरी मदद ही से मुमकिन है।'"
3920,"जनाब अब्दुल्लाह-बिन-बुरैदा अपने वालिद से रिवायत करते हैं कि नबी ﷺ कभी किसी चीज़ से बद-शगूनी नहीं लिया करते थे। आप जब किसी शख़्स को गवर्नर बनाकर भेजते तो  उसका नाम दरयाफ़्त फ़रमाते। इसलिये अगर  उसका नाम पसन्द आ जाता तो ख़ुश होते और ख़ुशी का असर चेहरे पर ज़ाहिर होता और अगर नाम पसन्द न आता तो  उसका असर भी आपके चेहरे पर ज़ाहिर होता। और आप जब किसी (नई) बस्ती में दाख़िल होते तो  उसका नाम पूछते, अगर  उसका नाम पसन्द आता तो ख़ुश होते और ख़ुशी का असर चेहरे पर दिखाई देता और नाम पसन्द न आता तो  उसकी कराहत का असर (भी) आपके चेहरे पर ज़ाहिर होता।"
3921,"हज़रत सअद-बिन-मालिक (रज़ि०) से रिवायत है, रसूलुल्लाह ﷺ फ़रमाया करते थे:  किसी मुर्दे से कोई उल्लू नहीं निकलता, न कोई मर्ज़ छूतवाला होता है और न बद-शगूनी है, अगर हो भी तो घोड़े, औरत और घर में हो सकती है।"
3922,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है, रसूलुल्लाह ﷺ ने फ़रमाया:  बद-शगूनी घर, बीवी और घोड़े में होती है।इमाम अबू-दाऊद (रह०) कहते हैं कि जनाब हारिस-बिन-मिस्कीन के सामने हदीस पढ़ी गई जबकि मैं हाज़िर था  उन्हें कहा गया कि आपको इब्ने-क़ासिम ने ख़बर दी  जबकि इमाम मालिक (रह०) से घोड़े और घर की बद-शगूनी के बारे में पूछा गया? तो उन्होंने फ़रमाया: कितने ही घरों में लोगों ने रिहाइश इख़्तियार की तो वो हलाक हो गए  फिर दूसरे रहने लगे तो वो भी हलाक हो गए। यही इसकी तौज़ीह है जैसे कि हम समझते हैं। और अल्लाह ख़ूब जानता है।इमाम अबू-दाऊद (रह०) ने रिवायत  किया कि हज़रत उमर (रज़ि०) ने फ़रमाया: घर की चटाई  उस औरत से कहीं बेहतर है जो बाँझ हो।"
3923,"जनाब फ़रवा-बिन-मुसैक (रज़ि०) ने बयान  किया कि मैंने कहा: ऐ अल्लाह के रसूल! हमारे यहाँ एक ज़मीन है जिसे (أبين) कहा जाता है।  उसमें हमारे खेत हैं और ये हमारे ग़ल्ला उगाने की जगह है, मगर वबावाली है, या कहा कि बड़ी सख़्त वबावाली जगह है। तो नबी ﷺ ने फ़रमाया:  उसे छोड़ दो। वबावाली जगह में रहने से आदमी हलाक हो जाता है।"
3924,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है कि एक शख़्स ने कहा: ऐ अल्लाह के रसूल! हम एक घर में थे,  उसमें हम बहुत-से लोग थे और वहाँ हमारे माल भी बहुत थे। फिर हम एक दूसरे घर में मुन्तक़िल हुए तो हमारे लोग कम हो गए और माल में भी कमी हो गई। तो रसूलुल्लाह ﷺ ने फ़रमाया:  उसे छोड़ दो, ये बुरा घर है।"
3925,हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने एक कोढ़ी का हाथ पकड़ा और अपने साथ खाने के प्याले में डाल दिया और फ़रमाया:  अल्लाह पर भरोसा और तवक्कुल करते हुए खाओ (हम भी तुम्हारे साथ खाते हैं)।
