hadiths[140]{hadithnumber,text}:
1416,सैयदना अली (रज़ि०)   से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया : ऐ क़ुरआन वालो ! वित्र पढ़ा करो। बेशक अल्लाह वित्र (अकेला) है  वित्र को पसन्द करता है।
1417,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०)   ने नबी ﷺ से इसके हम माना रिवायत की है और  मज़ीद ये बढ़ोतरी  किया है कि एक देहाती बोला  आप क्या कहते हैं? (हज़रत अब्दुल्लाह (रज़ि०)   ने) कहा : ये हुक्म तुम्हें और  तुम्हारे साथियों के लिये नहीं है।
1418,"ख़ारिजा -बिन-हुज़ैफ़ा अदवी (रज़ि०)   से रिवायत हुई है कि रसूलुल्लाह ﷺ हमारे पास तशरीफ़ लाए और  फ़रमाया :  बेशक अल्लाह तआला ने एक (मज़ीद इज़ाफ़ी) नमाज़ से तुम्हारी मदद फ़रमाई है, और  ये तुम्हारे लिये सुर्ख़ ऊँटों से भी बढ़ कर है। ये नमाज़ वित्र है और  इसका वक़्त इशा से फ़ज्र निकलने के बीच मुक़र्रर फ़रमाया है।"
1419,"अब्दुल्लाह-बिन-बरीदा अपने वालिद से रिवायत करते हैं  उनका बयान है कि मैंने रसूलुल्लाह ﷺ को सुना,  आप फ़रमाते थे :  वित्र हक़ है  जो वित्र न पढ़े वो हममें से नहीं। वित्र हक़ है  जो वित्र न पढ़े वो हममें से नहीं। वित्र हक़ है  जो वित्र न पढ़े वो हममें से नहीं।"
1420,"इब्ने-मुहैरीज़ से रिवायत हुई है कि बनू कनाना के एक शख़्स मख़दजी नामी  ने शाम में एक शख़्स को सुना, जिसे अबू-मुहम्मद कहा जाता था  वो कहता था कि वित्र वाजिब है। मख़दजी ने कहा कि मैं हज़रत उबादा-बिन-सामित (रज़ि०)   के पास गया और  उन्हें अबू-मुहम्मद की बात बताई। तो हज़रत उबादा ने कहा : अबू-मुहम्मद ने ग़लत कहा। मैंने रसूलुल्लाह ﷺ को सुना है, आप फ़रमाते थे :  पाँच नमाज़ें हैं जो अल्लाह ने बन्दों पर फ़र्ज़ की हैं। जिसने उन्हें अदा  किया और  उनका हक़ हलका समझते हुए उनमें से कुछ बर्बाद न  किया तो ऐसे शख़्स के लिये अल्लाह के ज़िम्मे ये अहद है कि वो उसे जन्नत में दाख़िल करेगा। और  जिसने उनको अदा न  किया तो ऐसे शख़्स के लिये अल्लाह के यहाँ कोई अहद नहीं  चाहे तो उसे अज़ाब दे और  चाहे तो जन्नत में दाख़िल कर दे।"
1421,"हज़रत इब्ने-उमर (रज़ि०)   से रिवायत हुई है कि एक देहाती आदमी ने नबी ﷺ से रात की नमाज़ के बारे में पूछा तो आप ने अपनी उँगलियों से इशारा करते हुए फ़रमाया :  इस तरह  दो-दो रकअत, और  वित्र एक रकअत है रात के आख़िर में।"
1422,"हज़रत अबू-अय्यूब अंसारी (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  वित्र नमाज़ हर मुसलमान पर हक़ है  चुनांचे जो पाँच पढ़ना चाहे  पढ़ ले, और  जो तीन पढ़ना चाहे  पढ़ ले, और  जो एक पढ़ना चाहे  वो एक पढ़ ले।"
1423,"हज़रत उबई-बिन-कअब (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ नमाज़े-वित्र में सूरा आला, सूरा काफ़िरून और सूरा इख़लास पढ़ा करते थे।"
1424,अब्दुल-अज़ीज़-बिन- जुरैज कहते हैं कि मैंने उम्मुल-मोमिनीन हज़रत आयशा (रज़ि०)   से सवाल  किया कि रसूलुल्लाह ﷺ वित्रों में क्या पढ़ा करते थे? तो ऊपर ज़िक्र की हुई हदीस के हम माना बयान  किया और  कहा :  तीसरी रकअत में सूरा इख़लास और   मुअव्विज़तैन  (सूरा फ़लक़ और  सूरा नास) पढ़ा करते थे।
1425,"अबू-इस्हाक़ ने बुरैद-बिन-अबी-मरयम से उन्होंने अबुल-होरा से रिवायत की कि जनाब हसन-बिन-अली (रज़ि०)   ने बयान  किया कि रसूलुल्लाह ﷺ ने मुझे कुछ कलिमात तालीम फ़रमाए जिन्हें में वित्र में कहा करूँ। (उस्ताद) इब्ने-जवास के लफ़्ज़ हैं :  मैं उन्हें वित्र के क़ुनूत में पढ़ा करूँ। और  वो ये हैं : اللَّهُمَّ ! اهْدِنِي فِيمَنْ هَدَيْتَ ، وَعَافِنِي فِيمَنْ عَافَيْتَ ، وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ ، وَبَارِكْ لِي فِيمَا أَعْطَيْتَ ، وَقِنِي شَرَّمَا قَضَيْتَ ، إِنَّكَ تَقْضِي وَلَا يُقْضَى عَلَيْكَ ، وَإِنَّهُ لَا يَذِلُّ مَنْ وَالَيْتَ وَلَا يَعِزُّ مَنْ عَادَيْتَ ، تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ""ऐ अल्लाह! जिन लोगों को  तूने हिदायत दी है मुझे भी उनके साथ हिदायत दे, और  जिनको  तूने आफ़ियत दी है मुझे भी उनके साथ आफ़ियत दे (यानी हर  क़िस्म की बुराइयों  और  परेशानियों वग़ैरा से।) और  जिनका  तू वाली (दोस्त और  मुहाफ़िज़) बना है उनके साथ मेरा भी वाली बन और  जो नेमतें  तूने इनायत फ़रमाई हैं उनमें मुझे बरकत दे, और  जो फ़ैसले  तूने फ़रमाए हैं उनकी बुराई से मुझे महफ़ूज़ रख, बेशक फ़ैसले  तू ही करता है  तेरे मुक़ाबले में कोई फ़ैसला नहीं होता, और  जिसका  तू वाली और  मुहाफ़िज़ हो वो कहीं ज़लील नहीं हो सकता। और  जिसका  तू मुख़ालिफ़ हो वो कभी इज़्ज़त नहीं पा सकता  बड़ी बरकतों (और  अज़मतों) वाला है  तू ऐ हमारे रब! और  बहुत बुलन्द और बाला है।"
1426,अबू-इस्हाक़ ने अपनी सनद से मज़कूरा हदीस के हम माना बयान  किया। इस रिवायत के आख़िर में है कि उसे वित्र के क़ुनूत मैं कहे और  ये जुमला नहीं कहा कि मैं उन्हें वित्र में कहूँ। अबुल-होरा का नाम रबीआ-बिन-शैबान है।
1427,"हज़रत अली-बिन-अबी-तालिब (रज़ि०)   से नक़ल हुई है कि रसूलुल्लाह ﷺ अपने वित्र के आख़िर में ये कहा करते थे : اللَّهُمَّ ! إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سُخْطِكَ وَ بِمُعَا فَاتِكَ مِنْ عُقُوبَتِكَ ، وَأَعُوذُبِكَ مِنْكَ لَا أُحْصِي ثَنَاءً عَلَيْكَ أَنْتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ""ऐ अल्लाह! मैं तेरी नाराज़ी से बचते हुए तेरी रिज़ा की पनाह में आता हूँ, तेरी पकड़ से बचते हुए तेरे माफ़ी और करम की पनाह लेता हूँ। मैं तुझ से (यानी तेरे ग़ुस्से और ग़ज़ब से) तेरी (रहमत की) अमान चाहता हूँ। मैं तेरी तारीफ़ें गिनती नहीं कर सकता। तो वैसा ही है जैसे कि तो ने ख़ुद अपनी ख़ूबियाँ बयान फ़रमाई हैं। इमाम अबू-दाऊद कहते हैं कि हिशाम  हम्माद के बहुत पुराने उस्ताद हैं। और  यहया-बिन-मईन से रिवायत हुई है कि उन (हिशाम) से सिवाए हम्माद-बिन-सलमा के और  किसी ने रिवायत नहीं की। इमाम अबू-दाऊद ने कहा : ईसा-बिन-यूनुस ने सईद-बिन-अबी-अरूबा से  उन्होंने क़तादा से  उन्होंने सईद-बिन-अब्दुर्रहमान-बिन-अबज़ा से  उन्होंने अपने वालिद से  उन्होंने हज़रत उबई-बिन-कअब (रज़ि०)   से रिवायत की है कि रसूलुल्लाह ﷺ ने रुकूअ से पहले क़ुनूत पढ़ी। यानी वित्र में। इमाम अबू-दाऊद ने कहा : ईसा-बिन-यूनुस ने ये हदीस भी फ़ित्र-बिन-ख़लीफ़ा से  उन्होंने ज़ुबैद से  उन्होंने सईद-बिन-अब्दुर्रहमान-बिन-अब्ज़ी से  वो अपने वालिद से  वो हज़रत उबई-बिन-कअब (रज़ि०)   से  उन्होंने नबी ﷺ से ऊपर ज़िक्र के जैसी रिवायत की है। और  हफ़्स-बिन-ग़यास से रिवायत हुई है  वो मिसअर से वो ज़ुबैद से  वो सईद -बिन-अब्दुर्रहमान-बिन-अबज़ा से  वो अपने वालिद से  वो हज़रत उबई-बिन-कअब (रज़ि०)   से रिवायत करते हैं कि रसूलुल्लाह ﷺ ने वित्र में रुकूअ से पहले क़ुनूत पढ़ी। इमाम अबू-दाऊद कहते हैं कि सईद-बिन-अबी-अरूबा की (ऊपर ज़िक्र हुई) रिवायत जो उन्होंने क़तादा से रिवायत की है इस को यज़ीद-बिन-ज़ुरै ने सईद से  उन्होंने क़तादा से  उन्होंने अज़रा से  उन्होंने सईद-बिन-अब्दुर्रहमान-बिन-अबज़ा से  उन्होंने अपने वालिद से  उन्होंने नबी ﷺ से रिवायत की है  मगर इस में क़ुनूत का ज़िक्र किया न उबई-बिन-कअब का। (यानी मुरसल है। इमाम अबू-दाऊद कहते हैं कि इस को अब्दुल-आला और  मुहम्मद-बिन-बिश्र अब्दी ने भी ऐसे ही रिवायत किया है। और  उन (मुहम्मद-बिन-बिश्र) का समअ ईसा-बिन-यूनुस के साथ कूफ़ा में साबित है। उन्होंने क़ुनूत का ज़िक्र नहीं किया है। और  इस को हिशाम दुस्त्वाई और  शोबा ने भी क़तादा से रिवायत किया है और  उन दोनों ने क़ुनूत का ज़िक्र नहीं किया। इमाम अबू-दाऊद ने कहा : और  हदीस ज़ुबैद को सुलैमान आमश  शोबा  अब्दुल-मलिक-बिन-अबी-सुलैमान और  जरीर-बिन-हाज़िम सभी ने ज़ुबैद से रिवायत किया है  मगर उनमें से किसी ने भी क़ुनूत का ज़िक्र नहीं किया सिवाए हफ़्स-बिन-ग़यास के जिसे उन्होंने बवास्ते मिसअर  ज़ुबैद से रिवायत किया है कि  आप ने रुकूअ से पहले क़ुनूत पढ़ी। इमाम अबू-दाऊद कहते हैं कि हफ़्स की ये हदीस मशहूर नहीं है  अन्देशा है कि मिसअर के अलावा किसी और  से रिवायत होगी।  अबू-दाऊद कहते हैं : रिवायत है कि हज़रत उबई (रज़ि०)   आधा रमज़ान में क़ुनूत पढ़ा करते थे।"
1428,मुहम्मद-बिन-सीरीन अपने कुछ साथियों से रिवायत करते हैं कि हज़रत उबई-बिन-कअब (रज़ि०)   ने उनकी रमज़ान में इमामत कराई और  वो रमज़ान के आख़िरी हिस्से में क़ुनूत पढ़ा करते थे।
1429,हज़रत उमर-बिन-ख़त्ताब (रज़ि०)   ने लोगों को हज़रत उबई-बिन-कअब (रज़ि०)   पर जमा फ़रमा दिया। वो उन्हें बीस रात नमाज़ पढ़ाते थे और  क़ुनूत न करते थे  मगर अख़ीर के आधे हिस्से में क़ुनूत करते थे। और  जब आख़िरी दस  रोज़े आ जाते तो जमाअत कराना छोड़ देते और  अपने घर में पढ़ते थे तो लोग कहते कि उबई भाग गए। इमाम अबू-दाऊद कहते हैं : ये दलील है कि क़ुनूत के बारे में जो ज़िक्र हुआ वो सही नहीं है। और  ये दोनों हदीसें हज़रत उबई से रिवायत हुई  उस हदीस के ज़ईफ़ होने की दलील हैं जिसमें है कि नबी ﷺ वित्र में क़ुनूत पढ़ा करते थे।
1430,"हज़रत उबई-बिन-कअब (रज़ि०)   का बयान है कि रसूलुल्लाह ﷺ जब वित्र से सलाम फेरते तो कहते سُبْحَانَ الْمَلِكِ الْقُدُّوسِ ""पाक है वो ज़ात जो हाकिम मुतलक़ है और  हर लिहाज़ से पाक है।"
1431,हज़रत अबू-सईद ख़ुदरी (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  जो शख़्स अपने वित्र पढ़ने से सो जाए (और  न पढ़ सके) या भूल जाए तो जब याद आए पढ़ ले।
1432,"हज़रत अबू-हुरैरा (रज़ि०)   का बयान है कि मेरे दोस्त ﷺ ने मुझे तीन बातों की वसीयत फ़रमाई थी  मैं उन्हें सफ़र और हज़र में नहीं छोड़ता, चाश्त की दो रकअतें, हर महीने में तीन रोज़े और  ये कि वित्र पढ़े बग़ैर न सोऊँ।"
1433,"हज़रत अबू-दर्दा (रज़ि०)   बयान करते हैं कि मेरे दोस्त ﷺ ने मुझे तीन बातों की वसीयत फ़रमाई थी, मैं उन्हें किसी सूरत नहीं छोड़ता। मुझे वसीयत फ़रमाई कि हर महीने तीन दिन के रोज़े रखूँ, वित्र पढ़ कर सोया  करूँ और  ज़ुहा के नफ़ल पढ़ूँ सफ़र और  हज़र में।"
1434,हज़रत अबू-क़तादा (रज़ि०)   बयान करते हैं कि नबी ﷺ ने हज़रत अबू-बक्र (रज़ि०)   से पूछा : तुम वित्र किस वक़्त पढ़ते हो?  उन्होंने कहा : मैं रात के अव्वल हिस्से में पढ़ता हूँ। हज़रत उमर (रज़ि०)   से पूछा कि तुम वित्र किस वक़्त पढ़ते हो? उन्होंने कहा : मैं रात के आख़िरी हिस्से में पढ़ता हूँ। आप ने हज़रत अबू-बक्र (रज़ि०)   के बारे में फ़रमाया :   उस ने एहतियात को इख़्तियार  किया है। और  हज़रत उमर (रज़ि०)   के बारे में फ़रमाया :   उसने पक्का इरादा और क़ुव्वत को इख़्तियार  किया है।
1435,"मसरूक़ बयान करते हैं कि मैंने हज़रत आयशा (रज़ि०)   से दरयाफ़्त  किया कि रसूलुल्लाह ﷺ किस वक़्त वित्र पढ़ा करते थे? उन्होंने कहा : आपने सब ही वक़्तों मैं वित्र पढ़े हैं। रात के शुरू में, बीच में और  आख़िर में भी। लेकिन आख़िरी ज़िन्दगी में आप के वित्र सहर के वक़्त होने लगे थे।"
1436,हज़रत इब्ने-उमर (रज़ि०)   से रिवायत हुई है कि नबी ﷺ ने फ़रमाया :  सुबह होने से पहले-पहले वित्र पढ़ लो।
1437,जनाब अब्दुल्लाह-बिन-अबी-क़ैस बयान करते हैं कि मैंने हज़रत आयशा (रज़ि०)   से रसूलुल्लाह ﷺ के बारे में पूछा  तो उन्होंने कहा : कभी तो आप रात के पहले हिस्से में पढ़ लेते थे और  कभी रात के आख़िर में। मैंने आप की क़िरअत के बारे में पूछा कि क्या आप ख़ामोशी से पढ़ते थे या बुलन्द आवाज़ से? उन्होंने कहा : आप हर तरह कर लेते थे  कभी ख़ामोशी से पढ़ते और  कभी बुलन्द आवाज़ से। और  कभी ग़ुस्ल करके सो जाते और  कभी वुज़ू करके सो रहते। इमाम अबू-दाऊद ने कहा  क़ुतैबा के अलावा दूसरे रावियों ने कहा कि हज़रत आयशा (रज़ि०)   का इशारा ग़ुस्ले-जनाबत (शौहर बीवी के दरम्यान हम-बिस्तरी के बाद नापाकी की हालत) की तरफ़ था।
1438,हज़रत इब्ने-उमर (रज़ि०)   से रिवायत हुई है कि नबी ﷺ ने फ़रमाया :  अपनी रात की आख़िरी नमाज़ वित्र को बनाओ।
1439,"क़ैस-बिन-तल्क़ बयान करते हैं कि हज़रत तल्क़-बिन-अली (रज़ि०)   रमज़ान में एक दिन हमारे यहाँ आए और  हमारे ही हाँ! शाम की और  इफ़्तार  किया  और  फिर हमें इस रात नमाज़ पढ़ाई और  वित्र भी पढ़ाए  फिर अपनी मस्जिद की तरफ़ चले गए और  वहाँ अपने साथियों को नमाज़ पढ़ाई, और  जब वित्र बाक़ी रहे तो एक शख़्स को आगे कर दिया और  कहा : अपने साथियों को वित्र पढ़ाओ  बेशक मैंने रसूलुल्लाह ﷺ से सुना है  आप फ़रमाते थे। एक रात में दो वित्र नहीं। (यानी दो बार वित्र नहीं।)"
1440,जनाब अबू-सलमा-बिन-अब्दुर्रहमान कहते हैं कि हज़रत अबू-हुरैरा (रज़ि०)   ने कहा : क़सम अल्लाह की! मैं तुम्हें रसूलुल्लाह ﷺ की सी नमाज़ पढ़ाऊंगा। चुनांचे वो ज़ोहर की नमाज़  इशा और  फ़ज्र की आख़िरी रकअत में क़ुनूत पढ़ते थे  मोमिनों के लिये दुआ करते और  काफ़िरों पर लानत।
1441,हज़रत बरा (रज़ि०)   से नक़ल हुई है कि नबी ﷺ सुबह की नमाज़ में क़ुनूत पढ़ा करते थे। इमाम अबू-दाऊद कहते हैं कि इब्ने-मुआज़ ने मज़ीद कहा कि नमाज़ मग़रिब में भी।
1442,जनाब अबू-सलमा-बिन-अब्दुर्रहमान कहते हैं कि हज़रत अबू-हुरैरा (रज़ि०)   ने बयान  किया कि रसूलुल्लाह ﷺ ने इशा की नमाज़ में एक महीने तक क़ुनूत पढ़ी। आप अपने क़ुनूत में ये दुआ करते थे : ऐ अल्लाह! वलीद-बिन-वलीद को नजात दे। ऐ अल्लाह! सलमा-बिन-हिशाम को नजात दे। ऐ अल्लाह ज़ईफ़ मोमिनों को नजात दे। ऐ अल्लाह! क़बीला मुज़र पर अपनी सज़ा सख़्त कर दे। ऐ अल्लाह! उन पर क़हत (सूखा) थोप कर दे जैसा कि क़ौमे-यूसुफ़ पर आया था। हज़रत अबू-हुरैरा (रज़ि०)   ने बयान  किया कि एक दिन आप ने दुआ न की तो मैंने आप से पूछा  तो आप ने फ़रमाया :  क्या देखते नहीं कि वो आ गए हैं।
1443,"जनाब इकरिमा से हज़रत इब्ने-अब्बास (रज़ि०)   का ये बयान नक़ल हुआ है कि रसूलुल्लाह ﷺ ने एक महीना  लगातार ज़ोहर, अस्र, मग़रिब, इशा और  फ़ज्र की नमाज़ों में क़ुनूत पढ़ी। हर नमाज़ की आख़िरी रकअत में रुकूअ से  (समिअ अल्लाहु-लिमान हमिदा)  कहने के बाद बनू-सुलैम में से रिअल  ज़कवान और  असीया के क़बीलों पर बद-दुआ करते थे और  आप के पीछे वाले आमीन कहते थे।"
1444,हज़रत अनस-बिन-मालिक (रज़ि०)   से पूछा गया : क्या नबी ﷺ ने फ़ज्र की नमाज़ में क़ुनूत पढ़ी थी? उन्होंने कहा : हाँ! पूछा गया : रुकूअ से पहले या बाद? कहा : रुकूअ के बाद। मुसद्दद की रिवायत में है कि - - - - - - - - - थोड़ी मुद्दत तक।
1445,हज़रत अनस-बिन-मालिक (रज़ि०)   से रिवायत हुई है कि नबी ﷺ ने एक महीने तक क़ुनूत पढ़ी  फिर छोड़ दी।
1446,जनाब मुहम्मद-बिन-सीरीन कहते हैं मुझे इस शख़्स ने बयान  किया जिसने नबी ﷺ के साथ फ़ज्र की नमाज़ पढ़ी थी कि जब आप ने दूसरी रकअत से सिर उठाया तो थोड़ी देर खड़े रहे। (क़ुनूत के लिये)
1447,"हज़रत ज़ैद-बिन-साबित (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ ने मस्जिद में हुजरा बना लिया, आप रात को घर से तशरीफ़ लाते और  इस हुजरे में नमाज़ पढ़ते। कहा कि लोगों ने भी आप की नमाज़ के साथ नमाज़ पढ़ी और  वो हर रात आप के पास आते  यहाँ तक कि एक रात आप तशरीफ़ न लाए तो वो खाँसने लगे। (ताकि आप ﷺ को तंबीह हो।) कुछ ने अपनी आवाज़ें बुलन्द कीं और  ( कुछ ने) आप के दरवाज़े पर कंकरियाँ भी मारीं। आख़िर में आप तशरीफ़ लाए। तो ग़ुस्से में थे और  फ़रमाया :  लोगो! तुम्हारा बराबर यही हाल रहा  यहाँ तक कि मुझे अन्देशा हुआ कि तुम पर फ़र्ज़ न कर दी जाए। सो अपने घरों में नमाज़ पढ़ो। बेशक फ़र्ज़ के अलावा मर्द की बेहतरीन नमाज़ वही है जो वो अपने घर में पढ़े।"
1448,हज़रत इब्ने-उमर (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  अपनी नमाज़ों का कुछ हिस्सा घरों में भी पढ़ा करो और  उन्हें क़ब्रिस्तान मत बना डालो ।
1449,हज़रत अब्दुल्लाह-बिन-हब्शी अल-ख़सअमी (रज़ि०)   से रिवायत है कि नबी ﷺ से पूछा गया : कौन-सा अमल बेहतर है? आप ने फ़रमाया :  लम्बा क़ियाम। कहा गया : कौन-सा सदक़ा बेहतर है? फ़रमाया :  जो थोड़ा माल वाला मेहनत करके सदक़ा दे। कहा गया : कौन-सी हिजरत बेहतर है? फ़रमाया :  जो शख़्स अल्लाह के हराम किये हुए मामलों को छोड़ दे। कहा गया : कौन-सा जिहाद बेहतर है? फ़रमाया :  जो शख़्स मुशरिकीन से अपने माल और  अपनी जान के साथ जिहाद करे। पूछा गया : कौन-सा क़त्ल शर्फ़ वाला है? आपने फ़रमाया :  जिसका ख़ून बहा दिया गया और   उस के घोड़े को भी क़त्ल कर दिया गया।
1450,हज़रत अबू-हुरैरा (रज़ि०)   ने बयान किया कि रसूलुल्लाह ﷺ ने फ़रमाया :  रहम करे अल्लाह  उस शख़्स पर जो रात को उठ कर नमाज़ पढ़ता और  अपनी बीवी को जगाता है और  वो भी नमाज़ पढ़ती है। अगर इनकार करती है  तो  उसके चेहरे पर पानी के छींटे  मारता है। और  रहम करे अल्लाह तआला  उस औरत पर जो रात को उठती और  नमाज़ पढ़ती है और  अपने शौहर को भी जगाती है। और  अगर वो इनकार करता है  तो  उसके चेहरे पर पानी के छींटे  मारती है।
1451,हज़रत अबू-सईद ख़ुदरी और  हज़रत अबू-हुरैरा (रज़ि०)   से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया :  जो शख़्स रात को जागे और  अपनी बीवी को भी जगाए  फिर वो दोनों दो रकअतें पढ़ें तो उनकी गिनती ज़ाकरीन और ज़ाकिरात में होती है जो अल्लाह को बहुत ज़्यादा याद करने वाले होते हैं।
1452,हज़रत उस्मान (रज़ि०)   से रिवायत हुई है कि नबी ﷺ ने फ़रमाया : तुम में सब से बेहतर वो शख़्स है जो क़ुरआन सीखता और  सिखाता है।
1453,हज़रत सहल-बिन-मुआज़ जुहनी अपने वालिद से रिवायत करते हैं  उनका बयान है कि रसूलुल्लाह ﷺ ने फ़रमाया :  जिसने क़ुरआन पढ़ा और  जो  उसमें है   उसने  उसपर अमल  किया  तो  उस के माँ-बाप को क़ियामत के दिन एक ताज  पहनाया जाएगा जिसकी रौशनी सूरज की रौशनी से बढ़ कर ख़ूबसूरत होगी  अगर वो दुनिया में तुम्हारे घरों में होता। (जब माँ-बाप का ये दर्जा है) तो तुम्हारा क्या ख़याल है ख़ुद  उसपर अमल करने वाले का क्या मक़ाम होगा।
1454,उम्मुल-मोमिनीन सैयदा आयशा (रज़ि०)   से रिवायत हुई है कि नबी ﷺ ने फ़रमाया :  जो शख़्स क़ुरआन पढ़ता है और  वो  उस में माहिर है  वो आमाल-नामा लिखने वाले प्यारे और  इताअत गुज़ार फ़रिश्तों के साथ होगा। और  जो शख़्स क़ुरआन पढ़ता है  मगर उसे पढ़ने में मशक़्क़त होती है (अटक-अटक  कर पढ़ता है) तो  उस के लिये दो अज्र हैं।
1455,हज़रत अबू-हुरैरा (रज़ि०)   नबी ﷺ से रिवायत करते हैं कि आप ने फ़रमाया :  जो लोग अल्लाह के घरों में से किसी घर में जमा हो कर अल्लाह की किताब की तिलावत करते और  आपस में  उसका दर्स और बातचीत  करते हैं तो उन पर सकीनत नाज़िल होती है  रहमत उन्हें ढाँप लेती है  फ़रिश्ते उन्हें अपने घेरे में ले लेते हैं और  शानवाला अल्लाह उनका ज़िक्र उन में करता है जो  उसके पास होते हैं। (क़रीबी फ़रिश्तों में)
1456,हज़रत अक़बा-बिन-आमिर जुहनी (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ हमारे यहाँ तशरीफ़ लाए। जबकि हम सुफ़्फ़ा में थे। आप ने फ़रमाया : तुम में से कौन पसन्द करता है कि बतहान या अक़ीक़ वादी में जाए और  वहाँ से मोटी ताज़ी ख़ूबसूरत ऊँचे कोहान वाली दो ऊँटनियाँ ले आए और   उस में किसी गुनाह या रिश्ते तोड़ने का मुजरिम भी न हो। कहा : ऐ अल्लाह के रसूल! हम सब ये चाहते हैं। आप ने फ़रमाया :  तुम्हारा हर दिन मस्जिद जा कर अल्लाह की किताब से दो आयतें सीख लेना  दो ऊँटनियों के हासिल करने से बेहतर है  अगर तीन आयतें सीखे तो तीन ऊँटनियों से बेहतर है।  इसी तरह मज़ीद आयतों की तादाद के मुताबिक़ ऊँटनियों से बेहतर है। जनाब अबू-उबैद ने  कोमा का तर्जमा बयान  किया कि  ऊँचे कोहान वाली ऊँटनी।
1457,"हज़रत अबू-हुरैरा (रज़ि०)   ने बयान  किया कि रसूलुल्लाह ﷺ ने फ़रमाया : الحمد لله رب العالمينउम्मुल-क़ुरआन है  उम्मुल-किताब और ""सबउल-मसानी"" (सात दोहराई जानेवालियाँ) है।"
1458,"हज़रत अबू-सईद-बिन-मुअल्ला (रज़ि०)   से रिवायत है कि नबी ﷺ उनके पास से गुज़रे जबकि वो नमाज़ पढ़ रहे थे। इसलिये आपने उनको बुलाया। वो कहते हैं कि मैंने अपनी नमाज़ मुकम्मल की फिर आप की ख़िदमत में हाज़िर हुआ। आप ने पूछा : तुम को मुझे जवाब देने से क्या चीज़ रुकावट हुई  (हाज़िर क्यों नहीं हुए?) उन्होंने कहा : मैं नमाज़ पढ़ रहा था। आप ने फ़रमाया :  क्या अल्लाह ने ये नहीं फ़रमाया : ऐ ईमान वालो ! अल्लाह और   उसके रसूल को जवाब दो जब वो तुम्हें बुलाएँ ऐसी चीज़ की तरफ़ जो तुम्हें ज़िन्दगी दे। (जो वो हुक्म दें  उस पर फ़ौरन अमल करनेवाले हो जाओ।) (फिर फ़रमाया :)  मैं तुम्हें मस्जिद से जाने से पहले आज़म (बेहतर) सूरा सिखाऊँगा। ख़ालिद को शक हुआ है कि हदीस के लफ़्ज़  मिनल-क़ुरआन  हैं या  फ़ी अल-क़ुरआन  (फिर कुछ देर गुज़री तो) मैंने कहा : ऐ अल्लाह के रसूल! आप ने फ़रमाया था। - - - - - । आप ने फ़रमाया। - - - - - - । (वो सूरा फ़ातिहा है। ये ""सबउल-मसानी"" (सात दोहराई जानेवालियाँ) है जो मुझे दी गई है और  अल-क़ुरआने-अज़ीम है।"
1459,हज़रत इब्ने-अब्बास (रज़ि०)   ने बयान  किया कि रसूलुल्लाह ﷺ को सात आयतें दी गई हैं जो बार-बार दोहराई जाती हैं और  बड़ी लम्बी हैं। और  मूसा (अलैहि०) को छः दी गई थीं। जब उन्होंने तख़्तियों को ज़मीन पर डाल दिया तो उनमें से दो को उठा लिया गया और  चार बाक़ी रहीं।
1460,हज़रत उबई-बिन-कअब (रज़ि०)   ने कहा कि रसूलुल्लाह ﷺ ने उन से पूछा : ऐ अबू-मुन्ज़िर! तुम्हें अल्लाह की किताब में से सब से अज़ीम आयत कौन-सी याद है?  मैंने कहा : अल्लाह और   उसके रसूल बेहतर जानते हैं। आप ने (फिर) फ़रमाया : ऐ अबू-मुन्ज़िर! तुम्हें अल्लाह की किताब में से कौन-सी आयत याद है जो सब से अज़ीम हो?  मैंने कहा : اللہ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُइस पर आप ﷺ ने मेरे सीने में मारा और  फ़रमाया : ऐ अबू-मुन्ज़िर! तुम्हें इल्म मुबारक हो।
1461,"हज़रत अबू-सईद ख़ुदरी (रज़ि०)   से नक़ल हुई है कि एक शख़्स ने दूसरे को सुना, कि वो सूरा इख़लास बार बार पढ़ रहा था। सुबह हुई तो वो रसूलुल्लाह ﷺ के पास आया और  इस बात का आप से ज़िक्र किया- - - - - - - - , और  वो मानो  उसको कम समझ रहा था। तो नबी ﷺ ने फ़रमाया :  क़सम है  उस ज़ात की जिसके हाथ में मेरी जान है  बेशक ये तिहाई क़ुरआन के बराबर है।"
1462,हज़रत अक़बा-बिन-आमिर (रज़ि०)   ने कहा कि मैं एक सफ़र में रसूलुल्लाह ﷺ की ऊँटनी की नकेल पकड़े चल रहा था कि आप ने मुझसे फ़रमाया : ऐ अक़बा! क्या मैं तुम्हें दो बेहतरीन पढ़ी गई सूरतें न सिखा दूँ। चुनांचे आप ने मुझे सूरा फ़लक़ और सूरा नास सिखाईं। कहते हैं कि रसूलुल्लाह ﷺ ने महसूस  किया कि मैं उन पर कोई बहुत ज़्यादा ख़ुश नहीं हुआ हूँ। कहा : फिर जब रसूलुल्लाह ﷺ फ़ज्र की नमाज़ के लिये उतरे और  लोगों को नमाज़ पढ़ाई तो नमाज़ में यही दो सूरतें तिलावत कीं। जब आप नमाज़ से फ़ारिग़ हुए तो मेरी तरफ़ मुतवज्जेह हुए और  फ़रमाया : ऐ अक़बा! कैसा पाया। (  इन सूरतों को?)
1463,हज़रत अक़बा-बिन-आमिर (रज़ि०)   बयान करते हैं कि एक बार में रसूलुल्लाह ﷺ के साथ चल रहा था  हम जहफ़ा और  अबवा के बीच थे कि आँधी आई और  सख़्त अँधेरा छा गया  तो रसूलुल्लाह ﷺ सूरा फ़लक़ और सूरा नास पढ़ने लगे और  फ़रमाने लगे ऐ अक़बा!  इनकी तिलावत से तअव्वुज़  किया करो। (अल्लाह से पनाह माँगा करो।) किसी पनाह माँगने वाले ने  इनसे बढ़ कर बेहतर कलिमात से पनाह नहीं माँगी। अक़बा कहते हैं : मैंने सुना कि आप इन्ही सूरतों के साथ नमाज़ में हमारी इमामत फ़रमाते थे।
1464,"हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  साहिब क़ुरआन से कहा जाएगा कि पढ़ता जा और  चढ़ता जा  और   इसी तरह ठहर-ठहर कर पढ़  जैसे कि दुनिया में पढ़ा करता था  जहाँ आख़िरी आयत ख़त्म करेगा, वहीं तेरा मक़ाम होगा।"
1465,क़तादा कहते हैं कि मैंने हज़रत अनस (रज़ि०)   से नबी ﷺ की क़िरअत के बारे में सवाल  किया तो उन्होंने कहा : आप अलफ़ाज़ को मद के साथ (खींच कर  लम्बा कर के) पढ़ा करते थे।
1466,यअला-बिन-से रिवायत है कि उन्होंने उम्मुल-मोमिनीन उम्मे-सलमा (रज़ि०)   से रसूलुल्लाह ﷺ की क़िरअत और  आप की नमाज़ के बारे में दरयाफ़्त  किया तो उन्होंने कहा : तुम्हारा उन की नमाज़ से क्या मुक़ाबला? आप नमाज़ पढ़ते थे फिर उसी क़द्र सो जाते थे जितना कि नमाज़ पढ़ी होती थी। फिर उठ कर नमाज़ पढ़ते थे जिस क़द्र कि सोए होते। फिर सो जाते जिस क़द्र नमाज़ पढ़ी होती  यहाँ तक कि सुबह हो जाती। उन्होंने आप ﷺ की क़िरअत का अन्दाज़ भी बताया कि एक-एक हर्फ़ अलग अलग होता था।
1467,हज़रत अब्दुल्लाह-बिन-मुग़फ़्फ़ल (रज़ि०)   बयान करते हैं कि मैंने रसूलुल्लाह ﷺ को फ़तह मक्का के दिन देखा कि आप अपनी ऊँटनी पर सवार सूरा फ़तह पढ़ रहे थे और  बार-बार पढ़ रहे थे।
1468,हज़रत बरा-बिन-आज़िब (रज़ि०)   बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  अपनी आवाज़ों से क़ुरआन को ज़ीनत दो।
1469,"अबुल-वलीद तयालीसी की सनद से हज़रत सअद-बिन-अबी-वक़्क़ास (रज़ि०)   से रिवायत है। - - - - - , और  यज़ीद ( रावी) की सनद में हज़रत सईद-बिन-अबी- सईद (रज़ि०)   से रिवायत है, और  क़ुतैबा ने भी यही कहा कि मेरी किताब में सईद-बिन- अबी-सईद है। - - - - - - - उन्होंने बयान  किया कि रसूलुल्लाह ﷺ ने फ़रमाया :  जो शख़्स क़ुरआन को अच्छी आवाज़ से न पढ़े वो हम में से नहीं।"
1470,"हज़रत सअद (रज़ि०)   ने कहा कि रसूलुल्लाह ﷺ ने फ़रमाया। - - - - - - , और  ऊपर ज़िक्र की हुई हदीस के जैसी बयान की"
1471,"उबैदुल्लाह-बिन-अबी-यज़ीद ने बयान  किया कि हज़रत अबू-लुबाबा (रज़ि०)   हमारे पास से गुज़रे  हम उनके पीछे हो लिये, यहाँ तक कि वो अपने घर में दाख़िल हो गए तो हम भी अन्दर गए। हमने देखा कि बड़ा ही पुराना  घर और  उनकी अपनी हालत भी बे-हद सादा सी थी। मैंने उनसे सुना  कहते थे : मैंने रसूलुल्लाह ﷺ को सुना, आप फ़रमाते थे :  जो शख़्स क़ुरआन करीम को अच्छी आवाज़ से न पढ़े वो हम में से नहीं। ( हदीस के रावी अब्दुल-जब्बार ने) कहा : मैंने इब्ने-अबी-मुलैका से कहा : अगर वो ख़ुश आवाज़ न हो तो ? उन्होंने कहा : जहाँ तक मुमकिन हो आवाज़ को उम्दा बनाए"
1472,मुहम्मद-बिन-सुलैमान अंबरी बयान करते हैं कि हज़रत वकीअ और  इब्ने-उएना (रह०) (अलैहि०) मज़कूरा हदीस के माना ये लेते थे कि इससे मुराद  बेनियाज़ी  है।
1473,हज़रत अबू-हुरैरा (रज़ि०)   ने बयान  किया कि रसूलुल्लाह ﷺ ने फ़रमाया :  शानवाला अल्लाह किसी चीज़ को इस क़द्र कान लगा कर नहीं सुनता  जितना कि किसी अच्छी आवाज़ के साथ नबी के बुलन्द आवाज़ से क़ुरआन पढ़ने पर कान लगाता है।
1474,हज़रत सअद-बिन-उबादा (रज़ि०)   ने बयान  किया कि रसूलुल्लाह ﷺ ने फ़रमाया :  जो शख़्स क़ुरआन पढ़ कर भुला दे  वो क़ियामत के दिन अल्लाह से इस हालत में मिलेगा कि वो जुज़ाम ज़दा होगा।
1475,"अब्दुर्रहमान-बिन-अब्दुल-क़ादिर कहते हैं कि मैंने हज़रत उमर-बिन-ख़त्ताब (रज़ि०)   को सुना,  वो बयान करते थे कि मैंने हिशाम-बिन-हकीम-बिन-हिज़ाम को सूरा फ़ुरक़ान पढ़ते सुना  मगर इस की क़िरअत इसके ख़िलाफ़ थी जो मैं पढ़ता था और  रसूलुल्लाह ﷺ ही ने मुझे ये सूरा पढ़ाई थी। क़रीब था कि मैं इस पर जल्दी करता (और  झपट पड़ता ) मगर मैंने  उसको मोहलत दी यहाँ तक कि वो फ़ारिग़ हुआ  फिर मैंने  उसकी गर्दन अपनी चादर से पकड़ ली और  रसूलुल्लाह ﷺ की ख़िदमत में ले आया। मैंने कहा : ऐ अल्लाह के रसूल! मैंने इस को सूरा फ़ुरक़ान पढ़ते सुना है और  ये इसके ख़िलाफ़ पढ़ता है जो आपने मुझे पढ़ाई है  तो रसूलुल्लाह ﷺ ने  उससे फ़रमाया :  पढ़ो। चुनांचे  उसने उसी क़िरअत में पढ़ी जो मैंने  उससे सुनी थी। रसूलुल्लाह ﷺ ने फ़रमाया :   इसी तरह उतारी गई है। फिर मुझे फ़रमाया :  पढ़ो। चुनांचे मैंने भी पढ़ी  तो आप ने फ़रमाया :  ऐसे ही उतारी गई है। फिर फ़रमाया :  बेशक ये क़ुरआन सात अक्षर पर नाज़िल  किया गया है;  तो इससे जो आसान लगे पढ़ो।"
1476,ज़ोहरी (रह०) ने कहा कि ये (सात मुख़्तलिफ़) अक्षर एक ही माना और मफ़हूम के रखनेवाला होते हैं।  इनसे हलाल और हराम में कोई इख़्तिलाफ़ नहीं होता।
1477,"हज़रत उबई-बिन-कअब (रज़ि०)   ने कहा कि नबी ﷺ ने फ़रमाया : ऐ उबई! मुझे क़ुरआन पढ़ाया गया तो कहा गया : एक हर्फ़ पर (पढ़ना पसन्द करते हो) या दो हरफ़ों पर ? तो वो फ़रिश्ता जो मेरे साथ था   उसने कहा कि कहो : दो हरफ़ों पर, तो मैंने कहा : दो हरफ़ों पर। फिर मुझे कहा गया : दो हरफ़ों पर या तीन हरफ़ों पर? वो फ़रिश्ता जो मेरे साथ था  इस ने कहा कि कहो  तीन पर; मैंने कहा : तीन हरफ़ों पर  यहाँ तक कि बात सात हरफ़ों तक पहुँची । फिर कहा : उन में से हर एक हर्फ़   काफ़ी है। अगर आप (سميعا عليما) की बजाय (عزيزا حكيما) कह दें तो सही है  मगर किसी आयते-अज़ाब को रहमत के साथ या किसी आयते-रहमत को अज़ाब के साथ न बदलें।"
1478,"हज़रत उबई-बिन-कअब (रज़ि०)   से रिवायत हुई है कि नबी ﷺ क़बीला बनी ग़िफ़ारी के तालाब के पास थे कि आप पर जिब्रील (अलैहि०) नाज़िल हुए और  फ़रमाया : बेशक अल्लाह तआला आप को ये हुक्म देता है कि अपनी उम्मत को एक हर्फ़ पर क़ुरआन पढ़ाएँ। आप ﷺ ने कहा :  मैं शानवाला अल्लाह से माफ़ी और मग़फ़िरत का सवाल करने वाला हूँ  क्योंकि मेरी उम्मत इस की ताक़त नहीं रखती। फिर जिब्रील (अलैहि०) दूसरी बार आए और  पहले की  जैसा ज़िक्र  किया  यहाँ तक कि सात हरफ़ों तक पहुँचे, फ़रमाया : अल्लाह तुम्हें हुक्म देता है कि अपनी उम्मत को (अल्लाह का कलाम) सात हरफ़ों पर पढ़ाएँ  जिस हर्फ़ पर भी वो पढ़ेंगे  सही होगा।"
1479,हज़रत नौमान-बिन-बशीर (रज़ि०)   से रिवायत है कि नबी ﷺ ने फ़रमाया :  दुआ इबादत ही है। तुम्हारे रब ने फ़रमाया है : मुझे पुकारो  मैं क़बूल करूँगा।
1480,"हज़रत सअद (रज़ि०)   के एक साहिबज़ादे कहते हैं  मेरे वालिद ने मुझे सुना कि मैं इस तरह से दुआ कर रहा था : ऐ अल्लाह! मैं तुझ से जन्नत का सवाल करता हूँ और   उसकी नेमतों का और  रौनक़ों का और  ये और  ये, और  जहन्नम से पनाह माँगता हूँ और   उसकी ज़ंजीरों और  तौक़ों से और   उसकी ऐसी-ऐसी बलाऊँ से। तो उन्होंने कहा : बेटे! मैंने रसूलुल्लाह ﷺ से सुना है  आप फ़रमाते थे :  बहुत जल्द कुछ लोग  होंगे जो दुआ में मुबालग़ा करेंगे। तो ख़याल रखो कहीं उनमें से न बन जाना। अगर तुझे जन्नत मिल गई तो इस की तमाम ख़ैरात तुम्हें मिल जाएँगी। , और  अगर जहन्नम से बच गए तो इस की तमाम आफ़तों से भी बच जाओगे।"
1481,रसूल (सल्ल०) के सहाबी ﷺ हज़रत फ़ज़ाला -बिन-उबैद (रज़ि०)   बयान करते थे कि रसूलुल्लाह ﷺ ने एक शख़्स को नमाज़ में दुआ करते हुए सुना कि  उसने अल्लाह की हम्द और तारीफ़ न की थी और  न नबी ﷺ के लिये दुरूद पढ़ा था  तो रसूलुल्लाह ﷺ ने फ़रमाया :   उसने जल्दी की। फिर  उसको बुलाया और  उसे या किसी दूसरे से फ़रमाया :  जब तुम में से कोई नमाज़ पढ़े तो पहले अपने रब की हम्द और तारीफ़ बयान करे  फिर नबी ﷺ के लिये दुरूद पढ़े   उसके बाद जो चाहे दुआ करे।
1482,उम्मुल-मोमिनीन सैयदा आयशा (रज़ि०)   का बयान है कि रसूलुल्लाह ﷺ जामे दुआएँ पसन्द फ़रमाया करते थे और   उसके अलावा को छोड़ देते थे।
1483,हज़रत अबू-हुरैरा (रज़ि०)   से नक़ल हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया : तुम में से कोई ऐसे दुआ न करे कि या अल्लाह! मुझे बख़्श दे अगर चाहे तो। या अल्लाह! मुझ पर रहम फ़रमा अगर चाहे तो। जो माँगना है अज़ीमत और  पुख़्तगी से माँगो। अल्लाह को कोई मजबूर नहीं कर सकता।
1484,हज़रत अबू-हुरैरा (रज़ि०)   से नक़ल हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया : तुम में से एक की दुआ क़बूल होती रहती है जब तक कि वो जल्दी न करे। यानी इस तरह कहे कि मैंने दुआ की मगर क़बूल नहीं हुई।
1485,मुहम्मद-बिन-कअब क़ुरज़ी हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०)   से रिवायत करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  दीवारों को (कपड़ों वग़ैरा से) मत ढाँपो जिस शख़्स ने अपने भाई की किताब (या तहरीर) में इस की इजाज़त के बग़ैर देखा वो आग में देखता है। अल्लाह से माँगो तो हथेलियाँ फैला कर माँगो  हाथों की पीठ से मत माँगो और  जब तुम दुआ से फ़ारिग़ हो तो उन्हें अपने चेहरों पर फेर लिया करो। इमाम अबू-दाऊद कहते हैं कि ये हदीस मुहम्मद-बिन-कअब से कई सनदों से रिवायत हुई है और  सभी ज़ईफ़ हैं। और  ये (मज़कूरा) सनद उन सब में से अच्छी है  मगर ये भी ज़ईफ़ है।
1486,अबू-बहरिया सकूनी मालिक-बिन-यसार सकूनी औफ़ी से रिवायत करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  जब तुम अल्लाह से सवाल करो (दुआ करो) तो अपने हाथों की हथेलियों  से माँगा करो  हाथों की पीठ से न माँगा करो। इमाम अबू-दाऊद कहते हैं कि सुलैमान-बिन-अब्दुल-हमीद ने कहा कि हमारे इल्म के मुताबिक़ मालिक-बिन-यसार को शर्फ़ सहाबियत हासिल है।
1487,हज़रत अनस-बिन-मालिक (रज़ि०)   कहते हैं कि मैंने रसूलुल्लाह ﷺ को देखा आप अपने हाथों की हथेलियों  की तरफ़ से और  पीठ की तरफ़ से भी दुआ करते थे।
1488,"हज़रत सलमान फ़ारसी (रज़ि०)   से रिवायत है,  उन्होंने कहा कि रसूलुल्लाह ﷺ ने फ़रमाया :  बेशक तुम्हारा रब बहुत हया वाला और  सख़ी है। बन्दा जब इसकी तरफ़ अपने हाथ उठाता है तो उसे हया आती है कि उन्हें ख़ाली लौटा दे।"
1489,"हज़रत इब्ने-अब्बास (रज़ि०)   से रिवायत हुई है कहा कि सवाल (यानी दुआ का अदब) ये है कि तुम अपने हाथ अपने कन्धों के बराबर या  उसके क़रीब बुलन्द करो, और  इस्तग़फ़ार ये है कि अपनी एक उँगली से इशारा करो और    (विनम्रता और विनम्रता) इस तरह है कि अपने दोनों हाथों को लम्बा करो।"
1490,अब्बास-बिन-अब्दुल्लाह-बिन-मअबद-बिन-अब्बास ने उसी मज़कूरा हदीस को बयान  किया तो  उसमें कहा कि   (विनम्रता और विनम्रता और  दुआ में मुबालग़ा) ऐसे है और  ( अमलन) अपने दोनों हाथ उठाए और  उनकी पीठ को अपने चेहरे की तरफ़  किया।
1491,"अब्बास-बिन-अब्दुल्लाह-बिन-मअबद-बिन-अब्बास अपने भाई इब्राहीम-बिन-अब्दुल्लाह से  वो हज़रत इब्ने-अब्बास (रज़ि०)   से रिवायत करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया। - - - - , और  उसी की जैसी हदीस ज़िक्र की।"
1492,साइब-बिन-यज़ीद अपने वालिद से बयान करते हैं कि नबी ﷺ जब दुआ करते और  अपने हाथ उठाते तो अपने चेहरे पर फेर लिया करते थे।
1493,अब्दुल्लाह-बिन-बरीदा से रिवायत है कि उनके वालिद का बयान है कि रसूलुल्लाह ﷺ ने एक शख़्स को दुआ करते सुना वो कह रहा था : اللَّهُمَّ إِنِّي أَسْأَلُكَ أَنِّي أَشْهَدُ أَنَّكَ أَنْتَ اللَّهُ لَا إِلَهَ إِلَّا أَنْتَ الْأَحَدُ الصَّمَدُ الَّذِي لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌऐ अल्लाह! मैं तुझ से सवाल करता हूँ इस बिना पर कि मैं गवाही देता हूँ कि  तू ही अल्लाह है। तेरे सिवा और  कोई माबूद नहीं।  तू अकेला है  बे नियाज़  है जिसने न जाना  और  न जाना  ही गया और  कोई भी इस की बराबरी करने वाला नहीं। तो आप ﷺ ने फ़रमाया :   तू ने अल्लाह से  उसके इस नाम से सवाल  किया है कि जब  उससे इस नाम से माँगा जाए तो इनायत फ़रमाता है  दुआ की जाए तो क़बूल करता है।
1494,मालिक-बिन- मिग़वल ने यही हदीस बयान की   उसमें कहा :  बेशक  उसने शानवाले अल्लाह से  उसके बड़े नाम के बवास्ते सवाल  किया है।
1495,"हज़रत अनस (रज़ि०)   से रिवायत हुई है कि वो रसूलुल्लाह ﷺ के पास बैठे हुए थे और  एक आदमी नमाज़ पढ़ रहा था।  उसने दुआ की :اللَّهُمَّ إِنِّي أَسْأَلُكَ بِأَنَّ لَكَ الْحَمْدُ ، لَا إِلَهَ إِلَّا أَنْتَ الْمَنَّانُ بَدِيعُ السَّمَوَاتِ وَالْأَرْضِ ، يَا ذَالْجَلَالِ وَالْإِكْرَامِ يَا حَيُّ يَا قَيُّومُ""ऐ अल्लाह! मैं तुझ से सवाल करता हूँ इस लिये कि तेरी ही तारीफ़ है  तेरे सिवा कोई माबूद नहीं   तू बे-इन्तिहा एहसान करने वाला है  आसमान और ज़मीन को बे मादा और बे नमूना पैदा करने वाला है। ऐ जलाल और इकराम वाले! ऐ ज़िन्दा ! ऐ निगरानी  करने वाले!""तो नबी ﷺ ने फ़रमाया :  यक़ीनन  उसने अल्लाह से इस के इस अज़ीम नाम के बवास्ते दुआ की है जिससे दुआ की जाए तो वो क़बूल करता है  माँगा जाए तो देता है।"
1496,शहर-बिन-हौशब हज़रत असमा-बिन्ते-यज़ीद (रज़ि०)   से रिवायत करते हैं कि नबी ﷺ ने फ़रमाया :  अल्लाह का बड़ा नाम  इन दो आयतों में है : وَإِلَهُكُمْ إِلَهٌ وَاحِدٌ لَا إِلَهَ إِلَّا هُوَ الرَّحْمَنُ الرَّحِيمُऔर  सूरा आले-इमरान की शुरूआती आयत में الم اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ
1497,"उम्मुल-मोमिनीन सैयदा आयशा (रज़ि०)   बयान करती हैं कि उन का एक लिहाफ़ चोरी हो गया तो वो चोर पर बद-दुआ करने लगीं। नबी ﷺ फ़रमाने लगे :   उसके गुनाह को हलका मत कर। इमाम अबू-दाऊद (रह०) कहते हैं : (لا تسبخي) के माना (لا تخففي) हैं  यानी  हलका न कर, कम न कर।"
1498,हज़रत उमर (रज़ि०)   का बयान है कि मैंने नबी ﷺ से उमरा करने की रुख़सत (छूट) चाही। आप ने मुझे इजाज़त दे दी और  फ़रमाया :  मेरे प्यारे भाई! हमें अपनी दुआ में मत भूलना। आप ने ऐसे लफ़्ज़ फ़रमाए कि मुझे उनके बदले दुनिया भी मिले तो पसन्द नहीं। शोबा कहते हैं कि मैं बाद में जनाब आसिम से मदीने में मिला तो उन्होंने मुझे ये हदीस बयान की। उनके लफ़्ज़ थे :  मेरे अज़ीज़ भाई! हमें अपनी दुआ में शरीक रखना।
1499,हज़रत सअद इब्ने-अबी-वक़्क़ास (रज़ि०)   बयान करते हैं कि नबी ﷺ मेरे पास से गुज़रे और  मैं अपनी दो उँगलियाँ उठाए दुआ कर रहा था तो आप ने फ़रमाया :  एक से  एक से। और शहादत की उंगली से इशारा फ़रमाया।
1500,"आयशा-बिन्ते-सअद-बिन-अबी-वक़्क़ास अपने वालिद (हज़रत सअद (रज़ि०)) से रिवायत करती हैं कि वो रसूलुल्लाह ﷺ के साथ एक औरत के पास आए जबकि इस औरत के सामने गुठलियाँ थीं या कंकरियाँ  वो उनके साथ तस्बीह पढ़ रही थी। आप ﷺ ने फ़रमाया :  क्या मैं तुम्हें वो चीज़ न बताऊँ जो तुम्हारे लिये इससे आसान तर या बेहतर हो?  तो आप ने फ़रमाया : سُبْحَانَ اللَّهِ عَدَدَ مَا خَلَقَ فِي السَّمَاءِ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ الخअल्लाह की तस्बीह है इस मख़लूक़ की तादाद में जो  उसने आसमान में पैदा की। अल्लाह की तस्बीह है  उस मख़लूक़ की तादाद में जो  उसने ज़मीन में पैदा की। अल्लाह की तस्बीह है इस मख़लूक़ की तादाद में जो इस ने उन दोनों के बीच में  पैदा की  अल्लाह की तस्बीह है  उस मख़लूक़ की तादाद में जो वो पैदा करेगा, और  (अल्लाहु-अकबर) उसी के जैसी और  (अल-हम्दुलिल्लाह) उसी के जैसी और  (لا إله إلا الله) उसी के जैसी और  ( َلَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ) उसी के जैसी।"
1501,हज़रत युसैरा (रज़ि०) ने ख़बर दी कि नबी ﷺ ने उन्हें (सहाबियात को) हुक्म दिया था कि वो अल्लाह की तकबीर (अल्लाहु-अकबर) पाकी (सुब्हानल-मलिकुल-क़ुद्दूस) और तहलील (ला-इला-ह इल्लल्लाह) की पाबन्दी इख़्तियार करें और ये कि अपनी उँगलियों पर गिनती  किया करें क्योंकि उन से सवाल होगा और ये बुलवाई जाएँगी।
1502,हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) बयान करते हैं कि मैंने रसूलुल्लाह ﷺ को देखा कि आप अपने हाथ (की उँगलियों) पर तस्बीह गिनती करते थे। (उस्ताद) इब्ने-क़ुदामा ने वज़ाहत की कि अपने दाएँ हाथ से।
1503,"हज़रत इब्ने-अब्बास (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ  हज़रत जुवैरिया (रज़ि०) के यहाँ से निकले। - - - - - - - - इस से पहले उनका नाम  बर्रा  (नेक ) था। और आप ने उनका नाम तब्दील कर दिया था। - - - - - - - - आप उनके यहाँ से निकले और वो अपने मुसल्ले पर थीं  फिर वापस तशरीफ़ लाए तो (देखा कि) वो अपने मुसल्ले ही पर हैं। आप ने पूछा :  क्या तुम  उस वक़्त से अपने मुसल्ले ही पर हो?  वो कहने लगीं : हाँ! आप ने फ़रमाया :  मैंने तुम्हारे (यहाँ से जाने के) बाद चार कलिमात तीन बार कहे हैं  अगर उनको तुम्हारी तस्बीहात और ज़िक्र से वज़न  किया जाए तो ये (मेरे कलिमात) भारी हो जाएँगे। यानी سُبْحَانَ اللَّهِ وَبِحَمْدِهِ عَدَدَ خَلْقِهِ وَرِضَا نَفْسِهِ وَزِنَةَ عَرْشِهِ وَمِدَادَ كَلِمَاتِهِ""पाकीज़गी है अल्लाह की  उस की तारीफ़ों के साथ  इस क़द्र जितनी कि  उसकी मख़लूक़ है और उतनी कि  उससे वो राज़ी हो जाए और  उसके अर्श के वज़न के बराबर और इस क़द्र जितनी कि  उसके कलिमात की रोशनाई है।"
1504,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि हज़रत अबू-ज़र (रज़ि०) ने कहा : ऐ अल्लाह के रसूल! ये माल और दौलत वाले तो अज्र और सवाब ले गए (और हम ख़ाली रह गए!) वो नमाज़ें पढ़ते हैं जैसे कि हम पढ़ते हैं  वो रोज़े रखते हैं जैसे कि हम रखते हैं और उनके पास ज़्यादा माल हैं जो वो सदक़ा करते हैं लेकिन हमारे पास नहीं हैं कि सदक़ा करें। रसूलुल्लाह ﷺ ने फ़रमाया :  अबू-ज़र! क्या मैं तुम्हें ऐसे कलिमात न सिखा दूँ जिनसे तुम अपने से आगे बढ़ने वालों को पा लो और पीछे रहने वाले तुम्हें न पा सकें सिवाय इसके कि कोई तुम्हारी तरह का अमल करे?  कहा : हाँ ऐ अल्लाह के रसूल! आप ने फ़रमाया :  हर नमाज़ के बाद तैंतीस (33) बार (अल्लाहु-अकबर) तैंतीस (33) बार (अल-हम्दुलिल्लाह) और तैंतीस (33) बार (सुब्हान अल्लाह) कहा करो और उनका ख़त्म (لا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ) पर हो  इस से  उसके गुनाह बख़्श दिये जाएँगे भले ही समन्दर की झाग के बराबर  हों।
1505,हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) से रिवायत हुई है कि हज़रत मुआविया (रज़ि०) ने हज़रत मुग़ीरा को ख़त लिखा और दरयाफ़्त  किया कि रसूलुल्लाह ﷺ नमाज़ से सलाम के बाद क्या पढ़ा करते थे? तो हज़रत मुग़ीरा ने हज़रत मुआविया (रज़ि०) की तरफ़ लिखवा भेजा कि रसूलुल्लाह ﷺ पढ़ा करते थे : لا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ - اللهم لا مَانِعَ لِمَا أَعْطَيْتَ وَلَا مُعْطِيَ لِمَا مَنَعْتَ وَلَا يَنْفَعُ ذَاالْجَدِّ مِنْكَ الْجَدُّअल्लाह के सिवा और कोई माबूद नहीं  वो अकेला है   उस का कोई साझी नहीं। मुल्क उसी का है। तारीफ़ उसी की है और वो हर चीज़ पर क़ुदरत रखता है। ऐ अल्लाह! जो  तू इनायत फ़रमा दे उसे कोई नहीं रोक सकता और जो  तू रोक ले वो कोई दे नहीं सकता और किसी भी मालदार को तेरे मुक़ाबले में  उसका माल फ़ायदा नहीं दे सकता।
1506,"अबू-ज़ुबैर कहते हैं कि मैंने हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) को मेम्बर पर ये कहते हुए सुना कि नबी ﷺ जब नमाज़ से फिरते (यानी सलाम के बाद) तो ये पढ़ा करते थेلا إله إلا الله وحده لا شريك له له الملك وله الحمد وهو على كل شيء قدير ، لا إله إلا الله مخلصين له الدين ولو كره الكافرون ، أهل النعمة والفضل والثناء الحسن ، لا إله إلا الله مخلصين له الدين ولو كره الكافرونएक अल्लाह के सिवा और कोई माबूद नहीं। वो अकेला है। इस का कोई शरीक नहीं। मुल्क उसी का है, तारीफ़ उसी की है और वो हर चीज़ पर क़ादिर है। अल्लाह के सिवा और कोई माबूद नहीं। हम ख़ालिस उसी की इताअत करते हैं, चाहे काफ़िरों को ये नापसन्द हो। (ऐ अल्लाह!)  तू ही नेमत और फ़ज़ल वाला और बेहतरीन तारीफ़ का मुसतहिक़ है। अल्लाह के सिवा और कोई माबूद नहीं! हम ख़ालिस उसी की इताअत करते हैं चाहे काफ़िरों को ये नापसन्द ही हो।"
1507,अबू-ज़ुबैर कहते हैं कि हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) हर नमाज़ के बाद (ला-इला-ह इल्लल्लाह वह्दहू - - - - - - - - ) पढ़ा करते थे और ऊपर ज़िक्र की गई हदीस की जैसी दुआ ज़िक्र की और ये बढ़ोतरी की : ولا حول ولا قوة إلا بالله ، لا إله إلا الله ، لا نعبد إلا إياه له النعمة ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔  और बाक़ी हदीस बयान की।
1508,"हज़रत ज़ैद-बिन-अरक़म (रज़ि०) कहते हैं कि मैंने नबी ﷺ से सुना कि आप नमाज़ के बाद ये पढ़ा करते थे : اللَّهُمَّ ! رَبَّنَا وَ رَبَّ كُلِّ شَيْءٍ أَنَا شَهِيدٌ أَنَّكَ أَنْتَ الرَّبُّ وَحْدَكَ لَا شَرِيكَ لَكَ ، اللَّهُمَّ ! رَبَّنَا وَ رَبَّ كُلِّ شَيْءٍ أَنَا شَهِيدٌ أَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُولُكَ ، اللَّهُمَّ رَبَّنَا و َرَبَّ كُلِّ شَيْءٍ ، أَنَا شَهِيدٌ أَنَّ الْعِبَادَ كُلَّهُمْ إِخْوَةٌ ، اللَّهُمَّ رَبَّنَا وَ رَبَّ كُلِّ شَيْءٍ اجْعَلْنِي مُخْلِصًا لَكَ وَأَهْلِي فِي كُلِّ سَاعَةٍ فِي الدُّنْيَا وَالْآخِرَةِ يَا ذَا الْجَلَالِ وَالْإِكْرَامِ اسْمَعْ وَاسْتَجِبْ ۔ اللَّهُ أَكْبَرُ الْأَكْبَرُ ، اللَّهُمَّ ! نُورَ السَّمَوَاتِ وَالْأَرْضِ ، اللَّهُ أَكْبَرُ الْأَكْبَرُ ، حَسْبِيَ اللَّهُ وَنِعْمَ الْوَكِيلُ ، اللَّهُ أَكْبَرُ الْأَكْبَرُ""ऐ अल्लाह! हमारे रब और हर हर चीज़ के रब! मैं गवाह हूँ कि  तू अकेला ही रब है। तेरा कोई साझी नहीं। ऐ अल्लाह! हमारे रब और हर हर चीज़ के रब! मैं गवाह हूँ कि मुहम्मद ﷺ तेरे बन्दे और रसूल हैं। ऐ अल्लाह! हमारे रब और हर हर चीज़ के रब! मैं गवाह हूँ कि सारे बन्दे (एक-दूसरे के) भाई हैं। ऐ अल्लाह! हमारे रब और हर हर चीज़ के रब! मुझे और मेरे अहल को दुनिया और आख़िरत के अन्दर हर घड़ी में अपना मुख़लिस बनाए रख। ऐ जलाल और इकराम वाले! मेरी दुआ सुन और क़बूल फ़रमा। अल्लाह सब से बड़ा है  बहुत ही बड़ा। ऐ अल्लाह! आसमानों और ज़मीन का नूर है। - - - - - - - सुलेमान-बिन-दाऊद ने  नूर  के बजाय  रब  का लफ़्ज़ कहा है। (यानी) ऐ आसमानों और ज़मीन के रब - - - - - - - - अल्लाह सब से बड़ा है  बहुत ही बड़ा। मुझे अल्लाह काफ़ी है और वो बेहतरीन कारसाज़ है। अल्लाह सब से बड़ा है  बहुत ही बड़ा।"
1509,"हज़रत अली-बिन-अबी-तालिब (रज़ि०) से रिवायत हुई है वो कहते हैं कि नबी ﷺ जब नमाज़ से सलाम फेरते  तो ये पढ़ा करते थे : اللهم اغْفِرْلِي ما قَدَّمْتُ وَمَا أَخَّرْتُ  وَمَا أَسْرَرْتُ وَمَا أَعْلَنْتُ وَمَا أَسْرَفْتُ وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي أَنْتَ الْمُقَدِّمُ وَأَنْتَ الْمُؤَخِّرُ لا إِلَهَ إِلَّا أَنْتَ ""ऐ अल्लाह! मुझे बख़्श दे वो गुनाह जो मैंने पहले किये  जो बाद में किये जो छिपाकर किये और जिन्हें ज़ाहिरी बतौर किया और जो मैं हद से गुज़रता रहा  और वो जिनके बारे में  तू मुझसे ज़्यादा बाख़बर है,  तू ही (जिसे चाहे) आगे करने वाला और (जिसे चाहे) पीछे रखने वाला है। (नेकी की तौफ़ीक़ देता है या महरूम कर देता है।) तेरे अलावा और कोई माबूद नहीं।"
1510,"हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत हुई है वो कहते हैं कि नबी ﷺ ये दुआ  किया करते थे : رَبِّ أَعِنِّي وَلَا تُعِنْ عَلَيَّ  وَانْصُرْنِي وَلَا تَنْصُرْ عَلَيَّ  وَامْكُرْلِي وَلَا تَمْكُرْ عَلَيَّ  وَاهْدِنِي وَيَسِّرْ هُدَايَ إِلَيَّ وَانْصُرْنِي عَلَى من بَغَى عَلَيَّ  اللهم ! اجْعَلْنِي لَكَ شَاكِرًا  لَكَ ذَاكِرًا  لَكَ رَاهِبًا لَكَ مِطْوَاعًا  إِلَيْكَ مُخْبِتًا أَوْ مُنِيبًا رَبِّ ! تَقَبَّلْ تَوْبَتِي  وَاغْسِلْ حَوْبَتِي  وَأَجِبْ دَعْوَتِي  وَثَبِّتْ حُجَّتِي  وَاهْدِ قَلْبِي  وَسَدِّدْ لِسَانِي  وَاسْلُلْ سَخِيمَةَ قَلْبِي ""ऐ मेरे रब! मेरी मदद फ़रमा  मेरे ख़िलाफ़ किसी की मदद न कर (जो मुझे तेरी इताअत से रोक दे।) मेरी नुसरत फ़रमा, मेरे ख़िलाफ़ किसी की नुसरत न कर। मेरे हक़ में तदबीर फ़रमा  मेरे ख़िलाफ़ तदबीर न कर। मेरी रहनुमाई फ़रमा और हिदायत को मेरे लिये आसान फ़रमा दे। और जो मेरे ख़िलाफ़ बग़ावत करे  उस के मुक़ाबले में मेरी मदद फ़रमा  या अल्लाह! मुझे बना दे अपना शुक्र गुज़ार  अपना ज़िक्र करने वाला  तुझी से डरने वाला  बे-हद इताअत गुज़ार और बहुत ही मेहमान-नवाज़ी करने वाला। ऐ मेरे रब! मेरी तौबा क़बूल कर ले। मेरी ग़लतियाँ धो डाल। मेरी दुआ क़बूल फ़रमा। मेरी हुज्जत क़ायम फ़रमा दे। मेरे दिल को हिदायत दे (और हिदायत पर साबित क़दम रख) मेरी ज़बान को हक़ पर सीधे रख और मेरे दिल से मेल कुचैल (बुग़्ज़  हसद और कीना वग़ैरा) निकाल दे।"
1511,अम्र-बिन-मुर्रा ने अपनी सनद से ऊपर ज़िक्र की गई हदीस के हम-माना बयान  किया और : ويسِّرِ الهُدى إلي कहा هداي नहीं कहा।
1512,"उम्मुल-मोमिनीन हज़रत आयशा (रज़ि०) से नक़ल हुई है कि नबी ﷺ जब सलाम फेरते तो पढ़ते : اللَّهُمَّ أَنْتَ السَّلَامُ و َمِنْكَ السَّلَامُ تَبَارَكْتَ يَا ذَاالْجَلَالِ وَالْإِكْرَامِ""ऐ अल्लाह  तू (सर से पैर तक) सलामती है और तुझी से सलामती (हासिल होती) है।  इमाम अबू-दाऊद कहते हैं कि सुफ़ियान ने अम्र-बिन-मुर्रा से सुना है। और मुहद्दिसों का कहना है कि उन्होंने उन से अठारह हदीसें सुनी हैं।"
1513,हज़रत सौबान (रज़ि०) (मौला रसूलुल्लाह ﷺ) से नक़ल हुई है कि नबी ﷺ जब नमाज़ से उठ कर जाना चाहते तो तीन बार इस्तग़फ़ार कहते थे। फिर इस के बाद पढ़ते اللهم أنت السلام ۔ ۔ ۔ ۔ ۔और हदीस हज़रत आयशा की हदीस के हम माना बयान की।
1514,सैयदना अबू-बक्र सिद्दीक़ (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया :  जो इस्तग़फ़ार को इख़्तियार कर ले वो  मुसिर (इसरार करने वाले) लोगों में नहीं  चाहे एक दिन में सतर बार गुनाह को दोहराए।
1515,हज़रत अग़र्र मुज़नी (रज़ि०) से रिवायत हुई है। - - - - - - - - मुसद्दद की रिवायत में है कि उन को सोहबत का शर्फ़हासिल था। - - - - - - - - कि रसूलुल्लाह ﷺ ने फ़रमाया :  मेरे दिल पर भी पर्दा सा आ जाता है और मैं अल्लाह से एक एक दिन में सौ-सौ बार इस्तग़फ़ार करता हूँ।
1516,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) कहते हैं कि बेशक हम गिनती करते थे कि रसूलुल्लाह ﷺ एक एक मजलिस में सौ-सौ बार ये कलिमा दोहराते थे : رَبِّ اغْفِرْلِي وَتُبْ عَلَيَّ إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ ""ऐ मेरे रब! मुझे बख़्श दे और (रहमत के साथ) मेरी तरफ़ रुजू फ़रमा। बेशक  तू बहुत ज़्यादा रुजू फ़रमाने वाला और रहम करने वाला है।"
1517,"हज़रत ज़ैद (रज़ि०) (मौला नबी ﷺ) ने नबी ﷺ को फ़रमाते हुए सुना :  जो शख़्स इस तरह कहता है : أَسْتَغْفِرُ اللَّهَ الَّذِي لا إِلَهَ إِلَّا هُوَ الْحَيَّ الْقَيُّومَ وَأَتُوبُ إِلَيْهِ ""मैं माफ़ी माँगता हूँ अल्लाह से, वो ज़ात कि  उसके अलावा और कोई माबूद नहीं, वो ज़िन्दा है और निगरानी करने वाला है। और मैं उसी की तरफ़ तौबा और रुजू करता हूँ तो  उसको बख़्श दिया जाता है चाहे वो जिहाद से भी भागा हो।"
1518,हज़रत इब्ने-अब्बास (रज़ि०) ने बयान  किया कि रसूलुल्लाह ﷺ ने फ़रमाया :  जिसने इस्तग़फ़ार को वाजिब  किया  अल्लाह तआला  उसके लिये हर तंगियों से निकलने की  राह और हर ग़म से राहत का सामान पैदा फ़रमा देगा। और ऐसे ऐसे मक़ामात से रिज़्क़ मुहैया फ़रमाएगा जिसका उसे वहम और गुमान भी न होगा।
1519,"अब्दुल-अज़ीज़ -बिन-सुहैब बयान करते हैं कि जनाब क़तादा ने हज़रत अनस (रज़ि०) से पूछा कि नबी ﷺ कौन-सी दुआ ज़्यादा  किया करते थे? उन्होंने कहा : आप की अक्सर दुआ ये हुआ करती थी : اللهم رَبَّنَا آتِنَا في الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عذاب النَّار ""ऐ अल्लाह! ऐ हमारे रब! हमें दुनिया में हर तरह की भालाइयाँ इनायत फ़रमा और आख़िरत में भी तमाम नेकियाँ और ख़ैरात से सरफ़राज़ फ़रमा और आग के अज़ाब से महफ़ूज़ रख।"" ज़ियाद ने मज़ीद कहा कि हज़रत अनस (रज़ि०) जब कोई दुआ करना चाहते तो इन्ही अलफ़ाज़ से दुआ करते और जब कोई (ख़ास) दुआ करना चाहते तो  उसमें  इसे भी शामिल कर लेते थे।"
1520,अबू-उमामा-बिन- सहल-बिन-हनीफ़ अपने वालिद से रिवायत करते हैं वो कहते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  जिस शख़्स ने सच्चे दिल से शहादत की तमन्ना की अल्लाह तआला  उसको शहीदों की मंज़िल तक पहुँचा देगा चाहे अपने बिस्तर ही पर उसे मौत आए।
1521,"सैयदना अली (रज़ि०) फ़रमाते थे कि मैं ऐसा शख़्स था कि जब मैं रसूलुल्लाह ﷺ से कोई हदीस सुनता तो अल्लाह तआला मुझे  उससे जो चाहता फ़ायदा इनायत फ़रमाता - और जब कोई और सहाबी हदीस बयान करता  तो मैं इस से क़सम लेता था और जब वो क़सम उठाता तो मैं इस की तस्दीक़ करता था। कहा : मुझसे हज़रत अबू-बक्र (रज़ि०) ने हदीस बयान की और उन्होंने सच कहा  उन्होंने बयान  किया कि मैंने रसूलुल्लाह ﷺ को सुना, आप फ़रमा रहे थे :  कोई बन्दा ऐसा नहीं जो कोई गुनाह कर बैठे फिर वुज़ू करे अच्छी तरह  फिर खड़ा हो और दो रकअतें पढ़े और अल्लाह से इस्तग़फ़ार करे  मगर अल्लाह उसे माफ़ कर देता है। फिर आप ने ये आयत पढ़ी : وَالَّذِينَ إِذَا فَعَلُوا فَاحِشَةً أَوْ ظَلَمُوا أَنْفُسَهُمْ ذَكَرُوا اللَّهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْ وَمَنْ يَغْفِرُ الذُّنُوبَ إِلَّا اللَّهُ وَلَمْ يُصِرُّوا عَلَى ما فَعَلُوا وَهُمْ يَعْلَمُونَ ""मुत्तक़ी वो लोग हैं जो अगर कभी कोई बे-हयाई का काम करें या अपनी जानों पर कोई ज़ुल्म कर बैठें  तो अल्लाह को याद करते और अपने गुनाहों की माफ़ी माँगते हैं। और अल्लाह के सिवा और कौन है जो गुनाह बख़्श दे। और ये लोग जानते बूझते अपने किये पर नहीं उड़ते और न इसरार करते हैं।"
1522,"हज़रत मुआज़-बिन-जबल (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ ने उन का हाथ पकड़ा और फ़रमाया :  ऐ मुआज़! क़सम अल्लाह की! मुझे तुम से मुहब्बत है।  फिर फ़रमाया :  ऐ मुआज़! मैं तुम्हें वसीयत करता हूँ कि किसी नमाज़ के बाद ये दुआ हरगिज़ तर्क न करना : اللهم أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ عِبَادَتِكَ ""ऐ अल्लाह! अपना ज़िक्र करने, शुक्र करने और बेहतरीन अन्दाज़ में अपनी इबादत करने में मेरी मदद फ़रमा।  चुनांचे मुआज़ (रज़ि०) ने ये वसीयत (अपने शागिर्द ) सुनाबिही को की और फिर सुनाबिही ने ये वसीयत (अपने शागिर्द) अबू-अब्दुर्रहमान को की।"
1523,हज़रत अक़बा-बिन-आमिर (रज़ि०) से नक़ल हुई है उन्होंने कहा कि रसूलुल्लाह ﷺ ने मुझे हुक्म दिया था कि हर नमाज़ के बाद मुअव्विज़ात पढ़ा करूँ।
1524,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ को ये बात पसन्द थी कि दुआ के कलिमात तीन-तीन बार दोहराएँ और तीन बार इस्तग़फ़ार करें।
1525,"हज़रत असमा-बिन्ते-उमैस (रज़ि०) बयान करती हैं कि रसूलुल्लाह ﷺ ने मुझे फ़रमाया :  क्या मैं तुम्हें ऐसे कलिमात न सिखा दूँ जो तुम परेशानी की सूरत में पढ़ा करो। - - - - - - - यानी أَللَّهُ أَللَّهُ رَبِّي لا أُشْرِكُ بِهِ شَيْئًا ""अल्लाह! अल्लाह ही मेरा रब है, मैं  उसके साथ किसी चीज़ को शरीक नहीं बनाती (बनाता) इमाम अबू-दाऊद (रह०) फ़रमाते हैं कि हदीस के रावी हिलाल  ये उमर-बिन-अब्दुल-अज़ीज़ (रह०) का मौला है। और इब्ने-जाफ़र से मुराद अब्दुल्लाह-बिन-जाफ़र है।"
1526,हज़रत अबू-मूसा अशअरी (रज़ि०) ने बयान क्या कि मैं एक सफ़र में रसूलुल्लाह ﷺ के साथ था। जब हम मदीना के क़रीब पहुँचे तो लोगों ने 'अल्लाहु-अकबर' 'अल्लाहु-अकबर' कहना शुरू कर दिया और अपनी आवाज़ें ऊँची कीं  तो रसूलुल्लाह ﷺ ने फ़रमाया :  लोगो! तुम किसी बहरे या ग़ायब को नहीं पुकार रहे हो  बे शक जिसे तुम पुकारते हो वो तुम्हारे और तुम्हारी सवारियों की गर्दनों के बीच (बहुत ही क़रीब है  इसलिये चीख़ने चलाने की ज़रूरत नहीं) है।  फिर रसूलुल्लाह ﷺ ने फ़रमाया :  अबू-मूसा! क्या मैं तुम्हें जन्नत का एक ख़ज़ाना न बताऊँ?  मैंने कहा : वो क्या है? फ़रमाया : لا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللَّهِ किसी बुराई से बचना और दूर रहना और किसी नेकी और ख़ैर की हिम्मत पाना अल्लाह के बग़ैर मुमकिन नहीं।
1527,हज़रत अबू-मूसा अशअरी (रज़ि०) से नक़ल हुई है कि वो लोग अल्लाह के नबी ﷺ के साथ थे और एक घाटी पर चढ़ रहे थे एक आदमी जब भी किसी घाटी पर चढ़ता तो ख़ूब ऊँची आवाज़ से कहता : (ला-इला-ह इल्लल्लाहु-वल्लाहु-अकबर) तो नबी ﷺ ने फ़रमाया :  तुम किसी बहरे या ग़ायब को नहीं पुकारते हो।  (वो 'सुननेवाला' और क़रीब है  चिल्लाते क्यों हो?) फिर फ़रमाया :  ऐ अब्दुल्लाह-बिन-क़ैस!  (अबू-मूसा अशअरी) और मज़कूरा हदीस के हम माना बयान  किया।
1528,अबू-उस्मान ने  हज़रत अबू-मूसा अशअरी (रज़ि०) से यही हदीस रिवायत की है और इस में कहा कि नबी ﷺ ने फ़रमाया :  लोगो! अपने आप पर रहम करो (चिल्लाओ नहीं।)
1529,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ ने फ़रमाया :  जो शख़्स : رَضِيتُ بِاللَّهِ رَبًّا وَبِالْإِسْلَامِ دِينًا  وَ بِمُحَمَّدٍ رَسُولًا ""मैं अल्लाह के रब होने पर, इस्लाम के दीन होने पर और मुहम्मद ﷺ के रसूल होने पर राज़ी हूँ, कहे  उसके लिये जन्नत वाजिब हो गई।"""
1530,हज़रत अबू-हुरैरा (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ ने फ़रमाया :  जो शख़्स एक बार मुझ पर दुरूद पढ़ता है  अल्लाह तआला इस पर दस रहमतें नाज़िल करता है।
1531,"हज़रत औस-बिन-औस (रज़ि०) का बयान है कि नबी ﷺ ने फ़रमाया :  तुम्हारे बेहतर दिनों में से जुमे का दिन फ़ज़ीलत वाला है, इसलिये इस दिन मुझ पर कसरत से दुरूद पढ़ा करो। बेशक तुम्हारा दुरूद मुझ पर पेश क्या जाता है।  सहाबा ने कहा : ऐ अल्लाह के रसूल! हमारा दुरूद आप पर कैसे पेश क्या जाएगा हालाँकि आपका जिस्म ( क़ब्र में) बोसीदा हो चुका होगा? फ़रमाया :  बे शक अल्लाह तआला ने नबियों (अलैहि०) के जिस्म ज़मीन पर हराम कर दिये हैं।"
1532,"हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने फ़रमाया :  अपने आप को बद-दुआ न दो  अपनी औलाद को बद-दुआ न दो  अपने ख़ादिमों को बद-दुआ न दो और अपने मालों को बद-दुआ न दो, ऐसा न हो कि वो अल्लाह की तरफ़ से अता और क़बूलियत की घड़ी हो (इधर तुम कोई बद-दुआ करो कि अल्लाह तआला उसे) तुम्हारे लिये क़बूल कर ले।  इमाम अबू-दाऊद फ़रमाते हैं कि ये हदीस मुत्तसिल है  उबादा-बिन-वलीद-बिन-उबादा ने हज़रत जाबिर (रज़ि०) से मुलाक़ात की है।"
1533,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से रिवायत हुई है कि एक औरत ने नबी ﷺ से कहा : मेरे और मेरे शौहर के लिये दुआए-रहमत फ़रमा दीजिये  तो नबी ﷺ ने फ़रमाया :  अल्लाह तुझ पर और तेरे शौहर पर अपनी रहमतें (और बरकतें) नाज़िल फ़रमाए।
1534,उम्मे-दरदा (रह०) बयान करती हैं कि मेरे मालिक हज़रत अबू-दर्दा (रज़ि०) ने बयान  किया कि उन्होंने रसूलुल्लाह ﷺ से सुना था  आप फ़रमाते थे :  जब कोई शख़्स अपने भाई के लिये ग़ायबाना दुआ करता है तो फ़रिश्ते कहते हैं  आमीन  (ऐ अल्लाह! क़बूल फ़रमा) और तुझे भी यही कुछ हासिल हो।
1535,हज़रत अब्दुल्लाह-बिन-अम्र -बिन-अल-आस (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया :  बहुत जल्द क़बूल होने वाली दुआ ये है कि इन्सान किसी ग़ैर मौजूद के लिये ग़ायबाना दुआ करे।
1536,हज़रत अबू-हुरैरा (रज़ि०) से नक़ल हुई है कि नबी ﷺ ने फ़रमाया :  तीन दुआओं के क़बूल होने में शक नहीं। बाप की दुआ  मुसाफ़िर की दुआ और मज़लूम की दुआ।
1537,"हज़रत अबू-मूसा अशअरी (रज़ि०) ने बयान  किया कि नबी ﷺ को जब किसी क़ौम से कोई अन्देशा होता तो इस तरह दुआ करते : اللهم إِنَّا نَجْعَلُكَ في نُحُورِهِمْ وَنَعُوذُبِكَ مِنْ شُرُورِهِمْ ""ऐ अल्लाह हम तुझे उनके मुक़ाबले में पेश करते हैं और उन की शरारतों से तेरी पनाह में आते हैं।"
1538,"हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) बयान करते थे कि रसूलुल्लाह ﷺ हमें इस्तिख़ारे की (इस एहतिमाम से) तालीम फ़रमाते थे जैसे कि क़ुरआन की कोई सूरा। आप हमें फ़रमाते कि जब तुममें से कोई किसी काम का इरादा करे तो उसे चाहिये कि फ़र्ज़ों के अलावा दो रकअतें पढ़े और इस तरह दुआ करे : اللهم إِنِّي أَسْتَخِيرُكَ بِعِلْمِكَ وَأَسْتَقْدِرُكَ بِقُدْرَتِكَ - - - - - - - - الخ""ऐ अल्लाह! मैं तेरे इल्म के बवास्ते ख़ैर और भलाई चाहता हूँ। और तेरी क़ुदरत के बवास्ते क़ुदरत तलब करता हूँ। और तेरे फ़ज़ले-अज़ीम का सवाल करता हूँ। बे शक तू क़ुदरत रखता है और मैं क़ुदरत नहीं रखता।  तू जानता है और मैं नहीं जानता, और  तू तमाम ग़ैबों और छिपे मामलों से पूरी तरह बाख़बर है। ऐ अल्लाह! अगर तेरे इल्म में ये मामला (यहाँ अपने काम का नाम ले) मेरे दीन-दुनिया  आख़िरत और अंजाम के लिहाज़ से बेहतर है तो उसे मेरे हक़ में मुक़द्दर फ़रमा दे  उसे मेरे लिये आसान कर दे और मुझे इस में बरकत दे। और अगर ये मामला (यहाँ अपने काम का नाम ले) तेरे इल्म के मुताबिक़ मेरे लिये बुरा है, दीन-दुनिया  आख़िरत या अंजाम के लिहाज़ से   तू मुझे इस से फेर दे और इसको मुझसे फेर दे और मेरे लिये ख़ैर मुक़द्दर फ़रमा दे। जहाँ भी हो  फिर मुझे इस पर राज़ी कर दे।  रावी ने कहा या शायद خَيْرٌ ا لِي في دِينِي وَمَعَاشِي وَ مَعَادِي وَعَاقِبَةِ أَمْرِي की बजाय في عَاجِلِ أَمْرِي وَآجِلِهِ के लफ़्ज़ फ़रमाए  यानी मेरे मामले में ये जल्द या देर से। - - - - - - - बेहतर हो।  इब्ने-मसलमा और इब्ने- ईसा इस सनद को लफ़्ज़  عن  से बयान करते हैं।  عن मुहम्मद-बिन-अल-मुन्कदिर عن जाबिर"
1539,"हज़रत उमर-बिन-ख़त्ताब (रज़ि०) ने कहा कि नबी ﷺ पाँच बातों से अल्लाह की पनाह माँगा करते थे बुज़दिली, कंजूसी, बहुत ज़्यादा बुढ़ापे और लाचारी की उमर से, सीने के फ़ितने से (हसद  कीना और बुरे अख़लाक़ और अक़ायद से) और अज़ाबे-क़ब्र से।"
1540,"हज़रत अनस-बिन-मालिक (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ये दुआ  किया करते थे : اللَّهُمَّ إِنِّي أَعُوذُبِكَ مِنَ الْعَجْزِ وَالْكَسَلِ وَالْجُبْنِ وَالْبُخْلِ وَالْهَرَمِ وَأَعُوذُبِكَ مِنْ عَذَابِ الْقَبْرِ ، وَأَعُوذُبِكَ مِنْ فِتْنَةِ الْمَحْيَا وَالْمَمَاتِ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ मजबूर आ जाने से, सुस्ती और काहिली से, बुज़दिली, कंजूसी और बहुत ज़्यादा बुढ़ापे से। और तेरी पनाह चाहता हूँ क़ब्र के अज़ाब से और ज़िन्दगी और मौत के फ़ितने से।"
1541,"हज़रत अनस-बिन-मालिक (रज़ि०) बयान करते हैं कि मैं रसूलुल्लाह ﷺ की ख़िदमत  किया करता था और मैं आप को कसरत से सुनता था कि आप ये दुआ करते थे : اللهم انی أَعُوذُبِكَ مِنَ الْهَمِّ وَالْحَزَنِ وَضَلْعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ परेशानी और ग़म से, क़र्ज़े के बोझ से और लोगों (ज़ालिमों) के ग़लबे और ज़ोर लाने से।  इसी के साथ कुछ वो भी ज़िक्र  किया जिसे तैमी ( मोअतमिर-बिन-सुलेमान) ने (ऊपर वाली हदीस में) बयान  किया है।"
1542,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ उन्हें ये दुआ इस तरह सिखाते थे जैसे कि क़ुरआन : اللَّهُمَّ ! إِنِّي أَعُوذُبِكَ مِنْ عَذَابِ جَهَنَّمَ وَ أَعُوذُبِكَ مِنْ عَذَابِ الْقَبْرِ وَ أَعُوذُبِكَ مِنْ فِتْنَةِ الْمَسِيحِ الدَّجَّالِ ، وَأَعُوذُبِكَ مِنْ فِتْنَةِ الْمَحْيَا و َالْمَمَاتِ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ जहन्नम के अज़ाब से  क़ब्र के अज़ाब से  मसीह दज्जाल के फ़ितने से और ज़िन्दगी और मौत के फ़ितने से।"
1543,"उम्मुल-मोमिनीन सैयदा आयशा (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ उन कलिमात से दुआ फ़रमाया करते थे : اللَّهُمَّ ! إِنِّي أَعُوذُبِكَ مِنْ فِتْنَةِ النَّارِ وَ عَذَابِ النَّارِ وَمِنْ شَرِّ الْغِنَى وَالْفَقْرِऐ अल्लाह! मैं तेरी पनाह चाहता हूँ आग के फ़ितने से और आग के अज़ाब से, मालदारी की बुराई से और फ़क़ीरी की बुराई से।"
1544,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है कि नबी ﷺ ये दुआ फ़रमाया करते थे : اللهم إِنِّي أَعُوذُبِكَ مِنْ الْفَقْرِ وَالْقِلَّةِ وَالذِّلَّةِ  وَأَعُوذُبِكَ مِنْ أَنْ أَظْلِمَ أَوْ أُظْلَمَ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ मोहताजी से, कमी से और ज़िल्लत से  और तेरी पनाह चाहता हूँ इस बात से कि मैं ज़ुल्म का किया करूँ या मुझ पर ज़ुल्म  किया जाए।"
1545,"हज़रत इब्ने-उमर (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ की दुआओं में से ये दुआ थी : اللهم إِنِّي أَعُوذُبِكَ مِنْ زَوَالِ نِعْمَتِكَ  وَتَحْوِيلِ عَافِيَتِكَ  وَفُجَاءَةِ نَقْمَتِكَ  وَ جَمِيعِ سُخْطِكَ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ इस बात से कि तेरी कोई नेमत छिन जाए या तेरी दी हुई तन्दुरुस्ती और राहत पलट जाए या कोई नागहानी अज़ाब आ जाए और तेरे तमाम ग़ुस्से और नाराज़ियों से तेरी पनाह चाहता हूँ।"
1546,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है कि उन्होंने कहा : रसूलुल्लाह ﷺ ये दुआ फ़रमाया करते थे : اللهم ! إِنِّي أَعُوذُبِكَ مِنْ الشِّقَاقِ وَالنِّفَاقِ وسوءِ الْأَخْلَاقِ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ इस बात से कि (हक़ की) मुख़ालिफ़त करूँ या मुनाफ़िक़ और बद अख़लाक़ बनूँ।"
1547,"हज़रत अबू-हुरैरा (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ ये दुआ फ़रमाया करते थे : اللهم ! إِنِّي أَعُوذُبِكَ مِنْ الْجُوعِ فَإِنَّهُ بِئْسَ الضَّجِيعُ  وَأَعُوذُبِكَ مِنْ الْخِيَانَةِ فَإِنَّهَا بِئْسَتِ الْبِطَانَةُ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ भूक से, बेशक ये बहुत बुरी नींद है। और मैं तेरी पनाह चाहता हूँ ख़ियानत से  बेशक छिपी हुई ख़सलतों में से ये बहुत बुरी ख़सलत है।"
1548,"इबाद-बिन-अबी-सईद से रिवायत हुई है कि उन्होंने हज़रत अबू-हुरैरा (रज़ि०) को ये कहते हुए सुना कि रसूलुल्लाह ﷺ ये दुआ  किया करते थे : اللهم إِنِّي ! أَعُوذُبِكَ مِنْ الْأَرْبَعِ : مِنْ عِلْمٍ لا يَنْفَعُ  وَمِنْ قَلْبٍ لا يَخْشَعُ  وَمِنْ نَفْسٍ لا تَشْبَعُ  وَمِنْ دُعَاءٍ لا يُسْمَعُ ""ऐ अल्लाह! मैं चार चीज़ों से तेरी पनाह चाहता हूँ : ऐसा इल्म जो फ़ायदा न दे, ऐसा दिल जिस में डर न हो  (तेरे सामने झुकता न हो।), ऐसी तबीअत जो सैर न होती हो और ऐसी दुआ जो क़बूल न हो।"
1549,"हज़रत अनस-बिन-मालिक (रज़ि०) ने बयान  किया कि नबी ﷺ ये दुआ  किया करते थे : اللهم ! إِنِّي أَعُوذُبِكَ مِنْ صَلَاةٍ لا تَنْفَعُ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ ऐसी नमाज़ से जो फ़ायदा न दे।  और एक दूसरी दुआ भी ज़िक्र की।"
1550,"फ़रवा-बिन-नौफ़ल अश्जई कहते हैं कि मैंने हज़रत उम्मुल-मोमिनीन हज़रत आयशा (रज़ि०) से पूछा कि रसूलुल्लाह ﷺ क्या दुआ माँगा करते थे? उन्होंने कहा : आप फ़रमाया करते थे : اللهم ! إِنِّي أَعُوذُبِكَ مِنْ شَرِّ ما عَمِلْتُ وَمِنْ شَرِّ ما لَمْ أَعْمَلْ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ उन कामों की बुराई से जो मैंने किये हैं और उन कामों की बुराई से भी जो मैंने नहीं किये।"
1551,"शतीर-बिन-शक्ल (अबू-अहमद यानी मुहम्मद-बिन- अब्दुल्लाह-बिन-ज़ुबैर की सनद में इस रावी का नाम शक्ल -बिन-हुमैद है) अपने वालिद से रिवायत करते हैं, वो कहते हैं कि मैंने कहा : ऐ अल्लाह के रसूल! मुझे कोई दुआ सिखा दीजिये। आप ने फ़रमाया ये कहो : اللهم ! إِنِّي أَعُوذُبِكَ مِنْ شَرِّ سَمْعِي وَمِنْ شَرِّ بَصَرِي  وَمِنْ شَرِّ لِسَانِي وَمِنْ شَرِّ قَلْبِي وَمِنْ شَرِّ مَنِيِّي ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ अपने कान की बुराई से, आँख की बुराई से, ज़बान की बुराई से, दिल की बुराई से और ग़ैर-औरत के साथ बुरा काम करने से।"
1552,"हज़रत अबुल-युस्र (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ये दुआ फ़रमाया करते थे :  اللَّهُمَّ ! إِنِّي أَعُوذُبِكَ مِنَ الْهَدْمِ ، وَأَعُوذُبِكَ مِنَ التَّرَدِّي ، وَأَعُوذُبِكَ مِنَ الْغَرَقِ ، وَالْحَرَقِ ، وَالْهَرَمِ ، وَأَعُوذُبِكَ من أَنْ يَتَخَبَّطَنِي الشَّيْطَانُ عِنْدَ الْمَوْتِ وَأَعُوذُبِكَ أَنْ أَمُوتَ فِي سَبِيلِكَ مُدْبِرًا ، وَأَعُوذُبِكَ أَنْ أَمُوتَ لَدِيغًا""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ कि कोई मकान या दीवार मुझ पर आ गिरे या किसी बुलन्द मक़ाम से गिर पड़ूँ। मैं तेरी पनाह चाहता हूँ ग़र्क़ होने से  जलने या हद से ज़्यादा बूढ़ा हो जाने से। तेरी पनाह चाहता हूँ इससे कि शैतान मुझे मौत के वक़्त बदहवास कर दे  या इस बात से कि जिहाद में पीठ देते हुए मरूँ या इस कैफ़ियत से कि ज़हरीले जानवर के काटे से मुझे मौत आए।"
1553,हज़रत अबू-अय्यूब (रज़ि०) के मौला  हज़रत अबुल-युस्र (रज़ि०) से रिवायत करते हैं। - - - - - - - इस रिवायत में (والغم) की बढ़ोतरी भी है।
1554,"हज़रत अनस (रज़ि०) से रिवायत हुई है कि नबी ﷺ ये दुआ फ़रमाया करते थे : اللهم ! إِنِّي أَعُوذُبِكَ مِنْ الْبَرَصِ وَالْجُنُونِ وَالْجُذَامِ وَمِنْ سَيِّئْ الْأَسْقَامِ ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ बरस (सफ़ेद कोढ़) से,  पागलपन से, कोढ़ से और बुरी बीमारियों से।"
1555,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ एक दिन मस्जिद में तशरीफ़ लाए तो क्या देखते हैं कि एक अंसारी आदमी है जिसका नाम अबू-उमामा था; आप ने फ़रमाया :  ऐ अबू-उमामा! क्या बात है कि मैं तुम्हें मस्जिद में देख रहा हूँ और नमाज़ का वक़्त भी नहीं है?  उन्होंने कहा : ऐ अल्लाह के रसूल! मुझे ग़मों और क़र्ज़ों ने घेर रखा है  तो आप ﷺ ने फ़रमाया :  क्या मैं तुम्हें ऐसे कलिमात न सिखा दूँ  अगर तुम उन्हें पढ़ने लगो  तो अल्लाह तआला तुम्हारे ग़म दूर कर देगा और तुम्हारे क़र्ज़े अदा कर देगा।  (अदा करने का सबब पैदा फ़रमा देगा।) मैंने कहा : क्यों नहीं ऐ अल्लाह के रसूल! फ़रमाया :  सुबह और शाम ये कलिमात पढ़ा करो : اللهم ! إِنِّي أَعُوذُبِكَ مِنْ الْهَمِّ وَالْحَزَنِ  وَأَعُوذُبِكَ مِنْ الْعَجْزِ وَالْكَسَلِ  وَأَعُوذُبِكَ مِنْ الْجُبْنِ وَالْبُخْلِ وَأَعُوذُبِكَ مِنْ غَلَبَةِ الدَّيْنِ وَقَهْرِ الرِّجَالِ""ऐ अल्लाह! मैं तेरी पनाह चाहता हूँ परेशानी और ग़म से, मजबूर रह जाने और सुस्ती और काहिली से और तेरी पनाह चाहता हूँ बुज़दिली और कंजूसी से और तेरी पनाह चाहता हूँ क़र्ज़े और ज़ालिमों के ग़लबे से।"" हज़रत अबू-उमामा (रज़ि०) बयान करते हैं कि मैंने ये दुआ करनी शुरू की तो अल्लाह तआला ने मेरी परेशानियाँ दूर कर दीं और क़र्ज़ों (की अदायगी) का सबब भी पैदा फ़रमा दिया।"
