{'hadithnumber': 651, 'text': 'Ibn ‘Abbas (RAA) narrated that the Messenger of Allah (ﷺ) said concerning the man who fell off his mount and died during Hajj, “Wash him with water and Sidr (lotus leaves) and shroud him in his two garments (that he was wearing for Ihram).” Agreed upon.'}
{'hadithnumber': 652, 'text': 'A’ishah (RAA) narrated, ‘When the Messenger of Allah (ﷺ) died and they wanted to make Ghusl (full ritual washing of the body), they said, ‘By Allah we do not know whether we should take off the clothes of Allah’s Messenger as we do for our dead or not?’ Related by Ahmad and Abu Dawud.'}
{'hadithnumber': 653, 'text': 'Umm ‘Atiyah (RAA) narrated, ‘The Messenger of Allah (ﷺ) came to us when we were washing his daughter (Zainab) after she had died and said, “Wash her three times, five times or more if necessary, with water and lotus leaves (Sidr) and apply some camphor to the last washing.” When we finished making Ghusl for her, we informed the Messenger of Allah (ﷺ) and he threw his Izar (a cloth, which he wore round his waist) to us and told us to wrap her in it as the first sheet of the shroud (next to her body).’ Agreed upon. In another narration, “Start by washing the organs on the right and those parts that are washed in ablution.” In the narration of Al-Bukhari, “We braided her hair in three braids and made them fall at her back.”'}
{'hadithnumber': 654, 'text': 'A’ishah (RAA) narrated, ‘The Messenger of Allah (ﷺ) was shrouded in three pieces of white Yemenite cotton sheets. They did not include either a shirt or a turban.’ Agreed upon.'}
{'hadithnumber': 655, 'text': '‘Abdullah bin ’Umar (RAA) narrated, ‘When ‘Abdullah bin Ubay (the head of the hypocrites) died, his son came to the Prophet (ﷺ) and said, ‘O Messenger of Allah! Please give me your shirt to shroud him (his father) in it.’ So, Allah’s Messenger gave it to him, Agreed upon.'}
{'hadithnumber': 656, 'text': '“Wear white clothes, for they are (considered as) your best clothes, and enshroud your dead in them.” Related by the five Imams, except for An-Nasa’i, and At-Tirmidhi reported it to be sound.'}
{'hadithnumber': 657, 'text': '“When one of you is in charge of shrouding his brother, he should give him the best shroud he can (i.e. clean, covering the whole body, but not necessarily expensive as this is disliked.)” Related by Muslim.'}
{'hadithnumber': 658, 'text': 'Jabir (RAA) narrated that the Messenger of Allah (ﷺ) had each two martyrs of the battle of Uhud wrapped in one shroud, and then would ask, “Which one of them knew more of the Qur’An?” He would put that one (that was pointed out) first in the grave. They were not washed and the Messenger of Allah (ﷺ) did not offer a funeral prayer for them.’ Related by Al-Bukhari.'}
{'hadithnumber': 659, 'text': '‘AIi (RAA) narrated, ‘l heard the Messenger of Allah (ﷺ) say, “Do not be extravagant in shrouding (i.e. do not spend too much money on them) for it will decay quickly.” Related by Abu Dawud.'}
{'hadithnumber': 660, 'text': 'A’ishah (RAA) narrated that the Messenger of Allah (ﷺ) said to her, “If you die before me, I will wash you myself.” Related by Ahmad, Ibn Majah and Ibn Hibban graded it as Sahih.'}
{'hadithnumber': 661, 'text': 'Asma’ bint ’Umais (RAA) narrated that Fatimah (RAA) (the daughter of the prophet (ﷺ) made a will that ‘Ali (RAA) was to wash her when she dies.’ Related by Ad-Daraqutni.'}
{'hadithnumber': 662, 'text': 'Buraidah (RAA) reported Concerning the story of the Ghamidi woman, who was to be stoned by the order of the Prophet (ﷺ) (due to committing adultery), ‘Then the Messenger of Allah (ﷺ) gave his command concerning her (after her death), so he offered the funeral prayer for her, and she was then buried.’ Related by Muslim.'}
{'hadithnumber': 663, 'text': 'Jabir bin Samurah (RAA) narrated, ‘A man who killed himself with a broad-headed arrow, was brought to the Prophet (ﷺ) but he did not offer the funeral prayer for him.’ Related by Muslim.'}
{'hadithnumber': 664, 'text': '“Show me her grave." They showed him her grave and he offered the funeral prayer for her.’ Agreed upon. Muslim added in his narration, ‘Verily, those graves are full of darkness for those buried in them. Allah, the Almighty, will illuminate them for their dwellers by my prayer over them"'}
{'hadithnumber': 665, 'text': 'Hudhaifah (RAA) narrated that the Messenger of Allah (ﷺ) used to prohibit the announcement of anyone’s death. Related by Ahmad and At-Tirmidhi, who rendered it Hasan.'}
{'hadithnumber': 666, 'text': 'Abu Hurairah (RAA) narrated that the Messenger of Allah (ﷺ) informed the people about the death of Negus the day he died. He took them out to the place of prayer, to offer the funeral prayer for him. He arranged them in rows, and made Takbir four times.’ Agreed upon.'}
{'hadithnumber': 667, 'text': 'Ibn ‘Abbas (RAA) narrated, ‘I heard the Messenger of Allah (ﷺ) say, "If a Muslim man dies and a group of forty people, who do not associate any one with Allah, pray for him, Allah will accept their intercession for him (by way of their Du’A for him.” Related by Muslim.'}
{'hadithnumber': 668, 'text': "Samurah bin Jundub (RAA) narrated, ‘I offered the funeral prayer behind the Prophet (ﷺ) for a woman who had died during child-birth and he (prayed) standing opposite the middle of her body.' Agreed upon."}
{'hadithnumber': 669, 'text': 'A’ishah (RAA) narrated, ‘By Allah the Messenger of Allah (ﷺ) offered funeral prayer in the mosque for the sons of Baida (Sahl and Suhail).’ Related by Muslim'}
{'hadithnumber': 670, 'text': '‘Abdur Rahman bin Abi Laila (RAA) and ‘Zaid bin Arqam (RAA) used to recite four Takbirat when praying over the dead, but once he said it five times, so I asked him about it. He said to me, ‘The Messenger of Allah (ﷺ) used to do so.’ Related by Muslim and the four Imams.'}
{'hadithnumber': 671, 'text': '‘Ali bin Abi Talib (RAA) narrated that he said six Takbirat when he prayed over Sahl bin Hunaif, and he said (explaining his action), ‘He is one of the Companions, who fought in the Battle of Badr.’ Related by Sa’id bin Mansur.'}
{'hadithnumber': 672, 'text': 'Jabir (RAA) narrated that the Messenger of Allah (ﷺ) used to say four Takbirat over the dead, and would recite al-Fatihah in (after saying) the first (opening) Takbirat.’ Related by Ash-Shafi’i with a weak chain of narrators.'}
{'hadithnumber': 673, 'text': 'Talhah bin ‘AbduIlah bin ‘Auf (RAA) narrated, ‘I offered a funeral prayer led by Ibn ‘Abbas. He recited al-Fatihah and said, ‘You should know that it (reciting al-Fatihah) is a Sunnah of the Prophet (ﷺ).’ Related by Al-Bukhari.'}
{'hadithnumber': 674, 'text': '‘Auf bin Malik (RAA) narrated that the Messenger of Allah (ﷺ) offered the funeral prayer, and I memorized this supplication (that he said for the deceased), “\'O Allah! Forgive him and have mercy on him (on her). Grant him ease and respite. Make his resting place a noble one, and facilitate his entry. Wash him with the most pure and clean water, snow and hail. Purify him from sins as a white garment is cleansed of dirt. Give him in exchange a home better than his home (on earth) and a family better than his family. Grant him entrance to Paradise and protect him from the trials of the grave and the torture of Hell Fire." Related by Muslim.'}
{'hadithnumber': 675, 'text': 'Abu Hurairah (RAA) narrated, ‘When the Messenger of Allah (ﷺ) prayed a funeral prayer, he would say, "O Allah! Forgive those of us who are alive, and those who are dead, those present and those absent, those who are young and those who are male and those who are female. O Allah! Let those of us to whom You have given life, live in Islam, and let those of us You take back die in a state of faith. O Allah! Do not deprive us of our reward for (supplicating for) him, and cause us not to go astray after him." Related by Muslim and the four Imams.'}
{'hadithnumber': 676, 'text': '“If you offer the funeral prayer for a deceased person, supplicate Allah sincerely for him." Related by Abu Dawud.'}
{'hadithnumber': 677, 'text': 'Abu Hurairah (RAA) narrated that the Messenger of Allah said, "Hurry up when you carry the dead body (the janazah), for if the deceased is righteous, you would be taking it to something better, and if he or she is an evil person, then you will be getting him or her off your necks.’ Agreed upon.'}
{'hadithnumber': 678, 'text': '"Whoever accompanies the funeral (the dead body) until he performs the funeral prayer will have a reward equal to (one Qirat), and whoever accompanies the burial procession, will be doubly awarded (two Qirat).” They then asked, ‘What is meant by the two Qirat?’ He replied (ﷺ) “Like two huge mountains.” Agreed upon. Muslim added the statement, ‘until it is buried.’'}
{'hadithnumber': 679, 'text': 'Al-Bukhari related on the authority of Abu Hurairah, “Whoever accompanies the funeral of a Muslim, seeking the reward only from Allah, the Almighty, and he stays with it until he offers the funeral prayer and the burial is completed, will return back with two Qirat, each Qirat is equal to the mount of Uhud.”'}
{'hadithnumber': 680, 'text': 'Salim narrated on the authority of his father (RAA) that he saw the Messenger of Allah (ﷺ), Abu Bakr and ’Umar walking in front of a Funeral.’ Related by the five Imams, and Ibn Hibban rendered it Sahih.'}
{'hadithnumber': 681, 'text': 'Umm ‘Atiyah (RAA) narrated, ‘We were forbidden to accompany funeral processions, but this prohibition was not mandatory for us.’ Agreed upon.'}
{'hadithnumber': 682, 'text': '"Stand up when you see a funeral procession, and he who accompanies it should not sit down until the coffin is placed on the ground." Agreed upon.'}
{'hadithnumber': 683, 'text': 'Abu Ishaq narrated that ‘Abdullah bin Yazid placed a dead body in the grave from the side near the foot of the grave (i.e. the end which will accommodate the feet when the body is placed in it). He then said, ‘This is the Sunnah of the Prophet (ﷺ).’ Related by Abu Dawud.'}
{'hadithnumber': 684, 'text': '“When you place your deceased in the grave, say, ‘In the Name of Allah, and in accordance with the tradition of Allah’s Messenger (ﷺ).” Related by Ahmad, Abu Dawud and An-Nasa’i.'}
{'hadithnumber': 685, 'text': '“Breaking a deceased body’s bones is exactly like breaking them when he is alive.” Related by Abu Dawud in accordance with the conditions of Muslim.'}
{'hadithnumber': 686, 'text': 'Ibn Majah added, on the authority of Umm Salamah (RAA), “with regards to it being a sin.”'}
{'hadithnumber': 687, 'text': "Sa'd bin Abi Wqqas (RAA) said (during his death illness) ‘Make a lahd for me and cover it with un-burnt bricks, as you did with the grave of the Prophet (ﷺ).’ Related by Muslim."}
{'hadithnumber': 688, 'text': 'Al-Baihaqi transmitted on the authority of Jabir (RAA) a similar narration and added, ‘And his grave was raised one span from the ground.’ Ibn Hibban graded it as Sahih.'}
{'hadithnumber': 689, 'text': 'Jabir (RAA) narrated that the Messenger of Allah (ﷺ) prohibited whitening a grave with plaster, to sit on it or to build over it (such as a dome).’ Related by Muslim.'}
{'hadithnumber': 690, 'text': '‘Amir bin Rabi’Ah (RAA) narrated that the Messenger of Allah (ﷺ) prayed over ‘Uthman bin Madh’un, then went to the grave and sprinkled three handfuls of soil while he was standing.’ Related by Ad-Darqutni.'}
{'hadithnumber': 691, 'text': '‘Uthman Ibn ‘Affan (RAA) narrated, ‘Whenever the Messenger of Allah (ﷺ) finished the burial of the dead, he would stand by the grave and say, “Seek forgiveness for your brother and pray for him to be steadfast, because he is now being questioned.” Related by Abu Dawud. Al-Hakim graded it as Sahih.'}
{'hadithnumber': 692, 'text': '"There is no god but Allah”, \'O so-and-so, say: "Allah is my Lord, Islam is my din (religion), and Muhammad is my prophet.” Related by Sa\'id bin Mansur.'}
{'hadithnumber': 693, 'text': 'At-Tabarani Related A similar Hadith on the authority of Abu Umamah on the authority of the Prophet (ﷺ).'}
{'hadithnumber': 694, 'text': '“I had forbidden you to visit graves, but now you may visit them.” Related by Muslim. At-Tirmidhi added the following, “It will remind you of the Here-after."'}
{'hadithnumber': 695, 'text': 'Ibn Majah added on the authority of Bin Mas’ud, “And they make you (i.e. the graves) renounce this worldly life.”'}
{'hadithnumber': 696, 'text': 'Abu Hurairah (RAA) narrated that the Messenger of Allah (ﷺ) cursed the women who frequently visit the graves. Related At-Tirmidhi and Ibn Hibban graded it as Sahih.'}
{'hadithnumber': 697, 'text': "Abu Sa'id Al-Khudri (RAA) narrated that the Messenger of Allah (ﷺ) cursed the wailing women and those who listen to them. Related by Abu Dawud."}
{'hadithnumber': 698, 'text': 'Umm ‘Atiyah (RAA) narrated that the Messenger of Allah (ﷺ) made us pledge that we will not wail. Agreed upon.'}
{'hadithnumber': 699, 'text': 'Ibn ’Umar (RAA) narrated that the Messenger of Allah said, “A dead person is tormented in his grave by the wailing for him.” Agreed upon.'}
{'hadithnumber': 700, 'text': "Al-Bukhari and Muslim transmitted a similar narration on the authority of Al·Mughirah bin Shu'bah."}
