{'hadithnumber': 51, 'text': '“he wiped his head taking extra water from that he had taken for the washing of the hands”, and this Hadith is Al-Mahfuz.'}
{'hadithnumber': 52, 'text': 'I heard Allah’s Messenger (ﷺ) saying, “My people will come on the Day of Resurrection with bright faces, hands and feet from the traces of Wudu. If any of you can lengthen his brightness, let him do so”. .'}
{'hadithnumber': 53, 'text': 'Allah’s Messenger (rad) loved to begin with the right while putting on his shoes, combing his hair, in his purification and in all his affairs .'}
{'hadithnumber': 54, 'text': 'Allah’s Messenger (rad) said: “When you perform ablution, begin with your right limbs”. .'}
{'hadithnumber': 55, 'text': 'The Prophet (ﷺ) performed ablution and passed wet hands on his forelock, over the turban and over the two leather socks. .'}
{'hadithnumber': 56, 'text': 'Regarding the Hajj of the Prophet (ﷺ): He said, “Begin with what Allah had begun with” .'}
{'hadithnumber': 57, 'text': 'The Prophet (ﷺ) used to run the water down his elbows while performing ablution .'}
{'hadithnumber': 58, 'text': 'Allah’s Messenger (ﷺ) said: “There is no Wudu for one who does not mention Allah’s Name upon it. .'}
{'hadithnumber': 59, 'text': 'At-Tirmidhi reported something similar to the above from Sa’id bin Zaid.'}
{'hadithnumber': 60, 'text': 'and Abu Sa’id like this.'}
{'hadithnumber': 61, 'text': 'and Ahmad said that nothing is authenticated in it.'}
{'hadithnumber': 62, 'text': '“I saw Allah’s Messenger (ﷺ) rinsing his mouth and sniffing up and blowing his nose with separate scops of water.” .'}
{'hadithnumber': 63, 'text': 'The Prophet (ﷺ) rinsed his mouth and sniffed and blew (his nose) with water three times. He sniffed up and blew his nose with the same hand from which he took the water.'}
{'hadithnumber': 64, 'text': 'The Prophet (ﷺ) put his hand (in the utensil) rinsed (his mouth) and sniffed up and blew (his nose) from one scoop (of water). He did that three times. .'}
{'hadithnumber': 65, 'text': 'The Prophet (ﷺ) saw a man on whose foot appeared a portion like the size of a nail which was not touched by water. He then said, “Go back and perform your Wudu properly.” .'}
{'hadithnumber': 66, 'text': 'Allah’s Messenger (ﷺ) used only one Mudd of water for ablution and one Sa’ to five Mudd of water for his bath .'}
{'hadithnumber': 67, 'text': 'Allah’s Messenger (ﷺ) said: “If one after performing ablution completely recites the following supplication: (Ash-hadu an la ilaha ill-Allahu wahdahu la sharika lahu, wa ash hadu anna Muhammadan ‘abduhu wa Rasuluhu) ‘I testify that there is no one worthy of worship but Allah, He is Alone and has no partner and Muhammad (ﷺ) is his slave and Messenger’, all the eight gates of Paradise will be opened for him and he may enter through any gate he wishes”.'}
{'hadithnumber': 68, 'text': '(Allahumma aj’alni minat-tawwabina waj’alni minAl-mutatahhirina) “Oh Allah! Include me among those who repent and those who keep themselves pure”.'}
{'hadithnumber': 69, 'text': 'Once I was in the company of the Prophet (ﷺ), he then performed ablution and I dashed to take off his socks. He said, “Leave them for I had put them on after performing ablution”. So he wiped over them .'}
{'hadithnumber': 70, 'text': 'The Prophet (ﷺ) wiped over the upper part of the leather socks and the under part of it.\\n.'}
{'hadithnumber': 71, 'text': 'If the religion were based on opinion, it would be more important to wipe over the under parts of the leather socks than the upper, but I have seen Allah’s Messenger  (rad) wiping over the upper parts of his leather socks. .'}
{'hadithnumber': 72, 'text': 'When we were on a journey, the Prophet (ﷺ) used to command us to wear our leather socks for three days and three nights, whether we had to answer the call of nature or slept. However, in case of ejaculation or sexual impurity, he commanded us to remove the leather socks. .'}
{'hadithnumber': 73, 'text': 'The Prophet  (ﷺ) fixed the period of Mash (wiping) over the leather socks (Khifaf – plural of Khuff) for three days and nights for a traveller and one day and a night for the resident person in a town .'}
{'hadithnumber': 74, 'text': 'Allah’s Messenger (ﷺ) sent out a military expedition and commanded them to wipe over the turbans and leather socks. .'}
{'hadithnumber': 75, 'text': '“If one of you performs ablution and puts on his two leather socks, let him perform Mash (wipe) over them and pray in them and he may not take them off he so wishes except after ejaculation or sexual impurity. .'}
{'hadithnumber': 76, 'text': 'The Prophet (ﷺ) gave permission for the traveller to perform Mash (wiping) over his leather socks for three days and nights and for a non-traveller for a day and night, if he had put them on in a state of purity. .'}
{'hadithnumber': 77, 'text': 'I asked, “O Messenger of Allah, may I wipe over the Khuffain (leather socks)?” The Prophet (ﷺ) replied, “Yes”. I asked, “For one day?” He replied, “For one day”, I again asked, “And for two days?” He replied “For two day s too”. I again asked “And for three days” He replied, “Yes, as long as you wish”.'}
{'hadithnumber': 78, 'text': 'The Companions of Allah’s Messenger (ﷺ) in his lifetime used to wait for the ‘Isha (night) prayer, so much so that their heads were lowered down  (by dozing). They would then pray without performing ablution. .'}
{'hadithnumber': 79, 'text': 'Its origin is in Muslim.'}
{'hadithnumber': 80, 'text': 'Fatima bint Abu Hubaish came to the Prophet (ﷺ) and said, “O Messenger of Allah, I am a woman whose blood keeps flowing (even after the menstruation). I am never purified; should I, therefore, stop praying?” He (the Prophet) said: “No, for that is only a vein, and is not menstruation. So when the menstruation comes, abstain from prayers, and when it ends wash the blood from yourself and then pray”. .'}
{'hadithnumber': 81, 'text': '“Then perform ablution for every prayer”.'}
{'hadithnumber': 82, 'text': 'and Muslim admitted that he dropped this addition deliberately.'}
{'hadithnumber': 83, 'text': 'I was one who Madhi (urethral discharge) flowed readily and asked Miqdad (his slave) to ask the Prophet (ﷺ) about it. He (the Prophet) said:“One should perform Wudu (ablution) in this case”. .'}
{'hadithnumber': 84, 'text': 'The Prophet (ﷺ) kissed one of his wives and went to pray without performing (fresh) ablution. .'}
{'hadithnumber': 85, 'text': 'Allah’s Messenger (ﷺ) said: “If one of you feels disturbance in his stomach and doubts whether he has released some wind or not, then he should not leave the mosque unless he hears its sound or smells (its) odour”. .'}
{'hadithnumber': 86, 'text': 'A man said: “I touched my penis” or he said, “Does a man who touch his penis during the prayer should perform Wudu (ablution)?” The Prophet (ﷺ) replied, “No, it is only a part of your body”. [Reported by Al-Khamsa. Ibn Hibban graded it Sahih (sound).'}
{'hadithnumber': 87, 'text': 'and Ibn Al-Madini said, “It is better than the Hadith of Busra".'}
{'hadithnumber': 88, 'text': 'Allah’s Messenger (ﷺ) said: “He who touches his penis should perform ablution”. [Reported by Al-Khamsa, and At-Tirmidhi and Ibn Hibban graded it Sahih (sound).'}
{'hadithnumber': 89, 'text': 'and Al-Bukhari said, “It is the most authentic in this chapter”.'}
{'hadithnumber': 90, 'text': 'Allah’s Messenger (ﷺ) said: “Whoever vomits, bleeds through the nose, or released Madhi (urethral discharge) should go, perform ablution and then complete his Salat (prayer) (by continuing from where he had stopped at) on condition that he does not speak in the process”. \\nReported by Ibn Majah'}
{'hadithnumber': 91, 'text': 'and Ahmad and others graded it Da’if'}
{'hadithnumber': 92, 'text': 'A man asked the Prophet (ﷺ), “Should I perform ablution after eating mutton?” He replied, “If you wish so”, he then asked, “Should I perform ablution after eating camel meat?” He (ﷺ) said: “Yes”.\\n.'}
{'hadithnumber': 93, 'text': 'The Prophet (ﷺ) said: “Whoever washes a dead person should take a bath (thereafter); and whoever carries it should perform ablution”. Reported by Ahmad, An-Nasa’i and At-Tirmidhi who graded it Hasan (fair).'}
{'hadithnumber': 94, 'text': 'And Ahmad said that there is no authentic Hadith in this chapter.'}
{'hadithnumber': 95, 'text': 'The book written by Allah’s Messenger (ﷺ) for ‘Amr bin Hazm also contained: “ None except a pure person should touch the Quran”. .'}
{'hadithnumber': 96, 'text': 'Allah’s Messenger (ﷺ) used to mention Allah’s Name (praise Him) at all times.\\n.'}
{'hadithnumber': 97, 'text': 'The Prophet (ﷺ) had blood extracted from his body and offered the prayer and did not perform (a new) ablution. .'}
{'hadithnumber': 98, 'text': 'Allah’s Messenger (saW) said: “The eye (when awake) is the string of the anus (to stop air escaping), and if the two eyes sleep the string is untied”. ”'}
{'hadithnumber': 99, 'text': 'Also reported by Abu Da’ud mentioning the above addition without the words “the string is untied”, but both versions are weak.'}
{'hadithnumber': 100, 'text': '“Ablution is necessary for one who sleeps while he is lying flat. .'}
