{'hadithnumber': 201, 'text': 'Allah\'s Messenger (ﷺ) said that, "Dawn is of two types; the dawn in which eating is forbidden (for the fasting person) and prayer is permitted and the dawn in which prayer is forbidden i.e. the morning prayer and eating is permitted."\\n\\n.'}
{'hadithnumber': 202, 'text': '"it is spread widely in the horizon," and to the other type: "it has the shape of wolf\'s tail."'}
{'hadithnumber': 203, 'text': 'Allah\'s Messenger (ﷺ) said: "One of the best deeds is to offer Salat (prayer) in its early time."\\n\\n.'}
{'hadithnumber': 204, 'text': 'Its basic meaning is in the Sahihain of al-Bukhari and Muslim.'}
{'hadithnumber': 205, 'text': 'The Prophet (ﷺ) said: "The earliest time of prayer is what pleases Allah, the midtime is for the mercy of Allah and the latest time is what Allah pardons."\\n\\n.'}
{'hadithnumber': 206, 'text': "at-Tirmidhi has reported something similar, narrated by Ibn 'Umar, without mentioning the midtime.\\n\\n."}
{'hadithnumber': 207, 'text': 'Allah\'s Messenger (ﷺ) said: "There is no Salat (i.e. voluntary prayer) after the break of dawn except Sajdatain (Sunnah of Fajr)."\\n\\n.'}
{'hadithnumber': 208, 'text': '\'Abdur-Razzaq also narrated: "There is no Salat (voluntary prayer) after the break of dawn ecept the two (Sunnah) Rak\'a of Fajr."'}
{'hadithnumber': 209, 'text': "A narration of ad-Daraqutni narrated by Amr bin al-'Aas is similar to the one above."}
{'hadithnumber': 210, 'text': 'Allah\'s Messenger (ﷺ) came to my house after offering \'Asr prayer and offered two Rak\'a, then I asked him about that and he replied, "I was kept busy (and failed to pray) the two (Sunnah) Rak\'a after Zuhr prayer, so I offered them now." I asked him, "Should we offer them if we miss them?" He (ﷺ) replied, "No."\\n\\n.'}
{'hadithnumber': 211, 'text': "The narration of Abu Dawud from 'Aishah (RA) has the same meaning."}
{'hadithnumber': 212, 'text': 'A man appeared to me while I was asleep and told me to say, "Allahu Akbar, Allahu Akbar (Allah is the Most Great, Allah is the Most Great)" and he mentioned the Adhan with Allahu Akbar four times without Tarji\', and the Iqama once except Qad qamat-is-Salah (the prayer stood ready to begin), (he repeated it twice). He (\'Abdullah) said when it was morning I went to Allah\'s Messenger (ﷺ) and he said, "It is a true vision..."\\n\\n.'}
{'hadithnumber': 213, 'text': 'as-Salatu khairun minan-nawm - "Prayer is better than sleep".'}
{'hadithnumber': 214, 'text': '"It is from the Sunnah that when the Mu\'adhadhin says  Fajr (prayer time): \'Haiya \'alal-Falah (Come to the success)\', he says (also) \'as-Salatu khairun minan-nawm (Prayer is better than sleep).\'"'}
{'hadithnumber': 215, 'text': 'The Prophet (ﷺ) taught him the Adhan (call to prayer) and he (the narrator) mentioned the Tarji\' in it.\\n\\n[Muslim reported it, but mentioned the phrase (Takbir) "Allah is the Most Great" at its beginning just twice.'}
{'hadithnumber': 216, 'text': 'al-Khamsah reported it, but mentioned the Takbir four times.'}
{'hadithnumber': 217, 'text': 'Bilal was commanded to announce the Adhan (each phrase) twice and the Iqamah (each phrase) once except "The prayer stood ready to begin" (to be pronounced twice).\\n\\n.'}
{'hadithnumber': 218, 'text': '"Bilal was ordered by the Prophet (ﷺ)."'}
{'hadithnumber': 219, 'text': 'I saw Bilal calling for prayer and I would follow (looking at) his mouth (as he turned it) this (right) side and that (left) side with his fingers in his ears.\\n\\n.'}
{'hadithnumber': 220, 'text': "In a narration of Ibn Majah - 'and he put his fingers in his ears'."}
{'hadithnumber': 221, 'text': "And also a narration of Abu Dawud - 'he turned his neck to the right and left when he reached Haiya 'alas-Salah (Come to the prayer) and did not turn his body'."}
{'hadithnumber': 222, 'text': 'And its basic meaning is in Sahihain (al-Bukhari and Muslim).'}
{'hadithnumber': 223, 'text': 'The Prophet (ﷺ) liked his voice, so he taught him the Adhan (call to prayer).\\n\\n.'}
{'hadithnumber': 224, 'text': "I prayed with the Prophet (ﷺ) the two 'Eids, not only once or twice, without an Adhan or an Iqamah.\\n\\n."}
{'hadithnumber': 225, 'text': "A similar narration is in al-Bukhari and Muslim narrated by 'Abdullah bin 'Abbas (RA) and others."}
{'hadithnumber': 226, 'text': 'Then Bilal proclaimed the Adhan and the Prophet (ﷺ) offered the prayer (while leading the Companions) as he used to do every day.\\n\\n.'}
{'hadithnumber': 227, 'text': "The Prophet (ﷺ) came to al-Muzdalifah and offered at it both the Maghrib and 'Isha prayers with one Adhan and two Iqamah."}
{'hadithnumber': 228, 'text': "The Prophet (ﷺ) combined the Maghrib and 'Isha prayers with one Iqamah."}
{'hadithnumber': 229, 'text': '"for each prayer".'}
{'hadithnumber': 230, 'text': 'The Adhan was not announced for any one of them.'}
{'hadithnumber': 231, 'text': 'Allah\'s Messenger (ﷺ) said: "Bilal calls for prayer when it is still night, so eat and drink till Ibn Umm Maktum calls for prayer." And he (Ibn Umm Maktum) was a blind man who did not call for a prayer until he was told: "It is morning time, it is morning time."\\n\\n.\\n\\nThere is an Idraj in its last part.'}
{'hadithnumber': 232, 'text': 'Bilal called for prayer before dawn and the Prophet (ﷺ) told him to return and announce: "Lo! the slave of Allah (i.e. Bilal) had slept (hence this mistake)".\\n\\n.'}
{'hadithnumber': 233, 'text': 'Allah\'s Messenger (ﷺ) said: "When you hear the Adhan repeat what the Mu\'adhdhin (the call-maker) says."\\n\\n.'}
{'hadithnumber': 234, 'text': "And al-Bukhari has reported similarly in a narration by Mu'awiyah (RA)."}
{'hadithnumber': 235, 'text': '"Haiya \'alas-Salah, Haiya \'alal-Falah (Come to the prayer and come to the success)", one should say: "La hawla wa la quwwata illa billah ."'}
{'hadithnumber': 236, 'text': 'He said, "O Messenger of Allah, appointment as the Imam (leader) of my people (in prayers). He (ﷺ) said: "You are their Imam, but you should follow (observe the strength of) the weakest among them and appoint a Mu\'adhdhin who does not charge for the call of Adhan."\\n\\n.'}
{'hadithnumber': 237, 'text': 'The Prophet (ﷺ) said to us, "When the time of Salat (prayer) comes, one of you should announce the Adhan."\\n\\n.'}
{'hadithnumber': 238, 'text': 'Allah\'s Messenger (ﷺ) said to Bilal, "When you announce the Adhan, utter deliberately and when you pronounce the Iqamah utter quickly, and leave between your Adhan and your Iqamah time for one who is eating to finish his food."\\n\\n.'}
{'hadithnumber': 239, 'text': 'The Prophet (ﷺ) said: "No one should announce Adhan except the one who has performed the ablution".\\n\\n.\\n\\nSo the narration is weak whether Marfu\'  or Mawquf (saying of a Companion).'}
{'hadithnumber': 240, 'text': 'Allah\'s Messenger (ﷺ) said: "The one who announces the Adhan should also pronounce the Iqamah."\\n\\n.'}
{'hadithnumber': 241, 'text': 'I saw it, i.e. the Adhan (in a vision) and I wanted to announce it. Allah\'s Messenger (ﷺ) said: "You pronounce the Iqamah."\\n\\n.'}
{'hadithnumber': 242, 'text': 'Allah\'s Messenger (ﷺ) said: "The Mu\'adhdhin has more right to  pronounce the Iqamah."\\n\\n.'}
{'hadithnumber': 243, 'text': "al-Baihaqi has reported a similar narration from the saying of 'Ali (RA)."}
{'hadithnumber': 244, 'text': 'Allah\'s Messenger (ﷺ) said: "A supplication made between the Adhan and Iqamah is not rejected."\\n\\n.'}
{'hadithnumber': 245, 'text': 'Allah\'s Messenger (ﷺ) said: "If anyone says when he hears the Adhan: \'O Allah! Lord of this perfect call and of the regular prayer which is going to be established! Kindly give Muhammad (ﷺ) the right of intercession and superiority, and send him (on the Day of Judgement) to the best and highest place in Paradise which You promised him\', he will be assured of my intercession on the Day of Judgement."\\n\\n.'}
{'hadithnumber': 246, 'text': 'Allah\'s Messenger (ﷺ) said: "When one of you releases air (through his anus) during Salat (prayer), he should break the Salat (prayer) then perform ablution and repeat the prayer."\\n\\n.'}
{'hadithnumber': 247, 'text': 'Allah’s Messenger (ﷺ) said: “Whoever vomits, bleeds through the nose, or released Madhi (urethral discharge) should go, perform ablution and then complete his Salat (prayer) (by continuing from where he had stopped at) on condition that he does not speak in the process”. Reported by Ibn Majah and it was graded weak by Ahmed.'}
{'hadithnumber': 248, 'text': 'The Prophet (ﷺ) said: "The Salat (prayer) of a woman, who has reached puberty, is not accepted unless she is wearing a Khimar."\\n\\n.'}
{'hadithnumber': 249, 'text': 'The Prophet (ﷺ) said: "If the garment is ample, wrap it round your body i.e. during the Salat (prayer)." A narration by Muslim has: "you should cross the two ends, and if it is tight, you should wrap it round your waist."\\n\\n.'}
{'hadithnumber': 250, 'text': 'None of you should offer Salat (prayer) in a single garment with no part of it on his shoulders.\\n\\n.'}
