metadata:
  section_id: 24
  section_name: Wages (Kitab Al-Ijarah)
  hadith_first: 3416
  hadith_last: 3570
  arabic_first: 3416
  arabic_last: 3570

hadiths[155]{hadithnumber,text,reference_book,reference_hadith}:
3416,"Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah?], telah menceritakan kepada kami [Waki'] dan [Humaid bin Abdurrahman Ar Ruwasi], dari [Al Mughirah bin Ziyad] dari ['Ubadah bin Nusai] dari [Al Aswad bin Tsa'labah] dari ['Ubadah bin Ash Shamit] ia berkata; aku mengajari orang-orang ahli Shuffah menulis dan membaca, kemudian terdapat seseorang di antara yang memberiku hadiah sebuah busur panah. Kemudian aku katakan; busur bukanlah sebuah harta, dan aku akan menggunakannya untuk memanah di jalan Allah 'azza wajalla. Sungguh aku akan datang kepada Rasulullah shallallahu 'alaihi wasallam dan bertanya kepada beliau. Kemudian aku datang kepada beliau dan aku katakan; wahai Rasulullah, seorang laki-laki di antara orang-orang yang aku ajari menulis dan membaca telah memberiku hadiah sebuah busur panah, dan busur bukanlah merupakan harta dan aku akan menggunakannya untuk memanah di jalan Allah. Beliau berkata: ""Apabila engkau ingin dikalungi dengan kalung dari api maka terimalah!"" telah menceritakan kepada kami ['Amr bin Utsman] dan [Katsir bin 'Ubaid], mereka berkata; telah menceritakan kepada kami [Baqiyyah], telah menceritakan kepadaku [Bisyr bin Abdullah bin Yasar]. ['Amr] berkata; dan telah menceritakan kepadaku ['Ubadah bin Nusai], dari [Junadah bin Abu Umayyah], dari ['Ubadah bin Ash Shamit], seperti hadits ini. Dan hadits yang pertama lebih sempurna. Kemudian aku katakan; bagaimana pendapat engkau, wahai Rasulullah? Kemudian beliau bersabda: ""Itu adalah bara di antara dua pundakmu, engkau memakainya sebagai kalung atau menggantungkanya",24,1
3417,,24,2
3418,"Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Abu 'Awanah] dari [Abu Bisyr] dari [Abu Al Mutawakkil] dari [Abu Sa'id Al Khudri], bahwa beberapa orang sahabat Rasulullah shallallahu 'alaihi wasallam pergi dalam suatu safar yang mereka lakukan. Kemudian mereka singgah di sebuah kampung diantara kampung-kampung Arab. Lalu mereka bertamu kepada penduduk tersebut, namun mereka enggan untuk menjadikan para sahabat tersebut sebagai tamu. Abu Sa'id berkata; kemudian pemimpin kampung tersebut tersengat. Lalu mereka menyebar untuk mencarikan obat untuknya, namun tidak ada sesutupun yang memberinya manfaat. Kemudian sebagian mereka berkata; seandainya kalian datang kepada orang-orang yang singgah kepada kalian tersebut bisa jadi mereka memiliki sesuatu yang bermanfaat untuk sahabat kalian. Kemudian sebagian mereka berkata; sesungguhnya pemiimpin kami tersengat, kemudian kami menyebar untuk mencarikan obat untuknya, namun tidak ada sesuatupun yang bermanfaat baginya, apakah salah seorang diantara kalian memiliki sesuatu yaitu jampi yang dapat menyembuhkan sahabat kami? Kemudian salah seorang diantara orang-orang tersebut berkata; sungguh aku akan menjampinya, akan tetapi kami bertamu kepada kalian namun kalian menolak untuk menjadikan kami sebagai tamu. Aku tidak akan menjampi hingga kalian memberikan hadiah kepadaku. Kemudian mereka memberikan kepadanya sekelompok kambing. Lalu ia datang kepada orang yang tersengat tersebut dan membacakan padanya Surat Al Fatihah, dan meludah hingga ia sembuh, seolah-olah ia terbebas dari belenggu. Lalu ia memenuhi hadiah yang mereka janjikan. Kemudian para sahabat tersebut membagi kambing tersebut. Kemudian orang yang menjampi berkata; jangan kalian lakukan hingga kita datang kepada Rasulullah shallallahu 'alaihi wasallam dan meminta pendapat beliau. Kemudian mereka pergi kepada Rasulullah shallallahu 'alaihi wasallam dan menceritakan hal tersebut kepada beliau. Lalu beliau berkata: ""Dari mana kalian mengetahui bahwa surat tersebut adalah jampi? Kalian telah berlaku baik, berilah aku bagian bersama kalian!"" Telah menceritakan kepada kami [Al Hasan bin Ali], telah menceritakan kepada kami [Yazid? bin Harun], telah mengabarkan kepada kami [Hisyam bin Hassan] dari [Muhammad bin Sirin] dari [saudaranya yaitu Ma'bad bin Sirin] dari [Abu Sa'id Al Khudri] dari Nabi shallallahu 'alaihi wasallam dengan hadits ini",24,3
3419,,24,4
3420,"Telah menceritakan kepada kami ['Ubaidullah bin Mu'adz], telah menceritakan kepada kami [ayahku] telah menceritakan kepada kami [Syu'bah], dari [Abdullah bin Abu As Safar] dari [Asy Sya'bi], dari [Kharijah bin Ash Shalt], dari [pamannya] bahwa ia pernah melewati sebuah kaum, kemudian mereka mendatanginya dan berkata; engkau datang dari sisi orang ini (Rasulullah shallallahu 'alaihi wasallam) dengan membawa kebaikan, maka jampilah orang ini untuk kami! Kemudian mereka membawa orang yang hilang akalnya dalam keadaan terbaring. Lalu paman Kharijah menjampinya dengan Al Fatihah selama tiga hari pagi dan sore, setiap kali ia menyelesaikan membaca Al Fatihah mengumpulkan ludahnya kemudian meludah. Maka orang-orang tersebut seolah-olah telah terlepas dari belenggu. Lalu mereka memberinya sesuatu, kemudian ia datang kepada Nabi shallallahu 'alaihi wasallam dan menceritakan hal kepada beliau. Nabi shallallahu 'alaihi wasallam bersabda: ""Makanlah, sungguh ada orang yang makan dengan jampi yang batil, sementara engkau makan dengan jampi yang benar",24,5
3421,"Telah menceritakan kepada kami [Musa bin Isma'il], telah mengabarkan kepada kami [Aban] dari [Yahya] dari [Ibrahim bin Abdullah bin Qarizh], dari [As Saib bin Yazid?] dari [Rafi' bin Khadij], bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Penghasilan tukang bekam adalah kotor, dan harga (uang penjualan) anjing adalah kotor, serta upah pelacur adalah kotor",24,6
3422,"Telah menceritakan kepada kami [Abdullah bin Maslamah], dari [Malik] dari [Ibnu Syihab] dari [Ibnu Muhayyishah] dari [ayahnya] bahwa ia meminta izin kepada Rasulullah shallallahu 'alaihi wasallam untuk menyewakan tukang bekam, kemudian beliau melarangnya. Namun ia terus memohon dan minta izin hingga beliau memerintahkannya: ""Berilah makan untamu yang digunakan untuk mengairi air, serta budakmu",24,7
3423,"Telah menceritakan kepada kami [Musaddad], telah menceritakan kepada kami [Yazid? bin Zurai'], telah menceritakan kepada kami [Khalid], dari [Ikrimah] dari [Ibnu Abbas], ia berkata; Rasulullah shallallahu 'alaihi wasallam berbekam dan memberikan upah kepada tukang bekam. Seandainya beliau meyakininya sebagai sesuatu yang buruk, niscaya beliau tidak memberinya",24,8
3424,"Telah menceritakan kepada kami [Al Qa'nabi], dari [Malik] dari [Humaid Ath Thawil], dari [Anas bin Malik], bahwa ia berkata; Abu Thaibah membekam Rasulullah shallallahu 'alaihi wasallam dan beliau memerintahkan agar ia diberi satu sha' kurma dan memerintahkan para majikannya agar meringankan upeti darinya",24,9
3425,"Telah menceritakan kepada kami ['Ubaidullah bin Mu'adz], telah menceritakan kepada kami [ayahku], telah menceritakan kepada kami [Syu'bah], dari [Muhammad bin Juhadah], ia berkata; saya mendengar [Abu Hazim] mendengar [Abu Hurairah] berkata; Rasulullah shallallahu 'alaihi wasallam melarang dari hasil pelacuran budak wanita",24,10
3426,"Telah menceritakan kepada kami [Harun bin Abdullah], telah menceritakan kepada kami [Hasyim bin Al Qasim], telah menceritakan kepada kami [Ikrimah], telah menceritakan kepadaku [Thariq bin Abdurrahman Al Qurasyi], ia berkata; [Rafi' bin Rifa'ah] telah datang ke majelis orang-orang anshar dan berkata; sungguh Nabi shallallahu 'alaihi wasallam telah melarang kami pada hari ini. Kemudian ia menyebutkan beberapa hal. Dan beliau melarang dari hasil kerja budak yang berzina kecuali apa yang ia lakukan dengan tangannya. Dan ia mengucapkannya denangan jari-jarinya seperti membuat roti, memintal dan mengurai wol",24,11
3427,"Telah menceritakan kepada kami [Ahmad bin Shalih], telah menceritakan kepada kami [Ibnu Abu Fudaik] dari ['Ubaidullah bin Hurair] dari [ayahnya] dari [kakeknya yaitu Rafi' bin Khudaij] ia berkata; Rasulullah shallallahu 'alaihi wasallam melarang dari hasil pelacuran budak wanita hingga diketahui dari mana hasil tersebut diperoleh",24,12
3428,"Telah menceritakan kepada kami [Qutaibah], dari [Sufyan], dari [Az Zuhri], dari [Abu Bakr bin Abdurrahman] dari [Abu Mas'ud] dari Nabi shallallahu 'alaihi wasallam bahwa beliau telah melarang uang hasil dari penjualan anjing, upah pezina, dan upah dukun",24,13
3429,"Telah menceritakan kepada kami [Musaddad bin Musarhad], telah menceritakan kepada kami [Isma'il], dari [Ali bin Al Hakam], dari [Nafi'] dari [Ibnu Umar] ia berkata; Rasulullah shallallahu 'alaihi wasallam melarang dari upah dari hewan pejantan",24,14
3430,"Telah menceritakan kepada kami [Musa bin Isma'il], telah menceritakan kepada kami [Hammad bin Salamah], telah mengabarkan kepada kami [Muhammad bin Ishaq], dari [Al 'Ala` bin Abdurrahman], dari [Abu Majidah] ia berkata; aku telah memotong sebagian dari telinga seorang budak, atau sebagian dari telinga budakku telah terpotong. Kemudian Abu Bakr datang kepada kami dalam keadaan melakukan haji. Kemudian kami berkumpul kepadanya, lalu ia melaporkan kami kepada Umar bin Al Khathab, kemudian [Umar] berkata; sesungguhnya ini telah sampai kepada qishash, panggilkan tukang bekam agar ia membalasnya. Kemudian tatkala tukang bekam tersebut dipanggil ia berkata; aku pernah mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sesungguhnya aku telah memberikan kepada bibiku seorang budak, dan aku berharap ia mendapatkan berkah pada diri budak tersebut."" Kemudian aku katakan kepadanya; janganlah engkau serahkan ia kepada tukang bekam dan tukang pembuat perhiasan serta penjagal! Abu Daud berkata; [Abdul A'laa] telah meriwayatkan dari [Ibnu Ishaq], [Ibnu Majidah] seorang laki-laki dari Bani Sahm berkata; dari [Umar bin Al Khathab]. Telah menceritakan kepada kami [Yusuf bin Musa], telah menceritakan kepada kami [Salamah bin Al Fadhl], telah menceritakan kepada kami [Ibnu Ishaq] dari [Al 'Ala` bin Abdurrahman Al Huraqi], dari [Ibnu Majidah As Sahmi], dan [Umar bin Al Khathab], dari Nabi shallallahu 'alaihi wasallam seperti itu. Telah menceritakan kepada kami [Al Fadhl bin Ya'qub] telah menceritakan kepada kami [Abdul A'la] dari [Muhammad bin Ishaq], telah menceritakan kepada kami [Al 'Alaa bin Abdurrahman Al Huraqi], dari [Ibnu Majidah As Sahmi] dari [Umar bin Al Khathab radliallahu 'anhu] dari Nabi shallallahu 'alaihi wasallam seperti itu",24,15
3431,,24,16
3432,,24,17
3433,"Telah menceritakan kepada kami [Ahmad bin Hanbal], telah menceritakan kepada kami [Sufyan], dari [Az Zuhri], dari [Salim], dari [ayahnya], dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Barangsiapa yang menjual budak dan budak tersebut memiliki harta, maka hartanya adalah milik penjual, kecuali pembeli mensyaratkannya, dan barangsiapa yang menjual pohon kurma yang telah dikawinkan maka buahnya adalah untuk pembeli, kecuali pembeli mensyaratkannya."" Telah menceritakan kepada kami [Al Qa'nabi], dari [Malik] dari [Nafi'] dari [Ibnu Umar] dari [Umar] dari Rasulullah shallallahu 'alaihi wasallam dengan kisah seorang budak, dan dari [Nafi'] dari [Ibnu Umar] dari Nabi shallallahu 'alaihi wasallam dengan kisah pohon kurma. Abu Daud berkata; Az Zuhri dan Nafi' berselisih dalam empat hadits. Hadits ini adalah salah satunya",24,18
3434,,24,19
3435,"Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Yahya], dari [Sufyan], telah menceritakan kepadaku [Salamah bin Kuhail], telah menceritakan kepadaku [orang yang mendengar] [Jabir bin Abdullah] berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa yang menjual budak dan ia (budak) memiliki harta, maka hartanya adalah milik penjual kecuali pembeli mensyaratkannya",24,20
3436,"Telah menceritakan kepada kami [Abdullah bin Maslamah Al Qa'nabi], dari [Malik] dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah sebagian dari kalian menjual barang yang masih ada dalam penawaran orang lain, dan janganlah menyambut (membeli) barang hingga sampai ke pasar",24,21
3437,"Telah menceritakan kepada kami [Ar Rabi' bin Nafi' Abu Taubah] telah menceritakan kepada kami ['Ubaidullah bin 'Amr Ar Raqqi], dari [Ayyub] dari [Ibnu Sirin] dari [Abu Hurairah] bahwa Nabi shallallahu 'alaihi wasallam melarang dari menyambut barang dagangan sebelum masuk pasar. Apabila terdapat terdapat pembeli yang menyambutnya kemudian membelinya maka pemilik barang memiliki hak memiliki hak untuk memilih apabila barang tersebut telah sampai ke pasar. Abu Ali berkata; aku saya mendengar Abu Daud berkata; Sufyan berkata; jangan sebagian kalian menjual barang yang masih ada dalam penawaran orang lain, dengan mengatakan; sesungguhnya aku memiliki yang lebih baik daripada itu dengan harga sepuluh",24,22
3438,"Telah menceritakan kepada kami [Ahmad bin 'Amr bin sarah], telah menceritakan kepada kami [Sufyan] dari [Az Zuhri], dari [Sa'id bin Al Musayyab], dari [Abu Hurairah] ia berkata; Nabi shallallahu 'alaihi wasallam bersabda: ""Janganlah kalian melakukan najsy",24,23
3439,"Telah menceritakan kepada kami [Muhammad bin 'Ubaid], telah menceritakan kepada kami [Muhammad bin Tsaur] dari [Ma'mar] dari [Ibnu Thawus] dari [ayahnya] dari [Ibnu Abbas] ia berkata; Rasulullah shallallahu 'alaihi wasallam melarang orang yang bermukim (orang kota) menjualkan barang orang yang datang dari desa. Aku katakan apa maksud tidak boleh orang yang bermukim (orang kota) menjualkan barang orang yang datang dari desa? Ia berkata; tidak boleh ia menjadi calo",24,24
3440,"Telah menceritakan kepada kami [Zuhair bin Harb] bahwa [Muhammad bin Az Zibriqan Abu Hammam] telah menceritakan kepada mereka, Zuhair berkata; dan ia adalah orang yang tsiqah, dari [Yunus] dari [Al Hasan] dari [Anas bin Malik] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Tidak boleh orang yang bermukim (orang kota) menjualkan barang orang yang datang dari desa walaupun ia adalah saudaranya atau ayahnya."" Abu Daud berkata; saya mendengar Hafsh bin Umar berkata; telah menceritakan kepada kami Abu Hilal, telah menceritakan kepada kami Muhammad dari Anas bin Malik ia berkata; dahulu pernah dikatakan; Tidak boleh orang yang bermukim menjualkan orang pelosok. Hal tersebut merupakan sebuah kalimat yang mencakup tidak boleh menjualkan sesuatu untuknya dan tidak boleh membelikan sesuatu untuknya",24,25
3441,"Telah menceritakan kepada kami [Musa bin Isma'il], telah menceritakan kepada kami [Hammad] dari [Muhammad bin Ishaq], dari [Salim Al Makki] bahwa [seorang badui] telah menceritakan kepadanya bahwa ia datang dengan membawa kambing perahan pada zaman Rasulullah shallallahu 'alaihi wasallam. kemudian ia singgah pada [Thalhah bin 'Ubaidullah], kemudian berkata; sesungguhnya Nabi shallallahu 'alaihi wasallam telah melarang orang yang bermukim (orang kota) menjualkan barang orang yang datang dari desa, akan tetapi pergilah ke pasar dan lihatlah siapakah yang berjual beli denganmu, kemudian mintalah petunjuk kepadaku hingga aku memerintahkan atau melarangmu",24,26
3442,"Telah menceritakan kepada kami [Abdullah bin Muhammad An Nufaili], telah menceritakan kepada kami [Zuhair], telah menceritakan kepada kami [Abu Az Zubair] dari [Jabir] ia berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah orang yang bermukim 9orang kota) menjualkan barang orang yang datang dari desa. Biarkan orang-orang sebagian mereka Allah beri rizqi dari sebagian yang lain",24,27
3443,"Telah menceritakan kepada kami [Abdullah bin Maslamah] dari [Malik], dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah kalian menyambut para pedagang yang datang ke pasar untuk menjual, dan janganlah sebagian kalian menjual barang yang ada dalam penawaran oang lain, dan janganlah menahan kantong susu unta dan kambing (tidak memerahnya agar kelihatan susunya banyak). Barangsiapa yang membelinya setelah itu maka ia memiliki hak memilih antara dua pendapat setelah memerahnya, apabila ia merelakannya maka ia menahannya dan apabila ia tidak merelakannya maka ia mengembalikannya di tambah satu sha' kurma",24,28
3444,"Telah menceritakan kepada kami [Musa bin Isma'il], telah menceritakan kepada kami [Hammad] dari [Ayyub] dan [Hisyam] serta [Habib] dari [Muhammad bin Sirin] dari [Abu Hurairah] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Barangsiapa membeli kambing yang telah ditahan kantong susunya (tidak diperah), maka ia memiliki hak memilih selama tiga hari. Apabila ia menghendaki maka ia mengembalikannya ditambah satu sha' makanan tidak mesti harus gandum samra",24,29
3445,"Telah menceritakan kepada kami [Abdullah bin Makhlad At Taimi], telah menceritakan kepada kami [Al Makki bin Ibrahim], telah menceritakan kepada kami [Ibnu Juraij] telah menceritakan kepadaku [Ziyad] bahwa [Tsabit] mantan budak Abdurrahman bin Zaid telah mengabarkan kepadanya bahwa ia mendengar [Abu Hurairah] berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa yang membeli kambing yang telah ditahan kantong susunya, dan ia telah memerahnya apabila ia merelakannya maka ia menahannya, dan apabila tidak merelakannya maka pengganti susu yang diperah adalah satu sha' kurma",24,30
3446,"Telah menceritakan kepada kami [Abu Kamil], telah menceritakan kepada kami [Abdul Wahid], telah menceritakan kepada kami [Shadaqah bin Sa'id], dari [Jumai' bin 'Umair At Taimi], ia berkata; aku mendengar [Abdullah bin Umar] berkata; Rasulullah shallallahu 'alaihi wasallam berkata; ""Barangsiapa yang membeli hewan yang tidak diperah susunya, maka ia memiliki hak memilih selama tiga hari, apabila ia mengembalikannya maka ia mengembalikannya disertai gandum seperti susu tersebut atau dua kali susunya",24,31
3447,"Telah menceritakan kepada kami [Wahb bin Baqiyyah], telah mengabarkan kepada kami [Khalid] dari ['Amr bin Yahya], dari [Muhammad bin 'Amr bin 'Atho`] dari [Sa'id bin Al Musayyab] dari [Ma'mar bin Abu Ma'mar] salah satu Bani Adi bin Ka'b, ia berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidaklah seseorang menimbun barang, kecuali tela berbuat salah."" Kemudian aku katakan kepada Sa'id; sesungguhnya engkau menimbun. Ia berkata; dan Ma'mar pernah menimbun. Abu Daud berkata; dan aku bertanya kepada Ahmad; apakah hukrah itu? Ia berkata; sesuatu yang padanya terdapat kehidupan manusia. Abu Daud berkata; Al Auza'i berkata; muhtakir adalah orang yang datang ke pasar untuk membeli apa yang dibutuhkan orang-orang dan menyimpannya",24,32
3448,"Telah menceritakan kepada kami [Muhammad bin Yahya bin Fayyadh], telah menceritakan kepada kami [ayahku]. Dan telah diriwayatkan dari jalur yang lain: Telah menceritakan kepada kami [Ibnu Al Mutsanna], telah menceritakan kepada kami [Yahya bin Al Fayyadh], telah menceritakan kepada kami [Hammam] dari [Qatadah], ia berkata; tidak ada penimbunan dalam kurma. Ibnu Al Mutsanna berkata dari [Al Hasan], kemudian kami katakan kepadanya; jangan engkau katakan; dari Al Hasan! Abu Daud berkata; hadits ini menurut kami adalah batil. Abu Daud berkata; dahulu Sa'id bin Al Musayyab menimbun biji kurma, dedaunan yang berguguran, serta bebijian. Dan aku mendengar Ahmad bin Yunus berkata; aku mendengar Sufyan mengenai menimbun Al Qatt (jenis tumbuh-tumbuhan), ia berkata; dahulu mereka tidak suka menimbun. Dan aku bertanya kepada Abu Bakr bin 'Ayyasy, kemudian ia berkata; timbunlah",24,33
3449,"Telah menceritakan kepada kami [Ahmad bin Hanbal], telah menceritakan kepada kami [Mu'tamir], ia berkata; saya mendengar [Muhammad bin Fadha`] menceritakan dari [ayahnya] dari ['Alqamah bin Abdullah] dari [ayahnya], ia berkata; Rasulullah shallallahu 'alaihi wasallam melarang untuk memecah mata uang muslimin yang diperbolehkan diantara mereka kecuali karena perkara yang mengharuskannya",24,34
3450,"Telah menceritakan kepada kami [Muhammad bin Utsman Ad Dimasyqi] bahwa [Sulaiman bin Bilal] telah menceritakan kepada mereka, ia berkata; telah menceritakan kepadaku [Al 'Ala` bin Abdurrahman] dari [ayahnya] dari [Abu Hurairah] bahwa seseorang datang dan berkata; wahai Rasulullah, tetapkanlah harga! Kemudian beliau berkata: ""Allahlah yang menurunkan dan menaikkan, dan sesungguhnya aku berharap untuk bertemu dengan Allah sementara aku tidak memiliki dosa kezhaliman kepada seorangpun",24,35
3451,"Telah menceritakan kepada kami [Utsman bin Abu Syaibah?], telah menceritakan kepada kami ['Affan], telah menceritakan kepada kami [Hammad bin Maslamah], telah mengabarkan kepada kami [Tsabit] dari [Anas bin Malik] dan [Qatadah], serta [Humaid] dari [Anas], orang-orang berkata; wahai Rasulullah, harta telah melonjang, maka tetapkanlah harga untuk kami! Maka beliau berkata: ""Sesungguhnya Allahlah yang menentukan harga, Yang menggenggam dan Yang menghamparkan, dan Pemberi rizqi. Dan sungguh aku berharap berjumpa dengan Allah sementara tidak ada seorang pun dari kalian yang menuntutku karena suatu kezhaliman dalam hal darah, dan harta",24,36
3452,"Telah menceritakan kepada kami [Ahmad bin Muhammad bin Hanbal], telah menceritakan kepada kami [Sufyan bin 'Uyainah], dari [Al 'Ala`] dari [ayahnya] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam melewati seorang laki-laki yang membeli makanan, kemudian ia bertanya kepadanya; bagaimana engkau berjualan? Kemudian orang tersebut memberitahukan kepada beliau bagaimana ia berjualan. Kemudian Rasulullah shallallahu 'alaihi wasallam diberi wahyu; masukkan tanganmu ke dalam makanan tersebut! Kemudian beliau memasukkan tangannya ke dalamnya, dan ternyata makanan tersebut basah. Lalu Rasulullah shallallahu 'alaihi wasallam bersabda: ""Bukan dari golongan kami orang yang menipu",24,37
3453,,24,38
3454,"Telah menceritakan kepada kami [Abdullah bin Maslamah] dari [Malik] dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Dua orang yang saling berjual beli, keduanya memiliki hak memilih terhadap sahabatnya selama mereka belum berpisah. Kecuali jual beli dengan syarat memiliki hak memilih."" Telah menceritakan kepada kami [Musa bin Isma'il], telah menceritakan kepada kami [Hammad] dari [Ayyub] dari [Nafi'] dari [Ibnu Umar] dari Nabi shallallahu 'alaihi wasallam dengan maknanya, ia berkata; atau salah seorang diantara mereka berdua berkata kepada sahabatnya; pilihlah",24,39
3455,,24,40
3456,"Telah menceritakan kepada kami [Qutaibah bin Sa'id], telah menceritakan kepada kami [Al Laits] dari [Ibnu 'Ajlan] dari ['Amr bin Syu'aib] dari [ayahnya] dari [Abdullah bin 'Amr bin Al 'Ash] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Dua orang yang saling berjual beli memiliki hak memilih selama mereka belum berpisah, kecuali jual beli tersebut adalah jual beli dengan syarat adanya hak memilih, dan tidak halal baginya untuk meninggalkan sahabatnya karena khawatir membatalkan jual beli",24,41
3457,"Telah menceritakan kepada kami [Musaddad], telah menceritakan kepada kami [Hammad] dari [Jamil bin Murrah], dari [Abu Al Wadhi`], ia berkata; kami melakukan peperangan kami, kemudian kami singgah di suatu tempat. Kemudian seorang sahabat kami menjual kuda dengan seorang budak. Kemudian mereka berdua tinggal pada sisa hari dan malam mereka berdua. Kemudian pada keesokan hari pasukan datang, kemudian pergi kepada kudanya untuk memberinya pelana. Maka ia merasa menyesal, lalu ia datang kepada laki-laki pemilik budak tersebut dan ingin membeli kuda tersebut. Lalu laki-laki pemilik budak tersebut menolak untuk menyerahkannya kepadanya. Lalu ia berkata; antaraku dan dirimu terdapat [Abu Barzah] seorang sahabat Nabi shallallahu 'alaihi wasallam. kemudian mereka berdua datang kepada Abu Barzah di pinggir pasukan. Kemudian mereka berdua menceritakan kisah ini kepadanya. Lalu ia berkata; apakah kalian berdua rela aku putuskan diantara kalian berdua dengan keputusan Rasulullah shallallahu 'alaihi wasallam? Rasulullah shallallahu 'alaihi wasallam bersabda: ""Dua orang yang saling berjual beli memiliki hak memilih selama belum berpisah."" [Hisyam bin Hassan] berkata; telah menceritakan kepada kami [Jamil] bahwa ia berkata; aku melihat kalian berdua tidak berpisah",24,42
3458,"Telah menceritakan kepada kami [Muhammad bin Hatim Al Jarjarai], ia berkata; [Marwan Al Fazari] telah mengabarkan kepada kami, dari [Yahya bin Ayyub], ia berkata; [Abu Zur'ah] apabila melakukan jual beli dengan seseorang maka ia memberinya kebebasan memilih. Kemudian ia berkata; berilah aku kebebasan memilih! Dan ia berkata; aku mendengar [Abu Hurairah] berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah dua orang berpisah kecuali dengan saling rela",24,43
3459,"Telah menceritakan kepada kami [Abu Al Walid Ath Thayalisi] telah menceritakan kepada kami [Syu'bah], dari [Qatadah] dari [Abu Al Khalil] dari [Abdullah bin Al Harits] dari [Hakim bin Hizam] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Dua orang yang saling berjual beli memiliki khiyar (hak memilih) selama mereka belum berpisah. Apabila mereka jujur dan memberikan penjelasan (terus terang dalam muamalah mereka), maka mereka akan diberi berkah dalam jual beli mereka. Dan apabila mereka menyembunyikan kekurangan dan berdusta, maka berkah akan terhapus dari jual beli mereka."" Abu Daud berkata; dan demikianlah hadits tersebut diriwayatkan oleh [Sa'id bin Abu 'Arubah], dan [Hammad]. Adapun [Hammam], ia berkata; hingga mereka berpisah, atau memilih tiga kali",24,44
3460,"Telah menceritakan kepada kami [Yahya bin Ma'in] telah menceritakan kepada kami [Hafsh] dari [Al A'masy] dari [Abu Shalih] dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa memberikan persetujuan kepada seorang muslim untuk membatalkan jual belinya, maka Allah akan mengapuni kesalahannya",24,45
3461,"Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah] dari [Yahya bin Zakaria] dari [Muhammad bin 'Amru] dari [Abu Salamah] dari [Abu Hurairah] ia berkata, ""Nabi shallallahu 'alaihi wasallam bersabda: ""Barangsiapa melakukan dua transaksi dalam satu transaksi maka baginya kekurangannya atau riba",24,46
3462,"Telah menceritakan kepada kami [Sulaiman bin Daud Al Mahri] telah mengabarkan kepada kami [Ibnu Wahb] telah mengabarkan kepadaku [Haiwah bin Syuraih]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Ja'far bin Musafir At Tinnisi] telah menceritakan kepada kami [Abdullah bin Yahya Al Burullussi] telah menceritakan kepada kami [Haiwah bin Syuraih] dari [Ishaq bin Abu Abdurrahman] dan [Sulaiman] berkata dari [Abu Abdurrahman Al Khurasani] bahwa ['Atha Al Khurasani] menceritakan kepadanya bahwa [Nafi'] telah menceritakan kepadanya dari [Ibnu Umar] ia berkata, ""Aku mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Jika kalian berjual beli secara cara 'inah, mengikuti ekor sapi, ridla dengan bercocok tanam dan meninggalkan jihad, maka Allah akan menguasakan kehinaan atas kalian. Allah tidak akan mencabutnya dari kalian hingga kalian kembali kepada agama kalian."" Abu Daud berkata, ""Ini adalah riwayat Ja'far, dan hadits ini adalah lafadznya",24,47
3463,"Telah menceritakan kepada kami [Abdullah bin Muhammad An Nufaili] telah menceritakan kepada kami [Sufyan] dari [Ibnu Najih] dari [Abdullah bin Katsir] dari [Abu Al Minhal] dari [Ibnu Abbas] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam datang ke Madinah sementara penduduk Madinah menghutangkan kurma selama satu tahun, dua tahun serta tiga tahun. Kemudian Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa menghutangkan kurma, maka hendaknya ia menghutangkan dalam takaran yang diketahui, dan timbangan yang diketahui serta tempo yang diketahui",24,48
3464,"Telah menceritakan kepada kami [Hafsh bin Umar] telah menceritakan kepada kami [Syu'bah]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Ibnu Katsir] telah mengabarkan kepada kami [Syu'bah] telah mengabarkan kepadaku [Muhammad atau Abdullah bin Mujalid] ia berkata, ""Abdullah bin Syaddad dan Abu Burdah berselisih mengenai jual beli salaf. Kemudian mereka mengirim aku kepada Ibnu Abu Aufa untuk bertanya kepadanya. [Ibnu Abu Aufa] lalu berkata, ""Pada masa Rasulullah shallallahu 'alaihi wasallam, Abu Bakar dan Umar kami pernah menjual jewawut, kurma dan kismis secara salaf - [Ibnu Katsir] menambahkan- kepada suatu kaum yang tidak memiliki barang tersebut -Kemudian keduanya sepakat pada lafazh-, dan aku bertanya kepada [Ibnu Abza], lalu ia mengatakan seperti itu."" Telah menceritakan kepada kami [Muhammad bin Basysyar] Telah menceritakan kepada kami [Yahya] dan [Ibnu Mahdi] mereka berkata; telah menceritakan kepada kami [Syu'bah] dari [Abdullah bin Abu Al Mujalid] dan Abdurrahman menyebutkan hadits ini dari Ibnu Abu Al Mujalid. Ia berkata, ""Pada suatu kaum yang tidak memiliki barang tersebut."" Abu Daud berkata, ""Yang benar adalah Ibnu Abu Al Mujalid, dan Syu'bah dalam hal ini",24,49
3465,,24,50
3466,"Telah menceritakan kepada kami [Muhammad bin Al Mushaffa] telah menceritakan kepada kami [Abu Al Mughirah] telah menceritakan kepada kami [Abdul Malik bin Abu Ghaniyyah] telah menceritakan kepadaku [Abu Ishaq] dari [Abdullah bin Abu Aufa Al Aslami] ia berkata, ""Kami berperang bersama Rasulullah shallallahu 'alaihi wasallam di Syam. Dahulu para pedagang Syam datang kepada kami, lalu kami menjual gandum dan minyak secara salam dengan harga yang diketahui, dan tempo yang diketahui."" Ia ditanya, ""Dari mana ia mendapatkan riwayat itu?"" Ia menjawab, ""Kami tidak bertanya kepada mereka",24,51
3467,"Telah menceritakan kepada kami [Muhammad bin Katsir] telah mengabarkan kepada kami [Sufyan] dari [Abu Ishaq] dari [seorang Najran] dari [Ibnu Umar] bahwa seorang laki-laki telah menjual kurma kepada seseorang secara salaf. Kemudian pada tahun itu, pohon kurma tersebut tidak berbuah sedikitpun. Lalu mereka mengadukan kepada Nabi shallallahu 'alaihi wasallam, beliau lalu menjawab: ""Dengan alasan apakah engkau menghalalkan hartanya? Kembalikan harta tersebut kepadanya!"" Kemudian beliau berkata: ""Janganlah kalian menjual kurma dalam pohon secara salaf hingga nampak kematangannya buah tersebut",24,52
3468,"Telah menceritakan kepada kami [Muhammad bin Isa] telah menceritakan kepada kami [Abu Badr] dari [Ziyad bin Khaitsamah] dari [Sa'd Ath Thai] dari ['Athiyyah bin Sa'dan] dari [Abu Sa'id Al Khudri] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa menjual sesuatu secara salaf, maka janganlah ia mengalihkannya kepada pihak lain",24,53
3469,"Telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Al Laits] dari [Bukair] dari ['Iyadl bin Abdullah] dari [Abu Sa'id Al Khudri] ia berkata, ""Pada masa Rasulullah shallallahu 'alaihi wasallam ada seorang laki-laki mengalami kerugian pada buah kurma yang ia beli sehingga hutangnya menjadi banyak. Rasulullah shallallahu 'alaihi wasallam lalu bersabda: ""Bersedekahlah kalian kepadanya!"" Maka orang-orang pun bersedekah kepadanya, namun hal itu belum dapat membayar hutangnya. Kemudian Rasulullah shallallahu 'alaihi wasallam bersabda: ""Ambillah apa yang kalian dapatkan, kalian tidak memiliki sesutupun kecuali hal tersebut",24,54
3470,"Telah menceritakan kepada kami [Sulaiman bin Daud Al Mahri] dan [Ahmad bin Sa'id Al Mahdani] mereka berkata; telah mengabarkan kepada kami [Ibnu Wahb] ia berkata; telah mengabarkan kepadaku [Ibnu Juraij]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Muhammad bin Ma'mar] telah menceritakan kepada kami [Abu 'Ashim] dari [Ibnu Juraij] secara makna, bahwa [Abu Az Zubair Al Makki] mengabarkan kepadanya dari [Jabir bin Abdullah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila engkau menjual kurma kepada saudaramu kemudian kurma tersebut rusak, maka tidak halal bagimu untuk mengambil sesuatupun darinya, dengan alasan apakah engkau mengambil harta saudaramu tidak dengan hak",24,55
3471,"Telah menceritakan kepada kami [Sulaiman bin Daud Al Mahri] telah mengabarkan kepada kami [Ibnu Wahb] telah mengabarkan kepadaku [Utsman bin Al Hakam] dari [Ibnu Juraij] dari ['Atha] ia berkata, ""Jaihah adalah setiap fenomena yang merusak, berupa hujan, musim dingin, belalang atau angin atau kebakaran",24,56
3472,"Telah menceritakan kepada kami [Sulaiman bin Daud] telah mengabarkan kepada kami [Ibnu Wahb] telah mengabarkan kepadaku [Utsman bin Al Hakam] dari [Yahya bin Sa'id] bahwa ia berkata, ""Tidak disebut jaihah jika musibah yang menimpa tanaman itu kurang dari dari sepertiga modal."" Yahya berkata, ""Ini adalah sesuatu yang biasa di antara orang-orang Muslim",24,57
3473,"Telah menceritakan kepada kami [Utsman bin Abu Syaibah] telah menceritakan kepada kami [Jarir] dari [Al A'masy] dari [Abu Shalih] dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak boleh menahan kelebihan air untuk menghalangi tumbuhnya rumput",24,58
3474,"Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah] telah menceritakan kepada kami [Waki'] telah menceritakan kepada kami [Al A'masy] dari [Abu Shalih] dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tiga golongan yang tidak Allah ajak bicara kepada mereka pada Hari Kiamat; seorang laki-laki yang menghalangi Ibnu Sabil untuk mendapatkan kelebihan air yang ada padanya, seorang laki-laki yang bersumpah palsu untuk menjual barang setelah 'Ashar, dan seorang laki-laki yang membai'at seorang imam, apabila Imam tersebut memberi sesuatu kepadanya maka ia penuhi haknya, namun jika Imam tersebut tidak memberi maka ia tidak memenuhi haknya."" Telah menceritakan kepada kami [Utsman bin Abu Syaibah] telah menceritakan kepada kami [Jarir] dari [Al A'masy] dengan sanad dan maknanya. Ia sebutkan, ""Tidak mensucikan mereka dan bagi mereka siksa yang pedih."" Ia juga menyebutkan, ""(bersumpah) dengan Allah, 'Sungguh aku diberi tawaran sekian dan sekian'. Lalu orang pun percaya dan membelinya",24,59
3475,,24,60
3476,"Telah menceritakan kepada kami ['Ubaidullah bin Mu'adz] telah menceritakan kepada kami [Ayahku] telah menceritakan kepada kami [Kahmas] dari [Sayyar bin Manzhur] seorang laki-laki dari Bani Fazarah, dari [Ayahnya] dari seorang wanita yang dipanggil [Buhaisah] dari [Ayahnya] ia berkata, ""Ayahku minta izin kepada Nabi shallallahu 'alaihi wasallam, kemudian ia masuk di antara badan dan jubahnya, lalu mencium dan merangkulnya. Kemudian ia berkata, ""Wahai Nabi Allah, apakah yang tidak boleh untuk ditahan?"" Beliau menjawab: ""Air."" Ia bertanya lagi, ""Wahai Nabi Allah, apakah yang tidak boleh untuk ditahan?"" Beliau menjawab: ""Garam."" Ia bertanya lagi, ""Wahai Nabi Allah, apakah yang tidak boleh untuk ditahan?"" Beliau menjawab: ""Engkau berbuat kebaikan lebih baik bagimu",24,61
3477,"Telah menceritakan kepada kami [Ali bin Al Ja'dan Al Lu`lui] telah mengabarkan kepada kami [Hariz bin Utsman] dari [Hibban bin Zaid Asy Syar'i] dari [seorang laki-laki Qarn]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Isa bin Yunus] telah menceritakan kepada kami [Hariz bin Utsman] telah menceritakan kepada kami [Abu Khidasy] dan ini adalah lafazh Ali, dari [seorang laki-laki Muhajirin] sahabat Nabi shallallahu 'alaihi wasallam, ia berkata, ""Aku pernah berperang bersama Nabi shallallahu 'alaihi wasallam tiga kali, aku mendengar beliau bersabda: ""Orang-orang Muslim bersekutu dalam hal rumput, air dan api",24,62
3478,Telah menceritakan kepada kami [Abdullah bin Muhammad An Nufaili] telah menceritakan kepada kami [Daud bin Abdurrahman Al 'Aththar] dari ['Amru bin Dinar] dari [Abu Al Minhal] dari [Iyas bin Abdu] bahwa Rasulullah shallallahu 'alaihi wasallam melarang menjual kelebihan air,24,63
3479,Telah menceritakan kepada kami [Ibrahim bin Musa Ar Razi]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Ar Rabi' bin Nafi' Abu Taubah] dan [Ali bin Bahr] mereka berkata; telah menceritakan kepada kami [Isa] dan [Ibrahim] telah mengabarkan kepada kami dari [Al A'masy] dari [Abu Sufyan] dari [Jabir bin Abdullah] bahwa Nabi shallallahu 'alaihi wasallam melarang uang dari hasil penjualan anjing serta kucing,24,64
3480,Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Abdurrazzaq] telah menceritakan kepada kami [Umar bin Zaid Ash Shan'ani] bahwa ia mendengar [Abu Az Zubair] dari [Jabir] bahwa Rasulullah shallallahu 'alaihi wasallam melarang dari hasil penjualan kucing,24,65
3481,"Telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Sufyan] dari [Az Zuhri] dari [Abu Bakr bin Abdurrahman] dari [Abu Mas'ud] dari Nabi shallallahu 'alaihi wasallam, bahwa beliau melarang dari hasil penjualan anjing, upah pezina dan dukun",24,66
3482,"Telah menceritakan kepada kami [Ar Rabi' bin Nafi' Abu Taubah] telah menceritakan kepada kami ['Ubaidullah bin 'Amru] dari [Abdul Karim] dari [Qais bin Habtar] dari [Abdullah bin Abbas] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang dari hasil penjualan anjing, dan jika penjual tersebut datang meminta uang penjualan anjing maka penuhilah telapak tangannya dengan tanah",24,67
3483,"Telah menceritakan kepada kami [Abu Al Walid Ath Thayalisi] telah menceritakan kepada kami [Syu'bah] telah mengabarkan kepadaku ['Aun bin Abu Juhaifah] bahwa [Ayahnya] berkata, ""Sesungguhnya Rasulullah shallallahu 'alaihi wasallam melarang dari hasil penjualan anjing",24,68
3484,"Telah menceritakan kepada kami [Ahmad bin Shalih] telah menceritakan kepada kami [Ibnu Wahb] telah menceritakan kepadaku [Ma'ruf bin Suwaid Al Judzami] bahwa [Ali bin Rabah Al Lakhmi] telah menceritakan kepadanya, bahwa ia mendengar [Abu Hurairah] berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak halal uang hasil penjualan anjing, upah dukun dan upah pezina",24,69
3485,"Telah menceritakan kepada kami [Ahmad bin Shalih] telah menceritakan kepada kami [Abdullah bin Wahb] telah menceritakan kepada kami [Mu'awiyah bin Shalih] dari [Abdul Wahhab bin Bukht] dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sesungguhnya Allah telah mengharamkan khamer dan uang penjualannya, mengharamkan bangkai serta uang hasil penjualannya, serta mengharamkan babi dan uang hasil penjualannya",24,70
3486,"Telah menceritakan kepada kami [Qutaibah bin Sa'id] telah menceritakan kepada kami [Al Laits] dari [Yazid bin Abu Habib] dari ['Atha bin Abu Rabah] dari [Jabir bin Abdullah] bahwa saat ia sedang berada di Makkah ia mendengar Rasulullah shallallahu 'alaihi wasallam bersabda pada saat penaklukan Makkah: ""Sesungguhnya Allah telah mengharamkan penjualan arak, bangkai, babi, serta berhala."" Kemudian beliau ditanya, ""Wahai Rasulullah, bagaimana pendapat anda tentang lemak bangkai, sesungguhnya lemak biasa digunakan untuk mengecat perahu, meminyaki kulit dan menyalakan lampu?"" Beliau bersabda: ""Tidak boleh, karena ia adalah haram."" Beliau menambahkan: ""Semoga Allah memerangi orang-orang Yahudi, ketika Allah mengharamkan lemak, mereka mencairkannya kemudian menjualnya dan memakan hasil penjualannya."" Telah menceritakan kepada kami [Muhammad bin Basysyar] telah menceritakan kepada kami [Abu 'Ashim] dari [Abdul Hamid bin Ja'far] dari [Yazid bin Abu Habib] ia berkata, "" ['Atha] menulis surat kepadaku dari [Jabir] seperti itu, namun ia tidak menyebutkan bahwa lemak adalah haram",24,71
3487,,24,72
3488,"Telah menceritakan kepada kami [Musaddad] bahwa [Bisyr bin Al Mufadldlal] dan [Khalid bin Abdullah] telah mengabarkan kepada mereka secara makna, dari [Khalid Al Hadzdza`] dari [Barakah] -Musaddad menyebutkan dalam hadits Khalid bin Abdullah; dari Barakah Abu Al Walid, kemudian keduanya sepakat- dari [Ibnu Abbas] ia berkata, ""Aku melihat Rasulullah shallallahu 'alaihi wasallam sedang duduk di rukun. Kemudian beliau mengangkat pandangannya ke langit seraya tertawa. Beliau bersabda: ""Semoga Allah melaknat orang-orang Yahudi -Beliau mengucapkannya sebanyak tiga kali-, sesungguhnya Allah telah mengharamkan lemak atas mereka, kemudian mereka menjual dan memakan hasil penjualannya. Sungguh, jika Allah telah mengharamkan suatu kaum untuk memakan sesuatu, maka Allah pun mengharamkan hasil penjualannya."" Namun dalam hadits Khalid bin Abdullah Ath Thahhan tidak disebutkan lafadz, ""Aku melihat."" Beliau mengatakan: ""Semoga Allah melaknat orang-orang yahudi",24,73
3489,"Telah menceritakan kepada kami [Utsman bin Abu Syaibah] ia berkata; telah menceritakan kepada kami [Ibnu Idris] dan [Waki'] dari [Thu'mah bin 'Amru Al Ja'fari] dari [Umar bin Bayan At Taghlabi] dari ['Urwah bin Al Mughirah bin Syu'bah] dari [Al Mughirah bin Syu'bah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa menjual arak, maka hendaknya ia menghalalkan babi",24,74
3490,"Telah menceritakan kepada kami [Muslim bin Ibrahim] telah menceritakan kepada kami [Syu'bah] dari [Sulaiman] dari [Abu Adl Dluha] dari [Masruq] dari [Aisyah] ia berkata, ""Tatkala beberapa ayat terakhir Surat Al Baqarah turun Rasulullah shallallahu 'alaihi wasallam keluar dan membacakannya kepada kami. Beliau bersabda: ""Perdagangan arak telah diharamkan."" Telah menceritakan kepada kami [Utsman bin Abu Syaibah] telah menceritakan kepada kami [Abu Mu'awiyah] dari [Al A'masy] dengan sanad dan maknanya, ia berkata, ""Yaitu ayat-ayat terakhir mengenai riba",24,75
3491,,24,76
3492,"Telah menceritakan kepada kami [Abdullah bin Maslamah] dari [Malik] dari [Nafi'] dari [Ibnu Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa membeli makanan, maka janganlah ia menjualnya hingga ia menerimanya",24,77
3493,"Telah menceritakan kepada kami [Abdullah bin Maslamah] dari [Malik] dari [Nafi'] dari [Ibnu Umar] bahwa ia berkata, ""Pada masa Rasulullah shallallahu 'alaihi wasallam kami membeli makanan, kemudian beliau memerintahkan kepada dengan mengutus seseorang agar kami memindahkan makanan tersebut dari tempat kami membelinya ke tempat lain, sebelum kami menjualnya dengan tanpa penakaran dan penimbangan",24,78
3494,"Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Yahya] dari ['Ubaidullah] telah mengabarkan kepadaku [Nafi'] dari [Ibnu Umar] ia berkata, ""Dahulu orang-orang berjual beli makanan dengan tanpa penakaran dan panimbangan di atas pasar, kemudian Rasulullah shallallahu 'alaihi wasallam melarangnya hingga mereka memindahkannya",24,79
3495,"Telah menceritakan kepada kami [Ahmad bin Shalih] telah menceritakan kepada kami [Ibnu Wahb] telah menceritakan kepada kami ['Amru] dari [Al Mundzir bin 'Ubaid Al Madini] bahwa [Al Qasim bin Muhammad] telah menceritakan kepadanya, bahwa [Abdullah bin Umar] menceritakan kepadanya, bahwa Rasulullah shallallahu 'alaihi wasallam melarang seseorang menjual makanan yang telah ia beli dengan takaran hingga ia menerima makanan tersebut",24,80
3496,"Telah menceritakan kepada kami [Abu Bakr] serta [Utsman] keduanya adalah anak Abu Syaibah, mereka berkata; telah menceritakan kepada kami [Waki'] dari [Sufyan] dari [Ibnu Thawus] dari [Ayahnya] dari [Ibnu Abbas] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa membeli makanan, maka janganlah ia menjualnya hingga menakarnya."" Abu Bakr menambahkan, ""Ia berkata, ""Kemudian aku sampaikan kepada Ibnu Abbas dengan apa yang ia katakan, ""Tidakkah engkau melihat bahwa mereka melakukan jual beli dengan dengan emas, sementara makanan tersebut tertunda (belum diserahkan)",24,81
3497,"Telah menceritakan kepada kami [Musaddad] dan [Sulaiman bin Harb] mereka berkata; telah menceritakan kepada kami [Hammad]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Abu 'Awanah] -dan ini adalah lafazh Musaddad- dari ['Amru bin Dinar] dari [Thawus] dari [Ibnu Abbas] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Jika salah seorang diantara kalian membeli makanan, maka janganlah ia menjualnya kembali hingga ia menerimanya."" [Sulaiman bin Harb] menyebutkan, ""Hingga ia memenuhinya."" [Musaddad] menambahkan, ""Ia berkata, ""Ibnu Abbas berkata, ""Menurutku bahwa segala sesuatu (berlaku hukumnya) seperti makanan",24,82
3498,"Telah menceritakan kepada kami [Al Hasan bin Ali] telah menceritakan kepada kami [Abdurrazzaq] telah menceritakan kepada kami [Ma'mar] dari [Az Zuhri] dari [Salim] dari [Ibnu Umar] ia berkata, ""Pada masa Rasulullah shallallahu 'alaihi wasallam aku lihat orang-orang dipukul jika membeli makanan Juzaman (tanpa ditakar dan ditimbang), kemudian menjualnya kembali, kecuali ia membawanya terlebih dahulu ke tempat tinggalnya",24,83
3499,"Telah menceritakan kepada kami [Muhammad bin 'Auf Ath Thai] telah menceritakan kepada kami [Ahmad bin Khalid Al Wahbi] telah menceritakan kepada kami [Muhammad bin Ishaq] dari [Abu Az Zinad] dari ['Ubaid bin Hunain] dari [Ibnu Umar] ia berkata, ""Aku pernah membeli minyak di pasar, kemudian ketika minyak tersebut telah menjadi hak milikku, ada seorang laki-laki datang kepadaku dan memberiku keuntungan yang baik. Maka ketika aku ingin membuat kesepatakan dengan orang tersebut, seorang laki-laki memegang lenganku dari belakang hingga aku pun menoleh, ternyata laki-laki itu adalah [Zaid bin Tsabit]. Ia lalu berkata, ""Jangan engkau menjualnya di tempat engkau membelinya hingga engkau membawanya ke tempat tinggalmu! Sesungguhnya Rasulullah shallallahu 'alaihi wasallam telah melarang untuk menjual barang ditempat pembeliannya hingga para penjual tersebut memindahnya ke tempat tinggal mereka",24,84
3500,"Telah menceritakan kepada kami [Abdullah bin Maslamah] dari [Malik] dari [Abdullah bin Dinar] dari [Ibnu Umar] bahwa seorang laki-laki menyebutkan kepada Rasulullah shallallahu 'alaihi wasallam bahwa dirinya telah ditipu dalam jual beli. Kemudian Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila engkau melakukan transaksi jual beli maka katakanlah, 'Tidak boleh ada penipuan'."" Setelah itu jika laki-laki tersebut melakukan transaksi jual beli ia selalu mengatakan, 'Tidak boleh ada penipuan",24,85
3501,"Telah menceritakan kepada kami [Muhammad bin Abdullah Al Aruzzi] dan [Ibrahim bin Khalid Abu Tsaur Al Kalbi] secara makna, mereka berkata; telah menceritakan kepada kami [Abdul Wahhab], Muhammad Abdul Wahhab bin 'Atha berkata; telah mengabarkan kepada kami [Sa'id] dari [Qatadah] dari [Anas bin Malik] bahwa pada masa Rasulullah shallallahu 'alaihi wasallam ada seorang laki-laki membeli sesuatu sementara dia adalah seorang yang akalnya lemah. Kemudian keluarganya datang kepada Nabi shallallahu 'alaihi wasallam dan berkata, ""Wahai Nabi Allah, batalkanlah jual belinya, sebab ia melakukan transaksi jual beli padahal akalnya lemah."" Nabi shallallahu 'alaihi wasallam kemudian memanggil dan melarangnya melakukan berjual beli. Lalu ia berkata; wahai Nabi Allah, sesungguhnya aku tidak bisa bersabar untuk berjual beli. Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila engkau tidak dapat meninggalkan jual beli, maka lakukanlah dengan kontan dan tidak ada penipuan."" [Abu Tsaur] menyebutkan dari [Sa'id]",24,86
3502,"Telah menceritakan kepada kami [Abdullah bin Maslamah] ia berkata; aku membacakannya di hadapan [Malik bin Anas] bahwa [telah disampaikan seseorang] dari ['Amru bin Syu'aib] dari [Ayahnya] dari [Kakeknya] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang dari jual beli 'Uryan."" Malik berkata, ""Jual beli Uryan menurut kami -wallahu a'lam- seseorang membeli seorang budak atau menyewa kendaraan kemudian berkata, 'Aku akan memberimu satu dinar, namun jika aku tidak jadi membeli barang tersebut atau tidak jadi menyewanya, maka apa yang telah aku beri menjadi hakku kembali",24,87
3503,"Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Abu 'Awanah] dari [Abu Bisyr] dari [Yusuf bin Mahik] dari [Hakim bin Hizam] ia berkata, ""Wahai Rasulullah, seorang laki-laki datang kepadaku ingin membeli sesuatu yang tidak aku miliki, apakah boleh aku membelikan untuknya dari pasar? Beliau bersabda: ""Janganlah engkau menjual apa yang tidak engkau miliki",24,88
3504,"Telah menceritakan kepada kami [Zuhair bin Harb] telah menceritakan kepada kami [Isma'il] dari [Ayyub] telah menceritakan kepadaku ['Amru bin Syu'aib] telah menceritakan kepadaku [Ayahku] dari [Ayahnya] hingga ia menyebutkan [Abdullah bin 'Amru] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak halal menjual sesuatu dengan syarat memberikan hutangan, dua syarat dalam satu transaksi, keuntungan menjual sesuatu yang belum engkau jamin, serta menjual sesuatu yang bukan milikmu",24,89
3505,"Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Yahya bin Sa'id] dari [Zakaria] telah menceritakan kepada kami [Amir] dari [Jabir bin Abdullah] ia berkata, ""Aku menjualnya -yaitu untanya- kepada Nabi shallallahu 'alaihi wasallam dan aku mensyaratkan untuk aku naiki hingga sampai kepada keluargaku. Pada akhirnya beliau bersabda: ""Apakah kamu mengira aku menawarmu untuk membawa pergi untamu? Ambillah untamu dan uang penjualannya, keduanya untukmu",24,90
3506,,24,91
3507,"Telah menceritakan kepada kami [Muslim bin Ibrahim] telah menceritakan kepada kami [Aban] dari [Qatadah] dari [Al Hasan] dari ['Uqbah bin Amir] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Garansi (penjualan) seorang budak adalah tiga hari."" Telah menceritakan kepada kami [Harun bin Abdullah] telah menceritakan kepadaku [Abdushshamad] telah menceritakan kepada kami [Hammam] telah menceritakan kepada kami [Qatadah] dengan sanad dan maknanya, ia menambahkan, ""Apabila ia mendapatkan penyakit dalam tiga malam, maka budak tersebut dikembalikan tanpa harus ada bukti, jika ia mendapati penyakit setelah tiga malam, maka ia harus menunjukkan bukti bahwa saat membeli budak tersebut dalam keadaan telah berpenyakit."" Abu Daud berkata, ""Ini adalah penafsiran dari perkataan Qatadah",24,92
3508,"Telah menceritakan kepada kami [Ahmad bin Yunus] telah menceritakan kepada kami [Ibnu Abu Dzi`b] dari [Makhlad bin Khufaf] dan ['Urwah] dari [Aisyah] radliallahu 'anha, ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Pemanfaatan barang itu berbalas penjaminan",24,93
3509,"Telah menceritakan kepada kami [Mahmud bin Khalid] dari [Sufyan] dari [Muhammad bin 'Abdurrahman] dari [Makhlad bin Khufaf Al Ghifari] ia berkata, ""Aku pernah berserikat dengan seseorang dalam kepemilikan seorang budak, lalu aku memberi dia makan dan sebagian kami tidak ada di tempat, hingga budak tersebut memberiku manfaat. Kemudian orang tersebut mempermasalahkan bagianku kepada sebagian hakim, lalu hakim tersebut memerintahkan agar aku mengembalikan manfaat tersebut. Maka aku pun datang kepada 'Urwah bin Az Zubair dan menceritakan hal tersebut kepadanya. Kemudian ['Urwah] mendatangi hakim tersebut dan menceritakan kepadanya sebuah hadits dari [Aisyah] radliallahu 'anha dari Rasulullah shallallahu 'alaihi wasallam, beliau bersabda: ""Pemanfaatan barang itu berbalas penjaminan",24,94
3510,"Telah menceritakan kepada kami [Ibrahim bin Marwan] telah menceritakan kepada kami [Bapakku] dari [Muslim bin Khalid Az Zanji] telah menceritakan kepada kami [Hisyam bin 'Urwah] dari [Ayahnya] dari [Aisyah] radliallahu 'anhuma, bahwa seorang laki-laki membeli seorang budak kemudian budak tersebut tinggal bersamanya selama yang Allah kehendaki. Laki-laki itu kemudian mendapatkan aib pada budak tersebut. Beliau kemudian mengembalikan budak tersebut kepada orang yang penjualnya sehingga ia pun berkata, ""Wahai Rasulullah, ia telah mengambil manfaat dari budakku!"" Rasulullah shallallahu 'alaihi wasallam bersabda: ""Pemanfaatan barang itu berbalas penjaminan",24,95
3511,"Telah menceritakan kepada kami [Muhammad bin Yahya bin Faris] telah menceritakan kepada kami [Umar bin Hafsh bin Ghiyats] telah menceritakan kepada kami [Ayahku] dari [Abu 'Umais] telah mengabarkan kepadaku [Abdurrahman bin Qais bin Muhammad bin Al Asy'ats] dari [Ayahnya] dari [Kakeknya] ia berkata, ""Al Asy'ats membeli seorang budak (bagian dari seperlima harta ghanimah) dari Abdullah dengan harga dua puluh ribu. Kemudian Abdullah mengirim seseorang kepada Al Asy'ats untuk meminta harga budak tersebut. Al Asy'ats pun berkata, ""Aku membelinya dengan harga sepuluh ribu."" Lalu Abdullah berkata, ""Pilihlah seorang penengah antara diriku dan dirimu!"" Al Asy'ats berkata, ""Engkau adalah penengah antara aku dan dirimu."" Abdullah berkata, ""Sesungguhnya aku telah mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila dua orang yang saling berjual beli berselisih dan di antara mereka tidak ada bukti, maka yang kuat adalah perkataan pemilik barang (penjual), atau mereka berdua membatalkan jual beli."" Telah menceritakan kepada kami [Abdullah bin Muhammad An Nufaili] telah menceritakan kepada kami [Husyaim] telah mengabarkan kepada kami [Ibnu Abu Laila] dari [Al Qasim bin Abdurrahman] dari [Ayahnya] bahwa [Ibnu Mas'ud] telah menjual budak kepada Al Asy'ats bin Qais…. kemudian ia menyebutkan makna hadits tersebut, sementara pembicaraan itu adakalanya mengalami penambahan dan pengurangan",24,96
3512,,24,97
3513,"Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Isma'il bin Ibrahim] dari [Ibnu Juraij] dari [Abu Az Zubair] dari [Jabir] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Syuf'ah (hak membeli terlebih dahulu) terdapat pada setiap rumah yang ditempati, atau kebun. Tidak selayaknya untuk menjualnya hingga memberitahukan kepada sekutunya, apabila ia menjualnya maka sekutunya tersebut lebih berhak untuk membelinya kecuali ia memberi izin kepadanya",24,98
3514,"Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Abdurrazzaq] telah menceritakan kepada kami [Ma'mar] dari [Az Zuhri] dari [Abu Salamah bin Abdurrahman] dari [Jabir bin Abdullah] ia berkata, ""Sesungguhnya Rasulullah shallallahu 'alaihi wasallam menjadikan syuf'ah ada pada setiap sesuatu yang tidak dapat dibagi, jika sudah ada batas atau jalan (yang membedakan letak lokasi), maka tidak ada syu'ah",24,99
3515,"Telah menceritakan kepada kami [Muhammad bin Yahya bin Faris] telah menceritakan kepada kami [Al Hasan bin Ar Rabi'] telah menceritakan kepada kami [Ibnu Idris] dari [Ibnu Juraij] dari [Ibnu Syihab Az Zuhri] dari [Abu Salamah] atau dari [Sa'id bin Al Musayyab] atau dari keduanya, dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila lahan telah dibagi dan diberi batas maka tidak ada syuf'ah padanya",24,100
3516,"Telah menceritakan kepada kami [Abdullah bin Muhammad An Nufaili] telah menceritakan kepada kami [Sufyan] dari [Ibrahim bin Maisarah] ia mendengar ['Amru bin Asy Syarid] ia mendengar [Abu Rafi'] mendengar Nabi shallallahu 'alaihi wasallam bersabda: ""Tetangga lebih berhak terhadap apa yang dekat dengan rumahnya",24,101
3517,"Telah menceritakan kepada kami [Abu Al Walid Ath Thayalisi] telah menceritakan kepada kami [Syu'bah] dari [Qatadah] dari [Al Hasan] dari [Samurah] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Tetangga rumah lebih berhak terhadap rumah tetangganya atau lahannya",24,102
3518,"Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Husyaim] telah mengabarkan kepada kami [Abdul Malik] dari ['Atha] dari [Jabir bin Abdullah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tetangga lebih berhak untuk membeli rumah tetangganya, ia ditunggu walaupun ia sedang tidak berada di rumah, apabila jalan mereka berdua adalah satu",24,103
3519,"Telah menceritakan kepada kami [Abdullah bin Maslamah] dari [Malik]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [An Nufaili] telah menceritakan kepada kami [Zuhair] secara makna, dari [Yahya bin Sa'id] dari [Abu Bakr bin Muhammad bin 'Amru bin Hazm] dari [Umar bin Abdul Aziz] dari [Abu Bakr bin Abdurrahman] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Lelaki mana saja yang mengalami kebangkrutan kemudian orang lain mendapatkan barangnya, maka ia lebih berhak terhadapnya daripada selainnya",24,104
3520,,24,105
3521,,24,106
3522,"Telah menceritakan kepada kami [Abdullah bin Maslamah] dari [Malik] dari [Ibnu Syihab] dari [Abu Bakr bin Abdurrahman bin Al Harits bin Hisyam] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Lelaki mana saja yang menjual suatu barang kemudian orang yang membelinya bangkrut, dan orang yang menjualnya belum mengambil uang penjualannya sedikitpun kemudian mendapatkan barangnya, maka ia lebih berhak terhadapnya. Dan apabila orang yang membeli meninggal, maka pemilik barang sama dengan para pemilik piutang."" Telah menceritakan kepada kami [Sulaiman bin Daud] telah menceritakan kepada kami [Abdullah bin Wahb] telah mengabarkan kepadaku [Yunus] dari [Ibnu Syihab] ia berkata; telah mengabarkan kepadaku [Abu Bakr bin Abdurrahman bin Al Harits bin Hisyam] bahwa Rasulullah shallallahu 'alaihi wasallam …kemudian ia menyebutkan makna hadits Malik. Ia menambahkan, ""Apabila ia telah mengambil sebagian uang hasil penjualannya, maka ia sama dengan para pemilik piutang."" Telah menceritakan kepada kami [Muhammad bin 'Auf Ath Thai] telah menceritakan kepada kami [Abdullah bin Abdul Jabbar Al Khabaryiri] telah menceritakan kepada kami [Isma'il bin 'Ayyasy] dan [Az Zubaidi]. Abu Daud berkata, ""Ia adalah Muhammad bin Al Walid Abu Al Hudzail Al Himshi, dari [Az Zuhri] dari [Abu Bakr bin Abdurrahman] dari [Abu Hurairah] dari Nabi shallallahu 'alaihi wasallam seperti itu. Ia menyebutkan, ""Apabila ia telah membayar sebagian harganya, maka sisanya pemilik barang tersebut adalah sama dengan para pemilik piutang. Dan siapapun orang yang meninggal dan padanya terdapat barang seseorang yang telah ia bayar sebagiannya, atau belum ia bayar, maka pemilik barang tersebut seperti para pemilik piutang."" Abu Daud berkata, ""Hadits Malik lebih shahih",24,107
3523,"Telah menceritakan kepada kami [Muhammad bin Basysyar] telah menceritakan kepada kami [Abu Daud Ath Thayalisi] telah menceritakan kepada kami [Ibnu Abu Dzi`b] dari [Abu Al Mu'tamir] dari [Umar bin Khaldah] ia berkata, ""Kami datang kepada [Abu Hurairah] bertanya mengenai sahabat kami yang mengalami kebangkrutan, kemudian ia berkata, ""Sungguh aku akan memberikan keputusan di antara kalian dengan keputusan Rasulullah shallallahu 'alaihi wasallam. Barangsiapa mengalami kebangkrutan, atau ia meninggal lalu ada seseorang yang mendapati barangnya ada dirinya, maka orang tersebut lebih berhak terhadap barang tersebut",24,108
3524,"Telah menceritakan kepada kami [Musa bin Isma'il] telah menceritakan kepada kami [Hammad]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Musa] telah menceritakan kepada kami [Aban] dari ['Ubaidullah bin Humaid bin Abdurrahman Al Himyari] dari [Asy Sya'bi] dan ia berkata dari [Aban] bahwa [Amir Asy Sya'bi] menceritakan kepadanya, bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa mendapati hewan kendaraan yang pemiliknya sudah tidak mampu untuk memberinya makan, kemudian mereka membiarkannya pergi kemanapun hewan itu, lalu orang tersebut mengambilnya dan merawatnya maka hewan kendaraan tersebut adalah miliknya."" Ia menyebutkan dalam hadits Aban, Ubaidullah berkata, ""Kemudian aku katakan, ""Dari siapa?"" Ia menjawab, ""Berasal lebih dari satu orang sahabat Nabi shallallahu 'alaihi wasallam."" Abu Daud berkata, ""Ini adalah hadits Hammad, dan hadits tersebut lebih jelas dan lebih sempurna",24,109
3525,"Telah menceritakan kepada kami [Muhammad bin 'Ubaid] dari [Hammad bin Zaid] dari [Khalid Al Hadzdza`] dari ['Ubaidullah bin Humaid bin Abdurrahman] dari [Asy Sya'bi] dan ia memarfu'kan hadits tersebut kepada Nabi shallallahu 'alaihi wasallam, bahwa beliau bersabda: ""Barangsiapa meninggalkan hewan kendaraan dalam kondisi kritis, kemudian seseorang merawat hewan tersebut, maka hewan itu adalah milik orang yang telah merawatnya",24,110
3526,"Telah menceritakan kepada kami [Hannad] dari [Ibnu Al Mubarak] dari [Zakaria] dari [Asy Sya'bi] dari [Abu Hurairah] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Jika digadaikan maka susu hewan boleh diperah sesuai dengan nafkah yang diberikan kepada hewan tersebut, dan punggung hewan boleh dinaiki. Orang yang menaiki dan memerah wajib memberikan nafkahnya."" Abu Daud berkata, ""Menurut kami hadits ini lebih shahih",24,111
3527,"Telah menceritakan kepada kami [Zuhair bin Harb] dan [Utsman bin Abu Syaibah] mereka berkata; telah menceritakan kepada kami [Jarir] dari ['Umarah bin Al Qa'qa'] dari [Abu Zur'ah bin 'Amru bin Jarir] bahwa [Umar bin Al Khathab] berkata, ""Nabi shallallahu 'alaihi wasallam bersabda: ""Sesungguhnya di antara hamba-hamba Allah terdapat beberapa manusia yang bukan para nabi dan orang-orang yang mati syahid. Para nabi dan orang-orang yang mati syahid merasa iri kepada mereka pada Hari Kiamat karena kedudukan mereka di sisi Allah Ta'ala."" Mereka berkata, ""Wahai Rasulullah, apakah anda akan mengabarkan kepada kami siapakah mereka? Beliau bersabda: ""Mereka adalah orang-orang yang saling mencintai dengan ruh dari Allah tanpa ada hubungan kekerabatan di antara mereka, dan tanpa adanya harta yang saling mereka berikan. Demi Allah, sesungguhnya wajah mereka adalah cahaya, dan sesungguhnya mereka berada di atas cahaya, tidak merasa takut ketika orang-orang merasa takut, dan tidak bersedih ketika orang-orang merasa bersedih."" Dan beliau membaca ayat ini: ""Ingatlah, sesungguhnya wali-wali Allah itu, tidak ada kekhawatiran terhadap mereka dan tidak (pula) mereka bersedih hati",24,112
3528,"Telah menceritakan kepada kami [Muhammad bin Katsir] telah mengabarkan kepada kami [Sufyan] dari [Manshur] dari [Ibrahim] dari ['Umarah bin 'Umair] dari [Bibinya] bahwa ia pernah bertanya kepada [Aisyah] radliallahu 'anha, ""Dalam asuhanku terdapat seorang anak yatim. Apakah aku boleh memakan sebagian dari hartanya? Aisyah menjawab, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sebaik-baik dari apa yang dimakan oleh seorang laki-laki adalah yang berasal dari hasil usahanya, dan anak adalah hasil dari usahanya",24,113
3529,"Telah menceritakan kepada kami ['Ubaidullah bin Umar bin Maisarah] dan [Utsman bin Abu Syaibah] secara makna, mereka berkata; telah menceritakan kepada kami [Muhammad Ja'far] dari [Syu'bah] dari [Al Hakam] dari ['Umarah bin 'Umair] dari [Ibunya] dari [Aisyah] dari Nabi shallallahu 'alaihi wasallam, bahwa beliau bersabda: ""Anak seseorang merupakan hasil dari usahanya, dan sebaik-baik hasil usahanya. Maka makanlah sebagian dari harta mereka!"" Abu Daud berkata; Hammad bin Abu Sulaiman menambahkan pada hadits tersebut, 'Apabila kalian membutuhkan'. dan perkataan tersebut adalah munkar",24,114
3530,"Telah menceritakan kepada kami [Muhammad bin Al Minhal] telah menceritakan kepada kami [Yazid bin Zurai'] telah menceritakan kepada kami [Habib Al Mu'allim] dari ['Amru bin Syu'aib] dari [Ayahnya] dari [Kakeknya] bahwa seorang laki-laki datang kepada Nabi shallallahu 'alaihi wasallam dan berkata, ""Wahai Rasulullah, saya memiliki harta dan anak, sementara orang tuaku membutuhkan hartaku?"" Beliau bersabda: ""Kamu dan hartamu adalah milik orang tuamu, sesungguhnya anak-anak kalian termasuk hasil usaha kalian yang terbaik. Maka makanlah dari usaha anak-anak kalian",24,115
3531,"Telah menceritakan kepada kami ['Amru bin 'Aun] telah menceritakan kepada kami [Husyaim] dari [Musa bin As Saib] dari [Qatadah] dari [Al Hasan] dari [Samurah bin Jundub] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa mendapatkan barangnya ada pada seseorang maka ia lebih berhak terhadap barang tersebut, dan orang yang membeli menuntut orang yang menjual kepadanya",24,116
3532,"Telah menceritakan kepada kami [Ahmad bin Yunus] telah menceritakan kepada kami [Zuhair] telah menceritakan kepada kami [Hisyam bin 'Urwah] dari ['Urwah] dari [Aisyah] bahwa Hindun, ibu Mu'awiyah, datang kepada Rasulullah shallallahu 'alaihi wasallam dan berkata, ""Abu Sufyan adalah orang yang pelit, ia tidak memberikan kepadaku apa yang mencukupiku dan anakku. Apakah saya berdosa apabila mengambil sebagian dari hartanya?"" Beliau bersabda: ""Ambillah apa yang cukup untuk kamu dan anakmu dengan baik",24,117
3533,"Telah menceritakan kepada kami [Khusyaisy bin Ashram] telah menceritakan kepada kami [Abdurrazzaq] telah menceritakan kepada kami [Ma'mar] dari [Az Zuhri] dari ['Urwah] dan [Aisyah] ia berkata, ""Hindun datang kepada Nabi shallallahu 'alaihi wasallam dan bertanya, ""Wahai Rasulullah, sesungguhnya Abu Sufyan adalah orang yang suka menahan pemberian, apakah aku berdosa untuk memberikan nafkah kepada keluargaku dari hartanya tanpa seizinnya?"" Maka Nabi shallallahu 'alaihi wasallam bersabda: ""Engkau tidak berdosa untuk memberikan nafkah dengan cara yang baik",24,118
3534,"Telah menceritakan kepada kami [Abu Kamil] bahwa [Yazid bin Zurai'] telah menceritakan kepada mereka, telah menceritakan kepada kami [Humaid Ath Thawil] dari [Yusuf bin Mahik Al Makki] dia berkata, ""Aku pernah mencatatkan untuk [seseorang] nafkah orang-orang yatim yang ia asuh. Kemudian anak asuh itu menipunya sebanyak seribu dirham. Lalu fulan itu memberikannya kepada anak-anak yatim. Setelah itu aku mendapati harta anak-anak yatim itu dua kali lipatnya. Yusuf melanjutkan; ""Aku akan mengambil seribu (dirham) yang telah di bawa kabur oleh mereka darimu."" Fulan berkata, ""Tidak! Aku telah mendengar ayahku bahwa ia pernah mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tunaikanlah amanah kepada orang yang mempercayaimu dan janganlah engkau mengkhianati orang yang mengkhianatimu",24,119
3535,"Telah menceritakan kepada kami [Muhammad bin Al 'Ala] dan [Ahmad bin Ibrahim] mereka berkata; telah menceritakan kepada kami [Thalq bin Ghannam] dari [Syarik] [Ibnu Al 'Ala] dan [Qais] berkata dari [Abu Hushain] dari [Abu Shalih] dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tunaikanlah amanah kepada orang yang mempercayaimu dan jangan engkau mengkhianati orang yang mengkhianatimu",24,120
3536,"Telah menceritakan kepada kami [Ali bin Bahr] dan [Abdurrahim bin Mutharrif Ar Ruasai] mereka berkata; telah menceritakan kepada kami [Isa bin Yunus bin Abu Ishaq As Sabi'i] dari [Hisyam bin 'Urwah] dari [Ayahnya] dari [Aisyah] radliallahu 'anha, bahwa Nabi shallallahu 'alaihi wasallam menerima hadiah, dan beliau membalas orang yang memberi hadiah dengan lebih baik",24,121
3537,"Telah menceritakan kepada kami [Muhammad bin 'Urwah Ar Razi] telah menceritakan kepada kami [Salamah bin Al Fadl] telah menceritakan kepadaku [Muhammad bin Ishaq] dari [Sa'id bin Abu Sa'id Al Maqburi] dari [Ayahnya] dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Demi Allah, aku tidak akan menerima hadiah dari seorangpun setelah hari ini, kecuali ia seorang Muhajir dari Quraisy, atau orang Anshar, atau orang Daus, atau orang Tsaqif",24,122
3538,"Telah menceritakan kepada kami [Muslim bin Ibrahim] telah menceritakan kepada kami [Aban] dan [Hammam] dan [Syu'bah] mereka berkata; telah menceritakan kepada kami [Qatadah] dari [Sa'id bin Al Musayyab] dari [Ibnu Abbas] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Orang yang meminta kembali apa yang telah ia berikan seperti orang yang menelan kembali muntahnya."" [Hammam] berkata; [Qatadah] berkata, ""Kami tidak mengetahui kecuali bahwa muntahan adalah haram",24,123
3539,"Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Yazid bin Zurai'] telah menceritakan kepada kami [Husain Al Mu'allim] dari ['Amru bin Syu'aib] dari [Thawus] dari [Ibnu Umar] dan [Ibnu Abbas] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Tidak halal bagi seorang laki-laki yang memberi suatu pemberian kemudian mengambilnya kembali, kecuali orang tua mengambil apa yang ia berikan kepada anaknya. Dan permisalan orang yang memberi suatu pemberian kemudian mengambilnya seperti anjing yang makan, maka setelah kenyang ia muntah kemudian menelan muntahannya kembali",24,124
3540,"Telah menceritakan kepada kami [Sulaiman bin Daud Al Mahri] telah mengabarkan kepada kami [Ibnu Wahb] telah mengabarkan kepadaku [Usamah bin Zaid] bahwa ['Amru bin Syu'aib] telah menceritakan kepadanya dari [Ayahnya] dari [Abdullah bin 'Amru] dari Rasulullah shallallahu 'alaihi wasallam, beliau bersabda: ""Permisalan orang yang meminta kembali apa yang telah ia berikan seperti anjing yang muntah lalu ia makan lagi. Apabila orang yang telah memberi meminta kembali pemberiannya, maka hendaknya diwakafkan dan diumumkan apa yang ia minta kembali kemudian hendaknya diserahkan kepadanya apa yang telah ia berikan",24,125
3541,"Telah menceritakan kepada kami [Ahmad bin 'Amru bin As Sarh] telah menceritakan kepada kami [Ibnu Wahb] dari [Umar bin Malik] dari ['Ubaidullah bin Abu Ja'far] dari [Khalid bin Abu Imran] dari [Al Qasim] dari [Abu Umamah] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Barangsiapa memohonkan untuk saudaranya dengan sebuah permohonan, kemudian saudaranya tersebut memberikan hadiah kepadanya lantaran permohonan tersebut lalu ia menerimanya, maka sungguh ia telah mendatangi salah satu pintu besar di antara pintu-pintu riba",24,126
3542,"Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Husyaim] telah mengabarkan kepada kami [Sayyar] dan telah mengabarkan kepada kami [Mughirah] telah mengabarkan kepada kami [Daud] dari [Asy Sya'bi] telah mengabarkan kepada kami [Mujalid] dan [Isma'il bin Salim] dari [Asy Sya'bi] dari [An Nu'man bin Basyir] ia berkata, ""Ayahku memberi aku suatu pemberian -Isma'il bin Salim berkata; di antara orang-orang berupa seorang budak miliknya-."" Nu'man berkata, ""Kemudian ibuku, 'Umrah binti Rawahah, berkata kepadanya, ""Datanglah kepada Rasulullah shallallahu 'alaihi wasallam dan mintalah persaksian kepada beliau."" Basyir lalu datang kepada Nabi shallallahu 'alaihi wasallam dan meminta persaksian beliau. Ia lantas ceritakan hal tersebut kepada beliau, ia katakan, ""Sesungguhnya aku telah memberikan suatu pemberian kepada anakku, An Nu'man. Dan 'Amrah meminta agar aku meminta persaksian anda atas hal tersebut?"" An Nu'man melanjutkkan, ""Kemudian beliau bertanya: ""Apakah engkau memiliki anak selainnya?"" Ia menjawab, ""Ya."" Beliau bertanya: ""Apakah semua kamu beri sebagaimana yang telah diberikan kepada Nu'man?"" maka dia menjawab; ""Tidak."" Maka sebagaian orang yang melaporkan menyatakan; ""Itu adalah perbuatan aniaya!"" sedang yang lainnya menyatakan; ""Itu adalah paksaan Mintalah persaksian atas hal ini kepada selainku!"" [Mughirah] menyebutkan dalam haditsnya, ""Tidakkah kamu suka jika mereka sama dalam berbuat baik dan berkasih sayang terhadapmu?"" maka dia menjawab; ""Ya."" Maka dia menambahkan; ""Maka saksikanlah hal itu pada selainku."" [Mujalid] menyebutkan; ""Sesungguhnya mereka memiliki hak atas dirimu untuk berbuat adil di antara mereka sebagaimana engkau memiliki hak atas mereka agar mereka berbakti kepadamu."" Abu Daud berkata dalam hadits Az Zuhri, ""Sebagian ahli menyebutkan, ""Apakah kepada seluruh anak laki-lakimu?"" Sedangkan sebagian ahli hadits menyebutkan, ""Apakah kepada seluruh anakmu?"" [Ibnu Abu Khalid] menyebutkan dari [Asy Sya'bi] mengenai hadits tersebut, ""Apakah engkau memiliki anak laki-laki selainnya?"" [Abu Adl Dluha] menyebutkan dari [An Nu'man bin Basyir], ""Apakah engkau memiliki anak selainnya?",24,127
3543,"Telah menceritakan kepada kami [Utsman bin Abu Syaibah] telah menceritakan kepada kami [Jarir] dari [Hisyam bin 'Urwah] dari [Ayahnya] telah menceritakan kepadaku [An Nu'man bin Basyir] ia berkata, ""Ayahnya telah memberikan kepadanya seorang budak, kemudian Rasulullah shallallahu 'alaihi wasallam bertanya kepadanya: ""Siapakah budak ini?"" Ia menjawab, ""Budakku. Ayahkulah yang telah memberikannya kepadaku."" Rasulullah bertanya: ""Apakah ia memberikan kepada seluruh saudaramu, sebagaimana ia memberikan kepadamu?"" Nu'man menjawab, ""Tidak."" Beliau bersabda: ""Kembalikanlah kepadanya",24,128
3544,"Telah menceritakan kepada kami [Sulaiman bin Harb] telah menceritakan kepada kami [Hammad] dari [Hajib bin Al Mufadldlal bin Al Muhallab] dari [Ayahnya] ia berkata, ""Aku mendengar [An Nu'man bin Basyir] berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Berlakulah adil kepada anak-anakmu, berlakulah adil kepada anak-anakmu",24,129
3545,"Telah menceritakan kepada kami [Muhammad bin Rafi'] telah menceritakan kepada kami [Yahya bin Adam] telah menceritakan kepada kami [Zuhair] dari [Abu Az Zubair] dari [Jabir] ia berkata, ""Isteri Basyir berkata, 'Berilah anakku seorang pembantu dari budak milikmu, dan mintalah persaksian untukku kepada Rasulullah shallallahu 'alaihi wasallam! ' Kemudian Basyir datang kepada Rasulullah shallallahu 'alaihi wasallam dan berkata, ""Sesungguhnya puteri Fulan meminta agar aku memberikan seorang budak kepada anak laki-lakinya, dan ia berkata kepadaku, 'Mintalah persaksian Rasulullah shallallahu 'alaihi wasallam! ' Kemudian beliau bertanya: ""Apakah ia memiliki saudara?"" Basyir menjawab, ""Ya."" Beliau bertanya lagi: ""Apakah engkau memberikan kepada seluruh mereka seperti yang engkau berikan kepadanya?"" Basyir menjawab, ""Tidak."" Beliau pun bersabda: ""Ini tidak baik, aku tidak akan bersaksi kecuali terhadap sesuatu yang hak",24,130
3546,"Telah menceritakan kepada kami [Musa bin Isma'il] telah menceritakan kepada kami [Hammad] dari [Daud bin Abu Hindun] dan [Habib Al Mu'allim] dari ['Amru bin Syu'aib] dari [Ayahnya] dari [Kakeknya] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Seorang wanita tidak boleh membelanjakan hartanya jika suaminya telah menikahinya",24,131
3547,"Telah menceritakan kepada kami [Abu Kamil] telah menceritakan kepada kami [Khalid bin Al Harits] telah menceritakan kepada kami [Husain] dari ['Amru bin Syu'aib] bahwa [Ayahnya] telah mengabarkan kepadanya dari [Abdullah bin 'Amru] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak boleh seorang wanita memberikan suatu pemberian kecuali dengan seizing suaminya",24,132
3548,"Telah menceritakan kepada kami [Abu Al Walid Ath Thayalisi] telah menceritakan kepada kami [Hammam] dari [Qatadah] dari [An Nadlr bin Anas] dari [Basyir bin Nahik] dari [Abu Hurairah] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""'Umra itu dibolehkan."" Telah menceritakan kepada kami [Abu Al Walid] telah menceritakan kepada kami [Hammam] dari [Qatadah] dari [Al Hasan] dari [Samurah] dari Nabi shallallahu 'alaihi wasallam seperti itu",24,133
3549,,24,134
3550,"Telah menceritakan kepada kami [Musa bin Isma'il] telah menceritakan kepada kami [Aban] dari [Yahya] dari [Abu Salamah] dari [Jabir] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""'Umra itu untuk orang yang diberi",24,135
3551,"Telah menceritakan kepada kami [Mu`ammal bin Al Fadlal Al Kharrani] telah menceritakan kepada kami [Muhammad bin Syu'aib] telah mengabarkan kepadaku [Al Auza'i] dari [Az Zuhri] dari ['Urwah] dari [Jabir] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Barangsiapa diberi 'Umra, maka ia akan menjadi miliknya dan milik keturunannya. Dan keturunannya akan mewarisinya."" Telah menceritakan kepada kami [Ahmad bin Abu Al Hawari] telah menceritakan kepada kami [Al Walid] dari [Al Auza'i] dari [Az Zuhri] dari [Abu Salamah] dan ['Urwah] dari [Jabir] dari Nabi shallallahu 'alaihi wasallam dengan maknanya."" Abu Daud berkata, ""Seperti inilah [Al Laits] meriwayatkannya dari [Az Zuhri] dari [Abu Salamah] dari [Jabir]",24,136
3552,,24,137
3553,"Telah menceritakan kepada kami [Muhammad bin Yahya bin Faris] dan [Muhammad bin Al Mutsanna] mereka berkata; telah menceritakan kepada kami [Bisyr bin Umar] telah menceritakan kepada kami [Malik bin Anas] dari [Ibnu Syihab] dari [Abu Salamah] dari [Jabir bin Abdullah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Lelaki mana saja yang diberi umra, maka ia akan menjadi miliknya dan milik keturunannya. Yakni, ia akan menjadi milik orang yang diserahi, dan tidak kembali kepada orang yang memberinya, karena dia telah memberikan suatu pemberian yang padanya berlaku hukum waris."" Telah menceritakan kepada kami [Hajjaj bin Abu Ya'qub] telah menceritakan kepada kami [Ya'qub] telah menceritakan kepada kami [Ayahku] dari [Shalih] dari [Ibnu Syihab] dengan sanad dan maknanya."" Abu Daud berkata, "" [Aqil] juga menceritakan dari [Ibnu Syihab] dan [Yazid bin Abu Habib] dari [Ibnu Syihab]. Dan telah diperselisihkan pada lafazh [Al Auza'i] dari [Ibnu Syihab] dan hadits tersebut telah diriwayatkan oleh [Fulaih bin Sulaiman] seperti hadits Malik",24,138
3554,,24,139
3555,"Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Abdurrazzaq] telah mengabarkan kepada kami [Ma'mar] dari [Az Zuhri] dari [Abu Salamah] dari [Jabir bin Abdullah] ia berkata, ""Sesungguhnya 'Umra yang diperbolehkan Rasulullah shallallahu 'alaihi wasallam adalah dengan mengatakan, 'Barang tersebut untukmu dan untuk orang setelahmu'. Adapun jika ia mengatakan, 'Barang tersebut untukmu selama hidupmu', maka pemberian tersebut akan kembali kepada pemiliknya",24,140
3556,"Telah menceritakan kepada kami [Ishaq bin Isma'il] telah menceritakan kepada kami [Sufyan] dari [Ibnu Juraij] dari ['Atha] dari [Jabir] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Janganlah memberikan Ruqba atau Umra. Barangsiapa diberi Ruqba atau Umra maka hal tersebut untuk para pewarisnya",24,141
3557,"Telah menceritakan kepada kami [Utsman bin Abu Syaibah] telah menceritakan kepada kami [Mu'awiyah bin Hisyam] telah menceritakan kepada kami [Sufyan] dari [Habib bin Abu Tsabit] dari [Humaid Al A'raj] dari [Thariq Al Makki] dari [Jabir bin Abdullah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam memutuskan mengenai seorang wanita anshar yang telah diberi kebun kurma oleh anaknya kemudian wanita tersebut meninggal, lalu anaknya berkata, 'Sesungguhnya aku memberinya selama hidupnya' -Dan orang tersebut memiliki beberapa orang saudara-. Lalu Rasulullah shallallahu 'alaihi wasallam bersabda: ""Kebun tersebut miliknya selama hidup dan matinya."" Orang tersebut berkata, ""Dahulu aku mensedekahkan kebun tersebut kepadanya."" Maka beliau bersabda: ""Yang demikian itu lebih tidak mungkin kembali kepadamu",24,142
3558,"Telah menceritakan kepada kami [Ahmad bin Hanbal] telah menceritakan kepada kami [Husyaim] telah mengabarkan kepada kami [Daud] dari [Abu Az Zubair] dari [Jabir] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""'Umra adalah diperbolehkan bagi pemiliknya, dan ruqba diperbolehkan bagi pemiliknya",24,143
3559,"Telah menceritakan kepada kami [Abdullah bin Muhammad An Nufaili] ia berkata; aku membacakan riwayat di hadapan [Ma'qil] dari ['Amru bin Dinar] dari [Thawus] dari [Hujr] dari [Zaid bin Tsabit] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa memberikan sesuatu dengan cara 'umra maka sesuatu tersebut untuk orang yang diberinya selama hidup dan matinya. Dan janganlah engkau memberikan sesuatu dengan cara ruqba, Barangsiapa memberikan sesuatu secara ruqba maka ia punya hak untuk mewariskannya",24,144
3560,"Telah menceritakan kepada kami [Abdullah bin Al Jarrah] dari ['Ubaidullah bin Musa] dari [Utsman bin Al Aswad] dari [Mujahid] ia berkata, ""Umra adalah seseorang berkata kepada orang lain, 'Sesuatu tersebut untukmu selama engkau hidup. ' Maka apabila ia mengucapkan hal tersebut sesuatu tersebut miliknya dan milik para pewarisnya. Ruqba adalah seseorang berkata, 'Sesuatu tersebut milik orang yang meninggalnya paling akhir antara aku dan kamu",24,145
3561,"Telah menceritakan kepada kami [Musaddad bin Musarhad] telah menceritakan kepada kami [Yahya] dari [Ibnu Abu 'Arubah] dari [Qatadah] dari [Al Hasan] dari [Samurah] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Tangan bertanggung jawab atas apa yang ia ambil hingga ia menunaikannya, -kemudian Al Hasan lupa lanjutannya-. Lantas ia menyebutkan, ""…. dia adalah orang yang engkau percayai, tidak ada tanggung jawab atasnya",24,146
3562,"Telah menceritakan kepada kami [Al Hasan bin Muhammad] dan [Salamah bin Syabib] mereka berkata; telah menceritakan kepada kami [Yazid bin Harun] telah menceritakan kepada kami [Syarik] dari [Abdul Aziz bin Rufai'] dari [Umayyah bin Shafwan bin Umayyah] dari [Ayahnya] bahwa Rasulullah shallallahu 'alaihi wasallam pernah meminjam beberapa baju besi saat perang Hunain, lalu ia berkata, ""Apakah ini suatu perampasan wahai Muhammad!"" Beliau menjawab: ""Tidak, melainkan pinjaman yang akan dijamin."" Abu Daud berkata, ""Ini adalah riwayat Yazid di Baghdad, ketika berada di Wasith pada periwayatannya terjadi perubahan dan tidak seperti itu",24,147
3563,"Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah] telah menceritakan kepada kami [Jarir] dari [Abdul Aziz bin Rufai'] dari [beberapa orang dari keluarga Abdullah bin Shafwan] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Wahai Shafwan, apakah engkau memiliki senjata?"" Shafwan menjawab, ""Sebagai pinjaman atau perampasan?"" Beliau menjawab: ""Bukan perampasan, melainkan peminjaman."" Kemudian ia meminjamkan kepada beliau antara tiga puluh hingga empat puluh baju besi. Kemudian Rasulullah shallallahu 'alaihi wasallam memerangi Hunain. Ketika orang-orang musyrik dapat dikalahkan, maka baju-baju besi milik Shafwan dikumpulkan, namun beliau kehilangan beberapa baju zirah. Rasulullah shallallahu 'alaihi wasallam kemudian berkata kepada Shafwan: ""Sesungguhnya kami kehilangan sebagian baju besimu, apakah kami menanggung untukmu?"" Shafwan menjawab, ""Tidak, wahai Rasulullah! Karena dalam hatiku pada hari ini terdapat sesuatu yang tidak ada pada saat itu."" Abu Daud berkata, "" Ia memberi pinjaman itu sebelum ia masuk Islam."" Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Abu Al Ahwash] telah menceritakan kepada kami [Abdul Aziz bin Rufai'] dari ['Atha] dari [beberapa orang keluarga Shafwan] ia berkata, ""Nabi shallallahu 'alaihi wasallam meminjam….. kemudian ia menyebutkan maknanya",24,148
3564,,24,149
3565,"Telah menceritakan kepada kami [Abdul Wahhab bin Najdah Al Hauthi] telah menceritakan kepada kami [Ibnu 'Ayyasy] dari [Syurahbil bin Muslim] ia berkata; saya mendengar [Abu Umamah] berkata, ""Aku mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sesungguhnya Allah Azza wa Jalla telah memberikan hak kepada setiap yang memiliki hak, maka tidak ada wasiat bagi pewaris. Dan tidak boleh seorang wanita menginfakkan sesuatu dari rumahnya kecuali dengan seizin suaminya."" Kemudian beliau ditanya, ""Wahai Rasulullah, tidak juga dengan makanan?"" Beliau menjawab: ""Itu adalah harta kita yang terbaik."" Kemudian beliau mengatakan: ""Pinjaman harus dikembalikan kepada pemiliknya, sesuatu yang diberikan agar diambil manfaatnya dikembalikan kepada pemiliknya, hutang harus dibayar, dan penanggung jawab adalah orang yang bertanggung jawab",24,150
3566,"Telah menceritakan kepada kami [Ibrahim bin Al Mustamir Al 'Ushfuri] telah menceritakan kepada kami [Habban bin Hilal] telah menceritakan kepada kami [Hammam] dari [Qatadah] dari ['Atha bin Abu Rabah] dari [Shafwan bin Ya'la] dari [Ayahnya] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam berkata kepadaku: ""Apabila para utusanku datang kepadamu, maka berikan kepada mereka tiga puluh baju besi dan tiga puluh unta!"" Ya'la berkata, ""Aku lalu berkata, ""Wahai Rasulullah, apakah hal itu sebagai pinjaman yang akan mendapat jaminan atau pinjaman yang akan dikembalikan kepada pemiliknya?"" Beliau menjawab: ""Bahkan pinjaman yang akan dikembalikan kepada pemiliknya."" Abu Daud berkata, ""Habban adalah paman (dari pihak ibu) Hilal Ar Rai",24,151
3567,"Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Yahya]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] telah menceritakan kepada kami [Khalid] dari [Humaid] dari [Anas] bahwa Rasulullah shallallahu 'alaihi wasallam pernah berada di rumah sebagian isterinya, kemudian salah seorang Ummul mukminin menyuruh pelayannya mengirimkan sebuah nampan yang berisi makanan."" Anas berkata, ""Kemudian isteri beliau memukul nampan tersebut dengan tangannya hingga pecah."" Ibnu Al Mutsanna menyebutkan, ""Nabi shallallahu 'alaihi wasallam mengambil dua pecahan tersebut dan menggabungkan sebagian dengan yang lainnya, kemudian mengembalikan makanan pada tempatnya (semula) seraya berkata: ""Ibu kalian sedang cemburu."" Ibnu Al Mutsanna menambahkan, ""Makanlah."" Kemudian mereka makan hingga datang nampan yang ada di rumah isteri beliau tersebut. Kemudian kita kembali kepada lafazh hadits Musaddad, beliau bersabda: ""Makanlah!"" Dan beliau menahan utusan dan nampan tersebut hingga mereka selesai lalu beliau menyerahkan nampan yang tidak pecah kepada utusan tersebut, dan beliau menahan nampan yang pecah di rumahnya",24,152
3568,"Telah menceritakan kepada kami [Musaddad] telah menceritakan kepada kami [Yahya] dari [Sufyan] telah menceritakan kepadaku [Fulait Al 'Amiri] dari [Jasrah binti Dajajah] ia berkata, "" [Aisyah] radliallahu 'anha berkata, ""Aku tidak melihat pembuat makanan seperti Shafiyyah, ia membuat makanan untuk Rasulullah shallallahu 'alaihi wasallam lalu mengirimkannya kepada beliau. Maka aku merasa gemetar, hingga aku pun memecahkan bejana tersebut. Kemudian aku katakan, ""Wahai Rasulullah, apa hukuman dari apa yang telah aku perbuat?"" Beliau menjawab: ""Bejana yang sama, dan makanan yang sama",24,153
3569,"Telah menceritakan kepada kami [Ahmad bin Muhammad bin Tsabit Al Marwazi] telah menceritakan kepada kami [Abdurrazaq] telah mengabarkan kepada kami [Ma'mar] dari [Az Zuhri] dari [Haram bin Muhayyishah] dari [Ayahnya] bahwa unta Al Bara bin 'Azib masuk ke dalam kebun seorang laki-laki lalu merusaknya. Kemudian Rasulullah shallallahu 'alaihi wasallam mewajibkan atas pemilik harta (kebun) agar menjaganya pada siang hari, dan bagi pemilik hewan agar menjaganya pada malam hari",24,154
3570,"Telah menceritakan kepada kami [Mahmud bin Khalid] telah menceritakan kepada kami [Al Firyabi] dari [Al Auza'i] dari [Az Zuhri] dari [Haram bin Muhayyishah Al Anshari] dari [Al Bara bin 'Azib] ia berkata, ""Dahulu ia memiliki seekor unta yang biasa makan tanaman orang lain. Lalu unta tersebut memasuki sebuah kebun dan merusak apa yang ada di dalamnya. Kemudian Rasulullah shallallahu 'alaihi wasallam diberi kabar tentang hal itu, maka beliau pun memberi putusan bahwa penjagaan kebun pada siang hari menjadi tanggung jawab pemiliknya, dan penjagaan hewan pada malam hari menjadi tanggung jawab pemiliknya, serta pemilik hewan bertanggung jawab atas apa yang dirusak hewan tersebut pada malam hari",24,155
