hadiths[325]{hadithnumber,text}:
1721,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  اقرع بن حابس رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم
1722,ابوواقد لیثی رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو حجۃ الوداع میں اپنی از
1723,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کسی مسلمان عورت کے لیے ی
1724,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اللہ اور یوم آخرت پر ا
1725,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا، پھر انہوں نے اسی جیسی روا
1726,ابوسعید رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کسی عورت کے لیے جو اللہ ا
1727,عبداللہ بن عمر رضی اللہ عنہما نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتے ہیں  آپ نے فرمایا:  عورت تین
1728,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اسلام میں «صرورة»
1729,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  لوگ حج کو جاتے اور زاد راہ نہیں لے جاتے۔ ابومسعود رضی ال
1730,عبداللہ بن عباس رضی اللہ عنہما سے روایت کرتے ہوئے راوی کہتے ہیں  انہوں نے یہ آیت «ليس عليكم جناح أن
1731,عبداللہ بن عباس رضی اللہ عنہما سے روایت کرتے ہوئے راوی کہتے ہیں  انہوں نے یہ آیت «ليس عليكم جناح أن
1732,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص حج کا ار
1733,ابوامامہ تیمی کہتے ہیں کہ  میں لوگوں کو سفر حج میں کرائے پر جانور دیتا تھا، لوگ کہتے تھے کہ تمہارا ح
1734,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  لوگ شروع شروع میں منیٰ، عرفہ اور ذوالمجاز کے بازاروں اور
1735,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  لوگ حج کے ابتدائی زمانے میں خرید و فروخت کرتے تھے پھر
1736,بداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مقام روحاء میں تھے کہ آپ کو
1737,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اہل مدینہ کے لیے ذوالحلیف
1738,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے میقات مقرر کیا پھر ان دو
1739,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اہل عراق کے لیے ذات عرق
1740,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اہل مشرق کے لیے عقیق کو
1741,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے
1742,حارث بن عمرو سہمی رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا، آپ منیٰ میں
1743,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  اسماء بنت عمیس رضی اللہ عنہا  ( ابوبکر رضی اللہ عنہ کی
1744,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  حائضہ اور نفاس و
1745,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کو جب آپ احرام باندھتے
1746,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  گویا میں رسول اللہ صلی اللہ علیہ وسلم کی مانگ میں مشک ک
1747,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو تلبیہ پڑھتے سنا اور
1748,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنے سر کے بال شہد سے جما
1749,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حدیبیہ کے سال ہدی ۱؎
1750,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  حجۃ الوداع میں رسول اللہ صلی اللہ علیہ وسلم نے اپنے آ
1751,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنی ان تمام ازواج مطہرات کی طرف
1752,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ذی الحلیفہ میں ظہر پڑ
1753,اس سند سے بھی شعبہ سے یہی حدیث ابوالولید کے روایت کے مفہوم کی طرح مروی ہے  البتہ اس میں یہ الفاظ ہیں
1754,مسور بن مخرمہ رضی اللہ عنہما اور مروان دونوں سے روایت ہے، وہ دونوں کہتے ہیں  رسول اللہ صلی اللہ علیہ
1755,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بہت سی بکریاں قلادہ
1756,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ نے ایک بختی اونٹ ہدی کیا پھر انہ
1757,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے اپنے ہاتھ سے رسول اللہ صلی اللہ علیہ وسلم کی ہدی
1758,عروہ اور عمرہ بنت عبدالرحمٰن سے روایت ہے کہ  ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ رسول اللہ ص
1759,ام المؤمنین (عائشہ) رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہدی روانہ کئے تو میں
1760,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص کو دیکھا کہ وہ ہدی کا
1761,ابوزبیر کہتے ہیں کہ  میں نے جابر بن عبداللہ رضی اللہ عنہما سے ہدی پر سوار ہونے کے بارے میں پوچھا: تو
1762,ناجیہ اسلمی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان کے ساتھ ہدی بھیجا اور فر
1763,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فلاں اسلمی کو ہدی کے اٹھ
1764,علی رضی اللہ عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم نے اپنی ہدی کے اونٹوں کا نحر کیا تو اپ
1765,عبداللہ بن قرط رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتے ہیں  آپ نے فرمایا:  اللہ تبارک
1766,عرفہ بن حارث کندی رضی اللہ عنہ کہتے ہیں  میں حجۃ الوداع میں رسول اللہ صلی اللہ علیہ وسلم کے پاس تھا،
1767,جابر رضی اللہ عنہ سے روایت ہے   ( ابن جریج کہتے ہیں: نیز مجھے عبدالرحمٰن بن سابط نے  ( مرسلاً )  خبر
1768,یونس کہتے ہیں مجھے زیاد بن جبیر نے خبر دی ہے، وہ کہتے ہیں  میں منیٰ میں ابن عمر رضی اللہ عنہما کے سا
1769,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے حکم دیا کہ میں آپ کے ہدی کے اونٹو
1770,سعید بن جبیر رضی اللہ عنہ کہتے ہیں کہ  میں نے عبداللہ بن عباس رضی اللہ عنہما سے کہا: ابوالعباس! مجھے
1771,عبداللہ بن عمر رضی اللہ عنہا کہتے ہیں کہ  یہی وہ بیداء کا مقام ہے جس کے بارے میں تم لوگ رسول اللہ صل
1772,عبید بن جریج سے روایت ہے کہ  انہوں نے عبداللہ بن عمر رضی اللہ عنہما سے کہا: ابوعبدالرحمٰن! میں نے آپ
1773,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مدینہ میں ظہر چار رکعت اور ذی الحلیفہ
1774,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ظہر پڑھی، پھر اپنی سواری پر بیٹ
1775,عائشہ بنت سعد بن ابی وقاص کہتی ہیں کہ  سعد بن ابی وقاص رضی اللہ عنہ کا کہنا ہے کہ اللہ کے نبی اکرم ص
1776,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  ضباعہ بنت زبیر بن عبدالمطلب رسول اللہ صلی اللہ علیہ و
1777,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حج افراد کیا ۱؎۔
1778,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جب ذی الحجہ کا چاند نکلنے کو ہوا تو ہم رسول اللہ صلی ال
1779,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ہم لوگ حجۃ الوداع کے سال رسول اللہ صلی اللہ علیہ وسلم ک
1780,اس سند سے بھی ابوالاسود سے اسی طریق سے اسی کے مثل مروی ہے  البتہ اس میں اتنا اضافہ ہے:  رہے وہ لوگ ج
1781,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  حجۃ الوداع میں ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ
1782,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ہم نے حج کا تلبیہ پڑھا یہاں تک کہ جب ہم مقام سرف میں پہ
1783,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نکلے، ہمارے پیش
1784,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر مجھے پہلے
1785,جابر رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ حج افراد کا احرام باندھ کر آئ
1786,ابوالزبیر کہتے ہیں کہ انہوں نے جابر رضی اللہ عنہ کو کہتے سنا کہ  نبی اکرم صلی اللہ علیہ وسلم ام المؤ
1787,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں  ہم نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ صرف حج کا احرام
1788,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اور آپ کے صحابہ کرام ذی الحجہ کی چار رات
1789,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم اور آپ کے صحابہ کرام نے
1790,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  یہ عمرہ ہے، ہ
1791,عبداللہ بن عباس رضی اللہ عنہما نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتے ہیں کہ  آپ نے فرمایا:  جب آ
1792,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے حج کا احرام باندھا جب آپ
1793,سعید بن مسیب سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کے صحابہ کرام میں سے ایک شخص عمر بن خطاب رض
1794,ابوشیخ ہنائی خیوان بن خلدہ   ( جو اہل بصرہ میں سے ہیں اور ابوموسیٰ اشعری رضی اللہ عنہ کے شاگرد ہیں )
1795,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  لوگوں نے انہیں کہتے سنا کہ میں نے رسول اللہ صلی اللہ علیہ و
1796,انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے رات ذی الحلیفہ میں گزاری، یہاں تک کہ
1797,براء بن عازب رضی اللہ عنہما کہتے ہیں کہ  جس وقت رسول اللہ صلی اللہ علیہ وسلم نے علی رضی اللہ عنہ کو
1798,ابووائل کہتے ہیں کہ  صبی بن معبد سے کہا: میں نے  ( حج و عمرہ )  دونوں کا ایک ساتھ احرام باندھا تو عم
1799,ابووائل کہتے ہیں کہ  صبی بن معبد نے عرض کیا کہ میں ایک نصرانی بدو تھا میں نے اسلام قبول کیا تو اپنے
1800,عمر بن خطاب رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  آج را
1801,سبرہ رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نکلے یہاں تک کہ جب ہم عسفان م
1802,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  معاویہ بن ابی سفیان رضی اللہ عنہما نے انہیں خبر دی، و
1803,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  معاویہ رضی اللہ عنہ نے ان سے کہا: کیا تمہیں نہیں معلوم ک
1804,مسلم قری سے روایت ہے کہ  انہوں نے ابن عباس رضی اللہ عنہما کو کہتے سنا کہ نبی اکرم صلی اللہ علیہ وسلم
1805,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حجۃ الوداع میں عمرے کو حج
1806,ام المؤمنین حفصہ رضی اللہ عنہا کہتی ہیں کہ  انہوں نے پوچھا: اللہ کے رسول! کیا وجہ ہے کہ لوگوں نے احر
1807,سلیم بن اسود سے روایت ہے کہ  ابوذر رضی اللہ عنہ ایسے شخص کے بارے میں جو حج کی نیت کرے پھر اسے عمرے س
1808,بلال بن حارث رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! حج کا  ( عمرے کے ذریعے )  فسخ ک
1809,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  فضل بن عباس رضی اللہ عنہما رسول اللہ صلی اللہ علیہ وسلم
1810,ابورزین رضی اللہ عنہ بنی عامر کے ایک فرد کہتے ہیں  میں نے عرض کیا: اللہ کے رسول! میرے والد بہت بوڑھے
1811,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک شخص کو کہتے سنا: «
1812,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کا تلبیہ یہ تھا: «لبيك اللهم
1813,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے احرام باندھا، پھر انہوں
1814,سائب انصاری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میرے پاس جبرائیل آ
1815,فضل بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے تلبیہ پکارا یہاں تک کہ آپ
1816,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم صبح کو رسول اللہ صلی اللہ علیہ وسلم کے ساتھ منیٰ سے عر
1817,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  عمرہ کرنے والا ح
1818,اسماء بنت ابی بکر رضی اللہ عنہما کہتی ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ حج کو نکلے، جب
1819,یعلیٰ بن امیہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، اور آپ جعران
1820,اس سند سے بھی یعلیٰ سے یہی قصہ مروی ہے البتہ اس میں یہ ہے کہ  اس سے نبی اکرم صلی اللہ علیہ وسلم نے ف
1821,اس سند سے بھی یعلیٰ بن منیہ ۱؎ سے یہی حدیث مروی ہے  البتہ اس میں یہ الفاظ ہیں: «فأمره رسول الله صلى
1822,یعلیٰ بن امیہ سے روایت ہے کہ  ایک آدمی جعرانہ میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا اس نے عمرہ
1823,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم سے پوچھا: محرم کو
1824,اس سند سے ابن عمر رضی اللہ عنہما سے  اسی مفہوم کی حدیث مرفوعاً مروی ہے۔
1825,اس سند سے بھی ابن عمر رضی اللہ عنہما سے اسی مفہوم کی حدیث مرفوعاً مروی ہے، راوی نے البتہ اتنا اضافہ
1826,عبداللہ بن عمر رضی اللہ عنہما نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتے ہیں  آپ نے فرمایا:  محرم عور
1827,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو سنا کہ آپ نے عور
1828,نافع کہتے ہیں کہ  کہ ابن عمر رضی اللہ عنہما نے سردی محسوس کی تو انہوں نے کہا: نافع! میرے اوپر کپڑا ڈ
1829,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:
1830,عائشہ بنت طلحہ کا بیان ہے کہ  ام المؤمنین عائشہ رضی اللہ عنہا نے ان سے بیان کیا ہے کہ وہ کہتی ہیں کہ
1831,میں نے ابن شہاب سے ذکر کیا تو انہوں نے کہا: مجھ سے سالم بن عبداللہ نے بیان کیا ہے کہ عبداللہ بن عمر
1832,براء رضی اللہ عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم نے حدیبیہ والوں سے صلح کی تو آپ نے ان
1833,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  سوار ہمارے سامنے سے گزرتے اور ہم رسول اللہ صلی اللہ علی
1834,ام حصین رضی اللہ عنہا کہتی ہیں کہ  ہم نے نبی اکرم صلی اللہ علیہ وسلم کے ساتھ حجۃ الوداع کیا تو میں ن
1835,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے پچھنا لگوایا اور آپ حا
1836,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک بیماری کی وجہ سے
1837,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک درد کی وجہ سے جو آپ کو تھا اپنے قد
1838,نبیہ بن وہب کہتے ہیں کہ  مر بن عبیداللہ بن معمر کی دونوں آنکھیں دکھنے لگیں تو انہوں نے ابان بن عثمان
1839,اس سند سے بھی نبیہ بن وہب سے  یہی حدیث مروی ہے۔
1840,عبداللہ بن حنین سے روایت ہے کہ  عبداللہ بن عباس رضی اللہ عنہما اور مسور بن مخرمہ رضی اللہ عنہما کے م
1841,نبیہ بن وہب جو بنی عبدالدار کے فرد ہیں سے روایت ہے کہ  عمر بن عبیداللہ نے انہیں ابان بن عثمان بن عفا
1842,اس سند سے بھی عثمان رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے کہا پھر راوی نے اسی
1843,ام المؤمنین میمونہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھ سے نکاح کیا، اور ہ
1844,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ام المؤمنین میمونہ رضی ال
1845,سعید بن مسیب کہتے ہیں  ام المؤمنین میمونہ رضی اللہ عنہا سے  ( نبی اکرم صلی اللہ علیہ وسلم کے )  حالت
1846,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے پوچھا گیا کہ محرم کون کون
1847,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  پانچ جانور ایسے ہیں جنہی
1848,ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم سے پوچھا گیا: محرم کون کون سا
1849,عبداللہ بن حارث سے روایت ہے (حارث طائف میں عثمان رضی اللہ عنہ کے خلیفہ تھے) وہ کہتے ہیں  حارث نے عثم
1850,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  انہوں نے زید بن ارقم رضی اللہ عنہ سے کہا: زید بن ارقم! ک
1851,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  خشکی
1852,ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے، مکہ کا راستہ طے کرنے
1853,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  ٹڈیاں سمندر کے شکار میں س
1854,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ہمیں ٹڈیوں کا ایک جھنڈ ملا، ہم میں سے ایک شخص انہیں اپنے کوڑے سے
1855,کعب رضی اللہ عنہ کہتے ہیں  ٹڈیاں سمندر کے شکار میں سے ہیں۔
1856,کعب بن عجرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم صلح حدیبیہ کے زمانے میں ان کے
1857,کعب بن عجرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان سے کہا:  اگر تم چاہو تو
1858,کعب بن عجرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم صلح حدیبیہ کے زمانے میں ان کے
1859,کعب بن عجرہ رضی اللہ عنہ سے روایت ہے   ( اور انہیں سر میں  ( جوؤوں کی وجہ سے )  تکلیف پہنچی تھی تو ا
1860,کعب بن عجرہ رضی اللہ عنہ کہتے ہیں کہ  حدیبیہ کے سال میرے سر میں جوئیں پڑ گئیں، میں رسول اللہ صلی الل
1861,اس سند سے بھی کعب بن عجرہ رضی اللہ عنہ سے یہی قصہ مروی ہے  البتہ اس میں اتنا اضافہ ہے «أى ذلك فعلت أ
1862,حجاج بن عمرو انصاری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص کی ہڈی
1863,حجاج بن عمرو رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس شخص کی ہڈی ٹوٹ
1864,عمرو بن میمون کہتے ہیں کہ  میں نے ابوحاضر حمیری سے سنا وہ میرے والد میمون بن مہران سے بیان کر رہے تھ
1865,نافع سے روایت ہے کہ  ابن عمر رضی اللہ عنہما جب مکہ آتے تو ذی طویٰ میں رات گزارتے یہاں تک کہ صبح کرتے
1866,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم مکہ میں ثنیہ علیا  ( بلند
1867,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم شجرہ  ( جو ذی الحلیفہ میں
1868,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم فتح مکہ کے سال مکہ کے بلند
1869,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب مکہ میں داخل ہوتے تو ا
1870,مہاجر مکی کہتے ہیں کہ  جابر بن عبداللہ رضی اللہ عنہما سے اس شخص کے بارے میں پوچھا گیا کہ جو بیت اللہ
1871,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب مکہ میں داخل ہوئے تو بیت اللہ ک
1872,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم آئے اور مکہ میں داخل ہوئے تو پہلے رس
1873,عمر رضی اللہ عنہ سے روایت ہے کہ  وہ حجر اسود کے پاس آئے اور اسے چوما، اور کہا: میں جانتا ہوں تو ایک
1874,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو بیت اللہ کے کسی رک
1875,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  انہیں ام المؤمنین عائشہ رضی اللہ عنہا کا یہ قول معلوم
1876,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم رکن یمانی اور حجر اسود کا اس
1877,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حجۃ الوداع کے موقع پر
1878,صفیہ بنت شیبہ رضی اللہ عنہا کہتی ہیں کہ  فتح مکہ کے سال رسول اللہ صلی اللہ علیہ وسلم کو جب مکہ میں ا
1879,ابوطفیل رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو اپنی سواری پر بیٹھ کر بیت ال
1880,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے حجۃ الوداع میں اپنی سواری
1881,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مکہ آئے آپ کو کچھ تکلیف تھی
1882,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے شکایت کی کہ می
1883,یعلیٰ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ہری چادر میں اضطباع کر کے طواف کیا ۱؎
1884,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم اور آپ کے صحابہ نے جعران
1885,ابوطفیل کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما سے کہا: آپ کی قوم سمجھتی ہے کہ رسول اللہ صلی الل
1886,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مکہ آئے اور لوگوں کو مدینہ
1887,اسلم کہتے ہیں کہ  میں نے عمر بن خطاب رضی اللہ عنہ کو کہتے سنا: اب رمل اور مونڈھے کھولنے کی کیا ضرورت
1888,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیت اللہ کا طو
1889,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اضطباع کیا، پھر استلام
1890,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اور آپ کے صحابہ نے جعرانہ س
1891,نافع کہتے ہیں کہ  ابن عمر رضی اللہ عنہما نے حجر اسود سے حجر اسود تک رمل کیا، اور بیان کیا کہ رسول ال
1892,عبداللہ بن سائب رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دونوں رکن  ( یعنی ر
1893,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم آتے ہی سب سے پہلے جب حج و عم
1894,جبیر بن مطعم رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اس گھر  ( کعبہ )
1895,ابوزبیر کہتے ہیں کہ میں نے جابر بن عبداللہ رضی اللہ عنہما کو کہتے سنا کہ  نبی اکرم صلی اللہ علیہ وسل
1896,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  کہ رسول اللہ صلی اللہ علیہ وسلم کے اصحاب نے جو آپ کے
1897,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ان سے فرمایا:  بیت ال
1898,عبدالرحمٰن بن صفوان رضی اللہ عنہ کہتے ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم نے مکہ فتح کیا تو میں
1899,شعیب بن محمد بن عبداللہ بن عمرو بن العاص کہتے ہیں کہ  میں نے عبداللہ بن عمرو رضی اللہ عنہما کے ساتھ
1900,عبداللہ بن سائب کہتے ہیں کہ  وہ ابن عباس رضی اللہ عنہما کو لے کر جاتے  ( جب ان کی بینائی ختم ہو گئی
1901,عروہ بن زبیر کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے کہا اور میں ان دنوں کم سن تھا: م
1902,عبداللہ بن ابی اوفی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے عمرہ کیا تو بیت الل
1903,اس سند سے بھی عبداللہ بن ابی اوفی رضی اللہ عنہ سے یہی حدیث مروی ہے  البتہ اس میں اتنا اضافہ ہے: پھر
1904,کثیر بن جمہان سے روایت ہے کہ  صفا و مروہ کے درمیان عبداللہ بن عمر رضی اللہ عنہما سے ایک شخص نے پوچھا
1905,جعفر بن محمد اپنے والد محمد (محمد باقر) سے روایت کرتے ہیں، وہ کہتے ہیں کہ  ہم جابر بن عبداللہ رضی ال
1906,جعفر بن محمد اپنے والد محمد باقر سے روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے عرفات میں ظہر
1907,جابر رضی اللہ عنہ کہتے ہیں کہ  پھر نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  میں نے تو یہاں  ( منیٰ می
1908,اس سند سے بھی جعفر سے یہی حدیث مروی ہے  اس میں اتنا اضافہ ہے: «فانحروا في رحالكم» کہ تم لوگ اپنی قیا
1909,اس سند سے بھی جابر رضی اللہ عنہ سے یہی حدیث مروی ہے  البتہ اس میں یعقوب نے «واتخذوا من مقام إبراهيم
1910,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  قریش اور ان کے ہم مذہب لوگ مزدلفہ میں ہی ٹھہرتے تھے اور
1911,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے یوم الترویہ  ( آٹھویں ذی
1912,عبدالعزیز بن رفیع کہتے ہیں کہ  میں نے انس بن مالک رضی اللہ عنہ سے سوال کیا اور کہا: مجھے آپ وہ بتائی
1913,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم یوم عرفہ  ( نویں ذی الحجہ )
1914,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  جب حجاج نے عبداللہ بن زبیر رضی اللہ عنہما کو قتل کیا تو ا
1915,بنی ضمرہ کے ایک آدمی اپنے والد یا اپنے چچا سے روایت کرتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم
1916,نبیط بن شریط رضی اللہ عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو عرفات میں سرخ اونٹ
1917,خالد بن عداء بن ہوذہ رضی اللہ عنہ کہتے ہیں  عرفہ کے دن میں نے رسول اللہ صلی اللہ علیہ وسلم کو ایک او
1918,اس سند سے بھی عداء بن خالد سے  اسی مفہوم کی حدیث مروی ہے۔
1919,یزید بن شیبان کہتے ہیں  ہمارے پاس ابن مربع انصاری آئے ہم عرفات میں تھے  ( وہ ایسی جگہ تھی جسے عمرو
1920,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم عرفات سے لوٹے، آپ پر اطمینا
1921,کریب کہتے ہیں کہ  میں نے اسامہ بن زید رضی اللہ عنہما سے پوچھا: جس شام کو آپ رسول اللہ صلی اللہ علیہ
1922,علی رضی اللہ عنہ کہتے ہیں کہ  پھر  ( ارکان عرفات سے فراغت کے بعد )  آپ صلی اللہ علیہ وسلم نے اسامہ ر
1923,عروہ کہتے ہیں کہ میں بیٹھا ہوا تھا کہ  اسامہ بن زید رضی اللہ عنہما سے سوال کیا گیا: رسول اللہ صلی ال
1924,اسامہ رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پیچھے سواری پر تھا جب سورج ڈوب گی
1925,عبداللہ بن عباس رضی اللہ عنہما کے غلام کریب کی روایت ہے کہ  انہوں نے اسامہ بن زید رضی اللہ عنہما کو
1926,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مغرب اور عشاء مزدلفہ میں
1927,اس سند سے بھی زہری سے اسی طریق سے اسی مفہوم کی حدیث مروی ہے  البتہ اس میں ہے کہ ایک ہی اقامت سے دونو
1928,اس سند سے بھی زہری سے ابن حنبل کی سند سے انہوں نے حماد سے اسی مفہوم کی حدیث روایت کی ہے  اس میں ہے:
1929,عبداللہ بن مالک کہتے ہیں کہ  میں نے ابن عمر رضی اللہ عنہما کے ساتھ مغرب تین رکعت اور عشاء دو رکعت پڑ
1930,سعید بن جبیر اور عبداللہ بن مالک سے روایت ہے  وہ دونوں کہتے ہیں: ہم نے ابن عمر رضی اللہ عنہما کے سات
1931,سعید بن جبیر کہتے ہیں کہ  ہم  ( عرفات سے )  ابن عمر رضی اللہ عنہما کے ساتھ لوٹے، جب ہم جمع یعنی مزدل
1932,سلمہ بن کہیل کہتے ہیں  میں نے سعید بن جبیر کو دیکھا انہوں نے مزدلفہ میں اقامت کہی پھر مغرب تین رکعت
1933,سلیم بن اسود ابوالشعثاء محاربی کہتے ہیں کہ  میں ابن عمر رضی اللہ عنہما کے ساتھ عرفات سے مزدلفہ آیا و
1934,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو ہمیشہ وقت پر ہی نم
1935,علی رضی اللہ عنہ کہتے ہیں کہ   ( مزدلفہ میں )  جب آپ نے یعنی نبی اکرم صلی اللہ علیہ وسلم نے صبح کی ت
1936,جابر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  میں عرفات میں اس جگہ ٹھہرا ہو
1937,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  پورا عرفات جائے
1938,عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  جاہلیت کے لوگ مزدلفہ سے نہیں لوٹتے تھے جب تک کہ سورج کو ثبیر ۱
1939,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  میں بھی ان لوگوں میں سے تھا جن کو رسول اللہ صلی اللہ علی
1940,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عبدالمطلب کی اولاد میں س
1941,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اپنے گھر کے کمزور اور ضعیف
1942,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ام سلمہ کو نحر کی رات  (
1943,اسماء رضی اللہ عنہا سے روایت ہے کہ  انہوں نے جمرہ کو کنکریاں ماریں، مخبر  ( راوی حدیث )  کہتے ہیں: م
1944,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مزدلفہ سے اطمینان و سکون کے ساتھ لوٹے او
1945,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نحر کے روز  ( دسویں ذی الحجہ
1946,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  مجھے ابوبکر رضی اللہ عنہ نے یوم النحر کو منیٰ ان لوگوں میں بھیجا
1947,ابوبکرہ رضی اللہ عنہ سے روایت ہے کہ  نبی کریم صلی اللہ علیہ وسلم نے حج میں خطبہ دیا تو فرمایا:  زمان
1948,اس سند سے بھی ابوبکرہ رضی اللہ عنہ نے  نبی اکرم صلی اللہ علیہ وسلم سے اسی مفہوم کی حدیث روایت کی ہے۔
1949,عبدالرحمٰن بن یعمر دیلی رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، آپ عرف
1950,عروہ بن مضرس طائی رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا آپ موقف یعنی
1951,عبدالرحمٰن بن معاذ سے روایت ہے  وہ رسول صلی اللہ علیہ وسلم کے ایک صحابی سے روایت کرتے ہیں، وہ کہتے ہ
1952,بنی بکر کے دو آدمی کہتے ہیں  ہم نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا آپ ایام تشریق کے بیچ والے د
1953,ربیعہ بن عبدالرحمٰن بن حصین کہتے ہیں  مجھ سے میری دادی سراء بنت نبہان رضی اللہ عنہا نے بیان کیا اور
1954,ہرماس بن زیاد باہلی رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو دیکھا، آپ اپنی ا
1955,سلیم بن عامر کلاعی کہتے ہیں کہ  میں نے ابوامامہ رضی اللہ عنہ کو کہتے سنا کہ میں نے منیٰ میں یوم النح
1956,رافع بن عمرو المزنی کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو منیٰ میں ایک سفید خچر پر سوا
1957,عبدالرحمٰن بن معاذ تمیمی رضی اللہ عنہ کہتے ہیں کہ  ہمیں رسول اللہ صلی اللہ علیہ وسلم نے خطبہ دیا، ہم
1958,حریز یا ابوحریز بیان کرتے ہیں کہ  انہوں نے عبدالرحمٰن بن فروخ کو ابن عمر رضی اللہ عنہما سے پوچھتے ہو
1959,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  عباس رضی اللہ عنہ نے رسول اللہ صلی اللہ علیہ وسلم سے حاجی
1960,عبدالرحمٰن بن یزید کہتے ہیں کہ  عثمان رضی اللہ عنہ نے منیٰ میں چار رکعتیں پڑھیں تو عبداللہ بن مسعود
1961,زہری سے روایت ہے کہ  عثمان رضی اللہ عنہ نے منیٰ میں چار رکعتیں صرف اس لیے پڑھیں کہ انہوں نے حج کے بع
1962,ابراہیم کہتے ہیں  عثمان رضی اللہ عنہ نے چار رکعتیں پڑھیں اس لیے کہ انہوں نے منیٰ کو وطن بنا لیا تھا۔
1963,زہری کہتے ہیں  جب عثمان رضی اللہ عنہ نے طائف میں اپنی جائیداد بنائی اور وہاں قیام کرنے کا ارادہ کیا
1964,زہری سے روایت ہے کہ  عثمان بن عفان رضی اللہ عنہ نے منیٰ میں نماز اس وجہ سے پوری پڑھی کہ اس سال بدوی
1965,ابواسحاق کہتے ہیں کہ  مجھ سے حارثہ بن وہب خزاعی نے بیان کیا اور ان کی والدہ عمر رضی اللہ عنہ کے نکاح
1966,والدہ سلیمان بن عمرو بن احوص رضی اللہ عنہما کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو سوار
1967,والدہ سلیمان بن عمرو بن احوص رضی اللہ عنہما کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو جمرہ
1968,اس سند سے بھی یزید بن ابی زیاد سے اسی طریق سے اسی حدیث کے ہم مثل مروی ہے  اس میں «ولم يقم عندها»  او
1969,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  وہ یوم النحر کے بعد تین دنوں میں جمرات کی رمی کے لیے پ
1970,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا آپ اپنی سوا
1971,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو اپنی سواری پر بیٹ
1972,وبرہ کہتے ہیں کہ  میں نے ابن عمر رضی اللہ عنہما سے پوچھا کہ کنکریاں کب ماروں؟ آپ نے کہا: جب تمہارا ا
1973,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( یوم النحر )  کے آخری
1974,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  جب وہ جمرہ کبری  ( جمرہ عقبہ )  کے پاس آئے تو بیت اللہ کو
1975,عاصم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے اونٹ کے چرواہوں کو  ( منیٰ میں )  رات نہ گزارنے
1976,عاصم بن عدی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے چرواہوں کو رخصت دی کہ ایک دن رم
1977,ابومجلز کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما سے رمی جمرات کا حال دریافت کیا تو انہوں نے کہا:
1978,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے جب ک
1979,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: «اللهم ارحم المحل
1980,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حجۃ الوداع میں اپنا سر
1981,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے یوم النحر کو جمرہ عقبہ کی ر
1982,ہشام بن حسان سے اس سند سے بھی یہی حدیث مروی ہے البتہ اس میں اس طرح ہے  آپ صلی اللہ علیہ وسلم نے حلاق
1983,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے منیٰ کے دن پوچھا جاتا تو
1984,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عورتوں پر حلق نہیں
1985,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عورتوں پر حلق ن
1986,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حج کرنے سے پہلے عمرہ کیا۔
1987,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  اللہ کی قسم! رسول اللہ صلی اللہ علیہ وسلم نے ام المؤمنین
1988,ابوبکر بن عبدالرحمٰن کہتے ہیں کہ  مجھے مروان کے قاصد  ( جسے ام معقل رضی اللہ عنہا کے پاس بھیجا گیا ت
1989,ام معقل رضی اللہ عنہا کہتی ہیں کہ  جب رسول اللہ صلی اللہ علیہ وسلم نے حجۃ الوداع کیا تو ہمارے پاس ای
1990,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حج کا ارادہ کیا، ایک عور
1991,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو عمرے کئے: ایک ذی
1992,مجاہد کہتے ہیں کہ  ابن عمر رضی اللہ عنہما سے پوچھا گیا کہ رسول اللہ صلی اللہ علیہ وسلم نے کتنے عمرے
1993,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے چار عمرے کئے: ایک عمرہ ح
1994,انس رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے چار عمرے کئے اور وہ تمام ذی قعدہ می
1995,عبدالرحمٰن بن ابی بکر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے عبدالرحمٰن رضی
1996,محرش کعبی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جعرانہ میں داخل ہوئے تو مسجد آئے اور
1997,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے عمرہ قضاء میں تین دن
1998,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے یوم النحر کو طواف افاضہ کی
1999,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  میری وہ رات جس میں رسول اللہ صلی اللہ علیہ وسلم میرے
2000,ام المؤمنین عائشہ اور ابن عباس رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے یوم النح
2001,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے طواف افاضہ کے سات پھیروں
2002,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  لوگ ہر جانب سے  ( مکہ سے )  لوٹتے تھے تو نبی اکرم صلی ال
2003,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے صفیہ بنت حیي رضی اللہ ع
2004,حارث بن عبداللہ بن اوس کہتے ہیں کہ  میں عمر بن خطاب رضی اللہ عنہ کے پاس آیا اور آپ سے اس عورت کے متع
2005,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے تنعیم سے عمرے کا احرام باندھا پھر میں  ( مکہ )
2006,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ آخری دن کی روان
2007,عبدالرحمٰن بن طارق اپنی والدہ سے روایت کرتے ہیں، وہ کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب یعل
2008,رسول اللہ صلی اللہ علیہ وسلم محصب میں صرف اس لیے اترے تاکہ آپ کے (مکہ سے) نکلنے میں آسانی ہو، یہ کوئ
2009,سلیمان بن یسار کہتے ہیں کہ  کہ ابورافع رضی اللہ عنہ کہتے ہیں: مجھے آپ  ( رسول اللہ صلی اللہ علیہ وسل
2010,اسامہ بن زید رضی اللہ عنہما کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! آپ کل حج میں کہاں اتریں گے؟ آ
2011,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے جب منیٰ سے کوچ کرنے کا قصد کیا تو
2012,نافع سے روایت ہے کہ  ابن عمر رضی اللہ عنہما بطحاء میں نیند کی ایک جھپکی لے لیتے پھر مکہ میں داخل ہوت
2013,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ظہر، عصر، مغرب اور عشاء
2014,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم حجۃ الوداع میں منی
2015,اسامہ بن شریک رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ حج کے لیے نکلا، لوگ
2016,مطلب بن ابی وداعہ رضی اللہ عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو باب بنی سہم ک
2017,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  جب اللہ تعالیٰ نے رسول اللہ صلی اللہ علیہ وسلم کو مکہ فتح کرا دیا
2018,اس سند سے بھی ابن عباس رضی اللہ عنہما سے یہی واقعہ مروی ہے  اس میں اتنا زائد ہے «لا يختلى خلاها»  (
2019,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے عرض کیا: اللہ کے رسول! کیا ہم آپ کے لیے منیٰ میں
2020,یعلیٰ بن امیہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  حرم میں غلہ روک کر
2021,بکر بن عبداللہ کہتے ہیں کہ  ابن عباس رضی اللہ عنہما سے ایک شخص نے پوچھا: کیا وجہ ہے کہ اس گھر کے لوگ
2022,عبدالرحمٰن بن حمید سے روایت ہے کہ  انہوں نے عمر بن عبدالعزیز کو سائب بن یزید سے پوچھتے سنا: کیا آپ ن
2023,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم، اسامہ بن زید، عثمان بن ط
2024,اس سند سے بھی مالک سے یہی حدیث مروی ہے  اس میں ستونوں کا ذکر نہیں، البتہ اتنا اضافہ ہے  پھر آپ صلی ا
2025,عبداللہ بن عمر رضی اللہ عنہما نے نبی اکرم صلی اللہ علیہ وسلم سے قعنبی کی حدیث کے ہم مثل روایت کی ہے
2026,عبدالرحمٰن بن صفوان کہتے ہیں کہ  میں نے عمر بن خطاب رضی اللہ عنہما سے پوچھا: رسول اللہ صلی اللہ علیہ
2027,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب مکہ آئے تو آپ نے کعبہ
2028,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میری خواہش تھی کہ میں بیت اللہ میں داخل ہو کر اس میں نم
2029,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم میرے پاس سے نکلے اور آپ
2030,اسلمیہ کہتی ہیں کہ  میں نے عثمان رضی اللہ عنہ سے پوچھا ۱؎: جب رسول اللہ صلی اللہ علیہ وسلم نے آپ کو
2031,شیبہ بن عثمان کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ اس جگہ بیٹھے جہاں تم بیٹھے ہو اور کہا: میں باہر
2032,زبیر رضی اللہ عنہ کہتے ہیں کہ  جب ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ لیّۃ ۱؎ سے لوٹے اور بیری ک
2033,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  کجاوے صرف تین ہی مسجدو
2034,علی رضی اللہ عنہ کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم سے سوائے قرآن کے اور اس کے جو اس صح
2035,علی رضی اللہ عنہ سے اس قصے میں روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اس  ( یعنی مدینہ
2036,عدی بن زید رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مدینہ کے ہر جانب ایک ایک برید م
2037,سلیمان بن ابی عبداللہ کہتے ہیں کہ  میں نے سعد بن ابی وقاص رضی اللہ عنہ کو دیکھا کہ انہوں نے ایک شخص
2038,سعد رضی اللہ عنہ کے غلام سے روایت ہے کہ  سعد نے مدینہ کے غلاموں میں سے کچھ غلاموں کو مدینہ کے درخت ک
2039,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  رسول اللہ صل
2040,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مسجد قباء پیدل اور سوار  ( د
2041,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھ پر جب بھی کوئی سلام
2042,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اپنے گھروں کو قبرستان نہ
2043,ربیعہ بن ہدیر کہتے ہیں کہ  میں نے طلحہ بن عبیداللہ رضی اللہ عنہ کو سوائے اس ایک حدیث کے کوئی اور حدی
2044,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بطحاء میں جو ذی الحلیف
2045,مالک کہتے ہی  جب کوئی مدینہ واپس لوٹے اور معرس پہنچے تو اس کے لیے مناسب نہیں ہے کہ وہ آگے بڑھے جب تک
