hadiths[161]{hadithnumber,text}:
2928,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  خبردار سن لو! تم
2929,عبدالرحمٰن بن سمرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مجھ سے فرمایا:  اے عبدال
2930,ابوموسیٰ رضی اللہ عنہ کہتے ہیں کہ  میں دو آدمیوں کو لے کر نبی اکرم صلی اللہ علیہ وسلم کے پاس گیا، ان
2931,انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے عبداللہ بن ام مکتوم رضی اللہ عنہ کو مدی
2932,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ جب کسی حا
2933,مقدام بن معد یکرب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان کے کندھے پر مارا پھر
2934,غالب قطان ایک شخص سے روایت کرتے ہیں وہ اپنے والد سے اور وہ ان کے دادا سے روایت کرتے ہیں کہ  کچھ لوگ
2935,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  سجل رسول اللہ صلی اللہ علیہ وسلم کے کاتب  ( منشی یا محرر
2936,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا ہے کہ:  ایم
2937,عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  صاحب
2938,ابن اسحاق کہتے ہیں کہ  صاحب مکس وہ ہے جو لوگوں سے عشر لیتا ہے  ( بشرطیکہ وہ ظلم و تعدی سے کام لے رہا
2939,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  عمر رضی اللہ عنہ نے کہا: اگر میں کسی کو خلیفہ نامزد نہ کر
2940,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم سے سننے اور اطاعت کرنے کی
2941,عروہ کہتے ہیں کہ ام المؤمنین عائشہ رضی اللہ عنہا نے انہیں بتایا کہ  رسول اللہ صلی اللہ علیہ وسلم عور
2942,عبداللہ بن ہشام (انہوں نے نبی اکرم صلی اللہ علیہ وسلم کا عہد پایا تھا) فرماتے ہیں کہ  ان کی والدہ زی
2943,بریدہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  ہم جس کو کسی کام کا عامل بنا
2944,ابن الساعدی (عبداللہ بن عمرو السعدی القرشی العامری) رضی اللہ عنہ کہتے ہیں کہ  عمر رضی اللہ عنہ نے مج
2945,مستورد بن شداد رضی اللہ عنہ کہتے ہیں  میں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا ہے آپ کہ
2946,ابو حمید ساعدی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے قبیلہ ازد کے ایک شخص کو جسے
2947,ابومسعود انصاری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مجھے عامل بنا کر بھیجا اور
2948,ابومریم ازدی (اسدی) رضی اللہ عنہ کہتے ہیں کہ  میں معاویہ بن ابی سفیان رضی اللہ عنہما کے پاس گیا، انہ
2949,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میں تم کو کوئی چیز نہ اپ
2950,مالک بن اوس بن حدثان کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ نے ایک دن فیٔ  ( بغیر جنگ کے ملا ہوا مال
2951,زید بن اسلم کہتے ہیں کہ  عبداللہ بن عمر رضی اللہ عنہما معاویہ رضی اللہ عنہ کے پاس آئے، معاویہ رضی ال
2952,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک تھیلا لایا گیا
2953,عوف بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس جس دن مال فیٔ آتا آپ اسی د
2954,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے:  میں مسلمانوں س
2955,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو مال چھوڑ کر جائے تو و
2956,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فرماتے تھے:  میں ہر مسلما
2957,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  وہ غزوہ احد کے دن نبی اکرم صلی اللہ علیہ وسلم کے سامنے پی
2958,سلیم بن مطیر کہتے ہیں کہ  مجھ سے میرے والد نے بیان کیا کہ وہ حج کرنے کے ارادے سے نکلے، جب مقام سویدا
2959,وادی القری کے باشندہ سلیم بن مطیر اپنے والد سے روایت کرتے ہیں کہ  انہوں نے ان سے بیان کیا کہ میں نے
2960,عبداللہ بن کعب بن مالک انصاری کہتے ہیں کہ  انصار کا ایک لشکر اپنے امیر کے ساتھ سر زمین فارس میں تھا
2961,عدی بن عدی کندی کے ایک لڑکے کا بیان ہے کہ  عمر بن عبدالعزیز نے لکھا کہ جو کوئی شخص پوچھے کہ مال فیٔ
2962,ابوذر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  اللہ نے عمر کی ز
2963,مالک بن اوس بن حدثان کہتے ہیں کہ  عمر رضی اللہ عنہ نے مجھے دن چڑھے بلوا بھیجا، چنانچہ میں آیا تو انہ
2964,اس سند سے بھی مالک بن اوس سے یہی قصہ مروی ہے  اس میں ہے: اور وہ دونوں  ( یعنی علی اور عباس رضی اللہ
2965,عمر رضی اللہ عنہ کہتے ہیں  بنو نضیر کا مال اس قسم کا تھا جسے اللہ تعالیٰ نے اپنے نبی کو عطا کیا تھا
2966,ابن شہاب زہری کہتے ہیں (عمر رضی اللہ عنہ) نے کہا  اللہ نے فرمایا: «وما أفاء الله على رسوله منهم فما
2967,مالک بن اوس بن حدثان کہتے ہیں کہ  عمر رضی اللہ عنہ نے جس بات سے دلیل قائم کی وہ یہ تھی کہ رسول اللہ
2968,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی صاحبزادی فاطمہ رضی ال
2969,ابن شہاب زہری کہتے ہیں کہ مجھ سے عروہ بن زبیر نے بیان کیا کہ ام المؤمنین عائشہ رضی اللہ عنہا نے ان س
2970,اس سند سے بھی ام المؤمنین عائشہ رضی اللہ عنہا سے یہی حدیث مروی ہے اس میں یہ ہے کہ  ابوبکر رضی اللہ ع
2971,ابن شہاب زہری سے روایت ہے کہ  اللہ نے جو فرمایا ہے: «فما أوجفتم عليه من خيل ولا ركاب» یعنی  تم نے ان
2972,مغیرہ کہتے ہیں  عمر بن عبدالعزیز جب خلیفہ ہوئے تو انہوں نے مروان بن حکم کے بیٹوں کو اکٹھا کیا پھر ار
2973,ابوطفیل کہتے ہیں کہ  فاطمہ رضی اللہ عنہا ابوبکر رضی اللہ عنہ کے پاس نبی اکرم صلی اللہ علیہ وسلم کے ت
2974,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  میرے ورثاء میری میراث سے
2975,ابوالبختری کہتے ہیں  میں نے ایک شخص سے ایک حدیث سنی وہ مجھے انوکھی سی لگی، میں نے اس سے کہا: ذرا اسے
2976,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  جب رسول اللہ صلی اللہ علیہ وسلم نے وفات پائی تو امہات المؤ
2977,اس سند سے بھی ابن شہاب زہری سے یہی حدیث اسی طریق سے مروی ہے، اس میں ہے کہ  ام المؤمنین عائشہ رضی الل
2978,سعید بن مسیب کہتے ہیں کہ مجھے جبیر بن مطعم رضی اللہ عنہ نے خبر دی کہ  وہ اور عثمان بن عفان دونوں اس
2979,جبیر بن مطعم رضی اللہ عنہ کا بیان ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بنو عبد شمس اور بنو نوفل کو
2980,جبیر بن مطعم رضی اللہ عنہ کہتے ہیں کہ  جب خیبر کی جنگ ہوئی تو رسول اللہ صلی اللہ علیہ وسلم نے مال غن
2981,سدی کہتے ہیں کہ  کلام اللہ میں «ذي القربى» کا جو لفظ آیا ہے اس سے مراد عبدالمطلب کی اولاد ہے۔
2982,ابن شہاب زہری کہتے ہیں کہ  مجھے یزید بن ہرمز نے خبر دی کہ نجدہ حروری  ( خارجیوں کے رئیس )  نے ابن زب
2983,عبدالرحمٰن بن ابی لیلیٰ کہتے ہیں کہ  میں نے علی رضی اللہ عنہ کو کہتے ہوئے سنا کہ رسول اللہ صلی اللہ
2984,عبدالرحمٰن بن ابی لیلیٰ کہتے ہیں: میں نے علی رضی اللہ عنہ کو یہ کہتے ہوئے سنا ہے کہ  میں، عباس، فاطم
2985,عبدالمطلب بن ربیعہ بن حارث بن عبدالمطلب نے خبر دی کہ  ان کے والد ربیعہ بن حارث اور عباس بن عبدالمطلب
2986,علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  میرے پاس ایک زیادہ عمر والی اونٹنی تھی جو مجھے بدر کے دن م
2987,فضل بن حسن ضمری کہتے ہیں کہ  ام الحکم یا ضباعہ رضی اللہ عنہما  ( زبیر بن عبدالمطلب کی دونوں بیٹیوں )
2988,ابن اعبد کہتے ہیں کہ  علی رضی اللہ عنہ نے مجھ سے کہا: کیا میں تمہیں اپنے اور رسول اللہ صلی اللہ علیہ
2989,علی بن حسین سے بھی یہی واقعہ مروی ہے اس میں یہ ہے کہ  اس میں یہ ہے کہ  آپ صلی اللہ علیہ وسلم نے انہی
2990,مجاعہ رضی اللہ عنہ کہتے ہیں کہ  وہ نبی اکرم صلی اللہ علیہ وسلم کے پاس اپنے بھائی کی دیت مانگنے آئے ج
2991,عامر شعبی کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کا ایک حصہ تھا، جس کو «صفي» کہا جاتا تھا آپ اگر ک
2992,ابن عون کہتے ہیں  میں نے محمد  ( محمد ابن سیرین )  سے نبی اکرم صلی اللہ علیہ وسلم کے حصے اور «صفي» ک
2993,قتادہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم جب خود لڑائی میں شریک ہوتے تو ایک حصہ چھانٹ کر جہاں سے
2994,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  صفیہ رضی اللہ عنہا «صفي» میں سے تھیں۔
2995,انس بن مالک رضی اللہ عنہ کہتے ہیں  ہم خیبر آئے  ( یعنی غزوہ کے موقع پر )  تو جب اللہ تعالیٰ نے قلعہ
2996,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  ام المؤمنین صفیہ رضی اللہ عنہا پہلے دحیہ کلبی رضی اللہ عنہ کے
2997,انس رضی اللہ عنہ کہتے ہیں  دحیہ کلبی رضی اللہ عنہ کے حصے میں ایک خوبصورت لونڈی آئی تو رسول اللہ صلی
2998,انس رضی اللہ عنہ کہتے ہیں  خیبر میں سب قیدی جمع کئے گئے تو دحیہ کلبی رضی اللہ عنہ آئے اور انہوں نے ع
2999,یزید بن عبداللہ کہتے ہیں  ہم مربد  ( ایک گاؤں کا نام ہے )  میں تھے اتنے میں ایک شخص آیا جس کے سر کے
3000,کعب بن مالک رضی اللہ عنہ سے روایت ہے (اور آپ ان تین لوگوں میں سے ایک ہیں جن کی غزوہ تبوک کے موقع پر
3001,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  جب رسول اللہ صلی اللہ علیہ وسلم نے جنگ بدر میں قریش پر فتح
3002,محیصہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  یہودیوں میں سے جس کسی مرد پ
3003,ابوہریرہ رضی اللہ عنہ کہتے ہیں  ہم مسجد میں تھے کہ اچانک رسول اللہ صلی اللہ علیہ وسلم ہماری طرف تشری
3004,عبدالرحمٰن بن کعب بن مالک ایک صحابی رسول صلی اللہ علیہ وسلم سے روایت کرتے ہیں کہ  کفار قریش نے اس وق
3005,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  بنو نضیر اور بنو قریظہ کے یہودیوں نے رسول اللہ صلی اللہ ع
3006,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے اہل خیبر سے جنگ کی، ان کی
3007,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  عمر رضی اللہ عنہ نے کہا: لوگو! رسول اللہ صلی اللہ علیہ وس
3008,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  جب خیبر فتح ہوا تو یہودیوں نے رسول اللہ صلی اللہ علیہ وسل
3009,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اہل خیبر سے جہاد کیا، ہم نے اس
3010,سہل بن ابی حثمہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے خیبر کو دو برابر حصوں میں
3011,بشیر بن یسار رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے اصحاب میں سے کچھ لوگوں سے سنا،
3012,بشیر بن یسار جو انصار کے غلام تھے بعض اصحاب رسول صلی اللہ علیہ وسلم سے روایت کرتے ہیں کہ  رسول اللہ
3013,بشیر بن یسار رضی اللہ عنہ کہتے ہیں  جب اللہ تعالیٰ نے خیبر اپنے نبی اکرم صلی اللہ علیہ وسلم کو بطور
3014,بشیر بن یسار سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کو جب اللہ نے خیبر کا مال عطا کیا تو آپ نے
3015,مجمع بن جاریہ انصاری (جو قرآن کے قاریوں میں سے ایک تھے) کہتے ہیں کہ  خیبر ان لوگوں پر تقسیم کیا گیا
3016,ابن شہاب زہری، عبداللہ بن ابوبکر اور محمد بن مسلمہ کے بعض لڑکوں سے روایت ہے  یہ لوگ کہتے ہیں  ( جب خ
3017,ابن شہاب زہری کہتے ہیں کہ  سعید بن مسیب نے انہیں خبر دی کہ رسول اللہ صلی اللہ علیہ وسلم نے خیبر کا ک
3018,ابن شہاب زہری کہتے ہیں کہ  مجھے یہ بات پہنچی ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے خیبر کو طاقت کے ذ
3019,ابن شہاب کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے خیبر کے مال میں سے  ( جو غنیمت میں آیا )  خمس
3020,عمر رضی اللہ عنہ کہتے ہیں  اگر مجھے بعد میں آنے والے مسلمانوں کا  ( یعنی ان کی محتاجی کا )  خیال نہ
3021,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  فتح مکہ کے سال ۱؎ عباس بن عبدالمطلب رضی اللہ عنہ ابوسفیا
3022,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں  جب رسول اللہ صلی اللہ علیہ وسلم نے مرالظہران میں  ( فتح مکہ
3023,وہب (وہب بن منبہ) کہتے ہیں  میں نے جابر رضی اللہ عنہ سے پوچھا: کیا مسلمانوں کو فتح مکہ کے دن کچھ مال
3024,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم مکہ میں داخل ہوئے تو آپ نے زبیر بن
3025,وہب کہتے ہیں  میں نے جابر رضی اللہ عنہ سے بنو ثقیف کی بیعت کے متعلق پوچھا تو انہوں نے بتایا کہ ثقیف
3026,عثمان بن ابوالعاص رضی اللہ عنہ کہتے ہیں کہ  جب ثقیف کا وفد رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا ت
3027,عامر بن شہر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کا  ( بحیثیت نبی )  ظہور ہوا تو م
3028,ابیض بن حمال رضی اللہ عنہ کہتے ہیں کہ  جب وہ وفد میں شامل ہو کر رسول اللہ کے پاس آئے تو آپ سے صدقے ک
3029,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( اپنی وفات کے وقت )  ت
3030,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  مجھے عمر بن خطاب رضی اللہ عنہ نے خبر دی کہ انہوں نے رسول
3031,اس سند سے بھی عمر رضی اللہ عنہ سے اسی کی ہم معنی حدیث مروی ہے، وہ کہتے ہیں کہ  رسول اللہ صلی اللہ عل
3032,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ایک ملک میں دو
3033,سعید یعنی ابن عبدالعزیز سے روایت ہے کہ  جزیرہ عرب وادی قریٰ سے لے کر انتہائے یمن تک عراق کی سمندری ح
3034,مالک کہتے ہیں  عمر رضی اللہ عنہ نے نجران و فدک کے یہودیوں کو جلا وطن کیا  ( کیونکہ یہ دونوں عرب کی س
3035,ابوہریرہ رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   ( ایک وقت آئے گا )  جب عرا
3036,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس بستی میں تم آؤ اور وہ
3037,انس رضی اللہ عنہ سے (مرفوعاً) اور عثمان بن ابو سلیمان سے (مرسلاً) روایت ہے کہ  نبی اکرم صلی اللہ علی
3038,معاذ رضی اللہ عنہ کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم نے انہیں یمن کی طرف  ( حاکم بنا کر )
3039,اس سند سے بھی معاذ رضی اللہ عنہ  سے اسی کے مثل مرفوعاً مروی ہے۔
3040,زیاد بن حدیر کہتے ہیں کہ  علی رضی اللہ عنہ نے کہا: اگر میں زندہ رہا تو بنی تغلب کے نصاریٰ کے لڑنے کے
3041,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اہل نجران سے اس شرط پر ص
3042,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  جب اہل فارس کے نبی مر گئے تو ابلیس نے انہیں مجوسیت  ( یع
3043,عمرو بن دینار سے روایت ہے، انہوں نے بجالہ کو عمرو بن اوس اور ابوشعثاء سے بیان کرتے سنا کہ  میں احنف
3044,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  بحرین کے رہنے والے اسبذیوں ۱؎  ( ہجر کے مجوسیوں )  میں ک
3045,عروہ بن زبیر کہتے ہیں کہ  ہشام بن حکیم بن حزام رضی اللہ عنہما نے حمص کے ایک عامل  ( محصل )  کو دیکھا
3046,حرب بن عبیداللہ کے نانا (جو بنی تغلب سے ہیں) کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ع
3047,حرب بن عبیداللہ سے اسی مفہوم کی حدیث مرفوعاً مروی ہے  لیکن «عشور» کی جگہ «خراج» کا لفظ ہے۔
3048,عطا سے روایت ہے  انہوں نے  ( قبیلہ )  بکر بن وائل کے ایک شخص سے اس نے اپنے ماموں سے روایت کیا ہے وہ
3049,حرب بن عبیداللہ کے نانا جو بنی تغلب سے تعلق رکھتے تھے کہتے ہیں  میں نبی اکرم صلی اللہ علیہ وسلم کے پ
3050,عرباض بن ساریہ سلمی رضی اللہ عنہ کہتے ہیں  ہم نے نبی اکرم صلی اللہ علیہ وسلم کے ساتھ خیبر میں پڑاؤ ک
3051,جہینہ کے ایک شخص کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ایسا ہو سکتا ہے کہ تم ایک قوم
3052,ابوصخر مدینی کا بیان ہے کہ  صفوان بن سلیم نے رسول اللہ صلی اللہ علیہ وسلم کے اصحاب کے کچھ بیٹوں سے ا
3053,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مسلمان پر جزیہ
3054,محمد بن کثیر کہتے ہیں  سفیان سے اس حدیث کا مطلب ۱؎ پوچھا گیا تو انہوں نے کہا کہ جب ذمی اسلام قبول کر
3055,عبداللہ ہوزنی کہتے ہیں کہ  میں نے مؤذن رسول بلال رضی اللہ عنہ سے حلب ۱؎ میں ملاقات کی، اور کہا: بلال
3056,اس سند سے بھی ابوتوبہ کی حدیث کے ہم معنی حدیث مروی ہے، اس میں ہے کہ  جب میں نے کہا کہ نہ آپ کے پاس ا
3057,عیاض بن حمار رضی اللہ عنہ کہتے ہیں  میں نے نبی اکرم صلی اللہ علیہ وسلم کو ایک اونٹنی ہدیہ میں دی، تو
3058,وائل رضی اللہ عنہ ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے انہیں حضر موت ۱؎ میں زمین کا ٹکڑا جاگیر میں
3059,اس سند سے بھی علقمہ بن وائل سے  اسی کے مثل روایت مروی ہے۔
3060,عمرو بن حریث رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مدینہ میں مجھے گھر بنانے کے ل
3061,ربیعہ بن ابی عبدالرحمٰن نے کئی لوگوں سے روایت کی ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بلال بن حارث
3062,عمرو بن عوف مزنی رضی اللہ عنہ ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے بلال بن حارث مزنی کو قبلیہ کی ن
3063,محمد بن نضر کہتے ہیں کہ  میں نے حنینی کو کہتے ہوئے سنا کہ میں نے اسے یعنی نبی اکرم صلی اللہ علیہ وسل
3064,ابیض بن حمال ماربی رضی اللہ عنہ سے روایت ہے کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے پاس آئے اور آپ سے
3065,ہارون بن عبداللہ کہتے ہیں کہ  محمد بن حسن مخزومی نے کہا: «ما لم تنله أخفاف الإبل» کا مطلب یہ ہے کہ ا
3066,ابیض بن حمال ماربی رضی اللہ عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے پیلو کی ایک
3067,صخر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ثقیف سے جہاد کیا  ( یعنی قلعہ طائف پر
3068,ربیع جہنی کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے اس جگہ جہاں اب مسجد ہے ایک بڑے درخت کے نیچے پڑ
3069,اسماء بنت ابوبکر رضی اللہ عنہما کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے زبیر رضی اللہ عنہ  ( اس
3070,عبداللہ بن حسان عنبری کا بیان ہے کہ  مجھ سے میری دادی اور نانی صفیہ اور دحیبہ نے حدیث بیان کی یہ دون
3071,اسمر بن مضرس رضی اللہ عنہ کہتے ہیں  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا اور میں نے آپ سے بیعت
3072,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے زبیر رضی اللہ عنہ کو اتنی
3073,سعید بن زید رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص بنجر زمین کو
3074,عروہ بن زبیر سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص بنجر زمین کو آباد کرے ت
3075,ابن اسحاق اسی سند سے اسی مفہوم کی حدیث روایت کرتے ہیں  مگر اس میں «الذي حدثني هذا» کی جگہ یوں ہے، رس
3076,عروہ کہتے ہیں کہ  میں اس بات کی گواہی دیتا ہوں کہ رسول اللہ صلی اللہ علیہ وسلم نے  ( فیصلہ )  فرمایا
3077,سمرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص کسی بنجر زمین پر دی
3078,مالک نے خبر دی کہ ہشام بن عروہ کہتے ہیں کہ  ظالم رگ سے مراد یہ ہے کہ ایک شخص کسی غیر کی زمین میں درخ
3079,ابوحمید ساعدی رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تبوک  ( جہاد کے لیے
3080,زینب رضی اللہ عنہا فرماتی ہیں کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے سر مبارک سے جوئیں نکال رہی تھیں
3081,معاذ رضی اللہ عنہ کہتے ہیں  جس نے اپنی گردن میں جزیہ کا قلادہ ڈالا  ( یعنی اپنے اوپر جزیہ مقرر کرایا
3082,ابوالدرداء رضی اللہ عنہ کا بیان ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے جزیہ والی زمین
3083,صعب بن جثامہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ اور اس کے رسول
3084,صعب بن جثامہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے نقیع کو چراگاہ بنایا، اور فرما
3085,ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  دفینہ میں خمس  ( پان
3086,حسن بصری کہتے ہیں کہ  رکاز سے مراد جاہلی دور کا مدفون خزانہ ہے ۲؎۔
3087,ضباعۃ بنت زبیر بن عبدالمطلب بن ہاشم سے روایت ہے، وہ کہتی ہیں  مقداد اپنی ضرورت سے بقیع خبخبہ ۱؎ گئے
3088,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  جب ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ طائف کی طرف ن
