hadiths[39]{hadithnumber,text}:
4240,حذیفہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے درمیان کھڑے ہوئے، پھر اس مقام پر
4241,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اس امت میں چار  (
4242,عبداللہ بن عمر رضی اللہ عنہما  کہتے ہیں کہ ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس بیٹھے تھے آپ ن
4243,حذیفہ بن یمان رضی اللہ عنہ کہتے ہیں  قسم اللہ کی میں نہیں جانتا کہ میرے اصحاب بھول گئے ہیں؟ یا ظاہر
4244,سبیع بن خالد کہتے ہیں کہ  تستر فتح کئے جانے کے وقت میں کوفہ آیا، وہاں سے میں خچر لا رہا تھا، میں مسج
4245,خالد بن خالد یشکری سے یہی حدیث مروی ہے اس میں یہ ہے کہ  حذیفہ رضی اللہ عنہ نے کہا: میں نے عرض کیا: پ
4246,نصر بن عاصم لیثی کہتے ہیں کہ  ہم بنی لیث کے کچھ لوگوں کے ساتھ یشکری کے پاس آئے تو انہوں نے پوچھا: تم
4247,اس سند سے بھی حذیفہ رضی اللہ عنہ سے یہی حدیث مرفوعاً مروی ہے اس میں ہے کہ  ان دنوں میں اگر مسلمانوں
4248,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے کسی ام
4249,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  خرابی اور بربادی ہے عربوں
4250,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قریب ہے کہ مسلما
4251,ابن شہاب زہری کہتے ہیں  اور سلاح خیبر کے قریب ایک جگہ ہے۔
4252,ثوبان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ نے میرے لیے زمی
4253,ابو مالک اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ نے تمہیں تین
4254,عبداللہ بن مسعود رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اسلام کی چکی پ
4255,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  زمانہ سمٹ جائے گا، علم ک
4256,ابوبکرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عنقریب ایک ایسا فتنہ رونم
4257,سعد بن ابی وقاص رضی اللہ عنہ اس حدیث میں کہتے ہیں  میں نے عرض کیا: اللہ کے رسول!  ( اس فتنہ و فساد ک
4258,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا پھ
4259,ابوموسی اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قیامت سے پہلے کچھ ف
4260,عبدالرحمٰن بن سمرہ کہتے ہیں کہ  میں مدینہ کے راستوں میں سے ایک راستہ میں ابن عمر رضی اللہ عنہما کا ہ
4261,ابوذر رضی اللہ عنہ کہتے ہیں کہ  مجھ سے رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ابوذر!  میں نے عرض ک
4262,ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے سامنے فتنے
4263,مقداد بن اسود رضی اللہ عنہ کہتے ہیں کہ  قسم اللہ کی میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہو
4264,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عنقریب ایک بہرا گونگا
4265,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عنقریب ایک ایسا
4266,عبداللہ بن عبدالقدوس نے «عن رجل يقال له زياد» کے بجائے «زیاد سیمین کوش» کہا ہے جس کے معنی سفید کان و
4267,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قریب ہے کہ مسلمان ک
4268,احنف بن قیس کہتے ہیں کہ  میں لڑائی کے ارادہ سے نکلا  ( تاکہ علی رضی اللہ عنہ کے ساتھ معاویہ رضی اللہ
4269,اس سند سے بھی حسن سے  اسی مفہوم کی حدیث مختصراً مروی ہے۔
4270,خالد بن دہقان کہتے ہیں کہ  جنگ قسطنطنیہ میں ہم ذلقیہ ۱؎ میں تھے، اتنے میں فلسطین کے اشراف و عمائدین
4271,خالد بن دہقان کہتے ہیں  میں نے یحییٰ بن یحییٰ غسانی سے قول نبوی «اعتبط بقتلہ» کے بارے میں پوچھا، تو
4272,خارجہ بن زید کہتے ہیں کہ  میں نے زید بن ثابت رضی اللہ عنہ سے اسی جگہ کہتے ہوئے سنا ہے کہ آیت کریمہ «
4273,سعید بن جبیر کہتے ہیں کہ  میں نے ابن عباس رضی اللہ عنہما سے پوچھا تو آپ نے کہا: جب سورۃ الفرقان کی آ
4274,عبداللہ بن عباس رضی اللہ عنہما سے  اسی قصہ میں مروی ہے کہ «والذين لا يدعون مع الله إلها آخر» سے مراد
4275,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  آیت کریمہ «ومن يقتل مؤمنا متعمدا»  ( کا حکم باقی ہے )  ا
4276,ابومجلز سے  اللہ تعالیٰ کے قول «ومن يقتل مؤمنا متعمدا فجزاؤه جهنم» کے متعلق مروی ہے کہ ایسے شخص کا ب
4277,سعید بن زید رضی اللہ عنہ کہتے ہیں کہ  ہم نبی اکرم صلی اللہ علیہ وسلم کے پاس تھے آپ نے ایک فتنہ اور ا
4278,ابوموسیٰ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میری اس امت پر اللہ کی ر
