{"hadithnumber": "4494", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  قریظہ اور نضیر دو  ( یہودی )  قبیلے تھے، نضیر قریظہ سے ز"}
{"hadithnumber": "4495", "text": "ابورمثہ رضی اللہ عنہ کہتے ہیں کہ  میں اپنے والد کے ساتھ نبی اکرم صلی اللہ علیہ وسلم کے پاس گیا، آپ ن"}
{"hadithnumber": "4496", "text": "ابوشریح خزاعی رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس شخص کو  ( اپنے"}
{"hadithnumber": "4497", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  جب بھی نبی اکرم صلی اللہ علیہ وسلم کے پاس کوئی ایسا مقدمہ لایا"}
{"hadithnumber": "4498", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے زمانے میں ایک شخص قتل کر دیا گیا ت"}
{"hadithnumber": "4499", "text": "وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس تھا کہ اتنے میں ایک قات"}
{"hadithnumber": "4500", "text": "اس سند سے بھی  علقمہ بن وائل سے اسی مفہوم کی روایت مروی ہے۔"}
{"hadithnumber": "4501", "text": "وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  ایک شخص ایک حبشی کو لے کر نبی اکرم صلی اللہ علیہ وسلم کے پاس آ"}
{"hadithnumber": "4502", "text": "ابوامامہ بن سہل کہتے ہیں کہ  ہم عثمان رضی اللہ عنہ کے ساتھ تھے، آپ گھر میں محصور تھے، گھر میں داخل ہ"}
{"hadithnumber": "4503", "text": "زبیر بن عوام اور ان والد عوام رضی اللہ عنہما (یہ دونوں جنگ حنین میں رسول اللہ صلی اللہ علیہ وسلم کے"}
{"hadithnumber": "4504", "text": "ابوشریح کعبی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سنو خزاعہ کے لوگو! ت"}
{"hadithnumber": "4505", "text": "ابوہریرہ رضی اللہ عنہ کا بیان ہے کہ  جب مکہ فتح ہوا تو رسول اللہ صلی اللہ علیہ وسلم کھڑے ہوئے اور آپ"}
{"hadithnumber": "4506", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  کسی کاف"}
{"hadithnumber": "4507", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میں اسے ہرگز نہ"}
{"hadithnumber": "4508", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  ایک یہودی عورت رسول اللہ صلی اللہ علیہ وسلم کے پاس ایک زہر"}
{"hadithnumber": "4509", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  ایک یہودی عورت نے نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک زہر آ"}
{"hadithnumber": "4510", "text": "جابر بن عبداللہ رضی اللہ عنہما بیان کرتے تھے کہ  خیبر کی ایک یہودی عورت نے بھنی ہوئی بکری میں زہر مل"}
{"hadithnumber": "4511", "text": "ابوسلمہ رضی اللہ عنہ کہتے ہیں کہ  خیبر کی ایک یہودی عورت نے رسول اللہ صلی اللہ علیہ وسلم کو بھنی ہوئ"}
{"hadithnumber": "4512", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہدیہ قبول فرماتے تھے، اور صدقہ نہیں"}
{"hadithnumber": "4513", "text": "کعب بن مالک روایت کرتے ہیں کہ  ام مبشر رضی اللہ عنہا نے نبی اکرم صلی اللہ علیہ وسلم سے اس مرض میں جس"}
{"hadithnumber": "4514", "text": "ام مبشر رضی اللہ عنہا سے روایت ہے کہ  وہ نبی اکرم صلی اللہ علیہ وسلم کے پاس آئیں پھر راوی نے مخلد بن"}
{"hadithnumber": "4515", "text": "سمرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو اپنے غلام کو قتل کرے گا"}
{"hadithnumber": "4516", "text": "اس سند سے بھی قتادہ سے بھی اسی کے مثل حدیث مروی ہے  اس میں ہے رسول اللہ صلی اللہ علیہ وسلم نے فرمایا"}
{"hadithnumber": "4517", "text": "اس سند سے بھی قتادہ سے شعبہ کی سند والی روایت کے مثل مروی ہے  اس میں اضافہ ہے کہ پھر حسن  ( راوی حدی"}
{"hadithnumber": "4518", "text": "حسن بصری کہتے ہیں  آزاد غلام کے بدلے قتل نہیں کیا جائے گا۔"}
{"hadithnumber": "4519", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  ایک شخص چیختا چلاتا نبی اکرم صلی اللہ علیہ وسلم"}
{"hadithnumber": "4520", "text": "سہل بن ابی حثمہ اور رافع بن خدیج رضی اللہ عنہما سے روایت ہے کہ  محیصہ بن مسعود اور عبداللہ بن سہل دو"}
{"hadithnumber": "4521", "text": "سہل بن ابی حثمہ انصاری رضی اللہ عنہ اور ان کے قبیلہ کے کچھ بڑوں سے روایت ہے کہ  عبداللہ بن سہل اور م"}
{"hadithnumber": "4522", "text": "عمرو بن شعیب رسول اللہ صلی اللہ علیہ وسلم سے روایت کرتے ہیں کہ  آپ نے قسامہ سے بنی نصر بن مالک کے ای"}
{"hadithnumber": "4523", "text": "بشیر بن یسار سے روایت ہے کہ  سہل بن ابی حثمہ نامی ایک انصاری ان سے بیان کیا کہ ان کی قوم کے چند آدمی"}
{"hadithnumber": "4524", "text": "رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  انصار کا ایک آدمی خیبر میں قتل کر دیا گیا، تو اس کے وارثین نب"}
{"hadithnumber": "4525", "text": "عبدالرحمٰن بن بجید کہتے ہیں کہ  اللہ کی قسم، سہل کو اس حدیث میں وہم ہو گیا ہے، واقعہ یوں ہے کہ رسول"}
{"hadithnumber": "4526", "text": "انصار کے کچھ لوگوں سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے پہلے یہود سے کہا:  تم میں سے پچاس"}
{"hadithnumber": "4527", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  ایک لونڈی ملی جس کا سر دو پتھروں کے درمیان کچل دیا گیا تھا، اس سے پ"}
{"hadithnumber": "4528", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  ایک یہودی نے انصار کی ایک لونڈی کو اس کے زیور کی وجہ سے قتل کر دیا،"}
{"hadithnumber": "4529", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  ایک لونڈی اپنے زیور پہنے ہوئی تھی اس کے سر کو ایک یہودی نے پتھر سے"}
{"hadithnumber": "4530", "text": "قیس بن عباد سے کہتے ہیں کہ  میں اور اشتر دونوں علی رضی اللہ عنہ کے پاس آئے اور ہم نے کہا: کیا رسول ا"}
{"hadithnumber": "4531", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: … پھر ر"}
{"hadithnumber": "4532", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  سعد بن عبادہ رضی اللہ عنہ نے کہا: اللہ کے رسول! اگر کوئی شخص ا"}
{"hadithnumber": "4533", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  سعد بن عبادہ رضی اللہ عنہ نے رسول اللہ صلی اللہ علیہ وسلم سے ع"}
{"hadithnumber": "4534", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  نبی اکرم صلی اللہ علیہ وسلم نے ابوجہم بن حذیفہ کو زکاۃ وصو"}
{"hadithnumber": "4535", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  ایک لڑکی ملی جس کا سر دو پتھروں کے درمیان کچل دیا گیا تھا، اس سے پوچھا"}
{"hadithnumber": "4536", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کچھ تقسیم کر رہے تھے کہ اسی دور"}
{"hadithnumber": "4537", "text": "ابوفراس کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ نے ہم سے خطاب کیا اور کہا:  میں نے اپنے گورنر اس لیے ن"}
{"hadithnumber": "4538", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لڑنے والوں پر"}
{"hadithnumber": "4539", "text": "طاؤس کہتے ہیں کہ  جو مارا جائے، اور ابن عبید کی روایت میں ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرما"}
{"hadithnumber": "4540", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا، آگے راوی نے سفیا"}
{"hadithnumber": "4541", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فیصلہ فرمایا:"}
{"hadithnumber": "4542", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں دیت ک"}
{"hadithnumber": "4543", "text": "عطا بن ابی رباح سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے دیت کے سلسلے میں فیصلہ فرمایا کہ اون"}
{"hadithnumber": "4544", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مقرر کیا پھر راوی نے ایس"}
{"hadithnumber": "4545", "text": "عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قتل خطا کی دیت م"}
{"hadithnumber": "4546", "text": "عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  بنی عدی کے ایک شخص کو قتل کر دیا گیا، تو رسول اللہ صل"}
{"hadithnumber": "4547", "text": "عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( مسدد کی روایت کے م"}
{"hadithnumber": "4548", "text": "اس سند سے بھی  اسی مفہوم کی حدیث مروی ہے۔"}
{"hadithnumber": "4549", "text": "عبداللہ بن عمر رضی اللہ عنہما نبی اکرم صلی اللہ علیہ وسلم سے اسی مفہوم کی حدیث روایت کرتے ہیں  اس می"}
{"hadithnumber": "4550", "text": "مجاہد کہتے ہیں  عمر نے قتل شبہ عمد میں تیس حقہ، تیس جزعہ، چالیس گابھن اونٹنیوں  ( جو چھ برس سے نو بر"}
{"hadithnumber": "4551", "text": "علی رضی اللہ عنہ کہتے ہیں  شبہ عمد کی دیت میں تین قسم کے اونٹ ہوں گے، تینتیس حقہ، تینتیس جذعہ اور چو"}
{"hadithnumber": "4552", "text": "عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں  شبہ عمد کی دیت پچیس حقہ، پچیس جزعہ، پچیس بنت لبون، اور پچیس"}
{"hadithnumber": "4553", "text": "علی رضی اللہ عنہ کہتے ہیں  قتل خطا کی دیت میں چار قسم کے اونٹ ہوں گے: پچیس حقہ، پچیس جزعہ، پچیس بنت"}
{"hadithnumber": "4554", "text": "عثمان بن عفان اور زید بن ثابت رضی اللہ عنہما سے روایت ہے کہ  دیت مغلظہ یعنی شبہ عمد میں چالیس گابھن"}
{"hadithnumber": "4555", "text": "زید بن ثابت سے دیت مغلظہ یعنی شبہ عمد میں مروی ہے  پھر راوی نے ہو بہو اسی کے مثل ذکر کیا جیسے اوپر گ"}
{"hadithnumber": "4556", "text": "ابوموسیٰ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  انگلیاں سب برابر ہیں،"}
{"hadithnumber": "4557", "text": "ابوموسیٰ اشعری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  انگلیاں تمام برا"}
{"hadithnumber": "4558", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  یہ اور یہ برابر"}
{"hadithnumber": "4559", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  انگلیاں سب براب"}
{"hadithnumber": "4560", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دانت سب برابر ہ"}
{"hadithnumber": "4561", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دونوں ہاتھ اور دونوں پیر"}
{"hadithnumber": "4562", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنے خطبے میں جب"}
{"hadithnumber": "4563", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  نبی کریم صلی اللہ علیہ وسلم کرم صلی اللہ علی"}
{"hadithnumber": "4564", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم گاؤں والوں پر قتل"}
{"hadithnumber": "4565", "text": "عبداللہ بن عمرو بن عاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  شبہ عمد ک"}
{"hadithnumber": "4566", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «مواضح» ۱؎ میں"}
{"hadithnumber": "4567", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایسی آنکھ میں ج"}
{"hadithnumber": "4568", "text": "مغیرہ بن شعبہ رضی اللہ عنہ سے روایت ہے کہ  قبیلہ ہذیل کے ایک شخص کی دو بیویاں تھیں ان میں سے ایک نے"}
{"hadithnumber": "4569", "text": "اس سند سے منصور سے اسی طرح کی حدیث مروی ہے، اور اس میں اتنا اضافہ ہے کہ  نبی اکرم صلی اللہ علیہ وسلم"}
{"hadithnumber": "4570", "text": "مسور بن مخرمہ رضی اللہ عنہما سے روایت ہے کہ  عمر رضی اللہ عنہ نے عورت کے املاص کے بارے میں لوگوں سے"}
{"hadithnumber": "4571", "text": "عمر رضی اللہ عنہ سے بھی اسی مفہوم کی حدیث مروی ہے  ابوداؤد کہتے ہیں: اسے حماد بن زید اور حماد بن سلم"}
{"hadithnumber": "4572", "text": "عمر رضی اللہ عنہ سے روایت ہے کہ  انہوں نے اس بارے میں نبی اکرم صلی اللہ علیہ وسلم کے فیصلے کے متعلق"}
{"hadithnumber": "4573", "text": "طاؤس کہتے ہیں کہ  عمر رضی اللہ عنہ منبر پر کھڑے ہوئے، آگے راوی نے اسی مفہوم کی حدیث ذکر کی البتہ اس"}
{"hadithnumber": "4574", "text": "عبداللہ بن عباس رضی اللہ عنہما سے حمل بن مالک کے قصے میں روایت ہے، وہ کہتے ہیں  تو اس نے بچہ کو جسے"}
{"hadithnumber": "4575", "text": "جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  قبیلہ ہذیل کی دو عورتوں میں سے ایک نے دوسری کو قتل کر"}
{"hadithnumber": "4576", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  قبیلہ ہذیل کی دو عورتوں میں جھگڑا ہوا، ان میں سے ایک نے دوسری کو"}
{"hadithnumber": "4577", "text": "ابوہریرہ رضی اللہ عنہ سے اس قصے میں روایت ہے، وہ کہتے ہیں  پھر وہ عورت، جس کے لیے رسول اللہ صلی اللہ"}
{"hadithnumber": "4578", "text": "بریدہ رضی اللہ عنہ سے روایت ہے کہ  ایک عورت نے دوسری عورت کو پتھر مارا تو اس کا حمل گر گیا، یہ مقدمہ"}
{"hadithnumber": "4579", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے پیٹ کے بچے میں ایک غلام یا ایک لو"}
{"hadithnumber": "4580", "text": "شعبی کہتے ہیں کہ  غرہ  ( غلام یا لونڈی )  کی قیمت پانچ سو درہم ہے۔ ابوداؤد کہتے ہیں: ربیعہ نے کہا: غ"}
{"hadithnumber": "4581", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مکاتب غلام جسے قتل کر دی"}
{"hadithnumber": "4582", "text": "عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب مکاتب کوئ"}
{"hadithnumber": "4583", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  ذمی معا"}
{"hadithnumber": "4584", "text": "یعلیٰ رضی اللہ عنہ کہتے ہیں کہ  میرے ایک مزدور نے ایک شخص سے جھگڑا کیا اور اس کے ہاتھ کو منہ میں کر"}
{"hadithnumber": "4585", "text": "اس سند سے بھی یعلیٰ بن امیہ سے یہی حدیث مروی ہے  البتہ اتنا اضافہ ہے  پھر آپ نے  ( یعنی نبی اکرم صلی"}
{"hadithnumber": "4586", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو طب"}
{"hadithnumber": "4587", "text": "عبدالعزیزبن عمر بن عبدالعزیز کہتے ہیں  میرے والد کے پاس آنے والوں میں سے ایک شخص نے مجھ سے بیان کیا"}
{"hadithnumber": "4588", "text": "عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فتح مکہ کے دن خطبہ دی"}
{"hadithnumber": "4589", "text": "اس سند سے بھی خالد  سے اسی مفہوم کی حدیث مروی ہے۔"}
{"hadithnumber": "4590", "text": "عمران بن حصین رضی اللہ عنہما سے روایت ہے کہ  فقیر لوگوں کے ایک غلام نے کچھ مالدار لوگوں کے ایک غلام"}
{"hadithnumber": "4591", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اندھا دھ"}
{"hadithnumber": "4592", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   ( جانور کا )  پاؤں ب"}
{"hadithnumber": "4593", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جانور کسی کو زخمی کر دے"}
{"hadithnumber": "4594", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آگ باطل ہے ۱؎ ۔"}
{"hadithnumber": "4595", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  انس بن نضر رضی اللہ عنہ کی بہن ربیع نے ایک عورت کا سامنے کا دا"}
