{"hadithnumber": "1416", "text": "علی رضی اللہ عنہ کہتے ہیں کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اے قرآن والو! ۱؎ وتر پڑھا کرو"}
{"hadithnumber": "1417", "text": "عبداللہ بن مسعود رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم سے اسی مفہوم کی حدیث روایت کی ہے  اس می"}
{"hadithnumber": "1418", "text": "خارجہ بن حذافہ عدوی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس تشریف لائے اور"}
{"hadithnumber": "1419", "text": "بریدہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  وتر حق ہے ۱؎ جو"}
{"hadithnumber": "1420", "text": "ابن محیریز کہتے ہیں کہ  بنو کنانہ کے ایک شخص نے جسے مخدجی کہا جاتا تھا، شام کے ایک شخص سے سنا جسے اب"}
{"hadithnumber": "1421", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  دیہات کے ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم سے تہجد ک"}
{"hadithnumber": "1422", "text": "ابوایوب انصاری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  وتر ہر مسلمان پر ح"}
{"hadithnumber": "1423", "text": "ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم وتر میں «سبح اسم ربك الأعلى» اور «"}
{"hadithnumber": "1424", "text": "عبدالعزیز بن جریج کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا: رسول اللہ صلی اللہ ع"}
{"hadithnumber": "1425", "text": "حسن بن علی رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے چند کلمات سکھائے جنہیں م"}
{"hadithnumber": "1426", "text": "اس طریق سے بھی ابواسحاق سے اسی سند کے ساتھ اسی مفہوم کی حدیث مروی ہے  لیکن اس کے آخر میں ہے کہ اسے و"}
{"hadithnumber": "1427", "text": "علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم وتر کے آخر میں یہ دعا پڑھتے ت"}
{"hadithnumber": "1428", "text": "محمد بن سیرین اپنے بعض اصحاب سے روایت کرتے ہیں کہ  ابی بن کعب رضی اللہ عنہ نے رمضان میں ان کی امامت"}
{"hadithnumber": "1429", "text": "حسن بصری سے روایت ہے کہ  عمر بن خطاب رضی اللہ عنہ نے لوگوں کو ابی بن کعب رضی اللہ عنہ کی امامت پر جم"}
{"hadithnumber": "1430", "text": "ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب وتر میں سلام پھیرتے تو «سبحان ا"}
{"hadithnumber": "1431", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص وتر پڑھے بغی"}
{"hadithnumber": "1432", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  مجھے میرے خلیل  ( یار، صادق، محمد )  صلی اللہ علیہ وسلم نے تین با"}
{"hadithnumber": "1433", "text": "ابو الدرداء رضی اللہ عنہ کہتے ہیں کہ  مجھے میرے خلیل  ( محمد )  صلی اللہ علیہ وسلم نے تین باتوں کی و"}
{"hadithnumber": "1434", "text": "ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ابوبکر رضی اللہ عنہ سے پوچھا:  تم"}
{"hadithnumber": "1435", "text": "مسروق کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا: رسول اللہ صلی اللہ علیہ وسلم وتر"}
{"hadithnumber": "1436", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  صبح ہونے سے پہلے"}
{"hadithnumber": "1437", "text": "عبداللہ بن ابو قیس کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے رسول اللہ صلی اللہ علیہ وس"}
{"hadithnumber": "1438", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اپنی رات کی آخری"}
{"hadithnumber": "1439", "text": "قیس بن طلق کہتے ہیں کہ  طلق بن علی رضی اللہ عنہ رمضان میں ایک دن ہمارے پاس آئے، شام تک رہے روزہ افطا"}
{"hadithnumber": "1440", "text": "ابوسلمہ بن عبدالرحمٰن کہتے ہیں کہ  ہم سے ابوہریرہ رضی اللہ عنہ نے بیان کرتے ہوئے کہا: اللہ کی قسم! م"}
{"hadithnumber": "1441", "text": "براء رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فجر میں قنوت پڑھتے تھے۔ ابن معاذ نے «ص"}
{"hadithnumber": "1442", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک ماہ تک عشاء میں دعائے قنوت پڑ"}
{"hadithnumber": "1443", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ظہر، عصر، مغرب، عشاء اور"}
{"hadithnumber": "1444", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے  ان سے پوچھا گیا: کیا رسول اللہ صلی اللہ علیہ وسلم نے فجر میں د"}
{"hadithnumber": "1445", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک ماہ تک قنوت پڑھی پھر اسے"}
{"hadithnumber": "1446", "text": "محمد بن سیرین کہتے ہیں کہ  مجھ سے اس شخص نے بیان کیا ہے جس نے نبی اکرم صلی اللہ علیہ وسلم کے ساتھ فج"}
{"hadithnumber": "1447", "text": "زید بن ثابت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مسجد کے ایک حصہ کو چٹائی سے گھ"}
{"hadithnumber": "1448", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اپنی نماز میں سے"}
{"hadithnumber": "1449", "text": "عبداللہ بن حبشی خثعمی رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم سے پوچھا گیا: کون سا"}
{"hadithnumber": "1450", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ اس شخص پر رحم فرمائ"}
{"hadithnumber": "1451", "text": "ابو سعید خدری اور ابوہریرہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو ر"}
{"hadithnumber": "1452", "text": "عثمان رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم میں بہتر وہ شخص ہے جو"}
{"hadithnumber": "1453", "text": "معاذ جہنی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے قرآن پڑھا اور"}
{"hadithnumber": "1454", "text": "ام المؤمنین عائشہ رضی اللہ عنہا نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتی ہیں کہ  آپ نے فرمایا:  جو"}
{"hadithnumber": "1455", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو بھی قوم  ( جماعت )"}
{"hadithnumber": "1456", "text": "عقبہ بن عامر جہنی رضی اللہ عنہ کہتے ہیں کہ  ایک دن رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس آئے ہم صفہ"}
{"hadithnumber": "1457", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: «الحمد لله رب العالمين» ا"}
{"hadithnumber": "1458", "text": "ابوسعید بن معلی رضی اللہ عنہ سے کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کا گزر ان کے پاس سے ہوا وہ"}
{"hadithnumber": "1459", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو سات لمبی سورتیں دی گئیں"}
{"hadithnumber": "1460", "text": "ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اے ابومنذر! ۱؎ کتاب ال"}
{"hadithnumber": "1461", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے دوسرے شخص کو «قل هو الله أحد» باربار پڑھتے سنا، ج"}
{"hadithnumber": "1462", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں ایک سفر میں رسول اللہ صلی اللہ علیہ وسلم کے اونٹ کی نکیل"}
{"hadithnumber": "1463", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں حجفہ اور ابواء کے درمیان رسول اللہ صلی اللہ علیہ وسلم کے"}
{"hadithnumber": "1464", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  صاحب قرآن  ( حا"}
{"hadithnumber": "1465", "text": "قتادہ کہتے ہیں کہ  میں نے انس رضی اللہ عنہ سے نبی اکرم صلی اللہ علیہ وسلم کی قرآت کے بارے میں پوچھا"}
{"hadithnumber": "1466", "text": "یعلیٰ بن مملک سے روایت ہے کہ  انہوں نے ام سلمہ رضی اللہ عنہا سے رسول اللہ صلی اللہ علیہ وسلم کی قرآت"}
{"hadithnumber": "1467", "text": "عبداللہ بن مغفل رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فتح مکہ کے روز ایک"}
{"hadithnumber": "1468", "text": "براء بن عازب رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قرآن کو اپنی آواز"}
{"hadithnumber": "1469", "text": "سعد بن ابی وقاص رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص قرآن خوش ا"}
{"hadithnumber": "1470", "text": "اس سند سے بھی سعد رضی اللہ عنہ سے  اسی کے مثل حدیث مرفوعاً مروی ہے۔"}
{"hadithnumber": "1471", "text": "عبیداللہ بن ابی یزید کہتے ہیں  ہمارے پاس سے ابولبابہ رضی اللہ عنہ کا گزر ہوا تو ہم ان کے پیچھے ہو لی"}
{"hadithnumber": "1472", "text": "محمد بن سلیمان انباری کا بیان ہے، وہ کہتے ہیں  وکیع اور ابن عیینہ نے کہا ہے کہ اس کا مطلب یہ ہے کہ ق"}
{"hadithnumber": "1473", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ کسی کی ات"}
{"hadithnumber": "1474", "text": "سعد بن عبادہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو بھی آدمی قرآن پڑھ"}
{"hadithnumber": "1475", "text": "عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  میں نے ہشام بن حکیم بن حزام رضی اللہ عنہ کو سورۃ الفرقان پڑھتے"}
{"hadithnumber": "1476", "text": "زہری کہتے ہیں کہ  یہ حروف  ( اگرچہ بظاہر مختلف ہوں )  ایک ہی معاملہ سے تعلق رکھتے ہیں، ان میں حلال و"}
{"hadithnumber": "1477", "text": "ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  ابی! مجھے قرآن پڑھایا گ"}
{"hadithnumber": "1478", "text": "ابی بن کعب رضی اللہ عنہ سے روایت ہے کہ  نبی کریم صلی اللہ علیہ وسلم بنی غفار کے تالاب کے پاس تھے کہ"}
{"hadithnumber": "1479", "text": "نعمان بن بشیر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  دعا عبادت ہے ۱؎، ت"}
{"hadithnumber": "1480", "text": "سعد رضی اللہ عنہ کے ایک بیٹے سے روایت ہے کہ  انہوں نے کہا: میرے والد نے مجھے کہتے سنا: اے اللہ! میں"}
{"hadithnumber": "1481", "text": "صحابی رسول فضالہ بن عبید رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص کو نماز م"}
{"hadithnumber": "1482", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جامع دعائیں ۱؎ پسند فرماتے"}
{"hadithnumber": "1483", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی اس طرح"}
{"hadithnumber": "1484", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے ہر ایک کی د"}
{"hadithnumber": "1485", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دیواروں پر پردہ"}
{"hadithnumber": "1486", "text": "مالک بن یسار سکونی عوفی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم"}
{"hadithnumber": "1487", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دونوں طرح سے دعا مانگتے"}
{"hadithnumber": "1488", "text": "سلمان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارا رب بہت باحیاء اور کر"}
{"hadithnumber": "1489", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  مانگنا یہ ہے کہ تم اپنے دونوں ہاتھ اپنے کندھوں کے بالمقا"}
{"hadithnumber": "1490", "text": "اس سند سے بھی ابن عباس رضی اللہ عنہما سے یہی حدیث مروی ہے  اس میں ہے:  ابتہال اس طرح ہے  اور انہوں ن"}
{"hadithnumber": "1491", "text": "اس سند سے بھی ابن عباس رضی اللہ عنہما سے مروی ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا، پھر راو"}
{"hadithnumber": "1492", "text": "یزید رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب دعا مانگتے تو اپنے دونوں ہاتھ اوپر اٹھ"}
{"hadithnumber": "1493", "text": "بریدہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص کو کہتے سنا: «اللهم إني أ"}
{"hadithnumber": "1494", "text": "اس سند سے بھی بریدہ رضی اللہ عنہ سے یہی حدیث مروی ہے  اس میں ہے: «لقد سألت الله عزوجل باسمه الأعظم»"}
{"hadithnumber": "1495", "text": "انس رضی اللہ عنہ سے روایت ہے کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ بیٹھے ہوئے تھے اور ایک شخص"}
{"hadithnumber": "1496", "text": "اسماء بنت یزید رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اللہ کا اسم اعظ"}
{"hadithnumber": "1497", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ان کا ایک لحاف چرا لیا گیا تو وہ اس کے چور پر بد دعا کر"}
{"hadithnumber": "1498", "text": "عمر رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے عمرہ کرنے کی اجازت طلب کی، جس کی"}
{"hadithnumber": "1499", "text": "سعد بن ابی وقاص رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم میرے پاس سے گزرے، میں اس وقت ا"}
{"hadithnumber": "1500", "text": "سعد بن ابی وقاص رضی اللہ عنہ سے روایت ہے کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک عورت ۱؎ کے"}
{"hadithnumber": "1501", "text": "یسیرہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے انہیں حکم دیا کہ وہ تکبیر، تقدیس اور"}
{"hadithnumber": "1502", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو تسبیح گنتے دیکھا"}
{"hadithnumber": "1503", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جویریہ رضی اللہ عنہا کے پاس"}
{"hadithnumber": "1504", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ابوذر رضی اللہ عنہ نے کہا: اللہ کے رسول! مال والے تو ثواب لے گئے،"}
{"hadithnumber": "1505", "text": "مغیرہ بن شعبہ رضی اللہ عنہ سے روایت ہے کہ  معاویہ رضی اللہ عنہ نے انہیں لکھا کہ رسول اللہ صلی اللہ ع"}
{"hadithnumber": "1506", "text": "ابوالزبیر کہتے ہیں کہ  میں نے عبداللہ بن زبیر رضی اللہ عنہما کو منبر پر کہتے سنا: نبی اکرم صلی اللہ"}
{"hadithnumber": "1507", "text": "ابوالزبیر کہتے ہیں کہ  عبداللہ بن زبیر رضی اللہ عنہما ہر نماز کے بعد «لا إله إلا الله ***» ‏‏‏‏ کہا"}
{"hadithnumber": "1508", "text": "زید بن ارقم رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے سنا-  ( سلیمان کی"}
{"hadithnumber": "1509", "text": "علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب نماز سے سلام پھیرتے تو کہتے"}
{"hadithnumber": "1510", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم یہ دعا مانگتے تھے: «رب أعني"}
{"hadithnumber": "1511", "text": "سفیان ثوری کہتے ہیں کہ  میں نے عمرو بن مرہ سے اسی سند سے اسی مفہوم کی روایت سنی ہے، اس میں «يسر هداي"}
{"hadithnumber": "1512", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب سلام پھیرتے تو فرماتے"}
{"hadithnumber": "1513", "text": "ثوبان مولیٰ رسول اللہ صلی اللہ علیہ وسلم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب نماز سے فارغ"}
{"hadithnumber": "1514", "text": "ابوبکر صدیق رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو استغفار کرتا رہا ا"}
{"hadithnumber": "1515", "text": "اغر مزنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میرے دل پر غفلت کا پردہ"}
{"hadithnumber": "1516", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم ایک مجلس میں رسول اللہ صلی اللہ علیہ وسلم کے سو بار: «"}
{"hadithnumber": "1517", "text": "نبی اکرم صلی اللہ علیہ وسلم کے غلام زید رضی اللہ عنہ کہتے ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ و"}
{"hadithnumber": "1518", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہرسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کوئی استغفار ک"}
{"hadithnumber": "1519", "text": "عبدالعزیز بن صہیب کہتے ہیں کہ قتادہ نے انس رضی اللہ عنہ سے پوچھا: رسول اللہ صلی اللہ علیہ وسلم کون س"}
{"hadithnumber": "1520", "text": "سہل بن حنیف رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اللہ سے سچے دل سے"}
{"hadithnumber": "1521", "text": "اسماء بن حکم فزاری کہتے ہیں کہ  میں نے علی رضی اللہ عنہ کو کہتے ہوئے سنا: میں ایسا آدمی تھا کہ جب می"}
{"hadithnumber": "1522", "text": "معاذ بن جبل رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے میرا ہاتھ پکڑا اور فرمایا:"}
{"hadithnumber": "1523", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  مجھے رسول اللہ صلی اللہ علیہ وسلم نے حکم دیا کہ میں ہر نماز ک"}
{"hadithnumber": "1524", "text": "عبداللہ بن مسعود رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کو تین تین بار دعا مانگنا"}
{"hadithnumber": "1525", "text": "اسماء بنت عمیس رضی اللہ عنہا کہتی ہیں کہ  مجھ سے رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کیا میں تم"}
{"hadithnumber": "1526", "text": "ابوموسی اشعری رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھا، جب"}
{"hadithnumber": "1527", "text": "ابوموسیٰ اشعری رضی اللہ عنہ سے روایت ہے کہ  وہ لوگ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ تھے اور ایک پ"}
{"hadithnumber": "1528", "text": "اس سند سے بھی ابوموسیٰ رضی اللہ عنہ نے یہی حدیث روایت کی ہے  البتہ اس میں یہ ہے کہ نبی کریم صلی اللہ"}
{"hadithnumber": "1529", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص کہے: «رضيت ب"}
{"hadithnumber": "1530", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو مجھ پر ایک بار درود"}
{"hadithnumber": "1531", "text": "اوس بن اوس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جمعہ کا دن تمہارے بہتری"}
{"hadithnumber": "1532", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم لوگ نہ اپنے"}
{"hadithnumber": "1533", "text": "جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے  ایک عورت نے نبی اکرم صلی اللہ علیہ وسلم سے کہا: میرے اور"}
{"hadithnumber": "1534", "text": "ام الدرادء رضی اللہ عنہا کہتی ہیں  مجھ سے میرے شوہر ابوالدرداء رضی اللہ عنہ نے بیان کیا ہے کہ انہوں"}
{"hadithnumber": "1535", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سب سے"}
{"hadithnumber": "1536", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تین دعائیں ضرور قبول ہ"}
{"hadithnumber": "1537", "text": "ابوموسیٰ عبداللہ بن قیس اشعری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کو جب کسی قوم سے"}
{"hadithnumber": "1538", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمیں استخارہ سکھاتے جیسے ہم"}
{"hadithnumber": "1539", "text": "عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم پانچ چیزوں بزدلی، بخل، بری عمر  ("}
{"hadithnumber": "1540", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللهم إني أعوذ بك من ال"}
{"hadithnumber": "1541", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کی خدمت کرتا تھا تو میں اکثر آ"}
{"hadithnumber": "1542", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم انہیں یہ دعا اسی طرح سکھاتے"}
{"hadithnumber": "1543", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان کلمات کے ساتھ دعا مان"}
{"hadithnumber": "1544", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم یہ دعا پڑھتے تھے: «اللهم إني أعوذ"}
{"hadithnumber": "1545", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی یہ دعا تھی: «اللهم إني أع"}
{"hadithnumber": "1546", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تو فرماتے: «اللهم إني أعوذ"}
{"hadithnumber": "1547", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم یہ دعا مانگتے تھے: «اللهم إني أعوذ ب"}
{"hadithnumber": "1548", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کہتے تھے: «اللهم إني أعوذ بك من ا"}
{"hadithnumber": "1549", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کہتے تھے: «اللهم إني أعوذ بك من ص"}
{"hadithnumber": "1550", "text": "فروہ بن نوفل اشجعی کہتے ہیں کہ  میں نے ام المؤمنین عائشہ رضی اللہ عنہا سے رسول اللہ صلی اللہ علیہ وس"}
{"hadithnumber": "1551", "text": "شکل بن حمید رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! مجھے کوئی دعا سکھا دیجئیے، آپ صل"}
{"hadithnumber": "1552", "text": "ابوالیسر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم یہ دعا مانگتے تھے: «اللهم إني أعوذ ب"}
{"hadithnumber": "1553", "text": "اس سند سے بھی ابوالیسر رضی اللہ عنہ سے اسی طرح کی روایت ہے  اس میں «والغم» کا اضافہ ہے یعنی  تیری پن"}
{"hadithnumber": "1554", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کہتے تھے: «اللهم إني أعوذ بك من البرص، وال"}
{"hadithnumber": "1555", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ایک دن مسجد میں داخل ہوئے تو اچ"}
