hadiths[21]{hadithnumber,text}:
2512,Hazrat Jabir (Raziallahu anhu) sey riwayat hai ke Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney mudabbir ghulam farokht kya.
2513,"Hazrat Jabir bin Abdullah (Raziallahu anhuma) sey riwayat hai, unhoney farmaya : hamarey qabiley key eik aadmi ney eik ghulam ko mudabbir qarar dey diya . uskey paas us ghulam key ilawa koi maal nahin tha. Nabi (Sallallahu Alehi w Aalehi Wasallam) ney us ( ghulam) ko farokht kar diya . usey qabila banu Adi key eik shakhs ibn Nahaam (Raziallahu anhu) ney kharid liya."
2514,"Hazrat Abdullah bin umr (Raziallahu anhuma) sey riwayat hai, Nabi (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : mudabbir (tarkey key) teesrey hissey mein (sey azad hota) hai. Imam Ibne-Maja (Rahimahullah) ney farmaya : mainey Hazrat Usman bin abi sheeba (Rahimahullah) ko ye farmatey suna : ye hadees, yani mudabbir teesrey hissey mein hai, ghalat hai. Imam Ibne-Maja (Rahimahullah) ney farmaya : is hadees ki koi asal nahin."
2515,"Hazrat Abdullah bin Abbas (Raziallahu anhuma) sey riwayat hai, Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jis shakhs key yahan uski londi sey aulad ho gaee to wo (londi) uski wafat key baad azad hai."
2516,Hazrat Abdullah bin Abbas (Raziallahu anhuma) sey riwayat hai ke Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ki mojudgi mein (Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) key betey) Hazrat Ibrahim (Raziallahu anhu) ki walida ka zikr huwa to Rasulullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : uskey betey ney isey azad karwa diya .
2517,"Hazrat Jabir bin Abdullah (Raziallahu anhuma) sey riwayat hai, unhoney farmaya : hum apni laundiyon aur aulad ki maaon ko bech diya kartey they jabke Nabi (Sallallahu Alehi w Aalehi Wasallam) zinda they. hum is mein koi harj nahin samajhtey they."
2518,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : teen qism key tamam aadmiyon ki madad Allah ney apney zimmey ley li hai. Allah key raastey mein jang karney wala, wo makatib jo adaegi ka irada rakhta hai aur wo nikah karney wala jiska maqsad pak daman rehna hai."
2519,"Hazrat Abdullah bin Amr bin Aas (Raziallahu anhuma) sey riwayat hai, Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jis ghulam sey so oqiye key iwaz makatibat ki gaee aur usney raqam ada kar di, sirf das oqiye uskey zimmey reh gaey to wo ghulam hi rahega ."
2520,"ummul-mominin Hazrat Umme-Salma (Raziallahu anha) sey riwayat hai, Nabi (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jab kisi aurat ka ghulam makatib ho aur uskey paas ada karney (aur azad ho janey) key liye raqam mojud ho to maalika ko us sey parda karna chahiye ."
2521,"Nabi (Sallallahu Alehi w Aalehi Wasallam) ki zoja mohtarma (paak bivi) Hazrat Aaysha (Raziallahu anha) sey riwayat hai ke Hazrat Barira (Raziallahu anha) un ki khidmat mein hazir huin jabke un ki makatibat ho chuki thi . unkey malikon ney un sey no oqiye par makatibat ( azadi) ka muahida kya tha. ummul-mominin (Raziallahu anha) ney unhen kaha : agar tumharey malikon ki marzi ho to main puri raqam eik baar hi ada kar dun b-sharte-ke wala ka haq mujhey hasil ho. Hazrat Barira (Raziallahu anha) ney apney malikon key paas ja kar is baat ka tazkira kya to wo na maaney magar is shart par ke wala unhi key liye hoga ( unhoney israr kya ke wala ka haq unhi ko hasil hoga .) ummul-mominin Hazrat Aaysha (Raziallahu anha) ney Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ki khidmat mein ye maamla pesh kya to Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : muahida kar lo . phir (uskey baad) Nabi (Sallallahu Alehi w Aalehi Wasallam) ney khadey ho kar logon sey khitab kya, (us mein) Allah ki hamd o sana key baad aap ney farmaya : kya wajah hai ke kuch log aisi shartein lagatey hain jo Allah ki kitab mein nahin. har wo shart jo Allah ki kitab mein nahin, wo kal-adam hai agar-che so shartein hon. Allah ki kitab sachi hai, aur uski shart ziyada mazbut hai (jis par amal karna zaruri hai.) wala uski hoti hai jo (raqam ada kar key) azad kerey."
2522,"Hazrat Shurehbil bin Samt kandi (Raziallahu anhu) sey riwayat hai, unhoney farmaya : mainey Hazrat Kaab (Raziallahu anhu) sey kaha : aey Kaab bin Murra ! hamen Allah key Rasool (Sallallahu Alehi w Aalehi Wasallam) ki hadees sunaaiye , aur ehtiyat kijiye (ke hadees mein kami beshi na ho jaey .) unhoney farmaya : mainey Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) sey ye farman suna hai : jisney eik musalman mard ko azad kya to wo jahannam sey (bachaney key liye) uska fidya bin jaeyga. us (ghulam) ki har haddi key badley mein aaqa ki har haddi azad hogi. aur jisney do musalman aurton ko azad kya to wo jahannam sey uska fidya bin jaeyngi. un dono ki do haddiyon key badley uski eik haddi azad ho jaeygi."
2523,"Hazrat Abu-Zar (Raziallahu anhu) sey riwayat hai, unhoney farmaya : mainey arz kya : aey Allah key Rasool! kon sa ghulam (londi) azad karna afzal hai? Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jo malikon ki nazar mein ziyada umda ho, aur jiski qeemat ziyada ho."
2524,"Hazrat Samra bin Jundub (Raziallahu anhu) sey riwayat hai, Nabi (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jo kisi Mohrim rishtedaar ka Malik bin gaya to (uska) wo ( rishtedaar) azad hai."
2525,"Hazrat Abdullah bin umr (Raziallahu anhuma) sey riwayat hai, Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jo kisi Mohrim rishtedaar ka Malik bin gaya to (uska) wo ( rishtedaar) azad hai."
2526,"Hazrat abu-Abdur-Rehman Safina (Raziallahu anhu) sey riwayat hai, unhoney farmaya : mujhey ummul-mominin Hazrat Umme-Salma (Raziallahu anha) ney azad kya tha aur ye shart laga di thi ke jab tak Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) zinda hain, mein Nabi (Sallallahu Alehi w Aalehi Wasallam) ki khidmat karta rahun ."
2527,"Hazrat Abu-Hurera (Raziallahu anhu) sey riwayat hai, Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jisney ghulam mein sey apna hissa ya farmaya : eik hissa azad kar diya to agar uskey paas maal hai to is par lazim hai ke apna maal kharch kar key (doosrey sharikon ko unka hissa dekar) usey azadi dilaaey . agar us ( azad karney waley) key paas (itna) maal na ho to ghulam sey uski qeemat key liye mazduri karaai jaeygi lekin is par (uski taqat sey) ziyada bojh nahin dala jaeyga."
2528,"Hazrat Abdullah bin umr (Raziallahu anhuma) sey riwayat hai, Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jisney kisi ghulam mein sey apna hissa azad kar diya to insaf key sath ghulam ki qeemat laga kar us (azad karney waley) key zimmey dali jaeygi. agar uskey paas itna maal huwa jissey us (ghulam) ki qeemat ada ho sakey to wo sharikon ko unkey hissey (naqad raqam ki surat mein) ada kerega aur ghulam uski taraf sey azad ho jaeyga, warna ( ghulam ka) jitna (hissa) azad ho gaya, ho gaya ."
2529,"Hazrat Abdullah bin umr (Raziallahu anhuma) sey riwayat hai, Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : jis shakhs ney aisa ghulam azad kya jis key paas kuch maal tha to ghulam ka maal bhi us ghulam ka hai illa ye ke Malik uskey maal ki shart laga ley to phir usey mil jaeyga. ( hadees key doosrey Raavi) ibne-Lahiaa ney (apni riwayat mein) ( إِلَّا أَنْ يَشْتَرِطَ السَّيِّدُ ) ki bajaey ( إِلَّا أَنْ يَسْتَثْنِيَهُ السَّيِّدُ ) key alfaz bayan kiye hain. (jabkey mafhoom dono ka eik hi hai.)"
2530,Hazrat Abdullah bin Masood (Raziallahu anhu) key azad karda ghulam Hazrat Umer (Rahimahullah) sey riwayat hai ke Hazrat Abdullah (Raziallahu anhu) ney un sey kaha : aey Umer ! main tujhey dil ki khushi sey azad karta hun. mainey Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) sey ye irshad suna hai : jis shakhs ney kisi ghulam ko azad kya aur uskey maal ka zikr na kya to wo maal uska hai. to mujhey bata do ke kon-kon sa maal tumhara hai? Imam Ibne-Maja (Rahimahullah) ney mazkura baala riwayat Muhammad bin Abdullah bin Numer key wastey sey bhi isi tarah bayan ki hai.
2531,Nabi (Sallallahu Alehi w Aalehi Wasallam) ki azad karda Hazrat Memuna binte-Saad (Raziallahu anha) sey riwayat hai ke Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) sey na jayez talluq key natijey mein paida honey waley (ghulam) key barey mein daryaft kya gaya to aap ney farmaya : na jayez bachey ko azad karney sey to jooton ka wo joda behtar hai jinhen pehan kar mein jihad karun.
2532,ummul-mominin Hazrat Aaisha (Raziallahu anha) sey riwayat hai ke unka eik ghulam tha aur eik londi thi jo aapas mein miyan-biwi they. unhoney kaha : aey Allah key Rasool! main un dono ko azad karna chahti hun to Rasoolullah (Sallallahu Alehi w Aalehi Wasallam) ney farmaya : agar to unhen azad karey to aurat sey pehley mard ko azad karna.
