metadata:

hadiths[58]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
520,"রেওয়ায়ত ১. মুহাম্মদ ইবনে বাকির (রহঃ) হইতে বর্ণিত, রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে কোর্তা পরিহিত অবস্থায় গোসল দেওয়া হইয়াছে।",16,1,حضرت ام عطیہ اَنصارِیہ رضی اللہ عنہا سے روایت ہے ، کہتی ہیں کہ ہمارے پاس رسول اللہ ﷺ اس وقت تشریف لا,520,
521,"রেওয়ায়ত ২. উম্মে আতিয়া আনসারী (রাঃ) বলেন, রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাহার কন্যার যখন ওফাত হয় তখন আমাদের নিকট আসিলেন, তারপর তিনি বলিলেনঃ তাহাকে তোমরা গোসল দাও তিনবার অথবা পাঁচবার অথবা ইহা অপেক্ষা অধিক পানি ও কুলপত্র (কুলপত্রসহ গরম দেওয়া পানি) দ্বারা। আর শেষে তোমরা কর্পূর দাও অথবা (তিনি বলিয়াছেন) কিছু কর্পূর দাও। তোমরা যখন গোসল সমাপ্ত করিবে তখন আমাকে সংবাদ দিবে। অতঃপর আমরা গোসল সমাপ্ত করিয়া তাহাকে খবর দিলাম। তিনি তাহার ইযার আমাদিগকে প্রদান করিলেন এবং বলিলেন, ইহা তাহার দেহের সাথে লেপটাইয়া দাও। উম্মে আতিয়া (রাঃ) হাকওয়া (حقوة) দ্বারা তাহার ইযার বুঝাইয়াছেন।",16,2,عبداللہ بن ابی بکر رحمہ اللہ ( بن محمد بن عمرو بن حزم ) سے روایت ہے کہ حضرت ابوبکر صدیق رضی اللہ عنہ,521,
522,"রেওয়ায়ত ৩. আবদুল্লাহ ইবনে আবু বকর (রাঃ) হইতে বর্ণিত, আবু বকর সিদ্দীক (রাঃ)-এর সহধর্মিণী আসমা বিনত উমাইস (রাঃ) আবু বকর সিদ্দীককে গোসল দেন, যখন তিনি ইন্তিকাল করেন। অতঃপর তিনি বাহির হইলেন এবং উপস্থিত মুহাজিরদের নিকট প্রশ্ন করিলেন, আমি রোযাদার; আর এখন খুব শীতের দিন। আমার উপর গোসল কি জরুরী? তাহারা বলিলেনঃ না।",16,3,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ بے شک رسول اللہ ﷺ کو ( یمن کی ) سُحُول بستی کے,522,
523,রেওয়ায়ত ৫. নবী-করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর সহধর্মিণী আয়েশা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে سحولية (সাহুল-এ তৈরি) সাদা বর্ণের তিনটি কাপড় দ্বারা কাফন দেওয়া হইয়াছিল। উহাতে কোর্তা এবং পাগড়ি ছিল না।,16,4,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ کو سحول بستی کے تیار شدہ تین سفید کپڑوں میں دفن کی,523,
524,,16,5,یحیی بن سعید رحمہ اللہ سے روایت ہے ، ان کو یہ خبر پہنچی کہ حضرت ابوبکر صدیق رضی اللہ عنہ نے سیدہ عائ,524,
525,"রেওয়ায়ত ৬. ইয়াহইয়া ইবনে সাঈদ (রহঃ) বলেনঃ আমি অবগত হইয়াছি যে, আবু বকর সিদ্দীক (রাঃ) যখন পীড়িত ছিলেন, তখন তিনি আয়েশা (রাঃ)-কে বলিলেনঃ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে কয়টি কাপড়ে কাফন দেওয়া হইয়াছে? আয়েশা (রাঃ) বললেনঃ সাহুলে তৈরি সাদা রঙ্গের তিনটি কাপড়ে। তারপর আবু বকর (রাঃ) তাহার পরিধানে যে কাপড় ছিল সেই কাপড়ের প্রতি ইঙ্গিত করিয়া বলিলেনঃ আয়েশা! এই কাপড়টি ধর এবং যাহাতে গেরুয়া রং অথবা জাফরান লাগিয়াছিল, ইহাকে ধৌত কর। তারপর অন্য দুইটি কাপড়ের সহিত (মিলাইয়া) এ কাপড়ে আমাকে তোমরা কাফন দিও। (ইহা শুনিয়া) আয়েশা (রাঃ) বললেনঃ ইহা কি! নূতন কাপড় কি পাওয়া যাইবে না? আবু বকর (রাঃ) বলিলেনঃ মৃত ব্যক্তি অপেক্ষা জীবিত লোকেরই প্রয়োজন বেশি, আর এই কাপড় মৃতের পুঁজের জন্য।",16,6,"حضرت عبداللہ بن عمرو بن عاص رضی اللہ عنہما سے روایت ہے ، انھوں نے فرمایا : میت کو قمیص پہنائی جائے ا",525,
526,রেওয়ায়ত ৭ আবদুর রহমান[1] ইবন আমর ইবন আস (রহঃ) হইতে বর্ণিত— তিনি বলেনঃ মুর্দাকে কোর্তা এবং ইযার পরিধান করান হইবে। অতঃপর তৃতীয় কাপড় দ্বারা তাহাকে আবৃত করিতে হইবে। আর যদি একটি কাপড় ব্যতীত অন্য কাপড় না থাকে তবে উহাতেই কাফন দেওয়া হইবে।,16,7,ابن شہاب رحمہ اللہ سے روایت ہے کہ بے شک رسول اللہ ﷺ ، حضرت ابوبکر صدیق رضی اللہ عنہ اور حضرت عمر رضی,526,
527,"রেওয়ায়ত ৮. ইবন শিহাব (রহঃ) হইতে বর্ণিত- রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আবু বকর সিদ্দীক (রাঃ), উমর (রাঃ) তাহারা সকলেই জানাযার আগে চলিতেন। তাহাদের পরে খলীফাগণ (যুগে যুগে) এবং আবদুল্লাহ্ ইবনে উমর (রাঃ)-ও এইরূপ করিয়াছেন।",16,8,محمد بن منکدر رحمہ اللہ سے روایت ہے ، انھیں ربیعہ بن عبداللہ بن ہدیر نے خبر دی کہ انھوں نے عمر بن خط,527,
528,রেওয়ায়ত ৯. ইবনে রবীআ ইবন আবদুল্লাহ্ ইবনে হুদায়র (রহঃ) হইতে বর্ণিত- তিনি যায়নব বিনত জাহশ (রাঃ)-এর জানাযার আগে উমর ইবনে খাত্তাব (রাঃ)-কে লোকের সম্মুখে চলিতে দেখিয়াছেন।,16,9,ہشام بن عروہ رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نے اپنے والد ( عروہ رحمہ اللہ ) کو کسی بھی جناز,528,
529,"রেওয়ায়ত ১০. হিশাম ইবনে উরওয়াহ্ (রহঃ) বলেনঃ আমি আমার পিতাকে কখনও কোন জানাযায় উহার আগে আগে ছাড়া চলিতে দেখি নাই, কিন্তু বকীতে পৌছার পর সেখানে বসিতেন। লোকজন (জানাযাসহ) তাহার সম্মুখ দিয়া গমন করিতেন।",16,10,ابن شہاب رحمہ اللہ سے روایت ہے ، انھوں نے کہا کہ جنازے کے پیچھے چلنا خلاف سنت ہے ۔,529,
530,রেওয়ায়ত ১১. ইবন শিহাব বলেনঃ জানাযার পিছনে চলা সুন্নতের খেলাফ।,16,11,سیدہ اسماء بنت ابی بکر رضی اللہ عنہا سے روایت ہے ، انھوں نے اپنے گھر والوں سے کہا کہ جب میں مر جاؤں,530,
531,"রেওয়ায়ত ১২. আসমা বিন্‌ত আবু বকর (রাঃ) নিজের পরিবারের লোকদিগকে বলিয়াছেনঃ আমার মৃত্যু হইলে আমার কাপড়কে (কাফন) খোশবুমুক্ত করিও, তারপর আমার দেহে হানূত (কাপূর, মিশকে আম্বর ইত্যাদি দ্বারা তৈরি এক প্রকারের খোশবু) লাগাইবে। কিন্তু হানূত আমার কাফনে ছিটাইবে না, আর আগুন সাথে লইয়া আমার পিছনে চলিও না।",16,12,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ، انھوں نے اس سے منع کیا کہ ان کی موت کے بعد ( ان کے جنازے کے,531,
532,"রেওয়ায়ত ১৩. আবু সাঈদ মকবুরী (রাঃ) হইতে বর্ণিত- আবূ হুরায়রা (রাঃ) তাহার মৃত্যুর পর পিছনে আগুন লইয়া চলিতে নিষেধ করিয়াছেন। ইয়াহ্ইয়া (রহঃ) বললেনঃ আমি শুনিয়াছি যে, মালিক (রহঃ) ইহাকে মাকরূহ জানিতেন।",16,13,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے ( حبشہ کے مسلمان ہو جانے والے بادشاہ ) نجاش,532,
533,"রেওয়ায়ত ১৪. আবু হুরায়রা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম লোকদিগকে নাজ্জাশীর মৃত্যুর খবর দিয়াছেন, যেদিন তাঁহার মৃত্যু হইয়াছে সেইদিন। অতঃপর লোকজনকে লইয়া তিনি মুসল্লায় (নামাযের স্থানে) গমন করিয়াছেন, অতঃপর তাহাদিগকে সারিবদ্ধ করাইয়াছেন এবং চার তাকবীর বলিয়াছেন।",16,14,حضرت ابوامامہ بن سہل بن حنیف رضی اللہ عنہما سے روایت ہے کہ ایک مسکین عورت بیمار ہو گئی ، رسول اللہ ﷺ,533,
534,"রেওয়ায়ত ১৫. আবু উমামা (রহঃ) হইতে বর্ণিত- জনৈকা মিসকীন স্ত্রীলোক অসুস্থ হইলে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে তাহার রোগের খবর দেওয়া হয়। (আবু উমামা) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর অত্যাস ছিল, তিনি মিসকীনদের শুশ্ৰুষা করিতেন এবং তাহদের খোঁজ-খবর রাখিতেন। তাই রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বললেন, এই স্ত্রীলোকের মৃত্যু হইলে তোমরা তাহার মৃত্যু সংবাদ আমার নিকট পৌছাইবে। কিন্তু তাহার জানাযা বাহির করা হইল রাত্রে। তাই তাহারা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে জাগানো উচিত মনে করিলেন না। যখন ফজর হইল, তখন তাহার অবস্থা সম্পর্কে রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে খবর দেওয়া হইল। রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেন, আমি কি তোমাদিগকে তাহার সংবাদ দেওয়ার জন্য বলি নাই? তাহারা বলিলেনঃ ইয়া রাসূলাল্লাহ্! আপনার কষ্ট হইবে মনে করিয়া আমরা সংবাদ দেওয়া ভাল মনে করি নাই। অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বাহির হইলেন এবং তাহার কবরে লোকজনকে লইয়া জানাযার জন্য দাঁড়াইলেন। অতঃপর চারটি তাকবীর বলিলেন।",16,15,امام مالک رحمہ اللہ نے ابن شہاب رحمہ اللہ سے اس شخص کے متعلق سوال کیا جو نماز جنازہ کی بعض تکبیروں ک,534,
535,"রেওয়ায়ত ১৬. মালিক (রহঃ) ইবন শিহাব (রহঃ)-এর নিকট প্রশ্ন করিলেন সেই ব্যক্তি সম্পর্কে, যে ব্যক্তি জানাযার (নামাযের) কিছু তাকবীর পাইয়াছে এবং কিছু পায় নাই। তিনি বলিলেন, যাহা পায় নাই উহা পূর্ণ করিতে হইবে।",16,16,سعید بن ابوسعید مقبری رحمہ اللہ اپنے باپ سے روایت کرتے ہیں ، انھوں نے حضرت ابوہریرہ رضی اللہ عنہ سے ,535,
536,"রেওয়ায়ত ১৭. আবু সাঈদ মকবুরী (রহঃ) তাহার পিতা হইতে বর্ণনা করেন যে, তাহার পিতা জানাযার নামায কিভাবে পড়িবেন তাহ আবু হুরায়রা (রাঃ)-এর নিকট প্রশ্ন করিলেন। আবু হুরায়রা (রাঃ) বলিয়াছেনঃ আল্লাহ্‌র স্থায়িত্বের কসম, আমি তোমাকে (উহার নিয়ম) শিখাইয়া দিব। আমি মৃত ব্যক্তির পরিবার-পরিজন হইতে জানাযার সাথে চলি। জানাযা যখন রাখা হয়, আমি তখন তাকবীর বলি এবং আল্লাহ্‌র হামদ ও তাহার নবীর উপর দরূদ পাঠ করি। তারপর বলিঃ اللَّهُمَّ إِنَّهُ عَبْدُكَ وَابْنُ عَبْدِكَ وَابْنُ أَمَتِكَ كَانَ يَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ أَنْتَ وَأَنَّ مُحَمَّدًا عَبْدُكَ وَرَسُولُكَ وَأَنْتَ أَعْلَمُ بِهِ اللَّهُمَّ إِنْ كَانَ مُحْسِنًا فَزِدْ فِي إِحْسَانِهِ وَإِنْ كَانَ مُسِيئًا فَتَجَاوَزْ عَنْ سَيِّئَاتِهِ اللَّهُمَّ لاَ تَحْرِمْنَا أَجْرَهُ وَلاَ تَفْتِنَّا بَعْدَهُ অর্থাৎ হে আল্লাহ! এই ব্যক্তি আপনার বান্দা এবং আপনার বান্দা ও বান্দীর পুত্র, সে সাক্ষ্য দিত যে, আপনি ব্যতীত অন্য কোন মা’বূদ নাই এবং মুহাম্মদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আপনার বান্দা ও আপনার রসূল, আপনি এই বান্দা সম্পর্কে অধিক জ্ঞাত। হে আল্লাহ্‌! এই ব্যক্তি যদি প্রকৃত নেক বান্দা হন তবে তাহার নেকী বৃদ্ধি করুন। আর যদি সে মন্দ লোক হয় তবে তাহাকে ক্ষমা করিয়া দিন। হে আল্লাহ্‌! ইহার পুণ্যের সওয়াব হইতে আমাদিগকে বঞ্চিত করবেন না এবং তাহার পর আমাদিগকে ফিতনায় লিপ্ত করিবেন না।",16,17,سعید بن مسیب رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نے حضرت ابوہریرہ رضی اللہ عنہ کے پیچھے ایک ایسے,536,
537,"রেওয়ায়ত ১৮. ইয়াহইয়া ইবন সাঈদ (রহঃ) বলেনঃ আমি সাঈদ ইবন মুসায়্যাব (রহঃ)-কে বলিতে শুনিয়াছি, আমি আবু হুরায়রা (রাঃ)-এর পিছনে এমন একটি শিশুর জানাযা পড়িয়াছি, যে শিশু কখনও কোন পাপ করে নাই। আমি তাহাকে বলিতে শুনিয়াছিঃاللَّهُمَّ أَعِذْهُ مِنْ عَذَابِ الْقَبْرِ ‏ অর্থাৎ হে আল্লাহ্‌ ইহাকে কবর আযাব হইতে বাঁচান।",16,18,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جنازے کی نماز میں قراءت نہیں کرتے ت,537,
538,রেওয়ায়ত ১৯. নাফি (রহঃ) বলেনঃ আবদুল্লাহ্ ইবনে উমর (রাঃ) জানাযার নামাযে কোন কিরাআত পড়িতেন না।,16,19,محمد بن ابی حرملہ رحمہ اللہ جو کہ عبدالرحمن بن ابی سفیان بن حویطب رحمہ اللہ کے آزاد کردہ غلام ہیں ، ,538,
539,"রেওয়ায়ত ২০. মুহাম্মদ ইবনে আবি হারমালা (রহঃ) হইতে বর্ণিত- যায়নব বিনতে আবি সালমা (রাঃ)-এর যখন ওফাত হয়, তখন তারিক (রহঃ) মদীনার আমীর ছিলেন। তাহার জানাযা আনা হইল ফজরের পর, জানাযা বাকীতে রাখা হইল, আর তারিক (রহঃ) খুব ভোরে ফজরের নামায পড়িতেন। ইবন আবি হারমালা (রহঃ) বলেনঃ আমি আবদুল্লাহ্ ইবনে উমর (রাঃ)-কে (তখন) যায়নবের লোকদিগকে বলিতে শুনিয়াছিঃ তোমরা তোমাদের জানাযার নামায এখন পড়িয়া নাও অথবা রাখিয়া যাও- সূর্য উর্ধ্বে ওঠা পর্যন্ত।",16,20,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نے فرمایا : عصر اور فجر کے بعد جناز",539,
540,"রেওয়ায়ত ২১. নাফি’ (রহঃ) হইতে বর্ণিত— আবদুল্লাহ ইবনে উমর (রাঃ) বলেনঃ আসরের পর ও ফজরের পর জানাযার নামায পড়া যাইতে পারে, যদি উভয় নামায যথাসময়ে পড়া হইয়া থাকে।",16,21,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، انھوں نے حکم دیا کہ حضرت سعد بن ابی وقاص رضی ال,540,
541,"রেওয়ায়ত ২২. আবুন নাযর (রহঃ) হইতে বর্ণিত-সা’দ ইবনে আবি ওয়াক্কাস (রাঃ)-এর যখন মৃত্যু হয়, নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর সহধর্মিণী আয়েশা (রাঃ) তাহার জানাযা মসজিদের ভিতর আয়েশা (রাঃ)-এর সামনে দিয়া লইয়া যাওয়ার জন্য নির্দেশ দিয়াছিলেন, যেন তিনি তাহার (সা’দ ইবনে আবি ওয়াক্কাসের) জন্য দু’আ করিতে পারেন। লোকে তাহার এই কাজের সমালোচনা করিলেন। তখন আয়েশা (রাঃ) বলিলেনঃ লোক কত তাড়াতাড়ি ভুলিয়া গেল, রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম সুহায়ল ইবনে বয়যা (রাঃ)-এর জানাযার নামায মসজিদেই পড়িয়াছিলেন।",16,22,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ کی نماز جنازہ مسجد ہ,541,
542,রেওয়ায়ত ২৩. নাফি' (রহঃ) হইতে বর্ণিত- আবদুল্লাহ ইবন উমর (রাঃ) বলেনঃ তিনি উমর ইবনে খাত্তাব (রাঃ)-এর জানাযার নামায মসজিদের ভিতর আদায় করিয়াছেন।,16,23,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عثمان بن عفان رضی اللہ عنہ ، حضرت عبداللہ بن عمر رضی الل,542,
543,"রেওয়ায়ত ২৪. মালিক (রহঃ) বলেনঃ তাহার নিকট খবর পৌছিয়াছে যে, উসমান ইবনে আফফান (রাঃ), আবদুল্লাহ ইবনে উমর (রাঃ) এবং আবু হুরায়রা (রাঃ) মদীনায় পুরুষ ও স্ত্রীলোকের জানাযার নামায (একত্রে) পড়িতেন। তখন তাহারা পুরুষদিগকে (লাশ) ইমামের নিকট, স্ত্রীলোকদিকে (লাশ) কিবলার কাছে রাখিতেন।",16,24,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جب کسی کی نماز جنازہ ادا کرتے تو ( ,543,
544,"রেওয়ায়ত ২৫. নাফি' (রহঃ) হইতে বর্ণিত- আবদুল্লাহ্ ইবনে উমর (রাঃ) যখন জানাযার নামায পড়িতেন, তখন (নামাযান্তে) পার্শ্ববর্তী লোকে শুনে এইভাবে উচ্চস্বরে সালাম ফিরাইতেন।",16,25,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما فرمایا کرتے تھے : آدمی نماز جنازہ ن",544,
545,রেওয়ায়ত ২৬. নাফি’ (রহঃ) হইতে বর্ণিত- আবদুল্লাহ্ ইবনে উমর (রাঃ) বলিতেনঃ ওযু ছাড়া কোন লোক যেন জানাযার নামায না পড়ে। ইয়াহইয়া (রহঃ) বলেন- মালিক (রহঃ) বলিতেনঃ আমি আহলে ইলমের মধ্যে কাহাকেও জারজ সন্তান ও তাহার মাতার জানাযার নামায পড়াকে মাকরূহ মনে করিতে দেখি নাই।,16,26,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ رسول اللہ ﷺ سوموار کے دن فوت ہوئے اور منگل کے دن آپ کو دفن کی,545,
546,"রেওয়ায়ত ২৭. মালিক (রহঃ) বলেনঃ তাহার নিকট রেওয়ায়ত পৌছিয়াছে যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ওফাত পাইয়াছেন সোমবার এবং তাঁহাকে দাফন করা হইয়াছে মঙ্গলবার, আর লোকে তাহার (জানাযার) নামায পড়িয়াছেন পৃথক পৃথকভাবে; কেউ তাহাদের ইমামতি করিতেছিলেন না। অতঃপর কিছু লোক বলেন, তাহাকে মিম্বরের নিকট দাফন করা হউক; পরে কেউ বলেন, বকী’তে দাফন করা হউক। ইতিমধ্যে আবু বকর সিদ্দীক (রাঃ) উপস্থিত হন। তিনি বলেনঃ আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে বলিতে শুনিয়াছি, কখনও কোন নবীকে দাফন করা হয় নাই যে জায়গায় তিনি ওফাত পাইয়াছেন সেই জায়গায় ব্যতীত। অতঃপর সেই জায়গায় (অর্থাৎ তাহার হুজরায়) তাহার কবরের স্থান নির্ধারণ করা হয়। যখন তাহাকে গোসল দেওয়ার সময় হয় এবং লোকে তাহার কোর্তা খোলার জন্য ইচ্ছা করেন, তখন তাহারা আওয়ায শুনিতে পাইলেন- কেউ বলিতেছেন, কোর্তা খুলিও না। তারপর কোর্তা খোলা হয় নাই। ফলে কোর্তা তাহার (পবিত্র) দেহেই ছিল। সেই অবস্থায়ই গোসল দেওয়া হইয়াছে।",16,27,ہشام بن عروہ رحمہ اللہ اپنے والد عروہ رحمہ اللہ سے روایت کرتے ہیں کہ مدینہ منورہ میں دو شخص ( قبریں ,546,
547,"রেওয়ায়ত ২৮. হিশাম ইবন উরওয়াহ (রহঃ) তাহার পিতা উরওয়াহ ইবন যুবায়র (রহঃ) হইতে বর্ণনা করেন- মদীনায় দুইজন লোক ছিলেন, একজন বোগলী কবর (لحد) তৈয়ার করিতেন, অন্যজন বোগলী করিতেন না। তাহারা (সাহাবীগণ) বলিলেন, দুইজনের মধ্যে যিনি প্রথমে আসিবেন তিনিই কাজ শুরু করিবেন। তারপর যিনি বোগলী করিতেন তিনি প্রথমে আসিলেন। পরে তিনি রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর জন্য বোগলী কবর প্রস্তুত করিলেন।",16,28,"امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سیدہ ام سلمہ رضی اللہ عنہا زوجہ پیغمبر فرمایا کرتی تھیں : میں",547,
548,"রেওয়ায়ত ২৯. মালিক (রহঃ) বলেনঃ তাহার নিকট রেওয়ায়ত পৌছিয়াছে যে, নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর পত্নী উম্মে সালমা (রাঃ) বলিতেনঃ আমি রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর মৃত্যু সংবাদ বিশ্বাস করি নাই, যতক্ষণ কোদাল চালনার শব্দ শুনিতে পাই নাই।",16,29,"یحیی بن سعید رحمہ اللہ روایت کرتے ہیں کہ سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ نے فرمایا : میں نے (",548,
549,"রেওয়ায়ত ৩০. নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর সহধর্মিণী আয়েশা (রাঃ) বলেনঃ আমি স্বপ্নে দেখিলাম, তিনটি চাঁদ আমার হুজরায় পতিত হইয়াছে। অতঃপর আবু বকর সিদ্দীক (রাঃ)-এর নিকট আমার স্বপ্ন বর্ণনা করিলাম। আয়েশা (রাঃ) বলেন, যখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ওফাত প্রাপ্ত হইলেন এবং আমার গৃহে তাহাকে দাফন করা হইল, তখন তিনি [আবু বকর সিদ্দীক (রাঃ)] তাহাকে [আয়েশা (রাঃ) কে] বলিলেন, (রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাহার স্বপ্নের দেখা) চাঁদসমূহের একটি এবং তিনি (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) তাহাদের মধ্যে উত্তম।",16,30,امام مالک رحمہ اللہ نے کئی ایک معتبر ثقہ راویوں سے روایت کیا ہے کہ حضرت سعد بن ابی وقاص اور حضرت سعی,549,
550,রেওয়ায়ত ৩১. মালিক (রহঃ) বর্ণনা করেন- সা’দ ইবন আবি ওয়াক্কাস (রাঃ) এবং সাঈদ ইবন যায়দ ইবন আমর ইবন নুফাইল (রাঃ) আকিক নামক স্থানে ওফাত পান। তাহাদিগকে মদীনায় আনা হয় এবং সেখানে দাফন করা হয়।,16,31,ہشام بن عروہ رحمہ اللہ اپنے والد عروہ رحمہ اللہ سے روایت کرتے ہیں ، انھوں نے کہا کہ میں بقیع قبرستان,550,
551,"রেওয়ায়ত ৩২. হিশাম ইবন উরওয়াহ (রহঃ) তাহার পিতা হইতে বর্ণনা করেন- তিনি [যুবায়র (রাঃ)] বলিয়াছেনঃ বাকীতে আমাকে দাফন করা হউক, তাহা আমি পছন্দ করি না, কারণ আমাকে বাকীতে দাফন করা অপেক্ষা অন্যত্র দাফন করা আমার নিকট অধিক পছন্দনীয়। (কারণ সেই কবরওয়ালা) অবশ্য দুই ব্যক্তির এক ব্যক্তি বটে, হয়ত সে জালিম, তাই সেই ব্যক্তির সহিত আমাকে দাফন করা হউক তাহা আমি পছন্দ করি না অথবা তিনি সৎ ব্যক্তি, তাই আমার জন্য তাহার হাড় (কবর) খোলা হউক, ইহা আমি পছন্দ করি না। (বাকী কবরস্থানে নূতন কবরের জায়গা না থাকায় পুরাতন কবর খুলিয়া উহাতে কবর দেওয়া হইত।)",16,32,حضرت علی رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ جنازوں میں کھڑا ہوا کرتے تھے ، پھر بعد میں آپ ﷺ بیٹ,551,
552,"রেওয়ায়ত ৩৩. আলী ইবনে আবি তালিব (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম জানাযার সম্মানার্থে দাঁড়াইতেন, পরবর্তী সময়ে তিনি দাঁড়াইতেন না বরং বসিয়া থাকিতেন।",16,33,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت علی بن ابی طالب رضی اللہ عنہ قبروں کو تکیہ بنا لیتے تھے ,552,
553,"রেওয়ায়ত ৩৪. মালিক (রহঃ) বলেনঃ তাহার নিকট রেওয়ায়ত পৌছিয়াছে যে, আলী ইবন আবি তালিব (রাঃ) কবরকে তাকিয়া বানাইতেন আর উহার উপর শুইতেন। মালিক (রহঃ) বলেনঃ আমরা যাহা জানি তাহা হইল, মলমূত্র ত্যাগের জন্য কবরের উপর বসিতে নিষেধ করা হইয়াছে।",16,34,حضرت ابوامامہ ( اسعد ) بن سہل بن حنیف رضی اللہ عنہما سے روایت ہے ، کہتے ہیں کہ ہم جنازوں میں حاضر ہو,553,
554,"রেওয়ায়ত ৩৫. আবু বকর ইবন উসমান ইবন সাহল ইবনে হুনায়ফ (রহঃ) হইতে বর্ণিত- তিনি আবু উমামা ইবন সাহল ইবন হুনায়ফকে বলিতে শুনিয়াছেনঃ আমরা জানাযায় শরীক হইতাম, তবে লোকদের মধ্যে শেষ ব্যক্তিও বসিতেন না, যতক্ষণ না তাহাকে সকলে অনুমতি দিতেন।",16,35,حضرت جابر بن عتیک رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ حضرت عبداللہ بن ثابت رضی اللہ عنہ کی تیمار,554,
555,"রেওয়ায়ত ৩৬. জাবির ইবনে আতিক (রাঃ) হইতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আবদুল্লাহ ইবন সাবিত (রাঃ)-কে রোগশয্যায় দেখিতে আসিলেন। তাহাকে রোগে কাহিল অবস্থায় পাইলেন। তিনি তাহাকে ডাকিলেন, কিন্তু তিনি কোন উত্তর দিলেন না। তখন রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ইন্নালিল্লাহি পাঠ করিলেন এবং বলিলেনঃ হে আবু রাবী’! আমরা তোমার ব্যাপারে পরাস্ত হইলাম। স্ত্রীলোকেরা তখন চিৎকার করিয়া উঠিল এবং কাঁদিতে লাগিল। জাবির ইবনে আতিক (রাঃ) তাহাদিগকে বারণ করিতে লাগিলেন। তখন রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেনঃ তাহাদিগকে ছাড়, যখন সময় আসিবে তখন কোন ক্ৰন্দনকারিণী ক্ৰন্দন করিবে না। তাহারা বলিলেনঃ ইয়া রসূলাল্লাহ! وجوب বা সময় আসার অর্থ কি? রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেনঃ যখন মৃত্যু হইবে। ইহা শুনিয়া তাহার কন্যা মৃত পিতাকে বলিলেনঃ আল্লাহর কসম, আমি আশা করিয়াছিলাম আপনি শহীদ হইবেন। কারণ আপনি (জিহাদের) আসবাব প্রস্তুত করিয়াছিলেন। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেনঃ তাহার নিয়ত অনুযায়ী আল্লাহ্ তা'আলা তাহার জন্য সওয়াব নির্ধারণ করিয়াছেন। তোমরা শাহাদত কাহাকে গণ্য করিয়া থাক? তাঁহারা বললেন- আল্লাহর রাস্তায় নিহত হওয়াকে। রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেনঃ আল্লাহর পথে নিহত হওয়া ছাড়াও শহীদ সাত প্রকারের- তাউনে (মহামারীতে) মৃত ব্যক্তি শহীদ, যে ডুবিয়া মরিয়াছে সে শহীদ, নিউমোনিয়া রোগে মৃত ব্যক্তি শহীদ, পেটের পীড়ায় মৃত ব্যক্তি শহীদ, যে পুড়িয়া মরিয়াছে সে শহীদ, কোন কিছু চাপা পড়িয়া যে মরিয়াছে সে শহীদ, অন্তঃসত্ত্বায় মৃত মহিলা শহীদ।",16,36,عمرہ بنت عبدالرحمن رحمہ اللہ سے روایت ہے ، انھوں نے ام المؤمنین سیدہ عائشہ رضی اللہ عنہا کو اس وقت ,555,
556,"রেওয়ায়ত ৩৭. আমরা বিনত আবদুর রহমান (রহঃ) হইতে বর্ণিত- তিনি উম্মুল মু'মিনীন আয়েশা (রাঃ)-কে বলিতে শুনিয়াছেন- তাহার নিকট উল্লেখ করা হয় যে, আবদুল্লাহ ইবন উমর (রাঃ) বলেন, জীবিত ব্যক্তির ক্ৰন্দনের কারণে মৃত ব্যক্তিকে আযাব দেওয়া হয়। ইহা শুনিয়া আয়েশা (রাঃ) বললেনঃ আবু আবদুর রহমানকে আল্লাহ ক্ষমা করুন। ইহা সত্য যে, তিনি মিথ্যা বলেন নাই। অবশ্য তিনি ভুলিয়া গিয়াছেন অথবা ভুল করিয়াছেন। ঘটনা এই যে, এক ইহুদী মহিলার (কবরের) পাশ দিয়া একদা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম যাইতেছিলেন, তাহার পরিবারের লোকেরা তাহার জন্য কাঁদিতেছিলেন, তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেনঃ তাহারা উহার জন্য কাঁদিতেছে অথচ উহাকে কবরে আযাব দেওয়া হইতেছে।",16,37,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ یہ نہیں ہو سکتا کہ مسلمانوں میں ",556,
557,রেওয়ায়ত ৩৮. আবু হুরায়রা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ মুসলিমদের কাহারও তিনটি সন্তানের মৃত্যু হইলে তাহাকে (জাহান্নামের) আগুন স্পর্শ করিবে না। তবে কসম হালাল হওয়া পরিমাণ সময় অর্থাৎ অতি অল্প সময় অথবা জাহান্নামের উপর দিয়া (পুলসিরাত) অতিক্রম করাকালীন।,16,38,"حضرت ابونضر سلمی رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ مسلمانوں میں سے جس کسی کے بھی تی",557,
558,"রেওয়ায়ত ৩৯. আবূ নাযর[1] সালামী (রহঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ মুসলিমদের কাহারও যদি তিনটি সন্তান মারা যায়, অতঃপর সে যদি উহাদের ব্যাপারে ধৈর্য ধারণ করে, তবে সন্তান তাহার জন্য (জাহান্নামের) আগুন হইতে (রক্ষার) ঢালস্বরূপ হইবে। তারপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট জনৈকা মহিলা বলিলেনঃ হে আল্লাহর রাসূল! দুইটি সন্তানের মৃত্যু হইলেও কি? তিনি বলিলেনঃ দুইটি সন্তানের (মৃত্যু) হইলে)-ও।",16,39,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ مومن کو ہمیشہ ( اور مسلسل ) اپنی",558,
559,"রেওয়ায়ত ৪০. আবু হুরায়রা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ সর্বদা মুমিনের উপর মুসিবত পৌছিয়া থাকে, তাহার সন্তান ও আত্মীয়দের (মৃত্যু ও রোগের) কারণে। এমন কি এইভাবে সে আল্লাহর সহিত মিলিত হয় নিষ্পাপ অবস্থায়।",16,40,"عبدالرحمن بن قاسم رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ میری وجہ سے پہنچنے والی مصیبت م",559,
560,রেওয়ায়ত ৪১. আবদুর রহমান ইবন কাসিম (রহঃ) হইতে বর্ণিত- রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ মুসলিমগণ তাহদের মুসিবতে সান্তনা লাভ করিবে আমার মুসিবত দ্বারা অর্থাৎ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর মুসিবত দেখিয়া।,16,41,"سیدہ ام سلمہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جس شخص کو کوئی مصی",560,
561,"রেওয়ায়ত ৪২. নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর পত্নী উম্মে সালমা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ যাহার (উপর) কোন মুসিবত পৌছে, অতঃপর আল্লাহ্ তাহাকে যেরূপ নির্দেশ দিয়াছেন সেইরূপ বলে- ইন্নালিল্লাহি ওয়া ইন্না ইলাইহি রাযিউন اللَّهُمَّ أْجُرْنِي فِي مُصِيبَتِي وَأَعْقِبْنِي خَيْرًا مِنْهَا অর্থাৎ, হে আল্লাহ আমার মুসিবতে (উহার বিনিময়ে) আমাকে সওয়াব দান করুন এবং উহার পশ্চাতে আমাকে উহা অপেক্ষা উত্তম বস্তু দান করুন। তবে আল্লাহ্ তাহার সহিত সেইরূপ করিবেন। উম্মে সালমা (রাঃ) বলেনঃ আবু সালমা (রাঃ)-এর ওফাতের পর আমি উক্ত দু'আ পাঠ করিলাম, আর বলিলামঃ আবু সালমা (রাঃ) হইতে ভাল কে হইবেন? ফলে তাহার পরিবর্তে আল্লাহ আমাকে তাহার রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লামকে প্রদান করিলেন, অতঃপর তিনি আমাকে বিবাহ করেন।",16,42,قاسم بن محمد رحمہ اللہ روایت کرتے ہیں کہ میری اہلیہ وفات پا گئی تو میرے پاس محمد بن کعب قرظی رحمہ ال,561,
562,"রেওয়ায়ত ৪৩. কাসিম ইবনে মুহাম্মদ (রহঃ) বলেনঃ আমার এক স্ত্রীর ইন্তিকাল হয়। মুহাম্মদ ইবন কা'ব কুরাজী (রহঃ) আমাকে তাহার (মৃত্যু) উপলক্ষে সান্তনা দিতে আসিলেন। তিনি বলিলেনঃ বনি ইসরাঈলের এক ব্যক্তি ছিলেন আলিম, ইবাদতগুযার, মুজতাহিদ, শরীয়তের মাসায়েলে পারদর্শী। তাহার এক স্ত্রী ছিল, তাহাদের উভয়ের মধ্যে গভীর ভালবাসা ছিল। (ঘটনাক্রমে) সেই স্ত্রীর মৃত্যু হয়। ইহাতে তিনি খুব মর্মাহত ও ব্যথিত হইলেন। এমন কি তিনি নিজেকে একটি গৃহে অন্তরীণ করিয়া ফেলিলেন এবং লোকের সংশ্ৰব বর্জন করিলেন। অতঃপর কেহ তাহার কাছে যাইত না। জনৈক মহিলা এই বৃত্তান্ত শুনিয়া তাহার নিকট উপস্থিত হইলেন। তিনি বলিলেনঃ তাহার কাছে আমার একটি আবশ্যক রহিয়াছে, যে বিষয়ে আমি তাহাকে জিজ্ঞাসা করিব। তাহার সহিত সামনাসামনি না হইলে আমার আবশ্যক পূর্ণ হইবে না। (তাহার গৃহদ্বার ত্যাগ করিয়া) সব লোক চলিয়া গেল, কিন্তু উক্ত মহিলা তাহার দ্বারে রহিয়াই গেলেন এবং বলিলেনঃ তাহার নিকট আমার প্রয়োজন রহিয়াছে। একজন লোক সেই ব্যক্তির নিকট বলিলঃ এইখানে একজন মহিলা আপনাকে কিছু জিজ্ঞাসা করিতে ইচ্ছুক। তিনি বলিতেছেনঃ আমি তাহার সাক্ষাতপ্রার্থী মাত্র। সকল লোক চলিয়া গিয়াছে কিন্তু তিনি দরজা ছাড়েন না। তিনি বলিলেনঃ তোমরা তাহাকে আসিতে অনুমতি দাও। (অনুমতি পাইয়া সেই মহিলা) প্রবেশ করিলেন এবং বলিলেন, আমি আপনার নিকট একটি বিষয়ে জিজ্ঞাসা করিতে আসিয়াছি। তিনি বলিলেনঃ সেই বিষয়টি কি? (উক্ত মহিলা) বলিলেনঃ আমার প্রতিবেশিনীর নিকট হইতে আমি একটি গহনা ধার নিলাম। অতঃপর আমি উহা পরিধান করিতাম এবং নির্দিষ্ট সময় পর্যন্ত উহা লোককে ধারস্বরূপ দিতাম। অতঃপর তাহারা উহার (ফেরত দেওয়ার) জন্য আমার নিকট লোক পাঠাইলেন। আমি উহা ফেরত দিব কি? তিনি বলিলেনঃ হ্যাঁ, আল্লাহর কসম। মহিলা বলিলেনঃ সেই গহনাটি যে বেশ কিছুদিন আমার কাছে ছিল। তিনি বলিলেনঃ এইজন্য আরও বেশি উচিত যে, তুমি উহা তাহাদের নিকট ফেরত দাও, তাহারা এতকাল পর্যন্ত তোমাকে ধার দিয়াছেন। তখন উক্ত মহিলা বলিলেনঃ ওহে! আপনার প্রতি আল্লাহ দয়া করুন, আপনি আফসোস করিতেছেন এমন বস্তুর উপর যাহা আল্লাহ আপনাকে ধার দিয়াছেন, অতঃপর তিনি উহা গ্রহণ করিয়াছেন আপনার নিকট হইতে। অথচ তিনি উহার হকদার বেশি আপনি অপেক্ষা। তবে ভাবিয়া দেখুন আপনি কোন হালতে আছেন। আল্লাহ এই মহিলার উপদেশ দ্বারা তাহাকে উপকৃত করিলেন।",16,43,عمرہ بنت عبدالرحمن سے روایت ہے ، کہتی ہیں کہ رسول اللہ ﷺ نے کفن چوری کرنے والے مرد اور عورت پر لعنت ,562,
563,"রেওয়ায়ত ৪৪. আবু রিজাল মুহাম্মদ ইবনে আবদুর রহমান (রহঃ) তাহার মাতা আমরা বিনত আবদুর রহমান (রহঃ) হইতে বর্ণনা করেন যে, তাহাকে বলিতে শুনিয়াছেনঃ রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম কাফন-চোর পুরুষ এবং নারীকে লা'নত করিয়াছেন।",16,44,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، وہ کہا کرتی تھیں کہ کسی مسلمان میت کی ہڈی توڑنا,563,
564,"রেওয়ায়ত ৪৫. নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর পত্নী আয়েশা (রাঃ) বলিতেনঃ মৃতাবস্থায় মুসলিমদের হাড় ভাঙিয়া দেওয়া জীবিতাবস্থায় হাড় ভাঙিয়া দেওয়ার মত। মালিক (রহঃ) বলেন, অৰ্থাৎ পাপের দিক দিয়া সমান।",16,45,سیدہ عائشہ رضی اللہ عنہا زوجہ رسول ﷺ سے روایت ہے ، انھوں نے رسول اللہ ﷺ کو آپ کی وفات سے پہلے فرماتے,564,
565,"রেওয়ায়ত ৪৬. আব্বাদ ইবনে আবদুল্লাহ ইবন যুবায়র (রহঃ) বলেনঃ নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর পত্নী আয়েশা (রাঃ) তাহাকে খবর দিয়াছেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাহার ওফাতের পূর্বে যখন আয়েশা (রাঃ)-এর বুকে মাথা রাখিয়া শায়িত ছিলেন তখন আয়েশা (রাঃ) তাহার দিকে ঝুঁকিয়া রহিয়াছিলেন। তখন তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে বলিতে শুনিয়াছেনঃ اللَّهُمَّ اغْفِرْ لِي وَارْحَمْنِي وَأَلْحِقْنِي بِالرَّفِيقِ الأَعْلَى অর্থাৎ, হে আল্লাহ আমাকে ক্ষমা করুন এবং দয়া করুন আর আমকে الرَّفِيقِ الأَعْلَى এর সঙ্গে মিলাইয়া দিন। নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর সহধর্মিণী আয়েশা (রাঃ) বলেন- রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ এখতিয়ার দেওয়ার পূর্বে কোন নবীর ওফাত হয় না। তিনি [আয়েশা (রাঃ)] বলেনঃ আমি রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে বলিতে শুনিয়াছি (اللَّهُمَّ الرَّفِيقَ الأَعْلَى) তখন আমি জানিতে পারলাম, তিনি পরলোকগমন করিতেছেন।",16,46,"حضرت عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ کسی بھی پیغمبر کو مو",565,
566,,16,47,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ بے شک تم میں سے کوئی شخص",566,
567,"রেওয়ায়ত ৪৭. আবদুল্লাহ ইবন উমর (রাঃ) বলেন- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ তোমাদের কেহ যখন মৃত্যুবরণ করে, তখন সকাল-সন্ধ্যা তাহার নিকট তাহার অবস্থানের জায়গা পেশ করা হয়। যদি সে বেহেশতী হয় তবে বেহেশতীদের (ঠিকানার) মধ্যে তাহার ঠিকানা দেখান হইবে। আর যদি দোযখী হয় তবে দোযখীদের (ঠিকানার) মধ্যে তাহার ঠিকানা দেখান হইবে। তাহাকে বলা হইবেঃ ইহাই তোমার ঠিকানা, কিয়ামত দিবসে উক্ত ঠিকানায় তোমাকে পৌছান পর্যন্ত।",16,48,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ ابن آدم کے پورے جسم کو زمین کھا ",567,
568,"রেওয়ায়ত ৪৮. আবু হুরায়রা (রাঃ) হইতে বর্ণিত, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ বনি আদমের মেরুদণ্ডের নিম্নাংশের ক্ষুদ্র হাড়টি ব্যতীত সবকিছুই মাটি খাইয়া ফেলিবে, উহা হইতেই সৃষ্টি করা হইয়াছে এবং উহা হইতেই পুনরায় সৃষ্টি করা হইবে।",16,49,"حضرت کعب بن مالک رضی اللہ عنہ بیان کیا کرتے تھے کہ رسول اللہ ﷺ نے فرمایا :’’ بے شک مومن کی روح تو ای",568,
569,"রেওয়ায়ত ৪৯. কা'ব ইবন মালিক (রাঃ) বর্ণনা করেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ মুমিনের আত্মা পাখির মত বেহেশতের বৃক্ষে লটকান থাকে, পুনরুত্থান দিবসে তাহার দেহে ফিরাইয়া পাঠান পর্যন্ত।",16,50,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ اللہ تبارک و تعالیٰ فرماتے ہیں :",569,
570,"রেওয়ায়ত ৫০. আবু হুরায়রা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ আল্লাহ্ তা'আলা ইরশাদ করিয়াছেনঃ আমার বান্দা আমার সাক্ষাতকে ভালবাসিলে আমিও তাহার সাক্ষাতকে ভালবাসি। আর সে আমার সাক্ষাতকে অপছন্দ করিলে, আমিও তাহার সাক্ষাতকে অপছন্দ করি",16,51,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ ( تم سے پہلے گزر جانے والی امتوں",570,
571,"রেওয়ায়ত ৫১. আবু হুরায়রা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ এক ব্যক্তি কোন সময় নেকী করে নাই, তাহার পরিজনকে বলিলঃ সে মারা গেলে তাহাকে যেন জ্বালাইয়া ফেলে, অতঃপর উহার অর্ধেক শুকনায় ছড়াইয়া দেয়, আর অর্ধেক সাগরে ছিটাইয়া দেয়। আল্লাহর কসম, যদি আল্লাহ তাহার জন্য শাস্তি নির্ধারণ করেন তবে তাহাকে এইরূপ শাস্তি দিবেন জগদ্বাসীদের কাহাকেও সেইরূপ শাস্তি তিনি দিবেন না। সেই ব্যক্তির যখন মৃত্যু হইল, তাহার পরিজন তাহার নির্দেশানুযায়ী কাজ করিল। অতঃপর আল্লাহ্ তা'আলা শুষ্ক ভূমিকে হুকুম করিলেন, সেই ব্যক্তির অংশসমূহকে যাহা তাহার মধ্যে ছিল একত্র করিয়া দিতে, আর সাগরকে হুকুম দিলেন, যাহা তোমার মধ্যে ছিল একত্র করিয়া দিতে। ভূমি সেই ব্যক্তির অংশকে একত্র করিয়া দিল, সাগরও উহাকে একত্র করিয়া দিল। তারপর আল্লাহ বলিলেনঃ তুমি এই কাজ কেন করিলে? সে বলিলঃ আপনার ভয়ে, হে প্ৰভু! আর আপনি অধিক জ্ঞাত। রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেনঃ অতঃপর তাহাকে ক্ষমা করিয়া দেওয়া হইল।",16,52,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ ہر بچہ فطرت سلیمہ پر ( یعنی حالت",571,
572,"রেওয়ায়ত ৫২. আবু হুরায়রা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ (বনি আদমের) প্রতিটি নবাগত সন্তান স্বভাব-এর (فطرة) উপর জন্মায়। অতঃপর তাহার মাতাপিতা তাহাকে ইহুদী বানায়, অথবা খৃস্টান বানায়, যেমন উট জন্ম নেয় সুস্থ-পূর্ণ দেহের উট হইতে। তোমরা কি উহাকে কৰ্ণ কর্তিত দেখিতে পাও? তাহারা বলিলেনঃ ইয়া রাসূলাল্লাহ! যে শিশু শৈশবে মারা যায় সেই শিশু সম্পর্কে আপনার মতামত কি? তিনি বলিলেনঃ তাহারা প্রাপ্তবয়স্ক হইলে কিরূপ কাজ করিত তাহা আল্লাহ অধিক অবগত।",16,53,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ قیامت قائم نہ ہو گی یہاں تک کہ ا",572,
573,"রেওয়ায়ত ৫৩. আবু হুরায়রা (রাঃ) হইতে বর্ণিত- রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিয়াছেনঃ কিয়ামত কায়েম হইবে না যতক্ষণ না এক ব্যক্তি অন্য ব্যক্তির কবরের পাশ দিয়া চলিবে এবং বলিবেঃ আহা, যদি আমি এই (কবরবাসী) লোকের জায়গায় হইতাম।",16,54,حضرت ابوقتادہ بن ربعی رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ کے پاس سے ایک جنازہ گزارا گیا تو آپ نے,573,
574,"রেওয়ায়ত ৫৪. আবু কাতাদা ইবন রিবরী (রাঃ) বলিতেন যে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট দিয়া একটি জানাযা নিয়া যাওয়া হইতেছিল। তিনি বলিলেনঃ (مُسْتَرِيحٌ وَمُسْتَرَاحٌ مِنْهُ) অর্থাৎ সে নিজেও শান্তিপ্রাপ্ত এবং অন্য লোকও তাহা হইতে শান্তি লাভ করিয়াছেন। তাহারা (উপস্থিত সাহাবীগণ) বলিলেনঃ ইয়া রাসূলাল্লাহ! মুসতারাহ এবং মুসতারাহ মিনহু-এর তাৎপর্য কি ? তিনি বলিলেনঃ মু'মিন বান্দা (মৃত্যুর মাধ্যমে) দুনিয়ার দুঃখ-ক্লেশ হইতে (মুক্তি লাভ করিয়া) আল্লাহর রহমতের দিকে গমন করে এবং শান্তি লাভ করে। আর পাপী বান্দা হইতে আল্লাহর বান্দাগণ শহর, নগর, বৃক্ষরাজি ও জীব-জন্তু সবকিছুই শান্তি লাভ করে অর্থাৎ তাহার কষ্ট হইতে মুক্তি পায়। আবুন নাযর (রহঃ) হইতে বর্ণিত- যখন উসমান ইবনে মযউন (রাঃ) ইন্তিকাল করিলেন এবং তাঁহার জানাযা নিয়া যাওয়া হইল, তখন রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলিলেনঃ তুমি (দুনিয়া হইতে) চলিয়া গেলে (এমন অবস্থায় যে) দুনিয়ার সাথে কোন সম্পর্ক গড়িলে না।",16,55,ابونضر رحمہ اللہ جو کہ عمر بن عبیداللہ رحمہ اللہ کے آزاد کردہ غلام ہیں ، سے روایت ہے کہ جب حضرت عثما,574,
575,,16,56,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ ایک رات رسول اللہ ﷺ ( اپنے بستر سے ) اٹھے ، اپ,575,
576,"রেওয়ায়ত ৫৫. আলকামা ইবনে আবি আলকামা (রহঃ) তাহার মাতা হইতে বর্ণনা করেন যে, তিনি বলিয়াছেনঃ আমি নবী করীম সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর সহধর্মিণী আয়েশা (রাঃ)-কে বলিতে শুনিয়াছি, এক রাত্রে রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম উঠিলেন এবং কাপড় পরিধান করিলেন। অতঃপর প্রস্থান করিলেন। আয়েশা (রাঃ) বলেনঃ আমি আমার দাসী বরীরাহ (রাঃ)-কে তাহার অনুসরণ করিতে নির্দেশ দিলাম। সে অনুসরণ করিল। (যাইতে যাইতে) তিনি (রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) বাকী পর্যন্ত পৌছিলেন এবং বাকী’তে দাঁড়াইলেন, যতক্ষণ আল্লাহ্ চাহিলেন। অতঃপর প্রত্যাবর্তন করিলেন। বরীরাহ তাহার আগেই চলিয়া আসিল এবং আমাকে ঘটনার খবর বলিল, ভোর হওয়া পর্যন্ত আমি আর রাসূলুল্লাহ্ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর নিকট কিছুই উল্লেখ করিলাম না। ফজরে এই ঘটনা আমি তাহার নিকট ব্যক্ত করিলাম। তখন তিনি বলিলেন, বাকী'র বাসিন্দাদের নিকট আমি প্রেরিত হইয়াছিলাম তাহাদের জন্য দুআ করার উদ্দেশ্যে।",16,57,"نافع رحمہ اللہ سے روایت ہے کہ حضرت ابوہریرہ رضی اللہ عنہ نے فرمایا : جنازے لے کر چلنے میں جلدی کیا ک",576,
577,রেওয়ায়ত ৫৬. নাফি’ (রহঃ) হইতে বর্ণিত- আবু হুরায়রা (রাঃ) বলিয়াছেনঃ তোমরা জানাযা (নেওয়ার ব্যাপারে) খুব তাড়াতাড়ি করিও। কারণ (সেই জানাযা) হয়তো ভাল লোক যাহাকে তাহারা আল্লাহর নিকট পেশ করিতেছে অথবা মন্দ লোক যাহাকে তোমরা নিজেদের ঘাড় হইতে খালাশ করিতেছ।,16,58,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ رسول اللہ ﷺ نے ماہِ رمضان کا ذکر کرتے ہوئے فرمایا ,577,
