metadata:

hadiths[78]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
2016,"Rapporté par 'Umar bin Khattab : Le Messager d’Allah a divorcé de Hafsah puis l’a reprise",10,1,,,,,
2017,"Rapporté par Abu Musa : Le Messager d’Allah a dit : ""Qu’arrive-t-il à des gens qui jouent avec les limites fixées par Allah, et l’un d’eux dit : 'Je te divorce, je te reprends, je te divorce' ?",10,2,,,,,
2018,"Rapporté par 'Abdullah bin 'Umar : Le Messager d’Allah a dit : ""La chose permise la plus détestée par Allah est le divorce",10,3,,,,,
2019,"Rapporté par Ibn 'Umar : J’ai divorcé de ma femme alors qu’elle avait ses règles. 'Umar en a parlé au Messager d’Allah et il a dit : ""Dis-lui de la reprendre jusqu’à ce qu’elle soit purifiée (c’est-à-dire que ses règles se terminent), puis qu’elle ait de nouveau ses règles, puis qu’elle soit purifiée (encore), alors s’il veut, il peut la divorcer avant d’avoir des relations avec elle, et s’il veut, il peut la garder. C’est la période d’attente qu’Allah a prescrite",10,4,,,,,
2020,"Rapporté par Abdullah : Le divorce selon la Sunna consiste à divorcer d’elle quand elle est pure (c’est-à-dire, sans menstruations) et sans avoir eu de rapports avec elle pendant cette période",10,5,,,,,
2021,"Rapporté par 'Abdullah : Le divorce selon la Sunna consiste à prononcer un divorce à chaque cycle quand elle est pure, puis quand elle devient pure la troisième fois, il prononce à nouveau le divorce, et après cela, elle doit attendre encore un cycle menstruel",10,6,,,,,
2022,"Rapporté par Yunus bin Jubair, Abu Ghallab : J’ai demandé à Ibn 'Umar au sujet d’un homme qui a divorcé de sa femme alors qu’elle avait ses règles. Il a dit : ""Connais-tu 'Abdullah bin 'Umar ? Il a divorcé de sa femme alors qu’elle avait ses règles, puis 'Umar est allé voir le Prophète ﷺ (et lui a raconté ce qui s’était passé). Il lui a ordonné de la reprendre."" J’ai demandé : ""Est-ce que cela compte (comme un divorce) ?"" Il a dit : ""Penses-tu qu’il était incapable et qu’il agissait bêtement ? [C’est-à-dire : Oui, cela compte comme un divorce]",10,7,,,,,
2023,"Rapporté par Ibn 'Umar : Il a divorcé de sa femme alors qu’elle avait ses règles, et 'Umar en a parlé au Prophète ﷺ. Il a dit : ""Dis-lui de la reprendre puis de la divorcer quand elle est pure (sans règles) ou enceinte",10,8,,,,,
2024,"Rapporté par 'Amir Sha'bi : J’ai dit à Fatimah bint Qais : ""Raconte-moi ton divorce."" Elle a dit : ""Mon mari m’a divorcée trois fois quand il partait pour le Yémen, et le Messager d’Allah ﷺ a permis cela",10,9,,,,,
2025,"Rapporté par Imran bin Husain : On lui a demandé à propos d’un homme qui a divorcé de sa femme puis a eu des rapports avec elle, sans témoins pour le divorce ou la reprise. Imran a dit : ""Tu as divorcé d’une manière qui n’est pas conforme à la Sunna, et tu l’as reprise d’une manière qui n’est pas conforme à la Sunna. Fais venir des témoins pour ton divorce et ta reprise",10,10,,,,,
2026,"Rapporté par Zubair bin 'Awwam : Il était marié à Umm Kulthum bint 'Uqbah, et elle lui a dit alors qu’elle était enceinte : ""J’accepte un seul divorce."" Il l’a donc divorcée une fois. Puis il est sorti pour la prière, et à son retour elle avait accouché. Il a dit : ""Qu’a-t-elle ? Elle m’a trompé, qu’Allah la trompe !"" Puis il est allé voir le Prophète ﷺ, qui a dit : ""Son délai d’attente est terminé (et elle est divorcée) ; demande-lui sa main à nouveau si tu veux te remarier avec elle",10,11,,,,,
2027,"Rapporté par Abu Sanabil : Subai'ah Aslamiyyah bint Harith a accouché une vingtaine de jours après le décès de son mari. Quand ses saignements postnataux ont pris fin, elle s'est faite belle, et certaines personnes l'ont critiquée pour cela. On a parlé de son cas au Prophète (ﷺ), qui a dit : ""Si elle fait cela, alors sa période d'attente est terminée",10,12,,,,,
2028,"Rapporté par Masruq et 'Amr bin 'Utbah : Ils ont écrit à Subai'ah bint Harith pour lui demander des précisions sur son cas. Elle leur a répondu qu'elle avait accouché vingt-cinq jours après la mort de son mari. Ensuite, elle s'est préparée dans l'intention de se remarier. Abu Sanabil bin Ba'kak est passé et lui a dit : ""Tu es pressée ; observe la période d'attente la plus longue, soit quatre mois et dix jours."" ""Je suis donc allée voir le Prophète (ﷺ) et j'ai dit : 'Ô Messager d'Allah (ﷺ), prie pour que je sois pardonnée.' Il a demandé : 'Pourquoi cela ?' Je lui ai expliqué ce qui s'était passé. Il a dit : 'Si tu trouves un homme pieux, alors marie-toi avec lui",10,13,,,,,
2029,"Rapporté par Miswar bin Makhramah : Le Prophète (ﷺ) a dit à Subai'ah de se remarier lorsque ses saignements postnataux ont pris fin",10,14,,,,,
2030,"Rapporté par 'Abdullah bin Mas'ud : Par Allah, pour ceux qui veulent invoquer la malédiction d’Allah sur celui qui a tort, la sourate la plus courte concernant les femmes a été révélée après les versets qui parlent de la période d’attente de quatre mois et dix jours. [1] (65:40), [2] (2:)",10,15,,,,,
2031,"Rapporté par Zainab bint Ka'b bin 'Ujrah, épouse d'Abu Sa'eed Al-Khudri : Sa sœur, Furai'ah bint Malik, a dit : ""Mon mari est parti à la poursuite de certains de ses esclaves. Il les a rattrapés à la frontière de Qadumttl et ils l'ont tué. J'ai appris sa mort alors que j'étais dans une maison des Ansar, loin de la maison de ma famille et de mes frères. Je suis allée voir le Prophète (ﷺ) et j'ai dit : 'Ô Messager d'Allah (ﷺ), j'ai appris la mort de mon mari alors que je suis loin de ma famille et de mes frères. Il n'a laissé ni argent pour subvenir à mes besoins, ni héritage, ni maison dont je pourrais disposer. Si tu penses pouvoir m'autoriser à rejoindre ma famille et mes frères, c'est ce que je préfère et qui serait mieux pour moi à certains égards.' Il a dit : 'Fais-le si tu le souhaites.' Je suis donc sortie, contente de la décision d'Allah transmise par le Messager d'Allah (ﷺ), jusqu'à ce que, alors que j'étais à la mosquée ou dans un des appartements, il m'a appelée et a dit : 'Qu'as-tu dit ?' Je lui ai raconté mon histoire, et il a dit : 'Reste dans la maison où tu as appris la mort de ton mari, jusqu'à la fin de ta période d'attente.' Elle a dit : ""J'ai donc observé la période d'attente là-bas, pendant quatre mois et dix jours",10,16,,,,,
2032,"Rapporté par Hisham bin 'Urwah, d'après son père : Je suis allé voir Marwan et lui ai dit : 'Une femme de ta famille a été divorcée. Je suis passé devant elle et elle se déplaçait. Elle a dit : 'Fatimah bint Qais nous a dit de faire cela, et elle nous a dit que le Messager d'Allah (ﷺ) lui avait dit de se déplacer.' Marwan a dit : 'Elle leur a dit de faire cela.' 'Urwah a dit : ""Par Allah, 'Aishah n'aimait pas cela et disait : 'Fatimah vivait dans une maison isolée et on craignait pour sa sécurité, alors le Messager d'Allah (ﷺ) lui a accordé une dérogation",10,17,,,,,
2033,"Rapporté par 'Aishah : Fatimah bint Qais a dit : ""Ô Messager d'Allah (ﷺ), j'ai peur que quelqu'un entre chez moi de force."" Alors il lui a dit de déménager",10,18,,,,,
2034,"Rapporté par Jabir bin 'Abdullah : Ma tante maternelle a été divorcée et elle voulait récolter les dattes de ses palmiers. Un homme l'a réprimandée parce qu'elle sortait pour cela. Elle est allée voir le Prophète (ﷺ), qui a dit : ""Non, va récolter les dattes de tes arbres, car peut-être en donneras-tu en aumône ou feras-tu une bonne action avec",10,19,,,,,
2035,"Rapporté par Abu Bakr bin Abu Jahm bin Sukhair Al-'Adawi : J'ai entendu Fatimah bint Qais dire que son mari l'avait divorcée trois fois, et le Messager d'Allah (ﷺ) n'a pas dit qu'elle avait droit à un logement ou à une pension",10,20,,,,,
2036,"Rapporté par Sha'bi : Fatimah bint Qais a dit : ""Mon mari m'a divorcée à l'époque du Messager d'Allah (ﷺ) trois fois. Le Messager d'Allah (ﷺ) a dit : 'Tu n'as pas droit à un logement ni à une pension",10,21,,,,,
2037,"Rapporté par 'Aishah : 'Amrah bint Jawn a cherché refuge auprès d'Allah contre le Messager d'Allah (ﷺ) lorsqu'elle lui a été présentée comme épouse. Il a dit : ""Tu as cherché refuge auprès de Celui auprès de qui on cherche refuge."" Alors il l'a divorcée et a demandé à Usamah ou Anas de lui offrir trois vêtements en lin blanc",10,22,,,,,
2038,"Rapporté par 'Amr bin Shu'aib, d'après son père, d'après son grand-père : Le Prophète (ﷺ) a dit : ""Si une femme affirme que son mari l'a divorcée et qu'elle présente un témoin de bonne réputation, on demande alors au mari de jurer. S'il jure, cela invalide le témoignage du témoin, mais s'il refuse, cela équivaut à un deuxième témoin et le divorce prend effet",10,23,,,,,
2039,"Rapporté par Abu Hurairah : Le Messager d'Allah (ﷺ) a dit : ""Il y a trois choses qui sont prises au sérieux, que ce soit sérieusement ou en plaisantant : le mariage, le divorce et la reprise de l'épouse",10,24,,,,,
2040,"Rapporté par Abu Hurairah : Le Messager d'Allah (ﷺ) a dit : ""Allah a pardonné à ma communauté ce qu'ils pensent en eux-mêmes, tant qu'ils n'agissent pas en conséquence ou n'en parlent pas",10,25,,,,,
2041,"Rapporté par Aishah : Le Messager d'Allah a dit : ""La plume est levée pour trois personnes : pour celui qui dort jusqu'à ce qu'il se réveille, pour le mineur jusqu'à ce qu'il grandisse, et pour la personne atteinte de folie jusqu'à ce qu'elle retrouve la raison."" Dans son récit, (l'un des rapporteurs, Abu Bakr (Ibn Abu Shaibah), a ajouté : ""Et pour la personne malade jusqu'à ce qu'elle guérisse",10,26,,,,,
2042,"Rapporté par 'Ali bin Abu Talib : Le Messager d'Allah (ﷺ) a dit : ""La plume est levée pour le mineur, la personne atteinte de folie et celui qui dort",10,27,,,,,
2043,"Rapporté par Abu Dharr Al-Ghifari : Le Messager d'Allah (ﷺ) a dit : Allah a pardonné à ma communauté leurs erreurs, leurs oublis et ce qu'ils sont contraints de faire",10,28,,,,,
2044,"Rapporté par Abu Hurairah : Le Messager d'Allah (ﷺ) a dit : ""Allah a pardonné à ma communauté les mauvaises pensées de leur cœur, tant qu'ils n'agissent pas en conséquence ou n'en parlent pas, ainsi que ce qu'ils sont contraints de faire",10,29,,,,,
2045,"Rapporté par Ibn 'Abbas : Le Prophète (ﷺ) a dit : ""Allah a pardonné à ma communauté les erreurs, les oublis et ce qu'ils sont contraints de faire",10,30,,,,,
2046,"Rapporté par Safiyyah bint Shaibah : 'Aishah m'a dit que le Messager d'Allah (ﷺ) a dit : ""Il n'y a pas de divorce ni d'affranchissement en cas de contrainte",10,31,,,,,
2047,"Rapporté par 'Amr bin Shu'aib, d'après son père, d'après son grand-père : Le Messager d'Allah a dit : ""Il n'y a pas de divorce concernant ce que l'on ne possède pas",10,32,,,,,
2048,"Rapporté par Miswar bin Makharamah : Le Prophète (ﷺ) a dit : ""Il n'y a pas de divorce avant le mariage, ni d'affranchissement avant d'avoir la possession",10,33,,,,,
2049,"Rapporté par 'Ali bin Abu Talib : Le Prophète (ﷺ) a dit : ""Il n'y a pas de divorce avant le mariage",10,34,,,,,
2050,"Rapporté par Awza'i : J'ai demandé à Zuhri : ""Laquelle des épouses du Prophète (ﷺ) a cherché refuge auprès d'Allah contre lui ?"" Il a répondu : ""Urwah m'a raconté, d'après 'Aishah, que lorsque la fille de Jawn est entrée auprès du Messager d'Allah (ﷺ) et qu'il s'est approché d'elle, elle a dit : 'Je cherche refuge auprès d'Allah contre toi.' Le Messager d'Allah (ﷺ) a dit : 'Tu as cherché refuge auprès du Tout-Puissant. Retourne auprès de ta famille",10,35,,,,,
2051,"Rapporté par 'Abdullah bin 'Ali bin Yazid bin Rukanah, d'après son père, d'après son grand-père : Il a divorcé de sa femme de façon irrévocable, puis il est allé voir le Messager d'Allah (ﷺ) et l'a interrogé. Il a dit : ""Qu'entendais-tu par là ?"" Il a répondu : ""Un seul (divorce)."" Il a dit : ""Par Allah, voulais-tu vraiment dire un seul divorce ?"" Il a répondu : ""Par Allah, je voulais dire un seul."" Alors il l'a renvoyée auprès de lui. (Da'if) Muhammad bin Majah a dit : J'ai entendu Abul-Hasan 'Ali bin Muhammad Tanafisi dire : ""Ce hadith est très noble."" Ibn Majah a dit : ""Abu 'Ubaid ne l'a pas accepté (c'est-à-dire n'a pas retenu sa transmission) et Ahmad était réservé à son sujet (c'est-à-dire à l'idée de le transmettre)",10,36,,,,,
2052,"Rapporté par Aïcha : Le Messager d'Allah nous a donné le choix, et nous l'avons choisi, et il n'a pas considéré cela comme quelque chose (c'est-à-dire un divorce effectif)",10,37,,,,,
2053,"Rapporté par Aïcha : Lorsque ce verset a été révélé : ""Mais si vous désirez Allah et Son Messager"", le Messager d'Allah (ﷺ) est venu me voir et a dit : ""Ô Aïcha, je veux te dire quelque chose, et tu n'as pas à te presser pour prendre une décision avant d'avoir consulté tes parents."" Elle a dit : ""Il savait, par Allah, que mes parents ne me diraient jamais de le quitter."" Elle a ajouté : ""Ensuite, il m'a récité : 'Ô Prophète (Muhammad) ! Dis à tes épouses : 'Si vous désirez la vie d'ici-bas et ses plaisirs...'"" J'ai dit : ""Ai-je besoin de consulter mes parents pour cela ? Je choisis Allah et Son Messager",10,38,,,,,
2054,"Rapporté par Ibn 'Abbas : Le Prophète (ﷺ) a dit : ""Aucune femme ne demande le divorce sans raison valable, sinon elle ne sentira jamais le parfum du Paradis, alors que son parfum peut être perçu à une distance de quarante ans de voyage",10,39,,,,,
2055,"Rapporté par Thawban : Le Messager d'Allah (ﷺ) a dit : ""Toute femme qui demande le divorce à son mari sans raison valable, le parfum du Paradis lui sera interdit",10,40,,,,,
2056,"Rapporté par Ibn 'Abbas : Jamilah bint Salul est venue voir le Prophète (ﷺ) et a dit : ""Par Allah, je ne reproche rien à Thabit concernant sa religion ni son comportement, mais je déteste revenir à l'incroyance après être devenue musulmane et je ne peux pas le supporter."" Le Prophète (ﷺ) lui a dit : ""Veux-tu lui rendre son jardin ?"" Elle a répondu : ""Oui."" Alors le Messager d'Allah (ﷺ) a dit à Thabit de reprendre son jardin et rien de plus",10,41,,,,,
2057,"Rapporté par 'Amr bin Shu'aib, d'après son père, d'après son grand-père : Habibah bint Sahl était mariée à Thabit bin Qais bin Shammas, qui était un homme peu attirant. Elle a dit : ""Ô Messager d'Allah (ﷺ), par Allah, si je n'avais pas la crainte d'Allah quand il vient vers moi, je lui aurais craché au visage."" Le Messager d'Allah (ﷺ) a dit : ""Veux-tu lui rendre son jardin ?"" Elle a répondu : ""Oui."" Elle lui a donc rendu son jardin et le Messager d'Allah (ﷺ) les a séparés",10,42,,,,,
2058,"Rapporté par 'Ubadah bin Samit, de la part de Rubai' bint Mu'awwidh bin 'Afra' : Il a dit : ""Je lui ai demandé : 'Raconte-moi ton hadith.' Elle a dit : 'J'ai obtenu le khul' de mon mari, puis je suis allée voir 'Uthman et je lui ai demandé : ""Quelle période d'attente dois-je observer ?"" Il a répondu : ""Tu n'as pas à observer de période d'attente, sauf si tu as eu récemment des rapports avec lui, dans ce cas tu dois rester avec lui jusqu'à ce que tu aies tes règles."" Il suivait ainsi la décision du Messager d'Allah (ﷺ) concernant Maryam Maghaliyyah, qui était mariée à Thabit bin Qais et avait obtenu le khul' de lui",10,43,,,,,
2059,"Rapporté par Aïcha : Le Messager d'Allah (ﷺ) a juré de ne pas venir voir ses épouses pendant un mois, et il est resté absent pendant vingt-neuf jours, puis, la veille du trentième jour, il est venu me voir. J'ai dit : ""Tu as juré de ne pas venir nous voir pendant un mois."" Il a répondu : ""Le mois peut être comme ceci,"" et il a montré ses dix doigts trois fois ; ""ou le mois peut être comme cela,"" et il a montré ses doigts trois fois, en gardant un doigt baissé la troisième fois",10,44,,,,,
2060,"Rapporté par Aïcha : Le Messager d'Allah (ﷺ) a juré de s'éloigner de ses épouses, parce que Zaynab avait renvoyé son cadeau et Aïcha a dit : ""Elle t'a humilié."" Il s'est alors mis en colère et a juré de s'éloigner d'elles",10,45,,,,,
2061,"Rapporté par Umm Salamah : Le Messager d'Allah (ﷺ) a juré de s'éloigner de certaines de ses épouses pendant un mois. Le vingt-neuvième jour, le soir ou le matin, on lui a dit : ""Ô Messager d'Allah, il ne s'est écoulé que vingt-neuf jours."" Il a répondu : ""Le mois compte vingt-neuf jours",10,46,,,,,
2062,"Rapporté par Salamah bin Sakhr Al-Bayadi : J'étais un homme avec beaucoup de désir pour les femmes, et je ne pense pas qu'il y ait eu un homme qui en avait autant que moi. Quand le Ramadan a commencé, j'ai prononcé le zihar sur ma femme jusqu'à la fin du Ramadan. Une nuit, alors qu'elle me parlait, une partie de son corps s'est découverte. J'ai sauté sur elle et j'ai eu un rapport avec elle. Le lendemain matin, je suis allé voir mes proches et je leur ai dit : ""Demandez au Messager d'Allah (ﷺ) pour moi."" Ils ont répondu : ""Nous ne le ferons pas, de peur qu'Allah ne fasse descendre un verset sur nous ou que le Messager d'Allah (ﷺ) dise quelque chose sur nous, et que cela reste une honte pour nous. Va toi-même voir le Messager d'Allah (ﷺ) et parle-lui de ton problème."" Je suis donc allé le voir et je lui ai raconté ce qui s'était passé. Le Messager d'Allah (ﷺ) a dit : ""Tu as vraiment fait cela ?"" J'ai répondu : ""Oui, ô Messager d'Allah (ﷺ), et j'accepterai la décision d'Allah avec patience."" Il a dit : ""Libère un esclave."" J'ai répondu : ""Par Celui qui t'a envoyé avec la vérité, je ne possède rien d'autre que moi-même."" Il a dit : ""Jeûne deux mois consécutifs."" J'ai dit : ""Ô Messager d'Allah, ce qui m'est arrivé, c'est justement à cause du jeûne."" Il a dit : ""Alors fais l'aumône, ou nourris soixante pauvres."" J'ai dit : ""Par Celui qui t'a envoyé avec la vérité, nous avons passé la nuit sans dîner."" Il a dit : ""Va voir le collecteur de la zakat des Banu Zuraiq, demande-lui de te donner quelque chose, puis nourris soixante pauvres et garde le reste pour toi",10,47,,,,,
2063,"Rapporté par 'Urwah bin Zubair, d'après Aïcha : Béni soit Celui dont l'ouïe englobe toute chose. J'ai entendu une partie des paroles de Khawlah bint Tha'labah, mais certaines de ses paroles ne m'étaient pas claires, lorsqu'elle s'est plainte au Messager d'Allah (ﷺ) au sujet de son mari, et a dit : ""Ô Messager d'Allah (ﷺ), il a pris ma jeunesse et j'ai porté ses enfants, mais quand j'ai vieilli et que je ne peux plus avoir d'enfants, il a prononcé le zihar sur moi ; Ô Allah, je me plains à Toi."" Elle a continué à se plaindre jusqu'à ce que Jibril apporte ces versets : ""Allah a certes entendu la parole de celle qui discute avec toi (Ô Muhammad) au sujet de son mari et se plaint à Allah..."" (58:)",10,48,,,,,
2064,"Rapporté par Salamah bin Sakhr Al-Bayedi : Le Prophète (ﷺ) a dit, à propos d'un homme qui a prononcé le zihar sur sa femme et a eu un rapport avec elle avant d'avoir fait l'expiation : ""Qu'il offre une seule expiation",10,49,,,,,
2065,"Rapporté par Ibn 'Abbas : Un homme a prononcé le zihar sur sa femme, puis il a eu un rapport avec elle avant de faire l'expiation. Il est venu voir le Prophète (ﷺ) et lui a raconté cela. Le Prophète (ﷺ) a dit : ""Qu'est-ce qui t'a poussé à faire cela ?"" Il a répondu : ""J'ai vu ses chevilles au clair de lune, je n'ai pas pu me retenir et j'ai eu un rapport avec elle."" Le Messager d'Allah (ﷺ) a souri et lui a dit de ne plus s'approcher d'elle avant d'avoir fait l'expiation",10,50,,,,,
2066,"Rapporté par Sahl bin Sa'd As-Sa'idi : Uwaimir est allé voir 'Asim bin 'Adi et lui a dit : ""Demande au Messager d'Allah (ﷺ) pour moi : 'Penses-tu que si un homme trouve un autre homme avec sa femme et le tue, il sera tué en représailles, ou que doit-il faire ?'"" 'Asim a posé la question au Messager d'Allah (ﷺ), qui n'a pas apprécié la question. Ensuite, Uwaimir l'a rencontré et lui a demandé : ""Qu'as-tu fait ?"" Il a répondu : ""Je l'ai fait, mais tu ne m'as rien apporté de bon. J'ai posé la question au Messager d'Allah (ﷺ) et il n'a pas aimé cette question."" Uwaimir a dit : ""Par Allah, j'irai moi-même demander au Messager d'Allah (ﷺ)."" Il est donc allé voir le Prophète (ﷺ) et a appris que le Coran avait été révélé à ce sujet, et le Prophète (ﷺ) leur a ordonné de suivre la procédure du li'an. Uwaimir a dit : ""Ô Messager d'Allah (ﷺ), par Allah, si je la reprends, j'aurais menti à son sujet."" Il l'a donc quittée avant même que le Messager d'Allah (ﷺ) ne le lui ordonne, et cela est devenu la règle pour deux personnes qui font le li'an. Ensuite, le Prophète (ﷺ) a dit : ""Attendez de voir. Si elle donne naissance à un enfant noir aux yeux foncés et aux grosses fesses, alors je pense qu'il disait la vérité à son sujet, mais si elle donne naissance à un enfant à la peau rouge comme une Wahrah, alors je pense qu'il mentait."" Elle a ensuite donné naissance à un enfant qui ressemblait à l'homme dont elle avait été accusée",10,51,,,,,
2067,"Rapporté par Ibn 'Abbas : Hilal bin Umayyah a accusé sa femme devant le Prophète (ﷺ) d'adultère avec Sharik bin Sahma'. Le Prophète a dit : ""Apporte une preuve ou tu recevras la peine (le châtiment) sur ton dos."" Hilal bin Umayyah a dit : ""Par Celui qui t'a envoyé avec la vérité, je dis la vérité, et Allah révélera quelque chose à mon sujet qui me préservera du châtiment."" Puis ce verset a été révélé : ""Et ceux qui accusent leurs épouses sans avoir d'autres témoins qu'eux-mêmes, le témoignage de l'un d'eux doit être de jurer quatre fois par Allah qu'il est du nombre des véridiques. Et la cinquième fois, qu'il invoque la malédiction d'Allah sur lui s'il ment. Mais elle évitera la punition si elle jure quatre fois par Allah qu'il ment, et la cinquième fois qu'elle invoque la colère d'Allah sur elle s'il dit la vérité."" Le Prophète (ﷺ) s'est alors tourné et les a fait venir. Hilal bin Umayyah s'est levé et a témoigné, et le Prophète (ﷺ) a dit : ""Allah sait que l'un de vous ment. L'un de vous veut-il se repentir ?"" Puis elle s'est levée et a affirmé son innocence. À la cinquième fois, c'est-à-dire lorsqu'elle a invoqué la colère d'Allah sur elle si son mari disait la vérité, ils lui ont dit : ""Cela invoquera la colère d'Allah."" Ibn 'Abbas a dit : ""Elle a hésité et reculé, au point que nous avons cru qu'elle allait se rétracter. Puis elle a dit : 'Par Allah, je ne déshonorerai jamais ma famille.' Ensuite, le Prophète (ﷺ) a dit : 'Attendez de voir. Si elle donne naissance à un enfant aux yeux noirs, aux grosses fesses et aux gros mollets, alors c'est le fils de Sharik bin Sahma'.' Et elle a donné naissance à un tel enfant. Le Prophète (ﷺ) a dit : 'Si l'affaire n'avait pas été tranchée par le Livre d'Allah, je l'aurais punie sévèrement",10,52,,,,,
2068,"Rapporté par 'Abdullah : Nous étions à la mosquée un vendredi soir quand un homme a dit : ""Si un homme trouve un autre homme avec sa femme et le tue, allez-vous le tuer ? Et s'il parle, allez-vous le fouetter ? Par Allah, je vais en parler au Prophète (ﷺ)."" Il en a donc parlé au Prophète (ﷺ), et Allah a révélé les versets du li'an. Ensuite, cet homme est venu et a accusé sa femme, alors le Prophète (ﷺ) leur a ordonné de suivre la procédure du li'an et il a dit : ""Peut-être qu'elle donnera naissance à un enfant noir."" Ensuite, elle a donné naissance à un enfant noir aux cheveux crépus",10,53,,,,,
2069,"Rapporté par Ibn 'Umar : Un homme a invoqué la malédiction sur sa femme et a refusé de reconnaître son enfant. Le Messager d'Allah (ﷺ) les a séparés et a laissé l'enfant avec la femme",10,54,,,,,
2070,"Rapporté par Ibn 'Abbas : Un homme parmi les Ansar a épousé une femme de Bal'ijlan. Il est allé vers elle et a passé la nuit avec elle, puis le matin il a dit : ""Je ne l'ai pas trouvée vierge."" Son cas a été présenté au Prophète (ﷺ), qui a appelé la jeune femme et lui a demandé. Elle a dit : ""Non, j'étais vierge."" Alors il leur a ordonné de suivre la procédure du li'an et lui a donné la dot. (Dha'if)",10,55,,,,,
2071,"Rapporté par 'Amr bin Shu'aib, d'après son père, d'après son grand-père : Le Prophète (ﷺ) a dit : ""Il y a quatre types de femmes pour lesquelles il n'y a pas de li'an : une chrétienne mariée à un musulman, une juive mariée à un musulman, une femme libre mariée à un esclave, et une esclave mariée à un homme libre",10,56,,,,,
2072,"Rapporté par Aïcha : Le Messager d'Allah a juré de s'éloigner de ses épouses et les a déclarées interdites pour lui, donc il a rendu interdit ce qui était permis, puis il a offert une expiation pour avoir juré de le faire",10,57,,,,,
2073,"Rapporté par Sa'id bin Jubair, d'après Ibn 'Abbas : ""Pour celui qui rend interdit, il s'agit d'un serment."" (Sahih) Et Ibn 'Abbas disait : ""Vous avez le meilleur exemple dans le Messager d'Allah."" (33:)",10,58,,,,,
2074,"Rapporté par Aïcha : Elle a affranchi Barirah et le Messager d'Allah (ﷺ) lui a donné le choix, et elle (Barirah) avait un mari libre",10,59,,,,,
2075,"Rapporté par Ibn 'Abbas : Le mari de Barirah était un esclave nommé Mughith. C'est comme si je le voyais encore, marchant derrière elle en pleurant, les larmes coulant sur ses joues. Le Prophète (ﷺ) a dit à 'Abbas : ""Ô Abbas, n'es-tu pas étonné de l'amour de Mughith pour Barirah, et de la haine de Barirah pour Mughith ?"" Et le Prophète lui a dit : ""Pourquoi ne le reprends-tu pas, c'est le père de ton enfant ?"" Elle a répondu : ""Ô Messager d'Allah, est-ce un ordre ?"" Il a dit : ""Non, c'est une intercession."" Elle a dit : ""Je n'ai pas besoin de lui",10,60,,,,,
2076,"Rapporté par Aïcha : Trois traditions ont été établies à cause de Barirah : elle a eu le choix (de rester mariée ou non) lorsqu'elle a été affranchie, alors que son mari était esclave ; on lui donnait de la charité et elle l'offrait comme cadeau au Prophète (ﷺ), qui disait : ""C'est une aumône pour elle et un cadeau pour nous"" ; et il a dit : ""Le 'Wala' revient à celui qui affranchit l'esclave",10,61,,,,,
2077,"Rapporté par 'Aishah : On a dit à Barirah d’observer une période d’attente de trois cycles menstruels",10,62,,,,,
2078,"Rapporté par Abu Hurairah : Le Messager d’Allah (ﷺ) a donné à Barirah le choix",10,63,,,,,
2079,"Rapporté par Ibn 'Umar : Le Messager d’Allah (ﷺ) a dit : ""Le divorce d’une femme esclave est de deux fois, et sa période d’attente est de deux cycles menstruels",10,64,,,,,
2080,"Rapporté par 'Aishah : Le Prophète (ﷺ) a dit : ""Le divorce d’une femme esclave est de deux fois, et sa période d’attente est de deux cycles menstruels."" Abu 'Asim a dit : ""J’ai mentionné cela à Muzahir et lui ai demandé : 'Dis-moi ce que tu as dit à Ibn Juraij.' Il m’a alors raconté, d’après Qasim, d’après 'Aishah, que le Prophète (ﷺ) a dit : 'Le divorce d’une femme esclave est de deux fois, et sa période d’attente est de deux cycles menstruels",10,65,,,,,
2081,"Rapporté par Ibn 'Abbas : Un homme est venu voir le Prophète (ﷺ) et a dit : ""Ô Messager d’Allah, mon maître m’a marié à sa servante, et maintenant il veut nous séparer."" Le Messager d’Allah (ﷺ) monta sur le minbar et dit : ""Ô gens, pourquoi l’un d’entre vous marie-t-il son esclave à sa servante, puis veut les séparer ? Le divorce appartient à celui qui tient le mollet (c’est-à-dire, le mari)",10,66,,,,,
2082,"Rapporté par Abul Hasan, l’affranchi des Banu Nawfal : On a demandé à Ibn 'Abbas au sujet d’un esclave qui divorce deux fois de sa femme, puis ils sont affranchis. Peut-il l’épouser à nouveau ? Il a répondu : ""Oui."" On lui a demandé : ""Sur quelle base ?"" Il a dit : ""Le Messager d’Allah (ﷺ) a rendu un tel jugement."" (Faible)",10,67,,,,,
2083,"Rapporté par 'Amr bin 'As : ""Ne corrompez pas la Sunna de notre Prophète Muhammad (ﷺ). La période d’attente d’une Umm Walad est de quatre mois et dix jours",10,68,,,,,
2084,"Rapporté par Humaid bin Nafi' : Il a entendu Zainab, la fille d’Umm Salamah, raconter qu’elle avait entendu Umm Salamah et Umm Habibah dire qu’une femme était venue voir le Prophète (ﷺ) et lui avait dit que le mari de sa fille était décédé, qu’elle souffrait d’une maladie des yeux et qu’elle voulait mettre du khôl comme remède. Le Messager d’Allah (ﷺ) a dit : ""L’une d’entre vous jetterait la bouse d’une chamelle quand une année serait passée depuis la mort de son mari. Mais la période est de quatre mois et dix jours",10,69,,,,,
2085,"Rapporté par 'Aishah : Le Prophète (ﷺ) a dit : ""Il n’est pas permis à une femme de porter le deuil pour un défunt plus de trois jours, sauf pour son mari",10,70,,,,,
2086,"Rapporté par Hafsah, l’épouse du Prophète (ﷺ) : Le Messager d’Allah (ﷺ) a dit : ""Il n’est pas permis à une femme qui croit en Allah et au Jour dernier de porter le deuil pour un défunt plus de trois jours, sauf pour son mari",10,71,,,,,
2087,"Rapporté par Umm 'Atiyyah : Le Messager d’Allah (ﷺ) a dit : ""Aucun défunt ne doit être pleuré plus de trois jours, sauf qu’une femme doit porter le deuil pour son mari pendant quatre mois et dix jours. Elle ne doit pas porter de vêtements teints, sauf un vêtement d’‘Asb, et elle ne doit pas mettre de khôl ni de parfum, sauf au début de sa pureté, où elle peut appliquer un peu de Qust et d’Azfar",10,72,,,,,
2088,"Rapporté par 'Abdullah bin 'Umar : J’avais une femme que j’aimais, mais mon père ne l’aimait pas. 'Umar en a parlé au Prophète (ﷺ) et il m’a ordonné de la divorcer, alors je l’ai divorcée",10,73,,,,,
2089,"Rapporté par 'Abdur-Rahman : Le père ou la mère d’un homme – Shu'bah (un des rapporteurs) n’était pas sûr – lui a ordonné de divorcer de sa femme, et il a fait le vœu d’affranchir cent esclaves s’il le faisait. Il est allé voir Abu Darda’ pendant qu’il priait la prière du Duha, et il a prolongé sa prière, puis il a prié entre le Zuhr et l’Asr. Ensuite il l’a interrogé et Abu Darda’ a dit : ""Accomplis ton vœu et honore tes parents."" Abu Darda’ a dit : ""J’ai entendu le Messager d’Allah (ﷺ) dire : '(Honorer) son père peut permettre d’entrer par la meilleure des portes du Paradis ; alors prends soin de tes parents, que tu le veuilles ou non",10,74,,,,,
2435,"Rapporté par 'Abdullah bin 'Amr : Le Messager d’Allah (ﷺ) a dit : « Une dette sera réglée le Jour de la Résurrection si celui qui la doit meurt, sauf dans trois cas : Un homme qui a perdu ses forces en combattant dans la voie d’Allah (SWT), alors il emprunte pour pouvoir se renforcer et combattre à nouveau l’ennemi d’Allah (SWT) et son propre ennemi. Un homme qui voit un musulman mourir et ne trouve rien pour l’envelopper sauf en prenant un prêt. Un homme qui craint Allah (SWT) s’il reste célibataire, alors il se marie par crainte de perdre sa foi. Allah réglera la dette de ces personnes le Jour de la Résurrection. »",10,46,,,,,
2464,"Rapporté par Tawus que Ibn 'Abbas a dit que le Messager d’Allah (ﷺ) a simplement dit : “Pour l’un de vous, donner (sa terre) à son frère est mieux pour lui que de recevoir un loyer fixe pour elle.”",10,49,,,,,
2476,"Rapporté par Abu Minhal : “J’ai entendu Iyas bin 'Abd Muzani dire – en voyant des gens vendre de l’eau : ‘Ne vendez pas l’eau, car j’ai entendu le Messager d’Allah (ﷺ) interdire la vente de l’eau.’”",10,61,,,,,
2477,"Rapporté par Jabir : Le Messager d'Allah (ﷺ) a interdit de vendre l'eau excédentaire",10,62,,,,,
