metadata:

hadiths[20]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
2512,"Rapporté par Jabir : Le Messager d’Allah (ﷺ) a vendu un Mudabbar",19,1,,,,,,جابر رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے مدبر غلام بیچا ۱؎۔,2512,
2513,"Rapporté par Jabir bin 'Abdullah : Un homme parmi nous avait promis la liberté à un esclave après sa mort, et il n’avait aucun bien à part cet esclave. Alors le Prophète (ﷺ) l’a vendu, et Ibn Nahham, un homme de Banu 'Adi, l’a acheté",19,2,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ہم میں سے ایک شخص نے غلام کو مدبر بنا دیا، اس کے پاس اس ,2513,
2514,"Rapporté par Ibn `Umar : Le Prophète (ﷺ) a dit : « Le Mudabbar fait partie du tiers des biens de la succession. »",19,3,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مدبر غلام میت کے ",2514,
2515,"Rapporté par Ibn `Abbas : Le Messager d’Allah (ﷺ) a dit : « Tout homme dont l’esclave lui donne un enfant, elle sera libre après sa mort. »",19,4,,,,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو لونڈی اپنے م",2515,
2516,"Rapporté par Ibn `Abbas : On a parlé de la mère d’Ibrahim en présence du Messager d’Allah (ﷺ), et il a dit : « Son fils l’a affranchie. »",19,5,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے بیٹے ابراہیم کی ماں کا ت,2516,
2517,"Rapporté par Jabir bin `Abdullah : Nous avions l’habitude de vendre nos esclaves femmes et les mères de nos enfants (Umahat Awladina) du temps où le Prophète (ﷺ) vivait encore parmi nous, et nous ne voyions aucun mal à cela",19,6,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ہم لوگ اپنی لونڈیاں اور «امہات الاولاد» بیچا کرتے تھے، ا,2517,
2518,"Rapporté par Abu Hurairah (ra) : Le Messager d’Allah (ﷺ) a dit : « Trois personnes dont le soutien est un droit sur Allah : le combattant dans le sentier d’Allah, le mukatab qui cherche à s’acquitter de sa dette d’affranchissement, et celui qui se marie pour préserver sa chasteté. »",19,7,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین قسم کے لوگ ایسے ہیں ",2518,
2519,"Rapporté par `Amr bin Shu'aib, de son père, de son grand-père : Le Messager d’Allah (ﷺ) a dit : « Tout esclave qui a conclu un contrat d’affranchissement pour cent Uqiyyah et qui en paie tout sauf dix, il reste esclave. » (Une Uqiyyah équivaut à 40 dirhams)",19,8,,,,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس غلا",2519,
2520,"Rapporté par Umm Salamah : Le Prophète (ﷺ) a dit : « Si l’une d’entre vous (les femmes) a un Mukatab, et qu’il a de quoi payer son contrat d’affranchissement, elle doit se voiler devant lui. »",19,9,,,,,,"ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اگر تم میں سے",2520,
2521,"Rapporté par Hisham bin 'Urwah, de son père, à propos de 'Aishah, l’épouse du Prophète (ﷺ) : Barirah est venue la voir alors qu’elle était Mukatabah, et ses maîtres lui avaient écrit un contrat d’affranchissement pour neuf Uqiyyah. 'Aishah a dit : « Si tes maîtres veulent, je leur paierai tout d’un coup, et le droit d’héritage me reviendra. » Il a dit : « Elle est allée voir ses maîtres et leur a dit cela, mais ils ont insisté pour garder le droit d’héritage. 'Aishah en a parlé au Prophète (ﷺ) et il a dit : “Fais-le.” Puis le Prophète (ﷺ) s’est levé et a parlé aux gens. Il a loué et glorifié Allah (SWT), puis il a dit : “Qu’arrive-t-il à certains qui posent des conditions qui ne sont pas dans le Livre d’Allah (SWT) ? Toute condition qui n’est pas dans le Livre d’Allah (SWT) est invalide, même s’il y en a cent. Le Livre d’Allah (SWT) est plus digne d’être suivi et les conditions d’Allah (SWT) sont plus contraignantes. Et le Wala appartient à celui qui affranchit (l’esclave).” »",19,10,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  ان کے پاس بریرہ رضی اللہ عنہا آئیں جو مکاتب  ( لونڈ,2521,
2522,"Rapporté par Shurahbil bin Simt : J’ai dit à Ka'b bin Murrah : Raconte-nous un hadith du Messager d’Allah (ﷺ), mais sois précis. Il a dit : J’ai entendu le Messager d’Allah (ﷺ) dire : « Celui qui affranchit un homme musulman, il sera sa rançon contre le Feu ; chacun de ses os servira de rançon pour chacun de ses os. Celui qui affranchit deux femmes musulmanes, elles seront sa rançon contre le Feu ; chacun de leurs os servira de rançon pour chacun de ses os. »",19,11,,,,,,"شرحبیل بن سمط کہتے ہیں کہ  میں نے کعب رضی اللہ عنہ سے کہا: کعب بن مرہ! ہم سے رسول اللہ صلی اللہ علیہ",2522,
2523,"Rapporté par Abu Dharr : J’ai dit : « Ô Messager d’Allah (ﷺ), quel esclave est le meilleur ? » Il a dit : « Celui qui est le plus précieux pour son maître et qui a le plus de valeur. »",19,12,,,,,,"ابوذر رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! کون سا غلام آزاد کرنا سب سے زیادہ بہت",2523,
2524,"Rapporté par Samurah bin Jundub : Le Prophète (ﷺ) a dit : « Celui qui devient le maître d’un parent mahram (avec qui le mariage n’est pas permis), il devient libre. »",19,13,,,,,,"سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو کسی محرم رشتے دار ",2524,
2525,"Rapporté par Ibn `Umar : Le Messager d’Allah (ﷺ) a dit : « Celui qui devient le maître d’un parent mahram, il devient libre. »",19,14,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کسی محرم رشتے",2525,
2526,"Rapporté par Safinah - Abu 'Abdur-Rahman : « Umm Salamah m’a affranchi mais a posé la condition que je serve le Prophète (ﷺ) tant qu’il vivrait. »",19,15,,,,,,,2526,
2527,"Rapporté par Abu Hurairah : Le Messager d’Allah (ﷺ) a dit : « Celui qui affranchit sa part d’un esclave ou une partie de sa part, doit payer avec ses biens s’il en a, pour acheter le reste de la liberté de l’esclave. S’il n’a pas de biens, alors l’esclave doit travailler pour le prix (de sa liberté), sans que cela soit trop difficile pour lui. »",19,16,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کوئی کسی  ( مشترک )  ",2527,
2529,"Rapporté par Ibn `Umar : Le Messager d’Allah (ﷺ) a dit : “Celui qui affranchit un esclave qui possède des biens, ces biens lui appartiennent, sauf si le maître précise qu’ils lui reviendront.”",19,18,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص کسی ایسے ",2529,
2530,"Rapporté par Ishaq bin Ibrahim, de son grand-père 'Umair, qui était l’esclave affranchi d’Ibn Mas'ud : `Abdullah lui a dit : “Ô Umair, je t’ai affranchi de la meilleure façon. J’ai entendu le Messager d’Allah (ﷺ) dire : “Tout homme qui affranchit un esclave sans rien dire à propos de ses biens, ces biens appartiennent à l’esclave.” Dis-moi donc, combien de biens possèdes-tu ?” Une autre chaîne rapporte un hadith similaire",19,19,,,,,,"عمیر مولی عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ابن مسعود رضی اللہ عنہما نے ان سے کہا: عمیر! می",2530,
2531,"Rapporté par Maymouna bint Sa`d, l’esclave affranchie du Prophète (ﷺ) : On a interrogé le Messager d’Allah (ﷺ) au sujet des enfants illégitimes. Il a dit : “Deux sandales avec lesquelles je fais le jihad valent mieux que d’affranchir un enfant illégitime.”",19,20,,,,,,نبی اکرم صلی اللہ علیہ وسلم کی لونڈی میمونہ بنت سعد رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ,2531,
2532,"Rapporté par `Aïsha : Elle avait un esclave et une esclave qui étaient mariés. Elle a dit : “Ô Messager d’Allah (ﷺ), je veux les affranchir tous les deux.” Le Messager d’Allah (ﷺ) a dit : “Si tu les affranchis, commence par l’homme avant la femme.”",19,21,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  ان کے پاس ایک غلام اور ایک لونڈی میاں بیوی تھے، انہو,2532,
