metadata:
  section_id: 11
  section_name: بارش طلب کرنے کی نماز کا بیان
  hadith_first: 1215
  hadith_last: 1227

hadiths[13]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1215,"حَدَّثَنَا أَبُو الْحَسَنِ عَلِيُّ بْنُ مُحَمَّدِ بْنِ عُقْبَةَ الشَّيْبَانِيُّ بِالْكُوفَةِ، ثنا إِبْرَاهِيمُ بْنُ إِسْحَاقَ الزُّهْرِيُّ، ثنا عَبْدُ الْعَزِيزِ بْنُ أَبِي سَلَمَةَ الْعُمَرِيُّ، ثنا مُحَمَّدُ بْنُ عَوْنِ بْنِ الْحَكَمِ، عَنْ أَبِيهِ، قَالَ: قَالَ لِي مُحَمَّدُ بْنُ مُسْلِمِ بْنِ شِهَابٍ الزُّهْرِيُّ، أَخْبَرَنِي أَبُو سَلَمَةَ، أَنَّ أَبَا هُرَيْرَةَ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: """" خَرَجَ نَبِيٌّ مِنَ الْأَنْبِيَاءِ يَسْتَسْقِي، فَإِذَا هُوَ بِنَمْلَةٍ رَافِعَةٍ بَعْضَ قَوَائِمِهَا إِلَى السَّمَاءِ، فَقَالَ: ارْجِعُوا فَقَدِ اسْتُجِيبَ لَكُمْ مِنْ أَجْلِ شَأْنِ النَّمْلَةِ""""\n هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاه",,,1215,,بارش طلب کرنے کی نماز کا بیان
1216,"حَدَّثَنَا أَبُو جَعْفَرٍ عَبْدُ اللَّهِ بْنُ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ بْنِ الْمَنْصُورِ، فِي دَارِ أَمِيرِ الْمُؤْمِنِينَ الْمَنْصُورِ إِمْلَاءً، ثنا مُحَمَّدُ بْنُ يُوسُفَ بْنِ عِيسَى بْنِ الطَّبَّاعِ، حَدَّثَنِي عَمِّي إِسْحَاقُ بْنُ عِيسَى، ثنا حَفْصُ بْنُ غِيَاثٍ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، عَنْ جَابِرٍ، قَالَ: «اسْتَسْقَى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَحَوَّلَ رِدَاءَهُ لِيَتَحَوَّلَ الْقَحْطُ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ """,,,1216,,بارش طلب کرنے کی نماز کا بیان
1217,"حَدَّثَنِي عَلِيُّ بْنُ حَمْشَاذَ الْعَدْلُ، ثنا هِشَامُ بْنُ عَلِيٍّ السَّدُوسِيُّ، حَدَّثَنِي سَهْلُ بْنُ بَكَّارٍ، ثنا مُحَمَّدُ بْنُ عَبْدِ الْعَزِيزِ بْنِ عَبْدِ الْمَلِكِ، عَنْ أَبِيهِ، عَنْ طَلْحَةَ بْنِ يَحْيَى، قَالَ: أَرْسَلَنِي مَرْوَانُ إِلَى ابْنِ عَبَّاسٍ أَسْأَلُهُ عَنْ سُنَّةِ الِاسْتِسْقَاءِ فَقَالَ: «سُنَّةُ الِاسْتِسْقَاءِ سُنَّةُ الصَّلَاةِ فِي الْعِيدَيْنِ، إِلَّا أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَلَبَ رِدَاءَهُ فَجَعَلَ يَمِينَهُ عَلَى يَسَارِهِ، وَيَسَارَهُ عَلَى يَمِينِهِ، فَصَلَّى الرَّكْعَتَيْنِ يُكَبِّرُ فِي الْأُولَى سَبْعَ تَكْبِيرَاتٍ، وَقَرَأَ سَبِّحِ اسْمَ رَبِّكَ الْأَعْلَى، وَقَرَأَ فِي الثَّانِيَةِ هَلْ أَتَاكَ حَدِيثُ الْغَاشِيَةِ، وَكَبَّرَ فِيهَا خَمْسَ تَكْبِيرَاتٍ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ """,,,1217,,بارش طلب کرنے کی نماز کا بیان
1218,"أَخْبَرَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْبَغْدَادِيُّ، ثنا يَحْيَى بْنُ عُثْمَانَ بْنِ صَالِحٍ السَّهْمِيُّ، ثنا عَبْدُ اللَّهِ بْنُ يُوسُفَ، ثنا إِسْمَاعِيلُ بْنُ رَبِيعَةَ بْنِ هِشَامِ بْنِ إِسْحَاقَ، قَالَ: سَمِعْتُ أَبِي يُحَدِّثُ، عَنْ أَبِيهِ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ، أَنَّ الْوَلِيدَ أَرْسَلَهُ إِلَى ابْنِ عَبَّاسٍ، فَقَالَ: يَا ابْنَ أَخِي كَيْفَ صَنَعَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي الِاسْتِسْقَاءِ يَوْمَ اسْتَسْقَى بِالنَّاسِ، فَقَالَ: «خَرَجَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُتَخَشِّعًا، مُتَذَلَّلًا، مُتَبَذِّلًا، فَصَنَعَ فِيهِ كَمَا يَصْنَعُ فِي الْفِطْرِ وَالْأَضْحَى» هَذَا حَدِيثٌ رُوَاتُهُ مِصْرِيُّونَ وَمَدَنِيُّونَ، وَلَا أَعْلَمُ أَحَدًا مِنْهُمْ مَنْسُوبًا إِلَى نَوْعٍ مِنَ الْجَرْحِ وَلَمْ يُخَرِّجَاهُ "" وَقَدْ رَوَاهُ سُفْيَانُ الثَّوْرِيُّ، عَنْ هِشَامِ بْنِ إِسْحَاقَ",,,1218,,بارش طلب کرنے کی نماز کا بیان
1219,"وَأَخْبَرْنَاهُ أَبُو عَلِيٍّ الْحُسَيْنُ بْنُ عَلِيٍّ الْحَافِظُ، ثنا عَلِيُّ بْنُ الْحُسَيْنِ الصَّفَّارُ، بِبَغْدَادَ، ثنا هَارُونُ بْنُ إِسْحَاقَ الْهَمْدَانِيُّ، ثنا وَكِيعٌ، ثنا سُفْيَانُ، عَنْ هِشَامِ بْنِ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ كِنَانَةَ، عَنْ أَبِيهِ، قَالَ: أَرْسَلَنِي أَمِيرٌ مِنَ الْأُمَرَاءِ إِلَى ابْنِ عَبَّاسٍ أَسْأَلُهُ عَنِ الصَّلَاةِ فِي الِاسْتِسْقَاءِ، فَقَالَ ابْنُ عَبَّاسٍ: مَا مَنَعَهُ أَنْ يَسْأَلَنِي «خَرَجَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُتَوَاضِعًا، مُتَبَذِّلًا، مُتَخَشِّعًا، مُتَضَرِّعًا، مُتَرَسِّلًا، فَصَلَّى رَكْعَتَيْنِ كَمَا يُصَلِّي فِي الْعِيدِ، وَلَمْ يَخْطُبْ خُطْبَتَكُمْ»",,,1219,,بارش طلب کرنے کی نماز کا بیان
1220,"أَخْبَرَنَا أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، ثنا مُحَمَّدُ بْنُ بَشَّارٍ، ثنا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، ثنا شُعْبَةُ، عَنْ ثَابِتٍ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: «كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَرْفَعُ يَدَيْهِ فِي شَيْءٍ مِنْ دُعَائِهِ إِلَّا فِي الِاسْتِسْقَاءِ» وَقَالَ شُعْبَةُ: فَقُلْتُ لِثَابِتٍ: أَأَنْتَ سَمِعْتَهُ مِنْ أَنَسٍ؟ قَالَ: سُبْحَانَ اللَّهِ، قُلْتُ: أَأَنْتَ سَمِعْتَ مِنْ أَنَسٍ؟ قَالَ: سُبْحَانَ اللَّهِ. «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَقَدْ خَرَّجَهُ مُسْلِمٌ، مِنْ حَدِيثِ يَحْيَى بْنِ أَبِي بُكَيْرٍ، عَنْ شُعْبَةَ»",,,1220,,بارش طلب کرنے کی نماز کا بیان
1221,"أَخْبَرَنِي إِسْمَاعِيلُ بْنُ مُحَمَّدِ بْنِ الْفَضْلِ بْنِ مُحَمَّدٍ الشَّعْرَانِيُّ، ثنا جَدِّي، ثنا إِبْرَاهِيمُ بْنُ حَمْزَةَ، ثنا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ عُمَارَةَ بْنِ غَزِيَّةَ، عَنْ عَبَّادِ بْنِ تَمِيمٍ، عَنْ عَبْدِ اللَّهِ بْنِ زَيْدٍ، قَالَ: «اسْتَسْقَى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَعَلَيْهِ خَمِيصَةٌ سَوْدَاءُ، فَأَرَادَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يَأْخُذَ بِأَسْفَلِهَا فَيَجْعَلَهُ أَعْلَاهَا، فَلَمَّا ثَقُلَتْ عَلَيْهِ قَلَبَهَا عَلَى عَاتِقِهِ» قَدِ اتَّفَقَا عَلَى إِخْرَاجِ حَدِيثِ عَبَّادِ بْنِ تَمِيمٍ، وَلَمْ يُخَرِّجَاهُ بِهَذَا اللَّفْظِ، وَهُوَ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ """,,,1221,,بارش طلب کرنے کی نماز کا بیان
1222,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا الْحَسَنُ بْنُ عَلِيِّ بْنِ عَفَّانَ الْعَامِرِيُّ، ثنا مُحَمَّدُ بْنُ عُبَيْدٍ، ثنا مِسْعَرُ بْنُ كِدَامٍ، عَنْ يَزِيدَ الْفَقِيرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ: أَتَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَوَاكِي، فَقَالَ: «اللَّهُمَّ اسْقِنَا غَيْثًا مُغِيثًا، مَرِيئًا مَرِيعًا، عَاجِلًا غَيْرَ آجِلٍ، نَافِعًا غَيْرَ ضَارٍّ، فَأَطْبَقَتْ عَلَيْهِمُ السَّمَاءُ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ """,,,1222,,بارش طلب کرنے کی نماز کا بیان
1223,حَدَّثَنَا عَلِيُّ بْنُ حَمْشَاذَ الْعَدْلُ، ثنا عُبَيْدُ بْنُ شَرِيكٍ، ثنا يَحْيَى بْنُ بُكَيْرٍ، ثنا اللَّيْثُ، عَنْ خَالِدِ بْنِ يَزِيدَ، عَنْ سَعِيدِ بْنِ أَبِي هِلَالٍ، عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ، عَنْ عُمَيْرٍ، مَوْلَى آبِي اللَّحْمِ، أَنَّهُ«رَأَى رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ أَحْجَارِ الزَّيْتِ يَسْتَسْقِي مُقَنَّعًا بِكَفَّيْهِ يَدْعُو هَكَذَا» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ «وَعُمَيْرٌ مَوْلَى آبِي اللَّحْمِ لَهُ صُحْبَةٌ وَبِصِحَّةِ ذَلِكَ»,,,1223,,بارش طلب کرنے کی نماز کا بیان
1224,"حَدَّثَنَا عَلِيُّ بْنُ حَمْشَاذٍ، ثنا مُحَمَّدُ بْنُ نُعَيْمٍ، ثنا قُتَيْبَةُ، ثنا بِشْرُ بْنُ الْمُفَضَّلِ، عَنْ مُحَمَّدِ بْنِ زَيْدَ، عَنْ عُمَيْرٍ، مَوْلَى آبِي اللَّحْمِ، قَالَ: «شَهِدْتُ خَيْبَرَ مَعَ سَادَتِي، فَكَلَّمُوا رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي وَأَخْبَرُوهُ أَنِّي مَمْلُوكٌ فَأَمَرَ لِي فَقُلِّدْتُ السَّيْفَ، فَإِذَا أَنَا أَجُرُّهُ فَأَمَرَ لِي بِشَيْءٍ مِنْ خُرْثِيِّ الْمَتَاعِ، وَعَرَضْتُ عَلَيْهِ رُقْيَةً كُنْتُ أَرْقِي بِهَا الْمَجَانِينَ فَأَمَرَنِي بِطَرْحِ بَعْضِهَا، وَحَبْسِ بَعْضِهِ»",,,1224,,بارش طلب کرنے کی نماز کا بیان
1225,"حَدَّثَنِي مُحَمَّدُ بْنُ صَالِحِ بْنِ هَانِئٍ، ثنا مُحَمَّدُ بْنُ إِسْمَاعِيلَ بْنِ مِهْرَانَ، ثنا هَارُونُ بْنُ سَعِيدٍ الْأَيْلِيُّ، حَدَّثَنِي خَالِدُ بْنُ نِزَارٍ، ثنا الْقَاسِمُ بْنُ مَبْرُورٍ، عَنْ يُونُسَ بْنِ يَزِيدَ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ: شَكَا النَّاسُ إِلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قُحُوطَ الْمَطَرِ، فَأَمَرَ بِمِنْبَرٍ فَوُضِعَ لَهُ فِي الْمُصَلَّى، وَوَعَدَ النَّاسَ يَوْمًا يَخْرُجُونَ فِيهِ، قَالَتْ عَائِشَةُ، فَخَرَجَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حِينَ بَدَا حَاجِبُ الشَّمْسِ، فَقَعَدَ عَلَى الْمِنْبَرِ فَكَبَّرَ وَحَمِدَ اللَّهَ، ثُمَّ قَالَ: "" إِنَّكُمْ شَكَوْتُمْ جَدْبَ دِيَارِكُمْ، وَاسْتِئْخَارِ الْمَطَرِ عَنْ أَوَانِ زَمَانِهِ، وَقَدْ أَمَرَكُمُ اللَّهُ أَنْ تَدَعُوهُ، وَوَعَدَكُمْ أَنْ يَسْتَجِيبَ لَكُمْ، ثُمَّ قَالَ: «الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ، الرَّحْمَنِ الرَّحِيمِ مَالِكِ يَوْمِ الدِّينِ، لَا إِلَهَ إِلَّا اللَّهُ يَفْعَلُ مَا يُرِيدُ، اللَّهُمَّ أَنْتَ لَا إِلَهَ إِلَّا أَنْتَ الْغَنِيُّ وَنَحْنُ الْفُقَرَاءُ، أَنْزِلْ عَلَيْنَا الْغَيْثَ، وَاجْعَلْ مَا أَنْزلْتَ لَنَا قُوَّةً وَبَلَاغًا إِلَى حِينٍ» ، ثُمَّ رَفَعَ يَدَيْهِ فَلَمْ يَزَلْ فِي الرَّفْعِ حَتَّى بَدَا بَيَاضُ إِبْطَيْهِ، ثُمَّ حَوَّلَ إِلَى النَّاسِ ظَهْرَهُ، وَقَلَبَ أَوْ حَوَّلَ رِدَاءَهُ وَهُوَ رَافِعٌ يَدَيْهِ، ثُمَّ أَقْبَلْ عَلَى النَّاسِ، وَنَزَلَ فَصَلَّى رَكْعَتَيْنِ، فَأَنْشَأَ اللَّهُ سَحَابًا فَرَعَدَتْ وَبَرَقَتْ، ثُمَّ أَمْطَرَتْ بِإِذْنِ اللَّهِ، فَلَمْ يَأْتِ مَسْجِدَهُ حَتَّى سَالَتِ السُّيُولُ، فَلَمَّا رَأَى سُرْعَتَهُمْ إِلَى الْكِنِّ ضَحِكَ حَتَّى بَدَتْ نَوَاجِذُهُ، فَقَالَ: «أَشْهَدُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، وَأَنِّي عَبْدُ اللَّهِ وَرَسُولُهُ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ """,,,1225,,بارش طلب کرنے کی نماز کا بیان
1226,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا إِبْرَاهِيمُ بْنُ مَرْزُوقٍ، ثنا وَهْبُ بْنُ جَرِيرٍ، ثنا شُعْبَةُ، وَأَخْبَرَنِي عَبْدُ الرَّحْمَنِ بْنُ الْحُصَيْنِ الْقَاضِي، بِهَمْدَانَ، ثنا إِبْرَاهِيمُ بْنُ الْحُسَيْنِ، ثنا آدَمُ بْنُ أَبِي إِيَاسٍ، ثنا شُعْبَةُ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، عَنْ شُرَحْبِيلَ بْنِ السِّمْطِ، أَنَّهُ قَالَ لِكَعْبِ بْنِ مُرَّةَ أَوْ مُرَّةَ بْنِ كَعْبٍ: حَدِّثْنَا حَدِيثًا سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَعَا عَلَى مُضَرَ فَأَتَيْتُهُ فَقُلْتُ: يَا رَسُولَ اللَّهِ، إِنَّ اللَّهَ قَدْ أَعْطَاكَ وَاسْتَجَابَ لَكَ، وَإِنَّ قَوْمَكَ قَدْ هَلَكُوا، فَادْعُ اللَّهَ لَهُمْ فَقَالَ: «اللَّهُمَّ اسْقِنَا غَيْثًا مُغِيثًا مَرِيئًا سَرِيعًا غَدَقًا طَبَقًاً عَاجِلًا، غَيْرَ رَائِثٍ، نَافِعًا غَيْرَ ضَارٍّ» ، فَمَا كَانَتْ إِلَّا جُمُعَةٌ أَوْ نَحْوَهَا حَتَّى سُقُوا «هَذَا حَدِيثٌ صَحِيحٌ إِسْنَادُهُ عَلَى شَرْطِ الشَّيْخَيْنِ» بَهْزُ بْنُ أَسَدٍ الْعَمِّيُّ الثِّقَةُ الثَّبْتُ «قَدْ رَوَاهُ، عَنْ شُعْبَةَ بِإِسْنَادِهِ، عَنْ مُرَّةَ بْنِ كَعْبٍ» وَلَمْ يَشُكَّ فِيهِ، وَمُرَّةُ بْنُ كَعْبٍ الْبَهْزِيُّ صَحَابِيٌّ مَشْهُورٌ """,,,1226,,بارش طلب کرنے کی نماز کا بیان
1227,"حَدَّثَنَا أَبُو عَلِيٍّ الْحُسَيْنُ بْنُ الْحَافِظِ، أَنْبَأَ مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ سُلَيْمَانَ، ثنا عَلِيُّ بْنُ عَبْدِ اللَّهِ الْمَدِينِيُّ، ثنا بَهْزُ بْنُ أَسَدِ، ثنا شُعْبَةُ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، عَنْ شُرَحْبِيلَ بْنِ السِّمْطِ، عَنْ مَرَّةَ بْنِ كَعْبٍ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَعَا فِي الِاسْتِسْقَاءِ، فَقَالَ: «اللَّهُمَّ اسْقِنَا غَيْثًا مُغِيثًا، مَرِيئًا سَرِيعًا، غَدَقًا طَبَقًا، عَاجِلًا غَيْرَ رَائِثٍ، نَافِعًا غَيْرَ ضَارٍّ» ، فَمَا كَانَتْ إِلَّا جُمُعَةٌ أَوْ نَحْوُهَا حَتَّى سُقُوا آخِرُ [ص:478] كِتَابِ الِاسْتِسْقَاءِ\n كِتَابُ الْكُسُوفِ",,,1227,,بارش طلب کرنے کی نماز کا بیان
