metadata:
  section_id: 22
  section_name: قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
  hadith_first: 2585
  hadith_last: 2614

hadiths[30]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2585,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا هَارُونُ بْنُ سُلَيْمَانَ الْأَصْبَهَانِيُّ، ثنا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، ثنا سُفْيَانُ الثَّوْرِيُّ، عَنْ قَيْسِ بْنِ مُحَمَّدٍ، قَالَ: سَأَلْتُ الْحَسَنَ بْنَ مُحَمَّدٍ عَنْ قَوْلِ اللَّهِ تَبَارَكَ وَتَعَالَى {وَاعْلَمُوا أَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسُولِ} [الأنفال: 41] الْآيَةُ. فَقَالَ: «هَذَا مِفْتَاحُ كَلَامِ اللَّهِ تَعَالَى مَا فِي الدُّنْيَا وَالْآخِرَةِ» قَالَ: "" اخْتَلَفَ النَّاسُ فِي هَذَيْنِ السَّهْمَيْنِ بَعْدَ وَفَاةِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ قَائِلُونَ: سَهْمُ الْقُرْبَى لَقَرَابَةِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَقَالَ قَائِلُونَ: لَقَرَابَةِ الْخَلِيفَةِ، وَقَالَ قَائِلُونَ: سَهْمُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِلْخَلِيفَةِ مِنْ بَعْدِهِ، فَاجْتَمَعَ رَأْيُهُمْ عَلَى أَنْ يَجْعَلُوا هَذَيْنِ السَّهْمَيْنِ فِي الْخَيْلِ وَالْعُدَّةَ فِي سَبِيلِ اللَّهِ، فَكَانَا عَلَى ذَلِكَ فِي خِلَافَةِ أَبِي بَكْرٍ وَعُمَرَ رَضِيَ اللَّهُ عَنْهُمَا """,,,2585,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2586,"حَدَّثَنَا الشَّيْخُ أَبُو بَكْرِ بْنُ إِسْحَاقَ، أَنْبَأَ يَعْقُوبُ بْنُ يُوسُفَ الْقَزْوِينِيُّ، ثنا مُحَمَّدُ بْنُ سَعِيدِ بْنِ سَابِقٍ، ثنا أَبُو جَعْفَرٍ الرَّازِيُّ، عَنْ مُطَرِّفٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، قَالَ: سَمِعْتُ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ، يَقُولُ: «وَلَّانِي رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَمْسَ الْخُمُسِ، فَوَضَعْتُهُ مَوَاضِعَهُ حَيَاةَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَبِي بَكْرٍ، وَعُمَرَ رَضِيَ اللَّهُ عَنْهُمَا» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2586 - صحيح",,,2586,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2587,"أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الصَّفَّارُ، ثنا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى الْقَاضِي، ثنا أَبُو حُذَيْفَةَ، وَأَبُو نُعَيْمٍ قَالَا: ثنا سُفْيَانُ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا، قَالَتْ: «كَانَتْ صَفِيَّةُ مِنَ الصَّفِيِّ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2587 - على شرط البخاري ومسلم",,,2587,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2588,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، أَنْبَأَ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ عَبْدِ الْحَكَمِ، أَنْبَأَ ابْنُ وَهْبٍ، أَخْبَرَنِي ابْنُ أَبِي الزِّنَادِ، عَنْ أَبِيهِ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا، قَالَ: تَنَفَّلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سَيْفَهُ ذَا الْفَقَارِ يَوْمَ بَدْرٍ قَالَ ابْنُ عَبَّاسٍ: وَهُوَ الَّذِي رَأَى فِيهِ الرُّؤْيَا يَوْمَ أُحُدٍ، وَذَلِكَ أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمَّا جَاءَهُ الْمُشْرِكُونَ يَوْمَ أُحُدٍ كَانَ رَأْيُ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنْ يُقِيمَ بِالْمَدِينَةِ يُقَاتِلُهُمْ فِيهَا فَقَالَ لَهُ نَاسٌ: لَمْ يَكُونُوا شَهِدُوا بَدْرًا أَتَخْرُجُ بِنَا يَا رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَيْهِمْ نُقَاتِلْهُمْ بِأُحُدٍ، وَرَجَوْا أَنْ يُصِيبُوا مِنَ الْفَضِيلَةِ مَا أَصَابَ أَهْلُ بَدْرٍ، فَمَا زَالُوا بِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى لَبِسَ أَدَاتَهُ فَنَدِمُوا وَقَالُوا: يَا رَسُولَ اللَّهِ أَقِمْ فَالرَّأْيُ رَأْيُكَ. فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَا يَنْبَغِي لِنَبِيٍّ أَنْ يَضَعَ أَدَاتَهُ بَعْدَ أَنْ لَبِسَهَا، حَتَّى يَحْكُمَ اللَّهُ بَيْنَهُ وَبَيْنَ عَدُوِّهِ» قَالَ: وَكَانَ مِمَّا قَالَ لَهُمْ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ قَبْلَ أَنْ يَلْبَسَ الْأَدَاةَ: «إِنِّي رَأَيْتُ أَنِّي فِي دِرْعٍ حَصِينَةٍ، فَأَوَّلْتُهَا الْمَدِينَةَ، وَأَنِّي مُرْدِفٌ كَبْشًا، فَأَوَّلْتُهُ كَبْشَ الْكَتِيبَةِ، وَرَأَيْتُ أَنَّ سَيْفِي ذَا الْفَقَارِ، فُلَّ فَأَوَّلْتُهُ فَلًّا فِيكُمْ، وَرَأَيْتُ بَقَرًا تُذْبَحُ، فَبَقَرٌ، وَاللَّهِ خَيْرٌ، فَبَقَرٌ وَاللَّهِ خَيْرٌ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2588 - صحيح",,,2588,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2589,"حَدَّثَنَا أَبُو أَحْمَدَ بَكْرُ بْنُ مُحَمَّدِ بْنِ حَمْدَانَ الصَّيْرَفِيُّ بِمَرْوَ مِنْ أَصْلِ كِتَابِهِ، ثنا أَبُو قِلَابَةَ عَبْدُ الْمَلِكِ بْنُ مُحَمَّدٍ الرَّقَاشِيُّ، ثنا يَحْيَى بْنُ حَمَّادٍ، ثنا أَبُو عَوَانَةَ، عَنِ الْأَعْمَشِ، عَنْ سَعْدِ بْنِ عُبَيْدَةَ، حَدَّثَنِي عَبْدُ اللَّهِ بْنُ بُرَيْدَةَ الْأَسْلَمِيُّ، قَالَ: إِنِّي لَأَمْشِي مَعَ أَبِي إِذْ مَرَّ بِقَوْمٍ يُنْقُصُونَ عَلِيًّا رَضِيَ اللَّهُ عَنْهُ، يَقُولُونَ فِيهِ، فَقَامَ فَقَالَ: إِنِّي كُنْتُ أَنَالُ مِنْ عَلِيٍّ وَفِي نَفْسِي عَلَيْهِ شَيْءٌ وَكُنْتُ مَعَ خَالِدِ بْنِ الْوَلِيدِ فِي جَيْشٍ فَأَصَابُوا غَنَائِمَ، فَعَمِدَ عَلِيٌّ إِلَى جَارِيَةٍ مِنَ الْخُمُسِ، فَأَخَذَهَا لِنَفْسِهِ، وَكَانَ بَيْنَ عَلِيٍّ وَبَيْنَ خَالِدٍ شَيْءٌ، فَقَالَ خَالِدٌ: هَذِهِ فُرْصَتُكَ وَقَدْ عَرَفَ خَالِدٌ الَّذِي فِي نَفْسِي عَلَى عَلِيٍّ قَالَ: فَانْطَلِقْ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَاذْكُرْ ذَلِكَ لَهُ، فَأَتَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَحَدَّثْتُهُ وَكُنْتُ رَجُلًا مِكْبَابًا، وَكُنْتُ إِذَا حَدَّثْتُ الْحَدِيثَ أَكْبَبْتُ، ثُمَّ رَفَعْتُ رَأْسِيَ، فَذَكَرْتُ لِلنَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَمْرَ الْجَيْشِ، ثُمَّ ذَكَرْتُ لَهُ أَمْرَ عَلِيٍّ فَرَفَعْتُ رَأْسِيَ، وَأَوْدَاجُ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدِ احْمِرَّتْ قَالَ: قَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ كُنْتُ وَلِيَّهُ فَإِنَّ عَلِيًّا وَلِيُّهُ، وَذَهَبَ الَّذِي فِي نَفْسِي عَلَيْهِ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يُخَرِّجَاهُ بِهَذِهِ السِّيَاقَةِ، إِنَّمَا أَخْرَجَهُ الْبُخَارِيُّ مِنْ حَدِيثِ عَلِيِّ بْنِ سُوَيْدِ بْنِ مَنْجُوفٍ عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ مُخْتَصَرًا "" وَلَيْسَ فِي هَذَا الْبَابِ أَصَحَّ مِنْ حَدِيثِ أَبِي عَوَانَةَ هَذَا عَنِ الْأَعْمَشِ عَنْ سَعْدِ بْنِ عُبَيْدَةَ وَهَذَا رَوَاهُ وَكِيعُ بْنُ الْجَرَّاحِ عَنِ الْأَعْمَشِ",,,2589,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2590,"أَخْبَرَنَاهُ أَبُو بَكْرِ بْنُ إِسْحَاقَ الْفَقِيهُ، أَنْبَأَ مُوسَى بْنُ إِسْحَاقَ الْقَاضِي، ثنا عَبْدُ اللَّهِ بْنُ أَبِي شَيْبَةَ، ثنا وَكِيعٌ، عَنِ الْأَعْمَشِ، عَنْ سَعْدِ بْنِ عُبَيْدَةَ، عَنِ ابْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، أَنَّهُ مَرَّ عَلَى مَجْلِسٍ ثُمَّ ذَكَرَ الْحَدِيثَ بِطُولِهِ\n [التعليق - من تلخيص الذهبي] 2589 - على شرط البخاري ومسلم",,,2590,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2591,"حَدَّثَنَا عَلِيُّ بْنُ حَمْشَاذٍ الْعَدْلُ، وَعَبْدُ اللَّهِ بْنُ الْحُسَيْنِ الْقَاضِي، قَالَا: ثنا الْحَارِثُ بْنُ أَبِي أُسَامَةَ، ثنا رَوْحُ بْنُ عُبَادَةَ، ثنا حَمَّادُ بْنُ سَلَمَةَ، عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ، أَنَّ هَوَازِنَ، جَاءَتْ يَوْمَ حُنَيْنٍ بِالنِّسَاءِ وَالصِّبْيَانِ، وَالْإِبِلِ وَالْغَنَمِ، فَصَفُّوهُمْ صُفُوفًا، لِيُكَثِّرُوا عَلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَالْتَقَى الْمُسْلِمُونَ وَالْمُشْرِكُونَ، فَوَلَّى الْمُسْلِمُونَ مُدْبِرِينَ، كَمَا قَالَ اللَّهُ تَعَالَى فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «أَنَا عَبْدُ اللَّهِ وَرَسُولُهُ» وَقَالَ: «يَا مَعْشَرَ الْأَنْصَارِ، أَنَا عَبْدُ اللَّهِ وَرَسُولُهُ» فَهَزَمَ اللَّهُ الْمُشْرِكِينَ، وَلَمْ يَطْعَنْ بِرُمْحٍ وَلَمْ يَضْرِبْ بِسَيْفٍ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَئِذٍ: «مَنْ قَتَلَ كَافِرًا فَلَهُ سَلَبُهُ» فَقَتَلَ أَبُو قَتَادَةَ يَوْمَئِذٍ عِشْرِينَ رَجُلًا، وَأَخَذَ أَسْلَابَهُمْ، فَقَالَ أَبُو قَتَادَةَ: يَا رَسُولَ اللَّهِ، ضَرَبْتُ رَجُلًا عَلَى حَبْلِ الْعَاتِقِ، وَعَلَيْهِ دِرْعٌ لَهُ، فَأُعْجِلْتُ عَنْهُ أَنْ آخُذَ سَلَبَهُ، فَانْظُرْ مَنْ هُوَ يَا رَسُولَ اللَّهِ. فَقَالَ رَجُلٌ: يَا رَسُولَ اللَّهِ، أَنَا أَخَذْتُهَا فَأَرْضِهِ مِنْهَا فَأَعْطِنِيهَا. فَسَكَتَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَ لَا يُسْأَلُ شَيْئًا إِلَّا أَعْطَاهُ أَوْ سَكَتَ، فَقَالَ عُمَرُ: لَا وَاللَّهِ لَا يَفِيءُ اللَّهُ عَلَى أَسَدٍ مِنْ أُسْدِهِ، وَيُعْطِيكَهَا فَضَحِكَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ هَذَا. حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2591 - على شرط مسلم\n  أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْأَصْفَهَانِيُّ الزَّاهِدُ، ثنا الْحَسَنُ بْنُ عَلِيِّ بْنِ بَحْرٍ الْبُرِّيِّ، حَدَّثَنِي أَبِي، ثنا الْوَلِيدُ بْنُ مُسْلِمٍ، ثنا زُهَيْرُ بْنُ مُحَمَّدٍ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ رَضِيَ اللَّهُ عَنْهُ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَبَا بَكْرٍ وَعُمَرَ «حَرَّقُوا مَتَاعَ الْغَالِّ، وَمَنَعُوهُ سَهْمَهُ، وَضَرَبُوهُ» حَدِيثٌ غَرِيبٌ صَحِيحٌ وَلَمْ يُخَرِّجَاهُ """"",,,2591,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2592,"أَخْبَرَنَا أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، عَنْ بِشْرِ بْنِ الْمُفَضَّلِ، ثنا مُحَمَّدُ بْنُ زَيْدٍ هُوَ ابْنُ مُهَاجِرٍ الْأَنْصَارِيُّ، حَدَّثَنِي عُمَيْرٌ مَوْلَى آبِي اللَّحْمَ، قَالَ: شَهِدْتُ حُنَيْنًا مَعَ سَادَتِي، فَكَلَّمُوا فِيَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «فَأَمَرَنِي فَقُلِّدْتُ سَيْفًا، فَأُخْبِرَ أَنِّي مَمْلُوكٌ، فَأَمَرَ لِي بِشَيْءٍ مِنْ خُرْثِيِّ الْمَتَاعِ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2592 - صحيح",,,2592,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2593,"حَدَّثَنَا أَبُو جَعْفَرٍ عَبْدُ اللَّهِ بْنُ إِسْمَاعِيلَ بْنِ إِبْرَاهِيمَ بْنِ الْمَنْصُورِ، أَمِيرِ الْمُؤْمِنِينَ إِمْلَاءً فِي دَارِ الْمَنْصُورِ، ثنا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ يُوسُفَ بْنِ الطَّبَّاعِ، ثنا عَمِّي مُحَمَّدُ بْنُ عِيسَى بْنِ الطَّبَّاعِ، ثنا مُجَمِّعُ بْنُ يَعْقُوبَ بْنِ مُجَمِّعِ بْنِ يَزِيدَ الْأَنْصَارِيُّ، عَنْ عَمِّهِ مُجَمِّعِ بْنِ جَارِيَةَ الْأَنْصَارِيِّ، وَكَانَ أَحَدَ الْقُرَّاءِ الَّذِينَ قَرَءُوا الْقُرْآنَ، قَالَ: شَهِدْنَا الْحُدَيْبِيَةَ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا انْصَرَفْنَا عَنْهَا، إِذِ النَّاسُ يَهُزُّونَ بِالْأَبَاعِرِ، فَقَالَ بَعْضُ النَّاسِ لِبَعْضٍ: مَا لِلنَّاسِ؟ قَالُوا: أُوحِيَ إِلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَخَرَجْنَا مَعَ النَّاسِ نُوجِفُ فَوَجَدْنَا النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَاقِفًا عَلَى رَاحِلَتِهِ عِنْدَ كُرَاعِ الْغَمِيمِ فَلَمَّا اجْتَمَعَ عَلَيْهِ النَّاسُ، قَرَأَ عَلَيْهِمْ {إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِينًا} [الفتح: 1] فَقَالَ رَجُلٌ: يَا رَسُولَ اللَّهِ، أَفْتَحٌ هُوَ؟ قَالَ: «نَعَمْ، وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ إِنَّهُ لَفَتْحٌ» فَقُسِمَتْ خَيْبَرُ عَلَى أَهْلِ الْحُدَيْبِيَةِ فَقَسَمَهَا رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى ثَلَاثَةَ عَشَرَ سَهْمًا، وَكَانَ الْجَيْشُ أَلْفًا وَخَمْسَ مِائَةٍ، فِيهِمْ ثَلَاثُ مِائَةِ فَارِسٍ، فَأَعْطَى الْفَارِسَ سَهْمَيْنِ، وَأَعْطَى الرَّاجِلَ سَهْمًا «هَذَا حَدِيثٌ كَبِيرٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 2593 - صحيح",,,2593,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2594,"حَدَّثَنِي عَلِيُّ بْنُ عِيسَى بْنِ إِبْرَاهِيمَ الْحِيرِيُّ، ثنا أَحْمَدُ بْنُ النَّضْرِ بْنِ عَبْدِ الْوَهَّابِ، ثنا وَهْبُ بْنُ بَقِيَّةَ الْوَاسِطِيُّ، ثنا خَالِدُ بْنُ عَبْدِ اللَّهِ، عَنْ دَاوُدَ بْنِ أَبِي هِنْدٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، رَضِيَ اللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ بَدْرٍ: «مَنْ فَعَلَ كَذَا وَكَذَا فَلَهُ مِنَ النَّفَلِ كَذَا وَكَذَا» قَالَ فَقَدِمَ الْفِتْيَانُ وَلَزِمَ الْمَشْيَخَةُ الرَّايَاتِ فَلَمْ يَبْرَحُوهَا، فَلَمَّا فَتَحَ اللَّهُ عَلَيْهِمْ، قَالَ الْمَشْيَخَةُ: كُنَّا رِدْأً لَكُمْ لَوِ انْهَزَمْتُمْ فِئْتُمْ إِلَيْنَا، فَلَا تَذْهَبُونَ بِالْمَغْنَمِ وَنَبْقَى فَأَبَى الْفِتْيَانِ وَقَالُوا: جَعَلَهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَنَا فَأَنْزَلَ اللَّهُ تَعَالَى {يَسْأَلُونَكَ عَنِ الْأَنْفَالِ قُلِ الْأَنْفَالُ لِلَّهِ وَالرَّسُولِ} [الأنفال: 1] إِلَى {كَمَا أَخْرَجَكَ رَبُّكَ مِنْ بَيْتِكَ بِالْحَقِّ وَإِنَّ فَرِيقًا مِنَ الْمُؤْمِنِينَ لَكَارِهُونَ} [الأنفال: 5] يَقُولُ: فَكَانَ ذَلِكَ خَيْرًا لَهُمْ فَكَذَلِكَ أَيْضًا فَأَطِيعُونِي فَإِنِّي أَعْلَمُ بِعَاقِبَةِ هَذَا مِنْكُمْ """" هَذَا حَدِيثٌ صَحِيحٌ فَقَدِ احْتَجَّ الْبُخَارِيُّ بِعِكْرِمَةَ وَقَدِ احْتَجَّ مُسْلِمٌ بِدَاوُدَ بْنِ أَبِي هِنْدٍ وَلَمْ يُخَرِّجَاهُ\n [التعليق - من تلخيص الذهبي] 2594 - على شرط البخاري",,,2594,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2595,"حَدَّثَنَا الْحَاكِمُ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْحَافِظُ إِمْلَاءً فِي شَهْرِ رَبِيعٍ الْآخِرِ سَنَةَ ثَمَانٍ وَتِسْعِينَ وَثَلَاثِ مِائَةٍ، أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ الْعَنَزِيُّ، ثنا عُثْمَانُ بْنُ سَعِيدٍ الدَّارِمِيُّ، ثنا أَبُو بَكْرٍ وَعُثْمَانُ ابْنَا أَبِي شَيْبَةَ، ثنا أَبُو بَكْرِ بْنُ عَيَّاشٍ، عَنْ عَاصِمٍ، عَنْ مُصْعَبِ بْنِ سَعْدٍ، عَنْ أَبِيهِ قَالَ: جِئْتُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ بَدْرٍ بِسَيْفٍ فَقُلْتُ: يَا رَسُولَ اللَّهِ، قَدْ شُفِيَ صَدْرِي الْيَوْمَ مِنَ الْعَدُوِّ، فَهَبْ لِي هَذَا السَّيْفَ. فَقَالَ: """" إِنَّ هَذَا السَّيْفَ لَيْسَ لِي وَلَا لَكَ، فَذَهَبْتُ وَأَنَا أَقُولُ يُعْطَاهُ الْيَوْمَ مَنْ لَمْ يَبْلُ بَلَائِي، فَبَيْنَا إِذْ جَاءَنِي الرَّسُولُ فَقَالَ: أَجِبْ فَظَنَنْتُ أَنَّهُ قَدْ نَزَلَ فِيَّ شَيْءٌ مِنْ كَلَامِي فَجِئْتُ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِنَّكَ سَأَلْتَنِي هَذَا السَّيْفَ وَلَيْسَ هُوَ لِي وَلَا لَكَ، وَإِنَّ اللَّهَ قَدْ جَعَلَهُ لِي فَهُوَ لَكَ» ثُمَّ قَرَأَ {يَسْأَلُونَكَ عَنِ الْأَنْفَالِ قُلِ الْأَنْفَالُ لِلَّهِ وَالرَّسُولِ} [الأنفال: 1] إِلَى آخِرِ الْآيَةِ «هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 2595 - صحيح",,,2595,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2596,"أَخْبَرَنِي الْأُسْتَاذُ أَبُو الْوَلِيدِ حَسَّانُ بْنُ مُحَمَّدٍ الْفَقِيهُ، ثنا أَبُو بَكْرِ بْنُ أَبِي دَاوُدَ، ثنا أَحْمَدُ بْنُ صَالِحٍ الْمِصْرِيُّ، ثنا عَبْدُ اللَّهِ بْنُ وَهْبٍ، حَدَّثَنِي حُيَيُّ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ الْحُبُلِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو رَضِيَ اللَّهُ عَنْهُمَا، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَرَجَ يَوْمَ بَدْرٍ فِي ثَلَاثِ مِائَةٍ، وَخَمْسَةَ عَشَرَ فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اللَّهُمَّ إِنَّهُمْ حُفَاةٌ، فَاحْمِلْهُمُ، اللَّهُمَّ إِنَّهُمْ عُرَاةٌ، فَاكْسُهُمُ، اللَّهُمَّ إِنَّهُمْ جِيَاعٌ، فَأَشْبِعْهُمْ، فَفَتَحَ اللَّهُ لَهُ يَوْمَ بَدْرٍ فَانْقَلَبُوا حِينَ انْقَلَبُوا، وَمَا فِيهِمْ رَجُلٌ إِلَّا وَقَدْ رَجَعَ بِجَمَلٍ أَوْ جَمَلَيْنِ، فَاكْتَسَوْا وَشَبِعُوا» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يُخَرِّجَاهُ «وَقَدِ اتَّفَقَ الشَّيْخَانِ عَلَى الِاحْتِجَاجِ بِأَبِي عَبْدِ الرَّحْمَنِ الْمَذْحِجِيِّ مَوْلَى سُلَيْمَانَ بْنِ عَبْدِ الْمَلِكِ»\n [التعليق - من تلخيص الذهبي] 2596 - على شرط البخاري ومسلم",,,2596,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2597,"أَخْبَرَنِي الْأُسْتَاذُ أَبُو الْوَلِيدِ، ثنا أَبُو بَكْرِ بْنُ أَبِي دَاوُدَ، ثنا عَبْدُ الْمَلِكِ بْنُ شُعَيْبِ بْنِ اللَّيْثِ، حَدَّثَنِي أَبِي، عَنْ جَدِّي، عَنْ عَقِيلٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ كَانَ «يُنَفِّلُ بَعْضَ مَنْ يَبْعَثُ مِنَ السَّرَايَا لِأَنْفُسِهِمْ، خَاصَّةَ النَّفَلِ سِوَى قَسْمِ عَامَّةِ الْجَيْشِ، وَالْخُمُسُ فِي ذَلِكَ وَاجِبٌ كُلُّهُ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2597 - على شرط البخاري ومسلم",,,2597,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2598,"حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ بَالَوَيْهِ، ثنا الْحَسَنُ بْنُ شَبِيبٍ الْمَعْمَرِيُّ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ ذَكْوَانَ، وَمَحْمُودُ بْنُ خَالِدٍ الدِّمَشْقِيَّانِ، قَالَا: ثنا مَرْوَانُ بْنُ مُحَمَّدٍ الدِّمَشْقِيُّ، ثنا يَحْيَى بْنُ حَمْزَةَ، قَالَ: سَمِعْتُ أَبَا وَهْبٍ، يَقُولُ: سَمِعْتُ مَكْحُولًا، يَقُولُ: كُنْتُ عَبْدًا بِمِصْرَ لِامْرَأَةٍ مِنْ هُذَيْلٍ فَأَعْتَقَتْنِي، فَمَا خَرَجْتُ مِنْ مِصْرَ وَبِهَا عِلْمٌ، إِلَّا احْتَوَيْتُ عَلَيْهِ فِيمَا أَرَى، ثُمَّ أَتَيْتُ الشَّامَ فَغَرْبَلْتُهَا كُلُّ ذَلِكَ أَسْأَلُ عَنِ النَّفَلِ فَلَمْ أَجِدْ أَحَدًا يُخْبِرُنِي فِيهِ بِشَيْءٍ حَتَّى لَقِيتُ شَيْخًا يُقَالُ لَهُ زِيَادُ بْنُ جَارِيَةَ التَّمِيمِيُّ فَقُلْتُ لَهُ: هَلْ سَمِعْتَ فِيَ النَّفَلِ شَيْئًا؟ فَقَالَ: نَعَمْ، سَمِعْتُ حَبِيبَ بْنَ مَسْلَمَةَ الْفِهْرِيَّ رَضِيَ اللَّهُ عَنْهُ، يَقُولُ: شَهِدْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «نَفَلَ الرُّبُعَ فِي الْبَدْأَةِ، وَالثُّلُثَ فِي الرَّجْعَةِ»\n [التعليق - من تلخيص الذهبي] 2598 - سكت عنه الذهبي في التلخيص",,,2598,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2599,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا أَبُو الْبَخْتَرِيِّ عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ شَاكِرٍ، ثنا مُصْعَبُ بْنُ الْمِقْدَامِ، عَنْ سُفْيَانَ، عَنْ يَزِيدَ بْنِ يَزِيدَ بْنِ جَابِرٍ الشَّامِيِّ، عَنْ مَكْحُولٍ، عَنْ زِيَادِ بْنِ جَارِيَةَ التَّمِيمِيِّ، عَنْ حَبِيبِ بْنِ مَسْلَمَةَ الْفِهْرِيِّ، أَنَّهُ قَالَ: كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «يُنَفِّلُ الثُّلُثَ بَعْدَ الْخُمُسِ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2599 - صحيح",,,2599,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2600,"حَدَّثَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ يَعْقُوبَ الْحَافِظُ، ثنا يَحْيَى بْنُ مُحَمَّدِ بْنِ يَحْيَى، ثنا مُسَدَّدٌ، ثنا هُشَيْمٌ، ثنا أَبُو إِسْحَاقَ الشَّيْبَانِيُّ، وَأَشْعَثُ بْنُ سَوَّارٍ، عَنْ مُحَمَّدِ بْنِ أَبِي الْمُجَالِدِ، قَالَ: بَعَثَنِي أَهْلُ الْمَسْجِدِ إِلَى ابْنِ أَبِي أَوْفَى أَسْأَلُهُ مَا صَنَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي طَعَامِ خَيْبَرَ فَأَتَيْتُهُ، فَسَأَلْتُهُ عَنْ ذَلِكَ، فَقُلْتُ: هَلْ خَمَّسَهُ؟ قَالَ: «لَا، كَانَ أَقَلَّ مِنْ ذَلِكَ، وَكَانَ أَحَدُنَا إِذَا أَرَادَ شَيْئًا، أَخَذَ مِنْهُ حَاجَتَهُ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2600 - على شرط البخاري ومسلم",,,2600,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2601,"أَخْبَرَنَا أَبُو سَعِيدٍ أَحْمَدُ بْنُ يَعْقُوبَ الثَّقَفِيُّ، ثنا مُوسَى بْنُ هَارُونَ، ثنا أَحْمَدُ بْنُ حَنْبَلٍ، وَمُؤَمَّلُ بْنُ هِشَامٍ، قَالَا: ثنا إِسْمَاعِيلُ، عَنْ يُونُسَ، عَنِ الْحَسَنِ، عَنْ أَبِي بَرْزَةَ الْأَسْلَمِيِّ رَضِيَ اللَّهُ عَنْهُ، قَالَ: كَانَتِ الْعَرَبُ تَقُولُ: مَنْ أَكَلَ الْخُبْزَ سَمِنَ، فَلَمَّا فَتَحْنَا خَيْبَرَ «جَهِضْنَاهُمْ عَنْ خُبْزَةٍ لَهُمْ، فَقَعَدْتُ عَلَيْهَا، فَأَكَلْتُ مِنْهَا، حَتَّى شَبِعْتُ، فَجَعَلْتُ أَنْظُرُ فِي عِطْفَيَّ هَلْ سَمِنْتُ؟» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2601 - صحيح",,,2601,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2602,"حَدَّثَنَا عَلِيُّ بْنُ حَمْشَاذٍ الْعَدْلُ، ثنا مُحَمَّدُ بْنُ غَالِبٍ، وَمُحَمَّدُ بْنُ شَاذَانَ الْجَوْهَرِيُّ، قَالَا: ثنا زَكَرِيَّا بْنُ عَدِيٍّ، ثنا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو الرَّقِّيُّ، عَنْ زَيْدِ بْنِ أَبِي أُنَيْسَةَ، ثنا قَيْسُ بْنُ مُسْلِمٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنْ أَبِيهِ رَضِيَ اللَّهُ عَنْهُ، قَالَ: شَهِدْتُ فَتْحَ خَيْبَرَ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَلَمَّا انْهَزَمَ الْقَوْمُ، وَقَعْنَا فِي رِحَالِهِمْ، فَأَخَذَ النَّاسُ مَا وَجَدُوا مِنْ جُزُرٍ، قَالَ زَيْدٌ: وَهِيَ الْمَوَاشِي، فَلَمْ يَكُنْ بِأَسْرَعَ مِنْ أَنْ فَارَتِ الْقُدُورُ، فَلَمَّا رَأَى ذَلِكَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «أَمَرَ بِالْقُدُورِ، فَأُكْفِئَتْ، ثُمَّ قَسَمَ بَيْنَنَا فَجَعَلَ لِكُلِّ عَشَرَةٍ شَاةً» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2602 - صحيح",,,2602,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2603,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّغَانِيُّ، ثنا أَبُو عَاصِمٍ الضَّحَّاكُ بْنُ مَخْلَدٍ، ثنا شُعْبَةُ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ ثَعْلَبَةَ بْنِ الْحَكَمِ رَضِيَ اللَّهُ عَنْهُ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ: «النُّهْبَةُ لَا تَحِلُّ فَأَكْفِئُوا الْقُدُورَ» وَهَكَذَا رَوَاهُ غُنْدَرٌ وَابْنُ أَبِي عَدِيٍّ عَنْ شُعْبَةَ فَذَكَرُوا سَمَاعَ ثَعْلَبَةَ مِنَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «وَهُوَ حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ، لِحَدِيثِ سِمَاكِ بْنِ حَرْبٍ فَإِنَّهُ رَوَاهُ مَرَّةً» عَنْ ثَعْلَبَةَ بْنِ الْحَكَمِ عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ",,,2603,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2604,"حَدَّثَنَاهُ أَبُو أَحْمَدَ مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ أَحْمَدَ بْنِ إِسْحَاقَ الْعَدْلُ الصَّفَّارُ، ثنا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ نَصْرٍ، ثنا عَمْرُو بْنُ طَلْحَةَ الْقَنَّادُ، ثنا أَسْبَاطُ بْنُ نَصْرٍ، عَنْ سِمَاكُ بْنُ حَرْبٍ، عَنْ ثَعْلَبَةَ بْنِ الْحَكَمِ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا، قَالَ: انْتَهَبَ النَّاسُ غَنَمًا يَوْمَ خَيْبَرَ فَذَبَحُوهَا، فَجَعَلُوا يَطْبُخُونَ مِنْهَا، فَجَاءَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ "" فَأَمَرَ بِالْقُدُورِ فَأُكْفِئَتْ، وَقَالَ: «إِنَّهُ لَا تَصْلُحُ النُّهْبَةُ»",,,2604,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2605,"أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ دِينَارٍ، ثنا الْحُسَيْنُ بْنُ الْفَضْلِ الْبَلْخِيُّ، ثنا عَفَّانُ بْنُ مُسْلِمٍ، ثنا أَبُو كُدَيْنَةَ، عَنْ قَابُوسَ بْنِ أَبِي ظَبْيَانَ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «لَيْسَ مِنَّا مَنِ انْتَهَبَ، أَوْ سَلَبَ، أَوْ أَشَارَ بِالسَّلَبِ» قَدِ احْتَجَّ الْبُخَارِيُّ بِأَبِي كُدَيْنَةَ يَحْيَى بْنِ الْمُهَلَّبِ «وَهَذَا حَدِيثٌ صَحِيحٌ وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 2605 - واحتج البخاري بأبي كدينة",,,2605,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2606,"أَخْبَرَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ أَحْمَدَ الْمَحْبُوبِيُّ، ثنا مُحَمَّدُ بْنُ مُعَاذٍ، ثنا أَبُو عَاصِمٍ الضَّحَّاكُ بْنُ مَخْلَدٍ، حَدَّثَنِي وَهْبُ بْنُ خَالِدٍ الْحِمْصِيُّ، حَدَّثَتْنِي أُمُّ حَبِيبَةَ بِنْتُ الْعِرْبَاضِ بْنِ سَارِيَةَ رَضِيَ اللَّهُ عَنْهُمَا، قَالَتْ: حَدَّثَنِي أَبِي أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «نَهَى عَنِ الْخُلْسَةِ وَالْمُجَثَّمَةِ، وَأَنْ تُوطَأَ السَّبَايَا حَتَّى يَضَعْنَ مَا فِي بُطُونِهِنَّ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2606 - صحيح",,,2606,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2607,"أَخْبَرَنِي دَعْلَجُ بْنُ أَحْمَدَ السِّجِسْتَانِيُّ، ثنا عَبْدُ الْعَزِيزِ بْنُ مُعَاوِيَةَ الْبَصْرِيُّ، ثنا مُحَمَّدُ بْنُ الْجَهْضَمِ الْخُرَاسَانِيُّ، ثنا إِسْمَاعِيلُ بْنُ جَعْفَرٍ، حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ الْحَارِثِ، عَنْ سُلَيْمَانَ بْنِ مُوسَى الْأَشْدَقِ، عَنْ مَكْحُولٍ، عَنْ أَبِي سَلَّامٍ، عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ رَضِيَ اللَّهُ عَنْهُ، صَاحِبِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَنْ عُبَادَةَ بْنِ الصَّامِتِ رَضِيَ اللَّهُ عَنْهُ، أَنَّهُ قَالَ: خَرَجْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى بَدْرٍ نَلْقَى الْعَدُوَّ، فَلَمَّا هَزَمَهُمُ اتَّبَعَهُمْ طَائِفَةٌ مِنَ الْمُسْلِمِينَ يَقْتُلُونَهُمْ، وَأَحْدَقَتْ طَائِفَةٌ بِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَاسْتَوْلَتْ طَائِفَةٌ بِالْعَسْكَرِ، فَلَمَّا كَفَى اللَّهُ الْعَدُوَّ، وَرَجَعَ الَّذِينَ قَتَلُوهُمْ، قَالُوا: لَنَا النَّفَلُ نَحْنُ قَتَلْنَا الْعَدُوَّ، وَبِنَا نَفَاهُمُ اللَّهُ وَهَزَمَهُمْ، وَقَالَ الَّذِينَ كَانُوا أَحْدَقُوا بِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: مَا أَنْتُمْ بِأَحَقَّ بِهِ مِنَّا، هُوَ لَنَا نَحْنُ أَحْدَقْنَا بِرَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَنَالُ الْعَدُوُّ مِنْهُ غِرَّةً وَقَالَ الَّذِينَ اسْتَوْلَوْا عَلَى الْعَسْكَرِ: وَاللَّهِ مَا أَنْتُمْ بِأَحَقَّ بِهِ مِنَّا نَحْنُ اسْتَوْلَيْنَا عَلَى الْعَسْكَرِ، فَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ """" {يَسْأَلُونَكَ عَنِ الْأَنْفَالِ قُلِ الْأَنْفَالُ لِلَّهِ وَالرَّسُولِ، فَاتَّقُوا اللَّهَ وَأَصْلِحُوا ذَاتَ بَيْنِكُمْ} [الأنفال: 1] إِلَى قَوْلِهِ {إِنْ كُنْتُمْ مُؤْمِنِينَ} [البقرة: 91] ، فَقَسَمَهُ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بَيْنَهُمْ عَنْ فُوَاقٍ «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ وَلَمْ يُخَرِّجَاهُ» وَلَهُ شَاهِدٌ مِنْ حَدِيثِ ابْنِ إِسْحَاقَ الْقُرَشِيِّ «صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 2607 - على شرط مسلم",,,2607,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2608,"حَدَّثَنَاهُ أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا أَحْمَدُ بْنُ عَبْدِ الْجَبَّارِ، ثنا يُونُسُ بْنُ بُكَيْرٍ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ، عَنْ سُلَيْمَانَ بْنِ مُوسَى الْأَشْدَقِ، عَنْ مَكْحُولٍ، عَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ، قَالَ: سَأَلْتُ عُبَادَةَ بْنَ الصَّامِتِ عَنِ الْأَنْفَالِ فَقَالَ: فِينَا مَعْشَرَ أَصْحَابِ بَدْرٍ نَزَلَتْ ثُمَّ ذَكَرَ الْحَدِيثَ بِطُولِهِ\n [التعليق - من تلخيص الذهبي] 2608 - سكت عنه الذهبي في التلخيص",,,2608,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2609,"أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدٍ الْعَنَزِيُّ، ثنا عُثْمَانُ بْنُ سَعِيدٍ الدَّارِمِيُّ، ثنا أَحْمَدُ بْنُ صَالِحٍ، ثنا ابْنُ وَهْبٍ، أَخْبَرَنِي حَيْوَةُ بْنُ شُرَيْحٍ، عَنِ ابْنِ الْهَادِ، عَنْ شُرَحْبِيلَ بْنِ سَعْدٍ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُ، قَالَ: كُنَّا مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي غَزْوَةِ خَيْبَرَ فَخَرَجَتْ سَرِيَّةٌ، فَأَخَذُوا إِنْسَانًا مَعَهُ غَنَمٌ يَرْعَاهَا، فَجَاءُوا بِهِ إِلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَكَلَّمَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَا شَاءَ اللَّهُ أَنْ يُكَلِّمَ، فَقَالَ لَهُ الرَّجُلُ: إِنِّي قَدْ آمَنْتُ بِكَ وَبِمَا جِئْتَ بِهِ فَكَيْفَ بِالْغَنَمِ يَا رَسُولَ اللَّهِ؟ فَإِنَّهَا أَمَانَةٌ وَهِيَ لِلنَّاسِ الشَّاةُ وَالشَّاتَانِ وَأَكْثَرُ مِنْ ذَلِكَ؟ قَالَ: «احْصِبْ وُجُوهَهَا تَرْجِعْ إِلَى أَهْلِهَا» فَأَخَذَ قَبْضَةً مِنْ حَصْبَاءَ أَوْ تُرَابٍ، فَرَمَى بِهَا وُجُوهَهَا، فَخَرَجَتْ تَشْتَدُّ حَتَّى دَخَلَتْ كُلُّ شَاةٍ إِلَى أَهْلِهَا، ثُمَّ تَقَدَّمَ إِلَى الصَّفِّ، فَأَصَابَهُ بِهِ سَهْمٌ، فَقَتَلَهُ، وَلَمْ يُصَلِّ لِلَّهِ سَجْدَةً قَطُّ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «أَدْخِلُوهُ الْخِبَاءَ» فَأُدْخِلَ خِبَاءَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَتَّى إِذَا فَرَغَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَخَلَ عَلَيْهِ، ثُمَّ خَرَجَ، فَقَالَ: «لَقَدْ حَسُنَ إِسْلَامُ صَاحِبِكُمْ، لَقَدْ دَخَلْتُ عَلَيْهِ، وَإِنَّ عِنْدَهُ لَزَوْجَتَيْنِ لَهُ مِنَ الْحُورِ الْعِينِ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2609 - بل كان شرحبيل متهما قاله ابن أبي ذؤيب",,,2609,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2610,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّغَانِيُّ، ثنا عُثْمَانُ بْنُ عُمَرَ، ثنا ابْنُ أَبِي ذِئْبٍ، عَنِ الْقَاسِمِ بْنِ عَبَّاسٍ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ «أَتَى بِظَبْيَةٍ فِيهَا خَرَزٌ مِنَ الْغَنِيمَةِ، فَقَسَمَهَا بَيْنَ الْحُرَّةِ وَالْأَمَةِ سَوَاءً» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2610 - صحيح",,,2610,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2611,"أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ حَمَوَيْهِ، حَدَّثَنِي أَبِي، ثنا أَحْمَدُ بْنُ حَفْصِ بْنِ عَبْدِ اللَّهِ، حَدَّثَنِي أَبِي، حَدَّثَنِي إِبْرَاهِيمُ بْنُ طَهْمَانَ، عَنْ يَحْيَى بْنِ سَعِيدٍ الْأَنْصَارِيِّ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي نَجِيحٍ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا، قَالَ: """" نَهَى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ خَيْبَرَ عَنْ بَيْعِ الْمَغَانِمِ، حَتَّى تُقْسَمَ، وَعَنِ الْحَبَالَى أَنْ يُوطَأْنَ حَتَّى يَضَعْنَ مَا فِي بُطُونِهِنَّ، وَقَالَ: «أَتَسْقِي زَرْعَ غَيْرِكَ؟» وَعَنْ أَكْلِ لُحُومِ الْحُمُرِ الْإِنْسِيَّةِ، وَعَنْ لَحْمِ كُلِّ ذِي نَابٍ مِنَ السِّبَاعِ «هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ بِهَذِهِ السِّيَاقَةِ»\n [التعليق - من تلخيص الذهبي] 2611 - صحيح",,,2611,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2612,"أَخْبَرَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ إِسْحَاقَ الْفَقِيهُ، أَنْبَأَ عُبَيْدُ بْنُ شَرِيكٍ، أَنْبَأَ سَعِيدُ بْنُ أَبِي مَرْيَمَ، ثنا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ، حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ الْحَارِثِ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي نَجِيحٍ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا، قَالَ: «نَهَى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ خَيْبَرَ عَنْ بَيْعِ الْمَغَانِمِ حَتَّى تُقْسَمَ» وَقَدْ رُوِيَ بَعْضُ هَذَا الْمَتْنِ بِإِسْنَادٍ صَحِيحٍ عَلَى شَرْطِ الشَّيْخَيْنِ """"\n [التعليق - من تلخيص الذهبي] 2612 - صحيح",,,2612,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2613,"أَخْبَرَنَاهُ أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ أَحْمَدَ الْمَحْبُوبِيُّ، ثنا سَعِيدُ بْنُ مَسْعُودٍ، ثنا عُبَيْدُ اللَّهِ بْنُ مُوسَى، أَنْبَأَ شَيْبَانُ، عَنِ الْأَعْمَشِ، عَنْ مُجَاهِدٍ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا، قَالَ: «نَهَى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ خَيْبَرَ عَنْ لُحُومِ الْحُمُرِ الْأَهْلِيَّةِ، وَعَنِ النِّسَاءِ الْحَبَالَى أَنْ يُوطَأْنَ حَتَّى يَضَعْنَ مَا فِي بُطُونِهِنَّ، وَعَنْ كُلِّ ذِي نَابٍ مِنَ السِّبَاعِ، وَعَنْ بَيْعِ الْخُمُسِ حَتَّى يُقْسَمَ»\n [التعليق - من تلخيص الذهبي] 2613 - على شرط البخاري ومسلم",,,2613,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
2614,"أَخْبَرَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَلِيٍّ الشَّيْبَانِيُّ، ثنا ابْنُ أَبِي غَرَزَةَ، ثنا مُحَمَّدُ بْنُ سَعِيدٍ الْأَصْبَهَانِيُّ، ثنا شَرِيكٌ، عَنْ مَنْصُورٍ، عَنْ رِبْعِيِّ بْنِ حِرَاشٍ، عَنْ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ، قَالَ: لَمَّا افْتَتَحَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَكَّةَ أَتَاهُ نَاسٌ مِنْ قُرَيْشٍ فَقَالُوا: يَا مُحَمَّدُ، إِنَّا حُلَفَاؤُكَ وَقَوْمُكَ وَإِنَّهُ لَحِقَ بِكَ أَرِقَاؤُنَا لَيْسَ لَهُمْ رَغْبَةٌ فِي الْإِسْلَامِ، وَإِنَّمَا فَرُّوا مِنَ الْعَمَلِ، فَارْدُدْهُمْ عَلَيْنَا، فَشَاوَرَ أَبَا بَكْرٍ فِي أَمْرِهِمْ فَقَالَ: صَدَقُوا يَا رَسُولَ اللَّهِ. فَقَالَ لِعُمَرَ: «مَا تَرَى؟» فَقَالَ مِثْلَ قَوْلِ أَبِي بَكْرٍ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «يَا مَعْشَرَ قُرَيْشٍ لَيَبْعَثَنَّ اللَّهُ عَلَيْكُمْ رَجُلًا مِنْكُمُ امْتَحَنَ اللَّهُ قَلْبَهُ لِلْإِيمَانِ، فَيَضْرِبَ رِقَابَكُمْ عَلَى الدِّينِ» فَقَالَ أَبُو بَكْرٍ: أَنَا هُوَ يَا رَسُولَ اللَّهِ؟ قَالَ: «لَا» قَالَ عُمَرُ: أَنَا هُوَ يَا رَسُولَ اللَّهِ؟ قَالَ: «لَا، وَلَكِنَّهُ خَاصِفُ النَّعْلِ فِي الْمَسْجِدِ» وَقَدْ كَانَ أَلْقَى نَعْلَهُ إِلَى عَلِيٍّ يَخْصِفُهَا ثُمَّ قَالَ: """" أَمَا إِنِّي سَمِعْتُهُ يَقُولُ: «لَا تَكْذِبُوا عَلَيَّ فَإِنَّهُ مَنْ يَكْذِبْ عَلَيَّ يَلِجِ النَّارَ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 2614 - على شرط مسلم",,,2614,,قرآن پاک سے مالِ غنیمت کی تقسیم کا حکم ثابت ہے
