metadata:
  section_id: 4
  section_name: طہارت کا بیان
  hadith_first: 446
  hadith_last: 475

hadiths[30]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
446,"حَدَّثَنَا الْحَاكِمُ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْحَافِظُ إِمْلَاءً فِي ذِي الْحِجَّةِ سَنَةَ ثَلَاثٍ وَتِسْعِينَ وَثَلَاثِ مِائَةٍ، ثنا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا بَحْرُ بْنُ نَصْرٍ الْخَوْلَانِيُّ، قَالَ: قُرِئَ عَلَى عَبْدِ اللَّهِ بْنِ وَهْبٍ، أَخْبَرَكَ مَالِكُ بْنُ أَنَسٍ، وَأَخْبَرَنَا أَبُو بَكْرِ بْنُ أَبِي نَصْرٍ الْعَدْلُ، بِمَرْوَ، ثنا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عِيسَى الْقَاضِي، ثنا الْقَعْنَبِيُّ فِيمَا قُرِئَ عَلَى مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ عَبْدِ اللَّهِ الصُّنَابِحِيِّ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «إِذَا تَوَضَّأَ الْعَبْدُ فَمَضْمَضَ خَرَجَتِ الْخَطَايَا مِنْ فِيهِ، فَإِذَا اسْتَنْثَرَ خَرَجَتِ الْخَطَايَا مِنْ أَنْفِهِ، فَإِذَا غَسَلَ وَجْهَهُ خَرَجَتِ الْخَطَايَا مِنْ وَجْهِهِ، حَتَّى تَخْرُجَ مِنْ أَشْفَارِ عَيْنَيْهِ، فَإِذَا غَسَلَ يَدَيْهِ خَرَجَتِ الْخَطَايَا مِنْ يَدَيْهِ حَتَّى تَخْرُجَ الْخَطَايَا مِنْ تَحْتِ أَظْفَارِ يَدَيْهِ، فَإِذَا مَسَحَ بِرَأْسِهِ خَرَجَتِ الْخَطَايَا مِنْ رَأْسِهِ حَتَّى تَخْرُجَ مِنْ أُذُنَيْهِ، فَإِذَا غَسَلَ رِجْلَيْهِ خَرَجَتِ الْخَطَايَا مِنْ رِجْلَيْهِ حَتَّى تَخْرُجَ مِنْ تَحْتِ أَظْفَارِ رِجْلَيْهِ، ثُمَّ كَانَ مَشْيُهُ إِلَى الْمَسْجِدِ وَصَلَاتُهُ نَافِلَةً» . """" هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ وَلَيْسَ لَهُ عِلَّةٌ، وَإِنَّمَا خَرَّجَا بَعْضَ هَذَا الْمَتْنِ مِنْ حَدِيثِ حُمْرَانَ، عَنْ عُثْمَانَ وَأَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ غَيْرُ تَمَامٍ، وَعَبْدُ اللَّهِ الصُّنَابِحِيُّ صَحَابِيٌّ مَشْهُورٌ وَمَالِكٌ الْحَكَمُ فِي حَدِيثِ الْمَدَنِيِّينَ سَمِعْتُ أَبَا الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، يَقُولُ: سَمِعْتُ الْعَبَّاسَ بْنَ مُحَمَّدٍ الدُّورِيُّ، يَقُولُ: سَمِعْتُ يَحْيَى بْنَ مَعِينٍ يَقُولُ: يَرْوِي عَطَاءُ بْنُ يَسَارٍ عَنْ عَبْدِ اللَّهِ الصُّنَابِحِيِّ وَيُقَالُ: أَبُو عَبْدِ اللَّهِ، وَالصُّنَابِحِيُّ صَاحِبُ أَبِي بَكْرٍ عَبْدُ الرَّحْمَنِ بْنُ عُسَيْلَةَ، وَالصُّنَابِحِيُّ صَاحِبُ قَيْسِ بْنِ أَبِي حَازِمٍ يُقَالُ لَهُ: الصُّنَابِحُ بْنُ الْأَعْسَرِ """"\n [التعليق - من تلخيص الذهبي] 446 - لا (يعني غير صحيح)",,,446,,طہارت کا بیان
447,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّغَانِيُّ، ثنا رَوْحُ بْنُ عُبَادَةَ، ثنا شُعْبَةُ، وَحدثنا أَبُو بَكْرِ بْنُ إِسْحَاقَ، أَنْبَأَ مُحَمَّدُ بْنُ غَالِبٍ، ثنا أَبُو الْوَلِيدِ، وَأَبُو عَمْرُو مُحَمَّدُ بْنُ كَثِيرٍ، قَالُوا: ثنا شُعْبَةُ، وَأَخْبَرَنَا أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، ثنا مُحَمَّدُ بْنُ جَعْفَرٍ، ثنا شُعْبَةُ، عَنِ الْأَعْمَشِ، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، عَنْ ثَوْبَانَ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «اسْتَقِيمُوا وَلَنْ تُحْصُوا، وَاعْلَمُوا أَنَّ خَيْرَ دِينِكُمُ الصَّلَاةُ، وَلَا يُحَافِظُ عَلَى الْوُضُوءِ إِلَّا مُؤْمِنٌ. . .»",,,447,,طہارت کا بیان
448,"الشَّيْبَانِيُّ بِالْكُوفَةِ، ثنا إِبْرَاهِيمُ بْنُ إِسْحَاقَ الْقَاضِي الزُّهْرِيُّ، ثنا مُحَمَّدُ بْنُ عُبَيْدٍ، ثنا الْأَعْمَشُ، وَأَخْبَرَنَا أَبُو بَكْرِ بْنُ بَالَوَيْهِ، ثنا مُحَمَّدُ بْنُ أَحْمَدَ بْنِ النَّضْرِ، ثنا مُعَاوِيَةُ بْنُ عُمَرَ، ثنا زَائِدَةُ، عَنِ الْأَعْمَشِ، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، عَنْ ثَوْبَانَ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اسْتَقِيمُوا وَلَنْ تُحْصُوا، وَاعْلَمُوا أَنَّ خَيْرَ أَعْمَالِكُمُ الصَّلَاةَ، وَلَنْ يُحَافِظَ عَلَى الْوُضُوءِ إِلَّا مُؤْمِنٌ» . وَقَدْ تَابَعَ مَنْصُورُ بْنُ الْمُعْتَمِرِ الْأَعْمَشَ فِي هَذِهِ الرِّوَايَةِ عَنْ سَالِمٍ",,,448,,طہارت کا بیان
449,"حَدَّثَنَاهُ أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا أُسَيْدُ بْنُ عَاصِمٍ، ثنا الْحُسَيْنُ بْنُ حَفْصٍ، عَنْ سُفْيَانَ، وَأَخْبَرَنَا الْحُسَيْنُ بْنُ الْحَسَنِ بْنِ أَيُّوبَ، ثنا أَبُو يَحْيَى بْنُ أَبِي مَسَرَّةَ، ثنا خَلَّادُ بْنُ يَحْيَى، ثنا سُفْيَانُ، وَأَخْبَرَنَا أَبُو الْفَضْلِ بْنُ إِبْرَاهِيمَ، ثنا جَعْفَرُ بْنُ مُحَمَّدِ بْنِ الْحُسَيْنِ، ثنا يَحْيَى بْنُ يَحْيَى، أَنْبَأَ وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ مَنْصُورٍ، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، عَنْ ثَوْبَانَ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اسْتَقِيمُوا وَلَنْ تُحْصُوا، وَاعْلَمُوا أَنَّ خَيْرَ أَعْمَالِكُمُ الصَّلَاةُ، وَلَا يُحَافِظُ عَلَى الْوُضُوءِ إِلَّا مُؤْمِنٌ» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ وَلَسْتُ أَعْرِفُ لَهُ عِلَّةً يُعَلَّلُ بِمِثْلِهَا مِثْلُ هَذَا الْحَدِيثِ، إِلَّا وَهْمٌ مِنْ أَبِي بِلَالٍ الْأَشْعَرِيِّ وَهَمَ فِيهِ عَلَى أَبِي مُعَاوِيَةَ»\n [التعليق - من تلخيص الذهبي] 449 - على شرطهما ولا علة له سوى وهم أبي بلال الأشعري",,,449,,طہارت کا بیان
450,"حَدَّثَنَاهُ أَبُو بَكْرِ بْنُ إِسْحَاقَ الْفَقِيهُ، أَنْبَأَ الْحُسَيْنُ بْنُ يَسَارٍ الْحَنَّاطُ، بِبَغْدَادَ، ثنا أَبُو بِلَالٍ الْأَشْعَرِيُّ، ثنا مُحَمَّدُ بْنُ خَازِمٍ، عَنِ الْأَعْمَشِ، عَنْ أَبِي سُفْيَانَ، عَنْ جَابِرٍ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «اسْتَقِيمُوا وَلَنْ تُحْصُوا، وَاعْلَمُوا أَنَّ خَيْرَ أَعْمَالِكُمُ الصَّلَاةُ، وَلَنْ يُوَاظِبَ عَلَى الْوُضُوءِ إِلَّا مُؤْمِنٌ»",,,450,,طہارت کا بیان
451,"حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ صَالِحِ بْنِ هَانِئٍ، ثنا الْفَضْلُ بْنُ مُحَمَّدِ بْنِ الْمُسَيَّبِ، ثنا أَبُو ثَابِتٍ مُحَمَّدُ بْنُ عُبَيْدٍ اللَّهِ، ثنا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ، عَنْ هِشَامِ بْنِ سَعْدٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ زَيْدِ بْنِ خَالِدٍ الْجُهَنِيِّ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ تَوَضَّأَ فَأَحْسَنَ وُضُوءَهُ، ثُمَّ صَلَّى رَكْعَتَيْنِ لَا يَسْهُو فِيهِمَا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ»",,,451,,طہارت کا بیان
452,"حَدَّثَنَا أَبُو بَكْرِ بْنُ إِسْحَاقَ، أَنْبَأَ الْعَبَّاسُ بْنُ الْفَضْلِ الْأَسْفَاطِيُّ، ثنا أَبُو ثَابِتٍ، ثنا عَبْدُ الْعَزِيزِ، عَنْ هِشَامِ بْنِ سَعْدٍ، فَذَكَرَهُ بِنَحْوِهِ. «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ، وَلَا أَحْفَظُ لَهُ عِلَّةً تُوهِنُهَا وَلَمْ يُخَرِّجَاهُ، وَقَدْ وَهَمَ مُحَمَّدُ بْنُ أَبَانَ عَلَى زَيْدِ بْنِ أَسْلَمَ فِي إِسْنَادِ هَذَا الْحَدِيثِ»\n [التعليق - من تلخيص الذهبي] 452 - على شرط مسلم ولا علة له توهنه حَدَّثَنَا. . .",,,452,,طہارت کا بیان
453,"ابْنُ صَالِحٍ، ثنا مُحَمَّدُ بْنُ أَبَانَ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ تَوَضَّأَ فَأَحْسَنَ الْوُضُوءَ، ثُمَّ صَلَّى رَكْعَتَيْنِ لَا يَسْهُو فِيهِمَا غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ» . «هَذَا وَهْمٌ مِنْ مُحَمَّدِ بْنِ أَبَانَ، وَهُوَ وَاهِي الْحَدِيثِ غَيْرُ مُحْتَجٍّ بِهِ، وَقَدِ احْتَجَّ مُسْلِمٌ بِهِشَامِ بْنِ سَعْدٍ»",,,453,,طہارت کا بیان
454,"حَدَّثَنَا عَلِيُّ بْنُ حَمْشَاذَ الْعَدْلُ، ثنا إِسْمَاعِيلُ بْنُ إِسْحَاقَ الْقَاضِي، ثنا مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ الْمَدِينِيُّ، ثنا عَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ، عَنِ الضَّحَّاكِ بْنِ عُثْمَانَ، عَنْ أَيُّوبَ بْنِ مُوسَى، عَنْ أَبِي عُبَيْدٍ، مَوْلَى سُلَيْمَانَ بْنِ عَبْدِ الْمَلِكِ، عَنْ عَمْرِو بْنِ عَبَسَةَ، أَنَّ أَبَا عُبَيْدٍ، قَالَ لَهُ: حَدَّثَنَا حَدِيثًا سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ غَيْرَ مَرَّةٍ وَلَا مَرَّتَيْنِ وَلَا ثَلَاثٍ، يَقُولُ: «إِذَا تَوَضَّأَ الْعَبْدُ الْمُؤْمِنُ فَمَضْمَضَ وَاسْتَنْثَرَ خَرَجَتِ الْخَطَايَا مِنْ أَطْرَافِ فَمِهِ، فَإِذَا غَسَلَ يَدَيْهِ تَنَاثَرَتِ الْخَطَايَا مِنْ أَظْفَارِهِ، فَإِذَا مَسَحَ بِرَأْسِهِ تَنَاثَرَتِ الْخَطَايَا مِنْ أَطْرَافِ رَأْسِهِ، فَإِنْ قَامَ وَصَلَّى رَكْعَتَيْنِ يُقْبِلُ فِيهِمَا بِقَلْبِهِ وَطَرْفِهِ إِلَى اللَّهِ عَزَّ وَجَلَّ خَرَجَ مِنْ ذُنُوبِهِ كَمَا وَلَدَتْهُ أُمُّهُ» . «هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ عَلَى شَرْطِهِمَا، وَلَمْ يُخَرِّجَاهُ، وَأَبُو عُبَيْدٍ تَابِعِيٌّ قَدِيمٌ لَا يُنْكَرُ سَمَاعَهُ مِنْ عَمْرِو بْنِ عَبَسَةَ»\n [التعليق - من تلخيص الذهبي] 454 - على شرطهما",,,454,,طہارت کا بیان
455,"أَخْبَرَنَا أَبُو مُحَمَّدٍ جَعْفَرُ بْنُ مُحَمَّدِ بْنِ نُصَيْرٍ الْخَوَّاصُ، ثنا عَلِيُّ بْنُ عَبْدِ الْعَزِيزِ، ثنا حَجَّاجُ بْنُ مِنْهَالٍ، ثنا حَمَّادُ بْنُ سَلَمَةَ، وَأَخْبَرَنِي أَبُو بَكْرِ بْنُ عَبْدِ اللَّهِ، وَاللَّفْظُ لَهُ، أَنْبَأَ الْحَسَنُ بْنُ سُفْيَانَ، ثنا هُدْبَةُ بْنُ خَالِدٍ، ثنا حَمَّادُ بْنُ سَلَمَةَ، عَنْ أَيُّوبَ، عَنْ أَبِي قِلَابَةَ، قَالَ: قَالَ شُرَحْبِيلُ بْنُ حَسَنَةَ: مَنْ رَجُلٌ يُحَدِّثُنَا عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟، فَقَالَ عَمْرُو بْنُ عَبَسَةَ: أَنَا سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا مَرَّةً وَلَا مَرَّتَيْنِ حَتَّى عَدَّ خَمْسَ مَرَّاتٍ، يَقُولُ: «إِذَا قَرَّبَ الْمُسْلِمُ وَضُوءَهُ فَغَسَلَ كَفَّيْهِ خَرَجَتْ ذُنُوبُهُ مِنْ بَيْنِ أَصَابِعِهِ وَأَطْرَافِ أَنَامِلِهِ، فَإِذَا غَسَلَ وَجْهَهُ خَرَجَتْ ذُنُوبُهُ مِنْ أَطْرَافِ لِحْيَتِهِ، فَإِذَا مَسَحَ بِرَأْسِهِ خَرَجَتْ ذُنُوبُهُ مِنْ أَطْرَافِ شَعْرِهِ، فَإِذَا غَسَلَ رِجْلَيْهِ خَرَجَتْ ذُنُوبُهُ مِنْ بُطُونِ قَدَمَيْهِ»",,,455,,طہارت کا بیان
456,"حَدَّثَنَا أَبُو بَكْرِ بْنُ إِسْحَاقَ الْفَقِيهُ، أَنْبَأَ مُحَمَّدُ بْنُ أَيُّوبَ، أَنْبَأَ عَلِيُّ بْنُ عَبْدِ اللَّهِ الْمَدِيِنِيُّ، ثنا صَفْوَانُ بْنُ عِيسَى، ثنا الْحَارِثُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أَبِي ذُبَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ، عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِسْبَاغُ الْوُضُوءِ عَلَى الْمَكَارِهِ، وَإِعْمَالُ الْأَقْدَامِ إِلَى الْمَسَاجِدِ، وَانْتِظَارُ الصَّلَاةِ بَعْدَ الصَّلَاةِ يَغْسِلُ الْخَطَايَا غَسْلًا» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ، وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 456 - على شرط مسلم",,,456,,طہارت کا بیان
457,"وَحدثنا أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ بَالَوَيْهِ، ثنا أَبُو الْمُثَنَّى الْعَنْبَرِيُّ، قَالَا: ثنا أَبُو عَمْرٍو الضَّرِيرُ، ثنا حَسَّانُ بْنُ إِبْرَاهِيمَ، عَنْ سَعِيدِ بْنِ مَسْرُوقٍ الثَّوْرِيُّ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «مِفْتَاحُ الصَّلَاةِ الْوُضُوءُ، وَتَحْرِيمُهَا التَّكْبِيرُ، وَتَحْلِيلُهَا التَّسْلِيمُ» . «هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ عَلَى شَرْطِ مُسْلِمٍ، وَلَمْ يُخَرِّجَاهُ، وَشَوَاهِدُهُ عَنْ أَبِي سُفْيَانَ، عَنْ أَبِي نَضْرَةَ كَثِيرَةٌ، فَقَدْ رَوَاهُ أَبُو حَنِيفَةَ وَحَمْزَةُ الزَّيَّاتُ، وَأَبُو مَالِكٍ النَّخَعِيُّ وَغَيْرَهُمْ، عَنْ أَبِي سُفْيَانَ وَأَشْهُرُ إِسْنَادٍ فِيهِ حَدِيثُ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ، عَنْ مُحَمَّدِ بْنِ الْحَنَفِيَّةِ، عَنْ عَلِيٍّ، وَالشَّيْخَانِ قَدْ أَعْرَضَا عَنْ حَدِيثِ ابْنِ عَقِيلٍ أَصْلًا»\n [التعليق - من تلخيص الذهبي] 457 - على شرط مسلم",,,457,,طہارت کا بیان
458,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا الْحَسَنُ بْنُ عَلِيِّ بْنِ عَفَّانَ، ثنا أَبُو أُسَامَةَ، وَأَخْبَرَنِي عَبْدُ اللَّهِ بْنُ مُوسَى، ثنا إِسْمَاعِيلُ بْنُ قُتَيْبَةَ، ثنا أَبُو بَكْرٍ، وَعُثْمَانُ، ابْنَا أَبِي شَيْبَةَ، قَالَا: ثنا أَبُو أُسَامَةَ، وَأَخْبَرَنِي أَبُو الْوَلِيدِ الْفَقِيهُ، ثنا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ شِيرَوَيْهِ، ثنا إِسْحَاقُ بْنُ إِبْرَاهِيمَ، أَنْبَأَ أَبُو أُسَامَةَ، ثنا الْوَلِيدُ بْنُ كَثِيرٍ، عَنْ مُحَمَّدِ بْنِ جَعْفَرِ بْنِ الزُّبَيْرِ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ، قَالَ: سُئِلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَنِ الْمَاءِ يَكُونُ بِأَرْضِ الْفَلَاةِ وَمَا يَنُوبُهُ مِنَ السِّبَاعِ وَالدَّوَابِّ، فَقَالَ: «إِذَا كَانَ الْمَاءُ قُلَّتَيْنِ لَمْ يُنَجِّسْهُ شَيْءٌ» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، فَقَدِ احْتَجَّا جَمِيعًا بِجَمِيعِ رُوَاتِهِ وَلَمْ يُخَرِّجَاهُ، وَأَظُنُّهُمَا وَاللَّهُ أَعْلَمُ لَمْ يُخَرِّجَاهُ لِخِلَافٍ فِيهِ عَلَى أَبِي أُسَامَةَ عَلَى الْوَلِيدِ بْنِ كَثِيرٍ»\n [التعليق - من تلخيص الذهبي] 458 - على شرطهما وتركاه للخلاف فيه",,,458,,طہارت کا بیان
459,"كَمَا أَخْبَرْنَاهُ دَعْلَجُ بْنُ أَحْمَدَ السِّجْزِيُّ، بِبَغْدَادَ، ثنا بِشْرُ بْنُ مُوسَى، ثنا الْحُمَيْدِيُّ ثنا أَبُو أُسَامَةَ، وَحدثنا عَلِيُّ بْنُ عِيسَى، ثنا الْحُسَيْنُ بْنُ مُحَمَّدِ بْنِ زِيَادٍ، وَإِبْرَاهِيمُ بْنُ أَبِي طَالِبٍ، قَالَا: ثنا مُحَمَّدُ بْنُ عُثْمَانَ بْنِ كَرَامَةَ، ثنا أَبُو أُسَامَةَ، ثنا الْوَلِيدُ بْنُ كَثِيرٍ، عَنْ مُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ، قَالَ: سُئِلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَنِ الْمَاءِ وَمَا يَنُوبُهُ مِنَ الدَّوَابِّ وَالسِّبَاعِ، فَقَالَ: «إِذَا كَانَ الْمَاءُ قُلَّتَيْنِ لَمْ يَحْمِلِ الْخَبَثَ» . «وَهَكَذَا رَوَاهُ الشَّافِعِيُّ فِي» الْمَبْسُوطِ «، عَنِ الثِّقَةِ، وَهُوَ أَبُو أُسَامَةَ بِلَا شَكٍّ فِيهِ»",,,459,,طہارت کا بیان
460,"حَدَّثَنَاهُ أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، أَنْبَأَ الرَّبِيعِ بْنِ سُلَيْمَانَ، وَأَخْبَرَنِي أَبُو الْحُسَيْنِ بْنُ يَعْقُوبَ الْحَافِظُ، ثنا أَبُو جَعْفَرٍ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سَلَامَةَ الْفَقِيهَ، بِمِصْرَ، ثنا إِسْمَاعِيلُ بْنُ يَحْيَى الْمُزَنِيُّ، قَالَا: ثنا الشَّافِعِيُّ، وَقَالَ الرَّبِيعُ: أَنْبَأَ الشَّافِعِيُّ، أَنْبَأَ الثِّقَةُ، عَنِ الْوَلِيدِ بْنِ كَثِيرِ، عَنْ مُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: "" إِذَا كَانَ الْمَاءُ قُلَّتَيْنِ لَمْ يَحْمِلْ نَجِسًا - أَوْ قَالَ: خَبَثًا - «.» هَذَا خِلَافٌ لَا يُوهِنُ هَذَا الْحَدِيثَ، فَقَدِ احْتَجَّ الشَّيْخَانِ جَمِيعًا بِالْوَلِيدِ بْنِ كَثِيرٍ وَمُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ، وَإِنَّمَا قَرْنَهُ أَبُو أُسَامَةَ إِلَى مُحَمَّدِ بْنِ جَعْفَرٍ، ثُمَّ حَدَّثَ بِهِ مَرَّةً عَنْ هَذَا وَمَرَّةً عَنْ ذَاكَ وَالدَّلِيلُ عَلَيْهِ """,,,460,,طہارت کا بیان
461,"مَا حَدَّثَنِيهِ أَبُو عَلِيٍّ مُحَمَّدُ بْنُ عَلِيٍّ الْإِسْفَرَايِينِيُّ مِنْ أَصْلِ كِتَابِهِ، وَأَنَا سَأَلْتُهُ، ثنا عَلِيُّ بْنُ عَبْدِ اللَّهِ بْنِ مُبَشِّرٍ الْوَاسِطِيُّ، ثنا شُعَيْبُ بْنُ أَيُّوبَ، ثنا أَبُو أُسَامَةَ، ثنا الْوَلِيدُ بْنُ كَثِيرٍ، عَنْ مُحَمَّدِ بْنِ جَعْفَرِ بْنِ الزُّبَيْرِ، وَمُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ، قَالَ: سُئِلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَنِ الْمَاءِ وَمَا يَنُوبُهُ مِنَ الدَّوَابِّ وَالسِّبَاعِ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِذَا كَانَ الْمَاءُ قُلَّتَيْنِ لَمْ يَحْمِلِ الْخَبَثَ» . «وَقَدْ صَحَّ وَثَبَتَ بِهَذِهِ الرِّوَايَةِ صِحَّةُ الْحَدِيثِ وَظَهَرَ أَنَّ أَبَا أُسَامَةَ سَاقَ الْحَدِيثَ، عَنِ الْوَلِيدِ بْنِ كَثِيرٍ عَنْهُمَا جَمِيعًا، فَإِنَّ شُعَيْبَ بْنَ أَيُّوبَ الصَّرْيَفَيْنِيُّ ثِقَةٌ مَأْمُونٌ، وَكَذَلِكَ الطَّرِيقُ إِلَيْهِ، وَقَدْ تَابَعَ الْوَلِيدَ بْنَ كَثِيرٍ عَلَى رِوَايَتِهِ عَنْ مُحَمَّدِ بْنِ جَعْفَرِ بْنِ الزُّبَيْرِ مُحَمَّدُ بْنُ إِسْحَاقَ بْنِ يَسَارٍ الْقُرَشِيُّ»",,,461,,طہارت کا بیان
462,"حَدَّثَنَاهُ أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ خَالِدِ بْنِ خُلَّيٍ الْحِمْصِيُّ، ثنا أَحْمَدُ بْنُ خَالِدٍ الْوَهْبِيُّ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ، وَأَخْبَرَنَا عَبْدُ اللَّهِ بْنُ الْحُسَيْنِ الْقَاضِي، بِمَرْوَ، ثنا الْحَارِثُ بْنُ أَبِي أُسَامَةَ، ثنا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَ مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ مُحَمَّدِ بْنِ جَعْفَرِ بْنِ الزُّبَيْرِ، عَنْ عَبْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ ابْنِ عُمَرَ، قَالَ: سَمِعْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَسُئِلَ عَنِ الْمَاءِ يَكُونُ بِأَرْضِ الْفَلَاةِ وَمَا يَنُوبُهُ مِنَ الدَّوَابِّ وَالسِّبَاعِ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِذَا كَانَ الْمَاءُ قَدْرَ قُلَّتَيْنِ لَمْ يَحْمِلِ الْخَبَثَ» . وَهَكَذَا رَوَاهُ سُفْيَانُ الثَّوْرِيُّ، وَزَائِدَةُ بْنُ قُدَامَةَ، وَحَمَّادُ بْنُ سَلَمَةَ، وَإِبْرَاهِيمُ بْنُ سَعْدٍ، وَعَبْدُ اللَّهِ بْنُ الْمُبَارَكِ، وَيَزِيدُ بْنُ زُرَيْعٍ، وَسَعِيدُ بْنُ زَيْدٍ أَخُو حَمَّادِ بْنِ زَيْدٍ، وَأَبُو مُعَاوِيَةَ، وَعَبْدَةُ بْنُ سُلَيْمَانَ، قَدْ حَدَّثَ بِهِ عَبْدُ اللَّهِ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ. «وَعَبْدُ اللَّهِ جَمِيعًا بِصِحَّةِ مَا ذَكَرْتُهُ»",,,462,,طہارت کا بیان
463,"حَدَّثَنَا أَبُو الْوَلِيدِ الْفَقِيهُ، وَأَبُو بَكْرِ بْنُ عَبْدِ اللَّهِ، قَالَا: أَنْبَأَ الْحَسَنُ بْنُ سُفْيَانَ، ثنا إِبْرَاهِيمُ بْنُ الْحَجَّاجِ، وَهُدْبَةُ بْنُ خَالِدٍ، قَالَا: ثنا حَمَّادُ بْنُ سَلَمَةَ، عَنْ عَاصِمِ بْنِ الْمُنْذِرِ بْنِ الزُّبَيْرِ، قَالَ: دَخَلْتُ مَعَ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ بُسْتَانًا فِيهِ مَقَرُ مَاءٍ فِيهِ جِلْدُ بَعِيرٍ مَيِّتٍ فَتَوَضَّأَ مِنْهُ فَقُلْتُ: أَتَتَوَضَّأُ مِنْهُ وَفِيهِ جِلْدُ بَعِيرٍ مَيِّتٍ؟ فَحَدَّثَنِي عَنْ أَبِيهِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «إِذَا بَلَغَ الْمَاءُ قُلَّتَيْنِ أَوْ ثَلَاثًا لَمْ يُنَجِّسْهُ شَيْءٌ» . هَكَذَا حَدَّثَنَا، عَنِ الْحَسَنِ بْنِ سُفْيَانَ، وَقَدْ رَوَاهُ عَفَّانُ بْنُ مُسْلِمٍ، وَغَيْرُهُ مِنَ الْحُفَّاظِ، عَنْ حَمَّادِ بْنِ سَلَمَةَ وَلَمْ يَذْكُرُوا فِيهِ أَوْ ثَلَاثًا",,,463,,طہارت کا بیان
464,"أَخْبَرَنَا دَعْلَجُ بْنُ أَحْمَدَ السِّجْزِيُّ، ثنا عَلِيُّ بْنُ الْحُسَيْنِ، ثنا بَيَانٌ، ثنا عَبْدُ اللَّهِ بْنُ رَجَاءٍ، ثنا حَرْبُ بْنُ شَدَّادٍ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، حَدَّثَنِي عِيَاضٌ، قَالَ: سَأَلْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ فَقُلْتُ: أَحَدُنَا يُصَلِّي فَلَا يَدْرِي كَمْ صَلَّى، قَالَ: فَقَالَ لَنَا رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: """" إِذَا صَلَّى أَحَدُكُمْ فَلَمْ يَدْرِ كَمْ صَلَّى، فَلْيَسْجُدْ سَجْدَتَيْنِ وَهُوَ جَالِسٌ وَإِذَا جَاءَ أَحَدَكُمُ الشَّيْطَانُ فَقَالَ: إِنَّكَ أَحْدَثْتَ فَلْيَقُلْ كَذَبْتَ إِلَّا مَا وَجَدَ رِيحًا بِأَنْفِهِ أَوْ سَمِعَ صَوْتًا بِأُذُنِهِ «.» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، فَإِنَّ عِيَاضًا هَذَا هُوَ ابْنُ عَبْدِ اللَّهِ بْنِ سَعْدِ بْنِ أَبِي سَرْحٍ، وَقَدِ احْتَجَّا جَمِيعًا بِهِ وَلَمْ يُخَرِّجَا هَذَا الْحَدِيثَ لِخِلَافٍ مِنْ أَبَانَ بْنِ يَزِيدَ الْعَطَّارِ فِيهِ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، فَإِنَّهُ لَمْ يَحْفَظْهُ، فَقَالَ: عَنْ يَحْيَى، عَنْ هِلَالِ بْنِ عِيَاضٍ أَوْ عِيَاضِ بْنِ هِلَالٍ، وَهَذَا لَا يُعَلِّلُهُ الْإِجْمَاعُ، يَحْيَى بْنُ أَبِي كَثِيرٍ عَلَى إِقَامَةِ هَذَا الْإِسْنَادِ عَنْهُ، وَمُتَابَعَةِ حَرْبِ بْنِ شَدَّادٍ فِيهِ «. كَذَلِكَ رَوَاهُ هِشَامُ بْنُ أَبِي عَبْدِ اللَّهِ الدَّسْتُوَائِيُّ، وَعَلِيُّ بْنُ الْمُبَارَكِ، وَمَعْمَرُ بْنُ رَاشِدٍ وَغَيْرُهُمْ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ. أَمَا حَدِيثُ هِشَامٍ\n [التعليق - من تلخيص الذهبي] 464 - على شرطهما وتركاه لخلاف أبان العطار عن يحيى فإنه لم يحفظه.",,,464,,طہارت کا بیان
465,فَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ إِسْحَاقَ، ثنا أَبُو الْمُثَنَّى، ثنا مُحَمَّدُ بْنُ الْمِنْهَالِ، ثنا يَزِيدُ بْنُ زُرَيْعٍ، ثنا هِشَامٌ، عَنْ يَحْيَى، عَنْ عِيَاضٍ، أَنَّهُ سَأَلَ أَبَا سَعِيدٍ الْخُدْرِيَّ فَذَكَرَ بِنَحْوِهِ.» وَأَمَّا حَدِيثُ عَلِيِّ بْنِ الْمُبَارَكِ.,,,465,,طہارت کا بیان
466,فَأَخْبَرَنَاهُ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ حَمْدُونَ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ، ثنا سَلَمَةُ بْنُ جُنَادَةَ، ثنا يَزِيدُ بْنُ زُرَيْعٍ، عَنْ عَلِيِّ بْنِ الْمُبَارَكِ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ عِيَاضٍ، فَذَكَرَ بِنَحْوِهِ. وَأَمَّا حَدِيثُ مَعْمَرٍ,,,466,,طہارت کا بیان
467,"فَأَخْبَرَنَاهُ أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، ثنا عَبْدُ الرَّزَّاقِ، أَنْبَأَ مَعْمَرٌ، عَنْ يَحْيَى، عَنْ عِيَاضٍ، فَذَكَرَ بِنَحْوِهِ.» ، قَدِ اتَّفَقَ الْبُخَارِيُّ وَمُسْلِمٌ عَلَى إِخْرَاجِ أَحَادِيثَ مُتَفَرِّقَةٍ فِي الْمُسْنَدَيْنِ الصَّحِيحَيْنِ يُسْتَدَلُّ بِهَا عَلَى أَنَّ اللَّمْسَ مَا دُونَ الْجِمَاعِ مِنْهَا، حَدِيثُ أَبِي هُرَيْرَةَ «فَالْيَدُ زِنَاهَا اللَّمْسُ» وَحَدِيثُ ابْنِ عَبَّاسٍ «لَعَلَّكَ مَسِسْتَ» وَحَدِيثُ ابْنِ مَسْعُودٍ «أَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ» وَقَدْ بَقِيَ عَلَيْهِمَا أَحَادِيثُ صَحِيحَةٌ فِي التَّفْسِيرِ وَغَيْرِهِ مِنْهَا """,,,467,,طہارت کا بیان
468,"مَا حَدَّثَنَاهُ أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ صَالِحِ بْنِ هَانِئٍ، وَأَبُو عَبْدِ الرَّحْمَنِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ التَّاجِرُ، قَالَا: ثنا السَّرِيُّ بْنُ خُزَيْمَةَ، ثنا الْعَقَبِيُّ، ثنا عَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ، ثنا هِشَامُ بْنُ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ: «مَا كَانَ يَوْمٌ أَوْ قَلَّ يَوْمٌ إِلَّا وَكَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَطُوفُ عَلَيْنَا جَمِيعًا فَيُقَبِّلُ وَيَلْمِسُ مَا دُونَ الْوِقَاعِ، فَإِذَا جَاءَ إِلَى الَّتِي هِيَ يَوْمُهَا ثَبَتَ عِنْدَهَا»",,,468,,طہارت کا بیان
469,"وَمِنْهَا مَا حَدَّثَنَاهُ أَبُو بَكْرِ بْنُ إِسْحَاقَ، أَنْبَأَ الْعَبَّاسُ بْنُ الْفَضْلِ الْأَسْفَاطِيُّ، ثنا أَحْمَدُ بْنُ يُونُسَ، ثنا أَبُو بَكْرِ بْنُ عَيَّاشٍ، عَنِ الْأَعْمَشِ، عَنْ عَمْرِو بْنِ مُرَّةَ، عَنْ أَبِي عُبَيْدَةَ، عَنْ عَبْدِ اللَّهِ، فِي قَوْلِهِ عَزَّ وَجَلَّ {أَوْ لَامَسْتُمُ النِّسَاءَ} [النساء: 43] قَالَ: «هُوَ مَا دُونَ الْجِمَاعِ وَفِيهِ الْوُضُوءُ»",,,469,,طہارت کا بیان
470,"وَمِنْهَا مَا أَخْبَرَنِي إِسْمَاعِيلُ بْنُ مُحَمَّدِ بْنِ الْفَضْلِ بْنِ مُحَمَّدٍ، ثنا جَدِّي، ثنا إِبْرَاهِيمُ بْنُ حَمْزَةَ، ثنا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ، عَنِ الزُّهْرِيِّ، عَنْ سَالِمٍ، عَنِ ابْنِ عُمَرَ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ: «إِنَّ الْقُبْلَةَ مِنَ اللَّمْسِ فَتَوَضَّئُوا مِنْهَا»",,,470,,طہارت کا بیان
471,"وَمِنْهَا مَا أَخْبَرَنِي عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ مُوسَى، أَنْبَأَ مُحَمَّدُ بْنُ أَيُّوبَ، أَنْبَأَ إِبْرَاهِيمُ بْنُ مُوسَى، وَيَحْيَى بْنُ الْمُغِيرَةِ، قَالَا: ثنا جَرِيرٌ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنْ مُعَاذِ بْنِ جَبَلٍ، أَنَّهُ كَانَ قَاعِدًا عِنْدَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَجَاءَهُ رَجُلٌ، فَقَالَ: يَا رَسُولَ اللَّهِ مَا تَقُولُ فِي رَجُلٍ أَصَابَ مِنَ امْرَأَةٍ لَا تَحِلُّ لَهُ فَلَمْ يَدَعْ شَيْئًا. . . «وُضُوءًا حَسَنًا ثُمَّ قُمْ فَصَلِّ» ، قَالَ: وَأَنْزَلَ اللَّهُ عَزَّ وَجَلَّ {أَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ اللَّيْلِ} [هود: 114] الْآيَةَ، قَالَ: فَقَالَ: "" هِيَ لِي خَاصَّةً أَمْ لِلْمُسْلِمِينَ عَامَّةً؟ قَالَ: «بَلْ لِلْمُؤْمِنِينَ عَامَّةً» . «هَذِهِ الْأَحَادِيثُ وَالَّتِي ذَكَرْتُهَا أَنَّ الشَّيْخَيْنِ اتَّفَقَا عَلَيْهَا غَيْرَ أَنَّهَا مُخَرَّجَةٌ فِي الْكِتَابَيْنِ بِالتَّفَارِيقِ، وَكُلُّهَا صَحِيحَةٌ دَالَّةُ عَلَى أَنَّ اللَّمْسَ الَّذِي يُوجِبُ الْوُضُوءَ دُونَ الْجِمَاعِ»",,,471,,طہارت کا بیان
472,"أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الصَّفَّارُ، ثنا إِسْمَاعِيلُ بْنُ إِسْحَاقَ الْقَاضِي، ثنا سُلَيْمَانُ بْنُ حَرْبٍ، وَمُحَمَّدُ بْنُ الْفَضْلِ عَارِمٌ، وَحَدَّثَنِي عَلِيُّ بْنُ عُمَرَ الْحَافِظُ، وَاللَّفْظُ لَهُ، أَنْبَأَ أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ الْعَزِيزِ، ثنا خَلَفُ بْنُ هِشَامٍ، قَالُوا: ثنا حَمَّادُ بْنُ زَيْدٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، أَنَّ عُرْوَةَ، كَانَ عِنْدَ مَرْوَانَ بْنِ الْحَكَمِ فَسُئِلَ عَنْ مَسِّ الذَّكَرِ، فَلَمْ يَرَ بِهِ بَأْسًا، فَقَالَ: عُرْوَةُ: إِنَّ بُسْرَةَ بِنْتَ صَفْوَانٍ حَدَّثَتْنِي، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «إِذَا أَفْضَى أَحَدُكُمْ إِلَى ذَكَرِهِ فَلَا يُصَلِّ حَتَّى يَتَوَضَّأَ» فَبَعَثَ مَرْوَانُ حَرَسِيًّا إِلَى بُسْرَةَ فَرَجَعَ الرَّسُولُ، فَقَالَ: نَعَمْ. قَالَ هِشَامٌ: قَدْ كَانَ أَبِي يَقُولُ: «إِذَا مَسَّ ذَكَرَهُ أَوْ أُنْثَيَيْهِ أَوْ فَرْجَهُ فَلَا يُصَلِّي حَتَّى يَتَوَضَّأَ» . "" هَكَذَا سَاقَ حَمَّادُ بْنُ زَيْدٍ هَذَا الْحَدِيثَ وَذَكَرَ فِيهِ سَمَاعَ عُرْوَةَ مِنْ بُسْرَةَ، وَخَلَفُ بْنُ هِشَامٍ ثِقَةٌ، وَهُوَ أَحَدُ أَئِمَّةِ الْقُرَّاءِ، وَمِمَّا يَدُلُّ عَلَى صِحَّةِ رِوَايَةِ الْجُمْهُورِ مِنْ أَصْحَابِ هِشَامِ بْنِ عُرْوَةَ، عَنْ هِشَامٍ، عَنْ أَبِيهِ، عَنْ بُسْرَةَ، مِنْهُمْ أَيُّوبُ بْنُ أَبِي تَمِيمَةَ السَّخْتِيَانِيُّ، وَقَيْسُ بْنُ سَعْدٍ الْمَكِّيُّ، وَابْنُ جُرَيْجٍ وَابْنُ عُيَيْنَةَ، وَعَبْدُ الْعَزِيزِ بْنُ أَبِي حَازِمٍ، وَيَحْيَى بْنُ سَعِيدٍ، وَحَمَّادُ بْنُ سَلَمَةَ، وَمَعْمَرُ بْنُ رَاشِدٍ، وَهِشَامُ بْنُ حَسَّانَ، وَعَبْدُ اللَّهِ بْنُ مُحَمَّدٍ أَبُو عَلْقَمَةَ، وَعَاصِمُ بْنُ هِلَالٍ الْبَارِقِيُّ، وَيَحْيَى بْنُ ثَعْلَبَةَ الْمَازِنِيُّ، وَسَعِيدُ بْنُ عَبْدِ الرَّحْمَنِ الْجُمَحِيُّ، وَعَلِيُّ بْنُ الْمُبَارَكِ الْهُنَائِيُّ، وَأَبَانُ بْنُ يَزِيدَ الْعَطَّارُ، وَمُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ الطُّفَاوِيُّ، وَعَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ الْأَنْصَارِيُّ. . . .، وَعَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ الدَّرَاوَرْدِيُّ، وَيَزِيدُ بْنُ سِنَانٍ الْجَزَرِيُّ، وَعَبْدُ الرَّحْمَنِ بْنُ أَبِي الزِّنَادِ، وَعَبْدُ الرَّحْمَنِ بْنُ عَبْدِ الْعَزِيزِ، وَحَارِثَةُ بْنُ هَرِمَةَ الْفُقَيْمِيُّ، وَأَبُو مَعْمَرٍ، وَعَبَّادُ بْنُ صُهَيْبٍ وَغَيْرُهُمْ. وَقَدْ خَالَفَهُمْ فِيهِ جَمَاعَةٌ فَرَوَوْهُ عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ مَرْوَانَ، عَنْ بُسْرَةَ مِنْهُمْ سُفْيَانُ بْنُ سَعِيدٍ الثَّوْرِيُّ، وَرِوَايَةً عَنْ هِشَامِ بْنِ حَسَّانَ، وَرِوَايَةً عَنْ حَمَّادِ بْنِ سَلَمَةَ، وَمَالِكِ بْنِ أَنَسٍ، وَوَهْبِ بْنِ خَالِدٍ، وَسَلَامِ بْنِ أَبِي مُطِيعٍ، وَعُمَرَ بْنِ عَلِيٍّ الْمُقَدَّمِيِّ، وَعَبْدِ اللَّهِ بْنِ إِدْرِيسَ وَعَلِيَّ بْنَ مُسْهِرٍ وَأَبِي أُسَامَةَ وَغَيْرِهِمْ. وَقَدْ ذُكِرَ الْخِلَافُ فِيهِ عَلَى هِشَامِ بْنِ عُرْوَةَ بَيْنَ أَصْحَابِهِ، فَنَظَرْنَا فَإِذَا الْقَوْمُ الَّذِينَ أَثْبَتُوا سَمَاعَ عُرْوَةَ مِنْ بُسْرَةَ أَكْبَرُ، وَبَعْضُهُمْ أَحْفَظُ مِنَ الَّذِينَ جَعَلُوهُ عَنْ مَرْوَانَ إِلَّا أَنَّ جَمَاعَةً مِنَ الْأَئِمَّةِ الْحُفَّاظِ أَيْضًا ذَكَرُوا فِيهِ مَرْوَانَ مِنْهُمْ مَالِكُ بْنُ أَنَسٍ وَالثَّوْرِيُّ وَنُظَرَاؤُهُمَا فَظَنَّ جَمَاعَةٌ مِمَّنْ لَمْ يُنْعِمِ النَّظَرَ فِي هَذَا الِاخْتِلَافِ أَنَّ الْخَبَرَ وَاهٍ لِطَعْنِ أَئِمَّةِ الْحَدِيثِ عَلَى مَرْوَانَ، فَنَظَرْنَا فَوَجَدْنَا جَمَاعَةً مِنَ الثِّقَاتِ الْحُفَّاظِ رَوَوْا هَذَا عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ مَرْوَانَ، عَنْ بُسْرَةَ، ثُمَّ ذَكَرُوا فِي رِوَايَاتِهِمْ أَنَّ عُرْوَةَ، قَالَ: ثُمَّ لَقِيتُ بَعْدَ ذَلِكَ بُسْرَةَ فَحَدَّثَتْنِي بِالْحَدِيثِ عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَمَا حَدَّثَنِي مَرْوَانُ عَنْهَا، فَدَلَّنَا ذَلِكَ عَلَى صِحَّةِ الْحَدِيثِ وَثُبُوتِهِ عَلَى شَرْطِ الشَّيْخَيْنِ، وَزَالَ عَنْهُ الْخِلَافُ وَالشُّبْهَةُ، وَثَبَتَ سَمَاعُ عُرْوَةَ مِنْ بُسْرَةَ فَمَنْ بَيْنِ مَا ذَكَرْنَا مِنْ سَمَاعِ عُرْوَةَ مِنْ بُسْرَةَ شُعَيْبُ بْنُ إِسْحَاقَ الدِّمَشْقِيُّ """,,,472,,طہارت کا بیان
473,"حَدَّثَنَا أَبُو زَكَرِيَّا يَحْيَى بْنُ مُحَمَّدٍ الْعَنْبَرِيُّ، ثنا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ إِبْرَاهِيمَ الْبُوشَنْجِيُّ، ثنا الْحَكَمُ بْنُ مُوسَى، ثنا شُعَيْبُ بْنُ إِسْحَاقَ، حَدَّثَنِي هِشَامُ بْنُ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّ مَرْوَانَ، حَدَّثَهُ، عَنْ بُسْرَةَ بِنْتِ صَفْوَانَ، وَكَانَتْ قَدْ صَحِبَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «مَنْ مَسَّ فَرْجَهُ فَلْيَتَوَضَّأْ» . قَالَ عُرْوَةُ: فَسَأَلْتُ بُسْرَةَ فَصَدَّقَتْهُ بِمَا قَالَ وَمِنْهُمْ رَبِيعَةُ بْنُ عُثْمَانَ التَّيْمِيُّ",,,473,,طہارت کا بیان
474,"حَدَّثَنَا أَبُو الْوَلِيدِ حَسَّانُ بْنُ مُحَمَّدٍ الْفَقِيهُ فِي آخَرِينَ، قَالُوا: ثنا مُحَمَّدُ بْنُ إِسْحَاقَ بْنِ خُزَيْمَةَ، ثنا مُحَمَّدُ بْنُ رَافِعٍ، ثنا ابْنُ أَبِي فُدَيْكٍ، ثنا رَبِيعَةُ بْنُ عُثْمَانَ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ مَرْوَانَ بْنِ الْحَكَمِ، عَنْ بُسْرَةَ بِنْتِ صَفْوَانَ، قَالَتْ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «مَنْ مَسَّ ذَكَرَهُ فَلْيَتَوَضَّأْ» . قَالَ عُرْوَةُ فَسَأَلْتُ بُسْرَةَ فَصَدَّقَتْهُ، وَمِنْهُمُ الْمُنْذِرُ بْنُ عَبْدِ اللَّهِ الْحِزَامِيُّ الْمَدِينِيُّ",,,474,,طہارت کا بیان
475,"أَخْبَرَنِي أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ بَطَّةَ الْأَصْبَهَانِيُّ، ثنا مُحَمَّدُ بْنُ أَصْبَغَ بْنِ الْفَرَجِ، ثنا أَبِي، ثنا الْمُنْذِرُ بْنُ عَبْدِ اللَّهِ الْحِزَامِيُّ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ مَرْوَانَ، عَنْ بُسْرَةَ بِنْتِ صَفْوَانَ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «مَنْ مَسَّ ذَكَرَهُ فَلْيَتَوَضَّأْ» فَأَنْكَرَ عُرْوَةُ فَسَأَلَ بُسْرَةَ فَصَدَّقَتْهُ وَمِنْهُمْ عَنْبَسَةُ بْنُ عَبْدِ الْوَاحِدِ الْقُرَشِيُّ",,,475,,طہارت کا بیان
