metadata:
  section_id: 5
  section_name: نماز کا بیان
  hadith_first: 674
  hadith_last: 703

hadiths[30]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
674,"حَدَّثَنَا أَبُو عَمْرٍو عُثْمَانُ بْنُ أَحْمَدَ بْنِ عَبْدِ اللَّهِ بْنِ السَّمَّاكِ الثِّقَةُ الْمَأْمُونُ، بِبَغْدَادَ، ثنا الْحَسَنُ بْنُ مُكْرَمٍ، ثنا عُثْمَانُ بْنُ عُمَرَ، ثنا مَالِكُ بْنُ مِغْوَلٍ، عَنِ الْوَلِيدِ بْنِ الْعَيْزَارِ، عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ، عَنْ عَبْدِ اللَّهِ، قَالَ: سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْعَمَلِ أَفْضَلُ؟ قَالَ: «الصَّلَاةُ فِي أَوَّلِ وَقْتِهَا» قُلْتُ: ثُمَّ أَيُّ؟ قَالَ: «الْجِهَادُ فِي سَبِيلِ اللَّهِ» قُلْتُ: ثُمَّ أَيُّ؟ قَالَ: «بِرُّ الْوَالِدَيْنِ» . «هَذَا حَدِيثٌ يُعْرَفُ بِهَذَا اللَّفْظِ بِمُحَمَّدِ بْنِ بَشَّارٍ بُنْدَارٍ، عَنْ عُثْمَانَ بْنِ عُمَرَ، وَبُنْدَارٌ مِنَ الْحُفَّاظِ الْمُتْقِنِينَ الْأَثْبَاتِ»\n [التعليق - من تلخيص الذهبي] 674 - على شرطهما",,,674,,نماز کا بیان
675,"حَدَّثَنَا عَلِيُّ بْنُ عِيسَى، فِي آخَرِينَ، قَالُوا: ثنا أَبُو بَكْرٍ مُحَمَّدُ بْنُ إِسْحَاقَ، ثنا بُنْدَارٌ، ثنا عُثْمَانُ بْنُ عُمَرَ، ثنا مَالِكُ بْنُ مِغْوَلٍ، عَنِ الْوَلِيدِ بْنِ الْعَيْزَارِ، عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، قَالَ: سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْعَمَلِ أَفْضَلُ؟ قَالَ: «الصَّلَاةُ فِي أَوَّلِ وَقْتِهَا» . «فَقَدْ صَحَّتْ هَذِهِ اللَّفْظَةُ بِاتِّفَاقِ الثِّقَتَيْنِ بُنْدَارِ بْنِ بَشَّارٍ، وَالْحَسَنِ بْنِ مُكْرَمٍ عَلَى رِوَايَتِهِمَا عَنْ عُثْمَانَ بْنِ عُمَرَ، وَهُوَ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ، وَلَهُ شَوَاهِدُ فِي هَذَا الْبَابِ مِنْهَا»",,,675,,نماز کا بیان
676,"مَا حَدَّثَنَاهُ أَبُو سَعِيدٍ إِسْمَاعِيلُ بْنُ أَحْمَدَ الْجُرْجَانِيُّ، ثنا مُحَمَّدُ بْنُ الْحَسَنِ بْنِ مُكْرَمٍ، ثنا حَجَّاجُ بْنُ الشَّاعِرِ، ثنا عَلِيُّ بْنُ حَفْصٍ الْمَدَائِنِيُّ، ثنا شُعْبَةُ، عَنِ الْوَلِيدِ بْنِ الْعَيْزَارِ، قَالَ: سَمِعْتُ أَبَا عَمْرٍو الشَّيْبَانِيَّ، قَالَ: حَدَّثَنَا صَاحِبُ هَذِهِ الدَّارِ وَأَشَارَ إِلَى دَارِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ وَلَمْ يُسَمِّهِ، قَالَ: سَأَلْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَيُّ الْأَعْمَالِ أَفْضَلُ؟ قَالَ: «الصَّلَاةُ فِي أَوَّلِ وَقْتِهَا» قُلْتُ: ثُمَّ مَاذَا؟ قَالَ: «الْجِهَادُ فِي سَبِيلِ اللَّهِ» قُلْتُ: ثُمَّ مَاذَا؟ قَالَ: «بِرُّ الْوَالِدَيْنِ وَلَوِ اسْتَزَدْتُهُ لَزَادَنِي» . «قَدْ رَوَى هَذَا الْحَدِيثَ جَمَاعَةٌ عَنْ شُعْبَةَ وَلَمْ يَذْكُرْ هَذِهِ اللَّفْظَةَ غَيْرُ حَجَّاجِ بْنِ الشَّاعِرِ، عَنْ عَلِيِّ بْنِ حَفْصٍ، وَحَجَّاجٌ حَافِظٌ ثِقَةٌ وَقَدِ احْتَجَّ مُسْلِمٌ بِعَلِيِّ بْنِ حَفْصٍ الْمَدَائِنِيِّ، وَمِنْهَا»",,,676,,نماز کا بیان
677,"مَا حَدَّثَنَا أَبُو سَعِيدٍ أَحْمَدُ بْنُ يَعْقُوبَ الثَّقَفِيُّ، ثنا الْحَسَنُ بْنُ عَلِيِّ بْنِ شَبِيبٍ الْمَعْمَرِيُّ، ثنا مُحَمَّدُ بْنُ الْمُثَنَّى، ثنا مُحَمَّدُ بْنُ جَعْفَرٍ، ثنا شُعْبَةُ، أَخْبَرَنِي عُبَيْدٌ الْمُكْتِبُ، قَالَ: سَمِعْتُ أَبَا عَمْرٍو الشَّيْبَانِيَّ، يُحَدِّثُ، عَنْ رَجُلٍ، مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: سُئِلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْأَعْمَالِ أَفْضَلُ؟ قَالَ: «الصَّلَاةُ فِي أَوَّلِ وَقْتِهَا» . «الرَّجُلُ هُوَ عَبْدُ اللَّهِ بْنُ مَسْعُودٍ لِإِجْمَاعِ الرُّوَاةِ فِيهِ عَلَى أَبِي عَمْرٍو الشَّيْبَانِيِّ، وَمِنْهَا»",,,677,,نماز کا بیان
678,"مَا أَخْبَرْنَاهُ أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ الْبَغْدَادِيُّ، ثنا يَحْيَى بْنُ عُثْمَانَ بْنِ صَالِحٍ السَّهْمِيُّ، بِمِصْرَ، ثنا عَلِيُّ بْنُ مَعْبَدٍ، ثنا يَعْقُوبُ بْنُ الْوَلِيدِ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «خَيْرُ الْأَعْمَالِ الصَّلَاةُ فِي أَوَّلِ وَقْتِهَا» . «يَعْقُوبُ بْنُ الْوَلِيدِ هَذَا شَيْخٌ مِنْ أَهْلِ الْمَدِينَةِ سَكَنَ بَغْدَادَ، وَلَيْسَ مِنْ شَرْطِ هَذَا الْكِتَابِ إِلَّا أَنَّهُ شَاهِدٌ عَنْ عُبَيْدِ اللَّهِ»\n [التعليق - من تلخيص الذهبي] 678 - يعقوب كذاب يعني يعقوب بن الوليد",,,678,,نماز کا بیان
679,"حَدَّثَنِي أَبُو عَمْرٍو مُحَمَّدُ بْنُ أَحْمَدَ بْنِ إِسْحَاقَ الْعَدْلُ النَّحْوِيُّ، ثنا مُحَمَّدُ بْنُ عَلِيِّ بْنِ الْحَسَنِ الرَّقِّيُّ، ثنا إِبْرَاهِيمُ بْنُ مُحَمَّدِ بْنِ صَدَقَةَ الْعَامِرِيُّ، فِي كِنْدَةَ فِي مَجْلِسِ الْأَشَجِّ، ثنا مُحَمَّدُ بْنُ حِمْيَرَ الْحِمْصِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ الْعُمَرِيِّ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: سُئِلَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: أَيُّ الْعَمَلِ أَفْضَلُ؟ قَالَ: «الصَّلَاةُ فِي أَوَّلِ وَقْتِهَا»\n وَمِنْهَا",,,679,,نماز کا بیان
680,"مَا حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا الْعَبَّاسُ بْنُ مُحَمَّدٍ الدُّورِيُّ، ثنا أَبُو سَلَمَةَ مَنْصُورُ بْنُ سَلَمَةَ الْخُزَاعِيُّ، ثنا عُبَيْدُ اللَّهِ بْنُ عُمَرَ الْعُمَرِيُّ، عَنِ الْقَاسِمِ بْنِ غَنَّامٍ، عَنْ جَدَّتِهِ الدُّنْيَا، عَنْ جَدَّتِهِ أُمِّ فَرْوَةَ، - وَكَانَتْ مِمَّنْ بَايَعَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَكَانَتْ مِنَ الْمُهَاجِرَاتِ الْأُوَلِ -، أَنَّهَا سَمِعَتِ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَسُئِلَ عَنْ بَعْضِ الْأَعْمَالِ، فَقَالَ: «الصَّلَاةُ لِأَوَّلِ وَقْتِهَا» . هَذَا حَدِيثٌ رَوَاهُ اللَّيْثُ بْنُ سَعْدٍ، وَالْمُعْتَمِرُ بْنُ سُلَيْمَانَ، وَقَزَعَةُ بْنُ سُوَيْدٍ، وَمُحَمَّدُ بْنُ بِشْرٍ الْعَبْدِيُّ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنِ الْقَاسِمِ بْنِ غَنَّامٍ. «أَمَّا حَدِيثُ اللَّيْثِ بْنِ سَعْدٍ»",,,680,,نماز کا بیان
681,"فَحَدَّثَنَاهُ أَبُو بَكْرٍ مُحَمَّدُ بْنُ دَاوُدَ بْنِ سُلَيْمَانَ الزَّاهِدُ، ثنا أَحْمَدُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ مُحَمَّدِ بْنِ الْحَسَنِ الْمَعَافِرِيُّ، بِمِصْرَ، ثنا عَلِيُّ بْنُ عَبْدِ الرَّحْمَنِ عَلَّانُ، ثنا عَمْرُو بْنُ الرَّبِيعِ بْنِ طَارِقٍ، ثنا اللَّيْثُ بْنُ سَعْدٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنِ الْقَاسِمِ بْنِ غَنَّامٍ الْأَنْصَارِيِّ، عَنْ جَدَّتِهِ أُمِّ أَبِيهِ الدُّنْيَا، عَنْ أُمِّ فَرْوَةَ، جَدَّتِهِ، عَنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَحْوَهُ. سَمِعْتُ أَبَا الْعَبَّاسِ مُحَمَّدَ بْنَ يَعْقُوبَ، يَقُولُ: سَمِعْتُ الْعَبَّاسَ بْنَ مُحَمَّدٍ الدُّورِيَّ، يَقُولُ: سَمِعْتُ يَحْيَى بْنَ مَعِينٍ، يَقُولُ: قَدْ رَوَى عَبْدُ اللَّهِ بْنُ عُمَرَ، عَنِ الْقَاسِمِ بْنِ غَنَّامٍ وَلَمْ يَرْوِ عَنْهُ أَخُوهُ عُبَيْدُ اللَّهِ بْنُ عُمَرَ",,,681,,نماز کا بیان
682,"حَدَّثَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ صَالِحِ بْنِ هَانِئٍ، ثنا الْحُسَيْنُ بْنُ الْفَضْلِ الْبَجَلِيُّ، ثنا هَاشِمُ بْنُ الْقَاسِمِ، ثنا اللَّيْثُ بْنُ سَعْدٍ، عَنْ أَبِي النَّضْرِ، عَنْ عَمْرَةَ، عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا، قَالَتْ: «مَا صَلَّى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ لِوَقْتِهَا الْآخِرِ حَتَّى قَبَضَهُ اللَّهُ» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَعِنْدَ اللَّيْثِ فِيهِ إِسْنَادٌ آخَرُ»\n [التعليق - من تلخيص الذهبي] 682 - على شرطهما",,,682,,نماز کا بیان
683,"حَدَّثَنَا مُحَمَّدُ بْنُ صَالِحٍ، ثنا أَبُو سَعِيدٍ مُحَمَّدُ بْنُ شَاذَانَ، ثنا قُتَيْبَةُ بْنُ سَعِيدٍ، ثنا اللَّيْثُ، عَنْ خَالِدِ بْنِ يَزِيدَ، عَنْ سَعِيدِ بْنِ هِلَالٍ، عَنْ إِسْحَاقَ بْنِ عُمَرَ، عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ: «مَا صَلَّى رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الصَّلَاةَ لِوَقْتِهَا الْآخِرِ مَرَّتَيْنِ حَتَّى قَبَضَهُ اللَّهُ» وَلَهُ شَاهِدٌ آخَرُ مِنْ حَدِيثِ الْوَاقِدِيِّ وَلَيْسَ مِنْ شَرْطِ هَذَا الْكِتَابِ """,,,683,,نماز کا بیان
684,"حَدَّثَنَاهُ أَبُو بَكْرٍ إِسْمَاعِيلُ بْنُ مُحَمَّدِ بْنِ إِسْمَاعِيلَ الْفَقِيهُ، بِالرِّيِّ، ثنا مُحَمَّدُ بْنُ عَلِيٍّ الْأَزْرَقُ، ثنا مُحَمَّدُ بْنُ عُمَرَ، ثنا رَبِيعَةُ بْنُ عُثْمَانَ، عَنْ عِمْرَانَ بْنِ أَبِي أَنَسٍ، عَنْ أَبِي سَلَمَةَ، عَنْ عَائِشَةَ، قَالَتْ: «مَا رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَخَّرَ صَلَاةً إِلَى الْوَقْتِ الْآخِرِ حَتَّى قَبَضَهُ اللَّهُ»",,,684,,نماز کا بیان
685,"وَأَخْبَرَنِي عَبْدُ اللَّهِ بْنُ الْحُسَيْنِ الْقَاضِي، بِمَرْوَ، ثنا الْحَارِثُ بْنُ أَبِي أُسَامَةَ، ثنا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَ مُحَمَّدُ بْنُ إِسْحَاقَ، وَأَخْبَرَنَا أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، وَاللَّفْظُ لَهُ ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، ثنا إِسْمَاعِيلُ وَهُوَ ابْنُ عُلَيَّةَ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، قَالَ: حَدَّثَنِي يَزِيدُ بْنُ أَبِي حَبِيبٍ، عَنْ مَرْثَدِ بْنِ عَبْدِ اللَّهِ الْيَزَنِيِّ، قَالَ: قَدِمَ عَلَيْنَا أَبُو أَيُّوبَ غَازِيًا وَعُقْبَةُ بْنُ عَامِرٍ يَوْمَئِذٍ عَلَى مِصْرَ، فَأَخَّرَ الْمَغْرِبَ فَقَامَ إِلَيْنَا أَبُو أَيُّوبَ، فَقَالَ: مَا هَذِهِ الصَّلَاةُ يَا عُقْبَةُ، فَقَالَ: شُغِلْنَا، فَقَالَ: أَمَا وَاللَّهِ مَا آسَى إِلَّا أَنْ يَظُنَّ النَّاسُ أَنَّكَ رَأَيْتَ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَصْنَعُ هَكَذَا، سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، يَقُولُ: «لَا يَزَالُ أُمَّتِي بِخَيْرٍ أَوْ عَلَى الْفِطْرَةِ مَا لَمْ يُؤَخِّرُوا الْمَغْرِبَ حَتَّى يَشْتَبِكَ النُّجُومُ» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ، وَلَمْ يُخَرِّجَاهُ وَلَهُ شَاهِدٌ صَحِيحُ الْإِسْنَادِ»\n [التعليق - من تلخيص الذهبي] 685 - على شرط مسلم وله شاهد صحيح",,,685,,نماز کا بیان
686,"حَدَّثَنَا أَبُو بَكْرِ بْنُ إِسْحَاقَ الْفَقِيهُ، أَنْبَأَ الْحُسَيْنُ بْنُ عَلِيِّ بْنِ زِيَادٍ، ثنا إِبْرَاهِيمُ بْنُ مُوسَى الْفَرَّاءُ، ثنا عَبَّادُ بْنُ الْعَوَّامِ، عَنْ عُمَرَ بْنِ إِبْرَاهِيمَ، وَمَعْمَرٍ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنِ الْأَحْنَفِ بْنِ قَيْسٍ، عَنِ الْعَبَّاسِ بْنِ عَبْدِ الْمُطَّلِبِ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «لَا يَزَالُ أَمْرُ أُمَّتِي عَلَى الْفِطْرَةِ مَا لَمْ يُؤَخِّرُوا الْمَغْرِبَ حَتَّى يَشْتَبِكَ النُّجُومُ»",,,686,,نماز کا بیان
687,"حَدَّثَنَا أَبُو النَّضْرِ مُحَمَّدُ بْنُ مُحَمَّدِ بْنِ يُوسُفَ الْفَقِيهُ، حَدَّثَنِي أَبُو بَكْرٍ مُحَمَّدُ بْنُ إِسْحَاقَ بْنِ خُزَيْمَةَ، ثنا مُحَمَّدُ بْنُ عَلِيِّ بْنِ مُحْرِزٍ أَصْلُهُ بَغْدَادِيٌّ بِالْفُسْطَاطِ، ثنا أَبُو أَحْمَدَ الزُّبَيْرِيُّ، ثنا سُفْيَانُ، عَنِ ابْنِ جُرَيْجٍ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: """" الْفَجْرُ فَجْرَانِ: فَجْرٌ يَحْرُمُ فِيهِ الطَّعَامُ وَتَحِلُّ فِيهِ الصَّلَاةُ، وَفَجْرٌ تَحْرُمُ فِيهِ الصَّلَاةُ وَيَحِلُّ فِيهِ الطَّعَامُ «.» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ فِي عَدَالَةِ الرُّوَاةِ وَلَمْ يُخَرِّجَاهُ، وَأَظُنُّ أَنِّي قَدْ رَأَيْتُهُ مِنْ حَدِيثِ عَبْدِ اللَّهِ بْنِ الْوَلِيدِ، عَنِ الثَّوْرِيِّ مَوْقُوفًا وَاللَّهُ أَعْلَمُ، وَلَهُ شَاهِدٌ بِلَفْظٍ مُفَسَّرٍ، وَإِسْنَادُهُ صَحِيحٌ """"\n [التعليق - من تلخيص الذهبي] 687 - على شرطهما",,,687,,نماز کا بیان
688,"حَدَّثَنَاهُ أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ حَاتِمٍ الدَّارَبَرْدِيِّ، بِمَرْوَ، ثنا عَبْدُ اللَّهِ بْنُ رَوْحٍ الْمَدَائِنِيُّ، ثنا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَ ابْنُ أَبِي ذِئْبٍ، عَنِ الْحَارِثِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ ثَوْبَانَ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: "" الْفَجْرُ فَجْرَانِ: فَأَمَّا الْفَجْرُ الَّذِي يَكُونُ كَذَنَبِ السَّرْحَانِ فَلَا تَحِلُّ الصَّلَاةُ فِيهِ وَلَا يَحْرُمُ الطَّعَامُ، وَأَمَّا الَّذِي يَذْهَبُ مُسْتَطِيلًا فِي الْأُفُقِ فَإِنَّهُ يُحِلُّ الصَّلَاةَ، وَيُحَرِّمُ الطَّعَامَ """,,,688,,نماز کا بیان
689,"أَخْبَرَنَا أَبُو عَلِيٍّ الْحُسَيْنُ بْنُ عَلِيٍّ الْحَافِظُ، أَنْبَأَ عَلِيُّ بْنُ الْعَبَّاسِ الْبَجَلِيُّ، بِالْكُوفَةِ، ثنا أَبُو مُوسَى مُحَمَّدُ بْنُ الْمُثَنَّى، ثنا أَبُو عَاصِمٍ الضَّحَّاكُ بْنُ مَخْلَدٍ، ثنا سُفْيَانُ، حَدَّثَنِي عَبْدُ اللَّهِ بْنُ أَبِي بَكْرِ بْنِ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ، عَنْ سَعِيدِ بْنِ الْمُسَيِّبِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «أَلَا أَدُلُّكُمْ عَلَى مَا يُكَفِّرُ اللَّهُ بِهِ الْخَطَايَا، وَيَزِيدُ فِي الْحَسَنَاتِ؟» قَالُوا: بَلَى يَا رَسُولَ اللَّهِ، قَالَ: """" إِسْبَاغُ الْوُضُوءِ فِي الْمَكَارِهِ، وَانْتِظَارُ الصَّلَاةِ بَعْدَ الصَّلَاةِ، مَا مِنْكُمْ مِنْ رَجُلٍ يَخْرُجُ مِنْ بَيْتِهِ فَيُصَلِّي مَعَ الْإِمَامِ ثُمَّ يَجْلِسُ يَنْتَظِرُ الصَّلَاةَ الْأُخْرَى إِلَّا وَالْمَلَائِكَةُ تَقُولُ: اللَّهُمَّ اغْفِرْ لَهُ، اللَّهُمَّ ارْحَمْهُ «.» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يُخَرِّجَاهُ وَهُوَ غَرِيبٌ مِنْ حَدِيثِ الثَّوْرِيِّ، فَإِنِّي سَمِعْتُ أَبَا عَلِيٍّ الْحَافِظَ، يَقُولُ: تَفَرَّدَ بِهِ أَبُو عَاصِمٍ النَّبِيلُ عَنِ الثَّوْرِيِّ """"\n [التعليق - من تلخيص الذهبي] 689 - على شرطهما",,,689,,نماز کا بیان
690,"حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ بَالَوَيْهِ الْجَلَّابُ، ثنا مُحَمَّدُ بْنُ شَاذَانَ الْجَوْهَرِيُّ، ثنا الْمُعَلَّى بْنُ مَنْصُورٍ، ثنا عَبْدُ الرَّحِيمِ بْنُ سُلَيْمَانَ، ثنا أَبُو إِسْحَاقَ الشَّيْبَانِيُّ، عَنِ الْعَبَّاسِ بْنِ ذَرِيحٍ، عَنْ زِيَادِ بْنِ عَبْدِ الرَّحْمَنِ النَّخَعِيِّ، قَالَ: كُنَّا جُلُوسًا مَعَ عَلِيٍّ رَضِيَ اللَّهُ عَنْهُ فِي الْمَسْجِدِ الْأَعْظَمِ وَالْكُوفَةُ يَوْمَئِذٍ إِخْصَاصٌ، فَجَاءَهُ الْمُؤَذِّنُ، فَقَالَ: الصَّلَاةُ يَا أَمِيرَ الْمُؤْمِنِينَ لِلْعَصْرِ، فَقَالَ: «اجْلِسْ» فَجَلَسَ، ثُمَّ عَادَ فَقَالَ ذَلِكَ، فَقَالَ عَلِيٌّ: «هَذَا الْكَلْبُ يُعَلِّمُنَا بِالسُّنَّةِ» ، فَقَامَ عَلِيٌّ فَصَلَّى بِنَا الْعَصْرَ، ثُمَّ انْصَرَفْنَا فَرَجَعْنَا إِلَى الْمَكَانِ الَّذِي كُنَّا فِيهِ جُلُوسًا، فَجَثَوْنَا لِلرُّكَبِ فَتَزْوَرُّ الشَّمْسُ لِلْمَغِيبِ نَتَرَاءَاهَا. «هَذَا حَدِيثٌ صَحِيحٌ، وَلَمْ يُخَرِّجَاهُ بَعْدَ احْتِجَاجِهِمَا بِرُوَاتِهِ»\n [التعليق - من تلخيص الذهبي] 690 - صحيح",,,690,,نماز کا بیان
691,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا الْعَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزْيَدٍ الْبَيْرُوتِيُّ، أَخْبَرَنِي أَبِي، قَالَ: سَمِعْتُ الْأَوْزَاعِيَّ، قَالَ: حَدَّثَنِي أَبُو النَّجَاشِيِّ، قَالَ: حَدَّثَنِي رَافِعُ بْنُ خَدِيجٍ، قَالَ: «كُنَّا نُصَلِّي مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْعَصْرَ ثُمَّ نَنْحَرُ الْجَزُورَ، فَنَقْسِمُ عَشَرَ قِسَمٍ، ثُمَّ نَطْبُخُ فَنَأْكُلُ لَحْمًا نَضِيجًا قَبْلَ أَنْ تَغِيبَ الشَّمْسُ» . "" قَدِ اتَّفَقَ الْبُخَارِيُّ، وَمُسْلِمُ عَلَى إِخْرَاجِ حَدِيثِ الْأَوْزَاعِيِّ، عَنْ أَبِي النَّجَاشِيِّ، عَنْ رَافِعِ بْنِ خَدِيجٍ، قَالَ: كُنَّا نُصَلِّي الْمَغْرِبَ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ثُمَّ نَنْصَرِفُ وَأَحَدُنَا يُبْصِرُ مَوَاقِعَ نَبْلِهِ، وَلَهُ شَاهِدَانِ صَحِيحَانِ فِي تَعْجِيلِ الصَّلَاةِ، وَلَمْ يُخَرِّجَاهُ، فَالشَّاهِدُ الْأَوَّلُ مِنْهُمَا """,,,691,,نماز کا بیان
692,"أَخْبَرْنَاهُ أَبُو الْحَسَنِ أَحْمَدُ بْنُ مُحَمَّدِ بْنِ عَبْدُوسٍ الْغُبَرِيُّ، ثنا عُثْمَانُ بْنُ سَعِيدٍ الدَّارِمِيُّ، ثنا عَبْدُ اللَّهِ بْنُ صَالِحٍ، حَدَّثَنِي اللَّيْثُ بْنُ سَعْدٍ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ أُسَامَةَ بْنِ زَيْدٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ، قَالَ: سَمِعْتُ بَشِيرَ بْنَ أَبِي مَسْعُودٍ، يُحَدِّثُ، عَنْ أَبِي مَسْعُودٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ كَانَ «يُصَلِّي الْعَصْرَ وَالشَّمْسُ بَيْضَاءُ مُرْتَفِعَةٌ ثُمَّ يَسِيرُ الرَّجُلُ حَتَّى يَنْصَرِفَ مِنْهَا إِلَى ذِي الْحُلَيْفَةِ، وَهِيَ سِتَّةُ أَمْيَالٍ قَبْلَ غُرُوبِ الشَّمْسِ» . «قَدِ اتَّفَقَا عَلَى حَدِيثِ بَشِيرِ بْنِ أَبِي مَسْعُودٍ فِي آخِرِ حَدِيثِ الزُّهْرِيِّ، عَنْ عُرْوَةَ بِغَيْرِ هَذَا اللَّفْظِ، وَأَمَّا الشَّاهِدُ الثَّانِي»",,,692,,نماز کا بیان
693,"فَأَخْبَرَنَاهُ أَبُو عَلِيٍّ الْحَافِظُ، ثنا مُحَمَّدُ بْنُ بَشَّارٍ، ثنا أَبُو أَحْمَدَ الزُّبَيْرِيُّ، وَمُؤَمَّلُ بْنُ إِسْمَاعِيلَ، قَالَا: ثنا سُفْيَانُ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ أَبِي رَبِيعَةَ، عَنْ حَكِيمِ بْنِ حَكِيمِ بْنِ عَبَّادِ بْنِ حُنَيْفٍ، عَنْ نَافِعِ بْنِ جُبَيْرِ بْنِ مُطْعِمٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: "" أَمَّ جِبْرِيلُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عِنْدَ الْبَيْتِ مَرَّتَيْنِ فَصَلَّى بِهِ الظُّهْرَ حِينَ زَالَتِ الشَّمْسُ وَكَانَتْ قَدْرَ الشِّرَاكِ، ثُمَّ صَلَّى بِهِ الْعَصْرَ حِينَ كَانَ ظِلُّ كُلِّ شَيْءٍ بِقَدْرِهِ، وَصَلَّى بِهِ الْمَغْرِبَ حِينَ أَفْطَرَ الصَّائِمُ، ثُمَّ صَلَّى بِهِ الْعِشَاءَ حِينَ غَابَ الشَّفَقُ، ثُمَّ صَلَّى بِهِ الْفَجْرَ حِينَ حَرُمَ الطَّعَامُ وَالشَّرَابُ عَلَى الصَّائِمِ، ثُمَّ صَلَّى بِهِ الظُّهْرَ مِنَ الْغَدِ حِينَ كَانَ ظِلُّ كُلِّ شَيْءٍ بِقَدْرِهِ كَوَقْتِ الْعَصْرِ بِالْأَمْسِ، ثُمَّ صَلَّى بِهِ الْعَصْرَ حِينَ كَانَ ظِلُّ كُلِّ شَيْءٍ مِثْلَيْهِ، ثُمَّ صَلَّى بِهِ الْمَغْرِبَ حِينَ أَفْطَرَ الصَّائِمُ، ثُمَّ صَلَّى بِهِ الْعِشَاءَ لَثُلُثِ اللَّيْلِ الْأَوَّلِ، ثُمَّ صَلَّى بِهِ الْفَجْرَ حِينَ أَسْفَرَ، ثُمَّ قَالَ: يَا مُحَمَّدُ، هَذَا وَقْتُ الْأَنْبِيَاءِ مِنْ قَبْلِكَ، وَالْوَقْتُ مَا بَيْنَ هَذَيْنِ الْوَقْتَيْنِ «.» وَأَمَّا حَدِيثُ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ """,,,693,,نماز کا بیان
694,فَأَخْبَرَنَا إِسْمَاعِيلُ بْنُ مُحَمَّدِ بْنِ الْفَضْلِ الشَّعْرَانِيُّ، ثنا جَدِّي، ثنا إِبْرَاهِيمُ بْنُ حَمْزَةَ الزُّبَيْرِيُّ، ثنا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ أَبِي رَبِيعَةَ، عَنْ حَكِيمِ بْنِ حَكِيمٍ، عَنْ نَافِعِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ نَحْوَهُ,,,694,,نماز کا بیان
695,"أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الزَّاهِدُ الْأَصْبَهَانِيُّ، ثنا الْحَسَنُ بْنُ عَلِيِّ بْنِ يَحْيَى الْبَرْنِيُّ، ثنا أَبُو يَعْلَى مُحَمَّدُ بْنُ الصَّلْتِ التُّوزِيُّ، ثنا الْوَلِيدُ بْنُ مُسْلِمٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ نَمِرٍ، عَنِ الزُّهْرِيِّ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ يَزِيدَ بْنِ جَارِيَةَ، عَنْ عَمِّهِ مُجَمِّعِ بْنِ جَارِيَةَ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ سُئِلَ عَنْ مَوَاقِيتِ الصَّلَاةِ فَقَدَّمَ ثُمَّ أَخَّرَ وَقَالَ: «بَيْنَهُمَا وَقْتٌ» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ وَلَمْ يُخَرِّجَاهُ، وَعُبَيْدُ اللَّهِ هَذَا هُوَ ابْنُ عَبْدِ اللَّهِ بْنِ ثَعْلَبَةَ بْنِ أَبِي صُعَيْرٍ الْعُذْرِيُّ»\n [التعليق - من تلخيص الذهبي] 695 - على شرطهما",,,695,,نماز کا بیان
696,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا الْعَبَّاسُ بْنُ مُحَمَّدٍ الدُّورِيُّ، ثنا أَبُو نُعَيْمٍ الْفَضْلُ بْنُ دُكَيْنٍ، ثنا عُمَرُ بْنُ عَبْدِ الرَّحْمَنِ بْنِ أُسَيْدٍ، عَنْ مُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ الْمُؤَذِّنِ، أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ، يُخْبِرُ أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ حَدَّثَهُمْ «أَنَّ جِبْرِيلَ أَتَاهُ فَصَلَّى بِهِ الصَّلَاةَ فِي وَقْتَيْنِ إِلَّا الْمَغْرِبَ» ، قَالَ: «فَجَاءَنِي فَصَلَّى بِي سَاعَةَ غَابَتِ الشَّمْسُ، ثُمَّ جَاءَنِي مِنَ الْغَدِ فَصَلَّى بِي سَاعَةَ غَابَتِ الشَّمْسُ لَمْ يُغَيِّرَهُ» . «هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ وَلَمْ يُخَرِّجَاهُ فَإِنَّهُمَا لَمْ يُخَرِّجَا عَنْ مُحَمَّدِ بْنِ عَبَّادِ بْنِ جَعْفَرٍ، وَقَدْ قَدَّمْتُ لَهُ شَاهِدَيْنِ وَوَجَدْتُ لَهُ شَاهِدًا آخَرَ صَحِيحًا عَلَى شَرْطِ مُسْلِمٍ»\n [التعليق - من تلخيص الذهبي] 696 - صحيح",,,696,,نماز کا بیان
697,"أَخْبَرَنَا أَبُو الْعَبَّاسِ الْقَاسِمُ بْنُ الْقَاسِمِ السَّيَّارِيُّ، ثنا أَبُو الْمُوَجِّهِ مُحَمَّدُ بْنُ عَمْرٍو، ثنا يُوسُفُ بْنُ عِيسَى، ثنا الْفَضْلُ بْنُ مُوسَى، ثنا مُحَمَّدُ بْنُ عَمْرٍو، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ، قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «هَذَا جِبْرِيلُ يُعَلِّمُكُمْ دِينَكُمْ» فَذَكَرَ مَوَاقِيتَ الصَّلَاةِ ثُمَّ ذَكَرَ أَنَّهُ صَلَّى الْمَغْرِبَ حِينَ غَرَبَتِ الشَّمْسُ، ثُمَّ لَمَّا جَاءَهُ مِنَ الْغَدِ صَلَّى الْمَغْرِبَ حِينَ غَرَبَتِ الشَّمْسُ فِي وَقْتٍ وَاحِدٍ\n [التعليق - من تلخيص الذهبي] 697 - على شرط مسلم",,,697,,نماز کا بیان
698,"أَخْبَرَنَا إِسْمَاعِيلُ بْنُ مُحَمَّدِ بْنِ الْفَضْلِ الشَّعْرَانِيُّ، ثنا جَدِّي، ثنا عَمْرُو بْنُ عَوْنٍ الْوَاسِطِيُّ، ثنا هُشَيْمٌ، عَنْ أَبِي بِشْرٍ، عَنْ حَبِيبِ بْنِ سَالِمٍ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: «إِنِّي لَأَعْلَمُ النَّاسِ بِوَقْتِ هَذِهِ الصَّلَاةِ، صَلَاةِ الْعِشَاءِ الْآخِرَةِ كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّيهَا لِسُقُوطِ الْقَمَرِ لِثَالِثَةٍ» . تَابَعَهُ رَقَبَةُ بْنُ مَصْقَلَةَ، عَنْ أَبِي بِشْرٍ. """" هَكَذَا اتَّفَقَ رَقَبَةُ وَهُشَيْمٌ عَلَى رِوَايَةِ هَذَا الْحَدِيثِ، عَنْ أَبِي بِشْرٍ، عَنْ حَبِيبِ بْنِ سَالِمٍ وَهُوَ إِسْنَادٌ صَحِيحٌ، وَخَالَفَهُمَا شُعْبَةُ وَأَبُو عَوَانَةَ، فَقَالَا: عَنْ أَبِي بِشْرٍ، عَنْ بِشْرِ بْنِ ثَابِتٍ، عَنْ حَبِيبِ بْنِ سَالِمٍ """"\n [التعليق - من تلخيص الذهبي] 698 - وإسناده صحيح\n أَمَّا حَدِيثُ شُعْبَةَ",,,698,,نماز کا بیان
699,"فَأَخْبَرَنَاهُ أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ أَحْمَدَ الْمَحْبُوبِيُّ، بِمَرْوَ، ثنا سَعِيدُ بْنُ مَسْعُودٍ، ثنا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَ شُعْبَةُ، عَنْ أَبِي بِشْرٍ، عَنْ بِشْرِ بْنِ ثَابِتٍ، عَنْ حَبِيبِ بْنِ سَالِمٍ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: «إِنِّي لَأَعْلَمُ النَّاسِ بِوَقْتِ صَلَاةِ الْعِشَاءِ الْآخِرَةِ، كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّيَهَا لِسُقُوطِ الْقَمَرِ لِثَالِثَةٍ، أَوْ رَابِعَةٍ» - شَكَّ شُعْبَةُ -\n وَأَمَّا حَدِيثُ أَبِي عَوَانَةَ",,,699,,نماز کا بیان
700,"فَأَخْبَرَنَاهُ أَبُو بَكْرِ بْنُ إِسْحَاقَ الْفَقِيهُ، أَنْبَأَ عَلِيُّ بْنُ عَبْدِ الْعَزِيزِ، ثنا أَبُو النُّعْمَانِ مُحَمَّدُ بْنُ الْفَضْلِ، ثنا أَبُو عَوَانَةَ، عَنْ أَبِي بِشْرٍ، عَنْ بِشْرِ بْنِ ثَابِتٍ، عَنْ حَبِيبِ بْنِ سَالِمٍ، عَنِ النُّعْمَانِ بْنِ بَشِيرٍ، قَالَ: «إِنِّي لَأَعْلَمُ النَّاسِ بِوَقْتِ هَذِهِ الصَّلَاةِ صَلَاةِ الْعِشَاءِ الْآخِرَةِ، كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّيهَا لِسُقُوطِ الْقَمَرِ لِثَالِثَةٍ»",,,700,,نماز کا بیان
701,"وَحَدَّثَنَا أَبُو بَكْرِ بْنُ إِسْحَاقَ، ثنا أَبُو الْمُثَنَّى، ثنا مُسَدَّدٌ، وَأَخْبَرَنَا أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، قَالَا: ثنا عَبَّادُ بْنُ عَبَّادٍ، ثنا مُحَمَّدُ بْنُ عَمْرٍو، عَنْ سَعِيدِ بْنِ الْحَارِثِ الْأَنْصَارِيِّ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ: «كُنْتُ أُصَلِّي الظُّهْرَ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَآخُذُ قَبْضَةً مِنَ الْحَصَى لِيَبْرُدَ فِي كَفِّي أَضَعُهَا لِجَبْهَتِي أَسْجُدُ عَلَيْهَا لِشِدَّةِ الْحَرِّ» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ»\n [التعليق - من تلخيص الذهبي] 701 - على شرط مسلم",,,701,,نماز کا بیان
702,"أَنْبَأَ الْحُسَيْنُ بْنُ عَبْدِ اللَّهِ الْقَطَّانُ، ثنا عَبْدُ السَّلَامِ بْنُ عَبْدِ الْحَمِيدِ، ثنا مُوسَى بْنُ أَعْيَنَ، عَنْ أَبِي النَّجَاشِيِّ، قَالَ: سَمِعْتُ رَافِعَ بْنَ خَدِيجٍ، يَقُولُ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «أَلَا أُخْبِرُكُمْ بِصَلَاةِ الْمُنَافِقِ، أَنْ يُؤَخِّرَ الْعَصْرَ حَتَّى كَانَتِ الشَّمْسُ كَثَرْبِ الْبَقَرَةِ صَلَّاهَا» . "" أَخْرَجَ مُسْلِمٌ حَدِيثَ الْعَلَاءِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَنَسٍ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، قَالَ: «تِلْكَ صَلَاةُ الْمُنَافِقِ يَجْلِسُ أَحَدُهُمْ حَتَّى إِذَا اصْفَرَّتِ الشَّمْسُ» الْحَدِيثَ """,,,702,,نماز کا بیان
703,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا أَبُو زُرْعَةَ عَبْدُ الرَّحْمَنِ بْنُ عَمْرٍو الدِّمَشْقِيُّ، ثنا أَحْمَدُ بْنُ خَالِدٍ الْوَهْبِيُّ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ عَاصِمِ بْنِ عُمَرَ بْنِ قَتَادَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ: «كَانَ أَبْعَدُ رَجُلَيْنِ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ دَارًا أَبُو لُبَابَةَ بْنِ عَبْدِ الْمُنْذِرِ وَأَهْلُهُ بِقُبَاءَ، وَأَبُو عَبْسِ بْنِ جَبْرٍ وَمَسْكَنُهُ فِي بَنِي حَارِثَةَ، فَكَانَا يُصَلِّيَانِ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْعَصْرَ، ثُمَّ يَأْتِيَانِ قَوْمَهُمَا وَمَا صَلَّوْا لِتَعْجِيلِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِهَا» . «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ، وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 703 - على شرط مسلم",,,703,,نماز کا بیان
