metadata:
  section_id: 7
  section_name: عیدین کی نماز کا بیان
  hadith_first: 1088
  hadith_last: 1116

hadiths[29]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1088,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا الْعَبَّاسُ بْنُ مُحَمَّدٍ الدُّورِيُّ، وَأَنْبَأَ بَكْرُ بْنُ مُحَمَّدٍ الصَّيْرَفِيُّ، بِمَرْوَ، وَثَنَا أَبُو قِلَابَةَ الرَّقَاشِيُّ، وَحَدَّثَنَا أَبُو بَكْرِ بْنُ إِسْحَاقَ، وَعَلِيُّ بْنُ حَمْشَاذٍ، وَعَبْدُ اللَّهِ بْنُ الْحُسَيْنِ الْقَاضِي، قَالُوا: ثنا الْحَارِثُ بْنُ أَبِي أُسَامَةَ، قَالُوا: ثنا أَبُو عَاصِمٍ، أَنْبَأَ ثَوَابُ بْنُ عُتْبَةَ، عَنْ عَبْدِ اللَّهِ بْنِ بُرَيْدَةَ، عَنْ أَبِيهِ، قَالَ: «كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَا يَخْرُجُ يَوْمَ الْفِطْرِ حَتَّى يَطْعَمَ، وَلَا يَطْعَمُ يَوْمَ النَّحْرِ حَتَّى يَرْجِعَ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ «وَثَوَابُ بْنُ عُتْبَةَ الْمَهْرِيُّ قَلِيلُ الْحَدِيثِ، وَلَمْ يُجْرَحْ بِنَوْعٍ يَسْقُطُ بِهِ حَدِيثُهُ، وَهَذِهِ سُنَّةٌ عَزِيزَةٌ مِنْ طَرِيقِ الرِّوَايَةِ مُسْتَفِيضَةٌ فِي بِلَادِ الْمُسْلِمِينَ»\n [التعليق - من تلخيص الذهبي] 1088 - صحيح",,,1088,,عیدین کی نماز کا بیان
1089,"أَخْبَرَنِي أَبُو عَوْنٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ مَاهَانَ الْجَزَّارُ، وَعَلِيُّ بْنُ الْحُسَيْنِ الصَّفَّارُ، ثنا عَلِيُّ بْنُ عَبْدِ الْعَزِيزِ، عَنْ عَمْرِو بْنِ عَوْنٍ، ثنا هُشَيْمٌ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنْ حَفْصِ بْنِ عُبَيْدِ اللَّهِ بْنِ أَنَسٍ، عَنْ أَنَسٍ، قَالَ: «كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُفْطِرُ يَوْمَ الْفِطْرِ عَلَى تَمَرَاتٍ قَبْلَ أَنْ يَغْدُوَ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ، وَلَمْ يُخَرِّجَاهُ، وَلَهُ شَاهِدٌ صَحِيحٌ عَلَى شَرْطِهِ """"\n [التعليق - من تلخيص الذهبي] 1089 - على شرط مسلم",,,1089,,عیدین کی نماز کا بیان
1090,"أَخْبَرَنَا أَبُو بَكْرٍ أَحْمَدُ بْنُ سَلْمَانَ الْفَقِيهُ بِبَغْدَادَ ثنا أَحْمَدُ بْنُ زُهَيْرٍ، وَأَخْبَرَنَا أَبُو عَوْنٍ الْجَزَّارُ، بِمَكَّةَ، ثنا عَلِيُّ بْنُ عَبْدِ الْعَزِيزِ، قَالَا: ثنا أَبُو غَسَّانَ مَالِكُ بْنُ إِسْمَاعِيلَ، ثنا زُهَيْرٌ، ثنا عُتْبَةُ بْنُ الضَّبِّيِّ، ثنا عُبَيْدُ اللَّهِ بْنُ أَبِي بَكْرِ بْنِ أَنَسٍ، قَالَ: سَمِعْتُ أَنَسًا، يَقُولُ: «مَا خَرَجَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْمَ فِطْرٍ حَتَّى يَأْكُلَ تَمَرَاتٍ ثَلَاثًا، أَوْ خَمْسًا، أَوْ سَبْعًا، أَوْ أَقَلَّ مِنْ ذَلِكَ، أَوْ أَكْثَرَ مِنْ ذَلِكَ وِتْرًا»\n [التعليق - من تلخيص الذهبي] 1090 - سكت عنه الذهبي في التلخيص",,,1090,,عیدین کی نماز کا بیان
1091,"أَخْبَرَنِي أَحْمَدُ بْنُ مُحَمَّدِ بْنِ سَلَمَةَ الْعَنَزِيُّ، ثنا عُثْمَانُ بْنُ سَعِيدٍ الدَّارِمِيُّ، ثنا مُوسَى بْنُ إِسْمَاعِيلَ، ثنا حَمَّادٌ، عَنْ حُمَيْدٍ، عَنْ أَنَسٍ، قَالَ: قَدِمَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْمَدِينَةَ وَلَهُمْ يَوْمَانِ يَلْعَبُونَ فِيهِمَا، فَقَالَ: «مَا هَذَانِ الْيَوْمَانِ؟» قَالُوا: يَوْمَانِ كُنَّا نَلْعَبُ فِيهِمَا فِي الْجَاهِلِيَّةِ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: «إِنَّ اللَّهَ قَدْ أَبْدَلَكُمْ بِهِمَا خَيْرًا، مِنْهُمَا يَوْمَ الْأَضْحَى، وَيَوْمَ الْفِطْرِ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ مُسْلِمٍ، وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 1091 - على شرط مسلم",,,1091,,عیدین کی نماز کا بیان
1092,"حَدَّثَنَا أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، ثنا أَبُو الْمُغِيرَةِ، ثنا صَفْوَانُ بْنُ عَمْرٍو، ثنا يَزِيدُ بْنُ خُمَيْرٍ الرَّحَبِيُّ، قَالَ: خَرَجَ عَبْدُ اللَّهِ بْنُ بُسْرٍ صَاحِبُ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مَعَ النَّاسِ فِي يَوْمِ عِيدِ فِطْرٍ، أَوْ أَضْحًى، فَأَنْكَرَ إِبْطَاءَ الْإِمَامِ، وَقَالَ: إِنَّا كُنَّا مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَدْ فَرَغْنَا سَاعَتَنَا هَذِهِ، وَذَلِكَ حِينَ التَّسْبِيحُ «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الْبُخَارِيِّ، وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 1092 - على شرط البخاري",,,1092,,عیدین کی نماز کا بیان
1093,"أَخْبَرَنَا أَبُو مُحَمَّدٍ الْحَسَنُ بْنُ مُحَمَّدِ بْنِ حَلِيمٍ الْمَرْوَزِيُّ، ثنا أَبُو الْمُوَجِّهِ، ثنا يُوسُفُ بْنُ عِيسَى، ثنا الْفَضْلُ بْنُ مُوسَى، ثنا ابْنُ جُرَيْجٍ، عَنْ عَطَاءٍ، عَنْ عَبْدِ اللَّهِ بْنِ السَّائِبِ، قَالَ: شَهِدْتُ مَعَ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْعِيدَ، فَلَمَّا قَضَى الصَّلَاةَ، قَالَ: «إِنَّا نَخْطُبُ فَمَنْ أَحَبَّ أَنْ يَجْلِسَ لِلْخُطْبَةِ فَلْيَجْلِسْ، وَمَنْ أَحَبَّ أَنْ يَذْهَبَ فَلْيَذْهَبْ» هَذَا «حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ» وَهُوَ مَعْنَى الْحَدِيثِ الَّذِي يُسْأَلُ عَنْهُ فِي الْأَعْيَادِ إِلَّا أَنَّهُ عَنِ ابْنِ عَبَّاسٍ """"\n [التعليق - من تلخيص الذهبي] 1093 - على شرط الشيخين",,,1093,,عیدین کی نماز کا بیان
1094,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا الرَّبِيعُ بْنُ سُلَيْمَانَ، ثنا عَبْدُ اللَّهِ بْنُ يُوسُفَ، ثنا الْوَلِيدُ بْنُ مُسْلِمٍ، حَدَّثَنِي عِيسَى بْنُ عَبْدِ الْأَعْلَى بْنِ أَبِي فَرْوَةَ، أَنَّهُ سَمِعَ أَبَا يَحْيَى عُبَيْدَ اللَّهِ التَّيْمِيَّ يُحَدِّثُ عَنْ أَبِي هُرَيْرَةَ، أَنَّهُمْ أَصَابَهُمْ مَطَرٌ فِي يَوْمِ عِيدٍ «فَصَلَّى بِهِمُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ الْعِيدَ فِي الْمَسْجِدِ» هَذَا «حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ» أَبُو يَحْيَى التَّيْمِيُّ صَدُوقٌ، إِنَّمَا الْمَجْرُوحُ يَحْيَى بْنُ عُبَيْدِ اللَّهِ ابْنُهُ """"\n [التعليق - من تلخيص الذهبي] 1094 - على شرطهما",,,1094,,عیدین کی نماز کا بیان
1095,"حَدَّثَنَا مُحَمَّدُ بْنُ صَالِحِ بْنِ هَانِئٍ، ثنا أَبُو سَعِيدٍ مُحَمَّدُ بْنُ شَاذَانَ، ثنا أَبُو عَمَّارٍ، ثنا وَكِيعٌ، عَنْ أَبَانَ بْنِ عَبْدِ اللَّهِ الْبَجَلِيِّ، عَنْ أَبِي بَكْرِ بْنِ حَفْصِ بْنِ عُمَرَ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ، عَنِ ابْنِ عُمَرَ، أَنَّهُ «خَرَجَ فِي يَوْمِ عِيدٍ إِلَى الْمُصَلَّى، فَلَمْ يُصَلِّ قَبْلَهَا وَلَا بَعْدَهَا» ، «وَذَكَرَ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَعَلَهُ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ بِهَذَا اللَّفْظِ لَكِنَّهُمَا قَدِ اتَّفَقَا عَلَى حَدِيثِ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لَمْ يُصَلِّ قَبْلَهَا، وَلَا بَعْدَهَا """"\n [التعليق - من تلخيص الذهبي] 1095 - صحيح",,,1095,,عیدین کی نماز کا بیان
1096,"أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْأَصْبَهَانِيُّ الزَّاهِدُ، ثنا إِسْمَاعِيلُ بْنُ إِسْحَاقَ الْقَاضِي، ثنا سُلَيْمَانُ بْنُ حَرْبٍ، ثنا حَمَّادُ بْنُ زَيْدٍ، وَأَخْبَرَنِي الْحُسَيْنُ بْنُ عَلِيٍّ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الْقَاضِي، ثنا أَحْمَدُ بْنُ عَبْدَةَ، ثنا حَمَّادُ بْنُ زَيْدٍ، عَنْ أَيُّوبَ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ، «أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ صَلَّى قَبْلَ الْخُطْبَةِ فِي يَوْمِ عِيدٍ» هَذَا لَفْظُ حَدِيثِ أَحْمَدَ بْنِ عَبْدَةَ، وَفِي حَدِيثِ سُلَيْمَانَ تَقْصِيرٌ «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرَّجَا هَكَذَا»\n [التعليق - من تلخيص الذهبي] 1096 - على شرطهما",,,1096,,عیدین کی نماز کا بیان
1097,"أَخْبَرَنَا أَبُو بَكْرِ بْنُ إِسْحَاقَ، أَنْبَأَ أَبُو الْمُثَنَّى، ثنا مُسَدَّدٌ، وَأَخْبَرَنَا أَحْمَدُ بْنُ جَعْفَرٍ الْقَطِيعِيُّ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي قَالَا: ثنا يَحْيَى بْنُ سَعِيدٍ، ثنا عَبْدُ الْحَمِيدِ بْنُ جَعْفَرٍ الْأَنْصَارِيُّ، حَدَّثَنِي وَهْبُ بْنُ كَيْسَانَ، قَالَ: شَهِدْتُ ابْنَ الزُّبَيْرِ بِمَكَّةَ وَهُوَ أَمِيرٌ فَوَافَقَ يَوْمَ فِطْرٍ، أَوْ أَضْحًى يَوْمَ الْجُمُعَةِ، «فَأَخَّرَ الْخُرُوجَ حَتَّى ارْتَفَعَ النَّهَارُ، فَخَرَجَ وَصَعِدَ الْمِنْبَرَ فَخَطَبَ وَأَطَالَ، ثُمَّ صَلَّى رَكْعَتَيْنِ وَلَمْ يُصَلِّ الْجُمُعَةَ» ، فَعَاتَبَهُ عَلَيْهِ نَاسٌ مِنْ بَنِي أُمَيَّةَ بْنِ عَبْدِ شَمْسِ فَبَلَغَ ذَلِكَ ابْنَ عَبَّاسٍ، فَقَالَ: أَصَابَ ابْنُ الزُّبَيْرِ السُّنَّةَ، فَبَلَغَ ابْنَ الزُّبَيْرِ، فَقَالَ: «رَأَيْتُ عُمَرَ بْنَ الْخَطَّابِ إِذَا اجْتَمَعَ عِيدَانِ صَنَعَ مِثْلَ هَذَا» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 1097 - على شرطهما",,,1097,,عیدین کی نماز کا بیان
1098,حَدَّثَنَا أَبُو عَبْدِ اللَّهِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ عَبْدِ الْوَهَّابِ، ثنا خَالِدُ بْنُ مَخْلَدٍ، ثنا عَبْدُ اللَّهِ بْنُ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، «أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ أَخَذَ يَوْمَ عِيدٍ فِي طَرِيقٍ، ثُمَّ رَجَعَ فِي طَرِيقٍ آخَرَ»,,,1098,,عیدین کی نماز کا بیان
1099,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ بْنِ أَبِي دَاوُدَ الْمُنَادِي، ثنا يُونُسُ بْنُ مُحَمَّدٍ الْمُؤَدِّبُ، ثنا فُلَيْحُ بْنُ سُلَيْمَانَ، عَنْ سَعِيدِ بْنِ الْحَارِثِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ: «كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ إِذَا خَرَجَ إِلَى الْعِيدَيْنِ رَجَعَ فِي غَيْرِ الطَّرِيقِ الَّذِي خَرَجَ فِيهِ» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ «وَشَاهِدَهُ الْحَدِيثُ الَّذِي قَبْلَهُ وَهُوَ حَدِيثُ عَبْدِ اللَّهِ بْنِ عُمَرَ»\n [التعليق - من تلخيص الذهبي] 1099 - على شرطهما",,,1099,,عیدین کی نماز کا بیان
1100,"أَخْبَرَنَا أَبُو عَبْدِ اللَّهِ الصَّفَّارُ، ثنا أَبُو إِسْمَاعِيلَ التِّرْمِذِيُّ، ثنا ابْنُ أَبِي مَرْيَمَ، ثنا إِبْرَاهِيمُ بْنُ سُوَيْدٍ، حَدَّثَنِي أُنَيْسُ بْنُ أَبِي يَحْيَى، حَدَّثَنِي إِسْحَاقُ بْنُ سَالِمٍ، مِنْ بَنِي نَوْفَلِ بْنِ عَدِيٍّ، حَدَّثَنِي بَكْرُ بْنُ مُبَشِّرٍ، قَالَ: «كُنْتُ أَغْدُو مَعَ أَصْحَابِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِلَى الْمُصَلَّى يَوْمَ الْفِطْرِ فَنَسْلُكُ بَطْنَ بُطْحَانَ حَتَّى نَأْتِيَ الْمُصَلَّى، فَنُصَلِّيَ مَعَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، ثُمَّ نَرْجِعَ إِلَى بُيُوتِنَا»",,,1100,,عیدین کی نماز کا بیان
1101,"حَدَّثَنَا أَبُو بَكْرِ بْنُ إِسْحَاقَ الْفَقِيهُ، أَنْبَأَ مُحَمَّدُ بْنُ عِيسَى بْنِ السَّكَنِ، ثنا عَبْدُ اللَّهِ بْنُ مَسْلَمَةَ، ثنا دَاوُدُ بْنُ قَيْسٍ، عَنْ عِيَاضِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ: """" كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَخْرُجُ يَوْمَ الْفِطْرِ فَيُصَلِّي تَيْنِكَ الرَّكْعَتَيْنِ، ثُمَّ يُسَلِّمُ، ثُمَّ يَقُومُ فَيَسْتَقْبِلُ النَّاسَ وَهُمْ جُلُوسٌ فَيَقُولُ: «تَصَدَّقُوا تَصَدَّقُوا» فَكَانَ أَكْثَرَ مَنْ يَتَصَدَّقُ النِّسَاءُ بِالْقُرْطِ وَالْخَاتَمِ «هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 1101 - على شرطهما",,,1101,,عیدین کی نماز کا بیان
1102,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي دَارِمٍ الْحَافِظُ، بِالْكُوفَةِ، ثنا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ سُلَيْمَانَ، ثنا جَنْدَلُ بْنُ وَالِقٍ، ثنا عُبَيْدُ اللَّهِ بْنُ عَمْرٍو، عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ: «كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ إِذَا رَجَعَ مِنَ الْمُصَلَّى صَلَّى رَكْعَتَيْنِ» هَذِهِ سُنَّةٌ عَزِيزَةٌ، بِإِسْنَادٍ صَحِيحٍ، وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 1102 - صحيح",,,1102,,عیدین کی نماز کا بیان
1103,"حَدَّثَنَا جَعْفَرُ بْنُ مُحَمَّدِ بْنِ نُصَيْرٍ الْخُلْدِيُّ، ثنا عَلِيُّ بْنُ عَبْدِ الْعَزِيزِ، ثنا إِسْحَاقُ بْنُ إِسْمَاعِيلَ الطَّالْقَانِيُّ، ثنا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ مَنْصُورٍ، عَنْ رِبْعِيِّ بْنِ حِرَاشٍ، عَنْ أَبِي مَسْعُودٍ، قَالَ: أَصْبَحَ النَّاسُ صِيَامًا لِتَمَامِ ثَلَاثِينَ، فَجَاءَ رَجُلَانِ فَشَهِدَا أَنَّهُمَا رَأَيَا الْهِلَالَ بِالْأَمْسِ، «فَأَمَرَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ النَّاسَ، فَأَفْطِرُوا» هَذَا حَدِيثٌ صَحِيحٌ عَلَى شَرْطِ الشَّيْخَيْنِ، وَلَمْ يُخَرِّجَاهُ """"\n [التعليق - من تلخيص الذهبي] 1103 - على شرطهما",,,1103,,عیدین کی نماز کا بیان
1104,"حَدَّثَنَا أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ بَالَوَيْهِ ثنا مُحَمَّدُ بْنُ أَحْمَدَ بْنِ النَّضْرِ الْأَزْدِيُّ، ثنا مُعَاوِيَةُ بْنُ عَمْرٍو، ثنا زَائِدَةُ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ عِكْرِمَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ: جَاءَ أَعْرَابِيٌّ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، فَقَالَ: أَبْصَرْتُ الْهِلَالَ اللَّيْلَةَ. فَقَالَ: «أَتَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللَّهُ، وَأَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ؟» فَقَالَ: نَعَمْ. قَالَ: «قُمْ يَا بِلَالُ، فَأَذِّنْ فِي النَّاسِ فَلْيَصُومُوا» قَدِ احْتَجَّ الْبُخَارِيُّ بِعِكْرِمَةَ، وَاحْتَجَّ مُسْلِمٌ بِسِمَاكٍ «وَهَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ مُتَدَاوَلُ بَيْنَ الْفُقَهَاءِ، وَلَمْ يُخَرِّجَاهُ»\n [التعليق - من تلخيص الذهبي] 1104 - صحيح",,,1104,,عیدین کی نماز کا بیان
1105,"أَخْبَرَنَا أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْبَغْدَادِيُّ، ثنا عَبْدُ اللَّهِ بْنُ مُحَمَّدِ بْنِ حُبَيْشٍ الدِّمَشْقِيُّ، ثنا مُوسَى بْنُ مُحَمَّدِ بْنِ عَطَاءٍ، ثنا الْوَلِيدُ بْنُ مُحَمَّدٍ، ثنا الزُّهْرِيُّ، أَخْبَرَنِي سَالِمُ بْنُ عَبْدِ اللَّهِ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ أَخْبَرَهُ، «أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يُكَبِّرُ يَوْمَ الْفِطْرِ مِنْ حِينِ يَخْرُجُ مِنْ بَيْتِهِ حَتَّى يَأْتِيَ الْمُصَلَّى» هَذَا حَدِيثٌ غَرِيبُ الْإِسْنَادِ، وَالْمَتْنِ «غَيْرَ أَنَّ الشَّيْخَيْنِ لَمْ يَحْتَجَّا بِالْوَلِيدِ بْنِ مُحَمَّدٍ الْمُوقَرِيُّ، وَلَا بِمُوسَى بْنِ عَطَاءٍ الْبَلْقَاوِيِّ، وَهَذِهِ سُنَّةٌ تَدَاوَلَهَا أَئِمَّةُ أَهْلِ الْحَدِيثِ، وَصَحَّتْ بِهِ الرِّوَايَةُ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، وَغَيْرِهِ مِنَ الصَّحَابَةِ»\n [التعليق - من تلخيص الذهبي] 1105 - هما متروكان",,,1105,,عیدین کی نماز کا بیان
1106,حَدَّثَنَا أَبُو الْوَلِيدِ حَسَّانُ بْنُ مُحَمَّدٍ الْفَقِيهُ، ثنا مُحَمَّدُ بْنُ نُعَيْمٍ، ثنا يَعْقُوبُ بْنُ إِبْرَاهِيمَ الدَّوْرَقِيُّ، ثنا يَحْيَى بْنُ سَعِيدٍ، عَنِ ابْنِ عَجْلَانَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّهُ كَانَ «يَخْرُجُ فِي الْعِيدَيْنِ مِنَ الْمَسْجِدِ، فَيُكَبِّرُ حَتَّى يَأْتِيَ الْمُصَلَّى»,,,1106,,عیدین کی نماز کا بیان
1107,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّغَانِيُّ، ثنا قَبِيصَةُ بْنُ عُقْبَةَ، ثنا سُفْيَانُ، عَنْ عَطَاءِ بْنِ السَّائِبِ، عَنْ أَبِي عَبْدِ الرَّحْمَنِ السُّلَمِيِّ، قَالَ: «كَانُوا فِي التَّكْبِيرِ فِي الْفِطْرِ أَشَدَّ مِنْهُمْ فِي الْأَضْحَى»",,,1107,,عیدین کی نماز کا بیان
1108,"حَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ، ثنا مُحَمَّدُ بْنُ إِسْحَاقَ الصَّغَانِيُّ، ثنا إِسْحَاقُ بْنُ عِيسَى، ثنا ابْنُ لَهِيعَةَ، عَنْ خَالِدِ بْنِ يَزِيدَ، عَنِ الزُّهْرِيِّ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ، قَالَتْ: «كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُكَبِّرُ فِي الْعِيدَيْنِ اثْنَتَيْ عَشْرَةَ سِوَى تَكْبِيرِ الِافْتِتَاحِ، وَيَقْرَأُ بِ ق وَالْقُرْآنِ الْمَجِيدِ واقْتَرَبَتِ السَّاعَةُ» هَذَا حَدِيثٌ تَفَرَّدَ بِهِ عَبْدُ اللَّهِ بْنُ لَهِيعَةَ، وَقَدِ اسْتَشْهَدَ بِهِ مُسْلِمٌ فِي مَوْضِعَيْنِ «وَفِي الْبَابِ عَنْ عَائِشَةَ وَابْنِ عُمَرَ، وَأَبِي هُرَيْرَةَ، وَعَبْدِ اللَّهِ بْنِ عَمْرٍو رَضِيَ اللَّهُ عَنْهُمْ» وَالطُّرُقُ إِلَيْهِمْ فَاسِدَةٌ، وَقَدْ قِيلَ عَنِ ابْنِ لَهِيعَةَ، عَنْ عُقَيْلٍ """"\n [التعليق - من تلخيص الذهبي] 1108 - تفرد به ابن لهيعة",,,1108,,عیدین کی نماز کا بیان
1109,"أَخْبَرْنَاهُ أَبُو بَكْرٍ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الشَّافِعِيُّ، ثنا عُبَيْدُ بْنُ شَرِيكٍ، ثنا عَمْرُو بْنُ خَالِدٍ، ثنا ابْنُ لَهِيعَةَ، عَنْ عُقَيْلٍ، عَنِ الزُّهْرِيِّ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ، أَنَّهَا قَالَتْ: «كَانَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُكَبِّرُ فِي الْعِيدَيْنِ فِي الْأُولَى سَبْعَ تَكْبِيرَاتٍ، وَفِي الثَّانِيَةِ خَمْسَ تَكْبِيرَاتٍ قَبْلَ الْقِرَاءَةِ»",,,1109,,عیدین کی نماز کا بیان
1110,"حَدَّثَنَا أَبُو الْقَاسِمِ عَبْدُ الرَّحْمَنِ بْنُ الْحَسَنِ الْقَاضِي، بِهَمْدَانَ، ثنا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ مَاهَانَ، ثنا مُوسَى بْنُ حِزَامٍ التِّرْمِذِيُّ، ثنا أَبُو أُسَامَةَ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ: «كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، وَأَبُو بَكْرٍ، وَعُمَرُ يُصَلُّونَ الْعِيدَيْنِ قَبْلَ الْخُطْبَةِ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَمْ يُخَرِّجَاهُ بِهَذَا اللَّفْظِ، إِنَّمَا خَرَّجَا حَدِيثَ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ بِغَيْرِ هَذَا اللَّفْظِ """,,,1110,,عیدین کی نماز کا بیان
1111,"أَخْبَرَنَا أَبُو الْحَسَنِ عَلِيُّ بْنُ مُحَمَّدِ بْنِ عُقْبَةَ الشَّيْبَانِيُّ بِالْكُوفَةِ، ثنا إِبْرَاهِيمُ بْنُ أَبِي الْعَنْبَسِ الْقَاضِي، ثنا سَعِيدُ بْنُ عُثْمَانَ الْخَرَّازُ، ثنا عَبْدُ الرَّحْمَنِ بْنُ سَعِيدٍ الْمُؤَذِّنُ، ثنا فِطْرُ بْنُ خَلِيفَةَ، عَنْ أَبِي الطُّفَيْلٍ، عَنْ عَلِيٍّ، وَعَمَّارٍ، «أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ كَانَ يَجْهَرُ فِي الْمَكْتُوبَاتِ بِبِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ، وَكَانَ يَقْنُتُ فِي صَلَاةِ الْفَجْرِ، وَكَانَ يُكَبِّرُ مِنْ يَوْمِ عَرَفَةَ صَلَاةَ الْغَدَاةِ، وَيَقْطَعُهَا صَلَاةَ الْعَصْرِ آخِرَ أَيَّامِ التَّشْرِيقِ» هَذَا حَدِيثٌ صَحِيحُ الْإِسْنَادِ، وَلَا أَعْلَمُ فِي رُوَاتِهِ مَنْسُوبًا إِلَى الْجَرْحِ «وَقَدْ رُوِيَ فِي الْبَابِ عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ وَغَيْرِهِ،» فَأَمَّا مِنْ فِعْلِ عُمَرَ وَعَلِيٍّ وَعَبْدِ اللَّهِ بْنِ عَبَّاسٍ وَعَبْدِ اللَّهِ بْنِ سَعِيدٍ فَصَحِيحٌ عَنْهُمُ التَّكْبِيرُ مِنْ غَدَاةِ عَرَفَةَ إِلَى آخِرِ أَيَّامِ التَّشْرِيقِ، فَأَمَّا الرِّوَايَةُ فِيهِ عَنْ عُمَرَ """"\n [التعليق - من تلخيص الذهبي] 1111 - بل خبر واه كأنه موضوع",,,1111,,عیدین کی نماز کا بیان
1112,"فَأَخْبَرَنِي أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ بَالَوَيْهِ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، ثنا مُحَمَّدُ بْنُ جَعْفَرٍ، ثنا شُعْبَةُ بْنُ الْحَجَّاجِ، قَالَ: سَمِعْتُ عَطَاءً، يُحَدِّثُ عَنْ عُبَيْدِ بْنِ عُمَيْرٍ، قَالَ: كَانَ عُمَرُ بْنُ الْخَطَّابِ «يُكَبِّرُ بَعْدَ صَلَاةِ الْفَجْرِ مِنْ يَوْمِ عَرَفَةَ إِلَى صَلَاةِ الظُّهْرِ مِنْ آخِرِ أَيَّامِ التَّشْرِيقِ»\n وَأَمَّا حَدِيثُ عَلِيٍّ",,,1112,,عیدین کی نماز کا بیان
1113,"فَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ إِسْحَاقَ، أَنْبَأَ عَبْدُ اللَّهِ بْنُ مُحَمَّدٍ، ثنا هَنَّادٌ، ثنا حُسَيْنُ بْنُ عَلِيٍّ، عَنْ زَائِدَةَ، عَنْ عَاصِمٍ، عَنْ شَقِيقٍ، قَالَ: كَانَ عَلِيٌّ «يُكَبِّرُ بَعْدَ صَلَاةِ الْفَجْرِ غَدَاةَ عَرَفَةَ، ثُمَّ لَا يَقْطَعُ حَتَّى يُصَلِّيَ الْإِمَامُ مِنْ آخِرِ أَيَّامِ التَّشْرِيقِ، ثُمَّ يُكَبِّرُ بَعْدَ الْعَصْرِ»\n وَأَمَّا حَدِيثُ ابْنِ عَبَّاسٍ",,,1113,,عیدین کی نماز کا بیان
1114,"فَحَدَّثَنِي أَبُو بَكْرٍ مُحَمَّدُ بْنُ أَحْمَدَ بْنِ بَالَوَيْهِ، ثنا عَبْدُ اللَّهِ بْنُ أَحْمَدَ بْنِ حَنْبَلٍ، حَدَّثَنِي أَبِي، ثنا يَحْيَى بْنُ سَعِيدٍ، ثنا الْحَكَمُ بْنُ فَرُّوخٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّهُ كَانَ «يُكَبِّرُ مِنْ غَدَاةِ عَرَفَةَ إِلَى صَلَاةِ الْعَصْرِ مِنْ آخِرِ أَيَّامِ التَّشْرِيقِ»\n وَأَمَّا حَدِيثُ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ",,,1114,,عیدین کی نماز کا بیان
1115,"فَأَخْبَرَنَاهُ أَبُو يَحْيَى أَحْمَدُ بْنُ مُحَمَّدٍ السَّمَرْقَنْدِيُّ، ثنا مُحَمَّدُ بْنُ نَصْرٍ، ثنا يَحْيَى بْنُ يَحْيَى، أَنْبَأَ هُشَيْمٌ، عَنْ أَبِي جَنَابٍ، عَنْ عُمَيْرِ بْنِ سَعِيدٍ، قَالَ: قَدِمَ عَلَيْنَا ابْنُ مَسْعُودٍ فَكَانَ «يُكَبِّرُ مِنْ صَلَاةِ الصُّبْحِ يَوْمَ عَرَفَةَ إِلَى صَلَاةِ الْعَصْرِ مِنْ آخِرِ أَيَّامِ التَّشْرِيقِ»",,,1115,,عیدین کی نماز کا بیان
1116,"فَحَدَّثَنَا أَبُو الْعَبَّاسِ مُحَمَّدُ بْنُ يَعْقُوبَ أَنْبَأَ الْعَبَّاسُ بْنُ الْوَلِيدِ بْنِ مَزْيَدٍ، ثنا أَبِي، قَالَ سَمِعْتُ الْأَوْزَاعِيَّ، وَسُئِلَ عَنِ التَّكْبِيرِ يَوْمَ عَرَفَةَ، فَقَالَ: «يُكَبَّرُ مِنْ غَدَاةِ عَرَفَةَ إِلَى آخِرِ أَيَّامِ التَّشْرِيقِ كَمَا كَبَّرَ عَلِيٌّ وَعَبْدُ اللَّهِ»\n آخِرُ كِتَابِ الْعِيدَيْنِ\n كِتَابُ الْوِتْرِ",,,1116,,عیدین کی نماز کا بیان
