metadata:

hadiths[114]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
32,"Amr Ibn Yahia Al-Mazini a rapporté d'après son père qu'il a dit à Abdallah Ibn Zaid Ibn Assem le grand père de Amr Ibn Yahia Al-Mazini et l'un des compagnons de l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah): «Peux-tu me montrer comment l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) faisait ses ablutions»? Abdallah répondit: «Certes, oui». Il fit apporter de l'eau, versa sur ses deux mains, les lava deux foix, se rinça la bouche, fit entrer de l'eau dans son nez en la reniflant par trois fois, puis il se lava le visage trois fois, et les bras jusqu'aux coudes deux foix, puis il se frotta la tête avec les deux mains en les faisant passer d'avant en arrière puis d'arrière en avant et en commençant par le sommet de la tête, allant vers l'occiput, enfin il se lava les pieds»",2,1,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا : جب تم میں سے کوئی وضو کرے تو اسے چ",32,
33,,2,2,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جو شخص وضو کرے تو ناک میں پانی ڈ",33,
34,,2,3,امام مالک رحمہ اللہ سے روایت ہے ، اُن کو یہ خبر پہنچی کہ حضرت عبدالرحمن بن ابی بکر رضی اللہ عنہما اُ,34,
35,"Abdel-Rahman Ibn Abou Bakr a rapporté: «le jour où mourut Sa'd Ibn Abi waqas, il entra chez Aicha, la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et demanda qu'on lui apporte de l'eau pour ses abultions. Aicha lui dit: «O Abdel-Rahman, fais les ablutions intègres, car j'ai entendu l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) dire: «malheur aux talons d'être touchés par le feu»",2,4,,,
36,,2,5,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کوئی شخص اپنی نیند ",36,
37,"Abou Houraira a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit: «Si l'un de vous s'éveille, qu'il se lave les mains avant qu'il ne débute son ablution, car il ne peut savoir où il a mis ses mains durant son sommeil»",2,6,"زید بن اسلم رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : جب تم میں سے کوئی شخص",37,
38,,2,7,"زید بن اسلم رحمہ اللہ اس آیت : {یَا أَیُّہَا الَّذِینَ آمَنُوا إِذَا قُمْتُمْ إِلَی الصَّلاَۃِ فَاغ",38,
39,"Omar Ibn Al-Khattab a dit: «lorsque l'un de vous se couche en s'étendant, qu'il fasse ses ablutions (quand il veut prier)». (...) 11 - Malek a rapporté d'après Zaid Ibn Aslam, au sujet de l'interprétation de ce verset (le sens): «O vous les croyants! Lorsque vous vous levez pour faire la prière, lavez vos visages, alors, et vos mains jusqu'aux coudes, et passez les mains humides sur vos têtes, et lavez-vous les pieds jusqu'aux chevilles» (Coran V, 6) que cela signifie quand vous vous réveillez». (42) 12,- Malek a dit: «on ne doit pas faire les ablutions après le saignement du nez, ou à cause d'une blessure d'où coule le sang, ou le pus; et on ne doit pas non plus les faire qu'après la sortie de quelque chose des deux exutoires, ou après un sommeil». Malek a rapporté d'après Nafé qu'Ibn Omar ne faisait pas ses ablutions quand il s'assoupissait assis et même il priait. Chapitre III Le sujet de l'eau pure pour les ablutions",2,8,نافع رحمہ اللہ سے روایت ہے کہ حضرت ابن عمر رضی اللہ عنہما بیٹھے بیٹھے سو جایا کرتے تھے ، پھر وہ نماز,39,
40,,2,9,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ ایک شخص رسول اللہ ﷺ کے پاس آ کر کہنے لگا کہ اے اللہ کے رسو,40,
41,"Abou Houraira a rapporté qu'un homme vint trouver l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et lui dit: «Ô Envoyé d'Allah, nous naviguions en pleine mer, et ne portions que peu d'eau avec nous; ainsi si nous nous en servions pour les ablutions, nous n'aurions plus de quoi boire; devons-nous donc utiliser cette eau pour les ablutions»? Il lui répondit: «l'eau de la mer est purificatrice, et sa pêche est licite»",2,10,’’ حضرت کبشہ بنت کعب بن مالک رضی اللہ عنہما جو ( عبداللہ ) بن ابی قتادہ کے نکاح میں تھیں ، سے روایت ,41,
42,"Kabcha bint ka'b Ibn Malek, la femme d'Ibn Abi Katada le Médinois a rapporté que Abou Katada entra chez elle; elle lui apporta de l'eau pour ses ablutions, or une chatte s'était approchée pour boire de cette eau; il lui inclina le vase jusqu'à ce qu'elle fut rassasiée. Remarquant que je le regardais faire, il me dit: «ô, la fille de mon frère, ça t'étonne»? Je lui répondis: «Oui». Il répliqua: «L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit:« ces animaux ne souillent pas l'eau car ils vous fréquentent souvent (c.a.d. qu’ils vivent parmi vous)». Malek a dit: «il n'y a pas mal à cela, à moins que l'homme ne remarque une certaine impureté sur la bouche de cette chatte»",2,11,یحیی بن عبدالرحمن رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ ایک ( شتر سوار ) قافلے میں ,42,
43,"Abdel Rahman Ibn Hateb a rapporté que Omar Ibn Al-Khattab sortit à la tête d'une cavalerie dont Amr Ibn Al-As faisait partie, jusqu'à leur arrivée près d'un bassin, Amr Ibn Al'-As dit à son propriétaire: «Ô un tel! Les bêtes fauves viennent-elles boire souvent de ton bassin»? Omar Ibn Al-Khattab s'adressant au propriétaire dit: «Ne réponds pas car nous fréquentons souvent ces bêtes, et elles nous fréquentent aussi»",2,12,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کہا کرتے تھے : یقیناً رسول اللہ ﷺ ک",43,
44,"Abdallah Ibn Omar disait souvent: «du temps de l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) femmes et hommes faisaient ensemble les ablutions». Chapitre IV De ce qui n'exige pas à refaire les ablutions",2,13,ابراہیم رحمہ اللہ بن عبدالرحمن بن عوف کی اُمِ وَلَد ( لونڈی یعنی جو اُن کے بچے کی ماں تھی ) سے روایت,44,
45,"La mère d'un fils de Ibrahim Ibn Abdel-Rahman Ibn Awf demanda à Oum Salama la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah): «Je suis une femme qui marche dans des lieux immondes et laisse l'extrémité de mon vêtement traînant» (dois-je faire les ablutions lorsque je veux prier). Elle lui répondit: «L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit: «(Le sable) fait débarasser les vêtements de toute impureté»",2,14,امام مالک رحمہ اللہ روایت کرتے ہیں کہ انھوں نے ربیعہ بن عبدالرحمن رحمہ اللہ کو دیکھا کہ انھوں نے کئی,45,
46,"Malek a rapporté qu'il a vu Rabi'a Ibn Abdel-Rahman vomir souvent dans la mosquée, sans quitter ce lieu, et ne refaisait pas ses ablutions même avant la prière». On demanda à Malek au sujet d'un homme qui vomissait en rejetant ce qu'il avait mangé; devait-il refaire ses ablutions? Il répondit: «il pouvait ne pas les refaire, mais qu'il se rince la bouche et la lave»",2,15,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نے حضرت سعید بن زید رضی اللہ عنہ کے,46,
47,,2,16,حضرت عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے بکری کے کندھے کا گوشت کھایا,47,
48,"Abdallah Ibn Abbas a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a mangé de l'épaule d'un mouton rôti, puis il fit sa prière sans refaire ses abultions»",2,17,حضرت سوید بن نعمان رضی اللہ عنہ سے روایت ہے کہ وہ غزوۂ خیبر کے سال رسول اللہ ﷺ کے ہمراہ ( سفر میں ),48,
49,"Souwaid Ibn An-Nou'man a rapporté que, l'année de Khaibar, il partit avec l'Envoyé d'Allah r (salallahou alayhi wa salam) et arrivés à Al-Sahaba, une localité tout proche de Khaibar, l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) descendit, fit la prière de l'asr, puis il ordonna qu'on apporte les provisions. Comme on apporta que du sawiq, il ordonna qu'on le mouille d'eau, puis il en mangea et nous mangeâmes. Ensuite, il se contenta de se rincer la bouche, et nous fîmes de même, et fit la prière du coucher du soleil sans refaire ses ablutions»",2,18,ربیعہ بن عبداللہ بن ہُدَیر رحمہ اللہ سے روایت ہے کہ انھوں نے حضرت عمر بن خطاب رضی اللہ عنہ کے ہمراہ ,49,
50,"Rabi'a Ibn Abdallah Ibn Al-Houdair a rapporté qu'il a pris son dîner avec Omar Ibn Al-Khattab, puis il pria sans refaire ses ablutions»",2,19,ابان بن عثمان رحمہ اللہ سے روایت ہے کہ حضرت عثمان بن عفان رضی اللہ عنہ نے روٹی اور گوشت تناول فرمایا,50,
51,"Aban Ibn Osman a rapporté que Osman Ibn Affan mangea du pain et de la viande, il se rinça la bouche, se lava les mains puis il en frotta le visage, ensuite il pria sans refaire les ablutions",2,20,امام مالک رحمہ اللہ سے روایت ہے ، ان کو یہ خبر پہنچی کہ بے شک حضرت علی بن ابی طالب رضی اللہ عنہ اور ,51,
52,On rapporta à Malek que Ali Ibn Abi Taleb et Abdallah Ibn Abbas ne refaisaient pas leurs ablutions après avoir mangé de la viande rôtie,2,21,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ انھوں نے عبداللہ بن عامر بن ربیعہ رحمہ اللہ سے اس شخص کے متعلق,52,
53,"Yahia Ibn Sa'id a demandé Abdallah Ibn Amer Ibn Rabi'a au sujet de l'homme qui a fait ses ablutions pour la prière, puis il mange de ce que le feu a touché, doit-il refaire ses ablutions? Il lui répondit: «J'ai vu mon père manger du rôti sans refaire ses ablutions»",2,22,حضرت جابر بن عبداللہ انصاری رضی اللہ عنہما سے روایت ہے کہ انھوں نے حضرت ابوبکر صدیق رضی اللہ عنہ کو ,53,
54,Jaber Ibn Abdallah Al-Ansari a rapporté qu'il a vu Abou Bakr Al-Siddiq manger du rôti puis faire la prière sans refaire ses ablutions,2,23,محمد بن منکدر رحمہ اللہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ کو کسی کھانے پر دعوت دی گئی ، پھر روٹی اور,54,
55,"Mohammed Ibn Al-Mounkader a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) fut convié à un repas; on lui servit du pain et de la viande (rôtie), il en mangea puis il fit ses ablutions et pria. Comme on lui présenta plus tard, du reste de ce mets, il en mangea puis fit la prière sans refaire ses ablutions",2,24,عبدالرحمن بن یزید انصاری رحمہ اللہ سے روایت ہے کہ حضرت انس بن مالک رضی اللہ عنہ عراق سے آئے تو اُن ک,55,
56,"Abdel Rahman Ibn Yazid Al-Ansari a rapporté que quand Anas Ibn Malek, retourna de l'Iraq, Abou Talha et Oubai Ibn Ka'b vinrent le trouver; il leur présenta un mets que le feu a touché. Ils en mangèrent, et comme Anas fit ses ablutions après avoir mangé, ils lui dirent: «que signifie cela ô Anas? Fait-on ceci en Iraq»? Et Anas répondit: «comme je souhaitais ne pas faire cela»! Abou Talha et Oubai Ibn Ka'b se levèrent, firent la prière sans refaire leurs ablutions». Chapitre VI Les ablutions intègres",2,25,ہشام بن عروہ رحمہ اللہ اپنے والد عروہ رحمہ اللہ سے روایت کرتے ہیں کہ رسول اللہ ﷺ سے استنجاء کرنے کے ,56,
57,"Hicham Ibn Ourwa a rapporté d'après son père qu'il demanda l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) au sujet du nettoyage après avoir satisfait un besoin naturel, il répondit: «l'un de vous sera-t-il incapable de trouver trois pierres (pour se torcher)»?",2,26,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ قبرستان کی طرف گئے تو ( وہاں ) فرمایا : اَلسَّ",57,
58,"Abou Houraira a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) sortit se rendre au cimetière. Y arrivant, il dit: «que la paix soit sur vous ô demeure des gens croyants, quant à nous, nous vous rejoindrons s'il plut à Allah. Comme j'ai souhaité avoir vu nos frères». On lui dit: «ô Envoyé d'Allah ne sommes-nous pas tes frères»? Il répondit: «non, plutôt vous êtes mes compagnons, car nos frères sont ceux qui ne sont pas encore venus. Je vous devancerai au bassin». On lui demanda: «ô Envoyé d'Allah comment reconnaitras-tu ceux qui ne sont pas encore venus de ta communauté»? Il répondit: «Pensez-vous que si un homme possède de chevaux qui ont des taches blanches au front et aux pieds, ne les reconnaîtrait-il pas s'ils se trouvaient parmi d'autre chevaux noirs»? On lui répondit: «Certes oui, ô Envoyé d'Allah. Il reprit: «(ainsi seront mes frères) qui viendront au jour de la résurrection, ayant des marques brillantes aux fronts et aux pieds, à cause de leurs ablutions, et je les devancerai au bassin. Des hommes de ma communauté seront éloignés de mon bassin comme un chameau égaré, et je les appellerai: «Venez y, venez y, venez y»! On me répondra: «tu ne sais pas ce qu'ils ont fait après toi». Je m'écrierai alors: «qu'ils périssent, qu'ils périssent, qu'ils périssent»",2,27,حضرت عثمان بن عفان رضی اللہ عنہ کے آزاد کردہ غلام حمران رحمہ اللہ روایت کرتے ہیں کہ بے شک حضرت عثمان,58,
59,"Houmran l'affranchi de Osman Ibn Affan a rapporté que Osman s'assit sur le siège de la mosquée; le muezzin vint lui dire que c'est le moment de la prière. Osman demanda qu'on lui apporte de l'eau, et fit ses ablutions puis dit: «par Allah! je vais vous rapporter un hadith, qui s'il ne se trouvait dans le livre d'Allah, je ne vous l'aurais pas rapporté». Puis il dit: «J'ai entendu l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) dire: «Il n’y a pas un musulman qui ne fait à la perfection ses ablutions, puis fait la prière, sans qu'on lui pardonne les fautes commises entre ce moment même jusqu'à l'accomplissement de la prière suivante». Malek a dit: «je pense qu'il a fait allusion à ce verset: «Acquittez-vous de la prière aux deux bouts du jour et plusieurs fois au cours de la nuit. Oui les bonnes actions dissipent les mauvaises; ceci est un rappel pour ceux qui se souviennent» (Coran XI)",2,28,"حضرت عبداللہ صُنَابحِیِ رضی اللہ عنہ بیان کرتے ہیں کہ رسول اللہ ﷺ نے فرمایا :’’ جب مومن بندہ وضو کرن",59,
60,"Abdallah Al-Sanabihi a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit: «lorsque le serviteur croyant, se rince la bouche, en faisant ses ablutions, ses fautes sortent de sa bouche. Lorsqu'il aspire l'eau de par ses narines et la rejette, ses fautes sortent de son nez. Lorsqu'il se lave le visage, ses fautes sortent de son visage et même de bord de ses paupières. Lorsqu'il se lave les mains, ses fautes sortent de ses mains même du dessous de ses ongles. Lorsqu'il se frotte la tête, ses fautes sortent de sa tête et même de ses oreilles. Lorsqu'il se lave les pieds, ses fautes sortent de ses pieds et du dessous de ses ongles. Enfin sa marche vers la mosquée, et la prière seront pour lui une œuvre surérogatoire»",2,29,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب مسلمان یا مومن بندہ وضو شروع ",60,
61,"Abou Houraira a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dît: «lorsque l'adorateur musulman (ou croyant) fait ses ablutions et se lave le visage, chaque faute commise par ses yeux, sortira avec l'eau (ou avec la dernière goutte d'eau). Lorsqu'il se lave les mains, toute faute qu'il a commise de ses mains, sortira avec l'eau (ou avec la dernière goutte d'eau). Lorsqu'il se lave les pieds, chaque faute commise par ses pieds sortira avec l'eau (ou avec la dernière goutte d'eau), qu'à la fin, il en sera purifié de toute faute»",2,30,حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ میں نے رسول اللہ ﷺ کو دیکھا ، نمازِ عصر کا و,61,
62,"Anas Ibn Malek a rapporté: «J'ai vu l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et ce fut le moment de la prière de l'asr. Comme les hommes ne trouvèrent pas de l'eau pour leurs ablutions, on fit apporter à l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) un vase contenant de l'eau, où il y mit sa main. Puis il demanda aux hommes de faire leurs ablutions». Anas poursuivit: «J'ai vu l'eau jaillir du dessous de ses doigts de telle façon que tous les hommes ont tous fait leurs ablutions»",2,31,نعیم بن عبداللہ مجمر رحمہ اللہ سے روایت ہے کہ انھوں نے حضرت ابوہریرہ رضی اللہ عنہ کو یہ فرماتے ہوئے ,62,
63,"Abou Houraira a dit: «Celui qui fait ses ablutions à la perfection puis sort vers la mosquée pour la prière, il sera considéré en prière tant qu'il ne cherchera qu'à prier. Pour chaque pas fait, on lui inscrira une bonne action et on lui effacera une mauvaise. Lorsque l'un de vous (se dirigeant vers la mosquée) entend le deuxième appel à la prière, qu'il ne hâte pas le pas, car,il aura la plus grande récompense, celui qui habite le plus loin de la mosquée». On demanda à Abou Houraira: «en vertu de quoi, Abou Houraira»? Il répondit: «à cause de la longueur du trajet qu'il traversera»",2,32,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ انھوں نے سعید بن مسیب رحمہ اللہ کو سنا ، جن سے پاخانہ کرنے کے ,63,
64,"On demanda Sa'id Ibn Al-Moussaiab au sujet du nettoyage avec l'eau après la satisfaction d'un besoin naturel il répondit: «cela est exigé des femmes»",2,33,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کسی کے برتن میں کتا",64,
65,"Abou Houraira a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit: «si le chien lape du vase de l'un de vous, qu'il lave le vase sept fois»",2,34,"امام مالک رحمہ اللہ سے روایت ہے ، ان کو خبر پہنچی کہ رسول اللہ ﷺ نے فرمایا :’’ سیدھی راہ پر قائم رہو",65,
66,"On rapporta à Malek, que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit: «restez adroits, vous ne pourrez pas dénombrer (les œuvres pies); œuvrez, et sachez que les meilleures de vos œuvres sont les prières, et nul ne fait les ablutions qu'un croyant». Chapitre VII Le fait de se frotter la tête et les oreilles",2,35,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما اپنے دونوں کانوں ( کے مسح ) کے لیے ,66,
67,Nafe' a rapporté que Abdallah Ibn Omar plongeait les doigts dans l'eau et se frottait les oreilles,2,36,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت جابر بن عبداللہ انصاری رضی اللہ عنہما سے پگڑی پر مسح کے ,67,
68,"Jaber Ibn Abdallah Al-Ansari, demanda au sujet de frotter sur le turban, répondit: «Non, car, on doit faire passer les mains humides sur la tête»",2,37,عروہ بن زبیر رحمہ اللہ سے روایت ہے کہ وہ ( سر سے ) پگڑی اُتار لیتے تھے اور پانی کے ساتھ اپنے سر کا م,68,
69,"Hicham Ibn Ourwa a rapporté que son père Ourwa Ibn Az-Zoubair, «ôtait son turban, et se frottait la tête de ses mains humides»",2,38,نافع رحمہ اللہ سے روایت ہے کہ انھوں نے اپنے آقا حضرت عبداللہ بن عمر رضی اللہ عنہما کی اہلیہ صفیہ بنت,69,
70,"Nafe' a rapporté qu'il a vu Safia Bint Abi Oubaid, la femme de Abdallah Ibn Omar, se dévoiler et passer ses mains humides sur sa tête». Nafe', à cette époque, était tout jeune. On demanda à Malek au sujet de frotter le turban et le voile, il répondit: «un homme ne doit pas frotter son turban, ni une femme son voile; ils doivent tous deux passer les mains humides sur leurs têtes». On demanda également Malek au sujet d'un homme qui a fait ses ablutions mais en oubliant de frotter la tête, jusqu'à ce que l'eau ait séché»?. Il répondit: «Je pense qu'il doit se frotter la tête, et s'il a déjà fait sa prière, qu'il la refasse». Chapitre VIII Du fait de frotter les bottines (Khouffs)",2,39,حضرت مغیرہ بن شعبہ رضی اللہ عنہ سے روایت ہے کہ یقیناً رسول اللہ ﷺ غزوۂ تبوک ( کے سفر ) میں قضائے حا,70,
71,"Al Moughira Ibn Chou'ba a rapporté que «l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) lors de la bataille de Tabouk, sortit pour satisfaire un besoin naturel». Al Moughira poursuivit: «Je l'acommpagnai en portant de l'eau, et quand il revint, je lui versai de l'eau, il se lava le visage puis voulant faire sortir ses deux mains des manches de sa tunique, et n'arrivant pas à le faire, il les sortit alors du dessous de sa tunique, les lava puis passa ses mains humides sur la tête et frotta sur ses bottines. Comme l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) revint alors vers les musulmans, il trouva Abdel-Rahman Ibn Auf présidant la prière en accomplissant une seule raka't l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) fit la raka't restant (en présidant la prière). La prière achevée, et comme les hommes furent étonnés, il leur dit: «vous avez bien agi»",2,40,نافع رحمہ اللہ اور عبداللہ بن دینار رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کوفہ,71,
72,"Nafe' et Abdallah Ibn Dinar ont rapporté que Abdallah Ibn Omar arriva à Koufa et se présenta chez Sa'd Ibn Abi Waqas, qui était gouverneur de la ville, et le trouva en train de frotter sur ses bottines. Comme il désavoua son geste, Sa'd lui dit: «une fois de retour chez ton père, demande-lui à ce sujet». De retour chez lui, Abdallah oublia de demander son père, jusqu'à ce que fut l'arrivée de Sa'd qui lui dit: «as-tu demandé à ton père»? Il lui répondit: «Non». Abdallah questionnant son père, Omar lui répondit: «Quand tu fais entrer tes pieds dans les bottines et qu'ils soient purs (c.a.d. après les ablutions), frotte sur elles (Si tu refais les ablutions)». De nouveau Abdallah demanda: «Si l'un de nous vient d'un lieu caché (après avoir satisfait un besoin naturel»)? Omar répondit: «même si l'un de vous vient d'un lieu caché»",2,41,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نے بازار میں پیشاب کیا ، پھر وضو کی,72,
73,"Nafe' a rapporté que Abdallah Ibn Omar avait uriné au marché, puis fit ses ablutions en se lavant le visage, les mains et passa ses mains humides sur la tête. On le convoqua pour faire la prière funéraire sur un mort;il entra dans la mosquée, frotta sur ses bottines, et fit la prière",2,42,سعید بن عبدالرحمن بن رُقیش اشعری رحمہ اللہ سے روایت ہے کہ انھوں نے حضرت انس بن مالک رضی اللہ عنہ کو ,73,
74,"Sa'id Ibn Abdel-Rahman Ibn Rouqaich a rapporté qu'il a vu Anas Ibn Malek urinant alors qu'il se trouvait à Qouba. Il fit apporter de l'eau et fit ses ablutions en se lavant le visage et les mains jusqu'aux coudes, puis il passa les mains humides sur la tête et frotta sur les bottines, il entra dans la mosquée et pria». On demanda à Malek «au sujet d'une homme qui a fait ses ablutions comme pour prier, puis il se chaussa les bottines, urina, se déchaussa, et se chaussa de nouveau doit-il refaire les ablutions»? Il répondit: «qu'il se déchausse, et se lave les pieds; mais aura à frotter sur les bottines, celui qui avait fait entrer ses pieds dans les bottines après les ablutions. Quant à celui, qui a fait entrer ses pieds dans les bottines sans qu'ils soient purs à la suite des ablutions, il n'aura pas à frotter sur les bottines». On demanda aussi Malek au sujet d'un homme qui a fait ses ablutions en mettant ses bottines et qui a oublié de frotter sur ses bottines, jusqu'à ce que l'eau ait séché, puis fait sa prière». Il répondit: «qu'il frotte sur les bottines, et qu'il refasse la prière, sans refaire lesablutions.On demanda également à Malek au sujet d'un homme qui s'est lavé les pieds, s'est chaussé les bottines, puis a fait ses ablutions»? Il répondit: «qu'il se déchausse, qu'il fasse ses ablutions puis qu'il se lave les pieds». Chapitre IX Comment frotter sur les bottines",2,43,ہشام بن عروہ رحمہ اللہ سے روایت ہے کہ انھوں نے اپنے باپ ( عروہ بن زبیر رحمہ اللہ ) کو موزوں پر مسح ک,74,
75,"Hicham Ibn Ourwa a rapporté «qu'il a vu son père frotter sur les bottines, se contentant de frotter le dessus sans le dessous»",2,44,امام مالک رحمہ اللہ نے ابن شہاب زُہری رحمہ اللہ سے موزوں پر مسح کے متعلق پوچھا کہ وہ کس طرح ہوتا ہے ,75,
76,"Malek demanda Ibn Chéhab au sujet de la façon de frotter sur les bottines? Ibn Chéhab mit alors une main au-dessous des bottines et l'autre au-dessus et il les frotta». Et Malek ajouta: «et les propos de Ibn Chéhab, m'étaient à ce sujet, les meilleurs». Chapitre X Du saignement du nez",2,45,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کی جب نکسیر پھوٹتی تو ( نماز وہیں چ,76,
77,"Rafe' a rapporté: «Quand Abdallah subissait un saignement du sang de son nez, il quittait la prière, faisait ses ablutions, puis revenait continuer la prière sans parler à personne»",2,46,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن عباس رضی اللہ عنہما کی نکسیر پھوٹتی تو وہ باہ,77,
78,"On rapporta à Malek «que Abdallah Ibn Abbas subissait un saignement du nez, ainsi il se levait et revenait continuer sa prière»",2,47,یزید بن عبداللہ بن قُسیط لیثی رحمہ اللہ سے روایت ہے کہ انھوں نے دیکھا کہ سعید بن مسیب رحمہ اللہ کی ن,78,
79,Yazid Ibn Abdallah Ibn Qoussait Al-Laithi a rapporté qu'il a vu le sang couler du nez de Sa'id Ibn Al-Moussaiab alors qu'il priait. Il se rendit chez Oum Salama la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) fit apporter de l'eau pour faire ses ablutions puis revint continuer sa prière. Chapitre XI Ce qu'on doit faire lors d'un saignement du nez,2,48,عبدالرحمن بن حرملہ رحمہ اللہ سے روایت ہے کہ انھوں نے سعید بن مسیب رحمہ اللہ کو دیکھا ، ان کی نکسیر پ,79,
80,"Abdel-Rahman Ibn Harmala Al-Aslami a rapporté: «J'ai vu couler le sang du nez de Sa'id Ibn Al Moussaiab de sorte que ses doigts furent tout mouillés. Il fit la prière, sans faire ses ablutions",2,49,عبدالرحمن بن مجبر رحمہ اللہ سے روایت ہے کہ انھوں نے سالم رحمہ اللہ بن عبداللہ بن عمر کو دیکھا ، ان ک,80,
81,"Abdel Rahman Ibn Al-Moujabbar a rapporté qu'il a vu Salem Ibn Abdallah le sang lui coulant du nez, de sorte qu'il se mouilla les doigts. Il l'essuya puis continua la prière sans refaire les ablutions». Chapitre XII Ce qu'il faut faire quand le sang coule avec abondance",2,50,حضرت مسور بن مخرمہ رضی اللہ عنہ سے روایت ہے کہ وہ حضرت عمر بن خطاب رضی اللہ عنہ کے پاس اُس رات کو گئ,81,
82,"Al Miswar Ibn Makhrama a rapporté «que la nuit où l'on poignarda Omar Ibn Al-Khattab, il entra chez lui pour le réveiller afin de faire la prière de l'aurore». Omar lui répondit: «Certes, oui, car n'est plus considéré comme musulman, celui qui néglige la prière». Omar fit alors la prière et le sang continuait à couler de sa blessure»",2,51,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ سعید بن مسیب رحمہ اللہ نے ( ہم سے سوال پوچھتے ہوئے ) کہا کہ تم,82,
83,"Sa'id Ibn Al Moussaiab a demandé aux fidèles: «que pensez-vous, de ce qu'un homme doit faire, si le sang lui coule incessamment du nez». Sa'id Ibn Al Moussaiab poursuivit: «Je pense qu'il doit faire signe de sa tête sans la faire bouger». Malek a dit: «C'était de préférence, la meilleure réponse que j'ai entendue». Chapitre XIII Les ablutions après un suintement",2,52,حضرت مقداد بن اسود رضی اللہ عنہ سے روایت ہے ، حضرت علی بن ابی طالب رضی اللہ عنہ نے ان کو حکم دیا کہ ,83,
84,"Al-Miqdad Ibn Al-Aswad a rapporté que Ali Ibn Abi Taleb le chargea de demander l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) au sujet d'un homme, qui en s'approchant de sa femme, fit un suintement (mazi), sur ce qu'il doit faire»? Ali poursuivit: «Comme j'ai pour femme, la fille de l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) J'ai honte de lui poser une telle question». Al-Miqdad demanda l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) au sujet en question, et il lui répondit: «lorsque l'un de vous, subit un tel suitement, qu'il asperge sa verge avec de l'eau, et qu'il fasse ses ablutions comme pour la prière»",2,53,زید بن اسلم رحمہ اللہ اپنے والد اسلم رحمہ اللہ سے روایت کرتے ہیں کہ حضرت عمر بن خطاب رضی اللہ عنہ نے,84,
85,"Omar Ibn Al-Khattab a dit: «Je sens parfois (le mazi) coulant sur ma cuisse comme une perle. Celui qui en subit un tel phénomène, qu'il lave sa verge et qu'il fasse ses ablutions comme pour la prière»",2,54,جندب رحمہ اللہ ، جو کہ عبداللہ بن عیاش رحمہ اللہ کے آزاد کردہ غلام ہیں ، سے روایت ہے کہ انھوں نے حضر,85,
86,"Joundob, l'esclave de Abdallah Ibn Ayyach a rapporté qu'il a demandé à Abdallah Ibn Omar au sujet du mazi ; il lui répondit: «lorsque tu le sens, lave ta verge et fais tes ablutions comme pour la prière». Chapitre XIV L'autorisation de ne plus refaire les ablutions, à celui qui a un suintement (dit mazi)",2,55,یحیی بن سعید رحمہ اللہ سے روایت ہے ، انھوں نے کسی شخص کو سعید بن مسیب رحمہ اللہ سے یہ مسئلہ پوچھتے ہ,86,
87,"Un homme demanda à Sa'id Ibn Al-Moussaiab: «parfois je me sens mouillé par le mazi, et cela en priant; dois-je suspendre ma prière»? Sa'id lui répondit: «même si ma cuisse est toute mouillée, je ne quitterai pas la prière avant de l'achever»",2,56,صلت بن زُیَیْد رحمہ اللہ سے روایت ہے کہتے ہیں کہ میں نے سلیمان بن یسار رحمہ اللہ سے اُس تری کے بارے ,87,
88,"Al-Salt Ibn Zouyaid a rapporté qu'il a demandé à Souleiman Ibn Yassar: «Je me trouve tout mouillé par le mazi, (dans ce cas, que dois-je faire)?. Il lui répondit: «asperge, ce qui se trouve au-dessous de tes vêtements, et n'y pense plus». Chapitre XV Le fait de refaire les ablutions, si l'on touche la verge",2,57,عبداللہ بن ابی بکر رحمہ اللہ سے روایت ہے ، انھوں نے عروہ بن زبیر رحمہ اللہ کو یہ کہتے ہوئے سنا کہ می,88,
89,"Ourwa Ibn Az-Zoubair a rapporté: «J'entrai chez Marwan Ibn Al-Hakam, et nous eûmes un entretien à propos de ce qui exige les ablutions. Marwan a dit: «entre autre, qu'on touche la verge». Ourwa répondit: «Bousra Bint Safwan m'a fait savoir qu'elle a entendu l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) dire: «lorsque l'un de vous touche sa verge, qu'il fasse ses ablutions»",2,58,مصعب رحمہ اللہ بن سعد بن ابی وقاص سے روایت ہے ، کہتے ہیں کہ میں قرآن مجید کا مصحف ( اپنے والد ) حضرت,89,
90,"Mouss'ab Ibn Sa'id Ibn Abi Waqas a rapporté: «Comme je tenais le Coran pour Sa'id Ibn Abi Waqas, je me suis gratté (les parties intérieures). Sa'd me dit: «peut-être tu as touché ta verge»? je lui répondis:«Oui». Il répliqua: «va faire tes ablutions». Je me levai pour les faire et je revins»",2,59,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما فرمایا کرتے تھے : جب تم میں سے کوئی",90,
91,"Abdallah Ibn Omar disait souvent: «Si l'un de vous touche sa verge, il doit faire ses ablutions»",2,60,"ہشام بن عروہ رحمہ اللہ سے روایت ہے کہ ان کے والد عروہ بن زبیر رحمہ اللہ فرمایا کرتے تھے : جس نے اپنے",91,
92,"Hicham Ibn Ourwa a rapporté que son père a dit: «Celui qui touche sa verge, doit faire ses ablutions»",2,61,سالم بن عبداللہ رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نے اپنے والد حضرت عبداللہ بن عمر رضی اللہ عن,92,
93,"Salem Ibn Abdallah a rapporté: «J'ai vu mon père Abdallah faire une lotion puis ses ablutions»? Il me répondit: «il se peut que j'aie touché ma verge, après la lotion, pour cela j'ai à faire les ablutions»",2,62,سالم بن عبداللہ رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں ایک سفر میں ( اپنے والد ) حضرت عبداللہ بن عم,93,
94,"Salem Ibn Abdallah a rapporté: «étant en voyage avec Abdallah Ibn Omar, je l'ai vu, après le lever du soleil, faire ses ablutions et prier». Je lui dis: «C'est une prière que je ne t'ai pas vu faire auparavant»? Il me répondit: «après que j'aie fait la prière de l'aurore, j'ai touché ma verge. Et comme j'ai oublié de faire mes ablutions je les ai faite, et je suis revenu faire ma prière». Chapitre XVI Un homme qui embrasse sa femme doit faire ses ablutions",2,63,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ وہ کہا کرتے تھے : مرد کا اپنی بیوی کو بوسہ دینا او",94,
95,"Abdallah Ibn Omar disait souvent: «Un baiser qu'un homme fait à sa femme ou le fait de la caresser, constituent un attouchement. Celui qui embrasse sa femme ou qui la caresse avec sa main, doit faire ses ablutions»",2,64,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن مسعود رضی اللہ عنہ فرمایا کرتے تھے کہ آدمی پر,95,
96,"On fit savoir à Malek que Abdallah Ibn Mass'oud disait: «lorsqu'un homme embrasse sa femme, il doit faire ses ablutions»",2,65,ابن شہاب زہری رحمہ اللہ کہا کرتے تھے کہ آدمی کے اپنی بیوی کو بوسہ دینے سے وضو واجب ہو جاتا ہے ۔,96,
97,"Ibn Chéhab disait: «lorsqu'un homme embrasse sa femme, il doit faire ses ablutions». Malek a dit: «C'est ce que j'ai entendu de mieux à ce sujet». Chapitre XVII La lotion à la suite d'une impureté rituelle",2,66,اُم المومنین سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ بے شک رسول اللہ ﷺ جب غسلِ جنابت کرتے تو اپنے دو,97,
98,"Aicha, la mère des croyants a rapporté: «lorsque l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) voulait faire une lotion à la suite d'une impureté rituelle due à des rapports charnels, il commençait par se laver les mains, puis s'abluait comme pour faire la prière, puis il plongeait ses doigts dans l'eau et les faisait passer dans ses cheveux, puis versait de l'eau sur sa tête, pour trois fois de suite, en puisant l'eau avec ses paumes, enfin il répandait l'eau sur tout son corps»",2,67,اُم المومنین حضرت عائشہ رضی اللہ عنہا سے روایت ہے کہ رسول اللہ ﷺ جنابت کا غسل اُس برتن سے ( پانی لے ,98,
99,"Aicha, la mère des croyants a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) faisait la lotion à la suite du commerce charnel en se servant d'un vase appelé Faraq",2,68,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جب غسل جنابت کرتے تو سب سے پہلے اپن,99,
100,"Nafe' a rapporté: «lorsque Abdallah Ibn Omar voulait faire une lotion à la suite d'un rapport charnel, il versait de l'eau sur sa main droite et la lavait puis se lavait la verge, puis se rinçait la bouche, puis aspirait de l'eau par ses narines et la rejetait, puis il se lavait le visage. Il aspergeait de l'eau sur ses yeux, se lavait la main droite puis la gauche, se lavait la tête, ensuite il se lavait tout le corps en répandant de l'eau»",2,69,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سیدہ عائشہ اُم المؤمنین رضی اللہ عنہا سے عورت کے غسلِ جنابت ,100,
101,"On fit savoir à Malek que Aicha fut demandée au sujet de la lotion de la femme à la suite des rapports charnels; elle répondit: «qu'elle verse trois poignées d'eau sur la tête, puis qu'elle se lave la chevelure». Chapitre XVIII Devoir faire une lotion, quand les deux parties circoncises (mâle et femelle) se touchent",2,70,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ بلاشبہ حضرت عمر بن خطاب رضی اللہ عنہ ، حضرت عثمان بن عفان رضی ,101,
102,"Sa'id Ibn Al Moussaiab a rapporté que Omar Ibn Al-Khattab, Osman Ibn Affan et Aicha disaient: «quand les deux parties circoncises(les génitales mâle et femelle), se touchent, on doit obligatoirement faire une lotion (ghusl)»",2,71,ابو سلمہ بن عبدالرحمن بن عوف سے روایت ہے کہ انھوں نے زوجۂ رسول ﷺ سیدہ عائشہ رضی اللہ عنہا سے سوال ک,102,
103,"Abou Salama Ibn Abd Al-Rahman Ibn Awf a rapporté qu'il a demandé à Aicha, la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) au sujet de l'obligation de la lotion; elle répondit: «Abou Salama, sais- tu à quoi cela ressemble? Eh oui, à un coq qui entend les autres chanter, pour chanter avec. Lorsque les deux parties circoncises (les génitales mâle et femelle), se touchent et qu'il y a pénétration, c'est du devoir de faire la lotion»",2,72,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ حضرت ابو موسیٰ زوجۂ پیغمبر ﷺ سیدہ عائشہ رضی اللہ عنہا کے پاس ,103,
104,"Sa'id Ibn Al Moussaiab a rapporté que Abou Moussa Al-Ach'ari vint trouver Aicha la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et lui dit: «il m'est pénible de voir les compagnons du Prophète (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) dans un débat au sujet d'une question dont l'importance me pousse à te la poser». Elle répondit: «quelle est-elle, cette question? Ce dont tu as eu l'habitude de poser à ta mère, demande le à moi»? Il répliqua:«il s'agit d'un homme qui commerce avec sa femme puis il cesse sans éjaculer»? Elle dit: «quand il y a pénétration d'un organe génital dans l'autre, la lotion est obligatoire». Abou Moussa rétorqua: «C'est une question, que je ne poserai jamais à nul autre que toi»",2,73,عبداللہ بن کعب رحمہ اللہ جو حضرت عثمان بن عفان رضی اللہ عنہ کے آزاد کردہ غلام تھے ، سے روایت ہے کہ ح,104,
105,"Mahmoud Ibn Zoubaid Al- Ansari a demandé Zaid Ibn Thabet «au sujet de l'homme qui a eu un rapport charnel avec sa femme puis il cesse sans éjaculer (que doit-il faire dans ce cas)»? Zaid lui répondit: «qu'il, fasse une lotion». Mahmoud répliqua «mais Oubai Ibn Ka'b ne trouve pas que la lotion est d'obligation». Zaid rétorqua: «Oubai Ibn Ka'b avait changé d'avis avant de mourir»",2,74,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما فرمایا کرتے تھے کہ جب ختنہ ختنے سے ,105,
106,"Abdallah Ibn Omar disait: «Une fois que l'organe génital mâle pénètre dans l'organe femelle, la lotion est devoir obligatoire». Chapitre XIX Les ablutions de l'homme à l'état d'impureté rituelle quand il veut se coucher ou manger avant de faire la lotion;",2,75,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ نے رسول اللہ ﷺ کے سا,106,
107,"Abdallah Ibn Omar a rapporté que Omar Ibn Al-Khattab a dit à l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) qu'il lui arrive d'être dans un état d'impureté durant la nuit. L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) lui répondit: «fais tes ablutions, lave ta verge, et dors». (110).80. Ourwa a rapporte que Aicha,la femme du Prophete r disait . « Lorsque l’un de vous commerce avec sa femme et veut se coucher sans faire les grandes ablutions qu’il ne se couche pas sans faire les ablutions comme pour la priere",2,76,حضرت عائشہ زوجۂ پیغمبر ﷺ سے روایت ہے ، وہ کہا کرتی تھیں کہ جب تم میں سے کوئی شخص اپنی بیوی سے مباشر,107,
108,,2,77,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جب حالتِ جنابت میں سونے یا کھانے کا,108,
109,,2,78,عطاء بن یسار رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ نے نمازوں میں سے کسی نماز میں تکبیر تحریمہ کہہ ڈال,109,
110,"Ata Ibn Yassar a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) au début de l'une de ses prières, après avoir fait le takbir, fit signe aux fidèles de garder leur place. Il partit et revint et on put remarquer les traces d'eau sur sa peau",2,79,زُیید بن صلت رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں حضرت عمر بن خطاب رضی اللہ عنہ کے ہمراہ جُرُف نا,110,
111,"Zoubaid Ibn As-Sait a rapporté: «Je partis en compagnie de Omar Ibn Al- Khattab à Aljourf (une localité à trois miles de Médine). Se rappelant qu'il a fait un rêve érotique, il fit la prière sans faire la lotion, puis il dit: «J'ai vécu un rêve érotique sans m'apercevoir, et j'ai fait la prière sans faire la lotion». Ensuite, il fit une lotion, lava son vêtement, en se débarassant des traces qu'il n'a pas vues, puis il fit le premier et le deuxième appel à la prière, et pria juste au moment où le soleil était haut dans l'horizon»",2,80,سلیمان بن یسار رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ صبح کے وقت جُرُف نامی جگہ میں ,111,
112,"Soulaiman Ibn Yassar a rapporté que Omar Ibn Al-Khattab partit de bon matin à son terrain à Aljourof. Voyant sur son vêtement les traces du sperme, il s'écria: «depuis que je me suis occupé des affaires des gens, je suis victime des rêves érotiques». Il fit une lotion, enleva avec de l'eau les traces du sperme, puis il fit la prière alors que le soleil était déjà haut»",2,81,سلیمان بن یسار رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ نے ( مدینہ میں ) لوگوں کو صبح ,112,
113,"Soulaiman Ibn Yassar a rapporté que Omar Ibn Al-Khattab fit la prière en commun avec les hommes puis partit à sa propriété à Aljourof. Comme il vit du sperme sur son vêtement, il dit: «depuis que nous mangeons de la viande graisseuse, les veines se sont amollies». Ainsi, il fit une lotion, enleva les traces du sperme de son vêtement puis il fit la prière»",2,82,’’ یحیی بن عبدالرحمن بن حاطب رحمہ اللہ سے روایت ہے کہ وہ ( یحیی کے والد ) ایک شُتر سوار قافلے میں حض,113,
114,"Yahia Ibn Abdel- Rahman Ibn Abi Hateb a rapporté qu'il a fait la visite pieuse avec Omar Ibn Al-Khattab en compagnie d'une troupe de cavaliers parmi qui, se trouvait Amr Ibn Al'-As. Omar Ibn Al-Khattab fit halte la nuit et campa sur une route près d'une source d'eau. Omar fit un rêve érotique, et, comme l'aube fut en parution et ne trouvant pas d'eau avec les cavaliers, il monta et chercha jusqu'à ce qu'il fut tout près de la source d'eau; il enleva avec de l'eau les traces du sperme alors que l'aurore brillait. Amr Ibn Al'-As lui dit: «tu es déjà au petit jour, et nous possédons tant de vêtements, Donne ton vêtement à quelqu'un pour qu'il le lave». Omar lui répondit: «comme tu es étrange Amr Ibn Al'-As! Si tu possèdes tant de vêtements, crois- tu que tous les hommes en possèdent? Par Allah! Si je l'avais fait (c.a.d. emprunter un vêtement), cela aurait devenu une des traditions. Je préfère enlever avec de l'eau, ce que je vois (de traces) et asperger les autres parties». Malek a dit: «lorsqu'un homme voit sur son vêtement les traces du sperme, sans savoir depuis quand elles s'y trouvent, et ne se souvient pas qu'il a fait un rêve érotique, qu'il fasse une lotion après son dernier réveil. S'il avait fait une prière dans cette journée, qu'il fasse de nouveau les prières accomplies à partir du moment où il s'est réveillé, car il se peut que l'homme. ait un rêve érotique sans voir de traces et sans s'apercevoir qu'il l'a fait. S'il trouve les traces du sperme sur son vêtement, il doit faire une lotion, car Omar, selon le hadith mentionné ci-dessus a refait toutes les prières qu'il avait accomplies depuis son dernier réveil, sans cependant répéter les prières déjà faites avant son dernier sommeil. Chapitre XXI La lotion de la femme qui pareillement à l'homme fait un rêve érotique",2,83,عروہ بن زبیر رحمہ اللہ سے روایت ہے کہ حضرت اُم سلیم رضی اللہ عنہا نے رسول اللہ ﷺ سے عرض کیا کہ اے ال,114,
115,,2,84,حضرت اُمِ سلمہ رضی اللہ عنہا سے روایت ہے کہ حضرت ابو طلحہ انصاری رضی اللہ عنہ کی بیوی اُمِ سلیم رضی ,115,
116,,2,85,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کہا کرتے تھے : اس میں کوئی حرج نہیں",116,
117,"Nafe' a rapporté que Abdallah Ibn Omar disait: «il n'y a pas de mal à se servir du reste de l'eau de la lotion d'une femme si elle n'avait pas ses menstrues ou était à l'état d'une impureté rituelle»",2,86,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کو کپڑے میں پسینہ آ جاتا ، اس حال م,117,
118,,2,87,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کی لونڈیاں اُن کے پاؤں دھویا کرتی ,118,
119,"Nafe' a rapporté «Que les esclaves femelles de Abdallah Ibn Omar, lui lavaient les pieds et lui donnaient la natte alors qu'elles avaient leurs menstrues». On demanda à Malek au sujet de l'homme qui est polygame et qui a des esclaves femelles, peut-il avoir avec ses femmes des rapports charnels avant de faire une lotion? Il répondit: «Il n' y a pas de mal à ce que l'homme ait des rapports charnels avec deux de ses esclaves, et cela avant de faire une lotion, Quant à ses femmes libres, il est répugnant que l'homme ait de rapports charnels avec l'une de ses femmes dans la nuit même qui a été consacrée pour une autre. Mais qu'il ait des rapports charnels avec une de ses esclaves puis avec une autre, tout en étant en état d'impureté rituelle, il n'y a pas de mal à cela». On demanda à Malek aussi au sujet d'un homme, qui à l'état d'impureté, plonge par mégarde, son doigt dans l'eau qui est destinée à sa lotion, pour savoir sa température? Il répondit: «Si son doigt n'a pas été atteint d'un mal quelconque, je ne trouve pas en cela, ce qui souillera l'eau». Chapitre XXIII La lustration pulvérale ""Tayamoum",2,88,اُم المومنین حضرت عائشہ رضی اللہ عنہا سے روایت ہے ، کہتی ہیں کہ ہم رسول اللہ ﷺ کے ہمراہ آپ ﷺ کے کسی ,119,
120,"Aicha, la mère des croyants a rapporté le récit qui s'ensuit: «nous sortîmes dans une des expéditions avec l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah). Arrivés à «All- Bayada» ou «Zatel-Jaich», je perdis mon collier. L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) aussi bien que ses compagnons se mirent à le rechercher, et il est qu'ils se trouvaient dans un lieu où il n'y avait pas d'eau, et ils n'avaient pas d'eau. Les hommes vinrent trouver et dire à Abou Bakr: «n'as- tu vu, ce qu'a fait Aicha? Elle obligea l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et les hommes à faire halte dans une place où il n'y a pas d'eau, et même ils n'avaient pas d'eau». Aicha poursuivit «Abou Bakr vint vers moi, alors que l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) dormait, mettant sa tête sur ma cuisse». Il me dit: «tu as retenu l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) dans une place où il n'y a pas d'eau et les gens n'ont pas d'eau». Aicha continua son récit: «Abou Bakr m'adressa de reproches et dit ce que Allah voulut et il se mit à me frapper sur le flanc, à tel point que rien ne m'empêchait de bouger que la tête de l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) déposée sur ma cuisse. L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) dormi jusqu'au matin, et se réveillant, il ne trouva pas d'eau. Allah Béni et très Haut, fit alors la révélation du verset relatif à la lustration pulvérale, et les hommes la firent. Oussaid Ibn Houdair dit alors: «Ce n'est pas d'ailleurs, la première grâce divine que vous receviez, ô la famille de Abou Bakr». Aicha ajouta: «En faisant lever la chameau que je montais nous trouvâmes le collier sous cet animal». On demanda à Malek au sujet d'un homme qui a fait une lustration pulvérale pour une prière présente, puis pour la prière suivante; sa lustration pulvérale déjà faite, sera-t-elle suffisante? Ou doit il en faire une autre»? Il répondit: «il doit faire la lustration pulvérale pour chaque prière, parce qu'il doit rechercher l'eau (pour ses ablutions) et faire la prière. Or, celui qui ne trouve pas l'eau, pourra dans de cas faire la lustration pulvérale». On demanda également à Malek au sujet d'un homme qui a fait une lustration pulvérale; pourra-t-il présider la prière alors que ses compagnons avaient déjà fait leurs ablutions? Il répondit: «vaut mieux qu'un autre la préside .mais s'il la préside lui- même, il n'y a pas mal à cela». On demanda à Malek au sujet d'un homme qui a fait la lustration pulvérale à cause de la pénurie d'eau, il se leva, fit le takbir et entame la prière. Mais, soudain, un homme survint en apportant de l'eau? Il répondit: «il ne doit pas interrompre la prière, mais plutôt peut la poursuivre, il pourra se servir de cette eau (et faire ses ablutions pour les prières qui s'ensuivront». Malek a dit: «celui qui se lève pour prier, et qu'il ne trouve pas de l'eau, et fait ce que Allah lui a ordonné de faire de la lustration pulvérale, il aura obéi à Allah. A savoir que celui qui a trouvé l'eau n'est pas plus pur que lui, ni même sa prière n'est plus complète, car chacun d'eux avait obtempéré aux ordres d'Allah et avait agi selon ses ordres. Celui qui trouve l'eau, fait ses ablutions, et celui qui ne la trouve pas, fait la lustration pulvérale et cela avant d'entamer la prière». Malek a dit aussi au sujet de l'homme qui est impur rituellement: «il fait la lustration pulvérale, récite un «hizb» du Coran et fait d'autres prières surérogatoires, s'il ne trouve pas l'eau, étant toujours dans le lieu où il lui est permis de faire la prière». Chapitre XXIV Comment faire la lustration pulvérale ""Tayamoum)",2,89,نافع رحمہ اللہ سے روایت ہے کہ وہ اور ( اُن کے آقا ) حضرت عبداللہ بن عمر رضی اللہ عنہما جُرُف نامی جگ,120,
121,"Nafe' a rapporté qu'en revenant de «Al-Jourof», Abdallah Ibn Omar et lui, arrivés à «Al-Mirbad», Abdallah descendit de sa monture, et fit une lustration pulvérale avec du bon sable, il fit passer ses mains (après avoir frappé sur le sol) sur son visage, et les mains jusqu'aux coudes, puis il pria»",2,90,نافع رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہما کہنیوں تک تیمم کیا کرتے تھے ۔,121,
122,"Nafe' a rapporté que Abdallah Ibn Omar frottait ses mains jusqu'aux coudes, en faisant la lustration pulvérale. On demanda à Malek au sujet de la lustration pulvérale et du comment faire, il répondit: «on frappe le sol une fois avec les mains qu'on fait passer sur le visage, et deux fois en les faisant passer sur les bras jusqu'aux coudes». Chapitre XXV La lustration pulvérale de l'homme rituellement impur;",2,91,عبدالرحمن بن حرملہ رحمہ اللہ سے روایت ہے کہ ایک آدمی نے سعید بن مسیب رحمہ اللہ سے اُس جنبی شخص کے مت,122,
123,"On demanda à Sa'id Ibn Al-Moussaiab, au sujet de l'homme, qui impur rituellement, a fait une lustration pulvérale, puis il put trouver de l'eau, que doit-il faire»? Il répondit: «S'il trouve l'eau, il doit faire une lotion pour les prières qui suivent». Au sujet d'un homme, qui, voyageant, a fait un rêve érotique, et ne possédant qu'une quantité d'eau de quoi se suffir pour ses ablutions, et pouvant supporter sa soif jusqu'à ce qu'il trouve de l'eau, Malek a dit: «il se lave la verge, et la partie souillée, puis il fait une lustration pulvérale avec du sable pur comme Allah l'a ordonné». On demanda aussi à Malek au sujet d'un homme rituellement impur,et qui veut faire la lustration pulvérale, mais qui ne trouve que le sable d'un marécage, pourra-t-il s'en servir? D'autre part, peut-il faire la prière dans ce lieu»? Il répondit: «il n'y a pas de mal à faire la prière dans tel lieu, et la lustration pulvérale, car Allah le Béni et le Très Haut a dit (le sens): «recourez à du bon sable» et tout ce qui est du bon sable, on peut s'en servir pour la lustration pulvérale, et pour faire la prière, s'agit-il d'un marécage ou autre». Chapitre XXVI Ce dont l'homme peut disposer de sa femme, qui a ses menstrues",2,92,زید بن اسلم رحمہ اللہ سے روایت ہے کہ ایک آدمی نے رسول اللہ ﷺ سے سوال کیا اور کہا کہ میرے لیے میری بی,123,
124,,2,93,ربیعہ بن ابی عبدالرحمن رحمہ اللہ سے روایت ہے کہ بے شک زوجۂ رسول ﷺ حضرت عائشہ رضی اللہ عنہا رسول الل,124,
125,"Rabi'a Ibn Abi Abdel-Rahman a rapporté que Aicha la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) était couchée avec l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) portant un seul vêtement, et brusquement elle bondit». Il lui dit: «qu'as-tu? as-tu tes menstrues»? Elle répondit:«Oui». Il répliqua: «mets un izar autour de ta taille, et reviens te coucher»",2,94,نافع رحمہ اللہ سے روایت ہے کہ عبید اللہ رحمہ اللہ بن عبداللہ بن عمر نے زوجۂ رسول ﷺ اُم المومنین عائ,125,
126,,2,95,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سالم بن عبداللہ رحمہ اللہ اور سلیمان بن یسار رحمہ اللہ دونوں ,126,
127,"On demanda à Salem Ibn Abdallah et à Soulaiman Ibn Yassar si l'homme peut avoir des rapports charnels avec sa femme dont les menstrues ont cessé avant qu'elle fasse une lotion»? Ils répondirent: «Non, pas avant qu'elle fasse une lotion». Chapitre XXVII La pureté de la femme qui a ses menstrues",2,96,علقمہ بن ابی علقمہ رحمہ اللہ اپنی والدہ اُمِ علقمہ ( جن کا نام مرجانہ تھا ) جو اُم المومنین سیدہ عائ,127,
128,"La mère de Alqama, l'affranchie de Aicha, la mère des croyants a rapporté: «les femmes demandaient à Aicha, au sujet de la prière quand l'une d'elles trouve une tache jaune sur le chiffon du coton signe de la cessation des menstrues»? Elle leur répondit: «ne vous hâtez pas, attendez jusqu'à ce que vous voyez la tache blanche», voulant entendre-par là, la pureté des menstrues",2,97,حضرت زید بن ثابت رضی اللہ عنہ کی بیٹی ( اُمِ کلثوم رحمہ اللہ جو سالم رحمہ اللہ بن عبداللہ بن عمر کی ,128,
129,,2,98,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عائشہ رضی اللہ عنہا نے اس حاملہ عورت کے متعلق جو خون دیک,129,
130,,2,99,امام مالک رحمہ اللہ نے ابن شہاب زہری رحمہ اللہ سے اُس حاملہ عورت کے متعلق سوال کیا جو خون دیکھتی ہے ,130,
131,,2,100,زوجۂ پیغمبر ﷺ حضرت عائشہ رضی اللہ عنہا سے روایت ہے ، کہتی ہیں کہ میں رسول اللہ ﷺ کے سر مبارک میں کن,131,
132,"Ourwa a rapporté que Aicha, la femme du Prophète (salallahou alayhi wa salam) a dit: «Je peignais la tête de l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) tout en étant à mes menstrues»",2,101,حضرت اسماء بنت ابی بکر رضی اللہ عنہا سے روایت ہے کہ ایک عورت نے رسول اللہ ﷺ سے سوال کیا کہ آپ ہمیں ب,132,
133,"Asma, la fille de Abou Bakr-Siddiq a rapporté qu'une femme demanda à l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah): «lorsque l'une de nous trouve que son vêtement est tacheté du sang des menstrues, que doit-elle faire»? Il lui répondit: «lorsque l'une de vous, a son vêtement taché par le sang des menstrues, qu'elle gratte les taches, asperge son vêtement d'eau et puis qu'elle fasse la prière en le portant». Chapitre XXIX De la femme qui a une veine qui saigne",2,102,ام المومنین سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ حضرت فاطمہ بنت ابی حبیش رضی اللہ عنہا نے عرض کیا,133,
134,"Aicha, la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a rapporté que Fatima bint Abi Houbaich demanda à l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah): «ô Envoyé d'Allah (Je vois toujours du sang et) je ne me sens jamais pure; dois-je cesser la prière»? Il lui répondit: «Ce n'est qu'une veine saignante et non plus des menstrues; quand tu as tes menstrues, cesse la prière dans leur durée normale, après cela, nettoie-toi avec de l'eau et prie»",2,103,زوجۂ رسول ﷺ سیدہ اُمِ سلمہ رضی اللہ عنہا سے روایت ہے کہ زمانۂ رسول ﷺ میں ایک عورت کا خون بہت بہتا ,134,
135,"Oum Salama a rapporté qu'une femme subissait un écoulement du sang du temps de l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah). Oum Salama en consultant l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) à ce sujet, il lui répondit: «qu'elle compte le nombre des nuits et des jours du temps normal de ses menstrues avant qu'elle subisse un tel écoulement, qu'elle cesse la prière durant cette période du mois. Après cela qu'elle fasse une lotion, puis qu'elle mette un chiffon sur son organe génital, et qu'elle fasse ensuite la prière»",2,104,حضرت زینب بنت ابی سلمہ رضی اللہ عنہما سے روایت ہے کہ انھوں نے زینب ( کی بہن اُمِ حبیبہ ) بنت جحش رضی,135,
136,"Zainab Bint Abi Salama a rapporté qu'elle a vu Zainab Bint Jahch la femme de Abdel-Rahman Ibn Awf, qui subissait un écoulement du sang, faire une lotion et prier»",2,105,سمی رحمہ اللہ جو کہ ابوبکر بن عبدالرحمن رحمہ اللہ کے آزاد کردہ غلام تھے ، روایت کرتے ہیں کہ قعقاع بن,136,
137,"Soumai, l'esclave de Abou Bakr Ibn Abdel-Rahman a rapporté que Al-Ka'Ka'Ibn Hakim et Zaid Ibn Aslam l'ont envoyé chez Sa'id Ibn Al-Moussaiab pour lui demander au sujet de la lotion de la femme qui a un écoulement du sang? Sa'id répondit: «elle doit faire une lotion après la cessation normale de ses menstrues, et faire ses ablutions pour prier. Au cas où l'écoulement devient si abondant, qu'elle mette un chiffon sur son organe sexuel»",2,106,ہشام بن عروہ رحمہ اللہ اپنے باپ عروہ رحمہ اللہ سے روایت کرتے ہیں ، انھوں نے کہا کہ مستحاضہ عورت پر ا,137,
138,"Ourwa a dit: «la femme qui subit un écoulement du sang, fait une seule lotion, puis fait ses ablutions pour chaque prière». Malek a dit: «ce qui est suivi à Médine, c'est que la femme qui a un écoulement, quand elle peut prier, son mari a le droit d'avoir des rapports charnels avec elle, ainsi c'est le cas de la femme accouchée quand le sang cesse de couler après la période maximale qui suit l'accouchement. Mais si celle-ci verra le sang, son mari aura le droit de coiter avec elle, car elle sera considérée comme une femme qui subit un écoulement du sang». En commentant les propos de Hicham Ibn Ourwa (N° 108) Malek a dit: Ce sont les meilleures paroles que j'ai entendues à ce propos». Chapitre XXX De l'urine d'un nourisson",2,107,سیدہ عائشہ رضی اللہ عنہا زوجۂ رسول ﷺ سے روایت ہے کہ رسول اللہ ﷺ کے پاس ایک بچہ لایا گیا ، اس نے آپ ,138,
139,"Aicha, la femme du Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a rapporté qu'en amenant un jeune enfant à l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah), il urina sur son vêtement. Le Prophète (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) fit apporter de l'eau et lava la partie souillée",2,108,حضرت اُم قیس بنت محصن رضی اللہ عنہا سے روایت ہے کہ وہ اپنے اس چھوٹے بچے کو لے کر رسول اللہ ﷺ کی خدمت,139,
140,"Oum Qais Bint Mihsen amena son enfant qui ne se nourrissait que du lait, chez l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah). En le plaçant dans son giron, l'enfant urina. L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) fit apporter de l'eau et aspergea la partie souillée sans laver son vêtement. Chapitre XXXI Le fait d'uriner debout",2,109,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ ایک اعرابی ( دیہاتی صحابی رضی اللہ عنہ ) مسجد ( نبوی ) میں داخ,140,
141,"Yahia Ibn Sa'id a rapporté qu'un bédouin entra dans la mosquée, et voulant uriner, les gens s'écrièrent à haute voix (pour l'empêcher). L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) leur dit: «Laissez-le (terminer)». Le bédouin urina, et l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) fit apporter un seau d'eau et le versa sur la place souillée",2,110,عبداللہ بن دینار رحمہ اللہ روایت کرتے ہیں کہ میں نے حضرت عبداللہ بن عمر رضی اللہ عنہما کو دیکھا کہ و,141,
142,"Abdallah Ibn Dinar a rapporté qu'il a vu Abdallah Ibn Omar, uriner debout. On demanda à Malek au sujet du lavage des parties sexuelles après avoir satisfait un besoin naturel, y-a-t-il des renseignements concernant cela»? Il répondit: «on me fit savoir que ceux qui nous ont précédé se contentaient de faire leurs ablutions, quant à moi, j'aime me laver la verge après avoir uriné. Chapitre XXXII De l'usage du ""siwak"" (frottoir à dents)",2,111,"عبید بن سباق رحمہ اللہ سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے جمعوں میں سے کسی جمعہ میں فرمایا :’’ اے ",142,
143,"Ibn As-Sabbag a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit dans un jour de Vendredi: «O gens musulmans! Allah vous a rendu ce jour comme un jour de fête, faites y donc une lotion. Il n'y aura pas de mal à ce que l'un de vous se parfume s'il en trouve et pour cela, faites usage de siwak»",2,112,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ اگر میں اپنی امت پر مشقت نہ سمجھ",143,
144,"Abou Houraira a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit: «Si ce n'était trop imposer d'excessif à ma communauté, j'aurais ordonné de faire usage du siwak»",2,113,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ اگر آپ ﷺ کی امت پر مشکل اور شاق نہ ہوتا تو آپ ﷺ ان کو ہر و,144,
145,"Abou Houraira a dit: «Si (l'Envoyé d'Allah (salallahou alayhi wa salam)) ne voulait imposer quelque chose d'excessive à sa communauté, il lui aurait ordonné de faire usage du siwak avec chaque ablution» MOUATTA // Author: Brian Gosselin at scriptasylum.com var isMinNS4 = (navigator.appName.indexOf(""Netscape"")>=0 && parseFloat(navigator.appVersion) >= 4 && parseFloat(navigator.appVersion) < 5)? true : false; var isMinIE4 = (document.all)? true : false; var isMinNS6 = (parseFloat(navigator.appVersion) >= 5 && navigator.appName.indexOf(""Netscape"")>=0 )? true: false; var w_x, w_y, item, okscroll=false, godown, scrollamount=6; function init(){ if(isMinNS4)item=document.item; if(isMinNS6)item=document.getElementById('item'); if(isMinIE4)item=document.all.item; moveitem(); (isMinNS4)? item.visibility=""show"" : item.style.visibility=""visible""; setInterval('scrollpage()' , 50); } function setscroll(ismore){ scrollamount= (ismore)? Math.min(30 , scrollamount+2) : Math.max(1, scrollamount-2); } function moveitem(){ if(isMinNS4 isMinNS6){ w_x=window.innerWidth; w_y=window.innerHeight; scrlx=window.pageXOffset; scrly=window.pageYOffset; }else{ w_x=document.body.clientWidth; w_y=document.body.clientHeight; scrlx=document.body.scrollLeft; scrly=document.body.scrollTop; } if(isMinNS4){ item.moveTo((scrlx+w_x-70),(scrly+w_y-50)) }else{ item.style.left=scrlx+w_x-70+'px'; item.style.top=scrly+w_y-50+'px'; }} function scrollpage(){ status=''; if(okscroll){ (godown)? window.scrollBy(0,scrollamount) : window.scrollBy(0,-scrollamount) ; } moveitem(); } var txt=(isMinNS4)? '<layer name=""item"" visibility=""hidden"" top=""0"" left=""0"" width=""42"" height=""20"">' : '<div id=""item"" style=""position:absolute; visibility:hidden; left:0px; top:0px; width: 42px; height:20px"">'; txt+='<a href=""javascript:setscroll(false)"" onMouseover=""okscroll=true; godown=true"" onMouseout=""okscroll=false""><img src=""bas.gif""/*tpa=http://www.nouralislam.org/almouwatta/livres/bas.gif*/ border=""0"" alt=""Cliquez pour ralentir""></a><a href=""javascript:setscroll(true)"" onMouseover=""okscroll=true; godown=false"" onMouseout=""okscroll=false""><img src=""haut.gif""/*tpa=http://www.nouralislam.org/almouwatta/livres/haut.gif*/ border=""0"" alt=""Cliquez pour accélérer""></a>'; txt+=(isMinNS4)? '</layer>' : '</div>'; document.write(txt); window.onload=init; Livre3 Les Prières. Chapitre premier L'appel à la prière",2,114,یحیی بن سعید انصاری رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ یہ ارادہ فرما چکے تھے کہ دو لکڑیاں لے لیں ،,145,
