metadata:

hadiths[59]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
1091,,28,1,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ ان سے اس شخص کے متعلق سوال کیا گیا کہ جو اپنی ,1091,
1092,,28,2,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ قاسم بن محمد رحمہ اللہ سے اس شخص کے متعلق سوال کیا گیا جو اپن,1092,
1093,"Abdel-Rahman Ibn Al-Kassem a rapporté que, son père, interprétant ce verset: «II n'y aura aucune faute à vous reprocher, si vous faites allusion à une demande en mariage, ou si vous ne parlez à personne de votre intention. Allah sait que vous pensez à ces femmes cependant, ne leur promettez rien en secret: Dites-leur simplement les paroles qui conviennent» Coran II, 235. Il disait: «Que l'homme dise à une femme, alors qu'elle est dans la période d'attente suivant la mort de son mari «Tu m'es si chère, je désire ta personne, et que Allah amène vers toi du bien et des bienfaits» ou encore d'autres paroles du même sens. Chapitre II Demander le consentement de la fille vierge, et de la veuve pour les épouser",28,3,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ عورت اور اس کی پھوپھی کو ",1093,
1094,"Abdallah Ibn Abbas a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Une veuve a en personne de droit beaucoup plus que son protecteur (de se décider pour un mariage); quant à la fille vierge, c'est à son protecteur (père ou autre) qu'on demande l'accord d'un permis de mariage; son acquiescement à elle, est son silence»",28,4,سعید بن مسیب رحمہ اللہ سے روایت ہے ، وہ کہا کرتے تھے کہ اس سے منع کیا جائے گا کہ کسی عورت سے اس کی پ,1094,
1095,"Sa'id Ibn Al-Moussaiab a rapporté que Omar Ibn Al-Khattab a dit: «Une femme ne peut être demandée en mariage qu'après avoir eu la permission de son protecteur, ou l'opinion de ses sages parents, ou celle du Sultan/ ou prince»",28,5,یحیی بن سعید رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ حضرت زید بن ثابت رضی اللہ عنہ سے اس شخص کے متعلق سو,1095,
1096,"On rapporta à Malek que Al-Kassem Ibn Mouhammad et Salem Ibn Abdallah avaient donné leurs filles en mariage sans leur autorisation». Malek a dit: «C'est bien ce qui est suivi, pour le mariage de nos filles vierges». Et il a ajouté: «Et la vierge n'a pas le droit de jouir de ses biens, avant qu'elle ne soit dans la maison conjugale, et qu'elle ne fasse preuve d'une perspicacité de l'esprit»",28,6,امام مالک رحمہ اللہ کے کئی ایک شیوخ سے روایت ہے کہ بیشک حضرت عبداللہ بن مسعود رضی اللہ عنہ سے اس وقت,1096,
1097,"On rapporta à Malek, que, Al-Kassem Ibn Mouhammad, Salem Ibn Abdallah, et Souleiman Ibn Yassar disaient au sujet de la fille vierge: «Son père peut la présenter en mariage, sans avoir son permis, et elle a, à lui obéir». Chapitre III Les affaires de la dot et de la donation",28,7,حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے ’’ شغار ‘‘ ( وٹہ سٹہ ) کے نکاح ,1097,
1098,"Sahl Ibn Sa'd Al Sa'idi a rapporté qu'une femme vint chez l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) et lui dit: «Ô Envoyé d'Allah! Je te fais don de ma personne». Demeurant longtemps sans réponse, un homme se leva et dit: «Ô Envoyé d'Allah donne la moi en mariage, si tu n'a pas besoin d'elle"".L'Envoyé d'Allah r (salallahou alayhi wa salam) lui demanda: «As-tu quelque chose, à la lui donner comme dot»? - L'autre répondit: «Je n'ai que mon izar» - L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) reprit: «au cas où tu le lui donneras, tu resteras sans izar; trouve quelque chose». «Je n'ai rien trouvé» dit l'homme. L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) poursuivit: «Cherche, même si ce n'est qu'une bague en fer». L'homme chercha mais ne trouva rien. L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui dit: «Retiens-tu quelques sourates du Coran»? - L'homme répondit: «Oui, j'ai retenu telle et telle sourate». Alors l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui dit: «Je te donne cette femme en mariage, pour ce que tu as retenu de Coran»",28,8,حضرت خنساء بنت خذام ( یا خدام ) انصاریہ رضی اللہ عنہا سے روایت ہے کہ ان کے والد نے ان کی شادی کر دی ,1098,
1099,,28,9,ابوزبیر مکی رحمہ اللہ سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ کے پاس ایک ایسا نکاح ( کا م,1099,
1100,,28,10,سعید بن مسیب رحمہ اللہ اور سلیمان بن یسار رحمہ اللہ سے روایت ہے کہ بے شک ( عشرہ مبشرہ میں سے ایک حضر,1100,
1101,"On rapporta à Malek que Omar Ibn Abdel-Aziz, au cours de son califat, donna expressément ordre à ses préfets, que tout homme, père ou autre soit-il, donnant une fille à marier, doit formuler le montant d'une dot, qui est du droit de la femme, si elle le désire». Malek a dit: «Une fille donnée par son père, pour un mariage, de telle façon qu'il leur formule une donation avec la dot, cette donation est considérée à terme d'un contrat de mariage, la fille peut la revendiquer si elle le veut, même si son mari l'avait quittée, et avant même qu'il en soit effectivement son mari, son mari aura droit à la moitié de cette donation faisant partie du contrat». - Malek a aussi dit: «Un homme qui fera épouser, encore jeune son fils, et que ce dernier ne possède pas de biens, c'est au père, dans ce cas de se charger de la dot, si son fils, le jour de son mariage ne possède pas de biens. Mais, si le fils possède des biens, c'est lui qui doit formuler une dot, sauf si son père s'était engagé, lui-même de se charger de la dot. Et ce mariage est légal au fils, même s'il est si jeune, et qu'il soit sous la tutelle du père». - Pour l'homme, renvoyant sa femme vierge, sans qu'il ait eu des rapports avec elle, et que le père de cette femme, renonce à la moitié de la dot, Malek a dit: «Cela est permis au mari, le tenant du père de la femme», il a ajouté: «Car Allah Béni et Très-Haut a dit dans Son livre (le sens): «A moins qu'elles n'y renoncent» entendant par là, les femmes avec qui les maris ont eu des rapports charnels, ou : «Ou que celui qui détient le contrat de mariage ne se désiste» et c'est le père qui avait donné en mariage sa fille vierge, ou le maître de l'esclave. Et Malek qui continue: «C'est ce qui est suivi à Médine». - Au sujet de la femme juive ou chrétienne épousant un juif ou un chrétien, mais qu'elle ait embrassé l'Islam, avant son mariage, Malek a dit: «Elle n'a droit à aucune dot». - Malek finalement a dit: «Je n'envisage pas que la dot d'une femme donnée en mariage, soit de moins d'un quart de dinar, étant la valeur minimum d'un objet volé qui par sanction, coûte que la main du voleur soit coupée». Chapitre IV L'abaissement du rideau",28,11,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن عباس رضی اللہ عنہ اور حضرت عبداللہ بن عمر رضی,1101,
1102,,28,12,سعید بن مسیب رحمہ اللہ سے روایت ہے ، وہ کہا کرتے تھے کہ آزاد عورت پر لونڈی سے نکاح نہ کیا جائے ، الا,1102,
1103,,28,13,حضرت زید بن ثابت رضی اللہ عنہ سے روایت ہے کہ بے شک وہ اس شخص کے متعلق فرمایا کرتے تھے جو لونڈی کو تی,1103,
1104,,28,14,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سعید بن مسیب رحمہ اللہ اور سلیمان بن یسار رحمہ اللہ سے اس شخص,1104,
1105,"Hicham al-Makhzoumi a rapporté d'après son père que: «Lorsque l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) s'était marié d'avec Oum Salama, et qu'elle eût été chez lui, il lui dit: «Je ne vais pas te causer une humiliation. Si tu veux, je resterai pour sept jours avec toi, et en revanche je dois rester encore pour sept jours chez les autres, ou encore, si tu veux, je resterai pour trois jours et j'en ferai de même pour les autres». Elle répondit: «Je suis pour les trois jours»",28,15,امام مالک رحمہ اللہ نے ابن شہاب رحمہ اللہ اس شخص کے متعلق سوال کیا جس کے نکاح میں لونڈی تھی جو کسی ا,1105,
1106,"Anas Ibn Malek disait: «L'homme qui épouse une vierge, restera chez elle pour sept jours, et si c'est une femme déjà mariée, c'est pour trois jours». - Malek a dit: «C'est ce qui est de suivi». Ainsi, pour l'homme qui épouse une femme, alors qu'il en a une, après qu'il ait consacré quelques jours pour celle avec qui il vient de se marier, les autres jours seront équitablement répartis entre ses femmes». Chapitre VI Ce qui n'est pas permis comme conditions dans un contrat de mariage",28,16,عبیداللہ بن عبداللہ بن عتبہ رحمہ اللہ اپنے والد عبداللہ بن عتبہ بن مسعود رحمہ اللہ سے روایت کرتے ہیں,1106,
1107,"On rapporta à Malek que Sa'id Ibn al-Moussaiab fut questionne au sujet de la femme qui formule à son mari, l'ordre de ne plus la faire sortir de son pays»? Il répondit: «II pourra la faire sortir, s'il le veut». - Malek a dit: «Ce qui est traditionnellement suivi, quand un homme formule à la femme l'ordre, dans le contrat de mariage, de ne pas épouser une autre, ni d'avoir des captives, cela n'est pas trop à considérer sauf s'il y a un serment du divorce ou d'affranchissement, s'il fera l'un ou l'autre, dans ce cas, il est à son engagement». Chapitre VII Le mariage de celui qui rend un mariage licite et ce qui est similaire",28,17,قبیصہ بن ذُؤیب رحمہ اللہ سے روایت ہے ، ایک شخص نے حضرت عثمان بن عفان رضی اللہ عنہ سے دو بہنوں کے مت,1107,
1108,"Al Zoubair Ibn Abdel-Rahman Ibn al-Zoubair a rapporté que Rifa'a Ibn Simwai avait divorcé d'avec sa femme, Tamima Bint Wahb, au temps de l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) par trois fois. Cette femme épousa Abdel-Rahman Ibn Al-Zoubair qui ne put la cohabiter, ni la toucher, ainsi il la répudia. Comme Rifa'a, son premier mari voulut l'avoir de nouveau en mariage, et qu'il l'avait répudiée, il fit part de cela à l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) qui le lui interdit en lui disant: «Tu ne pourras te marier avec elle, avant qu'elle n'ait goûté le petit miel (à savoir, avoir des rapports charnels avec son second mari)»",28,18,امام مالک رحمہ اللہ کو حضرت زُبیر بن عوام رضی اللہ عنہ سے بھی اسی طرح کی روایت پہنچی تھی ۔,1108,
1109,"Al-Kassem Ibn Mouhammad a rapporté qu'on demanda Aicha, femme du Prophète r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) au sujet d'un homme qui avait définitivement divorcé sa femme, celle-ci étant remariée avec un autre qui l’a répudié, sans avoir des relations charnelles avec elle. Est-il permis à son premier mari, de l'avoir de nouveau»? Aicha répondit: «non, pas avant qu'il n'ait goûté son petit miel (c.à.d le second mari)",28,19,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عمر بن خطاب رضی اللہ عنہ نے اپنے بیٹے کو ایک لونڈی ہبہ ک,1109,
1110,"On rapporta à Malek qu'on demanda Al-Kassem Ibn Mouhammad au sujet d'un homme qui a définitivement répudié sa femme, puis un autre l'avait épousée, mais qui mourut avant d'avoir des rapports charnels avec elle. Sera-t-il permis à son premier de l'avoir de nouveau»? Al-Kassem Ibn Mouhammad répondit: «Son premier mari n'a pas le droit de l'avoir». Malek a dit: «au sujet de ce qui est «licite», que l'homme qui se marie avec une femme, qu'il avait auparavant répudiée», il ne peut pas maintenir ce mariage avant qu'il n'ait épousé à nouveau. S'il a consommé ce mariage, il devra lui payer sa dot». Chapitre VIII Les femmes qu'on ne peut avoir en mariage ensemble",28,20,عبدالرحمن بن مجبر رحمہ اللہ سے روایت ہے کہ سالم بن عبداللہ رحمہ اللہ نے اپنے بیٹے کو ایک لونڈی ہبہ ک,1110,
1111,"Abou Houraira a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Un homme ne peut pas épouser une femme, alors qu'il s'était marié avec sa tante paternelle ou maternelle»",28,21,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ ابونہشل بن اسود رحمہ اللہ نے قاسم بن محمد رحمہ اللہ سے کہا کہ ,1111,
1112,"Yahia Ibn Sa'id a rapporté que Sa'id Ibn Al -Moussaiab disait: «On interdit à l'homme d'épouser une femme alors qu'il est le mari de sa tante paternelle ou maternelle, et d'épouser une captive enceinte d'un homme autre que lui». Chapitre IX Le mariage interdit de l'homme avec la mère de sa femme",28,22,عبدالملک بن مروان رحمہ اللہ سے روایت ہے کہ انھوں نے اپنے ایک ساتھی کو ایک لونڈی تحفہ میں دی ، پھر ان,1112,
1113,"Yahia Ibn Sa'id a rapporté qu'on demanda Zaid Ibn thabet au sujet d'un homme qui s'est marié d'une femme, puis la quitta avant qu'il n'ait eu avec elle des rapports charnels, pourra-t-il épouser sa mère»? Zaid Ibn Thabet répondit: «Non, car la mère est sujet équivoque, à titre de qui, on n'a trouvé aucune explication qui soit claire, par opposition au cas des belles filles placées sous sa tutelle»",28,23,سعید بن مسیب رحمہ اللہ سے روایت ہے ، انھوں نے فرمایا کہ ( پانچویں پارے کے ابتدائی الفاظ ) { وَّالْمُ,1113,
1114,"Malek a rapporté, d'après plusieurs dires, que Abdallah Ibn Mass'oud a été interrogé sur son avis alors qu'il était à Koufa, au sujet du mariage d'avec la mère.après la fille,si celle-ci n'a pas été touchée. Il l'autorisa. Puis se rendant à Médine, Ibn Mass'oud allait se renseigner à ce sujet du mariage, sur quoi on lui rapporta une réponse tout à fait différente de la sienne; cependant que l'autorisation était pour le cas des belles filles placées sous tutelle. Ainsi Ibn Mass'oud rebroussant chemin à Koufa, et avant même de rentrer chez lui, il se rendit chez l'homme qui lui avait demandé son avis au sujet du mariage (de la mère à la suite de la fille), à qui il ordonna de quitter sa femme». - Malek a dit au sujet de l'homme qui, épousant une femme, puis se mariera de sa mère, sa femme lui sera interdite, et aura à les quitter toutes deux, les ayant ensemble interdites, s'il avait eu des rapports avec la mère. Mais, s'il n'avait pas touché la mère, sa femme ne lui sera pas interdite, mais il quittera la mère». - Malek a aussi dit au sujet de l'homme qui épouse une femme, puis se marie de sa mère en ayant des rapports charnels avec elle, la mère ne sera licite ni pour lui, ni pour son père, ni pour son fils, la fille même de cette femme lui sera interdite et par conséquent sa propre femme lui en sera telle». - Malek a finalement dit: «Cependant, s'il s'agit d'un concubinage rien n'en sera interdit, car Allah Béni et Très-Haut a dit: «Les mères de vos femmes (qui vous sont interdites)» Coran IV, 23.. Ainsi, ce qui est illicite, c'est le mariage, sans qu'il en soit mentionné, que c'est le concubinage qui est illicite (ce qui est de ce verset). Donc tout mariage entendu être accordé avec une femme qui n'est pas interdite, sera considéré licite». Et Malek ajoute: «C'est ce que j'ai entendu être suivi, à Médine». Chapitre X Le mariage d'un homme avec la mère de la femme qu'il avait déjà touchée, d'une façon illicite (1133) - Concernant l'homme qui fornique avec une femme, sur qui l'on a appliqué la peine prescrite, Malek a dit: «Cet homme peut épouser la fille de cette femme, et encore, il peut donner la fille de cette femme en mariage à son fils s'il le veut, du moment que ses rapports avec la femme étaient illicites. De ce fait Allah a interdit toute transgression au licite ou même ce qui est du mariage douteux et II a dit (le sens): «N'épousez pas les femmes que vos pères ont eues pour épouses» Coran IV, 22. Malek a dit: «Si un homme épouse une femme, alors qu'elle est au cours de sa période d'attente, et que ce mariage en soit licite, de telle sorte qu'il eut des rapports avec elle, cette femme en sera interdite au fils de cet homme, de l'épouser du fait même que son père l'avait licitement épousée, sans être soumis à la peine prescrite. Et l'enfant que ce mariage engendrera, sera d'appartenance au père. Tout comme cette femme a été interdite à son fils de l'épouser, quand son père l'a prise en mariage, alors qu'elle était dans sa période d'attente, et a eu avec elle des rapports, la fille même de cette femme en sera interdite au père s'il avait déjà cohabité sa mère». Chapitre XI Les mariages illicites",28,24,ابن شہاب رحمہ اللہ اور قاسم بن محمد رحمہ اللہ سے روایت ہے ، وہ دونوں فرمایا کرتے تھے کہ جب آزاد آدمی,1114,
1115,Abdallah Ibn Omar a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a interdit le mariage connu par «Al-Chighar». Ce mariage s'explique par le fait qu'un homme donne sa fille en mariage à un autre à titre que ce dernier lui donne la sienne sans que l'un ni l'autre ne paye la dot»,28,25,حضرت علی بن ابی طالب رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے خیبر کے دن عورتوں کے ساتھ متع,1115,
1116,"Khansa Bint Khidam Al-Ansaria a rapporté que son père l'avait donnée en mariage alors qu'elle était vierge. Refusant un tel mariage, elle se rendit chez l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) qui annula le mariage»",28,26,عروہ بن زبیر رحمہ اللہ سے روایت ہے کہ حضرت خولہ بنت حکیم رضی اللہ عنہا حضرت عمر بن خطاب رضی اللہ عنہ,1116,
1117,"Abou Zoubair Al-Makki a rapporté que Omar Ibn Al-Khattab a annulé un mariage qui n'eut pour témoins qu'un homme et qu'une femme, en disant: «C'est un mariage fait en secret, que je ne permets pas. Et si j'avais devancé les autres (pour l'admettre) j'aurais lapidé son exécuteur»",28,27,"امام مالک رحمہ اللہ نے ربیعہ بن ابی عبدالرحمن رحمہ اللہ کو یہ فرماتے ہوئے سنا : غلام بھی چار عورتوں ",1117,
1118,"Sa'id Ibn Al-Moussaiab et Souleiman Ibn Yassar ont rapporté que Toulaiha Al-Assadia était la femme de Rouchaid Al-Thaqafi qui l'avait répudiée. Comme elle s'est mariée, alors qu'elle était dans sa période d'attente, Omar Ibn Al-Khattab la frappa de son petit fouet, le fit de même pour son mari, et sépara entre eux. Ensuite Omar dit: «Toute femme qui s'est mariée, tout en étant dans sa période d'attente, et que son mari n'a pas encore eu des rapports avec elle, on séparera entre eux, jusqu'à ce qu'elle ait complété là période de son premier mariage, après quoi l'autre en sera considéré comme un prétendant qui veut bien se fiancer avec elle. Or, s'il avait eu des rapports avec elle, on les sépare, puis elle aura à compléter sa période d'attente du premier mariage et une autre du deuxième mariage, et elle ne se mariera plus de cet homme». - Malek a rapporté que Sa'id Ibn Al-Moussaiab a dit à ce sujet: «Et cette femme aura droit à la dot pour la satisfaction dont l'homme s'est permis d'elle». - Malek a ajouté: «Ce qui est de suivi, au sujet d'une femme libre dont le mari est mort, c'est de vivre en viduité pour quatre mois et dix jours. Elle n'aura pas à se marier si elle se doute de ses menstrues, attendant que le cas soit régulier en ôtant tout doute, si elle craint d'être enceinte». Chapitre XII Le mariage d'avec une esclave alors qu'on est le mari d'une femme libre",28,28,ابن شہاب رحمہ اللہ سے مروی ہے ، ان کو یہ خبر پہنچی کہ بے شک رسول اللہ ﷺ کے زمانے میں کچھ عورتیں اپنے,1118,
1119,"On rapporta à Malek que Abdallah Ibn Abbas et Abdallah Ibn Omar ont été interrogés au sujet d'un homme marié d'une femme libre, qui voulait épouser une esclave? Ils refusèrent qu'il ait les deux en mariage",28,29,ابن شہاب رحمہ اللہ سے روایت ہے کہ حضرت صفوان رضی اللہ عنہ کے اسلام لانے اور ان کی بیوی کے اسلام قبول,1119,
1120,"Yahia Ibn Sa'id a rapporté que Sa'id Ibn Al- Moussaiab disait: «On n'épouse pas une esclave alors qu'on est marié d'une femme libre, sauf si cette dernière l'approuve, dans ce cas, elle aura droit aux deux tiers de la vie partagée à deux». Malek a dit: «II n'est pas convenable qu'un homme libre se marie d'une esclave, alors qu'il peut se marier d'une femme libre, il ne peut non plus épouser une esclave, ne pouvant trouver une femme libre à épouser, sauf s'il craint la dépravation. Allah Béni et Très-Haut a dit dans Son Livre: «Celui qui, parmi vous, n'a pas les moyens d’épouser des femmes croyantes et de bonne condition, prendra des captives de guerre croyantes» Coran IV, 25. Il a dit aussi: «Celui d'entre vous qui redoute la débauche» Coran IV, 25. Malek a ajouté: «La débauche c'est l'adultère». Chapitre XIII L'homme qui épouse une captive de guerre et se sépare d’elle",28,30,ابن شہاب رحمہ اللہ سے روایت ہے کہ بے شک حضرت ام حکیم بنت حارث بن ہشام رضی اللہ عنہا جو کہ عکرمہ بن ا,1120,
1121,,28,31,حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ بے شک حضرت عبدالرحمن بن عوف رضی اللہ عنہ رسول اللہ ﷺ کے,1121,
1122,"On rapporta à Malek que Sa'id Ibn Al-Moussaiab et Souleiman Ibn Yassar ont été demandés au sujet d'un homme qui a fait marier son esclave d'avec un esclave, après quoi l'esclave l'a définitivement répudiée, et son maître la lui a offerte (en la libérant); pourra-t-il de nouveau l'épouser en tant que captive de guerre»? Ils répondirent: «Non, il ne peut l'avoir en mariage avant qu'elle n'ait été mariée d'un autre»",28,32,یحیی بن سعید سے روایت ہے ، ان کو یہ خبر پہنچی کہ یقیناً رسول اللہ ﷺ ( بعض اوقات ) ولیمہ کرتے تھے جس ,1122,
1123,"Malek a rapporté qu'il a demandé Ibn Chéhab an sujet d'un homme qui avait pour femme, une captive de guerre qu'il avait pour une seule fois répudiée, puis il se l'était achetée, pourra-t-il l'épouser? Il répondit: «II peut se marier d'avec elle, étant une captive de guerre, et tant qu'il ne l'avait pas définitivement répudiée. Mais, au cas où elle l'avait été, il ne pourra pas se marier avec elle, que si elle a été mariée avec quelqu'un d'autre». - Au sujet de l'homme qui épouse une esclave (qui n'était pas de son appartenance) et qui lui donne un enfant, puis il se l'achète, Malek a dit: «Elle n'est pas considérée la mère de son enfant, le lui ayant donné, tout en appartenant à un autre. Mais si elle lui donnera un enfant, elle, captive de guerre mais déjà de son appartenance à lui, après qu'il l'ait achetée, elle sera légalement, la mère de son enfant». - Malek a surajouté: «Si l'homme s'achète une captive de guerre enceinte de lui, et qu'elle mettra au monde un enfant, elle sera considérée la mère légale de cet enfant. Ce que nous en pensons, et c'est Allah qui est Le plus informé». Chapître XIV La répulsion d'avoir deux femmes-sœurs captives de guerre, ou même d'une mère et sa fille à la fois",28,33,"سیدنا عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کسی",1123,
1124,"Outba Ibn Mass'oud a rapporté d'après son père, que Omar Ibn Al-Khattab a été questionné au sujet d'une femme et de sa fille, captives de guerre, qu'un homme cohabite l'une à la suite de l'autre»? Il répondit: «Je n'aime pas qu'on les cohabite ensemble», et il interdit ce fait»",28,34,سیدنا ابوہریرہ رضی اللہ عنہ سے روایت ہے ، وہ کہا کرتے تھے کہ سب سے برا کھانا اس ولیمے کا کھانا ہے جس,1124,
1125,"Kabissa Ibn Zouaib a rapporté qu'un homme avait demandé Osman Ibn Affan au sujet de deux sœurs, captives de guerre, peut-on les avoir ensemble, toutes deux pour femmes»? Osman répondit: «Un verset l'autorise, un autre l'interdit. Quant à moi, je repousse ce faire». Remarque: Le verset qui autorise, et l'autre qui interdit sont successivement: «Les femmes de bonne condition à moins qu'elles ne soient captives de guerre» Coran IV, 24. Et «Il vous est encore interdit deux sœurs réunies…» Coran IV, 23. Malek continua: «L'homme sortit de chez Osman, et rencontra un des compagnons de l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) à qui il demanda sur le même sujet. Il lui répondit: «Si cette affaire me revient en personne, et que j'ai trouvé quelqu'un faire cela, j'aurais dû faire de lui en exemple (à ne pas être imité des autres, et à le châtier). Ibn Chéhab ajouta: «Je pense que ce compagnon-ci, était Ali Ibn Abi-Taleb»",28,35,سیدنا انس بن مالک رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ ایک درزی نے رسول اللہ ﷺ کو کھانے کی دعوت دی,1125,
1126,,28,36,"زید بن اسلم رحمہ اللہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کوئی شخص کسی عورت ",1126,
1127,"On rapporta à Malek que Omar Ibn Al-Khattab avait offert une esclave à son fils, et lui avait dit: «Ne la touche pas, car j'avais déjà regardé ses parties honteuses». (.....) 38 - Abdel-Rahman Ibn Al-Moujabbar a rapporté que Salem Ibn Abdallah a offert une esclave à son fils, et lui a dit: «Ne t'approche pas d'elle, car j'ai regardé ses parties honteuses, ayant eu envie de la cohabiter»",28,37,ابوزبیر مکی رحمہ اللہ سے روایت ہے کہ ایک آدمی نے دوسرے آدمی سے اس کی بہن کا رشتہ مانگا تو اس نے کہا ,1127,
1128,,28,38,ربیعہ بن ابی عبدالرحمن سے روایت ہے کہ بے شک قاسم بن محمد اور عروہ بن زبیر اس شخص کے متعلق فرمایا کرت,1128,
1129,,28,39,ربیعہ بن ابی عبدالرحمن سے روایت ہے کہ قاسم بن محمد اور عروہ بن زبیر نے ( خلیفہ وقت ) ولید بن عبدالمل,1129,
1130,,28,40,سعید بن مسیب رحمہ اللہ سے روایت ہے ، انھوں نے فرمایا کہ تین کام ایسے ہیں جن میں کھیل نہیں ہوتا ، نکا,1130,
1131,,28,41,حضرت رافع بن خدیج رضی اللہ عنہ سے روایت ہے کہ انھوں نے حضرت محمد بن مسلمہ رضی اللہ عنہ کی بیٹی ( خول,1131,
1132,"On rapporta à Malek que Ibn Chéhab et Al-Kassem Ibn Mouhammad disaient: «Si l'homme libre se marie d'une esclave et a eu des rapports avec elle, elle l'engage dans le mariage». Malek a dit: «Et toute personne que j'ai connue disait pareillement, que l'esclave engage l'homme libre dans le mariage. S'il se marie d'elle, en ayant des rapports charnels, elle l'engage dans le mariage». Malek a ajouté: «Un esclave qui se marie d'une femme libre en ayant avec elle des rapports, il l'engage en mariage. Mais une femme libre qui se marie d'un esclave ne l'engage pas en mariage, à moins qu'il ne soit libéré, et une fois qu'il l'est, elle pourra l'avoir en tant que mari. Mais s'il se sépare d'elle avant qu'il ne soit libéré, il n'est pas engagé pour le mariage, attendant qu'il soit libéré et qu'il se marie d'une femme (libre soit-elle ou esclave). - Malek a aussi dit: «Si une femme esclave se trouve l'épouse d'un homme libre, qui se sépare d'elle, avant qu'il ne la libère, son mariage d'avec elle, ne peut la rendre une femme de bonne condition, tant qu'elle n'est pas libérée et que son mari la cohabite après sa libération, et c'est le cas qui engage cette esclave dans le mariage. Encore que, une esclave mariée d'avec un homme libre, et libérée tout en étant sa femme, avant même qu'il ne sépare d'elle, il la rend une femme de bonne condition s'il se sépare d'elle, il la rend une femme de bonne condition s'il la libère tant qu'elle est sa femme, et qu'il ait eu des rapports avec elle, après qu'il l'eût libéré». - Malek a finalement dit: «La femme libre chrétienne ou juive, et la femme esclave musulmane, engagent l'homme libre dans le mariage, s'il se marie avec l'une d'elles, et avec qui, il a eu des rapports». Chapitre XVIII Le mariage de la jouissance",28,42,امام مالک کو یہ خبر پہنچی کہ ایک شخص نے سیدنا ابن عباس رضی اللہ عنہما سے کہا کہ میں نے اپنی بیوی کو ,1132,
1133,"Ali Ibn Abi Taleb, que Allah l'agrée, a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a interdit le mariage de la jouissance, le jour de Khaibar, et le fait de manger la chair des ânes domestiques»",28,43,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ایک آدمی سیدنا عبداللہ بن مسعود رضی اللہ عنہ کے پاس آیا اور ک,1133,
1134,"Ourwa Ibn Al-Zoubair a rapporté que Khawla Bint Hakim rentrant chez Omar Ibn Al-Khattab, lui dit: «Rabi'a Ibn Omaya a fait un mariage temporaire avec une femme et l'a rendue enceinte». Omar Ibn Al-Khattab, sortit, terrifié, traînant son vêtement et dit: «C'est bien le mariage de la jouissance; et si je n'avais devancé un autre pour en décider, j'aurais assommé l'auteur». Chapitre XIX Le mariage des esclaves",28,44,ابوبکر بن ( محمد بن عمرو بن ) حزم سے روایت ہے کہ سیدنا عمر بن عبدالعزیز رحمہ اللہ نے ( ان سے ) کہا ک,1134,
1135,,28,45,ابن شہاب رحمہ اللہ سے روایت ہے کہ ( امیر مدینہ ) مروان بن حکم اس شخص کے متعلق جو اپنی بیوی کو طلاق ب,1135,
1136,"Malek a rapporté de Ibn Chéhab au sujet des femmes, qui, du temps de l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah), avaient suivi l'Islam tout en étant dans leurs pays, et sans qu'elles soient même émigrées, alors que leurs maris, quand elles avaient suivi l'Islam, étaient des impies. On cite entre autres, la fille de Al-Walid Ibn Al-Moughira qui était la femme de Safwan Ibn Oumayya. Elle avait suivi l'Islam le jour de la conquête (de la Mecque) alors que son mari Safwan Ibn Oumayya avait fui le pays de l'Islam. L'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui envoya son cousin Wahb Ibn Oumair, lui donnant son propre vêtement à titre de sécurité pour Safwan Ibn Oumayya, et l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) l'invita à la conversion à l'Islam et de venir le trouver, en lui laissant le choix de répondre à cette invitation ou qu'il ait deux mois pour délibérer. Quand Safwan fut arrivé, auprès de l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah), mettant son vêtement, il l'appela devant tout le monde, en disant: «O Mouhammad! c'est bien, Wahb Ibn Oumair qui m'apporta ton vêtement prétendant que tu m'as convoqué auprès de toi en me proposant deux choix: soit que je réponde à ton invitation (pour suivre l'Islam) ou que j'aie deux mois pour que je me décide». L'Envoyé r d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) s'écria: «Descends, Abou Wahb (surnon de Safwan),ce dernier répondit: «Non par Allah, je ne descendrai avant que tu n'éclaircis cette affaire». L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) répliqua: «Je t'accorde plutôt quatre mois pour que tu te décides». L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) partit en expédition pour Hounain et descendit chez la tribu Hawazin. Il fit demander à Safwan de lui prêter un bouclier et un casque. Safwan lui répondit: «Dois-je te les donner de bon gré ou malgré moi». L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) répliqua: «Plutôt de bon gré», alors Safwan lui prêta le bouclier et le casque qu'il avait, puis sortit accompagnant l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah), tout en étant impie, et vécut en témoin la bataille à Hounain et à Taëf, en refusant l'Islam, alors que sa femme l'avait déjà suivi (l'Islam), sans que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) ne fasse se séparer Safwan et sa femme jusqu'à ce qu'il suive l'Islam et sa femme demeura chez lui dans le but d'un mariage»",28,46,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ عراق سے سیدنا عمر بن خطاب رضی اللہ عنہ کی طرف یہ لکھا گیا کہ ,1136,
1137,"Malek a rapporté que Ibn Chéhab a dit: «Un mois s'est déroulé entre la conversion de Safwan à l'Islam, et celle de sa femme». • Ibn Chéhab continua: «Et on ne nous a jamais rapporté qu'une femme avait émigré vers Allah et Son Envoyé, alors que son mari restait chez les impies, sans que son émigration n'ait séparé entre elle et son mari, sauf si son mari ait fait émigration, avant que la période d'attente de sa femme ne fusse terminée»",28,47,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سیدنا علی بن ابی طالب رضی اللہ عنہ اس شخص کے متعلق فرمایا کرت,1137,
1138,"Ibn Chéhab a rapporté que Oum Hakim Bint Al-Hareth Ibn Hicham était la femme de Ikrima Ibn Abu-Jahl, et suivi l'Islam, le jour de la conquête de la Mecque, son mari Ikrima s'enfuya du pays de l'Islam, et se rendit au Yemen,Oum Hakim partie rejoindre son mari au Yemen où elle l’invita à se convertir à l'Islam et il s'y convertit. Il vint auprès de l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) l'an de la conquête de la Mecque, le voyant, l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) l'accueillit avec joie, sans même qu'il ait mis son manteau Safwan lui fit un serment d'allégeance et l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) conserva leur mariage». - Malek a dit: «Si l'homme suit l'Islam avant sa femme, et qu'il l'invite à s'y convertir, alors qu'elle s'y refusera, ils doivent être séparés, car Allah Béni et Très-Haut a dit dans Son Livre: «Ne retenez pas en les épousant celles qui sont incroyantes» Coran LX, 10. Chapitre XXI Le repas de noces",28,48,نافع سے روایت ہے کہ سیدنا عبداللہ بن عمر رضی اللہ عنہما ’’ خلیہ اور بریہ ‘‘ کے متعلق فرمایا کرتے تھے,1138,
1139,"Anas Ibn Malek a rapporté que Abdel Rahman Ibn Awf, vint auprès de l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) et un «Sofra» (genre de parfum) l'enveloppait. L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) l'interrogeant à ce sujet, il lui répondit qu'il s'était marié, L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui dit alors: «Quelle a été sa dot»? Abdel Rahman répondit: «Le poids d'un noyau en or». L'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui répliqua: «Que le repas de noces, à donner, en soit au moins, d'un mouton»",28,49,قاسم بن محمد سے روایت ہے کہ ایک آدمی کے نکاح میں کسی قوم ( خاندان ) کی ایک لونڈی تھی ، اس آدمی نے اس,1139,
1140,"Yahia Ibn Sa'id a rapporté: «On me fit savoir que l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) donnait à des repas où ne se trouvaient ni pain, ni viande»",28,50,امام مالک رحمہ اللہ نے ابن شہاب کو سنا ، وہ اس شخص جو اپنی بیوی سے کہتا ہے کہ ’’ تو مجھ سے بری اور م,1140,
1141,"Abdallah Ibn Omar a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Quand l'un de vous est invité à un repas de noces, qu'il y assiste»",28,51,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ایک آدمی سیدنا عبداللہ بن عمر رضی اللہ عنہما کے پاس آیا اور (,1141,
1142,"Al-Araj a rapporté que Abou Houraira disait: «Le pire des repas est celui qui est donné aux noces, auquel on invite les riches, et on écarte les pauvres. Et celui qui, invité, ne s'y rend pas, aura désobéi à Allah et à son Envoyé»",28,52,"نافع رحمہ اللہ سے روایت ہے کہ بے شک سیدنا عبداللہ بن عمر رضی اللہ عنہما فرمایا کرتے تھے : جب آدمی اپ",1142,
1143,"Anas Ibn Malek a rapporté: «Un couturier avait invité l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) à un repas qu'il lui avait préparé». Anas continue: «Je me rendis chez l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) et l'accompagnai à ce repas. Il lui avança du pain d'orge et un plat contenant les courges. Anas dit, je, vis l'Envoyé d'Allah r (Sur lui la grâce et la paix d'Allah) chercher les courges autour du plat, et depuis, je n'ai cessé d'aimer les courges». Chapitre XXII Le mariage",28,53,خارجہ بن زید بن ثابت رحمہ اللہ سے روایت ہے کہ وہ سیدنا زید بن ثابت رضی اللہ عنہ کے پاس بیٹھے ہوئے تھ,1143,
1144,"Zaid Ibn Aslam a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Quand l'un d'entre vous se marie avec une femme, ou s'achète une esclave, qu'il la tienne par le toupet et invoque Allah, pour qu'il la bénisse. Et s'il s'achète un chameau, qu'il le tienne par le sommet de sa bosse et qu'il se réfugie auprès d'Allah contre le démon»",28,54,عبدالرحمن بن قاسم اپنے والد ( قاسم بن محمد بن ابی بکر صدیق رضی اللہ عنہ ) سے روایت کرتے ہیں کہ بنو ث,1144,
1145,"Abou Al-Zoubair Al-Makki a rapporté qu'un homme donna sa sœur en fiançailles en avouant qu'elle a commis l'adultère. Rapportant cela à Omar Ibn Al-Khattab, il l'appela et le frappa, ou selon ce qui est dit, allait le frapper, en lui disant: «Que cherches-tu en racontant cet événement»?",28,55,ام المومنین سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ انھوں نے ( اپنے بھائی ) سیدنا عبدالرحمن بن ابی ب,1145,
1146,"Rabi'a Ibn Abi Abdel Rahman a rapporté que Al Kassem Ibn Mouhammad et Ourwa Ibn Al-Zoubair disaient au sujet de l'homme qui, marié avec quatre femmes, ayant définitivement répudié l'une d'elles, pourra se marier d'avec une autre s'il le veut, sans qu'il soit obligé d'attendre que la période d'attente de celle qu'il a congédiée soit écoulée»",28,56,عبدالرحمن بن قاسم اپنے والد ( قاسم بن محمد ) سے روایت کرتے ہیں کہ ( ان کی پھوپھی جان ) سیدہ عائشہ رض,1146,
1147,"Rabi'a a rapporté, toujours à propos du hatith ci-dessus, que Al-Kassem Ibn Mouhammad et Ourwa Ibn Al Zoubair, donnèrent à Walid Ibn Abdel Malek, l'année de son arrivée à Médine, leur avis, cependant Al-Kassem Ibn Mouhammad ajouta: «L'homme a répudié sa femme dans plusieurs circonstances (variant par là, le terme: définitivement)»",28,57,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سیدنا عبداللہ بن عمر اور سیدنا ابوہریرہ رضی اللہ عنہم سے اس ش,1147,
1148,"Yahia Ibn Sa'id a rapporté que Sa'id Ibn Al Moussaiab a dit: «Trois sujets, où l'on interdit de rigoler à savoir: Le mariage, le divorce, et l'affranchissement»",28,58,"سعید بن مسیب رحمہ اللہ نے فرمایا : جب آدمی اپنی بیوی کو اس کے معاملے کا مالک بنا دے ، پھر وہ اس سے ج",1148,
1149,"Ibn Chéhab a rapporté que Rafe' Ibn Khadij s'était marié d'avec la fille de Mouhammad Ibn Mouslima Al-Ansari, et elle était restée chez lui, jusqu'à ce qu'elle eut atteint un certain âge. Se mariant d'une autre plus jeune, et s'étant épris d'elle, son ancienne femme lui adjura le divorce, ainsi, il le fit par une seule fois, puis il la néglige attendant qu'elle lui soit de nouveau licite, et la reprit. Mais étant de préférence pour la jeune, elle lui demanda le divorce, et il le fit pour une seule fois, puis la de nouveau, reprit. Etant beaucoup plus affectueux pour la jeune, elle lui redemanda le divorce, il lui dit: «à ton gré, cependant, il n'y reste qu'une seule fois pour que ta répudiation soit définitive, ainsi, si tu veux, tu peux rester chez moi bien que je serai toujours de préférence pour la jeune, sinon, je me séparerai tout bonnement de toi. Elle répondit: «Plutôt, je reste chez toi malgré tout, et pour cela, il la garde». Commentant cela Rafe' a dit: «Je ne vois pas, qu'il a commis, par là, un péché». MOUATTAA Au Nom d’Allah Le Clément Le Miséricordieux Livre 29 Le divorce définitif",28,59,سیدنا علی بن ابی طالب رضی اللہ عنہ سے روایت ہے ، وہ فرمایا کرتے تھے کہ جب آدمی اپنی بیوی سے ایلاء کر,1149,
