metadata:

hadiths[25]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
1464,,38,1,امام مالک رحمہ اللہ نے ابن شہاب رحمہ اللہ کو یہ کہتے ہوئے سنا کہ حضرت عمر بن خطاب رضی اللہ عنہ کے دو,1464,
1465,,38,2,سعید بن عمرو بن شُرَحْبیل بن سعید بن سعد بن عبادہ رحمہ اللہ اپنے والد ( عمرو رحمہ اللہ ) سے اور وہ ا,1465,
1466,"Mouhammad Ibn Sirine a rapporté qu'un homme, au temps de l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) avait affranchi, à sa mort, ses six escalves sans être possesseur d'autres biens. Ainsi, l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) fit un tirage au sort pour faire l'affranchissement du tiers de ces esclaves». - Malek a dit: «On m'a rapporté, que l'homme en question, ne possédait pas d'autres biens». (1507)4- Rabi'a Ibn Abi Abdul-Rahman a rapporté qu'un homme, avait, du temps où Aban Ibn Osman était gouverneur à Médine, affranchi tous ses esclaves, sans qu'il ait possédé d'autres biens à part eux. Alors Aban ordonna, de répartir ces esclaves en trois catégories, puis fit à leur sujet, un tirage au sort, afin qu'on puisse désigner le tiers de ces esclaves qui, ultérieurement, fut libéré». Chapitre IV Du jugement fait au sujet des biens d'un esclave, s'il se trouve libéré",38,3,"سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ ایک آدمی نے رسول اللہ ﷺ سے عرض کیا : بے شک میر",1466,
1467,"Malek a rapporté qu'il a entendu Ibn Chéhab dire: «La sounna exige que, du moment que l'esclave est affranchi, celui-ci doit avoir tous ses biens». - Malek a aussi dit: «Ce qui justifie, que l'esclave affranchi, doit avoir ses biens, c'est que l'affranchi contractuel dit: «Al-Moukatab», a son affranchissement qui lui revient en personne, et aussi à ses biens, même s'il ne l'a pas demandé; cela s'explique par le fait que le contrat d'affranchissement est aussi un contrat de patronage, si cela est déjà décidé, sans que l'on considère que les biens de l'esclave et de l'affranchi contractuel, en soient pris au même titre que leurs enfants. En fait leurs enfants en sont tout comme eux des esclaves, et ne sont pas pris comme des biens, car il est de la sounna, incontestablement suivie, que l'esclave affranchi, doit avoir ses biens, mais sans que cela libère ses enfants; il en est de même pour l'affranchi contractuel, qui libéré, ceci le sera pour ses biens, mais non pour ses enfants. - Malek a encore ajouté: «ce qui justifie ceci, c'est que, du moment que l'esclave et l'affranchi contractuel, connaissent déficit, l'on doit leur ôter leurs biens et leurs épouses, indépendamment de leurs enfants car ceux-ci ne leur en sont pas des biens. Aussi, cela se justifie par le fait que, si l'escalve est vendu, et que son acheteur exige d'avoir encore ses biens, ses enfants ne feront pas partie de ses biens. Finalement, Malek dit: «si l'esclave est blessé, il est lui-même pris aussi bien que ses biens, indépendamment de ses enfants». Chapitre V La libération des mères esclaves et du jugement fait au sujet de l'affranchissement",38,4,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ انصار کے خاندان بنوحارث بن خزرج کے ایک شخص ( حضرت عبداللہ بن ,1467,
1468,"Omar Ibn Al-Khattab a dit: «Toute esclave qui met au monde, un enfant de son maître, celui-ci ne peut ni la vendre, ni faire d'elle un don, ni la considérer héritière; cependant il peut jouir de sa personne, et à sa mort, elle sera libérée»",38,5,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ کسی ایسے مسلمان کے",1468,
1469,"On rapporta à Malek, que Omar Ibn Al-Khattab, avait reçu chez lui une esclave que son maître avait torturée avec du feu, ou avec quoi, il lui avait fait du mal, Omar la libéra». - Malek a dit: «Ce qui est incontestablement suivi chez nous (à Médine), c'est que l'on ne tolère pas la libération d'un homme dont la dette est au delà de sa valeur, ni encore l'affranchissement d'un jeune esclave tant qu'il n'a pas atteint l'âge de la puberté, ni non plus la libération d'un esclave, qui est pubère et qui n'a pas toutefois le droit de disposer de ses biens avant qu'il n'ait effectivement le droit d'en disposer». Chapitre VI Les esclaves qu'il est permis de libérer quand la libération est obligatoire",38,6,عمرو بن سلیم زرقی سے روایت ہے کہ بے شک عمر بن خطاب رضی اللہ عنہ سے کہا گیا کہ یقیناً یہاں ( مدینہ می,1469,
1470,"Omar Ibn Al-Hakam a rapporté: «Je vins trouver l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et lui dit: «Ô Envoyé d'Allah j'ai une esclave qui conduit le troupeau au pâturage; en la rencontrant, je me rendis compte qu'elle avait perdu une brebis,je lui demandait de m'expliquer cela, et elle me répondit que le loup l'a dévoré, je me mit en colère, et étant un être humain, je l'ai giflée. J'avais un esclave à libérer, pourrai-je la libérer à sa place»? L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) demanda à l'esclave: «Où est Allah»? Au ciel, lui répondit-elle»; il lui edemanda: «Qui suis-je»? Lui répondant: «Tu es l'Envoyé d'Allah (salallahou alayhi wa salam)r , il dit alors: «Libère-la»",38,7,ابوبکر بن حزم رحمہ اللہ سے روایت ہے کہ غسّان قبیلے کے ایک لڑکے کو مدینہ منورہ میں موت کا وقت آ گیا ،,1470,
1471,"Oubaidallah Ibn Abdallah Ibn Outba Ibn Mass'oud a rapporté: «Un homme des Ansars, amena une esclave noire, avec lui, vint trouver l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et lui dit: «Ô Envoyé d'Allah j'ai à affranchir un esclave, or, si tu trouves que cette esclave est croyante, je la libérerai». L'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) s'adressant à l'esclave lui dit: «fais-tu témoignage qu'il n'y a d'autre divinité que Allah»? «Répondant oui», il lui demanda de nouveau: «Fais-tu témoignage que je suis l'Envoyé d'Allah (salallahou alayhi wa salam)»? «Répondant, encore, d'un oui», il lui demande finalement: «Crois-tu à la résurrection après la mort»?; sa réponse étant, un oui, l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) dit alors à l'homme:«libère-la»",38,8,حضرت سعد بن ابی وقاص رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ رسول اللہ ﷺ حجۃ الوداع والے سال میرے پاس,1471,
1472,"• Al-Maqbouri a rapporté qu'on demanda Abou Houraira, au sujet de l'homme qui a un esclave à affranchir, pourra-t-il affranchir un esclave adultérin»? Abou Houraira répondit: «oui, certainement, et cela lui sera considéré une libération»",38,9,ہشام بن عروہ رحمہ اللہ اپنے والد ( عروہ بن زبیر رضی اللہ عنہ ) سے روایت کرتے ہیں کہ بے شک سیدہ ام سل,1472,
1473,"Fadala Ibn Oubaid Al-Ansari, qui d'ailleurs, était l'un des compagnons de l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah), fut interrogé au sujet d'un homme, qui, a un esclave à libérer, lui sera-t-il permis de libérer un esclave adultérin»? «Oui, certainement, répondit il, et cela lui sera considéré comme une libération». Chapitre VII Ce qui n'est pas toléré comme libération obligatoire",38,10,"قاسم بن محمد رحمہ اللہ ( بن ابی بکر رضی اللہ عنہ ) سے روایت ہے ، کہتے ہیں : حضرت عمر بن خطاب رضی الل",1473,
1474,,38,11,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ بے شک ( ملکِ شام کے قاضی ) حضرت ابودرداء رضی اللہ عنہ نے حضرت ,1474,
1475,"Abdul Rahman Ibn Abi Amra Al-Ansari a rapporté que sa mère voulait faire un testament, et le retarda jusqu'au matin, elle mourut, alors qu'elle comptait libérer un esclave». Ainsi, Abdul Rahman, questiona à ce sujet Al-Kassem Ibn Mouhammad, et lui demanda, si, elle sera récompensée au cas où il affranchira l'esclave à sa place, Al-Kassem lui répondit: «Sa'd Ibn Oubada avait posé, la même question à l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) et il lui répondit: «Oui»",38,12,عمر بن عبدالرحمن بن دلاف مزنی رحمہ اللہ سے روایت ہے ( وہ اپنے والد سے روایت کرتے ہیں ) کہ بیشک جہینہ,1475,
1476,,38,13,"سعید بن مسیب رحمہ اللہ سے روایت ہے کہ بے شک حضرت عثمان بن عفان رضی اللہ عنہ نے فرمایا : جس شخص نے اپ",1476,
1477,"Aicha, que Allah l'agrée l'épouse du Prophète (Sur lui la grâce et la paix d'Allah) r a rapporté qu'on demanda à l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) lequel des esclaves, est-il préférable de libérer»? Il répondit: «Celui qui est le plus coûteux, et que son maître veut le plus retenir». (......) 16 - Nafe' a rapporté que Abdallah Ibn Omar a libéré un adultérin et sa mère esclave». Chapitre X Le droit d'accorder le patronage à celui qui fait l'affranchissement",38,14,یحیی بن سعید رحمہ اللہ سے روایت ہے ، انھیں یہ خبر پہنچی کہ بیشک حضرت معاویہ بن ابی سفیان رضی اللہ عن,1477,
1478,,38,15,قبیصہ بن ذؤیب رحمہ اللہ سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ نے دادے کے لیے وہ مقرر ح,1478,
1479,"Aicha, la femme du Prophète (Sur lui la grâce et la paix d'Allah) a rapporté: «Barira vient me dire: «J'avais conclu avec mes maîtres, de leur verser, au sujet de mon affranchissement, neuf once d'argent, de telle façon qu'une once soit versée toutes les années, et je te demande de me soutenir». Aicha, lui répondit: «Si tes gens acceptent que je leur verse à ta place cette somme pour que tu sois affranchie, je le ferai, à condition que je te patronne». Se rendant chez ses maîtres afin de leur apprendre, la proposition de Aicha, et qu'ils la refusèrent, Barira revint chez Aicha, alors que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) était chez elle, et lui dit: «Je leur avais rapporté ta proposition, mais ils la refusèrent, voulant avoir à eux le droit de mon patronage». Etant à l'écoute, de ce propos, l'Envoyé d'Allah r (Sur lui la grâce et la paix d'Allah) demanda à Aicha, de le lui expliquer; une fois, mis au courant, il s'adressa à Aicha, lui disant: «amène-la, et demande leur, le droit de la patronner, car ce droit appartient à celui qui a affranchi», Aicha, accomplit ce que lui dit; l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) se leva, parmi les gens, puis fit louange et glorification à Allah, et dit: «Ensuite! Qu'arrive-t-il aux hommes à avancer des conditions, qui ne se trouvent pas dans Le Livre d'Allah? ainsi, toute condition qui n'a pas été mentionnée dans Le Livre d'Allah, est invalide, même si ces conditions sont au nombre de cent; donc le droit d'Allah est le plus méritoire et le plus ferme,par ailleurs, le droit du patronage revient à celui qui affranchit»",38,16,"سلیمان بن یسار رحمہ اللہ سے روایت ہے ، انھوں نے کہا : حضرت عمر بن خطاب ، حضرت عثمان بن عفّان اور حضر",1479,
1480,"Abdallah Ibn Omar a rapporté que Aicha, la mère des croyants comptait s'acheter une esclave pour l'affranchir, les maîtres de celle-ci lui dirent: «Nous te la vendrons, qu'à condition que nous tenions le droit de son patronage». Aicha, faisant apprendre cela à l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) il lui dit: «Que rien ne t'empêche de l'acheter et de l'affranchir; car le patronage est du droit de celui qui a fait l'affranchissement»",38,17,قبیصہ بن ذؤیب رحمہ اللہ سے روایت ہے کہ ایک جدہ ( ماں کی ماں یعنی نانی ) حضرت ابوبکر صدیق رضی اللہ ع,1480,
1481,"Amra Bint Abdul Rahman a rapporté que Barira, vint demander Aicha, la mère des croyants, de la soutenir, celle-ci lui dit: «Si tes maîtres désirent que je leur verse toute la somme, afin que je t'affranchisse, je le ferai». Barira, fit savoir cela à ses maîtres, ils le refusèrent en disant:«Non, sauf, au cas où nous aurions, le droit de te patronner». Amra, apprit cela à Aicha, elle le rapporta à son tour à l'Envoyé d'Allah (salallahou alayhi wa salam) , (Sur lui la grâce et la paix d'Allah) qui lui dit: «Achète-la, et affranchis-la, car, le droit du patronage appartient à celui qui a affranchi»",38,18,قاسم بن محمد رحمہ اللہ ( بن ابی بکر صدیق رضی اللہ عنہ ) سے روایت ہے کہ دو جدہ ( نانی اور دادی ) حضرت,1481,
1482,,38,19,عبدربہ بن سعید رحمہ اللہ سے روایت ہے کہ بے شک ابوبکر بن عبدالرحمن بن حارث بن ہشام رحمہ اللہ ( جو کہ ,1482,
1483,,38,20,زید بن اسلم رحمہ اللہ سے روایت ہے کہ بیشک حضرت عمر بن خطاب رضی اللہ عنہ نے رسول اللہ ﷺ سے کلالہ کے م,1483,
1484,"• Rabi'a Ibn Abdul Rahman a rapporté que Al-Zoubair Ibn Al-Awam avait acheté un esclave et l'avait affranchi. Cet esclave, avait des enfants d'une femme libre, et Al-Zoubair l'ayant affranchi, lui dit: «Ces enfants sont mes affranchis», et de leur part, les proches de la mère les réclament comme étant des leurs. Portant leurs accusations à Osman Ibn Affan, il donna à Al-Zoubair le droit de les patronner». (......) 22 - On rapporta à Malek, que Sa'id Ibn Al-Moussaiab, demanda au sujet d'un esclave qui a des enfants d'une femme libre, à qui doit-on donner de droit de les patronner? Sa'id répondit: «Si leur père meurt, avant d'être libéré, le droit de leur patronage revient aux proches de leur mère». - Malek a dit: «Ce cas, est à rapprocher, à celui d'un enfant adultérin, qui, rattaché aux proches de sa mère, le patronnent, l'héritent même s'il meurt, et lui payent encore la compensation légale ou le prix du sang au cas où il commettra un crime ou un délit. Cependant si son père le reconnaît (en tant que fils), cet enfant sera rattaché à lui et à ses proches, et de ce fait pourront l'hériter, tout comme ils lui paieront la compensation légale ou le prix du sang, s'il avait commis un crime ou un délit, d'autre part, son père sera soumis à la peine prèscrite (à savoir qu'il sera flagellé». - Malek de continuer: «Il en est de même pour le cas d'une femme libre Arabe, pratiquant l'adultère; si son mari lui porte, à ce sujet, accusation et appelle la malediction sur elle, et ne reconnaît pas le fils mis au monde,. Cependant l'héritage de cet enfant à sa mort, reviendra aux musulmans, après qu'on ait écarté la part de la mère et de ses frères utérins, sauf si le père ne rattache l'enfant en question, à lui. Car cet enfant, avant qu'il ne soit reconnu par son père, il avait été subordonné au patronage des proches de sa mère, vu qu'il n'avait ni appartenance, ni «assaba». Ainsi, grâce à la reconnaissance du père, son appartenance est revenue à son «assaba». - Malek d'ajouter: «ce qui est suivi, chez nous (à Médine), au sujet d'un enfant dont le père est un esclave, et la mère est libre, et qu'il se trouve que le père de l'esclave est libre, c'est que le grand-père, à savoir, le père de l'esclave, peut emporter le droit de patronner des enfants libres, nés d'une femme libre; par conséquent, ce grand-père peut les hériter, tant que leur père est toujours esclave. Cependant sî le père esclave, est affranchi, le droit du patronage des enfants revient aux proches du père, et s'il meurt tout en étant esclave, leur patronage et héritage reviennent au grand-père. Si l'esclave a deux enfants libres, et que l'un d'eux meurt alors que le père est esclave, le grand-père emporte le droit et du patronage et de l'héritage». - D'autre part, au sujet d'une esclave, qui se trouve affranchie alors qu'elle est enceinte, alors que son mari est esclave, puis qu'il soit affranchi après qu'elle ait mis au monde son enfant, Malek a dit: «Le patronage du nouveau-né est du droit de celui qui avait affranchi sa mère, car ce nourrisson aurait été sujet à l'esclavage, si sa mère n'avait pas auparavant été affranchie, d'autant plus, qu'il n'est pas considéré à un même pied d'égalité que celui, qui était toujours dans le giron de sa mère, après son affranchissement; car s'il en était ainsi, et que son père n'est plus esclave, celui-ci emporte le droit de le patronner». - Finalement, Malek a dit: «Pour l'esclave qui demande à son maître de lui permettre l'affranchissement d'un autre esclave qui lui appartient, et que son maître le lui accorde: le droit du patronage revient au maître de l'esclave et non plus à l'esclave qui avait été affranchi». Chapitre XII Le sujet de l'héritage du «Walaa»",38,21,قریش کے ایک مولیٰ ( یعنی آزاد کردہ غلام یا حلیف ) سے روایت ہے جو کہ قدیم ( عمر رسیدہ اور بزرگ ) تھا ,1484,
1485,"Hicham a rapporté d'après son père, que Al-Assi Ibn Hicham mourut laissant trois fils dont deux sont germains, et l'autre est consanguin. L'un des deux germains étant mort, en laissant des biens et des affranchis, ce fut son frère germain qui hérita les biens et le Walaa des affranchis. Puis ce dernier, mourant à son tour, il laisse un fils, et un frère consanguin. Ainsi, son fils dit: «J'ai droit à hériter tout ce que mon père avait acquis de biens et aussi la Walaa des affranchis. Or, le frère consanguin, prostestant, lui dit: «non, tu as seulement le droit d'hériter les biens, quant au Walaa, tu n'en as pas le droit. D'ailleurs, si mon frère mourait aujourd'hui, n'aurai-je pas le droit de l'hériter»? Tous deux portant leurs accusations à Omar Ibn Affan, celui-ci accorda le Walaa au frère»",38,22,محمد بن ابی بکر بن حزم رحمہ اللہ سے روایت ہے ، انھوں نے اپنے والد ( ابوبکر بن محمد بن عمرو بن حزم رح,1485,
1486,"Abdallah Ibn Abi Bakr Ibn Hazm a rapporté d'après son père, qu'étant assis chez Aban Ibn Osman, un groupe de Bani Jouhaina, et un autre de Bani Khazraj, lui soumirent leurs différents, à l'occasion de quoi, on lui apprit qu'une femme de Jouhaina qui était la femme de Al-Hareth Ibn Al-Khazraj appelé Ibrahim Ibn Koulaib, mourut, en laissant des biens et des affranchis. Ainsi, son fils et son mari l'héritent; puis son fils décéda, ses héritiers dirent: «c'est à nous, que revient le Walaa (1) des affranchis du moment que c'est le fils qui jouissait de ce droit». Les hommes des Jouhaina répondirent: «Non, il n'en est pas ainsi, car les héritiers ne sont que des affranchis de la mère, qui était des nôtres; or son fils étant mort, le Walaa est de notre droit, et nous devons les hériter». Ainsi Aban, accorda aux hommes de Jouhaina le Walaa». (1) Le Walaa se dit de tout droit de patronage, à la tenue de celui qui fait un affranchissement, en procédant à des moyens multiples tel le contrat, ou posthume, ou autre",38,23,"حضرت اسامہ بن زید رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ مسلمان شخص کافر کا وا",1486,
1487,"On rapporta à Malek que Sa'id Ibn Al Moussaiab a dit à propos d'un homme qui meurt en laissant trois fils, et des affranchis, après quoi deux de ses fils meurent, en laissant des enfants». Sa'id dit: «le troisième fils héritera le Walaa; et s'il meurt à son tour, le Walla des affranchis sera accordé et aux enfants de celui qui vient de mourir, et aux enfants de son frère, d'une façon équitable et légitime». Chapitre XIII De l'héritage de l'esclave dit «Saiba» et du Walaa de ceux qui affranchissent juifs et chrétiens",38,24,علی ( زین العابدین رحمہ اللہ ) بن حسین رضی اللہ عنہ بن علی رضی اللہ عنہ بن ابی طالب سے روایت ہے کہ ب,1487,
1488,"Malek a demandé Ibn Chéhab, au sujet de la «Saiba»? Il lui répondit: «il peut donner le droit de son patronage, à celui qu'il veut; ainsi s'il meurt, il ne l'accordera à personne, son héritage par conséquent reviendra aux musulmans, à qui il revient de lui payer la compensation légale». - Malek a dit: «Ce que j'ai de mieux entendu au sujet de la «Saiba» c'est qu'il n'est d'appartenance à personne; quant à son héritage, il est du droit des musulmans, à condition, de lui payer, la compensation légale, s'il l'avait à le faire». - Et Malek d'ajouter: «Au cas où l'esclave d'un juif ou d'un chrétien, devient partisan de l'Islam, et que son maître l'affranchit avant qu'il ne soit vendu, le Walaa de cet esclave libéré, revient aux musulmans; et si le juif ou le chrétien, deviennent à leur tour, partisans de l'Islam, le Walaa du libéré ne lui reviendra pas. Mais si un juif ou un chrétien libèrent un esclave, alors qu'il est de leur religion à la suite de quoi, il se sera converti à l'Islam, avant même que ceux qui l'ont libéré à savoir le juif ou le chrétien, se soient eux même encore convertis à l'Islam, le Walaa revient à l'affranchisseur, car ceci lui a été justifié du jour même où il a affranchi». «Saiba» (2) II s'agit de l'esclave, affranchi par son maître, sans qu'il lui accorde le droit du patronage, mais plutôt le donne à l'affranchi. - Malek a finalement dit: «Si un juif ou un chrétien avait un enfant musulman, celui-ci hérite les affranchis de son père juif ou chrétien si l'affranchi s'est montré partisan de l'Islam avant que cela soit suivi par l'affranchisseur; d'autre part l'enfant musulman d'un juif ou d'un chrétien n'hérite pas le Walaa de l'affranchi musulman, du moment que ce Walaa ne revient ni au juif, ni au chrétien, mais à la communauté musulmane». MOUATTAA Au Nom d’Allah Le Clément Le Miséricordieux Livre 39 Le Livre de l'affranchi contractuel et dit «AI-Moukatab» Chapitre 1 Le jugement fait au sujet de l'affranchi contractuel. (1528)1 - Nafe' a rapporté que Abdallah Ibn Omar disait.: «Le moukatab dit encore libéré par contrat, restera toujours tenu pour esclave, tant qu'il aura une certaine somme, qui n'est pas encore versée, du prix de sa libération»",38,25,سلیمان بن یسار رحمہ اللہ سے روایت ہے کہ بے شک محمد بن اشعث رحمہ اللہ نے انھیں خبر دی کہ ان کی ایک عی,1488,
