metadata:
  section_id: 49
  section_name: "The Description of the Prophet, may Allah Bless Him and Grant Him Peace"
  hadith_first: 1671
  hadith_last: 1710
  arabic_first: 1671
  arabic_last: 1710

hadiths[40]{hadithnumber,text,reference_book,reference_hadith}:
1671,"Anas Ibn Malek, faisant le portrait du Prophète r (Sur lui la grâce et la paix d'Allah) a dit: «Il était d'une taille moyenne; d'un teint ni blanc, ni brun, aux cheveux ni frisés, ni lisses. Allah Y le chargea du Message alors qu'il était à ses quarante ans; ainsi il demeura pour dix ans à la Mecque, et pour dix autres à Médine, mourut à l'âge de soixante ans, sans avoir ni à la tête, ni à sa barbe, vingt poils blancs». Chapitre II Au sujet de la qualité de Jésus Christ fils de Marie (Que la paix soit sur lui )et du dajjal (l'Anthéchrist)",49,1
1672,"Abdallah Ibn Omar a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) r (Sur lui la grâce et la paix d'Allah) a dit: «Je me voyais une nuit à la Ka'ba, où je vis un homme brun, le plus beau parmi tous ceux que tu aies vues. Il avait une chevelure (lui tombant sur les épaules) la plus belle parmi toutes celles que tu aies vues, bien peignée d’où gouttée l'eau. Il était assis appuyé sur deux hommes ou même sur les épaules de deux hommes, faisant la tournée autour de la Ka'ba. Alors j'ai demandé: «Qui est-ce»? On me répondit: «C'est le messie, le fils de Marie». Puis je vis un autre aux cheveux frisés, à l'œil borgne sortant de son orbite comme si c'était un grain de raisin; alors j'ai demandé: «Qui est-ce»?, et on me répondit: «C'est l'Anthéchrist». Chapitre III La sounna concernant la fitra. (1) (1) La fitra avait des traditions à suivre, connues par tous les Prophètes, et qui étaient conformes aux principes religieux",49,2
1673,"Sa'id Ibn Abi Sa'id Al-Maqbouri a rapporté d'après son père que Abou Houraira a dit: «Cinq faits en sont de la fitra: rogner les ongles, se tailler les moustaches, épiler les aisselles, raser le pubis, et la circoncision»",49,3
1674,"Sa'id Ibn Al Moussaiab a dit: «Ibrahim (Sur lui la grâce et la paix d'Allah) était le premier (parmi les Prophètes) qui a pris l'initiative de l'hospitalité des hôtes, le premier qui s'est circoncis, le premier encore qui s'est taillé les moustaches, et le premier enfin qui a été atteint de la canitie. Il a dit: «Seigneur! Qu'est-ce que c'est»? Et Allah Y Béni et Très-Haut lui répondit: «C'est un signe de dignité, O Ibrahim». Ibrahim dit: «Seigneur! Augmente ma dignité». - Malek a dit: «De se tailler les moustaches jusqu'à ce que l'extrémité de la lèvre supérieure apparaisse, et qui est d'ailleurs le contour; cependant à ne jamais les couper d'une façon ridicule». Chapitre IV De l'interdiction de manger de la main gauche",49,4
1675,"Jaber Ibn Abdallah Aï-Salami a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a interdit que l'on mange de la main gauche, ou de marcher en se chaussant un pied, ou de se calfeutrer d'un vêtement dit Al-Samma(2) , ou enfin de se couvrir d'un vêtement faisant apparaître une partie honteuse de son corps». (2) Vêtement couvrant les mains, de façon à ce qu'elles ne soient pas libres",49,5
1676,"Abdallah Ibn Omar a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Quand l'un de vous mange, qu'il le fasse avec sa main droite, et de même quand il boit; car le démon mange et boit avec la main gauche». Chapitre V Au sujet des pauvres",49,6
1677,"Abou Houraira a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Le pauvre n'est pas celui qui s'en va mendier, se satisfaisant d'une bouchée ou de deux». Alors on lui demanda: «qui est donc le pauvre, O Envoyé d'Allah»? Il répondit: «Il est celui qui ne pêut pas être satisfait de ce qu'il possède, dont les gens ne se rappellent pas de lui pour lui faire l'aumône, et enfin celui qui ne s'en va pas mendier»",49,7
1678,"Al-Harithi a rapporté d'après sa grand-mère, que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Donnez au pauvre, même un pied (de mouton) cuit». Chapitre VI Au sujet de l'intestin de l'incrédule",49,8
1679,"Abou Houraira a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Le musulman mange de par un seul intestin, alors que l'incrédule en mange de par sept»",49,9
1680,"Abou Houraira a rapporté ce qui suit: «l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a accueilli avec hospitalité un homme incrédule. Il ordonna qu'on lui apporte du lait d'une brebis, et de le lui donner pour boire, puis le lui ordonne une deuxième fois, puis encore une fois jusqu'à ce que l'incrédule ait bu le lait de sept brebis, qu'à la fin, au matin, il s'est converti à l'Islam. Alors, l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) ordonna de lui apporter une brebis, qu'on a trait, et dont l'homme bu le lait; puis il lui ordonna une autre, mais l'homme n'a pas pu boire le lait de la brebis. Ainsi, l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) dit: «le croyant boit de par un seul intestin, mais l'incrédule de par sept». Chapitre VII L'interdiction de boire dans des vases en argent et de respirer dans les vases",49,10
1681,"Oum Salama, la femme du Prophète (Sur lui la grâce et la paix d'Allah) a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Celui qui boit dans des vases fabriqués d'argent, ne fait qu'ingurgiter le feu de l'Enfer, dans son ventre»",49,11
1682,"Abou Mouthanna Al-Jouhani a rapporté: «J'étais chez Marwan Ibn Al-Hakam, quand Abou Sa'id al-Khoudri entra chez lui; Marwan Ibn Al-Hakam, lui dit: «As-tu entendu l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) dire, qu'il est interdit de respirer dans le vase»? «Oui, lui répondit Abou Sa'id». Un homme s'adressant à l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui dit: «ô Envoyé d'Allah! je ne me désaltère pas d'un seul trait»! L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui répondit: «Eloigne donc, le vase de ta bouche puis respire». Et l'homme de reprendre «il se peut que je vois des saletés (sous-entendant dans le vase)» «Ainsi, verse l'eau (du vase), lui répondit-il». Chapitre VIII Au sujet de l'homme buvant tout en étant debout",49,12
1683,"On rapporta à Malek que Omar Ibn Al-Khattab, Ali Ibn Abi Taleb et Osman Ibn Affan, buvaient, tout en se mettant debout»",49,13
1684,"• Ibn Chéhab a rapporté que Aicha, la mère des croyants et Sa'd Ibn Abi Waqas ne trouvaient pas du mal à ce que l'homme boit tout en se mettant debout»",49,14
1685,"Abou Ja'far Al-Qari a dit: «J'ai vu Abdallah Ibn Omar buvant tout en se mettant debout»",49,15
1686,• Amer Ibn Abdallah Ibn Al-Zoubair a rapporté que son père buvait tout en étant debout». Chapitre IX De la sounna suivie quand on boit et de donner à boire à celui qui est à droite,49,16
1687,"Anas Ibn Malek a rapporté, qu'on avait apporté à l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) du lait frappé avec de l'eau d'un puits, alors qu'à sa droite se trouvait un bédouin, et à sa gauche Abou Bakr Al-Siddiq. Il but puis donna à boire au bédouin, en disant: «À droite ! À droite»",49,17
1688,"Sahl Ibn Sa'd Al-Ansari a rapporté ce qui suit: «En apportant à boire à l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah), il but, alors qu'il avait à sa droite un jeune homme, et à sa gauche des vieillards. Alors, il dit après avoir bu, au jeune homme: «me permets-tu de leur donner à boire avant toi»? Et le jeune homme de répondre: «non, par Allah! ô Envoyé d'Allah je ne donne mon tour à un autre que toi». Ainsi, l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui donna tout de suite à boire». Chapitre X Au sujet du manger et du boire",49,18
1689,"Anas Ibn Malek a rapporté ce qui suit: «Abou Talha a dit à Oum Soulaim: «J'ai entendu la voix de l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) si faible en parlant, et j'y ai reconnu qu'il avait faim; as-tu quelque chose à manger? Elle répondit: «oui», en faisant sortir de chez elle, des galettes d'orge qu'elle couvra de son voile, puis le plaça sous mon bras, et m'envoya chez l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah)»: Anas continua et dit: en le portant à l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah), je le voyais assis, entouré de ses compagnons dans la mosquée. Je me dirigeait vers lui, l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) me dit: «Est-ce Abou Talha qui t'a envoyé»? - «Oui, répondit Anas»; Et l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) de reprendre: «Pour un repas qu'il nous a préparé»? Oui, répondis-je». L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) dit à ceux qui lui tenaient compagnie: «Allons-y» II partit avec ses compagnons, et moi avec eux jusqu'à ce que je les ai devancés chez Abou Talha, lui apprenant ce qui a eu lieu. Alors Abou Talha s'écria: «ô Oum Soulaim, l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) vient d'arriver avec tout un monde, et nous n'avons pas de nourriture pour leur donner à manger». Elle répondit: «Allah et Son Envoyé le savent mieux que nous». Abou Talha sortit pour la rencontre de l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) et de ses compagnons, afin de les inviter à entrer. L'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) dit à Oum Soulaim: «allez, Oum Soulaim, apporte-nous ce que tu as pour nourriture». Elle lui apporta les galettes que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) ordonne de réduire en miettes, sur quoi Oum Soulaim versa de la graisse d'une outre. Puis, l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) prononçant la bénédiction qui lui a été inspirée par Allah Y , dit à Abou Talha: «Fais entrer dix d'entre eux»; Abou Talha les fit entrer,ils mangèrent jusqu'à satiété puis sortirent; L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) s'adressant à Abou Talha, lui dit, de nouveau: «Fais entrer dix autres»; eux aussi entrèrent, mangèrent tout comme les premiers puis sortirent; puis L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) donna l'ordre qu'on fasse entrer dix autres, qui à leur tour entrèrent, mangèrent puis sortirent, puis dix autres derniers, jusqu'à ce que tous les hommes aient bien mangé, tout en étant rassasiés; et ils étaient au nombre de soixante et dix ou même de quatre vingt hommes»",49,19
1690,"Abou Houraira a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Le manger de deux suffit pour trois, et la manger de trois suffît pour quatre»",49,20
1691,"Jaber Ibn Abdallah a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Fermez les portes, bouchez les ouvertures des outres, renversez les vases, ou couvrez-les, et enfin éteignez les lampes car le démon n'ouvre pas une porte, ni débouche une outre, ni découvre un vase; cependant une souris peut mettre à feu, une maison»",49,21
1692,"Abou Chouraih Al-Ka'bi a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Celui qui croit en Allah, et au jour de la résurrection, qu'il dise du bien ou qu'il se taise. Celui qui croit en Allah et au jour dernier qu'il soit accueillant pour son voisin. Celui qui croit en Allah et au jour de la ressurrection, qu'il soit hospitalier à l'égard de son hôte, et l'hospitalité est de trois jours dont «la jaiza» est d'un jour et d'une nuit; quant à ce qui est au-delà de cette durée, il en sera une aumône. Il n'est pas permis à l'hôte de demeurer plus que trois jours embarrassant ainsi celui qui l'a accueilli»",49,22
1693,"Abou Houraira a rapporté que l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Alors qu'un homme marchait, il sentit une soif excessive; trouvant un puits, il y descendit, but et sortit. Soudain, il croisa un chien qui haletait de soif de façon qu'il mâche le sable humide. Alors l'homme dit: «Il paraît que ce chien est atteint d'une soif pareille à celle dont j'étais atteint; l'homme redescendit dans le puits, remplit son sabot qu'il fit remonter au museau de chien afin qu'il bût. Allah Y le récompensa en lui pardonnant ses fautes». On lui dit: «ÔEnvoyé d'Allah! Sommes-nous récompensés si nous nous montrons pitoyables à l'égard des animaux». Il leur répondit: «Sûrement, en ayant bien traité toute âme vivante»",49,23
1694,"Jaber Ibn Abdallah a raconté ce qui suit: «L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) avait envoyé une troupe au littoral, constituée de trois cent hommes, dont j'étais membre; quant au chef de la troupe ce fut Abou Oubaida Ibn Al-Jarrah. Nous sortîmes, et à un certain lieu, nos provisions furent terminées. Ainsi Abou Oubaida ordonna d'assembler ce qui restait des provisions, et dans ma besace il n'y avait que des dattes desquelles Abou Oubaida nous donnait une petite quantifié jour après jour, de façon à ce que chacun eût pour part, une datte par jour, jusqu'à ce que la quantité en ait été épuisée. Un de ceux qui étaient à l'écoute du hadith, demanda à Jaber: «A quoi suffisait une seule datte»? Et Jaber de répondre: «On disait une valait mieux que de ne rien avoir». Puis, Jaber continua et dit: « Finalement, en arrivant à la côte, nous vîmes une baleine pareille à un monticule. L'armée en mangea pour dix huit nuits, après quoi Abou Oubaida ordonna de fixer deux de ses côtes sous forme d'arc, et y fit passer une monture par-dessous, sans qu'elle ne les touche»",49,24
1695,"Amr Ibn Sa'd Ibn Mou'az a rapporté d'après sa grand-mère que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Femmes croyantes, qu'aucune d'entre vous ne daigne présenter à sa voisine, même le pied d'un mouton rôti»",49,25
1696,"Abdallah Ibn Abi Bakr a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) a dit: «Que Allah maudisse les juifs; on leur a interdit de manger la graisse et pourtant ils l'on vendue et ont en joui du prix»",49,26
1697,"On rapporta à Malek que Jésus fils de Marie disait: «ô fils d'Israël! P,;renez de l'eau pure, des légumes et du pain d'orge; mais gardez-vous de manger du pain de froment, car si vous le faites, Allah ne vous sera pas reconnaissant»",49,27
1698,"On rapporta à Malek que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) entrant à la mosquée, et trouvant Abou Bakr Al-Siddiq et Omar Ibn Al-Khattab, il leur demanda pourquoi sont-ils dans ce lieu? Ils lui répondirent: «à cause de la faim». L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) leur dit: «Et moi aussi je souffre de faim», puis ils partirent chez Abou Al-Haitham Ibn Al-Tihane Al-Ansari qui leur ordonna du pain d'orge qu'on était en train de préparer, puis se prêta à leur égorger une brebis quand l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui dit: «Qu'elle ne soit pas une brebis laitière»; ainsi il leur égorgea un mouton, puis apporta une eau froide qui était dans une outre accrochée à un palmier et les leur présenta. Alors ils mangèrent et burent, et l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) leur dit: «vous serez demandés sur l'euphorie de ce jour»",49,28
1699,"Yahia Ibn Sa'id a rapporté que Omar Ibn Al-Khattab, mangeait du pain avec du beurre; alors il appela un bédouin pour manger avec lui; or ce dernier allait manger d'une façon à ne laisser aucune trace de beurre dans le plat. Omar lui dit: «Tu manges comme si tu n'avais rien goûté il y a longtemps»; le bédouin lui répondit: «Par Allah! je n'ai jamais mangé du beurre ni l'ai mêlé à d'autres mets depuis tel et tel jour». Omar alors s'écria: «Et moi, je ne mangerai plus du beurre avant même que tous les gens n'aient eu de quoi pouvoir vivre»",49,29
1700,,49,30
1701,"Anas Ibn Malek a rapporté: «j'ai vu Ibn Al Khattab, durant la période où il était prince des croyants, écarter le sa' de dattes et manger celles qui étaient sèches». (......) 31 - Abdallah Ibn Omar a rapporté qu'on demanda Omar Ibn Al-Khattab à propos des sauterelles, où il répondit: «J'aurais bien désiré avoir un couffin de sauterelles pour en manger»",49,31
1702,"Houmaid Ibn Malek Ibn Khoutaim a rapporté ce qui suit:«J'étais assis chez Abou Houraira à Al-Aqiq, dans sa propriété, quand des Médinois arrivèrent tout en étant sur des montures, et descendirent chez lui. Houmaid continuant dit: «Abou Houraira me demanda: «Rends-toi chez ma mère et dis-lui que ton fils te salue et te demande de nous donner quelque chose à manger». Elle mit dans un plat, trois morceaux de pain avec un peu d'huile et de sel, puis le déposa sur ma tête, après quoi j'allais remettre le plat à Abou Houraira qui, glorifiant Allah, disait: «Louange à Allah qui vous a rassasiés du pain après n'avoir eu pour nourriture que les deux noirs à savoir l'eau et les dattes». Les Médinois ne touchèrent même pas à la nourriture; ainsi, une fois qu'ils ont quitté, Abou Houraira me dit: «Fils de mon frère! Traite bien ton troupeau, essuie même les nez des moutons et nettoie leur, leurs enclos, enfin prie dans l'un de ses coins, car ces animaux sont ceux du Paradis. Par celui qui tient mon âme en Sa main, il y aura un jour où les hommes en seront de façon que les moutons sont préférables à leurs propriétaires que la demeure de Marwan (Ibn Al-Hakam, étant gouverneur à Médine)",49,32
1703,"Nou'aim Ibn Kaissan a rapporté qu'on avait apporté de la nourriture à l'Envoyé d'Allah (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah), alors qu'il était avec son fils adoptif Omar Ibn Salama. L'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) lui dit alors: «Prononce le nom d'Allah et mange ce qui est devant toi»",49,33
1704,"Yahia Ibn Sa'id a raconté qu'il a entendu Al-Kassem Ibn Mouhammad dire: «un homme était venu chez Abdallah Ibn Abbas, lui dire: «J'ai un orphelin possédant des chamelles; ai-je le droit de boire de leur lait»? Ibn Abbas, lui répondit: «si tu te montres apte à rechercher celle qui s'égare d'entre elles, de les enduire de goudron, d'enduire leur bassin de boue, de leur faire boire quand elles auront soif, ainsi tu pourras boire de leur lait, mains en laissant aussi aux chamelets, et sans que tu les traies jusqu'à la dernière goutte»",49,34
1705,"Hicham Ibn Ourwa a rapporté ce qui suit: «On n'apportait jamais à mon père ni de manger, ni à boire, même pas le remède qu'il n'ait goûté, ou bu, sans avoir dit: «Louange à Allah qui nous a guidés, nous a donné à manger et à boire, qui nous a même accordé ses bienfaits. Allah est Grand! Tu nous a comblés de Tes bienfaits sans que nous nous montrions à Ton égard, reconaissants, et nous jouissions matin et soir de tous Tes biens. Nous Te demandons leur complétude et que nous en soyions reconnaissants (entendant à l'égard des bienfaits). Il n'y a d'autre bien que le Tien, d'autre divinité que Toi, Seigneur des bons serviteurs, et Seigneur des mondes. Louange à Allah, il n'y a d'autre divinité que Toi, telle est la volonté d'Allah; il n'y a de force qu'en Allah. Grand Allah Bénis les biens que Tu nous donnes, et écarte-nous du châtiment de l'Enfer»",49,35
1706,"On demanda à Malek: «la femme pourra-t-elle manger avec quelqu'un d'autre que Zou-mahram (à savoir celui avec qui elle ne peut se marier), ou encore avec son domestique? Il répondit: «il n'y a pas de mal à cela, si l'homme avec qui elle mangera est tel qu'on l'a souligné. Et Malek de continuer: «la femme peut ainsi manger avec son mari ou avec celui qui mange avec lui, ou encore avec son frère, mais il est répugné qu'une femme en soit toute seule avec l'homme dont les rapports avec lui sont illicites. Chapitre XI Au sujet de la viande mangée",49,36
1707,"Yahia Ibn Sa'id a rapporté que Omar Ibn Al-Khattab a dit:«Gardez-vous de la viande à l'excessivité, car elle peut être nuisible tout comme le vin». (......) 38 - Yahia Ibn Sa'id a rapporté que Omar Ibn Al-Khattab a croisé Jaber Ibn Abdallah ayant une grande quantité de viande; alors il lui dit: «Pourquoi cette quantité» et Jaber de répondre: «ô prince des croyants, nou avions eu envie de manger de la viande, alors je m'en ai acheté pour un dirham». Omar reprit: «l'un de vous ne pourra-t-il pas dompter son ventre à la place de son voisin ou de son cousin»? N'êtez vous pas au courant de ce verset: «Vous avez dissipé les excellentes choses que vous possédiez durant votre vie sur la terre et vous en avez joui momentanément» (Coran XL VI ,20). Chapitre XII Du fait de porter une bague",49,37
1708,"Abdallah Ibn Dinar a rapporté que l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) mettait au doigt une bague en or, après quoi il l'a ôtée, en disant: «Je ne la mettrai jamais». Ainsi, les hommes refusèrent à leur tour de la mettre",49,38
1709,"Sadaqa Ibn Yassar a rapporté qu'il demanda Sa'id Ibn Al Moussaiab au sujet du port de la bague; il lui répondit: «Mets-là, et apprends aux gens que je te l'ai autorisé de la mettre». Chapitre XIII Au sujet de ce qu'on met autour du cou des animaux",49,39
1710,"Abou Bachir Al-Ansari a rapporté qu'au cours d'une expédition, il était avec l'Envoyé d'Allah r (salallahou alayhi wa salam) (Sur lui la grâce et la paix d'Allah) qui envoya un délégué aux hommes leur dire que Abdallah Ibn Abi Bakr - étant l'un des rapporteurs de ce hadith - souligne: «Je crois qu'il a dit: «Une fois que les gens rentrent chez eux, dis-leur de ne pas garder un collier en corde ou en d'autre matière, attachés au cou d'un chameau, sans l'avoir détaché». - Yahia a rapporté qu'il a entendu Malek dire: «Je crois que cela a été fait pour repousser le mauvais œil». MOUATTAA Au Nom d’Allah Le Clément Le Miséricordieux Livre 50 Le Livre du mauvais œil Chapitre Premier: L'ablution à faire après avoir été touché par un mauvais œil",49,40
