metadata:
  section_id: 31
  section_name: Chapters on Medicine
  hadith_first: 3436
  hadith_last: 3549
  arabic_first: 3436
  arabic_last: 3549

hadiths[114]{hadithnumber,text,reference_book,reference_hadith}:
3436,"حدثنا ابو بكر بن ابي شيبة، وهشام بن عمار، قالا حدثنا سفيان بن عيينة، عن زياد بن علاقة، عن اسامة بن شريك، قال شهدت الاعراب يسالون النبي صلى الله عليه وسلم اعلينا حرج في كذا اعلينا حرج في كذا فقال لهم "" عباد الله وضع الله الحرج الا من اقترض من عرض اخيه شييا فذاك الذي حرج "" . فقالوا يا رسول الله هل علينا جناح ان نتداوى قال "" تداووا عباد الله فان الله سبحانه لم يضع داء الا وضع معه شفاء الا الهرم "" . قالوا يا رسول الله ما خير ما اعطي العبد قال "" خلق حسن",31,1
3437,"حدثنا محمد بن الصباح، انبانا سفيان بن عيينة، عن الزهري، عن ابن ابي خزامة، عن ابي خزامة، قال سيل رسول الله صلى الله عليه وسلم ارايت ادوية نتداوى بها ورقى نسترقي بها وتقى نتقيها هل ترد من قدر الله شييا قال "" هي من قدر الله",31,2
3438,"حدثنا محمد بن بشار، حدثنا عبد الرحمن بن مهدي، حدثنا سفيان، عن عطاء بن السايب، عن ابي عبد الرحمن، عن عبد الله، عن النبي صلى الله عليه وسلم قال "" ما انزل الله داء الا انزل له دواء",31,3
3439,"حدثنا ابو بكر بن ابي شيبة، وابراهيم بن سعيد الجوهري، قالا حدثنا ابو احمد، عن عمر بن سعيد بن ابي حسين، حدثنا عطاء، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" ما انزل الله داء الا انزل له شفاء",31,4
3440,"حدثنا الحسن بن علي الخلال، حدثنا صفوان بن هبيرة، حدثنا ابو مكين، عن عكرمة، عن ابن عباس، ان النبي صلى الله عليه وسلم عاد رجلا فقال له "" ما تشتهي "" . فقال اشتهي خبز بر . فقال النبي صلى الله عليه وسلم "" من كان عنده خبز بر فليبعث الى اخيه "" . ثم قال النبي صلى الله عليه وسلم "" اذا اشتهى مريض احدكم شييا فليطعمه",31,5
3441,"حدثنا سفيان بن وكيع، حدثنا ابو يحيى الحماني، عن الاعمش، عن يزيد الرقاشي، عن انس بن مالك، قال دخل النبي صلى الله عليه وسلم على مريض يعوده قال "" اتشتهي شييا اتشتهي كعكا "" . قال نعم . فطلبوا له",31,6
3442,"حدثنا ابو بكر بن ابي شيبة، حدثنا يونس بن محمد، حدثنا فليح بن سليمان، عن ايوب بن عبد الرحمن بن عبد الله بن ابي صعصعة، ح وحدثنا محمد بن بشار، حدثنا ابو عامر، وابو داود قالا حدثنا فليح بن سليمان، عن ايوب بن عبد الرحمن، عن يعقوب بن ابي يعقوب، عن ام المنذر بنت قيس الانصارية، قالت دخل علينا رسول الله صلى الله عليه وسلم ومعه علي بن ابي طالب وعلي ناقه من مرض ولنا دوالي معلقة وكان النبي صلى الله عليه وسلم ياكل منها فتناول علي لياكل فقال النبي صلى الله عليه وسلم "" مه يا علي انك ناقه "" . قالت فصنعت للنبي صلى الله عليه وسلم سلقا وشعيرا فقال النبي صلى الله عليه وسلم "" يا علي من هذا فاصب فانه انفع لك",31,7
3443,"حدثنا عبد الرحمن بن عبد الوهاب، حدثنا موسى بن اسماعيل، حدثنا ابن المبارك، عن عبد الحميد بن صيفي، - من ولد صهيب - عن ابيه، عن جده، صهيب قال قدمت على النبي صلى الله عليه وسلم وبين يديه خبز وتمر فقال النبي صلى الله عليه وسلم "" ادن فكل "" . فاخذت اكل من التمر فقال النبي صلى الله عليه وسلم "" تاكل تمرا وبك رمد "" . قال فقلت اني امضغ من ناحية اخرى . فتبسم رسول الله صلى الله عليه وسلم",31,8
3444,"حدثنا محمد بن عبد الله بن نمير، حدثنا بكر بن يونس بن بكير، عن موسى بن علي بن رباح، عن ابيه، عن عقبة بن عامر الجهني، قال قال رسول الله صلى الله عليه وسلم "" لا تكرهوا مرضاكم على الطعام والشراب فان الله يطعمهم ويسقيهم",31,9
3445,"حدثنا ابراهيم بن سعيد الجوهري، حدثنا اسماعيل ابن علية، حدثنا محمد بن السايب بن بركة، عن امه، عن عايشة، قالت كان رسول الله صلى الله عليه وسلم اذا اخذ اهله الوعك امر بالحساء . قالت وكان يقول "" انه ليرتو فواد الحزين ويسرو عن فواد السقيم كما تسرو احداكن الوسخ عن وجهها بالماء",31,10
3446,"حدثنا علي بن ابي الخصيب، حدثنا وكيع، عن ايمن بن نابل، عن امراة، من قريش يقال لها كلثم عن عايشة، قالت قال النبي صلى الله عليه وسلم "" عليكم بالبغيض النافع التلبينة "" . يعني الحساء . قالت وكان رسول الله صلى الله عليه وسلم اذا اشتكى احد من اهله لم تزل البرمة على النار حتى ينتهي احد طرفيه . يعني يبرا او يموت",31,11
3447,"حدثنا محمد بن رمح، ومحمد بن الحارث المصريان، قالا حدثنا الليث بن سعد، عن عقيل، عن ابن شهاب، اخبرني ابو سلمة بن عبد الرحمن، وسعيد بن المسيب، ان ابا هريرة، اخبرهما انه، سمع رسول الله صلى الله عليه وسلم يقول "" ان في الحبة السوداء شفاء من كل داء الا السام "" . والسام الموت . والحبة السوداء الشونيز",31,12
3448,"حدثنا ابو سلمة، يحيى بن خلف حدثنا ابو عاصم، عن عثمان بن عبد الملك، قال سمعت سالم بن عبد الله، يحدث عن ابيه، ان رسول الله صلى الله عليه وسلم قال "" عليكم بهذه الحبة السوداء فان فيها شفاء من كل داء الا السام",31,13
3449,"حدثنا ابو بكر بن ابي شيبة، حدثنا عبيد الله، انبانا اسراييل، عن منصور، عن خالد بن سعد، قال خرجنا ومعنا غالب بن ابجر فمرض في الطريق فقدمنا المدينة وهو مريض فعاده ابن ابي عتيق وقال لنا عليكم بهذه الحبة السوداء فخذوا منها خمسا او سبعا فاسحقوها ثم اقطروها في انفه بقطرات زيت في هذا الجانب وفي هذا الجانب فان عايشة حدثتهم انها سمعت رسول الله صلى الله عليه وسلم يقول "" ان هذه الحبة السوداء شفاء من كل داء الا ان يكون السام "" . قلت وما السام قال "" الموت",31,14
3450,"حدثنا محمود بن خداش، حدثنا سعيد بن زكرياء القرشي، حدثنا الزبير بن سعيد الهاشمي، عن عبد الحميد بن سالم، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" من لعق العسل ثلاث غدوات كل شهر لم يصبه عظيم من البلاء",31,15
3451,"حدثنا ابو بشر، بكر بن خلف حدثنا عمر بن سهل، حدثنا ابو حمزة العطار، عن الحسن، عن جابر بن عبد الله، قال اهدي للنبي صلى الله عليه وسلم عسل فقسم بيننا لعقة لعقة فاخذت لعقتي ثم قلت يا رسول الله ازداد اخرى قال "" نعم",31,16
3452,"حدثنا علي بن سلمة، حدثنا زيد بن الحباب، حدثنا سفيان، عن ابي اسحاق، عن ابي الاحوص، عن عبد الله، قال قال رسول الله صلى الله عليه وسلم "" عليكم بالشفاءين العسل والقران",31,17
3453,"حدثنا محمد بن عبد الله بن نمير، حدثنا اسباط بن محمد، حدثنا الاعمش، عن جعفر بن اياس، عن شهر بن حوشب، عن ابي سعيد، وجابر، قالا قال رسول الله صلى الله عليه وسلم "" الكماة من المن وماوها شفاء للعين والعجوة من الجنة وهي شفاء من الجنة "" . حدثنا علي بن ميمون، ومحمد بن عبد الله الرقيان، قالا حدثنا سعيد بن مسلمة بن هشام، عن الاعمش، عن جعفر بن اياس، عن ابي نضرة، عن ابي سعيد الخدري، عن النبي صلى الله عليه وسلم مثله",31,18
3454,"حدثنا محمد بن الصباح، انبانا سفيان بن عيينة، عن عبد الملك بن عمير، سمع عمرو بن حريث، يقول سمعت سعيد بن زيد بن عمرو بن نفيل، يحدث عن النبي صلى الله عليه وسلم ان "" الكماة من المن الذي انزل الله على بني اسراييل وماوها شفاء للعين",31,19
3455,"حدثنا محمد بن بشار، حدثنا ابو عبد الصمد، حدثنا مطر الوراق، عن شهر بن حوشب، عن ابي هريرة، قال كنا نتحدث عند رسول الله صلى الله عليه وسلم فذكرنا الكماة فقالوا هي جدري الارض . فنمي الحديث الى رسول الله صلى الله عليه وسلم فقال "" الكماة من المن والعجوة من الجنة وهي شفاء من السم",31,20
3456,"حدثنا محمد بن بشار، حدثنا عبد الرحمن بن مهدي، حدثنا المشمعل بن اياس المزني، حدثني عمرو بن سليم، قال سمعت رافع بن عمرو المزني، قال سمعت رسول الله صلى الله عليه وسلم يقول "" العجوة والصخرة من الجنة "" . قال عبد الرحمن حفظت الصخرة من فيه",31,21
3457,"حدثنا ابراهيم بن محمد بن يوسف بن سرج الفريابي، حدثنا عمرو بن بكر السكسكي، حدثنا ابراهيم بن ابي عبلة، قال سمعت ابا ابى ابن ام حرام، وكان، قد صلى مع رسول الله صلى الله عليه وسلم القبلتين يقول سمعت رسول الله صلى الله عليه وسلم يقول "" عليكم بالسنى والسنوت فان فيهما شفاء من كل داء الا السام . قيل يا رسول الله وما السام قال "" الموت "" . قال عمرو قال ابن ابي عبلة السنوت الشبت . وقال اخرون بل هو العسل الذي يكون في زقاق السمن وهو قول الشاعر هم السمن بالسنوت لا الس فيهم وهم يمنعون جارهم ان يقردا",31,22
3458,"حدثنا جعفر بن مسافر، حدثنا السري بن مسكين، حدثنا ذواد بن علبة، عن ليث، عن مجاهد، عن ابي هريرة، قال هجر النبي صلى الله عليه وسلم فهجرت فصليت ثم جلست فالتفت الى النبي صلى الله عليه وسلم فقال "" اشكمت درد "" . قلت نعم يا رسول الله . قال "" قم فصل فان في الصلاة شفاء "" . قال ابو الحسن القطان حدثنا ابراهيم بن نصر، حدثنا ابو سلمة، حدثنا ذواد بن علبة، فذكر نحوه وقال فيه اشكمت درد . يعني تشتكي بطنك بالفارسية . قال ابو عبد الله حدث به رجل لاهله فاستعدوا عليه",31,23
3459,حدثنا ابو بكر بن ابي شيبة، حدثنا وكيع، عن يونس بن ابي اسحاق، عن مجاهد، عن ابي هريرة، قال نهى رسول الله صلى الله عليه وسلم عن الدواء الخبيث . يعني السم,31,24
3460,"حدثنا ابو بكر بن ابي شيبة، حدثنا وكيع، عن الاعمش، عن ابي صالح، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" من شرب سما فقتل نفسه فهو يتحساه في نار جهنم خالدا مخلدا فيها ابدا",31,25
3461,"حدثنا ابو بكر بن ابي شيبة، حدثنا ابو اسامة، عن عبد الحميد بن جعفر، عن زرعة بن عبد الرحمن، عن مولى، لمعمر التيمي عن معمر التيمي، عن اسماء بنت عميس، قالت قال لي رسول الله صلى الله عليه وسلم "" بماذا كنت تستمشين "" . قلت بالشبرم قال "" حار جار "" . ثم استمشيت بالسنى . فقال "" لو كان شىء يشفي من الموت كان السنى والسنى شفاء من الموت",31,26
3462,"حدثنا ابو بكر بن ابي شيبة، ومحمد بن الصباح، قالا حدثنا سفيان بن عيينة، عن الزهري، عن عبيد الله بن عبد الله، عن ام قيس بنت محصن، قالت دخلت بابن لي على النبي صلى الله عليه وسلم وقد اعلقت عليه من العذرة فقال "" علام تدغرن اولادكن بهذا العلاق عليكم بهذا العود الهندي فان فيه سبعة اشفية يسعط به من العذرة ويلد به من ذات الجنب "" . حدثنا احمد بن عمرو بن السرح المصري، حدثنا عبد الله بن وهب، انبانا يونس، عن ابن شهاب، عن عبيد الله، عن ام قيس بنت محصن، عن النبي صلى الله عليه وسلم بنحوه . قال يونس اعلقت يعني غمزت",31,27
3463,"حدثنا هشام بن عمار، وراشد بن سعيد الرملي، قالا حدثنا الوليد بن مسلم، حدثنا هشام بن حسان، حدثنا انس بن سيرين، انه سمع انس بن مالك، يقول سمعت رسول الله صلى الله عليه وسلم يقول "" شفاء عرق النسا الية شاة اعرابية تذاب ثم تجزا ثلاثة اجزاء ثم يشرب على الريق في كل يوم جزء",31,28
3464,حدثنا هشام بن عمار، ومحمد بن الصباح، قالا حدثنا عبد العزيز بن ابي حازم، عن ابيه، عن سهل بن سعد الساعدي، قال جرح رسول الله صلى الله عليه وسلم يوم احد وكسرت رباعيته وهشمت البيضة على راسه فكانت فاطمة تغسل الدم عنه وعلي يسكب عليه الماء بالمجن فلما رات فاطمة ان الماء لا يزيد الدم الا كثرة اخذت قطعة حصير فاحرقتها حتى اذا صار رمادا الزمته الجرح فاستمسك الدم,31,29
3465,حدثنا عبد الرحمن بن ابراهيم، حدثنا ابن ابي فديك، عن عبد المهيمن بن عباس بن سهل بن سعد الساعدي، عن ابيه، عن جده، قال اني لاعرف يوم احد من جرح وجه رسول الله صلى الله عليه وسلم ومن كان يرقي الكلم من وجه رسول الله صلى الله عليه وسلم ويداويه ومن يحمل الماء في المجن وبما دووي به الكلم حتى رقا . قال اما من كان يحمل الماء في المجن فعلي واما من كان يداوي الكلم ففاطمة احرقت له حين لم يرقا قطعة حصير خلق فوضعت رماده عليه فرقا الكلم,31,30
3466,"حدثنا هشام بن عمار، وراشد بن سعيد الرملي، قالا حدثنا الوليد بن مسلم، حدثنا ابن جريج، عن عمرو بن شعيب، عن ابيه، عن جده، قال قال رسول الله صلى الله عليه وسلم "" من تطبب ولم يعلم منه طب قبل ذلك فهو ضامن",31,31
3467,حدثنا عبد الرحمن بن عبد الوهاب، حدثنا يعقوب بن اسحاق، حدثنا عبد الرحمن بن ميمون، حدثني ابي، عن زيد بن ارقم، قال نعت رسول الله صلى الله عليه وسلم من ذات الجنب ورسا وقسطا وزيتا يلد به,31,32
3468,"حدثنا ابو طاهر، احمد بن عمرو بن السرح المصري حدثنا عبد الله بن وهب، انبانا يونس، وابن، سمعان عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة، عن ام قيس بنت محصن، قالت قال رسول الله صلى الله عليه وسلم "" عليكم بالعود الهندي - يعني به الكست - فان فيه سبعة اشفية منها ذات الجنب "" . قال ابن سمعان في الحديث "" فان فيه شفاء من سبعة ادواء منها ذات الجنب",31,33
3469,"حدثنا ابو بكر بن ابي شيبة، حدثنا وكيع، عن موسى بن عبيدة، عن علقمة بن مرثد، عن حفص بن عبيد الله، عن ابي هريرة، قال ذكرت الحمى عند رسول الله صلى الله عليه وسلم فسبها رجل فقال النبي صلى الله عليه وسلم "" لا تسبها فانها تنفي الذنوب كما تنفي النار خبث الحديد",31,34
3470,"حدثنا ابو بكر بن ابي شيبة، حدثنا ابو اسامة، عن عبد الرحمن بن يزيد، عن اسماعيل بن عبيد الله، عن ابي صالح الاشعري، عن ابي هريرة، عن النبي صلى الله عليه وسلم انه عاد مريضا ومعه ابو هريرة من وعك كان به فقال رسول الله صلى الله عليه وسلم "" ابشر فان الله يقول هي ناري اسلطها على عبدي المومن في الدنيا لتكون حظه من النار في الاخرة",31,35
3471,"حدثنا ابو بكر بن ابي شيبة، حدثنا عبد الله بن نمير، عن هشام بن عروة، عن ابيه، عن عايشة، ان النبي صلى الله عليه وسلم قال "" ان الحمى من فيح جهنم فابردوها بالماء",31,36
3472,"حدثنا علي بن محمد، حدثنا عبد الله بن نمير، عن عبيد الله بن عمر، عن نافع، عن ابن عمر، عن النبي صلى الله عليه وسلم انه قال "" ان شدة الحمى من فيح جهنم فابردوها بالماء",31,37
3473,"حدثنا محمد بن عبد الله بن نمير، حدثنا مصعب بن المقدام، حدثنا اسراييل، عن سعيد بن مسروق، عن عباية بن رفاعة، عن رافع بن خديج، قال سمعت النبي صلى الله عليه وسلم يقول "" الحمى من فيح جهنم فابردوها بالماء "" . فدخل على ابن لعمار فقال "" اكشف الباس رب الناس اله الناس",31,38
3474,"حدثنا ابو بكر بن ابي شيبة، حدثنا عبدة بن سليمان، عن هشام بن عروة، عن فاطمة بنت المنذر، عن اسماء بنت ابي بكر، انها كانت توتى بالمراة الموعوكة فتدعو بالماء فتصبه في جيبها وتقول ان النبي صلى الله عليه وسلم قال "" ابردوها بالماء "" . وقال "" انها من فيح جهنم",31,39
3475,"حدثنا ابو سلمة، يحيى بن خلف حدثنا عبد الاعلى، عن سعيد، عن قتادة، عن الحسن، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" الحمى كير من كير جهنم فنحوها عنكم بالماء البارد",31,40
3476,"حدثنا ابو بكر بن ابي شيبة، حدثنا اسود بن عامر، حدثنا حماد بن سلمة، عن محمد بن عمرو، عن ابي سلمة، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" ان كان في شىء مما تداوون به خير فالحجامة",31,41
3477,"حدثنا نصر بن علي الجهضمي، حدثنا زياد بن الربيع، حدثنا عباد بن منصور، عن عكرمة، عن ابن عباس، ان رسول الله صلى الله عليه وسلم قال "" ما مررت ليلة اسري بي بملا من الملايكة الا كلهم يقول لي عليك يا محمد بالحجامة",31,42
3478,"حدثنا ابو بشر، بكر بن خلف حدثنا عبد الاعلى، حدثنا عباد بن منصور، عن عكرمة، عن ابن عباس، قال قال رسول الله صلى الله عليه وسلم "" نعم العبد الحجام يذهب بالدم ويخف الصلب ويجلو البصر",31,43
3479,"حدثنا جبارة بن المغلس، حدثنا كثير بن سليم، سمعت انس بن مالك، يقول قال رسول الله صلى الله عليه وسلم "" ما مررت ليلة اسري بي بملا الا قالوا يا محمد مر امتك بالحجامة",31,44
3480,حدثنا محمد بن رمح المصري، انبانا الليث بن سعد، عن ابي الزبير، عن جابر، ان ام سلمة، زوج النبي صلى الله عليه وسلم استاذنت رسول الله صلى الله عليه وسلم في الحجامة فامر النبي صلى الله عليه وسلم ابا طيبة ان يحجمها . وقال حسبت انه كان اخاها من الرضاعة او غلاما لم يحتلم,31,45
3481,حدثنا ابو بكر بن ابي شيبة، حدثنا خالد بن مخلد، حدثنا سليمان بن بلال، حدثني علقمة بن ابي علقمة، قال سمعت عبد الرحمن الاعرج، قال سمعت عبد الله ابن بحينة، يقول احتجم رسول الله صلى الله عليه وسلم بلحى جمل وهو محرم وسط راسه,31,46
3482,حدثنا سويد بن سعيد، حدثنا علي بن مسهر، عن سعد الاسكاف، عن الاصبغ بن نباتة، عن علي، قال نزل جبريل على النبي صلى الله عليه وسلم بحجامة الاخدعين والكاهل,31,47
3483,حدثنا علي بن ابي الخصيب، حدثنا وكيع، عن جرير بن حازم، عن قتادة، عن انس، ان النبي صلى الله عليه وسلم احتجم في الاخدعين وعلى الكاهل,31,48
3484,"حدثنا محمد بن المصفى الحمصي، حدثنا الوليد بن مسلم، حدثنا ابن ثوبان، عن ابيه، عن ابي كبشة الانماري، انه حدثه ان النبي صلى الله عليه وسلم كان يحتجم على هامته وبين كتفيه ويقول "" من اهراق منه هذه الدماء فلا يضره ان لا يتداوى بشىء لشىء",31,49
3485,حدثنا محمد بن طريف، حدثنا وكيع، عن الاعمش، عن ابي سفيان، عن جابر، ان النبي صلى الله عليه وسلم سقط من فرسه على جذع فانفكت قدمه . قال وكيع يعني ان النبي صلى الله عليه وسلم احتجم عليها من وثء,31,50
3486,"حدثنا سويد بن سعيد، حدثنا عثمان بن مطر، عن زكريا بن ميسرة، عن النهاس بن قهم، عن انس بن مالك، ان رسول الله صلى الله عليه وسلم قال "" من اراد الحجامة فليتحر سبعة عشر او تسعة عشر او احدى وعشرين ولا يتبيغ باحدكم الدم فيقتله",31,51
3487,"حدثنا سويد بن سعيد، حدثنا عثمان بن مطر، عن الحسن بن ابي جعفر، عن محمد بن جحادة، عن نافع، عن ابن عمر، قال يا نافع قد تبيغ بي الدم فالتمس لي حجاما واجعله رفيقا ان استطعت ولا تجعله شيخا كبيرا ولا صبيا صغيرا فاني سمعت رسول الله صلى الله عليه وسلم يقول "" الحجامة على الريق امثل وفيه شفاء وبركة وتزيد في العقل وفي الحفظ فاحتجموا على بركة الله يوم الخميس واجتنبوا الحجامة يوم الاربعاء والجمعة والسبت ويوم الاحد تحريا واحتجموا يوم الاثنين والثلاثاء فانه اليوم الذي عافى الله فيه ايوب من البلاء وضربه بالبلاء يوم الاربعاء فانه لا يبدو جذام ولا برص الا يوم الاربعاء او ليلة الاربعاء",31,52
3488,"حدثنا محمد بن المصفى الحمصي، حدثنا عثمان بن عبد الرحمن، حدثنا عبد الله بن عصمة، عن سعيد بن ميمون، عن نافع، قال قال ابن عمر يا نافع تبيغ بي الدم فاتني بحجام واجعله شابا ولا تجعله شيخا ولا صبيا . قال وقال ابن عمر سمعت رسول الله صلى الله عليه وسلم يقول "" الحجامة على الريق امثل وهي تزيد في العقل وتزيد في الحفظ وتزيد الحافظ حفظا فمن كان محتجما فيوم الخميس على اسم الله واجتنبوا الحجامة يوم الجمعة ويوم السبت ويوم الاحد واحتجموا يوم الاثنين والثلاثاء واجتنبوا الحجامة يوم الاربعاء فانه اليوم الذي اصيب فيه ايوب بالبلاء وما يبدو جذام ولا برص الا في يوم الاربعاء او ليلة الاربعاء",31,53
3489,"حدثنا ابو بكر بن ابي شيبة، حدثنا اسماعيل ابن علية، عن ليث، عن مجاهد، عن عقار بن المغيرة، عن ابيه، عن النبي صلى الله عليه وسلم قال "" من اكتوى او استرقى فقد بري من التوكل",31,54
3490,حدثنا عمرو بن رافع، حدثنا هشيم، عن منصور، ويونس، عن الحسن، عن عمران بن الحصين، قال نهى رسول الله صلى الله عليه وسلم عن الكى فاكتويت فما افلحت ولا انجحت,31,55
3491,"حدثنا احمد بن منيع، حدثنا مروان بن شجاع، حدثنا سالم الافطس، عن سعيد بن جبير، عن ابن عباس، قال "" الشفاء في ثلاث شربة عسل وشرطة محجم وكية بنار وانهى امتي عن الكى "" . رفعه",31,56
3492,"حدثنا ابو بكر بن ابي شيبة، ومحمد بن بشار، قالا حدثنا محمد بن جعفر، غندر حدثنا شعبة، ح وحدثنا احمد بن سعيد الدارمي، حدثنا النضر بن شميل، حدثنا شعبة، حدثنا محمد بن عبد الرحمن بن سعد بن زرارة الانصاري، قال سمعت عمي، يحيى - وما ادركت رجلا منا به شبيها يحدث الناس ان سعد بن زرارة - وهو جد محمد من قبل امه انه اخذه وجع في حلقه يقال له الذبحة فقال النبي صلى الله عليه وسلم "" لابلغن او لابلين في ابي امامة عذرا "" . فكواه بيده فمات فقال النبي صلى الله عليه وسلم "" ميتة سوء لليهود يقولون افلا دفع عن صاحبه . وما املك له ولا لنفسي شييا",31,57
3493,حدثنا عمرو بن رافع، حدثنا محمد بن عبيد الطنافسي، عن الاعمش، عن ابي سفيان، عن جابر، قال مرض ابى بن كعب مرضا فارسل اليه النبي طبيبا فكواه على اكحله,31,58
3494,حدثنا علي بن ابي الخصيب، حدثنا وكيع، عن سفيان، عن ابي الزبير، عن جابر بن عبد الله، ان رسول الله صلى الله عليه وسلم كوى سعد بن معاذ في اكحله مرتين,31,59
3495,"حدثنا ابو سلمة، يحيى بن خلف حدثنا ابو عاصم، حدثني عثمان بن عبد الملك، قال سمعت سالم بن عبد الله، يحدث عن ابيه، قال قال رسول الله صلى الله عليه وسلم "" عليكم بالاثمد فانه يجلو البصر وينبت الشعر",31,60
3496,"حدثنا ابو بكر بن ابي شيبة، حدثنا عبد الرحيم بن سليمان، عن اسماعيل بن مسلم، عن محمد بن المنكدر، عن جابر، قال سمعت رسول الله صلى الله عليه وسلم يقول "" عليكم بالاثمد عند النوم فانه يجلو البصر وينبت الشعر",31,61
3497,"حدثنا ابو بكر بن ابي شيبة، حدثنا يحيى بن ادم، عن سفيان، عن ابن خثيم، عن سعيد بن جبير، عن ابن عباس، قال قال رسول الله صلى الله عليه وسلم "" خير اكحالكم الاثمد يجلو البصر وينبت الشعر",31,62
3498,"حدثنا عبد الرحمن بن عمر، حدثنا عبد الملك بن الصباح، عن ثور بن يزيد، عن حصين الحميري، عن ابي سعد الخير، عن ابي هريرة، ان النبي صلى الله عليه وسلم قال "" من اكتحل فليوتر من فعل فقد احسن ومن لا فلا حرج",31,63
3499,حدثنا ابو بكر بن ابي شيبة، حدثنا يزيد بن هارون، عن عباد بن منصور، عن عكرمة، عن ابن عباس، قال كانت للنبي صلى الله عليه وسلم مكحلة يكتحل منها ثلاثا في كل عين,31,64
3500,"حدثنا ابو بكر بن ابي شيبة، حدثنا عفان، حدثنا حماد بن سلمة، انبانا سماك بن حرب، عن علقمة بن وايل الحضرمي، عن طارق بن سويد الحضرمي، قال قلت يا رسول الله ان بارضنا اعنابا نعتصرها فنشرب منها قال "" لا "" . فراجعته قلت انا نستشفي به للمريض . قال "" ان ذلك ليس بشفاء ولكنه داء",31,65
3501,"حدثنا محمد بن عبيد بن عتبة بن عبد الرحمن الكندي، حدثنا علي بن ثابت، حدثنا سعاد بن سليمان، عن ابي اسحاق، عن الحارث، عن علي، قال قال رسول الله صلى الله عليه وسلم "" خير الدواء القران",31,66
3502,حدثنا ابو بكر بن ابي شيبة، حدثنا زيد بن الحباب، حدثنا فايد، مولى عبيد الله بن علي بن ابي رافع حدثني مولاى، عبيد الله حدثتني جدتي، سلمى ام رافع مولاة رسول الله صلى الله عليه وسلم قالت كان لا يصيب النبي صلى الله عليه وسلم قرحة ولا شوكة الا وضع عليه الحناء,31,67
3503,"حدثنا نصر بن علي الجهضمي، حدثنا عبد الوهاب، حدثنا حميد، عن انس، ان ناسا، من عرينة قدموا على رسول الله صلى الله عليه وسلم فاجتووا المدينة فقال صلى الله عليه وسلم "" لو خرجتم الى ذود لنا فشربتم من البانها وابوالها "" . ففعلوا",31,68
3504,"حدثنا ابو بكر بن ابي شيبة، حدثنا يزيد بن هارون، عن ابن ابي ذيب، عن سعيد بن خالد، عن ابي سلمة، حدثني ابو سعيد، ان رسول الله صلى الله عليه وسلم قال "" في احد جناحى الذباب سم وفي الاخر شفاء فاذا وقع في الطعام فامقلوه فيه فانه يقدم السم ويوخر الشفاء",31,69
3505,"حدثنا سويد بن سعيد، حدثنا مسلم بن خالد، عن عتبة بن مسلم، عن عبيد بن حنين، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" اذا وقع الذباب في شرابكم فليغمسه فيه ثم ليطرحه فان في احد جناحيه داء وفي الاخر شفاء",31,70
3506,"حدثنا محمد بن عبد الله بن نمير، حدثنا معاوية بن هشام، حدثنا عمار بن رزيق، عن عبد الله بن عيسى، عن امية بن هند، عن عبد الله بن عامر بن ربيعة، عن ابيه، عن النبي صلى الله عليه وسلم قال "" العين حق",31,71
3507,"حدثنا ابو بكر بن ابي شيبة، حدثنا اسماعيل ابن علية، عن الجريري، عن مضارب بن حزن، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" العين حق",31,72
3508,"حدثنا محمد بن بشار، حدثنا ابو هشام المخزومي، حدثنا وهيب، عن ابي واقد، عن ابي سلمة بن عبد الرحمن، عن عايشة، قالت قال رسول الله صلى الله عليه وسلم "" استعيذوا بالله فان العين حق",31,73
3509,"حدثنا هشام بن عمار، حدثنا سفيان، عن الزهري، عن ابي امامة بن سهل بن حنيف، قال مر عامر بن ربيعة بسهل بن حنيف وهو يغتسل فقال لم ار كاليوم ولا جلد مخباة . فما لبث ان لبط به فاتي به النبي صلى الله عليه وسلم فقيل له ادرك سهلا صريعا . قال "" من تتهمون به "" . قالوا عامر بن ربيعة . قال "" علام يقتل احدكم اخاه اذا راى احدكم من اخيه ما يعجبه فليدع له بالبركة "" . ثم دعا بماء فامر عامرا ان يتوضا فيغسل وجهه ويديه الى المرفقين وركبتيه وداخلة ازاره وامره ان يصب عليه . قال سفيان قال معمر عن الزهري وامره ان يكفا الاناء من خلفه",31,74
3510,"حدثنا ابو بكر بن ابي شيبة، حدثنا سفيان بن عيينة، عن عمرو بن دينار، عن عروة بن عامر، عن عبيد بن رفاعة الزرقي، قال قالت اسماء يا رسول الله ان بني جعفر تصيبهم العين فاسترقي لهم قال "" نعم فلو كان شىء سابق القدر سبقته العين",31,75
3511,حدثنا ابو بكر بن ابي شيبة، حدثنا سعيد بن سليمان، عن عباد، عن الجريري، عن ابي نضرة، عن ابي سعيد، قال كان رسول الله صلى الله عليه وسلم يتعوذ من عين الجان واعين الانس فلما نزلت المعوذتان اخذهما وترك ما سوى ذلك,31,76
3512,حدثنا علي بن ابي الخصيب، حدثنا وكيع، عن سفيان، ومسعر، عن معبد بن خالد، عن عبد الله بن شداد، عن عايشة، ان النبي صلى الله عليه وسلم امرها ان تسترقي من العين,31,77
3513,"حدثنا محمد بن عبد الله بن نمير، حدثنا اسحاق بن سليمان، عن ابي جعفر الرازي، عن حصين، عن الشعبي، عن بريدة بن الحصيب، قال قال رسول الله صلى الله عليه وسلم "" لا رقية الا من عين او حمة",31,78
3514,حدثنا ابو بكر بن ابي شيبة، حدثنا عبد الله بن ادريس، عن محمد بن عمارة، عن ابي بكر بن محمد، ان خالدة بنت انس ام بني حزم الساعدية، جاءت الى النبي صلى الله عليه وسلم فعرضت عليه الرقى فامرها بها,31,79
3515,"حدثنا علي بن ابي الخصيب، حدثنا يحيى بن عيسى، عن الاعمش، عن ابي سفيان، عن جابر، قال كان اهل بيت من الانصار يقال لهم ال عمرو بن حزم يرقون من الحمة وكان رسول الله صلى الله عليه وسلم قد نهى عن الرقى فاتوه فقالوا يا رسول الله انك قد نهيت عن الرقى وانا نرقي من الحمة . فقال لهم "" اعرضوا على "" . فعرضوها عليه فقال "" لا باس بهذه هذه مواثيق",31,80
3516,حدثنا عبدة بن عبد الله، حدثنا معاوية بن هشام، حدثنا سفيان، عن عاصم، عن يوسف بن عبد الله بن الحارث، عن انس، ان النبي صلى الله عليه وسلم رخص في الرقية من الحمة والعين والنملة,31,81
3517,حدثنا عثمان بن ابي شيبة، وهناد بن السري، قالا حدثنا ابو الاحوص، عن مغيرة، عن ابراهيم، عن الاسود، عن عايشة، قالت رخص رسول الله صلى الله عليه وسلم في الرقية من الحية والعقرب,31,82
3518,"حدثنا اسماعيل بن بهرام، حدثنا عبيد الله الاشجعي، عن سفيان، عن سهيل بن ابي صالح، عن ابيه، عن ابي هريرة، قال لدغت عقرب رجلا فلم ينم ليلته فقيل للنبي صلى الله عليه وسلم ان فلانا لدغته عقرب فلم ينم ليلته . فقال "" اما انه لو قال حين امسى اعوذ بكلمات الله التامات من شر ما خلق - ما ضره لدغ عقرب حتى يصبح",31,83
3519,حدثنا ابو بكر بن ابي شيبة، حدثنا عفان، حدثنا عبد الواحد بن زياد، حدثنا عثمان بن حكيم، حدثني ابو بكر بن عمرو بن حزم، عن عمرو بن حزم، قال عرضت النهشة من الحية على رسول الله صلى الله عليه وسلم فامر بها,31,84
3520,"حدثنا ابو بكر بن ابي شيبة، حدثنا جرير، عن منصور، عن ابي الضحى، عن مسروق، عن عايشة، قالت كان رسول الله صلى الله عليه وسلم اذا اتى المريض فدعا له قال "" اذهب الباس رب الناس واشف انت الشافي لا شفاء الا شفاوك شفاء لا يغادر سقما",31,85
3521,"حدثنا ابو بكر بن ابي شيبة، حدثنا سفيان، عن عبد ربه، عن عمرة، عن عايشة، ان النبي صلى الله عليه وسلم كان مما يقول للمريض ببزاقه باصبعه "" بسم الله بتربة ارضنا بريقة بعضنا ليشفى سقيمنا باذن ربنا",31,86
3522,"حدثنا ابو بكر، حدثنا يحيى بن ابي بكير، حدثنا زهير بن محمد، عن يزيد بن خصيفة، عن عمرو بن عبد الله بن كعب، عن نافع بن جبير، عن عثمان بن ابي العاص الثقفي، انه قال قدمت على النبي صلى الله عليه وسلم وبي وجع قد كاد يبطلني فقال لي النبي صلى الله عليه وسلم "" اجعل يدك اليمنى عليه وقل بسم الله اعوذ بعزة الله وقدرته من شر ما اجد واحاذر سبع مرات "" . فقلت ذلك فشفاني الله",31,87
3523,"حدثنا بشر بن هلال الصواف، حدثنا عبد الوارث، عن عبد العزيز بن صهيب، عن ابي نضرة، عن ابي سعيد، ان جبراييل، اتى النبي صلى الله عليه وسلم فقال يا محمد اشتكيت قال "" نعم "" . قال بسم الله ارقيك من كل شىء يوذيك من شر كل نفس او عين او حاسد الله يشفيك بسم الله ارقيك",31,88
3524,"حدثنا محمد بن بشار، وحفص بن عمر، قالا حدثنا عبد الرحمن، حدثنا سفيان، عن عاصم بن عبيد الله، عن زياد بن ثويب، عن ابي هريرة، قال جاء النبي صلى الله عليه وسلم يعودني فقال لي "" الا ارقيك برقية جاءني بها جبراييل "" . قلت بابي وامي بلى يا رسول الله . قال "" بسم الله ارقيك والله يشفيك من كل داء فيك من شر النفاثات في العقد ومن شر حاسد اذا حسد "" . ثلاث مرات",31,89
3525,"حدثنا محمد بن سليمان بن هشام البغدادي، حدثنا وكيع، ح وحدثنا ابو بكر بن خلاد الباهلي، حدثنا ابو عامر، قالا حدثنا سفيان، عن منصور، عن منهال، عن سعيد بن جبير، عن ابن عباس، قال كان النبي صلى الله عليه وسلم يعوذ الحسن والحسين يقول "" اعوذ بكلمات الله التامة من كل شيطان وهامة ومن كل عين لامة "" . قال "" وكان ابونا ابراهيم يعوذ بها اسماعيل واسحاق "" . او قال "" اسماعيل ويعقوب "" . وهذا حديث وكيع",31,90
3526,"حدثنا محمد بن بشار، حدثنا ابو عامر، حدثنا ابراهيم الاشهلي، عن داود بن حصين، عن عكرمة، عن ابن عباس، ان النبي صلى الله عليه وسلم كان يعلمهم من الحمى ومن الاوجاع كلها ان يقولوا "" بسم الله الكبير اعوذ بالله العظيم من شر عرق نعار ومن شر حر النار "" . قال ابو عامر انا اخالف الناس في هذا اقول يعار . حدثنا عبد الرحمن بن ابراهيم الدمشقي، حدثنا ابن ابي فديك، اخبرني ابراهيم بن اسماعيل بن ابي حبيبة الاشهلي، عن داود بن الحصين، عن عكرمة، عن ابن عباس، عن النبي صلى الله عليه وسلم نحوه وقال "" من شر عرق نعار",31,91
3527,حدثنا عمرو بن عثمان بن سعيد بن كثير بن دينار الحمصي، حدثنا ابي، عن ابن ثوبان، عن عمير، انه سمع جنادة بن ابي امية، قال سمعت عبادة بن الصامت، يقول اتى جبراييل عليه السلام النبي صلى الله عليه وسلم وهو يوعك فقال بسم الله ارقيك من كل شىء يوذيك من حسد حاسد ومن كل عين الله يشفيك,31,92
3528,حدثنا ابو بكر بن ابي شيبة، وعلي بن ميمون الرقي، وسهل بن ابي سهل، قالوا حدثنا وكيع، عن مالك بن انس، عن الزهري، عن عروة، عن عايشة، ان النبي صلى الله عليه وسلم كان ينفث في الرقية,31,93
3529,حدثنا سهل بن ابي سهل، قال حدثنا معن بن عيسى، ح وحدثنا محمد بن يحيى، حدثنا بشر بن عمر، قالا حدثنا مالك، عن ابن شهاب، عن عروة، عن عايشة، ان النبي صلى الله عليه وسلم كان اذا اشتكى يقرا على نفسه المعوذات وينفث فلما اشتد وجعه كنت اقرا عليه وامسح بيده رجاء بركتها,31,94
3530,"حدثنا ايوب بن محمد الرقي، حدثنا معمر بن سليمان، حدثنا عبد الله بن بشر، عن الاعمش، عن عمرو بن مرة، عن يحيى بن الجزار، عن ابن اخت، زينب امراة عبد الله عن زينب، قالت كانت عجوز تدخل علينا ترقي من الحمرة وكان لنا سرير طويل القوايم وكان عبد الله اذا دخل تنحنح وصوت فدخل يوما فلما سمعت صوته احتجبت منه فجاء فجلس الى جانبي فمسني فوجد مس خيط فقال ما هذا فقلت رقى لي فيه من الحمرة فجذبه وقطعه فرمى به وقال لقد اصبح ال عبد الله اغنياء عن الشرك سمعت رسول الله صلى الله عليه وسلم يقول "" ان الرقى والتمايم والتولة شرك "" . قلت فاني خرجت يوما فابصرني فلان فدمعت عيني التي تليه فاذا رقيتها سكنت دمعتها واذا تركتها دمعت . قال ذاك الشيطان اذا اطعتيه تركك واذا عصيتيه طعن باصبعه في عينك ولكن لو فعلت كما فعل رسول الله صلى الله عليه وسلم كان خيرا لك واجدر ان تشفين تنضحين في عينك الماء وتقولين "" اذهب الباس رب الناس اشف انت الشافي لا شفاء الا شفاوك شفاء لا يغادر سقما",31,95
3531,"حدثنا علي بن ابي الخصيب، حدثنا وكيع، عن مبارك، عن الحسن، عن عمران بن الحصين، ان النبي صلى الله عليه وسلم راى رجلا في يده حلقة من صفر فقال "" ما هذه الحلقة "" . قال هذه من الواهنة . قال "" انزعها فانها لا تزيدك الا وهنا",31,96
3532,"حدثنا ابو بكر بن ابي شيبة، حدثنا عبد الرحيم بن سليمان، عن يزيد بن ابي زياد، عن سليمان بن عمرو بن الاحوص، عن ام جندب، قالت رايت رسول الله صلى الله عليه وسلم رمى جمرة العقبة من بطن الوادي يوم النحر ثم انصرف وتبعته امراة من خثعم ومعها صبي لها به بلاء لا يتكلم فقالت يا رسول الله ان هذا ابني وبقية اهلي وان به بلاء لا يتكلم . فقال رسول الله صلى الله عليه وسلم "" ايتوني بشىء من ماء "" . فاتي بماء فغسل يديه ومضمض فاه ثم اعطاها فقال "" اسقيه منه وصبي عليه منه واستشفي الله له "" . قالت فلقيت المراة فقلت لو وهبت لي منه . فقالت انما هو لهذا المبتلى . قالت فلقيت المراة من الحول فسالتها عن الغلام فقالت برا وعقل عقلا ليس كعقول الناس",31,97
3533,حدثنا محمد بن عبيد بن عتبة بن عبد الرحمن الكندي حدثنا علي بن ثابت حدثنا معاد بن سليمان عن ابي اسحق عن الحارث عن علي رضي الله عنه قال قال رسول الله صلى الله عليه وسلم خير الدواء القران,31,98
3534,حدثنا ابو بكر بن ابي شيبة، حدثنا عبدة بن سليمان، عن هشام بن عروة، عن ابيه، عن عايشة، قالت امر النبي صلى الله عليه وسلم بقتل ذي الطفيتين فانه يلتمس البصر ويصيب الحبل . يعني حية خبيثة,31,99
3535,"حدثنا احمد بن عمرو بن السرح، حدثنا عبد الله بن وهب، اخبرني يونس، عن ابن شهاب، عن سالم، عن ابيه، ان رسول الله صلى الله عليه وسلم قال "" اقتلوا الحيات واقتلوا ذا الطفيتين والابتر فانهما يلتمسان البصر ويسقطان الحبل",31,100
3536,حدثنا محمد بن عبد الله بن نمير، حدثنا عبدة بن سليمان، عن محمد بن عمرو، عن ابي سلمة، عن ابي هريرة، قال كان النبي صلى الله عليه وسلم يعجبه الفال الحسن ويكره الطيرة,31,101
3537,"حدثنا ابو بكر بن ابي شيبة، حدثنا يزيد بن هارون، انبانا شعبة، عن قتادة، عن انس، قال قال النبي صلى الله عليه وسلم "" لا عدوى ولا طيرة واحب الفال الصالح",31,102
3538,"حدثنا ابو بكر بن ابي شيبة، حدثنا وكيع، عن سفيان، عن سلمة، عن عيسى بن عاصم، عن زر، عن عبد الله، قال قال رسول الله صلى الله عليه وسلم "" الطيرة شرك وما منا الا ولكن الله يذهبه بالتوكل",31,103
3539,"حدثنا ابو بكر بن ابي شيبة، حدثنا ابو الاحوص، عن سماك، عن عكرمة، عن ابن عباس، قال قال رسول الله صلى الله عليه وسلم "" لا عدوى ولا طيرة ولا هامة ولا صفر",31,104
3540,"حدثنا ابو بكر بن ابي شيبة، حدثنا وكيع، عن ابي جناب، عن ابيه، عن ابن عمر، قال قال رسول الله صلى الله عليه وسلم "" لا عدوى ولا طيرة ولا هامة "" . فقام اليه رجل فقال يا رسول الله البعير يكون به الجرب فتجرب به الابل . قال "" ذلك القدر فمن اجرب الاول",31,105
3541,"حدثنا ابو بكر بن ابي شيبة، حدثنا علي بن مسهر، عن محمد بن عمرو، عن ابي سلمة، عن ابي هريرة، قال قال رسول الله صلى الله عليه وسلم "" لا يورد الممرض على المصح",31,106
3542,"حدثنا ابو بكر، ومجاهد بن موسى، ومحمد بن خلف العسقلاني، قالوا حدثنا يونس بن محمد، حدثنا مفضل بن فضالة، عن حبيب بن الشهيد، عن محمد بن المنكدر، عن جابر بن عبد الله، ان رسول الله صلى الله عليه وسلم اخذ بيد رجل مجذوم فادخلها معه في القصعة ثم قال "" كل ثقة بالله وتوكلا على الله",31,107
3543,"حدثنا عبد الرحمن بن ابراهيم، حدثنا عبد الله بن نافع، عن ابن ابي الزناد، ح وحدثنا علي بن ابي الخصيب، حدثنا وكيع، عن عبد الله بن سعيد بن ابي هند، جميعا عن محمد بن عبد الله بن عمرو بن عثمان، عن امه، فاطمة بنت الحسين عن ابن عباس، ان النبي صلى الله عليه وسلم قال "" لا تديموا النظر الى المجذومين",31,108
3544,"حدثنا عمرو بن رافع، حدثنا هشيم، عن يعلى بن عطاء، عن رجل، من ال الشريد يقال له عمرو عن ابيه قال كان في وفد ثقيف رجل مجذوم فارسل اليه النبي صلى الله عليه وسلم "" ارجع فقد بايعناك",31,109
3545,"حدثنا ابو بكر بن ابي شيبة، حدثنا عبد الله بن نمير، عن هشام، عن ابيه، عن عايشة، قالت سحر النبي صلى الله عليه وسلم يهودي من يهود بني زريق يقال له لبيد بن الاعصم حتى كان النبي صلى الله عليه وسلم يخيل اليه انه يفعل الشىء ولا يفعله . قالت حتى اذا كان ذات يوم او كان ذات ليلة دعا رسول الله صلى الله عليه وسلم ثم دعا ثم دعا ثم قال "" يا عايشة اشعرت ان الله قد افتاني فيما استفتيته فيه جاءني رجلان فجلس احدهما عند راسي والاخر عند رجلي فقال الذي عند راسي للذي عند رجلي او الذي عند رجلي للذي عند راسي ما وجع الرجل قال مطبوب . قال من طبه قال لبيد بن الاعصم . قال في اى شىء قال في مشط ومشاطة وجف طلعة ذكر . قال واين هو قال في بير ذي اروان "" . قالت فاتاه النبي صلى الله عليه وسلم في اناس من اصحابه ثم جاء فقال "" والله يا عايشة لكان ماءها نقاعة الحناء ولكان نخلها رءوس الشياطين "" . قالت قلت يا رسول الله افلا احرقته قال "" لا اما انا فقد عافاني الله وكرهت ان اثير على الناس منه شرا "" . فامر بها فدفنت",31,110
3546,"حدثنا يحيى بن عثمان بن سعيد بن كثير بن دينار الحمصي، حدثنا بقية، حدثنا ابو بكر العنسي، عن يزيد بن ابي حبيب، ومحمد بن يزيد المصريين، قالا حدثنا نافع، عن ابن عمر، قال قالت ام سلمة يا رسول الله لا يزال يصيبك كل عام وجع من الشاة المسمومة التي اكلت . قال "" ما اصابني شىء منها الا وهو مكتوب على وادم في طينته",31,111
3547,"حدثنا ابو بكر بن ابي شيبة، حدثنا عفان، حدثنا وهيب، حدثنا محمد بن عجلان، عن يعقوب بن عبد الله بن الاشج، عن سعيد بن المسيب، عن سعد بن مالك، عن خولة بنت حكيم، ان النبي صلى الله عليه وسلم قال "" لو ان احدكم اذا نزل منزلا قال اعوذ بكلمات الله التامة من شر ما خلق - لم يضره في ذلك المنزل شىء حتى يرتحل منه",31,112
3548,"حدثنا محمد بن بشار، حدثنا محمد بن عبد الله الانصاري، حدثني عيينة بن عبد الرحمن، حدثني ابي، عن عثمان بن ابي العاص، قال لما استعملني رسول الله صلى الله عليه وسلم على الطايف جعل يعرض لي شىء في صلاتي حتى ما ادري ما اصلي فلما رايت ذلك رحلت الى رسول الله صلى الله عليه وسلم فقال "" ابن ابي العاص "" . قلت نعم يا رسول الله . قال "" ما جاء بك "" . قلت يا رسول الله عرض لي شىء في صلاتي حتى ما ادري ما اصلي . قال "" ذاك الشيطان ادنه "" . فدنوت منه فجلست على صدور قدمى . قال فضرب صدري بيده وتفل في فمي وقال "" اخرج عدو الله "" . ففعل ذلك ثلاث مرات ثم قال "" الحق بعملك "" . قال فقال عثمان فلعمري ما احسبه خالطني بعد",31,113
3549,"حدثنا هارون بن حيان، حدثنا ابراهيم بن موسى، انبانا عبدة بن سليمان، حدثنا ابو جناب، عن عبد الرحمن بن ابي ليلى، عن ابيه ابي ليلى، قال كنت جالسا عند النبي صلى الله عليه وسلم اذ جاءه اعرابي فقال ان لي اخا وجعا . قال "" ما وجع اخيك "" . قال به لمم . قال "" اذهب فاتني به "" . قال فذهب فجاء به فاجلسه بين يديه فسمعته عوذه بفاتحة الكتاب واربع ايات من اول البقرة وايتين من وسطها والهكم اله واحد واية الكرسي وثلاث ايات من خاتمتها واية من ال عمران - احسبه قال {شهد الله انه لا اله الا هو} - واية من الاعراف {ان ربكم الله الذي خلق} الاية واية من المومنين {ومن يدع مع الله الها اخر لا برهان له به } واية من الجن {وانه تعالى جد ربنا ما اتخذ صاحبة ولا ولدا} وعشر ايات من اول الصافات وثلاث ايات من اخر الحشر و {قل هو الله احد } والمعوذتين . فقام الاعرابي قد برا ليس به باس",31,114
