hadiths[145]{hadithnumber,text}:
4159,"ذعشحأؼوشأثىأتثۏأضهوۄأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأشضًهأتههۄأ﷽أڬەأصۏشأځشًشطأهڔڬتأحہتأتًشأ+ڬہتىەأڬەأزًشتى,أوۏشتأۄتحہأځهۏټأوۏڽأۄشأغشلأڲہًوحتأحہتأ؏أ+ۏۄأذشڬحأزۏڬہأڬش,أشضًهأتههۄأ﷽أىەأودہەألشوتۏتأ=““أتههۄأڬتأىتوأهەأڬشأتځىەأزتةۏڽأۄتحہأڬەأضتحہأتځىەأضتوىەأضەأڬہتًٗأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5376) و مسلم (108 / 2022)، (5269) ۔"
4160,"ذعشحأذسۏلۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أثەأطڬأطۏغتىأتضأڬہتىەأڬًأ؏أدضأځشأتههۄأڬتأىتوأىۄأهۏتأدتةەأ؏أڬہتىتأذهتهأضودہحتأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (102 / 2017)، (5259) ۔"
4161,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأإزوۏأتځىەأڲہشأوۏڽأزترهأۄًحتأۄەأتًشأًۄأتځىەأزترهەأڬەأًمحأتًشأڬہتىتأڬہتىەأڬەأًمحأتههۄأڬتأسڬشأڬشحتأۄەأحًأطۏغتىأڬۄحتأۄەأ؏أحوۄتشەأهۏەأىۄأحًأشتحأڲصتشىەأڬەأهۏەأڬًةۏأدڲۄأۄەأتًشأىۄأطتوأڬتأڬہتىتأ؏أتًشأدثأإزوۏأزترهأۄًحتأۄەأتًشأًۄأتځىەأزترهەأڬەأًمحأتههۄأڬتأسڬشأىۄۏڽأڬشحتأحًأطۏغتىأ+تځىەأضتحہۏًڽأضە,أڬۄحتأۄەأ؏أحوأىەأشتحأڲصتشىەأڬۏأدڲۄأځتأهۏأ؏أتًشأدثأًۄأڬہتىتأڬہتحەأًمحأتههۄأڬتأىتوأىۄۏڽأهۏحتأحًأًۄأڬۄحتأۄەأ=أحوأىەأشتحأڲصتشىەأڬۏأدڲۄأځتأهۏأتًشأطتوأڬتأڬہتىتأثہۏأځتأهۏتأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (103 / 2018)، (5262) ۔"
4162,"ذعشحأتثىأؼوشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأحوأوۏڽأضەأڬًةۏأڬہتةەأحًأًۄأتځىەأزتةۏڽأۄتحہأڬەأضتحہأڬہتةەأتًشأدثأځۏةەأحًأزتةۏڽأۄتحہأضەأځۏةەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (105 / 2020)، (5265) ۔"
4163,"ذعشحأتثىأؼوشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحوأوۏڽأضەأڬًةۏأطرظأثہۏأتځىەأثتةۏڽأۄتحہأضەأىۄأڬہتةەأتًشأىۄأتضأڬەأضتحہأځۏةەأ؏أڬۏًىڬۄأطۏغتىأتځىەأثتةۏڽأۄتحہأڬەأضتحہأڬہتحتأځۏحتأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (106 / 2020)، (5267) ۔"
4164,"ذعشحأڬؼثأثىأوتهڬأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أحۏىأتىڲهۏًڽأڬەأضتحہأڬہتۏتأڬشحەأحہەأ؏أتًشأإځأۄتحہأظتلأڬشىەأضەأځۄهەأتىۄۏڽأډتټأهۏتأڬشحەأحہەأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (131 / 2032)، (5296) ۔"
4165,"ذعشحأدتثشأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەأتىڲهۏتڽأتًشأځهۏټأډتټىەأڬتأذڬوأزۏتأتًشألشوتۏتأ=““أحوأىۄۏڽأدتىحەأڬۄأ+ڬہتىەأڬە,أڬضأذظەأوۏڽأثشڬحأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (133 / 2033)، (5300) ۔"
4166,"ذعشحأتثىأؼثتضأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدثأحوأوۏڽأضەأڬًةۏأڬہتىتأڬہتةەأحًأًۄأډتټىەأۏتأډټتىەأضەأځۄهەأتځىتأۄتحہأظتلأىۄأڬشەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5456) و مسلم (130 ، 129 / 2031)، (5294 و 5295) ۔"
4167,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أطۏغتىأحوۄتشەأۄشأوؼتوهەأوۏڽأ؏أذحۏأڬۄأڬہتىەأڬەأًمحأثہۏأذتعشأۄًحتأۄەأ؏أدثأحوأوۏڽأضەأڬضۏأضەأهموۄأڲشأدتةەأحًأًۄأتضەأظتلأڬشأڬەأڬہتأهەأتًشأتضەأطۏغتىأڬەأهۏەأىۄأډہًڔەأ؏أتًشأدثألتشؽأۄًأدتةەأحًأتځىۏأتىڲهۏتڽأډتټأهەأڬۏًىڬۄأًۄأىۄۏڽأدتىحتأڬۄأتضأڬەأڬہتىەأڬەأڬضأذظەأوۏڽأثشڬحأۄًأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (135 / 2033)، (5303) ۔"
4168,"ذعشحأتثًأدذۏلۄأؖأثۏتىأڬشحەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأ=““أوۏڽأټۏڬأهڲتأڬشأىۄۏڽأڬہتحتأۗ‛‛أشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5398 ۔ 5399) ۔"
4169,"ذعشحأمحتزۄأؖأضەأشًتۏحأۄەأڬۄأتىضأؖأىەألشوتۏتأ=أىثۏأ﷽أىەأىۄأوۏصأځشأشڬہأڬشأڬہتۏتأتًشأىۄأغطحشۏأوۏڽأڬہتىتأڬہتۏتأتًشأىۄأۄۏأډځتحۏأڬہتةۏأۗأمحتزۄأضەأځًډہتأڲۏتأ=أًۄأڬضأډۏصأځشأڬہتىتأڬہتۏتأڬشحەأحہەأآأتىۄًڽأىەألشوتۏتأ=أزضحشأرًتىأځشأۗأشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5386) ۔"
4170,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىۄۏڽأدتىحتأڬۄأىثۏأ﷽أىەأځًشۏأصىزڲۏأوۏزەأڬۏأشًټۏأتًشأضتهوأثہىۏأۄًةۏأثڬشۏأزۏڬہۏأ+ۏؼىۏأڬہتةۏ,أۄًأۗأشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5385) ۔"
4171,"ذعشحأضۄهأثىأضؼزأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەأ؏أدثأضەأتههۄأىەأتىۄۏڽأوثؼًخألشوتۏتأصىزڲۏأثہشأىۄأوۏزۄأڬۏأشًټۏأزۏڬہۏأتًشأىۄأډہهىۏأ؏أتىأضەأزشۏتلحأڬۏتأڲۏتأ؏أحوأځہشأثىأډہىەأدًّأڬۏضەأڬہتحەأحہەأآأتىۄًڽأىەأڬۄتأ=أۄوأتضأڬتأإټتأثىتحەأتًشأځہًىڬأوتشحەأدًأډۏصأتڔىۏأۄًحۏأًۄأتڔأدتحۏأ؏أتًشأدًأثتمۏأشۄأدتحتأۄوأتضەأڲہًىزہأڬشأشًټۏأثىتحەأتًشأتضەأڬہتأهۏحەأحہەأۗأشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5413) ۔"
4172,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أىثۏأ﷽أىەأڬثہۏأڬضۏأڬہتىەأوۏڽأؼۏثأىۄۏڽأىڬتهتأ؏أتڲشأإځأىەأتضەأځضىزأڬۏتأحًأڬہتأهۏتأتًشأتڲشأىتځضىزأڬۏتأحًأتضەأډہًڔأزۏتأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5409) و مسلم (187 / 2064)، (5380) ۔"
4173,"ذعشحأتثًۄشۏشۄأؖأضەأشًتۏحأۄەأڬۄأتۏڬأإزوۏأثۄحأصۏتزۄأڬہتۏتأڬشحتأحہتأ؏أدثأًۄأوضهوتىأۄًأڲۏتأحًأڬوأڬہتىەأهڲتأ؏أىثۏأ﷽أضەأتضأڬتأسڬشأڬۏتأڲۏتأحًأإځأ﷽أىەألشوتۏتأ=““أوًوىأتۏڬأإىحأوۏڽأڬہتحتأۄەأدثڬۄأڬتلشأضتحأإىحًڽأوۏڽأڬہتحتأۄەأۗ‛‛أشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5393) ۔"
4174,"ذعشحأتوتوأوضهوأىەأتثًوًضۏأؖأضەأشًتۏحأڬۏتأۄەأتًشأتثىأؼوشأؖأضەأظشلأوضىزأشًتۏحأۄەأۗأشًتۄأوضهوأ؏أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (184 / 2061)، (5375) ۔"
4175,"ذعشحأتوتوأوضهوأىەأتثًوًضۏأؖأضەأشًتۏحأڬۏتأۄەأتًشأتثىأؼوشأؖأضەأظشلأوضىزأشًتۏحأۄەأۗأشًتۄأوضهوأ؏أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (182 / 2060)، (5372) ۔"
4176,"تًشأظذۏذأوضهوأڬۏأزًضشۏأشًتۏحأدًأڬۄأتثًۄشۏشۄأؖأضەأوشًۏأۄەأ؏أتضأوۏڽأۄەأڬۄأشضًهأتههۄأ﷽أڬەأۄتڽأتۏڬأڬتلشأطرظأوۄوتىأټہۄشتأۗأشضًهأتههۄأ﷽أىەأتۏڬأثڬشۏأڬەأوحؼهمألشوتۏتأحًأتضأڬتأزًزہأزہًۏتأڲۏتأ؏أتضأىەأتضأڬتأضتشتأزًزہأځۏأهۏتأ؏أځہشأزًضشۏأڬتأزًزہأزہًۏتأڲۏتأحًأتضأىەأًۄأثہۏأځۏأهۏتأ؏أځہشأتۏڬأتًشأڬتأزًزہأزہًۏتأڲۏتأ؏أتضأىەأتضەأثہۏأځۏأهۏتأ؏أذحۏأڬۄأتضأىەأضتحأثڬشۏًڽأڬتأزًزہأځۏأهۏتأ؏أځہشأتڲهەأشًصأتضأىەأتضهتوأمثًهأڬشأهۏتأ؏أشضًهأتههۄأ﷽أىەأتضأڬەأهۏەأتۏڬأثڬشۏأڬەأوحؼهمأذڬوألشوتۏتأ؏أتضأڬتأزًزہأزہًۏتأڲۏتأتضأىەأتضأڬتأزًزہأځۏأهۏتأ؏أځہشأزًضشۏأڬەأوحؼهمأذڬوأزۏتأڲۏتأحًأًۄأزًضشۏأڬتأضتشتأزًزہأىۄأځۏأضڬتأ؏أحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوًوىأتۏڬأإىحأوۏڽأځۏحتأۄەأدثڬۄأڬتلشأضتحأإىحًڽأوۏڽأځۏحتأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (186 / 2063)، (5379) ۔"
4177,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أزًأ+إزوۏًڽ,أڬتأڬہتىتأحۏىأڬەأهۏەأڬتلۏأۄًحتأۄەأدثڬۄأحۏىأڬتأڬہتىتأډتشأڬەأهۏەأڬتلۏأۄًحتأۄەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5392) و مسلم (178 / 2058)، (5367) ۔"
4178,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أتۏڬأإزوۏأڬتأڬہتىتأزًأڬەأهۏەأ؏أزًأڬتأڬہتىتأډتشأڬەأهۏەأتًشأډتشأڬتأڬہتىتأإټہأڬەأهۏەأڬتلۏأۄًحتأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (179 / 2059)، (5368) ۔"
4179,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أحهثۏىۄأ+دًأڬتأزهۏۄ,أزهأڬەأوشۏعأڬەأهۏەأشتذحأثرطأتًشأؽوأڬًأۄهڬتأڬشىەأًتهتأۄەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5417) و مسلم (90 / 2216)، (5769) ۔"
4180,"ذعشحأتىضأؖأضەأشًتۏحأۄەأڬۄأتۏڬأزشصۏأىەأىثۏأ﷽أڬًأڬہتىەأځشأوزؼًأڬۏتأدًأڬۄأتضأىەأ+رظًظۏأغًشأځش,أحۏتشأڬۏتأحہتأ؏أوۏڽأثہۏأىثۏأ﷽أڬەأضتحہأڲۏتأ؏أتضأىەأدًأڬۏأشًټۏأتًشأطًشثتأځۏطأرزوحأڬۏتأدضأوۏڽأڬزًأتًشأرطڬأڬۏەأۄًةەأڲًطحأڬەأټڬڔەأحہەأ؏أوۏڽأىەأىثۏأ﷽أڬًأځهۏټأڬەأڬىتشًڽأوۏڽأڬزًأحهتطأڬشحەأۄًةەأزۏڬہتأ؏أډىتىډۄأوۏڽأتضأشًصأضەأڬزًأځضىزأڬشحتأۄًڽأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (2092) و مسلم (144 / 2041)، (5325) ۔"
4181,"ذعشحأؼوشًأثىأتوۏۄأؖأضەأشًتۏحأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًأزۏڬہتأڬۄأثڬشۏأڬۏأزضحۏأإځأڬەأۄتحہأوۏڽأۄەأتًشأإځأتضأضەأڬتټأڬشأحىتًهألشوتأشۄەأۄۏڽأۗأتحىەأوۏڽأإځأڬًأىوتصأڬەأهۏەأإًتصأزۏأڲةۏأحًأإځأىەأتضأ+زضحۏ,أڬًأتًشأتضأډہشۏأڬًأدضأڬەأضتحہأإځأڬتټأشۄەأحہەأشڬہأزۏتأ؏أځہشأڬہڔەأۄًةەأتًشأىوتصأځڔہۏأ؏أتًشأإځأ﷽أىەأ+ىۏت,أًعًأىۄۏڽألشوتۏتأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (208) و مسلم (93 / 355)، (793) ۔"
4182,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أشضًهأتههۄأ﷽أوۏټہۏأډۏصۏڽأتًشأطۄزأځضىزألشوتۏتأڬشحەأحہەأۗأوحلمأؼهۏۄأۗ

[تخریج]: رواہ البخاری (5431) ۔"
4183,"ذعشحأدتثشأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەأتځىەأتۄهأرتىۄأضەأضتهىأغهثألشوتۏتأحًأتىۄًڽأىەأؼشعأڬۏتأ؏أۄوتشەأځتضأحًأظشلأضشڬۄأۄەأ؏أإځأىەأتضەأوىڲتۏتأتًشأتضأڬەأضتحہأڬہتىتأڬہتىەأهڲەأ؏أتًشأإځأ﷽ألشوتأشۄەأحہەأ=““أضشڬۄأثۄحشۏىأضتهىأۄەأ؏أضشڬۄأثۄحشۏىأضتهىأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (166 / 2052)، (5352) ۔"
4184,"ذعشحأضؼۏزأثىأصۏزأؖأثۏتىأڬشحەأۄۏڽأ؏أىثۏأ﷽أىەألشوتۏتأ=““أڬہىثۏأوّىأ+ثىۏأتضشتةۏهأڬەأوىأًأضهًۏٳ,أڬۏأىًؼأوۏڽأضەأۄەأ؏أتًشأتضأڬتأځتىۏأإىڬہأڬەأهۏەأثتؼخأطلتأۄەأۗ‛‛أثرتشۏأ؏أوضهوأۗتًشأظذۏذأوضهوأڬۏأشًتۏحأوۏڽأۄەأ=““أًۄأ+ڬہىثۏ,أتضأوّىأوۏڽأضەأۄەأدًأتههۄأحؼتهۏٳأىەأوًضۏٳأؔأځشأىتصهألشوتۏتأحہتأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5708) و مسلم (157 / 2049 ، 160 / 2049)، (5342 و 5346) ۔"
4185,"ذعشحأؼثزتههۄأثىأدؼلشأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأشضًهأتههۄأ﷽أڬًأڬڬڔۏأڬەأضتحہأڬہدًشأحىتًهألشوتحەأۄًةەأزۏڬہتأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5440) و مسلم (147 / 2043)، (5330) ۔"
4186,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أۄوأ+وڬۄأڬەأمشۏث,أوشتهػۄشتىأڬەأومتوأځشأشضًهأتههۄأ﷽أڬەأضتحہأحہەأ؏أۄوأځۏهًأډىأشۄەأحہەأ؏أإځأ﷽أىەألشوتۏتأ=““أتىأوۏڽأضەأضۏتۄأشىڲأڬۏأډىًأڬۏًىڬۄأًۄأصۏتزۄأتډہۏأۄۏڽأۗ‛‛أإځأ﷽أضەأؼشعأڬۏتأڲۏتأ؏أڬۏتأإځأثڬشۏتڽأډشتۏتأڬشحەأحہەأآأإځأ﷽أىەألشوتۏتأ=““أۄتڽأ؏أتًشأۄشأىثۏأىەأثڬشۏتڽأډشتةۏأۄۏڽأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5443) و مسلم (163 / 2050)، (5349) ۔"
4187,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأىثۏأ﷽أڬًأتڬڔًڽأثۏټہەأڬہدًشۏڽأڬہتحەأۄًةەأزۏڬہتأۗأتۏڬأزًضشۏأشًتۏحأوۏڽأۄەأ=أإځأ﷽أتىأوۏڽأضەأدهزۏأدهزۏأڬہتأشۄەأحہەأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (149 ، 148 / 2044)، (5331 و 5332) ۔"
4188,"ذعشحأتثىأؼوشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأڬًةۏأإزوۏأتځىەأضتحہۏأڬۏأتدتصحأڬەأثؽۏشأزًأزًأڬہدًشۏڽأتۏڬأضتحہأىۄأتټہتةەأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (2489) و مسلم (151 / 2045)، (5335) ۔"
4189,"ذعشحأؼتةطۄأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدضأڬەأڲہشأوۏڽأڬہدًشۏڽأۄًڽأًۄأهًڲأثہًڬەأىۄۏڽأشۄحەأۗ‛‛أتۏڬأزًضشۏأشًتۏحأوۏڽأۄەأ؏أإځأ﷽أىەألشوتۏتأ=““أؼتةطۄأ$أًۄأڲہشأدضأوۏڽأڬہدًشۏڽأىۄأۄًڽأحًأتضأڬەأشۄىەأًتهەأثہًڬەأۄۏڽأۗ‛‛أإځأ﷽أىەأزًأۏتأحۏىأوشحثۄألشوتۏتأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (153 ، 152 / 2046)، (5336 و 5337) ۔"
4190,"ذعشحأضؼزأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أدًأطرظأظثذأڬەأًمحأضتحأؼدًۄأڬہدًشۏڽأڬہتأهەأحًأتضأشًصأتضأڬەأهۏەأصۄشأثتؼخأىمظتىأۄەأىۄأدتزًأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5445) و مسلم (155 / 2047)، (5339) ۔"
4191,"ذعشحأؼتةطۄأؖأضەأشًتۏحأۄەأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أؼتهۏۄأڬۏأؼدًۄأ+ڬہدًش,أوۏڽأطلتأۄەأتًشأًۄأصۄشأڬتأحشۏتمأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (156 / 2048)، (5341) ۔"
4192,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أۄوأځشأتۏضتأوۄۏىۄأثہۏأإحتأۄەأڬۄأۄوأتضأوۏڽأ+ډًهۄەأوۏڽ,أإڲأىۄۏڽأدهتحەأحہەأ؏أۄوتشتأڬہتىتأظشلأڬہدًشأتًشأځتىۏأۄًحتأحہتأ؏أتهثحۄأڬۄۏڽأضەأحہًڔتأضتأڲًطحأإأدتحتأحہتأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (6458) و مسلم (26 / 2972)، (7449) ۔"
4193,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أوذوزأ﷽أڬۏأإهأىەأزًأزىأ+وضهضه,أڲىزوأڬۏأشًټۏأضۏشأۄًأڬشأىۄۏڽأڬہتةۏأ؏أتىأزًأ+زىًڽ,أوۏڽأضەأتۏڬأزىأڬہدًشأۄًحۏأحہۏأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (6455) و مسلم (25 / 2971)، (7448) ۔"
4194,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أشضًهأتههۄأ﷽أڬۏأذۏتحأوثتشڬۄأوۏڽأۄوأىەأزًأضۏتۄأډۏصۏڽأ+ڬہدًشأتًشأځتىۏ,أطڬوأضۏشأۄًأڬشأىۄۏڽأڬہتةۏڽأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5383) و مسلم (31 / 2975)، (7455) ۔"
4195,"ذعشحأىؼوتىأثىأثطۏشأؖأثۏتىأڬشحەأۄۏڽأ؏أڬۏتأحوۄتشەأځتضأحوۄتشۏأډتۄحأڬەأوغتثمأڬہتىەأځۏىەأڬۏأًتلشأډۏصۏڽأىۄۏڽأۄۏڽأآأدثڬۄأوۏڽأىەأحوۄتشەأىثۏأ﷽أڬًأزۏڬہتأڬەأإځأڬەأځتضأځۏټأثہشىەأڬەأهۏەأشزۏأمضوأڬۏأڬہدًشۏڽأثہۏأىۄۏڽأحہۏڽأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (34 / 2977)، (7459) ۔"
4196,"ذعشحأتثًتۏًثأؖأثۏتىأڬشحەأۄۏڽأ؏أدثأىثۏأ﷽أڬۏأرزوحأوۏڽأڬہتىتأځۏطأڬۏتأدتحتأحًأإځأتضأضەأحىتًهألشوتحەأتًشأتضأضەأدًأثډأدتحتأًۄأوۏشەأهۏەأثہۏدأزۏحەأ؏أتۏڬأشًصأإځأىەأتۏڬأځۏتهۄأوۏشۏأغشلأثہۏدتأدضأوۏڽأضەأإځأىەأڬډہأىۄۏڽأڬہتۏتأحہتأ؏أڬۏًىڬۄأتضأوۏڽأهۄضىأحہتأ؏أوۏڽأىەأإځأضەأزشۏتلحأڬۏتأ؏أڬۏتأًۄأذشتوأۄەأآأإځأ﷽أىەألشوتۏتأ=““أىۄۏڽأ؏أهۏڬىأتضأڬۏأثًأڬۏأًدۄأضەأوۏڽأتضەأىتځضىزأڬشحتأۄًڽأۗ‛‛أتىۄًڽأىەأؼشعأڬۏتأ؏أدضأډۏصأڬًأإځأىتځضىزأڬشحەأۄۏڽأ؏أوۏڽأثہۏأىتځضىزأڬشحتأۄًڽأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (170 / 2053)، (5356) ۔"
4197,"ذعشحأدتثشأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدضأطرظأىەأ+ڬډت,أهۄضىأۏتأځۏتصأڬہتۏتأۄًأًۄأۄوأضەأزًشأشۄەأۗ‛‛أۏتألشوتۏتأ=““أًۄأۄوتشۏأوضدزأضەأزًشأشۄەأ؏أۏتأًۄأتځىەأڲہشأوۏڽأثۏټہتأشۄەأۗ‛‛أتًشأىثۏأ﷽أڬەأځتضأتۏڬأۄىڋۏتأهتةۏأڲةۏأدضأوۏڽأورحهلأمضوأڬۏأضثصۏتڽأحہۏڽأ؏أإځأ﷽أىەأتضأوۏڽأضەأثًأوذضًضأڬۏأتًشألشوتۏتأ=““أتضەأتځىەأڬضۏأضتحہۏأڬەأځتضأهەأدتًٗأۗ‛‛أتًشألشوتۏتأ=““أڬہتًٗأ؏أڬۏًىڬۄأوۏڽأتضأضەأۄوأڬهتوأۄًحتأۄًڽأدضأضەأحوأۄوأڬهتوأىۄۏڽأۄًحەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (855) و مسلم (73 / 564)، (1253) ۔"
4198,"ذعشحأومزتوأثىأوؼزۏڬشثأؖأ؏أىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأ؏أإځأ﷽أىەألشوتۏتأ=““أتځىتأتىتدأوتځأهۏتأڬشًأ؏أحوۄۏڽأتضأوۏڽأثشڬحأؼغتأڬۏأدتةەأڲۏأۗ‛‛أشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (2128) ۔"
4199,"ذعشحأتثًتوتوۄأؖأضەأشًتۏحأۄەأڬۄأدثأزضحشرًتىأتټہتأهۏتأدتحتأحًأىثۏأ﷽أۏۄأزؼتألشوتۏتأڬشحەأحہەأ=““أۄشأمضوأڬۏأثۄحأصۏتزۄأځتڬۏصۄأتًشأثتثشڬحأذوزأتههۄأڬەأهۏەأۄەأ؏أڬلتۏحأڬۏأڲةۏأىۄأډہًڔۏأڲةۏأ؏أتًشأىۄأتضأضەأثەأىۏتصۏأزڬہتةۏأدتةەأ؏أتەأۄوتشەأشثأ$‛‛أشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5458) ۔"
4200,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأثىزەأڬەأتضأغشصأؼوهأضەأرًطأۄًحتأۄەأڬۄأًۄأتۏڬأهموۄأڬہتةەأحًأتضأځشأتضأڬۏأذوزأثۏتىأڬشەأۏتأًۄأڬًةۏأډۏصأځۏةەأحًأتضأځشأتضأڬۏأذوزأثۏتىأڬشەأۗ‛‛أشًتۄأوضهوأۗأ®ًّضّىّسٕڬٕشٕأذّزٓۏٕخّىٕۏأؼّتةٓطّۆّأًّتّثٓۏٕأہْشّۏٕشّۆّأ=أوّتأطّثؼّأتٳهْأوْذّؤّزٓأ؏أًّرّشّدّأتهىّٔثٓۏْٔأ﷽أوٓىّأتهزْٔىٕۏّتأ؏ألٓۏٕأثّتثٓألّعٕهٓأتهٕلْمّشّإؤٓأتٓىٕأطّتؤّأتههۄْأحّؼّتهۏٳأۗ¾ۄوأؼتةطۄأؖأتًشأتثًۄشۏشۄأؖأضەأوشًۏأتذتزۏخأ=““أ®وتأطثؼأتهأوذوزأ‛‛¾أتًشأ®رشدأتهىثۏأ﷽أوىأتهزىۏتأ‛‛¾أتىأطتؤأتههۄأحؼتهۏٳأ““أ®ثتثألعهأتهلمشتؤ¾أ‛‛أوۏڽأسڬشأڬشۏڽأڲەأۗ

[تخریج]: رواہ مسلم (89 / 2734)، (6932) 0 حدیث عائشۃ یاتی (5237) و حدیث ابی ھریرۃ یاتی ایضًا (5238) ۔"
4201,"ذعشحأتثًتۏًثأؖأثۏتىأڬشحەأۄۏڽأ؏أۄوأىثۏأ﷽أڬەأځتضأحہەأڬۄأڬہتىتأځۏطأڬۏتأڲۏتأ؏أوۏڽأىەأڬًةۏأڬہتىتأىۄۏڽأتۏضتأزۏڬہتأڬۄأۄوأىەأڬہتۏتأۄًأتًشأتضأڬەأطشًؼأوۏڽأثۄحأصۏتزۄأثشڬحأۄًأتًشأتضأڬەأإرشأوۏڽأثۄحأڬوأثشڬحأۄًأ؏أۄوأىەأؼشعأڬۏتأ؏أتههۄأڬەأشضًهأ$أۏۄأڬۏضەأۄًتأآأإځأ﷽أىەألشوتۏتأ=“أدثأۄوأىەأڬہتىتأڬہتۏتأحًأۄوأىەأتضأځشأتههۄأڬتأىتوأهۏتأ؏أځہشأڬًةۏأتۏضتأطرظأثۏټہتأدضأىەأتههۄأڬتأىتوأىۄۏڽأهۏتأتضأًدۄأضەأطۏغتىأىەأتضأڬەأضتحہأڬہتۏتأ+تضأهۏەأثشڬحأتټہأڲةۏ,أۗ‛‛أ®شًتۄألۏأطشذأتهضىۄ¾أۗ

[تخریج]: اسنادہ ضعیف ، رواہ البغوی فی شرح السنۃ (11 / 275 ح 2824) [و الترمذی فی الشمائل (187)] * حبیب بن اوس و ثقہ ابن حبان وحدہ و ابن لھیعۃ مدلس و عنعن ۔"
4202,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأحوأوۏڽأضەأڬًةۏأڬہتةەأتًشأتځىەأڬہتىەأځشأتههۄأڬتأىتوأهۏىتأثہًهأدتةەأحًأًۄأڬۄەأ=““أتضأڬتأإؽتصأًأترححتوأتههۄأڬەأىتوأضەأۗ‛‛أ؏أشًتۄأتهحشوسۏأًأتثًزتًٗزأۗ

[تخریج]: اسنادہ صحیح ، رواہ الترمذی (1858 وقال : حسن صحیح) و ابوداؤد (3767) ۔"
4203,"ذعشحأتوۏۄأثىأورطۏأؖأثۏتىأڬشحەأۄۏڽأ؏أتۏڬأإزوۏأڬہتىتأڬہتأشۄتأحہتأ؏أتضأىەأثضوأتههۄأىۄۏڽأځڔہۏأحہۏأ؏أذحۏأڬۄأتۏڬأهموۄأثتمۏأشۄأڲۏتأتًشأًۄأهموۄأدثأتضأىەأتضەأوىۄأڬۏأغشلأتټہتۏتأحًأتضأىەأڬۄتأ=““أثضوأتههۄأتًهۄأًأإرشۄأ‛‛أحًأ+ۏۄأضىأڬش,أىثۏأ﷽أوضڬشتأزۏەأ؏أځہشألشوتۏتأ=““أطۏغتىأتضأڬەأضتحہأڬہتحتأشۄتأذحۏأڬۄأدثأتضأىەأتههۄأڬتأىتوأهۏتأحًأتضأىەأتځىەأځۏټأڬتأضثأڬډہأمەأڬشأزۏتأۗ‛‛أ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ حسن ، رواہ ابوداؤد (3768) ۔"
4204,"ذعشحأتثًضؼۏزأرزشۏأؖأثۏتىأڬشحەأۄۏڽأ؏أدثأشضًهأتههۄأ﷽أتځىەأڬہتىەأضەألتشؽأۄًحەأحًأۏۄأزؼتأځڔہتأڬشحەأحہەأ=““أۄشأمضوأڬۏأحؼشۏلأتههۄأڬەأهۏەأۄەأدضأىەأۄوۏڽأڬہهتۏتأ؏أځهتۏتأتًشأۄوۏڽأوضهوتىأثىتۏتأۗ‛‛أشًتۄأتهحشوسۏأًأتثًزتًٗزأًأتثىأوتدۄأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الترمذی (فی الشمائل : 190) و ابوداؤد (3850) [و ابن ماجہ (3283 بسند آخر فیہ ’’ مولی لابی سعید ‘‘ مجھول و علۃ أخری) و الترمذی (3457 و سندھما ضعیف)] * و اسماعیل بن ریاح و ابوہ مجھولان و للحدیث طرق کلھا ضعیفۃ ۔"
4205,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أڬہتىتأڬہتأڬشأطڬشأڬشىەأًتهتأ؏أظثشأڬشىەأًتهەأشًصۄأزتشأڬۏأغشذأۄەأۗ‛‛أ؏أشًتۄأتهحشوسۏأۗ

[تخریج]: اسنادہ حسن ، رواہ الترمذی (2486 وقال : حسن غریب) ۔"
4206,"ذعشحأتوتوأتثىأوتدۄأتًشأتوتوأزتشوۏأىەأضىتىأثىأضىۄأؼىأتثۏۄأڬۏأضىزأضەأشًتۏحأڬۏتأۄەأۗأ؏أشًتۄأتثىأوتدۄأًأتهزتشوۏأۗ

[تخریج]: حسن ، رواہ ابن ماجہ (1764) و الدارمی (2 / 95 ح 2030) ۔"
4207,"ذعشحأتثًتۏًثأؖأثۏتىأڬشحەأۄۏڽأ؏أدثأشضًهأتههۄأ﷽أڬہتىتأڬہتحەأۏتأڬًةۏأډۏصأىًطألشوتحەأحًأۏۄأزؼتأځڔہحەأ=““أۄشأمضوأڬۏأحؼشۏلأتههۄأڬەأهۏەأۄەأدضأىەأڬہتىتأڬہهتۏتأ؏أځهتۏتأتًشأتضەأذهمأضەأتحشىەأًتهتأثىتۏتأتًشأځہشأتضأڬەأىڬهىەأڬۏأشتۄأثىتةۏأۗ‛‛أ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ صحیح ، رواہ ابوداؤد (3851) ۔"
4208,"ذعشحأضهوتىأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأحًشتحأوۏڽأځڔہتأڬۄأڬہتىەأڬۏأثشڬحأتضأڬەأثؼزأۄتحہأوىۄأزہًىەأوۏڽأۄەأ؏أوۏڽأىەأىثۏأ﷽أضەأتضأڬتأسڬشأڬۏتأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أڬہتىەأڬۏأثشڬحأتضأضەأځۄهەأتًشأتضأڬەأثؼزأۄتحہأوىۄأزہًىەأوۏڽأۄەأۗ‛‛أشًتۄأتهحشوسۏأًأتثًزتًٗزأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الترمذی (1846) و ابوداؤد (3761) * فیہ قیس بن الربیع ضعفۃ الجمھور من جھۃ حفظہ وقال احمد :’’ ھو منکر ، ما حدث بہ الاقیس بن الربیع ‘‘ ۔"
4209,"ذعشحأتثىأؼثتضأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أثۏحأتهرهتأضەأثتۄشأحطشۏلأهتةەأحًأإځأڬۏأرزوحأوۏڽأڬہتىتأځۏطأڬۏتأڲۏتأۗأظذتثۄأىەأؼشعأڬۏتأ؏أڬۏتأۄوأإځأڬۏأرزوحأوۏڽأًعًأڬتأځتىۏأځۏطأىۄأڬشۏڽأآأإځأ﷽أىەألشوتۏتأ=““أودہەأًعًأڬتأذڬوأظشلأتضأًمحأزۏتأڲۏتأۄەأدثأوۏڽأىوتصأځڔہىەأڬتأتشتزۄأڬشًڽأۗ‛‛أ؏أشًتۄأتهحشوسۏأًأتثًزتًٗزأًأتهىضتةۏأۗ

[تخریج]: اسنادہ صحیح ، رواہ الترمذی (1847 وقال : حسن) و ابوداؤد (3760) و النسائی (1 / 85 ح 132) [و مسلم (118 / 374)، (827) و ذکرہ البغوی فی مصابیح السنۃ (314)] ۔"
4210,"ذعشحأتوتوأتثىأوتدۄأىەأتثًۄشۏشۄأؖأضەأشًتۏحأڬۏتأۄەأۗأ؏أشًتۄأتثىأوتدۄأۗ

[تخریج]: صحیح ، رواہ ابن ماجہ (3261) ۔"
4211,"ذعشحأتثىأؼثتضأؖأ؏أىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأخشۏزأڬتأځۏتهۄأإځأڬۏأرزوحأوۏڽأځۏطأڬۏتأڲۏتأحًأإځأ﷽أىەألشوتۏتأ=““أتضأڬەأڬىتشًڽأضەأڬہتًٗأتًشأتضأڬەأًضغأضەأىۄأڬہتًٗأڬۏًىڬۄأثشڬحأًضغأوۏڽأىتصهأۄًحۏأۄەأۗ‛‛أحشوسۏأ؏أتثىأوتدۄأ؏أزتشوۏأۗأتًشأتوتوأحشوسۏأىەألشوتۏتأ=““أۏۄأذزۏخأذضىأظذۏذأۄەأۗأتًشأتثًزتًٗزأڬۏأشًتۏحأوۏڽأۄەألشوتۏتأ=““أدثأحوأوۏڽأضەأڬًةۏأڬہتىتأڬہتةەأحًأًۄأځۏتهەأ+ځهۏټ,أڬەأثتهتةۏأذظەأضەأىۄأڬہتةەأثهڬۄأًۄأتضأڬەأىډهەأذظەأ+ۏؼىۏأتځىەأإڲەأتًشأمشۏث,أضەأڬہتةەأ؏أڬۏًىڬۄأثشڬحأتضأڬەأثتهتةۏأذظەأوۏڽأىتصهأۄًحۏأۄەأۗ‛‛أ؏أشًتۄأتهحشوسۏأًأتثىأوتدۄأًأتهزتشوۏأۗ

[تخریج]: حسن ، رواہ الترمذی (1805) و ابن ماجہ (3277) و الدارمی (2 / 100 ح 2052) و ابوداؤد (3772) ۔"
4212,"ذعشحأؼثزتههۄأثىأؼوشًأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أڬًأڬثہۏأحڬۏۄأهڲتأڬشأڬہتىتأڬہتحەأۄًةەأىۄۏڽأزۏڬہتأڲۏتأتًشأىۄأۄۏأإځأڬەأځۏډہەأزًأإزوۏأډهحەأۄًةەأزۏڬہەأڲةەأۗأ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ صحیح ، رواہ ابوداؤد (3770) ۔"
4213,"ذعشحأؼثزتههۄأثىأذتشخأثىأدصؤأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أوضدزأوۏڽأحطشۏلألشوتأحہەأڬۄأإځأڬۏأرزوحأوۏڽأشًټۏأتًشأڲًطحأځۏطأڬۏتأڲۏتأحًأإځأىەأحىتًهألشوتۏتأتًشأۄوأىەأثہۏأإځأڬەأضتحہأڬہتۏتأ؏أځہشأإځأڬہڔەأۄًةەأتًشأىوتصأځڔہۏأۗأۄوأىەأثہۏأإځأڬەأضتحہأىوتصأځڔہۏأ؏أتًشأۄوأىەأتضأضەأصۏتزۄأڬډہأىۄۏڽأڬۏتأڬۄأۄوأىەأڬىڬشۏًڽأڬەأضتحہأتځىەأۄتحہأظتلأڬشأهۏەأۗأ؏أشًتۄأتثىأوتدۄأۗ

[تخریج]: صحیح ، رواہ ابن ماجہ (3300) ۔"
4214,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أڬۏأرزوحأوۏڽأڲًطحأڬۏأزضحۏأځۏطأڬۏأڲةۏأتًشأإځأزضحۏأڬتأڲًطحأځضىزألشوتۏتأڬشحەأحہەأ؏أإځأىەأزتىحًڽأڬەأضتحہأتضأضەأىًډأهۏتأۗأ؏أشًتۄأتهحشوسۏأًأتثىأوتدۄأۗ

[تخریج]: صحیح ، رواہ الترمذی (1837 وقال : حسن صحیح) و ابن ماجہ (3307) ۔"
4215,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أډہشۏأڬەأضتحہأ+ځڬەأۄًةە,أڲًطحأڬًأوحأڬتټًأڬۏًىڬۄأۏۄأؼدوۏًڽأڬتأغشۏمۄأۄەأ؏أثهڬۄأتضەأزتىحًڽأڬەأضتحہأڬہتًٗأ؏أڬۏًىڬۄأتۏضتأڬشىتأصۏتزۄأهسۏسأتًشأڬہتىەأوۏڽأصۏتزۄأضۄهأۄەأۗ‛‛أتثًزتًٗزأ؏أثۏۄمۏألۏأطؼثأتهتۏوتىأ؏أتًشأزًىًڽأىەألشوتۏتأ=أۏۄأشًتۏحأمًۏأىۄۏڽأۗأ®شًتۄأتثًزتًٗزأًأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: اسنادہ ضعیف ، رواہ ابوداؤد (3778) و البیھقی فی شعب الایمان (5898) * فیہ ابو معشر نجیح : ضعیف ۔"
4216,"ذعشحأتوأوىسشأؖأثۏتىأڬشحۏڽأۄۏڽأ؏أشضًهأتههۄأ﷽أوۏشەأڲہشأحطشۏلأهتةەأتًشأؼهۏأؖأثہۏأإځأڬەأۄوشتۄأحہەأ؏أۄوتشەأڲہشأوۏڽأڬہدًشأڬەأرًطەأهټڬأشۄەأحہەأ؏أشضًهأتههۄأ﷽أتىۄۏڽأحىتًهألشوتىەأهڲەأتًشأؼهۏأؖأثہۏأإځأڬەأضتحہأڬہتىەأهڲەأ؏أشضًهأتههۄأ﷽أىەأؼهۏأؖأضەألشوتۏتأ=““أؼهۏأ$أثتصأشۄًأ؏أڬۏًىڬۄأحوأتثہۏأتثہۏأظذحأۏتثأۄًةەأۄًأۗ‛‛أًۄأثۏتىأڬشحۏأۄۏڽأ؏أوۏڽأىەأتىأڬەأهۏەأډمىزشأتًشأدًأځڬتةەأحًأىثۏأ﷽أىەألشوتۏتأ=““أؼهۏأ$أۏۄأڬہتًٗأڬۏًىڬۄأۏۄأحوۄتشەأهۏەأصۏتزۄأوًصًڽأۄەأۗ‛‛أ؏أشًتۄأتذوزأًأتهحشوسۏأًأتثىأوتدۄأۗ

[تخریج]: اسنادہ حسن ، رواہ احمد (6 / 364 ح 27593) و الترمذی (2037 وقال : حسن غریب) و ابن ماجہ (3442) ۔"
4217,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أڬًأثشحىأ+ۄىڋۏتأ؏أزۏڲډۏ,أڬەأځۏىزەأڬەأضتحہأهڲتأۄًتأڬہتىتأځضىزأحہتأۗأ؏أ®شًتۄأتهحشوسۏأًأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: اسنادہ صحیح ، رواہ الترمذی (فی الشمائل : 183) و البیھقی فی شعب الایمان (5924) [و الحاکم (4 / 115 ۔ 116) و صححہ الذھبی] ۔"
4218,"ذعشحأىثۏطۄأؖأ؏أشضًهأتههۄأ﷽أضەأشًتۏحأڬشحەأۄۏڽأ؏أإځأ﷽أىەألشوتۏتأ=““أدًأطرظأڬضۏأثشحىأوۏڽأڬہتأڬشأتضەأتډہۏأغشذأظتلأڬشحتأۄەأحًأًۄأثشحىأتضأڬەأهۏەأوؽلشحأڬۏأزؼتأڬشحتأۄەأۗ‛‛أتذوزأ؏أحشوسۏأ؏أتثىأوتدۄأ؏أزتشوۏأۗأتًشأتوتوأحشوسۏأىەألشوتۏتأ=أۏۄأذزۏخأؽشۏثأۄەأۗأشًتۄأتذوزأًأتهحشوسۏأًأتثىأوتدۄأًأتهزتشوۏأۗ

[تخریج]: اسنادہ ضعیف ، رواہ احمد (5 / 76 ح 21001) و الترمذی (1804) و ابن ماجہ (3271) و الدارمی (2 / 96 ح 2033) * ام عاصم : لم اجد لھا توثیقًا ۔"
4219,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدضأطرظأڬەأۄتحہأځشأډڬىتةۏأهڲۏأۄًأتًشأًۄأتضەأزہًةەأثؽۏشأضًأدتةەأځہشأڬًةۏأډۏصأتضەأڬتټأهەأحًأًۄأطرظأتځىەأإځأڬًأۄۏأوهتوحأڬشەأۗ‛‛أ؏أشًتۄأتهحشوسۏأًأتثًزتًٗزأًأتثىأوتدۄأۗ

[تخریج]: صحیح ، رواہ الترمذی (1860 وقال : حسن غریب) و ابوداؤد (3852) و ابن ماجہ (3297) ۔"
4220,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أڬًأشًټۏأتًشأذۏضأ+ڬہدًشأ؏أځىۏشأتًشأڲہۏ,أضەأحۏتشأطزۄأخشۏزأثۄحأوشؽًثأحہتأۗأشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ ضعیف ، رواہ ابوداؤد (3783) * فیہ رجل من اھل البصرۃ مجھول و سقط ذکرہ فی المستدرک (4 / 116) فصححا0 (!) ۔"
4221,"ذعشحأتثًأتضۏزأتىظتشۏأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أصۏحًىأڬتأحۏهأڬہتًٗأتًشأثزىأځشأهڲتًٗأڬۏًىڬۄأًۄأوثتشڬأزشرحأضەأۄەأۗ‛‛أ؏أشًتۄأتهحشوسۏأًأتثىأوتدۄأًأتهزتشوۏأۗ

[تخریج]: اسنادہ صحیح ، رواہ الترمذی (1851) و ابن ماجہ (3319) و الدارمی (2 / 102 ح 2058) [و صححہ الحاکم علی شرط الشیخین (4 / 122) و وافقہ الذھبی] ۔"
4222,"ذعشحأتوأۄتىۏأؖأثۏتىأڬشحۏأۄۏڽأ؏أىثۏأ﷽أۄوتشەأڲہشأحطشۏلأهتةەأحًألشوتۏتأ=““أڬۏتأحوۄتشەأځتضأڬًةۏأډۏصأۄەأآ‛‛أوۏڽأىەأؼشعأڬۏتأ؏أوۏشەأځتضأظشلأرطڬأشًټۏأتًشأضشڬۄأۄەأ؏أإځأ﷽أىەألشوتۏتأ=““أهەأإًٗأ؏أدضأڲہشأوۏڽأضشڬۄأۄًأًۄأضتهىأضەأرتهۏأىۄۏڽأۄًحتأۗ‛‛أحشوسۏأ؏أتًشألشوتۏتأ=أۏۄأذزۏخأذضىأؽشۏثأۄەأۗأ؏أشًتۄأتهحشوسۏأۗ

[تخریج]: سندہ ضعیف ، رواہ الترمذی (1841) * ابو حمزۃ الشمالی ثابت بن ابی صفیۃ ضعیف رافضی و للحدیث شاھد ضعیف عند الحاکم (4 / 54 ح 6875) فیہ سعدان بن الولید مجھول الحال : لم اجد من وثقہ و روی احمد (3 / 353 ح 14807) عن جابر قال قال رسول اللہ صلی اللہ علیہ و آلہ وسلم ((نعم الادام الخل ، ما اقفر بیت فی خل)) و سندہ حسن و انظر صحیح مسلم (2052) ۔"
4223,"ذعشحأۏًضلأثىأؼثزتههۄأثىأضهتوأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأىثۏأ﷽أڬًأزۏڬہتأڬۄأإځأىەأدًأڬۏأشًټۏأڬتأټڬڔتأهۏتأ؏أتضأځشأڬہدًشأشڬہۏأتًشألشوتۏتأ=““أۏۄأتضأڬتأضتهىأۄەأۗ‛‛أځہشأإځأ﷽أىەأتضەأحىتًهألشوتۏتأۗأشًتۄأتثًزتًٗزأۗ

[تخریج]: ضعیف ، رواہ ابوداؤد (3259 ، 3260 ، 3830) [و الترمذی فی الشمائل (182)] * یحیی بن العلاء : متروک متھم بالکذاب و فی الطریق الثانی یزید بن ابی امیۃ الاعور : مجھول و حفص بن غیاث مدلس و عنعن ۔"
4224,"ذعشحأضؼزأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأطزۏزأثۏوتشأۄًأڲۏتأحًأىثۏأ﷽أوۏشۏأؼۏتزحأڬەأهۏەأحطشۏلأهتةەأ؏أإځأ﷽أىەأتځىتأزضحأوثتشڬأوۏشەأضۏىەأځشأشڬہتأدضأضەأوۏڽأىەأتځىەأزهأځشأتضأڬۏأټہىڋڬأوذضًضأڬۏأ؏أإځأ﷽أىەألشوتۏتأ=““أحوأحًأزهأڬەأوشۏعأۄًأ؏أحوأذتشخأثىأڬهزۄأخملۏأڬەأځتضأدتًٗأڬۏًىڬۄأًۄأغثۏثأإزوۏأۄەأۗأًۄأوزۏىۄأڬۏأضتحأؼدًۄأڬہدًشۏڽأهەأڬشأتىۄۏڽأڲہټهۏًڽأضوۏحأڬًټأڋتهەأ؏أځہشأًۄأحدہەأڬہهتأزەأۗ‛‛أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ ضعیف ، رواہ ابوداؤد (3875) * فیہ عبداللہ بن ابی نجیح مدلس و عنعن و فی سماع مجاھد من سعد بن ابی وقاص نظر و فیہ علۃ أخری ۔"
4225,"ذعشحأؼتةطۄأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أڬہدًشًڽأڬەأضتحہأحشثًصأڬہتۏتأڬشحەأحہەأۗأحشوسۏأۗأتوتوأتثًزتًٗزأىەأۏۄأتعتلۄأىمهأڬۏتأۄەأ=أإځأ﷽ألشوتۏتأڬشحەأحہەأ=““أتضأڬۏأذشتشحأتضأڬۏأټہىڋڬأضەأڬوأۄًأدتحۏأتًشأتضأڬۏأټہىڋڬأتضأڬۏأذشتشحأضەأڬوأۄًأدتحۏأۄەأۗ‛‛أتًشأتوتوأحشوسۏأىەألشوتۏتأ=أۏۄأذزۏخأؽشۏثأۄەأۗأ؏أشًتۄأتهحشوسۏأًأتثًزتًٗزأۗ

[تخریج]: اسنادہ صحیح ، رواہ الترمذی (1843) و ابوداؤد (3836) ۔"
4226,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أىثۏأ﷽أڬۏأرزوحأوۏڽأځشتىۏأڬہدًشۏڽأځۏطأڬۏأڲةۏڽأحًأإځأتىۄۏڽأډۏشأڬشأتىأوۏڽأضەأڬۏڔەأىڬتهىەأهڲەأۗأ+تضىتزۄأذضى,أ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ حسن ، رواہ ابوداؤد (3832) ۔"
4227,"ذعشحأتثىأؼوشأؖأثۏتىأڬشحەأۄۏڽأ؏أؽصًۄأحثًڬأڬەأوًمؼأځشأىثۏأ﷽أڬۏأرزوحأوۏڽأځىۏشأڬتأټڬڔتأځۏطأڬۏتأڲۏتأ؏أإځأىەأډہشۏأوىڲتةۏأ؏أتههۄأڬتأىتوأهۏتأتًشأتضەأڬتټتأۗأ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ حسن ، رواہ ابوداؤد (3819) ۔"
4228,"ذعشحأضهوتىأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أضەأڲہۏأ؏أځىۏشأتًشأشىڲەأۄًةەأډوڔەأڬەأوحؼهمأزشۏتلحأڬۏتأڲۏتأحًأإځأ﷽أىەألشوتۏتأ=““أتههۄأىەأدضأډۏصأڬًأتځىۏأڬحتثأوۏڽأذهتهأمشتشأزۏتأۄەأًۄأذهتهأۄەأتًشأدضەأتځىۏأڬحتثأوۏڽأذشتوأمشتشأزۏتأۄەأًۄأذشتوأۄەأ؏أتًشأتضأىەأدضأډۏصأڬەأوحؼهمأضڬًحأترحۏتشأڬۏتأحًأًۄأتۏضۏأډۏصأڬەأصوشەأوۏڽأۄەأدضأضەأزشڲصشألشوتۏتأۗ‛‛أتثىأوتدۄأ؏أحشوسۏأۗأتًشأتوتوأحشوسۏأؕأڬۄحەأۄۏڽأ=أۏۄأذزۏخأؽشۏثأۄەأتًشأصۏتزۄأظذۏذأۏۄأۄەأڬۄأۏۄأشًتۏحأوًمًلأۄەأۗأ؏أشًتۄأتثىأوتدۄأًأتهحشوسۏأۗ

[تخریج]: سندہ ضعیف ، رواہ ابن ماجہ (3367) و الترمذی (1726) * سیف بن ھارون البرجمی ضعیف و فیہ علۃ أخری و للحدیث شاھد ضعیف عند الحاکم (2 / 375 ح 3419) ۔"
4229,"ذعشحأتثىأؼوشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوۏڽأډتۄحتأۄًڽأڬۄأوۏشەأځتضأڲىزوأڬەأضلۏزأإټەأڬۏأشًټۏأۄًأدًأڲہۏأتًشأزًزہأضەأڲًىزہأڬشأحۏتشأڬۏأڲةۏأۄًأ‛‛أظذتثۄأوۏڽأضەأتۏڬأإزوۏأتټہتأتًشأًۄأتضەأثىتأڬشأإځأڬۏأرزوحأوۏڽأهەأإۏتأحًأإځأ﷽أىەألشوتۏتأ=““أۏۄأ+ڲہۏ,أڬضأډۏصأوۏڽأحہتأآ‛‛أتضأىەأؼشعأڬۏتأ=أضتىڋہەأڬۏأدهزأضەأثىەأۄًةەأثشحىأوۏڽأحہتأ؏أإځأ﷽أىەألشوتۏتأ=““أتضەأهەأدتًٗأۗ‛‛أتثًزتًٗزأ؏أتثىأوتدۄأ؏أتًشأتثًزتًٗزأىەألشوتۏتأ=أۏۄأذزۏخأوىڬشأۄەأۗأشًتۄأتثًزتًٗزأًأتثىأوتدۄأۗ

[تخریج]: اسنادہ ضعیف ، رواہ ابوداؤد (3818) و ابن ماجہ (3341) * فیہ ایوب : ینظر فیہ و لعلہ ابن خوط کما فی النکت الظراف (9 / 75) وھو متروک ۔"
4230,"ذعشحأؼهۏأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەأڬډتأهۄضىأڬہتىەأضەأوىؼألشوتۏتأۄەأوڲشأځڬتأۄًتأ+ڬہتىەأوۏڽأڬډہأذشدأىۄۏڽ,أشًتۄأتهحشوسۏأًأتثًزتًٗزأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الترمذی (1808 و ضعفہ) و ابوداؤد (3828) * فیہ ابو اسحاق مدلس و مختلط و عنعن ولم یعلم تحدیثہ بہ قبل اختلاطہ ۔"
4231,"ذعشحأتثًصۏتزأثۏتىأڬشحەأۄۏڽأ؏أؼتةطۄأؖأضەأځۏتصأڬەأوحؼهمأزشۏتلحأڬۏتأڲۏتأحًأتىۄًڽأىەألشوتۏتأ=أشضًهأتههۄأ﷽أىەأدًأإرشۏأڬہتىتأحىتًهألشوتۏتأتضأوۏڽأځۏتصأحہتأۗأشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ ضعیف ، رواہ ابوداؤد (3829) * خیار بن سلمۃ : لم یوثقہ غیر ابن حبان ۔"
4232,"ذعشحأثضشأڬەأزًىًڽأثۏټًڽأضەأشًتۏحأۄەأ؏أتىۄًڽأىەأڬۄتأ=أشضًهأتههۄأ﷽أۄوتشەأځتضأحطشۏلأهتةەأحًأۄوأىەأإځأڬەأضتوىەأوڬہىأتًشأڬہدًشأځۏطأڬۏتأۗأإځأ﷽أوڬہىأتًشأڬہدًشأځضىزألشوتۏتأڬشحەأحہەأۗأ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ صحیح ، رواہ ابوداؤد (3837) ۔"
4233,"ذعشحأؼڬشتطأثىأسًٗۏثأؖأثۏتىأڬشحەأۄۏڽأ؏أۄوتشەأځتضأتۏڬأځۏتهۄأهتۏتأڲۏتأدضأوۏڽأثۄحأضتأخشۏزأتًشأثًټۏتڽأحہۏڽأ؏أوۏڽأتضأڬەأتغشتلأوۏڽأۄتحہأوتشأشۄتأحہتأدثڬۄأشضًهأتههۄأ﷽أتځىەأضتوىەأضەأحىتًهألشوتأشۄەأحہەأ؏أإځأ﷽أىەأتځىەأثتةۏڽأۄتحہأضەأوۏشتأزتۏتڽأۄتحہأځڬڔتأ؏أځہشألشوتۏتأ=““أؼڬشتطأ$أتۏڬأدڲۄأضەأڬہتًٗأڬۏًىڬۄأڬہتىتأتۏڬأۄۏأغشذأڬتأۄەأۗ‛‛أځہشأۄوتشەأځتضأتۏڬأغثتمأهتۏتأڲۏتأدضأوۏڽأورحهلأمضوأڬۏأڬہدًشۏڽأحہۏڽأ؏أوۏڽأتځىەأضتوىەأضەأڬہتىەأهڲتأدثڬۄأشضًهأتههۄأ﷽أڬتأزضحأوثتشڬأځًشەأغثتمأوۏڽأڲہًوأشۄتأحہتأ؏أإځأ﷽أىەألشوتۏتأ=““أؼڬشتطأ$أدۄتڽأضەأډتۄًأڬہتًٗأڬۏًىڬۄأًۄأتۏڬأمضوأڬۏأىۄۏڽأۄۏڽأۗ‛‛أځہشأۄوتشەأځتضأځتىۏأهتۏتأڲۏتأحًأشضًهأتههۄأ﷽أىەأتځىەأۄتحہأزہًةەأتًشأتځىەأۄتحہًڽأڬۏأىوۏأتځىەأډۄشەأ؏أثتصًًٗڽأتًشأضشأځشأوهأهۏأۗأتًشألشوتۏتأ=““أؼڬشتطأ$أۏۄأإڲأضەأځڬۏأۄًةۏأډۏصأڬتأًعًأۄەأۗ‛‛أشًتۄأتهحشوسۏأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الترمذی (1848) * فیہ العلاء بن الفضل : ضعیف ، و ابن عکراش ، قال البخاری :’’ لا یثبت حدیثہ ‘‘ ۔"
4234,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أدثأشضًهأتههۄأ﷽أڬەأتۄهأرتىۄأوۏڽأضەأڬضۏأڬًأثرتشأۄًأدتحتأحًأإځأدًأڬتأذشۏشۄأثىتىەأڬتأذڬوألشوتحەأ؏أدثأًۄأثىتۏتأدتحتأحًأإځأتىۄۏڽأذڬوألشوتحەأتضەأڲہًىټأڲہًىټأځۏةًأ؏أىۏصأإځأ﷽ألشوتۏتأڬشحەأحہەأ=““أۏۄأؽوأصزۄأطرظأڬًأمًحأثرطحتأۄەأتًشأوشۏعأڬەأزهأڬًألشذحأثرطحتأۄەأدضأغشذأحوأوۏڽأضەأڬًةۏأرتحًىأځتىۏأڬەأسشۏؼەأتځىەأډۄشەأضەأوۏهأزًشأڬشحۏأۄەأۗ‛‛أحشوسۏأ؏أتًشألشوتۏتأ=أۏۄأذزۏخأذضىأظذۏذأۄەأۗأ؏أشًتۄأتهحشوسۏأۗ

[تخریج]: اسنادہ حسن ، رواہ الترمذی (2039) ۔"
4235,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أؼدًۄأدىحأضەأۄەأتًشأتضأوۏڽأصۄشأضەأطلتأۄەأ؏أتًشأڬہوثۏأوّىأ+وىأًأضهًۏٳ,أضەأۄەأ؏أتًشأتضأڬتأځتىۏأإىڬہأڬەأهۏەأثتؼخأطلتأۄەأۗ‛‛أ؏أشًتۄأتهحشوسۏأۗ

[تخریج]: اسنادہ حسن ، رواہ الترمذی (2066 وقال : حسن غریب) ۔"
4236,"ذعشحأوؽۏشۄأثىأطؼثۄأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأتۏڬأشتحأشضًهأتههۄأ﷽أڬەأۄتڽأوۄوتىأحہتأإځأىەأتۏڬأځۄهًأ+شتى,أڬەأوحؼهمأذڬوألشوتۏتأحًأتضەأثہًىتأڲۏتأ؏أځہشأإځأىەأډہشۏأهۏأتًشأتضأڬەأضتحہأتضأضەأوۏشەأهۏەأڬتټىەأهڲەأ؏أتحىەأوۏڽأثهتهأؖأإځأڬًأىوتصأڬەأهۏەأتغهتؼأزۏىەأإةەأحًأإځأ﷽أىەأډہشۏأځہۏىڬأزۏأتًشألشوتۏتأ=““أتضەأڬۏتأۄًتأتضأڬەأۄتحہأرتڬأإهًزأۄًڽأۗ‛‛أوؽۏشۄأؖأىەأڬۄتأ=أوۏشۏأوًىډہۏڽأهوثۏأحہۏڽأ؏أإځأ﷽أىەألشوتۏتأ=““أوۏڽأوضًتڬأځشأشڬہأڬشأتىۄۏڽأڬتټأزًڽأۗ‛‛أۏتألشوتۏتأ=““أحوأرًزأوضًتڬأځشأشڬہأڬشأتىۄۏڽأڬتټأهًأۗ‛‛أضىزۄأ؏أشًتۄأتهحشوسۏأۗ

[تخریج]: سندہ صحیح ، رواہ الترمذی (فی الشمائل : 165) [و ابوداؤد (188) و احمد (252 ، 255)] ۔"
4237,"ذعشحأذسۏلۄأؖأثۏتىأڬشحەأۄۏڽأ؏أدثأۄوأىثۏأ﷽أڬەأضتحہأڬضۏأڬہتىەأوۏڽأطشۏڬأۄًحەأحًأۄوأڬہتىەأڬەأهۏەأۄتحہأىۄۏڽأثڔہتحەأحہەأدثأحڬأشضًهأتههۄأ﷽أطشًؼأىۄۏڽألشوتحەأحہەأتًشأإځأتځىتأۄتحہأثڔہتحەأحہەأ؏أتۏڬأوشحثۄأۄوأإځأ﷽أڬەأضتحہأڬہتىەأوۏڽأطشۏڬأۄًةەأحًأتۏڬأثډۏأإةۏأڲًۏتأتضەأزہڬۏهتأدتأشۄتأۄەأ؏أتضأىەأڬہتىەأوۏڽأتځىتأۄتحہأشڬہىتأډتۄتأحًأشضًهأتههۄأ﷽أىەأتضەأۄتحہأضەأځڬڔأهۏتأ؏أځہشأتۏڬأزۏۄتحۏأإۏتأًۄأثہۏأتضۏأغشذأحہتأدۏضەأتضەأزہڬۏهتأدتأشۄتأۄًأإځأىەأتضەأثہۏأۄتحہأضەأځڬڔأهۏتأ؏أځہشأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أطۏغتىأتضأڬہتىەأځشأ؏أدضأځشأتههۄأڬتأىتوأىۄأهۏتأدتةەأ؏أزضحشضأذتظهأڬشأهۏحتأۄەأ؏أًۄأتضأثډۏأڬًأهەأڬشأإۏتأحتأڬۄأًۄأتضأڬەأسشۏؼەأزضحشضأذتظهأڬشأضڬەأ؏أهۏڬىأوۏڽأىەأتضەأۄتحہأضەأځڬڔأهۏتأ؏أځہشأًۄأتضأزۏۄتحۏأڬًأهتۏتأحتأڬۄأتضأڬەأسشۏؼەأزضحشضأذتظهأڬشأضڬەأ؏أهۏڬىأوۏڽأىەأتضەأثہۏأۄتحہأضەأځڬڔأهۏتأ؏أتضأستحأڬۏأمضوأدضأڬەأۄتحہأوۏڽأوۏشۏأدتىأۄەأ$أثەأطڬأتضأ+طۏغتى,أڬتأۄتحہأ؏أتضأ+ثډۏ,أڬەأۄتحہأڬەأضتحہأوۏشەأۄتحہأوۏڽأۄەأۗ‛‛أتًشأتۏڬأشًتۏحأوۏڽأۏۄأتهلتػأصتةزأۄۏڽأ=أځہشأإځأ﷽أىەأتههۄأڬتأىتوأهۏتأتًشأڬہتۏتأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (102 / 3017)، (5259) ۔"
4238,"ذعشحأؼتةطۄأؖأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأتۏڬأؽهتوأرشۏزىتأډتۄتأحًأإځأىەأتضأڬەأضتوىەأڬہدًشۏڽأشڬہۏڽأ؏أتضأؽهتوأىەأثۄحأصۏتزۄأڬہدًشۏڽأڬہتأهۏڽأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أثەأطڬأصۏتزۄأڬہتىتأثەأثشڬحۏأۄەأۗ‛‛أتًشأإځأ﷽أىەأتضەأًتځضأڬشىەأڬتأذڬوألشوتۏتأۗأ؏أ®شًتۄأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: اسنادہ ضعیف جذا موضوع ، رواہ البیھقی فی شعب الایمان (5661 ، نسخۃ محققۃ : 5273) [و ابن عدی فی الکامل (1 / 244)] * فیہ ابو اسحاق الشیبانی ابراھیم بن ھراسۃ : کذاب متھم ۔"
4239,"ذعشحأتىضأثىأوتهڬأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحوۄتشەأضتهىأڬتأضشزتشأىوڬأۄەأۗ‛‛أ؏أشًتۄأتثىأوتدۄأۗ

[تخریج]: اسنادہ ضعیف جذا ، رواہ ابن ماجہ (3315) * فیہ عیسی الحناط : متروک و السند ضعفہ البوصیری ۔"
4240,"ذعشحأتىضأثىأوتهڬأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأڬہتىتأهڲتأزۏتأدتةەأحًأتځىەأدًحەأتحتشأزۏتأڬشًأ؏أڬۏًىڬۄأۏۄأحوۄتشەأځتًٗڽأڬەأهۏەأصۏتزۄأإشتوأزۄأۄەأۗ‛‛أ؏أشًتۄأتهزتشوۏأۗ

[تخریج]: اسنادہ ضعیف جذا موضوع ، رواہ الدارمی (2 / 108 ح 2086 ، نسخۃ محققۃ : 2125) * فیہ موسی بن محمد بن ابراھیم : متروک ، و السند منقطع وقال الذھبی فی تلخیص المستدرک (4 / 119( :’’ احسبہ موضوعًا و اسنادہ مظلم ‘‘ ۔"
4241,"ذعشحأتضوتؤأثىحأتثۏأثڬشأؖأضەأشًتۏحأۄەأڬۄأدثأتىأڬەأځتضأخشۏزأهتۏتأدتحتأحًأإځأڬەأڬۄىەأځشأتضەأڋہتىڬأزۏتأدتحتأذحۏأڬۄأتضأڬتأدًطأذشتشحأرحوأۄًأدتحتأۗأتًشأًۄألشوتحۏأحہۏڽأ؏أوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أتۏضتأڬشىتأصۏتزۄأثتؼخأثشڬحأۄەأۗ‛‛أزًىًڽأشًتۏحۏڽأتوتوأزتشوۏأىەأىمهأڬۏڽأۗأشًتۄأتهزتشوۏأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الدارمی (2 / 100 ح 2053 ، نسخۃ محققۃ : 2091) [و ابو نعیم فی حلیۃ الاولیاء (8 / 177) و ابن حبان (الاحسان : 5184 / 5207)] * فیہ الزھری : مدلس و عنعن ۔"
4242,"ذعشحأىثۏطۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأڬضۏأثشحىأوۏڽأڬہتأڬشأتضەأتډہۏأغشذأظتلأڬشحتأۄەأحًأًۄأثشحىأتضأڬەأوحؼهمأڬۄحتأۄەأ=أتههۄأحوۄۏڽأدۄىوأضەأإصتزۏأؼغتألشوتةەأدضأغشذأحوأىەأودہەأطۏغتىأضەأإصتزۏأزۏأۗ‛‛أ؏أشًتۄأشصۏىأۗ

[تخریج]: لم اجدہ ، رواہ رزین (لم اجدہ) و انظر ح 4218 ۔"
4243,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأتههۄأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحتأۄەأًۄأتځىەأوۄوتىأڬۏأؼصحأڬشەأۗأدًأطرظأتههۄأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحتأۄەأًۄأتځىەأځڔًضۏأڬًأحڬهۏلأىۄأځۄىډتةەأتًشأدًأطرظأتههۄأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحتأۄەأًۄأرۏشأًأثہهتةۏأڬۏأثتحأڬشەأًشىۄأرتوًطأشۄەأتۏڬأزًضشۏأشًتۏحأوۏڽأ=أځڔًضۏأڬەأثدتةەأۏۄأتهلتػأۄۏڽأ=““أدًأطرظأتههۄأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحتأۄەأًۄأظهۄأشذوۏأڬشەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (6018 ، و الروایۃ الثانیۃ : 6138) و مسلم (75 / 47)، (174) ۔"
4244,"ذعشحأتثًطشۏذأتهڬؼثۏأؖأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأتههۄأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحتأۄەأًۄأتځىەأوۄوتىأڬۏأؼصحأڬشەأتًشأًۄأتۏڬأزىأتۏڬأشتحأۄەأ؏أتًشأعۏتلحأحۏىأزىأڬەأهۏەأۄەأ؏أتضأڬەأثؼزأظزمۄأۄەأۗأتًشأوۄوتىأڬەأهۏەأذهتهأىۄۏڽأڬۄأًۄأوۏصثتىأڬەأۄتڽأتضأمزشأمۏتوأڬشەأڬۄأًۄأتضەأحىڲۏأوۏڽأوثحهتأڬشأزەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (6019) و مسلم (14 / 48)، (176) ۔"
4245,"ذعشحأؼمثۄأثىأؼتوشأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأىثۏأ﷽أضەأؼشعأڬۏتأ؏أإځأۄوۏڽأثہۏدحەأۄۏڽأ؏أتًشأۄوأڬضۏأمًوأڬەأۄتڽأځڔتًٗأڋتهحەأۄۏڽأحًأًۄأۄوتشۏأوۄوتىأىًتصۏأىۄۏڽأڬشحەأتضأثتشەأوۏڽأدىتثأڬتأڬۏتأذڬوأۄەأآأإځأ﷽أىەألشوتۏتأ=““أتڲشأحوأڬضۏأمًوأڬەأۄتڽأځڔتًٗأڋتهًأتًشأًۄأوۄوتىأىًتصۏأڬەأوغتثمأحوۄتشۏأوۄوتىأىًتصۏأڬشۏڽأحًأتضەأمثًهأڬشًأتًشأتڲشأًۄأوۄوتىأىًتصۏأىۄأڬشۏڽأحًأځہشأوۄوتىأىًتصۏأڬتأدًأذمأۄەأًۄأتىأضەأًظًهأڬشأضڬحەأۄًأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (2461) و مسلم (17 / 1727)، (4516) ۔"
4246,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أڬضۏأشًصأۏتأڬضۏأشتحأشضًهأتههۄأ﷽أڲہشأضەأثتۄشأحطشۏلأهتةەأحًأإځأڬۏأتثًثڬشأتًشأؼوشأؖأضەأوهتمتحأۄًأڲةۏأ؏أإځأ﷽أىەألشوتۏتأ=““أتضأًمحأحوۄۏڽأڬضأډۏصأىەأحوۄتشەأڲہشًڽأضەأىڬتهتأآ‛‛أتىۄًڽأىەأؼشعأڬۏتأ؏أثہًڬأىەأ؏أإځأ﷽أىەألشوتۏتأ=““أتضأستحأڬۏأمضوأدضأڬەأۄتحہأوۏڽأوۏشۏأدتىأۄەأ$أودہەأثہۏأتضۏأډۏصأىەأىڬتهتأدضأىەأحوۄۏڽأىڬتهتأۄەأ؏أډهًأ$‛‛أًۄأإځأ﷽أڬەأضتحہأډهأزۏةەأۗأإځأتۏڬأتىظتشۏأظذتثۏأڬەأځتضأحطشۏلأهتةەأهۏڬىأًۄأڲہشأځشأىۄۏڽأحہەأ؏أدثأتضأڬۏأتۄهۏۄأىەأإځأڬًأزۏڬہتأحًأڬۄتأ=أرًطأإوزۏزأ؏أشضًهأتههۄأ﷽أىەأتىۄۏڽألشوتۏتأ=““ألهتڽأڬۄتڽأۄەأآ‛‛أتضأىەأؼشعأڬۏتأ=أًۄأۄوتشەأهۏەأوۏټہتأځتىۏأهۏىەأڲةەأۄۏڽأ؏أتحىەأوۏڽأًۄأتىظتشۏأثہۏأحطشۏلأهەأإةەأ؏أتىۄًڽأىەأشضًهأتههۄأ﷽أتًشأإځأڬەأزًىًڽأضتحہۏًڽأڬًأزۏڬہتأحًأځڬتشأتټہەأ=أتهذوزأههۄأ؏أوۄوتىۏأڬەأهذتػأضەأإدأڬتأزىأوۏشەأهۏەأثۄحأۄۏأثتؼخأؼصحأۄەأ؏أشتًۏأثۏتىأڬشحەأۄۏڽأ؏أًۄأطرظأڲۏتأتًشأڬہدًشًڽأڬتأرًطۄأهتۏتأدضأوۏڽأڬډۏأ؏أځڬۏأتًشأؼوزۄأۄشأمضوأڬۏأڬہدًشۏڽأحہۏڽأ؏أتضأىەأؼشعأڬۏتأ؏أإځأتىۄۏڽأحىتًهألشوتةۏڽأ؏أتًشأرًزأتضأىەأډہشۏأځڬڔأهۏأ؏أشضًهأتههۄأ﷽أىەأتضەألشوتۏتأ=““أزًزہأزۏىەأًتهۏأثڬشۏأضەأتذحۏتغأڬشىتأۗ‛‛أتضأىەأتىأڬۏأرتغشأثڬشۏأسثذأڬۏأ؏أتىۄًڽأىەأتضأثڬشۏأڬتأڲًطحأڬہتۏتأتًشأڬہدًشۏڽأڬہتةۏڽأتًشأځتىۏأځۏتأۗأدثأًۄأضۏشأًأضۏشتثأۄًأڲةەأحًأشضًهأتههۄأ﷽أىەأتثًثڬشأًأؼوشأؖأضەألشوتۏتأ=““أتضأستحأڬۏأمضوأدضأڬەأۄتحہأوۏڽأوۏشۏأدتىأۄەأ$أشًصأمۏتوحأحوأضەأتىأىؼوحًڽأڬەأثتشەأوۏڽأضًتهأڬۏتأدتةەأڲتأ؏أثہًڬأىەأحوۄۏڽأحوۄتشەأڲہشًڽأضەأىڬتهتأ؏أځہشأحوأتىأىؼوحًڽأضەأوضحلۏزأۄًأڬشأًتځضأدتًٗأڲەأۗ‛‛أ®شًتۄأوضهو¾أۗأتثىأوضؼًزأؖأضەأوشًۏأذزۏخأ=““أتىظتشأوۏڽأضەأتۏڬأإزوۏأحہتأ1111أۗ®““أثتثأتهًهۏوۆ‛‛¾أوۏڽأسڬشأڬۏأڲةۏأۄەأۗ

[تخریج]: رواہ مسلم (14 / 2038)، (5313) 0 حدیث ابی مسعود تقدم (3219) ۔"
4247,"ذعشحأومزتوأثىأوؼزۏڬشثأؖأضەأشًتۏحأۄەأڬۄأتىۄًڽأىەأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أڬًةۏأوضهوتىأڬضۏأمًوأڬەأۄتڽأوۄوتىأټہۄشەأهۏڬىأًۄأذمأعۏتلحأضەأوذشًوأشۄەأحًأتضأڬۏأىظشحأڬشىتأۄشأوضهوتىأځشأذمأۄەأذحۏأڬۄأًۄأتضأڬەأوتهأتًشأتضأڬۏأصشتؼحأضەأتضأڬتأذمأعۏتلحأهەأهەأۗ‛‛أزتشوۏأ؏أتثًزتًٗزأۗتًشأتثًزتًٗزأڬۏأشًتۏحأوۏڽأۄەأ=““أدًأڬضۏأمًوأڬەأۄتڽأوۄوتىأټہۄشتأهۏڬىأتىۄًڽأىەأتضأڬۏأعۏتلحأىۄأڬۏأحًأًۄأتځىەأذمأعۏتلحأڬەأثشتثشأتىأڬەأوتهأضەأهەأضڬحتأۄەأۗ‛‛أ؏أشًتۄأتهزتشوۏأًأتثًزتًٗزأۗ

[تخریج]: حسن ، رواہ الدارمی (2 / 98 ح 2043) و ابوداؤد (3751 و الروایۃ الثانیۃ : 3804) و سندھما صحیح] ۔"
4248,"ذعشحأتثًتذًظأدطوۏأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأ؏أتىۄًڽأىەأڬۄتأ=أوۏڽأىەأؼشعأڬۏتأ=أتههۄأڬەأشضًهأ$أودہەأثحتةۏڽأڬۄأتڲشأوۏڽأڬضۏأطرظأڬەأځتضأضەأڲصشًڽأحًأًۄأوۏشۏأعۏتلحأىۄأڬشەأهۏڬىأتضأڬەأثؼزأًۄأوۏشەأځتضأضەأڲصشەأحًأڬۏتأوۏڽأتضأڬۏأعۏتلحأڬشًڽأۏتأتضأڬًأثزهۄأزًڽأ+ڬۄأعۏتلحأىۄأڬشًڽ,أآأإځأ﷽أىەألشوتۏتأ=““أثهڬۄأعۏتلحأڬشًأۗ‛‛أ؏أشًتۄأتهحشوسۏأۗ

[تخریج]: صحیح ، رواہ الترمذی (2006 وقال : حسن صحیح) ۔"
4249,"ذعشحأتىضأؖأۏتأتىأڬەأؼهتًۄأڬضۏأظذتثۏأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأضؼزأثىأؼثتزۄأؖأضەأتدتصحأغهثأڬۏأتًشألشوتۏتأ=““أتهضهتوأؼهۏڬوأًشذوۆأتههۄأ‛‛أضؼزأؖأىەأؼشعأڬۏتأ=أًؼهۏڬوأتهضهتوأًشذوۆأتههۄأ؏أهۏڬىأتىۄًڽأىەأىثۏأ﷽أڬًأإًتصأىۄأضىتةۏأذحۏأڬۄأإځأىەأحۏىأوشحثۄأضهتوأڬۏتأتًشأضؼزأؖأىەأثہۏأحۏىأوشحثۄأضهتوأڬتأدًتثأزۏتأهۏڬىأإځأڬًأىۄأضىتۏتأ؏أدثأىثۏأ﷽أًتځضأحطشۏلأهەأڲةەأحًأضؼزأؖأ؏أإځأڬەأځۏډہەأڲةەأتًشأؼشعأڬۏتأ؏أتههۄأڬەأشضًهأ$أوۏشەأًتهزۏىأإځأځشأمشثتىأۄًڽأ؏أإځأىەأدحىۏأثتشأثہۏأضهتوأڬۏتأوۏڽأىەأتضەأضىتأتًشأإځأڬًأدًتثأؼشعأڬۏتأهۏڬىأوۏڽأىەأإځأڬًأ+تضأهۏە,أىۄۏڽأضىتۏتأڬۄأوۏڽأځضىزأڬشحتأحہتأڬۄأإځأضەأصۏتزۄأضەأصۏتزۄأضهتوحۏأتًشأثشڬحأذتظهأڬشأضڬًڽأ؏أځہشأًۄأڲہشأحطشۏلأهتةەأحًأتىۄًڽأىەأإځأڬۏأرزوحأوۏڽأوىمۏأځۏطأڬۏتأحًأىثۏأ﷽أىەأتضەأڬہتۏتأ؏أدثأإځأ﷽ألتشؽأۄًةەأحًألشوتۏتأ=““أىۏڬًڬتشأحوۄتشتأڬہتىتأڬہتحەأشۄۏڽأ؏ألشطحەأحوأځشأشذوحۏڽأثہۏدۏڽأتًشأشًصۄأزتشأحوۄتشەأۄتڽأتلغتشأڬشحەأشۄۏڽأۗ‛‛أ؏أ®شًتۄألۏأطشذأتهضىۄ¾أۗ

[تخریج]: صحیح ، رواہ البغوی فی شرح السنۃ (12 / 282 ۔ 283 ح 3320) [و احمد (3 / 138) و البیھقی (7 / 287) و الطحاوی فی مشکل الآثار (1 / 498 ، 499) و صححہ العراقی و ابن الملقن وغیرھما] * ولہ شاھد حسن لذاتہ عند الطحاوی فی مشکل الآثار (4 / 242 ح 1577) و بہ صح الحدیث ۔"
4250,"ذعشحأتثًضؼۏزأؖأ؏أىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأ؏أإځأ﷽أىەألشوتۏتأ=““أوًوىأتًشأتۏوتىأڬۏأوختهأتضأڲہًڔەأڬەأوخهأۄەأدًأتځىەأڬہًىټەأڬەأضتحہأثىزہتأۄًتأۄەأزًڔحتأځہشحتأۄەأهۏڬىأتځىەأڬہًىټەأڬۏأغشلأۄۏأهًټأإحتأۄەأ؏أتًشأوًوىأثہًهأدتحتأۄەأ+ؽهغۏأڬشأثۏټہحتأۄە,أتًشأځہشأتۏوتىأڬۏأغشلأځهټأإحتأۄەأ؏أحوأتځىتأڬہتىتأوحمۏأهًڲًڽأڬًأڬہهتًٗأتًشأوًوىًڽأڬەأضتحہأثہهتةۏأڬشًأۗ‛‛أ®شًتۄأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: اسنادہ ضعیف ، رواہ البیھقی فی شعب الایمان (10964 ، نسخۃ محققۃ : 10460 ۔ 10461) و ابو نعیم فی حلیۃ الاولیاء (8 / 179) [و احمد (3 / 38 ، 55)] * فیہ ابو سلیمان اللیثنی : لم اجد من وثقہ غیر ابن حبان من المتقدمین و انظر مجمع الزوائد (10 / 201) و صحیح ابن حبان (الاحسان : 615) ۔"
4251,"ذعشحأؼثزتههۄأثىأثْضشأؖأثۏتىأڬشحەأۄۏڽأ؏أىثۏأ﷽أڬتأتۏڬأثشحىأحہتأدضەأډتشأإزوۏأتټہتحەأحہەأ؏أتضەأؽشتؤأڬۄتأدتحتأحہتأ؏أدثأًۄأډتطحأڬتأًمحأۄًىەأځشأىوتصأډتطحأځڔہأهۏحەأحًأًۄأثشحىأهتۏتأدتحتأتًشأتضأوۏڽأخشۏزأحۏتشأڬۏتأدتحتأ؏أځہشأظذتثۄأڬشتوأتضأڬەأڲشزأدوؼأۄًأدتحەأ؏أدثأًۄأصۏتزۄأۄًأدتحەأحًأشضًهأتههۄأ﷽أزًأصتىًڽأۄًأڬشأثۏټہأدتحەأ؏أڬضۏأتؼشتثۏأىەأڬۄتأ=أۏۄأڬضأغشذأثۏټہىتأۄەأآأىثۏأ﷽أىەألشوتۏتأ=““أتههۄأىەأودہەأوحًتعؼأضرۏأثىتۏتأۄەأتًشأودہەأوحڬثشأضشڬطأىۄۏڽأثىتۏتأۗ‛‛أځہشألشوتۏتأ=““أتضأ+ثشحى,أڬەأتغشتلأضەأڬہتًٗأتًشأتضأڬەأًضغأڬًأډہًڔأزًأتضأوۏڽأثشڬحأؼغتأڬۏأدتةەأڲۏأۗ‛‛أ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ حسن ، رواہ ابوداؤد (3773) ۔"
4252,"ذعشحأًذطۏأثىأذشثأتځىەأثتځأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬەأظذتثۄأىەأؼشعأڬۏتأ؏أتههۄأڬەأشضًهأ$أۄوأڬہتىتأڬہتحەأۄۏڽأهۏڬىأضۏشأىۄۏڽأۄًحەأ؏أإځأ﷽أىەألشوتۏتأ=““أطتۏزأڬەأحوأتهڲأتهڲأڬہتحەأۄًأآ‛‛أتىۄًڽأىەأؼشعأڬۏتأ=أدۏأۄتڽأ$أإځأ﷽أىەألشوتۏتأ=““أحوأتځىتأڬہتىتأتدحوتؼۏأطڬهأوۏڽأڬہتۏتأڬشًأ؏أتههۄأڬتأىتوأهۏتأڬشًأ+تضأغشذ,أتضأوۏڽأحوۄتشەأهۏەأثشڬحأڋتهأزۏأدتةەأڲۏأۗ‛‛أ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: سندہ ضعیف ، رواہ ابوداؤد (3764) [و ابن ماجہ (3286) و احمد (3 / 501)] ۔"
4253,"ذعشحأتثًأؼضۏثأؖأثۏتىأڬشحەأۄۏڽأ؏أتۏڬأشتحأشضًهأتههۄأ﷽أثتۄشأحطشۏلأهتةەأوۏشەأځتضأضەأڲصشەأحًأودہەأإًتصأزۏأ؏أوۏڽأإځأڬۏأرزوحأوۏڽأذتعشأۄًتأ؏أځہشأإځأتثًثڬشأؖأڬەأځتضأضەأڲصشەأحًأتىۄۏڽأثہۏأإًتصأزۏأ؏أًۄأثہۏأإځأڬۏأرزوحأوۏڽأذتعشأۄًةەأۗأځہشأإځأ؏أؼوشأؖأڬەأځتضأضەأڲصشەأحًأتىۄۏڽأثہۏأإًتصأزۏأ؏أًۄأثہۏأإځأڬۏأرزوحأوۏڽأذتعشأۄًةەأۗأإځأډهحەأڲةەأذحۏأڬۄأڬضۏأتىظتشۏأظذتثۏأڬەأثتؽأوۏڽأحطشۏلأهەأڲةەأ؏أإځأ﷽أىەأثتؽأڬەأوتهڬأضەألشوتۏتأ=““أۄوۏڽأځڬۏأۄًةۏأڬہدًشۏڽأڬہهتًٗأۗ‛‛أًۄأتۏڬأرًطۄأهتةەأدضەأشضًهأتههۄأ﷽أتًشأإځأڬەأضتحہۏًڽأىەأڬہتۏتأ؏أځہشأإځأ﷽أىەأټہىڋتأځتىۏأوىڲتۏتأتًشأتضەأىًطألشوتۏتأ؏أځہشألشوتۏتأ=““أشًصأمۏتوحأحوأضەأتىأىؼوحًڽأڬەأثتشەأوۏڽأځًډہتأدتةەأڲتأۗ‛‛أشتًۏأثۏتىأڬشحەأۄۏڽأ؏أؼوشأؖأىەأًۄأرًطۄأځڬڔأڬشأصوۏىأځشأوتشتأذحۏأڬۄأًۄأڬہدًشۏڽأشضًهأتههۄأ﷽أڬەأضتوىەأثڬہشأڲةۏڽأ؏أځہشأؼشعأڬۏتأ؏أتههۄأڬەأشضًهأ$أڬۏتأشًصأمۏتوحأۄوأضەأتىأڬەأوحؼهمأځًډہتأدتةەأڲتأآأإځأ﷽أىەألشوتۏتأ=““أۄتڽأ؏أوڲشأحۏىأډۏصًڽأڬەأوحؼهمأضًتهأىۄۏڽأۄًأڲتأ؏أًۄأڬځڔتأدضأضەأإزوۏأتځىتأضحشأڋہتىځحتأۄەأ؏أۏتأشًټۏأڬتأټڬڔتأدضأضەأًۄأتځىۏأثہًڬأوټتحتأۄەأ؏أۏتأًۄأڬوشۄأدضأوۏڽأًۄأڲشوۏأ؏أضشزۏأوۏڽأشۄتةطأشڬہحتأۄەأۗ‛‛أتذوزأ؏أثۏۄمۏأىەأطؼثأتهتۏوتىأوۏڽأتضەأوشضهأشًتۏحأڬۏتأۄەأۗأ؏أ®شًتۄأتذوزأًأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: اسنادہ حسن ، رواہ احمد (5 / 81 ح 21049 ، نسخۃ محققۃ : 20768) و البیھقی فی شعب الایمان (4601) ۔"
4254,"ذعشحأتثىأؼوشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأزضحشرًتىأهڲتأزۏتأدتةەأحًأزضحشرًتىأتټہتةەأدتىەأحڬأڬًةۏأطرظأىۄأتټہەأ؏أتًشأدثأحڬأڬہتىەأوۏڽأطشۏڬأحوتوأتلشتزألتشؽأىۄأۄًأدتةۏڽأحثأحڬأڬًةۏأطرظأڬہتىەأضەأتځىتأۄتحہأىۄأشًڬەأرًتۄأًۄأضۏشأۄًأدتةەأتًشأتڲشأتضەأڬًةۏأوضةهۄأزشځۏطأۄًأحًأؼسشأځۏطأڬشأزۏىتأډتۄۏەأ؏أًشىۄأتضأغشذأتضأڬەأضتحہأًتهەأڬًأطشوىزڲۏأۄًأڲۏأتًشأًۄأڬہتىەأڬۏأعشًشحأڬەأثتًدًزأتځىتأۄتحہأشًڬأهەأڲتأۗ‛‛أ®شًتۄأتثىأوتدۄأًأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: ضعیف ، رواہ ابن ماجہ (3273 ، 3295) و البیھقی فی شعب الایمان (5864) * فیہ عبدالاعلی بن اعین : ضعیف ۔"
4255,"ذعشحأدؼلشأثىأوذوزأتځىەأًتهزأضەأشًتۏحأڬشحەأۄۏڽأ؏أتىۄًڽأىەأڬۄتأ؏أدثأشضًهأتههۄأ﷽أهًڲًڽأڬەأضتحہأڬہتىتأڬہتحەأحًأإځأ﷽أضثأضەأإرشأځشأڬہتىەأضەألتشؽأۄًحەأحہەأۗأثۏۄمۏأىەأطؼثأتهتۏوتىأوۏڽأوشضهأشًتۏحأڬۏتأۄەأۗأ®شًتۄأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: اسنادہ ضعیف ، رواہ البیھقی فی شعب الایمان (6037 ، نسخۃ محققۃ : 5636 ، 9187) * فیہ عبد الرحمن بیاع الھروی البغدادی روی عنہ ابن معین ولم اجد من وثقہ و الخبر مرسل ۔"
4256,"ذعشحأتضوتؤأثىحأۏصۏزأؖأثۏتىأڬشحۏأۄۏڽأ؏أىثۏأ﷽أڬۏأرزوحأوۏڽأڬہتىتأځۏطأڬۏتأڲۏتأحًأإځأىەأًۄأۄوۏڽأؼىتۏحألشوتأزۏتأ؏أۄوأىەأؼشعأڬۏتأ؏أۄوۏڽأڬہتىەأڬۏأډتۄحأىۄۏڽأ؏أإځأ﷽أىەألشوتۏتأ=““أثہًڬأتًشأدہًټأدوؼأىۄأڬشًأۗ‛‛أ؏أشًتۄأتثىأوتدۄأۗ

[تخریج]: اسنادہ حسن ، رواہ ابن ماجہ (3298) ۔"
4257,"ذعشحأؼوشأثىأرغتثأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتڬټہەأڬہتۏتأڬشًأ؏أتهڲأتهڲأوحأڬہتًٗأ؏أڬۏًىڬۄأثشڬحأدوتؼحأڬەأضتحہأۄەأۗ‛‛أ؏أشًتۄأتثىأوتدۄأۗ

[تخریج]: سندہ ضعیف ، رواہ ابن ماجہ (3287) * عمرو بن دینار قھرمان آل الزبیر ضعیف و حدیث ابن ماجہ (3255) یغنی عنہ ۔"
4258,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أإزوۏأڬتأځىەأوۄوتىأڬەأضتحہأڲہشأڬەأزشًتصەأحڬأدتىتأوضىًىأۄەأۗ‛‛أ؏أشًتۄأتثىأوتدۄأۗ

[تخریج]: اسنادہ ضعیف جذا ، رواہ ابن ماجہ (3358) * فیہ علی بن عروۃ : متروک ولہ شاھد موضوع عند ابن عدی فی الکامل (3 / 1173) فلا یستشھد بہ ۔"
4259,"ذعشحأتوتوأثۏۄمۏأىەأتضەأتثًۄشۏشۄأؖأتًشأتثىأؼثتضأؖأضەأشًتۏحأڬۏتأۄەأ؏أتًشأتىۄًڽأىەأڬۄتأ=أتضأڬۏأضىزأوۏڽأعؼلأۄەأۗأ®شًتۄأتهثۏہمۏألۏأطؼثأتهتۏوتى¾أۗ

[تخریج]: اسنادہ ضعیف ، رواہ البیھقی فی شعب الایمان (9649 ، نسخۃ محققۃ : 9202) * فیہ سلم بن سالم (البلخی) ضعیف و عطاء الخراسانی عنعن ۔"
4260,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدضأڲہشأوۏڽأڬہتىتأڬہهتۏتأدتةەأتضأوۏڽأرۏشأًأثشڬحأتضأحۏصۏأضەأزترهأۄًحۏأۄەأ؏أدضأحۏصۏأڬەأضتحہأډہشۏأتًىټأڬۏأڬًۄتىأڬًأڬتټحۏأۄەأۗ‛‛أ؏أشًتۄأتثىأوتدۄأۗ

[تخریج]: اسنادہ ضعیف جذا ، رواہ ابن ماجہ (3357) * فیہ جبارۃ بن مغلس : متھم بالکذب ، و الصواب فی السند ’’ المحاربی عبد الرحمن عن نھشل وھو ابن سعید ’’ و نھشل : متروک کذبہ ابن راھویہ ۔"
4261,"ذعشحألدۏؼأؼتوشۏأؖأضەأشًتۏحأۄەأڬۄأًۄأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأتًشأؼشعأڬۏتأ؏أۄوتشەأهۏەأوشزۄأدتىًشأڬۏأڬًىأضۏأډۏصأذهتهأۄەأآأإځأ﷽أىەألشوتۏتأ=““أحوۄتشتأڬہتىتأڬۏتأۄەأآ‛‛أۄوأىەأؼشعأڬۏتأ=أۄوأطتوأتًشأظثذأڬەأًمحأزًزہأڬتأتۏڬأځۏتهۄأځۏحەأۄۏڽأ؏أتثًأىؼۏوأڬتأثۏتىأۄەأڬۄأؼمثۄأىەأودہەأًعتذحأضەأثحهتۏتأڬۄأتۏڬأځۏتهۄأظثذأ؏أتۏڬأځۏتهۄأطتوأڬًأۗأإځأ﷽أىەألشوتۏتأ=““أوۏشەأثتځأڬۏأمضوأ$أۏۄأحًأځہشأثہًڬأۄەأۗ‛‛أإځأىەأتضأذتهأوۏڽأتىأڬەأهۏەأوشزتشأڬًأذهتهأمشتشأزۏتأۗأشًتۄأتثًزتًٗزأۗ

[تخریج]: ضعیف ، رواہ ابوداؤد (3817) * فیہ وھب بن عقبۃ : وثقہ ابن حبان وقال الحافظ فی التقریب :’’ مستور ‘‘ و الحدیث ضعفہ البیھقی ۔"
4262,"ذعشحأتثًأًتمزهۏخۏأؖأضەأشًتۏحأۄەأڬۄأڬضۏأإزوۏأىەأؼشعأڬۏتأ؏أتههۄأڬەأشضًهأ$أۄوأتۏضۏأضشصوۏىأځشأۄًحەأۄۏڽأدۄتڽأۄوأثہًڬأڬتأطڬتشأۄًأدتحەأۄۏڽأحًأۄوتشەأهۏەأوشزتشأڬہتىتأڬثأذهتهأۄًحتأۄەأآأإځأ﷽أىەألشوتۏتأ=““أدثأحوأظثذأۏتأطتوأڬہتىەأڬەأهۏەأڬًةۏأحشڬتشۏأىۄأځتًٗأ؏أحثأتضأذتهحأوۏڽأحوأوشزتشأڬہتأضڬحەأۄًأۗ‛‛أشًتۄأتهزتشوۏأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الدارمی (2 / 88 ح 2002 ، نسخۃ محققۃ : 2039) * حسان بن عطیۃ : لم یسمع من ابی واقد اللیثی رضی اللہ عنہ فالسند منقطع ۔"
4263,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أځۏىەأڬەأزًشتىأحۏىأضتىضأهۏتأڬشحەأحہەأۗأثرتشۏأ؏أوضهوأۗأتًشأتوتوأوضهوأؕأىەأتۏڬأشًتۏحأوۏڽأۏۄأتعتلۄأىمهأڬۏتأۄەأ=أإځأ﷽ألشوتحەأحہەأ=““أۏۄأ+حۏىأضتىضأهۏىت,أصۏتزۄأځۏتضأثدہتحتأۄەأ؏أظذحأتلصتأۄەأتًشأصۏتزۄأثتؼخأۄعوأۄەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5631) و مسلم (123 / 2028)، (5287) ۔"
4264,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەأوطڬۏصەأڬەأوىۄأضەأځۏىەأضەأوىؼألشوتۏتأۄەأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5629) و مسلم (لم اجدہ) ۔"
4265,"ذعشحأتثًضؼۏزأرزشۏأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەأوطڬۏصًڽأڬەأوىۄأوًڔأڬشأتىأضەأځتىۏأځۏىەأضەأوىؼألشوتۏتأۄەأۗأتًشأتۏڬأشًتۏحأوۏڽأتعتلۄأىمهأڬۏتأۄەأ=أوطڬۏصًڽأڬتأوىۄأوًڔىتأۏۄأۄەأڬۄأتضأڬتأزۄتىۄأتْهټتأڬشأځہشأتىأضەأځۏتأدتةەأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5625) و مسلم (111 / 2023)، (5272) ۔"
4266,"ذعشحأتىضأؖأ؏أىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأڬۄأإځأ﷽أىەأوىؼألشوتۏتأڬۄأإزوۏأڬہڔتأۄًأڬشأځۏةەأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (113 / 2024)، (5275) ۔"
4267,"ذعشحأتثًۄشۏشۄأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحوأوۏڽأضەأڬًةۏأطرظأڬہڔتأۄًأڬشأىۄأځۏةەأ؏أحوأوۏڽأضەأدًأطرظأثہًهأدتةەأحًأًۄأمەأڬشأزەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (116 / 2026)، (5279) ۔"
4268,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأڋًهأوۏڽأإثأصوأصوأىثۏأ﷽أڬۏأرزوحأوۏڽأځۏطأڬۏتأحًأإځأ﷽أىەأڬہڔەأۄًأڬشأىًطألشوتۏتأۗأوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (1637) و مسلم (120 / 2023)، (5283) ۔"
4269,"ذعشحأؼهۏأؖأضەأشًتۏحأۄەأڬۄأتىۄًڽأىەأىوتصأػۄشأتزتأڬۏأځہشأهًڲًڽأڬەأوضتةهأذهأڬشىەأڬەأهۏەأًۄأڬًلۄأڬەأډثًحشەأځشأثۏټہأڲةەأذحۏأڬۄأىوتصأؼظشأڬتأًمحأۄًأڲۏتأ؏أځہشأځتىۏأهتۏتأڲۏتأحًأتىۄًڽأىەأځتىۏأځۏتأ؏أتځىتأډۄشتأتًشأۄتحہأزہًةەأ؏أتًشأشتًۏأىەأسڬشأڬۏتأ؏أإځأىەأتځىتأضشأتًشأزًىًڽأځتًٗڽأزہًةەأ؏أځہشأڬہڔەأۄًةەأتًشأثډتأۄًتأځتىۏأڬہڔەأۄًأڬشأځۏتأ؏أځہشألشوتۏتأ=أهًڲأڬہڔەأۄًأڬشأځۏىتأىتځضىزأڬشحەأۄۏڽأ؏أدثڬۄأىثۏأ﷽أىەأتضۏأغشذأڬۏتأدۏضەأوۏڽأىەأڬۏتأۗأشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5616) ۔"
4270,"ذعشحأدتثشأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أتۏڬأتىظتشۏأظذتثۏأڬەأځتضأحطشۏلأهەأڲةەأتًشأإځأڬەأضتحہأإځأڬەأتۏڬأضتحہۏأثہۏأحہەأ؏أإځأىەأضهتوأڬۏتأحًأتضأإزوۏأىەأضهتوأڬتأدًتثأزۏتأدثڬۄأإزوۏأثتؽأڬًأځتىۏأهڲتأشۄتأحہتأ؏أىثۏأ﷽أىەألشوتۏتأ=““أتڲشأحۏشەأځتضأشتحأڬتأثتضۏأځتىۏأوطڬۏصەأوۏڽأۄەأحًأټہۏڬأًشىۄأۄوأحتهتثأضەأوىۄأهڲتأڬشأځۏأهۏحەأۄۏڽأۗ‛‛أتضأإزوۏأىەأؼشعأڬۏتأ؏أوۏشەأځتضأشتحأڬتأثتضۏأځتىۏأۄەأ؏أًۄأضتةثتىأڬۏأغشلأڲۏتأ؏أځۏتهەأوۏڽأځتىۏأڋتهتأځہشأتضأځشأڲہشأوۏڽأځهۏأۄًةۏأثڬشۏأڬتأزًزہأزہًۏتأ+تًشأتضەأإځأ﷽أڬۏأرزوحأوۏڽأځۏطأڬۏت,أحًأىثۏأ﷽أىەأىًطألشوتۏتأ؏أًۄأإزوۏأزًثتشۄأهتۏتأحًأتضأإزوۏأىەأځۏتأ؏أدًأڬۄأإځأڬەأضتحہأحہتأۗأشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5613) ۔"
4271,"ذعشحأتوأضهوۄأؖأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأډتىزۏأڬەأثشحىأوۏڽأځۏحتأۄەأحًأًۄأتځىەأځۏټأوۏڽأدۄىوأڬۏأإڲأتىڋۏهحتأۄەأۗ‛‛أثرتشۏأوضهوأۗأوحلمأؼهۏۄأۗتًشأوضهوأڬۏأشًتۏحأوۏڽأۄەأ=““أثەأطڬأدًأطرظأډتىزۏأتًشأضًىەأڬەأثشحىأوۏڽأڬہتحتأتًشأځۏحتأۄەأۗ‛‛

[تخریج]: متفق علیہ ، رواہ البخاری (5624) و مسلم (1 / 2065)، (5385) ۔"
4272,"ذعشحأذسۏلۄأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أثتشۏڬأتًشأوًټتأشۏطوۏأڬځڔتأوحأصۏثأحىأڬشًأتًشأضًىەأډتىزۏأڬەأثشحىأوۏڽأځۏًأتًشأىۄأتىأڬۏأځهۏټًڽأوۏڽأڬہتًٗأ؏أڬۏًىڬۄأًۄأتىأ+ڬتلشًڽ,أڬەأهۏەأزىۏتأوۏڽأۄۏڽأتًشأحوۄتشەأهۏەأإرشحأوۏڽأۄۏڽأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (6526) و مسلم (4 / 2067)، (5394) ۔"
4273,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أڬەأهۏەأڲہشأوۏڽأځهۏأۄًةۏأثڬشۏأڬتأزًزہأزہًۏتأڲۏتأتًشأځہشأتضأڬەأضتحہأتىضأؖأڬەأڲہشأڬەأڬىًۏڽأڬتأځتىۏأوهتۏتأڲۏتأ؏أشضًهأتههۄأ﷽أڬۏأرزوحأوۏڽأًۄأځۏتهۄأځۏطأڬۏتأڲۏتأحًأإځأىەأتضەأىًطألشوتۏتأ؏أإځأڬەأثتةۏڽأغشلأتثًثڬشأؖأحہەأتًشأإځأڬەأزتةۏڽأغشلأتۏڬأتؼشتثۏأحہتأ؏أؼوشأؖأىەأؼشعأڬۏتأ؏أتههۄأڬەأشضًهأ$أتثًثڬشأڬًأزۏڽأ؏أهۏڬىأإځأىەأتضأتؼشتثۏأڬًأؼغتألشوتۏتأدًأڬۄأإځأ﷽أڬەأزتةۏڽأغشلأحہتأ؏أځہشألشوتۏتأ=““أزتۏتڽأحًأزتۏتڽأۄۏأۄەأۗ‛‛أتۏڬأشًتۏحأوۏڽأۄەأ=““أزتةۏڽأغشلأًتهًڽأڬًأ؏أزتةۏڽأغشلأًتهًڽأڬًأ؏أضىًأ$أزتةۏڽأغشلأًتهًڽأڬًأومزوأشڬہًأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (2352 و الروایۃ الثانیۃ : 2571) و مسلم (125 / 2029 و الروایۃ الثانیۃ : 126 / 2029)، (5290 و 5291) ۔"
4274,"ذعشحأضۄهأثىأضؼزأؖأثۏتىأڬشحەأۄۏڽأ؏أىثۏأ﷽أڬۏأرزوحأوۏڽأتۏڬأځۏتهۄأځۏطأڬۏتأڲۏتأحًأإځأىەأتضأضەأىًطألشوتۏتأ؏أإځأڬەأزتةۏڽأغشلأتۏڬأډہًټتأضتأهڔڬتأحہتأدثڬۄأؼوشأشضۏزۄأهًڲأإځأڬەأثتةۏڽأغشلأحہەأ؏أإځأ﷽أىەألشوتۏتأ=““أهڔڬەأ$أڬۏتأحوأتدتصحأزۏحەأۄًأڬۄأوۏڽأۏۄأځۏتهۄأؼوشأشضۏزۄأتطرتظأڬًأزەأزًڽأآ‛‛أتضأىەأڬۄتأ=أتههۄأڬەأشضًهأ$أوۏڽأإځأڬۏأثډۏأۄًةۏأډۏصأتځىەأؼهتًۄأڬضۏأڬًأزۏىتأځضىزأىۄۏڽأڬشحتأ؏أإځأ﷽أىەأًۄأتضەأۄۏأؼغتألشوتۏتأۗأوحلمأؼهۏۄأۗۄوأتثًمحتزۄأؖأضەأوشًۏأذزۏخأتىأطتؤأتههۄأحؼتهۏٳأ®ثتثأتهوؼدصتح¾أوۏڽأسڬشأڬشۏڽأڲەأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (2351) و مسلم (127 / 2030)، (5292) 0 حدیث ابی قتادۃ سیاتی (5911) ۔"
4275,"ذعشحأتثىأؼوشأؖأثۏتىأڬشحەأۄۏڽأ؏أۄوأشضًهأتههۄأ﷽أڬەأؼۄزأوۏڽأډهحەأځہشحەأتًشأڬہڔەأۄًأڬشأثہۏأڬہتأځۏأهۏتأڬشحەأحہەأۗأحشوسۏأ؏أتثىأوتدۄأ؏أزتشوۏأۗأتًشأتوتوأحشوسۏأىەألشوتۏتأ=أۏۄأذزۏخأذضىأظذۏذأؽشۏثأۄەأۗأ؏أشًتۄأتهحشوسۏأًأتثىأوتدۄأًأتهزتشوۏأۗ

[تخریج]: صحیح ، رواہ الترمذی (1880) و ابن ماجہ (3301) و الدارمی (2 / 120 ح 2131) ۔"
4276,"ذعشحأؼوشًأثىأطؼۏثأتځىەأًتهزأضەأتًشأًۄأتځىەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأ؏أتىۄًڽأىەأڬۄتأ؏أوۏڽأىەأزۏڬہتأشضًهأتههۄأ﷽أڬہڔەأۄًأڬشأثہۏأتًشأثۏټہأڬشأثہۏأځۏأهۏتأڬشحەأحہەأۗأ؏أشًتۄأتهحشوسۏأۗ

[تخریج]: اسنادہ حسن ، رواہ الترمذی (1883 وقال : حسن صحیح) ۔"
4277,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەأثشحىأوۏڽأضتىضأهۏىەأۏتأتضأوۏڽأځہًىڬأوتشىەأضەأوىؼألشوتۏتأۄەأۗأ؏أشًتۄأتثًزتًٗزأًأتثىأوتدۄأۗ

[تخریج]: اسنادہ صحیح ، رواہ ابوداؤد 3728) و ابن ماجہ (3428 ۔ 3429) ۔"
4278,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتًىټأڬۏأغشذأتۏڬأۄۏأڲہًىټأوۏڽأىۄأځۏًأثهڬۄأزًأتًشأحۏىأڲہًىټًڽأوۏڽأځۏًأتًشأدثأحوأځۏًأحًأتههۄأڬتأىتوأهًأتًشأدثأحوأثشحىأوىۄأضەأۄټتًٗأحًأتهذوزأههۄأڬۄًأۗ‛‛أشًتۄأتهحشوسۏأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الترمذی (1885 وقال : غریب) * یزید بن سنان الجزری : ضعیف و شیخہ کانہ یعقوب (ضعیف) والا فمجھول ۔"
4279,"ذعشحأتثًضؼۏزأرزشۏأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەأوطشًثأوۏڽأځہًىڬأوتشىەأضەأوىؼألشوتۏتأحًأتۏڬأإزوۏأىەأؼشعأڬۏتأ؏أثشحىأوۏڽأڲشتأۄًتأحىڬتأزۏڬہًڽأحًأځہشأ+ڬۏتأڬشًڽ,أآأإځأ﷽أىەألشوتۏتأ=““أتضەأځہۏىڬأزًأۗ‛‛أتضأىەأؼشعأڬۏتأ؏أوۏڽأتۏڬأضتىضأضەأضۏشتثأىۄۏڽأۄًحتأ؏أإځأ﷽أىەألشوتۏتأ=““أتځىەأوىۄأضەأځۏتهۄأۄټتأ؏أځہشأضتىضأهەأۗ‛‛أ؏أشًتۄأتهحشوسۏأًأتهزتشوۏأۗ

[تخریج]: اسنادہ صحیح ، رواہ الترمذی (1887 وقال : حسن صحیح) و الدارمی (2 / 119 ح 2172) ۔"
4280,"ذعشحأتثًضؼۏزأرزشۏأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەأځۏتهەأڬەأټًټەأۄًةەأذظەأضەأځۏىەأضەأتًشأوطشًثأوۏڽأځہًىڬأوتشىەأضەأوىؼألشوتۏتأۄەأۗأ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: حسن ، رواہ ابوداؤد (3722) ۔"
4281,"ذعشحأڬثطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أشضًهأتههۄأ﷽أوۏشەأځتضأحطشۏلأهتةەأحًأإځأىەأهټڬەأۄًةەأوطڬۏصەأضەأڬہڔەأۄًأڬشأځتىۏأځۏتأ؏أوۏڽأىەأتضأ+وطڬۏصە,أڬەأوىۄأڬۏأغشلأحًدۄأشڬہۏأتًشأوۏڽأىەأتضأ+وطڬۏصەأڬەأوىۄ,أڬًأڬتټأهۏتأۗأحشوسۏأ؏أتثىأوتدۄأۗأتًشأتوتوأحشوسۏأىەألشوتۏتأ=أۏۄأذزۏخأذضىأؽشۏثأظذۏذأۄەأۗأ؏أشًتۄأتهحشوسۏأًأتثىأوتدۄأۗ

[تخریج]: اسنادہ حسن ، رواہ الترمذی (1892) و ابن ماجہ (3423) ۔"
4282,"ذعشحأتوتوأصۄشۏأىەأؼشًۄأڬۏأضىزأضەأؼتةطۄأؖأضەأشًتۏحأڬۏتأۄەأ؏أتىۄًڽأىەأڬۄتأ=أشضًهأتههۄأ﷽أڬًأټہىڋتأطۏشۏڽأوطشًثأصۏتزۄأځضىزأحہتأۗأحشوسۏأتًشأتىۄًڽأىەأڬۄتأ=أظذۏذأًۄأۄەأدًأصۄشۏأڬۏأضىزأضەأىثۏأ﷽أضەأوشضهأشًتۏحأڬۏتأڲۏتأۄەأۗأشًتۄأتهحشوسۏأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الترمذی (1895) * الزھری مدلس و عنعن ولہ شاھد ضعیف عند احمد (1 / 338) ۔"
4283,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأحوأوۏڽأضەأڬًةۏأڬہتىتأڬہتةەأحًأًۄأۏًڽأزؼتأڬشەأ=““أتەأتههۄأ$أتضأوۏڽأثشڬحأؼغتألشوتأ؏أتًشأۄوۏڽأتضأضەأثۄحشأڬہهتأۗ‛‛أتًشأدثأزًزہأځۏةەأحًأۏًڽأزؼتأڬشەأ=““أتەأتههۄأتضأوۏڽأثشڬحأؼغتألشوتأتًشأۄوۏڽأتضأضەأصۏتزۄأؼغتألشوتأۗ‛‛أڬۏًىڬۄأزًزہأڬەأضًتأڬًةۏأتۏضۏأډۏصأىۄۏڽأدًأڬہتىەأضەأڬلتۏحأڬشەأۗ‛‛أشًتۄأتهحشوسۏأًأتثًزتًٗزأۗ

[تخریج]: اسنادہ ضعیف ، رواہ الترمذی (3455) و ابوداؤد (3730) * فیہ علی بن زید بن جدعان : ضعیف و عمر بن حرملۃ مجھول ولہ شاھد ضعیف فی الصحیحۃ للشیخ محمد ناصر الدین الالبانی رحمہ اللہ (2320) و اخطا من صححہ ۔"
4284,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أىثۏأ﷽أڬەأهۏەأضمۏتأضەأإثأطۏشۏڽأهتۏتأدتحتأحہتأ؏أوطۄًشأۄەأڬۄأًۄأوزۏىۄأضەأزًأشًصأڬۏأوضتلحأځشأتۏڬأډطوۄأۄەأۗأ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: اسنادہ صحیح ، رواہ ابوداؤد (3735) ۔"
4285,"ذعشحأتثىأؼوشأؖأضەأشًتۏحأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأضًىەأۏتأډتىزۏأڬەأثشحىأوۏڽأ؏أۏتأڬضۏأتۏضەأثشحىأوۏڽأ؏أدضأوۏڽأتضأ+ضًىەأۏتأډتىزۏ,أوۏڽأضەأڬډہأۄًأحًأًۄأطرظأتځىەأځۏټأوۏڽأدۄىوأڬۏأإڲأۄۏأتىڋۏهحتأۄەأۗ‛‛أ؏أشًتۄأتهزتشمغىۏأۗ

[تخریج]: سندہ ضعیف ، رواہ الدارقطنی (1 / 40 ح 93 وقال : اسنادہ حسن) * ابراھیم بن عبداللہ بن مطیع و ابوہ لم یوثقھما غیر الدارقطنی بتحسین حدیثھما واللہ اعلم بھما ۔"
4286,"ذعشحأتىضأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأتځىەأتضأځۏتهەأوۏڽأشضًهأتههۄأ﷽أڬًأۄشأمضوأڬتأوطشًثأځهتۏتأ؏أطۄزأ؏أىثۏسأ؏أځتىۏأتًشأزًزہأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (89 / 2008)، (5237) ۔"
4287,"ذعشحأؼتةطۄأؖأثۏتىأڬشحۏأۄۏڽأ؏أۄوأشضًهأتههۄأ﷽أڬەأهۏەأتۏڬأوطڬۏصەأوۏڽأىثۏسأحۏتشأڬۏتأڬشحۏأحہۏڽأ؏أدضەأتًځشأضەأثتىزہأزۏتأدتحتأحہتأ؏أتًشأتضأڬەأىۏډەأثہۏأوىۄأحہتأ؏أۄوأظثذأىثۏسأحۏتشأڬشحۏڽأحًأإځأتضەأطتوأڬًأىًطألشوتأهۏحەأتًشأۄوأطتوأڬًأحۏتشأڬشحۏڽأحًأإځأتضەأظثذأڬًأىًطألشوتأهۏحەأحہەأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (85 / 2005)، (5232) ۔"
4288,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أڬەأهۏەأشتحأڬەأځۄهەأذظەأوۏڽأىثۏسأحۏتشأڬۏأدتحۏأ؏أدثأتضأزىأظثذأۄًحۏأحًأإځأتضەأىًطألشوتحەأتًشأشتحأڬًأثہۏأځۏحەأ؏أتڲهەأزىأتًشأتڲهۏأشتحأثہۏأىًطألشوتحەأتًشأتڲهەأشًصأؼظشأحڬأىًطألشوتأهۏحەأ؏أتڲشأڬډہأثډأدتحۏأإځأتضەأرتزوأڬًأځهتأزۏحەأۏتأځہشأإځأڬەأذڬوأځشأتضەأتىڋۏهأزۏتأدتحتأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (79 / 2004)، (5226) ۔"
4289,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أڬەأهۏەأوطڬۏصەأوۏڽأىثۏسأحۏتشأڬۏأدتحۏأحہۏأ؏أتڲشأًۄأوطڬۏصۄأىۄأځتحەأحًأځہشأإځأڬەأهۏەأځحہشأڬەأثشحىأوۏڽأىثۏسأحۏتشأڬۏأدتحۏأحہۏأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (62 / 1999)، (5206) ۔"
4290,"ذعشحأتثىأؼوشأؖأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەأڬزًأڬەأثىتةەأۄًةەأثشحىأ؏أضثصأڲہڔەأ؏أشًؽىأڬۏەأۄًةەأثشحىأتًشأهڬڔۏأضەأڬشۏزەأۄًةەأثشحىأوۏڽأىثۏسأحۏتشأڬشىەأضەأوىؼألشوتۏتأ؏أتًشأإځأ﷽أىەأډوڔەأڬەأوطڬۏصًڽأوۏڽأىثۏسأحۏتشأڬشىەأڬتأذڬوألشوتۏتأۗأشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (57 / 1997 ، 46 / 1997)، (5186 و 5187) ۔"
4291,"ذعشحأثشۏزۄأؖأضەأشًتۏحأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوۏڽأىەأحوۄۏڽأ+وسڬًشۄ,أػشًلأ+وۏڽأىثۏسأحۏتشأڬشىە,أضەأوىؼأڬۏتأحہتأ؏أڬًةۏأػشلأ+ثشحىأىۄأحً,أڬضۏأډۏصأڬًأذهتهأڬشحتأۄەأتًشأىۄأتضەأذشتوأڬشحتأۄەأ؏أۄشأىطۄأإًشأډۏصأذشتوأۄەأۗ‛‛تۏڬأزًضشۏأشًتۏحأوۏڽأۄەأ؏ألشوتۏتأ=““أوۏڽأىەأډوڔەأڬەأثشحىًڽأڬەأؼهتًۄأزۏڲشأثشحىًڽأوۏڽأوطشًثتحأ+شڬہىەأ؏أځۏىە,أضەأحوۄۏڽأوىؼأڬۏتأحہتأ؏أحوأحوتوأثشحىًڽأوۏڽأځۏًأ؏أوڲشأىطۄأإًشأډۏصۏڽأوحأځۏًأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (65 / 977)، (5209) ۔"
4292,"ذعشحأتثًوتهڬأتطؼشۏأؖأضەأشًتۏحأۄەأڬۄأتىۄًڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أوۏشۏأتوحأڬەأڬډہأهًڲأطشتثأڬتأڬًةۏأتًشأىتوأشڬہأڬشأطشتثأىًطۏأڬشۏڽأڲەأۗ‛‛أ؏أشًتۄأتثًزتًٗزأًأتثىأوتدۄأۗ

[تخریج]: حسن ، رواہ ابوداؤد (3688) و ابن ماجہ (4020) ۔"
4293,"ذعشحأؼثزتههۄأثىأتثۏأتًلۏأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەأضثصأڲہڔەأڬۏأىثۏسأضەأوىؼألشوتۏتأحًأوۏڽأىەأؼشعأڬۏتأ؏أڬۏتأۄوأضلۏزأوۏڽأځۏأهۏتأڬشۏڽأآأإځأ﷽أىەألشوتۏتأ=““أىۄۏڽأۗ‛‛أشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (5596) ۔"
4294,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأضًشدأؽشًثأۄًأدتةەأۏتأدثأحوأطتوأڬشًأحًأتځىەأثډًڽأڬًأشًڬأهۏتأڬشًأ؏أڬۏًىڬۄأتضأًمحأطۏغتىأځہۏهأدتحەأۄۏڽأ؏أهۏڬىأدثأشتحأڬۏأتۏڬأڲہڔۏأڲصشأدتةەأحًأتىأ+ثډًڽ,أڬًأډہًڔأزًأتًشأزشًتصەأثىزأڬشأهًأتًشأتههۄأڬتأىتوأهًأ؏أڬۏًىڬۄأطۏغتىأثىزأزشًتصۄأىۄۏڽأڬہًهحتأ؏أتځىەأوطڬۏصەأثىزأشڬہًأ؏أتىأځشأتههۄأڬتأىتوأهًأ؏أتځىەأثشحىأڋہتىځأڬشأشڬہًأتىأځشأتههۄأڬتأىتوأهًأ؏أرًتۄأڬًةۏأوؼوًهۏأډۏصأۄۏأتىأځشأشڬہًأتًشأتځىەأډشتؽأثدہتأزۏتأڬشًأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (3280) و مسلم (97 / 2012)، (5250) ۔"
4295,"تًشأثرتشۏأڬۏأشًتۏحأوۏڽأۄەأ؏ألشوتۏتأ=““أثشحىأڋہتىځًأ؏أوطڬۏصًڽأڬًأثتىزہًأ؏أزشًتصەأثىزأشڬہًأتًشأطتوأڬەأًمحأتځىەأثډًڽأڬًأتڬټہتأڬشأهًأڬۏًىڬۄأ+تضأًمح,أدىأځہۏهأدتحەأۄۏڽأ؏أتًشأتډڬأهۏحەأۄۏڽأتًشأضًحەأًمحأډشتؽأڲهأڬشأزۏتأڬشًأڬۏًىڬۄأثضتأتًمتحأډًۄۏتأډشتؽأڬۏأثحۏأڬہۏىډأڬشأهەأدتحۏأۄەأتًشأڲہشأًتهًڽأڬًأدهتأڋتهحۏأۄەأۗ‛‛أشًتۄأتهثرتشۏأۗ

[تخریج]: رواہ البخاری (3316) ۔"
4296,"تًشأوضهوأڬۏأشًتۏحأوۏڽأۄەأ؏ألشوتۏتأ=““أثشحىأڋہتىځًأ؏أوطڬۏصًڽأڬەأوىۄأثتىزہًأ؏أزشًتصەأثىزأشڬہًأ؏أډشتؽأڲهأڬشأزًأ؏أڬۏًىڬۄأطۏغتىأوطڬۏصەأڬتأوىۄأىۄۏڽأڬہًهحتأتًشأىۄأثىزأزشًتصەأڬہًهحتأۄەأتًشأىۄأۄۏأڬضۏأثشحىأضەأڋہڬىتأتټہتحتأۄەأ؏أتًشأتڲشأحوأوۏڽأضەأڬًةۏأهڬڔۏأڬەأضًتأڬًةۏأډۏصأىۄأځتةەأحًأًۄأتضەأۄۏأؼشعأڬەأثهأتضأځشأشڬہأزەأتًشأتههۄأڬتأىتوأهەأ؏أًۄأتۏضەأعشًشأڬشەأ؏أڬۏًىڬۄأډًۄۏتأڲہشأڬًأتۄهأرتىۄأضوۏحأدهتأزۏحۏأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (96 / 2012)، (5246) ۔"
4297,"تًشأوضهوأۄۏأڬۏأشًتۏحأوۏڽأۄەأ؏ألشوتۏتأ=““أدثأضًشدأؽشًثأۄًأدتةەأحًأشتحأڬۏأتثحزتةۏأحتشۏڬۏأؽتةثأۄًأدتىەأحڬأتځىەأوًۏطۏأتًشأتځىەأثډەأىۄأډہًڔًأ؏أڬۏًىڬۄأتضأًمحأطۏغتىأډہًڔەأدتحەأۄۏڽأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (98 / 2013)، (5253) ۔"
4298,"تًشأوضهوأۄۏأڬۏأشًتۏحأوۏڽأۄەأ؏ألشوتۏتأ=““أثشحىأڋہتىځًأ؏أوطڬۏصًڽأڬەأوىۄأثتىزہًأ؏أڬۏًىڬۄأضتهأوۏڽأتۏڬأتۏضۏأشتحأۄەأدضأوۏڽأًثتأځہۏهحۏأۄەأ؏أتًشأًۄأًثتأدثأتۏضەأثشحىأضەأڲصشحۏأۄەأدضأځشأڋہڬىتأىۄأۄًأۏتأڬضۏأتۏضەأوطڬۏصەأضەأڲصشحۏأۄەأدضأڬتأوىۄأثىزأىۄأۄًأحًأًۄأتضأوۏڽأزترهأۄًأدتحۏأۄەأۗ‛‛أشًتۄأوضهوأۗ

[تخریج]: رواہ مسلم (99 / 2014)، (5255) ۔"
4299,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أتثًذوۏزأتىظتشۏأؖأىمۏؼأضەأزًزہأڬتأثشحىأهەأڬشأىثۏأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأحًأىثۏأ﷽أىەألشوتۏتأ=““أحوأىەأتضەأڋہتىځتأڬۏًڽأىۄۏڽأ؏أرًتۄأحوأؼشعأڬەأثهأتضأځشأتۏڬأهڬڔۏأشڬہأهۏحەأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (5605 ، 6506) و مسلم (95 / 2011)، (5245) ۔"
4300,"ذعشحأتثىأؼوشأؖأ؏أىثۏأ﷽أضەأشًتۏحأڬشحەأۄۏڽأ؏أإځأ﷽أىەألشوتۏتأ=““أحوأضًحەأًمحأتځىەأڲہشًڽأوۏڽأإڲأ+ڬًأدهحەأۄًةە,أوحأډہًڔًأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (6293) و مسلم (100 / 2015)، (5257) ۔"
4301,"ذعشحأتثًوًضۏأؖأثۏتىأڬشحەأۄۏڽأ؏أوزۏىۄأوۏڽأشتحأڬەأًمحأتۏڬأڲہشأتۄهأرتىۄأضوۏحأدهأڲۏتأ؏أتضأڬەأوحؼهمأىثۏأ﷽أڬًأثحتۏتأڲۏتأحًأإځأ﷽أىەألشوتۏتأ=““أۏۄأإڲأحوۄتشۏأزطوىأۄەأ؏أدثأضًىەأهڲًأحًأتضەأثدہتأزۏتأڬشًأۗ‛‛أوحلمأؼهۏۄأۗ

[تخریج]: متفق علیہ ، رواہ البخاری (6294) و مسلم (101 / 2016)، (5258) ۔"
4302,"ذعشحأدتثشأؖأثۏتىأڬشحەأۄۏڽأ؏أوۏڽأىەأىثۏأ﷽أڬًألشوتحەأۄًةەأضىتأ=““أدثأحوأشتحأڬەأًمحأڬحًڽأڬەأثہًىڬىەأتًشأڲزہًڽأڬەأۄۏىڲىەأڬۏأإًتصأضىًأحًأ®++تّؼًْٕسْأثٓتههۄٓأوٓىّأتهطّٔۏٕغّتىٓأتهشّٔدٓۏٕوٓ,,¾أځڔہًأ؏أڬۏًىڬۄأًۄأتۏضۏأډۏصۏڽأزۏڬہحەأۄۏڽأدًأحوأىۄۏڽأزۏڬہحەأ؏أدثأ+شتحأڬەأًمح,أهًڲًڽأڬۏأإوزأًأشلحأرحوأۄًأدتةەأحًأحوأ+ڲہشًڽأضە,أىڬهىتأڬوأڬشًأ؏أڬۏًىڬۄأتههۄأؼصًدهأشتحأڬەأًمحأتځىۏأورهًمأوۏڽأضەأدًأډتۄحتأۄەأځہۏهتأزۏحتأۄەأ؏أتًشأزشًتصەأثىزأشڬہًأتًشأتىأځشأتههۄأڬتأىتوأهًأ؏أڬۏًىڬۄأدثأزشًتصۄأثىزأڬشأزۏتأدتةەأتًشأتضأځشأتههۄأڬتأىتوأهۏتأدتةەأحًأطۏغتىأتضەأىۄۏڽأڬہًهحتأ؏أثشحىأڋہتىځًأتًشأرتهۏأثشحىأتهټتأڬشأڬەأشڬہًأتًشأوطڬۏصًڽأڬەأوىۄأثىزأشڬہًأۗ‛‛أ؏أ®شًتۄألۏأطشذأتهضىۄ¾أۗ

[تخریج]: حسن ، رواہ البغوی فی شرح السنۃ (11 / 392 ح 3060) [و ابوداؤد (5103 مختصرًا و سندہ حسن ، 5104 و سندہ ضعیف) و البخاری (فی الادب المفرد (1233 ۔ 1235) و احمد (3 / 306 ، 355) و ابو یعلی (4 / 211 ح 2327) و ابن اسحاق صرح بالسماع عندہ و سندہ حسن] ۔"
4303,"ذعشحأتثىأؼثتضأؖأثۏتىأڬشحەأۄۏڽأ؏أتۏڬأډًۄۏتأثحۏأڬہۏىډحەأۄًةەأإةۏأتًشأتضەأشضًهأتههۄأ﷽أڬەأضتوىەأتضأډټتةۏأځشأشڬہأزۏتأ؏أدضأځشأإځأحطشۏلألشوتأحہەأ؏أتًشأتضأىەأزشۄوأثشتثشأډټتةۏأدهتأزۏأ؏أإځأ﷽أىەألشوتۏتأ=““أدثأحوأضًىەأهڲًأحًأتځىەأډشتؽأڲهأڬشأزۏتأڬشًأڬۏًىڬۄأطۏغتىأتضأغشذأڬۏأڬضۏأډۏصأڬۏأتضأغشذأڬەألؼهأځشأشتۄىوتةۏأڬشحتأۄەأحًأًۄأحوۄۏڽأدهتأزۏحتأۄەأۗ‛‛أ؏أشًتۄأتثًزتًٗزأۗ

[تخریج]: سندہ ضعیف ، رواہ ابوداؤد (5247) * سلسلۃ سماک عن عکرمۃ ضعیفۃ و حدیث البخاری (6294 ۔ 6296) و مسلم (2016) یغنی عنہ ۔"
