metadata:
  section_id: 7
  section_name: وضو اور اس کی سنتوں کے ابواب کا مجموعہ
  hadith_first: 159
  hadith_last: 161

hadiths[3]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
159,"نا أَبُو عَمَّارٍ ، نا الْفَضْلُ بْنُ مُوسَى ، عَنْ زَيْدِ بْنِ زِيَادٍ هُوَ ابْنُ أَبِي الْجَعْدِ ، عَنْ جَامِعِ بْنِ شَدَّادٍ ، عَنْ طَارِقٍ الْمُحَارِبِيِّ ، قَالَ: رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مَرَّ فِي سُوقِ ذِي الْمَجَازِ، وَعَلَيْهِ حُلَّةٌ حَمْرَاءُ، وَهُوَ يَقُولُ:"" يَأَيُّهَا النَّاسُ، قُولُوا: لا إِلَهَ إِلا اللَّهُ تُفْلِحُوا"" ، وَرَجُلٌ يَتْبَعُهُ يَرْمِيَهُ بِالْحِجَارَةِ قَدْ أَدْمَى كَعْبَيْهِ وَعُرْقُوبَيْهِ، وَهُوَ يَقُولُ: يَأَيُّهَا النَّاسُ، لا تُطِيعُوهُ فَإِنَّهُ كَذَّابٌ، فَقُلْتُ: مَنْ هَذَا؟ قَالُوا: غُلامُ بَنِي عَبْدِ الْمُطَّلِبِ، فَقُلْتُ: مَنْ هَذَا الَّذِي يَتْبَعُهُ يَرْمِيهِ بِالْحِجَارَةِ؟ قَالُوا: هَذَا عَبْدُ الْعُزَّى أَبُو لَهَبٍ. قَالَ أَبُو بَكْرٍ: وَفِي هَذَا الْخَبَرِ دَلالَةٌ أَيْضًا عَلَى أَنَّ الْكَعْبَ هُوَ الْعَظْمُ النَّاتِئُ فِي جَانِبَيِ الْقَدَمِ، إِذِ الرَّمْيَةُ إِذَا جَاءَتْ مِنْ وَرَاءِ الْمَاشِي لا تَكَادُ تُصِيبُ الْقَدَمَ، إِذِ السَّاقُ مَانِعٌ أَنْ تُصِيبَ الرَّمْيَةُ ظَهَرَ الْقَدَمِ",,,159,,وضو اور اس کی سنتوں کے ابواب کا مجموعہ
160,"نا سَلْمُ بْنُ جُنَادَةَ ، نا وَكِيعٌ ، عَنْ زَكَرِيَّا بْنِ أَبِي زَائِدَةَ ، حَدَّثَنَا أَبُو الْقَاسِمِ الْجَدَلِيُّ ، قَالَ: سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍ . ح وَحَدَّثَنَا هَارُونُ بْنُ إِسْحَاقَ ، حَدَّثَنَا ابْنُ أَبِي غَنِيَّةَ ، عَنْ زَكَرِيَّا ، عَنْ أَبِي الْقَاسِمِ الْجَدَلِيِّ ، قَالَ: سَمِعْتُ النُّعْمَانَ بْنَ بَشِيرٍ ، يَقُولُ: أَقْبَلَ عَلَيْنَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِوَجْهِهِ، فَقَالَ: "" أَقِيمُوا صُفُوفَكُمْ، ثَلاثًا، وَاللَّهِ لَتُقِيمُنَّ صُفُوفَكُمْ أَوْ لَيُخَالِفَنَّ اللَّهُ بَيْنَ قُلُوبِكُمْ"" ، قَالَ: فَرَأَيْتُ الرَّجُلَ يَكُونُ كَعْبُهُ بِكَعْبِ صَاحِبِهِ، وَرُكْبَتُهُ بِرُكْبَةِ صَاحِبِهِ، وَمَنْكِبُهُ بِمَنْكِبِ صَاحِبِهِ. هَذَا لَفْظُ حَدِيثِ وَكِيعٍ. قَالَ أَبُو بَكْرٍ: أَبُو الْقَاسِمِ الْجَدَلِيُّ هَذَا هُوَ حُسَيْنُ بْنُ الْحَارِثِ مِنْ جَدِيلَةَ قَيْسٍ، رَوَى عَنْهُ زَكَرِيَّا بْنُ أَبِي زَائِدَةَ، وَأَبُو مَالِكٍ الأَشْجَعِيُّ، وَحَجَّاجُ بْنُ أَرْطَاةَ، وَعَطَاءُ بْنُ السَّائِبِ، عِدَادُهُ فِي الْكُوفِيِّينَ، وَفِي هَذَا الْخَبَرِ مَا نَفَى الشَّكَّ وَالارْتِيَابَ أَنَّ الْكَعْبَ هُوَ الْعَظْمُ النَّاتِئُ الَّذِي فِي جَانِبِ الْقَدَمِ، الَّذِي يُمْكِنُ الْقَائِمُ فِي الصَّلاةِ أَنْ يَلْزَقَهُ بِكَعْبِ مَنْ هُوَ قَائِمٌ إِلَى جَنْبِهِ فِي الصَّلاةِ، وَالْعِلْمُ مُحِيطٌ عِنْدَ مَنْ رُكِّبَ فِيهِ الْعَقْلُ أَنَّ الْمُصَلِّينَ إِذَا قَامُوا فِي الصَّفِّ، لَمْ يُمْكِنْ أَحَدٌ مِنْهُمُ إِلْصَاقَ ظَهْرِ قَدَمِهِ بِظَهْرِ قَدِمَ غَيْرِهِ، وَهَذَا غَيْرُ مُمْكِنٍ، وَمَا كَوْنُهُ غَيْرَ مُمْكِنٍ لَمْ يَتَوَهَّمْ عَاقِلٌ كَوْنَهُ",,,160,,وضو اور اس کی سنتوں کے ابواب کا مجموعہ
161,"نا يُوسُفُ بْنُ مُوسَى ، نا جَرِيرٌ ، عَنْ مَنْصُورٍ ، عَنْ هِلالِ بْنِ يَسَافٍ ، عَنْ أَبِي يَحْيَى ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرٍو ، قَالَ: رَجَعْنَا مَعَ رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ مِنْ مَكَّةَ إِلَى الْمَدِينَةِ، حَتَّى إِذَا كُنَّا بِمَاءٍ بِالطَّرِيقِ، تَعَجَّلَ قَوْمٌ عِنْدَ الْعَصْرِ، فَتَوَضَّئُوا وَهُمْ عِجَالٌ، فَانْتَهَيْنَا إِلَيْهِمْ وَأَعْقَابُهُمْ بِيضٌ تَلُوحُ، لَمْ يَمَسَّهَا الْمَاءُ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ: "" وَيْلٌ لِلأَعْقَابِ مِنَ النَّارِ، أَسْبِغُوا الْوُضُوءَ""",,,161,,وضو اور اس کی سنتوں کے ابواب کا مجموعہ
