metadata:

hadiths[15]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
455,"Telah menceritakan kepadaku Yahya dari Malik dari [Ishaq bin Abdullah bin Abu Thalhah] dari [Rafi' bin Ishaq] mantan budak keluarga As Syifa' yang biasa diberi nama Maula Abu Thalhah, ia mendengar [Abu Ayyub Al Anshari] salah seorang sahabat Rasulullah shallallahu 'alaihi wasallam yang saat itu berada di Mesir. Dia berkata, ""Aku tidak tahu apa yang harus aku lakukan dengan toilet-toilet ini, padahal Rasulullah shallallahu 'alaihi wasallam telah bersabda: 'Jika salah seorang dari kalian pergi buang hajat atau kencing, maka janganlah menghadap kiblat, dan jangan membelakanginya dengan kemaluannya",14,1,ایک انصاری صحابی رضی اللہ عنہ سے روایت ہے کہ انھوں نے رسول اللہ ﷺ کو سنا کہ آپ ہمیں پیشاب یا پاخانے ,455,
456,"Telah menceritakan kepadaku dari Malik dari [Nafi'] dari [seorang laki-laki dari Anshar], bahwa Rasulullah shallallahu 'alaihi wasallam melarang menghadap kiblat bagi orang yang buang air besar atau kecil",14,2,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، وہ کہتے تھے کہ کچھ لوگ کہتے ہیں کہ جب تو اپنی حاجت ,456,
457,"Telah menceritakan kepadaku Yahya dari Malik dari [Yahya bin Sa'id] dari [Muhammad bin Yahya bin Habban] dari pamannya [Wasi' bin Habban] dari [Abdullah bin Umar] ia berkata, ""Orang-orang mengatakan; 'Jika kamu sedang buang hajat, janganlah menghadap kiblat ataupun Baitul Maqdis'."" Abdullah berkata, ""Aku pernah naik di atas rumahku, lalu aku melihat Rasulullah shallallahu 'alaihi wasallam sedang buang hajat menghadap Baitul Maqdis."" Abdullah berkata, ""Mungkin kamu termasuk orang yangshalat sambil berdepa."" Dia menjawab; ""Aku tidak tahu, demi Allah."" Malik berkata, ""Maksudnya adalah orang yang sujud namun tidak mengangkat tubuhnya dari tanah, yaitu sujud sementara tubuhnya menempelkan ke lantai",14,3,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ ( ایک دفعہ ) رسول اللہ ﷺ نے قبلہ کی جانب والی دیوا,457,
458,,14,4,سیدہ عائشہ رضی اللہ عنہا زوجہ رسول اللہ ﷺ سے روایت ہے کہ رسول اللہ ﷺ نے قبلہ کی جانب دیوار میں تھوک ,458,
459,,14,5,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، کہتے ہیں ، اسی دوران کہ لوگ ( مسجد ) قبا میں نمازِ ,459,
460,"Telah menceritakan kepadaku Yahya dari Malik dari [Abdullah bin Dinar] dari [Abdullah bin Umar] bahwasanya ia berkata, ""Tatkala orang-orang melaksanakan shalat subuh di Quba, ada orang yang datang dan berkata, ""Rasulullah shallallahu 'alaihi wasallam semalam telah menerima wahyu. Beliau diperintahkan untuk menghadap Ka'bah, Maka menghadaplah kepadanya."" Sedang saat itu mereka sedang menghadap Syam, lalu mereka berbalik menghadap Ka'bah",14,6,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ مدینہ منورہ میں تشریف لانے کے بعد سولہ ماہ تک بیت ,460,
461,"Telah menceritakan kepadaku Malik dari [Yahya bin Sa'id] dari [Sa'id bin Musayyab] bahwa dia berkata, ""Setelah Rasulullah shallallahu 'alaihi wasallam tiba di Madinah, beliau shalat menghadap ke arah Baitul Maqdis selama enam belas bulan. Kemudian beralih menghadap Ka'bah dua bulan sebelum peristiwa Badar",14,7,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : جب بیت اللہ کی طرف منہ کر لی",461,
462,"Telah menceritakan kepadaku dari Malik dari [Nafi'] bahwa [Umar bin Khaththab] berkata, ""Apa yang di antara barat dan timur adalah kiblat, apabila menghadap ke arah Ka'bah",14,8,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ میری اس مسجد میں ( پڑھی جانے وال",462,
463,"Telah menceritakan kepadaku Yahya dari Malik dari [Zaid bin Rabah] dan ['Ubaidullah bin Abu Abdullah] dari [Abu Abdullah Salman Al Ahgar] dari [Abu Hurairah], bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Shalat di masjidku ini lebih baik dari seribu kali shalat di masjid yang lain, kecuali Masjid Haram",14,9,"حضرت ابوہریرہ رضی اللہ عنہ یا حضرت ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’",463,
464,"Telah menceritakan kepadaku dari Malik dari [Khubaib bin Abdurrahman] dari [Hafsh bin 'Ashim] dari [Abu Hurairah] atau [Abu Sa'id al Khudri], bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Antara rumahku dan mimbarku ada sebuah taman dari taman-taman surga, dan mimbarku ada di atas telagaku",14,10,"حضرت عبداللہ بن زید مازنی رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ وہ جگہ جو میرے گھر ا",464,
465,"Telah menceritakan kepadaku dari Malik dari [Abdullah bin Abu Bakar] dari ['Abbad bin Tamim] dari [Abdullah bin Zaid Al Mazini], bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Antara rumahku dan mimbarku ada sebuah taman dari taman-taman surga",14,11,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ اللہ کی بندیوں کو اللہ ک",465,
466,,14,12,"بُسر بن سعید رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کوئی عورت نماز عشاء کو ",466,
467,,14,13,حضرت عمر بن خطاب رضی اللہ عنہ کی اہلیہ حضرت عاتکہ بنت زید بن عمرو بن نفیل رضی اللہ عنہا سے روایت ہے ,467,
468,"Telah menceritakan kepadaku Malik dari [Yahya bin Sa'id] dari ['Atikah binti Zaid bin 'Amru bin Nufail] isteri Umar bin Khatthab, bahwa ia pernah meminta izin kepada Umar bin Khattab untuk pergi ke masjid, namun Umar terdiam. Atikah pun berkata, 'Demi Allah, aku akan tetap pergi kecuali jika kamu melarangku.' Namun Umar tidak melarangnya",14,14,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، انھوں نے کہا کہ اگر رسول اللہ ﷺ اس صورت حال کو ,468,
469,"Telah menceritakan kepadaku dari Malik dari [Yahya bin Said] dari [Amrah binti Abdurrahman] dari [Aisyah] isteri Nabi shallallahu 'alaihi wasallam, bahwa dia berkata, ""Seandainya Rasulullah shallallahu 'alaihi wasallam melihat apa yang dilakukan oleh para wanita, niscaya beliau akan melarang mereka untuk mendatangi masjid sebagaimana para wanita Bani Israil yang juga dilarang."" Yahya bin Sa'id berkata, ""Aku bertanya kepada 'Amrah, ""Apakah para wanita Bani Israil dilarang mendatangi masjid?"" dia menjawab, ""Ya",14,15,عبداللہ بن ابی بکر ( بن محمد بن عمرو ) بن حزم رحمہ اللہ سے روایت ہے کہ وہ کتاب جو رسول اللہ ﷺ نے ( ا,469,
