metadata:

hadiths[95]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
1290,,31,1,عبداللہ بن ابی بکر بن حزم رحمہ اللہ سے روایت ہے ، انھیں ان کے والد ( ابوبکر بن حزم رحمہ اللہ ) نے خب,1290,
1291,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa [Umar bin Khattab] berkata; ""Barangsiapa menjual budak, dan budak tersebut mempunyai harta benda, maka harta bendanya menjadi hak milik si penjual kecuali jika pembeli menjadikannya sebagai syarat",31,2,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سعید بن مسیب رحمہ اللہ نے اس شخص کے متعلق فرمایا جو فوت ہو گی,1291,
1292,"Telah menceritakan kepadaku Yahya dari Malik dari [Abdullah bin Abu Bakar bin Muhammad bin 'Amru bin Hazm] bahwa [Abban bin 'Utsman] dan [Hisyam bin Isma'il] menyebutkan dalam khutbah mereka, ""Jaminan atas budak adalah tiga hari; dari hari di mana seorang budak lelaki atau budak perempuan dibeli, dan jaminan setahun (jika budak tersebut dalam kategori gila)",31,3,"امام مالک رحمہ اللہ نے ابن شہاب رحمہ اللہ سے ’’ سائبہ ‘‘ کے بارے میں پوچھا تو انھوں نے فرمایا : وہ ج",1292,
1293,"Telah menceritakan kepadaku Yahya dari Malik dari [Yahya bin Sa'id] dari [Salim bin Abdullah] bahwa [Abdullah bin Umar] menjual budak lelakinya dengan harga delapan ratus dirham. Dia menjualnya dalam keadaan tidak ada cacat. Orang yang membeli budak darinya berkata; ""Budak yang kamu jual kemarin ternyata ada cacatnya dan kamu tidak memberitahukannya kepadaku."" Maka mereka berdua membawa perkara ini kepada khalifah Utsman bin Affan. Sang pembeli berkata; ""Dia telah menjual budak kepadaku, sementara ada cacat padanya yang tidak ia beritahukan kepadaku."" Abdullah bin Umar membantah, ""Saya menjualnya dalam keadaan baik dan tidak ada cacat."" Utsman bin 'Affan lalu memberi putusan; ia meminta Abdullah bin Umar untuk bersumpah bahwa dia telah menjual seorang budak dalam keadaan tidak cacat. Namun Abdullah bin Umar menolak dan tidak mau bersumpah, sehingga budak itu dikembalikan lagi kepadanya. Dan ternyata budak tersebut kembali sembuh saat berada di sisinya, Abdullah menjual lantas menjualnya dengan harga seribu lima ratus dirham",31,4,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، وہ فرمایا کرتے تھے کہ ’’ مکاتب ‘‘ غلام ہی رہے گا جب,1293,
1294,"Telah menceritakan kepadaku Yahya dari Malik dari [Ibnu Syihab] dari ['Ubaidullah bin Abdullah bin 'Utbah bin Mas'ud] ia mengabarkan kepadanya, bahwa Abdullah bin Mas'ud telah membeli budak perempuan dari isterinya, Zainab Ats Tsaqafiyah. Dan isterinya mengajukan syarat kepadanya, bahwa jika suatu saat dia menjualnya kembali berarti yang berhak membeli hanya (isterinya) dan dengan harga yang sama pula. Ibnu Mas'ud lalu menanyakan hal itu kepada Umar bin Khattab, [Umar] lalu menjawab; ""Jangan kamu mendekati budak tersebut selama ia masih terikat dengan syarat seseorang",31,5,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ عروہ بن زبیر اور سلیمان بن یسار رحمۃ اللہ علیہما دونوں فرمایا,1294,
1295,"Telah menceritakan kepadaku dari Malik dari [Nafi'] dari [Abdullah bin Umar] ia berkata; ""Janganlah seorang lelaki menyetubuhi budak perempuan kecuali budak perempuan yang jika kamu mau, maka kamu bisa menjualnya, atau menahannya, atau menghibahkannya, atau budak yang kamu bisa melakukan apa saja kepadanya",31,6,حمید بن قیس مکی رحمہ اللہ سے روایت ہے کہ ابن متوکل کا ایک مکاتب غلام ( عباد ) مکہ میں مر گیا اور اپن,1295,
1296,"Telah menceritakan kepadaku Yahya dari Malik dari [Ibnu Syihab] bahwa Abdullah bin 'Amir menghadiahkan seorang budak wanita kepada [Utsman bin Affan] . Budak wanita itu mempunyai seorang suami yang telah membeli dirinya ketika di Bashrah. Utsman lalu berkata; ""Saya tidak akan mendekatinya sampai suaminya menceraikannya."" Lalu Ibnu 'Amir meminta suaminya agar merelakannya, maka (suaminya) akhirnya menceraikannya",31,7,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سیدہ ام سلمہ رضی اللہ عنہا زوجہ رسول ﷺ اپنے مکاتب غلاموں سے س,1296,
1297,"Telah menceritakan kepadaku dari Malik dari [Ibnu Syihab] dari [Abu Salamah bin Abdurrahman bin Auf] bahwa [Abdurrahman bin 'Auf] pernah membeli seorang budak wanita, dan ternyata budak itu telah bersuami. Lalu Abdurrahman bin 'Auf mengembalikannya",31,8,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ عروہ بن زبیر اور سلیمان بن یسار رحمۃ اللہ علیہما سے اس شخص ( ,1297,
1298,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa menjual pohon kurma yang telah masak buahnya, maka buahnya menjadi hak milik penjual, kecuali bila pembeli mensyaratkannya",31,9,امام مالک رحمہ اللہ نے ربیعہ بن ابی عبدالرحمن وغیرہ سے سنا ، وہ یہ ذکر کر رہے تھے کہ فرافصہ بن عمیر ,1298,
1299,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Ibnu Umar] berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang menjual buah kecuali telah tampak masak. Beliau juga melarang orang yang menjual dan membelinya",31,10,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سعید بن مسیب رحمہ اللہ سے اس غلام کے متعلق سوال کیا گیا جو دو,1299,
1300,"Telah menceritakan kepadaku dari Malik dari [Humaid Ath-Thawil] dari [Anas bin Malik] berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang menjual buah-buahan hingga tampak telah masak. Lalu dikatakan kepada beliau, ""Wahai Rasulullah, bagaimana ciri-cirinya?"" Beliau menjawab; ""Sampai berwarna merah."" Rasulullah shallallahu 'alaihi wasallam melanjutkan: ""Bagaimana pendapatmu jika Allah tidak menjadikan buah tersebut masak, lalu dengan alasan apa salah seorang kalian mengambil harta orang lain",31,11,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نے اپنی دو لونڈیوں کو مدبرہ بنا دیا,1300,
1301,"Telah menceritakan kepadaku dari Malik dari [Abu Ar Rijal Muhammad bin Abdurrahman bin Haristah] dari Ibunya ['Amrah binti Abdurrahman] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang menjual buah-buahan sampai dia terbebas dari hama",31,12,سعید بن مسیب رحمہ اللہ سے روایت ہے ، وہ فرمایا کرتے تھے کہ جب آدمی اپنی لونڈی کو مدبرہ بنا دے تو بلا,1301,
1302,Telah menceritakan kepadaku dari Malik dari [Abu Az Zinad] dari [Kharijah bin Zaid bin Tsabit] dari [Zaid bin Tsabit] bahwasanya dia tidak pernah menjual buah-buahan miliknya hingga terlihat bintang (masak),31,13,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عمر بن عبدالعزیز رحمہ اللہ نے مدبر غلام کے متعلق فیصلہ ک,1302,
1303,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] dari [Zaid bin Tsabit] berkata, ""Rasulullah shallallahu 'alaihi wasallam memberi keringanan bagi pemilik pohon kurma yang berbuah untuk menjualnya dengan cara mentaksir",31,14,عمرو بن شعیب رحمہ اللہ اپنے والد ( شعیب بن محمد ) سے اور وہ ( شعیب ) اپنے دادا ( حضرت عبداللہ بن عمر,1303,
1304,"Telah menceritakan kepadaku dengan Malik dari [Daud bin Al Hushain] dari [Abu Sufyan] budak Ibnu Abu Ahmad, dari [Abu Hurairah] berkata, ""Rasulullah shallallahu 'alaihi wasallam memberi keringanan dalam menjual 'araya, dengan taksiran selama beratnya di bawah lima wasaq atau seberat lima wasaq."" Daud masih merasa ragu, apakah Rasulullah mengatakan lima wasaq atau kurang dari lima wasaq",31,15,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : جس شخص ن",1304,
1305,"Telah menceritakan kepadaku Yahya dari Malik dari [Abu Ar Rijal Muhammad bin Abdurrahman] dari Ibunya [Amrah binti Abdurrahman] Bahwasanya ia mendengar Amrah berkata, ""Pada masa Rasulullah ada seorang lelaki membeli buah dari sebuah kebun. Laki-laki itu kemudian memeriksa dan menelitinya hingga mengetahui cacat yang terdapat pada buah tersebut. Laki-laki itu kemudian meminta kepada pemilik kebun untuk membatalkannya atau mengurangi harganya. Pemilik kebun itu lalu bersumpah bahwa dia tidak akan melakukannya. Maka Ibu laki-laki itu mendatangi Rasulullah Shalla Allahu 'alaihi wa sallam dan mengadukan hal itu kepada beliau. Rasulullah Shalla Allahu 'alaihi wa sallam kemudian bersabda: ""Dia telah bersumpah tidak akan melakukan kebaikan."" Pemilik kebun itu mendengar ucapan beliau, lalu ia segera bergegas menemui Rasulullah Shalla Allahu 'alaihi wa sallam dan berkata; ""Saya bersedia mengembalikan kepadanya",31,16,عبداللہ بن ابی بکر بن محمد بن عمرو بن حزم رحمہ اللہ سے روایت ہے کہ بے شک ابان بن عثمان اور ہشام بن ا,1305,
1306,,31,17,سالم بن عبداللہ رحمہ اللہ سے روایت ہے کہ بے شک ( ان کے والد ) حضرت عبداللہ بن عمر رضی اللہ عنہما نے ,1306,
1307,"Telah menceritakan kepadaku Yahya dari Malik dari [Rabi'ah bin Abdurrahman] bahwa [Al Qasim bin Muhammad] menjual buah-buahan yang ada di kebunnya, lalu dia mengecualikan sesuatu darinya",31,18,عبیداللہ بن عبداللہ بن عتبہ بن مسعود رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن مسعود رضی اللہ ع,1307,
1308,"Telah menceritakan kepadaku dari Malik dari [Abdullah bin Abu Bakar] bahwa kakeknya [Muhammad bin 'Amru bin Hazm] menjual semua buah yang ada di kebun miliknya, yang biasa disebut Al Afraq, dengan harga empat ribu dirham. Lalu ia mengecualikan kurma darinya senilai delapan ratus dirham",31,19,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، بلاشبہ وہ فرمایا کرتے تھے کہ آدمی کسی لونڈی سے مباش,1308,
1309,Telah menceritakan kepadaku dari Malik dari [Abu Ar Rijal Muhammad bin Abdurrahman bin Haristah] bahwa Ibunya ['Amrah binti Abdurrahman] pernah menjual buah-buahan miliknya dengan mengecualikan sebagian darinya,31,20,ابن شہاب رحمہ اللہ سے روایت ہے کہ ( والی بصرہ ، فاتح خراسان و کرمان ) حضرت عبداللہ بن عامر رضی اللہ ,1309,
1310,"Telah menceritakan kepadaku Yahya dari Malik dari [Zaid bin Aslam] dari ['Atha bin Yasar] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Menjual kurma dengan kurma harus sama timbangannya."" Lalu dikatakan kepada beliau, ""Pekerja anda di Khaibar menjual satu sha' kurma dengan dua sha'?"" Rasulullah shallallahu 'alaihi wasallam lalu laki-laki itu: ""Panggillah dia! "" Maka dipangillah pekerja Rasulullah tersebut, beliau lalu bertanya: ""Apa benar kamu menjual satu sha' kurma dengan dua sha' kurma."" Dia menjawab; ""Wahai Rasulullah, mereka tidak mau menjual kepadaku satu sha' kurma dengan satu sha'?"" Rasulullah shallallahu 'alaihi wasallam lalu bersabda kepadanya; ""Kalau begitu, juallah kurma jelek itu beberapa dirham, kemudian belilah dengan dirham itu kurma yang bagus",31,21,ابو سلمہ بن عبدالرحمن بن عوف رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبدالرحمن بن عوف رضی اللہ عنہ نے ای,1310,
1311,"Telah menceritakan kepadaku dari Malik dari [Abdul Majid bin Suhail bin Abdurrahman bin Auf] dari [Sa'id bin Musayyab] dari [Abu Sa'id Al Khudri] dan dari [Abu Hurairah] berkata, ""Rasulullah shallallahu 'alaihi wasallam mengangkat pegawai yang ditugaskan di Khaibar, lalu dia membawa oleh-oleh kurma kepada beliau. Beliau bertanya; ""Apakah setiap kurma Khaibar rasanya seperti ini?"" dia menjawab; ""Wahai Rasulullah, tidak. Demi Allah, kami biasa menjual satu sha' kurma dari jenis ini dengan dua sha' kurma jenis lain, dan dua sha' kurma dari jenis ini dengan tiga sha' kurma dari jenis lain."" Maka Rasulullah Shalla Allahu 'alaihi wa sallam pun bersabda: ""Janganlah kamu melakukan hal itu! tapi juallah kurma yang jelek dengan dirham, lalu pakailah dirham itu untuk membeli kurma yang bagus",31,22,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جس شخص نے کھجور کا",1311,
1312,"Telah menceritakan kepadaku dari Malik dari [Abdullah bin Yazid] bahwa [Zaid Abu Ayyasy] mengabarkan kepadanya, bahwa ia pernah bertanya kepada [Sa'd bin Abu Waqqash] tentang hukum menjual gandum dengan sult (dua-duanya adalah sejenis gandum) . Sa'd bin Abu Waqqash lantas bertanya; ""Di antara keduanya, mana yang lebih bagus?"" Zaid menjawab; ""Gandum."" maka dia pun melarangnya. Kemudian Sa'd berkata; ""Aku pernah mendengar Rasulullah shallallahu 'alaihi wasallam ditanya tentang jual beli tamr (kurma kering) dengan ruthab (kurma basah) ."" Maka beliau menanyakan; ""Apakah jika kurma basah akan berkurang jika kering?"" Mereka menjawab; ""Ya."" maka beliau pun melarangnya",31,23,حضرت ابن عمر رضی اللہ عنہما سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے پھلوں کی بیع سے منع فرمایا ، یہاں ت,1312,
1313,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah Shalla Allahu 'alaihi wa sallam melarang jual beli dengan cara muzabanah; yakni menjual tsamar (kurma yang belum jadi) dengan kurma masak dengan menentukan takarannya, atau anggur dengan kismis (anggur kering), dengan menentukan takaraannya",31,24,حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے پھلوں کی خرید و فروخت سے منع فرما,1313,
1314,,31,25,عمرہ بنت عبدالرحمن رحمہ اللہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے پھلوں کی خرید و فروخت سے منع فرمای,1314,
1315,,31,26,حضرت زید بن ثابت رضی اللہ عنہ سے روایت ہے کہ وہ اپنے پھل نہیں بیچتے تھے ، یہاں تک کہ ثریا کے تارے طل,1315,
1316,"Telah menceritakan kepadaku Yahya dari Malik dari [Yahya bin Sa'id] berkata; ""Rasulullah Shalla Allahu 'alaihi wa sallam pernah menyuruh dua orang sahabat yang bernama Sa'd (Sa'ad bin Abu Waqash dan Sa'd bin 'Ubadah) untuk menjual bejana emas dan perak yang didapat dari ghanimah perang. Mereka menjual setiap tiga barang dengan empat barang, atau setiap empat barang dengan tiga barang. Kemudian Rasulullah Shalla Allahu 'alaihi wa sallam bersabda kepada mereka berdua; ""Kalian telah melakukan riba. Kembalikanlah",31,27,حضرت زید بن ثابت رضی اللہ عنہ سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے ’’ عریہ ‘‘ والے کو یہ رخصت عطا فر,1316,
1317,"Telah menceritakan kepadaku dari Malik dari [Musa bin Abu Tamim] dari [Abu Al Hubab Sa'id bin Yasar] dari [Abu Hurairah] bahwa Rasulullah Shalla Allahu 'alaihi wa sallam bersabda: ""Satu dinar dijual dengan satu dinar, dan satu dirham dengan satu dirham. Antara keduanya tidak boleh ada yang lebih",31,28,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے ’’ عرایا ‘‘ کی بیع میں ان کا اندازہ ,1317,
1318,"Telah menceritakan kepadaku dari Malik dari [Nafi'] dari [Abu Sa'id Al Khudri] bahwa Rasulullah Shalla Allahu 'alaihi wa sallam bersabda: ""Janganlah kalian menjual emas dengan emas kecuali serupa, kalian jangan melebihkan sebagian atas sebagian yang lain. Dan janganlah kalian menjual perak dengan perak kecuali serupa, kalian jangan melebihkan sebagian atas sebagian yang lain. Dan janganlah kalian menjual sesuatu yang tidak ada dengan barang yang sudah siap",31,29,عمرہ بنت عبدالرحمن رحمہ اللہ سے روایت ہے ، وہ فرماتی تھیں کہ ایک آدمی نے رسول اللہ ﷺ کے زمانے میں ای,1318,
1319,"Telah menceritakan kepadaku dari Malik dari [Humaid bin Qais Al Maki] dari [Mujahid] berkata; ""Ketika saya sedang bersama [Abdullah bin Umar], datanglah seorang tukang emas dan berkata kepadanya; 'Wahai Abu Abdurrahman, saya bekerja sebagai perajin emas, lalu saya menjual karyaku ini dengan emas yang lebih berat timbangannya, saya minta dilebihkan sesuai dengan pekerjaanku?"" Lalu Abdullah pun melarangnya. Orang itu mengulangi pertanyaannya dan Abdullah juga tetap melarangnya hingga dia sampai di depan pintu masjid atau di dekat kendaraan yang ingin ditungganginya. Akhirnya Abdullah bin Umar berkata; 'Satu dinar dengan satu dinar, dan satu dirham dengan satu dirham, antara keduanya tidak boleh ada yang lebih. Begitulah wasiat Nabi kami kepada kami, dan wasit kami kepada kalian",31,30,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عمر بن عبدالعزیز رحمہ اللہ نے آفت کے معاف کر دینے کا فیص,1319,
1320,,31,31,ربیعہ بن ابی عبدالرحمن رحمہ اللہ سے روایت ہے کہ قاسم بن محمد اپنے باغ کا پھل بیچا کرتے تھے اور وہ اس,1320,
1321,"Telah menceritakan kepadaku dari Malik dari [Zaid bin Aslam] dari ['Atha bin Yasar] berkata, ""Mu'awiyah bin Abu Sufyan telah menjual bejana dari emas atau perak dengan lebih banyak dari beratnya. Maka [Abu Darda'] pun berkata; ""Saya telah mendengar Rasulullah shallallahu 'alaihi wasallam melarang jual beli seperti ini kecuali jika sama timbangannya."" Lalu Mu'awiyah membantah dengan mengatakan; ""Saya menganggap hal ini tidak apa-apa! "" Lalu Abu Darda bertanya; ""Siapa yang akan membantuku memberi alasan dari yang dilakukan Mu'awiyah? Saya mengabarinya dari Rasulullah shallallahu 'alaihi wasallam, dia malah membantahnya dengan pendapatnya. Saya tidak akan mendiami suatu wilayah yang engkau ada di dalamnya."" Kemudian Abu Darda menemui Umar bin Khattab dan melaporkan perihal tersebut, maka [Umar bin Khattab] menulis surat kepada Mu'awiyah; ""Janganlah kamu menjualnya kecuali jika serupa dan beratnya sama",31,32,عبداللہ بن ابی بکر رحمہ اللہ سے روایت ہے کہ ان کے دادا محمد بن عمرو بن حزم رحمہ اللہ نے اپنے اس باغ ,1321,
1322,"Telah menceritakan kepadaku dari Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa [Umar bin Khattab] berkata; ""Janganlah kalian menjual emas dengan emas kecuali sebanding, dan janganlah kalian melebihkan sebagian atas sebagian yang lain. Janganlah kalian menjual perak dengan perak kecuali sebanding, dan janganlah kalian melebihkan sebagian atas sebagian yang lain. Janganlah kalian menjual perak dengan emas, yang satu kredit dan yang lain cash. Jika ada seseorang yang meminta penangguhan kepadamu hingga ia masuk ke dalam rumahnya maka janganlah engkau beri penangguhan, karena aku khawatir kalian akan mendapat tambahan, sebab tambahan adalah riba",31,33,ابو رجال محمد بن عبدالرحمن بن حارثہ رحمہ اللہ سے روایت ہے کہ ان کی والدہ عمرہ بنت عبدالرحمن رحمہ الل,1322,
1323,"Telah menceritakan kepadaku dari Malik dari [Abdullah bin Dinar] dari [Abdullah bin 'Umar] bahwa [Umar bin Khattab] berkata; ""Janganlah kalian menjual emas dengan emas kecuali sebanding, dan jangan kalian lebihkan sebagian dengan sebagian yang lain. Janganlah kalian menjual perak dengan perak kecuali sebanding, dan jangan kalian lebihkan sebagian dengan sebagian yang lain. Janganlah kalian menjual sesuatu; yang satu ada sementara yang lain tidak ada (di tempat) . Jika ada seseorang yang meminta penangguhan kepadamu hingga ia masuk ke dalam rumahnya maka janganlah engkau beri penangguhan, karena aku khawatir kalian akan mendapat tambahan, sebab tambahan adalah riba",31,34,"عطاء بن یسار رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ کھجور ، کھجور کے بدلے برابر برابر ( ",1323,
1324,,31,35,حضرت ابوسعید خدری اور حضرت ابوہریرہ رضی اللہ عنہما سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے ایک شخص ( حض,1324,
1325,"Telah menceritakan kepadaku dari Malik dari [Abu Zinad] Bahwasanya ia mendengar [Sa'id bin Musayyab] berkata; ""Tidak ada riba kecuali pada emas dan perak, atau sesuatu yang ditakar dan ditimbang dari jenis makanan atau minuman",31,36,زید ابو عیاش رحمہ اللہ سے روایت ہے کہ انھوں نے حضرت سعد بن ابی وقاص رضی اللہ عنہ سے ’’ سلت ‘‘ کے بدل,1325,
1326,"Telah mengabarkan kepadaku dari Malik dari [Yahya bin Sa'id] dari [Sa'id bin Musayyab] berkata; ""Memotong (mengurangi bagian) emas dan perak adalah salah satu bagian dari kerusakan di muka bumi",31,37,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے ’’ مزابنہ ‘‘ سے منع فرمایا ہ,1326,
1327,"Telah menceritakan kepadaku Yahya dari Malik dari [Ibnu Syihab] dari [Malik bin Aus bin Al Hadatsan An Nashri] bahwa dia pernah menukar uang sebesar seratus dinar. Malik bin Aus berkata; ""Thalhah bin Ubaidullah memanggilku hingga kami pun saling tawar. Lalu ia menukar dariku dan mengambil emas sembari membolak-balikkannya di atas tangan, kemudian ia berkata; 'Tunggulah hingga bendaharaku datang dari hutan."" Saat itu [Umar Umar bin Khattab] mendengarnya, lantas ia berkata; ""Jangan kamu tinggalkan ia sehingga kamu benar-benar telah mengambil barang darinya."" Umar kemudian berkata lagi, ""Rasulullah shallallahu 'alaihi wasallam bersabda: 'Emas dengan emas adalah riba kecuali tunai, perak dengan perak adalah riba kecuali tunai, gandum dengan gandum adalah riba kecuali tunai, kurma dengan kurma adalah riba kecuali tunai dan gandum dengan gandum adalah riba kecuali tunai",31,38,حضرت ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے مزابنہ اور محاقلہ سے منع فرمایا ,1327,
1328,"Telah menceritakan kepadaku Yahya dari Malik dari [Yazid bin Abdullah bin Qusaith Al Laitsi] Bahwasanya ia melihat [Sa'id bin Musayyab] menjual emas dengan emas secara ritl (timbangan) . Sa'id bin Musayyab meletakkan emasnya pada piringan neraca, sementara sahabatnya yang bertransaksi dengannya meletakkan emasnya pada piringan neraca yang lain. Jika kedua piringan neraca seimbang, maka terjadilah jual beli",31,39,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے مزابنہ اور محاقلہ سے منع فرمایا ہے ، اور ,1328,
1329,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa membeli makanan, maka janganlah ia menjualnya kembali hingga ia benar-benar memegang barang (yang akan dijual) nya",31,40,یحیی بن سعید سے روایت ہے کہ رسول اللہ ﷺ نے دونوں سعد رضی اللہ عنہما کو حکم دیا کہ مال غنیمت میں آنے ,1329,
1330,"Telah menceritakan kepadaku dari Malik dari [Abdullah bin Dinar] dari [Abdullah bin 'Umar] bahwa Rasulullah Shalla Allahu 'alaihi wa sallam bersabda: ""Barangsiapa membeli makanan, maka janganlah ia menjualnya kembali hingga ia menerimanya",31,41,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ ( جب سونے کے ) دینار کے بد",1330,
1331,"Telah menceritakan kepadaku dari Malik dari [Nafi'] dari [Abdullah bin Umar] berkata; ""Pada masa Rasulullah shallallahu 'alaihi wasallam kami pernah membeli makanan, kemudian Rasulullah shallallahu 'alaihi wasallam mengutus seseorang kepada kami untuk memerintahkan agar kami memindahkan makanan dari tempat kami membelinya ke tempat lain sebelum kami menjualnya",31,42,"حضرت ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ سونے کو سونے کے بدلے ن",1331,
1332,"Telah menceritakan kepadaku dari Malik dari [Nafi'] bahwa Hakim bin Hizam membeli makanan untuk diberikan kepada manusia karena diperintahkan Umar bin Khattab. Lalu Hakim menjualnya kembali sebelum dia menerimanya. Kejadian itu lalu sampai kepada Umar bin Khattab, maka Umar pun mengembalikan makanan tersebut kepadanya. Kemudian [Umar] berkata; ""Janganlah kamu menjual makanan yang telah kamu beli, sehingga kamu menerimanya",31,43,مجاہد سے روایت ہے ، انھوں نے کہا کہ میں حضرت عبداللہ بن عمر رضی اللہ عنہما کے ہمراہ تھا ، ان کے پاس ,1332,
1333,,31,44,"حضرت عثمان بن عفان رضی اللہ عنہ سے روایت ہے ، انھوں نے کہا کہ رسول اللہ ﷺ نے مجھ سے فرمایا تھا :’’ ا",1333,
1334,,31,45,عطاء بن یسار رحمہ اللہ سے روایت ہے کہ حضرت معاویہ بن ابی سفیان رضی اللہ عنہما نے سونے یا چاندی سے بن,1334,
1335,"Telah menceritakan kepadaku dari Malik dari [Yahya bin Sa'id] bahwa dia telah mendengar Jamil bin Abdurrahman Al muadzin berkata kepada [Sa'id bin Musayyab]; ""Saya adalah orang yang membeli rezeki-rezeki yang diberikan kepada orang-orang di Al Jar berkat kehendak Allah. Saya hendak menjual makanan yang dititipkan kepadaku dengan penangguhan."" Sa'id pun bertanya kepadanya; ""Apakah kamu akan memberi (harga) penuh dari barang yang telah engkau beli?"" dia menjawab; ""Ya."" Maka Sa'id melarangnya",31,46,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : سو",1335,
1336,"Telah menceritakan kepadaku Yahya dari Malik dari [Abu Az Zinad] bahwa dia mendengar [Sa'id bin Musayyab] dan [Sulaiman bin Yasar] bahwa mereka berdua melarang seseorang menjual gandum dengan emas dengan penangguhan, lalu membeli kurma dengan emas sebelum menerima emas tersebut",31,47,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : سو",1336,
1337,"Telah menceritakan kepadaku dari Malik dari [Katsir bin Farqad] Bahwasanya ia bertanya kepada [Abu Bakar bin Muhammad bin 'Amru bin Hazm] tentang seorang lelaki yang menjual makanan dengan emas kepada lelaki lain dengan penangguhan, lalu dia membeli kurma dengan emas sebelum emas tersebut diterima. Lalu Abu Bakar bin Muhammad membenci hal tersebut dan melarangnya."" Telah menceritakan kepadaku dari Malik dari [Ibnu Syihab] seperti hadits tersebut",31,48,"قاسم بن محمد رحمہ اللہ سے روایت ہے ، انھوں نے کہا کہ حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : ایک د",1337,
1339,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] berkata; ""Seseorang boleh menghutangkan makanan tertentu kepada orang lain, dengan harga yang telah diketahui, dan dengan tempo pembayaran yang telah ditentukan, selama hal itu bukan berupa tanaman yang belum jelas kematangannya atau kurma yang belum tampak matang",31,1,"یحیی بن سعید رحمہ اللہ سے روایت ہے کہ انھوں نے سعید بن مسیب رحمہ اللہ کو یہ فرماتے ہوئے سنا : سونے ا",1339,
1340,,31,2,حضرت مالک بن اوس بن حدثان نصری رضی اللہ عنہ سے روایت ہے کہ انھوں نے سو دینار کے بدلے ریزگاری چاہی ( ,1340,
1341,"Telah menceritakan kepadaku dari Malik dari [Nafi'] dari [Sulaiman bin Yasar] ia mengabarkan kepada, bahwa [Abdurrahman bin Al Aswad bin Abdu Yaghuts] suatu ketika makanan ternak miliknya habis. Lalu dia menyuruh budaknya; ""Ambillah gandum keluargamu. Gunakan itu untuk membeli jemawut, dan jangan kamu ambil kecuali jika sama beratnya."" Telah menceritakan kepadaku dari Malik telah sampai kepadanya, dari Al Qasim bin Muhammad bin Mu'aiqib Ad Dausi seperti hadits tersebut. Malik berkata; ""Itulah pendapat yang kami pakai",31,3,یزید بن عبداللہ بن قسیط رحمہ اللہ سے روایت ہے ، انھوں نے سعید بن مسیب رحمہ اللہ کو دیکھا کہ وہ سونے ,1341,
1342,,31,4,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جس شخص نے اناج خری",1342,
1343,"Telah menceritakan kepadaku Yahya dari Malik dari [Muhammad bin Abdullah bin Abu Maryam] Bahwasanya ia pernah bertanya kepada [Sa'id bin Musayyab]; ""Saya membeli makanan saat surat berharga beredar di Al Jar. Kemudian ketika saya telah membeli makanan itu seharga satu dinar setengah dirham, saya diberi separuh dari makanan yang ada."" Sa'id menjawab; 'Tidak, berikanlah satu dirham, dan ambillah sisanya berupa makanan",31,5,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے فرمایا :’’ جس شخص نے کوئی غل",1343,
1344,,31,6,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، انھوں نے کہا کہ ہم رسول اللہ ﷺ کے زمانے میں اناج خر,1344,
1345,,31,7,نافع سے روایت ہے کہ حضرت حکیم بن حزام رضی اللہ عنہ نے وہ غلہ خریدا جسے لوگوں کے لیے حضرت عمر رضی الل,1345,
1346,"Telah menceritakan kepadaku dari Malik dari [Yunus bin Yusuf] dari [Sa'id bin Musayyab] bahwa [Umar bin Khattab] pernah melewati Hathib bin Abu Balta'ah yang sedang menjual kismis di pasar. Umar bin Khattab lalu berkata kepadanya; ""Ada dua pilihan buat kamu, menaikkan harga atau angkat kaki dari pasar kami",31,8,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ( حضرت معاویہ رضی اللہ عنہ کے دور میں مدینہ کے امیر اور گورنر,1346,
1347,,31,9,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ایک آدمی نے دوسرے آدمی سے ایک مقررہ مدت تک ( رقم کی ادائیگی ک,1347,
1348,Telah menceritakan kepadaku Yahya dari Malik dari [Shalih bin Kaisan] dari [Hasan bin Muhammad bin 'Ali bin Abu Thalib] bahwa ['Ali bin Abu Thalib] menjual untanya yang diberi nama 'Ushaifir dengan dua puluh unta secara tempo,31,10,یحیی بن سعید رحمہ اللہ سے روایت ہے ، انھوں نے جمیل بن عبدالرحمن رحمہ اللہ کو سنا جو کہ ( مدینہ منورہ,1348,
1349,"Telah menceritakan kepadaku dari Malik dari [Nafi'] bahwa [Abdullah bin Umar] pernah membeli seekor unta yang layak dijadikan tunggangan dengan empat ekor anak unta, dan dia baru akan membayarkannya kepada pemiliknya setelah sampai di Rabadzah",31,11,ابوزناد رحمہ اللہ سے روایت ہے کہ انھوں نے سعید بن مسیب اور سلیمان بن یسار رحمۃ اللہ علیہما کو سنا ، ,1349,
1350,"Telah menceritakan kepadaku dari Malik ia bertanya kepada [Ibnu Syihab] tentang hukum menjual dua ekor hewan dengan satu ekor secara tempo. Ibnu Syihab menjawab; ""Tidak apa-apa",31,12,کثیر بن فرقد رحمہ اللہ سے روایت ہے ، انھوں نے ابوبکر بن محمد بن عمرو بن حزم رحمہ اللہ سے اس شخص کے م,1350,
1351,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang menjual anak yang masih janin. Itu adalah model perdagangan orang-orang Jahiliyah, seseorang yang membeli unta hingga unta itu melahirkan anak, lalu anaknya itu melahirkan anak lagi",31,13,ابن شہاب سے بھی اس کی مثل مروی ہے ۔,1351,
1352,"Telah menceritakan kepadaku dari Malik dari [Ibnu Syihab] dari [Sa'id bin Musayyab] berkata; ""Tidak ada riba dalam jual beli hewan. Hanya saja ada tiga hal yang dilarang dalam jual beli hewan; madlamiin, malaqiih dan habalul habalah (menjual janin yang masih di dalam perut induknya) . Madlamiin ialah menjual janin yang masih berada dalam perut unta betina. Sedangkan malaqiih ialah menjual barang yang berada di atas punuk unta",31,14,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، انھوں نے فرمایا : اس میں کوئی حرج نہیں ہے کہ ایک آد",1352,
1353,,31,15,"امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سلیمان بن یسار رحمہ اللہ نے فرمایا : حضرت سعد بن ابی وقاص رضی",1353,
1354,"Telah menceritakan kepadaku dengan Malik dari [Dawud Ibnul Hushain] Bahwasanya ia mendengar [Said Ibnul Musayyab] berkata, ""Termasuk perjudian orang-orang Jahiliyah ialah menjual hewan dengan daging, dan menjual seekor kambing dengan dua ekor kambing",31,16,سلیمان بن یسار رحمہ اللہ سے روایت ہے کہ عبدالرحمن بن اسود بن عبد یغوث رحمہ اللہ کے چوپائے کا چارہ خت,1354,
1355,,31,17,ابن معیقیب دوسی رحمہ اللہ سے بھی اس کی مثل مروی ہے ۔,1355,
1356,"Telah menceritakan kepadaku Yahya dari Malik dari [Ibnu Syihab] dari [Abu Bakar bin Abdurrahman bin Al Harits bin Hisyam] dari [Abu Mas'ud Al Anshari] berkata, ""Rasulullah Shalla Allahu 'alaihi wa sallam melarang memakan harta hasil penjualan anjing, upah pelacur dan upah dukun. Yang dimaksud dengan upah pelacur ialah harta yang diterima oleh seorang wanita dari hasil zina. Upah dukun adalah uang sogokan yang diberikan kepadanya atas jasa pelayanannya",31,18,محمد بن عبداللہ بن ابی مریم سے روایت ہے ، انھوں نے سعید بن مسیب رحمہ اللہ سے سوال کیا اور کہا کہ یقی,1356,
1357,,31,19,"امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک محمد بن سیرین رحمہ اللہ فرمایا کرتے تھے : دانے کو اس کے",1357,
1358,"Telah menceritakan kepadaku Yahya dari Malik dari [Yahya bin Sa'id] dari [Al Qasim bin Muhammad] ia berkata; ""Aku mendengar [Abdullah bin Abbas] bersama orang yang bertanya kepadanya mengenai seseorang yang melakukan jual beli kain dengan membayar dimuka. Kemudian dia ingin menjualnya lagi sebelum menerimanya. Ibnu Abbas berkata; ""Itu seperti perdagangan perak dengan perak, "" dan Ibnu Abbas membenci praktik semacam itu. Malik berkata; ""Hal itu termasuk pendapat kami -wallahu a'lam-, maksudnya ialah dia ingin menjualnya kembali kepada sang penjual dengan harga yang lebih tinggi dari harga saat dia membelinya. Sekiranya ia menjual kepada orang lain -bukan orang yang ia pernah membeli barang tersebut darinya-, maka tidak apa-apa",31,20,"امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : ہمارے بازار م",1358,
1359,,31,21,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ حضرت حاطب بن ابی بلتعہ رضی اللہ ,1359,
1360,,31,22,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک حضرت عثمان بن عفان رضی اللہ عنہ ذخیرہ اندوزی سے منع فرم,1360,
1361,,31,23,حسن بن محمد بن علی بن ابی طالب سے روایت ہے کہ بے شک ( ان کے دادا ) حضرت علی بن ابی طالب رضی اللہ عنہ,1361,
1362,,31,24,نافع سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہما نے ایک سواری والے اونٹ ( یا اونٹنی ) کو,1362,
1363,,31,25,امام مالک رحمہ اللہ نے ابن شہاب رحمہ اللہ سے حیوان کی بیع یعنی ایک جانور کے عوض دو جانوروں کو ایک می,1363,
1364,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Dua orang yang saling bertransaksi jual beli mempunyai hak memilih selama belum berpisah, kecuali transaksi dengan pilihan."" Malik berkata; ""Menurut kami hal ini tidak ada batasan tertentu maupun pengecualian",31,26,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بے شک رسول اللہ ﷺ نے حاملہ جانوروں کے حمل کی بیع س,1364,
1365,,31,27,سعید بن مسیب رحمہ اللہ سے روایت ہے ، انھوں نے فرمایا کہ حیوان ( کی خرید و فروخت ، کمی بیشی یا ادھار ,1365,
1366,"Telah menceritakan kepadaku Yahya dari Malik dari [Abu Az Zinad] dari [Busr bin Sa'id] dari ['Ubaid Abu Shalih] mantan budak As Saffah, ia berkata; ""Aku menjual kain daganganku dengan tempo kepada penduduk dar nakhlah. Kemudian aku ingin pergi ke Kufah, namun mereka memintaku untuk mengurangi harga hingga mereka dapat membayarnya secara tunai. Maka hal itu aku tanyakan kepada [Zaid bin Tsabit] . Dia menjawab; 'Saya tidak menyuruhmu untuk memakan harta itu dan tidak memberi makan dengan harta itu",31,28,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے حیوان کو گوشت کے بدلے بیچنے سے منع فرمایا,1366,
1367,Telah menceritakan kepadaku dari Malik dari ['Utsman bin Hafsh bin Khaldah] dari [Ibnu Syihab] dari [Salim bin Abdullah] dari [Abdullah bin Umar] bahwa ia pernah ditanya tentang seorang laki-laki yang berhutang kepada laki-laki lain dengan pembayaran tempo. Kemudian pemilik hak menguranginya dan pihak lain minta untuk disegerakan. Maa Abdullah bin Umar membenci hal itu dan melarangnya,31,29,داؤد بن حصین رحمہ اللہ سے روایت ہے ، انھوں نے سعید بن مسیب رحمہ اللہ کو یہ فرماتے ہوئے سنا کہ اہل جا,1367,
1368,"Telah menceritakan kepadaku Malik dari [Zaid bin Aslam] ia berkata; ""Riba jahiliyah ialah seseorang memberikan pinjaman kepada orang lain dalam jangka waktu tertentu. Lalu jika telah jatuh tempo, dia berkata; 'Apakah kamu mau membayar sekarang atau memberikan bunga? ' Jika dia membayarnya saat itu, maka dia akan mengambilnya. Namun jika tidak, hutangnya akan bertambah dan dia akan mengakhirkan pembayarannya pada lain waktu",31,30,ابوزناد ( عبداللہ بن ذکوان ) سعید بن مسیب رحمہ اللہ سے روایت کرتے ہیں ، وہ فرمایا کرتے تھے کہ جانور ,1368,
1369,"Telah menceritakan kepadaku Yahya dari Malik dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah Shalla Allahu 'alaihi wa sallam bersabda: ""Orang mampu yang menunda-nuda pembayaran hutang adalah kezhaliman, dan jika salah seorang di antara kalian dipindahkan hutangnya kepada orang kaya (ditanggung pelunasannya), hendaklah ia terima",31,31,حضرت ابومسعود انصاری رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے کتے کی قیمت سے ، زانیہ عورت ک,1369,
1370,"Telah menceritakan kepadaku Malik dari [Musa bin Maisarah] ia mendengar seorang laki-laki bertanya kepada [Sa'id bin Musayyab]; ""Saya adalah orang yang biasa berjualan dengan cara kredit."" Sa'id menjawab; ""Janganlah kamu menjual barang kecuali apa yang kamu bawa ke rumahmu",31,32,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ رسول اللہ ﷺ نے بیع اور ادھار سے منع فرمایا ہے ۔,1370,
1371,"Telah menceritakan kepadaku Yahya dari Malik dari [Ibnu Syihab] dari [Abu Bakar bin Abdurrahman bin Al Harits bin Hisyam] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa menjual barang dagangan, lalu orang yang membeli dagangannya mengalami kebangkrutan padahal dia belum menerima uang pembayaran dari barangnya tersebut, Jika ia mendapati barang dagangannya tersebut maka ia lebih berhak atas barang itu. Jika pembeli meninggal dunia, maka sang pemilik barang adalah panutan orang-orang yang memiliki hutang",31,33,قاسم بن محمد سے روایت ہے ، انھوں نے کہا کہ میں نے حضرت عبداللہ بن عباس رضی اللہ عنہما کو سنا ، اس حا,1371,
1372,"Telah menceritakan kepadaku Malik dari [Yahya bin Sa'id] dari [Abu Bakar bin Muhammad bin 'Amru bin Hazm] dari ['Umar bin Abdul Aziz] dari [Abu Bakar bin Abdurrahman bin Al Harits bin Hisyam] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Siapa saja mengalami kebangkrutan, lalu seseorang (pemberi pinjaman) menemukan harta milik orang yang bangkrut tersebut, maka dia lebih berhak atas harta itu daripada orang lain",31,34,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک رسول اللہ ﷺ نے ایک بیع میں دو بیع کرنے سے منع فرمایا ہے,1372,
1373,"Telah menceritakan kepadaku Yahya dari Malik dari [Zaid bin Aslam] dari ['Atha bin Yasar] dari [Abu Rafi'] mantan budak Rasulullah shallallahu 'alaihi wasallam, ia berkata; ""Rasulullah pernah meminjam seekor anak lembu dari seseorang. Setelah itu beliau menerima sedekah berupa sekumpulan unta."" Abu Rafi' berkata; ""Rasulullah shallallahu 'alaihi wasallam kemudian menyuruhku membayarkan hutangnya berupa seekor anak lembu kepada orang yang telah meminjaminya."" Akupun berkata; ""Aku tidak mendapatkan kecuali unta yang bagus dan telah berumur tujuh tahunan."" Rasulullah shallallahu 'alaihi wasallam lantas bersabda: ""Berikanlah kepadanya, sebaik-baik orang ialah yang membayar hutang dengan yang lebih baik",31,35,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ایک آدمی نے دوسرے شخص سے کہا کہ تم میرے لیے اس اونٹ کو نقد خر,1373,
1374,"Telah menceritakan kepadaku Malik dari [Humaid bin Qais Al Maki] dari [Mujahid] ia berkata; ""Abdullah bin Umar pernah meminjam beberapa dirham dari seorang lelaki, lalu ia membayarnya dengan dirham yang lebih baik. Laki-laki itu lalu berkata, ""Wahai Abu Abdurrahman, ini lebih baik dari dirham yang aku pinjamkan kepadamu?"" Maka [Abdullah bin Umar] menjawab; ""Saya tahu, namun dengan demikian jiwaku menjadi lebih nyaman",31,36,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ قاسم بن محمد رحمہ اللہ سے اس شخص کے متعلق سوال کیا گیا جس نے ,1374,
1375,,31,37,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے دھوکے کی بیع سے منع فرمایا ہے ۔,1375,
1376,,31,38,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے ملامسہ اور منابذہ سے منع فرمایا ہے ۔,1376,
1377,"Telah menceritakan kepadaku Malik dari [Nafi'] Bahwasanya ia pernah mendengar [Abdullah bin Umar] berkata; ""Barangsiapa meminjamkan pinjaman, hendaknya tidak memberi syarat kecuali pembayarannya",31,39,"حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ دو بیع کرنے والے (",1377,
1378,,31,40,"حضرت عبداللہ بن مسعود رضی اللہ عنہ سے روایت ہے ، وہ بیان کیا کرتے تھے کہ رسول اللہ ﷺ نے فرمایا :’’ ج",1378,
1379,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah sebagian kalian menjual barang yang sedang ditawar orang lain",31,41,عبید ابو صالح جو کہ سفاح کے آزاد کردہ غلام تھے ، سے روایت ہے انھوں نے کہا کہ میں نے ( مکہ و طائف کے ,1379,
1380,"Telah menceritakan kepadaku Malik dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah kalian mencegat pedagang sebelum sampai di pasar. Janganlah kalian menjual barang yang sedang ditawar orang lain. Janganlah kalian bersaing dalam menawar. Janganlah orang kota tidak menjual barang kepada orang dusun. Janganlah kalian menahan air susu unta dan kambing dalam kantungnya (hingga tampak besar saat dijual) .. Barangsiapa terlanjur membelinya dan memerahnya maka dia mempunyai dua pilihan; jika dia ridla ia boleh menahannya, jika tidak ia boleh mengembalikannya dengan menyertakan satu sha' kurma",31,42,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، ان سے اس شخص کے متعلق سوال کیا گیا جس کا دوسرے شخص ,1380,
1381,"Malik berkata; dari [Nafi'] dari [Abdullah bin Umar] berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang berjualan dengan cara najasy."" Malik berkata; ""Najasy ialah engkau beli barang dagangannya dengan harga yang lebih tinggi, tidak dengan niat untuk membelinya; hingga orang-orang mengikutimu",31,43,زید بن اسلم رحمہ اللہ سے روایت ہے ، انھوں نے کہا کہ دورِ جاہلیت کا سود اس طرح تھا کہ ایک آدمی کا دوس,1381,
1382,"Telah menceritakan kepadaku Yahya dari Malik dari [Abdullah bin Dinar] dari [Abdullah bin 'Umar] berkata, ""Seorang lelaki mengadu kepada Rasulullah shallallahu 'alaihi wasallam bahwa ia telah ditipu dalam transaksi jual belinya. Rasulullah shallallahu 'alaihi wasallam lalu bersabda: ""Jika kamu berdagang maka katakanlah; 'Jangan ada unsur penipuan'. Semenjak itu dia selalu mengatakannya ketika berdagang; ""Jangan ada penipuan",31,44,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ مالدار آدمی کا ٹال مٹول کر",1382,
1383,"Telah menceritakan kepadaku Malik dari [Yahya bin Sa'id] Bahwasanya ia mendengar [Sa'id bin Musayyab] berkata; ""Jika kamu datang ke sebuah negeri yang penduduknya jujur dalam hal takaran dan timbangan, maka tinggallah di sana lebih lama. Namun jika kamu mendatangi sebuah negeri yang penduduknya suka mengurangi takaran dan timbangan, maka singkatkanlah keberadaanmu di sana",31,45,موسیٰ بن میسرہ رحمہ اللہ سے روایت ہے ، انھوں نے ایک شخص کو سنا ، وہ سعید بن مسیب رحمہ اللہ سے سوال ک,1383,
1384,"Telah menceritakan kepadaku Malik dari [Yahya bin Sa'id] Bahwasanya ia mendengar [Muhammad bin Al Munkadir] berkata; ""Allah mencintai hamba yang bermurah hati saat menjual; bermurah hati saat membeli; bermurah hati saat membayar (hutang); dan bermurah hati saat minta pembayaran hutang",31,46,"ابوبکر بن عبدالرحمن بن حارث بن ہشام سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جس آدمی نے کوئی س",1384,
1385,"Telah menceritakan kepadaku Malik dari [Ibnu Syihab] bahwa ia pernah ditanya tentang seorang lelaki yang menyewa seekor binatang yang ditunggangi, lalu binatang tersebut dia sewakan lagi kepada orang lain dengan harga yang lebih tinggi daripada harga sewanya. Ibnu Syihab menjawab; ""Tidak apa-apa",31,47,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جو کوئی شخص مفلس ہو جائے ،",1385,
