metadata:

hadiths[10]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
1623,"Telah menceritakan kepadaku dari Malik dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Adam dan Musa saling beradu argumen, lalu Adam mengalahkan Musa. Musa berkata kepadanya; ""Engkau adalah Adam, orang yang telah menyesatkan manusia dan mengeluarkan mereka dari surga! ' Lalu Adam bertanya kepada Musa; 'Engkau adalah Musa, orang yang Allah telah memberinya ilmu tentang segala sesuatu, dan seorang manusia yang dipilih atas manusia dengan risalah-Nya? ' Musa menjawab; ""Benar."" Adam lalu berkata; 'Apakah engkau akan mencelaku atas perkara yang telah ditakdirkan kepadaku, sebelum aku diciptakan",46,1,ابوسہیل بن مالک رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ وہ ( امیرالمؤمنین ) حضرت عمر بن عبدالعزیز رحمہ ,1623,
1624,"Telah menceritakan kepadaku Yahya dari Malik dari [Zaid bin Abu Unaisah] dari [Abdul Hamid bin Abdurrahman bin Zaid bin Al Khattab] Bahwasanya ia mengabarkan kepadanya, dari [Muslim bin Yasar Al Juhani] bahwa [Umar bin Khattab] ditanya ayat ini: '(Dan (ingatlah), ketika Tuhanmu mengeluarkan keturunan anak-anak Adam dari sulbi mereka dan Allah mengambil kesaksian terhadap jiwa mereka (seraya berfirman): ""Bukankah aku ini Tuhanmu?"" mereka menjawab: ""Betul (Engkau Tuhan kami), Kami menjadi saksi"". (kami lakukan yang demikian itu) agar di hari kiamat kamu tidak mengatakan: ""Sesungguhnya Kami (Bani Adam) adalah orang-orang yang lengah terhadap ini (keesaan Tuhan) "" (Qs. Al A'raf: 172) Umar berkata, ""Aku mendengar Rasulullah shallallahu 'alaihi wasallam ditanya tentang ayat ini, maka beliau menjawab; ""Sesungguhnya Allah Tabaraka Wa Ta'ala menciptakan Adam lalu mengusap punggungnya dengan tangan kanan-nya, Allah mengeluarkan darinya beberapa keturunan. Kemudian Dia berfirman; 'Aku ciptakan mereka untuk surga dan mereka beramal dengan amalan ahli surga.' Kemudian Allah kembali mengusap punggung Adam dan mengeluarkan darinya keturunan. Kemudian Allah berfirman; 'Aku ciptakan mereka untuk neraka, dan mereka beramal dengan amalan ahli neraka.' Seorang laki-laki lalu bertanya, ""Wahai Rasulullah, lalu untuk apa kita beramal?"" Rasulullah shallallahu 'alaihi wasallam menjawab: ""Allah jika menciptakan hamba dari ahli surga, maka Dia memperkerjakannya dengan amalan ahli surga, sehingga ia mati di atas amalan ahli surga, dan kemudian Rabbnya memasukkannya ke surga. Dan jika menciptakan hamba ahli neraka, maka Dia memperkerjakannya dengan amalan ahli neraka hingga dia mati di atas amalan-amalan ahli neraka. Lalu Rabbnya memasukkannya ke neraka."" Telah menceritakan kepadaku dari Malik telah sampai kepadanya bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Telah aku tinggalkan untuk kalian, dua perkara yang kalian tidak akan sesat selama kalian berpegang teguh dengan keduanya; Kitabullah dan Sunnah Nabi-Nya",46,2,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ کوئی عورت اپنی بہن کی طلا",1624,
1625,,46,3,محمد بن کعب قُرظی رحمہ اللہ سے روایت ہے انھوں نے کہا کہ حضرت معاویہ بن ابی سفیان رضی اللہ عنہ نے اس ,1625,
1626,"Telah menceritakan kepadaku Yahya dari Malik dari [Ziyad bin Sa'ad] dari ['Amr bin Muslim] dari [Thawus Al Yamani] berkata; ""Aku mendapati beberapa sahabat Rasulullah shallallahu 'alaihi wasallam berkata; ""Segala sesuatu terjadi dengan takdir."" Thawus berkata; ""Dan aku juga mendengar [Abdullah bin Umar] berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Segala sesuatu terjadi dengan takdir hingga kelemahan dan kecerdasan, atau kecerdasan dan kelemahan",46,4,امام مالک رحمہ اللہ سے روایت ہے ، انھیں یہ خبر پہنچی کہ بلاشبہ ( گزشتہ دور میں کلمۂ شکر اور حمد و ث,1626,
1627,"Telah menceritakan kepadaku Malik dari [Ziyad bin Sa'ad] dari [Amru bin Dinar] berkata; ""Aku mendengar [Abdullah bin Zubair] berkata dalam khutbahnya; ""Allah itu adalah Maha Memberi Petunjuk dan Maha Memberi Fitnah",46,5,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ( پہلے دور میں ) یہ کہا جاتا تھا کہ یقیناً کوئی شخص اس وقت تک,1627,
1628,"Telah menceritakan kepadaku dari Malik dari pamannya [Abu Suhail bin Malik] berkata; ""Aku berjalan bersama Umar bin Abdul Aziz, lalu dia bertanya, ""Apa pendapatmu tentang orang-orang Qadariyah?"" Aku menjawab, ""Menurutku anda harus meminta mereka untuk bertaubat, jika tidak mau (engkau terima), namun jika tidak maka engkau hunuskan pedangmu untuk mereka."" [Umar bin Abdul Aziz] berkata; ""Itu juga pendapatku."" Malik berkata; ""Itu juga pendapatku",46,6,حضرت معاذ بن جبل رضی اللہ عنہ سے روایت ہے کہتے ہیں کہ رسول اللہ ﷺ نے مجھے ( یمن کی طرف بھیجتے وقت جو,1628,
1629,"Telah menceritakan kepadaku dari Malik dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah seorang wanita meminta talak atas saudarinya sesama perempuan agar ia bisa 'mengosongkan piringnya' dan menikah, karena baginya apa yang telah ditakdirkan untuknya",46,7,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، کہتی ہیں کہ رسول اللہ ﷺ کو جب کبھی بھی کوئی سے ,1629,
1630,"Telah menceritakan kepadaku dari Malik dari [Yazid bin Ziyad] dari [Muhammad bin Ka'b Al Qurazhi] berkata, "" [Mu'awiyah bin Abu Sufyan] berkata di atas mimbar; ""Wahai manusia. Sesungguhnya tidak ada yang mampu menghalangi apa yang telah Allah berikan. Tidak ada yang dapat memberi apa yang telah Allah larang. Tidak ada gunanya kekayaan orang yang memiliki kekayaan. Barangsiapa dikehendaki Allah mendapatkan kebaikan, niscaya Allah akan memahamkannya perkara agama."" kemudian Mu'awiyah mengatakan, ""Aku mendengar kata-kata tersebut dari Rasulullah shallallahu 'alaihi wasallam di atas tempat ini",46,8,حضرت علی بن حسین بن علی بن ابی طالب رحمہ اللہ ( المعروف زین العابدین ) سے روایت ہے کہ بلاشبہ رسول ال,1630,
1631,,46,9,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، کہتی ہیں کہ ایک آدمی نے رسول اللہ ﷺ سے ( آنے کی,1631,
1632,,46,10,"کعب احبار رحمہ اللہ سے روایت ہے ، انھوں نے کہا : جب تم یہ جاننا چاہو کہ بندے کے لیے اس کے رب کے ہاں ",1632,
