metadata:
  section_id: 56
  section_name: Speech
  hadith_first: 1811
  hadith_last: 1838
  arabic_first: 1811
  arabic_last: 1838

hadiths[28]{hadithnumber,text,reference_book,reference_hadith}:
1811,"Telah menceritakan kepadaku Malik dari [Abdullah bin Dinar] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa mengatakan kepada saudaranya; 'Kamu kafir, ' maka (kekafirannya) akan kembali kepada salah satu di antara keduanya",56,1
1812,"Telah menceritakan kepadaku Malik dari [Suhail bin Abu Shalih] dari [Bapaknya] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Jika engkau mendengar seorang laki-laki mengatakan; 'Semoga orang-orang itu binasa' maka dialah orang yang paling binasa dari mereka",56,2
1813,"Telah menceritakan kepadaku Malik dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah salah seorang di antara kalian mengatakan; 'Betapa malangnya masa, ' karena Allah adalah masa",56,3
1814,"Telah menceritakan kepadaku Malik dari [Yahya bin Sa'id] berkata, ""Isa bin Maryam bertemu dengan seekor babi di suatu jalan, lalu dia berkata: ""Lewatlah dengan selamat! "" Ada yang bertanya; ""Engkau ucapkan seperti ini kepada seekor babi! "" Isa bin Maryam menjawab: ""Aku takut jika lisanku terbiasa mengucapkan kata-kata kotor",56,4
1815,"Telah menceritakan kepadaku Malik dari [Muhammad bin 'Amru bin 'Alqamah] dari [Bapaknya] dari [Bilal bin Al Haris Al Muzani] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Seorang laki-laki mengatakan suatu kalimat yang diridlai Allah, sementara ia tidak tahu betapa besar kalimat itu, sehingga dengan kalimat itu Allah mencatat untuknya keridlaan-Nya sampai hari kiamat. Ada juga seorang laki-laki mengatakan suatu kalimat yang Allah murkai Allah, sementara ia tidak tahu betapa besar kalimat itu, sehingga Allah mencatat untuknya kemurkaan-Nya sampai hari kiamat",56,5
1816,"Telah menceritakan kepadaku Malik dari [Abdullah bin Dinar] dari [Abu Shalih As Samman] ia mengabarkan kepadanya, bahwa [Abu Hurairah] berkata, ""Sungguh seorang laki-laki akan mengatakan satu kalimat yang ia anggap remeh, namun justru memasukkannya ke dalam neraka Jahannam. Dan sungguh seorang laki-laki akan mengatakan satu kalimat yang ia anggap remeh, namun justru kalimat tersebut memasukkannya ke dalam surga",56,6
1817,"Telah menceritakan kepadaku Malik dari [Zaid bin Aslam] dari [Abdullah bin Umar] berkata; ""Dua orang datang dari timur lalu mereka menyampaikan khutbah sehingga membuat orang-orang takjub terhadap penjelasannya, Rasulullah shallallahu 'alaihi wasallam lalu bersabda: 'Sesungguhnya di antara penjelasan itu adalah sihir, ' atau beliau bersabda: 'Sesungguhnya sebagian penjelasan itu adalah sihir",56,7
1818,,56,8
1819,,56,9
1820,"Telah menceritakan kepadaku Malik dari [Al Walid bin Abdullah bin Shayyad] bahwa [Al Muthallib bin Abdullah bin Hanthab Al Makhzumi] ia mengabarkan kepadanya, bahwa ada seorang laki-laki bertanya kepada Rasulullah shallallahu 'alaihi wasallam, ""Apakah ghibah itu?"" Rasulullah shallallahu 'alaihi wasallam lantas menjawab: ""Engkau sebut pada diri seseorang, sesuatu yang benci jika mendengarnya."" Laki-laki itu bertanya lagi; ""Wahai Rasulullah, walaupun yang diucapkan itu benar"" Rasulullah shallallahu 'alaihi wasallam bersabda: ""Jika yang engkau katakan itu hal yang batil, maka itu dusta",56,10
1821,"Telah menceritakan kepadaku Malik dari [Zaid bin Aslam] dari [Atha bin Yasar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa yang Allah jaga dari dua hal, maka dia akan masuk surga."" Lalu ada seorang laki-laki berkata; ""Wahai Rasulullah, jangan engkau beritahu kami! "" Rasulullah shallallahu 'alaihi wasallam terdiam, kemudian beliau mengatakan kembali seperti yang beliau katakan tadi. Laki-laki itu berkata; ""Jangan engkau beritahu kami, Wahai Rasulullah! "" Rasulullah shallallahu 'alaihi wasallam diam. Beliau mengulanginya lagi, kemudian laki-laki itu berkata lagi; ""Jangan engkau beritahu kami, Wahai Rasulullah! "" Rasulullah shallallahu 'alaihi wasallam mengatakannya lagi. Laki-laki itu pergi dan mengatakan seperti yang dia katakan sebelumnya, maka ada seorang laki-laki lain yang mendiamkannya. Kemudian Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa dipelihara Allah dari keburukan dua hal, niscaya dia akan masuk surga: apa yang ada di antara dua janggutnya (lisan) dan apa yang ada di antara dua kakinya. Apa yang ada di antara dua janggutnya dan apa yang ada di antara dua kakinya. Apa yang ada di antara dua janggutnya dan apa yang ada di antara dua kakinya",56,11
1822,"Telah menceritakan kepadaku Malik dari [Zaid bin Aslam] dari [Ayahnya] berkata, ""Umar bin Khattab menemui [Abu Bakar As Shiddiq] sedang dia menarik lidahnya. Umar bertanya; ""Apa-apaan ini. Semoga Allah mengampunimu."" Abu Bakar berkata; ""Sesungguhnya inilah yang mengantarku pada kebinasaan",56,12
1823,"Telah menceritakan kepadaku Malik dari [Abdullah bin Dinar] berkata; ""Aku dan [Abdullah bin Umar] berada di rumah Khalid bin 'Uqbah yang ada di pasar. Datanglah seorang laki-laki hendak berbisik dengannya, sedangkan saat itu Abdullah bin Umar tidak ada yang menemaninya kecuali aku dan pemuda yang ingin berbisik tadi. Maka Abdullah bin Umar memanggil seorang lagi sehingga kami menjadi empat orang. Lalu Abdullah bin Umar lalu berkata kepadaku dan orang yang dia panggil; 'Mudurlah sedikit, aku telah mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: 'Janganlah dua orang saling berbisik tanpa yang satunya",56,13
1824,"Telah menceritakan kepadaku Malik dari [Nafi'] dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Jika ada tiga orang (berkumpul), maka janganlah keduanya berbisik tanpa melibatkan yang satunya",56,14
1825,"Telah menceritakan kepadaku Malik dari [Shafwan bin Sulaim] berkata, ""Seorang laki-laki bertanya kepada Rasulullah shallallahu 'alaihi wasallam; ""Aku akan berbohong kepada isteriku, Wahai Rasulullah."" Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak ada kebaikan dalam berbohong"" Orang itu berkata; ""Wahai Rasulullah, aku berjanji kepadanya dan aku akan mengutarakannya."" Maka Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak ada dosa bagimu",56,15
1826,,56,16
1827,,56,17
1828,,56,18
1829,"Telah menceritakan kepadaku Malik dari [Shafwan bin Sulaim] berkata; ""Ditanyakan kepada Rasulullah shallallahu 'alaihi wasallam, ""Apakah seorang mukmin bisa menjadi penakut?"" Beliau menjawab: 'Ya."" Kemudian ditanya lagi; ""Apakah seorang mukmin bisa menjadi bakhil?"" Beliau menjawab: ""Ya."" Lalu ditanyakan lagi; ""Apakah seorang mukmin bisa menjadi pembohong?"" Beliau menjawab: ""Tidak",56,19
1830,"Telah menceritakan kepadaku Malik dari [Suhail bin Abu Shalih] dari [Bapaknya] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Allah meridlai kalian karena tiga perkara dan membenci dari kalian tiga perkara. Meridhai kalian jika: kalian beribadah kepada-Nya dan tidak menyekutukan-Nya dengan sesuatupun, kalian berpegang teguh terhadap tali agama Allah secara bersama-sama dan saling menasehati terhadap orang yang Allah beri perwalian urusan kalian. Membenci kalian jika; Banyak bicara, menyia-nyiakan harta dan banyak bertanya",56,20
1831,"Telah menceritakan kepadaku Malik dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Manusia yang paling buruk adalah orang yang bermuka dua. Datang kepada sebagian orang dengan satu wajah, dan datang kepada sebagian yang lain dengan wajah yang lain",56,21
1832,,56,22
1833,"Telah menceritakan kepadaku Malik dari [Isma'il bin Abu Hakim] dia mendengar [Umar bin Abdul Azis] berkata: ""Dikatakan bahwa Allah Tabaraka Wa Ta'ala tidak akan menyiksa orang secara umum karena perbuatan dosa secara khusus, tetapi jika kemungkaran dilakukan terang-terangan, maka mereka semua berhak mendapatkan siksa",56,23
1834,"Telah menceritakan kepadaku Malik dari [Ishaq bin Abdullah bin Abu Thalhah] dari [Anas bin Malik] berkata; ""Saat aku keluar bersama [Umar bin Khattab Amirul Mukminin] hingga ketika sampai pada sebuah bangunan, aku mendengarnya berkata, sedangkan waktu itu antara aku dan dia terhalang tembok, dia berada di ujung bangunan, ""Bagus, bagus! Demi Allah takutlah engkau kepada Allah (hai Umar), atau Dia akan menyiksamu",56,24
1835,,56,25
1836,"Telah menceritakan kepadaku Malik dari ['Amir bin Abdullah bin Zubair] bahwa jika dia mendengar suara petir, dia meninggalkan pembicaraan lalu membaca; ""SUBHANA ALLADZI YUSABBIHU RA'DU BI HAMDIHI WA AL MALAIKATU MIN KHIFATIHI.(Maha Suci Allah, Dzat yang disucikan oleh guruh dengan pujiannya dan para malaikat yang takut kepada-Nya) ."" Kemudian dia berkata; ""Sesungguhnya ini adalah peringatan keras bagi penduduk bumi",56,26
1837,"Telah menceritakan kepadaku Malik dari [Ibnu Syihab] dari ['Urwah bin Zubair] dari [Aisyah] Ummul Mukminin, bahwa isteri-isteri Nabi shallallahu 'alaihi wasallam ketika Rasulullah shallallahu 'alaihi wasallam wafat, mereka ingin mengutus Utsman bin Affan kepada Abu Bakar As Shiddiq untuk menanyakan tentang warisan mereka dari Rasulullah shallallahu 'alaihi wasallam. Maka Aisyah mengatakan kepada mereka; ""Bukankah Rasulullah shallallahu 'alaihi wasallam telah bersabda: ""Tidak diwarisi, apa yang kami tinggalkan. Apa yang kami tinggalkan adalah adalah sedekah",56,27
1838,"Telah menceritakan kepadaku Malik dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Ahli warisku tidak memperoleh warisan Dinar. Apa yang telah aku tinggalkan setelah nafkah isteri-isteriku dan upah pekerjaku adalah sedekah",56,28
