metadata:
  section_id: 61
  section_name: "The Names of the Prophet, may Allah Bless Him and Grant Him Peace"
  hadith_first: 1858
  hadith_last: 1858
  arabic_first: 1858
  arabic_last: 1858

hadiths[1]{hadithnumber,text,reference_book,reference_hadith}:
1858,"Telah menceritakan kepadaku Malik dari [Ibnu Syihab] dari [Muhammad bin Jabir bin Muth'im] bahwa Nabi shallallahu 'alaihi wasallam berkata kepadaku: ""Aku mempunyai lima nama: Aku adalah Muhammad, Ahmad, Al Mahi yang mana Allah telah menghapuskan kekufuran denganku, Al Haasyir, yang mana seluruh manusia dikumpulkan pada telapak kakiku, dan Al 'Aqib",61,1
