metadata:

hadiths[33]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
254,"Telah menceritakan kepadaku Yahya dari Malik dari [Muhammad bin Al-Munkadir] dari [Sa'id bin Jubair] dari [seorang laki-laki yang sudah diridhai] dia mengabarkan kepadanya, bahwa [Aisyah] isteri Nabi shallallahu 'alaihi wasallam telah mengabarkan kepadanya, bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidaklah seseorang hamba yang berniat shalat malam kemudian tertidur, kecuali Allah akan menuliskan baginya pahala shalat malam. Adapun tidurnya tersebut adalah sesuatu yang Allah sedekahkan kepadanya",7,1,"سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ کوئی بھی ایسا شخص جس",254,
255,"Telah menceritakan kepadaku dari Malik dari [Abu Nadlar] budak Umar bin Ubaidullah, dari [Abu Salamah bin Abdurrahman] dari [Aisyah] isteri Nabi shallallahu 'alaihi wasallam, dia berkata; ""Saya tidur di depan Rasulullah shallallahu 'alaihi wasallam dan kedua kakiku berada di arah kiblatnya. Ketika sujud, beliau memegang kedua kakiku, lalu saya menekuknya hingga ketika beliau berdiri saya menghamparkanya kembali."" Aisyah berkata; ""Pada waktu itu, rumah-rumah masih belum ada lampunya",7,2,حضرت عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ کہتی ہیں کہ میں رسول اللہ ﷺ کے سامنے سو رہی ہوتی اور میرے پاو,255,
256,"Telah menceritakan kepadaku dari Malik dari [Hisyam bin Urwah] dari [Bapaknya] dari [Aisyah] isteri Nabi shallallahu 'alaihi wasallam, bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila salah seorang dari kalian mengantuk dalam shalatnya, hendaklah ia tidur hingga hilang rasa kantuknya. Sebab jika salah seorang dari kalian shalat dalam keadaan mengantuk, dia tidak tahu mungkin dia memohon ampunan tetapi dia malah mencela dirinya",7,3,"نبی کریم ﷺ کی زوجہ محترمہ سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم می",256,
257,"Telah menceritakan kepadaku dari Malik dari [Isma'il bin Abu Hakim] telah sampai kepadanya, bahwa Rasulullah shallallahu 'alaihi wasallam mendengar seorang wanita yang shalat pada malam hari. Beliau bertanya; ""Siapa ini?"" Ada yang menjawab; ""Dia adalah Haula binti Tuwait. Dia tidak tidur pada malam hari."" Rasulullah shallallahu 'alaihi wasallam pun membenci pebuatan tersebut hingga terlihat tanda kebencian pada wajahnya. Beliau bersabda: ""Allah Tabaraka Wa Ta'ala tiada akan jenuh hingga kalian sendiri yang merasa jenuh, maka kerjakan amalan yang kalian mampu",7,4,اسماعیل بن ابی حکیم رحمہ اللہ سے روایت ہے ، ان کو یہ خبر پہنچی کہ بے شک رسول اللہ ﷺ نے ایک رات ایک ع,257,
258,"Telah menceritakan kepadaku dari Malik dari [Zaid bin Aslam] dari [Bapaknya] bahwa [Umar bin Khatthab] shalat malam dalam jumlah yang banyak, hingga ketika menjelang akhir malam dia membangunkan keluarganya untuk shalat. Dia berkata kepada mereka; ""ASHSHALAAH ASHSHALAAH (shalatlah kalian, shalatlah kalian) ."" Setelah itu ia membaca ayat; '(Dan perintahkanlah kepada keluargamu mendirikan shalat dan Bersabarlah kamu dalam mengerjakannya. Kami tidak meminta rezki kepadamu, kamilah yang memberi rezki kepadamu. dan akibat (yang baik) itu adalah bagi orang yang bertakwa) ' (Qs. Thaahaa:)",7,5,زید بن اسلم رحمہ اللہ اپنے والد اسلم سے روایت کرتے ہیں کہ حضرت عمر بن خطاب رضی اللہ عنہ رات کے وقت ن,258,
259,,7,6,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سعید بن مسیب رحمہ اللہ کہا کرتے تھے کہ نماز عشاء سے پہلے سونا,259,
260,,7,7,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کہا کرتے تھے کہ رات اور دن,260,
261,"Telah menceritakan kepadaku Yahya dari Malik dari [Ibnu Syihab] dari [Urwah bin Az Zubair] dari [Aisyah] isteri Nabi shallallahu 'alaihi wasallam, bahwa Rasulullah shallallahu 'alaihi wasallam shalat malam sebelas rakaat, dengan witir satu rakaat. Ketika selesai, beliau berbaring miring ke kanan",7,8,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ یقیناً رسول اللہ ﷺ رات کے وقت گیارہ رکعات پڑھا,261,
262,"Telah menceritakan kepadaku dari Malik dari [Sa'id bin Abu Sa'id Al Maqburi] dari [Abu Salamah bin Abdurrahman bin Auf] dia bertanya kepada [Aisyah] isteri Nabi shallallahu 'alaihi wasallam, 'Bagaimana shalat Rasulullah shallallahu 'alaihi wasallam di bulan Ramadlan? ' Aisyah lantas menjawab, ""Rasulullah shallallahu 'alaihi wasallam tidak melakukan shalat lebih dari sebelas rakaat, baik pada bulan Ramadlan maupun lainnya. Beliau shalat empat rakaat, jangan kamu tanya bagus dan panjangnya. Beliau shalat empat rakaat, jangan kamu tanya bagus dan panjangnya. Setelah itu beliau shalat tiga rakaat."" Aisyah meneruskan ucapannya, ""Aku lalu bertanya, 'Wahai Rasulullah, apakah anda tidur sebelum berwitir? ' beliau menjawab: ""Wahai Aisyah, sesungguhnya kedua mataku tidur tapi hatiku tidak",7,9,ابوسلمہ رضی اللہ عنہ بن عبدالرحمن بن عوف نے سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے سوال کیا کہ رس,262,
263,"Telah menceritakan kepadaku dari Malik dari [Hisyam bin Urwah] dari [Bapaknya] dari [Aisyah] Ummul Mukminin berkata, ""Rasulullah shallallahu 'alaihi wasallam mengerjakan shalat malam tiga belas rakaat. Kemudian beliau shalat dua rakaat setelah mendengar adzan subuh",7,10,ام المومنین سیدہ عائشہ رضی اللہ عنہا کہتی ہیں کہ رسول اللہ ﷺ رات کے وقت تیرہ رکعتیں پڑھتے ، پھر جب ص,263,
264,"Telah menceritakan kepadaku dari Malik dari [Mahramah bin Sulaiman] dari [Kuraib] budak Ibnu 'Abbas, bahwa [Abdullah bin Abbas] mengabarkan kepadanya, bahwa ia pernah bermalam di tempat Maimunah, isteri Nabi shallallahu 'alaihi wasallam, yaitu bibi dari pihak ibunya. Abdullah bin Abbas berkata; ""Saya berbaring di atas bantal pada bagian sisinya, sedangkan Rasulullah shallallahu 'alaihi wasallam dan isterinya berbaring pada bagian sisi panjangnya. Rasulullah shallallahu 'alaihi wasallam tidur hingga ketika sampai pertengahan malam, atau kurang sedikit, atau lewat sedikit, beliau bangun. Beliau kemudian duduk sambil mengusap rasa kantuk dari wajah dengan tangan. Dan beliau membaca sepuluh ayat terakhir dari surat Ali Imran, lalu berdiri menuju geriba yang tergantung. Beliau berwudlu dengan menyempurnakan wudlunya, setelahitu berdiri shalat. Ibnu Abbas berkata, ""Kemudian aku bangun dan melakukan sebagaimana yang dilakukan oleh beliau, lalu aku pergi dan shalat di sisinya. Rasulullah shallallahu 'alaihi wasallam lalu meletakkan tangan kanannya di atas kepalaku seraya memegang telinga kananku dan menariknya (memalingkan) . Beliau lalu shalat dua rakaat, dua rakaat, dua rakaat, dua rakaat, dua rakaat, dan dua rakaat. Kemudian beliau shalat witir. Setelah itu beliau berbaring hingga muaddzin datang kepadanya. Beliau shalat ringan dua rakaat kemudian keluar shalat subuh",7,11,حضرت عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ انھوں نے زوجہ پیغمبر ﷺ سیدہ میمونہ رضی اللہ عنہا ,264,
265,"Telah menceritakan kepadaku dari Malik dari [Abdullah bin Abu Bakar] dari [Bapaknya] bahwa [Abdullah bin Qais bin Makhramah] mengabarkan kepadanya, dari [Zaid bin Khalid Al-Juhani] dia berkata, ""Saya akan menyelidiki shalat Rasulullah shallallahu 'alaihi wasallam pada malam ini."" Zaid bin Khalid Al-Juhani berkata, ""Aku lalu tidur di kemah beliau, atau pintunya. Rasulullah shallallahu 'alaihi wasallam kemudian berdiri dan shalat dua rakaat panjang, dua rakaat panjang, dua rakaat panjang. Kemudian beliau shalat dua rakaat yang lebih ringan dari dua rakaat sebelumnya. Beliau shalat dua rakaat yang lebih ringan lagi dari dua rakaat sebelumnya. Beliau shalat dua rakaat yang lebih ringan lagi dari dua rakaat sebelumnya. Lalu beliau shalat dua rakaat yang lebih ringan dari dua rakaat sebelumnya. Kemudian beliau shalat witir, maka genaplah menjadi tiga belas rakaat",7,12,زید بن خالد جُہنی رضی اللہ عنہ سے روایت ہے کہ انھوں نے کہا کہ میں آج رات ضرور رسول اللہ ﷺ کی ( تہجد ,265,
266,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dan [Abdullah bin Dinar] dari [Abdullah bin Umar], bahwa ada seorang laki-laki bertanya Rasulullah shallallahu 'alaihi wasallam tentang shalat malam? Rasulullah shallallahu 'alaihi wasallam menjawab: ""Shalat malam dikerjakan dua rakaat, dua rakaat. Jika salah seorang dari kalian khawatir subuh tiba, shalatlah satu rakaat sebagai witir untuk shalat sebelumnya",7,13,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ ایک شخص نے رسول اللہ ﷺ سے رات کی نماز کے متعلق سوا,266,
267,"Telah menceritakan kepadaku dari Malik dari [Yahya bin Sa'id] dari [Muhammad bin Yahya bin Habban] dari [Ibnu Muhairiz], bahwa ada seorang laki-laki Bani Kinanah yang bernama [Al-Mukhdaji], mendengar seorang laki-laki yang diberi julukan Abu Muhammad berkata di wilayah Syam, ""Witir itu wajib."" Al-Mukhdaji berkata; ""Aku kemudian menemui Ubadah bin Shamit, aku mencegatnya saat ia berangkat ke masjid. Aku lalu kabarkan kepadanya dengan apa yang dikatakan oleh Abu Muhammad. [Ubadah] pun berkata, ""Abu Muhammad telah berdusta. Aku mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Lima shalat Allah Azza Wa Jalla telah mewajibkannya kepada-Nya. Barangsiapa melaksanakan dan tidak meninggalkan satupun darinya karena meremehkan kewajiban, niscaya baginya janji Allah untuk memasukkannya ke surga. Barangsiapa tidak melakukannya, niscaya dia tidak mendapatkan janji Allah (untuk memasukkannya ke surga) . Jika berkehendak Allah akan menyiksanya, dan jika berkehendak maka Allah akan memasukkannya ke dalam surga",7,14,( عبداللہ ) بن محیریز رضی اللہ عنہ سے روایت ہے کہ ایک شخص جنھیں مخدجیّ کہا جاتا تھا ، نے ملک شام میں,267,
268,"Telah menceritakan kepadaku dari Malik dari [Abu Bakar bin Muhammad bin Umar] dari [Sa'id bin Yasar] berkata, ""Saya berjalan bersama Abdullah bin 'Umar di sebuah jalan Makkah."" Sa'id berkata, ""Saya khawatir subuh akan segera tiba, maka saya pun berhenti untuk melaksanakan shalat witir, hingga saya masih mendapatkannya shalat witir tersebut. Abdullah bin Umar bertanya, ""Dari mana kamu?"" saya menjawab, ""Saya khawatir masuk subuh, maka saya singgah untuk shalat witir."" [Abdullah] berkata; ""Bukankah sudah ada bagimu contoh dari Rasulullah shallallahu 'alaihi wasallam?"" saya menjawab; ""Ya, demi Allah."" Dia berkata; ""Rasulullah shallallahu 'alaihi wasallam shalat witir di atas untanya",7,15,سعید بن یسار رحمہ اللہ سے روایت ہے کہتے ہیں کہ میں مکہ کے راستے میں حضرت عبداللہ بن عمر رضی اللہ عنہ,268,
269,"Telah menceritakan kepadaku dari Malik dari [Yahya bin Sa'id] dari [Sa'id bin Musayyab] dia berkata; ""Jika [Abu Bakar Ash Shidiq] hendak mendatangi ranjangnya, dia shalat witir, sedangkan [Umar bin Khatthab] melaksanakan shalat witir di akhir malam."" Sa'id bin Musayyab berkata; ""Jika saya hendak tidur, saya shalat witir terlebih dahulu",7,16,سعید بن مسیب رحمہ اللہ سے روایت ہے کہ حضرت ابوبکر صدیق رضی اللہ عنہ جب ( سونے کے لیے ) بستر پر آنے ک,269,
270,,7,17,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ایک شخص نے حضرت عبداللہ بن عمر رضی اللہ عنہما سے سوال کیا کہ ,270,
271,,7,18,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ فرمایا کرتی تھیں کہ جس,271,
272,"Telah menceritakan kepadaku dari Malik dari [Nafi'] dia berkata, ""Saya bersama [Abdullah bin Umar] di Makkah, sementara saat itu langit terlihat mendung. Abdullah khawatir jika waktu subuh segera datang, sehingga ia shalat witir satu rakaat. Namun setelah itu mendung tersingkap dan Abdullah melihat ternyata masih malam. Maka ia pun menggenapkannya dengan satu rakaat lagi, setelah itu ia shalat dua rakaat, dua rakaat. Dan ketika ia khawatir waktu subuh akan segera datang, ia mengerjakan shalat witir satu rakaat",7,19,نافع رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں مکہ میں حضرت عبداللہ بن عمر رضی اللہ عنہما کے ساتھ تھا ,272,
273,"Telah menceritakan kepadaku dari Malik dari [Nafi'] bahwa [Abdullah bin Umar] ketika shalat witir, ia membaca salam setelah dua rakaat dan satu rakaat. Kemudian dia menyuruh diambilkan sebagian keperluannya",7,20,نافع رحمہ اللہ سے روایت کرتے ہیں کہ یقیناً حضرت عبداللہ بن عمر رضی اللہ عنہما وتر پڑھتے وقت دو رکعتو,273,
274,"Telah menceritakan kepadaku dari Malik dari [Ibnu Syihab] bahwa [Sa'ad bin Abu Waqash] shalat witir satu rakaat setelah isya'. Malik berkata; ""Ini bukanlah yang kami amalkan. Menurut pendapat kami, shalat wirit paling sedikit adalah tiga rakaat",7,21,ابن شہاب زُہری رحمہ اللہ روایت کرتے ہیں کہ حضرت سعد بن ابی وقّاص رضی اللہ عنہما نماز عشاء کے بعد ایک,274,
275,"Telah menceritakan kepadaku dari Malik dari [Abdullah bin Dinar] bahwa [Abdullah bin Umar] berkata; ""Shalat maghrib adalah witirnya shalat siang hari",7,22,عبداللہ بن دینار سے مروی ہے کہ عبداللہ بن عمر رضی اللہ عنہما فرمایا کرتے تھے کہ مغرب کی نماز دن کی ن,275,
276,"Telah menceritakan kepadaku Yahya dari Malik dari [Abdul Karim bin Abu Al Mukhariq Al Bashri] dari [Sa'id bin Jubair], bahwa [Abdullah bin 'Abbas] tidur kemudian bangun. Lalu ia berkata kepada pembantunya; ""Lihatlah apa yang telah dikerjakan manusia -saat itu dia telah buta-."" Pembantunya kemudian pergi, dan setelah kemabli, pembantunya berkata; ""Orang-orang telah selesai shalat subuh."" Abdullah bin Abbas berdiri shalat witir kemudian shalat subuh",7,23,سعید بن جبیر رحمہ اللہ روایت کرتے ہیں کہ حضرت عبداللہ بن عباس رضی اللہ عنہما سو گئے ، پھر وہ بیدار ہ,276,
277,,7,24,امام مالک رحمہ اللہ سے روایت ہے ، ان کو یہ خبر پہنچی کہ حضرت عبداللہ بن عباس رضی اللہ عنہما ، حضرت ع,277,
278,"Telah menceritakan kepadaku dari Malik dari [Hisyam bin Urwah] dari [Bapaknya] bahwa [Abdullah bin Mas'ud] berkata; ""Saya tidak peduli walau iqamat subuh dikumandangkan, saya akan tetap shalat witir",7,25,"ہشام بن عروہ اپنے والد عروہ سے روایت کرتے ہیں کہ حضرت عبداللہ بن مسعود رضی اللہ عنہ نے فرمایا :’’ مج",278,
279,"Telah menceritakan kepadaku dari Malik dari [Yahya bin Sa'id] dia berkata; "" [Ubadah bin Shamit] adalah imam bagi suatu kaum. Pada suatu hari, dia keluar untuk shalat subuh. Muaddzin lalu mengkumandangkan iqamat, maka Ubadah menghentikan iqamahnya hingga ia menerjakan shalat witir. Setelah itu ia shalat subuh bersama mereka",7,26,یحیی بن سعید رحمہ اللہ روایت کرتے ہیں کہ حضرت عبادہ بن صامت رضی اللہ عنہ کچھ لوگوں کی امامت کروایا ک,279,
280,"Telah menceritakan kepadaku dari Malik dari [Abdurrahman bin Al Qasim] dia berkata; saya telah mendengar [Abdullah bin 'Amir bin Rabi'ah] berkata; ""Saya akan tetap shalat witir saat aku mendengar iqamat atau setelah fajar."" Abdurrahman ragu, mana yang dikatakan Abdullah bin Amru",7,27,عبدالرحمن بن قاسم رحمہ اللہ روایت کرتے ہیں کہ میں نے عبداللہ بن عامر بن ربیعہ رحمہ اللہ کو سنا ، وہ ,280,
281,"Telah menceritakan kepadaku dari Malik dari [Abdurrahman bin Al Qasim] dia mendengar bapaknya [Al Qasim bin Muhammad] berkata; ""Saya tetap shalat witir walau setelah terbit fajar",7,28,عبدالرحمن بن قاسم رحمہ اللہ روایت کرتے ہیں کہ انھوں نے اپنے والد قاسم بن محمد رحمہ اللہ کو سنا ، وہ ,281,
282,"Telah menceritakan kepadaku Yahya dari Malik dari [Nafi'] dari [Abdullah bin Umar], bahwa [Hafshah] isteri Nabi shallallahu 'alaihi wasallam mengabarkan kepadanya, bahwa ""Jika muaddzin telah selesai mengumandangkan adzan subuh, maka sebelum iqamah dikumandangkan Rasulullah shallallahu 'alaihi wasallam shalat ringan dua rakaat",7,29,سیدہ حفصہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ بے شک رسول اللہ ﷺ ( کا یہ معمول تھا کہ ) جب موذ,282,
283,"Telah menceritakan kepadaku Malik dari [Yahya bin Sa'id] bahwa [Aisyah] isteri Nabi shallallahu 'alaihi wasallam, berkata; ""Rasulullah shallallahu 'alaihi wasallam meringankan dua rakaat fajar, hingga saya bertanya-tanya, 'Apakah beliau membaca Ummul Qur'an (Al Fatihah) atau tidak",7,30,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ یقیناً رسول اللہ ﷺ فجر کی دو سنتوں کو ( بہت ) ,283,
284,"Telah menceritakan kepadaku dari Malik dari [Syarik bin Abdullah bin Abu Namr] dari [Abu Salamah bin Abdurrahman] dia berkata; ""Suatu kaum mendengar iqomat, lalu mereka bangun mengerjakan shalat. Rasulullah shallallahu 'alaihi wasallam menemui mereka seraya bertanya: ""Apakah ada dua shalat secara bersamaan, apakah ada dua shalat secara bersamaan?"" hal itu terjadi mengenai shalat subuh dan dua rakaat sebelum subuh",7,31,ابوسلمہ بن عبدالرحمن رضی اللہ عنہ فرماتے ہیں کہ کچھ لوگوں نے اقامت ( کی آواز ) سنی تو وہ کھڑے ہو کر ,284,
285,,7,32,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہما کی فجر کی دو سنتیں ر,285,
286,"Telah menceritakan kepadaku dari Malik telah sampai padanya, bahwa Abdullah bin Umar pernah tertinggal dua rakaat fajar, lalu ia mengqadlanya setelah matahari terbit. Telah menceritakan kepadaku dari Malik dari [Abdurrahman bin Al Qasim] dari [Al Qasim bin Muhammad], bahwa ia mengerjakan seperti yang dikerjakan oleh Ibnu Umar",7,33,قاسم بن محمد رحمہ اللہ سے روایت ہے کہ انھوں نے بھی اُسی طرح کیا جس طرح حضرت ابن عمر رضی اللہ عنہما ن,286,
