{"hadithnumber": "1080", "text": "ابوایوب انصاری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”چار باتیں انبیاء و"}
{"hadithnumber": "1081", "text": "عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  ہم نبی اکرم صلی اللہ علیہ وسلم کے ساتھ نکلے، ہم نوجوان تھ"}
{"hadithnumber": "1082", "text": "سمرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے بے شادی زندگی گزارنے سے منع فرمایا ہے"}
{"hadithnumber": "1083", "text": "سعد بن ابی وقاص رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عثمان بن مظعون کو بغیر شاد"}
{"hadithnumber": "1084", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تمہیں کوئی ایسا شخص ش"}
{"hadithnumber": "1085", "text": "ابوحاتم مزنی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تمہارے پاس جب کوئی ا"}
{"hadithnumber": "1086", "text": "جابر رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”عورت سے نکاح اس کی دین دار"}
{"hadithnumber": "1087", "text": "مغیرہ بن شعبہ رضی الله عنہ کہتے ہیں کہ  انہوں نے ایک عورت کے پاس نکاح کا پیغام بھیجا، تو نبی اکرم صل"}
{"hadithnumber": "1088", "text": "محمد بن حاطب جمحی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”حرام اور حلال"}
{"hadithnumber": "1089", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اس نکاح کا اعل"}
{"hadithnumber": "1090", "text": "ربیع بنت معوذ رضی الله عنہا کہتی ہیں کہ  جس رات میری شادی اس کی صبح رسول اللہ صلی اللہ علیہ وسلم میر"}
{"hadithnumber": "1091", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم شادی کرنے پر جب کسی کو مبارک باد دیتے"}
{"hadithnumber": "1092", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اگر تم میں سے کو"}
{"hadithnumber": "1093", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے شوال میں مجھ سے شادی کی"}
{"hadithnumber": "1094", "text": "انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عبدالرحمٰن بن عوف کے جسم پر زردی کا نش"}
{"hadithnumber": "1095", "text": "انس بن مالک رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے صفیہ بنت حیی کا ولیمہ ستو اور ک"}
{"hadithnumber": "1096", "text": "اس سند سے بھی  سفیان سے اسی طرح مروی ہے، اور کئی لوگوں نے یہ حدیث بطریق: «ابن عيينة، عن الزهري، عن أ"}
{"hadithnumber": "1097", "text": "ابن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”پہلے روز کا کھانا حق ہے"}
{"hadithnumber": "1098", "text": "عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تمہیں دعوت دی"}
{"hadithnumber": "1099", "text": "ابومسعود رضی الله عنہ کہتے ہیں کہ  ابوشعیب نامی ایک شخص نے اپنے ایک گوشت فروش لڑکے کے پاس آ کر کہا:"}
{"hadithnumber": "1100", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  میں نے ایک عورت سے شادی کی پھر میں نبی اکرم صلی اللہ علی"}
{"hadithnumber": "1101", "text": "ابوموسیٰ اشعری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ولی کے بغیر نکاح ن"}
{"hadithnumber": "1102", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس عورت نے اپن"}
{"hadithnumber": "1103", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”زنا کار ہیں وہ ع"}
{"hadithnumber": "1104", "text": "اس سند سے بھی  سعید بن ابی عروبہ نے اسی طرح کی حدیث بیان کی ہے لیکن انہوں نے اسے مرفوع نہیں کیا۔ اور"}
{"hadithnumber": "1105", "text": "عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں نماز کے تشہد اور حاج"}
{"hadithnumber": "1106", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ایسے سبھی خطبے جس میں تش"}
{"hadithnumber": "1107", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” «ثیبہ»  ( شوہر دیدہ عور"}
{"hadithnumber": "1108", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  «ثیبہ»  ( شوہر دیدہ )  عورت اپنے آپ پر اپنے ولی سے زیادہ"}
{"hadithnumber": "1109", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”یتیم لڑکی سے اس کی رضا م"}
{"hadithnumber": "1110", "text": "سمرہ بن جندب رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس عورت کی شادی دو و"}
{"hadithnumber": "1111", "text": "جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو غلام اپنے"}
{"hadithnumber": "1112", "text": "اس سند سے بھی  جابر رضی الله عنہ سے روایت ہے کہ نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس غلام نے ا"}
{"hadithnumber": "1113", "text": "عامر بن ربیعہ رضی الله عنہ کہتے ہیں کہ  بنی فزارہ کی ایک عورت نے دو جوتی مہر پر نکاح کر لیا، تو رسول"}
{"hadithnumber": "1114", "text": "سہل بن سعد ساعدی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس ایک عورت نے آ کر عرض"}
{"hadithnumber": "1114", "text": "سہل بن سعد ساعدی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس ایک عورت نے آ کر عرض"}
{"hadithnumber": "1115", "text": "انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے صفیہ کو آزاد کیا اور ان کی آ"}
{"hadithnumber": "1116", "text": "ابوموسیٰ عبداللہ بن قیس اشعری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تین"}
{"hadithnumber": "1117", "text": "عبداللہ بن عمرو رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس شخص نے کسی عو"}
{"hadithnumber": "1118", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رفاعہ قرظی کی بیوی نے رسول اللہ صلی اللہ علیہ وسلم کے پ"}
{"hadithnumber": "1119", "text": "علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حلالہ کرنے اور کرانے والے پر لعنت بھیج"}
{"hadithnumber": "1120", "text": "عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حلالہ کرنے والے اور کرانے"}
{"hadithnumber": "1121", "text": "علی رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے خیبر کی فتح کے وقت عورتوں سے متعہ ۱؎ کر"}
{"hadithnumber": "1122", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  متعہ ابتدائے اسلام میں تھا۔ آدمی جب کسی ایسے شہر میں جا"}
{"hadithnumber": "1123", "text": "عمران بن حصین رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اسلام میں نہ «جلب"}
{"hadithnumber": "1124", "text": "عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے نکاح شغار سے منع فرمایا"}
{"hadithnumber": "1125", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے منع فرمایا کہ کسی عورت سے"}
{"hadithnumber": "1126", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے منع فرمایا کہ عورت سے نکاح کیا جا"}
{"hadithnumber": "1127", "text": "عقبہ بن عامر جہنی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سب سے زیادہ پور"}
{"hadithnumber": "1128", "text": "عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  غیلان بن سلمہ ۱؎ ثقفی نے اسلام قبول کیا، جاہلیت میں ان"}
{"hadithnumber": "1129", "text": "فیروز دیلمی رضی الله عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، میں نے عرض کیا: ا"}
{"hadithnumber": "1130", "text": "فیروز دیلمی رضی الله عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! میں نے اسلام قبول کیا ہے اور میر"}
{"hadithnumber": "1131", "text": "رویفع بن ثابت رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو اللہ اور یوم ا"}
{"hadithnumber": "1132", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  ہم نے جنگ اوطاس کے دن کچھ عورتیں قید کیں۔ اور ان کی قوم میں"}
{"hadithnumber": "1133", "text": "ابومسعود انصاری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کتے کی قیمت ۱؎، زانیہ کی ک"}
{"hadithnumber": "1134", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کوئی آدمی اپنے بھائی"}
{"hadithnumber": "1135", "text": "ابوبکر بن ابی جہم کہتے ہیں کہ  میں اور ابوسلمہ بن عبدالرحمٰن دونوں فاطمہ بنت قیس رضی الله عنہا کے پا"}
{"hadithnumber": "1136", "text": "جابر رضی الله عنہ کہتے ہیں کہ  ہم نے عرض کیا: اللہ کے رسول! ہم لوگ عزل ۱؎ کرتے تھے، تو یہودیوں نے کہ"}
{"hadithnumber": "1137", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  ہم عزل کرتے تھے اور قرآن اتر رہا تھا ۱؎۔ \\r\\n\\r\\nامام ترمذی"}
{"hadithnumber": "1138", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس عزل کا ذکر کیا گیا تو آپ"}
{"hadithnumber": "1139", "text": "انس بن مالک رضی الله عنہ کہتے ہیں کہ  اگر میں چاہوں تو کہوں کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمای"}
{"hadithnumber": "1140", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم اپنی بیویوں کے درمیان باری"}
{"hadithnumber": "1141", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جب کسی شخص کے پاس دو ب"}
{"hadithnumber": "1142", "text": "عبداللہ بن عمرو رضی الله عنہما سے کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنی لڑکی زینب کو ابو"}
{"hadithnumber": "1143", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنی بیٹی زینب کو ابوالعا"}
{"hadithnumber": "1144", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  ایک شخص نبی اکرم صلی اللہ علیہ وسلم کے زمانے میں مسلمان"}
{"hadithnumber": "1145", "text": "عبداللہ بن مسعود رضی الله عنہ سے روایت ہے کہ  ان سے ایک ایسے شخص کے بارے میں پوچھا گیا جس نے ایک عور"}
