{"hadithnumber": "1146", "text": "علی بن ابی طالب رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ نے رض"}
{"hadithnumber": "1147", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ نے رضاعت"}
{"hadithnumber": "1148", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  میرے رضاعی چچا آئے، وہ مجھ سے اندر آنے کی اجازت مانگ"}
{"hadithnumber": "1149", "text": "عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  ان سے ایک ایسے شخص کے بارے میں پوچھا گیا جس کے پاس دو"}
{"hadithnumber": "1150", "text": "ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ایک بار یا د"}
{"hadithnumber": "1151", "text": "عقبہ بن حارث رضی الله عنہ کہتے ہیں کہ  نے ایک عورت سے شادی کی تو ایک کالی کلوٹی عورت نے ہمارے پاس آ"}
{"hadithnumber": "1152", "text": "ام المؤمنین ام سلمہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”رضاعت سے حرم"}
{"hadithnumber": "1153", "text": "حجاج اسلمی رضی الله عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم سے پوچھا کہ اللہ کے رسو"}
{"hadithnumber": "1154", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  بریرہ کے شوہر غلام تھے، رسول اللہ صلی اللہ علیہ وسلم نے"}
{"hadithnumber": "1155", "text": "ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  بریرہ کے شوہر آزاد تھے، پھر بھی رسول اللہ صلی اللہ علی"}
{"hadithnumber": "1156", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  بریرہ کے شوہر بنی مغیرہ کے ایک کالے کلوٹے غلام تھے، جس د"}
{"hadithnumber": "1157", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بچہ صاحب فراش  ( یعنی شو"}
{"hadithnumber": "1158", "text": "جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک عورت کو دیکھا تو آپ ز"}
{"hadithnumber": "1159", "text": "ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اگر میں کسی کو کسی کے"}
{"hadithnumber": "1160", "text": "طلق بن علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب آدمی اپنی بیوی کو"}
{"hadithnumber": "1161", "text": "ام المؤمنین ام سلمہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو عورت مر ج"}
{"hadithnumber": "1162", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ایمان میں سب سے کامل موم"}
{"hadithnumber": "1163", "text": "سلیمان بن عمرو بن احوص کہتے ہیں کہ  مجھ سے میرے والد نے بیان کیا کہ وہ حجۃ الوداع میں رسول اللہ صلی"}
{"hadithnumber": "1164", "text": "علی بن طلق رضی الله عنہ کہتے ہیں کہ  ایک اعرابی نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر کہا: الل"}
{"hadithnumber": "1165", "text": "عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ اس شخص کی"}
{"hadithnumber": "1166", "text": "علی بن طلق رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب تم میں سے کوئی ہوا"}
{"hadithnumber": "1167", "text": "میمونہ بنت سعد رضی الله عنہا کہ  جو نبی اکرم صلی اللہ علیہ وسلم کی خادمہ تھیں، وہ کہتی ہیں کہ رسول ا"}
{"hadithnumber": "1168", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کو غیرت آتی ہے اور"}
{"hadithnumber": "1169", "text": "ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کسی عورت کے لیے جو"}
{"hadithnumber": "1170", "text": "ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کوئی عورت ایک دن اور ایک"}
{"hadithnumber": "1171", "text": "عقبہ بن عامر رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”عورتوں کے پاس خلو"}
{"hadithnumber": "1172", "text": "جابر رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تم لوگ ایسی عورتوں کے گھرو"}
{"hadithnumber": "1173", "text": "عبداللہ بن مسعود رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”عورت  ( سراپا"}
{"hadithnumber": "1174", "text": "معاذ بن جبل رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو عورت بھی اپنے شو"}
