hadiths[9]{hadithnumber,text}:
2295,زید بن خالد جہنی رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کیا میں تمہیں
2296,اس سند سے بھی  اسی جیسی حدیث مروی ہے۔ \r\n\r\nامام ترمذی کہتے ہیں: ۱- یہ حدیث حسن ہے، ۲- اکثر لوگوں نے ا
2297,زید بن خالد جہنی رضی الله عنہ سے روایت ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”
2299,ایمن بن خریم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم خطبہ کے لیے کھڑے ہوئے اور فرمایا: ”لوگو! جھ
2300,خریم بن فاتک اسدی رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فجر پڑھائی، جب پلٹے ت
2301,ابوبکرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کیا تمہیں بڑے بڑے  ( ک
2302,عمران بن حصین رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”سب سے اچ
2302,عمران بن حصین رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”سب سے اچ
2303,عمر بن خطاب رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”سب سے اچھے اور بہتر لو
