hadiths[108]{hadithnumber,text}:
2415,عدی بن حاتم رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کوئی ایسا ن
2416,عبداللہ بن مسعود رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”آدمی کا پاؤں
2417,ابوبرزہ اسلمی کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قیامت کے دن کسی بندے کے دونوں پا
2418,ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے سوال کیا: ”کیا تم لوگوں کو معل
2419,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ ایسے بندے پر
2420,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( قیامت کے دن )  حقدارو
2421,مقداد رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو یہ فرماتے ہوئے سنا: ”قیامت کے
2422,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اس آیت کریمہ کی تلاوت
2423,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قیامت کے دن لوگ
2424,معاویہ بن حیدہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو یہ فرماتے ہوئے سنا:
2425,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قیامت کے دن لوگوں کی تین
2426,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا کہ جس س
2427,انس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ابن آدم کو قیامت کے روز بھ
2428,ابوہریرہ اور ابو سعید خدری رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قیام
2429,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے آیت کریمہ: «يومئذ تحدث أخبارها»
2430,عبداللہ بن عمرو بن عاص رضی الله عنہ کہتے ہیں کہ  ایک اعرابی  ( دیہاتی )  نے نبی اکرم صلی اللہ علیہ و
2431,ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میں کیسے آرام کروں
2432,مغیرہ بن شعبہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”پل صراط پر مومن کا
2433,انس بن مالک رضی الله عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے درخواست کی کہ آپ قیامت ک
2434,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں گوشت پیش کیا گیا، اس میں
2435,انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میری شفاعت میری امت کے کبیرہ
2436,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میری شفاعت میری
2437,ابوامامہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”میرے رب
2438,عبداللہ بن شقیق کہتے ہیں کہ  میں ایلیاء میں ایک جماعت کے ساتھ تھا، ان میں سے ایک آدمی نے کہا کہ میں
2439,حسن بصری کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”عثمان بن عفان رضی الله عنہ قیامت کے د
2440,ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میری امت کا کوئی
2441,عوف بن مالک اشجعی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میرے رب کی طرف
2442,انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بیشک میرے حوض پر آسم
2443,سمرہ بن جندب رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قیامت کے روز ہر نبی
2444,ابو سلام حبشی کہتے ہیں کہ  عمر بن عبدالعزیز نے میرے پاس بلاوے کا پیغام بھیجا، چنانچہ میں ڈاک سواری خ
2445,ابوذر رضی الله عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! حوض کوثر کے برتن کیسے ہیں؟ آپ نے فرمای
2446,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم معراج کے لیے تشریف لے گئے
2447,انس بن مالک رضی الله عنہ کہتے ہیں کہ  میں وہ چیزیں نہیں دیکھتا جن پر ہم نبی اکرم صلی اللہ علیہ وسلم
2448,اسماء بنت عمیس خثعمیہ رضی الله عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو یہ فرماتے ہو
2449,ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو مومن بندہ کسی بھ
2450,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو دشمن کے حملہ سے ڈرا ا
2451,عطیہ سعدی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بندہ متقیوں کے مقام کو
2452,حنظلہ اسیدی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اگر تمہاری وہی کیفیت
2453,ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ہر چیز کی ایک حرص و نش
2454,عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک مربع خط  ( یعنی چوکور
2455,انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”آدمی بوڑھا ہو جاتا ہے لیکن ا
2456,عبداللہ بن شخیر رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”آدمی کی مثال ایس
2457,ابی بن کعب رضی الله عنہ کہتے ہیں کہ  جب دو تہائی رات گزر جاتی تو رسول اللہ صلی اللہ علیہ وسلم اٹھتے
2458,عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ سے ش
2459,شداد بن اوس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”عقلمند وہ ہے جو اپن
2460,ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اپنے مصلی پر تشریف لائے اور دیک
2461,عمر بن خطاب رضی الله عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوا اس حال م
2462,مسور بن مخرمہ رضی الله عنہ نے خبر دی ہے کہ  عمرو بن عوف رضی الله عنہ  ( یہ بنو عامر بن لوی کے حلیف ا
2463,حکیم بن حزام رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے مانگا تو آپ نے مجھے دی
2464,عبدالرحمٰن بن عوف رضی الله عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تکلیف اور تنگی م
2465,انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس کا مقصود زندگی آخ
2466,ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ فرماتا ہے:
2467,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی وفات ہوئی، اس وقت ہمارے
2468,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  ہمارے پاس ایک باریک پردہ تھا جس پر تصویریں بنی تھیں، پر
2469,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس چمڑے کا ایک تکیہ  (
2470,ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نے ایک بکری ذبح کی، نبی اکرم صلی اللہ علیہ وسلم نے پ
2471,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  ہم آل محمد  (  صلی اللہ علیہ وسلم  )  ایسے تھے کہ ایک
2472,انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مجھے اللہ کی راہ میں ایسا ڈرا
2473,علی بن ابی طالب کہتے ہیں کہ  ایک ٹھنڈے دن میں رسول اللہ صلی اللہ علیہ وسلم کے گھر سے میں نکلا اور سا
2474,ابوہریرہ رضی الله عنہ سے روایت ہے کہ  صحابہ کو ایک مرتبہ بھوک لگی تو رسول اللہ صلی اللہ علیہ وسلم نے
2475,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں تین سو کی تعداد میں
2476,علی رضی الله عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ مسجد میں بیٹھے ہوئے تھے کہ مصع
2477,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  اہل صفہ مسلمانوں کے مہمان تھے، وہ مال اور اہل و عیال والے نہ تھے،
2478,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک شخص نے ڈکار لیا، ت
2479,ابوموسیٰ اشعری رضی الله عنہ کہتے ہیں کہ  انہوں نے کہا: اے میرے بیٹے! اگر تم ہمیں اس وقت دیکھتے جب ہم
2480,ابوحمزہ سے روایت ہے کہ  ابراہیم نخعی کہتے ہیں: گھر مکان سب کا سب ہر عمارت باعث وبال ہے، میں نے کہا:
2481,معاذ بن انس جہنی رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص زینت ک
2482,انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”نفقہ سب کا سب اللہ کی
2483,حارثہ بن مضرب کہتے ہیں کہ  ہم خباب رضی الله عنہ کے پاس عیادت کرنے کے لیے آئے، انہوں نے اپنے بدن میں
2484,حصین کہتے ہیں کہ  ایک سائل نے آ کر ابن عباس رضی الله عنہما سے کچھ مانگا تو ابن عباس نے سائل سے کہا:
2485,عبداللہ بن سلام رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب مدینہ تشریف لائے تو لوگ آپ
2486,ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”کھانا کھا کر اللہ کا ش
2487,انس رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب مدینہ تشریف لائے تو آپ کے پاس مہاجرین ن
2488,عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کیا میں تمہیں ای
2489,اسود بن یزید کہتے ہیں کہ  میں نے عائشہ رضی الله عنہا سے پوچھا کیا: رسول اللہ صلی اللہ علیہ وسلم جب ا
2490,انس رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے سامنے جب کوئی شخص آتا اور آپ سے مصافحہ
2491,عبداللہ بن عمرو رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم سے اگلی امتو
2492,عبداللہ بن عمرو بن عاص رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”متکبر
2493,معاذ بن انس رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے غصہ پر قابو پا ل
2494,جابر رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تین خصلتیں ایسی ہیں کہ یہ جس
2495,ابوذر غفاری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ فرماتا ہے
2496,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے ایک حدیث سنی ہے اگر
2497,حارث بن سوید کہتے ہیں کہ  ہم سے عبداللہ بن مسعود رضی الله عنہ نے دو حدیثیں بیان کیں، ایک اپنی طرف سے
2498,عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”یقیناً اللہ تم م
2499,انس رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”سارے انسان خطاکار ہیں اور خطا
2500,ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص اللہ اور یوم آ
2501,عبداللہ بن عمرو رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو خاموش رہا اس
2502,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کے سامنے ایک شخص کی
2503,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میں یہ نہیں پس
2504,ابوموسیٰ اشعری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے پوچھا کیا گیا کہ مسلمانوں م
2505,معاذ بن جبل رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے اپنے کسی دینی بھ
2506,واثلہ بن اسقع رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اپنے بھائی کے ساتھ
2507,یحییٰ بن وثاب نے ایک بزرگ صحابی سے روایت کی ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو مسلمان
2508,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”آپسی پھوٹ اور بغض و عداو
2509,ابو الدرداء رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کیا میں تمہیں ایسی چی
2510,زبیر بن عوام رضی الله عنہ کا بیان ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تمہارے اندر اگلی ام
2511,ابوبکرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”بغاوت اور قطع رحمی سے بڑھ
2512,عبداللہ بن عمرو رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا: ”د
2513,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ان لوگوں کی طرف دیکھو جو
2514,حنظلہ اسیدی رضی الله عنہ سے روایت ہے (یہ نبی اکرم صلی اللہ علیہ وسلم کے کاتبوں میں سے ایک کاتب تھے)
2515,انس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”کوئی شخص مومن کامل نہیں ہو
2516,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  میں ایک دن رسول اللہ صلی اللہ علیہ وسلم کے ساتھ سواری پر
2517,انس بن مالک رضی الله عنہ کہتے ہیں کہ  ایک شخص نے عرض کیا: اللہ کے رسول! کیا میں اونٹ کو پہلے باندھ د
2518,ابوالحوراء شیبان سعدی کہتے ہیں کہ  میں نے حسن بن علی رضی الله عنہما سے پوچھا: آپ نے رسول اللہ صلی ال
2519,جابر رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے سامنے ایک ایسے شخص کا ذکر کیا گیا جو ع
2520,ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص حلال کھائے،
2521,معاذ بن انس جہنی رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے اللہ کی
2522,ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں جو پہلا گ
