hadiths[9]{hadithnumber,arabic,grades,reference,international_number,narrator_chain,chapter_intro}:
18153,حَدَّثَنَا رَوْحٌ حَدَّثَنَا هَمَّامٌ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ أَبِي حُسَيْنٍ الْمَكِّيُّ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ مَنْ قَالَ قَبْلَ أَنْ يَنْصَرِفَ وَيَثْنِيَ رِجْلَهُ مِنْ صَلَاةِ الْمَغْرِبِ وَالصُّبْحِ لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ بِيَدِهِ الْخَيْرُ يُحْيِي وَيُمِيتُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ عَشْرَ مَرَّاتٍ كُتِبَ لَهُ بِكُلِّ وَاحِدَةٍ عَشْرُ حَسَنَاتٍ وَمُحِيَتْ عَنْهُ عَشْرُ سَيِّئَاتٍ وَرُفِعَ لَهُ عَشْرُ دَرَجَاتٍ وَكَانَتْ حِرْزًا مِنْ كُلِّ مَكْرُوهٍ وَحِرْزًا مِنْ الشَّيْطَانِ الرَّجِيمِ وَلَمْ يَحِلَّ لِذَنْبٍ يُدْرِكُهُ إِلَّا الشِّرْكَ فَكَانَ مِنْ أَفْضَلِ النَّاسِ عَمَلًا إِلَّا رَجُلًا يَفْضُلُهُ يَقُولُ أَفْضَلَ مِمَّا قَالَ,,,18153
18154,حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ الحَمِيدِ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ قَالَ سُئِلَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْعُتُلِّ الزَّنِيمِ فَقَالَ هُوَ الشَّدِيدُ الْخَلْقِ الْمُصَحَّحُ الْأَكُولُ الشَّرُوبُ الْوَاجِدُ لِلطَّعَامِ وَالشَّرَابِ الظَّلُومُ لِلنَّاسِ رَحْبُ الْجَوْفِ,,,18154
18155,حَدَّثَنَا وَكِيعٌ حَدَّثَنِي عَبْدُ الحَمِيدِ بْنُ بَهْرَامٍ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ إِنَّ سِبْطًا مِنْ بَنِي إِسْرَائِيلَ هَلَكَ لَا يُدْرَى أَيْنَ مَهْلِكُهُ وَأَنَا أَخَافُ أَنْ تَكُونَ هَذِهِ الضِّبَابُ,,,18155
18156,حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ الْحَمِيدِ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ قَالَ قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَا يَدْخُلُ الْجَنَّةَ الْجَوَّاظُ وَالْجَعْظَرِيُّ وَالْعُتُلُّ الزَّنِيمُ قَالَ هُوَ سَقَطَ مِنْ كِتَابِ أَبِي,,,18156
18157,حَدَّثَنَا وَكِيعٌ حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ بَهْرَامٍ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنِ ابْنِ غَنْمٍ الْأَشْعَرِيِّ أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ لِأَبِي بَكْرٍ وَعُمَرَ رَضِيَ اللَّهُ عَنْهُمَا لَوْ اجْتَمَعْتُمَا فِي مَشُورَةٍ مَا خَالَفْتُكُمَا,,,18157
18158,حَدَّثَنَا رَوْحٌ حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ بَهْرَامٍ قَالَ سَمِعْتُ شَهْرَ بْنَ حَوْشَبٍ قَالَ حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ غَنْمٍ أَنَّ الدَّارِيَّ كَانَ يُهْدِي لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كُلَّ عَامٍ رَاوِيَةً مِنْ خَمْرٍ فَلَمَّا كَانَ عَامَ حُرِّمَتْ فَجَاءَ بِرَاوِيَةٍ فَلَمَّا نَظَرَ إِلَيْهِ نَبِيُّ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ضَحِكَ قَالَ هَلْ شَعَرْتَ أَنَّهَا قَدْ حُرِّمَتْ بَعْدَكَ قَالَ يَا رَسُولَ اللَّهِ أَفَلَا أَبِيعُهَا فَأَنْتَفِعَ بِثَمَنِهَا فَقَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ لَعَنَ اللَّهُ الْيَهُودَ انْطَلَقُوا إِلَى مَا حُرِّمَ عَلَيْهِمْ مِنْ شُحُومِ الْبَقَرِ وَالْغَنَمِ فَأَذَابُوهُ فَجَعَلُوهُ ثَمَنًا لَهُ فَبَاعُوا بِهِ مَا يَأْكُلُونَ وَإِنَّ الْخَمْرَ حَرَامٌ وَثَمَنَهَا حَرَامٌ وَإِنَّ الْخَمْرَ حَرَامٌ وَثَمَنَهَا حَرَامٌ وَإِنَّ الْخَمْرَ حَرَامٌ وَثَمَنَهَا حَرَامٌ,,,18158
18159,حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ قَالَ حَدَّثَنَا عَبْدُ الْحَمِيدِ قَالَ حَدَّثَنَا شَهْرٌ عَنِ ابْنِ غَنْمٍ أَنَّ الدَّارِيَّ كَانَ يُهْدِي لِرَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَذَكَرَ مَعْنَاهُ إِلَّا أَنَّهُ قَالَ فَأَذَابُوهُ وَجَعَلُوهُ إِهَالَةً فَبَاعُوا بِهِ مَا يَأْكُلُونَ,,,18159
18160,حَدَّثَنَا عَبْدُ الصَّمَدِ حَدَّثَنَا هِشَامٌ عَنْ قَتَادَةَ عَنْ شَهْرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ مَنْ تَحَلَّى أَوْ حُلِّيَ بِخَزِّ بَصِيصَةٍ مِنْ ذَهَبٍ كُوِيَ بِهَا يَوْمَ الْقِيَامَةِ,,,18160
18161,حَدَّثَنَا سُفْيَانُ عَنِ ابْنِ أَبِي الْحُسَيْنِ عَنْ شَهْرِ بْنِ حَوْشَبٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ غَنْمٍ يَبْلُغُ بِهِ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ خِيَارُ عِبَادِ اللَّهِ الَّذِينَ إِذَا رُءُوا ذُكِرَ اللَّهُ وَشِرَارُ عِبَادِ اللَّهِ الْمَشَّاءُونَ بِالنَّمِيمَةِ الْمُفَرِّقُونَ بَيْنَ الْأَحِبَّةِ الْبَاغُونَ الْبُرَآءَ الْعَنَتَ,,,18161
