metadata:
  section_id: 1

hadiths[40]{hadithnumber,arabic,english,french,grades,reference,international_number,narrator_chain,chapter_intro}:
1,لَیْسَ الْخَبَرُ کَالْمُعَایَنَةِ,The report is not like witnessing,La nouvelle (rapportée) n’est pas comme ce qu’on voit (de ses propres yeux),,,,,
2,الْحَرْبُ خُدَعَةٌ,War is deception,La guerre est tromperie,,,,,
3,الْمُسْلِمُ مِرْآةُ الْمُسْلِمِ,A Muslim is a mirror of the Muslim,Le musulman est le miroir du musulman,,,,,
4,الْمُسْتَشَارُ مُؤتَمَنٌ,Someone whose advice is sought is in a position of trust,Celui à qui l’on demande conseil est dépositaire d’une confiance,,,,,
5,الدَّالُّ عَلَی الْخَیْرِ کَفَاعِلِهِ,"The person guiding (someone) to do a good deed, is like the one performing the good deed",Celui qui guide vers une bonne action est comme celui qui l’accomplit,,,,,
6,إِسْتَعِیْنُوْا عَلَی الْحَوَائِجِ بِالْکِتْمَانِ,Seek help for any needs discreetly,Cherchez à satisfaire vos besoins discrètement,,,,,
7,إِتَّقُوْا النَّارَ وَلَوْ بِشِقِّ تَمْرَةٍ,Protect yourself from the fire even with a part of a date,"Préserve-toi du Feu, ne serait-ce qu’avec une moitié de datte",,,,,
8,الدُّنْیَا سِجْنُ الْمُؤمِنِ وَ جَنَّةُ الْکَافِرِ,The world is the believer’s prison and the disbeliever’s paradise,Ce bas monde est la prison du croyant et le paradis du mécréant,,,,,
9,الْحَیَاءُ خَیْرٌ کُلُّهُ,Modesty is entirely good,La pudeur n’apporte que du bien,,,,,
10,عِدَةُ الْمُؤمِنِ کَاَخْذِ الْکَفِّ,The word of the believer is like seizing of the hand,La parole du croyant est ferme comme une poigne de main,,,,,
11,لَا یَحِلُّ لِمُؤمِنٍ اَنْ یَّجُهْرَ أخَاهُ فَوقَ ثَلَاثَةِ أیَّامٍ,It is unlawful for a believer to sever relations with his brother for more than three days,Il est interdit au croyant de couper les liens avec son frère plus de trois jours,,,,,
12,لَیْسَ مِنَّا مَنْ غَشَّنَا,He is not one of us who cheats us,N’est pas des nôtres celui qui nous trompe,,,,,
13,مَا قَلَّ وَكَفَى خَيْرٌ مِمَّا كَثُرَ وَأَلْهَى,A little that suffices is better than an abundance that distracts,Un peu qui suffit vaut mieux qu’une abondance qui détourne,,,,,
14,الرَّاجِعُ فِيْ هِبَتِهِ کَالرَّاجِعِ فِيْ قَیْئِهِ,Someone who takes back his gift is like someone who eats his vomit,Celui qui reprend son cadeau est comme celui qui mange son vomi,,,,,
15,الْبَلَاءُ مُوَکِّلٌ بِالْمَنْطِقِ,Affliction comes from (loose) talk,Les malheurs viennent souvent des paroles déplacées,,,,,
16,النَّاسُ کَأسْنَانِ الْمُشْطِ,People are like the teeth of a comb,Les gens sont (égaux) comme les dents d’un peigne,,,,,
17,الْغِنَى غِنَى النَّفْسِ,Richness lies in the richness of the soul,La vraie richesse est la richesse du cœur,,,,,
18,الْسَّعِیْدُ مَنْ وُّعِظَ بِغَیْرِهِ,The felicitous person takes lessons from (the actions of) others,L’homme heureux est celui qui tire des leçons de ce que vivent les autres,,,,,
19,وَ إِنَّ مِنَ الشِّعْرِ لَحِکْمَةً وَاِنَّ مِنَ الْبَیَانِ لَسِحْرًا,"Indeed, in poetry there is wisdom and in eloquence there is magic","Il y a certes de la sagesse dans la poésie, et une magie dans l’éloquence",,,,,
20,عَفْوُ الْمُلُوْكِ إِبْقَاءٌ لِلْمُلْكِ,The king’s pardon preserves the kingdom,Le pardon du roi protège le royaume,,,,,
21,اَلْمَرْءُ مَعَ مَنْ أَحَبَّ,A man will be with whom he loves,L’homme sera avec ceux qu’il aime,,,,,
22,مَا هَلَكَ إمْرُؤٌ عَرَفَ قَدْرَهُ,A man who knows his worth will not be ruined,Celui qui connaît sa valeur ne se perd pas,,,,,
23,اَلْوَلَدُ لِلْفِرَاشِ وَ لِلْعَاهِرِ الْحَجَرُ,The child belongs to the bed and stoning is for the adulterer,"L’enfant est attribué au lit (du mariage), et la lapidation pour l’adultère",,,,,
24,الْیَدُ الْعُلْیَا خَیْرٌ مِّنَ الْیَدِ السُّفْلَی,The upper hand is superior to the lower hand,La main qui donne est meilleure que celle qui reçoit,,,,,
25,لَا شَکَرَ اللهَ مَنْ لَّا یَشْکُرُ النَّاسَ,He does not thank Allah who does not thank people,Celui qui ne remercie pas les gens ne remercie pas Allah,,,,,
26,حُبُّكَ الشَّيْءَ یُعْمِيْ وَ یُصِمُّ,Your love of something can blind and deafen (you),L’amour pour une chose peut rendre aveugle et sourd,,,,,
27,جُبِلَتِ الْقُلُوبُ عَلی حُبَّ مَنْ اَحْسَنَ اِلَیْهَا وَ بُغْضِ مَنْ اَسَاءَ اِلَیْهَا,Hearts are predisposed to love someone who does them good and detest someone who does them harm,"Les cœurs sont naturellement portés à aimer celui qui leur fait du bien, et à détester celui qui leur fait du mal",,,,,
28,الْتَّائِبُ مِنَ الذَّنْبِ کَمَنْ لَا ذَنْبَ لَهُ,One who repents from sin is like someone without sin,Celui qui se repent du péché est comme s’il n’avait jamais péché,,,,,
29,الشَّاهِدُ یَرَی مَا لَا یَرَاهُ الْغَائِبُ,The person who actually witnesses an (event) sees that which one who is absent does not,Celui qui assiste à un événement voit ce que l’absent ne voit pas,,,,,
30,اِذا جَاءَکُمْ کَرِیْمُ قَوْمٍ فَاَکْرِمُوهُ,"If the nobleman of a people comes to you, honour him","Si un noble d’un peuple vient vers vous, honorez-le",,,,,
31,الْیَمِینُ الْفَاجِرَةُ تَدَعُ الدِّیَارَ الْبَلَاقِعَ,False oaths lay waste to home (lands),Les faux serments détruisent les foyers,,,,,
32,مَنْ قُتِلَ دُونَ مَالِهِ فَهُوَ شَهِیْدٌ,Whoever is killed attempting to save his property is a martyr,Celui qui meurt en défendant ses biens est martyr,,,,,
33,الْاَعْمَالُ بِالنِّیَّةِ,Actions are through intentions,Les actions ne valent que par les intentions,,,,,
34,سَیِّدُ الْقَوْمِ خَادِمُهُمْ,The leader of a people is their servant,Le chef d’un peuple est leur serviteur,,,,,
35,خَیْرُ الْأُمُوْرِ أَوْسَطُهَا,The best of affairs is that which is balanced,La meilleure des choses est celle qui est équilibrée,,,,,
36,اَللَّهُمَّ بَارِكْ فِیْ أُمَّتِیْ فِی بُکُوْرِهَا یَوْمَ الْخَمِیْسِ,"O Allah, bless my nation in its early rising on Thursdays","Ô Allah, bénis ma communauté dans son activité matinale du jeudi",,,,,
37,کَادَ الْفَقْرُ أَنْ یَکُوْنَ کُفْرًا,Poverty can almost turn into disbelief,La pauvreté peut presque mener à la mécréance,,,,,
38,الْسَّفَرُ قِطْعَةٌ مِّنَ الْعَذَابِ,Travelling is a portion of punishment,Le voyage est une part de tourment,,,,,
39,خَیْرُ زَّادِ الْتَّقْوَی,The best of provision is God-Consciousness (taqwa),La meilleure provision est la piété (taqwa),,,,,
40,الْمَجَالِسُ بِالْاَمَانَةِ,Meetings are under trust,Les réunions sont (placées) sous la confiance,,,,,
