{'hadithnumber': 501, 'text': 'Anas bin Maalik has reported that the Prophet (ﷺ) said, "When Allah involves a Muslim in bodily [pain then he is credited with a reward for those deeds which he was used to do when he was healthy as long as he is ill. Thus, if Allah gives him healing, He washes him (clean of sins). But, if he causes him to die then he forgives him.'}
{'hadithnumber': 502, 'text': 'Abu Hurayrah said that fever presented itself before the Holy Prophet (ﷺ). It said to him, ’’Send me to those people with whom you have a very deep connection. The Prophet (ﷺ) sent it to the Ansar. So, fever gripped them for six days and six nights. Their feverish condition became very serious and the Prophet visited them at their homes. Thy complained of fever and the Holy Prophet (ﷺ) went to each house and prayed for their health. When he was returning, one of their women followed behind him and said, "By Him who has sent you with the truth, I am of the Ansar and my father is also one of the Ansar. Just as you have prayed for the Ansar, pray for me too." The Prophet sg asked her, "What is it that you wish? If you wish, I will pray to Allah that he grant you health but if you are patient then paradise is for you." She said, "I will endure (fever) patiently and will not risk (my chance of) admission to paradise."'}
{'hadithnumber': 503, 'text': 'Abu Hurayrah said that he did not like any illness more than fever because it went into each of his limbs. And, Allah grants each limb its share of reward.'}
{'hadithnumber': 504, 'text': 'It is reported by Abu wail that someone said to Abu Nuhaylah (when he was ill), "Pray to Allah." So, he made this supplication, "Oh Allah, lessen the illness but do not diminish the reward." He was again asked to supplicate Allah and he said, "O Allah, let me be among the near ones and make my mother among the hoor (maids of Paradise)”.'}
{'hadithnumber': 505, 'text': 'Ata bin Abu Rabah said that Ibn Abbas asked him if he would like him to show him a woman who would go to paradise. So, he said that he would certainly like (him to show him the woman). Ibn Abbas said to him. "This is a black woman who came to the Prophet and said to him, "Messenger of Allah, I am subject to fits and become uncovered, so make a supplication to Allah to cure me, "The Prophet (ﷺ) said to her, "If you endure it patiently, you will be rewarded with paradise, but if you wish I will make a supplication to Allah to cure you." The woman said, ’I shall endure it. But, (when I get fits) I become uncovered, make supplication to Allah that I may not become uncovered. So, he made a supplication for her."'}
{'hadithnumber': 506, 'text': 'It is reported by Ibn Jurayj that Ata said to him, "I saw the woman, Umm Zufar, on the steps of the Kabah. (She was) a black woman, tall in height". \\n\\nAyeshah, said that the Prophet said, "If a thorn pricks a Believer or he is hurt more than that then that is an expiation for his sins."'}
{'hadithnumber': 507, 'text': 'Abu Hurayrah reported the Messenger of Allah (ﷺ) as saying, "if a thorn pricks a Muslim in this world and he hopes for the reward against it then Allah forgives him his sins on the day of Resurrection".'}
{'hadithnumber': 508, 'text': 'It is narrated by Jabir that he heard the Messenger of Allah (ﷺ) say, "If a believing man or a believing woman or a Muslim man or Muslim woman falls ill then Allah, the exalted, forgives them their sins (because of their illness)."'}
{'hadithnumber': 509, 'text': 'either\\nyou will be killed and I will leave you to Allah or you will win and I\\nwill be content. Beware of having your portion presented to you and then\\nyou do not agree with it. Accept it, even though you dislike death."'}
{'hadithnumber': 510, 'text': 'Abu Sa\'id al-Khudri reported that he came to the Messenger of Allah,\\nmay Allah bless him and grant him peace, while he had a fever. He had a\\ncovering over him. He placed his hand on him and discovered that it was\\nhot above the covering. Abu Sa\'id exclaimed, \'How hot your fever is, Messenger\\nof Allah!\' He said, \'We are like that. The affliction is hard on us, but\\nthe reward is doubled for us.\' He said, \'Messenger of Allah, which people\\nhave the greatest affliction?\' He replied, \'The Prophets, and then the\\nrighteous. One of them was tested by poverty to such an extent that he\\ncould only find a robe to cover himself with and he wore it. Another was\\ntested by fleas until they killed him. They have greater joy in affliction\\nthan one of you has in gifts."'}
{'hadithnumber': 511, 'text': 'Jabir ibn \'Abdullah said, "I was ill, and the Prophet, may Allah\\nbless him and grant him peace, came with Abu Bakr to visit me. They came\\non foot. They found that I had fainted, so the Prophet, may Allah bless\\nhim and grant him peace, did wudu\' and then poured his wudu\' water on me.\\nI came to and the Prophet, may Allah bless him and grant him peace, was\\nthere. I asked, \'Messenger of Allah, what should I do with my property?\\nGive me a judgement regarding my property.\' He did not give me any answer\\nuntil the ayat of inheritance was revealed."'}
{'hadithnumber': 512, 'text': 'Usama ibn Zayd reported that a child of one of the daughters of\\nthe Messenger of Allah, may Allah bless him and grant him peace, was very\\nill. His mother sent word to the Prophet, may Allah bless him and grant\\nhim peace, to say that her child was dying. He told the messenger, "Go\\nand tell her that to Allah belongs what He takes and what He gives. Everything\\nis with Him until a stated term. She should be patient and leave him to\\nAllah." The messenger went back and told her. She sent to him again to\\nplead with him to come. The Prophet, may Allah bless him and grant him\\npeace, got up with a group of his Companions, including Sa\'d ibn \'Ubada.\\nThe Prophet, may Allah bless him and grant him peace, took the child and\\nput him on his breast. The child was shaking like a leaf against his chest.\\nThe Messenger of Allah, may Allah bless him and grant him peace, wept and\\nSa\'d said, "Do you weep, Messenger of Allah?" He replied, "I weep out of\\ncompassion for the child. Allah only shows mercy to those of His slaves\\nwho are merciful."'}
{'hadithnumber': 513, 'text': 'Ibrahim ibn Abi \'Abla said, "My wife was ill and I used to go to\\nUmm ad-Darda\'. She asked me, \'How\'s your family?\' \'Ill,\' I replied. She\\ncalled for some food for me and I ate. Then I went back and she did the\\nsame thing again. I visited her yet again and she asked, \'How are they?\'\\n\'They are almost well,\' I replied. She said, \'I called for good for you\\nwhen you told me that your family were ill. Since they are almost well\\nknow, we will not call for anything for you.\'"'}
{'hadithnumber': 514, 'text': 'Ibn \'Abbas reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, went to visit a bedouin when he was ill and said,\\n"Do not worry. It is a purification if Allah so wills." He said that the\\nbedouin said, "It is a fever which boils in an old man and will cause him\\nto visit the graves." "It is a blessing then," he concluded.'}
{'hadithnumber': 515, 'text': 'Abu Hurayra reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, asked, "Which of you is fasting today?" Abu Bakr\\nsaid, "I am." He asked, "Which of you has visited a sick person today?\\n"I have," Abu Bakr stated. Then he asked, "Who has attended a funeral today?"\\n"I have," Abu Bakr said. He asked, "Who has fed a poor person today?" Abu\\nBakr said, "I have."'}
{'hadithnumber': 516, 'text': 'Jabir said, "The Prophet, may Allah bless him and grant him peace,\\nvisited Umm as-Sa\'ib while she was sighing. He asked, \'What is wrong with\\nyou?\' \'The fever,\' she replied, "May Allah debase it!\' The Prophet, may\\nAllah bless him and grant him peace, said, \'Gently! Do not curse it. It\\nremoves the errors of the believer as the bellows remove the dross of iron.\'"'}
{'hadithnumber': 517, 'text': '\'I asked you for food and you\\ndid not feed Me. He (His slave) will say, \'Lord, how could I feed You when\\nYou did not ask me for food and You are the Lord of the universe?\' He will\\nsay, \'Do you not know that My slave so-and-so asked you for food and you\\ndid not feed him? Do you not know that if you had fed him, you would have\\nfound that action with Me? Son of Adam, I asked you for water and you did\\nnot give Me water.\' The slave will reply, \'O Lord, how could I give you\\nwater when You are the Lord of the universe?\' He will say, \'My slave so-and-so\\nasked you for water and you did not give him water. Do you not know that\\nif you had given him water, you would have found that action with Me? Son\\nof Adam, I was ill and you did not visit Me.\' He will say, \'O Lord, how\\ncould I visit You when You are the Lord of the universe?\' He will say,\\n\'Do you not know that My slave so-and-so was ill. If you had visited him\\nyou would have found that action with Me (or you would have found Me with\\nhim)."'}
{'hadithnumber': 518, 'text': 'Abu Sa\'id reported that the Prophet, may Allah bless him and grant\\nhim peace, said, "Visit the sick. Follow funeral processions. Remind yourselves\\nof the Next World."'}
{'hadithnumber': 519, 'text': 'to visit the sick, to attend funerals, and to say, \'may Allah\\nhave mercy on you\' when someone sneezes if he praises Allah Almighty."'}
{'hadithnumber': 520, 'text': 'Three of the Banu Sa\'d related from their father that the Messenger\\nof Allah, may Allah bless him and grant him peace, visited Sa\'d (ibn Abi\\nWaqqas) in Makka and Sa\'d wept. He asked, "Why are your weeping?" Sa\'d\\nreplied, "I fear that I will die in the land from which I have emigrated\\nas Sa\'d (ibn Khawla) died." The Prophet said, "O Allah, heal Sa\'d!" three\\ntimes. Sa\'d said, "I have a lot of property which my daughter will inherit.\\nShall I will all of it away?" "No," he replied. Sa\'d asked, "Two-thirds?"\\n"No," he replied. "A half then?" Sa\'d asked. "No," he answered. Sa\'d asked,\\n"A third?" "A third," he said, "but a third is a lot. What you give as\\nsadaqa from your property is sadaqa. What you spend on your family is sadaqa.\\nWhat your wife eats of your food is sadaqa for you. It is better for you\\nto leave your family in a state of plenty (or he said "livelihood") than\\nto leave them where they have to importune people."'}
{'hadithnumber': 521, 'text': 'Abu Qilaba reported from Abu\'l-Ash\'ath as-San\'ani that Abu Asma\'\\nsaid, "Whoever visits his brother is in a tent of the Garden." I (the transmitter)\\nasked Abu Qilaba, "What is the tent of the Garden?" "Its fruits," he replied.\\nI said to Abu Qilaba, "From whom did Asma\' transmit?" "From Thawban from\\nthe Messenger of Allah, may Allah bless him and grant him peace," he replied.'}
{'hadithnumber': 522, 'text': 'Abu Bakr ibn Hazm and Muhammad ibn al-Munkadir were some people\\nfrom the mosque who visited \'Umar ibn al-Hakam ibn Rafi\' al-Ansari. They\\nsaid, "Abu Hafs! Relate to us!" He said, "I heard \'Abdullah say that he\\nheard the Prophet, may Allah bless him and grant him peace, say, "When\\nsomeone visits a sick person, he dives into mercy to such an extent that\\nwhen he sits with him, he settles in it."'}
{'hadithnumber': 523, 'text': '\'Ata\' said, "Ibn \'Umar visited Ibn Safwan and the time came for\\nthe prayer. So Ibn \'Umar prayed two rak\'ats with them and then observed,\\n\'I am travelling.\'"'}
{'hadithnumber': 524, 'text': 'Anas reported that a Jewish boy used to serve the Prophet, may\\nAllah bless him and grant him peace. The boy became ill and the Prophet,\\nmay Allah bless him and grant him peace, went to visit him. He sat by his\\nhead and said, "Become a Muslim." The boy looked at his father who was\\nalso sitting by his head. His father said to him, "Obey Abu\'l-Qasim (may\\nAllah bless him and grant him peace)." So the boy became a Muslim. The\\nProphet, may Allah bless him and grant him peace, left saying, "Praise\\nbe to Allah who has saved him from the Fire!"'}
{'hadithnumber': 525, 'text': '"Every body is given the prayer to arise healthy among his people, yet death is nearer to him than his shoe-laces." And whenever Bilal’s (ra) fever subsided, he would recite, "Would that I know that I will ever spend a night in a valley surrounded by Izkhir and Jaleel (two kinds of sweet smelling grass). And that I will arrive one day to the waters of Majannah and observe (the mountains) Shamah and Tafeel" Ayshah (ra) went to the Prophet M, and informed him of what transpired with these two men. Thereupon, he made this supplication: "O Allah, make us love Madinah as dearly as we love Makkah, or more than that. O Allah! Make it healthy for us and bless for us it sa\' and mudd. And remove its fever putting it in al-Juhfah"'}
{'hadithnumber': 526, 'text': 'Ibn \'Abbas reported that the Prophet, may Allah bless him and grant\\nhim peace, went to visit a bedouin who was ill. When the Prophet, may Allah\\nbless him and grant him peace, visited someone who was ill, he would say,\\n\'There is no harm in it. It is a purification, Allah willing." That man\\nthen said, "A purification! No, rather it is a fever which boils (or appears)\\nin an old man and will cause him to visit the graces." The Prophet, may\\nAllah bless him and grant him peace, said, "Then yes (it is)".'}
{'hadithnumber': 527, 'text': 'Nafi\' reported that when Ibn \'Umar visited someone who was ill,\\nhe would ask him how he was. When he left him, he would say, "May Allah\\nchoose what is best for you." He did not say more than that.'}
{'hadithnumber': 528, 'text': '\'Amr ibn Sa\'id said, "Al-Hajjaj visited Ibn \'Umar while I was with\\nhim, He asked, \'How are you?\' \'Sound,\' he replied. He asked, \'What is wrong\\nwith you?\' He replied, "I have been afflicted by the business of carrying\\narms on a day when it is not lawful to carry them.\' He was referring to\\nal-Hajjaj.*"'}
{'hadithnumber': 529, 'text': '\'Abdullah ibn \'Amr ibn al-\'As said, "Do not visit wine-drinkers\\nwhen they are ill."'}
{'hadithnumber': 530, 'text': 'Al-Harith ibn \'Abdullah al-Ansari said, "I saw Umm ad-Darda\' going to visit (a sick) Ansari man from the mosque and she was on her mount in an uncovered howdah."'}
{'hadithnumber': 531, 'text': '\'Abdullah ibn Abi\'l-Hudhayl said, "\'Abdullah ibn Mas\'ud went to\\nvisit a sick person with some other people. There was a woman in the room\\nand one of the men began to look at her, \'Abdullah said to him, \'It would\\nhave been better for you if your eyes had been gouged out.\'"'}
{'hadithnumber': 532, 'text': 'Zayd ibn Arqam said, "I had a pain in my eyes and the Prophet,\\nmay Allah bless him and grant him peace, visited me and said, \'Zayd, if\\ntour eyes were to go blind because of their illness, what would you do?\'\\nHe said, \'I would be steadfast and reckon my reward to be with Allah.\'\\nHe said, \'If that happens to your eyes and you are steadfast and reckon\\nyour reward to be with Allah, then your reward will be the Garden.\'"'}
{'hadithnumber': 533, 'text': 'Al-Qasim ibn Muhammad reported that one of the Companions of Muhammad\\nlost his eyesight and people visited him. He said, "I used to look at the\\nProphet, may Allah bless him and grant him peace, but now that the Prophet,\\nmay Allah bless him and grant him peace, has died, by Allah, what has happened\\nto\\nmy eyes is as easy for me to bear as one of the gazelles of Tibala (in\\nYemen)."'}
{'hadithnumber': 534, 'text': 'Anas said, "I heard the Prophet, may Allah bless him and grant\\nhim peace, say that Allah Almighty said, \'When I test him in his two precious\\nones (i.e. his eyes) and he is steadfast, I will repay him with the Garden.\'"'}
{'hadithnumber': 535, 'text': 'Abu Umama reported that the Prophet, may Allah bless him and grant\\nhim peace, said, "Allah says, \'O son of Adam, when I take what is precious\\nfrom you and you are steadfast in the face of the blow and reckon that\\nyour reward is with Allah, the only reward which I am content for you to\\nhave is the Garden."'}
{'hadithnumber': 536, 'text': 'Ibn \'Abbas said, "When the Prophet, may Allah bless him and grant\\nhim peace, visited a sick person, he would sit by his head and then say\\nseven times, \'I ask Allah the Immense, the Lord of the Immense Throne,\\nto cure you.\' If the time of the invalid had not yet come, he would be\\ncured of his pain."'}
{'hadithnumber': 537, 'text': 'Ar-Rabi\' ibn al-Hasan said, "I went with al-Hasan to visit Qatada.\\nHe sat by his head and asked after him and made supplication for him. He\\nsaid, \'O Allah, heal his heart and cure him of his illness!"'}
{'hadithnumber': 538, 'text': 'Al-Aswad said, "I asked \'A\'isha, may Allah be pleased with her,\\n\'What did the Prophet, may Allah bless him and grant him peace, do when\\nhe was with his family?\' She replied, \'He would do chores for his family,\\nand when it was time for the prayer, he would go out.\'"'}
{'hadithnumber': 539, 'text': 'Hisham ibn \'Urwa said that his father said, "I asked \'A\'isha, may\\nAllah be pleased with her, \'What did the Prophet, may Allah bless him and\\ngrant him peace, do in his house?\' She replied, \'He mended his sandals\\nand worked as any man works in his house.\'"'}
{'hadithnumber': 540, 'text': 'Hisham said, "I asked \'A\'isha, \'What did the Prophet, may Allah\\nbless him and grant him peace, do in his house?\' She replied, \'He did what\\none of you would do in his house. He mended sandals and patched garments\\nand sewed."'}
{'hadithnumber': 541, 'text': '\'Amra reported that \'A\'isha was asked, "What did the Messenger\\nof Allah, may Allah bless him and grant him peace, do in his house?" She\\nreplied, "He was a man like other men. He removed the fleas from his garment\\nand milked his sheep."'}
{'hadithnumber': 542, 'text': 'Al-Miqdam ibn Ma\'dikarib reported that the Prophet, may Allah bless\\nhim and grant him peace, said, "When one of you has love for his brother,\\nhe should inform him that he loves him."'}
{'hadithnumber': 543, 'text': 'Mujahid said, "One of the Companions of the Prophet, may Allah\\nbless him and grant him peace, met me and took hold of my shoulder from\\nbehind. He said, \'I love you,\' and he went on to say, \'The One for whose\\nsake I love you loves you.\' He continued, \'If it had not been that the\\nMessenger of Allah, may Allah bless him and grant him peace, said, "When\\na man has love for another man, he should tell him that he loves him,"\\nI would not have told you.\'"'}
{'hadithnumber': 544, 'text': 'Anas reported that the Prophet, may Allah bless him and grant him\\npeace, said, "When two men have love for one another, the better of them\\nis the one who has the strongest love for his companion."'}
{'hadithnumber': 545, 'text': 'Mu\'adh ibn Jabal said, "When you have love for your brother, do\\nnot quarrel with him or treat him badly nor ask questions about him, It\\nmay be that an enemy of his will appear and say something about him which\\nis not true and will thereby cause a split between you."'}
{'hadithnumber': 546, 'text': '\'Abdullah ibn \'Amr reported that the Prophet, may Allah bless him\\nand grant him peace, said, "Anyone who has love for his brother in Allah\\nand for Allah should say, \'I love you for Allah,\' and they will both enter\\nthe Garden. The one who has love for someone in Allah has a degree over\\nthe one he loves because of his love."'}
{'hadithnumber': 547, 'text': '\'Iyad ibn Khalifa heard \'Ali say at Siffin, "The intellect is located\\nin the heart. Mercy is located in the liver, Compassion is located in the\\nspleen. The self (nafs) is located in the lungs."'}
{'hadithnumber': 548, 'text': '\'Abdullah ibn \'Amr said, "We were sitting with the Messenger of\\nAllah, may Allah bless him and grant him peace, when a bedouin man wearing\\na robe with a border approached him until he stood before the Messenger\\nof Allah, may Allah bless him and grant him peace. He said, \'Your companion\\nhas debased every horseman and elevates every shepherd.\' The Prophet, may\\nAllah bless him and grant him peace, took hold of the folds of his robe\\nand said, \'I see that you are wearing the clothes of someone who is without\\nintelligence.\' Then he went on, \'When the Prophet Nuh, may Allah bless\\nhim and grant him peace, he told his son, "I will give you some instructions.\\nI command you to things and I forbid you two things. I command you to say,\\n\'There is no god but Allah.\' If the seven heavens and the seven earths\\nwere a dark ring, they would be cut by \'There is no god but Allah\' and\\n\'Glory be to Allah and by His praise.\' It is the prayer of every thing\\nand by it everything has its provision. And I forbid you to associate others\\nwith and Allah and to be proud.\''}
{'hadithnumber': 549, 'text': 'Ibn \'Umar reported that the Prophet, may Allah bless him and grant\\nhim peace, said, "If anyone behaves insolently or walks with an arrogant,\\nhe will meet Allah Almighty covered with His anger."'}
{'hadithnumber': 550, 'text': 'Abu Hurayra reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "Someone who eats with his servant, rides\\na donkey in the markets, and ties up his sheep and milks it is not proud."'}
