{'hadithnumber': 51, 'text': '\'Give your relatives\\ntheir due, and the very poor and travellers.\' He also teaches us what we\\ncan say if we have nothing. He says, \'But if you do turn away from them,\\nseeking the mercy you hope for from your Lord, then speak to them with words\\nthat bring them ease\' (17:28) in the form of an excellent promise. Things\\nare as they are, but they might change if Allah wills. \'Do not keep your\\nhand chained to your neck\' and not give anything, \'but do not extend\\nit either to its full extent\' and give all you have, \'so that you\\nsit there blamed\' as those who come to you later and find you have nothing\\nwill blame you, \'and destitute.\' (17:29)" He said, "The person to\\nwhom you have given everything has made you destitute."'}
{'hadithnumber': 52, 'text': 'Abu Hurayra said, "A man came to the Prophet, may Allah bless him and\\ngrant him peace, and said, \'Messenger of Allah! I have relatives with whom\\nI maintain ties while they cut me off. I am good to them while they are bad\\nto me. They behave foolishly towards me while I am forbearing towards them.\'\\nThe Prophet said, \'If things are as you said, it is as if you were putting\\nhot ashes on them and you will not lack a supporter against them from Allah\\nas long as you continue to do that.\'"'}
{'hadithnumber': 53, 'text': '\'Abdu\'r-Rahman ibn \'Awf heard the Messenger of Allah, may Allah bless\\nhim and grant him peace, say, "Allah, the Almighty and Exalted, said, \'I\\nam the Merciful (ar-Rahman). I have created ties of kinship and derives\\na name for it from My Name. If anyone maintains ties of kinship, I maintain\\nconnection with him, and I shall cut off anyone who cuts them off.\'"'}
{'hadithnumber': 54, 'text': 'Abu\'l-\'Anbas said, "I visited \'Abdullah ibn \'Amr at al-Waht (some land\\nof his in Ta\'if). He said, \'The Prophet, may Allah bless him and grant him\\npeace, pointed his finger towards us and said, "Kinship (rahim) us\\nderived from the All-Merciful (Rahman). When someone maintains the\\nconnections of ties of kinship, they maintain connection with him. If someone\\ncuts them off, they cut him off. They will have an unfettered, eloquent tongue\\non the Day of Rising."\'"'}
{'hadithnumber': 55, 'text': '\'A\'isha reported that the Prophet, may Allah bless him and grant him\\npeace, said, "Kinship (rahim) is derived from Allah. If anyone maintains\\nties of kinship Allah maintains ties with him. If anyone cuts them off, Allah\\ncuts him off."'}
{'hadithnumber': 56, 'text': 'Anas ibn Malik reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "Anyone who wants to have his provision expanded\\nand his term of life prolonged should maintain ties of kinship."'}
{'hadithnumber': 57, 'text': 'Abu Hurayra heard that the Messenger of Allah, may Allah bless him and\\ngrant him peace, say, "Anyone who wants to have his provision expanded and\\nhis term of life lengthened should maintain ties of kinship."'}
{'hadithnumber': 58, 'text': 'Ibn \'Umar said, "If someone fears his Lord and maintains ties of kinship,\\nhis term of life will be prolonged, he will have abundant wealth and his\\npeople will love him."'}
{'hadithnumber': 59, 'text': 'Ibn \'Umar said, "Whoever has taqwa of his Lord and maintains ties of kinship, his\\nterm of life will be prolonged, his wealth will be abundant, and his family\\nwill love him."'}
{'hadithnumber': 60, 'text': 'It is reported that al-Miqdam ibn Ma\'dikarib heard the Messenger of Allah,\\nmay Allah bless him and grant him peace, say, "Allah enjoins you to be dutiful\\nto your mothers. Then He enjoins you to be dutiful to your mothers. Then\\nHe enjoins you to be dutiful to your fathers. Then He enjoins you to be dutiful\\nto your next closest relative and then to your next closest relative."'}
{'hadithnumber': 61, 'text': 'Abu Ayyub Sulayman, the mawla of \'Uthman ibn \'Affan, said, "Abu Hurayra\\ncame to us on a Thursday evening, the night before Jumu\'a. He said, \'Every\\nindividual who severs ties of kinship is constricted when he leaves us. No\\none left until he had said that three times. Then a young man went to one\\nof his paternal aunts with whom he had severed ties two years previously.\\nHe went to her and she asked him, \'Nephew! What has brought you?\' He replied,\\n\'I heard Abu Hurayra say such-and-such.\' She said, \'Go back to him and ask\\nhim why he said that.\' Abu Hurayra said, \'I heard the Prophet, may Allah\\nbless him and grant him peace, say, "The actions of the children of Adam\\nare presented before Allah Almighty on Thursday evening, the night before\\nJumu\'a. He does not accept the actions of someone who has severed ties of\\nkinship."\'"'}
{'hadithnumber': 62, 'text': 'Ibn \'Umar said, "Nothing that a man spends on himself and his family,\\nanticipating a reward from Allah, will fail to be rewarded by Allah Almighty.\\nHe should begin with those whose support is his responsibility. If there\\nis something left over, he should spend it on his next nearest relative and\\nthen the next nearest. If there is still something left over, he can give\\nit away."'}
{'hadithnumber': 63, 'text': '\'Abdullah ibn \'Awfa reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "Mercy does not descend on a people when there is\\nsomeone among them who severs ties of kinship."'}
{'hadithnumber': 64, 'text': 'Jubayr ibn Mu\'tim reported that he heard the Messenger of Allah, may\\nAllah bless him and grant him peace, say, "The one who severs ties of kinship\\nwill not enter the Garden."'}
{'hadithnumber': 65, 'text': 'Abu Hurayra reported that the Messenger of Allah, may Allah bless him\\nand grant him peace, said, "Ties of kinship (rahim) is derived from\\nthe All-Merciful (ar-Rahman). They say. \'My Lord! I have been wronged!\\nMy Lord! I have been cut off! My Lord! I have! I have!\' Allah answers\\nthem, \'Are you not content that I cut off the one who cuts you off and I\\nmaintain connections with the one who maintains connections with you?\'"'}
{'hadithnumber': 66, 'text': 'Sa\'id ibn Sam\'an heard Abu Hurayra seeking refuge from the power of children\\nand fools. Sa\'id said, "Ibn Hasana al-Juhani told me that he asked Abu Hurayra,\\n\'What is the token of that?\' He replied, \'That he severs ties of kinship,\\nobeys someone who is in error, and disobeys the correct guide.\'"'}
{'hadithnumber': 67, 'text': 'Abu Bakra reported that the Messenger of Allah, may Allah bless him and\\ngrant him peace, said, "There is no wrong action which Allah is swifter to\\npunish in this world - in addition to the punishment which He has stored\\nup for the wrongdoer in the Next World - than cutting off ties of kinship\\nand injustice."'}
{'hadithnumber': 68, 'text': '\'Abdullah ibn \'Amr reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "The one who maintains ties of kinship is not the\\none who reciprocates. The one who maintains ties of kinship is the one who,\\nwhen his relatives cut him off, maintains ties of kinship."'}
{'hadithnumber': 69, 'text': 'Al-Bara\' said, "A bedouin came and said, \'Prophet of Allah! Teach me\\nan action which will enable me to enter the Garden.\' He said, "The question\\nis a broad one, even though you have asked it in only a few words. Free someone.\\nSet a slave free.\' He said, \'Are they not the same thing?\' \'No,\' he replied,\\n\'Freeing someone is setting someone free yourself. Setting a slave free is\\nto contribute to the price of setting him free. Lend an animal for milking\\nwhich has a lot of milk and treat your relatives kindly. If you cannot do\\nthat, then command the good and forbid the bad. If you cannot do that, then\\nrestrain your tongue from everything except what is good."'}
{'hadithnumber': 70, 'text': 'Hakim ibn Hizam said to the Prophet, may Allah bless him and grant him\\npeace, "Do you think that the acts of worship which I used to do in the time\\nof the Jahiliyya - maintaining relations with relatives, setting\\nslaves free and sadaqa - will bring me a reward?" Hakim said\\nthat the Messenger of Allah, may Allah bless him and grant him peace, said,\\n"When you become Muslim, you keep the good actions you have already done."'}
{'hadithnumber': 71, 'text': 'Ibn \'Umar said, "\'Umar saw a silk robe for sale. He said, \'Messenger\\nof Allah, would you buy this robe and wear it on Jumu\'a and when delegations\\nvisit you?\' He replied, \'Only a person who has no portion in the Next World\\ncould wear this.\' Then the Messenger of Allah, may Allah bless him and grant\\nhim peace, was given some robes made of the same material. He sent one of\\nthe robes to \'Umar. \'Umar exclaimed, \'How can I wear it when you said what\\nyou said about it?\' The Prophet replied, \'I did not give it to you so that\\nyou could wear it. You can sell it or give it to someone.\' \'Umar sent it\\nto one of his half-brothers by his mother who was still an idolater." (see\\n26)'}
{'hadithnumber': 72, 'text': 'Jubayr ibn Mut\'im said that he heard \'Umar ibn al-Khattab say on the\\nminbar, "Learn your lineages so that you can maintain ties of kinship. By\\nAllah, if there are some bad feelings between a man and his brother and he\\nknows that there is kinship between him and that man, that will prevent him\\nfrom breaking with him."'}
{'hadithnumber': 73, 'text': 'Ibn \'Abbas said, "Keep a record of your lines of descent so that you\\ncan maintain ties of kinship. He will not make his relatives distant when\\nthey are close relatives, even if they live far away. He will not consider\\nthem to be close relatives if they are distant ones, even if they live near\\nto him. Every time of kinship will come on the Day of Rising in front of\\neach individual and testify on his behalf that he has maintained that tie\\nof kinship if he did indeed maintain it. It will testify against him that\\nhe cut if off if he cut it off."'}
{'hadithnumber': 74, 'text': '\'Abdu\'r-Rahman ibn Habib said, "\'Abdullah ibn \'Umar asked me, \'Which\\nclan are you from?\' I replied, \'From Taym of Tamim.\' He asked, \'One of themselves\\nor one of their mawlas?\' \'One of their mawlas,\' I replied. He said, \'So why\\ndid you not say, \'One of their mawlas\'?"'}
{'hadithnumber': 75, 'text': 'our friends among you are those who have taqwa of Allah. If you\\nare one of them, then that is good. If that is not the case, then look out.\\nPeople will bring their actions on the Day of Rising and you will come with\\nburdens and you will be shunned." Then he called out, "O people!" He raised\\nhis hands and put them on the heads of Quraysh. "O people! Quraysh are the\\npeople of trustworthiness. If anyone who oppresses them (and one of the\\ntransmitters thought that he said, \'faults them\'), Allah will overturn him."\\nHe repeated that three times.'}
{'hadithnumber': 76, 'text': '\'Uqba ibn \'Amir reported that he heard the Messenger of Allah, may Allah\\nbless him and grant him peace, say, "If someone has three daughters and is\\npatient with them and clothes them from his wealth, they will be a shield\\nagainst the Fire for him."'}
{'hadithnumber': 77, 'text': 'Ibn \'Abbas reported that he heard the Messenger of Allah, may Allah bless\\nhim and grant him peace, say, "There is no Muslim who has two daughters and\\ntakes good care of them but that he will enter the Garden."'}
{'hadithnumber': 78, 'text': 'Jabir ibn \'Abdullah reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "Anyone who has three daughters and provides\\nfor them, clothes them and shows mercy to them will definitely enter the\\nGarden." A man from the people said, "And two daughters, Messenger of Allah?"\\nHe said, "And two."'}
{'hadithnumber': 79, 'text': 'Abu Sa\'id al-Khudri said that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "No one has three daughters or three sisters\\nand is good to them but that he will enter the Garden."'}
{'hadithnumber': 80, 'text': 'Musa ibn \'Ali reported that the Prophet, may Allah bless him and grant\\nhim peace, said, "Shall I show you the greatest sadaqa (or one of\\nthe greatest forms of sadaqa)?" He replied, "Yes, indeed, Messenger\\nof Allah!" He went on, "To provide for your daughter when she is returned\\nto you and you are her sole source of provision."'}
{'hadithnumber': 81, 'text': "Suraqa ibn Ju'shum reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said the like of previous hadith."}
{'hadithnumber': 82, 'text': 'Al-Miqdam ibn Ma\'dikarib heard the Messenger of Allah, may Allah bless\\nhim and grant him peace, say, "What you feed yourself is sadaqa for\\nyou. What you feed your child is sadaqa for you. What you feed your\\nwife is sadaqa is for you. What you feed your servant is sadaqa\\nfor you."'}
{'hadithnumber': 83, 'text': 'It is reported that there was a man who had daughters who was with Ibn\\n\'Umar when he wished that his daughters were dead. Ibn \'Umar became angry\\nand said, "While you are providing for them!"'}
{'hadithnumber': 84, 'text': '\'A\'isha said, "Abu Bakr said, \'By Allah, there is no man on the face\\nof the earth that I love better than \'Umar.\' Then he went out and came back\\nand said, \'How did I swear, daughter?\' I told him what he had said. Then\\nhe said, \'He is dearer to me although one\'s child is closer (to one\'s heart).\'"'}
{'hadithnumber': 85, 'text': 'Ibn Abi Nu\'m said, "I was with Ibn \'Umar when a man asked him about the\\nblood of gnats. He asked, \'Where are you from?\' \'From the people of Iraq,\'\\nhe replied. He said, \'Look at this man! He asks about the blood of gnats\\nwhen they murdered the grandson of the Prophet, may Allah bless him and grant\\nhim peace! I heard the Prophet, may Allah bless him and grant him peace,\\nsay, \'They are my sweet basil in this world.\'"'}
{'hadithnumber': 86, 'text': 'Al-Bara\' said, "I saw the Prophet, may Allah bless him and grant him\\npeace, when al-Hasan was on his shoulder. He was saying, \'O Allah, I love\\nhim, so love him.\'"'}
{'hadithnumber': 87, 'text': 'Jubayr ibn Nufayr said, "One day we were sitting when al-Miqdad ibn al-Aswad\\nwhen a man passed us. The man said, \'Blessing be to those two eyes which\\nsaw the Messenger of Allah, may Allah bless him and grant him peace. By Allah,\\nI wish that I had seen what you have seen and witnessed what you have witnessed!\'\\nThis angered al-Miqdad and that surprised me as the man had said nothing\\nbut good things. Then he turned to them and said, \'What made the man desire\\nto summon back what Allah has taken away? Does he not realise what his situation\\nwould be if he had seen him? By Allah, if certain people had been with the\\nMessenger of Allah, may Allah bless him and grant him peace, Allah would\\nhave thrown them on their faces into Hellfire since they would neither have\\nanswered nor confirmed him? Do you not praise Allah Almighty since He brought\\nyou forth and you only know your Lord and confirm what your Prophet, may\\nAllah bless him and grant him peace, brought? You see enough affliction in\\nother people. By Allah, the Messenger of Allah, may Allah bless him and grant\\nhim peace, was sent in the harshest state in which any Prophet was ever sent\\n- in a gap (in the line of prophethood) and the time of Ignorance. They\\ndid not believe that the deen was better than worshipping idols. He brought\\nthe Discrimination by which it is possible to discriminate between the true\\nand false, and which can part a father from his child. Then a man will think\\nof his father, child or brother as an unbeliever. Allah has loosened the\\nlocks of his heart by faith and he knows that the other person will be destroyed\\nin the Fire. Therefore his eye is not cool since he knows that the one he\\nloves will be in the Fire. It is what Allah says, "Those who say, \'Our\\nLord, give us joy in our wives and children." (25:74)\'"'}
{'hadithnumber': 88, 'text': 'Anas said, "One day I visited the Prophet, may Allah bless him and grant\\nhim peace, and there was only myself, my mother and my aunt, Umm Hiram. When\\nhe came to us, he asked us, \'Shall I pray with you?\' It was not the time\\nof an obligatory prayer." One of those listening to the person relating this\\nasked, "Where did he put in Anas in relation to him?" The reply was, "He\\nput him to his right." The report from Anas continues, "Then he prayed with\\nus and made supplication for us, the people of the house, that we would have\\nthe best of the blessings of this world and the Next. My mother said, \'Messenger\\nof Allah, make supplication to Allah for your little servant,\' and he asked\\nAllah to grant me every blessing. At the end of his supplication, he said,\\n\'O Allah, grant him a lot of money and many children and bless him!\'"'}
{'hadithnumber': 89, 'text': 'Anas ibn Malik said, "A woman came to \'A\'isha and \'A\'isha gave her three\\ndates. She gave each of her two children a date and kept one date for herself.\\nThe children ate the two dates and then looked at their mother. She took\\nher date and split it into two and gave each child a half of it. The Prophet,\\nmay Allah bless him and grant him peace, came and \'A\'isha told him about\\nit. He said, \'Are you surprised at that? Allah will show her mercy because\\nof her mercy towards her child.\'"'}
{'hadithnumber': 90, 'text': '\'A\'isha said, "A bedouin came to the Prophet, may Allah bless him and\\ngrant him peace, and asked, "Do you kiss your children? We do not kiss them.\'\\nThe Prophet, may Allah bless him and grant him peace, said, \'Can I put mercy\\nin your hearts after Allah has removed it from them?\'"'}
{'hadithnumber': 91, 'text': 'Abu Hurayra said, "The Messenger of Allah, may Allah bless him and grant\\nhim peace, kissed Hasan ibn \'Ali while al-Aqra\' ibn Habis at-Tamimi was sitting\\nwith him. Al-Aqra\' observed, \'I have ten children and I have never kissed any of\\nthem.\' The Messenger of Allah, may Allah bless him and grant him peace, looked\\nat him and said, \'Whoever does not show mercy will not be shown mercy.\'"'}
{'hadithnumber': 92, 'text': 'Numayr ibn Aws said, "They used to say, \'Correct action is a gift from\\nAllah, but adab comes from the parents."'}
{'hadithnumber': 93, 'text': 'An-Nu\'man ibn Bashir said that his father had carried him to the Messenger\\nof Allah, may Allah bless him and grant him peace. He said, \'Messenger of\\nAllah, I testify to you that I have given an-Nu\'man such-and-such. (It was\\na slave). The Prophet asked, "Have you given each of your children the same"?"\\n"No," he replied. He said, "Then testify to someone other than me." Then\\nthe Prophet asked, "Do you not want to show equal kindness to all of them?"\\n"Indeed I do," he replied. He said, "Then do not do it."'}
{'hadithnumber': 94, 'text': 'Ibn \'Umar said, "Allah has called them the \'dutiful\' (al-Abrar) because\\nthey are dutiful (birr) to their parents and children. Just as you have a\\nduty which you owe your parent, so you have a duty which you owe your child."'}
{'hadithnumber': 95, 'text': "'Someone who does not show mercy will not be shown mercy.'"}
{'hadithnumber': 96, 'text': 'Jarir ibn \'Abdullah said, "The Messenger of Allah, may Allah bless him\\nand grant him peace, said, \'Allah will not show mercy to someone who does\\nnot show mercy to people."'}
{'hadithnumber': 97, 'text': 'Same as 97.'}
{'hadithnumber': 98, 'text': '\'A\'isha said, "Some bedouins came to the Prophet, may Allah bless him\\nand grant him peace. One of their men said to him, \'Messenger of Allah, do\\nyou kiss children? By Allah, we do not kiss them.\' The Messenger of Allah,\\nmay Allah bless him and grant him peace, said, \'Can I put mercy in your hearts\\nafter Allah has removed it from them?\'"'}
{'hadithnumber': 99, 'text': 'Abu \'Uthman reported that \'Umar wanted to appoint a man as governor.\\nThe governor said, "I have such-and-such a number of children and I have\\nnever kissed any of them." \'Umar said, "Allah Almighty will only show mercy\\nto the kindest of His slaves."'}
{'hadithnumber': 100, 'text': 'Abu Hurayra reported that the Messenger of Allah, may Allah bless him\\nand grant him peace, said, "Allah Almighty has divided mercy into one hundred\\nparts. He kept ninety-nine parts and sent down one part to earth. Because\\nof that one single part, creatures are merciful to one another so that even\\nthe mare will lift its hooves away from its foal so that it does not trample\\non it."'}
