{'hadithnumber': 201, 'text': 'Abu Mahdhura said, "I was sitting with \'Umar when Safwan ibn Umayya\\nbrought him a bowl which some people were carrying in a robe. They set\\nit down in front of \'Umar. \'Umar then invited some poor people and some\\nslaves belonging to the people around him and they ate with him. Then he\\naid, \'Allah will do a people - or else he said, \'Allah will curse a\\npeople\' - who dislike having their slaves eat with them.\' Safwan said,\\n\'By Allah, we do not dislike them, but we prefer ourselves to them, and\\nby Allah, we do not find good food which we can eat and feed it to them\\nas well.\'"'}
{'hadithnumber': 202, 'text': '\'Abdullah ibn \'Umar reported that the Messenger of Allah, may Allah\\nbless him and grant him peace, said, "When the slave advises his master\\nand is assiduous in the worship of his Lord, he receives a double reward."'}
{'hadithnumber': 203, 'text': '\'Three have a double reward: one of\\nthe People of the Book who believes in his Prophet and then believes in\\nMuhammad has two rewards. When a slave carries out the due of Allah and\\nthe due of his master, he has a double reward. And (the third is) a man\\nwho has a slavegirl with whom he has intercourse and teaches her well and\\ninstructs her well and then sets her free and marries her. He has two rewards.\'"'}
{'hadithnumber': 204, 'text': 'Abu Musa reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "The slave who is excellent in the worship\\nof his Lord and fulfils the duties of obedience and counsel which he owes\\nto his master, has two rewards."'}
{'hadithnumber': 205, 'text': 'Abu Burda reported from his father that the Messenger of Allah,\\nmay Allah bless him and grant him peace, said, "The slave has two rewards\\nwhen he carries out Allah\'s due in worship (or he said that he is excellent\\nin his worship) and the right of his owner who owns him."'}
{'hadithnumber': 206, 'text': 'Ibn \'Umar reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "All of you are shepherds and each of you\\nis responsible for his flock. The amir of a people is a shepherd and he\\nis responsible for his flock. A man is the shepherd of the people of his\\nhouse and he is responsible for his flock. A man\'s slave is the shepherd\\nof his master\'s property and he is responsible for it. Each of you is a\\nshepherd and each of you is responsible for his flock."'}
{'hadithnumber': 207, 'text': 'Abu Hurayra said, "When a slave obeys his master, he has obeyed\\nAllah Almighty. When he rebels against his master, he rebels against Allah\\nAlmighty."'}
{'hadithnumber': 208, 'text': 'Abu Hurayra reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "When the Muslim slave performs the due\\nof Allah and the due of his master, he will have two rewards."'}
{'hadithnumber': 209, 'text': 'Abu Hurayra reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "None of you should say, \'My slave (\'abdi)\'\\nor \'my slavegirl (amati)\' All of you are slaves of Allah and all\\nof your women are slaves of Allah. Rather you should say, \'My boy (ghulami)\',\\nmy slavegirl (jariyyati)\', \'my lad (fatayi)\' or \'my girl\\n(fatati).\'"'}
{'hadithnumber': 210, 'text': 'Abu Hurayra reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "None of you should say \'my slave (\'abdi\\nor\\namati)\' and a slave should not say, \'my lord (rabbi or\\nrabbati)\'.\\nThey should say, \'my boy\' or \'my girl\' (fatayi and\\nfatati)\\nand \'my master\' or \'mistress\' (sayyidi and\\nsayyidati)\'. All\\nof you are slaves, and the Lord is Allah, Almighty and Exalted."'}
{'hadithnumber': 211, 'text': 'Mutarrif reported that his father said, "I went in the delegation\\nof the Banu \'Amir to the Prophet, may Allah bless him and grant him peace.\\nThey said, \'You are our master.\' He said, \'The Master is Allah.\' They said,\\n\'The best of us in excellence and the greatest of us in generosity.\' He\\nsaid, \'Say what you like, but do not let Shaytan provoke you.\'"'}
{'hadithnumber': 212, 'text': 'Ibn \'Umar reported that the Prophet, may Allah bless him and grant\\nhim peace, "All of you are shepherds and each of you is responsible for\\nhis flock. A man is the shepherd of the people of his house and he is responsible.\\nA woman is the shepherd of the house of her husband and she is responsible.\\nEach of you is a shepherd and each is responsible for his flock."'}
{'hadithnumber': 213, 'text': 'Ibn \'Umar reported that he heard the Messenger of Allah, may Allah\\nbless him and grant him peace, say, "All of you are shepherds and each\\nof you is responsible for his flock. A woman is the shepherd of the house\\nof her husband and she is responsible as is the servant in regard to his\\nmaster\'s property."'}
{'hadithnumber': 214, 'text': 'Jabir ibn \'Abdullah al-Ansari reported that the Prophet, may Allah\\nbless him and grant him peace, said, "Whoever has a favour done for him\\nshould repay it. If he cannot find anything he can use to repay it, he\\nshould praise the one who did it. When he praises him, he thanks him. If\\nhe is silent, he is ungrateful to him. If someone adorns himself with something\\nhe has not been given, it is as if he was wearing a false garment."'}
{'hadithnumber': 215, 'text': 'Ibn \'Umar reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "Anyone who seeks refuge in Allah will find\\nrefuge with Him. Anyone who asks from Allah will be receive. Anyone who\\ndoes a favour should repay it. If you do not find anything, then make supplication\\nfor the doer of the favour so that he knows that you have repaid him."'}
{'hadithnumber': 216, 'text': 'Anas reported that the Muhajirun said, "Messenger of Allah, the\\nAnsar have taken all the reward!" He said, "No, not as long as you make\\nsupplication for them and praise them for it."'}
{'hadithnumber': 217, 'text': 'Abu Hurayra reported that the Prophet, may Allah bless him and grant him peace, said, "He who does not thank people does not thank Allah."'}
{'hadithnumber': 218, 'text': 'Abu Hurayra reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "Allah ta\'ala said to the self, \'Go forth.\' It replied,\\n\'I only go forth reluctantly.\'"'}
{'hadithnumber': 219, 'text': 'Abu Dharr reported that the Prophet, may Allah bless him and grant\\nhim peace, was asked, "What action is best?" He replied, "Belief in Allah\\nand jihad in His way." He was asked, "Which slaves are best?" He replied,\\n"The highest in price and most precious to their people." He said, "What\\ndo you think I should do if I am unable to fight?" He replied, "Help someone\\nin trouble or work for someone who does not work." He asked, "What do you\\nthink that I should do if I am too weak (to act accordingly)?" He replied,\\n"Spare people your evil. That is a sadaqa which you bestow on yourself."'}
{'hadithnumber': 220, 'text': 'Qabisa ibn Burma al-Asadi said, "I was with the Messenger of Allah,\\nmay Allah bless him and grant him peace, and I heard him say, \'The people\\nof correctness in this world are the people of correctness in the Next\\nWorld. The people of the incorrect in this world are the people of the\\nincorrect in the Next World."'}
{'hadithnumber': 221, 'text': 'Harmala ibn \'Abdullah went to the Prophet, may Allah bless him\\nand grant him peace, and stayed with him until the Prophet, may Allah bless\\nhim and grant him peace, until the Prophet, may Allah bless him and grant\\nhim peace, recognised him. He said, "When we set out, I told myself, \'By\\nAllah, I will go to the Prophet, may Allah bless him and grant him peace,\\nso that I will have more knowledge. I went in the evening until I was in\\nfront of him. I asked, \'What do you command me to do?\' He replied, \'Harmala,\\ndo what is correct and avoid the incorrect.\' Then I went back to the caravan.\\nThen I came back again until I was in my place near him. I asked, \'Messenger\\nof Allah, what do you command me to do?\' He replied, \'Harmala, do what\\nis correct and avoid the incorrect. Find out what you like to hear people\\ntell you when you are with them. When you leave me, behave in that manner.\\nFind out what you dislike for people to day to you. When you leave me,\\navoid that.\' When I returned, I thought that these two statements did not\\nomit anything."'}
{'hadithnumber': 222, 'text': 'Salman said, "The people of correctness in this world are the people\\nof correctness in the Next World."'}
{'hadithnumber': 223, 'text': 'Jabir ibn \'Abdullah reported that the Messenger of Allah, may Allah\\nbless him and grant him peace, said, "Every correct action is sadaqa."'}
{'hadithnumber': 224, 'text': 'Abu Musa reported that the Prophet, may Allah bless him and grant\\nhim peace, said, "Every Muslim must give sadaqa." They said, "And if he\\ndoes not find anything (to give)?" He replied, "Then he should work his\\nhands, benefit himself and then give sadaqa." They asked, "And if he is\\nunable to or does not do it?" He replied, "Then he should help someone\\nwith a great need." They said, "And if he does not do it?" He replied,\\n"Then he should command the good or command the correct." They said, "And\\nif he does not do that?" They said, "He should refrain from evil. That\\nis sadaqa for him."'}
{'hadithnumber': 225, 'text': 'Same as 220.'}
{'hadithnumber': 226, 'text': 'Abu Dharr reported that it was said, "Messenger of Allah, the wealthy\\npeople have taken all the rewards. They pray as we pray. They fast as we\\nfast, but they give sadaqa from their excess wealth." He said, "Has Allah\\nnot given you something to give as sadaqa? Every time you praise or glorify\\nAllah, that is sadaqa. There is sadaqa is sexual intercourse." He was asked,\\n"Is there sadaqa in satisfying one\'s appetite?" He replied, "If he does\\nit in a haram manner, is that not a wrong action? Similarly if he does\\nit in a halal manner, he receives a reward."'}
{'hadithnumber': 227, 'text': 'Abu Barza al-Aslami said, "I said, \'Messenger of Allah, show me\\nan action by which I will enter the Garden!" He said, \'Remove harmful things\\nfrom people\'s path.\'"'}
{'hadithnumber': 228, 'text': 'Abu Hurayra reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "A man came across a thorn in the road and said,\\n\'I will remove this thorn so that it does not harm a Muslim man.\' For that\\nreason he was forgiven."'}
{'hadithnumber': 229, 'text': 'Abu Dharr reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "I was shown the actions of my Community\\n- both good and evil - and I found that one of their good actions\\nis removing harmful things from the road, I found that one of the evil\\nactions was spit in the mosque which is not buried."'}
{'hadithnumber': 230, 'text': '\'Abdullah ibn al-Khatami reported that the Messenger of Allah,\\nmay Allah bless him and grant him peace, said, "Every act of kindness is\\nsadaqa."'}
{'hadithnumber': 231, 'text': 'Anas said, "When the Prophet, may Allah bless him and grant him\\npeace, was given something, he used to say, \'Take it to so-and-so. She\\nwas a friend of Khadija\'s. Take it to the house of so-and-so. She loved\\nKhadija."'}
{'hadithnumber': 232, 'text': 'Same as 231, but from Hudhayfa.'}
{'hadithnumber': 233, 'text': '\'Amr ibn Qurra al-Kindi said, "My father offered his sister in\\nmarriage to Salman. He refused and then married a mawla of his called Buqayra.\\nAbu Qurra heard that there were bad feelings between Hudhayfa and Salman.\\nHe went to talk to him (Salman) about this. He was told that he was in\\na vegetable garden which belonged to him and went and met him there. Salman\\nhad a sack of vegetables. He put his stick in the knot of the sack and\\nput it on his shoulder. Abu Qurra asked, \'Abu \'Abdullah, what is the trouble\\nbetween you and Hudhayfa?\' Salman replied, \'Man is prone to be impetuous.\'\\n(17:11)'}
{'hadithnumber': 234, 'text': 'Ibn \'Abbas said, " \'Umar said, \'Let us go forth to the land of\\nour people.\' Ubayy ibn Ka\'b and I were at the back of the people. A cloud\\ngathered. Ubayy said, \'O Allah, remove its harm from us!\' We met the people\\nand their mounts were wet. They said, \'What fell on us did not fall on\\nyou!\' I said, \'He asked Allah Almighty to remove its harm from us.\' \'Umar\\nsaid, \'Why didn\'t you include us in your supplication?\'"'}
{'hadithnumber': 235, 'text': 'Abu Salama said, "We went to Abu Sa\'id al-Khudri with a friend.\\nI said, \'Will you go with us to the date palms?\' He went out wearing a\\nblack-bordered cloak of his."'}
{'hadithnumber': 236, 'text': 'Umm Musa said, "I heard \'Ali say that the Prophet, may Allah bless\\nhim and grant him peace, commanded \'Abdullah ibn Mas\'ud to climb a tree\\nand bring him something from it. His Companions looked at \'Abdullah\'s thigh\\nand laughed at its thinness. The Messenger of Allah, may Allah bless him\\nand grant him peace, said, \'Why are you laughing? \'Abdullah\'s foot is heavier\\nin the balance than the mountain of Uhud.\'"'}
{'hadithnumber': 237, 'text': 'Abu Hurayra said, "A believer is the mirror of his brother. When\\nhe sees a fault in it, he should correct it."'}
{'hadithnumber': 238, 'text': 'Abu Hurayra reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "A believer is the mirror of his brother. A believer\\nis the brother of another believer. He protects him against loss and defends\\nhim behind his back."'}
{'hadithnumber': 239, 'text': 'Al-Mustawrid reported that the Prophet, may Allah bless him and\\ngrant him peace, said, "If anyone eats a meal at the expense of a Muslim\'s\\nhonour, Allah will feed him a like amount of Hellfire. If anyone clothes\\nhimself with a garment at the expense of a Muslim\'s honour, Allah will\\nclothe him with a like amount of Hellfire. If anyone achieves a position\\nof showing-off and hypocrisy at the expense of a Muslim\'s honour, Allah\\nwill put him in a position of showing-off and hypocrisy on the Day of Rising.'}
{'hadithnumber': 240, 'text': '\'Abdullah ibn as-Sa\'ib reported that his grandfather said, "I heard\\nthe Messenger of Allah, may Allah bless him and grant him peace, say, \'None\\nof you should take the goods of his companion, either in jest or seriously.\\nWhen one of you takes his companion\'s staff, he should return it to him.\'"'}
{'hadithnumber': 241, 'text': 'Abu Mas\'ud al-Ansari said, "A man came to the Prophet, may Allah\\nbless him and grant him peace, and said, \'My camel has become exhausted,\\nso give me a mount.\' He replied, \'I do not have any. But go to so-and-so\\nand perhaps he will give you one.\' He went to that man and he gave him\\na mount. Then he went back to the Prophet, may Allah bless him and grant\\nhim peace, and told him. He said, \'Whoever guides to good has the like\\nof the reward of the person who actually does it.\'"'}
{'hadithnumber': 242, 'text': 'Anas reported that a Jewish woman brought the Prophet, may Allah\\nbless him and grant him peace, poisoned sheep. He ate from it and she was\\nbrought. It was asked, "Should we not kill her?" "No," he replied.'}
{'hadithnumber': 243, 'text': '\'Abdullah ibn az-Zubayr said on the minbar, "Make allowances\\nfor people and command what is right and turn away from the ignorant."\\n(7:199) He said, "By Allah, we are only commanded by this ayat to accept\\npeople\'s character. By Allah, I will accept people\'s character as long\\nas I am with them."'}
{'hadithnumber': 244, 'text': 'Ibn \'Abbas reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, "Teach and make things easy and not difficult.\\nWhen one of you is angry, he should be silent."'}
{'hadithnumber': 245, 'text': '"O\\nProphet, We have sent you as a witness, a bearer of good news and a warner\\nand a protection to the unlettered. You are My slave and Messenger. I have\\ncalled you the trusty one who is neither coarse nor harsh nor loud in the\\nmarkets. Allah Almighty will not take him until He has made the crooked\\ncommunity straight by him so that they say, "There is no god but Allah,"\\nand by it they will open blind eyes, deaf ears and covered hearts.\'"'}
{'hadithnumber': 246, 'text': '\'Abdullah ibn \'Ata\' said, "This ayat which is in the Qur\'an,\\n\'O Prophet, We have sent you as a witness, a bringer of good news and a\\nwarner\' (33:45) is found in the Torah in a similar form."'}
{'hadithnumber': 247, 'text': 'Mu\'awiya said, "I heard some words from the Prophet, may Allah\\nbless him and grant him peace, by which Allah helped me." Jubayr ibn Nufayr\\nsaid, "I heard him say that he heard the Messenger of Allah, may Allah\\nbless him and grant him peace, say, "If you openly show your suspicions\\nof people, you will corrupt them.\' Therefore I do not show my suspicions\\nof people openly so that I will not corrupt them."'}
{'hadithnumber': 248, 'text': 'Abu Hurayra said, "These two ears of mine have heard and these\\ntwo eyes of mine have seen the Messenger of Allah, may Allah bless him\\nand grant him peace, take the palms of al-Hasan - or al-Husayn -\\nin both his hands. His feet were on the feet of the Messenger of Allah,\\nmay Allah bless him and grant him peace. The Messenger of Allah, may Allah\\nbless him and grant him peace, said, \'Climb up.\' The boy climbed until\\nhis feet reached the chest of the Messenger of Allah, may Allah bless him\\nand grant him peace, and then the Messenger of Allah, may Allah bless him\\nand grant him peace, said, \'Open your mouth.\' Then he kissed him and said,\\n\'O Allah, love him for I love him!\'"'}
{'hadithnumber': 249, 'text': 'Jarir said, "Since the time I became Muslim, the Messenger of Allah,\\nmay Allah bless him and grant him peace, never saw me without smiling at\\nme." The Messenger of Allah, may Allah bless him and grant him peace, said,\\n"A man from the best of Dhu Yaman will enter by this door whose face has\\nbeen touched by an angel." Then Jarir came in.'}
{'hadithnumber': 250, 'text': '\'A\'isha said, "I never saw the Prophet, may Allah bless him and\\ngrant him peace, laugh until I could see his uvula. He used to smile, may\\nAllah bless him and grant him peace." She said, "When he saw a cloud or\\nwind, distress could be seen in his face." She said, "Messenger of Allah,\\nwhen people see a cloud, they rejoice, hoping that there will be rain in\\nit. Yet when you see it, I see distress in your face." He replied, "\'A\'isha,\\nwhat will assure me that there is no painful punishment in it? People have\\nbeen punished by wind. Some people saw the punishment and stated, \'This\\nis a rain cloud coming to us.\'"'}
