{"hadithnumber": "1247", "text": "Abu Hurayra reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, \"Ibrahim, may Allah bless him and grant\\nhim peace, was circumcised when he was eighty years old. He was circumcised\\nwith an axe (qadum)."}
{"hadithnumber": "1248", "text": "An old woman from Kufa, the grandmother of 'Ali ibn Ghurab, reported\\nthat Umm al-Muhajir said, \"I was captured with some girls from Byzantium.\\n'Uthman offered us Islam, but only myself and one other girl accepted Islam.\\n'Uthman said, 'Go and circumcise them and purify them.'"}
{"hadithnumber": "1249", "text": "Salim said, \"Ibn 'Umar, Nu'aym and I were circumcised and they\\nsacrificed a ram on our behalf. I think that we were more happy about it\\nthan the other children since a ram had been sacrificed on our behalf."}
{"hadithnumber": "1250", "text": "Umm 'Alqama related that when the daughters of 'A'isha's brother\\nwere circumcised, 'A'isha was asked, \"Shall we call someone to amuse them?\"\\n\"Yes,\" she replied. 'Adi was sent for and he came to them. 'A'isha passed\\nby the room and saw him singing and shaking his head in rapture - and\\nhe had a large head of hair. 'Uff!' she exclaimed, 'A shaytan! Get him\\nout! Get him out!'"}
{"hadithnumber": "1251", "text": "Aslam, the client of 'Umar, said, \"When we came to Syria with\\n'Umar ibn al-Khattab, the chief came to him, 'Amir al-Mu'minin, I have\\nprepared some food for you and I would like you to bring some nobles with\\nyou. That will be a stronger and nobler action for me.' 'Umar said, 'We\\ncannot enter these churches of yours with the images which are inside them.'"}
{"hadithnumber": "1252", "text": "See 1245."}
{"hadithnumber": "1253", "text": "Abu Hurayra said, \"Ibrahim, may Allah bless him and grant him\\npeace, was circumcised when he was 120 years old. Then he lived eighty\\nyears after that."}
{"hadithnumber": "1254", "text": "It is reported that al-Hasan said, \"Are you not astonished by\\nthis man? (i.e. Malik ibn al-Mundhir) He went to some of the old people\\nof Kaskar who had become Muslim and examined them and then commanded that\\nthey be circumcised although it was winter. I heard that some of them died.\\nGreeks and Abyssinians became Muslim with the Messenger of Allah, may Allah\\nbless him and grant him peace, and they were not examined at all."}
{"hadithnumber": "1255", "text": "Ibn Shihab said, \"When a man became Muslim, he was ordered to\\nhave himself circumcised, even if he was old."}
{"hadithnumber": "1256", "text": "Bilal ibn Ka'b al-'Ukki said, \"We - Ibrahim ibn Adham, 'Abdu'l-'Aziz\\nibn Qarir, Musa ibn Yasar and I - visited Yahya ibn Hassan (al-Bakri\\nal-Filistini) in his village. He brought us some food, but Musa held back\\nbecause he was fasting. Yahya said, 'We had a man with the kunya of Abu\\nQursafa from the Banu Kinana who had been one of the Companions of the\\nProphet, may Allah bless him and grant him peace, and he was in this mosque\\nfor forty years. He would fast one day and break the fast the next day,\\nMy father had a son born to him and he invited this man on the day that\\nhe was fasting and he broke his fast.' Ibrahim stood up and swept him with\\ncloak and Musa broke his fast."}
{"hadithnumber": "1257", "text": "Anas said, \"On the day he was born, I took 'Abdullah ibn Abi Talha\\nto the Prophet, may Allah bless him and grant him peace. I found him wearing\\na woollen robe while he was marking one of his camels with tar. The Prophet\\nsaid, 'Do you have any dates with you?' 'Yes,' I replied. I gave him some\\ndates. He chewed the dates and opened the child's mouth and put some chewed\\ndates into the child's mouth. The child licked his lips. The Prophet, may Allah bless him and grant him peace, said, 'The Ansar love dates,' and\\ngave him the name 'Abdullah."}
{"hadithnumber": "1258", "text": "Mu'awiya ibn Qurra said, \"When Iyas was born to me, I invited\\na group of the Companions of the Prophet, may Allah bless him and grant\\nhim peace, and I fed them and they made supplication. I said, 'You have\\nmade supplication, so may Allah bless you for your supplication. If I make\\nsupplication, then you say, \"Amen\".' He went on, 'I made a lot of supplication\\nfor him for his deen, his intellect and things like that.' He added, 'I\\nstill recognise the supplication of that day in him."}
{"hadithnumber": "1259", "text": "Kathir ibn 'Ubayd said, \"When someone in the family of 'A'isha\\nhad a child, she did not ask, 'boy or girl?' She asked, 'Was he created\\nwell-formed?' If the answer was 'Yes,' she said, 'Praise be to Allah, the\\nLord of the Worlds.'"}
{"hadithnumber": "1260", "text": "trimming the moustache, cutting the nails, shaving the pubic hair, plucking\\nthe armpits, and using the siwak (arak stick for cleaning the teeth)."}
{"hadithnumber": "1261", "text": "Nafi' reported that Ibn 'Umar used to trim his nails every fifteen\\ndays and shave his pubic hair every month."}
