{"hadithnumber": "1285", "text": "Abu'l-Malih reported from one of his people (who was a Companion)\\nthat the Prophet, may Allah bless him and grant him peace, said, \"When\\nAllah wants one of His slaves to die in some land, he makes him have a\\nreason for going there."}
{"hadithnumber": "1286", "text": "Muhammad ibn Sirin related that Abu Hurayra blew his nose in his\\ngarment and then said, \"Squirt! Squirt! Abu Hurayra blows his nose\\nin linen. You saw me lying between 'A'isha's room and the minbar\\nwhen people said I was crazy, but I was only hungry."}
{"hadithnumber": "1287", "text": "Abu Hurayra related, \"Some people said, 'Messenger of Allah, we\\nfeel in ourselves something which we do not want to speak about and we\\nhave been in that state since sunrise.' He said, 'Have you really felt\\nlike that?' 'Yes,' they said. He said, 'That is clear belief.'"}
{"hadithnumber": "1288", "text": "Shahr ibn Hawshab said, \"Me and my maternal aunt visited 'A'isha\\nand said, 'Sometimes something occurs to one of us such that, if he had\\nspoken about it, that would have been the end of his hopes for the Next\\nWorld. If it were to be revealed, he would be killed for it.' She said\\nthe takbir three times and then said, 'The Messenger of Allah, may Allah\\nbless him and grant him peace, was asked about that and said, \"If that\\nhappens to one of you, he should say the takbir three times. Only a believer\\nfeels that.'"}
{"hadithnumber": "1289", "text": "Anas ibn Malik said, \"The Messenger of Allah, may Allah bless\\nhim and grant him peace, said, 'People will continue to ask about things\\nthat do not exist to such an extent that they will say, \"Allah created\\neverything, so who created Allah?\"'"}
{"hadithnumber": "1290", "text": "Abu Hurayra reported that the Messenger of Allah, may Allah bless\\nhim and grant him peace, said, \"Beware of suspicion. Suspicion is the worst type of lie. Do not spy. Do not fight one another. Do not try\\nto ensnare one another (in sales). Do not envy each other. Do not hate one another. Be slaves of\\nAllah and brothers."}
{"hadithnumber": "1291", "text": "Anas said, \"While the Prophet, may Allah bless him and grant him\\npeace, was with one of his wives, a man passed by and the Prophet, may\\nAllah bless him and grant him peace, called him and said, 'So-and-so, this\\nis my wife so-and-so.' The man said, 'Whoever I might suspect, I would\\nnot suspect you!' The Prophet said, 'Shaytan flows in the son of Adam like\\nblood flows.'"}
{"hadithnumber": "1292", "text": "'Abdullah said, \"The person who has had something stolen from\\nhim continues to be suspicious until he is worse than the thief."}
{"hadithnumber": "1293", "text": "Bilal ibn Sa'd al-Ash'ari related that Mu'awiya wrote to Abu Dharr,\\n\"Write down for me the deviants of Damascus.\" Abu Dharr said, \"What do\\nI have to do with the deviants of Damascus and how would I know them?\"\\nHis son Bilal said, \"I will write them,\" so he wrote them. Abu Dharr said,\\n\"How do you know? You would only know that they are deviants if you were\\none of them. Begin with yourself and do not send their names."}
{"hadithnumber": "1294", "text": "'Abdul-'Aziz ibn Qays said, \"I visited 'Abdullah ibn 'Umar while\\na slavegirl was shaving his hair.\" He said, \"The limestone depilatory makes\\nthe skin supple."}
{"hadithnumber": "1295", "text": "circumcision, shaving\\nthe pubic hair, plucking the armpits, clipping the moustache and clipping\\nthe nails."}
{"hadithnumber": "1296", "text": "circumcision, shaving the pubic hair, clipping the nails, plucking the armpits, and clipping the moustache."}
{"hadithnumber": "1297", "text": "Similar to 1292."}
{"hadithnumber": "1298", "text": "Abu't-Tufayl reported, \"I saw the Prophet, may Allah bless him\\nand grant him peace, divide the meat at al-Ji'rana. At that time, I was\\na boy who carried the joint of the camel (after it had been sacrificed).\\nA woman came to him and he spread out his robe for her. I asked, 'Who is\\nthis?' The reply was, 'This is the woman who suckled him.'"}
{"hadithnumber": "1299", "text": "Al-Mughira ibn Shu'ba reported that a man said, \"May Allah make\\nthe amir thrive! Your chamberlain recognises certain men and gives them\\npreference in permission to enter.\" He said, \"May Allah excuse him! Recognition is beneficial (dealing) with a vicious dog and attacking camel."}
{"hadithnumber": "1300", "text": "Ibrahim said, \"Our companions used to allow us all sorts of play\\nthings except for dogs."}
{"hadithnumber": "1301", "text": "Abu 'Uqba said, \"I once walked along the road with Ibn 'Umar.\\nI passed some Abyssinian lads who were playing and he brought out two dirhams\\nwhich he gave to them."}
{"hadithnumber": "1302", "text": "'A'isha reported that the Prophet, may Allah bless him and grant\\nhim peace, used to call her companions to her who were playing with dolls."}
{"hadithnumber": "1303", "text": "Abu Hurayra said, \"The Messenger of Allah, may Allah bless him\\nand grant him peace, saw a man following a dove and said, 'A shaytan following\\na shaytan.'"}
{"hadithnumber": "1304", "text": "Al-Hasan said, \"'Uthman did not speak on any Jumu'a without commanding\\nthe killing of dogs and slaughtering of doves."}
{"hadithnumber": "1305", "text": "Zayd ibn Thabit reported that 'Umar ibn al-Khattab came to him\\nto ask to see him one day and he gave him permission while his head was\\nin the hands of a slavegirl of his who was combing his hair. He removed\\nhis head and 'Umar said to him, 'Let her comb it.' He said, 'Amir al-Mu'minin,\\nif you were to send for me, I would come to you.' ''Umar said, 'It is my\\nneed.'"}
{"hadithnumber": "1306", "text": "Abu Hurayra said, \"When someone spits in the presence of people,\\nlet him catch it with his palms so that his spit does not fall on the ground.\\nWhen he fasts, he should oil his palm so that the trace of the fast is\\nnot seen on him."}
{"hadithnumber": "1307", "text": "Habib ibn Abi Thabit said, \"When a man spoke, they used to like\\nthat he not turn to one particular man, but rather he should address everyone."}
