hadiths[74]{hadithnumber,text}:
2016,हज़रत उमर-बिन-ख़त्ताब (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने हज़रत हफ़सा (रज़ि०) को तलाक़ दी  फिर रुजू फ़रमा लिया।
2017,"हज़रत अबू-मूसा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   लोगों को क्या हो गया है कि अल्लाह की हदों (और उसके क़ानूनों) को खेल बना लेते हैं। आदमी (अपनी बीवी से) कहता है: मैंने तुझे तलाक़ दी  मैंने तुझसे रुजू किया  मैंने तुझे तलाक़ दी।"
2018,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   हलाल कामों में से अल्लाह को सबसे ज़्यादा नापसन्द काम  तलाक़ है।"
2019,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मैंने अपनी औरत को तलाक़ दी जबकि वो हैज़ के दिनों में थी। हज़रत उमर (रज़ि०) ने ये बात रसूलुल्लाह ﷺ को बताई तो आप ﷺ ने फ़रमाया:   उसे हुक्म दो कि उससे रुजू कर ले (और उसे तलाक़ न दे) यहाँ तक कि वो (हैज़ से) पाक हो जाए  फिर उसे हैज़ आए  फिर वो पाक हो  फिर अगर चाहे तो उससे हम-बिस्तर होने से पहले तलाक़ दे और चाहे तो उसे (निकाह में) रोक ले। ये वो इद्दत है जिसका अल्लाह ने हुक्म दिया है।"
2020,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: सुन्नत तलाक़ ये है कि औरत को पाकी की हालत में और सम्भोग किये बग़ैर तलाक़ दे।"
2021,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  उन्होंने मसनून तलाक़ के बारे में फ़रमाया: औरत को हर पाकी में एक तलाक़ दे  जब तीसरी बार पाकी आ ले तो उसे (आख़िरी) तलाक़ दे दे  उसके बाद वो एक हैज़ इद्दत गुज़ारे।"
2022,"हज़रत अबू-ग़ल्लाब यूनुस-बिन-जुबैर बाहिली (रह०) से रिवायत है,  उन्होंने कहा: मैंने हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से पूछा कि अगर मर्द अपनी औरत को हैज़ के दिनों में तलाक़ दे दे (तो क्या हुक्म है?) उन्होंने कहा: आप अब्दुल्लाह-बिन-उमर (रज़ि०) को जानते हैं? उसने अपनी बीवी को तलाक़ दे दी थी जबकि वो हैज़ में थी (मैं तुम्हें अपना वाक़िआ सुनाता हूँ।) फिर हज़रत उमर (रज़ि०) ने नबी ﷺ की ख़िदमत में हाज़िर होकर मामला कहा तो नबी ﷺ ने रुजू कर लेने का हुक्म दिया। मैंने कहा: वो तलाक़ गिनी जाएगी? उन्होंने फ़रमाया: अगर वो मजबूर हो या हिमाक़त (बेवक़ूफ़ी) करे तो?"
2023,हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है कि उन्होंने अपनी बीवी को हैज़ के दिनों में तलाक़ दे दी। हज़रत उमर (रज़ि०) ने ये बात नबी ﷺ को बताई तो आप ﷺ ने फ़रमाया:   उसे हुक्म दो कि रुजू कर ले  फिर उसे उस वक़्त तलाक़ दे जब वो पाक हो (पाकी के दिनों में हो) या हामला हो।
2024,"हज़रत आमिर शअबी (रह०) से रिवायत है,  उन्होंने फ़रमाया: मैंने हज़रत फ़ातिमा-बिन्ते-क़ैस (रज़ि०) से कहा: मुझे अपनी तलाक़ के बारे में बताइये। उन्होंने फ़रमाया: मेरे शौहर ने मुझे तीन तलाक़े दे दीं जबकि वो यमन गए हुए थे तो रसूलुल्लाह ﷺ ने उसे लागू क़रार दे दिया।"
2025,हज़रत मुतर्रिफ़-बिन-अब्दुल्लाह-बिन-शिख़्ख़ीर (रह०) से रिवायत है कि हज़रत इमरान-बिन-हुसैन (रज़ि०) से सवाल किया गया कि एक आदमी अपनी बीवी को तलाक़ देता है और फिर उससे मुबाशरत करता है। मगर तलाक़ देने या उससे रुजू करने पर गवाह नहीं बनाता। (इसका क्या हुक्म है?) हज़रत इमरान (रज़ि०) ने फ़रमाया:  तू ने सुन्नत के ख़िलाफ़ तलाक़ दी और सुन्नत के ख़िलाफ़ ही रुजू किया। उसकी तलाक़ पर भी गवाह मुक़र्रर कर और रुजू पर भी।
2026,"हज़रत ज़ुबैर-बिन-अव्वाम (रज़ि०) से रिवायत है,  हज़रत उम्मे-कुलसूम-बिन्ते-उक़बा (रज़ि०) उनके निकाह में थीं। हमल के दिनों में उन्होंने उस (ज़ुबैर) से कहा: एक तलाक़ देकर मेरा दिल ख़ुश कर दीजिये। उन्होंने एक तलाक़ दे दी। उसके बाद वो नमाज़ के लिये चले गए  वापस आए तो उम्मे-कुलसूम (रज़ि०) के यहाँ पैदाइश हो चुकी थी। उन्होंने कहा: उसने ये क्यों किया? उसने मुझसे धोखा किया है। अल्लाह उसे धोके की सज़ा दे, फिर वो नबी ﷺ की ख़िदमत में हाज़िर हुए (और वाक़िआ बयान किया) तो नबी ﷺ ने फ़रमाया:   अल्लाह के क़ानून के मुताबिक़ मुक़र्रर वक़्त गुज़र चुका। (अब) उसे (दोबारा) निकाह का पैग़ाम दे दो।"
2027,"हज़रत अबू-सनाबिल (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: हज़रत सुबैआ-बिन्ते-हारिस असलमिय्या (रज़ि०) के यहाँ  उनके शौहर की वफ़ात से बीस दिन से कुछ दिन बाद पैदाइश हो गई। जब वो निफ़ास से फ़ारिग़ हुईं तो उन्होंने निकाह का इरादा ज़ाहिर किया, इसपर लोगों ने तनक़ीद की। और नबी ﷺ के सामने भी उनके इस काम का ज़िक्र हुआ तो आपने फ़रमाया:   अगर वो ऐसा करती है तो (जाइज़ है क्योंकि) उसकी इद्दत गुज़र चुकी है।"
2028,हज़रत मसरूक़ और हज़रत अम्र-बिन-उत्बा (रह०) से रिवायत है कि उन दोनों ने हज़रत सुबैआ-बिन्ते-हारिस (रज़ि०) को ख़त लिखकर उनका वाक़िए के बारे में पूछा तो उन्होंने (जवाब में) उन हज़रात को लिखा कि उनके यहाँ  उनके शौहर की वफ़ात से पच्चीस दिन बाद पैदाइश हो गई  चुनांचे उन्होंने अच्छे काम (निकाह) के इरादे से तैयारी की। हज़रत अबू-सनाबिल-बिन-बअकक (रज़ि०) उनके पास से गुज़रे तो फ़रमाया: तुमने जल्दी की  बादवाली मुद्दत  यानी चार  महीने दस दिन मुकम्मल होने तक इद्दत गुज़ारो। (वो फ़रमाती हैं:) मैंने नबी ﷺ की ख़िदमत में हाज़िर होकर कहा: अल्लाह के रसूल! मेरे लिये मग़फ़िरत की दुआ कीजिये। नबी ﷺ ने फ़रमाया:   वो क्यों?   मैंने नबी ﷺ को वाक़िए से आगाह किया तो आप ﷺ ने फ़रमाया:   अगर तुम्हें नेक शौहर मिल जाए तो निकाह कर लो।
2029,हज़रत मिस्वर-बिन-मख़्रमा (रज़ि०) से रिवायत है कि नबी ﷺ ने हज़रत सुबैआ (रज़ि०) को निफ़ास से फ़ारिग़ होने पर निकाह कर लेने का हुक्म दिया।
2030,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: क़सम है अल्लाह की! जो शख़्स चाहे हम उससे मुबाहला कर सकते हैं कि औरतों के मसाइल की छोटी सूरा (सूरा तलाक़) चार  महीने दस दिन का हुक्म नाज़िल होने के बाद नाज़िल हुई थी।"
2031,"हज़रत ज़ैनब-बिन्ते-कअब-बिन-उजरा (रज़ि०) जो हज़रत अबू-सईद ख़ुदरी (रज़ि०) की बीवी थीं, हज़रत अबू-सईद (रज़ि०) की बहन हज़रत फ़ुरैआ-बिन्ते-मालिक (रज़ि०) से रिवायत करती हैं, उन्होंने फ़रमाया: मेरे शौहर अपने कुछ (भागे हुए) ग़ुलामों की तलाश में निकले। (आख़िर) क़दूम जगह के क़रीब उन्हें जा लिया। ग़ुलामों ने उन्हें शहीद कर दिया। जब मुझे मेरे शौहर की वफ़ात की ख़बर मिली तो में अपने ख़ानदान के मोहल्ले से दूर अंसार के एक मकान में रह रही थी। में नबी ﷺ की ख़िदमत में हाज़िर हुई और कहा: ऐ अल्लाह के रसूल! मुझे शौहर की वफ़ात की ख़बर इस हाल में मिली है कि मैं एक ऐसे मकान में रह रही हूँ जो मेरे ख़ानदान के मोहल्ले से भी दूर है और मेरे भाइयों के घरों से भी दूर है और उसने कोई माल भी नहीं छोड़ा जिससे मेरा ख़र्च चलता रहे  न कोई माल छोड़ा है जो मुझे तरके में मिले  न उनकी मिल्कियत में कोई घर था। अगर आप मुनासिब समझें तो मुझे इजाज़त दे दें कि मैं अपने रिश्तेदारों और अपने भाइयों के घर चली जाऊँ। मुझे ये बात ज़्यादा पसन्द है और उससे मेरे (रोज़ाना के) काम बेहतर तौर पर चलते रहेंगे। नबी ﷺ ने फ़रमाया:   अगर तुम चाहो तो इस तरह ही कर लो।   वो फ़रमाती हैं: में बाहर निकली तो मुझे इस बात की ख़ुशी थी कि अल्लाह ने अपने रसूल ﷺ की ज़बान से मेरे हक़ में फ़ैसला फ़रमाया। में अभी मस्जिद ही में थी या घर के सेहन ही में थी कि आप ﷺ ने मुझे (दोबारा) तलब फ़रमा लिया  फिर फ़रमाया:   तुमने कैसे बयान किया?   मैंने दोबारा सूरते-हाल पेश की। नबी ﷺ ने फ़रमाया:   जब तक अल्लाह की मुक़र्रर की हुई मुद्दत (मौत की इद्दत) पूरी नहीं हो जाती  उसी घर में रहो जहाँ तुम्हें अपने शौहर की वफ़ात की ख़बर पहुँची। चुनांचे मैंने चार  महीने दस दिन तक वहीं इद्दत गुज़ारी।"
2032,"हज़रत उरवा-बिन-ज़ुबैर (रह०) से रिवायत है,  उन्होंने फ़रमाया: में मरवान के पास गया और उनसे कहा: आपके ख़ानदान की एक औरत को तलाक़ हो गई है। मेरा गुज़र उसके यहाँ से हुआ तो देखा कि वो (किसी और घर में) मुन्तक़िल हो रही है। वो कहती है: हमें हज़रत फ़ातिमा-बिन्ते-क़ैस (रज़ि०) ने मुन्तक़िल होने को कहा है और बताया है कि रसूलुल्लाह ﷺ ने उन्हें (फ़ातिमा-बिन्ते-क़ैस रज़ि० को) रिहाइश तब्दील कर लेने का हुक्म दिया था। मरवान ने कहा: उन्होंने (फ़ातिमा) ने ही उन्हें ऐसा करने को कहा है। उरवा (रह०) फ़रमाते हैं कि मैंने कहा: क़सम है अल्लाह की! हज़रत आयशा (रज़ि०) ने इसपर तनक़ीद की थी और कहा था कि फ़ातिमा एक वीरान घर में थीं और उन्हें ख़तरा था (कि अकेली पाकर कोई बुरा चाहनेवाला नुक़सान पहुँचाने की कोशिश न करे) इसलिये रसूलुल्लाह ﷺ ने उन्हें इजाज़त दी थी।"
2033,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया कि हज़रत फ़ातिमा-बिन्ते-क़ैस (रज़ि०) ने कहा: ऐ अल्लाह के रसूल! मुझे डर लगता है कि कोई मेरे घर मैं न घुस आए तो रसूलुल्लाह ﷺ ने उन्हें मुन्तक़िल हो जाने का हुक्म दे दिया।"
2034,"हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मेरी ख़ाला को तलाक़ हो गई। उन्होंने अपने खजूरों के पेड़ों का फल उतारना चाहा। एक आदमी ने उन्हें घर से निकलकर (बाग़ में) जाने से मना किया तो वो नबी ﷺ की ख़िदमत में हाज़िर हुईं (और मसला पूछा) आप ﷺ ने फ़रमाया:   हाँ, अपनी खजूरों का फल उतार लो  शायद तुम सदक़ा करो या कोई नेकी का काम करो।"
2035,हज़रत फ़ातिमा-बिन्ते-क़ैस (रज़ि०) से रिवायत है कि उनके शौहर ने उन्हें तीन तलाक़े दे दीं तो रसूलुल्लाह ﷺ ने उन्हें रिहाइश और ख़र्च न दिलवाया।
2036,"हज़रत फ़ातिमा-बिन्ते-क़ैस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया कि मुझे मेरे शौहर ने रसूलुल्लाह ﷺ के ज़माने में तीन तलाक़े दे दीं तो रसूलुल्लाह ﷺ ने फ़रमाया:   तेरे लिये न रिहाइश है न ख़र्च।"
2037,हज़रत आयशा (रज़ि०) से रिवायत है कि हज़रत उमरा-बिन्ते-जून (रज़ि०) को जब रसूलुल्लाह ﷺ की ख़िदमत में पेश किया गया (जब उनकी रुख़्सती हुई) तो उन्होंने रसूलुल्लाह ﷺ से अल्लाह की पनाह माँगी (ये कहा: आपसे अल्लाह बचाए!) नबी ﷺ ने फ़रमाया:    तू ने उसकी पनाह ली है जिसकी पनाह ली जाती है।   चुनांचे आपने उसे तलाक़ दे दी। और हज़रत उसामा (रज़ि०) या हज़रत अनस (रज़ि०) को हुक्म दिया तो उन्होंने उसे तीन सफ़ेद सूती कपड़े दे दिये।
2038,"हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   जब औरत शौहर से तलाक़ मिल जाने का दावा करे और एक क़ाबिले-भरोसा गवाह पेश कर दे। तो उसके शौहर से क़सम उठाने की माँग की जाएगी। अगर उसने क़सम खा ली (कि मैंने तलाक़ नहीं दी) तो गवाह की शहादत रद्द हो जाएगी। और अगर उसने क़सम से इनकार किया तो उसका इनकार दूसरे गवाह के क़ायम मक़ाम हो जाएगा और उसकी तलाक़ लागू कर दी जाएगी।"
2039,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   तीन चीज़ें इरादे से की जाएँ तो भी हक़ीक़ी (गिनी जाती) हैं और हँसी-मज़ाक़ में की जाएँ तो भी हक़ीक़ी (गिनी जाती) हैं: निकाह, तलाक़ और रुजू।"
2040,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   अल्लाह ने मेरी उम्मत के लोगों से वो सब कुछ माफ़ कर दिया है जो वो अपने दिलों से बात करें  जब तक उस (ख़याल) को अमल मैं न लाएँ या (ज़बान से) कलाम न करें।"
2041,"हज़रत आयशा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   तीन लोगों से क़लम उठा लिया गया है: सोए हुए से यहाँ तक कि वो जाग पड़े, बच्चे से यहाँ तक कि वो बालिग़ हो जाए और दीवाने से यहाँ तक कि उसकी अक़्ल वापस आ जाए  या उसे (वक़्ती तौर पर) फ़ायदा हो जाए।   एक रिवायत में है:   (ज़ेहनी) बीमारीवाले से यहाँ तक कि वो तन्दुरुस्त हो जाए।"
2042,"हज़रत अली-बिन-अबू-तालिब (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   बच्चे से, पागल से और सोए हुए से क़लम उठा लिया जाता है।"
2043,"हज़रत अबू-ज़र ग़िफ़ारी (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   अल्लाह ने मेरी ख़ातिर मेरी उम्मत को ग़लती, भूल और वो काम माफ़ कर दिये हैं जिनपर उन्हें मजबूर किया गया हो।"
2044,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   अल्लाह तआला ने मेरी उम्मत के उनके दिलों में आनेवाले वसवसे माफ़ कर दिये हैं  जब तक उनपर अमल न करें  या उन्हें ज़बान से अदा न करें और (वो गुनाह भी माफ़ कर दिये हैं) जिनपर उन्हें ज़बरदस्ती मजबूर किया जाए।"
2045,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   अल्लाह तआला ने मेरी उम्मत से ग़लती, भूल और वो गुनाह माफ़ कर दिये हैं जिनपर उन्हें ज़बरदस्ती मजबूर किया गया हो।"
2046,"हज़रत आयशा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   ज़बरदस्ती मैं न तलाक़ होती है  न ग़ुलाम आज़ाद होता है।"
2047,"हज़रत अम्र-बिन-शुऐब ने अपने वालिद से  और उन्होंने अपने दादा (हज़रत अब्दुल्लाह-बिन-अम्र रज़ि०) से रिवायत की, रसूलुल्लाह ﷺ ने फ़रमाया:   उस (औरत) को तलाक़ नहीं (दी जा सकती) जो तलाक़ देनेवाले की मिल्कियत (निकाह में) न हो।"
2048,"हज़रत मिस्वर-बिन-मख़्रमा (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   निकाह से पहले तलाक़ नहीं और मालिक बनने से पहले ग़ुलाम का आज़ाद करना (सही) नहीं।"
2049,"हज़रत अली (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   निकाह से पहले तलाक़ नहीं।"
2050,"इमाम (अब्दुर्रहमान-बिन-अम्र) औज़ाई (रह०) से रिवायत है,  उन्होंने फ़रमाया: मैंने इमाम (मुहम्मद-बिन-मुस्लिम शिहाब) ज़ोहरी (रह०) से पूछा कि नबी ﷺ की किस बीवी ने नबी ﷺ से अल्लाह की पनाह माँगी थी? उन्होंने कहा: मुझे हज़रत उरवा (रह०) ने हज़रत आयशा (रज़ि०) से रिवायत करते हुए बताया कि बिन्ते-जून (रज़ि०) जब नबी ﷺ के पास (ख़लवत में) पहुँचीं तो रसूलुल्लाह ﷺ उनके क़रीब गए, उन्होंने कहा: में आपसे अल्लाह की पनाह चाहती हूँ तो रसूलुल्लाह ﷺ ने फ़रमाया:    तू ने अज़ीम हस्ती की पनाह ले ली  अपने घरवालों के पास चली जा।"
2051,"हज़रत यज़ीद-बिन-रुकाना (रज़ि०) से रिवायत है कि उन्होंने अपनी बीवी को तीन तलाक़ दे दी, फिर उन्होंने रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर होकर मसला दरयाफ़्त किया तो रसूलुल्लाह ﷺ ने फ़रमाया:   इस (लफ़्ज़) से तेरी नीयत किया थी?   उन्होंने कहा: एक तलाक़ की। आप ﷺ ने फ़रमाया:   क्या अल्लाह की क़सम उठाकर कहते हो कि तुम्हारी नीयत एक ही तलाक़ की थी?   उन्होंने कहा: क़सम है अल्लाह की! मेरी नीयत सिर्फ़ एक तलाक़ की थी। रसूलुल्लाह ﷺ ने उस औरत को दोबारा उनके साथ रहने की इजाज़त दे दी। (और सहाबी को रुजू करने की इजाज़त दे दी।)इमाम इब्ने-माजा (रह०) ने फ़रमाया: मैंने अबुल-हसन अली-बिन-मुहम्मद तनाफ़िसी को फ़रमाते हुए सुना: ये हदीस कितनी अच्छी है! (क्योंकि इससे वाज़ेह तौर पर साबित होता है कि तीन तलाक़ में मर्द की नीयत पर फ़ैसला होगा। अगर मर्द ने एक तलाक़ की नीयत की होगी तो एक होगी  अगर तीन की नीयत होगी तो तीनों हो जाएँगी।) (इसी के साथ) इमाम इब्ने-माजा (रह०) ने फ़रमाया: अबू-उबैद को नाजिया ने तर्क क्या हुआ? क़रार दिया और इमाम अहमद ने उससे रिवायत करने की जुरअत नहीं की।"
2052,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने हमें इख़्तियार दिया। हमने आप ﷺ (की ज़ौजियत में रहने) को मुन्तख़ब कर लिया। तो आपने उसकी (तलाक़ वग़ैरा की) कुछ भी गिनती नहीं की।"
2053,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: जब सूरा अहज़ाब की ये आयत नाज़िल हुई: (وَإِن كُنتُنَّ تُرِدْنَ ٱللَّهَ وَرَسُولَهُۥ) 'अगर तुम अल्लाह की  उसके रसूल की और आख़िरत के घर की तालिब हो तो अल्लाह ने तुममें से नेकी करनेवालियों के लिये अज्र अज़ीम तैयार कर रखा है।' तो रसूलुल्लाह ﷺ मेरे पास तशरीफ़ लाए और फ़रमाया:   आयशा! मैं तुझे एक बात कह रहा हूँ  बेहतर है कि  तू इस (का फ़ैसला करने) में जल्दी न करना, बल्कि अपने माँ-बाप से मशवरा कर लेना। उम्मुल-मोमिनीन ने कहा: अल्लाह की क़सम! (आपने मशवरा लेने को इसलिये फ़रमाया था कि) आपको यक़ीन था कि मेरे माँ-बाप मुझे कभी आपसे जुदाई का मशवरा नहीं देंगे। उम्मुल-मोमिनीन (रज़ि०) फ़रमाती हैं: (ये फ़रमाने के बाद) आपने मुझे वो आयात पढ़कर  सुनाईं: (يَـٰٓأَيُّهَا ٱلنَّبِىُّ قُل لِّأَزْوَجِكَ إِن كُنتُنَّ تُرِدْنَ ٱلْحَيَوةَ ٱلدُّنْيَا وَزِينَتَهَا) 'ऐ नबी! अपनी बीवियों से फ़रमा दीजिये कि अगर तुम्हें दुनिया की ज़िन्दगी और दुनिया की ज़ेब और ज़ीनत मतलूब है तो आओ में तुम्हें कुछ माल देकर अच्छे तरीक़े से रुख़सत कर दूँ। और अगर तुम अल्लाह की  उसके रसूल की और आख़िरत के घर की तालिब हो तो अल्लाह ने तुममें से नेकी करनेवालियों के लिये अज्र अज़ीम तैयार कर रखा है।' मैंने कहा: (ऐ अल्लाह के रसूल!) क्या मैं इस मामले में अपने माँ-बाप से मशवरा करूँ? मैंने (दुनिया की दौलत के मुक़ाबले में) अल्लाह और उसके रसूल (की रिज़ा और मुहब्बत) का इन्तिख़ाब कर लिया है।"
2054,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   जो औरत बग़ैर किसी वाक़ई सबब के अपने शौहर से तलाक़ माँगेगी  उसे जन्नत की ख़ुशबू नहीं आएगी  हालाँकि उसकी ख़ुशबू चालीस साल के फ़ासले से महसूस होती है।"
2055,हज़रत सौबान (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:   जिस औरत ने बग़ैर सख़्त मजबूरी के अपने शौहर से तलाक़ माँगी उसपर जन्नत की ख़ुशबू हराम है।
2056,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि हज़रत जमीला-बिन्ते-सलूल (रज़ि०) ने नबी ﷺ की ख़िदमत में हाज़िर होकर कहा: अल्लाह की क़सम! में साबित-बिन-क़ैस -बिन-शम्मास (रज़ि०) के दीन और अख़लाक़ (की किसी ख़राबी) की वजह से नाराज़ नहीं लेकिन मुझे मुसलमान होते हुए (शौहर की) नाशुक्री करना, अच्छा नहीं लगता। मुझे वो इतने बुरे लगते हैं कि मैं उनके साथ नहीं रह सकती। तो नबी ﷺ ने उससे फ़रमाया:   क्या तुम उसे उसका बाग़ वापस दे दोगी?   उन्होंने कहा: जी हाँ। रसूलुल्लाह ﷺ ने हज़रत साबित (रज़ि०) को हुक्म दिया कि उनसे बाग़ वापस ले लें और ज़्यादा कुछ न लें।"
2057,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: हज़रत हबीबा-बिन्ते-सहल (रज़ि०) हज़रत साबित-बिन-क़ैस-बिन-शम्मास (रज़ि०) के निकाह में थीं  और वो ख़ुश शक्ल आदमी न थे। हज़रत हबीबा (रज़ि०) ने कहा: ऐ अल्लाह के रसूल! क़सम है अल्लाह की! अगर अल्लाह का डर न होता तो जब वो मेरे पास आए थे  में उनके चेहरे पर थूक देती। तो रसूलुल्लाह ﷺ ने फ़रमाया:   क्या तुम उसका बाग़ वापस करती हो?   उन्होंने कहा: जी हाँ। (हदीस के रावी ने कहा:) चुनांचे उन्होंने उनका बाग़ वापस कर दिया और रसूलुल्लाह ﷺ ने उनके बीच जुदाई करवा दी।"
2058,"हज़रत उबादा-बिन-वलीद (रह०) ने हज़रत रुबय्यिअ-बिन्ते-मुअव्विज़-बिन-अफ़रा (रज़ि०) से रिवायत करते हुए फ़रमाया कि मैंने उन्हें कहा: मुझे अपना वाक़िआ सुनाइये। उन्होंने फ़रमाया: मैंने अपने शौहर से ख़ुला ले ली, फिर मैंने हज़रत उस्मान (रज़ि०) की ख़िदमत में हाज़िर होकर पूछा: मुझपर कितनी इद्दत है? उन्होंने फ़रमाया: तुमपर कोई इद्दत नहीं  सिवाए इस सूरत के कि उसने तुझसे थोड़ा वक़्त पहले मुक़ारबत की हो, तब तुम उसके पास ठहरी रहो यहाँ तक कि एक हैज़ आ जाए। हज़रत रुबय्यिअ (रज़ि०) ने फ़रमाया: उस्मान (रज़ि०) ने इस मुक़द्दमे में रसूलुल्लाह ﷺ के उस फ़ैसले की पैरवी की थी जो आप ﷺ ने हज़रत मरयम मग़ालिय्या (रज़ि०) के बारे में दिया था। वो हज़रत साबित-बिन-क़ैस (रज़ि०) के निकाह में थीं  फिर उन्होंने ख़ुला ले लिया था।"
2059,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने क़सम खा ली कि आप एक महीने बीवियों के पास तशरीफ़ नहीं ले जाएँगे। चुनांचे आप उन्तीस दिन ठहरे रहे। जब तीसवें दिन की शाम हुई तो आप मेरे यहाँ तशरीफ़ ले आए। मैंने कहा: आपने क़सम खाई थी कि महीने-भर आप हमारे पास तशरीफ़ नहीं लाएँगे। (और अभी उन्तीस दिन पूरे हुए हैं  सुबह तीसवाँ दिन होगा।) तो आपने तीन बार उँगलियों का इशारा करते हुए फ़रमाया:   महीना इतना होता है (तीस दिन का।) और (दूसरी बार) सारी उँगलियों से (दो बार) इशारा फ़रमाकर तीसरी बार एक उँगली बन्द की  और फ़रमाया:   और महीना इतना भी होता है (उन्तीस दिन का)।"
2060,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने इसलिये ईला किया था कि ज़ैनब (रज़ि०) ने आपका भेजा हुआ हदिया वापस कर दिया था। (इसपर) हज़रत आयशा (रज़ि०) ने कहा: ज़ैनब (रज़ि०) ने आपकी अज़मत और शान का ख़याल नहीं किया। आप ﷺ को ग़ुस्सा आ गया और आपने उन (सब) से ईला कर लिया।"
2061,हज़रत उम्मे-सलमा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने अपनी कुछ बीवियों से एक महीने के लिये ईला किया। जब उन्तीस दिन हो गए तो (तीसवें दिन) रसूलुल्लाह ﷺ सुबह या शाम के वक़्त (बीवियों के पास) तशरीफ़ ले गए। कहा गया: ऐ अल्लाह के रसूल! अभी उन्तीस दिन गुज़रे हैं। नबी ﷺ ने फ़रमाया:   महीना उन्तीस दिन का है।
2062,"हज़रत सलमा-बिन-सख़्र बयाज़ी (रज़ि०) से रिवायत है,  उन्होंने कहा: मुझे औरतों से बहुत दिलचस्पी थी। मेरे ख़याल में कोई मर्द इतनी कसरत से सोहबत नहीं करता होगा जिस कसरत से में करता था। जब रमज़ान शुरू हुआ तो मैंने रमज़ान ख़त्म होने तक बीवी से ज़िहार कर लिया। एक रात वो मुझसे बातें कर रही थी कि उसके जिस्म का कुछ हिस्सा खुल गया। में बेक़ाबू होकर उससे हम-बिस्तर हो गया। जब सुबह हुई तो मैंने अपनी क़ौम (के कुछ लोगों) के पास जाकर अपना वाक़िआ सुनाया और उन्हें कहा: मुझे रसूलुल्लाह ﷺ से (मसला) पूछ दें (कि उसका कफ़्फ़ारा किया है?) उन्होंने कहा: हम लोग तो नहीं पूछेंगे। (अगर हमने पूछा तो) अल्लाह तआला हमारे बारे में क़ुरआन मजीद (की आयात) नाज़िल फ़रमा देगा  या रसूलुल्लाह ﷺ कुछ (नाराज़ीवाले) अलफ़ाज़ इरशाद फ़रमा देंगे जो हमारे लिये शर्म की वजह बने रहेंगे  इसलिये हम तेरे गुनाह के बदले तुझी को भेजते हैं।  तू ख़ुद ही जाकर रसूलुल्लाह ﷺ की ख़िदमत में अपना मामला कह दे। (हज़रत सलमा रज़ि० फ़रमाते हैं:) में रवाना हुआ यहाँ तक कि आपकी ख़िदमत में हाज़िर हो गया और अपना वाक़िआ कहा तो रसूलुल्लाह ﷺ ने फ़रमाया:    तू ने ये काम किया है?   मैंने कहा: मैंने ये काम किया है और ऐ अल्लाह के रसूल! में हाज़िर हूँ। अल्लाह का मेरे बारे में जो हुक्म होगा उसपर सब्र (और उसे दिल से क़बूल) करता हूँ। नबी ﷺ ने फ़रमाया:   एक गर्दन (ग़ुलाम या लौंडी) आज़ाद कर दो।   मैंने कहा: क़सम है उस ज़ात की जिसने आपको हक़ देकर भेजा है! में तो सिर्फ़ अपनी इस गर्दन का मालिक हूँ। आप ﷺ ने फ़रमाया:   तब लगातार दो  महीने के रोज़े रख लो।   मैंने कहा:   ऐ अल्लाह के रसूल! मुझपर जो आज़माइश आई है  ये भी रोज़ों ही की वजह से आई है। आपने फ़रमाया:   तब सदक़ा कर या फ़रमाया:   साठ मिसकीनों को खाना ख़िला। मैंने कहा: क़सम है उस ज़ात की जिसने आपको हक़ देकर भेजा है! हमने तो ये रात इसी तरह गुज़ारी है कि हमारे पास शाम का खाना भी नहीं था। नबी ﷺ ने फ़रमाया:   क़बीला बनू-ज़ुरैक़ की ज़कात जमा करनेवाले गवर्नर के पास जा, उससे कह कि वो (अपने क़बीले की) ज़कात तुझे दे दे। (उसमें से) साठ मिसकीनों को खाना ख़िला दे और बाक़ी से ख़ुद फ़ायदा उठा लेना।"
2063,"हज़रत उरवा-बिन-ज़ुबैर (रह०) से रिवायत है,  उन्होंने कहा कि हज़रत आयशा (रज़ि०) ने फ़रमाया: अल्लाह बड़ी बरकतोंवाला है जो सब कुछ सुनता है। जब हज़रत ख़ौला-बिन्ते-सअलबा (रज़ि०) रसूलुल्लाह ﷺ से अपने शौहर (हज़रत औस-बिन-सामित रज़ि०) की शिकायत कर रही थीं तो में भी उनकी बातें सुन रही थी लेकिन कुछ बातें (क़रीब होने के बावजूद) मेरी समझ मैं न आती थीं। वो कह रही थीं:   ऐ अल्लाह के रसूल! (मेरा शौहर) मेरी जवानी खा गया  मैंने उसके लिये (बच्चे जन-जनकर) पेट ख़ाली कर दिया। अब जबकि में बूढ़ी हो गई हूँ और मुझे औलाद होना बन्द हो गई है तो उसने मुझसे ज़िहार कर लिया है। या अल्लाह! में तुझी से शिकायत करती हूँ। वो अभी वहीं थीं कि जिब्रील (अलैहि०) ये आयात लेकर नाज़िल हो गए: (قَدْ سَمِعَ ٱللَّهُ قَوْلَ ٱلَّتِى تُجَـٰدِلُكَ فِى زَوْجِهَا وَتَشْتَكِىٓ إِلَى ٱللَّهِ) 'यक़ीनन अल्लाह ने उस औरत की बात सुन ली जो तुझसे अपने शौहर के बारे में तकरार कर रही थी और अल्लाह के आगे शिकायत कर रही थी . . .'"
2064,हज़रत सलमा-बिन-सख़्र बयाज़ी (रज़ि०) से रिवायत है कि ज़िहार करनेवाला जो मर्द कफ़्फ़ारा अदा करने से पहले मुबाशरत कर ले  उसके बारे में नबी ﷺ ने फ़रमाया:   (उसके ज़िम्मे) एक ही कफ़्फ़ारा है।
2065,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि एक आदमी ने अपनी बीवी से ज़िहार किया, फिर कफ़्फ़ारा अदा करने से पहले उससे हम-बिस्तर हो गया, फिर उसने नबी ﷺ की ख़िदमत में हाज़िर होकर वाक़िआ कहा तो आप ﷺ ने फ़रमाया:    तू ने ऐसा क्यों किया?   उसने कहा: अल्लाह के रसूल! चाँदनी में मेरी नज़र उसकी पाज़ेबों पर पड़ी, फिर मुझे अपने-आपपर क़ाबू न रहा  और में उससे मुबाशरत कर बैठा। रसूलुल्लाह ﷺ हँस पड़े और उसे हुक्म दिया कि कफ़्फ़ारा अदा करने से पहले उसके क़रीब न जाए।"
2066,"हज़रत सहल-बिन-सअद साइदी (रज़ि०) से रिवायत है कि हज़रत उवैमिर (रज़ि०) हज़रत आसिम-बिन-अदी (रज़ि०) के पास आए और कहा: मुझे रसूलुल्लाह ﷺ से ये बात पूछकर बताइये कि अगर कोई शख़्स अपनी बीवी के साथ किसी (ग़ैर) मर्द को (गुनाह में शामिल) देखे और (ग़ुस्से में आकर) उसे क़त्ल कर दे तो किया उसे (क़िसास में) क़त्ल किया जाएगा? वरना वो क्या करे? हज़रत आसिम (रज़ि०) ने रसूलुल्लाह ﷺ से ये (मसला) पूछा तो रसूलुल्लाह ﷺ ने (इस  क़िस्म के) सवालात को नापसन्द फ़रमाया। बाद में हज़रत उवैमिर (रज़ि०) हज़रत आसिम (रज़ि०) से मिले तो उनसे पूछा: तुमने क्या किया? उन्होंने कहा: हुआ ये है कि तुझसे मुझे भलाई नहीं पहुँची! मैंने रसूलुल्लाह ﷺ से (मसला) पूछा तो आपने सवालात को नापसन्द फ़रमाया। उवैमिर (रज़ि०) ने कहा: अल्लाह की क़सम! में ज़रूर रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर होकर ये बात पूछूँगा। चुनांचे वो रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुए तो मालूम हुआ कि आपपर उनके बारे में वह्य नाज़िल हो चुकी है। आपने उन दोनों (मियाँ-बीवी) में लिआन करा दिया। उवैमिर (रज़ि०) ने कहा: अल्लाह के रसूल! अगर अब में इस औरत को (घर) ले जाऊँ तो (इसका मतलब है कि) मैंने इसपर झूटा इलज़ाम लगाया है। चुनांचे उन्होंने रसूलुल्लाह ﷺ के हुक्म देने से पहले ही उस औरत को तलाक़ दे दी, फिर लिआन करनेवालों में यही तरीक़ा जारी हो गया। उसके बाद नबी ﷺ ने फ़रमाया:   देखो! अगर उस औरत के यहाँ काले रंग काली आँखोंवाला  बड़े पीठवाला बच्चा पैदा हुआ तो मेरे ख़याल में उस (उवैमिर रज़ि०) ने यक़ीनन सच कहा है और अगर उसके यहाँ बेर बहूटी जैसा सुर्ख़ बच्चा पैदा हुआ तो मेरे ख़याल में उसने ज़रूर झूट बोला है।   रावी बयान करते हैं: फिर उस औरत के यहाँ बुरी सूरतवाला बच्चा पैदा हुआ।"
2067,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि हज़रत हिलाल-बिन-उमय्या (रज़ि०) ने नबी ﷺ की ख़िदमत में हाज़िर होकर अपनी बीवी पर शरीक-बिन-सहमाअ (रज़ि०) से शामिल होने का इलज़ाम लगाया तो नबी ﷺ ने फ़रमाया:   गवाह पेश करो  वरना तुम्हारी पीठ पर (क़ज़फ़ की) हद लगेगी। हज़रत हिलाल-बिन-उमय्या (रज़ि०) ने कहा: क़सम है उस ज़ात की जिसने आपको हक़ के साथ भेजा है! मैं बिल्कुल सच्चा हूँ। और अल्लाह तआला मेरे मामले में ज़रूर (वह्य) नाज़िल फ़रमा देगा जिससे मेरी पीठ (हद लगने से) बच जाएगी। तो रावी फ़रमाते हैं कि तब ये आयात नाज़िल हुईं: (وَٱلَّذِينَ يَرْمُونَ أَزْوَجَهُمْ وَلَمْ يَكُن لَّهُمْ شُهَدَآءُ إِلَّآ أَنفُسُهُمْ . . . وَٱلْخَـٰمِسَةَ أَنَّ غَضَبَ ٱللَّهِ عَلَيْهَآ إِن كَانَ مِنَ ٱلصَّـٰدِقِينَ) 'और वो लोग जो अपनी बीवियों पर तोहमत लगाते हैं और उनके पास अपने सिवा कोई गवाह न हों तो उनमें से एक की शहादत इस तरह होगी कि चार बार अल्लाह की क़सम खाकर कहे कि बेशक वो सच्चों में से है और पाँचवीं बार ये कहे कि अगर वो झूटों में से हो तो उसपर अल्लाह की लानत हो! और औरत से तब सज़ा टलती है कि वो चार बार अल्लाह की क़सम खाकर कहे कि बिला-शुबह वो (उसका शौहर) झूटों में से है और पाँचवीं बार ये कहे कि अगर वो (उसका शौहर) सच्चों में से हो तो उस (औरत) पर अल्लाह का ग़ज़ब हो।   नबी ﷺ लौटे तो उन दोनों को बुला भेजा  वो आ गए तो हिलाल-बिन-उमय्या (रज़ि०) ने खड़े होकर शहादत दी और नबी ﷺ फ़रमा रहे थे:   अल्लाह तआला को मालूम है कि तुममें से एक झूटा है तो क्या दोनों में से कोई एक तौबा करता है?   फिर औरत खड़ी हुई और उसने शहादत दी (और क़समें खाईं) जब वो पाँचवीं (शहादत) के वक़्त ये कहने लगी कि अगर वो झूटी हो तो उसपर अल्लाह का ग़ज़ब नाज़िल हो। तो  हाज़िरीन ने उससे कहा: ये क़सम (अल्लाह के ग़ज़ब को) वाजिब कर देनेवाली है। हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) ने बयान फ़रमाया: (ये सुनकर) वो ठहरी और पीछे हटी यहाँ तक कि हमें ये ख़याल पैदा हुआ कि वो (बेगुनाह होने के दावे से) रुजू कर लेगी  फिर उसने कहा: क़सम है अल्लाह की! मैं अपनी क़ौम को हमेशा के लिये बदनाम नहीं करूँगी। (और पाँचवीं क़सम भी खा ली।) तो नबी ﷺ ने फ़रमाया: उस (के यहाँ पैदाइश होने) का इन्तिज़ार करो। अगर उसने सुरमई रंग की आँखोंवाला  बड़े पीठवाला  मोटी पिंडलियोंवाला बच्चा जना तो वो शरीक-बिन-सहमाअ का होगा।   (वक़्त आने पर) उसके यहाँ ऐसा ही बच्चा पैदा हुआ। नबी ﷺ ने फ़रमाया:   अगर अल्लाह की किताब का हुक्म नाज़िल न हो चुका होता तो मेरा उस औरत से (दूसरा) मामला होता।
2068,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: जुमे की रात हम लोग मस्जिद में थे कि एक आदमी ने कहा: अगर कोई मर्द अपनी बीवी के साथ किसी (ग़ैर) मर्द को (गुनाह की हालत में) देखकर क़त्ल कर दे तो तुम लोग उसे (क़िसास के तौर पर) क़त्ल कर दोगे। अगर वो (अपनी बीवी के मुजरिम होने की) बात करे तो तुम उसे (इलज़ाम तराशी की सज़ा के तौर पर) कोड़े लगाओगे। क़सम है अल्लाह की! में ये बात ज़रूर नबी ﷺ से कहूँगा। आख़िरकार उसने नबी ﷺ से ज़िक्र कर दिया तो अल्लाह तआला ने लिआन की आयत नाज़िल फ़रमा दीं। उसके बाद उस आदमी ने आकर अपनी बीवी पर इलज़ाम लगाया तो नबी ﷺ ने उन दोनों (मियाँ-बीवी) के बीच लिआन करवा दिया। और फ़रमाया:   शायद उस औरत के यहाँ काले रंग का बच्चा पैदा हो।   चुनांचे काले रंग और घुंगराले बालोंवाला बच्चा ही पैदा हुआ।"
2069,हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है कि एक मर्द ने अपनी औरत से लिआन किया और उसके बेटे को अपना मानने से इनकार किया तो रसूलुल्लाह ﷺ ने उन दोनों के बीच जुदाई करा दी और बच्चे को औरत के साथ कर दिया।
2070,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि एक अंसारी आदमी ने क़बीला बनू-अजलान की एक औरत से निकाह किया  चुनांचे उसने उससे सोहबत की और रात भर उसके पास रहा। जब सुबह हुई तो उसने कहा : मैंने उसे कुँवारी (कुँवारी) नहीं पाया। उसका मुक़द्दमा नबी ﷺ की ख़िदमत में पेश किया गया तो आप ने लड़की को बुला कर दरयाफ़्त किया तो उसने कहा : में तो कुँवारी थी  चुनांचे रसूलुल्लाह ﷺ ने उन दोनों में लिआन करवाया और लड़की को हक़ महर दिलवाया।
2071,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया :   चार औरतों से लिआन नहीं किया जाता : मुसलमान मर्द की ईसाई बीवी, मुसलमान मर्द की यहूदी बीवी, ग़ुलाम शौहर की आज़ाद बीवी और आज़ाद शौहर की वो बीवी जो (किसी और की) लौंडी हो।"
2072,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ ने अपनी बीवियों से ईला किया और (उन को अपने ऊपर) हराम कर लिया  हलाल चीज़ को हराम किया और क़सम का कफ़्फ़ारा अदा किया।"
2073,हज़रत सईद -बिन- जुबैर (रह०) से रिवायत है कि हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) ने हलाल चीज़ को हराम कर लेने के बारे में फ़रमाया : ये क़सम है और हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) फ़रमाया करते थे : ( لَّقَدْ كَانَ لَكُمْ فِى رَسُولِ ٱللَّهِ أُسْوَةٌ حَسَنَةٌ )   तुम्हारे लिये अल्लाह के रसूल में अच्छा नमूना है।
2074,उम्मुल-मोमिनीन हज़रत आयशा (रज़ि०) से रिवायत है कि उन्होंने हज़रत बरीरा (रज़ि०) को आज़ाद किया तो रसूलुल्लाह ﷺ ने उन्हें इख़्तियार दे दिया और उनका शौहर आज़ाद था।
2075,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : हज़रत बरीरा (रज़ि०) के शौहर ग़ुलाम थे। उन्हें मुग़ीस (रज़ि०) कहते थे। (मुझे वो मंज़र याद है) मानो में उन (मुग़ीस) को देख रहा हूँ कि वो बरीरा (रज़ि०) के पीछे रोते फिर रहे हैं और उनके गालों पर आँसू बह रहे हैं तो नबी ﷺ ने हज़रत अब्बास (रज़ि०) से फ़रमाया :   ऐ अब्बास! क्या आप को ताज्जुब नहीं होता कि मुग़ीस बरीरा से (बहुत ज़्यादा) मुहब्बत करता है और बरीरा (रज़ि०) मुग़ीस (रज़ि०) से (बहुत ज़्यादा) नफ़रत करती है?   (एक बार) नबी ﷺ ने हज़रत बरीरा (रज़ि०) से फ़रमाया :   काश! तुम उन से रुजू कर लो  आख़िर वो तुम्हारे बच्चों के बाप हैं।   उन्होंने कहा : अल्लाह के रसूल! आप मुझे हुक्म फ़रमा रहे हैं? नबी ﷺ ने फ़रमाया :   में तो सिफ़ारिश करता हूँ।   तो उन्होंने कहा : मुझे उन की कोई ज़रूरत नहीं।"
2076,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : हज़रत बरीरा (रज़ि०) की वजह से तीन सुन्नतें क़ायम हुईं (और तीन शरई मसायल मालूम हुए :) (एक ये कि) जब वो आज़ाद हुईं तो उन्हें इख़्तियार दिया गया। और उनका शौहर ग़ुलाम था। (दूसरी ये कि) लोग उन्हें सदक़ा देते थे  वो (उससे कुछ) नबी ﷺ को हदिया दे देती थीं। नबी ﷺ फ़रमाते थे :   ये इस पर सदक़ा है  और हमारे लिये हदिया है।   (तीसरी ये कि) नबी ﷺ ने फ़रमाया :   वला उसी का है जो आज़ाद करे।"
2077,हज़रत आयशा (रज़ि०) से रिवायत है कि हज़रत बरीरा (रज़ि०) को तीन हैज़ इद्दत गुज़ारने का हुक्म दिया गया।
2078,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने हज़रत बरीरा (रज़ि०) को इख़्तियार दिया।
2079,"अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   लौंडी की तलाक़ें दो हैं  और उसकी इद्दत दो हैज़ है।"
2080,"हज़रत आयशा (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया :   लौंडी की तलाक़ें दो हैं और उस (की इद्दत) के हैज़ भी दो हैं।   अबू-आसिम (रह०) ने कहा : मैंने इस हदीस का मज़ाहिर से ज़िक्र किया और कहा : आप मुझसे उसी तरह हदीस बयान करें जिस तरह इब्ने-जुरैज से बयान की है;  चुनांचे उन्होंने क़ासिम के वास्ते से हज़रत आयशा (रज़ि०) से रिवायत बयान की कि नबी ﷺ ने फ़रमाया :   लौंडी की दो तलाक़े हैं और उसकी इद्दत दो हैज़ है।"
2081,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि एक आदमी ने नबी ﷺ की ख़िदमत में हाज़िर हो कर कहा : ऐ अल्लाह के रसूल! मेरे मालिक ने अपनी लौंडी से मेरा निकाह कर दिया था। अब वो उसे मुझ से जुदा करना चाहता है। हदीस के रावी इब्ने-अब्बास (रज़ि०) ने कहा : रसूलुल्लाह ﷺ मेम्बर पर तशरीफ़ फ़रमा हुए और फ़रमाया :   लोगो! क्या वजह है कि कोई शख़्स अपने ग़ुलाम से अपनी लौंडी का निकाह कर देता है  फिर उन दोनों में जुदाई डालना चाहता है? तलाक़ देना तो उसी का हक़ है जिसने पिंडली को पकड़ा।
2082,"हज़रत अबुल-हसन मौला (आज़ाद किये हुए ग़ुलाम) बनू-नौफ़ल (रह०) से रिवायत है,  उन्होंने कहा : हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से पूछा गया कि अगर ग़ुलाम अपनी बीवी को (जो किसी की लौंडी हो) दो तलाक़े दे दे  फिर वो दोनों आज़ाद हो जाएँ तो किया वो उससे (दोबारा) निकाह कर सकता है? उन्होंने कहा : हाँ। उनसे कहा गया : (आप ये मसला) किस से (रिवायत करते हैं? ) उन्होंने फ़रमाया : रसूलुल्लाह ﷺ ने यही फ़ैसला दिया था। हज़रत अब्दुल्लाह-बिन-मुबारक (रह०) ने फ़रमाया : अबुल-हसन ने अपनी गर्दन पर बहुत बड़ी चट्टान उठा ली है।"
2083,"हज़रत अम्र-बिन-आस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : हम पर हमारे नबी हज़रत मुहम्मद ﷺ की सुन्नत ख़ल्त-मल्त न करो। उम्मे-वलद की इद्दत चार महीने दस दिन है।"
2084,उम्मुल-मोमिनीन हज़रत उम्मे-सलमा और उम्मुल-मोमिनीन उम्मे-हबीबा (रज़ि०) से रिवायत है कि एक औरत ने नबी ﷺ की ख़िदमत में हाज़िर हो कर कहा कि उसकी एक बेटी का शौहर वफ़ात पा गया है और उसकी आँखें ख़राब हो गई हैं और वो चाहती है कि (आँखों के इलाज के लिये) उसकी आँखों में सुरमा लगाए (तो किया ये जायज़ है?) रसूलुल्लाह ﷺ ने फ़रमाया :   (जाहिलियत में तो) औरत साल पूरा गुज़रने पर मेंगनी फेंका करती थी। (इस्लामी शरीअत में तो) ये इद्दत सिर्फ़ चार महीने दस दिन है।
2085,"हज़रत आयशा (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया :   औरत के लिये जायज़ नहीं कि शौहर के सिवा किसी वफ़ात पाने वाले पर तीन दिन से ज़्यादा सोग करे।"
2086,"नबी ﷺ की बीवी मोहतरमा हज़रत हफ़सा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   अल्लाह और आख़िरत पर ईमान रखने वाली किसी औरत के लिये जायज़ नहीं कि शौहर के सिवा किसी वफ़ात पाने वाले पर तीन दिन से ज़्यादा सोग करे।"
2087,"हज़रत उम्मे-अतीया (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   औरत किसी वफ़ात पाने वाले पर तीन दिन से ज़्यादा सोग न करे  मगर बीवी अपने शौहर पर चार महीने दस दिन सोग करे। (इस दौरान में) वो रंगीन कपड़ा न पहने  मगर कुछ सफ़ेद कुछ रंगीन कपड़ा पहन सकती है  और सुरमा न लगाए  और ख़ुशबू न लगाए मगर (माहवारी से फ़ारिग़ हो कर) ग़ुस्ल के मौक़े पर थोड़ी सी ऊद हिन्दी या अज़फ़ार ख़ुशबू इस्तेमाल कर ले।"
2088,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : मेरे निकाह में एक औरत थी  मुझे वो पसन्द थी लेकिन अब्बा जान उसे पसन्द नहीं करते थे। हज़रत उमर (रज़ि०) ने नबी ﷺ को ये बात बताई तो आप ﷺ ने मुझे हुक्म दिया कि उसे तलाक़ दे दूँ  चुनांचे मैंने उसे तलाक़ दे दी।"
2089,"हज़रत अबू-अब्दुर्रहमान (रह०) से रिवायत है कि एक आदमी को उसके वालिद या माँ ने हुक्म दिया कि अपनी बीवी को तलाक़ दे दे तो उसने सौ ग़ुलाम आज़ाद करने की नज़र मान ली। (अगर वो बीवी को तलाक़ दे तो सौ ग़ुलाम आज़ाद करेगा।) वो हज़रत अबू-दाऊद (रज़ि०) के पास आया तो देखा कि वो ज़ुहा ( चाश्त ) की नमाज़ पढ़ रहे हैं और उसे तवील करते जाते हैं। (ज़ोहर की नमाज़ के बाद भी) उन्होंने ज़ोहर से अस्र तक (नफ़ल) नमाज़ अदा की। (आख़िर जब मौक़ा मिला तो) उसने उनसे मसला पूछा, हज़रत अबू-दाऊद (रज़ि०) ने फ़रमाया : अपनी नज़र पूरी कर और माँ-बाप की फ़रमाँबरदारी कर। हज़रत अबू-दाऊद (रज़ि०) ने फ़रमाया : मैंने रसूलुल्लाह ﷺ से (ये फ़रमान ) सुना है :   बाप जन्नत का बीच वाला दरवाज़ा है। अब (तुम्हारी मर्ज़ी है) अपने माँ-बाप का ख़याल रखो या न रखो।"
