hadiths[80]{hadithnumber,text}:
2615,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   क़ियामत के दिन लोगों में सबसे पहले ख़ून के मुक़दमों के फ़ैसले होंगे।"
2616,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जिस इन्सान को भी ज़ुल्म के तौर पर क़त्ल किया जाता है उसके ख़ून (के गुनाह) का एक हिस्सा आदम (अलैहि०) के पहले बेटे (क़ाबील) को भी मिलता है। क्योंकि सबसे पहले उसने क़त्ल का तरीक़ा जारी किया।"
2617,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   क़ियामत के दिन लोगों में सबसे पहले ख़ून के मुक़दमों के फ़ैसले होंगे।"
2618,"हज़रत अक़बा-बिन-आमिर जुहनी (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स अल्लाह से इस हाल में मिलता है कि उसके साथ किसी चीज़ को (इबादत में) शरीक नहीं करता और किसी हराम ख़ून में शामिल नहीं होता तो वो जन्नत में दाख़िल हो जाता है।"
2619,"हज़रत बरा-बिन-आज़िब (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   अल्लाह की नज़र में किसी मोमिन को नाहक़ क़त्ल करने से पूरी दुनिया का तबाह हो जाना भी कम अहमियत रखता है।"
2620,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जिस शख़्स ने किसी मोमिन के क़त्ल में आधे लफ़्ज़ के साथ भी तआवुन किया  वो जब अल्लाह से मिलेगा तो उसकी पेशानी पर लिखा होगा : अल्लाह की रहमत से मायूस।"
2621,"हज़रत सालिम-बिन-अबू-जअद (रह०) से रिवायत है,  हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से पूछा गया कि उस शख़्स का क्या हुक्म है जिसने किसी मोमिन को जान-बूझ कर क़त्ल कर दिया  फिर तौबा कर ली, ईमान लाया, नेक काम किये और हिदायत इख़्तियार की? हज़रत इब्ने-अब्बास (रज़ि०) ने फ़रमाया : अफ़सोस! उसे हिदायत कहाँ मिल सकती है? मैंने तुम्हारे नबी ﷺ को ये फ़रमाते सुना है :   क़ियामत के दिन क़ातिल इस हाल में हाज़िर होगा कि मक़तूल ने उसका सिर पकड़ रखा होगा और वो कहेगा : या रब! उससे पूछ  उसने मुझे क्यों क़त्ल किया?   अल्लाह की क़सम! अल्लाह ने वो आयत तुम्हारे नबी पर नाज़िल फ़रमाई  फिर नाज़िल फ़रमाने के बाद मंसूख़ नहीं की।"
2622,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) से रिवायत हुई है  उन्होंने फ़रमाया : क्या मैं तुम को एक हदीस न सुनाऊँगा जो मैंने रसूलुल्लाह ﷺ के मुँह मुबारक से सुनी है? उसे मैंने ख़ुद अपने कानों से सुना,  और मेरे दिल ने उसे याद रखा। (नबी ﷺ ने फ़रमाया :)   एक बन्दे ने निन्यानवे इन्सान क़त्ल किये। आख़िर उसे तौबा का ख़याल आ गया  चुनांचे उसने दुनिया के सबसे बड़े आलिम के बारे में दरयाफ़्त किया तो उसे एक आदमी का पता दिया गया। वो उसके पास गया और कहा : में निन्यानवे इन्सान क़त्ल कर चुका हूँ। किया मेरी तौबा मुमकिन है? उसने कहा : निन्यानवे इन्सान ( क़त्ल करने ) के बाद (तौबा का तरीक़ा पूछते हो)? उसने तलवार निकाल कर उसे भी क़त्ल कर दिया और सौ की तादाद पूरी कर दी। उसके बाद फिर तौबा की ख़ाहिश पैदा हुई तो उसने दुनिया के सबसे बड़े आलिम के बारे में दरयाफ़्त किया। उसे एक आदमी का पता दिया गया  चुनांचे वो उसके पास गया और कहा : मैंने सौ लोगों को क़त्ल किया है तो किया मेरी तौबा मुमकिन है? उसने कहा : तेरा भला हो ! तेरे और तौबा के बीच कौन रुकावट बन सकता है?  तू जिस गन्दी बस्ती में रहता है उसे छोड़ कर नेक लोगों की फ़ुलाँ बस्ती में चला जा और वहाँ अपने रब की इबादत कर। वो नेक लोगों की बस्ती में जाने के इरादे से (अपनी बस्ती से) निकल खड़ा हुआ। रास्ते में उसे मौत आ गई। उसके बारे में रहमत के फ़रिश्तों और अज़ाब के फ़रिश्तों में इख़्तिलाफ़ हो गया। इबलीस ने कहा : इसका मुझ से गहरा ताल्लुक़ है। उसने एक घड़ी भी मेरी नाफ़रमानी नहीं की। रहमत के फ़रिश्तों ने कहा : ये ताइब हो कर घर से निकला है।   (हदीस के रावी ) हम्माम बयान करते हैं कि मुझे हुमैद तवील ने बक्र-बिन-अब्दुल्लाह से  उन्होंने हज़रत अबू-राफ़ेअ (रह०) से बयान किया  वो फ़रमाते हैं : अल्लाह ने एक फ़रिश्ता भेजा। उन फ़रिश्तों (की दोनों जमाअतों) ने उसके सामने मामला पेश किया और उसकी तरफ़ रुजू किया। उसने कहा : देखो  ये आदमी दोनों बस्तियों में से किसके ज़्यादा क़रीब था  उसे उस बस्ती वालों में शामिल कर लो। हज़रत इमाम हसन बसरी (रह०) ने फ़रमाया : उसे जब मौत आई थी तो वो (मरते मरते भी) घिसट कर नेक लोगों की बस्ती से क़रीब हुआ  और बुरे लोगों की बस्ती से दूर हुआ  चुनांचे फ़रिश्तों ने उसे नेक बस्ती वालों में गिनती कर लिया। इमाम इब्ने-माजा (रह०) ने एक दूसरी सनद से हम्माम के वास्ते से ये रिवायत इसी तरह बयान की है।"
2623,"हज़रत अबू-शुरैह (ख़ुवैलिद-बिन-अम्र) ख़ुज़ाई (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जिसको क़त्ल या ज़ख़्म की मुसीबत पहुँचे तो उसे तीन चीज़ों में से एक को इख़्तियार करने का हक़ हासिल है। अगर वो चौथी चीज़ हासिल करना चाहे तो उसके हाथ पकड़ लो (मना कर दो) वो (क़िसास के तौर पर मुजरिम को) क़त्ल कर ले  या माफ़ कर दे।  या दीयत वुसूल कर ले। जिसने उनमें से कोई काम किया  फिर दूसरा काम भी कर दिया तो उसके लिये जहन्नम की आग है  उसमें वो हमेशा-हमेशा रहेगा।"
2624,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जिसका कोई (क़रीबी रिश्तेदार) आदमी क़त्ल हो जाए तो उसे दो एक जैसी चीज़ों में से एक के इन्तिख़ाब का हक़ हासिल है। या (क़ातिल को) क़त्ल कर ले  या फ़िदिया (दीयत) ले ले।"
2625,"हज़रत ज़्यादा-बिन-सअद-बिन-ज़मीरा (रह०) से रिवायत है,  उन्होंने कहा : मुझे मेरे वालिद (हज़रत सअद-बिन-ज़मीरा (रज़ि०)) और मेरे चचा ने हदीस सुनाई। ये दोनों हज़रात ग़ज़वा हुनैन में रसूलुल्लाह ﷺ के साथ हाज़िर थे  उन दोनों ने फ़रमाया : नबी ﷺ ने ज़ोहर की नमाज़ पढ़ाई  फिर एक पेड़ के नीचे बैठ गए। क़बीला ख़न्दफ़ के सरदार हज़रत अक़रअ-बिन-हाबिस (रज़ि०) उठ कर नबी ﷺ के पास आए और मुहल्लिम-बिन-जिस्सामा के क़त्ल के बारे में बातचीत करने लगे। हज़रत उएना-बिन-हिस्न (रज़ि०) भी हाज़िर हो कर क़बीला अशजअ के शख़्स आमिर-बिन-अज़बत के क़िसास का माँग करने लगे। नबी ﷺ ने उन्हें फ़रमाया :   क्या तुम दीयत (ख़ून बहा) लेने पर राज़ी हो?   उन्होंने इनकार किया। क़बीला बनू-लैस का एक आदमी जिसे मुकैतल कहते थे  उसने उठ कर कहा : ऐ अल्लाह के रसूल! अल्लाह की क़सम! में तो इस्लाम के शुरू ज़माने के इस मक़तूल की मिसाल इस तरह समझता हूँ जैसे बकरियों का रेवड़ पानी पीने आया  उसको कंकर मारा गया तो रेवड़ का पिछला हिस्सा भाग उठा। नबी ﷺ ने फ़रमाया :   तुम्हें हमारे इस सफ़र में पचास ऊँट मिल जाएँगे और पचास वापसी पर मिल जाएँगे।   इस पर उन लोगों ने दीयत लेना मंज़ूर कर लिया।"
2626,हज़रत अम्र-बिन-शुऐब ने अपने वालिद से और उन्होंने अपने दादा हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत की कि रसूलुल्लाह ﷺ ने फ़रमाया :   जिसने जान-बूझ कर क़त्ल किया  उसे मक़तूल के वारिसों के हवाले कर दिया जाएगा  वो चाहें तो (क़िसास के तौर पर) क़त्ल कर दें  चाहें तो दीयत ले लें। और दीयत की मिक़दार तीन साला तीस ऊँटनियाँ  और चार साला तीस ऊँटनियाँ और चालीस हामला ऊँटनियाँ (कुल तादाद सौ) है। ये क़त्ल जानबूझकर की दीयत है। अगर (उससे कम) किसी मिक़दार पर सुलह हो जाए तो उन्हें उसका हक़ हासिल है और ये सख़्त (गन्दी) दीयत है।
2627,"हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया :   ग़लती से हो जाने वाला जो क़त्ल  इरादे के साथ किये जाने वाले क़त्ल के जैसा हो  यानी कोड़े या डंडे (की चोट) से क़त्ल हो जाए (उसको दीयत) सौ ऊँट है। उन में से चालीस हामला ऊँटनियाँ होंगी जिनके पेटों में बच्चे हों। इमाम इब्ने-माजा (रह०) ने अपने दूसरे उस्ताद मुहम्मद -बिन-यहया की सनद से ये रिवायत उसी तरह बयान की है; और क़ासिम और अब्दुल्लाह-बिन-अम्र के बीच अक़बा-बिन-औस का वास्ता बयान किया है।"
2628,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है कि फ़तहे-मक्का के दिन रसूलुल्लाह ﷺ काबा की सीढ़ी पर खड़े हुए, अल्लाह की हम्द और तारीफ़ बयान की, फिर फ़रमाया:   तमाम तारीफ़ें उस अल्लाह के लिये हैं जिसने अपना वादा पूरा किया, अपने बन्दे की मदद की  और उसी अकेले ने (दुश्मनों की) तमाम जमाअतों को शिकस्त दी। सुनो! क़त्ले-ख़ता की सूरत में यानी कोड़े और लाठी से मरनेवाले की दीयत (ख़ून बहा) सौ ऊँट है। उनमें से चालीस हामला ऊँटनियाँ होंगी जिनके पेटों में बच्चे हों। सुनो! दौरे-जाहिलियत में जो भी चीज़ें क़ाबिले-फ़ख़्र समझी जाती थीं और जाहिलियत में होनेवाले ख़ून  (वो सब) मेरे  इन दो क़दमों के नीचे हैं  सिवाए काबा की ख़िदमत और हाजियों को पानी पिलाने के पद के! में उन्हें उनके ज़िम्मेदारों के लिये उसी तरह क़ायम रखता हूँ जिस तरह वो पहले से चले आ रहे हैं।"
2629,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि नबी ﷺ ने दीयत की मिक़दार बारह हज़ार (दिरहम) मुक़र्रर फ़रमाई।
2630,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   जो शख़्स ग़लती से क़त्ल हो जाए उसकी दीयत तीस बिन्ते-मख़ाज़ (एक साला ऊँटनियाँ), तीन बिन्ते-लबून (दो साला ऊँटनियाँ), तीस हिक़्क़े (तीन साला ऊँटनियाँ) और दस इब्ने-लबून (दो साला ऊँट) है। रसूलुल्लाह ﷺ शहरवालों के लिये उसका अन्दाज़ा चार सौ दीनार या उसकी हम-क़ीमत चाँदी मुक़र्रर फ़रमाते थे। नक़द रक़म का ये तअय्युन ऊँटों (के महँगे या सस्ते होने) के ज़माने के मुताबिक़ होता था। जब ऊँट महँगे होते तो नबी ﷺ उनकी क़ीमत (दीयत की नक़द रक़म) में बढ़ोतरी फ़रमा देते। और जब सस्ते हो जाते तो उनकी क़ीमत (की मुक़र्ररा मिक़दार) में कमी कर देते। उस वक़्त जैसी भी कैफ़ियत होती (उसके मुताबिक़ फ़ैसला फ़रमा देते)। चुनांचे रसूलुल्लाह ﷺ के ज़माने में उनकी क़ीमत चार सौ और आठ सौ दीनार के बीच रही  या उसके बराबर चाँदी  यानी आठ हज़ार दिरहम  और रसूलुल्लाह ﷺ ने ये फ़ैसला फ़रमाया कि जिस शख़्स की दीयत गायोंवाले के ज़िम्मे गायों में (वाजिबुल-अदा) हो तो दो सौ गाएँ (अदा की जाएँ) और जिस शख़्स की दीयत बकरियोंवालों के ज़िम्मे बकरियों में (वाजिबुल-अदा) हो तो (उसकी दीयत के तौर पर) दो हज़ार बकरियाँ अदा की जाएँ।"
2631,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   क़त्ले-ख़ता की दीयत बीस हिक़्क़े (तीन साला ऊँटनियाँ), बीस जज़आ (चार साला ऊँटनियाँ), बीस बिन्ते-मख़ाज़ (एक साला ऊँटनियाँ), बीस बिन्ते-लबून (दो साला ऊँटनियाँ) और बीस मुज़क्कर इब्ने-मख़ाज़ (एक साला ऊँट) है।"
2632,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि नबी ﷺ ने दीयत की मिक़दार बारह हज़ार (दिरहम) मुक़र्रर फ़रमाई। इब्ने-अब्बास (रज़ि०) ने फ़रमाया: अल्लाह तआला के इस फ़रमान का यही मतलब है: (وَمَا نَقَمُوا إِلَّا أَنْ أَغْنَاهُمُ اللَّهُ وَرَسُولُهُ مِنْ فَضْلِهِ) 'ये सिर्फ़ इस बात से नाराज़ हो रहे हैं कि उन्हें अल्लाह ने अपने फ़ज़्ल से और उसके रसूल ने दौलतमन्द कर दिया।' हज़रत इब्ने-अब्बास (रज़ि०) ने फ़रमाया: यानी उन्होंने दीयत वुसूल की (और इस तरह दौलतमन्द हो गए उसके बाद बजाय शुक्रगुज़ारी का रास्ता इख़्तियार करने के मुसलमानों के ख़िलाफ़ साज़िशें और नबी ﷺ की शान में गुस्ताख़ी का रास्ता इख़्तियार किया।)
2633,"हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने फ़ैसला दिया कि दीयत की ज़िम्मेदार आक़िला (क़ातिल की ब्रादरी) है।"
2634,"हज़रत मिक़दाम-बिन-मअदी करिब सीरियाई (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   जिसका कोई वारिस नहीं  उसका में वारिस हूँ। में उसकी दीयत दूँगा और उसकी विरासत लूँगा। और जिसका कोई वारिस नहीं  मामूँ उसका वारिस है। वो उसकी दीयत देगा और उसकी विरासत लेगा।"
2635,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   जिसने अन्धा-धुंध लड़ाई में या अस्बियत (दुश्मनी) की बिना पर पत्थर, कोड़ा या डंडा मारकर क़त्ल कर दिया, उसे क़त्ले-ख़ता की दीयत अदा करनी पड़ेगी  और जिसने जान-बूझकर क़त्ल किया  उससे क़िसास लिया जाएगा। और जो कोई क़िसास लेने में रुकावट बने उसपर अल्लाह के फ़रिश्तों की और तमाम लोगों की लानत है। उसका कोई फ़र्ज़ या नफ़ल अमल क़बूल नहीं होगा।"
2636,"हज़रत नमरान-बिन-जारिया (रह०) अपने वालिद (हज़रत जारिया-बिन-ज़फ़र रज़ि०) से रिवायत करते हैं कि एक आदमी ने दूसरे की कलाई पर तलवार मारकर जोड़ के अलावा दूसरी जगह से बाज़ू काट दिया। उसने नबी ﷺ से शिकायत की। नबी ﷺ ने उसे दीयत दिलवाने का हुक्म दे दिया। उसने कहा: अल्लाह के रसूल! में तो क़िसास लेना चाहता हूँ। रसूलुल्लाह ﷺ ने फ़रमाया:   दीयत ले ले, अल्लाह तुझे बरकत अता फ़रमाए! रसूलुल्लाह ﷺ ने उसके लिये क़िसास का फ़ैसला न दिया।"
2637,"हज़रत अब्बास-बिन-अब्दुल-मुत्तलिब (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   दिमाग़ की झिल्ली तक पहुँच जानेवाले ज़ख़्म का क़िसास नहीं, न जिस्म के अन्दर का ख़ला (मिसाल के तौर पर पेट) तक पहुँच जानेवाले ज़ख़्म में और न हड्डी को अपनी जगह से हटा देनेवाली चोट में क़िसास है।"
2638,"हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने हज़रत अबू-जहम-बिन-हुज़ैफ़ा (रज़ि०) को ज़कात वुसूल करने के लिये भेजा। एक आदमी ज़कात के बारे में उनसे लड़ पड़ा। अबू-जहम (रज़ि०) ने उसे मारा तो उसे (सिर या चेहरे पर) ज़ख़्म आ गया। उन लोगों ने नबी ﷺ की ख़िदमत में हाज़िर होकर कहा: ऐ अल्लाह के रसूल! क़िसास दिलवाइये। नबी ﷺ ने फ़रमाया:   तुम्हें इतनी-इतनी रक़म (दीयत के तौर पर) मिलेगी। वो न माने, आपने (रक़म में बढ़ोतरी करके) फ़रमाया:   तुम्हें इतनी-इतनी रक़म मिलेगी। तो वो मान गए। नबी ﷺ ने फ़रमाया:   में लोगों में ख़ुतबा देकर (आम ऐलान करके) तुम्हारी रिज़ामन्दी की इत्तिला दे दूँ?   उन्होंने कहा: जी हाँ। नबी ﷺ ने ख़ुतबा दिया और फ़रमाया:   बनू-लैस क़बीले के ये हज़रात मेरे पास क़िसास लेने के लिये आए थे। मैंने उन्हें इतनी-इतनी रक़म (दीयत) की पेशकश की है। क्या तुम लोग राज़ी हो? उन्होंने कहा: जी नहीं। मुहाजिरीन ने उन लोगों को बुरा-भला कहने का इरादा किया तो नबी ﷺ ने उन्हें रुक जाने का हुक्म दिया, चुनांचे वो रुक गए। नबी ﷺ ने उन्हें (दोबारा) तलब फ़रमाकर (दीयत की मिक़दार में) बढ़ोतरी फ़रमा दी और फ़रमाया:   क्या तुम राज़ी हो?   उन्होंने कहा: जी हाँ। आपने फ़रमाया:   में लोगों में ख़ुतबा देकर तुम्हारी रिज़ामन्दी की इत्तिला दे रहा हूँ।   उन्होंने कहा: ठीक है। तब नबी ﷺ ने ख़ुतबा दिया, फिर (सब लोगों के सामने उनसे) फ़रमाया:   क्या तुम राज़ी हो?   उन्होंने कहा: जी हाँ।इमाम इब्ने-माजा (रह०) ने कहा: मैंने मुहम्मद-बिन-यहया से सुना,  वो फ़रमा रहे थे: इस रिवायत को सिर्फ़ मअमर ने बयान किया है। उनके अलावा किसी से ये रिवायत मुझे मालूम नहीं।"
2639,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने जनीन (पेट के बच्चे) के क़त्ल की सूरत में एक ग़ुलाम या लौंडी देने का फ़ैसला दिया। जिसके ख़िलाफ़ फ़ैसला हुआ था  उसने कहा: क्या हम उसकी दीयत दें जिसने पिया  न खाया, चीख़ा न  चिल्लाया,  ऐसा तो कल-अदम होता है। रसूलुल्लाह ﷺ ने फ़रमाया:   ये तो शाइरोंवाली बातें करता है। उसकी दीयत एक ग़ुलाम या एक लौंडी है।"
2640,"हज़रत मिसवर-बिन-मख़रमा-बिन-नौफ़ल (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: हज़रत उमर-बिन-ख़त्ताब (रज़ि०) ने औरत का हमल ख़त्म हो जाने के बारे में लोगों (सहाबा रज़ि०) से मशवरा किया तो हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने मेरी मौजूदगी में इस  क़िस्म के मुक़द्दमे में एक ग़ुलाम या एक लौंडी अदा करने का फ़ैसला सादिर फ़रमाया था। हज़रत उमर (रज़ि०) ने फ़रमाया: कोई आदमी हाज़िर करो जो तुम्हारे साथ शहादत दे। चुनांचे हज़रत मुहम्मद-बिन-मस्लमा (रज़ि०) ने भी उनके साथ शहादत दी।"
2641,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि हज़रत उमर-बिन-ख़त्ताब (रज़ि०) ने (लोगों से) इस मामले में नबी ﷺ का फ़ैसला पूछा यानी पेट के बच्चे के क़त्ल के मामले में। हज़रत हमल-बिन-मालिक-बिन-नाबिग़ा (रज़ि०) ने उठकर कहा: मेरी दो बीवियाँ थीं  उनमें से एक ने दूसरी को ख़ेमे की लकड़ी मारी  (इस तरह) उसे भी क़त्ल कर दिया और उसके पेट के बच्चे को भी क़त्ल कर दिया। रसूलुल्लाह ﷺ ने पेट के बच्चे की दीयत एक ग़ुलाम दिलवाई और हुक्म दिया कि उस औरत को (क़िसास के तौर पर) क़त्ल कर दिया जाए।
2642,हज़रत सईद-बिन-मुसय्यब (रह०) से रिवायत है कि हज़रत उमर (रज़ि०) फ़रमाया करते थे: दीयत आक़िला को मिलेगी  और औरत को अपने शौहर की दीयत (ख़ून बहा) से तरकेवाला हिस्सा नहीं मिलेगा यहाँ तक कि हज़रत ज़ह्हाक-बिन-सुफ़ियान (रज़ि०) ने उन्हें ख़त लिखकर बताया कि नबी ﷺ ने हज़रत अशयम ज़िबाबी (रज़ि०) की बीवी को उसके शौहर की दीयत से तरका दिलवाया था। (तब हज़रत उमर रज़ि० ने रुजू फ़रमा लिया।)
2643,हज़रत उबादा-बिन-सामित (रज़ि०) से रिवायत है कि नबी ﷺ ने हज़रत हमल-बिन-मालिक हुज़ली (रज़ि०) को उनकी उस बीवी के तरके से हिस्सा दिलवाया जिसे उनकी दूसरी बीवी ने क़त्ल कर दिया था।
2644,हज़रत अम्र-बिन-शुऐब (रह०) ने अपने वालिद से  और उन्होंने अपने दादा (हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस रज़ि०) से रिवायत की कि रसूलुल्लाह ﷺ ने ये फ़ैसला सादिर फ़रमाया कि अहले-किताब का ख़ून बहा मुसलमानों के ख़ून बहा से आधा है। अहले-किताब से मुराद यहूदी और ईसाई हैं।
2645,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   क़ातिल वारिस नहीं होता।"
2646,हज़रत अम्र-बिन-शुऐब (रह०) से रिवायत है कि बनू-मुद्लिज क़बीले के एक आदमी अबू-क़तादा ने अपने बेटे को क़त्ल कर दिया। हज़रत उमर (रज़ि०) ने उससे सौ ऊँटनियाँ वुसूल कर लीं; तीस हिक़्क़े (तीन साला ऊँटनियाँ) तीस जज़ऐ (चार साला ऊँटनियाँ) और चालीस हामला ऊँटनियाँ। फिर फ़रमाया: मक़तूल का भाई कहाँ है? मैंने रसूलुल्लाह ﷺ से ये इरशाद सुना है:   क़ातिल के लिये कोई मीरास नहीं है।
2647,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने ये फ़ैसला सादिर फ़रमाया कि औरत की दीयत उसके उस्बा रिश्तेदार अदा करेंगे  वो जो भी हों। और उन्हें दीयत में से तरके के तौर पर कुछ नहीं मिलेगा मगर वही जो उसके (असहाबुल-फ़ुरूज़) वारिसों से बच जाए। और अगर औरत क़त्ल हो जाए तो उसकी दीयत उसके वारिसों के बीच (तरके के तौर पर) तक़सीम होगी। वही औरत के क़ातिल को क़त्ल कर सकते हैं।"
2648,"हज़रत जाबिर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने दीयत  क़त्ल करनेवाली औरत के उस्बा रिश्तादारों के ज़िम्मे डाली। मक़तूल औरत के उस्बा रिश्तेदारों ने कहा: ऐ अल्लाह के रसूल! उसका तरका हमें मिलेगा? आप ﷺ ने फ़रमाया:   नहीं, उसका तरका उसके शौहर और उसके बच्चों के लिये है।"
2649,हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है कि हज़रत अनस (रज़ि०) की फूफी हज़रत रुबय्यिअ (रज़ि०) ने एक लड़की का दांत तोड़ दिया। उन्होंने (हज़रत रुबय्यिअ के घरवालों) ने माफ़ कर देने की दरख़ास्त की  लेकिन उन्होंने (दुसरे फ़रीक़ ने माफ़ करने से) इनकार कर दिया। उन्होंने दीयत अदा करने की पेशकश की तो उन्होंने (दीयत क़बूल करने से भी) इनकार कर दिया। वो लोग (दोनों पक्ष) नबी ﷺ की ख़िदमत में हाज़िर हुए। आप ﷺ ने क़िसास का हुक्म दे दिया। हज़रत अनस-बिन-नज़्र (रज़ि०) ने कहा: ऐ अल्लाह के रसूल! क्या (मेरी बहन) रुबय्यिअ (रज़ि०) का दांत तोड़ दिया जाएगा? क़सम है उस ज़ात की जिसने आपको सच्चा दीन देकर भेजा है! उसका दांत नहीं तोड़ा जाएगा। नबी ﷺ ने फ़रमाया:   अनस! अल्लाह का क़ानून तो क़िसास ही है।   (रावी ने कहा:) फिर वो लोग राज़ी हो गए और उन्होंने माफ़ कर दिया। तब रसूलुल्लाह ﷺ ने फ़रमाया:   अल्लाह का कोई बन्दा ऐसा भी होता है जो अल्लाह पर (भरोसा करते हुए) क़सम खा ले तो अल्लाह तआला उसकी क़सम पूरी फ़रमा देता है।
2650,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   सब दांत बराबर हैं। सामने का दांत और दाढ़ बराबर हैं।"
2651,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि नबी ﷺ ने दांत के बारे में पाँच ऊँटों का फ़ैसला फ़रमाया।
2652,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   ये और ये बराबर हैं।   यानी ख़िंसर (छोटी उँगली) और अँगूठा (सब बराबर हैं)।"
2653,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   उँगलियाँ सब (आपस में) बराबर हैं। उनकी दीयत दस-दस ऊँट है।"
2654,"हज़रत अबू-मूसा अशअरी (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   उँगलियाँ बराबर हैं।"
2655,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   जिन ज़ख़्मों से हड्डी ज़ाहिर हो जाए  उन में पाँच-पाँच ऊँट दीयत है।"
2656,"हज़रत यअला-बिन-उमय्या और हज़रत सलमा-बिन-उमय्या से रिवायत है,  उन दोनों ने फ़रमाया: ग़ज़वा-ए-तबूक में हम लोग रसूलुल्लाह ﷺ के साथ रवाना हुए। हमारे साथ हमारा एक दोस्त था। रास्ते में उसकी एक आदमी से लड़ाई हो गई। आदमी ने अपने साथी के हाथ पर दांत से काट लिया। साथी ने उसके मुँह से अपना हाथ खींचा तो उसका सामने का दांत टूट गया। वो अपने दांत की दीयत लेने के लिये रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुआ तो रसूलुल्लाह ﷺ ने फ़रमाया:   एक आदमी अपने भाई का हाथ इस तरह चबाता है जिस तरह ऊँट (किसी का हाथ) चबा जाता है  फिर दीयत माँगने आ जाता है। उस दांत की कोई दीयत नहीं।   रसूलुल्लाह ﷺ ने उसके दांत को दीयत का हक़ न रखने वाला क़रार दे दिया।"
2657,हज़रत इमरान-बिन-हुसैन (रज़ि०) से रिवायत है कि एक आदमी ने दूसरे के बाज़ू पर दांत से काट लिया। उसने अपना हाथ खींचा तो काटनेवाले का दांत टूटकर गिर गया। ये मुक़द्दमा नबी ﷺ की ख़िदमत में पेश किया गया तो आपने उसके दांत को दीयत का हक़ न रखनेवाला क़रार दे दिया। और फ़रमाया:   तुममें से कोई ऐसे काटना है जैसे ऊँट काट खाता है।
2658,"हज़रत अबू-जुहैफ़ा वहब-बिन-अब्दुल्लाह (रज़ि०) से रिवायत है,  उन्होंने कहा : मैंने हज़रत अली-बिन-अबी-तालिब (रज़ि०) से कहा : क्या आप लोगों के पास कोई ऐसा इल्म है जो (दूसरे) लोगों के पास नहीं? उन्होंने कहा : नहीं  क़सम है अल्लाह की! हमारे पास तो वही कुछ है जो लोगों के पास है  सिवाए इसके कि अल्लाह तआला किसी आदमी को क़ुरआन की समझ अता फ़रमा दे  या जो इस नविश्ते में है। इस तहरीर में रसूलुल्लाह ﷺ के फ़रमाए हुए दीयत के मसायल थे  और ये (लिखा हुआ था) कि मुसलमान को काफ़िर के बदले में क़त्ल न किया जाए।"
2659,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   मुसलमान को काफ़िर के बदले में क़त्ल नहीं किया जाएगा।"
2660,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया :   मोमिन को काफ़िर के बदले में क़त्ल न किया जाए और न अहद वाले (ज़िम्मी ) को उसके अहद में क़त्ल किया जाए।"
2661,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   बेटे के बदले में बाप को क़त्ल न किया जाए।"
2662,"हज़रत उमर-बिन-ख़त्ताब (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : मैंने रसूलुल्लाह ﷺ से सुना, आप फ़रमा रहे थे :   बाप को औलाद के बदले में क़त्ल न किया जाए।"
2663,"हज़रत समुरा-बिन-जुन्दुब (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जिसने अपने ग़ुलाम को क़त्ल किया  हम उसे क़त्ल कर देंगे  और जिसने ग़ुलाम के नाक कान काटे  हम भी उसके नाक कान काट देंगे।"
2664,"हज़रत अली (रज़ि०) और हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : एक आदमी ने अपने ग़ुलाम को जान-बूझकर क़त्ल कर दिया। रसूलुल्लाह ﷺ ने उसे सौ कोड़े लगवाए  उसे एक साल के लिये जला वतन कर दिया और मुसलमानों (के माले-ग़नीमत) में से उसका हिस्सा ख़त्म कर दिया।"
2665,हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है कि एक यहूदी ने एक औरत का सिर दो पत्थरों के बीच कुचल कर उसे क़त्ल कर दिया। रसूलुल्लाह ﷺ ने भी इस (क़ातिल) का सिर दो पत्थरों के बीच कुचल दिया।
2666,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है कि एक यहूदी ने एक लड़की को उसके चाँदी के ज़ेवरों के लिये क़त्ल कर दिया। (अभी वफ़ात नहीं हुई थी कि रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर कर दी गई।) रसूलुल्लाह ﷺ ने उससे फ़रमाया :   क्या तुझे फ़ुलाँ आदमी ने क़त्ल किया है?   उसने सिर से इशारा किया कि नहीं  फिर दोबारा (किसी और का नाम ले कर) पूछा, तो उसने इशारा किया कि नहीं। तीसरी बार (उस यहूदी का नाम ले कर) पूछा, तो उसने सिर से इशारा किया कि हाँ। रसूलुल्लाह ﷺ ने इस (मुजरिम) को दो पत्थरों के बीच (सिर कुचल कर) क़त्ल करवा दिया।"
2667,"हज़रत नौमान-बिन-बशीर (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   क़िसास सिर्फ़ तलवार से होता है।"
2668,"हज़रत अबू-बकरह (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   क़िसास सिर्फ़ तलवार से होता है।"
2669,"हज़रत अम्र-बिन-अहवस (रज़ि०) से रिवायत है,  उन्होंने कहा : मैंने हिज्जतुल-वदाअ में रसूलुल्लाह ﷺ को ये फ़रमाते सुना :   सुनो! कोई जुर्म करने वाला अपने सिवा किसी पर जुर्म नहीं करता। न बाप के जुर्म की ज़िम्मेदारी उसके बेटे पर है  न बेटे के जुर्म की ज़िम्मेदारी उसके बाप पर है।"
2670,"हज़रत तारिक़ मुहारिबी (रज़ि०) से रिवायत है,  उन्होंने कहा : मैंने देखा कि रसूलुल्लाह ﷺ ने अपने हाथ बुलन्द फ़रमाए यहाँ तक कि मुझे रसूलुल्लाह ﷺ की बग़लों की सफ़ेदी नज़र आई। आप ने फ़रमाया :   सुनो ! किसी माँ के जुर्म की ज़िम्मेदारी उसके बेटे पर नहीं। सुनो! किसी माँ के जुर्म की ज़िम्मेदारी उसके बेटे पर नहीं।"
2671,"हज़रत ख़शख़ाश अंबरी (रज़ि०) से रिवायत है,  उन्होंने कहा : में नबी ﷺ की ख़िदमत में हाज़िर हुआ  और मेरे साथ मेरा बेटा था  रसूलुल्लाह ﷺ ने फ़रमाया :   तेरे जुर्म की पूछताछ उससे नहीं होगी और उसके जुर्म की पूछताछ तुझ से नहीं होगी।"
2672,"हज़रत उसामा-बिन-शरीक (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   किसी जान के जुर्म की ज़िम्मेदारी दूसरी जान पर नहीं।"
2673,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   चौपाए का पहुँचाया हुआ ज़ख़्म हदी (रायगाँ (बेकार)) है और कान (में गिर कर आने वाला ज़ख़्म) हदी है और कुँआँ हदी है।"
2674,"हज़रत अम्र-बिन-औफ़ मुज़नी (रज़ि०) से रिवायत है,  उन्होंने कहा : मैंने रसूलुल्लाह ﷺ से ये इरशाद सुना :   जानवर का पहुँचाया हुआ ज़ख़्म हदी (रायगाँ) है  और कान हदी है।"
2675,"हज़रत उबादा-बिन-सामित (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ ने ये फ़ैसला फ़रमाया कि कान हदी (रायगाँ (बेकार)) है  कुँआँ हदी है  और चौपाए का पहुँचाया हुआ ज़ख़्म हदी है। इमाम इब्ने-माजा (रह०) ने फ़रमाया : अजमा से मुराद मवेशी वग़ैरा जानवर हैं। और जब्बार  यानी हदी  वो होता है जिसका कोई तावान (जुर्माना) (या दीयत वग़ैरा) न हो।"
2676,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   आग हदी (रायगाँ (बेकार)) है और कुँआँ हदी है।"
2677,"हज़रत सहल-बिन-अबी-जसमा (रज़ि०) अपने क़बीले के बुज़ुर्गों से रिवायत करते हैं कि हज़रत अब्दुल्लाह-बिन-सहल (रज़ि०) और हज़रत मुहैसा (रज़ि०) तंग दस्ती की वजह से (रोज़ी की तलाश में) ख़ैबर गए। (वहाँ) किसी ने आ कर मुहैसा (रज़ि०) को बताया कि अब्दुल्लाह-बिन-सहल को क़त्ल करके ख़ैबर के एक कूँए या चश्मे में फेंक दिया गया है। मुहैसा (रज़ि०) ने यहूदियों के पास जा कर उन्हें कहा : क़सम है अल्लाह की! तुम्ही ने उसे क़त्ल किया है। उन्होंने कहा : क़सम है अल्लाह की! हमने उसे क़त्ल नहीं किया। फिर वो (ख़ैबर से) अपने क़बीले वालों के पास गए और उन्हें सूरत हाल बताई  फिर मुहैसा (रज़ि०) अपने बड़े भाई हुवैसा (रज़ि०) और हज़रत अब्दुर्रहमान -बिन- सहल (रज़ि०) के साथ (नबी ﷺ की ख़िदमत में) हाज़िर हुए। मुहैसा (रज़ि०) ने बात शुरू करनी चाही क्योंकि ( हादिसे के वक़्त) ख़ैबर में वही थे। रसूलुल्लाह ﷺ ने मुहैसा (रज़ि०) से फ़रमाया :   बड़े का लिहाज़ करो।   यानी जो उम्र में बड़ा है (उसे बात करने दो।) चुनांचे हुवैसा (रज़ि०) ने बात की  फिर उनके बाद मुहैसा (रज़ि०) ने बात की। रसूलुल्लाह ﷺ ने फ़रमाया :   या वो तुम्हारे मक़तूल की दीयत दें या जंग के लिये तैयार हो जाएँ; चुनांचे रसूलुल्लाह ﷺ ने इस मामले में अहल ख़ैबर के नाम लिखा। उन्होंने (जवाब में) लिखा  क़सम है अल्लाह की! हमने उसे क़त्ल नहीं किया। तब रसूलुल्लाह ﷺ ने हुवैसा, मुहैसा और अब्दुर्रहमान (रज़ि०) से फ़रमाया :   क्या तुम क़समें खाते हो और अपने आदमी (मक़तूल) का ख़ून बहा (दीयत) लेने के मुसतहिक़ बनते हो?   उन्होंने कहा : जी नहीं। रसूलुल्लाह ﷺ ने फ़रमाया :   फिर यहूदी तुम्हारे लिये क़समें खाएँगे (क़समें खा कर ख़ुद को बे गुनाह साबित कर देंगे।) उन्होंने कहा : वो मुसलमान नहीं (उनके लिये झूटी क़समें खाना मामूली बात है।) चुनाँचे रसूलुल्लाह ﷺ ने अपने पास से अब्दुल्लाह-बिन-सहल (रज़ि०) की दीयत दे दी  और उनके पास सौ ऊँटनियाँ भेज दीं। और वो उन के घर पहुँचा दी गईं। हज़रत सहल (रज़ि०) ने फ़रमाया : उन में से एक सुर्ख़ ऊँटनी ने मुझे लात भी मारी थी।"
2678,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है कि मसऊद के बेटे हुवैसा और मुहैसा (रज़ि०) और सहल के बेटे अब्दुल्लाह और अब्दुर्रहमान (रज़ि०) ग़ल्ला लेने ख़ैबर गए। (वहाँ) अब्दुल्लाह (रज़ि०) पर हमला कर के उसे क़त्ल कर दिया गया। ये मामला रसूलुल्लाह ﷺ की ख़िदमत में कहा गया तो रसूलुल्लाह ﷺ ने फ़रमाया :   क्या तुम क़समें खा कर ( दीयत के) मुसतहिक़ बनते हो?   उन्होंने कहा : अल्लाह के रसूल! हम कैसे क़सम खा सकते हैं जबकि हमने देखा नहीं? आप ने फ़रमाया :   फिर यहूदी (क़समें खा कर) तुम से बरी हो जाएँगे।   उन्होंने कहा : अल्लाह के रसूल! तब तो वो हमें क़त्ल करना, शुरू कर देंगे। (वो जिसे चाहेंगे क़त्ल कर के पचास झूटी क़समें खा लिया करेंगे।) तब रसूलुल्लाह ﷺ ने अपने पास (बैतुल-माल) से उसकी दीयत अदा फ़रमा दी।"
2679,हज़रत सलमा-बिन-रूह-बिन-ज़ंबाअ अपने दादा (हज़रत ज़ंबाअ-बिन-रूह जुज़ाई (रज़ि०)) से रिवायत करते हैं कि वो नबी ﷺ की ख़िदमत में हाज़िर हुए  उन्होंने अपने ग़ुलाम को ख़स्सी (बधिया) कर दिया था। नबी ﷺ ने मुसले की वजह से इस ग़ुलाम को आज़ाद कर दिया।
2680,हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है कि एक आदमी चीख़ता-चिल्लाता नबी ﷺ की ख़िदमत में हाज़िर हुआ। रसूलुल्लाह ﷺ ने फ़रमाया:   तुझे किया हुआ?   उसने कहा: मेरे मालिक ने मुझे उसकी एक लौंडी का बोसा लेते देख लिया तो उसने मेरे मर्दाना अंग काट डाले। नबी ﷺ ने फ़रमाया:   उस शख़्स को मेरे पास लाओ। उसे तलाश किया गया लेकिन वो पकड़ा न जा सका तो रसूलुल्लाह ने (ग़ुलाम से) फ़रमाया:   जा   तू आज़ाद है।   उसने कहा: अल्लाह के रसूल! मेरी मदद कौन करेगा? रावी ने कहा: उसका मतलब ये था कि अगर मेरे मालिक ने मुझे दोबारा ग़ुलाम बना लिया तो मुझे कौन छुड़ाएगा? रसूलुल्लाह ﷺ ने फ़रमाया:   हर मोमिन   या फ़रमाया:   हर मुसलमान (तेरी मदद करेगा)।
2681,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   क़त्ल करने के अन्दाज़ में भी सब लोगों से ज़्यादा गुनाह से बचनेवाले मोमिन ही होते हैं।"
2682,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   मोमिन ही क़त्ल करने के अन्दाज़ में भी सब लोगों से ज़्यादा गुनाह से बचनेवाले होते हैं।"
2683,"हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   मुसलमानों के ख़ून आपसी हम मर्तबा हैं। वो दूसरों (ग़ैर-मुस्लिम दुश्मनों) के ख़िलाफ़ एक हाथ की तरह हैं। उनका छोटा भी मुआहदे की ज़िम्मेदारी उठा सकता है। मुसलमानों को वो (मुजाहिद) भी ग़नीमत अदा करेगा जो सबसे दूर (और दुश्मन से बिल्कुल क़रीब) है।"
2684,"हज़रत मअक़िल-बिन-यसार (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   मुसलमान दूसरों के ख़िलाफ़ एक हाथ की तरह हैं। और उनके ख़ून आपस में बराबर हैं।"
2685,"हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   मुसलमानों का हाथ ग़ैरों के ख़िलाफ़ (एक ही) होता है। उनके ख़ून और माल (मर्तबे और क़ाबिले-हिफ़ाज़त होने के लिहाज़ से) बराबर हैं। और मुसलमानों के ख़िलाफ़ (किसी ग़ैर-मुस्लिम को) सबसे कम दर्जे का मुसलमान भी पनाह दे सकता है  और मुसलमानों को वो (मुजाहिद) भी (ग़नीमत) अदा करेगा जो सबसे दूर है।"
2686,"हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   जो शख़्स किसी ज़िम्मी को क़त्ल करे उसे जन्नत की ख़ुशबू नहीं आएगी  हालाँकि उसकी ख़ुशबू चालीस साल के फ़ासले से महसूस होती है।"
2687,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:   जिसने किसी ज़िम्मी को क़त्ल किया  जिसकी (हिफ़ाज़त की) ज़िम्मेदारी अल्लाह और उसके रसूल ने उठाई है तो वो जन्नत की ख़ुशबू नहीं पाएगा  हालाँकि उसकी ख़ुशबू सत्तर साल के फ़ासले से महसूस होती है।"
2688,"हज़रत रिफ़ाआ-बिन-शद्दाद फ़ितयानी (रह०) से रिवायत है,  उन्होंने कहा: अगर मैंने हज़रत अम्र-बिन-हमिक़ ख़ुज़ाई (रज़ि०) से एक हदीस न सुनी होती तो मुख़्तार सक़फ़ी के सिर और धड़ के बीच चलता (उसका सिर धड़ से अलग कर देता)। मैंने हज़रत अम्र (रज़ि०) से सुना कि रसूलुल्लाह ﷺ ने फ़रमाया:   जिस शख़्स से कोई अपना ख़ून महफ़ूज़ समझता हो और वो उसे क़त्ल कर डाले तो क़ियामत के दिन वो (क़ातिल) अहद तोड़ने का झन्डा उठाए हुए होगा।"
2689,"हज़रत रिफ़ाआ (रह०) से रिवायत है,  उन्होंने कहा: में मुख़्तार सक़फ़ी के पास उसके महल में गया। उसने किया: जिब्रील (अलैहि०) अभी-अभी मेरे पास से उठकर गए हैं। में सिर्फ़ इसलिये उसे क़त्ल न कर सका कि मैंने हज़रत सुलैमान-बिन-सुरद (रज़ि०) से नबी ﷺ की ये हदीस सुनी थी कि आपने फ़रमाया:   जब कोई शख़्स तुझसे अपने ख़ून के बारे में मुत्मइन हो (उसे यक़ीन हो कि उसके हाथ से मेरी जान महफ़ूज़ है) तो उसे क़त्ल न कर। उसी (फ़रमान) ने मुझे उस (को क़त्ल करने) से रोक दिया।"
2690,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ के ज़माना में एक शख़्स ने क़त्ल कर दिया। उसे नबी ﷺ की ख़िदमत में हाज़िर किया गया तो आपने उसे मक़तूल के वारिस के सिपुर्द कर दिया। क़ातिल ने कहा: ऐ अल्लाह के रसूल! क़सम है अल्लाह की! मेरा उसे क़त्ल करने का इरादा नहीं था। रसूलुल्लाह ﷺ ने मक़तूल के वारिस से फ़रमाया:   सुनो! अगर वो सच्चा हुआ  फिर भी तुमने उसे क़त्ल कर दिया तो तुम जहन्नम में जाओगे।   उसने उसे आज़ाद कर दिया। रावी ने बयान किया: उसके बाज़ू चमड़े की रस्सी से बन्धे हुए थे। (उसके छोड़ देने पर) वो रस्सी खींचता हुआ निकला  (इसलिये) उसे ज़ू-निसआ (तस्मेवाला) कहा जाने लगा।"
2691,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: एक शख़्स अपने वली (क़रीबी रिश्तेदार) के क़ातिल को रसूलुल्लाह ﷺ की ख़िदमत में ले आया। नबी ﷺ ने फ़रमाया:   माफ़ कर दो।   उसने इनकार कर दिया। आप ﷺ ने फ़रमाया:   ख़ून बहा ले लो।   उसने इनकार कर दिया। रसूलुल्लाह ﷺ ने फ़रमाया:   जाओ  उसे क़त्ल कर दो, तुम भी उस जैसे हो।   एक आदमी उसके पीछे जाकर उसे मिला और उसे बताया कि रसूलुल्लाह ﷺ ने फ़रमाया है:   उसे क़त्ल कर दो, तुम भी उस जैसे हो।   उसने (फ़ौरन) उसे छोड़ दिया। रावी कहते हैं: देखा गया कि वो शख़्स तस्मा (चमड़े की रस्सी) खींचता हुआ घर जा रहा था। (रावी के इस लफ़्ज़ से) मालूम होता है कि मक़तूल के वारिस ने उसे बाँधा हुआ था। हज़रत अब्दुर्रहमान-बिन-क़ासिम (रह०) ने फ़रमाया: नबी ﷺ के बाद किसी को ये कहने का हक़ हासिल नहीं:   उसे क़त्ल कर दे।   तू भी उस जैसा है।इमाम इब्ने-माजा ने फ़रमाया: ये हदीस रमलीवालों की है। सिर्फ़ उन्होंने रिवायत की है।"
2692,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ के सामने जब भी कोई ऐसा मुक़द्दमा पेश किया गया जिसमें क़िसास होता तो रसूलुल्लाह ﷺ ने माफ़ करने का हुक्म दिया।"
2693,"हज़रत अबू-दाऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मैंने रसूलुल्लाह ﷺ से सुना, आप फ़रमा रहे थे:   जिसको जिस्म में कोई तकलीफ़ पहुँचे, फिर वो उस (तकलीफ़ पहुँचानेवाले) को माफ़ कर दे, तो अल्लाह तआला उसकी वजह से उसका दर्जा बुलन्द करता है और उसका गुनाह माफ़ करता है।   हज़रत अबू-दाऊद (रज़ि०) ने फ़रमाया: ये बात मेरे कानों ने सुनी और मेरे दिल ने उसे याद रखा।"
2694,"हज़रत मुआज़-बिन-जबल, हज़रत अबू-उबैदा-बिन-जर्राह, हज़रत उबादा-बिन-सामित और हज़रत शद्दाद-बिन-ओस (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:   अगर औरत जानबूझकर क़त्ल करे और वो हामला हो तो उसे (क़िसास में) क़त्ल नहीं किया जाएगा यहाँ तक कि उसके पेट का बच्चा पैदा हो जाए और यहाँ तक कि वो किसी को अपने बच्चे की परवरिश की ज़िम्मेदारी सौंप दे। और अगर वो ज़िना करे तो उसे रज्म (संगसार) नहीं किया जाएगा यहाँ तक कि उसके पेट का बच्चा पैदा हो जाए और यहाँ तक कि वो किसी को अपने बच्चे की परवरिश की ज़िम्मेदारी सौंप दे।"
