hadiths[39]{hadithnumber,text}:
667,"हज़रत बरीदा-बिन-हुसैब (रज़ि०) से रिवायत है कि एक आदमी नबी ﷺ की ख़िदमत में हाज़िर हुआ और नमाज़ के वक़्त के मुताल्लिक़ सवाल किया। आप ﷺ ने फ़रमाया :   ये दो दिन हमारे साथ नमाज़ें पढ़ो।   तो जब सूरज ढला आपने हज़रत बिलाल (रज़ि०) को हुक्म दिया तो उन्होंने अज़ान कही, फिर हुक्म दिया तो उन्होंने ज़ोहर की इक़ामत कही (और नमाज़ अदा की गई), फिर नबी ﷺ ने हुक्म दिया तो उन्होंने अस्र की इक़ामत कही  जबकि सूरज बुलन्द  सफ़ेद और रौशन था। फिर हुक्म दिया तो उन्होंने मग़रिब की इक़ामत कही जब सूरज डूब गया। फिर जब शफ़क़ डूब गई तो उन्हें हुक्म दिया और उन्होंने इशा की इक़ामत कही, फिर जब सुबह हुई तो उन्हें हुक्म दिया और उन्होंने फ़ज्र की इक़ामत कही। (इस तरह पाँचों नमाज़ें अव्वल वक़्त में अदा फ़रमाईं।) जब दूसरा दिन हुआ तो उन्हें हुक्म दिया और उन्होंने ठण्डी करके ज़ोहर की अज़ान दी और ख़ूब ही ठण्डी की  फिर अस्र की नमाज़ पढ़ी जबकि सूरज बुलन्द था, लेकिन कल की निस्बत देरी फ़रमाई, फिर शफ़क़ डूबने से पहले मग़रिब की नमाज़ पढ़ी और तिहाई रात गुज़रने के बाद इशा की नमाज़ अदा फ़रमाई, फिर फ़ज्र की नमाज़ ख़ूब रौशन करके पढ़ी, फिर फ़रमाया :   नमाज़ का वक़्त पूछने वाला कहाँ है?   उसने कहा  अल्लाह के रसूल! वो में हूँ। आप ﷺ ने फ़रमाया :   जो वक़्त तुम ने देखा है तुम्हारी नमाज़ों के पढ़ने का वक़्त उनके बीच का है।"
668,"इमाम इब्ने-शहाब ज़ोहरी (रह०) से रिवायत है कि जिन दिनों हज़रत उमर-बिन-अब्दुल-अज़ीज़ (रह०) मदीना के गवर्नर थे  (एक दिन) वो (ज़ोहरी) उनके गद्दे पर बैठे थे  उनके साथ हज़रत उरवा-बिन-ज़ुबैर (रह०) भी थे। हज़रत उमर-बिन-अब्दुल-अज़ीज़ (रह०) ने अस्र की नमाज़ में देरी कर दी तो उरवा ने उनसे कहा : सुनो ! जिब्रील (अलैहि०) नाज़िल हुए और उन्होंने रसूलुल्लाह ﷺ के इमाम बन कर नमाज़ें पढ़ाईं (इस तरह नमाज़ के वक़्त का तअय्युन वह्य की रौशनी में हुआ, इस लिये नमाज़ में देर करना, सही नहीं।) उमर-बिन-अब्दुल-अज़ीज़ ने फ़रमाया : उरवा ! ग़ौर तो करो  तुम किया कह रहे हो? उरवा ने कहा : मैंने बशीर-बिन-अबू-मसऊद को ये कहते सुना कि मैंने अबू-मसऊद (रज़ि०) को ये फ़रमाते सुना कि मैंने रसूलुल्लाह ﷺ से आपका ये इरशाद सुना :   जिब्रील (अलैहि०) नाज़िल हुए  उन्होंने मेरी इमामत की  तो मैंने उनके साथ (उनके  पीछे) नमाज़ पढ़ी, फिर उनके साथ नमाज़ पढ़ी, फिर उनके साथ नमाज़ पढ़ी, फिर उनके साथ नमाज़ पढ़ी, फिर उनके साथ नमाज़ पढ़ी। आप ﷺ ने उँगलियों से गिन कर पाँच नमाज़ों का ज़िक्र किया।"
669,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : मोमिन औरतें नबी ﷺ के साथ फ़ज्र की नमाज़ (जमाअत के साथ) अदा किया करती थीं  उसके बाद वो घरों को वापस जातीं तो उन्हें कोई न पहचान सकता था, यानी अँधेरे की वजह से पहचानी नहीं जाती थीं।"
670,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने आयात करीमा : (وَقُرْآنَ الْفَجْرِ إِنَّ قُرْآنَ الْفَجْرِ كَانَ مَشْهُودًا)   और फ़ज्र की तिलावत  यक़ीनन फ़ज्र की नमाज़ में! - - - - - - - फ़रिश्ते - - - - - - - - हाज़िर होते हैं।   की वज़ाहत करते हुए फ़रमाया :   उसमें रात और दिन के फ़रिश्ते हाज़िर होते हैं।
671,"हज़रत मुग़ीस-बिन-सुमय्यी (रह०) से रिवायत है,  उन्होंने कहा : मैंने हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) के साथ फ़ज्र की नमाज़ अँधेरे में अदा की  जब उन्होंने सलाम फेरा तो मैंने हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) की तरफ़ मुतवज्जेह हो कर कहा : ये क्या नमाज़ है? (इतनी सवेरे नमाज़ पढ़ा दी?) उन्होंने फ़रमाया : हम लोग रसूलुल्लाह ﷺ के साथ और अबू-बक्र और उमर (रज़ि०) के साथ यही नमाज़ (इसी वक़्त) पढ़ते थे। फिर जब हज़रत उमर (रज़ि०) को ज़ख़्मी किया गया (उन पर क़ातिलाना हमला किया गया) तो हज़रत उस्मान (रज़ि०) रौशनी होने पर नमाज़ पढ़ाने लगे।"
672,"हज़रत राफ़ेअ-बिन-ख़दीज (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया :   सुबह को रौशन करो  उसमें ज़्यादा सवाब है।   या फ़रमाया :   उससे तुम्हें ज़्यादा सवाब मिलेगा।"
673,हज़रत जाबिर-बिन-समुरा (रज़ि०) से रिवायत है कि नबी ﷺ ज़ोहर की नमाज़ उस वक़्त अदा करते थे जब सूरज ढल जाता था।
674,हज़रत अबू-बरज़ा असलमी (रज़ि०) से रिवायत है कि नबी ﷺ दोपहर की नमाज़  जिसे तुम लोग ज़ोहर कहते हो  उस वक़्त अदा करते थे जब सूरज ढल जाता।
675,"हज़रत ख़ब्बाब (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : हमने रसूलुल्लाह ﷺ से ज़मीन की तपिश की शिकायत की  तो रसूलुल्लाह ﷺ ने हमारी शिकायत दूर न फ़रमाई। (इमाम इब्ने-माजा (रह०) के शागिर्द) क़त्तान ने कहा : हमें अबू-हातिम ने अंसारी से  उन्होंने हज़रत औफ़ (रज़ि०) से उसी तरह रिवायत बयान की।"
676,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : हमने नबी ﷺ से ज़मीन की तपिश की शिकायत की  तो आप ﷺ ने हमारी शिकायत दूर न फ़रमाई।"
677,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जब गर्मी बहुत ज़्यादा हो तो नमाज़ ठण्डी कर लो, क्योंकि गर्मी की शिद्दत जहन्नम की भाप से है।"
678,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जब गर्मी बहुत ज़्यादा हो तो ज़ोहर की नमाज़ ठण्डी कर लो, क्योंकि गर्मी की शिद्दत जहन्नम की भाप से है।"
679,"हज़रत अबू-सईद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   ज़ोहर को ठण्डा करो, क्योंकि गर्मी की शिद्दत जहन्नम की भाप से है।"
680,"हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : हम रसूलुल्लाह ﷺ के साथ में ज़ोहर की नमाज़ दोपहर के वक़्त (ज़वाल से फ़ौरन बाद) पढ़ा करते थे, तो आप ﷺ ने हमें फ़रमाया :   नमाज़ ठण्डी कर लो, क्योंकि गर्मी की शिद्दत जहन्नम की भाप से है।"
681,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   ज़ोहर को ठण्डा कर लो।"
682,"हज़रत अनस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ अस्र की नमाज़ अदा फ़रमाते थे जबकि सूरज बुलन्द और रौशन होता था। (इसके बाद) अगर कोई शख़्स मदीना की नवाही बस्तियों में जाता  तो वहाँ पहुँचने तक सूरज अभी बुलन्द होता था।"
683,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : नबी ﷺ ने अस्र की नमाज़ अदा फ़रमाई और अभी मेरे सेहन में धुप मौजूद थी, अभी साया (दीवार पर) न चढ़ा था।"
684,हज़रत अली-बिन-अबू-तालिब (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने ग़ज़वा ख़न्दक़ के मौक़े पर इरशाद फ़रमाया :   जिस तरह उन लोगों ने हमें अस्र की नमाज़ से रोक दिया  अल्लाह (इसकी सज़ा के तौर पर) उनके घरों और क़ब्रों को आग से भर दे।
685,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है,  अल्लाह के रसूल ﷺ ने फ़रमाया :   जिसकी अस्र की नमाज़ वफ़ात हो गई मानो उसके अहल और ख़ानदान और माल और दौलत (सब कुछ) तबाह और बर्बाद हो गए।"
686,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : मुशरिकीन ने नबी ﷺ को अस्र की नमाज़ न पढ़ने दी  यहाँ तक कि सूरज डूब गया, तब आप ﷺ ने फ़रमाया :   उन्होंने हमें दरमियानी नमाज़ से रोक दिया, अल्लाह उनकी क़ब्रों और घरों को आग से भर दे।"
687,"हज़रत राफ़ेअ-बिन-ख़दीज (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ के अहद मुबारक में हम लोग मग़रिब की नमाज़ पढ़ कर ऐसे वक़्त में फ़ारिग़ हो जाते थे कि आदमी अपना तीर गिरने की जगह देख सकता था। अबू-यहया ज़अफ़रानी ने इब्राहीम-बिन-मूसा के वास्ते से मज़कूरा हदीस के जैसी बयान किया।"
688,हज़रत सलमा-बिन-अकवअ (रज़ि०) से रिवायत है कि वो रसूलुल्लाह ﷺ की पालन में नमाज़े-मग़रिब उस वक़्त अदा करते थे  जब सूरज ओट में छिप जाता।
689,"हज़रत अब्बास-बिन-अब्दुल-मुत्तलिब (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   मेरी उम्मत उस वक़्त तक दीने-फ़ितरत (दीन इस्लाम) पर क़ायम रहेगी  जब तक मग़रिब में इतनी देरी न करे कि सितारे ख़ूब निकल आएँ। इमाम अबू-अब्दुल्लाह इब्ने-माजा (रह०) ने कहा : मैंने मुहम्मद-बिन-यहया से सुना,  वो कहते थे कि लोग बग़दाद में इस हदीस के बारे में परेशान हुए तो में और अबू-बक्र अल-ऐन अवाम-बिन-इबाद-बिन-अवाम के पास गए तो वो अपने बाप की असल (किताब) हमारे पास लाए  तो उसमें ये हदीस मौजूद थी।"
690,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   अगर ये बात न होती कि मेरी उम्मत पर मशक़्क़त होगी  तो में उन्हें इशा की नमाज़ देरी से पढ़ने का हुक्म देता।"
691,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   अगर मुझे अपनी उम्मत पर मशक़्क़त का ख़ौफ़ न होता तो में इशा की नमाज़ को तिहाई रात या आधी रात तक देर करता।"
692,"हज़रत हुमैद (रह०) से रिवायत है,  उन्होंने कहा : हज़रत अनस-बिन-मालिक (रज़ि०) से दरयाफ़्त किया गया  किया, नबी ﷺ ने अँगूठी बनवाई थी? उन्होंने फ़रमाया : हाँ, एक रात आप ﷺ ने इशा की नमाज़ को आधी रात के क़रीब तक देर किया। जब नमाज़ पढ़ चुके तो चेहरा मुबारक हमारी तरफ़ करके फ़रमाया :   लोगों ने नमाज़ पढ़ ली और सौ गए और तुम जब तक नमाज़ के इन्तिज़ार में रहोगे (सवाब के भरोसा से) नमाज़ ही में (गिनती) होगे। हज़रत अनस (रज़ि०) ने फ़रमाया : (मुझे अब भी वो मंज़र याद है) मानो नबी ﷺ की अँगूठी की चमक मेरी नज़रों के सामने है।"
693,"हज़रत अबू-सईद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ ने हमें मग़रिब की नमाज़ पढ़ाई, फिर (इशा की नमाज़ के लिये) बाहर तशरीफ़ न लाए यहाँ तक कि आधी रात गुज़र गई  फिर आप बाहर तशरीफ़ लाए और उन्हें नमाज़ पढ़ाई। फिर फ़रमाया :   लोगों ने नमाज़ पढ़ ली और सौ गए और तुम जब तक नमाज़ का इन्तिज़ार करते रहे  नमाज़ ही में रहे। अगर कमज़ोर और बीमार लोग न होते तो मुझे यही पसन्द था कि इस नमाज़ को आधी रात तक देर करूँ।"
694,"हज़रत बरीदा असलमी (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : एक जंग में हम रसूलुल्लाह ﷺ के साथ थे तो आपने फ़रमाया :   बादल वाले दिन नमाज़ जल्दी पढ़ लिया करो क्योंकि जिसकी अस्र की नमाज़ छूट गई  उसके अमल बर्बाद हो गए।"
695,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : नबी ﷺ से सवाल किया गया कि अगर कोई आदमी नमाज़ पढ़ना भूल जाए या सोया रह जाए (तो किया करे ?) आप ﷺ ने फ़रमाया :   जब याद आए  उसी वक़्त नमाज़ पढ़ ले।"
696,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जो शख़्स कोई नमाज़ पढ़ना भूल जाए तो उसे चाहिये कि जब उसे याद आए  पढ़ ले।"
697,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : जब रसूलुल्लाह ﷺ ग़ज़वा ख़ैबर से वापस आए तो एक रात सफ़र जारी रखा, जब नींद आने लगी तो रात के आख़िरी हिस्से में आराम के लिये ठहरे। नबी ﷺ ने हज़रत बिलाल (रज़ि०) से फ़रमाया :   आज रात हमारे लिये (वक़्त का) ख़याल रखना। हज़रत बिलाल (रज़ि०) नमाज़ पढ़ते रहे जब तक उनकी क़िस्मत में हुई। अल्लाह के रसूल ﷺ और सहाबा किराम सौ गए। जब फ़ज्र का वक़्त क़रीब हुआ, बिलाल फ़ज्र (के निकलने की सिम्त  यानी मशरिक़) की तरफ़ मुँह करके अपनी सवारी से टेक लगा कर बैठ गए। (ताकि जूँ ही फ़ज्र निकलने को हो  अज़ान कह दें) वो सवारी से टेक लगाए बैठे थे कि उन्हें नींद आ गई। न बिलाल (रज़ि०) बेदार हुए  न कोई और सहाबी बेदार हुआ  यहाँ तक कि उन्हें धुप (की गर्मी) महसूस हुई, सबसे पहले रसूलुल्लाह ﷺ की आँख खुली। तो रसूलुल्लाह ﷺ घबरा गए। फ़रमाया :   ऐ बिलाल !   बिलाल (रज़ि०) ने कहा : ऐ अल्लाह के रसूल! मेरे माँ-बाप आप पर क़ुरबान, जिस ज़ात ने आपको (बेदारी से) रोक लिया  उसी ने मुझे भी रोक लिया। नबी ﷺ ने फ़रमाया :   कूच करो।   सहाबा किराम (रज़ि०) ने अपनी सवारियों को थोड़ी दूर चलाया। फिर आप ﷺ ने (क़ाफ़िला रोक कर) वुज़ू किया  और बिलाल (रज़ि०) को हुक्म दिया तो उन्होंने नमाज़ की इक़ामत कही। आप ﷺ ने फ़ज्र की नमाज़ पढ़ाई। जब नबी ﷺ ने नमाज़ मुकम्मल कर ली तो फ़रमाया :   जिस शख़्स को नमाज़ की अदायगी याद न रहे  उसे चाहिये कि जब याद आए नमाज़ पढ़ ले क्योंकि अल्लाह तआला ने फ़रमाया है : (وَاَقِمِ الصَّلٰوةَ لِذکْري)   और नमाज़ क़ायम करो, मेरी याद के लिये।   इमाम ज़ोहरी (रह०) इस आयत को इस तरह पढ़ते थे (وَأَقِمِ الصَّلٰوةَ لِلذِّكْرٰي)   और नमाज़ क़ायम करो, याद के वक़्त।"
698,"हज़रत अबू-क़तादा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : सहाबा किराम (रज़ि०) ने नींद मैं अपनी कमियों का ज़िक्र किया  यानी ये कमी कि वो सूरज निकलने तक सोए रहे। तो रसूलुल्लाह ﷺ ने फ़रमाया :   सोते हुए (देरी हो जाने में) कोई कोताही नहीं, कमियाँ (गुनाह) तो जागते हुए (देरी कर देने में) होती है। जब कोई शख़्स नमाज़ पढ़ना भूल जाए या सोया रह जाए तो जब उसे याद आए (या जब बेदार हो) उसी वक़्त नमाज़ पढ़ ले और अगले दिन उसके वक़्त पर अदा करे।   (हज़रत अबू-क़तादा (रज़ि०) के शागिर्द) हज़रत अब्दुल्लाह-बिन-रिबाह ने कहा : में ये हदीस बयान कर रहा था कि हज़रत इमरान-बिन-हुसैन (रज़ि०) ने भी सुन लिया, उन्होंने फ़रमाया : लड़के ! तवज्जोह से हदीस बयान करो  इस हदीस (के इरशाद फ़रमाए जाने) के मौक़े पर में भी रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर था। (मैंने हदीस बयान की तो) उन्होंने हदीस में किसी ग़लती की निशान देही नहीं की।"
699,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जिसे सूरज डूबने से पहले अस्र की एक रकअत मिल गई, उसे अस्र की नमाज़ मिल गई और जिसे सूरज निकलने से पहले फ़ज्र की एक रकअत मिल गई, उसे फ़ज्र की नमाज़ मिल गई।"
700,"हज़रत आयशा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया :   जिसने सूरज निकलने से पहले फ़ज्र की एक रकअत पा ली  उसने फ़ज्र की नमाज़ पा ली। और जिसने सूरज डूबने से पहले अस्र की एक रकअत पा ली  उसने अस्र की नमाज़ पा ली।इमाम इब्ने-माजा (रह०) ने कहा : हमें जमील-बिन-हसन ने अब्दुल-आला से, उन्होंने मअमर से, उन्होंने अबू-सलमा से, उन्होंने हज़रत अबू-हुरैरा से, बयान किया कि बेशक रसूलुल्लाह ﷺ ने फ़रमाया : फिर साबिक़ा रिवायत की तरह बयान किया।"
701,"हज़रत अबू-बरज़ा असलमी (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ इशा की नमाज़ को देर से पढ़ना पसन्द करते थे  और उससे पहले सोना और उसके बाद बातें करना, नापसन्द फ़रमाते थे।"
702,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ इशा की नमाज़ से पहले सोते नहीं थे  और इशा के बाद बातें नहीं करते थे।"
703,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : रसूलुल्लाह ﷺ ने हमें इशा के बाद बातें करने से सख़्ती से मना किया है।"
704,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया : मैंने रसूलुल्लाह ﷺ को सुना आप फ़रमा रहे थे :   देहाती तुम्हारी नमाज़ के नाम में तुम पर ग़ालिब न आ जाएँ, ये इशा है  वो लोग ऊँटनियों (का दूध अँधेरे के वक़्त दोहने) की वजह से उसे उतमा (अँधेरे की नमाज़) कहते हैं।"
705,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया :   देहाती तुम्हारी नमाज़ के बारे में तुम पर ग़ालिब न आ जाएँ। इब्ने-हर्मला ने अपनी रिवायत में  इन अलफ़ाज़ कि बढ़ोतरी की है :   ये इशा है, वो अँधेरा होने पर दूध दोहने की वजह से इस (नमाज़) को भी अतमा (अँधेरे की नमाज़) कहते हैं।"
