metadata:
  section_id: 12
  section_name: رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
  hadith_first: 74
  hadith_last: 84

hadiths[11]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
74,"حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ ، حَدَّثَنَا أَبُو دَاوُدَ الطَّيَالِسِيُّ ،حَدَّثَنَا هَمَّامٌ، عَنْ قَتَادَةَ قَالَ: قُلْتُ لِأَنَسِ بْنِ مَالِكٍ: كَيْفَ كَانَ نَعْلُ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؟ قَالَ: ((لَهُمَا قِبَالَانِ))",,,74,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
75,"حَدَّثَنَا أَبُو كُرَيْبٍ مُحَمَّدُ بْنُ الْعَلَاءِ،حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ خَالِدٍ الْحَذَّاءِ، عَنْ عَبْدِ اللَّهِ بْنِ الْحَارِثِ، عَنِ ابْنِ عَبَّاسٍ قَالَ: ((كَانَ لِنَعْلِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِبَالَانِ مَثْنِيٌّ شِرَاكَهُمَا))",,,75,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
76,"حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ،وَيَعْقُوْبُ بْنُ إِبْرَاهِيْمَ، حَدَّثَنَا أَبُو أَحْمَدَ الزُّبَيْرِيُّ قَالَ: حَدَّثَنَا عِيسَى بْنُ طَهْمَانَ قَالَ: ((أَخْرَجَ إِلَيْنَا أَنَسُ بْنُ مَالِكٍ نَعْلَيْنِ جَرْدَاوَيْنِ لَهُمَا قِبَالَانِ.)) قَالَ: فَحَدَّثَنِي ثَابِتٌ بَعْدُ عَنْ أَنَسٍ أَنَّهُمَا كَانَتَا نَعْلَيِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ",,,76,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
77,"حَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى الْأَنْصَارِيُّ ،قَالَ: حَدَّثَنَا مَعْنٌ ،قَالَ: حَدَّثَنَا مَالِكٌ قَالَ: حَدَّثَنَا سَعِيدُ بْنُ أَبِي سَعِيدٍ الْمَقْبُرِيُّ، عَنْ عُبَيْدِ بْنِ جُرَيْجٍ، أَنَّهُ قَالَ لِابْنِ عُمَرَ: رَأَيْتُكَ تَلْبَسُ النِّعَالَ السِّبْتِيَّةَ، قَالَ: ((إِنِّي رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَلْبَسُ النِّعَالَ الَّتِي لَيْسَ فِيهَا شَعَرٌ، وَيَتَوَضَّأُ فِيهَا، فَأَنَا أُحِبُّ أَنْ أَلْبَسَهَا))",,,77,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
78,"حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ،حَدَّثَنَا عَبْدُ الرَّزَّاقِ، عَنْ مَعْمَرٍ، عَنِ ابْنِ أَبِي ذِئْبٍ، عَنْ صَالِحٍ مَوْلَى التَّوْأَمَةِ، عَنْ أَبِي هُرَيْرَةَ قَالَ: ((كَانَ لِنَعْلِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِبَالَانِ))",,,78,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
79,"حَدَّثَنَا أَحْمَدُ بْنُ مَنِيعٍ، قَالَ: حَدَّثَنَا أَبُو أَحْمَدَ ،قَالَ: حَدَّثَنَا سُفْيَانُ، عَنِ السُّدِّيِّ قَالَ: حَدَّثَنِي مَنْ سَمِعَ عَمْرَو بْنَ حُرَيْثٍ يَقُولُ: ((رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُصَلِّي فِي نَعْلَيْنِ مَخْصُوفَتَيْنِ))",,,79,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
80,"حَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى الْأَنْصَارِيُّ، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الْأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: ((لَا يَمْشِيَنَّ أَحَدُكُمْ فِي نَعْلٍ وَاحِدَةٍ، لِيُنْعِلْهُمَا جَمِيعًا أَوْ لِيُحْفِهِمَا جَمِيعًا)) حَدَّثَنَا قُتَيْبَةُ، عَنْ مَالِكِ بْنِ أَنَسٍ، عَنْ أَبِي الزِّنَادِ نَحْوَهُ",,,80,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
81,"حَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى، حَدَّثَنَا مَعْنٌ، حَدَّثَنَا مَالِكٌ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ نَهَى أَنْ يَأْكُلَ، يَعْنِي الرَّجُلَ، بِشِمَالِهِ، أَوْ يَمْشِيَ فِي نَعْلٍ وَاحِدَةٍ """,,,81,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
82,"حَدَّثَنَا قُتَيْبَةُ، عَنْ مَالِكٍ، (ح) وَحَدَّثَنَا إِسْحَاقُ بْنُ مُوسَى، حَدَّثَنَا مَعْنٌ قَالَ: حَدَّثَنَا مَالِكٌ، عَنْ أَبِي الزِّنَادِ، عَنِ الْأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: ((إِذَا انْتَعَلَ أَحَدُكُمْ فَلْيَبْدَأْ بِالْيَمِينِ، وَإِذَا نَزَعَ فَلْيَبْدَأْ بِالشِّمَالِ، فَلْتَكُنِ الْيَمِينُ أَوَّلَهُمَا تُنْعَلُ وَآخِرَهُمَا تُنْزَعُ))",,,82,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
83,"حَدَّثَنَا أَبُو مُوسَى مُحَمَّدُ بْنُ الْمُثَنَّى ،حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ ، حَدَّثَنَا شُعْبَةُ ، حَدَّثَنَا أَشْعَثُ هُوَ ابْنُ أَبِي الشَّعْثَاءِ، عَنْ أَبِيهِ، عَنْ مَسْرُوقٍ، عَنْ عَائِشَةَ قَالَتْ: ((كَانَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يُحِبُّ التَّيَمُّنَ مَا اسْتَطَاعَ فِي تَرَجُّلِهِ وَتَنَعُّلِهِ وَطُهُورِهِ))",,,83,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
84,"حَدَّثَنَا مُحَمَّدُ بْنُ مَرْزُوقٍ ،أَبُو عَبْدِ اللَّهِ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ قَيْسٍ أَبُو مُعَاوِيَةَ، حَدَّثَنَا هِشَامٌ، عَنْ مُحَمَّدٍ، عَنْ أَبِي هُرَيْرَةَ قَالَ: ((كَانَ لِنَعْلِ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قِبَالَانِ وَأَبِي بَكْرٍ وَعُمَرَ)) ، ((وَأَوَّلُ مَنْ عَقَدَ عَقْدًا وَاحِدًا عُثْمَانُ))",,,84,,رسول اللہ صلی اللہ علیہ وسلم کے پاپوش مبارک کا بیان
