metadata:
  section_id: 23
  section_name: رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
  hadith_first: 126
  hadith_last: 130

hadiths[5]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
126,"حَدَّثَنَا عَبَّاسُ بْنُ مُحَمَّدٍ الدُّورِيُّ الْبَغْدَادِيُّ ، حَدَّثَنَا إِسْحَاقُ بْنُ مَنْصُورٍ، عَنِ إِسْرَائِيلَ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ: ((رَأَيْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُتَّكِئًا عَلَى وِسَادَةٍ عَلَى يَسَارِهِ))",,,126,,رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
127,"حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ،حَدَّثَنَا بِشْرُ بْنُ الْمُفَضَّلِ،حَدَّثَنَا الْجُرَيْرِيُّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ، عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((أَلَا أُحَدِّثُكُمْ بِأَكْبَرِ الْكَبَائِرِ؟)) قَالُوا: بَلَى يَا رَسُولَ اللَّهِ. قَالَ: ((الْإِشْرَاكُ بِاللَّهِ، وَعُقُوقُ الْوَالِدَيْنِ)) . قَالَ: وَجَلَسَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَكَانَ مُتَّكِئًا قَالَ: ((وَشَهَادَةُ الزُّورِ،)) أَوْ ((قَوْلُ الزُّورِ)) قَالَ: فَمَا زَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُهَا حَتَّى قُلْنَا: لَيْتَهُ سَكَتَ",,,127,,رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
128,"حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ ، حَدَّثَنَا شَرِيكٌ، عَنْ عَلِيِّ بْنِ الْأَقْمَرِ، عَنْ أَبِي جُحَيْفَةَ قَالَ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((أَمَّا أَنَا فَلَا آكُلُ مُتَّكِئًا))",,,128,,رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
129,"حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ ، حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ ، حَدَّثَنَا سُفْيَانُ، عَنْ عَلِيِّ بْنِ الْأَقْمَرِ قَالَ: سَمِعْتُ أَبَا جُحَيْفَةَ يَقُولُ: قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ: ((لَا آكُلُ مُتَّكِئًا))",,,129,,رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
130,"حَدَّثَنَا يُوسُفُ بْنُ عِيسَى ،حَدَّثَنَا وَكِيعٌ ، حَدَّثَنَا إِسْرَائِيلُ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ جَابِرِ بْنِ سَمُرَةَ قَالَ: ((رَأَيْتُ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُتَّكِئًا عَلَى وِسَادَةٍ)) قَالَ أَبُو عِيسَى: ((لَمْ يَذْكُرْ وَكِيعٌ عَلَى يَسَارِهِ، وَهَكَذَا رَوَى غَيْرُ وَاحِدٍ عَنِ إِسْرَائِيلَ نَحْوَ رِوَايَةِ وَكِيعٍ، وَلَا نَعْلَمُ أَحَدًا رَوَى فِيهِ عَلَى يَسَارِهِ إِلَّا مَا رَوَاهُ إِسْحَاقُ بْنُ مَنْصُورٍ، عَنِ إِسْرَائِيلَ))",,,130,,رسول اللہ صلی اللہ علیہ وسلم کے تکیہ مبارک کابیان
