metadata:

hadiths[43]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
3926,"। আমর ইবনু শু‘আইব (রহঃ) থেকে পর্যায়ক্রমে তার পিতা ও দাদার সূত্রে বর্ণিত। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেনঃ ‘মুকাতাব’ গোলাম আযাদ হওয়ার জন্য যে পরিমাণ মুদ্রা দেয়ার শর্ত আরোপ করে, তা থেকে এক দিহরাম অবশিষ্ট থাকলেও সে গোলামই থেকে যাবে।[1] হাসান।",31,1,,,,,,"عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مکاتب ۱؎ اس و",3926,
3927,"। আমর ইবনু শু‘আইব (রহঃ) থেকে পর্যায়ক্রমে তার পিতা ও দাদার সূত্রে বর্ণিত। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেনঃ যে গোলাম তার মনিবকে একশো ‘উকিয়া’ দিয়ে আযাদ হওয়ার চুক্তি করে নব্বই উকিয়া দিয়েছে সে গোলামই রয়ে গেলো। আর যে গোলাম একশো দীনার চুক্তি করে নব্বই দিনার আদায় করেছে, সেও গোলাম রয়ে গেলো।[1] হাসান।",31,2,,,,,,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس غلام نے سو او",3927,
3928,"। উম্মু সালামাহ (রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম আমাদের বলেছেনঃ তোমাদের কারো যদি মুকাতাব গোলাম থাকে এবং সে চুক্তিতে আরোপিত মূল্য প্রদানের যোগ্যতা রাখে, তবে তোমরা তার থেকে পর্দা করো।[1] দুর্বল।",31,3,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا کے مکاتب غلام نبھان کہتے ہیں کہ  میں نے ام سلمہ رضی اللہ عنہا کو ک,3928,
3929,"। উরওয়াহ (রহঃ) সূত্রে বর্ণিত। আয়িশাহ (রাঃ) তাকে বলেন, একদা বারীরাহ নাম্নী নামক এক মুকাতাবা দাসী চুক্তিকৃত মূল্য পরিশোধে সাহায্য চাইতে তাঁর নিকট এলো। সে তখন পর্যন্ত চুক্তিপত্রের কিছুই শোধ করেনি। আয়িশাহ (রাঃ) তাকে বলেন, তুমি মনিব পরিবাররে গিয়ে বলো, তারা চাইলে আমি তোমার চুক্তির সমস্ত মূল্যই পরিশোধ করবো এবং আমি তোমার উত্তরাধিকারী হবো। বারীরাহ তাই করলো। কিন্তু মনিব পরিবার রাজি না হয়ে বললো, তিনি ইচ্ছা করলে নেকীর আশায় তোমার এ উপকার করতে পারেন; কিন্তু আমরাই তোমার উত্তরাধিকারী থাকবো। একথা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট বলা হলে তিনি (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) তাকে বললেনঃ তুমি ওকে কিনে মুক্ত করে দাও। বস্তুত যে আযাদ করে, উত্তরাধিকার স্বত্ব তারই প্রাপ্য। অতঃপর রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম দাঁড়িয়ে বললেনঃ লোকদের কি হলো? এরা এমন শর্ত আরোপ করে যা আল্লাহর কিতাবে নেই। আর আল্লাহর কিতাবে নেই এরূপ শর্ত একশো বার করলেও সে তার হকদার নয়। আল্লাহর শর্তই সত্য ও সবচেয়ে মজবুত।[1] সহীহ।",31,4,,,,,,عروہ سے روایت ہے کہ  ام المؤمنین عائشہ رضی اللہ عنہا نے انہیں بتایا کہ بریرہ رضی اللہ عنہا اپنے بدل ,3929,
3930,"। আয়িশাহ (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, বারীরাহ তার চুক্তি মোতাবেক মূল্য পরিশোধে সাহায্য চাইতে এসে বললো, আমি আমার মনিব পরিবারের সাথে প্রতি বছর এক উকিয়া করে নয় উকিয়া দেয়ার চুক্তিতে দলীল করেছি। কাজেই আপনি আমাকে সাহায্য করুন। তিনি বলেন, তোমার মনিব পরিবার সম্মত হলে চুক্তির পুরো মূল্য একসঙ্গে আদায় করে তোমাকে মুক্ত করবো। আর আমি হবো তোমার উত্তরাধিকারী। এ প্রস্তাব নিয়ে বাঁদী তার মনিবের নিকট গেলো। অতঃপর যুহরীর বর্ণিত হাদীসের অনুরূপ। তবে যুহরীর বর্ণনার শেষ দিকে নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর এ কথাটুকু রয়েছেঃ মানুষের কী হলো যে, তাদের কেউ বলে, হে অমুক! তুমি আযাদ করে দাও, কিন্তু উত্তরাধিকার স্বত্ব আমার। অথচ নিঃসন্দেহে উত্তরাধিকার স্বত্ব আযাদকারীর জন্যই নির্ধারিত।[1] সহীহ।",31,5,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  بریرہ رضی اللہ عنہا اپنے بدل کتابت میں تعاون کے لیے ان ,3930,
3931,"। আয়িশাহ (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, বনী মুস্তালিক যুদ্ধে জুয়ায়রিয়াহ বিনতুল হারিস ইবনুল মুতসতালিক বন্দিনী হয়ে সাবিত ইবনু কায়িস ইবনু শাম্মাস (রাঃ) বা তার চাচাত ভাইয়ের ভাগে পড়েন। অতঃপর তিনি নিজেকে আযাদ করার চুক্তি করেন। তিনি খুবই সুন্দরী নারী ছিলেন, নজর কাড়া রূপ ছিলো তার। আয়িশাহ (রাঃ) বলেন, তিনি চুক্তির অর্থ চাইতে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট এলেন। তিনি দরজায় এসে দাঁড়াতেই আমি তাকে দেখে অসন্তুষ্ট হলাম। আমি ভাবলাম, যে রূপ-লাবন্য তাকে দেখেছি, শিঘ্রই রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাকে এভাবে দেখবেন। অতঃপর তিনি বললেন, হে আল্লাহর রাসূল! আমি জুয়ায়রিয়াহ বিনতুল হারিস, আমার সামাজিক অবস্থান অবশ্যই আপনার নিকট স্পষ্ট। আমি সাবিত ইবনু কায়িস ইবনু শাম্মাসের ভাগে পড়েছি। আমি মুক্ত হওয়ার চুক্তিপত্র করেছি, চুক্তির নির্ধারিত অর্থ আদায়ে সাহায্য চাইতে আপনার কাছে এসেছি। তখন রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বললেন, এর চেয়ে ভালো প্রস্তাবে তুমি রাজি আছো কি? তিনি বললেন, কি প্রস্তাব, হে আল্লাহর রাসূল! তিনি বললেনঃ আমি চুক্তির সমস্ত পাওনা শোধ করে তোমাকে বিয়ে করতে চাই। তিনি বললেন, হ্যাঁ, আমি আপনার প্রস্তাবে রাজি আছি। আয়িশাহ (রাঃ) বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম জুয়ায়রিয়াহকে বিয়ে করেছেন, একথা সবার মাঝে জানাজানি হয়ে গেলো। তারা তাদের আওতাধীন সমস্ত বন্দীকে আযাদ করে ছাড়তে লাগলেন আর বলতে লাগলেন, এরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর শ্বশুর বংশের লোক। আয়িশাহ (রাঃ) বলেন, নিজের গোত্রের কল্যাণের জন্য তার চাইতে বরকতময়ী মহিলা আমি আর কাউকে দেখিনি। শুধু তার মাধ্যমে বনী মুস্তালিকের একশো পরিবার আযাদ হয়েছে। ইমাম আবূ দাঊদ (রহঃ) বলেন, এ হাদীস দ্বারা প্রমাণিত হয় যে, মুসলিম শাসক সরাসরি বিয়ে করতে পারেন।[1] হাসান।",31,6,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ام المؤمنین جویریہ بنت حارث بن مصطلق رضی اللہ عنہا ثابت,3931,
3932,"। সাফীনাহ (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, আমি উম্মু সালামাহ (রাঃ)-এর কৃতদাস ছিলাম। তিনি বললেন, আমি তোমাকে আযাদ করবো এ শর্তে যে, যতো দিন তুমি জীবিত থাকবে, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর খেদমত করবে। আমি বললাম, আপনি যদি এ শর্ত আরোপ নাও করতেন, তবুও আমি আমার জীবদ্দশা পর্যন্ত রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর সঙ্গ ত্যাগ করতাম না। অতঃপর তিনি আমাকে উক্ত শর্তে আযাদ করলেন।[1] হাসান।",31,7,,,,,,"سفینہ کہتے ہیں کہ  میں ام المؤمنین ام سلمہ رضی اللہ عنہا کا غلام تھا، وہ مجھ سے بولیں: میں تمہیں آزا",3932,
3933,। আবুল ওয়ালীদ (রহঃ) থেকে তার পিতার সূত্রে বর্ণিত। এক ব্যক্তি যৌথ মালিকানাধীন কৃতদাসে তার অংশ মুক্ত করলো। অতঃপর এ সংবাদ নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট পৌঁছলে তিনি বলেনঃ আল্লাহর কোনো শরীক নেই। ইবনু কাসীর (রহঃ)-এর বর্ণনায় আরো রয়েছেঃ অতঃপর নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাকে মুক্ত করার অনুমতি দিলেন।[1] সহীহ।,31,8,,,,,,اسامہ بن عمیر الہذلی رضی اللہ عنہ سے روایت ہے کہ  ایک شخص نے غلام میں سے اپنے حصہ کو آزاد کر دیا، نب,3933,
3934,। আবূ হুরাইরাহ (রাঃ) সূত্রে বর্ণিত। এক ব্যক্তি যৌথ মালিকানাভুক্ত কৃতদাসের তার অংশ আযাদ করে দিলো। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম দাসত্বমুক্তি অনুমতি দিয়ে তাকে তার অবশিষ্ট অংশের মূল্য পরিশোধের ব্যবস্থা করতে বললেন।[1] সহীহ।,31,9,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں  ایک شخص نے کسی غلام میں سے اپنا حصہ آزاد کر دیا تو نبی اکرم صلی اللہ,3934,
3935,"। কাতাদাহ (রহঃ) তার সনদে বর্ণনা করেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ যে ব্যক্তি যৌথ মালিকানাধীন দাস থেকে তার অংশ আযাদ করে দেয়, তার কর্তব্য হলো তাকে পূর্ণভাবে আযাদের ব্যবস্থা করা।[1] সহীহ।",31,10,,,,,,"قتادہ اس سند سے بھی نبی اکرم صلی اللہ علیہ وسلم سے مرفوعاً روایت کرتے ہیں کہ  آپ نے فرمایا:  جس نے ک",3935,
3936,"। কাতাদাহ (রহঃ) থেকে তার নিজ সনদে বর্ণিত। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেনঃ যৌথ মালিকানাধীন দাস থেকে যে ব্যক্তি তার নিজের অংশ আযাদ করবে, সে সম্পদশালী হলে তার সম্পদ খরচ করে বাকী অংশও যেন আযাদ করে দেয়।[1] সহীহ।",31,11,,,,,,"قتادہ اس سند سے بھی روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس نے کسی مشترک غلام ",3936,
3937,"। আবূ হুরাইরাহ (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ যে ব্যক্তি যৌথ মালিকানাভুক্ত কৃতদাসের নিজের অংশ আযাদ করে সে মালদার হলে সম্পূর্ণ আদায় করার ব্যবস্থা করা উচিত। সম্পদশালী না হলে কঠিন পরিশ্রমে না ফেলে দাসকে দিয়ে কাজ করাতে পারে।[1]’ সহীহ।",31,12,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اپنے مشترک غلام میں س",3937,
3938,"। আবূ হুরাইরাহ (রাঃ) সূত্রে বর্ণিত। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ যে ব্যক্তি যৌথ মালিকানাভুক্ত কৃতদাসের নিজের অংশ আযাদ করে, সে সম্পদশালী হলে তার কর্তব্য হলো তাকে পূর্ণভাবে আযাদ করার ব্যবস্থা করা। আর সে সম্পদশালী না হলে গোলামটির সঠিক মূল্য নিরূপণ করার পর গোলামের দ্বারা সাধ্য মোতাবেক কাজ করাবে। অতঃপর তার পারিশ্রমিকের অর্থ দ্বারা মূল্য দ্বারা আদায় করবে। ইমাম আবূ দাঊদ (রহঃ) বলেন, উভয় বর্ণনাকারী বক্তব্য হলোঃ ‘তাকে দিয়ে সহজসাধ্য পরিশ্রমশ করাবে।’[1] সহীহ।",31,13,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے کسی مشترک غلام ",3938,
3939,"। সাঈদ (রহঃ) থেকে তার সনদে অনুরূপ অর্থের হাদীস বর্ণিত। ইমাম আবূ দাঊদ (রহঃ) বলেন, কোনো বর্ণনায় শব্দটি উল্লেখ আছে এবং কোনো বর্ণনায় নেই।",31,14,,,,,,"اس سند سے سعید سے بھی اسی مفہوم کی حدیث اسی طریق سے مروی ہے  ابوداؤد کہتے ہیں: اور اسے روح بن عبادہ ",3939,
3940,। আব্দুল্লাহ ইবনু উমার (রাঃ) সূত্রে বর্ণিত। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেনঃ কোনো ব্যক্তি যৌথ মালিকানাভুক্ত কৃতদাসের নিজের অংশ মুক্ত করলে তার সঠিক মূল্য নিরূপণ করতে হবে। অতঃপর সে অন্য শরীকদের অংশও পরিশোধ করবে এবং এর বিনিময়ে গোলামটি আযাদ হবে। অন্যথায় তাকে যতটুকু আযাদ করা হয়েছে সে ততটুকুই আযাদ হবে।[1] সহীহ।,31,15,,,,,,"عبداللہ بن عمر رضی اللہ عنہما سے رویت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص  ( مشتر",3940,
3941,"। ইবনু উমার (রাঃ) থেকে নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর সূত্রে পূর্বোক্ত হাদীসের অর্থানুরূপ বর্ণিত। বর্ণনাকারী বলেন, নাফি‘ কখনো অর্থাৎ ‘‘যা আযাদ করলো তা করলোই’’ এরূপ বলেছেন, আবার কখনো তা বলেননি।[1] সহীহ।",31,16,,,,,,"اس سند سے بھی اسی مفہوم کی  روایت ابن عمر رضی اللہ عنہما سے مرفوعاً مروی ہے۔ راوی کہتے ہیں: نافع نے ",3941,
3942,"। ইবনু উমার (রাঃ) থেকে নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর সূত্রে উপরোক্ত হাদীস বর্ণিত। আইয়ূব (রহঃ) বলেন, আমি অবহিত নই, হাদীসের ‘‘যা আযাদ করলো তা করলোই’’ কথাটুকু নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নাকি নাফি‘ (রহঃ)-এর নিজস্ব বক্তব্য।[1] সনদ সহীহ।",31,17,,,,,,"اس سند سے بھی ابن عمر رضی اللہ عنہما سے یہی حدیث مرفوعاً مروی ہے  ایوب کہتے ہیں: مجھے نہیں معلوم کہ ",3942,
3943,"। ইবনু উমার (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ যে ব্যক্তি শরীকানা গোলামের নিজের অংশ আযাদ করে দেয়, তার নিকট যদি এ গোলামের সম্পূর্ণ মূল্য পরিমাণ মাল থাকে, তবে তার উচিত তাকে পূর্ণভাবে আযাদ করা। আর যদি এ পরিমাণ সম্পদ না থাকে, তবে সে তার অংশ পরিমাণই আযাদ হবে।[1] সহীহ।",31,18,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص  ( مشترک )  ",3943,
3944,। ইবনু উমার (রাঃ) থেকে নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর সূত্রে ইবরাহীম ইবনু মূসা বর্ণিত হাদীসের সমার্থক হাদীস বর্ণিত।,31,19,,,,,,اس سند سے بھی ابن عمر رضی اللہ عنہما سے  ابراہیم بن موسیٰ کی روایت کے ہم معنی روایت مرفوعاً مروی ہے۔,3944,
3945,। ইবনু উমার (রাঃ) থেকে নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর সূত্রে মালিক বর্ণিত হাদীসের সমার্থক হাদীস বর্ণিত। তবে এতে ‘‘সে তার অংশ পরিমাণই আযাদ হবে’’ কথাটুকু উল্লেখ নেই। তার বর্ণিত হাদীসوَأُعْتِقَ عَلَيْهِ الْعَبْدُ একথায় গিয়ে সমাপ্ত হয়েছে।[1] সহীহ।,31,20,,,,,,"اس سند سے بھی ابن عمر رضی اللہ عنہما سے مالک کی روایت کے ہم معنی روایت مرفوعاً مروی ہے  مگر اس میں: ",3945,
3946,"। ইবনু উমার (রাঃ) সূত্রে বর্ণিত। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেনঃ কেউ শরীকানা গোলামের নিজের অংশ আযাদ করলে তার নিকট এ গোলামের পুরো মূল্য পরিমাণ সম্পদ থাকলে তার উচিত, অবশিষ্ট অর্থ দিয়ে তাকে আযাদ করার ব্যবস্থা করা।[1] সহীহ।",31,21,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص  ( مشترک )",3946,
3947,"। সালিম (রহঃ) থেকে তার পিতার সূত্রে বর্ণিত এবং এ সূত্র নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম পর্যন্ত পৌঁছে। তিনি বলেনঃ দু’ মনিবের মালিকানাধীন একটি কৃতদাসকে এক মনিব তার অংশ আযাদ করলো। আযাদকারী মনিব যদি সম্পদশালী হয়, তবে তার উচিত হলো গোলামটির যথার্থ মূল্য না কমিয়ে না বাড়িয়ে ধার্য করে তাকে মুক্ত করার ব্যবস্থা করা।[1] সহীহ।",31,22,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب غلام دو آدمیوں",3947,
3948,। ইবনুত তালিব্বা (রহঃ) থেকে তার পিতার সূত্রে বর্ণিত। এক ব্যক্তি শরীকানা গোলামের নিজের অংশ মুক্ত করলো। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাকে অবশিষ্ট অংশ মুক্ত করতে বাধ্য করেননি।[1] সনদ দুর্বল।,31,23,,,,,,تلب بن ثعلبہ تمیمی عنبری رضی اللہ عنہ روایت کرتے ہیں کہ  ایک شخص نے غلام میں سے اپنا حصہ آزاد کر دیا,3948,
3949,। সামুরাহ (রাঃ) সুত্রে বর্ণিত। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেনঃ কারো মালিকানায় কোনো নিকটাত্মীয় ‘মুহাররাম’ দাস হয়ে আসলে সে আযাদ।[1] সহীহ।,31,24,,,,,,"سمرہ بن جندب رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو کسی قرابت دار م",3949,
3950,"। কাতাদাহ (রহঃ) সূত্রে বর্ণিত। উমার ইবনুল খাত্তাব (রাঃ) বলেন, কারো মালিকানায় যদি নিকটাত্মীয় মুহাররাম ব্যক্তি গোলাম থাকে তবে সে সরাসরি আযাদ।[1] দুর্বল মাকতু।",31,25,,,,,,عمر بن خطاب رضی اللہ عنہ کہتے ہیں  جو کسی قرابت دار محرم کا مالک ہو جائے تو وہ  ( ملکیت میں آتے ہی ),3950,
3951,"। কাতাদাহ (রহঃ) সূত্রে বর্ণিত। হাসান (রহঃ) বলেন, কোনো ব্যক্তি নিকট আত্মীয়ের মনিব হলে, সে সরাসরি মুক্ত।[1] সহীহ মাকতু।",31,26,,,,,,حسن کہتے ہیں  جو کسی قرابت دار محرم کا مالک ہو جائے تو  ( وہ ملکیت میں آتے ہی )  آزاد ہو جائے گا۔,3951,
3952,"। কাতাদাহ (রহঃ) থেকে জাবির ইবনু যায়িদ এবং হাসানের সূত্রে অনুরূপ হাদীস বর্ণিত। ইমাম আবূ দাঊদ (রহঃ) বলেন, হাম্মাদের তুলনায় সাঈদ (রহঃ) অধিক স্মৃতিশক্তি সম্পন্ন।[1] সহীহ মাকতু।",31,27,,,,,,"جابر بن زید اور حسن سے بھی اسی کے ہم مثل مروی ہے  ابوداؤد کہتے ہیں: سعید حماد  ( حماد بن سلمہ )  سے ",3952,
3953,"। খারিজাহ কায়িস আইলান গোত্রের সালামাহ বিনতু মা‘কিল (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, জাহিলী যুগে আমার চাচা আমাকে নিয়ে মদীনায় এনে আমাকে আবুল ইয়াসার ইবনু আমরের ভাই হুবাব ইবনু আমরের নিকট বিক্রি করেন। অতঃপর আমি হুবাবের পুত্র আব্দুর রাহমানকে প্রসব করি। পরবর্তীতে হুবাব মারা গেলে তার স্ত্রী বলেন, আল্লাহর কসম! এখন তুমি তার ঋণের জন্য বিক্রি হবে। একথা শুনে আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট এসে বলি, হে আল্লাহর রাসূল! আমি খারিজাহ কায়িস, আইলান গোত্রের মহিলা। জাহিলী যুগে আমার চাচা আমাকে নিয়ে মদীনাতে আসেন এবং আবুল ইয়াসার ইবনু আমরের ভাই হুবার ইবনু আমরের নিকট বিক্রি করেন। অতঃপর আমার গর্ভে আব্দুর রাহমান ইবনু হুবাব জন্মগ্রহণ করে। তার স্ত্রী বলেন, আল্লাহর কসম! এখন তুমি তার ঋণের জন্য বিক্রি হবে। একথা শুনে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বললেনঃ হুবাবের অভিভাবক কে? বলা হয়, তার ভাই আবুল ইয়াসার ইবনু আমর। অতঃপর তিনি তার নিকট বলে পাঠালেন, মেয়েটিকে তোমরা মুক্ত করে দাও। আর যখনই শুনবে, আমার নিকট কোনো গোলাম এসেছে, তখনই তোমরা আসবে এবং আমি এর বিনিময়ে তাকে তোমাদেরকে প্রদান করবো। মহিলাটি বলেন, তারা আমাকে মুক্ত করে দিলো। পরে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট একটি গোলাম এলে তিনি তাকে আমার বিনিময়ে তাদের দিয়ে দিলেন।[1] সনদ দুর্বল।",31,28,,,,,,بنی خارجہ قیس عیلان کی ایک خاتون سلامہ بنت معقل کہتی ہیں کہ  جاہلیت میں مجھے میرے چچا لے کر آئے اور ,3953,
3954,"। জাবির ইবনু আব্দুল্লাহ (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, আমরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম ও আবূ বাকরের যুগে উম্মু ওয়ালাদ বাঁদীদেরকে বিক্রি করেছি। পরবর্তীতে উমার (রাঃ)-এর যুগে তিনি আমাদের বারণ করায় আমরা বিরত হই।[1] সহীহ।",31,29,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں  ہم رسول اللہ صلی اللہ علیہ وسلم اور ابوبکر رضی اللہ عنہ کے ,3954,
3955,"। জাবির ইবনু আব্দুল্লাহ (রাঃ) সূত্রে বর্ণিত। এক লোক তার কৃতদাসকে এরূপ শর্ত দিয়ে রাখলো যে, সে মারা গেলে সে আযাদ। অথচ গোলাম ব্যতীত তার কোনো সম্পদ ছিলো না। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাকে এ গোলাম বিক্রি করার আদেশ দিলেন। অতঃপর তাকে সাতশো অথবা নয়শো আরবী মুদ্রায় বিক্রি করা হয়।[1] সহীহ।",31,30,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ایک شخص نے اپنے غلام کو اپنے مرنے کے بعد آزاد کر دیا اور,3955,
3956,"। ‘আতা ইবনু আবূ রাবাহ (রহঃ) সূত্রে বর্ণিত। তিনি বলেন, জাবির ইবনু আব্দুল্লাহ (রাঃ) আমার নিকট উল্লেখিত হাদীস বর্ণনা করেছেন। তবে তাতে রয়েছেঃ তিনি অর্থাৎ নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বললেনঃ তুমিই মুদাব্বার গোলামের মূল্যের পাওনাদার, আর আল্লাহ তা থেকে মুখাপেক্ষীহীন।[1] সহীহ।",31,31,,,,,,عطاء بن ابی رباح کہتے ہیں کہ  مجھ سے جابر بن عبداللہ رضی اللہ عنہما نے یہی روایت بیان کی ہے اور اس م,3956,
3957,"। জাবির (রাঃ) সূত্রে বর্ণিত। আবূ মাযকূর নামক জনৈক আনসারীর ইয়াকূব নামে একটি কৃতদাস ছিলো। সে ঘোষণা করে যে, সে মনিব মারা গেলে কৃতদাস আযাদ। অথচ এ কৃতদাস ছাড়া তার অন্য কোনো সম্পদ ছিলো না। রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম তাকে ডেকে আনলেন এবং সাহাবীদের বলেনঃ কে একে কিনবে। নু‘আইম ইবনু আব্দুল্লাহ ইবনু নাহহাম গোলামটিকে আটশো দিরহামে কিনে নিলো। তিনি (সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম) এর অর্থ আনসারীকে দিয়ে বলেনঃ তোমাদের মাঝে কেউ দরিদ্র থাকলে সে প্রথমে নিজের জন্য ব্যয় করবে। তারপর প্রয়োজনের অতিরিক্ত থাকলে তা নিকট আত্মীয়ের জন্য ব্যয় করবে, এরপরও অবশিষ্ট থাকলে আল্লাহর পথে নেককাজে ব্যয় করবে।[1]’ সহীহ।",31,32,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  ایک ابومذکور نامی انصاری نے اپنے یعقوب نامی ایک غلام کو اپنے مرنے کے ,3957,
3958,। ইমরান ইবনু হুসাইন (রাঃ) সূত্রে বর্ণিত। একজন মুমূর্ষ ব্যক্তি তার ছয়টি গোলামকে আযাদ করে দিলো। এগুলো ছাড়া তার অন্য কোনো সম্পদ ছিলো না। এ খবর নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট পৌঁছলে তিনি সেই ব্যক্তিকে কঠোর ভাষায় ধমকালেন। অতঃপর গোলামদের ডেকে এনে তিন ভাগে ভাগ করে তাদের মাঝে লটারী দিলেন। লটারীর ভিত্তিতে দু’ জনকে আযাদ করে দিলেন এবং চারজনকে গোলাম হিসেবে রেখে দিলেন।[1] সহীহ।,31,33,,,,,,عمران بن حصین رضی اللہ عنہما کہتے ہیں کہ ایک شخص نے اپنی موت کے وقت اپنے چھ غلاموں کو آزاد کر دیا ان,3958,
3959,"। আবূ কিলাবাহ (রহঃ) সূত্রে সনদসহ উপরোক্ত হাদীসের সমার্থক হাদীস বর্ণিত। তবে ""তিনি তাকে কঠোর ভাষায় ধমকালেন"" এ বাক্য উল্লেখ করেননি।[1] সহীহ।",31,34,,,,,,اس سند سے بھی ابوقلابہ سے اسی طریق سے اسی مفہوم کی حدیث مروی ہے  اور اس میں یہ نہیں ہے کہ رسول اللہ ,3959,
3960,"। আবূ যায়িদ (রহঃ) সূত্রে জনৈক আনসারী সম্পর্কিত হাদীসের সমার্থক হাদীস বর্ণিত। নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেনঃ আমি যদি তার দাফনের পূর্বে উপস্থিত হতাম, তাহলে তাকে মুসলিমদের কবরস্থানে দাফন করা হতো না।[1] সনদ সহীহ।",31,35,,,,,,ابوزید رضی اللہ عنہ کہتے ہیں کہ  ایک انصاری نے ... آگے انہوں نے اسی مفہوم کی حدیث بیان کی اس میں یہ ,3960,
3961,। ইমরান ইবনু হুসাইন (রাঃ) সূত্রে বর্ণিত। মুমূর্ষ অবস্থায় এক ব্যক্তি তার ছয়টি কৃতদাসকে আযাদ করে দিলো। অথচ এগুলো ছাড়া তার অন্য কোনো সম্পদ ছিলো না। এ সংবাদ নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট পৌঁছলে তিনি তাদের মাঝে লটাকরী করে দু’ জনকে আযাদ করেন এবং চারজনকে দাস হিসেবে রেখে দেন।,31,36,,,,,,عمران بن حصین رضی اللہ عنہما کہتے ہیں کہ  ایک شخص نے اپنی موت کے وقت اپنے چھ کے چھ غلاموں کو آزاد کر,3961,
3962,"। আব্দুল্লাহ ইবনু উমার (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ কেউ সম্পদশালী দাস আযাদ করলে, সে তার সম্পদ পাবে, যদি না মনিব এমন শর্ত করে যে, সম্পদ তারই থাকবে।[1] সহীহ।",31,37,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کسی غلام کو آ",3962,
3963,"। আবূ হুরাইরাহ (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ জারজ সন্তান তিনটি মন্দের অন্যতম। আবূ হুরাইরাহ (রাঃ) বলেন, আল্লাহর পথে চাবুক দ্বারা উপকৃত হওয়া আমার নিকট জারজ সন্তান আযাদ করার চেয়ে বেশী প্রিয়।[1] সহীহ।",31,38,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  زنا کا بچہ تینوں میں سب ",3963,
3964,"। আল-গারীফ ইবনুদ দায়লামী (রহঃ) সূত্রে বর্ণিত। তিনি বলেন, একদা আমরা ওয়াসিলাহ ইবনুল আসকা‘ (রাঃ)-এর নিকট এসে তাকে বলি, আমাদের নিকট এমন একটি হাদীস বর্ণনা করুন, যাতে না বাড়তি কিছু আছে, না কমতি কিছু। একথা শুনে তিনি অসন্তুষ্ট হয়ে বললেন, নিশ্চয়ই তোমাদের মাঝে এমন ব্যক্তি আছে, যে ঘরে তার কিতাব (আল-কুরআন) থেকে বাড়িয়ে-কমিয়ে পাঠ করে? আমরা বললাম, আমরা তো এরূপ হাদীসের আশা করেছি, যা আপনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট শুনেছেন। তিনি বলেন, আমরা নবী সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট এসে আমাদের এক মৃত ব্যক্তি সম্পর্কে বললাম, হত্যার দায়ে যার উপর জাহান্নামের আগুন অবধারিত হয়েছে। তিনি বলেনঃ তার পক্ষ থেকে তোমরা দাস মুক্ত করো, আল্লাহ দাসের প্রতিটি অঙ্গের পরিবর্তে মৃত ব্যক্তির প্রতিটি অঙ্গকে জাহান্নামের আগুন থেকে মুক্তি দিবে।[1] দুর্বল।",31,39,,,,,,"غریف بن دیلمی کہتے ہیں  ہم واثلہ بن اسقع رضی اللہ عنہ کے پاس آئے اور ہم نے ان سے کہا: آپ ہم سے کوئی ",3964,
3965,"। আবূ নাজীহ আস-সুলামী (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, আমরা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর সাথে তায়েফ দুর্গ অবরোধ করেছি। মু‘আয (রহঃ) বলেন, আমি আমার পিতাকে বলতে শুনেছি, তায়েফ প্রাসাদ বা তায়েফ দুর্গ। আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে বলতে শুনেছিঃ যে ব্যক্তি আল্লাহর পথে তীর নিক্ষেপ করেছে, তার জন্য একটি মর্তবা রয়েছে। এ হাদীস এভাবে অগ্রসর হয়েছে। আর আমি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-কে বলতে শুনেছিঃ যে কোনো মুসলিম পুরুষ তার মুসলিম দাসকে মুক্ত করবে, নিশ্চয়ই আল্লাহ কিয়ামতের দিন এ কৃতদাসের প্রতিটি হাড়ের বিনিময়ে মুক্তি দাতার প্রতিটি হাড়কে জাহান্নামের আগুন থেকে রক্ষা করবেন। আর যে কোনো মুসলিম নারী তার মুসলিম কৃতদাসীকে মুক্ত করবে, নিশ্চয়ই আল্লাহ এ দাসীর প্রতিটি হাড়ের বিনিময়ে কিয়ামতের দিন মুক্তিদাত্রীর প্রতিটি হাড়কে জাহান্নামের আগুন থেকে রক্ষা করবেন।[1] সহীহ।",31,40,,,,,,ابونجیح سلمی رضی اللہ عنہ کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ طائف کے محل کا محا,3965,
3966,"। শুরাহবীল ইবনুস সিমত (রহঃ) সূত্রে বর্ণিত। একদা তিনি আমর ইবনু আবাসাহ (রাঃ)-কে বলেন, আপনি আমাদের নিকট এমন একটি হাদীস বর্ণনা করুন, যা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট শুনেছেন। তিনি বলেন, যে ব্যক্তি কৃতদাসীকে মুক্ত করবে, সে জাহান্নামের আগুন থেকে মুক্তি পাবে।[1] সহীহ।",31,41,,,,,,"شرحبیل بن سمط کہتے ہیں کہ  انہوں نے عمرو بن عبسہ رضی اللہ عنہ سے کہا: آپ ہم سے کوئی ایسی حدیث بیان ک",3966,
3967,"। শুরাহবীল ইবনুস সিমত (রহঃ) সূত্রে বর্ণিত। একদা তিনি কা‘ব ইবনু মুররাহ বা মুররাহ ইবনু কা‘ব (রাঃ)-কে বলেন, আপনি আমাদের নিকট এমন একটি হাদীস বর্ণনা করুন, যা রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম-এর নিকট শুনেছেন। অতঃপর তিনি মু‘আয বর্ণিত হাদীসের সমার্থক হাদীস এ পর্যন্ত বর্ণনা করেনঃ যে কোনো ব্যক্তি তার মুসলিম কৃতদাসকে মুক্ত করবে এবং যে কোনো মহিলা তার মুসলিম দাসীকে মুক্ত করবে। বর্ণনাকারীর অপর বর্ণনায় রয়েছেঃ যে কোনো পুরুষ দু’ জন মুসলিম দাসীকে মুক্ত করবে, এগুলো তাকে জাহান্নামের আগুন থেকে রক্ষা করবে। এ দু’জন দাসীর দু’টি হাড়ের পরিবর্তে মুক্তিদাতার একটি হাড়কে মুক্তি দেয়া হবে। ইমাম আবূ দাঊদ (রহঃ) বলেন, সালিম (রহঃ) শুরাহবীল (রহঃ) থেকে হাদীস শুনেননি। শুরাহবীল (রহঃ) সিফফীন যুদ্ধে মারা গেছেন।[1] সহীহ।",31,42,,,,,,شرحبیل بن سمط کہتے ہیں کہ  انہوں نے کعب بن مرہ یا مرہ بن کعب رضی اللہ عنہ سے کہا کہ مجھ سے کوئی ایسی,3967,
3968,"। আবূ দারদা (রাঃ) সূত্রে বর্ণিত। তিনি বলেন, রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম বলেছেনঃ মুমূর্ষ অবস্থায় গোলাম আযাদকারীর দৃষ্টান্ত হলো, যে ব্যক্তি পরিতৃপ্ত হওয়ার পর অন্যকে উপহার দেয়।[1] দুর্বল।",31,43,,,,,,"ابوالدرداء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو مرتے وقت غلام آزاد ",3968,
