{'hadithnumber': 1, 'text': 'One day when we were with God\'s messenger, a man with very white clothing and very black hair came up to us. No mark of travel was visible on him, and none of us recognised him. Sitting down beside the Prophet, leaning his knees against his, and placing his hands on his thighs, he said, “Tell me, Muhammad, about Islam." He replied, “Islam means that you should testify that there is no god but God and that Muhammad is God’s messenger, that you should observe the prayer, pay the zakat, fast during Ramadan, and make the pilgrimage to the House if you have the means to go." He said, “You have spoken the truth." We were surprised at his questioning him and then declaring that he spoke the truth. He said, “Now tell me about faith.” He replied, “It means that you should believe in God, His angels, His books, His apostles, and the last day, and that you should believe in the decreeing both of good and evil." Remarking that he had spoken the truth, he then said, “Now tell me about doing good." He replied, “It means that you should worship God as though you saw Him, for He sees you though you do not see Him." He said, “Now tell me about the Hour." He replied, “The one who is asked about it is no better informed than the one who is asking." He said, “Then tell me about its signs." He replied, “That a maid-servant should beget her mistress, and that you should see barefooted, naked, poor men and shepherds exalting themselves in buildings."  said to me, “Do you know who the questioner was, ‘Umar?" I replied, “God and His messenger know best." He said, “He was Gabriel who came to you to teach you your religion."\\n\\nMuslim transmitted it.'}
{'hadithnumber': 2, 'text': 'When you see the barefooted, the naked, the deaf, the dumb as kings of the earth, as -well as five things which no one but God knows. Then he recited, ‘‘God has knowledge of the Hour, and He sends down the rain…” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 3, 'text': 'the testimony that there is no god but God and that Muhammad is His servant and messenger, the observance of the prayer, the payment of zakat, the Pilgrimage, and the fast during Ramadan.”\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 4, 'text': 'Abu Huraira reported God’s messenger as saying, “Faith has over seventy branches, the most excellent of which is the declaration that there is no god but God, and the humblest of which is the removal of what is injurious from the road. And modesty is a branch of faith.”\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 5, 'text': 'A man asked the Prophet, “Which of the Muslims is best?” He replied, “He from whose tongue and hand the Muslims are safe.”.'}
{'hadithnumber': 6, 'text': 'Anas reported God’s messenger as saying, “None of you believes till I am dearer to him than his father, his child, and all mankind.” \\n\\n(Bukhari and Muslim).'}
{'hadithnumber': 7, 'text': 'he to whom God and His messenger are dearer than all else; he who loves a human being for God’s sake alone; and he who has as great an abhorrence of returning to unbelief after God has rescued him from it as he has of being cast into hell.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 8, 'text': 'Al-‘Abbas b. ‘Abd al-Muttalib reported God’s messenger as saying, “He who is well-pleased with God as Lord, with Islam as religion, and with Muhammad as messenger will experience the savour of faith,” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 9, 'text': 'Abu Huraira reported God’s messenger as saying, "By Him in whose hand Muhammad’s soul is, anyone of this people, Jew or Christian, who hears of me and then dies without believing in my message, will be among those who go to hell.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 10, 'text': 'one of the people of the Book who believes in his prophet and believes in Muhammad; a slave when he fulfils what is due to God and what is due to his patrons; and a man who has a slavegirl with whom he has intercourse, who gives her a good training in manners and a good education, then sets her free and marries her—he will have a double reward.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 11, 'text': 'Ibn ‘Umar reported God’s messenger as saying, "I am commanded to fight with men till they testify that there is no god but God and that Muhammad is God\'s messenger, observe the prayer and pay the zakat. When they do that they will keep their lives and their property safe from me, except for what is due to Islam; and their reckoning will be at God’s hands.” \\n\\n(Bukhari and Muslim, but Muslim did not mention, "except for what is due to Islam”.)'}
{'hadithnumber': 12, 'text': 'Anas reported God’s messenger as saying, "If anyone observes our form of prayer, faces our qibla, and eats what we kill, that one is a Muslim who has protection from God and His messenger; so do not betray God’s protection.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 13, 'text': 'Abu Huraira reported that an Arab came to the Prophet and said, "Guide me to a deed by doing which I shall enter paradise.” He said, “Worship God and associate nothing with Him, observe the prescribed prayer, pay the obligatory zakat, and fast during Ramadan.” He replied, "By Him in whose hand my soul is, I shall not add anything to this, or fall short of it.” Then when he turned away the Prophet said, "If anyone wishes to look at a man who will be among the people of paradise, let him look at this man.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 14, 'text': 'Sufyan b. ‘Abdallah ath-Thaqafi reported that he said, "Messenger of God, say something about Islam concerning which I shall need to ask no one after you are gone.” (A version has "anyone else”.) He said, "Say, ‘I believe in God’, then keep to the straight path.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 15, 'text': "A man of the people of Najd with dishevelled hair came to God’s messenger. We could hear the sound of his voice, but could not understand what he was saying till he came near God’s messenger and we realised that he was asking about Islam. God’s messenger said, “Five times of prayer each day and night.” He asked, “Must I observe any more than them?” He replied, “No, unless you do it voluntarily.” God's messenger said, “And fasting during the month of Ramadan.” He asked, “Must I observe anything else?” He replied, “No, unless you do it voluntarily.” Talha said that God's messenger mentioned the zakat to him, and he asked, “Must I pay anything else?” He replied, “No, unless you do it voluntarily.” He said that the man turned away saying, “I swear by God that I shall not add anything to this or fall short of it.” So God’s messenger said, “The man will prosper if he is speaking the truth.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 16, 'text': 'glazed jars, gourds, hollowed stumps of palm trees, and receptacles smeared with pitch, saying, “Observe them and tell your people at home about them.” \\n\\n(Bukhari and Muslim, but the wording is Bukhari’s).'}
{'hadithnumber': 17, 'text': "‘Ubada b. as-Samit reported that God's messenger said when a number of his Companions were around him, “Swear allegiance to me on the basis that you will not associate anything with God, or steal, or commit fornication, or kill your children, or produce slander which you yourselves have falsely fabricated, or be disobedient concerning what is good. If any of you fulfils his promise, God will undertake his reward but if anyone perpetrates any of these things and is punished for it in this world, it will be an atonement for him. If, however, anyone perpetrates any of those things and God conceals it regarding him, the matter lies in God’s hands; if He wishes He will forgive him, and if He wishes He will punish him.” So we swore allegiance to him on that basis. \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 18, 'text': 'Abu Sa\'id al-Khudri said that when God’s messenger went out to the place of prayer on the day of sacrifice, or on the day when the fast was broken, he came upon some women and said, "Give alms, you women folk, for I have been shown that you will be the majority of the inhabitants of hell.” They asked, “For what reason, messenger of God?” He replied, “You are greatly given to abuse, and you are ungrateful to your husbands. Among women who are deficient in intelligence and religion I have not seen anyone more able to remove the understanding of a prudent man than one of you.” They asked, “What is the deficiency of our religion and our intelligence, messenger of God?” He replied, “Is not the testimony of a woman equivalent to half the testimony of a man?” They said, “Yes.” Remarking that that pertained to the deficiency of her intelligence, he asked, “Is it not the case that when she menstruates she neither prays nor fasts?” When they replied, “Yes,” he said, “That pertains to the deficiency of her religion.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 19, 'text': '“His reviling of me is his statement that I have a son. Far be it from me that I should have a consort or a son.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 20, 'text': 'Abu Huraira reported that God’s messenger declared that God said, “The son of Adam injures me by abusing time, whereas I am time. Authority is in my hand. I vary night and day.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 21, 'text': "Abu Musa reported God's messenger as saying, “No one is more patient over injury which he hears than God. Men attribute a son to Him, yet He preserves them and provides for them.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 22, 'text': "I was riding behind the Prophet on an ass with nothing between him and me but the rear part of the saddle, when he said, “Do you know, Mu'adh, what God has a right to expect from His servants, and what His servants have a right to expect from God?” I replied, “God and His messenger know best.” He said, “What God has a right to expect from His servants is that they should worship Him, not associating anything with him; and what the servants have a right to expect from God is that He should not punish one who does not associate anything with Him.” I said, “Messenger of God, shall I not give this good news to the people?” He replied, “Do not tell them, and have them trusting in it alone.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 23, 'text': "Anas reported that, when Mu'adh was riding behind the Prophet on the saddle, he said, “Mu'adh”, to which he replied, “At your service and at your pleasure, messenger of God.” He said, “Mu'adh”, to which he replied, “At your service and at your pleasure, messenger of God.” He said, “Mu'adh”, to which he replied, “At your service and at your pleasure, messenger of God,” three times altogether. He said, “If anyone testifies sincerely from his heart that there is no god but God and that Muhammad is God’s messenger, God will declare him immune from hell.” He asked, “Messenger of God, shall I not then inform people of it, so that they may be of good cheer?” He replied, “Then they would trust in it alone.” Mu'adh told about it at the time of his death, to avoid sinning. \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 24, 'text': 'I came to the Prophet and found him asleep under a white sheet. When I came back to him after he had awakened he said, “If anyone says there is no god but God and dies in that belief, he will enter paradise.” I asked, “Even if he commits fornication and even if he steals?” He replied, “Even if he commits fornication and even if he steals.” I asked, “Even if he commits fornication and even if he steals?” He replied, “Even if he commits fornication and even if he steals.” I asked, “Even if he commits fornication and even if he steals?” He replied, “Even if he commits fornication and even if he steals, in spite of Abu Dharr.” When Abu Dharr told this he said, “Even if Abu Dharr’s pride is humbled.”\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 25, 'text': '‘Ubada b. as-Samit reported God’s messenger as saying, “If anyone testifies that there is no god but God alone, who has no partner, that Muhammad is His servant and messenger, that Jesus is God’s servant and messenger, the son of His handmaid, His word which he cast into Mary and a spirit from Him, and that paradise and hell are real, God will cause him to enter paradise no matter what he has done.”\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 26, 'text': "I came to the Prophet and said, “Stretch out your right hand and let me swear allegiance to you.” He stretched out his right hand, but I clenched my hand and he said, “What is the matter with you, ‘Amr?” I replied, “I want to make a condition.” He asked, “What condition do you make?” I replied, “That I should receive forgiveness.” He said, “Do you not know, 'Amr, that Islam demolishes what preceded it, that the Hijra demolishes what preceded it, and the Pilgrimage demolishes what preceded it?”\\n\\nMuslim transmitted it. We shall mention the two traditions transmitted from Abu Huraira, (1) He declared that God said, “I am the one who is most able to dispense with partnership”; (2) “Pride is my cloak”, in the chapters on Hypocrisy and Pride1, if God most high will.\\n\\n1 i.e, Book XXIV, Ch. vi and Book XXIII, Ch. xx."}
{'hadithnumber': 27, 'text': "I said, “Inform me, messenger of God, of an act which will cause me to enter paradise and remove me far from hell.” He replied, “You have asked a serious question, but it is easy for the one whom God helps to answer it. Worship God, associate nothing with Him, observe the prayer, pay the zakat, fast during Ramadan, and make the Pilgrimage to the House.” He said, “Shall I not guide you to the gateways of what is good? Fasting is a protection, and almsgiving extinguishes sin as water extinguishes fire, and a man's prayer in the middle of the night .” Then he recited, “Withdrawing themselves from their couches ... they have been doing.” 1 Then he said, “Shall I not guide you to the head and support of the matter and the top of its hump?” I replied, “Yes, messenger of God.” He said, “The head of the matter is Islam, its support is prayer, and the top of its hump is jihad.” Then he said, “Shall I not inform you of the controlling of all that?” I replied, “Yes, Prophet of God.” So he took hold of his tongue and said, “Restrain this.” I asked, “Prophet of God, shall we really be punished for what we talk about?” He replied, “I am surprised at you, 2 Mu'adh! Will anything but the harvests of their tongues overthrow men in hell on their faces (or, on their nostrils)?” \\n\\nAhmad, Tirmidhi and Ibn Majah transmitted it.\\n\\n1 Quran, xxxii, 16f.\\n2 Literally, may your mother be bereft of you."}
{'hadithnumber': 28, 'text': "Abu Umama reported that God’s messenger said, “If anyone loves for God’s sake, hates for God’s sake, gives for God’s sake and withholds for God's sake, he will have perfected faith.” \\n\\nAbu Dawud transmitted it; and Tirmidhi transmitted it from Mu'adh b. Anas with a transposition of phrases, including “he will have perfected his faith.”"}
{'hadithnumber': 29, 'text': 'Abu Dharr reported God’s messenger as saying, “The most excellent action is love for God’s sake and hatred for God’s sake.” \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 30, 'text': "Abu Huraira reported that God’s messenger said, “The Muslim is he from whose tongue and hand the Muslims are safe; and the believer is he whom men trust with their lives and their property.” \\n\\n'Tirmidhi and Nasa’i transmitted it; and Baihaqi added in Shu'ab al-iman by the transmission of Fadala, “And the mujahid is he who strives with himself regarding obedience to God, and the muhajir is he who abandons transgressions and sins."}
{'hadithnumber': 31, 'text': 'God’s messenger seldom addressed us without saying, “He who is not trustworthy has no faith, and he who does not keep his covenant has no religion."\\n\\nBaihaqi transmitted it in Shu\'ab al-lman.'}
{'hadithnumber': 32, 'text': 'I heard God\'s messenger say, “If anyone testifies that there is no god but God and that Muhammad is God\'s messenger, God will keep him from going to hell." \\n\\nMuslim transmitted it.'}
{'hadithnumber': 33, 'text': '‘Uthman b. ‘Affan reported God\'s messenger as saying, “Whoever dies knowing that there is no god but God will enter paradise."\\n\\nMuslim transmitted it.'}
{'hadithnumber': 34, 'text': 'Jabir reported that God\'s messenger said, “Two things have results." On being asked by a man what these two things were, he replied, “He who dies a polytheist will enter hell, and he who dies worshipping God alone will enter paradise." \\n\\nMuslim transmitted it.'}
{'hadithnumber': 35, 'text': 'We were seated around God\'s messenger, Abu Bakr, ‘Umar and some others being with us, when God\'s messenger got up and left us. He delayed for some time, which made us fear that he might be attacked by some enemy when we were not with him; so being alarmed we got up. I was the first to be alarmed. I therefore went out to look for God\'s messenger and came to a garden belonging to the B. an-Najjar, a section of the Ansar, I went round it looking for a gate, but failed to find one. Seeing a rabi’ (i.e. a streamlet) flowing into the garden from a well outside, I drew myself together and went in to where God\'s messenger was. He said, “Is it Abu Huraira?" I replied, “Yes, messenger of God." He said, “What do you want?" I replied, “You were among us, but got up and went away and delayed for a time, so fearing that you might be attacked by some enemy when we were not with you, we became alarmed. I was the first to be alarmed, so when I came to this garden I drew myself together as a fox does; and these people are following me." Addressing me by name he gave me his sandals and said, “Take away these sandals of mine, and when you meet anyone outside this garden who testifies that there is no god but God, being assured of it in his heart, gladden him by announcing that he will go to paradise." Now the first one I met was ‘Umar. He asked, “What are these sandals, Abu Huraira?” and I replied, “These are God’s messenger’s sandals with which he has sent me to gladden anyone I met who testified that there is no god but God, being assured of it in his heart, with the announcement that he would go to paradise.” Thereupon ‘Umar struck me on the breast and I fell down on my seat.” He then said, “Go back, Abu Huraira”; so I went back to God’s messenger, and I was ready to weep. ‘Umar followed me closely, and there he was behind me. God’s messenger said, “What is the matter with you, Abu Huraira?” I replied, “I met ‘Umar and conveyed to him your message, whereupon he gave me a blow on the breast which made me fall down on my seat and ordered me to go back.” God’s messenger said, “What induced you, ‘Umar, to do what you did?” He replied, “Messenger of God, for whom I would give my father and mother as ransom, did you send Abu Huraira with your sandals to gladden anyone he met who testified that there is no god but God, being assured of it in his heart, with the announcement that he would go to paradise?” He said, “Yes.” ‘Umar said, “You must not do it, for I am afraid that people will trust in it alone; let them go on doing  works.” God’s messenger said, “Well let them.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 36, 'text': "Mu'adh b. Jabal reported that God’s messenger said to him, “The keys of paradise are the testimony that there is no god but God.” \\n\\nAhmad transmitted it."}
{'hadithnumber': 37, 'text': 'While I was sitting ‘Umar passed me and gave me a salutation, but I did not notice it. ‘Umar complained to Abu Bakr, and the two of them came forward and gave me a salutation; then Abu Bakr asked, “What induced you to refrain from returning the salutation of your brother ‘Umar?” I replied, “I did no such thing.” ‘Umar retorted, “Yes, I swear by God, you did.” I said, “I swear by God that I did not notice you passing me or giving me a salutation.” Abu Bakr then said, “‘Uthman is speaking the truth. Something must have distracted you.” On my replying that it had, he asked me what it was, and I said, “God has taken His Prophet before we asked him wherein this affair provides salvation.” Abu Bakr said that he had asked him about that, so I rose and went to him and said to him, “You for whom I would give my father and mother as ransom are most worthy of it.” Abu Bakr then told me that he had asked, “Messenger of God, wherein does this affair provide salvation?” to which God’s messenger replied, “If anyone accepts from me the confession which I proposed to my paternal uncle1 and he rejected, it will be salvation for him.” \\n\\nAhmad transmitted it.\\n\\n1 Abu Talib, the uncle who gave protection in Makkah, but did not accept his religion.'}
{'hadithnumber': 38, 'text': 'Miqdad reported that he heard God’s messenger say, “There will not remain on the face of the earth a mud-brick house or a camel’s hair tent which God will not cause the confession of Islam to enter bringing both mighty honour and abject abasement. God will either honour the occupants and put them among its adherents, or will humiliate them and they will be subject to it.” Miqdad said, “God will then receive complete obedience.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 39, 'text': 'Wahb b. Munabbih, on being asked whether ‘There is no god but God’ was not the key of paradise, said, “Yes, but every key has wards. If you bring a key with wards the door will be opened for you, otherwise I it will not.” \\n\\nBukhari transmitted it in a chapter heading.'}
{'hadithnumber': 40, 'text': 'Abu Huraira reported God’s messenger as saying, “When one of you makes a good profession of Islam, every good deed he does will be recorded for him ten to seven hundredfold, and every evil deed he does will be recorded as it is till he meets God.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 41, 'text': 'Abu Umama reported that a man asked God’s messenger what faith was, to which he replied, “When your good deed pleases you and your evil deed grieves you, you are a believer.” He then asked what sin was and received the reply, “When you have a besetting sin, give it up.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 42, 'text': "I came to God's messenger and asked, “Who is associated with you in this matter, messenger of God?” He replied, “Both freeman and slave.” I asked what Islam was and he said, I “Pleasant speech and the provision of food.” I asked what faith was and he said, “Endurance and benevolence.” I asked what aspect of Islam was most excellent, and he replied that it was to be seen in him from whose tongue and hand the Muslims were safe. I asked what aspect of faith was most excellent, and he replied that it was a good disposition. I asked what feature of prayer was most excellent, and he replied that it consisted in standing for a long time in  humility. I asked him what aspect of emigration (hijra) was most excellent, and he replied, “Abandoning (an tahjura) what your Lord abhors.” I asked what aspect of jihad was most excellent, and he replied that it was when a man’s steed was wounded and his blood was shed. I asked him which hour was most excellent, and he replied that it was towards the end of the darkest part of the night. \\n\\nAhmad transmitted it."}
{'hadithnumber': 43, 'text': "Mu‘adh b. Jabal said that he heard God’s messenger say, “He who meets his Lord having associated nothing with Him, observed the five times of prayer, and fasted during Ramadan will be forgiven.” Mu'adh asked whether he should not give them the good news, but was told to let them go on doing  works. \\n\\nAhmad transmitted it."}
{'hadithnumber': 44, 'text': 'He also said that he asked the Prophet what was the most excellent aspect of faith, and received the reply, “That you should love for God’s sake, hate for God’s sake, and employ your tongue in making mention of God.” “What more, messenger of God?” he asked and was told, “That you should like other people to have what you like yourself, and dislike that they should have what you dislike yourself.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 45, 'text': '“Those who do not invoke another god along with God, or kill one whom God has declared inviolate without a just cause, or commit fornication..." 1  \\n\\n(Bukhari and Muslim.)\\n\\n1  Quran, xxv, 68.'}
{'hadithnumber': 46, 'text': '‘Abdallah b. ‘Amr reported God’s messenger as saying, “The major sins are associating other objects of worship with God, disobedience to parents, murder, and deliberate perjury (al-yamin al-ghamus)." \\n\\nBukhari transmitted it. Anas’s version has “false witness”* (shahadat al-zur) instead of ‘‘deliberate perjury." \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 47, 'text': 'Abu Huraira reported God’s messenger as saying, “Avoid the seven noxious things." When his hearers asked, “What are they, messenger of God?" he replied, “Associating anything with God, magic, killing one whom God has declared inviolate without a just cause, devouring usury, consuming the property of an orphan, turning back when the army advances, and slandering chaste women who are believers but indiscreet." \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 48, 'text': 'He also reported God’s messenger as saying, “When one commits fornication he is not a believer, when one steals he is not a believer, when one drinks wine he is not a believer, when one takes plunder on account of which men raise their eyes at him he is not a believer, and when one of you defrauds he is not a believer; so beware, beware!" \\n\\n(Bukhari and Muslim.) \\nThe version of Ibn ‘Abbas contains “When one commits murder he is not a believer.” ‘Ikrima said that he asked Ibn \'Abbas how faith could be snatched away from him, and he replied “Thus (interlacing his fingers and then separating them), but if he repents, it will return to him thus,” and he interlaced his fingers. Aba ‘Abdallah1  said that such a one is not a perfect believer and does not possess the light of faith. This is Bukhari\'s wording.\\n\\n1 i.e. ‘Ikrima, Abu Abdullah being his kunya.'}
{'hadithnumber': 49, 'text': "Abu Huraira reported God's messenger as saying, “There are three signs of a hypocrite.” Muslim added, “Even if he fasts, prays, and asserts that he is a Muslim.” Thereafter both Bukhari and Muslim said, “When he speaks he lies, when he makes a promise he breaks it, and when he is trusted he betrays his trust.”"}
{'hadithnumber': 50, 'text': 'when he is trusted he betrays his trust, when he talks he lies, when he makes a covenant he acts treacherously, and when he quarrels he deviates from the truth.” \\n\\n(Bukhari and Muslim.)'}
