{'hadithnumber': 651, 'text': 'Jabir said that the area round the mosque was vacant and that the Banu Salima wanted to move near the mosque, but when the Prophet heard of that he said to them, “I have heard that you want to move near the mosque.” They replied, “Yes, Messenger of God, that was our desire.” He said, “Banu Salima, if you keep to your present houses, your footprints will be recorded; if you keep to your present houses, your footprints will be recorded.”* \\n\\n* I.e. you will receive a reward for the distance you have to go to the mosque.\\nMuslim transmitted it.'}
{'hadithnumber': 652, 'text': "a just imam; a young man who grows up worshipping God; a man whose heart is attached to the mosque from the time he leaves it till he returns to it; two men who love one another for God's sake, meeting thus and separating thus; a man who remembers God in solitude, his eyes pouring forth tears; a man who, when accosted by a woman of rank and beauty, says, ‘I fear God’; and a man who gives alms concealing it so that his left hand does not know what his right hand bestows.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 653, 'text': "He also reported God’s Messenger as saying, “A man's prayer in company is twenty-five times as valuable as his prayer in his house and his market, for when he performs ablution, doing it well, then goes out to the mosque, having no other reason than prayer for going out, he does not take a step without being raised a degree for it and having a sin remitted for it, and when he prays the angels continue to invoke blessings on him as long as he is in his place of prayer, saying, ‘God bless him; God show mercy to him.’ And each of you continues to be engaged in prayer as long as he is waiting for the prayer.” In a version he said, “When he enters the mosque prayer holds him fast.” And he added in the invocation of the angels, “O God, forgive him, O God, turn towards him, as long as he does not do any harm in it and as long as he does not do anything unseemly in it.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 654, 'text': 'When any of you enters the mosque he should say, “O God, open to me the gates of Thy mercy, “and when he goes out he should say “O God, I ask Thee out of Thine abundance.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 655, 'text': "Abu Qatada reported God’s Messenger as saying, “When one of you enters the mosque he should pray two rak'as before sitting down.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 656, 'text': "Ka'b b. Malik said that the Prophet always came back from a journey by day in the forenoon, and when he arrived he went first to the mosque, and having prayed two rak'as in it he sat down in it. \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 657, 'text': "Abu Huraira reported God's Messenger as saying, “If anyone hears a man crying out in the mosque about something he has lost, he should say, ‘May God not restore it to you,’ for the mosques were not built for this.” \\n\\nMuslim transmitted it."}
{'hadithnumber': 658, 'text': 'Jabir reported God’s Messenger as saying, “If anyone eats of this offensive tree* he must not approach our mosque, for the angels are harmed by the same things as men.” \\n\\n* Bukhari At’ima, 49, shows the Prophet’s objection to onions and garlic. One of these may be meant here.\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 659, 'text': "Anas reported God's Messenger as saying, “Spitting in the mosque is a sin which is expiated by burying the spittle.”\\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 660, 'text': 'Abu Dharr reported God’s Messenger as saying, “The deeds of my people, good and bad, were presented before me, and I found the removal of something objectionable from the road among their good deeds, and mucus left unburied in the mosque among their evil deeds.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 661, 'text': "Abu Huraira reported God’s Messenger as saying, “When one of you gets up for prayer he must not spit in front, of him, because he is holding intimate converse with God as long as he is in his place of prayer; nor must he spit towards his right, for there is an angel at his right; but he may spit towards his left or under his feet and bury it.” The version of Abu Sa'id has “under his left foot.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 662, 'text': "‘A’isha told of God's Messenger as saying in his illness from which he did not recover, “God curse the Jews and Christians! They have taken the graves of their prophets as mosques.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 663, 'text': 'Jundub told of his hearing the Prophet say, “Those who preceded you used to take the graves of their prophets and righteous men as mosques, but you must not take graves as mosques; I forbid you to do that.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 664, 'text': 'Ibn ‘Umar reported God’s Messenger as saying, “Perform some of your prayer in your houses, and do not turn them into graves.”* \\n\\n* This is most probably a figurative expression indicating that a house in which prayer is not offered is like a grave, as God is not worshipped there.\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 665, 'text': 'Abu Huraira reported God’s Messenger as saying, “The space between the East and the West is a qibla.” \\n\\nTirmidhi transmitted it.'}
{'hadithnumber': 666, 'text': 'Talq b. ‘Ali said; we went out as a deputation to God’s Messenger and swore allegiance to him and prayed along with him. We told him that we had a church in our land, and we asked him for some of the leavings of the water he used for ablution. He called for water, performed ablution, rinsed his mouth, then poured it out for us into a skin vessel, and gave us the following command, “Go away, and when you come to your land break down your church, sprinkle this water on its site, and use it as a mosque." We told him that our land was distant, the heat severe, and that the water would evaporate, to which he replied, “Add some water to it, for it will only bring more good to it.”\\n\\nNasa\'i transmitted it.'}
{'hadithnumber': 667, 'text': "‘A’isha said that God's Messenger ordered that a mosque be built in a residential district and that it be cleaned and perfumed. \\n\\nAbu Dawud, Tirmidhi and Ibn Majah transmitted it."}
{'hadithnumber': 668, 'text': 'Ibn ‘Abbas reported God\'s Messenger as saying, “I was not commanded to build high mosques." Ibn ‘Abbas said, “You* will certainly ornament them as the Jews and Christians did." \\n\\n* The verb is plural addressed by Ibn ‘Abbas to some hearers.\\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 669, 'text': 'Anas reported God’s Messenger as saying, “One of the signs of the last hour will be that people will vie with one another about mosques. \\n\\nAbu Dawud, Nasa’i Darimi and Ibn Majah transmitted it.'}
{'hadithnumber': 670, 'text': 'He also reported God’s Messenger as saying, “The rewards of my people were placed before me, even  and the sins of my people were placed before me, and I saw no sin greater than that a man should memorise a sura or verse of the Qur’an, then forget it."*\\n\\n* Cf. Al-Qur’an, 20:126.\\n\\nTirmidhi and Abu Dawud transmitted it.'}
{'hadithnumber': 671, 'text': "Buraida reported God's Messenger as saying, “Announce to those who make a practice of walking to mosques during the times of darkness the good news that they will have complete light on the day of resurrection. \\n\\nTirmidhi and Abu Dawud transmitted it, and Ibn Majah transmitted it from Sahl b. Sa'd and Anas."}
{'hadithnumber': 672, 'text': "Abu Sa'id al-Khudri reported God’s Messenger as saying, “When you see a man frequenting the mosque, testify that he has faith, for God says, ‘God’s mosques are visited only by those who believe in God and the last day.”* \\n\\n* Al-Qur'an; 9:18\\n\\nTirmidhi, Ibn Majah and Darimi transmitted it."}
{'hadithnumber': 673, 'text': '‘Uthman b. Mazun said, “Messenger of God, grant us permission to become eunuchs." God’s Messenger replied, “He who makes another a eunuch or becomes one himself does not belong to us; fasting serves that purpose among my people." He then said, "Grant us permission to lead the wandering life of the devotee." He replied, "The wandering life of the devotee among my people is jihad in God’s path." He said, "Grant us permission to adopt monkery.” He replied, "Monkery among my people consists of sitting in mosques waiting for the time of prayer." \\n\\nBaghawi transmitted it in Sharh as-sunna.'}
{'hadithnumber': 674, 'text': 'I saw my Lord in the most beautiful form, and He said, "What do the angels near My presence dispute about?" I replied," Thou knowest best.” Then He placed the palm of His hand between my shoulder-blades and I felt the coolness of it between my nipples! Then I knew what was in the heavens and the earth. And he recited, "Thus did We show Abraham the kingdom of the heavens and the earth, and it was so that he might have certainty (Al-Qur’an; 6:75).’’ \\n\\nDarimi transmitted it in mursal form.'}
{'hadithnumber': 675, 'text': 'He asked, "Muhammad, do you know what the angels near My presence dispute about?" I replied, "Yes, about expiations, and they are remaining in the mosques after the prayers are over, walking on foot to the congregational prayers, and performing elaborate ablution in unpleasant circumstances (Cf. p. 151). Whoever does that will live and die righteously, and as far as his sin is concerned, he will be as he was on the day his mother gave birth to him." He said, "Muhammad, when you pray say, ‘O God, I ask Thee to enable me to do good deeds, abandon objectionable things, and love the poor, and when Thou intendest to test Thy servants, take me to Thyself without being led astray.\'" He said, "People are raised in degree by saluting all and sundry, providing food, and praying at night when people are asleep." \\n\\nThe wording of this tradition is as it occurs in al-Masabih, but I found it traced to ‘Abd ar-Rahman only in Sharh as-sunna.'}
{'hadithnumber': 676, 'text': 'a man who goes out to fight in God’s path, who is in God’s safe keeping till He takes his soul and brings him into paradise, or sends him home with the reward or booty he has obtained; a man who goes out to the mosque, who is in God’s safe keeping; and a man who enters his house in peace,* who is in God’s safe keeping.” \\n\\n* The translation above is given on the analogy of Al-Qur’an; 15:46. The phrase might, however, mean one who gives a salutation when he enters his house.\\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 677, 'text': "He also reported God’s Messenger as  saying, “If one goes out from his house to a stated prayer in a state of purity, his reward will be like that of the pilgrim in the sacred state; if one goes out to devotions in the forenoon, nothing else causing him to go out, his reward will be like that of him who performs the ‘umra;1 and a prayer following another with no idle talk between them will be a deed recorded in llliyun,”2\\n\\n    1. The little pilgrimage, consisting of the rites at the Ka'ba and the running between al-Safa and al-Marwa.\\n    2. See Al-Qur’an, 83:18 ff.\\n\\nAhmad and Abu Dawud transmitted it."}
{'hadithnumber': 678, 'text': 'Abu Huraira reported God’s Messenger as saying, “When you pass one of the gardens of paradise, feed there.” When asked what the gardens of paradise were he replied that they were the mosques, and when asked what the feeding consisted of, he replied, “Glory be to God; Praise be to God; there is no god but God; and God is most great.” \\n\\nTirmidhi transmitted it.'}
{'hadithnumber': 679, 'text': 'He also reported God’s Messenger as saying, “If anyone comes to a mosque for a purpose, he will attain it.” \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 680, 'text': 'Fatima daughter of al-Husain said on the authority of her grand-mother, Fatima the elder,* that when the Prophet entered the mosque he would pray for blessings and safety for himself and say, “My Lord, forgive me my sins, and open to me the gates of Thy mercy.” And when he went out he would pray for blessings and safety for himself and say, “My Lord, forgive me my sins, and open to me the gates of Thy abundance.” \\n\\n*The daughter of the Prophet who married ‘Ali.\\n\\nTirmidhi, Ahmad and Ibn Majah transmitted it. In the version of the last two she said that when he entered the mosque, and also when he came out, he said, “In the name of God, and peace be upon God’s Messenger,” instead of “he would pray for blessings and safety for himself.” Tirmidhi said that its isnad is not connected, for Fatima daughter of al-Husain was not born in the lifetime of Fatima the elder.'}
{'hadithnumber': 681, 'text': "‘Amr b. Shu'aib on his father’s authority reported his grandfather as saying that God’s Messenger prohibited the recitation of poems in a mosque, buying and selling in it, and sitting in a circle in a mosque on Friday before the prayer. \\n\\nAbu Dawud and Tirmidhi transmitted it."}
{'hadithnumber': 682, 'text': 'When you see anyone buying or selling in a mosque, say, “May God not make your trading profitable!” And when you see anyone calling out in it about something lost, say, “May God not restore it to you.” \\n\\nTirmidhi and Darimi transmitted it.'}
{'hadithnumber': 683, 'text': "Hakim b. Hizam said that God's Messenger prohibited retaliation being taken in a mosque, the recitation of poems in it, and the infliction of punishment in it. \\n\\nAbu Dawud in his Sunan and the author of Jami‘ al-usul ( Ibn al-Athir) in his work transmitted it from Hakim, but in al-Masabih it is transmitted from Jabir."}
{'hadithnumber': 684, 'text': "Mu'awiya said on the authority of his father that God’s Messenger forbade these two plants, i e., onions and garlic, and said, “He who eats them must not come near our mosque.” He also said, “If you must eat them, suppress their odour* by cooking.” \\n\\n* Lit. put them to death.\\n\\nAbu Dawud transmitted it."}
{'hadithnumber': 685, 'text': "Abu Sa'id reported God’s Messenger as saying, “The whole earth is a mosque, with the exception of a graveyard and a bath.” \\n\\nAbu Dawud, Tirmidhi and Darimi transmitted it."}
{'hadithnumber': 686, 'text': 'a dunghill, a slaughterhouse, a graveyard, the middle of the road, a bath, places where camels kneel to drink, and on the roof of God’s House. \\n\\nTirmidhi and Ibn Majah transmitted it.'}
{'hadithnumber': 687, 'text': 'Abu Huraira reported God’s Messenger as saying, “Pray in sheep-folds, but not where camels kneel to drink.” \\n\\nTirmidhi transmitted it.'}
{'hadithnumber': 688, 'text': 'Ibn ‘Abbas said that God’s Messenger cursed women who visited graves, people who put mosques there and those who lit lamps there. \\n\\nAbu Dawud, Tirmidhi and Nasa’i transmitted it.'}
{'hadithnumber': 689, 'text': 'Abu Umama said that a Jewish doctor asked the Prophet what places were best, but he did not answer his question, saying, “I shall say nothing till Gabriel comes.” So he remained silent, and when Gabriel came he asked him, but he replied, “The one who is asked knows no more than the one who asks, but I shall ask my Lord.” Later Gabriel said, “Muhammad, I approached my Lord nearer than I have ever come before.” When Muhammad asked about that, he replied, “Between Him and me there were seventy thousand veils of light, and He said that the worst places were their markets and the best their mosques.”*\\n\\n*The source of the tradition is not given in the text. The editor of the Damascus edition says it comes rightly from Ibn Hibban from Ibn ‘Umar.'}
{'hadithnumber': 690, 'text': "Abu Huraira said that he heard God’s Messenger say, “If anyone comes to this mosque of mine, coming only for some good which he will learn or teach, he ranks a mujahid in God’s path; but if anyone comes for some other purpose, he ranks as a man who looks  at another’s property.” \\n\\nIbn Majah and Baihaqi, in Shu'ab al-iman, transmitted it."}
{'hadithnumber': 691, 'text': "Al-Hasan reported in mursal form that God's Messenger said, “A time is coming when people will talk in their mosques about their worldly affairs, so do not sit with them, for God has nothing to do with them.” \\n\\nBaihaqi transmitted it in Shu'ab al-iman."}
{'hadithnumber': 692, 'text': "As-Sa'ib b. Yazid said that when he was sleeping in the mosque a man threw a pebble at him, and when he looked he saw that it was ‘Umar b. al-Khattab, who said, “Go and bring me these two men.” He brought them and ‘Umar asked them what tribe they belonged to, or what place they came from. On their replying that they belonged to at-Ta’if, he said, “If you had belonged to Medina I would have given you a beating for raising your voices in the mosque of God’s Messenger. \\n\\nBukhari transmitted it."}
{'hadithnumber': 693, 'text': "Malik said that ‘Umar built a courtyard called al-Butaiha’ in the neighbourhood of the mosque and said, “If anyone wants to make a noise, or recite poetry, or raise his voice, he must go out to this courtyard.” \\n\\nHe transmitted it in al-Muwatta'."}
{'hadithnumber': 694, 'text': 'Anas said that the Prophet saw some mucus in the direction of the qibla and his displeasure was apparent in his face, so he got up, scraped it with his hand and said, “When one of you gets up to pray, he is holding intimate converse only with his Lord, and his Lord is between him and the qibla, so none of you must spit in the direction of the qibla, but towards his left side, or under his foot.” Then he took the end of his cloak, spat in it, folded it up and said, “Or he may do thus.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 695, 'text': "A man led some people in prayer and spat in the direction of the qibla. Having seen this, God’s Messenger said to the people at the end of the prayer, “He must not lead you in prayer.” The man wanted to lead them in prayer some time afterwards, but they prevented him and told him what God's Messenger had said. He mentioned that to God’s Messenger, who replied, “Yes.” And I think he added, “You have harmed God and His Messenger.’’ \\n\\nAbu Dawud transmitted it."}
{'hadithnumber': 696, 'text': "God’s Messenger was detained one morning from observing the prayer with us till the sun had almost appeared over the horizon. He then came cut quickly, and when the iqama had been uttered he conducted the prayer in a shortened form; then when he had given the salutation he called out to us saying, “Keep to your rows as you were.” Then turning to us he said, “I shall tell you what detained me from you this morning. I got up during the night, performed ablution, and prayed what I could; but during my prayer I dozed and was overcome, and there and then I saw my Lord in the most beautiful form. He addressed me by name, and when I replied, ‘At Thy service, my Lord,’ He asked, ‘What do the angels near My presence dispute about?’ and I replied that I did not know. He asked it three times. Then I saw Him put the palm of His hand between my shoulder-blades, so that I experienced the coolness of His fingers between my nipples so everything became clear to me and I attained knowledge. He then addressed me by name, and when I replied, ‘At Thy service, my Lord,’ He asked, ‘What do the angels near My presence dispute about?’ I replied, ‘Expiation.’ He asked what they were, and I replied, ‘Walking on foot to the congregational prayers, sitting in the mosques after the prayers are over, and performing complete ablution in difficult circumstances. He asked what next they disputed about, and when I said it was about degrees, He asked what they were and I replied, ‘Providing food, speaking gently, and praying at night when people are asleep.’ He then told me to make a request, and I said, ‘O God, I ask Thee for power to do good things and abandon objectionable things, for love towards the poor, that Thou shouldest forgive me and show mercy to me, and that when Thou intendest to test any people Thou wilt take me to Thyself without being led astray. And I ask for Thy love, the love of those who love Thee, and a love of doing things which will bring me near to Thy love.’” Then God’s Messenger said, “It is true, so study it and learn it.” \\n\\nAhmad and Tirmidhi transmitted it, and Tirmidhi said, “This is a hasan sahih tradition. I asked Muhammad b. Isma'il (Al-Bukhari) about this tradition, and he said it is a sahih tradition.”"}
{'hadithnumber': 697, 'text': '‘Abdallah b. ‘Amr b. al-‘As said that God’s Messenger used to say on entering the mosque, “I seek refuge in God the mighty, in His noble being, and in His power which is from everlasting from the accursed devil.” He said that when the devil heard that he said, “He is protected from me for the rest of the day.” \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 698, 'text': '‘Ata’ b. Yasar reported God’s Messenger as saying, “O God, do not let my grave become an idol which is worshipped. God’s anger is severe against people who take the graves of their prophets as mosques.” \\n\\nMalik transmitted it in mursal form.'}
{'hadithnumber': 699, 'text': "Mu'adh b. Jabal said that the Prophet used to like to pray in al-hitan*. One of its transmitters says that it means gardens. \\n\\n* I have given the Arabic word because it is explained in the text. Why it should need to be explained is not clear.\\n\\nTirmidhi transmitted it and said, “This is a gharib tradition which we know only among the traditions of al-Hasan b. Abu Ja'far whom Yahya b. Sa'id and others have declared to be weak.”"}
{'hadithnumber': 700, 'text': 'Anas b. Malik reported God’s Messenger as saying, “A man’s prayer in his house is equivalent to a single observance of prayer, his prayer in a tribal mosque is equivalent to twenty-five, his prayer in a mosque in which the Friday prayer is observed is equivalent to five hundred, his prayer in the Aqsa mosque is equivalent to fifty thousand, his prayer in my mosque is equivalent to fifty thousand, and his prayer in the sacred mosque (the Ka’ba) is equivalent to a hundred thousand.” \\n\\nIbn Majah transmitted it.'}
