{'hadithnumber': 801, 'text': 'Abu Huraira reported God’s Messenger as saying, “The imam is appointed only to be followed, so when he says the takbir, say it also; and when he recites, listen silently.” \\n\\nAbu Dawud, Nasa’i and Ibn Majah transmitted it.'}
{'hadithnumber': 802, 'text': '‘Abdallah b. Abu Aufa told of a man who came to the Prophet and said, “I am unable to learn any of the Qur’an, so teach me something which will suffice me.” He told him to say, “Glory be to God; Praise be to God; There is no god but God; God is most great; There is no might and no power except in God.” He said, “Messenger of God, this is for God; but what is there for me?” He told him to say, “O God, have mercy on me, heal me, guide me, and provide for me.” He said that the man clenched his hands, whereupon God’s Messenger said, “This man has filled his hands with good.” \\n\\nAbu Dawud transmitted it, and Nasa’i’s transmission finished with “except in God.”'}
{'hadithnumber': 803, 'text': 'Ibn ‘Abbas said that when the Prophet recited, “Glorify the name of thy most high Lord,” (Al-Quran; 87) he said, “Glory be to my Lord most high.” \\n\\nAhmad and Abu Dawud transmitted it.'}
{'hadithnumber': 804, 'text': 'When one of you recites, "By the fig and the olive”1 and comes to "Is not God the best of judges?”2 he should say, "Certainly, and I am one of those who testify to that.” When one recites, "I swear by the day of resurrection”3 and comes to "Is not that One able to raise the dead to life?’4 he should say, "Certainly.” And when one recites, "By those that are sent”5 and comes to "Then in what message after that will they believe?”6 he should say, "We believe in God.” \\n\\n1. Al-Qur’an; 95\t\\n2. Verse 8\\n3. Al-Qur’an; 75\\n4. Verse 40.\\n5. Al-Qur’an; 77\t\\n6. Verse 50.\\n\\nAbu Dawud transmitted it, and Tirmidhi transmitted up to "and I am one of those who testify to that.”'}
{'hadithnumber': 805, 'text': 'I have recited it to the jinn on the night they came to me, 2 and they responded better than you. As often as I came to the words, "Then which of the favours of your Lord do you deny?” they replied, "We deny none of Thy favours, O our Lord. To Thee be the praise.” \\n\\n    1. Al-Qur’an; 55.\\n    2. When the Prophet was returning to Mecca after being rejected by the people of at-Ta’if.\\n\\nTirmidhi transmitted it and said this is a gharib tradition.'}
{'hadithnumber': 806, 'text': 'Mu\'adh b. ‘Abdallah. al-Juhani said that a man of Juhaina told him he had heard God’s Messenger reciting "When the earth is shaken”(Al-Qur’an; 99) in both rak\'as of the morning prayer, but did not know whether he had forgotten, or whether he recited it on purpose. \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 807, 'text': "‘Urwa said that Abu Bakr as-Siddlq prayed the Morning Prayer and recited Sura al-Baqara (Al-Qur’an; 2) in both the rak'as. \\n\\nMalik transmitted it."}
{'hadithnumber': 808, 'text': "Al-Farafisa b. 'Umair al-Hanafi said that he learned Sura Yusuf (Al-Qur’an; 12) simply from the recitation of it by ‘Uthman b. ‘Affan in the morning prayer, owing to the great number of times he repeated it. \\n\\nMalik transmitted it."}
{'hadithnumber': 809, 'text': "‘Amir b. Rabi'a said that they prayed the morning prayer behind ‘Umar b. al-Khattab and that he recited slowly in both rak'as Sura Yusuf and Sura al-Hajj (Al-Qur’an; 22). When someone remarked that he must have begun the prayer at break of day he replied that that was so. \\n\\nMalik transmitted it."}
{'hadithnumber': 810, 'text': "‘Amr b. Shu'aib on his father’s authority quoted his grandfather as saying, “There is no short or long sura in al-Mufassal* which I have not heard God’s Messenger reciting when he led the people in the prescribed prayer.” \\n\\n* A name applied to the latter part of the Qur’an because there are many divisions, but opinions differ about where it begins. Lane mentions the different views in his Lexicon, pp 2407 f., saying the most correct opinion is that it begins with sura 49.\\n\\nMalik transmitted it."}
{'hadithnumber': 811, 'text': "‘Abdallah b. ‘Utba b. Mas'ud said that God’s Messenger recited at the sunset prayer H.M. ad-Dukhan (Al-Qur’an; 44). \\n\\nNasa’i transmitted it in mursal form."}
{'hadithnumber': 812, 'text': 'Anas reported God’s Messenger as saying, “Perform the bowing and the prostration properly, for I swear by God that I can see you behind me." \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 813, 'text': 'Al-Bara,’ said that the bowing observed by the Prophet, his prostration, his sitting between the two sajdas, and when he raised his head after bowing, but not the standing  and the sitting [when saying the shahada, were nearly equal. \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 814, 'text': 'When the Prophet said, “God listens to him who praises Him,” he stood so long that we thought he had omitted something; then he would prostrate himself and sit between the sajdas so long that we thought he had omitted something. \\n\\nMuslim transmitted it.'}
{'hadithnumber': 815, 'text': '‘A’isha told how the Prophet often said while bowing and prostrating himself, “Glory be to Thee, O God, our Lord, and praise be to Thee. O God, forgive me," thus complying with the  the Qur’an (Al-Qur’an; 110-3).\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 816, 'text': 'She told how the Prophet used to say when bowing and prostrating himself, “All-Glorious, All-Holy, Lord of the angels and the spirit." \\n\\nMuslim transmitted it.'}
{'hadithnumber': 817, 'text': 'Ibn ‘Abbas reported God’s Messenger as saying, “I have been prohibited to recite the Qur’an when bowing or prostrating myself; so when bowing magnify the Lord, and when prostrating yourselves be earnest in supplication, for it is fitting that your supplications should be answered.’’ \\n\\nMuslim transmitted it.'}
{'hadithnumber': 818, 'text': 'When the imam says, “God listens to him who praises Him," say, “O God, our Lord, to Thee be the praise for if what anyone says synchronises with what the angels say, he will be forgiven his past sins. \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 819, 'text': '‘Abdallah b. Abu Aufa said that when God’s Messenger raised his back after bowing he said, “God listens to him who praises Him. O God, our Lord, to Thee be the praise in all the heavens and all the earth, and all that it pleases Thee to create afterwards.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 820, 'text': "Abu Sa'id al-Khudri said that when God’s Messenger raised his head after bowing he said, “O God, our Lord, to Thee be the praise in all the heavens and all the earth, and all that it pleases Thee to create afterwards, O Thou who art worthy of praise and glory, most worthy of what a servant says, and we are all Thy servants, no one can withhold what Thou givest or give what Thou withholdest, and riches cannot avail a wealthy person with Thee.”*\\n\\n* This is explained as meaning that only obedience to God will avail him, or protect him from God’s punishment. Jadd (riches) has also been understood in the sense of ancestor (lit. grandfather), so the phrase may be taken to mean that one’s reward in the next world does dot depend on one’s ancestry.\\n\\nMuslim transmitted it."}
{'hadithnumber': 821, 'text': "We were praying behind the Prophet, and when he raised his head at the end of the rak'a he said, “God listens to him who praises Him.” A man behind him said, ‘O our Lord, to Thee be the praise, abundant, good, blessed, sufficient.” When he ended he asked, “Who was the speaker just now ?” and when the man replied that he had spoken he said, “I saw over thirty angels racing one another to be the first to record it.” \\n\\nBukhari transmitted it."}
{'hadithnumber': 822, 'text': "Abu Mas'ud al-Ansari reported God’s Messenger as saying, “A man’s prayer does not avail him unless he keeps his back steady when bowing and prostrating himself.” \\n\\nAbu Dawud, Tirmidhi, Nasa’i, Ibn Majah and Darimi transmitted it, and Tirmidhi said this is a hasan sahih tradition."}
{'hadithnumber': 823, 'text': '‘Uqba b. ‘Amir said that when “Glorify the name of your mighty Lord” (Al-Qur’an; 56:74, 96; 69:52) was revealed, God’s Messenger said, “Use it when bowing;” and when “Glorify the name of your most high Lord” (Al-Qur’an; 87) was revealed, he said, “Use it when prostrating yourselves.” \\n\\nAbu Dawud, Ibn Majah and Darimi transmitted it.'}
{'hadithnumber': 824, 'text': "When one of you bows and says three times while doing so, “Glory be to my mighty Lord”, his bowing is complete; and that is the least which effects this. When he prostrates himself and says three times while doing so, “Glory be to my most high Lord”, his prostration is complete; and that is the least which effects this. \\n\\nTirmidhi, Abu Dawud and Ibn Majah transmitted it, but Tirmidhi said that its isnad is not connected, because ‘Aun did not meet Ibn Mas'ud."}
{'hadithnumber': 825, 'text': 'Hudhaifa said that he prayed along with the Prophet and that he said when bowing, “Glory be to my mighty Lord”, and when prostrating himself, “Glory be to my most high Lord”; when he came to a verse which spoke of mercy he stopped and made supplication, and when he came to a verse which spoke of punishment he stopped and sought refuge in God. \\n\\nTirmidhi, Abu Dawud and Darimi transmitted it. Nasa’i and Ibn Majah transmitted up to “my most high Lord”. Tirmidhi said that this is a hasan sahih tradition.'}
{'hadithnumber': 826, 'text': '‘Auf b. Malik said that he stood up to pray along with God’s Messenger and that when he bowed he paused about as long as it would take to recite Sura al-Baqara (Al-Qur’an; 2) and said while bowing, “Glory be to the Possessor of greatness, the kingdom, grandeur and majesty.” \\n\\nNasa’i transmitted it.'}
{'hadithnumber': 827, 'text': 'Ibn Jubair said that he heard Anas b. Malik declare, “After the death of God’s Messenger I never prayed behind anyone whose prayer more closely resembled that of God’s Messenger than this young man,” meaning ‘Umar b. ‘Abd al-‘AzIz.* He reported him as saying, “I computed that he uttered ten tasbihas when bowing and ten when prostrating himself.” \\n\\n* He was Caliph from 99 to 101 A.H. and was noted for his piety.\\n\\nAbu Dawud and Nasa’i transmitted it.'}
{'hadithnumber': 828, 'text': 'Shaqiq said that Hudhaifa saw a man who was not performing the bowing or the prostration perfectly, so when he finished his prayer he called him. Hudhaifa said to him, “You have not prayed.” He added that he thought he also said, “If you were to die, you would die following something other than the true religion which God created Muhammad to proclaim.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 829, 'text': 'Abu Qatada reported God’s Messenger as saying, “The one who commits the worst theft is he who steals from his prayer.” When asked how one could steal from his prayer he replied, “By not performing his bowing and his prostration perfectly.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 830, 'text': 'An-Nu‘man b. Murra reported God’s Messenger as saying, “What do you think of the drinker, the fornicator, and the thief?” That was before the prescribed punishments regarding them were revealed. On receiving the reply that God and His Messenger knew best, he said, “Such sins are abominations and punishment is prescribed for them, but the worst theft is what one steals from his prayer.” He was asked how one could steal from his prayer and replied, “By not performing his bowing and his prostration perfectly.” \\n\\nMalik and Ahmad transmitted it, and Darimi transmitted something similar.'}
{'hadithnumber': 831, 'text': 'the forehead, the hands, 1 the knees, and the extremities of the feet, 2 and not to fold back the clothing or the hair.”\\n\\n1. i.e. the palms.\\n2. i.e. the toes.\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 832, 'text': 'Anas reported God’s Messenger as saying, “Adopt a moderate position when prostrating yourselves, and see that none of you stretches out his forearms  like a dog.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 833, 'text': "Al-Bara’ b. ‘Azib reported God's Messenger as saying, “When you prostrate yourself, place the palms of your hands on the ground and raise your elbows.” \\n\\nMuslim transmitted it."}
{'hadithnumber': 834, 'text': 'She said that when the Prophet prostrated himself, if a lamb had wanted to pass between his arms it could have done so.'}
{'hadithnumber': 835, 'text': '‘Abdallah b. Malik Ibn Buhaina* said that when the Prophet prostrated himself he spread out his arms so that the whiteness under his armpits was visible. \\n\\n* Buhaina was ‘Abdallah’s mother.\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 836, 'text': 'Abu Huraira said that the Prophet used to say when prostrating himself, “O God, forgive me all my sins, small and great, first and last, open and secret.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 837, 'text': 'One night I missed God’s Messenger from the bed, and when I sought him my hand came on the soles of his feet while he was in the act of prostration with them raised, and he was saying, “O God, I seek refuge in Thy good pleasure from Thy anger, and in Thy forgiveness from Thy punishment, and I seek refuge in Thee from Thee.* I cannot reckon Thy praise. Thou art as Thou hast lauded Thyself.” \\n\\n* This form of words indicates that God alone can give refuge from His wrath.\\n\\nMuslim transmitted it.'}
{'hadithnumber': 838, 'text': 'Abu Huraira reported God’s Messenger as saying, “The nearest a servant comes to his Lord is when he is prostrating himself, so make supplication often.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 839, 'text': 'When a man recites as-Sajda (Al-Qur’an; 32) the devil retires weeping and saying, “Woe is me! The son of Adam has been commanded to prostrate himself and has done so, and will be rewarded with paradise; but I have been commanded to prostrate myself and have refused, so I will be punished with hell.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 840, 'text': 'I was with God’s Messenger at night, and when I brought him his water for ablution and what he required, he told me to make a request. I said, “I ask to accompany you in paradise.” He asked if I had any other request to make, and when I replied that that was all, he said, “Then help me to accomplish this for you by devoting yourself often to prostration.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 841, 'text': "I met Thauban the client of God’s Messenger and asked him to tell me something I should do for which God would bring me into paradise. He gave no reply, so I asked him again, and when he still gave no reply I asked him a third time. He then said that he had asked God’s Messenger about that and received the reply, “Make frequent prostration before God, for you will not make one prostration without God raising you a degree because of it and removing a sin from you because of it.” Ma'dan said that he met Abud Darda’ later, and that when he asked him he received a reply similar to that given by Thauban. \\n\\nMuslim transmitted it."}
{'hadithnumber': 842, 'text': 'Wa’il b. Hujr said he saw that when God’s Messenger prostrated himself he got down on his knees before putting his hands on the ground, and when he got up he raised his hands before his knees. \\n\\nAbu Dawud, Tirmidhi, Nasa’i, Ibn Majah and Darimi transmitted it.'}
{'hadithnumber': 843, 'text': 'Abu Huraira reported God’s Messenger as saying, “When one of you prostrates himself he must not kneel in the manner of a camel, but should put down his hands before his knees.” \\n\\nAbu Dawud, Nasa’i and Darimi transmitted it. Abu Sulaiman al-Khattabi said that the tradition of Wa’il b. Hujr is better established than this. The view is expressed that this one is abrogated.'}
{'hadithnumber': 844, 'text': 'Ibn ‘Abbas reported that the Prophet used to say between the two sajdas, “O God, forgive me, show mercy to me, guide me, heal me, and provide for me.” \\n\\nAbu Dawud and Tirmidhi transmitted it.'}
{'hadithnumber': 845, 'text': 'Hudhaifa reported that the Prophet used to say between the two sajdas, “My Lord, forgive me.” \\n\\nNasa’i and Darimi transmitted it.'}
{'hadithnumber': 846, 'text': '‘Abd ar-Rahman b. Shibl said that God’s Messenger forbade a crow’s peck,* extending the forearms like a wild animal, and imitating a camel by a man making one spot his regular place in the mosque. \\n\\n* An exaggerated way of speaking of a very short prostration.\\n\\nAbu Dawud, Nasa’i and Darimi transmitted it.'}
{'hadithnumber': 847, 'text': '‘Ali reported God’s Messenger as saying, “I like for you, ‘Ali what I like for myself, and I dislike for you what I dislike for myself; do not sit on your heels between the two sajdas.” \\n\\nTirmidhi transmitted it.'}
{'hadithnumber': 848, 'text': 'Talq b. ‘Ali al-Hanafi reported God’s Messenger as saying, “God does not regard the prayer of a servant who does not straighten his spine between his bowing and his prostration.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 849, 'text': 'Nafi’ told how Ibn ‘Umar used to say, “He who puts his forehead on the ground should put the palms of his hands on the place where he put his forehead, then when he raises himself he should raise them, for the hands perform prostration just as the face does.” \\n\\nMalik transmitted it.'}
{'hadithnumber': 850, 'text': 'Ibn ‘Umar said that when God’s Messenger sat at the tashahhud1 he placed his left hand on his left knee and his right hand on his right knee, counted fifty-three on his knuckles,2 and pointed with the forefinger. A version says that when he sat during the prayer he placed his hands on his knees and raised his right finger which is next to the thumb making supplication in this way, while keeping his left hand spread out on his left knee. \\n\\n    1. Tashahhud means to say the words in the prayers beginning with at-tahiyat lillah. Cf. Chapter 9a\\n    2. This refers to a method of counting on the fingers. In the position indicated the forefinger is full out and the thumb and other fingers are clenched.\\n\\nMuslim transmitted it.'}
