{'hadithnumber': 101, 'text': '‘Umar reported God’s messenger as saying, “Do not sit with those who believe in freewill and do not address them before they address you." \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 102, 'text': 'He who makes additions to God’s Book, he who declares God’s decree to be false, he who rules proudly to exalt him whom God has humbled and humble him whom God has exalted, he who profanes God’s sacred area, he who considers he may do to my family what God has declared forbidden, and he who abandons my sunna.” \\n\\nBaihaqi transmitted it in the introduction and Razin in his book.'}
{'hadithnumber': 103, 'text': 'Matar b. ‘Ukamis reported God’s messenger as saying, “When God decrees that someone should die in a certain land, He gives him a reason for going there." \\n\\nAhmad and Tirmidhi transmitted it.'}
{'hadithnumber': 104, 'text': 'I asked, “Messenger of God, what happens to the offspring of believers?’’ He replied, “They are joined to their parents." I asked, “Although they have done nothing, messenger of God” lie replied, “God knows best what they were doing.” I asked, “What happens to the offspring of polytheists?” He replied, “They are joined to their parents.” I asked, “Although they have done nothing?” He replied, “God knows best what they were doing.” \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 105, 'text': "Ibn Mas'ud reported God’s messenger as saying, “The one who buries her daughter alive and the one who is buried alive go to hell.” \\n\\nAbu Dawud transmitted it."}
{'hadithnumber': 106, 'text': 'his period of life, his action, his lying down, his moving about, and his provision.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 107, 'text': '‘A’isha said that she heard God’s messenger say, “He who discusses any aspect of God’s decree will be questioned about it on the day of resurrection, but he who does not discuss it will not be questioned about it.” \\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 108, 'text': "I went to Ubayy b. Ka‘b and said to him, “I am confused about the divine decree, so tell me something by means of which God may remove the confusion from my mind.” He replied, “Were God to punish everyone in the heavens and the earth He would do so without being unjust to them, and were He to show mercy to them His mercy would be much better than their actions merited. Were you to spend in support of God’s cause an amount of gold equivalent to Uhud, God would not accept it from you till you believed in the divine decree and knew that what has come to you could not miss you and that what has missed you could not come to you. Were you to die believing anything else you would enter hell.” He said: I then went to ‘Abdallah b. Mas'ud and he said something to the same effect. I next went to Hudhaifa b. al-Yaman and he said something to the same effect. I next went to Zaid b. Thabit and he told me something from the Prophet to the same effect. \\n\\nAhmad, Abu Dawud and Ibn Majah transmitted it."}
{'hadithnumber': 109, 'text': "Nafi' told how a man came to Ibn ‘Umar with a message that so and so sent him a greeting. He replied that he had heard he had introduced an innovation and that if that were so, he was not to convey his greeting to him, for he had heard God’s messenger say, “Among my people,” or “among this people the believers in freewill will be swallowed up and metamorphosed or pelted.” \\n\\nTirmidhi, Abu Dawud, and Ibn Majah transmitted it, and Tirmidhi said this is a hasan sahih gharib tradition."}
{'hadithnumber': 110, 'text': '‘Ali said that Khadija asked the Prophet about two children of hers who had died in the pre-Islamic period and God’s messenger replied, “They are in hell.” Then when he saw her look of disapproval he said, “If you saw their position you would hate them.” She asked, “Messenger of God, what about my son whom I had from you?” He replied, “He is in paradise.” Then God’s messenger said, “The believers and their children are in paradise and the polytheists and their children are in hell.” Then God’s messenger recited, “Those who believe and whose offspring have followed them.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 111, 'text': "Abu Huraira reported God’s messenger as saying, “When God created Adam He wiped his back and every soul of his offspring He was to create up to the day of resurrection fell from his back. He put on the forehead of everyone of them a flash of light, then presented them to Adam who asked, ‘My Lord, who are these?’ He replied, ‘Your offspring.' On seeing one of them and being charmed by the flash on his forehead he asked, ‘My Lord, who is this?’ He replied, ‘David.’ He asked, ‘My Lord, how long a term of life hast Thou appointed him?” He replied, ‘Sixty years.’ He said, ‘My Lord, give him an extra forty years out of my term of life.’” God’s messenger said, “When Adam’s period of life all but forty years had come to an end the angel of death came to him. Adam said, ‘Are there not forty years of my life remaining?’ He replied, ‘Did you not give them to your son David?' Adam denied it and his offspring denied; Adam forgot and ate of the tree and his offspring forgot; and Adam sinned and his offspring sinned.” \\n\\nTirmidhi transmitted it."}
{'hadithnumber': 112, 'text': "Abud Darda' reported God’s messenger as saying, “God created Adam when He created him and struck his right shoulder and brought forth his offspring white like small ants. And he struck his left shoulder and brought forth his offspring black as though they were charcoal. Then He said to the party on his right side, ‘To paradise, and I do not care’ and He said to the party in his left shoulder, ‘To hell, and I do not care’.”\\n\\nAhmad transmitted it."}
{'hadithnumber': 113, 'text': 'Abu Nadra told how a companion of the Prophet called Abu ‘Abdallah was visited by his friends who found him weeping. They asked him what made him weep, and whether God’s messenger had not told him to clip some of his moustache and keep it like that till he met him. He replied, “Yes, but I heard God’s messenger say that God took a handful in His right hand and another in His left saying, ‘This is for this, and that is for that, and I do not care;’ and I do not know in which of the two handfuls I am.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 114, 'text': 'God made the covenant from Adam’s back in Na‘man, i.e. ‘Arafa, and brought forth from his loins all his offspring whom He created and scattered before Him like small ants. He then spoke to them face to face saying, “Am I not your Lord?’ They replied, “Yes, we testify this.”  lest you should say on the day of resurrection, “We were neglectful of this,” or should say, “Our fathers were polytheists before us and we were an offspring after them. Wilt Thou destroy us for what the workers of vanity did?” 1\\n\\nAhmad transmitted it.\\n\\n1 Quran, vii, 172f.'}
{'hadithnumber': 115, 'text': 'He gathered them and put them in pairs. Thereafter He fashioned them and endowed them with speech, and they spoke. He then made an agreement and covenant with them, calling them to witness regarding themselves,  “Am I not your Lord?” They replied, “Yes.” He said, “I call the seven heavens and the seven earths to witness regarding you, and I call your father Adam to witness regarding you, lest you should say on the day of resurrection, ‘We did not know of this.’ Know that there is no god other than me and no lord other than me, and do not associate anything with me. I shall send to you my messengers to call to your remembrance my agreement and my covenant, and I shall send down my books to you. They replied, “We testify that Thou art our Lord and our God; we have no other lord and no other god but Thee.” So they confirmed that. Adam was raised above them and looked at them, and seeing the rich and the poor, the beautiful and those not so beautiful, he asked, “My Lord, why didst Thou not make Thy servants equal?” He replied, “I wanted to be thanked.” He also saw among them the prophets like lamps with light in them. They had another -special covenant concerning their mission and prophetic office, viz. His words, “And when we took from the prophets their covenant... Jesus son-of Mary.” 2 He was among those spirits and He sent him to Mary. Ubayy is quoted as saying that he entered by her mouth. \\n\\nAhmad transmitted it.\\n\\n1 ibid.\\n2 Quran, xxxiii, 7.'}
{'hadithnumber': 116, 'text': "While we were with God’s messenger discussing what would come to pass God’s messenger said, “When you hear that a mountain has moved from its place believe it; but when you hear that a man's nature has changed do not believe it, for he will remain true to his inborn disposition.” \\n\\nAhmad transmitted it."}
{'hadithnumber': 117, 'text': 'Umm Salama said, “Messenger of God, you continue to be afflicted annually with pain from the poisoned sheep you ate.” He replied, “I am afflicted by nothing due to it which was not decreed for me while Adam was still a lump of clay.” \\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 118, 'text': '“God establishes those who believe with the word which stands firm” was revealed concerning the punishment in the grave. One will be asked who his Lord is and will reply that his Lord is God and his prophet is Muhammad. \\n\\n(Bukhari and Muslim.)\\n\\n1 Quran, xiv, 27.'}
{'hadithnumber': 119, 'text': 'Anas reported God’s messenger as saying, “When a man is placed in his grave and his friends leave him, he hears the beat of their sandals. Then two angels come to him and, having made him sit up, they say, ‘What was your opinion of this man, of Muhammad?’ The believer replies, ‘I testify that he is God’s servant and messenger.’ He is then told to look at his abode in hell for which God has substituted for him an abode in paradise, and he sees them both. The hypocrite and infidel are asked, ‘What was your opinion of this man?’ and reply, ‘I do not know; I held the opinion others held.’ They will retort, ‘You neither knew nor did you follow .’ He will then be given a blow with iron hammers and will utter a shout which will be heard by all who are near him, with the exception of men and jinn.” \\n\\n(Bukhari and Muslim. The wording is Bukhari’s.)'}
{'hadithnumber': 120, 'text': '‘Abdallah b. ‘Umar reported God’s messenger as saying, “When one of you dies, his abode among the inhabitants of paradise will be shown him morning and evening if he is to be one of them; but if he is to be one of the inhabitants of hell, his abode among them will be shown him. He will be told that this is his abode to which God will finally raise him on the day of resurrection.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 121, 'text': '‘A’isha told of a Jewess who visited her and mentioned the punishment in the grave adding, “May God preserve you from the punishment of the grave!” ‘A’isha asked God’s messenger about the subject and he said, “Yes, the punishment in the grave is real.” ‘A’isha said, “After that I never saw God’s messenger observing a prayer without seeking God’s protection from the punishment in the grave.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 122, 'text': 'While we were accompanying God’s messenger who was riding a she-mule in a garden belonging to the B. an-Najjar, the animal shied and almost unseated him. It happened that there were five or six graves there, so he asked if anyone knew who were buried in them. A man replied that he did, and on being asked when they died said it was in the period when the people were polytheists. The Prophet then said, “These people are being afflicted in their graves, and were it not that you would cease to bury, I would ask God to let you hear the punishment in the grave which I am hearing.” Then he turned facing us and said, “Seek refuge in God from the punishment of the fire.” They said, “We seek refuge in God from the punishment of the fire.” He said, “Seek refuge in God from the punishment in the grave.” They said, “We seek refuge in God from the punishment in the grave.” He said, “Seek refuge in God from trials both open and secret.” They said, “We seek refuge in God from trials both open and secret.” He said, “Seek refuge in God from the trial of ad-Dajjal!” They said, “We seek refuge in God from the trial of ad-Dajjal.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 123, 'text': 'Abu Huraira reported God’s messenger as saying, “When the dead is buried two black and blue angels, one called al-Munkar and the other an-Nakir, come to him and ask him what opinion he held about this man. If he is a believer he replies, ‘He is the servant and messenger of God. I testify that there is no god but God and that Muhammad is His servant and apostle.’ They say that they knew he would say so. A space of 4900 square cubits is then made for him in his grave, it is illuminated for him, and he is told to sleep. He will then express a desire to return to his family to tell them, but will be told to sleep like one newly married who is wakened only by the member of his family who is dearest to him, until God resurrects him from that resting-place of his. But if he is a hypocrite he will say, ‘I heard men expressing a belief and I held the same, but I really do not know.’ They will tell him they knew he would say so; then the earth will be told to press in upon him and it will do so. His ribs will be pressed together and he will remain there suffering punishment till God resurrects him from that resting-place of his.” \\n\\nTirmidhi transmitted it.'}
{'hadithnumber': 124, 'text': 'Al-Bara’ b. ‘Azib reported God’s messenger as saying, “Two angels will come to him, make him sit up, and ask him who his Lord is, to which he will reply that his Lord is God. They will ask him what his religion is, and he will reply that his religion is Islam. They will ask him about this man who was sent on a mission among his people, and he will reply that he is God’s messenger. They will ask him what made him aware of this, and he will reply that he read God’s Book, believed in it, and considered it true, which is verified by God’s words, ‘God establishes those who believe with the word that stands firm1...’ Then a crier will call from heaven, ‘My servant has spoken the truth, so spread a bed for him from paradise, clothe him from paradise, and open a door for him into paradise.’ A door will then be opened for him towards paradise, some of its air and perfume will come to him, and a space will be made for him in it as far as the eye can see.” He also mentioned the death of the infidel, saying, “His spirit will be restored to his body, two angels will come, make him sit up and ask him who his Lord is, to which he will reply, ‘Alas, alas, I do not know.’ They will ask him what his religion is, and he will reply, ‘Alas, alas, I do not know.’ They will ask him about this man who was sent on a mission among his people, and he will reply, ‘Alas, alas, I do not know.\' Then a crier will call from heaven, ‘He has lied, so spread a bed for him from hell, clothe him from hell, and open a door for him into hell.\' Then some of its heat and pestilential wind will come to him, and his grave will become restricted so that his ribs will be pressed together. One who is blind and dumb will then be placed in charge of him, having a sledgehammer such that if a mountain were struck with it it would become dust. He will give him a blow with it and he will utter a shout which will be heard by everything between the east and the west except by men and jinn, and he will become dust. Then his spirit will be restored to him." \\n\\nAhmad and Abu Dawud transmitted it.\\n\\n1 Quran, xiv, 27.'}
{'hadithnumber': 125, 'text': '‘Uthman told that when he stood over a grave he would weep so sorely that the tears moistened his beard. Someone said to him, “You remember paradise and hell, without weeping, yet you are weeping over this." He replied that God’s messenger said, “The grave is the first stage of the next world ; if one escapes from it what follows is easier than it, but if one does not escape from it what follows is more severe than it." He further quoted God’s messenger as saying, “I have never seen a sight as horrible as the grave." \\n\\nTirmidhi and Ibn Majah transmitted it, and Tirmidhi said this is a gharib tradition.'}
{'hadithnumber': 126, 'text': 'He also said that when the Prophet finished the burial of the dead he stood over it and said, “Ask forgiveness for your brother, then ask that he may be strengthened, for he is now being questioned." \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 127, 'text': 'Abu Sa\'id reported God’s messenger as saying, “Ninety-nine dragons will be given power over an infidel in his grave, and will bite and sting him till the last hour comes. If one of those dragons were to breathe over the earth, it would bring forth no green thing." \\n\\nDarimi transmitted it, and Tirmidhi transmitted something similar, but he said seventy instead of ninety-nine.'}
{'hadithnumber': 128, 'text': 'We went out with God’s messenger to  Sa\'d b. Mu\'adh when he died. God’s messenger prayed over him, and when he was placed in his grave and the ground was levelled over him, God’s messenger extolled God and we did so also at great length. He then said, “God is most great," and we did the same. Someone asked him why he had extolled God and then said, “God is most great," to which he replied, “This upright servant’s grave had closed in on him, but finally God removed the pressure from him." \\n\\nAhmad transmitted it.'}
{'hadithnumber': 129, 'text': 'Ibn ‘Umar reported God’s messenger as saying, “This is the one1 on account of whom the throne moved, for whom the gates of heaven were opened, and whose funeral seventy thousand angels attended. He was compressed, but afterwards the pressure was removed from him." \\n\\nNasa’i transmitted it.\\n\\n1 i.e Sa’d'}
{'hadithnumber': 130, 'text': 'Asma’ daughter of Abu Bakr said, “God’s messenger arose to deliver an address in which he mentioned the trial a man will endure in the grave. On his mentioning that, the Muslims gave a shout of dismay." \\nBukhari transmitted it thus, but Nasa’i added, “which prevented me from grasping what God\'s messenger had said. So when the clamour died down I said to a man near me, ‘God bless you, what did God’s messenger say at the end of his address?\' He replied that he said he had had a revelation that the trial they would endure in their graves would approximate to that of ad-Dajjal."'}
{'hadithnumber': 131, 'text': 'Jabir reported the Prophet as saying, “When a dead man is covered up in his grave he will be shown the setting sun and will sit up, rub his eyes, and say, ‘Let me observe the prayer’." \\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 132, 'text': 'Abu Huraira reported the Prophet as saying, “When a dead man comes into his grave he will sit up in his grave neither dismayed nor refractory and will be asked what religion he followed, to which he will reply that he followed Islam. He will then be asked his opinion of this man, and will reply that he is Muhammad, God’s messenger, who brought men the clear proofs from God, and they believed him. He will then be asked if he has seen God, and will reply that it is not fitting that anyone should see God. Then an opening will be made for him in the direction of hell, he will look at it being crushed together, and will be told to look at what God has guarded him from. Then an opening will be made for him in the direction of paradise, he will look at its beauty and what is therein, and will be told that this will be his resting-place, for he followed what was sure, died in that belief, and will be resurrected in this belief, if God will. But the evil man will sit up in his grave dismayed and refractory and will be asked what religion he followed, to which he will reply that he does not know. He will then be asked his opinion of this man, and will reply that he heard people express an opinion which he followed. An opening will then be made for him in the direction of paradise, he will look at its beauty and what is therein, and will be told to look at what God has turned away from him. Then an opening will be made for him towards hell, he will look at it being crushed together, and will be told that this will be his resting-place on account of the doubt he harboured, in which he died, and in which he will be resurrected, if God will." \\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 133, 'text': '‘A’isha reported God’s messenger as saying, “If anyone introduces into this affair of ours anything which does not belong to it, it is rejected.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 134, 'text': 'The best discourse is God’s Book, the best guidance is that given by Muhammad, and the worst things are those which are novelties. Every innovation is error.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 135, 'text': 'he who is heretical in the sacred territory, he who wants to introduce into Islam the sunna of the pre-Islamic period, and he who unjustly demands the death of a Muslim to shed his blood.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 136, 'text': "Abu Huraira reported God's messenger as saying, “All my people will enter paradise except those who refuse.” On being asked who refused, he replied, “He who obeys me will enter paradise, and he who disobeys me has refused.” \\n\\nBukhari transmitted it."}
{'hadithnumber': 137, 'text': 'Angels came to the Prophet when he was asleep; and they said, “A comparison can be drawn with this friend of yours, so draw one.” One of them said, “He is asleep;” but another replied, “The eye sleeps while the heart is awake.” Then they said, “He may be likened to a man who built a house, prepared a feast in it, and sent one to issue invitations. Whoever responds to the one who invites him will enter the house and eat of the feast, but whoever does not respond will not enter the house or eat of the feast.” They said, “If you interpret it to him, he will understand it whereupon one said, “He is a sleep”, and another replied, “The eye sleeps while the heart is awake.” Then they said, “The house is paradise, the one who issues the invitation is Muhammad, he who obeys Muhammad has obeyed God, and he who disobeys Muhammad has disobeyed God. Muhammad is one who separates between people.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 138, 'text': 'Three people came to the Prophet’s wives and asked how the Prophet conducted his worship. When they were told about it they seemed to consider it little and said, “What a difference there is between us and the Prophet whose former and latter sins have been forgiven him by God!” One of them said, “As for me, I will always pray during the night.” Another said, “I will fast during the daytime and not break my fast.” The other said, “I will have nothing to do with women and will never marry.” Then the Prophet came to them and said, “Are you the people who said such and such? By God, I am the one of you who fears and reverences God most, yet I fast and I break my fast; I pray and I sleep; and I marry women. He who is displeased with my sunna has nothing to do with me.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 139, 'text': 'God’s messenger did a certain thing and gave permission for it to be done, but some people abstained from it. When God’s messenger heard of that, he delivered a sermon, and after extolling God he said, “What is the matter with people who abstain from a thing which I do? By God, I am the one of them who knows most about God and fears Him most.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 140, 'text': 'God’s Prophet came to Medina when they were fecundating the palm trees. He asked, “What are you doing?” and they replied, “We have been accustomed to do it.” He said, “Perhaps if you did not do it it would be better so they gave it up, but the crop was diminished. They mentioned that to him and he said, “I am only a human being. When I issue any command to you regarding your religion, accept it; but when I issue any command to you based on my own opinion, I am merely a human being.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 141, 'text': 'Abu Musa reported God\'s messenger as saying, “I and the message with which God has entrusted me are just like a man who came to a people and said, "I have seen the army with my own eyes, and I am a simple warner, so flee, flee.\' A section of his people obeyed him, and setting off at nightfall, went away without hurry and escaped. But a section of them did not believe him and stayed where they were, and the army attacked them at dawn, destroying and extirpating them. That is a comparison with those who obey me and follow my message, and with those who disobey me and disbelieve the truth I have brought.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 142, 'text': "Abu Huraira reported God’s messenger as saying, “I may be likened to a man who kindled a fire, and when it lit up the neighbourhood the insects and these creeping things which fall into a fire began to fall into it. He began to prevent them, but they got the better of him and rushed into it. Now I am seizing your girdles to pull you from hell, but you are rushing into it.” \\n\\nThis is Bukhari's version, and Muslim has one similar, but at the end of it he quotes him as saying, “You and I may be likened to that. I am seizing your girdles to pull you from hell. Come away from hell! Come away from hell! But you are getting the better of me and rushing into it.”"}
{'hadithnumber': 143, 'text': 'Abu Musa reported that God’s messenger said, “The guidance and knowledge with which God has commissioned me are like abundant rain which fell on some ground. Part of it was good, and absorbing the water, it brought forth abundant herbage and pasture; and there were some bare patches in it which retained the water by which God gave benefit to men, who drank, gave drink and sowed seed. But some of it fell on another portion which consisted only of hollows which could not retain the water or produce herbage. That is like the one who becomes versed in God’s religion and receives benefit from the message entrusted to me by God, so he knows for himself and teaches others ; and it is like the one who does not show regard to that and does not accept God’s guidance with which I have been commissioned.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 144, 'text': 'God’s messenger recited, “He it is who has sent down to you the Book in which are fundamental verses” going on to “no one takes warning but those of insight.”1 She reported God’s messenger as saying, “When you (using the feminine singular pronoun whereas Muslim has the masculine plural) see those who study what is dubious in it, those are they whom God named, so be on your guard against them.” \\n\\n(Bukhari and Muslim.)\\n\\n1 Quran, iii, 7.'}
{'hadithnumber': 145, 'text': 'Once when I went at midday to visit God’s messenger he heard the voices of two men in disagreement about a verse coming out to us with obvious signs of anger on his face, he said, “It was just because of their disagreement about God’s Book that your predecessors perished.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 146, 'text': "Sa'd b. Abu Waqqas reported God’s messenger as saying, “The Muslim who offends most against the Muslims is he who enquires about something which has not been forbidden to men, and it is declared forbidden because of his enquiry.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 147, 'text': 'Abu Huraira reported God’s messenger as saying, “In the last days there will be lying dajjals who will bring you traditions of which neither you nor your fathers have heard, so beware of them. They will neither lead you astray nor seduce you.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 148, 'text': 'He also said that the people of the Book used to read the Torah in Hebrew and expound it in Arabic to the Muslims, so God’s messenger said, “Neither believe nor disbelieve the people of the Book, but say, ‘We believe in God and what has been sent down to us... 1 ’”\\n\\nBukhari transmitted it.\\n\\n1 Quran, ii, 136.'}
{'hadithnumber': 149, 'text': 'He also reported God’s messenger as saying, “It is enough falsehood for a man to relate everything he hears.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 150, 'text': "Ibn Mas'ud reported God’s messenger as saying, “There was no prophet whom God raised up among his people before me who did not have from among his people apostles and companions who held to his sunna and followed what he commanded; then they were succeeded by people who said what they did not practise and did things they were not commanded to do. So he who strives against them with his hand is a believer, he who strives against them with his tongue is a believer, and he who strives against them with his heart is a believer. Beyond that there is not so much faith as a grain of mustard seed.” \\n\\nMuslim transmitted it."}
