{'hadithnumber': 2801, 'text': "‘Amr b. ‘Auf al-Muzani reported the Prophet as saying, “Reconciliation is allowable between Muslims except such as makes unlawful something which is lawful, or makes lawful something which is unlawful ; and Muslims must keep to the conditions they have made, except for a condition which makes unlawful something which is lawful, or makes lawful something which is unlawful.” \\n\\nTirmidhi, Ibn Majah and Abu Dawud transmitted it, but Abu Dawud's transmission ended at “the conditions they have made.”"}
{'hadithnumber': 2802, 'text': 'Makhrafa al-‘Abdi and I imported some garments from Hajar* and brought them to Mecca. God’s Messenger came to us walking and after he had bargained with us for some trousers we sold them to him. God’s Messenger then said to a man there who was weighing out for pay, “Weigh out and give overweight.” \\n*A name applied to the whole district of al-Bahrain.\\n\\nAhmad, Abu Dawud, Tirmidhi, Ibn Majah and Darimi transmitted it, Tirmidhi saying this is a hasan sahih tradition.'}
{'hadithnumber': 2803, 'text': 'Jabir said the Prophet owed him a debt and gave him something extra when he paid it. \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 2804, 'text': "‘Abdallah b. Abu Rabi'a said the Prophet borrowed forty thousand* from him, and when revenue came in he paid it to him saying, “God most high bless your family and your property! The only reward for a loan is commendation and repayment.” \\n*The text mentions the number. It probably means dirhams.\\n\\nNasa’i transmitted it."}
{'hadithnumber': 2805, 'text': "'Imran b. Husain reported God’s Messenger as saying, “When anyone has something due to him from another he will be credited with sadaqa for every day he allows the other to postpone payment.”\\n \\nAhmad transmitted it."}
{'hadithnumber': 2806, 'text': 'My brother died leaving three hundred dinars and some young children, and I wanted to use them for their maintenance, but God’s Messenger said to me, “Your brother is im-prisoned by his debt, so pay it on his behalf.” I went and did so, and returned to tell God’s Messenger that I had done it and that there remained only a woman who claimed two dinars but had no proof she could show. He replied, “Give them to her, for she is speaking the truth.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 2807, 'text': 'When we were sitting in the courtyard of the mosque where the biers were laid down and God’s Messenger was sitting in the midst of us, he raised his eyes to the sky and looked, then lowering his eyes and putting his hand on his forehead he said, “Glory be to God, Glory be to God! What severity has come down!” We said nothing all day and night and experienced nothing but good till the morning. Then I asked God’s Messenger what the severity was which had come down, and he replied, “It has to do with debts. By Him in whose hand Muhammad’s soul is, if a man were to be killed in God’s path then come to life, be killed again in God’s path then come to life, and be killed once more in God’s path then come to life owing a debt, he would not enter paradise till his debt was paid.” \\n\\nAhmad transmitted it, and there is something to the same effect in Sharh as-sunna.'}
{'hadithnumber': 2808, 'text': "Zuhra b. Ma'bad said his grandfather 'Abdallah b. Hisham would take him out to the market and buy grain, and Ibn ‘Umar and Ibn az- Zubair would meet him and say to him, “Take us into partnership, for the Prophet has invoked a blessing on you then he would take them into partnership. He would often make a profit of a camel-load* and send it to the house. ‘Abdallah b. Hisham had been taken by his mother to the Prophet who passed his hand over his head and invoked a blessing on him. \\n\\nBukhari transmitted it.\\n\\n* Another explanation is that this means he made enough profit to buy a camel with its load' Cf. Mirqat, iii, 344."}
{'hadithnumber': 2809, 'text': 'Abu Huraira told that the Ansar asked the Prophet to divide the palm-trees between them and their brethren, but he replied, “No; save us the trouble of maintenance and we shall share the fruit with you.” They said, “We hear and we obey." \\n\\nBukhari transmitted it.'}
{'hadithnumber': 2810, 'text': '‘Urwa b. Abul Ja‘d al-Bariqi said that God’s Messenger gave him a dinar to buy a sheep for him. He bought two sheep for him, sold one of them for a dinar and brought him a sheep and dinar. So God’s Messenger invoked a blessing on him in his business dealings, and he was such that if he had bought dust he would have made a profit from it. \\n\\nBukhari transmitted it.'}
{'hadithnumber': 2811, 'text': 'Abu Huraira traced to the Prophet the statement that God who is great and glorious says, “I make a third with two partners as long as one of them does not cheat the other, but when he cheats him I depart from them." \\n\\nAbu Dawud transmitted it and Razin added, “and the devil comes."'}
{'hadithnumber': 2812, 'text': 'He reported the Prophet as saying, “Place trust in him who trusts you, but do not cheat him who cheats you.” \\n\\nTirmidhi, Abu Dawud and Darimi transmitted it.'}
{'hadithnumber': 2813, 'text': 'Jabir said he intended to go to Khaibar, so he went to the Prophet, gave him a salutation and told him of his purpose. He replied, “When you come to my agent take fifteen camel-loads from him, and if he desires a sign from you put your hand on his collar-bone*”. \\n*This was evidently a pre-arranged sign to show that the Messenger was genuine.\\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 2814, 'text': 'A business transaction with a time specified, muqarada* and mixing wheat and barley for one’s household but not for sale.” \\n\\nIbn Majah transmitted it.\\n\\n* Giving someone some property to trade with, the profit being shared between the two, but any loss falling on the property.'}
{'hadithnumber': 2815, 'text': "Hakim b. Hizam said God's Messenger sent him with a dinar to buy a sacrificial animal for him. He bought a sheep for a dinar, sold it for two, came back, bought a sacrificial animal for a dinar, and brought it along with the extra dinar which he had gained. God’s Messenger gave the dinar as sadaqa and asked a blessing on him in his trading. \\n\\nTirmidhi and Abu Dawud transmitted it."}
{'hadithnumber': 2816, 'text': "Sa'id b. Zaid reported God’s Messenger as saying, “If anyone takes a span of land unjustly, its extent taken from seven earths will be tied round his neck on the day of resurrection.” \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 2817, 'text': 'Ibn ‘Umar reported God’s Messenger as saying, “No one must milk a man’s animal without his permission. Would any of you like his upper chamber to be entered, his treasury broken into, and his food taken away? The udders of their animals store up their food for them.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 2818, 'text': 'Anas said that when the Prophet was with one of his wives one of the mothers of the faithful sent a bowl containing food and the one in whose house he was struck the servant’s hand with the result that the bowl fell and was broken in pieces. The Prophet collected the pieces of the bowl, then began to collect in it the food it had contained, saying, “Your mother is jealous.” He then detained the servant till a bowl was produced by the one in whose house he was, gave the sound bowl to the one whose bowl had been broken and kept the broken one in the house of the one who broke it. \\n\\nBukhari transmitted it.'}
{'hadithnumber': 2819, 'text': '‘Abdallah b. Yazid said that the Prophet forbade spoliation1 and mutilation2.\\n\\nBukhari transmitted it.\\n\\n1. Either taking some of the spoil in battle before the division of the booty has been made, or appropriating anything belonging to a Muslim.\\n2. The reference here may simply be to cutting off certain parts of animals, but it can apply to human beings as well.'}
{'hadithnumber': 2820, 'text': "Jabir said that in the time of God’s Messenger there was a solar eclipse on the day his son Ibrahim died, and he led the people in a prayer of six rak'as with four sajdas, finishing when the sun came out of the eclipse. He then said, “There is nothing you have been promised which I have not seen during this prayer of mine. Hell was brought, and that was when you saw me draw back from fear that some of its heat might strike me. I saw in it, dragging his entrails in hell, the owner of the crooked stick who used to steal from pilgrims with his crooked stick saying, if it was noticed, that the article had accidentally attached itself to the stick, but going off with it if it was not noticed. I also saw the woman who possessed a cat which she tied up and did not feed or allow it to go and eat of the creeping things on the ground with the result that it died of hunger. Then paradise was brought, and that was when you saw me go forward and stand in my place and stretch out my hand meaning to take some of its fruit that you might look at it; but I thought it better not to do so.” \\n\\nMuslim transmitted it."}
{'hadithnumber': 2821, 'text': 'Qatada told of hearing Anas say that when there was an alarm in Medina the Prophet borrowed from Abu Talha a horse called al-Mandub which he rode. When he returned he said, “I did not see anything, and I found that the horse could run as speedily as a great river.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 2822, 'text': "Sa'id b. Zaid reported the Prophet as saying, “If anyone makes barren land fertile it belongs to him, but no right pertains to one who plants wrongfully in land another has brought into cultivation*”. \\n\\nAhmad, Tirmidhi and Abu Dawud transmitted it, and Malik transmitted it in mursal form on the authority of ‘Urwa. Tirmidhi said this is a hasan gharib tradition.\\n\\n*'Irq zalim, the literal translation would be “a wrongful root.” The translation given above represents the general sense of the phrase."}
{'hadithnumber': 2823, 'text': "Abu Hurra ar-Raqashi on his paternal uncle’s authority reported God’s Messenger as saying, “You must not act oppressively, and a man’s property may not be taken except with his goodwill.” \\n\\nBaihaqi transmitted it in Shu'ab al-iman and Daraqutni in al-Mujtaba."}
{'hadithnumber': 2824, 'text': '‘Imran b. Husain reported the Prophet as saying, “Having someone to urge on a horse from behind in a race, having a horse beside the one that is being ridden in a race to which the rider may transfer1, and giving a woman in marriage in return for another without dowry2 are not allowed in Islam, and he who plunders does not belong to us.” \\n\\nTirmidhi transmitted it.\\n\\n1. Ia jalaba wala janaba. One meaning of the phrase is that expressed in the translation, and is most likely to be the one intended here. Another meaning is that a collector of zakat must notdem and that animals be brought to him from a distance, and people must not remove their animals to a distance when they hear that the zakat collector is coming to them. Cf. p. 375.\\n\\n2. Shighar.'}
{'hadithnumber': 2825, 'text': 'As-Sa’ib b. Yazid on his father’s authority reported the Prophet as saying, “None of you must take his brother’s staff jestingly with the intention of causing annoyance. Anyone who takes his brother’s staff must return it to him.” \\n\\nTirmidhi and Abu Dawud transmitted it, the latter’s version ending at “causing annoyance.”'}
{'hadithnumber': 2826, 'text': 'Samura reported the Prophet as saying, “If anyone finds his actual property with someone he has most right to it, and the buyer must sue the one who made the sale.” \\n\\nAhmad, Abu Dawud and Nasa’i transmitted it.'}
{'hadithnumber': 2827, 'text': 'He reported the Prophet as saying, “The hand which takes is responsible till it pays.” \\n\\nTirmidhi, Abu Dawud and Ibn Majah transmitted it.'}
{'hadithnumber': 2828, 'text': 'Haram b; Sa‘d b. Muhayyisa said that when a she-camel belonging to al-Bara’ b. ‘Azib entered a garden and did damage, God’s Messenger gave decision that the owners of gardens are responsible for guarding them by day, but that any damage done by animals during the night is a responsibility lying on their owners. \\n\\nMalik, Abu Dawud and Ibn Majah transmitted it.'}
{'hadithnumber': 2829, 'text': 'Abu Huraira reported the Prophet as saying that no recompense may be demanded if a foot is trodden on*, and that the same applies in the case of fire. \\n\\nAbu Dawud transmitted it.\\n\\n* Or it may mean that no recompense may be demanded if one is kicked by an animal.'}
{'hadithnumber': 2830, 'text': 'Al-Hasan on Samura’s authority reported the Prophet as saying, “When any of you comes upon animals whose owner is among them he must ask his permission; if not he must call three times and if anyone answers him he must ask his permission; but if no one answers him he may draw some milk and drink, but not carry any away.” \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 2831, 'text': 'Ibn ‘Umar reported the Prophet as saying, “If anyone enters a garden he may eat, but he must not take anything away in his clothing.”\\n\\nTirmidhi and Ibn Majah transmitted it, Tirmidhi saying this is a gharib tradition.'}
{'hadithnumber': 2832, 'text': "Umayya b. Safwan quoted his father as saying that at the battle of Hunain the Prophet borrowed his coats of mail and he asked, “Are you taking them by force, Muhammad ?” to which he replied, “No, it is a loan with a guarantee of their return.'’ \\n\\nAbu Dawud transmitted it."}
{'hadithnumber': 2833, 'text': "Abu Umama told of hearing God's Messenger say, “A loan must be paid back, a minha* must be returned, a debt must be discharged, and one who stands surety is held responsible.” \\n\\nTirmidhi and Abu Dawud transmitted it.\\n\\n*This may be a she camel lent for a time for milking, but it can be used of other things which are lent for some specific purpose."}
{'hadithnumber': 2834, 'text': "When I was a boy I used to throw stones at the palm-trees belonging to the Ansar and was brought to the Prophet. He asked, “Why do you throw stones at the palm-trees, boy?” and when I replied that it was to get something to eat he said, “Do not' throw stones, but you may eat anything that falls below them.” Then passing his hand over my head he said, “O God, fill his belly.” \\n\\nTirmidhi, Abu Dawud and Ibn Majah transmitted it."}
{'hadithnumber': 2835, 'text': 'Salim reported on his father\'s authority that God’s Messenger said, "If anyone takes any land without having a right he will be swallowed up seven earths deep on the day of resurrection.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 2836, 'text': "Ya'la b. Murra told of hearing God’s Messenger say, “If anyone seizes land to which he has no right he will be made to carry its earth at the resurrection.” \\n\\nAhmad transmitted it."}
{'hadithnumber': 2837, 'text': 'He told of hearing God’s Messenger say, “If anyone wrongly takes a span of land God who is great and glorious will make him dig it till he gets to the end of seven earths, and then he will have it tied round his neck till the day of resurrection until men are judged.” \\n\\nAhmad transmitted it.'}
{'hadithnumber': 2838, 'text': 'Jabir said the Prophet decreed the right to buy neighbouring property applicable to everything which is not divided, but when boundaries were fixed and separate roads made there was no option. \\n\\nBukhari transmitted it.'}
{'hadithnumber': 2839, 'text': 'He said that God’s Messenger decreed the right of option regarding everything which is shared, whether a dwelling or a garden, when it had not been divided. It is not lawful to sell before informing one’s partner who may take it or let it go as he wishes ; but if he sells without informing him, he has the greatest right to it. \\n\\nMuslim transmitted it.'}
{'hadithnumber': 2840, 'text': 'Abu Rafi ‘reported God’s Messenger as saying, “The neighbour has the best claim by reason of his being near.” \\n\\nBukhari transmitted it.'}
{'hadithnumber': 2841, 'text': 'Abu Huraira reported God’s Messenger as saying, “One must not prevent his neighbour from fixing a beam in his wall.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 2842, 'text': 'He reported God’s Messenger as saying, “When you disagree about a road its breadth should be made seven cubits.” \\n\\nMuslim transmitted it.'}
{'hadithnumber': 2843, 'text': "Sa'id b. Huraith told of hearing God’s Messenger say, “If any of you sells a house or real estate it is right that he should not have a blessing unless he spends what he gets on something similar.” \\n\\nIbn Majah and Darimi transmitted it."}
{'hadithnumber': 2844, 'text': 'Jabir reported God’s Messenger as saying, “The neighbour is most entitled to the right of option and its exercise should be waited for even if he is absent, when the two properties have one road.” \\n\\nAhmad, Tirmidhi, Abu Dawud, Ibn Majah and Darimi transmitted it.'}
{'hadithnumber': 2845, 'text': 'Ibn ‘Abbas reported the Prophet as saying, "The partner has first right to buy neighbouring property and the option to buy applies to everything.” \\n\\nTirmidhi transmitted it, saying it has been transmitted on the authority of Ibn Abu Mulaika who quoted the Prophet in mursal form, and it is sounder.'}
{'hadithnumber': 2846, 'text': "‘Abdallah b. Hubaish reported God's Messenger as saying, ‘‘If anyone cuts down a lote tree, God will lower his head in hell.” \\n\\nAbu Dawud transmitted it, saying this is an abbreviated tradition meaning that if anyone wrongfully, unjustly and with no benefit to him from it cuts down in a desert a lote tree under which travellers and animals seek shade, God will lower his head in hell."}
{'hadithnumber': 2847, 'text': '‘Uthman b. ‘Affan said that when boundaries have been set up in land there is no option to buy neighbouring property, and that the option does not apply to a well or to male palm-trees. \\n\\nMalik transmitted it.'}
{'hadithnumber': 2848, 'text': "‘ Abdallah b. Umar said that God’s Messenger handed over to the Jews of Khaibar the palm-trees and the land of Khaibar on condition that they should employ what belonged to them in working on them and that he should have half the produce. \\n\\nMuslim transmitted it.\\n\\nIn Bukhari's version, it says that God’s Messenger gave Khaibar to the Jews to work and cultivate, in return for which they would get half of what it produced."}
{'hadithnumber': 2849, 'text': "We used to employ people to till land for a share of its produce* and see no harm in it till Rafi' b. Khadij asserted that the Prophet forbade it, so we abandoned it on that account.\\n\\nMuslim transmitted it.\\n\\n* Mukhabir. From this comes the verbal noun mukhabara. See p. 607."}
{'hadithnumber': 2850, 'text': 'Hanzala b. Qais quoted Rafi‘ b. Khadij to the effect that his two paternal uncles told him they used to let out land in the time of the Prophet for what grew by the streamlets, or for something the owner of the land set aside, but the Prophet forbade them to do that. He asked Rafi’ how the matter would stand if payment were made in dirhams and dinars and he replied that there would be no harm in that. It seemed that what was prohibited was such as people versed in what is allowed and what is prohibited would not permit if they looked into it, because of the risk involved*. \\n* The objection to such an agreement is that one cannot guarantee beforehand what a particular piece of land will produce.\\n\\n(Bukhari and Muslim.)'}
