{'hadithnumber': 4051, 'text': 'Yusuf b. ‘Abdallah b. Salam said he saw the Prophet take a piece of barley bread and put a date on it. Saying, “This is the condiment of this,” he ate it. \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 4052, 'text': "When I was ill the Prophet came to visit me, and putting his hand between my nipples so that I felt its coolness on my heart, he said, “You are suffering from a heart disease. Go to al-Harith b. Kalada who belongs to Thaqif, for he practices medicine, and get him to take seven of the 'ajwa dates of Medina and pound them together with their stones, then administer them to you.” \\n\\nAbu Dawud transmitted it."}
{'hadithnumber': 4053, 'text': '‘A’isha said the Prophet used to eat melon with fresh dates.\\n\\nTirmidhi transmitted it. Abu Dawud added that he used to say, “The heat of the one is broken by the coolness of the other, and the coolness of the one by the heat of the other.” Tirmidhi said this is a hasan gharib tradition.'}
{'hadithnumber': 4054, 'text': 'Anas told that when the Prophet was brought some old dates he began to examine them and remove the worms from them. \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 4055, 'text': 'Ibn ‘Umar told that when the Prophet was brought a piece of  cheese in Tabuk he called for a knife, and after mentioning God’s name, he cut it. \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 4056, 'text': 'Salman told that when God’s messenger was questioned about clarified butter, cheese and wild asses he replied, “What is lawful is what God has declared lawful in His Book, what is unlawful is what God has declared unlawful in His Book, and what He has said nothing about belongs to the things He ignores.”\\n\\nIbn Majah and Tirmidhi transmitted it, Tirmidhi saying this is a gharib tradition which, according to the soundest opinion, is mauquf.'}
{'hadithnumber': 4057, 'text': "Ibn ‘Umar reported God's messenger as saying, “I wish I had a white loaf made from tawny wheat and softened with clarified butter and milk.” A man who was present rose up and getting one brought it. He asked what it had been in, and when he was told it had been in a lizard skin, he told him to take it away. \\n\\nAbu Dawud and Ibn Majah transmitted it, Abu Dawud saying this is a tradition which is rejected."}
{'hadithnumber': 4058, 'text': '‘Ali said God’s messenger forbade eating garlic unless it was cooked.\\n\\nTirmidhi and Abu Dawud transmitted it.'}
{'hadithnumber': 4059, 'text': 'Abu Ziyad told that when he asked ‘A’isha about onions she replied that the last food God’s messenger ate was some which contained onions.\\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 4060, 'text': "The two Sulami sons of Busr* told that when God’s messenger came in to visit them they offered him butter and dates, for he liked butter and dates. \\n*These are said to have been 'Abdallah and'Atlya. But each is called Mizini. Ibn Abd al-Barr, Ist'iab, p. 67, mentions Busr as-Sulami, saying he is also called al-Mazini. Tahdhib, v, 158 calls ‘Abdallah al-Mazini al-Qaisi and vii, 223 calls 'Atiya al-Mazini al-Hilali.\\n\\nAbu Dawud transmitted it."}
{'hadithnumber': 4061, 'text': 'We were brought a platter with a large amount of tharid and slices of boneless meat and I plunged in my hand in all directions, but God’s messenger ate what was in front of him. He seized my right hand with his left and said, “Eat from one place, Ikrash, for it is all one kind of food.” Afterwards we were brought a plate containing various kinds of dates and I began to eat what was.in front of me while God’s messenger’s hand went round in the plate. He then said, “Eat where you wish, ‘Ikrash, for it is not all one kind.” Next water was brought to us and when God’s messenger had washed his hands and wiped his face, forearms and head with the moisture on the palms of his hands, he said, “This, ‘Ikrash, is the ablution for what has been changed by fire.”\\n\\nTirmidhi transmitted it.'}
{'hadithnumber': 4062, 'text': '‘A’isha said that when his family were exhausted by fever God’s messenger ordered some hasa’* to be prepared and then ordered them to sip some of it; and he used to say, “It heartens the sad and clears the heart of the invalid as one of you clears dirt away from her face with water.” \\n*A kind of soap made of flour, water and either oil or clarified butter.\\n\\nTirmidhi transmitted it, saying this is a hasan sahih tradition.'}
{'hadithnumber': 4063, 'text': "Abu Huraira reported God’s messenger as saying, “The 'ajwa dates come from paradise and contain a cure for poison; truffles are a kind of manna and their juice is a medicine for the eye.” \\n\\nTirmidhi transmitted it."}
{'hadithnumber': 4064, 'text': "I was a guest one night along with God's messenger and he ordered a haunch to be roasted, then took a broad knife and began to cut off slices for me. Bilal then came to tell him the time for prayer had come, and he threw down the knife saying, “What is the m atter with him! May his hands be covered with dust!”* My moustache was long, so he said, “I shall clip it for you over a tooth-stick,” or, “Clip it over a tooth-stick.”\\n*Taribat yadahu. I have here translated the phrase literally, but cf. p. 658. It is not normally to be taken literally. In this tradition the Prophet is evidently displeased because the call to prayer has been made so soon, but it should not be understood that he is calling down a curse on Bilal. In its use here it may indicate some degree of displeasure, but nothing more.\\n\\nTirmidhi transmitted it*"}
{'hadithnumber': 4065, 'text': 'When we were at food with the Prophet we did not put in our hands till he had put his in first. Once when we were at food with him a girl came in as though she were being impelled and was about to put her hand in the food when God’s messenger seized her by the hand. Then a nomadic Arab came in as though he were being impelled and he seized his hand. God’s messenger then said, “The devil considers food lawful when God’s name is not mentioned over it, and he brought this girl th at it might be lawful by means of her, so I seized her hand; then he brought this nomadic Arab that it might be lawful by means of him, so I seized his hand. By Him in whose hand my soul is, the devil’s hand is in mine along with hers.” He added in a version, ‘Then he mentioned God’s name and ate.’\\n\\nMuslim transmitted it.'}
{'hadithnumber': 4066, 'text': "‘A'isha told that God’s messenger wanted to buy a young slave, so he threw some dates in front of him, but when the youth ate greedily he said, “Voracious eating is ominous,” and ordered him to be sent back.\\n\\nBaihaqi transmitted it in Shu‘ab al-iman."}
{'hadithnumber': 4067, 'text': 'Anas b. Malik reported God’s messenger as saying, “The lord of your condiment is salt.”*\\n*Probably meaning that salt is necessary to make food palatable, while other condiments are extras.\\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 4068, 'text': 'He reported God’s messenger as saying, "When food is set down take off your sandals, for it gives more rest to your feet."'}
{'hadithnumber': 4069, 'text': 'Asma’ daughter of Abu Bakr told that when she was brought tharid she ordered it to be covered until the force of its steam had gone, saying she had heard God’s messenger say it is more effective in producing a blessing. \\n\\nDarimi transmitted the two traditions.'}
{'hadithnumber': 4070, 'text': 'Nubaisha reported God’s messenger as saying, “If anyone eats from a dish and licks it, the dish will express to him the wish that God may free him from hell as he has freed it from the devil.” \\n\\nRazin transmitted it.'}
{'hadithnumber': 4071, 'text': 'Abu Huraira reported God’s messenger as saying, "He who believes in God and the last day should honour his guest; he who believes in God and the last day should not annoy his neighbour ; and he who believes in God and the last day should say what is good, or keep silent." In a version instead of speaking of the neighbour he said, "He who believes in God and the last day should join ties of relationship."\\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 4072, 'text': 'Abu Shuraih al-Ka\'bi reported God\'s messenger as saying, "He who believes in God and the last day should honour his guest. Provisions for the road are what will serve for a day and a night; hospitality extends for three days ; what goes beyond that is sadaqa ; and it is not allowable that a guest should stay till he makes himself an encumbrance.\'\' \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 4073, 'text': '\'Uqba b. \'Amir told that he said to the Prophet, "You send us out and we come to people who do not give us hospitality, so what is your opinion?" He replied, "If you come to people who order for you what is fitting for a guest accept it; but if they do not, take from them what is fitting for them to give to a guest." \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 4074, 'text': 'Abu Huraira told that when God’s messenger went out one day, or night, he met Abu Bakr and \'Umar and asked them what had brought them out of their houses at that hour. When they replied that it was hunger he said, "It is the same with me. By Him in whose hand my soul is, what has brought you out has brought me out. Get up." They got up and went with him to a man of the Ansar, but he was not at home. When his wife saw him she gave a hearty welcome and God’s messenger asked her where so and so had gone, to which she replied that he had gone to get them some fresh water. At that moment the Ansari appeared, and seeing God’s messenger and his two companions he said, "Praise be to God! No one has more honourable guests to-day than I." He then went and brought them a bunch containing ripening dates, dried dates and fresh dates, and telling them to eat some of that he took his knife. God’s messenger having warned him not to kill an animal which was giving milk, he killed a sheep for them; and after they had eaten of it and of the bunch and drunk to their satisfaction God’s messenger said to Abu Bakr and \'Umar, "By Him in whose hand my soul is, you 1 will be questioned about this bounty on the day of resurrection. Hunger brought you out of your houses, then you did not return till this bounty came to you." \\n1. It it noteworthy that the second person pronouns in this and the following sentence are plural although two people are addressed.\\n\\nMuslim transmitted it. Abu Mas\'ud’s tradition, "One of the Ansar..." has been mentioned in the chapter on the wedding-feast. 2\\n2. See p. 684.'}
{'hadithnumber': 4075, 'text': 'Al-Miqdam b. Ma\'dikarib heard the Prophet say, "If any Muslim is a guest of people and is given nothing, it is the duty of every Muslim to help him to the extent of taking for him from their property and crops the amount of entertainment he should have received."\\n\\nDarimi and Abu Dawud transmitted it. A version by the latter has, "If anyone is a guest of people who provide no hospitality for him, he is entitled to take from them the equivalent of the hospitality due him."'}
{'hadithnumber': 4076, 'text': 'Abul Ahwas al-Jushami quoted his father to the effect that he said, "Messenger of God, tell me, if I come to a man who gives me no entertainment or hospitality and he afterwards comes to me, shall I give him entertainment or treat him as he treated me?" He replied, "No, give him entertainment." \\n\\nTirmidhi transmitted it.'}
{'hadithnumber': 4077, 'text': 'Anas or someone else told that God\'s messenger asked permission to enter the house of Sa\'d b. \'Ubada saying, "Peace and God\'s mercy be upon you," and Sa\'d replied, "And upon you be peace and God\'s mercy," but did not speak loud enough for the Prophet to hear. He gave the salutation three times and Sa\'d responded three times, but did not speak loud enough for him to hear, so the Prophet went away. Sa\'d went after him and said, "Messenger of God, for whom I would give my father and mother as ransom, you did not give a salutation without my hearing it and responding to you, but I did not speak loud enough for you to hear because I wanted to receive many of your salutations and so receive great blessing." They then entered the house and he offered him raisins which God\'s prophet ate. Then when he finished he said, "May the righteous eat your food, may the angels invoke blessings on you, and may those who have been fasting break their fast with you!"\\n\\nIt is transmitted in Sharh as-sunna.'}
{'hadithnumber': 4078, 'text': 'Abu Sa\'id reported the Prophet as saying, "The believer and faith are like a horse with the stake to which it is tethered, which moves round and then returns to its stake, for the believer is negligent and then returns to faith. Feed the pious with your food and confer your kindness on the believers." \\n\\nBaihaqi, in Shu\'ab al-iman, and Abu Nu\'aim, in al-Hilya, transmitted it.'}
{'hadithnumber': 4079, 'text': '\'Abdallah b. Busr told that the Prophet had a dish called al-gharra\' 1 which was carried by four men, and when they had offered the forenoon prayer that dish in which tharid had been prepared was brought and the people gathered round it. When they were numerous God\'s messenger knelt down, and when a nomadic Arab asked what kind of sitting that was, God’s messenger replied, "God has made me a kindly servant and not a refractory tyrant." He then said, "If you eat from its sides and leave the top a blessing will be conferred on it." \\n1. Meaning the white one.\\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 4080, 'text': 'Wahshi b. Harb, on his father’s authority, said his grandfather told of God\'s messenger\'s Companions saying, "Messenger of God, we eat but are not satisfied." He suggested that they ate separately, and when they replied that that was so he said, "If you gather together at your food and mention God’s name you will be blessed in it." \\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 4081, 'text': 'God\'s messenger went out during the night and when he passed me by and called to me I went out to him. He then passed by Abu Bakr, and when he called him he went out to him. He then passed by \'Umar and when he called him he went out to him. He then set off and when he had entered a garden belonging to one of the Ansar he asked the owner of the garden to give us some ripening dates to eat. He brought a bunch and laid it down, and when he and his companions had eaten he called for some cold water, after drinking which he said, "You will be questioned about this bounty on the day of resurrection." Thereupon \'Umar seized the bunch, and when he had thrown it on the ground so that the ripening dates were scattered towards God’s messenger he said, "Messenger of God, shall we be questioned about this on the day of resurrection?" He replied, "Yes, but not for three things: a rag with which a man covers his private parts, or a crumb with which he allays his hunger, or a shelter 1 into which he warms himself to escape heat and cold." \\n1. The word is hujr which is basically something forbidden It is then used as a place of protection covered with mud or stone. The following words indicate that something very small is intended. Cf. Mirqat, iv, 397. Pt. 12\\n\\nAhmad and Baihaqi, in Shu\'ab al-iman, transmitted it.'}
{'hadithnumber': 4082, 'text': 'Ibn ‘Umar reported God’s messenger as saying, "When the cloth is set down a man must not get up till it is removed, nor must he withdraw his hand even if he has had enough till the people have finished, but if he does he should make his excuse, for that embarrasses his companion and he does not stretch out his hand although he may perhaps require the food." \\n\\nIbn Majah and Baihaqi, in Shu\'ab al-iman, transmitted it.'}
{'hadithnumber': 4083, 'text': "Ja'far b. Muhammad told on his father's authority that when God's messenger ate along with people he was the last to finish eating. \\n\\nBaihaqi transmitted it in Shu'ab al-iman in mursal form."}
{'hadithnumber': 4084, 'text': 'The Prophet was brought some food which he offered to us, and when we said we did not want it he replied, "Do not combine falsehood with hunger." \\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 4085, 'text': '\'Umar b. al-Khattab reported God\'s messenger as saying, "Eat together and not separately, for the blessing is associated with the company." \\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 4086, 'text': 'Abu Huraira reported God\'s messenger as saying, "It is a part of the sunna that a man should accompany his guest to the door of the house." \\n\\nIbn Majah transmitted it, and Baihaqi, in Shu‘ab al-iman, transmitted it on the authority both of Abu Huraira and of Ibn \'Abbas, but said there is a weakness in its isnad.'}
{'hadithnumber': 4087, 'text': 'Ibn \'Abbas reported God’s messenger as saying, "Good comes more quickly to the house in which food is provided than the knife comes to the camel\'s hump." 1 \\n1. This tradition speaks of a hospitable house, the camel’s hump is mentioned because it is the first part of the animal from which meat is cut off, as it is considered the most pleasant part of its meat.\\n\\nIbn Majah transmitted it.'}
{'hadithnumber': 4088, 'text': 'Al-Fujai\' al-\'Amiri told that he came to the Prophet and asked what animals which had died a natural death might be eaten. He asked what they ate, and on receiving the reply niaghtabiq wa-nastabih, which was explained to Abu Nu\'aim by \'Uqba as meaning that they drank a cup in the morning and a cup in the evening, he said, "That, by my father, is hunger," and permitted them in such circumstances to eat what had died a natural death.\\n\\nAbu Dawud transmitted it.'}
{'hadithnumber': 4089, 'text': 'Abu Waqid al-Laithi told that a man said, "Messenger of God, we live in a land where we are afflicted by hunger, so when may we eat animals which have died a natural death?" He replied, "As long as you do not have a morning drink or an evening drink or gather vegetables you may eat them," meaning that when you do not find a morning drink or an evening drink, or find a vegetable to eat, animals which have died a natural death are allowable to you. \\n\\nDarimi transmitted it.'}
{'hadithnumber': 4090, 'text': 'Anas said that God\'s messenger used to breathe three times in the course of a drink. \\n\\n(Bukhari and Muslim.) In a version Muslim added that he used to say, "It is more thirst-quenching, healthier and more wholesome."'}
{'hadithnumber': 4091, 'text': 'Ibn ‘Abbas said God’s messenger forbade drinking from the mouth of a water-skin. \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 4092, 'text': "Abu Sa'id al-Khudri said God’s messenger forbade the ikhtibath of water-skins, adding in a version that this means having their heads inverted and then being drunk from. \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 4093, 'text': 'Anas said the Prophet forbade that a man should drink standing.\\n\\nMuslim transmitted it.'}
{'hadithnumber': 4094, 'text': 'Abu Huraira reported God’s messenger as saying, "None of you must drink standing, and if anyone forgets he must vomit." \\n\\nMuslim transmitted it.'}
{'hadithnumber': 4095, 'text': "Ibn 'Abbas told that when he brought the Prophet a bucket of Zamzam water he drank it while standing. \\n\\n(Bukhari and Muslim.)"}
{'hadithnumber': 4096, 'text': '‘Ali prayed the noon prayer, then held a session to attend to the people’s needs in the open square of Kufa till the time of the afternoon prayer came. He was then brought water, drank some, washed his face and hands, the transmitter also mentioning his head and his feet, then stood up and drank what was left while standing. He then said, "Some people disapprove of drinking while standing, but the Prophet did as I have done." \\n\\nBukhari transmitted it.'}
{'hadithnumber': 4097, 'text': 'Jabir told that the Prophet went in to visit a man of the Ansar accompanied by one of his companions. He gave a salutation, and the man, who was watering his garden, responded to it. The Prophet said, “If you have any water which has remained overnight in an old skin we should like it, otherwise we shall sip some from a streamlet.” He told him he had water which had been in old skins overnight, then went to the trellis and poured some water into a jug to which he added some milk which he drew from a domestic sheep, and the Prophet drank. He repeated this and the man who had accompanied him drank.\\n\\nBukhari transmitted it.'}
{'hadithnumber': 4098, 'text': 'Umm Salama reported God’s messenger as saying, “If anyone drinks from silver vessels the fire of jahannam will bubble in his belly.”\\n\\n(Bukhari and Muslim.) A version by Muslim has, “He who eats and drinks from vessels of silver and gold.”'}
{'hadithnumber': 4099, 'text': 'Hudhaifa told that he heard God’s messenger say, “Do not wear silk or brocade, do not drink from gold and silver vessels, and do not eat from gold and silver dishes, for others have them in this world, but you will have them in the next.” \\n\\n(Bukhari and Muslim.)'}
{'hadithnumber': 4100, 'text': 'Anas told that a domestic sheep was milked for God’s messenger and its milk was mixed with water from a well in Anas’s house. God’s messenger was then given a cup and drank, Abu Bakr being on his left and a nomadic Arab on his right. ‘Umar asked God’s messenger to give it to Abu Bakr, but he gave it to the nomadic Arab who was on his right saying, “He who is on the right, then he who is on his right.” A version has, “Those on the right, then those on their right; go to the right.”* \\n*This tradition indicates that people should band a drink to the one on their right irrespective of the relative importance of the people present. The tradition immediately following brings this out clearly.\\n\\n(Bukhari and Muslim.)'}
