metadata:

hadiths[78]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2016,عمر بن خطاب رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ام المؤمنین حفصہ رضی اللہ ع,,,,,2016
2017,"ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ان لوگوں کا کیا حا",,,,,2017
2018,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  حلال چیزوں میں ا",,,,,2018
2019,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں نے اپنی بیوی کو حیض کی حالت میں طلاق دے دی، عمر رضی ا,,,,,2019
2020,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  طلاق سنی یہ ہے کہ عورت کو اس طہر میں ایک طلاق دے جس میں ا,,,,,2020
2021,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں  طلاق سنی یہ ہے کہ عورت کو ہر طہر میں ایک طلاق دے، جب تیسری ب,,,,,2021
2022,ابو غلاب یونس بن جبیر کہتے ہیں کہ  میں نے ابن عمر رضی اللہ عنہما سے اس شخص کے بارے میں پوچھا جس نے ا,,,,,2022
2023,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  انہوں نے اپنی بیوی کو حیض کی حالت میں طلاق دے دی، تو ع,,,,,2023
2024,"عامر شعبی کہتے ہیں کہ  میں نے فاطمہ بنت قیس رضی اللہ عنہا سے کہا: آپ مجھ سے اپنی طلاق کے بارے میں بی",,,,,2024
2025,مطرف بن عبداللہ بن شخیر سے روایت ہے کہ  عمران بن حصین رضی اللہ عنہما سے اس شخص کے بارے میں پوچھا گیا,,,,,2025
2026,زبیر بن عوام رضی اللہ عنہ سے روایت ہے کہ  ان کی زوجیت میں ام کلثوم بنت عقبہ تھیں، انہوں نے حمل کی حا,,,,,2026
2027,ابوسنابل کہتے ہیں کہ  سبیعہ اسلمیہ بنت حارث رضی اللہ عنہا نے اپنے شوہر کی وفات کے بیس سے کچھ زائد دن,,,,,2027
2028,مسروق اور عمرو بن عتبہ سے روایت ہے کہ  ان دونوں نے سبیعہ بنت حارث رضی اللہ عنہا کو خط لکھا، وہ ان سے,,,,,2028
2029,مسور بن مخرمہ رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے سبیعہ رضی اللہ عنہا کو ح,,,,,2029
2030,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  اللہ کی قسم! جو کوئی چاہے ہم اس سے لعان کر لیں کہ چھوٹی س,,,,,2030
2031,زینب بنت کعب بن عجرہ رضی اللہ عنہما جو ابو سعید خدری رضی اللہ عنہ کے نکاح میں تھیں سے روایت ہے کہ  ا,,,,,2031
2032,عروہ کہتے ہیں کہ  میں نے مروان کے پاس جا کر کہا کہ آپ کے خاندان کی ایک عورت کو طلاق دے دی گئی، میرا ,,,,,2032
2033,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  فاطمہ بنت قیس رضی اللہ عنہا نے کہا: اللہ کے رسول! میں ڈ",,,,,2033
2034,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میری خالہ کو طلاق دے دی گئی، پھر انہوں نے اپنی کھجوریں ت,,,,,2034
2035,ابوبکر بن ابی جہم بن صخیر عدوی کہتے ہیں کہ  میں نے فاطمہ بنت قیس رضی اللہ عنہا کو کہتے سنا کہ ان کے ,,,,,2035
2036,شعبی کہتے ہیں کہ  فاطمہ بنت قیس رضی اللہ عنہا کا بیان ہے کہ میرے شوہر نے مجھے رسول اللہ صلی اللہ علی,,,,,2036
2037,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  جب عمرہ بنت جون رسول اللہ صلی اللہ علیہ وسلم کے پاس ,,,,,2037
2038,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب عورت",,,,,2038
2039,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین کام ہیں جو سنجیدگی س",,,,,2039
2040,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ نے میری امت ",,,,,2040
2041,"ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین افراد س",,,,,2041
2042,"علی بن ابی طالب رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بچے، دیوانے او",,,,,2042
2043,"ابوذرغفاری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ نے میری ام",,,,,2043
2044,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ نے میری امت ",,,,,2044
2045,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  بیشک اللہ نے میر",,,,,2045
2046,"ام المؤمنین عائشہ رضی اللہ عنہا ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  زبردستی کی صورت میں",,,,,2046
2047,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آد",,,,,2047
2048,"مسور بن مخرمہ رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  نکاح سے پہلے طلاق ",,,,,2048
2049,"علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  نکاح سے پہلے طلاق ",,,,,2049
2050,اوزاعی کہتے ہیں  میں نے زہری سے پوچھا کہ نبی اکرم صلی اللہ علیہ وسلم کی کون سی بیوی نے آپ سے اللہ کی,,,,,2050
2051,رکانہ رضی اللہ عنہ کہتے ہیں کہ  انہوں نے اپنی بیوی کو طلاق بتہ  ( قطعی طلاق )  دے دی، پھر رسول اللہ ,,,,,2051
2052,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم کو اختیار دیا تو ہم ,,,,,2052
2053,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جب آیت: «وإن كنتن تردن الله ورسوله» اتری تو رسول اللہ ",,,,,2053
2054,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  عورت بغیر کسی حق",,,,,2054
2055,"ثوبان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس کسی عورت نے اپنے شوہر سے",,,,,2055
2056,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  جمیلہ بنت سلول رضی اللہ عنہا نے نبی اکرم صلی اللہ علی,,,,,2056
2057,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  حبیبہ بنت سہل رضی اللہ عنہا ثابت بن قیس بن شماس,,,,,2057
2058,"عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  میں نے ربیع بنت معوذ بن عفراء رضی اللہ عنہا سے کہا: تم مجھ س",,,,,2058
2059,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قسم کھائی کہ ایک ماہ تک,,,,,2059
2060,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایلاء کیا، اس لیے کہ,,,,,2060
2061,ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنی بعض بیویوں سے,,,,,2061
2062,سلمہ بن صخر بیاضی رضی اللہ عنہ کہتے ہیں کہ  میں ایک ایسا آدمی تھا جسے عورتوں کی بڑی چاہت رہتی تھی، ,,,,,2062
2063,ام المؤمنین عائشہ رضی اللہ عنہا نے کہا  بابرکت ہے وہ ذات جو ہر چیز کو سنتی ہے، میں خولہ بنت ثعلبہ رض,,,,,2063
2064,سلمہ بن صخر بیاضی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ظہار کرنے والے شخص کے متع,,,,,2064
2065,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  ایک شخص نے اپنی بیوی سے ظہار کیا، اور کفارہ کی ادائیگ,,,,,2065
2066,سہل بن سعد ساعدی رضی اللہ عنہ کہتے ہیں کہ  عویمر عجلانی  ( رضی اللہ عنہ )  عاصم بن عدی  ( رضی اللہ ع,,,,,2066
2067,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  ہلال بن امیہ رضی اللہ عنہ نے اپنی بیوی پر نبی اکرم صلی ا,,,,,2067
2068,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  ہم جمعہ کی رات کو مسجد میں تھے کہ ایک شخص آ کر کہنے لگا ,,,,,2068
2069,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ایک مرد نے اپنی بیوی سے لعان کیا، اور اس کے بچے کا انک,,,,,2069
2070,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  قبیلہ انصار کے ایک شخص نے قبیلہ بنی عجلان کی ایک عورت سے,,,,,2070
2071,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  چار قسم",,,,,2071
2072,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنی بیویوں سے ایلاء کی,,,,,2072
2073,"سعید بن جبیر رضی اللہ عنہ کہتے ہیں کہ  عبداللہ بن عباس رضی اللہ عنہما نے کہا: حلال کو حرام کرنے میں ",,,,,2073
2074,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  انہوں نے بریرہ رضی اللہ عنہا کو آزاد کر دیا، تو رسول ا,,,,,2074
2075,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  بریرہ رضی اللہ عنہا کا شوہر غلام تھا اس کو مغیث کہا جاتا,,,,,2075
2076,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  بریرہ میں تین سنتیں سامنے آئیں ایک تو یہ کہ جب وہ آزا,,,,,2076
2077,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  بریرہ رضی اللہ عنہا کو حکم دیا گیا کہ وہ تین حیض عدت گز,,,,,2077
2078,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بریرہ رضی اللہ عنہا کو اختیار ,,,,,2078
2079,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لونڈی کے لیے دو ",,,,,2079
2080,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  لونڈی کی دو طلا",,,,,2080
2081,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک آدمی آیا، اور ا,,,,,2081
2082,ابوالحسن مولی بنی نوفل کہتے ہیں کہ  عبداللہ بن عباس رضی اللہ عنہما سے اس غلام کے بارے میں پوچھا گیا ,,,,,2082
2083,عمرو بن العاص رضی اللہ عنہ کہتے ہیں کہ  ہم پر ہمارے نبی محمد صلی اللہ علیہ وسلم کی سنت کو نہ بگاڑو، ,,,,,2083
2084,ام المؤمنین ام سلمہ اور ام المؤمنین ام حبیبہ رضی اللہ عنہما ذکر کرتی ہیں کہ  ایک عورت نبی اکرم صلی ا,,,,,2084
2085,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  کسی عورت کے لیے",,,,,2085
2086,"ام المؤمنین حفصہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو عورت اللہ او",,,,,2086
2087,"ام عطیہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کسی میت پہ تین دن سے زیا",,,,,2087
2088,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میرے نکاح میں ایک عورت تھی میں اس سے محبت کرتا تھا، اور م,,,,,2088
2089,ابوعبدالرحمٰن سے روایت ہے کہ  ایک شخص کو اس کی ماں نے یا باپ نے  ( یہ شک شعبہ کو ہوا ہے )  حکم دیا ک,,,,,2089
2435,"عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قرض دار جب مقرو",,,,,2435
2464,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے تو صرف یہ فرمایا تھا:  ک",,,,,2464
2476,ابومنہال کہتے ہیں کہ  میں نے ایاس بن عبداللہ مزنی رضی اللہ عنہ سے سنا، انہوں نے کچھ لوگوں کو پانی بی,,,,,2476
2477,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے زائد پانی بیچنے سے منع فرمایا ہے ۱؎۔,,,,,2477
