metadata:

hadiths[15]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2375,نعمان بن بشیر رضی اللہ عنہما کہتے ہیں کہ  ان کے والد انہیں لے کر نبی اکرم صلی اللہ علیہ وسلم کی خدمت,,,,,2375
2376,نعمان بن بشیر رضی اللہ عنہما کہتے ہیں کہ  ان کے والد نے ان کو ایک غلام دیا، اور نبی اکرم صلی اللہ عل,,,,,2376
2377,"عبداللہ بن عباس اور عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:",,,,,2377
2378,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہبہ کر",,,,,2378
2379,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عمریٰ کوئی چیز نہیں ہے، ",,,,,2379
2380,"جابر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جس نے کسی کو بطور",,,,,2380
2381,زید بن ثابت رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے عمریٰ وارث کو دلا دیا۔,,,,,2381
2382,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  رقبیٰ کوئی چیز ن",,,,,2382
2383,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عمریٰ اس شخص کا",,,,,2383
2384,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اس شخص کی مثال جو ہبہ کر",,,,,2384
2385,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہبہ کر کے واپس ",,,,,2385
2386,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  ہبہ کر کے اسے واپ",,,,,2386
2387,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہبہ کرنے والا اپنی ہبہ ک",,,,,2387
2388,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنے ایک خطبہ م,,,,,2388
2389,کعب بن مالک رضی اللہ عنہ کی اہلیہ خیرۃ رضی اللہ عنہا کہتی ہیں کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کی,,,,,2389
