metadata:

hadiths[53]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2436,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک یہودی سے ایک مقر,,,,,2436
2437,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مدینہ میں اپنی زرہ ایک یہودی کے پاس گر,,,,,2437
2438,اسماء بنت یزید رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کی وفات ہوئی، اور آپ کی زر,,,,,2438
2439,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کی وفات ہوئی، اور آپ کی ,,,,,2439
2440,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جانور پر سواری کی جائے گ",,,,,2440
2441,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  رہن روکا نہیں جا سکتا  ۱",,,,,2441
2442,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین شخص ایسے ہیں کہ قیام",,,,,2442
2443,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مزدور کو اس کا پ",,,,,2443
2444,عتبہ بن ندر رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے پاس تھے تو آپ نے سورۃ «طسم»,,,,,2444
2445,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میری پرورش یتیمی کی حالت میں ہوئی، اور ہجرت کرنے کے وقت میں مسکین,,,,,2445
2446,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کو ایک بار بھوک لگی یہ خبر ع,,,,,2446
2447,علی رضی اللہ عنہ کہتے ہیں کہ  میں ایک کھجور کے بدلے ایک ڈول پانی نکالتا تھا، اور یہ شرط لگا لیتا تھا,,,,,2447
2448,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک انصاری نے آ کر عرض کیا: اللہ کے رسول! کیا وجہ ہے کہ میں آپ ک",,,,,2448
2449,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے محاقلہ بیع و مزابنہ سے منع کی,,,,,2449
2450,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم مزارعت  ( بٹائی کھیتی )  کیا کرتے تھے، اور اس میں کوئی,,,,,2450
2451,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  ہم میں سے کچھ لوگوں کے پاس زائد زمینیں تھیں، جنہیں وہ تہ,,,,,2451
2452,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس کے پاس زمین ہو وہ خود",,,,,2452
2453,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  وہ اپنی زمین کرایہ پر کھیتی کے لیے دیا کرتے تھے، ان کے,,,,,2453
2454,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے خطبہ دیا تو فرمایا:  جس ",,,,,2454
2455,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے محاقلہ سے منع کیا ہے، اور مح,,,,,2455
2456,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  جب انہوں نے سنا کہ لوگ زمین کو کرائیے پر دینے کے سلسلے م,,,,,2456
2457,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی ",,,,,2457
2458,حنظلہ بن قیس کہتے ہیں کہ  میں نے رافع بن خدیج رضی اللہ عنہ سے پوچھا تو انہوں نے کہا کہ ہم زمین کو اس,,,,,2458
2459,رافع بن خدیج رضی اللہ عنہ سے روایت ہے کہ  انہوں نے اپنے چچا ظہیر رضی اللہ عنہ کو کہتے سنا کہ رسول ال,,,,,2459
2460,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  کسی کو زمین کی حاجت نہیں ہوتی تھی تو اسے تہائی یا چوتھائی یا ,,,,,2460
2461,"عروہ بن زبیر کہتے ہیں کہ  زید بن ثابت رضی اللہ عنہ نے کہا: اللہ رافع بن خدیج رضی اللہ عنہ کو بخشے، ا",,,,,2461
2462,"عمرو بن دینار کہتے ہیں کہ  میں نے طاؤس سے کہا: اے ابوعبدالرحمٰن! کاش آپ اس بٹائی کو چھوڑ دیتے، اس لی",,,,,2462
2463,طاؤس سے روایت ہے کہ  معاذ بن جبل رضی اللہ عنہ نے رسول اللہ صلی اللہ علیہ وسلم، ابوبکرو عمر اور عثمان,,,,,2463
2465,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے عہد میں محاقلہ کیا کرتے تھ,,,,,2465
2466,"رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص کسی کی زمین م",,,,,2466
2467,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے خیبر والوں سے پھل اور ,,,,,2467
2468,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے خیبر والوں کو خیبر کی,,,,,2468
2469,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے جب خیبر کو فتح کیا، تو اسے نصف,,,,,2469
2470,طلحہ بن عبیداللہ رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ کھجور کے باغ میں,,,,,2470
2471,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے کچھ آوازیں سنیں تو پ,,,,,2471
2472,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین چیزوں میں س",,,,,2472
2473,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین چیزیں ایسی ہیں جن سے",,,,,2473
2474,"ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  انہوں نے پوچھا: اللہ کے رسول! کون سی ایسی چیز ہے جس ",,,,,2474
2475,ابیض بن حمال رضی اللہ عنہ سے روایت ہے کہ  انہوں نے اس نمک کو جو  نمک سدمآرب  کے نام سے جانا جاتا ہے,,,,,2475
2478,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی شخص ضرورت ",,,,,2478
2479,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ضرورت سے زائد ",,,,,2479
2480,عبداللہ بن زبیر رضی اللہ عنہما سے روایت ہے کہ  ایک انصاری ۱؎ نے رسول اللہ صلی اللہ علیہ وسلم کے پاس ,,,,,2480
2481,ثعلبہ بن ابی مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے وادی مہزور کے نالہ کے سل,,,,,2481
2482,عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے وادی مہزور ک,,,,,2482
2483,عبادہ بن صامت رضی اللہ عنہ سے روایت ہے کہ  کھجور کے درختوں کو نالہ سے سینچنے کے سلسلے میں رسول اللہ ,,,,,2483
2484,"عمرو بن عوف مزنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب گھوڑے اپنی با",,,,,2484
2485,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  زمانہ جاہلیت می",,,,,2485
2486,"عبداللہ بن مغفل رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو کنواں کھودے تو ",,,,,2486
2487,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کنویں کی چوحدی اس ک",,,,,2487
2488,عبادہ بن صامت رضی اللہ عنہ سے روایت ہے کہ  باغ میں کسی شخص کے ایک یا دو یا تین درخت ہوں، پھر لوگ اخت,,,,,2488
2489,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کھجور کے درخت کی",,,,,2489
2490,"سعید بن حریث رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جو کوئی گ",,,,,2490
2491,"حذیفہ بن یمان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کوئی گھر بیچے او",,,,,2491
