metadata:

hadiths[29]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
706,عبداللہ بن زید (عبداللہ بن زید بن عبدربہ) رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ,,,,,706
707,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے لوگوں سے اس مسئلہ میں مشور,,,,,707
708,عبداللہ بن محیریز جو یتیم تھے اور ابومحذورہ بن معیر کے زیر پرورش تھے، کہتے ہیں کہ  جس وقت ابومحذورہ ,,,,,708
709,ابومحذورہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے اذان کے لیے انیس کلمات اور ,,,,,709
710,مؤذن رسول اللہ صلی اللہ علیہ وسلم سعد رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ,,,,,710
711,ابوجحیفہ رضی اللہ عنہ کہتے ہیں کہ  میں وادی بطحاء میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا، آپ ا,,,,,711
712,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مسلمانوں کے دو ک",,,,,712
713,جابر بن سمرہ رضی اللہ عنہ کہتے ہیں کہ  بلال رضی اللہ عنہ اذان وقت سے مؤخر نہ کرتے، اور اقامت کبھی ک,,,,,713
714,عثمان بن ابی العاص ثقفی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مجھے آخری وصیت یہ ,,,,,714
715,بلال رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے حکم دیا کہ میں فجر کی اذان میں «,,,,,715
716,بلال رضی اللہ عنہ سے روایت ہے کہ  وہ نبی اکرم صلی اللہ علیہ وسلم کے پاس نماز فجر کی اطلاع دینے کے لی,,,,,716
717,زیاد بن حارث صدائی رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھ,,,,,717
718,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب مؤذن اذان دے تو تم ب",,,,,718
719,ام المؤمنین ام حبیبہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب ان کی باری کے دن و ر,,,,,719
720,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم مؤذن کی اذان",,,,,720
721,"سعد بن ابی وقاص رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے مؤذن ک",,,,,721
722,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے اذان ",,,,,722
723,عبدالرحمٰن بن ابوصعصعہ (جو ابو سعید خدری رضی اللہ عنہ کے زیر پرورش تھے) کہتے ہیں کہ  مجھ سے ابوسعید ,,,,,723
724,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  مؤذن کی",,,,,724
725,"معاویہ بن ابی سفیان رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مؤذنوں کی ",,,,,725
726,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے اچھے ",,,,,726
727,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے طلب ث",,,,,727
728,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے بار",,,,,728
729,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  لوگوں کو ایسی چیز کی تلاش ہوئی جس کے ذریعہ لوگوں کو نماز کے او,,,,,729
730,انس رضی اللہ عنہ کہتے ہیں کہ  بلال رضی اللہ عنہ کو حکم دیا گیا کہ وہ اذان کے کلمات دو دو بار، اور اق,,,,,730
731,رسول اللہ صلی اللہ علیہ وسلم کے مؤذن سعد رضی اللہ عنہ سے روایت ہے کہ  بلال رضی اللہ عنہ اذان کے کلم,,,,,731
732,ابورافع کہتے ہیں کہ  میں نے بلال رضی اللہ عنہ کو رسول اللہ صلی اللہ علیہ وسلم کے سامنے اذان دیتے دیک,,,,,732
733,ابوالشعثاء کہتے ہیں کہ  ہم مسجد میں ابوہریرہ رضی اللہ عنہ کے ساتھ بیٹھے ہوئے تھے کہ اتنے میں مؤذن ن,,,,,733
734,"عثمان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص مسجد میں ہو، اور اذا",,,,,734
