metadata:

hadiths[65]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
876,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہمیں شعیب نے خبر دی، کہا کہ ہم سے ابوالزناد نے بیان کیا، ان سے ر,,,,,876
877,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہمیں امام مالک نے نافع سے خبر دی اور ان کو ,,,,,877
878,ہم سے عبداللہ بن محمد بن اسماء نے بیان کیا، انہوں نے کہا کہ ہم سے جویریہ بن اسماء نے امام مالک سے بی,,,,,878
879,ہم سے عبداللہ بن یوسف نے حدیث بیان کی، انہوں نے کہا کہ ہمیں مالک نے صفوان بن سلیم کے واسطہ سے خبر دی,,,,,879
880,ہم سے علی بن مدینی نے بیان کیا، انہوں نے کہا کہ ہمیں حرمی بن عمارہ نے خبر دی انہوں نے کہا کہ ہم سے ش,,,,,880
881,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا کہ ہمیں امام مالک نے ابوبکر بن عبدالرحمٰن کے غلام سمی س,,,,,881
882,ہم سے ابونعیم نے بیان کیا، کہا کہ ہم سے شیبان بن عبدالرحمٰن نے یحییٰ بن ابی کثیر سے بیان کیا، ان سے ,,,,,882
883,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا کہ ہم سے ابن ابی ذئب نے سعید مقبری سے بیان کیا، کہا کہ مجھے م,,,,,883
884,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا کہ ہمیں شعیب نے زہری سے خبر دی کہ طاؤس بن کیسان نے بیان کی,,,,,884
885,ہم سے ابراہیم بن موسیٰ نے بیان کیا، انہوں نے کہا کہ ہمیں ہشام بن یوسف نے خبر دی، کہ انہیں ابن جریج ن,,,,,885
886,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہمیں امام مالک نے نافع سے خبر دی، انہیں عبد,,,,,886
887,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا کہ ہمیں امام مالک رحمہ اللہ نے ابوالزناد سے خبر دی، ان ,,,,,887
888,ہم سے ابومعمر عبداللہ نے بیان کیا، کہا کہ ہم سے عبدالوارث نے بیان کیا، کہا کہ ہم سے شعیب بن حبحاب نے,,,,,888
889,ہم سے محمد بن کثیر نے بیان کیا، کہ ہمیں سفیان ثوری نے منصور بن معمر اور حصین بن عبدالرحمٰن سے خبر دی,,,,,889
890,ہم سے اسماعیل بن ابی اویس نے بیان کیا، انہوں نے کہا کہ ہم سے سلیمان بن ہلال نے بیان کیا کہ ہشام بن ع,,,,,890
891,ہم سے ابونعیم فضل بن دکین نے بیان کیا، انہوں نے کہا کہ ہم سے سفیان ثوری نے سعد بن ابراہیم کے واسطے س,,,,,891
892,ہم سے محمد بن مثنی نے بیان کیا، انہوں نے کہا کہ ہم سے ابوعامر عقدی نے بیان کیا، انہوں نے کہا کہ ہم س,,,,,892
893,ہم سے بشر بن محمد مروزی نے بیان کیا، کہا کہ ہمیں عبداللہ بن مبارک نے خبر دی، کہا کہ ہمیں یونس بن یزی,,,,,893
894,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا کہ ہمیں شعیب نے زہری سے خبر دی، انہوں نے کہا کہ مجھ سے سال,,,,,894
895,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، ان سے امام مالک نے بیان کیا، ان سے صفوان بن سلیم نے، ان سے,,,,,895
897,اس کے بعد فرمایا کہ ہر مسلمان پر حق ہے  ( اللہ تعالیٰ کا )  ہر سات دن میں ایک دن جمعہ میں غسل کرے جس,,,,,897
898,اس حدیث کی روایت ابان بن صالح نے مجاہد سے کی ہے، ان سے طاؤس نے، ان سے ابوہریرہ رضی اللہ عنہ نے کہ  ن,,,,,898
899,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، کہا کہ ہم سے شبابہ نے بیان کیا، کہا کہ ہم سے ورقاء بن عمرو ,,,,,899
900,ہم سے یوسف بن موسیٰ نے بیان کیا، کہا کہ ہم سے ابواسامہ نے بیان کیا کہا کہ ہم سے عبیداللہ ابن عمر نے ,,,,,900
901,ہم سے مسدد بن مسرہد نے بیان کیا۔ انہوں نے کہا کہ ہم سے اسماعیل بن علیہ بیان کیا، انہوں نے کہا کہ ہمی,,,,,901
902,ہم سے احمد بن صالح نے بیان کیا، انہوں نے کہا کہ ہم سے عبداللہ بن وہب نے بیان کیا، انہوں نے کہا کہ مج,,,,,902
903,ہم سے عبدان عبداللہ بن عثمان نے بیان کیا، کہا کہ ہمیں عبداللہ بن مبارک نے خبر دی، کہا کہ ہمیں یحیٰی ,,,,,903
904,ہم سے سریج بن نعمان نے بیان کیا، انہوں نے کہا کہ ہم سے فلیح بن سلیمان نے بیان کیا، ان سے عثمان بن عب,,,,,904
905,ہم سے عبدان نے بیان کیا، کہا کہ ہمیں عبداللہ بن مبارک نے خبر دی، کہا کہ ہمیں حمید طویل نے انس بن مال,,,,,905
906,ہم سے محمد بن ابی بکر مقدمی نے بیان کیا، انہوں نے کہا کہ ہم سے حرمی بن عمارہ نے بیان کیا، انہوں نے ک,,,,,906
907,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا کہ ہم سے ولید بن مسلم نے بیان کیا، کہا کہ ہم سے یزید بن ,,,,,907
908,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا کہ ہم سے ابن ابی ذئب نے بیان کیا، کہا کہ ہم سے زہری نے سعید ا,,,,,908
909,ہم سے عمرو بن علی فلاس نے بیان کیا، کہا کہ ہم سے ابو قتیبہ بن قتیبہ نے بیان کیا، کہا کہ ہم سے علی بن,,,,,909
910,ہم سے عبدان نے بیان کیا، انہوں نے کہا کہ ہمیں عبداللہ بن مبارک نے خبر دی انہوں نے کہا کہ ہمیں ابن اب,,,,,910
911,ہم سے محمد بن سلام بیکندی رحمہ اللہ نے بیان کیا، کہا کہ ہمیں مخلد بن یزید نے خبر دی، کہا کہ ہمیں ابن,,,,,911
912,ہم سے آدم نے بیان کیا، انہوں نے کہا کہ ہم سے ابن ابی ذئب نے زہری کے واسطے سے بیان کیا، ان سے سائب بن,,,,,912
913,ہم سے ابونعیم فضل بن دکین نے بیان کیا، انہوں نے کہا کہ ہم سے عبد العزیز بن ابوسلمہ ماجشون نے بیان کی,,,,,913
914,ہم سے محمد بن مقاتل نے بیان کیا، انہوں نے کہا کہ ہمیں عبداللہ بن مبارک نے خبر دی، انہوں نے کہا کہ ہم,,,,,914
915,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا کہ ہم سے لیث بن سعد نے عقیل کے واسطے سے بیان کیا، ان س,,,,,915
916,ہم سے محمد بن مقاتل نے بیان کیا انہوں نے کہا کہ ہمیں عبداللہ بن مبارک نے خبر دی، انہوں نے کہا کہ ہم ,,,,,916
917,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا کہ ہم سے یعقوب بن عبدالرحمٰن بن محمد بن عبداللہ بن عبد,,,,,917
918,ہم سے سعید بن ابی مریم نے بیان کیا، کہا کہ ہم سے محمد بن جعفر بن ابی کثیر نے بیان کیا، کہا کہ مجھے ی,,,,,918
919,ہم سے آدم بن ابی ایاس نے بیان کیا، انہوں نے کہا کہ ہم سے ابن ابی ذئب نے بیان کیا، ان سے زہری نے، ان ,,,,,919
920,ہم سے عبیداللہ بن عمر قواریری نے بیان کیا، انہوں نے کہا کہ ہم سے خالد بن حارث نے بیان کیا، انہوں نے ,,,,,920
921,ہم سے معاذ بن فضالہ نے بیان کیا، کہا کہ ہم سے ہشام دستوائی نے یحیی بن ابی کثیر سے بیان کیا، ان سے ہل,,,,,921
922,اور محمود بن غیلان (امام بخاری رحمہ اللہ کے استاذ) نے کہا کہ ہم سے ابواسامہ نے بیان کیا کہ ہم سے ہشا,,,,,922
923,ہم سے محمد بن معمر نے بیان کیا، کہا کہ ہم سے ابوعاصم نے جریر بن حازم سے بیان کیا، انہوں نے کہا کہ می,,,,,923
924,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا کہ ہم سے لیث نے عقیل سے بیان کیا، ان سے ابن شہاب نے، انہوں نے ک,,,,,924
925,ہم سے ابوالیمان نے بیان کیا، کہا کہ ہمیں شعیب نے زہری سے خبر دی، انہوں نے کہا کہ مجھے عروہ نے ابو حم,,,,,925
926,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا کہ ہمیں شعیب نے زہری سے خبر دی، کہا کہ مجھ سے علی بن حسین ,,,,,926
927,ہم سے اسماعیل بن ابان نے بیان کیا، انہوں نے کہا کہ ہم سے ابن غسیل عبدالرحمٰن بن سلیمان نے بیان کیا، ,,,,,927
928,ہم سے مسدد بن مسرہد نے بیان کیا، کہا کہ ہم سے بشر بن مفضل نے بیان کیا، کہا کہ ہم سے عبیداللہ عمری نے,,,,,928
929,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا کہ ہم سے محمد بن عبدالرحمٰن بن ابی ذئب نے بیان کیا، ان سے زہر,,,,,929
930,ہم سے ابوالنعمان نے بیان کیا، کہا کہ ہم سے حماد بن زید نے بیان کیا، ان سے عمرو بن دینار نے، ان سے جا,,,,,930
931,ہم سے علی بن عبداللہ نے بیان کیا، کہا کہ ہم سے سفیان بن عیینہ نے عمرو سے بیان کیا، انہوں نے جابر رضی,,,,,931
932,ہم سے مسدد بن مسرہد نے بیان کیا، کہا کہ ہم سے حماد بن زید نے بیان کیا، ان سے عبد العزیز بن انس نے بی,,,,,932
933,ہم سے ابراہیم بن المنذر نے بیان کیا، انہوں نے کہا کہ ہم سے ولید بن مسلم نے بیان کیا، انہوں نے کہا کہ,,,,,933
934,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا کہ ہم سے لیث بن سعد نے عقیل سے بیان کیا، ان سے ابن شہاب نے، انہ,,,,,934
935,ہم سے عبداللہ بن مسلمہ قعنبی نے امام مالک رحمہ اللہ سے بیان کیا، ان سے ابوالزناد نے، ان سے عبدالرحمٰ,,,,,935
936,ہم سے معاویہ بن عمرو نے بیان کیا، کہا کہ ہم سے زائدہ نے حصین سے بیان کیا، ان سے سالم بن ابی جعد نے، ,,,,,936
937,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہمیں امام مالک رحمہ اللہ نے نافع سے خبر دی،,,,,,937
938,ہم سے سعید بن ابی مریم نے بیان کیا، انہوں نے کہا کہ ہم سے ابوغسان محمد بن مطر مدنی نے بیان کیا، انہو,,,,,938
939,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، کہا کہ ہم سے عبد العزیز بن ابی حازم نے بیان کیا اپنے باپ س,,,,,939
940,ہم سے محمد بن عقبہ شیبانی نے بیان کیا، کہا کہ ہم سے ابواسحاق فزاری ابراہیم بن محمد نے بیان کیا، ان س,,,,,940
941,ہم سے سعید بن ابی مریم نے بیان کیا، کہا کہ ہم سے ابوغسان نے بیان کیا، کہا کہ مجھ سے ابوحازم نے سہل ب,,,,,941
