metadata:

hadiths[18]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2299,ہم سے قبیصہ بن عقبہ نے بیان کیا، کہا کہ ہم سے سفیان ثوری نے بیان کیا، ان سے ابن ابی نجیح نے بیان کی،,,,,,2299
2300,ہم سے عمرو بن خالد نے بیان کیا، ان سے لیث نے بیان کیا، ان سے یزید نے، ان سے ابوالخیر نے اور ان سے عق,,,,,2300
2301,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا کہ مجھ سے یوسف بن ماجشون نے بیان کیا، ان سے صالح بن ابرا,,,,,2301
2303,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا کہ ہم کو امام مالک نے خبر دی، انہیں عبدالمجید بن سہل,,,,,2303
2304,ہم سے اسحاق بن ابراہیم نے بیان کیا، انہوں نے معتمر سے سنا، انہوں نے کہا کہ ہم کو عبیداللہ نے خبر دی،,,,,,2304
2305,ہم سے ابونعیم فضل بن دکین نے بیان کیا، کہا کہ ہم سے سفیان ثوری نے بیان کیا، ان سے سلمہ بن کہیل نے بی,,,,,2305
2306,ہم سے سلیمان بن حرب نے بیان کیا، کہا کہ ہم سے شعبہ نے بیان کیا، ان سے سلمہ بن کہیل نے بیان کیا، انہو,,,,,2306
2308,ہم سے سعید بن عفیر نے بیان کیا، کہا کہ مجھ سے لیث نے بیان کیا، کہا کہ مجھ سے عقیل نے بیان کیا، ان سے,,,,,2308
2309,ہم سے مکی بن ابراہیم نے بیان کیا، کہا کہ ہم سے ابن جریج نے بیان کیا، ان سے عطاء بن ابی رباح اور کئی ,,,,,2309
2310,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم کو امام مالک رحمہ اللہ نے خبر دی، انہیں ابوحازم نے، انہ,,,,,2310
2311,اور عثمان بن ہیثم ابوعمرو نے بیان کیا کہ ہم سے عوف نے بیان کیا، ان سے محمد بن سیرین نے، اور ان سے اب,,,,,2311
2312,ہم سے اسحاق بن راہویہ نے بیان کیا، ان سے یحییٰ بن صالح نے بیان کیا، ان سے معاویہ بن سلام نے بیان کیا,,,,,2312
2313,ہم سے قتیبہ بن سعید نے بیان کیا، کہا کہ ہم سے سفیان بن عیینہ نے بیان کیا، ان سے عمرو بن دینار نے، ان,,,,,2313
2315,ہم سے ابوالولید نے بیان کیا، انہوں نے کہا کہ ہم کو لیث بن سعد نے خبر دی، انہیں ابن شہاب نے، انہیں عب,,,,,2315
2316,ہم سے ابن سلام نے بیان کیا، کہا کہ ہم کو عبدالوہاب ثقفی نے خبر دی، انہیں ایوب نے، انہیں ابن ابی ملکی,,,,,2316
2317,ہم سے اسماعیل بن عبداللہ نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے عبداللہ بن ابی بکر ,,,,,2317
2318,مجھ سے یحییٰ بن یحییٰ نے بیان کیا، کہا کہ میں نے امام مالک کے سامنے قرآت کی بواسطہ اسحاق بن عبداللہ ,,,,,2318
2319,ہم سے محمد بن علاء نے بیان کیا، انہوں نے کہا کہ ہم سے ابواسامہ نے بیان کیا، انہوں نے کہا کہ ہم سے بر,,,,,2319
