metadata:

hadiths[46]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
248,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہمیں مالک نے ہشام سے خبر دی، وہ اپنے والد سے، وہ نبی,,,,,248
249,ہم سے محمد بن یوسف نے حدیث بیان کی، انہوں نے کہا کہ ہم سے سفیان نے بیان کیا اعمش سے روایت کر کے، وہ ,,,,,249
250,ہم سے آدم بن ابی ایاس نے حدیث بیان کی، انہوں نے کہا کہ ہم سے ابن ابی ذئب نے حدیث بیان کی۔ انہوں نے ز,,,,,250
251,ہم سے عبداللہ بن محمد نے حدیث بیان کی، انہوں نے کہا کہ ہم سے عبدالصمد نے، انہوں نے کہا ہم سے شعبہ نے,,,,,251
252,ہم سے عبداللہ بن محمد نے حدیث بیان کی، انہوں نے کہا کہ ہم سے یحییٰ بن آدم نے حدیث بیان کی، انہوں نے ,,,,,252
253,ہم سے ابونعیم نے روایت کی، انہوں نے کہا کہ ہم سے سفیان بن عیینہ نے عمرو کے واسطہ سے بیان کیا، وہ جاب,,,,,253
254,ابونعیم نے ہم سے بیان کیا، انہوں نے کہا کہ ہم سے زہیر نے روایت کی ابواسحاق سے، انہوں نے کہا کہ ہم سے,,,,,254
255,محمد بن بشار نے ہم سے حدیث بیان کی، انہوں نے کہا ہم سے غندر نے بیان کیا، انہوں نے کہا کہ ہم سے شعبہ ,,,,,255
256,ہم سے ابونعیم (فضل بن دکین) نے بیان کیا، کہا کہ ہم سے معمر بن یحییٰ بن سام نے روایت کیا، کہا کہ ہم س,,,,,256
257,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے عبدالواحد نے اعمش کے واسطے سے بیان کیا، انہوں,,,,,257
258,محمد بن مثنیٰ نے ہم سے بیان کیا، کہا کہ ہم سے ابوعاصم (ضحاک بن مخلد) نے بیان کیا، وہ حنظلہ بن ابی سف,,,,,258
259,ہم سے عمر بن حفص بن غیاث نے بیان کیا، کہا کہ ہم سے میرے والد نے بیان کیا، کہا کہ ہم سے اعمش نے، کہا ,,,,,259
260,ہم سے عبداللہ بن زبیر حمیدی نے بیان کیا، انہوں نے کہا ہم سے سفیان نے بیان کیا، انہوں نے کہا کہ ہم سے,,,,,260
261,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے افلح بن حمید نے بیان کیا قاسم سے، وہ عائشہ رضی اللہ عن,,,,,261
262,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے حماد نے ہشام کے واسطے سے بیان کیا، وہ اپنے والد سے، وہ عا,,,,,262
263,ہم سے ابوالولید نے بیان کیا۔ کہا ہم سے شعبہ نے ابوبکر بن حفص کے واسطے سے بیان کیا، وہ عروہ سے، وہ عا,,,,,263
264,ہم سے ابوالولید نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے عبداللہ بن عبداللہ بن جبیر سے انہوں نے کہا ک,,,,,264
265,ہم سے محمد بن محبوب نے بیان کیا، انہوں نے کہا ہم سے عبدالواحد بن زیاد نے بیان کیا، انہوں نے کہا ہم س,,,,,265
266,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابوعوانہ نے بیان کیا، انہوں نے کہا ہم سے اعمش,,,,,266
267,ہم سے محمد بن بشار نے حدیث بیان کی، کہا ہم سے ابن ابی عدی اور یحییٰ بن سعید نے شعبہ سے، وہ ابراہیم ب,,,,,267
268,ہم سے محمد بن بشار نے بیان کیا۔ انہوں نے کہا ہم سے معاذ بن ہشام نے بیان کیا، انہوں نے کہا مجھ سے میر,,,,,268
269,ہم سے ابوالولید نے بیان کیا، کہا ہم سے زائدہ نے ابوحصین کے واسطہ سے، انہوں نے ابوعبدالرحمٰن سے، انہو,,,,,269
270,ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے ابوعوانہ نے ابراہیم بن محمد بن منتشر سے، وہ اپنے والد سے، کہ,,,,,270
271,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے حدیث بیان کی، کہا ہم سے حکم نے ابراہیم کے واسطہ,,,,,271
272,ہم سے عبدان نے بیان کیا، انہوں نے کہا ہم سے عبداللہ نے بیان کیا، انہوں نے کہا ہم سے ہشام بن عروہ نے ,,,,,272
273,اور عائشہ رضی اللہ عنہا نے فرمایا کہ میں اور رسول اللہ صلی اللہ علیہ وسلم ایک برتن میں غسل کرتے تھے۔,,,,,273
274,ہم سے یوسف بن عیسیٰ نے بیان کیا، انہوں نے کہا ہم سے فضل بن موسیٰ نے بیان کیا، انہوں نے کہا ہم سے اعم,,,,,274
275,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، کہا ہم سے عثمان بن عمر نے بیان کیا، کہا ہم کو یونس نے خبر د,,,,,275
276,ہم سے عبدان نے بیان کیا، کہا ہم سے ابوحمزہ (محمد بن میمون) نے، کہا میں نے اعمش سے سنا، انہوں نے سالم,,,,,276
277,ہم سے خلاد بن یحییٰ نے بیان کیا، انہوں نے کہا کہ ہم سے ابراہیم بن نافع نے بیان کیا، انہوں نے حسن بن ,,,,,277
278,ہم سے اسحاق بن نصر نے بیان کیا، انہوں نے کہا ہم سے عبدالرزاق نے بیان کیا، انہوں نے معمر سے، انہوں نے,,,,,278
279,اور اسی سند کے ساتھ ابوہریرہ سے روایت ہے کہ وہ نبی کریم صلی اللہ علیہ وسلم سے روایت کرتے ہیں کہ آپ ن,,,,,279
280,ہم سے عبداللہ بن مسلمہ قعنبی نے روایت کی۔ انہوں نے امام مالک سے، انہوں نے عمر بن عبیداللہ کے مولیٰ ا,,,,,280
281,ہم سے عبدان نے بیان کیا، انہوں نے کہا ہم سے عبداللہ بن مبارک نے بیان کیا، انہوں نے کہا ہم سے سفیان ن,,,,,281
282,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا کہ ہم سے امام مالک نے بیان کیا، انہوں نے ہشام بن عرو,,,,,282
283,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے، کہا ہم سے حمید طویل نے، کہا,,,,,283
284,ہم سے عبدالاعلیٰ بن حماد نے بیان کیا، انہوں نے کہا ہم سے یزید بن زریع نے بیان کیا، انہوں نے کہا ہم س,,,,,284
285,ہم سے عیاش نے بیان کیا، انہوں نے کہا ہم سے عبدالاعلیٰ نے بیان کیا، انہوں نے کہا ہم سے حمید نے بکر کے,,,,,285
286,ہم سے ابونعیم نے بیان کیا، کہا ہم سے ہشام اور شیبان نے، وہ یحییٰ سے، وہ ابوسلمہ سے  کہا میں نے عائشہ,,,,,286
287,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، انہوں نے نافع سے، وہ ابن,,,,,287
288,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث نے بیان کیا، انہوں نے عبیداللہ بن ابی الجعد ,,,,,288
289,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے جویریہ نے نافع سے، وہ عبداللہ بن عمر سے، کہا عمر رضی ا,,,,,289
290,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہمیں امام مالک نے خبر دی انہوں نے عبداللہ بن دینار س,,,,,290
291,(دوسری سند سے) امام بخاری رحمہ اللہ نے فرمایا کہ ہم سے ابونعیم نے بیان کیا، وہ ہشام سے، وہ قتادہ سے،,,,,,291
292,ہم سے ابومعمر عبداللہ بن عمرو نے بیان کیا، انہوں نے کہا ہم سے عبدالوارث بن سعید نے بیان کیا، انہوں ن,,,,,292
293,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ نے ہشام بن عروہ سے، کہا مجھے خبر دی میرے والد نے، کہا مجھے خ,,,,,293
