metadata:

hadiths[50]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
2637,ہم سے حجاج بن منہال نے بیان کیا، کہا ہم سے عبداللہ بن عمر نمیری نے بیان کیا، کہا ہم سے ثوبان نے بیان,,,,,2637
2638,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا ہم کو شعیب نے خبر دی زہری سے کہ سالم نے بیان کیا، انہوں نے,,,,,2638
2639,ہم سے عبداللہ بن محمد نے بیان کیا، کہا ہم سے سفیان نے بیان کیا زہری سے اور ان سے عروہ نے اور ان سے ع,,,,,2639
2640,ہم سے حبان نے بیان کیا، کہا کہ ہم کو عبداللہ نے خبر دی، کہا ہم کو عمر بن سعید بن ابی حسین نے خبر دی،,,,,,2640
2641,ہم سے حکم بن نافع نے بیان کیا، کہا ہم کو شعیب نے خبر دی زہری سے، کہا کہ مجھ سے حمید بن عبدالرحمٰن بن,,,,,2641
2642,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا ثابت سے اور ان سے انس رضی اللہ عن,,,,,2642
2643,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے داؤد بن ابی فرات نے بیان کیا، کہا ہم سے عبداللہ بن بری,,,,,2643
2644,ہم سے آدم نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم کو حکم نے خبر دی، انہیں عراک بن مالک نے، ا,,,,,2644
2645,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہمام نے بیان کیا، کہا ہم سے قتادہ نے بیان کیا جابر بن ز,,,,,2645
2646,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم کو امام مالک نے خبر دی عبداللہ بن ابی بکر سے، وہ ,,,,,2646
2647,ہم سے محمد بن کثیر نے بیان کیا، کہا ہم کو سفیان نے خبر دی، انہیں اشعث بن ابوشعثاء نے، انہیں ان کے وا,,,,,2647
2648,ہم سے اسماعیل نے بیان کیا، کہا مجھ سے عبداللہ بن وہب نے بیان کیا اور ان سے یونس نے اور لیث نے بیان ک,,,,,2648
2649,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث نے بیان کیا عقیل سے، وہ ابن شہاب سے، ان سے عبیداللہ ب,,,,,2649
2650,ہم سے عبدان نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو ابوحیان تیمی (یحییٰ بن سعید,,,,,2650
2651,ہم سے آدم نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے ابوحمزہ نے بیان کیا کہ میں نے زہدم بن م,,,,,2651
2652,ہم سے محمد بن کثیر نے بیان کیا، کہا ہم کو سفیان نے خبر دی منصور سے، انہوں نے ابراہیم نخعی سے، انہیں ,,,,,2652
2653,ہم سے عبداللہ بن منیر نے بیان کیا، کہا ہم نے وہب بن جریر اور عبدالملک بن ابراہیم سے سنا، انہوں نے بی,,,,,2653
2654,ہم سے مسدد نے بیان کیا، کہا ہم سے بشر بن مفضل نے بیان کیا، کہا ہم سے جریر نے بیان کیا ان سے عبدالرحم,,,,,2654
2655,ہم سے محمد بن عبید بن میمون نے بیان کیا، کہا ہم کو عیسیٰ بن یونس نے خبر دی، انہیں ہشام نے، انہیں ان ,,,,,2655
2656,ہم سے مالک بن اسماعیل نے بیان کیا، کہا ہم سے عبدالعزیز بن ابی سلمہ نے بیان کیا، کہا ہم کو ابن شہاب ن,,,,,2656
2657,ہم سے زیاد بن یحییٰ نے بیان کیا، کہا ہم سے حاتم بن وردان نے بیان کیا، کہا ہم سے ایوب نے بیان کیا، عب,,,,,2657
2658,ہم سے ابن ابی مریم نے بیان کیا، انہوں نے کہا ہم کو محمد بن جعفر نے خبر دی، انہوں نے کہا کہ مجھے زید ,,,,,2658
2659,ہم سے ابوعاصم نے بیان کیا، کہا ہم سے ابن جریج نے، وہ ابن بی ملیکہ سے، ان سے عقبہ بن حارث رضی اللہ عن,,,,,2659
2660,ہم سے ابوعاصم نے بیان کیا عمر بن سعید سے، وہ ابن ابی ملیکہ سے، ان سے عقبہ بن حارث رضی اللہ عنہ نے بی,,,,,2660
2661,ہم سے ابوربیع، سلیمان بن داؤد نے بیان کیا، امام بخاری رحمہ اللہ نے کہا کہ اس حدیث کے بعض مطالب مجھ ک,,,,,2661
2662,ہم سے محمد بن سلام نے بیان کیا، کہا ہم کو عبدالوہاب نے خبر دی، کہا کہ ہم سے خالد حذاء نے بیان کیا، ا,,,,,2662
2663,ہم سے محمد بن صباح نے بیان کیا، انہوں نے کہا ہم سے اسماعیل بن زکریا نے بیان کیا، انہوں نے کہا ہم سے ,,,,,2663
2664,ہم سے عبداللہ بن سعید نے بیان کیا، کہا کہ ہم سے ابواسامہ نے بیان کیا، کہا کہ مجھ سے عبیداللہ نے بیان,,,,,2664
2665,ہم سے علی بن عبداللہ نے بیان کا، انہوں نے کہا ہم سے سفیان نے بیان کیا، انہوں نے کہا ہم سے صفوان بن س,,,,,2665
2666,ہم سے محمد نے بیان کیا کہا ہم کو ابومعاویہ نے خبر دی اور انہیں اعمش نے انہیں شقیق نے اور ان سے عبدال,,,,,2666
2668,ہم سے ابونعیم نے بیان کیا، کہا ہم سے نافع بن عمر نے بیان کیا، ان سے ابن ابی ملیکہ نے بیان کیا کہ  اب,,,,,2668
2669,ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم سے جریر نے بیان کیا منصور سے، ان سے ابووائل نے بیان کیا ,,,,,2669
2671,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے ابن ابی عدی نے بیان کیا، ان سے ہشام نے، ان سے عکرمہ نے ,,,,,2671
2672,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے جریر بن عبدالحمید نے بیان کیا اعمش سے، ان سے ابوصالح نے ,,,,,2672
2673,ہم سے موسیٰ بن اسمٰعیل نے بیان کیا، کہا ہم سے عبدالاحد نے بیان کیا اعمش سے، ان سے ابووائل نے اور ان ,,,,,2673
2674,ہم سے اسحاق بن نصر نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کیا، انہیں معمر نے خبر دی، انہیں ہمام نے,,,,,2674
2675,مجھ سے اسحاق نے بیان کیا، کہا کہ ہم کو یزید بن ہارون نے خبر دی، انہیں عوام نے خبر دی، کہا کہ مجھ سے ,,,,,2675
2676,ہم سے بشر بن خالد نے بیان کیا، کہا ہم سے محمد بن جعفر نے بیان کیا شعبہ سے، ان سے سلیمان نے، ان سے اب,,,,,2676
2678,ہم سے اسماعیل بن عبداللہ نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ان کے چچا ابوسہیل ن,,,,,2678
2679,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا کہ ہم سے جویریہ نے بیان کیا، انہوں نے کہا کہ نافع ن,,,,,2679
2680,ہم سے عبداللہ بن مسلمہ نے بیان کیا امام مالک سے، ان سے ہشام بن عروہ نے، ان سے ان کے باپ نے، ان سے زی,,,,,2680
2681,ہم سے ابرہیم بن حمزہ نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، ان سے صالح بن کیسان,,,,,2681
2682,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے اسماعیل بن جعفر نے بیان کیا، ان سے ابوسہیل، نافع,,,,,2682
2683,ہم سے ابراہیم بن موسیٰ نے بیان کیا، کہا ہمیں ہشام نے خبر دی، ان سے ابن جریج نے بیان کیا، انہیں عمرو ,,,,,2683
2684,ہم سے محمد بن عبدالرحیم نے بیان کیا، کہا ہم کو سعید بن سلیمان نے خبر دی، ان سے مروان بن شجاع نے بیان,,,,,2684
2685,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث نے بیان کیا، یونس سے، ان سے ابن شہاب نے، ان سے عبیدال,,,,,2685
2686,ہم سے عمر بن حفص بن غیاث نے بیان کیا، کہا ہم سے ہمارے والد نے بیان کیا، کہا ہم سے اعمش نے، کہا کہ ہم,,,,,2686
2687,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی زہری سے، ان سے خارجہ بن زید انصاری نے بیان کیا,,,,,2687
2688,ہم سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، انہیں یونس نے خبر دی زہری سے، انہیں عر,,,,,2688
2689,ہم سے اسماعیل نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ابوبکر کے غلام سمی نے بیان کیا,,,,,2689
