metadata:

hadiths[185]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
5783,ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا مجھ سے امام مالک نے، انہوں نے نافع اور عبداللہ بن دینار ا,,,,,5783
5784,ہم سے احمد بن یونس نے بیان کیا، کہا ہم سے زہیر نے بیان کیا، کہا ہم سے موسیٰ بن عقبہ نے، ان سے سالم ب,,,,,5784
5785,مجھ سے بیکندی محمد بن سلام نے بیان کیا، کہا ہم کو عبدالاعلیٰ نے خبر دی، انہیں یونس نے، انہیں امام حس,,,,,5785
5786,مجھ سے اسحاق بن راہویہ نے بیان کیا، کہا ہم کو ابن شمیل نے خبر دی، کہا ہم کو عمر بن ابی زائدہ نے خبر ,,,,,5786
5787,ہم سے آدم بن ابی ایاس نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، انہوں نے کہا ہم سے سعید بن ا,,,,,5787
5788,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں ابوالزناد نے، انہیں اعرج نے ,,,,,5788
5789,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے محمد بن زیاد نے بیان کیا، ک,,,,,5789
5790,ہم سے سعید بن عفیر نے بیان کیا، کہا کہ مجھ سے لیث بن سعد نے بیان کیا، کہا کہ مجھ سے عبدالرحمٰن بن خا,,,,,5790
5791,ہم سے مطر بن فضل نے بیان کیا، کہا ہم سے شبابہ نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا کہ  میں ن,,,,,5791
5792,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے کہا کہ مجھ کو عروہ بن زبیر اور ,,,,,5792
5793,ہم سے عبدان نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، کہا ہم کو یونس نے، انہیں زہری نے، انہیں علی بن,,,,,5793
5794,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے حماد بن سلمہ نے بیان کیا، ان سے ایوب سختیانی نے ,,,,,5794
5795,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، کہا ہم کو ابن عیینہ نے خبر دی، انہیں عمرو نے اور انہوں نے ج,,,,,5795
5796,ہم سے صدقہ بن فضل نے بیان کیا، کہا ہم کو یحییٰ بن سعید نے خبر دی، ان سے عبیداللہ نے بیان کیا، کہا مج,,,,,5796
5797,ہم سے عبداللہ بن محمد نے بیان کیا، انہوں نے کہا ہم سے ابوعامر نے بیان کیا، کہا ہم سے ابراہیم بن نافع,,,,,5797
5798,ہم سے قیس بن حفص نے بیان کیا، انہوں نے کہا ہم سے عبدالواحد نے بیان کیا، کہا ہم سے اعمش نے بیان کیا، ,,,,,5798
5799,ہم سے ابونعیم نے بیان کیا، کہا ہم سے زکریا نے بیان کیا، ان سے عامر نے، ان سے عروہ بن مغیرہ نے اور ان,,,,,5799
5800,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے ابن ابی ملیکہ نے اور ان سے ,,,,,5800
5801,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے یزید بن ابی حبیب نے، ان سے ,,,,,5801
5802,اور کہا مجھ سے مسدد نے اور کہا ہم سے معتمر نے کہ میں نے اپنے باپ سے سنا، کہا انہوں نے کہ  میں نے انس,,,,,5802
5803,ہم سے اسماعیل نے بیان کیا، انہوں نے کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے نافع نے بیان کیا، ان ,,,,,5803
5804,ہم سے ابونعیم نے بیان کیا، کہا ہم سے سفیان ثوری نے بیان کیا، ان سے عمرو نے، ان سے جابر بن زید نے اور,,,,,5804
5805,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے جویریہ نے بیان کیا، ان سے نافع نے اور ان سے ع,,,,,5805
5806,ہم سے علی بن عبداللہ مدینی نے بیان کیا، انہوں نے کہا ہم سے سفیان ثوری نے بیان کیا، انہوں نے کہا کہ م,,,,,5806
5807,ہم سے ابراہیم بن موسیٰ نے بیان کیا، کہا ہم کو ہشام بن عروہ نے خبر دی، انہیں معمر نے، انہیں زہری نے، ,,,,,5807
5808,ہم سے ابوالولید نے بیان کیا، کہا ہم سے امام مالک نے بیان کیا، ان سے زہری نے اور ان سے انس رضی اللہ ع,,,,,5808
5809,ہم سے اسماعیل بن عبداللہ نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے اسحاق بن عبداللہ بن,,,,,5809
5810,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے یعقوب بن عبدالرحمٰن نے بیان کیا، ان سے ابوحازم نے اور ان ,,,,,5810
5811,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا، کہا مجھ سے سعید بن مس,,,,,5811
5812,ہم سے عمرو بن عاصم نے بیان کیا، کہا ہم سے ہمام بن یحییٰ نے بیان کیا، ان سے قتادہ نے اور ان سے انس بن,,,,,5812
5813,مجھ سے عبداللہ بن ابی الاسود نے بیان کیا، انہوں نے کہا ہم سے معاذ دستوائی نے بیان کیا، انہوں نے کہا ,,,,,5813
5814,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا ہم کو شعیب نے خبر دی، انہیں زہری نے، انہوں نے کہا کہ مجھے ,,,,,5814
5816,مجھ سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل نے بیان کیا،,,,,,5816
5817,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، انہوں نے کہا ہم س,,,,,5817
5818,ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے اسماعیل بن علیہ نے بیان کیا، ان سے ایوب سختیانی نے بیان ک,,,,,5818
5819,مجھ سے محمد بن بشار نے بیان کیا، کہا ہم سے عبدالوہاب بن عبدالمجید ثقفی نے بیان کیا، کہا ہم سے عبیدال,,,,,5819
5820,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث نے بیان کیا، ان سے یونس نے، ان سے ابن شہاب نے بیان کی,,,,,5820
5821,ہم سے اسماعیل نے بیان کیا، انہوں نے کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ابوالزناد نے بیان کیا,,,,,5821
5822,مجھ سے محمد نے بیان کیا، انہوں نے کہا ہم کو مخلد نے خبر دی، انہوں نے کہا ہم کو ابن جریح نے خبر دی، ا,,,,,5822
5823,ہم سے ابونعیم نے بیان کیا، کہا ہم سے اسحاق بن سعید نے بیان کیا، ان سے ان کے والد نے، ان سے سعید بن ف,,,,,5823
5824,مجھ سے محمد بن مثنیٰ نے بیان کیا، کہا کہ مجھ سے ابن ابی عدی نے بیان کیا، ان سے ابن عون نے، ان سے محم,,,,,5824
5825,ہم سے محمد بن بشار نے بیان کیا، کہا ہم سے عبدالوہاب بن عبدالمجید ثقفی نے، کہا ہم کو ایوب سختیانی نے ,,,,,5825
5826,ہم سے اسحاق بن ابراہیم حنظلی نے بیان کیا، کہا ہم کو محمد بن بشر نے خبر دی، کہا ہم سے معمر نے بیان کی,,,,,5826
5827,ہم سے ابومعمر نے بیان کیا، کہا ہم سے عبدالوارث نے بیان کیا، ان سے حسین نے، ان سے عبداللہ بن بریدہ نے,,,,,5827
5828,ہم سے آدم نے بیان کیا، کہا ہم سے شعبہ نے، کہا ہم سے قتادہ نے، کہا کہ میں نے ابوعثمان نہدی سے سنا کہ ,,,,,5828
5829,ہم سے احمد بن یونس نے بیان کیا، کہا ہم سے زہیر نے بیان کیا، ان سے عاصم نے بیان، ان سے ابوعثمان نے بی,,,,,5829
5830,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے یحییٰ نے بیان کیا، انہوں نے کہا ہم سے تیمی نے بیان کیا او,,,,,5830
5831,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے حکم نے، ان سے ابن ابی لیلیٰ نے بی,,,,,5831
5832,ہم سے آدم نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے عبدالعزیز بن صہیب نے بیان کیا، کہا کہ م,,,,,5832
5833,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے ثابت نے بیان کیا کہ میں نے,,,,,5833
5834,ہم سے علی بن جعد نے بیان کیا، کہا ہم کو شعبہ نے خبر دی، انہیں ابوذہبان خلیفہ بن کعب نے، کہا کہ میں ن,,,,,5834
5835,مجھ سے محمد بن بشار نے بیان کیا، انہوں نے کہا ہم سے عثمان بن عمر نے بیان کیا، انہوں نے کہا ہم سے علی,,,,,5835
5836,ہم سے عبیداللہ بن موسیٰ نے بیان کیا، ان سے اسرائیل نے بیان کیا، ان سے ابواسحاق نے بیان کیا اور ان سے,,,,,5836
5837,ہم سے علی نے بیان کیا، انہوں نے کہا ہم سے وہب بن جریر نے بیان کیا، انہوں نے کہا کہ ہم سے ان کے والد ,,,,,5837
5838,ہم سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ نے خبر دی، کہا ہم کو سفیان نے خبر دی، انہیں اشعث ,,,,,5838
5839,ہم سے محمد نے بیان کیا، کہا ہم کو شعبہ نے خبر دی، انہیں قتادہ نے اور ان سے انس رضی اللہ عنہ نے بیان ,,,,,5839
5840,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا (دوسری سند) اور امام بخاری رحمہ اللہ نے ,,,,,5840
5841,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا کہ مجھ سے جویریہ نے بیان کیا، ان سے نافع نے، ان سے عبداللہ ب,,,,,5841
5842,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، ان سے زہری نے بیان کیا، انہیں انس بن مالک رضی,,,,,5842
5843,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد بن زید نے، ان سے یحییٰ بن سعید نے، ان سے عبید بن حنی,,,,,5843
5844,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، انہوں نے کہا ہم سے ہشام بن یوسف صنعانی نے بیان کیا، انہوں ن,,,,,5844
5845,ہم سے ابوالولید نے بیان کیا، کہا ہم سے اسحاق بن سعید بن عمرو بن سعید بن عاص نے بیان کیا، کہا کہ مجھ ,,,,,5845
5846,ہم سے مسدد نے بیان کیا، کہا ہم سے عبدالوارث بن سعید نے بیان کیا، ان سے عبدالعزیز نے اور ان سے انس بن,,,,,5846
5847,ہم سے ابونعیم نے بیان کیا، انہوں نے کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے عبداللہ بن دینار نے ,,,,,5847
5848,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے ابواسحاق نے اور انہوں نے براء رضی الل,,,,,5848
5849,ہم سے قبیصہ نے بیان کیا، کہا ہم سے سفیان نے بیان کیا، ان سے اشعث نے، ان سے معاویہ بن سوید بن مقرن نے,,,,,5849
5850,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد نے بیان کیا، ان سے سعید بن ابی مسلمہ نے، انہوں نے کہ,,,,,5850
5851,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، ان سے امام مالک نے، ان سے مقبری نے، ان سے عبید بن جریج نے ,,,,,5851
5852,ہم سے عبداللہ بن یوسف تینسی نے بیان کیا، انہوں نے کہا ہم کو امام مالک نے خبر دی، انہوں نے کہا ہمیں ع,,,,,5852
5853,ہم سے محمد بن یوسف فریابی نے بیان کیا، کہا ہم سے سفیان ثوری نے بیان کیا، ان سے عمرو بن دینار نے، ان ,,,,,5853
5854,ہم سے حجاج بن منہال نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، انہوں نے کہا کہ مجھے اشعث بن س,,,,,5854
5855,ہم سے عبداللہ بن مسلمہ نے بیان کیا، ان سے امام مالک نے، ان سے ابوالزناد نے، ان سے اعرج نے اور ان سے ,,,,,5855
5856,ہم سے عبداللہ بن مسلمہ نے بیان کیا، ان سے امام مالک نے، ان سے ابوالزناد نے، ان سے اعرج نے ان سے ابوہ,,,,,5856
5857,ہم سے حجاج بن منہال نے بیان کیا، کہا ہم سے ہمام نے بیان کیا، ان سے قتادہ نے اور ان سے انس رضی اللہ ع,,,,,5857
5858,مجھ سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، انہیں عیسیٰ بن طہمان نے خبر ,,,,,5858
5859,ہم سے محمد بن عرعرہ نے بیان کیا، کہا کہ مجھ سے عمر بن ابی زائدہ نے بیان کیا، ان سے عون بن ابی جحیفہ ,,,,,5859
5860,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا ہم کو شعیب نے خبر دی، انہیں زہری نے اور انہیں انس بن مالک ,,,,,5860
5861,مجھ سے محمد بن ابی بکر نے بیان کیا، انہوں نے کہا ہم سے معتمر نے بیان کیا، ان سے عبیداللہ نے بیان کیا,,,,,5861
5862,اور لیث بن سعد نے کہا کہ مجھ سے ابن ابی ملیکہ نے بیان کیا، ان سے مسور بن مخرمہ رضی اللہ عنہ نے کہ ان,,,,,5862
5863,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم کو اشعث بن سلیم نے کہا کہ میں ,,,,,5863
5864,مجھ سے محمد بن بشار نے بیان کیا، کہا ہم سے غندر نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے قتادہ,,,,,5864
5865,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن ابی کثیر نے بیان کیا، ان سے عبیداللہ نے بیان کیا، کہا کہ ,,,,,5865
5866,ہم سے یوسف بن موسیٰ نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، کہا ہم سے عبیداللہ نے بیان کیا، ان ,,,,,5866
5867,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے امام مالک نے، ان سے عبداللہ بن دینار نے اور ان سے عبدا,,,,,5867
5868,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، انہوں نے کہا ان سے یونس ,,,,,5868
5869,ہم سے عبدان نے بیان کیا، کہا ہم کو یزید بن زریع نے خبر دی، کہا ہم کو حمید نے خبر دی، کہا انہوں نے کہ,,,,,5869
5870,ہم سے اسحاق نے بیان کیا، کہا ہم کو معتمر نے خبر دی، کہا کہ میں نے حمید سے سنا، وہ انس رضی اللہ عنہ س,,,,,5870
5871,ہم سے عبداللہ بن مسلمہ نے بیان کیا، کہا ہم سے عبدالعزیز بن ابی حازم نے بیان کیا، ان سے ان کے والد نے,,,,,5871
5872,ہم سے عبدالاعلیٰ بن حماد نے بیان کیا، انہوں نے کہا ہم سے یزید بن زریع نے بیان کیا، انہوں نے کہا ہم س,,,,,5872
5873,ہم سے محمد بن سلام بیکندی نے بیان کیا، کہا ہم کو عبداللہ بن نمیر نے خبر دی، انہیں عبیداللہ عمری نے، ,,,,,5873
5874,ہم سے ابومعمر نے بیان کیا، کہا ہم سے عبدالوارث بن سعید نے بیان کیا، کہا ہم سے عبدالعزیز بن صہیب نے ب,,,,,5874
5875,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے قتادہ نے اور ان سے انس بن مالک ,,,,,5875
5876,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے جویریہ نے بیان کیا، ان سے نافع نے اور ان سے عبداللہ بن,,,,,5876
5877,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے حماد بن زید نے بیان کیا، ان سے عبدالعزیز بن صہیب نے اور ا,,,,,5877
5878,مجھ سے عبداللہ انصاری نے بیان کیا، کہا کہ مجھ سے میرے والد عبداللہ بن مثنیٰ نے بیان کیا، ان سے ثمامہ,,,,,5878
5879,امام بخاری رحمہ اللہ نے کہا کہ مجھ سے امام احمد بن حنبل نے اتنا اور روایت کیا، کہا مجھ سے محمد بن عب,,,,,5879
5880,ہم سے ابوعاصم نبیل نے بیان کیا، انہوں نے کہا ہم کو ابن جریج نے خبر دی، انہوں نے کہا ہم کو حسن بن مسل,,,,,5880
5881,ہم سے محمد بن عرعرہ نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عدی بن ثابت نے، ان سے سعید بن جبی,,,,,5881
5882,ہم سے اسحاق بن ابراہیم نے بیان کیا، کہا ہم سے عبدہ بن سلیمان نے بیان کیا، کہا ہم سے ہشام بن عروہ نے،,,,,,5882
5883,ہم سے حجاج بن منہال نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا کہ مجھے عدی بن ثابت نے خبر دی، کہا ,,,,,5883
5884,مجھ سے اسحاق بن ابراہیم حنظلی نے بیان کیا، کہا ہم کو یحییٰ بن آدم نے خبر دی، کہا ہم سے ورقاء بن عمر ,,,,,5884
5885,ہم سے محمد بن بشار نے بیان کیا، کہا ہم سے غندر نے بیان کیا، ان سے شعبہ نے بیان کیا، ان سے قتادہ نے، ,,,,,5885
5886,ہم سے معاذ بن فضالہ نے بیان کیا، کہا ہم سے ہشام دستوائی نے، ان سے یحییٰ بن ابی کثیر نے، ان سے عکرمہ ,,,,,5886
5887,ہم سے مالک بن اسماعیل نے بیان کیا، کہا ہم سے زہیر نے بیان کیا، کہا ہم سے ہشام بن عروہ نے بیان کیا، ا,,,,,5887
5888,ہم سے مکی بن ابراہیم نے بیان کیا، ان سے حنظلہ بن ابی ہانی نے، ان سے نافع نے بیان کیا، (امام بخاری رح,,,,,5888
5889,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا کہ زہری نے ہم سے بیان ک,,,,,5889
5890,ہم سے احمد بن ابی رجاء نے بیان کیا، انہوں نے کہا ہم سے اسحاق بن سلیمان نے بیان کیا، انہوں نے کہا کہ ,,,,,5890
5891,ہم سے احمد بن یونس نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، انہوں نے کہا ہم سے اب,,,,,5891
5892,ہم سے محمد بن منہال نے بیان کیا، انہوں نے کہا ہم سے یزید بن زریع نے، انہوں نے کہا ہم سے عمر بن محمد ,,,,,5892
5893,مجھ سے محمد نے حدیث بیان کی، انہوں نے کہا ہمیں عبدہ نے خبر دی، انہیں عبیداللہ بن عمر نے خبر دی، انہی,,,,,5893
5894,ہم سے معلی بن اسد نے بیان کیا، کہا ہم سے وہیب نے بیان کیا، ان سے ایوب سختیانی نے، ان سے محمد بن سیری,,,,,5894
5895,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد بن زید نے بیان کیا، ان سے ثابت نے بیان کیا کہ  انس ر,,,,,5895
5896,ہم سے مالک بن اسماعیل نے بیان کیا، کہا ہم سے اسرائیل نے بیان کیا، ان سے عثمان بن عبداللہ بن وہب نے ب,,,,,5896
5897,ہم سے موسیٰ بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے سلام بن ابی مطیع نے بیان کیا، ان سے عثمان بن ,,,,,5897
5898,اور ہم سے ابونعیم نے بیان کیا، ان سے نصیر بن ابی الاشعث نے بیان کیا، ان سے عبداللہ بن موہب نے کہ  ام,,,,,5898
5899,ہم سے عبداللہ بن زبیر حمیدی نے بیان کیا، کہا ہم سے سفیان ثوری نے بیان کیا، کہا ہم سے زہری نے بیان کی,,,,,5899
5900,ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا کہ مجھ سے امام مالک بن انس نے بیان کیا، ان سے ربیعہ بن عب,,,,,5900
5901,ہم سے مالک بن اسماعیل نے بیان کیا، کہا ہم سے اسرائیل نے، ان سے ابواسحاق نے، کہا میں براء رضی اللہ عن,,,,,5901
5902,ہم سے عبداللہ بن یوسف تینسی نے بیان کیا، کہا ہم کو امام مالک نے خبر دی، انہیں نافع نے اور انہیں عبدا,,,,,5902
5903,ہم سے اسحاق بن منصور نے بیان کیا، کہا ہم کو حبان نے خبر دی، کہا ہم سے ہمام بن یحییٰ نے بیان کیا، کہا,,,,,5903
5904,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے ہمام نے بیان کیا، ان سے قتادہ نے اور ان سے انس رضی الل,,,,,5904
5905,مجھ سے عمرو بن علی نے بیان کیا، کہا ہم سے وہب بن جریر نے، کہا کہ مجھ سے میرے والد نے بیان کیا، ان سے,,,,,5905
5906,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے جریر نے بیان کیا، ان سے قتادہ نے اور ان سے انس بن مالک ,,,,,5906
5907,ہم سے ابوالنعمان نے بیان کیا، کہا ہم سے جریر بن حازم نے بیان کی، ان سے قتادہ نے اور ان سے انس رضی ال,,,,,5907
5909,ہم سے عمرو بن علی نے بیان کیا، کہا ہم سے معاذ بن ہانی نے بیان کیا، کہا ہم سے ہمام بن یحییٰ نے بیان ک,,,,,5909
5910,اور ہشام نے بیان کیا، ان سے معمر نے، ان سے قتادہ نے اور ان سے انس رضی اللہ عنہ نے کہ  نبی کریم صلی ا,,,,,5910
5912,اور ابوہلال نے بیان کیا، ان سے قتادہ نے بیان کیا اور ان سے انس رضی اللہ عنہ یا جابر بن عبداللہ رضی ا,,,,,5912
5913,ہم سے محمد بن مثنیٰ نے بیان کیا، کہا کہ مجھ سے ابن ابی عدی نے بیان کیا، ان سے ابن عون نے اور ان سے م,,,,,5913
5914,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے کہا کہ مجھے سالم بن عبداللہ نے ,,,,,5914
5915,مجھ سے حبان بن موسیٰ اور احمد بن محمد نے بیان کیا، انہوں نے کہا کہ ہمیں عبداللہ بن مبارک نے خبر دی، ,,,,,5915
5916,مجھ سے اسماعیل بن ابن ابی اویس نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے نافع نے، ان س,,,,,5916
5917,ہم سے احمد بن یونس نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، انہوں نے کہا ہم سے شہ,,,,,5917
5918,ہم سے ابوالولید اور عبداللہ بن رجاء نے بیان کیا، ان دونوں نے کہا کہ ہم سے شعبہ نے بیان کیا، ان سے حک,,,,,5918
5919,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے فضل بن عنبسہ نے بیان کیا، کہا ہم کو ہشیم بن بشیر ن,,,,,5919
5920,مجھ سے محمد بن سلام نے بیان کیا، کہا کہ مجھے مخلد بن یزید نے خبر دی، کہا کہ مجھے ابن جریج نے خبر دی،,,,,,5920
5921,ہم سے مسلم بن ابراہیم نے بیان کیا، انہوں نے کہا ہم سے عبداللہ بن مثنیٰ بن عبداللہ بن انس بن مالک نے ,,,,,5921
5922,مجھ سے احمد بن محمد مروزی نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو یحییٰ بن سعید,,,,,5922
5923,ہم سے اسحاق بن نصر نے بیان کیا، کہا ہم سے یحییٰ بن آدم نے بیان کیا، کہا ہم سے اسرائیل نے بیان کیا، ا,,,,,5923
5924,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے ابن ابی ذئب نے بیان کیا، ان سے زہری نے، ان سے سہل بن سع,,,,,5924
5925,ہم سے عبداللہ بن یوسف تینسی نے بیان کیا، انہوں نے کہا ہم کو امام مالک نے خبر دی، انہیں ابن شہاب نے خ,,,,,5925
5926,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے اشعث بن سلیم نے، ان سے ان کے والد نے،,,,,,5926
5927,مجھ سے عبداللہ بن محمد ہمدانی نے بیان کیا، کہا ہم سے ہشام بن یوسف صنعانی نے بیان کیا، کہا ہم کو معمر,,,,,5927
5928,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے وہیب نے بیان کیا، ان سے ہشام بن عروہ نے بیان کیا، ان س,,,,,5928
5929,ہم سے ابونعیم نے بیان کیا، کہا ہم سے عروہ بن ثابت انصاری نے بیان کیا، کہا کہ مجھ سے ثمامہ بن عبداللہ,,,,,5929
5930,ہم سے عثمان بن ہشیم نے بیان کیا یا محمد بن یحییٰ دیلی نے، انہیں عثمان بن ہشیم نے (امام بخاری رحمہ ال,,,,,5930
5931,ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم سے جریر بن عبدالحمید نے بیان کیا، ان سے منصور بن معتمر ن,,,,,5931
5932,ہم سے اسماعیل بن ابی شیبہ نے بیان کیا، کہا کہ مجھ سے امام مالک نے بیان کیا، ان سے ابن شہاب نے، ان سے,,,,,5932
5933,اور ابن ابی شیبہ نے بیان کیا، ان سے یونس بن محمد نے بیان کیا، ان سے فلیح نے بیان کیا، ان سے زید بن ا,,,,,5933
5934,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عمرو بن مرہ نے بیان کیا کہ میں ,,,,,5934
5935,مجھ سے احمد بن مقدام نے بیان کیا، کہا ہم سے فضل بن سلیمان نے بیان کیا، کہا ہم سے منصور بن عبدالرحمٰن,,,,,5935
5936,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے ہشام بن عروہ نے، ان سے ان کی بی,,,,,5936
5937,ہم سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو عبیداللہ عمری نے خب,,,,,5937
5938,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا ہم سے عمرو بن مرہ نے بیان کیا کہ ,,,,,5938
5939,ہم سے اسحاق بن ابراہیم بن راہویہ نے بیان کیا، کہا ہم کو جریر نے خبر دی، انہیں منصور نے، انہیں ابراہی,,,,,5939
5940,ہم سے محمد بن سلام نے بیان کیا، ان سے عبدہ نے بیان کیا، ان سے عبیداللہ نے بیان کیا، ان سے نافع نے او,,,,,5940
5941,ہم سے امام حمیدی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے، ان سے ہشام بن عروہ نے بیان کیا، انہوں نے ,,,,,5941
5942,مجھ سے یونس بن موسیٰ نے بیان کیا، انہوں نے کہا ہم سے فضل بن دکین نے بیان کیا، انہوں نے کہا ہم سے صخر,,,,,5942
5943,مجھ سے محمد بن مقاتل نے بیان کیا، کہا ہم کو عبداللہ بن مبارک نے خبر دی، کہا ہم کو سفیان بن عیینہ نے ,,,,,5943
5944,مجھ سے یحییٰ بن ابی بشیر نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کیا، ان سے معمر نے، ان سے ہمام نے ,,,,,5944
5944,مجھ سے یحییٰ بن ابی بشیر نے بیان کیا، کہا ہم سے عبدالرزاق نے بیان کیا، ان سے معمر نے، ان سے ہمام نے ,,,,,5944
5945,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عون بن ابی حجیفہ نے بیان کیا کہ م,,,,,5945
5946,ہم سے زہیر بن حرب نے بیان کیا، کہا ہم سے جریر نے بیان کیا، ان سے عمارہ نے، ان سے ابوزرعہ نے اور ان س,,,,,5946
5947,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن سعید نے بیان کیا، انہیں عبیداللہ نے خبر دی، کہا مجھ کو خب,,,,,5947
5948,ہم سے محمد بن مثنیٰ نے بیان کیا، کہا ہم سے عبدالرحمٰن نے بیان کیا، ان سے سفیان بن عیینہ نے، ان سے من,,,,,5948
5949,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے ابن ابی ذئب نے بیان کیا، ان سے زہری نے، ان سے عبیداللہ ,,,,,5949
5950,ہم سے حمیدی عبداللہ بن زبیر نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے اعمش نے بیان کی,,,,,5950
5951,ہم سے ابراہیم بن المنذر نے بیان کیا، انہوں نے کہا ہم سے انس بن عیاض نے بیان کیا، انہوں نے کہا ہم سے ,,,,,5951
5952,ہم سے معاذ بن فضالہ نے بیان کیا، ان سے ہشام دستوائی نے بیان کیا، ان سے یحییٰ بن ابی کثیر نے، ان سے ع,,,,,5952
5953,ہم سے موسیٰ نے بیان کیا، کہا کہ ہم سے عبدالواحد نے، کہا ہم سے عمارہ نے، کہا ہم سے ابوزرعہ نے، کہا کہ,,,,,5953
5954,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، کہا کہ میں نے عبدالرحم,,,,,5954
5955,ہم سے مسدد نے بیان کیا، کہا ہم سے عبداللہ بن داؤد نے بیان کیا، ان سے ہشام بن عروہ نے، ان سے ان کے وا,,,,,5955
5956,اور میں اور نبی کریم صلی اللہ علیہ وسلم ایک ہی برتن میں غسل جنابت کیا کرتے تھے۔,,,,,5956
5957,ہم سے حجاج بن منہال نے بیان کیا، کہا ہم سے جویریہ نے بیان کیا، ان سے نافع نے، ان سے قاسم بن محمد نے ,,,,,5957
5958,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث بن سعد نے بیان کیا، ان سے بکیر بن عبداللہ نے، ان سے ب,,,,,5958
5959,ہم سے عمران بن میسرہ نے بیان کیا، کہا ہم سے عبدالوارث نے بیان کیا، کہا ہم سے عبدالعزیز بن صہیب نے او,,,,,5959
5960,ہم سے یحییٰ بن سلیمان نے بیان کیا، کہا کہ مجھ سے عبداللہ بن وہب نے، کہا کہ مجھ سے عمر بن محمد نے بیا,,,,,5960
5961,ہم سے عبداللہ بن مسلمہ نے بیان کیا، ان سے امام مالک نے، ان سے نافع نے، ان سے قاسم بن محمد نے اور انہ,,,,,5961
5962,ہم سے محمد بن مثنیٰ نے بیان کیا، کہا کہ مجھ سے غندر نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے ع,,,,,5962
5963,ہم سے عیاش بن ولید نے بیان کیا، کہا ہم سے عبدالاعلیٰ نے بیان کیا، کہا ہم سے سعید بن ابی عروبہ نے بیا,,,,,5963
5964,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا ہم سے ابوصفوان نے بیان کیا، ان سے یونس بن یزید ایلی نے,,,,,5964
5965,ہم سے مسدد نے بیان کیا، کہا ہم سے یزید بن زریع نے بیان کیا، کہا ہم سے خالد حذاء نے بیان کیا، ان سے ع,,,,,5965
5966,مجھ سے محمد بن بشار نے بیان کیا، کہا ہم سے عبدالوہاب نے، کہا ہم سے ایوب سختیانی نے کہ  عکرمہ کے سامن,,,,,5966
5967,ہم سے ہدبہ بن خالد نے بیان کیا، کہا ہم سے ہمام بن یحییٰ نے بیان کیا، کہا ہم سے قتادہ نے بیان کیا، کہ,,,,,5967
5968,ہم سے حسن بن محمد بن صباح نے بیان کیا، کہا ہم سے یحییٰ بن عباد نے بیان کیا، کہا ہم سے شعبہ نے بیان ک,,,,,5968
5969,ہم سے احمد بن یونس نے بیان کیا، کہا ہم سے ابراہیم بن سعد نے بیان کیا، کہا ہم سے ابن شہاب نے بیان کیا,,,,,5969
