metadata:

hadiths[167]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
349,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے یونس کے واسطہ سے بیان کیا، انہوں ن,,,,,349
350,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا ہمیں خبر دی امام مالک نے صالح بن کیسان سے، انہ,,,,,350
351,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے یزید بن ابراہیم نے بیان کیا، وہ محمد سے، وہ ام عطیہ سے,,,,,351
352,ہم سے احمد بن یونس نے بیان کیا، انہوں نے کہا ہم سے عاصم بن محمد نے بیان کیا، انہوں نے کہا کہ مجھ سے ,,,,,352
353,ہم سے ابومصعب بن عبداللہ مطرف نے بیان کیا، انہوں نے کہا ہم سے عبدالرحمٰن بن ابی الموالی نے بیان کیا،,,,,,353
354,ہم سے عبیداللہ بن موسیٰ نے بیان کیا، کہا ہم سے ہشام بن عروہ نے اپنے والد کے حوالہ سے بیان کیا، وہ عم,,,,,354
355,ہم سے محمد بن مثنیٰ نے بیان کیا، انہوں نے کہا ہم سے یحییٰ نے بیان کیا، انہوں نے کہا کہ ہم سے ہشام نے,,,,,355
356,ہم سے عبید بن اسماعیل نے بیان کیا، انہوں نے کہا کہ ہم سے ابواسامہ نے ہشام کے واسطے سے بیان کیا، وہ ا,,,,,356
357,ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا مجھ سے امام مالک بن انس نے عمر بن عبیداللہ کے غلام ابونضر,,,,,357
358,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہمیں امام مالک نے ابن شہاب کے حوالہ سے خبر دی، وہ سع,,,,,358
359,ہم سے ابوعاصم ضحاک بن مخلد نے امام مالک رحمہ اللہ کے حوالہ سے بیان کیا، انہوں نے ابوالزناد سے، انہوں,,,,,359
360,ہم سے ابونعیم فضل بن دکین نے بیان کیا، کہا ہم سے شیبان بن عبدالرحمٰن نے یحییٰ بن ابی کثیر کے واسطہ س,,,,,360
361,ہم سے یحییٰ بن صالح نے بیان کیا، کہا ہم سے فلیح بن سلیمان نے، وہ سعید بن حارث سے، کہا ہم نے جابر بن ,,,,,361
362,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے، انہوں نے سفیان ثوری سے، انہوں نے کہا مجھ سے,,,,,362
363,ہم سے یحییٰ بن موسیٰ نے بیان کیا، کہا ہم سے ابومعاویہ نے اعمش کے واسطہ سے، انہوں نے مسلم بن صبیح سے،,,,,,363
364,ہم سے مطر بن فضل نے بیان کیا انہوں نے کہا ہم سے روح بن عبادہ نے بیان کیا، انہوں نے کہا ہم سے زکریا ب,,,,,364
365,ہم سے سلیمان بن حرب نے بیان کیا کہ کہا ہم سے حماد بن زید نے ایوب کے واسطہ سے، انہوں نے محمد سے، انہو,,,,,365
366,ہم سے عاصم بن علی نے بیان کیا، انہوں نے کہا ہم سے ابن ابی ذئب نے زہری کے حوالہ سے بیان کیا، انہوں نے,,,,,366
367,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے لیث نے ابن شہاب سے بیان کیا، انہوں نے عبیداللہ بن عبداللہ,,,,,367
368,ہم سے قبیصہ بن عقبہ نے بیان کیا، انہوں نے کہا کہ ہم سے سفیان نے بیان کیا، جو ابوالزناد سے نقل کرتے ہ,,,,,368
369,ہم سے اسحاق نے بیان کیا، انہوں نے کہا ہم سے یعقوب بن ابراہیم نے بیان کیا، انہوں نے کہا مجھے میرے بھا,,,,,369
370,ہم سے عبدالعزیز بن عبداللہ اویسی نے بیان کیا، کہا مجھ سے عبدالرحمٰن بن ابی الموال نے محمد بن منکدر س,,,,,370
371,ہم سے یعقوب بن ابراہیم نے بیان کیا، کہا ہم سے اسماعیل بن علیہ نے کہ کہا ہمیں عبدالعزیز بن صہیب نے ان,,,,,371
372,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا کہ ہم کو شعیب نے زہری سے خبر دی، کہا کہ مجھے عروہ بن زبیر ,,,,,372
373,ہم سے احمد بن یونس نے بیان کیا، انہوں نے کہا کہ ہمیں ابراہیم بن سعد نے خبر دی، انہوں نے کہا کہ ہم سے,,,,,373
374,ہم سے ابومعمر عبداللہ بن عمرو نے بیان کیا کہ کہا ہم سے عبدالوارث بن سعید نے بیان کیا، انہوں نے کہا ک,,,,,374
375,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہم سے لیث بن سعد نے یزید بن حبیب سے بیان کیا، انہوں نے ابو,,,,,375
376,ہم سے محمد بن عرعرہ نے بیان کیا، کہا کہ مجھ سے عمر ابن ابی زائدہ نے بیان کیا عون بن ابی حجیفہ سے، ان,,,,,376
377,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا کہ ہم سے سفیان بن عیینہ نے بیان کیا، کہا کہ ہم سے ابوحاز,,,,,377
378,ہم سے محمد بن عبدالرحیم نے بیان کیا کہ کہا ہم سے یزید بن ہارون نے، کہا ہم کو حمید طویل نے خبر دی انس,,,,,378
379,ہم سے مسدد نے بیان کیا خالد سے، کہا کہ ہم سے سلیمان شیبانی نے بیان کیا عبداللہ بن شداد سے، انہوں نے ,,,,,379
380,ہم سے عبداللہ بن یوسف نے بیان کیا کہا کہ ہمیں امام مالک نے خبر دی اسحاق بن عبداللہ بن ابی طلحہ سے، ا,,,,,380
381,ہم سے ابوالولید ہشام بن عبدالملک نے بیان کیا، کہ کہا ہم سے شعبہ نے، کہا ہم سے سلیمان شیبانی نے عبدال,,,,,381
382,ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہ کہا مجھ سے امام مالک نے عمر بن عبیداللہ کے غلام ابوالنضر س,,,,,382
383,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا ہم سے لیث بن سعد نے عقیل سے، انہوں نے ابن شہاب سے، ان کو عروہ ن,,,,,383
384,ہم سے عبداللہ بن یوسف نے بیان کیا کہا ہم سے لیث بن سعد نے حدیث بیان کی یزید سے، انہوں نے عراک سے، ان,,,,,384
385,ہم سے ابوالولید ہشام بن عبدالملک نے بیان کیا، انہوں نے کہا ہم سے بشر بن مفضل نے بیان کیا، انہوں نے ک,,,,,385
386,ہم سے آدم بن ابی ایاس نے بیان کیا، انہوں نے کہا کہ ہم سے شعبہ نے بیان کیا، انہوں نے کہا ہم سے ابومسل,,,,,386
387,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے اعمش کے واسطہ سے، اس نے کہا کہ میں نے ابراہیم ن,,,,,387
388,ہم سے اسحاق بن نصر نے بیان کیا کہ کہا ہم سے ابواسامہ نے بیان کیا اعمش کے واسطہ سے، انہوں نے مسلم بن ,,,,,388
389,ہمیں صلت بن محمد نے بیان کیا، کہا ہم سے مہدی بن میمون نے واصل کے واسطہ سے، وہ ابووائل شقیق بن سلمہ س,,,,,389
390,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا مجھ سے حدیث بیان کی بکر بن مضر نے جعفر سے، وہ ابن ہرمز سے، انہو,,,,,390
391,ہم سے عمرو بن عباس نے بیان کیا، انہوں نے کہا ہم سے ابن مہدی نے بیان کیا، انہوں نے کہا ہم سے منصور بن,,,,,391
392,ہم سے نعیم بن حماد نے بیان کیا، کہا ہم سے عبداللہ ابن مبارک نے حمید طویل کے واسطہ سے، انہوں نے روایت,,,,,392
393,ابن ابی مریم نے کہا، ہمیں یحییٰ بن ایوب نے خبر دی، انہوں نے کہا ہم سے حمید نے حدیث بیان کیا، انہوں ن,,,,,393
394,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان نے، کہا ہم سے زہری نے عطاء بن یزید لیثی کے و,,,,,394
396,عمرو بن دینار نے کہا، ہم نے جابر بن عبداللہ رضی اللہ عنہ سے  بھی یہ مسئلہ پوچھا تو آپ نے بھی یہی فرم,,,,,396
397,ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے بیان کیا سیف ابن ابی سلیمان سے، انہ,,,,,397
398,ہم سے اسحاق بن نصر نے بیان کیا، انہوں نے کہا ہم سے عبدالرزاق بن ہمام نے بیان کیا، انہوں نے کہا ہمیں ,,,,,398
399,ہم سے عبداللہ بن رجاء نے بیان کیا، انہوں نے کہا ہم سے اسرائیل بن یونس نے بیان کیا، کہا انہوں نے ابوا,,,,,399
400,ہم سے مسلم بن ابراہیم نے بیان کیا، کہا ہم سے ہشام بن عبداللہ دستوائی نے، کہا ہم سے یحییٰ بن ابی کثیر,,,,,400
401,ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم سے جریر نے منصور کے واسطے سے، انہوں نے ابراہیم سے، انہوں,,,,,401
402,ہم سے عمرو بن عون نے بیان کیا، کہا ہم سے ہشیم نے حمید کے واسطہ سے، انہوں نے انس بن مالک رضی اللہ عنہ,,,,,402
402,ہم سے عمرو بن عون نے بیان کیا، کہا ہم سے ہشیم نے حمید کے واسطہ سے، انہوں نے انس بن مالک رضی اللہ عنہ,,,,,402
403,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہمیں امام مالک نے عبداللہ بن دینار کے واسطہ سے، انہو,,,,,403
404,ہم سے مسدد بن مسرہد نے بیان کیا کہ کہا ہم سے یحییٰ بن سعید بن قطان نے شعبہ کے واسطے سے، انہوں نے ابر,,,,,404
405,ہم سے قتیبہ نے بیان کیا کہ کہا ہم سے اسماعیل بن جعفر نے حمید کے واسطہ سے، انہوں نے انس بن مالک رضی ا,,,,,405
406,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم سے امام مالک نے نافع کے واسطہ سے روایت کیا، کہا ا,,,,,406
407,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا کہ ہمیں امام مالک نے ہشام بن عروہ کے واسطہ سے، انہوں,,,,,407
409,ہم سے سعید بن اسماعیل نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے بیان کیا، انہوں نے کہا ہمیں ,,,,,409
411,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، انہوں نے عقیل بن خالد کے,,,,,411
412,ہم سے حفص بن عمر نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، انہوں نے کہا کہ مجھے قتادہ نے خبر,,,,,412
413,ہم سے آدم بن ابی ایاس نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، انہوں نے کہا ہم سے قتادہ نے ,,,,,413
414,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے، کہا ہم سے امام زہری نے حمید بن ,,,,,414
415,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے، کہا ہم سے قتادہ نے کہا کہ میں نے انس بن مالک ر,,,,,415
416,ہم سے اسحاق بن نصر نے بیان کیا، انہوں نے کہا ہمیں عبدالرزاق نے معمر بن راشد سے، انہوں نے ہمام بن منب,,,,,416
417,ہم سے مالک بن اسماعیل نے بیان کیا، کہا کہ ہم سے زہیر بن معاویہ نے، کہا ہم سے حمید نے انس بن مالک سے ,,,,,417
418,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا کہ ہمیں امام مالک نے ابوالزناد سے خبر دی، انہوں نے ا,,,,,418
419,ہم سے یحییٰ بن صالح نے بیان کیا، انہوں نے کہا ہم سے فلیح بن سلیمان نے ہلال بن علی سے، انہوں نے انس ب,,,,,419
420,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا کہ ہمیں امام مالک نے خبر دی، انہوں نے نافع کے واسطہ ,,,,,420
421,ابراہیم بن طہمان نے کہا، عبدالعزیز بن صہیب سے، انہوں نے انس رضی اللہ عنہ سے روایت کیا کہ  نبی کریم ص,,,,,421
422,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہم سے مالک نے اسحاق بن عبداللہ سے انہوں نے انس رضی اللہ عنہ س,,,,,422
423,ہم سے یحییٰ بن موسیٰ نے بیان کیا، کہا ہم سے عبدالرزاق نے، کہا ہم کو ابن جریج نے، کہا ہمیں ابن شہاب ن,,,,,423
424,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا، انہوں نے کہا ہم سے ابراہیم بن سعد نے ابن شہاب کے واسطہ سے ,,,,,424
425,ہم سے سعید بن عفیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، انہوں نے کہا کہ مجھ سے عق,,,,,425
426,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم کو شعبہ نے خبر دی اشعث بن سلیم کے واسطہ سے، انہوں نے مسروق س,,,,,426
427,ہم سے محمد بن مثنی نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے ہشام بن عروہ کے واسطہ سے بیان کیا، ک,,,,,427
428,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے عبدالوارث نے بیان کیا، انہوں نے ابوالتیاح کے واسطہ سے بیا,,,,,428
429,ہم سے سلیمان بن حرب نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے ابوالتیاح کے واسطے سے، انہوں نے انس بن م,,,,,429
430,ہم سے صدقہ بن فضل نے بیان کیا، انہوں نے کہا ہم سے سلیمان بن حیان نے، کہا ہم سے عبیداللہ نے نافع کے و,,,,,430
431,ہم سے عبداللہ بن مسلمہ نے بیان کیا، انہوں نے امام مالک کے واسطہ سے بیان کیا، انہوں نے زید بن اسلم سے,,,,,431
432,ہم سے مسدد نے بیان کیا، انہوں نے کہا ہم سے یحییٰ نے بیان کیا، انہوں نے عبیداللہ بن عمر کے واسطہ سے ب,,,,,432
433,ہم سے اسماعیل بن عبداللہ نے بیان کیا، انہوں نے کہا کہ مجھ سے امام مالک رحمہ اللہ نے بیان کیا، انہوں ,,,,,433
434,ہم سے محمد بن سلام بیکندی نے بیان کیا، انہوں نے کہا ہم کو عبدہ بن سلیمان نے خبر دی، انہوں نے ہشام بن,,,,,434
436,ہم سے ابوالیمان نے بیان کیا، انہوں نے کہا ہم کو شعیب نے خبر دی زہری سے، انہوں نے کہا کہ مجھے عبیدالل,,,,,436
437,ہم سے عبداللہ بن مسلمہ نے بیان کیا، انہوں نے مالک کے واسطے سے، انہوں نے ابن شہاب سے، انہوں نے سعید ب,,,,,437
438,ہم سے محمد بن سنان نے بیان کیا، انہوں نے کہا ہم سے ہشیم نے بیان کیا، انہوں نے کہا ہم سے ابوالحکم سیا,,,,,438
439,ہم سے عبید بن اسماعیل نے بیان کیا، کہا ہم سے ابواسامہ نے ہشام کے واسطہ سے، انہوں نے اپنے باپ سے، انہ,,,,,439
440,ہم سے مسدد نے بیان کیا، انہوں نے کہا کہ ہم سے یحییٰ نے عبیداللہ کے واسطہ سے بیان کیا، انہوں نے کہا ک,,,,,440
441,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے عبدالعزیز بن ابی حازم نے بیان کیا، انہوں نے اپنے باپ ابوح,,,,,441
442,ہم سے یوسف بن عیسیٰ نے بیان کیا، کہا ہم سے ابن فضیل نے اپنے والد کے واسطہ سے، انہوں نے ابوحازم سے، ا,,,,,442
443,ہم سے خلاد بن یحییٰ نے بیان کیا، کہا ہم سے مسعر نے، کہا ہم سے محارب بن دثار نے جابر بن عبداللہ کے وا,,,,,443
444,ہم سے عبداللہ بن یوسف نے بیان کیا انہوں نے کہا کہ ہمیں امام مالک نے عامر بن عبداللہ بن زبیر سے یہ خب,,,,,444
445,ہم سے عبداللہ بن یوسف نے بیان کیا کہ کہا ہمیں مالک نے ابوالزناد سے، انہوں نے اعرج سے، انہوں نے ابوہر,,,,,445
446,ہم سے علی بن عبداللہ نے بیان کیا، انہوں نے کہا ہم سے یعقوب بن ابراہیم بن سعید نے بیان کیا، انہوں نے ,,,,,446
447,ہم سے مسدد نے بیان کیا، کہا کہ ہم سے عبدالعزیز بن مختار نے بیان کیا، کہا کہ ہم سے خالد حذاء نے عکرمہ,,,,,447
448,ہم سے قتیبہ بن سعید نے بیان کیا کہ کہا ہم سے عبدالعزیز نے ابوحازم کے واسطہ سے، انہوں نے سہل رضی اللہ,,,,,448
449,ہم سے خلاد بن یحییٰ نے بیان کیا، انہوں نے کہا کہ ہم سے عبدالواحد بن ایمن نے اپنے والد کے واسطے سے بی,,,,,449
450,ہم سے یحییٰ بن سلیمان نے بیان کیا انہوں نے کہا کہ ہم سے عبداللہ بن وہب نے بیان کیا، انہوں نے کہا کہ ,,,,,450
451,ہم سے قتیبہ بن سعید نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے، انہوں نے کہا کہ میں نے عمرو بن دینار س,,,,,451
452,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہ کہا ہم سے عبدالواحد بن زیاد نے کہ کہا ہم سے ابوبردہ بن عبدالل,,,,,452
453,ہم سے ابوالیمان حکم بن نافع نے بیان کیا کہ ہمیں شعیب بن ابی حمزہ نے زہری کے واسطے سے کہا کہ مجھے ابو,,,,,453
455,ابراہیم بن المنذر سے روایت میں یہ زیادتی منقول ہے کہ انہوں نے کہا ہم سے ابن وہب نے بیان کیا، کہا کہ ,,,,,455
456,ہم سے علی بن عبداللہ مدینی نے بیان کیا کہ کہا ہم سے سفیان بن عیینہ نے یحییٰ بن سعید انصاری کے واسطہ ,,,,,456
457,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، انہوں نے کہا ہم سے عثمان بن عمر عبدی نے بیان کیا، انہوں نے ,,,,,457
458,ہم سے سلیمان بن حرب نے بیان کیا، انہوں نے کہا ہم سے حماد بن زید نے بیان کیا، انہوں نے ثابت سے، انہوں,,,,,458
459,ہم سے عبدان بن عبداللہ بن عثمان نے ابوحمزہ محمد بن میمون کے واسطہ سے بیان کیا، انہوں نے اعمش سے، انہ,,,,,459
460,ہم سے احمد بن واقد نے بیان کیا کہ، کہا ہم سے حماد بن زید نے ثابت بنانی کے واسطہ سے، انہوں نے ابورافع,,,,,460
461,ہم سے اسحاق بن ابراہیم نے بیان کیا، انہوں نے کہا ہم سے روح بن عبادہ اور محمد بن جعفر نے شعبہ کے واسط,,,,,461
462,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے بیان کیا، انہوں نے کہا مجھ سے سع,,,,,462
463,ہم سے زکریا بن یحییٰ نے بیان کیا کہ کہا ہم سے عبداللہ بن نمیر نے کہ کہا ہم سے ہشام بن عروہ نے اپنے ب,,,,,463
464,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہمیں امام مالک رحمہ اللہ علیہ نے محمد بن عبدالرحمٰن بن نوفل س,,,,,464
465,ہم سے محمد بن مثنی نے بیان کیا انہوں نے کہا ہم سے معاذ بن ہشام نے بیان کیا، انہوں نے کہا مجھ سے میرے,,,,,465
466,ہم سے محمد بن سنان نے بیان کیا، کہ کہا ہم سے فلیح بن سلیمان نے، کہا ہم سے ابونضر سالم بن ابی امیہ نے,,,,,466
467,ہم سے عبداللہ بن محمد جعفی نے بیان کیا، انہوں نے کہا ہم سے وہب بن جریر نے بیان کیا، انہوں نے کہا مجھ,,,,,467
468,ہم سے ابوالنعمان محمد بن فضل اور قتیبہ بن سعید نے بیان کیا کہ ہم سے حماد بن زید نے ایوب سختیانی کے و,,,,,468
469,ہم سے قتیبہ بن سعید نے بیان کیا، انہوں نے کہا کہ ہم سے لیث بن سعد نے سعید بن ابی سعید مقبری کے واسطہ,,,,,469
470,ہم سے علی بن عبداللہ بن جعفر نے بیان کیا، انہوں نے کہا کہ ہم سے یحییٰ بن سعید قطان نے بیان کیا، انہو,,,,,470
471,ہم سے احمد بن صالح نے بیان کیا، انہوں نے کہا کہ ہم سے عبداللہ بن وہب نے بیان کیا، انہوں نے کہا مجھے ,,,,,471
472,ہم سے مسدد بن مسرہد نے بیان کیا کہ کہا ہم سے بشر بن مفضل نے عبیداللہ بن عمر سے، انہوں نے نافع سے، ان,,,,,472
473,ہم سے ابوالنعمان محمد بن فضل نے بیان کیا کہ کہا ہم سے حماد بن زید نے، انہوں نے ایوب سختیانی سے، انہو,,,,,473
474,ہم سے عبداللہ بن یوسف نے بیان کیا کہ کہا ہمیں امام مالک نے خبر دی اسحاق بن عبداللہ ابن ابی طلحہ کے و,,,,,474
475,ہم سے عبداللہ بن مسلمہ قعنبی نے بیان کیا امام مالک کے واسطہ سے، انہوں نے ابن شہاب زہری سے، انہوں نے ,,,,,475
476,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا ہم سے لیث بن سعد نے عقیل کے واسطہ سے بیان کیا، انہوں ن,,,,,476
477,ہم سے مسدد نے بیان کیا، کہا ہم سے ابومعاویہ نے اعمش کے واسطہ سے، انہوں نے ابوصالح ذکوان سے، انہوں نے,,,,,477
479,ہم سے حامد بن عمر نے بشر بن مفضل کے واسطہ سے بیان کیا، کہا ہم سے عاصم بن محمد نے، کہا ہم سے واقد بن ,,,,,479
480,اور عاصم بن علی نے کہا، ہم سے عاصم بن محمد نے بیان کیا کہ میں نے اس حدیث کو اپنے باپ محمد بن زید سے ,,,,,480
481,ہم سے خلاد بن یحییٰ نے بیان کیا، کہا ہم سے سفیان ثوری نے ابی بردہ بن عبداللہ بن ابی بردہ سے، انہوں ن,,,,,481
482,ہم سے اسحاق بن منصور نے بیان کیا، کہا ہم سے نضر بن شمیل نے، انہوں نے کہا کہ ہمیں عبداللہ ابن عون نے ,,,,,482
483,ہم سے محمد بن ابی بکر مقدمی نے بیان کیا کہا ہم سے فضیل بن سلیمان نے، کہا ہم سے موسیٰ بن عقبہ نے، کہا,,,,,483
484,ہم سے ابراہیم بن المنذر حزامی نے بیان کیا، کہا ہم سے انس بن عیاض نے، کہا ہم سے موسیٰ بن عقبہ نے نافع,,,,,484
485,اور عبداللہ بن عمر رضی اللہ عنہما نے نافع سے یہ بھی بیان کیا کہ  نبی کریم صلی اللہ علیہ وسلم نے اس ج,,,,,485
486,اور عبداللہ بن عمر رضی اللہ عنہما  اس چھوٹی پہاڑی کی طرف نماز پڑھتے جو روحاء کے آخر کنارے پر ہے اور ,,,,,486
487,اور عبداللہ بن عمر رضی اللہ عنہما نے بیان کیا کہ  نبی کریم صلی اللہ علیہ وسلم راستے کے دائیں طرف مقا,,,,,487
488,اور عبداللہ بن عمر رضی اللہ عنہما نے نافع سے یہ بیان کیا کہ  نبی کریم صلی اللہ علیہ وسلم نے قریہ عرج,,,,,488
489,اور عبداللہ بن عمر رضی اللہ عنہما نے نافع سے بیان کیا کہ  رسول اللہ صلی اللہ علیہ وسلم نے راستے کے ب,,,,,489
490,اور عبداللہ بن عمر رضی اللہ عنہما نے نافع سے بیان کیا کہ  نبی کریم صلی اللہ علیہ وسلم اس نالے میں ات,,,,,490
491,اور عبداللہ بن عمر رضی اللہ عنہما نے نافع سے بیان کیا کہ  نبی کریم صلی اللہ علیہ وسلم مقام ذی طویٰ م,,,,,491
492,اور عبداللہ بن عمر رضی اللہ عنہما نے نافع سے بیان کیا کہ  نبی کریم صلی اللہ علیہ وسلم نے اس پہاڑ کے ,,,,,492
493,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہم سے امام مالک نے ابن شہاب کے واسطے سے بیا,,,,,493
494,ہم سے اسحاق بن منصور نے بیان کیا، کہا ہم سے عبداللہ بن نمیر نے کہا کہ ہم سے عبیداللہ بن عمر نے نافع ,,,,,494
495,ہم سے ابوالولید نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا عون بن ابی حجیفہ سے، کہا میں نے اپنے باپ (وہ,,,,,495
496,ہم سے عمرو بن زرارہ نے بیان کیا، کہا کہ ہم سے عبدالعزیز بن ابی حازم نے اپنے باپ ابوحازم سلمہ بن دینا,,,,,496
497,ہم سے مکی بن ابراہیم نے بیان کیا، کہا کہ ہم سے یزید بن ابی عبید نے، انہوں نے سلمہ بن اکوع رضی اللہ ع,,,,,497
498,ہم سے مسدد بن مسرہد نے بیان کیا، کہا ہم سے یحییٰ بن سعید قطان نے عبیداللہ کے واسطے سے بیان کیا، کہا ,,,,,498
499,ہم سے آدم بن ابی ایاس نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، کہا کہ ہم سے عون بن ابی حجیفہ نے بیان,,,,,499
500,ہم سے محمد بن حاتم بن بزیع نے بیان کیا، کہا کہ ہم سے شاذان بن عامر نے شعبہ بن حجاج کے واسطہ سے بیان ,,,,,500
501,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ نے حکم بن عیینہ سے، انہوں نے ابوحجیفہ سے، انہوں نے ک,,,,,501
502,ہم سے مکی بن ابراہیم نے بیان کیا، کہا ہم سے یزید بن ابی عبید نے بیان کیا، کہا کہ  میں سلمہ بن اکوع ر,,,,,502
503,ہم سے قبیصہ بن عقبہ نے بیان کیا، کہا ہم سے سفیان ثوری نے عمرو بن عامر سے بیان کیا، انہوں نے انس بن م,,,,,503
504,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے جویریہ بن اسماء نے نافع سے، انہوں نے عبداللہ بن عمر رض,,,,,504
505,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، کہا ہمیں امام مالک بن انس نے خبر دی نافع سے، انہوں نے عبدال,,,,,505
506,ہم سے ابراہیم بن المنذر نے بیان کیا، کہا کہ ہم سے ابوضمرہ انس بن عیاض نے بیان کیا، کہا ہم سے موسیٰ ب,,,,,506
507,ہم سے محمد بن ابی بکر مقدمی بصریٰ نے بیان کیا، کہا کہ ہم سے معتمر بن سلیمان نے بیان کیا عبیداللہ بن ,,,,,507
508,ہم سے عثمان بن ابی شیبہ نے بیان کیا، کہا ہم سے جریر بن عبدالحمید نے بیان کیا منصور بن معتمر سے، انہو,,,,,508
509,ہم سے ابومعمر نے بیان کیا، کہا ہم سے عبدالوارث نے بیان کیا، کہا کہ ہم سے یونس بن عبید نے حمید بن ہلا,,,,,509
510,ہم سے عبداللہ بن یوسف تینسی نے بیان کیا، انہوں نے کہا ہم سے امام مالک نے عمر بن عبیداللہ کے غلام ابو,,,,,510
511,ہم سے اسماعیل بن خلیل نے بیان کیا، کہا ہم سے علی بن مسہر نے بیان کیا سلیمان اعمش کے واسطہ سے، انہوں ,,,,,511
512,ہم سے مسدد بن مسرہد نے بیان کیا، کہا کہ ہم سے یحییٰ بن سعید قطان نے بیان کیا، کہا کہ ہم سے ہشام بن ع,,,,,512
513,ہم سے عبداللہ بن یوسف تینسی نے بیان کیا، کہا کہ ہمیں امام مالک نے خبر دی عمر بن عبیداللہ کے غلام ابو,,,,,513
514,ہم سے عمر بن حفص بن غیاث نے بیان کیا کہا، کہ مجھ سے میرے باپ نے بیان کیا، کہا کہ ہم سے اعمش نے بیان ,,,,,514
515,ہم سے اسحاق بن ابراہیم نے بیان کیا، کہا کہ ہمیں یعقوب بن ابراہیم نے خبر دی، کہا کہ مجھ سے میرے بھتیج,,,,,515
516,ہم سے عبداللہ بن یوسف تنیسی نے بیان کیا، انہوں نے کہا کہ ہمیں امام مالک نے عامر بن عبداللہ بن زبیر ر,,,,,516
517,ہم سے عمرو بن زرارہ نے بیان کیا، کہا کہ ہم سے ہشیم نے شیبانی کے واسطے سے بیان کیا، انہوں نے عبداللہ ,,,,,517
518,ہم سے ابوالنعمان محمد بن فضل نے بیان کیا، کہا کہ ہم سے عبدالواحد بن زیاد نے بیان کیا، کہا ہم سے شیبا,,,,,518
519,ہم سے عمرو بن علی نے بیان کیا، کہا کہ ہم سے یحییٰ بن سعید قطان نے بیان کیا، کہا کہ ہم سے عبیداللہ عم,,,,,519
520,ہم سے احمد بن اسحاق سرماری نے بیان کیا، انہوں نے کہا کہ ہم سے اسرائیل نے ابواسحاق کے واسطہ سے بیان ک,,,,,520
