metadata:

hadiths[21]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
7246,ہم سے محمد بن مثنیٰ نے بیان کیا، کہا ہم سے عبدالوہاب نے بیان کیا، کہا ہم سے ایوب نے بیان کیا، ان سے ,,,,,7246
7247,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ قطان نے، ان سے سلیمان تیمی نے، ان سے ابوعثمان نہدی نے، ان سے,,,,,7247
7248,ہم سے موسیٰ بن اسماعیل نے بیان کیا، کہا ہم سے عبدالعزیز بن مسلم نے بیان کیا، کہا ہم سے عبداللہ بن دی,,,,,7248
7249,ہم سے حفص بن عمر نے بیان کیا، کہا ہم سے شعبہ نے، ان سے حکم بن عتبہ نے، ان سے ابراہیم نخعی نے، ان سے ,,,,,7249
7250,ہم سے اسماعیل بن ابی اویس نے بیان کیا، انہوں نے کہا مجھ سے مالک نے بیان کیا ان سے ایوب سختیانی نے، ا,,,,,7250
7251,ہم سے اسماعیل بن ابی اویس نے بیان کیا، کہا مجھ سے امام مالک نے بیان کیا، ان سے عبداللہ بن دینار نے، ,,,,,7251
7252,ہم سے یحییٰ بن موسیٰ بلخی نے بیان کیا، کہا ہم سے وکیع بن جراح نے بیان کیا، ان سے اسرائیل بن یونس نے،,,,,,7252
7253,مجھ سے یحییٰ بن قزعہ نے بیان کیا، انہوں نے کہا مجھ سے امام مالک نے بیان کیا، ان سے اسحاق بن عبداللہ ,,,,,7253
7254,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ بن حجاج نے بیان کیا، کہا ہم سے ابواسحاق نے، ان سے صل,,,,,7254
7255,ہم سے سلیمان بن حرب نے بیان کیا، انہوں نے کہا ہم سے شعبہ نے بیان کیا، ان سے خالد بن مہران نے بیان کی,,,,,7255
7256,ہم سے سلیمان بن حرب نے بیان کیا، انہوں نے کہا ہم سے حماد بن زید نے بیان کیا، ان سے یحییٰ بن سعید نے ,,,,,7256
7257,ہم سے محمد بن بشار نے بیان کیا، کہا ہم سے غندر نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے زبید ن,,,,,7257
7259,ہم سے زہیر بن حرب نے بیان کیا، کہا ہم سے یعقوب بن ابراہیم نے بیان کیا، ان سے ان کے والد نے بیان کیا،,,,,,7259
7260,ہم سے ابوالیمان نے بیان کیا، کہا ہم کو شعیب نے خبر دی، انہیں زہری نے، کہا مجھ کو عبیداللہ بن عبداللہ,,,,,7260
7261,ہم سے علی بن عبداللہ نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، کہا ہم سے محمد بن المنکدر نے,,,,,7261
7262,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے حماد نے بیان کیا، ان سے ایوب نے، ان سے ابوعثمان نے اور ان,,,,,7262
7263,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا ہم سے سلیمان بن بلال نے بیان کیا، ان سے یحییٰ نے، ان سے ,,,,,7263
7264,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا مجھ سے لیث بن سعد نے بیان کیا، ان سے یونس نے بیان کیا،,,,,,7264
7265,ہم سے مسدد نے بیان کیا، کہا ہم سے یحییٰ قطان نے بیان کیا، ان سے یزید بن ابی عبید نے، ان سے سلمہ بن ا,,,,,7265
7266,ہم سے علی بن الجعد نے بیان کیا، کہا ہم کو شعبہ نے خبر دی (دوسری سند) امام بخاری رحمہ اللہ نے کہا کہ ,,,,,7266
7267,ہم سے محمد بن الولید نے بیان کیا، کہا ہم سے محمد بن جعفر نے، کہا ہم سے شعبہ نے، ان سے توبہ بن کیسان ,,,,,7267
