metadata:

hadiths[24]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
1524,"ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”معصیت کے کاموں",,,,,1524
1525,"ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اللہ کی معصی",,,,,1525
1526,"ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص نذر م",,,,,1526
1527,"ثابت بن ضحاک رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”بندہ کے اختیار میں",,,,,1527
1528,"عقبہ بن عامر رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”غیر متعین نذر کا کفا",,,,,1528
1529,"عبدالرحمٰن بن سمرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”عبدالرحمٰن! من",,,,,1529
1530,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو آدمی کسی امر پر قس",,,,,1530
1531,"عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے کسی امر پر",,,,,1531
1532,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے قسم کھائی اور ا",,,,,1532
1533,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے عمر رضی الله عنہ کو کہت,,,,,1533
1534,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عمر رضی الله عنہ کو ایک ق,,,,,1534
1535,"سعد بن عبیدہ سے روایت ہے کہ  ابن عمر رضی الله عنہما نے ایک آدمی کو کہتے سنا: ایسا نہیں قسم ہے کعبہ ",,,,,1535
1536,انس رضی الله عنہ کہتے ہیں کہ  ایک عورت نے نذر مانی کہ وہ بیت اللہ تک  ( پیدل )  چل کر جائے گی، نبی ا,,,,,1536
1537,انس رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ایک بوڑھے کے قریب سے گزرے جو اپنے دو بیٹوں,,,,,1537
1538,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”نذر مت مانو، اس لیے کہ ن",,,,,1538
1539,"عمر رضی الله عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! میں نے جاہلیت میں نذر مانی تھی کہ ایک را",,,,,1539
1540,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم قسم کھاتے تھے تو اکثر «لا وم,,,,,1540
1541,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”جس نے ایک موم",,,,,1541
1542,سوید بن مقرن مزنی رضی الله عنہ کہتے ہیں کہ  صورت حال یہ تھی کہ ہم سات بھائی تھے، ہمارے پاس ایک ہی خا,,,,,1542
1543,"ثابت بن ضحاک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے اسلام کے سوا ک",,,,,1543
1544,"عقبہ بن عامر رضی الله عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! میری بہن نے نذر مانی ہے کہ وہ چ",,,,,1544
1545,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے جس نے قسم کھائ",,,,,1545
1546,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  سعد بن عبادہ رضی الله عنہ نے رسول اللہ صلی اللہ علیہ ,,,,,1546
1547,ابوامامہ رضی الله عنہ اور دوسرے صحابہ نبی اکرم صلی اللہ علیہ وسلم سے روایت کرتے ہیں کہ  آپ نے فرمایا,,,,,1547
