metadata:

hadiths[157]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
809,ابوشریح عدوی رضی الله عنہ سے روایت ہے کہ  انہوں نے عمرو بن سعید ۲؎ سے - جب وہ مکہ کی طرف  ( عبداللہ ,,,,,809
810,"عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”حج اور عمرہ ایک ",,,,,810
811,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے حج کیا اور اس نے ک",,,,,811
812,"علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سفر کے خرچ اور سواری کا مالک ",,,,,812
813,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر پوچھا,,,,,813
814,علی بن ابی طالب رضی الله عنہ کہتے ہیں کہ  جب یہ حکم نازل ہوا کہ ”اللہ کے لیے لوگوں پر خانہ کعبہ کا ح,,,,,814
815,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے تین حج کئے، دو حج ہجرت سے,,,,,815
815,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے تین حج کئے، دو حج ہجرت سے,,,,,815
816,"عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے چار عمرے کئے: حدیبیہ کا ع",,,,,816
817,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم نے حج کا ارادہ کیا تو آپ ,,,,,817
818,عبداللہ بن عمر رضی الله عنہما کہتے ہیں  بیداء جس کے بارے میں لوگ رسول اللہ صلی اللہ علیہ وسلم پر جھو,,,,,818
819,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے نماز کے بعد احرام باندھا۔,,,,,819
820,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حج افراد ۱؎ کیا۔ \r\n\r\nام,,,,,820
821,انس رضی الله عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو «لبيك بعمرة وحجة» فرماتے سنا ۱؎۔,,,,,821
822,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حج تمتع کیا ۱؎ اور ابوبک,,,,,822
823,محمد بن عبداللہ بن حارث بن نوفل کہتے ہیں کہ  انہوں نے سعد بن ابی وقاص اور ضحاک بن قیس رضی الله عنہما,,,,,823
824,ابن شہاب زہری کہتے ہیں کہ  سالم بن عبداللہ نے ان سے بیان کیا کہ انہوں نے اہل شام میں سے ایک شخص سے س,,,,,824
825,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کا تلبیہ یہ تھا «لبيك اللهم ل,,,,,825
826,"امام ترمذی کہتے ہیں: ۱- عبداللہ بن عمر رضی الله عنہما کہتے تھے: یہ رسول اللہ صلی اللہ علیہ وسلم کا ت",,,,,826
827,ابوبکر صدیق رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے پوچھا گیا کہ کون سا حج افضل ہے؟,,,,,827
828,"سہل بن سعد رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو مسلمان بھی تلبیہ پک",,,,,828
829,"سائب بن خلاد رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میرے پاس جبرائیل نے ",,,,,829
830,زید بن ثابت رضی الله عنہ سے روایت ہے کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو دیکھا کہ آپ نے احرا,,,,,830
831,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  ایک شخص نے عرض کیا: اللہ کے رسول! ہم احرام کہاں سے بان",,,,,831
832,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اہل مشرق کی میقات عقیق,,,,,832
833,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  ایک شخص نے کھڑ ہو کر عرض کیا: اللہ کے رسول! آپ ہمیں اح",,,,,833
834,"عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”محرم",,,,,834
835,یعلیٰ بن امیہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک اعرابی کو دیکھا جو احرام ,,,,,835
836,یعلیٰ رضی الله عنہ  نبی اکرم صلی اللہ علیہ وسلم سے اسی مفہوم کی حدیث روایت کرتے ہیں۔ یہ زیادہ صحیح ہ,,,,,836
837,"ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”پانچ موذی جانو",,,,,837
838,"ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”محرم سرکش درندے، ",,,,,838
839,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے پچھنا لگوایا اور آپ محرم ,,,,,839
840,نبیہ بن وہب کہتے ہیں کہ  ابن معمر نے اپنے بیٹے کی شادی کرنی چاہی، تو انہوں نے مجھے ابان بن عثمان کے ,,,,,840
841,ابورافع رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے میمونہ سے نکاح کیا اور آپ حلال تھے,,,,,841
842,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے میمونہ سے شادی کی اور آپ ,,,,,842
843,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے میمونہ سے شادی کی اور ,,,,,843
844,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے میمونہ سے شادی کی تو آپ م,,,,,844
845,"ام المؤمنین میمونہ رضی الله عنہا کہتی ہیں:  : رسول اللہ صلی اللہ علیہ وسلم نے ان سے شادی کی اور آپ ح",,,,,845
846,"جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”خشکی کا شکار ",,,,,846
847,ابوقتادہ رضی الله عنہ کہتے ہیں کہ  وہ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ تھے، یہاں تک کہ آپ جب مکے ,,,,,847
848,اس سند سے بھی  ابوقتادہ سے نیل گائے کے بارے میں ابونضر ہی کی حدیث کی طرح مروی ہے البتہ زید بن اسلم ک,,,,,848
849,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  صعب بن جثامہ رضی الله عنہ نے انہیں بتایا کہ رسول اللہ صل,,,,,849
850,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ حج یا عمرہ کے لیے نکلے تھ,,,,,850
851,"ابن ابی عمار کہتے ہیں کہ  میں نے جابر رضی الله عنہ سے پوچھا: کیا لکڑ بگھا شکار میں داخل ہے؟ انہوں نے",,,,,851
852,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مکے میں داخل ہونے کے لیے  ,,,,,852
853,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم مکہ آتے تو بلندی کی طرف,,,,,853
854,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم مکہ میں دن کے وقت داخل ہوئے ت,,,,,854
855,"مہاجر مکی کہتے ہیں کہ  جابر بن عبداللہ سے پوچھا گیا: جب آدمی بیت اللہ کو دیکھے تو کیا اپنے دونوں ہا",,,,,855
856,جابر رضی الله عنہ کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم مکہ آئے تو آپ مسجد الحرام میں داخل ہو,,,,,856
857,جابر رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے حجر اسود سے حجر اسود تک تین پھیروں ,,,,,857
858,ابوالطفیل کہتے ہیں کہ  میں ابن عباس رضی الله عنہما کے ساتھ تھا، معاویہ رضی الله عنہ جس رکن کے بھی پا,,,,,858
859,یعلیٰ بن امیہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اضطباع کی حالت میں ۱؎ بیت ,,,,,859
860,عابس بن ربیعہ کہتے ہیں کہ  میں نے عمر بن خطاب رضی الله عنہ کو حجر اسود کا بوسہ لیتے دیکھا، وہ کہہ رہ,,,,,860
861,زبیر بن عربی سے روایت ہے کہ  ایک شخص نے ابن عمر رضی الله عنہما سے حجر اسود کا بوسہ لینے کے بارے میں ,,,,,861
862,جابر رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جس وقت مکہ آئے تو آپ نے بیت اللہ کے س,,,,,862
863,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیت اللہ کا طواف کیا اور,,,,,863
864,کثیر بن جمہان کہتے ہیں کہ  میں نے ابن عمر رضی الله عنہما کو سعی میں عام چال چلتے دیکھا تو میں نے ان ,,,,,864
865,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنی سواری پر بیت اللہ کا,,,,,865
866,"عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے بیت اللہ ",,,,,866
867,ایوب سختیانی کہتے ہیں کہ  لوگ عبداللہ بن سعید بن جبیر کو ان کے والد سے افضل شمار کرتے تھے۔ اور عبدال,,,,,867
868,"جبیر بن مطعم رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اے بنی عبد مناف! رات ",,,,,868
869,جابر بن عبداللہ رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے طواف کی دو رکعت میں ا,,,,,869
870,"محمد (محمد بن علی الباقر) سے روایت ہے کہ  وہ طواف کی دونوں رکعتوں میں: «قل يا أيها الكافرون» اور «قل",,,,,870
871,"زید بن اثیع کہتے ہیں کہ  میں نے علی رضی الله عنہ سے پوچھا: آپ کو کن باتوں کا حکم دے کر بھیجا گیا ہے؟",,,,,871
872,ہم سے ابن ابی عمر اور نصر بن علی نے بیان کیا، یہ دونوں کہتے ہیں کہ  ہم سے سفیان بن عیینہ نے بیان کیا,,,,,872
873,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم میرے پاس سے نکل کر گئے، آپ ,,,,,873
874,بلال رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے کعبہ کے اندر نماز پڑھی۔ جب کہ ابن ع,,,,,874
875,"اسود بن یزید سے روایت ہے کہ  عبداللہ بن زبیر رضی الله عنہما نے ان سے کہا: تم مجھ سے وہ باتیں بیان کر",,,,,875
876,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں  میں چاہتی تھی کہ بیت اللہ میں داخل ہو کر اس میں نماز پڑھوں,,,,,876
877,"عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”حجر اسود جنت سے",,,,,877
878,"عبداللہ بن عمرو رضی الله عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: ”حجر ",,,,,878
879,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  ہمیں رسول اللہ صلی اللہ علیہ وسلم نے منیٰ ۱؎ میں ظہر، عص,,,,,879
880,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے منیٰ میں ظہر اور فجر پڑھی,,,,,880
881,"ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  ہم نے عرض کیا: اللہ کے رسول! کیا ہم آپ کے لیے منی میں ا",,,,,881
882,حارثہ بن وہب رضی الله عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کے ساتھ منیٰ میں دو رکعت ن,,,,,882
883,یزید بن شیبان کہتے ہیں  ہمارے پاس یزید بن مربع انصاری رضی الله عنہ آئے، ہم لوگ موقف  ( عرفات )  میں,,,,,883
884,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں  قریش اور ان کے ہم مذہب لوگ - اور یہ «حمس» ۱؎ کہلاتے ہیں - ,,,,,884
885,علی بن ابی طالب رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عرفات میں قیام کیا اور فرم,,,,,885
886,جابر رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم وادی محسر میں تیز چال چلے۔  ( بشر کی روای,,,,,886
887,عبداللہ بن مالک کہتے ہیں کہ  ابن عمر رضی الله عنہما نے مزدلفہ میں نماز پڑھی اور ایک اقامت سے مغرب او,,,,,887
888,اس سند سے بھی  ابن عمر رضی الله عنہما نبی اکرم صلی اللہ علیہ وسلم سے اسی کے مثل روایت کرتے ہیں۔ محمد,,,,,888
889,عبدالرحمٰن بن یعمر رضی الله عنہ کہتے ہیں کہ  نجد کے کچھ لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس آئے,,,,,889
890,۸۹۰- ابن ابی عمر نے بسند سفیان بن عیینہ عن سفیان الثوری عن بکیر بن عطاء عن عبدالرحمٰن بن یعمر عن الن,,,,,890
891,"عروہ بن مضرس بن اوس بن حارثہ بن لام الطائی رضی الله عنہ کہتے ہیں:  میں رسول اللہ صلی اللہ علیہ وسلم ",,,,,891
892,عبداللہ بن عباس رضی الله عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے مجھے مزدلفہ سے رات ہی میں ا,,,,,892
893,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنے گھر والوں میں سے ,,,,,893
894,جابر رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم دسویں ذی الحجہ کو  ( ٹھنڈی )  چاشت کے وقت,,,,,894
895,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم  ( مزدلفہ سے )  سورج نکلن,,,,,895
896,"عمرو بن میمون بیان کرتے ہیں کہ  ہم لوگ مزدلفہ میں ٹھہرے ہوئے تھے، عمر بن خطاب رضی الله عنہ نے کہا: م",,,,,896
897,"جابر رضی الله عنہ کہتے ہیں:  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا کہ آپ ایسی کنکریوں سے رمی ",,,,,897
898,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم رمی جمار اس وقت کرتے جب سور,,,,,898
899,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے دسویں ذی الحجہ کو جمرہ,,,,,899
900,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب رمی جمار کرتے، تو جمرات تک,,,,,900
901,عبدالرحمٰن بن یزید کہتے ہیں کہ  جب عبداللہ  ( عبداللہ بن مسعود )  جمرہ عقبہ کے پاس آئے تو وادی کے ب,,,,,901
902,"ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جمرات کی رمی",,,,,902
903,قدامہ بن عبداللہ رضی الله عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو دیکھا آپ ایک اونٹنی,,,,,903
904,جابر رضی الله عنہ کہتے ہیں کہ  حدیبیہ کے سال ہم نے نبی اکرم صلی اللہ علیہ وسلم کے ساتھ گائے اور اونٹ,,,,,904
905,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  ہم ایک سفر میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ تھے ک,,,,,905
906,عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  اکرم صلی اللہ علیہ وسلم نے ذو الحلیفہ میں  ( ہدی کے ج,,,,,906
907,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنا ہدی کا جانور قدید ,,,,,907
908,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کی ہدی کے قلادے بٹے,,,,,908
909,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی ہدی کی بکریوں کے سارے ق,,,,,909
910,رسول اللہ صلی اللہ علیہ وسلم کے اونٹوں کی دیکھ بھال کرنے والے ناجیہ خزاعی رضی الله عنہ کہتے ہیں کہ  ,,,,,910
911,انس رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک شخص کو ہدی کے اونٹ ہانکتے دیکھا، تو,,,,,911
912,انس بن مالک رضی الله عنہ کہتے ہیں  جب نبی اکرم صلی اللہ علیہ وسلم نے جمرہ کی رمی کر لی تو اپنے ہدی ک,,,,,912
913,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سر منڈوایا، صحابہ کی ایک ,,,,,913
914,علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اس بات سے منع فرمایا ہے کہ عورت اپنا س,,,,,914
915,اس سند سے بھی  خلاس سے اسی طرح مروی ہے، لیکن اس میں انہوں نے علی رضی الله عنہ کے واسطے کا ذکر نہیں ک,,,,,915
916,عبداللہ بن عمرو رضی الله عنہما سے روایت ہے کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم سے پوچھا کہ م,,,,,916
917,"ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں:  میں نے رسول اللہ صلی اللہ علیہ وسلم کو آپ کے احرام باندھن",,,,,917
918,"فضل بن عباس رضی الله عنہما کہتے ہیں:  رسول اللہ صلی اللہ علیہ وسلم نے مجھے مزدلفہ سے منیٰ تک اپنا رد",,,,,918
919,عبداللہ بن عباس رضی الله عنہما سے مرفوعاً روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم عمرہ میں تلبیہ پک,,,,,919
920,عبداللہ بن عباس رضی الله عنہما اور ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ,,,,,920
921,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ، ابوبکر، عمر، اور عثمان رضی ,,,,,921
922,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  وادی محصب میں قیام کوئی چیز نہیں ۱؎، یہ تو بس ایک جگہ ہے,,,,,922
923,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  کہ رسول اللہ صلی اللہ علیہ وسلم نے ابطح میں قیام فرمایا,,,,,923
924,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  ایک عورت نے اپنے بچے کو رسول اللہ صلی اللہ علیہ وسلم کی ,,,,,924
925,اس سند سے بھی  جابر بن عبداللہ رضی الله عنہما نے نبی اکرم صلی اللہ علیہ وسلم سے اسی طرح روایت کی ہے۔,,,,,925
926,سائب بن یزید رضی الله عنہا کہتے ہیں کہ  میرے باپ نے حجۃ الوداع میں مجھے ساتھ لے کر رسول اللہ صلی الل,,,,,926
927,جابر رضی الله عنہ کہتے ہیں کہ  جب ہم نے نبی اکرم صلی اللہ علیہ وسلم کے ساتھ حج کیا تو ہم عورتوں کی ط,,,,,927
928,"فضل بن عباس رضی الله عنہما کہتے ہیں کہ  قبیلہ خثعم کی ایک عورت نے عرض کیا: اللہ کے رسول! میرے والد ک",,,,,928
929,"بریدہ رضی الله عنہ کہتے ہیں کہ  ایک عورت نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر عرض کیا: میری م",,,,,929
930,ابورزین عقیلی لقیط بن عامر رضی الله عنہ کہتے ہیں کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ ,,,,,930
931,"جابر رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے عمرے کے بارے میں پوچھا گیا: کیا یہ واج",,,,,931
932,"عبداللہ بن عباس رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”عمرہ حج میں ق",,,,,932
933,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ایک عمرے کے بعد دوسرا عم",,,,,933
934,عبدالرحمٰن بن ابی بکر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے انہیں حکم دیا کہ,,,,,934
935,محرش کعبی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جعرانہ سے رات کو عمرے کی نیت سے نکل,,,,,935
936,"عروہ کہتے ہیں کہ  ابن عمر رضی الله عنہما سے پوچھا گیا: رسول اللہ صلی اللہ علیہ وسلم نے کس مہینے میں ",,,,,936
937,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے چار عمرے کیے، ان میں سے,,,,,937
938,براء رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ذی قعدہ کے مہینہ میں عمرہ کیا ۱؎۔ \r,,,,,938
939,"ام معقل رضی الله عنہما کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”رمضان کا عمرہ ایک حج کے ",,,,,939
940,"حجاج بن عمرو رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس کا کوئی عضو ٹوٹ ج",,,,,940
941,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  ضباعہ بنت زبیر نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ ,,,,,941
942,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  وہ حج میں شرط لگانے سے انکار کرتے تھے اور کہتے تھے: کی",,,,,942
943,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے ذکر کیا کہ صفیہ ,,,,,943
944,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  جس نے بیت اللہ کا حج کیا، اس کا آخری کام بیت اللہ کا طوا,,,,,944
945,ام المؤمنین عائشہ رضی الله عنہما کہتی ہیں کہ  مجھے حیض آ گیا چنانچہ رسول اللہ صلی اللہ علیہ وسلم نے,,,,,945
946,"حارث بن عبداللہ بن اوس رضی الله عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے سنا: ”",,,,,946
947,جابر رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حج اور عمرہ دونوں کو ملا کر ایک ,,,,,947
948,"عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے حج اور عمر",,,,,948
949,"علاء بن حضرمی رضی الله عنہ سے مرفوعاً روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”مہاجر اپن",,,,,949
950,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب کسی غزوے، حج یا عمرے سے لو,,,,,950
951,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  ہم لوگ ایک سفر میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ ت,,,,,951
952,نبیہ بن وہب کہتے ہیں کہ  عمر بن عبیداللہ بن معمر کی آنکھیں دکھنے لگیں، وہ احرام سے تھے، انہوں نے اب,,,,,952
953,کعب بن عجرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم مکہ میں داخل ہونے سے پہلے ان کے پا,,,,,953
954,عدی رضی الله عنہ کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم نے چرواہوں کو رخصت دی کہ ایک دن رمی کریں اور ,,,,,954
955,عاصم بن عدی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اونٹ کے چرواہوں کو  ( منی میں ,,,,,955
956,انس بن مالک رضی الله عنہ کہتے ہیں کہ  علی رضی الله عنہ رسول اللہ صلی اللہ علیہ وسلم کے پاس یمن سے آ,,,,,956
957,"علی رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے پوچھا: حج اکبر  ( بڑے حج )  کا ",,,,,957
958,علی رضی الله عنہ کہتے ہیں کہ  حج اکبر  ( بڑے حج )  کا دن دسویں ذی الحجہ کا دن ہے ۱؎۔ \r\n\r\nامام ترمذی ,,,,,958
959,عبید بن عمیر کہتے ہیں کہ  ابن عمر رضی الله عنہما حجر اسود اور رکن یمانی پر ایسی بھیڑ لگاتے تھے جو می,,,,,959
960,"عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”بیت اللہ کے گرد ",,,,,960
961,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حجر اسود کے بارے میں فرم,,,,,961
962,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم حالت احرام میں زیتون کا تی,,,,,962
963,ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  وہ زمزم کا پانی ساتھ مدینہ لے جاتی تھیں، اور بیان کر,,,,,963
964,"عبدالعزیز بن رفیع کہتے ہیں کہ  میں نے انس بن مالک رضی الله عنہ سے کہا: مجھ سے آپ کوئی ایسی بات بیان ",,,,,964
