metadata:
  section_id: 30
  section_name: Divination and Omens (Kitab Al-Kahanah Wa Al-Tatayyur)
  hadith_first: 3904
  hadith_last: 3925
  arabic_first: 3904
  arabic_last: 3925

hadiths[22]{hadithnumber,text,reference_book,reference_hadith}:
3904,"Narrated AbuHurayrah: The Prophet (ﷺ) said: If anyone resorts to a diviner and believes in what he says (according) to the version of Musa), or has intercourse with his wife (according to the agreed version) when she is menstruating, or has intercourse with his wife through her anus, he has nothing to do with what has been sent down to Muhammad (ﷺ) - according to the version of Musaddad",30,1
3905,"Narrated Abdullah ibn Abbas: The Prophet (ﷺ) said: If anyone acquires any knowledge of astrology, he acquires a branch of magic of which he gets more as long as he continues to do so",30,2
3906,"Narrated Zaid bin Khalid Al-Juhani:The Messenger of Allah (ﷺ) led us in the morning prayer at al-Hudaibiyyah after rain which has fallen during the night, and when he finished, he turned to the people and said: Do you know what your Lord has said ? They said: Allah and His Apostle know best. He said: This morning there were among mt servants one who believes in me and one who disbelieves. The one who said: ""We have been given rain by Allah's grace and mercy"" is the one who believes in me and disbelieves in the star ; but the one who said: ""We have been given rain by such and such a rain star,"" is the one who disbelieves in me and believes in the star",30,3
3907,"Narrated Qabisah: I heard the Messenger of Allah (ﷺ) say: Augury from the flight of birds, taking evil omens and the practice of pressomancy pertain to divination. Tarq: It is used in the sense of divination in which women threw stones. 'Iyafah: It means geomancy by drawing lines",30,4
3908,"Narrated Muhammed b. Ja'far:On the authority of 'Awf: 'Iyafah means to makes the birds fly by threatening them. Tarq means lines drawn on the earth",30,5
3909,"Narrated Mu'awiyah b. al-Hakam al-Sulami:I said: Messenger of Allah! among us there are men who practice divination by drawing lines. He said: There was a Prophet who drew lines, so if anyone does it as he drew lines, that is right",30,6
3910,"Narrated Abdullah ibn Mas'ud: The Prophet (ﷺ) said: Taking omens is polytheism; taking omens is polytheism. He said it three times. Every one of us has some, but Allah removes it by trust (in Him)",30,7
3911,"Narrated Abu Hurairah: The Messenger of Allah (ﷺ) as saying : There is no infection, no evil, omen or serpent, in a hungry belly and no hamah. A nomadic Arab asked: How is it that when camels are in the sand as if they were gazelles and a mangy camel comes among them and it gives them mange ? He replied: Who infected the first one ? Ma'mar, quoting al-Zuhri said: A man told me that Abu Hurairah narrated to him saying that he heard the Prophet (ﷺ) say: A diseased camel should not be brought with a healthy camel to drink water. He said: The man then consulted him and said: Did you not tell us that Prophet (ﷺ) had said: There is no infection, no serpent in a hungry belly and no hamah? He replied: I did not transmit it to you. Al-Zuhri said: Abu Salamah said: He had narrated it and I did not hear that Abu Hurairah had ever forgotten any tradition except this one. Note: The majority of scholars interpret this to mean that these things in and of themselves do not transmit or cause harm through supernatural or hidden means but that Allah is ultimately in control and any fearful superstition around these is false",30,8
3912,"Narrated Abu Hurairah:The Messenger of Allah (ﷺ) as saying: There is no infection, no hamah, no other promising rain, and no serpent in a hungry belly",30,9
3913,"Narrated AbuHurayrah: The Prophet (ﷺ) said: There is no ghoul",30,10
3914,"Abu Dawud said:Malik was asked about the meaning of his saying: There is no safar. He replied: The people of pre-Islamic Arabia used to make the month of safar lawful (for war). They made it lawful in one year and unlawful in another year. The Prophet (ﷺ) said: There is no safar",30,11
3915,"Muhammad b. al-Musaffa said to us on the authority of Baqiyyah. He said:I asked Muhammad b. Rashid about the meaning of the word hamah. He replied: The pre-Islamic Arabs used to say: When anyone dies and is buried, a bird comes forth from his grave. I asked: What did he mean by safar ? He said: I heard that the pre-Islamic Arabs used to take evil omen from safar. So the Prophet (ﷺ) said: There is no safar. Muhammad (b. Rashid) said: We heard someone say: It is a pain in the stomach. They said that it was infection. Hence he said: There is no safar",30,12
3916,"Narrated Anas:The Prophet (ﷺ) as saying: There is no infection* and no evil omen, and I like a good omen. Good omen means a good word. * The majority of scholars interpret this to mean that these things in and of themselves do not transmit or cause harm through supernatural or hidden means but that Allah is ultimately in control and any fearful superstition around these is false",30,13
3917,"Narrated AbuHurayrah: When the Messenger of Allah (ﷺ) heard a word, and he liked it, he said: We took your omen from your mouth",30,14
3918,"Narrated 'Ata:People said: safar is a pain within the belly. I asked: What is hamah ? He said: People said (believed) that hamah which is an owl or a nightbird and which shrieks is the spirit of men. It is not the spirit of men. It is an animal",30,15
3919,"Narrated Urwah ibn Amir al-Qurashi: When taking omens was mentioned in the presence of the Prophet (ﷺ), he said: The best type is the good omen, and it does not turn back a Muslim. If one of you sees anything he dislikes, he should say: O Allah, no one brings good things except Thee, and no one averts evil things except Thee and there is no might and power but in Allah",30,16
3920,"Narrated Buraydah ibn al-Hasib: The Prophet (ﷺ) did not take omens from anything, but when he sent out an agent he asked about his name. If it pleased him, he was glad about it, and his cheerfulness on that account was visible in his face. If he disliked his name, his displeasure on that account was visible in his face. When he entered a village, he asked about its name, and if it pleased him, he was glad about it, and his cheerfulness on that account was visible in his face. But if he disliked its name, his displeasure on that account was visible in his face",30,17
3921,"Narrated Sa'd ibn Malik: The Prophet (ﷺ) said: There is no hamah, no infection and no evil omen; if there is in anything an evil omen, it is a house, a horse, and a woman",30,18
3922,"It was narrated from 'Abdullah bin 'Umar that the Messenger of Allah (ﷺ) said:""An omen is in a dwelling, a woman or a horse."" Abu Dawud said: This tradition was read out to al-Harith b. Miskin and I was witness. It was said to him that Ibn Qasim told him that Malik was asked about evil omen in a horse and in a house. He replied: There are many houses in which people lived and perished and again others lived therein and they also perished. This is its explanation so far as we know. Allah knows best. Abu Dawud said: 'Umar (ra) said: A mat in a house better than a woman who does not give birth to a child",30,19
3923,"Yahya ibn Abdullah ibn Buhayr said that he was informed by one who had heard Farwah ibn Musayk tell that he said:Messenger of Allah! we have land called Abyan, which is the land where we have our fields and grow our crops, but it is very unhealthy. The Prophet (ﷺ) said: Leave it, for destruction comes from being near disease",30,20
3924,"Narrated Anas ibn Malik: A man said: Messenger of Allah! we were in an abode in which our numbers and our goods were many and changed to an abode in which our numbers and our goods became few. The Messenger of Allah (ﷺ) said: Leave it, for it is reprehensible",30,21
3925,"Narrated Jabir ibn Abdullah: The Messenger of Allah (ﷺ) took a man who was suffering from tubercular leprosy by the hand; he then put it along with his own hand in the dish and said: Eat with confidence in Allah and trust in Him",30,22
