metadata:
  section_id: 35
  section_name: Combing the Hair (Kitab Al-Tarajjul)
  hadith_first: 4159
  hadith_last: 4213
  arabic_first: 4159
  arabic_last: 4213

hadiths[55]{hadithnumber,text,reference_book,reference_hadith}:
4159,"Narrated Abdullah ibn Mughaffal: The Messenger of Allah (ﷺ) forbade combing the hair except every second day",35,1
4160,"Abdullah ibn Buraydah said:A man from the companions of the Prophet (ﷺ) travelled to Fudalah ibn Ubayd when he was in Egypt. He came to him and said: I have not come to you to visit you. But you and I heard a tradition from the Messenger of Allah (ﷺ). I hope you may have some knowledge of it. He asked: What is it? He replied: So and so. He said: Why do I see you dishevelled when you are the ruler of this land? He said: The Messenger of Allah (ﷺ) has forbidden us to indulge much in luxury. He said: Why do I see you unshod? He replied: The Prophet (ﷺ) used to command us to go barefoot at times",35,2
4161,"Narrated AbuUmamah Ilyas ibn Tha'labah: The Companions of the Messenger of Allah (ﷺ) mentioned this word before him. The Messenger of Allah (ﷺ) said: Listen, listen! Wearing old clothes is a part of faith, wearing old clothes is a part of faith. Abu Dawud said: He is Abu Umamah b. Tha'labat al-Ansari",35,3
4162,"Narrated Anas ibn Malik: The Prophet (ﷺ) had sikkah with which he perfumed himself",35,4
4163,"Narrated AbuHurayrah: The Prophet (ﷺ) said: He who has hair should honour it",35,5
4164,"Narrated Aisha, Ummul Mu'minin: Karimah, daughter of Hammam, told that a woman came to Aisha (Allah be pleased with her) and asked her about dyeing with henna. She replied: There is no harm, but I do not like it. My beloved, the Messenger of Allah (ﷺ), disliked its odour. Abu Dawud said: She meant the colour of hair of the head",35,6
4165,"Narrated Aisha, Ummul Mu'minin: When Hind, daughter of Utbah, said: Prophet of Allah, accept my allegiance, he replied; I shall not accept your allegiance till you make a difference to the palms of your hands; for they look like the paws of a beast of prey",35,7
4166,"Narrated Aisha, Ummul Mu'minin: A woman made a sign from behind a curtain to indicate that she had a letter for the Messenger of Allah (ﷺ). The Prophet (ﷺ) closed his hand, saying: I do not know this is a man's or a woman's hand. She said: No, a woman. He said: If you were a woman, you would make a difference to your nails, meaning with henna",35,8
4167,"Narrated Humaid b. 'Adb al-Rahman:That he heard Mu'awiyah b. Abi Sufyan say during the Hajj when he was on the pulpit and took a lock of hair which was in the hand of the guard, saying: O people of Medina, where are your scholars ? I heard the Messenger of Allah (ﷺ) forbidding such a think as this and said: The children of Isra'il perished when their women practised it",35,9
4168,"Abd Allah said:The Messenger of Allah (ﷺ) cursed the woman who adds some false hair and the woman who asks for it, the woman who tattoos and the woman who asks for it",35,10
4169,"Abd Allah (b. Mas'us) said:Allah has cursed the woman who tattoo and the women who have themselves tattooed, the women who add false hair (according to the version of Muhammad b. Isa) and the women who pluck hairs from their faces (according to the version on 'Uthman). The agreed version then goes: The women who spaces between their teeth for beauty, changing what Allah has created. When a woman of Banu Asad called Umm Ya'qub, who read the Qur'an (according to the version of 'Uthman) heard it, she came to him (according to the agreed version) and said: I have heard that you have cursed the women who tattoo, those have themselves tattooed, those who add false hair (according to the version of Muhammad), those pluck hairs from their faces, and those who make spaces between their teeth (according to the agreed version), for changing what Allah has created (according to the version of 'Uthman). He said: Why should I not curse those whom the Messenger of Allah (ﷺ) had cursed and those who were mentioned in Allah's Book ? She said: I have read it from cover to cover and have not found in it. He said: I swear by Allah, if you read it, you would have found it. He then read: What the Apostle has brought you accept, and what he has forbidden refrain from it. She said: I find some of these thing in you wife. He said: Enter (the house) and see. She said: I then entered (the house) and came out. He asked: What did you see ? She said: I did not see (anything). He said: Had it been so, she would have not have been with us. This is according to the version of 'Uthman",35,11
4170,"Narrated Ibn 'Abbas: The woman who supplies fake hair and the one who asks for it, the woman who pulls out hair for other people and the woman who depilates herself, the woman who tattoos and the one who has it done when there is no disease to justify it have been cursed. Abu Dawud said: Wasilah means the woman who adds false hair to the hair of women. Mustawsilah means the one who asks for adding the hair to her hair. namisah means a woman who plucks hair from the brow until she makes it thin; mutanammisah means the woman who depilates herself ; washimah is a woman who tattoos in the face with antimony or ink ; mustawshimah is a woman with whom it is done",35,12
4171,"Sa'id b. Jubair said:There is no harm in fastening the hair with silk or woollen threads. Abu Dawud said: It appears that he held the view that what is prohibited is the adding of the hair of women. Abu Dawud said: Ahmad (b. hanbal) used to say: There is no harm in tying the hair with silk or woollen threads",35,13
4172,"Abu Hurairah reported the Messenger of Allah (ﷺ) as saying:If anyone is presented some perfume, he should not return it, for it is a thing of good fragrance and light to bear",35,14
4173,"Narrated AbuMusa: The Prophet (ﷺ) said: If a woman uses perfume and passes the people so that they may get its odour, she is so-and-so, meaning severe remarks",35,15
4174,"Narrated AbuHurayrah: A woman met him and he found the odour of perfume in her. Her clothes were fluttering in the air. He said: O maid-servant of the Almighty, are you coming from the mosque? She replied: Yes. He said: For it did you use perfume? She replied: Yes. He said: I heard my beloved AbulQasim (ﷺ) say: The prayer of a woman who uses perfume for this mosque is not accepted until she returns and takes a bath like that of sexual defilement (perfectly). Abu Dawud said: Al-i'sar means dust",35,16
4175,"Narrated AbuHurayrah: The Prophet (ﷺ) said: If a woman fumigates herself with perfume, she must not attend the night prayer with us. Ibn Nufayl said: Isha' means night prayer",35,17
4176,"Narrated Ammar ibn Yasir: I came to my family at night (after a journey) with my hands chapped and they perfumed me with saffron. In the morning I went to the Prophet (ﷺ) and gave him a greeting, but he did not respond to me nor did he welcome me. He said: Go away and wash this off yourself. I then went away and washed it off me. I came to him but there remained a spot of it on me. I give him a greeting, but he did not respond to me nor did he welcome me. He said: Go away and wash it off yourself. I then went away and washed it off me. I then came and gave him a greeting. He responded to me and welcomed me, saying: The angels do not attend the funeral of an unbeliever bringing good to it, nor a man who smears himself with saffron, nor a man who is sexually defiled. He said: He permitted the man who was sexually defiled to perform ablution when he slept, ate or drank",35,18
4177,"The tradition mentioned above (No. 4164) has also been transmitted by Ammar ibn Yasir through a different chain of narrators. This version has:Ammar said: I used khaluq. The first version is more perfect; it mentioned ""taking a bath"". Ibn Jurayj said: I said to Umar (a transmitter): They might be wearing ihram (robe of pilgrim)? He replied: No, they were residents",35,19
4178,"Al-Rabi' b. Anas, quoting his two grandfathers, said:We heard Abu Musa say: The Messenger of Allah (ﷺ) said: Allah does not accept the prayer of a man who has any khaluq (perfume composed of saffron) on his body. Abu Dawud said: His grandfathers were Zaid and Ziyad",35,20
4179,"Anas said:The Messenger of Allah (ﷺ) forbade men to use saffron. Isma'il version has: ""(forbade) man to use saffron",35,21
4180,"Narrated Ammar ibn Yasir: The Prophet (ﷺ) said: The angels do not come near three: the dead body of the unbeliever, one who smears himself with khaluq, and the one who is sexually defiled except that he performs ablution",35,22
4181,"Narrated Al-Walid ibn Uqbah: When the Prophet of Allah (ﷺ) conquered Makkah. The people of Makkah began to bring their boys and he would invoke a blessing on them and rub their heads. I was brought, but as I had been perfumed with khaluq, he did not touch me because of the khaluq",35,23
4182,"Narrated Anas ibn Malik: A man came to the Messenger of Allah (ﷺ) and he had the mark of yellowness (of saffron). The Prophet (peace be upon him rarely mentioned a thing which he disliked before a man. When he went away, he said: Would that you tell this man that he should wash this off him)",35,24
4183,"Narrated Al-Bara' : I did not see any man with locks hanging down to shoulders in red robe more beautiful than the Messenger of Allah (ﷺ). Muhammad b. Sulaiman added: He had hair which touched his shoulders. Abu Dawud said: Isra'il also transmitted it in a similar way from Abu Ishaq saying: ""(his hair) touched his shoulders"". Shu'bah added: (His hair) reached the lobes of his ears",35,25
4184,"Narrated Al-Bara' :The Messenger of Allah (ﷺ) had hair which reached the lobes of his ears",35,26
4185,"Narrated Anas ibn Malik: The hair of the Messenger of Allah (ﷺ) were up to the lobes of his ears",35,27
4186,"Narrated Anas bin Malik:The hair of Messenger of Allah (ﷺ) were halfway down his ears",35,28
4187,"Narrated Aisha, Ummul Mu'minin: The hair of the Messenger of Allah (ﷺ) were above wafrah and below jummah",35,29
4188,"Narrated Ibn 'Abbas:The people of the Book used to let their hair hand down, and the polytheists used to part their hair. The Messenger of Allah (ﷺ) like to confirm with the People of the Book in the matters about which he had received no command. Hence he Messenger of Allah (ﷺ) let his forelock hang down but afterwards he parted it",35,30
4189,"Narrated Aisha, Ummul Mu'minin: When I parted the hair of the Messenger of Allah (ﷺ) I made a parting from the crow of his head and let his forelock hang between his eyes",35,31
4190,"Narrated Wa'il ibn Hujr: I came to the Prophet (ﷺ) and I had long hair. When the Messenger of Allah (ﷺ) saw me, he said: Evil, evil! He said: I then returned and cut them off. I then came to him in the morning. He said (to me): I did not intend to do evil to you. This is much better",35,32
4191,"Narrated Umm Hani: The Prophet (ﷺ) came to Mecca and he had four plaits of hair",35,33
4192,"Narrated Abdullah ibn Ja'far: The Prophet (ﷺ) gave the children of Ja'far three day' time to visit them. He then came to visit them, and said: Do not weep over my brother after this day. He said: Call to me the children of my brother. We were brought to him as if we were chicken. He said: Call a barber to me. He then ordered and our heads were shaved",35,34
4193,"Narrated Ibn 'Umar:The Messenger of Allah (ﷺ) forbade qaza'. Qaza' means having part of a boy's head shaved and leaving part unshaven",35,35
4194,"Narrated Abdullah ibn Umar: the Prophet (ﷺ) forbade qaza' which means that the head of a boy is shaved and a lock is left",35,36
4195,"Narrated Abdullah ibn Umar: The Prophet (ﷺ) saw a boy with part of his head shaved and part left unshaven. He forbade them to do that, saying: Shave it all or leave it all",35,37
4196,"Narrated Anas ibn Malik: I had a hanging lock of hair. My mother said to me: I shall not cut it, for the Messenger of Allah (ﷺ) used to stretch it our and hold it",35,38
4197,"Narrated Anas ibn Malik: Al-Hajjaj ibn Hassan said: We entered upon Anas ibn Malik. My sister al-Mughirah said: You were a boy in those days and you had two locks of hair. He (Anas) rubbed your head and invoked blessing on you. He said: Shave them (i.e. the locks) or clip them, for this is the fashion of the Jews",35,39
4198,"Narrated Abu Hurairah:The Prophet (ﷺ) as saying: The inborn characteristics of man are five. Another version says: Five things are of the inborn characteristics of man: circumcision, shaving the pubes, plucking out hair under the armpit, paring the nails and clipping the moustaches",35,40
4199,"Narrated Abd Allah b. 'Umar:The Messenger of Allah (ﷺ) commanded to clip the moustaches and grow the beard long",35,41
4200,"Narrated Anas bin Malik: The Messenger of Allah (ﷺ) fixed forty days to shave the pubes, paring the nails, clipping the moustaches, and plucking the hair under the armpit. Abu Dawud said: Ja'far b. Sulaiman transmitted it from Abu 'Imran on the authority of Anas. In this version he did not mention the Prophet (ﷺ). He said: Forty days were fixed for us. This is a more correct version",35,42
4201,"Narrated Jabir: We used to grow beard long except during the Hajj or 'Umrah. Abu Dawud said: Istihdad means to shave the pubes",35,43
4202,"Amr b. Shu'aib, on his father's authority, told that his grandfather reported the Messenger of Allah (ﷺ) said:Do not pluck out grey hair. If any believer grows a grey hair in Islam, he will have light on the Day of Resurrection. (This is Sufyan's version). Yahya's version says: Allah will record on his behalf a good deed for it, and will blot out a sin for it",35,44
4203,"Narrated Abu Hurairah:The Prophet (ﷺ) as saying: Jews and Christians do not dye (their beards), so act differently from them",35,45
4204,"Narrated Jabir bin ‘Abdullah :Abu Quhafah was brought on the day of the conquest of Mecca with head and beard while like hyssop. The Messenger of Allah (ﷺ) said: Change this something, but avoid black",35,46
4205,"Narrated AbuDharr: The Prophet (ﷺ) said: The best things with which grey hair are changed are henna and katam",35,47
4206,"Narrated AbuRimthah: I went with my father to the Prophet (ﷺ). He had locks hanging down as far as the lobes of the ears stained with henna, and he was wearing two green garments",35,48
4207,"This version adds (to the previous hadith No 4194):My father said to him (the Prophet): Show me what is on your back, for I am a physician. He (the Prophet) said: You are only a soother. Its physician is He Who has created it",35,49
4208,"Narrated AbuRimthah: I and my father came to the Prophet (ﷺ). He said to a man or to my father: Who is this? He replied: He is my son. He said: Do not commit a crime on him. He had stained his beard with henna",35,50
4209,"Thabit said that Anas was asked about the hair-dye of the Prophet (ﷺ). He replied:He did not dye his hair, but Abu Bakr and 'Umar dyed their hair",35,51
4210,"Narrated Abdullah ibn Umar: The Prophet (ﷺ) used to wear tanned leather sandals and dye his beard yellow with wars and saffron, and Ibn 'Umar used to do that too",35,52
4211,"Narrated Abdullah ibn Abbas: When a man who had dyed himself with henna passed by the Prophet (ﷺ), he said: How fine this is! When another man who had dyed himself with henna and katam passed by, he said: This is better than that. Then another man who had dyed himself with yellow dye, passed by, he said: This is better than all that",35,53
4212,"Narrated Abdullah ibn Abbas: The Prophet (ﷺ) said: At the end of time there will be people who will use this black dye like the crops of doves who will not experience the fragrance of Paradise",35,54
4213,"Narrated Thawban: When the Messenger of Allah (ﷺ) went on a journey, the last member of his family he saw was Fatimah, and the first he visited on his return was Fatimah. Once when he returned from an expedition she had hung up a hair-cloth, or a curtain, at her door, and adorned al-Hasan and al-Husayn with silver bracelets. So when he arrived, he did not enter. Thinking that he had been prevented from entering by what he had seen, she tore down the curtain, unfastened the bracelets from the boys and cut them off. They went weeping to the Messenger of Allah (ﷺ), and when he had taken them from them, he said: Take this to so and so's family. Thawban. In Medina, these are my family, and I did not like them to enjoy their good things in the present life. Buy Fatimah a necklace or asb, Thawban, and two ivory bracelets",35,55
