metadata:
  section_id: 24
  section_name: The Book on Clothing
  hadith_first: 1720
  hadith_last: 1787
  arabic_first: 1720
  arabic_last: 1787

hadiths[68]{hadithnumber,text,reference_book,reference_hadith}:
1720,"Telah menceritakan kepada kami [Ishaq bin Manshur] berkata, telah menceritakan kepada kami [Abdullah bin Numair] berkata, telah menceritakan kepada kami [Ubaidullah bin Umar] dari [Nafi'] dari [Sa'id bin Abu Hind] dari [Abu Musa Al Asy'ari] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Pakaian sutera dan emas diharamkan bagi umatku yang laki-laki dan dihalalkan bagi yang perempuan."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Umar, Ali, Uqbah bin Amir, Anas, Hudzaifah, Ummu Hani, Abdullah bin Amru, Imran bin Hushain, Abdullah bin Az Zubair, Jabir, Abu Raihan, Ibnu Umar, Al Bara dan Watsilah Ibnul Asqa'."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,1
1721,"Telah menceritakan kepada kami [Muhammad bin Basysyar] berkata, telah menceritakan kepada kami [Mu'adz bin Hisyam] berkata, telah menceritakan kepada kami [Bapakku] dari [Qatadah] dari [Asy Sya'bi] dari [Suwaid bin Ghafalah] dari [Umar] Bahwasanya ia berkhutbah di Jabiyah, ia mengatakan, ""Nabi shallallahu 'alaihi wasallam melarang mengenakan sutera kecuali sekadar dua, tiga atau empat jari."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,2
1722,"Telah menceritakan kepada kami [Mahmud bin Ghailan] berkata, telah menceritakan kepada kami [Abdu Ash Shamad bin Abdul Warits] berkata, telah menceritakan kepada kami [Hammam] berkata, telah menceritakan kepada kami [Qatadah] dari [Anas bin Malik] berkata, ""bahwasanya Abdurrahman bin Auf dan Az Zubair Ibnul Awwam pada suatu peperangan pernah mengeluh kepada Nabi shallallahu 'alaihi wasallam tentang penyakit gatal yang dideritanya, lalu beliau memberi keringanan kepada keduanya untuk mengenakan kain sutera."" Anas berkata, ""Dan aku melihat keduanya mengenakan kain tersebut."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,3
1723,"Telah menceritakan kepada kami [Abu Ammar] berkata, telah menceritakan kepada kami [Al Fadhl bin Musa] dari [Muhammad bin Amru] berkata, telah menceritakan kepada kami [Waqid bin Amru bin Sa'd bin Mu'adz] ia berkata, ""Saat [Anas bin Malik] tiba aku mendekatinya hingga ia pun bertanya, ""Siapa kamu?"" Aku menjawab, ""Aku Waqid bin Amru bin Sa'd bin Mu'adz."" Waqid berkata, ""Anas lalu menangis dan berkata, ""Sungguh, engkau mirip sekali dengan Sa'd. Dahulu Sa'd adalah orang yang paling besar dan tinggi di antara yang lain. Pernah didatangkan kepada Nabi shallallahu 'alaihi wasallam selendang yang terbuat dari Dibaj bersulamkan benang emas. Rasulullah shallallahu 'alaihi wasallam kemudian mengenakan kain tersebut lalu naik ke atas mimbar, beliau lantas berdiri -atau duduk- hingga orang-orang pun saling meraba kain tersebut. Mereka berkata, ""Kami tidak pernah melihat kain sebagus hari ini!"" Beliau lalu bersabda: ""Apakah kalian takjub dengan kain ini? sungguh, sapu tangan Sa'd di surga lebih baik dari apa yang kalian lihat ini."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Asma binti Abu Bakar, dan hadits ini derajatnya hasan shahih",24,4
1724,"Telah menceritakan kepada kami [Mahmud bin Ghailan] berkata, telah menceritakan kepada kami [Waki'] berkata, telah menceritakan kepada kami [Sufyan] dari [Abu Ishaq] dari [Al Bara] ia berkata, ""Aku tidak pernah melihat seorang laki-laki yang mempunyai rambut panjang saat mengenakan kain berwarna merah sebagus Rasulullah shallallahu 'alaihi wasallam. Rambut beliau panjangnya sebahu, tidak panjang dan tidak pendek."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Jabir bin Samurah, Abu Rimtsah dan Abu Juhaifah. Dan hadits ini derajatnya hasan shahih",24,5
1725,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Malik bin Anas] dari [Nafi'] dari [Ibrahim bin Abdullah bin Hunain] dari [Bapaknya] dari [Ali] ia berkata, ""Nabi shallallahu 'alaihi wasallam melarangku memakai kain yang bersulam sutera dan kain yang dicelup dengan warna kuning (berwarna kuning kekuningan)."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Anas dan Abdullah bin Amru. Dan hadits Ali ini derajatnya hasan shahih",24,6
1726,"Telah menceritakan kepada kami [Isma'il bin Musa Al Fazari] berkata, telah menceritakan kepada kami [Saif bin Harun Al Burjumi] dari [Sualiman At Taimi] dari [Abu Utsman] dari [Salman] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam pernah ditanya tentang mentega, keju dan Al Fara (sejenis baju dari kulit)."" Beliau lalu menjawab: ""Halal adalah sesuatu yang telah Allah halalkan dalam kitab-Nya, dan haram adalah sesuatu yang telah Allah haramkan dalam kitab-Nya. Adapun yang Allah diamkan, maka itu adalah sesutau yang Allah maafkan."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Al Mughirah. Ini adalah hadits gharib, dan kami tidak mengetahuinya diriwayatkan secara marfu' kecuali dari jalur ini. Sufyan dan selainnya meriwayatkan sabda beliau dari Sulaiman At Taimi, dari Abu Sufyan, dari Salman. Maka seakan-akan hadits ini mauquf dan ini lebih shahih. Aku pernah bertanya Imam Bukhari tentang setatus hadits ini, ia menjawab, ""Menurutku hadits ini tidak terjaga. Sufyan meriwayatkan dari Sulaiman At Taimi, dari Abu Utsman, dari Salman secara mauquf."" Imam Bukhari berkata lagi, ""Saif bin Harun adalah seorang Muqaribul hadits (haditsnya bisa diterima), sedangkan Saif bin Muhammad dari Ashim adalah Dzhibul hadits (haditsnya tidak bisa diterima)",24,7
1727,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Al Laits] dari [Yazid bin Abu Habib] dari [Atha bin Abu Rabah] ia berkata; Aku mendengar [Ibnu Abbas] berkata, ""Ada seekor kambing yang mati, lalu Nabi shallallahu 'alaihi wasallam berkata kepada pemiliknya: ""Tidakkah kamu ambil kulitnya, lalu kamu samak hingga kamu bisa menikmatinya?",24,8
1728,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Sufyan bin Uyainah] dan [Abdul Aziz bin Muhammad] dari [Zaid bin Aslam] dari ['Abdurrahman bin Wa'lah] dari [Ibnu Abbas] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Kulit apapun jika disamak, maka ia menjadi suci."" Banyak ulama` yang menjadikan hadits ini sebagai pedoman amal, mereka berpendapat bahwa kulit bangkai Jika disamak maka ia menjadi suci."" Abu Isa berkata, ""Imam Syafi'I berkata, ""Kulit bangkai apapun jika disamak, maka ia menjadi suci kecuali anjing dan babi."" Ia berdalil dengan hadits ini. Sebagian ulama` dari kalangan sahabat Nabi shallallahu 'alaihi wasallam dan selain mereka tetap memakruhkan kulit binatang buas meskipun telah disamak. Ini adalah pendapat Abdullah Ibnul Mubarak, Ahmad dan Ishaq. Dan mereka bersikap tegas dalam memakainya serta mengenakannya dalam shalat. Ishaq bin Ibrahim berkata, ""Hanyasanya makna dari sabda Rasulullah shallallahu 'alaihi wasallam, 'Kulit apapun jika disamak, maka ia menjadi suci', maksudnya adalah kulit dari hewan yang boleh dimakan dagingnya. Demikianlah yang dijelaskan oleh An Nadhr bin Syumail."" Ishaq berkata lagi, Nadhar bin Syumail mengatakan; ungkapan disamak, adalah untuk kulit dari binatang yang dagingnya boleh dimakan."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Salamah Ibnul Muhabbaq, Mainunah dan 'Aisyah. Hadits Ibnu Abbas derajatnya hasan shahih. Hadits seperti ini telah diriwayatkan dari Ibnu Abbas, dari Nabi shallallahu 'alaihi wasallam dengan banyak jalur."" Telah diriwayatkan pula dari [Ibnu Abbas] dari [Maimunah] dari Nabi shallallahu 'alaihi wasallam, Dan telah diriwayatkan pula dari Ibnu Abbas, dari [Saudah]. Aku pernah mendengar Muhammad (bin Isma'il) menshahihkan hadits Ibnu Abbas dari Nabi shallallahu 'alaihi wasallam, serta hadits Ibnu Abbas dari Maimunah. Bisa jadi Ibnu Abbas meriwayatkan melalui Maimunah dari Nabi shallallahu 'alaihi wasallam, dan bisa pula Ibnu Abbas meriwayatkannya dari Nabi tetapi ia tidak menyebutkan dalam haditsnya 'dari Maimunah'. Abu Isa berkata, ""Kebanyakan ahli ilmu mengamalkan hadits ini, dan ini adalah pendapat Sufyan Ats Tsauri, Ibnul Mubarak, As Syafi'i. Ahmad dan Ishaq",24,9
1729,"Telah menceritakan kepada kami [Muhammad bin Tharif Al Kufi] berkata, telah menceritakan kepada kami [Muhammad bin Fudhail] dari [Al A'masy] dan [Asy Syaibani] dari [Al Hakam] dari ['Abdurrahman bin Abu Laila] dari [Abdullah bin Ukaim] ia berkata, ""Surat Rasulullah shallallahu 'alaihi wasallam datang kepada kami, isinya adalah, 'Janganlah kalian memanfaatkan bangkai dengan mengambil kulit atau tulangnya."" Abu Isa berkata, ""Hadits ini derajatnya hasan, hadits ini telah diriwayatkan dari Abdullah bin Ukaim, dari para syaikh mereka. Tetapi banyak dari kalangan ulama` yang tidak berpedoman amal dengan hadits ini. Hadits ini telah diriwayatkan dari Abdullah bin Ukaim, ia berkata, ""Surat Nabi shallallahu 'alaihi wasallam datang kepada kami dua bulan sebelum beliau meninggal."" Ia berkata, ""Aku mendengar Ahmad Ibnul Hasan berkata, ""Ahmad bin hambal sependapat dengan hadits ini, sebab dalam hadits tersebut disebutkan bahwa surat itu datang dua bulan sebelum beliau meninggal."" Ahmad bin hambal berkata, ""Ini adalah perintah terakhir Nabi shallallahu 'alaihi wasallam, "" setelah itu Ahmad bin Hambal meninggalkan hadits ini karena terjadi kejanggalan dalam sanadnya. Kejanggalan itu karena sebagian perawi menyebutkan; dari Abdullah bin Ukaim, dari para syaikh mereka yang berasal dari Juhainah",24,10
1730,"Telah menceritakan kepada kami [Al Anshari] berkata, telah menceritakan kepada kami [Ma'n] berkata, telah menceritakan kepada kami [Malik]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Malik] dari [Nafi'] dan [Abdullah bin Dinar] dan [Zaid bin Aslam] semuanya mengabarkan dari [Abdullah bin Umar] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""kelak pada hari kiamat Allah tidak akan melihat seseorang yang menjulurkan (menyapukan) bajunya dengan rasa sombong."" Abu Isa berkata; dalam bab ini ada hadits serupa dari Hudzaifah, Abu Said, Abu Hurairah, Samurah, Abu Dzar, Aisyah dan Hubaib bin Mughaffal, dan hadits Ibnu Umar derajatnya hadits hasan shahih",24,11
1731,"Telah menceritakan kepada kami [Al Hasan bin Ali Al Khallal] berkata, telah menceritakan kepada kami [Abdurrazaq] berkata, telah mengabarkan kepada kami [Ma'mar] dari [Ayyub] dari [Nafi'] dari [Ibnu Umar] ia berkata, ""Rasulullah bersabda: ""Barangsiapa menjulurkan kainnya dengan rasa sombong, maka Allah tidak akan melihatnya pada hari kiamat."" 'Aisyah bertanya, ""Lalu apa yang harus dilakukan kaum wanita dengan dzail (lebihan kain bagian bawah) mereka?"" beliau menjawab: ""Mereka boleh memanjangkannya satu jengkal."" 'Aisyah kembali menyelah, ""Kalau begitu telapak kaki mereka akan terlihat!"" beliau bersabda: ""Mereka boleh memanjangkannya sehasta, dan jangan lebih."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,12
1732,"Telah menceritakan kepada kami [Ishaq bin Manshur] berkata, telah mengabarkan kepada kami [Affan] berkata, telah menceritakan kepada kami [Hammad bin Salamah] dari [Ali bin Zaid] dari [Ummul Hasan] bahwa [Ummu Salamah] menceritakan kepada mereka, Nabi shallallahu 'alaihi wasallam memberi keringanan kepada Fatimah untuk memanjangkan satu jengkal pada kain pengikat pinggangnya."" Abu Isa berkata, ""Sebagian ahli hadits meriwayatkan dari [Hammad bin Salamah], dari [Ali bin Zaid], dari [Al Hasan], dari [Ibunya], dari [Ummu Salamah]. Pada hadits ini terdapat keringanan bagi para wanita untuk memanjangkan kain sarungnya (hingga menyapu tanah), sebab hal itu lebih bisa menutup auratnya",24,13
1733,"Telah menceritakan kepada kami [Ahmad bin Mani'] berkata, telah menceritakan kepada kami [Isma'il bin Ibrahim] berkata, telah menceritakan kepada kami [Ayyub] dari [Humaid bin Hilal] dari [Abu Burdah] ia berkata, "" ['Aisyah] menunjukkan kain tipis dan sarung kasar kepada kami seraya mengatakan, ""Rasulullah shallallahu 'alaihi wasallam meninggal dalam keadaan terbungkus dengan dua kain ini."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Ali dan Ibnu Mas'ud. Dan hadits 'Aisyah ini derajatnya hasan shahih",24,14
1734,"Telah menceritakan kepada kami [Ali bin Hujr] berkata, telah menceritakan kepada kami [Khalaf bin Khalifah] dari [Humaid Al A'raj] dari [Abdullah Ibnul Harits] dari [Ibnu Mas'ud] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Pada hari ketika Rabbnya berbicara dengannya, Musa mengenakan kain wool, jubah wool, peci wool, dan celana panjang dari wool. Sementara kedua sandalnya terbuat dari kulit himar yang telah mati."" Abu Isa berkata, ""Hadits ini derajatnya gharib, kami tidak mengetahuinya kecuali dari hadits Humaid Al A'raj. Dan Humaid adalah Ibnu Ali Al Kufi. Ia (Abu Isa) berkata, ""Aku mendengar Muhammad berkata, ""Humaid bin Ali Al A'raj seorang munkarul hadits. Sementara Humaid bin Qais Al A'raj Al Makki adalah sahabat Mujahid, seorang yang tsiqah."" Abu Isa berkata, ""Al Kummah adalah peci kecil",24,15
1735,"Telah menceritakan kepada kami [Muhammad bin Basysyar] berkata, telah menceritakan kepada kami ['Abdurrahman bin Mahdi] dari [Hammad bin Salamah] dari [Abu Az Z ubair] dari [Jabir] ia berkata, ""Nabi shallallahu 'alaihi wasallam masuk Makkah saat terjadi penaklukan dengan mengenakan imamah (surban yang dililitkan kepala) berwarna hitam."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Ali, Umar, Ibnu Huraits, Ibnu Abbas dan Rukanah."" Abu Isa berkata, ""Hadits Jabir ini derajatnya hasan shahih",24,16
1736,"Telah menceritakan kepada kami [Harun bin Ishaq Al Hamdani] berkata, telah menceritakan kepada kami [Yahya bin Muhammad Al Madani] dari [Abdul Aziz bin Muhammad] dari [Ubaidullah bin Umar] dari [Nafi'] dari [Ibnu Umar] ia berkata, ""Jika Nabi shallallahu 'alaihi wasallam mengenakan imamah (surban yang dililitkan kepala), maka beliau mengurai imamahnya antara dua pundaknya."" Nafi' berkata, ""Ibnu Umar mengurai imamahnya antara dua pundaknya."" Ubaidullah berkata, ""Aku melihat Al Qasim dan Salim pun melakukan seperti itu."" Abu Isa berkata, ""Hadits ini derajatnya hasan gharib. Dalam bab ini juga ada hadits dari Ali, tetapi dalam bab ini hadits Ali tersebut tidak shahih dari sisi sanadnya",24,17
1737,"Telah menceritakan kepada kami [Salamah bin Syabib] dan [Al Hasan bin Ali Al Khallal] dan tidak hanya seorang, mereka berkata; telah menceritakan kepada kami [Abdurrazaq] berkata, telah mengabarkan kepada kami [Ma'mar] dari [Az Zuhri] dari [Ibrahim bin Abdullah bin Hunain] dari [Bapaknya] dari [Ali bin Abu Thalib] ia berkata, ""Nabi shallallahu 'alaihi wasallam melarang kami memakai cincin emas, memakai kain yang bersulam sutera, membaca Al-Qur'an saat rukuk dan sujud, serta kain yang dicelup dengan warna kuning kekuningan."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,18
1738,"Telah menceritakan kepada kami [Yusuf bin Hammad Al Ma'ni Al Bashri] berkata, telah menceritakan kepada kami [Abdul Warits bin Sa'id] dari [Abu At Tayyah] berkata, telah menceritakan kepada kami [Hafsh Al Laitsi] ia berkata, ""Aku bersaksi atas [Imran bin Hushain] bahwa ia pernah berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang memakai cincin emas."" Ia berkata, ""Dalam bab ini juga ada hadits dari Ali, Ibnu Umar, Abu Hurairah dan Mu'awiyah."" Abu Isa berkata, ""Hadits Imran ini derajatnya hasan shahih, sedangkan Abu At Tayyah nama aslinya adalah Yazid bin Humaid",24,19
1739,"Telah menceritakan kepada kami [Qutaibah] dan banyak perwawi dari [Abdullah bin Wahb] dari [Yunus] dari [Ibnu Syihab] dari [Anas] ia berkata, ""Cincin Nabi shallallahu 'alaihi wasallam terbuat dari perak, sedangkan mata cincinnya dari Habasyah."" Ia berkata, ""Dalam bab ini juga ada hadits dari Ibnu Umar dan Buraidah."" Abu Isa berkata, ""hadits ini derajatnya hasan shahih gharib dari jalur ini",24,20
1740,"Telah menceritakan kepada kami [Mahmud bin Ghailan] berkata, telah menceritakan kepada kami [Hafsh bin Umar bin Ubaidullah Ath Thanafisi] berkata, telah menceritakan kepada kami [Zuhair Abu Khaitsamah] dari [Humaid] dari [Anas] ia berkata, ""Cincin Rasulullah shallallahu 'alaihi wasallam terbuat dari perak, demikian juga dengan mata cincinnya."" Abu Isa berkata, ""hadits ini derajatnya hasan shahih gharib melalui jalur ini",24,21
1741,"Telah menceritakan kepada kami [Muhammad bin Ubaid Al Muharibi] berkata, telah menceritakan kepada kami [Abdul Aziz bin Abu Hazim] dari [Musa bin Uqbah] dari [Nafi'] dari [Ibnu Umar] bahwa Nabi shallallahu 'alaihi wasallam membuat cincin dari emas lalu memakainya di jari tangan kanan. Setelah itu beliau duduk di atas mimbar dan bersabda: ""Sesungguhnya Aku telah mengenakan cincin ini di jari tangan kananku."" Kemudian beliau membuang cincinnya, lantas orang-orang ikut membuang cincin mereka."" Ia berkata, ""Dalam bab ini juga ada hadits dari Ali, Jabir, Abdullah bin Ja'far, Ibnu Abbas, 'Aisyah dan Anas."" Abu Isa berkata, ""Hadits Ibnu Umar ini derajatnya hasan shahih. Telah diriwayatkan pula dari Nafi' dari Ibnu Umar dari jalur lain seperti hadits tersebut. Namun dia tidak menyebutkan bahwa Rasulullah mengenakan cincin pada jari tangan kanannya",24,22
1742,"Telah menceritakan kepada kami [Muhammad bin Humaid Ar Razi] berkata, telah menceritakan kepada kami [Jarir] dari [Muhammad bin Ishaq] dari [Ash Shult bin Abdullah bin Naufal] ia berkata, ""Aku melihat [Ibnu Abbas] mengenakan cincin pada jari tangan kanannya, dan aku tidak mempunyai perkiraan lainnya kecuali ia mengatakan, 'Aku melihat Rasulullah shallallahu 'alaihi wasallam memakai cincin pada jari tangan kanannya."" Abu Isa berkata, ""Muhammad bin Isma'il berkata, ""Hadits Muhammad bin Ishaq, dari Ash Shalt bin Abdullah bin Naufal derajatnya hasan shahih",24,23
1743,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Hatim bin Isma'il] dari [Ja'far bin Muhammad] dari [Bapaknya] ia berkata, ""? [Hasan] dan [Husain] biasa memakai cincin pada tangan kirinya."" Ini adalah hadits hasan shahih",24,24
1744,"Telah menceritakan kepada kami [Ahmad bin Mani'] berkata, telah menceritakan kepada kami [Yazid bin Harun] dari [Hammad bin Salamah] ia berkata, ""Aku melihat [Ibnu Abu Rafi'] memakai cincin pada jari tangan kanannya, maka hal itu aku tanyakan kepadanya. Ia menjawab, ""Aku melihat [Abdullah bin Ja'far] memakai cincin pada jari tangan kanannya."" Abdullah bin Ja'far berkata, ""Nabi shallallahu 'alaihi wasallam biasa memakai cincin pada jari tangan kanannya."" Ia (Abu Isa) berkata, ""Muhammad bin Isma'il berkata, ""Ini adalah hadits yang paling shahih dari apa yang pernah diriwayatkan dari Nabi shallallahu 'alaihi wasallam dalam bab ini",24,25
1745,"Telah menceritakan kepada kami [Al Hasan bin Ali Al Khallal] berkata, telah menceritakan kepada kami [Abdurrazaq] berkata, telah mengabarkan kepada kami [Ma'mar] dari [Tsabit] dari [Anas bin Malik] berkata, ""Nabi shallallahu 'alaihi wasallam membuat cincin dari perak, lalu pada cincin tersebut beliau buat ukiran 'Muhammad Rasulullah'. Setelah itu beliau bersabda: ""Janganlah kalian membuat ukiran pada cincin."" Abu Isa berkata, ""Hadits ini derajatnya shahih hasan. Sedangkan makna sabda Beliau 'Janganlah kalian membuat ukiran pada cincin', yaitu beliau melarang seseorang membuat ukiran pada cincinnya dengan tulisan 'Muhammad Rasulullah",24,26
1746,"Telah menceritakan kepada kami [Ishaq bin Manshur] berkata, telah mengabarkan kepada kami [Sa'id bin Amir] dan [Al Hajjaj bin Minhal] keduanya berkata; telah menceritakan kepada kami [Hammam] dari [Ibnu Juraij] dari [Az Zuhri] dari [Anas] beliau bersabda: ""Jika Rasulullah shallallahu 'alaihi wasallam masuk ke dalam WC, beliau melepas cincinnya."" Abu Isa berkata, ""Hadits ini derajatnya hasan gharib",24,27
1747,"Telah menceritakan kepada kami [Muhammad bin Yahya] berkata, telah menceritakan kepada kami [Muhammad bin Abdullah Al Anshari] berkata, telah menceritakan kepada kami [Bapakku] dari [Tsumamah] dari [Anas bin Malik] ia berkata, ""Ukiran pada cincin Nabi shallallahu 'alaihi wasallam 'Muhammad' dalam satu baris; 'Rasul' dalam satu baris; dan 'Allah' dalam satu baris."" Abu Isa berkata, ""Hadits Anas ini derajatnya hasan shahih gharib",24,28
1748,"Telah menceritakan kepada kami [Muhammad bin Basysyar] dan [Muhammad bin Yahya] dan tidak hanya seorang saja, mereka berkata; telah menceritakan kepada kami [Muhammad bin Abdullah Al Anshari] berkata, telah menceritakan kepadaku [Bapakku] dari [Tsumamah] dari [Anas] ia berkata, ""Ukiran cincin Nabi shallallahu 'alaihi wasallam ada tiga baris; Muhammad dalam satu baris; Rasul dalam satu baris dan Allah dalam satu baris."" Muhammad bin Yahya tidak menyebutkan dalam haditsnya 'tiga baris'. Dalam bab ini juga ada hadits dari Ibnu Umar",24,29
1749,"Telah menceritakan kepada kami [Ahmad bin Mani'] berkata, telah menceritakan kepada kami [Rauh bin Ubadah] berkata, telah menceritakan kepada kami [Ibnu Juraij] berkata, telah mengabarkan kepadaku [Abu Az Zubair] dari [Jabir] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang gambar yang ada dalam rumah, beliau juga melarang membuat lukisannya."" Perawi berkata; ""dan dalam bab yang sama ada riwayat dari Ali, Abu Thalhah, 'Aisyah, Abu Hurairah dan Abu Ayyub."" Abu Isa berkata, ""Hadits Jabir ini derajatnya hasan shahih",24,30
1750,"Telah menceritakan kepada kami [Ishaq bin Musa Al Anshari] berkata, telah menceritakan kepada kami [Ma'n] berkata, telah menceritakan kepada kami [Malik] dari [Abu An Nadhr] dari [Ubaidullah bin Abdullah bin Utbah] Bahwasanya ia pernah menjenguk [Abu Thalhah Al Anshari]. Ubaidullah berkata, ""Aku melihat Sahl bin Huanif berada di sisinya."" Ubaidullah melanjutkan, ""Abu Thalhah lantas memanggil seseorang agar mengambil permadani yang ada di bawahnya. [Sahl] lalu bertanya, ""Kenapa harus diambil?"" Abu Thalhah menjawab, ""Sebab di dalamnya terdapat gambar. Dan Nabi shallallahu 'alaihi wasallam juga telah bersabda mengenai hal itu sebagaimana yang engkau ketahui."" Sahl bertanya lagi, ""Bukankah Nabi mengatakan 'kecuali ukiran yang ada pada kain? ' Thalhah menjawab, ""Benar, tetapi hal itu menjadikan hatiku lebih nyaman."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,31
1751,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Hammad bin Zaid] dari [Ayyub] dari [Ikrimah] dari [Ibnu Abbas] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Barangsiapa membuat lukisan, maka Allah akan menyiksanya hingga ia meniupkan -yakni ruh-, padahal ia tidak akan mampu. Dan siapa yang mencuri dengar pembicaraan suatu kaum padahal mereka telah berusaha menghindar untuk merahasiakannya, maka pada hari kiamat akan dituangkan cairan timah ke dalam telinganya."" Perawi berkata, ""Dalam bab ini juga ada hadits dari Abdullah bin Mas'ud, Abu Hurairah, Abu Juhaifah, 'Aisyah dan Ibnu Umar."" Abu Isa berkata, ""Hadits Ibnu Abbas ini derajatnya hasan shahih",24,32
1752,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Abu Awanah] dari [Umar bin Abu Salamah] dari [Bapaknya] dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Ubahlah warna bulu uban kalian dan jangan menyerupai orang-orang yahudi."" Perawi berkata, ""Dalam bab ini juga ada hadits dari Az Zubair, Ibnu Abbas, Abu Dzar, Anas, Abu Rimtsah, Al Jahdamah, Abu Thufail, Jabir bin Samurah, Abu Juhaifah dan Ibnu Umar."" Abu Isa berkata, ""Hadits Abu Hurairah ini derajatnya hasan shahih. Hadits ini juga diriwayatkan dari Abu Hurairah, dari Nabi shallallahu 'alaihi wasallam dengan banyak jalur",24,33
1753,"Telah menceritakan kepada kami [Suwaid bin Nashr] berkata, telah mengabarkan kepada kami [Ibnul Mubarak] dari [Al Ajlah] dari [Abdullah bin Buraidah] dari [Abul Aswad] dari [Abu Dzar] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Sesuatu yang paling baik untuk mengubah warna bulu uban adalah Al Hina (inai) dan Al katam (sejenis tumbuhan yang gelap warnanya)."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih. Abul Aswad Ad Dili nama aslinya adalah Zhalim bin Amru bin Sufyan",24,34
1754,"Telah menceritakan kepada kami [Humaid bin Mas'adah] berkata, telah menceritakan kepada kami [Abdul Wahhab Ats Tsaqafi] dari [Humaid] dari [Anas] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam adalah seorang laki-laki yang sedang, tidak tinggi dan tidak pendek, postur tubuhnya bagus dan berkulit cokelat. Rambut beliau tidak keriting dan tidak lurus, jika berjalan tegap."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari 'Aisyah, Al Bara, Abu Hurairah, Ibnu Abbas, Abu Sa'id, Jabir, Wail bin Hujr dan Ummu Hani."" Abu Isa berkata, ""Hadits Anas dari Humaid derajatnya hasan shahih gharib melalui jalur ini",24,35
1755,"Telah menceritakan kepada kami [Hannad] berkata, telah menceritakan kepada kami ['Abdurrahman bin Abu Az Zinad] dari [Hisyam bin Urwah] dari [Bapaknya] dari ['Aisyah] ia berkata, ""Aku dan Rasulullah shallallahu 'alaihi wasallam mandi bersama dalam satu bejana. Rambut beliau antara ujung daun telinga hingga kedua bahu."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih gharib melalui jalur ini. diriwayatkan pula dari 'Aisyah dengan jalur lain, ia berkata, ""Aku dan Rasulullah shallallahu 'alaihi wasallam mandi bersama dalam satu bejana…namun para perawi tidak menyebutkan 'rambut beliau antara ujung daun telinga hingga kedua bahu'."" 'Abdurrahman bin Abu Az Zinad seorang yang tsiqah, Malik bin Anas menyatakan bahwa 'Abdurrahman seorang yang tsiqah, dan memerintahkan untuk menulis (hadits) darinya",24,36
1756,"Telah menceritakan kepada kami [Ali bin Khasyram] berkata, telah mengabarkan kepada kami [Isa bin Yunus] dari [Hisyam] dari [Al Hasan] dari [Abdullah bin Mughaffal] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang menyisir dan merapikan rambut kecuali sesekali."" Telah menceritakan kepada kami [Muhammad bin Basysyar] berkata, telah menceritakan kepada kami [Yahya bin Sa'id] dari [Hisyam] dari [Al Hasan] dengan sanad ini, seperti hadits tersebut."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih."" Ia berkata, ""Dalam bab ini juga ada hadits dari Anas",24,37
1757,"Telah menceritakan kepada kami [Muhammd bin Humaid] berkata, telah menceritakan kepada kami [Abu Dawud] -yaitu Ath Thayalisi- dari [Abbad bin Manshur] dari [Ikrimah] dari [Ibnu Abbas] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Hendaklah kalian bercelak dengan Al Itsmid (jenis celak terbaik), sebab ia akan menguatkan pandangan dan menumbuhkan bulu."" Ibnu Abbas berkeyakinan bahwa Nabi shallallahu 'alaihi wasallam mempunyai celak yang selalu beliau gunakan setiap malam (menjelang tidur); tiga kali di sebelah dan tiga kali di sebelah lain."" Perawi berkata, ""Dalam bab ini juga ada hadits dari Jabir dan Ibnu Umar."" Abu Isa berkata, ""Hadits Ibnu Abbas ini derajatnya hasan gharib, kami tidak mengenalnya dengan lafadz seperti ini kecuali dari hadits Abbad bin Manshur."" Telah menceritakan kepada kami [Ali bin Hujr] dan [Muhammad bin Yahya] keduanya berkata; telah menceritakan kepada kami [Yazid bin Harun] dari [Abbad bin Manshur] seperti hadits tersebut. Diriwayatkan pula dengan jalur lain, dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Hendaklah kalian menggunakan Al Itsmid, sebab ia membuat pandangan kuat dan menumbuhkan bulu",24,39
1758,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Ya'qub bin 'Abdurrahman Al Iskandarani] dari [Suhail bin Abu Shalih] dari [Bapaknya] dari [Abu Hurairah] berkata, ""Nabi shallallahu 'alaihi wasallam melarang dua cara berpakaian; Ash Shama (membungkus seluruh tuhuh hingga tidak ada yang terlihat) dan seorang laki-laki berihtiba (duduk di atas bokong dengan mendekap kedua kakinya menempel dada) dengan dua kain, lalu tidak ada sesuatu yang menutupi kemaluannya."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Ali, Ibnu Umar, 'Aisyah, Abu Said, Jabir dan Abu Umamah. hadits Abu Hurairah derajatnya hasan shahih gharib melalui jalur ini. Hadits ini juga telah diriwayatkan dari Abu Hurairah, dari Nabi shallallahu 'alaihi wasallam dengan banyak jalur",24,41
1759,"Telah menceritakan kepada kami [Suwaid bin Nashr] berkata, telah mengabarkan kepada kami [Abdullah Ibnul Mubarak] dari [Ubaidullah bin Umar] dari [Nafi'] dari [Ibnu Umar] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Allah melaknat wanita yang menggelung rambut dan wanita yang minta untuk digelung rambutnya, wanita yang mentato dan wanita yang minta untuk ditato."" Nafi' menyebutkan, ""Tato di gusi."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih. Ia berkata, ""Dalam bab ini juga ada hadits dari 'Aisyah, Ibnu Mas'ud, Asma binti Abu Bakar, Ibnu Abbas, Ma'qil bin Yasar dan Mu'awiyah",24,42
1760,"Telah menceritakan kepada kami [Ali bin Hujr] berkata, telah mengabarkan kepada kami [Ali bin Mushir] berkata, telah menceritakan kepada kami [Abu Ishaq Asy Syaibani] dari [Asy'ats bin Abu Asy Sya'tsa] dari [Mu'awiyah bin Suwaid bin Muqarrin] dari [Al Bara bin Azib] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang kami menggunakan pelana yang terbuat dari kain bersulam emas."" Perawi berkata, ""Dalam hadits ini terdapat kisah. Ia berkata, ""Dalam bab ini juga ada hadits dari Ali dan Mu'awiyah. Hadits Al Bara derajatnya hasan shahih. [Syu'bah] juga telah meriwayatkan dari [Asy'ats bin Abu Asy Sya'tsa] seperti hadits tersebut. Dan dalam hadits tersebut juga terdapat kisah",24,43
1761,"Telah menceritakan kepada kami [Ali bin Hujr] berkata, telah mengabarkan kepada kami [Ali bin Mushir] dari [Hisyam bin Urwah] dari [Bapaknya] dari ['Aisyah] ia berkata, ""Kasur yang digunakan tidur oleh Nabi shallallahu 'alaihi wasallam terbuat dari kulit dan isinya dari serabut."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih. Dalam bab ini juga ada hadits dari Hafshah dan Jabir",24,44
1762,,24,45
1763,,24,46
1764,"Telah menceritakan kepada kami [Ali bin Hujr] berkata, telah mengabarkan kepada kami [Al Fadhl bin Musa] dari [Abdul Mukmin bin Khalid] dari [Abdullah bin Buraidah] dari [Ummu Salamah] ia berkata, ""Pakaian yang paling disukai oleh Rasulullah shallallahu 'alaihi wasallam adalah gamis",24,47
1765,"Telah menceritakan kepada kami [Abdullah bin Muhammad bin Al Hajjaj Ash Shawwaf Al Bashri] berkata, telah menceritakan kepada kami [Mu'adz bin Hisyam Ad Dastuwa`i] berkata, telah menceritakan kepadaku [Bapakku] dari [Budail bin Maisarah Al Uqaili] dari [Syahr bin Hausyab] dari [Asma binti Yazid bin As Sakan Al Anshariyah] ia berkata, ""Lengan tangan baju Rasulullah shallallahu 'alaihi wasallam hingga pergelangan tangan."" Abu Isa berkata, ""Hadits ini derajatnya hasan gharib",24,48
1766,"Telah menceritakan kepada kami [Nashr bin Ali Al Jahdhami] berkata, telah menceritakan kepada kami [Abdu Ash Shamad bin Abdul Warits] berkata, telah menceritakan kepada kami [Syu'bah] dari [Al A'masy] dari [Abu Shalih] dari [Abu Hurairah] ia berkata, ""Jika Rasulullah shallallahu 'alaihi wasallam mengenakan baju, beliau selalu memulai dari yang kanan."" Abu Isa berkata, ""Tidak hanya seorang yang telah meriwayatkan hadits ini dari Syu'bah -dengan sanad ini- dari Abu Hurairah secara mauquf. Dan kami tidak mengetahui seorang pun yang memarfu'kan hadits ini selain Abdu Ash Shamad bin Abdul Warits, dari Syu'bah",24,49
1767,"Telah menceritakan kepada kami [Suwaid bin Nashr] berkata, telah mengabarkan kepada kami [Abdullah Ibnul Mubarak] dari [Sa'id Al Jurairi] dari [Abu Nadhrah] dari [Abu Sa'id] ia berkata, ""Jika Nabi shallallahu 'alaihi wasallam mengenakan pakaian baru beliau selalu menyebut namanya, baik itu imamah, gamis ataupun selendang. Setelah itu beliau bersabda: ""ALLAHUMMA LAKAL HAMDU ANTA KASAUTANIIHI AS`ALUKA KHAIRAHU WA KHAIRA MAA SHUNI'A LAHU WA A'UUDZU BIKA MIN SYARRIHI WA SYARRI MAA SHUNI'A LAHU (Ya Allah, segala puji hanya milik-Mu, Engkau telah mengenakan pakaian itu kepadaku. Maka aku meminta kebaikannya dan kebaikan apa yang dibuat untuknya. Dan aku berlindung kepadamu keburukannya dan keburukkan apa yang dibuat untuknya)."" Abu Isa berkata, ""Dalam bab ini juga ada hadits dari Umar dan Ibnu Umar. Telah menceritakan kepada kami [Hisyam bin Yunus Al Kufi] berkata, telah menceritakan kepada kami [Al Qasim bin Malik Al Muzani] dari [Al Jurairi] seperti hadits tersebut. Dan hadits ini derajatnya hasan gharib shahih",24,50
1768,"Telah menceritakan kepada kami [Yusuf bin Isa] berkata, telah menceritakan kepada kami [Waki'] berkata, telah menceritakan kepada kami [Yunus bin Abu Ishaq] dari [Asy Sya'bi] dari [Urwah Ibnul Mughirah bin Syu'bah] dari [Bapaknya] bahwa Nabi shallallahu 'alaihi wasallam pernah mengenakan jubah dari Rum yang lubang lengannya sempit."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,52
1769,"Telah menceritakan kepada kami [Qutaibah] berkata, telah menceritakan kepada kami [Ibnu Abu Zaidah] dari [Al Hasan bin Ayyasy] dari [Abu Ishaq] -yaitu Asy Syaibani- dari [Asy Sya'biy] berkata; [Al Mughirah bin Syu'bah] berkata, ""Dihyah Al Kalbi memberi hadiah Rasulullah shallallahu 'alaihi wasallam sepasang sepatu, lalu beliau mengenakannya."" Abu Isa berkata, "" [Isra'il] menyebutkan dari [Jabir], dari [Amir], '…dan jubah, lalu beliau mengenakannya hingga rusak, beliau tidak tahu apakah keduanya dari kulit binatang yang disembelih atau binatang yang telah mati'. Ini adalah hadits hasan gharib. Abu Ishaq nama aslinya Sulaiman, sementara Al Hasan bin Ayyasy adalah saudara Abu Bakr bin Ayyasy",24,53
1770,,24,54
1771,,24,59
1772,"Telah menceritakan kepada kami [Muhammad bin Basysyar] berkata, telah menceritakan kepada kami [Abu Dawud] berkata, telah menceritakan kepada kami [Hammam] dari [Qatadah] ia berkata, ""Aku bertanya kepada [Anas], 'Sandal Rasulullah shallallahu 'alaihi wasallam itu seperti apa?"" ia menjawab, ""Sandalnya mempunyai dua tali."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih",24,60
1773,"Telah menceritakan kepada kami [Ishaq bin Manshur] berkata, telah mengabarkan kepada kami [Habban bin Hilal] berkata, telah menceritakan kepada kami [Hammam] berkata, telah menceritakan kepada kami [Qatadah] dari [Anas] berkata, ""Sandal Rasulullah shallallahu 'alaihi wasallam mempunyai dua tali."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih, dan dalam bab yang sama terdapat hadits dari Ibnu Abbas dan Abu Hurairah",24,61
1774,"Telah menceritakan kepada kami [Qutaibah] dari [Malik]. (dalam jalur lain disebutkan) Telah menceritakan kepada kami [Al Anshari] berkata, telah menceritakan kepada kami [Ma'n] berkata, telah menceritakan kepada kami [Malik] dari [Abu Az Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Janganlah salah seorang dari kalian berjalan dengan satu sandal, namun hendaklah memakai semuanya atau melepas semuanya."" Abu Isa berkata, ""Hadits ini derajatnya hasan shahih. Ia berkata, ""Dalam bab ini juga ada hadits dari Jabir",24,62
1775,"Telah menceritakan kepada kami [Azhar bin Marwan Al Bashri] berkata, telah menceritakan kepada kami [Al Harits bin Nabhan] dari [Ma'mar] dari [Ammar bin Abu Ammar] dari [Abu Hurairah] ia berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang seorang memakai sandal sambil berdiri."" Abu Isa berkata, ""Hadits ini derajatnya gharib. Ubaidullah bin Amru Ar Raqqi juga meriwayatkan hadits ini dari Ma'mar, dari Qatadah, dari Anas. Tetapi kedua hadits ini menurut ahli hadits tidak shahih. Menurut mereka Al Harits bin Nabhan bukan seorang yang hafidz, dan kami juga tidak mengetahui hadits Qatadah dari Anas mempunyai sumber yang jelas",24,63
1776,"Telah menceritakan kepada kami [Abu Ja'far As Simnani] berkata, telah menceritakan kepada kami [Sulaiman bin Ubaidullah Ar Raqqi] berkata, telah menceritakan kepada kami [Ubaidullah bin Umar Ar Raqqi] dari [Ma'mar] dari [Qatadah] dari [Anas] berkata, ""Rasulullah shallallahu 'alaihi wasallam melarang seseorang memakai sandal sambil berdiri."" Abu Isa berkata, ""Hadits ini derajatnya gharib. Muhammad bin Isma'il berkata, ""Hadits ini tidak shahih, hadits Ma'mar dari Ammar bin Abu Ammar, dari Abu Hurairah juga tidak shahih",24,64
1777,"Telah menceritakan kepada kami [Al Qasim bin Dinar] berkata, telah menceritakan kepada kami [Ishaq bin Manshur As Saluli] -berasal dari Kufah- berkata, telah menceritakan kepada kami [Huraim bin Sufyan Al Bajali Al Kufi] dari [Laits] dari ['Abdurrahman Ibnul Qasim] dari [Bapaknya] dari ['Aisyah] ia berkata, ""Barangkali Nabi shallallahu 'alaihi wasallam berjalan dengan satu sandal",24,65
1778,"Telah menceritakan kepada kami [Ahmad bin Mani'] berkata, telah menceritakan kepada kami [Sufyan bin Uyainah] dari ['Abdurrahman Ibnul Qasim] dari [Bapaknya] dari ['Aisyah] Bahwasanya ia berjalan dengan satu sandal."" Dan ini lebih shahih."" Abu Isa berkata, ""Seperti inilah [Sufyan Ats Tsauri] dan selainnya meriwayatkan hadits ini dari 'Abdurrahman Ibnul Qasim secara mauquf. Dan ini lebih shahih",24,66
1779,"Telah menceritakan kepadaku [Al Anshari], telah menceritakan kepadaku [Ma'n], telah menceritakan kepadaku [Malik] (dalam riwayat lain). Dan telah menceritakan kepada kami [Qutaibah] dari [Malik] dari [Abu Zinad] dari [Al A'raj] dari [Abu Hurairah] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""Apabila sala h seorang dari kalian mengenakan sandal, hendaklah ia mendahulukan yang kanan. Dan jika ia ingin melepasnya, maka dahulukanlah yang kiri. Jadikanlah yang sebelah kanan adalah yang pertama saat memakai dan yang kiri pertama saat melepasnya."" Abu Isa berkata, ""Ini adalah hadits hasan shahih",24,67
1780,"Telah menceritakan kepadaku [Yahya bin Musa], telah menceritakan kepadaku [Sa'id bin Muhammad Al Warraq] dan [Abu Yahya Al Himmani] keduanya berkata, Telah menceritakan kepadaku [Shalih bin Hassan] dari [Urwah] dari ['Aisyah] radliallahu 'anha berkata; Rasulullah shallallahu 'alaihi wasallam pernah bersabda kepadaku: ""Jika engkau ingin bersamaku (atau sederajat denganku) di surga, maka ambillah bekal dari dunia seperti bekalnya seorang musafir dan janganlah engkau bergaul dengan orang-orang kaya serta janganlah menganggap bajumu sudah lusuh (robek yaitu tidak layak pakai) sebelum engkau menambalnya."" Abu Isa berkata; Ini merupakan hadits Gharib yang tidak kami ketahui kecuali dari haditnya Shalih bin Hassan. Dan aku mendengar Muhammad berkata, ""Shalih bin Hassan seorang munkarul hadits adapun Shalih bin Abi Hassan yang mana Ibnu Abi Dzuaib meriwayatkan darinya ialah seorang yang tsiqqah."" Abu Isa berkata; Dan arti dari sabda Nabi shallallahu 'alaihi wasallam ""Dan janganlah kamu bergaul dengan orang-orang kaya"". Ialah sebagaimana dalam riwayatnya Abu Hurairah Rhadliyallahu 'Anhu dari Nabi shallallahu 'alaihi wasallam bahwa beliau bersabda: ""Barang siapa yang melihat orang yang dilebihkan darinya dari segi rupa dan rezeki, maka hendaknya dia melihat orang yang lebih kurang darinya atas nikmat yang dilebihkan atasnya (baik dari segi rupa atau rezeki), karena hal itu akan mendorongnya untuk selalu mensyukuri nikmat Allah yang telah dikaruniakan kepadanya."" Diriwayatkan dari 'Aun bin Abdullah berkata; ""Aku telah bergaul dengan orang-orang kaya, maka aku tidak melihat ada orang yang lebih memiliki kemauan dari pada aku, bersama mereka aku melihat ada onta yang lebih bagus dari ontaku dan aku melihat baju yang lebih bagus dari bajuku. Lantas aku bergaul dengan para faqir dan hatiku menjadi tenang",24,68
1781,"Telah menceritakan kepadaku [Ibnu Abu Umar], telah menceritakan kepadaku [Sufyan bin Uyainah] dari [Ibnu Abu Najih] dari [Mujahid] dari [Ummu Hani`] ia berkata; ""Rasulullah shallallahu 'alaihi wasallam bersabda masuk Makkah dan beliau memiliki empat rambut yang dikepang."" Abu Isa berkata; Ini merupakah hadits Gharib dan Muhammad berkata, ""Aku tidak mengetahui Mujahid memiliki sama' (pernah mendengar) dari Ummu Hani'."" Telah menceritakan kepadaku [Muhammad bin Basysyar], telah menceritakan kepadaku [Abdurrahman bin Mahdi], telah menceritakan kepadaku [Ibrahim bin Nafi' Al Makki] dari [Abu Najih] dari [Mujahid] dari [Ummu Hani`] ia berkata; Rasulullah shallallahu 'alaihi wasallam datang ke Makkah, dan beliau memiliki empat rambut yang dikepang."" Abu Najih adalah Yasar. Abu Isa berkata; Ini adalah hadits gharib. Sedangkan Abdullah bin Abu Najih adalah Makki",24,69
1782,"Telah menceritakan kepadaku [Humaid bin Mas'adah], telah menceritakan kepadaku [Muhammad bin Humran] dari [Abu Sa'id] ia adalah Abdullah bin Busr. Ia berkata, saya mendengar [Abu Kabsyah Al Anmari] berkata; ""Kopiyah para sahabat Rasulullah shallallahu 'alaihi wasallam adalah luas (menutupi kepala)."" Abu Isa berkata; Ini adalah hadits Munkar. Abdullah binn Busr adalah seorang yang dla'if menurut para ahli hadits. Yahya bin Sa'id dan yang lainnya juga mendla'ifkannya. Dan Buthhun maknanya adalah waasi'ah (luas)",24,71
1783,"Telah menceritakan kepadaku [Qutaibah], telah menceritakan kepadaku [Abul Ahwash] dari [Abu Ishaq] dari [Muslim bin Nadzr] dari [Hudzaifah] Rhadhiyallaahu 'Anhu berkata; Rasulullah shallallaahu 'alaihi wa sallam memegang betisku dan bersabda: ""Ini adalah batas pakaian, jika engkau tidak mau (ingin menambah panjangnya) maka boleh dibawahnya sedikit, dan jika engkau tidak mau, maka tidak diperbolehkan pakaian melebihi mata kaki."" Abu Isa berkata; ""Ini merupakan hadits hasan shahih, [Tsauri] dan [Syu'bah] meriwayatkannya dari [Abu Ishaq]",24,72
1784,"Telah menceritakan kepadaku [Qutaibah], telah menceritakan kepadaku [Muhammad bin Rabi'ah] dari [Abu Hasan Al Asqalani] dari [Abu Ja'far bin Muhammad bin Rukanah] dari [bapaknya] bahwasanya; [Rukanah] pernah bergulat dengan Nabi shallallahu 'alaihi wasallam lalu Nabi shallallahu 'alaihi wasallam mengalahkannya. Rukanah berkata; Aku mendengar Rosulullah shallallaahu 'alaihi wa sallam bersabda: ""Perbedaan antara kami dan kaum musyrikin ialah Imamah di atas peci."" Abu Isa berkakta; Ini merupakan hadits gharib dan sanadnya tidaklah kuat dan kami tidak mengetahui Abul Hasan Al 'Asqalani demikian pula Ibnu Rukanah",24,73
1785,"Telah menceritakan kepadaku [Muhammad bin Humaid], telah menceritakan kepadaku [Zaid bin Hubab] dan [Abu Tsumailah Yahya bin Wadlih] dari [Abdullah bin Muslim] dari [Abdullah bin Buraidah] dari [bapaknya], ia berkata; Seorang lelaki datang kepada Nabi shallallahu 'alaihi wasallam dengan memakai cincin dari besi, lantas Nabi shallallahu 'alaihi wasallam bersabda: ""Kenapa kamu memakai perhiasan penghuni neraka?"" kemudian laki-laki itu datang lagi dengan memakai cincin dari Shufr, maka beliau pun bersabda: ""Mengapa aku mendapatkan bau berhala darimu.?"" Lalu pada waktu yang lain, laki-laki itu datang dengan memakai cincin emas, maka beliau bersabda: ""Kenapa kamu memakai perhiasannya penduduk surga?"" kemudian laki-laki itu bertanya: ""Sebaiknya cincin apa yang harus kupakai?"" beliau menjawab: ""Pakailah cincin perak dan janganlah kamu menyempurnakannya hingga seberat mitsqal."" Abu Isa berkata; Ini adalah hadits gharib. Di dalam bab tercantum; ""Dari Abdullah bin Amr dan Abdullah bin Muslim kuniyahnya adalah Abu Thaibah, yakni Marwazi",24,74
1786,"Telah menceritakan kepadaku [Ibnu Abu Umar], telah menceritakan kepadaku [Sufyan] dari [Ashim bin Kulaib] dari [Ibnu Abu Musa] ia berkata; Saya mendengar [Ali] berkata, ""Rasulullah shallallahu 'alaihi wasallam telah melarangku untuk menggunakan Al Qassiy (pakaian yang bahannya bercampur dengan sutera) dan Al Mitsarah Al Hamra` (kasur merah yang terbuat dari kain sutera) serta mengenakan cincin pada jari telunjuk dan jari tengah."" Abu Isa berkata; ""Ini adalah hadits hasan shahih. Ibnu Musa adalah Abu Burdah bin Abu Musa, namanya adalah Amir bin Abdullah bin Qais",24,75
1787,"Telah menceritakan kepadaku [Muhammad bin Basysyar], telah menceritakan kepadaku [Mu'adz bin Hisyam] telah menceritakan kepadaku [bapakku] dari [Qatadah] dari [Anas] ia berkata; ""Pakaian yang paling disukai Rasulullah shallallahu 'alaihi wasallam adalah hibarah (pakaian yang berhiaskan katun)."" Abu Isa berkata; Ini adalah hadits hasan shahih gharib",24,76
