metadata:

hadiths[14]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro}:
3706,"Telah mengabarkan kepada kami [Hilal bin Al 'Ala] berkata; telah menceritakan kepada kami [ayahku] berkata; telah menceritakan kepada kami ['Ubaidullah] -yaitu Ibnu 'Amru- dari [Sufyan] dari [Ibnu Abu Najih] dari [Thawus] darii [Zaid bin Tsabit] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""Ruqba itu dibolehkan",33,1,,,,,
3707,"Telah mengabarkan kepada kami [Muhammad bin Ali bin Maimun] berkata; telah menceritakan kepada kami [Muhammad] -yaitu Ibnu Yusuf- berkata; telah menceritakan kepada kami [Sufyan] dari [Ibnu Abu Najih] dari [Thawus] dari [seorang laki-laki] dari [Zaid bin Tsabit], bahwa Nabi shallallahu 'alaihi wasallam menjadikan ruqba untuk orang yang diberinya",33,2,,,,,
3708,"Telah mengabarkan kepada kami [Zakaria bin Yahya] berkata; telah menceritakan kepada kami [Abdul Jabbar bin Al 'Ala] berkata; telah menceritakan kepada kami [Sufyan] dari [Ibnu Abu Najih] dari [Thawus] kemungkinan dari [Ibnu Abbas] ia berkata, ""Tidak ada ruqba. Barangsiapa diberi sesuatu dengan system ruqba maka hal itu adalah jalan warisan",33,3,,,,,
3709,"Telah mengabarkan kepada kami [Muhammad bin Wahb] berkata; telah menceritakan kepada kami [Muhammad bin Salamah] berkata; telah menceritakan kepadaku [Abu Abdurrahim] berkata; telah menceritakan kepadaku [Zaid] dari [Abu Az Zubair] dari [Thawus] dari [Ibnu Abbas] dari Rasulullah shallallahu 'alaihi wasallam, beliau bersabda: ""Janganlah memberikan harta kalian dengan system ruqba, barangsiapa memberikan sesuatu dengan system ruqba maka sesuatu tersebut untuk orang yang diberi",33,4,,,,,
3710,"Telah mengabarkan kepada kami [Ahmad bin Harb] berkata; telah menceritakan kepada kami [Abu Mu'awiyah] dari [Hajjaj] dari [Abu Az Zubair] dari [Thawus] dari [Ibnu Abbas] berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Umra adalah diperbolehkan bagi orang yang diberinya dan ruqba diperbolehkan bagi orang yang diberinya, dan orang yang mengambil kembali pemberiannya seperti orang yang memakan kembali muntahannya",33,5,,,,,
3711,"Telah mengabarkan kepada kami [Muhammad bin Basysyar] berkata; telah menceritakan kepada kami [Yahya] berkata; telah menceritakan kepada kami [Sufyan] dari [Abu Az Zubair] dari [Thawus] dari [Ibnu Abbas] berkata, ""'Umra dan Ruqba adalah sama",33,6,,,,,
3712,"Telah mengabarkan kepada kami [Ahmad bin Sulaiman] berkata; telah menceritakan kepada kami [Ya'la] berkata; telah menceritakan kepada kami [Sufyan] dari [Abu Az Zubair] dari [Thawus] dari [Ibnu Abbas] berkata, ""Tidak halal Ruqba dan 'Umra, barangsiapa yang diberi sesuatu dengan system 'Umra maka sesuatu tersebut menjadi miliknya. Dan barangsiapa diberi sesuatu dengan system Ruqba maka sesuatu tersebut adalah miliknya",33,7,,,,,
3713,"Telah mengabarkan kepada kami [Ahmad bin Sulaiman] berkata; telah menceritakan kepada kami [Muhammad bin Bisyr] berkata; telah menceritakan kepada kami [Hajjaj] dari [Abu Az Zubair] dari [Thawus] dari Ibnu Abbas berkata, ""Tidak layak 'Umra dan Ruqba, barangsiapa yang diberi sesuatu dengan system Umra atau Ruqba maka sesuatu tersebut milik orang yang diberi, disaat ia hidup dan matinya."" Hadits tersebut dimursalkan oleh Hanzhalah",33,8,,,,,
3714,"Telah mengabarkan kepada kami [Muhammad bin Hatim] berkata; telah memberitakan kepada kami [Hibban] berkata; telah menceritakan kepada kami [Abdullah] dari [Hanzhalah] bahwa ia telah mendengar [Thawus] berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tidak halal Ruqba, maka barangsiapa yang diberi dengan system ruqba maka itu adalah jalan warisan",33,9,,,,,
3715,"Telah mengabarkan kepada kami ['Abdah bin Abdurrahim] dari [Waki'] berkata; telah menceritakan kepada kami [Sufyan] dari [Ibnu Abu Najih] dari [Thawus] dari [Zaid bin Tsabit] berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""'Umra adalah warisan",33,10,,,,,
3716,"Telah mengabarkan kepada kami [Muhammad bin Abdullah bin Yazid] berkata; telah menceritakan kepada kami [Sufyan] dari [Ibnu Thawus] dari [ayahnya] dari [Hujr Al Madari] dari [Zaid] berkata, ""Rasulullah shallallahu 'alaihi wasallam bersabda: ""'Umra adalah untuk pewaris",33,11,,,,,
3717,,33,12,,,,,
3718,"Telah mengabarkan kepada kami [Muhammad bin 'Ubaid] dari [Ibnu Al Mubarak] dari [Ma'mar] dari ['Amru bin Dinar] dari [Thawus] dari [Zaid bin Tsabit] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: ""'Umra adalah untuk pewaris",33,13,,,,,
3719,"Telah mengabarkan kepada kami [Muhammad bin Hatim] berkata; telah memberitakan kepada kami [Hibban] berkata; telah memberitakan kepada kami [Abdullah] dari [Ma'mar] berkata; aku mendengar ['Amru bin Dinar] menceritakan dari [Thawus] dari [Hujr Al Madari] dari [Zaid bin Tsabit], bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: ""'Umra adalah untuk pewaris."" Wallahu a'lam",33,14,,,,,
