metadata:

hadiths[139]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
4020,"Rapporté par Abu Sa’id al-Khudri رضي الله عنه : Quand le Messager d’Allah ﷺ mettait un vêtement neuf, il le nommait (turban ou chemise), puis disait : « Ô Allah, à Toi la louange ! Comme Tu m’as habillé de ce vêtement, je Te demande le bien de ce vêtement et le bien de ce pour quoi il a été fabriqué, et je cherche refuge auprès de Toi contre le mal de ce vêtement et le mal de ce pour quoi il a été fabriqué. » Abu Nadrah a dit : Quand l’un des compagnons du Prophète ﷺ mettait un vêtement neuf, on lui disait : « Puisse-tu l’user et qu’Allah t’en donne un autre à la place. »",34,1,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم جب کوئی نیا کپڑا پہنتے تو قمیص یا ,4020,
4021,"La tradition mentionnée ci-dessus a aussi été transmise par Al-Jariri par une autre chaîne de rapporteurs, de façon similaire",34,2,,,,,,اس سند سے بھی جریری  سے اسی جیسی حدیث مروی ہے۔,4021,
4022,"La tradition mentionnée ci-dessus a aussi été transmise par al-Jariri avec le même sens mais par une autre chaîne de rapporteurs. Abu Dawud a dit : ‘Abd al-Wahhab al-Thaqafi n’a pas mentionné le nom de Abu Sa’id. Hammad b. Salamah a dit : De al-Jariri, de Abu al-‘Ala’, du Prophète ﷺ. Abu Dawud a dit : L’audition de cette tradition par Hammad b. Salamah et Thaqafi est du même ordre",34,3,,,,,,"اس سند سے بھی جریری سے اسی مفہوم کی حدیث مروی ہے  ابوداؤد کہتے ہیں: عبدالوہاب ثقفی نے اس میں ابوسعید",4022,
4023,"Rapporté par Mu’adh ibn Anas رضي الله عنه : Le Prophète ﷺ a dit : « Si quelqu’un mange de la nourriture puis dit : “Louange à Allah qui m’a nourri de cette nourriture et me l’a donnée sans force ni puissance de ma part”, ses péchés passés et futurs lui seront pardonnés. Si quelqu’un met un vêtement et dit : “Louange à Allah qui m’a habillé de cela et me l’a donné sans force ni puissance de ma part”, ses péchés passés et futurs lui seront pardonnés. »",34,4,,,,,,"معاذ بن انس رضی اللہ عنہ روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے کھانا کھا",4023,
4024,"Rapporté par Umm Khalid, fille de Sa’d b. al-‘As رضي الله عنها : Un jour, on a apporté au Messager d’Allah ﷺ des vêtements, dont un petit manteau avec une bordure et des rayures noires. Il a dit : « À qui pensez-vous qu’il conviendrait le mieux ? » Les gens sont restés silencieux. Il a dit : « Faites venir Umm Khalid. » On l’a alors portée vers lui et il lui a mis le manteau en disant : « Porte-le et use-le deux fois. » Ensuite, il a regardé les marques rouges ou jaunes dessus et a dit : « C’est “sanah, sanah”, Umm Khalid. » Cela signifie “beau” dans la langue des Abyssins",34,5,,,,,,ام خالد بنت خالد بن سعید بن عاص رضی اللہ عنہا فرماتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس کچھ,4024,
4025,"Rapporté par Umm Salamah (la mère des croyants) رضي الله عنها : Le vêtement que le Messager d’Allah ﷺ préférait était la chemise",34,6,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں  کپڑوں میں رسول اللہ صلی اللہ علیہ وسلم کو سب سے زیادہ قم,4025,
4026,"Rapporté par Umm Salamah (la mère des croyants) رضي الله عنها : Aucun vêtement n’était plus cher au Messager d’Allah ﷺ qu’une chemise",34,7,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم کو قمیص سے زیادہ کوئی اور ک,4026,
4027,"Rapporté par Asma, fille de Yazid رضي الله عنها : La manche de la chemise du Messager d’Allah ﷺ arrivait jusqu’au poignet",34,8,,,,,,اسماء بنت یزید رضی اللہ عنہا کہتی ہیں  رسول اللہ صلی اللہ علیہ وسلم کے قمیص  ( کرتے )  کی آستین پہنچ,4027,
4028,"Rapporté par Al-Miswar ibn Makhramah رضي الله عنه : Le Messager d’Allah ﷺ a distribué des manteaux à manches longues, mais il n’a rien donné à Makhramah. Makhramah a dit : « Viens avec nous chez le Messager d’Allah ﷺ. » Je suis donc allé avec lui et il m’a dit : « Entre et appelle-le pour moi. » Je l’ai alors appelé. Il est sorti vers lui, portant sur lui un manteau à manches longues, parmi ces vêtements. Il a dit : « Je l’ai gardé pour toi. » Il l’a regardé, c’est-à-dire Makhramah selon l’ajout d’Ibn Mawhab. La version convenue ajoute : Il a dit : Makhramah a été satisfait. Ibn Qutaibah a dit : D’après Ibn Abi Mulaikah, mais il n’a pas précisé le nom",34,9,,,,,,مسور بن مخرمہ رضی اللہ عنہما کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے کچھ قبائیں تقسیم کیں اور مخرم,4028,
4029,"Rapporté par Abdullah ibn Umar رضي الله عنه : Le Prophète ﷺ a dit : « Celui qui porte un vêtement pour se faire remarquer, Allah l’habillera d’un vêtement semblable le Jour de la Résurrection. »",34,10,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  جس نے شہرت اور ناموری کا لباس پہنا اللہ تعالیٰ قیامت کے د,4029,
4030,"Musaddad a transmis la tradition mentionnée ci-dessus d’après Abu ‘Awanah en disant : « Un vêtement d’humiliation. »",34,11,,,,,,"مسدد کا بیان ہے کہ  ابوعوانہ نے ہم سے بیان کیا ہے کہ آپ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ ا",4030,
4031,"Rapporté par Abdullah ibn Umar رضي الله عنه : Le Prophète ﷺ a dit : « Celui qui imite un peuple en fait partie. »",34,12,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے کسی قوم کی",4031,
4032,"Aishah رضي الله عنها a dit : Le Messager d’Allah ﷺ est sorti un matin en portant un vêtement multicolore en poil de chèvre noir. Rapporté par Utbah ibn AbdusSulami رضي الله عنه : J’ai demandé au Messager d’Allah ﷺ de m’habiller. Il m’a donné deux vêtements grossiers en lin",34,13,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نکلے، آپ پر ایک سیاہ بالوں,4032,
4033,"Rapporté par Abu Burdah رضي الله عنه : Mon père m’a dit : « Mon fils, si tu nous avais vus alors que nous étions avec le Messager d’Allah ﷺ et que la pluie tombait sur nous, tu aurais pensé que notre odeur était celle des moutons. »",34,14,,,,,,"ابوبردہ رضی اللہ عنہ کہتے ہیں کہ  مجھ سے میرے والد نے کہا: بیٹے! اگر تم ہمیں دیکھتے اور ہم اپنے نبی ",4033,
4034,"Rapporté par Anas ibn Malik رضي الله عنه : Le roi Dhu Yazan a offert à l’Envoyé d’Allah ﷺ un ensemble de vêtements qu’il avait acheté pour trente-trois chameaux ou trente-trois chamelles. Le Prophète ﷺ a accepté ce cadeau",34,15,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  شاہ ذی یزن ۱؎ نے رسول اللہ صلی اللہ علیہ وسلم کو ایک جوڑا ہدیہ,4034,
4035,"Rapporté par Ishaq ibn Abdullah ibn al-Harith رضي الله عنه : Le Messager d’Allah ﷺ a acheté un ensemble de vêtements pour vingt chamelles et un peu plus, puis il l’a offert à Dhu Yazan",34,16,,,,,,اسحاق بن عبداللہ بن حارث کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک جوڑا بیس سے کچھ زائد اونٹن,4035,
4036,"Rapporté par Abu Burdah رضي الله عنه : Je suis entré chez Aishah رضي الله عنها, et elle a apporté un vêtement grossier fabriqué au Yémen et un habit rapiécé appelé mulabbadah. Elle a juré par Allah que l’âme du Messager d’Allah ﷺ a été reprise alors qu’il portait ces deux vêtements",34,17,,,,,,ابوبردہ رضی اللہ عنہ کہتے ہیں  میں ام المؤمنین عائشہ رضی اللہ عنہا کے پاس آیا تو انہوں نے یمن کا بنا,4036,
4037,"Rapporté par Abdullah ibn Abbas رضي الله عنه : Quand les Haruriyyah se sont révoltés, je suis allé voir Ali رضي الله عنه. Il m’a dit : « Va vers ces gens. » J’ai alors mis le plus beau vêtement du Yémen. Abu Zumayl (un rapporteur) a dit : Ibn Abbas était beau et avait une allure imposante. Ibn Abbas a dit : Je suis allé vers eux et ils ont dit : « Bienvenue à toi, Ibn Abbas ! Qu’est-ce que ce vêtement ? » J’ai répondu : « Pourquoi m’en voulez-vous ? J’ai vu sur le Messager d’Allah ﷺ le plus beau des vêtements. » Abu Dawud a précisé : Le nom d’Abu Zumail est Sammak ibn al-Walid al-Hanafi",34,18,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  جب خوارج نکلے تو میں علی رضی اللہ عنہ کے پاس آیا تو آپ ن,4037,
4038,"Rapporté par Sa’d رضي الله عنه : J’ai vu un homme monté sur une mule blanche, portant un turban noir en soie et en laine. Il a dit : « Le Messager d’Allah ﷺ me l’a mis. » Ceci est la version d’Uthman, et il y a le mot « akhbara » dans sa tradition",34,19,,,,,,سعد بن عثمان کہتے ہیں کہ  میں نے ایک شخص کو بخارا میں ایک سفید خچر پر سوار دیکھا وہ سیاہ خز ۱؎ کا عم,4038,
4039,"Rapporté par Abdur Rahman ibn Ghanam al-Ash’ari رضي الله عنه : Abu Amir ou Abu Malik m’a dit – je jure par Allah qu’il ne me croyait pas quand il disait avoir entendu le Messager d’Allah ﷺ dire : « Il y aura dans ma communauté des gens qui rendront licites le khazz et la soie. Certains d’entre eux seront transformés en singes et en porcs. » Abu Dawud a dit : Vingt compagnons ou plus du Messager d’Allah ﷺ ont porté du khazz. Anas et al-Bara’ ibn Azib étaient parmi eux",34,20,,,,,,عبدالرحمٰن بن غنم اشعری کہتے ہیں  مجھ سے ابوعامر یا ابو مالک نے بیان کیا اور اللہ کی قسم انہوں نے جھ,4039,
4040,"Rapporté par Abdullah ibn Umar رضي الله عنه : ‘Umar ibn al-Khattab a vu qu’on vendait une tunique rayée contenant de la soie à la porte de la mosquée. Il a dit : « Ô Messager d’Allah, si tu l’achetais et la portais le vendredi et quand une délégation vient te voir ? » Le Messager d’Allah ﷺ a dit : « Seul celui qui n’a aucune part dans l’au-delà porte cela (la soie). » Ensuite, le Messager d’Allah ﷺ a reçu des tuniques en soie et en a donné une à ‘Umar ibn al-Khattab. ‘Umar a dit : « Ô Messager d’Allah, tu m’habilles avec cela alors que tu as dit ce que tu as dit à propos de la tunique d’Utarid ? » Le Messager d’Allah ﷺ a dit : « Je ne te l’ai pas donnée pour que tu la portes. » Alors ‘Umar ibn al-Khattab l’a donnée à son frère polythéiste à La Mecque pour qu’il la porte",34,21,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ نے مسجد کے دروازے کے پاس ایک دھا,4040,
4041,"La tradition mentionnée ci-dessus a aussi été rapportée par Abdullah ibn Umar رضي الله عنه par une autre chaîne de transmetteurs. Cette version dit : Il a dit : « Une tunique en brocart de soie. » Il lui a ensuite envoyé une jubbah en brocart et a dit : « Tu peux la vendre et satisfaire ton besoin. »",34,22,,,,,,اس سند سے بھی عبداللہ بن عمر رضی اللہ عنہما سے یہی واقعہ مروی ہے  لیکن اس میں  دھاری دار ریشمی جوڑے ,4041,
4042,"Rapporté par Abu ‘Uthman al-Nahdi رضي الله عنه : ‘Umar a écrit à ‘Utbah ibn Farqad que le Prophète ﷺ avait interdit (de porter) la soie sauf pour untel, untel, jusqu’à deux, trois ou quatre doigts de largeur",34,23,,,,,,ابوعثمان نہدی کہتے ہیں کہ  عمر رضی اللہ عنہ نے عتبہ بن فرقد کو لکھا کہ نبی اکرم صلی اللہ علیہ وسلم ن,4042,
4043,"Ali رضي الله عنه a dit : Un vêtement contenant de la soie a été offert au Messager d’Allah ﷺ. Il me l’a alors envoyé. Je l’ai porté et je suis allé le voir. J’ai vu qu’il était fâché. Il m’a dit : « Je ne te l’ai pas envoyé pour que tu le portes. » Il m’a ordonné de le partager entre mes femmes",34,24,,,,,,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو ایک ریشمی دھاری دار جوڑا ہدیہ دیا گیا ,4043,
4044,"Rapporté par Ali ibn Abi Talib رضي الله عنه : Le Messager d’Allah ﷺ nous a interdit de porter un vêtement Qassi, un vêtement teint au carthame, des bagues en or, et de réciter le Coran en s’inclinant",34,25,,,,,,علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قسی  ( ایک ریشمی کپڑا )  ا,4044,
4045,"La tradition mentionnée ci-dessus a aussi été transmise par Ali ibn Abi Talib رضي الله عنه du Prophète ﷺ par une autre chaîne de transmetteurs. Cette version précise : (Il a interdit) de réciter le Coran en s’inclinant et en se prosternant",34,26,,,,,,اس سند سے بھی بواسطہ  علی بن ابی طالب رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم سے یہی حدیث مروی ہے ا,4045,
4046,"La tradition mentionnée ci-dessus a aussi été transmise par Ibrahim ibn Abdullah رضي الله عنه par une autre chaîne de transmetteurs. Cette version ajoute : « Je ne dis pas qu’il vous l’a interdit. »",34,27,,,,,,اس سند سے بھی ابراہیم بن عبداللہ سے یہی روایت مروی ہے  اور اس میں یہ اضافہ ہے کہ میں یہ نہیں کہتا کہ,4046,
4047,"Rapporté par Anas ibn Malik رضي الله عنه : Le roi de Rome a offert une fourrure en brocart de soie au Prophète ﷺ et il l’a portée. Je me souviens encore de la scène où ses mains bougeaient pendant qu’il portait ce vêtement. Ensuite, il l’a envoyée à Ja’far qui l’a portée et est venu le voir. Le Prophète ﷺ a dit : « Je ne te l’ai pas envoyée pour que tu la portes. » Il a demandé : « Que dois-je en faire ? » Il a répondu : « Envoie-la à ton frère le Négus. »",34,28,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  روم کے بادشاہ نے نبی اکرم صلی اللہ علیہ وسلم کو سندس  ( ایک با,4047,
4048,"Rapporté par Imran ibn Husayn رضي الله عنه : Le Prophète ﷺ a dit : « Je ne monte pas sur une monture recouverte de pourpre, je ne porte pas de vêtement teint au safran, ni de chemise bordée de soie. » En montrant le col de sa chemise, al-Hasan al-Basri a dit : « Le parfum des hommes doit avoir une odeur mais pas de couleur, et le parfum des femmes doit avoir une couleur mais pas d’odeur. » Sa’id a dit : « Je pense qu’il a dit : Ils ont interprété ce propos sur le parfum des femmes comme s’appliquant lorsqu’elle sort. Mais quand elle est avec son mari, elle peut utiliser tout parfum qu’elle veut. »",34,29,,,,,,"عمران بن حصین رضی اللہ عنہما کہتے ہیں کہ  اللہ کے نبی کریم صلی اللہ علیہ وسلم نے فرمایا:  میں سرخ گد",4048,
4049,"Rapporté par Abul Husayn (al-Haytham ibn Shafi) رضي الله عنه : Un compagnon à moi appelé Abu ‘Amir, un homme d’al-Ma’afir, est allé prier à Bayt al-Maqdis (Jérusalem). Leur prêcheur était un homme d’Azd appelé AbuRayhanah, qui était un compagnon du Prophète ﷺ. Abul Husayn a dit : Mon compagnon est arrivé à la mosquée avant moi. Je l’ai rejoint et me suis assis à côté de lui. Il m’a demandé : « As-tu entendu le sermon d’AbuRayhanah ? » J’ai répondu : « Non. » Il a dit : « Je l’ai entendu dire : Le Messager d’Allah ﷺ a interdit dix choses : tailler les dents en pointe, se tatouer, s’épiler, que des hommes dorment ensemble sans sous-vêtement, que des femmes dorment ensemble sans sous-vêtement, que des hommes mettent de la soie au bord de leurs vêtements comme les Perses, ou sur leurs épaules comme les Perses, piller, monter sur des peaux de panthère, porter une bague à cachet, sauf pour celui qui détient une autorité. » Abu Dawud a dit : Le point isolé dans ce récit (non confirmé par d’autres traditions) concerne la bague à cachet",34,30,,,,,,ابوالحصین ہیثم بن شفی کہتے ہیں کہ  میں اور میرا ایک ساتھی جس کی کنیت ابوعامر تھی اور وہ قبیلہ معافر ,4049,
4050,"Ali رضي الله عنه a dit : Il est interdit d’utiliser des tapis de selle en pourpre",34,31,,,,,,علی رضی اللہ عنہ کہتے ہیں  سرخ گدوں  ( زین پوشوں )  سے منع کیا گیا ہے۔,4050,
4051,"Rapporté par Ali ibn Abu Talib رضي الله عنه : Le Messager d’Allah ﷺ m’a interdit de porter une bague en or, un vêtement en qassi ou d’utiliser des tapis de selle violets",34,32,,,,,,علی رضی اللہ عنہ کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم نے مجھے سونے کی انگوٹھی سے اور قسی ۱؎ پہننے ,4051,
4052,"Rapporté par Aisha (la mère des croyants) رضي الله عنها : Le Messager d’Allah ﷺ a prié une fois en portant un vêtement avec des motifs. Il a regardé ces motifs. Quand il a terminé la prière, il a dit : « Emmenez ce vêtement à Abu Jahm, car il a détourné mon attention pendant la prière, et apportez-moi un vêtement simple, sans motifs. » Abu Dawud a précisé : Le nom complet d’Abu Jahm est Abu Jahm ibn Hudhaifah de Banu ‘Adi ibn Ka’b ibn Ghanam",34,33,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک دھاری دار چادر می,4052,
4053,"Un récit similaire a aussi été rapporté par ‘Aishah رضي الله عنها à travers une autre chaîne de transmetteurs, mais la version précédente est plus complète",34,34,,,,,,اس سند سے بھی ام المؤمنین عائشہ رضی اللہ عنہا سے  اسی جیسی حدیث مروی ہے اور پہلی روایت زیادہ کامل ہے,4053,
4054,"Rapporté par Asma رضي الله عنها : Abdullah Abu Umar, l’affranchi d’Asma, fille d’Abu Bakr, a dit : J’ai vu Ibn Umar acheter un vêtement syrien au marché. Lorsqu’il a vu qu’il avait des fils rouges, il l’a rendu. Je suis alors allé voir Asma et je lui ai raconté cela. Elle a dit : « Apporte-moi, servante, le manteau du Messager d’Allah ﷺ. » Elle a sorti un manteau en tissu grossier décoré, dont le col, les manches, le devant et le dos étaient bordés de brocart",34,35,,,,,,عبداللہ ابوعمر مولی اسماء بنت ابی بکر کا بیان ہے  میں نے ابن عمر رضی اللہ عنہما کو بازار میں ایک شام,4054,
4055,"Ibn ‘Abbas رضي الله عنه a dit : Le Messager d’Allah ﷺ n’a interdit que les vêtements entièrement faits de soie, mais il n’y a pas de mal à avoir des bordures ou des décorations en soie",34,36,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایسے کپڑے سے جو خالص ریش,4055,
4056,"Rapporté par Anas رضي الله عنه : Le Messager d’Allah ﷺ a accordé à ‘Abd al-Rahman ibn ‘Awf et à al-Zubair ibn al-‘Awwam la permission de porter des chemises en soie pendant un voyage, à cause de démangeaisons qu’ils avaient",34,37,,,,,,انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عبدالرحمٰن بن عوف اور زبیر بن عوام رضی,4056,
4057,"Rapporté par Ali ibn Abu Talib رضي الله عنه : Le Prophète d’Allah ﷺ a pris de la soie dans sa main droite et de l’or dans sa main gauche, puis il a dit : « Ces deux choses sont interdites aux hommes de ma communauté. »",34,38,,,,,,علی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ریشم لے کر اسے اپنے داہنے ہاتھ میں رکھا,4057,
4058,"Anas ibn Malik رضي الله عنه a dit qu’il a vu un vêtement rayé sur Umm Kulthum, la fille du Messager d’Allah ﷺ. Il a précisé : Le mot « siyara » signifie rayé avec de la soie",34,39,,,,,,انس بن مالک رضی اللہ عنہ کا بیان ہے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کی بیٹی ام کلثوم رضی ا,4058,
4059,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Nous retirions la soie aux garçons et la laissions aux filles. Mis’ar a dit : J’ai demandé à Amr ibn Dinar à ce sujet, mais il ne le savait pas",34,40,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  ہم ریشمی کپڑوں کو لڑکوں سے چھین لیتے تھے اور لڑکیوں کو  ( اسے پہنے دی,4059,
4060,"Rapporté par Qatadah رضي الله عنه : Nous avons demandé à Anas ibn Malik رضي الله عنه : « Quel tissu le Messager d’Allah ﷺ préférait-il porter ? » Il a répondu : « Les manteaux rayés (hibrah). »",34,41,,,,,,"قتادہ کہتے ہیں  ہم نے انس بن مالک رضی اللہ عنہ سے پوچھا: رسول اللہ صلی اللہ علیہ وسلم کو کون سا لباس",4060,
4061,"Rapporté par Abdullah ibn Abbas رضي الله عنه : Le Prophète ﷺ a dit : « Portez vos vêtements blancs, car ils sont parmi vos meilleurs vêtements, et enveloppez-y vos morts. Parmi les meilleurs collyres que vous utilisez, il y a l’antimoine (ithmid), car il clarifie la vue et fait pousser les cils. »",34,42,,,,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم سفید کپڑے پہ",4061,
4062,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Le Messager d’Allah ﷺ nous a rendu visite et a vu un homme échevelé, les cheveux en désordre. Il a dit : « Cet homme ne pourrait-il pas trouver de quoi arranger ses cheveux ? » Il a vu un autre homme portant des vêtements sales et a dit : « Cet homme ne pourrait-il pas trouver de quoi laver ses vêtements ? »",34,43,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس تشریف لائے آپ نے ,4062,
4063,"Abu al-Ahwas a rapporté de son père رضي الله عنه : Je suis venu voir le Prophète ﷺ en portant un vêtement pauvre, et il m’a dit : « As-tu des biens ? » J’ai répondu : « Oui. » Il a demandé : « De quel genre ? » J’ai dit : « Allah m’a donné des chameaux, des moutons, des chevaux et des esclaves. » Il a alors dit : « Quand Allah t’accorde des biens, que l’on voie sur toi les signes de la faveur et de l’honneur qu’Allah t’a donnés. »",34,44,,,,,,مالک بن نضلۃ الجشمی رضی اللہ عنہ کہتے ہیں  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک معمولی کپڑے می,4063,
4064,"Rapporté par Zayd ibn Aslam رضي الله عنه : Ibn Umar رضي الله عنه teignait sa barbe en jaune au point que ses vêtements en étaient imprégnés. On lui a demandé : « Pourquoi utilises-tu cette couleur jaune ? » Il a répondu : « J’ai vu le Messager d’Allah ﷺ se teindre avec cette couleur, et rien ne lui plaisait plus que cela. Il teignait tous ses vêtements avec, même son turban. »",34,45,,,,,,زید بن اسلم سے روایت ہے کہ  ابن عمر رضی اللہ عنہما اپنی داڑھی زرد  ( زعفرانی )  رنگ سے رنگتے تھے یہا,4064,
4065,"Rapporté par Abu Rimthah رضي الله عنه : Je suis allé avec mon père chez le Prophète ﷺ et j’ai vu deux vêtements verts sur lui",34,46,,,,,,ابورمثہ رضی اللہ عنہ کہتے ہیں کہ  میں اپنے والد کے ساتھ نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا تو می,4065,
4066,"Rapporté par ‘Amr ibn Suh’aib رضي الله عنه, d’après son père, d’après son grand-père : Nous descendions avec le Messager d’Allah ﷺ d’un tournant dans une vallée. Il s’est tourné vers moi alors que je portais un vêtement teint en jaune-rouge. Il a demandé : « Quel est ce vêtement que tu portes ? » J’ai compris qu’il n’aimait pas cela. Je suis alors rentré chez ma famille, qui était en train de chauffer le four, j’ai jeté le vêtement dedans et je suis revenu le lendemain. Il a demandé : « Abdullah, qu’as-tu fait de ce vêtement ? » Je lui ai expliqué. Il a dit : « Pourquoi ne l’as-tu pas donné à une femme de ta famille ? Il n’y a pas de mal à ce que les femmes le portent. »",34,47,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک گھا,4066,
4067,"Hisham ibn al-Ghaz a dit : Le mot « mudarrajah » mentionné dans le récit précédent désigne une couleur qui n’est ni cramoisie ni rose",34,48,,,,,,ہشام بن غاز کہتے ہیں کہ  وہ مضرجہ  ( چادر )  ہوتی ہے جو درمیانی رنگ کی ہو نہ بہت زیادہ لال ہو اور نہ,4067,
4068,"Rapporté par Abdullah ibn Amr ibn al-‘As رضي الله عنه : Le Messager d’Allah ﷺ m’a vu. Selon la version d’Abu Ali al-Lula’, je pense que je portais un vêtement teint en jaune-rouge. Il a demandé : « Qu’est-ce que c’est ? » Alors je suis allé le brûler. Le Prophète ﷺ a dit : « Qu’as-tu fait de ton vêtement ? » J’ai répondu : « Je l’ai brûlé. » Il a dit : « Pourquoi ne l’as-tu pas donné à une femme de ta famille ? » Abu Dawud a précisé : Thawr l’a rapporté de Khalid en disant : “Rose (muwarrad)”, tandis que Tawus a dit : “Jaune-rouge (mu’asfar)”",34,49,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے دیکھا، اس ,4068,
4069,"Rapporté par Abdullah ibn Amr ibn al-‘As رضي الله عنه : Un homme portant deux vêtements rouges est passé devant le Prophète ﷺ et l’a salué, mais il n’a pas répondu à son salut",34,50,,,,,,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس سے ایک شخص گزرا جس کے,4069,
4070,"Rapporté par Rafi’ ibn Khadij رضي الله عنه : Nous sommes partis en voyage avec le Messager d’Allah ﷺ, et nous avions sur nos selles et nos chameaux des tissus avec des fils rouges en laine. Le Messager d’Allah ﷺ a dit : « Ne vois-je pas que le rouge domine chez vous ? » Nous nous sommes alors levés rapidement à cause de cette parole du Messager d’Allah ﷺ, et certains de nos chameaux se sont enfuis. Nous avons donc retiré ces tissus",34,51,,,,,,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں نکلے آپ ن,4070,
4071,"Rapporté par Hurayth ibn al-Abajj as-Sulayhi رضي الله عنه, à propos d’une femme des Banu Asad : Un jour, j’étais avec Zaynab, l’épouse du Messager d’Allah ﷺ, et nous teignions ses vêtements avec de l’ocre rouge. À ce moment, le Messager d’Allah ﷺ nous a observées. Quand il a vu la couleur rouge, il est reparti. Quand Zaynab a vu cela, elle a compris que le Messager d’Allah ﷺ n’aimait pas ce qu’elle avait fait. Elle a alors lavé ses vêtements et caché toute trace de rouge. Le Messager d’Allah ﷺ est revenu, a regardé, et comme il n’a rien vu, il est entré",34,52,,,,,,"حریث بن ابح سلیحی کہتے ہیں کہ  بنی اسد کی ایک عورت کہتی ہے: میں ایک دن ام المؤمنین زینب رضی اللہ عنہ",4071,
4072,"Rapporté par Al-Bara’ ibn ‘Azib رضي الله عنه : Le Messager d’Allah ﷺ avait les cheveux qui touchaient les lobes de ses oreilles, et je l’ai vu porter un manteau rouge. Je n’ai jamais rien vu de plus beau que cela",34,53,,,,,,براء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے بال آپ کے دونوں کانوں کی لو تک پہنچتے,4072,
4073,"Rapporté par Amir رضي الله عنه : J’ai vu le Messager d’Allah ﷺ à Mina, donnant un sermon sur une mule et portant un vêtement rouge, tandis qu’Ali faisait l’annonce",34,54,,,,,,عامر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو منیٰ میں ایک خچر پر خطبہ دیتے ,4073,
4074,"Rapporté par Aisha (la mère des croyants) رضي الله عنها : J’ai confectionné un manteau noir pour le Prophète ﷺ et il l’a porté ; mais quand il a transpiré dedans et senti l’odeur de la laine, il l’a retiré. Le narrateur a ajouté : Je pense qu’il a dit : « Il aimait les bonnes odeurs. »",34,55,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے لیے ایک سیاہ چاد,4074,
4075,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Quand je suis venu voir le Prophète ﷺ, il était assis, les mains autour des genoux, portant un manteau dont la bordure recouvrait ses pieds",34,56,,,,,,جابر بن سلیم رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا تو آپ بحالت احتباء,4075,
4076,"Rapporté par Jabir رضي الله عنه : Le Prophète ﷺ est entré à La Mecque l’année de la Conquête en portant un turban noir sur la tête",34,57,,,,,,جابر رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم فتح کے سال مکہ میں داخل ہوئے اور آپ ا,4076,
4077,"Amr ibn Huraith rapporte de son père : J’ai vu le Prophète ﷺ sur le minbar, il portait un turban noir et laissait pendre les deux extrémités entre ses épaules",34,58,,,,,,حریث رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو منبر پر دیکھا، آپ کالی پگڑی بان,4077,
4078,"Rapporté par Ali ibn Rukanah, d’après son père : Rukanah a lutté avec le Prophète ﷺ et le Prophète ﷺ l’a jeté à terre. Rukanah a dit : J’ai entendu le Prophète ﷺ dire : « La différence entre nous et les polythéistes, c’est que nous portons le turban par-dessus une calotte. »",34,59,,,,,,محمد بن علی بن رکانہ روایت کرتے ہیں کہ  رکانہ رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم سے کشتی لڑ,4078,
4079,"Rapporté par AbdurRahman ibn Awf رضي الله عنه : Le Messager d’Allah ﷺ m’a mis un turban et a laissé les extrémités pendre devant lui et derrière moi",34,60,,,,,,اہل مدینہ کے ایک شیخ کہتے ہیں  میں نے عبدالرحمٰن بن عوف رضی اللہ عنہ کو کہتے ہوئے سنا کہ رسول اللہ ص,4079,
4080,"Rapporté par Abu Hurayrah رضي الله عنه : Le Messager d’Allah ﷺ a interdit deux façons de porter un vêtement : qu’un homme s’assoie dans un seul habit en entourant ses genoux avec ses mains, exposant ainsi ses parties intimes vers le ciel, et qu’il porte son vêtement en laissant un côté découvert, en le posant seulement sur ses épaules",34,61,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو قسم کے لباس سے منع فرمایا ہے ا,4080,
4081,"Rapporté par Jabir رضي الله عنه : Le Messager d’Allah ﷺ a interdit qu’un homme s’enroule complètement dans un vêtement en cachant ses mains à l’intérieur, ou qu’il s’assoie dans un seul habit en entourant ses genoux avec ses mains",34,62,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک کپڑے میں صماء ۱؎ اور احتباء ۲؎ سے,4081,
4082,"Mu’awiyah ibn Qurrah rapporte de son père : Je suis venu voir le Messager d’Allah ﷺ avec un groupe de Muzaynah et nous lui avons prêté allégeance. Les boutons de sa chemise étaient ouverts. J’ai prêté allégeance en mettant ma main à l’intérieur du col de sa chemise et j’ai senti le sceau. ‘Urwah a dit : J’ai toujours vu Mu’awiyah et son fils garder les boutons de leur col ouverts, en hiver comme en été. Ils ne les fermaient jamais",34,63,,,,,,قرہ رضی اللہ عنہ کہتے ہیں کہ  میں قبیلہ مزینہ کی ایک جماعت کے ساتھ رسول اللہ صلی اللہ علیہ وسلم کے پ,4082,
4083,"Rapporté par Aishah (la mère des croyants) رضي الله عنها : Nous étions assis chez nous pendant la chaleur de midi. Quelqu’un a dit à Abu Bakr : « Voici le Messager d’Allah ﷺ qui vient vers nous, la tête couverte, à une heure où il ne vient pas d’habitude. » Le Messager d’Allah ﷺ est alors arrivé, il a demandé la permission d’entrer et on la lui a donnée",34,64,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  ہم اپنے گھر میں گرمی میں عین دوپہر کے وقت بیٹھے تھے کہ اسی,4083,
4084,"Rapporté par AbuJurayy Jabir ibn Salim al-Hujaymi رضي الله عنه : J’ai vu un homme dont l’avis était respecté par les gens, et tout ce qu’il disait, ils l’acceptaient. J’ai demandé : « Qui est-ce ? » On m’a dit : « C’est le Messager d’Allah ﷺ. » J’ai dit : « Que la paix soit sur toi, Messager d’Allah », deux fois. Il a dit : « Ne dis pas “Que la paix soit sur toi”, car c’est un salut pour les morts. Dis plutôt : “La paix soit sur toi”. » J’ai demandé : « Tu es le Messager d’Allah (que la paix soit sur toi) ? » Il a répondu : « Je suis le Messager d’Allah, Celui que tu invoques quand un malheur t’atteint et Il l’éloigne, quand tu souffres de sécheresse et que tu L’invoques, Il fait pousser la nourriture pour toi, et quand tu es dans un endroit désert et que ta chamelle s’égare, tu L’invoques et Il te la ramène. » J’ai dit : « Donne-moi un conseil. » Il a dit : « N’insulte personne. » Il a précisé qu’il n’a plus insulté ni homme libre, ni esclave, ni chameau, ni mouton après cela. Il a dit : « Ne méprise aucune bonne action, et quand tu parles à ton frère, montre-lui un visage souriant. C’est une bonne action. Porte ton vêtement jusqu’à mi-mollet ; si tu ne peux pas, alors jusqu’aux chevilles. Prends garde à laisser traîner ton vêtement, car c’est de l’orgueil et Allah n’aime pas l’orgueil. Et si quelqu’un t’insulte et te fait honte à cause de quelque chose qu’il trouve chez toi, ne lui rends pas la pareille pour ce que tu trouves chez lui ; il portera la faute pour cela. »",34,65,,,,,,ابوجری جابر بن سلیم رضی اللہ عنہ کہتے ہیں کہ  میں نے ایک شخص کو دیکھا کہ لوگ اس کی رائے کو قبول کرتے,4084,
4085,"Rapporté par Ibn ‘Umar رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui qui laisse traîner son vêtement par orgueil, Allah ne le regardera pas le Jour de la Résurrection. » Abu Bakr a dit : « Un côté de mon vêtement traîne, mais je fais attention à cela. » Il a répondu : « Tu n’es pas de ceux qui le font par orgueil. »",34,66,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کوئی غرور اور",4085,
4086,"Rapporté par Abu Hurayrah رضي الله عنه : Un homme priait avec son vêtement qui traînait. Le Messager d’Allah ﷺ lui a dit : « Va faire tes ablutions. » Il est parti faire ses ablutions, puis il est revenu. Le Prophète ﷺ lui a encore dit : « Va faire tes ablutions. » Un homme a alors demandé : « Messager d’Allah, pourquoi lui as-tu ordonné de refaire ses ablutions puis tu t’es tu ? » Il a répondu : « Il priait en laissant traîner son vêtement, et Allah n’accepte pas la prière de celui qui laisse traîner son vêtement. »",34,67,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص اپنا تہ بند ٹخنوں سے نیچے لٹکائے نماز پڑھ رہا تھا کہ اسی ,4086,
4087,"Rapporté par Abu Dharr رضي الله عنه : Le Prophète ﷺ a dit : « Il y a trois personnes à qui Allah ne parlera pas, qu’Il ne regardera pas le Jour de la Résurrection, qu’Il ne purifiera pas, et qui auront un châtiment douloureux. » J’ai demandé : « Qui sont-ils, Messager d’Allah ? Ce sont vraiment des perdants et des déçus ! » Il a répété cela trois fois. J’ai demandé : « Qui sont-ils, Messager d’Allah ? » Il a répondu : « Celui qui laisse traîner son vêtement, celui qui rappelle ce qu’il a donné, et celui qui vend une marchandise en jurant faussement qu’elle est de bonne qualité. »",34,68,,,,,,"ابوذر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تین شخص ایسے ہیں جن سے اللہ ",4087,
4088,"La tradition ci-dessus a aussi été transmise par Abu Dharr رضي الله عنه par une autre chaîne de rapporteurs, mais la première version est plus complète. Dans cette version, “mannan” désigne celui qui rappelle ce qu’il a donné",34,69,,,,,,اس سند سے بھی ابوذر رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم سے یہی حدیث روایت کی ہے  اور پہلی رو,4088,
4089,"Qays ibn Bishr at-Taghlibi rapporte que son père lui a dit qu’il était un compagnon d’Abu Darda’ رضي الله عنه. À Damas, il y avait un homme parmi les compagnons du Prophète ﷺ, appelé Ibn al-Hanzaliyyah. C’était un homme retiré, qui voyait rarement les gens et passait son temps à prier. Quand il ne priait pas, il glorifiait Allah et Le louait jusqu’à ce qu’il rentre chez lui. Un jour, il est passé devant nous alors que nous étions avec Abu Darda’. Abu Darda’ lui a dit : « Dis-nous une parole qui nous soit utile et ne te nuise pas. » Il a dit : « Le Messager d’Allah ﷺ a envoyé un groupe en expédition, ils sont revenus. L’un des hommes s’est assis à la place du Prophète ﷺ et a dit à un autre : “Si seulement tu nous avais vus quand nous avons affronté l’ennemi, untel a attaqué et transpercé de sa lance. Il a dit : Prends-la de moi, je suis un jeune du clan Ghifar.” Qu’en penses-tu ? » Il répondit : « Je pense qu’il a perdu sa récompense. » Un autre homme a dit : « Je ne pense pas qu’il y ait de mal à cela. » Ils se sont disputés jusqu’à ce que le Messager d’Allah ﷺ l’entende et il a dit : « Gloire à Allah ! Il n’y a pas de mal s’il est récompensé et loué. » J’ai vu qu’Abu Darda’ était content et levait la main vers lui en disant : « As-tu entendu cela du Messager d’Allah ﷺ ? » Il a répondu : « Oui. » Il le lui a répété si souvent que j’ai cru qu’il allait s’agenouiller. Un autre jour, il est encore passé devant nous. Abu Darda’ lui a dit : « Dis-nous une parole qui nous soit utile et ne te nuise pas. » Il a dit : « Le Messager d’Allah ﷺ nous a dit : Celui qui dépense pour entretenir des chevaux (pour le jihad) est comme celui qui donne la charité sans jamais retenir sa main. » Un autre jour, il est encore passé devant nous. Abu Darda’ lui a dit : « Dis-nous une parole qui nous soit utile et ne te nuise pas. » Il a dit : « Le Messager d’Allah ﷺ a dit : Khuraym al-Asadi serait un homme remarquable s’il ne laissait pas pousser ses cheveux jusqu’aux épaules et ne laissait pas traîner son vêtement. » Quand Khuraym a entendu cela, il a vite pris un couteau, a coupé ses cheveux à hauteur des oreilles et a remonté son vêtement à mi-jambe. Un autre jour, il est encore passé devant nous. Abu Darda’ lui a dit : « Dis-nous une parole qui nous soit utile et ne te nuise pas. » Il a dit : « J’ai entendu le Messager d’Allah ﷺ dire : Vous allez retrouver vos frères, alors soignez vos montures et votre apparence, afin de ressembler à une tache noire (de beauté) parmi les gens. Allah n’aime pas les paroles ou les actes obscènes, ni le fait de commettre volontairement l’obscénité. »",34,70,,,,,,قیس بن بشر تغلبی کہتے ہیں کہ  مجھے میرے والد نے خبر دی اور وہ ابوالدرداء رضی اللہ عنہ کے ساتھی تھے، ,4089,
4090,"Rapporté par Abu Hurayrah رضي الله عنه : Le Prophète ﷺ a dit : « Allah, le Très-Haut, dit : “L’orgueil est Mon manteau et la majesté Mon vêtement. Celui qui cherche à rivaliser avec Moi pour l’un d’eux, Je le jetterai en Enfer.” »",34,71,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ عزوجل کا فرمان ہے: ",4090,
4091,"Rapporté par ‘Abd Allah ibn Mas’ud رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui qui a dans son cœur ne serait-ce qu’un grain d’orgueil n’entrera pas au Paradis. Et celui qui a dans son cœur ne serait-ce qu’un grain de foi n’entrera pas en Enfer. » Abu Dawud a dit : Al-Qasmali l’a aussi transmis de la même façon d’Al-A’mash",34,72,,,,,,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  وہ شخص جنت میں د",4091,
4092,"Rapporté par Abu Hurayrah رضي الله عنه : Un homme beau est venu voir le Prophète ﷺ et a dit : « Messager d’Allah, j’aime la beauté et j’en ai reçu une part, comme tu le vois. Je n’aime pas que quelqu’un me dépasse en beauté, même pour la lanière de ma sandale. Est-ce de l’orgueil ? » Il a répondu : « Non, l’orgueil, c’est rejeter la vérité et mépriser les gens. »",34,73,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نبی اکرم صلی اللہ علیہ وسلم کے پاس آیا، وہ ایک خوبصورت آد,4092,
4093,"Rapporté par Abdur Rahman رضي الله عنه : J’ai demandé à Abu Sa’id al-Khudri رضي الله عنه au sujet du port du vêtement. Il a dit : « Tu t’adresses à celui qui connaît bien ce sujet. Le Messager d’Allah ﷺ a dit : “Le croyant doit porter son vêtement jusqu’à mi-jambe, et il n’y a pas de péché si cela descend entre cela et les chevilles, mais ce qui est en dessous des chevilles sera en Enfer. Le Jour de la Résurrection, Allah ne regardera pas celui qui laisse traîner son vêtement par orgueil.” »",34,74,,,,,,"عبدالرحمٰن کہتے ہیں  میں نے ابو سعید خدری رضی اللہ عنہ سے تہ بند کے متعلق پوچھا تو وہ کہنے لگے: اچھے",4093,
4094,"Rapporté par Abdullah ibn Umar رضي الله عنه : Le Prophète ﷺ a dit : « L’interdiction de laisser traîner concerne le vêtement, la chemise et le turban. Celui qui laisse traîner l’un de ces vêtements par orgueil, Allah ne le regardera pas le Jour de la Résurrection. »",34,75,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اسبال: تہ بند  ( ",4094,
4095,"Rapporté par Abdullah ibn Umar رضي الله عنه : Ce que le Messager d’Allah ﷺ a dit à propos du vêtement s’applique aussi à la chemise",34,76,,,,,,یزید بن ابی سمیہ کہتے ہیں کہ  میں نے ابن عمر رضی اللہ عنہما کو کہتے سنا کہ رسول اللہ صلی اللہ علیہ و,4095,
4096,"Ikrimah rapporte qu’il a vu Ibn Abbas رضي الله عنه mettre son vêtement en laissant l’ourlet sur le dessus de son pied et le relever derrière. On lui a demandé : « Pourquoi portes-tu ton vêtement ainsi ? » Il a répondu : « C’est ainsi que j’ai vu le Messager d’Allah ﷺ le faire. »",34,77,,,,,,عکرمہ کا بیان ہے کہ  انہوں نے ابن عباس رضی اللہ عنہما کو دیکھا کہ وہ تہ بند باندھتے ہیں تو اپنے تہ ب,4096,
4097,"Rapporté par Ibn ‘Abbas رضي الله عنه : Le Prophète ﷺ a maudit les femmes qui imitent les hommes et les hommes qui imitent les femmes",34,78,,,,,,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے مردوں سے مشابہت کرنے و,4097,
4098,"Rapporté par Abu Hurayrah رضي الله عنه : Le Messager d’Allah ﷺ a maudit l’homme qui s’habille comme une femme et la femme qui s’habille comme un homme",34,79,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اس مرد پر جو عورتوں کا لباس پہنتا,4098,
4099,"Ibn Abu Mulaykah rapporte que lorsque quelqu’un fit remarquer à Aisha رضي الله عنها qu’une femme portait des sandales, elle répondit : « Le Messager d’Allah ﷺ a maudit les femmes qui cherchent à ressembler aux hommes. »",34,80,,,,,,ابن ابی ملیکہ کہتے ہیں کہ  ام المؤمنین عائشہ رضی اللہ عنہا سے پوچھا گیا کہ عورت جوتا پہنتی ہے  ( جو ,4099,
4100,"Safiyyah, fille de Shaybah, rapporte qu’Aisha رضي الله عنها a parlé des femmes des Ansar, les a louées et a dit du bien d’elles. Puis elle a ajouté : « Lorsque la sourate an-Nur est descendue, elles ont pris leurs rideaux, les ont déchirés et en ont fait des voiles pour la tête. »",34,81,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا فرماتی ہیں کہ  انہوں نے انصار کی عورتوں کا ذکر کیا تو ان کی تعریف کی,4100,
4101,"Rapporté par Umm Salamah (la mère des croyants) رضي الله عنها : Lorsque le verset « Qu’elles rabattent sur elles leurs voiles » a été révélé, les femmes des Ansar sont sorties comme si elles avaient des corbeaux sur la tête, tant elles étaient couvertes de leurs voiles",34,82,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  جب آیت کریمہ «يدنين عليهن من جلابيبهن»  وہ اپنے اوپر ,4101,
4102,"Rapporté par Aishah (la mère des croyants) رضي الله عنها : Qu’Allah fasse miséricorde aux premières femmes émigrantes. Lorsque le verset « Qu’elles rabattent leurs voiles sur leur poitrine » a été révélé, elles ont déchiré leurs vêtements épais pour en faire des voiles",34,83,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  اللہ تعالیٰ ابتدائے اسلام میں ہجرت کرنے والی عورتوں پر ,4102,
4103,"Ibn al-Sarh a dit : J’ai vu cette tradition dans les écrits de mon oncle maternel, de ‘Aqil, de Ibn Shihab, par une autre chaîne de transmetteurs, avec le même sens",34,84,,,,,,ابن سرح کہتے ہیں  میں نے اپنے ماموں کی کتاب میں «عقيل عن ابن شهاب» کے طریق سے اسی مفہوم کی روایت دیک,4103,
4104,"Rapporté par Aishah (la mère des croyants) رضي الله عنها : Asma, la fille d’Abu Bakr, est entrée auprès du Messager d’Allah ﷺ en portant des vêtements fins. Le Messager d’Allah ﷺ détourna le regard d’elle et dit : « Ô Asma, lorsqu’une femme atteint l’âge des règles, il ne convient pas qu’elle montre une partie de son corps, sauf ceci et ceci », et il montra son visage et ses mains. Abu Dawud a dit : Ceci est une tradition mursal (c’est-à-dire qu’il manque un transmetteur entre Khalid b. Duraik et ‘Aishah, car Khalid b. Duraik n’a pas vu ‘Aishah)",34,85,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  اسماء بنت ابی بکر رضی اللہ عنہا رسول اللہ صلی اللہ علیہ,4104,
4105,"Rapporté par Jabir رضي الله عنه : Umm Salamah a demandé au Messager d’Allah ﷺ la permission de se faire faire une saignée. Il ordonna à Abu Tibah de le faire. Le transmetteur a dit : Je pense qu’il était son frère de lait ou un garçon qui n’avait pas encore atteint la puberté",34,86,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  ام المؤمنین ام سلمہ رضی اللہ عنہا نے رسول اللہ صلی اللہ علیہ وسلم سے ,4105,
4106,"Rapporté par Anas ibn Malik رضي الله عنه : Le Prophète ﷺ a offert à Fatimah une esclave. Fatimah portait un vêtement qui, lorsqu’elle couvrait sa tête, ne couvrait pas ses pieds, et lorsqu’elle couvrait ses pieds, il ne couvrait pas sa tête. Quand le Prophète ﷺ a vu ses difficultés, il dit : « Ne t’inquiète pas : il n’y a ici que ton père et ton esclave. »",34,87,,,,,,انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم فاطمہ رضی اللہ عنہا کے پاس ایک غلام لے کر ,4106,
4107,"Rapporté par Aishah (la mère des croyants) رضي الله عنها : Un mukhannath (eunuque) entrait chez les épouses du Prophète ﷺ. Les gens le considéraient comme quelqu’un sans besoin physique. Un jour, le Prophète ﷺ est entré alors qu’il était avec l’une de ses épouses, et il décrivait les caractéristiques d’une femme en disant : « Quand elle avance, elle avance avec quatre plis au ventre, et quand elle recule, elle recule avec huit plis. » Le Prophète ﷺ dit : « Ne vois-je pas que cet homme sait ce qu’il y a ici ? » Alors elles se sont voilées devant lui",34,88,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی ازواج مطہرات کے پاس ایک ,4107,
4108,"La tradition mentionnée ci-dessus a aussi été transmise par ‘Aishah رضي الله عنها par une autre chaîne de transmetteurs, avec le même sens",34,89,,,,,,اس سند سے بھی ام المؤمنین عائشہ رضی اللہ عنہا سے  اسی مفہوم کی  ( حدیث )  مروی ہے۔,4108,
4109,"La tradition mentionnée ci-dessus a aussi été transmise par ‘Aishah رضي الله عنها par une autre chaîne de transmetteurs. Cette version précise : Le Prophète ﷺ l’a exilé et il a vécu dans un désert (hors de Médine). Il venait chaque vendredi demander de la nourriture",34,90,,,,,,"اس سند سے بھی ام المؤمنین عائشہ رضی اللہ عنہا سے یہی حدیث مروی ہے  اور اس میں اتنا اضافہ ہے:  آپ صلی",4109,
4110,"La tradition mentionnée ci-dessus a aussi été transmise par al-Awza’i par une autre chaîne de transmetteurs. Cette version ajoute : On lui a dit : « Messager d’Allah, dans ce cas il mourra de faim. » Alors il lui a permis de venir en ville deux fois par semaine pour demander de la nourriture et repartir",34,91,,,,,,"اوزاعی سے اس واقعہ کے سلسلہ میں مروی ہے کہ  نبی اکرم صلی اللہ علیہ وسلم سے عرض کیا گیا: اللہ کے رسول",4110,
4111,"Rapporté par Ibn ‘Abbas رضي الله عنه : Le verset : « Et dis aux croyantes de baisser leur regard » a été en partie abrogé par le verset : « Les femmes âgées qui n’espèrent plus se marier… »",34,92,,,,,,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  آیت کریمہ «وقل للمؤمنات يغضضن من أبصارهن»  مسلمان عور,4111,
4112,"Rapporté par Umm Salamah (la mère des croyants) رضي الله عنها : J’étais avec le Messager d’Allah ﷺ alors que Maymunah était aussi avec lui. Ibn Umm Maktum est arrivé. Cela s’est produit quand on nous a ordonné de nous voiler. Le Prophète ﷺ a dit : « Voilez-vous devant lui. » Nous avons demandé : « Messager d’Allah, n’est-il pas aveugle ? Il ne peut ni nous voir ni nous reconnaître. » Le Prophète ﷺ a répondu : « Êtes-vous toutes les deux aveugles ? Ne le voyez-vous pas ? » Abu Dawud a dit : Ceci était spécifique aux épouses du Prophète ﷺ. Ne voyez-vous pas que Fatimah bint Qays a passé sa période d’attente chez Ibn Umm Maktum ? Le Prophète ﷺ a dit à Fatimah bint Qays : « Passe ta période d’attente chez Ibn Umm Maktum, car il est aveugle. Tu peux te découvrir devant lui. »",34,93,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس تھی، آپ کے پا,4112,
4113,"Rapporté par ‘Amr b. Suh’aib رضي الله عنه, d’après son père, d’après son grand-père : Le Prophète ﷺ a dit : « Lorsque l’un d’entre vous marie son esclave à une esclave femme, il ne doit pas regarder ses parties intimes. »",34,94,,,,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم م",4113,
4114,"Rapporté par ‘Amr b. Suh’aib رضي الله عنه, d’après son père, d’après son grand-père : Le Prophète ﷺ a dit : « Lorsque l’un d’entre vous marie sa servante à son esclave ou à son employé, il ne doit pas regarder ses parties intimes situées entre le nombril et les genoux. » Abu Dawud a dit : Le nom correct est Sawwad b. Dawud al-Muzani al-Sairafi (et non Dawud b. Sawwad comme mentionné dans la chaîne). Le narrateur Waki’ s’est trompé",34,95,,,,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہا کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم می",4114,
4115,"Rapporté par Umm Salamah (la mère des croyants) رضي الله عنها : Le Prophète ﷺ est venu lui rendre visite alors qu’elle était voilée, et il a dit : « Utilise un seul pan et non deux. » Abu Dawud a dit : « Utilise un seul pan et non deux » signifie : « Ne le plie pas comme le turban d’un homme. Ne le double pas en plusieurs épaisseurs. »",34,96,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان کے پاس تشریف لائے ا,4115,
4116,"Rapporté par Dihyah ibn Khalifah al-Kalbi رضي الله عنه : On a apporté au Messager d’Allah ﷺ des pièces de fin lin égyptien. Il m’en a donné une et a dit : « Divise-la en deux ; fais-en une chemise et donne l’autre à ta femme pour qu’elle s’en serve comme voile. » Puis, en se détournant, il ajouta : « Et ordonne à ta femme de porter un vêtement en dessous pour ne pas laisser voir sa silhouette. » Abu Dawud a dit : Yahya b. Ayyub l’a transmis et a dit : ‘Abbas b. ‘Ubaid Allah b. ‘Abbas",34,97,,,,,,دحیہ بن خلیفہ کلبی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس کچھ سفید اور باریک ,4116,
4117,"Safiyyah, fille d’Abu Ubayd رضي الله عنها, a dit : Lorsque le Messager d’Allah ﷺ a parlé du vêtement qui traîne, Umm Salamah, épouse du Messager d’Allah ﷺ, lui a demandé : « Et pour une femme, Messager d’Allah ? » Il répondit : « Elle peut le laisser descendre d’un empan. » Umm Salamah dit : « Mais alors le pied sera découvert. » Il dit : « Alors d’une longueur d’avant-bras, mais pas plus. »",34,98,,,,,,صفیہ بنت ابی عبید خبر دیتی ہیں کہ  ام المؤمنین ام سلمہ رضی اللہ عنہا نے رسول اللہ صلی اللہ علیہ وسلم,4117,
4118,"La tradition mentionnée ci-dessus a aussi été transmise par Umm Salamah رضي الله عنها du Prophète ﷺ par une autre chaîne de transmetteurs. Abu Dawud a dit : Ibn Ishaq et Ayyub b. Musa l’ont transmise de Nafi’ de Safiyyah",34,99,,,,,,اس سند سے بھی  نبی اکرم صلی اللہ علیہ وسلم سے یہی حدیث مرفوعاً مروی ہے۔,4118,
4119,"Rapporté par Abdullah ibn Umar رضي الله عنه : Le Messager d’Allah ﷺ a autorisé les Mères des croyants (c’est-à-dire les épouses du Prophète) à laisser traîner leur vêtement d’un empan. Elles lui ont alors demandé d’augmenter, et il leur a accordé un empan supplémentaire. Elles nous envoyaient le vêtement et nous le mesurions pour elles, d’une longueur d’avant-bras",34,100,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے امہات المؤمنین  ( رضی الل,4119,
4120,"Ibn ‘Abbas رضي الله عنه a dit – (Musaddad et Wahb l’ont transmis de Maymunah) Maymunah a dit : Une brebis a été donnée en aumône à l’une de nos clientes, mais elle est morte. Le Prophète ﷺ est passé et a dit : « Pourquoi n’avez-vous pas tanné sa peau pour en tirer profit ? » Ils ont répondu : « Messager d’Allah, elle est morte de mort naturelle. » Il a dit : « Seule la consommation de sa chair est interdite. »",34,101,,,,,,ام المؤمنین میمونہ رضی اللہ عنہا کہتی ہیں کہ  میری ایک لونڈی جسے میں نے آزاد کر دیا تھا کو صدقہ کی ا,4120,
4121,"La tradition mentionnée ci-dessus a aussi été transmise par al-Zuhri, qui n’a pas mentionné Maymunah. Cette version dit : Il a dit : « Pourquoi ne l’avez-vous pas utilisée ? » Puis il a mentionné le reste de la tradition dans le même sens, sans parler du tannage",34,102,,,,,,اس سند سے بھی زہری سے یہی حدیث مروی ہے  اس میں انہوں نے ام المؤمنین میمونہ رضی اللہ عنہا کا ذکر نہیں,4121,
4122,"Ma’mar a dit : Al-Zuhri niait le tannage et disait : « On peut en tirer profit dans n’importe quel état. » Abu Dawud a dit : Al-Awza’i, Yunus et ‘Uqail n’ont pas mentionné le tannage. Al-Zubaidi, Sa’id b. ‘Abd al-Aziz et Hafs b. ‘Abd al-‘Aziz l’ont mentionné",34,103,,,,,,"معمر کہتے ہیں  زہری دباغت کا انکار کرتے تھے اور کہتے تھے: اس سے ہر حال میں فائدہ اٹھایا جا سکتا ہے۔ ",4122,
4123,"Rapporté par Ibn ‘Abbas رضي الله عنه : Il a entendu le Messager d’Allah ﷺ dire : « Quand une peau est tannée, elle devient pure. »",34,104,,,,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جب چ",4123,
4124,"Rapporté par Aishah (la mère des croyants) رضي الله عنها : Le Prophète ﷺ a ordonné d’utiliser les peaux des animaux morts de mort naturelle lorsqu’elles sont tannées",34,105,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے مردار کی کھال سے جب ,4124,
4125,"Rapporté par Salamah ibn al-Muhabbaq رضي الله عنه : Lors de l’expédition de Tabuk, le Messager d’Allah ﷺ est arrivé dans une maison et, voyant un seau suspendu, a demandé de l’eau. Ils ont dit : « Messager d’Allah, l’animal est mort de mort naturelle. » Il répondit : « Son tannage est sa purification. »",34,106,,,,,,سلمہ بن محبق رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم غزوہ تبوک میں ایک گھر میں تشر,4125,
4126,"Rapporté par Al-Aliyah, fille de Subay' : J'avais quelques moutons à Uhud, et ils ont commencé à mourir. Je suis alors allée voir Maymunah, l'épouse du Prophète ﷺ, et je lui ai parlé de cela. Maymunah m'a dit : « Si tu récupères leurs peaux et que tu les utilises, ce serait mieux pour toi. » Je lui ai demandé : « Est-ce permis ? » Elle a répondu : « Oui. » Des gens des Quraysh sont passés devant le Messager d’Allah ﷺ en traînant un de leurs moutons aussi gros qu’un âne. Le Messager d’Allah ﷺ leur a dit : « Pourquoi ne prenez-vous pas sa peau ? » Ils ont répondu : « Il est mort de mort naturelle. » Le Messager d’Allah ﷺ a dit : « L’eau et les feuilles d’acacia le purifient. »",34,107,,,,,,عالیہ بنت سبیع کہتی ہیں کہ  میری کچھ بکریاں احد پہاڑ پر تھیں وہ مرنے لگیں تو میں ام المؤمنین میمونہ ,4126,
4127,"Rapporté par Abdullah ibn Ukaym : La lettre du Messager d’Allah ﷺ nous a été lue dans le territoire de Juhaynah alors que j’étais un jeune garçon : « N’utilisez pas la peau ni les tendons d’un animal mort de mort naturelle. »",34,108,,,,,,عبداللہ بن عکیم کہتے ہیں  رسول اللہ صلی اللہ علیہ وسلم کا مکتوب جہینہ کی سر زمین میں ہمیں پڑھ کر سنا,4127,
4128,"Al-Hakam ibn Uyaynah a dit qu’il est allé avec quelques personnes chez Abdullah ibn Ukaym, un homme de Juhaynah. Al-Hakam a dit : Ils sont entrés et je me suis assis à la porte. Ensuite, ils sont sortis et m’ont dit qu’Abdullah ibn Ukaym leur avait appris que le Messager d’Allah ﷺ avait écrit à Juhaynah un mois avant sa mort : « N’utilisez pas la peau ni les tendons d’un animal mort de mort naturelle. » Abu Dawud a dit : Al-Nadr b. Shumail a dit : La peau s’appelle « ihab » quand elle n’est pas tannée, et une fois tannée, elle ne s’appelle plus « ihab » mais « shann » et « qirbah » (peau tannée ou cuir)",34,109,,,,,,حکم بن عتیبہ سے روایت ہے کہ  وہ اور ان کے ساتھ کچھ اور لوگ عبداللہ بن عکیم کے پاس جو قبیلہ جہینہ کے ,4128,
4129,"Rapporté par Mu'awiyah : Le Prophète ﷺ a dit : « Ne montez pas sur des tissus de soie ni sur des peaux de panthère. » Abu Sa'id nous a dit : Abu Dawud nous a dit : Le nom d’Abul Mu’tamir est Yazid ibn Tahman. Il vivait à al-Hirah",34,110,,,,,,"امیر المؤمنین معاویہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ریشمی زینوں ",4129,
4130,"Rapporté par Abu Huraira رضي الله عنه : Le Prophète ﷺ a dit : « Les anges n’accompagnent pas les voyageurs qui possèdent une peau de panthère. »",34,111,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  فرشتے ایسے لوگوں کے ساتھ ",4130,
4131,"Khalid a dit : Al-Miqdam ibn Ma'dikarib et un homme des Banu Asad du peuple de Qinnisrin sont allés voir Mu'awiyah ibn Abu Sufyan. Mu'awiyah a dit à al-Miqdam : « Sais-tu qu’al-Hasan ibn Ali est décédé ? » Al-Miqdam a récité le verset du Coran : « Nous appartenons à Allah et c’est vers Lui que nous retournerons. » Un homme lui a demandé : « Considères-tu cela comme un malheur ? » Il a répondu : « Pourquoi ne le considérerais-je pas comme un malheur alors que le Messager d’Allah ﷺ le prenait sur ses genoux en disant : “Celui-ci est à moi et Husayn est à Ali” ? » L’homme des Banu Asad a dit : « C’était une braise ardente qu’Allah a éteinte. » Al-Miqdam a dit : « Aujourd’hui, je vais continuer à t’énerver et te faire entendre ce que tu n’aimes pas. » Puis il a dit : « Mu'awiyah, si je dis la vérité, dis-le ; et si je mens, dis-le aussi. » Il a répondu : « Fais-le. » Il a dit : « Je t’adjure par Allah, as-tu entendu le Messager d’Allah ﷺ nous interdire de porter de l’or ? » Il a répondu : « Oui. » Il a dit : « Je t’adjure par Allah, sais-tu que le Messager d’Allah ﷺ a interdit de porter de la soie ? » Il a répondu : « Oui. » Il a dit : « Je t’adjure par Allah, sais-tu que le Messager d’Allah ﷺ a interdit de porter des peaux de bêtes féroces et de monter dessus ? » Il a répondu : « Oui. » Il a dit : « Par Allah, j’ai vu tout cela chez toi, ô Mu'awiyah. » Mu'awiyah a dit : « Je sais que je ne peux rien contre toi, ô Miqdam. » Khalid a dit : Mu'awiyah a alors ordonné de lui donner ce qu’il n’a pas donné à ses deux compagnons, et il a donné une allocation de deux cents (dirhams) à son fils. Al-Miqdam l’a ensuite partagée entre ses compagnons, tandis que l’homme des Banu Asad n’a rien donné à personne de ce qu’il avait reçu. Quand Mu'awiyah en a été informé, il a dit : « Al-Miqdam est un homme généreux ; il a la main ouverte pour la générosité. L’homme des Banu Asad garde ses biens de façon correcte. »",34,112,,,,,,خالد کہتے ہیں  مقدام بن معدی کرب، عمرو بن اسود اور بنی اسد کے قنسرین کے رہنے والے ایک شخص معاویہ بن ,4131,
4132,"Abu al-Malih b. Usamah, citant son père, a dit : Le Messager d’Allah ﷺ a interdit (l’utilisation) des peaux de bêtes féroces",34,113,,,,,,اسامہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے درندوں کی کھالوں کے استعمال سے منع ف,4132,
4133,"Rapporté par Jabir : Nous étions avec le Prophète ﷺ en voyage. Il a dit : « Portez régulièrement des sandales, car un homme continue à monter tant qu’il porte des sandales. »",34,114,,,,,,"جابر رضی اللہ عنہ کہتے ہیں کہ  ہم نبی اکرم صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھے آپ نے فرمایا: ",4133,
4134,"Rapporté par Anas : Les sandales du Prophète ﷺ avaient deux lanières",34,115,,,,,,انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے ہر جوتے میں دو تسمے  ( فیتے )  لگے تھے ,4134,
4135,"Rapporté par Jabir ibn Abdullah : Le Messager d’Allah ﷺ a interdit à un homme d’enfiler ses sandales en restant debout",34,116,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کھڑے ہو کر جوتا پہننے سے منع فرمایا ہ,4135,
4136,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit marcher avec une seule sandale ; il doit mettre les deux ou les enlever toutes les deux. »",34,117,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی ایک جوتا ",4136,
4137,"Rapporté par Jabir : Le Messager d’Allah ﷺ a dit : « Quand la lanière de la sandale de l’un d’entre vous se casse, il ne doit pas marcher avec une seule sandale tant qu’il ne l’a pas réparée. Il ne doit pas marcher avec une seule chaussure, ni manger avec la main gauche. »",34,118,,,,,,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی کے ایک جوتے",4137,
4138,"Rapporté par Abdullah ibn Abbas : Il fait partie de la Sunna que lorsqu’un homme s’assoit, il enlève ses sandales et les pose à côté de lui",34,119,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  یہ سنت ہے کہ جب آدمی بیٹھے تو اپنے جوتے اتار کر اپنے پہل,4138,
4139,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Quand l’un de vous met ses sandales, qu’il commence par la droite, et quand il les enlève, qu’il enlève d’abord la gauche ; ainsi, la droite sera la première à être mise et la dernière à être enlevée. »",34,120,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں کوئی جوتا پہنے",4139,
4140,"Rapporté par Aishah رضي الله عنها : Le Messager d’Allah ﷺ aimait commencer par le côté droit autant que possible dans toutes les situations : pour ses ablutions et pour se coiffer. Le rapporteur Muslim a ajouté : “pour utiliser le siwak”, mais il n’a pas mentionné “dans toutes ses situations”. Abu Dawud a dit : Shu’bah l’a transmis de Mu’adh, mais n’a pas mentionné “son siwak”",34,121,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم طاقت بھر اپنے تمام کاموں م,4140,
4141,"Rapporté par Abu Huraira رضي الله عنه : Le Prophète ﷺ a dit : « Quand vous mettez un vêtement ou quand vous faites vos ablutions, commencez par le côté droit. »",34,122,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم کپڑے پہنو اور جب و",4141,
4142,"Rapporté par Jabir ibn Abdullah : Le Messager d’Allah ﷺ a parlé de la literie et a dit : « Il doit y avoir un lit pour un homme, un lit pour sa femme, un troisième pour un invité, mais un quatrième pour le diable. »",34,123,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بستروں اور بچھونوں کا ذک,4142,
4143,"Rapporté par Jabir ibn Samurah : Quand je suis allé voir le Prophète ﷺ chez lui, je l’ai vu assis, appuyé sur un coussin. Le rapporteur Ibn al-Jarrah a ajouté : “du côté gauche”. Abu Dawud a dit : Ishaq b. Mansur l’a transmis d’Isra’il, en mentionnant aussi les mots “du côté gauche”",34,124,,,,,,جابر بن سمرہ رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے گھر میں داخل ہوا تو آپ کو ,4143,
4144,"Sa'id ibn Amr al-Qurashi, citant son père, a dit : Ibn Umar a vu un jour des voyageurs du Yémen. Ils avaient des selles en cuir sur leurs chameaux. Il a dit : « Si quelqu’un veut voir les voyageurs qui ressemblent le plus aux Compagnons du Messager d’Allah ﷺ, qu’il les regarde. »",34,125,,,,,,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  انہوں نے اہل یمن کے سفر کے چند ساتھیوں کو دیکھا ان کے ,4144,
4145,"Rapporté par Jabir : Le Messager d’Allah ﷺ m’a dit : « As-tu fabriqué des coussins ? » J’ai répondu : « Comment pourrions-nous nous permettre des coussins ? » Il a dit : « Bientôt, vous aurez des coussins. »",34,126,,,,,,"جابر رضی اللہ عنہ کہتے ہیں کہ  مجھ سے رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کیا تم نے توشک اور گد",4145,
4146,"Rapporté par Aishah رضي الله عنها : L’oreiller du Messager d’Allah ﷺ sur lequel il dormait la nuit (selon la version d’Ibn Mani’) était en cuir, rempli de fibres de palmier (selon la version commune)",34,127,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کا تکیہ، جس پر آپ رات کو س,4146,
4147,"Rapporté par Aishah, la mère des croyants رضي الله عنها : La literie du Messager d’Allah ﷺ était en cuir rempli de fibres de palmier",34,128,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کا گدا چمڑے کا تھا جس میں ,4147,
4148,"Rapporté par Umm Salamah, la mère des croyants رضي الله عنها : Sa literie était placée devant l’endroit où le Prophète ﷺ priait",34,129,,,,,,ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  ان کا بسترا رسول اللہ صلی اللہ علیہ وسلم کے نماز پڑھن,4148,
4149,"Rapporté par Abdullah ibn Umar : Le Messager d’Allah ﷺ est venu chez Fatimah et a trouvé un rideau suspendu à sa porte, alors il n’est pas entré. Chaque fois qu’il entrait (dans la maison), il allait d’abord la voir. Puis Ali est venu et a vu que Fatimah était peinée. Il lui a demandé : « Qu’as-tu ? » Elle a répondu : « Le Messager d’Allah ﷺ est venu me voir mais n’est pas entré (dans la maison). » Ali est alors allé le voir et lui a dit : « Messager d’Allah, Fatimah a été peinée que tu sois venu la voir sans entrer. » Il a répondu : « Qu’ai-je à faire de ce bas-monde ? Qu’ai-je à faire des motifs et des dessins (sur le rideau) ? » (Ali) est alors allé voir Fatimah et lui a rapporté ce que le Messager d’Allah ﷺ avait dit. Elle a dit : « Demande au Messager d’Allah ﷺ ce qu’il veut que je fasse à ce sujet. » Le Prophète a dit : « Dis-lui de l’envoyer à untel. »",34,130,,,,,,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم فاطمہ رضی اللہ عنہا کے پا,4149,
4150,"La tradition mentionnée ci-dessus a aussi été transmise par une autre chaîne de rapporteurs par Ibn Fudail, selon son père. Cette version précise : « Le rideau était orné. »",34,131,,,,,,فضیل سے یہی حدیث مروی ہے  اس میں ہے کہ وہ ایک منقش پردہ تھا۔,4150,
4151,"Rapporté par Aishah رضي الله عنها : Le Messager d’Allah ﷺ ne laissait jamais dans sa maison un objet portant une croix sans le détruire",34,132,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم اپنے گھر میں کسی ایسی چ,4151,
4152,"Rapporté par Ali ibn Abu Talib رضي الله عنه : Le Prophète ﷺ a dit : « Les anges n’entrent pas dans une maison où se trouve une image, un chien ou une personne en état d’impureté majeure. »",34,133,,,,,,"علی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  فرشتے اس گھر میں داخل نہیں ہوت",4152,
4153,"Rapporté par Abu Talhah al-Ansari رضي الله عنه : J’ai entendu le Prophète ﷺ dire : « Les anges n’entrent pas dans une maison où il y a un chien ou une image. » Zayd ibn Khalid al-Juhani a dit à Sa’id ibn Yasar al-Ansari, le transmetteur de ce récit : « Viens avec moi chez Aishah, la mère des croyants, pour lui demander à ce sujet. » Nous sommes donc allés la voir et nous lui avons dit : « Mère des croyants, Abu Talhah nous a rapporté un tel hadith. L’as-tu entendu du Prophète ﷺ ? » Elle répondit : « Non, mais je vais vous dire ce que j’ai vu de lui. Le Messager d’Allah ﷺ est parti en expédition et je l’attendais à la maison. J’ai acheté un tapis que j’ai accroché comme rideau sur une baguette à la porte. À son retour, je l’ai accueilli et j’ai dit : “Que la paix, la miséricorde et les bénédictions d’Allah soient sur toi, Messager d’Allah. Louange à Allah qui t’a accordé la victoire et l’honneur.” Il a regardé la maison, a vu le tapis, et ne m’a pas répondu. J’ai vu sur son visage qu’il n’était pas content. Il s’est alors approché du tapis et l’a arraché. Puis il a dit : “Allah ne nous a pas ordonné de vêtir des pierres et de la terre avec la subsistance qu’Il nous a donnée.” » Elle ajouta : « Je l’ai alors découpé pour en faire deux coussins que j’ai remplis de fibres de palmier, et il ne m’a rien reproché à ce sujet. »",34,134,,,,,,"ابوطلحہ انصاری رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے سنا:  فرشتے ای",4153,
4154,"Le récit précédent a aussi été transmis par Suhail à travers une autre chaîne de rapporteurs, de façon similaire. Dans cette version, il est dit : « J’ai dit : Mère, il m’a rapporté que le Prophète ﷺ a dit : » Il a aussi mentionné les paroles ; Sa’id ibn Yasar, affranchi des Banu al-Najjar",34,135,,,,,,اس سند سے بھی سہیل سے اسی طرح مروی ہے  اس میں «فقلنا يا أم المؤمنين إن أبا طلحة حدثنا عن رسول الله ص,4154,
4155,"Rapporté par Abu Talhah رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Les anges n’entrent pas dans une maison où il y a une image. » Busr ibn Sa’id, le transmetteur de ce récit, a dit : Zayd ibn Khalid al-Juhani est ensuite tombé malade et nous sommes allés lui rendre visite. Il y avait un rideau avec une image suspendu à sa porte. J’ai alors dit à Ubayd Allah al-Khawlani, le beau-fils de Maymuna, épouse du Prophète ﷺ : « Zayd ne nous a-t-il pas parlé des images le premier jour ? » Ubayd Allah répondit : « N’as-tu pas entendu quand il a dit : Sauf une figure sur un vêtement ? »",34,136,,,,,,زید بن خالد رضی اللہ عنہ ابوطلحہ رضی اللہ عنہ سے روایت کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ,4155,
4156,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Le Prophète ﷺ a ordonné à Omar ibn al-Khattab, qui se trouvait à al-Batha’ lors de la conquête de La Mecque, d’aller à la Ka’bah et d’effacer toutes les images qui s’y trouvaient. Le Prophète ﷺ n’y est pas entré tant que toutes les images n’avaient pas été effacées",34,137,,,,,,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فتح مکہ کے وقت جب آپ بطحاء میں تھے ,4156,
4157,"Rapporté par Ibn Abbas رضي الله عنه : Maymuna, épouse du Prophète ﷺ, a rapporté qu’il a dit : « Gabriel (paix sur lui) m’avait promis de venir me voir cette nuit, mais il n’est pas venu. » Puis il s’est rendu compte qu’il y avait un chiot sous son lit. Il a donc ordonné qu’on le fasse sortir, puis il a pris de l’eau dans sa main et en a aspergé l’endroit. Quand Gabriel ﷺ l’a rencontré, il a dit : « Nous n’entrons pas dans une maison où il y a un chien ou une image. » Le matin venu, le Prophète ﷺ a ordonné de tuer les chiens. Il a ordonné de tuer le chien qui gardait un petit jardin, mais a laissé celui qui gardait un grand jardin",34,138,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  مجھ سے ام المؤمنین میمونہ رضی اللہ عنہا نے بیان کیا کہ ن,4157,
4158,"Rapporté par Abu Hurayrah رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Gabriel ﷺ est venu me voir et a dit : Je suis venu chez toi cette nuit mais je n’ai pas pu entrer à cause des images à la porte, d’un rideau décoré avec des images dans la maison, et d’un chien qui s’y trouvait. Ordonne donc que la tête de l’image soit coupée pour qu’elle ressemble à un arbre ; ordonne que le rideau soit découpé pour en faire deux coussins sur lesquels les gens pourront marcher ; et ordonne que le chien soit sorti. » Le Messager d’Allah ﷺ a alors fait ce qui était demandé. Le chien appartenait à al-Hasan ou al-Husayn et se trouvait sous leur lit. Il a donc ordonné de le faire sortir. Abu Dawud a dit : Al-Nadd désigne un meuble sur lequel on pose des vêtements, comme un lit",34,139,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میرے پاس جبرائیل علیہ ال",4158,
