{"hadithnumber": "1052", "text": "سیدہ عائشہ رضی اللہ عنہا زوجہ رسول اللہ ﷺ سے روایت ہے کہ یقیناً رسول اللہ ﷺ نے حکم فرمایا کہ مردار ک"}
{"hadithnumber": "1053", "text": "بنوضمرہ کے ایک شخص اپنے والد سے روایت کرتے ہیں کہ رسول اللہ ﷺ سے عقیقے کے بارے میں پوچھا گیا تو آپ ﷺ"}
{"hadithnumber": "1054", "text": "جعفر بن محمد رحمہ اللہ ( المعروف جعفر صادق ) اپنے والد ( محمد المعروف باقر رحمہ اللہ ) سے روایت کرتے"}
{"hadithnumber": "1055", "text": "محمد ( باقر رحمہ اللہ ) بن علی ( زین العابدین رحمہ اللہ ) بن حسین رحمہ اللہ سے روایت ہے ، انھوں نے ک"}
{"hadithnumber": "1056", "text": "نافع رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہ کے گھر والوں میں سے کوئی بھی ان"}
{"hadithnumber": "1057", "text": "محمد بن ابراہیم بن حارث تیمی رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نے اپنے والد ( ابراہیم بن حارث"}
{"hadithnumber": "1058", "text": "امام مالک رحمہ اللہ کو خبر پہنچی کہ حضرت علی بن ابی طالب رضی اللہ عنہ کے دونوں کے بیٹوں حضرت حسن رضی"}
{"hadithnumber": "1059", "text": "ہشام بن عروہ رحمہ اللہ سے روایت ہے کہ ان کے والد عروہ بن زبیر رحمہ اللہ اپنے بیٹوں اور بیٹیوں کی طرف"}
{"hadithnumber": "1060", "text": "حضرت براء بن عازب رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ سے سوال کیا گیا کہ کن قربانیوں سے بچ"}
{"hadithnumber": "1061", "text": "نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہ ان قربانیوں اور ہدی کے اونٹوں سے بچتے"}
{"hadithnumber": "1062", "text": "بشیر بن یسار رحمہ اللہ سے روایت ہے کہ بے شک حضرت ابوبردہ بن نیار رضی اللہ عنہ نے اپنی قربانی ذبح کر"}
{"hadithnumber": "1063", "text": "عباد بن تمیم رحمہ اللہ سے روایت ہے کہ بے شک حضرت عویمر بن اشقر رضی اللہ عنہ نے عیدالاضحی کے دن صبح ("}
{"hadithnumber": "1064", "text": "نافع رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہ نے ایک بار مدینہ میں قربانی کی"}
{"hadithnumber": "1065", "text": "حضرت جابر بن عبداللہ سلمی رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے ( ایک سال ) قربانیوں کے گ"}
{"hadithnumber": "1066", "text": "عبداللہ بن ابی بکر بن محمد بن عمرو بن حزم رحمہ اللہ سے روایت ہے ، وہ عبداللہ بن واقد رحمہ اللہ سے رو"}
