{"hadithnumber": "1633", "text": "یحیی بن سعید رحمہ اللہ سے روایت ہے کہ مجھے یہ خبر پہنچی : بے شک آدمی اپنے اچھے اخلاق کی بدولت ساری ر"}
{"hadithnumber": "1634", "text": "سعید بن مسیب رحمہ اللہ سے روایت ہے ، فرماتے ہیں : کیا میں تمھیں بہت سی نمازوں اور صدقات سے بھی بہتر"}
{"hadithnumber": "1635", "text": "امام مالک رحمہ اللہ کو پہنچا کہ رسول اللہ ﷺ نے فرمایا :” میں اس واسطے بھیجا گیا کہ اخلاق کی خوبیوں ک"}
{"hadithnumber": "1636", "text": "زید بن طلحہ بن رُکانہ رضی اللہ عنہ نبی اکرم ﷺ سے مرفوع بیان کرتے ہیں ، کہتے ہیں کہ رسول اللہ ﷺ نے فر"}
{"hadithnumber": "1637", "text": "حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ ایک شخص کے پاس سے گزرے اس حال میں"}
{"hadithnumber": "1638", "text": "حمید بن عبدالرحمن بن عوف رحمہ اللہ سے روایت ہے کہ بے شک ایک آدمی رسول اللہ ﷺ کے پاس آیا اور کہنے لگا"}
{"hadithnumber": "1639", "text": "حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ ( کامل اور اصلی ) طاقتور ("}
{"hadithnumber": "1640", "text": "حضرت ابوایوب انصاری رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ کسی مسلمان کے لیے جا"}
{"hadithnumber": "1641", "text": "حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ نہ ایک دوسرے سے بغض رکھ"}
{"hadithnumber": "1642", "text": "حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ اپنے آپ کو بدگمانی سے بچا"}
{"hadithnumber": "1643", "text": "عطاء بن عبداللہ خُراسانی رحمہ اللہ سے روایت ہے کہتے ہیں کہ رسول اللہ ﷺ نے فرمایا :’’ ایک دوسرے سے مص"}
{"hadithnumber": "1644", "text": "حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ نے فرمایا :’’ جنت کے ( آٹھوں ) دروازے ("}
{"hadithnumber": "1645", "text": "حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ، انھوں نے فرمایا : بندوں کے اعمال ہر جمعہ ( سات دنوں کے مجمو"}
{"hadithnumber": "1646", "text": "حضرت جابر بن عبداللہ انصاری رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ ہم رسول اللہ ﷺ کے ہمراہ غزوہ بنی"}
{"hadithnumber": "1647", "text": "امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ بے شک حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : بلاشبہ میں یہ"}
{"hadithnumber": "1648", "text": "ابن سیرین رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : جب اللہ تم پ"}
{"hadithnumber": "1649", "text": "نافع رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہ اس کپڑے کو پہنا کرتے تھے جو گیر"}
{"hadithnumber": "1650", "text": "سیدہ عائشہ رضی اللہ عنہا زوجۂ پیغمبر ﷺ سے روایت ہے ، انھوں نے ( اپنے بھانجے ) حضرت عبداللہ بن زبیر"}
