hadiths[21]{hadithnumber,text}:
225,حضرت ابوہریرہ رضی اللہ عنہ فرمایا کرتے تھے کہ جمعہ کے دن کا غسل ، جنابت کے غسل کی طرح کرنا ہر بالغ ش
226,’’ سالم بن عبداللہ رحمہ اللہ کہتے ہیں کہ رسول اللہ ﷺ کے صحابہ کرام رضی اللہ عنہم میں سے ایک ( مہاجر
227,حضرت ابوسعید خدری رضی اللہ عنہ روایت کرتے ہیں کہ رسول اللہ ﷺ نے فرمایا :’’ جمعہ کے دن کا غسل ہر بالغ
228,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کوئی جمعہ ک
229,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تو نے اپنے ساتھی سے یہ کہہ دی
230,ثعلبہ بن ابی مالک قرظی رحمہ اللہ سے روایت ہے کہ بے شک لوگ حضرت عمر بن خطاب رضی اللہ عنہ کے زمانے میں
231,مالک بن ابن عامر رحمہ اللہ روایت کرتے ہیں کہ حضرت عثمان بن عفان رضی اللہ عنہ جب خطبہ دیتے تو اپنے خط
232,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نے دو آدمیوں کو دیکھا کہ وہ آپس میں
233,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ ایک شخص نے جمعہ کے دن چھینک مار دی ، اس حال میں کہ امام خطبہ
234,امام مالک رحمہ اللہ کہتے ہیں کہ انھوں نے ابن شہاب رحمہ اللہ سے سوال کیا کہ جمعہ کے دن امام منبر سے ن
235,ابن شہاب رحمہ اللہ سے روایت ہے ، وہ کہا کرتے تھے کہ جس نے جمعہ کی نماز سے ایک رکعت پا لی تو وہ اس کے
236,امام مالک رحمہ اللہ نے ابن شہاب رحمہ اللہ سے اللہ تعالیٰ کے اس فرمان کے متعلق سوال کیا : { یَا أَیّ
237,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے جمعہ کے دن کا ذکر کرتے ہوئے فرمایا :’’ اس م
238,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ میں کوہِ طور ( کی زیارت کے لیے اُس ) کی طرف نکل
239,یحیی بن سعید رحمہ اللہ سے روایت ہے ، اُن کو یہ خبر پہنچی کہ رسول اللہ ﷺ نے فرمایا : تم میں سے کسی کا
240,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جب بھی جمعہ کے لیے جاتے تو تیل اور
241,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ، وہ کہا کرتے تھے کہ تم میں سے کسی کا حَرّہ جگہ پر نماز پڑھنا
242,ضحاک بن قَیس رحمہ اللہ نے حضرت نُعمان بن بشیر رضی اللہ عنہ سے دریافت کیا کہ رسول اللہ ﷺ جمعہ کے دن (
243,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جمعہ کے دن احتِباء کیا کرت
244,صفوان بن سُلَیم رحمہ اللہ سے روایت ہے ۔ امام مالک رحمہ اللہ فرماتے ہیں کہ مجھے معلوم نہیں کہ وہ اسے
245,جعفر بن محمد رحمہ اللہ ( المعروف امام جعفر صادق رحمہ اللہ ) اپنے باپ محمد رحمہ اللہ ( المعروف امام ب
