hadiths[19]{hadithnumber,text}:
1711,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ رسول اللہ ﷺ نے فرمایا :’’ جس کے ساتھ اللہ تعالی
1712,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ کے زمانے میں ایک آدمی کو موت آ گئی تو ایک آ
1713,حضرت عثمان بن ابی العاص رضی اللہ عنہ سے روایت ہے کہ بلاشبہ وہ رسول اللہ ﷺ کے پاس آئے ، حضرت عثمان رض
1714,سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ جب بیمار ہوتے تو اپنے آپ پر معوذات سورتیں
1715,عمرہ بنت عبدالرحمن رحمۃ اللہ علیہ سے روایت ہے کہ بیشک حضرت ابوبکر صدیق رضی اللہ عنہ سیدہ عائشہ رضی ا
1716,زید بن اسلم رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ کے زمانے میں ایک آدمی کو کوئی زخم پہنچا ا
1717,یحیی بن سعید رحمہ اللہ سے روایت ہے ، کہتے ہیں : مجھے یہ خبر پہنچی کہ بلاشبہ حضرت اسعد بن زرارہ رضی ا
1718,نافع رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہما نے لقوے کی وجہ سے داغ لگوایا
1719,فاطمہ بنت منذر سے روایت ہے کہ بے شک ( ان کی دادی جان ) حضرت اسماء بنت ابی بکر صدیق رضی اللہ عنہما کے
1720,ہشام بن عروہ رحمہ اللہ اپنے والد ( عروہ بن زبیر رضی اللہ عنہ ) سے روایت کرتے ہیں کہ بلاشبہ رسول اللہ
1721,حضرت ابن عمر رضی اللہ عنہما سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ بخار جہنم کے جوش ( بھاپ
1722,حضرت جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ جب آدمی مریض کی
1723,( عبداللہ ) ابن عطیہ رضی اللہ عنہ سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ نہ عَدْویٰ ( کوئی
1724,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے مونچھوں کے مونڈنے اور داڑھیو
1725,حمید بن عبدالرحمن بن عوف رحمہ اللہ سے روایت ہے ، انھوں نے ( امیرالمومنین ) حضرت معاویہ بن ابی سفیان
1726,زیاد بن سعد رحمہ اللہ سے روایت ہے ، انھوں نے ابن شہاب رحمہ اللہ کو سنا ، وہ ایک آدمی سے کہہ رہے تھے
1727,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ وہ خصّی کرنے کو ناپسند کرتے تھے اور کہتے تھے : اس
1728,صفوان بن سلیم رحمہ اللہ کو یہ خبر پہنچی کہ بے شک نبی کریم ﷺ نے فرمایا :’’ میں اور یتیم کی کفالت کرنے
1729,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ بے شک حضرت ابوقتادہ رضی اللہ عنہ نے رسول اللہ ﷺ سے عرض کیا : ب
