metadata:

hadiths[90]{hadithnumber,arabic,bengali,english,french,indonesian,russian,urdu,grades,reference,international_number,narrator_chain,chapter_intro}:
2455,حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ الْحِزَامِيُّ، حَدَّثَنَا حَفْصُ بْنُ عُمَرَ بْنِ أَبِي الْعَطَّافِ، حَدَّثَنَا أَبُو الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏
"‏ يَا أَبَا هُرَيْرَةَ تَعَلَّمُوا الْفَرَائِضَ وَعَلِّمُوهَا فَإِنَّهُ نِصْفُ الْعِلْمِ وَهُوَ يُنْسَى وَهُوَ أَوَّلُ شَىْءٍ يُنْتَزَعُ مِنْ أُمَّتِي ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Abu Hurairah that the Messenger of Allah (ﷺ)\nsaid:', 'text': '“O\nAbu Hurairah. Learn about the inheritance and teach it, for\nit is\nhalf of knowledge, but it will be forgotten. This is the first\nthing\nthat will be taken away from my nation.’”'}",,,,,,,,,Chapters on Shares of Inheritance
2456,حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عُمَرَ الْعَدَنِيُّ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ عَبْدِ اللَّهِ بْنِ مُحَمَّدِ بْنِ عَقِيلٍ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ جَاءَتِ امْرَأَةُ سَعْدِ بْنِ الرَّبِيعِ بِابْنَتَىْ سَعْدٍ إِلَى النَّبِيِّ صلى الله عليه وسلم فَقَالَتْ يَا رَسُولَ اللَّهِ هَاتَانِ ابْنَتَا سَعْدٍ قُتِلَ مَعَكَ يَوْمَ أُحُدٍ وَإِنَّ عَمَّهُمَا أَخَذَ جَمِيعَ مَا تَرَكَ أَبُوهُمَا وَإِنَّ الْمَرْأَةَ لاَ تُنْكَحُ إِلاَّ عَلَى مَالِهَا ‏.‏ فَسَكَتَ رَسُولُ اللَّهِ صلى الله عليه وسلم حَتَّى أُنْزِلَتْ آيَةُ الْمِيرَاثِ فَدَعَا رَسُولُ اللَّهِ صلى الله عليه وسلم أَخَا سَعْدِ بْنِ الرَّبِيعِ فَقَالَ ‏
"‏ أَعْطِ ابْنَتَىْ سَعْدٍ ثُلُثَىْ مَالِهِ وَأَعْطِ امْرَأَتَهُ الثُّمُنَ وَخُذْ أَنْتَ مَا بَقِيَ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated that Jabir bin ‘Abdullah said:', 'text': '“The wife of Sa’d bin\nRabi’ came with the two daughters of Sa’d to the Prophet (ﷺ)\nand\nsaid: ‘O Messenger of Allah, these are the two daughters of\nSa’d. He\nwas killed with you on the day of Uhud, and their paternal\nuncle has\ntaken all that their father left behind, and a woman is\nonly married\nfor her wealth.’ The Prophet (ﷺ) remained silent\nuntil the Verse of\ninheritance was revealed to him. Then the\nMessenger of Allah (ﷺ)\ncalled the brother of Sa’d bin Rabi’ and\nsaid: ‘Give the two daughters\nof Sa’d two thirds of his wealth,\nand give his wife on eighth, and\ntake what is left.’”'}",,,,,,,,,Chapters on Shares of Inheritance
2457,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ أَبِي قَيْسٍ الأَوْدِيِّ، عَنِ الْهُزَيْلِ بْنِ شُرَحْبِيلَ، قَالَ جَاءَ رَجُلٌ إِلَى أَبِي مُوسَى الأَشْعَرِيِّ وَسَلْمَانَ بْنِ رَبِيعَةَ الْبَاهِلِيِّ فَسَأَلَهُمَا عَنِ ابْنَةٍ وَابْنَةِ ابْنٍ وَأُخْتٍ، لأَبٍ وَأُمٍّ فَقَالاَ لِلاِبْنَةِ النِّصْفُ وَمَا بَقِيَ فَلِلأُخْتِ وَائْتِ ابْنَ مَسْعُودٍ فَسَيُتَابِعُنَا ‏.‏ فَأَتَى الرَّجُلُ ابْنَ مَسْعُودٍ فَسَأَلَهُ وَأَخْبَرَهُ بِمَا قَالاَ فَقَالَ عَبْدُ اللَّهِ قَدْ ضَلَلْتُ إِذًا وَمَا أَنَا مِنَ الْمُهْتَدِينَ وَلَكِنِّي سَأَقْضِي بِمَا قَضَى بِهِ رَسُولُ اللَّهِ صلى الله عليه وسلم لِلاِبْنَةِ النِّصْفُ وَلاِبْنَةِ الاِبْنِ السُّدُسُ تَكْمِلَةَ الثُّلُثَيْنِ وَمَا بَقِيَ فَلِلأُخْتِ ‏.‏,,"{'narrator': 'It was\nnarrated that Huzail bin Shurahbil said:', 'text': '“A man came to Abu\nMusa\nAl-Ash’ari and Salman bin Rabi’ah Al-Bahili and asked them about\n(the shares of) a daughter, a son’s daughter, a sister through\none’s\nfather and mother. They said: ‘The daughter gets one half,\nand what is\nleft goes to the sister. Go to Ibn Mas’ud, for he will\nconcur with\nwhat we say.’ So the man went to Ibn Mas’ud, and told\nhim what they\nhad said. ‘Abdullah said: ‘I will go astray and\nwill not be guided (if\nI say that I agree); but I will judge as the\nMessenger of Allah (ﷺ)\njudged. The daughter gets one half, and the\nson’s daughter gets one-\nsixth. That makes two thirds. And what is\nleft goes to the sister.’”'}",,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی",,,2457,,Chapters on Shares of Inheritance
2458,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا شَبَابَةُ، حَدَّثَنَا يُونُسُ بْنُ أَبِي إِسْحَاقَ، عَنْ أَبِي إِسْحَاقَ، عَنْ عَمْرِو بْنِ مَيْمُونٍ، عَنْ مَعْقِلِ بْنِ يَسَارٍ الْمُزَنِيِّ، قَالَ سَمِعْتُ النَّبِيَّ صلى الله عليه وسلم أُتِيَ بِفَرِيضَةٍ فِيهَا جَدٌّ فَأَعْطَاهُ ثُلُثًا أَوْ سُدُسًا ‏.‏,,"{'narrator': 'It was\nnarrated that Ma’qil bin Yasar Al-Muzani said:', 'text': '“I heard the\nProphet (ﷺ) when a case was brought to him which involved the share\nof a grandfather. He gave him one third, or one sixth.”'}",,,,حنظلہ بن قیس کہتے ہیں کہ  میں نے رافع بن خدیج رضی اللہ عنہ سے پوچھا تو انہوں نے کہا کہ ہم زمین کو اس,,,2458,,Chapters on Shares of Inheritance
2459,قَالَ أَبُو الْحَسَنِ الْقَطَّانُ حَدَّثَنَا أَبُو حَاتِمٍ، حَدَّثَنَا ابْنُ الطَّبَّاعِ، حَدَّثَنَا هُشَيْمٌ، عَنْ يُونُسَ، عَنِ الْحَسَنِ، عَنْ مَعْقِلِ بْنِ يَسَارٍ، قَالَ قَضَى رَسُولُ اللَّهِ صلى الله عليه وسلم فِي جَدٍّ كَانَ فِينَا بِالسُّدُسِ ‏.‏,,"{'narrator': 'It was\nnarrated that Ma’qil bin Yasar said:', 'text': '“The Messenger of Allah\n(ﷺ) ruled concerning a grandfather who was among us, that he should\nreceive one sixth.”'}",,,,رافع بن خدیج رضی اللہ عنہ سے روایت ہے کہ  انہوں نے اپنے چچا ظہیر رضی اللہ عنہ کو کہتے سنا کہ رسول ال,,,2459,,Chapters on Shares of Inheritance
2460,حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ الْمِصْرِيُّ، أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، أَنْبَأَنَا يُونُسُ، عَنِ ابْنِ شِهَابٍ، حَدَّثَهُ عَنْ قَبِيصَةَ بْنِ ذُؤَيْبٍ، ح وَحَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُثْمَانَ بْنِ إِسْحَاقَ بْنِ خَرَشَةَ، عَنِ ابْنِ ذُؤَيْبٍ، قَالَ جَاءَتِ الْجَدَّةُ إِلَى أَبِي بَكْرٍ الصِّدِّيقِ تَسْأَلُهُ مِيرَاثَهَا فَقَالَ لَهَا أَبُو بَكْرٍ مَا لَكِ فِي كِتَابِ اللَّهِ شَىْءٌ وَمَا عَلِمْتُ لَكِ فِي سُنَّةِ رَسُولِ اللَّهِ صلى الله عليه وسلم شَيْئًا فَارْجِعِي حَتَّى أَسْأَلَ النَّاسَ ‏.‏ فَسَأَلَ النَّاسَ فَقَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ حَضَرْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم أَعْطَاهَا السُّدُسَ فَقَالَ أَبُو بَكْرٍ هَلْ مَعَكَ غَيْرُكَ فَقَامَ مُحَمَّدُ بْنُ مَسْلَمَةَ الأَنْصَارِيُّ فَقَالَ مِثْلَ مَا قَالَ الْمُغِيرَةُ بْنُ شُعْبَةَ فَأَنْفَذَهُ لَهَا أَبُو بَكْرٍ ‏.‏ ثُمَّ جَاءَتِ الْجَدَّةُ الأُخْرَى مِنْ قِبَلِ الأَبِ إِلَى عُمَرَ تَسْأَلُهُ مِيرَاثَهَا فَقَالَ مَا لَكِ فِي كِتَابِ اللَّهِ شَىْءٌ وَمَا كَانَ الْقَضَاءُ الَّذِي قُضِيَ بِهِ إِلاَّ لِغَيْرِكِ وَمَا أَنَا بِزَائِدٍ فِي الْفَرَائِضِ شَيْئًا وَلَكِنْ هُوَ ذَاكِ السُّدُسُ فَإِنِ اجْتَمَعْتُمَا فِيهِ فَهُوَ بَيْنَكُمَا وَأَيَّتُكُمَا خَلَتْ بِهِ فَهُوَ لَهَا ‏.‏,,"{'narrator': 'It was\nnarrated that Ibn Dhu’aib said:', 'text': '“A grandmother came to Abu Bakr\nSiddiq and asked him for her inheritance. Abu Bakr said to her: ‘You\nhave nothing according to the Book of Allah, and I don’t know of\nanything for you according to the Book of Allah, and I don’t know\nof anything for you according to the Sunnah of the Messenger of Allah\n(ﷺ). Go back until I ask the people.’ So he asked the people and\nAl-Mughirah bin Shu’bah said: ‘I was present with the Messenger\nof Allah (ﷺ) and he gave her (the grandmother) one sixth.’ Abu\nBakr said: ‘Is there anyone else with you (who will corroborate\nwhat you say)?’ Muhammad bin Maslamah Al-Ansari stood up and said\nsomething like what Mughirah bin Shu’bah had said. So Abu Bakr\napplied it in her case.”'}",,,,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  کسی کو زمین کی حاجت نہیں ہوتی تھی تو اسے تہائی یا چوتھائی یا,,,2460,,Chapters on Shares of Inheritance
2461,حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ الْوَهَّابِ، حَدَّثَنَا سَلْمُ بْنُ قُتَيْبَةَ، عَنْ شَرِيكٍ، عَنْ لَيْثٍ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم وَرَّثَ جَدَّةً سُدُسًا ‏.‏,,"{'narrator': '', 'text': 'It was\nnarrated from Ibn ‘Abbas that the Messenger of Allah (ﷺ)\ngave a\ngrandmother one sixth of the inheritance.'}",,,,"عروہ بن زبیر کہتے ہیں کہ  زید بن ثابت رضی اللہ عنہ نے کہا: اللہ رافع بن خدیج رضی اللہ عنہ کو بخشے، ا",,,2461,,Chapters on Shares of Inheritance
2462,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، عَنْ سَعِيدٍ، عَنْ قَتَادَةَ، عَنْ سَالِمِ بْنِ أَبِي الْجَعْدِ، عَنْ مَعْدَانَ بْنِ أَبِي طَلْحَةَ الْيَعْمُرِيِّ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَامَ خَطِيبًا يَوْمَ الْجُمُعَةِ أَوْ خَطَبَهُمْ يَوْمَ الْجُمُعَةِ فَحَمِدَ اللَّهَ وَأَثْنَى عَلَيْهِ وَقَالَ إِنِّي وَاللَّهِ مَا أَدَعُ بَعْدِي شَيْئًا هُوَ أَهَمُّ إِلَىَّ مِنْ أَمْرِ الْكَلاَلَةِ وَقَدْ سَأَلْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم فَمَا أَغْلَظَ لِي فِي شَىْءٍ مَا أَغْلَظَ لِي فِيهَا حَتَّى طَعَنَ بِإِصْبَعِهِ فِي جَنْبِي أَوْ فِي صَدْرِي ثُمَّ قَالَ ‏
"‏ يَا عُمَرُ تَكْفِيكَ آيَةُ الصَّيْفِ الَّتِي نَزَلَتْ فِي آخِرِ سُورَةِ النِّسَاءِ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Ma’dan bin Abu Talhah Al-Ya’muri that ‘Umar bin\nKhattab stood up to deliver a sermon one Friday, or he addressed them\none Friday. He praised and glorified Allah, and said:', 'text': '“By Allah, I\nam\nnot leaving behind any problem more difficult than the one who\nleaves\nbehind an heir. I asked the Messenger of Allah (ﷺ), and he\nnever\nspoke so harshly to me about anything as he spoke to me about\nthis. He\njabbed his finger into my side or my chest and said: ‘O\n‘Umar,\nsufficient for you is the Verse that was revealed in summer,\nat the\nend of Surat An-Nisa’.”'}",,,,,,,,,Chapters on Shares of Inheritance
2463,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، وَأَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ قَالاَ حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، حَدَّثَنَا عَمْرُو بْنُ مُرَّةَ، عَنْ مُرَّةَ بْنِ شَرَاحِيلَ، قَالَ قَالَ عُمَرُ بْنُ الْخَطَّابِ ثَلاَثٌ لأَنْ يَكُونَ رَسُولُ اللَّهِ صلى الله عليه وسلم بَيَّنَهُنَّ أَحَبُّ إِلَىَّ مِنَ الدُّنْيَا وَمَا فِيهَا الْكَلاَلَةُ وَالرِّبَا وَالْخِلاَفَةُ ‏.‏,,"{'narrator': '‘Umar\nbin Khattab said:', 'text': '“There are three things, if the Messenger of\nAllah (ﷺ) had clarified them, that would have been dearer to me\nthan\nthe world and everything in it: a person who leaves behind no\nheir,\nusury, and the caliphate.”'}",,,,طاؤس سے روایت ہے کہ  معاذ بن جبل رضی اللہ عنہ نے رسول اللہ صلی اللہ علیہ وسلم، ابوبکرو عمر اور عثمان,,,2463,,Chapters on Shares of Inheritance
2464,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ، عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ، سَمِعَ جَابِرَ بْنَ عَبْدِ اللَّهِ، يَقُولُ مَرِضْتُ فَأَتَانِي رَسُولُ اللَّهِ صلى الله عليه وسلم يَعُودُنِي هُوَ وَأَبُو بَكْرٍ مَعَهُ وَهُمَا مَاشِيَانِ وَقَدْ أُغْمِيَ عَلَىَّ فَتَوَضَّأَ رَسُولُ اللَّهِ صلى الله عليه وسلم فَصَبَّ عَلَىَّ مِنْ وَضُوئِهِ فَقُلْتُ يَا رَسُولَ اللَّهِ كَيْفَ أَصْنَعُ كَيْفَ أَقْضِي فِي مَالِي حَتَّى نَزَلَتْ آيَةُ الْمِيرَاثِ فِي آخِرِ النِّسَاءِ ‏{وَإِنْ كَانَ رَجُلٌ يُورَثُ كَلاَلَةً‏}‏ الآيَةَ وَ ‏{يَسْتَفْتُونَكَ قُلِ اللَّهُ يُفْتِيكُمْ فِي الْكَلاَلَةِ}‏ الآيَةَ ‏.‏,,"{'narrator': 'It was\nnarrated from Muhammad bin Munkadir that he heard Jabir bin\n‘Abdullah\nsay:', 'text': '“I fell sick and the Messenger of Allah (ﷺ) came to\nvisit\nme, he and Abu Bakr with him, and they came walking. I had lost\nconsciousness, so the Messenger of Allah (ﷺ) performed ablution and\npoured some of the water of his ablution over me. I said: ‘O\nMessenger\nof Allah, what should I do? How should I decide about my\nwealth?’\nUntil the Verse of inheritance was revealed at the end of\nAn-Nisa’:\n“If the man or woman whose inheritance is in question\nhas left neither\nascendants or descendents.”  And: “They\nask you for a legal\nverdict. Say: ‘Allah directs (thus) about those\nwho leave neither\ndescendants nor ascendants as heirs.’” '}",,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے تو صرف یہ فرمایا تھا:  ک",,,2464,,Chapters on Shares of Inheritance
2465,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، وَمُحَمَّدُ بْنُ الصَّبَّاحِ، قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ عَلِيِّ بْنِ الْحُسَيْنِ، عَنْ عَمْرِو بْنِ عُثْمَانَ، عَنْ أُسَامَةَ بْنِ زَيْدٍ، رَفَعَهُ إِلَى النَّبِيِّ صلى الله عليه وسلم قَالَ ‏
"‏ لاَ يَرِثُ الْمُسْلِمُ الْكَافِرَ وَلاَ الْكَافِرُ الْمُسْلِمَ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Usamah bin Zaid, who attributed it to the\nProphet\n(ﷺ):', 'text': '“The Muslim does not inherit from a disbeliever and the\ndisbeliever does not inherit from a Muslim.”'}",,,,,,,,,Chapters on Shares of Inheritance
2466,"حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، أَنْبَأَنَا يُونُسُ، عَنِ ابْنِ شِهَابٍ، عَنْ عَلِيِّ بْنِ الْحُسَيْنِ، أَنَّهُ حَدَّثَهُ أَنَّ عَمْرَو بْنَ عُثْمَانَ أَخْبَرَهُ عَنْ أُسَامَةَ بْنِ زَيْدٍ، أَنَّهُ قَالَ يَا رَسُولَ اللَّهِ أَتَنْزِلُ فِي دَارِكَ بِمَكَّةَ قَالَ ‏""‏ وَهَلْ تَرَكَ لَنَا عَقِيلٌ مِنْ رِبَاعٍ أَوْ دُورٍ ‏""‏ ‏.‏ وَكَانَ عَقِيلٌ وَرِثَ أَبَا طَالِبٍ هُوَ وَطَالِبٌ وَلَمْ يَرِثْ جَعْفَرٌ وَلاَ عَلِيٌّ شَيْئًا لأَنَّهُمَا كَانَا مُسْلِمَيْنِ وَكَانَ عَقِيلٌ وَطَالِبٌ كَافِرَيْنِ ‏.‏ فَكَانَ عُمَرُ مِنْ أَجْلِ ذَلِكَ يَقُولُ لاَ يَرِثُ الْمُؤْمِنُ الْكَافِرَ ‏.‏"
"وَقَالَ أُسَامَةُ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""""‏ لاَ يَرِثُ الْمُسْلِمُ الْكَافِرَ وَلاَ الْكَافِرُ الْمُسْلِمَ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Usamah bin Zaid that he said:', 'text': '“O Messenger of Allah,\nwill you stay in your house in Makkah?” He said: “Has ‘Aqeel\nleft us any houses?”  \'Aqeel had inherited Abu Talib along with Talib. Neither Ja\'far nor \'Ali inherited anything because they had been Muslims, and \'Aqeel and Talib had been disbelievers. So on account of that, Omar would say the believer does not inherit from the disbeliever. And Usamah said: the Messenger of Allah (ﷺ) said ""The Muslim does not inherit from the disbeliever nor the disbeliever from the Muslim.""'}",,,,,,,,,Chapters on Shares of Inheritance
2467,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا ابْنُ لَهِيعَةَ، عَنْ خَالِدِ بْنِ يَزِيدَ، أَنَّ الْمُثَنَّى بْنَ الصَّبَّاحِ، أَخْبَرَهُ عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏
"‏ لاَ يَتَوَارَثُ أَهْلُ مِلَّتَيْنِ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Amr bin Shu’aib, from his father, from his\ngrandfather, that the Messenger of Allah (ﷺ) said:', 'text': '“People of two\ndifferent religions do not inherit from one another.”'}",,,,,,,,,Chapters on Shares of Inheritance
2468,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا أَبُو أُسَامَةَ، حَدَّثَنَا حُسَيْنٌ الْمُعَلِّمُ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ تَزَوَّجَ رِئَابُ بْنُ حُذَيْفَةَ بْنِ سُعَيْدِ بْنِ سَهْمٍ أُمَّ وَائِلٍ بِنْتَ مَعْمَرٍ الْجُمَحِيَّةَ فَوَلَدَتْ لَهُ ثَلاَثَةً فَتُوُفِّيَتْ أُمُّهُمْ فَوَرِثَهَا بَنُوهَا رِبَاعًا وَوَلاَءَ مَوَالِيهَا فَخَرَجَ بِهِمْ عَمْرُو بْنُ الْعَاصِ مَعَهُ إِلَى الشَّامِ فَمَاتُوا فِي طَاعُونِ عَمْوَاسَ فَوَرِثَهُمْ عَمْرٌو وَكَانَ عَصَبَتَهُمْ فَلَمَّا رَجَعَ عَمْرُو بْنُ الْعَاصِ جَاءَ بَنُو مَعْمَرٍ يُخَاصِمُونَهُ فِي وَلاَءِ أُخْتِهِمْ إِلَى عُمَرَ فَقَالَ عُمَرُ أَقْضِي بَيْنَكُمْ بِمَا سَمِعْتُ مِنْ رَسُولِ اللَّهِ صلى الله عليه وسلم سَمِعْتُهُ يَقُولُ ‏
"‏ مَا أَحْرَزَ الْوَلَدُ أَوِ الْوَالِدُ فَهُوَ لِعَصَبَتِهِ مَنْ كَانَ ‏""""‏ ‏.‏ قَالَ فَقَضَى لَنَا بِهِ وَكَتَبَ لَنَا بِهِ كِتَابًا فِيهِ شَهَادَةُ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ وَزَيْدِ بْنِ ثَابِتٍ وَآخَرَ حَتَّى إِذَا اسْتُخْلِفَ عَبْدُ الْمَلِكِ بْنُ مَرْوَانَ تُوُفِّيَ مَوْلًى لَهَا وَتَرَكَ أَلْفَىْ دِينَارٍ فَبَلَغَنِي أَنَّ ذَلِكَ الْقَضَاءَ قَدْ غُيِّرَ فَخَاصَمُوهُ إِلَى هِشَامِ بْنِ إِسْمَاعِيلَ فَرَفَعَنَا إِلَى عَبْدِ الْمَلِكِ فَأَتَيْنَاهُ بِكِتَابِ عُمَرَ فَقَالَ إِنْ كُنْتُ لأَرَى أَنَّ هَذَا مِنَ الْقَضَاءِ الَّذِي لاَ يُشَكُّ فِيهِ وَمَا كُنْتُ أَرَى أَنَّ أَمْرَ أَهْلِ الْمَدِينَةِ بَلَغَ هَذَا أَنْ يَشُكُّوا فِي هَذَا الْقَضَاءِ ‏.‏ فَقَضَى لَنَا بِهِ فَلَمْ نَزَلْ فِيهِ بَعْدُ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Amr bin Shu’aib, from his father, that his\ngrandfather said:', 'text': '“Rabab bin Hudhaifah (bin Sa’eed) bin Sahm\nmarried\nUmm Wa’il bint Ma’mar Al-Jumahiyyah, and she bore him\nthree sons.\nTheir mother died and her sons inherited her houses and\nthe Wala’ of\nher freed slaves. ‘Amr bin ‘As took them out to\nSham, and they died of\nthe plague of ‘Amwas. ‘Amr inherited from\nthem, and he was their\n‘Asabah.* When ‘Amr came back, Banu Ma’mar\ncame to him and they\nreferred their dispute with him concerning the\nWala’ of their sister\nto ‘Umar. ‘Umar said: ‘I will judge\nbetween you according to what I\nheard from the Messenger of Allah\n(ﷺ). I heard him say: “What the\nson or father acquires goes to\nhis. ‘Asabah, no matter who they are.’”\nSo he ruled in our\nfavour and wrote a document to that effect, in\nwhich was the\ntestimony of ‘Abdur-Rahman bin ‘Awf, Zaid bin Thabit and\nsomeone\nelse. Then when ‘Abdul-Malik bin Marwan was appointed caliph,\na\nfreed slave of hers (Umm Wa’il’s) died, leaving behind two\nthousand\nDinar. I heard that that ruling had been changed, so they\nreferred the\ndispute to Hisham bin Isma’il. We referred the matter\nto ‘Abdul-Malik,\nand brought him the document of ‘Umar. He said:\n‘I thought that this\nwas a ruling concerning which there was no\ndoubt. I never thought that\nthe people of Al-Madinah would reach such\na state that they would\ndoubt this ruling. So he ruled in our favour,\nand it remained like\nthat afterwards.”'}",,,,,,,,,Chapters on Shares of Inheritance
2469,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، قَالاَ حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الأَصْبَهَانِيِّ، عَنْ مُجَاهِدِ بْنِ وَرْدَانَ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، أَنَّ مَوْلًى، لِلنَّبِيِّ صلى الله عليه وسلم وَقَعَ مِنْ نَخْلَةٍ فَمَاتَ وَتَرَكَ مَالاً وَلَمْ يَتْرُكْ وَلَدًا وَلاَ حَمِيمًا فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏
"‏ أَعْطُوا مِيرَاثَهُ رَجُلاً مِنْ أَهْلِ قَرْيَتِهِ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Aishah that the freed slave of the Prophet\n(ﷺ)\nfell from a palm tree and died. He left behind wealth but he had\nno\nchild or close relative. The Prophet (ﷺ) said:', 'text': '“Give his legacy\nto a man from his village.”'}",,,,,,,,,Chapters on Shares of Inheritance
2470,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ، عَنْ زَائِدَةَ، عَنْ مُحَمَّدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ أَبِي لَيْلَى، عَنِ الْحَكَمِ، عَنْ عَبْدِ اللَّهِ بْنِ شَدَّادٍ، عَنْ بِنْتِ حَمْزَةَ، - قَالَ مُحَمَّدٌ يَعْنِي ابْنَ أَبِي لَيْلَى وَهِيَ أُخْتُ ابْنِ شَدَّادٍ لأُمِّهِ - قَالَتْ مَاتَ مَوْلاَىَ وَتَرَكَ ابْنَةً فَقَسَمَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَالَهُ بَيْنِي وَبَيْنَ ابْنَتِهِ فَجَعَلَ لِيَ النِّصْفَ وَلَهَا النِّصْفَ ‏.‏,,"{'narrator': 'It was\nnarrated that the daughter of Hamzah said:', 'text': '“My freed slave\ndied,\nleaving behind a daughter. The Messenger of Allah (ﷺ) divided\nhis\nwealth between myself and his daughter, giving me half and her\nhalf.”'}",,,,طلحہ بن عبیداللہ رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے ساتھ کھجور کے باغ میں,,,2470,,Chapters on Shares of Inheritance
2471,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ إِسْحَاقَ بْنِ أَبِي فَرْوَةَ، عَنِ ابْنِ شِهَابٍ، عَنْ حُمَيْدِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، عَنْ أَبِي هُرَيْرَةَ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم أَنَّهُ قَالَ ‏
"‏ الْقَاتِلُ لاَ يَرِثُ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Abu Hurairah that the Messenger of Allah (ﷺ)\nsaid:', 'text': '“The killer does not inherit.”'}",,,,,,,,,Chapters on Shares of Inheritance
2472,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، وَمُحَمَّدُ بْنُ يَحْيَى، قَالاَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى، عَنِ الْحَسَنِ بْنِ صَالِحٍ، عَنْ مُحَمَّدِ بْنِ سَعِيدٍ، - وَقَالَ مُحَمَّدُ بْنُ يَحْيَى عَنْ عُمَرَ بْنِ سَعِيدٍ، - عَنْ عَمْرِو بْنِ شُعَيْبٍ، حَدَّثَنِي أَبِي، عَنْ جَدِّي عَبْدِ اللَّهِ بْنِ عَمْرٍو، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَامَ يَوْمَ فَتْحِ مَكَّةَ فَقَالَ ‏
"‏ الْمَرْأَةُ تَرِثُ مِنْ دِيَةِ زَوْجِهَا وَمَالِهِ وَهُوَ يَرِثُ مِنْ دِيَتِهَا وَمَالِهَا مَا لَمْ يَقْتُلْ أَحَدُهُمَا صَاحِبَهُ فَإِذَا قَتَلَ أَحَدُهُمَا صَاحِبَهُ عَمْدًا لَمْ يَرِثْ مِنْ دِيَتِهِ وَمَالِهِ شَيْئًا وَإِنْ قَتَلَ أَحَدُهُمَا صَاحِبَهُ خَطَأً وَرِثَ مِنْ مَالِهِ وَلَمْ يَرِثْ مِنْ دِيَتِهِ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Abdullah bin ‘Amr that the Messenger of Allah\n(ﷺ) stood up, on the day of the conquest of Makkah, and said:', 'text': '“A\nwoman inherits from the blood money and wealth of her husband, and he\ninherits from her blood money and wealth, so long as one of them did\nnot kill the other. If one of them killed the other deliberately,\nthen\nhe or she inherits nothing from the blood money or wealth. If\none of\nthem killed the other by mistake, he or she inherits from the\nother’s\nwealth, but not from the blood money.”'}",,,,,,,,,Chapters on Shares of Inheritance
2473,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، قَالاَ حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ عَيَّاشِ بْنِ أَبِي رَبِيعَةَ الزُّرَقِيِّ، عَنْ حَكِيمِ بْنِ حَكِيمِ بْنِ عَبَّادِ بْنِ حُنَيْفٍ الأَنْصَارِيِّ، عَنْ أَبِي أُمَامَةَ بْنِ سَهْلِ بْنِ حُنَيْفٍ، أَنَّ رَجُلاً، رَمَى رَجُلاً بِسَهْمٍ فَقَتَلَهُ وَلَيْسَ لَهُ وَارِثٌ إِلاَّ خَالٌ فَكَتَبَ فِي ذَلِكَ أَبُو عُبَيْدَةَ بْنُ الْجَرَّاحِ إِلَى عُمَرَ فَكَتَبَ إِلَيْهِ عُمَرُ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏
"‏ اللَّهُ وَرَسُولُهُ مَوْلَى مَنْ لاَ مَوْلَى لَهُ وَالْخَالُ وَارِثُ مَنْ لاَ وَارِثَ لَهُ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Abu Umamah bin Sahl bin Hunaif that a man shot\nan arrow\nat another man and killed him, and he had no heir except a\nmaternal\nuncle. Abu ‘Ubaidah bin Jarrah wrote to ‘Umar about that, and\n‘Umar wrote back to him saying that the Prophet (ﷺ) said:', 'text': '“Allah\nand\nHis Messenger are the guardians of the one who has no guardian,\nand\nthe maternal uncle is the heir of one who has no other heir.”'}",,,,,,,,,Chapters on Shares of Inheritance
2474,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا شَبَابَةُ، ح وَحَدَّثَنَا مُحَمَّدُ بْنُ الْوَلِيدِ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، قَالاَ حَدَّثَنَا شُعْبَةُ، حَدَّثَنِي بُدَيْلُ بْنُ مَيْسَرَةَ الْعُقَيْلِيُّ، عَنْ عَلِيِّ بْنِ أَبِي طَلْحَةَ، عَنْ رَاشِدِ بْنِ سَعْدٍ، عَنْ أَبِي عَامِرٍ الْهَوْزَنِيِّ، عَنِ الْمِقْدَامِ أَبِي كَرِيمَةَ، - رَجُلٌ مِنْ أَهْلِ الشَّامِ مِنْ أَصْحَابِ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ - قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏
"‏ مَنْ تَرَكَ مَالاً فَلِوَرَثَتِهِ وَمَنْ تَرَكَ كَلاًّ فَإِلَيْنَا - وَرُبَّمَا قَالَ فَإِلَى اللَّهِ وَإِلَى رَسُولِهِ - وَأَنَا وَارِثُ مَنْ لاَ وَارِثَ لَهُ أَعْقِلُ عَنْهُ وَأَرِثُهُ وَالْخَالُ وَارِثُ مَنْ لاَ وَارِثَ لَهُ يَعْقِلُ عَنْهُ وَيَرِثُهُ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Miqdam Abu Karimah, a man from Sham who was one\nof the\nCompanions of the Messenger of Allah (ﷺ), that the Messenger\nof\nAllah (ﷺ) said:', 'text': '“Whoever leaves behind wealth, it is for his\nheirs. Whoever leaves behind poor dependents and a debt, it is for us\nto take care of – or he said: ‘It is for Allah and His Messenger\n(to\ntake care of) – I am the heir of the one who has no heir, I\nwill pay\nthe blood money on his behalf and inherit from him. And the\nmaternal\nuncle is the heir of the one who has no heir, he pays blood\nmoney on\nhis behalf and inherits from him.”'}",,,,,,,,,Chapters on Shares of Inheritance
2475,حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ، حَدَّثَنَا أَبُو بَحْرٍ الْبَكْرَاوِيُّ، حَدَّثَنَا إِسْرَائِيلُ، عَنْ أَبِي إِسْحَاقَ، عَنِ الْحَارِثِ، عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ، قَالَ قَضَى رَسُولُ اللَّهِ صلى الله عليه وسلم أَنَّ أَعْيَانَ بَنِي الأُمِّ يَتَوَارَثُونَ دُونَ بَنِي الْعَلاَّتِ يَرِثُ الرَّجُلُ أَخَاهُ لأَبِيهِ وَأُمِّهِ دُونَ إِخْوَتِهِ لأَبِيهِ ‏.‏,,"{'narrator': 'It was\nnarrated that ‘Ali bin Abu Talib said:', 'text': '“The Messenger of Allah\n(ﷺ) ruled that the sons from the same mother inherit from one\nanother, but not sons from different mothers. A man inherits from his\nfull brother from the same father and mother, but not his brothers\nfrom his father.”'}",,,,ابیض بن حمال رضی اللہ عنہ سے روایت ہے کہ  انہوں نے اس نمک کو جو  نمک سدمآرب  کے نام سے جانا جاتا ہے,,,2475,,Chapters on Shares of Inheritance
2476,حَدَّثَنَا الْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ الْعَنْبَرِيُّ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَنْبَأَنَا مَعْمَرٌ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏
"‏ اقْسِمُوا الْمَالَ بَيْنَ أَهْلِ الْفَرَائِضِ عَلَى كِتَابِ اللَّهِ فَمَا تَرَكَتِ الْفَرَائِضُ فَلأَوْلَى رَجُلٍ ذَكَرٍ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated that Ibn ‘Abbas said:', 'text': '“The Messenger of Allah (ﷺ)\nsaid: ‘Distribute wealth among those who are entitled to shares of\ninheritance, according to the Book of Allah, then whatever is left\nover goes to the nearest male relative.’”'}",,,,,,,,,Chapters on Shares of Inheritance
2477,حَدَّثَنَا إِسْمَاعِيلُ بْنُ مُوسَى، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ عَوْسَجَةَ، عَنِ ابْنِ عَبَّاسٍ، قَالَ مَاتَ رَجُلٌ عَلَى عَهْدِ رَسُولِ اللَّهِ صلى الله عليه وسلم وَلَمْ يَدَعْ لَهُ وَارِثًا إِلاَّ عَبْدًا هُوَ أَعْتَقَهُ فَدَفَعَ النَّبِيُّ صلى الله عليه وسلم مِيرَاثَهُ إِلَيْهِ ‏.‏,,"{'narrator': 'It was\nnarrated that Ibn ‘Abbas said:', 'text': '“A man died at the time of the\nMessenger of Allah (ﷺ), and he left no heir except for a slave whom\nhe had set free. The Messenger of Allah (ﷺ) gave the legacy to\nhim.”'}",,,,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے زائد پانی بیچنے سے منع فرمایا ہے ۱؎۔,,,2477,,Chapters on Shares of Inheritance
2478,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ حَرْبٍ، حَدَّثَنَا عُمَرُ بْنُ رُؤْبَةَ التَّغْلِبِيُّ، عَنْ عَبْدِ الْوَاحِدِ بْنِ عَبْدِ اللَّهِ النَّصْرِيِّ، عَنْ وَاثِلَةَ بْنِ الأَسْقَعِ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏
"‏ الْمَرْأَةُ تَحُوزُ ثَلاَثَ مَوَارِيثَ عَتِيقِهَا وَلَقِيطِهَا وَوَلَدِهَا الَّذِي لاَعَنَتْ عَلَيْهِ ‏""""‏ ‏.‏ قَالَ مُحَمَّدُ بْنُ يَزِيدَ مَا رَوَى هَذَا الْحَدِيثَ غَيْرُ هِشَامٍ ‏.‏""",,"{'narrator': 'It was\nnarrated from Wathilah bin Asqa’ that the Prophet (ﷺ) said:', 'text': '“A\nwoman may get three types of inheritance: From her freed slave\nwoman,\na foundling whom she raised, and her child concerning whom she\nswore\nin Li’an that he was legitimate.”'}",,,,,,,,,Chapters on Shares of Inheritance
2479,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ، عَنْ مُوسَى بْنِ عُبَيْدَةَ، حَدَّثَنِي يَحْيَى بْنُ حَرْبٍ، عَنْ سَعِيدِ بْنِ أَبِي سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ، قَالَ لَمَّا نَزَلَتْ آيَةُ اللِّعَانِ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏
"‏ أَيُّمَا امْرَأَةٍ أَلْحَقَتْ بِقَوْمٍ مَنْ لَيْسَ مِنْهُمْ فَلَيْسَتْ مِنَ اللَّهِ فِي شَىْءٍ وَلَنْ يُدْخِلَهَا جَنَّتَهُ وَأَيُّمَا رَجُلٍ أَنْكَرَ وَلَدَهُ وَقَدْ عَرَفَهُ احْتَجَبَ اللَّهُ مِنْهُ يَوْمَ الْقِيَامَةِ وَفَضَحَهُ عَلَى رُءُوسِ الأَشْهَادِ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated that Abu Hurairah said:', 'text': '“Then the Verse of Li’an was\nrevealed, the Messenger of Allah (ﷺ) said: ‘Any woman who\nattributed\nher child to people to whom he does not belong, then she\nhas no\nrelation to (the religion of) Allah, and she will never enter\nParadise, and any man who rejects his child, while he recognizes him,\nAllah will screen Himself from him on the Day of Resurrection and\ndisgrace him before the witnesses.’”'}",,,,,,,,,Chapters on Shares of Inheritance
2480,حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ، حَدَّثَنَا سُلَيْمَانُ بْنُ بِلاَلٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏
"‏ كُفْرٌ بِامْرِئٍ ادِّعَاءُ نَسَبٍ لاَ يَعْرِفُهُ أَوْ جَحْدُهُ وَإِنْ دَقَّ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Amr bin Shu’aib, from his father, from his\ngrandfather, that the Prophet (ﷺ) said:', 'text': '“It is disbelief for a\nman\nto attribute himself to someone other than his father knowingly,\nor to\ndeny his connection to his father, even subtly.”*'}",,,,,,,,,Chapters on Shares of Inheritance
2481,حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا يَحْيَى بْنُ الْيَمَانِ، عَنِ الْمُثَنَّى بْنِ الصَّبَّاحِ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏
"‏ مَنْ عَاهَرَ أَمَةً أَوْ حُرَّةً فَوَلَدُهُ وَلَدُ زِنًا لاَ يَرِثُ وَلاَ يُورَثُ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Amr bin Shu’aib, from his father, from his\ngrandfather that the Messenger of Allah (ﷺ) said:', 'text': '“Whoever\ncommits\nadultery with a slave woman or a free woman, his child is\nillegitimate, and he cannot inherit from him or be inherited from\n(i.e., this child cannot inherit from him).”'}",,,,,,,,,Chapters on Shares of Inheritance
2482,حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا مُحَمَّدُ بْنُ بَكَّارِ بْنِ بِلاَلٍ الدِّمَشْقِيُّ، أَنْبَأَنَا مُحَمَّدُ بْنُ رَاشِدٍ، عَنْ سُلَيْمَانَ بْنِ مُوسَى، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏
"‏ كُلُّ مُسْتَلْحَقٍ اسْتُلْحِقَ بَعْدَ أَبِيهِ الَّذِي يُدْعَى لَهُ ادَّعَاهُ وَرَثَتُهُ مِنْ بَعْدِهِ فَقَضَى أَنَّ مَنْ كَانَ مِنْ أَمَةٍ يَمْلِكُهَا يَوْمَ أَصَابَهَا فَقَدْ لَحِقَ بِمَنِ اسْتَلْحَقَهُ وَلَيْسَ لَهُ فِيمَا قُسِمَ قَبْلَهُ مِنَ الْمِيرَاثِ شَىْءٌ وَمَا أَدْرَكَ مِنْ مِيرَاثٍ لَمْ يُقْسَمْ فَلَهُ نَصِيبُهُ وَلاَ يَلْحَقُ إِذَا كَانَ أَبُوهُ الَّذِي يُدْعَى لَهُ أَنْكَرَهُ وَإِنْ كَانَ مِنْ أَمَةٍ لاَ يَمْلِكُهَا أَوْ مِنْ حُرَّةٍ عَاهَرَ بِهَا فَإِنَّهُ لاَ يَلْحَقُ وَلاَ يُورَثُ وَإِنْ كَانَ الَّذِي يُدْعَى لَهُ هُوَ ادَّعَاهُ فَهُوَ وَلَدُ زِنًا لأَهْلِ أُمِّهِ مَنْ كَانُوا حُرَّةً أَوْ أَمَةً ‏""""‏ ‏.‏ قَالَ مُحَمَّدُ بْنُ رَاشِدٍ يَعْنِي بِذَلِكَ مَا قُسِمَ فِي الْجَاهِلِيَّةِ قَبْلَ الإِسْلاَمِ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Amr bin Shu’aib, from his father, from his\ngrandfather, that the Messenger of Allah (ﷺ) said:', 'text': '“Every child\nwho\nis attributed to his father after his father to whom he is\nattributed\nhas died, and his heirs attributed him to him after he\ndied, he ruled\nthat* whoever was born to a slave woman whom he owned\nat the time when\nhe had intercourse with her, he should be named\nafter the one to whom\nhe was attributed, but he has no share of any\ninheritance that was\ndistributed previously. Whatever inheritance he\nfinds has not yet been\ndistributed, he will have a share of it. But\nhe cannot be named after\nhis father if the man whom he claimed as his\nfather did not\nacknowledge him. If he as born to a slave woman whom\nhis father did\nnot own, or to a free woman with whom he committed\nadultery, then he\ncannot be named after him and he does not inherit\nfrom him, even if\nthe one whom he claims as his father acknowledges\nhim. So he is an\nillegitimate child who belongs to his mother’s\npeople, whoever they\nare, whether she is a free woman or a slave.”'}",,,,,,,,,Chapters on Shares of Inheritance
2483,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا شُعْبَةُ، وَسُفْيَانُ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنِ ابْنِ عُمَرَ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ بَيْعِ الْوَلاَءِ وَعَنْ هِبَتِهِ ‏.‏,,"{'narrator': 'It was\nnarrated that Ibn ‘Umar said:', 'text': '“The Messenger of Allah (ﷺ)\nforbade selling the right of inheritance or giving it away.”'}",,,,عبادہ بن صامت رضی اللہ عنہ سے روایت ہے کہ  کھجور کے درختوں کو نالہ سے سینچنے کے سلسلے میں رسول اللہ,,,2483,,Chapters on Shares of Inheritance
2484,حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ، حَدَّثَنَا يَحْيَى بْنُ سُلَيْمٍ الطَّائِفِيُّ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ نَهَى رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ بَيْعِ الْوَلاَءِ وَعَنْ هِبَتِهِ ‏.‏,,"{'narrator': 'It was\nnarrated that Ibn ‘Umar said:', 'text': 'The Messenger of Allah (ﷺ)\nforbade\nselling the right of inheritance, or giving it as a gift.'}",,,,"عمرو بن عوف مزنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب گھوڑے اپنی با",,,2484,,Chapters on Shares of Inheritance
2485,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ لَهِيعَةَ، عَنْ عُقَيْلٍ، أَنَّهُ سَمِعَ نَافِعًا، يُخْبِرُ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏
"‏ مَا كَانَ مِنْ مِيرَاثٍ قُسِمَ فِي الْجَاهِلِيَّةِ فَهُوَ عَلَى قِسْمَةِ الْجَاهِلِيَّةِ وَمَا كَانَ مِنْ مِيرَاثٍ أَدْرَكَهُ الإِسْلاَمُ فَهُوَ عَلَى قِسْمَةِ الإِسْلاَمِ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from ‘Abdullah bin ‘Umar that the Messenger of Allah\n(ﷺ) said:', 'text': '“Whatever division of inheritance was made during the\nIgnorance period, stands according to the division of the Ignorance\nperiod, and whatever division of inheritance was made during Islam,\nit\nstands according to the division of Islam.”'}",,,,,,,,,Chapters on Shares of Inheritance
2486,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا الرَّبِيعُ بْنُ بَدْرٍ، حَدَّثَنَا أَبُو الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏
"‏ إِذَا اسْتَهَلَّ الصَّبِيُّ صُلِّيَ عَلَيْهِ وَوَرِثَ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated from Jabir that the Messenger of Allah (ﷺ) said:', 'text': '“If the\nchild has cired, the (funeral) prayer should be offered for\nhim (if\nhe dies) and he is an heir.”'}",,,,,,,,,Chapters on Shares of Inheritance
2487,حَدَّثَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ الدِّمَشْقِيُّ، حَدَّثَنَا مَرْوَانُ بْنُ مُحَمَّدٍ، حَدَّثَنَا سُلَيْمَانُ بْنُ بِلاَلٍ، حَدَّثَنِي يَحْيَى بْنُ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، وَالْمِسْوَرِ بْنِ مَخْرَمَةَ، قَالاَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏
"‏ لاَ يَرِثُ الصَّبِيُّ حَتَّى يَسْتَهِلَّ صَارِخًا ‏""""‏ ‏.‏ قَالَ وَاسْتِهْلاَلُهُ أَنْ يَبْكِيَ وَيَصِيحَ أَوْ يَعْطِسَ ‏.‏""",,"{'narrator': 'It was\nnarrated from Jabir bin ‘Abdullah and Miswar bin Makhrumah\nthat the\nMessenger of Allah (ﷺ) said:', 'text': '“No child inherits until he\nraises\nhis voice or cries.”'}",,,,,,,,,Chapters on Shares of Inheritance
2488,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا وَكِيعٌ، عَنْ عَبْدِ الْعَزِيزِ بْنِ عُمَرَ، عَنْ عَبْدِ اللَّهِ بْنِ مَوْهَبٍ، قَالَ سَمِعْتُ تَمِيمًا الدَّارِيَّ، يَقُولُ قُلْتُ يَا رَسُولَ اللَّهِ مَا السُّنَّةُ فِي الرَّجُلِ مِنْ أَهْلِ الْكِتَابِ يُسْلِمُ عَلَى يَدَىِ الرَّجُلِ قَالَ ‏
"‏ هُوَ أَوْلَى النَّاسِ بِمَحْيَاهُ وَمَمَاتِهِ ‏""""‏ ‏.‏""",,"{'narrator': 'It was\nnarrated that ‘Abdullah bin Mawhab said:', 'text': '“I heard Tamim Ad-\nDari\nsay: ‘I said: O Messenger of Allah, what is the Sunnah concerning\na\nman from among the People of the Book who becomes a Muslim at the\nhands of another man?’ He said: ‘He is the closest of all people\nto\nhim in life and in death.’”'}",,,,,,,,,Chapters on Shares of Inheritance
2719,حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ الْحِزَامِيُّ، ‏‏‏‏‏‏حَدَّثَنَا حَفْصُ بْنُ عُمَرَ بْنِ أَب,,"It was narrated from Abu Hurairah that the Messenger of Allah (ﷺ) said:“O Abu Hurairah. Learn about the inheritance and teach it, for it is half of knowledge, but it will be forgotten. This is the first thing that will be taken away from my nation.’”",,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ابوہریرہ! علم فرائض سیکھ","{'name': 'Al-Albani', 'grade': 'Daif'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif'},{'name': 'Shuaib Al Arnaut', 'grade': 'Very Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 1",2719,,Chapters on Shares of Inheritance
2720,حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عُمَرَ الْعَدَنِيُّ، ‏‏‏‏‏‏حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، ‏‏‏,,"It was narrated that Jabir bin ‘Abdullah said:“The wife of Sa’d bin Rabi’ came with the two daughters of Sa’d to the Prophet (ﷺ) and said: ‘O Messenger of Allah, these are the two daughters of Sa’d. He was killed with you on the day of Uhud, and their paternal uncle has taken all that their father left behind, and a woman is only married for her wealth.’ The Prophet (ﷺ) remained silent until the Verse of inheritance was revealed to him. Then the Messenger of Allah (ﷺ) called the brother of Sa’d bin Rabi’ and said: ‘Give the two daughters of Sa’d two thirds of his wealth, and give his wife on eighth, and take what is left.’”",,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  سعد بن ربیع رضی اللہ عنہ کی بیوی ان کی دونوں بیٹیوں کو ل,"{'name': 'Al-Albani', 'grade': 'Hasan'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 2",2720,,Chapters on Shares of Inheritance
2721,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، ‏‏‏‏‏‏حَدَّثَنَا وَكِيعٌ، ‏‏‏‏‏‏حَدَّثَنَا سُفْيَانُ، ‏‏‏‏‏‏عَنْ,,"It was narrated that Huzail bin Shurahbil said:“A man came to Abu Musa Al-Ash’ari and Salman bin Rabi’ah Al-Bahili and asked them about (the shares of) a daughter, a son’s daughter, a sister through one’s father and mother. They said: ‘The daughter gets one half, and what is left goes to the sister. Go to Ibn Mas’ud, for he will concur with what we say.’ So the man went to Ibn Mas’ud, and told him what they had said. ‘Abdullah said: ‘I will go astray and will not be guided (if I say that I agree); but I will judge as the Messenger of Allah (ﷺ) judged. The daughter gets one half, and the son’s daughter gets one- sixth. That makes two thirds. And what is left goes to the sister.’”",,,,ہذیل بن شرحبیل رضی اللہ عنہ کہتے ہیں کہ  ایک آدمی ابوموسیٰ اشعری اور سلمان بن ربیعہ باہلی رضی اللہ,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih Bukhari'}","Book 23, Hadith 3",2721,,Chapters on Shares of Inheritance
2722,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏حَدَّثَنَا شَبَابَةُ، ‏‏‏‏‏‏حَدَّثَنَا يُونُسُ بْ,,"It was narrated that Ma’qil bin Yasar Al-Muzani said:“I heard the Prophet (ﷺ) when a case was brought to him which involved the share of a grandfather. He gave him one third, or one sixth.”",,,,معقل بن یسار مزنی رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے سنا، آپ کے پاس تر,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih Lighairihi'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 4",2722,,Chapters on Shares of Inheritance
2723,حَدَّثَنَا أَبُو حَاتِمٍ، ‏‏‏‏‏‏حَدَّثَنَا ابْنُ الطَّبَّاعِ، ‏‏‏‏‏‏حَدَّثَنَا هُشَيْمٌ، ‏‏‏‏‏‏عَنْ,,"It was narrated that Ma’qil bin Yasar said:“The Messenger of Allah (ﷺ) ruled concerning a grandfather who was among us, that he should receive one sixth.”",,,,معقل بن یسار مزنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمارے خاندان کے ایک دادا,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 5",2723,,Chapters on Shares of Inheritance
2724,حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ الْمِصْرِيُّ، ‏‏‏‏‏‏أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ,,"It was narrated that Ibn Dhu’aib said:“A grandmother came to Abu Bakr Siddiq and asked him for her inheritance. Abu Bakr said to her: ‘You have nothing according to the Book of Allah, and I don’t know of anything for you according to the Book of Allah, and I don’t know of anything for you according to the Sunnah of the Messenger of Allah (ﷺ). Go back until I ask the people.’ So he asked the people and Al-Mughirah bin Shu’bah said: ‘I was present with the Messenger of Allah (ﷺ) and he gave her (the grandmother) one sixth.’ Abu Bakr said: ‘Is there anyone else with you (who will corroborate what you say)?’ Muhammad bin Maslamah Al-Ansari stood up and said something like what Mughirah bin Shu’bah had said. So Abu Bakr applied it in her case.”",,,,قبیصہ بن ذویب رضی اللہ عنہ کہتے ہیں کہ  ایک نانی ابوبکر رضی اللہ عنہ کے پاس اپنا حصہ مانگنے آئی، تو,"{'name': 'Al-Albani', 'grade': 'Daif'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif'},{'name': 'Shuaib Al Arnaut', 'grade': 'Sahih Lighairihi'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih'}","Book 23, Hadith 6",2724,,Chapters on Shares of Inheritance
2725,حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ عَبْدِ الْوَهَّابِ، ‏‏‏‏‏‏حَدَّثَنَا سَلْمُ بْنُ قُتَيْبَةَ، ‏‏‏‏,,It was narrated from Ibn ‘Abbas that the Messenger of Allah (ﷺ) gave a grandmother one sixth of the inheritance,,,,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے دادی و نانی کو چھٹے ح,"{'name': 'Al-Albani', 'grade': 'Daif Isnaad'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif Isnaad'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih'}","Book 23, Hadith 7",2725,,Chapters on Shares of Inheritance
2726,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏حَدَّثَنَا إِسْمَاعِيل ابْنُ عُلَيَّةَ، ‏‏‏‏‏‏عَن,,"It was narrated from Ma’dan bin Abu Talhah Al-Ya’muri that ‘Umar bin Khattab stood up to deliver a sermon one Friday, or he addressed them one Friday. He praised and glorified Allah, and said:“By Allah, I am not leaving behind any problem more difficult than the one who leaves behind an heir. I asked the Messenger of Allah (ﷺ), and he never spoke so harshly to me about anything as he spoke to me about this. He jabbed his finger into my side or my chest and said: ‘O ‘Umar, sufficient for you is the Verse that was revealed in summer, at the end of Surat An-Nisa’.”",,,,معدان بن ابی طلحہ یعمری سے روایت ہے کہ  عمر بن خطاب رضی اللہ عنہ جمعہ کے دن خطبہ دینے کے لیے کھڑے ہو,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih'}","Book 23, Hadith 8",2726,,Chapters on Shares of Inheritance
2727,"حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، ‏‏‏‏‏‏ وَأَبُو بَكْرِ بْنُ أَبِى شَيْبَةَ، ‏‏‏‏‏‏قَالَا:‏‏‏‏ حَدّ",,"‘Umar bin Khattab said:“There are three things, if the Messenger of Allah (ﷺ) had clarified them, that would have been dearer to me than the world and everything in it: a person who leaves behind no heir, usury, and the caliphate.”",,,,"مرہ بن شراحیل کہتے ہیں کہ  عمر رضی اللہ عنہ نے کہا: تین باتیں ایسی ہیں کہ اگر رسول اللہ صلی اللہ علی","{'name': 'Al-Albani', 'grade': 'Daif'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 9",2727,,Chapters on Shares of Inheritance
2728,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، ‏‏‏‏‏‏حَدَّثَنَا سُفْيَانُ، ‏‏‏‏‏‏عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِر,,"It was narrated from Muhammad bin Munkadir that he heard Jabir bin ‘Abdullah say:“I fell sick and the Messenger of Allah (ﷺ) came to visit me, he and Abu Bakr with him, and they came walking. I had lost consciousness, so the Messenger of Allah (ﷺ) performed ablution and poured some of the water of his ablution over me. I said: ‘O Messenger of Allah, what should I do? How should I decide about my wealth?’ Until the Verse of inheritance was revealed at the end of An-Nisa’: “If the man or woman whose inheritance is in question has left neither ascendants or descendents.” [4:12] And: “They ask you for a legal verdict. Say: ‘Allah directs (thus) about those who leave neither descendants nor ascendants as heirs.’” [4:]",,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں بیمار ہوا تو میرے پاس رسول اللہ صلی اللہ علیہ وسلم ع,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih - Agreed Upon'}","Book 23, Hadith 10",2728,,Chapters on Shares of Inheritance
2729,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، ‏‏‏‏‏‏ وَمُحَمَّدُ بْنُ الصَّبَّاحِ، ‏‏‏‏‏‏قَالَا:‏‏‏‏ حَدَّثَنَا",,"It was narrated from Usamah bin Zaid, who attributed it to the Prophet (ﷺ):“The Muslim does not inherit from a disbeliever and the disbeliever does not inherit from a Muslim.”",,,,"اسامہ بن زید رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مسلمان کافر کا وارث","{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih - Agreed Upon'}","Book 23, Hadith 11",2729,,Chapters on Shares of Inheritance
2730,حَدَّثَنَا أَحْمَدُ بْنُ عَمْرِو بْنِ السَّرْحِ، ‏‏‏‏‏‏حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، ‏‏‏‏‏‏,,"It was narrated from Usamah bin Zaid that he said:“O Messenger of Allah, will you stay in your house in Makkah?” He said: “Has ‘Aqeel left us any houses?” 'Aqeel had inherited Abu Talib along with Talib. Neither Ja'far nor 'Ali inherited anything because they had been Muslims, and 'Aqeel and Talib had been disbelievers. So on account of that, Omar would say the believer does not inherit from the disbeliever. And Usamah said: the Messenger of Allah (ﷺ) said ""The Muslim does not inherit from the disbeliever nor the disbeliever from the Muslim",,,,"اسامہ بن زید رضی اللہ عنہما سے روایت ہے کہ  انہوں نے عرض کیا: اللہ کے رسول! کیا آپ مکہ میں اپنے گھر","{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih - Agreed Upon'}","Book 23, Hadith 12",2730,,Chapters on Shares of Inheritance
2731,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، ‏‏‏‏‏‏أَنْبَأَنَا ابْنُ لَهِيعَةَ، ‏‏‏‏‏‏عَنْ خَالِدِ بْنِ يَزِيدَ,,"It was narrated from ‘Amr bin Shu’aib, from his father, from his grandfather, that the Messenger of Allah (ﷺ) said:“People of two different religions do not inherit from one another.”",,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دو مذہ","{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih'}","Book 23, Hadith 13",2731,,Chapters on Shares of Inheritance
2732,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏حَدَّثَنَا أَبُو أُسَامَةَ، ‏‏‏‏‏‏حَدَّثَنَا حُسَ,,"It was narrated from ‘Amr bin Shu’aib, from his father, that his grandfather said:“Rabab bin Hudhaifah (bin Sa’eed) bin Sahm married Umm Wa’il bint Ma’mar Al-Jumahiyyah, and she bore him three sons. Their mother died and her sons inherited her houses and the Wala’ of her freed slaves. ‘Amr bin ‘As took them out to Sham, and they died of the plague of ‘Amwas. ‘Amr inherited from them, and he was their ‘Asabah.* When ‘Amr came back, Banu Ma’mar came to him and they referred their dispute with him concerning the Wala’ of their sister to ‘Umar. ‘Umar said: ‘I will judge between you according to what I heard from the Messenger of Allah (ﷺ). I heard him say: “What the son or father acquires goes to his. ‘Asabah, no matter who they are.’” So he ruled in our favour and wrote a document to that effect, in which was the testimony of ‘Abdur-Rahman bin ‘Awf, Zaid bin Thabit and someone else. Then when ‘Abdul-Malik bin Marwan was appointed caliph, a freed slave of hers (Umm Wa’il’s) died, leaving behind two thousand Dinar. I heard that that ruling had been changed, so they referred the dispute to Hisham bin Isma’il. We referred the matter to ‘Abdul-Malik, and brought him the document of ‘Umar. He said: ‘I thought that this was a ruling concerning which there was no doubt. I never thought that the people of Al-Madinah would reach such a state that they would doubt this ruling. So he ruled in our favour, and it remained like that afterwards.”",,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رباب بن حذیفہ بن سعید بن سہم نے ام وائل بنت معم,"{'name': 'Al-Albani', 'grade': 'Hasan'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan'},{'name': 'Shuaib Al Arnaut', 'grade': 'Hasan'},{'name': 'Zubair Ali Zai', 'grade': 'Isnaad Hasan'}","Book 23, Hadith 14",2732,,Chapters on Shares of Inheritance
2733,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏ وَعَلِيُّ بْنُ مُحَمَّدٍ، ‏‏‏‏‏‏قَالَا:‏‏‏‏ حَدّ",,"It was narrated from ‘Aishah that the freed slave of the Prophet (ﷺ) fell from a palm tree and died. He left behind wealth but he had no child or close relative. The Prophet (ﷺ) said:“Give his legacy to a man from his village.”",,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کا ایک غلام کھجور کے درخ,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Hasan'},{'name': 'Zubair Ali Zai', 'grade': 'Hasan'}","Book 23, Hadith 15",2733,,Chapters on Shares of Inheritance
2734,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ، ‏‏‏‏‏‏عَنْ زَائ,,"It was narrated that the daughter of Hamzah said:“My freed slave died, leaving behind a daughter. The Messenger of Allah (ﷺ) divided his wealth between myself and his daughter, giving me half and her half.”",,,,عبداللہ بن شداد کی اخیافی بہن بنت حمزہ کہتی ہیں کہ  میرا ایک غلام فوت ہو گیا، اس نے ایک بیٹی چھوڑی،,"{'name': 'Al-Albani', 'grade': 'Hasan'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan'},{'name': 'Shuaib Al Arnaut', 'grade': 'Very Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 16",2734,,Chapters on Shares of Inheritance
2735,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، ‏‏‏‏‏‏أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، ‏‏‏‏‏‏عَنْ إِسْحَاق بْنِ,,"It was narrated from Abu Hurairah that the Messenger of Allah (ﷺ) said:“The killer does not inherit.”",,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قاتل وارث نہ ہو گا ۔","{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Hasan'}","Book 23, Hadith 17",2735,,Chapters on Shares of Inheritance
2736,"حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، ‏‏‏‏‏‏ وَمُحَمَّدُ بْنُ يَحْيَى، ‏‏‏‏‏‏قَالَا:‏‏‏‏ حَدَّثَنَا عُب",,"It was narrated from ‘Abdullah bin ‘Amr that the Messenger of Allah (ﷺ) stood up, on the day of the conquest of Makkah, and said:“A woman inherits from the blood money and wealth of her husband, and he inherits from her blood money and wealth, so long as one of them did not kill the other. If one of them killed the other deliberately, then he or she inherits nothing from the blood money or wealth. If one of them killed the other by mistake, he or she inherits from the other’s wealth, but not from the blood money.”",,,,عبداللہ بن عمرو رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم فتح مکہ کے دن خطبہ کے لیے,"{'name': 'Al-Albani', 'grade': 'Mawdu'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Mawdu'},{'name': 'Zubair Ali Zai', 'grade': 'Hasan'}","Book 23, Hadith 18",2736,,Chapters on Shares of Inheritance
2737,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏ وَعَلِيُّ بْنُ مُحَمَّدٍ، ‏‏‏‏‏‏قَالَا:‏‏‏‏ حَدّ",,"It was narrated from Abu Umamah bin Sahl bin Hunaif that a man shot an arrow at another man and killed him, and he had no heir except a maternal uncle. Abu ‘Ubaidah bin Jarrah wrote to ‘Umar about that, and ‘Umar wrote back to him saying that the Prophet (ﷺ) said:“Allah and His Messenger are the guardians of the one who has no guardian, and the maternal uncle is the heir of one who has no other heir.”",,,,ابوامامہ بن سہل بن حنیف رضی اللہ عنہ سے روایت ہے کہ  ایک شخص نے دوسرے شخص کو تیر مارا، جس سے وہ مر گ,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Sahih Lighairihi'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 19",2737,,Chapters on Shares of Inheritance
2738,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏حَدَّثَنَا شَبَابَةُ، ‏‏‏‏‏‏ح وَحَدَّثَنَا مُحَمّ,,"It was narrated from Miqdam Abu Karimah, a man from Sham who was one of the Companions of the Messenger of Allah (ﷺ), that the Messenger of Allah (ﷺ) said:“Whoever leaves behind wealth, it is for his heirs. Whoever leaves behind poor dependents and a debt, it is for us to take care of – or he said: ‘It is for Allah and His Messenger (to take care of) – I am the heir of the one who has no heir, I will pay the blood money on his behalf and inherit from him. And the maternal uncle is the heir of the one who has no heir, he pays blood money on his behalf and inherits from him.”",,,,مقدام ابوکریمہ رضی اللہ عنہ (جو اہل شام میں سے تھے اور رسول اللہ صلی اللہ علیہ وسلم کے اصحاب میں سے,"{'name': 'Al-Albani', 'grade': 'Hasan Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Hasan'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih'}","Book 23, Hadith 20",2738,,Chapters on Shares of Inheritance
2739,حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ، ‏‏‏‏‏‏حَدَّثَنَا أَبُو بَحْرٍ الْبَكْرَاوِيُّ، ‏‏‏‏‏‏حَدَّثَنَا إِس,,"It was narrated that ‘Ali bin Abu Talib said:“The Messenger of Allah (ﷺ) ruled that the sons from the same mother inherit from one another, but not sons from different mothers. A man inherits from his full brother from the same father and mother, but not his brothers from his father.”",,,,"علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سگے بھائی ایک دوس","{'name': 'Al-Albani', 'grade': 'Hasan'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan'},{'name': 'Shuaib Al Arnaut', 'grade': 'Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 21",2739,,Chapters on Shares of Inheritance
2740,حَدَّثَنَا الْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ الْعَنْبَرِيُّ، ‏‏‏‏‏‏حَدَّثَنَا عَبْدُ الرَّزَّاقِ، ‏,,"It was narrated that Ibn ‘Abbas said:“The Messenger of Allah (ﷺ) said: ‘Distribute wealth among those who are entitled to shares of inheritance, according to the Book of Allah, then whatever is left over goes to the nearest male relative.’”",,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مال کو اللہ کی","{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih - Agreed Upon'}","Book 23, Hadith 22",2740,,Chapters on Shares of Inheritance
2741,حَدَّثَنَا إِسْمَاعِيل بْنُ مُوسَى، ‏‏‏‏‏‏حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، ‏‏‏‏‏‏عَنْ عَمْرِو ب,,"It was narrated that Ibn ‘Abbas said:“A man died at the time of the Messenger of Allah (ﷺ), and he left no heir except for a slave whom he had set free. The Messenger of Allah (ﷺ) gave the legacy to him.”",,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں ایک شخص مر گیا,"{'name': 'Al-Albani', 'grade': 'Daif'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif'},{'name': 'Shuaib Al Arnaut', 'grade': 'Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Isnaad Hasan'}","Book 23, Hadith 23",2741,,Chapters on Shares of Inheritance
2742,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، ‏‏‏‏‏‏حَدَّثَنَا مُحَمَّدُ بْنُ حَرْبٍ، ‏‏‏‏‏‏حَدَّثَنَا عُمَرُ بْ,,"It was narrated from Wathilah bin Asqa’ that the Prophet (ﷺ) said:“A woman may get three types of inheritance: From her freed slave woman, a foundling whom she raised, and her child concerning whom she swore in Li’an that he was legitimate.”",,,,"واثلہ بن اسقع رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  عورت تین میراث حاصل","{'name': 'Al-Albani', 'grade': 'Daif'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif'},{'name': 'Shuaib Al Arnaut', 'grade': 'Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 24",2742,,Chapters on Shares of Inheritance
2743,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏حَدَّثَنَا زَيْدُ بْنُ الْحُبَاب، ‏‏‏‏‏‏عَنْ مُوس,,"It was narrated that Abu Hurairah said:“Then the Verse of Li’an was revealed, the Messenger of Allah (ﷺ) said: ‘Any woman who attributed her child to people to whom he does not belong, then she has no relation to (the religion of) Allah, and she will never enter Paradise, and any man who rejects his child, while he recognizes him, Allah will screen Himself from him on the Day of Resurrection and disgrace him before the witnesses.’”",,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  جب لعان کی آیت نازل ہوئی تو رسول اللہ صلی اللہ علیہ وسلم نے فرما,"{'name': 'Al-Albani', 'grade': 'Daif'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif'},{'name': 'Shuaib Al Arnaut', 'grade': 'Very Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Hasan'}","Book 23, Hadith 25",2743,,Chapters on Shares of Inheritance
2744,حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، ‏‏‏‏‏‏حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ عَبْدِ اللَّهِ، ‏‏‏‏‏‏حَد,,"It was narrated from ‘Amr bin Shu’aib, from his father, from his grandfather, that the Prophet (ﷺ) said:“It is disbelief for a man to attribute himself to someone other than his father knowingly, or to deny his connection to his father, even subtly.”",,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہعلیہ وسلم  نے فرمایا:  کسی شخص","{'name': 'Al-Albani', 'grade': 'Hasan Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Isnaad Hasan'}","Book 23, Hadith 26",2744,,Chapters on Shares of Inheritance
2745,حَدَّثَنَا أَبُو كُرَيْبٍ، ‏‏‏‏‏‏حَدَّثَنَا يَحْيَى بْنُ الْيَمَانِ، ‏‏‏‏‏‏عَنِ الْمُثَنَّى بْنِ الص,,"It was narrated from ‘Amr bin Shu’aib, from his father, from his grandfather that the Messenger of Allah (ﷺ) said:“Whoever commits adultery with a slave woman or a free woman, his child is illegitimate, and he cannot inherit from him or be inherited from (i.e., this child cannot inherit from him).”",,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص","{'name': 'Al-Albani', 'grade': 'Hasan'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan'},{'name': 'Zubair Ali Zai', 'grade': 'Hasan'}","Book 23, Hadith 27",2745,,Chapters on Shares of Inheritance
2746,حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، ‏‏‏‏‏‏حَدَّثَنَا مُحَمَّدُ بْنُ بَكَّارِ بْنِ بِلَالٍ الدِّمَشْقِ,,"It was narrated from ‘Amr bin Shu’aib, from his father, from his grandfather, that the Messenger of Allah (ﷺ) said:“Every child who is attributed to his father after his father to whom he is attributed has died, and his heirs attributed him to him after he died, he ruled that* whoever was born to a slave woman whom he owned at the time when he had intercourse with her, he should be named after the one to whom he was attributed, but he has no share of any inheritance that was distributed previously. Whatever inheritance he finds has not yet been distributed, he will have a share of it. But he cannot be named after his father if the man whom he claimed as his father did not acknowledge him. If he as born to a slave woman whom his father did not own, or to a free woman with whom he committed adultery, then he cannot be named after him and he does not inherit from him, even if the one whom he claims as his father acknowledges him. So he is an illegitimate child who belongs to his mother’s people, whoever they are, whether she is a free woman or a slave.”",,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس بچے","{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan'},{'name': 'Shuaib Al Arnaut', 'grade': 'Hasan'},{'name': 'Zubair Ali Zai', 'grade': 'Isnaad Hasan'}","Book 23, Hadith 28",2746,,Chapters on Shares of Inheritance
2747,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، ‏‏‏‏‏‏حَدَّثَنَا وَكِيعٌ، ‏‏‏‏‏‏حَدَّثَنَا شُعْبَةُ وَسُفْيَانُ،,,"It was narrated that Ibn ‘Umar said:“The Messenger of Allah (ﷺ) forbade selling the right of inheritance or giving it away.”",,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حق ولاء  ( میراث )  کو بی,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih - Agreed Upon'}","Book 23, Hadith 29",2747,,Chapters on Shares of Inheritance
2748,حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ، ‏‏‏‏‏‏حَدَّثَنَا يَحْيَى بْنُ سُ,,"It was narrated that Ibn ‘Umar said:The Messenger of Allah (ﷺ) forbade selling the right of inheritance, or giving it as a gift",,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حق ولاء  ( میراث )  کو بی,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih Lighairihi'},{'name': 'Zubair Ali Zai', 'grade': 'Sahih'}","Book 23, Hadith 30",2748,,Chapters on Shares of Inheritance
2749,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، ‏‏‏‏‏‏أَنْبَأَنَا عَبْدُ اللَّهِ بْنُ لَهِيعَةَ، ‏‏‏‏‏‏عَنْ عُقَيْ,,"It was narrated from ‘Abdullah bin ‘Umar that the Messenger of Allah (ﷺ) said:“Whatever division of inheritance was made during the Ignorance period, stands according to the division of the Ignorance period, and whatever division of inheritance was made during Islam, it stands according to the division of Islam.”",,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو میراث زمانہ ج","{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Hasan Lighairihi'},{'name': 'Zubair Ali Zai', 'grade': 'Hasan'}","Book 23, Hadith 31",2749,,Chapters on Shares of Inheritance
2750,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، ‏‏‏‏‏‏حَدَّثَنَا الرَّبِيعُ بْنُ بَدْرٍ، ‏‏‏‏‏‏حَدَّثَنَا أَبُو ال,,"It was narrated from Jabir that the Messenger of Allah (ﷺ) said:“If the child has cired, the (funeral) prayer should be offered for him (if he dies) and he is an heir.”",,,,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بچہ پیدائش کے وقت رو دے تو ا","{'name': 'Al-Albani', 'grade': 'Daif'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Daif'},{'name': 'Shuaib Al Arnaut', 'grade': 'Daif'},{'name': 'Zubair Ali Zai', 'grade': 'Daif'}","Book 23, Hadith 32",2750,,Chapters on Shares of Inheritance
2751,حَدَّثَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ الدِّمَشْقِيُّ، ‏‏‏‏‏‏حَدَّثَنَا مَرْوَانُ بْنُ مُحَمَّدٍ، ‏‏,,"It was narrated from Jabir bin ‘Abdullah and Miswar bin Makhrumah that the Messenger of Allah (ﷺ) said:“No child inherits until he raises his voice or cries.”",,,,جابر بن عبداللہ اور مسور بن مخرمہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا,"{'name': 'Al-Albani', 'grade': 'Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Sahih'},{'name': 'Shuaib Al Arnaut', 'grade': 'Hasan'},{'name': 'Zubair Ali Zai', 'grade': 'Isnaad Hasan'}","Book 23, Hadith 33",2751,,Chapters on Shares of Inheritance
2752,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، ‏‏‏‏‏‏حَدَّثَنَا وَكِيعٌ، ‏‏‏‏‏‏عَنْ عَبْدِ الْعَزِيزِ,,"It was narrated that ‘Abdullah bin Mawhab said:“I heard Tamim Ad- Dari say: ‘I said: O Messenger of Allah, what is the Sunnah concerning a man from among the People of the Book who becomes a Muslim at the hands of another man?’ He said: ‘He is the closest of all people to him in life and in death.’”",,,,"عبداللہ بن موہب کہتے ہیں کہ  میں نے تمیم داری رضی اللہ عنہ کو کہتے سنا کہ میں نے عرض کیا: اللہ کے رس","{'name': 'Al-Albani', 'grade': 'Hasan Sahih'},{'name': 'Muhammad Fouad Abd al-Baqi', 'grade': 'Hasan Sahih'},{'name': 'Zubair Ali Zai', 'grade': 'Hasan'}","Book 23, Hadith 34",2752,,Chapters on Shares of Inheritance
