
translations[2]{language,sections,path}:
en,57,translations/en
ur,26,translations/ur

sections[56]{id,name,name_ar,name_bn,name_en,name_fr,name_id,name_ru,name_tr,name_ur,hadith_first,hadith_last,arabic_first,arabic_last}:
  1,"The Noble Features Of Rasoolullah","صفة رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর মহান বৈশিষ্ট্য","The Noble Features Of Rasoolullah","Les Traits Nobles du Messager d'Allah","Sifat-sifat Mulia Rasulullah","Благородные Черты Посланника Аллаха","Resulullah'ın Şerefli Özellikleri","رسول اللہ کے شاندار اوصاف",1,16,1,16
  2,"Seal Of Nubuwwah (Prophethood) Of Rasoolullah","خاتم النبوة","রাসূলুল্লাহর নবুয়তের মোহর","Seal Of Nubuwwah (Prophethood) Of Rasoolullah","Sceau de la Prophétie du Messager d'Allah","Segel Kenabian Rasulullah","Печать Пророчества Посланника Аллаха","Resulullah'ın Nübüvvet Mührü","رسول اللہ کی نبوت کی مہر",17,24,17,24
  3,"The Mubarak Hair Of Rasoolullah","شعر رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর মুবারক চুল","The Mubarak Hair Of Rasoolullah","Les Cheveux Bénis du Messager d'Allah","Rambut Berkah Rasulullah","Благословенные Волосы Посланника Аллаха","Resulullah'ın Mübarek Saçları","رسول اللہ کے مبارک بال",25,32,25,32
  4,"The Combing Of The Hair Of Rasoolullah","تصفيف شعر رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর চুল আঁচড়ানো","The Combing Of The Hair Of Rasoolullah","Le Peignage des Cheveux du Messager d'Allah","Menyisir Rambut Rasulullah","Расчесывание Волос Посланника Аллаха","Resulullah'ın Saçlarının Taranması","رسول اللہ کے بالوں میں کنگھی کرنا",33,37,33,37
  5,"Appearing Of The White Hair Of Rasoolullah","بياض شعر رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর সাদা চুলের আবির্ভাব","Appearing Of The White Hair Of Rasoolullah","Apparition des Cheveux Blancs du Messager d'Allah","Munculnya Uban Rasulullah","Появление Седых Волос Посланника Аллаха","Resulullah'ın Beyaz Saçlarının Belirmesi","رسول اللہ کے سفید بالوں کا ظہور",38,45,38,45
  6,"Rasoolullah Using a Dye","صبغ شعر رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর রং ব্যবহার","Rasoolullah Using a Dye","Le Messager d'Allah Utilisant une Teinture","Rasulullah Menggunakan Pewarna","Посланник Аллаха Использует Краситель","Resulullah'ın Boya Kullanması","رسول اللہ کا رنگ استعمال کرنا",46,50,46,50
  7,"Kuhl Of Rasoolullah","كحل رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর কাজল","Kuhl Of Rasoolullah","Kohl du Messager d'Allah","Kohl Rasulullah","Сурьма Посланника Аллаха","Resulullah'ın Sürması","رسول اللہ کا سرمہ",51,55,51,55
  8,"The Dressing Of Rasoolullah","لباس رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর পোশাক","The Dressing Of Rasoolullah","L'Habillage du Messager d'Allah","Pakaian Rasulullah","Одежда Посланника Аллаха","Resulullah'ın Giyimi","رسول اللہ کے کپڑے",56,71,56,71
  9,"The Standard of Living of Rasoolullah","معيشة رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর জীবনযাত্রার মান","The Standard of Living of Rasoolullah","Le Niveau de Vie du Messager d'Allah","Standar Hidup Rasulullah","Уровень Жизни Посланника Аллаха","Resulullah'ın Yaşam Standardı","رسول اللہ کی زندگی کا معیار",72,73,72,73
  10,"The Khuff (Leather Socks) Of Rasoolullah","الخفوف لرسول الله صلى الله عليه وسلم","রাসূলুল্লাহর খুফ (চামড়ার মোজা)","The Khuff (Leather Socks) Of Rasoolullah","Les Khuffs (Chaussettes en Cuir) du Messager d'Allah","Khuf (Kaos Kaki Kulit) Rasulullah","Кожаные Носки Посланника Аллаха","Resulullah'ın Mestleri","رسول اللہ کے موزے",74,84,74,84
  11,"The Shoes Of Rasoolullah","نعال رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর জুতা","The Shoes Of Rasoolullah","Les Chaussures du Messager d'Allah","Sepatu Rasulullah","Обувь Посланника Аллаха","Resulullah'ın Ayakkabıları","رسول اللہ کے جوتے",85,92,85,92
  12,"The Mubarak Ring Of Rasoolullah","خاتم رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর মুবারক আংটি","The Mubarak Ring Of Rasoolullah","La Bague Bénie du Messager d'Allah","Cincin Berkah Rasulullah","Благословенное Кольцо Посланника Аллаха","Resulullah'ın Mübarek Yüzüğü","رسول اللہ کی مبارک انگوٹھی",93,101,93,101
  13,"Stating That Rasoolullah Wore The Ring On His Right Hand","تختم رسول الله صلى الله عليه وسلم في يمينه","রাসূলুল্লাহর ডান হাতে আংটি পরা","Stating That Rasoolullah Wore The Ring On His Right Hand","Déclaration que le Messager d'Allah Portait la Bague à sa Main Droite","Rasulullah Memakai Cincin di Tangan Kanannya","Утверждение, что Посланник Аллаха Носил Кольцо на Правой Руке","Resulullah'ın Yüzüğü Sağ Eliyle Takması","رسول اللہ کا دائیں ہاتھ میں انگوٹھی پہننا",102,105,102,105
  14,"The Sword Of Rasoolullah","سيف رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর তরবারি","The Sword Of Rasoolullah","L'Épée du Messager d'Allah","Pedang Rasulullah","Меч Посланника Аллаха","Resulullah'ın Kılıcı","رسول اللہ کی تلوار",106,107,106,107
  15,"The Armor Of Rasoolullah","درع رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর বর্ম","The Armor Of Rasoolullah","L'Armure du Messager d'Allah","Baju Besi Rasulullah","Доспехи Посланника Аллаха","Resulullah'ın Zırhı","رسول اللہ کی زرہ",108,109,108,109
  16,"The Helmet Of Rasoolullah","بيضة رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর হেলমেট","The Helmet Of Rasoolullah","Le Casque du Messager d'Allah","Helm Rasulullah","Шлем Посланника Аллаха","Resulullah'ın Miğferi","رسول اللہ کا خودہ",110,114,110,114
  17,"The Turban Of Rasoolullah","عمامة رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর পাগড়ি","The Turban Of Rasoolullah","Le Turban du Messager d'Allah","Imamah Rasulullah","Тюрбан Посланника Аллаха","Resulullah'ın Sarığı","رسول اللہ کا عمامہ",115,118,115,118
  18,"The Lungi Of Rasoolullah","إزار رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর লুঙ্গি","The Lungi Of Rasoolullah","Le Lungi du Messager d'Allah","Lungi Rasulullah","Лунги Посланника Аллаха","Resulullah'ın İzarı","رسول اللہ کا لنگوٹ",119,121,119,121
  19,"The Walking Of Rasoolullah","مشية رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর হাঁটা","The Walking Of Rasoolullah","La Marche du Messager d'Allah","Cara Berjalan Rasulullah","Походка Посланника Аллаха","Resulullah'ın Yürüyüşü","رسول اللہ کا چلنا",122,122,122,122
  20,"The Qinaa Of Rasoolullah","قناع رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর কিনা","The Qinaa Of Rasoolullah","Le Qinaa du Messager d'Allah","Qinaa Rasulullah","Кинаа Посланника Аллаха","Resulullah'ın Kınaası","رسول اللہ کا قناع",123,125,123,125
  21,"The Sitting Of Rasoolullah","جلوس رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর বসা","The Sitting Of Rasoolullah","L'Assise du Messager d'Allah","Cara Duduk Rasulullah","Сидение Посланника Аллаха","Resulullah'ın Oturuşu","رسول اللہ کا بیٹھنا",126,130,126,130
  22,"The Pillow Of Rasoolullah","وسادة رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর বালিশ","The Pillow Of Rasoolullah","L'Oreiller du Messager d'Allah","Bantal Rasulullah","Подушка Посланника Аллаха","Resulullah'ın Yastığı","رسول اللہ کا تکیہ",131,132,131,132
  23,"Rasoolullah Leaning On Something Other Than a Pillow","اتكاء رسول الله صلى الله عليه وسلم","রাসূলুল্লাহ বালিশ ব্যতীত অন্য কিছুর উপর ভর দেওয়া","Rasoolullah Leaning On Something Other Than a Pillow","Le Messager d'Allah s'Appuyant sur Autre Chose qu'un Oreiller","Rasulullah Bersandar pada Selain Bantal","Посланник Аллаха Опирается на Что-то Кроме Подушки","Resulullah'ın Yastık Dışında Bir Şeye Dayanması","رسول اللہ کا تکیہ کے علاوہ کسی اور چیز پر ٹیک لگانا",133,137,133,137
  24,"Description Of The Eating Of Rasoolullah","أكل رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর খাওয়ার বর্ণনা","Description Of The Eating Of Rasoolullah","Description de la Manière de Manger du Messager d'Allah","Deskripsi Cara Makan Rasulullah","Описание Еды Посланника Аллаха","Resulullah'ın Yemek Yemesinin Tasviri","رسول اللہ کے کھانے کی وضاحت",138,145,138,145
  25,"The Bread Of Rasoolullah","خبز رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর রুটি","The Bread Of Rasoolullah","Le Pain du Messager d'Allah","Roti Rasulullah","Хлеб Посланника Аллаха","Resulullah'ın Ekmeği","رسول اللہ کی روٹی",146,179,146,179
  26,"What Rasoolullah Would Eat with Bread","أكل رسول الله صلى الله عليه وسلم مع الخبز","রাসূলুল্লাহ রুটির সাথে কী খেতেন","What Rasoolullah Would Eat with Bread","Ce que le Messager d'Allah Mangeait avec du Pain","Apa yang Rasulullah Makan dengan Roti","Что Посланник Аллаха Ел с Хлебом","Resulullah'ın Ekmekle Ne Yediği","رسول اللہ روٹی کے ساتھ کیا کھاتے تھے",180,182,180,182
  27,"Rasoolullah Performing Wudu At The Time Of Eating","وضوء رسول الله صلى الله عليه وسلم عند الطعام","রাসূলুল্লাহ খাওয়ার সময় ওজু করা","Rasoolullah Performing Wudu At The Time Of Eating","Le Messager d'Allah Faisant l'Ablution au Moment de Manger","Rasulullah Berwudu pada Saat Makan","Посланник Аллаха Совершает Омовение во Время Еды","Resulullah'ın Yemek Zamanında Abdest Alması","رسول اللہ کا کھانے کے وقت وضو کرنا",183,189,183,189
  28,"The Words That Of Rasoolullah Said Before and After Eating","ما يقول رسول الله صلى الله عليه وسلم عند الطعام","রাসূলুল্লাহ খাওয়ার আগে ও পরে যে কথাগুলো বলতেন","The Words That Of Rasoolullah Said Before and After Eating","Les Paroles que le Messager d'Allah Disait Avant et Après Manger","Kata-kata yang Rasulullah Ucapkan Sebelum dan Sesudah Makan","Слова, Которые Посланник Аллаха Говорил До и После Еды","Resulullah'ın Yemekten Önce ve Sonra Söylediği Sözler","رسول اللہ کے کھانے سے پہلے اور بعد کے الفاظ",190,191,190,191
  29,"The Cup Of Rasoolullah","إناء رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর পানপাত্র","The Cup Of Rasoolullah","La Coupe du Messager d'Allah","Cawan Rasulullah","Чаша Посланника Аллаха","Resulullah'ın Kabı","رسول اللہ کا پیالہ",192,198,192,198
  30,"The Fruits Eaten By Rasoolullah","فاكهة أكلها رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর খাওয়া ফল","The Fruits Eaten By Rasoolullah","Les Fruits Mangés par le Messager d'Allah","Buah-buahan yang Dimakan Rasulullah","Фрукты, Съеденные Посланником Аллаха","Resulullah'ın Yediği Meyveler","رسول اللہ کے کھائے ہوئے پھل",199,200,199,200
  31,"Description Of The Things Rasoolullah Drank","شرب رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর পানীয়ের বর্ণনা","Description Of The Things Rasoolullah Drank","Description des Boissons du Messager d'Allah","Deskripsi Minuman Rasulullah","Описание Напитков Посланника Аллаха","Resulullah'ın İçtiklerinin Tasviri","رسول اللہ کے پینے کی اشیا کی وضاحت",201,210,201,210
  32,"Hadith Describing The Manner Rasoolullah Drank","كيف شرب رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর পান করার ধরন বর্ণনাকারী হাদিস","Hadith Describing The Manner Rasoolullah Drank","Hadith Décrivant la Manière dont le Messager d'Allah Buvait","Hadits yang Menggambarkan Cara Minum Rasulullah","Хадис, Описывающий, Как Пил Посланник Аллаха","Resulullah'ın Nasıl İçtiğini Anlatan Hadis","حدیث بیان کرتی ہے کہ رسول اللہ کیسے پیتے تھے",211,216,211,216
  33,"Rasoolullah Using 'Itr","طيب رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর ইতর ব্যবহার","Rasoolullah Using 'Itr","Le Messager d'Allah Utilisant de l'Itr","Rasulullah Menggunakan Itr","Посланник Аллаха Использует Духи","Resulullah'ın İtr Kullanması","رسولullah کا اطر استعمال کرنا",217,219,217,219
  34,"The Speech Of Rasoolullah","كلام رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর কথা","The Speech Of Rasoolullah","La Parole du Messager d'Allah","Ucapan Rasulullah","Речь Посланника Аллаха","Resulullah'ın Konuşması","رسول اللہ کی گفتگو",220,228,220,228
  35,"The Laughing Of Rasoolullah","ضحك رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর হাসি","The Laughing Of Rasoolullah","Le Rire du Messager d'Allah","Tawa Rasulullah","Смех Посланника Аллаха","Resulullah'ın Gülməsi","رسول اللہ کی ہنسی",229,234,229,234
  36,"Description Of The Joking Of Rasoolullah","مزح رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর ঠাট্টার বর্ণনা","Description Of The Joking Of Rasoolullah","Description des Plaisanteries du Messager d'Allah","Deskripsi Candaan Rasulullah","Описание Шуток Посланника Аллаха","Resulullah'ın Şakalarının Tasviri","رسول اللہ کے مذاق کی وضاحت",235,243,235,243
  37,"Description Of The Saying Of Rasoolullah On Poetry","قول رسول الله صلى الله عليه وسلم في الشعر","রাসূলুল্লাহর কবিতা সম্পর্কে বক্তব্যের বর্ণনা","Description Of The Saying Of Rasoolullah On Poetry","Description des Propos du Messager d'Allah sur la Poésie","Deskripsi Ucapan Rasulullah tentang Puisi","Описание Слов Посланника Аллаха о Поэзии","Resulullah'ın Şiir Hakkındaki Sözlerinin Tasviri","رسول اللہ کے شاعری کے بارے میں ارشادات کی وضاحت",244,244,244,244
  38,"Story Telling Of Rasoolullah At Night","حديث رسول الله صلى الله عليه وسلم في الليل","রাসূলুল্লাহর রাতের গল্প বলা","Story Telling Of Rasoolullah At Night","Le Conteur du Messager d'Allah la Nuit","Bercerita Rasulullah di Malam Hari","Рассказы Посланника Аллаха Ночью","Resulullah'ın Gece Hikaye Anlatması","رسول اللہ کی رات کو کہانی سنانا",245,245,245,245
  39,"Hadith of Umm Zar`","حديث أم زرع","উম্মে যারের হাদিস","Hadith of Umm Zar`","Hadith d'Umm Zar'","Hadits Umm Zar'","Хадис Умм Зар","Umm Zar'ın Hadisi","ام زرع کی حدیث",246,251,246,251
  40,"The Sleeping Of Rasoolullah","نوم رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর ঘুম","The Sleeping Of Rasoolullah","Le Sommeil du Messager d'Allah","Tidur Rasulullah","Сон Посланника Аллаха","Resulullah'ın Uykusu","رسول اللہ کی نیند",252,276,252,276
  41,"Worship And Devotion Of Rasoolullah","عبادة رسول الله صلى الله عليه وسلم","রাসূলুল্লাহর ইবাদত ও ভক্তি","Worship And Devotion Of Rasoolullah","Adoration et Dévotion du Messager d'Allah","Ibadah dan Ketaatan Rasulullah","Поклонение и Преданность Посланника Аллаха","Resulullah'ın İbadeti ve Bağlılığı","رسول اللہ کی عبادت اور اخلاص",277,284,277,284
  42,"Salaatut Duha (Chaast Prayers)","صلاة الضحى","সালাতুদ দুহা (চাশ্ত নামাজ)","Salaatut Duha (Chaast Prayers)","Salaatut Duha (Prière de Chaast)","Shalat Duha","Молитва Духа (Чааст)","Duha Namazı (Kuşluk Namazı)","صلاة الضحی (چاشت کی نماز)",285,285,285,285
  43,"Sayyidina Rasoolullah Performing Nawaafil At Home","نوافل رسول الله صلى الله عليه وسلم في البيت","সাইয়্যিদিনা রাসূলুল্লাহর বাড়িতে নফল নামাজ","Sayyidina Rasoolullah Performing Nawaafil At Home","Sayyidina Rasulullah Accomplissant les Nawaafil à la Maison","Sayyidina Rasulullah Melaksanakan Nawaafil di Rumah","Сайидина Расулуллах Совершает Навафиль Дома","Sayyidina Resulullah'ın Evde Nafile Kılması","سیدنا رسول اللہ کا گھر میں نوافل پڑھنا",286,301,286,301
  44,"The Fasting Of Sayyidina Rasoolullah","صيام رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর রোজা","The Fasting Of Sayyidina Rasoolullah","Le Jeûne de Sayyidina Rasulullah","Puasa Sayyidina Rasulullah","Пост Сайидина Расулуллаха","Sayyidina Resulullah'ın Oruç Tutması","سیدنا رسول اللہ کا روزہ",302,309,302,309
  45,"The Recital Of Sayyidina Rasoolullah","قراءة رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর তিলাওয়াত","The Recital Of Sayyidina Rasoolullah","La Récitation de Sayyidina Rasulullah","Tilawah Sayyidina Rasulullah","Чтение Сайидина Расулуллаха","Sayyidina Resulullah'ın Tilaveti","سیدنا رسول اللہ کی تلاوت",310,315,310,315
  46,"The Weeping Of Sayyidina Rasoolullah","بكاء رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর কান্না","The Weeping Of Sayyidina Rasoolullah","Les Larmes de Sayyidina Rasulullah","Tangisan Sayyidina Rasulullah","Плач Сайидина Расулуллаха","Sayyidina Resulullah'ın Ağlaması","سیدنا رسول اللہ کا رونا",316,317,316,317
  47,"Narrations Of The Bed Of Sayyidina Rasoolullah","فراش رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর বিছানার বর্ণনা","Narrations Of The Bed Of Sayyidina Rasoolullah","Récits du Lit de Sayyidina Rasulullah","Kisah Tempat Tidur Sayyidina Rasulullah","Рассказы о Постели Сайидина Расулуллаха","Sayyidina Resulullah'ın Yatağının Rivayetleri","سیدنا رسول اللہ کے بستر کی روایات",318,330,318,330
  48,"The Humbleness Of Sayyidina Rasoolullah","تواضع رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর বিনয়","The Humbleness Of Sayyidina Rasoolullah","L'Humilité de Sayyidina Rasulullah","Kerendahan Hati Sayyidina Rasulullah","Смирение Сайидина Расулуллаха","Sayyidina Resulullah'ın Tevazusu","سیدنا رسول اللہ کی تواضع",331,345,331,345
  49,"Noble Character And Habits Of Sayyidina Rasoolullah","خلق رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর মহান চরিত্র ও অভ্যাস","Noble Character And Habits Of Sayyidina Rasoolullah","Caractère Noble et Habitudes de Sayyidina Rasulullah","Akhlak Mulia dan Kebiasaan Sayyidina Rasulullah","Благородный Характер и Привычки Сайидина Расулуллаха","Sayyidina Resulullah'ın Şerefli Karakteri ve Alışkanlıkları","سیدنا رسول اللہ کا شاندار کردار اور عادات",346,347,346,347
  50,"Modesty Of Sayyidina Rasoolullah","حياء رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর লজ্জাশীলতা","Modesty Of Sayyidina Rasoolullah","La Pudeur de Sayyidina Rasulullah","Kesederhanaan Sayyidina Rasulullah","Скромность Сайидина Расулуллаха","Sayyidina Resulullah'ın Hayası","سیدنا رسول اللہ کی حیاء",348,353,348,353
  51,"Hajaamah (Cupping-Cautering) Of Sayyidina Rasoolullah","حجامة رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর হিজামা (পিংদানি)","Hajaamah (Cupping-Cautering) Of Sayyidina Rasoolullah","Hijama (Saignée) de Sayyidina Rasulullah","Hijamah Sayyidina Rasulullah","Хиджама (Кровопускание) Сайидина Расулуллаха","Sayyidina Resulullah'ın Hicamatı","سیدنا رسول اللہ کا حجامہ",354,355,354,355
  52,"The Names Of Sayyidina Rasoolullah","أسماء رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর নাম","The Names Of Sayyidina Rasoolullah","Les Noms de Sayyidina Rasulullah","Nama-nama Sayyidina Rasulullah","Имена Сайидина Расулуллаха","Sayyidina Resulullah'ın İsimleri","سیدنا رسول اللہ کے نام",356,364,356,364
  53,"The Living Of Sayyidina Rasoolullah","عيش رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর জীবনযাপন","The Living Of Sayyidina Rasoolullah","La Vie de Sayyidina Rasulullah","Kehidupan Sayyidina Rasulullah","Жизнь Сайидина Расулуллаха","Sayyidina Resulullah'ın Yaşantısı","سیدنا رسول اللہ کی زندگی",365,370,365,370
  54,"The Noble Age Of Sayyidina Rasoolullah","سن رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর মহান বয়স","The Noble Age Of Sayyidina Rasoolullah","Le Noble Âge de Sayyidina Rasulullah","Usia Mulia Sayyidina Rasulullah","Благородный Возраст Сайидина Расулуллаха","Sayyidina Resulullah'ın Şerefli Yaşı","سیدنا رسول اللہ کی عمر مبارک",371,384,371,384
  55,"The Death Of Sayyidina Rasoolullah","وفاة رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর মৃত্যু","The Death Of Sayyidina Rasoolullah","La Mort de Sayyidina Rasulullah","Wafatnya Sayyidina Rasulullah","Смерть Сайидина Расулуллаха","Sayyidina Resulullah'ın Vefatı","سیدنا رسول اللہ کی وفات",385,391,385,391
  56,"The Legacy Of Sayyidina Rasoolullah","ميراث رسول الله صلى الله عليه وسلم","সাইয়্যিদিনা রাসূলুল্লাহর উত্তরাধিকার","The Legacy Of Sayyidina Rasoolullah","L'Héritage de Sayyidina Rasulullah","Warisan Sayyidina Rasulullah","Наследие Сайидина Расулуллаха","Sayyidina Resulullah'ın Mirası","سیدنا رسول اللہ کی میراث",392,402,392,402
