hadiths[57]{hadithnumber,text}: 7329
7330,"Сообщается, что Джабир ибн Самура сказал: «Посланник Аллаха ﷺ сказал: “Когда погибнет хосрой, то не будет другого хосроя после него”»"
7331,"Сообщается, что Джабир ибн Самура сказал: «Я слышал, как Посланник Аллаха ﷺ говорил: “Группа мусульман (или: верующих) непременно откроет сокровища семейства хосроя, которые находятся в белом (дворце)”»" 7332 7333 7334 7335 7336 7337 7338 7339 7340 7341 7342 7343
7354,"Ибн Шихаб (аз-Зухри) передал со слов Салима ибн ‘Абдуллах о том, что ‘Абдуллах ибн ‘Умар рассказывал ему, что (однажды) ‘Умар ибн аль-Хаттаб, да будет доволен Аллах ими обоими, вместе с По­сланником Аллаха ﷺ и ещё несколькими людьми пошёл к Ибн Сайяду, который в то время был близок к совершеннолетию. Они уви­дели, что тот играет с другими мальчиками возле укрепления (рода) бану магъаля, (что же касается Ибн Сайяда, то) он не замечал (их), пока Посланник Аллаха ﷺ не ударил его рукой по спине. Потом Посланник Аллаха ﷺ сказал Ибн Сайяду: «Засвидетельствуешь ли ты, что я Посланник Аллаха?» Ибн Сайяд посмотрел на него и сказал: «Я свидетельствую, что ты послан к неграмотным». После этого Ибн Сайяд спросил Посланника Аллаха ﷺ: «А засвидетельствуешь ли ты, что я Посланник Аллаха?» (Пророк ﷺ) отказался (засвидетельствовать это) и сказал: «Я уверовал в Аллаха и посланников Его». Потом Посланник Аллаха ﷺ спросил его: «Что ты видишь?» Ибн Сайяд ответил: «Приходит ко мне и правдивый, и лжец». Тогда Посланник Аллаха ﷺ сказал ему: «(Всё это) у тебя спутано!» Потом Посланник Аллаха ﷺ сказал ему: «Поистине, я приберёг для тебя нечто». Ибн Сайяд ска­зал: «Это ад-дух…». Тогда Посланник Аллаха ﷺ сказал ему: «Пошёл прочь! Тебе никогда не преодолеть своего предела». (Услышав это), ‘Умар ибн аль-Хаттаб воскликнул: «О Посланник Аллаха, позволь мне отрубить ему голову!» (на что) Посланник Аллаха ﷺ сказал ему: «Если это он и есть, тебе ни за что с ним не справиться, а если это не он, то его убийство не принесёт тебе добра»"
7355,"И Салим ибн ‘Абдуллах сказал: Я слышал, как ‘Абдуллах ибн ‘Умар сказал: «После этого Послан­ник Аллаха ﷺ в сопровождении Убайя ибн Ка‘ба аль-Ансари пошёл в пальмовую (рощу), где находился Ибн Сайяд. Войдя в эту (рощу), Посланник Аллаха ﷺ стал прятаться за стволами пальм, желая (перехитрить) Ибн Сайяда и услышать (какие-нибудь его слова), прежде чем тот заметит его, и Посланник Аллаха ﷺ увидел, что (Ибн Сайяд) лежит на подстилке, (укрывшись) одеждой из грубой ткани, из-под которой доносились непонятные звуки. Увидев Посланника Аллаха ﷺ который прятался за стволами пальм, мать Ибн Сайяда сказала (сыну): “О Саф! ибо так звали Ибн Сайяда. Здесь Мухаммад”, после чего Ибн Сайяд быстро поднялся, а Посланник Аллаха ﷺ сказал: “Не побес­покой она его, (всё) было бы ясно”»"
7368,"Хузайфа (ибн аль-Яман) передал, что относительно Даджаля, Пророк ﷺ сказал: «Поистине, будут с ним вода и огонь, но огонь его (окажется) прохладной водой, а вода огнём, так не губите (себя)!»" 7523 7524 7525 7526 7527 7528 7529 7530 7531 7532 7533 7534 7535 7536 7537 7538 7539 7540 7541 7542 7543 7544 7545
7546,"Сообщается, что ‘Убайдуллах ибн ‘Абдуллах ибн ‘Утба сказал: Однажды Ибн ‘Аббас сказал мне: «Знаешь ли ты Харун (в своей версии) сказал: Известна ли тебе последняя сура Корана, которая была ниспослана полностью?» Я сказал: «Да, “Когда придёт помощь Аллаха и настанет победа…” (Сура 110, ан-Наср)». (Ибн ‘Аббас) сказал: «Ты сказал правду».В версии Ибн Абу Шейбы сказано: «Знаешь ли ты какая сура…», и он не сказал: «...последняя»" 7547
7548,"‘Атаъ передал, что Ибн ‘Аббас, да будет доволен Аллах ими обо­ими, сказал: «Как-то раз люди из числа мусульман встретили одного человека, (пасшего) небольшое стадо своих овец, и он сказал: «Мир вам /ас-Саляму ‘алейкум/», они же схватили и убили его, а этих овец забрали, и тогда был ниспослан аят, в котором сказано: «и не говорите тому, кто (обратится) к вам (с приветствием и пожелает)мира: “Ты не являешься верую­щим”» (ан-Нисаъ, 4:)"
7549,"Сообщается, что Абу Исхакъ сказал: Я слышал, как аль-Бара (ибн ‘Азиб) сказал: «Возвращаясь (в Медину) после хаджжа, ансары входили к себе домой только сзади, когда же один человек из (их числа) вернулся и вошёл (в свой дом) через ворота, ему (указали) на это, (и тогда) был ниспослан аят, в кото­ром сказано: “Не в том благочестие, чтобы входили вы в (свои) дома сзади” (аль-Бакъара, 2:189)»" 7550
7551,"Ибн ‘Аббас, да будет доволен им Аллах, рассказывал: «(В доисламский период) женщина обходила Каабу обнаженной, говоря: “Кто даст одежду для тавафа?”, чтобы она закрыла свои интимные части. А потом она говорила: “Сегодня обнажится вся или часть; а то, что обнажено, я не сделаю дозволенным”. Именно в этой связи был ниспослан аят: “Облекайтесь в свои украшения при каждой мечети” (сура “аль-Араф”, аят 31)»" 7552 7553 7554 7556 7558 7559 7560 7561 7562 7563
