metadata:

hadiths[27]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
1529,"It was narrated that Tha'labah bin Zahdam said:""We were with Sa'eed bin Al-'Asi in Tabaristan, and Hudhaifah bin Al-Yaman was with us. He said: 'Which of you offered the fear prayer with the Messenger of Allah (ﷺ)?' Hudhaifah said: 'I did', and he described it. He said: 'The Messenger of Allah (ﷺ) offered the fear prayer, leading one group who had formed rows behind him in praying one rak'ah, while the other group was between him and the enemy. So he led the group that was near him in praying one rak'ah, then they left and took the place of others, and the others came and he led them in praying one rak'ah",18,1,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  ۔ ( ایک بار )  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں لوگوں,1529,
1530,"It was narrated that Tha'labah bin Zahdam said:""We were with Sa'eed bin Al-'Asi in Tabaristan, and Hudhaifah bin Al-Yaman was with us. He said: 'Which of you offered the fear prayer with the Messenger of Allah (ﷺ)?' Hudhaifah said: 'I did.' So Hudhaifah stood and the people formed two rows behind him, one row behind him and one row facing the enemy. He led those who were behind him in praying one rak'ah, then they went and took the place of the others, and the others came and he led them in praying one rak'ah, and they did not make it up",18,2,,,,,,ثعلبہ بن زہدم کہتے ہیں کہ  ہم سعید بن عاصی کے ساتھ طبرستان میں تھے، ہمارے ساتھ حذیفہ بن یمان رضی الل,1530,
1531,"Narrated from Zaid bin Thabit:A prayer like that of Hudhaifah was narrated from Zaid bin Thabit from the Prophet (ﷺ)",18,3,,,,,,"ثعلبہ بن زہدم کہتے ہیں کہ  ہم سعید بن عاصی کے ساتھ طبرستان میں تھے، تو انہوں نے پوچھا: تم لوگوں میں ",1531,
1532,"It was narrated that Ibn Abbas said:""Allah (SWT) enjoined the prayer on the tongue of your Prophet (ﷺ): four (rak'ahs) while a resident, two rak'ahs while traveling, and one rak'ah during times of fear",18,4,,,,,,زید بن ثابت رضی اللہ عنہ نے  نبی اکرم صلی اللہ علیہ وسلم سے حذیفہ رضی اللہ عنہ کی نماز کے مثل روایت ,1532,
1533,"It was narrated from Ibn 'Abbas that:The Messenger of Allah (ﷺ) prayed at Dhi Qarad and the people formed two rows behind him, one row behind him and one row facing the enemy. He led those who were behind him in praying one rak'ah, then they went and took the place of the others, and the others came and he led them in praying one rak'ah, and they did not make it up",18,5,,,,,,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  اللہ تعالیٰ نے تمہارے نبی کریم صلی اللہ علیہ وسلم کی زبان,1533,
1534,"It was narrated from 'Ubaidullah bin Abdullah bin Utbah that:'Abdullah bin 'Abbas said: ""The Messenger of Allah (ﷺ) stood and the people stood with him, and he said the takbir and they said the takbir. Then he bowed, and some of them bowed, then he prostrated and they prostrated, then he stood for the second rak'ah and those who had prostrated with him moved back and guarded their brothers, and the other group came and bowed and prostrated with the Prophet (ﷺ). All the people were praying and saying the takbir, but they were guarding one another",18,6,,,,,,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ذی قرد ۱؎ میں نماز پڑھ,1534,
1535,"It was narrated that Ibn 'Abbas said:""The fear prayer was no more than two prostrations like the prayer of these guards of yours today behind the Imams of yours, except that it was one group after another. One group stood, although they were all behind the Messenger of Allah (ﷺ), and one group prostrated with him, then the Messenger of Allah (ﷺ) stood up and they all stood with him. Then he bowed and they all bowed with him, then he prostrated and those who had been standing the first time prostrated with him. When the Messenger of Allah (ﷺ) and those who had prostrated with him at the end of their prayer sat, those who had been standing prostrated by themselves, then they sat and the Messenger of Allah (ﷺ) said the taslim with all of them",18,7,,,,,,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم  ( خوف کی نماز پڑھانے )  کھڑ,1535,
1536,"It was narrated from Salih bin Khawwat, from Sahl bin Abi Hathmah that:The Messenger of Allah (ﷺ) led them in offering the fear prayer. Some formed a row behind him and some formed a row facing the enemy. He led them in praying one rak'ah, then they moved away and the others came, and he led them in praying one rak'ah, then they got up and each (group) made up the other rak'ah",18,8,,,,,,عبداللہ بن عباس رضی اللہ عنہم کہتے ہیں کہ  خوف کی نماز صرف دو سجدوں پر مشتمل تھی، جیسے آج کل تمہارے ,1536,
1537,"It was narrated from Salih bin Khawwat from one who had prayed the fear prayer with the Messenger of Allah (ﷺ) on the day of Dhat Ar-Riqa' that:One group had formed a row behind him and another group faced the enemy. He led those who were with him in praying one rak'ah, then he remained standing and they completed the prayer by themselves. Then they moved away and formed a row facing the enemy, and the other group came and he led them in praying the rak'ah that was left for him, then he remained sitting while they completed the prayer by themselves, then he said the taslim with them",18,9,,,,,,سہل بن ابی حثمہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے لوگوں کو خوف کی نماز پڑ,1537,
1538,"It was narrated from Salim from his father, that:The Messenger of Allah (ﷺ) led one of the two groups in praying one rak'ah while the other group was facing the enemy, then they moved away and took the place of the others, and the others came and he led them in praying the other rak'ah, then he said the salam and they stood up and made up the other rak'ah, and the others stood up and made up the other rak'ah",18,10,,,,,,صالح بن خوات اس شخص سے روایت کرتے ہیں کہ  جس نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ غزوہ ذات الرقاع,1538,
1539,"Salim bin 'Abdullah narrated that his father said:""I went out on a campaign with the Messenger of Allah (ﷺ) toward Najd. We confronted the enemy and formed ranks facing them. The Messenger of Allah (ﷺ) stood up and led us in prayer. Some of us stood with him and some of us faced the enemy. The Messenger of Allah (ﷺ) bowed and those who were with him bowed, and prostrated twice. Then they moved away and took the place of the others, and the other group who had not prayed came and he led them in bowing once and prostrating twice. Then the Messenger of Allah (ﷺ) said the salam and each of the Muslims stood up and bowed once, and prostrated twice individually",18,11,,,,,,عبداللہ بن عمر رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو گروہوں میں سے ایک گر,1539,
1540,"It was narrated that Az-Zuhri said:""Abdullah bin 'Umar used to narrate that he offered the fear prayer with the Messenger of Allah (ﷺ). He said: 'The Prophet (ﷺ) said the takbir and one group of us formed a row behind him while the other group faced the enemy. The Prophet (ﷺ) led them in bowing once and prostrating twice, then they moved away and faced the enemy, and the other group came and prayed with the Prophet (ﷺ), doing likewise. Then he said the taslim, then each man of both groups stood and prayed by himself, bowing once and prostrating twice",18,12,,,,,,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ نجد کی طرف غزو,1540,
1541,"It was narrated that 'Abdullah bin Umar said:""The Messenger of Allah (ﷺ) offered the fear prayer. He stood and said the takbir, and a group of us prayed behind him while another group was facing the enemy. The Messenger of Allah (ﷺ) bowed once and prostrated twice with them, then they moved away but did not say the taslim. They went to face the enemy and lined up in their places, and the other group came and formed a row behind the Messenger of Allah (ﷺ), and he led them in praying, bowing once and prostrating twice. Then the Messenger of Allah (ﷺ) said the taslim and he had bowed twice and prostrated four times. Then the two groups stood up and each man prayed by himself, bowing once and prostrating twice."" Abu Bakr IB As-Sunni said: ""Az-Zuhri heard two hadiths from Ibn 'Umar, and he did not hear this from him",18,13,,,,,,عبداللہ بن عمر رضی اللہ عنہم بیان کرتے تھے کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ خوف کی ,1541,
1542,"It was narrated that Ibn 'Umar said:""The Messenger of Allah (ﷺ) offered the fear prayer during one of his battles. One group stood with him and another group faced the enemy. He led those who were with him in praying one rak'ah, then they went away and the others came, and he led them in praying one rak'ah. Then each group made up one rak'ah",18,14,,,,,,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے خوف کی نماز پڑھائی، تو آپ ,1542,
1543,"It was narrated from Marwan bin Al-Hakam that:He asked Abu Hurairah: ""Did you offer the fear prayer with the Messenger of Allah (ﷺ)?"" Abu Hurairah said: ""Yes."" He asked: ""When?"" He said: ""In the year of the campaign to Najd. The Messenger of Allah (ﷺ) stood up to pray 'Asr and a group stood with him, and another group as facing the enemy, with their backs toward the Qiblah. The Messenger of Allah (ﷺ) said the takbir, and they all said the takbir, those who were with him and those who were with him facing the enemy. Then the Messenger of Allah (ﷺ) bowed once and the group that was with him bowed, then he and the group that was with him prostrated twice, while the others were standing facing the enemy. Then the Messenger of Allah (ﷺ) stood up and the group that was with him stood and went to face the enemy, and the group that had been facing the enemy came and bowed and prostrated while the Messenger of Allah (ﷺ) was standing there. Then they stood up, and the Messenger of Allah (ﷺ) bowed again, and they bowed and prostrated with him. Then the group that had been facing the enemy came and bowed and prostrated, while the Messenger of Allah (ﷺ) and those who were with him were sitting. Then the Messenger of Allah (ﷺ) said the taslim and they all said the taslim. So the Messenger of Allah (ﷺ) had prayed two rak'ahs and each of the two groups had prayed two rak'ahs",18,15,,,,,,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنے بعض غزوات میں خوف کی ,1543,
1544,"Abu Hurairah said:""The Messenger of Allah (ﷺ) was camping between Dajnan and 'Usfan, besieging the idolaters. The idolaters said: 'These people have a prayer that is dearer to them than their sons and daughters. Plan it, then strike them with a single heavy blow.' Jibril, peace be upon him, came and told the Messenger of Allah (ﷺ) to divide his companions into two groups, then lead one group in prayer while the others faced the enemy, on guard and with weapons at the ready. So he led them in praying one rak'ah, then they moved back and the others moved forward, and he led them in praying on rak'ah, so that each one of them had prayed one rak'ah with the Prophet (ﷺ) and the Prophet (ﷺ) had prayed two rak'ahs",18,16,,,,,,مروان بن حکم سے روایت ہے کہ  انہوں نے ابوہریرہ رضی اللہ عنہ سے پوچھا کہ کیا آپ نے رسول اللہ صلی اللہ,1544,
1545,"It was narrated from Jabir bin 'Abdullah that:The Messenger of Allah (ﷺ) led them in offering the fear prayer. One row stood in front of him and another row stood behind him. He led those who were behind in prayer, bowing once and prostrating twice, then they moved forward until they took the place of their companions, and the others came and took their place, and the Messenger of Allah (ﷺ) led them in prayer, bowing once and prostrating twice, then he said the taslim, so the Prophet (ﷺ) had prayed two rak'ahs and they had prayed one",18,17,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ضجنان اور عسفان کے درمیان اترے آپ مش,1545,
1546,"Jabir bin Abdullah said:""We were with the Messenger of Allah (ﷺ) and the Iqamah for prayer was said. The Messenger of Allah (ﷺ) stood up and one group stood behind him while another group faced the enemy. He led those who were behind him in prayer, bowing once and prostrating twice. Then they went and took the place of those who had been facing the enemy, and that group came and the Messenger of Allah (ﷺ) led them in prayer, bowing once and prostrating twice. Then the Messenger of Allah (ﷺ) said the taslim and those who were behind him said the taslim, as did the other group",18,18,,,,,,جابر بن عبداللہ رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے لوگوں کو خوف کی نماز پ,1546,
1547,"It was narrated that Jabir said:""We witnessed the fear prayer with the Messenger of Allah (ﷺ). We stood behind him in two rows, and the enemy was between us and the Qiblah. The Messenger of Allah (ﷺ) said the takbir. He bowed and we bowed, and he stood up again and we stood up. When he went down in prostration, the Messenger of Allah (ﷺ) and those who were closest to him prostrated, and the second row remained standing until the Messenger of Allah (ﷺ) and the row closest to him stood up. Then the second row prostrated when the Messenger of Allah (ﷺ) had stood up, where they were. Then the row that had been closest to the Prophet (ﷺ) moved back and the second row moved forward, each standing in the place where the other had been. The Prophet (ﷺ) bowed and we bowed, then he stood up and we stood up, and when he went down in prostration, those who were closest to him prostrated and the others remained standing. When the Messenger of Allah (ﷺ) and those who were closest to him sat up, the others prostrated, then he said the taslim",18,19,,,,,,جابر بن عبداللہ رضی اللہ عنہم کہتے ہیں کہ  ہم  ( ایک غزوہ میں )  رسول اللہ صلی اللہ علیہ وسلم کے سات,1547,
1548,"It was narrated that Jabir said:""We were with the Prophet (ﷺ) in a palm grove and the enemy was between us and the Qiblah. The Messenger of Allah (ﷺ) said the takbir and we all said the takbir. Then he bowed and we all bowed. Then the Prophet (ﷺ) and the row that was closest to him prostrated, while the others remained standing, guarding us. When we stood up, the others prostrated where we were, then they moved forward and he bowed and they all bowed, then he stood up and they all stood up. Then the Prophet (ﷺ) and the row that was closest to him prostrated, and the others remained standing, guarding them. When they had prostrated and were sitting, the others prostrated where they were, then he said the salam."" Jabir said: ""As your leaders do",18,20,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ خوف کی نماز میں موجود تھے، ہم,1548,
1549,"Shu'bah narrated from Mansur who said:""I heard Mujahid narrating from Abu Ayyash Az-Zuraqi""- Shu'bah said: ""He had written it for me, and I read it before him, and I heard him narrating it; rather, I even memorized it."" Ibn Bashshar said: ""I memorized it from the book""- ""The Prophet (ﷺ) was drawing up ranks facing the enemy in 'Usfan when the idolaters were led by Khalid bin Al-Walid. The Prophet (ﷺ) led them in praying Zuhr. The idolaters said: 'They have a prayer after this that is dearer to them than their wealth and sons.' Then the Messenger of Allah (ﷺ) led them in praying 'Asr. He divided them into two rows, behind him. He led them all in bowing, then when they raised their heads he led the row that was closest to him in prostrating, while the others remained standing. When they raised their heads from prostration, the second row prostrated, as they had already bowed with the Messenger of Allah (ﷺ). Then the front row moved forward, so each of them took the place of his companion. Then the Messenger of Allah (ﷺ) led them all in bowing, then when they raised their heads from bowing, the row that was closest to him prostrated while the others remained standing, then when they had finished prostrating, the others prostrated, then the Prophet (ﷺ) said the taslim for all of them together",18,21,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ کچھ کھجور کے باغات میں تھے,1549,
1550,"It was narrated that Abu 'Ayyash Al-Zuraqi said:""We were with the Messenger of Allah (ﷺ) in 'Usfan and the Messenger of Allah (ﷺ) led us in praying Zuhr. The idolaters were led that day by Khalid bin Al-Walid, and the idolaters said: 'We have caught them unawares.' Then the fear prayer was revealed between Zuhr and 'Asr. The Messenger of Allah (ﷺ) led us in praying 'Asr and divided us into two groups, a group that prayed with the Prophet (ﷺ) and a group that guarded him. He said takbir with those who were closest to him and those who were guarding them, then he bowed and both groups bowed with him. Then those who were closest to him prostrated. Then they moved back and the others moved forward and prostrated. Then he stood and led them all in bowing, those who were closest to him and those who were guarding him. Then he led those who were closest to him in prostrating, then they moved back and took the place of their companions and the others came forward and prostrated. Then he said the taslim so each group had prayed two rak'ahs with their imam. And he offered the fear prayer once in the land of Banu Sulaym",18,22,,,,,,ابوعیاش زرقی رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم مقام عسفان میں دشمن کے مقابلہ ,1550,
1551,"It was narrated from Abu Bakrah that:The Messenger of Allah (ﷺ) led the people in offering the fear prayer, two rak'ahs. Then he said the taslim and led others in offering the fear prayer, then he said the taslim. So the Prophet (ﷺ) had prayed four rak'ahs",18,23,,,,,,ابوعیاش زرقی رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ مقام عسفان میں تھ,1551,
1552,"It was narrated from Jabir bin 'Abdullah that:The Prophet (ﷺ) led a group of his companions in praying two rak'ahs, then he said the taslim, then he led some others in praying two rak'ahs, then he said the taslim",18,24,,,,,,ابوبکرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے کچھ لوگوں کو خوف کی نماز دو رکع,1552,
1553,"It was narrated that Sahl bin Abi Hathmah said concerning the fear prayer:""The imam should stand up facing the Qiblah and some of them should stand with him while the others stand facing the enemy. Then he should pray one rak'ah with them and they should pray another rak'ah by themselves, and prostrate twice where they are. Then they should go to where the others are and the others should come and he should lead them in bowing once and prostrating twice, so it will be two rak'ahs for him and one for them. Then they should bow once and prostrate twice (by themselves, to make up the other rak'ah)",18,25,,,,,,جابر بن عبداللہ رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنے صحابہ میں سے ایک گ,1553,
1554,"Jabir bin 'Abdullah narrated that :The Messenger of Allah (ﷺ) led his companions in offering the fear prayer. One group prayed with him while the other was facing the enemy. He led them in praying two rak'ahs, then they went and took the place of the others, and the others came and he led them in praying two rak'ahs, then he said the taslim",18,26,,,,,,سہل بن ابی حثمہ رضی اللہ عنہ نماز خوف کے سلسلہ میں کہتے ہیں  امام قبلہ رو کھڑا ہو گا، اور اس کے لشکر,1554,
1555,"It was narrated from Abu Bakrah that:The Prophet (ﷺ) offered the fear prayer with those who were behind him, praying two rak'ahs (with them) and two rak'ahs with those who came after them, so the Prophet (ﷺ) prayed four rak'ahs and the others each prayed two rak'ahs",18,27,,,,,,جابر بن عبداللہ رضی اللہ عنہم سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنے صحابہ کو خوف کی ن,1555,
