metadata:

hadiths[23]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
325,"It was narrated from Ibn 'Abbas that one of the wives of the Prophet (ﷺ) performed Ghusl from Janabah, and the Prophet (ﷺ) performed Wudu' with her leftover water. She mentioned that to him and he said:""Water is not made impure by anything."" [1] [1] See the following versions",2,1,,,,,,طارق رضی اللہ عنہ سے روایت ہے کہ  ایک آدمی جنبی ہو گیا، اس نے نماز نہیں پڑھی، تو وہ نبی اکرم صلی الل,325,
326,"It was narrated that Abu Sa'eed Al-Khudri said:""It was said: 'O Messenger of Allah, you perform Wudu' from the well into which the bodies of dogs, menstrual rags and garbage are thrown?' He said: 'Water is pure and it is not made impure by anything",2,2,,,,,,عبداللہ بن عباس رضی اللہ عنہم سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کی ایک بیوی نے غسل جنابت ک,326,
327,"It was narrated from Ibn Abi Sa'eed Al-Khudri that his father said:""I passed by the Prophet (ﷺ) when he was performing Wudu' from the well of Buda'ah. I said: 'Are you performing Wudu' from it when garbage is thrown into it?' He said: 'Water is not made impure by anything",2,3,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  عرض کیا گیا: اللہ کے رسول! کیا ہم بضاعہ نامی کنویں سے وضو کر",327,
328,"It was narrated from 'Ubaidullah bin 'Abdullah bin 'Umar that his father said:""The Messenger of Allah (ﷺ) was asked about water and how some animals and carnivorous beasts might drink from it. He said: 'If the water is more than two Qullahs, it will not become filthy",2,4,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس سے گزرا، آپ بئر بضاعہ,328,
329,"It was narrated from Anas that a Bedouin urinated in the Masjid, and some of the people went after him, but the Messenger of Allah (ﷺ) said:""Do not restrain him."" When he had finished he called from a bucket (of water) and poured over it",2,5,,,,,,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے پانی کے بارے میں پوچھا گیا,329,
330,"It was narrated that Abu Hurairah said:""A Bedouin stood up and urinated in the Masjid, so the people grabbed him. The Messenger of Allah (ﷺ) said to them: 'Leave him alone, and pour a bucket of water over his urine. For you have been sent to make things easy for people, you have not been sent to make things difficult",2,6,,,,,,انس رضی اللہ عنہ سے روایت ہے کہ  ایک دیہاتی مسجد میں پیشاب کرنے لگا، تو کچھ لوگ اس کی طرف بڑھے، رسول,330,
331,"Abu Hurairah said:""The Messenger of Allah (ﷺ) said: 'None of you should perform Ghusl in standing water while he is Junub",2,7,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک دیہاتی کھڑا ہوا اور مسجد میں پیشاب کرنے لگا، لوگ اسے پکڑنے کے,331,
332,"Abu Hurairah said:""A man asked the prophet (ﷺ): 'O Messenger of Allah, we travel by sea and we take a little water with us, but if we use it for Wudu', we will go thirsty. Can we perform Wudu' with seawater?' The Messenger of Allah (ﷺ) said: 'Its water is a means of purification and its dead meat is permissible",2,8,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی شخص ٹھہرے",332,
333,"It was narrated that 'Aishah said:""The Prophet (ﷺ) used to say: 'Allahummaghsil khatayaya bi-ma'ith-thalj wal-barad was naqqi qalbi min al-khataya kama naqayta ath-thawb al-abyad min ad-danas (O Allah, wash away my sins with the water of snow and hail, and cleanse my heart of snow and hail, and cleanse my heart of sin as a white garment is cleansed of filth)",2,9,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ایک آدمی نے رسول اللہ صلی اللہ علیہ وسلم سے عرض کیا کہ اللہ کے رس,333,
334,"It was narrated that Abu Hurairah said:""The Messenger of Allah (ﷺ) would say: [1] 'Allahummaghsil khatayaya bi-ma'ith-thalj wal-barad (O Allah, wash away my sins with the water of snow and hail).'"" [1] That is at the beginning of Salah as is clear from the remainder of the narration which preceded under No",2,10,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تھے: «اللہم اغسل ",334,
335,"It was narrated that Abu Hurairah said:""The Messenger of Allah (ﷺ) said: 'If a dog licks the vessel of any one of you, let him throw (the contents) away and wash it seven times",2,11,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم دعا کرتے تھے: «‏اللہم اغسلني من خطاي",335,
336,"It was narrated from 'Abdullah bin Mughaffal that the Messenger of Allah (ﷺ) commanded that dogs be killed, but he made an exception for hunting dogs and sheepdogs and said:""If a dog licks a vessel then wash it seven times and rub it the eighth time with dust",2,12,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی کے برتن",336,
337,"It was narrated that 'Abdullah bin Mughaffal said:""The Messenger of Allah (ﷺ) commanded that dogs be killed. He said: 'What do they have to do with dogs?' And he granted a concession regarding hunting dogs and sheepdogs. And he said: 'If a dog licks a vessel, wash it seven times, and rub it the eighth time with dust.' Abu Hurairah differed from him and said: 'Rub it one time with dust",2,13,,,,,,عبداللہ بن مغفل رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے کتوں کو مار ڈالنے کا حک,337,
338,"It was narrated from Abu Hurairah that the Messenger of Allah (ﷺ) said:""If a dog licks the vessel of any one of you, let him wash it seven times, the first time with dust",2,14,,,,,,عبداللہ بن مغفل رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کتوں کو مار ڈالنے کا حکم د,338,
339,"It was narrated from Abu Hurairah that the Prophet (ﷺ) said:""If a dog licks the vessel of any one of you, let him wash it seven times, the first time with dust",2,15,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی کے ب",339,
340,"It was narrated from Kabshah bint Ka'ab bin Malik that Abu Qatadah entered upon her, then she narrated the following:""I poured some water for him for Wudu', and a cat came and drank from it, so he tilted the vessel for it to drink."" Kabshah said: ""He saw me looking at him and said: 'Are you surprised, O daughter of my brother?' I said: 'Yes.' He said: 'The Messenger of Allah (ﷺ) said: 'They are not impure, rather they are among the males and females (animals) who go around among you",2,16,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی کے برتن ",340,
341,"It was narrated that 'Aishah, may Allah be pleased with her, said:""While I was menstruating, I would nibble meat from a bone and the Messenger of Allah (ﷺ) would put his mouth where mine has been. And while I was menstruating, I would drink from a vessel and he would put his mouth where mine had been",2,17,,,,,,کبشہ بنت کعب سے روایت ہے کہ  ابوقتادہ رضی اللہ عنہ ان کے پاس آئے  ( پھر راوی نے ایک کلمے کا ذکر کیا ,341,
342,"It was narrated that Ibn 'Umar said:""Men and women used to perform Wudu' together during the time of the Messenger of Allah (ﷺ)",2,18,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں اپنے دانتوں سے ہڈی سے گوشت نوچتی تھی، تو رسول اللہ ,342,
343,It was narrated from Al-Hakam bin 'Amr that the Messenger of Allah (ﷺ) forbade a man from performing Wudu' with the leftovers of a woman's (water for) Wudu,2,19,,,,,,عبداللہ بن عمر رضی اللہ عنہم کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں مرد اور عورتیں د,343,
344,It was narrated from 'Aishah that she used to perform Ghusl with the Messenger of Allah (ﷺ) from a single vessel,2,20,,,,,,حکم بن عمرو رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے مرد کو عورت کے وضو کے بچے ہ,344,
345,"It was narrated that 'Abdullah bin Jabr said:""I heard Anas bin Malik say: 'The Messenger of Allah (ﷺ) used to perform Wudu' with a Makkuk (cup) and Ghusl with five Makkuks (cups)",2,21,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  وہ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک ہی برتن ,345,
346,It was narrated from 'Aishah that the Messenger of Allah (ﷺ) used to perform Ghusl with a Mudd and Ghusl with approximately a Sa,2,22,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ایک مد سے وضو کرتے تھے، اور پانچ ,346,
347,"It was narrated that 'Aishah said:""The Messenger of Allah (ﷺ) used to perform Ghusl with a Mudd and Ghusl with a Sa",2,23,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم ایک مد پانی سے وضو، اور,347,
