metadata:

hadiths[61]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
3611,"It was narrated that Abu Hurairah said:""A man came to the Prophet and said: 'O Messenger of Allah, what kind of charity brings the greatest reward?' He said: 'To give in charity when you are healthy and feeling miserly, and fearing poverty and hoping for a long life. Do not wait until the (death rattle) reaches the throat and then say: ""This is for so and so,"" and it nearly became the property of so and so (the heirs)",30,1,,,,,,عبداللہ بن عبیداللہ بن عباس کہتے ہیں کہ  میں ابن عباس رضی اللہ عنہما کے پاس تھا اس وقت ان سے کسی نے ,3611,
3612,"It was narrated that 'Abdullah said:""The Messenger of Allah said: 'For whom among you is the wealth of his heirs dearer to him than his own wealth?' They said: 'O Messenger of Allah, there is no one among us for whom his own wealth is not dearer to him than the wealth of his heirs.' The Messenger of Allah said: 'Know that there is no one among you for whom the wealth of his heirs is not dearer than his own wealth. Your wealth is that which you have sent on ahead, and the wealth of your heirs is that which you have kept",30,2,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو شخص اللہ کی راہ میں ک",3612,
3613,"It was narrated from Mutarrif, from his father, that the Prophet said:""The mutual rivalry (for piling up of worldly things) diverts you, 'Until you visit the graves (i.e. till you die).' The son of Adam says: 'My wealth, my wealth,' but your wealth is what you eat and consume, or what you wear and it wears out, or what you give in charity and send on ahead (for the Hereafter)",30,3,,,,,,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( حفیاء سے ثنیۃ الودا,3613,
3614,"Abu Habibah At-Ta'i said:""A man made a will leaving some Dinars (to be spent) in the cause of Allah. Abu Ad-Darda' was asked about that, and he narrated that the Prophet said: 'The likeness of the one who frees a slave or gives some charity when he is dying, is that of a man who gives a gift after he has eaten his fill",30,4,,,,,,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے سدھائے ہوئے گھوڑوں کے ,3614,
3615,"It was narrated that Ibn 'Umar said:""The Messenger of Allah said: 'It is not befitting for a Muslim who has anything concerning which a will should be made, to abide for two nights without having a written will with him",30,5,,,,,,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”صرف تین چیزوں میں  ( ",3615,
3616,"It was narrated from Ibn 'Umar that the Messenger of Allah said:""It is not befitting for a Muslim who has anything concerning which a will should be made, to abide for two nights without having a written will with him",30,6,,,,,,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”آگے بڑھنے کی شرط صرف ",3616,
3617,"(The same) was narrated from Ibn 'Awn, from Nafi', from Ibn 'Umar",30,7,,,,,,ابوہریرہ رضی الله عنہ کہتے ہیں کہ  شرط حلال نہیں ہے سوائے اونٹ میں اور گھوڑے میں ۱؎۔,3617,
3618,"It was narrated from 'Abdullah bin 'Umar that the Prophet said:""It is not befitting for a Muslim to abide for three nights without having his will with him."" 'Abdullah bin 'Umar said: ""Since I heard this from the Messenger of Allah, I have always had my will with me",30,8,,,,,,انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس عضباء نامی ایک اونٹنی تھی وہ ہارتی,3618,
3619,"It was narrated from Salim bin 'Abdullah, from his father, that the Messenger of Allah said:""It is not right for a Muslim who has anything concerning which a will should be made, to abide for more than three nights without having a written will with him",30,9,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اونٹوں اور گھوڑوں کے آگے ",3619,
3620,"Talha said:""I asked Ibn Abi Awfa: 'Did the Messenger of Allah leave a will?' He said: 'No.' I said: 'How come it is prescribed for the Muslims to make wills?' He said: 'He left instructions urging the Muslims to adhere to the Book of Allah",30,10,,,,,,"عمران بن حصین رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اسلام میں نہ تو جلب ",3620,
3621,"It was narrated that 'Aishah said:""The Messenger of Allah did not leave behind a Dinar or a Dirham, or a sheep or a camel, and he did not leave any will",30,11,,,,,,"عمران بن حصین رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اسلام میں نہ جلب",3621,
3622,"It was narrated that 'Aishah said:""The Messenger of Allah did not leave behind a Dirham or a Dinar, or a sheep or a camel, and he did not leave any will",30,12,,,,,,انس بن مالک رضی الله عنہ کہتے ہیں کہ  ایک اعرابی  ( دیہاتی )  نے نبی اکرم صلی اللہ علیہ وسلم سے  ( ا,3622,
3623,"It was narrated that 'Aishah said:""The Messenger of Allah did not leave behind a Dirham or a Dinar, or a sheep or a camel, and he did not leave any will."" Ja'far did not mention ""Dinar or Dirham",30,13,,,,,,عبداللہ بن زبیر رضی الله عنہما کہتے تھے کہ  ۔ ( فتح )  خیبر کے سال زبیر بن العوام رضی اللہ عنہ کے لی,3623,
3624,"It was narrated that 'Aishah said:""They say that the Messenger of Allah made a will concerning 'Ali, may Allah be pleased with him. But he called for a vessel in which to urinate, then he went limp without me realizing it. So to whom did he leave a will?",30,14,,,,,,عمرو بن حارث رضی الله عنہ کہتے ہیں  ۔ ( رسول اللہ صلی اللہ علیہ وسلم انتقال فرما گئے )  اور انتقال ک,3624,
3625,"It was narrated that 'Aishah said:""The Messenger of Allah died when no one was with him except me."" She said: ""And he called for a vessel",30,15,,,,,,عمرو بن حارث کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سوائے اپنے سفید خچر، ہتھیار اور زمین کے جسے آ,3625,
3626,"It was narrated from 'Amir bin Sa'd that his father said:""I became ill with a sickness from which I later recovered. The Messenger of Allah came to visit me, and I said: 'O Messenger of Allah, I have a great deal of wealth and I have no heir except my daughter. Shall I give two-thirds of my wealth in charity?' He said: 'No.' I said: 'Half?' He said: 'No.' I said: 'One-third?' He said: '(Give) one-third, and one-third is a lot. It is better to leave your heirs independent of means, than to leave them poor and holding out their hands to people",30,16,,,,,,عمرو بن حارث رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا  ( آپ نے اپنے ان,3626,
3627,"It was narrated that Sa'd said:""The Prophet came to visit me when I was in Makkah. I said: 'O Messenger of Allah, shall I bequeath all my money?' He said: 'No.' I said: 'One-half?' He said: 'No.' I said: 'One-third?' He said: '(Bequeath) one-third, and one-third is a lot. If you leave your heirs independent of means, that is better than if you leave them poor and holding out their hands to people",30,17,,,,,,عمر رضی الله عنہ کہتے ہیں کہ  مجھے خیبر میں  ( حصہ میں )  ایک زمین ملی، میں رسول اللہ صلی اللہ علیہ ,3627,
3628,"It was narrated from 'Amir bin Sa'd that his father said:""The Prophet used to visit him when he was in Makkah, and he did not want to die in the land from which he had emigrated. The Prophet said: 'May Allah have mercy on Sa'd bin 'Afra.' He had only one daughter, and he said: 'O Messenger of Allah, shall I bequeath all my wealth?' He said: 'No.' I said: 'Half?' He said: 'No.' I said: 'One-third?' He said: 'One-third, and one-third is a lot. For you to leave your heirs independent of means is better than if you were to leave them poor, holding out their hands to people",30,18,,,,,,عمر رضی الله عنہ  نبی اکرم صلی اللہ علیہ وسلم سے اسی طرح روایت کرتے ہیں۔,3628,
3629,"One from the family of Sa'd narrated:""Sa'd fell sick and the Messenger of Allah entered upon him and he said: 'O Messenger of Allah, shall I bequeath all my money?' He said: 'No.'"" And he quoted the same Hadith",30,19,,,,,,عبداللہ بن عمر رضی الله عنہما سے روایت کرتے ہیں، وہ کہتے ہیں کہ  عمر رضی اللہ عنہ کو خیبر میں  ( بعد,3629,
3630,"Amir bin Sa'd (narrated) from his father that he fell sick in Makkah and the Messenger of Allah came to him. When Sa'd saw him, he wept and said:""O Messenger of Allah, am I to die in the land from which I emigrated?"" He said: ""No, if Allah wills."" He said: ""O Messenger of Allah, shall I bequeath all of my wealth in the cause of Allah?"" He said: ""No."" He said: ""Two-thirds?"" He said: ""No."" He said: ""Half of it?"" He said: ""No."" He said: ""One-third of it?"" The Messenger of Allah said: ""One-third, and one-third is a lot. If you leave your sons independent of means that is better than if you leave them poor, holding out their hands to people",30,20,,,,,,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  عمر کو خیبر میں ایک زمین ملی تو وہ نبی اکرم صلی اللہ علیہ,3630,
3631,"It was narrated that Sa'd bin Abi Waqqas said:""The Messenger of Allah visited me when I was sick, and said: 'Have you made a will?' I said: 'Yes.' He said: 'How much?' I said: 'For all my wealth to be given in the cause of Allah.' He said: 'What have you left for your children?' I said: 'They are rich (independent of means).' He said: 'Bequeath one-tenth.' And we kept discussing it until he said: 'Bequeath one-third, and one-third is much or large",30,21,,,,,,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے، (وہ کہتے ہیں:) کہ  عمر رضی اللہ عنہ کو خیبر میں ایک زمین ",3631,
3632,"It was narrated from Sa'd that the Prophet visited him when he was sick, and he said:""O Messenger of Allah, shall I bequeath all of my wealth?"" He said: ""No."" He said: ""Half?"" He said: ""No."" He said: ""One-third?"" He said: ""One-third, and one-third is much or large",30,22,,,,,,انس رضی الله عنہ کہتے ہیں کہ  جب آیت «لن تنالوا الر حتى تنفقوا مما تحبون» ”تم «بِر»  ( بھلائی )  کو ,3632,
3633,"It was narrated from 'Aishah that the Messenger of Allah came to visit Sa'd (when he was sick). Sa'd said to him:""O Messenger of Allah, shall I bequeath two-thirds of my wealth?"" He said: ""No."" He said: ""Shall I bequeath half?"" He said: ""No."" He said: ""Shall I bequeath one-third?"" He said: ""Yes, one-third, and one-third is much or large. If you leave your heirs independent of means that is better than if you leave them poor, holding out their hands",30,23,,,,,,"عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  عمر رضی اللہ عنہ نے نبی اکرم صلی اللہ علیہ وسلم سے کہا: م",3633,
3634,"It was narrated that Ibn 'Abbas said:""If the people were to reduce (their bequests) to one-quarter (of their wealth, that would be better), because the Messenger of Allah said: 'One-third, and one-third is much or large",30,24,,,,,,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  عمر رضی اللہ عنہ رسول اللہ صلی اللہ علیہ وسلم کے پاس آئے ,3634,
3635,"It was narrated from Muhammad bin Sa'd, from his father Sa'd bin Malik, that the Prophet came to him when he was sick and he said:""I do not have any children apart from one daughter. Shall I bequeath all my wealth?"" The Prophet said: ""No."" He said: ""Shall I bequeath half of it?"" The Prophet said: ""No."" He said: ""Shall I bequeath one-third of it?"" He said: ""One-third, and one-third is much or large",30,25,,,,,,عمر رضی الله عنہ کہتے ہیں کہ  میری ایک زمین ثمغ  ( مدینہ )  میں تھی، میں نے اس کے متعلق رسول اللہ صل,3635,
3636,"Jabir bin 'Abdullah narrated that his father was martyred on the Day of Uhud, and he left behind six daughters, and some outstanding debts. When the time to pick the dates came, I went to the Messenger of Allah and said:""You know that my father was martyred on the Day of Uhud and he left behind a great deal of debt. I would like the creditors to see you."" He said: ""Go and pile up the dates in separate heaps."" I did that, then I called him. When they saw him, it was as if they started to put pressure on me at that time. When he saw what they were doing, he went around the biggest heap three times, then he sat on it then said: ""Call your companions (the creditors)."" Then he kept on weighing them out for them, until Allah cleared all my father's debts. I am pleased that Allah cleared my father's debts without even a single date being missed",30,26,,,,,,معتمر بن سلیمان کہتے ہیں کہ  میں نے اپنے والد حصین بن عبدالرحمٰن کو حدیث بیان کرتے ہوئے سنا ہے اور و,3636,
3637,"It was narrated from Jabir that his father died owing debts. ""I came to the Prophet and said:'(O Messenger of Allah!) My father has died owing debts, and he has not left anything but what his date-palms produce. What his date-palms produce will not pay off his debts for years. Come with me, O Messenger of Allah, so that the creditors will not be harsh with me.' The Messenger of Allah went to each heap, saying Salams and supplicating for it, then sitting on it. He called the creditors and paid them off, and what was left was as much as what they had taken",30,27,,,,,,احنف بن قیس کہتے ہیں کہ  ہم اپنے گھر سے حج کے ارادے سے نکلے۔ مدینہ پہنچ کر ہم اپنے پڑاؤ کی جگہوں  (,3637,
3638,"It was narrated that Jabir said:""Abdullah bin 'Amr bin Haram died, leaving behind debts. I asked the Messenger of Allah to intercede with his creditors so that they would waive part of the debt. He asked them to do that but they refused. The Prophet said to me: 'Go and sort your dates into their different kinds: The 'Ajwah on one side, the cluster of Ibn Zaid on another side, and so on. Then send for me.' I did that, then the Messenger of Allah came and sat at the head or in the middle of the heaps. Then he said: 'Measure them out for the people.' So I measured them out for them until I had paid them all off, and my dates were left as if nothing had been taken from them",30,28,,,,,,ثمامہ بن حزن قشیری سے روایت ہے، وہ کہتے ہیں کہ  میں اس وقت عثمان رضی اللہ عنہ کے گھر موجود تھا جب ان,3638,
3639,"It was narrated that Jabir bin 'Abdullah said:""My father owed some dates to a Jew. He was killed on the Day of Uhud and he left behind two gardens. The dates owed to the Jew would take up everything in the two gardens. The Prophet said: 'Can you take half this year and half next year?' But the Jew refused. The Prophet said: 'When the time to pick the dates comes, call me.' So I called him and he came, accompanied by Abu Bakr. The dates were picked and weighed from the lowest part of the palm trees, and the Messenger of Allah was praying for blessing, until we paid off everything that we owed him from the smaller of the two gardens, as calculated by 'Ammar. Then I brought them some fresh dates and water and they ate and drank, then he said: 'This is part of the blessing concerning which you will be questioned",30,29,,,,,,"ابوسلمہ بن عبدالرحمٰن سے روایت ہے، (وہ کہتے ہیں:) کہ  جب لوگوں نے عثمان رضی اللہ عنہ کے گھر کا محاصر",3639,
3640,"It was narrated that Jabir bin 'Abdullah said:""My father died owing debts. I offered to his creditors that they could take the fruits in lieu of what he owed them, but they refused as they thought that it would not cover the debt. I went to the Messenger of Allah and told him about that, he said: 'When you pick the dates and have put them in the Mirbad (place for drying dates), call me.' When I had picked the dates and put them in the Mirbad, I went to the Messenger of Allah and he came, accompanied by Abu Bakr and 'Umar. He sat on (the dates) and prayed for blessing. Then he said: 'Call your creditors and pay them off.' I did not leave anyone to whom my father owed anything but I paid him off, and I had thirteen Wasqs left over. I mentioned that to him and he smiled and said: 'Go to Abu Bakr and 'Umar and tell them about that.' So I went to Abu Bakr and 'Umar and told them about that, and they said: 'We knew, when the Messenger of Allah did what he did, that this would happen",30,30,,,,,,ابوعبدالرحمٰن سلمی کہتے ہیں کہ  جب عثمان رضی اللہ عنہ کا ان کے گھر میں محاصرہ کر دیا گیا اور لوگ ان ,3640,
3641,"It was narrated that 'Amr bin Kharijah said:""The Messenger of Allah delivered a Khutbah and said: 'Allah has given every person who has rights his due, and there is no bequest to an heir",30,31,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر عرض کیا: اللہ ",3641,
3642,"It was narrated from Shahr bin Hawshab that Ibn Ghanm mentioned that Ibn Kharijah told him that he saw the Messenger of Allah addressing the people from atop his mount, which was chewing its cud and its saliva was dripping down. The Messenger of Allah said in his Khutbah:""Allah has given each person a share of the inheritance, and it is not permissible to give bequests to an heir",30,32,,,,,,"عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تم میں کون شخص ہ",3642,
3643,"It was narrated that 'Amr bin Kharijah said:""The Messenger of Allah said: 'Allah, Mighty is His Name, has given every person who has rights his due, and there is no bequest to an heir",30,33,,,,,,"شخیر رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ” «‏ألهاكم التكاثر * حتى زرتم ",3643,
3644,"It was narrated that Abu Hurairah said:""When the following was revealed: 'And warn your tribe (O Muhammad) of near kindred,' the Messenger of Allah called the Quraish and they gathered, and he spoke in general and specific terms, then he said: 'O Banu Ka'b bin Lu'ayy! O Banu Murrah bin Ka'b! O Banu 'Abd Shams! O Banu 'Abd Manaf! O Banu Hisham! O Banu 'Abdul-Muttalib! Save yourselves from the Fire! O Fatimah! Save yourself from the Fire. I cannot avail you anything before Allah, but I will uphold the ties of kinship with you",30,34,,,,,,ابوحبیبہ طائی کہتے ہیں کہ  ایک شخص نے کچھ دینار اللہ کی راہ میں دینے کی وصیت کی۔ تو ابو الدرداء رضی ,3644,
3645,"It was narrated that Musa bin Talhah said:""The Messenger of Allah said: 'O Banu 'Abd Manaf! Buy your souls from your Lord. I cannot avail you anything before Allah. Abu Banu 'Abdul-Muttalib! Buy your souls from your Lord. I cannot avail you anything before Allah. But between me and you there are ties of kinship which I will uphold",30,35,,,,,,"عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کسی مسلمان کے لی",3645,
3646,"It was narrated that Abu Hurairah said:""The Messenger of Allah said, when the Verse: 'And warn your tribe (O Muhammad) of near kindred.' was revealed: 'O Quraish! Buy your souls from your Lord; I cannot avail you anything before Allah. O Banu 'Abdul-Muttalib! I cannot avail you anything before Allah. O 'Abbas bin 'Abdul-Muttalib! I cannot avail you anything before Allah. O Safiyyah, paternal aunt of the Messenger of Allah! I cannot avail you anything before Allah. O Fatimah bint Muhammad! Ask me for whatever you want, I cannot avail you anything before Allah",30,36,,,,,,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کسی مسلمان شخ",3646,
3647,"Abu Hurairah said:""The Messenger of Allah stood up when the following was revealed to him: 'And warn your tribe (O Muhammad) of near kindred,' and said: 'O Quraish! Buy your souls from your Lord, I cannot avail you anything before Allah. O Banu 'Abd Manaf! I cannot avail you anything before Allah. O 'Abbas bin 'Abdul-Muttalib! I cannot avail you anything before Allah. O Safiyyah, paternal aunt of the Messenger of Allah! I cannot avail you anything before Allah. O Fatimah! Ask me for whatever you want, I cannot avail you anything before Allah",30,37,,,,,,اس سند سے  یہ ابن عمر سے موقوفاً روایت ہے  ( یعنی ابن عمر رضی اللہ عنہما کا قول ) ۔,3647,
3648,"It was narrated that 'Aishah said:""When this verse- 'And warn your tribe (O Muhammad) of near kindred'- was revealed, the Messenger of Allah said: 'O Fatimah, daughter of Muhammad! O Safiyyah bint 'Abdul-Muttalib! O Banu 'Abdul-Muttalib! I cannot avail you anything before Allah; ask me for whatever you want of my wealth",30,38,,,,,,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”کسی مسلمان شخص",3648,
3649,"It was narrated from 'Aishah that a man said to the Messenger of Allah:""My mother died unexpectedly; if she had been able to speak she would have given charity. Should I give charity on her behalf?"" The Messenger of Allah said: ""Yes."" So he gave charity on her behalf",30,39,,,,,,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”کسی مسلمان کو ",3649,
3650,"It was narrated from Sa'eed bin 'Amr bin Shurahbil bin Sa'eed bin Sa'd bin 'Ubadah, from his father, that his grandfather said:""Sa'd bin 'Ubadah went out with the Prophet on one of his campaigns, and death came to his mother in Al-Madinah. It was said to her (as she was dying): 'Make a will.' She said: 'To whom shall I make a will? The wealth belongs to Sa'd.' Then she died before Sa'd came. When Sa'd came, he was told about that and he said: 'O Messenger of Allah, will it benefit her if I give in charity on her behalf?' The Prophet said: 'Yes.' Sa'd said: 'Such and such a garden is given in charity on her behalf' -regarding a garden that he named",30,40,,,,,,"طلحہ رضی الله عنہ کہتے ہیں کہ  میں نے ابن ابی اوفی سے پوچھا: کیا رسول اللہ صلی اللہ علیہ وسلم نے وصی",3650,
3651,"It was narrated from Abu Hurairah that the Messenger of Allah said:""When a man dies all his good deeds come to an end except three: Ongoing charity (Sadaqah Jariyah), beneficial knowledge and a righteous son who prays for him",30,41,,,,,,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( موت کے وقت )  نہ دین,3651,
3652,"It was narrated from Abu Hurairah that a man said to the Prophet:""My father died and left behind wealth, but he did not leave a will. Will it expiate for him if I give charity on his behalf?",30,42,,,,,,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے نہ دینار چھوڑا، نہ درہم,3652,
3653,"It was narrated that Ash-Sharid bin Suwaid Ath-Thaqafi said:""I came to the Messenger of Allah and said: 'My mother left a will saying that a slave should be freed on her behalf. I have a Nubian slave girl; will it suffice if I free her on her behalf?' He said: 'Bring her here.' The Prophet said to her: 'Who is your Lord?' She said: 'Allah.' He said: 'Who am I?' She said: 'The Messenger of Allah.' He said: 'Set her free , for she is a believer",30,43,,,,,,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے نہ درہم چھوڑا، نہ دینار,3653,
3654,"It was narrated from Ibn 'Abbas that Sa'd asked the Prophet:""My mother died and did not leave a will; shall I give charity on her behalf?"" He said: ""Yes",30,44,,,,,,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  لوگ کہتے ہیں کہ رسول اللہ صلی اللہ علیہ وسلم نے علی رضی,3654,
3655,"It was narrated from Ibn 'Abbas that a man said:""O Messenger of Allah, my mother died; will it benefit her if I give in charity on her behalf?"" He said: ""Yes."" He said: ""I have a garden and I ask you to bear witness that I am giving it in charity on her behalf",30,45,,,,,,ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے انتقال کے وقت میرے سوا ,3655,
3656,"It was narrated from Sa'd bin 'Ubadah that he came to the Prophet and said:""My mother has died and she had a vow to fulfill. Will it suffice if I free a slave on her behalf?"" He said: ""Free a slave on behalf of your mother",30,46,,,,,,سعد بن ابی وقاص رضی الله عنہ کہتے ہیں کہ  میں بیمار ہوا ایسا بیمار کہ مرنے کے قریب آ لگا، رسول اللہ ,3656,
3657,"It was narrated from Sa'd bin 'Ubadah that he consulted the Prophet about a vow which his mother had to fulfill, but she died before doing so. The Messenger of Allah said:""Fulfill it on her behalf",30,47,,,,,,سعد بن ابی وقاس رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم میری عیادت  ( بیمار پرسی )  کے,3657,
3658,"It was narrated from Sa'd bin 'Ubadah that he consulted the Prophet about a vow which his mother had to fulfill, but she died before doing so. The Messenger of Allah said:""Fulfill it on her behalf",30,48,,,,,,سعد بن ابی وقاص رضی الله عنہ کہتے ہیں کہ  ۔ ( وہ مکہ میں بیمار پڑے تو )  رسول اللہ صلی اللہ علیہ وسل,3658,
3659,"It was narrated that Ibn 'Abbas said:""Sa'd consulted the Messenger of Allah about a vow which his mother had to fulfill, but she died before doing so. The Messenger of Allah said: 'Fulfill it on her behalf",30,49,,,,,,سعد بن ابراہیم کہتے ہیں کہ  آل سعد میں سے ایک شخص نے مجھ سے بیان کیا کہ سعد بیمار ہوئے تو رسول اللہ ,3659,
3660,"It was narrated that Al-Harith bin Miskin said, it being read to him while I was listening:""From Sufyan, from Az-Zuhri, from 'Ubaidullah bin 'Abdullah, from Ibn 'Abbas, that Sa'd bin 'Ubadah consulted the Prophet about a vow which his mother had to fulfill, but she died before doing so. The Messenger of Allah said: 'Fulfill it on her behalf",30,50,,,,,,سعد بن ابی وقاص رضی الله عنہ سے روایت ہے کہ  وہ مکہ میں بیمار پڑے تو  ( ان کی بیمار پرسی کے لیے )  ر,3660,
3661,"Muhammad bin 'Abdullah bin Yazid said:""Sufyan narrated to us from Az-Zuhri, from 'Ubaidullah bin 'Abdullah, from Ibn 'Abbas, that Sa'd said: 'My mother died and there was an (outstanding) vow that she had to fulfill. I asked the Prophet and he told me to fulfill it on her behalf",30,51,,,,,,سعد بن ابی وقاص رضی الله عنہ کہتے ہیں کہ  میری بیماری میں رسول اللہ صلی اللہ علیہ وسلم میرے پاس بیما,3661,
3662,"It was narrated that Ibn 'Abbas said:""Sa'd bin 'Ubadah Al-Ansari consulted the Messenger of Allah about an (outstanding) vow that his mother had to fulfill, but she died before doing so. The Messenger of Allah said: 'Fulfill it on her behalf",30,52,,,,,,سعد بن ابی وقاص رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ان کی بیماری میں ان کی ع,3662,
3663,"It was narrated that Ibn 'Abbas said:Sa'd bin 'Ubadah came to the Prophet and said: ""My mother has died and she had a vow to fulfill but she did not do so."" He said: ""Fulfill it on her behalf",30,53,,,,,,ام المؤمنین عائشہ رضی الله عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم سعد بن ابی وقاص رضی الل,3663,
3664,"It was narrated that Sa'd bin 'Ubadah said:""I said: 'O Messenger of Allah, my mother has died; shall I give in charity on her behalf?' He said: 'Yes.' I said: 'What kind of charity is best?' He said: 'Providing drinking water",30,54,,,,,,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  لوگ اگر وصیت کو ایک چوتھائی تک کم کریں  ( تو مناسب ہے ) ,3664,
3665,"It was narrated that Sa'd bin 'Ubadah said:""I said: 'O Messenger of Allah, what kind of charity is best?' He said: 'Providing drinking water",30,55,,,,,,سعد بن ابی وقاص رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان کے پاس تشریف لائے، اس وق,3665,
3666,"It was narrated from Sa'd bin 'Ubadah that his mother died. He said:""O Messenger of Allah, my mother has died; can I give charity on her behalf?"" He said: ""Yes."" He said: ""What kind of charity is best?"" He said: ""Providing drinking water."" And that is the drinking-fountain of Sa'd in Al-Madinah",30,56,,,,,,جابر بن عبداللہ رضی الله عنہما کا بیان ہے کہ  ان کے والد ۱؎ اپنے پیچھے چھ بیٹیاں اور قرض چھوڑ کر جنگ,3666,
3667,"It was narrated that Abu Dharr said:""The Messenger of Allah said to me: 'O Abu Dharr, I think that you are weak, and I like for you what I like for myself. Do not accept a position of Amir over two people, and do not agree to be the guardian of an orphan's property",30,57,,,,,,جابر رضی الله عنہ کہتے ہیں کہ  ان کے والد انتقال کر گئے اور ان پر قرض تھا، میں نے نبی اکرم صلی اللہ ,3667,
3668,"It was narrated from 'Amr bin Shu'aib, from his father, from his grandfather, that a man came to the Prophet and said:""I am poor and I do not have anything, and I have an orphan (under my care)."" He said: ""Eat from the property of your orphan without being extravagant, wasteful or keeping it as capital for yourself",30,58,,,,,,جابر رضی الله عنہ کہتے ہیں کہ   ( ان کے والد )  عبداللہ بن عمرو بن حرام رضی اللہ عنہ انتقال فرما کر ,3668,
3669,"It was narrated that Ibn 'Abbas said:""When these Verses were revealed - 'And come not near to the orphan's property, except to improve it,' and 'Verily, those who unjustly eat up the property of orphans' - the people avoided the property and food of the orphans. That caused hardship to the Muslims and they complained about that to the Prophet. Then Allah revealed: 'And they ask you concerning orphans. Say: The best thing is to work honestly in their property, and if you mix your affairs with theirs, then they are your brothers. And Allah knows him who means mischief (e.g. to swallow their property) from him who means good (e.g. to save their property). And if Allah had wished, He could have put you into difficulties",30,59,,,,,,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  میرے والد کے ذمہ ایک یہودی کی کھجوریں تھیں، اور وہ جنگ ا,3669,
3670,"It was narrated that Ibn 'Abbas said -concerning the Verse:""Verily, those who unjustly eat up the property of orphans"" -A man would have an orphan in his care, and he would keep his food, drink and vessels separate. This caused hardship to the Muslims, so Allah, the Mighty and Sublime, revealed: ""And they ask you concerning orphans. Say: The best thing is to work honestly in their property, and if you mix your affairs with theirs, then they are your brothers"" (in religion), so it is permissible for you to mix with them",30,60,,,,,,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  میرے والد  ( غزوہ احد میں )  انتقال کر گئے اور ان کے ذمہ,3670,
3671,"It was narrated from Abu Hurairah that the Messenger of Allah said:""Avoid the seven sins that doom one to Hell."" It was said: ""O Messenger of Allah, what are they?"" He said: ""Associating others with Allah (Shirk), magic, killing a soul whom Allah has forbidden killing, except in cases dictated by Islamic law, consuming Riba, consuming the property of orphans, fleeing on the day of the march (to battlefield), and slandering chaste women who never even think of anything touching their chastity and are good believers",30,61,,,,,,"عمرو بن خارجہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے خطبہ دیا تو فرمایا: ”اللہ تع",3671,
