metadata:

hadiths[10]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
4212,"It was narrated from 'Amr bin Shuaib, from his fahther, that his grandfather said:""The messenger of Allah was asked about the 'Aqiqah and he said: ""Allah, the mighty and sublime, does not like Al-Uquq' as if he disliked the word (Al-Aqiqah). He said to the Messenger of Allah: 'But one of us may offer a sacrifice when a child is born to him.' He said: 'Whoever wants to offer a sacrifice for his child, let him do so, for a boy; two sheep, Mukafaatan, (of equal age), and for a girl, one.' (One of the narrators) Dawud said: 'I asked Ziad bin Aslam about the word Mukafaatan and he said: 'Two similar sheep that are slaughtered together",40,1,,,,,,کعب بن عجرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس آئے، ہم نو لوگ تھے، آپ ,4212,
4213,"It was narrated from 'Abdullah bin Buraidah, from his father, that:the Messenger of Allah offered the 'Aqiqah for Al-Hasan and Al-Husain",40,2,,,,,,کعب بن عجرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس آئے، ہم نو لوگ تھے، پان,4213,
4214,"It was narrated from Salman bin 'Amir Ad-Dabbi that the Messenger of Allah said:""For a boy there shoud be an 'Aqiqah, so shed blood for him, and remove the harm from him",40,3,,,,,,طارق بن شہاب رضی اللہ عنہ ۱؎ کہتے ہیں کہ  ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم سے سوال کیا اور وہ ,4214,
4215,"it was narrated from Um Kurz that the Messenger of Allah said:""for a boy two sheep, Mukafaatan (of equal age), and for a girl, one sheep",40,4,,,,,,عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  ہم ایک مجلس میں نبی اکرم صلی اللہ علیہ وسلم کے پاس تھے تو آپ,4215,
4216,"It was narrated from Umm Kurz that the Messenger of Allah said:""For a boy two sheep, Mukafaatan (of equal age), and for a girl, one sheep",40,5,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”عنقریب تم لوگ امارت و سرد",4216,
4217,"It was narrated that umm Kurz said:""I came to the Prophet and asked him about the sacrificial meat. I heard him say: 'For a boy, two sheep, and for a girl, one sheep, and it does not matter if they are male or female",40,6,,,,,,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے عقیقہ کے سلسلے میں پوچھا,4217,
4218,"It was narrated from Umma Kurz that the Messenger of Allah said:""For a boy, two sheep, and or a girl, one sheep, and it does not matter if they are male or female",40,7,,,,,,بریدہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حسن اور حسین رضی اللہ عنہما کی طر,4218,
4219,"It was narrated that Ibn 'Abbas said:""The Messenger of Allah offered an 'Aqiqah for Al-Hasan and Al-Husain, may Allah be please with them, two rams for each",40,8,,,,,,"سلمان بن عامر ضبی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لڑکے کی پیدا",4219,
4220,"It was narrated from Qatadah, from Al-Hasan, from Samurh bin Jundab that the Messenger of Allah said:""Every boy is in pledge for his 'Aqiqah, so slaughter (the animal) for him on the seventh day, and shave his head, and a name",40,9,,,,,,"ام کرز رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( عقیقہ کے لیے )  لڑک",4220,
4221,"It was narrated from Habib bin Ash-Shahid:""Muhammad bin Sirin said to me: 'Ask Al-Hasan (Al-Basri) from whom he heard this Hadith about the 'Aqiqah.' I asked him about that and he said: 'I heard it from Samurh",40,10,,,,,,"ام کرز رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( عقیقے کے لیے )  لڑک",4221,
