hadiths[188]{hadithnumber,text}:
1180,हज़रत अब्दुर्रहमान-बिन-असम्म से रिवायत है कि हज़रत अनस-बिन-मालिक (रज़ि०) से नमाज़ में तकबीरों के बारे में पूछा गया तो उन्होंने फ़रमाया: तकबीर (अल्लाहु-अकबर) कहे जब रुकूअ करे  जब सजदा करे  जब सजदे से सिर उठाए और जब दो रकअतों से खड़ा हो। हतीम ने उन से पूछा कि ये बात आपने किस से याद रखी है? उन्होंने फ़रमाया: नबी ﷺ  हज़रत अबू-बक्र और हज़रत उमर (रज़ि०) से  फिर ख़ामोश हो गए। हतीम ने कहा : हज़रत उस्मान (रज़ि०) से भी? फ़रमाया:  हाँ  हज़रत उस्मान (रज़ि०) से भी।
1181,हज़रत मुतरिफ़-बिन-अब्दुल्लाह से रिवायत हुई है कि हज़रत अली-बिन-अबी-तालिब (रज़ि०) ने नमाज़ पढ़ी तो वो हर झुकने और उठने के वक़्त पूरी तकबीर कहते थे। हज़रत इमरान-बिन-हुसैन (रज़ि०) ने फ़रमाया: यक़ीनन उन्होंने मुझे रसूलुल्लाह ﷺ की नमाज़ याद करा दी है।
1182,हज़रत अबू-हुमैद साइदी (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ जब दो रकअतों के बाद खड़े होते तो (अल्लाहु-अकबर) कहते और अपने दोनों हाथ उठाते यहाँ तक कि उन्हें अपने कन्धों के बराबर करते थे जैसा कि आपने नमाज़ शुरू करते वक़्त  किया था।
1183,हज़रत इब्ने-उमर (रज़ि०) से नक़ल हुई है कि नबी ﷺ जब नमाज़ शुरू करते तो रफ़उल-यदैन फ़रमाते और जब रुकूअ का इरादा फ़रमाते और जब रुकूअ से सिर उठाते और जब दो रकअतों के बाद खड़े होते तो उसी तरह कन्धों तक अपने दोनों हाथ उठाते। (यानी रफ़उल-यदैन फ़रमाते)।
1184,हज़रत सहल-बिन-सअद (रज़ि०) से रिवायत हुई है  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ बनू अम्र-बिन-औफ़ (अहले-क़ुबा) के बीच सुलह करवाने तशरीफ़ ले गए। (अस्र की) नमाज़ का वक़्त हो गया तो मुअज़्ज़न हज़रत अबू-बक्र (रज़ि०) के पास आया और कहा कि लोगों को इकट्ठा करें और इमामत फ़रमाएँ। (नमाज़ शुरू होते ही) रसूलुल्लाह ﷺ तशरीफ़ ले आए। आप सफ़ों को चीरते हुए पहली सफ़ में आ खड़े हुए। लोगों ने अबू-बक्र को इत्तिला देने के लिये तालियाँ बजाना शुरू कर दीं ताकि उन्हें रसूलुल्लाह ﷺ (की तशरीफ़ लाने) के बारे में इत्तिला दें। हज़रत अबू-बक्र (रज़ि०) नमाज़ में इधर-उधर तवज्जोह नहीं फ़रमाते थे। जब उन्होंने ज़्यादा ही तालियाँ बजाईं तो उनकी समझ में आया कि नमाज़ में कोई मुश्किल पेश आई है। उन्होंने तवज्जोह की तो वहाँ रसूलुल्लाह ﷺ थे। रसूलुल्लाह ﷺ ने उन्हें इशारा फ़रमाया कि आप अपनी हालत में रहें तो हज़रत अबू-बक्र (रज़ि०) ने हाथ उठाए और आप के इस फ़रमान पर अल्लाह की हम्द और तारीफ़ की  फिर उलटे पाँव पीछे हटे। रसूलुल्लाह ﷺ आगे बढ़े और नमाज़ पढ़ाई। जब आप नमाज़ से फ़ारिग़ हुए तो अबू-बक्र (रज़ि०) से फ़रमाया:  जब मैंने तुम्हें इशारा कर दिया था तो फिर तुम्हें किस चीज़ ने नमाज़ पढ़ाने से रोका ?  हज़रत अबू-बक्र (रज़ि०) ने कहा : अबू-क़हाफ़ा के बेटे को लायक़ और मुनासिब न था कि रसूलुल्लाह ﷺ का इमाम बनता। फिर आपने लोगों से फ़रमाया:  क्या वजह है कि तुम ने तालियाँ बजाना शुरू कर दीं तालियाँ बजाने का हुक्म तो औरतों के लिये है? जब तुम्हें नमाज़ में कोई मुश्किल पेश आए तो (सुब्हान-अल्लाह) कहा करो।
1185,"हज़रत जाबिर-बिन-समुरा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ हमारे पास तशरीफ़ लाए तो हम नमाज़ (के ख़त्म पर सलाम) में हाथ उठा रहे थे। आपने फ़रमाया:  उन्हें क्या हुआ है कि नमाज़ में हाथ उठा रहे हैं, मानो कि वो सरकश घोड़ों की दुमें हैं? नमाज़ में सुकून इख़्तियार करो।"
1186,हज़रत जाबिर-बिन-समुरा (रज़ि०) से रिवायत हुई है  उन्होंने फ़रमाया: हम नबी ﷺ के पीछे नमाज़ पढ़ते थे तो हाथों से सलाम करते थे। आपने फ़रमाया:  उन्हें क्या हुआ है कि हाथों से सलाम कर रहे हैं मानो कि वो सरकश घोड़ों की दुमें हैं? क्या उन्हें काफ़ी नहीं कि अपने हाथ अपनी जाँघों पर रखे रहें और (ज़बान से) कह दें : ( السلام علیکم ، السلام علیکم)
1187,सहाबी रसूल हज़रत सुहैब (रज़ि०) से रिवायत हुई है  उन्होंने फ़रमाया: मैं रसूलुल्लाह ﷺ के पास से गुज़रा जबकि आप नमाज़ पढ़ रहे थे। मैंने आप को सलाम कहा तो आपने मुझे उँगली के इशारे से जवाब दिया।
1188,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि नबी ﷺ मस्जिद क़ुबा में नमाज़ पढ़ने के लिये दाख़िल हुए। कुछ लोग आए  आप को सलाम कहने लगे। मैंने सुहैब (रज़ि०) से पूछा  क्योंकि वो आप के साथ थे  कि फिर नबी ﷺ क्या करते थे  जब आप को सलाम कहा जाता था? उन्होंने फ़रमाया: आप हाथ से इशारा फ़रमाते थे।
1189,"हज़रत अम्मार-बिन-यासिर (रज़ि०) से रिवायत है,  उन्होंने रसूलुल्लाह ﷺ को सलाम कहा जबकि आप नमाज़ में थे तो आपने ( इशारे से) जवाब दिया।"
1190,हज़रत जाबिर (रज़ि०) बयान करते हैं कि मुझे नबी ﷺ ने किसी काम से भेजा; मैं वापस आया तो मैंने आप को नमाज़ की हालत में पाया। मैंने आप को सलाम  किया  आपने मेरी तरफ़ इशारा  किया। फिर आप जब नमाज़ से फ़ारिग़ हुए तो मुझे बुलाया और फ़रमाया:  तुम ने अभी मुझे सलाम  किया था जबकि मैं नमाज़ पढ़ रहा था।  असल में आप  उस वक़्त मशरिक़ की तरफ़ जा रहे थे।
1191,हज़रत जाबिर (रज़ि०) से रिवायत है कि मुझे नबी ﷺ ने (किसी काम से) भेजा। मैं वापस आया तो आप मशरिक़ या मग़रिब की तरफ़ तशरीफ़ ले जा रहे थे। मैंने सलाम कह दिया। आपने अपने हाथ से इशारा  किया। मैंने फिर सलाम कहा तो आपने फिर हाथ से इशारा  किया। मैं चला गया। (कुछ देर बाद) आपने मुझे आवाज़ दी :  ऐ जाबिर !  लोगों ने भी आवाज़ें दें। जाबिर! जाबिर! मैं हाज़िर हुआ तो मैंने कहा : ऐ अल्लाह के रसूल! मैंने आप को सलाम कहा था  आपने जवाब नहीं दिया। आपने फ़रमाया:  मैं नमाज़ पढ़ रहा था।
1192,"हज़रत अबू-ज़र (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  जब तुम में से कोई शख़्स नमाज़ में हो तो कंकरियाँ न छुए क्योंकि रहमते-इलाही  उसकी तरफ़ मुतवज्जेह होती है।"
1193,हज़रत मुऐक़ीब (रज़ि०) से रिवायत हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  अगर तुझे ज़रूर कंकरियों को हमवार करना पड़े तो एक बार कर ले (बार-बार न कर)।
1194,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  क्या वजह है  कुछ लोग नमाज़ में अपनी नज़रें आसमान की तरफ़ उठाते हैं।  फिर आपने इस के बारे में सख़्त अलफ़ाज़ इरशाद फ़रमाए  यहाँ तक कि फ़रमाया:  लोग इस काम से बाज़ आ जाएँ वरना उनकी नज़रें उचक ली जाएँगी।"
1195,हज़रत उबैदुल्लाह-बिन-अब्दुल्लाह से रिवायत है कि नबी ﷺ के सहाबा में से एक सहाबी ने मुझ से बयान  किया कि उन्होंने रसूलुल्लाह ﷺ को फ़रमाते हुए सुना :  जब तुम में से कोई शख़्स नमाज़ में हो तो अपनी नज़र आसमान की तरफ़ न उठाए (कहीं ऐसा न हो) कि वो उचक ली जाए।
1196,हज़रत अबू-ज़र (रज़ि०) से नक़ल हुई है  फ़रमाते हैं : रसूलुल्लाह ﷺ ने फ़रमाया:  नमाज़ की हालत में अल्लाह अपने बन्दे की तरफ़ मुतवज्जेह रहता है जब तक वो इधर  उधर न देखे। जब वो अपना मुँह इधर  उधर करता है तो अल्लाह  उससे तवज्जोह फेर लेता है।
1197,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि मैंने रसूलुल्लाह ﷺ से नमाज़ में इधर  उधर देखने के बारे में सवाल  किया तो आपने फ़रमाया:  ये उचकना है कि शैतान उसे नमाज़ से उचक लेता है।
1198,हज़रत अशअस की ये रिवायत ज़ायदा की बजाय अबुल-अहवस से भी हमें अम्र-बिन-अली ने  इसी तरह बयान फ़रमाई।
1199,हज़रत अशअस की यही रिवायत अम्र-बिन-अली ने हमें उसी तरह बयान फ़रमाई  लेकिन इस मैं ज़ायदा और अबुल-अहवस की बजाय इसराईल का वास्ता ज़िक्र  किया जबकि अबू-शअसा की बजाय अबू-अतिया का ज़िक्र  किया।
1200,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि नमाज़ में इधर  उधर देखना शैतान की लूट खसोट है जो वो इन्सान की नमाज़ (में) से करता है।
1201,हज़रत जाबिर (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ बीमार हो गए। हमने आप के पीछे नमाज़ पढ़ी। आप बैठे थे और हज़रत अबू-बक्र (रज़ि०) लोगों को आपकी तकबीर सुनाते थे। आपने हमें खड़े देखा। आपने हमें बैठने का इशारा फ़रमाया। हम बैठ गए और हमने आप के पीछे बैठ कर नमाज़ पढ़ी। जब आपने सलाम फेरा तो फ़रमाया:  अभी तुम फ़ारसियों और रोमियों जैसा काम कर रहे थे। वो अपने बादशाहों के सामने खड़े रहते हैं जबकि बादशाह बैठे रहते हैं। तुम ऐसे न करो। अपने इमामों की पैरवी करो। अगर वो खड़े हो कर नमाज़ पढ़ें तो तुम भी खड़े हो कर नमाज़ पढ़ो और अगर वो बैठ कर नमाज़ पढ़ें तो तुम भी बैठ कर नमाज़ पढ़ो।
1202,हज़रत इब्ने-अब्बास (रज़ि०) फ़रमाते हैं कि अल्लाह के रसूल ﷺ नमाज़ में दाएँ बाएँ देख लिया करते थे मगर अपनी गर्दन मोड़ कर पिछली तरफ़ नहीं करते थे।
1203,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने नमाज़ में दो स्याह जानवर (साँप और बिच्छू) क़त्ल करने का हुक्म दिया है।
1204,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने नमाज़ में दो स्याह जानवर (साँप और बिच्छू) क़त्ल करने का हुक्म दिया है।
1205,हज़रत अबू-क़तादा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ अपनी नवासी उमामा (रज़ि०) को उठा कर नमाज़ पढ़ लिया करते थे। जब आप सजदा करते तो उसे उतार देते और जब खड़े होते तो उसे उठा लेते।
1206,हज़रत अबू-क़तादा (रज़ि०) बयान करते हैं कि मैंने देखा कि नबी ﷺ लोगों को जमाअत करवा रहे हैं और आपने उमामा-बिन्ते-अबुल-आस को अपने कन्धे पर उठा रखा है। जब रुकूअ फ़रमाते तो बच्ची को उतार देते और जब सजदे से फ़ारिग़ होते तो दोबारा उठा लेते।
1207,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि मैंने दरवाज़ा खटखटाया। अल्लाह के रसूल ﷺ नफ़ल नमाज़ पढ़ रहे थे। दरवाज़ा क़िबले की तरफ़ था। आपने थोड़ा सा दाएँ या बाएँ चल कर दरवाज़ा खोल दिया और फिर अपनी नमाज़ की जगह पर वापस चले गए।
1208,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:  नमाज़ में (इमाम को मुतवज्जेह करने के लिये) (सुब्हान-अल्लाह) कहना मर्दों के लिये है और ताली बजाना औरतों के लिये है।"
1209,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  (सुब्हान-अल्लाह) कहना मर्दों के लिये है और ताली बजाना औरतों के लिये।"
1210,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  (सुब्हान-अल्लाह) कहना मर्दों के लिये है और ताली बजाना औरतों के लिये।
1211,हज़रत अबू-हुरैरा (रज़ि०) से नक़ल हुई है  नबी ﷺ ने फ़रमाया:  (सुब्हान-अल्लाह) कहना मर्दों के लिये है और ताली बजाना औरतों के लिये।
1212,हज़रत अली (रज़ि०) बयान करते हैं कि मेरे लिये एक वक़्त मुक़र्रर था जब मैं अल्लाह के रसूल ﷺ के पास हाज़िर हुआ करता था। जब मैं आप के पास आता तो इजाज़त तलब करता। अगर मैं आप को नमाज़ की हालत में पाता तो आप खँखार देते और मैं दाख़िल हो जाता और अगर मैं आप को फ़ारिग़ पाता तो आप मुझे इजाज़त इनायत फ़रमाते।
1213,हज़रत अली (रज़ि०) फ़रमाते हैं : मेरे लिये रसूलुल्लाह ﷺ के पास जाने के दो वक़्त मुक़र्रर थे। एक दिन को और एक रात को। जब मैं रात को आपकी ख़िदमत में हाज़िर होता तो आप खँखार देते।
1214,हज़रत अली (रज़ि०) फ़रमाते हैं : रसूलुल्लाह ﷺ के नज़दीक मेरे लिये ख़ुसूसी मर्तबा और मक़ाम था जो किसी दूसरे का न था। मैं हर रात सेहरी के वक़्त आप के पास जाता और कहता (सलाम तुम पर या नबी अल्लाह) अगर आप खंखारते तो मैं वापस घर आ जाता वरना आप के पास (अन्दर) चला जाता था।
1215,हज़रत मुतरिफ़ अपने वालिद (हज़रत अब्दुल्लाह-बिन-शिख़्ख़ीर (रज़ि०)) से बयान करते हैं  उन्होंने फ़रमाया: मैं नबी ﷺ के पास आया जबकि आप नमाज़ पढ़ रहे थे और आप के सीने से ऐसी आवाज़ आ रही थी जैसे हंडिया उबल रही हो  यानी आपकी तरफ़ रहे थे।
1216,"हज़रत अबू-दाऊद (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ खड़े नमाज़ पढ़ रहे थे कि अचानक हमने आप को ये फ़रमाते सुना : (أعوذ باللہ منک) ""मैं तुझ से अल्लाह की पनाह माँगता हूँ।"" फिर आपने तीन बार फ़रमाया: (العنک بلعنۃ اللہ)  मैं तुझ पर अल्लाह की लानत भेजता हूँ।  इसी के साथ आपने अपना हाथ आगे बढ़ाया मानो कि कोई चीज़ पकड़ रहे हैं। जब आप नमाज़ से फ़ारिग़ हुए तो हमने कहा : ऐ अल्लाह के रसूल! हमने आज आप को नमाज़ में ऐसे अलफ़ाज़ कहते सुना है जो इस से पहले कभी नहीं सुने और हमने आप को देखा कि आपने अपना हाथ आगे बढ़ाया था। आपने फ़रमाया:  अल्लाह का दुश्मन इबलीस आग का एक भड़कता हुआ शोला ले कर आया था ताकि मेरे चेहरे पर डाल दे तो मैंने तीन बार कहा : (أعوذ باللہ منک)  मैं तुझ से अल्लाह की पनाह माँगता हूँ ।  फिर मैंने कहा : (العنک بلعنۃ اللہ)  मैं तुझ पर अल्लाह की लानत भेजता हूँ।  लेकिन वो पीछे न हटा। तीन बार ऐसा हुआ। आख़िर मैंने उसे पकड़ने का इरादा  किया। अल्लाह की क़सम! अगर मेरे भाई हज़रत सुलैमान (अलैहि०) ने दुआ न की होती तो उसे सुतून से बाँध दिया जाता और सुबह अहले-मदीना के बच्चे  उससे खेलते।"
1217,हज़रत अबू-हुरैरा (रज़ि०) फ़रमाते हैं कि रसूलुल्लाह ﷺ नमाज़ के लिये खड़े हुए। हम भी आप के साथ खड़े हुए। एक देहाती ने नमाज़ के दौरान में कहा : ( اللھم ! ارحمنی … … … …)  ऐ अल्लाह! मुझ पर और मुहम्मद ﷺ पर रहम फ़रमा और हमारे अलावा किसी और पर रहम न फ़रमा।  जब रसूलुल्लाह ﷺ ने सलाम फेरा तो  उस देहाती से फ़रमाया:   तू ने एक बहुत बड़ी चीज़ को तंग कर दिया।  आप का मक़सद था कि अल्लाह की रहमत तो बहुत बड़ी है।
1218,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि एक देहाती मस्जिद में दाख़िल हुआ।  उसने दो रकअतें पढ़ीं फिर कहने लगा : ( اللھم ! ارحمنی ... ... ... )  ऐ अल्लाह! मुझ पर और मुहम्मद ﷺ पर रहम फ़रमा। हमारे साथ किसी और पर रहम न फ़रमा।  रसूलुल्लाह ﷺ ने फ़रमाया:   तूने एक बहुत बड़ी चीज़ को तंग कर दिया।
1219,"हज़रत मुआविया-बिन-हकम सुलमी (रज़ि०) फ़रमाते हैं कि मैंने कहा : ऐ अल्लाह के रसूल! हमने जाहिलियत अभी ताज़ा-ताज़ा छोड़ी है और अल्लाह ने इस्लाम भेजा है। हम में से कुछ लोग बद-शगूनी पकड़ते हैं। आपने फ़रमाया:  ये एक बे हक़ीक़त चीज़ है जिसे वो अपने दिलों में महसूस करते हैं  इसलिये ये उन्हें उन के काम काज से न रोके।  (मैंने कहा :) और हम में से कुछ लोग काहिनों के पास जाते हैं। आपने फ़रमाया:  उन के पास मत जाया करो।  मैंने कहा : ऐ अल्लाह के रसूल! और हम में से कुछ लोग ख़त खींचते हैं। आपने फ़रमाया:  नबियों में से एक नबी (अलैहि०) ख़त खींचा करते थे। जो शख़्स उन के मुताबिक़ ख़त खींचे  वो तो ठीक है (और बाक़ी ग़लत)।  मुआविया (रज़ि०) कहते हैं कि एक बार में रसूलुल्लाह ﷺ के साथ नमाज़ पढ़ रहा था कि एक आदमी को छींक आ गई। मैंने (یرحمک اللہ) ""अल्लाह तुझ पर रहम फ़रमाए"" कह दिया। लोग मुझे घूर-घूर कर देखने लगे। मैंने (परेशान हो कर) कहा : हाए! मेरी माँ मुझे गुम करे! (यानी मैं मर जाऊँ) तुम्हें क्या हुआ है कि तुम मुझे इस तरह देख रहे हो? लोग (बे-बसी से) अपने जाँघों पर हाथ मारने लगे (क्योंकि वो नमाज़ की वजह से बोल नहीं सकते थे।) जब मैंने महसूस  किया कि वो मुझे चुप करा रहे हैं तो आख़िर में चुप हो गया। जब रसूलुल्लाह ﷺ नमाज़ से फ़ारिग़ हुए तो मुझे बुलाया। मेरे माँ-बाप आप पर फ़िदा हूँ ! आपने मुझे मारा  न झिड़का  न बुरा भला कहा। अल्लाह की क़सम! मैंने आप से पहले या बाद कोई उस्ताद आप से ज़्यादा अच्छे अन्दाज़ में तालीम देने वाला नहीं देखा। आपने (शफ़क़त (मेहरबानी) से) फ़रमाया:  हमारी इस नमाज़ में लोगों की किसी  क़िस्म की बात करना जायज़ और सही नहीं। नमाज़ तो सिर्फ़ तस्बीहात  तकबीरें और तिलावते-क़ुरआन का नाम है।  हज़रत मुआविया ने कहा : फिर एक बार मैं अपनी कुछ बकरियाँ देखने गया जिन्हें मेरी एक लौंडी उहुद पहाड़ी और जवानिया की तरफ़  चराया करती थी। मैंने अच्छी तरह जायज़ा लिया तो पता चला कि एक बकरी को भेड़िया ले गया है  मैं भी औलादे-आदम में से एक आदमी था  मुझे ग़ुस्सा आ गया जिस तरह लोगों को ग़ुस्सा आता है। मैंने उसे थप्पड़ मार दिया। फिर (मुझे नाराज़गी हुई तो) मैं रसूलुल्लाह ﷺ के पास गया और आप को सारा वाक़िआ बताया। आपने उसे मेरी बहुत बड़ी ग़लती क़रार दिया, तो मैंने कहा : ऐ अल्लाह के रसूल! क्या मैं उसे आज़ाद ही न कर दूँ? आपने फ़रमाया:  उसे मेरे पास बुलाओ।  (मैं उसे लाया तो) रसूलुल्लाह ﷺ ने  उससे पूछा :  अल्लाह कहाँ है?   उसने कहा : आसमान में (यानी ऊपर)। आपने फ़रमाया:  मैं कौन हूँ?   उसने कहा : आप अल्लाह के रसूल हैं। आपने फ़रमाया:  ये मोमिना औरत है  उसे आज़ाद कर दो।"
1220,"हज़रत ज़ैद-बिन-अरक़म (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ के (शुरूआती) दौर में लोग नमाज़ में अपने साथी से ज़रूरत की बात कर लेते थे यहाँ तक कि ये आयत उतरी : حافظوا علی الصلوت و الصلوۃ الوسطی و قوموا للہ قنتین""तुम सब नमाज़ों की हिफ़ाज़त करो और ख़ास तौर पर बेहतर नमाज़ की और अल्लाह के सामने फ़रमाँबरदार हो कर खड़े रहो।"" तो हमें (इस  क़िस्म की बातों से) ख़ामोश रहने का हुक्म दिया गया।"
1221,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) फ़रमाते हैं कि मैं नबी ﷺ के पास आया करता था जबकि आप नमाज़ पढ़ रहे होते। मैं आप को सलाम कहता तो आप मुझे सलाम का जवाब दे दिया करते थे। एक दिन में आया और आप नमाज़ पढ़ रहे थे। मैंने आप को सलाम कहा  आपने मुझे जवाब नहीं दिया। जब आपने सलाम फेरा तो लोगों की तरफ़ इशारा  किया और फ़रमाया:  (ऐ लोगो!) अल्लाह ने नमाज़ के बारे में एक नया हुक्म जारी  किया है कि तुम (नमाज़ में) अल्लाह के ज़िक्र और नमाज़ के मुनासिब अलफ़ाज़ के अलावा कोई कलाम न करो और अल्लाह के सामने नर्मी से और सुकून से खड़े रहो
1222,हज़रत इब्ने-मसऊद (रज़ि०) फ़रमाते हैं कि हम (पहले पहल) नबी ﷺ को (नमाज़ की हालत में) सलाम कर दिया करते थे और आप जवाब भी दे दिया करते थे यहाँ तक कि हम हबशा के इलाक़े से वापस आए तो मैंने आप को (नमाज़ की हालत में) सलाम  किया। आपने मुझे जवाब न दिया। मुझे तो क़रीब और दूर की सोचें आने लगीं (कि जवाब न देने की क्या वजह हो सकती है?) मैं बैठ गया यहाँ तक कि जब आपने नमाज़ पूरी फ़रमाई तो फ़रमाया:  बेशक अल्लाह जो चाहता है  नया हुक्म जारी फ़रमाता है और अल्लाह ने ये नया हुक्म जारी  किया है कि नमाज़ में बातचीत न की जाए।
1223,हज़रत अब्दुल्लाह इब्ने-बुहैना (रज़ि०) फ़रमाते हैं : रसूलुल्लाह ﷺ ने हमें दो रकअतें पढ़ाईं  फिर उठ खड़े हुए  बैठे नहीं। लोग भी आप के साथ खड़े हो गए। जब आपने नमाज़ मुकम्मल फ़रमा ली और हम आप के सलाम के इन्तिज़ार में थे तो आपने (अल्लाहु-अकबर) कह कर दो सजदे किये जबकि आप सलाम से पहले बैठे थे। फिर आपने सलाम फेरा।
1224,"हज़रत अब्दुल्लाह इब्ने-बुहैना से रिवायत है,  रसूलुल्लाह ﷺ नमाज़ में (दो रकअतों के बाद) खड़े हो गए  हालाँकि आपने बैठना था तो आपने (आख़िर में) सलाम से पहले बैठे-बैठे दो सजदे किये।"
1225,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि नबी ﷺ ने हमें ज़ोहर और अस्र में से कोई एक नमाज़ पढ़ाई। लेकिन मैं भूल गया कि वो कौन सी थी? आप ﷺ ने हमें दो रकअतें पढ़ा कर सलाम फेर दिया। फिर आप मस्जिद में रखी हुई एक लकड़ी की तरफ़ गए और अपना हाथ  उस पर रख लिया। इस तरह लगता था जैसे आप ग़ुस्से में  हों। कुछ जल्द बाज़ लोग मस्जिद के दरवाज़ों से निकल भी गए और कहने लगे : नमाज़ कम हो गई। लोगों (नमाज़ियों) में अबू-बक्र और उमर (रज़ि०) भी शामिल थे मगर आप से (इस मसले में) बातचीत करने से वो भी डरे रहे। लोगों में एक लम्बे हाथों वाला शख़्स था जिसे ज़ुल-यदेन (दो हाथों वाला) (लम्बे हाथों वाला) कहा जाता था   उसने कहा : ऐ अल्लाह के रसूल! आप भूल गए या नमाज़ कम हो गई? आपने फ़रमाया:  मैं भूला हूँ न नमाज़ कम हुई है।  (ज़ुल-यदेन (दो हाथों वाला) ने कहा : एक काम तो ज़रूर हुआ है। आपने (लोगों से) पूछा :  क्या बात उसी तरह है जैसे ज़ुल-यदेन (दो हाथों वाला) कहता है?  उन्होंने कहा : जी हाँ। आप (मुसल्ले पर) तशरीफ़ लाए और जो नमाज़ बाक़ी रह गई थी  पढ़ाई  फिर सलाम फेरा और (अल्लाहु-अकबर) कहा और आम सजदे की तरह या  उससे कुछ लम्बा सजदा  किया  फिर सिर उठाया और (अल्लाहु-अकबर) कहा  फिर (अल्लाहु-अकबर) कह कर दूसरा सजदा  किया  आम सजदे की तरह या  उससे कुछ लम्बा  फिर सिर उठाया और (अल्लाहु-अकबर) कहा।
1226,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है, (एक बार) रसूलुल्लाह ﷺ ने दो रकअतों पर सलाम फेर दिया तो ज़ुल-यदेन (दो हाथों वाला) ने आप से कहा : ऐ अल्लाह के रसूल! क्या नमाज़ कम हो गई या आप भूल गए? रसूलुल्लाह ﷺ ने फ़रमाया:  क्या ज़ुल-यदेन (दो हाथों वाला) सही कहता है?  लोगों ने कहा : जी हाँ। आप ﷺ उठे और दो रकअतें मज़ीद पढ़ाईं  फिर सलाम फेरा। फिर (अल्लाहु-अकबर) कह कर अपने आम सजदे की तरह या इस से लम्बा सजदा  किया  फिर सिर उठाया  फिर अपने आम सजदे की तरह या इस से कुछ लम्बा सजदा फ़रमाया  फिर सिर उठाया।"
1227,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने हमें अस्र की नमाज़ पढ़ाई और दो रकअतों पर सलाम फेर दिया। ज़ुल-यदेन (दो हाथों वाला) उठ खड़े हुए और कहा : ऐ अल्लाह के रसूल! क्या नमाज़ कम हो गई या आप भूल गए? रसूलुल्लाह ﷺ ने फ़रमाया:  कुछ भी नहीं हुआ।  उन्होंने कहा : ऐ अल्लाह के रसूल! कुछ तो हुआ है। रसूलुल्लाह ﷺ लोगों की तरफ़ मुतवज्जेह हुए और फ़रमाया:  क्या ज़ुल-यदेन (दो हाथों वाला) ने सही कहा है?  लोगों ने कहा : जी हाँ। रसूलुल्लाह ﷺ ने बाक़ी बची हुई नमाज़ मुकम्मल की  फिर सलाम फेरने के बाद बैठे-बैठे दो सजदे किये।
1228,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने ज़ोहर की नमाज़ की दो रकअतें पढ़ा कर सलाम फेर दिया। लोगों ने कहा : क्या नमाज़ कम हो गई? आप उठे और दो रकअतें मज़ीद पढ़ीं फिर सलाम फेरा  फिर दो सजदे किये।
1229,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने एक दिन नमाज़ पढ़ी और दो रकअतों पर सलाम फेर दिया और उठ कर चले गए तो ज़ू-शुमालैन (रज़ि०) आप को जा कर मिले और कहा : ऐ अल्लाह के रसूल! क्या नमाज़ कम हो गई या आप भूल गए? आपने फ़रमाया:  नमाज़ कम हुई है न मैं भूला हूँ ।   उसने कहा : क्यों नहीं (कुछ तो हुआ है। क़सम  उस ज़ात की जिसने आप को हक़ के साथ भेजा है ! रसूलुल्लाह ﷺ ने (लोगों से मुख़ातब हो कर) फ़रमाया:  क्या ज़ुल-यदेन (दो हाथों वाला) सही कह रहा है?  लोगों ने कहा : हाँ। तो आपने लोगों को दो रकअतें मज़ीद पढ़ाएँ ।
1230,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है  उन्होंने फ़रमाया कि रसूलुल्लाह ﷺ भूल गए और दो रकअतों पर सलाम फेर दिया तो ज़ू-शुमालैन ने आप से कहा : ऐ अल्लाह के रसूल! क्या नमाज़ कम हो गई या आप भूल गए हैं? रसूलुल्लाह ﷺ ने लोगों से पूछा :  क्या ज़ुल-यदेन (दो हाथों वाला) सही कह रहा है?  उन्होंने कहा : हाँ। तो रसूलुल्लाह ﷺ खड़े हुए और नमाज़ मुकम्मल फ़रमाई।
1231,हज़रत अबू-हुरैरा (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ ने ज़ोहर या अस्र की नमाज़ पढ़ाई और दो रकअतों के बाद सलाम फेर दिया और उठ कर चल दिये तो ज़ू-शुमालैन-बिन-अम्र (रज़ि०) ने आप से कहा : क्या नमाज़ कम हो गई या आप भूल गए? नबी ﷺ ने फ़रमाया  ज़ुल-यदेन (दो हाथों वाला) क्या कहता है?  उन्होंने कहा : ऐ अल्लाह के रसूल! सच कहता है। आपने फिर वो दो रकअतें मुकम्मल फ़रमाईं जो रह गई थीं।
1232,हज़रत अबू-बक्र-बिन-सुलैमान-बिन-अबू-हस्मा ने इब्ने-शहाब को बताया कि मुझे ये ख़बर पहुँची है कि रसूलुल्लाह ﷺ ने दो रकअतें पढ़ीं (और सलाम फेर दिया ) तो ज़ू-शुमालैन ने आप से गुज़ारिश की। (बाक़ी रिवायत पीछे की तरह है) हज़रत इब्ने-शहाब ज़ोहरी बयान करते हैं कि मुझे ये रिवायत हज़रत सईद-बिन-मुसैयब ने हज़रत अबू-हुरैरा (रज़ि०) से बयान फ़रमाई  इसी के साथ मुझे ये रिवायत हज़रत अबू-सलमा-बिन-अब्दुर-रहमान  अबू-बक्र-बिन-अब्दुर-रहमान-बिन-हारिस और उबैदुल्लाह-बिन-अब्दुल्लाह ने भी बयान फ़रमाई।
1233,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने  उस दिन न सलाम से पहले सजदे किये न बाद में।"
1234,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  नबी ﷺ ने ज़ुल-यदेन (दो हाथों वाला) वाले वाक़िआ के दिन सलाम के बाद दो सजदे किये।"
1235,(इमाम नसाई (रह०) बयान करते हैं:) हमें ये रिवायत अम्र-बिन-सव्वाद-बिन-असवद ने इब्ने-वहब से  उन्होंने अम्र-बिन-हारिस से  उन्होंने (قتادہ عن محمد بن سیرین عن أبی ھریرۃ عن رسول اللہ ﷺ ) की सनद से भी उसी तरह बयान फ़रमाई।
1236,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है कि नबी ﷺ ने ग़लती के (इस) वाक़िए में सलाम के बाद सजदे किये।
1237,हज़रत इमरान-बिन-हुसैन (रज़ि०) से नक़ल हुई है कि नबी ﷺ ने उन्हें नमाज़ पढ़ाई। आप को मुग़ालता हो गया। आपने दो सजदे किये  फिर सलाम फेरा।
1238,हज़रत इमरान-बिन-हुसैन (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने (एक बार) अस्र की नमाज़ में तीन रकअतों पर सलाम फेर दिया। फिर अपने घर में दाख़िल हो गए। एक आदमी आपकी तरफ़ बढ़ा। इसका नाम ख़िरबाक़ था।  उसने कहा : ऐ अल्लाह के रसूल! नमाज़ कम हो गई? आप ग़ुस्से में अपनी ऊपर वाली चादर घसीटते हुए बाहर निकले और फ़रमाया:  क्या ये सही कहता है?  लोगों ने कहा : हाँ। आप मुसल्ले पर खड़े हुए और रह जाने वाली रकअत पढ़ाई। फिर सलाम फेरा। फिर ग़लती के दो सजदे किये। फिर सलाम फेरा।
1239,"हज़रत अबू-सईद (रज़ि०) से रिवायत हुई है  नबी ﷺ ने फ़रमाया:  जब तुम में से किसी को अपनी नमाज़ में शक पड़ जाए तो वो शक दूर करे और यक़ीन पर बुनियाद रखे (यानी यक़ीन के मुताबिक़ नमाज़ जारी रखे।) जब उसे नमाज़ मुकम्मल होने का यक़ीन हो जाए तो बैठे-बैठे दो सजदे करे। अगर  उसने पाँच (रकअतें) पढ़ी  होंगी तो ये दो सजदे  उसकी नमाज़ को जुफ़्त (जोड़े कि शक्ल में) बना देंगे, और अगर  उसने चार (रकअतें) पढ़ी  होंगी तो ये दो सजदे शैतान को ज़लील करने का सबब बनेंगे।"
1240,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:  जब तुम में से किसी को पता न चले कि  उसने तीन (रकअतें) पढ़ी हैं या चार? तो वो एक रकअत मज़ीद पढ़ कर बैठे-बैठे दो सजदे करे। अगर इस ने पाँच (रकअतें) पढ़ी  होंगी तो ये सजदे  उसकी नमाज़ को जुफ़्त (जोड़े कि शक्ल में) बना देंगे और अगर चार पढ़ी हैं तो ये शैतान की ज़िल्लत का सबब  होंगे।"
1241,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से नक़ल हुई है  नबी ﷺ ने फ़रमाया:  जब तुम में से किसी को अपनी नमाज़ में शक पड़ जाए तो उसे सही सूरते-हाल जानने की कोशिश करनी चाहिये  फिर वो अपनी नमाज़ मुकम्मल करे  फिर दो सजदे करे।  (इमाम नसाई (रह०) फ़रमाते हैं:) मैं इस रिवायत के कुछ अलफ़ाज़ (अपने उस्ताद गिरामी से) इस तरह नहीं समझ सका जिस तरह मेरी ख़ाहिश थी।
1242,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  जब तुम में से किसी को अपनी नमाज़ में शक पड़ जाए तो वो सही बात जानने की कोशिश करे और फ़ारिग़ होने के बाद दो सजदे करे।"
1243,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने एक नमाज़ पढ़ी जिसमें आप से ज़्यादती या कमी हो गई। जब आपने सलाम फेरा तो आप से पूछा गया : क्या नमाज़ के बारे में कोई नया हुक्म आ गया है? आपने फ़रमाया:  अगर नमाज़ के बारे में कोई नया हुक्म आया होता तो मैं तुम्हें बता देता। लेकिन मैं भी एक इन्सान हूँ  जिस तरह तुम भूल जाते हो  मैं भी भूल जाता हूँ । जिस आदमी को भी अपनी नमाज़ में शक पड़ जाए तो वो देखे कौन-सी बात सेहत के ज़्यादा क़रीब है। फिर  उसके मुताबिक़ अपनी नमाज़ मुकम्मल करे। फिर सलाम फेरे और (ग़लती के) दो सजदे करे।
1244,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ ने कोई नमाज़ पढ़ी। इस में आप से ज़्यादती या कमी हो गई। जब आपने सलाम फेरा तो हमने कहा : ऐ अल्लाह के नबी! क्या नमाज़ में कोई नया हुक्म आ गया है? आपने फ़रमाया:  क्या हुआ?  हमने आप से पूरी बात ज़िक्र की। आपने अपना पाँव मुड़ा और क़िबले की तरफ़ मुँह  किया और ग़लती के दो सजदे किये। फिर हमारी तरफ़ मुतवज्जेह हुए और फ़रमाया:  अगर नमाज़ के बारे में कोई नया हुक्म आ जाता तो मैं तुम्हें बता देता।  फिर फ़रमाया:  मैं भी एक इन्सान हूँ  भूल सकता हूँ जिस तरह तुम भूल जाते हो  इसलिये जिस आदमी को अपनी नमाज़ में शक पड़ जाए  वो सही सूरते-हाल जानने की कोशिश करे। फिर सलाम फेर दे। फिर ग़लती के दो सजदे करे।
1245,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने ज़ोहर की नमाज़ पढ़ाई (आप से एक रकअत ज़्यादा पढ़ी गई) फिर आपने अपना चेहरा लोगों की तरफ़ फ़रमाया तो लोगों ने कहा : क्या नमाज़ में कोई तब्दीली आ गई है? आपने फ़रमाया:  क्या हुआ?  तो उन्होंने आप को पूरी बात बताई। आपने अपना पाँव मुड़ा और क़िबले की तरफ़ मुँह  किया और दो सजदे किये  फिर सलाम फेरा  फिर उनकी तरफ़ मुतवज्जेह हो कर फ़रमाया:  मैं भी एक इन्सान हूँ। भूल जाता हूँ जैसे तुम भूल जाते हो। जब मैं भूल जाऊँ तो मुझे याद दिला दिया करो। अगर नमाज़ के बारे में कोई तब्दीली हुई होती तो मैं तुम्हें बता देता।  इसी के साथ फ़रमाया  जब तुम में से किसी को नमाज़ में वहम पड़ जाए तो वो बहुत ज़्यादा सही बात मालूम करे और  उसके हिसाब से नमाज़ मुकम्मल करे  फिर दो सजदे करे।
1246,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि जिसे नमाज़ में वहम हो जाए तो वो सही बात तलाश करे  फिर नमाज़ मुकम्मल करने के बाद बैठे-बैठे दो सजदे करे।
1247,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से नक़ल हुई है कि जिसे (नमाज़ में) शक या वहम पड़ जाए तो वो सही बात तलाश करे  फिर दो सजदे करे।
1248,हज़रत इब्राहीम नख़ई (रह०) बयान करते हैं कि लोग (सहाबा किराम) कहते थे : जब नमाज़ी को वहम हो जाए तो वो सही बात तलाश करे  फिर दो सजदे करे।
1249,"हज़रत अब्दुल्लाह-बिन-जाफ़र (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  जिस शख़्स को नमाज़ में शक हो तो वो सलाम फेरने के बाद दो सजदे करे।"
1250,हज़रत अब्दुल्लाह-बिन-जाफ़र (रज़ि०) से नक़ल हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  जिस आदमी को नमाज़ में शक पड़ जाए तो वो सलाम फेरने के बाद दो सजदे करे।
1251,हज़रत अब्दुल्लाह-बिन-जाफ़र (रज़ि०) से रिवायत हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  जो शख़्स अपनी नमाज़ में शक करे तो वो सलाम फेरने के बाद दो सजदे करे।
1252,"हज़रत अब्दुल्लाह-बिन-जाफ़र (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  जिस शख़्स को अपनी नमाज़ में शक हो जाए तो वो सलाम के बाद बैठे-बैठे दो सजदे करे।"
1253,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  जब तुम में से कोई नमाज़ पढ़ने खड़ा होता है तो शैतान आ कर  उस पर  उस की नमाज़ शुबह में डाल देता है यहाँ तक कि उसे पता नहीं चलता कि कितनी नमाज़ पढ़ी है? जब तुम में से कोई शख़्स ये सूरते-हाल पाए तो (यक़ीन के मुताबिक़ नमाज़ मुकम्मल करके सलाम फेरे और) बैठे-बैठे दो सजदे करे।"
1254,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  जब नमाज़ के लिये अज़ान कही जाती है तो शैतान गूज़ मारता हुआ भाग जाता है। जब इक़ामत पूरी हो जाती है तो वापस आ जाता है यहाँ तक कि नमाज़ी और  उसके दिल के बीच रुकावट हो जाती है यहाँ तक कि उसे पता नहीं चलता कि मैंने कितनी नमाज़ पढ़ी है? जब तुम में से कोई शख़्स ये सूरते-हाल देखे (महसूस करे) तो (नमाज़ यक़ीन के मुताबिक़ मुकम्मल करने के बाद) दो सजदे करे।
1255,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि नबी ﷺ ने ज़ोहर की पाँच रकअतें पढ़ा दीं। आप से कहा गया : क्या नमाज़ में बढ़ोतरी हो गई है? आपने फ़रमाया:  क्या हुआ?  लोगों ने कहा : आपने पाँच रकअतें पढ़ी हैं। आपने अपना पाँव मुड़ा (यानी क़िबले रुख़ हुए) और दो सजदे किये।
1256,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत हुई है कि नबी ﷺ ने हमें ज़ोहर की नमाज़ पाँच रकअतें पढ़ा दीं। लोगों ने कहा : आपने पाँच पढ़ी हैं तो आपने सलाम फेरने के बाद बैठे-बैठे दो सजदे किये।
1257,इब्राहीम-बिन-सुवैद से रिवायत है कि हज़रत अलक़मा ने एक बार पाँच रकअतें पढ़ा दीं। उन्हें बताया गया तो वो कहने लगे : मैंने तो ऐसा नहीं  किया। मैंने सिर के इशारे से कहा : क्यों नहीं? (आपने  किया है) वो कहने लगे : ऐ अअवर! तो भी ऐसे ही कहता है? मैंने कहा : हाँ। फिर उन्होंने दो सजदे किये। फिर उन्होंने हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) के वास्ते से हदीस बयान की कि नबी ﷺ ने भी (एक बार) पाँच रकअतें पढ़ा दी थीं। लोग एक-दूसरे से काना फूसी करने लगे। उन्होंने आप से कहा : क्या नमाज़ में बढ़ोतरी हो गई है? आपने फ़रमाया:  नहीं।  उन्होंने आप को बताया तो आपने अपने पाँव सीधे (क़िबले रुख़) किये और दो सजदे किये  फिर फ़रमाया:  मैं भी एक इन्सान हूँ। जिस तरह तुम भूलते हो  मैं भी भूल जाता हूँ।
1258,हज़रत शअबी बयान करते हैं कि हज़रत अलक़मा -बिन-क़ैस अपनी नमाज़ में भूल गए। उन के कलाम वग़ैरा करने के बाद लोगों ने उनसे ज़िक्र  किया तो कहने लगे : ऐ अअवर! क्या ऐसे ही हुआ है?   उसने कहा : जी हाँ। उन्होंने अपनी गोठ खोली  फिर ग़लती के दो सजदे किये और कहने लगे : रसूलुल्लाह ﷺ ने ऐसे  किया था। (हदीस के रावी) मालिक-बिन-मिग़वल ने कहा : मैंने हज़रत हकम-बिन-उतैबा को फ़रमाते सुना कि अलक़मा ने (ग़लती से) पाँच रकअतें पढ़ ली थीं।
1259,इब्राहीम-बिन-सुवैद से रिवायत हुई है कि हज़रत अलक़मा ने पाँच रकअतें पढ़ लीं। मैंने कहा : ऐ अबू-शबल! (अलक़मा की कुन्नियत है) आपने पाँच रकअतें पढ़ी हैं। कहने लगे : ऐ अअवर! क्या हक़ीक़त में ऐसे ही है? फिर उन्होंने ग़लती के दो सजदे किये। फिर कहने लगे : अल्लाह के रसूल ﷺ ने ऐसे ही  किया था।
1260,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ ने पिछले पहर की दो नमाज़ों (ज़ोहर और अस्र) में से कोई एक नमाज़ पाँच रकअत पढ़ा दी। आप से पूछा गया : क्या नमाज़ में बढ़ोतरी हो गई है? आपने फ़रमाया:  क्या हुआ?  उन्होंने कहा : आपने पाँच रकअतें पढ़ी हैं। आपने फ़रमाया:  मैं भी एक इन्सान हूँ। भूल जाता हूँ जिस तरह तुम भूल जाते हो और याद रखता हूँ जिस तरह तुम याद रखते हो।  फिर आपने दो सजदे फ़रमाए और तशरीफ़ ले गए।
1261,हज़रत यूसुफ़ (उमवी) (रह०) से रिवायत है कि हज़रत मुआविया (रज़ि०) ने उन्हें इमाम-बिन-कर नमाज़ पढ़ाई। वो नमाज़ में (एक मक़ाम पर) खड़े हो गए जबकि उन्हें बैठना चाहिये था। लोगों ने (सुब्हान-अल्लाह) कहा लेकिन वो खड़े रहे। फिर उन्होंने नमाज़ पूरी करने के बाद बैठे-बैठे दो सजदे किये। फिर मेम्बर पर बैठ गए और फ़रमाया: मैंने रसूलुल्लाह ﷺ को ये फ़रमाते सुना :  जो शख़्स अपनी नमाज़ में से कुछ भूल जाए तो वो उन दो सजदों की तरह सजदे करे।
1262,हज़रत अब्दुल्लाह इब्ने- बुहैना से रिवायत है कि नबी ﷺ ज़ोहर की दो रकअतों के बाद ( बैठने की बजाय) सीधे खड़े हो गए। फिर ( तवज्जोह दिलाने पर भी) वापस न बैठे। जब नमाज़ पूरी फ़रमा ली तो सलाम फेरने से पहले बैठे-बैठे दो सजदे किये। हर सजदे में (अल्लाहु-अकबर) कहते थे। लोगों ने भी आप के साथ सजदे किये। ये इस क़अदे की जगह थे जो आप भूल गए थे।
1263,हज़रत अबू-हुमैद साइदी (रज़ि०) से रिवायत हुई है  उन्होंने फ़रमाया: नबी ﷺ उन दो रकअतों के बाद जिन पर नमाज़ ख़त्म होती है (तशह-हुद मैं बैठते वक़्त) अपना बायाँ पाँव दाएँ तरफ़ (पिंडली के नीचे से) बाहर निकाल लेते और पीठ पर (ज़ोर दे कर) बैठते  फिर सलाम फेरते।
1264,"हज़रत वायल-बिन-हजर (रज़ि०) बयान करते हैं कि मैंने रसूलुल्लाह ﷺ को देखा कि आप जब नमाज़ शुरू फ़रमाते  जब रुकूअ फ़रमाते और जब रुकूअ से सिर उठाते तो रफ़उल-यदैन करते, और आप जब बैठते तो बाएँ पाँव को बिछाते और दायाँ खड़ा करते और अपना बायाँ हाथ अपनी  बाईं जाँघ पर रखते और दायाँ हाथ  दाईं जाँघ पर रखते और अँगूठे और दरमियानी उँगली से हलक़ा बनाते और (शहादत की उंगली से) इशारा फ़रमाते।"
1265,हज़रत वायल-बिन-हजर (रज़ि०) से रिवायत है कि उन्होंने नबी ﷺ को देखा  आप नमाज़ में बैठे और अपना बायाँ पाँव बिछाया और अपने दोनों बाज़ू अपनी जाँघों पर रखे और तशह-हुद पढ़ते वक़्त शहादत की उंगली से इशारा फ़रमाया।
1266,हज़रत वायल-बिन-हजर (रज़ि०) बयान करते हैं कि (एक बार) मैंने (अपने दिल में) कहा कि अल्लाह की क़सम! मैं अल्लाह के रसूल ﷺ की नमाज़ को ग़ौर से देखूँगा कि आप कैसे नमाज़ पढ़ते हैं? रसूलुल्लाह ﷺ खड़े हुए  क़िबले की तरफ़ मुँह फ़रमाया और अपने दोनों हाथ उठाए यहाँ तक कि वो कानों के बराबर हो गए। फिर आपने अपने बाएँ हाथ को दाएँ से पकड़ लिया। जब आपने रुकूअ का इरादा फ़रमाया तो उन्हें फिर उसी तरह उठाया और अपने हाथ अपने घुटनों पर रखे  चुनांचे जब रुकूअ से सिर उठाया तो दोनों हाथ फिर उसी तरह उठाए  फिर जब सजदा  किया तो अपना सिर अपने हाथों के साथ रफ़उल-यदैन वाली कैफ़ियत में रखा। (जहाँ तक हाथ उठाए थे  वहीं तक हाथ सजदे में सिर के क़रीब रहे) फिर आप बैठ गए और अपना बायाँ पाँव बिछाया और अपना बायाँ हाथ बाएँ जाँघ पर रखा और दाएँ कोहनी का किनारा अपनी दाएँ जाँघ पर रखा। दो (छंगुली और इसके साथ वाली) उँगलियाँ बन्द कीं और अँगूठे और दरमियानी उँगली से हलक़ा बनाया और उंगली गवाही से इशारा  किया।
1267,हज़रत अली-बिन-अब्दुर-रहमान बयान करते हैं कि मैंने हज़रत इब्ने-उमर (रज़ि०) के पास नमाज़ पढ़ी। मैं कंकरियों को उलट-पलट करने लगा तो मुझे इब्ने-उमर (रज़ि०) कहने लगे : कंकरियों को न छेड़ो क्योंकि कंकरियों से खेलना शैतानी काम है बल्कि इस तरह करो जैसे मैंने रसूलुल्लाह ﷺ को करते देखा। मैंने कहा : आपने रसूलुल्लाह ﷺ को कैसे करते देखा है? फ़रमाया: ऐसे। फिर इब्ने-उमर (रज़ि०) ने अपना दायाँ पाँव खड़ा  किया और बाएँ को बिछाया और अपना दायाँ हाथ अपनी दाएँ जाँघ पर रखा और बायाँ हाथ अपनी बाएँ जाँघ पर रखा और आपने गवाही की उँगली से इशारा  किया।
1268,हज़रत अली-बिन-अब्दुर्रहमान बयान करते हैं कि मुझे हज़रत इब्ने-उमर (रज़ि०) ने नमाज़ के दौरान में कंकरियों से खेलते देखा। जब वो नमाज़ से फ़ारिग़ हुए तो उन्होंने मुझे रोका और फ़रमाया: इस तरह करो जैसे रसूलुल्लाह ﷺ करते थे। मैंने कहा आप कैसे करते थे? उन्होंने फ़रमाया: आप जब नमाज़ में बैठते तो अपनी दाएँ हथेली को (दाएँ) जाँघ पर रखते और अपनी तमाम उँगलियाँ बन्द कर लेते और इस उँगली से इशारा फ़रमाते जो अँगूठे के साथ मिलती है और अपना बायाँ हाथ अपनी बाएँ जाँघ पर रखते।
1269,"हज़रत वायल-बिन-हजर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मैंने इरादा  किया कि मैं ज़रूर अल्लाह के रसूल ﷺ की नमाज़ को ग़ौर से देखूँगा कि आप कैसे नमाज़ पढ़ते हैं। मैंने ग़ौर से देखा ...... फिर उन्होंने बयान  किया कि ......... फिर आप बैठे और अपना बायाँ पाँव बिछाया और अपनी  बाईं हथेली अपनी बाएँ जाँघ और घुटने पर रखी और अपनी  दाईं कोहनी का किनारा अपनी दाएँ जाँघ पर रखा। फिर (अपने दाएँ हाथ की) दो उँगलियाँ बन्द कीं और (दरमियानी उँगली और अँगूठे से) हलक़ा बनाया। फिर अपनी उंगली गवाही को उठाया। मैंने आपको देखा  आप उसे हरकत देते थे और इसके साथ दुआ करते थे। ये रिवायत मुख़्तसर है।"
1270,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ जब नमाज़ में बैठते तो अपने दोनों हाथ अपने घुटनों पर रखते और अँगूठे के साथ वाली उँगली उठाते और इसके साथ दुआ करते और बाएँ हाथ को खोल कर घुटने पर रखते।
1271,हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) से नक़ल हुई है कि नबी ﷺ जब दुआ करते (तशह-हुद पढ़ते) तो अपनी उँगली से इशारा करते और उसे हरकत नहीं देते थे। दूसरी रिवायत में अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) से ये रिवायत हुई है कि उन्होंने नबी ﷺ को देखा आप  इसी तरह दुआ करते थे और आप अपना बायाँ हाथ (खोल कर) अपनी बाएँ टाँग पर रखते थे और इस पर बोझ डालते थे।
1272,"हज़रत नुमैर ख़ुज़ाई (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मैंने रसूलुल्लाह ﷺ को नमाज़ के दौरान में दायाँ हाथ दाएँ जाँघ पर रखे हुए देखा। आप अपनी उँगली से इशारा फ़रमा रहे थे।"
1273,हज़रत अबू-हुरैरा (रज़ि०) से नक़ल हुई है  एक आदमी अपनी दो उँगलियों से इशारा कर रहा था तो रसूलुल्लाह ﷺ ने फ़रमाया:  एक उँगली से इशारा कर। एक उँगली से इशारा कर।
1274,हज़रत सअद (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ मेरे पास से गुज़रे जबकि मैं अपनी कई उँगलियों से इशारा कर रहा था। आप ﷺ ने फ़रमाया:  एक से कर। एक से कर।  और आपने अपनी (दाएँ हाथ की) उंगली गवाही के साथ इशारा  किया।
1275,हज़रत नुमैर ख़ुज़ाई (रज़ि०) ने बयान  किया कि उन्होंने रसूलुल्लाह ﷺ को नमाज़ में बैठे हुए देखा। आपने अपना दायाँ बाज़ू अपनी दाएँ जाँघ पर रखा था और अपनी उंगली गवाही उठा रखी थी  अलबत्ता उसे कुछ झुकाया हुआ था और आप तशह-हुद पढ़ रहे थे।
1276,हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ जब तशह-हुद में बैठते तो अपनी  बाईं हथेली अपनी बाएँ जाँघ पर रखते और (दाएँ हाथ की) शहादत वाली उंगली से इशारा फ़रमाते। आपकी नज़र इशारे से आगे नहीं जाती थी।
1277,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  लोग नमाज़ के दौरान में दुआ के वक़्त आसमान की तरफ़ नज़रें उठाने से बाज़ आ जाएँ वरना उनकी नज़रें उचक ली जाएँगी।
1278,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि तशह-हुद फ़र्ज़ होने से पहले हम कहा करते थे : (السلام علی اللہ ، السلام علی جبریل و میکائیل)  अल्लाह पर सलाम हो, जिब्रील और मीकाईल पर सलाम हो।  तो रसूलुल्लाह ﷺ ने फ़रमाया:  ऐसे न कहो क्योंकि अल्लाह ख़ुद सलाम है  लेकिन इस तरह कहो : (التحیات للہ … … … ورسولہ)  तमाम आदाब (या कौली इबादतों) और तमाम दुआएँ और नमाज़ें (या बदनी इबादतों) और पाकीज़ा कलिमात (या माली इबादतों) अल्लाह के लिये हैं। ऐ नबी! आप पर अल्लाह का सलाम, रहमत और बरकतें  हों। हम पर और अल्लाह के नेक बन्दों पर भी सलाम हो। मैं गवाही देता हूँ कि अल्लाह के सिवा कोई हक़ीक़ी माबूद नहीं और मैं गवाही देता हूँ कि मुहम्मद (ﷺ)  उसके बन्दे और रसूल हैं।"
1279,हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ हमें तशह-हुद इस तरह सिखाते थे जिस तरह क़ुरआन मजीद की कोई सूरा सिखाते थे।
1280,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  बेशक अल्लाह ख़ुद अस-सलाम है (इसलिये (السلام علی اللہ) न कहो बल्कि) जब तुममें से कोई (क़अदे में) बैठे तो इस तरह कहे : (التحیات للہ و الصلوات … … … عبدہ و رسولہ)  तमाम आदाब  सब दुआएँ और सारे पाकीज़ा कलिमात अल्लाह के लिये हैं। ऐ नबी! आप पर सलाम हो और अल्लाह की रहमत और बरकतों नाज़िल  हों। हम पर और अल्लाह के नेक बन्दों पर सलाम हो। मैं गवाही देता हूँ कि अल्लाह के सिवा कोई हक़ीक़ी माबूद नहीं और हज़रत मुहम्मद (ﷺ)  उसके बन्दे और रसूल हैं।  फिर इसके बाद वो अपनी पसन्द के मुताबिक़ दुआ करे।"
1281,"हज़रत अबू-मूसा अशअरी (रज़ि०) बयान करते हैं कि तहक़ीक़ रसूलुल्लाह ﷺ ने हमें ख़ुतबा दिया। हमें हमारे तरीक़े सिखलाए और हमारे लिये हमारी नमाज़ बयान फ़रमाई और फ़रमाया:  जब तुम नमाज़ के लिये खड़े हो तो अपनी सफ़ें सीधी करो। फिर तुममें से कोई शख़्स तुम्हारा इमाम बने। जब भी वो (اللہ اکبر ) कहे तो तुम भी (اللہ اکبر ) कहो और जब वो (ولا الضالین) कहे तो तुम आमीन कहो। अल्लाह तुम्हारी दुआ क़बूल फ़रमाएगा। फिर जब वो (اللہ اکبر ) कहे और रुकूअ करे तो तुम भी (اللہ اکبر ) कहो और रुकूअ करो। इमाम तुमसे पहले रुकूअ को जाता है और तुमसे पहले सिर उठाता है।  नबी ﷺ ने फ़रमाया:  ये सबक़त  उस सबक़त के मुक़ाबले में है। और जब वो (سمع اللہ لمن حمدہ) कहे तो तुम (ربنا لک الحمد) कहो। अल्लाह ने अपने नबी ﷺ की ज़बानी फ़रमाया है कि अल्लाह  उस शख़्स की बात सुनता है जो  उसकी हम्द करे। फिर जब वो (اللہ اکبر) कहे और सजदा करे तो तुम भी (اللہ اکبر) कहो और सजदा करो। इमाम तुमसे पहले सजदे को जाता है और तुमसे पहले सिर उठाता है।  नबी ﷺ ने फ़रमाया:  ये सबक़त  उस सबक़त के मुक़ाबले में है। (तुम्हारे और इमाम के सजदे की मिक़दार में कोई फ़र्क़ नहीं पड़ेगा।) और जब इमाम क़अदे में बैठे तो तुम्हें इस तरह कहना चाहिये : (التحیات الطیبات الصلوات للہ … … … عبدہ ورسولہ)  तमाम आदाब  पाकीज़ा, कलिमात और दुआएँ अल्लाह के लिये हैं। ऐ नबी! आप पर अल्लाह की तरफ़ से सलाम रहमत और बरकतें  हों। हम पर सलाम हो और अल्लाह के तमाम नेक बन्दों पर भी, और मैं गवाही देता हूँ कि अल्लाह के सिवा कोई हक़ीक़ी माबूद नहीं और मैं गवाही देता हूँ कि हज़रत मुहम्मद (ﷺ)  उसके बन्दे और रसूल हैं।"
1282,"हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से रिवायत हुई है  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ हमें इस तरह तशह-हुद सिखाते थे जैसे हमें क़ुरआन मजीद की सूरा सिखाते थे : (بسم اللہ و باللہ التحیات … … … وأعوذ بہ من النار)  अल्लाह के नाम के साथ और अल्लाह की मदद के साथ। तमाम आदाब, दुआएँ और पाकीज़ा कलिमात अल्लाह के लिये हैं। ऐ नबी! आप पर अल्लाह का सलाम, रहमत और बरकतें  हों। हम पर और अल्लाह के तमाम नेक बन्दों पर सलाम हो। मैं गवाही देता हूँ कि अल्लाह के सिवा कोई हक़ीक़ी माबूद नहीं और हज़रत मुहम्मद (ﷺ)  उसके बन्दे और रसूल हैं। मैं अल्लाह से जन्नत माँगता हूँ और जहन्नम से  उसकी पनाह चाहता हूँ।इमाम अबू-अब्दुर-रहमान नसाई (रह०) बयान करते हैं कि हम नहीं जानते कि किसी दूसरे रावी ने इस रिवायत में ऐमन-बिन-नाबिल की मुवाफ़िक़त की हो। ऐमन हमारे नज़दीक भरोसेमन्द रावी है  लेकिन ये रिवायत सही नहीं, और तौफ़ीक़ अल्लाह की मदद ही से मिलती है।"
1283,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ बयान करते हैं कि  तहक़ीक़ अल्लाह ने कुछ फ़रिश्ते मुक़र्रर कर रखे हैं जो ज़मीन में हर वक़्त चलते फिरते रहते हैं। वो मुझे मेरी उम्मत की तरफ़ से सलाम पहुँचाते हैं।"
1284,हज़रत अबू तलहा (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ एक दिन तशरीफ़ लाए जबकि आपके चहरे अनवर पर सुरूर झलक रहा था। हमने कहा : हम आपके चेहरे पाक पर ख़ुशी के आसार देख रहे हैं। आपने फ़रमाया:  मेरे पास एक फ़रिश्ता आया और  उसने कहा :  ऐ मुहम्मद! तहक़ीक़ आपका रब फ़रमाता है। क्या आपको ये बात पसन्द नहीं कि जो शख़्स भी आप पर दुरूद पढ़ेगा  मैं  उस पर दस बार रहमत करूँगा ? और जो भी आप पर सलाम कहेगा  मैं  उस पर दस बार सलाम नाज़िल करूँगा।
1285,"हज़रत फ़ज़ाला-बिन-उबैद (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने एक आदमी को नमाज़ में दुआ करते सुना जिसने न अल्लाह की हम्द बयान की और न नबी ﷺ पर दुरूद पढ़ा तो रसूलुल्लाह ﷺ ने फ़रमाया:  ऐ नमाज़ी !  तू ने जल्दी की है।  फिर रसूलुल्लाह ﷺ ने लोगों को दुआ का तरीक़ा सिखाया, फिर आपने एक आदमी को दुआ करते हुए सुना   उसने पहले अल्लाह की बुज़ुर्गी और तारीफ़ बयान की  फिर नबी ﷺ पर दुरूद पढ़ा। रसूलुल्लाह ﷺ ने फ़रमाया:  अब  तू दुआ कर, क़बूल होगी और माँग, तुझे दिया जाएगा।"
1286,"हज़रत अबू-मसऊद अंसारी (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ हमारे पास हज़रत सअद-बिन-इबाद (रज़ि०) की बैठक में तशरीफ़ लाए। बशीर-बिन-सअद (रज़ि०) ने कहा : ऐ अल्लाह के रसूल! अल्लाह ने हमें आप पर दुरूद पढ़ने का हुक्म दिया है। हम आप पर कैसे दुरूद पढ़ें ? रसूलुल्लाह ﷺ ख़ामोश हो गए यहाँ तक कि हमने तमन्ना की कि वो आपसे न पूछते। कुछ देर के बाद आपने फ़रमाया:  तुम इस तरह कहो : (للھم ! صل علی محمد … … … علی آل ابراھیم فی العلمین انک حمید مجید)  ऐ अल्लाह! मुहम्मद (ﷺ) और उनकी आल पर ख़ुसूसी रहमत फ़रमा जैसा कि  तू ने इब्राहीम (अलैहि०) की आल पर ख़ुसूसी रहमत फ़रमाई , और मुहम्मद (ﷺ) और आपकी आल पर बरकतें नाज़िल फ़रमा जैसा कि  तू ने इब्राहीम (अलैहि०) की आल पर तमाम जहानों में बरकतें नाज़िल फ़रमाई। यक़ीनन  तू ही क़ाबिले-तारीफ़ और बुज़ुर्गी वाला है।  और सलाम इस तरह पढ़ो जैसे तुम्हें सिखाया गया है।"
1287,"हज़रत अबू-मसऊद अंसारी (रज़ि०) से रिवायत है कि नबी अकरम ﷺ से कहा गया : हमें हुक्म दिया गया है कि हम आप पर दुरूद और सलाम पढ़ें, सलाम तो हम जान चुके हैं दुरूद कैसे पढ़ें ? आपने फ़रमाया:  तुम कहो : (اللھم ! صل علی محمد … … … علی آل إبراہیم)  ऐ अल्लाह! मुहम्मद (ﷺ) पर ख़ुसूसी रहमतें फ़रमा जैसे  तू ने आले-इब्राहीम पर रहमतें फ़रमाईं। ऐ अल्लाह! मुहम्मद (ﷺ) पर बरकतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) की आल पर बरकतें नाज़िल फ़रमाईं।"
1288,हज़रत कअब-बिन-उजरा (रज़ि०) बयान करते हैं कि हमने कहा : ऐ अल्लाह के रसूल! (तशह-हुद में) आप पर सलाम पढ़ना तो हम जान चुके हैं  लेकिन दुरूद कैसे पढ़ें ? आपने फ़रमाया:  तुम इस तरह कहो : (للھم ! صل علی محمد … … … حمید مجید)  ऐ अल्लाह! मुहम्मद (ﷺ) और आपकी आल पर रहमतें नाज़िल फ़रमा जैसे  तू ने इब्राहीम (अलैहि०) की आल पर रहमतें नाज़िल फ़रमाई हैं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है। ऐ अल्लाह! मुहम्मद (ﷺ) और आपकी आल पर बरकतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) की आल पर बरकतें नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है।  (रावी) इब्ने-अबी-लैला ने कहा : हम साथ ही ये भी कहते थे : उनके साथ-साथ हम पर भी (रहमतें और बरकतें नाज़िल फ़रमा।)इमाम अबू-अब्दुर-रहमान (नसाई) (रह०) बयान करते हैं कि ये हदीस भी हमारे उस्ताद गिरामी (क़ासिम-बिन-ज़करिया) ने अपनी किताब से देख कर बयान की थी मगर इसकी सनद ग़लत है।
1289,हज़रत कअब-बिन-उजरा (रज़ि०) से रिवायत हुई है  वो कहते हैं : हमने कहा : ऐ अल्लाह के रसूल! आप पर सलाम तो हम जान चुके हैं लेकिन आप पर दुरूद कैसे है? आपने फ़रमाया:  तुम कहो : (للھم ! صل علی محمد … … … حمید مجید)  ऐ अल्लाह! मुहम्मद (ﷺ) और आपकी आल पर ख़ुसूसी रहमत नाज़िल फ़रमा जैसे  तू ने हज़रत इब्राहीम (अलैहि०) और उनकी आल पर रहमत नाज़िल फ़रमाई। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है। और मुहम्मद (ﷺ) और आपकी आल पर बरकतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) और उनकी आल पर नाज़िल फ़रमाई। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है।  (रावी) अब्दुर्रहमान ने कहा : हम ये भी कहते थे : और उनके साथ-साथ हम पर भी (रहमतें और बरकतें नाज़िल फ़रमा।)इमाम अबू-अब्दुर्रहमान (नसाई) (रह०) बयान करते हैं कि ये सनद पहली सनद के मुक़ाबले में ज़्यादा सही है। हम नहीं जानते कि हज़रत क़ासिम के अलावा किसी ने इस हदीस में अम्र-बिन-मुर्रा का ज़िक्र  किया हो। (واللہ أعلم)
1290,"हज़रत इब्ने-अबी-लैला से रिवायत है,  उन्होंने कहा कि हज़रत कअब-बिन-उजरा (रज़ि०) ने मुझसे फ़रमाया: मैं तुझे तोहफ़ा न दूँ? (और वो ये है कि) हमने कहा : ऐ अल्लाह के रसूल! आप पर सलाम पढ़ना तो हम जान चुके हैं लेकिन आप पर दुरूद कैसे पढ़ें ? आपने फ़रमाया:  तुम कहो (اللھم ! صل علی محمد … … … حمید مجید)  ऐ अल्लाह! मुहम्मद (ﷺ) और आपकी आल पर ख़ुसूसी रहमतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) की आल पर रहमतें नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है। ऐ अल्लाह! मुहम्मद (ﷺ) और आपकी आल पर बरकतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) की आल पर बरकतें नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है।"
1291,हज़रत तलहा (रज़ि०) बयान करते हैं कि हमने कहा : ऐ अल्लाह के रसूल! आप पर दुरूद कैसे पढ़ा जाए? आपने फ़रमाया:  तुम कहो : (اللھم ! صل علی محمد _ _ _ حمید مجید)  ऐ अल्लाह! मुहम्मद (ﷺ) और आपकी आल पर ख़ुसूसी रहमतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) और उनकी आल पर रहमतें नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है। और मुहम्मद (ﷺ) और आपकी आल पर बरकतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) और उनकी आल पर बरकतें नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है।
1292,हज़रत तलहा (रज़ि०) से रिवायत है कि एक आदमी नबी (ﷺ) के पास आया और कहने लगा : ऐ अल्लाह के नबी! हम आप पर दुरूद कैसे पढ़ें ? आपने फ़रमाया:  तुम कहो : (اللھم ! صل علی محمد _ _ _ حمید مجید)  ऐ अल्लाह! मुहम्मद (ﷺ) और आपकी आल पर ख़ुसूसी रहमत नाज़िल फ़रमा जैसे  तू ने इब्राहीम (अलैहि०) पर रहमत नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है। और मुहम्मद (ﷺ) और आपकी आल पर बरकतें नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) पर बरकतें नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है।
1293,हज़रत मूसा-बिन-तलहा बयान करते हैं कि मैंने हज़रत ज़ैद-बिन-ख़ारिजा (रज़ि०) से पूछा  उन्होंने फ़रमाया: मैंने रसूलुल्लाह ﷺ से पूछा था तो आपने फ़रमाया था :  मुझ पर दुरूद पढ़ो और ख़ूब कोशिश से दुआ करो और कहो : (اللھم ! صل علی محمد و علی آل محمد)  ऐ अल्लाह! मुहम्मद (ﷺ) और आले-मुहम्मद पर ख़ुसूसी रहमतें नाज़िल फ़रमा।
1294,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) से रिवायत हुई है  वो फ़रमाते हैं : हमने कहा : ऐ अल्लाह के रसूल! आप पर सलाम पढ़ना तो हमने जान लिया है मगर आप पर दुरूद कैसे है? आपने फ़रमाया:  तुम कहो (اللھم ! صل علی محمد عبدک … … … علی ابراھیم)  ऐ अल्लाह! अपने बन्दे और रसूल मुहम्मद (ﷺ) पर ख़ुसूसी रहमत नाज़िल फ़रमा  जिस तरह  तू ने इब्राहीम (अलैहि०) पर रहमत नाज़िल फ़रमाई, और मुहम्मद (ﷺ) और आले-मुहम्मद (ﷺ) पर बरकत नाज़िल फ़रमा जिस तरह  तू ने इब्राहीम (अलैहि०) पर बरकत नाज़िल फ़रमाई।"
1295,"हज़रत अबू-हुमैद साइदी (रज़ि०) से रिवायत है,  लोगों ने कहा : ऐ अल्लाह के रसूल! हम आप पर दुरूद कैसे पढ़ें ? तो रसूलुल्लाह ﷺ ने फ़रमाया:  तुम इस तरह कहो : ( لھم ! صل علی محمد و ازواجہ و ذریتہ)  ऐ अल्लाह! मुहम्मद (ﷺ), आपकी बीवियों और आपकी नस्ल पर रहमतें नाज़िल फ़रमा।  हारिस की हदीस में ये लफ़्ज़ भी हैं : (کما صلیت … … … و ذریتہ)  जिस तरह  तू ने इब्राहीम (अलैहि०) की आल पर रहमतें नाज़िल फ़रमाईं और मुहम्मद (ﷺ), आपकी बीवियों और आपकी नस्ल पर बरकतें नाज़िल फ़रमा।  यहाँ से फिर दोनों रावी मुत्तफ़िक़ हैं : (کما بارکت … … … حمید مجید)  जिस तरह  तू ने इब्राहीम (अलैहि०) की आल पर बरकतें नाज़िल फ़रमाईं। यक़ीनन  तू तारीफ़ और बुज़ुर्गी वाला है।इमाम अबू-अब्दुर्रहमान नसाई (रह०) बयान करते हैं कि हमें ये हदीस हज़रत क़ुतैबा ने दो बार बयान फ़रमाई। मालूम इस तरह होता है कि उनसे एक लाइन रह गई।"
1296,हज़रत अबू तलहा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ एक दिन आए तो आपके चेहरे पर ख़ुशी के आसार नज़र आ रहे थे। (हमारे सवाल पर) आपने फ़रमाया:  जिब्रील मेरे पास आए और कहने लगे : ऐ मुहम्मद! क्या आपके लिये ये बात ख़ुश करने वाली नहीं है कि आपकी उम्मत में से जो शख़्स भी आप पर दुरूद पढ़ेगा  मैं  उसपर दस बार रहमत उतारूँगा और आपकी उम्मत में से जो शख़्स भी आप पर सलाम पढ़ेगा  मैं  उसपर दस बार सलाम नाज़िल करूँगा।
1297,हज़रत अबू-हुरैरा से रिवायत हुई है  नबी ﷺ ने फ़रमाया:  जो शख़्स मुझ पर एक बार दुरूद पढ़ेगा  अल्लाह  उसपर दस बार रहमत नाज़िल फ़रमाएगा।
1298,हज़रत अनस-बिन-मालिक (रज़ि०) से नक़ल हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  जो शख़्स मुझ पर एक बार दुरूद पढ़ेगा  अल्लाह  उसपर दस रहमतें नाज़िल फ़रमाएगा और  उसकी दस ग़लतियाँ माफ़ कर दी जाएँगी और  उसके दस दर्जे बुलन्द किये जाएँगे।
1299,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि जब हम नमाज़ में रसूलुल्लाह ﷺ के पीछे (तशह-हुद में) बैठते थे तो हम कहते थे : अल्लाह के बन्दों की तरफ़ से अल्लाह पर सलाम हो  फ़ुलाँ पर सलाम और फ़ुलाँ पर सलाम। रसूलुल्लाह ﷺ ने फ़रमाया:  तुम (السلام علی اللہ) न कहो क्योंकि अल्लाह तो ख़ुद सलाम है बल्कि जब तुममें से कोई शख़्स (क़अदे में) बैठे तो वो कहे : (التحیات للہ … … … ورسولہ)  तमाम आदाब (कौली इबादतें) और तमाम दुआएँ (बदनी इबादतें) और तमाम अच्छे कलिमात (माली इबादतें) अल्लाह के लिये हैं। ऐ नबी! आप पर सलाम हो और अल्लाह की रहमत और बरकतों  हों। हम पर और अल्लाह के नेक बन्दों पर भी सलाम हो। जब तुम ये अलफ़ाज़ कहोगे तो ये सलाम और दुआ आसमान और ज़मीन में अल्लाह के हर नेक बन्दे को पहुँच जाएँगी। मैं गवाही देता हूँ कि अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं, और मैं गवाही देता हूँ कि मुहम्मद ﷺ अल्लाह के बन्दे और रसूल हैं।  फिर इसके बाद (दुरूद पढ़कर) जो (नक़ल हुई) दुआ उसे ज़्यादा पसन्द हो  मुन्तख़ब करे और पढ़े।"
1300,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: हज़रत उम्मे-सुलैम (रज़ि०) नबी ﷺ के पास  आईं और कहा : ऐ अल्लाह के रसूल! मुझे कुछ ऐसे कलिमात सिखा दीजिये जिनके साथ मैं नमाज़ में दुआ  किया करूँ। आपने फ़रमाया:  दस बार (सुब्हान-अल्लाह) पढ़ा कर और दस बार (अल्हम्दुलिल्लाह) पढ़ा कर और दस बार (अल्लाहु-अकबर) पढ़ा कर। फिर अल्लाह से अपनी ज़रूरत तलब कर। अल्लाह फ़रमाएगा : हाँ! हाँ ! (मैंने तेरी ज़रूरत क़बूल की)।"
1301,हज़रत अनस-बिन-मालिक (रज़ि०) बयान करते हैं कि मैं रसूलुल्लाह ﷺ के साथ बैठा था और एक आदमी खड़ा नमाज़ पढ़ रहा था। जब  उसने रुकूअ और सजदा कर लिया और तशह-हुद भी पढ़ लिया तो  उसने दुआ की और अपनी दुआ में कहा : (اللھم ! انی اسئلک بان لک الحمد … … … الخ)  ऐ अल्लाह! मैं तुझसे सवाल करता हूँ इस बिना पर कि तेरे लिये ही तारीफ़ है। तेरे सिवा कोई (हक़ीक़ी) माबूद नहीं।  तू बहुत एहसान करने वाला है। आसमानों और ज़मीनों को बिला मादा पैदा करने वाला है। ऐ बुज़ुर्गी और इज़्ज़त वाले ! ऐ ज़िन्दा और जावेद ! ऐ सबको क़ायम रखने वाले ! बेशक मैं तुझसे सवाल करता हूँ।  नबी ﷺ ने अपने सहाबा से फ़रमाया:  तुम जानते हो इसने किन लफ़्ज़ों से दुआ की?  उन्होंने कहा : अल्लाह और  उसका रसूल बख़ूबी जानते हैं। आपने फ़रमाया:   उसज़ात की क़सम जिसके हाथ में मेरी जान है !  उसने अल्लाह के  उस अज़ीम नाम के साथ दुआ की है कि जब इसके साथ अल्लाह को पुकारा जाए तो वो ज़रूर जवाब देता है और जब इसके साथ कुछ माँगा जाए तो ज़रूर अता फ़रमाता है।
1302,"हज़रत मिह्जन-बिन-अदरअ बयान करते हैं कि रसूलुल्लाह ﷺ मस्जिद में दाख़िल हुए जबकि एक आदमी अपनी नमाज़ मुकम्मल कर चुका था और तशह-हुद की हालत में था।  उसने कहा : (اللھم ! انی اسئلک یا اللہ ! _ _ _ الغفور الرحیم)  ऐ अल्लाह! मैं तुझसे सवाल करता हूँ इस बिना पर कि  तू वाहिद है। यकता और बे नियाज़ है  जिसने न किसी को जना और न वो जना गया  और न कोई  उसका साथी है, कि  तू मेरे गुनाह माफ़ फ़रमा दे। बेशक  तू ही बहुत ज़्यादा बख़्शने वाला, बहुत ही रहम करने वाला है।  रसूलुल्लाह ﷺ ने तीन मर्तबा फ़रमाया:  यकीनन उसे माफ़ कर दिया गया।"
1303,हज़रत अबू-बक्र सिद्दीक़ (रज़ि०) ने रसूलुल्लाह ﷺ से गुज़ारिश की कि मुझे कोई ऐसी दुआ सिखा दीजिये जो मैं अपनी नमाज़ में करूँ। आपने फ़रमाया:  इस तरह कहा करो : (اللھم ! انی ظلمت … … … الرحیم)  ऐ अल्लाह! मैंने अपनी जान पर बहुत ज़्यादा ज़ुल्म  किया है और तेरे सिवा कोई गुनाह माफ़ नहीं कर सकता  इसलिये मेरे लिये अपनी तरफ़ से बख़्शिश फ़रमा और मुझ पर रहम फ़रमा। बेशक  तू ही बहुत ज़्यादा माफ़ करने वाला  बहुत ही रहम करने वाला है।
1304,हज़रत मुआज़-बिन-जबल (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने मेरा हाथ पकड़ा और फ़रमाया:  ऐ मुआज़ ! मैं तुझसे मुहब्बत करता हूँ।  मैंने कहा :  ऐ अल्लाह के रसूल! मैं भी आपसे मुहब्बत करता हूँ। रसूलुल्लाह ﷺ ने फ़रमाया:  फिर  तू किसी नमाज़ में ये दुआ करना न छोड़ : (رب أعنی علی ذکرک … …)  ऐ मेरे रब! मेरी मदद फ़रमा कि मैं तेरा ज़िक्र करूँ और तेरा शुक्र करूँ और तेरी इबादत अच्छी तरह बना सँवार के करूँ।
1305,"हज़रत शद्दाद-बिन-औस (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ अपनी नमाज़ में ये दुआ पढ़ते थे : (اللھم إنی أسئلک التثبت … … … لما تعلم)  ऐ अल्लाह! मैं तुझसे सवाल करता हूँ कि मैं दीन के मामले में साबित क़दम रहूँ और हिदायत के हासिल करने में हौसले से भरा रहूँ और मैं तुझसे सवाल करता हूँ कि तेरी नेमतों का शुक्र अदा करूँ और तेरी इबादत अच्छे तरीक़े से करूँ और मैं तुझसे दिले-सुलैम और सच्ची ज़बान माँगता हूँ, और तुझसे मैं हर  उस चीज़ की ख़ैर माँगता हूँ जो  तू जानता है और हर  उस चीज़ के  शर से तेरी पनाह चाहता हूँ जो  तू जानता है और तुझसे हर  उस गुनाह की माफ़ी माँगता हूँ जो  तू जानता है।"
1306,"हज़रत साइब बयान करते हैं कि हज़रत अम्मार-बिन-यासिर (रज़ि०) ने हमें एक नमाज़ पढ़ाई और बड़ी मुख़्तसर पढ़ाई। कुछ लोगों ने उन से कहा कि आपने बड़ी हलकी और मुख़्तसर नमाज़ पढ़ाई है। आप कहने लगे : इस के बावजूद मैंने नमाज़ में बहुत सी दुआएँ पढ़ी हैं जो मैंने अल्लाह के रसूल ﷺ से सुनीं। जब वो उठे तो एक आदमी उन के पीछे चला ... ... ... वो ख़ुद हज़रत साइब ही थे  लेकिन उन्होंने अपना नाम छिपा लिया... ... ... और उन से वो दुआएँ पूछीं। फिर वापस आ कर  उसने लोगों को  बताईं। (एक दुआ ये थी :) ( اللھم ! بعلمک الغیب ... ... ... واجعلنا ھداۃ مھتدین ) ""ऐ अल्लाह! चूँकि  तू इल्मे-ग़ैब जानता है और तमाम मख़लूक़ात पर क़ुदरत रखता है  इस लिये (मैं तुझ से सवाल करता हूँ कि) तो मुझे  उस वक़्त तक ज़िन्दा रख जब तक मेरे लिये ज़िन्दा रहना बेहतर है और मुझे  उस वक़्त वफ़ात देना जब मेरे लिये वफ़ात बेहतर समझे, और ऐ अल्लाह! मैं तुझ से छिपे तौर पर और खुले तौर पर तेरे डर का सवाल करता हूँ और रज़ामन्दी और नाराज़ी हर हाल में सच्ची और हिकमत भरी बात कहने का सवाल करता हूँ, और फ़क़ीरी और अमीरी में बीच का रवैया इख़्तियार करने की तौफ़ीक़ माँगता हूँ और तुझ से ऐसी नेमतों का सवाल करता हूँ जो कभी ख़त्म न  हों, और ऐसी आँख की ठंडक (ख़ुशी और लज़्ज़त) माँगता हूँ जो कभी ख़त्म न हो, और फ़ैसलों पर राज़ी रहने का सवाल करता हूँ, और मौत के बाद लज़ीज़ ज़िन्दगी माँगता हूँ, और तेरे दीदार के मज़े और तेरी मुलाक़ात के शौक़ का तलबगार हूँ  बग़ैर इस के कि किसी नुक़सान देनेवाली मुसीबत में फंसूँ या किसी गुमराह करनेवाले फ़ितने में मुब्तला हूँ। ऐ अल्लाह! हमें ईमान की ज़ीनत से आरास्ता फ़रमा और हमें हिदायत पाए हुए (और गुमराहों को) राह दिखलाने वाला बना दे।"
1307,"हज़रत क़ैस-बिन-इबाद बयान करते हैं कि हज़रत अम्मार-बिन-यासिर (रज़ि०) ने लोगों को हलकी नमाज़ पढ़ाई। मानो कि लोगों ने उसे अजीब समझा। आपने फ़रमाया: क्या मैंने रुकूअ और सजदे मुकम्मल नहीं किये? लोगों ने कहा : क्यों नहीं (वो तो ठीक हैं।) आपने फ़रमाया: मैंने नमाज़ में वो दुआ पढ़ी है जो रसूलुल्लाह ﷺ नमाज़ में पढ़ा करते थे : ( اللھم بعلمک الغیب ... ... ... ھداۃ مھتدین )  ऐ अल्लाह! चूँकि तो ग़ैब जानता है और मख़लूक़ पर क़ुदरत कामिला रखता है  इसलिये (मैं तुझ से सवाल करता हूँ कि)  तू मुझे इतनी देर तक ज़िन्दा रख जब तक ज़िन्दगी मेरे लिये बेहतर हो और  उस वक़्त वफ़ात दे देना जब  तू मेरे लिये वफ़ात बेहतर समझे। मैं तुझ से ख़िलवत (तनहाई) और जलत (महफ़िल) में तेरा डर माँगता हूँ और रज़ामन्दी और नाराज़ी ने कलिमाए-हक़ कहने की तौफ़ीक़ माँगता हूँ, और तुझसे वो नेमत माँगता हूँ जो ख़त्म न हो और आँख की वो ठंडक (लज़्ज़त और सुरूर) जो कभी ख़त्म न हो और तक़दीर पर राज़ी रहने  मौत के बाद पर सुरूर ज़िन्दगी और तेरी ज़ियारत की लज़्ज़त और तेरी मुलाक़ात का शौक़ माँगता हूँ और हर नुक़सान देनेवाली मुसीबत और हर गुमराह करनेवाले फ़ितने से तेरी पनाह तलब करता हूँ। ऐ अल्लाह! हमें ईमान की ज़ीनत से सँवार दे और हमें हिदायत पाए हुए (और गुमराहों के लिये) राह दिखलाने वाला (राहनुमा ) बना दे।"
1308,हज़रत फ़रदा-बिन-नौफ़ल बयान करते हैं कि मैंने हज़रत आयशा (रज़ि०) से कहा : मुझे कोई ऐसी चीज़ बयान कीजिये जिसके साथ रसूलुल्लाह ﷺ अपनी नमाज़ में दुआ फ़रमाया करते थे। उन्होंने कहा : ज़रूर  रसूलुल्लाह ﷺ इस तरह पढ़ा करते थे : اللھم ! انی عوذبک من شرما عملت ومن شرما لم أعملऐ अल्लाह! मैं तेरी पनाह चाहता हूँ उन बुरे कामों की बुराई से जो मैंने किये और जो अभी नहीं किये।
1309,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि मैंने रसूलुल्लाह ﷺ से क़ब्र के अज़ाब के बारे में पूछा तो आपने फ़रमाया:  हाँ  अज़ाबे-क़ब्र हक़ है।  हज़रत आयशा (रज़ि०) बयान करती हैं कि  उसके बाद मैंने रसूलुल्लाह ﷺ को जो भी नमाज़ पढ़ते देखा  आप  उसमें अज़ाबे-क़ब्र से पनाह माँगते थे।
1310,"हज़रत आयशा (रज़ि०) फ़रमाती हैं कि रसूलुल्लाह ﷺ नमाज़ में ये दुआ पढ़ते थे : اللھم ! إنی أعوذبک من عذاب القبر … … … والمغرم""ऐ अल्लाह! मैं क़ब्र के अज़ाब से तेरी पनाह चाहता हूँ और मसीह दज्जाल के फ़ितने और आज़माइश से तेरी पनाह चाहता हूँ और ज़िन्दगी और मौत के फ़ितने से तेरी पनाह चाहता हूँ और ऐ अल्लाह! मैं गुनाह और क़र्ज़ (या गुनाहों के बोझ) से तेरी पनाह चाहता हूँ।  किसी कहनेवाले ने आप से कहा : आप क़र्ज़ से किस क़द्र ज़्यादा पनाह तलब करते हैं! आपने फ़रमाया:  जब कोई आदमी मक़रूज़ हो जाता है  फिर बात करता है तो झूट बोलता है और वादा करता है तो वादा ख़िलाफ़ी करता है।"
1311,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  जब तुम में से कोई नमाज़ी तशह-हुद पढ़ चुके तो उन चार चीज़ों से अल्लाह की पनाह तलब करे : जहन्नम के अज़ाब, क़ब्र के अज़ाब, ज़िन्दगी और मौत की आज़माइश और मसीहे-दज्जाल की बुराई से  फिर इस के बाद (नक़ल हुई दुआओं में से) अपने लिये अपनी पसन्दीदा दुआ करे।"
1312,हज़रत जाबिर (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ अपनी नमाज़ में तशह-हुद के बाद ये अलफ़ाज़ कहते थे : وأحسن الکلام کلام اللہ و أحسن الھدی ھدی محمد ﷺ सबसे बेहतरीन कलाम अल्लाह का कलाम है और सबसे अच्छा तरीक़ा मुहम्मद ﷺ का तरीक़ा है।
1313,"हज़रत हुज़ैफ़ा (रज़ि०) से रिवायत है,  उन्होंने एक आदमी को नाक़िस नमाज़ पढ़ते देखा। हज़रत हुज़ैफ़ा ने  उससे पूछा :  तू कितने वक़्त से ऐसी नमाज़ पढ़ रहा है?  उसने कहा : चालीस साल से। आपने फ़रमाया: यक़ीन कर चालीस साल से  तूने नमाज़ पढ़ी ही नहीं और अगर  तू  इसी  क़िस्म की नमाज़ पढ़ता-पढ़ता मर जाता तो हज़रत मुहम्मद ﷺ के दीन पर वफ़ात न पाता। फिर आप कहने लगे : बेशक इन्सान हलकी नमाज़ पढ़ने के बावजूद मुकम्मल और अच्छे तरीक़े से नमाज़ पढ़ सकता है।"
1314,एक बद्री सहाबी (हज़रत रिफ़ाआ-बिन-राफ़ेअ) (रज़ि०) ने बयान  किया कि एक आदमी मस्जिद में दाख़िल हुआ और नमाज़ पढ़ने लगा और रसूलुल्लाह ﷺ उसे ग़ौर से देखने लगे। हमें इस बात का पता नहीं था। जब वो नमाज़ से फ़ारिग़ हुआ तो रसूलुल्लाह ﷺ की तरफ़ आया और सलाम कहा। आपने फ़रमाया:  वापस जा  दोबारा नमाज़ पढ़   तूने नमाज़ नहीं पढ़ी।  वो वापस गया और दोबारा नमाज़ पढ़ी  फिर रसूलुल्लाह ﷺ के पास आया। आपने फिर फ़रमाया:  वापस जा  फिर नमाज़ पढ़   तूने नमाज़ नहीं पढ़ी।  दो तीन बार ऐसा ही हुआ। आख़िर वो आदमी कहने लगा : ऐ अल्लाह के रसूल! क़सम  उस ज़ात की जिसने आप को इज़्ज़त बख़्शी! मैं तो (बार-बार नमाज़ पढ़ कर) थक गया हूँ  इसलिये मुझे सिखा दीजिये। आपने फ़रमाया:  जब  तू नमाज़ के इरादे से खड़ा हो तो वुज़ू कर और अच्छी तरह वुज़ू कर  फिर क़िबले की तरफ़ मुँह कर और (अल्लाहु-अकबर) कह  फिर क़िरअत कर  फिर रुकूअ कर और इत्मीनान से रुकूअ कर  फिर सिर उठा यहाँ तक कि सीधा खड़ा हो जाए  फिर सजदा कर यहाँ तक कि इत्मीनान से सजदा करे  फिर सिर उठा यहाँ तक कि तो इत्मीनान से बैठ जाए  फिर सजदा कर यहाँ तक कि इत्मीनान से सजदा करे  फिर सिर उठा  फिर (हर रकअत में) ऐसे ही कर यहाँ तक कि तो अपनी नमाज़ से फ़ारिग़ हो जाए।
1315,"एक बद्री सहाबी (हज़रत रिफ़ाआ-बिन-राफ़ेअ) (रज़ि०) ने फ़रमाया: मैं रसूलुल्लाह ﷺ के साथ मस्जिद में बैठा था कि एक आदमी दाख़िल हुआ और  उसने दो रकअतें पढ़ें  फिर वो नबी ﷺ के पास आया और आप को सलाम कहा जबकि नबी ﷺ उसे नमाज़ में देखते रहे थे। आपने उसे सलाम का जवाब दिया और फ़रमाया:  वापस जा  दोबारा नमाज़ पढ़  तो ने नमाज़ नहीं पढ़ी।  वो वापस गया  फिर नमाज़ पढ़ी  फिर नबी ﷺ के पास आया और आप को सलाम कहा। आपने उसे सलाम का जवाब दिया और फ़रमाया:  वापस जा  फिर नमाज़ पढ़  तो ने नमाज़ नहीं पढ़ी। यहाँ तक कि तीसरी या चौथी बार हुई तो इस ने कहा : क़सम  उस ज़ात की जिसने आप पर किताब उतारी! मैं तो (बार-बार नमाज़ पढ़ कर) थक गया हूँ। मेरी ख़ाहिश है कि आप मुझे (नमाज़ पढ़ कर) दिखाएँ और मुझे सिखला दें। आपने फ़रमाया:  जब  तू नमाज़ का इरादा करे तो वुज़ू कर और बेहतरीन वुज़ू कर  फिर क़िबले की तरफ़ मुँह कर और (अल्लाहु-अकबर) कह  फिर क़ुरआन (कम से कम फ़ातिहा) पढ़  फिर रुकूअ कर यहाँ तक कि तुझे रुकूअ में इत्मीनान हासिल हो  फिर सिर उठा यहाँ तक कि सीधा खड़ा हो जाए  फिर सजदा कर यहाँ तक कि तुझे सजदे में इत्मीनान हासिल हो  फिर सिर उठा यहाँ तक कि तो इत्मीनान से बैठ जाए  फिर दूसरा सजदा कर यहाँ तक कि तुझे सजदे में इत्मीनान हासिल हो  फिर सिर उठा  फिर जब तो इस तरीक़े से नमाज़ मुकम्मल कर ले तो तेरी नमाज़ मुकम्मल और सही हो जाएगी, और जो  तू उन कामों में कमी करेगा तो यक़ीनन अपनी नमाज़ ही में कमी डालेगा।"
1316,हज़रत सअद-बिन-हिशाम बयान फ़रमाते हैं कि मैंने हज़रत आयशा (रज़ि०) से कहा : ऐ उम्मुल-मोमिनीन! मुझे रसूलुल्लाह ﷺ के वित्र (रात की नफ़ल नमाज़) के बारे में बताइये। उन्होंने फ़रमाया: हम आप के लिये आपकी मिस्वाक और वुज़ू का पानी तैयार करके रख देते थे। जब अल्लाह चाहता आप को जगाता। आप उठ कर मिस्वाक करते  वुज़ू फ़रमाते और आठ रकअतें पढ़ते। उन मैं आप तशह-हुद के लिये नहीं बैठते थे मगर आठवीं रकअत के बाद। फिर अल्लाह का ज़िक्र फ़रमाते और दुआएँ पढ़ते। फिर उतनी आवाज़ से सलाम कहते कि हम सुन लेते।
1317,हज़रत सअद (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ (नमाज़ के आख़िर में) दाएँ बाएँ (मुँह मोड़ते थे और) सलाम कहते थे।
1318,हज़रत सअद (रज़ि०) बयान करते हैं कि मैं रसूलुल्लाह ﷺ को देखता था कि आप (नमाज़ के ख़त्म पर) दाएँ और बाएँ सलाम कहते थे और इस क़द्र मुँह मोड़ते थे कि आप के रुख़सार की सफ़ेदी नज़र आने लगती थी। इमाम अबू-अब्दुर्रहमान (नसाई) (रह०) बयान करते हैं कि ये (हदीस के रावी) अब्दुल्लाह-बिन-जाफ़र भरोसेमन्द रावी हैं  अलबत्ता अली-बिन-मदीनी के वालिद अब्दुल्लाह-बिन-जाफ़र-बिन-(नजीह) तर्क किया हुआ हैं। (उन की हदीस भरोसेमन्द नहीं है।
1319,हज़रत जाबिर-बिन-समुरा (रज़ि०) बयान करते हैं कि (शुरुआत में) जब हम नबी ﷺ के पीछे नमाज़ पढ़ते थे तो हम (السلام علیکم ، السلام علیکم) कहते और साथ हाथों को भी दाएँ बाएँ उठाते थे। (यानी दाएँ तरफ़ सलाम के वक़्त दाएँ तरफ़ और बाएँ तरफ़ सलाम के वक़्त बाएँ तरफ़ हाथ उठाते।) आपने (देखा तो) फ़रमाया:  उन्हें क्या है कि अपने हाथों से (दाएँ-बाएँ) इशारे करते हैं जैसे सरकश घोड़ों की दुमें हैं। क्या ये काफ़ी नहीं कि नमाज़ी अपने हाथ अपनी जाँघ ही पर रखे और ज़बान से अपने दाएँ और बाएँ अपने साथियों को सलाम कह दे।
1320,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि मैंने रसूलुल्लाह ﷺ को देखा कि आप हर झुकते  उठते और खड़े होते और बैठते वक़्त (अल्लाहु-अकबर) कहते और अपने दाएँ और बाएँ सलाम कहते : ( السلام علیکم و رحمۃ اللہ  السلام علیکم و رحمۃ اللہ )  तुम पर अल्लाह का सलाम और रहमत हो।  (और मुँह भी मोड़ते थे ) यहाँ तक कि आप के रुख़सार की सफ़ेदी नज़र आती थी और मैंने हज़रत अबू-बक्र और उमर (रज़ि०) को भी ऐसे करते देखा है।
1321,हज़रत वासेअ-बिन-हिब्बान ने हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रसूलुल्लाह ﷺ की नमाज़ के बारे में पूछा तो उन्होंने फ़रमाया: आप जब झुकते थे तो (अल्लाहु-अकबर) कहते थे और जब सिर उठाते थे  तब भी (अल्लाहु-अकबर) कहते थे। फिर (नमाज़ के ख़त्म पर) दाएँ तरफ़ मुँह करके कहते : ( السلام علیکم و رحمۃ اللہ ) और बाएँ तरफ़ मुँह करके कहते : ( السلام علیکم و رحمۃ اللہ )
1322,हज़रत वासेअ-बिन-हिब्बान से रिवायत है कि मैंने हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से कहा : मुझे बताइये कि रसूलुल्लाह ﷺ की नमाज़ कैसे होती थी? आपने ज़िक्र  किया कि रसूलुल्लाह ﷺ (अल्लाहु-अकबर) कहते थे और (नमाज़ के ख़त्म पर) दाएँ तरफ़ ( السلام علیکم و رحمۃ اللہ ) कहते थे और बाएँ तरफ़ (السلام علیکم) कहते थे।
1323,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि मानो मैं नबी ﷺ के रुख़सार की सफ़ेदी को देख रहा हूँ  आप अपनी  दाईं तरफ़ फ़रमाते : ( السلام علیکم و رحمۃ اللہ ) और  बाईं तरफ़ फ़रमाते : ( السلام علیکم و رحمۃ اللہ ] ) ।
1324,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ  दाईं तरफ़ सलाम फेरते यहाँ तक कि आप के रुख़सार की सफ़ेदी नज़र आती  फिर  बाईं तरफ़ यहाँ तक कि आप के रुख़सार की सफ़ेदी नज़र आती ।
1325,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है कि नबी ﷺ अपनी  दाईं और  बाईं तरफ़ सलाम फेरते (और कहते :) ( السلام علیکم و رحمۃ اللہ  السلام علیکم و رحمۃ اللہ ) यहाँ तक कि  दाईं तरफ़ भी आप के रुख़सार की सफ़ेदी नज़र आती और  बाईं तरफ़ भी आप के रुख़सार की सफ़ेदी नज़र आती ।
1326,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने बयान  किया कि रसूलुल्लाह ﷺ अपनी  दाईं तरफ़ सलाम फेरते (और कहते ) : ( السلام علیکم و رحمۃ اللہ ) यहाँ तक कि आप के दाएँ रुख़सार की सफ़ेदी नज़र आती  फिर  बाईं तरफ़ सलाम फेरते (और कहते :) ( السلام علیکم و رحمۃ اللہ ) यहाँ तक कि आप के बाएँ रुख़सार की सफ़ेदी नज़र आती ।
1327,हज़रत जाबिर-बिन-समुरा (रज़ि०) फ़रमाते हैं कि मैंने रसूलुल्लाह ﷺ के साथ नमाज़ पढ़ी। जब हम सलाम फेरते थे तो हाथों के साथ भी इशारा करते और कहते ( السلام علیکم  السلام علیکم ) हमें अल्लाह के रसूल ﷺ ने देख लिया तो आपने फ़रमाया:  तुम्हें क्या हुआ कि तुम अपने हाथों से इशारे करते हो जैसे ये सरकश घोड़ों की दुमें हैं। जब तुम में से कोई आदमी (नमाज़ के आख़िर में) सलाम कहे तो अपने साथी की तरफ़ मुँह मोड़े। हाथ से इशारा न करे।
1328,हज़रत इत्बान-बिन-मालिक (रज़ि०) बयान करते हैं कि मैं अपनी क़ौम बनू सालिम को नमाज़ पढ़ाया करता था। मैं रसूलुल्लाह ﷺ के पास हाज़िर हुआ और कहा कि मैं लगभग नाबीना हो चुका हूँ । (बरसात के मौसम में) बारिशी और सैलाबी पानी मेरे और मेरी क़ौम की मस्जिद के बीच रुकावट बन जाता है  इस लिये मैं चाहता हूँ कि आप तशरीफ़ लाएँ और मेरे घर में किसी जगह नमाज़ अदा फ़रमाएँ जिसे मैं मस्जिद बना लूँ। नबी ﷺ ने फ़रमाया: इंशाअल्लाह में बहुत जल्द आऊँगा।  अगले दिन रसूलुल्लाह ﷺ मेरे पास तशरीफ़ लाए। हज़रत अबू-बक्र (रज़ि०) भी आप के साथ थे। दिन काफ़ी ऊँचा आ चुका था  नबी ﷺ ने इजाज़त तलब की। मैंने इजाज़त दे दी। आप बैठे नहीं बल्कि फ़रमाया:  तुम किस जगह चाहते हो कि मैं नमाज़ पढ़ूँ?  मैंने इस जगह की तरफ़ इशारा  किया जहाँ मैं चाहता था कि आप नमाज़ पढ़ें। रसूलुल्लाह ﷺ खड़े हुए  हमने आप के पीछे सफ़ बन्दी की  (आपने नमाज़ अदा की) फिर आपने सलाम फेरा और आप के सलाम फेरते ही हमने भी सलाम फेर दिया।
1329,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि रसूलुल्लाह ﷺ इशा की नमाज़ से फ़ारिग़ होने के बाद फ़ज्र के निकलने तक ग्यारह रकअत पढ़ते थे और उन में से एक रकअत अलग (सलाम से) पढ़ते और इतना लम्बा सजदा करते कि आप के सिर उठाने से पहले तुम में से कोई शख़्स पचास (50) आयात पढ़ सकता था। (इब्ने-वहब फ़रमाते हैं) कुछ रावी कुछ की निस्बत (कुछ) बढ़ोतरी के साथ ये हदीस बयान करते हैं। ये हदीस मुख़्तसर है।
1330,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत हुई है कि नबी ﷺ ने (भूल कर) सलाम फेर दिया  फिर कुछ बातें कीं  फिर आपने ग़लती के दो सजदे किये।
1331,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने सलाम फेरा  फिर बैठे-बैठे ग़लती के दो सजदे किये  फिर सलाम फेरा (इमाम नसाई (रह०) ने) फ़रमाया: ज़ुल-यदेन की हदीस में भी इसका ज़िक्र है।
1332,हज़रत इमरान-बिन-हुसैन (रज़ि०) से रिवायत हुई है कि नबी ﷺ ने तीन रकअतों के बाद सलाम फेर दिया। हज़रत ख़िरबाक़ (रज़ि०) ने कहा : आपने तीन रकअतें पढ़ी हैं। आपने उन्हें बाक़ी रकअत पढ़ाई  फिर सलाम फेरा  फिर ग़लती के दो सजदे किये  फिर सलाम फेरा।
1333,"हज़रत बरा-बिन-आज़िब (रज़ि०) बयान करते हैं कि मैंने रसूलुल्लाह ﷺ को नमाज़ की हालत में ग़ौर से देखा तो मैंने आप के क़ियाम, रुकूअ, रुकूअ के बाद सीधा खड़ा होना, सजदा, दो सजदों के बीच बैठना, फिर दूसरा सजदा करना  फिर सलाम फेरने और मुक़्तदियों की तरफ़ मुँह फेरने के बीच (क़िबले रुख़) बैठना  लगभग बराबर पाया।"
1334,हज़रत उम्मे-सलमा (रज़ि०) ने बताया कि रसूलुल्लाह ﷺ के दौर में औरतें नमाज़ से सलाम फेरते ही उठ कर चली जाती थीं जबकि रसूलुल्लाह ﷺ और आप के साथ नमाज़ पढ़ने वाले मर्द नमाज़ी  जब तक अल्लाह चाहता (काफ़ी देर तक) बैठे रहते। फिर जब अल्लाह के रसूल ﷺ उठते तो मर्द भी उठ कर चले जाते।
1335,हज़रत यज़ीद-बिन-असवद (रज़ि०) से रिवायत है कि उन्होंने रसूलुल्लाह ﷺ के साथ सुबह की नमाज़ पढ़ी  जब आप नमाज़ पढ़ चुके तो आपने अपना रुख़ (क़िबले से) मोड़ लिया।
1336,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि मैं रसूलुल्लाह ﷺ की नमाज़ का ख़त्म लोगों के (अल्लाहु-अकबर) कहने से मालूम करता था।
1337,हज़रत अक़बा-बिन-आमिर (रज़ि०) फ़रमाते हैं कि मुझे रसूलुल्लाह ﷺ ने हुक्म दिया कि मैं हर (फ़र्ज़) नमाज़ के बाद मुअव्विज़ात पढ़ूँ।
1338,"रसूलुल्लाह ﷺ के आज़ाद किया हुआ ग़ुलाम हज़रत सौबान (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ जब अपनी नमाज़ से फ़ारिग़ होते तो तीन बार (استغفراللہ) ""मैं अल्लाह से बख़्शिश तलब करता हूँ।"" पढ़ते और ये दुआ पढ़ते : اللھم أنت السلام … … … والا کرام""ऐ अल्लाह!  तू सलाम है। तेरी ही तरफ़ से सलामती मिलती है। ऐ एहतिराम और इज़्ज़त वाले!  तू बाबरकत है।"""
1339,"हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ जब सलाम फेरते तो इस तरह फ़रमाते : اللھم أنت السلام … … … والا کرام""ऐ अल्लाह! तो सलाम है और तुझी से सलामती मिलती है। ऐ एहतिराम और इज़्ज़त वाले !  तू बाबरकत है।"""
1340,"हज़रत अबू-ज़ुबैर बयान करते हैं कि मैंने हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) को इस (काबा के) मेम्बर पर बयान करते हुए सुना  वो फ़रमा रहे थे : रसूलुल्लाह ﷺ जब सलाम फेरते तो इस तरह फ़रमाते : لا الہ الا اللہ _ _ _ ولو کرہ الکافرون""अल्लाह के सिवा कोई माबूद नहीं। वो यकता है।  उसका कोई शरीक नहीं। उसी के लिये बादशाही है और उसी के लिये कुल हम्द है। और वो हर चीज़ पर ख़ूब क़ादिर है। गुनाह से बचने की ताक़त और नेकी करने की क़ुव्वत अल्लाह की मदद के बग़ैर हासिल नहीं हो सकती। अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं। हम  उसके सिवा किसी की इबादत नहीं करते। ऐ नेमत  फ़ज़ल और अच्छी तारीफ़ वाले! अल्लाह के सिवा कोई माबूद नहीं। हम ख़ालिस उसी की इताअत करते हैं। चाहे काफ़िर बुरा ही समझें।"
1341,"हज़रत अबू-ज़ुबैर बयान करते हैं कि हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) (फ़र्ज़) नमाज़ के बाद इस तरह तहलील पढ़ते थे : لا الہ الا اللہ … … … ولو کرہ الکافرون""अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं। वो यकता है। इस का कोई शरीक नहीं। उसी के लिये हुकूमत और बादशाही है और उसी के लिये हर तारीफ़ है और वो हर चीज़ पर ख़ूब क़ुदरत रखने वाला है। अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं। हम इस के सिवा किसी की इबादत नहीं करते। उसी की हैं सब नेमतें और उसी के हैं सब एहसान और फ़ज़ल और उसी के लिये हैं अच्छी तारीफ़ें। अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं। हम ख़ालिस उसी की इताअत करते हैं  चाहे काफ़िर बुरा ही समझें।  फिर हज़रत इब्ने-ज़ुबैर (रज़ि०) फ़रमाते थे : रसूलुल्लाह ﷺ नमाज़ के बाद उन कलिमात के साथ तहलील पढ़ते थे।"
1342,"हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) के कातिब हज़रत वर्राद ने बयान  किया कि हज़रत मुआविया (रज़ि०) ने हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) को लिखा : मुझे किसी ऐसी चीज़ की ख़बर दीजिये जो आपने रसूलुल्लाह ﷺ से सुनी हो। तो उन्होंने फ़रमाया: रसूलुल्लाह ﷺ जब नमाज़ मुकम्मल फ़रमा लेते तो इस तरह पढ़ते : لا الہ الا اللہ … … … منک الجد""अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं। वो यकता है। कोई इस का शरीक नहीं। उसी के लिये है बादशाही और तमाम तारीफ़ें  और वो हर चीज़ पर ख़ूब क़ुदरत रखने वाला है। ऐ अल्लाह! नहीं कोई रोकने वाला इस चीज़ को जो  तू दे और न कोई  उस चीज़ को अता करने वाला है जो  तू न दे और किसी साहिब हैसियत को  उसकी हैसियत तेरे मुक़ाबले में फ़ायदेमन्द नहीं।"
1343,"हज़रत वर्राद से रिवायत है कि हज़रत मुग़ीरा-बिन-शोबा (रज़ि०) ने हज़रत मुआविया (रज़ि०) को लिखा कि रसूलुल्लाह ﷺ नमाज़ से सलाम फेर कर इस तरह पढ़ते : لا الہ الا اللہ … … … منک الجد""अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं। वो यकता है। इस का कोई शरीक नहीं। उसी के लिये है बादशाही और उसी के लिये है सब तारीफ़ और वो हर चीज़ पर ख़ूब क़ुदरत रखने वाला है। ऐ अल्लाह! कोई  उस चीज़ को रोकने वाला नहीं जो  तू दे और न कोई वो चीज़ देने वाला है जो  तू रोक दे और किसी साहिबे-हैसियत को  उसकी हैसियत तेरे मुक़ाबले में फ़ायदेमन्द नहीं।"
1344,"हज़रत मुग़ीरा (रज़ि०) के कातिब वर्राद से रिवायत है कि हज़रत मुआविया (रज़ि०) ने हज़रत मुग़ीरा (रज़ि०) को लिखा कि मुझे एक ऐसी हदीस लिख दीजिये जो आपने रसूलुल्लाह ﷺ से सुनी हो तो हज़रत मुग़ीरा (रज़ि०) ने उन्हें लिखा : तहक़ीक़ मैंने नबी ﷺ को नमाज़ से फ़ारिग़ होने के वक़्त ये पढ़ते सुना है : لا الہ الا اللہ … … …""अल्लाह के सिवा कोई (हक़ीक़ी) माबूद नहीं। वो यकता है।  उसका कोई शरीक नहीं। उसी के लिये बादशाही है और उसी के लिये हम्द है और वो हर चीज़ पर ख़ूब क़ादिर है।  आप ये ज़िक्र तीन बार पढ़ते।"
1345,हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ जब किसी मजलिस में बैठते या नमाज़ से फ़ारिग़ होते तो कुछ कलिमात पढ़ते। हज़रत आयशा (रज़ि०) ने आप से उन कलिमात के बारे में पूछा तो आपने फ़रमाया:  अगर किसी शख़्स ने (इस मजलिस में) अच्छी बातें की  होंगी तो ये कलिमात क़ियामत तक के लिये उन बातों के लिये महर बन जाएँगे और अगर  उसने और क़सम की (ग़लत या फ़ुज़ूल) बातें की  होंगी तो ये  उसके लिये कफ़्फ़ारा (गुनाह मिटाने वाले) बन जाएँगे। (और वो कलिमात ये हैं) (سبحانک اللھم ! و بحمدک استغفرک و أتوب إلیک)  ऐ अल्लाह!  तू हर  क़िस्म की कमी और ऐब से पाक है और तमाम तारीफ़ों और ख़ूबियों वाला है। मैं तुझ से माफ़ी तलब करता हूँ और तेरी तरफ़ रुजू करता हूँ ।  (यानी हर  क़िस्म की ग़लती से तौबा करता हूँ।)
1346,"हज़रत आयशा (रज़ि०) फ़रमाती हैं कि एक यहूदी औरत मेरे पास आई और कहने लगी कि पेशाब के छींटे पड़ने से क़ब्र में अज़ाब होता है। मैंने कहा :  तू ग़लत कहती है।  उसने कहा : नहीं  बल्कि सच है। हम पेशाब के छींटे पड़ने से चमड़ा और कपड़ा काटते थे। (उसी दौरान में) रसूलुल्लाह ﷺ नमाज़ के लिये निकले तो हम ऊँची-ऊँची बोल रही थीं। आपने फ़रमाया:  क्या हुआ?  मैंने आप से बात बयान की। आपने फ़रमाया:  ये सही कहती है।   उस दिन के बाद आपने जब भी नमाज़ पढ़ी तो नमाज़ के बाद ये दुआ ज़रूर पढ़ी : رب جبریل و میکائیل و إسرافیل أعذنی من حر النار و عذاب القبر""ऐ जिब्रील  मीकाईल और इसराफ़ील के रब! मुझे आग की तपिश और क़ब्र के अज़ाब से बचा।"""
1347,"हज़रत ابومروان से रिवायत है कि हज़रत कअब ने मुझ से क़सम खाकर कहा : क़सम  उस ज़ात की जिसने हज़रत मूसा (अलैहि०) के लिये समन्दर को फाड़ कर रास्ते बनाए! हम तौरात मैं ये लिखा पाते हैं कि अल्लाह के नबी हज़रत दाऊद (अलैहि०) जब नमाज़ से फ़ारिग़ होते थे तो इस तरह कहते थे : اللھم ! اصلح لی … … منک الجد""ऐ अल्लाह! मेरे लिये मेरे दीन को सही फ़रमा, जिसे  तूने मेरे लिये (दुनिया और आख़िरत में रुसवाई से) बचाव का ज़रिआ बनाया है। और मेरे लिये मेरी दुनिया को सही फ़रमा जिसे  तूने मेरे लिये ज़िन्दगी गुज़ारने का सबब बनाया है। ऐ अल्लाह! मैं तेरी नाराज़ी से बचने के लिये तेरी रज़ामन्दी की पनाह चाहता हूँ और तेरी सज़ा से बचने के लिये तेरी माफ़ी की पनाह चाहता हूँ और तेरे ग़ज़ब से बचने के लिये तेरी (रहमत की पनाह चाहता हूँ। जो चीज़  तू दे  उसे कोई रोकने वाला नहीं और जो चीज़  तू रोक ले  उसे कोई देने वाला नहीं और किसी माल वाले को तेरे हाँ माल फ़ायदा नहीं देता (बल्कि अमल फ़ायदा देता है।  हज़रत कअब ने कहा : मुझे हज़रत सुहैब (रज़ि०) ने बताया कि हज़रत मुहम्मद ﷺ भी नमाज़ से फ़ारिग़ के वक़्त ये कलिमात कहा करते थे।"
1348,"हज़रत मुस्लिम-बिन-अबू-बकरह से नक़ल हुई है कि मेरे वालिद मोहतरम हर नमाज़ के बाद ये पढ़ा करते थे : اللھم ! انی اعوذبک من الکفر و الفقر وعذاب القبر""ऐ अल्लाह! मैं कुफ़्र  ग़रीबी और अज़ाबे-क़ब्र से तेरी पनाह चाहता हूँ।  तो मैं भी ये कलिमात कहने लगा। वालिद मोहतरम पूछने लगे : बेटा ! ये कलिमात किस से सीखे हैं? मैंने कहा : आप से। उन्होंने फ़रमाया: रसूलुल्लाह ﷺ भी नमाज़ के बाद ये कलिमात कहा करते थे।"
1349,"हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  दो काम ऐसे हैं कि जो मुसलमान भी उन पर पाबन्दी करे  वो जन्नत में दाख़िल होगा। ये दोनों काम बहुत आसान हैं और उन पर अमल करने वाले बहुत कम हैं।  रसूलुल्लाह ﷺ ने फ़रमाया:  (वो दो काम ये हैं:) पाँच फ़र्ज़ नमाज़ों में से हर फ़र्ज़ नमाज़ के बाद दस बार (सुब्हान-अल्लाह) पढ़े। दस बार (अल्हम्दुलिल्लाह) पढ़े और दस बार (अल्लाहु-अकबर) पढ़े। इस तरह ज़बान पर (पढ़ने में) ये कुल डेढ़ सौ कलिमात हैं मगर तराज़ू में ( सवाब के लिहाज़ से) डेढ़ हज़ार हैं।  (क्योंकि हर नेकी के बदले में अल्लाह दस गुना बदला देता है। मैंने देखा  अल्लाह के रसूल ﷺ  इन कलिमात को हाथ से गिनती करते थे। ( दूसरा काम ये है कि)  जब तुम में से कोई शख़्स अपने बिस्तर या चारपाई पर लेटे तो तैंतीस बार (सुब्हान-अल्लाह) पढ़े  तैंतीस बार (अल्हम्दुलिल्लाह) पढ़े और चौंतीस बार (अल्लाहु-अकबर) पढ़े। ये ज़बान पर (पढ़ने के लिहाज़ से) सौ कलिमात हैं और तराज़ू में (सवाब के लिहाज़ से) एक हज़ार हैं।  रसूलुल्लाह ﷺ ने फ़रमाया:  तुम में से कौन ऐसा शख़्स है जो हर दिन रात में दो हज़ार पाँच सौ गुनाह करता है?  पूछा गया : ऐ अल्लाह के रसूल! एक आदमी उन दो कामों की पाबन्दी कैसे नहीं कर सकता? आपने फ़रमाया:  जब कोई आदमी नमाज़ में होता है तो शैतान  उसके पास आ कर कहता है  फ़ुलाँ चीज़ याद कर  फ़ुलाँ चीज़ याद कर। (इस तरह  उसकी तवज्जोह इधर-उधर हो जाती है और वो नमाज़ के फ़ौरन बाद उठ कर चला जाता है।  इसी तरह सोते वक़्त भी शैतान आ कर (इधर-उधर के ख़यालात में फँसा देता है और) उसे सुला देता है। ( उसे इस ज़िक्र की तरफ़ तवज्जोह ही नहीं होती ) ।"
1350,हज़रत कअब-बिन-उजरा (रज़ि०) से रिवायत हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  फ़र्ज़ नमाज़ों के बाद पढ़े जाने वाले कुछ ऐसे कलिमात हैं जिन्हें पढ़ने वाला कभी नाकाम नहीं होता। हर नमाज़ के बाद तैंतीस बार (सुब्हान-अल्लाह)  तैंतीस बार (अल्हम्दुलिल्लाह) और चौंतीस बार (अल्लाहु-अकबर) पढ़े।
1351,हज़रत ज़ैद-बिन-साबित (रज़ि०) फ़रमाते हैं कि लोगों को हुक्म दिया गया कि हर फ़र्ज़ नमाज़ के बाद तैंतीस बार (सुब्हान-अल्लाह)  तैंतीस बार (अल्हम्दुलिल्लाह) और चौंतीस बार (अल्लाहु-अकबर)  कहें। एक अंसारी सहाबी को ख़्वाब आया। उसे कहा गया : तुम्हें रसूलुल्लाह ﷺ ने हुक्म दिया है कि तुम हर नमाज़ के बाद तैंतीस बार (सुब्हान-अल्लाह)  तैंतीस बार (अल्हम्दुलिल्लाह) और चौंतीस बार (अल्लाहु-अकबर) कहो ?  उसने कहा : हाँ। ख़्वाब में नज़र आने वाले शख़्स ने कहा : तुम उन्हें पच्चीस बार कर लो और उन में (ला इलाह इल्लल्लाह) की बढ़ोतरी कर लो। जब सुबह हुई तो वो अंसारी सहाबी नबी ﷺ के पास हाज़िर हुए और पूरा ख़्वाब बयान  किया। आपने फ़रमाया:  ऐसे कर लो।
1352,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि एक सहाबी ने ख़्वाब में देखा। उन से पूछा गया : तुम्हारे नबी ﷺ ने तुम्हें किस चीज़ का हुक्म दिया है? उन्होंने कहा : आपने हमें हुक्म दिया है कि हम (फ़र्ज़ नमाज़ के बाद) तैंतीस बार (सुब्हान-अल्लाह)  तैंतीस बार (अल्हम्दुलिल्लाह) और चौंतीस बार (अल्लाहु-अकबर)  कहें। ये एक सौ हो जाएँगे।  उसने कहा : तुम पच्चीस बार (सुब्हान-अल्लाह)  पच्चीस बार (अल्हम्दुलिल्लाह)  पच्चीस बार (अल्लाहु-अकबर) और पच्चीस बार (ला इलाह इल्लल्लाह) पढ़ लिया करो। ये भी एक सौ हो जाएँगे। जब सुबह हुई तो  उस सहाबी ने ये ख़्वाब नबी ﷺ से बयान  किया। रसूलुल्लाह ﷺ ने फ़रमाया:  जैसे ये अंसारी कहता है  उसी तरह कर लो।
1353,हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि नबी ﷺ अपनी बीवी मोहतरमा जुवेरिया-बिन्ते-हारिस (रज़ि०) के पास से गुज़रे जबकि वो अपनी जाए नमाज़ पर बैठी ज़िक्र अज़कार कर रही थीं। फिर आप दोपहर के क़रीब दोबारा उनके पास से गुज़रे। (वो  उस वक़्त भी बैठी थीं) आपने उन से फ़रमाया:  तुम  उस वक़्त से  इसी हालत में हो?  उन्होंने कहा : जी हाँ। आपने फ़रमाया:  मैं तुम्हें कुछ कलिमात न सिखा दूँ जिन्हें तुम पढ़ा करो : (سبحان اللہ عدد خلقہ)  अल्लाह की तस्बीह है   उसकी मख़लूक़ात की तादाद के बराबर।  तीन बार (سبحان اللہ رضا نفسہ)  अल्लाह की तस्बीह है  उसकी रज़ामन्दी के मुताबिक़।  तीन बार (سبحان اللہ زنۃ عرشہ)  अल्लाह की तस्बीह है  उसके अर्श के वज़न के मुताबिक़।  तीन बार (سبحان اللہ مداد کلماتہ)  अल्लाह की तस्बीह है  उसके कलिमात की रोशनाई के बराबर।  तीन बार।
1354,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि फ़क़ीर सहाबा रसूलुल्लाह ﷺ के पास आए और कहा : ऐ अल्लाह के रसूल! मालदार लोग हमारी तरह नमाज़ें पढ़ते हैं और हमारी तरह रोज़े रखते हैं  लेकिन उन के पास माल है जिससे वो सदक़ा करते हैं और ग़ुलाम आज़ाद करते हैं। (हम उनके दर्जे को कैसे पहुँच सकते हैं?) नबी ﷺ ने फ़रमाया:  जब तुम नमाज़ पढ़ चुको तो तैंतीस मर्तबा (सुब्हान-अल्लाह)  तैंतीस मर्तबा (अल्हम्दुलिल्लाह)  तैंतीस मर्तबा (अल्लाहु-अकबर) और दस बार (ला इलाह इल्लल्लाह) पढ़ लिया करो। तुम इस अमल की बदौलत अपने से आगे बढ़ जाने वाले लोगों को जा मिलोगे और उन लोगों से बहुत आगे बढ़ जाओगे जो तुम से पीछे हैं।  (या जो ये अमल नहीं करते। )
1355,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  रसूलुल्लाह ﷺ ने फ़रमाया:  जो शख़्स सुबह की नमाज़ के बाद सौ बार (सुब्हान-अल्लाह) और सौ बार (ला इलाह इल्लल्लाह) पढ़े   उसके सब गुनाह माफ़ हो जाएँगे हालाँकि वो समन्दर की झाग के बराबर  हों।"
1356,हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०) बयान करते हैं कि मैंने रसूलुल्लाह ﷺ को तस्बीहात गिनती करते देखा।
1357,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ रमज़ान मुबारक के बीच वाले दस दिनों में ऐतिकाफ़ बैठते थे। फिर जब बीस रातें गुज़र जातीं और इक्कीसवीं रात आ जाती तो आप और आप के साथ ऐतिकाफ़ में बैठने वाले घरों को चले जाते। फिर एक साल  उस रात भी ऐतिकाफ़ में बैठे रहे जिस रात आप घर को लौट जाया करते थे। फिर आपने लोगों को ख़ुतबा दिया और जो अल्लाह ने चाहा  उसका उन्हें हुक्म दिया। फिर फ़रमाया:  मैं बीच वाले दस दिनों के लिये ऐतिकाफ़ में बैठा करता था। अब मुझे ख़याल आया है कि मैं आख़िरी दस दिनों का भी ऐतिकाफ़ करूँ, इस लिये जो शख़्स मेरे साथ ऐतिकाफ़ में बैठा है  वो अपनी ऐतिकाफ़गाह में बैठा रहे। मैंने शबे-क़द्र ख़्वाब में देखी थी मगर मुझे वो भुलवा दी गई  इसलिये इस रात को आख़िरी दस दिनों की ताक़ रातों में तलाश करो। मैंने ख़्वाब में देखा है कि मैं कीचड़ में सजदा कर रहा हूँ।  हज़रत अबू-सईद (रज़ि०) बयान करते हैं कि इक्कीसवीं रात ही हम पर बारिश बरसी। रसूलुल्लाह ﷺ की सजदा गाह में मस्जिद टपकने लगी। मैंने देखा कि जब आप सुबह की नमाज़ से फ़ारिग़ हो कर हमारी तरफ़ मुड़े तो आप का चेहरा (यानी माथा और नाक का किनारा) कीचड़ से तर था।"
1358,हज़रत जाबिर-बिन-समुरा (रज़ि०) फ़रमाते हैं कि रसूलुल्लाह ﷺ जब फ़ज्र की नमाज़ पढ़ चुकते तो सूरज निकलने तक अपनी नमाज़ वाली जगह में बैठे रहते।
1359,हज़रत सिमाक-बिन-हर्ब से रिवायत है कि मैंने हज़रत जाबिर-बिन-समुरा (रज़ि०) से कहा : आप रसूलुल्लाह ﷺ के पास बैठा करते थे? उन्होंने फ़रमाया: हाँ! रसूलुल्लाह ﷺ जब फ़ज्र की नमाज़ पढ़ लेते तो सूरज निकलने तक अपनी नमाज़ वाली जगह में बैठे रहते। आप के सहाबा किराम (रज़ि०) आप के सामने बातें करते रहते। कभी जाहिलियत की बातें ज़िक्र करते  कभी शेर पढ़ते और हँसते। अल्लाह के रसूल ﷺ मुस्कुराते रहते।
1360,हज़रत सुद्दी से रिवायत है कि मैंने हज़रत अनस-बिन-मालिक (रज़ि०) से पूछा कि जब मैं नमाज़ से फ़ारिग़ हो जाऊँ तो कैसे उठूँ?  दाईं तरफ़ से या  बाईं तरफ़ से? उन्होंने फ़रमाया: मैंने तो रसूलुल्लाह ﷺ को आम तौर से तौर पर  दाईं तरफ़ मुड़ कर उठते देखा है।
1361,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) फ़रमाते हैं कि तुम में से कोई शख़्स अपने आप पर शैतान का हिस्सा न रखे कि वो अपने आप पर ज़रूरी क़रार दे कि सिर्फ़ दाएँ तरफ़ ही से मुड़ेगा। बेशक मैंने तो रसूलुल्लाह ﷺ को अक्सर  बाईं तरफ़ से मुड़ते देखा है।
1362,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि मैंने देखा कि रसूलुल्लाह ﷺ खड़े हो कर भी पानी पी लेते थे और बैठ कर भी। नंगे पाँव भी नमाज़ पढ़ लिया करते थे और जूते पहन कर भी और नमाज़ियों की तरफ़  दाईं तरफ़ से भी मुड़ जाते थे और  बाईं तरफ़ से भी।
1363,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि औरतें रसूलुल्लाह ﷺ के पीछे फ़ज्र की नमाज़ पढ़ती थीं। जब आप सलाम फेरते तो वो फ़ौरन उठ कर चली जातीं। उन्होंने बड़ी चादरें लपेटी होती थीं और अँधेरे की वजह से उन्हें पहचाना नहीं जा सकता था।
1364,हज़रत अनस-बिन-मालिक (रज़ि०) फ़रमाते हैं कि एक दिन रसूलुल्लाह ﷺ ने हमें नमाज़ पढ़ाई  फिर हमारी तरफ़ मुतवज्जेह हुए और फ़रमाया:  मैं तुम्हारा इमाम हूँ  इसलिये रुकूअ  सजदे  उठने और सलाम फेरने में मुझ से जल्दी न  किया करो। मैं तुम्हें हर हाल में देखता हूँ  तुम आगे हो या पीछे।  फिर फ़रमाया:  क़सम है  उस ज़ात की जिसके हाथ में मेरी जान है! अगर तुम वो चीज़ें देख लो जो मैं देख चुका हूँ तो तुम बहुत कम हँसो और बहुत ज़्यादा रोओ।  हमने कहा : ऐ अल्लाह के रसूल! आपने क्या देखा है? आपने फ़रमाया:  मैंने जन्नत और दोज़ख़ देखी है।
1365,हज़रत अबू-ज़र (रज़ि०) बयान करते हैं कि हमने अल्लाह के रसूल ﷺ के साथ रमज़ान मुबारक के रोज़े रखे। नबी ﷺ ने हमें रात को (तरावीह की) नमाज़ नहीं पढ़ाई यहाँ तक कि माहे-मुक़द्दस के सात दिन बाक़ी रह गए तो आपने (तेईसवीं रात को) हमें (तरावीह की) नमाज़ पढ़ाई यहाँ तक कि रात का लगभग तीसरा हिस्सा गुज़र गया। फिर चौबीसवीं रात हुई तो हमें नमाज़ नहीं पढ़ाई। जब पच्चीसवीं रात हुई तो फिर हमें नमाज़ पढ़ाई यहाँ तक कि लगभग आधी रात गुज़र गई। हमने कहा : ऐ अल्लाह के रसूल! अगर आप सारी रात हमें नफ़ल नमाज़ पढ़ाते रहते तो क्या ही ख़ूब होता। आपने फ़रमाया:  जब कोई शख़्स इमाम के साथ नमाज़ पढ़े और इमाम के वापस जाने तक साथ रहे तो  उसके लिये पूरी रात का क़ियाम गिनती  किया जाता है।  फिर छब्बीसवीं रात हुई तो आपने हमें नफ़ल नमाज़ न पढ़ाई। जब  महीने के तीन दिन बाक़ी रह गए (यानी सत्ताइसवीं रात को) तो आपने अपनी बेटियों और बीवियों को भी बुला भेजा और बहुत लोग जमा हो गए तो आपने हमें नफ़ल नमाज़ पढ़ाई यहाँ तक कि हमें ख़तरा महसूस हुआ कि  'फ़लाह' रह जाएगी। फिर  उसके बाद इस  महीने की किसी रात को हमें नफ़ल नमाज़ (तरावीह) नहीं पढ़ाई। (हदीस के रावी) दाऊद (-बिन-अबू-हिन्द) ने कहा : मैंने (अपने उस्ताद वलीद से) पूछा :  'फ़लाह'  क्या है? उन्होंने कहा : सेहरी है।
1366,हज़रत अक़बा-बिन-हारिस (रज़ि०) बयान करते हैं मैंने एक बार मदीना मुनव्वरह में नबी ﷺ के साथ अस्र की नमाज़ पढ़ी। नमाज़ से फ़ारिग़ होते ही आप जल्दी से लोगों की गर्दनें फलाँगते हुए घर चले गए यहाँ तक कि लोगों ने आपकी जल्दी पर ताज्जुब  किया। कुछ सहाबा आप के पीछे गए। आप अपनी किसी बीवी के घर दाख़िल हुए  फिर बाहर तशरीफ़ लाए और फ़रमाया:  मुझे अस्र की नमाज़ के दौरान में याद आया कि कुछ सोना हमारे घर पड़ा है। मैंने पसन्द न  किया कि वो रात को हमारे घर रहे  इस लिये मैंने वो तक़सीम करने का हुक्म दिया है।
1367,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से रिवायत है कि हज़रत उमर-बिन-ख़त्ताब (रज़ि०) जंगे-ख़न्दक़ के दिन सूरज डूबने के बाद काफ़िरों को बुरा भला कहने लगे और कहा : ऐ अल्लाह के रसूल! मैं तो बड़ी मुश्किल से ठीक सूरज डूबते क़रीब नमाज़ अस्र पढ़ सका। रसूलुल्लाह ﷺ ने फ़रमाया:  अल्लाह की क़सम! मैंने तो अभी तक नमाज़ नहीं पढ़ी।  फिर हम रसूलुल्लाह ﷺ के साथ वादी बतहान में गए। आपने भी वुज़ू  किया और हमने भी। फिर सूरज डूबने के बाद पहले अस्र की नमाज़ पढ़ी  फिर मग़रिब की।
