hadiths[26]{hadithnumber,text}:
1434,हज़रत यअला-बिन-उमैया (रज़ि०) बयान करते हैं कि मैंने हज़रत उमर-बिन-ख़त्ताब (रज़ि०) से पूछा कि (क़ुरआन की आयत) (فلیس علیکم جناح ان تقصروا من الصلوٰۃ ان خفتم ان یفتنکم الذین کفروا)  तुम पर कोई गुनाह नहीं कि तुम नमाज़ क़स्र कर लो बशर्ते कि तुम्हें डर हो कि काफ़िर तुम्हें नुक़सान पहुँचाएँगे।  (से मालूम होता है कि क़स्र नमाज़े-ख़ौफ़ ही की हालत के साथ ख़ास है) अब तो लोग अमन की हालत में हैं। (इसलिये नमाज़ क़स्र नहीं करनी चाहिये।) हज़रत उमर (रज़ि०) ने फ़रमाया: मुझे भी इस बात पर ताज्जुब हुआ था जिस पर तुझे ताज्जुब हुआ है तो मैंने इस बारे में रसूलुल्लाह ﷺ से पूछा। आपने फ़रमाया:  ये सदक़ा है जो अल्लाह ने तुम पर  किया है  तो तुम अल्लाह का सदक़ा क़बूल करो।
1435,हज़रत उमैया-बिन-अब्दुल्लाह-बिन-ख़ालिद ने हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से कहा : हम क़ुरआन मजीद में घर की नमाज़ और ख़ौफ़ की नमाज़ पाते हैं लेकिन सफ़र की नमाज़ क़ुरआन मजीद में नहीं पाते। हज़रत इब्ने-उमर (रज़ि०) ने उनसे कहा : ऐ मेरे भतीजे! यकीनन अल्लाह ने हज़रत मुहम्मद ﷺ को हमारी तरफ़ (नबी बना कर) भेजा जबकि हम कुछ नहीं जानते थे। हम तो सिर्फ़ इस तरह करेंगे जिस तरह हमने मुहम्मद ﷺ को करते देखा है।
1436,हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ मक्का से मदीना की तरफ़ निकले (और चार रकअत वाली नमाज़ें) दो रकअत ही पढ़ते रहे  हालाँकि रब्बुल-आलमीन के सिवा आपको किसी का डर न था।
1437,हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि हम मक्का मुकर्रमा और मदीना मुनव्वरह के बीच रसूलुल्लाह ﷺ के साथ सफ़र कर रहे थे। हमें अल्लाह के सिवा किसी का ख़ौफ़ न था मगर हम (रुबाई नमाज़) दो रकअत पढ़ते थे।
1438,हज़रत इब्ने-सम्त बयान करते हैं कि मैंने हज़रत उमर-बिन-ख़त्ताब (रज़ि०) को ज़ुलहुलैफ़ा के मक़ाम पर (कोई रुबाई नमाज़) दो रकअत पढ़ते देखा। मैंने उनसे इस बारे में पूछा तो उन्होंने फ़रमाया: मैं तो उसी तरह करता हूँ जिस तरह मैंने रसूलुल्लाह ﷺ को करते देखा है।
1439,हज़रत अनस (रज़ि०) बयान करते हैं कि मैं रसूलुल्लाह ﷺ के साथ मदीना मुनव्वरह से मक्का मुकर्रमा गया। आप वापस मदीना मुनव्वरह आने तक नमाज़े-क़स्र करते रहे। आप मक्के में दस दिन ठहरे थे।
1440,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) फ़रमाते हैं कि मैंने रसूलुल्लाह ﷺ के साथ सफ़र में (चार रकअत वाली नमाज़) दो रकअत पढ़ी। हज़रत अबू-बक्र (रज़ि०) के साथ भी दो रकअत पढ़ी और हज़रत उमर (रज़ि०) के साथ भी दो रकअत पढ़ी।
1441,"हज़रत उमर (रज़ि०) बयान करते हैं कि जुमे की नमाज़, ईदुल-फ़ित्र की नमाज़, क़ुरबानी (ईदुल-अज़हा) की नमाज़ और सफ़र की नमाज़ नबी ﷺ की ज़बानी दो-दो रकअत है और ये मुकम्मल है। इसमें कोई कमी नहीं।"
1442,"हज़रत इब्ने-अब्बास (रज़ि०) बयान करते हैं कि घर की नमाज़ तुम्हारे नबी ﷺ की ज़बानी चार रकअत, सफ़र की नमाज़ दो रकअत और ख़ौफ़ की नमाज़ एक रकअत फ़र्ज़ की गई है।"
1443,"हज़रत इब्ने-अब्बास (रज़ि०) फ़रमाते हैं : अल्लाह ने तुम्हारे नबी ﷺ की ज़बानी घर की नमाज़ चार रकअत, सफ़र में दो रकअत और ख़ौफ़ की हालत में एक रकअत फ़र्ज़ की है।"
1444,हज़रत मूसा-बिन-सलमा बयान करते हैं कि मैंने हज़रत इब्ने-अब्बास (रज़ि०) से पूछा कि अगर मैं जमाअत के साथ नमाज़ न पा सकूँ तो मक्का मुकर्रमा में नमाज़ कैसे पढ़ूँ? उन्होंने फ़रमाया: दो रकअतें। ये अबुल-क़ासिम ﷺ की सुन्नत है।
1445,हज़रत मूसा-बिन-सलमा बयान करते हैं कि मैंने हज़रत इब्ने-अब्बास (रज़ि०) से पूछा : मुझसे नमाज़ जमाअत के साथ रह जाए  जबकि मैं वादी-ए-मक्का में हूँ  तो आपके ख़याल के मुताबिक़ मैं कितनी रकअत नमाज़ पढ़ूँ? उन्होंने फ़रमाया: दो रकअत। ये रसूलुल्लाह ﷺ की सुन्नत है।
1446,हज़रत हारिसा-बिन-वहब ख़ुज़ाई (रज़ि०) बयान करते हैं कि मैंने नबी ﷺ के साथ मिना में दो रकअतें पढ़ीं हालाँकि आप बहुत ज़्यादा अमन की हालत में थे और आपके साथी भी बहुत ज़्यादा थे।
1447,हज़रत हारिसा-बिन-वहब ख़ुज़ाई (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने हमें मीना में दो रकअतें पढ़ाईं हालाँकि लोग बहुत ज़्यादा थे और बहुत ज़्यादा अमन की हालत में थे।
1448,हज़रत अनस-बिन-मालिक (रज़ि०) फ़रमाते हैं कि मैंने मीना में रसूलुल्लाह ﷺ के साथ  हज़रत अबू-बक्र और हज़रत उमर (रज़ि०) के साथ दो रकअतें पढ़ीं और हज़रत उस्मान (रज़ि०) के साथ भी उनकी इमारत के शुरूआती ज़माने में दो रकअतें ही पढ़ीं।
1449,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से नक़ल हुई है  फ़रमाया: मैंने रसूलुल्लाह ﷺ के साथ मीना में दो रकअतें पढ़ीं।
1450,हज़रत अब्दुर-रहमान-बिन-यज़ीद से रिवायत हुई है कि हज़रत उस्मान (रज़ि०) ने मीना में चार रकअतें पढ़ीं यहाँ तक कि ये बात हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) को पहुँची तो उन्होंने फ़रमाया: मैंने तो रसूलुल्लाह ﷺ के साथ दो रकअतें ही पढ़ी हैं।
1451,हज़रत इब्ने-उमर (रज़ि०) बयान करते हैं कि मैंने नबी ﷺ के साथ मीना में दो रकअतें पढ़ीं। हज़रत अबू-बक्र (रज़ि०) के साथ दो रकअतें पढ़ीं और हज़रत उमर (रज़ि०) के साथ भी दो रकअतें पढ़ीं।
1452,"हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने मीना में दो रकअतें पढ़ीं। हज़रत अबू-बक्र (रज़ि०) ने भी यहाँ दो रकअतें ही पढ़ीं। हज़रत उमर (रज़ि०) ने भी दो ही पढ़ीं, और हज़रत उस्मान (रज़ि०) ने भी अपनी ख़िलाफ़त के शुरुआत में दो रकअतें ही पढ़ीं।"
1453,हज़रत अनस-बिन-मालिक (रज़ि०) से नक़ल हुई है  फ़रमाते हैं  हम रसूलुल्लाह ﷺ के साथ मदीना मुनव्वरह से मक्का मुकर्रमा को निकले। आप वापस मदीना तशरीफ़ लाने तक हमें दो रकअत ही पढ़ाते रहे। (शागिर्द अबू-इसहाक़ बयान करते हैं कि) मैंने कहा : क्या आप मक्का में ठहरे थे? उन्होंने फ़रमाया: हाँ  हम मक्का में दस दिन ठहरे थे।
1454,हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ मक्का मुकर्रमा में पन्द्रह दिन ठहरे। दो-दो रकअत पढ़ते रहे।
1455,हज़रत अला-बिन-हिज़रमी (रज़ि०) से नक़ल हुई है  रसूलुल्लाह ﷺ ने फ़रमाया:  मुहाजिर शख़्स अपना हज और उमरा पूरा करने के बाद सिर्फ़ तीन दिन मक्के में रह सकता है।
1456,"हज़रत अला-बिन-हिज़रमी (रज़ि०) से रिवायत है,  नबी ﷺ ने फ़रमाया:  (मक्के से) हिजरत करने वाला अपना हज और उमरा पूरा करने के बाद तीन दिन (मक्के में) ठहर सकता है।"
1457,"हज़रत आयशा (रज़ि०) से रिवायत है कि मैं रसूलुल्लाह ﷺ के साथ मदीना मुनव्वरह से मक्का मुकर्रमा उमरा करने गई यहाँ तक कि जब मैं मक्का आई तो मैंने कहा : ऐ अल्लाह के रसूल! मेरे माँ-बाप आप पर फ़िदा  हों ! आप नमाज़ क़स्र करते रहे, मैं पूरी पढ़ती रही। आप रोज़ा छोड़ते रहे, मैं रखती रही। आपने फ़रमाया :  आयशा ! तूने ठीक  किया।  आपने मुझ पर इस बात का ऐब नहीं लगाया।"
1458,हज़रत वबरा-बिन-अब्दुर्रहमान बयान करते हैं कि हज़रत इब्ने-उमर सफ़र में दो रकअतों से ज़्यादा नहीं पढ़ते थे  न (उन दो रकअतों से) पहले कुछ पढ़ते न बाद में। उनसे कहा गया : ये क्या तरीक़ा है? तो उन्होंने कहा : मैंने रसूलुल्लाह ﷺ को ऐसे ही करते देखा है।
1459,हज़रत हफ़्स-बिन-आसिम बयान करते हैं कि मैं हज़रत इब्ने-उमर (रज़ि०) के साथ एक सफ़र में था उन्होंने ज़ोहर और अस्र दो-दो रकअत पढ़ीं। फिर अपनी बिछी हुई चटाई की तरफ़ गए। उन्होंने कुछ लोगों को देखा कि वो नफ़ल (सुन्नतें) पढ़ रहे हैं। उन्होंने पूछा : ये लोग क्या पढ़ रहे हैं? मैंने कहा : नफ़ल पढ़ रहे हैं। उन्होंने फ़रमाया: अगर मैं फ़र्ज़ों से पहले या बाद में सुन्नतें पढ़ता तो मैं फ़र्ज़ ही मुकम्मल पढ़ लेता। मैं रसूलुल्लाह ﷺ के साथ रहा हूँ  आप तो सफ़र में दो रकअतों से ज़्यादा न पढ़ते थे।  इसी तरह हज़रत अबू-बक्र (रज़ि०) के साथ रहा। यहाँ तक कि वो वफ़ात पा गए।  इसी तरह हज़रत उमर और हज़रत उस्मान (रज़ि०) के साथ।
