hadiths[42]{hadithnumber,text}:
3750,हज़रत ज़ैद-बिन-साबित (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  उमरा वारिसों ही को मिलेगा।
3751,हज़रत ज़ैद-बिन-साबित (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा (दिए जानेवाले के) वारिसों को मिलेगा।
3752,हज़रत ज़ैद-बिन-साबित (रज़ि०) से नक़्ल हुई है कि नबी ﷺ ने फ़ैसला फ़रमाया कि उमरा वारिसों को मिलेगा।
3753,हज़रत ज़ैद-बिन-साबित (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया कि उमरा (दिए जानेवाले की वफ़ात के बाद  उसके) वारिसों को मिल जाएगा।
3754,"हज़रत ज़ैद-बिन-साबित (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिस शख़्स ने कोई उमरा के तौर पर दी तो हो उसी की होगी जिसको दी गई। ज़िन्दगी में भी और मरने के बाद भी, और रुक़बा न दिया करो। जिस शख़्स को कोई चीज़ रुक़बा के तौर पर दी गई तो अपने रास्ते ही पर जाएगी, (यानी जिसे दी गई उसी की हो जाएगी, वापस नहीं आएगी)।"
3755,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया: उमरा लागू हो जाएगा (वापस नहीं आएगा)।
3756,हज़रत अब्दुल्लाह-बिन-अब्बास (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  उमरा लागू हो जाएगा।
3757,हज़रत ताऊस (रह०) से रिवायत है कि रसूलुल्लाह ﷺ ने उमरा और रुक़बा को क़तई क़रार दिया है (वो वापस नहीं  होंगे)।
3758,हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने एक दिन उन्हें ख़ुतबा दिया जिसमें फ़रमाया:  उमरा लागू हो जाएगा।
3759,हज़रत अता से रिवायत है कि रसूलुल्लाह ﷺ ने उमरा और रुक़बा से मना फ़रमाया है। मैंने कहा: रुक़बा क्या होता है? उन्होंने फ़रमाया: कोई शख़्स दूसरे शख़्स से कहे: ये चीज़ तेरी ज़िन्दगी तक तेरे लिये है। वैसे अगर तुम उमरा या रुक़बा करोगे तो वो लागू हो जाएँगे।
3760,हज़रत जाबिर (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  उमरा जारी हो जाएगा (वापस नहीं आएगा)।
3761,"हज़रत अता (रह०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिस आदमी को कोई चीज़ ज़िन्दगी-भर के लिये दी गई, वो उसी की है। ज़िन्दगी में भी और मौत के बाद भी (यानी अस्ल शख़्स की मौत के बाद  उसके वारिसों की होगी)।"
3762,"हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  रुक़बा और उमरा न दो। जिस शख़्स को कोई चीज़ उमरा या रुक़बा के तौर पर दी गई, वो ( उसकी वफ़ात के बाद)  उसके वारिसों की होगी।"
3763,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा और रुक़बा नहीं लौटेंगे, इसलिये जिस शख़्स को कोई चीज़ उमरा या रुक़बा के तौर पर दी गई, वो उसी की है। ज़िन्दगी में भी, मरने के बाद भी।"
3764,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा और रुक़बा मुनासिब नहीं। जिस शख़्स को कोई चीज़ उमरा या रुक़बा के तौर पर दी गई, वो उसी की है। ज़िन्दगी में भी और मरने के बाद भी।  अता कहते हैं कि ये दूसरे शख़्स (जिसे उमरा या रुक़बा के तौर पर कोई चीज़ दी गई है  उस) के लिये है।"
3765,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने रुक़बा से मना फ़रमाया है, इसी के साथ फ़रमाया:  जिस शख़्स को कोई चीज़ रुक़बा के तौर पर दी गई, वो उसी की रहेगी।"
3766,हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिस आदमी को कोई चीज़ उमरा के तौर पर दी गई  वो ज़िन्दगी और मौत हर हाल में उसी की रहेगी।
3767,हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  ऐ अंसार की जमाअत! अपने माल अपने पास रखो। उन्हें उमरा के तौर पर न दो क्योंकि जो शख़्स कोई चीज़ उमरा के तौर पर देगा (वो उसे वापस नहीं मिलेगी बल्कि) वो उसी शख़्स की रहेगी जिसे दी गई। ज़िन्दगी में भी और मरने के बाद भी।
3768,"हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  अपने माल अपने पास रखो और उन्हें उमरा के तौर पर न दो क्योंकि जिस शख़्स को कोई चीज़ उमर-भर के लिये दी गई, वो उसी की रहेगी। ज़िन्दगी में भी और मरने के बाद भी।"
3769,हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  रुक़बा उसी का है जिसे दिया गया।
3770,हज़रत जाबिर (रज़ि०) से नक़्ल हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा  उसके पास रहेगा जिसे दिया गया और रुक़बा भी उसी के पास रहेगा जिसे दिया गया।`
3771,"हज़रत जाबिर (रज़ि०) से रिवायत है, उन्होंने कहा कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिस शख़्स को कोई चीज़ उमरा के तौर पर दी गई, वो उसी की है और ( उसकी वफ़ात के बाद)  उसकी औलाद की। जो भी  उसके रिश्तेदारों में से  उसका वारिस बनेगा, वो  उसका मालिक होगा।"
3772,"हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा उसी का है जिसे दिया गया, ( उसकी ज़िन्दगी में) और (उसकी वफ़ात के बाद)  उसकी औलाद का है। औलाद में से जो  उसका वारिस बनेगा, वो उमरा का वारिस भी बनेगा।"
3773,"हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा उसी का रहेगा जिसे दिया गया। वो (ज़िन्दगी में तो)  उसका है और (उसकी वफ़ात के बाद)  उसकी औलाद का है।  उसकी औलाद में से जो भी  उसका वारिस बनेगा, वो  उसका भी वारिस होगा।"
3774,हज़रत अब्दुल्लाह-बिन-ज़ुबैर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जो शख़्स किसी दूसरे शख़्स को कोई चीज़  उसके लिये और  उसकी औलाद के लिये उमरा के तौर पर दे दे तो वो  उसके लिये और  उसकी औलाद के लिये होगी।  उसमें विरासत चलेगी।
3775,हज़रत जाबिर (रज़ि०) से रिवायत है कि मैंने रसूलुल्लाह ﷺ को फ़रमाते सुना है:  जो शख़्स किसी को कोई चीज़  उसके लिये और  उसकी औलाद के लिये उमरा के तौर पर दे तो  उसकी इस बात ने  उसका हक़  उस चीज़ से ख़त्म कर दिया। अब वो उसी की होगी जिसे दी गई और बाद में  उसकी औलाद को मिलेगी।
3776,"हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिस शख़्स को कोई चीज़  उसके लिये और  उसकी औलाद के लिये उमरा के तौर पर दी गई, वो उसी के पास रहेगी जिसे दी गई। देनेवाले के पास वापस नहीं जाएगी क्योंकि  उसने ऐसा अतिया दिया है जिसमें विरासत लागू हो चुकी है।"
3777,"हज़रत जाबिर (रज़ि०) ने ख़बर दी कि रसूलुल्लाह ﷺ ने फ़ैसला फ़रमाया:  जिस शख़्स ने किसी को कोई तोहफ़ा  उसके लिये और  उसकी औलाद के लिये दिया, वो उसी के पास रहेगा जिसे  उसने दिया है और  उससे आगे  उसके वारिसों में अल्लाह की मुक़र्रर की हुई विरासत और हक़ के मुताबिक़ विरासत चलेगी।"
3778,"हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने  उस शख़्स के बारे में फ़ैसला फ़रमाया जिसे कोई चीज़  उसके लिये और  उसकी औलाद के लिये उमरा के तौर पर  दी गई:  वो मुस्तक़िल तौर पर  उसकी हो चुकी। देनेवाला  उसमें न कोई शर्त लगा सकता है न कोई इस्तिसना कर सकता है।  (हदीस के रावी) हज़रत अबू-सलमा ने कहा: इसकी वजह ये है कि  उसने ऐसा अतिया दिया है जिसमें विरासत लागू होगी, इसलिये मीरास ने इसकी हर  क़िस्म की शर्त ख़त्म कर दी है।"
3779,"हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिस शख़्स ने किसी दूसरे शख़्स को कोई चीज़  उसके लिये और  उसकी औलाद के लिये उमरा के तौर पर दी और कहा कि मैंने ये चीज़ तुझे और तेरी औलाद को दी जब तक तुममें से कोई एक बाक़ी ह, तो वो उसी के पास रहेगी जिसे दी गई और देनेवाले को वापस नहीं मिलेगी क्योंकि  उसने ऐसा अतिया दिया है जिसमें विरासत लागू हो गई।"
3780,हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने उमरा के बारे में फ़ैसला फ़रमाया कि जब कोई शख़्स दूसरे को  उसकी औलाद तक के लिये कोई हदिया कर दे और फिर ये इस्तिसना करे कि अगर तुझे और तेरी औलाद को कोई हादिसा पेश आ गया तो ये हदिया मुझे और मेरी औलाद को मिल जाएगा। (आपने फ़ैसला फ़रमाया:)  वो हदिया उसी का है जिसे दिया गया और  उसकी औलाद का है।
3781,हज़रत जाबिर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा उसी के पास रहेगा जिसे दिया गया।
3782,हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  उमरा उसी का है जिसे दिया गया (वापस नहीं आएगा)।
3783,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा (राइज शक्ल में) सही नहीं। अब जिसे कोई चीज़ उमरा के तौर पर दी गई, वो उसी के पास रहेगी (वापस नहीं जाएगी)।"
3784,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिसे कोई चीज़ उमरा के तौर पर दी गई  वो उसी की रहेगी।
3785,हज़रत अबू-हुरैरा (रज़ि०) से नक़्ल हुई है कि नबी ﷺ ने फ़रमाया:  उमरा लागू हो जाएगा (वापस नहीं आएगा)।
3786,हज़रत क़तादा (रह०) से रिवायत है कि सुलैमान-बिन-हिशाम ने मुझसे उमरा के बारे में पूछा तो मैंने कहा: मुझे हज़रत मुहम्मद-बिन-सीरीन ने क़ाज़ी शुरैह से बयान  किया कि अल्लाह के नबी ﷺ ने फ़ैसला फ़रमाया कि उमरा मुस्तक़िल तौर पर जारी हो जाएगा। क़तादा ने कहा कि मुझे (सनद के साथ) हज़रत अबू-हुरैरा (रज़ि०) से पहुँची है कि नबी ﷺ ने फ़रमाया:  उमरा लागू हो जाएगा।  हज़रत क़तादा (रह०) ने कहा कि हज़रत हसन बसरा कहा करते थे: उमरा वापस नहीं होगा। हज़रत क़तादा ने कहा कि हज़रत ज़ोहरी ने कहा: उमरा  उस वक़्त मुस्तक़िल होगा जब उमरा  उस (की वफ़ात के बाद  उस ) की औलाद के लिये भी  किया जाए। लेकिन अगर वो  उसके बाद  उसकी औलाद के लिये उमरा न करे तो उमरा करनेवाले के लिये इसकी शर्त भरोसेमन्द होगी। हज़रत क़तादा ने कहा कि अता-बिन-अबी-रबाह से पूछा गया तो उन्होंने कहा: मुझे हज़रत जाबिर-बिन-अब्दुल्लाह (रज़ि०) ने बयान फ़रमाया कि रसूलुल्लाह ﷺ ने फ़रमाया:  उमरा जारी हो जाएगा (वापस नहीं होगा)।  क़तादा ने कहा: हज़रत ज़ोहरी ने कहा कि ख़ुलफ़ा इस हदीस के मुताबिक़ फ़ैसला नहीं करते थे। हज़रत अता ने कहा कि ख़लीफ़ा अब्दुल-मलिक-बिन-मरवान ने इस हदीस के मुताबिक़ फ़ैसला  किया है।
3787,हज़रत अम्र-बिन-शुऐब के परदादा से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  किसी औरत के लिये जाइज़ नहीं कि वो अपने माल में से हदिया करे क्योंकि  उसका शौहर  उसकी इस्मत का मालिक है।  अलफ़ाज़ मुहम्मद-बिन-मअमर के हैं।
3788,"हज़रत अम्र-बिन-शुऐब के परदादा (हज़रत अब्दुल्लाह-बिन-अम्र-बिन-आस रज़ि०) से रिवायत है, उन्होंने फ़रमाया: जब रसूलुल्लाह ﷺ ने मक्का फ़तह  किया तो आप ख़ुतबा देने के लिये खड़े हुए, चुनांचे आपने अपने ख़ुत्बे में फ़रमाया:  किसी औरत के लिये जाइज़ नहीं कि अपने शौहर की इजाज़त के बग़ैर (शौहर के माल से) अतिया दे।"
3789,"हज़रत अब्दुर्रहमान-बिन-अलक़मा सक़फ़ी से नक़्ल हुई है कि बनू-सक़ीफ़ का वफ़्द रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुआ तो उनके साथ तोहफ़े भी थे। आपने फ़रमाया:  ये तोहफ़ा हैं या सदक़ा? अगर तोहफ़े हैं तो उनसे रसूलुल्लाह ﷺ की रज़ामन्दी मक़सद होगी और अपना कोई मक़सद पूरा करना मतलूब होगा और अगर सदक़ा हैं तो इससे अल्लाह की रज़ामन्दी मक़सद होगी।  उन्होंने कहा: ये तोहफ़े हैं। आपने उनसे तोहफ़े क़बूल फ़रमाए और उनके साथ तशरीफ़ फ़रमा हो गए थे। आप उनसे हाल-चाल पूछते थे, वो आपसे पूछते रहे, यहाँ तक कि आपने ज़ोहर की नमाज़ अस्र के साथ पढ़ी।"
3790,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  मैंने फ़ैसला  किया है कि मैं किसी क़ुरैशी, अंसारी, सक़फ़ी या दौसी शख़्स के अलावा किसी से तोहफ़ा क़बूल नहीं करूँगा।"
3791,"हज़रत अनस (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ के पास गोश्त लाया गया। आपने पूछा:  ये कैसा है?  कहा गया कि ये गोश्त बरीरा पर सदक़ा  किया गया था (और  उसने  उसमें से कुछ हमें भेजा है)। आपने फ़रमाया:  ये  उसके लिये सदक़ा था, हमारे लिये तोहफ़ा और हदिया है।"
