hadiths[184]{hadithnumber,text}:
5043,"हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  दस चीज़ें इंसानी फ़ितरत का तक़ाज़ा हैं: मूँछें काटना, नाख़ुन तराशना, उँगलियों के जोड़ों और पोरों को अच्छी तरह धोना, दाढ़ी पूरी रखना, मिस्वाक करना, नाक में पानी चढ़ाना (और नाक की सफ़ाई करना), बग़लों के बाल उखेड़ना, शर्मगाह के बाल मूँडना, पानी के साथ इस्तिंजा करना। मुसअब-बिन-शेबा (हदीस के रावी) ने कहा: दसवीं चीज़ मैं भूल गया। उम्मीद है कि वो कुल्ली करना होगा।"
5044,"हज़रत सुलैमान तैमी से रिवायत है कि मैंने हज़रत तल्क़-बिन-हबीब को फ़रमाते सुना, दस चीज़ें फ़ितरी हैं: मिस्वाक करना, मूँछें काटना, नाख़ुन तराशना, उँगलियों के पोरों और जोड़ों को अच्छी तरह धोना, नाभि के नीचे बाल मूँडना, नाक की सफ़ाई करना, कुल्ली के बारे में मुझे शक है।"
5045,"हज़रत तल्क़-बिन-हबीब ने फ़रमाया: दस चीज़ें (नबियों अलैहि० की) सुन्नत हैं: मिस्वाक करना, मूँछें काटना, कुल्ली करना, नाक की सफ़ाई करना, दाढ़ी पूरी रखना, नाख़ुन तराशना, बग़लों के बाल उखेड़ना, ख़तना करवाना, नाभि के नीचे (शर्मगाह) के बाल मूँडना और (ज़रूरत से फ़ारिग़ होने के बाद) जिस्म का पिछला हिस्सा धोना।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने फ़रमाया: सुलैमान तैमी की हदीस (जो इस हदीस से पहले बयान हुई है) और जाफ़र-बिन-इयास की यही हदीस मुसअब-बिन-शेबा की हदीस (सिलसिले की पहली हदीस) से ज़्यादा सही है। मुसअब (इब्ने-शेबा) मुनकरुल-हदीस (ज़ईफ़ रावी) है।"
5046,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  पाँच चीज़ें फ़ितरी हैं: ख़तना करना, शर्मगाह के बाल मूँडना, बग़लों के बाल उखेड़ना, नाख़ुन तराशना और मूँछें छोटी करना। इमाम मालिक (रह०) ने इस (रिवायत) को मौक़ूफ़ बयान  किया है (जैसा कि अगली रिवायत में आ रहा है।)"
5047,"हज़रत अबू-हुरैरा (रज़ि०) ने फ़रमाया: पाँच चीज़ें फ़ितरत और सुन्नत हैं: नाख़ुन तराशना, मूँछें काटना, बग़ल के बाल उखेड़ना, शर्मगाह के बाल मूँडना और ख़तना करवाना"
5048,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  मूँछों को ख़त्म करो और दाढ़ी को बढ़ने दो।
5049,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  दाढ़ियाँ रखो और मूँछें साफ़ करो।
5050,हज़रत ज़ैद-बिन-अरक़म (रज़ि०) बयान करते हैं कि मैंने रसूलुल्लाह ﷺ को फ़रमाते सुना: जो शख़्स अपनी मूँछें न काटे  वो हममें से नहीं।
5051,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि नबी ﷺ ने एक बच्चा देखा जिसका कुछ सिर मूँडा हुआ था और कुछ छोड़ दिया गया था। आपने इससे मना फ़रमाया और फ़रमाया: सारा सिर मुंडवाओ या सारा रहने दो।
5052,हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने मना फ़रमाया कि औरत अपना सिर मुँडवाए।
5053,हज़रत अब्दुल्लाह-बिन-उमर (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  शानवाले अल्लाह ने मुझे सिरपर कुछ बाल मूँडने और कुछ बाक़ी रखने से मना फ़रमाया है।
5054,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने कुछ बाल सिरपर रखने और कुछ मूँडने से मना फ़रमाया है।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा कि यहया-बिन-सईद (القطان) और मुहम्मद-बिन-बिश्र की रिवायत (इस मज़कूरा रिवायत से) ज़्यादा सही है।
5055,हज़रत वाइल-बिन-हुज्र (रज़ि०) ने कहा कि मैं नबी ﷺ के पास हाज़िर हुआ तो मेरे लम्बे-लम्बे बाल थे। आपने फ़रमाया: नहूसत है (ये बुरी चीज़ है। मैंने समझा  आपका इशारा मेरी तरफ़ है। मैंने अपने बाल काट दिये। फिर मैं आपके पास हाज़िर हुआ तो आपने फ़रमाया: मेरा इशारा तेरी तरफ़ नहीं था। वैसे ये तेरी ज़्यादा अच्छी हालत है।
5056,"हज़रत अनस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: नबी ﷺ के सिर के बाल लहरदार थे। न घुंगराले न बिल्कुल सीधे। (और आमतौर पर) कानों और कन्धे के बीच रहते थे।"
5057,हज़रत हुमैद-बिन-अब्दुर्रहमान हुमैरी से रिवायत है कि मैं एक बुज़ुर्ग को मिला जो नबी अकरम ﷺ की ख़िदमत पाक में उसी तरह रहे थे जिस तरह हज़रत अबू-हुरैरा (रज़ि०) चार साल आपकी ख़िदमत पाक में रहे। उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने हमें हर दिन कंघी करने से मना फ़रमाया है।
5058,हज़रत अब्दुल्लाह-बिन-मुग़फ़्फ़ल (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने बिला नाग़ा कंघी करने से मना फ़रमाया है।
5059,हज़रत हसन बसरी से रिवायत है कि नबी अकरम ﷺ ने बिला नाग़ा कंघी करने से रोका है।
5060,हज़रत हसन बसरी और हज़रत मुहम्मद-बिन-सीरीन ने फ़रमाया: कंघी नाग़े से होनी चाहिये।
5061,हज़रत अब्दुल्लाह-बिन-शक़ीक़ से रिवायत है कि नबी अकरम ﷺ के सहाबा में से एक सहाबी मिस्र के हाकिम थे। उनका एक साथी उनके पास आया तो देखा कि उनके बाल बिखरे हुए हैं। वो कहने लगा : क्या वजह है कि आप के बाल बिखरे हुए हैं  हालाँकि आप हाकिम हैं? उन्होंने फ़रमाया: नबी अकरम ﷺ हमें ज़्यादा टीप टॉप से रोका करते थे।  उसने कहा : टीप टॉप का क्या मतलब? उन्होंने फ़रमाया: हर दिन कंघी करना।
5062,"हज़रत आयशा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ दाएँ तरफ़ इख़्तियार करने को पसन्द फ़रमाते थे। अपने दाएँ हाथ से लेते  दाएँ हाथ से देते बल्कि तमाम मामलात में दाएँ तरफ़ को तरजीह देते थे।"
5063,हज़रत बरा (रज़ि०) ने फ़रमाया: मैंने किसी शख़्स को सुर्ख़ हुल्ला पहने हुए रसूलुल्लाह ﷺ से ज़्यादा ख़ूबसूरत नहीं देखा जबकि आप के सिर मुबारक के लम्बे-लम्बे बाल कन्धों से टकराते थे।
5064,"हज़रत अनस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ के बाल मुबारक आधे कानों तक होते थे।"
5065,हज़रत बरा (रज़ि०) ने फ़रमाया: मैंने किसी शख़्स को सुर्ख़ हुल्ला पहने हुए रसूलुल्लाह ﷺ से बढ़ कर ख़ूबसूरत नहीं देखा  इसी के साथ मैंने देखा कि आपकी ज़ुल्फ़ें कन्धों के क़रीब लहराया करती थीं।
5066,हज़रत हुबैरा-बिन-यरीम से नक़ल हुई है कि हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने फ़रमाया: तुम मुझे किस की क़िरअत के मुताबिक़ पढ़ने पर मजबूर करते हो? (ज़ैद की?) जबकि हक़ीक़त ये है कि मैं रसूलुल्लाह ﷺ को सत्तर से ज़्यादा सूरतें सुना चुका था जबकि ज़ैद के सिर पर दो मेंढ होती थीं। वो बच्चों के साथ खेला करता था।
5067,हज़रत अबू-वायल से रिवायत हुई है कि हज़रत इब्ने-मसऊद (रज़ि०) ने हमें ख़िताब फ़रमाया और कहा : तुम मुझे किस तरह मजबूर करते हो कि मैं ज़ैद-बिन-साबित की क़िरअत के मुताबिक़ पढ़ूँ जबकि मैंने रसूलुल्लाह ﷺ की ज़बान मुबारक से सतर से ज़्यादा सूरतें पढ़ ली थीं और ज़ैद अभी बच्चों के साथ खेला करता था। इस की दो मेंढ होती थीं।
5068,ज़ियाद-बिन-हुसैन अपने वालिद मोहतरम (हुसैन-बिन-औस (रज़ि०)) से बयान करते हैं कि जब वो नबी अकरम ﷺ के पास मदीना मुनव्वरह पहुँचे तो आपने उनसे फ़रमाया: आगे आ जाओ। जब वो आप के क़रीब आ गए तो आपने अपना हाथ उनके लम्बे-लम्बे बालों पर रखा और सारे सिर पर हाथ फेरा और उनको दुआ दी और ख़ूब दुआ दी।
5069,हज़रत वायल-बिन-हजर (रज़ि०) बयान करते हैं कि मैं नबी अकरम ﷺ के पास हाज़िर हुआ तो मेरे लम्बे-लम्बे बाल थे। आपने फ़रमाया: (ये) मनहूस चीज़ है। मैंने समझा कि आप मुझे कह रहे हैं। मैं उठा और अपने बाल काट कर फिर हाज़िर हुआ तो आपने फ़रमाया: मैंने तुझे नहीं कहा था। वैसे ये ज़्यादा अच्छी हालत है।
5070,हज़रत रुवैफ़िअ-बिन-साबित (रज़ि०) का बयान है कि रसूलुल्लाह ﷺ ने फ़रमाया:  ऐ रुवैफ़िअ! शायद  तू मेरे बाद लम्बे वक़्त तक ज़िन्दा रहे  इसलिये लोगों को बता देना कि जिस शख़्स ने अपनी दाढ़ी को ग्रहें दीं या गले में रस्सी डाली या जानवर के गोबर और हड्डी से इस्तिंजा  किया तो मुहम्मद ﷺ से  उसका कोई ताल्लुक़ नहीं।
5071,हज़रत अम्र-बिन-शुऐब के परदादा मोहतरम (हज़रत अब्दुल्लाह-बिन-अम्र (रज़ि०)) से रिवायत है कि रसूलुल्लाह ﷺ ने सफ़ेद बाल उखेड़ने से मना फ़रमाया है।
5072,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  यहूदी और ईसाई सफ़ेद बालों को नहीं रँगते  इसलिये तुम उन की मुख़ालिफ़त करो।
5073,हज़रत अबू-हुरैरा (रज़ि०) रसूलुल्लाह ﷺ से पिछले रिवायत की जैसी हदीस बयान करते हैं।
5074,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने फ़रमाया:  यहूदी और ईसाई बाल नहीं रँगते। तुम उनकी मुख़ालिफ़त करो और बाल रंगो।
5075,हज़रत अबू-हुरैरा (रज़ि०) बयान करते हैं कि नबी अकरम ﷺ ने फ़रमाया:  यहूदी और ईसाई बाल नहीं रँगते। तुम उन की मुख़ालिफ़त करो।
5076,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  सफ़ेद बालों को रंग से बदल लिया करो और यहूदियों से मुशाबिहत न करो।
5077,हज़रत ज़ुबैर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  सफ़ेद बालों को रंग लिया करो और यहूदियों की मुशाबिहत इख़्तियार न करो। ये दोनों रिवायतें ग़ैर महफ़ूज़ हैं।
5078,हज़रत इब्ने-अब्बास (रज़ि०) से मरफ़ूअन (रसूल (सल्ल०) से सीधे तौर पर) रिवायत है कि आख़िरी ज़माने में ऐसे लोग  होंगे जो स्याह रंग से अपने बाल रंगेंगे जैसे कबूतरों के सीने होते हैं। वो जन्नत की ख़ुशबू भी नहीं पाएँगे।
5079,"हज़रत जाबिर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया कि हज़रत अबू-क़हाफ़ा (रज़ि०) को फ़तह मक्का के दिन लाया गया तो उनके सिर और दाढ़ी के बाल सग़ामा पौधे (के फल और फूल) की तरह बिल्कुल सफ़ेद थे। रसूलुल्लाह ﷺ ने फ़रमाया:  उनको किसी रंग से बदल दो मगर स्याह रंग से परहेज़ करना।"
5080,हज़रत अबू-ज़र (रज़ि०) से रिवायत है कि नबी अकरम ﷺ ने फ़रमाया:  बेहतरीन वो चीज़ जिसके साथ तुम सफ़ेद बालों को रंगो मेहँदी और वस्मा है।
5081,हज़रत अबू-ज़र (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  बेहतरीन वो चीज़ जिस से तुम सफ़ेद बालों का रंग बदलो  मेहँदी और वस्मे का आमेज़ा (मिलावट) है।
5082,हज़रत अबू-ज़र (रज़ि०) बयान करते हैं कि मैंने नबी अकरम ﷺ को फ़रमाते सुना :  सबसे अच्छी चीज़ जिसके साथ तुम सफ़ेद बालों को रंगदार करो  मेहँदी और वस्मे का मुरक्कब है।
5083,हज़रत अबू-ज़र (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  बेहतरीन वो चीज़ जिससे तुम सफ़ेद बालों को रंगीन करो  मेहँदी और वस्मे का मजमूआ है।  जरीरी और कहमस ने (इस रिवायत के बयान करने में अजलह की) मुख़ालिफ़त की है।
5084,हज़रत अब्दुल्लाह-बिन-बरीदा से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  सबसे अच्छी चीज़ जिसके साथ तुम सफ़ेद बालों का रंग बदलो  मेहँदी और वस्मे का आमेज़ा है।
5085,हज़रत अब्दुल्लाह-बिन-बरीदा से रिवायत है कि मुझे ये बात पहुँची है कि रसूलुल्लाह ﷺ ने फ़रमाया:  बेहतरीन वो चीज़ जिसके साथ तुम सफ़ेद बालों का रंग तब्दील करो  मेहँदी और वस्मे का मुरक्कब है।
5086,हज़रत अबू-रम्सा (रज़ि०) ने फ़रमाया: मैं अपने वालिद मोहतरम (रज़ि०) के साथ नबी अकरम ﷺ की ख़िदमत में हाज़िर हुआ। आपने अपनी दाढ़ी को मेहँदी लगा रखी थी।
5087,"हिज़र अबू-रम्सा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मैं नबी अकरम ﷺ की ख़िदमत में हाज़िर हुआ। मैंने देखा कि आपने दाढ़ी ज़र्द कर रखी थी।"
5088,हज़रत ज़ैद-बिन-असलम से रिवायत है कि मैंने हज़रत इब्ने-उमर (रज़ि०) को देखा  उन्होंने अपनी दाढ़ी को ख़लूक़ से ज़र्द कर रखा था। मैंने कहा : ऐ अबू-अब्दुर्रहमान! आप अपनी दाढ़ी को ख़लूक़ से रँगते हैं? उन्होंने फ़रमाया: मैंने रसूलुल्लाह ﷺ को ख़लूक़ से दाढ़ी रँगते देखा है। और आप को इस से बढ़ कर कोई रंग प्यारा नहीं था। आप इस से अपने सब कपड़े यहाँ तक कि पगड़ी भी रंग लिया करते थे। अबू-अब्दुर्रहमान (इमाम नसाई (रह०)) ने कहा : ये हदीस अबू-क़ुतैबा की हदीस की निस्बत ज़्यादा सही है।
5089,हज़रत क़तादा से रिवायत है कि मैंने हज़रत अनस (रज़ि०) से पूछा : क्या रसूलुल्लाह ﷺ ने बालों को रंगा है? आपने फ़रमाया: इसकी नौबत ही नहीं आई थी। सिर्फ़ आपकी कनपटियों में कुछ ही बाल सफ़ेद थे।
5090,हज़रत अनस (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ अपने बालों को नहीं रँगते थे। आप के सफ़ेद बाल थोड़े से दाढ़ी में थे  कुछ कनपटियों में थे और मामूली से सिर मुबारक में थे।
5091,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) से रिवायत है कि अल्लाह के नबी ﷺ दस कामों को नापसन्द फ़रमाते थे : (मर्दों का) ख़लूक़ लगाना, सफ़ेद बालों को स्याह करना, तहबंद (टख़नों से नीचे) लटकाना, (मर्दों के लिये) सोने की अँगूठी पहनना, शतरंज खिलाना, नामुनासिब मक़ाम पर औरत का इज़हारे-ज़ीनत करना, मुअव्विज़ात वग़ैरा के अलावा  दम करना, तमीमे लटकाना, वीर्य ग़लत मक़ाम पर बर्बाद करना और छोटे बच्चे में ख़राबी डालना। लेकिन आप इस (आख़िरी काम) को हराम नहीं फ़रमाते थे।"
5092,हज़रत आयशा (रज़ि०) से रिवायत है कि एक औरत ने अपने हाथ में एक तहरीर पकड़ कर आपकी तरफ़ बढ़ाई। आपने अपना हाथ पीछे कर लिया।  उसने कहा : ऐ अल्लाह के रसूल! मैंने अपने हाथ में एक तहरीर पकड़ कर आपकी तरफ़ बढ़ाई थी लेकिन आपने नहीं पकड़ी। आपने फ़रमाया: मुझे मालूम नहीं था कि ये औरत का हाथ है या मर्द का?  मैंने कहा : ये औरत का हाथ था। आपने फ़रमाया:  अगर  तू औरत होती तो अपने नाख़ुन मेहँदी के साथ रंग लेती।
5093,हज़रत करीमा ने कहा कि मैंने हज़रत आयशा (रज़ि०) से एक औरत को मेहँदी लगाने के बारे में सवाल करते हुए सुना। हज़रत आयशा (रज़ि०) ने फ़रमाया: कोई हरज नहीं लेकिन मैं  इसे नापसन्द करती हूँ क्योंकि मेरे महबूब ﷺ इस की बू को नापसन्द फ़रमाते थे।
5094,"हज़रत अबुल-हुसैन हैषम-बिन-शफ़ी ने कहा कि मैं और मेरा एक साथी  जो (यमन के इलाक़े) मआफ़िर से था और  उसका नाम अबू-आमिर था  बैतुल-मक़दिस में नमाज़ पढ़ने के इरादे से चले। वहाँ एक सहाबी जिनका नाम अबू-रिहाना अज़दी (रज़ि०) था  वाज़ फ़रमा रहे थे। मेरा साथी मुझसे पहले मस्जिद में चला गया (और वाज़ सुनने लगा )। फिर मैं भी  उसके पास पहुँच गया और  उसके पहलू में बैठ गया। वो मुझ से पूछने लगा : क्या  तूने हज़रत अबू-रिहाना (रज़ि०) का वाज़ सुना है? मैंने कहा : नहीं। वो कहने लगा : मैंने उनको फ़रमाते सुना कि रसूलुल्लाह ﷺ ने दस कामों से मना फ़रमाया है : दाँतों को रगड़ कर बारीक करना, जिस्म को गुदवाना (जिस्म खोद कर रंग भरना ), बाल उखेड़ना, आदमी का आदमी के साथ नंगे जिस्म लेटना, औरत का औरत के साथ नंगे जिस्म लेटना, अज्मियों की तरह मर्द का अपने कपड़ों के नीचे रेशम पहनना, अज्मियों की तरह कन्धों पर रेशमी कपड़ा डालना, डाका डालना, चीते की खाल पर सवार होना और अँगूठी पहनना अलावा हाकिम के (और वो अँगूठी पहन सकता है)।"
5095,हज़रत मुआविया (रज़ि०) बयान करते हैं कि रसूलुल्लाह ﷺ ने जाली बाल लगाने से मना फ़रमाया है।
5096,हज़रत सईद मक़बरी (रह०) से रिवायत है कि मैंने देखा  हज़रत मुआविया-बिन-अबू-सुफ़ियान (रज़ि०) मेम्बर पर बैठे थे और उन के हाथ में जाली बालों का एक गुच्छा था। उन्होंने फ़रमाया: क्या बात है कि मुसलमान औरतें ये काम करती हैं? मैंने रसूलुल्लाह ﷺ को फ़रमाते सुना : जो औरत अपने सिर के बालों में और बालों की बढ़ोतरी करे तो ये जालसाज़ी है जिससे वो बढ़ोतरी कर रही है।
5097,हज़रत असमा-बिन्ते-अबी-बक्र (रज़ि०) से नक़ल हुई है कि रसूलुल्लाह ﷺ ने जाली बाल लगाने वाली और लगवाने वाली पर लानत फ़रमाई है।
5098,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत हुई है कि रसूलुल्लाह ﷺ ने जाली बाल लगाने वाली  लगवाने वाली, रंग भरने वाली और भरवाने वाली औरतों पर लानत फ़रमाई है। वलीद-बिन-अबू-हिशाम ने इस रिवायत को मुरसल बयान  किया है।"
5099,"हज़रत नाफ़ेअ से रिवायत है कि मुझे ये बात पहुँची है कि रसूलुल्लाह ﷺ ने जाली बाल मिलाने वाली, मिलवाने वाली, गोदने वाली (जिस्म के मुख़्तलिफ़ हिस्सों मैं छेद कर रंग भरने वाली या जिस्म पर नक़्श और निगार बनाने वाली) और गुदवाने वाली (जिस्म के मुख़्तलिफ़ हिस्सों को छिदवा कर उन में रंग भरवाने वाली या जिस्म के मुख़्तलिफ़ हिस्सों पर छिदवा कर नक़्श और निगार कराने वाली) औरत पर लानत फ़रमाई है।"
5100,हज़रत आयशा (रज़ि०) फ़रमाती हैं कि रसूलुल्लाह ﷺ ने फ़रमाया:  अल्लाह ने जाली बाल लगाने वाली और लगवाने वाली औरत पर लानत फ़रमाई है।
5101,हज़रत मसरूक़ से रिवायत है कि एक औरत हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) के पास आई और कहने लगी कि मेरे  सर के बाल न होने के बराबर हैं तो क्या मैं जाली बाल लगा सकती हूँ? उन्होंने फ़रमाया: नहीं। वो कहने लगी : क्या ये बात आपने रसूलुल्लाह ﷺ से सुनी है या किताबुल्लाह में पाई है? उन्होंने फ़रमाया: हाँ  मैंने ये बात रसूलुल्लाह ﷺ से भी सुनी है और मैं  इसे किताबुल्लाह में भी पाता हूँ। फिर रावी ने पूरी हदीस बयान की।
5102,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने फ़रमाया कि रसूलुल्लाह ﷺ ने रंग भरने वाली  भरवाने वाली  बाल उखेड़ने वाली और दाँतों को रगड़ रगड़ कर बारीक करने वाली औरतों पर लानत फ़रमाई है जो हुस्न की ख़ातिर (अल्लाह की बनाई हुई सूरत में) बिगाड़ पैदा करती हैं।
5103,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने फ़रमाया: दाँतों को रगड़ कर बारीक करने वाली औरतें  फिर रावी ने पूरी हदीस बयान की।
5104,"हज़रत आयशा (रज़ि०) बयान करती हैं कि रसूलुल्लाह ﷺ ने रंग भरने वाली, भरवाने वाली, बाल मिलानेवाली, बाल मिलवानेवाली, बाल उखेड़ने वाली और उखड़वाने वाली औरतों को  इन कामों से मना फ़रमाया है।"
5105,"हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) ने फ़रमाया: सूद लेने वाला, देने वाला, सूद लिखने वाला, बशर्ते कि वो जानते बूझते  हों और हुस्न की ख़ातिर रंग भरने वाली  भरवाने वाली, ज़कात से इनकार करने वाला और मुहाजिर बन जाने के बाद दोबारा अपने घर को लौट जाने वाला  ये सब लोग हज़रत मुहम्मद ﷺ की ज़बानी क़ियामत के दिन मलऊन  होंगे।"
5106,"हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने सूद खाने वाले, खिलाने वाले, लिखनेवाले और सदक़ा (ज़कात) से इनकार करने वाले पर लानत फ़रमाई है  इसी के साथ आप नौहा करने से मना फ़रमाते थे। इस रिवायत को इब्ने- औन ( ने हारिस से) और अता-बिन- साइब ने ( शअबी से) मुरसल बयान  किया है।"
5107,"हज़रत हारिस से नक़ल हुई है कि रसूलुल्लाह ﷺ ने सूद खाने वाले, खिलाने वाले, इस पर गवाह बनने वाले, इस को लिखने वाले, रंग भरने वाली  भरवाने वाली सिवाय इसके कि किसी बीमारी की वजह से हो,हलाला करने वाले  हलाला करवाने वाले, ज़कात की अदायगी से इनकार करने वालेलोगों पर लानत फ़रमाई है। और आप नौहा से मना फ़रमाते थे  अलबत्ता  उस में लानत का ज़िक्र नहीं।"
5108,"हज़रत शअबी बयान करते हैं कि रसूलुल्लाह ﷺ ने सूद खाने वाले, खिलाने वाले, सूद पर गवाह बनने वाले, इसकी किताबत करनेवाले, रंग भरने वाली, भरवाने वाली पर लानत फ़रमाई है। और नौहा से मना फ़रमाया है। और (रावी ने) ये नहीं कहा कि नौहा करने वाला मलऊन है।"
5109,हज़रत अबू-हुरैरा (रज़ि०) ने फ़रमाया कि हज़रत उमर (रज़ि०) के पास एक औरत लाई गई जो रंग भरने का कारोबार करती थी। आपने फ़रमाया: मैं अल्लाह की क़सम दे कर तुम से पूछता हूँ! क्या तुम में से किसी ने रसूलुल्लाह ﷺ से (इस की बाबत) कुछ सुना है? मैंने खड़े हो कर कहा : ऐ अमीरुल-मोमिनीन! मैंने सुना है। उन्होंने फ़रमाया: क्या सुना है? मैंने कहा : मैंने आप को फ़रमाते सुना है :  न रंग भरो न भरवाओ।
5110,हज़रत इब्ने-मसऊद (रज़ि०) ने फ़रमाया: मैंने रसूलुल्लाह ﷺ से सुना कि आप बाल उखेड़ने वाली बे-तकल्लुफ़ दाँतों को कुशादा करने वाली और रंग भरवाने वाली औरतों पर लानत करते थे जो शानवाले अल्लाह की पैदा की हुई सूरत में बिगाड़ पैदा करती हैं।
5111,"हज़रत अब्दुल्लाह (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मैंने रसूलुल्लाह ﷺ से बाल उखेड़नेवाली, दाँतों को सजावट के साथ कुशादा करनेवाली और रंग भरवानेवाली औरतों पर लानत करते सुना है जो शानवाले अल्लाह की बनाई हुई सूरत में तब्दीली पैदा करती हैं।"
5112,"हज़रत अब्दुल्लाह (रज़ि०) से रिवायत है कि मैंने रसूलुल्लाह ﷺ को फ़रमाते सुना:  अल्लाह ने बाल उखेड़नेवाली, रंग भरवानेवाली और दाँतों को सजावट के साथ कुशादा करनेवाली औरतों पर लानत फ़रमाई है जो शानवाले अल्लाह की बनाई हुई सूरत को तब्दील करती हैं।"
5113,"हज़रत अबुल-हुसैन हुमैरी से रिवायत है कि मैं और मेरा एक साथी हज़रत अबू-रैहाना (रज़ि०) के साथ हर वक़्त रहते थे और उनसे अच्छी बातें सीखते (इल्म हासिल करते) थे। एक दिन मेरा साथी उनके पास गया और फिर  उसने मुझे बताया कि मैंने हज़रत अबू-रिहाना (रज़ि०) को फ़रमाते सुना कि रसूलुल्लाह ﷺ ने दाँतों को बारीक करना, रंग भरना और बाल उखेड़ना हराम क़रार दिया है।"
5114,हज़रत अबू-रैहाना (रज़ि०) ने फ़रमाया: हमें ये बात पहुँची है कि रसूलुल्लाह ﷺ ने दाँतों को बारीक करने और गोदने (जिस्म को छेदकर नक़्श और निगार बनाने और रंग भरने) से मना फ़रमाया है।
5115,हज़रत अबू-रैहाना (रज़ि०) से रिवायत है कि हमें ये बात पहुँची है कि रसूलुल्लाह ﷺ ने दाँतों को बारीक करने और रंग भरने से मना फ़रमाया है।
5116,हज़रत इब्ने-अब्बास (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  तुम्हारे लिये बेहतरीन सुरमा अस्मद है। ये नज़र को तेज़ करता है और (पलकों के) बाल बढ़ाता है।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने फ़रमाया: अब्दुल्लाह-बिन-उस्मान-बिन-ख़ुसैम लय्यिनु-हदीस है। (मतलब ये कि  उसकी हदीस ज़ईफ़ है।)
5117,हज़रत सिमाक से रिवायत है कि मेरे सामने हज़रत जाबिर-बिन-समुरा (रज़ि०) से नबी ﷺ के सफ़ेद बालों के बारे में पूछा गया। उन्होंने फ़रमाया: जब आप सिर को तेल लगा लेते थे तो सफ़ेद बाल नज़र नहीं आते थे और जब तेल नहीं लगाते थे तो नज़र आते थे।
5118,हज़रत इब्ने-उमर (रज़ि०) अपने कपड़े केसर से रंगा करते थे। उनसे पूछा गया तो उन्होंने फ़रमाया: रसूलुल्लाह ﷺ भी (अपने कपड़ों को) इससे रँगते थे।
5119,"हज़रत मुहम्मद-बिन-अली (रह०) ने फ़रमाया कि मैंने हज़रत आयशा (रज़ि०) से पूछा। क्या रसूलुल्लाह ﷺ ख़ुशबू लगाया करते थे? उन्होंने फ़रमाया: हाँ, मर्दोंवाली ख़ुशबु लगाया करते थे  कस्तूरी और अंबर।"
5120,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  मर्दों की ख़ुशबू वो है जिसकी ख़ुशबू ज़ाहिर हो और रंग छिपा हुआ हो और औरतों की ख़ुशबू वो है जिसका रंग नुमायाँ हो लेकिन ख़ुशबू छिपी हुई हो।
5121,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि नबी ﷺ ने फ़रमाया:  मर्दों की ज़ीनत (या ख़ुशबू) वो है जिसकी ख़ुशबू ज़ाहिर हो  रंग छिपा हुआ हो और औरतों की ज़ीनत (या ख़ुशबू) वो है जिसका रंग नुमायाँ हो  ख़ुशबू छिपी हुई हो।
5122,हज़रत अबू-सईद ख़ुदरी (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  बेशक बनी-इसराईल की एक औरत ने सोने की अँगूठी बनाई और  उसमें कस्तूरी भरी। (फिर) रसूलुल्लाह ﷺ ने फ़रमाया:  ये बेहतरीन ख़ुशबू है।
5123,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया कि एक आदमी नबी ﷺ के पास आया  उसपर ख़लूक़ का निशान था। नबी ﷺ ने उससे फ़रमाया: जाओ   इसे अच्छी तरह धोकर आओ। वो फिर आया तो आपने फ़रमाया: फिर जाओ  अच्छी तरह धोकर आओ। वो फिर आया तो आपने फ़रमाया: फिर जाओ   इसे अच्छी तरह धो डालो और दोबारा न लगाना।"
5124,"हज़रत यअला-बिन-मुर्रा (रज़ि०) से रिवायत है कि वो नबी ﷺ के पास से गुज़रे जबकि उन्होंने ख़लूक़ लगाई हुई थी। आपने फ़रमाया: क्या तेरी बीवी है? मैंने कहा : नहीं। आपने फ़रमाया: इसको धो दे। अच्छी तरह धो दे, और फिर दोबारा न लगाना।"
5125,हज़रत यअला-बिन-मुर्रा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने एक आदमी को देखा जिसने ख़लूक़ लगा रखी थी। आपने फ़रमाया: जा  इसको धो  फिर धो (अच्छी तरह धो) और दोबारा न लगाना।
5126,हज़रत यअला (रज़ि०) से इस  क़िस्म की रिवायत नक़्ल हुई है। इस रिवायत में सुफ़ियान-बिन-उयैना ने शोबा की मुख़ालफ़त की है।
5127,"हज़रत यअला-बिन-मुर्रा सक़फ़ी (रज़ि०) ने फ़रमाया: मुझे रसूलुल्लाह ﷺ ने देखा जबकि मेरे जिस्म पर ख़लूक़ के निशान थे। आपने फ़रमाया: यअला! तेरी बीवी है?  मैंने कहा: नहीं, आपने फ़रमाया: जा   इसे धो दे  फिर इस्तेमाल न करना। फिर धो दे  फिर इस्तेमाल न करना। फिर धो दे  फिर इस्तेमाल न करना। उन्होंने कहा: मैंने उसे धो दिया। फिर दोबारा इस्तेमाल नहीं की। फिर धो दिया  फिर इस्तेमाल नहीं की। फिर धो दिया  फिर दोबारा इस्तेमाल नहीं की।"
5128,"हज़रत यअला (रज़ि०) ने फ़रमाया: मैं रसूलुल्लाह ﷺ के पास से गुज़रा जबकि मैंने ख़लूक़ लगा रखी थी। आपने फ़रमाया:  यअला! तेरी बीवी है?  मैंने कहा: नहीं, आपने फ़रमाया:   इसे धो दे  अच्छी तरह धो दे। बार-बार धो दे। फिर दोबारा न लगाना। मैं गया और  उसको धो दिया  अच्छी तरह धो दिया। बार-बार धोया  फिर दोबारा कभी नहीं लगाई।"
5129,हज़रत अबू-मूसा अशअरी (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जो भी औरत ख़ुशबू लगाकर लोगों के पास से गुज़रती है ताकि वो  उसकी ख़ुशबू सूँघें (और  उसकी तरफ़ मुतवज्जेह  हों) तो वो बदकार (ज़ानिया) है।
5130,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जब कोई औरत मस्जिद को जाने लगे (और  उसने पहले ख़ुशबू लगा रखी हो) तो वो अच्छी तरह ग़ुस्ल करे  जैसे वो ग़ुस्ले-जनाबत (शौहर-बीवी के दरमियान हम-बिस्तरी के बाद नापाकी की हालत के बाद ग़ुस्ल) करती है।  ये रिवायत मुख़्तसर है।
5131,हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जिस औरत ने ख़ुशबू लगाई हो  वो हमारे साथ इशा की नमाज़ पढ़ने मस्जिद में न आए।अबू-अब्दुर्रहमान (इमाम नसाई रह०) बयान करते हैं कि मेरे इल्म के मुताबिक़ यज़ीद-बिन-ख़ुसैमा की बसर-बिन-सईद से रिवायतशुदा रिवायत में इस (यज़ीद-बिन-ख़ुसैमा) के क़ौल (अबु-हुरैरा से) की किसी ने पैरवी नहीं की बल्कि याक़ूब-बिन-अब्दुल्लाह-बिन-अशज ने इसके बरख़िलाफ़ अबू-हुरैरा की बजाय उसे ज़ैनब सक़फ़िय्या की मुसनद क़रार दिया है।
5132,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) की बीवी हज़रत ज़ैनब (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जब किसी औरत का इरादा इशा की नमाज़ मस्जिद में पढ़ने का हो तो वो ख़ुशबू न लगाए।
5133,हज़रत अब्दुल्लाह-बिन-मसऊद (रज़ि०) की बीवी हज़रत ज़ैनब (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जब कोई औरत इशा की नमाज़ मस्जिद में पढ़ने का इरादा रखती हो तो वो ख़ुशबू न लगाए।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा कि यहया और जरीर की हदीस वुहैब-बिन-ख़ालिद की हदीस की निस्बत ज़्यादा सही है। (अल्लाह ज़्यादा बेहतर जानता है)।
5134,हज़रत ज़ैनब सक़फ़िय्या (रज़ि०) से रिवायत है कि अल्लाह के नबी ﷺ ने फ़रमाया:  जो औरत मस्जिद को जाए वो ख़ुशबू न लगाए।
5135,हज़रत ज़ैनब सक़फ़िय्या (रज़ि०)  जो हज़रत अब्दुल्लाह-बिन-मसऊद की बीवी थीं  से रिवायत है कि रसूलुल्लाह ﷺ ने उसे (ज़ैनब को) हुक्म दिया था कि जब वो इशा की नमाज़ पढ़ने मस्जिद में आए तो ख़ुशबू न लगाए।
5136,हज़रत ज़ैनब सक़फ़िय्या (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जब कोई औरत इशा की नमाज़ के लिये (मस्जिद में) आए तो ख़ुशबू न लगाए।
5137,हज़रत ज़ैनब सक़फ़िय्या (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  जब तुममें से कोई औरत नमाज़ पढ़ने (मस्जिद में) आए तो किसी भी  क़िस्म की ख़ुशबू न लगाए।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा कि ये मज़कूरा हदीस  ज़ोहरी की हदीस (के तौर पर) ग़ैर-महफ़ूज़ (और शाज़) है।
5138,हज़रत नाफ़ेअ से रिवायत है कि हज़रत इब्ने-उमर (रज़ि०) जब ख़ुशबू सुलगाते तो  अगर  की लकड़ी सुलगाते और  उसमें कोई दूसरी ख़ुशबू न डालते। अलबत्ता कभी  अगर  के साथ काफ़ूर डाल लेते  फिर फ़रमाते कि रसूलुल्लाह ﷺ भी  इसी तरह ख़ुशबू सुलगाया करते थे।
5139,हज़रत उक़बा-बिन-आमिर (रज़ि०) फ़रमाते थे कि रसूलुल्लाह ﷺ अपनी बीवियों को ज़ेवरात और रेशम से रोकते थे और फ़रमाते थे: अगर तुम जन्नत के ज़ेवरात और रेशम पहनना चाहते हो तो उनको दुनिया में न पहनो।
5140,हज़रत हुज़ैफ़ा (रज़ि०) की बहन फ़रमाती हैं कि रसूलुल्लाह ﷺ ने हमें ख़ुतबा देते हुए फ़रमाया:  ऐ औरतों की जमाअत! क्या तुम्हारे लिये ये काफ़ी नहीं कि तुम चाँदी के ज़ेवरात पहन लो? ख़बरदार! जो भी औरत सोने के ज़ेवरात नुमाइश के लिये पहनेगी  उसे इसकी बिना पर अज़ाब होगा।
5141,हज़रत हुज़ैफ़ा (रज़ि०) की बहन से रिवायत है कि रसूलुल्लाह ﷺ ने हमें ख़िताब दिया:  ऐ औरतों की जमाअत! क्या तुम्हारे लिये चाँदी के ज़ेवरात काफ़ी नहीं? ख़बरदार! जो औरत सोना नुमाइश के लिये पहनेगी  उसे उसी सोने से अज़ाब दिया जाएगा।
5142,"हज़रत असमा-बिन्ते-यज़ीद (रज़ि०) बयान करती हैं कि रसूलुल्लाह ﷺ ने फ़रमाया:  जो औरत (नुमाइश के लिये) सोने का हार पहनेगी, अल्लाह (क़ियामत के दिन)  उसकी गर्दन में आग का हार डालेगा, और जो औरत (नुमाइश के लिये) अपने कानों में सोने की बालियाँ डालेगी  अल्लाह क़ियामत के दिन  उसके कान में आग की बालियाँ डालेगा।"
5143,रसूलुल्लाह ﷺ के आज़ाद किये हुए ग़ुलाम सौबान (रज़ि०) ने बयान फ़रमाया कि हज़रत बिन्ते-हुबैरा (रज़ि०) रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुईं तो उनके हाथ में बड़ी-बड़ी अँगूठियाँ थीं। रसूलुल्लाह ﷺ उनके हाथ पर (कोई चीज़) मारने लगे। वो हज़रत फ़ातिमा-बिन्ते-रसूलुल्लाह ﷺ के पास गईं और उनसे रसूलुल्लाह ﷺ के इस सुलूक का शिकवा  किया। (ये सुनकर) हज़रत फ़ातिमा (रज़ि०) ने अपने गले में डाली हुई सोने की ज़ंजीर खींच डाली और कहने लगीं: ये ज़ंजीर मुझे अबू-हसन (हज़रत अली रज़ि०) ने तोहफ़े में दी है। रसूलुल्लाह ﷺ तशरीफ़ लाए तो ज़ंजीर उनके हाथ ही में थी। आपने फ़रमाया:  फ़ातिमा! क्या ये बात तेरे लिये इज़्ज़त बढ़ानेवाली है कि (क़ियामत के दिन) लोग  कहें  रसूलुल्लाह ﷺ की बेटी के हाथ में आग की ज़ंजीर है?  फिर आप वापस चले गए  बैठे नहीं। हज़रत फ़ातिमा (रज़ि०) ने वो ज़ंजीर बाज़ार भेजकर बेच दी और  उसकी क़ीमत से एक ग़ुलाम ख़रीद लिया और उसे आज़ाद कर दिया। रसूलुल्लाह ﷺ को सारी बात बयान की गई तो आपने फ़रमाया:  शुक्र है अल्लाह का  उसने फ़ातिमा को आग से बचा लिया!
5144,हज़रत सौबान (रज़ि०) ने फ़रमाया: हज़रत बिन्ते-हुबैरा (रज़ि०) रसूलुल्लाह ﷺ की ख़िदमत में हाज़िर हुईं तो उनके हाथ में सोने की बड़ी-बड़ी अँगूठियाँ थीं। बाक़ी पिछली रिवायत के हिसाब से है।
5145,"हज़रत अबू-हुरैरा (रज़ि०) ने फ़रमाया: मैं नबी ﷺ के पास बैठा था कि एक औरत आपके पास आई और कहा: ऐ अल्लाह के रसूल! मैं सोने के दो कंगन इस्तेमाल कर सकती हूँ? आपने फ़रमाया:  ये आग के दो कंगन हैं।   उसने कहा: ऐ अल्लाह के रसूल! सोने का हार? आपने फ़रमाया:  तेरे गले में हार होगा आग का।  वो कहने लगी: सोने की बालियाँ? आपने फ़रमाया:  बालियाँ भी आग की हैं।  रावी ने कहा:  उस औरत ने सोने के दो कड़े पहन रखे थे, उसने उतारकर वो फेंक दिये।  उसने कहा: ऐ अल्लाह के रसूल! अगर औरत अपने शौहर के लिये ज़ेब और ज़ीनत न लगाए तो वो  उसके नज़दीक कम मर्तबा हो जाती है। आपने फ़रमाया:  कौन-सी चीज़ रुकावट है कि वो चाँदी की दो बालियाँ बना ले। फिर उसे केसर या अबीर से रंग ले।  ये अलफ़ाज़ (उस्ताद अहमद) इब्ने-हर्ब के हैं।"
5146,हज़रत आयशा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने उन (हज़रत आयशा) के हाथों में सोने के दो कंगन देखे तो रसूलुल्लाह ﷺ ने फ़रमाया:  मैं तुझे इससे अच्छी चीज़ न बताऊँ कि  तू उन्हें उतार दे और चाँदी के दो कंगन बना ले  फिर उनको केसर के साथ सुनहरी बना ले।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा: ये (हदीस इस सियाक़ से) ग़ैर-महफ़ूज़ है। (अल्लाह ज़्यादा बेहतर जानता है)।
5147,"हज़रत अली-बिन-अबी-तालिब (रज़ि०) ने फ़रमाया कि अल्लाह के नबी ﷺ ने रेशम अपने दाएँ हाथ में पकड़ा और सोना अपने बाएँ हाथ में, फिर फ़रमाया:  ये दोनों चीज़ें (पहनना) मेरी उम्मत के मर्दों पर हराम हैं।"
5148,"हज़रत अली-बिन-अबी-तालिब (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने रेशम अपने दाएँ हाथ में लिया और सोना बाएँ में, फिर फ़रमाया:  ये दोनों मेरी उम्मत के मर्दों पर हराम हैं।"
5149,"हज़रत अली (रज़ि०) ने फ़रमाया: अल्लाह के नबी ﷺ ने रेशम लिया और दाएँ हाथ में पकड़ा और सोना लिया और उसे बाएँ हाथ में पकड़ा, फिर फ़रमाया:  ये दोनों मेरी उम्मत के मर्दों पर हराम हैं।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा कि इब्ने-मुबारक की हदीस सही है लेकिन  उसका क़ौल (افلح) (सही नहीं बल्कि) अबू-अफ़लह सही है।"
5150,हज़रत अली (रज़ि०) ने फ़रमाया कि रसूलुल्लाह ﷺ ने सोना अपने दाएँ हाथ में पकड़ा और रेशम बाएँ हाथ में और फ़रमाया:  बेशक ये दोनों मेरी उम्मत के मर्दों पर हराम हैं।
5151,हज़रत अबू-मूसा (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  सोना और रेशम (पहनना) मेरी उम्मत की औरतों के लिये हलाल  किया गया है जबकि मर्दों पर हराम है।
5152,हज़रत मुआविया (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने रेशम और सोना पहनने से मना फ़रमाया है मगर थोड़ा-थोड़ा। अब्दुल-वह्हाब ने इस (सुफ़ियान-बिन-हबीब) की मुख़ालफ़त की है।  उसने ये रिवायत (خالد، عن میمون عن ابی قلابۃ) की सनद से रिवायत की है। ( उसने अबू-क़ुलाबा और ख़ालिद हज़ा के बीच मैमून का वास्ता बढ़ा दिया है। (अल्लाह ज़्यादा बेहतर जानता है)।
5153,हज़रत मुआविया (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने सोना पहनने से मना फ़रमाया है सिवाय इसके कि मुख़्तलिफ़ जगहों पर थोड़ा मिक़दार में हो और रेशमी गदीलों पर बैठने से भी मना फ़रमाया।
5154,हज़रत अबुल-शैख़ से रिवायत है कि उन्होंने हज़रत मुआविया (रज़ि०) को फ़रमाते सुना जबकि उनके पास बहुत-से मुहम्मद ﷺ के सहाबा बैठे थे: क्या तुम जानते हो कि अल्लाह के नबी ﷺ ने सोना पहनने से मना फ़रमाया है सिवाय इसके कि वो मुख़्तलिफ़ जगहों पर थोड़ा-थोड़ा हो? उन्होंने कहा: अल्लाह की क़सम! हाँ।
5155,हज़रत अबुल-शैख़ से रिवायत है कि एक बार हज़रत मुआविया (रज़ि०) के किसी हज के दौरान में हम उनके साथ थे कि उन्होंने हज़रत मुहम्मद ﷺ के सहाबा में से कई सहाबा को जमा  किया और फ़रमाया: क्या तुम नहीं जानते कि रसूलुल्लाह ﷺ ने (मर्दों को) सोना पहनने से मना फ़रमाया है सिवाय इसके कि वो मुख़्तलिफ़ जगहों पर थोड़ा-थोड़ा हो? उन्होंने कहा: अल्लाह की क़सम! जी हाँ। यहया-बिन-अबी-कसीर ने मतर (الوراق) की मुख़ालफ़त की है  इसी के साथ  उस (यहया-बिन-अबी-कसीर) पर  उसके शागिर्दों ने भी इख़्तिलाफ़  किया है।
5156,हज़रत अबू-हिम्मान से रिवायत है कि जिस साल हज़रत मुआविया (रज़ि०) ने हज  किया उन्होंने रसूलुल्लाह ﷺ के बहुत-से सहाबा को काबा में जमा  किया और फ़रमाया कि मैं तुमसे अल्लाह का वास्ता देकर पूछता हूँ क्या रसूलुल्लाह ﷺ ने सोना पहनने से मना फ़रमाया है? उन सबने फ़रमाया: जी हाँ। हज़रत मुआविया (रज़ि०) ने फ़रमाया: मैं भी गवाही देता हूँ। हर्ब-बिन-शद्दाद ने इस (अली-बिन-मुबारक) की मुख़ालफ़त की है। इस (हर्ब) ने ये हदीस (इस तरह) बयान की है: (عن یحیی ، عن ابی شیخ عن اخیہ حمان)।
5157,हज़रत हिम्मान से रिवायत है कि जिस साल हज़रत मुआविया (रज़ि०) हज को गए उन्होंने बहुत-से रसूलुल्लाह ﷺ के सहाबा को काबा में इकट्ठे करके फ़रमाया: मैं तुमसे अल्लाह के नाम पर पूछता हूँ: क्या रसूलुल्लाह ﷺ ने सोना पहनने से मना फ़रमाया है? उन्होंने फ़रमाया: जी हाँ। हज़रत मुआविया (रज़ि०) ने फ़रमाया: मैं भी गवाही देता हूँ। औज़ाई ने इस (हर्ब-बिन-शद्दाद) की मुख़ालफ़त की है  इसी के साथ औज़ाई के शागिर्दों ने इसपर इख़्तिलाफ़  किया है।
5158,"हज़रत हिम्मान ने बयान फ़रमाया कि हज़रत मुआविया (रज़ि०) हज को गए तो आपने अंसार की एक जमाअत को काबा में बुलाया और फ़रमाया: मैं तुम्हें अल्लाह का वास्ता देकर पूछता हूँ:  क्या तुमने रसूलुल्लाह ﷺ को सोने के इस्तेमाल से मना फ़रमाते नहीं सुना? उन सब ने कहा: हाँ! (हमने ज़रूर सुना है), हज़रत मुआविया (रज़ि०) ने फ़रमाया: मैं भी इस बात पर गवाह हूँ। (मैंने भी सुना है।)"
5159,हज़रत हिम्मान ने बयान फ़रमाया कि हज़रत मुआविया (रज़ि०) हज को गए तो उन्होंने अंसार की एक जमाअत को काबा में बुलाया और फ़रमाया: मैं तुम्हें अल्लाह का वास्ता देकर पूछता हूँ:  क्या तुमने रसूलुल्लाह ﷺ को सोने के इस्तेमाल से मना फ़रमाते नहीं सुना? उन्होंने कहा: अल्लाह की क़सम! जी हाँ! (हमने सुना है)। हज़रत मुआविया (रज़ि०) ने फ़रमाया: मैं भी गवाही देता हूँ (कि मैंने भी आपसे सुना है)।
5160,हज़रत इब्ने-हिम्मान से रिवायत है कि हज़रत मुआविया (रज़ि०) हज को गए तो वहाँ उन्होंने काबा में अंसार की एक जमाअत को बुलाया और फ़रमाया: क्या तुमने रसूलुल्लाह ﷺ को सोने के इस्तेमाल से मना फ़रमाते नहीं सुना? उन्होंने फ़रमाया: हाँ! (सुना है)। हज़रत मुआविया (रज़ि०) ने फ़रमाया: मैं भी गवाही देता हूँ।
5161,हज़रत हिम्मान ने फ़रमाया कि हज़रत मुआविया (रज़ि०) हज करने गए तो उन्होंने अंसार के कुछ लोगों को काबा में बुलाया और फ़रमाया: मैं तुम्हें अल्लाह का वास्ता देकर पूछता हूँ:  क्या तुमने रसूलुल्लाह ﷺ को सोने के इस्तेमाल से मना फ़रमाते नहीं सुना? उन सबने कहा: अल्लाह की क़सम! हाँ (सुना है)। हज़रत मुआविया (रज़ि०) ने फ़रमाया: मैं भी गवाही देता हूँ।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा कि उमारा  यहया की निस्बत ज़्यादा हाफ़िज़ है और  उसकी हदीस सही होने की ज़्यादा हक़दार है।
5162,"हज़रत अबू-शैख़ हुनाई ने कहा: मैंने हज़रत मुआविया (रज़ि०) से सुना जबकि उनके आसपास मुहाजिरीन और अंसार के बहुत-से लोग थे, उन्होंने फ़रमाया: क्या तुम जानते हो कि रसूलुल्लाह ﷺ ने रेशम पहनने से मना फ़रमाया है? उन सबने कहा: अल्लाह की क़सम! जी हाँ। हज़रत मुआविया (रज़ि०) ने फ़रमाया: और आपने सोना इस्तेमाल करने से भी मना फ़रमाया है सिवाय इसके कि वो मुख़्तलिफ़ जगहों में थोड़ा-थोड़ा लगा हुआ हो? उन सबने फ़रमाया: जी हाँ। अली-बिन-ग़ुराब ने इस (नज़्र-बिन- शुमैल) की मुख़ालफ़त की है और (इस हदीस को) इब्ने-उमर की मुसनद क़रार दिया है।"
5163,हज़रत इब्ने-उमर (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने सोने के इस्तेमाल से मना फ़रमाया सिवाय इसके कि वो बिखरा हुआ हो।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा कि नज़्र (इब्ने-शुमैल) की हदीस ज़्यादा सही है।
5164,हज़रत अर्फ़जा-बिन-असअद (रज़ि०) से रिवायत है कि दौरे-जाहिलियत में जंगे-किलाब के दिन उनकी नाक कट गई थी तो उन्होंने चाँदी की नाक लगवा ली लेकिन (वो ख़राब हो गई और)  उससे बदबू आने लगी तो नबी ﷺ ने फ़रमाया कि वो सोने की नाक लगवा ले।
5165,हज़रत अब्दुर्रहमान-बिन-तरफ़ा ने अपने दादा हज़रत अर्फ़जा-बिन-असअद (रज़ि०) से बयान  किया और उन्होंने अपने दादा को देखा था कि जंगे-किलाब के दिन उनकी नाक कट गई थी। उन्होंने चाँदी की नाक लगवा ली लेकिन  उससे बदबू आने लगी तो नबी ﷺ ने उन्हें फ़रमाया कि सोने की नाक लगवा लो।
5166,हज़रत सईद-बिन-मसय्यब (रह०) से रिवायत है कि हज़रत उमर (रज़ि०) ने हज़रत सुहैब (रज़ि०) से फ़रमाया: क्या वजह है कि मैं तुमपर सोने की अँगूठी देखता हूँ? वो फ़रमाने लगे: ये आपसे बेहतर शख़्सियत ने देखी थी। उन्होंने तो इसपर ऐब नहीं लगाया था। हज़रत उमर (रज़ि०) ने फ़रमाया: वो कौन थे? उन्होंने फ़रमाया: रसूलुल्लाह ﷺ।
5167,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने (पहले) सोने की अँगूठी बनवाई और पहनी तो लोगों ने भी सोने की अँगूठियाँ बनवा लीं। तब रसूलुल्लाह ﷺ ने फ़रमाया:  मैं ये (सोने की) अँगूठी पहना करता था लेकिन आइन्दा उसे कभी नहीं पहनूँगा।  ये फ़रमाने के बाद आपने सोने की अँगूठी उतार फेंकी तो लोगों ने भी अपनी (सोने की) अँगूठियाँ उतार फेंकीं।"
5168,"हज़रत अली (रज़ि०) ने फ़रमाया: नबी ﷺ ने मुझे सोने की अँगूठी, रेशमी कपड़ों और सुर्ख़ रेशमी गदीलों और जिआ (के इस्तेमाल) से मना फ़रमाया।"
5169,"हज़रत अली (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे सोने की अँगूठी, क़स्सी कपड़ों और सुर्ख़ गदीलों के इस्तेमाल से मना फ़रमाया है।"
5170,"हज़रत अली (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने सोने की अँगूठी (और छल्ले), सुर्ख़ रेशमी गदीले, क़स्सी कपड़ों और जिअह (के इस्तेमाल) से मना फ़रमाया है। जिआ एक मशरूब था जो जौ और गेहूँ से बनाया जाता था और नशाआवर होता था। अम्मार-बिन-रुज़ैक़ ने  उस (ज़ुहैर) की मुख़ालफ़त की है और  उसने ये रिवायत (عن ابی اسحاق ، عن صعصعۃ عن علی) की सनद से बयान की है।"
5171,"हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने मुझे सोने की अँगूठी, क़स्सी कपड़ों, रेशमी गदीले और जिअह के इस्तेमाल से मना फ़रमाया।अबू-अब्दुर्रहमान (इमाम नसाई रह०) ने कहा: इस (हदीस: 5171) से पहली रिवायत (5170) ज़्यादा सही है।"
5172,"हज़रत सअसअ-बिन-सूहान से रिवायत है कि मैंने हज़रत अली (रज़ि०) से कहा : हमें  उस चीज़ से मना फ़रमाइये जिस से रसूलुल्लाह ﷺ ने आप को मना फ़रमाया है। उन्होंने फ़रमाया: आपने मुझे कद्दू के बर्तन और  हरे मटके (के नबीद)  सोने की अँगूठी, रेशम के लिबास, क़स्सी कपड़ों और सुर्ख़ रेशमी गदीले से मना फ़रमाया था।"
5173,"हज़रत मालिक-बिन-उमैर से रिवायत है कि हज़रत सअसअ-बिन-सूहान हज़रत अली (रज़ि०) के पास आए और कहा : हमें इस चीज़ से मना फ़रमाइये जिस से रसूलुल्लाह ﷺ ने आप को मना फ़रमाया हो। उन्होंने फ़रमाया: आपने मुझे कद्दू के बर्तन, हरे मटके, खजूर की जड़ के बनाए हुए बर्तन, जआ (जो के नशीले नबीद) से मना फ़रमाया है  इसी के साथ हमें सोने की अँगूठी, रेशम के लिबास पहनने, क़स्सी कपड़ों के पहनने और सुर्ख़ रेशमी गदीले से भी रोका था।"
5174,हज़रत मालिक-बिन-उमैर से रिवायत है कि हज़रत सअसअ-बिन-सूहान ने हज़रत अली (रज़ि०) से कहा क्या : अमीरुल-मोमिनीन! हमें इस चीज़ से मना फ़रमाइये जिस चीज़ से आप को रसूलुल्लाह ﷺ ने मना फ़रमाया हो। उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने हमें कद्दू के बर्तन  मटके  जो के नशीले नबीद  सोने की अँगूठी  रेशम के लिबास पहनने और सुर्ख़ रेशमी गदीले के इस्तेमाल से मना फ़रमाया है। अबू-अब्दुर्रहमान (इमाम नसाई (रह०) ) ने कहा कि मरवान और अब्दुल-वाहिद की हदीस  इसराईल की हदीस से ज़्यादा सही और सही है।
5175,"हज़रत अली (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: मुझे मेरे प्यारे रसूलुल्लाह ﷺ ने तीन चीज़ों से मना फ़रमाया: मैं ये नहीं कहता कि आपने सब लोगों को मना फ़रमाया है। आपने मुझे सोने की अँगूठी पहनने, क़स्सी कपड़े पहनने और सुर्ख़ कुसुम रंग के कपड़े पहनने से मना फ़रमाया  इसी के साथ ये कि मैं रुकूअ या सजदे में क़ुरआन मजीद न पढ़ूँ। ज़ुह्हाक-बिन-उस्मान ने इस (दाऊद-बिन-क़ैस) की पैरवी करने की है।"
5176,"हज़रत अली (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे सोने की अँगूठी पहनने और क़स्सी कपड़े के लिबास, सुर्ख़ और कुसुम रंग के लिबास और रुकूअ की हालत में क़ुरआन की क़िरअत से मना फ़रमाया है। मैं ये नहीं कहता कि तुमको मना फ़रमाया। (तफ़सील पिछली रिवायत में है।)"
5177,"हज़रत अली (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे रुकूअ की हालत में क़ुरआन पढ़ने, सोना पहनने और कुसुम (कुसुम्भ) से रंगा हुआ कपड़ा पहनने से मना फ़रमाया।"
5178,हज़रत अली (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे सोने की अँगूठी  क़स्सी कपड़े और कुसुम से रंगे हुए कपड़े पहनने और रुकूअ की हालत में क़ुरआन मजीद पढ़ने से मना फ़रमाया है। मैं नहीं कहता कि तुम को मना फ़रमाया।
5179,"हज़रत अली (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे सोने की अँगूठी  कुसुम से रंगे हुए कपड़े और क़स्सी कपड़े पहनने से  इसी के साथ रुकूअ की हालत में क़ुरआन करीम पढ़ने से मना फ़रमाया है।"
5180,हज़रत अली (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे क़स्सी कपड़े  कुसुम से रंगे हुए कपड़े और सोने की अँगूठी पहनने से मना फ़रमाया।
5181,"हज़रत अली (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे चार चीज़ों से मना फ़रमाया: सोने की अँगूठी पहनना, क़स्सी कपड़ा पहनना, क़ुरआन मजीद रुकूअ की हालत में पढ़ना और मअसफ़र (कुसुम से रंगा हुआ) कपड़ा पहनना। अय्यूब ने इस (उबैदुल्लाह-बिन-उमर) की मुवाफ़िक़त की है लेकिन इस ने (सनद में मज़कूर) मौला का नाम नहीं लिया।"
5182,"हज़रत अली (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे मुअसफ़र और क़स्सी कपड़ा पहनने, सोने की अँगूठी डालने और रुकूअ की हालत में क़िरअते-क़ुरआन से मना फ़रमाया है।"
5183,"हज़रत अली (रज़ि०) ने बयान फ़रमाया कि रसूलुल्लाह ﷺ ने मुझे मुअसफ़र कपड़ों, सोने की अँगूठी और क़स्सी कपड़ों के पहनने से और रुकूअ की हालत में क़ुरआन मजीद पढ़ने से मना फ़रमाया। लैस-बिन-सअद ने इस (अम्र-बिन-सईद) की मुख़ालिफ़त की है।"
5184,हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने कुसुम से रंगे हुए और क़स्सी कपड़ों और रुकूअ की हालत में क़ुरआन मजीद पढ़ने से मना फ़रमाया है।
5185,हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने मुझे मना फ़रमाया। फिर (रावी ने) पूरी हदीस बयान की।
5186,"हज़रत अली (रज़ि०) ने फ़रमाया: नबी अकरम ﷺ ने मुझे क़स्सी कपड़ों, रेशम, सोने की अँगूठी और दौराने-रुकूअ में क़िरअत क़ुरआन से मना फ़रमाया है। हिशाम ने इस (अशअस-बिन-अब्दुल-मलिक) की मुख़ालिफ़त की है और  उसने  इसे मरफ़ूअ बयान नहीं  किया।"
5187,"हज़रत अली (रज़ि०) ने फ़रमाया: आपने सुर्ख़ रंग के रेशमी गदीलों, क़स्सी कपड़ों और सोने की अँगूठी से मना फ़रमाया।"
5188,हज़रत उबैदा से रिवायत है कि उर्जुवानी सुर्ख़ गदीले और सोने की अँगूठियाँ मना हैं।
5189,"हज़रत अबू-हुरैरा (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे सोने की अँगूठी पहनने से मना फ़रमाया है।"
5190,हज़रत हफ़्स लैसी बयान करते हैं कि मैं हज़रत इमरान (बिन-हुसैन) (रज़ि०) के बारे में गवाही देता हूँ कि उन्होंने हमें बयान फ़रमाया कि रसूलुल्लाह ﷺ ने रेशम पहनने  सोने की अँगूठी इस्तेमाल करने और  हरे मटकों का नबीद पीने से मना फ़रमाया है।
5191,हज़रत अबू-सईद ख़ुदरी (रज़ि०) ने बयान फ़रमाया कि नजरान के इलाक़े से एक आदमी रसूलुल्लाह ﷺ के पास हाज़िर हुआ।  उसने सोने की अँगूठी पहन रखी थी। रसूलुल्लाह ﷺ ने  उससे मुँह मोड़ लिया और फ़रमाया:   तू मेरे पास इस हालत में आया है कि तेरे हाथ में आग का अंगारा है।
5192,हज़रत बरा-बिन-आज़िब (रज़ि०) से रिवायत है कि एक आदमी नबी अकरम ﷺ के पास बैठा था जबकि  उसने सोने की अँगूठी पहन रखी थी। रसूलुल्लाह ﷺ के हाथ में एक छड़ी या शाख़ थी। रसूलुल्लाह ﷺ ने वो छड़ी  उसकी उँगली पर मारी तो  उस आदमी ने कहा : ऐ अल्लाह के रसूल! क्या हुआ? आपने फ़रमाया:  क्या  तू ये अँगूठी फेंक नहीं देता जो तेरी उँगली में है?   उस आदमी ने वो अँगूठी उतार कर फेंक दी। फिर नबी अकरम ﷺ ने  उसके बाद उसे देखा तो पूछा :  अँगूठी किधर है?   उसने कहा : वो तो मैंने फेंक दी थी। आपने फ़रमाया:  मैंने तुझे ये नहीं कहा था बल्कि मेरा मक़सद तो ये था कि  तू  उसको बेच कर  उसकी क़ीमत से फ़ायदा उठा ले।  और ये हदीस मुनकर है।
5193,हज़रत अबू-सौलबा (रज़ि०) से रिवायत है कि नबी अकरम ﷺ ने उनके हाथ में सोने की अँगूठी देखी तो आप उसे अपनी छड़ी से मारने लगे। जब नबी अकरम ﷺ की तवज्जोह किसी और तरफ़ हुई तो इस (अबू-सअलबा) ने उसे उतार फेंका। आपने फ़रमाया:  हमारा ख़याल है कि हमने तुझे (छड़ी मार कर) तकलीफ़ दी और तेरा नुक़सान भी  किया।  यूनुस ने इस (नौमान-बिन-राशिद) की मुख़ालिफ़त की है।  उसने ये रिवायत (عن الزہری عن ابی ادریس) (की सनद) से मुरसल बयान की है।
5194,हज़रत अबू-इदरीस ख़ौलानी ने बयान फ़रमाया कि एक आदमी जिसने नबी अकरम ﷺ से मुलाक़ात की है  ने सोने की अँगूठी पहनी। (फिर रावी ने) पिछले हदीस की तरह बयान  किया। अबू-अब्दुर्रहमान (इमाम नसाई (रह०)) ने फ़रमाया: यूनुस की हदीस नौमान की हदीस से ज़्यादा सही है।
5195,हज़रत अबू-इदरीस ख़ौलानी से नक़ल हुई है कि रसूलुल्लाह ﷺ ने एक आदमी को सोने की अँगूठी पहने देखा। (फिर रावी ने) पहले की तरह पूरी हदीस बयान की।
5196,हज़रत अबू-इदरीस से रिवायत है कि नबी अकरम ﷺ ने एक आदमी के हाथ में सोने की अँगूठी देखी तो आपने अपनी छड़ी  उसकी उँगली पर मारी यहाँ तक कि  उसने अँगूठी उतार कर फेंक दी।
5197,हज़रत इब्ने-शहाब ने ये रिवायत मुरसलन (वो हदीस जिसमें ताबई से ऊपर रावी का नाम न मिलता हो) बयान की है। (सहाबी का वास्ता ज़िक्र नहीं  किया।) अबू-अब्दुर्रहमान (इमाम नसाई (रह०) ) ने कहा : मुरसल रिवायतें ज़्यादा ठीक और सही हैं।
5198,हज़रत बरीदा (रज़ि०) से रिवायत है कि एक आदमी नबी अकरम ﷺ की ख़िदमत में हाज़िर हुआ तो  उसने लोहे की अँगूठी पहन रखी थी। आपने फ़रमाया:  क्या वजह है कि मैं तुझ पर जहन्नमियों का ज़ेवर देखता हूँ ?   उसने उसे उतार फेंका। फिर वो आप के पास आया तो  उसने पीतल की अँगूठी डाली हुई थी। आपने फ़रमाया:  क्या वजह है कि मैं तुझ से बुतों की बू पाता हूँ ?   उसने उसे भी उतार फेंका (और) कहा : ऐ अल्लाह के रसूल! मैं किस चीज़ से अँगूठी बनवाऊँ? आपने फ़रमाया:  चाँदी से और उसे भी एक मिस्क़ाल से कम रखना।
5199,हज़रत अनस (रज़ि०) से रिवायत है कि नबी अकरम ﷺ ने चाँदी की अँगूठी बनवाई।  उसका नगीना हब्शी था और  उस में मुहम्मद रसूलुल्लाह  के अलफ़ाज़ कन्दा थे।
5200,हज़रत अनस-बिन-मालिक (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ के पास चाँदी की अँगूठी थी जिसे आप अपने दाएँ हाथ में पहनते थे।  उसका नगीना हबशा का बना हुआ था और आप नगीना हथेली की तरफ़ रखते थे।
5201,हज़रत अनस-बिन-मालिक (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ की अँगूठी चाँदी की थी और नगीना भी उसी (चाँदी ) का था।
5202,हज़रत अनस (रज़ि०) से रिवायत है कि नबी अकरम ﷺ की अँगूठी चाँदी की थी और नगीना भी चाँदी का था।
5203,"हज़रत अनस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: नबी अकरम ﷺ की अँगूठी मुबारक चाँदी की थी।  उसका नगीना भी उसी (चाँदी ) का था।"
5204,"हज़रत अनस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने रोम (और फ़ारस के बादशाहों) की तरफ़ ख़त लिखने का इरादा फ़रमाया तो लोगों ने कहा : वो लोग मोहर के बग़ैर ख़त नहीं पढ़ते तो आपने चाँदी की मोहर (अँगूठी ) बनवा ली। मुझे अब भी ऐसे महसूस होता है कि मैं आप के हाथ मुबारक में इस की चमक देख रहा हूँ, और आपने  उसमें मुहम्मद रसूलुल्लाह  नक़्श करवाया है।"
5205,"हज़रत अनस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने एक बार इशा की नमाज़ में देरी फ़रमा दी, यहाँ तक कि लगभग आधी रात गुज़र गई। फिर आप तशरीफ़ लाए और हमें नमाज़ पढ़ाई। मुझे अब भी इस तरह महसूस होता है कि मैं ( आलमे-तसव्वुर में) आपके हाथ मुबारक में आपकी चाँदी की अँगूठी की चमक देख रहा हूँ।"
5206,हज़रत अली (रज़ि०) से रिवायत है कि नबी अकरम ﷺ अपनी अँगूठी दाएँ हाथ में पहना करते थे।
5207,हज़रत अब्दुल्लाह-बिन-जाफ़र से रिवायत है कि नबी अकरम ﷺ अपने दाएँ हाथ में अँगूठी पहना करते थे।
5208,"हज़रत मुऐक़ीब (रज़ि०) ने फ़रमाया: नबी अकरम ﷺ की अँगूठी लोहे की थी जिस पर चाँदी का ख़ौल चढ़ाया गया था, और कभी-कभी वो मेरे हाथ में रहती थी। (और हज़रत मुऐक़ीब (रज़ि०) रसूलुल्लाह ﷺ की अँगूठी मुबारक की हिफ़ाज़त पर मामूर थे।)"
5209,"हज़रत अबू-सईद ख़ुदरी (रज़ि०) ने फ़रमाया: बहरैन से एक आदमी नबी अकरम ﷺ की ख़िदमत में हाज़िर हुआ और सलाम कहा। आपने उसे जवाब न दिया।  उसके हाथ में सोने की अँगूठी थी, और  उसने रेशमी क़मीस पहन रखी थी।  उस ने वो दोनों चीज़ें उतारने के बाद फिर सलाम किया तो आपने सलाम का जवाब दिया : फिर  उसने कहा : ऐ अल्लाह के रसूल! मैं अभी आप के पास हाज़िर हुआ था तो आप मुझ से बचे थे। आपने फ़रमाया:  तेरे हाथ में आग का अंगारा था।   उसने कहा : फिर तो मैं बहुत से अंगारे लाया हूँ। आपने फ़रमाया:  जो  तू ले कर आया था हमारे नज़दीक  उस की हैसियत हर्रा के पत्थरों से ज़्यादा नहीं। अलबत्ता दुनियावी ज़िन्दगी में  उस से फ़ायदा उठाया जा सकता है।   उसने कहा कि : मैं किस चीज़ की अँगूठी पहनूँ? आपने फ़रमाया:  लोहे, चाँदी या पीतल की अँगूठी।"
5210,"हज़रत अनस (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ (घर से) बाहर तशरीफ़ लाए जबकि आपने चाँदी की अँगूठी पहन रखी थी। आपने फ़रमाया:  जो शख़्स इस के मुताबिक़ अँगूठी बनाना चाहे, बना ले, लेकिन इस के नक़्श जैसा नक़्श न करवाना।"
5211,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने एक अँगूठी बनवाई और  उस पर (मुहम्मद रसूलुल्लाह) नक़्श करवाया। फिर आपने फ़रमाया:  हमने एक अँगूठी बनवाई है और  उस पर नक़्श करवाया है। कोई शख़्स इस नक़्श की तरह नक़्श न करवाए।  हज़रत अनस ने फ़रमाया: मुझे (आलमे-तसव्वुर में) इस तरह महसूस होता है कि मैं अब भी आप के हाथ मुबारक में अँगूठी की चमक देख रहा हूँ।"
5212,"हज़रत अनस-बिन-मालिक (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने फ़रमाया:  मुशरेकीन की आग से रौशनी हासिल न करो, और अपनी अँगूठियों पर अरबी इबारत नक़्श न करवाओ।"
5213,हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने मुझे फ़रमाया:  अली! अल्लाह से हिदायत और एतिदाल (बीच) का रवैया माँगा कर।  इसी के साथ आपने मुझे इस और  उस यानी शहादत की और बीचवाली उँगली में अँगूठी डालने से मना फ़रमाया।
5214,हज़रत अली (रज़ि०) ने फ़रमाया: रसूलुल्लाह ﷺ ने मुझे इस और  उस यानी शहादत की उंगली और दरमियानी उँगली में अँगूठी डालने से मना फ़रमाया है। ये (उस्ताद मुहम्मद) इब्ने-मुसन्ना के लफ़्ज़ हैं।
5215,"हज़रत अली (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने मुझे फ़रमाया:  कहो : ऐ अल्लाह! मुझे हिदायत और बीच का रवैये पर क़ायम रख, और आपने मुझे इस और  उस  यानी शहादत की उंगली और दरमियानी उँगली में अँगूठी डालने से मना फ़रमाया।"
5216,हज़रत अनस (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ जब बैतुल-ख़ला में दाख़िल होते तो अँगूठी उतार देते।
5217,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है,  उन्होंने फ़रमाया: रसूलुल्लाह ﷺ ने सोने की अँगूठी बनवाई और  उसका नगीना हथेली की तरफ़ रखा। लोगों ने भी सोने की अँगूठियाँ बनवा लीं। फिर रसूलुल्लाह ﷺ ने वो अँगूठी फेंक दी और फ़रमाया:  अब मैं उसे कभी नहीं पहनूँगा।  तो लोगों ने भी अपनी अँगूठियाँ फेंक दीं।"
5218,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने सोने की अँगूठी बनवाई और  उसका नगीना हथेली की तरफ़ रखा। लोगों ने भी अँगूठियाँ बनवा लीं। फिर नबी अकरम ﷺ ने वो अँगूठी उतार फेंकी और फ़रमाया:  मैं  इसे कभी नहीं पहनूँगा।
5219,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है, उन्होंने फ़रमाया: नबी अकरम ﷺ ने सोने की अँगूठी बनवाई थी, फिर आपने उसे पहनना छोड़ दिया और चाँदी की अँगूठी पहनी और  उस में मुहम्मद रसूलुल्लाह  नक़्श करवाया और फ़रमाया:  किसी को लायक़ नहीं कि वो मेरी अँगूठी के नक़्श के मुताबिक़ नक़्श बनवाए।  फिर आपने  उसका नगीना हथेली की तरफ़ रखा।"
5220,"हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने तीन दिन सोने की अँगूठी पहनी । जब आप के सहाबा (रज़ि०) ने ये देखा तो सोने की अँगूठियाँ आम हो गईं। आपने अपनी अँगूठी उतार दी। न मालूम आपने उसे क्या  किया? फिर आपने चाँदी की अँगूठी बनाने का हुक्म दिया और फ़रमाया कि इस में मुहम्मद रसूलुल्लाह  के अलफ़ाज़ खुदवाए जाएँ। ये अँगूठी रसूलुल्लाह ﷺ के हाथ मुबारक में रही, यहाँ तक कि आप अल्लाह को प्यारे हो गए। फिर हज़रत अबू-बक्र (रज़ि०) के हाथ में रही यहाँ तक कि वो भी अल्लाह को प्यारे हो गए। फिर उमर (रज़ि०) के हाथ में रही यहाँ तक कि वो भी अल्लाह को प्यारे हो गए। फिर हज़रत उस्मान (रज़ि०) की ख़िलाफ़त के छः साल तक उनके हाथ में रही। फिर जब ख़तों की कसरत हुई तो आपने वो अँगूठी एक अंसारी के सिपुर्द कर दी (ताकि वो मोहर लगा दिया करे)। वो महर लगाया करता था। एक बार वो अंसारी हज़रत उस्मान (रज़ि०) के एक कूँए की तरफ़ गया तो  उससे वो अँगूठी ( उस कूँए में) गिर पड़ी। बहुत तलाश की गई मगर न मिली। फिर उन्होंने  उस जैसी एक और अँगूठी बनाने का हुक्म दिया और  उस में भी  मुहम्मद रसूलुल्लाह  के अलफ़ाज़ खुदवाए।"
5221,हज़रत इब्ने-उमर (रज़ि०) से रिवायत है कि रसूलुल्लाह ﷺ ने सोने की अँगूठी बनवाई। आप  उसका नगीना हथेली की तरफ़ रखते थे। लोगों ने भी सोने की अँगूठियाँ बनवा लीं। फिर रसूलुल्लाह ﷺ ने उसे उतार फेंका। लोगों ने भी अपनी अँगूठियाँ उतार फेंकीं। फिर आपने चाँदी की अँगूठी बनवाई। आप  उससे मोहर लगाते थे। उसे पहनते नहीं थे।
5222,"हज़रत अबू-बक्र-बिन-अबू-शैख़ से रिवायत है कि मैं हज़रत सालिम के पास बैठा था कि हमारे पास से उम्मे-अल-बनीन का एक तिजारती क़ाफ़िला गुज़रा। उन के साथ ( बहुत सी) घंटियाँ थीं तो हज़रत सालिम ने हज़रत नाफ़ेअ को अपने वालिद मोहतरम (हज़रत इब्ने-उमर (रज़ि०)) से बयान  किया कि नबी अकरम ﷺ ने फ़रमाया:  फ़रिश्ते इस क़ाफ़ले के साथ नहीं जाते, जिनमें एक घंटी भी हो। क्या ख़याल है  उनके साथ कितनी घंटियाँ  होंगी?"
5223,हज़रत सालिम ने अपने वालिद मोहतरम से नक़ल  किया कि नबी अकरम ﷺ ने फ़रमाया:  फ़रिश्ते  उस क़ाफ़ले के साथ नहीं जाते जिसमें घंटी हो।
5224,"नबी अकरम ﷺ की बीवी मोहतरमा हज़रत उम्मे-सलमा (रज़ि०) ने फ़रमाया: मैंने रसूलुल्लाह ﷺ को फ़रमाते हुए सुना :  फ़रिश्ते  उस घर में दाख़िल नहीं होते जिसमें घुंगरू या घंटी हो, और फ़रिश्ते  उस क़ाफ़ले के साथ नहीं जाते जिसमें घंटी हो।"
5225,हज़रत अबुल-अहवस अपने वालिद से बयान करते हैं कि मैं रसूलुल्लाह ﷺ के पास बैठा हुआ था आपने मेरे बोसीदा से कपड़े देखे तो फ़रमाया:  क्या तेरे पास माल है?  मैंने कहा : जी हाँ  ऐ अल्लाह के रसूल! हर  क़िस्म का माल है। आपने फ़रमाया:  जब अल्लाह ने तुझे माल दिया है तो तुझ पर  उसके असरात नज़र आने चाहियें।
5226,"हज़रत अबुल-अहवस के वालिद से रिवायत है कि वो नबी अकरम ﷺ के पास बहुत कम मर्तबे के लिबास में आए। नबी अकरम ﷺ ने उन्हें फ़रमाया:  क्या तेरे पास कोई माल है?  उन्होंने कहा : जी हाँ! हर  क़िस्म का माल है। आपने फ़रमाया:  किस  क़िस्म का?  उन्होंने कहा : अल्लाह ने मुझे ऊँट, गाय, बकरियाँ, घोड़े और ग़ुलाम सब कुछ दिया है। आपने फ़रमाया:  जब अल्लाह ने तुझे माल दिया है तो फिर तुझ पर अल्लाह के फ़ज़ल और करम के आसार नज़र आने चाहियें।"
