{"hadithnumber": "1", "text": "Rapporté par Ali رضي الله عنه alors qu'il donnait un sermon : « Le Messager d’Allah ﷺ a dit : “Ne dites pas de mensonges à mon sujet ; en effet, celui qui ment à mon sujet ira en Enfer.” »"}
{"hadithnumber": "2", "text": "Rapporté par Anas ibn Malik رضي الله عنه : « Ce qui m’empêche de vous rapporter beaucoup de hadiths, c’est que le Messager d’Allah ﷺ a dit : “Celui qui a l’intention de mentir à mon sujet, qu’il prépare sa place en Enfer.” »"}
{"hadithnumber": "3", "text": "Rapporté par Abou Hourayra رضي الله عنه : « Le Messager d’Allah ﷺ a dit : “Celui qui ment volontairement à mon sujet, qu’il prépare sa place en Enfer.” »"}
{"hadithnumber": "4", "text": "Rapporté par Al-Mughira ibn Shu’bah رضي الله عنه : « J’ai entendu le Messager d’Allah ﷺ dire : “Un mensonge à mon sujet n’est pas comme un mensonge sur n’importe qui d’autre. Celui qui ment volontairement à mon sujet, qu’il prépare sa place en Enfer.” »"}
{"hadithnumber": "5", "text": "Rapporté par Al-Mughira ibn Shu’bah رضي الله عنه : Un récit similaire a été rapporté du Prophète ﷺ, mais sans la phrase : « Un mensonge à mon sujet n’est pas comme un mensonge sur n’importe qui d’autre. »"}
{"hadithnumber": "6", "text": "Rapporté par Abou Hourayra رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il suffit qu’un homme rapporte tout ce qu’il entend pour qu’il soit considéré comme menteur. »"}
{"hadithnumber": "7", "text": "Rapporté par Abou Hourayra رضي الله عنه d’après le Prophète ﷺ, le même hadith"}
{"hadithnumber": "8", "text": "Rapporté par Omar ibn al-Khattab رضي الله عنه : « Il suffit qu’un homme rapporte tout ce qu’il entend pour qu’il soit considéré comme menteur. »"}
{"hadithnumber": "9", "text": "Rapporté par Malik : « Sache qu’un homme qui rapporte tout ce qu’il entend n’est pas à l’abri de l’erreur, et il ne pourra jamais être un imam tant qu’il continue à tout rapporter. »"}
{"hadithnumber": "10", "text": "Rapporté par Abd Allah : « Il suffit qu’un homme rapporte tout ce qu’il entend pour qu’il soit considéré comme menteur. »"}
{"hadithnumber": "11", "text": "Rapporté par Abd ar-Rahman ibn Mahdi : « Un homme ne peut pas être un imam suivi par les autres tant qu’il ne retient pas certaines choses de ce qu’il entend. »"}
{"hadithnumber": "12", "text": "Rapporté par Sufyān bin Husayn : Iyās bin Mu’āwiyah m’a demandé : « Je vois que tu aimes la connaissance du Coran. Récite-moi donc une sourate et explique-la-moi afin que je puisse réfléchir à ce que tu sais. » J’ai fait ce qu’il a demandé, puis il m’a dit : « Retiens bien ce que je vais te dire : méfie-toi des choses répréhensibles dans les hadiths, car rares sont ceux qui les transmettent sans se rabaisser eux-mêmes, et leurs hadiths sont alors rejetés. »"}
{"hadithnumber": "13", "text": "Rapporté par Abd Allah ibn Mas’oud رضي الله عنه : « Si tu rapportes aux gens un récit qu’ils ne peuvent pas comprendre, cela devient une épreuve pour certains d’entre eux. »"}
{"hadithnumber": "14", "text": "Rapporté par Abou Hourayra رضي الله عنه : Le Messager d’Allah ﷺ a dit : « À la fin de ma communauté, il y aura des gens qui vous raconteront des choses que ni vous ni vos pères n’avez entendues auparavant, alors prenez garde à eux. »"}
{"hadithnumber": "15", "text": "Rapporté par Abou Hourayra رضي الله عنه : Le Messager d’Allah ﷺ a dit : « À la fin des temps, des menteurs charlatans viendront à vous avec des récits que ni vous ni vos pères n’avez entendus. Méfiez-vous d’eux, de peur qu’ils ne vous égarent et ne vous causent des troubles. »"}
{"hadithnumber": "16", "text": "Rapporté par Abd Allah [bin Mas’ūd] رضي الله عنه : « En vérité, Satan apparaîtra sous la forme d’un homme et viendra auprès des gens pour leur raconter de faux hadiths, puis ils se sépareront. Alors l’un d’eux dira : “J’ai entendu un homme dont je reconnais le visage mais dont je ne connais pas le nom rapporter telle ou telle chose…” »"}
{"hadithnumber": "17", "text": "Rapporté par Abd Allah ibn Amr ibn al-‘As رضي الله عنه : « Il y a dans la mer des diables enchaînés par Sulaymān, et ils sont sur le point de sortir. Ensuite, ils réciteront un Coran aux gens. »"}
{"hadithnumber": "18", "text": "Rapporté par Ibn Abbās رضي الله عنه : « Bushayr bin Ka’b est venu voir Ibn Abbās et s’est mis à lui rapporter des hadiths. Ibn Abbās lui dit : “Reviens à tel hadith.” Bushayr y revint et le rapporta. Puis Ibn Abbās lui dit encore : “Reviens à tel hadith.” Bushayr y revint à nouveau et le rapporta. Alors Bushayr lui dit : “Je ne sais pas si tu connais tous mes hadiths et tu rejettes celui-ci et celui-là, ou si tu rejettes tous mes hadiths et tu ne connais que celui-ci et celui-là ?” Ibn Abbās lui répondit : “On nous rapportait des hadiths du Messager d’Allah ﷺ à une époque où personne ne mentait à son sujet. Mais quand les gens ont commencé à mélanger les récits douteux et authentiques, nous avons arrêté d’écouter leurs hadiths.” »"}
{"hadithnumber": "19", "text": "Rapporté par Ibn Abbās رضي الله عنه : « Nous prenions les hadiths et ils étaient rapportés du Messager d’Allah ﷺ. Mais si vous acceptez tout, que ce soit difficile ou facile, alors vous vous éloignez de la droiture ! »"}
{"hadithnumber": "20", "text": "Rapporté par Ibn Abbās رضي الله عنه : « Bushayr al-Adawī est venu voir Ibn Abbās et s’est mis à lui rapporter des hadiths en disant : “Le Messager d’Allah ﷺ a dit…” à plusieurs reprises. Il semblait qu’Ibn Abbās n’écoutait pas ses hadiths et ne les considérait pas. Alors Bushayr lui dit : “Ô Ibn Abbās, pourquoi ne m’écoutes-tu pas alors que je te rapporte des paroles du Messager d’Allah ﷺ ?” Ibn Abbās répondit : “Avant, quand un homme disait ‘Le Messager d’Allah ﷺ a dit…’, nous nous précipitions vers lui pour écouter. Mais quand les gens ont commencé à tout mélanger, nous n’avons plus pris de hadiths que de ceux que nous connaissions.” »"}
{"hadithnumber": "21", "text": "Rapporté par Ibn Abī Mulaykah : « J’ai écrit à Ibn Abbās pour lui demander de m’écrire quelque chose sur la science, et il m’a retenu beaucoup de choses, puis il a dit : “Comme un enfant sincère, je vais lui écrire ce qui lui convient et lui cacher ce qui ne lui serait pas utile.” [Ibn Abī Mulaykah] raconte : “Ibn Abbās a alors demandé qu’on lui apporte le livre des jugements d’Ali رضي الله عنه, et il a commencé à en écrire un extrait pour moi. Mais il est tombé sur un passage qui ne convenait pas à la science des jugements d’Ali. Alors Ibn Abbās a dit : ‘Par Allah, Ali n’a pas jugé selon cela, sauf s’il s’est égaré.’” »"}
{"hadithnumber": "22", "text": "Rapporté par Tāwus رضي الله عنه : « On a apporté à Ibn Abbās un livre contenant les jugements d’Ali رضي الله عنه, et il n’en a effacé qu’une toute petite partie. » (Sufyān bin Uyaynah a montré la taille avec son bras)"}
{"hadithnumber": "23", "text": "Rapporté par Abī Ishāq : « Après la mort d’Ali رضي الله عنه, lorsqu’on rapportait ces choses, un homme parmi ses compagnons disait : “Qu’Allah les maudisse ! Ont-ils corrompu toutes les sciences ?!” »"}
{"hadithnumber": "24", "text": "Rapporté par al-Mughīrah : « Il n’y a pas de hadiths authentiques rapportés de Ali رضي الله عنه, sauf par les compagnons de Abd Allah ibn Mas’oud. »"}
{"hadithnumber": "25", "text": "Rapporté par Muhammad bin Sīrīn رحمه الله : « Cette science est une partie de la foi, alors faites attention à qui vous transmet votre foi. »"}
{"hadithnumber": "26", "text": "Rapporté par Ibn Sīrīn : « Avant, on ne demandait pas la chaîne de transmission, mais quand la discorde est apparue, on a dit : “Nommez-nous vos rapporteurs.” Alors on considérait les gens de la Sunna et on prenait leurs hadiths, et on considérait les gens de l’innovation et on ne prenait pas leurs hadiths. »"}
{"hadithnumber": "27", "text": "Rapporté par Tāwus : « Je suis allé voir Tāwus et lui ai dit : “Un tel m’a rapporté telle chose.” Il a dit : “Si ton compagnon est digne de confiance, alors prends de lui.” »"}
{"hadithnumber": "28", "text": "Rapporté par Tāwus : « J’ai dit à Tāwus : “Un tel m’a rapporté ceci ou cela.” Il a dit : “Si ton compagnon est digne de confiance, alors prends de lui.” »"}
{"hadithnumber": "29", "text": "Rapporté par le père d’Ibn Abī-Zinād : « J’ai rencontré cent transmetteurs à Médine, tous étaient fiables. On ne prenait pas de récits de celui dont on disait : ‘Il n’est pas des gens d’ici.’ »"}
{"hadithnumber": "30", "text": "Rapporté par Sa’d ibn Ibrāhīm : « On ne doit rapporter du Messager d’Allah ﷺ que par des transmetteurs dignes de confiance (thiqāt). »"}
{"hadithnumber": "31", "text": "Rapporté par Abd Allah bin al-Mubārak رحمه الله : « La chaîne de transmission fait partie de la religion. Sans la chaîne, n’importe qui pourrait dire ce qu’il veut. » Muhammad bin Abd Allah rapporte aussi qu’il a entendu Abd Allah bin al-Mubārak dire : « Entre nous et les gens, il y a ‘les jambes’ (c’est-à-dire la chaîne de transmission, comme si un hadith était une créature). » Muhammad raconte également avoir interrogé Abd Allah bin al-Mubārak au sujet d’un hadith : « Ô Abā Abd ir-Rahman ! Que penses-tu du hadith qui dit : ‘Fait partie de la piété, après la piété, de prier pour ses parents après avoir prié pour soi-même et de jeûner pour eux après avoir jeûné pour soi-même’ ? » Il répondit : « Ô Abā Ishāq ! De qui tiens-tu cela ? » Je lui dis : « C’est un hadith de Shihāb bin Khirāsh. » Il dit : « Il est digne de confiance. Et de qui le tient-il ? » Je répondis : « D’al-Hajjāj bin Dīnār. » Il dit : « Il est digne de confiance. Et de qui le tient-il ? » Je répondis : « Il [al-Hajjāj] dit : Le Messager d’Allah ﷺ a dit… » Il répondit : « Ô Abā Ishāq ! Entre al-Hajjāj bin Dīnār et le Prophète ﷺ, il y a un désert où les cous des montures se brisent. Mais il n’y a pas de divergence sur le fait de donner l’aumône pour ses parents. »"}
{"hadithnumber": "32", "text": "Rapporté par Abd Allah bin al-Mubārak رحمه الله : « Délaissez les hadiths de Amr bin Thābit, car il insultait les pieux prédécesseurs (les Compagnons رضي الله عنهم). »"}
{"hadithnumber": "33", "text": "Rapporté par Abū Aqīl, compagnon de Buhayyah : « J’étais assis près d’al-Qāsim bin Ubayd Allah et de Yahyā bin Sa’īd. Yahyā dit à al-Qāsim : “Ô Abā Muhammad ! C’est très grave pour quelqu’un comme toi d’être interrogé sur une question religieuse et de ne pas avoir la réponse ni de pouvoir soulager la personne.” Al-Qāsim lui demanda : “D’où cela vient-il ?” Yahyā répondit : “Parce que tu es le fils de deux imams de la guidée, descendant d’Abu Bakr et de Umar.” Al-Qāsim lui dit : “Ce qui est plus grave encore, pour qui réfléchit à Allah, c’est de parler sans connaissance ou de prendre des hadiths de quelqu’un qui n’est pas digne de confiance.” [Abū Aqīl] dit : “Alors Yahyā bin Sa’īd se tut et ne répondit pas.” »"}
{"hadithnumber": "34", "text": "Rapporté par Sufyān bin Uyaynah : « On m’a informé, par Abū Aqīl, compagnon de Buhayyah, qu’un descendant d’Abd Allah bin Umar a été interrogé sur une question à laquelle il ne connaissait pas la réponse. Yahyā bin Sa’īd lui dit : “Par Allah, c’est une chose grave que quelqu’un comme toi, descendant de deux imams de la guidée – c’est-à-dire Umar et Ibn Umar – soit interrogé sur un sujet et n’ait pas la réponse.” Al-Qāsim répondit : “Par Allah, ce qui est plus grave encore, pour Allah et pour celui qui réfléchit à Allah, c’est de parler sans connaissance ou de rapporter d’une personne qui n’est pas digne de confiance.” [Ibn Uyaynah] dit qu’Abū Aqīl Yahyā bin al-Mutawakkil a été témoin de cette discussion. »"}
{"hadithnumber": "35", "text": "Rapporté par Yahyā bin Sa’īd رحمه الله : « J’ai interrogé Sufyān ath-Thawrī, Shu’bah, Mālik et Ibn Uyaynah au sujet d’un homme qui n’est pas fiable dans le hadith, et si quelqu’un me demande à son sujet, ils ont dit : “Informe les autres qu’il n’est pas fiable.” »"}
{"hadithnumber": "36", "text": "Rapporté par an-Naḍr رحمه الله : « On a interrogé Ibn Awn au sujet des hadiths de Shahr alors qu’il était sur le seuil de la porte. Il répondit : “En effet, ils ont critiqué Shahr, ils ont critiqué Shahr.” » Muslim رحمه الله a dit : « Il veut dire que beaucoup de gens l’ont critiqué. »"}
{"hadithnumber": "37", "text": "Rapporté par Muhammad bin Abd Allah bin Quhzādh : Alī bin Husayn bin Wāqid m’a informé, il a dit qu’Abd Allah bin al-Mubārak a dit : « J’ai dit à Sufyān ath-Thawrī : “En effet, Abbād bin Kathīr, dont tu connais la situation, lorsqu’il rapportait…” » Il a dit : « Quand j’étais dans une assemblée et qu’on mentionnait Abbād, je faisais son éloge pour sa religion mais je disais : “Ne prenez pas de hadith de lui.” » Muhammad a dit : Abd Allah bin Uthmān nous a rapporté, il a dit, mon père a dit, Abd Allah bin al-Mubārak a dit : « Je me suis retrouvé dans une assemblée de Shu’bah, et il a dit : “Voici Abbād bin Kathīr, alors méfiez-vous de lui.” »"}
{"hadithnumber": "38", "text": "Rapporté par Abd Allah bin al-Mubārak رحمه الله : « J’ai dit à Sufyān ath-Thawrī : “Abbād bin Kathīr, dont tu connais la situation, lorsqu’il rapporte des récits, il y ajoute de graves choses. Penses-tu qu’il faut dire aux gens de ne pas prendre de lui ?” Sufyān répondit : “Oui, absolument !” Abd Allah [bin al-Mubārak] dit : “Quand j’étais dans une assemblée et qu’on mentionnait Abbād, je faisais son éloge pour sa religion mais je disais : ‘Ne prenez pas de lui.’” Muhammad rapporte aussi qu’il a entendu Abd Allah bin al-Mubārak dire : “Je me suis retrouvé dans une assemblée de Shu’bah, et il a dit : ‘Voici Abbād bin Kathīr, prenez garde à lui.’” »"}
{"hadithnumber": "39", "text": "Rapporté par al-Faḍl bin Sahl : « J’ai interrogé Mu’allā ar-Rāzī au sujet de Muhammad bin Sa’īd, de qui Abbād rapportait. Il m’a informé de ce qu’a dit Īsā bin Yūnus : “J’étais à sa porte et Sufyān était avec Muhammad bin Sa’īd. Quand il est sorti, je lui ai demandé à son sujet. Il m’a dit qu’il était un menteur.” »"}
{"hadithnumber": "40", "text": "Rapporté par Al-Faḍl bin Sahl : Yazīd bin Hārūn nous a rapporté, Khalīfah bin Mūsā m’a informé : « Je suis allé voir Ghālib bin Ubayd Allah et il a commencé à me dicter : “Mak’hūl m’a rapporté ceci”, “Mak’hūl m’a rapporté cela”. Puis il s’est levé pour aller aux toilettes, et j’ai regardé dans son carnet : il était écrit “Abān m’a rapporté de la part d’Anas”, “Abān de la part d’untel”. Alors je l’ai abandonné. » J’ai entendu al-Hasan bin Alī al-Hulwānī dire : « J’ai vu dans un des livres d’Affān un hadith de Hishām Abīl-Miqdām, c’est-à-dire un hadith de Umar bin Abd il-Azīz. »"}
{"hadithnumber": "41", "text": "Rapporté par al-Faḍl bin Sahl : « Yazīd bin Hārūn nous a rapporté de Khalīfah bin Mūsā : “Je suis entré chez Ghālib bin Ubayd Allah et il a commencé à me dicter : ‘Mak’hūl m’a rapporté ceci’, ‘Mak’hūl m’a rapporté cela’. Puis il s’est levé pour aller aux toilettes. J’ai regardé dans son carnet et j’y ai vu : ‘Abān m’a rapporté de la part d’Anas’, ‘Abān de la part de tel ou tel’. Alors j’ai arrêté d’écouter ses hadiths et je suis parti.” J’ai entendu al-Hasan bin Alī al-Hulwānī dire : “J’ai vu dans un des livres d’Affān un hadith de Hishām Abīl-Miqdām, c’est-à-dire un hadith de Umar bin Abd il-Azīz. Il y était écrit : ‘Hishām a dit : Un homme, apparemment Yahyā bin un tel, m’a rapporté de la part de Muhammad bin Ka’b…’ J’ai dit à Affān : ‘On disait que Hishām l’avait entendu directement de Muhammad bin Ka’b.’ Il répondit : ‘En effet, Hishām était accusé de mensonge à propos de ce hadith, car il disait d’abord : “Yahyā m’a rapporté de Muhammad”, puis il prétendait ensuite l’avoir entendu directement de Muhammad.’” »"}
{"hadithnumber": "42", "text": "Rapporté par Abd Allah bin al-Mubārak رحمه الله : « On m’a demandé : ‘Qui est cet homme de qui tu rapportes le hadith d’Abd Allah bin Amr : “Le jour de la Fête de la rupture est le jour des récompenses…” ?’ Il répondit : ‘Sulaymān bin al-Hajjāj. Regarde ce que j’ai dit de bien sur lui.’ Ibn Quhzādh rapporte aussi avoir entendu Wahb bin Zam’ah parler de Sufyān bin Abd il-Mālik, qui dit : ‘J’ai vu Rawh bin Ghutayf, celui qui avait du sang sur lui de la taille d’un dirham, et j’ai assisté à une de ses réunions. Mais j’ai eu honte que mes compagnons me voient assis avec lui, car ses hadiths sont désapprouvés.’ »"}
{"hadithnumber": "43", "text": "Rapporté par Ibn al-Mubārak رحمه الله : « Baqiyyah bin al-Walīd est honnête dans ses propos, mais il rapporte des hadiths aussi bien de personnes fiables que de personnes faibles. »"}
{"hadithnumber": "44", "text": "Rapporté par Abū Āmir Abd Allah bin Barrād al-Ash’arī : Abū Usāmah nous a rapporté, de la part de Mufaḍḍal, de la part de Mughīrah, il a dit, j’ai entendu ash-Sha’bī dire : « al-Hārith al-A’war m’a rapporté », et il témoignait qu’il faisait partie des menteurs"}
{"hadithnumber": "45", "text": "Rapporté par ash-Sha’bī رحمه الله : « Al-Hārith al-A’war m’a rapporté un hadith », et ash-Sha’bī témoignait qu’il faisait partie des menteurs"}
{"hadithnumber": "46", "text": "Rapporté par Alqamah رحمه الله : « J’ai mémorisé le Coran en deux ans. » Al-Hārith a dit : « Le Coran est facile ; la révélation (c’est-à-dire la révélation secrète à Ali selon la croyance des chiites) est plus difficile. »"}
{"hadithnumber": "47", "text": "Rapporté par Hajjāj : Ahmad – c’est Ibn Yūnus – m’a rapporté, Zā’idah nous a rapporté, de la part de Mansūr et al-Mughīrah, de la part d’Ibrāhīm, qu’al-Hārith était accusé"}
{"hadithnumber": "48", "text": "Rapporté par Qutaybah bin Sa’īd : Jarīr nous a rapporté, de la part de Hamzah az-Zayyāt, il a dit : « Murrah al-Hamdānī a entendu quelque chose de la part d’al-Hārith et lui a dit : “Assieds-toi près de la porte.” » Il a dit : « Alors Murrah est rentré à l’intérieur, a pris son épée, et al-Hārith a senti le danger et est parti. »"}
{"hadithnumber": "49", "text": "Rapporté par Hamzah az-Zayyāt رحمه الله : « Murrah al-Hamdānī a entendu quelque chose de la part d’al-Hārith et lui a dit : “Assieds-toi près de la porte.” » [Hamzah] dit : « Alors Murrah est rentré à l’intérieur, a pris son épée, et al-Hārith, sentant le danger, est parti. »"}
{"hadithnumber": "50", "text": "Rapporté par Abū Kāmil al-Jahdarī : Hammād – c’est Ibn Zayd – nous a rapporté, Āsim nous a rapporté, il a dit : « Nous rejoignions Abū Abd ar-Rahman as-Sulamī alors que nous étions jeunes, et il nous disait : “Ne vous asseyez pas avec les conteurs, sauf Abūl-Ahwas, et méfiez-vous de Shaqīq.” »"}
{"hadithnumber": "51", "text": "Rapporté par Abū Abd ar-Rahman as-Sulamī رحمه الله : « Nous rejoignions Abū Abd ar-Rahman as-Sulamī alors que nous étions jeunes, et il nous disait : “Ne vous asseyez pas avec les conteurs, sauf Abūl-Ahwas, et méfiez-vous de Shaqīq [Abū Abd ar-Rahīm].” » [Muslim] a précisé : « Ce Shaqīq avait l’opinion des Khawārij et ce n’est pas Abū Wā’il [Shaqīq bin Salamah, le pieux Tabi’ī]. »"}
{"hadithnumber": "52", "text": "Rapporté par Jarīr bin Abd al-Hamīd رحمه الله : « J’ai rencontré Jābir bin Yazīd al-Ju’fī et je n’ai pas pris de hadiths de lui ; il croyait au retour [ar-Raj’ah, une croyance des Rāfiḍa concernant le retour de Ali]. »"}
{"hadithnumber": "53", "text": "Rapporté par Al-Hasan al-Hulwānī : Yahyā bin Ādam nous a rapporté, Mis’ar nous a rapporté, il a dit : « Jābir bin Yazīd nous a rapporté avant que n’arrivent les événements [c’est-à-dire avant ses croyances erronées]. »"}
{"hadithnumber": "54", "text": "Rapporté par Salamah bin Shabīb : Al-Humaydī nous a rapporté, Sufyān nous a rapporté, il a dit : « Les gens transmettaient de Jābir avant que n’arrive ce qui est arrivé. Puis, quand cela est arrivé, les gens ont mis en doute ses hadiths et certains l’ont délaissé. » On demanda à [Sufyān] : « Qu’est-il arrivé ? » [Sufyān] répondit : « La croyance en ar-Raj’ah. »"}
{"hadithnumber": "55", "text": "Rapporté par Hasan al-Hulwānī : Abū Yahyā al-Himmānī nous a rapporté, Qabīsah et son frère [Sufyān bin Uqbah] nous ont rapporté qu’ils ont entendu al-Jarrāh bin Malīh dire : « J’ai entendu Jābir dire : ‘J’ai 70 000 hadiths, tous rapportés d’Abū Ja’far, lui-même du Prophète ﷺ.’ »"}
{"hadithnumber": "56", "text": "Rapporté par Hajjāj bin ash-Shā’ir : Ahmad bin Yūnus nous a rapporté, il a dit : « J’ai entendu Zuhayr dire, Jābir a dit, ou bien, j’ai entendu Jābir dire : ‘J’ai en effet cinquante mille hadiths que je n’ai jamais rapportés.’ » [Zuhayr] dit : « Ce jour-là, il raconta un hadith et dit : ‘Ceci fait partie des cinquante mille.’ »"}
{"hadithnumber": "57", "text": "Rapporté par Salamah bin Shabīb : Al-Humaydī nous a rapporté, Sufyān nous a rapporté, il a dit : J’ai entendu un homme demander à Jābir au sujet du verset : « Ainsi, je ne quitterai jamais ce pays jusqu’à ce que mon père me le permette ou qu’Allah décide pour moi, et Il est le meilleur des juges. » Jābir a dit : « C’est une interprétation de ces versets », et il mentait car cela concernait les frères de Yūsuf, paix sur lui"}
{"hadithnumber": "58", "text": "Rapporté par Salamah bin Shabīb : Al-Humaydī nous a rapporté, Sufyān nous a rapporté, il a dit : « J’ai entendu un homme interroger Jābir au sujet du verset : {Ainsi, je ne quitterai jamais ce pays jusqu’à ce que mon père me le permette ou qu’Allah décide pour moi, et Il est le meilleur des juges} [Yūsuf : 80]. Jābir répondit : ‘Je n’ai pas reçu d’explication concernant ces versets.’ Sufyān dit : ‘Il a menti.’ Nous avons demandé à Sufyān : ‘Que voulait-il dire par là ?’ [Sufyān] répondit : ‘En fait, les Rāfiḍah disent : “Ali est dans les nuages et nous ne sortirons pas avec celui qui sortira de ses descendants [le calife] jusqu’à ce qu’un appel vienne du ciel, c’est-à-dire Ali : ‘Sortez avec untel [le Mahdī promis].’” Jābir disait que c’était là l’explication de ces versets, et il mentait car ils concernaient en réalité les frères de Yūsuf, paix sur lui.’ »"}
{"hadithnumber": "59", "text": "Rapporté par Salamah : Al-Humaydī nous a rapporté, Sufyān nous a rapporté, il a dit : « J’ai entendu Jābir parler d’environ 30 000 hadiths dont je ne considérais pas qu’il était permis de rapporter quoi que ce soit, et pour moi, cela équivalait à ceci ou cela [hadith]. » Muslim dit : « J’ai entendu Abū Ghassān Muhammad bin Amr ar-Rāzī dire : ‘J’ai demandé à Jarīr bin Abd il-Hamīd : “As-tu rencontré al-Hārith bin Hasīrah ?” Il a répondu : “Oui, c’est un shaykh très silencieux ; il s’est entêté dans une affaire grave.”’ »"}
{"hadithnumber": "60", "text": "Rapporté par Ahmad bin Ibrāhīm ad-Dawraqī : Il a dit : « Abd ur-Rahman bin Mahdī m’a rapporté, d’après Hammād bin Zayd, qui a dit : ‘Ayyūb a parlé un jour d’un homme et a dit à son sujet : “Il n’est pas droit dans ses paroles [c’est-à-dire qu’il ment]”, puis il a parlé d’un autre et a dit : “Il ajoute dans les récits [c’est-à-dire qu’il ment].”’ »"}
{"hadithnumber": "61", "text": "Rapporté par Hajjāj bin ash-Shā’ir : Sulaymān bin Harb nous a rapporté, Hammād bin Zayd nous a rapporté, il a dit : « Ayyūb a dit : ‘J’ai un voisin’ et il a mentionné certaines de ses qualités, puis il a ajouté : ‘…même s’il témoignait pour moi au sujet de deux dattes, je n’accepterais pas son témoignage.’ »"}
{"hadithnumber": "62", "text": "Rapporté par Muhammad bin Rāfi’ et Hajjāj bin ash-Shā’ir : Ils ont dit : « Abd ur-Razzāq nous a rapporté, Ma’mar a dit : ‘Je n’ai jamais vu Ayyūb parler en mal de qui que ce soit, sauf d’Abd al-Karīm – c’est-à-dire Abū Umayyah.’ Il l’a donc mentionné et a dit, qu’Allah lui fasse miséricorde : ‘Il n’est pas digne de confiance – il m’a demandé au sujet d’un hadith d’Ikrimah puis il a dit “J’ai entendu d’Ikrimah” [en rapportant le hadith].’ »"}
{"hadithnumber": "63", "text": "Rapporté par Al-Faḍl bin Sahl : Il a dit : « Affān bin Muslim nous a rapporté, Hammām nous a rapporté, il a dit : ‘Abū Dāwud al-A’mā est venu chez nous et a commencé à dire : “Al-Barā’ [bin Āzib, le Compagnon] nous a rapporté” ; il a dit : “Zayd bin Arqam nous a rapporté” – et il a mentionné ces chaînes jusqu’à Qatādah. [Qatādah] a dit : “Il a menti ; il ne les a pas entendus. Il demandait aux gens [des hadiths] au moment de la peste” [vers 67H].’ »"}
{"hadithnumber": "64", "text": "Rapporté par Hasan bin Alī al-Hulwānī : Il a dit : « Yazīd bin Hārūn nous a rapporté, Hammām nous a informés, il a dit : ‘Abū Dāwud al-A’mā est entré auprès de Qatādah et, lorsqu’il s’est levé, ils ont dit : “Celui-ci prétend avoir rencontré dix-huit combattants de la bataille de Badr.” Qatādah a dit : “Celui-là demandait à peine [des hadiths] avant la peste ; il ne s’est pas intéressé à la recherche du hadith et il n’a pas parlé [avec des savants] à ce sujet. Par Allah, al-Hasan ne nous a jamais rapporté d’un témoin de Badr sans intermédiaire ; et Sa’īd bin al-Musayyib ne nous a rapporté d’un témoin de Badr sans intermédiaire que de Sa’d bin Mālik.”’ »"}
{"hadithnumber": "65", "text": "Rapporté par Al-Hasan al-Hulwānī : Il a dit que Nu’aym bin Hammād lui a rapporté, Abū Ishāq Ibrāhīm bin Muhammad bin Sufyān a dit ; et Muhammad bin Yahyā lui a rapporté, Nu’aym bin Hammād lui a rapporté, Abū Dāwud at-Tayālisī lui a rapporté, d’après Shu’bah, d’après Yūnus bin Ubayd, qui a dit : « Amr bin Ubayd mentait à propos des hadiths. »"}
{"hadithnumber": "66", "text": "Rapporté par Amr bin Alī Abū Hafs : Il a dit qu’il a entendu Mu’ādh bin Mu’ādh dire : J’ai dit à Awf bin Abī Jamīlah : « En effet, Amr bin Ubayd nous a rapporté, de la part d’al-Hasan, que le Messager d’Allah ﷺ a dit : “Celui qui porte les armes contre nous n’est pas des nôtres.” » Il a dit : « Amr a menti, par Allah. En réalité, il voulait utiliser cela pour justifier sa mauvaise opinion. »"}
{"hadithnumber": "67", "text": "Rapporté par Amr bin Alī Abū Hafs : Il a dit : « J’ai entendu Mu’ādh bin Mu’ādh dire, j’ai dit à Awf bin Abī Jamīlah : ‘En effet, Amr bin Ubayd nous a rapporté d’après al-Hasan que le Messager d’Allah ﷺ a dit : “Celui qui porte les armes contre nous n’est pas des nôtres.”’ [Awf bin Abī Jamīlah] a dit : ‘Amr a menti, par Allah. Il voulait simplement justifier son opinion détestable.’ »"}
{"hadithnumber": "68", "text": "Rapporté par Ubayd Allah bin Umar al-Qawārīrī : Hammād bin Zayd nous a rapporté, il a dit : « Un homme a fréquenté Ayyūb et a écouté [des hadiths] de lui, puis un jour Ayyūb ne l’a plus trouvé. [Quand Ayyūb a demandé, les gens] ont dit : ‘Ô Abā Bakr, il fréquente maintenant Amr bin Ubayd.’ Hammād a dit : ‘Un jour, nous étions avec Ayyūb et nous sommes allés au marché tôt le matin. Un homme est venu à la rencontre d’Ayyūb, il lui a donné le salām, a pris de ses nouvelles, puis Ayyūb lui a dit : “J’ai appris que tu fréquentes cet homme.” Hammād a dit : “[Ayyūb] l’a désigné, c’est-à-dire ‘Amr’.” [L’homme] a dit : “Oui, ô Abā Bakr. En effet, il est venu chez nous avec des choses étranges [c’est-à-dire des récits].” Ayyūb lui a dit : “En vérité, nous fuyons… ou …nous craignons ces choses étranges [transmissions].” »"}
{"hadithnumber": "69", "text": "Rapporté par Hajjāj bin ash-Shā’ir : Sulaymān bin Harb nous a rapporté, Ibn Zayd, ou plutôt Hammād, nous a rapporté, il a dit : « On a dit à Ayyūb : ‘En effet, Amr bin Ubayd a rapporté d’al-Hasan qu’il a dit : “Il n’y a pas de flagellation pour celui qui s’enivre avec du Nabīdh.”’ [Ayyūb] a dit : ‘Il a menti, car j’ai entendu al-Hasan dire : “Frappez de verges celui qui s’enivre avec du Nabīdh.”’ »"}
{"hadithnumber": "70", "text": "Rapporté par Salamah bin Shabīb : Al-Humaydī nous a rapporté, Sufyān nous a rapporté, il a dit : J’ai entendu Abū Mūsā dire : « Amr bin Ubayd nous a rapporté cela avant que les événements n’arrivent. »"}
{"hadithnumber": "71", "text": "Rapporté par Salamah bin Shabīb : Al-Humaydī nous a rapporté, Sufyān nous a rapporté, il a dit : « J’ai entendu Abū Mūsā [Isrā’īl bin Mūsā al-Basrī] dire : ‘Amr bin Ubayd nous a rapporté avant ce qui est arrivé’ [c’est-à-dire avant qu’il ne devienne Mu’tazilī]. »"}
{"hadithnumber": "72", "text": "Rapporté par Ubayd Allah bin Mu’ādh al-Anbarī : Mon père m’a rapporté, il a dit : « J’ai écrit à Shu’bah pour lui demander au sujet d’Abū Shaybah, un juge de Wāsit, alors il m’a répondu par écrit : ‘Ne prends rien de lui [en matière de hadith] et déchire ma lettre [à ce sujet].’ »"}
{"hadithnumber": "73", "text": "Rapporté par Al-Hulwānī : Il a dit : « J’ai entendu Affān [bin Muslim] dire : ‘J’ai rapporté à Hammād bin Salamah [bin Dīnār al-Basrī], d’après Sālih al-Murrī, un hadith de Thābit [bin Aslam al-Banānī], puis [Hammād] a dit : “[Sālih] a menti.” J’ai aussi rapporté à Hammām un hadith de Sālih al-Murrī, puis [Hammām] a dit : “[Sālih] a menti.”’ »"}
{"hadithnumber": "74", "text": "Rapporté par Mahmūd bin Ghaylān : Abū Dāwud nous a rapporté, il a dit : « Shu’bah m’a dit : ‘Va voir Jarīr bin Hāzim et dis-lui : “Il ne t’est pas permis de rapporter d’al-Hasan bin Umārah, car il ment.”’ » Abū Dāwud dit : « J’ai demandé à Shu’bah : ‘Comment le sais-tu ?’ Il répondit : ‘Il nous a rapporté d’al-Hakam des choses qui n’ont aucun fondement.’ [Abū Dāwud] demanda : ‘Quelles choses ?’ [Shu’bah] répondit : ‘J’ai demandé à al-Hakam : “Le Prophète ﷺ a-t-il prié sur les martyrs d’Uhud ?” [al-Hakam] répondit : “Il n’a pas prié sur eux.” Al-Hasan bin Umārah a dit, d’après al-Hakam, d’après Miqsam, d’après Ibn Abbās : “En effet, le Prophète ﷺ a prié sur eux et les a enterrés.” J’ai demandé à al-Hakam : “Que dis-tu des enfants nés hors mariage ?” [Al-Hakam] répondit : “Prie sur eux.” J’ai demandé : “De qui tient-on ce hadith ?” [Al-Hakam] répondit : “Il est rapporté d’al-Hasan al-Basrī.”’ Al-Hasan bin Umārah a dit : ‘Al-Hakam nous a rapporté, d’après Yahyā bin al-Jazzār, d’après Alī.’ »"}
{"hadithnumber": "75", "text": "Rapporté par Al-Hasan al-Hulwānī : Il a dit : « J’ai entendu Yazīd bin Hārūn parler de Ziyād bin Maymūn, et il a dit : ‘J’ai juré de ne rien rapporter de lui ni de Khālid bin Mahdūj.’ [Yazīd] a dit : ‘J’ai rencontré Ziyād bin Maymūn et je lui ai demandé un hadith, alors il me l’a rapporté d’après Bakr al-Muzanī, puis je suis revenu vers lui et il me l’a rapporté d’après Muwarriq ; puis je suis revenu et il me l’a rapporté d’après al-Hasan.’ [Al-Hulwānī dit] : ‘Il [Yazīd] accusait les deux de mensonge [c’est-à-dire Ziyād bin Maymūn et Khālid bin Mahdūj].’ Al-Hulwānī dit : ‘J’ai entendu [des hadiths] d’Abd as-Samad et j’ai mentionné Ziyād bin Maymūn devant lui et il l’a accusé de mensonge.’ »"}
{"hadithnumber": "76", "text": "Rapporté par Mahmūd bin Ghaylān : Il a dit : « J’ai dit à Abū Dāwud at-Tayālisī : ‘Tu rapportes beaucoup de choses d’Abbād bin Mansūr – comment se fait-il que tu n’as pas entendu de lui le hadith de “la vendeuse de parfum” qu’an-Naḍr bin Shumayl nous a transmis ?’ [Abū Dāwud] m’a dit : ‘Tais-toi, car Abd ar-Rahman bin Mahdī et moi avons rencontré Ziyād bin Maymūn et lui avons demandé : “Ces hadiths que tu rapportes d’Anas, sont-ils authentiques ?” [Ziyād] a dit : “Avez-vous déjà vu un homme commettre un péché puis se repentir – Allah ne lui pardonne-t-Il pas ?” [Abū Dāwud] dit : ‘Nous avons répondu : “Oui.”’ [Ziyād] a dit : “Je n’ai rien entendu d’Anas, ni peu ni beaucoup ; si les gens ne savaient pas, vous non plus vous ne sauriez pas que je n’ai jamais rencontré Anas.”’ Abū Dāwud dit : ‘Nous avons ensuite appris qu’il rapportait [d’Anas], alors Abd ar-Rahman et moi sommes allés le voir et il a dit : “Je me suis repenti.” Mais ensuite il a recommencé à rapporter [de la même manière], alors nous l’avons abandonné.’ »"}
{"hadithnumber": "77", "text": "Rapporté par Hasan al-Hulwānī : Il a dit : « J’ai entendu Shabābah dire : ‘Abd ul-Quddūs nous rapportait en disant : “Suwayd bin Aqalah a dit…” [alors qu’il fallait dire ‘bin Ghafalah’].’ Shabābah a dit : ‘Et j’ai entendu Abd ul-Quddūs dire : “Le Messager d’Allah ﷺ a interdit de prendre un Rawḥ par accident.”’ [Shabābah] dit : ‘On lui demanda : “Qu’est-ce que cela veut dire ?” [Abd ul-Quddūs] répondit : “Cela veut dire faire une ouverture dans un mur pour laisser entrer une brise par accident.”’ [Il a changé le hadith d’origine, remplaçant ‘Rūḥ’ (âme) par ‘Rawḥ’ (brise), et ‘Gharaḍān’ (comme cible) par ‘Arḍān’ (par accident), simplement en modifiant quelques lettres.] Muslim dit : « J’ai entendu Ubayd Allah bin Umar al-Qawārīrī dire, j’ai entendu Hammād bin Zayd dire à un homme après qu’il ait fréquenté Mahdī bin Hilāl pendant des jours : ‘Quel est donc ce puits salé [c’est-à-dire inutile ou nuisible] qui a jailli vers toi ?’ Il répondit : ‘Oui, ô Abā Ismā’īl [en acquiesçant].’ »"}
{"hadithnumber": "78", "text": "Rapporté par Suwayd bin Sa’īd : Alī bin Mus’hir nous a rapporté, il a dit : « Hamzah az-Zayyāt et moi avons entendu d’Abān bin Abī Ayyāsh environ mille hadiths. » Alī a dit : « J’ai ensuite rencontré Hamzah qui m’a informé qu’il avait vu le Prophète, paix et bénédictions d’Allah sur lui. »"}
{"hadithnumber": "79", "text": "Rapporté par Suwayd bin Sa’īd : Alī bin Mus’hir nous a rapporté, il a dit : « Hamzah az-Zayyāt et moi avons entendu d’Abān bin Abī Ayyāsh environ mille hadiths. » Alī dit : « J’ai rencontré Hamzah, puis il m’a informé qu’il avait vu le Prophète ﷺ [en rêve], et il lui a présenté ce qu’il avait entendu d’Abān. Mais [le Prophète] n’en a reconnu qu’une petite partie, environ cinq ou six [hadiths]. »"}
{"hadithnumber": "80", "text": "Rapporté par Ishāq bin Ibrāhīm al-Hanthalī : Ibn al-Mubārak a dit : « Quel homme excellent est Baqiyyah, s’il n’avait pas donné de surnom à Abd ul-Quddūs. »"}
{"hadithnumber": "81", "text": "Rapporté par Ishāq bin Ibrāhīm al-Hanthalī [bin Rāhwayh] : Il a dit : « J’ai entendu un des compagnons de Abd Allah [bin al-Mubārak] dire, Ibn al-Mubārak a dit : ‘Quel homme excellent est Baqiyyah, s’il n’avait pas donné des surnoms à ceux qui étaient connus par leur nom de naissance, et inversement. Longtemps il nous a rapporté d’Abī Sa’īd al-Wuhāthī, puis, en enquêtant, [nous avons découvert qu’]il s’agissait d’Abd ul-Quddūs.’ »"}
{"hadithnumber": "82", "text": "Rapporté par Ahmad bin Yūsuf al-Azdī : Il a dit : « J’ai entendu Abd ar-Razzāq dire : ‘Je n’ai jamais vu Ibn al-Mubārak accuser aussi clairement quelqu’un de “mensonge” sauf envers Abd ul-Quddūs ; en effet, je l’ai entendu lui dire : “Tu es un menteur.”’ »"}
{"hadithnumber": "83", "text": "Rapporté par Abd Allah bin Abd ar-Rahman ad-Dārimī : Il a dit : « J’ai entendu Abū Nu’aym parler d’al-Mu’allā bin Urfān, et [Abū Nu’aym] a dit : [al-Mu’allā] a dit : “Abū Wā’il nous a rapporté, il a dit : ‘Ibn Mas’ūd nous a attaqués le jour de Siffīn.’” Alors Abū Nu’aym a dit : “Penses-tu qu’il ait été ressuscité après sa mort ?” [Ibn Mas’ūd est décédé en 32 ou 33H, plusieurs années avant ce jour-là.] »"}
{"hadithnumber": "84", "text": "Rapporté par Abū Ja’far ad-Dārimī : Bishr bin Umar m’a rapporté : « J’ai interrogé Mālik bin Anas au sujet de Muhammad bin Abd ar-Rahman, qui rapporte de Sa’īd bin al-Musayyib. Il a répondu : “Il n’est pas digne de confiance.” Je l’ai interrogé à propos de Sālih, l’affranchi d’at-Taw’amah, il a dit : “Il n’est pas digne de confiance.” Je l’ai interrogé à propos d’Abūl-Huwayrith, il a dit : “Il n’est pas digne de confiance.” Je l’ai interrogé à propos de Shu’bah, dont Ibn Abī Dhi’b rapporte, il a dit : “Il n’est pas digne de confiance.” Je l’ai interrogé à propos de Harām bin Uthmān, il a dit : “Il n’est pas digne de confiance.” J’ai demandé à Mālik au sujet de ces cinq personnes et il a dit : “Ils ne sont pas dignes de confiance pour les ḥadiths.” Je l’ai interrogé au sujet d’un autre homme dont j’ai oublié le nom, il m’a dit : “L’as-tu vu dans mon livre ?” J’ai répondu : “Non.” Il a dit : “S’il était digne de confiance, tu l’aurais vu dans mon livre.” »"}
{"hadithnumber": "85", "text": "Rapporté par Abū Ja’far ad-Dārimī : Bishr ibn Umar nous a rapporté : J’ai interrogé Mālik ibn Anas au sujet de Muhammad ibn Abd ar-Rahman, qui rapporte d’après Sa’īd ibn al-Musayyib, et il a dit : « Il n’est pas digne de confiance. » Je l’ai interrogé au sujet de Sālih, l’affranchi d’at-Taw’amah, et il a dit : « Il n’est pas digne de confiance. » Je l’ai interrogé au sujet d’Abūl-Huwayrith, et il a dit : « Il n’est pas digne de confiance. » Je l’ai interrogé au sujet de Shu’bah, dont Ibn Abī Dhi’b rapporte, et il a dit : « Il n’est pas digne de confiance. » Je l’ai interrogé au sujet de Harām ibn Uthmān, et il a dit : « Il n’est pas digne de confiance. » J’ai interrogé Mālik à propos de ces cinq personnes et il a dit : « Ils ne sont pas fiables pour les hadiths. » Je lui ai demandé à propos d’un autre homme dont j’ai oublié le nom, et il a dit : « L’as-tu vu dans mon livre ? » J’ai répondu : « Non. » Il a dit : « S’il était digne de confiance, tu l’aurais vu dans mon livre. »"}
{"hadithnumber": "86", "text": "Rapporté par Al-Faḍl ibn Sahl : Yahyā ibn Ma’īn m’a rapporté, Hajjāj nous a rapporté, Ibn Abī Dhi’b nous a rapporté d’après Shurahbīl ibn Sa’d, et il a été accusé [de mensonge concernant les hadiths à la fin de sa vie]"}
{"hadithnumber": "87", "text": "Rapporté par Al-Faḍl bin Sahl : Walīd bin Sālih nous a rapporté, Ubayd Allah bin Amr a dit, Zayd – c’est-à-dire Ibn Abī Unaysah – a dit : « Ne prenez rien de mon frère. »"}
{"hadithnumber": "88", "text": "Rapporté par Al-Faḍl ibn Sahl : Walīd ibn Sālih nous a rapporté, il a dit, Ubayd Allah ibn Amr a dit, Zayd – c’est-à-dire Ibn Abī Unaysah – a dit : « Ne prenez pas [de hadith] de mon frère. »"}
{"hadithnumber": "89", "text": "Rapporté par Ahmad bin Ibrāhīm : Sulaymān bin Harb m’a rapporté, d’après Hammād bin Zayd : Farqad a été mentionné devant Ayyūb, alors il a dit : « En vérité, Farqad n’est pas un compagnon du ḥadith. »"}
{"hadithnumber": "90", "text": "Rapporté par Abd ur-Rahman bin Bishr al-Abdī : J’ai entendu Muhammad bin Abd Allah bin Ubayd bin Umayr al-Laythī être mentionné devant Yahyā bin Sa’īd al-Qattān, alors il l’a fortement critiqué. On a alors demandé à Yahyā : « Est-il plus faible que Ya’qūb bin Atā’ ? » Il a répondu : « Oui. » Puis il a dit : « Je n’ai vu personne rapporter de Muhammad bin Abd Allah bin Ubayd bin Umayr. »"}
{"hadithnumber": "91", "text": "Rapporté par Bishr bin al-Hakam : J’ai entendu Yahyā bin Sa’īd al-Qattān critiquer Hakīm bin Jubayr et Abd al-A’lā ; il a aussi critiqué Yahyā Mūsā bin Dīnār et a dit : « Ses ḥadiths sont du vent – n’écrivez pas les ḥadiths de Ubaydah bin Mu’attib, as-Sarī bin Ismā’īl ou Muhammad bin Sālim. »"}
