{"hadithnumber": "3969", "text": "Джабир, да будет доволен Аллах им и его отцом, передаёт, что Пророк ﷺ прочитал: «И изберите /фа-ттахизу/ место стояния Ибрахима местом молитвы» (сура «аль-Бакара», аят)"}
{"hadithnumber": "3970", "text": "Передаётся от ‘Аиши, да будет доволен ею Аллах, что однажды ночью какой-то человек совершал добровольную молитву и громко читал аяты Корана. А утром Посланник Аллаха ﷺ сказал: «Да помилует Аллах такого-то! Он напомнил мне аят, пропущенный мной этой ночью»"}
{"hadithnumber": "3971", "text": "Ибн ‘Аббас, да будет доволен Аллах им и его отцом, передаёт, что аят «Не пристало пророку присваивать военную добычу /йагулля/ …» был ниспослан о куске красной ворсистой ткани, который был потерян в день битвы при Бадре. Кто-то из людей сказал: «Может быть, Посланник Аллаха ﷺ забрал его». Тогда Всемогущий и Великий Аллах ниспослал: «Не пристало пророку присваивать военную добычу…» (сура «Али Имран», аят)"}
{"hadithnumber": "3972", "text": "Передаётся от Анаса ибн Малика, да будет доволен им Аллах, что однажды Пророк ﷺ сказал: «О Аллах, поистине, я прошу у Тебя защиты от скупости /бухль/ и дряхлости»"}
{"hadithnumber": "3973", "text": "Лякыт ибн Сабра, да будет доволен им Аллах, передаёт: «Я был делегатом бану аль-мунтафик (или: был в составе делегации бану аль-мунтафик), которого они направили к Посланнику Аллаха ﷺ…» И он привёл хадис и упомянул о том, что Пророк ﷺ говоря: «Не считай…», сказал: «Ля тахсибанна» вместо «Ля тахсабанна»"}
{"hadithnumber": "3974", "text": "Передаётся от Ибн ‘Аббаса, да будет доволен Аллах им и его отцом, что однажды мусульмане увидели человека, который пас нескольких своих овец. Он сказал им: «Мир вам!» Несмотря на это, его убили и забрали его овец. Тогда был ниспослан аят: «И не говорите тому, кто приветствует вас миром /салям/: “Ты не верующий”, стремясь обрести тленные блага мирской жизни» (сура «ан-Ниса», аят 94). (Под тленными благами мирской жизни) подразумевались эти овцы"}
{"hadithnumber": "3975", "text": "Хариджа ибн Зейд ибн Сабит передаёт от своего отца, что Пророк ﷺ читал: «Не испытывая тягот /гайру ули-д-дарар/» (сура «ан-Ниса», аят)"}
{"hadithnumber": "3976", "text": "Передаётся от Анаса ибн Малика, да будет доволен им Аллах, что Посланник Аллаха ﷺ читал: «И око /‘айну/ за око»"}
{"hadithnumber": "3977", "text": "Передаётся от Анаса ибн Малика, да будет доволен им Аллах, что Посланник Аллаха ﷺ читал: «И мы предписали им в ней, что душа за душу и око за око»"}
{"hadithnumber": "3978", "text": "‘Атыйя ибн Са‘д аль-‘Ауфи сказал: «Я читал ‘Абдуллаху ибн ‘Умару аят “Аллах Тот, Кто создаёт вас из слабости” (сура «Рум», аят 54) и прочитал: “Да‘ф”. Он же поправил меня: “Ду‘ф”, и сказал: “Я читал тот же аят Посланнику Аллаха ﷺ и он так же поправил меня, как я сейчас поправляю тебя”»"}
{"hadithnumber": "3979", "text": "Абу Са‘ид передаёт, что Пророк ﷺ читал «мин ду‘ф»"}
{"hadithnumber": "3980", "text": "‘Абдуррахман ибн Абза передаёт, что Убай ибн Ка‘б, да будет доволен им Аллах, читал аят «Это милость и милосердие Аллаха. И да возрадуйтесь /фа-ль-тафраху/ этому» (сура «Юнус», аят 58), (вместо «пусть они возрадуются /фа-ль-йафраху/»)"}
{"hadithnumber": "3981", "text": "Убай, да будет доволен им Аллах, передаёт, что Пророк ﷺ прочитал аят «Это милость и милосердие Аллаха. И да возрадуйтесь /ва-ль-тафраху/ этому, ибо это лучше того, что вы накапливаете /таджма‘уна/» (сура «Юнус», аят 58), («пусть они возрадуются» /фа-ль-йафраху/ и «они накапливают» /йаджма‘уна)"}
{"hadithnumber": "3982", "text": "Асма бинт Язид, да будет доволен ею Аллах, передаёт, что она слышала, как Пророк ﷺ читал аят: «Поистине, он (сын Нуха, отказавшийся уверовать) совершил неправедный поступок» (сура«Худ», аят 46) (а не «Поистине, это неправедный поступок /‘амалюн/»)"}
{"hadithnumber": "3983", "text": "Шахр ибн Хаушаб передаёт: «Я спросил Умм Саляму, как Посланник Аллаха ﷺ читал аят “Поистине, это неправедный поступок /‘амалюн/”. Она ответила, что он читал его так: “Поистине, он (неверующий сын Нуха) совершил неправедный поступок /‘амиля/”»"}
{"hadithnumber": "3984", "text": "Передаётся от Убай ибн Ка‘ба, да будет доволен им Аллах, что Посланник Аллаха ﷺ обращаясь к Всевышнему с мольбами, начинал с себя и говорил: «Да помилует Аллах нас и Мусу! Если бы он проявил терпение, то увидел бы от своего спутника много удивительного. Однако он сказал: “Если я спрошу тебя о чём-либо после этого, то не продолжай путь вместе со мной. Ты уже получил мои /лядунни/ извинения”» (сура «аль-Кяхф», 76). Хамза [аз-Зайят] прочитал «лядунни» с удвоенной «н»"}
{"hadithnumber": "3985", "text": "Передаётся от Убай ибн Ка‘ба, да будет доволен им Аллах, что Пророк ﷺ научил его читать «Ты уже получил мои извинения» (сура «аль-Кяхф», аят 76) с удвоением «н» в «лядунни»"}
{"hadithnumber": "3986", "text": "Ибн ‘Аббас, да будет доволен Аллах им и его отцом, передаёт: «Убай ибн Ка‘б научил меня читать так, как научил его Посланник Аллаха ﷺ: “…в мутный источник” (сура «аль-Кяхф», аят 86)» с «хамиа», а не «хамийа», [то есть без долготного алифа]"}
{"hadithnumber": "3987", "text": "Передаётся от Абу Са‘ида аль-Худри, да будет доволен им Аллах, что Пророк ﷺ сказал: «Поистине, когда человек из числа обитателей Иллийюна (подразумеваются высоты Рая) смотрит на остальных обитателей Рая, от света его лика весь Рай озаряется как подобное жемчугу (читается «дуррий») небесное светило, и, поистине, Абу Бакр и ‘Умар принадлежат к их числу и им уготовано благо (или: и они ещё лучше, чем просто обитатели Иллийюна)»"}
{"hadithnumber": "3988", "text": "Фарва ибн Мусайк аль-Гутайфи передаёт: «Я пришёл к Пророку ﷺ…». И он передал хадис, сказав, что один человек спросил: «О Посланник Аллаха, расскажи нам о Сабе: это земля или женщина?» Посланник Аллаха ﷺ ответил: «Это не земля и не женщина. Это мужчина, который был отцом десяти арабов, и шестеро отправились в сторону Йемена, а четверо в сторону Шама»"}
{"hadithnumber": "3989", "text": "Абу Хурайра, да будет доволен им Аллах, передаёт от Пророка ﷺ хадис об Откровении и говорил: «Это слова Всевышнего: “Когда же страх покинет их сердца” (сура «Саба», аят 23)» с «фуззи‘а» а не с «фаза‘а»"}
{"hadithnumber": "3990", "text": "Жена Пророка ﷺ Умм Саляма, да будет доволен ею Аллах, передаёт: «Пророк ﷺ читал аят “О нет! К тебе явились Мои знамения, но ты сочла их ложью, возгордилась и была одной из неверующих” (сура «аз-Зумар», аят 59)»"}
{"hadithnumber": "3991", "text": "Сафван ибн Я‘ля передаёт от своего отца: «Я слышал, как Пророк ﷺ стоя на минбаре, читал аят “Они воззовут: “О Малик (имя стража Ада)!”” (сура «аз-Зухруф», аят 77)». Абу Дауд сказал, что имеется в виду, что он читал без сокращения (то есть «Малик», а не «Маль»)"}
{"hadithnumber": "3992", "text": "‘Абдуллах (ибн Мас‘уд), да будет доволен им Аллах, передаёт: «Посланник Аллаха ﷺ научил меня читать так: “Воистину, Я являюсь Наделяющим уделом, Обладающим могуществом, Крепким” (сура «аз-Зарият», аят 58)»"}
{"hadithnumber": "3993", "text": "‘Абдуллах (ибн Мас‘уд), да будет доволен им Аллах, передаёт, что Пророк ﷺ читал «Найдётся ли поминающий?», произнося слово «муддакир» с удвоенной буквой «д»"}
{"hadithnumber": "3994", "text": "‘Аиша, да будет доволен ею Аллах, передаёт: «Я слышала, как Пророк ﷺ читал аят «То обретёт покой (или радость; или милость), отдохновение (или удел)» (сура «аль-Вакы‘а», аят 89) [и произносил «рух», а не «раух»]"}
{"hadithnumber": "3995", "text": "Джабир [ибн ‘Абдуллах], да будет доволен Аллах им и его отцом, передаёт: «Я видел, как Пророк ﷺ читал аят “Думая (йахсабу), что богатство увековечит его” (сура «аль-Хумаза», аят 3), (а не “йахсибу”)»"}
{"hadithnumber": "3996", "text": "Абу Кыляба, да будет доволен им Аллах, передаёт от того, кого учил читать Коран Посланник Аллаха ﷺ: «В тот день никто не будет наказан /йу‘аззабу/ так, как он, и ни на кого не будут наложены такие оковы, какие будут наложены /йусаку/ на него» (сура «аль-Фаджр», аят)"}
{"hadithnumber": "3997", "text": "Абу Кыляба передаёт: «Мне передал человек, который учился читать Коран у Пророка ﷺ или же учился у того, кого учил Пророк ﷺ что Пророк ﷺ читал: “В тот День никто не будет наказан /йу‘аззабу/…”» (а не «никто не накажет /йу‘аззибу/»)"}
{"hadithnumber": "3998", "text": "Абу Са‘ид аль-Худри, да будет доволен им Аллах, передаёт, что однажды Посланник Аллаха ﷺ упомянув ангелов Джибриля и Микаля, произнёс их имена как «Джабраиль» и «Микаиль». Абу Дауд передаёт, что Халяф сказал: «Я вот уже сорок лет не поднимаю пера, записывая буквы, и ничто не утомляло меня так, как слова “Джибраиль” и “Микаиль” (из-за различий в прочтении этих имён)»"}
{"hadithnumber": "3999", "text": "Передаётся от Абу Са‘ида аль-Худри, да будет доволен им Аллах, что однажды Посланник Аллаха ﷺ рассказывая о держащем Рог, сказал: «Справа от него Джабраиль, а слева Микаиль». Абу Дауд передаёт, что Халяф сказал: «Я вот уже сорок лет не поднимаю пера, записывая буквы, и ничто не утомляло меня так, как слова “Джибраиль” и “Микаиль”»"}
{"hadithnumber": "4000", "text": "Аз-Зухри передаёт от Ма‘мара и, возможно, он упоминал Ибн аль-Мусайяба, что Пророк ﷺ Абу Бакр, ‘Умар и ‘Усман читали аят «Властелин Судного дня» с удлинением первого слога в слове «малик», а первым, кто начал читать слово «малик» без удлинения, был Мерван (ибн аль-Хакам)"}
{"hadithnumber": "4001", "text": "Передаётся от Умм Салямы, да будет доволен ею Аллах, что Посланник Аллаха ﷺ читал аяты «С именем Аллаха, Милостивого, Милосердного! Хвала Аллаху, Господу миров, Милостивому, Милосердному, Властелину Дня воздаяния!», отделяя их друг от друга. Абу Дауд сказал: «Я слышал, как Ахмад говорил, что старое чтение было с удлинением “а” в “малик”»"}
{"hadithnumber": "4002", "text": "Абу Зарр, да будет доволен им Аллах, передаёт: «Я сидел на осле позади Посланника Аллаха ﷺ, а солнце как раз склонилось к закату, и Посланник Аллаха ﷺ сказал: “Знаешь ли ты, куда оно заходит?” Я ответил: “Аллах и Его Посланник знают об этом лучше”. Он сказал: “Оно садится в источник горячий /хамийа/”»"}
{"hadithnumber": "4003", "text": "Ибн аль-Аска передаёт, что Пророк ﷺ пришёл к ним под навес, где жили мухаджиры, и один человек спросил его: «Какой аят в Коране является величайшим?» Пророк ﷺ ответил: «Аллах нет божества, кроме Него, Живого, Вседержителя, не одолевает Его ни дремота, ни сон…» (сура «аль-Бакара», аят)"}
{"hadithnumber": "4004", "text": "Сообщается, что (‘Абдуллах) ибн Мас‘уд, да будет доволен им Аллах, прочитал в аяте о Юсуфе (мир ему) и жене вельможи: «Иди ко мне /хайта ля-ка/» (сура «Юсуф», аят 23), а Шакык сказал: «Мы читаем: “хиъту ля-ка”». Ибн Мас‘уд сказал: «Читать так, как я был научен, желаннее для меня»"}
{"hadithnumber": "4005", "text": "Шакык передаёт, что однажды ‘Абдуллаху (ибн Мас‘уду) сказали, что некоторые люди в аяте «Она сказала: “Иди ко мне”» (сура «Юсуф», аят 23) читают «хиту ля-ка». Он же сказал: «Я предпочитаю читать так, как я был научен: “хайта ля-ка”»"}
{"hadithnumber": "4006", "text": "Передаётся от Абу Са‘ида аль-Худри, да будет доволен им Аллах, что Посланник Аллаха ﷺ сказал: «Всемогущий и Великий Аллах сказал бану Исраиль: “Войдите во врата, поклонившись, и скажите: ‹Прости нас!› Будут прощены /тугфар/ ваши прегрешения”»"}
{"hadithnumber": "4007", "text": "Хишам ибн Са‘д передаёт подобный хадис от Абу Са‘ида другим путём"}
{"hadithnumber": "4008", "text": "‘Аиша, да будет доволен ею Аллах, передаёт: «Посланнику Аллаха ﷺ было ниспослано Откровение, и он прочитал нам: “Вот сура, которую Мы ниспослали и сделали законом /фарадна-ха/” (сура «ан-Нур», аят 1)»"}
