metadata:

hadiths[31]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
1493,"Narrated 'Aishah:That the Messenger of Allah (ﷺ) said: ""A human does no action from the actions on the day of Nahr more beloved to Allah then spilling blood (of sacrificial animals). On the Day of Judgement, it will appear with its horns, and hair, and hooves, and indeed the blood will be accepted by Allah from where it is received before it even falls upon earth, so let your heart delight in it",19,1,,,,,,"ام المؤمنین عائشہ رضی الله عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قربانی کے دن ا",1493,
1494,"Narrated Anas bin Malik:""The Messenger of Allah (ﷺ) slaughtered two horned male sheep which were mostly white. He slaughtered them with his hand and mentioned Allah's Name, and he said 'Allahu Akbar', and put his foot on their side",19,2,,,,,,انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سینگ والے دو چتکبرے مینڈھوں کی,1494,
1495,"Narrated Hanash:That 'Ali used to slaughter two male sheep, one for the Prophet (ﷺ) and the other for himself. When this was mentioned to him, he said: ""He ordered me to"" - meaning the Prophet (ﷺ) - ""So I will never leave it",19,3,,,,,,علی رضی الله عنہ سے روایت ہے کہ  وہ دو مینڈھوں کی قربانی کرتے تھے، ایک نبی اکرم صلی اللہ علیہ وسلم ک,1495,
1496,"Narrated Abu Sa'eed Al-Khudri:""The Messenger of Allah (ﷺ) slaughtered a horned male ram of fine pedigree, (around) his mouth was black, and his legs were black, and (around) his eyes was black",19,4,,,,,,ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سینگ والے ایک نر مینڈھے کی ق,1496,
1497,,19,5,,,,,,"براء بن عازب رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ایسے لنگڑے جانور",1497,
1498,,19,7,,,,,,علی بن ابی طالب رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں حکم دیا کہ  ( قربانی ,1498,
1499,"Narrated Abu Kibash:""I brought a Jadha' sheep to Al-Madinah (for sale) but it remained with me. I saw Abu Hurairah and I asked him about it, so he said: 'I heard the Messenger of Allah (ﷺ) saying: ""The best male"" - or - ""female Udhiyah is that from the Jadha' sheep."" He said: ""So the people took note of that (they became interested in buying)",19,9,,,,,,ابوکباش کہتے ہیں کہ  میں مدینہ میں تجارت کے لیے جذع یعنی دنبہ کے چھوٹے بچے لایا اور بازار مندا ہو گی,1499,
1500,,19,10,,,,,,عقبہ بن عامر رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے انہیں بکریاں دیں تاکہ وہ ق,1500,
1501,"Narrated Ibn 'Abbas:""We were with the Messenger of Allah (ﷺ) on a journey when the (Day of) Adha came, so we shared seven for a cow and ten for a camel",19,12,,,,,,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں ,1501,
1502,"Narrated Jabir:""We performed the Nahr (sacrifice) with the Messenger of Allah (ﷺ) at Al-Hudaibiyyah: A camel for seven (persons) and a cow for seven (persons)",19,13,,,,,,جابر رضی الله عنہ کہتے ہیں کہ  ہم لوگوں نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ حدیبیہ کے موقع پر او,1502,
1503,"Narrated Hujayyah bin 'Adi:""Ali said: 'A cow is for seven.' I said: ""And if it gives birth?' He said: 'Then slaughter its offspring with it.' I said: 'What if it is lame?' He said: 'When it has reached the place of ritual.' I said: 'What if it has a broken horn?' He said: 'There is no harm, we were ordered' - or - 'The Messenger of Allah (ﷺ) ordered us, to check the two eyes and the two ears",19,14,,,,,,"حجیہ بن عدی سے روایت ہے کہ  علی رضی الله عنہ نے کہا: گائے کی قربانی سات آدمیوں کی طرف سے کی جائے گی",1503,
1504,"Narrated 'Ali:""The Messenger of Allah (ﷺ) prohibited that an animal with a A'dab (stump) horn or ear should be slaughtered as a sacrifice."" Qatadah (one of the narrators) said: ""So I mentioned this to Sa'eed bin Al-Musayyab and he said: 'The A'dab is that which equals or more than that",19,15,,,,,,علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان جانوروں کی قربانی کرنے سے منع فرمای,1504,
1505,"Narrated 'Ata bin Yasar:""I asked Abu Abyub [Al-Ansari] how the slaughtering was done during the time of the Messenger of Allah (ﷺ). He said: 'A man would sacrifice a sheep for himself and the people in his household. They would eat from it and feed others, until the people (later) would boast about it and it became as you see now",19,16,,,,,,"عطاء بن یسار کہتے ہیں کہ  میں نے ابوایوب انصاری رضی الله عنہ سے پوچھا: رسول اللہ صلی اللہ علیہ وسلم ",1505,
1506,"Narrated Jabalah bin Suhaim :That a man asked Ibn 'Umar about the Udhiyah, ""Is it obligatory?"" So he said: ""The Messenger of Allah (ﷺ) performed the Udhiyah as did the Muslims."" He repeated the question. So he said: ""Do you understand ?"" The Messenger of Allah (ﷺ) slaughtered as did the Muslims",19,17,,,,,,"جبلہ بن سحیم سے روایت ہے کہ  ایک آدمی نے ابن عمر رضی الله عنہما سے قربانی کے بارے میں پوچھا: کیا یہ",1506,
1507,"Narrated Ibn 'Umar :""The Messenger of Allah (ﷺ) stayed in Al-Madinah for ten years performing the Udhiyah",19,18,,,,,,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مدینہ میں دس سال مقیم رہے او,1507,
1508,"Narrated Al-Bara' bin 'Azib :""The Messenger of Allah (ﷺ) delivered a sermon to us on the Day of Nahr and he said: 'None of you should slaughter until he performs the Salat."" He said: 'So my maternal uncle stood and said: ' O Messenger of Allah, this is the day in which meat is disliked, and I hastened my sacrifice to feed my family and the people of my dwellings - or - 'my neighbors.' He said: 'Repeat your slaughter with another.' He said: 'O Messenger of Allah (ﷺ) I have a she-kid that has better meat than my sheep, should I slaughter it?' He said: 'Yes, and it is better and it will suffice for you, but a Jadha' will not be accepted after you",19,19,,,,,,براء بن عازب رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے قربانی کے دن ہمیں خطبہ دیا،,1508,
1509,"Narrated Ibn 'Umar:That the Prophet (ﷺ) said: ""None of you should eat from the meat of his sacrificial animal beyond three days",19,20,,,,,,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تم میں سے کوئی",1509,
1510,"Narrated Sulaiman bin Buraidah:From his father that the Messenger of Allah (ﷺ) said: ""I used to prohibit you from (eating) the meat of Sacrifice beyond three days so that those who have the ability would give to those who do not have it. So (now) eat as you like, feed others, and save from it",19,21,,,,,,"بریدہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”میں نے تم لوگوں کو تین دن س",1510,
1511,"Narrated 'Abis bin Rabi'ah:""I said to the Mother of the Believers: 'Did the Messenger of Allah (ﷺ) prohibit from the meat of the sacrifice?' She said: 'No, but only a few people could slaughter, so he liked that they feed those who did not slaughter. (Later) we would store a leg to eat after ten days",19,22,,,,,,"عابس بن ربیعہ کہتے ہیں کہ  میں نے ام المؤمنین سے کہا: کیا رسول اللہ صلی اللہ علیہ وسلم قربانی کا گوش",1511,
1512,"Narrated Abu Hurairah:That the Messenger of Allah (ﷺ) said: ""There is no Fara' or 'Atirah."" The Fara' is the first of the offspring that would be born to them, so they would slaughter it. The 'Atirah was an animal that they would slaughter during Rajab to honor the month of Rajab, since it was the first of the sacred months",19,23,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ” ( اسلام میں )  نہ «فرع»",1512,
1513,"Narrated Yusuf bin Mahak:They entered upon Hafsah bint 'Abdur-Rahman to ask her about the 'Aqiqah. She informed them that 'Aishah had informed her, that the Messenger of Allah (ﷺ) ordered them that for a boy, two sheep were sufficient, and for a girl one sheep",19,24,,,,,,یوسف بن ماہک سے روایت ہے کہ  لوگ حفصہ بنت عبدالرحمٰن کے پاس گئے اور ان سے عقیقہ کے بارے میں پوچھا تو,1513,
1514,"Narrated 'Ubaidullah bin Abi Rafi':That his father said: ""I saw the Messenger of Allah (ﷺ) say the Adhan in the ear of Al-Hasan bin 'Ali - when he was born to Fatimah - the Adhan of Salat",19,25,,,,,,ابورافع رضی الله عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا کہ حسن بن علی جب فاطم,1514,
1515,,19,26,,,,,,"سلمان بن عامر ضبی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”لڑکے کی پیدائش ",1515,
1516,"Narrated Umm Kurz:That she asked the Messenger of Allah (ﷺ) about the 'Aqiqah. He said: ""For the boy is two sheep, and for the girl is one, it will not harm you if they (i.e. the sheep) are male or female",19,28,,,,,,ام کرز رضی الله عنہا کہتی ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم سے عقیقہ کے بارے میں پوچھا ت,1516,
1517,"Narrated Abu Umamah:That the Messenger of Allah (ﷺ) said: ""The best of Udhiyah (sacrifice) is a ram, and the best (burial) shroud is the Hullah",19,29,,,,,,"ابوامامہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قربانی کے جانوروں میں سب",1517,
1518,"Narrated Mikhnaf bin Sulaim:""We were standing with the Prophet (ﷺ) at 'Arafat when I heard him say: 'O you people! For every household each year is Udhiyah (sacrifice) and 'Atirah. Do you know what an 'Atirah is ? It is that which you call Ar-Rajabiyyah",19,30,,,,,,مخنف بن سلیم رضی الله عنہ کہتے ہیں کہ  ہم لوگ نبی اکرم صلی اللہ علیہ وسلم کے ساتھ میدان عرفات میں ٹھ,1518,
1519,"Narrated Muhammad bin 'Ali bin Al-Husain:That Ali bin Abi Talib said: ""The Messenger of Allah (ﷺ) had the 'Aqiqah for Al-Hasan with one sheep, and said: 'O Fatimah! Shave his head and give the weight of his hair in silver as charity.'"" He said: ""So I weighed it, and it was the weight of a Dirham or a bit of a Dirham",19,31,,,,,,علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حسن کی طرف سے ایک بکری عقیقہ کیا، اور ,1519,
1520,"Narrated 'Abdur-Rahman bin Abi Bakrah:From his father, that the Prophet (ﷺ) gave a Khutbah, then he descended and called for two rams and slaughtered them",19,32,,,,,,ابوبکرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے خطبہ دیا، پھر  ( منبر سے )  اترے پھ,1520,
1521,"Narrated Jabir bin 'Abdullah:""I attended the Eid Al-Adha' with the Prophet (ﷺ) at the Musalla. When he finished his Khutbah, he descended from his Minbar and was given a male sheep. The Messenger of Allah (ﷺ) slaughtered it with his hand and said: 'Bismillah, Wa Allahu Akbar, this from me and whoever does not slaughter from my Ummah",19,33,,,,,,جابر بن عبداللہ رضی الله عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ عید الاضحی کے دن ع,1521,
1522,,19,34,,,,,,"سمرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”ہر بچہ عقیقہ کے بدلے گروی رک",1522,
1523,"Narrated Umm Salamah:That the Prophet (ﷺ) said: ""Whoever sees the crescent of Dhul-Hijjah, and wants to slaughter a sacrifice he should not take from his hair nor from his nails",19,36,,,,,,"ام المؤمنین ام سلمہ رضی الله عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جو ماہ ذی ",1523,
