metadata:

hadiths[51]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
2523,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""Verily, in Paradise there is a tree, a rider will travel in it's shade for a hundred years."" Other chains report similar narrations",38,1,,,,,,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں ایسے درخت ہیں",2523,
2524,"Abu Sa'eed Al-Khudri narrated that the Prophet (s.a.w) said:""In Paradise there is a tree, a rider will travel in its shade for a hundred years without reaching an end."" He said: ""And that is the extended shade",38,2,,,,,,"ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں ایسے درخت",2524,
2525,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""There is not a tree in Paradise except that its tree is of gold",38,3,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں کوئی درخت ایسا ن",2525,
2526,"Abu Hurairah narrated:""We said: 'O Messenger of Allah! What is wrong with us that when we are with you our hearts are softened and we feel free of desire for this world, and we are of the people of the Hereafter. But when we depart from you and socialize with our families and our children, we do not recognize ourselves(i.e., we are changed persons)?' So the Messenger of Allah (s.a.w) said: 'If you were to be in that condition when you depart from me, the angels would have surely visited you in your houses. And if you did not sin, Allah would surely have brought anew creation that they may sin, so that then He may forgive them.'""He said: ""I said: 'O Messenger of Allah! From what was the creation created?' He said: 'From water.' We said: 'Paradise, what is it constructed of?' He said,'Bricks of silver and bricks of gold. Its mortar is musk of a strong fragrance, and its pebbles are pearls and rubies, and its earth is saffron. Whoever enters it shall live and shall not suffer, and shall feel joy and shall not die, nor shall their clothes wear out, nor shall their youth come to an end.' Then he said: 'Three persons , their supplication is not rejected: The just ruler, the fasting person when he breaks his fast, and the supplication of the wronged person. It is raised up above the clouds, and the gates of Heaven are opened up for it, and the Lord, Blessed and Exalted says: I shall surely come to your aid, even if after a time",38,4,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  ہم نے عرض کیا: اللہ کے رسول! آخر کیا وجہ ہے کہ جب ہم آپ کی خدمت ",2526,
2527,"Ali narrated that the Messenger of Allah (s.a.w) said:""Indeed in Paradise there are chambers whose outside can be seen from their inside, and their inside can be seen fom their outside."" A Bedouin stood and said: ""Who are they for O Prophet of Allah?"" he said: ""For those who speak well, feed others, fast regularly, and perform Salat for Allah during the night while the people sleep",38,5,,,,,,حَدَّثَنَا عَلِيُّ بْنُ حُجْرٍ، حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ إِسْح,2527,
2528,"Abu Bakr bin 'Abdullah bin Qais narrated from his father that the Prophet (s.a.w) said:""Indeed, in Paradise, there are two gardens, their vessels and all that are in them are of silver. And, there are two gardens, their vessels and all that are in them are of gold. There is nothing between the people and their seeing their Lord except the Cloak of Greatness upon his Face in the Garden of Eternity."" And from the chain it is reported from the Prophet (s.a.w) he said: ""Indeed in Paradise there is a great tent of hollowed pearl, its breadth is sixty miles, in every corner of it is a family, they do not see the others, and the believer goes around to them",38,6,,,,,,"ابوموسیٰ اشعری عبداللہ بن قیس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”ج",2528,
2529,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""In Paradise, there are a hundred levels, between every two levels is (the distance of) a hundred years",38,7,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں سو درجے ہیں، ہر ",2529,
2530,"Mu'adh bin Jabal narrated that the Messenger of Allah (ﷺ) said:""Whoever fasts Ramadan, performs the Salat, performs Hajj to the House"" - I do not know whether he mentioned Zakat or not - ""except that it is binding on Allah that He forgive him, whether he emigrated in the cause of Allah, or remained in his land in which he was born."" Mu'adh said: ""Should I not inform the people of this?"" The Messenger of Allah (ﷺ) said, ""Leave the people to do deeds, for verily in Paradise there are a hundred levels, what is between every two levels is like what is between the heavens and the earth. Al-Firdaus is the highest of Paradise and its most expansive, and above that is the Throne of Ar-Rahman (the Most Merciful), and from it the rivers of Paradise are made to flow forth. So when you ask Allah, ask Him for Al-Firdaus",38,8,,,,,,"معاذ بن جبل رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے رمضان کے روز",2530,
2531,"Ubadah bin As-Samit narrated that the Messenger of Allah (s.a.w) said:""In Paradise, there are a hundred levels, what is between every two levels is like what is between the heavens and the earth. Al-Firdaus is ts highest level, and from it the four rivers of Paradise are made to flow forth. So when you ask Allah, ask Him for Al-Firdaus."" Another chain reports a similar narration",38,9,,,,,,"عبادہ بن صامت رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں سو درجے ہیں",2531,
2532,"Abu Sa'eed narrated that the Prophet (ﷺ) said:""Indeed there are a hundred levels in Paradise, if all of the People of Paradise were to be gathered in one of them, it would have sufficed them",38,10,,,,,,"ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں سو درجے ہ",2532,
2533,"Abdullah bin Mas'ud narrated that the Prophet (s.a.w) said:""Indeed, a woman from the wives of the people of Paradise, the whiteness of her shin is visible through seventy garments until her marrow is seen, and that is because Allah, he Exalted, says: As if they are corundum and Marjan. So, as for the corundum, it is a stone that if you were to enter a wire through it, then you polished its cloudiness away, you would surely be able to see it through it."" Another chain reports a similar narration",38,11,,,,,,"عبداللہ بن مسعود رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنتیوں کی عورت",2533,
2534,"(Another chain:) From 'Abdullah bin Mas'ud, similar in meaning, and he did not report it in Marfu' form. And this is more correct than the narration of 'Abidah bin Humaid (a narrator in no.2533), and it has been reported like this by Jarir and more than one from 'Ata' bin As-Sa'ib, and they did not mention it in Marfu' form.[Qutaibah repoted to us (he said): ""Jarir reported to us, from 'Ata' bin As-Sa'ib and it is similar to the narration of Abu Al-Ahwas. The companions of 'Ata' did not narrate it in Marfu' form, and this is more correct",38,12,,,,,,اس سند سے بھی  عبداللہ بن مسعود رضی الله عنہ سے اسی جیسی حدیث مروی ہے، اور اسے  ( ابوالاحوص نے )  مر,2534,
2535,"Abu Sa'eed Al-Khudri narrated that the Prophet (s.a.w) said:""Indeed the first batch to enter Paradise will appear like the moon of a night that is full. The second will appear like the color of the most beautiful (brightest) star in the sky. Each man among them shall have two wives, each wife wearing seventy bracelets, with the marrow of their shins being visible from behind them."" (Another chain) from Abu Sa'eed Al-Khudri who narrated that the Prophet SAW said: ""The first batch to enter Paradise will appear like the moon of a night that it is full. The second will appear like the color of the most beautiful (brightest) star in the sky. Each man among them shall have two wives, each wife wearing seventy bracelets, with the marrow of their shins being visible from behind them",38,13,,,,,,"ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”قیامت کے دن جنت م",2535,
2536,"Anas narrated that the Prophet (s.a.w) said:""The believer shall be given in paradise such and such strength in intercourse ."" it was said: ""O Messenger of Allah! And will he able to do that?"" He said: ""He will be given the strength of a hundred",38,14,,,,,,"انس رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں مومن کو جماع کی اتن",2536,
2537,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""The first batch to enter Paradise will appear like the moon of a night that it is full, they do not spit, nor do their noses run, nor do they defecate. Their vessels are of gold, their combs are of silver and gold, their perfume is of Aluwwah, and their sweat is musk. Each one of them has two wives, so beautiful that the marrow of their shins can be seen through the flesh. There is no differing among them nor mutual hatred, and their hearts are like the heart of one man, and they glorify Allah morning and evening",38,15,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”پہلا گروہ جو جنت میں داخ",2537,
2538,"Dawud bin Amir bin Sa'd bin Abi Waqqas narrated from his father, from his grandfather that the Prophet (s.a.w) said:""If as little as what can be placed on a fingernail of what is in Paradise were to become apparent, it would have beautified all the far corners of the heavens and the earth. And if a man among the people of Paradise were to appear and his bracelets were to become apparent, it would have blotted out the light of the sun, as the sun blots out the light of the stars",38,16,,,,,,"سعد بن ابی وقاص رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”اگر ناخن کے برا",2538,
2539,"Abu Hurairah narrated from the Messenger of Allah (s.a.w) that he said:""The people of Paradise are without body hair, Murd, with Kuhl(on their eyelids), their youth does not come to an end, and their clothes do not wear out",38,17,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنتی بغیر بال کے، امرد ا",2539,
2540,"Abu Sa'eed narrated concerning His (Allah's) statement ""And couches, elevated ..."" (Al Wa'qiah 56:34) that the Prophet (s.a.w) said:""Their elevation is indeed like what is between the heavens and the earth, a distance of five-hundred years",38,18,,,,,,ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم اللہ تعالیٰ کے قول «وفرش مرفو,2540,
2541,"Asma' bint Abi Bakr narrated:""I heard the Messenger of Allah (s.a.w) while mentioning the Lote-Tree of the Utmost Boundary, saying: 'A rider will travel in the shade of one of its branches for a hundred years,' or 'a hundred riders will seek to shade themselves with its shade'-(lne of the narrators) Yahya' was in doubt- 'in it are butterflies of gold, it is as if its fruits are Qilal",38,19,,,,,,اسماء بنت ابوبکر رضی الله عنہما کہتی ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا،,2541,
2542,"Anas bin Malik narrated that the Messenger of Allah (s.a.w) was asked:""What is Al-Kawthar?"" He said: ""That is a river that Allah has given me""- that is, in Paradise- 'whiter than milk and sweeter than honey. In it are birds whose necks are like the necks of camels."" 'Umar said: ""Indeed this is plump and luxurious then."" So the Messenger of Allah (s.a.w) said, ""Those who consume it are more plumb than it",38,20,,,,,,"انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے پوچھا گیا: کوثر کیا ہے؟ آپ نے ",2542,
2543,"Sulaiman bin Buraidah narrated from his father that a man asked the Prophet (ﷺ):""O Messenger of Allah, are there horses in Paradise?"" He said, ""If Allah admits you into Paradise, you will not wish to be carried, on a horse of rubies that will fly with you wherever you want in Paradise except that you will do so."" He said: ""And a man asked him: 'O Messenger of Allah, are there camels in Paradise?'"" He said: ""So he (ﷺ) did not say what he said to his companion, rather, he (ﷺ) said: 'If Allah admits you into Paradise, you will have in it whatever is desired by your soul and pleasing to your eye.'"" Another chain reports a similar narration",38,21,,,,,,بریدہ رضی الله عنہ روایت کرتے ہیں کہ  ایک آدمی نے نبی اکرم صلی اللہ علیہ وسلم سے پوچھتے ہوئے عرض کی,2543,
2544,"Abu Ayyub narrated that a Bedouin came to the Prophet (s.a.w) and said:""O Messenger of Allah, indeed, I love horses. Are there horses in Paradise?"" The Messenger of Allah (s.a.w) said: ""If you are admitted into Paradise, you shall be brought a horse of rubies with two wings, then you shall be carried on it, then it will fly with you wherever you want",38,22,,,,,,"ابوایوب رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک اعرابی نے آ کر عرض کیا: ال",2544,
2545,"Mu'adh bin Jabal narrated that the Prophet (s.a.w) said:""The people of Paradise shall enter Paradise without body hair, Murd, with Kuhl on their eyes, thirty years of age or thirty-three years",38,23,,,,,,"معاذ بن جبل رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنتی جنت میں اس حال",2545,
2546,"Ibn Buraidah narrated from his father that the Messenger of Allah (s.a.w)said:""The people of Paradise are a hundred and twenty rows, eighty of them are from this nation, and forty are from the rest of the nations",38,24,,,,,,"بریدہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنتیوں کی ایک سو بیس صفیں ہ",2546,
2547,"Abdullah bin Mas'ud narrated:""We were in a tent with the Messenger of Allah (s.a.w), about forty of us when the Messenger of Allah (s.a.w) said to us: 'Would you be pleased to be a quarter of the people of Paradise?' They said:'Yes.' He said: 'Would you be pleased to be a third of the people of Paradise?' They said: 'Yes.' He said: 'Would you be pleased to be one half of the people of Paradise? Verily none shall enter Paradise except a Muslim soul. And you are not with relation to Shirk except like the white hair on the hide of a black bull or like the black hair on the hide of a red bull."" Other chains report similar narrations",38,25,,,,,,عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  ایک خیمہ میں ہم تقریباً چالیس آدمی نبی اکرم صلی اللہ علی,2547,
2548,"Salim bin 'Abdullah narrated from his father that the Messenger of Allah (s.a.w) said:""The breadth of the gate through which my Ummah shall enter Paradise is the distance that a good rider covers in three. (meaning three nights or three years and, and that [the latter] is more obvious) Despite that, they shall be constrained by it until their shoulders are almost crushed completely",38,26,,,,,,"عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”وہ دروازہ جس سے ",2548,
2549,"Hasan bin 'Atiyyah narrated from Sa'eed bin Al-Musayyab, that he met Abu Hurairah, and Abu Hurairah said:""I supplicate Allah to bring you and I together in the market of Paradise."" So Sa'eed said: ""Is there a market in it?"" He said: ""Yes, the messenger of Allah (s.a.w) informed me that: 'When the people of Paradise enter it, they shall take their places according to the virtue of their deeds. Then permission shall be granted to them to visit their Lord, for the length of a Friday from the days of the world. He shall present for them His Throne and He shall manifest the gardens of Paradise. Then lofty seats of light shall be erected for them, and lofty saets of pearl, and lofty seats or corundum, and lofty seats of peridots, and lofty seats of gold, and lofty seats of silver. And the lowest of them- and there is none of them that is low- shall sit upon a dune of musk and camphor, and they shall not regard those upon the chairs as having a better sitting place than them.' Abu Hurairah said: ""I said: 'O Messenger of Allah, and will we see our Lord?' He (S.a.w) said: 'Yes.[He said: ] Do you doubt [concerning] seeing the sun, or the moon on a night when it is full?' We said: 'No.' He said: 'Likewise, you will not doubt concerning seeing your Lord. And they shall not remain in that meeting any man except Allah shall give him a lecture until he says to a man from among them: ""O so-and – so son of so - and – so, do you remember the day when you said such-and-such.” And He will remind him of some of his betrayals in the world, so he will say: “O my Lord, did you not forgive me?” So He will say: “Indeed! It is by the vastness of My Forgiveness that you reached this station of yours.” So while they are engaged in this they shall be covered by a cloud that shall rain upon them a perfume, the like of whose smell they have not smelled, ever. And our Lord [Blessed and Exalted is He] shall say: “Arise to what I have prepared for you of generosity, and take whatever you desire.” Then, we will come to a market which the angels will have already surrounded. [In it] shall be what no eyes have seen the like of, nor ears have heard of, nor ever has it occurred in the hearts (of men). And there shall be carried to us whatever we desire. There shall be not be anything sold or bought in this market, and, in that market, the people of Paradise shall meet one another.' He said: 'So the person of high rank shall come and meet the one below him in rank- and there is none among them that is low- so he shall be impressed by the clothes he sees on him, their discussion shall not come to an end until he shall imagine upon himself what is more beautiful than it, and that is because it is not fitting for anyone to feel regret therein. Then we will return to our places and our wives shall meet us saying: “Welcome and greetings, you have come, and you have beauty greater than what you parted us with.” So we will say: “Indeed we sat today with our Lord, the Powerful, and it is fitting that we should return with what we have returned with.'” (Da'if)",38,27,,,,,,"سعید بن مسیب سے روایت ہے  وہ ابوہریرہ رضی الله عنہ سے ملے تو ابوہریرہ رضی الله عنہ نے کہا: میں اللہ ",2549,
2550,"Ali narrated that the Messenger of Allah (s.a.w) said:""Indeed in Paradise there is a market in which there is no buying nor selling- except for images of men and women. So whenever a man desires an image, he enters it",38,28,,,,,,"علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں ایک ایسا بازار ہے جس ",2550,
2551,"Jarir bin 'Abdullah Al-Bajali narrated:""We were seated with the Prophet (s.a.w) when he looked towards the moon on the night of a full moon and said: ""Indeed you shall be placed before your Lord and you shall see Him as you see this moon. You will see Him without trouble. So if you are able to keep from becoming overwhelmed from prayer before the rising of the sun and before its setting, then do so."" Then he recited: And glorify the praises of your Lord before the setting",38,29,,,,,,جریر بن عبداللہ بجلی رضی الله عنہ کہتے ہیں کہ  ہم لوگ نبی اکرم صلی اللہ علیہ وسلم کے پاس بیٹھے ہوئے ,2551,
2552,"Suhaib narrated concerning His (Allah's) statement:For those who do good is the best (reward) and even more- the Prophet (s.a.w) said: ""When the people of Paradise enter Paradise, a caller shall call out: 'Indeed you have a promise with Allah.' They will say: 'Did he not whiten our faces, save us from the Fire, and admit us into Paradise?' They will say: 'Indeed.' Then the Veil shall be lifted."" He said: ""So, by Allah, He did not grant them anything more beloved to them than looking at Him",38,30,,,,,,"صہیب رضی الله عنہ سے روایت کرتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے آیت کریمہ: «للذين أحسنوا الح",2552,
2553,"Thuwair narrated from Ibn Umar, saying:The Messenger of Allah (s.a.w) said: ""Indeed the least of the people of Paradise in rank is the one who shall look at his gardens, his wives, his bounties, his servants and his beds for the distance of a thousand years, and the noblest of them with Allah is the one who shall look at His Face morning and night."" Then the Messenger of Allah (s.a.w) recited: Some faces on that day shall be radiant. They shall be looking at their Lord",38,31,,,,,,"عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سب سے کم تر درجے",2553,
2554,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""Do you crowd one another in order to see the moon on the night of a full moon? Do you crowd one another in order to see the sun?"" They said: ""No."" He said: ""So verily, you shall see your Lord as you see the moon on the night of a full moon, you shall not crowd one another to see Him."" Other chains report similar narrations",38,32,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کیا تم چودہویں رات کا چا",2554,
2555,"Abu Sa'eed Al-Khudri narrated that the Messenger of Allah (s.a.w) said:""Indeed, Allah will say to the people of Paradise: 'O people of Paradise!' They will say: 'We respond to You, O our Lord,and we are at Your service.' Then He will say: 'Are you pleased?' They will say: 'Why should we not be pleased when You have given us what you have not given anyone from Your creation.' So He will say: 'I shall give you what is greater than that.' They will say: 'And what is greater than that?' He will say: 'I shall cover you in My Pleasure and I shall not become angry with you ever",38,33,,,,,,"ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ جنت وال",2555,
2556,"Abu Hurairah narrated that the Prophet (s.a.w) said:""Indeed, the people of Paradise shall see the upper chamber like they see the eastern star, or the western star, disappearing in the far edge of the sky, or ascending due to the differences in levels."" They said: ""Are those the Prophets?"" He said: ""Yes. By the One in Whose Hand is my soul, and groups who had faith in Allah and His Messenger, and believed in the Messengers",38,34,,,,,,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”فرق مراتب کے باوجود ای",2556,
2557,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""Allah will gather mankind on the Day of Resurrection on a single plane, then the Lord of the Worlds will come to them and say: 'Let every person follow what they used to worship.' SO to the worshipper of the cross, his cross shall be symbolized to him, and to the worshipper of images his images, and to the worshipper of fire his fire. They will follow what they used to worship, and the Muslims will remain. Then the Lord of the Worlds will come to them and say: 'Do you not follow the people?' So they will say: 'We seek refuge in Allah from you, we seek refuge in Allah from you, Allah is our Lord, and we shall remain here until we see our Lord.' And He orders them and makes them firm.'""Thy said: ""And you will see Him, O Messenger of Allah?"" He said: ""Are you harmed in seeing the moon on the night of a full moon?"" They said: ""No, O Messenger of Allah."" He said: ""So you will not be harmed in seeing Him at that hour. Then He will conceal Himself, then He will come, and He will make them recognize Him, then He will say: ""I am your Lord, so follow Me."" So the Muslims will arise and the Sirat shall be placed, and they shall be placed, and they shall pass by it the like of excellent horses and camels and their statement upon it shall be, ""Grant them safety, grant them safety."" And the people of Fire shall remain, then a party of them shall be cast down into it, and it shall be said (to the Fire): 'Have you become full?' So it shall say: Is there more? Then a party of them shall be cast down into it, and it shall be said: 'Have you become full?' So it shall say: Is there more? Until when they are all included into it, Ar-Rahman (the Most-Merciful) shall place His foot in it and its sides shall be all brought together, then He will say: 'Enough.' It will say 'Enough, enough.' So when Allah, the Exalted, has admitted the people of Paradise into Paradise and the people of Fire into Fire""- [He said:]- ""Death shall be brought in by the collar and stood on the wall that is between the people of Paradise and the people of the Fire, then it will be said: 'O people of Paradise!' They will come near, afraid. Then it will be said: 'O people of the Fire!' They will come rejoicing, hoping for intercession. Then it will be said to the people of Paradise and the people of the Fire: 'Do you recognize this?' So they will-both of them-say: 'We recognize it. It is Death which was given charge of us,' so it will be laid down and slaughtered upon the wall [the one that is between Paradise and the Fire], then it will be said: 'O people of Paradise! Everlasting life without death!' And 'O people of the Fire! Everlasting life without death",38,35,,,,,,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”اللہ تعالیٰ قیامت کے ",2557,
2558,"Attiyah narrated from Abu Sa'eed in Marfu' form:""When it is the Day of Resurrection, Death shall be brought as a mixed black-white ram. It shall be stood between Paradise and the Fire, and then slaughtered while they watch. If anyone were to die of joy, then surely the people of Paradise and the Fire, and then slaughtered while they watch. If anyone were to die of joy, then surely the people of Paradise would die, and if anyone were to die of grief, then surely the people of the Fire would die",38,36,,,,,,"ابو سعید خدری رضی الله عنہ سے روایت ہے کہ  نبی اکرم  (  صلی اللہ علیہ وسلم  )  نے فرمایا: ”قیامت کے ",2558,
2559,"Anas narrated that the Messenger of Allah (s.a.w) said:""Paradise is surrounded by hardships, and the Fire is surrounded by desires",38,37,,,,,,"انس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت ناپسندیدہ اور تکلیف دہ چی",2559,
2560,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""When Allah created Paradise and the Fire, He sent Jibril to Paradise , saying: 'Look at it and at what I have prepared in it for its inhabitants.'"" He (s.a.w) said: ""So he came to it and looked at it, and at what Allah had prepared in it. He (Jibril) said: 'Indeed, by your Might, none shall hear of it except that he shall enter it.' Then He gave the order for it to be surrounded with hardships. He said: 'Return to it and look at it, and at what I have prepared in it for its inhabitants.'"" He (s.a.w) said: ""So he returned to it and found it surrounded with hardships. He returned to Him and said: 'Indeed, by your Might, I fear that none shall enter it.' He (s.a.w) said: 'Go to the Fire and look at it and at what I have prepared in it for its inhabitants.' So he found it, one part of it riding the other. So he returned to Him and said: 'Indeed, by your Might, none shall hear of it and then enter it.' So He gave the order for it to be surrounded with desires, then He said: 'Return to it.,' so he (Jibril) returned to it, then he said: 'Indeed, by Your Might, I fear that none shall be saved from it except that he shall enter it",38,38,,,,,,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب اللہ تعالیٰ جنت او",2560,
2561,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""Paradise and the Fire debated. Paradise said: 'The weak and the poor shall enter me,' and the Fire said: 'The tyrants and the proud shall enter me.' So He said to the Fire: 'You are My Punishment, I take vengeance through you from whom I will,' and He said to Paradise: 'You are My Mercy I show mercy through you to whom I will",38,39,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت اور جہنم کے درمیان ب",2561,
2562,"Abu Sa'eed Al-Khudri narrated that the Messenger of Allah (s.a.w) said:""The least of the people of Paradise in position is the one with eighty thousand servants and seventy-two wives. He shall have a tent of pearl, peridot, and corundum set up for him,(the size of which is) like that which is between Al-Jabiyyah and Sana'a.""And with this chain, it is narrated from the Prophet (s.a.w) that he said: ""Whoever of the people of (destined to enter) Paradise dies, young or old, they shall be brought back in Paradise thirty years old, they will not increase in that ever, and likewise the people of the Fire."" And with this chain, it is narrated from the Prophet (s.a.w) that he said: ""There are upon them crowns, the least of its pearls would illuminate what is between the East and the West",38,40,,,,,,"ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”کم درجے کا جتنی وہ ",2562,
2563,"Abu Sa'eed Al-Khudri narrated that the Messenger of Allah (s.a.w) said:""The believer, when he desires a child in Paradise, he shall be carried (in pregnancy), born, and complete his aging in an hour as he desires."" The people of knowledge disagreed concerning this, so some of them said that in Paradise there is intercourse but no births. It has been reported like this from Tawus, Mujahid and Ibrahim AnNakha'i. Muhammad said: ""Concerning the Hadith of the Prophet SAW: 'When the believer desires a child in Paradise, it shall be in an hour as he desires' Ishaq bin Ibrahim said: 'But he will not desire."" Muhammad said: ""And it has been reported from Abu Razin Al- 'Uqaili from the Prophet SAW that he said: 'Indeed the people of Paradise shall not have children therein",38,41,,,,,,"ابو سعید خدری رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جب مومن جنت میں لڑک",2563,
2564,"Ali narrated that the Messenger of Allah (s.a.w) said:""Indeed in Paradise there is a gathering for Al-Hur Al-'Ein wherein they rasie their voices. The creatures have not heard the likes of them."" [He said:] ""They say: 'We are the eternal ones, we shall not die. We are the ones who live in joy and comfort, we have no needs. We are the pleased ones, we do not get angry. Tuba(good news) to the one who belongs to us and we to him.'"" Other chains report similar narrations",38,42,,,,,,"علی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں حورعین کے لیے ایک محف",2564,
2565,"From Yahya bin Abi Kathir, concerning His (Allah's), the Mighty and Glorious, statement:""Then they shall be in gardens living luxuriously"" He said: ""Listening.""And the meaning of listening is similar to what has been mentioned in the Hadith that Al-Hur Al-'Ein raise their voices",38,43,,,,,,"یحییٰ بن ابی کثیر آیت کریمہ: «فهم في روضة يحبرون» ”وہ جنت میں خوش کر دیئے جائیں گے“ کے بارے میں کہت",2565,
2566,"[Abdullah] Ibn 'Umar narrated that the Messenger of Allah (s.a.w) said:""Three shall be on dunes of musk"" - it seems to me that he said:- ""on the Day of Resurrection. The first and the last of peoples shall envy them: A man who calls to the five [prayers] every day and night; a man who leads a group of people and they are pleased with him, and a slave who fulfills the right of Allah and the right of his masters",38,44,,,,,,"عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”تین قسم کے لوگ م",2566,
2567,"Abdullah bin Mas'ud narrated a Marfu' narration:""There are three whom Allah, the Mighty and Glorious, loves: A man who stood at night reciting the Book of Allah; a man who spent in charity with his right hand, concealing it""- it seems to me he said ""from his left hand""- ""and a man who was in a small expedition while his companions were decimated, yet he faced enemy."" Another chain reports a similar narration",38,45,,,,,,"عبداللہ بن مسعود رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تین قسم کے لوگ",2567,
2568,"Abu Dharr narrated that the Prophet(s.a.w) said:""There are three whom Allah loves and three whom Allah hates. As for those whom Allah loves: Then a man who came to a people and asked them by Allah, and he did not ask them due to any relation between him and them, but they did not give him. So a man stayed behind them and gave him secretly, none knew about what he gave except Allah and the one he gave. And, a group of people who traveled the night until when sleep became more beloved to them than all the things that equal it and they lay their heads down, but a man stoop up humbling himself to Me and reciting My Ayat. And a man who was in a small expedition and met the enemy and they were vanquished, yet he faced them until he was killed or victory was granted to him. And the three whom Allah hates are, the old man who commits adultery, the arrogant poor man, and the oppressive rich man."" Another chain reports a similar narration",38,46,,,,,,"ابوذر رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”تین قسم کے لوگوں سے اللہ ",2568,
2569,"Abu Hurairah narrated that the Messenger of Allah (s.a.w) said:""The Euphrates shall soon uncover a treasure of gold, so whoever witnesses it, let him not take anything from it",38,47,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”قریب ہے کہ دریائے فرات س",2569,
2570,"Abu Hurairah narrated that the Prophet(s.a.w) said similar to it, except that he said,:""uncover a pot of gold",38,48,,,,,,ابوہریرہ رضی الله عنہ سے اس سند سے بھی  نبی اکرم صلی اللہ علیہ وسلم سے اسی جیسی حدیث روایت کی ہے، مگ,2570,
2571,"Hakim bin Mu'awiyah narrated from his father, that the Prophet (s.a.w) said:""Indeed in Paradise there is a sea of water, and a sea of honey,and a sea of milk, and a sea of wine, then the rivers shall split off afterwards",38,49,,,,,,"معاویہ بن حیدہ قشیری رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جنت میں پا",2571,
2572,"Anas bin Malik narrated that the Messenger of Allah (s.a.w) said:""Whoever asks Allah (s.w.t) Paradise three times, Paradise says: 'O Allah, admit him into Paradise', and whoever seeks refuge from the Fire three times, the Fire says: 'O Allah, save him from the Fire.'"" Other chains report similar narrations",38,50,,,,,,"انس بن مالک رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو اللہ تعالیٰ سے تین",2572,
2735,"Narrated 'Ikrimah bin Abi Jahl:""The day that I came to him, the Messenger of Allah (ﷺ) said: ""Welcome to the riding emigrant.'"" There are narrations on this topic from Buraidah, Ibn 'Abbas, and Abu Juhaifah",38,13,,,,,,عکرمہ بن ابی جہل رضی الله عنہ کہتے ہیں کہ  جب میں  ( مکہ سے مدینہ ہجرت کر کے )  آیا تو رسول اللہ صل,2735,
