metadata:

hadiths[42]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
488,"Abu Hurairah narrated that:the Prophet said: ""The best day that the sun has risen upon is Friday. On it Adam was created, on it he entered Paradise, and on it, he was expelled from it. And the Hour will not be established except on Friday",4,1,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”سب سے بہتر دن جس میں سورج",488,
489,"Anas bin Malik narrated that :the Prophet said: ""Seek out the hour that is hoped for on Friday after Asr until the sun has set",4,2,,,,,,"انس بن مالک رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جمعہ کے روز اس گھڑی",489,
490,"Kathir bin Abdullah bin Amr bin Awf Al-Muzani narrated from his father, from his grandfather, that :the Prophet said: ""On Friday there is an hour in which the worshipper does not ask Allah for anything except that Allah grants it to him."" They said: ""O Messenger of Allah! Which hour is it?"" He said: ""When the prayer is begun until it is finished",4,3,,,,,,"عمرو بن عوف مزنی رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جمعہ میں ایک گ",490,
491,"Abu Hurairah narrated:""Allah's Messenger said: The best day that the sun has risen upon is Friday. On it Adam was created, on it he entered Paradise, and on it, he was sent down from it. And in it there is an hour in which the Muslim worshipper would not stand in Salat, asking Allah for anything except that He would give it to him.'"" Abu Hurairah said: ""I met Abdullah bin Salam, and I mentioned this Hadith to him. He said: 'I am more knowledgeable about that hour.' So I said: 'Inform me about it, and do not keep any of it from me.' He said: 'It is after al-Asr until the sun has set.' I said: 'How can it be after Al-Asr when Allah's Messenger said: ' the Muslim worshipper would not stand in Salat.' And that is a time that prayer is not performed in?"" So Abdullah bin Salam said: 'Didn't Allah's Messenger say: ""Whoever sat in a gathering awaiting the Salat then he is in Salat""? I said: 'Of course.' He said: 'Then that is it",4,4,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”سب سے بہتر دن جس میں سور",491,
492,"Salim narrated from his father, from his grandfather, that he heard :the Prophet saying: ""Whoever comes on Friday, then let him perform Ghusl",4,5,,,,,,"عبداللہ بن عمر رضی الله عنہما سے روایت کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے سنا: ”جو ج",492,
493,"Salim narrated:(Another chain) from Abdullah bin Umar from the Prophet which is similar",4,6,,,,,,"نیز ابن شہاب زہری سے یہ حدیث بطریق: «الزهري عن عبد الله بن عبد الله بن عمر عن أبيه عن النبي صلى الله",493,
494,"And Yunus and Ma'mar reported, from Az-Zuhri, from Salim Wudu from his father:""Umar bin Al-Khattab was giving a Khutbah on Friday when a man from the Companions of the Prophet entered. So he said: ""What time is it?"" So he said: 'I don't know, I heard the call and did nothing more than perform Wudu.' So he said: And Wudu again!? I know surely that the Messenger of Allah has ordered Ghusl",4,7,,,,,,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  عمر بن خطاب رضی الله عنہ جمعہ کے روز خطبہ دے رہے تھے کہ ا,494,
495,"(Another chain reaching to Az-Zuhri) with this Hadith.Malik reported this Hadith from Az-Zuhri, from Salim who said:""Umar [bin al-Khattab] was giving a Khutbah on Friday."" And he mentioned this Hadith",4,8,,,,,,"اس سند سے بھی  زہری سے یہی حدیث مروی ہے۔ اور مالک نے بھی یہ حدیث بطریق: «عن الزہری عن سالم» ‏‏‏‏ روا",495,
496,"Aws bin Aws narrated:""Allah's Messenger said to me: 'Whoever performs Ghusl on Friday, and bathes completely, and goes early, arriving early, gets close and listens and is silent, there will be for him in every step he take the reward of a year of fasting and standing (in prayer)",4,9,,,,,,"اوس بن اوس رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے جمعہ کے دن غسل ک",496,
497,"Samurah bin Jundah narrated that :Allah's Messenger said: ""Whoever performs Wudu on Friday, then he will receive the blessing, and whoever performs Ghusl then Ghusl is more virtuous",4,10,,,,,,"سمرہ بن جندب رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے جمعہ کے دن وضو",497,
498,"Abu Hurairh narrated that :Allah's Messenger said: ""Whoever performs Wudu, performing his Wudu well, then he comes to the Friday (prayer), and he gets close, listens and is silent, then whatever (sin) was between that and (the last) Friday are forgiven for him, in addition to three days. And whoever touches the pebbles, he has committed Lagha (useless activity)",4,11,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم فرمایا: ”جس نے وضو کیا اور اچھی طرح ",498,
499,"Abu Hurairah narrated that :Allah's Messenger said: ""Whoever performs Ghusl on Friday - the Ghusl for Janabah - then he goes, he is like one who gave a camel in charity. Whoever goes in the second hour then he is like one who gave a cow in charity. Whoever goes in the third hour then he is like the one who have a ram in charity. Whoever goes in the fourth hour then he is like the one who gave a chicken in charity. Whoever goes in the fifth hour, then he is like one who gave an egg in charity. When the Imam comes out, the angels are present listening to the remembrance",4,12,,,,,,"ابوہریرہ رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جس نے جمعہ کے روز جنا",499,
500,"Abu Al-Ja'd - meaning Ad-Damri - narrated, and he was a Companion according to the claim of Muhammad bin Amr:""Allah's Messenger said: 'Whoever neglects the Friday prayer three times (in a row) without an excuse, then Allah sets a seal upon his heart",4,13,,,,,,"ابوالجعد ضمری رضی الله عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو جمعہ تین بار ",500,
501,"Thuwair narrated from a man among the people of Quba, from his father, who was one of the Companions of the Prophet, that :he said: ""The Prophet ordered us to attend the Friday prayer in Quba",4,14,,,,,,اہل قباء میں سے ایک شخص اپنے والد سے روایت کرتا ہے - اس کے والد صحابہ میں سے ہیں - وہ کہتے ہیں کہ  ن,501,
502,"Narrator not mentioned:I heard Ahmad bin Husain saying: ""We were with Ahmad bin Hanbal, so they mentioned the one upon whom the Friday prayer is obligatory. Ahmad did not mention anything about it from the Prophet."" Ahmad bin Al-Hasan said: ""I said to Ahmad bin Hanbal: 'There is something about it from Abu Hurairah, from the Prophet.' So Ahmad bin Hanbal said: 'From the Prophet?' I said: 'Yes.'"" [Ahmed bin Hanbal said:] ""Hajjaj bin Nusair narrated to us; Mubarik bin Abbad narrated to us from Abdullah bin Sa'eed Al-Maqburi, from his father, from Abu Hurairah that the Prophet said: ""The Friday prayer is required from whomever can return to his family by the night."" He said: ""So Ahmad [bin Hanbal] became angry with me, and he said to me: 'Seek forgiveness from your Lord, seek forgiveness from your Lord",4,15,,,,,,میں نے احمد بن حسن کو کہتے سنا کہ  ہم لوگ احمد بن حنبل کے پاس تھے تو لوگوں نے ذکر کیا کہ جمعہ کس پر ,502,
503,"Anas bin Malik narrated:""The Prophet would pray the Friday prayer when the sun was declining",4,16,,,,,,انس بن مالک رضی الله عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جمعہ کی نماز اس وقت پڑھتے جب سو,503,
504,"(Another chain) from Anas, :from the Prophet, similarly",4,17,,,,,,"اس سند سے بھی  انس رضی الله عنہ نبی اکرم صلی اللہ علیہ وسلم سے اسی طرح روایت کرتے ہیں۔ \r\n\r\nامام ترمذ",504,
505,"Ibn Umar narrated:""The Prophet would give the Khutbah next to the trunk of a date palm. When he [the Prophet] began using the Minbar the trunk cried out for him until he came to it and held it, so it became quiet",4,18,,,,,,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کھجور کے ایک تنے پر  ( کھڑے ہ,505,
506,"Ibn Umar narrated:""The Prophet would give a Khutbah on Friday, then sit, then stand and give (another) Khutbah."" He said: ""Similar to what they do today",4,19,,,,,,عبداللہ بن عمر رضی الله عنہما کہتے ہیں کہ  اکرم صلی اللہ علیہ وسلم جمعہ کے دن خطبہ دیتے پھر  ( بیچ م,506,
507,"Jabir bin Samurah narrated:""I would pray with the Prophet, and his prayer was moderate, and his Khutbah was moderate",4,20,,,,,,جابر بن سمرہ رضی الله عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ نماز پڑھتا تھا تو آپ ,507,
508,"Safwan bin Ya'la bin Umayyah narrated from his father who said:""I heard the Prophet reciting, when on the Minbar: And they will cry: ""O Malik (keeper of Hell)!""."" [He said:] There are narrations on this topic from Abu Hurairah and Jabir bin Samurah",4,21,,,,,,"یعلیٰ بن امیہ رضی الله عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو منبر پر پڑھتے سنا: «ون",508,
509,"Abdullah bin Mas'ud narrated:""When Allah's Messenger descending the Minbar he would face our direction",4,22,,,,,,عبداللہ بن مسعود رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب منبر پر بیٹھتے تو ہم اپنا,509,
510,"Jabir bin Abdullah narrated:""The Prophet was delivering a Khutbah on Friday when a man came. The Prophet said: 'Have you prayed?' He said no. So he said: 'Then stand and pray.'"" Abu Eisa said: This Hadith is Hasan Sahih [It is the most correct thing about this topic]",4,23,,,,,,جابر بن عبداللہ رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جمعہ کے دن خطبہ دے رہے تھے ک,510,
511,"Iyad bin Abdullah bin Abi Sarh narrated:""Abu Sa'eed Al-Khudri entered (the mosque) on Friday while Marwan was giving the Khutbah, so he began praying. Two guards came to make him sit down but he refused until he had prayed. When he finished he came to us and we said: 'May Allah have mercy upon you. They nearly harmed you.' He said: 'I was not going to stop performing them (the two Rak'ah) after what I saw from Allah's Messenger.' Then he mentioned that a man who appeared untidy came on Fridy while the Prophet was delivering the Friday Khutbah, so he ordered him to pray two Rak'ah all the while the Prophet was delivering the Khutbah",4,24,,,,,,عیاض بن عبداللہ بن ابی سرح سے روایت ہے کہ  ابو سعید خدری رضی الله عنہ جمعہ کے دن  ( مسجد میں )  داخل,511,
512,"Abu Hurairah narrated that :Allah's Messenger said: ""Whoever said: 'Be quiet' while the Imam is giving the Khutbah then he has committed Laghw (useless activity)",4,25,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے جمعہ کے دن امام کے ",512,
513,"Sahl bin Ma'adh bin Anas al Jahni narrated from his father that :Allah's Messenger said: ""Whoever steps over the necks of the people on Friday, he has taken a bridge to Hell",4,26,,,,,,"معاذ بن انس جہنی رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جمعہ کے دن جس نے",513,
514,"Sahl bin Ma'adh narrated from his father:""The Prophet prohibited Al-Habwah on Friday while the Imam is delivering the Khutbah",4,27,,,,,,معاذ بن انس جہنی رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے جمعہ کے دن جب کہ امام خطبہ,514,
515,"Husain narrated:""I heard Umarah bin Rawaibah Ath-Thaqafi - while Bishr bin Marwan was delivering Khutbah and raising his hands in supplication - so Umarah said: 'May Allah disgrace these two insignificant hands, I have seen Allah's Messenger, and he would not do any more than this;'"" and Hushaim (one of the narrators) motioned with his index finger",4,28,,,,,,حصین کہتے ہیں کہ  بشر بن مروان خطبہ دے رہے تھے، انہوں نے دعا ۱؎ کے لیے اپنے دونوں ہاتھ اٹھائے، تو می,515,
516,"As-Sa'ib bin Yazid narrated:""The Adhan during the time of Allah's Messenger, Abu Bakr, and Umar was when the Imam came out, [and when] the Iqamah was called for the Salat. Then Uthman [may Allah be pleased with him] added a third call at Az-Zawra",4,29,,,,,,سائب بن یزید رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اور ابوبکر و عمر رضی الله عنہما ,516,
517,"Anas bin Malik narrated:""Allah's Messenger would talk as necessary after descending from the Minbar",4,30,,,,,,انس بن مالک رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ضرورت کی بات اس وقت کرتے جب آپ منب,517,
518,"Anas narrated:""I saw the Prophet, after the Iqamah was called for Salat, talking to a man who was standing between him and the Qiblah, he did not stop talking, and I saw some of them getting sleepy from his lengthy standing the Prophet",4,31,,,,,,انس رضی الله عنہ کہتے ہیں کہ  نماز کھڑی ہو جانے کے بعد میں نے نبی اکرم صلی اللہ علیہ وسلم کو دیکھا ک,518,
519,"Ubaidullah bin Abi Rafi the freed slave of Allah's Messenger said:""Marwan left Abu Hurairah in charge of Al-Madinah and he went to Makkah. So Abu Hurairah led us in Salat in Friday, reciting Surah Al-Jumuah (in the first Rak'ah) and in the second prostration (Rak'ah): When the hypocrites come to you."" Ubaidullah said: ""So I caught up with Abu Hurairah and said to him: 'You recited two Surah that Ali recited in Al-Kufah. Abu Hurairah said: 'Indeed I heard Allah's Messenger reciting them",4,32,,,,,,"عبیداللہ بن ابی رافع کہتے ہیں:  مروان نے ابوہریرہ رضی الله عنہ کو مدینے میں اپنا نائب مقرر کیا اور و",519,
520,"Ibn Abbas narrated:""For the Fajr prayer on Friday, Allah's Messenger would recite: Alif Lam Mem (which is) revealed in (Surat) As-Sajdah and, Has there not been over man",4,33,,,,,,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جمعہ کے دن فجر کی نماز میں ,520,
521,"Salim narrated from his father:""The Prophet would pray two Rak;ah after the Friday prayer",4,34,,,,,,عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جمعہ کے بعد دو رکعت  ( سنت,521,
522,"Nafi narrated about Ibn Umar:""When he prayed the Friday prayer, he left and prayed two prostrations (Rak'ah) in his house. Then he said: 'Allah's Messenger would do this",4,35,,,,,,نافع سے روایت ہے  ابن عمر رضی الله عنہما جب جمعہ پڑھ لیتے تو  ( گھر )  واپس آتے اور دو رکعت اپنے گھ,522,
523,"Abu Hurairah narrated that :Allah's Messenger said: ""Whoever among you is to pray after the Friday prayer, then let him pray four",4,36,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”جو تم میں سے جمعہ کے بعد",523,
524,"Abu Hurairah narrated that :the Prophet said: ""Whoever catches a Rak'ah of the Salat then he has caught the Salat",4,37,,,,,,"ابوہریرہ رضی الله عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جس نے نماز میں ایک رکعت پ",524,
525,"Sahl bin Sa'd narrated:""We would not have lunch during the time of Allah's Messenger, nor would we have a siesta, until after the Friday prayer",4,38,,,,,,سہل بن سعد رضی الله عنہ کہتے ہیں  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں جمعہ کے بعد ہی کھ,525,
526,"Ibn Umar narrated that :the Prophet said: ""When one of you becomes sleepy during the Friday prayer, then let him move from where he is sitting",4,39,,,,,,"عبداللہ بن عمر رضی الله عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا: ”جب تم میں سے ک",526,
527,"Ibn Abbas narrated:""The Prophet sent Abdullah bin Rawahah to lead a military detachment, and that corresponded to a Friday. So his companions left early in the day, and he said: 'I will remain behind to pray with Allah's Messenger then meet up with them.' When he prayed with the Prophet, he saw him and said: 'What prevented you from leaving earlier with your companions?' He said: 'I wanted to pray with you then meet up with them.' He said: 'If you have spent [all of] what is in the earth, you would not have achieved the virtue you have had you left early in the day with them",4,40,,,,,,عبداللہ بن عباس رضی الله عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے عبداللہ بن رواحہ رضی الله,527,
528,"Al-Bara bin Azib narrated that :Allah's Messenger said: ""It is a duty for the Muslims, that they perform Ghusl on Friday, and that each of them wear some of his family's perfume. If he does not find any, then water is a perfume for him",4,41,,,,,,"براء بن عازب رضی الله عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا: ”مسلمانوں پر لازم ہ",528,
529,"Al-Bara bin Azib narrated:(Another route for the same chain) similar in meaning",4,42,,,,,,"اس سند سے بھی  اسی طرح مروی ہے۔ \r\n\r\nامام ترمذی کہتے ہیں: ۱- براء رضی الله عنہ کی حدیث حسن ہے، ۲- ہشی",529,
