hadiths[20]{hadithnumber,text}:
1652,"İmam Malik'e rivayet edildiğine göre, Ömer b. Hattab (r.a.) şöyle dedi: «Şüphesiz ben beyaz elbiseli nafiz'a (Kur'an okuyana) bakmayı seviyorum.»"
1653,İbni Sirin'den: Ömer b. Hattab (r.a.) şöyle dedi: «Allah size bol verince siz de kendinize iyi bakınız. Herkes giyimine önem versin.»
1654,Naft'den: «Abdullah b. Ömer (r.a.) kırmızı toprak ve za'feranla boyanmış elbise giyerdi.»
1655
1656,"Urve, Nebi Sallallahu Aleyhi ve Sellem'in zevcesi Aişe r.anha'nın giydiği ipek ve yün karışımı çizgili elbisesini Abdullah b. Zübeyr'e giydirdiğini rivayet etti"
1657,"Alkame bin ebi Alkame anasinden şöyle anlattı: «Abdurrahman'ın kızı Hafsa (saçlarını gösteren) ince bir baş örtüsüyle Nebi Sallallahu Aleyhi ve Sellem'in hanımı Aişe r.anha'nın yanına girince, ince baş örtüsünü yırtıp Hafsa'ya kalın bir baş örtüsü giydirdi.»"
1658,Ebu Hureyre (r.a.)'dan: «Vücudlarını gösteren ince elbiseler giyinip salınarak yürüyen kadınlar cennete giremezler ve kokusunu da alamazlar. Halbuki cennetin kokusu beşyüz senelik mesafeden alınır.»
1659,"İbn Şihab'dan: Resulullah Sallallahu Aleyhi ve Sellem bir gece kalkıp ufuklara bakarak: «Bu gece nice hazineler açıldı, ne kadar fitneler meydana geldi. Dünyada nice giyinik kadınlar var ki ahirette çıplaktırlar. Hanımları namaza kaldırınız» buyurdu"
1660,Abdullah b. Ömer (r.a.)'dan; Resulullah Sallallahu Aleyhi ve Sellem: «Kibirlenerek elbisesini yerde sürükleyen kimseye Allahü Teala kıyamet gününde bakmaz.» buyurdu
1661,Ebu Hureyre'den: Resulullah Sallallahu Aleyhi ve Sellem: «Allahu Teala kıyamet gününde eteklerini büyüklenerek yerde sürükleyen kimseye bakmaz.» buyurdu
1662,Abdullah b. Ömer (r.a.)'dan: Resulullah Sallallahu Aleyhi ve Sellem: «Allahu Teala kıyamet gününde büyüklük taslayarak eteğini yerde sürükleyen kimseye bakmaz.» buyurdu
1663,El-Ala’ bin Abdurrahman babasından şunları rivayet etti: Ebu Said el-Hudri'ye etekleri ne kadar uzatmalı diye sorduğumda: «— Sana bildiğim doğru cevabı vereceğim. Resulullah Sallallahu Aleyhi ve Sellem:'ı şöyle derken işittim: «Mu'min erkeğin etekleri bacaklarının yarısına kadar inmelidir. Topuklarına kadar uza­nınca da ona günah yoktur. Topuklardan aşağıda olan şey cehennemdedir. Allahu Teala kıyamet gününde eteğini büyüklük taslayarak yerde sürükleyen kimseye bakmaz.» buyurdu
1664,"Ebu Ubeyde kızı Safiyye şunları anlattı: «Nebi Sallallahu Aleyhi ve Sellem'in zevcesi Ümmü Seleme (r.anha) elbiseden söz edilince: «— Ya Resulullah! Kadın elbisesini ne kadar uzatacak?» dedi. Resulullah Sallallahu Aleyhi ve Sellem: «— Bir karış fazla uzatır.» buyurdu. Ümmü Seleme (r.anha): «— O zaman (kadın yürürken) bacakları görünür» dedi. Bunun üzerine Resulullah Sallallahu Aleyhi ve Sellem: «— Öyleyse bir zira' uzatır, daha fazlasına lüzum yok» buyurdu"
1665,"Ebu Hureyre (r.a.)'den: Resulullah Sallallahu Aleyhi ve Sellem: «Sizden biri tek ayakkabı ile yürümesin, ya ikisini birden giysin veya her ikisini de çıkarsın, yalınayak gezsin» buyurdu"
1666,"Ebu Hureyre (r.a.)'den: Resulullah Sallallahu Aleyhi ve Sellem: «Sizden biri ayakkabı giyerken önce sağ ayağını giysin, çıkarırken de önce sol ayakkabısını çıkarsın. Sağ ayakkabı ilk giyilen ve sol ayakkabı ilk çıkarılan olsun» buyurdu"
1667,"Süheyl'in babası Malik, Ka'b el-Ahbar'dan naklen şöyle rivayet etti: Bir adam ayakkabılarını çıkartınca Ka'b el-Ahbar: «— Ayakkabılarını niçin çıkarttın? Galiba: «(Ey Musa!) Haydi pabuçlarını çıkar, Çünki sen mukaddes vadide, Tuva'dasın (Turi Sinadasın)» [Taha 12] ayetini yorumladın.» deyip sonra adama: «— Musa'nın pabuçları ne idi biliyor musun?» dedi. Malik der ki: Adamın ne cevap verdiğini bilmiyorum. Ka'b: «Musa (a.s.)'ın pabuçları eşek derisindendi» dedi"
1668,"Ebu Hureyre (r.a.)'den rivayete göre, şöyle demiştir: ""Rasulullah Sallallahu Aleyhi ve Sellem iki çeşit elbise giymeyi ve iki çeşit satışı yasakladı; (Bunlar) münabeze ve mülamese yoluyla satış ve don giymeksizin tek kat elbise giyip dizlerini dikerek oturmasıdir"" Diğer tahric: Buharı, Libas"
1669,"Abdullah b. Ömer (r.a.)'den rivayete göre, Ömer b. Hattab mescidin kapısında satılık bir hülle (elbise) gördü ve şöyle dedi: ""Ey Allah'ın Rasulü! Bu elbiseyi alsan da cuma günleri ve yanına elçiler geldiği zaman giysen"" dedi. Rasulullah Sallallahu Aleyhi ve Sellem de: ""Bunu ancak ahiretten nasibi olmayanlar giyer"" buyurdu. Daha sonra Rasulullah Sallallahu Aleyhi ve Sellem'e ganimet mallarından ipek elbiseler gelince Ömer b. Hattab ondan birini verdi. Ömer de: ""Ey Allah'ın Rasulü! Onu bana mı verdin? Halbuki sen Utarit'in elbisesi hakkında neler söylemiştin"" deyince Rasulullah Sallallahu Aleyhi ve Sellem: ""Onu sana giymen için vermedim"" buyurdu. Ömer de bu elbiseyi Mekke'deki müşrik kardeşine verdi."" Diğer tahric: Buhari, Cuma; Müslim, Libas"
1670,"Enes b. Malik (r.a.)'den rivayete göre, şöyle demiştir: ""Ömer b. Hattab halife iken onu Medine'de gördüm, elbisesinin iki omuz arasındaki yırtığına birbirine tutturulmuş üç yama koymuştu."" Sadece İmam-ı Malik'in Muvatta'ında geçmektedir"
1671,"Enes b. Malik (r.a)'den rivayete göre, o şöyle demiştir: ""Resulullah Sallallahu Aleyhi ve Sellem'in boyu ne fazla uzun, ne de fazla kısa idi. Teninin rengi ne çok beyaz, ne de fazla esmer idi. Saçları ne çok kıvırcık, ne de çok düz idi. Kırk yaşına gelince Allah onu Nebi olarak gönderdi. Mekke'de on sene, Medine' de de on sene ikamet etti. Altmış yaşında vefat etti. Saçındaki ve sakalındaki beyaz kıllar yirmi adede ulaşmamıştı."" Diğer tahric: Buhari, Menakib; Müslim, Fedail"
