hadiths[33]{hadithnumber,text}:
256,"Resulullah s.a.v.'in zevcesi Aişe r.anha rivayet eder; Resulullah Sallallahu Aleyhi ve Sellem buyurdular ki: «Namazda uyuklayammz yatsın uykusunu aldıktan sonra namazını kılsın. Zira uyuklayarak namaz kılan belki de farkında olmadan istiğfar edeceği yerde kendine küfreder.» Diğer tahric: Buharî, Vudu; Müslim, Salatu'l-Musafirîn"
257,"İsmail b. Ebi Hakim'e şöyle rivayet edildi: Resulullah Sallallahu Aleyhi ve Sellem gece namazı kılan bir kadını işitince: «—Bu kimdir?» dedi. Ona: «Tuveyt'in kızı Havle'dir. Geceleri uyumaz,» dediler. Resulul­lah Sallallahu Aleyhi ve Sellem bütün gece namaz kılmasını hoş görmedi. Hatta kızdığı yüzünden okundu. Daha sonra şöyle buyurdu: «Siz ibadetten usanıp ayrılmadıkça, Allahu Teala ecir ve sevabınızı kesmez. Kendinizi yorup usandırmadan devam edebileceğiniz şekilde amel edin.»"
258,"Eslem'den: Ömer b. el-Hattab (r.a.) geceleri dilediği kadar namaz kılar, sabaha karşı: «Namaza kalkın, namaza kalkın,» diye ev halkını namaza kaldırır, daha sonra şu ayeti okurdu: «Ehline namaz kılmalarını emret, sen de namaz'a devam et. Senden rızık istemiyoruz. Seni biz rızklandırıyoruz* Mutlu son, takva sahiplerinindir.» (Taha 132) Ehl: Kişinin sorumluluğu altında olan ailesidir"
259,"Said b. el-Müseyyeb: «Yatsı namazını kılmadan önce uyumak ve yatsı namazından sonra konuşmak mekruhtur.» derdi. Diğer tahric: Buharî, Mevakît; Müslim, Mesacid"
260,Abdullah b. Ömer (r.a.) dedi ki: Gece ve gündüz (Nafile) namazlar ikişer ikişerdir. Her iki rekatta bir selam verilir. İmanı Malik der ki: Bize göre de böyledir. (Yani sünnet / nafile namazlarda iki rekatta bir selam verilir)
261,"Resulullah'ın zevcesi Aişe r.anha'dan: Resulullah Sallallahu Aleyhi ve Sellem gece onbir rekat namaz kılardı, birini tek kılardı. Namazı bitirince sağ tarafına yatardı. Diğer tahric: Müslim salatul musafirin"
262,"Abdurrahman b. Avfın oğlu Ebu Seleme'den: Resulullah'm zevcesi Aişe'ye: «— Ramazan'da Resulullah'ın namazı nasıldı?» diye sordum, O da: «— Resulullah Sallallahu Aleyhi ve Sellem, ne Ramazanda ne de başka zaman (gece namazında) onbir rekattan fazla kılmazdı, dört rekat kılar, güzelliğini ve uzunluğunu sorma. Sonra dört rekat kılar, güzelliğini ve uzunluğunu sorma. Daha sonra üç rekat (vitir namazı) kılardı.» diye cevap verdi. Aişe (r.a.) der ki: Nebi s.a.v.'e: «— Ya Resulallah vitiri kılmadan mı uyuyorsun?» dedim. «— Ya Aişe gözlerim uyur, ama kalbim uyumaz.» buyurdu, Diğer tahric: Buharİ, Salatu't-Teravîh; Müslim, Salatu'l-Musafirîn"
263,"Mu'minlerin annesi Aişe (r.a.)'den: Resulullah Sallallahu Aleyhi ve Sellem gece cmüç rekat namaz kılardı. Daha sonra sabah namazı ezanını duyunca kıyamlarında kısa okuyarak îkı rekat (sabah namazının sünnetini) kılardı. Diğer tahric: Müslim, Salatu'l-Musafîrîn"
264,"Abdullah b. Abbas (r.a.) anlatıyor: Bir gece Resul-i Ekrem'in zevcesi teyzem Meymune'nin yanında kaldım, başımı Resulullah'm yastığının kenarına koyarak yattım. Nebi s.a.v. uyudu, Gece yarısı olunca veya biraz önce, yahut biraz sonra uyanıp oturdu. Eliyle gözlerini sildikten sonra Al-i İmran suresinin son on ayetini okudu. Daha sonra kalktı, asılı kırbadaki su ile abdest aldı. Öyle güzel abdest aldı ki! Sonra (teheccüd) namazım kıldı. İbni Abbas der ki: Ben de kalktım, onun yaptığı gibi yaptım. Sonra gidip yanına durdum. Resulullah Sallallahu Aleyhi ve Sellem sağ elini başıma koydu, sağ kulağımı ovdu. îki rekat namaz kıldı. Sonra iki rekat, sonra iki rekat, sonra iki rekat, sonra iki rekat, sonra yine iki rekat kıldı. Daha sonra bir rekat kıldı ve yattı. Müezzin gelince kalkıp kıyamında kısa okuyarak iki rekat (sabah namazının sünnetini) kıldıktan sonra çıktı, sabah namazını kıldırdı. Diğer tahric: Buhari, Vudu; Müslim, Salatu'l-Musafırîn"
265,"Zeyd b. Halid el-Cühenî anlatıyor: Bir gece Resulullah Sallallahu Aleyhi ve Sellem'in (teheccüd) namazını gözetlemek kastıyla gittim. Kapısı­nın eşiğine dayandım. Resulullah Sallallahu Aleyhi ve Sellem (gece yarısı) kalktı, uzun uzun okuyarak iki rekat namaz kıldı. Sonra onlardan biraz daha kısa iki rekat kıldı, sonra biraz daha az okuyarak iki rekat kıldı, sonra biraz daha az okuyarak iki rekat kıldı, sonra biraz daha az okuyarak iki rekat kıldı, sonra biraz daha az okuyarak iki rekat kıldı, daha sonra bir rekat kıldı. Tamamı, onüç rekattır. Diğer tahric: Müslim, Salatu'l-Musafırîn"
266,"Abdullah b. Ömer (r.a.)'den: Resulullah Sallallahu Aleyhi ve Sellem kendisinden gece namazım soran bir adam'a: «Gece namazı ikişer ikişer kılınır. Fecr atmasından korktuğunuz vakit vitri tek rekat olarak kılarsınız» buyurdu. Diğer tahric: Buharî, Vitr; Müslim, Salatul-Musafirîn"
267,"İbn Muhayriz anlatıyor: Kinane oğullarından Muhdecî adında bir adam Şam'da Ebu Muhammed künyesiyle tanınan birinin «Vitir namazı vaciptir.» dediğini işitti. Muhdecî der ki: Bunun üzerine Ubade b. es-Samit'e gittim. Ona mescide giderken rastladım. Ebu Muhammed'in (vitir namazı vaciptir) dediğini anlattım. Ubade: Ebu Muhammed yalan söylemiş. Resulullah Sallallahu Aleyhi ve Sellem: «Allah kullarına beş vakit namazı farz kıldı. Kim bunları kılarsa, onu cennetine girdireceğine Allah'ın fermanı yoktur. Dilerse ona azap eder, dilerse onu cennete girdirir.»[15]buyurdu, dedi. Diğer tahric: Ebu Davud, vitr; Nesaî, salat; İbn Mace, ikame; Darimî, salat; Ahmed b. Hanbel, IV, 244; V, 315, 319, 322. EBU DAVUD RİVAYETİ VE İZAH İÇİN BURAYA TIKLAYIN"
268,"Said b. Yesar anlatıyor: Mekke yolunda Abdullah b. Ömer'le beraber gidiyordum. Fecr yaklaşınca indim, vitir namazını kıldım. Abdullah'a ulaşınca bana: «— Neredeydin?» dedi. Ben de: «— Fecr atmasından korktum, indim, vitir namazını kıldım.» dedim. Bunun üzerine Abdullah: «— Resulullah'a uymak istemez misin?» dedi. Ben: «— Evet, vallahi uymak isterim,» dedim. Abdullah: «— Resulullah Sallallahu Aleyhi ve Sellem vitir namazını devenin üzerinde kılardı.» dedi. Diğer tahric: Buhari, Vitr; Müslim, Salatu'l-Musafırîn BUHARİ RİVAYETİ VE İZAH İÇİN BURAYA TIKLAYIN"
269,"Said b. el-Müseyyeb'den rivayet olundu: Ebu Bekir es-Sıddîk yatacağı vakit vitir namazını kılardı. Ömer b, el-Hattab (r.a.) ise vitir namazını gecenin sonunda (fecr’den hemen önce) kılardı. Said b. el-Müseyyeb der ki: Ben, yatağıma gireceğim vakit vitri kılarım"
270,"imam Malik'e şu hadis rivayet edildi: Bir adam Abdullah b. Ömer'e «—- Vitir namazı vacip midir?» diye sorunca Abdullah: «— Şüphesiz Resulullah Sallallahu Aleyhi ve Sellem ve müşlümanlar vitir namazını kıldılar,» dedi. Adam aynı soruyu tekrar tekrar sordu, Abdullah b. Ömer de her sorusunda «Resulullah (s.a.v,) ve müslümanlar vitri kıldılar» diye cevap verdi"
271,"Aişe (r.anha) derdi ki: Fecir'den önce uyanamamasından korkan kimse, vitir namazını yatmadan önce kılsın. Uyanabilen kimse, vitir namazım te'hir edip (fecr'e yaklaşan vakitte) kılsın"
272,"Nafi' dedi ki: Mekke'de Abdullah b. Ömer (r.a.) ile beraberdim. Hava bulutluydu. Abdullah fecrin atmasından korkarak bir rekat vitir namazı kıldı. Hava açıldıktan sonra, erken olduğunu görünce bir rekat daha kılarak kıldığı tek rekatı çiftledi, sonra ikişer ikişer dört rekat daha kıldı. fecr yaklaşınca hemen bir rekat vitir kılda"
273,"Nafi’ dedi ki: Abdullah b. Ömer (r.a.) vitir namazında iki rekatta selam verir Hatta bazı isteklerini bildirir, bir rekat da ayrı kılardı"
274,
275,
276,"Said b. Cübeyr anlatıyor: Abdullah b. Abbas uykusundan uyandı, hizmetçisine: «— Bak insanlar ne yaptı?» dedi. (O zamanlar Abdullah'ın gözleri a'ma olmuştu.) Hizmetçi gidip döndükten sonra: «— însanlar sabah namazından dağıldılar,» deyince, Abdullah b. Abbas vitir namazını kıldıktan sonra sabah namazını kıldı"
277,"İmam Malik der ki: Bana Abdullah b. Abbas, Ubade b. es-Samit, el-Kasım b. Muhammed ve Abdullah b. Amir b. Rebia'nın vitir namazlarını fecr'den sonra kıldıkları rivayet edildi"
278,Abdullah b. Mes'ud (r.a.) der ki: Sabah namazına kaamet edilirken de vitir namazı kılabilirim
279,"Yahya b. Said rivayet eder: Ubade b. es-Samit (r.a.) imamlık yapıyordu. Bir gün sabah namazına gitti, müezzin kaamet ederken Ubade onu susturdu. Vitir namazını kıldıktan sonra sabah namazını kıldırdı"
280,"Abdurrahman b. el-Kasım der ki: Abdullah b. Amir b. Rebîa'yı (r.a.): «Sabah namazının kaametini işitirken «yahud fecr'den sonra» vitir namazını kılarım,» derken işittim. (Abdurrahman, Abdullah b. Amirin: Kaamet edilirken mi, yoksa fecr'den sonra mı dediği hususunda şüphe ediyor)"
281,"Kasım b. Muhammed der ki: Şafaktan sonra da vitir namazını kılarım. Malik der ki: Ancak vitr'i kılmadan uyuya kalan kimse, fecr'den sonra vitir namazını kılabilir. Yoksa kasden vitir namazını fecr'den sonraya bırakmak caiz değildir"
282,"Resul-i Ekrem'in zevcesi Hafsa (r.anha) rivayet ediyor: Resulul-lah Sallallahu Aleyhi ve Sellem, müezzin sabah namazı ezanını okuyunca kaamet edilmeden önce kısa okuyarak iki rekat sünnet kılardı. Diğer tahric: Buharî, Ezan; Müslim, Salatu'l-Musafırîn"
283,"Aişe (r.anha) dedi ki: Resulullah Sallallahu Aleyhi ve Sellem sabah namazının sünnetini o kadar hafif kılardı ki kendi kendime acaba Fatihayı okudu mu, yoksa okumadı mı, derdim"
284,"Ebu Seleme b. Abdurrahman der ki: Bir sabah namazında kameti işiten cemaatten bir kısmı sünnet kılmaya kalktılar, o sırada Resulullah Sallallahu Aleyhi ve Sellem çıka geldi. Bunları görünce: «— İki namaz birden mi kılınıyor, iki namaz birden mi kılını­yor?» buyurdu. Bu, sabahtan önceki iki rekat sabah namazındaydı"
285,"Abdullah b. Ömer (r.a.), (bir gün) sabah namazının sünne­tini kılamadı, güneş doğduktan sonra kaza etti"
286,Kasım b. Muhammed de Abdullah b. Ömer'in yaptığı gibi farz'dan önce kılamadığı sabah namazının sünnetini güneş doğduktan sonra kıldı
287,"Abdullah b. Ömer (r.a.)'den: Resulullah Sallallahu Aleyhi ve Sellem, «Cemaatle kılınan namaz, yalnız kılınan'dan yirmi yedi derece Üstündür.» buyurdu. Diğer tahric: Buhari, Ezan; Müslim, Mesâcid"
288,"Ebu Hureyre (r.a.)'den: Resulullah Sallallahu Aleyhi ve Sellem şöyle buyurdu: «Cemaatle kılınan namaz, yalnız kıldığınız namazdan yirmi beş derece üstündür. Diğer tahric: Buharî, Ezan"
