hadiths[53]{hadithnumber,text}:
1719,"Mâlik b. Evs b. Hadesân (r.a.)’den rivâyete göre, şöyle demiştir: Ömer b. Hattâb’tan işittim şöyle diyordu: Nadroğullarının malları Allah’ın peygamberine savaşsız olarak verdiği ve Müslümanların uğrunda at ve deve koşturmadıkları ganimetlerdendi. Bundan dolayı da sadece Rasûlullah (s.a.v.)’e ait olmuştu. Rasûlullah (s.a.v.) bu tür ganimetlerden ailesinin bir yıllık ihtiyacını ayırır geri kalanını Allah yolunda savaş için binit ve silaha harcardı. Diğer tahric: Nesâî, Kasmûl Fey; Müslim, Cihâd Tirmizî: Bu hadis hasen sahihtir. Bu hadisi Sûfyân b. Uyeyne, Ma’mer ve İbn Şihâb’tan rivâyet etmiştir"
1720,"Ebû Musa el Eşârî (r.a.)’den rivâyete göre, Rasûlullah (s.a.v.) şöyle buyurmuştur: “İpek elbise giymek ve altın kullanmak ümmetimin erkeklerine haram, kadınlarına helal kılınmıştır.” Diğer tahric: Müslim, Libas; Nesâî, Ziyne Tirmizî: Bu konuda Ömer, Ali, Ukbe b. Amîr, Enes, Huzeyfe, Ümmü Hanî, Abdullah b. Amr, Imrân b. Husayn, Abdullah b. Zübeyr, Câbir, Ebû Reyhan, İbn Ömer, Vasile b. Eskâ’dan da hadis rivâyet edilmiştir. Ebû Musa hadisi hasen sahihtir"
1721,"Ömer (r.a.)’den rivâyet edilmiştir. Ömer Cabiye’de verdiği bir hutbede şöyle demiştir: “Peygamber (s.a.v.) ipeği erkeklere haram kılmıştır. Ancak bir elbise içersinde iki üç dört parmak kalınlığı kadar olursa buna izin verilmiştir.” Diğer tahric: Nesâî, Ziyne; Müslim, Libas Tirmizî: Bu hadis hasen sahihtir"
1722,"Enes (r.a.)’den rivâyet edildiğine göre: Abdurrahman b. Avf, Zübeyr b. Avvam, birlikte bulundukları bir savaşta vücutlarındaki bitlerden şikayette bulundular. Bunun üzerine onların ipek gömlek giymelerine izin verdi. Enes: ipek gömleği ikisinin sırtında da gördüm. Diğer tahric: Nesâî, Ziyne; İbn Mâce: Libas Tirmizî: Bu hadis hasen sahihtir"
1723,"Sa’d b. Muâz (r.a.)’den rivâyete göre, şöyle demiştir: Enes b. Mâlik bir yolculuktan dönünce ziyaret için yanına varmıştım, sen kimsin diye sordu. Ben de; Vakîd b. Amr b. Sa’d b. Muâz’ım dedim. Bunun üzerine ağladı ve şöyle dedi: Sen deden Sa’d’e çok benzersin. Sa’d insanların en uzun boylu ve iri yapılı kimselerinden idi. Rasûlullah (s.a.v.)’e dibâc kumaşından dokunmuş altın işlemeli bir cübbe göndermişti. Rasûlullah (s.a.v.) onu giydi ve minbere çıktı ya ayakta durdu veya oturmuştu. İnsanlar o cübbeyi elleriyle tutup yoklamaya ve bakmaya başladılar ve dediler ki: Bu güne kadar böylesi güzel ve kıymetli elbise hiç görmedik. Bunun üzerine Rasûlullah (s.a.v.): Bu elbiseye mi şaştınız! Sa’d’ın Cennet’teki basit bir mendili bu gördüğünüz elbiseden daha üstün ve hayırlıdır. Diğer tahric: Nesâî, Ziyne Tirmizî: Bu konuda Esma binti ebî Bekir’den de hadis rivâyet edilmiştir. Bu hadis sahihtir. Bera b. Azib rivayeti için: Buraya tıkla"
1724,"Berâ b. Âzib (r.a.)’den rivâyete göre, şöyle demiştir: “Kırmızı bir elbise içersinde Rasûlullah (s.a.v.)’den daha güzel bir kimse görmedim. Saçları omuzlarına kadar uzanmıştı, iki omuz arası genişçeydi boyu ise ne uzun nede kısa idi.” Diğer tahric: Nesâî, Ziyne; Ebû Dâvûd, Libas Tirmizî: Bu konuda Câbir b. Semure, Ebû Rimse ve Ebû Cuhayfe’den de hadis rivâyet edilmiştir. Bu hadis hasen sahihtir"
1725,"Ali (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.), içerisinde ipek karışımı bulunan kumaşla kırmızıya çalan sarımtırak renkli kumaştan yapılan elbiseyi giymeyi yasaklamıştır.” Diğer tahric: Nesâî, Ziyne; Müslim, Libas Tirmizî: Bu konuda Enes, Abdullah b. Amr’dan da hadis rivâyet edilmiştir. Ali hadisi hasen sahihtir"
1726,"Selman (radıyallahü anh)’den rivâyet edildiğine göre, şöyle demiştir: Rasûlüllah (sallallahü aleyhi ve sellem)’den yağ, peynir ve hayvan derilerinden yapılan elbiseleri giymenin hükmü soruldu da şöyle buyurdular: Helal Allah’ın kitabında helal kıldığı şeylerdir. Haram da; yine Allah’ın kitabında haram kıldığı şeylerdir. Hükmünü belirtmediği şeyler ise affedip mübah kıldığı şeylerdir.” (İbn Mâce, Et’ıme: 60) Bu konuda Muğîre’den de hadis rivâyet edilmiştir. Bu hadis garibtir. Merfu olarak sadece bu şekliyle bilmekteyiz. ve başkaları Süleyman et Teymî’den, Ebû Osman’dan, Selman’dan ve Selman’ın sözü olarak rivâyet etmişlerdir. Sanki hadis mevkuf gibidir. Sahih olan da budur. Bu hadis hakkında Buhârî’ye sordum dedi ki: Pek sağlam görmüyorum. Sûfyân, Süleyman et Teymî’den, Ebû Osman’dan, Selman’dan, mevkuf olarak rivâyet etmişlerdir. Buhârî diyor ki: Seyf b. Harun orta yollu bir kimsedir. Âsım’dan rivâyette bulunan Seyf b. Muhammed ise hadisleri zayıf olan bir kimsedir"
1727,"Atâ b. Ebî Rebah (r.a.)’den rivâyete göre, şöyle demiştir: İbn Abbâs (r.a.)’den işittim şöyle diyordu: Bir koyun ölmüştü Rasûlullah (s.a.v.)’e o koyunun sahiplerine şöyle buyurdu: Onun derisini yüzmeyecek misiniz sonra tabaklayıp ondan yararlanırsınız.” Diğer tahric: Nesâî, Fera ve Atîre; Ebû Dâvûd, Libas"
1728,"İbn Abbâs (radıyallahü anh)’den rivâyete göre, şöyle demiştir: Rasûlüllah (sallallahü aleyhi ve sellem) şöyle buyurdu: “Hangi deri tabaklanır ise mutlaka temizlenmiş olur.” (Ebû Dâvûd, Libas: 38) adamlarının çoğunluğunun uygulaması bu hadise göre olup ölmüş hayvan derileri hakkında şöyle derler: “O deriler tabaklanınca temiz olurlar.” Şâfii, “Köpek ve domuz derisi haricinde tabaklanan her ölmüş hayvan derisi temiz olur der ve bu hadisi delil olarak gösterir. (sallallahü aleyhi ve sellem)’in ashabından ve başkalarından bazı ilim adamları ise; yırtıcı hayvan derilerinin tabaklansa bile kullanmasını hoş karşılamazlar. Abdullah b. Mübarek, Ahmed, İshâk bunlardan olup bu derilerden yapılan elbiseleri giymek ve onlarla namaz kılmak konusunda sert davranırlar. b. İbrahim der ki: Rasûlüllah (sallallahü aleyhi ve sellem)’in hangi deri tabaklanırsa mutlaka temiz sayılır sözünün manası eti yenen hayvan derileri hakkındadır. Nadr b. Şümeyl’de hadisi aynı şekilde tefsir ediyor. İshâk ve Nadr b. Şümeyl: “İhâb” eti yenen hayvan derisine verilen isimdir derler. Bu konuda Seleme b. Muhabbık, Meymûne ve Âişe’den de hadis rivâyet edilmiştir. Abbâs hadisi hasen sahihtir. Bu hadis İbn Abbâs yoluyla Rasûlüllah (sallallahü aleyhi ve sellem)’den değişik şekillerde rivâyet edilmiştir. İbn Abbâs’tan ve Meymûne’den rivâyet edilmiştir. Yine İbn Abbâs’tan ve Sevde’den de rivâyet edilmiştir. işittim: İbn Abbâs hadisini ve ibn Abbâs’ın Meymûne’den rivâyet ettiği hadise sahih demiştir ve şöyle devam etmiştir: İbn Abbâs’ın, Meymûne vasıtasıyla Rasûlüllah (sallallahü aleyhi ve sellem)’den rivâyet ettiğine ihtimal veriyorum. İbn Abbâs bu hadisi doğrudan doğruya Rasûlüllah (sallallahü aleyhi ve sellem)’den de rivâyet etmiş ve onu Meymûne’den aldığını belirtmemiştir. İlim adamlarının çoğunluğunun görüşü bu hadise göre olup Sûfyân es Sevrî, İbn’ül Mübarek, Şâfii, Ahmed ve İshâk bunlardandır"
1729,"Abdullah b. Ukeym (radıyallahü anh)’den rivâyete göre, şöyle demiştir: “Ölen hayvanın derisinden ve sinirlerinden yararlanmayınız diye bize Rasûlüllah (sallallahü aleyhi ve sellem)’den bir mektup geldi.” (İbn Mâce, Libas: 26) Bu hadis hasendir. hadis Abdullah b. Ukeyn vasıtasıyla onun şeyhlerinden de rivâyet edilmiştir. İlim adamlarının çoğunluğu bu hadisi uygulamamışlardır. Aynı zamanda bu hadis Abadullah b. Ukeym’den şöyle de rivâyet edildi: Şöyle demiştir: “Vefatından iki ay önce Rasûlüllah (sallallahü aleyhi ve sellem)’in bir mektubu bize geldi.” Ahmed b. Hasan’dan işittim şöyle diyordu: Ahmed b. Hanbel’in uygulaması “Vefatından iki ay önce” denmesinden dolayı bu hadise göredir ve Rasûlüllah (sallallahü aleyhi ve sellem)’in son emrinin bu olduğunu söylerdi. Sonradan bu hadisin senedindeki karmaşıklığı görünce bu hadisi terk etti şöyle ki: Bazı kimseler hadisin senedinde: “Abdullah b. Ukeym’den ve Cüheyneli Şeyhlerden” demişlerdi"
1730,"Abdullah b. Ömer (r.a.)’den rivâyete göre, Rasûlullah (s.a.v.) şöyle buyurmuştur: Kibirlenerek, böbürlenerek giydiği elbisenin eteğini yerde sürüyenin Allah kıyamette yüzüne bakmaz.” Diğer tahric: Ebû Dâvûd, Libas; Nesâî, Ziyne Tirmizî: Bu konuda Huzeyfe, Ebû Saîd, Ebû Hüreyre, Semure, Ebû Zerr, Âişe, Hubeyb b. Muğaffel’den de hadis rivâyet edilmiştir. İbn Ömer hadisi hasen sahihtir"
1731,"İbn Ömer (r.a.)’den rivâyete göre, şöyle demiştir: Rasûlullah (s.a.v.) şöyle buyurmuştur: “Her kim kibirlenip böbürlenerek giydiği elbisenin eteğini yerlerde sürüklerse Allah kıyamette onun yüzüne bakmaz.” Bunun üzerine Ümmü Seleme: “Kadınlar eteklerini nasıl yapsınlar” dedi. Rasûlullah (s.a.v.): “Bir karış indirsinler” buyurdu. Ümmü Seleme: “Bu durumda ayakları açılır deyince bir arşın uzunluğu kadar indirsinler daha fazla yapmasınlar” buyurdular. Diğer tahric: Ebû Dâvûd: Libas; Nesâî, Ziyne Tirmizî: Bu hadis hasen sahihtir"
1732,"Ümmü Seleme (r.anha)’nın bize bildirdiğine göre Rasûlullah (s.a.v.), Fatıma’nın elbisesini baldırdan aşağı sarkan kısmını bir karış olarak ayarlamıştı. Diğer tahric: Nesâî, Ziyne Tirmizî: Bazı kimseler bu hadisi Hammad b. Seleme’den, Ali b. Zeyd’den, Hasan’dan, babasından, Ümmü Seleme’den rivâyet etmişlerdir. Bu hadiste kadınların elbiselerini sürükleyebileceklerine izin verilmiştir. Çünkü böylece daha iyi örtünmüş olurlar"
1733,"Ebû Bürde (r.a.)’den rivâyete göre, şöyle demiştir: “Âişe (r.anha) bize eskimiş bir elbise ile kaba kumaştan yapılmış bir elbise çıkararak dedi ki: Rasûlullah (s.a.v.)’in ruhu bu iki elbise içinde iken kabzolundu.” Diğer tahric: Ebû Dâvûd, Libas Tirmizî: Bu konuda Ali ve İbn Mes’ûd’tan da hadis rivâyet edilmiştir. Âişe hadisi hasen sahihtir"
1734,"İbn Mes’ûd (r.a.)’den rivâyete göre, Rasûlullah (s.a.v.) şöyle buyurdu: “Rabbi kendisiyle konuştuğu gün, Musa’nın üzerinde yün elbise, yünden bir külah, yün cübbe, yünden bir şalvarı vardı. Ayakkabıları ise ölmüş bir eşeğin derisindendi.” Tirmizî rivâyet etmiştir. Tirmizî: Bu hadis garibtir. Bu hadisi sadece Humeyd’in, A’reç’den rivâyetiyle bilmekteyiz. Humeyd Ali’nin oğlu olup Küfelidir. Tirmizî: Muhammed’den işittim diyordu ki: Humeyd b. Ali el A’reç’in hadisleri münker olup pek itibara alınmaz Humeyd b. Ali el A’rec el Mekkî ise Mücahîd’in arkadaşı olup güvenilen bir kişidir. “Kümmetü” küçük külah demektir"
1735,"Câbir (r.a.)’den rivâyete göre, şöyle demiştir: Nebi (s.a.v.), Mekke fethi günü Mekke’ye başında siyah bir sarık olduğu halde girmişti. Diğer tahric: Ebû Dâvûd, Libas; Nesâî, Ziyne Tirmizî: Bu konuda Ali, Ömer, İbn Hureys, İbn Abbâs ve Rükâne’den de hadis rivâyet edilmiştir. Tirmizî: Câbir hadisi hasen sahihtir"
1736,"İbn Ömer (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.), sarık sardığı zaman sarığın ucunu iki omuzu arasına sarkıttı. Nafi’: İbn Ömer’de sarığın ucunu iki omuzu arasına sarkıtırdı dedi. Ubeydullah: Kâsım ve Sâlim’in de aynı şekilde yaptıklarını gördüm.” Diğer tahric: Nesâî, Ziyne; Ebû Dâvûd, Libas Tirmizî: Bu hadis hasen garibtir. Bu konuda Ali’den de hadis rivâyet edilmiştir. Bu konudaki Ali, hadisi sened yönünden sahih değildir"
1737,"Ali b. Ebî Tâlib (r.a.)’den rivâyet edilmiştir. “Peygamber (s.a.v.), beni altın yüzük kullanmaktan ipek karışımı kumaş giymekten, rükû’ ve secdelerde Kur’ân okumaktan, Usfur = Kırmızımtırak sarı renge boyanmış elbiseler giymeyi yasakladı.” Diğer tahric: Ebû Dâvûd, Libas; Nesâî, Ziyne Tirmizî: Bu hadis hasen sahihtir"
1738,"Hafs el Leysî (r.a.)’den rivâyete göre, şöyle demiştir: Imrân b. Husayn’ın bize şu hadisi aktardığına şâhidlik ederim: Rasûlullah (s.a.v.), altın yüzük kullanmayı bize yasakladı.” Diğer tahric: Nesâî, Ziyne Tirmizî: Bu konuda Ali, İbn Ömer, Ebû Hüreyre ve Muaviye’den de hadis rivâyet edilmiştir. Tirmizî: Imrân hadisi hasendir. Ebû’t Teyyah’ın ismi Yezîd b. Humeyd’tir"
1739,"Enes (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.)’in mühür olarak kullandığı yüzüğü gümüşten olup yüzüğün kaşı Habeş taşından idi.” Diğer tahric: Nesâî, Ziyne; Ebû Dâvûd, Hatem Tirmizî: Bu konuda İbn Ömer ve Büreyde’den de hadis rivâyet edilmiştir. Tirmizî: Bu hadis bu şekliyle hasen sahih garibtir"
1740,"Enes (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.)’in yüzüğü gümüşten olup kaşı da gümüştendi.” Diğer tahric: Ebû Dâvûd, Hatem Tirmizî: Bu hadis bu şekliyle hasen sahih garibtir"
1741,"İbn Ömer (r.a.)’den rivâyete göre: “Nebi (s.a.v.), altından bir yüzük yaptırarak onu sağ eline takmıştı. Sonra çıkıp minbere oturdu ve şöyle dedi: Bu yüzüğü sağ elime takmak için yaptırmıştım diyerek yüzüğü attı sahabe de yüzüklerini attılar.” Diğer tahric: Nesâî, Ziyne Tirmizî: Bu konuda Ali, Câbir, Abdullah b. Cafer, İbn Abbâs, Âişe ve Enes’den de hadis rivâyet edilmiştir. Tirmizî: İbn Ömer hadisi hasen sahihtir. Bu hadis Nafi’ vasıtasıyla İbn Ömer’den değişik yollardan buna benzer şekilde rivâyet edilmiş olup sağ eline takması zikredilmemiştir"
1742,"Salt b. Abdullah b. Nevfel (r.a.)’den rivâyete göre, şöyle demiştir: İbn Abbâs (r.a.)’ın sağ eline yüzük taktığını gördüm ve kendisinin şöyle dediğini de iyi hatırlıyorum. “Rasûlullah (s.a.v.), yüzüğü sağ eline taktığını gördüm. Diğer tahric: Nesâî, Hatem Tirmizî: Muhammed b. İsmail: Muhammed b. İshâk’ın Salt b. Abdullah b. Nevfel’den rivâyet ettiği hadis hasen sahihtir"
1743,"Cafer b. Muhammed (r.a.)’in babasından rivâyete göre, şöyle demiştir: Hasan ve Hüseyin yüzüklerini sol ellerine takarlardı. Tirmizî rivâyet etmiştir. Bu hadis hasen sahihtir"
1744,"Hammad b. Seleme (r.a.)’den rivâyete göre, şöyle demiştir: İbn ebî Rafî’nin (Bu kimse Ubeydullah b. Ebî Rafî olup Rasûlullah (s.a.v.)’in azatlı kölesidir. İsmi Eslemli Ebû Rafî’dir.) sağ eline yüzük taktığını gördüm bunun sebebini kendisine sorduğumda şöyle dedi: “Abdullah b. Cafer’i sağ eline yüzük takarken gördüm. Abdullah b. Cafer de şöyle dedi: Rasûlullah (s.a.v.), sağ eline yüzük takardı.” Diğer tahric: Ebû Dâvûd, Hatem Muhammed b. İsmail der ki: Bu konuda rivâyet edilen en sağlam hadis budur"
1745,"Enes b. Mâlik (r.a.)’den rivâyet edildiğine göre: “Peygamber (s.a.v.) gümüşten bir yüzük yaptırarak üzerine Muhammed-Rasûl-Allah, sözlerini nakşettirmişti ve siz yüzüklerinize bunları nakşettirmeyin demişti.” Diğer tahric: Ebû Dâvûd, Hatem; Nesâî, Ziyne Tirmizî: Bu hadis sahih hasendir. Siz bunları nakşettirmeyin” sözünün manası: Hiç kimse kendi yüzüğüne Muhammed Rasûlullah sözünü nakşettirmesin demektir"
1746,"Enes (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.), abdest bozmak için tuvalete gireceğinde mührü üzerindeki yazıdan dolayı yüzüğünü çıkarırdı.” Diğer tahric: Nesâî, Ziyne Tirmizî: Bu hadis hasen garibtir"
1747,"Enes b. Mâlik (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.)’in yüzüğünün üzerindeki yazı üç satır idi; “Muhammed” bir satır, “Rasûl” bir satır, “Allah” bir satır idi.” Diğer tahric: Ebû Dâvûd, Hatem Tirmizî: Enes hadisi hasen sahih garibtir"
1748,
1749,"Câbir (r.a.)’den rivâyete göre, şöyle demiştir: Rasûlullah (s.a.v.): “İnsanların bulundukları her yerde resim bulundurmaktan ve resim yapmaktan Müslümanları yasakladı.” Diğer tahric: Nesâî, Ziyne; Ebû Dâvûd, Libas Tirmizî: Bu konuda Ali, Ebû Talha, Âişe, Ebû Hüreyre ve Ebû Eyyûb’tan da hadis rivâyet edilmiştir. Tirmizî: Câbir hadisi hasen sahihtir"
1750,"Ubeydullah b. Abdullah b. Utbe (r.a.)’den rivâyet edilmiştir. Ubeydullah hasta olan Ebû Talha el Ensarî’nin yanına ziyaret için gitmişti. Ubeydullah der ki: Ziyaret maksadıyla gelen Sehl b. Huneyf’i de onun yanında buldum. Ubeydullah şöyle devam etti: Ebû Talha altındaki yatak çarşafını çıkarması için birisini çağırdı, Sehl onu neden çıkarıyorsun dedi. Ebû Talha: Üzerinde resimler var Rasûlullah (s.a.v.)’in bu konuda buyurduğunu sen bilirsin dedi. Sehl: “Kumaş üzrindeki nakış ve çizgiler müstesnadır buyurmadı mı? Deyince; Ebû Talha evet dedi. Fakat bu çarşafı kaldırmak daha fazla hoşuma gidiyor” dedi. Diğer tahric: Nesâî, Ziyne Tirmizî: Bu hadis hasen sahihtir"
1751,"İbn Abbâs (r.a.)’den rivâyete göre, şöyle demiştir: Rasûlullah (s.a.v.) şöyle buyurdu: “Her kim bir resim yaparsa Allah o kimseye yaptığı o resme ruh üfleyinceye kadar yani o resmi canlı hale getirinceye kadar azâb edecektir. Gerçekten o resme ruh verebilecek güçte geğildir. Her kim de kendisinden uzaklaşıp çekinen bir toplumun konuşmasına kulak verirse kıyamet günü kulağına kurşun dökülecektir.” Diğer tahric: Nesâî, Ziyne Tirmizî: Bu konuda Abdullah b. Mes’ûd, Ebû Hüreyre, Ebû Cuhayfe, Âişe ve İbn Ömer’den de hadis rivâyet edilmiştir. Tirmizî: İbn Abbâs hadisi hasen sahihtir"
1752,"Ebû Hureyre (r.a.)’den rivâyete göre, şöyle demiştir: Rasûlullah (s.a.v.) şöyle buyurdu: “Beyazlaşan saç ve sakalınızı kına ile boyamak suretiyle rengini değiştirin, değiştirmeyip bembeyaz bırakmak suretiyle Yahudilere benzemeyin.” Diğer tahric: Nesâî, Ziyne; Ebû Dâvûd, Teaccül Tirmizî: Bu konuda Zübeyr b. Avvam, İbn Abbâs, Câbir, Ebû Zerr, Enes, Ebû Rimse, Cehdeme, Ebû-t Tufeyl, Câbir b. Semure, Ebû Cuhayfe ve İbn Ömer’den de hadis rivâyet edilmiştir. Tirmizî: Ebû Hüreyre hadisi hasen sahihtir. Ebû Hüreyre’den değişik yollarla da bu hadis rivâyet edilmiştir"
1753,"Ebû Zerr (r.a.)’den rivâyet edilmiştir. Rasûlullah (s.a.v.) şöyle buyurdu: Ağarmış saçlarınızın rengini değiştireceğiz en iyi boya kına ve Ketm (rastık) tır. Diğer tahric: Nesâî, Ziyne; Ebû Dâvûd: Teraccül Tirmizî: Bu hadis hasen sahihtir. Ebû’l Esved ed Deylemî’nin ismi Zâlim b. Amr b. Sûfyân’dır"
1754,"Enes (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.) ne uzun nede kısa boylu olmayıp orta boylu idi. Vücudu dengeli ve güzeldi, rengi esmer idi. Saçı ne çok kıvırcık nede düz yani orta kıvırcık idi yürürken öne doğru eğimli yürürdü.” Diğer tahric: Nesâî, Ziyne Tirmizî: Bu konuda Âişe, Berâ, Ebû Hüreyre, İbn Abbâs, Ebû Saîd, Câbir, Vâil b. Hucr ve Ümmü Hanî’den de hadis rivâyet edilmiştir. Tirmizî: Enes hadisi Humeyd rivâyeti olarak bu yönüyle hasen sahih garibtir"
1755,"Âişe (r.anha)’dan rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.) ve ben bir kaptan yıkanırdık O’nun saçı kulak memesinden aşağı ve omuza dökülecek kadarda uzun değildi.” Diğer tahric: Nesâî, Ziyne Tirmizî: Bu hadis bu şekliyle hasen sahih garibtir. Bu hadis Âişe’den değişik şekillerde de rivâyet edilmiş olup şöyle demektedir: “Ben ve Rasûlullah (s.a.v.), tek bir kaptan yıkanırdık” ve saçının uzunluğundan bahsetmemektedir. Abdurrahman b. Ebi’z Zinad güvenilir bir kimse onu sağlam kabul eder ve ondan hadis yazmayı emrederdi"
1756,
1757,"İbn Abbâs (radıyallahü anh)’den rivâyete göre, Rasûlüllah (sallallahü aleyhi ve sellem) şöyle buyurmuştur: “İsmid denilen sürme taşı ile sürmeleniniz çünkü o gözleri cilalandırır, kirpikleri besler.” Abbâs Peygamber (sallallahü aleyhi ve sellem)’in bir sürme kutusu bulunduğunu her gece üç defa sağ gözüne üç defa sol gözüne sürme çektiğini söyledi. (Nesâî, Ziyne: 28) Bu konuda Câbir ve İbn Ömer’den de hadis rivâyet edilmiştir. İbn Abbâs hadisi hasen garibtir. Bu sözleriyle sadece Abbâs b. Mansur’un rivâyetiyle bilmekteyiz"
1758,"Ebû Hureyre (r.a.)’den rivâyete göre: “Rasulullah Sallallahu Aleyhi ve Sellem iki cins elbiseyi yasakladı; 1- Samma, denilen kolsuz ve cepsiz tulum gibi kullanışsız elbiseyle, 2- Tek kat olup vücudun organlarını gösteren bir elbiseyi giyerek müstehcen olmayı yasakladı.” Diğer tahric: Nesâî, Ziyne; Buhârî, Libas) Tirmizî: Bu konuda Ali, İbn Ömer, Âişe, Ebû Saîd, Câbir, Ebû Ümame’den de hadis rivâyet edilmiştir. Ebû Hüreyre hadisi bu şekliyle hasen sahih garibtir. Yine bu hadis başka şekilde Ebû Hüreyre’den rivâyet edilmiştir"
1759,"İbn Ömer (r.a.)’den rivâyete göre, Rasûlullah (s.a.v.) buyurdular ki: “Saçını ulama yapana yani saç nakli yapıp peruk kullanana ve kullandırana dövme yapana ve yaptırana Allah lanet etsin yani Allah rahmetinden uzaklaştırsın.” Nafi’ diyor ki: Dövme yüz ve görülen yerlere yapılır demiştir. Diğer tahric: Ebû Dâvûd, Teraccül; Nesâî, Ziyne Tirmizî: Bu hadis hasen sahihtir. Tirmizî: Bu konuda Âişe, İbn Mes’ûd, Esma binti ebî Bekir, İbn Abbâs, Ma’kıl b. Yesâr ve Muaviye’den de hadis rivâyet edilmiştir"
1760,"Berâ b. Âzib (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.) binitlerde lüks ve gösteriş için olan minder ve yastık kullanmayı yasakladı.” Bu hadis biraz uzuncadır. Diğer tahric: İbn Mâce, Libas; Nesâî, Ziyne Tirmizî: Bu konuda Ali ve Muaviye’den de hadis rivâyet edilmiştir. Berâ hadisi hasen sahihtir. Şu’be, bu hadisin bir benzerini Eş’as b. Ebiş Şasa’dan rivâyet etmiştir. Bu hadis uzuncadır"
1761,"Âişe (r.anha)’dan rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.)’in üzerinde yatıp uyuduğu yatak deriden olup içi hurma lifinden idi. Diğer tahric: Nesâî, Ziyne Tirmizî: Bu hadis hasen sahihtir. Tirmizî: Bu konuda Hafsa ve Câbir’den de hadis rivâyet edilmiştir"
1762,"Ümmü Seleme (r.anha)’dan rivâyete göre, şöyle demiştir: Rasûlullah (s.a.v.)’in hoşuna giden elbise gömlek idi. Diğer tahric: Ebû Dâvûd, Libas; Buhârî, Libas Tirmizî: Bu hadis hasen garibtir. Bu hadisi sadece Abdulmü’min b. Hâlid’in rivâyetiyle bilmekteyiz. Bu hadisi sadece o rivâyet etmiştir. Kendisi mervezlidir. Bazıları bu hadisi Ebû Sümeyle’den Abdulmümin b. Hâlid’den, Abdullah b. Büreyde’den, annesin’den ve Ümmü Seleme’den rivâyet etmişledir"
1763,"Ümmü Seleme (r.anha)’dan rivâyete göre, şöyle demiştir: “Rasulullah Sallallahu Aleyhi ve Sellem’e elbisenin en sevimlisi gömlekti.” Diğer tahric: Buhârî Libas; Ebû Dâvûd, Libas Tirmizî: Muhammed b. İsmail’den işittim şöyle diyordu: Abdullah b. Büreyde’nin annesinden ve Ümmü Seleme’den rivâyeti daha sahihtir. Ne var ki hadisin senedinde “annesinden” kaydını sadece Ebû Sümeyle zikretmektedir"
1764,"Ümmü Seleme (r.anha)’dan rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.)’e elbiselerin en sevimlisi gömlekti.” Diğer tahric: Buhârî Libas; Ebû Dâvûd, Libas"
1765,"Esma binti Yezîd b. Seken el Ensarîyye (r.anha)’dan rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.)’in elbisesinin kolunun uzunluğu (yeni) bileğine kadardı.” Diğer tahric: Buhârî Libas; Ebû Dâvûd, Libas Tirmizî: Bu hadis hasen garibtir"
1766,"Ebû Hureyre (r.a.)’den rivâyete göre, şöyle demiştir: “Rasûlullah (s.a.v.) gömlek giyeceği zaman giyinmeye sağ tarafından başlardı.” Diğer tahric: Buhârî Libas; Ebû Dâvûd, Libas Tirmizî: Bir çok kimse bu hadisi Şu’be’den bu senedle Ebu Hureyre’den mevkuf olarak rivâyet etmişlerdir. Bu hadisi merfu olarak sadece Abdussamet b. Abdulvaris, Şu’be yoluyla rivâyet etmiştir"
1767,"Ebû Saîd (r.a.)’den rivâyete göre, şöyle demiştir: Rasûlullah (s.a.v.) yeni bir elbise giydiği zaman o elbiseyi sarık gömlek vs. olarak ismini belirtir ve şöyle dua ederdi: “Allah’ım sana hamdolsun, bunu bana sen giydirdin senden bu elbisenin hayrını ve hayırda kullanılmasını istiyorum şerrinden ve şerde kullanılmasından da sana sığınırım.” Diğer tahric: Ebû Dâvûd, Libas Tirmizî: Bu konuda Ömer ve İbn Ömer’den de hadis rivâyet edilmiştir. Hişâm b. Yunus el Kûfî, Kâsım b. Mâlik el Müzenî vasıtasıyla Cüreyrî’den geçen hadisin benzerini bize rivâyet etmiştir. Bu hadis hasen garib sahihtir"
1768,"Mugîre b. Şu’be (r.a.)’in babasından rivâyete göre: “Nebi (s.a.v.), yenleri (kol ağızları) dar Rum cübbesi giymişti.” Diğer tahric: Buhârî, Libas Tirmizî: Bu hadis hasen sahihtir"
1769,"Muğîre b. Şu’be (r.a.)’den rivâyet edilmiştir; “Dıhye el Kelbî Rasûlullah (s.a.v.)’e bir çift mest hediye etmişti. Rasûlullah (s.a.v.) onu giymişti.” Tirmizî rivâyet etmiştir. Tirmizî: İsrail, Câbir vasıtasıyla Âmir’den naklederek şöyle dedi: “… ve birde cübbe hediye etti her ikisini de eskiyinceye kadar giymişti. Rasûlullah (s.a.v.), o bir çift mestin İslamî usullere göre kesilmiş hayvanın derisinden olup olmadığını bilmeden, araştırmaksızın eskiyinceye kadar giydi.” Bu hadis hasen garibtir. Ebû İshâk’ın ismi Süleyman’dır. Hasan b. Ayyaş, Ebû Bekir b. Ayyaş’ın kardeşidir"
1770,
1771,
