metadata:

hadiths[24]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
1867,"Narrated Anas:The Prophet (ﷺ) said, ""Medina is a sanctuary from that place to that. Its trees should not be cut and no heresy should be innovated nor any sin should be committed in it, and whoever innovates in it an heresy or commits sins (bad deeds), then he will incur the curse of Allah, the angels, and all the people."" (See Hadith No. 409, Vol)",29,1,,,,,,ہم سے ابوالنعمان نے بیان کیا، ان سے ثابت بن یزید نے بیان کیا، ان سے ابوعبدالرحمٰن احول عاصم نے بیان ,1867,
1868,"Narrated Anas:The Prophet (ﷺ) came to Medina and ordered a mosque to be built and said, ""O Bani Najjar! Suggest to me the price (of your land)."" They said, ""We do not want its price except from Allah"" (i.e. they wished for a reward from Allah for giving up their land freely). So, the Prophet (ﷺ) ordered the graves of the pagans to be dug out and the land to be leveled, and the date-palm trees to be cut down. The cut datepalms were fixed in the direction of the Qibla of the mosque",29,2,,,,,,ہم سے ابومعمر نے بیان کیا، کہا ہم سے عبدالوارث نے بیان کیا، ان سے ابوالتیاح نے اور ان سے انس رضی الل,1868,
1869,"Narrated Abu Huraira:The Prophet (ﷺ) said, ""I have made Medina a sanctuary between its two (Harrat) mountains."" The Prophet (ﷺ) went to the tribe of Bani Haritha and said (to them), ""I see that you have gone out of the sanctuary,"" but looking around, he added, ""No, you are inside the sanctuary",29,3,,,,,,ہم سے اسماعیل بن عبداللہ نے بیان کیا، کہا کہ مجھ سے میرے بھائی عبدالحمید نے بیان کیا، ان سے سلیمان ب,1869,
1870,"Narrated `Ali:We have nothing except the Book of Allah and this written paper from the Prophet (wherein is written:) Medina is a sanctuary from the 'Air Mountain to such and such a place, and whoever innovates in it an heresy or commits a sin, or gives shelter to such an innovator in it will incur the curse of Allah, the angels, and all the people, none of his compulsory or optional good deeds of worship will be accepted. And the asylum (of protection) granted by any Muslim is to be secured (respected) by all the other Muslims; and whoever betrays a Muslim in this respect incurs the curse of Allah, the angels, and all the people, and none of his compulsory or optional good deeds of worship will be accepted, and whoever (freed slave) befriends (take as masters) other than his manumitters without their permission incurs the curse of Allah, the angels, and all the people, and none of his compulsory or optional good deeds of worship will be accepted",29,4,,,,,,ہم سے محمد بن بشار نے بیان کیا، کہا کہ ہم سے عبدالرحمٰن بن مہدی نے بیان کیا، ان سے سفیان ثوری نے، ان,1870,
1871,"Narrated Abu Huraira:Allah's Messenger (ﷺ) said, ""I was ordered to migrate to a town which will swallow (conquer) other towns and is called Yathrib and that is Medina, and it turns out (bad) persons as a furnace removes the impurities of iron",29,5,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا ہمیں امام مالک رحمہ اللہ نے خبر دی، انہیں یحییٰ بن سعید نے، ا,1871,
1872,"Narrated Abu Humaid:We came with the Prophet (ﷺ) from Tabuk, and when we reached near Medina, the Prophet (ﷺ) said, ""This is Tabah",29,6,,,,,,ہم سے خالد بن مخلد نے بیان کیا، کہا کہ ہم سے سلیمان بن بلال نے بیان کیا، کہا کہ مجھ سے عمرو بن یحییٰ,1872,
1873,"Narrated Abu Huraira:If I saw deers grazing in Medina, I would not chase them, for Allah's Messenger (ﷺ) said, ""(Medina) is a sanctuary between its two mountains",29,7,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، کہا کہ ہمیں امام مالک نے خبر دی، انہیں ابن شہاب زہری نے، انہیں سع,1873,
1874,"Narrated Abu Huraira:I heard Allah's Messenger (ﷺ) saying, ""The people will leave Medina in spite of the best state it will have, and none except the wild birds and the beasts of prey will live in it, and the last persons who will die will be two shepherds from the tribe of Muzaina, who will be driving their sheep towards Medina, but will find nobody in it, and when they reach the valley of Thaniyat-al-Wada`, they will fall down on their faces dead",29,8,,,,,,ہم سے ابوالیمان نے بیان کیا، کہا ہمیں شعیب نے خبر دی، ان سے زہری نے بیان کیا، کہا کہ مجھے سعید بن مس,1874,
1875,"Narrated Sufyan b. Abu Zuhair:I heard Allah's Messenger (ﷺ) saying, ""Yemen will be conquered and some people will migrate (from Medina) and will urge their families, and those who will obey them to migrate (to Yemen) although Medina will be better for them; if they but knew. Sham will also be conquered and some people will migrate (from Medina) and will urge their families and those who will obey them, to migrate (to Sham) although Medina will be better for them; if they but knew. 'Iraq will be conquered and some people will migrate (from Medina) and will urge their families and those who will obey them to migrate (to 'Iraq) although Medina will be better for them; if they but knew",29,9,,,,,,ہم سے عبداللہ بن یوسف نے بیان کیا، انہوں نے کہا ہمیں امام مالک نے خبر دی، انہیں ہشام بن عروہ نے، انہ,1875,
1876,"Narrated Abu Huraira:Allah's Messenger (ﷺ) said, ""Verily, Belief returns and goes back to Medina as a snake returns and goes back to its hole (when in danger)",29,10,,,,,,ہم سے ابراہیم بن المنذر نے بیان کیا، انہوں نے کہا کہ ہم سے انس بن عیاض نے بیان کیا، انہوں نے کہا کہ ,1876,
1877,"Narrated Sa`d:I heard the Prophet (ﷺ) saying, ""None plots against the people of Medina but that he will be dissolved (destroyed) like the salt is dissolved in water",29,11,,,,,,ہم سے حسین بن حرث نے بیان کیا، کہا ہمیں فضل بن موسیٰ نے خبر دی، انہیں جعید بن عبدالرحمٰن نے اور ان س,1877,
1878,"Narrated Usama:Once the Prophet (ﷺ) stood at the top of a (looked out from upon one) castle amongst the castles (or the high buildings) of Medina and said, ""Do you see what I see? (No doubt) I see the spots where afflictions will take place among your houses (and these afflictions will be) as numerous as the spots where raindrops fall",29,12,,,,,,ہم سے علی بن عبداللہ مدینی نے بیان کیا، کہا ہم سے سفیان بن عیینہ نے بیان کیا، ان سے ابن شہاب زہری نے,1878,
1879,"Narrated Abu Bakra:The Prophet (ﷺ) said, ""The terror caused by Al-Masih Ad-Dajjal will not enter Medina and at that time Medina will have seven gates and there will be two angels at each gate guarding them",29,13,,,,,,ہم سے عبدالعزیز بن عبداللہ نے بیان کیا، کہا کہ مجھ سے ابراہیم بن سعد نے بیان کیا، ان سے ان کے والد ن,1879,
1880,"Narrated Abu Huraira:Allah's Messenger (ﷺ) said, ""There are angels guarding the entrances (or roads) of Medina, neither plague nor Ad-Dajjal will be able to enter it",29,14,,,,,,ہم سے اسماعیل نے بیان کیا، انہوں نے کہا کہ مجھے سے امام مالک نے بیان کیا، ان سے نعیم بن عبداللہ المج,1880,
1881,"Narrated Anas bin Malik:The Prophet (ﷺ) said, ""There will be no town which Ad-Dajjal will not enter except Mecca and Medina, and there will be no entrance (road) (of both Mecca and Medina) but the angels will be standing in rows guarding it against him, and then Medina will shake with its inhabitants thrice (i.e. three earthquakes will take place) and Allah will expel all the non-believers and the hypocrites from it",29,15,,,,,,ہم سے ابراہیم بن المنذر نے بیان کیا، ان سے ولید نے بیان کیا، ان سے ابوعمرو اوزاعی نے بیان کیا، ان سے,1881,
1882,"Narrated Abu Sa`id Al-Khudri:Allah's Messenger (ﷺ) told us a long narrative about Ad-Dajjal, and among the many things he mentioned, was his saying, ""Ad-Dajjal will come and it will be forbidden for him to pass through the entrances of Medina. He will land in some of the salty barren areas (outside) Medina; on that day the best man or one of the best men will come up to him and say, 'I testify that you are the same Dajjal whose description was given to us by Allah's Messenger (ﷺ) .' Ad-Dajjal will say to the people, 'If I kill this man and bring him back to life again, will you doubt my claim?' They will say, 'No.' Then Ad-Dajjal will kill that man and bring him back to life. That man will say, 'Now I know your reality better than before.' Ad-Dajjal will say, 'I want to kill him but I cannot",29,16,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، انہوں نے کہا کہ ہم سے لیث بن سعد نے بیان کیا، ان سے عقیل نے، ان سے ,1882,
1883,"Narrated Jabir:A bedouin came to the Prophet (ﷺ) and gave a pledge of allegiance for embracing Islam. The next day he came with fever and said (to the Prophet (ﷺ) ), ""Please cancel my pledge (of embracing Islam and of emigrating to Medina)."" The Prophet (ﷺ) refused (that request) three times and said, ""Medina is like a furnace, it expels out the impurities (bad persons) and selects the good ones and makes them perfect",29,17,,,,,,ہم سے عمرو بن عباس نے بیان کیا، کہا ہم سے عبدالرحمٰن نے بیان کیا، ان سے سفیان نے بیان کیا، ان سے محم,1883,
1884,"Narrated Zaid bin Thabit:When the Prophet (ﷺ) went out for (the battle of) Uhud, some of his companions (hypocrites) returned (home). A party of the believers remarked that they would kill those (hypocrites) who had returned, but another party said that they would not kill them. So, this Divine Inspiration was revealed: ""Then what is the matter with you that you are divided into two parties concerning the hypocrites."" (4.88) The Prophet (ﷺ) said, ""Medina expels the bad persons from it, as fire expels the impurities of iron",29,18,,,,,,ہم سے سلیمان بن حرب نے بیان کیا، کہا ہم سے شعبہ نے بیان کیا، ان سے عدی بن ثابت نے، ان سے عبداللہ بن ,1884,
1885,"Narrated Anas:The Prophet (ﷺ) said, ""O Allah! Bestow on Medina twice the blessings You bestowed on Mecca",29,19,,,,,,ہم سے عبداللہ بن محمد مسندی نے بیان کیا، انہوں نے کہا ہم سے وہب بن جریر نے بیان کیا، ان سے ان کے وال,1885,
1886,"Narrated Anas:Whenever the Prophet (ﷺ) returned from a journey and observed the walls of Medina, he would make his Mount go fast, and if he was on an animal (i.e. a horse), he would make it gallop because of his love for Medina",29,20,,,,,,ہم سے قتیبہ نے بیان کیا، کہا ہم سے اسماعیل بن جعفر نے بیان کیا، ان سے حمید نے اور ان سے انس رضی اللہ,1886,
1887,"Narrated Anas:(The people of) Bani Salama intended to shift near the mosque (of the Prophet) but Allah's Messenger (ﷺ) disliked to see Medina vacated and said, ""O the people of Bani Salama! Don't you think that you will be rewarded for your footsteps which you take towards the mosque?"" So, they stayed at their old places",29,21,,,,,,ہم سے محمد بن سلام بیکندی نے بیان کیا، کہا کہ ہمیں مروان بن معاویہ فزاری نے خبر دی، انہیں حمید طویل ,1887,
1888,"Narrated Abu Huraira:The Prophet (ﷺ) said, ""There is a garden from the gardens of Paradise between my house and my pulpit, and my pulpit is on my Lake Fount (Al-Kauthar)",29,22,,,,,,ہم سے مسدد نے بیان کیا، ان سے یحییٰ قطان نے بیان کیا، ان سے عبیداللہ بن عمر نے بیان کیا کہ مجھ سے خب,1888,
1889,"Narrated `Aisha:When Allah's Messenger (ﷺ) reached Medina, Abu Bakr and Bilal became ill. When Abu Bakr's fever got worse, he would recite (this poetic verse): ""Everybody is staying alive with his People, yet Death is nearer to him than His shoe laces."" And Bilal, when his fever deserted him, would recite: ""Would that I could stay overnight in A valley wherein I would be Surrounded by Idhkhir and Jalil (kinds of goodsmelling grass). Would that one day I could Drink the water of the Majanna, and Would that (The two mountains) Shama and Tafil would appear to me!"" The Prophet (ﷺ) said, ""O Allah! Curse Shaiba bin Rabi`a and `Utba bin Rabi`a and Umaiya bin Khalaf as they turned us out of our land to the land of epidemics."" Allah's Messenger (ﷺ) then said, ""O Allah! Make us love Medina as we love Mecca or even more than that. O Allah! Give blessings in our Sa and our Mudd (measures symbolizing food) and make the climate of Medina suitable for us, and divert its fever towards Al-juhfa."" Aisha added: When we reached Medina, it was the most unhealthy of Allah's lands, and the valley of Buthan (the valley of Medina) used to flow with impure colored water",29,23,,,,,,ہم سے عبید بن اسماعیل نے بیان کیا، کہا ہم سے ابواسامہ نے بیان کیا، ان سے ہشام نے، ان سے ان کے والد ع,1889,
1890,"Narrated Zaid bin Aslam from his father:`Umar said, O Allah! Grant me martyrdom in Your cause, and let my death be in the city of Your Apostle",29,24,,,,,,ہم سے یحییٰ بن بکیر نے بیان کیا، کہا کہ ہم سے لیث نے بیان کیا، ان سے خالد بن یزید نے، ان سے سعید بن ,1890,
