metadata:
  section_id: 4
  section_name: Ablutions (Wudu')
  hadith_first: 135
  hadith_last: 247
  arabic_first: 135
  arabic_last: 247

hadiths[113]{hadithnumber,text,reference_book,reference_hadith}:
135,"حدثنا اسحاق بن ابراهيم الحنظلي، قال اخبرنا عبد الرزاق، قال اخبرنا معمر، عن همام بن منبه، انه سمع ابا هريرة، يقول قال رسول الله صلى الله عليه وسلم "" لا تقبل صلاة من احدث حتى يتوضا "". قال رجل من حضرموت ما الحدث يا ابا هريرة قال فساء او ضراط",4,1
136,"حدثنا يحيى بن بكير، قال حدثنا الليث، عن خالد، عن سعيد بن ابي هلال، عن نعيم المجمر، قال رقيت مع ابي هريرة على ظهر المسجد، فتوضا فقال اني سمعت النبي صلى الله عليه وسلم يقول "" ان امتي يدعون يوم القيامة غرا محجلين من اثار الوضوء، فمن استطاع منكم ان يطيل غرته فليفعل",4,2
137,"حدثنا علي، قال حدثنا سفيان، قال حدثنا الزهري، عن سعيد بن المسيب، وعن عباد بن تميم، عن عمه، انه شكا الى رسول الله صلى الله عليه وسلم الرجل الذي يخيل اليه انه يجد الشىء في الصلاة. فقال "" لا ينفتل او لا ينصرف حتى يسمع صوتا او يجد ريحا",4,3
138,حدثنا علي بن عبد الله، قال حدثنا سفيان، عن عمرو، قال اخبرني كريب، عن ابن عباس، ان النبي صلى الله عليه وسلم نام حتى نفخ ثم صلى وربما قال اضطجع حتى نفخ ثم قام فصلى. ثم حدثنا به سفيان مرة بعد مرة عن عمرو عن كريب عن ابن عباس قال بت عند خالتي ميمونة ليلة، فقام النبي صلى الله عليه وسلم من الليل، فلما كان في بعض الليل قام النبي صلى الله عليه وسلم فتوضا من شن معلق وضوءا خفيفا يخففه عمرو ويقلله وقام يصلي فتوضات نحوا مما توضا، ثم جيت فقمت عن يساره وربما قال سفيان عن شماله فحولني فجعلني عن يمينه، ثم صلى ما شاء الله، ثم اضطجع، فنام حتى نفخ، ثم اتاه المنادي فاذنه بالصلاة، فقام معه الى الصلاة، فصلى ولم يتوضا. قلنا لعمرو ان ناسا يقولون ان رسول الله صلى الله عليه وسلم تنام عينه ولا ينام قلبه. قال عمرو سمعت عبيد بن عمير يقول رويا الانبياء وحى، ثم قرا {اني ارى في المنام اني اذبحك},4,4
139,"حدثنا عبد الله بن مسلمة، عن مالك، عن موسى بن عقبة، عن كريب، مولى ابن عباس عن اسامة بن زيد، انه سمعه يقول دفع رسول الله صلى الله عليه وسلم من عرفة حتى اذا كان بالشعب نزل فبال، ثم توضا ولم يسبغ الوضوء. فقلت الصلاة يا رسول الله. فقال "" الصلاة امامك "". فركب، فلما جاء المزدلفة نزل فتوضا، فاسبغ الوضوء، ثم اقيمت الصلاة فصلى المغرب، ثم اناخ كل انسان بعيره في منزله، ثم اقيمت العشاء فصلى ولم يصل بينهما",4,5
140,حدثنا محمد بن عبد الرحيم، قال اخبرنا ابو سلمة الخزاعي، منصور بن سلمة قال اخبرنا ابن بلال يعني سليمان عن زيد بن اسلم، عن عطاء بن يسار، عن ابن عباس، انه توضا فغسل وجهه، ثم اخذ غرفة من ماء، فمضمض بها واستنشق، ثم اخذ غرفة من ماء، فجعل بها هكذا، اضافها الى يده الاخرى، فغسل بهما وجهه، ثم اخذ غرفة من ماء، فغسل بها يده اليمنى، ثم اخذ غرفة من ماء، فغسل بها يده اليسرى، ثم مسح براسه، ثم اخذ غرفة من ماء فرش على رجله اليمنى حتى غسلها، ثم اخذ غرفة اخرى، فغسل بها رجله يعني اليسرى ثم قال هكذا رايت رسول الله صلى الله عليه وسلم يتوضا,4,6
141,"حدثنا علي بن عبد الله، قال حدثنا جرير، عن منصور، عن سالم بن ابي الجعد، عن كريب، عن ابن عباس، يبلغ به النبي صلى الله عليه وسلم قال "" لو ان احدكم اذا اتى اهله قال بسم الله اللهم جنبنا الشيطان وجنب الشيطان ما رزقتنا. فقضي بينهما ولد، لم يضره",4,7
142,"حدثنا ادم، قال حدثنا شعبة، عن عبد العزيز بن صهيب، قال سمعت انسا، يقول كان النبي صلى الله عليه وسلم اذا دخل الخلاء قال "" اللهم اني اعوذ بك من الخبث والخبايث "". تابعه ابن عرعرة عن شعبة. وقال غندر عن شعبة اذا اتى الخلاء. وقال موسى عن حماد اذا دخل. وقال سعيد بن زيد حدثنا عبد العزيز اذا اراد ان يدخل",4,8
143,"حدثنا عبد الله بن محمد، قال حدثنا هاشم بن القاسم، قال حدثنا ورقاء، عن عبيد الله بن ابي يزيد، عن ابن عباس، ان النبي صلى الله عليه وسلم دخل الخلاء، فوضعت له وضوءا قال "" من وضع هذا "". فاخبر فقال "" اللهم فقهه في الدين",4,9
144,"حدثنا ادم، قال حدثنا ابن ابي ذيب، قال حدثنا الزهري، عن عطاء بن يزيد الليثي، عن ابي ايوب الانصاري، قال قال رسول الله صلى الله عليه وسلم "" اذا اتى احدكم الغايط فلا يستقبل القبلة ولا يولها ظهره، شرقوا او غربوا",4,10
145,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن يحيى بن سعيد، عن محمد بن يحيى بن حبان، عن عمه، واسع بن حبان، عن عبد الله بن عمر، انه كان يقول ان ناسا يقولون اذا قعدت على حاجتك، فلا تستقبل القبلة ولا بيت المقدس. فقال عبد الله بن عمر لقد ارتقيت يوما على ظهر بيت لنا، فرايت رسول الله صلى الله عليه وسلم على لبنتين مستقبلا بيت المقدس لحاجته. وقال لعلك من الذين يصلون على اوراكهم، فقلت لا ادري والله. قال مالك يعني الذي يصلي ولا يرتفع عن الارض، يسجد وهو لاصق بالارض,4,11
146,حدثنا يحيى بن بكير، قال حدثنا الليث، قال حدثني عقيل، عن ابن شهاب، عن عروة، عن عايشة، ان ازواج النبي، صلى الله عليه وسلم كن يخرجن بالليل اذا تبرزن الى المناصع وهو صعيد افيح فكان عمر يقول للنبي صلى الله عليه وسلم احجب نساءك. فلم يكن رسول الله صلى الله عليه وسلم يفعل، فخرجت سودة بنت زمعة زوج النبي صلى الله عليه وسلم ليلة من الليالي عشاء، وكانت امراة طويلة، فناداها عمر الا قد عرفناك يا سودة. حرصا على ان ينزل الحجاب، فانزل الله اية الحجاب,4,12
147,"حدثنا زكرياء، قال حدثنا ابو اسامة، عن هشام بن عروة، عن ابيه، عن عايشة، عن النبي صلى الله عليه وسلم قال "" قد اذن ان تخرجن في حاجتكن "". قال هشام يعني البراز",4,13
148,حدثنا ابراهيم بن المنذر، قال حدثنا انس بن عياض، عن عبيد الله، عن محمد بن يحيى بن حبان، عن واسع بن حبان، عن عبد الله بن عمر، قال ارتقيت فوق ظهر بيت حفصة لبعض حاجتي، فرايت رسول الله صلى الله عليه وسلم يقضي حاجته مستدبر القبلة مستقبل الشام,4,14
149,حدثنا يعقوب بن ابراهيم، قال حدثنا يزيد بن هارون، قال اخبرنا يحيى، عن محمد بن يحيى بن حبان، ان عمه، واسع بن حبان، اخبره ان عبد الله بن عمر اخبره قال لقد ظهرت ذات يوم على ظهر بيتنا، فرايت رسول الله صلى الله عليه وسلم قاعدا على لبنتين مستقبل بيت المقدس,4,15
150,حدثنا ابو الوليد، هشام بن عبد الملك قال حدثنا شعبة، عن ابي معاذ واسمه عطاء بن ابي ميمونة قال سمعت انس بن مالك، يقول كان النبي صلى الله عليه وسلم اذا خرج لحاجته اجيء انا وغلام معنا اداوة من ماء. يعني يستنجي به,4,16
151,حدثنا سليمان بن حرب، قال حدثنا شعبة، عن ابي معاذ هو عطاء بن ابي ميمونة قال سمعت انسا، يقول كان رسول الله صلى الله عليه وسلم اذا خرج لحاجته تبعته انا وغلام منا معنا اداوة من ماء,4,17
152,حدثنا محمد بن بشار، قال حدثنا محمد بن جعفر، قال حدثنا شعبة، عن عطاء بن ابي ميمونة، سمع انس بن مالك، يقول كان رسول الله صلى الله عليه وسلم يدخل الخلاء، فاحمل انا وغلام اداوة من ماء، وعنزة، يستنجي بالماء. تابعه النضر وشاذان عن شعبة. العنزة عصا عليه زج,4,18
153,"حدثنا معاذ بن فضالة، قال حدثنا هشام هو الدستوايي عن يحيى بن ابي كثير، عن عبد الله بن ابي قتادة، عن ابيه، قال قال رسول الله صلى الله عليه وسلم "" اذا شرب احدكم فلا يتنفس في الاناء، واذا اتى الخلاء فلا يمس ذكره بيمينه، ولا يتمسح بيمينه",4,19
154,"حدثنا محمد بن يوسف، قال حدثنا الاوزاعي، عن يحيى بن ابي كثير، عن عبد الله بن ابي قتادة، عن ابيه، عن النبي صلى الله عليه وسلم قال "" اذا بال احدكم فلا ياخذن ذكره بيمينه، ولا يستنجي بيمينه، ولا يتنفس في الاناء",4,20
155,"حدثنا احمد بن محمد المكي، قال حدثنا عمرو بن يحيى بن سعيد بن عمرو المكي، عن جده، عن ابي هريرة، قال اتبعت النبي صلى الله عليه وسلم وخرج لحاجته، فكان لا يلتفت فدنوت منه فقال "" ابغني احجارا استنفض بها او نحوه ولا تاتني بعظم ولا روث "". فاتيته باحجار بطرف ثيابي فوضعتها الى جنبه واعرضت عنه، فلما قضى اتبعه بهن",4,21
156,"حدثنا ابو نعيم، قال حدثنا زهير، عن ابي اسحاق، قال ليس ابو عبيدة ذكره ولكن عبد الرحمن بن الاسود عن ابيه، انه سمع عبد الله، يقول اتى النبي صلى الله عليه وسلم الغايط، فامرني ان اتيه بثلاثة احجار، فوجدت حجرين، والتمست الثالث فلم اجده، فاخذت روثة، فاتيته بها، فاخذ الحجرين والقى الروثة وقال "" هذا ركس "". وقال ابراهيم بن يوسف عن ابيه عن ابي اسحاق حدثني عبد الرحمن",4,22
157,حدثنا محمد بن يوسف، قال حدثنا سفيان، عن زيد بن اسلم، عن عطاء بن يسار، عن ابن عباس، قال توضا النبي صلى الله عليه وسلم مرة مرة,4,23
158,حدثنا حسين بن عيسى، قال حدثنا يونس بن محمد، قال حدثنا فليح بن سليمان، عن عبد الله بن ابي بكر بن عمرو بن حزم، عن عباد بن تميم، عن عبد الله بن زيد، ان النبي صلى الله عليه وسلم توضا مرتين مرتين,4,24
159,"حدثنا عبد العزيز بن عبد الله الاويسي، قال حدثني ابراهيم بن سعد، عن ابن شهاب، ان عطاء بن يزيد، اخبره ان حمران مولى عثمان اخبره انه، راى عثمان بن عفان دعا باناء، فافرغ على كفيه ثلاث مرار فغسلهما، ثم ادخل يمينه في الاناء فمضمض، واستنشق، ثم غسل وجهه ثلاثا، ويديه الى المرفقين ثلاث مرار، ثم مسح براسه، ثم غسل رجليه ثلاث مرار الى الكعبين، ثم قال قال رسول الله صلى الله عليه وسلم "" من توضا نحو وضويي هذا، ثم صلى ركعتين، لا يحدث فيهما نفسه، غفر له ما تقدم من ذنبه",4,25
160,"وعن ابراهيم، قال قال صالح بن كيسان قال ابن شهاب ولكن عروة يحدث عن حمران،، فلما توضا عثمان قال الا احدثكم حديثا لولا اية ما حدثتكموه، سمعت النبي صلى الله عليه وسلم يقول "" لا يتوضا رجل فيحسن وضوءه، ويصلي الصلاة الا غفر له ما بينه وبين الصلاة حتى يصليها "". قال عروة الاية {ان الذين يكتمون ما انزلنا من البينات}",4,26
161,"حدثنا عبدان، قال اخبرنا عبد الله، قال اخبرنا يونس، عن الزهري، قال اخبرني ابو ادريس، انه سمع ابا هريرة، عن النبي صلى الله عليه وسلم انه قال "" من توضا فليستنثر، ومن استجمر فليوتر",4,27
162,"حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن ابي الزناد، عن الاعرج، عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" اذا توضا احدكم فليجعل في انفه ثم لينثر، ومن استجمر فليوتر، واذا استيقظ احدكم من نومه فليغسل يده قبل ان يدخلها في وضويه، فان احدكم لا يدري اين باتت يده",4,28
163,"حدثنا موسى، قال حدثنا ابو عوانة، عن ابي بشر، عن يوسف بن ماهك، عن عبد الله بن عمرو، قال تخلف النبي صلى الله عليه وسلم عنا في سفرة سافرناها، فادركنا وقد ارهقنا العصر، فجعلنا نتوضا ونمسح على ارجلنا، فنادى باعلى صوته "" ويل للاعقاب من النار "". مرتين او ثلاثا",4,29
164,"حدثنا ابو اليمان، قال اخبرنا شعيب، عن الزهري، قال اخبرني عطاء بن يزيد، عن حمران، مولى عثمان بن عفان انه راى عثمان دعا بوضوء، فافرغ على يديه من انايه، فغسلهما ثلاث مرات، ثم ادخل يمينه في الوضوء، ثم تمضمض، واستنشق، واستنثر، ثم غسل وجهه ثلاثا ويديه الى المرفقين ثلاثا، ثم مسح براسه، ثم غسل كل رجل ثلاثا، ثم قال رايت النبي صلى الله عليه وسلم يتوضا نحو وضويي هذا وقال "" من توضا نحو وضويي هذا ثم صلى ركعتين، لا يحدث فيهما نفسه، غفر الله له ما تقدم من ذنبه",4,30
165,"حدثنا ادم بن ابي اياس، قال حدثنا شعبة، قال حدثنا محمد بن زياد، قال سمعت ابا هريرة وكان يمر بنا والناس يتوضيون من المطهرة قال اسبغوا الوضوء فان ابا القاسم صلى الله عليه وسلم قال "" ويل للاعقاب من النار",4,31
166,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن سعيد المقبري، عن عبيد بن جريج، انه قال لعبد الله بن عمر يا ابا عبد الرحمن، رايتك تصنع اربعا لم ار احدا من اصحابك يصنعها. قال وما هي يا ابن جريج قال رايتك لا تمس من الاركان الا اليمانيين، ورايتك تلبس النعال السبتية، ورايتك تصبغ بالصفرة، ورايتك اذا كنت بمكة اهل الناس اذا راوا الهلال ولم تهل انت حتى كان يوم التروية. قال عبد الله اما الاركان فاني لم ار رسول الله صلى الله عليه وسلم يمس الا اليمانيين، واما النعال السبتية فاني رايت رسول الله صلى الله عليه وسلم يلبس النعل التي ليس فيها شعر ويتوضا فيها، فانا احب ان البسها، واما الصفرة فاني رايت رسول الله صلى الله عليه وسلم يصبغ بها، فانا احب ان اصبغ بها، واما الاهلال فاني لم ار رسول الله صلى الله عليه وسلم يهل حتى تنبعث به راحلته,4,32
167,"حدثنا مسدد، قال حدثنا اسماعيل، قال حدثنا خالد، عن حفصة بنت سيرين، عن ام عطية، قالت قال النبي صلى الله عليه وسلم لهن في غسل ابنته "" ابدان بميامنها ومواضع الوضوء منها",4,33
168,حدثنا حفص بن عمر، قال حدثنا شعبة، قال اخبرني اشعث بن سليم، قال سمعت ابي، عن مسروق، عن عايشة، قالت كان النبي صلى الله عليه وسلم يعجبه التيمن في تنعله وترجله وطهوره وفي شانه كله,4,34
169,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن اسحاق بن عبد الله بن ابي طلحة، عن انس بن مالك، انه قال رايت رسول الله صلى الله عليه وسلم وحانت صلاة العصر، فالتمس الناس الوضوء فلم يجدوه، فاتي رسول الله صلى الله عليه وسلم بوضوء، فوضع رسول الله صلى الله عليه وسلم في ذلك الاناء يده، وامر الناس ان يتوضيوا منه. قال فرايت الماء ينبع من تحت اصابعه حتى توضيوا من عند اخرهم,4,35
170,حدثنا مالك بن اسماعيل، قال حدثنا اسراييل، عن عاصم، عن ابن سيرين، قال قلت لعبيدة عندنا من شعر النبي صلى الله عليه وسلم اصبناه من قبل انس، او من قبل اهل انس فقال لان تكون عندي شعرة منه احب الى من الدنيا وما فيها,4,36
171,حدثنا محمد بن عبد الرحيم، قال اخبرنا سعيد بن سليمان، قال حدثنا عباد، عن ابن عون، عن ابن سيرين، عن انس، ان رسول الله صلى الله عليه وسلم لما حلق راسه كان ابو طلحة اول من اخذ من شعره,4,37
172,"حدثنا عبد الله بن يوسف، عن مالك، عن ابي الزناد، عن الاعرج، عن ابي هريرة، قال ان رسول الله صلى الله عليه وسلم قال "" اذا شرب الكلب في اناء احدكم فليغسله سبعا",4,38
173,"حدثنا اسحاق، اخبرنا عبد الصمد، حدثنا عبد الرحمن بن عبد الله بن دينار، سمعت ابي، عن ابي صالح، عن ابي هريرة، عن النبي صلى الله عليه وسلم "" ان رجلا راى كلبا ياكل الثرى من العطش، فاخذ الرجل خفه فجعل يغرف له به حتى ارواه، فشكر الله له فادخله الجنة",4,39
174,وقال احمد بن شبيب حدثنا ابي، عن يونس، عن ابن شهاب، قال حدثني حمزة بن عبد الله، عن ابيه، قال كانت الكلاب تبول وتقبل وتدبر في المسجد في زمان رسول الله صلى الله عليه وسلم فلم يكونوا يرشون شييا من ذلك,4,40
175,"حدثنا حفص بن عمر، قال حدثنا شعبة، عن ابن ابي السفر، عن الشعبي، عن عدي بن حاتم، قال سالت النبي صلى الله عليه وسلم فقال "" اذا ارسلت كلبك المعلم فقتل فكل، واذا اكل فلا تاكل، فانما امسكه على نفسه "". قلت ارسل كلبي فاجد معه كلبا اخر قال "" فلا تاكل، فانما سميت على كلبك، ولم تسم على كلب اخر",4,41
176,"حدثنا ادم بن ابي اياس، قال حدثنا ابن ابي ذيب، عن سعيد المقبري، عن ابي هريرة، قال قال النبي صلى الله عليه وسلم "" لا يزال العبد في صلاة ما كان في المسجد ينتظر الصلاة، ما لم يحدث "". فقال رجل اعجمي ما الحدث يا ابا هريرة قال الصوت. يعني الضرطة",4,42
177,"حدثنا ابو الوليد، قال حدثنا ابن عيينة، عن الزهري، عن عباد بن تميم، عن عمه، عن النبي صلى الله عليه وسلم قال "" لا ينصرف حتى يسمع صوتا او يجد ريحا",4,43
178,"حدثنا قتيبة بن سعيد، قال حدثنا جرير، عن الاعمش، عن منذر ابي يعلى الثوري، عن محمد ابن الحنفية، قال قال علي كنت رجلا مذاء، فاستحييت ان اسال رسول الله صلى الله عليه وسلم فامرت المقداد بن الاسود فساله فقال "" فيه الوضوء "". ورواه شعبة عن الاعمش",4,44
179,حدثنا سعد بن حفص، حدثنا شيبان، عن يحيى، عن ابي سلمة، ان عطاء بن يسار، اخبره ان زيد بن خالد اخبره انه، سال عثمان بن عفان رضى الله عنه قلت ارايت اذا جامع فلم يمن قال عثمان يتوضا كما يتوضا للصلاة، ويغسل ذكره. قال عثمان سمعته من رسول الله صلى الله عليه وسلم. فسالت عن ذلك عليا، والزبير، وطلحة، وابى بن كعب رضى الله عنهم فامروه بذلك,4,45
180,"حدثنا اسحاق، قال اخبرنا النضر، قال اخبرنا شعبة، عن الحكم، عن ذكوان ابي صالح، عن ابي سعيد الخدري، ان رسول الله صلى الله عليه وسلم ارسل الى رجل من الانصار فجاء وراسه يقطر، فقال النبي صلى الله عليه وسلم "" لعلنا اعجلناك "". فقال نعم. فقال رسول الله صلى الله عليه وسلم "" اذا اعجلت او قحطت، فعليك الوضوء "". تابعه وهب قال حدثنا شعبة. قال ابو عبد الله ولم يقل غندر ويحيى عن شعبة الوضوء",4,46
181,"حدثني محمد بن سلام، قال اخبرنا يزيد بن هارون، عن يحيى، عن موسى بن عقبة، عن كريب، مولى ابن عباس عن اسامة بن زيد، ان رسول الله صلى الله عليه وسلم لما افاض من عرفة عدل الى الشعب، فقضى حاجته. قال اسامة بن زيد فجعلت اصب عليه ويتوضا فقلت يا رسول الله اتصلي فقال "" المصلى امامك",4,47
182,حدثنا عمرو بن علي، قال حدثنا عبد الوهاب، قال سمعت يحيى بن سعيد، قال اخبرني سعد بن ابراهيم، ان نافع بن جبير بن مطعم، اخبره انه، سمع عروة بن المغيرة بن شعبة، يحدث عن المغيرة بن شعبة، انه كان مع رسول الله صلى الله عليه وسلم في سفر، وانه ذهب لحاجة له، وان مغيرة جعل يصب الماء عليه، وهو يتوضا، فغسل وجهه ويديه ومسح براسه ومسح على الخفين,4,48
183,حدثنا اسماعيل، قال حدثني مالك، عن مخرمة بن سليمان، عن كريب، مولى ابن عباس ان عبد الله بن عباس، اخبره انه، بات ليلة عند ميمونة زوج النبي صلى الله عليه وسلم وهي خالته فاضطجعت في عرض الوسادة، واضطجع رسول الله صلى الله عليه وسلم واهله في طولها، فنام رسول الله صلى الله عليه وسلم حتى اذا انتصف الليل، او قبله بقليل او بعده بقليل، استيقظ رسول الله صلى الله عليه وسلم فجلس يمسح النوم عن وجهه بيده، ثم قرا العشر الايات الخواتم من سورة ال عمران، ثم قام الى شن معلقة، فتوضا منها فاحسن وضوءه، ثم قام يصلي. قال ابن عباس فقمت فصنعت مثل ما صنع، ثم ذهبت، فقمت الى جنبه، فوضع يده اليمنى على راسي، واخذ باذني اليمنى، يفتلها، فصلى ركعتين، ثم ركعتين، ثم ركعتين، ثم ركعتين، ثم ركعتين، ثم ركعتين، ثم اوتر، ثم اضطجع، حتى اتاه الموذن، فقام، فصلى ركعتين خفيفتين، ثم خرج فصلى الصبح,4,49
184,"حدثنا اسماعيل، قال حدثني مالك، عن هشام بن عروة، عن امراته، فاطمة عن جدتها، اسماء بنت ابي بكر انها قالت اتيت عايشة زوج النبي صلى الله عليه وسلم حين خسفت الشمس، فاذا الناس قيام يصلون، واذا هي قايمة تصلي فقلت ما للناس فاشارت بيدها نحو السماء وقالت سبحان الله. فقلت اية فاشارت اى نعم. فقمت حتى تجلاني الغشى، وجعلت اصب فوق راسي ماء، فلما انصرف رسول الله صلى الله عليه وسلم حمد الله واثنى عليه، ثم قال "" ما من شىء كنت لم اره الا قد رايته في مقامي هذا حتى الجنة والنار، ولقد اوحي الى انكم تفتنون في القبور مثل او قريبا من فتنة الدجال لا ادري اى ذلك قالت اسماء يوتى احدكم فيقال ما علمك بهذا الرجل فاما المومن او الموقن لا ادري اى ذلك قالت اسماء فيقول هو محمد رسول الله، جاءنا بالبينات والهدى، فاجبنا وامنا واتبعنا، فيقال نم صالحا، فقد علمنا ان كنت لمومنا، واما المنافق او المرتاب لا ادري اى ذلك قالت اسماء فيقول لا ادري، سمعت الناس يقولون شييا فقلته",4,50
185,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن عمرو بن يحيى المازني، عن ابيه، ان رجلا، قال لعبد الله بن زيد وهو جد عمرو بن يحيى اتستطيع ان تريني، كيف كان رسول الله صلى الله عليه وسلم يتوضا فقال عبد الله بن زيد نعم. فدعا بماء، فافرغ على يديه فغسل يده مرتين، ثم مضمض واستنثر ثلاثا، ثم غسل وجهه ثلاثا، ثم غسل يديه مرتين مرتين الى المرفقين، ثم مسح راسه بيديه، فاقبل بهما وادبر، بدا بمقدم راسه، حتى ذهب بهما الى قفاه، ثم ردهما الى المكان الذي بدا منه، ثم غسل رجليه,4,51
186,حدثنا موسى، قال حدثنا وهيب، عن عمرو، عن ابيه، شهدت عمرو بن ابي حسن سال عبد الله بن زيد عن وضوء النبي، صلى الله عليه وسلم فدعا بتور من ماء، فتوضا لهم وضوء النبي صلى الله عليه وسلم فاكفا على يده من التور، فغسل يديه ثلاثا، ثم ادخل يده في التور، فمضمض واستنشق واستنثر ثلاث غرفات، ثم ادخل يده فغسل وجهه ثلاثا، ثم ادخل يده فغسل يديه مرتين الى المرفقين مرتين، ثم ادخل يده فمسح راسه، فاقبل بهما وادبر مرة واحدة، ثم غسل رجليه الى الكعبين,4,52
187,حدثنا ادم، قال حدثنا شعبة، قال حدثنا الحكم، قال سمعت ابا جحيفة، يقول خرج علينا رسول الله صلى الله عليه وسلم بالهاجرة، فاتي بوضوء فتوضا، فجعل الناس ياخذون من فضل وضويه فيتمسحون به، فصلى النبي صلى الله عليه وسلم الظهر ركعتين والعصر ركعتين، وبين يديه عنزة,4,53
188,وقال ابو موسى دعا النبي صلى الله عليه وسلم بقدح فيه ماء، فغسل يديه ووجهه فيه، ومج فيه ثم قال لهما اشربا منه، وافرغا على وجوهكما ونحوركما,4,54
189,حدثنا علي بن عبد الله، قال حدثنا يعقوب بن ابراهيم بن سعد، قال حدثنا ابي، عن صالح، عن ابن شهاب، قال اخبرني محمود بن الربيع، قال وهو الذي مج رسول الله صلى الله عليه وسلم في وجهه وهو غلام من بيرهم. وقال عروة عن المسور وغيره يصدق كل واحد منهما صاحبه واذا توضا النبي صلى الله عليه وسلم كادوا يقتتلون على وضويه,4,55
190,حدثنا عبد الرحمن بن يونس، قال حدثنا حاتم بن اسماعيل، عن الجعد، قال سمعت السايب بن يزيد، يقول ذهبت بي خالتي الى النبي صلى الله عليه وسلم فقالت يا رسول الله، ان ابن اختي وجع. فمسح راسي ودعا لي بالبركة، ثم توضا فشربت من وضويه، ثم قمت خلف ظهره، فنظرت الى خاتم النبوة بين كتفيه مثل زر الحجلة,4,56
191,حدثنا مسدد، قال حدثنا خالد بن عبد الله، قال حدثنا عمرو بن يحيى، عن ابيه، عن عبد الله بن زيد، انه افرغ من الاناء على يديه فغسلهما، ثم غسل او مضمض، واستنشق من كفة واحدة، ففعل ذلك ثلاثا، فغسل يديه الى المرفقين مرتين مرتين، ومسح براسه ما اقبل وما ادبر، وغسل رجليه الى الكعبين، ثم قال هكذا وضوء رسول الله صلى الله عليه وسلم,4,57
192,حدثنا سليمان بن حرب، قال حدثنا وهيب، قال حدثنا عمرو بن يحيى، عن ابيه، قال شهدت عمرو بن ابي حسن سال عبد الله بن زيد عن وضوء النبي، صلى الله عليه وسلم فدعا بتور من ماء، فتوضا لهم، فكفا على يديه فغسلهما ثلاثا، ثم ادخل يده في الاناء، فمضمض واستنشق، واستنثر ثلاثا بثلاث غرفات من ماء، ثم ادخل يده في الاناء، فغسل وجهه ثلاثا، ثم ادخل يده في الاناء، فغسل يديه الى المرفقين مرتين مرتين، ثم ادخل يده في الاناء، فمسح براسه فاقبل بيديه وادبر بهما، ثم ادخل يده في الاناء فغسل رجليه. وحدثنا موسى قال حدثنا وهيب قال مسح راسه مرة,4,58
193,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن نافع، عن عبد الله بن عمر، انه قال كان الرجال والنساء يتوضيون في زمان رسول الله صلى الله عليه وسلم جميعا,4,59
194,حدثنا ابو الوليد، قال حدثنا شعبة، عن محمد بن المنكدر، قال سمعت جابرا، يقول جاء رسول الله صلى الله عليه وسلم يعودني، وانا مريض لا اعقل، فتوضا وصب على من وضويه، فعقلت فقلت يا رسول الله لمن الميراث انما يرثني كلالة. فنزلت اية الفرايض,4,60
195,حدثنا عبد الله بن منير، سمع عبد الله بن بكر، قال حدثنا حميد، عن انس، قال حضرت الصلاة، فقام من كان قريب الدار الى اهله، وبقي قوم، فاتي رسول الله صلى الله عليه وسلم بمخضب من حجارة فيه ماء، فصغر المخضب ان يبسط فيه كفه، فتوضا القوم كلهم. قلنا كم كنتم قال ثمانين وزيادة,4,61
196,حدثنا محمد بن العلاء، قال حدثنا ابو اسامة، عن بريد، عن ابي بردة، عن ابي موسى، ان النبي صلى الله عليه وسلم دعا بقدح فيه ماء، فغسل يديه ووجهه فيه ومج فيه,4,62
197,حدثنا احمد بن يونس، قال حدثنا عبد العزيز بن ابي سلمة، قال حدثنا عمرو بن يحيى، عن ابيه، عن عبد الله بن زيد، قال اتى رسول الله صلى الله عليه وسلم فاخرجنا له ماء في تور من صفر فتوضا، فغسل وجهه ثلاثا ويديه مرتين مرتين، ومسح براسه فاقبل به وادبر، وغسل رجليه,4,63
198,"حدثنا ابو اليمان، قال اخبرنا شعيب، عن الزهري، قال اخبرني عبيد الله بن عبد الله بن عتبة، ان عايشة، قالت لما ثقل النبي صلى الله عليه وسلم واشتد به وجعه، استاذن ازواجه في ان يمرض في بيتي، فاذن له، فخرج النبي صلى الله عليه وسلم بين رجلين تخط رجلاه في الارض بين عباس ورجل اخر. قال عبيد الله فاخبرت عبد الله بن عباس فقال اتدري من الرجل الاخر قلت لا. قال هو علي. وكانت عايشة رضى الله عنها تحدث ان النبي صلى الله عليه وسلم قال بعد ما دخل بيته واشتد وجعه "" هريقوا على من سبع قرب، لم تحلل اوكيتهن، لعلي اعهد الى الناس "". واجلس في مخضب لحفصة زوج النبي صلى الله عليه وسلم، ثم طفقنا نصب عليه تلك حتى طفق يشير الينا ان قد فعلتن، ثم خرج الى الناس",4,64
199,حدثنا خالد بن مخلد، قال حدثنا سليمان، قال حدثني عمرو بن يحيى، عن ابيه، قال كان عمي يكثر من الوضوء، قال لعبد الله بن زيد اخبرني كيف رايت النبي صلى الله عليه وسلم يتوضا فدعا بتور من ماء، فكفا على يديه فغسلهما ثلاث مرار، ثم ادخل يده في التور، فمضمض واستنثر ثلاث مرات من غرفة واحدة، ثم ادخل يده فاغترف بها فغسل وجهه ثلاث مرات، ثم غسل يديه الى المرفقين مرتين مرتين، ثم اخذ بيده ماء، فمسح راسه، فادبر بيديه واقبل ثم غسل رجليه، فقال هكذا رايت النبي صلى الله عليه وسلم يتوضا,4,65
200,حدثنا مسدد، قال حدثنا حماد، عن ثابت، عن انس، ان النبي صلى الله عليه وسلم دعا باناء من ماء، فاتي بقدح رحراح فيه شىء من ماء، فوضع اصابعه فيه. قال انس فجعلت انظر الى الماء ينبع من بين اصابعه، قال انس فحزرت من توضا ما بين السبعين الى الثمانين,4,66
201,حدثنا ابو نعيم، قال حدثنا مسعر، قال حدثني ابن جبر، قال سمعت انسا، يقول كان النبي صلى الله عليه وسلم يغسل او كان يغتسل بالصاع الى خمسة امداد، ويتوضا بالمد,4,67
202,حدثنا اصبغ بن الفرج المصري، عن ابن وهب، قال حدثني عمرو، حدثني ابو النضر، عن ابي سلمة بن عبد الرحمن، عن عبد الله بن عمر، عن سعد بن ابي وقاص، عن النبي صلى الله عليه وسلم انه مسح على الخفين. وان عبد الله بن عمر سال عمر عن ذلك فقال نعم اذا حدثك شييا سعد عن النبي صلى الله عليه وسلم فلا تسال عنه غيره. وقال موسى بن عقبة اخبرني ابو النضر ان ابا سلمة اخبره ان سعدا حدثه فقال عمر لعبد الله. نحوه,4,68
203,حدثنا عمرو بن خالد الحراني، قال حدثنا الليث، عن يحيى بن سعيد، عن سعد بن ابراهيم، عن نافع بن جبير، عن عروة بن المغيرة، عن ابيه المغيرة بن شعبة، عن رسول الله صلى الله عليه وسلم انه خرج لحاجته فاتبعه المغيرة باداوة فيها ماء، فصب عليه حين فرغ من حاجته، فتوضا ومسح على الخفين,4,69
204,حدثنا ابو نعيم، قال حدثنا شيبان، عن يحيى، عن ابي سلمة، عن جعفر بن عمرو بن امية الضمري، ان اباه، اخبره انه، راى النبي صلى الله عليه وسلم يمسح على الخفين. وتابعه حرب بن شداد وابان عن يحيى,4,70
205,حدثنا عبدان، قال اخبرنا عبد الله، قال اخبرنا الاوزاعي، عن يحيى، عن ابي سلمة، عن جعفر بن عمرو، عن ابيه، قال رايت النبي صلى الله عليه وسلم يمسح على عمامته وخفيه. وتابعه معمر عن يحيى عن ابي سلمة عن عمرو قال رايت النبي صلى الله عليه وسلم,4,71
206,"حدثنا ابو نعيم، قال حدثنا زكرياء، عن عامر، عن عروة بن المغيرة، عن ابيه، قال كنت مع النبي صلى الله عليه وسلم في سفر، فاهويت لانزع خفيه فقال "" دعهما، فاني ادخلتهما طاهرتين "". فمسح عليهما",4,72
207,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن زيد بن اسلم، عن عطاء بن يسار، عن عبد الله بن عباس،. ان رسول الله صلى الله عليه وسلم اكل كتف شاة، ثم صلى ولم يتوضا,4,73
208,حدثنا يحيى بن بكير، قال حدثنا الليث، عن عقيل، عن ابن شهاب، قال اخبرني جعفر بن عمرو بن امية، ان اباه، اخبره انه، راى رسول الله صلى الله عليه وسلم يحتز من كتف شاة، فدعي الى الصلاة فالقى السكين فصلى ولم يتوضا,4,74
209,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن يحيى بن سعيد، عن بشير بن يسار، مولى بني حارثة ان سويد بن النعمان، اخبره. انه، خرج مع رسول الله صلى الله عليه وسلم عام خيبر، حتى اذا كانوا بالصهباء وهي ادنى خيبر فصلى العصر، ثم دعا بالازواد، فلم يوت الا بالسويق، فامر به فثري، فاكل رسول الله صلى الله عليه وسلم واكلنا، ثم قام الى المغرب، فمضمض ومضمضنا، ثم صلى ولم يتوضا,4,75
210,وحدثنا اصبغ، قال اخبرنا ابن وهب، قال اخبرني عمرو، عن بكير، عن كريب، عن ميمونة، ان النبي صلى الله عليه وسلم اكل عندها كتفا، ثم صلى ولم يتوضا,4,76
211,"حدثنا يحيى بن بكير، وقتيبة، قالا حدثنا الليث، عن عقيل، عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة، عن ابن عباس، ان رسول الله صلى الله عليه وسلم شرب لبنا، فمضمض وقال "" ان له دسما "". تابعه يونس وصالح بن كيسان عن الزهري",4,77
212,"حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن هشام، عن ابيه، عن عايشة، ان رسول الله صلى الله عليه وسلم قال "" اذا نعس احدكم وهو يصلي فليرقد حتى يذهب عنه النوم، فان احدكم اذا صلى وهو ناعس لا يدري لعله يستغفر فيسب نفسه",4,78
213,"حدثنا ابو معمر، قال حدثنا عبد الوارث، حدثنا ايوب، عن ابي قلابة، عن انس، عن النبي صلى الله عليه وسلم قال "" اذا نعس احدكم في الصلاة فلينم حتى يعلم ما يقرا",4,79
214,حدثنا محمد بن يوسف، قال حدثنا سفيان، عن عمرو بن عامر، قال سمعت انسا، ح قال وحدثنا مسدد، قال حدثنا يحيى، عن سفيان، قال حدثني عمرو بن عامر، عن انس، قال كان النبي صلى الله عليه وسلم يتوضا عند كل صلاة. قلت كيف كنتم تصنعون قال يجزي احدنا الوضوء ما لم يحدث,4,80
215,حدثنا خالد بن مخلد، قال حدثنا سليمان، قال حدثني يحيى بن سعيد، قال اخبرني بشير بن يسار، قال اخبرني سويد بن النعمان، قال خرجنا مع رسول الله صلى الله عليه وسلم عام خيبر، حتى اذا كنا بالصهباء، صلى لنا رسول الله صلى الله عليه وسلم العصر، فلما صلى دعا بالاطعمة، فلم يوت الا بالسويق، فاكلنا وشربنا، ثم قام النبي صلى الله عليه وسلم الى المغرب فمضمض، ثم صلى لنا المغرب ولم يتوضا,4,81
216,"حدثنا عثمان، قال حدثنا جرير، عن منصور، عن مجاهد، عن ابن عباس، قال مر النبي صلى الله عليه وسلم بحايط من حيطان المدينة او مكة، فسمع صوت انسانين يعذبان في قبورهما، فقال النبي صلى الله عليه وسلم "" يعذبان، وما يعذبان في كبير ""، ثم قال "" بلى، كان احدهما لا يستتر من بوله، وكان الاخر يمشي بالنميمة "". ثم دعا بجريدة فكسرها كسرتين، فوضع على كل قبر منهما كسرة. فقيل له يا رسول الله لم فعلت هذا قال "" لعله ان يخفف عنهما ما لم تيبسا او الى ان ييبسا",4,82
217,حدثنا يعقوب بن ابراهيم، قال حدثنا اسماعيل بن ابراهيم، قال حدثني روح بن القاسم، قال حدثني عطاء بن ابي ميمونة، عن انس بن مالك، قال كان النبي صلى الله عليه وسلم اذا تبرز لحاجته اتيته بماء فيغسل به,4,83
218,"حدثنا محمد بن المثنى، قال حدثنا محمد بن خازم، قال حدثنا الاعمش، عن مجاهد، عن طاوس، عن ابن عباس، قال مر النبي صلى الله عليه وسلم بقبرين فقال "" انهما ليعذبان، وما يعذبان في كبير اما احدهما فكان لا يستتر من البول، واما الاخر فكان يمشي بالنميمة "". ثم اخذ جريدة رطبة، فشقها نصفين، فغرز في كل قبر واحدة. قالوا يا رسول الله، لم فعلت هذا قال "" لعله يخفف عنهما ما لم ييبسا "". قال ابن المثنى وحدثنا وكيع قال حدثنا الاعمش قال سمعت مجاهدا مثله "" يستتر من بوله",4,84
219,"حدثنا موسى بن اسماعيل، قال حدثنا همام، اخبرنا اسحاق، عن انس بن مالك، ان النبي صلى الله عليه وسلم راى اعرابيا يبول في المسجد فقال "" دعوه "". حتى اذا فرغ دعا بماء فصبه عليه",4,85
220,"حدثنا ابو اليمان، قال اخبرنا شعيب، عن الزهري، قال اخبرني عبيد الله بن عبد الله بن عتبة بن مسعود، ان ابا هريرة، قال قام اعرابي فبال في المسجد فتناوله الناس، فقال لهم النبي صلى الله عليه وسلم "" دعوه وهريقوا على بوله سجلا من ماء، او ذنوبا من ماء، فانما بعثتم ميسرين، ولم تبعثوا معسرين",4,86
221,حدثنا عبدان، قال اخبرنا عبد الله، قال اخبرنا يحيى بن سعيد، قال سمعت انس بن مالك، عن النبي صلى الله عليه وسلم,4,87
222,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن هشام بن عروة، عن ابيه، عن عايشة ام المومنين، انها قالت اتي رسول الله صلى الله عليه وسلم بصبي، فبال على ثوبه، فدعا بماء فاتبعه اياه,4,88
223,حدثنا عبد الله بن يوسف، قال اخبرنا مالك، عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة، عن ام قيس بنت محصن، انها اتت بابن لها صغير، لم ياكل الطعام الى رسول الله صلى الله عليه وسلم، فاجلسه رسول الله صلى الله عليه وسلم في حجره، فبال على ثوبه، فدعا بماء فنضحه ولم يغسله,4,89
224,حدثنا ادم، قال حدثنا شعبة، عن الاعمش، عن ابي وايل، عن حذيفة، قال اتى النبي صلى الله عليه وسلم سباطة قوم فبال قايما، ثم دعا بماء، فجيته بماء فتوضا,4,90
225,حدثنا عثمان بن ابي شيبة، قال حدثنا جرير، عن منصور، عن ابي وايل، عن حذيفة، قال رايتني انا والنبي، صلى الله عليه وسلم نتماشى، فاتى سباطة قوم خلف حايط، فقام كما يقوم احدكم فبال، فانتبذت منه، فاشار الى فجيته، فقمت عند عقبه حتى فرغ,4,91
226,حدثنا محمد بن عرعرة، قال حدثنا شعبة، عن منصور، عن ابي وايل، قال كان ابو موسى الاشعري يشدد في البول ويقول ان بني اسراييل كان اذا اصاب ثوب احدهم قرضه. فقال حذيفة ليته امسك، اتى رسول الله صلى الله عليه وسلم سباطة قوم فبال قايما,4,92
227,"حدثنا محمد بن المثنى، قال حدثنا يحيى، عن هشام، قال حدثتني فاطمة، عن اسماء، قالت جاءت امراة النبي صلى الله عليه وسلم فقالت ارايت احدانا تحيض في الثوب كيف تصنع قال "" تحته، ثم تقرصه بالماء، وتنضحه وتصلي فيه",4,93
228,"حدثنا محمد، قال حدثنا ابو معاوية، حدثنا هشام بن عروة، عن ابيه، عن عايشة، قالت جاءت فاطمة ابنة ابي حبيش الى النبي صلى الله عليه وسلم فقالت يا رسول الله اني امراة استحاض فلا اطهر، افادع الصلاة فقال رسول الله صلى الله عليه وسلم "" لا، انما ذلك عرق، وليس بحيض، فاذا اقبلت حيضتك فدعي الصلاة، واذا ادبرت فاغسلي عنك الدم ثم صلي "". قال وقال ابي "" ثم توضيي لكل صلاة، حتى يجيء ذلك الوقت",4,94
229,حدثنا عبدان، قال اخبرنا عبد الله، قال اخبرنا عمرو بن ميمون الجزري، عن سليمان بن يسار، عن عايشة، قالت كنت اغسل الجنابة من ثوب النبي صلى الله عليه وسلم، فيخرج الى الصلاة، وان بقع الماء في ثوبه,4,95
230,حدثنا قتيبة، قال حدثنا يزيد، قال حدثنا عمرو، عن سليمان، قال سمعت عايشة، ح وحدثنا مسدد، قال حدثنا عبد الواحد، قال حدثنا عمرو بن ميمون، عن سليمان بن يسار، قال سالت عايشة عن المني، يصيب الثوب فقالت كنت اغسله من ثوب رسول الله صلى الله عليه وسلم، فيخرج الى الصلاة واثر الغسل في ثوبه بقع الماء,4,96
231,حدثنا موسى، قال حدثنا عبد الواحد، قال حدثنا عمرو بن ميمون، قال سالت سليمان بن يسار في الثوب تصيبه الجنابة قال قالت عايشة كنت اغسله من ثوب رسول الله صلى الله عليه وسلم، ثم يخرج الى الصلاة واثر الغسل فيه بقع الماء,4,97
232,حدثنا عمرو بن خالد، قال حدثنا زهير، قال حدثنا عمرو بن ميمون بن مهران، عن سليمان بن يسار، عن عايشة، انها كانت تغسل المني من ثوب النبي صلى الله عليه وسلم، ثم اراه فيه بقعة او بقعا,4,98
233,حدثنا سليمان بن حرب، قال حدثنا حماد بن زيد، عن ايوب، عن ابي قلابة، عن انس، قال قدم اناس من عكل او عرينة، فاجتووا المدينة، فامرهم النبي صلى الله عليه وسلم بلقاح، وان يشربوا من ابوالها والبانها، فانطلقوا، فلما صحوا قتلوا راعي النبي صلى الله عليه وسلم واستاقوا النعم، فجاء الخبر في اول النهار، فبعث في اثارهم، فلما ارتفع النهار جيء بهم، فامر فقطع ايديهم وارجلهم، وسمرت اعينهم، والقوا في الحرة يستسقون فلا يسقون. قال ابو قلابة فهولاء سرقوا وقتلوا وكفروا بعد ايمانهم، وحاربوا الله ورسوله,4,99
234,حدثنا ادم، قال حدثنا شعبة، قال اخبرنا ابو التياح، يزيد بن حميد عن انس، قال كان النبي صلى الله عليه وسلم يصلي قبل ان يبنى المسجد في مرابض الغنم,4,100
235,"حدثنا اسماعيل، قال حدثني مالك، عن ابن شهاب، عن عبيد الله بن عبد الله، عن ابن عباس، عن ميمونة، ان رسول الله صلى الله عليه وسلم سيل عن فارة سقطت في سمن فقال "" القوها وما حولها فاطرحوه. وكلوا سمنكم",4,101
236,"حدثنا علي بن عبد الله، قال حدثنا معن، قال حدثنا مالك، عن ابن شهاب، عن عبيد الله بن عبد الله بن عتبة بن مسعود، عن ابن عباس، عن ميمونة، ان النبي صلى الله عليه وسلم سيل عن فارة سقطت في سمن فقال "" خذوها وما حولها فاطرحوه "". قال معن حدثنا مالك ما لا احصيه يقول عن ابن عباس عن ميمونة",4,102
237,"حدثنا احمد بن محمد، قال اخبرنا عبد الله، قال اخبرنا معمر، عن همام بن منبه، عن ابي هريرة، عن النبي صلى الله عليه وسلم قال "" كل كلم يكلمه المسلم في سبيل الله يكون يوم القيامة كهييتها اذ طعنت، تفجر دما، اللون لون الدم، والعرف عرف المسك",4,103
238,"حدثنا ابو اليمان، قال اخبرنا شعيب، قال اخبرنا ابو الزناد، ان عبد الرحمن بن هرمز الاعرج، حدثه انه، سمع ابا هريرة، انه سمع رسول الله صلى الله عليه وسلم يقول "" نحن الاخرون السابقون",4,104
239,"وباسناده قال "" لا يبولن احدكم في الماء الدايم الذي لا يجري، ثم يغتسل فيه",4,105
240,"حدثنا عبدان، قال اخبرني ابي، عن شعبة، عن ابي اسحاق، عن عمرو بن ميمون، عن عبد الله، قال بينا رسول الله صلى الله عليه وسلم ساجد ح قال وحدثني احمد بن عثمان قال حدثنا شريح بن مسلمة قال حدثنا ابراهيم بن يوسف عن ابيه عن ابي اسحاق قال حدثني عمرو بن ميمون ان عبد الله بن مسعود حدثه ان النبي صلى الله عليه وسلم كان يصلي عند البيت، وابو جهل واصحاب له جلوس، اذ قال بعضهم لبعض ايكم يجيء بسلى جزور بني فلان فيضعه على ظهر محمد اذا سجد فانبعث اشقى القوم فجاء به، فنظر حتى اذا سجد النبي صلى الله عليه وسلم وضعه على ظهره بين كتفيه وانا انظر، لا اغير شييا، لو كان لي منعة. قال فجعلوا يضحكون ويحيل بعضهم على بعض، ورسول الله صلى الله عليه وسلم ساجد لا يرفع راسه، حتى جاءته فاطمة، فطرحت عن ظهره، فرفع راسه ثم قال "" اللهم عليك بقريش "". ثلاث مرات، فشق عليهم اذ دعا عليهم قال وكانوا يرون ان الدعوة في ذلك البلد مستجابة ثم سمى "" اللهم عليك بابي جهل، وعليك بعتبة بن ربيعة، وشيبة بن ربيعة، والوليد بن عتبة، وامية بن خلف، وعقبة بن ابي معيط "". وعد السابع فلم يحفظه قال فوالذي نفسي بيده، لقد رايت الذين عد رسول الله صلى الله عليه وسلم صرعى في القليب قليب بدر",4,106
241,حدثنا محمد بن يوسف، قال حدثنا سفيان، عن حميد، عن انس، قال بزق النبي صلى الله عليه وسلم في ثوبه. طوله ابن ابي مريم قال اخبرنا يحيى بن ايوب حدثني حميد قال سمعت انسا عن النبي صلى الله عليه وسلم,4,107
242,"حدثنا علي بن عبد الله، قال حدثنا سفيان، قال حدثنا الزهري، عن ابي سلمة، عن عايشة، عن النبي صلى الله عليه وسلم قال "" كل شراب اسكر فهو حرام",4,108
243,حدثنا محمد، قال اخبرنا سفيان بن عيينة، عن ابي حازم، سمع سهل بن سعد الساعدي،، وساله الناس، وما بيني وبينه احد باى شىء دووي جرح النبي صلى الله عليه وسلم فقال ما بقي احد اعلم به مني، كان علي يجيء بترسه فيه ماء، وفاطمة تغسل عن وجهه الدم، فاخذ حصير فاحرق فحشي به جرحه,4,109
244,"حدثنا ابو النعمان، قال حدثنا حماد بن زيد، عن غيلان بن جرير، عن ابي بردة، عن ابيه، قال اتيت النبي صلى الله عليه وسلم فوجدته يستن بسواك بيده يقول "" اع اع ""، والسواك في فيه، كانه يتهوع",4,110
245,حدثنا عثمان، قال حدثنا جرير، عن منصور، عن ابي وايل، عن حذيفة، قال كان النبي صلى الله عليه وسلم اذا قام من الليل يشوص فاه بالسواك,4,111
246,"وقال عفان حدثنا صخر بن جويرية، عن نافع، عن ابن عمر، ان النبي صلى الله عليه وسلم قال "" اراني اتسوك بسواك، فجاءني رجلان احدهما اكبر من الاخر، فناولت السواك الاصغر منهما، فقيل لي كبر. فدفعته الى الاكبر منهما "". قال ابو عبد الله اختصره نعيم عن ابن المبارك عن اسامة عن نافع عن ابن عمر",4,112
247,"حدثنا محمد بن مقاتل، قال اخبرنا عبد الله، قال اخبرنا سفيان، عن منصور، عن سعد بن عبيدة، عن البراء بن عازب، قال قال النبي صلى الله عليه وسلم "" اذا اتيت مضجعك فتوضا وضوءك للصلاة، ثم اضطجع على شقك الايمن، ثم قل اللهم اسلمت وجهي اليك، وفوضت امري اليك، والجات ظهري اليك، رغبة ورهبة اليك، لا ملجا ولا منجا منك الا اليك، اللهم امنت بكتابك الذي انزلت، وبنبيك الذي ارسلت. فان مت من ليلتك فانت على الفطرة، واجعلهن اخر ما تتكلم به "". قال فرددتها على النبي صلى الله عليه وسلم فلما بلغت "" اللهم امنت بكتابك الذي انزلت "". قلت ورسولك. قال "" لا، ونبيك الذي ارسلت",4,113
