metadata:
  section_id: 87
  section_name: Blood Money (Ad-Diyat)
  hadith_first: 6861
  hadith_last: 6917
  arabic_first: 6861
  arabic_last: 6917

hadiths[55]{hadithnumber,text,reference_book,reference_hadith}:
6861,"حدثنا قتيبة بن سعيد، حدثنا جرير، عن الاعمش، عن ابي وايل، عن عمرو بن شرحبيل، قال قال عبد الله قال رجل يا رسول الله اى الذنب اكبر عند الله قال "" ان تدعو لله ندا، وهو خلقك "". قال ثم اى قال "" ثم ان تقتل ولدك، ان يطعم معك "". قال ثم اى قال "" ثم ان تزاني بحليلة جارك "". فانزل الله عز وجل تصديقها {والذين لا يدعون مع الله الها اخر ولا يقتلون النفس التي حرم الله الا بالحق ولا يزنون ومن يفعل ذلك يلق اثاما} الاية",87,1
6862,"حدثنا علي، حدثنا اسحاق بن سعيد بن عمرو بن سعيد بن العاص، عن ابيه، عن ابن عمر رضى الله عنهما قال قال رسول الله صلى الله عليه وسلم "" لن يزال المومن في فسحة من دينه، ما لم يصب دما حراما",87,2
6863,حدثني احمد بن يعقوب، حدثنا اسحاق، سمعت ابي يحدث، عن عبد الله بن عمر، قال ان من ورطات الامور التي لا مخرج لمن اوقع نفسه فيها، سفك الدم الحرام بغير حله,87,3
6864,"حدثنا عبيد الله بن موسى، عن الاعمش، عن ابي وايل، عن عبد الله، قال قال النبي صلى الله عليه وسلم "" اول ما يقضى بين الناس في الدماء",87,4
6866,"حدثنا عبدان، حدثنا عبد الله، حدثنا يونس، عن الزهري، حدثنا عطاء بن يزيد، ان عبيد الله بن عدي، حدثه ان المقداد بن عمرو الكندي حليف بني زهرة حدثه وكان، شهد بدرا مع النبي صلى الله عليه وسلم انه قال يا رسول الله ان لقيت كافرا فاقتتلنا، فضرب يدي بالسيف فقطعها، ثم لاذ بشجرة وقال اسلمت لله. اقتله بعد ان قالها قال رسول الله صلى الله عليه وسلم "" لا تقتله "". قال يا رسول الله فانه طرح احدى يدى، ثم قال بعد ما قطعها، اقتله قال "" لا تقتله، فان قتلته فانه بمنزلتك قبل ان تقتله، وانت بمنزلته قبل ان يقول كلمته التي قال "". وقال حبيب بن ابي عمرة عن سعيد، عن ابن عباس، قال قال النبي صلى الله عليه وسلم للمقداد "" اذا كان رجل مومن يخفي ايمانه مع قوم كفار، فاظهر ايمانه، فقتلته، فكذلك كنت انت تخفي ايمانك بمكة من قبل",87,5
6867,"حدثنا قبيصة، حدثنا سفيان، عن الاعمش، عن عبد الله بن مرة، عن مسروق، عن عبد الله رضى الله عنه عن النبي صلى الله عليه وسلم قال "" لا تقتل نفس الا كان على ابن ادم الاول كفل منها",87,6
6868,"حدثنا ابو الوليد، حدثنا شعبة، قال واقد بن عبد الله اخبرني عن ابيه، سمع عبد الله بن عمر، عن النبي صلى الله عليه وسلم قال "" لا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض",87,7
6869,"حدثنا محمد بن بشار، حدثنا غندر، حدثنا شعبة، عن علي بن مدرك، قال سمعت ابا زرعة بن عمرو بن جرير، عن جرير، قال قال النبي صلى الله عليه وسلم في حجة الوداع "" استنصت الناس، لا ترجعوا بعدي كفارا يضرب بعضكم رقاب بعض "". رواه ابو بكرة وابن عباس عن النبي صلى الله عليه وسلم",87,8
6870,"حدثني محمد بن بشار، حدثنا محمد بن جعفر، حدثنا شعبة، عن فراس، عن الشعبي، عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم قال "" الكباير الاشراك بالله، وعقوق الوالدين "". او قال "" اليمين الغموس "". شك شعبة. وقال معاذ حدثنا شعبة قال "" الكباير الاشراك بالله، واليمين الغموس، وعقوق الوالدين "". او قال "" وقتل النفس",87,9
6871,"حدثنا اسحاق بن منصور، حدثنا عبد الصمد، حدثنا شعبة، حدثنا عبيد الله بن ابي بكر، سمع انسا رضى الله عنه عن النبي صلى الله عليه وسلم قال "" الكباير "". وحدثنا عمرو حدثنا شعبة عن ابن ابي بكر عن انس بن مالك عن النبي صلى الله عليه وسلم قال "" اكبر الكباير الاشراك بالله وقتل النفس، وعقوق الوالدين، وقول الزور "". او قال "" وشهادة الزور",87,10
6872,"حدثنا عمرو بن زرارة، حدثنا هشيم، حدثنا حصين، حدثنا ابو ظبيان، قال سمعت اسامة بن زيد بن حارثة رضى الله عنهما يحدث قال بعثنا رسول الله صلى الله عليه وسلم الى الحرقة من جهينة قال فصبحنا القوم فهزمناهم قال ولحقت انا ورجل من الانصار رجلا منهم قال فلما غشيناه قال لا اله الا الله قال فكف عنه الانصاري، فطعنته برمحي حتى قتلته قال فلما قدمنا بلغ ذلك النبي صلى الله عليه وسلم قال فقال لي "" يا اسامة اقتلته بعد ما قال لا اله الا الله "". قال قلت يا رسول الله انما كان متعوذا. قال "" اقتلته بعد ان قال لا اله الا الله "". قال فما زال يكررها على حتى تمنيت اني لم اكن اسلمت قبل ذلك اليوم",87,11
6873,حدثنا عبد الله بن يوسف، حدثنا الليث، حدثنا يزيد، عن ابي الخير، عن الصنابحي، عن عبادة بن الصامت رضى الله عنه قال اني من النقباء الذين بايعوا رسول الله صلى الله عليه وسلم بايعناه على ان لا نشرك بالله شييا، ولا نسرق ولا نزني، ولا نقتل النفس التي حرم الله، ولا ننتهب، ولا نعصي، بالجنة ان فعلنا ذلك، فان غشينا من ذلك شييا كان قضاء ذلك الى الله,87,12
6874,"حدثنا موسى بن اسماعيل، حدثنا جويرية، عن نافع، عن عبد الله رضى الله عنه عن النبي صلى الله عليه وسلم قال "" من حمل علينا السلاح فليس منا "". رواه ابو موسى عن النبي صلى الله عليه وسلم",87,13
6875,"حدثنا عبد الرحمن بن المبارك، حدثنا حماد بن زيد، حدثنا ايوب، ويونس، عن الحسن، عن الاحنف بن قيس، قال ذهبت لانصر هذا الرجل، فلقيني ابو بكرة فقال اين تريد قلت انصر هذا الرجل. قال ارجع فاني سمعت رسول الله صلى الله عليه وسلم يقول "" اذا التقى المسلمان بسيفيهما فالقاتل والمقتول في النار "". قلت يا رسول الله هذا القاتل فما بال المقتول قال "" انه كان حريصا على قتل صاحبه",87,14
6876,حدثنا حجاج بن منهال، حدثنا همام، عن قتادة، عن انس بن مالك رضى الله عنه ان يهوديا، رض راس جارية بين حجرين، فقيل لها من فعل بك هذا افلان او فلان حتى سمي اليهودي، فاتي به النبي صلى الله عليه وسلم فلم يزل به حتى اقر به، فرض راسه بالحجارة,87,15
6877,"حدثنا محمد، اخبرنا عبد الله بن ادريس، عن شعبة، عن هشام بن زيد بن انس، عن جده، انس بن مالك قال خرجت جارية عليها اوضاح بالمدينة قال فرماها يهودي بحجر قال فجيء بها الى النبي صلى الله عليه وسلم وبها رمق فقال لها رسول الله صلى الله عليه وسلم "" فلان قتلك "". فرفعت راسها، فاعاد عليها قال "" فلان قتلك "". فرفعت راسها، فقال لها في الثالثة "" فلان قتلك "". فخفضت راسها، فدعا به رسول الله صلى الله عليه وسلم فقتله بين الحجرين",87,16
6878,"حدثنا عمر بن حفص، حدثنا ابي، حدثنا الاعمش، عن عبد الله بن مرة، عن مسروق، عن عبد الله، قال قال رسول الله صلى الله عليه وسلم "" لا يحل دم امري مسلم يشهد ان لا اله الا الله واني رسول الله الا باحدى ثلاث النفس بالنفس والثيب الزاني، والمارق من الدين التارك الجماعة",87,17
6879,"حدثنا محمد بن بشار، حدثنا محمد بن جعفر، حدثنا شعبة، عن هشام بن زيد، عن انس رضى الله عنه ان يهوديا، قتل جارية على اوضاح لها، فقتلها بحجر، فجيء بها الى النبي صلى الله عليه وسلم وبها رمق فقال "" اقتلك فلان "". فاشارت براسها ان لا، ثم قال الثانية، فاشارت براسها ان لا، ثم سالها الثالثة فاشارت براسها ان نعم، فقتله النبي صلى الله عليه وسلم بحجرين",87,18
6880,"حدثنا ابو نعيم، حدثنا شيبان، عن يحيى، عن ابي سلمة، عن ابي هريرة، ان خزاعة، قتلوا رجلا. وقال عبد الله بن رجاء حدثنا حرب عن يحيى حدثنا ابو سلمة حدثنا ابو هريرة انه عام فتح مكة قتلت خزاعة رجلا من بني ليث بقتيل لهم في الجاهلية، فقام رسول الله صلى الله عليه وسلم فقال "" ان الله حبس عن مكة الفيل وسلط عليهم رسوله والمومنين، الا وانها لم تحل لاحد قبلي، ولا تحل لاحد بعدي، الا وانما احلت لي ساعة من نهار، الا وانها ساعتي هذه حرام لا يختلى شوكها، ولا يعضد شجرها، ولا يلتقط ساقطتها الا منشد، ومن قتل له قتيل فهو بخير النظرين اما يودى واما يقاد "". فقام رجل من اهل اليمن يقال له ابو شاه فقال اكتب لي يا رسول الله. فقال رسول الله صلى الله عليه وسلم "" اكتبوا لابي شاه "". ثم قام رجل من قريش فقال يا رسول الله الا الاذخر، فانما نجعله في بيوتنا وقبورنا. فقال رسول الله صلى الله عليه وسلم "" الا الاذخر "". وتابعه عبيد الله عن شيبان في الفيل، قال بعضهم عن ابي نعيم القتل. وقال عبيد الله اما ان يقاد اهل القتيل",87,19
6881,حدثنا قتيبة بن سعيد، حدثنا سفيان، عن عمرو، عن مجاهد، عن ابن عباس رضى الله عنهما قال كانت في بني اسراييل قصاص، ولم تكن فيهم الدية فقال الله لهذه الامة {كتب عليكم القصاص في القتلى} الى هذه الاية {فمن عفي له من اخيه شىء}. قال ابن عباس فالعفو ان يقبل الدية في العمد، قال {فاتباع بالمعروف} ان يطلب بمعروف ويودي باحسان,87,20
6882,"حدثنا ابو اليمان، اخبرنا شعيب، عن عبد الله بن ابي حسين، حدثنا نافع بن جبير، عن ابن عباس، ان النبي صلى الله عليه وسلم قال "" ابغض الناس الى الله ثلاثة ملحد في الحرم، ومبتغ في الاسلام سنة الجاهلية، ومطلب دم امري بغير حق ليهريق دمه",87,21
6883,حدثنا فروة، حدثنا علي بن مسهر، عن هشام، عن ابيه، عن عايشة، هزم المشركون يوم احد. وحدثني محمد بن حرب، حدثنا ابو مروان، يحيى بن ابي زكرياء عن هشام، عن عروة، عن عايشة رضى الله عنها قالت صرخ ابليس يوم احد في الناس يا عباد الله اخراكم. فرجعت اولاهم على اخراهم حتى قتلوا اليمان فقال حذيفة ابي ابي. فقتلوه، فقال حذيفة غفر الله لكم. قال وقد كان انهزم منهم قوم حتى لحقوا بالطايف,87,22
6884,حدثني اسحاق، اخبرنا حبان، حدثنا همام، حدثنا قتادة، حدثنا انس بن مالك، ان يهوديا، رض راس جارية بين حجرين، فقيل لها من فعل بك هذا افلان افلان حتى سمي اليهودي فاومات براسها، فجيء باليهودي فاعترف، فامر به النبي صلى الله عليه وسلم فرض راسه بالحجارة. وقد قال همام بحجرين,87,23
6885,حدثنا مسدد، حدثنا يزيد بن زريع، حدثنا سعيد، عن قتادة، عن انس بن مالك رضى الله عنه ان النبي صلى الله عليه وسلم قتل يهوديا بجارية قتلها على اوضاح لها,87,24
6886,"حدثنا عمرو بن علي، حدثنا يحيى، حدثنا سفيان، حدثنا موسى بن ابي عايشة، عن عبيد الله بن عبد الله، عن عايشة رضى الله عنها قالت لددنا النبي صلى الله عليه وسلم في مرضه فقال "" لا تلدوني "". فقلنا كراهية المريض للدواء. فلما افاق قال "" لا يبقى احد منكم الا لد، غير العباس فانه لم يشهدكم",87,25
6888,"حدثنا ابو اليمان، اخبرنا شعيب، حدثنا ابو الزناد، ان الاعرج، حدثه انه، سمع ابا هريرة، يقول انه سمع رسول الله صلى الله عليه وسلم يقول "" نحن الاخرون السابقون يوم القيامة "". وباسناده "" لو اطلع في بيتك احد ولم تاذن له، خذفته بحصاة ففقات عينه، ما كان عليك من جناح",87,26
6889,حدثنا مسدد، حدثنا يحيى، عن حميد،، ان رجلا، اطلع في بيت النبي صلى الله عليه وسلم فسدد اليه مشقصا. فقلت من حدثك قال انس بن مالك,87,27
6890,حدثني اسحاق بن منصور، اخبرنا ابو اسامة، قال هشام اخبرنا عن ابيه، عن عايشة، قالت لما كان يوم احد هزم المشركون فصاح ابليس اى عباد الله اخراكم. فرجعت اولاهم، فاجتلدت هي واخراهم، فنظر حذيفة فاذا هو بابيه اليمان فقال اى عباد الله ابي ابي. قالت فوالله ما احتجزوا حتى قتلوه. قال حذيفة غفر الله لكم. قال عروة فما زالت في حذيفة منه بقية حتى لحق بالله,87,28
6891,"حدثنا المكي بن ابراهيم، حدثنا يزيد بن ابي عبيد، عن سلمة، قال خرجنا مع النبي صلى الله عليه وسلم الى خيبر فقال رجل منهم اسمعنا يا عامر من هنيهاتك. فحدا بهم، فقال النبي صلى الله عليه وسلم "" من السايق "" قالوا عامر. فقال "" رحمه الله "". فقالوا يا رسول الله هلا امتعتنا به. فاصيب صبيحة ليلته فقال القوم حبط عمله، قتل نفسه. فلما رجعت وهم يتحدثون ان عامرا حبط عمله، فجيت الى النبي صلى الله عليه وسلم فقلت يا نبي الله فداك ابي وامي، زعموا ان عامرا حبط عمله. فقال "" كذب من قالها، ان له لاجرين اثنين، انه لجاهد مجاهد، واى قتل يزيده عليه",87,29
6892,"حدثنا ادم، حدثنا شعبة، حدثنا قتادة، قال سمعت زرارة بن اوفى، عن عمران بن حصين، ان رجلا، عض يد رجل، فنزع يده من فمه، فوقعت ثنيتاه، فاختصموا الى النبي صلى الله عليه وسلم فقال "" يعض احدكم اخاه كما يعض الفحل، لا دية لك",87,30
6893,حدثنا ابو عاصم، عن ابن جريج، عن عطاء، عن صفوان بن يعلى، عن ابيه، قال خرجت في غزوة، فعض رجل فانتزع ثنيته، فابطلها النبي صلى الله عليه وسلم,87,31
6894,حدثنا الانصاري، حدثنا حميد، عن انس رضى الله عنه ان ابنة النضر، لطمت جارية، فكسرت ثنيتها، فاتوا النبي صلى الله عليه وسلم فامر بالقصاص,87,32
6895,"حدثنا ادم، حدثنا شعبة، عن قتادة، عن عكرمة، عن ابن عباس، عن النبي صلى الله عليه وسلم قال "" هذه وهذه سواء ""، يعني الخنصر والابهام",87,33
6895.2,حدثنا محمد بن بشار، حدثنا ابن ابي عدي، عن شعبة، عن قتادة، عن عكرمة، عن ابن عباس، قال سمعت النبي صلى الله عليه وسلم نحوه,87,34
6896,وقال لي ابن بشار حدثنا يحيى، عن عبيد الله، عن نافع، عن ابن عمر رضى الله عنهما ان غلاما، قتل غيلة فقال عمر لو اشترك فيها اهل صنعاء لقتلتهم. وقال مغيرة بن حكيم عن ابيه ان اربعة قتلوا صبيا فقال عمر مثله. واقاد ابو بكر وابن الزبير وعلي وسويد بن مقرن من لطمة. واقاد عمر من ضربة بالدرة. واقاد علي من ثلاثة اسواط. واقتص شريح من سوط وخموش,87,35
6897,"حدثنا مسدد، حدثنا يحيى، عن سفيان، حدثنا موسى بن ابي عايشة، عن عبيد الله بن عبد الله، قال قالت عايشة لددنا رسول الله صلى الله عليه وسلم في مرضه، وجعل يشير الينا "" لا تلدوني "". قال فقلنا كراهية المريض بالدواء، فلما افاق قال "" الم انهكم ان تلدوني "". قال قلنا كراهية للدواء. فقال رسول الله صلى الله عليه وسلم "" لا يبقى منكم احد الا لد وانا انظر الا العباس فانه لم يشهدكم",87,36
6898,"حدثنا ابو نعيم، حدثنا سعيد بن عبيد، عن بشير بن يسار، زعم ان رجلا، من الانصار يقال له سهل بن ابي حثمة اخبره ان نفرا من قومه انطلقوا الى خيبر فتفرقوا فيها، ووجدوا احدهم قتيلا، وقالوا للذي وجد فيهم قتلتم صاحبنا. قالوا ما قتلنا ولا علمنا قاتلا. فانطلقوا الى النبي صلى الله عليه وسلم فقالوا يا رسول الله انطلقنا الى خيبر فوجدنا احدنا قتيلا. فقال "" الكبر الكبر "". فقال لهم "" تاتون بالبينة على من قتله "". قالوا ما لنا بينة. قال "" فيحلفون "". قالوا لا نرضى بايمان اليهود. فكره رسول الله صلى الله عليه وسلم ان يبطل دمه، فوداه ماية من ابل الصدقة",87,37
6899,"حدثنا قتيبة بن سعيد، حدثنا ابو بشر، اسماعيل بن ابراهيم الاسدي حدثنا الحجاج بن ابي عثمان، حدثني ابو رجاء، من ال ابي قلابة حدثني ابو قلابة، ان عمر بن عبد العزيز، ابرز سريره يوما للناس، ثم اذن لهم فدخلوا فقال ما تقولون في القسامة قال نقول القسامة القود بها حق، وقد اقادت بها الخلفاء. قال لي ما تقول يا ابا قلابة ونصبني للناس. فقلت يا امير المومنين عندك رءوس الاجناد واشراف العرب، ارايت لو ان خمسين منهم شهدوا على رجل محصن بدمشق انه قد زنى، لم يروه اكنت ترجمه قال لا. قلت ارايت لو ان خمسين منهم شهدوا على رجل بحمص انه سرق اكنت تقطعه ولم يروه قال لا. قلت فوالله ما قتل رسول الله صلى الله عليه وسلم قط، الا في احدى ثلاث خصال رجل قتل بجريرة نفسه فقتل، او رجل زنى بعد احصان، او رجل حارب الله ورسوله وارتد عن الاسلام. فقال القوم اوليس قد حدث انس بن مالك ان رسول الله صلى الله عليه وسلم قطع في السرق وسمر الاعين، ثم نبذهم في الشمس. فقلت انا احدثكم حديث انس، حدثني انس ان نفرا من عكل ثمانية قدموا على رسول الله صلى الله عليه وسلم فبايعوه على الاسلام، فاستوخموا الارض فسقمت اجسامهم، فشكوا ذلك الى رسول الله صلى الله عليه وسلم قال "" افلا تخرجون مع راعينا في ابله، فتصيبون من البانها وابوالها "". قالوا بلى، فخرجوا فشربوا من البانها وابوالها فصحوا، فقتلوا راعي رسول الله صلى الله عليه وسلم واطردوا النعم، فبلغ ذلك رسول الله صلى الله عليه وسلم فارسل في اثارهم، فادركوا فجيء بهم، فامر بهم فقطعت ايديهم وارجلهم، وسمر اعينهم، ثم نبذهم في الشمس حتى ماتوا. قلت واى شىء اشد مما صنع هولاء ارتدوا عن الاسلام وقتلوا وسرقوا. فقال عنبسة بن سعيد والله ان سمعت كاليوم قط. فقلت اترد على حديثي يا عنبسة قال لا، ولكن جيت بالحديث على وجهه، والله لا يزال هذا الجند بخير ما عاش هذا الشيخ بين اظهرهم. قلت وقد كان في هذا سنة من رسول الله صلى الله عليه وسلم دخل عليه نفر من الانصار فتحدثوا عنده، فخرج رجل منهم بين ايديهم فقتل، فخرجوا بعده، فاذا هم بصاحبهم يتشحط في الدم، فرجعوا الى رسول الله صلى الله عليه وسلم فقالوا يا رسول الله صاحبنا كان تحدث معنا، فخرج بين ايدينا، فاذا نحن به يتشحط في الدم. فخرج رسول الله صلى الله عليه وسلم فقال "" بمن تظنون او ترون قتله "". قالوا نرى ان اليهود قتلته. فارسل الى اليهود فدعاهم. فقال "" انتم قتلتم هذا "". قالوا لا. قال "" اترضون نفل خمسين من اليهود ما قتلوه "". فقالوا ما يبالون ان يقتلونا اجمعين ثم ينتفلون. قال "" افتستحقون الدية بايمان خمسين منكم "". قالوا ما كنا لنحلف، فوداه من عنده. قلت وقد كانت هذيل خلعوا خليعا لهم في الجاهلية فطرق اهل بيت من اليمن بالبطحاء فانتبه له رجل منهم فحذفه بالسيف فقتله، فجاءت هذيل فاخذوا اليماني فرفعوه الى عمر بالموسم وقالوا قتل صاحبنا. فقال انهم قد خلعوه. فقال يقسم خمسون من هذيل ما خلعوه. قال فاقسم منهم تسعة واربعون رجلا، وقدم رجل منهم من الشام فسالوه ان يقسم فافتدى يمينه منهم بالف درهم، فادخلوا مكانه رجلا اخر، فدفعه الى اخي المقتول فقرنت يده بيده، قالوا فانطلقا والخمسون الذين اقسموا حتى اذا كانوا بنخلة، اخذتهم السماء فدخلوا في غار في الجبل، فانهجم الغار على الخمسين الذين اقسموا فماتوا جميعا، وافلت القرينان واتبعهما حجر فكسر رجل اخي المقتول، فعاش حولا ثم مات. قلت وقد كان عبد الملك بن مروان اقاد رجلا بالقسامة ثم ندم بعد ما صنع، فامر بالخمسين الذين اقسموا فمحوا من الديوان وسيرهم الى الشام",87,38
6900,حدثنا ابو النعمان، حدثنا حماد بن زيد، عن عبيد الله بن ابي بكر بن انس، عن انس رضى الله عنه ان رجلا، اطلع في بعض حجر النبي صلى الله عليه وسلم فقام اليه بمشقص او بمشاقص وجعل يختله ليطعنه,87,39
6901,"حدثنا قتيبة بن سعيد، حدثنا ليث، عن ابن شهاب، ان سهل بن سعد الساعدي، اخبره ان رجلا اطلع في جحر في باب رسول الله صلى الله عليه وسلم ومع رسول الله صلى الله عليه وسلم مدرى يحك به راسه، فلما راه رسول الله صلى الله عليه وسلم قال "" لو اعلم ان تنتظرني لطعنت به في عينيك "". قال رسول الله صلى الله عليه وسلم "" انما جعل الاذن من قبل البصر",87,40
6902,"حدثنا علي بن عبد الله، حدثنا سفيان، حدثنا ابو الزناد، عن الاعرج، عن ابي هريرة، قال قال ابو القاسم صلى الله عليه وسلم "" لو ان امرا اطلع عليك بغير اذن، فخذفته بعصاة، ففقات عينه، لم يكن عليك جناح",87,41
6903,حدثنا صدقة بن الفضل، اخبرنا ابن عيينة، حدثنا مطرف، قال سمعت الشعبي، قال سمعت ابا جحيفة، قال سالت عليا رضى الله عنه هل عندكم شىء ما ليس في القران وقال مرة ما ليس عند الناس فقال والذي فلق الحب وبرا النسمة ما عندنا الا ما في القران، الا فهما يعطى رجل في كتابه، وما في الصحيفة. قلت وما في الصحيفة قال العقل، وفكاك الاسير، وان لا يقتل مسلم بكافر,87,42
6904,حدثنا عبد الله بن يوسف، اخبرنا مالك، وحدثنا اسماعيل، حدثنا مالك، عن ابن شهاب، عن ابي سلمة بن عبد الرحمن، عن ابي هريرة رضى الله عنه ان امراتين، من هذيل رمت احداهما الاخرى، فطرحت جنينها، فقضى رسول الله صلى الله عليه وسلم فيها بغرة عبد او امة,87,43
6906,حدثنا موسى بن اسماعيل، حدثنا وهيب، حدثنا هشام، عن ابيه، عن المغيرة بن شعبة، عن عمر رضى الله عنه انه استشارهم في املاص المراة فقال المغيرة قضى النبي صلى الله عليه وسلم بالغرة عبد او امة. فقال ايت من يشهد معك، فشهد محمد بن مسلمة انه شهد النبي صلى الله عليه وسلم قضى به,87,44
6908,حدثنا عبيد الله بن موسى، عن هشام، عن ابيه، ان عمر، نشد الناس من سمع النبي صلى الله عليه وسلم قضى في السقط وقال المغيرة انا سمعته قضى فيه بغرة عبد او امة. قال ايت من يشهد معك على هذا فقال محمد بن مسلمة انا اشهد على النبي صلى الله عليه وسلم بمثل هذا,87,45
6908.2,حدثني محمد بن عبد الله، حدثنا محمد بن سابق، حدثنا زايدة، حدثنا هشام بن عروة، عن ابيه، انه سمع المغيرة بن شعبة، يحدث عن عمر، انه استشارهم في املاص المراة مثله,87,46
6909,حدثنا عبد الله بن يوسف، حدثنا الليث، عن ابن شهاب، عن سعيد بن المسيب، عن ابي هريرة،. ان رسول الله صلى الله عليه وسلم قضى في جنين امراة من بني لحيان بغرة عبد او امة. ثم ان المراة التي قضى عليها بالغرة توفيت، فقضى رسول الله صلى الله عليه وسلم ان ميراثها لبنيها وزوجها، وان العقل على عصبتها,87,47
6910,حدثنا احمد بن صالح، حدثنا ابن وهب، حدثنا يونس، عن ابن شهاب، عن ابن المسيب، وابي، سلمة بن عبد الرحمن ان ابا هريرة رضى الله عنه قال اقتتلت امراتان من هذيل، فرمت احداهما الاخرى بحجر قتلتها وما في بطنها، فاختصموا الى النبي صلى الله عليه وسلم فقضى ان دية جنينها غرة عبد او وليدة، وقضى دية المراة على عاقلتها,87,48
6911,حدثني عمرو بن زرارة، اخبرنا اسماعيل بن ابراهيم، عن عبد العزيز، عن انس، قال لما قدم رسول الله صلى الله عليه وسلم المدينة اخذ ابو طلحة بيدي فانطلق بي الى رسول الله صلى الله عليه وسلم فقال يا رسول الله ان انسا غلام كيس فليخدمك. قال فخدمته في الحضر والسفر، فوالله ما قال لي لشىء صنعته، لم صنعت هذا هكذا ولا لشىء لم اصنعه لم لم تصنع هذا هكذا,87,49
6912,"حدثنا عبد الله بن يوسف، حدثنا الليث، حدثنا ابن شهاب، عن سعيد بن المسيب، وابي، سلمة بن عبد الرحمن عن ابي هريرة، ان رسول الله صلى الله عليه وسلم قال "" العجماء جرحها جبار، والبير جبار، والمعدن جبار، وفي الركاز الخمس",87,50
6913,"حدثنا مسلم، حدثنا شعبة، عن محمد بن زياد، عن ابي هريرة رضى الله عنه عن النبي صلى الله عليه وسلم قال "" العجماء عقلها جبار، والبير جبار، والمعدن جبار، وفي الركاز الخمس",87,51
6914,"حدثنا قيس بن حفص، حدثنا عبد الواحد، حدثنا الحسن، حدثنا مجاهد، عن عبد الله بن عمرو، عن النبي صلى الله عليه وسلم قال "" من قتل نفسا معاهدا لم يرح رايحة الجنة، وان ريحها يوجد من مسيرة اربعين عاما",87,52
6915,حدثنا احمد بن يونس، حدثنا زهير، حدثنا مطرف، ان عامرا، حدثهم عن ابي جحيفة، قال قلت لعلي. وحدثنا صدقة بن الفضل، اخبرنا ابن عيينة، حدثنا مطرف، سمعت الشعبي، يحدث قال سمعت ابا جحيفة، قال سالت عليا رضى الله عنه هل عندكم شىء مما ليس في القران وقال ابن عيينة مرة ما ليس عند الناس فقال والذي فلق الحبة وبرا النسمة ما عندنا الا ما في القران الا فهما يعطى رجل في كتابه وما في الصحيفة. قلت وما في الصحيفة قال العقل، وفكاك الاسير، وان لا يقتل مسلم بكافر,87,53
6916,"حدثنا ابو نعيم، حدثنا سفيان، عن عمرو بن يحيى، عن ابيه، عن ابي سعيد، عن النبي صلى الله عليه وسلم قال "" لا تخيروا بين الانبياء",87,54
6917,"حدثنا محمد بن يوسف، حدثنا سفيان، عن عمرو بن يحيى المازني، عن ابيه، عن ابي سعيد الخدري، قال جاء رجل من اليهود الى النبي صلى الله عليه وسلم قد لطم وجهه فقال يا محمد ان رجلا من اصحابك من الانصار لطم في وجهي. قال "" ادعوه "". فدعوه. قال "" لم لطمت وجهه "". قال يا رسول الله اني مررت باليهود فسمعته يقول والذي اصطفى موسى على البشر. قال قلت وعلى محمد صلى الله عليه وسلم قال فاخذتني غضبة فلطمته. قال "" لا تخيروني من بين الانبياء فان الناس يصعقون يوم القيامة فاكون اول من يفيق، فاذا انا بموسى اخذ بقايمة من قوايم العرش، فلا ادري افاق قبلي ام جزي بصعقة الطور",87,55
