{"hadithnumber": "1609", "text": " حضرت ابن عباس رضی اللہ عنہما فرماتے ہیں : اقرع بن حابس رضی اللہ عنہ نے نبی اکرم ﷺ سے دریافت کیا : یا رسول اللہ ﷺ ! کیا ہر سال حج فرض ہے یا ( زندگی میں ) صرف ایک بار ؟ آپ ﷺ نے فرمایا : ( فرض ) صرف ایک بار ہے اور نفلی جتنے کوئی چاہے ۔ \\n ٭٭ یہ حدیث صحیح الاسناد ہے لیکن امام بخاری رحمۃ اللہ علیہ اور امام مسلم رحمۃ اللہ علیہ نے اس کو نقل نہیں کیا ، اور یہ ابوسنان ’’ الدؤلی ‘‘ ہیں ۔ امام بخاری رحمۃ اللہ علیہ اور امام مسلم رحمۃ اللہ علیہ نے سفیان بن حسین کی روایات نقل کی ہیں حالانکہ یہ اُن ثقہ راویوں میں سے ہیں جن کی روایات کو جمع کیا جاتا ہے ۔"}
{"hadithnumber": "1610", "text": " حضرت عبداللہ بن عمر رضی اللہ عنہما فرماتے ہیں کہ رسول اللہ ﷺ نے ارشاد فرمایا : اس گھر پر غور کرو کہ یہ دو مرتبہ منہدم ہونے کے بعد تیسری مرتبہ بنایا گیا ہے ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔"}
{"hadithnumber": "1611", "text": "حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں کہ رسول اکرم ﷺ نے ارشاد فرمایا : راہِ خدا کے مسافر تین آدمی ہیں : ( 1 ) غازی ( 2 ) حاجی ( 3 ) عمرہ کرنے والا ۔ ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔"}
{"hadithnumber": "1612", "text": " حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں کہ رسول اکرم ﷺ یوں دعا مانگا کرتے تھے :’’ اَللّٰھُمَّ اغْفِرْ لِلْحَاجِّ ، وَلِمَنِ اسْتَغْفَرَ لَہُ الْحَاجُ ‘‘ ’’ اے اللہ ! حاجی کی بھی مغفرت فرما اور جس کے لیے حاجی مغفرت کی دعا کرے اس کی بھی مغفرت فرما ۔ ‘‘ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1613", "text": " حضرت انس رضی اللہ عنہ اللہ تعالیٰ کے قول :’’ وَلِلّٰہِ عَلَی النَّاسِ حِجُّ الْبَیْتِ مَنِ اسْتَطَاعَ اِلَیْہِ سَبِیْلًا ‘‘ ’’ لوگوں پر اللہ کے لیے حج فرض ہے ، اس شخص پر جو اس تک ’’ سبیل ‘‘ کی استطاعت رکھتا ہو ۔ ‘‘ کے متعلق نبی اکرم ﷺ کا بیان نقل کرتے ہیں ۔ ( حضرت انس رضی اللہ عنہ فرماتے ہیں کہ ) آپ ﷺ سے پوچھا گیا : یا رسول اللہ ﷺ ’’ سبیل ‘‘ سے کیا مراد ہے ؟ آپ ﷺ نے فرمایا : سواری اور خرچہ ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔ اس حدیث کو قتادہ سے روایت کرنے میں حماد بن سلمہ نے سعید کی متابعت کی ہے ۔ ( ان کی روایت کردہ حدیث درج ذیل ہے ۔ )"}
{"hadithnumber": "1614", "text": " حضرت حماد بن سلمہ نے قتادہ کے واسطے سے حضرت انس رضی اللہ عنہ سے روایت کی ہے کہ رسول اللہ ﷺ سے ، اللہ کے قول ’’ مَنِ السْتَطَاعَ اِلَیْہِ سَبِیْلًا ‘‘ کے متعلق پوچھا گیا کہ ’’ سبیل ‘‘ سے کیا مراد ہے ؟ آپ ﷺ نے فرمایا : سواری اور خرچہ ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1615", "text": " حضرت ابوہریرہ رضی اللہ عنہ بیان کرتے ہیں کہ رسول اللہ ﷺ نے ارشاد فرمایا : کوئی عورت ’’ ذی محرم ‘‘ کی معیت کے بغیر ایک رات سے زیادہ کا سفر نہ کرے ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن شیخین نے اسے ان الفاظ کے ہمراہ نقل نہیں کیا ۔"}
{"hadithnumber": "1616", "text": " حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں : رسول اللہ ﷺ نے ارشاد فرمایا : کوئی عورت اپنے محرم کے بغیر ایک برید ( تقریباً 12 میل ) تک کا سفر نہ کرے ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن شیخین نے اسے ان الفاظ کے ہمراہ نقل نہیں کیا ۔"}
{"hadithnumber": "1617", "text": " حضرت قاسم بن محمد فرماتے ہیں : میں ابن عمر رضی اللہ عنہما کے پاس تھا ۔ ایک شخص نے آ کر عرض کی : میں سفر کا ارادہ رکھتا ہوں ۔ عبداللہ نے فرمایا : آپ ( تھوڑا ) انتظار کریں تاکہ میں آپ کو اُس طریقے سے الوداع کروں جیسا کہ رسول اللہ ﷺ ہمیں وداع کیا کرتے تھے ۔ میں اللہ تعالیٰ سے تیرے دین اور تیری امانت اور تیرے عمل کے خاتمے کی دعا مانگتا ہوں ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔"}
{"hadithnumber": "1618", "text": " حضرت ابوسعید خدری رضی اللہ عنہ فرماتے ہیں : نبی اکرم ﷺ اور آپ کے صحابہ رضی اللہ عنہم نے حج کے لیے مدینہ سے مکہ تک کا سفر پیدل کیا ۔ \\n ٭٭ یہ حدیث صحیح الاسناد ہے لیکن امام بخاری رحمۃ اللہ علیہ اور امام مسلم رحمۃ اللہ علیہ نے اس کو نقل نہیں کیا ۔"}
{"hadithnumber": "1619", "text": " حضرت جابر رضی اللہ عنہ فرماتے ہیں : کچھ لوگوں نے نبی اکرم ﷺ کی بارگاہ میں پیدل چلنے کی تکلیف بیان کی ۔ آپ ﷺ نے سب کو بلا کر کہا : تیز چلو ۔ ہم نے تیز چلنا شروع کر دیا تو ہم نے اس طرح چلنے میں پہلے سے زیادہ آسانی محسوس کی ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1620", "text": " حضرت عبداللہ بن عمرو رضی اللہ عنہ فرماتے ہیں : نبی اکرم ﷺ نے ارشاد فرمایا : ساتھیوں میں سے اللہ کے نزدیک سب سے بہتر وہ ہے جو اپنے ساتھی کے لیے بہتر ہے ۔ اور اللہ کے نزدیک بہترین پڑوسی وہ ہے جو اپنے پڑوسی کے لیے بہتر ہو ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔"}
{"hadithnumber": "1621", "text": " حضرت ابن عباس رضی اللہ عنہما فرماتے ہیں کہ رسول اللہ ﷺ نے ارشاد فرمایا : بہترین ساتھی چار ہیں : اور بہترین لشکر چار ہزار اور یہ قلت کی وجہ سے 12000 سے مغلوب نہیں ہو سکتے ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔ اور اس کے اندر زہری پر چار طرح کا اختلاف ہے جس کی تشریح میں نے کتاب التخلیص میں کر دی ہے ۔"}
{"hadithnumber": "1622", "text": " حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں : رسول اللہ ﷺ نے ایک وفد کو کسی مقصد کی خاطر بھیجا اور ان سے پوچھا : تمہیں کس کس کو کتنا قرآن یاد ہے ( آپ ﷺ سب سے سنتے رہے حتیٰ کہ آپ ﷺ ایک شخص کے پاس سے گزرے جو ان سب سے کم عمر تھا ، آپ ﷺ نے اس سے پوچھا : تجھے کتنا قرآن آتا ہے ؟ اس نے بتایا کہ فلاں فلاں سورت ہے اور سورۃ بقرہ بھی ۔ تو آپ ﷺ نے اس کو ان کا امیر مقرر کر دیا ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔"}
{"hadithnumber": "1623", "text": " حضرت زید بن وہب فرماتے ہیں : حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : جب تین آدمی ہوں تو وہ ان میں سے کسی ایک کو امیر بنا لیں تو وہ امیر ہو گا ، اس کو رسول اللہ ﷺ نے امیر بنایا ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔"}
{"hadithnumber": "1624", "text": " حضرت ابولاس خزاعی رضی اللہ عنہ فرماتے ہیں : رسول اللہ ﷺ نے ہمیں حج کے لیے تیار کیے گئے صدقے کے اونٹوں پر سوار ہونے کا فرمایا ، ہم نے کہا : یا رسول اللہ ﷺ کیا واقعی ہم ان پر سوار ہوں گے ؟ آپ ﷺ نے فرمایا : ہر اونٹ کی کوہان پر شیطان ہوتا ہے ، اس لیے جب تم ان پر سوار ہونے لگو تو اللہ کا نام پڑھ لیا کرو جیسا کہ اللہ نے تم کو حکم دیا ہے پھر ان کو اپنے لیے تیار کر لو تو اللہ تمہیں سوار کروا دے گا ۔ \\n ٭یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔ اور ایک صحیح حدیث اس کی شاہد بھی ہے ( جو کہ درج ذیل ہے ) ۔"}
{"hadithnumber": "1625", "text": "حضرت معاذ بن انس اپنے والد کا بیان نقل کرتے ہیں کہ نبی اکرم ﷺ نے ارشاد فرمایا : ان چوپایوں پر احتیاط کے ساتھ سوار ہوا کرو اور احتیاط کے ساتھ ان کو چھوڑا کرو اور ان کو کرسیاں مت بناؤ ۔"}
{"hadithnumber": "1626", "text": " حضرت محمد بن حمزہ بن عمرو اسلمی اپنے والد کا بیان نقل کرتے ہیں کہ رسول اللہ ﷺ نے فرمایا : ہر اونٹ کی پیٹھ پر ایک شیطان ہوتا ہے اس لیے جب ان پر سواری کرو تو اللہ کا نام پڑھ لیا کرو اور اپنی حاجت سے کوتاہی مت کرو ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔ اور ایک حدیث اس کی شاہد بھی ہے جو کہ امام مسلم رحمۃ اللہ علیہ کے معیار پر ہے ۔"}
{"hadithnumber": "1627", "text": "حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں کہ رسول اللہ ﷺ نے ارشاد فرمایا : ہر اونٹ کی کوہان پر ایک شیطان ہوتا ہے ، ان کو سواری میں استعمال کیا کرو ، بے شک اللہ تعالیٰ مدد کرتا ہے ۔"}
{"hadithnumber": "1628", "text": " حضرت ابن عباس رضی اللہ عنہما فرماتے ہیں : رسول اللہ ﷺ نے مشکیزے منہ لگا کر پانی پینے سے منع کیا ہے ۔ اور جلالہ ( وہ جانور جو حلال و حرام چیزیں کھاتا ہے ) اور مجثمہ ( وہ جانور یا پرندہ جس کو باندھ دیا گیا ہو پھر تیر وغیرہ سے اس کو ہلاک کر دیا گیا ہو ، اس کے کھانے ) سے منع کیا ہے ۔ \\n ٭٭ یہ حدیث صحیح ہے امام بخاری رحمۃ اللہ علیہ نے عکسر سرکی اور امام مسلم رحمۃ اللہ علیہ نے حماد بن سلمہ کی روایات نقل کی ہے ۔"}
{"hadithnumber": "1629", "text": " حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں : رسول اللہ ﷺ نے ارشاد فرمایا : گھنٹی شیطان کا باجا ہے ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن شیخین نے اس کو نقل نہیں کیا ۔"}
{"hadithnumber": "1630", "text": " حضرت انس بن مالک رضی اللہ عنہ فرماتے ہیں کہ رسول اللہ ﷺ نے ارشاد فرمایا : رات کے وقت سفر کیا کرو کیونکہ رات کے وقت مسافر کے لیے زمین لپیٹ دی جاتی ہے ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ و امام مسلم رحمۃ اللہ علیہ دونوں کے معیار کے مطابق صحیح ہے لیکن دونوں نے ہی اسے نقل نہیں کیا ۔"}
{"hadithnumber": "1631", "text": " حضرت ابوقتادہ فرماتے ہیں : جب رسول اللہ ﷺ رات کے وقت سوتے تو اپنی دائیں کروٹ پر لیٹ جاتے اور جب کبھی اس وقت سوتے کہ صبح قریب ہوتی تو آپ ﷺ اپنی کہنیاں کھڑی کرتے اور اپنا سر اپنی ہتھیلی پر رکھ کر لیٹتے ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1632", "text": " حضرت جابر بن عبداللہ رضی اللہ عنہما فرماتے ہیں کہ رسول اللہ ﷺ نے ارشاد فرمایا : جب لوگ سو رہے ہوں ، اس وقت باہر مت نکلا کرو کیونکہ اللہ تعالیٰ رات کے وقت جتنی چاہتا ہے اپنی مخلوقات کو پھیلاتا ہے ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1633", "text": " حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں کہ ایک شخص رسول اللہ ﷺ کے پاس آیا ، وہ سفر کا ارادہ رکھتا تھا ، اس نے کہا : یا رسول اللہ ﷺ ! مجھے کوئی وصیت فرمائیے ۔ آپ ﷺ نے فرمایا : میں تمہیں وصیت کرتا ہوں کہ اللہ سے ڈرتے رہو اور بلندی پر چڑھتے ہوئے تکبیر کہو ۔ جب وہ چلا گیا آپ ﷺ نے اس کے لیے یوں دعا مانگی :’’ یااللہ ! اس کے لیے زمین لپیٹ دے اور سفر آسان فرما ۔ ‘‘ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1634", "text": " حضرت صہیب رضی اللہ عنہ فرماتے ہیں : نبی اکرم ﷺ جب کسی بستی میں داخل ہونا چاہتے تو جیسے ہی اس پر نظر پڑتی تو یوں دعا مانگتے :’’ اللّٰھُمّ رب السماوات السبع وما اظللن ، وربّ الارَضِین السَّبعِ وما اقللنَ ، ورب الشیاطین وما اضللن ، وربّ الریاح وما ذریْنَ ، فَاِنَّا نسألک خیر ھذہ القریۃ وخیر اھلھا ، ونعوذبک من شرِّھا وشرِّ اَھلِھا ، وشرِّ مَافیھا ۔’’ اے اللہ ! اے ساتوں آسمانوں اور ساتوں زمینوں کے رب ! اور وہ زمینیں کم نہ ہوں گی ، اور اے شیطانوں کے رب ! اور وہ شیطان گمراہ نہ کر سکیں گے اور اے آندھیوں کے رب ! اور اندھیریاں تباہی نہ کر سکیں گی ، ہم تجھ سے اس بستی کی اور بستی والوں کی خیریت مانگتے ہیں ۔ اور اس بستی کے شر ، اس کے رہنے والوں کے شر اور جو کچھ اس میں ہے ، اس تمام کے شر سے تیری پناہ مانگتے ہیں ۔ \\n ٭٭ یہ حدیث صحیح الاسناد ہے لیکن امام بخاری رحمۃ اللہ علیہ اور امام مسلم رحمۃ اللہ علیہ نے اس کو نقل نہیں کیا ۔"}
{"hadithnumber": "1635", "text": " حضرت انس بن مالک رضی اللہ عنہ فرماتے ہیں : نبی اکرم ﷺ جہاں بھی قیام کرتے ، وہاں سے رخصت ہونے سے پہلے دو رکعت نوافل ادا کرتے ۔ \\n ٭٭ یہ حدیث امام بخاری رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1636", "text": " حضرت ابوہریرہ رضی اللہ عنہ فرماتے ہیں : جب رسول اللہ ﷺ کسی سفر میں ہوتے اور فجر کا وقت ہوتا ، تو آپ فرماتے : سننے والے نے اللہ کی حمد اور اس کی نعمت سنی ہے اور اے اللہ ! ہم پر اپنا فضل فرما ، جہنم سے اللہ کی پناہ مانگتے ہوئے ، آپ تین مرتبہ بلند آواز سے یہ کلمات دہراتے ۔ \\n ٭٭ یہ حدیث امام مسلم رحمۃ اللہ علیہ کے معیار کے مطابق صحیح ہے لیکن اسے صحیحین میں نقل نہیں کیا گیا ۔"}
{"hadithnumber": "1637", "text": " حضرت عبداللہ بن عمر رضی اللہ عنہما فرماتے ہیں : رسول اللہ ﷺ جب کسی غزوہ یا کسی سفر میں ہوتے اور رات ہو جاتی تو آپ فرماتے ’’ اے زمین ! تیرا اور میرا رب اللہ ہے ، میں اللہ کی پناہ مانگتا ہوں ، ہر شیر اور کالے کے شر سے اور سانپ اور بچھو اور اس شہر کے باسیوں کے شر سے اور پیدا کرنے والے اور پیدا ہونے والے کے شر سے ۔ \\n ٭٭ یہ حدیث صحیح الاسناد ہے لیکن امام بخاری رحمۃ اللہ علیہ اور امام مسلم رحمۃ اللہ علیہ نے اس کو نقل نہیں کیا ۔"}
{"hadithnumber": "1638", "text": " حضرت ابن عباس رضی اللہ عنہما فرماتے ہیں : رسول اللہ ﷺ نے غسل کیا ، پھر کپڑے پہنے پھر جب آپ ذوالحلیفہ پہنچے تو دو رکعتیں ادا کیں پھر آپ ﷺ اپنے اونٹ پر بیٹھ گئے پھر جب آپ مقامِ بیداء میں پہنچ گئے تو حج کا احرام باندھا ۔ \\n ٭٭ یہ حدیث صحیح الاسناد ہے لیکن امام بخاری رحمۃ اللہ علیہ اور امام مسلم رحمۃ اللہ علیہ نے اس کو نقل نہیں کیا ۔ یعقوب بن عطا بن ابی رباح کی احادیث اَئمہ اسلام جمع کرتے ہیں ۔ اور اس حدیث کی ایک شاہد بھی ہے جو کہ شیخین رحمۃ اللہ علیہما کے معیار پر صحیح ہے ۔ ( وہ حدیث درج ذیل ہے ) ۔"}
