hadiths[69]{hadithnumber,text}:
7003,"%أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬًأۏوىأوۏڽأثہۏدتأتًشألشوتۏتأ=أتىأڬًأزۏىأڬۏأحؼهۏوأزًأتًشأتىأڬەأزشوۏتىألۏظهەأثہۏأڬشًأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأؼشعأڬۏأ=أوۏڽأمعتؤأڬتأؼهوأىۄۏڽأشڬہحتأۗأشضًهأتههۄأ﷽أىەأتىأڬەأضۏىەأځشأۄتحہأځہۏشحەأۄًةەأزؼتأوتىڲۏأ““أتەأتههۄأتضأڬًأمعتؤأڬۏأۄزتۏحأؼغتألشوتأۗأ+أۏؼىۏأتضأڬًأظذۏذألۏظهەأڬشىەأڬۏأظهتذۏحأؼغتألشوتأ,أۗ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأطۏرۏىأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7004,"%أذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أزًأإزوۏأتځىتأدہڲڔتأشضًهأتههۄأ﷽أڬۏأثتشڲتۄأوۏڽأهەأڲةەأ؏أىثۏأتڬشوأ﷽أىەأذعشحأؼوشًأضەأڬۄتأ=أتىأڬەأزشوۏتىألۏظهۄأڬشأزًأ؏أذعشحأؼوشًأشعۏأتههۄأؼىۄأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أإځأڬۏأوًدًزڲۏأوۏڽأ؏أوۏڽأڬۏضەألۏظهۄأڬشأضڬحتأۄًڽأۗأذعًشأ﷽أىەألشوتۏتأ=أدۏأۄتڽأ؏أتڲشأحوأىەأظذۏذألۏظهۄأڬۏتأحًأحوۄۏڽأزضأتدشأوهۏڽأڲەأ؏أتًشأتڲشأحدہأضەأرغتأۄًأڲةۏأحثأثہۏأ+أڬوأتصأڬوأ,أتۏڬأىۏڬۏأحًأحوۄۏڽأوهأۄۏأدتةەأڲۏأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأتضأتضىتزأڬەأۄوشتۄأىمهأىۄۏڽأڬۏتأۗ%أ"
7005,"%أؼۏتعأثىأذوتزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىەأرغثۄأڬەأزًشتىأتشطتزألشوتۏتأ=أحۏىأإزوۏأدىحۏأۄۏڽأۗ
أ-أًۄأثتزطتۄأدضأڬًأهًڲأضډتأڬۄۏڽأ؏أدًأتىظتلأڬشىەأًتهتأۄًأ؏أدضأڬەأضتحہأؼًتوأوًتلمحأڬشەأۗ
أ-أتۏضتأشذوأزهأتًشأشمۏمأتهمهثأتىضتىأدًأشطحۄأزتشًڽأڬەأهةەأىشوأڲًطۄأشڬہحتأۄًأۗ
أ-أؽشۏثأضلۏزأځًطأتىضتىأ+أدًأڬضۏأضەأضًتهأىۄۏڽأڬشحتأ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7006,أذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أتىظتلأڬشىەأًتهەأهًڲأ؏أزىۏتأوۏڽأتىظتلأڬشىەأڬۏأثىتؤأځشأمۏتوحأڬەأزىأتههۄأحؼتهۏٳأڬەأضتوىەأوًحۏًڽأڬەأوىثشًڽأځشأۄًڽأڲەأۗأ
7007,"%أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أػتهوأتًشأػتهوًڽأوؼتًىۏىأزًصرۏأۄۏڽأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7008,"%أذعشحأغهذۄأثىأؼثۏزتههۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أتههۄأحؼتهۏٳأتضأذڬوشتىأڬۏأىوتصأمثًهأىۄۏڽأڬشحتأدًأمشإىأًأضىحأڬەأرهتلألۏظهەأڬشحتأۄەأ+أتضأڬەأثؼزأتىۄًڽأىەأثتمۏأذزۏخأثہۏأثۏتىأڬۏأ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7009,"%أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأإزوۏأڬًأزضأإزوۏًڽأڬتأسوۄأزتشأثىتۏتأڲۏتأ؏أ+أتڲشأ,أًۄأتىأڬەأزشوۏتىأتىظتلأىۄۏڽأڬشەأڲتأ؏أمۏتوحأڬەأتضأڬًأغًمأتًشأۄحہڬڔۏتڽأځۄىتأڬشأهتۏتأدتةەأڲتأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗأتًشأورشوۄأثىأثڬۏشأڬۏأشًتۏحأډہًڔىەأوۏڽأۄوتشەأځتضأڬًةۏأوؼمًهأؼسشأىۄۏڽأۄەأۗ%أ"
7010,"%أتثًًتةهألشوتحەأۄۏڽأ=أڬډہأهًڲًڽأىەأذعشحأتضتوۄأثىأصۏزأضەأڲصتشطأڬۏأڬۄأًۄأتضأإزوۏأ+أۏؼىۏأذعشحأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأ,أضەأوستڬشتحأڬشۏڽأ؏أذعشحأتضتوۄأىەأڬۄتأ=أۄوأىەأزشًتصۄأڬہهًتةەأثؽۏشأۄۏأتىأضەأوستڬشتحأڬشأهةەأۄۏڽأ؏أحتڬۄأًۄأضثأضەأځۄهەأزشًتصۄأڬہًهىەأًتهەأمشتشأىۄأځتةۏڽأ؏أشضًهأتههۄأ﷽أڬتأتۏڬأتشطتزأضىىەأڬەأثؼزأوۏشتأوًملأۏۄأىۄۏڽأۄەأڬۄأحوۄتشەأتوشتؤأۄۏأحوأضثأضەأثۄحشأۄۏڽأ؏أوۏڽأىەأشضًهأتههۄأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأ+أمۏتوحأڬەأزىأ,أتۏضەأذڬوشتىأڬًأتههۄأحؼتهۏٳأڬۏأثتشڲتۄأوۏڽأځۏطأڬۏتأدتةەأڲتأدًأهًڲًڽأڬًأتډہەأؼوهأڬتأذڬوأزۏحتأحہتأتًشأرًزأتههۄأحؼتهۏٳأڬۏأىتلشوتىۏأڬشحتأحہتأ؏أتضأڬەأثتشەأوۏڽأذڬوأزۏتأدتةەأڲتأتًشأتضأڬًأزًصرأوۏڽأځہۏىڬأزۏتأدتةەأڲتأۗأدۄتڽأځشأتضأڬۏأتىحڔۏتڽأځہټأدتةۏڽأڲۏأتًشأًۄأتىأوۏڽأتۏضەأڲہًوەأڲتأدۏضەأڲزہتأډڬۏأوۏڽأڲہًوحتأۄەأځہشأتضأڬەأځتضأًۄأهًڲأإةۏڽأڲەأدًأتضأڬۏأتغتؼحأڬۏتأڬشحەأحہەأ؏أًۄأڬۄۏڽأڲەأ=أتەألهتڽأطرظأ$أًۄأتؼوتهأڬۄتڽأۄۏڽأدىأڬتأحًأۄوۏڽأذڬوأزۏتأڬشحتأحہتأ؏أًۄأڬۄەأڲتأ=أوۏڽأحوۄۏڽأتۏڬأڬتوأڬتأذڬوأزۏحتأحہتأتًشأرًزأتضأڬەأرهتلأؼوهأڬۏتأڬشحتأحہتأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7011,"%أتوأتهوًوىۏىأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أډہأإزوۏأتۏضەأۄۏڽأدىأځشأوۏشۏأهؼىحأۄەأ؏أتههۄأحؼتهۏٳأڬۏأهؼىحأۄەأتًشأۄشأىثۏأڬۏأهؼىحأۄەأ+أتًشأۄشأىثۏأڬۏأزؼتأثہۏأمثًهأۄًحۏأۄەأ
أ-أتههۄأحؼتهۏٳأڬۏأحمزۏشأڬًأدہټهتىەأًتهتأۗ
أ-أڬحتثأتههۄأوۏڽأ+أتځىۏأغشلأضەأ,أتعتلۄأڬشىەأًتهتأۗ
أ-أؼًتوأځشأصثشزضحۏأوضهغأۄًىەأًتهتأػتهوأذڬوشتىأدًأڬۄأتىأهًڲًڽأڬًأسهۏهأڬشەأدىأڬًأتههۄأحؼتهۏٳأىەأؼصحأزۏأۄەأتًشأتىأهًڲًڽأڬًأؼصحأزەأدًأتههۄأحؼتهۏٳأڬۏأثتشڲتۄأوۏڽأسهۏهأۄۏڽأۗ
أ-أتههۄأحؼتهۏٳأڬۏأذشتوأڬشزۄأډۏصًڽأڬًأذهتهأضودہىەأًتهتأۗ
أ-أوۏشۏأإهأڬتأثەأتزثأۗ
أ-أوۏشۏأضىحأڬتأحتشڬأ+أۏؼىۏأدًأطرظأضىحأڬًأذمۏشأدتىحەأۄًةەأتضأڬًأډہًڔەأ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأطۏرۏىأشذوۆأتههۄأؼهۏۄوتأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7012,"%أذعشحأؼثزتههۄأثىأثشۏزۄأتځىەأًتهزأڬتأۏۄأثۏتىأىمهأڬشحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أمتعۏأحۏىأغشذأڬەأۄًحەأۄۏڽأ؏أتىأوۏڽأضەأزًأمضوأڬەأمتعۏأزًصرۏأۄۏڽأتًشأتۏڬأدىحۏأۗ
أ-أتۏضتأمتعۏأدضأىەأذمۏمحأذتهأڬًأدتىتأتًشأتضأڬەأوغتثمأتىظتلأځشأوثىۏألۏظهۄأڬۏتأۗأۏۄأمتعۏأدىحۏأۄەأۗ
أ-أتۏضتأمتعۏأدًأذمۏمحأذتهأڬًأدتىحتأۄەأتًشأدتىأثًدہأڬشأؽهغألۏظهۄأڬشحتأۄەأۗأۏۄأمتعۏأزًصرۏأۄەأۗ
أ-أتۏضتأمتعۏأدًأثەأذمۏمحأذتهأدتىەأثؽۏشألۏظهۄأڬشحتأۄەأۗأۏۄأمتعۏأثہۏأزًصرۏأۄەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ
أتضأذزۏخأڬۏأتۏڬأطتۄزأذزۏخأثہۏأوًدًزأۄەأتًشأًۄأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأۗأ+أًۄأذزۏخأزشدأسۏهأۄەأ,%أ"
7013,أذعشحأثشۏزۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أزًأمتعۏأزًصرۏأۄۏڽأتًشأتۏڬأمتعۏأدىحۏأۄەأۗأتۏضتأمتعۏأدًأذمأڬەأوغتثمألۏظهۄأڬشحتأۄەأًۄأدىحۏأۄەأۗأتًشأتۏضتأمتعۏأدًأىتتىظتلۏأڬشحتأۄەأ؏أًۄأزًصرۏأۄەأتًشأتۏضتأمتعۏأدًأدۄتهحأوۏڽألۏظهۄأڬشحتأۄەأًۄأثہۏأزًصرۏأۄەأۗأظذتثۄأڬشتوأشعۏأتههۄأؼىۄوأىەأځًډہتأ=أۏۄأمتعۏأدًأدۄتهحأوۏڽألۏظهۄأڬشحتأۄەأ؏أتضأڬتأڬۏتأمظًشأۄەأآأحًأإځأ﷽أىەألشوتۏتأ=أتضأڬتأڲىتۄأۏۄأۄەأڬۄأدثأتضأڬًأمعتؤأڬتأؼهوأۄۏأىۄۏڽأحہتأحًأًۄأمتعۏأڬۏًڽأثىتأآأ
7014,"%أذعشحأتوأوؼمهأتځىەأًتهزأڬتأۏۄأثۏتىأىمهأڬشحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأطرظأڬًأتضأتوحأڬەأډہًټەأۏتأثڔەأڬضۏأثہۏأڬتوأڬتأسوۄأزتشأثىتۏتأدتةەأتًشأًۄأتضأوۏڽأتىظتلأىۄأڬشەأ؏أتههۄأحؼتهۏٳأتضأڬًأتًىزہەأوىۄأزًصرأوۏڽأڋتهەأڲتأۗ
أٰٰأۏۄأتوأوؼمهأ؏أذعشحأوؼمهأثىأضىتىأتطدؼۏأشعۏأتههۄأؼىۄأڬۏأثۏټۏأۄۏڽأۗأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7015,"%أۏصۏزأثىأطشۏڬأڬۄحەأۄۏڽأ=أذعشحأعذتڬأثىأمۏضأىەأتىأڬًأتۏڬأدًڔتأزەأڬشأوشًتىأثىأذڬوأڬەأځتضأثہۏدتأ؏أوشًتىأىەأزشثتىأضەأڬۄتأ=أزۏڬہًأ؏أزشًتصەأځشأڬًىأۄەأآأتضأىەأڬۄتأ=أتثًۄشۏشۄأ؏أوشًتىأىەأتدتصحأزەأزۏأتًشأڬۄتأ=أتەأتثًۄشۏشۄأ$أۄوۏڽأڬًةۏأتۏضۏأثتحأضىتۏةەأدًأإځأىەأرًزأشضًهأتههۄأ﷽أضەأضىۏأۄًأۗأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىەأڬۄتأ=أوۏڽأىەأشضًهأتههۄأ﷽أڬًألشوتحەأۄًةەأضىتأۄەأڬۄأإزوۏأۏۄأحوىتأڬشەأڲتأ““أودہەأإضوتىأضەأصوۏىأځشأڲشتأزۏتأدتحتأهۏڬىأودہەأهًڲًڽأڬەأڬضۏأڬتوأڬتأسوۄأزتشأىۄأثىتۏتأدتحتأ‛‛ۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7016,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أۄهتڬحأۄەأتوشتؤأڬەأهةەأ؏أۄهتڬحأۄەأىدًوۏًڽأڬەأهةەأ؏أۄهتڬحأۄەأتوتىحأشڬہىەأًتهًڽأڬەأهةەأۗأ
7017,"%أذعشحأتثًسشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أتەأتثًسشأ$أوۏڽأحدہەأعؼۏلأزۏڬہأشۄتأۄًڽأ؏أحدہەأزًأإزوۏًڽأڬتأثہۏأسوۄأزتشأىۄأثىتۏتأدتةەأتًشأىۄأۄۏأحدہەأڬضۏأۏحۏوأڬەأوتهأڬتأًهۏأثىتۏتأدتةەأۗ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأتىۄًڽأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7018,"%أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأڬًأمتعۏأثىتأزۏتأڲۏتأ؏أڲًۏتأڬۄأتضأڬًأثؽۏشأډہشۏأڬەأسثذأڬشأزۏتأڲۏتأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7019,"%أذتشخأثىأۏصۏزأذعشوۏأثۏتىأڬشحەأۄۏڽأڬۄأذعشحأتثًسشأشعۏأتههۄأؼىۄأىەأشضًهأتههۄأ﷽أضەأؼشعأڬۏأۗأۏتأشضًهأتههۄأ﷽أودہەأتوۏشأثىتأزۏدةەأ؏أذعًشأ﷽أىەألشوتۏتأ=أحوأڬوصًشأۄًأ؏أتًشأتوتشحأتۏڬأتوتىحأۄًحۏأۄەأ؏أتًشأ+أتڲشأتضأڬتأذمأځًشتأتزتأىۄأڬۏتأدتةەأحًأ,أمۏتوحأڬەأزىأۏۄأشضًتةۏأتًشأىزتوحأڬتأثتؼخأۄًأڲۏأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ
أتضأذزۏخأڬۏأتۏڬأتًشأضىزأثہۏأثۏتىأڬۏأڲةۏأۄەأتضأڬەأوغتثمأۏذۏۏأثىأضؼۏزأڬەأسشۏؼەأضؼۏزأثىأوضۏثأڬەأًتضغەأضەأذعشحأتثًسشأحڬأځۄىډحۏأۄەأۗ%أ"
7020,"أۏذۏۏأثىأضؼۏزأ؏أضؼۏزأثىأوضۏثأڬەأًتضغەأضەأذعشحأتثًسشأشعۏأتههۄأؼىۄأڬتأۏۄأتشطتزأىمهأڬشحەأۄۏڽأ+أإځألشوتحەأۄۏڽأ,أوۏڽأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ﷽أودہەأتوۏشأثىتأزۏدةەأ؏أإځأ﷽أىەألشوتۏتأ=أتوتشحأ؏أتوتىحأۄًحۏأۄەأ+أتًشأتڲشأتضأڬًأظذۏذأغًشأځشأتزتأىۄأڬۏتأڲۏتأحًأ,أۏۄأمۏتوحأڬەأزىأشضًتةۏأتًشأىزتوحأڬتأثتؼخأۄًأڲۏأۗأتهثحۄأدًأطرظأوۏشټأځشأمتعۏأومششأۄًتأتًشأتضأىەأذمأڬەأوغتثمألۏظهۄأڬۏتأ+أًۄأتضأۄهتڬحأضەأثډأدتةەأڲتأ,أ"
7021,"%أذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أذدتدأىەأتىأڬًأثظشۄأڬتأمتعۏأثىتىتأډتۄتأ؏أذعشحأتىضأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أوۏڽأىەأشضًهأتههۄأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأڬۄأدضأىەأمعتؤأڬۏأغهثأڬۏأتًشأتضأځشأڬضۏأڬۏأوززأوتىڲۏأ؏أًۄأتضۏأڬەأضځشزأڬشأزۏأدتةەأڲۏأ؏أتًشأدضأىەأتضأڬًأغهثأىۄۏڽأڬۏتأتًشأىۄأتضأځشأڬضۏأضەأوززأوتىڲۏأتضأځشأتۏڬألشطحۄأومششأڬشأزۏتأدتحتأۄەأدًألۏظهًڽأوۏڽأتضأڬۏأوززأڬشحتأۄەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7022,"%أذعشحأتثًتوتوۄأثتۄهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أتضهتوأڬۏأشضۏأتۏڬأتۏڬأڬشأڬەأټًټحۏأدتةەأڲۏأ؏أدثأڬثہۏأتۏڬأشضۏأټًټەأڲۏأ؏أتضأڬتأضتشتأثًدہأتضأڬەأضتحہأًتهۏأځشأإأدتةەأڲتأۗأضثأضەأځۄهۏأشضۏأؼزهۏۄأڬۏأټًټەأڲۏأتًشأضثأضەأإرشۏأىوتصأۗأ+أۏؼىۏأتضهتوأتضأًمحأڬوصًشأۄًىتأطشًؼأۄًأدتةەأڲتأدثأددأڬشځټأۄًأدتةۏڽأڲەأتًشأتضهتوأڬۏأشضۏأڬتأإرشۏأزہتڲۄأىوتصأۄەأدثأهًڲأتضأضەأثہۏأهتأځشًتۄأۄًأدتةۏڽأڲەأحًأتىأڬتأتضهتوأضەأڬًةۏأحؼهمأىۄۏڽأشۄەأڲتأ
أٰٰأتوتوأذتڬوأڬۄحەأۄۏڽأ=أۏۄأؼثزتهؼصۏصأ؏أؼثۏزتههۄأثىأذوصۄأثىأظۄۏثأڬتأثۏټتأۄەأۗأتًشأتضوتؼۏهأدًأۄەأ؏أًۄأؼثزتههۄأثىأوۄتدشأڬتأثۏټتأۄەأۗأځًشۏأتضىتزأظذۏذأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7023,"%أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأىەأڬضۏأتۏضەأطرظأڬًأڬضۏأدوتؼحأڬتأتوۏشأثىتۏتأڬۄأتضأدوتؼحأوۏڽأتضأضەأثہۏأصۏتزۄأتۄهۏحأڬتأذتوهأطرظأوًدًزأۄًأ؏أتضأىەأتههۄأتًشأتضأڬەأشضًهأتًشأوًوىۏىأڬەأضتحہأرۏتىحأڬۏأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7024,"%أذعشحأۏصۏزأثىأتثۏأضلۏتىألشوتحەأۄۏڽأ=أذعشحأتثًثڬشأظزۏمأشعۏأتههۄأؼىۄأىەأدثأودہەأطتوأڬۏأدتىثأثہۏدتأحًألشوتۏتأ=أتەأۏصۏزأ$أثەأطڬأحۏشۏأشطحۄأزتشۏتڽأۄۏڽأ؏أۄًأضڬحتأۄەأڬۄأحوأتىأڬًأتوتشحأوۏڽأحشدۏذأزًأ؏أتضأډۏصأڬتأودہەأحوأځشأثۄحأرًلأۄەأ؏أڬۏًىڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأۄەأ=أدضأڬًأوضهوتىًڽأڬەأڬضۏأڬتوأڬتأسوۄأزتشأثىتۏتأدتةەأ؏أًۄأوذعأتځىەأحؼهمتحأڬۏأثىتؤأځشأڬضۏأ+أىتتۄهأ,أڬًأتىأڬتأتوۏشأثىتأزەأ؏أتضأځشأتههۄأحؼتهۏٳأڬۏأهؼىحأۄەأ؏أتههۄأحؼتهۏٳأتضأڬەألشتةعأًأىًتلهأمثًهأىۄۏڽأڬشحتأتًشأتضأڬًأزًصرأوۏڽأزترهأڬشەأڲتأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7025,أذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأودہەأۏوىأڬتأؼتوهأثىتأڬشأثہۏدتأ؏أوۏڽأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ﷽أإځأودہەأتزہۏڔأؼوشأڬەأهًڲًڽأڬتأؼتوهأثىتأڬشأثہۏدأشۄەأۄۏڽأدثڬۄأوۏڽأحًأتثہۏأصۏتزۄأؼوشأًتهتأىۄۏڽأۄًڽأۗأإځأ﷽أىەألشوتۏتأ=أدثأحۏشەأځتضأزًأإزوۏأتځىتأدہڲڔتأهەأڬشأإةۏڽأحًأظشلأتۏڬأځتشټۏأڬۏأثتحأضىأڬشألۏظهۄأىۄۏڽأڬشأزۏىتأثهڬۄأدضأغشذأځۄهەأڬۏأثتحأضىۏأۄەأتضۏأغشذأزًضشەأڬۏأثہۏأځًشۏأثتحأضىأڬشأځہشألۏظهۄأڬشىتأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏڽأإدأحڬأمتعۏأۄًڽأۗأ
7026,"%أتثىأتثۏأتًلۏٳأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أثەأطڬأتههۄأحؼتهۏٳأمتعۏأڬەأضتحہأۄًحتأۄەأدثأحڬأڬۄأًۄأىتتىظتلۏأىۄأڬشەأ؏أدثأًۄأىتتىظتلۏأڬشحتأۄەأحثأتههۄأحؼتهۏٳأتضأضەأتځىتأسوۄأرحوأڬشأزۏحتأۄەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗأتضأذزۏخأڬەأتۏڬأشتًۏأدًأتثًتهؼًتوأۄۏڽأ؏أتىأڬتأىتوأ““أؼوشتىأثىأزتازأ‛‛أۄەأۗ%أ"
7027,"%أشضًهأتههۄأ﷽أڬەأظذتثۏأذعشحأتثًوشۏوألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأڬًأوضهوتىًڽأڬەأڬضۏأڬتوأڬتأسوۄأزتشأثىتۏتأدتةەأتًشأًۄأتىأڬۏأشطحۄأزتشۏًڽأ؏أتىأڬۏأعشًشۏتحأتًشأتىأڬەألمشأًألتمۄأڬتأرۏتهأىۄأشڬہەأ؏أتههۄأحؼتهۏٳأمۏتوحأڬەأزىأتضأڬۏأزًضحۏأ؏أتضأڬۏأعشًشۏتحأتًشأتضأڬەألمشأًألتمۄأڬتأڬًةۏأهذتػأىۄۏڽأڬشەأڲتأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗأتضأڬۏأتضىتزأطتوۏأۄەأ؏أظذۏذأۄەأۗأثظشۏۏىأڬۏأتضىتزأڬەأۄوشتۄأتضأڬۏأتۏڬأطتۄزأذزۏخأثہۏأوًدًزأۄەأدًأڬۄأؼوشًأثىأوشۄأدۄىۏأشعۏأتههۄأؼىۄأىەأشضًهأتههۄأ﷽أضەأشًتۏحأڬۏأۄەأۗأ+أًۄأذزۏخأزشدأسۏهأۄەأ,%أ"
7028,أؼوشًأثىأوشۄأدۄىۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏڽأىەأذعشحأوؼتًۏۄأثىأتثۏأضلۏتىأشعۏأتههۄأؼىۄأضەأڬۄتأ=أوۏڽأىەأشضًهأتههۄأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأۄەأڬۄأدضأىەأعشًشحأوىزًڽأ؏أزًضحًڽأتًشأوضڬۏىًڽأځشأتځىتأزشًتصۄأثىزأڬشأهۏتأ؏أتههۄأحؼتهۏٳأتضأڬۏأزًضحۏأ؏أتضأڬۏأعشًشۏتحأتضأڬەألمشأتًشأوضڬىحأضەأإضوتىأڬەأزشًتصەأثىزأڬشأهۏحتأۄەأۗأ
7029,"%أوظؼثأثىأختثحأثىأؼثزتههۄأثىأصثۏشأتځىەأًتهزأڬتأۏۄأثۏتىأىمهأڬشحەأۄۏڽأڬۄأتىأڬەأًتهزأؼثزتههۄأثىأصثۏشأشعۏأتههۄأؼىۄأتًشأتىأڬەأثہتةۏأؼوشًأثىأصثۏشأشعۏأتههۄأؼىۄأڬەأزشوۏتىأڬًةۏأىتشتعڲۏأحہۏأ؏أذعشحأؼثزتههۄأثىأصثۏشأشعۏأتههۄأؼىۄأذعشحأضؼۏزأثىأتهؼتظأڬەأځتضأڲةەأ؏أتضأًمحأؼوشًأثىأصثۏشأتىأڬەأځتضأډتشځتةۏأځشأثۏټہەأۄًةەأحہەأ؏أذعشحأضؼۏزأىەأؼثزتههۄأضەأڬۄتأ=أۏۄتڽأ+أثۏټہأدتۏةەأ,أؼثزتههۄأىەأتىڬتشأڬشأزۏتأتًشأڬۄتأ=أشضًهأتههۄأ﷽أڬتألشوتىأثہۏأۄەأتًشأإځأ﷽أڬتأغشۏمۄأڬتشأثہۏأۄەأڬۄألشۏمۏىأذتڬوأڬەأضتوىەأثۏټہتأڬشحەأۄۏڽأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7030,"%أذعشحأؼثزتههۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أدضأضەألۏظهۄأڬشًتۏتأدتةەأتضأڬًأډتۄۏەأڬۄأمشإىأځتڬأڬەأوغتثمألۏظهۄأڬشەأ؏أتڲشأمشإىأڬشۏوأوۏڽأتضأڬتألۏظهۄأىۄأوهەأحًأشضًهأتههۄأ﷽أڬەأڬۏەأۄًةەألۏظهًڽأڬەأوغتثمألۏظهۄأڬشأزەأ؏أتًشأتڲشأشضًهأتههۄأ﷽أڬەألۏظهًڽأوۏڽأثہۏأتضأڬتأذهأىۄأوهەأحًأظتهذۏىأڬەأتمًتهأڬۏأشًطىۏأوۏڽألۏظهۄأڬشەأ؏أتًشأتڲشأظتهذۏىأڬەأتمًتهأوۏڽأثہۏأتضأڬتأذهأىۄأوهەأحًأتځىۏأشتةەأضەأتدحۄتزأڬشەأ؏أتڲشأظذۏذأغشذأتدحۄتزأثہۏأىۄأڬشأضڬەأحًأڬضۏأمضوأڬۏأطشوأًأذۏتؤأڬةەأثؽۏشأتمشتشأڬشأهەأ+أڬۄأوۏڽأۏۄألۏظهۄأىۄۏڽأڬشأضڬحتأ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗأتًشأمتضوأ؏أؼثزتهشذوىأثىأؼثزتههۄأثىأوضؼًزأڬەأثۏټەأۄۏڽأۗ%أ"
7031,"%أذعشحأتثًوًضۏٳألشوتحەأۄۏڽأ=أزًأإزوۏًڽأڬەأزشوۏتىأتۏڬأتًىټأۏتأڬضۏأتًشأدتىًشأڬەأثتشەأوۏڽأدہڲڔتأۄًأڲۏتأ؏أزًىًڽأتضأڬەأزؼًۏزتشأحہەأ؏أتضأڬتألۏظهۄأىثۏأتڬشوأ﷽أڬۏأثتشڲتۄأوۏڽأځۏطأڬۏتأڲۏتأ؏أتىأوۏڽأضەأڬضۏأڬەأځتضأثہۏأڲًتۄأىۄۏڽأحہتأ؏أىثۏأتڬشوأ﷽أىەأتضأتًىټأوۏڽأزًىًڽأڬًأثشتثشأڬەأذظۄأزتشأمشتشأزەأزۏتأۗ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأزًىًڽأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗأۄوتوأثىأۏذۏۏأثىأضؼۏزأثىأتثۏأؼشًثۄأىەأتضأذزۏخأڬتأوحىأڬډہأورحهلأثۏتىأڬۏتأۄەأۗأ+أدۏضتأڬۄأزشدأسۏهأۄەأ,أۗ%أ"
7032,"%أذعشحأتثًوًضۏٳألشوتحەأۄۏڽأ=أزًأإزوۏًڽأڬەأزشوۏتىأتۏڬأتًىټأڬەأثتشەأوۏڽأدہڲڔتأۄًأڲۏتأ؏أزًىًڽأىەأڲًتۄأځۏطأڬشأزۏةەأ؏أىثۏأتڬشوأ﷽أىەأًۄأتًىټأزًىًڽأوۏڽأثشتثشأثشتثشأحمضۏوأڬشأزۏتأۗ
أٰٰأۏۄأذزۏخأثہۏأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأزًىًڽأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7033,"%أتوأتهوًوىۏىأذعشحأتوأضهوۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأزًأإزوۏأىثۏأتڬشوأ﷽أڬۏأثتشڲتۄأوۏڽأإةەأ؏أتىأڬەأزشوۏتىأًشتخحأڬتأڬًةۏأدہڲڔتأحہتأهۏڬىأڬضۏأڬەأځتضأثہۏأڲًتۄأىۄۏڽأحہەأ؏أىثۏأتڬشوأ﷽أىەأتىأڬًأذڬوأزۏتأڬۄأًۄأإځضأوۏڽأثہتةۏأثىزۏأڬەأغًشأځشأحمضۏوأڬشأهۏڽأ؏أتځىەأتځىەأذظەأىڬتهأهۏڽأتًشأزًىًڽأوۏڽأضەأۄشأتۏڬأ؏أتځىەأثہتةۏأڬەأهةەأتضأڬتأذظۄأذهتهأڬشأزەأۗ
أٰٰأتوأضهوۄأشعۏأتههۄأؼىۄتأڬەأؽهتوأ““أؼثۏزتههۄأثىأتثۏأشتلؼأ‛‛أۄۏڽأ؏أتىأڬۏأوشًۏتحأثرتشۏأتًشأوضهوأوۏڽأوًدًزأۄۏڽأۗ%أ"
7034,"%أتوأتهوًوىۏىأتوأضهوۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأ=أوۏڽأىثۏأتڬشوأ﷽أڬەأځتضأوًدًزأحہۏأ؏أإځأ﷽أڬەأځتضأزًأإزوۏأإةەأ؏أًشتخحأڬەأضهضهەأوۏڽأتىأڬەأزشوۏتىأدہڲڔتأحہتأ؏أهۏڬىأڬضۏأڬەأځتضأثہۏأڲًتۄأىۄۏڽأحہەأ؏أۄشأتۏڬأڬتأوًملأۏۄأحہتأڬۄأۏۄأوۏشتأذمأۄەأتًشأۏۄأوۏڽأىەألهتڽأضەأهۏتأحہتأۗأذعًشأ﷽أىەألشوتۏتأ=أحوأزًىًڽأډهەأدتاأ؏أثشتزشتىۄأغًشأځشأذظەأثىتاأ؏أحمضۏوأڬشأهًأتًشأحوأوۏڽأضەأۄشأتۏڬأتځىەأثہتةۏأڬًأتضأڬتأذظۄأذهتهأڬشأزەأۗ
أٰٰأۏۄأذزۏخأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7035,"%أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أتۏڬأإزوۏأىەأڬضۏأطرظأځشأتځىەأذمأڬتأزؼًۏٳأڬشأزۏتأ؏أًۄأتځىتأدہڲڔتأشضًهأتههۄأ﷽أڬۏأثتشڲتۄأوۏڽأهەأڲةەأ؏أىثۏأتڬشوأ﷽أىەأتضأضەأڲًتۄأغهثأڬةەأ؏أتضأىەأڬۄتأ=أوۏشەأځتضأحًأڬًةۏأڲًتۄأىۄۏڽأۄەأۗأإځأ﷽أىەأزًضشەأضەألشوتۏتأ=أحوأمضوأڬہتاأ؏أتضأىەأمضوأڬہتأهۏأتًشأڬۄتأ=أتههۄأڬۏأمضوأ$أتضأڬتأوۏشەأسوەأڬضۏأمضوأڬتأڬًةۏأذمأىۄۏڽأۄەأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتضأڬتأذمأحۏشەأځتضأۄۏأۄەأ؏أحًأتضأڬتأذمأتضأڬًأتزتأڬشأزەأۗأځہشأشضًهأتههۄأ﷽أىەأتضأضەألشوتۏتأ=أحۏشتأۏۄأڲًتۄۏأزۏىتأڬۄأتههۄأحؼتهۏٳأڬەأضًتأڬًةۏأؼثتزحأڬەأهتةمأىۄۏڽأۄەأ؏أۏۄأحۏشۏأمضوأڬتأڬلتشۄأۄەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7036,"%أذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدثأحوأزۏڬہًأڬۄأوۏشۏأتوحأػتهوأڬًأ““أػتهوأ‛‛أڬۄىەأضەأڋشأشۄۏأۄەأحًأ+أضودہأهًأڬۄأزؼتاڽأڬۏأمثًهۏحأ,أتىأضەأشرظحأۄًأڲةۏأۄەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7037,"%أذعشحأصۏزأثىأتشموأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬًأۏوىأڬۏأدتىثأ+أمتعۏأثىتأڬشأ,أثہۏدتأ؏أإځأڬۏأرزوحأوۏڽأحۏىأإزوۏًڽأڬتأدہڲڔتأځۏطأڬۏتأڲۏتأۗأتۏڬأثډەأڬەأثتشەأوۏڽأحۏىًڽأڬتأزؼًۏٳأحہتأڬۄأًۄأتضأڬتأثۏټتأۄەأۗأإځأىەأتىأوۏڽأضەأزًأإزوۏًڽأڬًأتهڲأڬشأڬەأځًډہتأ=أڬۏتأحوأتضأحۏضشەأإزوۏأڬًأضډتأضودہحەأۄًأآأتىۄًڽأىەأڬۄتأ=أدۏأىۄۏڽأۗأإځأىەأځہشأ+أتىأوۏڽأضەأتۏڬأإزوۏأهۏتأتًشأتضأڬەأضتحہأحۏضشەأإزوۏأڬًأتهڲأڬۏتأ,أتىأضەأثہۏأتضۏأغشذأځًډہتأ؏أتىۄًڽأىەأثہۏأتىڬتشأڬشأزۏتأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أحوأحۏىًڽأثزڬشزتشأطشۏڬأۄًأ؏أوۏڽأحوۄتشەأزشوۏتىأمشؼۄأتىزتصۏأڬشًڽأڲتأ؏أځہشأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأتىأڬەأزشوۏتىأمشؼۄأتىزتصۏأڬۏأ؏أدضأڬەأىتوأمشؼۄأىڬهتأ؏أثډۄأتضأڬًأزەأزۏتأتًشأثتمۏأزًأزؼًۏزتشًڽأڬًأتضأضەأزًأحۄتةۏأزۏحأزهًتةۏأۗأذعشحأصۏزأثىأتشموألشوتحەأۄۏڽأ=أتضأثتحأڬتأسڬشأشضًهأتههۄأ﷽أڬۏأثتشڲتۄأوۏڽأڬۏتأڲۏتأ؏أإځأ+أذعشحأؼهۏأشعۏأتههۄأؼىۄأڬەأتضألۏظهەأځشأرًطأۄًأڬشأ,أوضڬشتةەأ؏أتحىتأوضڬشتةەأڬۄأإځأڬەأزىزتىأوثتشڬأػتۄشأۄًأڲةەأۗ
أٰٰأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتدهذأثىأؼثزتههۄأڬىزۏأڬۏأشًتۏتحأىمهأىۄۏڽأڬۏأۄۏڽأۗأذتهتىڬۄأتىأڬۏأشًتۏتحأوۏڽأڬًةۏأوحشًڬأشتًۏأىۄۏڽأۄەأۗ%أ"
7038,"%أذعشحأؼثزتههۄأثىأصثۏشأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أصوؼۄأڬۏأتۏڬأهًىڋۏأحہۏأ؏أدضأضەأإځأًغۏأڬۏتأڬشحەأحہەأ؏أتضأهًىڋۏأڬەأثتشەأوۏڽأڲوتىأڬۏتأدتحتأحہتأڬۄأڬضۏأتًشأإزوۏأىەأثہۏأتضأضەأًغۏأڬۏأۄەأۗأصوؼۄأڬتأًظتهأۄًتأحًأتضأًمحأًۄأذتوهۄأحہۏأ؏أتضأڬەأۄتڽأثۏټتأځۏزتأۄًتأ؏أتضأڬۏأطثتۄحأتضأإزوۏأدۏضۏأحہۏأدضأڬەأثتشەأوۏڽأڲوتىأڬۏتأدتحتأحہتأڬۄأتضأىەأتضأهًىڋۏأڬەأضتحہأًغۏأڬۏأۄەأ؏أذعشحأضًزۄأشعۏأتههۄأؼىۄتأىەأىثۏأتڬشوأ﷽أڬۏأثتشڲتۄأوۏڽأتضأڬتأسڬشأڬۏتأحًأإځأ﷽أىەألشوتۏتأ=أًۄأثډۄأ+أصوؼۄأڬتأ,أًتشخأۄەأۗأحوأتضأطرظأضەأځشزۄأڬشًأڬۏًىڬۄأًۄأحوۄتشتأثہتةۏأىۄۏڽأۄەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7039,"%أتثًوۏوًىۄأضهۏوتىأتۄهأوزۏىۄأوۏڽأضەأتۏڬأضډتأإزوۏأۄەأ؏أًۄأثۏتىأڬشحەأۄۏڽأڬۄأتۏڬأزلؼۄأڬتأسڬشأۄەأڬۄأوۏڽأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬەأځتضأثۏټہتأۄًتأحہتأ؏أتىأڬەأځتضأتۏڬأتۏشتىۏأؼًشحأإةۏأ؏أتضأڬەأځتضأتضأڬتأتۏڬأثډۄأثہۏأحہتأ؏أتضأڬتأطًۄشأتضأڬًأغهتمأزەأډڬتأحہتأ؏أؼًشحأىەأڬۄتأ=أۏتأتثتأۄشۏشۄأ؏أتضأڬەأثؼزأتضأىەأؼدوۏأصثتىأوۏڽأثتحأڬشىتأطشًؼأڬۏأ+أڬۄىەأهڲۏأ,أوۏشتأطًۄشأوۏشتأثۏټتأهەأدتىتأډتۄحتأۄەأ؏أتثًوۏوًىۄأڬۄحەأۄۏڽأ=أځہشأتضأڬتأطًۄشأإأڲۏتأتًشأڬۄىەأهڲتأ=أودہەأ+أوۏشەأثډەأضەأ,أڬًىأدزتأڬشەأڲتأآأذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىەأڬۄتأ=أوۏڽأشضًهأتههۄأ﷽أڬۏأثتشڲتۄأوۏڽأوًدًزأحہتأ؏أإځأڬەأځتضأتۏڬأؼًشحأإةۏأتًشأڬۄىەأهڲۏأ=أۏتأشضًهأتههۄأ﷽أوۏشەأوتڽأثتځأإځأځشأمشثتىأۄًأدتةۏڽأ؏أوۏشتأطًۄشأوۏشەأثۏټەأڬًأهەأدتىتأډتۄحتأۄەأدثڬۄأتثًؼحثۄأڬەأڬىًۏڽأضەأوۏشتأۏۄۏأثۏټتأودہەأځتىۏأثہشأڬشأهتأڬشأزۏحتأۄەأتًشأزۏڲشأثۄحأضتشەأڬتوأثہۏأڬشحتأۄەأۗأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أمشؼۄأتىزتصۏأڬشأهًأ؏أتضأڬەأطًۄشأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أوۏشەأثۏټەأڬًأودہأضەأڬًىأدزتأڬشأضڬحتأۄەأ؏أىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتەأهڔڬەأ$أۏۄأحۏشتأثتځأۄەأتًشأۏۄأحۏشۏأوتڽأۄەأ؏أحًأدضأڬەأضتحہأدتىتأډتۄحتأۄەأ؏أتضأڬتأۄتحہأحہتوأهەأۗأتضأهڔڬەأىەأوتڽأڬتأۄتحہأحہتوأهۏتأ؏أډىتىډۄأًۄأؼًشحأهڔڬتأهەأڲةۏأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7040,"%أذعشحأؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتۏڬأثتؽأ؏أزًأثتؽأتًشأحۏىأثتؽًڽأڬتألۏظهۄأڬۏتأۗأحۏىأإزوۏأتځىەأتځىەأذمًمأڬەأثتشەأوۏڽأدہڲڔأشۄەأحہەأ؏أذعًشأ﷽أىەألۏظهۄأڬۏتأڬۄأدضأزشرحأثتؽأڬەأزشرحأڬۏأطترۏڽأدۄتڽأحڬأځۄىډۏڽأًۄتڽأحڬأتضۏأثتؽأڬۏأذزًزأۄۏڽأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7041,أذعشحأضؼۏزأثىأوضۏثأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أډهحەأۄًةەأڬىًۏڽأڬۏأذزًزأځډتضأسشتؼأۄەأ؏أتًشأىةەأڬىًۏڽأڬۏأذزًزأثډۏضأسشتؼأۄەأۗأ
7042,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أدہًټتأڲًتۄأ؏أ+أتڲشأ,أدہًټۏأڲًتۄۏأځشأمتةوأشۄحتأۄەأحًأتههۄأحؼتهۏٳأتضأڬًأزًصرأوۏڽأزترهأڬشحتأۄەأۗأ"
7043,"%أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أمشثأمۏتوحأوۏڽأورظًظأهًڲًڽأڬًأضهتوأڬۏتأدتةەأڲتأ؏أحدتشحأؼتوأۄًأدتةەأڲۏأ؏أذحۏٳأڬۄأحدتشحأوۏڽأثۏًۏأتځىەأطًۄشأڬۏأوؼتًىحأڬشەأڲۏأ؏أشطحۄأزتشۏًڽأڬتأتذحشتوأتټہأدتةەأڲتأ؏أدہًټۏأڲًتۄۏًڽأڬتأزًشأزًشۄأۄًأڲتأ؏أضډۏأڲًتۄۏأډہځتةۏأدتةەأڲۏأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7044,أتوأتهوًوىۏىأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬًأضثأضەأصۏتزۄأؽظۄأدہًټأځشأإحتأحہتأ؏أتًشأتڲشأڬضۏأڬتأحہًڔتأضتأدہًټأثہۏأشضًهأتههۄأ﷽أڬەأځتضأختثحأۄًأدتحتأ؏أدثأحڬأًۄأحًثۄأىۄأڬشأهۏحتأ؏أإځأ﷽أڬەأزهأضەأتضأثتحأىۄأدتحۏأۗأ
7045,"%أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أشضًهأتههۄأ﷽أڬەأځتضأتۏڬأتۏضەأإزوۏأڬتأسڬشأڬۏتأڲۏتأدًأڲًتۄۏأزۏتأڬشحتأحہتأ؏أذعًشأ﷽أىەألشوتۏتأ=أتەأتثىأؼثتضأ$أڬضۏأڬتوأڬۏأڲًتۄۏأتضأًمحأحڬأىۄأزًأ+أضًشدأڬۏأغشلأتطتشۄأڬشحەأۄًةەألشوتۏتأ,أدثأحڬأًۄأڬتوأحوۄتشۏأىڲتۄأوۏڽأتضأڬۏأضًشدأڬۏأتضأشًطىۏأڬۏأغشذأًتعذأىۄأۄًأدتةەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7046,أذعشحأذضىأثىأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أطڬًڬأًأطثۄتحأًتهۏأډۏصأڬًأډہًڔأزًأتًشأۏمۏىأًتهۏأډۏصأڬًأتځىتأهًأ؏أتضأهةەأڬۄأضډتةۏأوۏڽأتغوۏىتىأۄەأتًشأدہًټأوۏڽأسۄىۏأځشۏطتىۏأۄەأۗأ
7047,"%أذعشحأتثًتوتوۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أوۏڽأؼشعأڬۏأ=أۏتأشضًهأتههۄأ﷽أڲىتۄأڬۏتأۄەأآأإځأ﷽أىەألشوتۏتأ=أدًأڬتوأحۏشەأزهأوۏڽأڬہټڬەأ؏أتضأڬًأډہًڔأزًأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7048,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أزۏۄتحۏأڬۏأڲًتۄۏأطۄشۏأڬەأرهتلأدتةصأىۄۏڽأۄەأۗأ
7049,"%أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أحۄوحۏڽأهڲتىەأًتهەأڬۏأڲًتۄۏأتًشأوذثحأشڬہىەأًتهەأڬۏأڲًتۄۏأ+أتضأڬەأوذثًثأڬەأذمأوۏڽأ,أدتةصأىۄۏڽأۄەأۗ
أٰٰأۏۄأذزۏخأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضەأىمهأىۄۏڽأڬۏتأۗ%أ"
7050,"%أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأثډًڽأڬۏأڲًتۄۏأڬەأضهضهەأوۏڽألشوتحەأۄۏڽأ=أتههۄأحؼتهۏٳأىەألشوتۏتأۄەأ=
أ®~وٓؤّىٕأحّشٕعًّٕىّأوٓىّأتهطْٔيّزّتؤٓأ^تهثمشج=أ5;5`¾
أ““أدىأڬۏأڲًتۄۏأځشأحوأشتعۏأۄًأ‛‛ۗ
أتًشأثډًڽأڬۏأڲًتۄۏأځشأڬًةۏأثہۏأشتعۏأىۄۏڽأۄًحتأۗ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأتىۄًڽأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7051,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأىەأڬضۏأدہڲڔەأوۏڽأىتذمأوؼتًىحأڬۏأ؏أًۄأتههۄأحؼتهۏٳأڬۏأىتشتعڲۏأوۏڽأشۄحتأۄەأ؏أدثأحڬأڬۄأًۄأوؼتًىحأرحوأىۄأڬشأزەأ+أتًشأحًثۄأڬشەأ,أۗأ"
7052,"%أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أدضأىەأثتغهأڬۏأوؼتًىحأڬۏأحتڬۄأًۄأثتغهأڬەأضتحہأذمأڬًأوتحأزەأزەأ؏أتضأضەأتههۄأحؼتهۏٳأڬتأتًشأتضأڬەأشضًهأ﷽أڬتأسوۄأرحوأۄًأڲۏتأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7053,"أتوأتهوًوىۏىأذعشحأؼتةطۄأشعۏأتههۄأؼىۄتألشوتحۏأۄۏڽأ=أذشتوۏأثډەأځشأتضأڬەأوتڽأثتځأڬەأڲىتۄأڬتأڬًةۏأثًدہأىۄۏڽأۄەأۗأ+أمشإىأڬشۏوأوۏڽأتشطتزأثتشۏأحؼتهۏٳأۄەأ,أ"
7054,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أضەأذشتوۏأثډەأڬەأثتشەأوۏڽأځًډہتأڲۏتأحًأإځأ﷽أىەألشوتۏتأ=أًۄأحۏىأهًڲًڽأڬەأڲىتۄأڬتأىحۏدۄأۄًحتأۄەأۗأ+أزًضشۏأتضىتزأزشدأسۏهأۄەأ,أۗأ"
7055,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أصىتأڬەأىحۏدەأوۏڽأځۏزتأۄًىەأًتهتأثډۄأ+أرًزأ؏أصىتأڬشىەأًتهتأوشزأتًشأصىتأڬشىەأًتهۏأؼًشحأ؏أتىأ,أحۏىًڽأوۏڽأضثأضەأثشتأۄًحتأۄەأۗأ"
7056,"%أذعشحأتىضأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أتًضأتًشأرصشدأمثۏهەأڬەأهًڲأتۏڬأزًضشەأځشألرشأدحتىەأهڲەأ؏أتًضأىەأڬۄتأ=أۄوأوۏڽأذعشحأرصۏوۄأثىأختثحأشعۏأتههۄأؼىۄأۄۏڽأ؏أدىأڬۏأتڬۏهەأڬۏأڲًتۄۏأزًأڬەأثشتثشأمشتشأزۏأڲةۏأۗ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأتىۄًڽأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7057,"%أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىەأذمأڬتأوغتهثۄأڬشىەأًتهەأڬۏأمضوأڬًأشزأڬشأزۏتأ+أڬۏًىڬۄأًۄأوزؼۏأحہتأتًشأوزؼۏأضەأمضوأىۄۏڽأهۏأدتحۏأثهڬۄأتضأڬەأسوەأڲًتۄأځۏطأڬشىتأۄًحتأۄەأ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7058,"%أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أظهذأوضهوتىًڽأوۏڽأدتةصأۄەأۗ
أتضأذزۏخأڬۏأطتۄزأذعشحأؼوشًأثىأؼًلأڬۏأوشًۏأذزۏخأۄەأتًشأتىۄۏأڬەأذًتهەأضەأۏۄأذزۏخأوؼشًلأۄەأۗ%أ"
7059,أڬخۏشأثىأؼثزتههۄأثىأؼوشًأثىأؼًىأتځىەأًتهزأضەأًۄأتىأڬەأزتزتأڬەأذًتهەأضەأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أوضهوتىًڽأوۏڽأظهذأدتةصأۄەأ؏أضًتةەأتضأظهذأڬەأدضأوۏڽأڬضۏأذهتهأڬًأذشتوأڬۏتأڲۏتأۄًأ؏أۏتأڬضۏأذشتوأڬًأذهتهأڬۏتأڲۏتأۄًأ؏أتًشأثەأطڬأوضهوتىأتځىۏأطشتةغأځشأمتةوأشۄحتأۄەأ؏أضًتةەأتۏضۏأطشغأڬەأ؏أدضأوۏڽأڬضۏأذهتهأڬًأذشتوأڬۏتأڲۏتأۄًأۗأ
7060,أذعشحأڬؼثأثىأوتهڬأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأذعشحأوؼتسأشعۏأتههۄأؼىۄأڬًأتىأڬەأوتهأوۏڽأحظشلأضەأشًڬأزۏتأتًشأتىأڬەأسوەأدحىتأمشعۄأحہتأتضأڬەأثزهەأتىأڬتأوتهأثۏډأزۏتأۗأ
7061,"%أذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أشضًهأتههۄأ﷽أڬەأصوتىەأوۏڽأتۏڬأإزوۏأحدتشحأڬۏتأڬشحتأحہتأ؏أتضأڬًأضًزتأڬشىەأڬتأظذۏذأغشۏمۄأىۄۏڽأإحتأحہتأ؏أتضأڬەأڲہشأًتهەأشضًهأتههۄأ﷽أڬۏأثتشڲتۄأوۏڽأذتعشأۄًةەأتًشأڬۄىەأهڲەأ=أتەأتههۄأڬەأىثۏأ$ألهتڽأطرظأڬەأحظشلتحأځشأځتثىزۏأهڲتأزۏڽأ؏أڬۏًىڬۄأًۄأرشۏزأًألشًرحأڬشحتأۄەأتًشأتضأڬۏأضًزەأثتصۏأوۏڽأڬوصًشۏأځتةۏأدتحۏأۄەأۗأىثۏأتڬشوأ﷽أىەأتضأڬًأثهتۏتأتًشأرشۏزأًألشًرحأضەأوىؼأڬشأزۏتأۗأتضأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أوۏڽأحدتشحأضەأشڬأىۄۏڽأضڬحتأ؏أذعًشأ﷽أىەألشوتۏتأ=أتڲشأحوأتضأضەأىۄۏڽأشۄأضڬحەأحًأضًزەأڬەأوًمؼأځشأڬۄۄأزۏتأڬشًأ““أڬًةۏأزہًڬۄأىۄۏڽأډهەأڲتأ‛‛ۗ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأتىۄًڽأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7062,"%أؼثزتهشذوىأثىأثۏهوتىۏألشوتحەأۄۏڽأ=أوۏڽأىەأتضڬىزشۏۄأوۏڽأتۏڬأثصشڲأڬًأزۏڬہتأهًڲأتضأڬًأ““أضشمأ‛‛أڬەأىتوأضەأځڬتشحەأحہەأ؏أوۏڽأتضأڬەأځتضأإۏتأتًشأتضأڬەأتضأىتوأڬۏأًدۄأځًډہۏأ؏أتضأىەأثحتۏتأڬۄأوۏشتأۏۄأىتوأشضًهأتههۄأ﷽أىەأشڬہتأۄەأ؏أتًشأوۏڽأۏۄأىتوأڬثہۏأثہۏأىۄۏڽأډہًڔًڽأڲتأۗأوۏڽأىەأځًډہتأ=أذعًشأ﷽أىەأحوۄتشتأۏۄأىتوأڬۏًڽأشڬہتأآأتضأىەأڬۄتأ=أتۏڬأزۏۄتحۏأطرظأزًأتًىټأهەأڬشأشضًهأتههۄأ﷽أڬەأځتضأإۏتأ؏أوۏڽأىەأتضأضەأزًىًڽأتًىټأرشۏزأهةەأ؏أځہشأوۏڽأتځىەأڲہشأزترهأۄًتأ؏أتًشأڲہشأڬۏأځډہهۏأدتىثأضەأىڬهأڲۏتأتًشأدتأڬشأًۄأتًىټأثۏډأڋتهەأ؏أتضأڬۏأشموأضەأوۏڽأىەأتځىۏأعشًشحأځًشۏأڬۏأ؏أتًشأؽتةثأۄًأڲۏتأ؏أدثأودہەأۏۄأؽتهثأڲوتىأۄًتأڬۄأتثأًۄأؼشتمۏأطرظأډهتأڲۏتأۄًأڲتأ؏أ+أحًأوۏڽأإأڲۏتأ,أهۏڬىأؼشتمۏأتثہۏأًۄۏڽأحہتأۗأتضأىەأودہەأځڬڔأهۏتأتًشأشضًهأتههۄأ﷽أڬۏأثتشڲتۄأوۏڽأهەأڲۏتأتًشأضتشتأمظۄأضىتۏتأ؏أذعًشأ﷽أىەأودہأضەأًدۄأځًډہۏأ؏أوۏڽأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أوۏڽأىەأتضأشموأڬەأضتحہأتځىۏأعشًشحأځًشۏأڬۏأۄەأ؏أإځأ﷽أىەألشوتۏتأ=أتضأڬًأتضأڬۏأشموأتزتأڬشًأ؏أوۏڽأىەأڬۄتأ=أوۏشەأځتضأحًأڬډہأىۄۏڽأۄەأۗأإځأ﷽أىەألشوتۏتأ=أحوأ““أضشمأ‛‛أۄًأ؏أتەأؼشتمۏأحوأتضأڬًأهەأدتاأ؏أتضأڬًأثۏډأڬشأتځىتأذمأًظًهأڬشأهًأ؏أهًڲأوۏشتأثہتاأهڲتىەأهڲأڲةەأتًشأًۄأهًڲًڽأڬۏأغشلأوحًدۄأۄًأڲۏتأ؏أتًشأڬۄىەأهڲتأ=أحوأڬۏتأډتۄحەأۄًأآأهًڲًڽأىەأڬۄتأ=أۄوأحدہەأتضأڬۏأغشلأضەألزۏۄأزۏىتأډتۄحەأۄۏڽأ؏أتضأىەأڬۄتأ=أتههۄأڬۏأمضوأ$أتههۄأحؼتهۏٳأڬۏأثتشڲتۄأوۏڽأ؏أحوأضەأصۏتزۄأوۏڽأتضأډۏصأڬتأذتدحأوىزأۄًڽأۗأدتأوۏڽأىەأحدہەأإصتزأڬشأزۏتأۗ
أٰٰأۏۄأذزۏخأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأڬەأوؼۏتشأڬەأوغتثمأظذۏذأۄەأهۏڬىأطۏرۏىأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7063,"%أثۄصأثىأذڬۏوأتځىەأًتهزأضەأ؏أًۄأتىأڬەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأىثۏأتڬشوأ﷽أىەأتۏڬأإزوۏأڬًأحۄوحأهڲىەأڬۏأثىتؤأځشأمۏزأڬشًتأزۏتأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7064,أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتۏڬأإزوۏأڬًأحۄوحأهڲىەأڬۏأًدۄأضەأتۏڬأزىأتًشأتۏڬأشتحأڬەأهةەأتذحۏتغتَأمۏزأڬشًتۏتأۗأ
7065,"%أؼوشًأثىأطشۏزأتځىەأًتهزأڬتأۏۄأثۏتىأىمهأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أؽىۏأڬتأمعتةەأزۏىأضەأټتهأوټًهأڬشىتأمشعأرًتۄأڬەأهةەأتضأڬۏأؼصحأتډہتهىتأتًشأتضأڬًأمۏزأڬشًتىتأدتةصأڬشأزۏحتأۄەأۗ
أٰٰأۏۄأذزۏخأظذۏذأتهتضىتزأۄەأهۏڬىأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأتضأڬًأىمهأىۄۏڽأڬۏتأۗ%أ"
7066,"%أذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأ=أشضًهأتههۄأ﷽أىەأشطًحأزۏىەأًتهەأځشأتًشأهۏىەأًتهەأځشأهؼىحألشوتةۏأۗ
أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۏأذزۏخأزشدأسۏهأۄەأۗ%أ"
7067,"%أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأ+ألۏظهۄأڬشًتىەأڬەأهةەأ,أشطًحأزۏىەأًتهەأتًشأهۏىەأًتهەأځشأهؼىحألشوتةۏأۗ
أذعشحأخًثتىأشعۏأتههۄأؼىۄأڬۏأذزۏخ%أ"
7068,"%أذعشحأخًثتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتههۄأحؼتهۏٳأىەأشطًحأزۏىەأًتهەأتًشأشطًحأهۏىەأًتهەأتًشأتىأزًىًڽأڬەأزشوۏتىأشطًحأڬتأوؼتوهۄأغەأڬشًتىەأًتهەأځشأهؼىحألشوتةۏأۗ
أٰٰأوۏڽأىەأؼوشأثىأتثۏأضهوۄأتًشأهۏخأثىأتثۏأضهۏوأڬۏأشًتۏتحأڬًأطًتۄزأوۏڽأسڬشأڬۏتأۄەأ؏أتظًهأوۏڽأىۄۏڽأڬۏتأۗ%أ"
7069,"%أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأڬًأزضأإزوۏًڽأڬتأسوۄأزتشأثىتۏتأڲۏتأ؏أتضأىەأتىأڬەأزشوۏتىأتۏضتألۏظهۄأڬۏتأدًأتىأڬًأځضىزأحہتأ؏أۏتأتىأڬًأىتځضىزأحہتأ؏أتضأڬًأمۏتوحأڬەأزىأتضأذتهأوۏڽأهتۏتأدتةەأڲتأڬۄأتضأڬەأۄتحہأتضأڬۏأڲزۏأځشأثىزہەأۄًڽأڲەأۗأتڲشأتضأىەأتههۄأحؼتهۏٳأڬەأتذڬتوأڬەأوغتثمألۏظهۄأڬۏتأۄًأڲتأ؏أتًشأشطًحأىۄأهۏأۄًأڲۏأ؏أتًشأڬضۏأمضوأڬتأڬًةۏأػهوأىۄأڬشەأ؏أمۏتوحأڬەأزىأتههۄأحؼتهۏٳأتضأڬًأمۏزأضەأإصتزأشڬہەأڲتأدضأزىأتضأڬەأغًمأڬەأضًتأڬضۏأڬتأغًمأىۄۏڽأۄًأڲتأۗأتًشأتڲشأتههۄأحؼتهۏٳأڬەأتذڬتوأڬەأرهتلألۏظهۄأڬۏتأۄًأڲتأتًشألۏظهەأوۏڽأشطًحأهۏأۄًأڲۏأ؏أڬضۏأڬۏأغشلأزتشۏأڬۏأۄًأڲۏأۗأتضأڬتأثتۏتڽأۄتحہأتضأڬەأزتةۏڽأۄتحہأڬەأضتحہأثتىزہتأۄًأڲتأتًشأتضأڬًأزًصرأوۏڽأځہۏىڬأزۏتأدتةەأڲتأۗأځتىډأضًأضتهأحڬأًۄأدۄىوأوۏڽأىۏډەأڬۏأغشلأڲشحتأشۄەأڲتأهۏڬىأتحىەأؼشظەأوۏڽأثہۏأًۄأتضأڬۏأحۄۄأحڬأىۄۏڽأځۄىډأځتةەأڲتأۗ
أٰٰأضؼزتىأثىأًهۏزأثدهۏأ؏أڬًلۏأۄۏڽأ؏أتىأڬۏأوشًۏتحأثۄحأڬوأۄۏڽأ؏أتضأذزۏخأڬًأتوتوأثرتشۏأشذوۆأتههۄأؼهۏۄأتًشأتوتوأوضهوأشذوۆأتههۄأؼهۏۄأىەأىمهأىۄۏڽأڬۏتأۗ%أ"
7070,"%أضۄهأثىأؼغۏۄألشوتحەأۄۏڽأ=أوۏڽأ+أومتوأ,أغلأوۏڽأثهتهأثىأتثۏأثشزۄأ؏أتىأڬەأځتضأشؼهأإۏتأتًشأطڬتۏحأڬۏأڬۄأغلأًتهەأصڬًۆأتزتأىۄۏڽأڬشحەأ؏أذعشحأثهتهأىەأتۏڬأإزوۏأڬًأتىأڬتأوًملأدتىىەأڬەأهةەأثہۏدتأ؏أتىۄًڽأىەأتۏڬأإزوۏأڬًأزۏڬہتأ؏أتضأڬەأىضثأوۏڽأهًڲأغؼىأڬشحەأحہەأ؏أًۄأإزوۏأڬۏأدتىثأهًټأڬشأإۏتأتًشأتىأڬًأتغهتؼأزۏأ؏أذعشحأثهتهأىەأتههۄأتڬثشأڬۄتأ؏أوۏشەأًتهزأىەأذعشحأتثًوًضۏٳأشعۏأتههۄأؼىۄأڬەأذًتهەأضەأشضًهأتههۄأ﷽أڬتأۏۄأتشطتزأىمهأڬۏتأۄەأ““أدًأهًڲًڽأڬۏأؽۏثحأڬشحتأۄەأ؏أًۄأىتذمأؼوهأڬشحتأۄەأۏتأًۄأثشتةۏأرًزأتضۏأوۏڽأځتةۏأدتحۏأۄەأ‛‛
أٰٰأۏۄأذزۏخأثهتهأثىأتثۏأثشزۄأضەأوشًۏأۄەأتضأڬۏأڬةۏأتضتىۏزأۄۏڽأ؏أتًشأۏۄأثہۏأتضۏأڬۏأوخهأۄەأۗ%أ"
7071,"%أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄوتألشوتحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتشطتزألشوتۏتأ=أدضأىەأثتزطتۄأڬًأشتعۏأڬشىەأڬەأهةەأتههۄأحؼتهۏٳأڬًأىتشتعأڬۏتأًۄأتههۄأحؼتهۏٳأڬەأزۏىأضەأ+أثتۄشأ,أىڬهأدتحتأۄەأۗ
أٰٰأۏۄأذزۏخأشًتۏحأڬشىەأوۏڽأؼهتمأثىأتثۏأوضهوأوىلشزأۄۏڽأۗأتًشأتضأڬەأحوتوأشتًۏأخمۄأۄۏڽأۗ%أ"
