{"hadithnumber": "167", "arabic": "[167] وَحَدَّثَنِی عَنْ مَالِکٍ عَنْ أَبِی نُعَیْمٍ وَہْبِ بْنِ کَیْسَانَ عَنْ جَابِرِ بْنِ عَبْدِ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Mauquf Sahih'}", "reference": "Book 0, Hadith 1", "international_number": "167", "narrator_chain": ""}
{"hadithnumber": "684", "arabic": "[684] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنْ عَبْدِ اللّٰہِ بْنِ دِینَارٍ، عَنْ سُلَیْمَانَ بْنِ یَس", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Daif'}", "reference": "Book 0, Hadith 1", "international_number": "684", "narrator_chain": ""}
{"hadithnumber": "927", "arabic": "[927] حَدَّثَنِی عَنْ مَالِکٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ، عَنْ أَبِیہِ، عَنْ عَائِشَۃ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Sahih'}", "reference": "Book 0, Hadith 1", "international_number": "927", "narrator_chain": ""}
{"hadithnumber": "951", "arabic": "[951] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنِ ابْنِ شِہَابٍ بِمِثْلِ ذَلِکَ۔", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Sahih'}", "reference": "Book 0, Hadith 1", "international_number": "951", "narrator_chain": ""}
{"hadithnumber": "958", "arabic": "[958] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنِ ابْنِ شِہَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللّٰہِ، عَنْ عَبْدِ ا", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Mauquf Sahih'}", "reference": "Book 0, Hadith 1", "international_number": "958", "narrator_chain": ""}
{"hadithnumber": "1013", "arabic": "[1013] وَحَدَّثَنِی عَنْ مَالِکٍ، أَ نَّہُ بَلَغَہُ : أَنَّ سَعِیدَ بْنَ الْمُسَیَّبِ وَأَبَا سَل", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1013", "narrator_chain": ""}
{"hadithnumber": "1040", "arabic": "[1040] وَحَدَّثَنِی عَنْ مَالِکٍ، أَ نَّہُ بَلَغَہُ : أَنَّ سَعِیدَ بْنَ الْمُسَیَّبِ کَانَ یَکْرَ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Mauquf Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1040", "narrator_chain": ""}
{"hadithnumber": "1090", "arabic": "[1090] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنِ الْمِسْوَرِ بْنِ رِفَاعَۃَ الْقُرَظِیِّ، عَنِ الزُّبَی", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1090", "narrator_chain": ""}
{"hadithnumber": "1171", "arabic": "[1171] حَدَّثَنِی یَحْیَی،وعَنْ مَالِکٍ، أَ نَّہُ بَلَغَہُ، أَنَّ عُرْوَۃَ بْنَ الزُّبَیْرِ کَانَ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1171", "narrator_chain": ""}
{"hadithnumber": "1176", "arabic": "[1176] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنِ ابْنِ شِہَابٍ، عَنْ طَلْحَۃَ بْنِ عَبْدِ اللّٰہِ بْنِ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Hasan'}", "reference": "Book 0, Hadith 1", "international_number": "1176", "narrator_chain": ""}
{"hadithnumber": "1191", "arabic": "[1191] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنْ نَافِعٍ : أَنَّ عَبْدَ اللّٰہِ بْنَ عُمَرَ طَلَّقَ ام", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1191", "narrator_chain": ""}
{"hadithnumber": "1203", "arabic": "[1203] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ نَافِعٍ : أَنَّ عَبْدَ اللّٰہِ بْنَ عُمَرَ طَلَّقَ امْرَأَۃ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1203", "narrator_chain": ""}
{"hadithnumber": "1338", "arabic": "[1338] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ أبِی الزِّنَادِ، أَنَّہُ سَمِعَ سَعِیدَ بْنَ الْمُسَیَّبِ ی", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Sahih'}", "reference": "Book 0, Hadith 1", "international_number": "1338", "narrator_chain": ""}
{"hadithnumber": "1492", "arabic": "[1492] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، أَ نَّہُ بَلَغَہُ، أَنَّ عُرْوَۃَ بْنَ الزُّبَیْرِ کَانَ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Mauquf Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1492", "narrator_chain": ""}
{"hadithnumber": "1519", "arabic": "[1519] وَحَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ : أَ نَّہُ بَلَغَہُ : أَنَّ سَعِیدَ بْنَ الْمُسَیَّبِ، و", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Mauquf Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1519", "narrator_chain": ""}
{"hadithnumber": "1528", "arabic": "[1528] وَحَدَّثَنِی مَالِکٌ، عَنْ یَحْیَی بْنِ سَعِیدٍ، عَنْ عَمْرِو بْنِ شُعَیْبٍ : أَنَّ رَجُلاً", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Daif'}", "reference": "Book 0, Hadith 1", "international_number": "1528", "narrator_chain": ""}
{"hadithnumber": "1583", "arabic": "[1583] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنِ الثِّقَۃِ عِنْدَہُ، عَنْ بُکَیْرِ بْنِ عَبْدِ اللّٰہِ بْنِ ال", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Maqtu Sahih'}", "reference": "Book 0, Hadith 1", "international_number": "1583", "narrator_chain": ""}
{"hadithnumber": "1748", "arabic": "[1748] عَنْ عَائِشَۃَ زَوْجِ النَّبِیِّ  ﷺ ، أَ نَّہُ بَلَغَہَا : أَنَّ أَہْلَ بَیْتٍ فِی دَارِہَ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Sahih'}", "reference": "Book 0, Hadith 1", "international_number": "1748", "narrator_chain": ""}
