hadiths[count]{hadithnumber,arabic,grades,reference,international_number,narrator_chain,chapter_intro}:
1042,[1042] وَحَدَّثَنِی عَنْ مَالِکٍ، عَمَّنْ سَمِعَ نَافِعاً یَقُولُ : قَالَ عَبْدُ اللّٰہِ بْنُ عُمَرَ,Salim al-Hilali: Sahih,takhreej: تخریج الحدیث: «موقوف صحيح، وأخرجه البيهقي فى «سننه الكبير» برقم: 18879، وعبد الرزاق فى «مصنفه» برقم: 8516، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 6»,1042,,Slaughtering Animals
1043,[1043] وَحَدَّثَنِی عَنْ مَالِکٍ، أَ نَّہُ بَلَغَہُ، عَنْ سَعْدِ بْنِ أبِی وَقَّاصٍ، أَ نَّہُ سُئ,Salim al-Hilali: Maqtu Sahih,takhreej: تخریج الحدیث: «موقوف حسن، وأخرجه البيهقي فى «سننه الكبير» برقم: 18880 وعبد الرزاق فى «مصنفه» برقم: 8518، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 7»,1043,,Slaughtering Animals
1044,[1044] وَحَدَّثَنِی یَحْیَی عَنْ مَالِکٍ، عَنْ نَافِعٍ : أَنَّ عَبْدَ الرَّحْمَنِ بْنَ أبِی ہُرَیْ,Salim al-Hilali: Sahih,takhreej: تخریج الحدیث: «موقوف صحيح، وأخرجه البيهقي فى «سننه الكبير» برقم: 18986، وأخرجه عبد الرزاق فى «مصنفه» برقم: 8669، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 9»,1044,,Slaughtering Animals
1045,[1045] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ زَیْدِ بْنِ أَسْلَمَ، عَنْ سَعْدٍ الْجَارِیِّ مَوْلَی عُمَرَ,Salim al-Hilali: Sahih,takhreej: تخریج الحدیث: «موقوف حسن، وأخرجه البيهقي فى «سننه الكبير» برقم: 18987، وابن أبى شيبة فى «مصنفه» برقم: 20132، 20134، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 10»,1045,,Slaughtering Animals
1046,[1046] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ أبِی الزِّنَادِ، عَنْ أبِی سَلَمَۃَ بْنِ عَبْدِ الرَّحْمَنِ,Salim al-Hilali: Mauquf Sahih,takhreej: تخریج الحدیث: «موقوف صحيح، وأخرجه البيهقي فى «سننه الكبير» برقم: 18980، 19891، وعبد الرزاق فى «مصنفه» برقم: 8664، 8665، وابن أبى شيبة فى «مصنفه» برقم: 19755، 19759، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 11»,1046,,Slaughtering Animals
1047,[1047] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ أبِی الزِّنَادِ، عَنْ أبِی سَلَمَۃَ بْنِ عَبْدِ الرَّحْمَنِ,Salim al-Hilali: Mauquf Daif,takhreej: تخریج الحدیث: «موقوف صحيح، وأخرجه البيهقي فى «سننه الكبير» برقم: 18980، 19982، والدارقطني فى «سننه» برقم: 4727، وابن أبى شيبة فى «مصنفه» برقم: 20122، 20126، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 12»,1047,,Slaughtering Animals
1048,[1048] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنِ ابْنِ شِہَابٍ، عَنِ أبِی إِدْرِیسَ الْخَوْلاَنِیِّ، ع,Salim al-Hilali: Maqtu Sahih,takhreej: تخریج الحدیث: «مرفوع صحيح، وأخرجه البخاري فى «صحيحه» برقم: 5527، 5530، 5780، ومسلم فى «صحيحه» برقم: 1932، 1936، وابن حبان فى «صحيحه» برقم: 4846، 5279، والنسائي فى «المجتبیٰ» برقم: 4330، والنسائي فى «الكبریٰ» برقم: 4512، وأبو داود فى «سننه» برقم: 3802، والترمذي فى «جامعه» برقم: 1477، 1477 م، والدارمي فى «مسنده» برقم: 2023، 2024، وابن ماجه فى «سننه» برقم: 3232، والبيهقي فى «سننه الكبير» برقم: 19344، وأحمد فى «مسنده» برقم: 18012، والحميدي فى «مسنده» برقم: 899، وعبد الرزاق فى «مصنفه» برقم: 8704، وابن أبى شيبة فى «مصنفه» برقم: 20225، والطحاوي فى «شرح معاني الآثار» برقم: 6295، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 13»,1048,,Slaughtering Animals
1049,[1049] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ إِسْمَاعِیلَ بْنِ أبِی حَکِیمٍ، عَنْ عَبِیدَۃَ بْنِ سُفْیَان,Salim al-Hilali: Mauquf Sahih,takhreej: تخریج الحدیث: «مرفوع صحيح، وأخرجه مسلم فى «صحيحه» برقم: 1933، وابن حبان فى «صحيحه» برقم: 5278، والحاكم فى «مستدركه» برقم: 2263، والنسائي فى «المجتبیٰ» برقم: 4329، والنسائي فى «الكبریٰ» برقم: 4817، والترمذي فى «جامعه» برقم: 1479، 1795، وابن ماجه فى «سننه» برقم: 3233، والبيهقي فى «سننه الكبير» برقم: 19347، وأحمد فى «مسنده» برقم: 7344، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 14»,1049,,Slaughtering Animals
1050,[1050] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنِ ابْنِ شِہَابٍ، عَنْ عُبَیْدِ اللّٰہِ بْنِ عَبْدِ اللّٰ,Salim al-Hilali: Mauquf Sahih,takhreej: تخریج الحدیث: «مرفوع صحيح، وأخرجه البخاري فى «صحيحه» برقم: 1492، 2221، 5531، 5532، ومسلم فى «صحيحه» برقم: 363، 365، وابن حبان فى «صحيحه» برقم: 1280، 1282، 1284، والنسائي فى «المجتبیٰ» برقم: 4240، وأبو داود فى «سننه» برقم: 4120، والترمذي فى «جامعه» برقم: 1727، والدارمي فى «مسنده» برقم: 2031، 2032، والبيهقي فى «سننه الكبير» برقم: 44، 46، وأحمد فى «مسنده» برقم: 2030، والحميدي فى «مسنده» برقم: 498، وأبو يعلى فى «مسنده» برقم: 2419، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 16»,1050,,Slaughtering Animals
1051,[1051] وَحَدَّثَنِی مَالِکٌ، عَنْ زَیْدِ بْنِ أَسْلَمَ، عَنِ ابْنِ وَعْلَۃَ الْمِصْرِیِّ، عَنْ عَبْ,Salim al-Hilali: Mauquf Sahih,takhreej: تخریج الحدیث: «مرفوع صحيح، وأخرجه مسلم فى «صحيحه» برقم: 366، وابن حبان فى «صحيحه» برقم: 1287، 1288، والحاكم فى «مستدركه» برقم: 7246، والنسائي فى «المجتبیٰ» برقم: 4246، والنسائي فى «الكبریٰ» برقم: 4553، 4554، وأبو داود فى «سننه» برقم: 4123، والترمذي فى «جامعه» برقم: 1728، والدارمي فى «مسنده» برقم: 2028، 2029، وابن ماجه فى «سننه» برقم: 3609، والبيهقي فى «سننه الكبير» برقم: 48، 52، وأحمد فى «مسنده» برقم: 1920، 2474، والحميدي فى «مسنده» برقم: 492، وأبو يعلى فى «مسنده» برقم: 2385، وعبد الرزاق فى «مصنفه» برقم: 190، وابن أبى شيبة فى «مصنفه» برقم: 25266، فواد عبدالباقي نمبر: 25 - كِتَابُ الصَّيْدِ-ح: 17»,1051,,Slaughtering Animals
1088,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّهُ قَالَ سُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم فَقِيلَ لَهُ يَا رَسُولَ اللَّهِ إِنَّ نَاسًا مِنْ أَهْلِ الْبَادِيَةِ يَأْتُونَنَا بِلُحْمَانٍ وَلاَ نَدْرِي هَلْ سَمَّوُا اللَّهَ عَلَيْهَا أَمْ لاَ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ سَمُّوا اللَّهَ عَلَيْهَا ثُمَّ كُلُوهَا ‏""""‏ ‏.‏ قَالَ مَالِكٌ وَذَلِكَ فِي أَوَّلِ الإِسْلاَمِ ‏.‏""",Salim al-Hilali: Maqtu Sahih,takhreej: تخریج الحدیث: «فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 15»,,,Slaughtering Animals
1089,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عَيَّاشِ بْنِ أَبِي رَبِيعَةَ الْمَخْزُومِيَّ، أَمَرَ غُلاَمًا لَهُ أَنْ يَذْبَحَ ذَبِيحَةً فَلَمَّا أَرَادَ أَنْ يَذْبَحَهَا قَالَ لَهُ سَمِّ اللَّهَ ‏.‏ فَقَالَ لَهُ الْغُلاَمُ قَدْ سَمَّيْتُ ‏.‏ فَقَالَ لَهُ سَمِّ اللَّهَ وَيْحَكَ ‏.‏ قَالَ لَهُ قَدْ سَمَّيْتُ اللَّهَ ‏.‏ فَقَالَ لَهُ عَبْدُ اللَّهِ بْنُ عَيَّاشٍ وَاللَّهِ لاَ أَطْعَمُهَا أَبَدًا ‏.‏,Salim al-Hilali: Maqtu Daif,takhreej: تخریج الحدیث: «فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 16»,1089,,Slaughtering Animals
1090,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، أَنَّ رَجُلاً، مِنَ الأَنْصَارِ مِنْ بَنِي حَارِثَةَ كَانَ يَرْعَى لِقْحَةً لَهُ بِأُحُدٍ فَأَصَابَهَا الْمَوْتُ فَذَكَّاهَا بِشِظَاظٍ فَسُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ ذَلِكَ فَقَالَ ‏ ‏ لَيْسَ بِهَا بَأْسٌ فَكُلُوهَا ‏""""‏ ‏.‏""",Salim al-Hilali: Daif,"takhreej: تخریج الحدیث: «مرفوع صحيح لغيره، أخرجه ابن حبان فى «صحيحه» برقم: 4121، والبيهقي فى «سننه الكبير» برقم: 15196، 15197، والبيهقي فى «معرفة السنن والآثار» برقم: 4511، والطبراني فى ""الكبير""، 4565، فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 17»",,,Slaughtering Animals
1091,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ رَجُلٍ، مِنَ الأَنْصَارِ عَنْ مُعَاذِ بْنِ سَعْدٍ، أَوْ سَعْدِ بْنِ مُعَاذٍ أَنَّ جَارِيَةً، لِكَعْبِ بْنِ مَالِكٍ كَانَتْ تَرْعَى غَنَمًا لَهَا بِسَلْعٍ فَأُصِيبَتْ شَاةٌ مِنْهَا فَأَدْرَكَتْهَا فَذَكَّتْهَا بِحَجَرٍ فَسُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم عَنْ ذَلِكَ فَقَالَ ‏ ‏ لاَ بَأْسَ بِهَا فَكُلُوهَا ‏""""‏ ‏.‏""",Salim al-Hilali: Sahih,takhreej: تخریج الحدیث: «موقوف صحيح، وانظر للحديث مرفوع: أخرجه البخاري فى «صحيحه» برقم: 2639، 5260، 5261، 5265، 5317، 5792، 5825، 6084، ومسلم فى «صحيحه» برقم: 1433، وابن حبان فى «صحيحه» برقم: 4119، 4120، 4122، والنسائي فى «المجتبیٰ» برقم: 3441، والنسائي فى «الكبریٰ» برقم: 5509، 5570، وأبو داود فى «سننه» برقم: 2309، والترمذي فى «جامعه» برقم: 1118، والدارمي فى «مسنده» برقم: 2313، 2314، وابن ماجه فى «سننه» برقم: 1932، وسعيد بن منصور فى «سننه» برقم: 1985، والبيهقي فى «سننه الكبير» برقم: 14346، وأحمد فى «مسنده» برقم: 24692، والحميدي فى «مسنده» برقم: 228، وأبو يعلى فى «مسنده» برقم: 4423، فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 18»,,,Slaughtering Animals
1092,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ ثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ، عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ، أَنَّهُ سُئِلَ عَنْ ذَبَائِحِ، نَصَارَى الْعَرَبِ فَقَالَ لاَ بَأْسَ بِهَا وَتَلاَ هَذِهِ الآيَةَ ‏{‏وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ ‏}‏‏.‏,Salim al-Hilali: Sahih,takhreej: تخریج الحدیث: «مقطوع ضعيف، وأخرجه البيهقي فى «سننه الكبير» برقم: 15234، فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 19»,1092,,Slaughtering Animals
1093,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ، كَانَ يَقُولُ مَا فَرَى الأَوْدَاجَ فَكُلُوهُ ‏.‏,Salim al-Hilali: Maqtu Sahih,takhreej: تخریج الحدیث: «مرفوع صحيح، وأخرجه البخاري فى «صحيحه» برقم: 2140، 2148، 2150، 2151، 2160، 2162، 2723، 2727، 5109، 5110، 5152، 6066، 6601، ومسلم فى «صحيحه» برقم: 1408، 1413، وابن حبان فى «صحيحه» برقم: 4046، 4048، والنسائي فى «المجتبیٰ» برقم: 3290، والنسائي فى «الكبریٰ» برقم: 5335، وأبو داود فى «سننه» برقم: 2065، 2066، 2080، والترمذي فى «جامعه» برقم: 1125 م، 1126، 1134، والدارمي فى «مسنده» برقم: 2221، 2224، 2225، 2595، 2608، وابن ماجه فى «سننه» برقم: 1929، وأحمد فى «مسنده» برقم: 7254، 7368، 10701، والحميدي فى «مسنده» برقم: 1056، 1057، 1058، 1059، فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 20»,1093,,Slaughtering Animals
1094,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّهُ كَانَ يَقُولُ مَا ذُبِحَ بِهِ إِذَا بَضَعَ فَلاَ بَأْسَ بِهِ إِذَا اضْطُرِرْتَ إِلَيْهِ ‏.‏,Salim al-Hilali: Sahih,takhreej: تخریج الحدیث: «مقطوع صحيح، وأخرجه ابن أبى شيبة فى «مصنفه» برقم: 17032، 17753، فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 21»,1094,,Slaughtering Animals
1095,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ أَبِي مُرَّةَ، مَوْلَى عَقِيلِ بْنِ أَبِي طَالِبٍ أَنَّهُ سَأَلَ أَبَا هُرَيْرَةَ عَنْ شَاةٍ، ذُبِحَتْ فَتَحَرَّكَ بَعْضُهَا فَأَمَرَهُ أَنْ يَأْكُلَهَا ثُمَّ سَأَلَ عَنْ ذَلِكَ زَيْدَ بْنَ ثَابِتٍ فَقَالَ إِنَّ الْمَيْتَةَ لَتَتَحَرَّكُ وَنَهَاهُ عَنْ ذَلِكَ ‏.‏ وَسُئِلَ مَالِكٌ عَنْ شَاةٍ  تَرَدَّتْ فَتَكَسَّرَتْ فَأَدْرَكَهَا صَاحِبُهَا فَذَبَحَهَا فَسَالَ الدَّمُ مِنْهَا وَلَمْ تَتَحَرَّكْ فَقَالَ مَالِكٌ إِذَا كَانَ ذَبَحَهَا وَنَفَسُهَا يَجْرِي وَهِيَ تَطْرِفُ فَلْيَأْكُلْهَا ‏.‏,Salim al-Hilali: Mauquf Sahih,takhreej: تخریج الحدیث: «موقوف ضعيف، وأخرجه البيهقي فى «سننه الكبير» برقم: 13907، والبيهقي فى «معرفة السنن والآثار» برقم: 4150، فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 22»,1095,,Slaughtering Animals
1096,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ كَانَ يَقُولُ إِذَا نُحِرَتِ النَّاقَةُ فَذَكَاةُ مَا فِي بَطْنِهَا فِي ذَكَاتِهَا إِذَا كَانَ قَدْ تَمَّ خَلْقُهُ وَنَبَتَ شَعَرُهُ فَإِذَا خَرَجَ مِنْ بَطْنِ أُمِّهِ ذُبِحَ حَتَّى يَخْرُجَ الدَّمُ مِنْ جَوْفِهِ ‏.‏,Salim al-Hilali: Maqtu Daif,takhreej: تخریج الحدیث: «فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 23»,1096,,Slaughtering Animals
1097,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ قُسَيْطٍ اللَّيْثِيِّ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّهُ كَانَ يَقُولُ ذَكَاةُ مَا فِي بَطْنِ الذَّبِيحَةِ فِي ذَكَاةِ أُمِّهِ إِذَا كَانَ قَدْ تَمَّ خَلْقُهُ وَنَبَتَ شَعَرُهُ ‏.‏,Salim al-Hilali: Maqtu Daif,takhreej: تخریج الحدیث: «مرفوع صحيح، وأخرجه البخاري فى «صحيحه» برقم: 5112، 6960، ومسلم فى «صحيحه» برقم: 1415،وابن حبان فى «صحيحه» برقم: 4152، والنسائي فى «المجتبیٰ» برقم: 3339، والنسائي فى «الكبریٰ» برقم: 5470، 5473، وأبو داود فى «سننه» برقم: 2074، والترمذي فى «جامعه» برقم: 1124، والدارمي فى «مسنده» برقم: 2226، وابن ماجه فى «سننه» برقم: 1883، والبيهقي فى «سننه الكبير» برقم: 14177، 14178، وأحمد فى «مسنده» برقم: 4614، 4783، فواد عبدالباقي نمبر: 28 - كِتَابُ النِّكَاحِ-ح: 24»,1097,,Slaughtering Animals
