metadata:

hadiths[14]{hadithnumber,arabic,bengali,english,french,indonesian,russian,urdu,grades,reference,international_number,narrator_chain,chapter_intro}:
1067,[1067] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ رَبِیعَۃَ بْنِ أبِی عَبْدِ الرَّحْمَنِ، عَنْ أبِی سَعِیدٍ ا,,"Yahya related to me from Malik that the best of what he had heard about a man who is forced by necessity to eat carrion is that he ate it until he was full and then he took provision from it. If he found something which would enable him to dispense with it, he threw it away. Malik when asked whether or not a man who had been forced by necessity to eat carrion, should eat it when he also found the fruit, crops or sheep of a people in that place, answered, ""If he thinks that the owners of the fruit, crops, or sheep will believe his necessity so that he will not be deemed a thief and have his hand cut off, then I think that he should eat from whatever he finds that which will remove his hunger but he should not carry any of it away. I prefer that he does that than that he eat carrion. If he fears that he will not be believed, and will be deemed a thief for what he has taken, then I think that it is better for him to eat the carrion, and he has leeway to eat carrion in this respect. Even so, I fear that someone who is not forced by necessity to eat carrion might exceed the limits out of a desire to consume other peoples' property, crops or fruit."" Malik said, ""That is the best of what I have heard."" Yahya related to me from Zayd ibn Aslam from a man of the Banu Damra that his father said, ""The Messenger of Allah, may Allah bless him and grant him peace, was asked about the Aqiqa. He said, 'I do not like disobedience (uquq),' as if he disliked the name. He said, 'If anyone has a child born to him, and wants to sacrifice for his child, then let him do it",,,,حضرت ابوسعید خدری رضی اللہ عنہ سے روایت ہے کہ یقیناً وہ سفر سے واپس آئے تو ان کے گھر والوں نے ان کے,"{'name': 'Salim al-Hilali', 'grade': 'Sahih Lighairihi'}","Book 26, Hadith 1",1067,,The 'Aqiqa
1068,[1068] حَدَّثَنِی یَحْیَی عَنْ مَالِکٍ، عَنْ أبِی الزُّبَیْرِ الْمَکِّیِّ، عَنْ جَابِرِ بْنِ عَبْدِ,,"Yahya related to me from Malik from Jafar ibn Muhammad that his father said, ""Fatima, the daughter of the Messenger of Allah, may Allah bless him and grant him peace, weighed the hair of Hasan, Husayn, Zaynab and Umm Kulthum, and gave away in sadaqa an equivalent weight of silver",,,,حضرت جابر بن عبداللہ رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ ہم نے رسول اللہ ﷺ کے ہمراہ حدیبیہ والے س,"{'name': 'Salim al-Hilali', 'grade': 'Mauquf Daif'}","Book 26, Hadith 2",1068,,The 'Aqiqa
1069,[1069] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ عُمَارَۃَ بْنِ صَیَّادٍ، أَنَّ عَطَائَ بْنَ یَسَارٍ أَخْبَر,,"Yahya related to me from Malik from Rabia ibn Abi Abd ar-Rahman that Muhammad ibn Ali ibn al-Husayn said, ""Fatima, the daughter of the Messenger of Allah, may Allah bless him and grant him peace, weighed the hair of Hasan and Husayn, and gave away in sadaqa the equivalent weight in silver",,,,حضرت ابوایوب انصاری رضی اللہ عنہ سے روایت ہے ، فرماتے ہیں کہ ہم ایک بکری کے ساتھ قربانی کر لیا کرتے,"{'name': 'Salim al-Hilali', 'grade': 'Mauquf Daif'}","Book 26, Hadith 3",1069,,The 'Aqiqa
1070,"[1070] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنِ ابْنِ شِہَابٍ، أَ نَّہُ قَالَ : مَا نَحَرَ رَسُولُ اللّٰہِ",,"Yahya related to me from Malik from Nafi that if any of Abdullah ibn Umar's family asked him for an aqiqa, he would give it to them. He gave a sheep as aqiqa for both his male and female children",,,,ابن شہاب رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ رسول اللہ ﷺ نے اپنی طرف سے اور اپنے اہل خانہ کی طرف سے,"{'name': 'Salim al-Hilali', 'grade': 'Mauquf Sahih'}","Book 26, Hadith 4",1070,,The 'Aqiqa
1071,"[1071] وَحَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنْ نَافِعٍ أَنَّ عَبْدَ اللّٰہِ بْنَ عُمَرَ قَالَ : ال",,"Yahya related to me from Malik from Rabia ibn Abi Abd ar-Rahman that Muhammad ibn Ibrahim ibn al-Harith at-Taymi said, ""I heard my father say that the aqiqa was desirable, even if it was only a sparrow",,,,"نافع رحمہ اللہ سے روایت ہے کہ بے شک حضرت عبداللہ بن عمر رضی اللہ عنہ نے فرمایا : قربانی کے ، عیدالاض","{'name': 'Salim al-Hilali', 'grade': 'Maqtu Sahih'}","Book 26, Hadith 5",1071,,The 'Aqiqa
1072,[1072] وَحَدَّثَنِی عَنْ مَالِکٍ، أَنَّہُ بَلَغَہُ، عَنْ عَلِیِّ بْنِ أبِی طَالِبٍ مِثْلُ ذَلِکَ۔,,"Yahya related to me from Malik that he heard that there had been an aqiqa for Hasan and Husayn, the sons of Ali ibn Abi Talib",,,,حضرت علی بن ابی طالب رضی اللہ عنہ سے بھی اس طرح ہی مروی ہے ۔,"{'name': 'Salim al-Hilali', 'grade': 'Hasan'}","Book 26, Hadith 6",1072,,The 'Aqiqa
1073,"[1073] وَحَدَّثَنِی عَنْ مَالِکٍ، عَنْ نَافِعٍ : أَنَّ عَبْدَ اللّٰہِ بْنَ عُمَرَ لَمْ یَکُنْ یُضَح",,"Yahya related to me from Malik from Hisham ibn Urwa that his father, Urwa ibn az-Zubayr made an aqiqa for his male and female children of a sheep each. Malik said, ""What we do about the aqiqa is that if someone makes an aqiqa for his children, he gives a sheep for both male and female. The aqiqa is not obligatory but it is desirable to do it, and people continue to come to us about it. If someone makes an aqiqa for his children, the same rules apply as with all sacrificial animals - one-eyed, emaciated, injured, or sick animals must not be used, and neither the meat or the skin is to be sold. The bones are broken and the family eat the meat and give some of it away as sadaqa. The child is not smeared with any of the blood",,,,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہ عورت کے پیٹ میں موجود بچے کی طرف سے ق,"{'name': 'Salim al-Hilali', 'grade': 'Sahih'}","Book 26, Hadith 7",1073,,The 'Aqiqa
1117,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ رَجُلٍ، مِنْ بَنِي ضَمْرَةَ عَنْ أَبِيهِ، أَنَّهُ قَالَ سُئِلَ رَسُولُ اللَّهِ صلى الله عليه وسلم عَنِ الْعَقِيقَةِ فَقَالَ ‏""‏ لاَ أُحِبُّ الْعُقُوقَ ‏""‏ ‏.‏ وَكَأَنَّهُ إِنَّمَا كَرِهَ الاِسْمَ وَقَالَ ‏""‏ مَنْ وُلِدَ لَهُ وَلَدٌ فَأَحَبَّ أَنْ يَنْسُكَ عَنْ وَلَدِهِ فَلْيَفْعَلْ ‏""‏ ‏.‏",,"{'narrator': '', 'text': 'Yahya related to me from Zayd ibn Aslam from a man of the Banu\nDamra that his father said, ""The Messenger of Allah, may Allah bless\nhim and grant him peace, was asked about the Aqiqa. He said, \'I do not\nlike disobedience (uquq),\' as if he disliked the name. He said, \'If\nanyone has a child born to him, and wants to sacrifice for his child,\nthen let him do it.\' ""'}",,,,"امام مالک رحمہ اللہ نے ربیعہ بن ابی عبدالرحمن رحمہ اللہ کو یہ فرماتے ہوئے سنا : غلام بھی چار عورتوں",,,1117,,The 'Aqiqa
1118,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ جَعْفَرِ بْنِ مُحَمَّدٍ، عَنْ أَبِيهِ، أَنَّهُ قَالَ وَزَنَتْ فَاطِمَةُ بِنْتُ رَسُولِ اللَّهِ صلى الله عليه وسلم شَعَرَ حَسَنٍ وَحُسَيْنٍ وَزَيْنَبَ وَأُمِّ كُلْثُومٍ فَتَصَدَّقَتْ بِزِنَةِ ذَلِكَ فِضَّةً ‏.‏,,"{'narrator': '', 'text': 'Yahya related to me from Malik from Jafar ibn Muhammad that his\nfather said, ""Fatima, the daughter of the Messenger of Allah, may\nAllah bless him and grant him peace, weighed the hair of Hasan,\nHusayn, Zaynab and Umm Kulthum, and gave away in sadaqa an equivalent\nweight of silver.""'}",,,,ابن شہاب رحمہ اللہ سے مروی ہے ، ان کو یہ خبر پہنچی کہ بے شک رسول اللہ ﷺ کے زمانے میں کچھ عورتیں اپنے,,,1118,,The 'Aqiqa
1119,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ مُحَمَّدِ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ، أَنَّهُ قَالَ وَزَنَتْ فَاطِمَةُ بِنْتُ رَسُولِ اللَّهِ صلى الله عليه وسلم شَعَرَ حَسَنٍ وَحُسَيْنٍ فَتَصَدَّقَتْ بِزِنَتِهِ فِضَّةً ‏.‏,,"{'narrator': '', 'text': 'Yahya related to me from Malik from Rabia ibn Abi Abd ar-Rahman\nthat Muhammad ibn Ali ibn al-Husayn said, ""Fatima, the daughter of the\nMessenger of Allah, may Allah bless him and grant him peace, weighed\nthe hair of Hasan and Husayn, and gave away in sadaqa the equivalent\nweight in silver.""'}",,,,ابن شہاب رحمہ اللہ سے روایت ہے کہ حضرت صفوان رضی اللہ عنہ کے اسلام لانے اور ان کی بیوی کے اسلام قبول,,,1119,,The 'Aqiqa
1120,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، لَمْ يَكُنْ يَسْأَلُهُ أَحَدٌ مِنْ أَهْلِهِ عَقِيقَةً إِلاَّ أَعْطَاهُ إِيَّاهَا وَكَانَ يَعُقُّ عَنْ وَلَدِهِ بِشَاةٍ شَاةٍ عَنِ الذُّكُورِ وَالإِنَاثِ ‏.‏,,"{'narrator': '', 'text': ""Yahya related to me from Malik from Nafi that if any of Abdullah\nibn Umar's family asked him for an aqiqa, he would give it to them. He\ngave a sheep as aqiqa for both his male and female children.""}",,,,ابن شہاب رحمہ اللہ سے روایت ہے کہ بے شک حضرت ام حکیم بنت حارث بن ہشام رضی اللہ عنہا جو کہ عکرمہ بن ا,,,1120,,The 'Aqiqa
1121,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ بْنِ الْحَارِثِ التَّيْمِيِّ، أَنَّهُ قَالَ سَمِعْتُ أَبِي يَسْتَحِبُّ الْعَقِيقَةَ، وَلَوْ بِعُصْفُورٍ ‏.‏,,"{'narrator': '', 'text': 'Yahya related to me from Malik from Rabia ibn Abi Abd ar-Rahman\nthat Muhammad ibn Ibrahim ibn al-Harith at-Taymi said, ""I heard my\nfather say that the aqiqa was desirable, even if it was only a\nsparrow.""'}",,,,حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ بے شک حضرت عبدالرحمن بن عوف رضی اللہ عنہ رسول اللہ ﷺ کے,,,1121,,The 'Aqiqa
1122,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّهُ عُقَّ عَنْ حَسَنٍ، وَحُسَيْنٍ، ابْنَىْ عَلِيِّ بْنِ أَبِي طَالِبٍ ‏.‏,,"{'narrator': '', 'text': 'Yahya related to me from Malik that he heard that there had been\nan aqiqa for Hasan and Husayn, the sons of Ali ibn Abi Talib.'}",,,,یحیی بن سعید سے روایت ہے ، ان کو یہ خبر پہنچی کہ یقیناً رسول اللہ ﷺ ( بعض اوقات ) ولیمہ کرتے تھے جس,,,1122,,The 'Aqiqa
1123,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، أَنَّ أَبَاهُ، عُرْوَةَ بْنَ الزُّبَيْرِ كَانَ يَعُقُّ عَنْ بَنِيهِ الذُّكُورِ، وَالإِنَاثِ، بِشَاةٍ شَاةٍ ‏.‏ قَالَ مَالِكٌ الأَمْرُ عِنْدَنَا فِي الْعَقِيقَةِ أَنَّ مَنْ عَقَّ فَإِنَّمَا يَعُقُّ عَنْ وَلَدِهِ بِشَاةٍ شَاةٍ الذُّكُورِ وَالإِنَاثِ وَلَيْسَتِ الْعَقِيقَةُ بِوَاجِبَةٍ وَلَكِنَّهَا يُسْتَحَبُّ الْعَمَلُ بِهَا وَهِيَ مِنَ الأَمْرِ الَّذِي لَمْ يَزَلْ عَلَيْهِ النَّاسُ عِنْدَنَا فَمَنْ عَقَّ عَنْ وَلَدِهِ فَإِنَّمَا هِيَ بِمَنْزِلَةِ النُّسُكِ وَالضَّحَايَا لاَ يَجُوزُ فِيهَا عَوْرَاءُ وَلاَ عَجْفَاءُ وَلاَ مَكْسُورَةٌ وَلاَ مَرِيضَةٌ وَلاَ يُبَاعُ مِنْ لَحْمِهَا شَىْءٌ وَلاَ جِلْدُهَا وَيُكْسَرُ عِظَامُهَا وَيَأْكُلُ أَهْلُهَا مِنْ لَحْمِهَا وَيَتَصَدَّقُونَ مِنْهَا وَلاَ يُمَسُّ الصَّبِيُّ بِشَىْءٍ مِنْ دَمِهَا ‏.‏,,"{'narrator': '', 'text': 'Yahya related to me from Malik from Hisham ibn Urwa that his\nfather, Urwa ibn az-Zubayr made an aqiqa for his male and female\nchildren of a sheep each.\n\n\nMalik said, ""What we do about the\naqiqa is that if someone makes an aqiqa for his children, he gives a\nsheep for both male and female. The aqiqa is not obligatory but it is\ndesirable to do it, and people continue to come to us about it. If\nsomeone makes an aqiqa for his children, the same rules apply as with\nall sacrificial animals - one-eyed, emaciated, injured, or sick\nanimals must not be used, and neither the meat or the skin is to be\nsold. The bones are broken and the family eat the meat and give some\nof it away as sadaqa. The child is not smeared with any of the blood\n.\'\''}",,,,"سیدنا عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ بلاشبہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کسی",,,1123,,The 'Aqiqa
