{"hadithnumber": "1386", "arabic": "[1386] حَدَّثَنِی یَحْیَی، عَنْ مَالِکٍ، عَنْ زَیْدِ بْنِ أَسْلَمَ، عَنْ عَطَائِ بْنِ یَسَارٍ, عَنْ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Mauquf Sahih'}", "reference": "Book 32, Hadith 1", "international_number": "1386", "narrator_chain": ""}
{"hadithnumber": "1387", "arabic": "[1387] وَحَدَّثَنِی مَالِکٌ، عَنْ حُمَیْدِ بْنِ قَیْسٍ الْمَکِّیِّ، عَنْ مُجَاہِدٍ، أَ نَّہُ قَالَ", "grades": "{'name': 'Salim al-Hilali', 'grade': 'Mauquf Hasan'}", "reference": "Book 32, Hadith 2", "international_number": "1387", "narrator_chain": ""}
{"hadithnumber": "1450", "arabic": "حَدَّثَنِي مَالِكٌ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ، أَنَّهُ قَالَ خَرَجَ عَبْدُ اللَّهِ وَعُبَيْدُ اللَّهِ ابْنَا عُمَرَ بْنِ الْخَطَّابِ فِي جَيْشٍ إِلَى الْعِرَاقِ فَلَمَّا قَفَلاَ مَرَّا عَلَى أَبِي مُوسَى الأَشْعَرِيِّ وَهُوَ أَمِيرُ الْبَصْرَةِ فَرَحَّبَ بِهِمَا وَسَهَّلَ ثُمَّ قَالَ لَوْ أَقْدِرُ لَكُمَا عَلَى أَمْرٍ أَنْفَعُكُمَا بِهِ لَفَعَلْتُ ‏.‏ ثُمَّ قَالَ بَلَى هَا هُنَا مَالٌ مِنْ مَالِ اللَّهِ أُرِيدُ أَنْ أَبْعَثَ بِهِ إِلَى أَمِيرِ الْمُؤْمِنِينَ فَأُسْلِفُكُمَاهُ فَتَبْتَاعَانِ بِهِ مَتَاعًا مِنْ مَتَاعِ الْعِرَاقِ ثُمَّ تَبِيعَانِهِ بِالْمَدِينَةِ فَتُؤَدِّيَانِ رَأْسَ الْمَالِ إِلَى أَمِيرِ الْمُؤْمِنِينَ وَيَكُونُ الرِّبْحُ لَكُمَا فَقَالاَ وَدِدْنَا ذَلِكَ ‏.‏ فَفَعَلَ وَكَتَبَ إِلَى عُمَرَ بْنِ الْخَطَّابِ أَنْ يَأْخُذَ مِنْهُمَا الْمَالَ فَلَمَّا قَدِمَا بَاعَا فَأُرْبِحَا فَلَمَّا دَفَعَا ذَلِكَ إِلَى عُمَرَ قَالَ أَكُلُّ الْجَيْشِ أَسْلَفَهُ مِثْلَ مَا أَسْلَفَكُمَا قَالاَ لاَ ‏.‏ فَقَالَ عُمَرُ بْنُ الْخَطَّابِ ابْنَا أَمِيرِ الْمُؤْمِنِينَ فَأَسْلَفَكُمَا أَدِّيَا الْمَالَ وَرِبْحَهُ ‏.‏ فَأَمَّا عَبْدُ اللَّهِ فَسَكَتَ وَأَمَّا عُبَيْدُ اللَّهِ فَقَالَ مَا يَنْبَغِي لَكَ يَا أَمِيرَ الْمُؤْمِنِينَ هَذَا لَوْ نَقَصَ هَذَا الْمَالُ أَوْ هَلَكَ لَضَمِنَّاهُ ‏.‏ فَقَالَ عُمَرُ أَدِّيَاهُ ‏.‏ فَسَكَتَ عَبْدُ اللَّهِ وَرَاجَعَهُ عُبَيْدُ اللَّهِ ‏.‏ فَقَالَ رَجُلٌ مِنْ جُلَسَاءِ عُمَرَ يَا أَمِيرَ الْمُؤْمِنِينَ لَوْ جَعَلْتَهُ قِرَاضًا ‏.‏ فَقَالَ عُمَرُ قَدْ جَعَلْتُهُ قِرَاضًا ‏.‏ فَأَخَذَ عُمَرُ رَأْسَ الْمَالِ وَنِصْفَ رِبْحِهِ وَأَخَذَ عَبْدُ اللَّهِ وَعُبَيْدُ اللَّهِ ابْنَا عُمَرَ بْنِ الْخَطَّابِ نِصْفَ رِبْحِ الْمَالِ ‏.‏", "grades": "", "reference": "", "international_number": "1450", "narrator_chain": ""}
{"hadithnumber": "1451", "arabic": "وَحَدَّثَنِي مَالِكٌ، عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ عُثْمَانَ بْنَ عَفَّانَ، أَعْطَاهُ مَالاً قِرَاضًا يَعْمَلُ فِيهِ عَلَى أَنَّ الرِّبْحَ بَيْنَهُمَا ‏.‏", "grades": "", "reference": "", "international_number": "1451", "narrator_chain": ""}
{"hadithnumber": "1452", "arabic": "[1452] حَدَّثَنَا یَحْیَی، عَنْ مَالِکٍ، عَنِ ابْنِ شِہَابٍ، عَنْ حُمَیْدِ بْنِ عَبْدِ الرَّحْمَنِ ب", "grades": "", "reference": "", "international_number": "1452", "narrator_chain": ""}
{"hadithnumber": "1453", "arabic": "[1453] وَحَدَّثَنِی مَالِکٌ، عَنِ ابْنِ شِہَابٍ، عَنْ عُرْوَۃَ بْنِ الزُّبَیْرِ، عَنْ عَائِشَۃَ زَوْ", "grades": "", "reference": "", "international_number": "1453", "narrator_chain": ""}
{"hadithnumber": "1454", "arabic": "[1454] وَحَدَّثَنِی مَالِکٌ، عَنِ ابْنِ شِہَابٍ، عَنْ عُرْوَۃَ بْنِ الزُّبَیْرِ، عَنْ عَبْدِ الرَّحْ", "grades": "", "reference": "", "international_number": "1454", "narrator_chain": ""}
{"hadithnumber": "1455", "arabic": "[1455] حَدَّثَنِی مَالِکٌ، عَنْ دَاوُدَ بْنِ الْحُصَیْنِ، عَنْ أبِی غَطَفَانَ بْنِ طَرِیفٍ الْمُرِّ", "grades": "", "reference": "", "international_number": "1455", "narrator_chain": ""}
{"hadithnumber": "1456", "arabic": "[1456] حَدَّثَنِی مَالِکٌ، عَنِ ابْنِ شِہَابٍ، عَنْ أبِی سَلَمَۃَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْ", "grades": "", "reference": "", "international_number": "1456", "narrator_chain": "Yahya said that Malik said, \"No one should make a qirad loan\\nexcept in coin, because the loan must not be in wares, since loaning\\nwares can only be worked in one of two ways:"}
{"hadithnumber": "1457", "arabic": "[1457] وَحَدَّثَنِی مَالِکٌ، عَنْ یَحْیَی بْنِ سَعِیدٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ الْقَاسِمِ, أَ", "grades": "", "reference": "", "international_number": "1457", "narrator_chain": ""}
{"hadithnumber": "1458", "arabic": "[1458] وَحَدَّثَنِی مَالِکٌ، عَنْ نَافِعٍ : أَنَّ عَبْدَ اللّٰہِ بْنَ عُمَرَ وَرِثَ مِنْ حَفْصَۃَ ب", "grades": "", "reference": "", "international_number": "1458", "narrator_chain": ""}
{"hadithnumber": "1459", "arabic": "[1459] حَدَّثَنِی مَالِکٌ، عَنْ رَبِیعَۃَ بْنِ أَبِی عَبْدِ الرَّحْمَنِ، عَنْ یَزِیدَ مَوْلَی الْمُ", "grades": "", "reference": "", "international_number": "1459", "narrator_chain": ""}
{"hadithnumber": "1460", "arabic": "[1460] وَحَدَّثَنِی مَالِکٌ، عَنْ أَیُّوبَ بْنِ مُوسَی، عَنْ مُعَاوِیَۃَ بْنِ عَبْدِ اللّٰہِ بْنِ ب", "grades": "", "reference": "", "international_number": "1460", "narrator_chain": ""}
{"hadithnumber": "1461", "arabic": "[1461] وَحَدَّثَنِی مَالِکٌ، عَنْ نَافِعٍ، أَنَّ رَجُلاً وَجَدَ لُقَطَۃً، فَجَائَ إِلَی عَبْدِ اللّ", "grades": "", "reference": "", "international_number": "1461", "narrator_chain": ""}
{"hadithnumber": "1462", "arabic": "[1462] وَحَدَّثَنِی مَالِکٌ، عَنْ یَحْیَی بْنِ سَعِیدٍ، عَنْ سُلَیْمَانَ بْنِ یَسَارٍ، أَنَّ ثَابِت", "grades": "", "reference": "", "international_number": "1462", "narrator_chain": ""}
{"hadithnumber": "1463", "arabic": "[1463] وَحَدَّثَنِی مَالِکٌ، عَنْ یَحْیَی بْنِ سَعِیدٍ، عَنْ سَعِیدِ بْنِ الْمُسَیَّبِ، أَنَّ عُمَر", "grades": "", "reference": "", "international_number": "1463", "narrator_chain": ""}
{"hadithnumber": "1464", "arabic": "[1464] وَحَدَّثَنِی مَالِکٌ، أَ نَّہُ سَمِعَ ابْنَ شِہَابٍ یَقُولُ : کَانَتْ ضَوَالُّ الإِبِلِ فِی", "grades": "", "reference": "", "international_number": "1464", "narrator_chain": ""}
{"hadithnumber": "1465", "arabic": "[1465] حَدَّثَنِی مَالِکٌ، عَنْ سَعِیدِ بْنِ عَمْرِو بْنِ شُرَحْبِیلَ بْنِ سَعِیدِ بْنِ سَعْدِ بْنِ", "grades": "", "reference": "", "international_number": "1465", "narrator_chain": ""}
