metadata:

hadiths[68]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
735,"It was narrated that 'Umar bin Khattab said:""I heard the Messenger of Allah say: 'Whoever builds a mosque in which the Name of Allah is mentioned, Allah will build a house for him in Paradise",4,1,,,,,,"عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  جس شخ",735,
736,"It was narrated that 'Uthman bin 'Affan said:""I heard the Messenger of Allah say: 'Whoever builds a mosque for the sake of Allah, Allah will build something similar for him in Paradise",4,2,,,,,,"عثمان بن عفان رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  جس ",736,
737,"It was narrated that 'Ali bin Abu Talib said:""The Messenger of Allah said: 'Whoever builds a mosque for the sake of Allah (from his own wealth), Allah will build a house for him in Paradise",4,3,,,,,,"علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے اللہ تع",737,
738,"It was narrated from Jabir bin 'Abdullah that:The Messenger of Allah said: ""Whoever builds a mosque for the sake of Allah, like a sparrow's nest for Allah or even smaller, Allah will build for him a house in Paradise",4,4,,,,,,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے پرندے",738,
739,"It was narrated that Anas bin Malik said:""The Messenger of Allah said: 'The Hour will not begin until the people compete in (building) mosques",4,5,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قیامت اس وقت قائم ہو ",739,
740,"It was narrated that Ibn 'Abbas said:The Messenger of Allah said: ""I see you building your mosque high after I am gone, just as the Jews built their synagogues high and the Christians built their churches high",4,6,,,,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میرا خیال ہے کہ",740,
741,"It was narrated that 'Umar bin Khattab said:The Messenger of Allah said: ""No people's deeds ever became evil deeds but they started to adorn their places of worship",4,7,,,,,,"عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کسی قوم کے اعمال خ",741,
742,"It was narrated that Anas bin Malik said:""The location where the Prophet's Mosque was built belonged to Banu Najjar. In it there were date-palm trees and graves of the idolaters. The Prophet said to them: 'Name its price.' They said: 'We will never take any money for it.' The Prophet built it and they were assisting him, and the Prophet was saying: 'The real life is the life of the Hereafter so forgive the Ansar and the Muhajirah.' Before the mosque was built, the Prophet would perform prayer wherever he was when the time for prayer came",4,8,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  مسجد نبوی کی زمین قبیلہ بنو نجار کی ملکیت تھی، جس میں کھجور کے,742,
743,"It was narrated from 'Uthman bin Abul-'As that:The Messenger of Allah commanded him to build the mosque of Ta'if in the place where the Taghuts used to be",4,9,,,,,,عثمان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے انہیں حکم دیا کہ طائف میں مسجد وہیں ,743,
744,"It was narrated that Ibn 'Umar was asked about gardens in which excrement was thrown.:He said: ""If it has been watered several times, then perform prayer there,"" and he attributed that to the Prophet",4,10,,,,,,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  ان سے ان باغات میں نماز پڑھنے کے متعلق پوچھا گیا جن می,744,
745,"It was narrated that Abu Sa'eed Khudri said:""The Messenger of Allah said: 'All the earth is a mosque, except for graveyards and Hammam",4,11,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قبرستان اور حمام  (",745,
746,"It was narrated that Ibn 'Umar said:""Allah's Messenger prohibited prayer from being performed in seven places: The garbage dump, the slaughtering area, the graveyard, the commonly used road, the bathroom, in the area that camels rest at, and above the Ka'bah",4,12,,,,,,ابن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سات مقامات پر نماز پڑھنے سے منع ,746,
747,"It was narrated from 'Umar bin Khattab that:The Messenger of Allah said: ""There are seven places where it is not permissible to perform the prayer: The top of the House of Allah; graveyards; garbage dumps; slaughterhouses; bathrooms; the area that camels rest, and the main road",4,13,,,,,,"عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سات مقامات پر نماز جا",747,
748,"It was narrated from Ibn 'Umar that:The Messenger of Allah said: ""There are things which are not befitting for the mosque: it should not be taken as a thoroughfare; weapons should not be unsheathed in it; bows should not be drawn nor arrows shot in it; no one should pass through it carrying raw meat; no prescribed punishment or retaliatory punishment should be carried out in it; and it should not be used as a marketplace",4,14,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  چند اعمال ایسے ہ",748,
749,"It was narrated from 'Amr bin Shu'aib from his father that his grandfather said:""The Messenger of Allah forbade buying and selling in the mosque, and reciting poetry in the mosque",4,15,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مسجد میں خرید و,749,
750,"It was narrated from Wathilah bin Asqa' that:The Prophet said: ""Keep your infants, your insane and your evil ones away from your mosques. Avoid engaging in transactions and disputes, raising your voices, carrying out your prescribed punishments and unsheathing your swords therein. Make places for purification at their gates, and perfume them with incense on Fridays."" (Maudu)",4,16,,,,,,"واثلہ بن اسقع رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم اپنی مسجدوں کو بچ",750,
751,"It was narrated that Ibn 'Umar said:""We used to sleep in the mosque at the time of the Messenger of Allah",4,17,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے زمانہ میں مسجد میں سوت,751,
752,"Ya'ish bin Qais bin Tikhfah narrated that his father, who was one of the people of Suffah, said:""The Messenger of Allah said to us: 'Come with me.' So we went to the house of 'Aishah, where we ate and drank. Then the Messenger of Allah said to us: 'If you want, you can sleep here, or if you want you can go out to the mosque.' We said: 'We will go out to the mosque",4,18,,,,,,"قیس بن طخفة (جو اصحاب صفہ میں سے تھے) کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہم سے فرمایا:  تم",752,
753,"It was narrated that Abu Dharr Al-Ghifari said:""I said: 'O Messenger of Allah! Which mosque was built first?' He said: 'Al-Masjid Al-Haram (in Makkah).' I said: 'Then which?' He said: 'then Al-Masjid Al-Aqsa (in Jerusalem).' I said: 'How many years between them?' He said: 'Forty years, but the whole earth is a mosque for you, so pray wherever you are when the time for prayer comes",4,19,,,,,,"ابوذر غفاری رضی اللہ عنہ کہتے ہیں کہ  میں نے پوچھا: اے اللہ کے رسول! سب سے پہلے کون سی مسجد بنائی گئ",753,
754,"Mahmud bin Rabi' Al-Ansari, who remembered that the Messenger of Allah spat a mouthful of water from a bucket into a well that belonged to them, narrated that :'Itban bin Malik As-Salimi who was the chief of his people Banu Salim and had participated in (the battle of) Badr with the Messenger of Allah said: ""I came to the Messenger of Allah and said: 'O Messenger of Allah, my sight is failing and the flood comes and prevents me from reaching the mosque of my people, and it is too hard for me to cross the water. Do you think you could come and perform prayer in my house in a place which I can then take as a place of prayer?' He said: 'I will do that.' The following day, the Messenger of Allah and Abu Bakr came, when the heat of the day had grown intense. He asked permission to enter, and I gave him permission. He did not sit down until he said: 'Where would you like me to perform prayer for you in your house?' I showed him the place where I wanted him to pray, so the Messenger of Allah stood and we lined up behind him, and he led us in praying two Rak'ah (units). Then I asked him to stay and eat some Khazirah that had been prepared for them",4,20,,,,,,محمود بن ربیع انصاری رضی اللہ عنہ سے روایت ہے  اور ان کو وہ کلی یاد تھی جو رسول اللہ صلی اللہ علیہ و,754,
755,"It was narrated from Abu Hurairah that:A man among the Ansar sent word to the Messenger of Allah saying: ""Come and designate a place in my house where I can perform prayer,' that was after he had become blind. So he went and did that",4,21,,,,,,ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  قبیلہ انصار کے ایک آدمی نے نبی اکرم صلی اللہ علیہ وسلم کے پاس,755,
756,"It was narrated that Anas bin Malik said:""One of my paternal uncles made some food for the Prophet and said to the Prophet: 'I would like you to eat and perform prayer in my house.' So he went to him, and in his house there was one of these Fahl. He ordered that a corner be swept and water sprinkled in it, then he performed prayer and we prayed with him.'"" (Sahih)Abu 'Abdullah bin Majah said: A Fahl is a mat that has become black (through use)",4,22,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  میرے ایک چچا نے نبی اکرم صلی اللہ علیہ وسلم کے لیے کھانا تیار ,756,
757,"It was narrated that Abu Sa'eed Al-Khudri said:""The Messenger of Allah said: 'Whoever removes something harmful from the mosque, Allah will build for him a house in Paradise",4,23,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص مسجد سے کوڑا",757,
758,"It was narrated from 'Aishah that:The Messenger of Allah commanded that mosque to be built in (Ad-Dur) villages, and that they be purified and perfumed",4,24,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حکم فرمایا کہ  محلوں,758,
759,"It was narrated from 'Aishah that:The Messenger of Allah commanded that places of prayer be established in villages, and that they be purified and perfumed",4,25,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حکم فرمایا:  محلوں میں ",759,
760,"It was narrated that Abu Sa'eed Al-Khudri said:""The first person who put lamps in the mosque was Tamim Ad-Dari",4,26,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  سب سے پہلے تمیم داری رضی اللہ عنہ نے مسجدوں میں چراغ جلایا ت,760,
761,"It is narrated from Abu Hurairah and Abu Sa'eed Al-Khudri that:The Messenger of Allah saw some sputum on the wall of the mosque. He picked up a stone and scraped it off, then he said, ""If anyone of you needs to spit, he should not spit in fro not of him or to his right; let him spit to his right; let him spit to his left or under his left foot",4,27,,,,,,ابوہریرہ اور ابو سعید خدری رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مسجد کی دیوار,761,
762,"It was narrated from Anas that:The Prophet saw some sputum in the prayer direction of the mosque and he became so angry that his face turned red. Then a woman from among the Ansar came and scraped it off, and put some Khaluq on that spot. The Messenger of Allah said: ""How good this is",4,28,,,,,,انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے مسجد کی دیوار قبلہ پر بلغم دیکھا، تو,762,
763,"It was narrated that 'Abdullah bin 'Umar said:""The Messenger of Allah saw some sputum in the prayer direction of the mosque, when he was praying in front of the people. He scratched it off, then when the prayer was over, he said: 'When anyone of you is performing prayer, Allah is before him, so none of you should spit toward the front while praying",4,29,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مسجد کی دیوار قبلہ پر بلغ,763,
764,"It was narrated from 'Aishah that:The Prophet scratched some spittle from the prayer direction of the mosque",4,30,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مسجد کے قبلہ کی دیوار پر,764,
765,"It was narrated from Sulaiman bin Burdah that his father said:""The Messenger of Allah performed prayer, then a man said: 'Who was looking for the red camel?' The Prophet said: 'May you not find it! The mosques were built for that for which they were built",4,31,,,,,,"بریدہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے نماز پڑھائی، تو ایک شخص نے کہا: میرا",765,
766,"It was narrated from 'Amr bin Shu'aib from his father, from his grandfather that:The Messenger of Allah forbade making lost-and-found announcements in the mosque",4,32,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے مسجد میں گمش,766,
767,"It was narrated from Abu 'Abdullah, the freed slave of Shaddad bin Had that:He heard Abu Hurairah say: ""I heard the Messenger of Allah say: 'Whoever hears a man making a lost-and-found announcement in the mosque, let him say: ""May Allah not return it to you!"" For the mosques were not built for that",4,33,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جو شخص کسی کو",767,
768,"It was narrated that Abu Hurairah said:The Messenger of Allah said: ""If you cannot find anywhere (for prayer) except sheep's resting-places and camels' resting-places, then perform prayer in the sheep's resting-places and do not perform prayer in the camels' resting-places",4,34,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر تمہیں بکریوں اور اون",768,
769,"It was narrated that 'Abdullah bin Mughaffal Al-Muzani said:""The Prophet said: 'Perform prayer in the sheep's resting-places and do not perform prayer in the camels' resting-places, for they were created from the devils",4,35,,,,,,"عبداللہ بن مغفل مزنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بکریوں کے با",769,
770,"Abdul-Malik bin Rabi' bin Sabrah bin Ma'bad Al-Juhani said:""My father told me, from his father that the Messenger of Allah said: 'Do not perform prayer in the camels' resting-places, and perform prayer in the sheep's resting-places",4,36,,,,,,"معبد جہنی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اونٹ کے باڑے میں نما",770,
771,"It was narrated that Fatimah the daughter of the Messenger of Allah said:""Whenever the Messenger of Allah entered the mosque he would say: 'Bismillah, was-salamu 'ala Rasulillah, Allahummagh-firli dhunubi waftah li abwaba rahmatika. (In the Name of Allah, and peace be upon the Messenger of Allah. O Allah, forgive me my sins and open to me the gates of Your mercy).' When he left he would say: 'Bismillah, was-salamu 'ala Rasulillah, Allahummagh-firli dhunubi waftah li abwaba fadlika. (In the Name of Allah, and peace be upon the Messenger of Allah. O Allah, forgive me my sins and open to me the gates of Your bounty)",4,37,,,,,,رسول اللہ صلی اللہ علیہ وسلم کی صاحبزادی فاطمہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وس,771,
772,"It was narrated that Abu Humaid As-Sa'idi said:""The Messenger of Allah said: 'When anyone of you enters the mosque, let him send peace upon the prophet, then let him say: ""Allahummaftah li abwaba rahmatika (O Allah, open to me the gates of Your mercy)."" And when he leaves, let him say: ""Allahumma inni as'aluka min fadlika. (O Allah, I ask of you from Your bounty)",4,38,,,,,,"ابو حمید ساعدی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی شخص مسجد م",772,
773,"It was narrated from Abu Hurairah that:The Mesenger of Allah said: ""When anyone of enters the mosque, let him send peace upon the Prophet, then let him say: 'Allahumma aftahli abwaba rahmatik (O Allah, open to me the gates of Your mercy).' And when he leaves, let him send peace upon the Prophet and say: 'Allahumma- simni minash-shaitanir-rajim (O Allah, protect me from the accursed Shaitan)",4,39,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی شخص مسجد میں ",773,
774,"It was narrated that Abu Hurairah said:""The Messenger of Allah said: 'When one of you performs ablution and does it well, then he comes to the mosque with no other motive but prayer and not seeking anything other than the prayer, he does not take one step but Allah raises him in status one degree thereby, and takes away one of his sins, until he enters the mosque. When he enters the mosque he is in a state of prayer so long as he is waiting for the prayer",4,40,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی شخص اچھی طرح وضو",774,
775,"It was narrated from Abu Hurairah that:The Messenger of Allah said: ""When the Iqamah is called for the prayer, do not come running. Come walking with tranquility. Whatever you catch up with, pray, and whatever you miss, complete it",4,41,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب نماز کے لیے اقامت ",775,
776,"It was narrated from Abu Sa'eed Al-Khudri that :He heard the Messenger of Allah say: 'Shall I not tell you of something by means of which Allah expiates for sins and increases good deeds?' They said: 'Yes, O Messenger of Allah.' He said: 'Performing ablution properly despite difficulties, increasing the number of steps one takes towards the mosque and waiting for the next prayer after prayer",4,42,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  انہوں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  ک",776,
777,"It was narrated that 'Abdullah said:""Whoever would like to meet Allah tomorrow (i.e. on the Day of Judgment) as a Muslim, let him preserve these five (daily) prayer when the call for them is given, for they are part of the ways of guidance, and Allah prescribed the ways of guidance to your Prophet. By Allah, if each of you prays in his house, you will have abandoned the Sunnah of your Prophet, and if you abandon the Sunnah of your Prophet you will go astray. I remember when no one stayed behind from the prayer except a hypocrite who was known for his hypocrisy. I have a man coming supported by two others, until he joined the row (of worshippers). There is no man who purifies himself and does it well, and comes to the mosque and prays there, but for every step that he takes, Allah raises him in status one degree thereby, and takes away one of his sins",4,43,,,,,,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص کو خوشی ہ",777,
778,"It was narrated that Abu Sa'eed Al-Khudri said:""The Messenger of Allah said: 'Whoever leaves his house for the prayer and says: 'Allahumma inni asa'luka bi-haqqis-sa'ilina 'alaika, wa as'aluka bi-haqqi mamshaya hadha, fa inni lam akhruj asharan wa la batran, wa la riya'an, wa la sum'atan, wa kharajtu-ttiqa'a sukhtika wabtigha'a mardatika, fa as'aluka an tu'idhani minan-nari wa an taghfira li dhunubi, Innahu la yaghfirudh-dhunuba illa Anta. (O Allah, I ask You by the right that those who ask of You have over You, and I ask by virtue of this walking of mine, for I am not going out because of pride or vanity, or to show off or make a reputation, rather I am going out because I fear Your wrath and seek Your pleasure. So I ask You to protect me from the Fire and to forgive me my sins, for no one can forgive sins except You),' Allah will turn His Face towards him and seventy thousand angels will pray for his forgiveness",4,44,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اپنے گھر سے ",778,
779,"It was narrated that Abu Hurairah said:""The Messenger of Allah said: 'Those who walk to the mosque in the dark are those who are diving into the mercy of Allah",4,45,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تاریکیوں میں مسجدوں کی ج",779,
780,"It was narrated that Sahl bin Sa'd As-Sa'idi said:""The Messenger of Allah said: 'Give glad tidings, to those who walk to the mosques in the dark, of perfect light on the Day of Resurrection",4,46,,,,,,"سہل بن سعد ساعدی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تاریکیوں میں  ( ",780,
781,"It was narrated that Anas bin Malik said:""The Messenger of Allah said: 'Give glad tidings to those who walk to the mosques in the dark, of perfect light on the Day of Resurrection",4,47,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تاریکیوں میں مسجدوں ک",781,
782,"It was narrated that Abu Hurairah said:""The Messenger of Allah said: 'The greater the distance from the mosque, the greater the reward",4,48,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مسجد میں جو جتنا ہی دور ",782,
783,"It was narrated that Ubayy bin Ka'b said:""There was a man among the Ansar whose house was the furthest house in Al-Madinah, yet he never missed prayer with the Messenger of Allah. I felt sorry for him and said: 'O so-and-so, why do you not buy a donkey to spare yourself the heat of the scorching sand, to carry over the stony ground, and to keep you away from the vermin on the ground?' He said: 'By Allah! I do not want to live so close to Muhammed.' This troubled me until I came to the house of the Prophet and mentioned that to him. He called (the man) and asked him, and he said something similar, and said that he was hoping for the reward for his steps. The Messenger of Allah said, 'You will have that (reward) that you sought",4,49,,,,,,ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  مدینہ میں ایک انصاری شخص کا مکان انتہائی دوری پر تھا، اس کے باو,783,
784,"It was narrated that Anas said:""Banu Salimah wanted to move from their homes to somewhere near the mosque, but the Prophet did not want the outskirts of Al-madinah to be left vacant, so he said: 'O Banu Salimah, do you not hope for the reward of your footsteps?' So they stayed (where they were)",4,50,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  بنو سلمہ نے ارادہ کیا کہ وہ اپنے پرانے گھروں کو جو مسجد نبوی س,784,
785,"It was narrated that Ibn 'Abbas said:""The houses of the Ansar were far from the mosque and they wanted to move closer. Then the following Verse was revealed: 'We record that which they send before (them), and their traces.'"" [Ya-Sin: 12] He said: So they remained (where they were)",4,51,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  انصار کے مکانات مسجد نبوی سے کافی دور تھے، ان لوگوں نے ا,785,
786,"It was narrated that Abu Hurairah said:""The Messenger of Allah said: 'A man's prayer in congregation is twenty-some levels higher than his prayer in his house or in the marketplace",4,52,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کا جماعت کے ساتھ ن",786,
787,"It was narrated from Abu Hurairah that:The Messenger of Allah said: ""The prayer in congregation is twenty-five times more virtuous than the prayer of anyone of you on his own",4,53,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جماعت کی فضیلت تم میں",787,
788,"It was narrated that Abu Sa'eed Al-Khudri said:""The Messenger of Allah said: 'the prayer of a man in congregation is twenty-five levels higher than his prayer in his home",4,54,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کا جماعت کے س",788,
789,"It was narrated that Ibn 'Umar said:""The Messenger of Allah said: 'The prayer of a man in congregation is twenty-seven levels more virtuous than a man's prayer on his own",4,55,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کا جماعت ک",789,
790,"It was narrated that Ubayy bin Ka'b said:""The Messenger of Allah said: 'The prayer of a man in congregation is higher than his prayer on his own by twenty-four or twenty-five levels",4,56,,,,,,"ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کا جماعت کی نماز",790,
791,"It was narrated that Abu Hurairah said:""The Messenger of Allah said: 'I was thinking of commanding that the call to prayer be given, then I would tell a man to lead the people in prayer, then I would go out with some other men carrying bundles of wood, and go to people who do not attend the prayer, and burn their houses down around them",4,57,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میرا پختہ ارادہ ہوا کہ ن",791,
792,"It was narrated that Ibn Umm Maktum said:""I said to the Prophet: 'I am an old man and blind; my house is far away, and I have no one to lead me. Is there any concession (for me not to have to attend the prayer in the mosque)?' He said: 'Can you hear the call?' I said: 'Yes.' He said: 'Then I do not find any concession for you",4,58,,,,,,"عبداللہ ابن ام مکتوم رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے کہا: میں بوڑھا ",792,
793,"It was narrated from Ibn 'Abbas that:The Prophet said: ""Whoever hears the call and does not come, his prayer is not valid, except for those who have an excuse",4,59,,,,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے اذان س",793,
794,"Ibn 'Abbas and Ibn 'Umar narrated that:They heard the Prophet say on his pulpit: ""People should desist from failing to attend the congregations, otherwise Allah will seal their hearts, and they will be among the negligent",4,60,,,,,,عبداللہ بن عباس اور عبداللہ بن عمر رضی اللہ عنہم خبر دیتے ہیں کہ  ان دونوں نے نبی اکرم صلی اللہ علیہ,794,
795,"It was narrated that Usamah bin Zaid said:""The Messenger of Allah said: 'Let men desist from failing to attend the congregation, otherwise I will burn their houses down",4,61,,,,,,"اسامہ بن زید رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لوگ جماعتوں کے چھو",795,
796,"Aishah said:""The Messenger of Allah said: 'If the people knew what (reward) there is in the 'Isha' prayer and fajr prayer, they would come even if they had to crawl",4,62,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر لوگوں کو ع",796,
797,"It was narrated that Abu Hurairah said:""The Messenger of Allah said: 'The most burdensome prayers for the hypocrites are the 'Isha' prayer and the Fajr prayer. If only they knew what (reward) there is in them, they would come to them even if they had to crawl",4,63,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  منافقین پر سب سے بھاری ع",797,
798,"It was narrated from 'Umar bin Khattab that:The Prophet used to say: ""Whoever performs prayer in congregation at the mosque for forty nights, never missing the first Rak'ah of the 'Isha' prayer, Allah will thereby decree for him salvation from the Fire",4,64,,,,,,"عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  کہ نبی اکرم صلی اللہ علیہ وسلم فرماتے تھے:  جس شخص نے مسجد میں",798,
799,"It was narrated that Abu Hurairah said:""The Messenger of Allah said: 'When one of you enters the mosque, he is in a state of prayer, so long as the prayer keeps him there, and the angels will send prayer upon anyone of you so long as he remains in the place where he prayed, saying: ""O Allah, forgive him; O Allah, have mercy on him; O Allah, accept his repentance,"" so long as he does not commit Hadath nor disturb anyone",4,65,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی شخص مسجد میں داخ",799,
800,"It was narrated from Abu Hurairah that:The Prophet said: ""A muslim does not regularly attend the mosques to perform prayer and remember Allah, but Allah feels happy with him just as the family of one who is absent feels happy when he comes back to them",4,66,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو مسلمان مسجد کو نماز او",800,
801,"It was narrated that 'Abdullah bin 'Amr said:""We performed the Maghrib (prayer) with the Messenger of Allah, then those who went back went back, and those who stayed, stayed. Then the Messenger of Allah came back in a hurry, out of breath, with his garment pulled up to his knees, and said: 'Be of good cheer, for your Lord has opened one of the gates of heaven and is boasting of you before the angels, saying: ""Look at My slaves; they have fulfilled one obligatory duty and are awaiting another",4,67,,,,,,عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ مغرب کی نماز ,801,
802,"It was narrated from Abu Sa'eed that:The Messenger of Allah said: ""If you see a man frequenting the mosques, then bear witness to his faith. Allah says: 'The mosques of Allah shall be maintained only by those who believe in Allah and the Last Day. [At-Taubah:]",4,68,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم کسی شخص کو مس",802,
