hadiths[136]{hadithnumber,text}:
3190,"bani Tameem ke kuchh log Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein aaey to aap ne unse farmaya ke aey bani Tameem ke logo ! tumhen bashaarat ho. wo kehney lagey ke bashaarat jab aap ne ham ko di hai to ab hamein kuchh maal bhi dijiye. is par Aap (Sallallahu Alehi w aalehi wasallam) ke chehra Mubarak ka rang badal gaya, phir aap ki khidmat mein Yaman ke log aaey to Aap (Sallallahu Alehi w aalehi wasallam) ne unse bhi farmaya ke aey Yaman waalo! banu- Tameem ke logon ne to khushkhabri ko qabool nahi kya, ab tum usey qabool kar lo. unhon-ne arz kya ke ham ne qabool kya. phir aap makhlooq aur arshe-Ilaahii ki shuruaat ke barey mein guftgu farmaney lagey. itney mein aik (naa-maaloom) shakhs aaya aur kaha ke Imraan! tumhari ontni bhag gaee. (Imraan (Raziallahu anhu) kehtey hain) kaash, main aap ki majlis se na uthtaa to behtar hota."
3191,"main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir hua aur apne oont ko maine darwazey hi par baandh diya. iske baad banii-Tameem ke kuchh log aap ki khidmat mein hazir huey. Aap (Sallallahu Alehi w aalehi wasallam) ne unse farmaya ''aey banu- Tameem ! khushkhabri qabool karo.'' unhon-ne do baar kaha ke jab aap ne hamein khushkhabri di hai to ab maal bhi dijiye. phir Yaman ke chand log khidmate-nabawii mein hazir huey. Aap (Sallallahu Alehi w aalehi wasallam) ne unse bhi yahi farmaya ke khushkhabri qabool kar lo aey Yaman waalo! banu- Tameem walon ne to nahi qabool ki. wo boley : ya Rasulullah ! khushkhabri ham ne qabool ki. phir wo kehney lagey ham isliye hazir huey hain taake aap se us (aalim ki paidaaish) ka haal poochhein . Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah taala hameshaa se maujood tha aur uske siwa koi cheez maujood na thi aur uska arsh pani par tha. lauhe-mahfooz mein us ne har cheez ko likh liya tha. phir Allah Taala ne aasman w zameen ko paida kya.'' (abhii ye baatein ho hi rahi thin ke) aik pukarney waley ne awaz di ke ibne-Husain! tumhari ontni bhag gaee. mein iske peechhey douda. dekha to wo saraab ki aad mein hai (mere aur uske beech mein saraab haail hai yani wo retii jo dhoop mein pani ki tarah chamaktii hai) Allah Taala ki qasam, mera dil bahut pachhtaayaa ke kaash, maine usey chhod diya hota (aur Aap (Sallallahu Alehi w aalehi wasallam) ki hadis suni hotii)."
3192,aik martaba Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne member par khadey ho kar hamein waz (nasihat) farmaya aur khalq ki paidaaish ke barey mein hamein khabar di. yahan tak ke jab jannat waley apni manzilon mein dakhil ho jaeinge aur jahannam waley apne thikaanon ko pahunch jaeinge ( wahan tak saari tafseel ko aap ne bayan farmaya) jisey is hadis ko yad rakhna tha us ne yad rakha aur jisey bhoolnaa tha wo bhool gaya.
3193,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah Taala farmata hai ke ibne-Aadam ne mujhey gali di aur uske liye munasib na tha ke wo mujhey gali detaa. usne mujhey jhutlaayaa aur uske liye ye bhi munasib na tha. uski gali ye hai ke wo kehta hai, mera betaa hai aur uska jhutlana ye hai ke wo kehta hai ke jis tarah Allah ne mujhey pehli baar paida kya, dobara ( maut ke baad) wo mujhey zinda nahi kar sakega."
3194,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya '' jab Allah Taala makhlooq ko paida kar chuka to apni kitab (lauhe-mahfooz) mein, jo uske paas arsh par maujood hai, us ne likha ke meri rehmat mere ghusse par ghalib hai.''"
3195,"unka aik doosrey sahib se aik zameen ke barey mein jhagdaa tha. wo Aaisha (Raziallahu anha) ki khidmat mein hazir huey aur unse waqia bayan kya. unhon-ne ( jawab mein) farmaya : abu-Salma ! kisi ki zameen (ke nahaq leney ( se bacho , kyonke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya hai ke agar aik baalisht ke barabar bhi kisi ne ( zameen ke barey mein) zulm kya to (qiyamat ke din) sath zameenon ka tauq usey pahnaayaa jaeyga"
3196,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jisne kisi ki zameen mein se kuchh nahaq ley liya to qiyamat ke din usey saat (7) zameenon tak dhansaayaa jaaeyga.''
3197,"ham se Muhammad-bin Sirin ne bayan kya, unse Abu-Bakra ke sahibzadey (Abdur-Rehmaan) ne bayan kya aur unse Abu-Bakra (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''zamaana ghoom phir kar usi haalat par aa gaya jaisey us din tha jis din Allah Taala ne aasman aur zameen paida ki thi. saal baara mahinon ka hota hai, char mahiney usmein se hurmat ke hain. teen to pai-dar-pai . Zi-Qada , Zil-Hijja aur Mohrim aur (chauthaa) Rajab Muzar jo Jumaadal-ukhraa aur Shoban ke beech mein padta hai.''"
3198,"Arwaa-binte-abii-Aos se unka aik ( zameen ke) barey mein jhagdaa hua. jiske mutaalliq Arwa kehti thi ke Saeed ne meri zameen chheen li. ye muqaddima Marwan khaleefa ke yahan faisla ke liye gaya jo Madina ka Hakim tha. Saeed (Raziallahu anhu) ne kaha bhala kya main unka haq daba loonga, mein gawahi deta hun ke maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ko ye farmatey suna hai ke jisne aik baalisht zameen bhi zulm se kisi ki daba li to qiyamat ke din saaton zameenon ka tauq uski gardan mein daala jaeyga ibne- abii-Zinaad ne bayan kya, unse Hisham ne, unse unke walid ne bayan kya, aur unse Saeed bin Zaid (Raziallahu anhu) ne bayan kya ke main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein maujood they ( tab Aap (Sallallahu Alehi w aalehi wasallam) ne ye hadis bayan farmai thi)."
3199,"Nabii Karim (Sallallahu Alehi w aalehi wasallam) ne jab suraj ghurub hua to unse puchha ke tum ko malum hai ye suraj kahan jata hai? maine kaha ke Allah aur uske rasool hi ko ilm hai. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye jata hai aur arsh ke nichey pahunch kar pahley sajda karta hai. phir (dobaara aaney) ki ijazat chahta hai aur usey ijazat di jati hai aur wo din bhi qareeb hai, jab ye sajda karega to uska sajda qabool na hoga aur ijazat chaahega lekin ijazat na milegii. balke us se kaha jaeyga ke jahan se aaya tha wahin wapas chala jaa. chunanche us din wo maghrib hi se niklega. Allah Taala ke farman ( والشمس تجري لمستقر لها ذلك تقدير العزيز العليم ( ) یٰسٓ : 38 ( mein usi taraf ishara hai."
3200,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''qiyaamat ke din suraj aur chaand donon taareek (be noor (ho jaaengey.''
3201,wo Nabi Karim (Sallallahu Alehi w aalehi wasallam) se naql kartey they ke Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke suraj aur chaand mein kisi ki maut w hayaat ki wjah se girahan nahi lagtaa. balke ye Allah Taala ki nishaniyon mein se aik nishani hain. isliye jab tum unko dekho to Namaz padha karo.
3202,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''sooraj aur chaand Allah Taala ki nishaniyon mein se do nishaniyan hain kisi ki maut w hayaat se unmein girahan nahi lagta . isliye jab tum girahan dekho to Allah ki yad mein lag jaya karo.''
3203,"jis din suraj girahan laga to Rasulullah (Sallallahu Alehi w aalehi wasallam) ( musalley par) khadey huey. ( Allahu-akbar ( kaha aur badi der tak qirat kartey rahe. phir Aap (Sallallahu Alehi w aalehi wasallam) ne rukoo kya, aik bahut lamba rukoo', phir sar utha kar) سمع الله لمن حمده ( kaha aur pahley ki tarah khadey ho gaey. us qiyam mein bhi lambi qirat ki. halaanki pehli qirat se kam thi aur phir rukoo mein chaley gaey aur der tak rukoo mein rahe, halaanki pahley rukoo se ye kam tha. iske baad sajda kya, aik lamba sajda , dusri rakaat mein bhi Aap (Sallallahu Alehi w aalehi wasallam) ne isi tarah kya aur uske baad salam phera to suraj saaf ho chuka tha. ab Aap (Sallallahu Alehi w aalehi wasallam) ne sahaba ko khitab farmaya aur suraj aur chaand girahan ke mutaalliq batlaya ke ye Allah Taala ki nishaniyon mein se nishani hain aur unmein kisi ki maut w hayaat ki wjah se girahan nahi lagtaa, isliye jab tum girahan dekho to fauran Namaz ki taraf lapak jao ."
3204,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya '' suraj aur chaand mein kisi ki maut ya hayaat par girahan nahi lagtaa. balke ye Allah ki nishaniyon mein se nishani hain isliye jab tum unmein girahan dekho to Namaz padho.''
3205,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''mashriqii hawa ke zariey meri madad ki gaee aur qaume-aad maghribii hawa se halaak kar di gaee thii.''
3206,"jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) abr ka koi aisa tukda dekhtey jis se barish ki ummeed hoti to aap kabhi aagey aatey, kabhi peechhey jatey, kabhi ghar ke andar tashrif latey, kabhi bahar aa jatey aur chehra Mubarak ka rang badal jata. lekin jab barish honey lagti to phir ye kaifiyat baqi na rahtii. aik martaba Aaisha (Raziallahu anha) ne iske mutaalliq aap se poochha. to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya, main nahi janta mumkin hai ye badal bhi waisaa hi ho jiske barey mein qaume-aad ne kaha tha, jab unhon-ne badal ko apni wadiyon ki taraf aatey dekha tha. aakhir aayat tak (ke unke liye rehmat ka badal aaya hai, halanke wo azab ka badal thaa)."
3207,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''main aik baar Baitullah ke qareeb neend aur bedaarii ki darmyani haalat mein tha, phir Aap (Sallallahu Alehi w aalehi wasallam) ne 2 aadmiyon ke darmyan letey huey aik teesrey aadmi ka zikr farmaya, iske baad mere paas soney ka aik tasht laya gaya, jo hikmat aur eman se bharpur tha. mere seeney ko pet ke aakhiri hissey tak chaak kiya gaya. phir mera pet zamzam ke pani se dhoya gaya aur usey hikmat aur eman se bhar diya gaya. iske baad mere paas aik sawari laai gaee. safaid, khachchar se chhoti aur gadhey se badi yani burraaq, main is par Sawar ho kar Jibraeel (Alaihissalam) ke sath chalaa. jab ham aasmaane-duniyaa par pahunchey to puchha gaya ke ye kon sahib hain? unhon-ne kaha ke Jibraaiil. puchha gaya ke aap ke sath aur kon sahib aaey hain? unhon-ne bataya ke Muhammad (Sallallahu Alehi w aalehi wasallam) puchha gaya ke kya unhein bulaney ke liye aapko bheja gaya tha? unhon-ne kaha ke haan, is par jawab aaya ke achi kushaada jagah aaney waley kya hi Mubarak hain, phir main Adam (Alaihissalam) ki khidmat mein hazir hua aur unhein salam kya. unhon-ne farmaya, aao piyarey betey aur achchhey Nabi . iske baad ham doosrey aasman par pahunchey yahan bhi wahi sawal hua. kon sahib hain? kaha Jibraeel, sawal hua, aap ke sath koi aur sahib bhi aaey hain? kaha ke Muhammad (sl), sawal hua unhein bulaney ke liye aapko bheja gaya tha? kaha ke haan. ab idhar se jawab aaya, achi kushaada jagah aaey hain, aaney waley kya hi Mubarak hain. iske baad mein Esa aur Yahya (Alaihissalam) se mila, un hazraat ne bhi khush aamadeed, marhaba kaha apne bhai aur Nabi ko . phir ham teesrey aasman par aaey yahan bhi sawal hua kon sahib hain? jawab mila Jibraaiil. sawal hua, aap ke sath bhi koi hai? kaha ke Muhammad (sl), sawal hua, unhein bulaney ke liye aapko bheja gaya tha? unhon-ne bataya ke yahaan, ab awaz aai achi kushaada jagah aaey aaney waley kya hi Saleh hain, yahan Yusuf (Alaihissalam) se main mila aur unhein salam kya, unhon-ne farmaya, achi kushaada jagah aaey ho mere bhai aur nabii, yahan se ham chauthey aasman par aaey is par bhi yahi sawal hua, kon saahib, jawab diya ke Jibraeel, sawal hua, aap ke sath aur kon sahib hain? kaha ke Muhammad (Sallallahu Alehi w aalehi wasallam) hain. puchha kya unhein laney ke liye aapko bheja gaya tha? jawab diya ke haan. phir awaz aaii, achi kushaada jagah aaey kya hi achchhey aaney waley hain. yahan mein Idrees (Alaihissalam) se mila aur salam kya, unhon-ne farmaya, marhabaa, bhai aur nabii. yahan se ham paanchwein aasman par aaey. yahan bhi sawal hua ke kon saahib? jawab diya ke Jibraeel, puchha gaya aur aap ke sath aur kon sahib aaey hain? jawab diya ke Muhammad (sl). puchha gaya, unhein bulaney ke liye bheja gaya tha? kaha ke haan, awaz aaii, achi kushaada jagah aaey hain. aaney waley kya hi achchhey hain. yahan ham Harun (Alaihissalam) se miley aur maine unhein salam kya. unhon-ne farmaya, Mubarak mere bhai aur nabii. tum achi kushaada jagah aaey, yahan se ham chhatey aasman par aaey, yahan bhi sawal hua, kon saahib? jawab diya ke Jibraeel, puchha gaya, aap ke sath aur bhi koi hain? kaha ke haan. Muhammad (Sallallahu Alehi w aalehi wasallam) hain. puchha gayaa: kya unhein bulaya gaya tha kaha haan, kaha achi kushaada jagah aaey hain, achchhey aaney waley hain. yahan main Musa (Alaihissalam) se mila aur unhein salam kya. unhon-ne farmaya, mere bhai aur Nabi achi kushaada jagah aaey, jab main wahan se aagey badhney laga to wo roney lagey kisi ne puchha buzurgwaar aap kyon ro rahe hain? unhon-ne farmaya ke aey Allaah! ye naujawaan jisey mere baad nabwooat di gaee, uski ummat mein se jannat mein dakhil honey waale, meri ummat ke jannat mein dakhil hone-waale logon se zyada hongey. iske baad ham saatwein aasman par aaey yahan bhi sawal hua ke kon sahib hain? jawab diya ke Jibraeel, sawal hua ke koi sahib aap ke sath bhi hain? jawab diya ke Muhammad (Sallallahu Alehi w aalehi wasallam) poochha, unhein bulaney ke liye aapko bheja gaya tha? marhabaa, achchhey aaney waale. yahan main Ibrahim se mila aur unhein salam kya. unhon-ne farmaya mere betey aur nabii, mubaarak! achi kushaada jagah aaey ho, iske baad mujhey baitul-ma'moor dikhaya gaya. maine Jibraeel (Alaihissalam) se iske barey mein poochha, to unhon-ne batlaya ke ye baitul-ma'moor hai. ismein 70 hazaar Farishtey rozaana Namaz padhtey hain. aur aik martaba padh kar jo us se nikal jata hai to phir kabhi dakhil nahi hota aur mujhey Sidratul-Muntahaa bhi dikhaya gaya, iske phal aisey they jaisey maqam hijr ke matkey hotey hain aur pattey aisey they jaisey haathii ke kaan, uski jad se char nehrein nikalti thin, 2 nehrein to baatinii thin aur 2 zaahirii, maine Jibraeel (Alaihissalam) se puchha to unhon-ne bataya ke jo 2 baatinii nehrein hain wo to jannat mein hain aur 2 zahiri nehrein duniya mein neel aur Furaat hain. iske baad mujh par pachaas waqt ki namazein farz ki gaiin. main jab wapas hua aur Musa (Alaihissalam) se mila to unhon-ne puchha ke kya karke aaey ho? maine arz kya ke pachaas namazein mujh par farz ki gaee hain. unhon-ne farmaya ke insanon ko main tum se zyada janta hun, Bani-Israeel ka mujhey bura tajriba ho chuka hai. tumhari ummat bhi itni namazon ki taqat nahi rakhtii. isliye apne rab ki bargah mein dobara haziri do, aur kuchh kami ki darkhaast karo, main wapas hua to Allah Taala ne namazein chalis (40) waqt ki kar din. phir bhi Musa (Alaihissalam) apni baat (yani kami karaaney) par adey rahe. is martaba tees waqt ki reh gaiin. phir unhon-ne wahi farmaya aur is martaba baargaahe-rabbul-izzat mein meri darkhaast ki peshii par Allah Taala ne unhein das kar diya. main jab Musa (Alaihissalam) ke paas aaya to ab bhi unhon-ne kam karaaney ke liye apna israar jari rakha aur is martaba Allah Taala ne panch waqt ki kar din. ab Musa (Alaihissalam) se mila, to unhon-ne phir malum farmaya ke kya hua? maine kaha ke Allah Taala ne panch kar di hain. is martaba bhi unhon-ne kam karaaney ka israar kya. maine kaha ke ab to main Allah ke sipurd kar chukaa. phir awaz aai. maine apna fareeza (panch namazon ka ( jari kar diya. apne bandon par kami kar chuka aur main aik neki ka badla das guna deta hun aur Hammam ne kaha, unse Qatada ne kaha, unse Hasan ne, unse Abu-Hurera (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se baitul-ma'moo ke barey mein alag riwayat ki hai."
3208,"ham se sabsey sachey Rasulullah (Sallallahu Alehi w aalehi wasallam) ne bayan farmaya aur farmaya ke tumhari paidaaish ki taiyaarii tumhari maa ke pet mein chalis (40) dinon tak (nutfe ki soorat) mein ki jati hai itni hi dinon tak phir aik basta khoon ke sura mein ikhtiyar kiye rehta hai aur phir wo itney hi dinon tak aik muzgha gosht rehta hai. iske baad Allah Taala aik farishta bhejta hai aur usey char baton (ke likhney) ka hukm deta hai. us se kaha jata hai ke uska amal, uska rizq , uski muddate-zindagii aur ye ke bad hai ya nek, likh ley. ab us nutfe mein Rooh dali jati hai (yaad rakh) aik shakhs (zindagii bhar nek) amal karta rehta hai aur jab jannat aur uske darmyan sirf aik hath ka fasla reh jata hai to uski taqdeer samney aa jati hai aur dozakh walon ke amal shuru kar deta hai. isi tarah aik shakhs (zindagii bhar burey) kaam karta rehta hai aur jab dozakh aur uske darmyan sirf aik hath ka fasla reh jata hai to uski taqdeer ghalib aa jati hai aur jannat walon ke kaam shuru kar deta hai."
3209,"Abu-Hurera (Raziallahu anhu) ne kaha Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya aur is riwayat ki mutabiat (pairavi) abu-Aasim ne ibne-Juraij se ki hai ke mujhey Musa-bin-Aqba ne khabar di unhein Naafe ne aur unse Abu-Hurera (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jab Allah Taala kisi bandey se mohabbat karta hai to Jibraeel (Alaihissalam) se farmata hai ke Allah Taala falan shakhs se mohabbat karta hai. tum bhi us se mohabbat rakho, chunanche Jibraeel (Alaihissalam) bhi us se mohabbat rakhney lagtey hain. phir Jibraeel (Alaihissalam) tamam ahale-aasmaan ko pukar detey hain ke Allah Taala falan shakhs se mohabbat rakhta hai. isliye tum sab log us se mohabbat rakho, chunanche tamam aasman waley us se mohabbat rakhney lagtey hain. iske baad poori zameen waley bhi usko maqbool samajhtey hain."
3210,unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya tha ''farishtey ( عنان ( mein utartey hain. aur) عنان ( se murad badal hain. yahan Farishtey un kaamon ka zikr kartey hain jinka faisla aasman mein ho chuka hota hai. aur yahin se shayatin kuchh chori chhipey baatein uda letey hain. phir kaahinon ko uski khabar kar detey hain aur ye kaahin so jhoot apni taraf se mila kar usey bayan kartey hain.''
3211,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab Juma ka din aata hai to masjid ke har darwazey par Farishtey khadey ho jatey hain aur sabse pahley aaney waley aur phir uske baad aaney walon ko number waar likhtey jatey hain. phir jab imam ( khutbey ke liye member par) baith jata hai to ye Farishtey apne rajister band kar letey hain aur zikr sunney lag jatey hain.''
3212,"umr bin-Khattab (Raziallahu anhu) masjid mein tashrif laey to Hassan (Raziallahu anhu) ne kaha ke main us waqt yahan sher padha karta tha jab aap se behtar shakhs (aap (Sallallahu Alehi w aalehi wasallam)) yahan tashrif rakhtey they. phir Hassan (rz), Abu-Hurera (Raziallahu anhu) ki taraf mutwajjeh huey aur kaha ke main tum se Allah ka waasta de kar poochhta ho kya Rasulullah (Sallallahu Alehi w aalehi wasallam) ko ye farmatey tum ne nahi suna tha ke aey Hassan! (kuffaare-Makka ko) meri taraf se jawab de. aey Allaah! roohul-qudus ke zariey Hassan ki madad kar. Abu-Hurera (Raziallahu anhu) ne kaha ke haan, beshak (maine suna tha) ."
3213,"ham se Hafs bin umr ne bayan kya, kaha ham se Shoba ne bayan kya, unse Adii-bin Sabit ne aur unse Bara-bin-Aazib (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Hassan (Raziallahu anhu) se Farmaya ki mushrikon ki tum bhi tauheen karo (ya ye farmaaya) unki tauheen ka jawab do, jibreel (Alaihissalam) tumharey sath hain."
3214,jaisey wo ghubaar meri nazron ke samney hai. Musa ne riwayat mein yun zyadti ki ke Jibraeel (Alaihissalam) ke) sath aaney waale) sawar farishton ki wjah se. jo ghubaar khandan banu-ghanam ki gali se utha tha.
3215,"Haris-bin-Hisham (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se puchha ke wahi aap ke paas kis tarah aati hai? Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke kai tarah se aati hai. kabhi farishta ke zariey aati hai to wo ghanti bajney ki awaz ki tarah nazil hoti hai. jab wahi khatm ho jati hai to jo kuchh Farishtey ne nazil kya hota hai, main usey poori tarah yad kar chuka hota hun. wahi utarney ki ye sura mere liye bahut dushwar hoti hai. kabhi farishta mere samney aik mard ki sura mein aa jata hai wo mujh se baatein karta hai aur jo kuchh keh jata hai main usey poori tarah yad kar leta hun."
3216,"maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna, Aap (Sallallahu Alehi w aalehi wasallam) farma rahe they ke Allah ke rastey mein jo shakhs kisi cheez ka bhi joda de, to jannat ke chaukeedaar Farishtey usey bulaaengey ke falan us darwazey se andar aa ja Abu-Bakar (Raziallahu anhu) ne is par kaha ke ye to wo shakhs hoga jisey koi nuqsan na hoga. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke mujhey ummeed hai ke to bhi unhiin mein se hoga."
3217,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik martaba farmaya ''aey Aaisha! ye Jibraeel (Alaihissalam) aaey hain, tum ko salam keh rahe hain.'' Aaisha (Raziallahu anha) ne jawab mein kaha, ke Waalekumassalaam warahmatullahi wabarkaatuh. aap wo cheezein dekhtey hain jinhein main nahi dekh saktii, Aaisha (Raziallahu anha) ki murad Nabi Karim (Sallallahu Alehi w aalehi wasallam) se thi."
3218,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne Jibraeel (Alaihissalam) se aik martaba farmaya ''ham se mulaqat ke liye jitni martaba aap aatey hain us se zyada kyon nahi aatey? ''bayaan kya ke is par ye aayat nazil hui ( وما نتنزل إلا بأمر ربك له ما بين أيدينا وما خلفنا‏ ( ''aur ham nahi utartey lekin terey rab ke hukm se, usi ka hai jo kuchh ke hamarey samney hai aur jo kuchh hamarey peechhey hai.'' aakhir aayat tak."
3219,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya '' Jibraeel (Alaihissalam) ne Quran Majeed mujhey ( Arab ke) aik hi muhaawrey ke mutabiq padh kar sikhaya tha, lekin main usmein barabar izaafe ki khahish ka izhar karta raha, yahan tak ke Arab ke saat (7) muhaawaron par iska nuzool hua.''"
3220,"Rasulullah (Sallallahu Alehi w aalehi wasallam) sabse zyada data they aur aap ki sakhawat Ramazan sharif ke mahiney main aur badh jaatii, jab Jibraeel (Alaihissalam) aap se mulaqat ke liye har roz aaney lagtey. Jibraeel (Alaihissalam) Aap (Sallallahu Alehi w aalehi wasallam) se Ramazan ki har raat mein mulaqat ke liye aatey aur aap se Quran ka daur kya kartey they. Aap (Sallallahu Alehi w aalehi wasallam) khususan us daur mein jab Jibraeel (Alaihissalam) rozaana aap se mulaqat ke liye aatey to aap khairat w barkaat mein tez chalney wali hawa se bhi zyada data ho jatey they aur Abdullah-bin-Mubarak se riwayat hai, unse Mamar ne isi asnaad ke sath isi tarah bayan kya aur Abu-Hurera (Raziallahu anhu) aur Fatima (Raziallahu anha) ne naql kya Nabi Karim (Sallallahu Alehi w aalehi wasallam) se ke Jibraeel (Alaihissalam) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath Quran Majeed ka daur kya kartey they."
3221,"unse ibne-Shahab ne Umar-bin-abdul-Azeez (Rahmatullahi-alaih) ne aik din Asr ki Namaz kuchh der karke padhai. is par Urwa-bin-Zubair (Rahmatullahi-alaih) ne unse kaha, lekin Jibraeel (Alaihissalam) (namaz ka tariqa Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko sikhaney ke liye) nazil huey aur Rasulullah (Sallallahu Alehi w aalehi wasallam) ke aagey ho kar aapko Namaz padhai. Umar-bin Abdul-Azeez ne kaha, Urwa! aapko malum bhi hai aap kya keh rahe hain? Urwa ne kaha ke (aur sun lo ( maine Basheer-bin-abii- Masood se suna aur unhon-ne Abu-Masood (Raziallahu anhu) se suna, unhon-ne bayan kya ke maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, Aap (Sallallahu Alehi w aalehi wasallam) farma rahe they ke Jibraeel (Alaihissalam) nazil huey aur unhon-ne mujhey Namaz padhai. maine unke sath Namaz padhi, phir (doosrey waqt ki) unke sath maine Namaz padhi, phir unke sath maine Namaz padhi, phir maine unke sath Namaz padhi, phir maine unke sath Namaz padhi, apni ungliyon par aap ne panchon namazon ko gin kar bataya."
3222,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Jibraaiil (Alaihissalam) keh gaey hain ke tumhari ummat ka jo aadmi is haalat mein mareyga ke wo Allah Taala ke sath kisi ko Sharik na thahraataa raha hoga, to wo jannat mein dakhil hoga ya (aap ne ye farmaya ke) jahannam mein dakhil nahi hoga. chahe us ne apni zindagi mein zina kya ho, chahe chori ki ho, aur chahe zina aur chori karta ho.''"
3223,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Farishtey aagey peechhey zameen par aatey jatey rahtey hain, kuchh Farishtey raat ke hain aur kuchh din ke aur ye sab fajr aur Asr ki Namaz mein jama ho jatey hain. phir wo Farishtey jo tumharey yahan raat mein rahe. Allah ke huzoor mein jatey hain, Allah Taala unse malum farmata hai. . . . halanke wo sabse zyada jaanney wala hai. . . . ke tum ne mere bandon ko kis haal mein chhodaa, wo Farishtey arz kartey hain ke jab ham ne unhein chhoda to wo (fajr ki) Namaz padh rahe they. aur isi tarah jab ham unke yahan gaey they, jab bhi wo (asr ( ki Namaz padh rahe they."
3224,"maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke liye aik takiya bharaa, jis par tasweerein bani hui thin. wo aisa ho gaya jaisey naqshii takiya hota hai. phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) tashrif laey to darwazey par khadey ho gaey aur aap ke chehrey ka rang badalney laga. maine arz kya, ya Rasulullah (Sallallahu Alehi w aalehi wasallam) ! ham se kya ghalati huii? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye takiya kaisa hai? maine arz kya, ye to maine aap ke liye banaya hai taake aap is par tek laga sakein. is par Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya, kya tumhen nahi malum ke Farishtey us ghar mein dakhil nahi hotey jis mein koi tasweer hoti hai aur ye ke jo shakhs bhi tasweer banaaeyga, qiyamat ke din usey is par azab diya jaeyga us se kaha jaeyga ke jiski moorat tu ney banaaii, ab usey zinda bhi karke dikhaa."
3225,"maine abu-Talha (Raziallahu anhu) se suna, wo kehtey they ke maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ''farishtey us ghar mein dakhil nahi hotey jis mein kuttey hon aur is mein bhi nahi jis mein jaandaar ki tasweer ho.''"
3226,"aur (raawii hadis) Basar-bin-Saeed ke sath Ubaidullah Kholani bhi riwayat hadis mein Sharik hain, jo ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki paak bevi Memuna (Raziallahu anha) ki parwarish mein they. un donon se Zaid-bin-Khalid Johni (Raziallahu anhu) ne bayan kya ke unse abu-Talha (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''farishtey us ghar mein nahi dakhil hotey jis main ( jaandaar ki) tasweer ho.'' Basar ne bayan kya ke phir Zaid-bin-Khalid (Raziallahu anhu) bimar padey aur ham unki iyaadat ke liye unke ghar gaey. ghar mein aik parda padaa hua tha aur is par tasweerein bani hui thin. maine Ubaidullah Kholani se kaha, kya unhon-ne ham se tasweeron ke mutaalliq aik hadis nahi bayan ki thi? unhon-ne bataya ke Zaid (Raziallahu anhu) ne ye bhi kaha tha ke kapdey par agar naqsh w nigaar hon (jaandaar ki tasweer na ho) to wo us hukm se alag hai. kya aap ne hadis ka ye hissey nahi suna tha? maine kaha ke nahi. unhon-ne bataya ke ji haan! Zaid (Raziallahu anhu) ne ye bhi bayan kya tha."
3227,"aik martaba Nabi Karim (Sallallahu Alehi w aalehi wasallam) se Jibraeel (Alaihissalam) ne aaney ka wada kya tha (lekin nahi aaey) phir jab aaey to Aap (Sallallahu Alehi w aalehi wasallam) ne unse wjah poochhii, unhon-ne kaha ke ham kisi bhi aisey ghar mein dakhil nahi hotey jis mein tasweer ya kutta maujood ho."
3228,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab (namaz mein) imam kahey ke) سمع الله لمن حمده ( to tum kaha karo) اللهم ربنا لك الحمد ( kyonke jiska zikr malaaika ke sath muwafiq ho jata hai iske pichhley gunah maaf ho jatey hain.''
3229,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''koii shakhs Namaz ki wjah se jab tak kahin thehra rahega uska ye Sara waqt Namaz mein shumaar hoga aur malaaika uske liye ye dua kartey rahengey ke aey Allaah! uski maghfirat farma, aur is par apni rehmat nazil kar (us waqt tak) jab tak wo Namaz se farigh ho kar apni jagah se uth na jaey ya baat na kare.''"
3230,"maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna, aap member par sura Zukhruf ki is aayat ki tilawat farma rahe they ( ونادوا ya مالك‏ (aur wo dozakhi pukaarengey aey Maalik! (ye darogha jahannam ka naam hai) aur Sufiyan ne kaha ke Abdullah-bin-Masood (Raziallahu anhu) ki raat mein yun hai ونادوا ya مال."
3231,"unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se poochha, kya aap par koi din Uhud ke din se bhi zyada sakht guzra hai? Aap (Sallallahu Alehi w aalehi wasallam) ne is par farmaya ke tumhari qaum ( Quraish ( ki taraf se maine kitni museebatein uthai hain lekin us sarey daur mein Aqba ka din mujh par sabse zyada sakht tha ye wo mauqa tha jab maine (taaif ke sardaar) kinaana bin abd ya Lail bin abd kalaal ke yahan apne aapko pesh kya tha. lekin us ne (Islam ko qabool nahi kya aur (meri dawat ko radd kar diya. main wahan se intihai ranjeeda ho kar wapas hua. phir jab main Qarnus-Sa'alib pahuncha, tab mujh ko kuchh hosh aaya, maine apna sar uthaya to kya dekhta hun ke badli ka aik tukda mere uper saaya kiye huey hai aur maine dekha ke Jibraeel (Alaihissalam) usmein maujood hain, unhon-ne mujhey awaz di aur kaha ke Allah Taala aap ke barey mein aap ki qaum ki baatein sun chuka aur jo unhon-ne radd kya hai wo bhi sun chuka . aap ke paas Allah Taala ne pahadon ka farishta bheja hai, aap unke barey mein jo chaahein iska usey hukm de dein. iske baad mujhey pahadon ke Farishtey ne awaz di, unhon-ne mujhey salam kya aur kaha ke aey Muhammad (sl)! phir unhon-ne bhi wahi baat kahii, aap jo chaahein (iska mujhey hukm farmaaein) agar aap chaahein to main donon taraf ke pahaad un par la kar mila dun (jin se wo chaknaa-choor ho jaaein) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya, mujhey to uski ummeed hai ke Allah Taala unki nasl se aisi aulad paida karega jo akeley Allah ki ibadat karegii, aur uske sath kisi ko Sharik na thahraaegii."
3232,"maine zar-bin-habeesh se Allah Taala ke (sura Najm mein) irshaad فكان قاب قوسين أو أدنى * فأوحى إلى عبده ما أوحىke mutaalliq poochha, to unhon-ne bayan kya ke ham se ibne-Masood (Raziallahu anhu) ne bayan kya tha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Jibraeel (Alaihissalam) ko (apni aslii sura mein) dekha, to unke chh so bazu they."
3233,( Allah Taala ke irshad ( ) لقد رأى من آيات ربه الكبرى‏ (ke mutaalliq batlaya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik sabz rang ka bichhonaa dekha tha jo aasman mein sarey kinaron ko gherey huey tha.
3234,"jisne ye guman kya ke Muhammad (Sallallahu Alehi w aalehi wasallam) ne apne rab ko dekha tha to usne badi jhooti baat zaban se nikaalii , lekin Aap (Sallallahu Alehi w aalehi wasallam) ne Jibraeel (Alaihissalam) ko) meraaj ki raat mein) unki asl sura mein dekha tha. unke wujood ne aasman ka kinara dhanp liya tha."
3235,"maine Aaisha (Raziallahu anha) se puchha (unke us kehney par ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Allah Taala ko dekha nahi tha) phir Allah Taala ke us irshaad ثم دنا فتدلى * فكان قاب قوسين أو أدنىke barey mein aap ka kya khayal hai? unhon-ne kaha ke ye aayat to Jibraeel (Alaihissalam) ke barey mein hai, wo insani shakl main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas aaya kartey they aur us martaba apni us shakl mein aaey jo aslii thi aur unhon-ne tamam aasman ke kinaron ko dhanp liya tha."
3236,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' maine aaj raat ( khuwab mein) dekha ke 2 log mere paas aaey. un donon ne mujhey bataya ke wo jo aag jalaa raha hai. wo jahannam ka darogha Malik naam ke farishta hai. main Jibraeel hun aur ye Mikaail hain.''
3237,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''agar kisi mard ne apni biwi ko apne bistar par bulaayaa, lekin us ne aaney se inkar kar diya aur mard is par ghussa ho kar so gaya, to subah tak Farishtey us aurat par laanat kartey rahtey hain.'' is riwayat ki mutabiat (pairavi) , abu-Hamza , ibne- Dawud aur abu-Muawia ne Aamash ke waaste se ki hai."
3238,"(pahley ghaar hira mein jo Jibraeel (Alaihissalam) mujh ko sura Iqra padha kar gaey they uske baad) mujh par wahi ka nuzool ( teen saal ( band raha. aik baar mein kahin ja raha tha ke maine aasman mein se aik awaz suni aur nazar aasman ki taraf uthai , maine dekha ke wahi farishta jo ghare-hira mein mere paas aaya tha (yani Jibraeel (Alaihissalam) ( aasman aur zameen ke darmyan aik kursi par betha hua hai. main unhein dekh kar itna dar gaya ke zameen par gir padaa. phir main apne ghar aaya aur kehney laga ke mujhey kuchh odha do, mujhey kuchh odha do. iske baad Allah Taala ne ye aayat nazil farmai .) ya أيها المدثر‏ ( Allah Taala ke irshad ( فاهجر‏ ( tak. abu-Salma ne kaha ke aayat main ( الرجز ( se but murad hain."
3239,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Mea'raaj mein, maine Musa (Alaihissalam) ko dekha tha, gehunwey rang, qad lamba aur baal ghunghraaley they, aisey lagtey they jaisey qabila shanooh ka koi shakhs ho aur maine Esa (Alaihissalam) ko bhi dekha tha. darmyaana qad, darmiyaanaa jism , rang surkhi aur safedi liye huey aur sar ke baal seedhey they (yani ghunghraaley nahi they) aur maine jahannam ke darogha ko bhi dekha aur dajjal ko bhi, minjumla un aayatein ke jo Allah Taala ne mujh ko dikhai thin (Sura Sajda mein isi ka zikr hai ke) to (aey Nabi !) unse mulaqat ke barey mein aap kisi qism ka shak w shuba na karein, yani Musa (Alaihissalam) se milney mein, Anas aur Abu-Bakra (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se yun bayan kya ke jab dajjal niklega to Farishtey dajjal se Madina ki hifazat karengey."
3240,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab koi shakhs martaa hai to (rozaana) subah w Sham donon waqt iska thikana ( jahan wo aakhirat mein rahega ( usey dikhlaaya jata hai. agar wo jannati hai to jannat mein agar wo dozakhi hai to dozakh mein.''
3241,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''maine jannat mein jhank kar dekha to jannatiyon mein zyadti ghareebon ki nazar aai aur maine dozakh mein jhank kar dekha to dozkhiyon mein kasarat aurton ki nazar aaii.''
3242,"ham Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas baithey huey they, to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke maine khuwab mein jannat dekhi, maine usmein aik aurat ko dekha jo aik mahal ke kinarey wuzu kar rahi thi. maine puchha ke ye mahal kis ka hai? to farishton ne bataya ke ye umr bin-Khattab (Raziallahu anhu) ka mahal hai. mujhey unki ghairat yad aai aur main wahan se fauran lot aaya. ye sun kar umr (Raziallahu anhu) ro diye aur kehney lagey : ya Rasulullah ! kya main aap ke sath bhi ghairat karoonga?"
3243,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''(jannatiyon ka ( khema kya hai, aik moti hai khauldaar jiski bulandi uper ko tees mail tak hai. uske har kinarey par momin ki aik biwi hogi jisey doosrey na dekh sakengey.'' Abu-Abdus-Samad aur Haaris-bin-Ubaid ne abu-Imran se (bajaaey tees mail ke) sath mail bayan kya."
3244,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah taala ka irshad hai ke maine apne nek bandon ke liye wo cheezein taiyaar kar rakhi hain, jinhein na aankhon ne dekha, na kanon ne suna aur na kisi insan ke dil mein unka kabhi khayal guzra hai. agar ji chahey to ye aayat padh lo فلا تعلم نفس ما أخفي لهم من قرة أعين ''to koi shakhs nahi janta ke uski aankhon ki thandak ke liye kya-kyaa cheezein chipa kar rakhi gaee hain.''"
3245,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jannat mein dakhil hone-waale sabse pahley giroh ke chehrey aisey roshan hongey jaisey chaudahween ka chaand roshan hota hai. na usmein thookengey na unki naak se koi aalaaish aaeygii aur na peshaab, pakhana karengey. unke bartan soney ke hongey. kanghey soney chandi ke hongey. angeethiyon ka iindhan uod ka hoga. paseena mashk jaisa khushbu daar hoga aur har shakhs ki 2 beeviyan hongii. jinka Husn aisa hoga ke pindliyon ka goodaa gosht ke uper se dikhai dega. na jannatiyon mein aapas mein koi ikhtilaf hoga aur na bughz w dushmanii, unke dil aik hongey aur wo subah w Sham Allah paak ki tasbeeh w tahleel mein mashghool raha karengey.''"
3246,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jannat mein dakhil hone-waale sabse pahley giroh ke chehrey aisey roshan hongey jaisey chaudahween ka chaand hota hai. jo giroh iske baad dakhil hoga unke chehrey sabse zyada chamakdaar sitaarey jaisey roshan hongey. unke dil aik hongey ke koi bhi ikhtilaf unmein aapas mein na hoga aur na aik doosrey se bughz w hasad hoga. har shakhs ki 2 beeviyan hongii, unki khoobsoortii aisi hogi ke unki pindliyon ka goodaa gosht ke uper se dikhai dega. wo subah w Sham Allah ki tasbeeh kartey rahengey na unko koi bimari hogi, na unki naak mein koi aalaaish aaeygii aur na thook aayega. unke bartan soney aur chandi ke aur kanghey soney ke hongey aur unki angeethiyon ka iindhan ( ألوة (ka hoga, abul-Yamaan ne bayan kya ke) ألوة ( se uod hindii murad hai. aur unka paseena mashk jaisa hoga. Mujahid ne kaha ke) إبكار ( se murad awwal fajr hai. aur) العشي ( se murad suraj ka itna dhal jana ke wo ghurub hota nazar aaney lagey."
3247,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''meri ummat mein se 70 hazaar ya (aap (Sallallahu Alehi w aalehi wasallam) ne ye farmaya ke) saat (7) laakh ki aik jamat jannat mein aik hi waqt mein dakhil hongi aur un sab ke chehrey aisey chamkeingey jaisey chaudahween ka chaand chamaktaa hai.''
3248,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein sundus (eik khas qism ka resham) ka aik jubba tohfe mein pesh kya gaya. Aap (Sallallahu Alehi w aalehi wasallam) (mardon ke liye) resham ke istemal se pahley hi mana farma chukey they. logon ne us jubbey ko bahut hi pasand kya, to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jannat mein Sad-bin-Muaz ke roomaal us se behtar hongey."
3249,Rasulullah (Sallallahu Alehi w aalehi wasallam) ki khidmat mein resham ka aik kapda pesh kya gaya uski khoobsoortii aur nazaakat ne logon ko hairat mein daal diya. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jannat mein Sad-bin-Muaz ke roomaal is se behtar aur afzal hain.
3250,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jannat mein aik kode ki jagah duniya se aur jo kuchh duniya mein hai, sabse behtar hai.''"
3251,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jannat mein aik darakht hai jiske saaey mein aik sawar 100 saal tak chal sakta hai aur phir bhi usko tay na kar sakega.''
3252,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jannat mein aik darakht hai jiske saaey mein aik sawar 100 saal tak chal sakega aur agar tumhara ji chahey to ye aayat padh lo ( وظل ممدود‏ ) aur lamba saaya.''
3253,aur kisi shakhs ke liye aik kamaan ke barabar jannat mein jagah is poori duniya se behtar hai jis par suraj tuloo aur ghurub hota hai.
3254,"sabse pahlaa giroh jo jannat mein dakhil hoga, unke chehrey chaudahween raat ke chaand ki tarah roshan hongey. jo giroh iske baad dakhil hoga unke chehrey aasman par motii ki tarah chamakney waley sitaron mein jo sabse zyada roshan sitaara hota hai us jaisey roshan hongey, sab ke dil aik jaisey hongey na unmein bughz w fasaad hoga aur na hasad, har jannati ki 2 hoore-ain-beeviyaan hongii, itni Husain ke unki pindlii ki haddi aur gosht ke andar ka goodaa bhi dekha ja sakega."
3255,"jab Rasulullah (Sallallahu Alehi w aalehi wasallam) ke (saahibzaadey) Ibrahim (Raziallahu anhu) ka intiqal hua, to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jannat mein usey aik doodh pilaaney wali aaya ke hawale kar diya gaya hai (jo unko doodh pilaatii hai)."
3256,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' jannati log apne se buland kamrey walon ko uper isi tarah dekhengey jaisey chamaktey sitaarey ko jo subah ke waqt reh gaya ho, aasman ke kinarey poorab ya pachchim mein dekhtey hain. unmein aik doosrey se afzal hoga.'' logon ne arz kya : ya Rasulullah! ye to anbiya ke mahal hongey jinhein unke sawar aur koi na pa sakega. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke nahi, us zaat ki qasam! jiske hath mein meri jaan hai. ye un logon ke liye hongey jo Allah Taala par eman laey aur anbiya ki tasdeeq ki."
3257,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jannat ke aath (8) darwazey hain. unmein aik darwazey ka naam Rayyaan hai. jisse dakhil hone-waale sirf rozey daar hongey.''
3258,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) aik safar mein they (jab Bilal (Raziallahu anhu) Zohar ki azan dene uthey to (aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke waqt zara thanda ho leney do, phir dobara (jab wo azan ke liye uthey to phir) Aap (Sallallahu Alehi w aalehi wasallam) ne unhein yahi hukm diya ke waqt aur thanda ho leney do, yahan tak ke teelon ke nichey se saaya dhal gaya, iske baad Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Namaz thandey waqt oqaat mein padha karo, kyonke garmi ki shiddat jahannam ki bhap se paida hoti hai."
3259,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' Namaz thandey waqt mein padha karo, kyonke garmi ki shiddat jahannam ki bhap se paida hoti hai.''"
3260,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jahannam ne apne rab ke huzoor mein shikayat ki aur kaha ke mere rab! mere hi kuchh hissey ne kuchh ko kha liya hai. Allah Taala ne usey 2 saanson ki ijazat di, aik saans jaadey main aur aik garmi mein. tum intihai garmi aur intihai sardi jo in mausamon mein dekhtey ho, uska yahi sabab hai.''"
3261,"main Makka mein Ibne-Abbas (Raziallahu anhu) ki khidmat mein betha karta tha. wahan mujhey bukhar aaney laga. Ibne-Abbas (Raziallahu anhu) ne farmaya ke is bukhar ko zamzam ke pani se thanda kar, kyonke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jahannam ki bhap ke asar se aata hai, isliye usey pani se thanda kar liya karo ya ye farmaya ke zamzam ke pani se. ye shak Hammam rawi ko hua hai."
3262,"maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna, Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya tha ke bukhar jahannam ke josh maarney ke asar se hota hai is liye usey pani se thanda kar liya karo."
3263,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' bukhar jahannam ki bhap ke asar se hota hai usey pani se thanda kar liya karo.''
3264,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' bukhar jahannam ki bhap ke asar se hota hai is liye usey pani se thanda kar liya karo.''
3265,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya '' tumhari ( duniya ki) aag jahannam ki aag ke muqaabley mein (apni garmi aur halaakat khezii mein) sattarwaan hissey hai.'' kisi ne poochha, ya Rasulullah ! (kuffaar aur gunahgaaron ke azab ke liye) ye hamari duniya ki aag bhi bahut thi. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya '' duniya ki aag ke muqaabley mein jahannam ki aag unhattar guna badh kar hai.''"
3266,"unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko member par is tarah aayat padhtey sunaa ونادوا ya مالك (aur wo dozakhi pukaarengey, aey Maalik!)."
3267,"Usama-bin-Zaid (Raziallahu anhu) se kisi ne kaha ke agar aap falan sahib (Usman (Raziallahu anhu)) ke yahan ja kar unse guftgu karo to achchha hai) taake wo ye fasaad dabaaney ki tadbeer karein ( unhon-ne kaha kya tum log ye samajhtey ho ke main unse tum ko suna kar) tumharey samney hi ( baat karta hun, main tanhai mein unse guftgu karta hun is tarah ke fasaad ka darwaza nahi kholtaa, main ye bhi nahi chahta ke sabse pahley main fasaad ka darwaza kholun aur main Aap (Sallallahu Alehi w aalehi wasallam) se aik hadis sunney ke baad ye bhi nahi kehta ke jo shakhs mere uper sardaar ho wo sab logon mein behtar hai. logon ne puchha ke aap ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se jo hadis suni hai wo kya hai? Usama (Raziallahu anhu) ne kaha Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko maine ye farmatey suna tha ke qiyamat ke din aik shakhs ko laya jaeyga aur jahannam mein daal diya jaeyga aag mein uski aantein bahar nikal aaeingii aur wo shakhs is tarah chakkar lagaaney lagega jaisey gadhaa apni chakkii par chakkar lagaya karta hai. jahannam mein daley janey waley uske qareeb aa kar jama ho jaeinge aur us se kahengey, aey fulaan! aaj ye tumhari kya haalat hai? kya tum hamein achchhey kaam karne ke liye nahi kehtey they, aur kya tum burey kaamon se hamein mana nahi kya kartey they? wo shakhs kahega ji haan, main tumhen to achchhey kaamon ka hukm deta tha lekin khud nahi karta tha. burey kaamon se tumhen mana bhi karta tha, lekin main usey khud kya karta tha. is hadis ko ghandar ne bhi Shoba se, unhon-ne Aamash se riwayat kya hai."
3268,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) par (jab Aap (Sallallahu Alehi w aalehi wasallam) Hudaibiya se lautey they) jaadoo hua tha aur Lais-bin-Sad ne bayan kya ke mujhey Hisham ne likha tha, unhon-ne apne walid se suna tha aur yad rakha tha aur unse Aaisha (Raziallahu anha) ne bayan kya tha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) par jaadoo kya gaya tha. aap ke zahan mein baat hoti thi ke falan kaam main kar raha hun halanke aap usey na kar rahe hotey. aakhir aik din aap ne dua ki phir dua ki ke Allah paak is jaadoo ka asar dafa' kare. iske baad aap ne Aaisha (Raziallahu anha) se farmaya ke tumhen malum bhi hua Allah Taala ne mujhey wo tadbeer bata di hai jis mein meri shifa muqaddar hai. mere paas 2 aadmi aaey, aik to mere sar ki taraf baith gaey aur doosra paon ki taraf. phir aik ne doosrey se kaha, unhein bimari kya hai? doosrey aadmi ne jawab diya ke un par jaadoo hua hai. unhon-ne poochha, jaadoo un par kis ne kya hai? jawab diya ke labeed-bin-A'sam Yahudi ne, puchha ke wo jaadoo (tonaa) rakha kis cheez mein hai? kaha ke kanghey mein, kataan main aur khajoor ke khushk khoshey ke ghilaaf mein. poochha, aur ye cheezein hain kahan ? kaha Zarwaan kuney mein. phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) wahan tashrif le gaey aur wapas aaey to Aaisha (Raziallahu anha) se farmaya, wahan ke khajoor ke darakht aisey hain jaisey shaitan ki khopdi. maine Aap (Sallallahu Alehi w aalehi wasallam) se poochha, wo tonaa aap ne nikalwaayaa bhi? Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke nahi mujhey to Allah Taala ne khud shifa di aur maine usey is khayal se nahi nikalwaayaa ke kahin uski wjah se logon mein koi jhagdaa khada kar dun. iske baad wo kunwaan band kar diya gaya."
3269,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab koi tum mein se soyaa hua hota hai, to shaitan uske sar ki guddi par teen girhein laga deta hai khub achi tarah se aur har girah par ye mantr phoonk deta hai ke abhi bahut raat baqi hai. padaa sota reh. lekin agar wo shakhs jaag kar Allah ka zikr shuru karta hai to aik girah khul jati hai. phir jab wuzu karta hai to dusri girah khul jati hai. phir jab namaze-Fajr padhta hai to teesri girah bhi khul jati hai aur subah ko khush mizaaj khush dil rehta hai. warna bad-mizaaj sust reh kar wo din guzaarta hai.''"
3270,"main haazire-khidmat tha to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke samney aik aisey shakhs ka zikr aaya, jo raat bhar din chadhey tak padaa sota raha ho, Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye aisa shakhs hai jiske kaan ya donon kanon mein shaitan ne peshab kar diya hai."
3271,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya, jab koi shakhs apni biwi ke paas aata hai aur ye dua padta hai بسم الله اللهم جنبنا الشيطان ، Mina وجنب الشيطان ما رزقتنا ''Allaah ke naam se shuru karta hun, aey Allah ! ham se shaitan ko door rakh aur jo kuchh hamein to de ( aulad (us se bhi shaitan ko door rakh.'' phir agar unke yahan bachcha paida hota hai to shaitan usey koi nuqsan nahi pahuncha sakta."
3272,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab suraj ka uper ka kinara nikal aaey to Namaz na padho jab tak wo poori tarah zahir na ho jaey aur jab ghurub honey lagey tab bhi us waqt tak ke liye Namaz chhod do jab tak bilkul ghurub na ho jaaey.''
3273,"aur Namaz suraj ke nikalney aur doobney ke waqt na padho, kyonke suraj shaitan ke sar ke ya shaitanon ke sar ke donon konon ke beech mein se nikalta hai. Abda ne kaha, main nahi janta Hisham ne shaitan ka sar kaha ya shaitanon kaa."
3274,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''agar tum mein se Namaz padhney mein kisi shakhs ke samney se koi guzrey to usey guzarney se rokey, agar wo na rukey to phir rokey aur agar ab bhi na rukey to us se ladey wo shaitan hai.''"
3275,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne aik martaba sadqa fitr ke ghalle ki hifazat par mujhey muqarrar kya, aik shakhs aaya aur donon hathon se ghalla lap bhar-bhar kar leney laga. maine usey pakad liya aur kaha ke ab main tujhey Rasulullah (Sallallahu Alehi w aalehi wasallam) ki khidmat mein pesh karunga. phir unhon-ne aakhir tak hadis bayan ki, us (chor) ne Abu-Hurera (Raziallahu anhu) se kaha ke jab tum apne bistar par soney ke liye letney lago to Aayatul-kursii padh liya karo, uski barkat se Allah Taala ki taraf se tum par aik nigahbaan muqarrar ho jaeyga aur shaitan tumharey qareeb subah tak na aa sakega. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke baat to usne sachchii kahi hai agarche wo khud jhoota hai, wo shaitan tha."
3276,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''tum mein se kisi ke paas shaitan aata hai aur tumharey dil mein pahley to ye sawal paida karta hai ke falan cheez kis ne paida ki, falan cheez kis ne paida ki? aur aakhir mein baat yahan tak pahunchata hai ke khud tumharey rab ko kis ne paida kya? jab kisi shakhs ko aisa waswasa daley to Allah se panah maangnii chaahiye, shaitaanii khayal ko chhod de.''"
3277,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab Ramazan ka mahina aata hai to jannat ke darwazey khol diye jatey hain. jahannam ke darwazey band kar diye jatey hain aur shayatin ko zanjeeron mein kas diya jata hai.''
3278,"mujhey Saeed-bin-Jubair ne khabar di, kaha ke maine Ibne-Abbas (Raziallahu anhu) se puchha ( Nauf Bakaalii kehta hai ke khizr ke paas jo Musa gaey they wo doosrey Musa they) to unhon-ne kaha ke ham se Ubai-bin-Kab ne bayan kya, unhon-ne Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, Aap (Sallallahu Alehi w aalehi wasallam) farma rahe they ke Musa (Alaihissalam) ne apne rafeeq safar (Yoosha-bin-Noon) se farmaya ke hamara khana laa, is par unhon-ne bataya ke aapko malum bhi hai jab ham ne chattaan par padao daala tha to main machhli wahin bhool gaya (aur apne sath na la saka (aur mujhey usey yad rakhney se sirf shaitan ne ghaafil rakha aur Musa (Alaihissalam) ne us waqt tak koi thakan mehsus nahi ki jab tak us had se na guzar liye, jahan ka Allah Taala ne hukm diya tha."
3279,maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ko dekha ke aap mashriq ki taraf ishara karke farma rahe they ke haan! fitna usi taraf se niklega jahan se shaitan ke sar ka kona nikalta hai.
3280,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''raat ka andhera shuru honey par ya raat shuru honey par apne bachchon ko apne paas (ghar mein) rok lo, kyonke shayatin usi waqt phailnaa shuru kartey hain. phir jab isha ke waqt mein se aik ghadi guzar jaey to unhein chhod do (chalein phirein) phir Allah ka naam lekar apna darwaza band karo, Allah ka naam lekar apna charagh bujhaa do, pani ke bartan Allah ka naam lekar dhak do, aur doosrey bartan bhi Allah ka naam lekar dhak 2 (aur agar dhakkan na ho) to darmyan mein hi koi cheez rakh do.''"
3281,"Rasulullah (Sallallahu Alehi w aalehi wasallam) aetikaf mein they, to main raat ke waqt aap se mulaqat ke liye (masjid mein) aai , main Aap (Sallallahu Alehi w aalehi wasallam) se baatein karti rahi , phir jab wapas honey ke liye khadi hui to Aap (Sallallahu Alehi w aalehi wasallam) bhi mujhey chhod aaney ke liye khadey huey. Ummul-Momenin Sayeda Safiya (Raziallahu anhu) ka makan Usama-bin-Zaid (Raziallahu anhu) ke makan hi mein tha. usi waqt 2 Ansari sahaba (Usaid-bin-Huzair, Ubaada-bin-Basheer) guzrey. jab unhon-ne Aap (Sallallahu Alehi w aalehi wasallam) ko dekha to tez chalney lagey. Aap (Sallallahu Alehi w aalehi wasallam) ne unse farmaya, zara thahar jao ye Safiya-binte-Huyi hain. un donon sahaba ne arz kya, Subhan-Allah : ya Rasulullah ! (kya ham bhi aap ke barey mein koi shuba kar saktey hain) Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke shaitan insan ke andar khoon ki tarah daudta rehta hai. isliye mujhey dar laga ke kahin tumharey dilon mein bhi koi waswasa na daal de, ya Aap (Sallallahu Alehi w aalehi wasallam) ne ( lafz ( soo ( ki jagah ( lafz ( شيئا ( farmaya, mana aik hi hain."
3282,"main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein betha hua tha aur (qareeb hi) 2 aadmi aapas mein gaalii-galoch kar rahe they ke aik shakhs ka munh surkh ho gaya aur gardan ki ragein phool gain . Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke mujhey aik aisa kalima malum hai ke agar ye shakhs usey padh ley to uska ghussa jata rahega. farmaayaaأعوذ بالله من الشيطان ''main panah mangta hun Allah ki shaitan se.'' to uska ghussa jata rahega. logon ne is par us se kaha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) farma rahe hain ke tumhen shaitan se Allah ki panah maangnii chaahiye, us ne kaha, kya main koi deewaanaa hun."
3283,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''koii shakhs jab apni biwi ke paas jaey aur ye dua padh ley. ( اللهم‏‏ جنبني الشيطان ‏‏‏‏ وجنب الشيطان ما رزقتني‏ . Mina ) ''aey Allah ! mujhey shaitan se door rakh aur jo meri aulad paida ho, usey bhi shaitan se door rakh.'' phir us sohbat se agar koi bachcha paida ho to shaitan usey koi nuqsan na pahuncha sakega aur na is par tasallut qaaim kar sakega. Shoba ne bayan kya aur ham se Aamash ne bayan kya, unse Salim ne, unse Kureb ne aur unse Ibne-Abbas (Raziallahu anhu) ne aisi hi riwayat ki."
3284,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik martaba Namaz padhi aur farigh honey ke baad farmaya ke shaitan mere samney aa gaya tha aur Namaz tudwaaney ki koshishein shuru kar di thin, lekin Allah Taala ne mujhey is par ghalib kar diya. phir hadis ko tafseel ke sath aakhir tak bayan kya."
3285,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab Namaz ke liye azan di jati hai to shaitan apni peeth pher kar gooz maarta hua bhaagta hai. jab azan khatm ho jati hai to wapas aa jata hai. phir jab takbeer honey lagti hai to bhag khada hota hai aur jab takbeer khatm ho jati hai to phir wapas aa jata hai aur aadmi ke dil mein waswasey dalney lagta hai ke falan baat yad kar aur falan baat yad kar, nateeja ye hota hai ke usko ye bhi yad nahi rehta ke teen rakaat Namaz padhi thi ya char rakaat, jab ye yad na rahe to saho ke 2 sajdey kare.''"
3286,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''shaitaan har insan ki paidaaish ke waqt apni ungli se iske pahlu mein kachokey lagata hai siwaey Esa bin Maryam (Alaihissalam) ke jab unhein wo kachokey lagaaney gaya to pardey par laga aaya tha (jiske andar bachcha rehta hai. uski rasaaii wahan tak na ho sakii, Allah ne Esa (Alaihissalam) ko uski us harkat se mehfooz rakhaa).''"
3287,"main Sham (Syria) pahuncha to logon ne kaha, abu-Darda aaey unhon-ne kaha, kya tum logon mein wo shakhs hai jis ko Allah Taala ne apne rasool ki zaban par (yani aap ke zamaney se) shaitan se bacha rakha hai. ham se Sulaimaan-bin-Harab ne bayan kya, kaha ham se Shoba ne bayan kya aur unse Mughira ne yahi hadis, usmein ye hai, jinhein Allah Taala ne apne Nabi ki zabani shaitan se apni panah mein leney ka elaan kya tha, aap ki murad Ammar (Raziallahu anhu) se thi."
3288,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Farishtey badal mein aapas mein kisi baat mein jo zameen mein honey wala hota hai baatein kartey hain. ( عنان ( se murad badal hai. to shayatin usmein se koi aik kalima sun letey hain aur wahi kaahinon ke kaan mein is tarah la kar daltey hain jaisey sheeshey ka munh mila kar usmein kuchh chhodtey hain aur wo kaahin usmein so jhoot apni taraf se milaate hain.
3289,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jamhaaii shaitan ki taraf se hai. to jab kisi ko jamhaaii aaey to jahan tak ho sakey usey rokey . kyonke jab koi ( jamaaii letey huey) '' haa-haa '' karta hai to shaitan is par hanstaa hai.''
3290,"Uhud ki ladai mein jab mushrekeen ko shikast ho gaee to iblees ne chilla kar kaha ke aey Allah ke bando! (yani musalmaano) apne peechhey walon se bacho, chunanche aagey ke musalman peechhey ki taraf pil padey aur peechhey walon ko (jo musalman hi they) unhon-ne maarna shuru kar diya. Huzefa (Raziallahu anhu) ne dekha to unke walid Yamaan (Raziallahu anhu) bhi peechhey they. unhon-ne baarahaa kaha ke aey Allah ke bando! ye mere walid hain, ye mere walid hain. lekin Allah gawah hai ke logon ne jab tak unhein qatl na kar liya na chhoda . baad mein Huzefa (Raziallahu anhu) ne sirf itna kaha ke khair. Allah tumhen maaf karey (ke tum ne ghalatfahamii se aik musalman ko mar daalaa) Urwa ne bayan kya ke phir Huzefa (Raziallahu anhu) apne walid ke qaatilon ke liye barabar maghfirat ki dua kartey rahe. yahan tak ke Allah se ja miley."
3291,maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se Namaz mein idhar-udhar dekhney ke mutaalliq puchha to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye shaitan ki aik uchak hai jo wo tum mein se aik ki Namaz se kuchh uchak leta hai.
3292,"mujh se Yahya-bin-abi-Kasir ne bayan kya, kaha ke mujh se Abdullah-bin-Ubai Qatada ne bayan kya aur unse unke walid ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' achchha khuwab Allah Taala ki taraf se hai aur bura khuwab shaitan ki taraf se hai. isliye agar koi bura aur daraawna khuwab dekhey to baain taraf thoo-thoo karke shaitan ke shar se Allah ki panah maangey . is amal se shaitan usey koi nuqsan na pahuncha sakega.''"
3293,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jo shakhs din bhar mein so martaba ye dua padhega لا إله إلا الله وحده لا شريك له ، Mina له الملك ، Mina وله الحمد ، Mina وهو على كل شىء قدير''nahin hai koi maabood , siwa Allah Taala ke , iska koi Sharik nahi, mulk usi ka hai. aur tamam tareef usi ke liye hai aur wo har cheez par qaadir hai.'' to usey das ghulam aazad karne ke barabar sawab milega. so nekiyan uske naamaae-aa'maal mein likhi jaeyngi aur so buraaiyaan us se mitaa di jaeyngi . us roz din bhar ye dua shaitan se uski hifazat karti rahegi . yahan tak ke Sham ho jaey aur koi shakhs us se behtar amal lekar na aayega , magar jo us se bhi zyada ye kalima padh ley."
3294,"aik baar umr (Raziallahu anhu) ne Rasulullah (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir honey ki ijazat chahi . us waqt chand qureshi auratein ( khud aap ki beeviyan (aap ke paas baithi aap se guftgu kar rahi thin aur aap se (kharch mein) badhaney ka sawal kar rahi thin. khub awaz buland karke . lekin junhii umr (Raziallahu anhu) ne ijazat chaahii, wo khawaateen jaldi se pardey ke peechhey chali gain . phir Rasulullah (Sallallahu Alehi w aalehi wasallam) ne unhein ijazat di, Aap (Sallallahu Alehi w aalehi wasallam) muskuraa rahe they. umr (Raziallahu anhu) ne kaha, Allah Taala hamesha aapko hansaataa rakhey . ya Rasulullah ! aap ne farmaya ke mujhey un aurton par tajjub hua abhi abhii mere paas thin, lekin jab tumhari awaz suni to pardey ke peechhey jaldi se bhag gain . umr (Raziallahu anhu) ne arz kya, lekin aap ya Rasulullah ! zyada iske mustahiq they ke aap se ye darteen , phir unhon-ne kaha : aey apni jaanon ke dushmanon ! mujh se to tum dartii ho aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) se nahi darteen. paak beeviyan boliin ke waqia yahi hai kyonke aap Rasulullah (Sallallahu Alehi w aalehi wasallam) ke bar-khilaf mizaaj mein bahut sakht hain. Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''us zaat ki qism ! jiske hath mein meri jaan hai, agar shaitan bhi kahin rastey main tum se mil jaey, to jhat wo rasta chhod kar doosra rasta ikhtiyar kar leta hai.''"
3295,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' jab koi shakhs so kar uthey aur phir wuzu karey to teen martaba naak jhaadey , kyonke shaitan raat bhar uski naak ke nathney par betha rehta hai (jis se aadmi par sustii ghalib aa jati hai. to naak jhadney se wo sustii door ho jaaeygii).''"
3296,"unse Abu-Saeed Khudri (Raziallahu anhu) ne kaha, main dekhta hun ke tum ko jangal mein reh kar bakriyan charaanaa bahut pasand hai. isliye jab kabhi apni bakriyon ke sath tum kisi biyaabaan mein maujood ho aur) waqt honey par) Namaz ke liye azan do to azan detey huey apni awaz khub buland karo, kyonke muazzan ki awaz azan ko jahan tak bhi koi insaan, jin ya koi cheez bhi sunegii to qiyamat ke din uske liye gawahi degi. abu-Saeed (Raziallahu anhu) ne kaha ke ye hadis maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suni thi."
3297,"unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna. Aap (Sallallahu Alehi w aalehi wasallam) member par khutba detey huey farma rahe they ke saanpon ko mar daala karo) khususan ( unko jinke saron par 2 nuqtey hotey hain aur dam Barida sanp ko bhi, kyonke donon aankh ki roshni tak khatm kar detey hain aur hamal tak gira detey hain."
3298,"aik martaba mein aik sanp ko maarney ki koshish kar raha tha ke mujh se abu-Lubaba (Raziallahu anhu) ne pukar kar kaha ke usey na maaro , maine kaha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne to saanpon ke maarney ka hukm diya tha. unhon-ne bataya ke baad mein phir Aap (Sallallahu Alehi w aalehi wasallam) ne gharon mein rehney waley saanpon ko jo jin hotey hain achcha mar dalney se mana farmaayaa."
3299,"mujh ko abu-Lubaba (Raziallahu anhu) ne dekha ya mere chacha Zaid-bin-Khattaab ne aur Mamar ke sath us hadis ko Yunus aur ibne-Uena aur Ishaq kalbi aur Zubeda ne bhi Zohri se riwayat kya aur Saleh aur Salim se, unhon-ne ibne-abi Hafsa aur ibne- majma' ne bhi Zohri se unhon-ne ibne-Umar (Raziallahu anhu) se usmein yun hai ke mujh ko abu-Lubaba aur Zaid bin-Khattab ( donon ( ne dekha."
3300,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''eik zamana aayega jab musalman ka sabse umda maal uski wo bakriyan hongi jinhein wo pahaad ki chotiyon aur barish ki wadiyon mein lekar chala jaeyga taake is tarah apne Deen w eman ko fitnon se bacha ley.''
3301,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''kufr ki choti mashriq mein hai aur fakhr aur takabbur karna ghodey waalon, oont walon aur zameendaaron mein hota hai jo (umooman) gaaun ke rehney waley hotey hain aur bakri walon mein dil jamaii hoti hai.''"
3302,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne Yaman ki taraf apne hath se ishara kartey huey farmaya ke eman to idhar hai Yaman mein ! haan , aur qasaawat aur sakht dillii un logon mein hai jo oonton ki poonchhein pakdey chalaatey rahtey hain. jahan se shaitan ki chotiyaan namudaar hongii, yani Rabee' aur Muzar ki qaumon mein."
3303,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab murgh ki baang suno to Allah se uske Fazal ka sawal kya karo, kyonke us ne Farishtey ko dekha hai aur jab gadhey ki awaz suno to shaitan se Allah ki panah maango kyonke us ne shaitan ko dekha hai.''"
3304,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya '' jab raat ka andhera shuru ho ya (aap (Sallallahu Alehi w aalehi wasallam) ne ye farmaya ke) jab Sham ho jaey to apne bachchon ko apne paas rok liya karo, kyonke shayatin usi waqt phailtey hain. albatta jab aik ghadi raat guzar jaey to unhein chhod do, aur Allah ka naam lekar darwazey band kar lo, kyonkey shaitan kisi band darwazey ko nahi khol sakta, ibne-Juraij ne bayan kya ke mujhey Amr-bin-Dinar ne khabar di ke unhon-ne Jabir-bin-Abdullah (Raziallahu anhu) se bilkul isi tarah hadis suni thi jis tarah mujhey Ata ne khabar di thi, albatta unhon-ne iska zikr nahi kya ke ''Allah ka naam lo.''"
3305,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''banii-Israaeel mein kuchh log ghayab ho gaey. (unki sooratein maskh ho gaiin) mera to ye khayal hai ke unhein choohey ki sura mein maskh kar diya gaya. kyonke choohon ke samney jab oont ka doodh rakha jata hai to wo usey nahi peetey (kyonke Bani-Israeel ke Deen mein oont ka gosht haram tha) aur agar bakri ka doodh rakha jaey to pi jatey hain. phir maine ye hadis Kab ahbaar se bayan ki to unhon-ne (hairat se) poochha, kya waqei aap ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ye hadis suni hai? kai martaba unhon-ne ye sawal kya. is par maine kaha (ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) se nahi suni to phir kis se) kya main Taurah padha karta hoon? (ke us se naql karke bayan karta hoon)."
3306,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne girgit ke mutaalliq farmaya ke wo moozii janwar hai lekin maine Aap (Sallallahu Alehi w aalehi wasallam) se usey mar dalney ka hukm nahi suna tha aur Sad-bin-abi-Waqas bataatey they ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne usey mar dalney ka hukm farmaya hai.
3307,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne girgit ko mar dalney ka hukm farmaya hai.
3308,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jis sanp ke sar par 2 nuqtey hotey hain, unhein mar daala karo, kyonke wo andha bana detey hain aur hamal ko bhi nuqsan pahunchaatey hain.''abu-Usaama ke sath isko Hammaad-bin-Salma ne bhi riwayat kya."
3309,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dum-katey sanp ko mar dalney ka hukm diya aur farmaya ke ye aankhon ko nuqsan pahunchata hai aur hamal ko saaqit kar deta hai.
3310,"ibne-Umar (Raziallahu anhu) saanpon ko pahley mar daala kartey they lekin baad mein unhein maarney se khud hi mana karne lagey. unhon-ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apni aik diwar girwaaii to usmein se aik sanp ki keinchulii niklii, aap ne farmaya ke dekho, wo sanp kahan hai. sahaba (Raziallahu anhu) ne talash kya (aur wo mil gaya to) Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke usey mar daalo, main bhi isi wjah se saanpon ko mar daala karta tha."
3311,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''patley ya safaid saanpon ko na maara karo. albatta dam katey huey sanp ko jis par 2 safaid dhaariyaan hoti hain usko mar daalo, kyonke ye itna zahreela hai ke haamla ke hamal ko gira deta hai aur aadmi ko andha bana deta hai.''"
3312,ibne-Umar (Raziallahu anhu) saanpon ko mar daala kartey they.
3313,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne gharon ke patley ya safaid saanpon ko maarney se mana farmaya hai to unhon-ne maarna chhod diya.
3314,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''paanch janwar moozii hain, unhein haram mein bhi maara ja sakta hai choohaa , bichho , cheel , kowa aur kaat leney wala kuttaa.''"
3315,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' panch janwar aisey hain jinhein agar koi shakhs haalate-ehraam mein bhi mar daley to is par koi gunah nahi. bichho, choohaa, kaat leney wala kuttaa, kowa aur cheel.''"
3316,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''paanii ke bartanon ko dhak liya karo, mishkezon (ke munh) ko baandh liya karo, darwazey band kar liya karo aur apne bachchon ko apne paas jama kar liya karo, kyonke Sham (Syria) hotey hi Jinnaat (poorii zameen par) phailtey hain aur uchaktey phirtey hain aur sotey waqt charagh bujhaa liya karo, kyonke moozii janwar ( choohaa ( kabhii-kabhii jaltii battii ko kheench laataa hai aur is tarah sarey ghar ko jalaa deta hai.'' ibne-Juraij aur Habib ne bhi usko Ata se riwayat kya, usmein Jinnon ke badal shayatin mazkoor hain."
3317,"( maqam Mina mein) ham Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath aik ghaar mein baithey huey they ke aayat (Mursalaate-Urfaa) nazil hui, abhi ham aap ki zaban Mubarak se usey sun hi rahe they ke aik bil mein se aik sanp niklaa. ham usey maarney ke liye jhaptey, lekin wo bhag gaya aur apne bil mein dakhil ho gaya, (aap (Sallallahu Alehi w aalehi wasallam) ne) is par farmaya ''tumhaarey hath se wo isi tarah bach nikla jaisey tum uske shar se bach gaey'' aur Yahya ne Israel se riwayat kya hai, unse Aamash ne, unse Ibrahim ne, unse Alqama ne aur unse Abdullah (Raziallahu anhu) ne isi tarah riwayat kya aur kaha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki zaban Mubarak se is sura ko taaza-taaza sun rahe they aur Israel ke sath is hadis ko abu-Awana ne Mughira se riwayat kya aur Hafs-bin-Ghiyaas aur abu-Muawia aur Sulaiman bin-Qaram ne bhi Aamash se bayan kya, unse Ibrahim ne, unse Aswad ne aur unse Abdullah-bin-Masood (Raziallahu anhu) ne."
3318,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne bayan kya ''eik aurat aik billi ke sabab se dozakh mein gaee, us ne billi ko baandh kar rakha na to usey khana diya aur na hi chhoda ke wo keedey makodey kha kar apni jaan bacha letii.'' Abdul-Aala ne kaha aur ham se Ubaidullah ne bayan kya, unse Saeed Maqbari ne aur unse Abu-Hurera (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se isi tarah riwayat kya."
3319,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''garohe-anbiyaa mein se aik Nabi aik darakht ke saaey mein utrey, wahan unhein kisi aik chewntii ne kaat liya. to unhon-ne hukm diya, unka Sara saman darakht ke taley se utha liya gaya. phir chewntiyon ka Sara chhatta jalwaa diya. is par Allah Taala ne un par wahi bheji ke tum ko to aik hi chewntii ne kaataa tha, faqat usi ko jalaanaa tha.''"
3320,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab makkhii kisi ke peeney (ya khaney ki cheez ( mein pad jaey to usey dubo de aur phir nikal kar phenk de. kyonke iske aik par main bimari hai aur uske doosrey ( par) mein shifa hoti hai.''
3321,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''eik faahisha aurat sirf is wjah se bakhshii gaee ke wo aik kuttey ke qareeb se guzar rahi thi, jo aik kuwein ke qareeb khada piyaasaa haanp raha tha. aisa malum hota tha ke wo piyaas ki shiddat se abhi mar jaeyga us aurat ne apna moza nikala aur is mein apna dupatta baandh kar pani nikala aur us kuttey ko pilaa diya, to uski bakhshish usi ( neki ( ki wjah se ho gaii.''"
3322,"mujh ko koi shak hi nahi, jaisey ismein shak nahi ke to is jagah maujood hai. ( unhon-ne bayan kya ke) mujhey Ubaidullah ne khabar di, unhein Ibne-Abbas (Raziallahu anhu) ne aur unhein abu-Talha (Raziallahu anhu) ne ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' ( rehmat ke) Farishtey un gharon mein nahi dakhil hotey jin mein kutta ya ( jaandaar ki) tasweer ho.''"
3323,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne kutton ko maarney ka hukm farmaya hai.
3324,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jo shakhs kutta paaley, uske amale-nek mein se rozaana aik qirat (sawab) kam kar diya jata hai, khet ke liye ya maweshii ke liye jo kuttey paaley jayen wo us se alag hain.''"
3325,"Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jisne koi kutta paalaa, na to paalne waley ka maqsad khet ki hifazat hai aur na maweshiyon ki, to rozaana uske nek amal mein se aik qirat (sawaab) ki kami ho jati hai.'' Saaib ne poochha, kya tum ne khud ye hadis Rasulullah (Sallallahu Alehi w aalehi wasallam) se suni thi? unhon-ne kaha, haan ! is qible ke rab ki qism ( maine khud is hadis ko Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna hai)."
