hadiths[187]{hadithnumber,text}:
5783,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah taala uski taraf qiyamat ke din nazar rehmat nahi karega jo apna kapda takabbur w ghurur se zameen par ghaseet kar chalta hai.''
5784,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jo shakhs takabbur ki wjah se tehband ghaseet'taa hua chalega to Allah paak uski taraf qiyamat ke din nazar bhi nahi karega.'' Abu-Bakar (Raziallahu anhu) ne arz kya : ya Rasulullah! mere tahmad ka aik hissey kabhi latak jata hai magar ye ke khas taur se iska khayal rakha karun. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ''tum un logon mein se nahi ho jo aisa takabbur se kartey hain.''
5785,"suraj girahan hua to ham Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath they. aap jaldi mein kapda ghaseet'tey huey masjid mein tashrif laaey, log bhi jama ho gaey. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne 2 rakaat Namaz padhai, girahan khatm ho gaya, tab aap hamari taraf mutwajjeh huey aur farmaya ''sooraj aur chaand Allah ki nishaniyon mein se do nishaniyan hain isliye jab tum un nishaniyon mein se koi nishani dekho to Namaz padho aur Allah se dua karo yahan tak ke wo khatm ho jaaey.''"
5786,phir maine dekha ke Bilal (Raziallahu anhu) aik neza lekar aaey aur usey zameen mein gaad diya phir Namaz ke liye takbeer kahi gaee. maine dekha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) aik joda pahney huey bahar tashrif laey jisey aap ne samet rakha tha. phir aap ne neze ke samney khadey ho kar do rakaat namaaze-eid padhai aur maine dekha ke insan aur janwar Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke samney neze ke bahar ki taraf se guzar rahe they.
5787,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''tehband ka jo hissey takhnon se nichey latkaa ho wo jahannam mein hoga.''
5788,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jo shakhs apna tahmad ghurur ki wjah se ghaseet'taa hai, Allah Taala qiyamat ke din uski taraf dekhega nahi. ''"
5789,"Nabi ya (ye bayan kya ke) abul-Qaasim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''(banii-Israaeel mein) aik shakhs aik joda pahan kar kibr w ghurur mein sar mast, sar ke baalon mein kanghi kiye huey akad kar itraataa ja raha tha ke Allah Taala ne usey zameen mein dhansaa diya ab wo qiyamat tak usmein tadaptaa rahega ya dhanstaa rahega.''"
5790,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''eik shakhs ghurur mein apna tahmad ghaseet'taa hua chal raha tha ke usey zameen mein dhansaa diya gaya aur wo isi tarah qiyamat tak zameen mein dhanstaa hi rahega.'' uski mutabiat (pairavi) Yunus ne Zohri se ki hai, unhon-ne Abu-Hurera (Raziallahu anhu) se, usey marfooan nahi bayan kya."
5791,"maine mahaarib-bin-dassaar qazi se mulaqat ki, wo ghodey par Sawar they aur makan adaalat mein aa rahe they jis mein wo faisla kya kartey they. maine unse yahi hadis poochhi to unhon-ne mujh se bayan kya, kaha ke maine Abdullah-bin-Umar (Raziallahu anhu) se suna, unhon-ne bayan kya ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jo aap apna kapda ghurur ki wjah se ghaseet'taa hua chalega, qiyamat ke din uski taraf Allah Taala nazar nahi karega.'' (Shoba ne kaha ke) maine Maharib se puchha kya ibne-Umar (Raziallahu anhu) ne tahmad ka zikr kya tha? unhon-ne farmaya ke tahmad ya qamees kisi ki unhon-ne takhsees nahi ki thi. Maharib ke sath us hadis ko jabla bin Saheem aur Zaid-bin-Aslam aur Zaid bin-Abdullah ne bhi Abdullah-bin-Umar (Raziallahu anhu) se riwayat kya, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se. aur Leis ne Naafe se, unhon-ne ibne-Umar (Raziallahu anhu) se aisi hi riwayat ki aur Naafe ke sath usko Musa-bin-Aqba aur Umar-bin Muhammad aur Qudama bin-Musa ne bhi Salim se, unhon-ne ibne-Umar (Raziallahu anhu) se, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se riwayat ki usmein yun hai ke jo shakhs apna kapda ( az-raah takabbur ( latkaaey."
5792,"Rifaa Qarzi (Raziallahu anhu) ki biwi Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas aaein . main bhi baithi hui thi aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas Abu-Bakar (Raziallahu anhu) maujood they. unhon-ne kaha : ya Rasulullah! main Rifaa ke nikah mein thi lekin unhon-ne mujhey teen talaaq de di hain. ( mughalliza ( . iske baad maine Abdur-Rehman bin Zuber (Raziallahu anhu) se nikah kar liya aur Allah ki qism ke unke sath ya Rasulullah! sirf is jhaalar jaisa hai. unhon-ne apni chadar ke jhaalar ko apne hath mein lekar ishara kya. Khaalid-bin-Saeed (Raziallahu anhu) jo darwazey par khadey they aur unhein abhi andar aaney ki ijazat nahi hui thi, usne bhi unki baat suni. bayan kya ke Khalid (Raziallahu anhu)) wahin se) boley Abu-Bakar ! aap us aurat ko roktey nahi ke kis tarah ki baat Rasulullah (Sallallahu Alehi w aalehi wasallam) ke samney khol kar bayan karti hai lekin Allah ki qism is baat par Nabi Karim (Sallallahu Alehi w aalehi wasallam) ka tabassum aur badh gaya. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unse farmaya ke ghaaliban tum dobara Rifaa ke paas jana chahti ho? lekin aisa us waqt tak mumkin nahi jab tak wo ( tumharey doosrey shauhar Abdur-Rehman bin Zuber ( tumhara mazaa na chakh lein aur tum unka mazaa na chakh lo phir baad mein yahi qanoon bin gaya."
5793,"Ali (Raziallahu anhu) ne bayan kya (ke Hamza (Raziallahu anhu) ne sharab ke haram honey se pahley sharab ke nashe mein jab unki ontni zabah kar di aur unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se aa kar uski shikayat ki to ( Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apni chadar mangwai aur usey odh kar tashrif ley chalney lagey. main aur Zaid-bin-Haarisa (Raziallahu anhu) aap ke peechhey peechhey they. aakhir aap us ghar mein pahunchey jis mein Hamza (Raziallahu anhu) they, aap ne andar aaney ki ijazat mangi aur unhon-ne aap hazraat ko ijazat di."
5794,"aik sahib ne arz kya : ya Rasulullah! ehram waala shakhs kis tarah ka kapda pahney. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ehram wala shakhs qamees, paa-jaama, barans ( topii ya sar par pahnney ki koi cheez (aur mozey nahi pahnega albatta agar usey chappal na milein to mozon hi ko takhnon tak kaat kar pahan ley wo hi jootii ki tarah ho jaengey."
5795,Nabi Karim (Sallallahu Alehi w aalehi wasallam) Abdullah-bin-Ubai (munaafiq) ke paas jab usey qabr mein dakhil kya ja chuka tha tashrif laey phir aap ke hukm se uski laash nikaalii gaee aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke ghutnon par usey rakha gaya Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne is par dam kartey huey apni qamees pahnaaii aur Allah hi khub jaanney wala hai.
5796,jab Abdullah-bin-Ubai ki wafat hui to iske ladkey ( Abdullah ( jo mukhlis aur akaabir sahaba mein they Rasulullah (Sallallahu Alehi w aalehi wasallam) ! ki khidmat mein hazir huey aur arz kya : ya Rasulullah ! apni qamees mujhey ata farmaiye taake main apne bap ko iska kafan dun aur aap unki namaaze-janaaza padha dein aur unke liye duaaey maghfirat karein chunanche Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apni qamees unhein ata farmai aur farmaya ke nehlaa-dhulaa kar mujhey itlaa dena. chunanche jab nehlaa-dhulaa liya to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko itlaa di Nabi Karim (Sallallahu Alehi w aalehi wasallam) tashrif laey taake uski namaaze-janaaza padhaaein lekin umr (Raziallahu anhu) ne aapko pakad liya aur arz kya : ya Rasulullah! kya Allah Taala ne aapko munaafeqeen par namaaze-janaaza padhney se mana nahi farmaya hai? aur farmaya hai استغفر لهم أو لا تستغفر لهم إن تستغفر لهم سبعين Murra فلن يغفر الله لهم ke ''unke liye maghfirat ki dua karo ya maghfirat ki dua na karo agar tum 70 martaba bhi unke liye maghfirat ki dua karogey tab bhi Allah unhein hargiz nahi bakhsheyga.'' phir ye aayat nazil huii ولا تصل على أحد منهم مات أبدا ke ''aur unmein se kisi par bhi jo mar gaya ho hargiz Namaz na padhiye.'' iske baad Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unki namaaze-janaaza padhni chhod di.
5797,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne kanjoos aur sadqa dene waley ki misal bayan kya ke 2 aadmiyon jaisi hai jo lohey ke jubbey haath, Sina aur halaq tak pahney huey hain. sadqa dene wala jab bhi sadqa karta hai to iske jubbe mein kushadgi ho jati hai aur wo uski ungliyon tak badh jata hai aur qadam ke nishanat ko dhak leta hai aur kanjoos jab bhi kabhi sadqe ka irada karta hai to uska jubba usey aur chimat jata hai aur har halqa apni jagah par jam jata hai. Abu-Hurera (Raziallahu anhu) ne bayan kya ke maine dekha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) is tarah apni Mubarak ungliyon se apne garebaan ki taraf ishara karke bata rahe they ke tum dekhogey ke wo usmein wusat paida karna chaahega lekin wusat paida nahi hogi. iski mutabiat (pairavi) ibne-Taaoos ne apne walid se ki hai aur abu-Zinaad ne Aaraj se ki '' 2 jubbon'' ke zikr ke sath aur Hanzala ne bayan kya ke maine Taaus se suna, unhon-ne Abu-Hurera (Raziallahu anhu) se suna, unhon-ne kaha (جبتان) aur Jafar ne Aaraj ke waaste se ( جبتان‏ . Mina (ka lafz bayan kya hai."
5798,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) qazaey-hajat ke liye bahar tashrif le gaey phir wapas aaey to main pani lekar hazir tha. aap ne wuzu kya aap shaami jubba pahney huey they, aap ne kulli ki aur naak mein pani daala aur apna chehra dhoya phir apni aasteenein chadhaaney lagey lekin wo tang thi isliye aap ne apne hath jubbe ke nichey se nikaley aur unhein dhoya aur sar par aur mozon par masah kya."
5799,"mein aik raat safar main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath tha aap ne malum farmaya tumharey paas pani hai? maine arz kya ke ji haan. Nabi Karim (Sallallahu Alehi w aalehi wasallam) apni sawari se utrey aur chaltey rahe yahan tak ke raat ki taareeki mein aap chhup gaey phir wapas tashrif laey to maine bartan ka pani aapko istemal karaya Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apna chehra dhoya, hath dhoey aap oon ka jubba pahney huey they jiski aasteen chadhai aap ke liye dushwar thi chunanche aap ne apne hath jubba ke nichey se nikaley aur baazuon ko (kohniyon tak) dhoya. phir sar par masah kya phir main badha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke mozey utaar dun lekin Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke rehney do maine tahaarat ke baad unhein pehna tha chunanche aap ne un par masah kya."
5800,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne chand qubaaein taqseem kiin aur Makhrima (Raziallahu anhu) ko kuchh nahi diya to Makhrima (Raziallahu anhu) ne kaha betey hamein Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas ley chalo chunanche main apne walid ko sath lekar chalaa, unhon-ne mujh se kaha ke andar jao aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) se mera zikr kar do. maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se Makhrima (Raziallahu anhu) ka zikr kya to aap bahar tashrif laey. Nabi Karim (Sallallahu Alehi w aalehi wasallam) unhein qubaaon mein se aik Quba liye huey they. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye maine tumharey hi liye rakh chhodi thi. Miswar ne bayan kya ke Makhrima (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki taraf dekha to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Makhrima khush ho gaey."
5801,Rasulullah (Sallallahu Alehi w aalehi wasallam) ko resham ki furooj (Qubaa) hadiya mein di gaee. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne usey pehna (resham ka mardon ke liye hurmat ke hukm se pahley) aur usi ko pahney huey Namaz padhi. phir Aap (Sallallahu Alehi w aalehi wasallam) ne usey badi tezi ke sath utaar daala jaisey aap us se na-gawari mehsus kartey hon phir farmaya ke ye muttaqiyon ke liye munasib nahi hai. is riwayat ki mutabiat (pairavi) Abdullah-bin Yusuf ne ki unse Leis ne aur Abdullah-bin Yusuf ke ilawa dusron ne kaha ke (furooj hareer).
5802,maine Anas (Raziallahu anhu) par reshamii zard topii ko dekha.
5803,"aik shakhs ne arz kya : ya Rasulullah! ehram wala shakhs kis tarah ka kapda pahney? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya (mohrim ke liye) ke qamees na pahno, na amaamey, na paajaamey, na barans aur na mozey albatta agar kisi ko chappal na miley to wo (chamdey ke) mozon ko takhna se nichey tak kaat kar unhein pahan sakta hai aur na koi aisa kapda pahno jis mein zafran ya waras lagaya gaya ho."
5804,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne ( mohrim (ehraam walaa shakhs) ke barey mein) farmaya ''jisey tahmad na miley wo paa-jaama pahney aur jisey chappal na milein wo mozey pahnein.''
5805,"aik sahib ne khadey ho kar arz kya : ya Rasulullah! ehram baandhney ke baad hamein kis cheez ke pahnney ka hukm hai? farmaya ke qamees na pahno, na paajaamey, na amaamey, na barans aur na mozey pahno. albatta agar kisi ke paas chappal na hon to wo chamdey ke aisey mozey pahney jo takhnon se nichey hon aur koi aisa kapda na pahno jis mein zafran aur waras laga hua ho."
5806,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke mohrim (ehraam walaa shakhs) qamees na pahney, na amama pahney, na paa-jaama, na barans aur na koi aisa kapda pahney jis mein zafran aur waras laga ho aur na mozey pahney albatta agar kisi ko chappal na milein to mozon ko takhnon ke nichey tak kaat de ( phir pahney ( ."
5807,"bahut se musalman Habsha hijrat karke chaley gaey aur Abu-Bakar (Raziallahu anhu) bhi hijrat ki taiyaariyaan karne lagey lekin Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke abhi thahar jao kyonke mujhey bhi ummeed hai ke mujhey ( hijrat ki) ijazat di jaeygi Abu-Bakar (Raziallahu anhu) ne arz kya : kya aapko bhi ummeed hai? mera bap aap par qurbaan . Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke haan. chunanche Abu-Bakar (Raziallahu anhu) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath rehney ke khayal se ruk gaey aur apni 2 oontniyon ko babool ke pattey khilaa kar char mahiney tak unhein khub taiyaar kartey rahe. Urwa ne bayan kya ke Aaisha (Raziallahu anha) ne kaha ham aik din do-pahar ke waqt apne ghar mein baithey huey they ke aik shakhs ne Abu-Bakar (Raziallahu anhu) se kaha Rasulullah (Sallallahu Alehi w aalehi wasallam) sar dhakey huey tashrif la rahe hain. us waqt aam taur se Nabi Karim (Sallallahu Alehi w aalehi wasallam) hamarey yahan tashrif nahi latey they Abu-Bakar (Raziallahu anhu) ne kaha mere maan-baap Nabi Karim (Sallallahu Alehi w aalehi wasallam) par qurbaan hon, Nabi Karim (Sallallahu Alehi w aalehi wasallam) aisey waqt kisi wjah hi se tashrif la saktey hain. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne makan par pahunch kar ijazat chahi aur Abu-Bakar siddeeq (Raziallahu anhu) ne unhein ijazat di. Nabi Karim (Sallallahu Alehi w aalehi wasallam) andar tashrif laey aur andar dakhil hotey hi Abu-Bakar (Raziallahu anhu) se farmaya ke jo log tumharey paas is waqt hain unhein utha do Abu-Bakar siddeeq (Raziallahu anhu) ne kaha mera bap aap par qurbaan ho ya Rasulullah ! ye sab aap ke ghar hi ke afraad hain. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke mujhey hijrat ki ijazat mil gaee hai. Abu-Bakar siddeeq (Raziallahu anhu) ne kaha phir ya Rasulullah ! mujhey sath rehney ki khushnasibi hasil rahegi? aap ne farmaya ke haan. kaha ya Rasulullah ! mere bap aap par qurbaan hon un do oontniyon mein se aik aap ley lein. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya lekin qeemat se. Aaisha (Raziallahu anha) ne bayan kya ke phir ham ne bahut jaldi jaldii saamaane-safar taiyaar kya aur safar ka naashta aik thailey mein rakha. Asma binte abi-Bakr (Raziallahu anhu) ne apne patkey ke aik tukdey se thailey ke munh ko baandhaa. isi wjah se unhein ''zaatun-nitaaq'' (patkey waali) kehney lagey. phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) aur Abu-Bakar (Raziallahu anhu) saur naam ke pahaad ki aik ghaar mein ja kar chhup gaey aur teen din tak usi mein thahrey rahe. Abdullah-bin abi-Bakr (Raziallahu anhu) raat aap hazraat ke paas hi guzaartey they. wo naujawaan zaheen aur samajhdaar they. subah tadkey mein wahan se chal detey they aur subah hotey hotey Makka ke Quraish mein pahunch jatey they. jaisey raat main Makka hi mein rahe hun. Makka Mukarrama mein jo baat bhi un hazraat ke khilaf hoti usey mehfooz rakhtey aur joon hi raat ka andhera chhaa jata ghaare-saur mein un hazraat ke paas pahunch kar tamam tafseelaat ki itlaa detey Abu-Bakar (Raziallahu anhu) ke Maula Aamir-bin-Fuhaira (Raziallahu anhu) doodh dene wali bakriyan charaatey they aur jab raat ka aik hissey guzar jata to un bakriyon ko ghaare-saur ki taraf haank latey they. aap hazraat bakriyon ke doodh par raat guzaartey aur subah ki po phat'tey hi Aamir-bin-Fuhaira (Raziallahu anhu) wahan se rawaana ho jatey. un teen raaton mein unhon-ne har raat aisa hi kya."
5808,Nabi Karim (Sallallahu Alehi w aalehi wasallam) fateh Makka ke saal (Makka Mukarrama mein) dakhil huey to aap ke sar par khaud thi.
5809,main Rasulullah (Sallallahu Alehi w aalehi wasallam) ke sath chal raha tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke jism par (Yaman ke) Najran ki bani hui motey haashiye ki aik chadar thi. itney mein aik dehati aa gaya aur us ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki chadar ko pakad kar itni zor se kheenchaa ke maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke mundhey par dekha ke iske zor se kheenchney ki wjah se nishan pad gaya tha. phir usne kaha : aey Muhammad ! mujhey is maal mein se diye janey ka hukm kiijiye jo Allah ka maal aap ke paas hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) uski taraf mutwajjeh huey aur muskuraaey aur aap ne usey diye janey ka hukm farmaayaa.
5810,aik aurat aik chadar lekar aaein (jo us ne khud bunii thi) Sehal (Raziallahu anhu) ne kaha tumhen malum hai wo parda kya tha phir batlaya ke ye aik ooni chadar thi jiske kinaron par haashiya hota hai. un khatun ne hazir ho kar arz kya : ya Rasulullah ! ye chadar maine khas aap ke odhney ke liye bunii hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne wo chadar unse is tarah li maano aapko uski zarurat hai. phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) usey tahmad ke taur par pahan kar hamarey paas tashrif laey. sahaba ki jama'at mein se aik sahib ( Abdur-Rehman-bin-Auf ( ne us chadar ko chhuwa aur kaha ya Rasulullah ! ye mujhey inayat farma dijiye. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke achchha . jitni der Allah ne chaha aap majlis mein baithey rahe phir tashrif le gaey aur us chadar ko lapet kar un sahib ke paas bhijwa diya. sahaba ne is par unse kaha tum ne achi baat nahi ki ki Nabi Karim (Sallallahu Alehi w aalehi wasallam) se wo chadar maang li. tumhen malum hai ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) kabhi sawal karney waley ko mahroom nahi farmatey. un sahib ne kaha : Allah ki qism ! maine to sirf Nabi Karim (Sallallahu Alehi w aalehi wasallam) se ye isliye mangi hai ki jab main maroon to ye mera kafan ho. Sehal (Raziallahu anhu) ne bayan kya chunanche wo chadar us sahabi ke kafan hi mein istemal hui.
5811,"maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke meri ummat mein se jannat mein 70 hazaar ki aik jamat dakhil hogi unke chehrey chaand ki tarah chamak rahe hongey. Ukaasha-bin-Mohsin Asadi (Raziallahu anhu) apni dhaarii daar chadar sanbhaaltey huey uthey aur arz kya : ya Rasulullah ! mere liye bhi dua kijiye ke Allah Taala mujhey unhiin mein se bana de. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke aey Allah ! Ukasha ko bhi unhiin mein se bana de. iske baad qabila Ansar ke aik sahabi Sad-bin-Ubada (Raziallahu anhu) khadey huey aur arz kya : ya Rasulullah ! dua farmaein ke Allah Taala mujhey bhi unmein se bana de. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tum se pahley Ukasha dua kara chukaa."
5812,Rasulullah (Sallallahu Alehi w aalehi wasallam) ko kis tarah ka kapda zyada pasand tha bayan kya ke Hibra ki sabz yamnii chadar .
5813,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko tamam kapdon mein yamnii sabz chadar pahannaa chahiye bahut pasand thi.
5814,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki paak bevi Aaisha (Raziallahu anha) ne unhein khabar di ke jab Rasulullah (Sallallahu Alehi w aalehi wasallam) ki wafat hui to aap ki laash Mubarak par aik sabz yamnii chadar daal di gaee thi.
5815,Rasulullah (Sallallahu Alehi w aalehi wasallam) par jab aakhiri marz taarii hua to aap apni kamlii chehra Mubarak par daltey they aur jab saans ghutney lagta to chehra khol letey aur usi haalat mein farmatey ''yahood w nasara Allah Taala ki rehmat se door ho gaey ke unhon-ne apne anbiya ki qabron ko sajda gaah bana liyaa.'' Nabi Karim (Sallallahu Alehi w aalehi wasallam) unke burey kaamo se (musalmaanon ko) dara rahe they.
5816,Rasulullah (Sallallahu Alehi w aalehi wasallam) par jab aakhiri marz taarii hua to aap apni kamlii chehra Mubarak par daltey they aur jab saans ghutney lagta to chehra khol letey aur usi haalat mein farmatey ''yahood w nasara Allah Taala ki rehmat se door ho gaey ke unhon-ne apne anbiya ki qabron ko sajda gaah bana liyaa.'' Nabi Karim (sl) unke burey kaamo se (musalmaanon ko) dara rahe they.
5817,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne apni aik naqshii chadar mein Namaz padhi aur uske naqsh w nigaar par Namaz hi mein aik nazar dali . phir salam pher kar farmaya ke meri ye chadar abu-Jaheem ko wapas de do. us ne abhi mujhey meri Namaz se ghaafil kar diya tha aur abu-Jaheem ki saadii chadar letey aao . ye abu-Jaheem bin Huzefa bin ghaanim bani Adii-bin Kab qabeeley mein se they.
5818,Aaisha (Raziallahu anha) ne hamein aik motii kamlii ( كساء (aur aik motii izaar nikal kar dikhai aur kaha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ki Rooh un hi 2 kapdon mein qabz hui thi.
5819,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Sauda mulaamisa aur munaabiza se mana farmaya aur do waqt namazon se bhi aap ne mana farmaya, namaze-Fajr ke baad suraj buland honey tak aur Asr ke baad suraj ghurub honey tak aur us se mana farmaya ke koi shakhs sirf aik kapda jism par lapet kar ghutney uper utha kar is tarah baith jaey ke uski sharmgah par aasman w zameen ke darmyan koi cheez na ho aur ishtimaale-Sammaa (chaadar ko is tarah lapetna ki jism ka ek taraf ka hissa khula rahe) se mana farmaayaa."
5820,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne do tarah ke pahnaawey aur do tarah ki khareed w farokht se mana farmaya, khareed w farokht mein mulaamisa aur munaabiza se mana farmaya, mulaamisa ki sura ye thi ke aik shakhs ( khareedaar ( doosrey ( bechney waale) ke kapdey ko raat ya din mein kisi bhi waqt bas chhu deta (aur dekhey baghair sirf chhooney se Sauda ho jaata) sirf chhoonaa hi kafi tha khol kar dekha nahi jata tha. munaabiza ki sura ye thi ke aik shakhs apni milkiyat ka kapda doosrey ki taraf phainktaa aur doosra apna kapda phainktaa aur baghair dekhey aur baghair aapsi raza mandi ke sirf usi se Sauda taey ho jata aur do kapdey (jin se Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne mana farmaya unhein mein se aik ( ishtimaale-Sammaa hai (chaadar ko is tarah lapetna ki jism ka ek taraf ka hissa khula rahe). صماء (Sammaa) ki sura ye thi ke apna kapda (eik chadar ( apne aik shaaney par is tarah daala jata ke aik kinara se (sharmgaah) khul jati aur koi doosra kapda wahan nahi hota tha. doosrey pahnaawey ka tariqa ye tha ke baith kar apne aik kapdey se kamar aur pindlii baandh letey they aur sharmgah par koi kapda nahi hota tha."
5821,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne do tarah ke pahnaawey se mana farmaya ye ke koi shakhs aik hi kapdey se apni kamar aur pindlii ko mila kar baandh ley aur sharmgah par koi doosra kapda na ho aur ye ke koi shakhs aik kapdey ko is tarah jism par lapetey ke aik taraf kapdey ka koi hissey na ho aur aap ne mulaamisa aur munaabiza se mana farmaayaa.
5822,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne ishtimaale-Sammaa se mana farmaya aur us se bhi ke koi shakhs aik kapdey se pindlii aur kamar ko mila ley aur sharmgah par koi doosra kapda na ho.
5823,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein kuchh kapdey laey gaey jis mein aik chhoti kali kamlii bhi thi. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tumhara kya khayal hai ye chadar kisey di jaaey? sahaba kiram (Raziallahu anhu) khamosh rahe phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya : Umme- Khalid ko mere paas bula laao. unhein god mein utha kar laya gaya (kyonke bachchii thiin) aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne wo chadar apne hath mein li aur unhein pahnaayaa aur dua di ke jeetii raho. is chadar mein harey aur zard naqsh w nigaar they. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Umme- Khalid ! ye naqsh w nigaar ''sanaah'' hain. ''sanaah'' habshi zaban mein khub achchhey ke mana mein aata hai.
5824,jab Umme-Sulaim (Raziallahu anhu) ke yahan bachcha paida hua to unhon-ne mujh se kaha ke Anas is bachchey ko dekhtey raho koi cheez iske pet mein na jaey aur ja kar Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko apne sath lao taake Nabi Karim (Sallallahu Alehi w aalehi wasallam) apna joothaa iske munh mein daalein . chunanche main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir hua Nabi Karim (Sallallahu Alehi w aalehi wasallam) us waqt aik baagh mein they aur aap ke jism par qabila bani hurraiyas ki bani hui chaadar  (khameesa حريثية) thi aur aap us sawari par nishan laga rahe they jis par aap fateh Makka ke mauqe par Sawar they.
5825,"unhon-ne apni biwi ko talaaq de di thi. phir unse Abdur-Rehman bin Zuber Qarzi (Raziallahu anhu) ne nikah kar liya tha. Aaisha (Raziallahu anha) ne bayan kya ke wo khatun sabz odhnii odhey huey thin, unhon-ne Aaisha (Raziallahu anha) se (apne shauhar ki) shikayat ki aur apne jism par sabz nishanat (chot ke) dikhaaey phir jab Rasulullah (Sallallahu Alehi w aalehi wasallam) tashrif laey to (jaisaa ke aadat hai) Ikrima ne bayan kya ke auratein aapas mein aik doosrey ki madad karti hain. Aaisha (Raziallahu anha) ne (Nabi Karim (Sallallahu Alehi w aalehi wasallam) se) kaha ke kisi eman wali aurat ka maine us se zyada bura haal nahi dekha unka jism unke kapdey se bhi zyada bura ho gaya hai. bayan kya ke unke shauhar ne bhi sun liya tha ke (unkii) biwi Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas gaee hai chunanche wo bhi aagey aur unke sath unke do bachchey unse pehlii biwi ke they. unki biwi ne kaha : Allah ki qism ! mujhey unse koi aur shikayat nahi albatta unke sath us se zyada aur kuchh nahi jis se mera kuchh nahi hota. unhon-ne apne kapdey ka pallu pakad kar ishara kya (yani unke shauhar kamzor hain) is par unke shauhar ne kaha : ya Rasulullah ! Allah ki qism ye jhoot boltii hai main to usko (hambistarii ke waqt) chamdey ki tarah udhairh (ادھیڑ) kar rakh deta hun magar ye shareer hai, ye mujhey pasand nahi karti aur Rifaa ke yahan dobara jana chahti hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne is par farmaya ke agar ye baat hai to tumharey liye wo (rifa'a) us waqt tak halal nahi hoga jab tak ye (Abdur-Rehmaan doosrey shauhar) tumhara mazaa na chakh lein. bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Abdur-Rehman ke sath do bachchey bhi dekhey to malum farmaya kya ye tumharey bachchey hain? unhon-ne arz kya ji haan. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya : achchha , is wjah se tum ye baatein sochtii ho. Allah ki qism ye bachchey unse itney hi mushabeh (similar) hain jitna ke kowa koey se mushabeh (similar) hota hai."
5826,jange-Uhud ke mauqe par maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke daain baain do aadmiyon ko (jo Farishtey they) dekha wo safaid kapdey pahney huey they maine unhein na us se pahley dekha aur na iske baad kabhi dekha.
5827,"main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir hua to aap ke jism par safaid kapda tha aur aap so rahe they phir dobara hazir hua to aap bedaar ho chukey they phir Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jis bande ne bhi kalima ( لا إله إلا الله ( ''Allah ke siwa koi maabood nahin'' ko maan liya aur phir usi par wo maraa to jannat mein jaeyga maine arz kya chahey usne zina kya ho, chahey us ne chori ki ho, Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke chahey us ne zina kya ho, chahey usne chori ki ho, maine phir arz kya chahey usne zina kya ho, chahey usne chori ki ho. farmaya chahey usne zina kya ho, chahey usne chori ki ho. maine (hairat ki wjah se phir) arz kya chahey usne zina kya ho ya usne chori ki ho. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya chahey usne zina kya ho chahey usne chori ki ho. Abu-Zar ki naak khaak aalud ho. Abu-Zar (Raziallahu anhu) baad mein jab bhi ye hadis bayan kartey to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke alfaz Abu-Zar ke (على رغم) (وإن رغم أنف أبي ذر) zaroor bayan kartey. abu-Adbullah imam Bukhari (Rahmatullahi-alaih) ne kaha ye sura ke (sirf kalima se jannat mein dakhil hoga) ye us waqt hogi jab maut ke waqt ya us se pahley (gunaahon se) tauba ki aur kaha ke) لا إله إلا الله ( uski maghfirat ho jaeygi."
5828,hamarey paas umr (Raziallahu anhu) ka maktoob (khat) aaya ham us waqt Utba-bin- Farqad (Raziallahu anhu) ke sath aazar baaijaan mein they (is mein likha tha) ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne resham ke istemal se (mardon ko) mana kya hai siwa itney ke aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne angoothey ke qareeb ki apni donon ungliyon ke ishaarey se uski miqdar batai . abu-Usman nehdi ne bayan kya ke hamari samajh main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki murad us se ( kapdey wghaira resham ke) phool botey banaaney se thi.
5829,hamein umr (Raziallahu anhu) ne likha us waqt ham aazar baaijaan mein they ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne resham pahnney se mana farmaya tha siwa itney ke aur uski wazaahat Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne do ungliyon ke ishaarey se ki thi. Zuhair (raawii hadis) ne beech ki aur shahadat ki ungliyan utha kar bataya .
5830,ham Utba (Raziallahu anhu) ke sath they. umr (Raziallahu anhu) ne unhein likha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaayaa  ''duniyaa mein resham jo shakhs bhi pahney ga usey aakhirat mein nahi pahnaayaa jaaeyga.''
5831,"Huzefa (Raziallahu anhu) madaain mein they. unhon-ne pani maanga . aik dehati chandi ke bartan mein pani laya. unhon-ne usey phenk diya aur kaha ke maine sirf usey isliye phainkaa hai ke main us shakhs ko mana kar chuka hun (ke chandi ke bartan mein mujhey khana aur pani na diya karo) lekin wo nahi maanaa . Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya hai ke sonaa, chaandii, resham aur deebaa un (kuffaar) ke liye duniya mein hai aur tumharey (musalmaanon) ke liye aakhirat mein."
5832,is par maine puchha kya ye riwayat Nabi Karim (Sallallahu Alehi w aalehi wasallam) se hai? Abdul-Azeez ne bayan kya ke hargiz Nabi Karim (Sallallahu Alehi w aalehi wasallam) se riwaayat hui hai. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jo mard reshamii libaas duniya mein pahney ga wo aakhirat mein usey hargiz nahi pahan sakega.
5833,Muhammad (Sallallahu Alehi w aalehi wasallam) ne farmaya hai ke jis mard ne duniya mein resham pehna wo aakhirat mein usey nahi pahan sakega.
5834,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jis mard ne duniya mein resham pehna wo usey aakhirat mein nahi pahan sakega aur ham se abu-Ma'mar ne bayan kya, unse Abdul-Waris ne bayan kya, unse Yazeed ne ke Muaz ne bayan kya ke mujhey Umme- Amr binte- Abdullah ne khabar di, unhon-ne Abdullah-bin-Zubair (Raziallahu anhu) se suna, unhon-ne umr (Raziallahu anhu) se suna aur unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna."
5835,"maine Aaisha (Raziallahu anha) se resham ke mutaalliq puchha to unhon-ne batlaya ke Abdullah-bin-Abbas (Raziallahu anhu) ke paas jao aur unse poochho . bayan ki ke maine Abdullah-bin-Umar (Raziallahu anhu) se puchha to unhon-ne bayan kya ke mujhey abu-Hafs yani umr bin-Khattab (Raziallahu anhu) ne khabar di ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke duniya mein resham to wahi mard pahney ga jiska aakhirat mein koi hissey na ho. maine is par kaha ke sach kaha aur abu-Hafs Rasulullah (Sallallahu Alehi w aalehi wasallam) ki taraf koi jhooti baat nisbat nahi kar saktey aur Abdullah-bin -Rijaa ne bayan kya ke ham se Jarir ne bayan kya, unse Yahya ne aur unse Imran ne aur poori hadis bayan ki."
5836,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko resham ka aik kapda hadiya mein pesh hua to ham usey chhooney lagey aur uski (narmii w mulaaimiyat par) hairat zada ho gaey to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke kya tumhen is par hairat hai. ham ne arz kya ji haan farmaya, jannat mein Sad-bin-Muaz ke roomaal us se bhi achchhey hain."
5837,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne hamein soney aur chandi ke bartan mein peeney aur khaney se mana farmaya tha aur resham aur deebaaj pahnney aur is par baithney se mana farmaya tha.
5838,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne hamein surkh ( maisra (aur (qissii) ke pahnney se mana farmaya hai.
5839,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Zuber aur Abdur-Rehman (Raziallahu anhu) ko kyonke unhein khaarish ho gaee thi, resham pahnney ki ijazat di thi."
5840,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne mujhey reshamii dhaariyon wala aik jodaa, hulla inayat farmaya, main usey pahan kar nikla to maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke chehre par ghusse ke aasaar dekhey. chunanche maine iske tukdey karke apni azeez aurton mein baant diye."
5841,"umr (Raziallahu anhu) ne reshamii dhaariyon wala aik joda farokht hotey dekha to arz kya ke ya Rasulullah! behtar hai ke aap usey khareed lein aur wufood se mulaqat ke waqt aur Juma ke din usey pahan liya karein. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke usey wo pehnta hai jiska (aakhirat mein) koi hissey nahi hota. iske baad Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne khud umr (Raziallahu anhu) ke paas resham ki dhaariyon wala aik joda hulla bhejaa, hadiye ke taur par. umr (Raziallahu anhu) ne arz kya aap ne mujhey ye joda hulla inayat farmaya hai halanke main khud aap se iske barey mein wo baat sun chuka hun jo aap ne farmai thi. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke maine tumhen ye kapda isliye diya hai ke usey bech do ya (aurton wghaira mein se) kisi ko pehna do."
5842,unhon-ne Rasulullah (Sallallahu Alehi w aalehi wasallam) ki sahibzadi Umme-Kulsum (Raziallahu anhu) ko zard dhaarii daar reshamii joda pahney dekha.
5843,"main umr (Raziallahu anhu) se un aurton ke barey mein jinhoney Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke maamle mein ittifaq kar liya tha, poochhney ka irada karta raha lekin unka raub samney aa jata tha. aik din (Makka ke raaste mein) aik manzil par qiyam kya aur peelu ke darakhton main (wo qazaey-hajat (zaroorat se farigh honey) ke liye) tashrif ley gaey. jab qazaey-hajat (zaroorat se farigh honey) se farigh ho kar wapas tashrif laey to maine puchha unhon-ne batlaya ke Aaisha aur Hafsa (Raziallahu anha) hain phir kaha ke jahiliyat mein ham aurton ko koi haisiyat nahi detey they. jab Islam aaya aur Allah Taala ne unka zikr kya (aur unke huqooq) mardon par bataaey tab ham ne jana ke unke bhi ham par kuchh huquq hain lekin ab bhi ham apne maamlaat mein unka dakheel bannaa pasand nahi kartey they. mere aur meri biwi mein kuchh guftgu ho gaee aur us ne tez w tund jawab mujhey diya to maine us se kaha achchha ab naubat yahan tak pahunch gaee. usne kaha tum mujhey ye kehtey ho aur tumhari beti Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko bhi takleef pahunchaatii hai. main (apni beti ummul-momeneen) Hafsa ke paas aaya aur us se kaha, main tujhey tanbeeh karta hun ke Allah aur uske rasool ki nafarmani kare. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko takleef pahunchaney ke maamle mein sabse pahley mein hi Hafsa ke yahan gaya phir main Umme-Salma ke paas aaya aur unse bhi yahi baat kahi lekin unhon-ne kaha ke hairat hai tum par Umar! tum hamarey maamlaat mein dakheel ho gaey ho. sirf Rasulullah (Sallallahu Alehi w aalehi wasallam) aur aap ki beeviyon ke maamlaat mein dakhal dena baqi tha. (so ab wo bhi shuru kar diyaa) unhon-ne meri baat radd kar di. qabila Ansar ke aik sahabi they jab wo Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki sohbat mein maujood na hotey aur main hazir hota to tamam khabrein unse aa kar bayan karta tha aur jab main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki sohbat se ghair hazir hota aur wo maujood hotey to wo Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke mutaalliq tamam khabrein mujhey aa kar sunatey they. aap ke charon taraf jitney ( badshah wghaira) they un sabse aap ke ta'lluqaat theek they. sirf Sham (Syria) ke mulk ghassaan ka hamein khof rehta tha ke wo kahin ham par hamla na kar de. maine jo hosh w hawaas durust kiye to wahi Ansari sahabi they aur keh rahe they ke aik haadisa ho gaya. maine kaha kya baat hui. kya ghassaan chadh aaya hai. unhon-ne kaha ke us se bhi bada haadisa ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne apni beeviyon ko talaaq de di. mein jab (Madeena) hazir hua to tamam beeviyon ke hujron se roney ki awaz aa rahi thi. Nabi Karim (Sallallahu Alehi w aalehi wasallam) apne bula khaana par chaley gaey they aur bula khaane ke darwaze par aik naujawaan pahrey daar maujood tha maine uske paas pahunch kar us se kaha ke mere liye Nabi Karim (Sallallahu Alehi w aalehi wasallam) se andar hazir honey ki ijazat maang lo phir main andar gaya to aap aik chatai par tashrif rakhtey they jiske nishanat aap ke pahlu par padey huey they aur aap ke sar ke nichey aik chhota sa chamdey ka takiya tha. jis mein khajoor ki chhaal bhari hui thi. chand kachchi khaalein latak rahi thin aur babool ke patey they. maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se apni un baton ka zikr kya jo maine Hafsa aur Umme-Salma se kahi thin aur wo bhi jo Umme-Salma ne meri baat radd kartey huey kaha tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) is par muskuraa diye. aap ne us bula khaana mein untees din tak qiyam kya phir aap wahan se nichey utar aaey."
5844,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) raat ke waqt bedaar huey aur kaha Allah ke siwa koi maabood nahi, kaisii-kaisii balaaein us raat mein nazil ho rahi hain aur kya-kyaa rahmatein uske khazaanon se utar rahi hain. koi hai jo un hujre waaliyon ko bedaar kar de. dekho bahut si duniya mein pahnney odhney waaliyaan aakhirat mein nangii hongii. Zohri ne bayan kya ke hinda apni aastinon mein ungliyon ke darmyan ghundiyaan lagaatii thin, taake sirf ungliyan khulein us se aagey na khuley."
5845,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas kuchh kapdey aaey jin mein aik kali chadar bhi thi. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tumhara kya khayal hai, kisey ye chadar di jaaey? sahaba kiram (Raziallahu anhu) khamosh rahe phir Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Umme- Khalid ko bula laao. chunanche mujhey Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein laya gaya aur mujhey wo chadar Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apne hath se inayat farmai aur farmaya der tak jeetii raho, 2 martaba Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya, phir aap us chadar ke naqsh-w-nigaar ko dekhney lagey aur apne hath se meri taraf ishara karke farmaya umme-Khalid! (سنا ‏,والسنا) ye habshi zaban ka lafz hai yani waah kya zeb deti hai. Is'haaq-bin-Saeed ne bayan kya ke mujh se mere ghar ki aik aurat ne bayan kya kaha ke unhon-ne wo chadar Umme- Khalid (Raziallahu anhu) ke paas dekhi thi."
5846,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne us se mana farmaya ke koi mard zafran ke rang ka istemal kare.
5847,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne mana kya tha ke koi mohrim (ehraam walaa shakhs) waras ya zafran se ranga hua kapda pahney.
5848,Nabi Karim (Sallallahu Alehi w aalehi wasallam) miyaanaa qad they aur maine Aap (Sallallahu Alehi w aalehi wasallam) ko surkh jodey mein dekha aap se zyada khoobsurat koi cheez maine nahi dekhi.
5849,"hamein Rasulullah (Sallallahu Alehi w aalehi wasallam) ne saat (7) chizon ka hukm diya tha. bimar ki iyaadat ka, janaaze ke peechhey chalney ka, chheenkney waley ka jawab (yarhamakallaah se) dene ka aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne hamein resham, deebaa, qissii, istibraq aur surkh zeen poshon ke istemal se bhi mana farmaya tha."
5850,kya Nabi Karim (Sallallahu Alehi w aalehi wasallam) jootey pahney huey Namaz padhtey they? to unhon-ne kaha ke haan.
5851,main aapko char aisi cheezein kartey dekhta hun jo maine aap ke kisi sathi ko kartey nahi dekha. ibne-Umar (Raziallahu anhu) ne kaha : ibne-Juraij! wo kya cheezein hain? unhon-ne kaha ke maine aapko dekha hai ke aap (khaana Kaba ke) kisi koney ko tawaaf mein hath nahi lagaatey sirf 2 arkaan Yamani (yani sirf rukn Yamani aur hajre-Aswad) ko chhotey hain aur maine aapko dekha hai ke aap saaf zeen ke chamdey ka jootaa pahntey hain aur maine aapko dekha ke aap apna kapda zard rang se rangtey hain ya zard khizaab lagaatey hain aur maine aapko dekha ke jab Makka mein hotey hain to sab log to Zil-Hijja ka chaand dekh kar ehram baandh letey hain lekin aap ehram nahi baandhtey balke tarwiya ke din (8 Zil-Hijja ko) ko ehram baandhtey hain. unse Abdullah-bin-Umar (Raziallahu anhu) ne kaha ke khaana Kaba ke arkaan ke mutaalliq jo tum ne kaha to maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ko hamesha sirf hajre-Aswad aur rukne-Yamaanii ko chhootey dekha. saaf tarii ke chamdey ke jooton ke mutaalliq jo tum ne puchha to maine dekha hai ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) usi chamdey ka jootaa pahntey they jis mein baal nahi hotey they aur aap usko pahney huey wuzu kartey they isliye main bhi pasand karta hun ke aisa hi jootaa istemal karun. zard rang ke mutaalliq tum ne jo kaha hai to maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko us se khizaab kartey ya kapdey rangtey dekha hai is liye main bhi us zard rang ko pasand karta hun aur raha ehram baandhney ka masla to maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko dekha ke aap usi waqt ehram baandhtey jab oont par Sawar ho kar janey lagtey.
5852,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne mohrim (ehraam walaa shakhs) ko zafran ya waras se ranga hua kapda pahnney se mana farmaya tha aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jisey jootey na milein wo mozey hi pahan lein lekin unko takhney ke nichey tak kaat dein.
5853,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jiske paas ehram baandhney ke liye tehband na ho wo paa-jaama pahan ley (iska kaatna zaroori nahi hai) aur jiske paas jootey na hon wo mozey hi pahan ley lekin takhnon ke nichey tak unko kaat daley (jaisaa ke pichhli hadis mein hai).
5854,Nabi Karim (Sallallahu Alehi w aalehi wasallam) tahaarat mein kangha karne main aur jootaa pahnney mein dahini taraf se shuru karne ko pasand farmatey they.
5855,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jab tum mein se koi shakhs jootaa pahney to daain taraf se shuru karey aur jab utaarey to baain taraf se utaarey taake dahini taraf pahnney mein awwal ho aur utaarney mein aakhir ho.
5856,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tum mein koi shakhs sirf aik paon mein jootaa pahan kar na chaley ya donon paon nangaa rakhey ya donon mein jootaa pahney.
5857,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke chappal mein 2 tasmey they.
5858,Anas-bin-Malik (Raziallahu anhu) 2 jootey lekar hamarey paas bahar aaey jis mein 2 tasmey lagey huey they. Sabit Bunani ne kaha ke ye Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke jootey hain.
5859,mein (hijjatul-wadaa ke mauqe par) khidmate-nabawii mein hazir hua to Aap (Sallallahu Alehi w aalehi wasallam) chamdey ke aik surkh kheme mein tashrif rakhey huey they aur maine Bilal (Raziallahu anhu) ko dekha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke wuzu ka pani liye huey hain aur sahaba kiram (Raziallahu anhu) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke wuzu ke pani ko ley leney mein aik doosrey ke aagey badhney ki koshish kar rahe hain. agar kisi ko kuchh pani mil jata hai to wo usey apne badan par laga leta hai aur jisey kuchh nahi milta wo apne sathi ke hath ki tarii hi ko lagaaney ki koshish karta hai.
5860,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Ansar ko bulwaya aur unhein laal chamdey ke aik kheme mein jama kya.
5861,"Rasulullah (Sallallahu Alehi w aalehi wasallam) raat mein chatai ka gheraa bana letey they aur us gherey mein Namaz padhtey they aur usi chatai ko din mein bichhaatey they aur is par baithtey they phir log (raat ki Namaz ke waqt) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas jama honey lagey aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki Namaz ki iqtida (pairvi) karne lagey jab majma' zyada badh gaya to Nabi Karim (Sallallahu Alehi w aalehi wasallam) mutwajjeh huey aur farmaya ke logo! amal itney hi kya karo jitni ke tum mein taqat ho kyonke Allah Taala (ajr dene se) nahi thaktaa magar tum (amal se) thak jatey ho aur Allah ki bargah mein sabse zyada pasand wo amal hai jisey pabandi se hamesha kya jaey, chahe wo kam hi ho."
5862,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas kuchh qubaaein (chaadarein) aai hain aur aap unhein taqseem farma rahe hain. hamein bhi Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas ley chalo. chunanche ham gaey aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko aap ke ghar hi mein paya. walid ne mujh se kaha betey mera naam lekar Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko bulaao. maine usey bahut badi tauheen aamez baat samjha (ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko apne walid ke liye bula kar takleef doon) chunanche maine walid sahib se kaha ke main aap ke liye Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko bulaaun ! unhon-ne kaha ke betey haan. aap koi Jaabir sifat insan nahi hain. chunanche maine bulaya to Nabi Karim (Sallallahu Alehi w aalehi wasallam) bahar tashrif ley aaey. Aap (Sallallahu Alehi w aalehi wasallam) ke uper deebaa ki aik Quba thi jis mein soney ki ghundiyaan lagi hui thin. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Makhrima usey maine tumharey liye chipa ke rakha hua tha. chunanche Aap (Sallallahu Alehi w aalehi wasallam) ne wo chadar unhein inayat farma di.
5863,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne hamein saat (7) chizon se rokaa tha. Aap (Sallallahu Alehi w aalehi wasallam) ne hamein soney ki anguthi se ya rawi ne kaha ke soney ke chhalley se, resham se, istibraq se, deebaa se, surkh maisara se, qissii se aur chandi ke bartan se mana farmaya tha aur hamein Aap (Sallallahu Alehi w aalehi wasallam) ne saat (7) chizon yani bimar ki mizaaj pursi karne , janaaze ke peechhey chalney, chheenkney waley ka jawab dene, salam ke jawab dene, dawat karne waley ki dawat qabool karne, (kisi baat par) qism kha leney waley qism poori karaaney aur mazloom ki madad karne ka hukm farmaya tha."
5864,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne soney ki anguthi ke pahnney se mardon ko mana farmaya tha aur Amr ne bayan kya, kaha ham ko Shoba ne khabar di, unhein Qatada ne, unhon-ne nazar se suna aur unhon-ne Bashir se suna, aagey isi tarah riwayat bayan ki."
5865,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne soney ki aik anguthi banwaai aur uska nageena hatheli ki taraf rakha phir kuchh doosrey logon ne bhi isi tarah ki anguthiyan banwaa lein. aakhir Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne usey phenk diya aur chandi ki anguthi banwaa li.
5866,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne soney ya chandi ki anguthi banwaai aur uska nageena hatheli ki taraf rakha aur is par (Muhammad rasoolullah.) ke alfaz khudwaaey phir doosrey logon ne bhi isi tarah ki anguthiyan banwaa liin. jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dekha ke kuchh doosrey logon ne bhi is tarah ki anguthiyan banwaa li to aap ne usey phenk diya aur farmaya ke ab main usey kabhi nahi pahnoonga. phir aap ne chandi ki anguthi banwaai aur doosrey logon ne bhi chandi ki anguthiyan banwaa liin. ibne-Umar (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke baad us anguthi ko Abu-Bakar (Raziallahu anhu) ne pehna phir umr (Raziallahu anhu) aur phir Usman ne pehna . aakhir Usman (Raziallahu anhu) ke daure-khilaafat mein wo anguthi arees ke kuwein mein gir gaee.
5867,Rasulullah (Sallallahu Alehi w aalehi wasallam) (hurmat se pahley) soney ki anguthi pahntey they phir hurmat ka hukm aaney par aap ne usey phenk diya aur farmaya ke main ab se kabhi nahi pahnoonga aur logon ne bhi apni anguthiyan phenk din.
5868,"unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke hath mein aik din chandi ki anguthi dekhi phir doosrey logon ne bhi chandi ki anguthiyan banwaanii shuru kar diin aur pahnney lagey to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apni anguthi phenk di aur doosrey logon ne bhi apni anguthiyan phenk din. is riwayat ki mutabiat (pairavi) Ibrahim bin Sad , Ziyad aur Shuaib ne Zohri se ki hai aur ibne- musaafir ne Zohri se bayan kya ke mera khayal hai ke) khaatmaa waraq sey) bayan kya."
5869,"kya Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne anguthi banwaai thi? unhon-ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik raat isha ki Namaz aadhi raat mein padhai. phir chehra Mubarak hamari taraf kya, jaisey ab bhi main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki anguthi ki chamak dekh raha hun. farmaya ke bahut se log Namaz padh kar so chukey hongey lekin tum is waqt bhi Namaz mein ho jab tak tum Namaz ka intizar kartey rahe ho."
5870,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki anguthi chandi ki thi aur iska nageena bhi usi ka tha aur Yahya bin Ayub ne bayan kya ke mujh se humaid ne bayan kya, unhon-ne Anas (Raziallahu anhu) se suna, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se isi tarah bayan kya."
5871,"aik aurat Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir huin aur kaha ke main apne aapko hiba karne aai hon, der tak wo aurat khadi rahi. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unhein dekha aur phir sar jhukaa liya jab der tak wo wahin khadi rahen to aik sahib ne uth kar arz kya : agar Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko unki zarurat nahi hai to unka nikah mujh se kar dein. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya, tumharey paas koi cheez hai jo mehar mein unhein de sako, unhon-ne kaha ke nahi. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke dekh lo. wo gaey aur wapas aa kar arz kya ke Allah ki qism ! mujhey kuchh nahi mila. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jao talash karo, lohey ki aik anguthi hi sahii . wo gaey aur wapas aa kar arz kya ke wo mujhey lohey ki aik anguthi bhi nahi milii. wo aik tahmad pahney huey they aur unke jism par (kurtey ki jagah) chadar bhi nahi thi. unhon-ne arz kya ke main unhein apna tahmad mehar mein de doonga. Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke agar tumhara tahmad ye pahan lengii to tumharey liye kuchh baqi nahi rahega aur agar tum usey pahan logey to unke liye kuchh nahi rahega. wo sahib iske baad aik taraf baith gaey phir jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unhein jatey dekha to Aap (Sallallahu Alehi w aalehi wasallam) ne unhein bulwaya aur farmaya tumhen Quran kitna yad hai? unhon-ne arz kya ke falan-falan soortein. unhon-ne Suraton ko shumaar kya. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ja maine us aurat ko tumharey nikah mein us Quran ke iwaz mein de diya jo tumhen yad hai."
5872,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne ajam ke kuchh logon (shaahaane-ajam) ke paas khat likhnaa chaha to aap se kaha gaya ke ajam ke log koi khat us waqt tak nahi qabool kartey jab tak is par mehar lagi hui na ho. chunanche Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne chandi ki aik anguthi banwai. jis par ye khuda tha (Muhammad rasool Allah). maano us waqt Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki ungli ya aap ki hatheli mein uski chamak dekh raha hun.
5873,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne chandi ki aik anguthi banwai. wo anguthi aap ke hath mein, iske baad umr (Raziallahu anhu) ke hath mein, iske baad Usman (Raziallahu anhu) ke hath mein rehti thi lekin unke zamane mein wo arees ke kuwein mein gir gaee iska naqsh (Muhammad rasoolullah) tha."
5874,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne aik anguthi banwaai aur farmaya ke ham ne aik anguthi banwaai hai is par lafz (Muhammad rasoolullah) kanda karaya hai isliye anguthi par koi shakhs ye naqsh na khudwaaey. Anas ne bayan kya ke jaisey us anguthi ki chamak Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki chhanguliyaan mein ab bhi mein dekh raha hun.
5875,jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Rome (mojooda Itly) (ke badshah ko) khat likhaanaa chaha to aap se kaha gaya ke agar aap ke khat par mehar na hui to wo khat nahi padhtey. chunanche Aap (Sallallahu Alehi w aalehi wasallam) ne chandi ki aik anguthi banwaai is par lafz (Muhammad rasool Allah) khudwaayaa. jaisey Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke hath mein uski safedi ab bhi mein dekh raha hun.
5876,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne pahley aik soney ki anguthi banwaai aur pahnney mein aap iska rang andar ki taraf rakhtey they. aap ki dekha dekhi logon ne bhi soney ki anguthiyan bana lin to Nabi Karim (Sallallahu Alehi w aalehi wasallam) member par tashrif laey aur Allah ki hamd w sana ki aur farmaya maine bhi soney ki anguthi banwaai thi. (hurmat nazil honey ke baad) Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ab main usey nahi pahnoonga. phir aap ne wo anguthi phenk di aur logon ne bhi apni soney ki angoothiyon ko phenk diya. Juweriya ne bayan kya ke mujhey yahi yad hai ke Naafe ne ''daahiney hath mein'' bayan kya.
5877,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne chandi ki aik anguthi banwaai aur is mein ye naqsh khudwaayaa (Muhammad rasoolullah) aur logon se keh diya ke maine chandi ki aik anguthi banwaa kar is par (Muhammad Rasulullah ( naqsh karwaya hai. isliye ab koi shakhs ye naqsh apni anguthi par na khudwaaey.
5878,Abu-Bakar (Raziallahu anhu) jab khaleefa huey to unhon-ne mujh ko zakat ke masayel likhwaa diye aur anguthi (mohar) ka naqsh teen linon mein tha aik line mein ''Muhammad'' dusri line mein ''rasool'' aur teesri line mein ''Allaah''.
5879,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki anguthi wafat tak aap ke hath mein rahi. aap ke baad Abu-Bakar (Raziallahu anhu) ke hath main aur Abu-Bakar (Raziallahu anhu) ke baad umr (Raziallahu anhu) ke hath mein rahi phir jab Usman (Raziallahu anhu) ki khilafat ka zamana aaya to wo arees ke kuwein par aik martaba baithey, bayan kya ke phir anguthi nikaalii aur usey ulatney-palatney lagey ke itney mein wo (kuwein mein) gir gaee. Anas (Raziallahu anhu) ne bayan kya ke phir Usman (Raziallahu anhu) ke sath ham teen din tak usey dhoondtey rahe aur kuwein ka Sara pani bhi kheench daala lekin wo anguthi nahi mili ."
5880,mein eidul-fitr ki Namaz main Rasulullah (Sallallahu Alehi w aalehi wasallam) ke sath maujood tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne khutbe se pahley Namaz padhai aur ibne-wahab ne Juraij se ye lafz badhaatey ke phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) aurton ke majma' ki taraf gaey (aur sadqe ki targheeb dilaaii) to auratein Bilal (Raziallahu anhu) ke kapdey mein chhalley daar anguthiyan dalney lagein.
5881,"Rasulullah (Sallallahu Alehi w aalehi wasallam) eidul-fitr ke din (aabaadii se baahar) gaey aur 2 rakaat Namaz padhai aap ne us se pahley aur uske baad koi dusri nafl Namaz nahi padhi phir aap aurton ke majme' ki taraf aaey aur unhein sadqe ka hukm farmaya, chunanche auratein apni baaliyaan aur khushbu aur mushk ke haar sadqe mein dene lagiin."
5882,"Asma (Raziallahu anha) ka haar (jo Ummul-Momenin Aaisha (Raziallahu anha) ne udhaar liya tha) gum ho gaya to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne usey talash karne ke liye chand sahaba ko bheja usi doran mein Namaz ka waqt ho gaya aur log bila wuzu ( wuzu ke baghair ( they chunkey pani bhi maujood nahi tha, isliye sab ne bila wuzu Namaz padhi phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) se iska zikr kya to tayammum ki aayat nazil hui. ibne-Numair ne ye izafa kya, unse Hisham ne, unse unke walid ne aur unse Aaisha (Raziallahu anha) ne ke wo haar unhon-ne Asma se udhaar liya tha."
5883,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne eid ke din 2 rakatein padhaaiin na iske pahley koi Namaz padhi aur na iske baad phir aap aurton ki taraf tashrif laaey, aap ke sath Bilal (Raziallahu anhu) they. aap ne aurton ko sadqe ka hukm farmaya to wo apni baaliyaan Bilal (Raziallahu anhu) ki jholii mein dalney lagiin."
5884,"main Madina ke bazaron mein se aik bazar main Rasulullah (Sallallahu Alehi w aalehi wasallam) ke sath tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) wapas huey to main phir aap ke sath wapas hua, phir Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya bachcha kahan hai. ye aap ne teen martaba farmaya, Hasan-bin-Ali ko bulaao. Hasan-bin-Ali (Raziallahu anhu) aa rahe they aur unki gardan main ( khushbu daar long wghaira ka ( haar padaa tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apna hath is tarah phailaayaa ke (aap Hasan (Raziallahu anhu) ko galley se lagaaney ke liye) aur Hasan (Raziallahu anhu) ne bhi apna hath phailaayaa aur wo Nabi Karim (Sallallahu Alehi w aalehi wasallam) se lipat gaey. phir Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya, aey Allaah! mein us se mohabbat karta hun to bhi us se mohabbat kar aur unse bhi mohabbat kar jo us se mohabbat rakhein. Abu-Hurera (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke us irshad ke baad koi shakhs bhi Hasan-bin-Ali (Raziallahu anhu) se zyada mujhey pyara nahi tha."
5885,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne un mardon par laanat bheji jo aurton jaisa chaal chalan ikhtiyar karein aur un aurton par laanat bheji jo mardon jaisa chaal chalan ikhtiyar karein. ghandar ke sath is hadis ko Amr bin marzooq ne bhi Shoba se riwayat kya.
5886,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne mukhannas mardon par aur mardon ki chaal-chalan ikhtiyar karne wali aurton par laanat bheji aur farmaya ke un zanaana banney waley mardon ko apne gharon se bahar nikal do. Ibne-Abbas (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne falan heejdey ko nikala tha aur umr (Raziallahu anhu) ne falan heejdey ko nikala tha.
5887,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) unke paas tashrif rakhtey they. ghar mein aik mukhannas bhi tha, us ne Umme-Salma (Raziallahu anha) ke bhai Abdullah (Raziallahu anhu) se kaha Abdullaah! agar kal tumhen Taaif par fateh hasil ho jaey to main tumhen binte- Ghelaan ( baadiya naam ke) ko dikhlaaoonga wo jab samney aati hai to (iske motaapey ki wjah se) char silwatein dikhai deti hain aur jab peeth pherti hai to aath (8) silwatein dikhai deti hain. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ab ye shakhs tum logon ke paas na aaya kare. abu-Adbullah (Imam Bukhari (rh)) ne kaha ke samney se char silwaton ka matlab ye hai ke (motey honey ki wjah se) iske pet mein char silwatein padi hui hain aur jab wo samney aati hai to wo dikhai deti hain aur aath (8) silwaton se peechhey phirtii hai ka mafhoom hai) aagey ki) un charon silwaton ke kinarey kyonke ye donon pahluon ko gherey huey hotey hain aur phir wo mil jati hain aur hadis main ( بثمان‏ (ka lafz hai halanke qaayede ke mutabiq nahw ke) بثمانية‏ . Mina ( hona tha kyonke murad aath (8) aas-paas yani kinarey hain aur) لأطراف ( , Mina ( taraf ( ki jama hai aur) taraf (ka lafz muzakkar hai. magar chunkey ( لأطراف (ka lafz mazkoor na tha isliye ( بثمان‏ ( bhi kehna durust hua."
5888,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' moonchh ke baal katarwaanaa paidaaishii sunnat hai.''
5889,"panch cheezein (farmaayaa ke) panch cheezein, khatna karaanaa, naaf ke nichey ke baal moondnaa, baghl ke baal nochna, naakhun tarashwaanaa aur moonchh kam karaanaa paidaaishii sunnaton mein se hain."
5890,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''naaf ke nichey ke baal moondnaa, naakhun tarashwaanaa aur moonchh katrana paidaaishii sunnatein hain.''"
5891,"maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna, Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ''paanch cheezein khatna karaanaa, naaf ke nichey ke baal moondnaa, moonchh katraanaa, naakhun tarashwaanaa aur baghl ke baal nochna paidaaishii sunnatein hain.''"
5892,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''tum mushrekeen ke khilaf karo, dadhi chhod do aur munchhein katarwaao. '' Abdullah-bin-Umar (Raziallahu anhu) jab Haj ya Umra kartey to apni dadhi (haath se) pakad letey aur (muththii) se jo baal zyada hotey unhein katarwaa detey."
5893,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''moonchhein khub katarwaayaa liya karo aur dadhi ko badhaao.''
5894,maine Anas (Raziallahu anhu) se puchha kya Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne khizaab istemal kya tha? boley ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke baal hi bahut kam safaid huey they.
5895,Anas (Raziallahu anhu) se Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke khizaab ke mutaalliq sawal kya gaya to ahwal ne kaha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko khizaab ki naubat hi nahi aai thi agar main aap ki dadhi ke safaid baal ginnaa chahta to gin sakta tha.
5896,mere ghar walon ne Umme-Salma (Raziallahu anha) ke paas pani ka aik piyala lekar bheja (raawii hadis) Israel rawi ne teen ungliyan band kar lein yani wo itni chhoti piyaalii thi us piyaalii mein baalon ka aik guchchaa tha jis main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke baalon mein se kuchh baal they. Usman ne kaha jab kisi shakhs ko nazar lag jati ya aur koi bimari hoti to wo apna pani ka bartan bii-bii Umme-Salma (Raziallahu anha) ke paas bhej detaa. (wo usmein Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke baal dubo detein) Usman ne kaha ke maine naklkii ko dekha (jis mein muey Mubarak rakhey huey they) to surkh surkh baal dikhai diye.
5897,mein Umme-Salma (Raziallahu anha) ki khidmat mein hazir hua to unhon-ne hamein Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke chand baal nikal kar dikhaaey jin par khizaab laga hua tha.
5898,Umme-Salma (Raziallahu anha) ne unhein Nabi Karim (Sallallahu Alehi w aalehi wasallam) ka baal dikhaya jo surkh tha.
5899,yahood w nasara khizaab nahi lagaatey tum unke khilaf karo yani khizaab lagaya karo.
5900,"Rasulullah (Sallallahu Alehi w aalehi wasallam) bahut lambey nahi they aur na aap chhotey qad ke hi they (balke aap ka beech wala qad tha) na aap bilkul safaid bhoorey they aur na gehunwey rang ke hi they, aap ke baal ghunghraaley uljhey huey nahi they aur na bilkul seedhey latkey huey they. Allah Taala ne aapko chalis (40) saal ki umr mein rasool banaya das saal aap ne (nubuwat ke baad) Makka Mukarrama mein qiyam kya aur das saal Madina Munawra main aur taqriban sath saal ki umr mein Allah Taala ne aapko wafat di. wafat ke waqt aap ke sar aur dadhi mein bees baal bhi safaid nahi they."
5901,maine surkh hulle mein Nabi Karim (Sallallahu Alehi w aalehi wasallam) se zyada kisi ko khoobsurat nahi dekha (Imam Bukhari (Rahmatullahi-alaih) ne kaha ke) mujh se mere kuchh ashaab ne Imam Malik (Rahmatullahi-alaih) se bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sar ke baal shaane Mubarak ke qareeb tak they. Abu-Ishaq ne bayan kya ke maine Bara (Raziallahu anhu) ko aik martaba se zyada ye hadis bayan kartey suna jab bhi wo ye hadis bayan kartey to muskuraatey. is riwayat ki mutabiat (pairavi) Shoba ne ki ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke baal aap ke kanon ki lo tak they.
5902,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya raat Kaba ke paas mujhey dikhaya gaya, maine dekha ke aik sahib hain gehunwey rang, gehunwey rang ke logon mein sabse zyada khoobsoorat, unke shaanon tak lambey lambey baal hain aisey baal waley logon mein sabse zyada khoobsoorat, unhon-ne baalon mein kangha kar rakha hai aur uski wjah se sar se pani tapak raha hai. 2 aadmiyon ka sahara liye huey hain ya 2 aadmiyon ke kandhon ka sahara liye huey hain aur khaana Kaba ka tawaaf kar rahe hain, maine puchha ke ye kon buzurg hain to mujhey bataya gaya ke ye Esa-ibne-Maryam (Alaihissalam) hain phir achcha maine aik uljhey huey ghunghraaley baal waley shakhs ko dekha, daain aankh se kaana tha maano angoor hai jo ubhraa hua hai. maine puchha ye kaana kon hai? mujhey bataya gaya ke ye Masih dajjal hai."
5903,Nabi Karim ke baal moondhon tak pahunchtey they.
5904,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke) sar ke) baal moondhon tak pahunchtey they.
5905,"maine Anas-bin-Malik (Raziallahu anhu) se Rasulullah (Sallallahu Alehi w aalehi wasallam) ke baalon ke mutaalliq puchha to unhon-ne kaha ke aap ke baal darmyaana they, na bilkul seedhey latkey huey aur na ghunghraaley aur wo kanon aur moondhon ke beech tak they."
5906,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke hath bharey huey they maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke baad aap jaisa (khoobsoorat koi aadmii) nahi dekha aap ke sar ke baal miyaanaa they na ghunghraaley aur na bilkul seedhey latkey huey.
5907,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke hath aur paon bharey huey they. chehra Husain w jameel tha, maine aap jaisa khoobsurat koi na pahley dekha aur na baad mein, aap ki hatheliyan kushaada thin."
5908,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) bharey huey qadmon waley they, bahut hi Husain w jameel, aap jaisa khoobsurat maine aap ke baad kisi ko nahi dekha."
5909,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) bharey huey qadmon waley they, bahut hi Husain w jameel, aap jaisa khoobsurat maine aap ke baad kisi ko nahi dekha."
5910,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke qadam aur hatheliyan bhari hui aur gudaaz thin.
5911,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki hatheliyan aur qadam bharey huey they, aap jaisa phir maine koi khoobsurat aadmi nahi dekha."
5912,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki hatheliyan aur qadam bharey huey they, aap jaisa phir maine koi khoobsurat aadmi nahi dekha."
5913,ham Ibne-Abbas (Raziallahu anhu) ke paas baithey huey they. logon ne dajjal ka zikr kya aur kisi ne kaha ke uski donon aankhon ke darmyan lafz ''kaafir'' likha hoga. is par Ibne-Abbas (Raziallahu anhu) ne kaha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ko ye farmatey huey maine to nahi suna albatta Aap (Sallallahu Alehi w aalehi wasallam) ne ye farmaya tha ke agar tumhen Ibrahim ko dekhnaa ho to apne sahib (khud Nabi Karim (Sallallahu Alehi w aalehi wasallam)) ko dekho (ke aap bilkul unke ham shakl hain) aur Musa (Alaihissalam) gehunwey rang ke hain baal ghunghraaley jaisey us waqt bhi main unhein dekh raha hun ke wo us naley waadiie-azraq naam ke main labbaik kehtey huey utar rahe hain unke surkh oont ki nakel ki rassii khajoor ki chhaal ki hai.
5914,"maine umr (Raziallahu anhu) se suna, unhon-ne kaha ke jo shakhs sar ke baalon ko gondh ley (wo Haj ya Umerey se farigh ho kar sar mundaaey) aur jaisey ehram mein baalon ko jama letey hain ghair ehram mein na jamaaw aur ibne-Umar (Raziallahu anhu) kehtey they maine to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko baal jamaatey dekha."
5915,"maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, Aap (Sallallahu Alehi w aalehi wasallam) ne apne baal jama liye they aur ehram ke waqt yun aap labbaik keh rahe they لبيك اللهم لبيك ، Mina لبيك لا شريك لك لبيك ، Mina إن الحمد والنعمة لك والملك لا شريك لك in kalimaat ke uper aur kuchh aap nahi badhaatey they."
5916,maine arz kya : ya Rasulullah! kya baat hai ke log Umra karke ehram khol chukey hain halanke aap ne ehram nahi kholaa. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya kyonke maine apne sar ke baal jama liye hain aur apni qurbani ka janwar (qurbaanii ke jaanwar) ke galey mein haar daal diya hai. isliye jab tak meri qurbani ka nehar na ho ley main ehram nahi khol sakta.
5917,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko agar kisi mas'ale mein koi hukm malum na hota to aap usmein ahle-kitab ke amal ko apnaatey they. ahle-kitab apne sar ke baal latkaey rakhtey aur mushrekeen maang nikaaltey they. chunanche Nabi Karim (Sallallahu Alehi w aalehi wasallam) bhi (ahale-kitaab ki muwafiqat mein) pahley sar ke baal peshani ki taraf latkaatey lekin baad mein aap beech mein se maang nikalney lagey.
5918,jaisey mein ab bhi Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki maang mein ehram ki haalat mein khushbu ki chamak dekh rahi hun. Abdullaah-bin-Rijaa ne (apni riwayat mein) مفرق النبي صلى الله عليه وسلم (waahid ke seegha (singular) ke saath) bayan kya yani maangon ki jagah sirf lafz maang istemal kya.
5919,"maine aik raat apni khala Ummul-Momenin Memuna binte- Haris (Raziallahu anhu) ke ghar guzaarii, Rasulullah (Sallallahu Alehi w aalehi wasallam) ke liye us raat unhiin ke yahan baari thi. Ibne-Abbas (Raziallahu anhu) ne bayan kya ke phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) raat ki Namaz padhney khadey huey to main bhi aap ke baain taraf khada ho gaya. Ibne-Abbas (Raziallahu anhu) ne bayan kya ke is par Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne merey sar ke baalon ki aik lat pakdi aur mujhey apni dahini taraf kar diya."
5920,"maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna hai aap ne ( قزع‏ . Mina ( se mana farmaya, Ubaidullah kehtey hain ke maine Naafe se puchha ke) قزع‏ . Mina ( kya hai? phir Ubaidullah ne hamein ishara se bataya ke Naafe ne kaha ke bachche ka sar mundaatey waqt kuchh yahan chhod de aur kuchh baal wahan chhod de. (to usey ( قزع‏ . Mina ( kehtey hain) usey Ubaidullah ne peshani aur sar ke donon kinaron ki taraf ishara karke hamein uski sura bataaii. Ubaidullah ne uski tafseer yun bayan ki, yani peshani par kuchh baal chhod diye jayen aur sar ke donon konon par kuchh baal chhod diye jaaein. phir Ubaidullah se puchha gaya ke usmein ladka aur ladki donon ka aik hi hukm hai? farmaya ke mujhey malum nahi. Naafe ne sirf ladkey ka lafz kaha tha. Ubaidullah ne bayan kya ke maine Amr bin Naafe se dobara uske mutaalliq puchha to unhon-ne kaha ke ladkey ki kanpatii ya gaddii par choti ke baal agar chhod diye jayen to koi harj nahi hai lekin) قزع‏ . Mina ( ye hai ke peshani par baal chhod diye jayen aur baqi sab mundwaaey jayen isi tarah sar ke us taraf main aur is taraf mein."
5921,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne ( قزع‏ . Mina ( se mana farmaya tha.
5922,maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko aap ke ehram mein rehney ke liye apne hath se khushbu lagai maine isi tarah ( dasween taareekh ko) Mina mein tawaafe-ziyaarat karne se pahley apne hath se aapko khushbu lagaaii.
5923,"main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko sabse umda khushbu lagaya karti thi, yahan tak ke khushbu ki chamak mein aap ke sar aur aap ki dadhi mein dekhti thi."
5924,aik sahib ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke diwar ke aik suraakh se ghar ke andar dekha Nabi Karim (Sallallahu Alehi w aalehi wasallam) us waqt apna sar kanghey se khujlaa rahe they phir Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke agar mujhey malum hota ke tum jhank rahe ho to main tumhari aankh phod deta arey izn (ijaazat) lena to uske liye hai ke aadmi ki nazar (kisi ke) 70 par na padey.
5925,"mein haalat haiz ke bawajud Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sar mein kangha karti thi. ham se Abdullah-bin Yusuf ne bayan kya, kaha ham ko Imam Malik ne khabar di, unhein Hisham ne, unse unke walid ne aur unse Aaisha (Raziallahu anha) ne isi tarah ye hadis bayan ki."
5926,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) har kaam mein jahan tak mumkin hota dahini taraf se shuru karne ko pasand farmatey they, kangha karne aur wuzu karne mein bhii."
5927,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''(ke Allah Taala ne farmaya) ibne-Aadam ka har amal uska hai siwa roze ke ke ye mera hai aur main khud iska badla doonga aur roze-daar ke munh ke khushbu Allah ke nazdeek mushk ki khushbu se bhi badh kar hai.''
5928,"maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ko aap ke ehram ke waqt umda se umda khushbu jo mil sakti thi, wo lagaatii."
5929,(jab unko) khushbu (hadiya ki jati to) aap wo wapas nahi kya kartey they aur kehtey ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) bhi khushbu ko wapas nahi farmaya kartey they.
5930,maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ko Hijjatul-wada ke mauqe par ehram kholney aur ehram baandhney ke waqt apne hath se zareera (eik qism ki murakkab) khushbu lagai thi.
5931,"Allah Taala ne Hasan ke liye godney waaliyon, gudwaaney waaliyon par aur chehrey ke baal ukhaadney waaliyon par aur daanton ke darmyan kushadgi paida karne waaliyon par, jo Allah ki khilqat ko badlein un sab par laanat bheji hai, main bhi kyon na un logon par laanat karun jin par Rasulullah (Sallallahu Alehi w aalehi wasallam) ne laanat ki hai aur uski daleel ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki laanat khud Quran Majeed mein maujood hai. aayat ( وما آتاكم الرسول فخذوه‏ ( hai."
5932,Muawiya bin abi Sufiyan (Raziallahu anhu) se Haj ke saal mein suna wo Madina Munawra mein member par ye farma rahe they unhon-ne baalon ki aik choti jo unke chaukeedaar ke hath mein thi lekar kaha kahan hain tumharey ulma maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna hai aap is tarah baal banaaney se mana farma rahe they aur farma rahe they ke Bani-Israeel us waqt tabah ho gaey jab unki aurton ne is tarah apne baal sanwaarney shuru kar diye.
5933,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' sar ke qudrati baalon mein masnooii baal lagaaney waaliyon par aur lagwaaney waaliyon par aur godney waaliyon par aur gudwaaney waaliyon par Allah ne laanat bheji hai.''
5934,"Ansar ki aik ladki ne shadi ki. iske baad wo bimar ho gaee aur uske sar ke baal jhad gaey, uske ghar walon ne chaha ke iske baalon mein masnooii baal laga dein. isliye unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se iske mutaalliq poochha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah Taala ne masnooii baal jodney wali aur judwaaney wali donon par laanat bheji hai. Shoba ke sath is hadis ko Muhammad-bin Ishaq ne bhi Aban bin Saleh se, unhon-ne hasan-bin-muslim se, unhon-ne Safiya se, unhon-ne Aaisha (Raziallahu anha) se riwayat ki hai."
5935,"aik khatun Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir huin aur kaha ke maine apni ladki ki shadi ki hai iske baad wo bimar ho gaee aur uske sar ke baal jhad gaey aur iska shauhar mujh par iske maamle mein zor deta hai. kya main iske sar mein masnooii baal laga dun? is par Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne masnooii baal jodney waaliyon aur judwaaney waaliyon ko bura kaha, un par laanat bheji ."
5936,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne masnooii baal lagaaney wali aur lagwaaney wali par laanat bheji hai.
5937,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah ne masnooii baal jodney waaliyon par, judwaaney waaliyon par, godney waaliyon par aur gudwaaney waaliyon par laanat bheji hai.'' Naafe ne kaha ke godna kabhi masoodey par bhi goodaa jata hai."
5938,Muawiya (Raziallahu anhu) aakhiri martaba Madina Munawra tashrif laey aur hamein khutba diya. aap ne baalon ka aik guchchaa nikal ke kaha ke ye yahudiyon ke siwa aur koi nahi karta tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne usey ( zor . Mina ( yani faraibi farmaya yani jo baalon mein jod lagaey to aisa aadmi mard ho ya aurat wo makkaar hai jo apne makar w faraib par is taur par parda daalta hai.
5939,"Abdullah-bin-Masood (Raziallahu anhu) ne khoobsoortii ke liye godney waaliyon, chehrey ke baal ukhaadney waaliyon aur samney ke daanton ke darmyan kushadgi paida karne waaliyon jo Allah ki paidaaish mein tabdili karti hain, un sab par laanat bheji to umme-ya'qoob ne kaha ke ye kya baat hui. Abdullah-bin-Masood (Raziallahu anhu) ne kaha aakhir mein kyon na un par laanat bhejoon jin par Rasulullah (Sallallahu Alehi w aalehi wasallam) ne laanat bheji hai aur kitabullah main is par laanat maujood hai. umme-ya'qoob ne kaha ke Allah ki qasam! maine pura Quran Majeed padh daala aur kahin bhi aisi koi aayat mujhey nahi milii. Abdullah-bin-Masood (Raziallahu anhu) ne kaha : Allah ki qasam! agar tum ne padha hota to tumhen zaroor mil jata kya tum ko ye aayat malum nahi ( وما آتاكم الرسول فخذوه وما نهاكم عنه فانتهوا‏ ( yani ''aur jo kuchh rasool tumhen dein usey ley lo aur jis se bhi tumhen mana karein us se ruk jaao.''"
5940,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne masnooii baal jodney wali aur judwaaney wali , godney wali aur gudwaaney wali par laanat bheji hai."
5941,"aik aurat ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se puchha ke ya Rasulullah! meri ladki ko khasrey ka bukhar ho gaya aur us se iske baal jhad gaey. mein uski shadi bhi kar chuki hon to kya iske masnooii baal laga dun? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah ne masnooii baal lagaaney wali aur jiske lagaya jaey, donon par laanat bheji hai."
5942,"maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, ya (raawii ne is tarah bayan kya ke) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''godney waali, gudwaaney waali, masnooii baal jodney wali aur judwaaney wali '' yani Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne un sab par laanat bheji hai."
5943,"Allah Taala ne godney waaliyon par aur gudwaaney waaliyon par aur chehrey ke baal ukhaadney waaliyon par aur khoobsoortii paida karne ke liye samney ke daanton ke darmyan kushadgi karne waaliyon par jo Allah ki paidaaish mein tabdili karti hain, laanat bheji hai phir main kyon na un par laanat bhejoon jin par Rasulullah (Sallallahu Alehi w aalehi wasallam) ne laanat bheji hai aur wo Allah ki kitab mein maujood hai."
5944,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''nazar lag jana haq hai'' aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne godney se mana farmaayaa.
5945,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne khoon ki qeemat, kuttey ki qeemat khaney se mana farmaya aur sood leney waley aur dene waale, godney wali aur godaaney wali) par laanat bheji ( ."
5946,"umr (Raziallahu anhu) ke paas aik aurat laai gaee jo godney ka kaam karti thi. umr (Raziallahu anhu) khadey ho gaey (aur us waqt maujood sahaba se) kaha, main tumhen Allah ka waasta deta hun kisi ne kuchh Nabi Karim (Sallallahu Alehi w aalehi wasallam) se godney ke mutaalliq suna hai. Abu-Hurera (Raziallahu anhu) ne kaha ke maine khadey ho kar arz kya : ameerul-momineen ! maine suna hai. umr (Raziallahu anhu) ne puchha kya suna hai? Abu-Hurera (Raziallahu anhu) ne bayan kya ke maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna hai ke godney ka kaam na karo aur na gudwaao."
5947,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne masnooii baal lagaaney wali aur lagwaaney wali aur godney wali aur gudwaaney wali par laanat bheji hai.
5948,"godney waaliyon par aur gudwaaney waaliyon par, baal ukhaadney waaliyon par aur khoobsoortii ke liye daanton ke darmyan kushadgi karne waaliyon par jo Allah ki paidaaish mein tabdili karti hain, Allah Taala ne laanat bheji hai phir main bhi kyon na un par laanat bhejoon jin par Rasulullah (Sallallahu Alehi w aalehi wasallam) ne laanat bheji hai aur wo kitabullah mein bhi maujood hai."
5949,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke rehmat ke Farishtey us ghar mein dakhil nahi hotey jis mein kutta ya moortein hon aur Lais-bin-Sad ne bayan kya, unse Yunus bin Yazeed ne, unse ibne-Shahab ne kaha ke mujh ko Ubaidullah-bin-Abdullaah-bin-Utba ne khabar di, unhon-ne Ibne-Abbas (Raziallahu anhu) se suna, wo kehtey they ke maine abu-Talha (Raziallahu anhu) se suna, phir unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se yahi hadis naql ki hai."
5950,"ham Masruq bin ajda' ke sath Yasar bin Numer ke ghar mein they. Masruq ne unke ghar ke saaybaan mein tasweerein dekhiin to kaha ke maine Abdullah-bin-Masood (Raziallahu anhu) se suna hai, unhon-ne bayan kya ke maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah ke paas qiyamat ke din tasweer banaaney walon ko sakht se sakht tar azab hoga.''"
5951,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jo log ye moortein banatey hain unhein qiyamat ke din azab kya jaeyga aur unse kaha jaeyga ke jisko tum ne banaya hai ab usmein jaan bhi daalo.''
5952,Rasulullah (Sallallahu Alehi w aalehi wasallam) ko apne ghar mein jab bhi koi cheez aisi miltii jis par saleeb ki moorat bani ho ( jaisey nasara rakhtey hain) to usko tod daaltey.
5953,"mein Abu-Hurera (Raziallahu anhu) ke sath Madina Munawra main ( Marwaan-bin-Hakam ke ghar mein) gaya to unhon-ne chhat par aik musawwir ko dekha jo tasweer bana raha tha, unhon-ne kaha ke maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna hai, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke) Allah Taala irshad farmata hai) us shakhs se badh kar zaalim kon hoga jo meri makhlooq ki tarah paida karne chala hai agar usey yahi ghamand hai to usey chahiye ke aik daana paida karey, aik chewntii paida kare. phir unhon-ne pani ka aik tasht mangwaya aur apne hath usmein dhoey. jab baghl dhoney lagey to maine arz kya abu-Huraira! kya (baghl tak dhoney ke barey mein) tum ne Rasulullah (Sallallahu Alehi w aalehi wasallam) se kuchh suna hai unhon-ne kaha maine jahan tak zewar pehna ja sakta hai wahan tak dhoya hai."
5954,"maine apne walid (Qaasim-bin-abii-Bakar) se suna, unhon-ne bayan kya ke maine Aaisha (Raziallahu anha) se suna ke Rasulullah (Sallallahu Alehi w aalehi wasallam) safar (jange-Tabook) se tashrif laey to maine apne ghar ke saaybaan par aik parda latkaa diya tha, is par tasweerein thin jab Aap (Sallallahu Alehi w aalehi wasallam) ne dekha to usey kheench kar phenk diya aur farmaya ke qiyamat ke din sabse zyada sakht azab mein wo log giraftaar hongey jo Allah ki makhlooq ki tarah khud bhi banatey hain. Aaisha (Raziallahu anha) ne bayan kya ke phir maine phaad kar us parde ki aik ya 2 takiye bana liye."
5955,"Rasulullah (Sallallahu Alehi w aalehi wasallam) safar se aaey aur maine parda latkaa rakha tha jis mein tasweerein thin, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne mujhey iske utaar leney ka hukm diya to maine usey utaar liya."
5956,aur main aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) aik hi bartan mein ghusle-janabat kya kartey they.
5957,unhon-ne aik gaddaa khareedaa jis par tasweerein thin. Rasulullah (Sallallahu Alehi w aalehi wasallam) (usey dekh kar) darwazey par khadey ho gaey aur andar tashrif nahi laey. maine arz kya ke ya Rasulullah! maine jo ghalati ki hai us se main Allah se maafi maangtii hun. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye gaddaa kis liye hai? maine arz kya ke aap ke baithney aur is par tek lagaaney ke liye hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke un moorat ke banaaney walon ko qiyamat ke din azab diya jaeyga aur unse kaha jaeyga ke jo tum ne paida kya hai usey zinda bhi karke dikhao aur Farishtey us ghar mein nahi dakhil hotey jis mein moorat ho.
5958,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''farishtey us ghar mein nahi dakhil hotey jis mein tasweerein hoon.'' Basar ne bayan kya ke (is hadis ko riwayat karne ke baad) phir Zaid (Raziallahu anhu) bimar padey to ham unki mizaaj pursi ke liye gaey. ham ne dekha ke unke darwaze par aik parda padaa hua hai jis par tasweer hai. maine Ummul-Momenin Memuna (Raziallahu anha) ke rabeeb (zere-parwarish) Ubaidullaah-bin-Aswad se kaha ke Zaid-bin-Khalid (Raziallahu anhu) ne hamein us se pahley aik martaba tasweeron ke mutaalliq hadis sunai thi. Ubaidullah ne kaha ke kya tum ne suna nahi tha, hadis bayan kartey huey unhon-ne ye bhi kaha tha ke jo moorat kapdey mein ho wo jaaiz hai) basharte ke ghair zi Rooh ki ho) aur Abdullah-bin Wahab ne kaha, unhein Amr ne khabar di wo ibne-Haaris hain, unse Bukair ne bayan kya, unse Basar ne bayan kya, unse Zaid ne bayan kya, unse abu-Talha (Raziallahu anhu) ne bayan kya aur unse Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne bayan farmaya jaisa ke uper mazkoor hua."
5959,"Aaisha (Raziallahu anha) ke paas aik parda tha. usey unhon-ne ghar ke aik kinarey par latkaa diya tha to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye parda nikal daal, uski moorat us Namaz mein mere samney aati hain aur dil uchaat hota hai."
5960,aik waqt par Jibraeel (Alaihissalam) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke yahan aaney ka wada kya lekin aaney mein der hui. us waqt par nahi aaey to Nabi Karim (Sallallahu Alehi w aalehi wasallam) sakht pareshan huey phir aap bahar nikley to Jibraeel (Alaihissalam) se mulaqat hui. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unse shikayat ki to unhon-ne kaha ke ham ( Farishtey ( kisi aisey ghar mein nahi jatey jis mein moorat ya kutta ho.
5961,"unhon-ne aik gaddaa khareedaa jis mein moortein thin. jab Rasulullah (Sallallahu Alehi w aalehi wasallam) ne usey dekha to aap darwazey par khadey ho gaey aur andar nahi aaey. mein aap ke chehrey se narazagi pehchan gaee. maine arz kya : ya Rasulullah! main Allah se iske rasool ke samney tauba karti hon, maine kya ghalati ki hai? Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke gaddaa kaisa hai? maine arz kya ke maine hi usey khareedaa hai taake aap is par baithein aur tek lagaaein. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke un moorton ke banaaney walon ko qiyamat ke din azab diya jaeyga aur unse kaha jaeyga ke jo tum ne paida kya hai ab unmein jaan bhi dalo aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jis ghar mein moorat hoti hai us main (rahmat ke) Farishtey nahi dakhil hotey."
5962,"unhon-ne aik ghulam khareedaa jo pachhna lagata tha phir farmaya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne khoon nikalney ki ujrat, kuttey ki qeemat aur randii ki kamaaii khaney se mana farmaya hai aur aap ne sood leney waale, dene waale, godney waali, gudwaaney wali aur moorat banaaney waley par laanat bheji hai."
5963,mein Ibne-Abbas (Raziallahu anhu) ke paas tha log unse mukhtalif masayel poochh rahe they. jab tak unse khas taur se puchha na jata wo Nabi Karim (Sallallahu Alehi w aalehi wasallam) ka hawale nahi detey they phir unhon-ne kaha ke maine Muhammad (Sallallahu Alehi w aalehi wasallam) se suna hai Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jo shakhs duniya mein moorat banaaeyga qiyamat ke din is par zor daala jaeyga ke usey wo zinda bhi karey halanke wo usey zinda nahi kar sakta.
5964,Rasulullah (Sallallahu Alehi w aalehi wasallam) aik gadhey par Sawar huey jis par fidak ki bani hui kamlii padi hui thi. aap ne Usama (Raziallahu anhu) ko usi par apne peechhey bitha liya.
5965,jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) Makka Mukarrama tashrif laey (fatah ke mauqe par) to abdul-Muttalib ki aulad ne (jo Makka mein thi) aap ka istiqbaal kya. (ye sab bachchey hi they) aap ne az raah mohabbat aik bachchey ko apne samney aur aik ko apne peechhey bitha liya.
5966,Ikrima ke samney ye zikr aaya ke teen aadmi jo aik janwar par chadhein usmein kon bahut bura hai. unhon-ne bayan kya ke Ibne-Abbas (Raziallahu anhu) ne kaha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) (Makka Mukarrama ( tashrif laey to aap qusum bin Abbas ko apni sawari par aagey aur Fazal-bin-Abbaas ko peechhey bithaaey huey they. ya qusum peechhey they aur Fazal aagey they (Raziallahu anhu) ab tum unmein se kisey bura kahogey aur kisey achchha.
5967,"main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki sawari par aap ke peechhey betha hua tha aur mere aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke darmyan kajaawe ki pichhli lakdi ke siwa aur koi cheez haail nahi thi usi haalat main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya : yaa-muaaz! mein bola ya Rasulullah! main hazir hun, aap ki itaat aur farmabardaarii ke liye taiyaar hun. phir aap ne thodi der tak chaltey rahe. iske baad farmaya : ya Muaaz! mein bola, ya Rasulullah! hazir hun aap ki itaat ke liye taiyaar hun. phir aap thodi der chaltey rahe iske baad farmaya : ya Muaz ! maine arz kya hazir hun, ya Rasulullah! aap ki itaat ke liye taiyaar hun. iske baad Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya tumhen malum hai Allah ke apne bandon par kya haq hain? maine arz kya Allah aur uske rasool hi ko zyada ilm hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah Taala ke bandon par haq ye hain ke bandey khas uski ibadat karein aur uske sath kisi ko Sharik na banaaein phir aap thodi der chaltey rahe. iske baad farmaya : Muaaz! maine arz kya, hazir hun ya Rasulullah! aap ki itaat ke liye taiyaar hun. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tumhen malum hai bandon ka Allah par kya haq hai. jabke wo ye kaam kar lein. maine arz kya Allah aur uske rasool ko zyada ilm hai. farmaya ke phir bandon ka Allah par haq hai ke wo unhein azab na kare."
5968,"ham Rasulullah (Sallallahu Alehi w aalehi wasallam) ke sath khaibar se wapas aa rahe they aur main abu-Talha (Raziallahu anhu) ki sawari par aap ke peechhey betha hua tha aur chal rahe they. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki biwi Safiya (Raziallahu anhu) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki sawari par aap ke peechhey thin ke achcha ontni ne thokar khaai, maine kaha aurat ki khabar-geeri karo phir main utar padaa. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ye tumhari maan hain phir maine kajaawa mazbut baandha aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) Sawar ho gaey phir jab Madina Munawra ke qareeb huey ya (raawii ne bayan kya ke) Madina Munawra dekha to farmaya ''ham wapas hone-waale hain Allah Taala ki taraf rujoo hone-waale hain, usi ko poojney waley hain, apne Malik ki tareef karne waley hain.''"
5969,unhon-ne Rasulullah (Sallallahu Alehi w aalehi wasallam) ko masjid main ( chit ( letey huey dekha ke aap aik paon ko doosrey paon par utha kar rakhey huey they.
