hadiths[108]{hadithnumber,text}:
6304,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''har Nabi ko aik dua hasil hoti hai (jo qabool ki jati hai) aur main chahta hun ke main apni dua ko aakhirat main apni ummat ki shafaat ke liye mehfooz rakhoon.''
6305,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke har Nabi ne kuchh cheezein maangein ya farmaya ke har Nabi ko aik dua di gaee jis cheez ki us ne dua mangi phir usey qabool kya gaya lekin maine apni dua qiyamat ke din apni ummat ki shafaat ke liye mehfooz rakhi hui hai.
6306,"aur unse Rasulullah (Sallallahu Alehi w aalehi wasallam) ne ke saiyadul-istighfaar (maghfirat maangney ke sab kalimaat ka sardaar) ye hai yun kahey اللهم أنت ربي ، Mina لا إله إلا أنت ، Mina خلقتني وأنا عبدك ، Mina وأنا على عهدك ووعدك ما استطعت ، Mina أعوذ بك من شر ما صنعت ، Mina أبوء لك بنعمتك على وأبوء بذنبي ، Mina اغفر لي ، Mina فإنه لا يغفر الذنوب إلا أنت‏ ‏ ''aey Allaah! to mera rab hai, terey siwa koi maabood nahi. tu ney hi mujhey paida kya aur main tera hi banda hun main apni taqat ke mutabiq tujh se kiye huey ahad aur wa'de par qaaim hun. un buri harkaton ke azab se jo maine ki hain teri panah mangta hun mujh par ne'matein teri hain iska iqrar karta hun. meri maghfirat kar de ke terey siwa aur koi bhi gunah nahi maaf kartaa.'' Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jisne us dua ke alfaz par yaqin rakhtey huey dil se unko keh liya aur isi din iska intiqal ho gaya Sham honey se pahley , to wo jannati hai aur jisne us dua ke alfaz par yaqin rakhtey huey raat mein unko padh liya aur phir iska subah honey se pahley intiqal ho gaya to wo jannati hai."
6307,"maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah ki qism mein din mein 70 martaba se zyada Allah se istighfar aur us se tauba karta hun."
6308,"(bayaan kiin) aik Nabi Karim (Sallallahu Alehi w aalehi wasallam) se aur dusri khud apni taraf se kaha ke momin apne gunahon ko aisa mehsus karta hai jaisey wo kisi pahaad ke nichey betha hai aur darta hai ke kahin wo iske uper na gir jaey aur badkaar apne gunahon ko makkhii ki tarah halka samajhta hai ke wo iske naak ke paas se guzri aur us ne apne hath se yun us taraf ishara kya. abu-shahaab ne naak par apne hath ke ishaare se uski kaifiyat batai phir unhon-ne Rasulullah (Sallallahu Alehi w aalehi wasallam) ki ye hadis bayan ki. Allah Taala apne bande ki tauba se us shakhs se bhi zyada khush hota hai jisne kisi pur-khatar jagah padao kya ho iske sath uski sawari bhi ho aur is par khaaney-peeney ki cheezein maujood hun. wo sar rakh kar so gaya ho aur jab bedaar hua ho to uski sawari ghayab rahi ho. aakhir bhook w piyaas ya jo kuchh Allah ne chaha usey sakht lag jaey wo apne dil mein sochey ke mujhey ab ghar wapas chala jana chahiye aur jab wo wapas hua aur phir so gaya lekin us neend se jo sar uthaya to uski sawari wahan khana peenaa liye huey samney khadi hai to khayal karo usko kis qadr khushi hogi. abu-shahaab ke sath is hadis ko abu-Awana aur Jarir ne bhi Aamash se riwayat kya, aur Shoba aur abu-Muslim ( Ubaidullah bin Saeed ( ne usko Aamash se riwayat kya, unhon-ne Ibrahim Taimi se, unhon-ne Haris bin Suwed se aur abu-Muawia ne yun kaha ham se Aamash ne bayan kya, unhon-ne Umara se unhon-ne Aswad bin Yazeed se, unhon-ne Abdullah-bin-Masood (Raziallahu anhu) se. aur ham se Aamash ne bayan kya unhon-ne Ibrahim Taimi se, unhon-ne Haris bin Suwed se, unhon-ne Abdullah-bin-Masood (Raziallahu anhu) se."
6309,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah taala apne bandey ki tauba se tum mein se us shakhs se bhi zyada khush hota hai jiska oont maayoosii ke baad achcha usey mil gaya ho halanke wo aik chatiyal maidan mein gum hua tha.''
6310,Nabi Karim (Sallallahu Alehi w aalehi wasallam) raat main (tahajjud ki) gyara (11) rakaat padhtey they phir jab fajr tuloo ho jati to 2 halki rakaat (sunnat fajr) padhtey. iske baad aap daaein pahlu let jatey aakhir muazzan aata aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko itlaa deta to aap fajr ki Namaz padhaatey.
6311,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaayaa ''jab to soney lagey to Namaz ke wuzu ki tarah wuzu kar phir daain karwat let ja aur ye dua padh اللهم أسلمت نفسي إليك ، Mina وفوضت أمري إليك ، Mina وألجأت ظهري إليك ، Mina رهبة ورغبة إليك ، Mina لا ملجأ wla منجا منك إلا إليك ، Mina آمنت بكتابك الذي أنزلت ، Mina وبنبيك الذي أرسلت‏ ''aey Allah ! maine apne aapko teri itaat mein de diya. apna sab kuchh terey sipurd kar diya. apne maamlaat terey hawale kar diye. khof ki wjah se aur teri ( rehmat w sawab ki) ummeed mein koi panah gaah koi mukhlis terey siwa nahi main teri kitab par eman laya jo to ne nazil ki hai aur terey Nabi par jinko tu ney bheja hai.'' iske baad agar tum mar gaey to fitrat (deene-Islaam par marogey to un kalimaat ko (raat ki) sabse aakhiri baat banao jinhein tum apni zaban se ada karo (Bara-bin-Aazib (Raziallahu anhu) ne bayan kya) maine kaha ( وبرسولك الذي أرسلت‏ ( kehney mein kya wjah hai? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke nahi ( وبنبيك الذي أرسلت ( kaho.
6312,Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab apne bistar par let'tey to ye kehtey ( باسمك أموت وأحيا ( '' terey hi naam ke sath mein murda aur zinda rehta hon ''aur jab bedaar hotey to kehtey الحمد لله الذي أحيانا بعد ما أماتنا وإليه النشور '' usi Allah ke liye tamam ta'reefein hain jisne hamein zinda kya. iske baad ke usne maut taarii kar di thi aur usi ki taraf lautnaa hai.'' Quran sharif mein jo lafz ( ننشرها ( hai iska bhi yahi mana hai ke ham usko nikal kar uthatey hain.
6313,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik sahabi ko hukm diya (doosri sanad) imam Bukhari (Rahmatullahi-alaih) ne kaha ke ham se Adam ne bayan kya, unhon-ne kaha ham se Shoba ne bayan kya unse Abu-Ishaq Hamdani ne bayan kya, aur unse Bara-bin-Aazib (Raziallahu anhu) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik sahabi ko wasiiyat ki aur farmaya ke jab bistar par janey lago to ye dua padha karo اللهم أسلمت نفسي إليك ، Mina وفوضت أمري إليك ، Mina ووجهت وجهي إليك ، Mina وألجأت ظهري إليك ، Mina رغبة ورهبة إليك ، Mina لا ملجأ wla منجا منك إلا إليك ، Mina آمنت بكتابك الذي أنزلت ، Mina وبنبيك الذي أرسلت ''aey Allah ! maine apni jaan terey sipurd ki aur apna mamla tujhey saunpa aur apne aapko teri taraf mutwajjeh kya aur tujh par bharosa kya, teri taraf raghbat hai terey khof ki wjah se, tujh se terey siwa koi jaey panah nahi, main teri kitab par eman laya jo to ne nazil ki aur terey Nabi par jinhein tu ney bhejaa.'' phir agar wo maraa to fitrat (Islam) par marega."
6314,Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab raat mein bistar par let'tey to apna hath apne rukhsar ke nichey rakhtey aur ye kehtey ( اللهم باسمك أموت وأحيا ( ''aey Allaah! terey naam ke sath martaa hun aur zinda hota hoon.'' aur jab aap bedaar hotey to kehtey الحمد لله الذي أحيانا بعد ما أماتنا وإليه النشور '' tamam ta'reefein us Allah ke liye hain jisne hamein zinda kya iske baad ke hamein maut ( murad neend hai) de di thi aur teri hi taraf jana hai.''
6315,"Rasulullah (Sallallahu Alehi w aalehi wasallam) jab apne bistar par let'tey to daain pahlu par let'tey aur phir kehtey اللهم أسلمت نفسي إليك ، Mina ووجهت وجهي إليك ، Mina وفوضت أمري إليك ، Mina وألجأت ظهري إليك ، Mina رغبة ورهبة إليك ، Mina لا ملجأ wla منجا منك إلا إليك ، Mina آمنت بكتابك الذي أنزلت ، Mina ونبيك الذي أرسلت‏  aur Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jis shakhs ne ye dua padhi aur phir us raat agar uski wafat ho gaee to uski wafat fitrat par hogi. Quran Majeed mein jo ( سترهبوهم‏ (ka lafz aaya hai ye bhi) رهبت ( se nikala hai) رهبت (ke mana dar ke hain) ( ملكوت (ka mana mulk yani saltanat jaisey kehtey hain ke) رهبوت ( , Mina ( رحموت ( se behtar hai yani daraanaa raham karne se behtar hai."
6316,"mein Memuna (Raziallahu anha) ke yahan aik raat soyaa to Nabi Karim (Sallallahu Alehi w aalehi wasallam) uthey aur aap ne apni peshaab-paakhaaney ki zarurat poori karne ke baad apna chehra dhoya, phir donon hath dhoey aur phir so gaey iske baad aap khadey ho gaey aur mishkeeza ke paas gaey aur aap ne uska munh khola phir darmyaana wuzu kya ( na mubaalghe ke sath na maamooli aur halkey qism ka, teen-teen martaba se) kam dhoya. albatta pani har jagah pahuncha diya. phir aap ne Namaz padhi. main bhi khada hua aur aap ke peechhey hi raha, kyonke main usey pasand nahi karta tha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ye samjhein ke main aap ka intizar kar raha tha. maine bhi wuzu kar liya tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab khadey ho kar Namaz padhney lagey to main bhi aap ke baain taraf khada ho gaya. aap ne mera kaan pakad kar daain taraf kar diya, maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) (ki iqtida (pairvi) mein) 13 rakaat Namaz mukammal ki. iske baad aap so gaey aur aap ki saans mein awaz paida honey lagi Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab sotey they, to aap ki saans mein awaz paida honey lagti thi. iske baad Bilal (Raziallahu anhu) ne aapko Namaz ki itlaa di chunanche aap ne ( nayaa wuzu ( kiye baghair Namaz padhi. Nabi Karim (Sallallahu Alehi w aalehi wasallam) apni dua mein ye kehtey they اللهم اجعل في قلبي نورا ، Mina وفي بصري نورا ، Mina وفي سمعي نورا ، Mina وعن يميني نورا ، Mina وعن يساري نورا ، Mina وفوقي نورا ، Mina وتحتي نورا ، Mina وأمامي نورا ، Mina وخلفي نورا ، Mina واجعل لي نورا''aey Allah ! mere dil mein noor paida kar, meri nazar mein noor paida kar, mere kaan mein noor paida kar, mere daain taraf noor paida kar, mere baain taraf noor paida kar, mere uper noor paida kar, mere nichey noor paida kar mere aagey noor paida kar, mere peechhey noor paida kar aur mujhey noor ata farmaa. '' Kureb ( rawi hadis) ne bayan kya ke mere paas mazeed saat (7) lafz mehfooz hain. phir maine Abbas (Raziallahu anhu) ke aik sahib zadey se mulaqat ki to unhon-ne mujh se unke mutaalliq bayan kya ke عصبي ولحمي ودمي وشعري وبشري ، Mina وذكر خصلتين‏ ''mere patthey, mera gosht , mera khoon , mere baal aur mera chamda un sab mein noor bhar de.'' aur 2 chizon ka aur bhi zikr kya."
6317,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab raat mein tahajjud ke liye khadey hotey to ye dua kartey اللهم لك الحمد ، Mina أنت نور السموات والأرض ومن فيهن ، Mina ولك الحمد أنت قيم السموات والأرض ومن فيهن ، Mina ولك الحمد ، Mina أنت الحق ووعدك حق ، Mina وقولك حق ، Mina ولقاؤك حق ، Mina والجنة حق ، Mina والنار حق ، Mina والساعة حق ، Mina والنبيون حق ، Mina ومحمد حق ، Mina اللهم لك أسلمت وعليك توكلت وبك آمنت ، Mina وإليك أنبت ، Mina وبك خاصمت ، Mina وإليك حاكمت ، Mina فاغفر لي ما قدمت وما أخرت ، Mina وما أسررت ، Mina وما أعلنت ، Mina أنت المقدم وأنت المؤخر لا إله إلا أنت''aey Allah ! terey hi liye tamam ta'reefein hain to aasman w zameen aur unmein maujood tamam chizon ka noor hai, terey hi liye tamam ta'reefein hain to aasman aur zameen aur unmein maujood tamam chizon ka qaaim rakhney wala hai aur terey hi liye tamam ta'reefein hain, to haq hai, tera wada haq hai, tera qaul haq hai, tujh se milnaa haq hai, jannat haq hai, dozakh haq hai, qiyamat haq hai, anbiya haq hain aur Muhammad Rasulullah (Sallallahu Alehi w aalehi wasallam) haq hain. aey Allah ! terey sipurd kya, tujh par bharosa kya, tujh par eman laya , teri taraf rujoo kya, dushmanon ka mamla terey sipurd kya, faisla terey sipurd kya, to meri agli pichhli khataein maaf kar. wo bhi jo maine chhup kar ki hain aur wo bhi jo khul kar ki hain to hi sabse pahley hai aur to hi sabse baad mein hai, sirf to hi maabood hai aur terey siwa koi maabood nahi. ''"
6318,"Fatima (Raziallahu anha) ne chakkii peesney ki takleef ki wjah se ke unke Mubarak hath ko sadma pahunchtaa hai to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein aik khaadim maangney ke liye hazir huin. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ghar mein maujood nahi they. isliye unhon-ne Aaisha (Raziallahu anha) se zikr kya. jab aap tashrif laey to Aaisha (Raziallahu anha) ne aap se iska zikr kya. Ali (Raziallahu anhu) ne bayan kya ke phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) hamarey yahan tashrif laey ham us waqt tak apne bistaron par let chukey they main khada honey laga to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke kya main tum donon ko wo cheez na bata dun jo tumharey liye khaadim se bhi behtar ho. jab tum apne bistar par janey lago to tentis ( 33 ( martaba ( Allahu-akbar ( kaho , tentis ( 33 ( martaba ( sub'haanallaah ( kaho aur tentis ( 33 ( martaba ( alhamdulillah ( kaho , ye tumharey liye khaadim se behtar hai aur Shoba se riwayat hai unse Khalid ne, unse Ibne-Sirin ne bayan kya ke Subhan-Allah chauntis ( 34 ( martaba kaho."
6319,jab Rasulullah (Sallallahu Alehi w aalehi wasallam) let'tey to apne hathon par phoonktey aur muawwizaat padhtey aur donon hath apne jism par phertey .
6320,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' jab tum mein se koi shakhs bistar par letey to pahley apna bistar apne izaar ke kinarey se jhaad ley kyonke wo nahi janta ke uski be-khabri mein kya cheez is par aa gaee hai phir ye dua padhey باسمك رب وضعت جنبي ، Mina وبك أرفعه ، Mina إن أمسكت نفسي فارحمها ، Mina وإن أرسلتها فاحفظها بما تحفظ به الصالحين '' mere paalne waley ! terey naam se maine apna pahlu rakha hai aur terey hi naam se uthaaoonga agar tu ney meri jaan ko rok liya to is par raham karna aur agar chhod diya (zindagii baqi rakhii) to uski is tarah hifazat karna jis tarah to saaleheen ki hifazat karta hai.'' uski riwayat abu-Zamra aur Ismail bin Zakariya ne Ubaidullah ke hawale se ki aur Yahya aur Bishr ne bayan kya, unse Ubaidullah ne, unse Saeed ne, unse Abu-Hurera (Raziallahu anhu) ne aur unse Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aur uski riwayat Imam Malik aur ibne- Ajlan ne ki hai. unse Saeed ne, unse Abu-Hurera (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se is tarah riwayat ki hai."
6321,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke hamara rab tabarak w taala har raat aasman duniya ki taraf nuzool farmata hai, us waqt jab raat ka aakhiri tehai hissey baqi reh jata hai aur farmata hai kon hai jo mujh se dua karta hai ke main uski dua qabool karun kon hai jo mujh se mangta hai ke main usey dun, kon hai jo mujh se bakhshish talab karta hai ke main uski bakhshish karun."
6322,Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab baitul-khala jatey to ye dua padhtey ( اللهم إني أعوذ بك من الخبث والخبائث ( ''aey Allah ! main khabees jinon aur jinniyon ki burai se teri panah mangta hoon.''
6323,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke sabse umda istighfar ye hai اللهم أنت ربي لا إله إلا أنت ، Mina خلقتني وأنا عبدك ، Mina وأنا على عهدك ووعدك ما استطعت ، Mina أبوء لك بنعمتك ، Mina وأبوء لك بذنبي ، Mina فاغفر لي ، Mina فإنه لا يغفر الذنوب إلا أنت ، Mina أعوذ بك من شر ما صنعت‏ ''aey Allah ! to mera paalne wala hai terey siwa koi maabood nahi tu ney mujhey paida kya aur main tera banda hun aur main terey ahad par qaaim hun aur terey wada par. jahan tak mujh se mumkin hai. teri nemat ka taalib ho kar teri panah mein aata hun aur apne gunahon se teri panah chahta hun, to to meri maghfirat farma kyonke terey siwa gunah aur koi nahi maaf karta. main teri panah mangta hun apne burey kaamon se. agar kisi ne raat hotey hi ye keh liya aur usi raat iska intiqal ho gaya to wo jannat mein jaeyga ya ( farmaya ke) wo ahle-jannat mein hoga aur agar ye dua subah ke waqt padhi aur isi din uski wafat ho gaee to bhi aisa hi hoga."
6324,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab soney ka irada kartey to kehtey ( باسمك اللهم أموت وأحيا ( '' terey naam ke sath , aey Allah ! main martaa aur terey hi naam se jeetaa hoon.'' aur jab bedaar hotey to ye dua padhtey الحمد لله الذي أحيانا بعد ما أماتنا ، Mina وإليه النشور '' tamam ta'reefein us Allah ke liye hain jisne hamein maut ke baad zindagi bakhshii aur usi ki taraf ham ko lautnaa hai.''"
6325,jab Rasulullah (Sallallahu Alehi w aalehi wasallam) raat main apni khuwab gaah par jatey to kehtey ( اللهم باسمك أموت وأحيا ( ''aey Allah ! main terey hi naam se martaa hon aur terey hi naam se zinda hota hoon.'' aur jab bedaar hotey to farmaatey الحمد لله الذي أحيانا بعد ما أماتنا ، Mina وإليه النشور '' tamam ta'reefein us Allah ke liye hain jisne hamein maut ke baad zindagi bakhshii aur usi ki taraf ham ko jana hai.''
6326,"unhon-ne Rasulullah (Sallallahu Alehi w aalehi wasallam) se kaha ke mujhey aisi dua sikhaa dijiye jisey main apni Namaz mein padha karun. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye kaha kar اللهم إني zulmat نفسي ظلما كثيرا ، Mina padhi. wla يغفر الذنوب إلا أنت ، Mina padhi. فاغفر لي مغفرة من عندك ، Mina padhi. وارحمني ، Mina padhi. إنك أنت الغفور الرحيم ''aey Allah ! maine apni jaan par bahut zulm kya hai aur gunahon ko terey siwa koi maaf nahi karta to meri maghfirat kar, aisi maghfirat jo terey paas se ho aur mujh par raham kar bila shubah to bada maghfirat karne waalaa, bada raham karne wala hai.'' aur Amr-bin-Haris ne bhi us hadis ko Yazeed se, unhon-ne abul-Khair se, unhon-ne Abdullah-bin-Amr (Raziallahu anhu) se suna ke Abu-Bakar siddeeq (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se arz kya aakhir tak."
6327,( wla تجهر بصلاتك wla تخافت بها‏ ( dua ke barey mein nazil hui (ke na bahut zor-zor se aur na bilkul ahista-ahista ( balke darmyani rasta ikhtiyar karo.
6328,"ham Namaz mein ye kaha kartey they ke Allah par salam ho, falan par salam ho. phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne ham se aik din farmaya ke Allah khud salam hai isliye jab tum Namaz mein baitho to ye padha karo (التحيات لله ( irshad ( الصالحين‏) tak isliye ke jab tum ye kaho gey to aasman w zameen mein maujood Allah tabarak w taala ke har Saleh bande ko (ye salaam) pahunchega. أشهد أن لا إله إلا الله ، Mina وأشهد أن محمدا عبده ورسوله iske baad sana mein ikhtiyar hai jo dua chaho padho ."
6329,"sahaba kiram ne arz kya : ya Rasulullah! maaldaar log buland darjaat aur hamesha rehney wali jannat ki ne'maton ko hasil kar ley gaey. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye kaisey ? sahaba kiram ne arz kya jis tarah ham Namaz padhtey hain wo bhi padhtey hain aur jis tarah ham jihad kartey hain wo bhi jihad kartey hain aur uske sath wo apna zayed maal bhi) Allah ke raaste mein) kharch kartey hain aur hamarey paas maal nahi hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya kya main tumhen aik aisa amal na bataun jis se tum apne aagey ke logon ke sath ho jao aur apne peechhey aaney walon se aagey nikal jao aur koi shakhs itna sawab na hasil kar sakey jitna tum ne kya ho, siwa is sura ke jabke wo bhi wahi amal karey jo tum karogey (aur wo amal ye hai) ke har Namaz ke baad das martaba ( sub'haanallaah ( padha karo, das martaba ( alhamdulillah ( padha karo aur das martaba ( Allahu-akbar ( padha karo. uski riwayat Ubaidullah-bin-Umar ne Sumaii aur Rajaa bin Hewa se ki aur uski riwayat Jarir ne Abdul-Azeez bin rafeea' se ki, unse Abu-Saleh ne aur unse abu-Darda (Raziallahu anhu) ne aur uski riwayat Suhel ne apne walid se ki, unse Abu-Hurera (Raziallahu anhu) ne aur unse Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne."
6330,"Mughira-bin-Shoba (Raziallahu anhu) ne Muawiya bin abi Sufiyan (Raziallahu anhu) ko likha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) har Namaz ke baad jab salam phertey to ye kaha kartey they لا إله إلا الله ، Mina وحده لا شريك له ، Mina له الملك ، Mina وله الحمد ، Mina وهو على كل شىء قدير ، Mina اللهم لا مانع لما أعطيت ، Mina wla معطي لما منعت ، Mina wla ينفع ذا الجد منك الجد ''Allaah ke siwa koi maabood nahi wo tanha hai iska koi Sharik nahi, mulk usi ke liye hai aur usi ke liye tamam ta'reefein hain aur wo har cheez par qudrat rakhney wala hai. aey Allah ! jo kuchh tu ney diya hai usey koi rokney wala nahi aur jo kuchh tu ney rok diya usey koi dene wala nahi aur kisi maaldaar aur naseebe waaley (ko teri bargah mein) uska maal nafa nahi pahuncha sakta. ''aur Shoba ne bayan kya, unse Mansoor ne bayan kya ke maine Musaiyab (Raziallahu anhu) se suna."
6331,"ham Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath khaibar gaey (raaste mein) musalmaanon mein se kisi shakhs ne kaha Aamir ! apni qurbani ka janwar sunao. wo qurbani ka janwar padhney lagey aur kehney lagey. Allah ki qism ! agar Allah na hota to ham hidayat na paatey. iske ilawa doosrey ashaar bhi unhon-ne padhey mujhey wo yad nahi hain.(oont qurbani ka janwar sun kar tez chalney lagey to) Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke ye sawaariyon ko kon hankaa raha hai, logon ne kaha ke Aamir bin Akwaa hain. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah is par raham kare. musalmaanon mein se aik shakhs ne arz kya : ya Rasulullah ! kash! abhi aap unse hamein aur fayda uthaney detey. phir jab saf bandi hui to musalmaanon ne kaafiron se jang ki aur Aamir (Raziallahu anhu) ki talwaar chhoti thi jo khud unke paon par lag gaee aur unki maut ho gaee. Sham hui to logon ne jagah-jagah aag jalaaii . Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne malum farmaya ke ye aag kaisi hai, usey kyon jalaayaa gaya hai? sahaba ne kaha ke paaltu gadhon (ka gosht pakaaney) ke liye Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jo kuchh haandiyon mein gosht hai usey phenk do aur haandiyon ko tod do. aik sahabi ne arz kya ke ya Rasulullah ! ijazat ho to aisa kyon na kar lein ke haandiyon mein jo kuchh hai usey phenk dein aur haandiyon ko dho lein. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya achchha yahi kar lo."
6332,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein agar koi shakhs sadqa laataa to Nabi Karim (Sallallahu Alehi w aalehi wasallam) farmatey ke aey Allah ! falan ki aal aulad par apni rahmatein nazil farmaa. mere walid sadqa laey to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke aey Allah ! abi uffaa ki aal aulad par rahmatein nazil farmaa.
6333,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ke koi aisa marde Mujahid hai jo mujh ko zul-khalsa but se aaraam pahunchaaey wo aik but tha jis ko jahiliyat mein log puja kartey they aur usko Kaba kaha kartey they. maine kaha : ya Rasulullah ! us khidmat ke liye mein taiyaar hon lekin main ghodey par theek jam kar baith nahi sakta hun aap ne mere Sina par hath Mubarak pher kar dua farmai ke aey Allah ! usey Sabit qadmii ata farma aur usko hidayat karne wala aur noorey hidayat paaney wala bana . Jarir ne kaha ke phir main apni qaum Ahmas ke pachaas aadmi lekar nikla aur abi Sufiyan ne yun naql kya ke main apni qaum ki aik jamat lekar nikla aur main wahan gaya aur usey jalaa diya phir main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas aaya aur maine kaha : aey Allah ke rasool! Allah ki qism ! main aap ke paas nahi aaya jab tak maine usey jaley huey khaarish zada oont ki tarah siyah na kar diya. to aap ne qabila Ahmas aur uske ghodon ke liye dua farmai .
6334,"Anas aap ka khaadim hai iske haq mein dua farmaiye . Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dua farmaaii (اللهم أكثر ماله وولده ، Mina وبارك له فيما أعطيته) ''yaa Allah ! iske maal w aulad ko zyada kar aur jo kuchh tu ney isey diya hai, usmein usey barkat ata farmaaiyo .''"
6335,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne aik sahabi ko masjid mein Quran padhtey suna to farmaya Allah is par raham farmaai usne mujhey falan-falan aayatein yad dila dein jo main falan-falan Suraton se bhool gaya tha.
6336,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne koi cheez taqseem farmai to aik shakhs bola ke ye aisi taqseem hai ke us se Allah ki raza maqsud nahi hai. maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko uski khabar di to aap is par ghussa huey aur maine narazgi ke aasaar aap ke chehre Mubarak par dekhey aur Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah Musa (Alaihissalam) par raham farmaai , unhein is se bhi zyada takleef di gaee lekin unhon-ne sabr kya."
6337,"logon ko waz (nasihat) hafte mein sirf aik din Juma ko kya kar, agar tum is par taiyaar na ho to do martaba agar tum zyada hi karna chahtey ho to bas teen din aur logon ko is Quran se uktaa na denaa, aisa na ho ke tum kuchh logon ke paas pahuncho , wo apni baton mein masroof hon aur tum pahunchtey hi unse apni baat (b-shakl wa'z) bayan karne lago aur unki aapas ki guftgu ko kaat do ke is tarah wo uktaa jayen, balke (aisey maqam par) tumhen khamosh rehnaa chahiye jab wo tum se kahey to phir tum unhein apni baatein sunao. is tarah ke wo bhi is taqreer ke khaahishmand hon aur dua mein qaafiya bandi se parhez kartey rehnaa , kyonke maine Rasulullah (Sallallahu Alehi w aalehi wasallam) aur aap ke sahaba ko dekha hai ke wo hamesha aisa hi kartey they."
6338,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jab tum mein se koi dua karey to Allah se qatae taur par maangey aur ye na kahey ke aey Allah ! agar to chahey to mujhey ata farma kyonke Allah par koi zabardastii karne wala nahi hai.''
6339,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''tum mein se koi shakhs is tarah na kahey ke ya Allah ! agar to chahey to mujhey maaf kar de, meri maghfirat kar de. balke yaqin ke sath dua karey kyonke Allah par koi zabardastii karne wala nahi hai.''"
6340,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''bande ki dua qabool hoti hai jab tak ke wo jaldi na karey ke kehney lagey ke maine dua ki thi aur meri dua qabool nahi huii.''
6341,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apne hath itney uthaey ke maine aap ki baghlon ki safedi dekhi.
6342,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) Juma ke din khutba de rahe they ke aik aadmi khada hua aur kaha ke ya Rasulullah ! Allah se dua farma dijiye ke hamarey liye barish barsaey (Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dua farmaaii) aur aasman par badal chhaa gaya aur barish barasney lagi , ye haal ho gaya ke hamarey liye ghar tak pahunchnaa mushkil tha. ye barish agley Juma tak hoti rahi phir wahi sahabi ya koi doosrey sahabi us doosrey Juma ko khadey huey aur kaha ke Allah se dua farmaiye ke ab barish band kar de ham to doob gaey. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dua ki ke aey Allah ! hamarey charon taraf bastiyon ko sairaab kar aur ham par barish band kar de. chunanche badal tukdey ho kar Madina ke charon taraf bastiyon mein chala gaya aur Madina walon par barish ruk gaee."
6343,"Rasulullah (Sallallahu Alehi w aalehi wasallam) is eidgaah mein istisqaa (baarish k barasney ki dua) ki dua ke liye nikley aur barish ki dua ki, phir aap qibla rukh ho gaey aur apni chadar ko paltaa."
6344,meri walida (Umme-Sulaim (Raziallahu anhu)) ne kaha : ya Rasulullah ! Anas (Raziallahu anhu) aap ka khaadim hai uske liye dua farma dein. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dua ki ke aey Allah ! uske maal w aulad ko zyada kar aur jo kuchh tu ney isey diya hai is mein barkat ata farmaa.
6345,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) pareshani ke waqt ye dua kartey they (لا إله إلا الله العظيم الحليم ، Mina لا إله إلا الله رب السموات والأرض ، Mina رب العرش العظيم) ''Allaah ke siwa koi maabood nahi jo bahut azmat wala hai aur burd-baar hai, Allah ke siwa koi maabood nahi jo aasmanon aur zameen ka rab aur badey bhari arsh ka rab hai.''"
6346,"Rasulullah (Sallallahu Alehi w aalehi wasallam) haalate pareshani mein ye dua kya kartey they (لا إله إلا الله العظيم الحليم ، Mina لا إله إلا الله رب العرش العظيم ، Mina لا إله إلا الله رب السموات ، Mina ورب الأرض ، Mina ورب العرش الكريم)  ''Allah sahib azmat aur burdbaar ke siwa koi maabood nahi, Allah ke siwa koi maabood nahi jo arshe azeem ka rab hai, Allah ke siwa koi maabood nahi jo aasmanon aur zameen ka rab hai aur arshe azeem ka rab hai.'' aur Wahab ne bayan kya ke ham se Shoba ne bayan kya, unse Qatada ne is tarah bayan kya."
6347,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) museebat ki sakhtii, tabahi tak pahunch jaaney, qaza w qadr ki burai aur dushmanon ke khush honey se panah maangtey they aur Sufiyan ne kaha ke hadis mein teen sifaat ka bayan tha. aik maine bhulaa di thi aur mujhey yad nahi ke wo aik kon si sifaat hai."
6348,"Aaisha (Raziallahu anha) ne bayan kya ke Rasulullah (Sallallahu Alehi w aalehi wasallam) jab bimar nahi they, to farmaya kartey they ke jab bhi kisi Nabi ki Rooh qabz ki jati to pehley jannat mein uska thikana dikhaa diya jata hai, iske baad usey ikhtiyar diya jata hai (ke chaahein duniya mein rahen ya jannat mein chalein) chunanche jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) bimar huey aur sar Mubarak meri raan par tha. us waqt aap par thodi der ke liye ghashii taarii hui. phir jab aapko us se kuchh hosh hua to chhat ki taraf taktakii (ٹکٹکی) baandh kar dekhney lagey, phir farmaya (اللهم الرفيق الأعلى) ''aey Allah ! rafeeqe-aa'laa ke sath mila de.'' maine samajh liya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ab hamein ikhtiyar nahi kar saktey , main samajh gaee ke jo baat Nabi Karim (Sallallahu Alehi w aalehi wasallam) sihat ke zamaney mein bayan farmaya kartey they, ye wahi baat hai. bayan kya ke ye Nabi Karim (Sallallahu Alehi w aalehi wasallam) ka aakhiri kalima tha jo aap ne zaban se ada farmaya kaha (اللهم الرفيق الأعلى) ''aey Allah ! rafeeqe-aa'laa ke sath mila de.''"
6349,main Khabaab-bin-Arat (Raziallahu anhu) ki khidmat mein hazir hua unhon-ne saat (7) dagh (kisi bimari ke ilaaj ke liye) lagwaaey they. unhon-ne kaha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne agar hamein maut ki dua karne se mana na kya hota to main zaroor uski dua karta.
6350,"main Khabaab-bin-Arat (Raziallahu anhu) ki khidmat mein hazir hua unhon-ne apne pait par saat (7) dagh lagwaa (لگوا) rakhey they, maine suna ke wo keh rahe they ke agar Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne hamein maut ki dua karne se mana na kya hota to main uski zaroor dua kar letaa."
6351,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''tum mein se koi shakhs kisi takleef ki wjah se jo usey honey lagi ho, maut ki tamanna na kare. agar maut ki tamanna zaroori hi ho jaey to ye kahey ke aey Allah ! jab tak mere liye zindagi behtar hai mujhey zinda rakhiyo aur jab mere liye maut behtar ho to mujhey utha liijiyo.''"
6352,meri khala mujhey lekar Rasulullah (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir huin aur arz kya : ya Rasulullah ! mera ye bhanja bimar hai. chunanche Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne mere sar par hath phera aur mere liye barkat ki dua ki. phir aap ne wuzu kya aur maine aap ke wuzu ka pani piyaa . iske baad main aap ki pusht ki taraf khada ho gaya aur maine mohare nabwooat dekhi jo donon shaanon ke darmyan mein thi jaisey chhappar khat ki ghunddii (ghundii) hoti hai ya hajla (chakor ki tarah ka ek parinda) ka anda.
6353,"unhein unke dada Abdullah-bin Hisham (Raziallahu anhu) sath lekar bazar se nikaltey ya bazar jatey aur khaney ki koi cheez khareedtey, phir agar Abdullah-bin-Zubair ya Abdullah-bin-Umar (Raziallahu anhu) ki unse mulaqat ho jati to wo kehtey ke hamein bhi usmein Sharik kijiye ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne aap ke liye barkat ki dua farmai thi. kuchh baar to aik oont ke bojh ka pura ghalla nafey mein aa jata aur wo usey ghar bhej detey they."
6354,"ye Mehmood wo buzurg hain jinke munh main Rasulullah (Sallallahu Alehi w aalehi wasallam) ne jis waqt wo bachchey they, unhiin ke kunein se pani lekar kulli kar li thi."
6355,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas bachchon ko laya jata to aap unke liye dua kartey they. aik martaba aik bachcha laya gaya aur us ne aap ke kapdey par peshab kar diya. phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne pani mangaya aur peshab ki jagah par usey daala kapdey ko dhoya nahi.
6356,aur Rasulullah (Sallallahu Alehi w aalehi wasallam) ne unki aankh ya munh par hath phera tha. unhon-ne Sad-bin-abi-Waqas (Raziallahu anhu) ko aik rakaat witr Namaz padhtey dekha tha.
6357,"main tumhen aik tohfa na dun? (yani aik umda hadis na sunaun) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ham logon mein tashrif laey to ham ne kaha : ya Rasulullah ! ye to hamein malum ho gaya hai ke ham aapko salam kis tarah karein, lekin aap par durood ham kis tarah bhejey? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke is tarah kaho (اللهم صل على محمد ، Mina وعلى آل محمد ، Mina كما صليت على آل إبراهيم ، Mina إنك حميد مجيد ، Mina اللهم بارك على محمد ، Mina وعلى آل محمد ، Mina كما باركت على آل إبراهيم ، Mina إنك حميد مجيد) ''aey Allah ! Muhammad (Sallallahu Alehi w aalehi wasallam) par apni rehmat nazil kar aur aale Muhammad (Sallallahu Alehi w aalehi wasallam) par, jaisa ke tu ney Ibrahim par rehmat nazil ki, bila shubah to tareef kya hua aur paak hai. aey Allah ! Muhammad par aur aale-Muhammad par barkat nazil kar jaisa ke tu ney Ibrahim aur aale-Ibraaheem (Alaihissalam) par barkat nazil ki, bila shubah to tareef kya hua aur paak hai.''"
6358,"ham ne kaha : aey Allah ke rasool! aapko salam is tarah kya jata hai, lekin aap par durood kis tarah bheja jata hai? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke is tarah kaho (اللهم صل على محمد عبدك ورسولك ، Mina كما صليت على إبراهيم ، Mina وبارك على محمد وعلى آل محمد ، Mina كما باركت على إبراهيم وآل إبراهيم) ''aey Allah ! apni rehmat nazil kar Muhammad (Sallallahu Alehi w aalehi wasallam) par jo terey bandey hain aur terey rasool hain jis tarah tooney rehmat nazil ki Ibrahim par aur barkat bhej Muhammad (Sallallahu Alehi w aalehi wasallam) par aur unki aal par jis tarah barkat bheji tooney Ibraaheem (al) (ابراہم) par aur aale Ibrahim par.''"
6359,jab Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas koi shakhs apni zakat lekar aata to aap farmaatey (اللهم صل عليه) ''aey Allah ! is par apni rehmat nazil farmaa.''  mere walid bhi apni zakat lekar aaey to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya (اللهم صل على آل أبي أوفى) ''aey Allah ! aale abi ufaa par apni rehmat nazil farmaa.''
6360,"sahaba ne arz kya : ya Rasulullah ! ham aap par kis tarah durood bhejey? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke is tarah kaho (اللهم صل على محمد وأزواجه وذريته ، Mina كما صليت على آل إبراهيم ، Mina وبارك على محمد وأزواجه وذريته ، Mina كما باركت على آل إبراهيم ، Mina إنك حميد مجيد) ''aey Allah ! Muhammad aur aap ki beeviyon aur aap ki aulad par apni rehmat nazil kar jaisa ke tooney Ibrahim aur aale Ibrahim par rehmat nazil ki aur Muhammad aur unki beeviyon aur unki aulad par barkat nazil kar, jaisa ke tooney Ibrahim aur aale Ibrahim par barkat nazil ki. bila shubah to tareef kya gaya shaan w azmat wala hai.''"
6361,"unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke aey Allah ! maine jis momin ko bhi bura bhala kaha ho to uske liye usey qiyamat ke din apni qurbat ka zariia' bana de."
6362,"sahaba ne Rasulullah (Sallallahu Alehi w aalehi wasallam) se sawalat kiye aur jab bahut zyada kiye to Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko na-gawari hui, phir Aap (Sallallahu Alehi w aalehi wasallam) mimber par tashrif laey aur farmaya ke aaj tum mujh se jo baat puchhogey mein bataunga . us waqt maine daain baain dekha to tamam sahaba sar apne kapdon mein lapetey huey ro rahe they, aik sahib jinka agar kisi se jhagdaa hota to unhein unke bap ke siwa kisi aur ki taraf ( ta'na ke taur par) mansub kya jata tha. unhon-ne puchha : ya Rasulullah ! mere bap kon hain? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Huzafa . iske baad umr (Raziallahu anhu) uthey aur arz kya ham Allah se razi hain ke hamara rab hai, Islam se ke wo Deen hai, Muhammad (Sallallahu Alehi w aalehi wasallam) se ke wo sachey rasool hain, ham fitnon se Allah ki panah maangtey hain. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya, aaj ki tarah khair w shar ke maamle mein maine koi din nahi dekha, mere samney jannat aur dozakh ki tasweer laai gaee aur maine unhein diwar ke uper dekha. Qatada is hadis ko bayan kartey waqt (sura Mayeda ki) is aayat ka zikr kya kartey they يا أيها الذين آمنوا لا تسألوا an (an) أشياء إن تبد لكم تسؤكم‏''aey eman waalo! aisi chizon ke mutaalliq na sawal karo ke agar tumharey samney unka jawab zahir ho jaey to tum ko bura lagey. ''"
6363,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne abu-Talha (Raziallahu anhu) se farmaya ke apne yahan ke ladkon mein se koi bachcha talash karo jo mera kaam kar diya kare. chunanche abu-Talha (Raziallahu anhu) mujhey apni sawari par peechhey betha kar le gaey Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab bhi ghar hotey to main aap ki khidmat kya karta tha. maine suna ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ye dua aksar padha kartey they ( اللهم إني أعوذ بك من الهم والحزن , Mina والعجز والكسل , Mina والبخل والجبن , Mina وضلع الدين , Mina وغلبة الرجال ) ''aey Allah ! main teri panah mangta hun gham aur ranj se, aajizii w kamzori se aur kanjoosii se aur buzdili se aur qarz ke bojh se aur insanon ke ghalbe se. '' main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat karta raha. phir ham khaibar se wapas aaey aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) Ummul-Momenin Safiya-binte-Huyi (Raziallahu anhu) ke sath wapas huey. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unhein apne liye muntakhab kya tha. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unke liye abaayaa (chaadar) se parda kya aur unhein apni sawari par apne peechhey bithaya . jab ham maqam sahbaa pahunchey to aap ne aik chamdey ke dastar-khuwaan par kuchh maaleeda taiyaar kara ke rakhwaayaa phir mujhey bheja aur maine kuchh sahaba ko bula laya aur sab ne usey khaya , ye aap ki da'wate-waleema thi. iske baad aap aagey badhey aur Uhud pahaad dikhai diya. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ye pahaad ham se mohabbat karta hai aur ham is se mohabbat kartey hain. aap jab Madina Munawra pahunchey to farmaya ''aey Allah ! main is Shahar ke donon pahadon ke darmyani ilaqe ko is tarah hurmat wala qarar deta hun jis tarah Ibrahim ne Makka ko hurmat wala qarar diya tha. aey Allaah! yahan walon ke mudd main aur unke saa mein barkat ata farmaa. ''"
6364,"maine kisi se nahi suna ke unki bayan ki hui hadis se mukhtalif kisi ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna ho, unhon-ne bayan kya ke maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se suna ke aap qabr ke azab se Allah ki panah maangtey they."
6365,"Sad (Raziallahu anhu) panch baton ka hukm detey they aur unhein Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke hawale se zikr kartey they ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) unse panah maangney ka hukm kartey they ke اللهم إني أعوذ بك من البخل ، Mina وأعوذ بك من الجبن ، Mina وأعوذ بك أن أرد إلى أرذل العمر ، Mina وأعوذ بك من فتنة الدنيا يعني فتنة الدجال وأعوذ بك من عذاب القبر''aey Allah ! main teri panah mangta hun us se ke badtareen budhapa mujh par aa jaey aur tujh se panah mangta hun duniya ke fitna se, us se murad dajjal ka fitna hai aur tujh se panah mangta hun qabr ke azab se. ''"
6366,"Madina ke yahudiyon ki 2 boodhi auratein mere paas aaein aur unhon-ne mujh se kaha ke qabr walon ko unki qabr mein azab hoga. lekin maine unhein jhutlaayaa aur unki ( baat ki) tasdeeq nahi kar sakii. phir wo donon auratein chali gain aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) tashrif laey to maine arz kya : ya Rasulullah ! 2 boodhi auratein thin, phir main aap se waqia ka zikr kya. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke unhon-ne sahi kaha, qabr walon ko azab hoga aur unke azab ko tamam chaupaaey sunengey. phir maine dekha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) har Namaz mein qabr ke azab se Allah ki panah maangney lagey they."
6367,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) kaha kartey they اللهم إني أعوذ بك من العجز والكسل ، Mina والجبن والهرم ، Mina وأعوذ بك من عذاب القبر ، Mina وأعوذ بك من فتنة المحيا والممات ''aey Allah ! main teri panah mangta hun aajizii se, sustii se, buzdili se aur bahut zyada budhapey se aur main teri panah mangta hun zindagi aur maut ki aazmaaishon se. ''"
6368,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) kaha kartey they اللهم إني أعوذ بك من الكسل والهرم ، Mina والمأثم والمغرم ، Mina ومن فتنة القبر وعذاب القبر ، Mina ومن فتنة النار وعذاب النار ، Mina ومن شر فتنة الغنى ، Mina وأعوذ بك من فتنة الفقر ، Mina وأعوذ بك من فتنة المسيح الدجال ، Mina اللهم اغسل عني خطاياى بماء الثلج والبرد ، Mina ونق قلبي من الخطايا ، Mina كما نقيت الثوب الأبيض من الدنس ، Mina وباعد بيني وبين خطاياى كما باعدت بين المشرق والمغرب''aey Allah ! main teri panah mangta hun sustii se, bahut zyada budhapey se, gunah se, qarz se aur qabr ki aazmaish se aur qabr ke azab se aur dozakh ki aazmaish se aur dozakh ke azab se aur maaldaarii ki aazmaish se aur teri panah mangta hun mohtaajii ki aazmaish se aur teri panah mangta hun Masih dajjal ki aazmaish se. aey Allah ! mujh se mere gunahon ko barf aur oley ke pani se dho de aur mere dil ko khataaon se is tarah paak w saaf kar de jis tarah tu ney safaid kapdey ko mail se paak saaf kar diya aur mujh main aur mere gunahon mein itni doori kar de jitni mashriq aur maghrib mein doori hai.''"
6369,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) kehtey they ( اللهم إني أعوذ بك من الهم والحزن , Mina والعجز والكسل , Mina والجبن والبخل , Mina وضلع الدين , Mina وغلبة الرجال ( ''aey Allah ! main teri panah mangta hun gham aur ranj se, aajizii se, sustii se, buzdili se, kanjoosii , qarz chadh janey aur logon ke ghalba se. ''"
6370,"wo un panch baton se panah maangney ka hukm detey they aur unhein Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke hawale se bayan kartey they ke  اللهم إني أعوذ بك من البخل ، Mina وأعوذ بك من الجبن ، Mina وأعوذ بك أن أرد إلى أرذل العمر ، Mina وأعوذ بك من فتنة الدنيا ، Mina وأعوذ بك من عذاب القبر ''aey Allah ! main teri panah mangta hun kanjoosii se, main teri panah mangta hun buzdili se, main teri panah mangta hun us se ke naakaaraa umr mein pahuncha diya jaun, main teri panah mangta hun duniya ki aazmaish se aur main teri panah mangta hun qabr ke azab se. ''"
6371,"Rasulullah (Sallallahu Alehi w aalehi wasallam) panah maangtey they aur kehtey they ke) اللهم إني أعوذ بك من الكسل , Mina وأعوذ بك من الجبن , Mina وأعوذ بك من الهرم , Mina وأعوذ بك من البخل ( ''aey Allah ! main teri panah mangta hun sustii se aur teri panah mangta hun buzdili se aur teri panah mangta hun naakaaraa budhapey se aur teri panah mangta hun kanjoosii se. ''"
6372,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ( اللهم حبب إلينا المدينة , Mina كما حببت إلينا مكة أو أشد , Mina وانقل حماها إلى الجحفة , Mina اللهم بارك لنا في مدنا وصاعنا ( ''aey Allah ! hamarey dil mein Madina ki aisi hi mohabbat paida kar de jaisi tu ney Makka ki mohabbat hamarey dil mein paida ki hai balke us se bhi zyada aur uske bukhar ko Johfa mein muntaqil kar de, aey Allah ! hamarey liye hamarey mudd aur saa mein barkat ata farmaa. ''"
6373,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) Hijjatul-wada ke mauqe par meri iyaadat ke liye tashrif laey. meri us bimari ne mujhey maut se qareeb kar diya tha. maine arz kya : ya Rasulullah ! aap khud deikh rahe hain ke bimari ne mujhey kahan pahuncha diya hai aur mere paas maal w daulat hai aur siwa aik ladki ke iska aur koi waaris nahi, kya main apni daulat ka do tehai sadqa kar dun? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke nahi. maine arz kya phir aadhi ka kar dun? farmaya ke aik tehai bahut hai agar tum apne waarison ko maaldaar chhodo to ye us se behtar hai ke unhein mohtaaj chhodo aur wo logon ke samney hath phailaatey phirein aur yaqin rakho ke tum jo kuchh bhi kharch karogey aur us se maqsud Allah ki khushnoodii huii  to is par tumhein sawaab milega , yahan tak ke agar tum apni biwi ke munh mein luqma rakho (to is par bhi sawab milega) maine arz kya main apne sathiyon se peechhey chhod diya jaaunga ? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke agar tum peechhey chhod diye jao aur phir koi amal karo jis se maqsud Allah ki raza ho to tumhara martaba buland hoga aur ummeed hai ke tum abhi zinda rahogey aur kuchh qaumein tum se fayda uthayen gii aur kuchh nuqsan uthayen gii . aey Allah ! mere sahaba ki hijrat ko kaamyaab farma aur unhein ultey paon wapas na kar, albatta afsos Sad bin Khaula ka hai. Sad ne bayan kya ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne un par afsos ka izhar is wjah se kya tha ke unka intiqal Makka muazzama mein ho gaya tha."
6374,"un kalimaat ke zariey Allah ki panah maango jinke zariey Nabi Karim (Sallallahu Alehi w aalehi wasallam) panah maangtey they ( اللهم إني أعوذ بك من الجبن , Mina وأعوذ بك من البخل , Mina وأعوذ بك من أن أرد إلى أرذل العمر , Mina وأعوذ بك من فتنة الدنيا , Mina وعذاب القبر) ''aey Allah ! main teri panah mangta hun buzdili se, teri panah mangta hun kanjoosii se, us se ke naakaaraa umr ko Pohnchon , teri panah mangta hun duniya ki aazmaish se aur qabr ke azab se.''"
6375,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) dua kya kartey they kaha (اللهم إني أعوذ بك من الكسل والهرم والمغرم والمأثم ، Mina اللهم إني أعوذ بك من عذاب النار وفتنة النار وعذاب القبر ، Mina وشر فتنة الغنى ، Mina وشر فتنة الفقر ، Mina ومن شر فتنة المسيح الدجال ، Mina اللهم اغسل خطاياى بماء الثلج والبرد ، Mina ونق قلبي من الخطايا ، Mina كما ينقى الثوب الأبيض من الدنس ، Mina وباعد بيني وبين خطاياى كما باعدت بين المشرق والمغرب) ''aey Allah ! main teri panah mangta hun sustii se, naakaaraa umr se, budhapey se, qarz se aur gunah se. aey Allah ! main teri panah mangta hun dozakh ke azab se, dozakh ki aazmaish se, qabr ke azab se, maaldaarii (مالداری) ki buri aazmaish se, mohtaajii ki buri aazmaish se aur Masih dajjal ki buri aazmaish se. aey Allah ! mere gunahon ko barf aur oolley (اولے) ke pani se dho de aur mere dil ko khataaon se paak kar de, jis tarah safaid kapda mail se saaf kar diya jata hai aur mere aur mere gunahon ke darmyan itna fasla kar de jitna fasla mashriq w maghrib mein hai.''"
6376,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) panah maanga kartey they kaha (للهم إني أعوذ بك من فتنة النار ومن عذاب النار ، Mina وأعوذ بك من فتنة القبر ، Mina وأعوذ بك من عذاب القبر ، Mina وأعوذ بك من فتنة الغنى ، Mina وأعوذ بك من فتنة الفقر ، Mina وأعوذ بك من فتنة المسيح الدجال) ''aey Allah ! main teri panah mangta hun dozakh ki aazmaish se, dozakh ke azab se aur teri panah mangta hun qabr ki aazmaish se aur teri panah mangta hun qabr ke azab se aur teri panah mangta hoon maaldaarii (مالداری) ki aazmaish se aur teri panah mangta hun Masih dajjal ki aazmaish se.''"
6377,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ye dua kya kartey they ( اللهم إني أعوذ بك من فتنة النار وعذاب النار , Mina padhi. وفتنة القبر وعذاب القبر , Mina padhi. وشر فتنة الغنى وشر فتنة الفقر , Mina padhi. اللهم إني أعوذ بك من shar فتنة المسيح الدجال , Mina padhi. اللهم اغسل قلبي بماء الثلج والبرد , Mina padhi. ونق قلبي من الخطايا كما نقيت الثوب الأبيض من الدنس , Mina padhi. وباعد بيني وبين خطاياي , Mina padhi. كما باعدت بين المشرق والمغرب , Mina padhi. اللهم إني أعوذ بك من الكسل , Mina padhi. والمأثم والمغرم ( ''aey Allah ! main teri panah mangta hun dozakh ke fitne se aur dozakh ke azab se aur qabr ki aazmaish se aur qabr ke azab se aur maaldaarii (مالداری) ki buri aazmaish se aur mohtaajii ki buri aazmaish se aur Masih dajjal ki buri aazmaish se. aey Allah ! mere dil ko barf aur oolley (اولے) ke pani se dho de aur mere dil ko khataaon se saaf kar de jaisa ke safaid kapdey ko mail se saaf karta hai aur mere aur meri khataaon ke darmyan itni doori kar de jitni doori mashriq w maghrib mein hai. aey Allah ! main teri panah mangta hun sustii se, gunah se aur qarz se.''"
6378,unhon-ne kaha : ya Rasulullah ! Anas Aap (Sallallahu Alehi w aalehi wasallam) ka khaadim hai uske liye Allah se dua kijiye . Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dua farmai (اللهم أكثر ماله ‏‏‏‏ وولده ‏‏‏‏ وبارك له فيما أعطيته) ''aey Allah ! iske maal w aulad mein zyadti kar aur jo kuchh to usey de usmein barkat ata farmaa.'' aur Hisham bin Zaid se riwayat hai ke unhon-ne Anas-bin-Malik (Raziallahu anhu) se isi tarah suna.
6379,unhon-ne kaha : ya Rasulullah ! Anas Aap (Sallallahu Alehi w aalehi wasallam) ka khaadim hai uske liye Allah se dua kijiye . Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dua farmai (اللهم أكثر ماله ‏‏‏‏ وولده ‏‏‏‏ وبارك له فيما أعطيته) ''aey Allah ! iske maal w aulad mein zyadti kar aur jo kuchh to usey de usmein barkat ata farmaa.'' aur Hisham bin Zaid se riwayat hai ke unhon-ne Anas-bin-Malik (Raziallahu anhu) se isi tarah suna.
6380,Umme-Sulaim (Raziallahu anhu) ne arz kya ke ya Rasulullah ! Anas aap ka khaadim hai uske liye dua farmaiye . Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya (اللهم أكثر ماله ‏‏‏‏ وولده ‏‏‏‏ وبارك له فيما أعطيته) ''aey Allah ! iske maal w aulad mein zyadti kar aur jo kuchh to de usmein barkat ata farmaa.''
6381,Umme-Sulaim (Raziallahu anhu) ne arz kya ke ya Rasulullah ! Anas aap ka khaadim hai uske liye dua farmaiye . Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya (اللهم أكثر ماله ‏‏‏‏ وولده ‏‏‏‏ وبارك له فيما أعطيته) ''aey Allah ! iske maal w aulad mein zyadti kar aur jo kuchh to de usmein barkat ata farmaa.''
6382,"Rasulullah (Sallallahu Alehi w aalehi wasallam) hamein tamam maamlaat mein istikhaara ki taleem detey they, Quran ki sura ki tarah (Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya) jab tum mein se koi shakhs kisi (mabaah) kaam ka irada karey (abhii pakka azm na hua ho) to do rakaat (nafl) padhey iske baad yun dua karey ke aey Allah ! main bhalai mangta hun (istikhaara) teri bhalai se, to ilm wala hai, mujhey ilm nahi aur to tamam posheeda baton ko jaanney wala hai, aey Allah ! agar to janta hai ke ye kaam mere liye behtar hai, mere Deen ke eitibaar se, meri roozi rootii (معاش) aur mere anjam kaar ke eitibaar se, ya dua mein ye alfaz kahey (في عاجل أمري وآجله) to usey mere liye muqaddar kar de aur agar to janta hai ke ye kaam mere liye bura hai mere Deen ke liye, meri zindagi ke liye aur mere anjam kaar ke liye, ya ye alfaz farmaai (في عاجل أمري وآجله) to usey mujh se pher de aur mujhey us se pher de aur mere liye bhalai muqaddar kar de jahan kahin bhi wo ho aur phir mujhey us se mut'ma'in kar de (ye dua kartey waqt) apni zarurat ka bayan kar dena chahiye"
6383,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne pani maanga , phir Aap (Sallallahu Alehi w aalehi wasallam) ne wuzu kya, phir hath utha kar ye dua ki ''aey Allah ! Ubaid abu-Aamir ki maghfirat farmaa.'' maine us waqt Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki baghal ki safedi dekhi. phir Aap (Sallallahu Alehi w aalehi wasallam) ne dua ki ''aey Allah ! qiyamat ke din usey apni bahut si insani makhlooq se buland martaba ata farmaaiyo .''"
6384,"ham Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath aik safar mein they jab ham kisi buland jagah par chadhtey to takbeer kehtey. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''logo ! apne uper rehem karo, tum kisi behrey ghayab rab ko nahi pukaartey ho tum to us zaat ko pukaartey ho jo bahut zyada sun-ney waalaa, bahut zyada dekhney wala hai.'' phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) mere paas tashrif laey. main us waqt zere lab keh raha tha (لا حول wla قوة إلا بالله) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' Abdullah-bin-Qais kaho (لا حول wla قوة إلا بالله) kyonke ye jannat ke khazaanon mein se aik khazaana hai'' ya Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne ye farmaya '' main tumhen aik aisa kalima na bata dun jo jannat ke khazaanon mein se aik khazaana                          ( لا حول wla قوة إلا بالله) hai.''"
6385,"Rasulullah (Sallallahu Alehi w aalehi wasallam) jab kisi jang ya Haj ya Umra se wapas hotey to zameen se har buland cheez par chadhtey waqt teen takbeerein kaha kartey they. phir dua kartey (لا إله إلا الله ، Mina وحده لا شريك له ، Mina له الملك وله الحمد ، Mina وهو على كل شيء قدير . آيبون تائبون عابدون ، Mina لربنا حامدون . صدق الله وعده . ونصر عبده ، Mina وهزم الأحزاب وحده) ''Allah ke siwa koi maabood nahi, wo tanha hai uska koi Sharik nahi, uske liye baadshaahii hai aur usi ke liye tamam ta'reefein hain aur wo har cheez par qudrat rakhney wala hai. laut'tey hain ham tauba kartey huey apne rab ki ibadat kartey huey aur hamd bayan kartey huey. Allah ne apna wada sach kar dikhaya , apne bande ki madad ki aur tanha tamam lashkar ko shikast dii.''"
6386,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Abdur-Rehman-bin-Auf (Raziallahu anhu) par zardi ka asar dekha to farmaya ye kya hai? kaha ke maine aik aurat se aik guthli ke barabar soney par shadi ki hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah tumhen barkat ata farmaai , walima kar, chahey aik bakri ka hi ho."
6387,"mere walid Shahid huey to unhon-ne saat (7) ya nau (9) ladkiyan chhodi thin (raawii ko tadaad mein shuba tha) phir maine aik aurat se shadi ki to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne malum farmaya ke Jaabir kya tum ne shadi kar li hai? maine kaha ji haan. farmaya kunwaarii se ya bewa se? maine kaha biyaahii se. farmaya, kisi ladki (kunwaarii) se kyon na ki. tum uske sath kheltey aur wo tumharey sath kheltii ya (aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke) tum usey hansaatey (ہنساتے) aur wo tumhen hansaatii . maine arz ki, mere walid (Abdullaah) Shahid huey aur saat (7) ya nau (9) ladkiyan chhodi hain. isliye maine pasand nahi kya ke main unke paas unhi jaisi ladki laaun . chunanche maine aisi aurat se shadi ki jo unki nigrani kar sakey. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Allah tumhen barkat ata farmaai . ibne-Uena aur Muhammad-bin-Musalleima ne Amr se riwayat mein ''Allah tumhen barkat ata farmaai '' ke alfaz nahi kahey ."
6388,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke agar koi shakhs apni biwi ke paas aaney ka irada karey to ye dua padhey         (باسم الله , Mina padhi. اللهم جنبنا الشيطان , Mina padhi. وجنب الشيطان ما رزقتنا) ''Allah ke naam se, aey Allah ! hamein shaitan se door rakh aur jo kuchh to hamein ata farmaai usey bhi shaitan se door rakh.''  to agar us sohbat se koi aulad muqaddar mein hogi to shaitan usey kuchh bhi nuqsan nahi pahuncha sakega."
6389,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki aksar ye dua hua karti thi (اللهم ربنا آتنا في الدنيا حسنة ، Mina padhi. وفي الآخرة حسنة ، Mina padhi. وقنا عذاب النار) ''aey Allah ! hamein duniya mein bhalai (حسنة) ata kar aur aakhirat mein bhalai ata kar aur hamein dozakh se bacha .''
6390,"Rasulullah (Sallallahu Alehi w aalehi wasallam) hamein ye kalimaat is tarah sikhatey they jaisey likhnaa sikhatey they ( اللهم إني أعوذ بك من البخل , Mina padhi. وأعوذ بك من الجبن , Mina padhi. وأعوذ بك أن نرد إلى أرذل العمر , Mina padhi. وأعوذ بك من فتنة الدنيا , Mina padhi. وعذاب القبر‏ Mina . Mina ( ''aey Allah ! main teri panah mangta hun kanjoosii se aur teri panah mangta hun duniya ki aazmaish se aur qabr ke azab se."
6391,"Rasulullah (Sallallahu Alehi w aalehi wasallam) par jaadoo kya gaya aur kaifiyat ye hui ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) samajhney lagey ke falan kaam aap ne kar liya hai halanke wo kaam aap ne nahi kya tha aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne apne rab se dua ki thi, phir Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tumhen malum hai, Allah ne mujhey wo wo baat bata di hai jo maine us se poochhi thi. Aaisha (Raziallahu anha) ne puchha : ya Rasulullah ! wo khuwab kya hai? farmaya mere paas do mard aaey aur aik mere sar ke paas baith gaya aur doosra paon ke paas . phir aik ne apne doosrey sathi se kaha, in sahib ki bimari kya hai? doosrey ne jawab diya, in par jaadoo hua hai. pahley ne puchha kis ne jaadoo kya hai? jawab diya ke Labid bin A'sam ne. puchha wo jaadoo kis cheez mein hai? jawab diya ke kanghi par khajoor ke khoshe mein. puchha wo hai kahaan? kaha ke doran main aur doran bani zuraiq ka aik kunwaan hai. Aaisha (Raziallahu anha) ne bayan kya ke phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) us kuwein par tashrif le gaey aur jab Aaisha (Raziallahu anha) ke paas dobara wapas aaey to farmaya Allah ki qism ! uska pani mahndii se nichodey huey pani ki tarah tha aur wahan ke khajoor ke darakht shaitan ke sar ki tarah they. bayan kya ke phir Nabi Karim (Sallallahu Alehi w aalehi wasallam) tashrif laey aur unhein kuwein ke mutaalliq bataya . maine kaha : ya Rasulullah ! phir aap ne usey nikala kyon nahi ? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke mujhey Allah Taala ne shifa de di aur maine ye pasand nahi kya ke logon mein aik buri cheez phailaaun. Esa-bin-Yonus aur Leis ne Hisham se izafa kya ke unse unke walid ne bayan kya aur unse Aaisha (Raziallahu anha) ne bayan kya ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) par jaadoo kya gaya to aap barabar dua kartey rahe aur phir poori hadis ko bayan kya."
6392,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne ehzaab ke liye baddua ki (اللهم منزل الكتاب ، Mina سريع الحساب ، Mina اهزم الأحزاب ، Mina اهزمهم وزلزلهم) ''aey Allah ! kitab ke nazil karne waley ! hisab jaldi leney waley ! ehzaab ko (mushrekeen ki jamaton ko, jange-Ehzaab mein) shikast de, unhein shikast dedey aur unhein jhanjod de.''"
6393,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) jab isha ki aakhir rakaat main (rukoo' se uthtey huey) ( سمع الله لمن حمده) kehtey they, to duaaey qunoot padhtey they (اللهم أنج Ayash بن أبي ربيعة ، Mina اللهم أنج الوليد بن الوليد ، Mina اللهم أنج سلمة بن هشام ، Mina اللهم أنج المستضعفين من المؤمنين ، Mina اللهم اشدد وطأتك على مضر ، Mina اللهم اجعلها سنين كسني يوسف) ''aey Allah ! Ayash bin abi Rabee ko nijat de, aey Allah ! Waleed bin Waleed ko nijat de, aey Allah ! Salma bin Hisham ko nijat de, aey Allah ! kamzor kamzor mominon ko nijat de, aey Allah ! aey Allah ! qabila muzer par apni pakad ko sakht kar de, aey Allah ! wahan aisa qahat (sukha) paida kar de jaisa Yusuf (Alaihissalam) ke zamane mein hua tha.''"
6394,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik muhim bheji , jis mein Sharik logon ko qir'a (yani Quran Majeed ke qaarii) kaha jata tha. un sab ko Shahid kar diya gaya. maine nahi dekha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko kabhi kisi cheez ka itna gham hua ho jitna aapko unki shahadat ka gham hua tha. chunanche Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aik mahiney tak fajr ki Namaz mein unke liye baddua ki, aap kehtey ke a'siiya ne Allah aur uske rasool ki nafarmani ki."
6395,yahood Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko salam kartey to kehtey (السام عليك‏) aapko maut aaey. Aaisha (Raziallahu anha) unka maqsad samajh gain aur jawab diya ke (عليكم السام واللعنة‏) tumhen maut aaey aur tum par laanat ho. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke thehro Aaisha ! Allah tamam mua'amloo mein narmii ko pasand karta hai. Aaisha (Raziallahu anha) ne arz kya : aey Allah ke Nabi ! kya aap ne nahi suna ye log kya kehtey hain? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya tum ne nahi suna ke main unhein kis tarah jawab deta hun. main kehta hun (وعليكم) .
6396,Khandaq ki jang ke mauqe par ham Rasulullah (Sallallahu Alehi w aalehi wasallam) ke sath they. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah unki qabron aur unke gharon ko aag se bhar de. unhon-ne hamein (صلاة الوسطى) (asr ki namaaz) nahi padhney di jab tak ke suraj ghurub ho gaya aur ye Asr ki Namaz thi.
6397,"Tufail-bin-Amr (Raziallahu anhu) Rasulullah (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir huey aur arz kya : ya Rasulullah ! qabila dos ne nafarmani aur sarkashi ki hai, aap unke liye baddua kijiye . logon ne samjha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) unke liye baddua hi karengey lekin Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne dua ki ke ''aey Allah ! qabila dos ko hidayat de aur unhein (mere paas) bhej de.''"
6398,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ye dua kartey they (رب اغفر لي خطيئتي وجهلي وإسرافي في أمري كله ، Mina وما أنت أعلم به مني ، Mina padhi. اللهم اغفر لي خطاياى وعمدي وجهلي وهزلي ، Mina padhi. وكل ذلك عندي ، Mina اللهم اغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت ، Mina أنت المقدم ، Mina وأنت المؤخر ، Mina وأنت على كل شىء قدير) ''mere rab! meri khata , meri naadaanii aur tamam maamlaat mein mere had se aagey nikelney mein meri maghfirat farma aur wo gunah bhi jinko to mujh se zyada jaanney wala hai. aey Allah ! meri maghfirat kar, meri khataaon mein, mere oouper irada aur bila irada kaamon main aur mere hansi mazaak ke kaamon main aur ye sab meri hi taraf se hain. aey Allah ! meri maghfirat kar un kaamon mein jo main kar chuka hun aur unhein jo karunga aur jinhein maine chhipaayaa aur jinhein maine zahir kya hai, to sabse pehley hai aur to hi sabse baad mein hai aur to har cheez par qudrat rakhney wala hai.'' aur Ubaidullah-bin-Muaz (jo imam Bukhari (Rahmatullahi-alaih) ke Shekh hain) ne bayan kya ke ham se mere walid ne bayan kya kaha ham se Shoba ne bayan kya, unse Abu-Ishaq ne, unse abu-Burda bin abi Musa ne aur unse unke walid ne aur unse Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne."
6399,"unse Abu-Bakar bin abi Musa aur abu-Burda ne mera khayal hai ke abu-Musa Ash-ari (Raziallahu anhu) ke hawale se ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ye dua kya kartey they (اللهم اغفرلي خطيئتي وجهلي وإسرافي في أمري ، Mina ‏‏‏‏وما أنت أعلم به مني ، Mina ‏‏‏‏اللهم اغفر لي هزلي وجدي وخطاى وعمدي ، Mina ‏‏‏‏وكل ذلك عندي‏) ''aey Allah ! meri maghfirat farma meri khataaon mein, meri naadaanii main aur meri kisi maamle mein zyadti mein, un baton mein jinka to mujh se zyada jaanney wala hai. aey Allah ! meri maghfirat kar mere hansi mazaak aur sanjeedagii main aur mere irade main aur ye sab kuchh meri hi taraf se hain.''"
6400,abul-Qaasim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Juma ke din aik aisi ghadi aati hai jis mein agar koi musalman us haal mein pa ley ke wo khada Namaz padh raha ho to jo bhalai bhi wo maangey ga Allah inayat farmaeyga aur aap ne apne hath se ishara farmaya aur ham ne us se ye samjha ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) is ghadi ke mukhtasar honey ki taraf ishara kar rahe hain.
6401,"yahood Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir huey aur kaha (السام عليك‏) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne jawab diya (وعليكم‏) lekin Aaisha (Raziallahu anha) ne kaha (السام عليكم , Mina ولعنكم الله وغضب عليكم‏) Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke thahar , Aaisha ! narm khooi ikhtiyar kar aur sakhti aur bad-kalaamii se hamesha parhez kar. unhon-ne kaha : kya aap ne nahi suna ke Yahudi kya keh rahe they? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tum ne nahi suna ke maine unhein kya jawab diya, maine unki baat unhein par lota di aur meri unke badley mein dua qabool ki gaee aur unki mere barey mein qabool nahi ki gaee."
6402,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaayaa  ''jab padhney wala Aameen kahey to tum bhi Aameen kaho kyonke us waqt malaaika bhi Aameen kehtey hain aur jiski Aameen malaaika ki Aameen ke sath hoti hai iske pichhley gunah maaf kar diye jatey hain.''
6403,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jisne ye kalima ke Allah ke siwa koi maabood nahi, tanha hai uska koi Sharik nahi, usi ke liye baadshaahii hai aur usi ke liye ta'reefein hain aur wo har cheez par qudrat rakhney wala hai.'' din mein sou (100) baar padha usey dus (10) ghulaamon ko aazad karne ka sawab milega aur uske liye sou (100) nekiyaan likh di jaeyngi aur uski sou (100) buraaiyaan mitaa di jaeyngi aur us din wo shaitan ke shar se mehfooz rahega Sham (Syria) tak ke liye aur koi shakhs us din us se behtar kaam karne wala nahi samjha jaeyga, siwa uske jo us se zyada kare.''"
6404,"jisne ye kalima dus martaba padh liya wo aisa hoga jaisey us ne aik arabii ghulam aazad kya. isi sanad se Umar-bin-abi-Zayda ne bayan kya ke ham se  Abdullah-bin-Ubai Al-safar (السفر) ne bayan kya, unse Shabi ne, unse Rabe bin khusaim ne, yahi mazmoon to maine Rabe bin khusaim se puchha ke tum ne kis se ye hadis suni hai? unhon-ne kaha ke Amr-bin-Memoon se. phir main Amr-bin-Memoon ke paas aaya aur unse malum kya ke tum ne ye hadis kis se suni hai? unhon-ne kaha ke ibne-abii-Lailaa se. ( phir main) ibne-abii-Lailaa ke paas aaya aur puchha ke tum ne ye hadis kis se suni hai? unhon-ne kaha ke Abu-Ayub Ansari (Raziallahu anhu) se, wo ye hadis Nabi Karim (Sallallahu Alehi w aalehi wasallam) se bayan kartey they aur Ibrahim bin-Yoosuf ne bayan kya, unse unke walid Yusuf bin Ishaq ne, unse Abu-Ishaq Sabeei ne, unhon-ne kaha ke mujh se Amr-bin-Memoon ne bayan kya, unse Abdur-Rehmaan-bin-abii-Lailaa ne aur unse Abu-Ayub Ansari (Raziallahu anhu) ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se yahi hadis naql ki. aur Musa bin Ismail ne bayan kya ke ham se Wuhaib bin Khalid ne bayan kya, unse Daawood-bin-abii-Hind ne, , unse Aamir Shabi ne, unse Abdur-Rehmaan-bin-abii-Lailaa ne aur unse Abu-Ayub (Raziallahu anhu) ne, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se. aur Ismail bin abi Khalid ne bayan kya, unse Shabi ne, unse Rabe ne mouqufan (موقوفاً) unka qaul naql kya aur Aadam-bin-abii-Ayaas ne bayan kya, kaha ham se Shoba ne bayan kya, kaha ham se Abdul-Malik bin Maisra ne bayan kya, kaha maine Hilal bin yasaaf (یساف) se suna, unse Rabe bin khusaim aur Amr-bin-Memoon donon ne aur unse ibne-Masood (Raziallahu anhu) ne aur Aamash aur husain donon ne Hilal se bayan kya, unse Rabe bin khusaim ne aur unse Abdullah-bin-Masood (Raziallahu anhu) ne, yahi hadis riwayat ki. aur abu-Muhammad Hizrami ne Abu-Ayub (Raziallahu anhu) se, unhon ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se marfooan usi hadis ko riwayat kya."
6405,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jisne (سبحان الله وبحمده) din mein sou (100) martaba kaha, uske gunah maaf kar diye jatey hain, chahe samandar ki jhaag ke barabar hi kyon na hoon.''"
6406,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' do kalimey jo zaban par halkey hain taraazu mein bahut bhari aur Rehman ko azeez hain (سبحان الله العظيم ، Mina سبحان الله وبحمده).''
6407,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''us shakhs ki misal jo apne rab ko yad karta hai aur uski misal jo apne rab ko yad nahi karta zinda aur murda jaisi hai.''
6408,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah ke kuchh Farishtey aisey hain jo raston mein phirtey rahtey hain aur Allah ki yad karne walon ko talash kartey rahtey hain. phir jahan wo kuchh aisey logon ko pa letey hain ke jo Allah ka zikr kartey hotey hain to aik doosrey ko awaz detey hain ke aao hamara matlab hasil ho gaya. phir wo pahley aasman tak apne paron se un par umandtey rahtey hain. phir khatm par apne rab ki taraf chaley jatey hain. phir unka rab unse poochhta hai. . . . halanke wo apne bandon ke mutaalliq khub janta hai. . . . ke mere bandey kya kehtey they? wo jawab detey hain ke wo teri tasbeeh padhtey they, teri badhaai bayan kartey they, teri hamd kartey they aur teri badaai kartey they. phir Allah Taala poochhta hai kya unhon-ne mujhey dekha hai? kaha ke wo jawab detey hain nahi, Allah ki qism ! unhon-ne tujhey nahi dekha. is par Allah Taala farmata hai, phir unka us waqt kya haal hota jab wo mujhey dekhey huey hotey ? wo jawab detey hain ke agar wo tera deedaar kar letey to teri ibadat aur bhi bahut zyada kartey, teri badaai sabse zyada bayan kartey, teri tasbeeh sabse zyada kartey. phir Allah Taala malum karta hai, phir wo mujh se kya maangtey hain? Farishtey kehtey hain ke wo jannat maangtey hain. bayan kya ke Allah Taala malum karta hai kya unhon-ne jannat dekhi hai? Farishtey jawab detey hain nahi, Allah ki qism aey rab! unhon-ne teri jannat nahi dekhi . bayan kya ke Allah Taala malum karta hai unka us waqt kya aalem hota agar unhon-ne jannat ko dekha hota ? Farishtey jawab detey hain ke agar unhon-ne jannat ko dekha hota to wo us se aur bhi zyada khaahishmand hotey , sabse badh kar uske talabgar hotey . phir Allah Taala poochhta hai ke wo kis cheez se panah maangtey hain? Farishtey jawab detey hain, dozakh se. Allah Taala poochhta hai kya unhon-ne jahannam dekha hai? wo jawab detey hain nahi, Allah ki qism , unhon-ne jahannam ko dekha nahi hai. Allah Taala farmata hai, phir agar unhon-ne usey dekha hota to unka kya haal hota ? wo jawab detey hain ke agar unhon-ne usey dekha hota to us se bachney mein wo sabse aagey hotey aur sabse zyada us se khof khaatey . is par Allah Taala farmata hai ke main tumhen gawah banata hun ke maine unki maghfirat ki. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke is par unmein se aik Farishtey ne kaha ke unmein falan bhi tha jow unn zaakireen mein se nahi tha, balke wo kisi zarurat se aa gaya tha. Allah Taala irshad farmata hai ke ye (zaakireen) wo log hain jinki majlis mein baithney wala bhi naa-muraad nahi rehtaa . is hadis ko Shoba ne bhi Aamash se riwayat kya lekin isko marfoo nahi kya aur Suhel ne bhi isko apne waalidain Abu-Saleh se riwayat kya, unhon-ne Abu-Hurera (Raziallahu anhu) se, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se."
6409,"Rasulullah (Sallallahu Alehi w aalehi wasallam) aik ghaati ya darrey par chadhney lagey. bayan kya ke jab aik aur sahabi bhi is par chadh gaey to unhon-ne buland awaz se (لا إله إلا الله والله أكبر‏) kaha, rawi ne bayan kya ke us waqt Nabi Karim (Sallallahu Alehi w aalehi wasallam) apne khachchar par Sawar they. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke tum log kisi behrey ya ghayab ko nahi pukaartey . phir farmaya, abu-Musa ya to yun (farmaayaa) aey Abdullah-bin-Qais ! kya main tumhen aik kalima na bata dun jo jannat ke khazaanon mein se hai. maine arz kya, zaroor irshad farmaein , farmaya ke (لا حول wla قوة إلا بالله)."
6410,"Allah Taala ke ninyaanwe (99) naam hain, aik kam sou (100), jo shakhs bhi unhein yad kar lega jannat mein jaeyga Allah taaq hai aur taaq ko pasand karta hai."
6411,"ham Abdullah-bin-Masood (Raziallahu anhu) ka intizar kar rahe they ke Yazeed bin Muawiya aaey. ham ne kaha, tashrif rakhiye lekin unhon-ne jawab diya ke nahi, mein andar jaaunga aur tumharey sath (Abdullah-bin-Masood (rz)) ko bahar laaun ga . agar wo na aaey to main hi tanha aa jaaunga aur tumharey sath baithoon ga . phir Abdullah-bin-Masood (Raziallahu anhu) bahar tashrif laey aur wo Yazeed bin Muawiya ka hath pakdey huey they phir hamarey samney khadey huey kehney lagey main jaan gaya tha ke tum yahan maujood ho. isliye main jo nikla to is wjah se ke maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko dekha aap muqarrara dinon mein ham ko waz (nasihat) farmaya kartey they, (faasla de kar) aap ka matlab ye hota tha ke kahin ham uktaa na jaaein."
