hadiths[29]{hadithnumber,text}:
6953,maine umr bin-Khattab (Raziallahu anhu) se khutbe mein suna unhon-ne kaha ke maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko ye farmatey huey suna tha : aey logo! aamaal ka daro-madar niiyaton par hai aur har shakhs ko wahi milega jiski wo niyat karega to jiski hijrat Allah aur uske rasool ki taraf ho usey hijrat (ka sawab milega (aur jiski hijrat ka maqsad duniya hogi ke jisey wo hasil kar ley ya koi aurat hogi jis se wo shadi kar ley to uski hijrat usi ke liye hogi jiske liye us ne hijrat ki hai.
6954,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''Allah taala tum mein se kisi aisey shakhs ki Namaz qabool nahi karta jisey wuzu ki zarurat ho yahan tak ke wo wuzu kar ley. ''
6955,Abu-Bakar (Raziallahu anhu) ne unhein ( zakat (ka hukm naamaa likh kar bheja jo Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farz qarar diya tha ke alag-alag qism ke sadqon ko aik jagah jama na kya jaey aur na ek jagah jama sadqe ko alag-alag kya jaey zakat ke khof se.
6956,aik dehati ( Zamaam-bin-Solba ( Rasulullah (Sallallahu Alehi w aalehi wasallam) ki khidmat mein is haal mein hazir hua ke uske sar ke baal bikhrey huey they aur arz kya : ya Rasulullah ! mujhey bataiye ke Allah Taala ne mujh par kitni namazein farz ki hain? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke panch waqt ki namazein . siwa un namazon ke jo tum nafli padho . usne kaha mujhey bataiye ke Allah Taala ne kitney rozey farz kiye hain? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Ramazan ke mahiney ke rozey siwa unke jo tum nafli rakho . us ne puchha mujhey bataiye ke Allah Taala ne zakat kitni farz ki hai? bayan kya ke is par Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne zakat ke masayel bayan kiye. phir us dehati ne kaha us zaat ki qism jisne aapko ye izzat bakhshii hai jo Allah Taala ne mujh par farz kya hai is mein na main kisi qism ki zyadti karunga aur na kamii. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke agar us ne sahi kaha hai to jannat mein jaeyga aur kuchh logon ne kaha ke aik so bees oonton mein 2 hissey teen-teen baras ki 2 oontniyan jo chauthey baras mein lagi hon zakat mein lazim aati hain to magar kisi ne un oonton ko jan-boojhkar talaf kar daala ( maslan zabah kar diyaa) aur koi heela kya to iske uper se zakat saaqit hogi.
6957,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''qiyaamat ke din tum mein se kisi ka khazaana chitkabraa azdahaa bin kar aayega uska Malik us se bhagega lekin wo usey talash kar raha hoga aur kahega ke main tumhara khazaana hun. farmaya Allah ki qism wo musalsal talash karta rahega yahan tak ke wo shakhs apna hath phaila dega aur azdahaa usey luqma banaega. ''
6958,aur Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''jaanwaron ke Malik jinhoney unka sharaee haq ada nahi kya hoga qiyamat ke din un par wo janwar ghalib kar diye jaeinge aur wo apni khuron se uske chehrey ko nochengey aur kuchh logon ne ye keh diya ke agar aik shakhs ke paas oont hain aur usey khatrah hai ke zakat is par wajib ho jaeygi aur isliye wo kisi din zakat se bachney ke liye heele ke taur par usi jaisey oont ya bakri ya gaaey ya dirhamon ke badley mein bech de to is par koi zakat nahi aur phir uska ye bhi kehna hai ke agar wo apne oont ki zakat saal poorey honey se aik din ya aik saal pahley dedey to zakat ada ho jati hai.
6959,Sad-bin-Ubada Ansari (Raziallahu anhu) ne Rasulullah (Sallallahu Alehi w aalehi wasallam) se aik nazar ke barey mein sawal kya jo unki walida par thi aur unki wafat nazar poori karne se pahley hi ho gaee thi. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke to unki taraf se poori kar. iske bawajud kuchh log ye kehtey hain ke jab oont ki tadaad bees ho jaey to usmein char bakriyan lazim hain. to agar saal pura honey se pahley oont ko hiba kar de ya usey bech de. zakat se bchney ya heele ke taur par taake zakat is par khatm ho jaey to is par koi cheez wajib nahi hogi. yahi haal is sura mein hai agar us ne zaaye kar diya aur phir mar gaya to uske maal par kuchh wajib nahi hoga.
6960,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne shighaar se mana farmaya, maine Naafe se puchha shighaar kya hai? unhon-ne kaha ye ke koi shakhs baghair mehar kisi ki ladki se nikah karta hai ya us se baghair mehar ke apni ladki ka nikah karta hai to iske siwa koi mehar muqarrar na ho aur kuchh logon ne kaha agar kisi ne heela karke nikah shighaar kar liya to nikah durust hoga aur shart bekaar hogi (aur har aik ko mehar misl aurat ka ada karna hoga (aur haan kuchh logon ne mutaa mein kaha hai ke wahan nikah bhi faasid hai aur shart bhi baatil hai aur kuchh ye kehtey hain ke mutaa aur shighaar donon jaaiz hongey aur shart baatil hogi."
6961,Ali (Raziallahu anhu) se kaha gaya ke Abdullah-bin-Abbas (Raziallahu anhu) aurton ke mutaa mein koi harj nahi samajhtey unhon-ne kaha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne khaibar ki ladai ke mauqe par mutaa se aur paaltu gadhon ke gosht se mana kar diya tha aur kuchh log kehtey hain ke agar kisi ne bahaney se mutaa kar liya to nikah faasid hai aur kuchh logon ne kaha ke nikah jaaiz ho jaeyga aur meeaad ki shart baatil ho jaeygi.
6962,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''bachaa hua be-zaroorat pani isliye na rokaa jaey ke uski wjah se bachi hui ghaas bhi bachi rahe (is mein bhi heela saazii se rokaa gaya hai).
6963,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Sauda najash se mana farmaya. (yani kisi cheez ka khareedna manzoor na ho magar doosrey khareedaaron ko bahkaaney ke liye uski qeemat badhaanaa)
6964,aik sahabi ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se arz kya ke wo khareed w farokht mein dhoka kha jatey hain. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke jab tum kuchh khareedaa karo to keh diya karo ke usmein koi dhoka na hona chahiye
6965,Aaisha (Raziallahu anha) ne aayat (وإن خفتم أن لا تقسطوا في اليتامى فانكحوا ما طاب لكم من النساء) ''aur agar tumhen khof ho ke tum yatimon ke barey mein insaf nahi kar sakogey to phir dusri aurton se nikah karo jo tumhen pasand hoon.'' aap ne kaha ke is aayat mein aisi yateem ladki ka zikr hai jo apne wali ki parwarish mein ho aur wali ladki ke maal aur uske husn se raghbat rakhta ho aur chahta ho ke aurton (ke mehar wghaira ke mutaalliq) jo sabse maamooli tariqa hai uske mutabiq us se nikah karey to aisey waliyon ko un ladkiyon ke nikah se mana kya gaya hai. siwa is sura ke ke wali mehar ko pura karne mein insaf se kaam ley. phir logon ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se iske baad masla puchha to Allah Taala ne ye aayat nazil ki) ويستفتونك في Nisa ( ''aur log aap se aurton ke barey mein masla poochhtey hain.'' aur is waqia ka zikr kya.
6966,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''har dhoka dene waley ke liye qiyamat ke din aik jhanda hoga jiske zariey wo pehchaana jaaeyga.''
6967,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''main tumharey hi jaisa insan hun aur kabhi-kabhi jab tum aapsii jhagdaa latey ho to mumkin hai ke tum mein se kuchh apne fareeq mukhalif ke muqable mein apna muqaddima pesh karne mein zyada chaalaakii se bolney wala ho aur is tarah main uske mutabiq faisla kar dun jo main tum se sunta hun. to jis shakhs ke liye bhi uske bhai ke haq mein se, main kisi cheez ka faisla kar dun to wo usey na ley. kyonke is tarah main usey jahannam ka aik tukda deta hun."
6968,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''kisi kunwari ladki ka nikah us waqt tak na kya jaey jab tak uski ijazat na ley li jaey aur kisi bewa ka nikah us waqt tak na kya jaey jab tak iska hukm na malum kar liya jaaey.'' puchha gaya : ya Rasulullah ! us ( kunwari ( ki ijazat ki kya sura hai? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke uski khamoshi ijazat hai. iske bawajud kuchh log kehtey hain ke agar kunwaarii ladki se ijazat na li gaee aur na us ne nikah kya. lekin kisi shakhs ne heela karke 2 jhootey gawah khadey kar diye ke usne ladki se nikah kya hai uski marzii se aur qazi ne bhi uske nikah ka faisla kar diya. halanke shauhar janta hai ke wo jhoota hai ke gawahi jhooti thi iske bawajud us ladki se sohbat karne mein uske liye koi harj nahi hai balke ye nikah sahi hoga.
6969,Jafar (Raziallahu anhu) ki aulad mein se aik khatun ko iska khatrah hua ke unka wali (jinki wo zere-parwarish thiin) unka nikah kar dega. halanke wo us nikah ko na-pasand karti thin. chunanche unhon-ne qabila Ansar ke 2 shaikh Abdur-Rehman aur majma' ko jo jaariya ke betey they kelha bheja unhon-ne tasalli di ke koi khof na karein. kyonke Khansaa binte-khizaam (Raziallahu anhu) ka nikah unke walid ne unki na-pasandidgi ke bawajud kar diya tha to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne us nikah ko radd kar diya tha. Sufiyan ne bayan kya ke maine Abdur-Rehman ko apne walid se ye kehtey huey suna hai ke Khansaa (Raziallahu anhu) aakhir hadis tak bayan kya.
6970,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''kisi bewa se us waqt tak shadi na ki jaey jab tak uska hukm na malum kar liya jaey aur kisi kunwari se us waqt tak nikah na kya jaey jab tak uski ijazat na ley li jaey. sahaba ne puchha : uski ijazat ka kya tariqa hai? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya, ye ke wo khamosh ho jaey. phir bhi kuchh log kehtey hain ke agar kisi shakhs ne 2 jhootey gawaahon ke zariey heela kya (aur ye jhoot ghadaa (ke kisi bewa aurat se us ne uski ijazat se nikah kya hai aur qazi ne bhi us mard se iske nikah ka faisla kar diya jabke us mard ko khub khabar hai ke usne us aurat se nikah nahi kya hai to ye nikah jaaiz hai aur uske liye us aurat ke sath rehna jaaiz ho jaeyga"
6971,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya ''kanuwaarii ladki se ijazat li jaaeygii.'' maine puchha ke kunwari ladki sharmaaeygii. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke uski khamoshi hi ijazat hai. aur kuchh logon ka kehna hai ke koi shakhs agar kisi yateem ladki ya kunwari ladki se nikah ka khaahishmand ho. lekin ladki razi na ho is par us ne heela kya aur 2 jhootey gawaahon ki gawahi uski dilai ke usne ladki se shadi kar li hai phir jab wo ladki jawan hui aur us nikah se wo bhi razi ho gaee aur qazi ne us jhooti shahadat ko qabool kar liya halanke wo janta hai ke ye Sara hi jhoot aur faraib hai tab bhi us se hambistari karna jaaiz hai.
6972,"Rasulullah (Sallallahu Alehi w aalehi wasallam) halwa (yani meethii cheez (aur shehad pasand kartey they aur Asr ki Namaz se farigh honey ke baad apni beeviyon se (unmein se kisi ke hujre mein janey ke liye) ijazat letey they aur unke paas jatey they. aik martaba aap Hafsa (Raziallahu anha) ke ghar gaey aur unke yahan us se zyada der tak thahrey rahe jitni der tak thaharney ka aap ka mamool (routine) tha. maine iske mutaalliq Nabi Karim (Sallallahu Alehi w aalehi wasallam) se puchha to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya ke unki qaum ki aik khatun ne shehad ki aik kuppii unhein hadiya ki thi aur unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko iska sharbat pilaya tha. maine is par kaha ke ab main Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke sath aik heela karoongii chunanche maine iska zikr Sauda (Raziallahu anha) se kya aur kaha jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) aap ke yahan aaein to aap ke qareeb bhi aaeingey us waqt tum kehna ya Rasulullah ! shayad aap ne maghaafeer khaya hai? is par aap jawab dengey ke nahi. tum kehna ke phir ye boo kis cheez ki hai? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko ye baat bahut na-gawar thi ke aap ke jism ke kisi hissey se boo aaey. chunanche Nabi Karim (Sallallahu Alehi w aalehi wasallam) iska jawab ye dengey ke Hafsa ne mujhey shehad ka sharbat pilaya tha. is par kehna ke shehad ki makkhiyon ne gharfat ka ras choosaa hoga aur main bhi Nabi Karim (Sallallahu Alehi w aalehi wasallam) se yahi baat kahoongii aur Safiya tum bhi Nabi Karim (Sallallahu Alehi w aalehi wasallam) se ye kehna chunanche jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) Sauda ke yahan tashrif le gaey to unka bayan hai ke us zaat ki qism jiske siwa koi maabood nahi ke tumharey khof se qareeb tha ke main us waqt Nabi Karim (Sallallahu Alehi w aalehi wasallam) se ye baat jaldi mein keh deti jabke aap darwazey hi par they. aakhir jab Nabi Karim (Sallallahu Alehi w aalehi wasallam) qareeb aaey to maine arz kya : ya Rasulullah ! aap ne maghaafeer khaya hai? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke nahi. maine kaha phir bo kaisi hai? Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke Hafsa ne mujhey shehad ka sharbat pilaya hai maine kaha us shehad ki makkhiyon ne gharfat ka ras choosaa hoga aur Safiya (Raziallahu anhu) ke paas jab aap tashrif le gaey to unhon-ne bhi yahi kaha, iske baad jab Hafsa ke paas Aap (Sallallahu Alehi w aalehi wasallam) gaey to unhon-ne arz kya : ya Rasulullah ! wo shehad main phir aapko pilaaun. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ke uski zarurat nahi. bayan kya hai ke is par Sauda (Raziallahu anha) boliin . Subhan-Allah ye ham ne kya kiya maano shehad aap par haram kar diya, maine kaha chup raho."
6973,"umr bin-Khattab (Raziallahu anhu) (18 hijri maah rabeeussaanii mein) Sham (Syria) tashrif ley gaey. jab maqam Saragh par pahunchey to unko ye khabar mili ke Sham (Syria) wabaaii bimari ki lapet mein hai. phir Abdur-Rehman-bin-Auf (Raziallahu anhu) ne unhein khabar di ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya tha ke jab tumhen malum ho jaey ke kisi sar-zameen mein wabaa phailii hui hai to usmein dakhil mat ho, lekin agar kisi jagah wabaa phoot padey aur tum wahin maujood ho to wabaa se bhaagney ke liye tum wahan se niklo bhi mat. chunanche umr (Raziallahu anhu) maqaame-Saragh se wapas aagey aur ibne-Shahab se riwayat hai, unse Saalim-bin-Abdullaah ne ke umr (Raziallahu anhu) Abdur-Rehman-bin-Auf (Raziallahu anhu) ki hadis sun kar wapas ho gaey they."
6974,Rasulullah (Sallallahu Alehi w aalehi wasallam) ne taaoon ka zikr kya aur farmaya ke ye aik azab hai jiske zariey kuchh ummaton ko azab diya gaya tha iske baad iska kuchh hissey baqi reh gaya hai aur wo kabhi chala jata hai aur kabhi wapas aa jata hai. to jo shakhs kisi sar zameen par iske phailney ke mutaalliq suney to wahan na jaey lekin agar koi kisi jagah ho aur wahan ye wabaa phoot padey to wahan se bhaagey bhi nahi.
6975,"Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya ''apne hiba ko wapas leney wala us kuttey ki tarah hai jo apni qai ko khud chaat jata hai, hamarey liye buri misal munasib nahi.''"
6976,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne Shufaa ka hukm har us cheez mein diya tha jo taqseem na ho sakti ho. to jab had bandi ho jaey aur rastey alag alag kar diye jayen to phir Shufaa nahi. aur kuchh log kehtey hain ke Shufaa ka haq padosi ko bhi hota hai phir khud hi apni baat ko ghalat qarar diya aur kaha ke agar kisi ne koi ghar khareedaa aur usey khatrah hai ke uska padosi haqe-shuf'a ki bina par us se ghar le-lega to usne uske so hissey karke aik hissey usmein se pahley khareed liya aur baqi hissey baad mein khareedey to aisi sura mein pahley hissey main to padosi ko Shufaa ka haq hoga. ghar ke baqi hisson mein usey ye haq nahi hoga aur uske liye jaaiz hai ke ye heela kare.
6977,Miswar-bin-Makhrama (Raziallahu anhu) aaey aur unhon-ne mere mundhey par apna hath rakha phir main unke sath Sad-bin-abi-Waqas (Raziallahu anhu) ke yahan gaya to abu-Raafe ne is par kaha ke iska char so se zyada main nahi de sakta aur wo bhi qiston mein doonga. is par unhon-ne jawab diya ke mujhey to iske panch so naqd mil rahe they aur maine inkar kar diya. agar maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se ye na suna hota ke padosi zyada mustahiq hai to main usey tumhen na bechtaa . Ali-bin-Abdullaah madeenii ne kaha maine Sufiyan-bin-Uena se is par puchha ke Mamar ne is tarah nahi bayan kya hai. Sufiyan ne kaha ke lekin mujh se to Ibrahim bin Maisra ne ye hadis isi tarah naql ki. aur kuchh log kehtey hain ke agar koi shakhs chahey ke Shafee ko haq Shufaa na de to usey heela karne ki ijazat hai aur heela ye hai ke jaaidaad ka Malik khareedaar ko wo jaaidaad hiba kar de phir khareedaar us hiba ke muaawaze mein Malik jaaidaad ko hazaar dirham maslan hiba kar de is sura mein Shafee ko Shufaa ka haq na rahega.
6978,"Sad (Raziallahu anhu) ne unke aik ghar ki char so misqaal qeemat lagai to unhon-ne kaha ke agar maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ko ye kehtey na suna hota ke padosi apne padaus ka zyada mustahiq hai to main usey tumhen na deta aur kuchh log kehtey hain ke agar kisi ne kisi ghar ka hissa khareedaa aur chaha ke iska haqe-shufa baatil kar de to usey us ghar ko apne chhotey betey ko hiba kar dena chaahiye, ab nabaligh par qism bhi nahi hogi."
6979,"Rasulullah (Sallallahu Alehi w aalehi wasallam) ne aik shakhs ko banii-Sulaim ke sadqaat ki wsoolii ke liye aamil banaya unka naam ibne-lutbiya tha phir jab ye aamil wapas aaya aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne unka hisab liya, us ne sarkaarii maal alehda kya aur kuchh maal ki nisbat kehney laga ke ye (mujhey ( tohfe mein mila hai. Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne is par farmaya ke phir kyon na tum apne maan-baap ke ghar baithey rahe agar tum sachey ho to wahin ye tohfa tumharey paas aa jata. iske baad Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne hamein khutba diya aur Allah ki hamd w sana ke baad farmaya, ammaa ba'd! main tum mein se kisi aik ko us kaam par aamil banata hun jiska Allah ne mujhey wali banaya hai phir wo shakhs aata hai aur kehta hai ke ye tumhara maal aur ye tohfa hai jo mujhey diya gaya tha. usey apne maan-baap ke ghar betha rehna chahiye tha taake iska tohfa wahin pahunch jata. Allah ki qism ! tum mein se jo bhi haq ke siwa koi cheez lega wo Allah Taala se us haal mein milega ke us cheez ko uthaey huey hoga balke main tum mein har us shakhs ko pehchan loonga jo Allah se us haal mein milega ke oont uthaey hoga jo bulbulaa raha hoga ya gaaey uthaey hoga jo apni awaz nikal rahi hogi ya bakri uthaey hoga jo apni awaz nikal rahi hogi. phir aap ne apna hath uthaya yahan tak ke aap ke baghl ki safedi dikhai dene lagi aur farmaya, aey Allah kya maine pahuncha diya. ye farmatey huey Nabi Karim (Sallallahu Alehi w aalehi wasallam) ko meri aankhon ne dekha aur kanon se suna."
6980,Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne farmaya '' padosi apne padosi ka zyada haqdaar hai.'' aur kuchh logon ne kaha agar kisi shakhs ne aik ghar bees hazaar dirham ka khareedaa (to Shufaa ka haq saaqit karne ke liye) ye heela karne mein koi qabahat nahi ke Malik makan ko 9999 dirham naqd ada karey ab bees hazaar ke takmile mein jo baqi rahe yani das hazaar aur aik dirham iske badal Malik makan ko aik Dinar ( ashrafii ( de-dey. is sura mein agar Shafee us makan ko lena chaahega to usko bees hazaar dirham par lena hoga warna wo us ghar ko nahi ley sakta. aisi sura mein agar saude ke baad ye ghar (bechnewaale ke siwaa) aur kisi ka nikla to khareedaar bechnewaaley se wahi qeemat wapas lega jo usney di hai yani 9999 dirham aur aik Dinar ( bees hazaar dirham nahi wapas sakta ( kyonke jab wo ghar kisi aur ka nikla to ab wo Sauda sirf jo bechnewaaley aur khareedneywaaley ke beech mein ho gaee thi bilkul baatil ho gaee (to asl Dinar phirnaa lazim hoga na ke iski qeemat (yani das hazaar aur aik dirham ( agar us ghar mein koi aib nikla lekin wo bechnewaaley ke siwa kisi aur ki milk nahi nikla to khareedaar us ghar ko bechnewaaley ko wapas aur bees hazaar dirham us se ley sakta hai. imam Bukhari (Rahmatullahi-alaih) ne kaha to un logon ne musalmanon ke aapas mein makar w faraib ko jaaiz rakha aur Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne to farmaya hai ke musalman ke saudey mein jo musalman ke sath ho na aib hona chahiye yani ( bimari ( na khabaasat na koi aafat .
6981,abu-Raafe (Raziallahu anhu) ne Sad bin Malik (Raziallahu anhu) ko aik ghar char so Misqaal mein bechaa aur kaha ke agar maine Nabi Karim (Sallallahu Alehi w aalehi wasallam) se ye na suna hota ke padosi haq padaus ka zyada haqdaar hai to main aapko ye ghar na deta (aur kisi ke hath beech daalta ( .
