metadata:
  section_id: 17
  section_name: The Book on Legal Punishments (Al-Hudud)
  hadith_first: 1423
  hadith_last: 1463
  arabic_first: 1423
  arabic_last: 1463

hadiths[45]{hadithnumber,text,reference_book,reference_hadith}:
1423,"Narrated 'Ali:That the Messenger of Allah (ﷺ) said: ""The pen has been lifted from three; for the sleeping person until he awakens, for the boy until he becomes a young man and for the mentally insane until he regains sanity",17,1
1424,"Narrated 'Aishah: that the Messenger of Allah (ﷺ): ""Avert the legal penalties from the Muslims as much as possible, if he has a way out then leave him to his way, for if the Imam makes a mistake in forgiving it would be better than making mistake in punishment",17,2
1424.2,(Another chain) which is similar to the narration of Muhammad bin Rabi'ah (a narrator in no.1424) but he did not narrate it in Marfu' form,17,3
1425,"Narrated Abu Hurairah: That the Messenger of Allah (ﷺ) said: ""Whoever relieves a Muslim of a burden from the burdens of the world, Allah will relieve him of a burden from the burdens of the Hereafter. And whoever covers (the faults of) a Muslim, Allah will cover (his faults) for him in the world and the Hereafter. And Allah is engaged in helping the worshipper as long as the worshipper is engaged in helping his brother",17,4
1425.2,"Asbat bin Muhammad reported it from Al-A'mash who said: ""It has been narrated to me from Abu Salih, from Abu Hurairah, from the Prophet (ﷺ),"" and it is similar. [It is as if this is more correct than the first narration.] (Another chain) for this Hadith",17,5
1426,"Narrated Ibn 'Umar:That the Messenger of Allah (ﷺ) said: ""The Muslim is the brother of the Muslim, he doesn't oppress him and doesn't put him into ruin, and whoever is concerned for the needs of his brother, Allah is concerned for his needs, and whoever relieves a Muslim of a burden, Allah will relieve him of a burden from the burdens of the Day of Judgement and whoever covers (the faults of) a Muslim, Allah will cover (his faults) on the Day of Judgement",17,6
1427,"Narrated Ibn 'Abbas:That the Prophet (ﷺ) said to Ma'iz bin Malik: ""Is what has reached me about you true?"" He said: ""What has reached you about me?"" He said: ""It has reached me that you had relations with the slave-maid of the family of so-and-so"" He said: ""Yes."" So he testified four times, and he gave the order that he be stoned",17,7
1428,"Narrated Abu Hurairah:""Ma'iz Al-Aslamu came to the Messenger of Allah (ﷺ) and said that he had committed adultery, so he (ﷺ) turned away from him. Then he approached from his other side and said: '[O Messenger of Allah!] I have committed adultery.' So he turned away from him. The he came from his other side and said: 'O Messenger of Allah! I have committed adultery.' So he gave the order (for stoning) upon the fourth time. He was taken to Al-Harrah and stoned with rocks, he ran swiftly until he passed a man with a camel whip who beat him with it, and the people beat him until he died. They mentioned to the Messenger of Allah (ﷺ), that he ran upon feeling the rocks at the time of death. So the Messenger of Allah (ﷺ) said: 'Why didn't you leave him?",17,8
1429,"Narrated Jabir bin 'Abdullah:""A man from the tribe of Aslam came to the Prophet (ﷺ) and confessed adultery. He turned away from him, the he confessed (again). Then he turned away from him (again) until he had testified against himself four times. So the Prophet (ﷺ) said: ""Are you insane?"" He said:""No"" He said: ""Are you married?"" He said: ""Yes"". So he gave the order and he was stoned at the Musalla. He ran when he was stuck by the stones, and he was caught and stoned until he died. So the Messenger of Allah (ﷺ) spoke well of him but he did not perform the (funeral) Salat for him",17,9
1430,"Narrated 'Aishah:""The Quraish were troubled by the affair of a woman from the tribe of Makhzum who stole. So they said: 'Who will speak about her to the Messenger of Allah (ﷺ)?' They said: 'Who can do it other than Usamah bin Zaid, the one dear to the Messenger of Allah?' So Usamah spoke with him, the Messenger of Allah (ﷺ) said: 'Do you intercede about a penalty from Allah's penalties?' Then he stood up and adressed the people saying: 'Those before you were only destroyed because they used to leave a noble person if he stole. And if a weak person stole they would establish the penalty upon him. And by Allah! If Fatimah bint Muhammad stole, then I would cut off her hand",17,10
1431,"Umar bin Al-Khattab said:""The Messenger of Allah (ﷺ) stoned, Abu Bakr stoned, and I stoned. If I didn't dislike that I add to the Book of Allah. I would have written it in the Mushaf, for I fear that there will come a people and they will not find it in the Book of Allah, so they will disbelieve in it",17,11
1432,"Umar bin Al-Khattab said:""Verily Allah sent Muhammad (ﷺ) with the truth, and he revealed the Book to him. Among what was revealed to him was the Ayah of stoning. So the Messenger of Allah (ﷺ) stoned, and we stoned after him. I fear that time will pass over the people such that someone will say 'We do not see stoning in the Book of Allah.' They will be misguided by leaving an obligation which Allah revealed. Indeed stoning is the retribution for the adulterer if he was married and the evidence has been established, or due to pregnancy, or confession",17,12
1433,"Narrated 'Ubaidullah bin 'Abdullah bin 'Uthbah:That he heard from Abu Hurairah, Zaid bin Khalid, and Shibl, that they were with the Prophet (ﷺ) and two men came to him disputing. So one of them stood before him and said: ""I ask you by Allah, O Messenger of Allah! Only that you would judge between us by the book of Allah."" So his disputant said - and he was more eloquent that him: ""I agree of O Messenger of Allah! Judge between us by the Book of Allah, and allow me to speak. My son was a servant for this man and he committed adultery with his wife. So they told me that my son was to be stoned. I paid him one hundred female sheep and a female slave. Then I met some people from the people of knowledge and they said that my son was to be lashed one hundred times, and to be banished for a year and that stoning is only for this man's wife."" So the Prophet (ﷺ) said: ""By the One in Whose Hand is my soul! I will judge between you two by the Book of Allah. The one hundred female sheep and the female slave should be returned to you. For your son is one hundred lashes and banishment for a year. O Unais! Go to this Man's wife, and if she confesses then stone her."" He went to her and she confessed, so he stoned her",17,13
1433.2,(Another chain) with similar,17,14
1433.3,(Another chain) with similar,17,15
1434,"Narrated 'Ubadah bin As-Samit:""The Messenger of Allah (ﷺ) said: 'Take from me. For Allah has a way made for them : For the married person who commits adultery with a married person is one hundred lashes, then stoning. And for the virgin who commits adultery with a virgin is one hundred lashes and banishment for a year",17,16
1435,"Narrated 'Imran bin Husain:""A woman from Juhainah confessed before the Prophet (ﷺ) that she had committed adultery, and she said: 'I am pregnant.' So the Prophet (ﷺ) called for her guardian and said: 'Be good to her and if she gives birth to her child then tell me.' So he did so, and then he (ﷺ) gave the order that her clothes be bound tightly around her. Then he ordered her to be stoned and she was stoned. Then he performed (funeral) Salat for her. So 'Umar bin Al-Khattab said to him: 'O Messenger of Allah! You stoned her then you prayed for her?!' He said: 'She has repented a repentance that, if distributed among seventy of the people of Al-Madinah, it would have sufficed them. Have you ever seen something more virtuous than her sacrificing herself for the sake of Allah?",17,17
1436,"Narrated Ibn 'Umar:That the Messenger of Allah (ﷺ) stoned a Jew and Jewess",17,18
1437,"Narrated Jabir bin Samurah:That the Prophet (ﷺ) stoned a Jew and a Jewess",17,19
1438,,17,20
1439,"Narrated 'Ubadah bin As-Samit:""We were with the Prophet (ﷺ) [in a gathering] and he said: 'Pledge to me that you will not associate [anything as] partners with Allah, and that you will not steal nor commit adultery.' He recited to them the Ayah. (And he said:)'Whoever among you dies, then this reward is with Allah, and whoever among you does some of this and then he is punished, it is atonement for him. And whoever does some of this and Allah covers it for him, then it is up to Allah; if He wills, He will punish them, and if He wills, He will forgive him",17,22
1440,"Narrated Abu Hurairah:That the Messenger of Allah (ﷺ) said: ""If one of your slave girl commits illegal sexual intercourse, then whip her three times according to the Book of Allah, and if she does it again then sell her, even if it is for a rope made of hair",17,23
1441,"Narrated Abu 'Abdur-Rahman As-Sulami:""Ali gave a Khutbah, and said: 'O people, establish the penalties upon your slaves, those married from them and those unmarried. A slave girl of the Prophet (ﷺ) committed illegal sexual intercourse so he ordered me to whip her. I went to her and she was just experiencing her post-natal bleeding, so I feared that if I were to whip her I would kill her' - or he said: 'She would die' - 'so I went to the Messenger of Allah (ﷺ) and I told that to him. So he said: 'You did well",17,24
1442,"Narrated Abu Sa'eed Al-Khudri:That the Messenger of Allah (ﷺ) implemented the penalty by beating forty times, with two shoes - Mis'ar (one of the narrators) said: ""It think it was for wine",17,25
1443,"Narrated Anas:That a man who had drunk wine was brought to the Prophet (ﷺ), so he beat him about forty times with two stalks of a palm tree. So Abu Bakr did similarly, and by the time 'Umar became Khalifah he sought council from the people. And 'Abdur-Rahman bin 'Awf said: 'I see that the lightest penalty is eighty lashes,' so 'Umar ordered that",17,26
1444,"Narrated Mu'awiyah:That the Messenger of Allah (ﷺ) said: ""Whoever drinks wine, then lash him. If he returns to it, then on the fourth time kill him",17,27
1445,"Narrated 'Aishah:That the Prophet (ﷺ) used to cut the hand for a fourth of a Dinar and beyond that",17,28
1446,"Narrated Ibn 'Umar:""The Messenger of Allah (ﷺ) cut the hand for a shield worth three Dirham",17,29
1447,"Abdur-Rahman bin Muhariz said:""I asked Fadalah bin 'Ubaid about hanging the hand around the neck of the thief: 'Is this from the Sunnah?' He said: 'A man came to the Messenger of Allah (ﷺ) with a thief so his hand was cut off, and then he ordered that it be hung around his neck",17,30
1448,"Narrated Jabir :That the Prophet (ﷺ) said: ""There is no cutting of the hand for the traitor, or the embezzler, nor the plunderer",17,31
1449,"Narrated Rafi' bin Khadij:That he heard the Messenger of Allah (ﷺ) say: ""There is no cutting of the hand for fruits or palm marrow",17,32
1450,"Narrated Busr Bin Artah:That the Prophet (ﷺ) said: ""The hands are not cut in the battles",17,33
1451,"Habib bin Salim said:""A man was brought to An-Nu'man bin Bashir who had relations with the slave girl of his wife. He said: 'I give you judgement about her case according to the judgement of the Messenger of Allah (ﷺ): If she made her lawful for him, then I will lash him one hundred times, and if she did not make her lawful, then I will stone him",17,34
1452,(Another chain) from An-Nu'man bin Bashir with similar,17,35
1453,"Narrated 'Abdul-Jabbar bin Wa'il bin Hujr:That his father said: ""A woman was forced to commit illegal sexual relations during the time of the Messenger of Allah (ﷺ). The Messenger of Allah (ﷺ) did not enforce the legal punishment upon her, but he enforced it upon the one who had done it to her."" And the narrator did not mention him assigning a dowry to her",17,36
1454,"Narrated 'Alqamah bin Wa'il Al-Kindi:From his father: ""A women went out during the time of the Prophet (ﷺ) to go to Salat, but she was caught by a man and he had relations with her, so she screamed and he left. Then a man came across her and she said: 'That man has done this and that to me', then she came across a group of Emigrants (Muhajirin) and she said: 'That man did this and that to me.' They went to get the man she thought had relations with her, and they brought him to her. She said: 'Yes, that's him.' So they brought him to the Messenger of Allah (ﷺ), and when he ordered that he be stoned, the man who had relations with her, said: 'O Messenger of Allah, I am the one who had relations with her.' So he said to her: 'Go, for Allah has forgiven you.' Then he said some nice words to the man (who was brought). And he said to the man who had relations with her: 'Stone him.' Then he said: 'He has repented a repentance that, if the inhabitants of Al-Madinah had repented with, it would have been accepted from them",17,37
1455,"Narrated Ibn 'Abbas: That the Messenger of Allah (ﷺ) said: ""Whomever you see having relations with an animal then kill him and kill animal."" So it was said to Ibn 'Abbas: ""What is the case of the animal?"" He said: ""I did not hear anything from the Messenger of Allah (ﷺ) about this, but I see that the Messenger of Allah (ﷺ) disliked eating its meat or using it, due to the fact that such a (heinous) thing has been done with that animal",17,38
1456,"Narrated Ibn 'Abbas:That the Messenger of Allah (ﷺ) said: ""Whomever you find doing the actions of the people of Lut then kill the one doing it, and the one it is done to",17,40
1457,"Narrated Jabir:That the Messenger of Allah (ﷺ) said: ""What I fear most from my Ummah is the behavior of the people of Lut",17,41
1458,"Narrated 'Ikrimah:That 'Ali burnt some people who apostasized from Islam. This news reached Ibn 'Abbas, so he said: ""If it were me I would have killed them according to the statement of Messenger of Allah (ﷺ). The Messenger of Allah (ﷺ) said: 'Whoever changes his religion then kill him.' And I would not have burned them because the Messenger of Allah (ﷺ) said: 'Do not punish with the punishment of Allah.' So this reached 'Ali, and he said: ""Ibn 'Abbas has told the truth",17,42
1459,"Narrated Abu Musa:That the Prophet (ﷺ) said: ""Whoever carries weapons against us, he is not from us",17,43
1460,"Narrated Jundab:That he heard the Messenger of Allah (ﷺ) saying: ""The punishment of the Sahir is a strike of the sword",17,44
1461,"Narrated Umar:That the Messenger of Allah (ﷺ) said: ""Whomever you find stealing from the spoils of war while in the path of Allah, then burn his belongings."" Salih (one of the narrators) said: ""I entered upon Maslamah and with him was Salim bin 'Abdullah. There was a man there who had stolen from the spoils of war, so Salim narrated this Hadith. So he ordered accordingly, and his belongings were burnt. There was a Mushaf in his belongings, so Salim said: 'Sell this and give its proceeds as charity",17,45
1462,"Narrated Ibn 'Abbas:That the Prophet (ﷺ) said: ""If a man says to another man: 'O you Jew' then beat him twenty times. If he says: 'O you effeminate' then beat him twenty times. And whoever has relations with someone that is a Mahram then kill him",17,46
1463,"Narrated Abu Burdah bun Niyar:That the Messenger of Allah (ﷺ) said: ""No one is to be lashed more than ten lashes except for a legal punishment among Allah's punishments",17,47
