metadata:
  section_id: 20
  section_name: The Book on Vows and Oaths
  hadith_first: 1524
  hadith_last: 1547
  arabic_first: 1524
  arabic_last: 1547

hadiths[24]{hadithnumber,text,reference_book,reference_hadith}:
1524,"Narrated 'Aishah:That the Messenger of Allah (ﷺ) said: ""There is no vowing for disobedience, and its atonement is the atonement of an oath",20,1
1525,"Narrated 'Aishah:That the Prophet (ﷺ) said: ""There is no vowing in disobedience to Allah, and its atonement is the atonement of an oath",20,2
1526,,20,3
1527,"Narrated Thabit bin Adh-Dahhak:That the Prophet (ﷺ) said: ""It is not for a person to vow about that over which he has no control",20,5
1528,"Narrated 'Uqbah bin 'Amir:That the Messenger of Allah (ﷺ) said: ""The atonement of a vow when it is not specified is the atonement of an oath",20,6
1529,"Narrated 'Abdur-Rahman bin Samurah:That the Messenger of Allah (ﷺ) said: ""O 'Abdur-Rahman! Do not ask for a position of leadership, for if you receive it due to asking, you will be left alone with it, and if you receive it without asking, then you will be aided in it. And if you take an oath and you see that something else is better than it, then do what is better, and make an atonement for your oath",20,7
1530,"Narrated Abu Hurairah:That the Prophet (ﷺ) said: ""Whoever takes an oath, and then he sees that something else is better than it, then he should make atonement for his oath and then do it",20,8
1531,"Narrated Ibn 'Umar:That the Messenger of Allah (ﷺ) said: ""Whoever swears about an oath and says: 'If Allah wills (Insha Allah), then there is no breaking of the oath against him",20,9
1532,"Narrated Abu Hurairah:That the Messenger of Allah (ﷺ) said: ""Whoever swears [about an oath] and says: 'If Allah wills (Insha Allah), then he will not have broken it",20,10
1533,"Narrated Salim:From his father (Ibn 'Umar) that the Prophet (ﷺ) heard 'Umar saying: ""By my father, By my father!"" So he said: ""Verily Allah prohibits you from swearing by your father."" So 'Umar said: ""By Allah I did not swear by him after that, neither intentionally nor in narrating",20,11
1534,"Narrated Ibn 'Umar:That the Messenger of Allah (ﷺ) came across 'Umar while he was on his mount, and he was swearing by his father. So the Messenger of Allah (ﷺ) said: ""Verily Allah prohibits you from swearing by your fathers. So let the one who swears, swear by Allah, or be silent",20,12
1535,"Narrated Sa'd bin 'Ubaidah:That Ibn 'Umar heard a man saying: ""No by the Ka'bah"" so Ibn 'Umar said: ""Nothing is sworn by other than Allah, for I heard the Messenger of Allah (ﷺ) say: 'Whoever swears by other than Allah, he has committed disbelief or shirk",20,13
1536,"Narrated Anas:""A Woman vowed to walk to the House of Allah, so the Prophet (ﷺ) asked about that, and he said: 'Verily Allah is in no need of her walking, order her to ride",20,14
1537,,20,15
1538,"Narrated Abu Hurairah:That the Messenger of Allah (ﷺ) said: ""Do not vow, for the vows does not prevent what is decreed at all, and it only causes the miser to spend (of his wealth)",20,17
1539,"Narrated 'Umar:""I said:'O Messenger of Allah! I had vowed to perform I'tikaf in Al-Masjid Al-Haram for a night during the era of Jahiliyyah.' He said: 'Fulfill your vow",20,18
1540,"Narrated Salim bin 'Abdullah:From this father (Ibn Umar) who said: ""The Messenger of Allah (ﷺ) often would swear with this oath: 'No! By the Changer of the Hearts",20,19
1541,"Narrated Abu Hurairah:""I heard the Messenger of Allah (ﷺ) saying: 'Whoever frees a believing slave, then Allah frees a limb from the Fire for each of his limbs, such that he frees his private parts in lieu of his private parts",20,20
1542,"Narrated Suwaid bin Muqarrin Al-Muzani:""We were seven brothers without a servant except one, and one of us slapped her, so the Prophet (ﷺ) ordered us to free her",20,21
1543,"Narrated Thabit bin Adh-Dahhak:That the Messenger of Allah (ﷺ) said: ""Whoever swears by a religion other than Islam while lying, then he is as he said",20,22
1544,"Narrated 'Uqbah bin 'Amir:""I said: 'O Messenger of Allah! My sister vowed that she would walk to the House barefoot and without Khimar (covering).' The Prophet (ﷺ) said: 'Verily Allah will not do anything with the misery of your sister. She should ride, and cover, and fast three days",20,23
1545,"Narrated Abu Hurairah:That the Messenger of Allah (ﷺ) said: ""Whoever among you swears, saying in his oath: 'By Al-Lat! By Al-'Uzza!' Then let him say 'La ilaha illa Allah' And whoever says: 'Come let me gamble with you!' Then let him give in charity",20,24
1546,"Narrated Ibn 'Abbas:That Sa'd bin 'Ubadah asked the Messenger of Allah (ﷺ) about a vow that was due from his mother, who died before fulfilling it. The Prophet (ﷺ) said: ""Fulfill it for her",20,25
1547,"Abu Umamah, and other than him from the Companions of the Prophet (ﷺ), narrated that the Prophet (ﷺ) said:""Any Muslim man who frees a Muslim man, then it is his salvation from the Fire - each of his limbs suffices for a limb of himself. And any Muslim man that frees two Muslim women, then are his salvation from the Fire - each of their limbs suffices for a limb of himself. And any Muslim woman that frees a Muslim woman, then she is her salvation from the Fire - each of her limb suffices for a limb of herself",20,26
