hadiths[140]{hadithnumber,text}:
1581,",أأتىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأحؼتهۏٳأىەأوًوىأڬەأمتحهأڬەأهةەأحًثۄأڬۏأڲىدتةطأضەأتىنتشأنشأزۏتأۄەۗأ

[تخریج]: الصحيحة رقم (689)، الأحاديث المختارة للضياء المقدسي رقم (2164)"
1582,",أتىض‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأتىظتشأنًأثهتأنشألشوتۏت=نۏتأحوأوۏڽأحوۄتشەأؼهتًۄأنًةۏأتًشأثہۏأۄەآأتىظتشأىەأنۄت=ۄوتشەأثہتىدەأڬەؼهتًۄأڬًةۏأىۄۏڽۗأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أمًوأنتأثہتىدتأتىۄۏأوۏڽأضەأۄە

[تخریج]: الصحيحة رقم (776)، صحيح البخاري كتاب المناقب باب ابن أخت القوم ومولى القوم منهم  رقم (3327)"
1583,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتضهوۏأنًأشدوأنشًتىەأنەأثؼزألشوتۏت=دضأڲىزڲۏأضەتههۄأحؼتهۏٳأىەأوىؼألشوتۏتأۄەتضأضەأثډًۗأدضأطرظأضەأنًةۏأڲىتۄأضشأصزأۄًأدتةەأًۄأتههۄأنەأځشزەأنًتًڔہەأشنہە+نۏًڽأنۄأدضأطرظأنتأوؼتوهۄأۄوتشەأضتوىەأًتعذأۄًڲۏتأۄوأتضأځشأتههۄأنۏأنحتثأ+ذز,ىتلسأنشۏڽأڲە,

[تخریج]: الصحيحة رقم (663)، السنن الكبرى للبيهقي كتاب الأشربة والحد فيه باب مَا جَاءَ فِى الاِسْتِتَارِ بِسِتْرِ اللَّهِ َرقم (18056)"
1584,"ضؼۏزأثىأضؼزأثىأؼثتزۄأشذوۆأتههۄأؼهۏۄأنۄحەأۄۏڽأنۄأۄوتشەأڲہشأًڽأنەأزشوۏتىأتۏنأثًڔہتأهتؽشأطرظأشۄحتأحہت؏أتضەأنضۏأڲہشأنۏأهًىڋۏأضەأرتأخحأنشحەأزۏنہتڲۏتۗأضؼزأثىأؼثتزۄأأشعۏأتههۄأؼىۄأتضأنتأوؼتوهۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأهەأنشڲةەۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتضەأضًأنًڔەأوتشً؏أهًڲًڽأىەأنۄت=أتەأتههۄأنەأىثۏأأۏۄأثًڔہتأحًأثۄحأنوصًشأۄە؏أتڲشأۄوأىەأتضەأضًأنًڔەأوتشەأحًأۏۄأوشأدتةەأڲتآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتۏنأټۄىۏأهًأدضأوۏڽأضًأطترۏڽأۄًأتضأضەأتضەأتۏنأعشثأهڲتزً

[تخریج]: الصحيحة رقم (2986)، سنن ابن ماجه كِتَاب الْحُدُودِ بَاب الْكَبِيرِ وَالْمَرِيضِ يَجِبُ عَلَيْهِ الْحَدُّ رقم (2564)"
1585,"تثًأؼثزتهشذوىأضەأوشًۏأۄەأنۄأؼهۏ‏شعۏأتههۄأؼىۄأىەأرغثۄأزۏحەأۄًةەأڬۄت=أتەأهًڲًأأتځىەأؽهتوًڽأځشأذزًزأمتةوأنشً؏أطتزۏأطزۄأۄًأۏتأؽۏشأطتزۏأطزۄ؏أنۏًڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنۏأتۏنأهًىڋۏأىەأصىتأنۏتأحًأإځأىەأودہەأذنوأزۏتأنۄأوۏڽأتضەأنًڔەأوتشًڽأۗأًۄأىلتضأضەألتشؽأۄًةۏأحہۏۗأودہەأرزطۄأۄًتأنۄأتڲشأوۏڽأىەأتضەأنًڔەأوتشەأحًأنۄۏڽأۏۄأوشىۄأدتةەأۗأوۏڽأىەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأحسنشۄأنۏتأحًأإځأىەألشوتۏت=أحوأىەأتډہتأنۏت+دثأحنأۏۄأحىزشضحأىۄأۄًدتةەتضەأډہًڔأزً,ۗ

[تخریج]: الصحيحة رقم (2499)، صحيح مسلم كتاب الحدود باب تَأْخِيرِ الْحَدِّ عَنِ النُّفَسَاءِ رقم (4547)"
1586,",أأتثًأؼثزتهشذوىأضەأوشًۏأۄەأنۄأؼهۏ‏شعۏأتههۄأؼىۄأىەأۄوۏڽأرغثۄأزۏت=أتەأهًڲًأأنضۏأثہۏأؽهتوأتًشأهًىڋۏأىە+متثهأذز,ڲىتۄأنۏتأحًأتىأځشأذزأمتةوأنشًتًشتڲشأتىأزًىًڽأىەأصىتأڬۏتأحًأتىۄۏڽأذزأوۏڽأڬًڔەأهڲتًٗۗۗۗأځہشنۄىەأهڲە=أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنۏأتۏنأهًىڋۏأىەأصىتأنتأثډۄأدىتأحًأإځأىەأودہەأنًڔەأوتشىەأنەأهةەأثہۏدتۗأًۄأىلتضأضەأىةۏأىةۏألتشؽأۄًةۏأحہۏ؏أودہەأرزطۄأۄًتأنۄ+تڲشأوۏڽأىەأتضەأنًڔەأوتشەأحً,أًۄأوشأدتةەأڲۏۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أحوأىەأتډہتأنۏت+دثأحنأۏۄأحىزشضحأىۄأۄًدتةەأتضەأډہًڔأزً,ۗأ

[تخریج]: الصحيحة رقم (3278)، السنن الكبرى للبيهقي كتاب الحدود باب حَدِّ الرَّجُلِ أَمَتَهُ إِذَا زَنَتْ رقم (17562)"
1587,",أأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأحوأنضۏأشتضحەأوۏڽأترحهتلأنشًأحًأضتحأثتصًأډًڔتةۏأډہًڔأزًۗ+أ,أۏۄأذزۏخأضۏزىتأتثًۄشۏشۄ؏أؼثزتههۄأثىأؼثتض؏أؼثتزۆأثىأظتوح؏أتىضأثىأوتهڬأتًشأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄوأضەأوشًۏأۄەۗأ

[تخریج]: الصحيحة رقم (3960)، صحيح مسلم كتاب المساقاة باب قَدْرِ الطَّرِيقِ إِذَا اخْتَلَفُوا فِيهِ رقم (4224)"
1588,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=دثأثىزۄأتههۄأتًشأتځىەأوتهنًڽأنتأذمأتزتأنشەأحًأتضأنەأهةەأزًأتدشأ+زًڲىتأتدشأۄە,أۄۏڽۗ+أ,

[تخریج]: الصحيحة رقم (728)، صحيح مسلم كتاب الأيمان باب ثَوَابِ الْعَبْدِ وَأَجْرِهِ... رقم (4412)"
1589,",أأتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أدثأثډۄأ+ًهتزحأڬەأثؼز,أډۏرأوتشأنشأشًةەأحًأًتشخأثىأدتحتأۄەۗ

[تخریج]: الصحيحة رقم (153)، سنن أبى داود كتاب الفرائض  باب فِى الْمَوْلُودِ يَسْتَهِلُّ ثُمَّ يَمُوتُ رقم (2922"
1590,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄ=أدثأحوأوۏڽأضەأڬًةۏأطرظأتځىەأڲہشأًتهًڽأڬەأثتشەأوۏڽأمضوأتټہتأڬشأ+ثصؼوأرًز,أضډتأثىأڬشأتضأځشأمتةوأشۄەأحًأًۄأتههۄأڬتأڲىتۄڲتشأۄەۗأًۄأتضأڬتأڬلتشۄأتزتأڬشەأدضأڬتأتضەأذڬوأزۏتأڲۏتأۄەۗأحًًۄأتههۄأڬەأۏۄتڽأتضأڬلتشەأضەأثہۏأصۏتزۄأڲىتۄأڲتشأۄًحتأۄەدضأڬتأتضەأذڬوأزۏتأڲۏتأۄە

[تخریج]: الصحيحة رقم (1229)، سنن ابن ماجه  كِتَاب الْكَفَّارَاتِ بَاب النَّهْيِ أَنْ يَسْتَلِجَّ الرَّجُلُ فِي يَمِينِهِ وَلَا يُكَفِّرَ رقم (2105)"
1591,",أتثًأوًضۏٳأتطؼشۏ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتثهۏضأظثذأڬەأًمحأتځىەأهطنشأځہۏهتأزۏحتأۄەأتًشأنۄحتۄەدًډۏهۄأإدأنضۏأوضهوتىأنًأڲوشتۄأنشەأڲتأوۏڽأتضەأحتدأځۄىتًٗڽأڲتۗأ+ًتځضأإڬش,أتۏنأډۏهۄأثتۄشأىنهحتأۄەأنۄحتأۄەأنۄأوۏڽأىەأإدأنضۏ+وضهوتى,أنۏأثۏًۏأنًأغهتمأزهًتأزۏۗأتثهۏضأنۄحتأۄە=أووڬىأۄەأًۄأ+زًثتشۄ,أطتزۏأنشأهەأڲت؏أزًضشتأإحتأۄەأنۄحتأۄە=أوۏڽأىەأتض+تثىأإزو,أضەأتضأنەأًتهزۏىأنۏأىتألشوتىۏأنشًتزۏۗأتثهۏضأنۄحتۄە=وونىأۄەأًۄأتىأضەأىۏنۏأنشأهە؏أتۏنأتًشأإحتأۄەأتًشأنۄحتۄە=أوۏڽأىەأتضأ+تثىأإزو,ضەأطشنأنشًتأنشأډہًڔتۗأتثهۏضأنۄحتأۄە=أحوأىەأنتوأنۏتأۄە؏أتۏنأتًشأإحتأۄەأنۄحتأۄە=أوۏڽأىەأمحهأنشًتأنشأډہًڔت؏أتثهۏضأنۄحتأۄەأنۄأحوأىەأنتوأنۏتأۄەأتًشأتضەأحتدأځۄىتأزۏحتۄەۗ+أ,

[تخریج]: الصحيحة رقم (1280)، صحيح  ابن حبان رقم ( 65 )"
1592,",أؼهۏ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أدثأدہڲڔتأنشىەأًتهەأحوۄتشەأځتضأإةۏڽأحًأتىأنتألۏظهۄأتضأًمحأحنأىۄأنشًأدثأحنأځۄهەأنۏأثتحأضىىەأنەأثؼزأزًضشەأنۏأثتحأىۄأضىأهًۗأدثأحوأتۏضتأنشًأڲەأحًأحوۄتشەأهةەألۏظهۄأنشىتأًتعذأ+إضتى,أۄًأدتةەأڲت

[تخریج]: الصحيحة رقم (1300)، مسند أحمد رقم (882)"
1593,"تىضأثىأوتهن‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأحوألۏظهۄأنشًأحًأتىظتلأنشً؏أتًشأدثأحوأمحهأنشًأحًىۏنۏ+أؼوزۄأغشۏمەأضە,أنشًۗأنۏًڽأنۄأتههۄأحؼتهۏٳأتذضتىأنشىەأًتهتأۄەأتًشتأذضتى+أىۏنۏ,أنشىەأًتهًڽأنًأځضىزألشوتحتأۄە

[تخریج]: الصحيحة رقم (469)، الكامل لإبن عدي (2/ 328)"
1594,"ؼتةطۄأشعۏأتههۄأؼىۄتأأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأهًىڋۏأصىتأنشەأحًأتضەأنًڔەأوتشً؏أځہشأصىتأنشەأحًأځہشنًڔەأوتشً؏أځہشأصىتأنشەأحًأځہشأنًڔەأوتشً؏أځہشأتضەأثۏډأزًأثہهەأتۏڬأشضۏأڬەأثزهەأۄۏأثۏډأزً

[تخریج]: الصحيحة رقم (2921)، سنن ابن ماجه كِتَاب الْحُدُودِ بَاب إِقَامَةِ الْحُدُودِ عَلَى الْإِمَاءِ رقم (2556)"
1595,",أوؼتًۏۄأثىأتثۏأضلۏتىأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأهًڲأطشتثأځةۏڽأحًأتىۄۏڽأنًڔەأوتشً؏أځہشأطشتثأځةۏڽأحًځہشأنًڔەأوتشً؏أځہشأطشتثأځةۏڽأحًأځہشأنًڔەأوتشً؏أځہشأتڲش+ډًحہۏأوشحثۄ,أطشتثأځةۏڽأحًأتىۄۏڽأمحهأنشزً

[تخریج]: الصحيحة رقم (1360)، سنن أبى داود كتاب الحدود باب إِذَا تَتَابَعَ فِى شُرْبِ الْخَمْرِ رقم (4484)"
1596,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأصوۏىأحمضۏوأنشأزۏأدتةەأتًشأذزأثىزۏأنشأزۏأدتةەأحًأتضأوۏڽأنًةۏأطلؼۄىۄۏڽۗ+أ,

[تخریج]: الصحيحة رقم (1385)، سنن أبى داود كتاب الإجارة باب فِى الشُّفْعَة ِرقم (3517)"
1597,"ذنۏوأثىأذصتوأأشعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأتثًأؼثۏزۄأثىأدشتذ‏شعۏأتههۄأؼىۄأىەأڬضۏأڬضتىأڬًأڬضۏأثتحأځشأضصتأزۏأحًأرتهزأثىأًهۏز‏شعۏأتههۄأؼىۄأىەأتىأضەڲلحڲًأنۏۗأتىأضەأنضۏأىەأنۄت=أإځأىەأتوۏشأنًأؽظۄأزهتأزۏتآأأرتهزأىەأنۄت=وۏشتأومظزأتىۄۏڽأؽظۄأزهتىتأىۄۏڽأحہت؏أهۏنىأوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتألشوتأشۄەأحہە=مۏتوحأنەأزىأتههۄأنەأۄتڽأطزۏزأحشۏىأؼستثأًتهەأًۄأهًڲأۄًڽأڲەأدًأزىۏتأوۏڽأهًڲًڽأنًأضرحأحشۏىأتسۏحۏڽأزۏحەأۄًىڲە

[تخریج]: الصحيحة رقم (1442)، مسند أحمد رقم (16216)"
1598,"ؼثزتههۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أمۏتوحأنەأزىأطزۏزأحشۏىأؼستثأنتأوضحذمأًۄأطرظأۄًڲتأدضأىەنضۏأىثۏأنًأمحهأنۏتأۄًڲتأۏتأتضەأنضۏأىثۏأىەأمحهأنۏتأۄًڲت؏أتًشأڲوشتۄأنشىەأًتهتأتوتوأتًشأوظًشًڽ2أودضوۄأضتصًڽأوۏڽأضەأوظًش2أودضوۄأضتصأ

[تخریج]: الصحيحة رقم (281)، مسند أحمد رقم (3674)"
1599,"ؼوۏشأوًهۏأتثۏأتههذوأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄحەأۄۏڽأنۄأوۏڽأتځىەأوتهڬًڽأنەأضتحہأۄدشحأنۏأؽشعأضەأإۏتۗأدثأۄوأوزۏىەأنەأمشۏثأځۄىډەأحًأًۄأرًزوزۏىەأوۏڽأزترهأۄًڲةەأتًشأودہەأځۏډہەأډہًڔأزۏتۗأودہەأطزۏزأثہًنأهڲۏ؏أوزۏىەأضەأىنهىەأًتهەأنډہأهًڲأوۏشەأځتضأضەڲصشەحًأودہەأنۄت=تڲشأحوأوزۏىەأوۏڽأزترهأۄًأنشأتضأنەأځہهأنہتأهًأ+حًأحوۄتشۏأثہًنأرحوأۄًأضنحۏأۄە,ۗأوۏڽأتۏنأثتؽأوۏڽأزترهأۄًأتأتًشأزًأرًطەأحًڔە؏أوۏشەأځتضأثتؽأنتأوتهنأإۏتأتًشأودہەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأهەأڲۏت؏أوۏشتأوؼتوهۄأإځأنەأضتوىەأشنہتأوۏشەأتًځشأزًأڬځڔەأحہەۗأحًإځأىەأودہأضەألشوتۏت=تىأزًىًڽأرًطًڽأوۏڽأضەأنًىضتأتډہتأۄەآوۏڽأىەأتۏنأنۏأغشلأتطتشۄأنۏتحًإځأىەلشوتۏت=ۏۄأهەأهًأتًشأثتؽأنەأوتهنأنًأزًضشتأرًطۄأزەأزۏتۗأوۏشتأشتضحۄأډہًڔأزۏت+أڬډہأىۄأڬۄت,ۗ

[تخریج]: الصحيحة رقم (2580)، مسند أحمد رقم (20937)"
1600,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوؼصصأطرظۏتحأنۏأهؽصطًڽأضەأزشأڲصشأنشًأضًتةەأذزًزأنە

[تخریج]: الصحيحة رقم (638)، سنن أبى داود كِتَاب الْحُدُودِ بَاب فِي الْحَدِّ يُشْفَعُ فِيهِ رقم ( 3803 )"
1601,"دتثشأثىأؼثزتههۄأأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنۏتأوۏڽأحوۄتشەأثۄحشۏىأطرظأنەأثتشەأوۏڽأىۄأثحتًٗڽآأحوأوۏڽأثۄحشۏىأطرظأًۄأۄەأدضأنۏأؼوشأغًۏهأۄەأتًشأتؼوتهأىۏنأۄۏڽ

[تخریج]: الصحيحة رقم (1298)، المنتخب من المسند لعبد ابن حميد (2/ 140 )"
1602,",أأصۏزأثىأرتهزأدۄىۏأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنۏتأوۏڽأحوۄۏڽأثۄحشۏىأڲًتۄأنەأثتشەأوۏڽأىۄأثحتًٗڽأآأدًأطرظأوغتهثەأضەأځۄهەأۄۏأتځىۏ+ضډۏ,أڲًتۄۏأځۏطأنشزە

[تخریج]: الصحيحة رقم (3458)، صحيح مسلم  كِتَاب الْأَقْضِيَةِ  بَاب بَيَانِ خَيْرِ الشُّهُودِ رقم ( 3244 )"
1603,"ضؼۏزأثىأتثۏأضؼۏزأأشذوۆأتههۄأؼهۏۄأضەأوشًۏأۄەأًۄأتضأطرظأضەأدضأىەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=تزہتشأتزتأڬۏتأدتةەأڲت؏أزًزہأًتهتأدتىًشأًتځضأأڬۏتأدتةەڲت؏مشعأتزتأڬۏتأدتةەأڲتأتًشأعتوىأعوتىحأتزتڬشەأڲت

[تخریج]: الصحيحة رقم (610)، مسند أحمد رقم ( 21469 )"
1604,"ظلًتىأثىأضهۏوأشذوۆأتههۄأؼهۏۄأظذتثۄأنەأډىزأثۏټًڽأ+تٍنأشًتٍحأوٍڽأحٍضأ,ضەأًۄأتځىەأإثتؤأضەأثۏتىأنشحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أرثشزتشأدضأطرظأىەأنضۏأسوۏأضەأػهوأنۏت؏أۏتأتضأنتأذمأوتشت؏أۏتأتضأنۏأغتمحأضەأصۏتزۄأنتأتضەأونهلأثىتۏتأۏتأتضأنۏأشعتوىزۏأنەأثؽۏشأتضأضەأنًةۏأډۏصأهۏأحًأمۏتوحأنەأزىأوۏڽأتضأنتأًنۏهأۄًڽأڲت

[تخریج]: الصحيحة رقم (445)، سنن أبى داود  كِتَاب الْخَرَاجِ وَالْإِمَارَةِ وَالْفَيْءِ بَاب فِي تَعْشِيرِ أَهْلِ الذِّمَّةِ إِذَا ... رقم ( 2654 )"
1605,",أأؼوشًأثىأتذًظأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأذدۆأتهًزتؼأنەأوًمؼأځشلشوتۏت=أرثشزتش؏أػهوأنشىەأًتهتأرًزأځشأػهوأنشحتأۄە؏أثتځأځشأتضأنەأثۏټەأنۏأًدۄأضەأػهوأىۄأنۏتأدتةەأتًشأثۏټەأځشأتضأنەأثتځأنۏأًدۄأضەأػهوأىۄأنۏتأدتةە

[تخریج]: الصحيحة رقم (1974)، سنن ابن ماجه كِتَاب الدِّيَاتِ بَاب لَا يَجْنِي أَحَدٌ عَلَى أَحَدٍ رقم (2659)"
1606,"تثًأشوخۄأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأوۏڽأتځىەأًتهزأنەأضتحہأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأإۏتأحًأإځأىەألشوتۏت=أحوۄتشەأضتحہأۏۄأنًىأۄەآأتىۄًڽأىەأنۄتأ=أوۏشتأثۏټتأۄەأ؏أوۏڽأتضەأڲًتۄأثىتأشۄتأۄًڽأۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أرثشزتشأحوأتضأځشأػهوأىۄۏڽأنشًأڲەأتًشأۏۄأحوأځشأػهوأىۄۏڽأنشەأڲتۗ

[تخریج]: الصحيحة رقم (749)، سنن النسائي كِتَاب الْقَسَامَةِ باب هَلْ يُؤْخَذُ أَحَدٌ بِجَرِيرَةِ غَيْرِهِ رقم (4749)"
1607,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أضثأضەأثڔۏأصۏتزحۏأڬضۏأإزوۏأڬتأتځىەأثہتةۏأؼصحأثشثتزأڬشىتأۄە

[تخریج]: الصحيحة رقم (3950)، مسند البزار رقم (3569)"
1608,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأرصتؼۄأىەأتځىەأتۏنأومحًهأنەأثزهەأدضەأثىۏأهۏخأىەأمحهأنۏتأحہت؏ألحذأونۄأنەأضتهأثىۏأهۏخأنتأتۏنأأإزوۏأمحهأنشأزۏتۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬًأأتضأوؼتوهەأڬۏأتغهتؼأزۏأڲةۏۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأتځىۏأضًتشۏأځشضًتشۄًةەأتًشأهًڲًڽأضەأرغتثأڬشحەأۄًةەألشوتۏت=أتههۄأحؼتهۏٳأىەأونۄأضەأمحهأۏتأۄتحہۏأ+تثًأؼثزتههۄأشتًۏأنًأطنأۄە,أنًأشًنتأ؏أتًشأونۄأًتهًڽأځشأتههۄأنەأشضًهأظهۏأتههۄأؼهۏۄأًضهوأتًشأوًوىۏىأنًأؽهثۄأزۏتۗأرثشزتشأۏۄأودہأضەأځۄهەأنضۏأنەأهةەأذهتهأىۄۏڽأحہت؏أتًشأىۄأوۏشەأثؼزأنضۏأنەأهةەأذهتهأۄًڲتۗأرثشزتشأۏۄأوۏشەأهةەأزىأنۏأتۏنأڲہڔۏأنەأهةەأذهتهأۄًتأ؏أرثشزتشأوۏشۏأۏۄأڲہڔۏأثہۏأتثأذشتوأۄەۗأتضأنتأنتىټتأىۄأحًڔتأدتةەأتضأنتأزشرحأىۄأنتټتأدتةەأتضأنۏأڲشۏأۄًةۏأډۏصأىۄأتټہتةۏأدتةەأضًتةەأتضأطرظأڬەأدًأتضأنتأتؼهتىأنشحتأشۄەۗأدًأطرظأمحهأنشأزۏتأڲۏتأتضأنەأًشختؤأنًأزًأترحۏتشأۄۏڽأۏتأحًأتضأنۏأزۏحأزۏأدتةەأ؏أۏتأځہشأومحًهأنەأًشختؤنًأمظتظأزۏتأدتةەۗأتۄهأۏوىأضەأتۏنأإزوۏأإۏتأتضأىەأنۄت=أتەأتههۄأنەأشضًهأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏+ودہأۏۄأرغثۄ,أهنہًتأزۏدةەۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=ألهتڽأطرظأنەأهةەأهنہأزًۗأتۏنأمشۏطۏأىەأنۄت=أتەأتههۄأنەأشضًهأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏أضًتةەأتسرشأنەأ؏نۏًڽأنۄأۄوأتضەأتځىەأڲہشًڽأوۏڽأتضحؼوتهأنشحەأۄۏڽۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=ضًتةەأتسرشأنەۗتوتوأوضهوأأشذوۆأتههۄأؼهۏۄأىەأتعتلۄأنۏتأنۄ=أًهۏزأىەأنۄت=أوۏڽأىەأتًصتؼۏأضەأځًډہت=أتضأۏوىۏأنتأۏۄأنۄىتأنۄأ=أتەأتههۄأنەأشضًهأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏وۏشەأهةەأهنہًتأزۏدةەأنتأنۏتأوغهثأۄەآأتًصتؼۏأىەأنۄت=أًۄأرغثۄأدًأتضأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتأحہت

[تخریج]: الصحيحة رقم (3529)، صحيح البخاري كِتَاب الْعِلْمِ بَاب كِتَابَةِ الْعِلْمِ  رقم (109) صحيح مسلم كِتَاب الْحَجِّ  بَاب تَحْرِيمِ مَكَّةَ وَصَيْدِهَا وَخَلَاهَا"
1609,",أأؼثزتههۄأثىأؼوشًأأشعۏأتههۄأؼىۄوتأأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأحؼتهۏٳأىەأوۏشۏأتوحأځشأطشتثأ؏دًت؏أوڬةۏ؏أدًأتًشأڲىزوأدًّضەثىتةۏأڲةۏأىثۏس؏طغشىدأۏتأغثهۄ2أڋڲڋڲۏأتًشأطشتثأڬتدتوأذشتوأنۏتأتًشأودہەأىوتصٓأًحشأصۏتزۄأؼغتأنۏ

[تخریج]: الصحيحة رقم (1708)، مسند أحمد رقم (6260 )"
1610,"ؼثزتههۄأثىأدؼلشأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأحؼتهۏٳأمشعأتزتأنشىەحڬأومشًعأنەأضتحہأۄًحتأۄەأدثأحنأًۄأتههۄأنەأىتأځضىزۏزۄأنتوأوۏڽأىۄأۄًۗڬۄحەأۄۏڽأڬۄأؼثزتههۄأثىأدؼلشأتځىەأځۄشەأزتش+رتزو,ضەأڬۄحەأحہەأ=دتًٗأوۏشەأهةەأمشعأهەڬشإًٗڬۏًڽأڬۄأدثأضەأوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬتأۏۄألشوتىأضىتأۄەودہەأۏۄأثتحأىتځضىزأۄەأڬۄأوۏڽأڬًةۏأشتحأتههۄأڬەأثؽۏشڲستشًڽۗأ

[تخریج]: الصحيحة رقم (1000)، سنن ابن ماجه كِتَاب الْأَحْكَامِ بَاب مَنْ ادَّانَ دَيْنًا وَهُوَ يَنْوِي قَضَاءَهُ رقم (2400)"
1611,",أأذوصۄأتضهوۏأأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أتڲشأحوأ+ؼسشۄأمثۏهەأڬەألهتڽأطرظ,أځشأؽهثۄأځتأهًأحًأتضەأمحهأنشأزًۗأتضەأإڲأوۏڽأوحأدهتًٗ؏أنۏًڽأنۄأإڲأنتأؼستثأإڲأنتأشثأۄۏأأزەأضنحتأۄە

[تخریج]: الصحيحة رقم (1565)، مسند أحمد رقم ( 15458 )"
1612,"ذشتوأثىأضؼزأثىأوذۏظۄأضەأوشًۏأۄەأنۄأثشتؤأثىأؼتصثأشعۏأتههۄأؼىۄأأنۏأتًىټىۏأتۏنأطرظأنەأثتؽأوۏڽأزترهأۄًڲةۏأتًشأثتؽأرشتثأنشأزۏتۗشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألۏظهۄأنۏتأنۄ=زىأوۏڽأثتؽأًتهًڽأځشأتضأنۏأذلتػحأهتصوأۄەأتًشدثأأشتحأنًأوًۏطۏأثتؽأتدتڔزۏڽأحًأتىأنەأوتهنأتضأنەأعتوىأۄۏڽۗ

[تخریج]: الصحيحة رقم (238)، موطأ مالك رقم (2766)"
1613,"ذسۏلۄأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأوطشنۏىأىەأتضەأتًشأتضأنەأًتهزأنًأځنڔأهۏتأتًشأؼۄزأهۏتأنۄأًۄأثزشأوۏڽأتىأضەأمحتهأىۄۏڽأنشۏڽأڲەۗأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتىأنًأزۏتأۄًتأؼۄزأځًشتأنشً؏أۄوأتىأنەأرهتلأتههۄأضەأوززأوتىڲۏڽأڲە

[تخریج]: الصحيحة رقم (2191)، مسند أحمد رقم (22283)"
1614,",أأتثًأطشۏذ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأوۏڽأىەألحذأونۄأنەأزًضشەأزىأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتأإځأىەأتۏنأثتحأنۄۏأدًأوۏشەأنتىًڽأىەأضۏۄأتًشأوۏشەأزهأىەأوذلًػأنشأهۏۗأتًشأدثأإځأثًهأشۄەأحہەأًۄأوىػشأوۏشۏأإىنہًڽأىەأوذلًػأنشأهۏتۗأإځأىەأتههۄأنۏأذوزًأخىتأنۏأځہشألشوتۏت=أثەأطنأتههۄأىەأونۄأنًأذشتوأمشتشأزۏتأۄە؏أهًڲًڽأىەأتضەأذشتوأىۄۏڽأنۏت؏أتضأطرظأنەأهةەأدًأتههۄأتًشأۏًوأإرشحأځشأۏمۏىأشنہحتأۄە؏أونۄأوۏڽأرًىأثۄتىتأدتةصأىۄۏڽأتضأوۏڽأنًةۏأزشرحأىۄأنتټەأ؏أتڲشأنضۏأطرظأىەأتهۄ؏أنەأشضًهأظهۏأتههۄأؼهۏۄأًضهوأنەأمحتهأنۏأًدۄأضەأشرظحأذتظهأنشىتډتۄتأحًأحوأتضەأنۄً=أتههۄأىەأتځىەأشضًهأنًأتدتصحأزۏأحہۏ؏أحوۄۏڽأتدتصحأىۄۏڽأزۏ؏أتًشأوۏشەأهةەأثہۏأزىأنۏأتۏنأڲہڔۏأتدتصحأزۏأۄەۗأځہشأإدأۄۏأنەأزىأتضأنۏأذشوحأنهأنۏأذشوحأنۏأغشذأهًټأإةۏأۄەۗأذتعشأطرظأؽۏشأوًدًزأنًأۏۄأثتحأځۄىډتأزە

[تخریج]: الصحيحة رقم (3543)، صحيح البخاري كِتَاب الْعِلْمِ بَاب لِيُبَلِّغْ الْعِلْمَ الشَّاهِدُ الْغَائِبَ رقم (101)"
1615,"أأتثًأثنشأظزۏم‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأتىۄًڽأىەأنۄت=أتەأهًڲًأأحوأۏۄأإۏحأځڔہحەأۄً=أتەأتۏوتىأًتهًأأتځىەأإځأنًأثډتًٗ؏أدثأحوأۄزتۏحأۏتلحۄأۄًأڲةەأحًأڲوشتۄأطرظأحوۄۏڽأىمظتىأىۄۏڽأځۄىډتأضنەأڲت‟؏تًشأوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىتألشوتشۄەأحہە=أدثأهًڲأڬضۏأػتهوأڬًزۏڬہأڬشتضأڬتأۄتحہأىۄأشًڬۏڽأحًووڬىأۄەتههۄأحؼتهۏٳأتىأضثأڬًأؼستثأوۏڽأڲشلحتشأڬشهەۗ+

[تخریج]: الصحيحة رقم (1564)، مسند أحمد رقم ( 30 )"
1616,"أأخؼهثۄأثىأذنوأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄحەأۄۏڽأنۄأۄوۏڽأزطوىأنۏأثنشۏتڽأوهۏڽأۗأۄوأتىۄۏڽأۄتىنأنشأهەأإةەأتًشأتځىۏأۄتىڋۏتڽأډڔہتزۏڽأۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأۄتىڋۏًڽأنەأځتضأضەأڲصشەأحًأۄتىڋۏًڽأنەوحؼهمأذڬوأزۏتحًأتىۄۏڽأتًىزہتأنشأزۏتڲۏت؏أځہشألشوتۏت=أهًټتأۄًتأوتهأذهتهأىۄۏڽۗ

[تخریج]: الصحيحة رقم (1673)، سنن ابن ماجه  كِتَاب الْفِتَنِ بَاب النَّهْيِ عَنْ النُّهْبَةِ رقم (3928)"
1617,"أأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏڽأحوۄۏڽأځۏډہەأضەأځنڔأنشأإڲأضەأشًنأشۄتأۄًڽأتًشأنۄۄأشۄتأۄًڽ=أدۄىوأضەأثډً؏ذزًزأضەأثډً؏أأأدثأوۏڽألًحأۄًدتًٗڽأڲتأحًأذًعأځشأحوۄتشتأتىحػتشأنشًڽأڲت؏أدًأذًعأحنأځۄىډأڲۏتأًۄأنتوۏتثأۄًأڲۏتۗأتۏنأمًوأإةەأڲۏأحًأتىۄۏڽأثتةۏڽأغشلأضەأځنڔأهۏتأدتةەأڲتۗأوۏڽأنۄًڽأڲت=أتەأوۏشەأشثأأأوۏشۏأتوحۗأودہأضەأنۄتأدتةەأڲت=أإځأنًأىۄۏڽأوؼهًوأنۄأتىۄًڽأىەأإځأنەأثؼزأنحىەأىةەأنتوأ+ثزؼتح,أتۏدتزأنةەأتًشأتځىۏأتۏڔۏًڽأنەأثهأزۏىأضەأځہشأڲةەۗ

[تخریج]: الصحيحة رقم (3087)، المعجم الكبير للطبراني رقم (12508)"
1618,"ؼغتؤأثىأۏضتشأأشذوۆأتههۄأؼهۏۄأتۏنأتىظتشۏأضەأثۏتىأنشحەأۄۏڽأنۄأتضأىەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأزًشأوۏڽأشًصەأنۏأذتهحأوۏڽأتځىۏأثۏًۏأنتأثًضۄأهەأهۏت؏تضأىەأتځىۏأثۏًۏأضەأنۄت=حًأتضأىەأتضأثتشەأوۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأځًډہتۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=تههۄأنتأشضًهأثہۏأۏۄأنتوأنشحتأۄەۗأتضأنۏأثۏًۏأىەأتضەأثحتۏتأحًأتضأىەأنۄت=ىثۏأظهۏأتههۄأؼهۏۄأًضهوأنًأنډہأوؼتوهتحأوۏڽأشرظحأزۏأڲةۏأۄە؏أًتځضأدتًٗأتًشأإځأظهۏأتههۄأؼهۏۄأًضهوأضەأځًډہً؏أًۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأًتځضأإةۏأتًشڬۄتأڬۄأوۏشتأطًۄشڬۄحتۄەڬۄأىثۏأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نًأنډہأوؼتوهتحأوۏڽأشرظحأزۏأڲةۏأۄەۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أأوۏڽأحوأضەأصۏتزۄأتههۄأضەأڋشحتأۄًڽ؏أتًشأتههۄأنۏأذزًزأنتأصۏتزۄأؼهوأشنہحتأۄًڽ

[تخریج]: الصحيحة رقم (3107)، مسند أحمد رقم (22570)"
1619,"أتوأضهوۄأأشعۏأتههۄأؼىۄتأضەأوشلًؼتأوشًۏأۄەأنۄ=أحوأوۏشەأځتضأدہڲڔەأنتألۏظهۄأنشًتىەأإحەأۄً؏أوۏڽأحًأتۏنأثطشأۄًڽأ؏وونىأۄەأحوأوۏڽأضەأنًةۏأطرظأډشثأصثتىأۄًأتًشأدًثتحأوۏڽأضىًڽأتضأنەأوغتأثمألۏظهۄأنشأزًڽۗأحًأدضأطرظأأنەأهةەأوۏڽأتضأنەأثہتةۏأنەأذمأوۏڽأضەأڬضۏأډۏصأڬتألۏظهۄأڬشزًڽأحًأًۄأتضەأىۄأهەۗأنۏًڽأنۄأوۏڽأتضأنەأهةەأإڲأنتأټنڔتأنتټأنشأزەأشۄتأۄًڽأدضەأًۄأمۏتوحأنەأزىأهتةەأڲتۗ+أ,

[تخریج]: الصحيحة رقم (455)، سنن ابن ماجه كِتَاب الْأَحْكَامِ بَاب قَضِيَّةِ الْحَاكِمِ لَا تُحِلُّ حَرَامًا وَلَا تُحَرِّمُ حَلَالًا رقم (2308)"
1620,"أأتوأضهوۄأأشعۏأتههۄأؼىۄتأضەأوشلًؼتأوشًۏأۄەأنۄ=أوۏڽأحًأتۏنأثطشأۄًڽأتًشأحوأوۏشەأځتضأدہڲڔەأنتألۏظهۄأنشًتىەأإحەأۄًۗأوونىأۄەأحوأوۏڽأنًةۏأأطرظأتځىۏأزهۏهأډشثأصثتىۏأضەأځۏطأنشە؏أحًأدًأثتحأوۏڽأضىًڽأتضأنەأوغتثمألۏظهۄأنشأزًڽۗأدضأطرظأنەأهةەأوۏڽأتضأنەأثہتةۏأنەأذمأوۏڽأضەأڬضۏأډۏصأڬتلۏظهۄأنشأزًڽأًۄأتضەأىۄأهەأنۏًڽأنۄأوۏڽأتضأنەأهةەأإڲأنتأټنڔتأنتټأنشأزەأشۄتأۄًڽۗ

[تخریج]: الصحيحة رقم (1162)، صحيح البخاري كِتَاب الْأَحْكَامِ بَاب مَوْعِظَةِ الْإِمَامِ لِلْخُصُومِ رقم (6634)"
1621,"أأأتثًأسش‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتىأضەلشوتۏت=أحوۄتشتوصزًشنەأثتشەأوۏڽأنۏتأرۏتهأۄەآأوۏڽأىەأنۄت=وضنۏىأۄە؏أدۏضەوضنۏىأهًڲًڽأنۏأظًشحأۄًحۏأۄەۗأإځأىەألشوتۏت=ألهتڽأنەأثتشەأوۏڽأنۏتأرۏتهأۄەآأوۏڽأىەأنۄت=أضشزتشأۄەأۗأإځأىەألشوتۏت=أۏۄأوصزًشأصوۏىأثہشأۏتأۄصتشًڽأڲىت؏أۏتأتضۏأغشذأنًةۏأثتحأنۄۏألهتڽأضەأثۄحشأۄەۗأوۏڽأىەأنۄت=أتەأتههۄأنەأشضًهأألهتڽأطرظأتضأغشذأۄە؏أهۏنىأإځأتضأنەأضتحہأتحىتأتډہتأثشحتًٗأنشحەأۄۏڽأآأإځأىەألشوتۏت=أًۄأتځىۏأمًوأنتأضشزتشأۄە؏أتًشأوۏڽأتضأنەأسشۏؼەأتضأنۏأمًوأنەأزهأوتةهأنشحتأۄًڽ

[تخریج]: الصحيحة رقم (1037)، الجامع في الحديث لابن وهب رقم (34)"
1622,"ؼثزتهشذوىأثىأؼثزتههۄأتځىەأًتهزأؼثزتههۄأشعۏأتههۄأؼىۄأأضەأثۏتىأنشحەأۄۏڽأنۄأۄوأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنەأضتحہأتۏنأضلشأوۏڽأأحہەأۗأإځأمعتةەأذتدحأڬەأهةەأڲةەأحًأۄوأىەأ+ډڔۏتأىوت,أتۏڬأضشرأځشىزۄأزۏڬہت؏أدضأنەأضتحہأتضأنەأزًأثډەأثہۏأحہەۗأۄوأىەأتضأنەأثډەأځنڔأهةەًۗۄأځشىزۄأضشًڽأځشأوىڋهتىەأهڲتۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأإةەأتًشأځًډہتأ=أنضأىەأتضأنەأثډًڽأنۏأًدۄأضەأتضەأځشۏطتىأنۏتأۄەآأتضأنەأثډەأتضەأًتځضأزًأتًشأإځأىەأډۏًىټۏًڽأنۏأتۏنأثهأزۏنہۏأدضەأۄوأىەأدهتأزۏتأحہتۗأإځأىەألشوتۏت=أنضأىەأتىۄۏڽأدهتۏتأۄەآأۄوأىەأنۄت=أۄوأىەأدهتۏتأۄەۗأإځأىەألشوتۏت=أإڲأنتأؼستثأزۏىتأإڲأنەأشثأنەأؼهتًۄأنضۏأنەأهتةمأىۄۏڽ

[تخریج]: الصحيحة رقم (487)، سنن أبى داود كِتَاب الْجِهَادِ بَاب فِي كَرَاهِيَةِ حَرْقِ الْعَدُوِّ بِالنَّارِ رقم (2300)"
1623,"ؼشثتعأثىأضتشۏۄأضهوۏأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأۄوأىە+رۏثش,وۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأضتحہأځڔتًٗأڋتهتۗأإځأنەأضتحہأإځأنەأظذتثۄأثہۏأحہەأ+رۏثش,أنتأًتهۏأتۏنأضشأنطأوىنشأطرظأحہتۗأًۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنۏأغشلأشرأنشأنەأنۄىەأهڲت=أتەأوذوز$أنۏتأحوۄتشەأهةەأوىتضثأۄەأنۄأحوأۄوتشەأڲزہەأسثذأنشً؏أۄوتشەأځہهأنہتًٗأتًشأۄوتشۏأؼًشحًڽأنًأوتشًآأىثۏأظهۏأتههۄأؼهۏۄأًضهوأؽظەوۏڽأإڲةەأتًشأنۄىەأهڲە=أتثىأؼًلأأأتځىەأڲہًڔەأځشأضًتشأۄًأنشأهًڲًڽأوۏڽأتؼهتىأنشأزًأنۄ=أرثشزتشأأ$أدىحأوًوىأنەأؼهتًۄأنضۏأنەأهةەأذهتهأىۄۏڽأ؏أتًشأىوتصأنەأهةەأدوؼأۄًأدتًٗأۗأهًڲأدوؼأۄًأڲةە؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەأتىۄۏڽأىوتصأځڔہتةۏأځہشأنہڔەأۄًأنشألشوتۏت=أنۏتأحوأوۏڽأضەأنًةۏأطرظأدًأتځىەأحنۏۄأځشأټۏنأهڲتةەأۄًةەأۄەأڲوتىأنشحتأۄەأنۄأتههۄأحؼتهۏٳأىەتضأأډۏصڬەأؼهتًۄأدًمشإىأوۏڽأوًدًزأۄەڬًةۏأډۏصأذشتوأىۄۏڽأنۏأآأرثشزتشأأتههۄأنۏأمضوأوۏڽأىەأنډہأثتحًڽأنتأذنوأزۏتأۄەأ؏أنډہأثتحًڽأنۏأىظۏذحأنۏأۄەأتًشأنډہأثتحًڽأضەأوىؼأنۏتأۄەۗأۏۄأمشإىأنۏأغشذأۄەأۏتأتضأضەأثہۏأثڔہأنشأ؏أتًشأتههۄأؼصًدهأىەأحوۄتشەأهةەأتضأڬتوأڬًذهتهأىۄۏڽأنۏتأنۄأدثأتۄهٓأڬحتثأتځىەأتًځشًتدثأتهتزتأأأأأأأأأأأشمو+دصۏۄ,حوہۏڽأزۏڽأحًأحوأثؽۏشأتدتصحأتىأڬەأڲہشًڽأوۏڽأڲہضأدتًٗ؏تىأڬۏأؼًشحًڽأڬًأوتشىتأطشًؼأڬشزًتًشأتىأڬەأځہهأڬہتىەأهڲأدتًٗۗ+أ,أ

[تخریج]: الصحيحة رقم (882)، سنن أبى داود كِتَاب الْخَرَاجِ وَالْإِمَارَةِ وَالْفَيْءِ بَاب فِي تَعْشِيرِ أَهْلِ الذِّمَّةِ إِذَا اخْتَلَفُوا... رقم (2652)"
1624,"ۏؼهۏأثىأوشۄأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنضۏأثہۏأطرظأىەأتڲشأػهوأنشحەأۄًةەأثتهطحأثہشأصوۏىأۄحہۏتةۏأحًأتههۄأحؼتهۏٳأتضەأتضأثتحأنتأونهلأثىتةۏڽأڲەأنۄأًۄأتضەأضتحأصوۏىًڽأحنأنہًزەۗأځہشأتضأنتأغًمأثىتأنشأمۏتوحأحنأتضأنەأڲهەأوۏڽأڋتهأزۏتأدتةەأڲتأدثأحنأڬۄأهًڲًڽأنتألۏظهۄأىۄأنشأزۏتأدتةە

[تخریج]: الصحيحة رقم (240)، مسند أحمد رقم (16913)"
1625,"أأأتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدًأوۄوتىأنضۏأمًوأنەأځتضأإۏتأتًشأوۄوتىأظثذأحنأوذشًوأ+ثہًنت,أشۄت؏أحًأتضأنەأهةەدتةصأۄەأنۄأًۄأتځىۏأوۄوتىأىًتصۏأنەأثمزشأهەأهەأتضأځشأنًةۏأڲىتۄأىۄۏڽ

[تخریج]: الصحيحة رقم (640)، مسند أحمد رقم (8591)"
1626,"أأرصۏوۄأثىأختثح‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنۏوأثہۏأثىزەىەأأتههۄأنۏأوىؼأنشزۄأذزأنتتشحڬتثأڬۏت؏أځہشأتضأځشأذزأمتةوأنشأزۏأڲةۏأحًتضأنتأڲىتۄأرحوأنشأزۏتأدتةەأڲتۗ+أ,أ2أحًأ+ًۄأذز,أتضأڬتأڲىتۄأوټتأزەأڲۏۗأأ

[تخریج]: الصحيحة رقم (1755)، المستدرك على الصحيحين للحاكم ( 4 / 388 ) رقم (8167)"
1627,"دشۏشأثىأثدۏهۄأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدًطرظأوطشڬۏىأڬەأضتحہأتىأڬەأؼهتمًڽأوۏڽأومۏوأۄەأتضأڬتأسوۄأرحوأۄًڲۏتۗ+

[تخریج]: الصحيحة رقم (768)، المنتقى من حديثه لمحمد بن مخلد العطار رقم (1 )"
1628,"ۏؼهۏأثىأتوۏۄأشذوۆأتههۄأؼهۏۄأأتځىەأًتهزأضەأثۏتىأنشحەأۄۏڽأتىۄًڽأىەأنۄتأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأودہەألشوتۏت=أدثأحوۄتشەأځتضأوۏشەمتظزأإةۏڽأحًأتىۄۏڽأحۏض+63,صشۄۏڽأتًشأحۏضأ+63,تًىټأزەأزۏىتۗوۏڽأىەأنۄت=أتەأتههۄأنەأشضًه$أنۏتأۏۄأتزہتأشعوتىحأًتهتأۄەأۏتأظشلأتزہتشأۄەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أأظشلأتزہتشأۄە+عوتىحأىۄۏڽ,ۗأ

[تخریج]: الصحيحة رقم (630)، سنن أبى داود كتاب الإجارة باب فِى تَضْمِينِ الْعَارِيَةِ رقم (3568)"
1629,"تضوتؤأثىحأؼوۏضأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەنۄحۏأۄۏڽأنۄأدثأ+وۏشەأرتًىز,أدؼلشأثىأتأثۏأغتهثأشعۏأتههۄأؼىۄأأطۄۏزأۄًةەأحًأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأودہەأذنوأزۏتأنۄأحۏىأزىأحنأأضًڲأنشًڽ؏أځہشأدًأډتۄەأنشًڽۗ

[تخریج]: الصحيحة رقم (3226)، المعجم الكبير للطبراني رقم (19849)"
1630,"توأۄتىۏأأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأتىۄًڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضًتهأنۏت=أنۏتأدثأۄوأوشدتةۏڽأڲەأحًأۄوأتۏنأزًضشەأنًأزۏنہأتًشأوهتمتحأنشضنۏڽأڲەآأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أشًذأتۏنأځشىزەأنۏأظًشحأوۏڽأۄًڲۏأ؏أدًأزشرحأنەأضتحہأوؼهمأۄًڲۏأۗأدثأمۏتوحأنتأزىأۄًڲتأحًأۄشأشًذأتځىەأدضوأوۏڽأزترهأۄًأدتةەأڲۏ

[تخریج]: الصحيحة رقم (679)، مسند أحمد رقم (26119)"
1631,"أتأثۏأثىأنؼثأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=أطتزۏأطزۄأصتىۏًڽأنًأنًڔەأوتشنشأشدوأنشأزۏتأدتةەأدثنۄأنىًتشەأصتىۏًڽأنًأنًڔەأوتشأنشأدهتأًغىأنشأزۏتأدتةە

[تخریج]: الصحيحة رقم (1808)، مسانيد فراس لأبي نعيم الأصبهاني رقم (24)"
1632,"دىزثأثىأؼثزتههۄأثىأثدهۏأأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أحوأضەأځۄهەأهًڲًڽوۏڽأتۏنأطرظأصروۏأۄًأڲۏتأتضأىەأڲہثشتأڬشتۏڬأډہشۏأهۏأتًشتځىتأۄتحہأنتټأهۏتۗأوشىەأحنأتضأنتأرًىأىۄۏڽأشنتۗأتههۄأؼصًدهأىەألشوتۏت=أوۏشەأثىزەأىەأتځىەأثتشەأوۏڽألۏظهۄأنشىەأوۏڽأودہأضەأدهزۏأنۏ؏أوۏڽأىەأتضأځشأدىحأذشتوأنشأزۏ

[تخریج]: الصحيحة رقم (462)، المعجم الكبير للطبراني رقم (1641)"
1633,"أأتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أصوۏىأځشأتۏڬأذزأڬتأىلتسأصوۏىأځشأشۄىەأًتهًڽأڬەأهةەأډتهۏضأزىأڬۏأأثتشطأضەأثۄحشأۄەۗ

[تخریج]: الصحيحة رقم (231)، سنن ابن ماجه كِتَاب الْحُدُودِ بَاب إِقَامَةِ الْحُدُودِ رقم (2529)"
1634,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=ڬىًۏڽأڬۏأذزتځىەأډتشًڽأغشلأډتهۏضأۄتحہأۄەۗۏۄأضتشۏأذزأتًىټًڽأتًشأثڬشۏًڽأڬەأشۏًڔڬەأهةەأۄە

[تخریج]: الصحيحة رقم (251)، مسند أحمد رقم (10411)"
1635,"طؼثۏأأشعۏأتههۄأؼىۄأىەأوشلًؼتأثۏتىأنۏتنۄأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تظذتثٓأزشڬهۄأ+زشڬهۄأثډًڽأڬەأڬہۏهأنًزڬۏأتۏڬأمضوأۄە,ڬەأځتضأضەأڲسشەأحًألشوتۏت=تەأثىۏأتشلزۄأ+ۏۄأذثطۏًڽأڬتأهمثأۄە,ڬہۏهًأحتڬۄأۏۄًزأًأىظتشۏٳأنًأوؼهًوأۄًأدتةەأنۄأۄوتشەأزۏىأوۏڽأڲىدتةطأۄەۗأًۄأڬہۏهأشۄەأحہەأنۄأؼوشأشعۏأتههۄأؼىۄأأإڲةە؏أدثأتىۄًڽأىەأؼوش‏شعۏأتههۄأؼىۄأنًأزۏنہتأحًرًلأصزۄأۄًڲةە

[تخریج]: الصحيحة رقم (1829)، غريب الحديث لأبي عبيدة (2/102 )"
1636,"أؼثزتههۄأثىأؼوشًأأأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أطشتثأرثتةخأنۏأدڔأ+توأتهرثتةخ,ۄەۗأدضأطرظأىەأطشتثأځۏأتههۄأحؼتهۏٳأډتهۏضأزىأحنأتضأنۏأىوتصأمثًهأىۄۏڽأنشەأڲت؏أتڲشأًۄأوشڲۏتأتًشأطشتثأتضأنەأځۏټأوۏڽأۄًةۏأحًأًۄأدتۄهۏحأنۏأوًحأوشەأڲت

[تخریج]: الصحيحة رقم (1829)، غريب الحديث لأبي عبيدة (2/102 )"
1637,"أؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أطشتثألًتذطأنۏأدڔأۄە؏أتًشأضرحأنثۏشۄأڲىتأۄأۄەۗأدضأطرظأىەأطشتثأځۏأڲًۏتأًۄأتځىۏأوتڽ؏أرتهۄأتًشأځہًځہۏأځشأًتمؼأۄًت+أۏؼىۏأصىتنۏت,ۗأ

[تخریج]: الصحيحة رقم (1854)، المعجم الأوسط رقم (3810)"
1638,"مۄۏزأؽلتشۏأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأتۏنأضتةهأىەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأضًتهأنۏت=أتەأتههۄأنەأشضًهأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تڲشأنًةۏأطرظأودہأځشأصۏتزحۏأنشەأ+حًودہەأڬۏتأڬشىتأډتۄةە,أآأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأتضأضەأنۄت=أتضەأحۏىأوشحثۄأتههۄأأڬتأرًلأزهتًٗ؏أتڲشأًۄأىۄأوتىەأحًأتضأضەأهڔتةۏأنشً؏أتڲشأًۄأحدہەأمحهأنشأزەأحًأحوأدىحأوۏڽأۄًأتًشأتڲشأحوأتضەأمحهأنشأزًأحًًۄأدۄىوأوۏڽأۄە

[تخریج]: الصحيحة رقم (1853)، المعجم الأوسط رقم (3285)، المعجم الكبير للطبراني رقم (11209)"
1639,"ؼتةطۄأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوضهوتىًڽأنتأسوۄأتۏنأۄۏأۄەأۗأتڲشأنًةۏأځىتۄأزۏىەأًتهۏ+رتحًى,أځتًۄأزەأزەأحًتضأنتأثہۏأسوۄأىۄأحًڔًأنۏًڽأنۄأۄشأزہًنۄأزۏىەأًتهەڬەأهةەأتۏنأدہىڋتأۄًڲتأدضأنەأسشۏؼەأًۄأمۏتوحأنەأزىأځۄډتىتأدتةەأڲتۗ

[تخریج]: الصحيحة رقم (3948)، مسند أبي يعلى (1/202)"
1640,"دتثش‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتىڲًشأتًشأنہدًشأطشتثأۄۏڽ+أۏؼىۏأدثأتىأزًىًڽأنۏأتنہټۏأىثۏسأثىتةۏأدتةە,ۗأ+

[تخریج]: الصحيحة رقم (1875)، سنن النسائي كِتَاب الْأَشْرِبَةِ باب اسْتِحْقَاقُ الْخَمْرِ لِشَرَابِ الْبُسْرِ وَالتَّمْرِ رقم (5451)"
1641,"طتزۏأطزۄأوشزأتًشأطتزۏأطزۄأؼًشحأدثأصىتأنشۏڽأحًأتىأزًىًڽأنًأهتصوۏأغًشأځشأشدوأنشًۗأۏۄأذزۏخأضۏزىتأؼوش؏أصۏزأثىأختثح؏أتثۏأثىأڬؼثأتًشأتثًتوتوۆأثىأضہهأڬۏأرتهۄأتهؼدوتؤأشعۏأتههۄأؼىۄوأضەأوشًۏأۄەۗأؼوش‏شعۏأتههۄأؼىۄأڬۏأذزۏخأضۏزىتأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوأضەأوشًۏأۄەأثۏتىأڬشحەأۄۏڽأڬۄأؼوش‏شعۏأتههۄأؼىۄأىەألشوتۏت=ودہەأرزطۄأۄەأڬۄأڬډہأؼشظۄأڲسشدتةەتًشأڬًةۏأطرظأڬۄەأڬۄأتضأشدوأڬتأذڬوأمشإىأودۏزأوۏڽأوًدًزأىۄۏڽأتًشأتضأغشذأًۄأتههۄأحؼتهۏٳأڬەأىتصهأڬشزۄألشۏعەأڬًأحشڬأڬشىەڬۏأًدۄأضەڲوشتۄأۄًدتةۏڽۗأرثشزتشأأدثأطتزۏأطزۄأصىتأنشەأحًأشدوأنشأىتأذمأۄەأۏتأحًأزهۏهأوهأدتةەأۏتأذوهأۄًأدتةە؏أۏتأتؼحشتلأنشأهەۗأوۏڽأىەأۏۄأإۏحأځڔہۏأۄە=أطتزۏأطزۄأوشزأتًشأؼًشحأدثأصىتأنشۏڽأحًۗۗۗۗ+أتهذزۏخ,أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأشدوأنشًتۏتأتًشأتىأنەأثؼزأۄوأثہۏأشدوأنشًتةۏڽأڲە

[تخریج]: الصحيحة رقم (2913)، سنن ابن ماجه كتاب الحدود باب الرجم رقم (2553)"
1642,"دتشًزأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=وضهوتىأنۏأڲوأطزۄأډۏصأ+دضەأڬًةۏأطرظأمثعۄأڬشىەأڬۏأىۏحأضەتټہتحتۄە,إڲأڬەأطؼهًڽأڬتأثتؼخأۄەۗ

[تخریج]: الصحيحة رقم (620)، مسند أحمد رقم (20756)"
1643,"تثًأتوتوۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=تزہتشأتزتأڬۏتأدتةەأڲت؏زًزہأًتهتأدتىًشأًتځضأڬۏتأدتةەأڲت؏تًشأدضەأثىزہۏأۄًةۏأڬًةۏأڲشۏأځڔۏأډۏصأوهەأحًأتضأڬەأهةەأتضأڬتأڬہًهىتأذهتهأىۄۏڽأۏۄتڽأحڬأڬۄأتضەأڬضۏأڬًأزڬہتأزەۗأأ

[تخریج]: الصحيحة رقم (611)، صحيح ابن حبان رقم ( 1174 )"
1644,"أأضؼزأثىأتثۏأًمتظ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أوًوىأضەأهڔتةۏأنشىتأنلشأۄەأتًشأتضەأڲتهۏأزۏىتألضمأۄەۗأتًشأنضۏأوضهوتىأنەأهةەأأذهتهأىۄۏڽأنۄأًۄأتځىەأوضهوتىأثہتةۏأضەأحۏىأزىأضەأصۏتزۄأمغؼأحؼهمۏأنشەۗ

[تخریج]: الصحيحة رقم (2298)، مسند أحمد رقم (1519)"
1645,"ؼتةطۄأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأإځأظهۏأتههۄأؼهۏۄأًضهوأدثأنًةۏأمضوأنہتحەأحًأتضەأىۄأحًڔحەأۗځہشأدثأتههۄأحؼتهۏٳأىەأمضوأنتأنلتشۄأىتصهأنۏتأحًإځأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=دثأوۏڽأنًةۏأمضوأنہتحتأۄًڽأځہشأتضأضەأثۄحشأنتوأزۏنہحتأۄًڽأحًأتځىۏأمضوأنتأنلتشۄأزەأزۏحتأۄًڽأتًشأثۄحشأنتوأنشأهۏحتأۄًڽ

[تخریج]: الصحيحة رقم (2068)، المستدرك رقم (7826)"
1646,"طہشأثىأذًطثأأشذوۆأتههۄأؼهۏۄأضەأوشًۏأۄەأنۄحەأۄۏڽأنۄأوۏڽأىەأتوأضهوۄأشعۏأتههۄأؼىۄتأضەأنۄت=أتەأتوأتهوًوىۏى$أدثأتههۄأنەأشضًهأأظهۏأتههۄأؼهۏۄأًضهوأإځأنەأځتضأۄًحەأحًأنًىضۏأزؼتأصۏتزۄأنشحەحہەآأتىۄًڽأىەأنۄت=أإځأظهۏأتههۄأؼهۏۄأًضهوأتنخشأۏۄأزؼتأڬۏتأنشحەحہە=أتەأزهًڽأنًأځہۏشىەأًتهەأوۏشتأزهأتځىەأزۏىأځشأختثحأنشأزەۗإځأظهۏأتههۄأؼهۏۄأًضهوأضەأتضأثتشەأوۏڽأځًډہتأڲۏتأحًأإځأىەألشوتۏت=أۄشأإزوۏأنتأزهأتههۄأحؼتهۏٳأنۏأزًأتىڲهۏًڽأنەأزشوۏتىأۄًحتأۄەأۗدضأنتأزهأډتۄەأختثحأشنہەأدضأنتأزهأډتۄەأټۏڔہتأنشأزەۗ

[تخریج]: الصحيحة رقم (2091)، سنن الترمذى كِتَاب الدَّعَوَاتِ رقم (3444)"
1647,"شلتؼۄأثىأؼشتثۄأدۄىۏأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄحەأۄۏڽأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأدثأنًةۏأمضوأنہتحەأحًأنۄحەأ=أتضأستحأنۏأمضوأدضأنەأۄتحہأوۏڽأوذوز+ظهۏأأتههۄأؼهۏۄأًضهو,أنۏأدتىأۄەۗ

[تخریج]: الصحيحة رقم (1647)، سنن ابن ماجه كِتَاب الْكَفَّارَاتِ بَاب يَمِينِ رَسُولِ اللَّهِ ﷺ رقم (2081)"
1648,"أأؼوش‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأإځأظهۏأتههۄأؼهۏۄأًضهوأىەأذلظۄأنًأغهتمأزۏأځہشأشدًؼأنشأهۏت

[تخریج]: الصحيحة رقم (2007)، سنن أبى داود كتاب الطلاق باب فِى الْمُرَاجَعَةِ رقم (2285)"
1649,"أؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأإځأظهۏأتههۄأؼهۏۄأًضهوأوتهأؽىۏوحأوۏڽأضەأنضۏأتًىټأنەأثتهأهۏحەأځہشألشوتحە=أوۏشتأتضأ+وتهألە,أوۏڽأتحىتأۄۏأذظۄأۄەأدحىتأنضۏأتًشأنت؏أرۏتىحأضەأثډًأأنۏًڽأنۄأۏۄأمۏتوحأًتهەأزىأرۏتىحأنشىەأًتهەأنەأهةەأشضًتةۏأنتأثتؼخأۄًڲۏۗأزہتڲۄ؏أضًةۏأتًشأتضأضەأثہۏأنوأحشأډۏصأًتځضأنشأزًۗأتههۄأنەأشتضحەأوۏڽأمشۏثأتًشأزًشأ؏أومۏوأذتهحأوۏڽأتًشأضلشأوۏڽأدۄتزأنشً؏أنۏًڽأنۄأدۄتزأدىحأنەأزشًتصًڽأوۏڽأضەأتۏنأزشًتصۄأۄەۗأتههۄأحؼتهۏٳأتضأنەأسشۏؼەأؽوأتًشأځشۏطتىۏأضەأىدتحأزۏحتأۄەۗأمشۏثۏأتًشأزًشأنەأؼصۏصځش+ثہۏ,تههۄأنۏأذزًزأمتةوأنشًۗأحوۄۏڽأتههۄأنەأثتشەأوۏڽأنضۏأوهتوحأنشىەأًتهەأنۏأوهتوحأأڬتأرًلأىۄۏڽأۄًىتأډتۄةە

[تخریج]: الصحيحة رقم (670)، مسند أحمد رقم (22795)"
1650,"ؼشثتعأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄ=أإځأظهۏأتههۄأؼهۏۄأًضهوأوتهٓألةەأنەأتًىټأنەأثتهأهۏحەأځہشألشوتحە=أوۏشتأتضأوۏڽأتحىتأۄۏأذظۄأۄەأدحىتأنضۏأؼتوأإزوۏأنتأضًتةەأروضأنەأ؏أتًشأًۄأثہۏأحوأوۏڽأۄۏأًتځضأهًټتأزۏتأدتةەأڲتۗأضًةۏأ؏أزہتڲۄأتًشأتضأضەأثہۏأنوأحشأډۏصأًتځضأنشأزً؏أرۏتىحأضەأثډً؏أنۏًڽأنۄأۏۄأمۏتوحأنەأزىأرۏتىحأنشىەأًتهەأنەأهةەأؼتشأتًشأشضًتةۏأنتأثتؼخأۄًڲۏ

[تخریج]: الصحيحة رقم (669)، مسند أحمد رقم (17154)"
1651,",أؼثۏزتههۄأثىأؼثزتههۄأ+ثىأؼحثۄ,تځىەأًتهزأضەأثۏتىأنشحەأۄۏڽأنۄأضثۏؼۄأثىحأذتشخأتځىەأطًۄشأنۏأًلتحأنەأنډہأزىأثؼزأىلتضأضەألتشؽأأۄًةۏۗأتثًأضىتثهأتىأنەأځتضأضەأڲصشەأحًأنۄت=أحوأتضأًمحأحنأذهتهأىۄۏڽأۄًڲۏأدثأحنأډتشأوۄۏىەأزضأزىأىۄأڲصتشأهًۗأضثۏؼۄأىەأۏۄأثتحأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأسنشأنۏأحًأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتثًأضىتثهأىەأدہًټأثًهت؏أدًأثتحأتضأىەأڬۄۏأأذمۏمحأتضأغشذأىۄۏڽۗحوأذهتهأۄًأډنۏأۄًۗأىنتذأنشأضنحۏأۄً+أدثأحوۄتشەأځتضأنًةۏأطرظأإةەأدضەأحوأځضىزأنشحۏأۄًأحًأوۏشەأځتضأإدتىت؏أۏتأودہەأتغهتؼأڬشأزۏىت,ۗ

[تخریج]: الصحيحة رقم (3274)، سنن سعيد بن منصور رقم (1506)"
1652,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=حوۄتشەأهةەڬتلۏأۄەأڬۄأحوأضتىځأڬًتۏڬأڬًڔتأوتشً؏ىطتىەځشهڲەأۏتأرغتأۄًأدتةەۗأ

[تخریج]: الصحيحة رقم (676)، السنن الكبرى للبيهقي  رقم (3575)، الحديث لأبي العباس الأصم رقم (150)"
1653,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄأۄشأىطۄأإًشأډۏصأطشتثأنەأصوشەأوۏڽأإحۏأۄەۗأتًشأۄشأىطۄأإًشأډۏصأذشتوأۄەأ؏أدضأطرظأأىەأطشتثأځۏأتضأنۏأىوتصأډتهۏضأزىأحنأعتةؼأنشأزۏأڲةۏۗأتڲشأتضأىەأحًثۄأنشأهۏأحًأتههۄأحؼتهۏٳأثہۏأتضأنۏأحًثۄأمثًهأنشأهەأڲت؏أتڲشأتضأىەأډًحہۏأوشحثۄأطشتثأځۏأحًأتههۄأحؼتهۏٳأنتأذمأۄەأنۄأتضەأغۏىۆأتهثتضهأضەأځهتةەۗأځًډہتأڲۏتأۏۄأغۏىۆأتهثتۄهأنۏتأۄەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏتأ=أزًصرۏًڽأنۏأځۏځأ؏أتًشأدضأطرظأىەأنضۏأډہًټەأثډەأنًأطشتثأځهتةۏأدضەأذهتهأًأذشتوأنۏأضودہأىۄۏڽأحہۏأتههۄأحؼتهۏٳأځشأهتصوأۄەأنۄأتضەأدۄىوۏًڽأنۏأځۏځأځهتةەۗ

[تخریج]: الصحيحة رقم (2039)، سنن أبى داود كتاب الأشربة باب النَّهْىِ عَنِ الْمُسْكِرِ رقم (3682)"
1654,"أدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأودہەأؼوشأثىأرغتث‏شعۏأتههۄأؼىۄأىەأرثشأزۏأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏڽأدصۏشۆأتهؼشثأضەۏۄًزًأىظتشۏٳأنًأعشًشىنتهًڽأڲت؏أتًشأظشلأوضهوتىًڽأنًأتضأوۏڽأشۄىەأزًڽأڲت

[تخریج]: الصحيحة رقم (924)، صحيح مسلم كتاب الجهاد والسير باب إِخْرَاجِ الْيَهُودِ وَالنَّصَارَى مِنْ جَزِيرَةِ الْعَرَبِ رقم (4693)"
1655,"ؼوشأثىأرغتث‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=تىأطتؤأتههۄأتڲشأوۏڽأصىزۄأشۄتأحًأشثتذأ؏ىدۏذ؏أتلهذ؏أىتلؼأتًشأۏضتشأىتوأشنہىەأضەأوىؼأنشزًڽأڲتۗ+أ,

[تخریج]: الصحيحة رقم (2143)، سنن ابن ماجه كِتَاب الْأَدَبِ بَاب مَا يُكْرَهُ مِنْ الْأَسْمَاءِ رقم (3719)"
1656,"ومزتزأثىأتضًزأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتځىەأظذتثۄأضەألشوتۏت=أحوأصىتأنەأثتشەأوۏڽأنۏتأنۄحەأۄًآأظذتثۄأىەأنۄت=أتههۄأتًشأتضأنەأشضًهأىەأتضەأذشتوأمشتشأزۏتأۄەأتًشأۏۄأمۏتوحأحنأذشتوأۄەۗأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أإزوۏأزضأؼًشحًڽأضەأصىتأنشەأځہشأثہۏأۏۄأتضأصىتأنەأومتثهەأوۏڽأنوأۄەأدًأًۄأتځىەأځڔًضۏأنۏأؼًشحأضەأنشحتأۄەۗأځہشأإځأىەأتىأضەأډًشۏأنەأثتشەأوۏڽأځًډہتآأحًأظذتثۄأىەأًۄۏأدًتثأزۏتأدًأصىتأنەأثتشەأوۏڽأزۏتأحہتۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أإزوۏأزضأڲہشًڽأضەأډًشۏأنشەأځہشأثہۏأۏۄأتضأډًشۏأنەأومتثهەأوۏڽأنوأۄەأدًأًۄأتځىەأځڔًضۏأنەأڲہشأضەأنشحتأۄە

[تخریج]: الصحيحة رقم (65)، مسند أحمد رقم ( 23854)"
1657,"وؼمهأثىأۏضتأشأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=نضۏأإزوۏأنەأضشأوۏڽأهًۄەأنۏأنۏهأټہًىنأزۏأدتةەأۏۄأتضأنەأهةەأتضأثتحأضەأثۄحشأۄەأنۄأًۄأتۏضۏأأؼًشحأنًأډہًةەأدًأتضأنەأهةەأذهتهأىۄۏڽۗ

[تخریج]: الصحيحة رقم (226)، مسند الروياني رقم (1283)، المعجم الكبير للطبراني رقم (16881)"
1658,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەنۄ=تضأطرظأىەأتۏضۏأحًثۄأنۏأۄەأتڲشأنًةۏأټۏنضأهۏىەأًتهتأثہۏأتۏضۏأحًثۄأنشحتأحًأتضأنۏأحًثۄأمثًهأۄًأدتحۏۗ

[تخریج]: الصحيحة رقم (3238)، المعجم الكبير للطبراني رقم (11943)"
1659,"صۏزأثىأختثحأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄحەأۄۏڽأنۄأ=أدثأأمشإىأوۏڽأۏۄأإۏحأىتصهأۄًةۏأدًأضًشۄٗألشمتىأوۏڽأۄە=ًّأتهّٔسٓۏۤىّأهّتأۏّزۤؼًْۤىّأوّؼّأتههٔٳۄٓأأتٓهٳكۄَتأتٳرّشّأأًّأهّتأۏّمۤحْهًْۤىّأتهىّٔلۤضّأتهّٔحٓۏۤأذّشّٔوّأتههٔٳۄْأأتٓهّٔتأثٓتهۤذّمٔٓأأتًشأًۄأهًڲأدًأتههۄأنەأؼهتًۄأزًضشەأوؼثًزأنًىۄۏڽأځنتشحە؏أىۄأۄۏأتههۄأنۏأذشتوأنشزۄأدتىأنًأمحهأنشحەأۄۏڽأضًتةەأذمأنە‟؏أحًأۄوأتضأنۏأىشوۏأضەأرًطأۄًةەأۗأتثہۏأډہأوتۄأۄۏأڲصشەأحہەڬۄأۏۄأإۏحأىتصهأۄًةۏأدًضًشۄٗأأىضتؤأوۏڽأۄەتًشځًشۏأإۏحأځڔہۏ=ًّأوّىۤأۏّٔمۤحْهۤأوًْٗۤوٓىَتأؤْحّؼّؤٓزَتألّدّصّإًْٗۄٚأدّۄّىّٔوْأرٳهٓزَتألٓۏۤۄّتأًّأؽّعٓثّأتههٔٳۄْأؼّهّۏۤۄٓأًّأهّؼّىّۄٚأًّأتّؼّزّٔأأهّۄٚأؼّسّتثَتأؼّػٓۏۤوَتأ﵂ۼ۶﵁أأتًشأدًأطرظأنضۏأوًوىأنًأدتىأثًدہأنشأمحهأنشحتأۄەأحًأتضأنتأثزهۄأدۄىوأۄەأدضأوۏڽأًۄأۄوۏطۄأشۄەأڲتأتًشأتضأځشأتههۄأنتأؽعثأتًشأهؼىحأۄًڲۏ‟

[تخریج]: الصحيحة رقم (2799)، المعجم الكبير للطبراني رقم (4869)"
1660,"أىؼۏوأثىأہصتهأأشذوۆأتههۄأؼهۏۄأتځىەأًتهزأضەأثۏتىأنشحەأۄۏڽأنۄأوتؼصأتضهوۏأأشعۏأتههۄأؼىۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأإۏتأتًشأډتشأوشحثۄأإځأنەأځتأضأتمشتشأنۏتۗأإځأىەأتضەأأشدوأنشىەأنتأذنوأزۏتأتًشأہصتهأأشعۏأتههۄأؼىۄأضەأنۄت=أتڲشأحوأتضەأتځىەأنځڔەأضەأڋہتىځأهۏحەأحًأثۄحشأۄًحت

[تخریج]: الصحيحة رقم (3460)، سنن أبى داود كتاب الحدود باب فِى السَّتْرِ عَلَى أَهْلِ الْحُدُودِ رقم (4379)"
1661,"غهذۄأأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=زوتؽأڬۏأډًټأوۏڽأمظتظأىۄۏڽأۄە

[تخریج]: الصحيحة رقم (2190)، السنن الكبرى للبيهقي  رقم (16525)"
1662,"ؼثزتههۄأثىأؼوشًأأأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄأ=دضأىەأۄوتشەأؼهتًۄأنضۏأتًشأنۏأوطتثۄحأنۏأًۄأۄوأوۏڽأضەأىۄۏڽ؏أۏۄًزًىظتشۏٳأنۏأأوطتثۄحأىۄأنشًۗأۏۄًزۏًڽأنتأضهتوأتىڲهۏًڽأنەأتطتشەأضەأۄەأتًشأؼۏضتةۏًڽأنتأضهتوأۄحہۏهۏأنەأتطتشەأضەأۄە

[تخریج]: الصحيحة رقم (2194)، سنن الترمذى كِتَاب الِاسْتِئْذَانِ وَالْآدَابِ بَاب مَا جَاءَ فِي كَرَاهِيَةِ إِشَارَةِ الْيَدِ بِالسَّلَامِ رقم (2619)"
1663,"تثًأزشزتؤأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأحؼتهۏٳأىەأتځىۏأنحتثأوۏڽأدًأډۏصأذهتهأنۏأۄەأًۄأذهتهأۄەأتًشأدًأذشتوأنۏأۄەأأًۄأذشتوأۄەۗأتًشأدضأضەأرتوًطأشۄتأۄەأتضأضەأزشڲصشأۄەۗأتههۄأحؼتهۏٳأضەأتضأنۏأؼتلۏحأمثًهأنشً=أ†أتًشأحوۄتشتأأأأأأأأأأأأشثأثہًهىەأًتهتأىۄۏڽ‟

[تخریج]: الصحيحة رقم (2256)، السنن الكبرى للبيهقي  رقم (20216)"
1664,"ؼثزتههۄأثىأوؼتًۏۄأثىأذزۏدأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأتۏنأإزوۏأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضًتهأنۏت=تەأتههۄأنەأشضًهأظهۏأتههۄأؼهۏۄأًضهوأودہأځشأنًىضۏأډۏصۏڽأذشتوأۄۏڽأتًشنًىضۏأذهتهأۄۏڽآأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأرتوًطأشۄە؏أتضأىەأحۏىأوشحثۄأضًتهأنت5؏أۄشأوشحثۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأرتوًطأشۄەۗأځہشألشوتۏت=ضًتهأنشىەأًتهتأنًىأۄەآأتضأإزوۏأىەأنۄت=أتەأتههۄأنەأشضًه$أوۏڽأۄًڽۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەأتځىۏأزًأتىڲهۏًڽأضەأټہًىڲأوتشۏأتًشألشوتۏت=دضأضەأحوۄتشتأزهأوغوةىأىۄأۄًأتضەأډہًڔأزً

[تخریج]: الصحيحة رقم (2230)، الزهد لابن المبارك رقم ( 824-1162)"
1665,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنًةۏأثہۏأىڲشتىأۄًأحًأتضأنەأزًأزًضحأۄًأحەأۄۏڽۗأتۏنأزًضحأتضەأىۏنۏأنتأذنوأزۏحتأۄەأتًشأثشتةۏأضەأوىؼأنشحتأۄەأ؏أتًشأزًضشتأزًضحأتضأنەأىمظتىأڬتأڬًةۏأوًمؼأدتىەأىۄۏڽأزۏحتۗأدًأتضأنەأطشأضەأثډأڲۏتأحًأًۄأًتمؼۏأثډأڲۏت؏أتًشأًۄأتضۏأضەأحؼهمأشنہەأڲتأدًأتىأزًىًڽأوۏڽأضەأتضأځشأؽتهثأۄًڲتۗأ

[تخریج]: الصحيحة رقم (2270)، سنن النسائي كِتَاب الْبَيْعَةِ باب بِطَانَةُ الْإِمَامِ  رقم (4130)"
1666,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنًةۏأثہۏأىڲشتىأۄًأحًأتضأنەأزًأزًضحأۄًأحەأۄۏڽۗأتۏنأزًضحأتضەأىۏنۏأنتأذنوأزۏحتأۄەأتًشأثشتةۏأضەأوىؼأنشحتأۄەأ؏أتًشأزًضشتأزًضحأتضأنەأىمظتىأڬتأڬًةۏأوًمؼأدتىەأىۄۏڽأزۏحتۗأدًأتضأنەأطشأضەأثډأڲۏتأحًأًۄأًتمؼۏأثډأڲۏت؏أتًشأًۄأتضۏأضەأحؼهمأشنہەأڲتأدًأتىأزًىًڽأوۏڽأضەأتضأځشأؽتهثأۄًڲتۗأ

[تخریج]: الصحيحة رقم (2270)، سنن النسائي كِتَاب الْبَيْعَةِ باب بِطَانَةُ الْإِمَامِ  رقم (4130)"
1667,"أأىؼوتىأثىأثطۏشأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأىەألشوتۏت=أتههۄأنۏأذزًزأځشأمتةوأشۄىەأًتهەأتىأوۏڽأًتمؼأۄًىەأًتهە+حًڔىەأًتهە,تًشأ+تىأوۏڽأضضحۏأنشىەأًتهە,أنۏأوختهأتضأمًوأنۏأغشذأۄەأدًدىۄًڽأىەأضوىزشۏأڬطحۏأوۏڽأضلشأڬەأهةەأمشؼۄأتىزتصۏأڬۏۗأڬضۏأڬًأتًځشأًتهەأذظەأوۏڽأدڲۄأوهۏأتًشأڬضۏأڬًأىۏډەأًتهەذظەأوۏڽأځہشأًۄأهًڲأدًأىډهەأًتهەأذظەأوۏڽأحہەأ؏دثأتىۄۏڽأځتىۏأنۏأغهثأۄًحۏأحًأتًځشأًتهًڽأنەأځتضأدتحە+تًځشأًتهًڽأنًأتضأضەأحنهۏلأۄًحۏ,تۏڬأشًتۏحأوۏڽأۄەأڬۄأىۏډەأًتهەأځتىۏأهۏىەأڬەأهةەأتًځشأډڔہحە؏أځتىۏأهۏحەأحًأتًځشأًتهًڽأځشأڬډہأڲشأدتحتۗأتىۄًڽأأىەأنۄت=ۄوأحوۄۏڽأتًځشأإىەأنۏأتدتصحأىۄۏڽأزۏحەأنۏًڽأنۄأحوأۄوۏڽأحنهۏلأزۏحەأۄًۗأىۏډەأًتهًڽأىەأنۄت=تڲشأۄوأتځىەأذظەأوۏڽأضًشترأنشأهۏڽ+تًشأًۄتڽأضەأځتىۏأذتظهأنشۏڽأتًشأتًځشأًتهًڽأنًأحنهۏلأىۄأزۏڽأحًأثۄحشأۄًڲتۗأ+تًشأتۏنأشًتۏحأوۏڽأۄە=ۄوأتًځشأًتهًڽأنەأځتضأدتنشأتىۄۏڽأحنهۏلأىۄأزۏڽ,+تىأوۏڽأضەأنضۏأطرظأىەأڬهۄتڔتأهۏت؏أتًشأنطحۏأنەأىډهەأذظەأوۏڽأضًشترأنشىەأهڲتۗأتًځشأًتهەأإةەأتًشأنۄىەأهڲەأحوۄۏڽأنۏتأۄًتآأتضأىەأنۄتحوأۄتىشۏأًدۄأضەأحنهۏلأوۏڽأۄً؏أهۏنىأۄوأأثہۏأځتىۏأنەأهةەأودثًشأۄڽش,أتڲشأتًځشأًتهەأتىأنەأومظزأنًأىػشأتىزتصأنشأنەأډہًڔأزۏڽأحًأضثأنەأضثأۄهتنأۄًأدتةۏڽأتًشأتڲشأًۄأتىأنتأۄتحہأشًنأهۏڽأحًأرًزأثہۏأثډأدتةۏڽأتًشأتىۄۏڽأثہۏأثډتأهۏڽ

[تخریج]: الصحيحة رقم (69)، صحيح البخاري كتاب الشركـة باب هل يقرع في القسمة والاستهام فيه رقم (2361)"
1668,"تثًأثنشۄأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=دضأطرظأىەأتههۄأنۏأزهۏهأنًأؼػوحأزۏ+ًتعذأنشأنەأثۏتىأنۏت,تههۄأحؼتهۏٳأمۏتوحأنەأزىأتضەأؼػوحأزەأڲتۗ

[تخریج]: الصحيحة رقم (2297)، السنة لابن أبي عاصم رقم (1025)"
1669,"دتثشأثىأؼثزتههۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأىەأثىدشأصوۏىأنًأإثتزأنۏتأتضأنەأهةەأتضأنتوأنەأثزهەأتدشأۄەۗأتًشأتضأضەأنضۏأثہۏأدتىزتشأىەأنہتۏتأحًأتضأنەأهةەأتدشأۄە

[تخریج]: الصحيحة رقم (568)، مسند أحمد رقم (14361)"
1670,"ۏؼهۏأثىأوشۄأخملۏأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=دضأطرظأىەأثؽۏشأذمأنەأصوۏىأهۏ؏أتضەأتضأثتحأنتأونهلأثىتۏتأأدتةەأڲتأنۄأتضأنۏأوټۏأوذطشأحنأتټہتأنشأډهە

[تخریج]: الصحيحة رقم (242)، مسند أحمد رقم (17558)"
1671,"ؼثزتههۄأثىأؼوشً‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأتځىەأًتهزأنەأؼهتًۄأنضۏأتًشأنۏأغشلأىضثحأنۏأًۄأنثہۏأثہۏأدىحأنۏأرًطثًأىۄۏڽأځتةەأڲتۗأتًشأدىحأنۏأرًطثًأضحشأضتهأنۏأوضتلحأضەأوذضًضأنۏأدتةەأڲۏ

[تخریج]: الصحيحة رقم (2307)، مسند أحمد رقم (6834)"
1672,",أأؼثزتههۄأثىأؼوشًأأأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أدضأطرظأىەأڬضۏأڬەأځتضأڬًةۏأتوتىحأشڬہۏأحًأتضأځشأنًةۏأعوتىحأىۄۏڽۗأ+أ,

[تخریج]: الصحيحة رقم (2315)، السنن الكبرى للبيهقي رقم (13076)"
1673,",أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدًأطرظأنضۏأنەأۄتحہأځشأوضهوتىأۄًتأًۄۏأتضأنتأزًضحأۄەۗأ+أ,أۏۄأذزۏخأضۏزىتأتثًتوتوۄ؏أحوۏوأزتشۏأشعۏأتههۄأؼىۄوتأتًشأشتطزأثىأضزأضەأوشضهتأوشًۏأۄە

[تخریج]: الصحيحة رقم (2316)، المعجم الكبير للطبراني رقم (7683)"
1674,"رصۏوۄأثىأختثحأشعۏأتههۄأؼىۄأأضەوشًۏأۄەنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەلشوتۏت=دضأطرظأىەنًةۏأڲىتۄأنۏتتضأځشتضأڲىتۄأنۏأذزمتةوأنشأزةۏأڲةۏأحًۏۄۏأتضأنتنلتشۄأۄەۗ

[تخریج]: الصحيحة رقم (2317)، مسند أحمد رقم (21876)"
1675,",أؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أدضأطرظأىەأثتغهأڬتوأوۏڽأأػتهوأنۏأوززأنۏأحتنۄأتضأثتغهأنەأسشۏؼەذمأنًأرحوأنشزەأحًأتضأضەتههۄأنتأسوۄأرحوأۄًأڲۏت؏أتًشأتضأنەأشضًهأنتأسوۄأثہۏأرحوأۄًأڲۏت

[تخریج]: الصحيحة رقم (1020)، المعجم الكبير للطبراني رقم (11053)"
1676,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أدضأطرظأىەأنضۏأدہڲڔەوۏڽأػهوأنۏأوززأنۏأۏتأػهوأنۏأوززأنشحتأۄەأحًأًۄأتضأًمحأحڬأتههۄأنۏأىتشتعڲۏأوۏڽأشۄەأڲت؏أدثأحنأتضأضەأۄتحہأىۄأنہۏىډأهە

[تخریج]: الصحيحة رقم (1021)، سنن ابن ماجه كِتَاب الْأَحْكَامِ بَاب مَنْ ادَّعَى مَا لَيْسَ لَهُ وَخَاصَمَ فِيهِ رقم (2311)"
1677,"صۏزأثىأختثح‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=دضأطرظأىەأڬضۏأڬًأثغًشأؼوشۏأڬًةۏأډۏصأزۏأحًأًۄأتضأڬۏأصىزڲۏأتًشأوًحأڬەأثؼزأتضۏأڬۏأۄەۗأتًشأڬضۏأڬًأثغًشأشمثۏٳأڬًةۏأډۏصأىۄأزۏتأڬشًأتًشأدضأىەأڬضۏأڬًأثغًشأشمثۏٳأڬًةۏأډۏصأزۏأحًأًۄأًشتخحأڬەأذڬوأوۏڽأإدتةەأڲۏۗ+ؼوشۏأضەأوشتزأڬضۏأڬًأڬًةۏأډۏصأؼوشأثہشأڬەأهةەأۄثۄأڬشزۏىتأتًشأشمثۏ=أڬضۏأطرظأڬًأتضأطشغأځشأڲہشأزۏىتأڬۄأتڲشأزۏىەأًتهتأځۄهەأوشدتةەأحًأهۏىەأًتهەأڬۏأوهڬۏحأثىأدتةەأڲتتًشأتڲشأهۏىەأًتهتأځۄهەأوشدتةەحًأڲہشأزۏىەأًتهەأڬۏأوهڬۏحأوۏڽأًتځضأإدتةەأڲت,

[تخریج]: الصحيحة رقم (3564)، سنن أبى داود كتاب الإجارة باب فِى الرُّقْبَى رقم (3561)"
1678,",أتثًأضؼۏزأرزشۏ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأؼهموۄأثىأودصشأنًأتۏنأهطنشأنتأىڲشتىأثىتأنشأثہۏدتۗأوۏڽأثہۏأتىأوۏڽأحہت؏أدثأوؼشڬەأڬەأومتوأځشځۄىډەأۏتأتثہۏأشتضحەأوۏڽأۄۏأحہەأنۄأهطنشأنەأتۏنأڲشًۄأىەأتدتصحأوتىڲۏأحًأؼهموۄأأشعۏأتههۄأؼىۄأىەأتىۄۏڽأتدتصحأزەأزۏ؏أتًشأتىأځشأؼثزتههۄأثىأذستلۄأثىأمۏضأضهوۏأأشعۏأتههۄأؼىۄأنًأتوۏشأومششأنۏتۗأدىأهًڲًڽأىەأتىأنەأضتحہأوهأنشأوؼشنۄأهڔتأوۏڽأتىأوۏڽأطتوهأحہتأۗأتثہۏأشتضحەأوۏڽأۄۏأحہەأنۄأهًڲًڽأىەأۄتحہأضۏىنىەأنەأهةەأإڲأدهتةۏأۏتأتضأځشأنډہأځنتىتأډتۄحەأحہەۗؼثزتههۄأأشعۏأتههۄأؼىۄأىەأنۄت=أ+تىۄۏڽأرًطأغثؼۏأڬۏأؼتزحأحہۏ,نۏتأحوأځشأوۏشۏأضوؼأًأتغتؼحألشعأىۄۏڽآأتىۄًڽأىەأنۄت=أنۏًڽأىۄۏڽۗأتضأىەأنۄت=أنۏتأوۏڽأحوۄۏڽأدًأذنوأزًڽأڲتأًۄأحوأنشًأڲەآأتىۄًڽأىەأنۄت=أدۏأۄتڽ؏أًۄأڲًۏتأۄًةەأ=أوۏڽأحوۄۏڽأذنوأزۏحتأۄًڽأنۄأتضأإڲأوۏڽأډہهتىڲأهڲتأزًۗأهًڲأنہڔەأۄًةەأتًشحۏتشۏأڬشىەأهڲە؏أدثأؼثزتههۄأأشعۏأتههۄأؼىۄأنًأۏمۏىأۄًأڲۏتأنۄأۏۄأډہهتىڲأهڲتىەأًتهەأۄۏڽأحًأنۄت=أشنأدتًٗ؏وۏڽأحوأضەأوستمأنشأشۄتأحہتۗأدثأۄوأًتځضأإةەأحًأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأتضأثتحأنتأحسنشۄأنۏت؏أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أحوۄتشتدًأتوۏشأحوۄۏڽأىتألشوتىۏأنتأذنوأزەأتضأنۏأتغتؼحأىۄأنشً

[تخریج]: الصحيحة رقم (2324)، سنن ابن ماجه كِتَاب الْجِهَادِ بَاب لَا طَاعَةَ فِي مَعْصِيَةِ اللَّهِ رقم (2854)"
1679,"شلتؼۄأثىأطزتزأمحثتىۏأشذوۆأتههۄأؼهۏۄأنۄحەأۄۏڽأنۄأتڲشأوۏڽأىەأؼوشًأثىأذومأرصتؼۏأضەأتۏنأثتحأىۄأضىۏأۄًحۏأحًأوۏڽأورحتشأنەأضشأتًشأدضوأوۏڽأځتشأۄًأدتحتأ+ۏؼىۏأتضەأمحهأڬشزۏحت,ۗأوۏڽأىەأتىأضەأضىتأنۄۄأشۄەأحہەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأنضۏأطرظأنًأدتىأنۏأتوتىأزۏأځہشأتضەأمحهأنشأزۏتأحًأمۏتوحأنەأزىأًۄأرۏتىحأتًشأزہًنەأنتأدہىڋتأتټہتةەأۄًڲتۗ

[تخریج]: الصحيحة رقم (440)، سنن ابن ماجه كِتَاب الدِّيَاتِ بَاب مَنْ أَمِنَ رَجُلًا عَلَى دَمِهِ فَقَتَلَهُ رقم (2678)"
1680,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأتځىەأثډەأنتأتىنتشأتضأًدۄأضەأنۏتأنۄأتضەأزىۏتوۏڽأسهۏهأنشەأحًأتههۄأحؼتهۏٳأمۏتوحأنەأزىأهًڲًڽأنەأضتوىەأتضەأسهۏهأنشەأڲتۗڬةەأنتأثزهۄأزەأڲتۗ

[تخریج]: الصحيحة رقم (3480)، مسند أحمد رقم (4795)"
1681,"شضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأتۏضەڲہشأنۏأډہحأځشأشتحأڲصتشۏأدضأنۏأډتشأزۏًتشۏأىۄۏڽأحہۏأًۄأڲشأنشأوشأڲۏتأحًأتضأنتأسوۄأرحوأۄەتًشأدًأطرظأضوىزشأنەأدًطأنەأًمحأنطحۏأوۏڽأضًتشأۄًتأأأأأأتًشأوشڲۏتأحًأتضأنتأسوۄأثہۏأرحوأۄەۗ

[تخریج]: الصحيحة رقم (828)، مسند أحمد رقم (20748)"
1682,"دتثش‏شعۏأتههۄأؼىۄأضەوشلًؼتأوشًۏأۄەأنۄأ=دًأؽهتوأتځىەأوتهنًڽأنەأؼهتًۄأنضۏأتًشأنۏأغشلأوىضًثأۄًتأتضأىەأتځىۏأڲشزىأضەأتۏوتىأنتأنڔتأأتحتشأزۏتۗأ

[تخریج]: الصحيحة رقم (2329)، مسند أحمد رقم (14562)"
1683,",أضوشۄأثىأدىزث‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأىەأوطشنأنەأضتحہأودهضأنۏأتًشأتضأنەأضتحہأضنًىحأترحۏتشأنۏأ؏أًۄأتضۏأنۏأوخهأۄەۗ

[تخریج]: الصحيحة رقم (2330)، سنن أبى داود كتاب الجهاد باب فِى الإِقَامَةِ بِأَرْضِ الشِّرْكِ رقم (2789)"
1684,",أؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أدضأىەأڲہڔأزًڔأوۏىأومتثهەأڬەأوًمؼأځشأ+ڲہًڔەأڬًأحۏصأزًڔتىەأڬەأهةە,أځۏډہەأضەأطًشأوډتۏتأًۄأۄوأوۏڽأضەأىۄۏڽۗأ

[تخریج]: الصحيحة رقم (2331)، المعجم الكبير للطبراني رقم (11392)"
1685,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأڬۏأطلتؼحأتههۄأنۏأذزًزأوۏڽأضەأنۏأأذزڬەزشوۏتىأذتةهأۄًڲةۏأحًتضأىەأتههۄأحؼتهۏٳأضەأتضأنەأوؼتوهەأوۏڽأورتهلحأڬۏأتًشأدًأطرظأومشًعأۄًأنشأوشڲۏتأحًأًۄتڽأىۄأزۏىتشأۄًڽأڲەأىۄأزشۄو؏أهۏنىأًۄتڽأىۏنۏتڽأتًشأثشتةۏتڽأۄًڽأڲۏ؏أتًشأدًأطرظأؼهوأۄًحەأۄًةەأثہۏأثتغهأنۏأهڔتةۏأوۏڽأوهًخأۄًتأحًدثأحنأتضأضەأۄتحہأىۄأنہۏىډأهەحًًۄأتههۄأڬۏأىتشتعڲۏأوۏڽأشۄەڲتۗأتًشأدضأطرظأىەأوًوىأنەأثتشەأوۏڽأتۏضۏأثتحأنۄۏأدًأتضأوۏڽأىۄۏڽأحًتضەأۄهتڬحأرۏصزهزهأوۏڽأځہىضتأزۏتأدتةەأڲتذحۏأڬۄأتځىۏأثتحأضەأشدًؼأڬشهەأۗ

[تخریج]: الصحيحة رقم (437)، سنن أبى داود كتاب الأَقضية باب فِيمَنْ يُعِينُ عَلَى خُصُومَةٍ مِنْ غَيْرِ أَنْ يَعْلَمَ أَمْرَهَا رقم ( 3599 )"
1686,"ؼوشتىأثىأذظۏى‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأىەدتىأثًدہأنشحتڬۏزتأدہًټۏأمضوأنہتةۏأحًأتضأىەأتځىەأوىۄأنەأسشۏؼەأتځىتأټہنتىۄأدۄىوأوۏڽأثىتأهۏت

[تخریج]: الصحيحة رقم (2332)، سنن أبى داود كتاب الأيمان والنذور باب التَّغْلِيظِ فِى الأَيْمَانِ الْفَاجِرَةِ رقم (3244)"
1687,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأىەأمغؼأشذوۏأځشأۏتأؽۏشأوىتضثأڬتوأځشأمضوأنہتةۏأحًأتضأنۏأىۏنۏأۏۄأۄەأنۄأتضەأأځًشتأىۄأنشەۗ+

[تخریج]: الصحيحة رقم (2334)، سنن ابن ماجه كِتَاب الْكَفَّارَاتِ بَاب مَنْ قَالَ كَفَّارَتُهَا تَرْكُهَا رقم (2101)"
1688,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأنۄحۏأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏشۏأتوحأوۏڽأضەأنضۏأطرظأىەأمشعأهۏت؏أځہشأتضأنۏأتزتةۏڲۏأنۏأنًططأوۏڽأهڲأڲۏتأهۏنىأتزتأىۄأنشأضنتأحًأوۏڽأتضأنتأًهۏأۄًڽۗ

[تخریج]: الصحيحة رقم (3017)، مسند أحمد رقم (24455)"
1689,"ؼثزتههۄأثىأؼوشأأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأزىۏتأوۏڽأطشتثأځۏأتًشأحًثۄأىۄأنۏأ؏أًۄأإرشحأوۏڽأطشتثأىۄأځۏأضنەأڲتأتڲشډۄأدىحأوۏڽأۄۏأنۏًڽأىۄأزترهأۄًأدتةە

[تخریج]: الصحيحة رقم (2634)، شعب الإيمان رقم (5573)"
1690,"تثًأتوتوۄأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأتځىەأثہتةۏأنۏأضلتشطأنۏأ؏أتًشأًۄأتضأنەأهةەأتضأضلتشطأځشأنًةۏأحذلۄأهتۏتأتًشأتضأىەأمثًهأنشأهۏتأحًأۏۄأضًزأنەأزشًتصًڽأوۏڽأضەأتۏنأثۄحأثڔەأزشًتصەأځشأإڲۏتۗ

[تخریج]: الصحيحة رقم (3465)، سنن أبى داود كتاب الإجارة باب فِى الْهَدِيَّةِ لِقَضَاءِ الْحَاجَةِ رقم (3543)"
1691,"ؼثزتههۄأثىأصثۏشأأأشعۏأتههۄأؼىۄوتأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأىەأتځىۏأحهًتشأضًىحأڬشأهًڲًڽأوۏڽأرًىأرشتثۄأڬۏتحًأتضأڬتأرًىأشتةۏڲتڽأۄەۗأ

[تخریج]: الصحيحة رقم (2345)، سنن النسائي كِتَاب تَحْرِيمِ الدَّمِ باب مَنْ شَهَرَ سَيْفَهُ ثُمَّ وَضَعَهُ فِي النَّاسِ رقم (4029)"
1692,",أأؼوتشأثىأۏتضششعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄأ=أدضأطرظأىەأتځىەأؽهتوأڬًأػهوتَأوتشت؏أمۏتوحأنەأزىأتضأنتأثزهۄأزهًتۏتأدتةەأڲتۗ+أ,

[تخریج]: الصحيحة رقم (2352)، حلية الأولياء (4 / 378)"
1693,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأىەأنضۏأسوۏأنًأىتأذمأمحهأنۏت؏أًۄأدىحأنۏأرًطثًأىۄۏڽأضًىڲہأضنەأڲتۗأتًشأدىحأنۏأرًطثًأضًأأضتهأنۏأوضتلحأضەأوذضًضأنۏأدتأضنحۏأۄە

[تخریج]: الصحيحة رقم (2356)، المعجم الكبير للطبراني رقم (300)، صفة الجنة لضياء الدين المقدسي رقم (2)"
1694,"ضهۏوأثىأؼتوشأشذوۆأتههۄأؼهۏۄأأنۄحەأۄۏڽأنۄأوؼتًۏۄأأشعۏأتههۄأؼىۄأتًشأشًوۏًڽأنەأزشوۏتىأوتضۄزۄأحہتۗأًۄأتىأنەأؼهتمًڽأوۏڽأڲہًوتأنشحەأذحۏأنۄأدثأوتأۄزۄأرحوأۄًأڲۏتأحًأتىأځشأذوهۄأنشزۏتۗأتډتىنأتۏنأإزوۏأتځىۏأضًتشۏأۏتأڲہًڔەأځشأثۏټہتأنۄۄأشۄتأحہت=أتههۄأتنثش؏وتطۄزۄأأځًشتأنشىتأۄەأزہًنۄأىۄۏڽأزۏىت+زًأوشحثۄأۏۄۏأڬۄت,ۗنۏتأزۏنہحەأۄۏڽأنۄأؼوشًأثىأؼثضۄأضهوۏأۄۏڽۗأوؼتًۏۄأأشعۏأتههۄأؼىۄأىەأتىأضەأنۄت=أحوأنۏتأنۄۄأشۄەأۄًآأؼوشًأأشعۏأتههۄأؼىۄأىەأنۄت=أوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتألشوتأشۄەأحہە=أنضۏأطرظأتًشأمًوأنەوتثۏىأنًةۏأوتۄۄزۄأۄًأحًأىۄأؼۄزأطڬىۏأنشەأىۄأتضەأوعثًغأنشەأدثأحنأتضأنۏأوڬوهأوزحأىۄأڲصشأدتةەأ؏أۏتأًۄأثشتثشۏأنۏأثىۏتزأځشأوتشۄزۄأرحوأنشزە

[تخریج]: الصحيحة رقم (2357)، سنن الترمذى كِتَاب السِّيَرِ بَاب مَا جَاءَ فِي الْغَدْرِ رقم (1506)"
1695,"ؼتةطۄأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأځشأمشعأۄًأتًشأًۄأتزتأنشىەأنۏأىۏحأشنہحتأۄًأحًأتههۄأنۏأغشلأضەتضأنەأضتحہأوززأۄًحۏأۄەأ؏أتًشأتههۄأحؼتهۏٳأتضأنەأهةەأشصمأنتأضثثأثىتأزۏحتأۄەۗ

[تخریج]: الصحيحة رقم (2822)، المعجم الأوسط رقم (7758)"
1696,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدًأطرظأنضۏأثتؽأنەأځتضأضەأڲصشەأحًأًۄأنہتأضنحتأۄەأتټہتڬشهەدتىۄۏڽأضنحتۗأ

[تخریج]: الصحيحة رقم (3121)، سنن الترمذى كِتَاب الْبُيُوعِ  بَاب مَا جَاءَ فِي الرُّخْصَةِ فِي أَكْلِ الثَّمَرَةِ لِلْمَارِّ بِهَا رقم (1208)"
1697,",أتأثۏأثىأنؼثأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄحەأۄۏڽأنۄأتذزأنەأزىأتىظتشأنەأډًىضټہ+۹۷,تًشأوۄتدشۏىأنەأډہأإزوۏأطۄۏزأۄًةەأحًأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنەأظذتثۄأىەأنۄت=أتڲشأوطشنۏىأنەأرهتلأۄوۏڽأثہۏأنًةۏأوًمؼأوهأدتةەأحًأۄوأثہۏأثہشځًشأثزهۄأهۏڽأڲە؏أدثألحذأونۄأنتأزىأإۏتأحًأتۏنأىتأوؼهًوأطرظأىەأنۄت=أإدأنەأثؼزأنًةۏأمشۏطأىۄۏڽ؏أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنەأوىتزۏأىەأإًتصزۏ=أنتهتأتًشأڲًشتأتوىأوۏڽأإڲۏت؏أوڲشألهتڽألهتڽأنډہ+مشۏطۏ,أهًڲًڽأنەأىتوأهةە؏أحثأتههۄأؼصًدهأىەأۏۄأإۏحأىتصهأنۏأ=أ+تهىذه=۴۵۹,أ†أتڲشأحوأثزهۄأهًأحًأتحىۏأۄۏأضصتأتىأڬًأزًأدحىۏأحڬهۏلأحوۄۏڽأځۄىډۏأۄە؏أتًشأتڲشأحوأظثشأنشًأحًأظثشأظثشأنشىەأًتهًڽأنەأهةەأثۄحشۏىأۄە‟شضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=†ۄوأظثشأڬشۏڽأڲەثزهۄأىۄۏڽأهۏڽأڲە‟

[تخریج]: الصحيحة رقم (2377)، مسند أحمد رقم (21229)"
1698,"صۏزأثىأختثح‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أإځأظهۏأتههۄأؼهۏۄأًضهوأىەأورتثشۄأضەأوىؼألشوتۏتۗأوۏڽأىەأنۄت=أورتثشۄأنۏتأۄەآأإځأىەلشوتۏت=أحوأصوۏىأىظلأ؏حۄتةۏأۏتأډًحہتةۏأذظەأځشأهً

[تخریج]: الصحيحة رقم (3569)، سنن أبى داود كتاب البيوع باب فِى الْمُخَابَرَةِ رقم (3409)"
1699,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄ=أإڲأنتأدهتأۄًتأشتةۏڲتڽأۄە

[تخریج]: الصحيحة رقم (2381)، سنن أبى داود كتاب الديات باب فِى النَّارِ تَعَدَّى رقم (4596)"
1700,"ؼثزتههۄأثىأؼوشأًأأأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأتۏنأإزوۏأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأإۏتأتًشأنۄت=أوۏڽأىەأتځىۏأًتهزۄأنًأتځىتأتۏنأثتؽأزۏتۗأًۄأوشڲةۏڽأتًشأأوۏشەأؼهتًۄأنًةۏأًتشخأىۄۏڽأډہًڔتۗأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أحوۄتشتأظزمۄأمثًهأأۄًڲۏتأتًشأحوۄتشتأثتؽأحوۄۏڽأًتځضأوهأڲۏتۗ+أ,

[تخریج]: الصحيحة رقم (2409)، سنن ابن ماجه كِتَاب الْأَحْكَامِ بَاب مَنْ تَصَدَّقَ بِصَدَقَةٍ ثُمَّ وَرِثَهَا رقم (2386)"
1701,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أًهزأتهصىتأحۏىأهًڲًڽأنۏأثشتةۏأۄە

[تخریج]: الصحيحة رقم (672)، سنن أبى داود كتاب العتق باب فِى عِتْقِ وَلَدِ الزِّنَا رقم (3965)"
1702,"تثًأوتدزۄأأشذوۆأتههۄأؼهۏۄأنۄحەأۄۏڽأنۄأوۏڽأؼثزتههۄأثىأوضؼًز‏شعۏأتههۄأؼىۄأنەأضتحہأثۏټہتأۄًتأحہتۗأنۄىەأهڲە=أودہەأًۄأځۄهتأطرظأۏتزأۄەأدضأنتأۄتحہأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأنتټتۗأتۏنأډًشأهتۏتأڲۏت؏أتًشأتضأنتأۄتحہأنتټىەأنتأذنوأزۏتأڲۏتۗأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنەأډۄشەأځشأحتضلأظتلأىػشأإشۄتأحہتۗأهًڲًڽأىەأنۄت=تەأتههۄأنەأشضًه$أطتۏزأإځأنًأتضأنتأۄتحہأنتټتأدتىتأځضىزأىۄۏڽآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أودہەأنًىأضۏأثتحأشًنەأڲۏآأتځىەأثہتةۏأنەأرهتلأطۏغتىأنەأوززڲتشأىۄأثىًۗأذتنوأنەأهةەأدتةصىۄۏڽأنۄأدثأتضأنەأځتضأذزأنتأوؼتوهۄأإةەأحًأذزأىۄأهڲتةەأۗتضەأذزأهڲتىۏأډتۄۏەۗأتههۄأحؼتهۏٳأزشڲصشأنشىەأًتهتأۄە؏أزشڲصشأنًأځضىزأنشحتأۄە=أ﵂تهىًش=۵۵﵁أأ†ۏۄأزشڲصشتًشأوؼتلأنشۏڽ؏أنۏتأحوۄۏڽأۏۄأثتحأځضىزأىۄۏڽأنۄأتههۄأحؼتهۏٳأحوۄۏڽأثرطأزە؏أتههۄأحؼتهۏٳأثرطىەأًتهتأشذوأنشىەأًتهتأۄە‟

[تخریج]: الصحيحة رقم (1638)، مسند أحمد رقم (4168)"
1703,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأ=ًصىأتۄهأونۄأنتأوؼۏتشۏأۄەأتًشأځۏوتىۄأتۄهأوزۏىۄأنتأمتثهأتؼحثتشأۄە

[تخریج]: الصحيحة رقم (165)، سنن أبى داودكتاب البيوع باب فِى قَوْلِ النَّبِىِّ ﷺ: الْمِكْيَالُ مِكْيَالُ الْمَدِينَةِ رقم (3342)"
1704,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أثۏټت؏أثتځأنۏأنوتةۏأۄە

[تخریج]: الصحيحة رقم (2414)، المعجم الأوسط رقم (2)، المعجم الكبير للطبراني رقم (804)"
1705,"توۏۄأثىأظلًتىأثىأتوۏۄأشذوۆأتههۄأؼهۏۄأأتځىەأًتهزأأشعۏأتههۄأؼىۄأضەأثۏتىأنشحەأۄۏڽأنۄ=أذىۏىأنەأوًمؼأځشأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتىأضەأنډہأصشۄۏڽأتزہتشأهۏڽأ؏حًأتىۄًڽأىەأنۄت=أتەأوذوز+أظهۏأتههۄأؼهۏۄأًضهوأ,أنۏتأۏۄأؽظثأنتأوتهأۄەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أىۄۏڽأثهنۄأعوتىحأًتهتأتزہتشأۄە

[تخریج]: الصحيحة رقم (631)، سنن أبى داود كتاب الإجارة باب فِى تَضْمِينِ الْعَارِيَةِ رقم (3564)"
1706,"غتشمأثىأوذتشثۏ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أوتڽأتځىەأثډەأځشأػهوأىۄأنشەأ/أوتڽأتځىەأثډەأځشأػهوأىۄأنشەأ

[تخریج]: الصحيحة رقم (989)، سنن النسائي كِتَاب الْقَسَامَةِ باب هَلْ يُؤْخَذُ أَحَدٌ بِجَرِيرَةِ غَيْرِهِ رقم (4756)"
1707,",أرطرتطأؼىثشۏ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأوۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأإۏتأ؏أوۏشەأضتحہأوۏشتأثۏټتأثہۏأحہتۗأإځأىەألشوتۏت=أنۏتأۏۄأحوۄتشتأثۏټتأۄەآأوۏڽأىەأأنۄت=أدۏأۄتڽ؏أإځأىەألشوتۏت=أحوأتضأځشأػهوأىۄۏڽأنشًأڲە؏أتًشأۏۄأحوأځشأػهوأىۄۏڽأنشەأڲت

[تخریج]: الصحيحة رقم (990)، سنن ابن ماجه كِتَاب الدِّيَاتِ بَاب لَا يَجْنِي أَحَدٌ عَلَى أَحَدٍ رقم (2661)"
1708,",أتضتوۄأثىأطشۏنأشعۏأتههۄأؼىۄأأضەوشلًؼتأوشًۏأۄەأنۄ=أنًةۏأىلضأنضۏأزًضشەأځشأػهوأىۄۏڽأنشەأڲت

[تخریج]: الصحيحة رقم (988)، سنن ابن ماجه كِتَاب الدِّيَاتِ بَاب لَا يَجْنِي أَحَدٌ عَلَى أَحَدٍ رقم (2662)"
1709,",أتوألعهأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأتۏنأتؼشتثۏأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنەأځتضأإۏتأإځأوۏشەأڲہشأوۏڽأحہەۗأتضأىەأنۄت=أتەأتههۄأنەأشضًه$وۏشۏأتۏڬأثۏًۏأۄە؏أوۏڽأىەأزًضشۏأطتزۏأنشأهۏ؏أوۏشۏأځۄهۏأثۏًۏأنتأرۏتهأۄەأنۄأتضأىەأوۏشۏأىةۏأثۏًۏأنًأتۏنأزًأوشحثۄأزًزہأځهتۏتأۄەۗأتههۄأنەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتۏنأوشحثۄأۏتأزًأوشحثۄأڬتأزًزہأځهتىتأذشتوأىۄۏڽأنشحت

[تخریج]: الصحيحة رقم (3259)، صحيح مسلم كتاب الرضاع باب فِى الْمَصَّةِ وَالْمَصَّتَيْنِ رقم (3664)"
1710,"تثًأتوتوۄأأشعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأإةەحًأإځأنەأضتحہأزًأؽهتوأحہەۗأتۏنأؽهتوأؼهۏأأشعۏأتههۄأؼىۄأنًأزەأنشأنۄت=تضەأوحأوتشىت؏أودہەأىوتصۏأنًأوتشىەأضەوىؼأنۏتأڲۏتأۄە؏تًشدثأضەۄوأإةەۄۏڽأوۏڽأىەتضەىوتصځڔہحەزۏنہتۄەۗتًشزًضشتؽهتوأتثًسشأشعۏأتههۄأؼىۄأنًزەنشنۄت=تضأضەثہهتةۏأڬشىت؏أحًتثًسشأشعۏأتههۄأؼىۄأىەتضەإصتزنشزۏتۗځہشىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەتثًسشأشعۏأتههۄأؼىۄأضەځًډہتأ+ؽهتوأڬەأثتشەأوۏڽأزشۏتلحأڬۏت,أنۏتنۏتآتثًسشأشعۏأتههۄأؼىۄأىەنۄت=إځأىەودہەذنوأزۏتنۄأوۏڽأتضأضەىۏنۏأنشًڽأحًوۏڽأىەتضەإصتزنشزۏتۗ

[تخریج]: الصحيحة رقم (2379)، الأدب المفرد رقم (163)"
1711,",أأأؼثزتههۄأثىأدؼلشأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأنډہأهًڲًڽأنەأځتضأضەأڲصشەأدًأتۏنأوۏىڋہەأنًأحۏشأوتشأشۄەأحہەأۗىثۏأظهۏأتههۄأؼهۏۄأًضهوأنًأۏۄأثتحأىتڲًتشأهڲۏ؏أتًشألشوتۏت=أدتىًشًڽأنتأوخهۄأىۄأنشً

[تخریج]: الصحيحة رقم (2431)، سنن النسائي كِتَاب الضَّحَايَا باب النَّهْيُ عَنْ الْمُجَثَّمَةِ رقم (4364)"
1712,"إځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أىۄأىمظتىأتټہتىتأۄە؏أىۄأىمظتىأزۏىتأۄەۗأۏۄأذزۏخأضۏزىتأتثًأضؼۏزأرزشۏ؏أؼثزتههۄأثىأؼثتض؏أؼثتزۄأثىأظتوح؏أؼتةطۄ؏أتثًۄشۏشۄ؏أدتثشأثىأؼثزتههۄأتًشأخؼهثۄأثىأوتهڬأشعۏأتههۄأؼىۄوأضەأوشضهتأتًشأوًظًهتأوشًۏأۄەۗأ

[تخریج]: الصحيحة رقم (250)، موطأ مالك رقم (2758)"
1713,"دتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأأنتأۄتحہأځنڔتأتًشأتضەأځنڔأنشأتځىەأثۏټەأتثشۄۏو‏شعۏأتههۄأؼىۄأنەأځتضأهەإةەۗأتثشتۄۏوأنتأضتىضأتنہڔأشۄتأحہتۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأتضەأتځىۏأڲًزأوۏڽأهەأهۏت؏أتًشأشًىەأهڲەۗأؼثزتهشذوى‏شعۏأتههۄأؼىۄأىەأإځأضەأؼشعأنۏت=إځأثہۏأشًأشۄەأۄۏڽآأنۏتأإځأىەأشًىەأضەأوىؼأىۄۏڽألشوتۏتآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أىۄۏڽأهۏنىأوۏڽأىەأزًألتدشأتذومأإًتصًڽأضەأوىؼأنۏتأۄەۗأتۏنأإًتصأوظۏثحأنەأًمحأ؏ډۄشەأنًأىًډىتأتًشأڲشۏثتىأډتنأنشىت؏أتًشأزًضشۏأطۏغتىأنۏأإًتص

[تخریج]: الصحيحة رقم (2157)، سنن الترمذى كِتَاب الْجَنَائِزِ بَاب مَا جَاءَ فِي الرُّخْصَةِ فِي الْبُكَاءِ عَلَى الْمَيِّتِ رقم (926)"
1714,"دتثشأثىأؼثزتههۄأأشعۏأتههۄأؼىۄأتًشأوضًشأثىأورشوۄأأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أ+ىًوًهًز,أثډۄأتضأًمحأحنأًتشخأىۄۏڽأثىحتأدثأحنأډۏرأوتشأنشأىۄأشًةەۗأتضأنتأډۏرأوتشىتأۏۄأۄەنۄأۏتأحًأًۄأډۏرەأۏتأتضەأډہۏىنأإةەأۏتأځہشأشًةە

[تخریج]: الصحيحة رقم (152)، سنن ابن ماجه كِتَاب الْفَرَائِضِ بَاب إِذَا اسْتَهَلَّ الْمَوْلُودُ وَرِثَ رقم (2741)"
1715,"ضهۏوتىأثىأؼوشًأثىأتذًظأشذوۆأتههۄأؼهۏۄأأتځىۏأًتهزۄأ+توأدىزثأشعۏأتههۄأؼىۄت,أضەأثۏتىأنشحەأۄۏڽأًۄأنۄحۏأۄۏڽأنۄ=أوۏڽأىەأًتزۏأنەأزشوۏتىأضەشضًهأتههۄأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نًأدوشۄأنًأنىنشۏتڽأوتشحەأزۏنہتۗأإځأضًتشأحہە؏أۄشأنىنشۏأنەأضتحہأحنثۏشأنۄحەأتًشأتۏنأإزوۏأإځأنەأځۏډہەأإځأظهۏأتههۄأؼهۏۄأًضهوأځشأځشزۄأڬةەأۄًةەأحہتۗأوۏڽأىەأتضأإزوۏأنەأوحؼهمأځًډہتأحًأهًڲًڽأىەأنۄت=ألعهأثىأؼثتضأشعۏأتههۄأؼىۄوتأۄۏڽۗأهًڲًڽأنتأۄدًوأۄًأڲۏتأحًأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتۏنأزًضشەأنًأمحهأىۄأنشً+أتۏنأزًضشەأنًأصروۏأىۄأنشً,تًشأدثأحوأدوشۄأنًأنىنشۏتڽأأوتشًأحً+ډىەأڬۏأوتىىز,ډہًټۏأنىنشۏتڽأوتشً

[تخریج]: الصحيحة رقم (2445)، سنن أبي داؤد،كِتَاب الْمَنَاسِكِ، بَاب فِي رَمْيِ الْجِمَارِ، رقم (1677) ."
1716,"تثًأضؼۏزأرزشۏ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أنضۏأطرظأنًأدثأذمأثتحأدتىىە؏أزۏڬہىەأۏتأضىىەأضە,أوؼهًوأۄًدتةەحًهًڲًڽأڬۏأۄۏثحأتضەأذمأڬۄىەأضەأىۄأشًڬەۗأ

[تخریج]: الصحيحة رقم (168)، سنن ابن ماجه،كِتَاب الْفِتَنِ، بَاب الْأَمْرِ بِالْمَعْرُوفِ، رقم (3997)"
1717,"أتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=أضصتۏتلحۄأصتىۏأتځىەأدۏضۏأؼًشحأضەأۄۏأطتزۏأڬشەأڲت

[تخریج]: الصحيحة رقم (2444)، سنن أبي داؤد ،كِتَاب النِّكَاحِ، بَاب فِي قَوْلِهِ تَعَالَى{ الزَّانِي لَا يَنْكِحُ إِلَّا زَانِيَةً }، رقم (1756) ."
1718,"تثًأضؼۏزأرزشۏ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأوزۏىەأوۏڽأرغثۄأزۏت=أتەأهًڲًأأتههۄأحؼتهۏٳأىەأطشتثأڬۏأذشوحأڬتأتطتشۄأزۏتأۄەۗأتًشوونىأۄەأدهزأۄۏأتههۄأحؼتهۏٳأتضأنەأثتشەأوۏڽأنًةۏأذنوأىتصهأنشأزەۗأحًأدضأطرظأنەأځتضأتضأوۏڽأضەأنًةۏأډۏصأۄەأتضەأثۏډأزەأتًشأتضأضەألتةزۄأتټہتةەۗأتثہۏأحہًڔتأۄۏأؼشظۄأڲصشتأحہتأنۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأحؼتهۏٳأىەأطشتثأذشتوأنشأزۏأۄەۗأدضأطرظأحنأۏۄأإۏحأځۄىډەأتًشأتضأنەأځتضأطشتثأۄًأحًأتضەأىۄأځةەأتًشأىۄأۄۏألشًرحأنشە

[تخریج]: الصحيحة رقم (2348)، صحيح مسلم ،كِتَاب الْمُسَاقَاةِ، بَاب تَحْرِيمِ بَيْعِ الْخَمْرِ، رقم (2956) ."
1719,"ؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأذىۏىأنەأوًمؼأځشأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأۄوۏڽأحمضۏوأنەأتًىټًڽأوۏڽأضەأتۏڬأتًىټأنەأځۄهًأڬۏأغشلأشرأڬشڬەأىوتصأځڔہتةۏۗأځہشأتًىټأضەأډىزأثتهأهةەأتًشأتځىۏأزًأتىڲهۏًڽأنەأزشوۏتىأځنڔأنشلشوتۏت=أتەأهًڲًأأۏۄأحوۄتشۏأؽىۏوحًڽأضەأۄە؏أضًةۏأتًشأزہتڲۄأثہۏأًتځضأنشزًأتًشأتضأضەأثشحشأًأڬوأحشأډۏصأًتځضأنشأزً؏أنۏًڽأنۄأرۏتىحأمۏتوحأنەأزىأرۏتىحأنشىەأًتهەأنەأهةەأؼتش؏أسهحأتًشأدۄىوأنتأثتؼخأۄًڲۏ

[تخریج]: الصحيحة رقم (985)، سنن ابن ماجه ،كِتَاب الْجِهَادِ، بَاب الْغُلُولِ، رقم (2840) ."
1720,"ؼثزتههۄأثىأوضؼًز‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أتۏنأإزوۏأ؏أزًضشەأإزوۏأنتأۄتحہأځنڔەأۄًةەأإةەأڲتأتًشأنۄەأڲت=أتەأوۏشەأشثأأتضأىەأودہەأمحهأنۏتۗأتههۄأحؼتهۏٳأتضأضەألشوتةەأڲت=أحوأىەأتضەأنۏًڽأمحهأڬۏتآأًۄأنۄەأڲت=أحتنۄأإځأنۏأؼصحأثهىزأۄًۗأتههۄأحؼتهۏٳألشوتةەأڲت=ۏۄأؼصحأوۏشەأهةەأۄۏأۄەۗأتۏنأتًشأإزوۏأإةەأڲتأدضأىەأنضۏأزًضشەإزوۏأنتأۄتحہأځنڔتأۄًتأۄًڲت؏أًۄأنۄەأڲت=أتضأىەأودہەأمحهأنۏتآأتههۄأحؼتهۏٳأتضأضەألشوتةەأڲت=أحوأىەأتضەأنۏًڽأمحهأنۏتآأًۄأنۄەأڲت=أحتنۄألهتڽأنۏأؼصحأثهىزأۄًۗأتههۄأحؼتهۏٳألشوتةەأڲت=أۏۄأؼصحألهتڽأنەأهةەأىۄۏڽۗأحثأًۄأتځىتأثتشٓڲىتۄأهەأنشأځهټەڲتۗ

[تخریج]: الصحيحة رقم (2698)، سنن النسائي ،كِتَاب تَحْرِيمِ الدَّمِ، باب تَعْظِيمُ الدَّمِ ، رقم (3932)  ."
