hadiths[73]{hadithnumber,text}:
2434,"ذضۏىأثىأؼهۏأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتثىأظۏتزأڬەأهةەأتځىەأزهأوۏڽ+زہًتڽ,ڬتأحظًشأڬۏتأتًشأتضأضەأضًتهأڬۏتأڬۄأزهأوۏڽأڬضأډۏڽأڬتأتشتزۄأڬۏتأأۄەآأتضأىەأڬۄتأ=أزر؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أډهأزًشأۄً؏أحًأتځىۏأثضتغأضەأإڲەأڬثہۏأىۄأثڔہأضڬەأڲتۗأدثأىثۏأظهۏأتههۄأؼهۏۄأًضهوأًتځضأإةەأحًأځًډہتأڬۄأتضأىەأڬۏتأڬۄت=أڬضۏأىەأڬۄتأڬۄأتضأىەأزرأڬۄتأحہت؏أتًشأڬضۏأىەأڬۄتأڬۄأتضأىەأشرأڬۄتأحہت؏أىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏشەأۄًحەأۄًةەأحوأترحهتلأوۏڽأځڔڲةەأۄً؏أتًشأوۏشەأثؼزأحًأحوأطزۏزأحشۏىأترحهتلأوۏڽأوثحهتأۄًأدتًٗأڲەۗ

[تخریج]: الصحيحة رقم (3256) المعجم الكبير للطبراني رقم (2839) ."
2435,"ضوشۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأوۏڽأحوۄۏڽأڬًةۏأذزۏخأثۏتىأڬشًڽأحًأتضأوۏڽأتعتلۄأوحأڬۏتأڬشًأتًشألشوتۏت=أډتشأؼوزۄأڬهوتحأۄۏڽ؏تًشأۏۄأمشإىأضەأۄۏڽ؏دضأضەأثہۏأطشًؼأڬشًأحوۄۏڽأىمظتىأىۄۏڽأزۏڽأڲەۗأضْثٕذّتىّأتههيٓأًّتهٕذّوٕزْأهٓيٓؼأًّهّتأبٓهّيّأبٓهّٔتأتههيْأًّتههيْأتّٗنٕثّشْ؏أځہشألشوتۏت=تځىەأثډەأڬتأىتوأتلهذأ+ڬتوۏتثأحشۏى,ىدۏذ+أڬتوۏتث,؏شثتذ+ىلؼأوىز,تًشأۏضتش+إضتىأ,ىۄأشڬہًۗأ+ڬۏًڽأڬۄأحوأأڬۄًأڲەأڬۏتأ+تلهذأۏتأىدۏذ,أًۄتڽأوًدًزأۄەآأتڲشأًۄتڽأوًدًزأىۄۏڽأۄًڲتأحًأ+دًتثأزۏىەأًتهت,أڬۄەأڲت=أىۄۏڽ,ۗ

[تخریج]: الصحيحة رقم (346) مسند أحمد رقم (19267) ."
2436,"تثًأذوۏزتًشتثًأتضۏزأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأحوأوۏشەأثتشەأوۏڽأڬًةۏأثتحأضىًأدضأضەأحوۄتشەأزهأوتىًضأۄًأڽأتًشأحوۄتشەأشًىڲټەأتًشأدضوأڋہۏهەأځڔأدتةۏڽأ+ۏؼىۏأحوۄۏڽأتغوۏىتىأۄًأدتةە,تًشأحوأضودہًأڬۄأۏۄأثتحأحوأضەأمشۏثأۄەأحًأوۏڽأحوأضەأصۏتزۄأتضأڬەأمشۏثأۄًڽ؏أتًشأدثأحوأوۏشەأثتشەأوۏڽأڬًةۏأثتحأضىً؏أدضأضەأحوۄتشەأزهأىتوتأىًضأۄًڽ؏حوۄتشەأشًىڲټەأتًشأدضوأحىأدتةۏڽأتًشأحوأضودہًأڬۄأۏۄأحوأضەأثؼۏزأۄەأحًأوۏڽأحوأضەأصۏتزۄأتضأضەأزًشأۄًڽۗ

[تخریج]: الصحيحة رقم (732) مسند أحمد رقم (15478) ."
2437,"ؼمثۄأثىأؼتوشأدۄىۏأأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأدوؼۄأڬەأزىأطتوأضەأوزۏىەأڬۏأغشلأىڬهت؏أتًشأؼوشأثىأرغتثأأشعۏأتههۄأؼىۄأأڬەأځتضأإۏت؏أتىۄًڽأىەأڬۄت=أحوأىەأتځىەأوًصەځتًٗڽأوۏڽأڬثأزترهأڬةەأحہەآأوۏڽأىەأڬۄت=أدوؼۄأڬەأزى؏أتىۄًڽأىەأڬۄت=أڬۏتأحوأىەأتىۄۏڽأتحتشتأۄەآأوۏڽأىەأڬۄت=أىۄۏڽ؏أتىۄًڽأىەأڬۄت=أحوأىەأضىحأځشأؼوهأڬۏتۗ

[تخریج]: الصحيحة رقم (2622) سنن دار القطني رقم (772) سنن الكبرى للنسائي ."
2438,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەڬۄأتۏڬأإزوۏأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإۏتأتًشأڬۄت=أإدأشتحأوۏڽأىەأرًتثأوۏڽأزۏڬہتأڬۄأتۏڬأثتزهأۄەأدضأضەأڲہۏأتًشأطۄزأټځڬأشۄتأۄەأوۏڽأىەأهًڲًڽأڬًأزۏڬہتأڬۄأۄتحہًڽأوۏڽأتضەأثہشأشۄەأۄۏڽأڬډہأصۏتزۄأهۏىەأًتهەأحہەأتًشأڬډہأڬو؏أتډتىڬأإضوتىأضەأصوۏىأحڬأتۏڬأضۏڔہۏأىػشأإةۏ؏أوۏڽأىەأإځأڬًأزۏڬہتأإځأىەأتضەأځڬڔتأتًشأتًځشأډڔہأڲةەۗأځہشأتۏڬأزًضشەأطرظأىەأتضەأځڬڔتأتًشأتًځشأډڔہأڲۏتۗأځہشأتۏڬأتًشأطرظأىەأتضەځڬڔتأتًشأتًځشأډڔہأڲۏت؏أځہشأتۏڬأتًشأطرظأىەأځڬڔتأهۏڬىأًۄأضۏڔہۏأټًټأڲةۏ؏أځہشأًۄأدًڔۏأڲةۏأتثًأثڬشأظزۏمأأشعۏأتههۄأؼىۄأىەأڬۄت=أتەأتههۄأڬەأشضًه$أوۏشەأوتڽأثتځأإځأځشأمشثتى$أًتههۄأإځأودہەأتضأڬۏأحؼثۏشأثۏتىأڬشىەأزۏڽ؏أىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أ+ټہۏڬأۄەأحؼثۏشأثۏتىأڬشً,أتثًأثڬشأأشعۏأتههۄأؼىۄأىەأڬۄت=أثتزهأڬتأټڬڔتأتضهتوأۄە؏أتًشأتضأضەأدًأڲہۏأتًشأطۄزأټځڬأشۄتأۄەأًۄأمشإىأتًشأتضأڬۏأوټہتضأأۄە؏أڬًةۏأمشإىأضەأصۏتزۄأذتظهأڬشأشۄتأۄەأتًشأڬًةۏأڬو؏أإضوتىأضەأصوۏىأڬۏأغشلأوؼهمأضۏڔہۏأذمأۄەأدضأځشأإځأۄۏڽأإځأتضەأځڬڔەأشۄۏڽأڲە؏تًشأتههۄأحؼتهۏٳأإځأڬًأتټہتهەأڲت؏أځشڬأتۏڬأتًشأطرظأځڬڔەأڲتأتًشأتًځشأډڔہأدتةەأڲت؏أځہشأتۏڬأتًشأطرظأتضأذمأڬًأحہتوەأڲتأتًشأتًځشأډڔہأدتةەأڲت؏أځہشأتۏڬأتًشأطرظأځڬڔەأڲتأحًأضۏڔہۏأټًټأدتةەأڲۏ؏أځہشأضۏڔہۏأدًأڔأزۏأدتةەأڲۏأتًشأًۄأتًځشأډڔہأدتةەأڲتۗأتەأتههۄأڬەأشضًهأوۏشەأوتڽأثتځأإځأځشأمشثتىأۄًڽ$أودہەأثحتةۏەأڬۏتأوۏڽأىەأزشضحأحؼثۏشأثۏتىأڬۏأۄەأۏتأؽهغآأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أڬډہأظذۏذأڬډہأؽهغۗأتثًأثڬشأأشعۏأتههۄأؼىۄأىەأڬۄت=أتههۄأڬۏأمضوأإځأودہەأثحتةۏەأڬۄأوۏڽأىەأڬًىضۏأؽهغۏأڬۏأۄە؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أمضوأوحأڬہتًٗۗ

[تخریج]: الصحيحة رقم (121) صحيح البخاري كِتَاب التَّعْبِيرِ بَاب مَنْ لَمْ يَرَ الرُّؤْيَا لِأَوَّلِ عَابِرٍ إِذَا لَمْ يُصِبْ رقم (6524) ."
2439,"إځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏشۏأتوحأڬەأتڬخشأوىتلمأمشتؤ+متشۏ,أۄًڽأڲەۗأۏۄأذزۏخأؼثزتههۄأأثىأؼوشً؏أؼمثۆأثىأؼتوش؏أؼثزتههۄأأثىأؼثتضأتًشأؼظوۆأثىأوتهڬأشعۏأتههۄأؼىۄوأضەأوشًۏأۄەۗأ

[تخریج]: الصحيحة رقم (750) مسند أحمد رقم (6384) المعجم الكبير للطبراني رقم (13907) ."
2440,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأدثأهًڲًڽأڬًأذڬوأزۏحەأحًأتىأتؼوتهأڬتأذڬوأزۏحەأدضأڬۏأًۄأغتمحأشڬہحەأۄًڽۗأهًڲًڽأىەأڬۄت=أتەأتههۄأڬەأشضًهأظهۏأتههۄأؼهۏۄأًضهوأ$أۄوأإځأڬۏأغشذأىۄۏڽأۄۏڽ؏أتههۄأحؼتهۏٳأىەأإځأڬەأتڲهەأځډہهەأحوتوأڲىتۄأوؼتلألشوتزۏةەأۄۏڽۗأإځأظهۏأتههۄأؼهۏۄأًضهوأتضأځشأإځأظهۏأتههۄأؼهۏۄأًضهوأىتشتعأۄًدتحەأذحۏأڬۄأؽظەأڬۏأؼهتوتحأإځأڬەأډۄشەأځشأىػشأإىەأهڲحۏڽ؏أځہشألشوتحە=أوۏڽأحوأضەأصۏتزۄأوحمۏأتًشأتههۄأڬەأثتشەأوۏڽأدتىىەأًتهتأۄًڽ

[تخریج]: الصحيحة رقم (3502) صحيح البخاري كِتَاب الْإِيمَانِ بَاب قَوْلُ النَّبِيِّ ﷺ أَنَا أَعْلَمُكُمْ ... رقم (19) ."
2441,"تثًأؼخوتىأىۄزۏأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأؼوشأأشعۏأتههۄأؼىۄأڬەأځتضأوًدًزحہتأًۄأهًڲًڽأڬًأرغثۄأزەأشۄەأحہەأتىۄًڽأىەأتځىەأرغثەأوۏڽأوشلًؼتَأسڬشأڬۏت=أودہەأتځىۏأتوحأڬەأثتشەأوۏڽأضثأضەأصۏتزۄأرًلأ؏ۄشأډشثأصثتىأوىتلمأڬتأۄەۗ

[تخریج]: الصحيحة رقم (1013) مسند أحمد رقم (293) ."
2442,"غهذۄأثىأوظشلأضەأوشلًؼتَأوشًۏأۄەأڬۄأ=وۏڽأإرشۏأصوتىەأوۏڽأتځىۏأتوحأڬەأثتشەأحۏىأډۏصًڽأضەأڋشحتأۄًڽ؏أضحتشًڽأځشأتۏوتىأهتىەأضە؏أحمزۏشأدہټهتىەأضەأتًشأثتزطتۄأڬەأػهوأأًأضحوأضە

[تخریج]: الصحيحة رقم (1127) السنن الواردة في الفتن للداني رقم (284)"
2443,"ؼتوشأثىأضؼزأثىأتثۏأًمتظأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=+وضهوتىًڽأوۏڽ,أضثأضەأؼػۏوأودشوأًۄأۄەأدضأىەأڬضۏأتۏضۏأډۏصأڬەأثتشەأوۏڽأضًتهأڬۏتأدًأذشتوأىۄۏڽأحہۏ+تضأىەأتضأوۏڽأډہتىأثۏىأطشًؼأڬشزۏ,تًشځہشأتضأڬەأضًتهأڬشىەأڬۏأًدۄأضەأًۄأذشتوأڬشأزۏأڲةۏۗ

[تخریج]: الصحيحة رقم (3276) صحيح البخاري كِتَاب الِاعْتِصَامِ بِالْكِتَابِ وَالسُّنَّةِ بَاب مَا يُكْرَهُ مِنْ كَثْرَةِ السُّؤَالِ ... رقم (6745) ."
2444,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدًأطرظأودہأضەأدہًټأوىضًثأڬشحتأۄەأتضأڬەأهةەأدۄىوأوۏڽأتۏڬأڲہشأثىتۏتأدتةەأڲت

[تخریج]: الصحيحة رقم (1618) معرفة السنن والآثار للبيهقي رقم (17) مسند الشافعي رقم (1107) ."
2445,"تىضأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أتههۄأحؼتهۏٳأىەأۄشأثزؼحۏأڬۏأحًثۄأضەأځشزۄأڬۏتأۄًتأۄە

[تخریج]: الصحيحة رقم (1620)"
2446,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأحؼتهۏٳأؼىۄوتأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأثۏتىأڬشحەأۄۏڽأڬۄ=أتضأتوحأڬتأوؼتوهۄأتضأًمحأحڬأزشضحأشۄەأڲتأدثأحڬأۏۄأتًهتزأتًشأحمزۏشأڬەأثتشەأوۏڽأطڬأڬشىەأضەأثډەأشۄۏڽأڲەۗ

[تخریج]: الصحيحة رقم (1675) المعجم الكبير للطبراني رقم (12595) ."
2447,"رثتثأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أثىۏأتضشتةۏهأدثأۄهتڬأۄًةەحًأمەأأثۏتىأڬشىەأهڲەۗ

[تخریج]: الصحيحة رقم (1681) المعجم الكبير للطبراني رقم (3617) ."
2448,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄ=تضهتوأڬەأهةەأتۏڬأذشظأۄًحۏأۄەأتًشأۄشأذشظأڬەأهةەأتۏڬأًملۄأۄًحتأۄەتڲشأتضأزًشأڬتأذڬوشتىأضۏزہتأشۄەأتًشأزشضحأشۄەأحًأتضأضە+رۏشأڬۏ,توۏزأشڬہً؏تًشأتڲشأتضأڬۏأغشلأتىڲهۏتڽأتټہتةۏأدتةۏڽأحًأتضأضە+رۏشأڬۏ,توۏزأوحأشڬہًۗ

[تخریج]: الصحيحة رقم (2850) فوائد تمام رقم (965) ."
2449,"ذشتوأثىأذڬۏوأتځىەأډډتأؼثزتههۄأثىأضؼزأضەأًۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأثۏتىأڬشحەأۄۏڽأڬۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=+حوأ,تۏضەأصوتىەأوۏڽأۄًأدضأوۏڽألمۄتؤأصۏتزۄأۄۏڽ؏أرغثتؤأڬوأۄۏڽ؏أضًتهأڬشىەأًتهەڬوأزۏىەأًتهەأصۏتزۄأۄۏڽ؏أتضأًمحأؼوهأؼهوأضەأثۄحشأۄەأتًشأؼىمشۏثأتۏضتأصوتىۄأإةەأڲتأدضأوۏڽألمۄتؤأڬوأۄًڽأڲە؏أأرغثتؤأصۏتزۄأۄًڽأڲە؏ضًتهأڬشىەأًتهەأصۏتزۄأۄًڽأڲەأزۏىەأًتهەأڬوأۄًڽأڲە؏تضأًمحأؼهوأؼوهأضەأثۄحشأۄًڲتۗ

[تخریج]: الصحيحة رقم (3189) مسند الشاميين للطبراني رقم (1194) ."
2450,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أؼهوأضۏڬہىەأضەأۄەأتًشأذهوأثشزثتشۏأڬًططأڬشىەأضەأۄە؏أتًشأدًأطرظأرۏشأڬۏأڬًططأڬشحتأۄەأتضەأرۏشأزەأزۏأدتحۏأۄەأتًشأدًأطشأضەأثډىەأڬۏأڬًططأڬشحتأۄەأتضەأطشأضەأثډتهۏتأدتحتأۄەأۗ

[تخریج]: الصحيحة رقم (342) المعجم الكبير للطبراني رقم (1763) ."
2451,"ؼثزتههۄأثىأؼوشأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أظتذثأمشإىأڬۏأوختهأثىزەأۄًةەأتًىټأڬەأوتهڬأڬۏأغشذأۄەأتڲشأتضأڬتأرۏتهأشڬہەأڲتأحًأتضەأمتثًأوۏڽأشڬہەأڲتأتًشأتڲشأتضەأډہًڔأزەأڲتأحًأًۄأثہتڲأدتةەأڲت

[تخریج]: الصحيحة رقم (3577) صحيح البخاري كِتَاب فَضَائِلِ الْقُرْآنِ بَاب اسْتِذْكَارِ الْقُرْآنِ وَتَعَاهُدِهِ رقم (4643) ."
2452,"ؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأتۏڬأزىأوۏڽأزًځۄشأڬەأًمحأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬۏأغشلأڲۏت؏أإځأىەأزًأإزوۏًڽأڬۏأإًتصۏڽأضىۏڽأدًأتۏڬأإۏحأڬەأثتشەأوۏڽأإځضأوۏڽأترحهتلأڬشأشۄەأحہەۗأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأۄوتشەأځتضأإةەأ؏إځأڬەأډۄشەأضەؽظۄأدہهڬأشۄتأحہتۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أحوأضەأځۄهەأًتهەأهًڲأتځىۏأڬحتثأوۏڽأترحهتلأڬشىەأڬۏأًدۄأضەأۄهتڬأۄًةەۗ

[تخریج]: الصحيحة رقم (3578) صحيح مسلم كِتَاب الْعِلْمِ بَاب النَّهْيِ عَنْ اتِّبَاعِ مُتَشَابِهِ الْقُرْآنِ ... رقم (4818) ."
2453,"ؼثزتهشذوىأثىأؼثزأشثأتهڬؼثۄأڬۄحەأۄۏڽأڬۄأوۏڽأوضدزأوۏڽأزترهأۄًت؏أڬۏتأزۏڬہحتأۄًڽأڬۄأؼثزتههۄأثىأؼوشأًأثىأؼتظأڬؼثۄأڬەأضتةەأوۏڽأثۏټہەأۄۏڽأتًشأهًڲأإځأڬەأڲشزأدوؼأۄۏڽۗأوۏڽأتىأڬەأځتضأإۏتأتًشأؼثزتههۄأثىأؼوشًأڬەأمشۏثأثۏټہأڲۏتأتىۄًڽأىەأڬۄت=أتۏڬأضلشأوۏڽأۄوأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأضتحہأحہەۗأۄوأىەتۏڬأدڲۄأځڔتًٗأڋتهتحًأڬًةۏأتځىتأرۏوۄأزشضحأڬشىەأهڲتأأڬًةۏأحۏشأتىزتصۏأڬشىەأهڲتتًشأڬًةۏأدتىًشًڽأوۏڽأوطؽًهأۄًڲۏتأتډتىڬأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأوىتزۏأىەأتؼهتىأڬۏت=أتهظهتۆأدتوؼۆ+ىوتصأڬەأهةەأدوؼأۄًأدتًٗ,ۄوأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأدوؼأۄًأڲةەأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أودہأضەأځۄهەأدًأىثۏأثہۏأڲسشتأتضأڬۏأسوۄأزتشۏأحہۏأڬۄأتځىۏأتوحأڬەأهةەأدًأثتحأثۄحشأۄًحۏأتضأڬۏأغشلأشتۄىوتةۏأڬشەأتًشأدًأتىأڬەأهةەأىمظتىأزۄأطشأۄًحتأتضأضەأتىأڬًأڋشتةە؏أحوۄتشۏأتضأتوحأڬۏأؼتلۏحأتثحزتةۏأهًڲًڽأوۏڽأۄەۗأتًشأثؼزأوۏڽأإىەأًتهەأإصوتةطأتًشأتۏضەأوؼتوهتحأوۏڽأځہىضأدتةۏڽأڲەأدىۄۏڽأحوأؼدۏثأضودہًأڲەأتۏڬألحىۄأإةەأڲتأتضأڬەأوشتذهأتۏڬأزًضشەأضەأثڔہأڬشأۄًڽأڲەأځہشأتۏڬأتًشألحىۄأإةەأڲتأحًأوًوىأڬۄەأڲت=أۏۄأودہەأۄهتڬأڬشىەأًتهتأۄەۗځہشأًۄأرحوأۄًأدتةەأڲتأتضأڬەأثؼزأتۏڬأتًشألحىۄأإةەأڲت؏وًوىأڬۄەأڲت=أۏۄۏأۄەأۏۄۏأۄەۗأدًأطرظأځضىزأڬشحتأۄًأڬۄأإڲأضەأثډتأڬشأدىحأوۏڽأزترهأڬشأزۏتأدتةەأحًأتضأڬۏأوًحأتضأذتهحأوۏڽأإةەأڬۄأًۄأتههۄأتًشأۏًوأإرشحأځشأۏمۏىأشڬہىەأًتهتأۄًتًشأهًڲًڽأضەأًۄۏأغشصأؼوهأتځىتةەأدًأًۄأرًزأتځىەأهةەأځضىزأڬشحتأۄە؏أتًشأدضأطرظأىەأڬضۏأتوۏشأڬۏأثۏؼحأڬۏأتضەأتځىتأۄتحہأتًشأزهأڬۏألشوتىثشزتشۏأزەأزۏأحًأدحىۏأتضأوۏڽأتضحغتؼحأۄًأتضأڬۏأتغتؼحأڬشە؏أتڲشأڬًةۏأزًضشتأتوۏشأإڬشأتضأضەأتوتشحأډہۏىىەأڬۏأڬًططأڬشەأحًأزًضشەأڬۏأڲشزىأتڔتزًۗأتًشأتضأذزۏخأڬەأإرشأوۏڽأتثىأؼثزشثأتهڬؼثۄأىەأتعتلۄأڬۏت=أڬۄأوۏڽأتىأڬەأمشۏثأۄًتأتًشأتىأضەأڬۄت=أوۏڽأإځأڬًأتههۄأڬۏأمضوأزۏحتأۄًڽأڬۏتأإځأىەأۏۄأثتحأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىۏأۄەآأتىۄًڽأىەأتځىەأڬتىًڽأڬۏأغشلأتطتشۄأڬۏتأتًشأتځىەزهأځشأزًىًڽأۄتحہأشڬہەأتًشأڬۄىەأهڲە=أوۏشەأزًىًڽأڬتىًڽأىەأضىتأتًشأوۏشەأزهأىەأوذلًػأڬۏت؏أوۏڽأىەأتىأضەأڬۄت=أۏۄأإځأڬەأډډتأڬتأثۏټتأوؼتًۏۄ‏شعۏأتههۄأؼىۄأۄەأۄوۏڽأذڬوأزۏحتأۄەأڬۄأۄوأتځىەأوتهأإځضأوۏڽأثتغهأغشۏمەأضەأڬہتةۏڽ؏أتًشأإځضأوۏڽأتۏڬأزًضشەأڬًأمحهأڬشۏڽأدثڬۄأتههۄأحؼتهۏٳألشوتحتأۄە=+تهىضتؤ=۵ۼ,أحشدوۄ=تەأتۏوتىأًتهً$أتځىەأوتهأإځضأوۏڽأثتغهأغشۏمەأضەأوحأڬہتًٗ؏أضًتةەأإځضأوۏڽأشعتوىزۏأضەأحدتشحأڬەأسشۏؼەأتًشأإځضأوۏڽأتۏڬأزًضشەأڬًأمحهأىۄأڬشً؏أتههۄأحؼتهۏٳأحوأځشأشذوأڬشىەأًتهتأۄەًۗۄأتۏڬأهوذۄأرتوًطأشۄە؏أځہشأڬۄىەأهڲە=أتههۄأڬۏألشوتىثشزتشۏأًتهەأڬتوأوۏڽأتضأڬۏ+ۏؼىۏأوؼتًۏۄ‏شعۏأتههۄأؼىۄأڬۏأ,تغتؼحأڬشًأتًشأتههۄأڬەأىتلشوتىۏأًتهەأڬتوأوۏڽأتضأڬۏ+ۏؼىۏأوؼتًۏۄ‏شعۏأتههۄأؼىۄأڬۏأ,ىتلشوتىۏأڬشًأۗ

[تخریج]: الصحيحة رقم (241) صحيح مسلم كتاب الإمارة بَاب وُجُوبِ الْوَفَاءِ بِبَيْعَةِ الْخُلَفَاءِ الْأَوَّلِ فَالْأَوَّلِ رقم (3431) ."
2454,"تثًأًتمزأهۏخۏ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأۄوأډټتةۏأځشأثۏټہەأۄًةەأحہەأ=شضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أؼىمشۏثأتۏڬألحىۄأتټہەأڲتۗأظذتثۄأىەأڬۄت=أتەأتههۄأڬەأشضًه$أۄوأڬضأغشذأڬتأوؼتوهۄأترحۏتشأڬشۏڽآأإځأظهۏأتههۄأؼهۏۄأًضهوأتځىتأۄتحہأډټتةۏأڬۏأغشلأهتةەأتًشأتضەأوعثًغۏأضەأځڬڔأهۏتأتًشألشوتۏت=أحوأتضأغشذأڬشىتۗأتًشأتۏڬأزىأتىأضەأسڬشأڬۏت؏أؼىمشۏثأتۏڬألحىۄأتټہەأڲتۗأتڬخشأهًڲًڽأىەأإځأڬۏأثتحأىۄۏڽأضىۏأۗوؼتسأثىأدثهأأشعۏأتههۄأؼىۄأىەأڬۄت=أڬۏتأحوأضىأىۄۏڽأشۄەأڬۄأتههۄأڬەأشضًهأظهۏأتههۄأؼهۏۄأًضهوأڬۏتألشوتأشۄەأۄۏڽآظذتثۄأىەأڬۄت=إځأىەأڬۏتألشوتۏتآأوؼتس‏شعۏأتههۄأؼىۄأىەأڬۄت=أؼىمشۏثأتۏڬألحىۄأتټہەأڲت؏ظذتثۄأىەأڬۄت=تەأتههۄأڬەأشضًه$تضأًمحأۄوتشەأهةەأڬۏتأذڬوأۄەأۏتأۄوأڬۏتأڬشۏڽآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=حوأتځىەأځۄهەأوؼتوهە+زۏى؏ۏتأتوۏش,ڬۏأغشلأهًټأإىتۗ

[تخریج]: الصحيحة رقم (3165) المعجم الكبير للطبراني رقم (16498)"
2455,"تثًأًتمزأهۏخۏ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأۄوأډټتةۏأځشأثۏټہەأۄًةەأحہەأ=شضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أؼىمشۏثأتۏڬألحىۄأتټہەأڲتۗأظذتثۄأىەأڬۄت=أتەأتههۄأڬەأشضًه$أۄوأڬضأغشذأڬتأوؼتوهۄأترحۏتشأڬشۏڽآأإځأظهۏأتههۄأؼهۏۄأًضهوأتځىتأۄتحہأډټتةۏأڬۏأغشلأهتةەأتًشأتضەأوعثًغۏأضەأځڬڔأهۏتأتًشألشوتۏت=أحوأتضأغشذأڬشىتۗأتًشأتۏڬأزىأتىأضەأسڬشأڬۏت؏أؼىمشۏثأتۏڬألحىۄأتټہەأڲتۗأتڬخشأهًڲًڽأىەأإځأڬۏأثتحأىۄۏڽأضىۏأۗوؼتسأثىأدثهأأشعۏأتههۄأؼىۄأىەأڬۄت=أڬۏتأحوأضىأىۄۏڽأشۄەأڬۄأتههۄأڬەأشضًهأظهۏأتههۄأؼهۏۄأًضهوأڬۏتألشوتأشۄەأۄۏڽآظذتثۄأىەأڬۄت=إځأىەأڬۏتألشوتۏتآأوؼتس‏شعۏأتههۄأؼىۄأىەأڬۄت=أؼىمشۏثأتۏڬألحىۄأتټہەأڲت؏ظذتثۄأىەأڬۄت=تەأتههۄأڬەأشضًه$تضأًمحأۄوتشەأهةەأڬۏتأذڬوأۄەأۏتأۄوأڬۏتأڬشۏڽآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=حوأتځىەأځۄهەأوؼتوهە+زۏى؏ۏتأتوۏش,ڬۏأغشلأهًټأإىتۗ

[تخریج]: الصحيحة رقم (3165) المعجم الكبير للطبراني رقم (16498) ."
2456,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأثۏتىأڬشحەأۄۏڽأڬۄأإځأىەألشوتۏت=أوۏڽأتځىەأڲہشأًتهًڽأڬەأځتضأدتحتأۄًڽأتًشأتځىەأثضحشأځشأتۏڬأڬہدًشأزۏڬہحتأۄًڽ؏أتضەأڬہتىەأڬەأهةەأتټہتىەهڲحتأۄًڽأحًأڋشأدتحتأۄًڽأڬۄأڬۄۏڽأۏۄأظزمەأڬۏأىۄأۄً؏أحًأتضەأډہًڔأزۏحتأۄًڽأۏتأشڬہأزۏحتأۄًڽۗ

[تخریج]: الصحيحة رقم (3457) صحبح البخاري كِتَاب فِي اللُّقَطَةِ بَاب إِذَا وَجَدَ تَمْرَةً فِي الطَّرِيقِ رقم (2253) ."
2457,"أومزتوأثىأوؼزۏأڬشثأڬىزۏأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أودہەأڬحتثأتًشأتضأڬەأثشتثشأ+ۏؼىۏأذزۏخ,زۏأڲةۏأۄەۗأؼىمشۏثأڬًةۏأځۏټأثہشتأۄًتأطرظأتځىەأحڬۏەأځشأټۏڬأهڲتةەأۄًةەأۄًأتًشڬۄەأ=ۄوتشەأوتثۏىأۏۄأڬحتثأۄە؏أتضأوۏڽأدًأذهتهأۄًڲتأتضەأذهتهأضودہۏڽأڲەأتًش+تضأوۏڽ,دًأذشتوأۄًڲتأتضەأذشتوأضودہۏڽأڲە؏أهۏڬىأتۏضتأىۄۏڽأۄًڲتۗأرثشزتشأزشىزًڽأوۏڽأۄشأڬډهۏأًتهتأذشتوأۄە؏ڲہشۏهًأڲزہت؏سوۏأڬتأڲشتأۄًتأوته؏أضًتةەأتضأظًشحأوۏڽأڬۄأًۄأتضأضەأثەأځشًتۄأۄً؏أذشتوأۄە؏تًشأدًأإزوۏأڬضۏأمًوأڬتأوۄوتىأثىتأتًشأتىۄًڽأىەأتضأڬۏأعۏتلحأىۄۏڽأڬۏأحًأتضأڬتأذمأۄەأڬۄأتځىۏأعۏتلحأڬەأثشتثشأتىأضەأثزهۄأهەۗ

[تخریج]: الصحيحة رقم (2870) المعجم الكبير للطبراني رقم (17059) ."
2458,"تثًأمحتزۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىت؏أإځأظهۏأتههۄأؼهۏۄأًضهوألشوتأشۄەأحہە=أودہأضەأصۏتزۄأذزۏخۏڽأثۏتىأڬشىەأضەأثډً؏أدًأطرظأوۏشەأثتشەأوۏڽأثتحأڬشەأحًأًۄأظشلأذمأۏتأضډأڬۄەۗأدضأطرظأىەأوۏشەأثتشەأوۏڽأتۏضۏأثتحأوىضًثأڬۏأدًأوۏڽأىەأىۄۏڽأڬۄۏأحًأًۄأتځىتأټہڬتىۄأإڲأوۏڽأثىتهەۗ

[تخریج]: الصحيحة رقم (1753) سنن الترمذي كِتَاب الْمُقَدِّمَةِ بَاب التَّغْلِيظِ فِي تَعَمُّدِ الْكَذِبِ ...رقم (35) مسند أحمد رقم (21499) ."
2459,"دتثشأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأتۏڬأإزوۏأڬەأځتضأضەأڲصشەأدًأتۏڬأډټتىأځشأڬہڔتأىوتصأځڔہأشۄتأحہتۗأځہشأإځأظهۏأتههۄأؼهۏۄأًضهوأوڬۄأڬەأتۏڬأڬًىەأڬۏأغشلأإةە؏أڬډہأزۏشأټہۄشەأشۄە؏أځہشأًتځضأإةەأحًأتضۏأطرظأڬًأزۏڬہتأحًأًۄأتضۏأذتهحأوۏڽأىوتصأځڔہأشۄتأحہتۗأإځأڬہڔەأۄًڲةەأتًشأتځىەأزًىًڽأۄتحہأدوؼأڬةەأځہشألشوتۏت=أهًڲً$أوۏتىۄأشًۏأترحۏتشأڬشً؏أڬۏًڽأڬۄأتههۄأحؼتهۏٳأ+تدشأزۏىەأضە,أىۄۏڽأتڬحتةەأڲتأحوأ+ؼوهأضە,أتڬحتأدتًٗأڲەۗأ

[تخریج]: الصحيحة رقم (1760) سنن ابن ماجه كِتَاب الزُّهْدِ بَاب الْمُدَاوَمَةِ عَلَى الْعَمَلِ رقم (4231) مسند أبي يعلى الموصلي رقم (1757) ."
2460,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄأوۏشۏأتوحأوۏشەأځتضأذًعٓأڬًخشأځشأإةەأڲۏأوۏڽأهًڲًڽأڬًأتضأغشذأۄټتًٗڽأڲتأدضأغشذأڬًةۏأطرظأتځىەأتًىټًڽأضەڬضۏأزًضشەأطرظأڬەأتًىټًڽأڬًأۄټتحتأۄەۗأظذتثۄأىەأڬۄت=أتەأتههۄأڬەأشضًه$ڬۏتأإځأۄوۏڽأځۄډتىۏڽأڲەآأإځأىەألشوتۏت=ۄتڽأحوۄتشۏأتۏڬأرتظأىطتىۏأۄًڲۏأدًأڬضۏأزًضشەأوۏڽأىۄۏڽأۄًڲۏۗأحوأًعًأڬەأىطتىتحأڬۏأًدۄأضەأډوڬحەأۄًةەتؼعتؤأڬەأضتحہأإًٗأڲەۗأحوأأوۏڽأضەأتۏڬأڲشًۄأأوۏشەأځتضأإىەأضەأشًڬأهۏتأدتةەأڲتۗأوۏڽأڬۄًڽأڲت=أتەأوۏشەأشث$أۏۄأوۏشەأضتحہۏ+ځۏشًڬتش,أۄۏڽۗأتۏڬألشطحۄأودہەأدًتثأزەأڲت=أڬۏتأإځأڬًأوؼهًوأۄەأڬۄأتىۄًڽأىەأإځأڬەأثؼزأڬۏضەأڬۏضەأىةەأڬتوأتۏدتزأڬةەآأ

[تخریج]: الصحيحة رقم (3952) صحيح مسلم كِتَاب الطَّهَارَةِ بَاب اسْتِحْبَابِ إِطَالَةِ الْغُرَّةِ وَالتَّحْجِيلِ فِي الْوُضُوءِ رقم (365) ."
2461,"رتشدۄأثىأصۏزأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأڬۄحەأۄۏڽأڬۄأدثأىثۏأظهۏأتههۄأؼهۏۄأًضهوأوزۏىەأإةەأحًأودہەأإځأڬەأځتضأهتۏتأڲۏتۗأوۏڽأىەأإځأڬەأضتوىەأڬډہأځڔہتۗأإځأىەأودہەألشوتۏت=أۏۄًزۏًڽأڬۏأڬحتث+رغأًأڬحتثح,أضۏڬہً؏أڬۏًڽأڬۄأودہەأتىأڬۏأغشلأضەأتځىۏأڬحتثأڬەأثتشەأوۏڽأتغوۏىتىأىۄۏڽۗأصۏزأأشعۏأتههۄأؼىۄأىەأڬۄت=أتثہۏأځىزشۄأزىأۄۏأڲصشەأحہەأڬۄأوۏڽأىەأتىأڬۏأڬحتثأ+رغأًأڬحتثح,أضۏڬہأهۏۗأځہشأوۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬەأهةەأهڬہتأڬشحت؏تًشأإځأڬۏأغشلأإىەأًتهەأتىأڬەأرغًغأځڔہتأڬشحتۗ

[تخریج]: الصحيحة رقم (187) السنن الكبرى للبيهقي ."
2462,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أتځىەأىضثأوۏڽأضەأتۏضۏأثتحۏڽأضۏڬہًأدىأڬەأسشۏؼەأحوأظهۄأشذوۏأڬشأضڬً؏أڬۏًڽأڬۄأظهۄأشذوۏأڲہشأًتهًڽأوۏڽأوذثحأڬتأثتؼخأۄەأوتهأوۏڽأتعتلەأأتًشأؼوشأوۏڽأثشڬحأڬتأضثثأۄەۗ

[تخریج]: الصحيحة رقم (276) سنن الترمذي كِتَاب الْبِرِّ وَالصِّلَةِ بَاب مَا جَاءَ فِي تَعْلِيمِ النَّسَبِ رقم (1902) ."
2463,"تثًأضؼۏزأرزشۏأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أمشإىأضۏڬہًأتًشأتههۄأحؼتهۏٳأضەأتضأڬەأسشۏؼەأدىحأڬتأضًتهأڬشً؏أتضأضەأمثهأڬۄأتضأمشإىأڬًأتۏضەأهًڲأضۏڬہۏڽأدًأتضأڬەأسشۏؼەأزىۏتأغهثأڬشۏڽۗأڬۏًڽأڬۄأمشإىأڬًأحۏىأمضوأڬەأهًڲأضۏڬہحەأۄۏڽۗأًۄأطرظأدًأتضأڬەأسشۏؼەألرشأڬشحتأۄە؏أزًضشتأًۄأطرظأدًأتضأڬەأسشۏؼەأ+هًڲًڽأڬەأتوًتهأىتذم,أڬہتحتأۄەۗأتًشأحۏضشتأًۄأطرظأدًأتضەأتههۄأڬەأهةەأځڔہحتأۄەأ+تًشځڔہتحتأۄە,ۗ

[تخریج]: الصحيحة رقم (258) شعب الإيمان للبيهقي ."
2464,"دتثشأثىأؼثزتههۄأشعۏأتههۄأؼأىۄوتأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أثىۏأتضشتةۏهأضەأ+شًتۏحۏڽ,أثۏتىأڬشًأڬًةۏأذشدأىۄۏڽأڬۏًڽأڬۄأتىأوۏڽأؼدتةثتحأڲصشەأۄۏڽۗأځہشأإځأثۏتىأڬشىەأهڲە=أثىۏأتضشتةۏهأڬتأتۏڬأڲشًۄأثتۄشأىڬهتأتًشأڬضۏأمثشأڬەأځتضأإةەتًشأڬۄىەأهڲە=أتڲشأۄوأزًأشڬؼحأىوتصأځڔہۏڽأتًشأتههۄأؼصًدهأضەأزؼتأڬشۏڽأڬۄأًۄأوشىەأًتهەأهًڲًڽأوۏڽأضەأڬضۏأڬًأمثشأضەأثتۄشأىڬتهەأحتڬۄأۄوأتضأضەأوًحأڬەأثتشەأوۏڽأځًډہأضڬۏڽۗأتىۄًڽأىەأتۏضتأۄۏأڬۏت؏أًۄأتثہۏأتضۏأڬۏلۏحأوۏڽأحہەأڬۄأتډتىڬأتۏڬأإزوۏأڬتأضشأمثشأضەأىوًزتشأۄًتۗڬتهتأًڲًشت؏تضأڬۏأإىڬہًڽأڬەأزشوۏتىأضدزًڽأڬتأىطتىأحہتۗأتضأىەأڬۄت=أتەأهًڲً$أحوأودہأضەأڬۏتأډتۄحەأۄًآأوۏڽأضًأضتهأځۄهەأوشأډڬتأۄًڽ؏أهۏڬىأوًحأڬۏأذشتشحأتثأثہۏأوذضًضأڬشأشۄتأۄًڽۗأتههۄأؼصًدهأضەأزؼتأڬشًأڬۄأودہەأتضۏأذتهحأوۏڽأهًټتأزەأدضأوۏڽأځۄهەأحہتۗ

[تخریج]: الصحيحة رقم (2926) مسند عبد بن حميد رقم (1159) ."
2465,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأڬۄحەۄۏڽأڬۄأ=ڲتًٗڽأضەأڬډہأهًڲأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإةەأتًشأڬۄىەأهڲە=أتەأتههۄأڬەأشضًه$أتۄهأمشإىأڬتأرۏتهأۄەأڬۄأۄدشحأتًشأدۄتزألۏأضثۏهأتههۄأڬەأثؽۏشأؼوهأڬتلتةزۄأىۄۏڽآأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أحوأدۄتڽأڬۄۏڽأثہۏأۄًأتډہەأغشۏمەأضەأتههۄأڬۏأؼثتزحأڬشًأتًشأدىحأضەأرًطأۄًدتًٗأ+ۏؼىۏأدىحأڬۏأرًطرثشۏأۄً,ۗ

[تخریج]: الصحيحة رقم (3146) الكنى والأسماء للدولابي رقم (2129) ."
2466,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أحوتوأورهًم؏أوؼهوأرۏشأڬۏهةەأثرططأڬۏأزؼتأڬشحۏأۄۏڽ؏أذحۏأڬۄأضوىزشأڬۏأوډہهۏتڽأثہۏۗ

[تخریج]: الصحيحة رقم (1852) شرح مذاهب أهل السنة لابن شاهيز رقم (51) ."
2467,"ۏًىضأثىأوۏضشۄأثىأذهثضأىەأڬۄتأڬۄأوۏڽأىەأوؼتًۏۄأثىأتثۏأضلۏتىأشعۏأتههۄأؼىۄوتأضەأضىتأًۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأثۏتىأڬشحەأحہەأڬۄ=رۏشأؼتزحأۄەأتًشطشأهدتدح+زهأوۏڽأأڬہټڬحت,ۄەأتًشأتههۄأحؼتهۏٳأدضأطرظأضەأثہهتةۏأڬتأتشتزۄألشوتهۏحتأۄەأتضەأزۏىأوۏڽأضودہأؼغتأڬشأزۏحتأۄەۗ

[تخریج]: الصحيحة رقم (651) سنن ابن ماجه كِتَاب الْمُقَدِّمَةِ بَاب فَضْلِ الْعُلَمَاءِ وَالْحَثِّ عَلَى طَلَبِ الْعِلْمِ رقم (217) ."
2468,"إځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أرۏشأڬۏأغشلأشتۄىوتةۏأڬشىەأًتهتأ؏ؼوهأڬشىەأًتهەأڬۏأغشذأۄەۗأۏۄأذزۏخأ1111111أضەأشًۏأۄەۗأ

[تخریج]: الصحيحة رقم (1660) سنن الترمذي كِتَاب الْعِلْمِ بَاب مَا جَاءَ الدَّالُّ عَلَى الْخَيْرِ كَفَاعِلِهِ رقم (2594) ."
2469,"دتثشأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄأتههۄأحؼتهۏٳأضەأىلؼأوىزأؼهوأڬتأضًتهأڬشًأتًشأتۏضەأؼهوأضەأتههۄأڬۏأځىتۄأوتىڲًأدًأىلؼأىۄأزەۗ

[تخریج]: الصحيحة رقم (1511) سنن ابن ماجه كِتَاب الدُّعَاءِ بَاب مَا تَعَوَّذَ مِنْهُ رَسُولُ اللَّهِ ﷺ رقم (3833) ."
2470,"ؼثزتههۄأثىأوضؼًزأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأرغثۄأزەأشۄەأحہەتىۄًڽأىەأتٗثۏأثىأڬؼثأأشعۏأتههۄأؼىۄأضەأتۏڬأإۏحأڬەأثتشەأوۏڽأضًتهأڬۏتۗأتٗثۏأثىأڬؼثأأشعۏأتههۄأؼىۄأىەأتؼشتعأڬۏتأتًشأتىۄۏڽأدًتثأىۄۏڽأزۏتۗأدثأتٗثۏأأشعۏأتههۄأؼىۄأىەأىوتصأوڬوهأڬشأهۏأحًأڬۄت=أحوۄتشتأدوؼۄأىۄۏڽأۄًتۗأؼثزتههۄأثىأوضؼًزأأشعۏأتههۄأؼىۄأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأځًډہتأحًأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتٗثۏأأشعۏأتههۄأؼىۄأىەأضډأڬۄتأۗ

[تخریج]: الصحيحة رقم (2251) المعجم الكبير للطبراني رقم (9426) ."
2471,"ؼثزتههۄأثىأؼوشًأثىأؼتظأأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتۏڬأزىأۄوأثۏټہەأۄًةەأحہەڬۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أؽشثتؤأ+تدىثۏأهًڲًڽأڬەأهةە,أرًطرثشۏأۄەۗأځًډہتأڲۏت=أتەأتههۄأڬەأشضًهآأؽشثتؤأڬًىأهًڲأۄۏڽأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أڬخۏشأثشتةۏأًتهەأهًڲًڽأوۏڽأثۄحأحہًڔەأىۏڬأهًڲ؏أتىأڬۏأثتحأشزأڬشىەأًتهەأوتىىەأًتهًڽأضەأصۏتزۄأۄًڽأڲەۗ

[تخریج]: الصحيحة رقم (1619) مسند أحمد رقم (6362) ."
2472,"تثىأتهتزشؼأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأتۏڬأشتحأوۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬتأځۄشۄأزەأشۄتأحہت؏أإځأڬضۏأعشًشحأضەأثتۄشأىڬهەۗأإځأىەأودہەأزۏڬہتأحًأوۏشتأۄتحہأځڬڔهۏتۗأۄوأډهحەأۄًةەأتۏڬأإزوۏأڬەأځتضأضەأڲصشەأدًأىوتصأځڔہأشۄتأحہتأتًشأثهىزأإًتصأضەأمشإىأڬۏأحهتًحأڬشأشۄتأحہتۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أووڬىأۄەأۏۄأشۏتأڬتشۏأڬشأشۄتأۄًۗأوۏڽأىەأڬۄت=أتەأتههۄأڬەأشضًهأ$ۏۄأحًأظشلأثهىزأإًتصأضەأمشإىأځڔہأشأۄتأۄەۗأإځأىەأوۏشتأۄتحہأدہټڬأزۏتأځہشألشوتۏت=أحوأتځىەأإځأځشأؽهثۄأځتأڬشأتضأوؼتوهەأڬۏأذمۏمحأحڬأۄشأڲصأىۄۏڽأځۄىډأضڬحەۗأځہشأتۏڬأشتحأإځأتځىۏأڬضۏأعشًشحأضەأىڬهە؏أوۏڽأإځأڬتأځۄشۄأزەأشۄتأحہتۗأإځأىەأوۏشتأۄتحہأځڬڔتأۄوأتۏڬأإزوۏأڬەأځتضأضەأڲصشەأدًأىوتصأوۏڽأمشإىأڬۏأحهتًحأڬشأشۄتأحہتۗأوۏڽأىەأڬۄت=أووڬىأۄەأۏۄأشۏتأڬتشۏأڬشأشۄتأۄًۗىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أۄشأڲصأىۄۏڽ؏أۏۄأحًأوىتدتحأڬشىەأًتهتأۄەۗأوۏڽأىەأزۏڬہتأحًأًۄأؼثزتههۄأسًتهدىتزۏىأشعۏأتههۄأؼىۄأأ+وىحػوأتًشأوطڬهتحأضشأڬشىەأًتهت,حہەۗأ

[تخریج]: الصحيحة رقم (1709) مسند أحمد رقم (18203)"
2473,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أ+زۏى,أضڬہتًٗ؏أإضتىۏأڬشً؏أحىڲۏأىۄأڬشًۗأرًطرثشۏأزً؏أىلشحأىۄأزهتًٗ؏أتًشأدثأحوأوۏڽأضەأڬضۏأطرظأڬًأؽظۄأإةەأحًأډځأۄًأدتةەۗ

[تخریج]: الصحيحة رقم (1375) صحيح البخاري كِتَاب الْعِلْمِ بَاب مَا كَانَ النَّبِيُّ ﷺ يَتَخَوَّلُهُمْ بِالْمَوْعِظَةِ ... رقم (67) ."
2474,"ؼشثتعأثىأضتشۏۄأأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأۄوۏڽأتۏضتأرغثۄأتشطتزألشوتۏتأڬۄأۄوتشۏأإىڬہًڽأضەأإىضًأىڬهأځڔەأتًشأزهأڋشأڲةەۗأۄوأىەأڬۄت=أتەأتههۄأڬەأشضًهأ$ڲًۏتأۏۄأحًأتهًزتؼۏأىظۏذحأڬۏأغشذأۄەۗأإځأۄوأضەأڬۏتأؼۄزأهۏحەأۄۏڽآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏڽأىەأحوۄۏڽأشًطىأشتضحەأځشأډہًڔتأۄەأ؏تضأڬۏأشتحأتضأڬەأزىأڬۏأغشذأۄە؏دًأطرظأتضأشتضحەأضەأۄټأدتةەأڲتأًۄأۄهتڬأۄًأدتةەأڲتۗأتًشأدًأحوأوۏڽأضەأصىزۄأشۄەأڲتأًۄأؼىمشۏثأثۄحأصۏتزۄأترحهتلأزۏڬہەأڲتۗأحوۄۏڽأوۏشۏأدضأضىحأڬتأځحۄأډهأدتةەأتضەأوعثًغۏأضەأحہتوأهًۗأتًشأوۏشەأرهلتةەأشتطزۏىأڬۏأضىحأڬًأوعثًغۏأضەأځڬڔأهً؏أحوأځشأتغتؼحأًألشوتىثشزتشۏأهتصوأۄەأتڲشډۄأڬًةۏأذثطۏأؽهتوأحوۄتشتأتوۏشأومششأڬشأزۏتأدتةە؏أڬۏًڽأڬۄأوًوىأىڬۏهأڋتهەأۄًةەأتًىټأڬۏأغشذأۄەأدۄتڽأتضەأډهىەأڬتأتطتشۄأڬۏتأدتةەأډهأځڔحتأۄەۗ

[تخریج]: الصحيحة رقم (937) سنن ابن ماجه كِتَاب الْمُقَدِّمَةِ بَاب اتِّبَاعِ سُنَّةِ الْخُلَفَاءِ الرَّاشِدِينَ الْمَهْدِيِّينَ رقم (43)"
2475,"ٖځأظهۏأتههۄأؼهۏۄأًضهوأىەلشوتۏت=أؼهوأڬًأهڬہأڬشأمۏزأڬشأهًۗأۏۄأذزۏخأتىضأثىأوتهڬ؏أؼثۏزأتههۄأثىأؼوشًأثىأتهؼتظأتًشأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوأضەأوشًۏأۄەۗأ

[تخریج]: الصحيحة رقم (2026) المعجم الكبير للطبراني رقم (699) ."
2476,"ؼتةطۄأشعۏأتههۄأؼىۄتأأڬۄحۏأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأدثأڬًةۏأرثشأځۄىډىەأوۏڽأزۏشأۄًدتحۏأحًأإځأظهۏأتههۄأؼهۏۄأًضهوأتۏڬأطؼشأځڔہحەأدضأڬتأتۏڬأوظشؼأۏۄأۄەأ=إځأڬەأځتضأًۄأرثشۏڽأهەأڬشأإةەأڲتأدضەأحوأىەأصتزأشتۄأىۄۏڽأزۏتأۄًڲتۗ

[تخریج]: الصحيحة رقم (2057) مسند أحمد رقم (22896"
2477,"وغۏؼأؽصتهأتځىەأًتهزأضەأًۄأتىأڬەأزتزتأضەأثۏتىأڬشحەأۄۏڽأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأدثأوىثشأځشأډڔہحەأحًأۄوأتځىەأډۄشًڽأڬتأشرأڬشأڬەأإځأڬۏأغشلأوحًدۄأۄًأدتحە

[تخریج]: الصحيحة رقم (2080) البخاري في التاريخ الكبير (4/ 2/ 47)"
2478,"دتثشأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأدثأوىثشأځشأډڔہحەأحًأضهتوأڬۄحەأۗ

[تخریج]: الصحيحة رقم (2076) سنن ابن ماجه كِتَاب إِقَامَةِ الصَّلَاةِ وَالسُّنَّةِ فِيهَا بَاب مَا جَاءَ فِي الْخُطْبَةِ يَوْمَ الْجُمُعَةِ رقم (1099) ."
2479,"تثًأضؼۏزأرزشۏأأشعۏأتههۄأؼىۄأىەأڬۄت=أشضًهأتههۄأڬەأًظۏحأطزڲتىأڬًأرًطأإوزۏزۗأإځأظهۏأتههۄأؼهۏۄأًضهوأۄوۏڽأحوۄتشەأثتشەأوۏڽأًظۏحأڬۏتأڬشحەأحہەۏؼىۏأذزۏخأڬەأغهثتؤأڬەأثتشەأوۏڽۗ

[تخریج]: الصحيحة رقم (280) المستدرك على الصحيحين للحاكم دلائل النبوة رقم (2921) ."
2480,"ؼتةطۄأشعۏأتههۄأحؼتهۏٳأؼىۄتأضەأوشًۏأۄەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأټہۄشأټہۄشأڬشأ+إۄضحڲۏأضە,أثتحأڬۏتأڬشحەأدضەأۄشأضىىەأًتهتأضودہأدتحتۗ+أ

[تخریج]: الصحيحة رقم (2097) سنن أبي داؤد كِتَاب الْأَدَبِ بَاب الْهَدْيِ فِي الْكَلَامِ رقم (4199) ."
2481,"تىضأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأإځأڬًأتډہترًتثأځضىزأحہتأ

[تخریج]: الصحيحة رقم (2135) مسند أحمد رقم (13202)"
2482,"تىضأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬۄتأڬشحەأحہە=أتەأتههۄأإځأىەأودہەأدًأؼهوأزۏتأۄەأتضأضەأودہەأىلؼأزەأ؏أتًشأودہەأتۏضتأؼهوأؼغتأڬشأدضأڬەأسشۏؼەأحًأودہەأىلؼأزەۗ

[تخریج]: الصحيحة رقم (3151) المستدرك على الصحيحين للحاكم رقم (1832) ."
2483,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أإزوۏأڬەأڲىتۄأڲتشأۄًىەأڬەأهةەأۏۄۏأڬتلۏأۄەأڬۄأًۄأۄشأضىۏأۄًةۏأثتح+أثؽۏشأحذمۏم,أثۏتىأڬشأزە

[تخریج]: الصحيحة رقم (2025) سنن أبي داؤد كِتَاب الْأَدَبِ بَاب فِي التَّشْدِيدِ فِي الْكَذِبِ رقم (4340) ."
2484,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏشۏأحوتوأتوحأدىحأوۏڽأزترهأۄًڲۏأوڲشأدضأىەأتىڬتشأڬۏتۗأظذتثۄأىەأڬۄت=أڬًىأطرظأتىڬتشأڬشأضڬحتۄەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأوۏشۏأتغتؼحأڬۏأًۄأدىحأوۏڽأزترهأۄًڲۏتأتًشأدضأطرظأىەأوۏشۏأىتألشوتىۏأڬۏأتضأىەأتىڬتشأڬۏتۗ

[تخریج]: الصحيحة رقم (3141) صحيح البخاري كِتَاب الِاعْتِصَامِ بِالْكِتَابِ وَالسُّنَّةِ بَاب الِاقْتِدَاءِ ... رقم (6737) ."
2485,"تىضأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬەأزًشأوۏڽأزًأثہتةۏأحہەۗأتىأوۏڽأضەأتۏڬأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإحت؏+أتًشأتۏڬأشًتۏحأوۏڽأۄە=أىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬۏأذزۏخأضىىەأڬەأهۏەأإځأڬۏأودهضأوۏڽأذتعشأۄًحت,أزًضشتأثہتةۏأوذىحأوصزًشۏأۏتأڬتشًثتشأڬشحت؏أوذىحأوصزًشۏأۏتأڬتشًثتشأڬشىەأًتهەأىەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأتځىەأثہتةۏأڬۏأطڬتۏحأڬۏ+أتضأىەأڬۄت=أتەأتههۄأڬەأشضًه$أ+ۏۄ,أوۏشتأثہتةۏأڬضۏأڬتوأوۏڽأوۏشۏأوززأىۄۏڽأڬشحت,أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أووڬىأۄەأحوۄۏڽأتضأڬۏأًدۄأضەأشصمأزۏتأدتحتأۄًۗ

[تخریج]: الصحيحة رقم (2769) سنن الترمذي كِتَاب الزُّهْدِ بَاب فِي التَّوَكُّلِ عَلَى اللَّهِ رقم (2267) ."
2486,"تثۏأثىأڬؼثأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأڬۏأڬحتثأوۏڽأڬًىضۏأإۏحأثڔۏأۄەآأتثۏأثىأڬؼثأىەأڬۄت=أتههۄأتًشأتضأڬتأشضًهأثۄحشأدتىحەأۄۏڽۗأإځأىەأڬةۏأوشحثۄأۏۄأثتحأزۄشتةۏۗأځہشأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأأىەأڬۄت=أإۏۆأتهڬشضۏ؏أىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتثًأتهوىسشأحوۄۏڽأؼهوأوثتشڬأۄًۗأتضأستحأڬۏأمضوأدضأڬەأۄتحہأوۏڽأوۏشۏأدتىأۄەأتضأڬۏأتۏڬأصثتىأتًشأزًأۄًىټأۄۏڽأدًأؼشطأڬەأځتةەأڬەأىۏډەأتههۄأڬۏأحمزۏضأثۏتىأڬششۄەأۄۏڽۗأ

[تخریج]: الصحيحة رقم (3410) مسند أحمد رقم (20318)"
2487,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأضەأوًمًلتأوشًۏأۄەأڬۄأرًتثأوۏڽأزًزہأزۏڬہىتألغشحأۄەأ

[تخریج]: الصحيحة رقم (2207) مصنف ابن أبي شيبة"
2488,"تثًأسشأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأۄۏڽتأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتضأذتهأوۏڽأډہًڔتأأڬۄأتڲشأڬًةۏأځشىزۄأثہۏأۄًأتأوۏڽأتځىەأځشًڽأڬًأذشڬحأزۏحتأحًأإځأۄوۏڽأتضأضەأؼهوأڬۏأثتحأثحتحە؏أتًشأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أڬًةۏأډۏصأتۏضۏأثتمۏأىۄۏڽأثډۏأدًأدىحأضەأمشۏثأڬشأزەأتًشأدۄىوأضەأزًشأڬشأزەأوڲشأوۏڽأىەأحوۄتشەأضتوىەأتضەأثۏتىأڬشأزۏتأۄەۗ

[تخریج]: الصحيحة رقم (1803) المعجم الكبير للطبراني رقم (1624) ."
2489,"أ,تثىأتثۏأىوهۄأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأڬۄحەأۄۏڽأڬۄأوۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأحہت؏أتۏڬأۏۄًزۏأطرظأإځأڬەأځتضأإۏتأتًشأڬۄىەأهڲت=أتەأوذوزأظهۏأتههۄأؼهۏۄأًضهوأ$أڬۏتأتضأدىتصەأضەأثتحأڬۏأدتةەأڲۏآأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأثۄحشأدتىحتأۄەۗأتضأۏۄًزۏأىەأڬۄت=أوۏڽأڲًتۄۏأزۏتأأۄًڽأڬۄأتضأضەأثتحأڬۏأدتةەأڲۏۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=تۄهأڬحتثأحوۄۏڽأدًأثۏتىأڬشۏڽأتضأڬۏأىۄأحظزۏمأڬشً؏أىۄأۄۏأحڬسۏثأڬشًتًشأحوأڬۄًأ=ۄوأتههۄ؏أتضأڬۏأڬحثأتًشأتضأڬەأشضًهًڽأځشأتۏوتىأهتةە؏أتڲشأتىأڬۏأثتحأضډأۄًڲۏأحًأحوأتضأڬۏأحڬسۏثأىۄۏڽأڬشًأڲەأتًشأتڲشأتىأڬۏأثتحأدہًټۏأۄًڲۏأحًأحوأتضأڬۏأحظزۏمأىۄۏڽأڬشًأڲەأۗ

[تخریج]: الصحيحة رقم (2800) السنن الكبرى للبيهقي"
2490,"ؼثتزۄأثىأطشذثۏهأأڬۄحەأۄۏڽأڬۄ=أودہەأضرحأثہًڬأهڲۏ؏وۏڽأوزۏىەأڬەأتۏڬأثتؽأوۏڽأزترهأۄًت؏أوۏڽأىەأتۏڬأرًطۄأحًڔتأتًشأڬہتهۏتأتًشأڬډہأڬہدًشۏڽأڬځڔەأوۏڽأشڬہأهۏڽ؏أثتؽأڬتأوتهڬأإۏتأودہەأوتشتأتًشأوۏشتأڬځڔتأهەهۏتۗأوۏڽأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأځتضأإۏتأحًأإځأىەأتضأضەأڬۄت=أڲشأۏۄأتىدتىأحہتأحًأحوأىەأتضەأثحتۏتأڬۏًڽأىۄۏڽۗأتًشأتڲشأۏۄأثہًڬتأحہتأحًأحوأىەأتضەأڬہهتۏتأڬۏًڽأىۄۏڽآأإځأىەأتضەأذڬوأزۏتأحًأتضأىەأودہەأوۏشتأڬځڔتأًتځضأڬشزۏتأتًشأودہەأؽهەأضەأتۏڬأًضمأۏتأىظلأًضمأزۏتۗ

[تخریج]: الصحيحة رقم (2229) مسند أحمد رقم (16865) ."
2491,"تىضأشعۏأتههۄأؼىۄأضەوشًۏأۄەڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەڬډہأإًتصۏڽأضىۏڽأإځأظهۏأتههۄأؼهۏۄأًضهوأىەأځًډہت=أۏۄأإًتصۏڽأڬۏضۏأۄۏڽآأۏۄأڬۏتۄەآظذتثۄأأىەأڬۄت=أهًڲأڬہدًشًڽأڬۏأځۏًىزأڬتشۏأڬشأشۄەأۄۏڽأ+ىشأتًشأوتزۄأطڲًلًڽأڬًأوهتىت,أإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتڲشأۏۄأتضەأډہًڔأزۏڽأتًشأځۏًىزأىۄأهڲتةۏڽأحًأثۄحشأشۄەأڲت؏أهًڲًڽأىەأځۏًىزأىۄأهڲتةەأتضأڬەأثؼزأدثأشزۏأڬہدًشأۄًةۏأحًأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أحوۄۏڽأڬۏتأۄًتآأ+ۏۄأڬۏضۏأڬہدًشۏڽأۄۏڽآ,أظذتثۄأىەأڬۄت=أهًڲًڽأىەأإځأڬۏأثتحأځشأؼوهأڬشحەأۄًةەأځۏًىزأڬتشۏأىۄأڬۏ؏أشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوۄتشۏأزىۏتأڬتأوؼتوهۄأۄًأحًأحوأثۄحشأدتىحەأۄًأتًشأتڲشأحوۄتشەأزۏىأڬتأوؼتوهۄأۄًأحًأوۏشەأځتضأهەأإًٗۗ

[تخریج]: الصحيحة رقم (3977) مسند أحمد رقم (12086) ."
2492,"تثًأۄشۏشۄأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتضأطرظأڬۏأوختهأدًأؼهوأذتظهأڬشحتأۄەأتًشأتضەأثۏتىأىۄۏڽأڬشحتأتضأطرظأڬۏأغشذأۄەأدًأرصتىۄأدوؼأڬشحتأۄەأهۏڬىأتضأضەأرشډأىۄۏڽأڬشحتۗ

[تخریج]: الصحيحة رقم (3479) المعجم الكبير للطبراني رقم (340) ."
2493,"ؼثزتههۄأثىأوضؼًزأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄحەۄۏڽأڬۄأظلًتىأثىأؼضتهأوشتزۏأىەأثۏتىأڬۏت؏أڬۄحەأۄۏڽأڬۄ=أوۏڽأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإۏت؏إځأوضدزأوۏڽأتځىۏ+ضشر,أډتزشأځشأټۏڬأهڲتةەأثۏټہەأحہەۗأوۏڽأىەإځأضەأڬۄت=أتەأتههۄأڬەأشضًه$أوۏڽأؼهوأذتظهأڬشىەأإۏتأۄًڽ؏إځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أغتهثأؼهوأڬًأرًطأإوزۏز؏غتهثأؼهوأڬًألشطحەأڋہتىځأهۏحەأۄۏڽأ؏تًشأتځىەأځشًڽأضەأتضأځشأضتۏۄأڬشحەأۄۏڽ؏ځہشأتۏڬأزًضشەأځشأڬہڔەأۄًأڬشأإضوتىأحڬأځۄىډأدتحەأۄۏڽأۗأغهثٓأؼهوأضەتىأڬۏأوذثحأڬۏأًدۄأضەۗأظلًتىأأشعۏأتههۄأؼىۄأىەأڬۄت=أتەأتههۄأڬەأشضًه$أۄوأوڬۄأتًشأوزۏىۄأڬەأزشوۏتىأضلشأڬشحەأشۄحەۄۏڽ؏أۄوۏڽأوًصًڽأځشأوضذأڬشىەأڬەأثتشەأوۏڽأثحتۏةەأآأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتىأضەأڬۄت=أوضتلشأڬەأهةەأحۏىأزىأتًشأومۏوأڬەأهةەأتۏڬأزىأتًشأتۏڬأشتحۗ

[تخریج]: الصحيحة رقم (3397) المعجم الكبير للطبراني رقم (7197) ."
2494,"دتثشأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أرۏشأڬۏأحؼهۏوأزۏىەأًتهەأڬەأهةەأۄشأډۏصأثرططأڬۏأزؼتأڬشحۏأۄەأذحۏأڬۄأضوىزشأڬەأتىزشأوډہهۏتڽأثہۏۗ

[تخریج]: الصحيحة رقم (3024) المعجم الأوسط للطبراني رقم (4601) ."
2495,"ؼثزتهشذوىأثىأطوتضۄأضەأوشًۏأۄەڬۄألْمٍّٕوأتههرٕوٍٓىەأؼمثۄأثىأؼتوشأأشعۏأتههۄأؼىۄأضەأڬۄت=إځأتىأزًىًڽأتۄزتلأڬەأزشوۏتىأډهحەأشۄحەأأۄۏڽأإځأثًڔہەأۄۏڽأۏۄأإځأځشأڲشتڽأأۄًڲتۗأؼمثۄأأشعۏأتههۄأؼىۄأىەأڬۄت=أتڲشأوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬۏأذزۏخأىۄأضىۏأۄًحۏأحًأوۏڽأتځىەأإځأڬًأىۄأحہڬتحت؏أذتشخأىەأڬۄت=أوۏڽأىەأتثىأطوتضۄأضەأڬۄت=أًۄأڬًىضۏأذزۏخأۄەآأتثىأطوتضۄأىەأڬۄت=أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأىەأىطتىۄأثتصۏأضۏڬہأڬشأډہًڔأزۏأًۄأۄوأوۏڽأضەأىۄۏڽ؏ۏتألشوتۏت=أڬۄأتضأىەأىتألشوتىۏأڬۏۗ

[تخریج]: الصحيحة رقم (3448) صحيح مسلم كِتاَبُ الِإمَارَة بَاب فَضْلِ الرَّمْيِ ... رقم (3543) ."
2496,"ؼهۏأثىأتثۏأغتهثأأشعۏأتههۄأؼىۄأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أدضأطرظأىەأتځىەأرًتثأڬەأثتشەأوۏڽأدہًټأثًهت+ۏؼىۏأدہًټتأرًتثأثۏتىأڬۏتأ,؏أتضەأمۏتوحأڬەأزىأتضأثتحأڬتأوڬهلأثىتۏتأدتةەأڬۄأدًّأڬەأزتىەأوۏڽأڲشۄأهڲتةەۗ

[تخریج]: الصحيحة رقم (2359) سنن الترمذي كِتَاب الرُّؤْيَا بَاب فِي الَّذِي يَكْذِبُ فِي حُلْمِهِ رقم (2207)"
2497,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأحؼتهۏٳأؼىۄوتأضەأوشلًؼتَأوشًۏأۄەأڬۄ=أتههۄأحؼتهۏٳأدضأطرظأڬەأضتحہأثہهتةۏأڬتأتشتزۄأڬشحتۄەأتضەزۏىأوۏڽأضودہأؼغتأڬشأزۏحتأۄەۗ

[تخریج]: الصحيحة رقم (1194) سنن الترمذي كِتَاب الْعِلْمِ بَاب إِذَا أَرَادَ اللَّهُ بِعَبْدٍ خَيْرًا ... رقم (2569) ."
2498,"ذوۏزأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأىەأوؼتًۏۄأثىأتثۏأضلۏتىأڬًأرغثۄأزۏحەۄًةەأضىتأڬۄۄأشۄەأحہەأڬۄأوۏڽأىەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتأإځأىەألشوتۏت=أتههۄأحؼتهۏٳأدضأطرظأڬەأضتحہأثہهتةۏأڬتأتشتزۄأڬشحتأۄەأتضەأزۏىأڬۏأضودہأؼغتأڬشأزۏحتأۄەۗأوۏڽأحًأظشلأحمضۏوأڬشىەأًتهتأۄًڽأدثأڬۄأتههۄأحؼتهۏٳأؼغتأڬشحتأۄەتًشۏۄأتوحأۄوۏطۄأتههۄأڬەأذڬوأځشأمتةوأشۄەأڲۏ؏أدًأتىأڬۏأورتهلحأڬشەأڲتأتىۄۏڽأىمظتىأىۄۏڽأځۄىډتأضڬەأڲتأذحۏأڬۄأتههۄأڬتأذڬوأ+مۏتوح,إدتةە

[تخریج]: الصحيحة رقم (1195) صحيح البخاري كِتَاب الْعِلْمِ بَاب مَنْ يُرِدْ اللَّهُ بِهِ خَيْرًا ... رقم (69)"
2499,"وؼثزأدۄىۏأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأڬوأۄۏأتۏضتأۄًحتأحہتأڬۄأوؼتًۏۄأأشعۏأتههۄأؼىۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأڬًةۏأذزۏخأثۏتىأڬشۏڽأتًشأًۄأۏۄأڬهوتحأڬۄتأڬشحەأحہەأڬوأۄۏأتىأڬهوتحأڬًأډہًڔحەأ؏ۏتأتىۄۏڽأدوؼەأوۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأثۏتىأڬشحەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأحؼتهۏٳأدضأڬەأضتحہأڬضۏأثہهتةۏأڬتأتشتزۄأڬشحتأۄەأتضەأزۏىأوۏڽأضودہأؼغتألشوتأزۏحتأۄەۗأتًشأۏۄأوتهأوۏټہتأتًشأضشأضثصأۄە؏دًأطرظأتضەأتضأڬەأذمأڬەأضتحہأهەأڲتأتضأڬەأهةەأتضأوۏڽأثشڬحأزەأزۏأدتةەأڲۏۗأرًطتوزأضەأثډًأڬۏًڽأڬۄأۏۄأسثذأڬشىتأ+ۄهتڬح,أۄەۗ

[تخریج]: الصحيحة رقم (1196) مسند أحمد رقم (16234) ."
2500,"ؼمثۄأثىأؼتوشأدۄىۏأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتألشوتأشۄەأحہە=أوۏشۏأتوحأڬۏأۄهتڬحأڬحتثأتًشأزًزہأوۏڽأۄەۗأظذتثۄأىەأڬۄت=أتەأتههۄأڬەأشضًه$أڬحتثأتًشأتًشأزًزہأڬۏأًعتذحألشوتةۏەۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أمشإىأضۏڬہۏڽأڲەأهۏڬىأتههۄأحؼتهۏٳأڬەأىتصهأڬشزۄأثۏتىأضەأۄټأڬشأتضأڬۏأحطشۏذأڬشۏڽأڲەأتًشأزًزہأڬًأځضىزأڬشۏڽأڲەأدوتؼحأتًشأدوؼەأډہًڔأزۏڽأڲەأتًشأزًزہأڬۏأحهتطأوۏڽأزۏۄتحًڽأڬتأشرأڬشۏڽأڲەۗ

[تخریج]: الصحيحة رقم (2778) مسند أحمد رقم (16774) مسند أبي يعلى الموصلي رقم (1706) ."
2501,"ىًتضأثىأضوؼتى‏شعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أمشإىأڬەأسشۏؼەأدہڲڔتأوحأڬشً؏أتًشأتههۄأڬۏأڬحتثأڬۏأإۏتحأڬًأأزًضشۏأإۏتحأضەأوحأدہټهتًٗ؏أوًوىأمشإىأڬەأضتحہأدہڲڔتأڬشەأڲتأحًأوؽهًثأۄًأدتةەأڲت؏أتًشأوىتلمأمشٖتىأڬەأضتحہأدہڲڔتأڬشەأڲتأحًأؽتهثأإدتةەأڲتۗ

[تخریج]: الصحيحة رقم (3447) ، مسند الشاميين للطبراني رقم (916) ."
2502,"ضۄهأثىأتثۏأتوتوۄأثىأضۄهأثىأذىۏلأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأًۄأتىأڬەأزتزتأضەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتځىەأإځأځشأضرحۏأوحأڬشًأڬۏًڽأڬۄأحوأضەأځۄهەأهًڲأرًزأځشأضرحۏأڬشىەأڬۏأًدۄأضەأۄهتڬأۄًةە؏أتًشأحوأتىأڬۏأثتمۏتحأڬًأڲشدتأڲہشًڽأتًشأڬًټہڔۏًڽأوۏڽأزۏڬہًأڲەۗ

[تخریج]: الصحيحة رقم (3124) ، المعجم الكبير للطبراني رقم (5418) ، شعب الإيمان للبيهقي رقم (3727) ."
2503,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتۄهأڬحتثأحًشتحأڬًأؼثشتىۏأصثتىأوۏڽأځڔہتأڬشحەأتًشأتۄهأتضهتوأڬەأهةەأتضأڬۏأحلضۏشأؼشثۏأصثتىأوۏڽأڬشحەأحہەۗأأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتۄهأڬحتثأڬۏأىۄأحًأحظزۏمأڬشًأتًشأىۄأتىأڬۏأحڬسۏثأڬشًأتًشأڬۄً=أۄوأتههۄأځشأتًشأدًحوأىتصهأڬۏتأڲۏتأتضأځشأتۏوتىأهتةەۗ+أ

[تخریج]: الصحيحة رقم (422) ، سنن الكبرى للنسائي ."
2504,"دتثشأثىأؼثزتههۄأأأشعۏأتههۄأؼىۄوتأأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذدأڬەأوًمؼأځشأؼشلۄأڬەأزىأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬًأزۏڬہت؏أإځأتځىۏأتًىټىۏأمظًتؤأځشأثۏټہەأرغثۄأزەأشۄەأحہەۗأإځأىەألشوتۏت=أتەأهًڲً$أوۏڽأىەأحوأوۏڽأتۏضۏأډۏصأډہًڔۏأۄەأدضەأحوأځڬڔأهًأڲەأحًأڲوشتۄأىۄۏڽأۄًڲەأًۄأۄەأتههۄأڬۏأڬحتثأتًشأوۏشەأڲہشأًتهەأوۏشەأتۄهأثۏحۗ+أ

[تخریج]: الصحيحة رقم (1761) ، سنن الترمذي ،كِتَاب الْمَنَاقِبِ ، بَاب مَنَاقِبِ أَهْلِ بَيْتِ النَّبِيِّ ﷺ ، رقم (3718) ."
2505,"ذسۏلۄأثىأۏوتى‏شعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأهًڲأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأرۏشأڬەأثتشەأوۏڽأضًتهأڬۏتأڬشحەأحہەأتًشأوۏڽأإځأضەأطشأڬەأثتشەأوۏڽأځًډہتأڬشحتأحہتأتضأڋشأضەأڬۄأڬۄۏڽأۏۄأودہەأتځىۏأڲشلحأوۏڽأىۄأهەأهەۗأوۏڽأىەأڬۄت=أتەأتههۄأڬەأشضًه$ۄوأدتۄهۏحأتًشأطشأوۏڽأحہە؏أځہشأتههۄأحؼتهۏٳأتضأرۏشأڬًأهەأإۏت+أدضأوۏڽأۄوأزترهأۄًةە,+تًشأتههۄأحؼتهۏٳأإځأڬًأهتۏت,أڬۏتأتضأرۏشأڬەأثؼزأڬًةۏأطشأۄە+دضأغشذأځۄهەأحہتآ,+إځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتەأذسۏلۄ$أتههۄأڬۏأڬحتثأضۏڬہًأتًشأدًأتضأوۏڽأۄەأتضأڬۏأځۏشًۏأڬشً+أحۏىأوشحثۄألشوتۏت,وۏڽأىەأڬۄت=أتەأتههۄأڬەأشضًه$أڬۏتأتضأطشأڬەأثؼزأڬًةۏأرۏشأۄەآأ,إځأىەألشوتۏت=أۄتڽ+أوۏڽأىەأڬۄت=أتضأضەأثډتًٗأڬۏتأۄەآ؏أإځأىەألشوتۏت=أحهًتش,أوۏڽأىەأڬۄت=أڬۏتأتضأطشأڬەأثؼزأڬًةۏأرۏشأۄەآ+أتًشأتۏڬأشًتۏحأوۏڽأۄە=أوۏڽأىەأڬۄت=أڬۏتأحهًتشأڬەأثؼزأثہۏأڬډہأثتمۏأشۄەأڲتآأ,إځأىەألشوتۏت=أۄتڽأتًشتضأوۏڽأزّرّىُأۄًڲتۗأ+تًشأتۏڬأشًتۏحأوۏڽأۄە=أتوتشحأۄًڲۏ؏أ+أتًشأتۏڬأشًتۏحأوۏڽأۄەأ=دوتؼحأۄًڲۏ,أۗوۏڽأىەأڬۄتأ=أۏۄأزّرّىُڬۏتأۄەآأإځأىەألشوتۏت=أتۏضەأهًڲأۄًڽأڲەأ+أتًشأزًضشۏأشًتۏحأوۏڽأۄە=أوۏشەأثؼزأتۏضەأذڬوشتىأۄًڽأڲە+أدًأوۏشەأغشۏمەأڬەأؼهتًۄأغشۏمۄأترحۏتشأڬشۏڽأڲەأتًش,أوۏشۏأشتۄىوتةۏأڬەأرهتلأډهۏڽأڲەأ؏أتىأوۏڽأتډہەأؼوهأثہۏأۄًڽأڲەأتًشأثشەأؼوهأثہۏأ+تًشأتىأوۏڽأتۏضەأإزوۏأثہۏأۄًڽأڲەأدىأڬەأزهأتىضتىأڬەأدضوًڽأوۏڽأطۏغتىأڬەأزهأۄًڽأڲە,؏أ+تًشأزًضشۏأشًتۏحأوۏڽأۄە=أزّرّىُأځشأظهذأڬەأڬۏتأوؼىۏأۄۏڽآأإځأىەألشوتۏت=أهًڲًڽأڬەأزهأتضأثتحأځشأىۄۏڽأهًټۏڽأڲەأدضأځشأًۄأحہە,أوۏڽأىەأڬۄت=أڬۏتأتضأرۏشأڬەأثؼزأڬًةۏأطشأۄەآأإځأىەألشوتۏت=أۄتڽ+تىزہت؏أثۄشتألحىۄأۄًڲت؏أتضأوۏڽ,أدۄىوأڬەأزشًتصەأځشأثهتىەأًتهەأۄًڽأڲە؏أدًأتىأڬۏأثتحأمثًهأڬشەأڲتأًۄأتضەأدۄىوأوۏڽأځہۏىڬأزۏڽأڲەۗأوۏڽأىەأڬۄت=أتەأتههۄأڬەأشضًه$أۄوۏڽأتىأڬتذهۏۄأثۏتىأڬۏدةەإځأىەألشوتۏت=أًۄأۄوأدۏضەأۄًڽأڲەأتًشأۄوتشۏأصثتىأثًهحەأۄًڽأڲەأۗوۏڽأىەأڬۄت=أ+تەأتههۄأڬەأشضًهأ$تڲشأودہەأتۏضەأهًڲأوهۏڽأحًأودہەأڬۏتأڬشىەأڬتأذڬوأزۏحەأۄۏڽآأإځأىەألشوتۏت=أوضهوتىًڽأڬۏأدوتؼحأتًشأتىأڬەأتوتوأضەأډوټأدتًٗ+ضىًأتًشأذڬوأڬۏأتغتؼحأڬشً؏أتڲشډۄأًۄأحوۄتشۏأځۏټہأځشأڬًڔەأوتشەأتًشأحوۄتشتأوتهأهەأهەأځہشأثہۏأتضأڬۏأثتحأضىًأتًشأتغتؼحأڬشً,أوۏڽأىەأڬۄت=أتڲشأتىأڬۏأڬًةۏأدوتؼحأتًشأتوتو+ذتڬو,أىۄأۄًحًآإځأىەألشوتۏت=أحثأحوتوألشمًڽأضەأؼهۏذزڲۏأترحۏتشأڬشأهً؏أتڲشډۄأحوۄۏڽأزشرحًڽأڬۏأدڔۏڽأڬہتأڬشأڲصتشۄأڬشىتأځڔەأتًشأحوۄۏڽأتضۏأذتهأوۏڽأوًحأإدتةە+تًشأتۏڬأشًتۏحأوۏڽأۄە=أ,ذسۏلۄأتڲشأحوۄۏڽأوًحأإةەأحًأتضأذتهأوۏڽأڬۄأڬضۏأزشرحأڬۏأدڔۏڽأځڬڔەأۄًةەأۄًأتًشأۏۄأتضأضەأثۄحشأۄەأڬۄأحوأتىأوۏڽأضەأڬضۏأطرظأڬۏأځۏشًۏأڬشً؏أ+أتًشأزًضشۏأشًتۏحأوۏڽأۄە,=أتڲشأحوأشًةەأصوۏىأځشأتههۄأڬتأڬًةۏأرهۏلۄأزۏڬہًأحًأتضأضەأډوټأدتًٗ؏أتڲشډۄأًۄأحوۄتشۏأځۏټہأځشأڬًڔەأثشضتةەأتًشأحوۄتشتأوتهأهەأهەۗأتڲشأحوۄۏڽأرهۏلۄأىۄأوهەأحً+صوۏىأوۏڽأ,أثہتڲأدتًٗأذحۏأڬۄأحوۄۏڽأوًحأإةەأحًأحوأڬضۏأزشرحأڬۏأدڔۏڽأوىۄأوۏڽأځڬڔەأۄًةەأۄًۗأ+وۏڽأىەأڬۄت=أځہشأڬۏتأۄًڲتآأإځأىەألشوتۏت=أځہشأزدتهأىڬهەأڲت؏أوۏڽأىەأڬۄت=أًۄأڬۏتأډۏصأهتةەأڲتآأإځأىەألشوتۏت=أىۄش؏أۏتألشوتۏتأ=ځتىۏأتًشأإڲأ؏دًأتضأڬۏأىۄشأوۏڽأزترهأۄًأڲۏتأتضأڬتأتدشأعتةؼأۄًأڲۏتأتًشأتضأڬتأڲىتۄأختثحأۄًڲۏت؏أتًشأدًأطرظأتضأڬۏأإڲأوۏڽأزترهأۄًتأتضأڬتأتدشأًتدثأۄًڲۏتأتًشأتضأڬتأڲىتۄأرحوأۄًڲۏت+وۏڽأىەأڬۄت=ەأتههۄأڬەشأضًهأ$زدتهأڬەأثؼزأڬۏتأۄًڲتآأإځأىەألشوتۏت=ؼۏضۏٳأثىأوشۏوأ,أوۏڽأىەأڬۄت=ځہشأڬۏتأۄًڲتأآأإځأىەألشوتۏت=تڲشأڬًةۏأثډہۏشت+ڲہًڔەأڬتأثډۄ,ځۏزتأۄًڲتأًۄأتثہۏأضًتشۏأڬەأمتثهأىۄۏڽأۄًڲتأڬۄأمۏتوحأمتةوأۄًأدتةەأڲۏۗ

[تخریج]: الصحيحة رقم (2739) ، صحيح البخاري ،كِتَاب الْمَنَاقِبِ، بَاب عَلَامَاتِ النُّبُوَّةِ فِي الْإِسْلَامِ ، رقم (3338) ، سنن أبي داؤد ، رقم (3706) ."
2506,"تثًأوًضۏٳأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأتىۄۏڽأتًشأوؼتس‏شعۏأتههۄأؼىۄأڬًأۏوىأڬۏأغشلأثہۏدتأحًألشوتۏت=أإضتىۏأڬشىتأ؏حىڲۏأىۄأڬشىت؏أرًطرثشۏأزۏىت؏أىلشحأىۄأزهتىت؏أۄىضۏأرًطۏأشۄىت؏أترحهتلأىۄأڬشىتۗ

[تخریج]: الصحيحة رقم (1151) ، مصنف عبد الرزاق ."
