hadiths[80]{hadithnumber,text}:
3004,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەلشوتۏت=وۏشەأځتضأدثشۏهأؼهۏۄأتهضهتوأإةەتًشڬۄىەهڲە=وۏڽأإدأشتحأإځأڬەځتضأإۏتأحہت؏أودہەأڬضۏأډۏصأىەأتضأڲہشأوۏڽأزترهأۄًىەأضەأىۄۏڽأشًڬتأدضأوۏڽأإځأحہەأضًتةەأتۏڬأإزوۏأڬۏأحظًۏشأڬەۗأڲہشأوۏڽأځشزەأڬۏأډتزشۏڽأحہۏڽأتىأوۏڽأحظتًۏشحہۏڽ؏إځأأحظًۏشًڽأڬەضشرحوأڬشىەأڬتأذڬوأزۏدةەأحتأڬۄأًۄأڬضۏأزشرحأڬۏأغشذأۄًأدتةۏڽأ؏أتًشأځشزًڽأڬًأڬتټىەأڬتأذڬوأزۏدةە؏أ+تًشأتۏڬأشًتۏحأوۏڽأۄە=أتضأڲہشأوۏڽأتۏڬأځشزۄأتۏضتأحہتأدضأوۏڽأحظتًۏشأحہۏڽ؏أتىأڬەأضشأڬتټأزۏدةەأتًشأتىۄۏڽأىۏډەأثډہتىەأًتهۏأډتزشأۏتأحڬةەأثىتأهۏدةەأتًشأتىۄۏڽأشًىزۏةەأۗڬۏًڽأڬۄأۄوأتۏضەأڲہشأوۏڽأزترهأىۄۏڽأۄًحەأدضأوۏڽأحظتًۏشأۄًڽ,أتضأضەأزًأحڬةەأثىتأهةەدتةۏڽأأدىۄۏڽأشًىزتأدتةەأتًشأڬحەأڬًأثتۄشأىڬتهىەأڬتأذڬوأزۏدةەأ؏أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتۏضتأۄۏأڬۏت؏أًۄأڬحەأڬتأتۏڬأډہًټتأضتأثډۄأحہتأدًأذضىأتًشأذضۏىأأأشعۏأتههۄأؼىۄوتأڬتأحہتأأتًشأتىأڬۏأډتشأځتةۏأڬەأىۏډەأحہتأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=دثشۏهأؼهۏۄأتهضهتوأودہەځڔًضۏأڬەأثتشەأوۏڽأتحىۏأىظۏذحۏڽأڬشىەأهڲەأڬۄأودہەأڲوتىأۄًتأڬۄأًۄأًتشخأثىتأزەأڲتۗ

[تخریج]: الصحيحة رقم (356) ، مسند أحمد رقم (7701)"
3005,"تثًأۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتثًأتهمتضوأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أزًىًڽأدًحەأځۄىأهًۏتزًىًڽأدًحەأتحتشأزًأتًشأدثأځۄىًأحًأزتةۏڽأضەأطشًؼأڬشًأتًشأدثأتحتشًأحًأثتةۏڽأضەأطشًؼأڬشًۗ

[تخریج]: الصحيحة رقم (1117) ، مسند أحمد رقم (10053)"
3006,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأتۏڬأثډۄأزۏڬہتأدضأڬەأڬډہأثتهأڬټەأۄًةەأحہەأتًشأڬډہأثتهأډہًڔەأۄًةەأحہەۗإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتىۄۏڽأتضأثتحأضەأوىؼألشوتۏتأتًشألشوتۏتأ=أضثأوًىڋزًأۏتأضثأډہًڔأزًأ

[تخریج]: الصحيحة رقم (1123) ، سنن أبي داؤد،كِتَاب التَّرَجُّلِ،بَاب فِي الذُّؤَابَةِ،  رقم (3663) ، سنن النسائي،رقم (4962) ."
3007,"تثًہشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأحوأوۏڽأضەأڬًةۏأطرظأضشوۄأڋتهەأحًأغتمأؼززأوۏڽأتًشأدثأڬًةۏأطرظأتضحىدتأڬشەأحًأغتمأؼززأوۏڽأڋہۏهەأتضحؼوتهأڬشە

[تخریج]: الصحيحة رقم (1260) ، مسند أحمد رقم (8257) ."
3008,"تثًأۄشۏشۄأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەڬۄ=دثأحوأتځىتأدًحتأځۄىًحًزتةۏڽأضەأطشًؼأڬشً؏تًشأدثأدًحتأتحتشًأحًأثتةۏڽأضەأطشًؼأڬشًتًشأدثأدًحتأځۄىًأحًأزتۏتڽأځتًٗڽأځۄهەأۄًىتأډتۄةەأتًشأدثأدًحتأتحتشًأحًأثتۏتڽأځتًٗڽأځۄهەأۄًىتأډتۄۏةە؏أتۏڬأدًحەأوۏڽأوحأډهً؏أزًىًڽأڬًأتحتشأزًأۏتأزًىًڽأڬًأځۄىأهًۗ

[تخریج]: الصحيحة رقم (2570) ."
3009,"طشۏزأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأتۏڬأإزوۏأضەأزًشأډهأشۄەأحہەأدضأىەأحۄۄأثىزأهټڬتۏتأۄًتأحہتۗإځأحۏصۏأضەأتضأڬۏأغشلأڲةەأۏتأزًڔحەۄًةەأتضأڬۏأغشلأڲةە؏تًشلشوتۏت=تځىتأحۄۄأثىزأتًځشأڬشًأتًشأتههۄأضەأڋشأدتًٗأتضأىەأڬۄتأوۏڽأڬوصًشأځىڋهۏًڽأًتهتأۄًڽأتًشأوۏشەأڲہټىەأشڲڔأڬہتحەأۄۏڽۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=تځىتأحۄۄأثىزأتًځشأڬشأهًأڬۏًڽأڬۄأتههۄأحؼتهۏٳأڬۏأۄشأورهًمأرًثأظًشحأۄەأ؏تضأڬەأثؼزأدثأثہۏأتضأطرظأڬًأزۏڬہتأڲۏتأحًأتضأڬتأحۄۄأثىزأىظلأځىڋهۏأحڬأۄًحتأحہتۗ

[تخریج]: الصحيحة رقم (1441) ، مسند أحمد رقم (18656) ."
3010,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أثتهًڽأڬۏأحڬشۏوأڬشًۗأ

[تخریج]: الصحيحة رقم (666) ، أخبار أصبهان رقم (1739)"
3011,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأؼوش‏شعۏأتههۄأؼىۄأځشأتۏڬأضلۏزأڬځڔتأزۏڬہتأحًألشوتۏت=أحوۄتشتأۏۄأڬځڔتأىۏتأۄەأۏتأزہًۏتأۄًتأۄەآؼوش‏شعۏأتههۄأؼىۄأىەأڬۄت=ۏۄأزہًۏتأۄًتأۄەأ+تًشأتۏڬأشًتۏحأوۏڽأۄەأڬۄأ=ۏۄأىۏتأۄە,أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أىۏتأڬځڔتځۄىً؏أضۄًهحأًتهۏأصىزڲۏأڲصتشًأتًشأطۄتزحأڬۏأوًحأځتًٗۗ

[تخریج]: الصحيحة رقم (352) ، علل الترمذي الكبير رقم (465) ."
3012,"ضؼۏزأثىأؼثزتهشذوىأدذطۏأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەتثًأمحتزۄأشعۏأتههۄأؼىۄأأضەألشوتۏت=أتڲشأحوأثتهأشڬہًأحًأتىأڬۏأحڬشۏوأڬشًۗ

[تخریج]: الصحيحة رقم (2252) ، شعب الإيمان للبيهقي رقم (6184) ."
3013,"تثًأسشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أضثأضەأثۄحشۏىأډۏصأدضأضەأ+ثتهًڽأڬۏ,أتضأضلۏزۏأڬًحثزۏهأڬۏتدتحتأۄە؏أوۄىزۏأتًشأڬحوأ+تۏڬأمضوأڬۏأثًټۏ,ۄەۗ

[تخریج]: الصحيحة رقم (1509) ، سنن أبي داؤد ،كِتَاب التَّرَجُّلِ ، بَاب فِي الْخِضَابِ ، رقم (3673) ، مسند أحمد رقم (20422) ."
3014,"ؼوشتىأثىأذظۏىأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأأۄەڬۄ=أتههۄأحؼتهۏٳأدثأتځىەأثىزەأڬًأڬًةۏأىؼوحأزۏحتأۄەأحًأتضأثتحأڬًأځضىزأڬشحتأۄەأڬۄأتځىۏأىؼوحأڬتأتخشأتځىەأثىزەأځشأزۏڬہۏەۗ

[تخریج]: الصحيحة رقم (1290) ، المعجم الكبير للطبراني رقم (14698)"
3015,"تثًأۄشۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=تههۄأؼصًدهأدثأتځىەأثىزەأڬًأڬًةۏأىؼوحأزۏحتأۄەأحًأتضأثتحأڬًأځضىزأڬشحتأۄەأڬۄأتضأڬتأتخشأتځىەأثىزەأځشأزۏڬہە؏أتههۄأحؼتهۏٳأحۏًشۏتڽأډڔہتىەأًتهەڬًأىتأځضىزڬشحتأۄەۗتًشأډوټأڬشأضًتهأڬشىەأًتهەأضەأثؽعأشڬہحتأۄەأتًشأذۏتؤأزتشأ؏ځتڬزتوىأتًشأرضحۄأذتهۏأتًشأؽشثحأڬەأتػۄتشأضەأوذثحأڬشحتأۄەۗ

[تخریج]: الصحيحة رقم (1320) ، شعب الإيمان للبيهقي رقم (5931)"
3016,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتههۄأحؼتهۏٳأحۄۄأثىزأهټڬتىەأًتهەأڬۏأغشل+شذوحأڬۏأىػشأضە,أىۄۏڽأزۏڬہحتۗ

[تخریج]: الصحيحة رقم (1656) ، سنن النسائي ،كِتَاب الزِّينَةِ، باب إِسْبَالُ الْإِزَارِ ، رقم (5237) ."
3017,"ؼثزتههۄأثىأؼوشًأأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتىأځشأصشزأشىڲأڬەأزًأڬځڔەأزۏڬہەأحًألشوتۏت=ۏۄأڬلتشأڬەأڬځڔەأۄۏڽأتىۄۏڽأوحأځۄىًۗأ

[تخریج]: الصحيحة رقم (1704) ، صحيح مسلم ،كِتَاب اللِّبَاسِ وَالزِّينَةِ، بَاب النَّهْيِ عَنْ لُبْسِ الرَّجُلِ الثَّوْبَ الْمُعَصْفَرَ ، رقم (3872) ."
3018,"تىضأثىأوتهڬأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتۏڬأتىڲًټہۏأثىًتةۏأتًشأتضأوۏڽأتۏڬأىمطأڬشًتۏت؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏڽأىەأتۏڬأتىڲًټہۏأثىًتةۏأۄەأتًشأتضأوۏڽأتۏڬأىمطأڬشًتۏتأۄە؏أتضأهةەأڬًةۏأطرظأتضأدۏضتأىمطأىۄأثىًتةەۗأځہشأتىض‏شعۏأتههۄأؼىۄأىەأڬۄتأ=أڲًۏتأوۏڽأإځأڬەأۄتحہأوۏڽأتضأتىڲًټہۏأڬۏأډوڬأزۏڬہأشۄتۄًڽ

[تخریج]: الصحيحة رقم (3551) ، سنن النسائي ،كِتَاب الزِّينَةِ، باب لُبْسِ خَاتَمٍ صُفْرٍ ، رقم (5113) ."
3019,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄحۏأۄۏڽأڬۄأځشزۄأڬتأذڬوأإىەأڬەأثؼزأضًزۄأشعۏأتههۄأؼىۄتأذتدحأعشًشۏۄأضەأثتۄشأىڬهۏڽأًۄأتۏڬأوًټۏأؼًشحأحہۏڽأدًأتىۄۏڽأځۄډتىحتأتىأضەأډہځۏأىۄأشۄحۏڽۗأؼوشأثىأرغتث‏شعۏأتههۄأؼىۄأىەأتىۄۏڽأزۏڬہتأحًأڬۄت=أضًزۄ$أًتههۄأحوأۄوأضەأډہځۏأىۄۏڽأشۄأضڬحۏڽ؏أرۏتهأشڬہًأڬۄأحوأڬضأغشذأثتۄشأىڬهحۏأۄًآأًۄأًتځضأځهټأإةۏڽأ؏شضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأوۏشەأڲہشأوۏڽأحہەتًشأشتحأڬتأڬہتىتأڬہتأشۄەأحہەأ؏تىأڬەأۄتحہأوۏڽأۄڋأحہۏأ؏ضًزۄأأشعۏأتههۄأؼىۄتأتىزشأإةۏڽأتًشأڬۄىەأهڲۏڽ=أتەأتههۄأڬەأشضًه$أوۏڽأتځىەأڬضۏأڬتوأضەأثتۄشأىڬهۏأحہۏ؏أؼوشأشعۏأتههۄأؼىۄأأىەأودہەأتۏضۏأتۏضۏأثتحأڬۄۏأۄەۗأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأتههۄأحؼتهۏٳأىەأإځأظهۏأتههۄأؼهۏۄأًضهوأڬۏأغشلأًذۏأىتصهأڬۏ؏أځہشأتىأضەأًذۏأڬۏأڬۏلۏحأرحوأڬشأزۏأڲةۏ؏أًۄأۄڋۏأإځأڬەأۄتحہأوۏڽأحہۏأإځأىەأتضەأىۏډەأىۄۏڽأشڬہتأحہتۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أحوۄۏڽأتدتصحأزۏأڲةۏأۄەأڬۄأحوأتځىەأڬتوأضەأثتۄشأىڬهًۗ

[تخریج]: الصحيحة رقم (3148) ، صحيح البخاري ،كِتَاب تَفْسِيرِ الْقُرْآنِ، بَاب قَوْلُهُ { لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ ...،}، رقم (4421) ."
3020,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأودًضۏًڽأڬتأسڬشأڬۏتأڲۏتأحًأإځأظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=ًۄأتځىۏأوًىډہۏڽأثڔہتحەأۄۏڽأتًشزتڔہۏتڽأوىڋًتحەأۄۏڽأ؏حوأتىأڬۏأورتهلحأڬشًۗأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأتځىۏأوًىډہۏڽأتضأغشذأڬتټحەأحہەأدضأغشذأثڬشۏأۏتأتًىټأڬەأثتهأڬتټەأدتحەأۄۏڽۗ

[تخریج]: الصحيحة رقم (2834) ، المعجم الكبير للطبراني رقم (307) ."
3021,"وؼتسثىأدثهأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأدثأتىۄۏڽأۏوىأڬۏأغشلأثہۏدتأحًألشوتۏتأ=ىتصًأىؼوحأضەأثډىتأڬۏًڽأڬۄأتههۄأڬەأثىزەأإضتةطًڽأًتهەأىۄۏڽأۄًحە

[تخریج]: الصحيحة رقم (353) ."
3022,"وؼتًۏۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أدضأؼًشحأىەأتځىەأثتهًڽأوۏڽأزًضشەأثتهأزترهأڬةەأتضأىەأۏمۏىتَأدہًټأزترهأڬۏتۄەۗ

[تخریج]: الصحيحة رقم (1008) ."
3023,"تىضأأأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أحۄۄأثىزأىظلأځىڋهۏأحڬأۄًىتأډتۄۏةەۗأدثأإځأظهۏأتههۄأؼهۏۄأًضهوأىەأوضهوتىًڽأځشأتضأڬۏأوطمحأزۏڬہۏأحًألشوتۏت=أټرىًڽأحڬأتدتصحأۄەأتضأضەأدًأىۏډەأۄەأتضأوۏڽأثہهتةۏأىۄۏڽۗ

[تخریج]: الصحيحة رقم (1765) ، مسند أحمد رقم (13115) ."
3024,"ڬشۏثأشذوۆأتههۄأؼهۏۄأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأتثًأهۄثأڬۏأڲهۏأوۏڽأتثىأؼثتض‏شعۏأتههۄأؼىۄأڬًأهەأڬشأدتأشۄتأحہتۗأۏۄأتضأًمحأڬۏأثتحأۄەأدثأتىأڬۏأثۏىتةۏأرحوأۄًأڲةۏأحہۏۗأتثىأؼثتضأشعۏأتههۄأؼىۄوتأڬۄىەأهڲە=وۏڽأىەأتځىەأًتهزأضەأضىتأًۄأڬۄۄأشۄەأحہەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=تۏڬأإزوۏأتځىتأهثتضأځۄىأڬشأتضأڬەأهټڬەأۄًةەأڬىتشە+حڬثشأضە,زۏڬہأشۄتأحہتأتډتىڬأتههۄأحؼتهۏٳأىەأتضەأصوۏىأوۏڽأزہىضتأزۏتأ؏تًشأًۄأمۏتوحأحڬأتضأوۏڽأزہىضحتأډهتأدتةەأڲتۗ

[تخریج]: الصحيحة رقم (1507) ، مسند البزار رقم (1151)"
3025,"تثًأتوتوۄأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=ضتزڲۏأأ+ثزذتهۏأ,أتۏوتىأضەأۄەأۗ

[تخریج]: الصحيحة رقم (341) ، سنن إبن ماجه ، كِتَاب الزُّهْدِ ، بَاب مَنْ لَا يُؤْبَهُ لَهُ ، رقم (4108) ."
3026,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەلشوتۏت=حۏىأطرظأتۏضەأۄۏڽأدىأڬەأىصزۏڬألشطحەأىۄۏڽأإحەأۗدىثۏأ؏ىطۄأڬشىەأًتهت؏أتًشأرهًم؏أ+تۏڬأثًټۏأڬتىتو,ضەأشىڲىەأًتهت

[تخریج]: الصحيحة رقم (1804) ، المعجم الكبير للطبراني رقم (5563) ."
3027,"توأضهوۄأأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأدثأډتزشأهټڬتىەأڬەأثتشەأأوۏڽأدًأذوأزۏىتأحہتأزۏتأحًأحًأوۏڽأىەأڬۄت=تەأتههۄأڬەأشضًه$أۄوأڬحىتأڬځڔتأهټڬتةۏڽأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتۏڬأثتهطحأهټڬتًٗۗأتوأضهوۄأشعۏأتههۄأؼىۄتأىەأڬۄت=حثأحًأمزوأػتۄشأۄًدتةۏڽأڲەۗإځأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=حًأتۏڬأۄتحہأڬځڔتأهټڬتهًۗ

[تخریج]: الصحيحة رقم (460) ، مسند أبي يعلى الوصلى رقم (6740) ."
3028,"ضثۏؼۄأتضهوۏۄأضەأوشًۏأۄەأڬۄحۏأۄۏڽأڬۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬەأځتضأطتوأضەأڬډہأؼًشحۏڽأإةۏڽۗأؼتةطۄأشعۏأتههۄأؼىۄتأىەأځًډہت=أحوأڬىأهًڲًڽأضەأحؼهمأشڬہحۏأۄًآأتىۄًڽأىەأڬۄت=أتۄهأذوظأضەۗأؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄت=أذوتوأًتهۏأۄًآأڬۄىەأهڲۏ=أدۏأۄتڽۗأؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄت=أوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتألشوتأشۄەأحہە=أوۏشۏأتوحأڬۏأؼًشحًڽأځشأذوتوأذشتوأۄەۗأتىأوۏڽأضەأتۏڬأؼًشحأىەأڬۄت=أوۏشۏأثۏټۏتڽأۄۏڽأدىأڬەأثتهأطشتثأضەأزہًأڬشأڬىڲہۏأڬشحۏأۄًڽۗأؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄت=أڬًىأضتأوطشًثأۄەآأتضأىەأڬۄت=طشتثأ؏ؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄت=أرىصۏشأڬەأرًىأضەأزہًىتأځضىزأڬشًأڲۏآتضأىەأڬۄتأىۄۏڽۗؼتةطۄأشعۏأتههۄأؼىۄتأىەأڬۄتأ=أۏۄأطشتثأثہۏأتضأرًىأدۏضۏأۄە

[تخریج]: الصحيحة رقم (3439) ، المستدرك على الصحيحين للحاكم رقم (7892) ."
3029,"توأضهوۄأأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أؼًشحأڬۏأډتزشأتۏڬأثتهطحأىۏډەأۄًىۏأډتۄۏةەۗأوۏڽأىەأڬۄت=أحثأحًأتضأڬەأمزوأػتۄشأۄًأدتةۏڽأڲەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أحًأځہشأتۏڬأۄتحہأۄًىۏأډتۄۏةەأتضأضەأصۏتزۄأىۄأڬشەۗ

[تخریج]: الصحيحة رقم (1864) ، السنن الكبرى للبيهقي ."
3030,"صۏزأثىأتشموأأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أضًىتأتًشأشۏطوأوۏشۏأتوحأڬۏأؼًشحًڽأڬەأهةەأذهتهأۄەأدثأڬۄأوشزًڽأڬەأهةەأذشتوۗ

[تخریج]: الصحيحة رقم (1865) ، المطالب العاليه للحافظ ابن حجر رقم (2294) ."
3031,"ؼڬشوۄأوًهۏأتثىأؼثتضأڬۄحەأۄۏڽأڬۄأوۏڽأىەأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأڬًأزۏڬہتأدثأتىۄًڽأىەأحۄۄأثىزثتىزہتأحًأإڲەأضەأتځىتأحۄۄأثىزأهټڬتأۏتأذحۏأڬۄأتضأڬەأڬىتشەأتىأڬەأمزوأډہًىەأهڲەأتًشأځۏډہەأضەأتځىتأحۄۄأثىزتټہتهۏتۗأوۏڽأىەأڬۄت=أإځأتضأغشذأحۄۄأثىزأڬۏًڽأثتىزہأشۄەأۄۏڽآأڬۄىەأهڲەۗأوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬًأتضأغشذأحۄۄأثىزأثتىزہحەأۄًةەأزۏڬہتۄە

[تخریج]: الصحيحة رقم (1238) ،"
3032,"ؼثزتههۄأثىأؼوشً‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أتۄهأدىحأڬۏأثۄحشۏىأرًطثًأوۄىزۏأۄًڲۏۗ

[تخریج]: الصحيحة رقم (1420) ، أخبار أصبهان رقم (40028) ."
3033,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأتۏڬأتىڲًټہۏأثىًتةۏأتًشأتضەأځۄىتأ؏ځہشألشوتۏت=أتضأىەأتضأزىأضەأودہەأحوأضەأوطؽًهأڬشزۏتأۄەۗأتڬأىػشأتضأڬۏأغشلأزۏڬہحتأۄًڽأتًشأتۏڬأىػشأتضأڬۏأغشلأزۏڬہحتأۄًڽ؏ځہشأتضەأځہۏىڬأزۏتۗ

[تخریج]: الصحيحة رقم (1192) ، سنن النسائي ، كِتَاب الزِّينَةِ ، باَبُ طَرْحُ الْخَاتَمِ وَتَرْكُ لُبْسِهِ ، رقم (5194) ، مسند أحمد رقم (2808)."
3034,"لعتهۄأثىأؼثۏزۄأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأڬۄ؞أضلۏزۏأوضهوتىأڬەأډۄشەأوۏڽأىًشأۄە؏أدًأډتۄەأتځىەأتضأىًشأڬًأىًډأهەۗ

[تخریج]: الصحيحة رقم (1244) ، مسند أحمد رقم (22827) ، المعجم الكبير للطبراني رقم (15179) ."
3035,"ؼثزتههۄأثىأؼوشًأأأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أضلۏزۏأوًوىأڬتأىًشأۄە؏أذتهحأتضهتوأوۏڽأدضأطرظأڬەأثہۏأضلۏزأثتهأإحەأۄۏڽأتضەأۄشأثتهأڬەأثزهەأتۏڬأىۏڬۏأوهحۏأۄەأتًشأتۏڬأزشدۄأثهىزأۄًحتأۄەۗ

[تخریج]: الصحيحة رقم (1243) ، شعب الإيمان للبيهقي رقم (6116) ."
3036,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=حظًۏشأ؏ضشأۄە؏أدثأضشأڬتټأأزۏتأدتةەأحًأڬًةۏأحظًۏشأىۄۏڽۗ

[تخریج]: الصحيحة رقم (1921) ، معجم أسامي الشيوخ أبي بكر رقم (298) ."
3037,"وؼتسأثىأدثه‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄحەأۄۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەأڲشۏثتىأځشأشۏطوأڬتأټڬڔتأهڲتأتۏڬأدثۄأزۏڬہتأحًألشوتۏت=مۏتوحأڬەأزىأإڲأڬتأتۏڬأغًمأۄًڲتۗ

[تخریج]: الصحيحة رقم (2684) ، المعجم الأوسط للطبراني رقم (8231) ."
3038,"ؼًىأثىأوذوزأتثىأتهذىلۏۄأتځىەأًتهزأضەأًۄأتىأڬەأزتزتأ+ؼهۏأثىأتأثۏأغتهث‏شعۏأتههۄأؼىۄأ,أضەأوشلًؼتأثۏتىأڬشحەأۄۏڽأڬۄأ=أحوأتخوزأڬًأهتصوأڬشأهًأڬۏًڽأڬۄأۏۄأثتهًڽأڬًأتڲتىەأًتهتأۄە؏أوۏهأظتلأڬشحتأتًشأثۏىتةۏأحۏصأڬشحتأۄەۗ

[تخریج]: الصحيحة رقم (2642) ، المعجم الكبير للطبراني رقم (181) ."
3039,"ؼثزتههۄأثىأؼوش‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوضًتڬأهتصوأڬشأهً؏أڬۏًڽأڬۄأۏۄأوىۄأڬًأځتڬأظتلأڬشحۏأۄەأتًشأشثأحؼتهۏٳأڬۏأرًطىًزۏأڬتأثتؼخأۄەۗ

[تخریج]: الصحيحة رقم (2517) ، مسند أحمد رقم (5599) ."
3040,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أ+ثتهًڽأڬۏ,أضلۏزۏأڬًأحثزۏهأڬشًأتًشأأۏۄًزأًأىظتشۏأڬۏأوطتثۄحأىۄأڬشًۗ

[تخریج]: الصحيحة رقم (836) ، سنن الترمذي ،كِتَاب اللِّبَاسِ عَنْ رَسُولِ اللَّهِ ﷺ، بَاب مَا جَاءَ فِي الْخِضَابِ ، رقم (1674)"
3041,"تضتوۄأثىأصۏزشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأڬؼثۄأوۏڽأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإۏت؏أإځأىەأڬډہأحظًۏشۏڽأزۏڬہۏڽۗأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأځتىۏأڬتأتۏڬأڋًهأوىڲًتۏت؏أوۏڽأڋًهأإځأڬەأځتضأهتۏتأإځأتىۄۏڽأوټتىەأهڲەأتًشألشوتىەأهڲە=أتههۄأحؼتهٳۏأتۏضۏأمًوأڬًأحثتۄأڬشەأدًأتۏضۏأحظًۏشۏڽأثىتحەأۄۏڽأدىۄۏڽأځۏزتأىۄۏڽأڬشأضڬحەۗ

[تخریج]: الصحيحة رقم (996) ، المعجم الكبير للطبراني رقم (410) ."
3042,"تىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄ=أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬًأضثأضەأځضىزۏزۄأشىڲأضثصأشىڲأحہتۗ

[تخریج]: الصحيحة رقم (2054) ، المعجم الأوسط للطبراني رقم (5892) ."
3043,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄ=أإځأظهۏأتههۄأؼهۏۄأًضهوأدثأؼوتوۄأثتىزہحەأحًأؼوتوەأڬتأڬځڔتتځىەأڬتىزہًڽأڬەأزشوۏتىأهټڬتأهۏحەۗ

[تخریج]: الصحيحة رقم (717) ، سنن الترمذي ،كِتَاب اللِّبَاسِ عَنْ رَسُولِ اللَّهِ ﷺ، بَاب فِي سَدْلِ الْعِمَامَةِ بَيْنَ الْكَتِفَيْنِ ، رقم (1658) ."
3044,"دتثشأثىأضوشۄ‏شعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأتځىەأضشأڬەأتڲهەأذظەأتًشأزتڔہۏأڬەأثتهأضۏتۄأًأضلۏزأۄًڲةەۗأدثأحۏهأهڲتحەأتًشأڬىڲہۏأڬشحەأحً+ضلۏزأثته,أػتۄشأىۄأۄًحەأهۏڬىأضشأځشأڲشزًأؽثتشأۄًحتأحً+ضلۏزأثته,أػتۄشأۄًأدتحەۗأإځأڲہىەأثتهًڽأتًشأڲہىۏأزتڔہۏأًتهەأحہەۗأتۏڬأإزوۏأىەأڬۄت=أإځأڬتأډۄشۄأحهًتشأڬۏأغشذأحہتآأأحًأدتثشأأشعۏأتههۄأؼىۄأىەأڬۄت=أىۄۏڽأثهڬۄأضًشدأتًشأډتىزأڬۏأغشذأڲًه؏أڬۄحەأۄۏڽأڬۄأوۏڽأىەأإځأڬۏأىثًحأڬۏأوۄشأإځأڬەأڬتىزہەأڬەأځتضأڬثًحشۏأڬەأتىڋەأڬۏأغشذأزۏڬہۏأدًأإځأڬەأدضوأضەأوهحۏأدهحۏأحہۏۗ

[تخریج]: الصحيحة رقم (3005) ، صحيح مسلم ،كِتَاب الْفَضَائِلِ، بَاب شَيْبِهِ ﷺ ، رقم (4326) ."
3045,"ؼثزتههۄأثىأؼوششعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأڬۄ=أإځأظهۏأتههۄأؼهۏۄأًضهوأڬەأحمشۏثتأثۏضأ+۵۳,أثتهأضلۏزأۄًةەأحہەۗ

[تخریج]: الصحيحة رقم (2096) ، سنن ابن ماجه،كِتَاب اللِّبَاسِ ، بَاب مَنْ تَرَكَ الْخِضَابَ ، رقم (3620) ، مسند أحمد رقم (5375) ."
3046,"دتثش‏شعۏأتههۄأؼىۄأضەوشًۏأۄەأڬۄحەأۄۏڽأڬۄ=ڬؼثۄأوۏڽأڬډہأحظًۏشۏڽأحہۏڽ؏إځأىەأؼوشأثىأرغتث‏شعۏأتههۄأؼىۄأڬًذڬوأزۏتڬۄأتىأحظتًۏشڬًأوټتزۏڽۗؼوشأشعۏأتههۄأؼىۄأأىەأتۏڬأڬځڔتأڲۏهتأڬشأڬەأحظتًۏشأڬًأوټتأزۏتۗأدثأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬؼثۄأوۏڽأزترهأۄًةەأحًأتضأوۏڽأڬًةۏأحظًۏشأثتمۏأىۄۏڽأحہۏ

[تخریج]: الصحيحة رقم (3115) ، مسند أحمد رقم (14724)"
3047,"دتثشأثىأضوشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأتىۄًڽأىەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬەأضلۏزأثتهًڽأڬتأحسڬشۄأڬشحەأۄًةەأڬۄت=إځأظهۏأتههۄأؼهۏۄأًضهوأڬەأثتهًڽأڬۏأ+وتىڲ؏ډۏش,أوۏڽأډىزأضلۏزأثتهأحہەۗأدثأحۏهأهڲتحەأحًأثتهأػتۄشأىۄأۄًحەأتًشأدثأحۏهأىۄأهڲتحەأحًأثتهأػتۄشأۄًأدتحەۗأ

[تخریج]: الصحيحة رقم (3004) ، مسند أحمد رقم (19877) ."
3048,"تىضأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأإځأڬۏأتۏڬأډتزشأحہۏأًشضأتًشأصؼلشتىأضەأشىڲۏأۄًةۏأدضەأثتشۏأثتشۏأتځىۏأثۏًۏًڽأڬًأزۏحەأ؏دثأڬضۏأڬۏأثتشۏأۄًحۏأحًأًۄأتضأځشأځتىۏأڬەأډہۏىټەأوتشحۏأدثأڬضۏأزًضشۏأڬۏأثتشۏأۄًحۏأحًأًۄأتضأځشأځتىۏأڬەأډہۏىټەأوتشحۏأتًشأځہشأڬضۏأحۏضشۏأڬۏأثتشۏأۄًحۏأحًأتضأځشأځتىۏأڬەأډہۏىټەأوتشحۏۗ

[تخریج]: الصحيحة رقم (2101) ، المعجم الأوسط للطبراني رقم (686) ."
3049,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄحۏأۄۏڽأڬۄأإځأڬتأحڬۏۄأدضەأإځأشتحأڬًأهڲتأڬشأضًحە؏أډوڔەأڬتأۄًحتأتًشأتضأڬەأتىزشأڬہدًشأڬەأځحەأثہشەأۄًةەأحہەۗ

[تخریج]: الصحيحة رقم (2103) ، صحيح مسلم ، كِتَاب اللِّبَاسِ وَالزِّينَةِ ، بَاب التَّوَاضُعِ فِي اللِّبَاسِ ... ، رقم (3882)"
3050,"ؼمثۄأثىأؼثزأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأثتهًڽأڬۏأضلۏزۏأڬًأؼدوۏًڽأڬۏأورتهلحأڬشحەأۄًةەأثزهىەأڬتأذڬوألشوتحەأأحہەۗ

[تخریج]: الصحيحة رقم (2114)"
3051,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄحۏأۄۏڽأڬۄأىثۏأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ؼًشحًڽأڬًأوًصًڽأڬەأثتشەأوۏڽأشرظحأزۏتأڬشحەأحہەۗ

[تخریج]: الصحيحة رقم (2065) ، مسند أحمد رقم (4604) ."
3052,"تىضأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأتځىۏأزتةۏڽأإىڬہأوۏڽأحۏىأوشحثۄأضشوۄأڋتهحەأتًشأثتةۏڽأوۏڽأزًأوشحثۄۗ

[تخریج]: الصحيحة رقم (633) ، إخلاق النبي لأبي الشيخ الأصبهاني رقم (492) ."
3053,"تىضأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأغتمأؼززأوۏڽأضشوۄأڋتهحەۗأ

[تخریج]: الصحيحة رقم (2746) ، شعب الإيمان للبيهقي رقم (6159) ."
3054,"ضۄهأثىأضؼزأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأضشأوۏڽأحۏهأڬخشحأضەأهڲتحەأدثأڬۄأزتڔہۏأڬًأځتىۏأصۏتزۄأهڲتحەۗ

[تخریج]: الصحيحة رقم (720) ، شعب الإيمان للبيهقي رقم (6192) ."
3055,"ؼثزتههۄأثىأؼثتض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەڬۄأأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ؼۏزڬەأزىأضشرأډتزشأتًڔہتأڬشحەأحہەۗ

[تخریج]: الصحيحة رقم (1279) ، المعجم الأوسط للطبراني رقم (7824) ."
3056,"ؼمثۄأثىأؼتوش‏شعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأإځأتځىەأڲہشأًتهًڽأڬًأصۏًشتحأتًشأشۏطوأځۄىىەأضەأوىؼألشوتۏتأڬشحەأتًشألشوتحەأحہەأڬۄ=أتڲشأحوأدىحأڬەأصۏًشتحأتًشأشۏطوأځۄىىتأځضىزأڬشحەأۄًأحًأزىۏتأوۏڽأتىۄۏڽأوحأځۄىًۗ

[تخریج]: الصحيحة رقم (338) ، سنن النسائي ،كِتَاب الزِّينَةِ ، الْكَرَاهِيَةُ لِلنِّسَاءِ فِي إِظْهَارِ الْحُلِيِّ وَالذَّهَبِ ، رقم (5046) ، مسند أحمد رقم (16672)"
3057,"ؼثزتههۄأثىأطمۏمأڬۄحەأۄۏڽأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬتأتۏڬأظذتثۏأوظشأڬتأىڲشتىأحہتۗأتضأڬەأزًضحًڽأوۏڽأضەأتۏڬأزًضحأتضأڬەأځتضأإۏتأڬۏت؏أزۏڬہحتأۄەأڬۄأتضأڬەأثتهأځشتڲىزۄأتًشأثڬہشەأۄًةەأۄۏڽۗأتضأىەأڬۄت=أۏۄأوۏڽأڬۏتأزۏڬہأشۄتأۄًڽأڬۄأحوأتوۏشأۄًأتًشأحوۄتشەأثتهأثڬہشەأۄًةەأۄۏڽآأتضأىەأڬۄت=إځأظهۏأتههۄأؼهۏۄأًضهوأىەأۄوۏڽأتشلتۄأضەأوىؼأڬۏتأۄەۗأۄوأىەأڬۄت=أۏۄأتشلتۄأڬۏتأۄەآأتضأىەأڬۄت=أشًصتىۄأڬىڲہۏأڬشىتۗ

[تخریج]: الصحيحة رقم (502) ، سنن النسائي ،كِتَاب الزِّينَةِ ، بَابُ التَّرَجُّلُ غِبًّا ، رقم (4972) ."
3058,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄە؏أڬۄحەأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أۄشأڬځڔتأدًأټرىًڽأضەأىۏډەأډهتأدتةە؏أإڲأوۏڽأۄەۗ

[تخریج]: الصحيحة رقم (2037) ، المعجم الكبير للطبراني رقم (11711)"
3059,"ؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أتههۄأحؼتهۏٳأىەأڲًزىەأًتهۏًڽأتًشأڲزًتىەأًتهۏًڽأ؏ثتهأتڬہۏڔىەأًتهۏًڽأذضىأڬۏأىوتةطأڬشىەأڬەأهةەأزتىحًڽأوۏڽألتظهۄأڬشىەأًتهۏًڽأتًشأتههۄأڬۏأثىتةۏأۄًةۏأظًشحأڬًأثزهىەأًتهۏًڽأځشأهؼىحألشوتةۏأۗ

[تخریج]: الصحيحة رقم (2792) ، صحيح البخاري ،كِتَاب اللِّبَاسِ ، بَاب الْمَوْصُولَةِ ، رقم (5487) ."
3060,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄ=أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأډۄشەأځشأزتؽأهڲتىەأًتهەأځشأهؼىحألشوتةۏأۄە

[تخریج]: الصحيحة رقم (2149) ، المعجم الكبير للطبراني رقم (11758) ."
3061,"توأزشزتؤأأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأڬۄحۏأۄۏڽأڬۄأتۏڬأشًصأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأتىأضەأوهە؏أتًشألشوتۏت=أتوأزشزتؤأحوأڬۄتڽأضەأإةۏأۄًآأتىۄًڽأىەأڬۄتذوتوأضەۗأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدًأؼًشحأتځىەأڲہشأڬەأؼهتًۄأڬۄۏڽأتًشأتځىەأڬځڔەأتحتشحۏأۄەأحًأًۄأتځىەأتًشأتههۄأحؼتهۏٳأڬەأزشوۏتىأځشزۄأځہتڔأزۏحۏأۄەۗ

[تخریج]: الصحيحة رقم (3442) ، مسند أحمد رقم (25796) ، المعجم الكبير للطبراني رقم (20118) ."
3062,"وؼتسأثىأتىضأدۄىۏأشعۏأتﷵأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتﷵأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدضأطرظأىەأتضحغتؼحأشڬہىەأڬەأثتًدًزأ+حًتعؼأترحۏتشأڬشحەأۄًةە,أثۄحشۏىأهثتضأىۄأځۄىت؏أمۏتوحأڬەأزىأتﷵأحؼتهۏٳأتضەأحوتوأورهًمأڬەأضتوىەأهتةۏڽأڲەأتًشأتضەأترحۏتشأزۏڽأڲەأڬۄأًۄأتۏوتىأڬتأدًأهثتضأډتۄەأځۄىەۗ

[تخریج]: الصحيحة رقم (718) ، سنن الترمذي ،كِتَاب صِفَةِ الْقِيَامَةِ وَالرَّقَائِقِ ... ، بَاب مِنْهُ ، رقم (2405) ، مسند أحمد رقم (15078) ."
3063,"تثًأۄشۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأڬەأثتهأۄًڽأًۄأتىأڬۏأحڬشۏوأڬشەۗ

[تخریج]: الصحيحة رقم (500) ، سنن أبي داؤد ،كِتَاب التَّرَجُّلِ ، بَاب فِي إِصْلَاحِ الشَّعَرِ ، رقم (3632) ، المعجم الكبير للطبراني رقم (1341) ."
3064,"تثًأۄشۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدضأطرظأىەأزىۏتأوۏڽأشۏطوأځۄىتأًۄأإرشحأوۏڽأشۏطوأىۄۏڽأځۄىأضڬەأڲتۗأدضأطرظأىەأزىۏتأوۏڽأطشتثأځۏأًۄأإرشحأوۏڽأطشتثأىۄۏڽأځۏأضڬەأڲتۗأدضأطرظأىەأزىۏتأوۏڽأضًىەأډتىزۏأڬەأثشحىًڽأوۏڽأځۏت؏أًۄأإرشحأوۏڽأتىأثشحىًڽأوۏڽأځۏأىۄۏڽأضڬەأڲتۗأځہشألشوتۏت=أۏۄأتۄهأدىحأڬتأهثتض؏أتۄهأدىحأڬتأوطشًثأتًشأتۄهأدىحأڬەأثشحىأۄۏڽۗ

[تخریج]: حيحة رقم (384) ، المستدرك على الصحيحين للحاكم  رقم (7324) ."
3065,"وذوزأثىأڬؼثأ؏أؼثزتههۄأثىأتىۏضأدۄىۏ‏شعۏأتههۄأؼىۄأضەأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أڬًىأۄەأدًأودہەأرتهزأثىأأأأىثۏذأضەأشتذحأځۄىډتأةەآرتهزأثىأأأأىثۏذأمثۏهۄأہسۏهأڬتأتۏڬأطرظأحہت؏أتًشأتضأزىأًۄ+ؼشلۄ,أضەأځۄهەأ+ؼشىۄ,أڬۏأدتىثأحہتۗأؼثزتههۄأثىأتىۏضأىەأڬۄت=أتەأتههۄأڬەأشضًه$وۏڽأتۏضتأڬشًڽأڲتۗأودہەأتضأڬتأًظلأثۏتىأڬۏدةەۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدثأحوأتضەأزۏڬہًأڲەأحًأڋشأدتًٗأڲەۗأؼثزتههۄأأشعۏأتههۄأؼىۄأىەأڬۄت=أتەأتههۄأڬەأشضًه$أتضأستحأڬۏأمضوأدضأىەأإځأڬًأذمأڬەأضتحہأثہۏدتأۄە$أوۏڽأڬثہۏأڬضۏأډۏصأضەأىۄۏڽأڋشتۗأؼثزتههۄأثىأتىۏضأشعۏأتههۄأؼىۄأأىڬهەأتًشأضًشدأڬەأؽشًثأۄًىەأضەأځۄهە+ؼشلۄ,أڬەأځۄتڔأځشأإڲةەۗأؼثزتههۄأشعۏأتههۄأؼىۄأأڬۄحەأۄۏڽأ=أوۏڽأتۏڬأإزوۏأضەأوهت؏أدثأوۏڽأىەأتضەأزۏڬہتأحًأودہأځشأشؼثأغتشۏأۄًأڲۏت؏أدثأودہأځشأشؼثأغتشۏأۄًتأحًأوۏڽأىەأتضەأځۄډتىأهۏتأڬۄأۏۄأًۄۏأۄەأدضأڬەأثتشەأوۏڽأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏتأحہتۗأتضأىەأودہأضەأڬۄت=أڬًىأۄًآأوۏڽأىەأڬۄت=أتۏڬأڬتوأڬەأضهضهەأوۏڽأإۏتأۄًڽ؏أڬۏتأشتحأڲصتشىەأڬەأهةەأڬًةۏأدڲۄأۄەآأتضأىەأڬۄت=أۄتڽ؏أإًٗ؏أوۏڽأتضأڬەأځۏډہەأۄًأهۏت؏أتًشأؼظشأڬۏأزًأۄهڬۏأشڬؼحۏڽأتزتأڬۏڽأتضأڋشأضەأڬۄأڬۄۏڽأًۄأودہەأزۏڬہأىۄأهەۗأځہشأوۏڽأتضأضەأدتأوهتأتًشأحهًتشأضەأتضەأوتشأزۏتۗأځہشأوۏڽأثتۄشأىڬهأإۏتۗأوۏڽأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإۏتأتًشأتىۄۏڽأتغهتؼأزۏۗأوذوزأثىأڬؼثأڬۄحەأۄۏڽ=أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأإځأظهۏأتههۄأؼهۏۄأًضهوأڬًأتۏڬأهتټہۏأزۏ؏أتًشألشوتۏت=أتضەأتځىەأضتحہأشڬہىتأدثأحڬأحوأودہأضەأوهً؏أتًشأڬوأۄۏأهًڲأمۏتوحأڬەأزىأهتټہۏأڬتأضۄتشتأهةەأۄًىڲەأۗوذوزأثىأڬؼثأىەأڬۄت=أدثأؼثزتههۄأثىأتىۏضأأشعۏأتههۄأؼىۄألًحأۄًىەأهڲەأحًأتضأهتټہۏأڬەأوحؼهمأذڬوأزۏتۗأًۄأهتټہۏأتىأڬەأځۏټأتًشأڬلىأځشأشڬہأزۏأڲةۏ؏أتىۄۏڽأزلىأڬۏتأڲۏتأحًأتضەأثہۏأتىأڬەأضتحہأزلىأڬشزۏتأڲۏتأۗ

[تخریج]: الصحيحة رقم (2981) ، أخبار مكة للفاكهي رقم (2674) ."
3066,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأوۏڽأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإۏتأحًأوۏشۏأډتزشأتًځشأىۏډەأذشڬحأڬشأشۄۏأحہۏ؏أإځأىەأځًډہتأ=ۏۄأڬًىأۄەۗأوۏڽأىەأڬۄت=أؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄأإځأىەألشوتۏت=أتڲشأحوأًتمؼۏأؼثزتههۄ+تههۄأڬەأثىزە,أۄًحًأتځىۏأډتزشأتًځشأڬشأهً؏أوۏڽأىەأتځىۏأډتزشأىظلأځىڋهۏًڽأحڬأڬشأهۏۗأځہشأوشىەأحڬأتىأڬۏأډتزشأىظلأځىڋهۏأحڬأشۄۏۗ

[تخریج]: الصحيحة رقم (1568) ، مسند أحمد رقم (5981) ."
3067,"ذسۏلۄأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=ډتزشأڬۏأدڲۄأىظلأځىڋهۏأحڬأۄەۗأتڲشأحوأتحىتأىۄأڬشأضڬًأحًأځىڋهۏأضەأىۏډەأتًشأډتزشأوۏڽأټرىًڽأڬتأڬًةۏأذمأىۄۏڽۗأأ

[تخریج]: الصحيحة رقم (2366) ، سنن النسائي ،كِتَاب الزِّينَةِ ، بَابُ مَوْضِعُ الْإِزَارِ ، رقم (5234) ."
3068,"ؼهۏأثىأذضۏىأشذوۆأتههۄأؼهۏۄأضەأوشضهتأڬًأوشًۏأۄەأڬۄ=أإځأظهۏأتههۄأؼهۏۄأًضهوأىەأزۏًتشًڽأڬًأڋہتىځىەأضەأوىؼألشوتۏتۗ

[تخریج]: الصحيحة رقم (2384) ، معرفة السنن والأثار للبيهقي رقم (4589) ."
3069,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأىەتضأثتحأضەأوىؼألشوتۏتأڬۄأإزوۏأڬہڔەأۄًأڬشأدًحتأځۄىەۗ

[تخریج]: الصحيحة رقم (719) ، سنن ابن ماجه ،كِتَاب اللِّبَاسِ ، بَاب الِانْتِعَالِ قَائِمًا ، برقم (3608)"
3070,"ؼثزتههۄأثىأوؽله‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأإځأظهۏأتههۄأؼهۏۄأًضهوأىەأىتؽەأڬەأضتحہأڬىڲہۏأڬشىەأڬتأذڬوأزۏتۗ

[تخریج]: الصحيحة رقم (501) ، سنن أبي داؤد ، كِتَاب التَّرَجُّلِ ، رقم (3628) ، مسند أحمد رقم (16191) ."
3071,"ؼثزتههۄأثىأؼوشأأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄ=أإځأظهۏأتههۄأؼهۏۄأًضهوأىەأضًىەأڬۏأتىڲًټہۏأتًشأهًۄەأڬۏأتىڲًټہۏأځۄىىەأضەأوىؼألشوتۏتۗ

[تخریج]: الصحيحة رقم (1242) ، سنن ابن ماجه ،كِتَاب اللِّبَاسِ ، بَاب النَّهْيِ عَنْ خَاتَمِ الذَّهَبِ ، رقم (3633) ."
3072,"ؼثزتههۄأثىأثشۏزۄأتځىەأًتهزأثشۏزۄ‏شعۏأتههۄأؼىۄأضەأثۏتىأڬشحەأۄۏڽأڬۄأ=إځأظهۏأتههۄأؼهۏۄأًضهوأىەأزًأودهضًڽأتًشأزًهثتضًڽأضەأوىؼألشوتۏت=أزًأودهضۏڽأۏۄأۄۏڽۗ۴ۗأضتةەأتًشأزًہًځأوۏڽأثۏټہىتۗ۵ۗأحوأتځىەأڬځڔەأوۏڽأتضأغشذأثۏټہًأڬۄأحوۄتشۏأطشوڲتۄأىػشأإةە؏أتًشأزًأهثتضأۏۄأۄۏڽ؏أحوأتۏضەأڬځڔەأوۏڽأىوتصأځڔہًأدضەأحوأڬتىزہًڽأځشأىۄأڋتهًأ+ۏؼىۏأأثؽهأضەأىڬتهأڬشأڬتىزہًڽأځشأڋتهىت,أأۗ۵ۗأحوأطهًتشأوۏڽأىوتصأځڔہًأتًشأحوأځشأڬًةۏأډتزشأىۄأۄًۗ

[تخریج]: الصحيحة رقم (2395) ، سنن ابن ماجه ،كِتَاب اللِّبَاسِ ،  بَاب كَرَاهِيَةِ الْمُعَصْفَرِ لِلرِّجَالِ ، رقم (3591)"
3073,"ؼثزتههۄأثىأؼوش‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄ=أإځأظهۏأتههۄأؼهۏۄأًضهوأىەأڲۄشەأضشرأشىڲأوۏڽأشىڲەأۄًةەأڬځڔەأضەأوىؼألشوتۏت

[تخریج]: الصحيحة رقم (2395) ، سنن ابن ماجه ،كِتَاب اللِّبَاسِ ،  بَاب كَرَاهِيَةِ الْمُعَصْفَرِ لِلرِّجَالِ ، رقم (3591)"
3074,"ؼوشتىأثىأذظۏى‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=إځأىەأضشرأشىڲأڬەأڬځڔەأضەأثىەأۄًةەأىوزەأ+ًۄأتًىۏأڬځڔتأدًأڲہًڔەأڬۏأصۏىأڬەأىۏډەأڋتهحەأۄۏڽأ,ضەأوىؼألشوتۏتأۗ

[تخریج]: الصحيحة رقم (2396) ، سنن الترمذي ،كِتَاب الْأَدَبِ عَنْ رَسُولِ اللَّهِ ﷺ ، بَاب مَا جَاءَ فِي طِيبِ الرِّجَالِ وَالنِّسَاءِ ،رقم (2712) ."
3075,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أودہەأثشۄىۄأۄًىەأضەأوىؼأڬۏتأڲۏت؏أتًشأۏۄأثتحأىثًحأىتصهأۄًىەأضەأځۄهەأڬۏأۄەۗ

[تخریج]: الصحيحة رقم (2378) ، ."
3076,"رتهزأثىأوؼزتىأڬۄحەأۄۏڽأڬۄأومزتوأثىأوؼزۏڬشث‏شعۏأتههۄأؼىۄأ؏وؼتًۏۄأشعۏأتههۄأؼىۄأأڬەأځتضأإةەأتًشأتىأضەأڬۄت=أوۏىأحوۄۏڽأتههۄأڬۏأمضوأزۏحتأۄًڽأڬۏتأحوۄۏڽأوؼهًوأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأزشىزًڽأڬۏأڬہتهۏڽأځۄىىەأتًشأتىأځشأضًتشأۄًىەأضەأوىؼألشوتۏتأۄەآأتىۄًڽأىەأڬۄت=أۄتڽ

[تخریج]: الصحيحة رقم (1011) ، سنن الترمذي ،كِتَاب الْفَرَعِ وَالْعَتِيرَةِ ، باب النَّهْيُ عَنْ الِانْتِفَاعِ بِجُلُودِ السِّبَاعِ ، رقم (4182) ."
3077,"تثًأتوتوۄأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأأظهۏأتههۄأؼهۏۄأًضهوأتىظتشأڬەأڬډہأهًڲًڽأڬەأځتضأإةەأدىأڬۏأزتڔہۏتڽأضلۏزأحہۏڽألشوتىەأهڲە=أتەأتىظتشأڬۏأدوتؼح=أضشرأتًشأصشزأشىڲأوۏڽأشىڲًأتًشأتۄهأڬحتثأڬۏأورتهلحأڬشً؏أتىۄًڽأىەأڬۄت=أتەأتههۄأڬەأشضًه$ًۄأتځىۏأزتڔہۏتڽأڬتټحەأۄۏڽأتًشأوًىډہۏڽأثڔہتحەأۄۏڽأآإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏتأ=أتځىۏأزتڔہۏتڽأثڔہتًٗأتًشأتځىۏأوًىډہۏڽأڬتټًأتًشأتۄهأڬحتثأڬۏأورتهلحأڬشًأۗظذتثۄأىەأڬۄتأتەأتههۄأڬەأشضًهأ$تۄهأڬحتثأوًصەأځۄىحەأۄۏڽأدًحەأىۄۏڽأځۄىحەأآإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏتأ=دًحەأتًشأوًصەأځۄىًأتًشأتۄهأڬحتثأڬۏأورتهلحأڬشًۗ

[تخریج]: الصحيحة رقم (1249) ، مسند أحمد رقم (21252) ."
3078,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأألتغوۄأشعۏأتههۄأؼىۄتأڬەأځتضأإةەأحًأتىأڬەأزشًتصەأځشأتۏڬأځشزۄأهټڬتأۄًتأزۏڬہتأۗإځأتىزشأزترهأىۄۏڽأۄًةە؏أڬوأۄۏأحہتأڬۄأإځأإةۏڽأتًشأضثأضەأځۄهەألتغوۄأشعۏأتههۄأؼىۄتأڬەأځتضأىۄأإةۏڽۗأؼهۏأشعۏأتههۄأؼىۄأإةەأحًألتغوۄأشعۏأتههۄأؼىۄتأڬًأځشۏطتىأزۏڬہت؏أڬۄىەأهڲە=حوۄۏڽأڬۏتأۄًتآأڬۄىەأهڲۏڽ=أىثۏأظهۏأتههۄأؼهۏۄأًضهوأوۏشۏأغشلأإةەأحہەأهۏڬىأتىزشأزترهأىۄۏڽأۄًةەۗأؼهۏ‏شعۏأتههۄأؼىۄأإځأڬەأځتضأإةەأتًشأڬۄىەأهڲە=أتەأتههۄأڬەأشضًه$ألتغوۄأځشأۏۄأثتحأڲشتڽأڲصشۏأۄەأڬۄأإځأتضأڬەأځتضأإةەأهۏڬىأتىزشأزترهأىۄۏڽأۄًةەۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=ودہەأزىۏتأضەأڬۏتأؽشعآأودہەأىمطأًىڲتشضەأڬۏتأوغهثآؼهۏأ‏شعۏأتههۄأؼىۄأألتغوۄأشعۏأتههۄأؼىۄتأڬۏأغشلأڲةەأتًشأتىۄۏڽأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬۏأثتحأثحتةۏۗألتغوۄأشعۏأتههۄأؼىۄتأڬۄىەأهڲۏڽ=شضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأځًډہةەأًۄأتضأ+ځشزە,أڬەأثتشەأوۏڽأڬۏتأذڬوأزۏحەأۄۏڽۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=لتغوۄأضەأڬۄً=أًۄأتضەأثىۏألهتڽأڬۏأغشلأثہۏدأزەۗأ

[تخریج]: الصحيحة رقم (2421) ، سنن أبي داؤد ،كِتَاب اللِّبَاسِ ، بَاب فِي اتِّخَاذِ السُّتُورِ ، رقم (3620) ، مسند أحمد رقم (4497) ."
3079,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أزًأضشرأډۏصًڽأوۏڽأؼًشحًڽأڬەأهةەأۄهتڬحأۄە؏أضًىەأتًشأؼظلش+صشزشىڲ,أضەأشىڲەأۄًةەأڬځڔەأوۏڽ

[تخریج]: الصحيحة رقم (339) ، شعب الإيمان للبيهقي رقم (5920) ."
3080,"تىضأثىأوتهڬ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتۏڬأزىأتىۄًڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأڬەأۄتحہأوۏڽأضًىەأڬۏأتۏڬأتىڲًټہۏأزۏڬہۏأهًڲًڽأىەأثہۏأدهزۏأدهزۏأتىڲًټہۏتڽأثىًتأهۏڽۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەأتىڲًټہۏأځہۏىڬأزۏ؏أتًشألشوتۏت=أوۏڽأتضەأڬثہۏأثہۏأىۄۏڽأځۄىًڽأڲتۗ

[تخریج]: الصحيحة رقم (2975) ، صحيح ابن حبان رقم (5584) ، موارد الظمآن ."
3081,"وؽۏشۄأثىأطؼثۄأشعۏأتههۄأؼىۄأضەوشلًؼتأوشًۏأۄەأڬۄ=تەأضلۏتىأثىأضۄه؏أډتزشأوحأهټڬتًٗ؏ڬۏًڽأڬۄأتههۄأحؼتهۏٳأډتزشهټڬتىەًتهًڽأڬًځضىزىۄۏڽألشوتحتۗ

[تخریج]: الصحيحة رقم (4004) ، سنن ابن ماجه ،كِتَاب اللِّبَاسِ، بَاب مَوْضِعِ الْإِزَارِ أَيْنَ هُوَ ، رقم (3564) ، مسند أحمد رقم (17505) ."
3082,"ؼوشًأثىألهتڽأتىظتشۏأضەأوشًۏأۄە؏أڬۄحەأۄۏڽأڬۄأًۄأتځىۏأډتزشأهټڬتةەأدتأشۄەأحہەۗأتډتىڬأضتوىەأضەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تضأضەأوهەأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتځىۏأځۏطتىۏأځڬڔۏأتًشأڬۄىەأهڲە=أتەأتههۄأحۏشتأثىزۄأ؏حۏشەأثىزەأڬتأثۏټت؏أتًشأحۏشۏأثتىزۏأڬتأثۏټت؏أؼوشًأىەأڬۄت=أتەأتههۄأڬەأشضًه$أوۏڽأځحهۏ+ڬوصًش,أځىڋهۏًڽأًتهتأۄًڽۗأإځأىەألشوتۏت=أتەأؼوشً$أتههۄأؼصًدهأىەأۄشأډۏصأرًثأظًشحأتىزتصأوۏڽأحرهۏمأڬۏأۄە؏أتەأؼوشً$أتًشأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتځىەأزتةۏڽأۄتحہأڬۏأډتشأتىڲهۏتڽأؼوشًأڬەأڲہټىەأڬەأىۏډەشڬہأڬشألشوتۏت=أډتزشأڬۏأدڲۄأۏۄأۄەۗأځہشأتىڲهۏتڽأتټہتهۏڽ+ځہشأځۄهۏأډتشأتىڲهۏًڽأڬەأىۏډەأډتشأتىڲهۏتڽأشڬہأڬشألشوتۏت=أتەأؼوش$أډتزشأڬۏأدڲۄأۏۄأۄە,أځہشأتىڲهۏتڽأتټہتهۏڽأتًشأزًضشۏأډتشأتىڲهۏًڽأڬەأىۏډەأډتشأتىڲهۏتڽأشڬہأڬشألشوتۏت=أتەأؼوشً$أډتزشأڬۏأدڲۄأۏۄأۄەۗ

[تخریج]: الصحيحة رقم (2682) ، مسند أحمد رقم (17114) ."
3083,"خًثتىأشعۏأتههۄأؼىۄأضەأوشًۏأۄە؏أڬۄحەأۄۏڽأڬۄأثىحأۄثۏشۄأىثۏأظهۏأتههۄأؼهۏۄأًضهوأڬەأځتضأإةۏأتضأڬەأۄتحہأوۏڽأضًىەأڬۏأتىڲًټہۏتڽأحہۏڽ؏أىثۏأظهۏأتههۄأؼهۏۄأًضهوأتضأڬەأۄتحہأځشأعشثأهڲتىەأهڲە؏أًۄألتغوۄأشعۏأتههۄأؼىۄتأڬەأځتضأطڬتۏحأڬشىەأإةۏۗأخًثتىأشعۏأتههۄأؼىۄأأڬۄحەأۄۏڽ=أىثۏأظهۏأتههۄأؼهۏۄأًضهوأألتغوۄأشعۏأتههۄأؼىۄتأڬەأځتضأإةە؏أوۏڽأثہۏأإځأڬەأضتحہأحہتۗألتغوۄأشعۏأتههۄأؼىۄتأىەأڲهەأضەأضًىەأڬۏأصىدۏشأتحتشۏأتًش؏أڬۄىەأهڲۏ=أۏۄأودہەأتثًأذضىأىەأحذلەأوۏڽأزۏأۄەۗأتًشأألتغوۄأشعۏأتههۄأؼىۄتأأىەأًۄأصىدۏشأتځىەأۄتحہأوۏڽأهەأشڬہۏأحہۏۗأىثۏأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=ألتغوۄ$أڬۏتأحوۄۏڽأۏۄأثتحأځضىزأۄەأڬۄأهًڲأڬۄۏڽألتغوۄأثىحأوذوزأ+أظهۏأتههۄأؼهۏۄأًضهوأ,ڬەأۄتحہأوۏڽأإڲأڬۏأتۏڬأصىدۏشأۄەآأإځأثتۄشأىڬهأڲةە؏أثۏټہەأىۄۏڽۗألتغوۄأشعۏأتههۄأؼىۄتأىەأصىدۏشأثۏډأڬشأتۏڬأؽهتوأرشۏزتأتًشأتضەأإصتزأڬشأزۏت؏أىثۏأظهۏأتههۄأؼهۏۄأًضهوأحڬأۏۄأثتحأځۄىډۏأحًأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتهذوزههۄ$أدضأىەألتغوۄأڬًأإڲأضەأىدتحأزۏ

[تخریج]: الصحيحة رقم (411) ، مسند أحمد رقم (21364) ."
