hadiths[118]{hadithnumber,text}:
3212,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄ=أًۄأدىتصۄأدضأنەأهةەأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نہڔەأۄًةەأتۏنأۏۄًزۏأنتأدىتصۄأحہتۗأتًشأىثۏأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتضأنۏأثزثًأىەأودہەأحنهۏلأزۏأحًأوۏڽأنہڔتأۄًأڲۏت

3213,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأإځأظهۏأتههۄأؼهۏۄأًضهوأىەأتۏنأوشۏعأنۏأؼۏتزحأنۏوأإځأنەأضتحہأتثًۄشۏشۄ‏شعۏأتههۄأؼىۄأحہەۗأتضأوشۏعأنًأثرتشأحہت؏أحًشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىە+تضأضە,أنۄت=أرًطأۄًأدتًٗ؏أتههۄأحؼتهۏٳألشوتحتأۄە=ۏۄأوۏشۏأإڲأۄەأدًأوۏڽأزىۏتأوۏڽأتځىەأوًوىأثىزەأځشأوضهغأنشحتأۄًڽأحتنۄأإرشحأوۏڽأوهىەأًتهەأؼستثأڬتأثزهأثىأدتةە

3214,",أتوأتهؼهتؤأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄ=أشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأوۏشۏأؼۏتزحأنۏ؏أوۏڽأثۏوتشأحہۏۗأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أرًطأۄًأدتًٗ؏أتوأتهؼهتؤ؏نۏًڽأنۄأوًوىأنۏأثۏوتشۏأنۏأًدۄأضەأتههۄأحؼتهۏٳأتضأنۏأرغتةۏڽأوؼتلأنشأزۏحتۄەأدضأغشذأإڲأضًىەأتًشأډتىزۏأنتأوۏهأظتلأنشأزۏحۏأۄە

3215,"تثًأؼضۏثأوًهۏأشضًأهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأوشلًؼتأوشًۏأۄەأنۄ=أدثشۏهأؼهۏۄأتهضهتوأوۏشەأځتضأثرتشأتًشأغتؼًىأهەأنشأإةەۗأثرتشأوۏڽأىەأوزۏىەأوۏڽأشًنأهۏتأتًشأغتؼًىأنًأطتوأنۏأغشلأثہۏدأزۏتۗأغتؼًىأوۏشۏأتوحأنەأهةەأطۄتزحأتًشأشذوحأۄەأدثأنۄأنتلشًڽأنەأهةەأؼستثأۄەۗ

3216,"وغهثأشذوۄأتههۄأنۄحەأۄۏڽأنۄأدثأؼخوتىأثىأوػؼًىأأشعۏأتههۄأؼىۄألًحأۄًةەأحًأتىأنتأدىتصۄأثتۄشأىنتهتأڲۏتأتًشأتىۄۏڽأزلىأنشأزۏتأڲۏتۗأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتۏنأإزوۏأنًأذنوأزۏتأنۄأًۄأتۏنأځحہشأتټہتأنشأهتةە؏أًۄأتضأځحہشأنًأىۄأتټہتأضنتۗأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تټہأنشأتضأځحہشأنۏأغشلأڲةە؏أتځىەأثتصًأتًځشأډڔہتةە؏أظذتثۏأنۄحتأۄەأنۄأڲًۏتأوۏڽأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأثتصًًٗڽأنۏأضلۏزۏأزۏنہأشۄتأۄًڽأدثأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأثتصًأډڔہتةەأحہەۗأځہشأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتضأځحہشأنًأتټہتأۏتأتًشأتضەأتضأمثشأنەأضشۄتىەأشنہأزۏتۗأتًشألشوتۏت=أتضأضەأودہەأتځىەأثہتةۏأنۏأمثشأنتأځحۄأډهأدتةەأڲتۗأوۏشەأڲہشأًتهًڽأوۏڽأضەأدًألًحأۄًأڲتأتضەأۏۄۏڽأزلىأنشًڽأڲت

3217,"ؼغتؤثىأتثۏأشثتذأشذوۄأتههۄأضەأوشلًؼتأوشضهتأوشًۏأۄەأنۄ=أدثأحوأوۏڽأضەأنضۏأطرظأنًأنًةۏأوظۏثحأځۄىډەأحًأًۄأوۏشۏأوظۏثحأۏتزأنشأهە؏أنۏًڽأنۄأۏۄأضثأأضەأثڔۏأوظۏثحأۄە

3218,"ثشتؤثىأؼتصث‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أدثأوًوىأنًأتضأنۏأمثشأوۏڽأثټہتۏتأدتحتأۄەأحًأتضأنەأځتضألشطحەأإحەأۄۏڽأ؏أځہشأًۄأڲًتۄۏأأزۏحتأۄەأنۄأتههۄأنەأؼهتًۄأنًةۏأوؼثًزٓأثشذمأىۄۏڽ؏أتًشأوذوزأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تههۄأنەأشضًهأۄۏڽۗأۏۄأتههۄأحؼتهۏٳأنتأًۄۏألشوتىأۄە=أۏْخّثٔٓحْأتههٔٳۄْأتهّٔسٓۏۤىّأتٳوّىًْۤتأثٓتهۤمًّۤهٓأتهخّٔتثٓحٓأأ+تههۄأحؼتهۏٳأتۏوتىأًتهًڽأڬًأمًهٓأختثحأنەأضتحہأختثحأمزوأشنہحتأۄە,أ+لشوتۏت=أۏۄأؼستثأمثشأنەأثتشەأوۏڽأىتصهأۄًةۏ,+أتًشأتۏنأزًضشۏأشًتۏحأوۏڽأۄەأنۄ=,أوضهوتىأضەأدثأتضأنۏأمثشأوۏڽأضًتهأنۏتأدتحتأۄەأحًأًۄأڲًتۄۏأزۏحتأۄەأنۄأتههۄأنەأؼهتًۄأنًةۏأوؼثًزٓأثشذمأىۄۏڽأتًشأوذوزأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تههۄأنەأشضًهأۄۏڽ؏أۏۄأتههۄأحؼتهۏٳأنتأًۄۏألشوتىأۄە=ۏْخّثٔٓحْأتههٔٳۄْأتهّٔسٓۏۤىّأتٳوّىًْۤتأثٓتهۤمًّۤهٓأتهخّٔتثٓحٓألٓۏأتهۤذّۏٳًۆٓأتهزْٔىۤۏّتأًّألٓۏأتهۤتٳرٓشّۆٓأ+تثشتۄۏوأ=ۺ۵,أتههۄأحؼتهۏٳأتىأهًڲًڽأنًأدًأتۏوتىأهتةەأزىۏتأنۏأصىزڲۏأتًشأإرشحأوۏڽأمًهٓأختثحأنەأضتحہأختثحأمزوأشنہحتأۄەۗ+أ

3219,",أتثًأضؼۏزأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوأدىتصەأنەأضتحہأډهًأحًأتضأًمحأحنأىۄأثۏټہًأدثأحنأدىتصۄ+أصوۏىأځشأ,ىۄأشنہأزۏتأدتةەۗ

3220,",أتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأوًوىأنۏأوًحأنتأًمحأإحتأۄەأحًأشذوحأنەألشطحەأتضأنەأځتضأضلۏزأشۏطوۏأڬځڔتأأهەأنشأإحەأۄۏڽ؏أتًشأنۄحەأۄۏڽأ+تەأىۏڬأشًذ,أثتۄشأىنهً؏أحوأتضأضەأشتعۏأۄًأتًشأًۄأحوأضەأشتعۏأۄًأأډنتأۄەۗأتههۄأنۏأوۄشثتىۏ؏أرًطثًأتًشأشتعۏأشثأنۏأغشل؏أشًذأتضأغشذأىنهحۏأۄەأدضأغشذأنضحًشۏأنۏأىشوأًأوهتةوأرًطثًأۄًحۏأۄەۗأذحۏأنۄألشطحەأتضەأۄتحہًڽأۄتحہأهۏحەأۄۏڽأتًشأتضەأإضوتىأنەأزشًتصەأحنأهەأإحەأۄۏڽۗألشطحەأنۄحەأۄۏڽ=أنحىۏأؼوزۄأرًطثًأۄەأدًأصوۏىأضەأإشۄۏأۄەۗأځہشأتضەأوًوىۏىأنۏأشًذًڽأوۏڽأهەأإحەأۄۏڽۗأحوأتځىەأوضتلشأزًضحأڬۏأإوزأضەدحىترًطأۄًحەأۄًأًۄأتضأضەأثہۏأصۏتزۄأرًطأۄًحەأۄۏڽۗأتًشأتضأضەأضًتهأنشحەأۄۏڽ=ألهتڽأنتأنۏتأذتهأۄەآألهتڽأنتأنۏتأثىتآأًۄأڬۄحەأۄۏڽ=تْضەأډہًڔأزًأنۏًڽأنۄأًۄأزىۏتأنۏأځشۏطتىۏأوۏڽأحہتۗأدثأًۄأۏۄأنۄحتأۄەأنۄأنۏتأًۄأحوۄتشەأځتضأىۄۏڽأإۏتآأحًأًۄأنۄحەأۄۏڽأتضەأتضأنۏأوتڽ+دتةەأځىتۄ,أۄتًۏۄأنۏأغشلأهەأدتۏتأڲۏتأۄە؏أتًشأدثأنتلشأنۏأوًحأنتأًمحأإحتأۄەأحًأؼستثأنەألشطحەأټتټأهەأڬشأتضأنەأځتضأإحەأۄۏڽ؏أتًشأنۄحەأۄۏڽ=أۏۄأحۏشەأهةەأثہۏأىتحًتشۏأڬتأثتؼخأۄەأتًشأحدہأځشأتههۄأحؼتهۏٳأڬتأؽظۄأۄەۗأتههۄأؼصًدهأنەأؼستثأنۏأغشلأىنهأًۄأتضأغشذأىنهحۏأۄەأدضأغشذأنضۏأوشزتشأنۏأتىحۄتةۏأثزأثًأزتشأهتطأۄًۗأذحۏأنۄأتضەأصوۏىأنەأزشًتصەأحنأهتحەأۄۏڽأحًأًۄأنۄحەأۄۏڽأۏۄأثًأنحىۏأثزثًزتشأۄەأذحۏأنۄأتضەأنلتشأنۏأشًذًڽأوۏڽأهەأإحەأۄۏڽۗأ+أ

3221,",أطزتزأثىأتًضأأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوأتځىەأوشزًڽأنەأځتضأإًٗأحًأتىأنۏأإىنہۏڽأثىزأنشأزً؏أنۏًڽأنۄأىڲتۄۏڽأأشًذأنتأځۏډہتأنشحۏأۄۏڽأتًشأتډہۏأثتحأنۄًۗأنۏًڽأنۄألشطحەأتضأثتحأځشأإوۏىأنۄحەأۄۏڽأدًأثتحأڲہشأًتهەأنۄحەأۄۏڽۗ+أ

3222,"دتثش‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدث+وًوى,أزۏنہحتأۄەأنۄأتضأنۏأمثشأوۏڽأتضأنەأهةەأنحىۏأصۏتزۄأنطتزڲۏأنشأزۏأأڲةۏأۄەأحًأًۄأنۄحتأۄە=أودہەأډہًڔأزًأوۏڽأتځىەأڲہشأًتهًڽأنًأتغهتؼأنشأزًڽ؏أحثأتضأضەأنۄتأدتحتأۄەأۏۄۏڽأټشۄأەأشۄًۗ

3223,"ؼثزتههۄأثىأؼوشأًأشعۏأتههۄأؼىۄوتأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوأوۏڽأضەأنًةۏأطرظأنضۏأوشۏعأنۏأؼۏتزحأنشەأحًأنۄە=تەأتههۄأتځىەأثىزەأنًأطلتأزەأ؏أحتنۄأحۏشەأزطوىأصروۏأڬشڬەأوتشأزەۗأۏتأحۏشەأهةەأىوتصأنۏأغشلأدتةەۗ

3224,"ؼثزتهشذوىأثىأتثۏأهۏۏۄأشذوۆأتههۄأؼهۏۄأأضەأوشًۏأۄەأنۄأتثًأوًضۏٳأذضىأثىأؼهۏأشعۏأتههۄأؼىۄوأنۏأؼۏتزحأنشىەأإةەأحًأؼهۏ‏شعۏأتههۄأؼىۄأىەأتىأضەأنۄت=أحوأؼۏتزحأنشىەأنۏأؽشعأضەأإةەأۄًأۏتأرًطأۄًڬشإةەأۄًآأتثًأوًضۏٳأأشعۏأتههۄأؼىۄأنۄىەأهڲە=أىۄۏڽأوۏڽأؼۏتزحأنشىەأنۏأؽشعأضەأإۏتأۄًڽۗأؼهۏ‏شعۏأتههۄأؼىۄأىەأتىأضەأنۄت=أتڲشأحوأؼۏتزحأنشىەأنۏأؽشعأضەأإةەأۄًأحًأوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىت؏أإځألشوتأشۄەأحہە=أدثأإزوۏأتځىەأوضهوتىأثہتةۏأنۏأؼۏتزحأڬشىەأڬەأهةەأإحتأۄەأحًأًۄأدىحأنەأثتؽۏډەأوۏڽأډهحتأشۄحتأۄەأذحۏأنۄأإنشأثۏټہأدتةە؏أدثأًۄأثۏټہأدتحتأۄەأحًأشذوحأتضەأڋہتىځأهۏحۏأۄەأۗأتڲشأظثذأنەأًمحأۄًأحًأضحشأۄصتشألشطحەأطتوأۄًىەأحنأتضأنەأهةەأزؼتأنشحەأشۄحەأۄۏڽأتًشأتڲشأطتوأنەأًمحأوۏڽأۄًأحًأظثذأحنأضحشأۄصتشألشطحەأتضأنەأهةەأزؼتأنشحەأشۄحەأۄۏڽۗ+أ

3225,",أتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأوۏحأنًأمثشوۏڽأزلىأنۏتأدتحتأۄەأ؏ۏتألشوتۏت=أحوأوۏڽأضەأنضۏأطرظأنًأحًزًألشطحەأتضأنەأځتضأإحەأۄۏڽ؏أضۏتۄأشىڲأنەأ؏ىۏهۏأإىنہًڽأًتهە؏أتۏنأنًأوىنش؏أزًضشەأنًأىنۏشأنۄتأدتحتأۄەأۗأزًىًڽأنۄحەأۄۏڽ=أحوأتضأطرظأنەأثتشەأوۏڽأنۄتأنۄحەأۄًآأًۄأنۄحتأۄەأدًأًۄ+زىۏتأوۏڽ,أنۄتأنشحتأحہتأنۄأًۄأتههۄأنەأثىزەأتًشأتضأنەأشضًهأۄۏڽۗأوۏڽأڲًتۄۏأزۏحتأۄًڽأنۄأتههۄأنەأؼهتًۄأنًةۏأوؼثًزٓأثشذمأىۄۏڽ؏أتًشأوذوز+أظهۏأتههۄأؼهۏۄأًضهوأ,أتضأنەأثىزەأتًشأشضًهأۄۏڽۗأًۄأزًىًڽألشطحەأنۄحەأۄۏڽ=أۄوۏڽأوؼهًوأحہتأنۄأحوأۏۄۏأنۄًڲەأۗأځہشأتضأنۏأمثشأضحشأۄتحہأهوثۏأتًشأضحشأۄتحہأډًڔۏأنطتزۄأنشأزۏأدتحۏأۄەأۗځہشأتضأنەأهةەأتضأوۏڽأشًطىۏأنشأزۏأدتحۏأۄەۗأځہشأتضأضەأنۄتأدتحتأۄەأ=أضًدتًٗ؏أًۄأنۄحتأۄە=أوۏڽأتځىەأڲہشأًتهًڽأنۏأغشلأًتځضأدتىتأډتۄحتأۄًڽأتًشأتىۄۏڽأثحتىتأډتۄحتأۄًڽۗأزًىًڽألشطحەأنۄحەأۄۏڽ=أزهۄىأنۏأغشذأضًأدتًٗأدضەأتضأنتأوذثًثأۄۏأتټہتحتأۄەأۗأذحۏأنۄأتههۄأحؼتهۏٳأأتضەأتضأنۏأإشتوڲتۄأضەأتټہتأهۏحتأۄەأتًشأتڲشأًۄأوىتلمأۄًأحًأنۄحتأۄەأنۄأوۏڽأىەأهًڲًڽأضەأضىتأنۄۄأشۄەأحہەأ؏أوۏڽأىەأثہۏأتضۏأغشذأنۄت؏أودہەأوؼهًوأىۄۏڽۗأًۄأزًىًڽأنۄۏڽأڲە=أۄوۏڽأوؼهًوأحہتأنۄأحوأتضۏأغشذأنۄًأڲەأ؏أصوۏىأضەأنۄتأدتةەأڲت=أتضأځشأحىڲأۄًأدتًٗأ؏أحًأصوۏىأتضأځشأتضأغشذأضوټأدتةەأڲۏأڬۄأتضأنۏأځضهۏتڽأإځضأوۏڽأوهأدتةۏڽأڲۏ؏أتضەأتضأمثشأوۏڽأؼستثأزۏتأدتحتأشۄەأڲت؏أدثأحڬأتههۄأحؼتهۏٳأتضەأتضأنۏأتضأدڲۄأضەأتټہتةەۗ

3226,"أتثًأتۏًثأأشعۏأتههۄأؼىۄأضەأوًمًلتأوشًۏأۄەأنۄ=دثأثىزەأنۏأشًذأمثعأنۏأدتحۏأۄەأحًأتههۄأنەأثىزًڽأوۏڽأضەأتۄهأشذوحأتضەأوهحەأۄۏڽأدضأغشذأًۄأزىۏتأوۏڽأتضأضەأوهحەأحہە؏أًۄأتضأضەأضًتهتحأنشىەأتضأنەأځتضأإحەأۄۏڽ؏أتًشأتۏنأزًضشەأضەڬۄحەأۄۏڽ=أتځىەأثہتةۏأنتأرۏتهأڬشً؏أدثأحنأۏۄأإشتوأنشأهە؏أنۏًڽأنۄأۏۄأحنهۏلأوۏڽأحہتۗأځہشأًۄأتضأنۏأغشلأإحەأۄۏڽأتًشأتضأضەأضًتهتحأڬشحەأۄۏڽ=ألهتڽأنتأنۏتأثىتآألهتڽأؼًشحأنتأنۏتأۄًتآنۏتأتضأىەأطتزۏأنشأهۏآأدثأًۄأتضأضەأتضأإزوۏأنەأوحؼهمأځًډہۏڽأڲەأدًأتضأضەأځۄهەأوشأډنتأۄًأڲتأحًأًۄأتىأضەأنۄەأڲت=ًۄأحًأوشډنت؏أًۄأنۄۏڽأڲە=†أبٓىّٔتأهٓهيٓأًأبٓىّٔتأبٓهٍّٕيأشّتدٓؼًْىأ‟+ۄوأتههۄأنەأهةەأۄۏڽأتًشأۄوۏڽأتضۏأنۏأغشلأهًټأنشأدتىتأۄە,ًۄأتځىەأوضنىأۄتًۏۄأنۏغشلأڲۏتۗأثشۏأدتةەأځىتۄأۄە؏أتًشأثشۏأځشًشطأڬشىەأًتهۏأۄە؏تىأنەأتؼوتهأتىأځشأځۏطأنةەأدتةۏڽأڲە؏أدثأًۄأتؼوتهأتډہەأزۏنہۏڽأڲەأحًأرًطأۄًأدتةۏڽأڲەأتًشأنۄۏڽأڲەأ؏أۏۄأحۏشەأثىزەأځشأحۏشۏأىؼوحأۄە؏أتضەأونوهأنشأزە؏أتًشأدثأتؼوتهأثشەأزۏنہۏڽأڲەأحًأنۄۏڽأڲە=تەأتههۄأتځىەأثىزەأځشأشدًؼأڬشۗأ

3227,"ؼثزتههۄأثىأوضؼًز‏شعۏأتههۄأؼىۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأثۏتىأنشحەأۄۏڽأنۄأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوأوۏڽأضەأنضۏأثہۏأطرظأنۏأوًحأنضۏأؼهتمەأوۏڽأهنہۏأڲةۏأۄًأحًأتههۄأحؼتهۏٳأتضأنەأهةەأتضأؼهتمەأنۏأغشلأنًةۏأنتوأځۏزتأنشأزۏحتأۄە؏أدثأًۄأتځىەأومتوأنۏأتىحۄتأحنأځۄىډأدتحتأۄەأحًأتههۄأحؼتهۏٳأتضەألًحأنشأزۏحتأۄەأۗأمۏتوحأنەأزىأصوۏىأنۄەأڲۏ=أتەأشثأۏۄأًۄأثىزۄأۄەأدًأحًأىەأوۏشەأځتضأتوتىحأشنہتأحہتۗ

3228,"تثًأوًضۏٳأتطؼشۏ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄأدثأنضۏأإزوۏأنتأثډۄأوشأدتحتأۄەأحًأتههۄأحؼتهۏٳأتځىەألشطحًڽأضەألشوتحتأۄە=أحوأىەأوۏشەأثىزەأنتأثډۄألًحأنشأزۏتآأًۄأڬۄحەأۄۏڽ=أدۏأۄتڽۗأتههۄألشوتةەأڲت=أحوأىەأتضأنەأزهأنتأټنڔتأمثعأنشأهۏتآألشطحەڬۄحەأۄۏڽ=أدۏأۄتڽۗأتههۄأحؼتهۏٳألشوتحتأۄە=أحثأوۏشەأثىزەأىەأنۏتأنۄت=ألشطحەأڬۄحەأۄۏڽ=أتضأىەأحۏشۏأذوزأثۏتىأنۏأتًشأتىتأههۄأځڔہت؏أتههۄأحؼتهۏٳألشوتحتأۄە=أوۏشەأثىزەأنەأهةەأدىحأوۏڽأتۏنأڲہشأثىتأزًأتًشأتضأنتأىتو†ثۏحأتهذوز‟+حؼشۏلأًتهتأڲہش,شنہأزًۗ

3229,"نؼثأثىأوتهنأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوأوۏڽأضەأنضۏأطرظأنًأحنهۏلأۄًأحًأًۄأحنهۏلأًتهۏأدڲۄأځشأتځىتأۄتحہأشنہەۗأځہشأضتحأوشحثۄأنۄە=أوۏڽأتههۄأنۏأؼصحأتًشأمزشحأنۏأځىتۄأوۏڽأإحتأۄًڽ؏أۄشأتضأډۏصأنەأطشأضەأدًأودہەأوذضًضأۄًأشۄۏأۄە

3230,"ؼثزتهشذوىأثىأوۄشتىأأشذوۆأتههۄأؼهۏۄأضەأوشًۏأۄەأنۄ=أدثأتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۏأًلتحأنتًمحأمشۏثأإۏتأحًأتىۄًڽأىەأنۄت=أوۏشەأتًځشأرۏوۄأوحأهڲتىت؏أىۄأۄۏأتىڲۏټہۏأ+رًطثًزتشأهڬڔۏأًؽۏشۄأڬۏ,دهتىتأتًشأودہەأدهزۏأهەأدتىتۗأنۏًڽأنۄأوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىت؏أإځأألشوتأشۄەأحہە=أدثأىۏنأثىزەأنًأتضأنۏأډتشأځتةۏأځشأشنہتأدتحتأۄەأحًأًۄأنۄحتأۄە=أودہەأإڲەأهەأدتًٗ؏أودہەأهەأدتًٗأودہەأإڲەأ+دهزۏ,أهەأدتًٗۗأتًشأدثأثشەأإزوۏأنًأتضأنۏأډتشأځتةۏأځشأشنہتأدتحتأۄەأحًأًۄأنۄحتأۄە=أۄتةەأۄهتنح$أحوأودہەأنۄتڽأهەأدتأشۄەأۄًآۗ

3231,",أتىض‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوأوۏڽأضەأنًةۏأطرظأتځىەأثہتةۏأنتأسوۄأزتشأثىەأحًأًۄأتضأنتأنلىأتډہتأزەۗأنۏًڽأنۄأًۄأتځىەأنلىأوۏڽأتټہتةەأدتةۏڽأڲە؏أتًشأتځىەأأنلىأوۏڽأتۏنأزًضشەأضەأوهۏڽأڲە

3232,"تىض‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتځىۏأىوتصأوۏڽأتځىۏأوًحأنًأۏتزأنشً؏أنۏًڽأنۄأدثأإزوۏأتځىۏأىوتصأوۏڽأتځىۏأوًحأنًأۏتزأنشحتأۄەأحًأًۄأثۄحشأتىزتصأوۏڽأتځىۏأىوتصأتزتأنشحتأۄەۗأتًشأتضأطرظأنۏأغشذأىوتصأځڔہًأدضەأأۏمۏىأۄًأنۄأًۄأتضأنەأؼهتًۄأنًةۏأتًشأىوتصأتزتأىۄۏڽأنشأضنەأڲتۗأتًشأۄشأتضأوؼتوهەأضەأثډًأدضأضەأوؼسشحأڬشىتأځڔە

3233,"ؼهۏ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأوۏڽأىەأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأنۄت=إځأنتأثًڔہتأڲوشتۄأډډتألًحأۄًڲۏتأۄەأ+نًىأتضەأزلىتةەأڲتآ,إځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=دتًٗتًشأتځىەأًتهزأنًأزلىتأزًأۗأؼهۏأأشعۏأتههۄأؼىۄأىەأنۄت=أ+وۏڽأحًأتضەأزلىأىۄۏڽأڬشًڽأڲتأڬۏًىڬۄ,+ًۄأطشنأنۏأذتهحأوۏڽألًحأۄًتأۄەۗأ+إځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أدتًٗأتًشأتځىەأًتهزأنًأزلىتأزًأځہشأ+نًةۏأىۏتأنتو,أوحأنشىتأدثأحنأوۏشەأځتضأىۄأإدتًٗۗأوۏڽأڲۏتأتًشأتىۄۏڽأزلىتأزۏت؏أوۏڽأًتځضأإۏتأحًأ+ودہأځشأوټۏأتًشأڲشزًأؽثتشأنتأىطتىأحہت,أۗأإځأظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأودہەأؽضهأنشىەأنتأذنوأزۏتۗأتًشأوۏشەأهةەأتۏضۏ+زؼتةۏڽأنۏڽأنۄأتىأڬەأومتثهەوۏڽأشًةەأصوۏىأوۏڽأدًأڬډہأۄەأًۄأثہۏأودہەأځضىزأىۄۏڽ,ۗأ

3234,"ضهوتىأأشعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأوۏڽأأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ڬًألشوتحەأۄًةەأضىتأڬۄ=أصىزڲۏأنەأډتشأؼوهأوًحأنەأثؼزأثہۏأدتشۏأشۄحەأۄۏڽۗأًۄأطرظأدضأنۏأىۏنأتًهتزأۄەأتًشأًۄأتضأنەأهةەأزؼتأنشحۏأۄە؏أتىأنۏأزؼتةۏڽأتضأحنأځۄىډتأزۏأدتحۏأۄۏڽۗأًۄأطرظأدضأىەأظزمۄأدتشۏۄأنۏت؏أتضأنەأهةەأتضأنەأثتمۏأشۄىەأحنأتدشأډهحتأشۄەأڲتًۗۄأطرظأدضأىەأؼهوأضنہتۏتأدضأځشأتضأنەأوشىەأنەأثؼزأثہۏأؼوهأنۏتأدتحتأشۄت؏أتضأنەأهةەأثہۏأتحىتأۄۏأتدشأۄًڲتأدحىتأتدشأؼوهأنشىەأًتهەأنەأهةەأۄەۗأتضأنەأتدشأوۏڽأضەأنډہأثہۏأنوأىۄأۄًڲت؏أتًشأًۄأطرظأدًأځۄشۄأزۏحەأۄًةەألًحأۄًأڲۏتۗأمۏتوحأحنأتضأنتأتدشأدتشۏأشۄەأڲت

3235,"توأوثطشأشعۏأتههۄأؼىۄأنۄحۏأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏وۏشەأځتضأإةەأوۏڽأثىًأىدتشأنەأنضۏأثتؽأوۏڽأحہۏ؏أتضأثتؽأوۏڽأتىأنۏأنډہأمثشۏڽأحہۏڽأدًأدتۄهۏحأوۏڽأوشأډنەأحہەۗإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتىۄۏڽأؼستثأزۏةەأدتىەأنۏأإًتصۏڽأضىۏڽۗإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ۏۄأنۄحەأۄًةەأًۄتڽأضەأىنهە=ؼستثٓأمثشأضەأتههۄأنۏأځىتۄأوتىڲً؏أوۏڽأىەأنۄت=تەأتههۄأنەأشضًهأ$أنۏتأتىۄۏڽأتىأنۏأمثشًڽأوۏڽأؼستثأزۏتأدتأشۄتأۄەآأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=ۄتڽأتۏضتأؼستثأۄەأدضەأدتىًشأضىأشۄەأۄۏڽۗأ

3236,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتههۄأحؼتهۏٳأنەأۄتڽأتضأطرظأنتأنًةۏأمتثهأمثًهأؼسشأىۄۏڽأدضأنۏأؼوشأنًأتأههۄأحؼتهۏٳأىەضتټہأضتهأحنأزشتصأنۏت

3237,",أتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أوۏشۏأتوحأنۏأؼوشۏڽأضتټہأضەأضحشأضتهأنەأزشوۏتىأۄًڽأڲۏۗأتًشأحہًڔەأهًڲأتضأذزأضەأإڲەأثڔہۏڽأڲە

3238,"ؼثزتهشذوىأثىأدتثشأتځىەأًتهزأضەأثۏتىأنشحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أوۏشۏأتوحأڬەأتڬخشأهًڲأدًأتههۄأڬۏأڬحتثأتضأڬەألۏظهەأتًشتضأڬۏأحمزۏشأڬەأثؼزألًحأۄًىڲەأًۄأىػشأهڲىەأضەأۄًىڲە

3239,"ؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأتۏنأإزوۏأىەأىثۏأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأنۄت=أنًىضتأوًوىأتلعهأۄەآأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەلشوتۏت=أتډہەأترهتمأًتهتۗأتضأإزوۏأىەأنۄت=أنًىضتأوًوىأزتىطوىزأۄەآأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدًأوًحأنًأثۄحأصۏتزۄأۏتزأنشحتأۄەۗأتًشأتضأنەأهةەأتډہەأغشۏمەأضەأحۏتشۏأنشحتأۄە؏أۏۄۏأهًڲأزتىطوىزأۄۏڽ

3240,"تىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تۏنأتۏضۏأمًوأنەأځتضأضەأڲصشەأدًأنضۏأوظۏثحأوۏڽأوثحهتأحہۏۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنۏتأۏۄأهًڲأؼتلۏحأىۄۏڽأوتىڲحەآۗ+أ

3241,"تىضأثىأوتهن‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأصۏتزۄأوۏڽأىەأثډًڽأځشأشذوأنشىەأًتهتأنًةۏأىۄۏڽأزۏنہتۗتثشتۄۏوأشعۏأتههۄأؼىۄأأوزۏىەأڬۏأتۏڬأثضحۏأوۏڽأزًزہأځهتىەأڬەأهةەأتۏڬأزتۏۄأڬەأځتضأحہەۗأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ًۄتڽأدتۏتأنشحەأحہەۗأۄوأثہۏأإځأنەأضتحہأۄًحەأ؏أإځأڲہشأوۏڽأزترهأۄًحەأذتهتىڬۄأڲہشأوۏڽأضەأزہًتڽأتټہأشۄتأۄًحتۗتثشتۄۏوأشعۏأتههۄأؼىۄأأڬتأځشًشطأڬىىزۄأشعتؼۏأثتځأهًۄتشأحہتۗإځأتضە+تثشتۄۏو,أځنڔحەأ؏ثًضۄأهۏحەأتًشأًتځضأهًټأإحەۗأ+ؼوشًأىەأنۄت,أدثأتثشتۄۏوألًحأۄًأڲةەأحًأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتثشتۄۏوأوۏشتأثۏټتطۏشرًتشڲۏأوۏڽألًحأۄًت؏أتًشأدىحأوۏڽأتضأنەأهةەأزًزتةۏتڽأۄۏڽأدًأتضأنەأزًزہأنۏأوزحأځًشۏأنشۏڽأڲۏۗ+أ

3242,"ذظۏىأثىأؼثزتهشذوىأڬۄحەأۄۏڽأڬۄأوۏڽأىەأتثًأؼثۏزۄأثىأذسۏلۄأڬًأضىت؏أًۄأأتځىۏأځہًځہۏألتغوۄأشعۏأتههۄأؼىۄتأضەأثۏتىأنشحەأحہە؏أتىۄًڽأىەأنۄتأنۄأوۏڽأنډہأؼًشحًڽأنەأضتحہأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نۏأؼۏتزحأنشىەأڲةۏۗأزۏڬہتأڬۄأتۏڬأوطڬۏصۄأهټڬتأۄًتأۄەأتًشأتضأڬتأمغشۄأمغشۄأځتىۏأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ځشأڲشأشۄتأۄەأڬۏًىڬۄأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ڬًأثۄحأأحۏصأثرتشأحہتۗأۄوأىەأنۄت=أتەأتههۄأنەأشضًهأ$أتڲشأإځأتههۄأضەأزؼتأنشۏڽأحًأتههۄأحؼتهۏٳأإځأنتأثرتشأرحوأنشأزەأڲتۗأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أضثأضەأصۏتزۄأإصوتةطۏڽأتىثۏتؤأؼهۏۄوأتهضهتوأځشأإحۏأۄۏڽۗأځہشأتىأهًڲًڽأځشأدًأتىأنەأمشۏثأۄًحەأۄۏڽ؏أځہشأتىأهًڲًڽأځشأدًأتىأنەأمشۏثأۄًحەأۄۏڽۗ

3243,"تثًأتهتطؼخأظىؼتىۏأشذوۆأتههۄأؼهۏۄأأضەأوشًۏأۄەأنۄأًۄأظثذأظثذأزوطمأنۏأوضدزأنۏأغشلأڲةەأ؏أطزتزأثىأتًضأشعۏأتههۄأؼىۄأأوهەأتىأنەأضتحہأظىتثذۏأثہۏأحہەۗأوۏڽأىەأنۄت=أتههۄأإځأزًىًڽأځشأشذوألشوتةە؏أإځأنۄتڽأدتأشۄەأۄۏڽآأنۄىەأهڲە=أۄوأًۄتڽأتځىەأتۏنأثۏوتشأثہتةۏأنۏأؼۏتزحأنشىەأدتأشۄەأۄۏڽأۗأوۏڽأثہۏأتىأنەأضتحہأډهأځڔت؏أتضأإزوۏأنەأځتضأإةەأحًأزًىًڽأىەأتضأضەأنۄت=أظثذأنۏضۏأڲصشۏآأتضأىەأنۄت=أتههۄأنۏأىؼوحأتًشألعهأوۏڽأظثذأڬۏۗأطزتزأأشعۏأتههۄأؼىۄأىەأنۄت=أرًطأۄًأدتًٗ؏أنۏًڽأنۄأوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىت؏أإځألشوتأشۄەأحہە=أتههۄأحؼتهۏٳألشوتحتأۄە=أدثأوۏڽأتځىەأنضۏأوًوىأثىزەأنًأإصوتحتأۄًڽ؏أځہشأًۄأوۏشۏأحؼشۏلأنشحتأۄەأتًشأوۏشۏأزۏأۄًةۏأإصوتةطأځشأظثشأنشحتأۄەأحًأًۄأتځىۏأتضأدڲۄأضەأتضأغشذأتټہەأڲتأدضأغشذأتضأنۏأوتڽأىەأتضەأرغتًٗڽأضەأځتنأدىتأحہتۗأتًشتههۄأحؼتهۏٳألشطحًڽأضەلشوتحتأۄەأ=أوۏڽأىەأتځىەأتضأثىزەأنًأمۏزأنشأزۏتأتًشأتضەأإصوتةطأوۏڽأوثحهتأنشأزۏت؏أتضأهةەأدًأتدشأتضأنۏأحىزشضحۏأنۏأذتهحأوۏڽأهنہحەأحہەأًۄۏأتدشأتثأثہۏأهنہًۗ

3244,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=تههۄأحؼتهۏٳأتځىەثىزەنًثۏوتشۏأزەنشإصوتحتۄەذحۏأنۄأتضأڬەأسشۏؼەأتضأنەۄشڲىتۄأوټتزۏحتۄەۗأ

3245,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأهًڲأتۏنأدىتصۄأهەأنشأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأضەأڲصشەأحًأهًڲأتضأنۏأحؼشۏلأنشأشۄەأحہەۗإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أًتدثأۄًڲةۏأ؏ځہشأتۏنأزًضشتأدىتصۄأهەأنشأڲصشەأحًأتضأنۏأثشتةۏأنشأشۄەأحہەۗأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=ًتدثأۄًڲةۏأۗحوأتۏنأزًضشەأنەأڲًتۄأۄًۗ+أ

3246,"ؼثزتههۄأثىأوؽلهأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأتۏنأإزوۏأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأإۏتأتًشأنۄت=أتههۄأنۏأمضو$أتەأتههۄأنەأشضًه$أوۏڽأإځأضەأوذثحأنشحتأۄًڽۗأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتضأضەأنۄت=أدًأطرظأودہأضەأوذثحأنشحتأۄەأوظۏثحأتضأنۏأغشلأتحىۏأحۏصۏأضەأإحۏأۄەأنۄأضۏهتثأثہۏأتحىۏأحۏصۏأضەأإرشۏأدڲۄأحنأىۄۏڽأځۄىډحت

3247,"ۏصۏزأثىأطدشۄأأشعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تۏنأدىتصەأوۏڽأىنهەأحًأهًڲًڽأىەأتضأنەأثتشەأوۏڽأحؼشۏلۏأنهوتحأنۄە؏أتًشأتضأنۏأحؼشۏلأنۏۗأدثشۏهأؼهۏۄأتهضهتوأإةەأتًشأنۄت=ۏۄأإزوۏأتۏضتأىۄۏڽأحہتأدۏضتأسنشأنشأشۄەأۄۏڽأ؏أهۏنىأحوأهًڲأشًةەأصوۏىأځشأتههۄأنەأڲًتۄأۄًأ؏أتههۄأحؼتهۏٳأىەأتضأنەأًۄأڲىتۄأوؼتلأنشأزۏةەدىأنەأثتشەأوۏڽأۏۄأهًڲأهتأؼهوأۄۏڽأ

3248,"تثًأۄشۏش‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتههۄأنەأۄتڽأإزوۏأنتأتۏنأوشحثۄأۄًحتأۄەۗأًۄأإزوۏأتضأوشحثەأحنأنضۏأؼوهأضەأىۄۏڽأځۄىډحتأحًأتههۄأحؼتهۏٳأتضەأتۏضۏأإصوتةطۏڽأزۏحتأۄەأدًأتضەأىتأځضىزأۄًحۏأۄۏڽأذحۏأنۄأتههۄأحؼتهۏٳأتضەأتضأوشحثەأحنأځۄىډتأزۏحتأۄە

3249,",أتىضأثىأوتهن‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتۏنأإزوۏأزًأنۏأضلتشطأنشەأڲت؏أحۏىأنۏأضلتشطأنشەأڲتأتًشأنًةۏأإزوۏأتۏنأنۏأضلتشطأنشەأڲت

3250,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأتۏنأؼًشحأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأإةۏأتضەأنًةۏأثۏوتشۏأ+دىًىأۏتأوشڲۏأًؽۏشۄ,حہۏۗأتضأىەأنۄت=أتەأتههۄأنەأشضًه$أتههۄأضەأزؼتأنۏدةەأنۄأودہەأطلتأزەأزەۗأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتڲشأحوأډتۄًأحًأوۏڽأحوۄتشەأهةەأزؼتأنشًڽأتًشأتههۄأحؼتهۏٳأحوۄۏڽأطلتأزەأزە؏أتًشأتڲشأډتۄًأحًأظثشأنشأهً؏أحوأضەأذضتثأًأنحتثأىۄۏڽأۄًڲت

3251,"وذوزأثىأصۏتزۄأتهۄتىۏأشذوۆأتههۄأؼهۏۄأأنۄحەأۄۏڽأنۄأتثًأؼىثۄأرًهتىۏأنەأځتضأطۄزتؤنتأسنشأنۏتأڲۏت؏أحًأتىۄًڽأىەأځۏټأنۏأثۏوتشۏأًتهەأ؏غتؼًىأًتهەأتًشأصډڲۏأنەأزًشتىألًحأۄًىەأًتهۏأؼًشحأنتأحسنشۄأنۏتۗأتثًأؼىثۄأؽظەأۄًأڲةەأتًشأنۄىەأهڲە؏أۄوتشەأىثۏأنەأظذتثۄأىەأۄوتشەأىثۏأظهۏأتههۄأؼهۏۄأًضهوأضەأثۏتىأنۏتأنۄأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أصوۏىأوۏڽأتههۄأنەأطۄزتؤتضأنۏأورهًمأوۏڽأضەأتوۏىأهًڲأۄۏڽۗأمحهأنشأزۏةەأدتةۏڽأۏتأوشأدتةۏڽۗ

3252,"ؼتةطۄأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نًأشتحأنەأًمحأنًةۏأحنهۏلأۄًةۏأۗأإځأأڬشتۄىەأهڲەأتًشأتځىەأثضحشأځشأنشًټۏڽأهۏىەأهڲەۗأؼتةطۄأشعۏأتههۄأؼىۄتأىەأنۄت=أتڲشأۄوأوۏڽأضەأنًةۏأتۏضتأنتوأنشحتأحًأتضأځشإځأأىتشتعأۄًحەأۗأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أظتهذۏىأځشأضرحۏأنۏأدتحۏأۄەۗأتًشأوًوىأنًأنًةۏأنتىټتأثہۏأډثہحتأۄەأۏتأتضأضەأنوأحشأزشدەأنۏأنًةۏأحنهۏلأإحۏأۄەأحًأتضأنۏأنًةۏأرغتأوؼتلأنشأزۏأدتحۏأۄەأۏتأتضأنتأزشدۄأثهىزأنشأزۏتأدتحتأۄە

3253,"تثًأتوتوۄأأشعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أثىزۄأدثأثۏوتشأۄًحتأۄەأحًأتههۄأحؼتهۏٳأتځىەألشطحًڽأنۏأغشلأًذۏأنشحتأۄە=أتەأوۏشەألشطحًأ$أوۏڽأىەأتځىەأثىزەأنًأتځىۏأتۏنأمۏزأوۏڽأدنڔأزۏتأۄەۗأتڲشأوۏڽأتضەأمثعأنشأهًڽ+وًحأزەأزًڽ,أحًأوۏڽأتضەأوؼتلأنشأزًڽأڲت؏أتًشأتڲشأتضەأظذحأزەأزًڽأحًأۏۄأتټہأنشأثۏټہأدتةەأڲتأتًشأتضأنتأنًةۏأڲىتۄأثتمۏأىۄۏڽأشۄەأڲت

3254,"تثًأحوٍوجأيدٍوۏتځىۏأمًوأنەأتۏنأإزوۏأضەأثۏتىأنشحەأۄۏڽأنۄأتضأىەأنۄت=أوۏڽأىەأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نًأحهتطأنۏت؏أهۏنىأإځأودہەأىۄۏڽأوهەۗأوۏڽأثۏټہأڲۏت؏أتډتىنأوۏڽأىەأتۏنأدوتؼحأزۏنہۏأإځأظهۏأتههۄأؼهۏۄأًضهوأتىأوۏڽأحہە؏أهۏڬىأوۏڽأإځأنًأىۄۏڽأځۄډتىحتأحہتۗأإځأتىأوۏڽأظهذأنشأًتأشۄەأحہەۗأدثأإځألتشؽأۄًأڲةەأحًأنډہأهًڲأإځأنەأضتحہأنہڔەأۄًةەأتًشأنۄىەأهڲە=أتەأتههۄأنەأشضًهأأظهۏأتههۄأؼهۏۄأًضهوأ$دثأوۏڽأىەأۏۄأضىتأحًأنۄت=أتەأتههۄأنەأشضًهأ$أإځأځشأضهتوأۄً؏أتەأتههۄأنەأشضًهأ$أإځأځشأضهتوأۄً؏أتەأتههۄأنەأشضًهأ$أإځأځشأضهتوأۄً؏أإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أثەأطڬأ+ؼهۏڬأتهضهتو,أوشزًڽأڬتأضهتوأۄەۗأثەأطڬأ+ؼهۏڬأتهضهتو,أوشزًڽأڬتأضهتوأۄەۗأحۏىأزلؼۄألشوتۏتۗأدثأإزوۏأتځىەأوضهوتىأثہتةۏأضەأوهەأحًأنۄە†أتهضهتوأؼهۏنوأًشذوۆأتههۄ‟أځہشأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأودہەأتضأنتأدًتثأزۏت†ًؼهۏنأًشذوۆأتههۄأ؏ًؼهۏنأًشذوۆأتههۄأًأؼهۏڬأًأشذوۆأتههۄ‟

3255,"تىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أثڔتأتدشأ؏أثڔۏأوظۏثحأنەأضتحہأۄە؏أتًشأتههۄأحؼتهۏٳأدثأنضۏأمًوأضەأوذثحأنشحتأۄەأحًأتىۄۏڽأإصوتةطأوۏڽأوثحهتأنشأزۏحتأۄە؏أدًأشتعۏأۄًتأتضأنەأهةەأتههۄأنۏأشعتأۄە؏أتًشأدًأىتشتعأۄًتأتضأنەأهةەأتههۄأنۏأىتشتعڲۏأۄەۗ

3256,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشلًؼتأوشًۏأۄەأنۄ=مثشأتۏنأوشحثۄأضنڔحۏأۄە؏أتڲشأنًةۏأطرظأتضأضەأضهتوحأشۄحتأۏتأىدتحأځتحتأحًأضؼزأثىأوؼتسأشعۏأتههۄأؼىۄأأۄًحەۗ+أ

3257,"ؼهتؤثىأؼثزتهشذوىأشذوۆأتههۄأؼهۏۄأأتځىەأًتهزأضەأثۏتىأنشحەأۄۏڽأنۄأًۄأتۏنأدىتصەأوۏڽأطشۏنأۄًةەأدضأنۏأىوتصأوشًتىأثىأذنوأىەأځڔہتةۏ؏أتثًأۄشۏشۄأشعۏأتههۄأؼىۄأوشًتىأنەأضتحہأڲةە؏تًشأمثشضحتىأوۏڽأدتأنشأثۏټہأڲةەۗأتثًأضؼۏزأرزشۏ‏شعۏأتههۄأؼىۄأإةەأتًشأوشًتىأضەأنۄت=أودہەأتځىتأۄتحہأزً؏أوشًتىأىەأتځىتأۄتحہأزۏت؏أحًأتثًأضؼۏزأشعۏأتههۄأؼىۄأأىەأنۄت=أنہڔەأۄًأدتۏةەۗأوشًتىأنہڔتأۄًڲۏتۗأوشًتىأىەأتثًأضؼۏزأأشعۏأتههۄأؼىۄأضەأنۄت=أحوأىەأودہەأنۏًڽأتټہتۏتآأتثًأضؼۏزأشعۏأتههۄأؼىۄأىەأنۄت=أشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏دثأنًةۏأدىتصۄأزۏنہحەأحًأتضأًمحأحنأنہڔەأشۄحەأدثأحنأًۄأڲصشأىۄأدتحتأتًشأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أۏمۏىتأوًحأنۏأتۏنأڲہثشتۄټأۄًحۏأۄەۗأوشًتىأىەأنۄت=أتثًأۄشۏشۄأأشعۏأتههۄأؼىۄأأنۏتأتضأىەأضډأنۄتآأتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأىەأنۄت=أدۏأۄتڽۗأوشًتىأىەأنۄت=أځہشأنضأثتحأىەأحوۄۏڽأشًنەأشنہتأنۄأودہەأثحتًٗآأتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأىەأنۄت=أإځأذتنوأۄۏڽ؏أإځأثۏټہأڲةەأحًأوۏڽأثہۏأثۏټہأڲۏت

3258,",أتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأىەأنۄتأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أوًوىأځشأوًحأتحشحۏأۄەأتًشأًۄأ+تځىۏأإرشحأڬۏأأثۄحشۏأڬت,أوطتۄزۄأڬشحتأۄەأدًأڬشحتأۄەأحًأأًۄأډتۄحتأۄەأنۄأتضأنۏأشًذأىنهأدتةەأتًشأتههۄأحؼتهۏٳأنۏأوهتمتحأنًأځضىزأنشحتأۄەۗأوًوىأنۏأشًذأڬًإضوتىأځشأهەأدتۏتأدتحتأۄەۗأوًوىۏىأنۏأشًذۏڽأتضأنەأځتضأإحۏأۄۏڽ؏أتًشأصوۏىأځشأثضىەأًتهەأهًڲًڽأنەأثتشەأوۏڽأتضأضەأځًډہحۏأۄۏڽۗأدثأًۄأشًذأنۄحۏأۄەأنۄألهتڽأنًأصوۏىأځشأډہًڔأإۏتأۄًڽ؏أحًأۏۄأثتحأتىۄۏڽأتډہۏأهڲحۏأۄەۗأتًشأدثأًۄأڬۄحتأۄەأڬۄ=ألهتڽأوشأڲۏتأۄەأ؏أحًأًۄأڬۄحەأۄۏڽ=أتضەأۄوتشەأځتضأحًأىۄۏڽأهتۏتأڲۏتأتًشأوًوىأنًأتضأنۏأمثشأوۏڽأثټہتۏتأدتحتأۄەأتًشأتضأضەأځًډہتأدتحتأۄە=تضأنتأشثأنًىأۄەآأًۄأنۄحتأۄە=وۏشتأشثأتههۄأۄەۗتضأضەأنۄتأدتحتأۄە=حوۄتشتأىثۏأنًىأۄەآأًۄأنۄحتأۄە=وۏشەأىثۏأوذوزأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ۄۏڽۗأًۄألشطحۄأنۄحتأۄە=أحوۄتشتأزۏىأنًىضتأۄەآأًۄأنۄحتأۄە=وۏشتأزۏىأتضهتوأۄەۗأحثأتضأنەأهةەأمثشأوۏڽأتۏنأزشًتصۄأنہًهأزۏتأدتحتأۄە؏أۏتأنۄتأدتحتأۄەأ=تځىەأټہڬتىەأنۏأغشلأزۏنہًأًۄأمثشأزۏنہحتأۄەأحًأڲًۏتأًۄأتۏنأإشتوأزۄأثضحشأنۏأغشذأۄًحۏأۄەۗأهۏنىأتڲشأتههۄأنتأنًةۏأزطوىأۄًأتًشأتضأځشأوًحأتحشەأتًشأًۄأ+تځىتأثشتأتىدتو,أزۏڬہأهۏحتأۄەأأحًأًۄأځضىزأىۄۏڽأنشحتأنۄأتضأنۏأشًذأنثہۏأثہۏأىنهەأۗأتههۄأحؼتهۏٳأثہۏأتضأنۏأوهتمتحأنًأىتأځضىزأنشحتأۄەۗأدثأًۄأتځىۏأمثشأوۏڽأثۏټہحتأۄەأۏتأتضەأثټہتۏتأدتحتأۄە؏أحًأتضأضەأنۄتأدتحتأۄە=حۏشتأشثأنًىأۄەآأًۄأنۄحتأۄە=ودہەأىۄۏڽأوؼهًوأتضأضەأنۄتأدتحتأۄە=حوۄۏڽأىۄۏڽأوؼهًوۗأځہشأتضأنەأهةەأدۄىوأنتأتۏنأزشًتصۄأنہًهأزۏتأدتحتأۄە؏أځہشأتضەأتۏنأعشثأهڲتةۏأدتحۏأۄە؏دًأأدىأًأتىضأنەأؼهتًۄأۄشأدتىًشأنًأضىتةۏأزۏحۏأۄەۗأځہشأتضأضەأنۄتأدتحتأۄە=تضأغشذأضً؏أدضأغشذأوىيًطأضًحتأۄەۗأوۏڽأىەأتثًأۄشۏشۄأضەأنۄت=ۏۄأوىيًطأنًىأۄًحتأۄەآأتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأىەأنۄت=دضەأنۏڔەأونًڔەأتًشأضتىځأڋضۏڽأۗأځہشأتضأنۏأمثشأحىڲأنشأزۏأدتحۏأۄە

3259,"تثًأؼثۏزۄأثىأذسۏلۄأتځىۏأځہًځہۏأألتغوۄأشعۏأتههۄأؼىۄتأضەأثۏتىأنشحۏأۄۏڽأنۄأتىۄًڽأىەأنۄت=أۄوأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأإځأنۏأؼۏتزحأنشىەأإةەۗأتۏنأوطنۏصۄأهټنتأۄًتأحہتۗأثرتشأنۏأطزحأنۏأًدۄأضەأإځأځشأوطنۏصەأنتأځتىۏأټځڬتۏتأشۄتأحہتۗأۄوأىەأنۄت=أتەأتههۄأنەأشضًهأ$أتڲشأإځأتههۄأضەأزؼتأنشحەأحًأتههۄأحؼتهۏٳأإځأنًأطلتأزەأزۏحتۗأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أضثأضەأضرحأحشۏىأإصوتةطأتىثۏتؤأؼهۏۄوأتهضهتوأځشأإحۏأۄەۗأځہشأتىأهًڲًڽأځشأدًأتىأنەأمشۏثأۄًحەأۄۏڽ؏أځہشأتىأهًڲًڽأځشأدًتىأنەأمشۏثأۄًحەأۄۏڽۗ

3260,",أضوشۄأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أهًڲأدًأثۄحشۏىأؼهتدأنشحەأۄۏڽأًۄأضۏىڲۏ+أځډہىەأ,أهڲًتىتأۄە

3261,"ؼثزتههۄأثىأتثۏأوهٍنجأأأأأأأضەوشًۏأۄە؏أنۄحەأۄۏڽأنۄأوۏڽأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأنەځتضأحہتۗۄوأتوأتثتىأثىحأؼخوتىأثىأؼلتىأنەدىتصەأنتأتىحػتشنششۄەأحہەۗأتىأنەأځتضأؼوشًأثىأؼخوتىأثہۏأحہەۗأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأإةە؏أتىۄۏڽأتۏڬأطرظأځڬڔأڬشأهتأشۄتأحہتۗأوۏشەأرۏتهأوۏڽأتضأىەأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأنۏأدڲۄأنەأثتشەأوۏڽأثحتۏتأۗأًۄأإةەأتًشأوۏشەأځۄهًأوۏڽأثۏټہأڲةەۗأوۏڽأتىأزًىًڽأنەأزشوۏتىأثۏټہتأحہتأتډتىنأڲہشأوۏڽأضەأتۏنأإًتصأإةۏ؏أؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأىەأنۄت=أوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىت؏أإځأىەألشوتۏت=أوۏحأنًأتضأنەأڲہشأًتهًڽأنەأشًىەأنۏأًدۄأضەأؼستثأزۏتأدتحتأۄەۗأ+ؼثزتههۄأىەأتۏنأمتظزأؼًشحأنًأثہۏدتأ,؏ؼثزتههۄأىەأۏۄأذزۏخأوشضهأثۏتىأڬۏأ؏أؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأىەأنۄت=أۄوأتوۏشأتهوًوىۏىأؼوش‏شعۏأتههۄأؼىۄأنەأځتضأحہە؏أدثأۄوأثۏزتؤوۏڽأځۄىډەأحًأتډتىنأتۏنأطرظأىوًزتشأۄًتأدًأزشرحأنەأضتةەأوۏڽأإشتوأنۏأؽشعأضەأإۏتأحہتۗأإځأىەأودہأضەأنۄت=أدتًٗ؏أوؼهًوأنشًأۏۄأنًىأۄەآأوۏڽأڲۏتأحًأزۏنہتأنۄأظۄۏث‏شعۏأتههۄأؼىۄأۄۏڽۗأوۏڽأًتځضأإۏتأتًشأنۄت=أإځأىەأودہەأذنوأزۏتأحہتأنۄأوؼهًوأنشأنەأإًٗأۏۄأنًىأۄەآأًۄأظۄۏثأحہەۗأؼوشأىەأنۄت=أتضأضەأنۄًأۄوتشەأضتحہأطتوهأۄًأدتةەۗأوۏڽأىەأنۄت=أتضأنەأضتحہأتضأنەأڲہشأًتهەأۄًڽأحثأثہۏأۗأؼوشأىەأنۄت=أتڲشډۄأتضأنەأضتحہأتضأنەأڲہشأًتهەأۄۏڽۗأدثأۄوأوزۏىەأځۄىډەأحًأنډہأۄۏأزىأڲصشەأحہەأنۄأتوۏشأتهوًوىۏىأنًأځشأمتحهتىۄأذوهۄأڬشزۏتأڲۏتۗأظۄۏثأإةەأتًشأنۄىەأهڲە=أۄتةەأوۏشتأثہتةۏأ؏ۄتةەأوۏشتأزًضحأۗأؼوشأىەأنۄت=أنۏتأحوۄۏڽأىۄۏڽأوؼهًوآأۏتأحوأىەأىۄۏڽأضىتأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أوۏحأنًأتضأنەأڲہشأًتهًڽأنەأشًىەأنۏأًدۄأضەأؼستثأزۏتأدتحتأۄەآأؼثزتههۄأىەأتۏنأمتظزأؼًشحأثہۏدۏأدثأنۄأؼوش‏شعۏأتههۄأؼىۄأىەۏۄأتعتلۄأڬۏتأنۄ+ثؼعأڬەأشًىەأڬۏأًدۄأضە,وۏڽأؼتةطۄأشعۏأتههۄأؼىۄتأنەأځتضأإۏتأتًشأتىأنەأضتوىەأؼوش‏شعۏأتههۄأؼىۄأنتأمًهأسنشأنۏتأحًأنۄىەأهڲۏڽ=أىۄۏڽ؏أتههۄأنۏأمضوأأ$أتههۄأنەأشضًهأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأحًأۏۄأىۄۏڽأنۄت؏أنۄأوۏحأنًأنضۏأنەأشًىەأنۏأًدۄأضەأؼستثأزۏتأدتحتأۄەۗأهۏنىأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أنتلشأنًأتههۄأؼصًدهأتضأنەأڲہشأًتهًڽأنەأشًىەأنۏأًدۄأضەأؼستثأوۏڽأصۏتزۄأنشحتأۄە+تًشأنۄحۏأۄۏڽأنۄ,أتههۄأۄۏأۄەأدًأۄىضتحتأثہۏأۄەأتًشأشهتحتأثہۏأۄەۗأأ+ًّأهّتأحّصٓشْأأًّتصٓشّۆُأأًٔٓصۤشّأتْرۤشٳۏ,أتًشأنًةۏأثًدہأتټہتىەأًتهتأنضۏأزًضشەأنتأثًدہأىۄۏڽأتټہتةەأڲتۗ+لتغش=٫٤,أدثأؼتةطۄأشعۏأتههۄأؼىۄتأحنأؼوشأتًشأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأنۏأۏۄأثتحأځۄىډۏأحًأنۄىەأهڲۏڽ؏أحوأنًةۏأدہًټەأهًڲًڽأضەأثۏتىأىۄۏڽأنششۄە؏أهۏنىأضوتؼحأرغتأنشحۏأۄە

3262,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأوۏحأنەأوشىەأنەأحۏىأزىأثؼزأتضأځشأىوتصۄأدىتصۄأځڔہۏۗ+أ

3263,"صۏزأثىأختأثحأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تځىەأرډشأځشأثىۏأىدتشأنەأتۏنأثتؽأوۏڽأحہەۗأۄوأثہۏأإځأنەأضتحہأحہەۗأتډتىنأرډشأثزنأڲۏت؏أمشۏثأحہتأنۄأإځأنًأڲشتأزۏحتأۗأډہأځتىډأۏتأډتشأمثشۏڽأحہۏڽأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتىأمثشأًتهًڽأنًأنًىأدتىحتأۄەآأتۏنأإزوۏأىەأنۄت=أوۏڽأ؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أۏۄأهًڲأنثألًحأۄًةەآأتضأىەأنۄت=أصوتىۄأطشنأوۏڽۗأإځأىەألشوتۏت=أۏۄأتوحأتځىۏأمثشًڽأوۏڽأإصوتةۏأدتةەأڲۏ؏أتڲشودہەأتضأثتحأڬتأرزطۄأىۄأۄًحتأڬۄأحوأتځىەأوشزەأزلىأىۄأنشًڲەأحًأوۏڽأتههۄأحؼتهۏٳأضەأزؼتأنشحتأنۄأحوۄۏڽأثہۏأًۄأؼستثأمثشأضىتةەأدًأوۏڽأضىأشۄتأۄًڽۗأصۏزأىەأنۄت=أځہشأإځأۄوتشۏأغشلأوحًدۄأۄًأڲةەأتًشأنۄىەأهڲە=أإڲأنەأؼستثأضەأتههۄأنۏأځىتۄأوتىڲًۗأظذتثۄأنۄىەأهڲە=أۄوأإڲأنەأؼستثأضەأتههۄأنۏأځىتۄأوۏڽأإحەأۄۏڽۗأإځأىەألشوتۏت=أمثشأنەأؼستثأضەأتههۄأنۏأځىتۄأوتىڲً؏ظذتثۄأىەأنۄت=أۄوأمثشأنەأؼستثأضەأتههۄأنۏأځىتۄأوۏڽأإحەأۄۏڽۗأإځأىەألشوتۏت=أػتۄشۏأتًشأثتغىۏألحىًڽأضەأتههۄأنۏأځىتۄأوتىڲًۗظذتثۄأىەأنۄت=ۄوأأػتۄشأۏأتًشأثتغىۏألحىًڽأضەأتههۄأنۏأځىتۄأوۏڽأإحەأۄۏڽ؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أزدتهأنەألحىەأضەأتههۄأنۏأځىتۄأوتىڲًۗأظذتثۄأىەأنۄت=أۄوأزدتهأنەألحىەأضەأتههۄأنۏأځىتۄأوۏڽأإحەأۄۏڽ

3264,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أۏۄأضۏتۄأزتىۄ+نهًىدۏ,أوًحأنەأضًتأۄشأثۏوتشۏأضەأطلتأۄەۗ

3265,"تثًأضؼۏزأرزشۏ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأوۏڽأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأإۏتۗأإځأثرتشأوۏڽأحځأشۄەأحہەۗأوۏڽأىەأتځىتأۄتحہأإځأځشأشنہت؏حًأهذتلأنەأتًځشأضەأثرتشأنۏأذشتشحأوذضًضأنۏۗأوۏڽأىەأنۄت=أتەأتههۄأنەأشضًهأ$أۏۄأنحىتأطزۏزأۄەۗإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أۄوۏڽأحنهۏلأثہۏأزًأڲىۏأزۏأدتحۏأۄەأتًشأتدشأثہۏأزًڲىتأزۏتأدتحتأۄەۗأوۏڽأىەأنۄت=أتەأتههۄأنەأشضًهأ$أهًڲًڽأوۏڽأضثأضەأصۏتزۄأإصوتةطۏڽأنضأځشأإحۏأۄۏڽآأإځأىەألشوتۏت=أتىثۏتؤأؼهۏۄوأتهضهتوأأځش؏أځہشأىۏنأهًڲًڽأځش؏أنضۏأنًأوذحتدۏأوۏڽأإصوتۏتأدتحتأۄەأذحۏأنۄأتضأنەأځتضأظشلأًۄأډتزشأثډحۏأۄەأدًأتضەأڋہتىځحۏأۄە؏أتًشأًۄأإصوتةطأوۏڽأتحىتأرًطأۄًحتأۄەأدحىتأحوأوۏڽأضەأنًةۏأثہۏأطرظأرًطذتهۏأوۏڽأوضشًشأۄًحتۄە

3266,"أؼوشًأثىأذصوأأشعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأودہەأتۏنأمثشأځشأزۏنہتأحًألشوتۏت=أمثشأضەأتحشأدتًٗ؏أتضأمثشأًتهەأنًأتسۏحأىۄأزً

3267,"وذوًزأثىأهثۏزأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأدثأتثشتۄۏوأثىأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏لًحأۄًةەأحًأضًشدأڲشۄىأۄًأڲۏتۗۗۗأتًشأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأنۏأإىنہۏڽأثۄىەأهڲۏڽۗأظذتثۄأىەأنۄت=أتەأتههۄأنەأشضًهأ$أإځأشًأشۄەأۄۏڽ؏أذتهتىنۄأإځأتههۄأنەأشضًهأۄۏڽآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏڽأثطشأۄًڽ؏أإىنہأشًحۏأۄە؏أزهأڋشحتأۄەأۄوأًۄأثتحأىۄۏڽأنۄۏڽأڲەأنۄأۄوتشتأشثأىتشتعأۄًأدتةەۗأتههۄأنۏأمضوأأأتەأتثشتۄۏوأۄوأحوۄتشۏأًدۄأضەأؽوڲۏىأۄۏڽ

3268,"ؼثزتهشذوىأثىأتصہشأأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أوًوىأثىزەأنۏأوختهأدثأتضەأثرتشأۄًحتأۄە؏أتضأهًۄەأنۏأغشذأۄەأدًأإڲأوۏڽأڋتهتأدتحتأۄەأحًأتضأنتأوۏهأرحوأۄًأدتحتأۄەأتًشأظتلأضحہشتأثتمۏأشۄحتأۄە

3269,"تثًأثشزۄأشعۏأتههۄأؼىۄأأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نۏأنضۏأثۏًۏأؽتهثتأؼتةطۄأشعۏأتههۄأؼىۄتأأضەأثۏتىأنشحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ثۏوتشأۄًأڲةەأذحۏأنۄأدثأإځأنۏأثۏوتشۏأثڔہأڲةۏأتًشأطزۏزأوعغشثأۄًڲةەأحًأوۏڽأىەأنۄت=أتەأتههۄأنەأشضًهأ$أإځأڲہثشتۄټأڬتأطڬتشأتًشأثەأډۏىأۄۏڽۗأتڲشأۄوأوۏڽأضەأنًةۏأؼًشحأتضأغشذأنشحۏأحًأإځأتضأځشأحؼدثأنشحەۗأإځأىەألشوتۏت=أنۏتأحوۄۏڽأىۄۏڽأوؼهًوأنۄأوًوىأځشأتضأهةەأضرحۏأنۏأدتحۏأۄەأحتنۄأۏۄأتضأنۏأرغتًٗڽأنتأنلتشۄأثىأدتةەۗ+أ

3270,"وظؼثأثىأضؼزأتځىەأًتهزأضؼزأأشعۏأتههۄأؼىۄأضەأثۏتىأنشحەأۄۏڽأنۄأوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأنۄت=أهًڲًڽأوۏڽأنضأطرظأځشأضثأضەأصۏتزۄأضرحۏأإحۏأۄەآأإځأىەألشوتۏت=أتىثۏتؤځشأ؏ځہشأتىأنەأمشۏثأ؏ځہشأتىأنەأمشۏثأإزوۏأنًأتضأنەأزۏىأنەأثمزشإصوتۏتأدتحتأۄەۗأتڲشأتضأنتأزۏىأوعثًغأۄًأحًأتضأنۏأإصوتةطأثہۏأطزۏزأۄًڲۏۗأتڲشأتضأنەأزۏىأوۏڽأنًةۏأىشوۏأۄًأحًأتضەأتځىەأزۏىأنەأثمزشأإصوتةطأزۏأدتةەأڲۏۗأثىزەأځشأۄوۏطۄأنًةۏأىۄأنًةۏأإصوتةطأشۄحۏأۄەأذحۏأنۄأتضەأتضأذتهأوۏڽأډہًڔحۏأۄەأنۄأًۄأصوۏىأځشأډهحتأۄەأهۏنىأتضأنتأنًةۏأڲىتۄأثتمۏأىۄۏڽأشۄحتۗ+أ

3271,"أؼتةطۄأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأتۏنأشتحأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ثتۄشأىنهە؏أوۏڽأىەأثشۏشۄأنًأإځأنەأځۏډہەأثہۏدتأحتنۄأزۏنہەأڬۄأإځأنۄتڽأدتأشۄەۄۏڽۗأإځأثمۏؼأتهؽشمزأنۏأغشلأڲةە؏أتًشأثمۏؼأنەأتۏنأغشلأنہڔەأۄًڲةە؏أځہشأإځأىەأتځىەأزًىًڽأۄتحہأتټہتةە؏أځہشأًتځضأهًټأإةەۗأثشۏشۄأوۏشەأځتضأإةۏأتًشأودہەأثحتۏتأدثأظثذأۄًةۏأحًأوۏڽأىەأإځأضەأځًډہتۗأوۏڽأىەأنۄت=أتەأتههۄأنەأشضًهأأإدأشتحأإځأنۄتڽأڲةەأحہەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەلشوتۏت=أودہەأتۄهأثمۏؼأنۏأغشلأثہۏدتأڲۏتأحہتأحتنۄأوۏڽأتىأنەأهةەأزؼتأنشًڽۗ

3272,"ؼتوشأثىأضؼزأتځىەأًتهزأشعۏأتههۄأؼىۄأأضەأثۏتىأنشحەأۄۏڽ؏أنۄحەأۄۏڽأنۄأتۏنأثزًأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأإۏتأتًشأنۄت=أوۏشتأًتهزأظهۄأشذوۏأنشحتأحہت؏أتًشأۏۄأنشحتأحہت؏أًۄأنشحتأحہتۗأًۄأنۄتڽأۄەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أإڲأوۏڽۗأتؼشتثۏأنًأؽظۄأإڲۏتۗأتضأىەأنۄت=أإځأنتأثتځأنۄتڽأۄەآأإځأظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدثأحوأنضۏأنتلشأنۏأمثشأنەأځتضأضەأڲصشًأحًأتضەأإڲأنۏأرًطرثشۏأزً؏أًۄأتؼشتثۏأتضأنەأثؼزأوضهوتىأۄًأڲۏت؏أتًشأنۄحتأحہتأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتۏنأوطنهأنتوأودہەأضًىځأزۏتأۄەۗأوۏڽأدضأنتلشأنۏأمثشأنەأځتضأضەأڲصشحتأۄًڽأتضەأإڲأنۏأرًطرثشۏأزۏحتأۄًڽۗ

3273,"أؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=أوًٗوىأڬەأهةەأثرتشأمۏتوحأڬەأزىأإڲأڬەأذظەأڬتأثزهۄأۄەۗ

3274,"تثًأتوتوۄأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=ثرتشأدۄىوأنۏأثہټۏأۄەأتضأوۏڽأضەأوًوىأنًأدحىتأثرتشأۄًحتأۄەأًۄأإڲأوۏڽأضەأتضأنتأذظۄأۄە+دًأتضەأزىۏتأوۏڽأوهأدتحتأۄەأتًشأإرشحأوۏڽأًۄأوذلًػأۄًدتحتأۄە,ۗأ

3275,"تثًأضؼۏزأرزشۏ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أځتىډأتؼوتهأتۏضەأۄۏڽأدضأطرظأىەأۏۄأتؼوتهأتۏنأزىأوۏڽأنةەأتههۄأحؼتهۏٳأتضەأتۄهأدىحأوۏڽأضەأهنہأزۏڽأڲەۗأدضأطرظأىەأوشۏعأنۏأؼۏتزحأنۏ؏أدىتصەأوۏڽأطشۏنأۄًت؏أتضأزىأشًصۄأشنہتأ؏دوؼۄأڬەأزىأرًطۏأرًطۏأىوتصأڬەأهةەأڲۏتتًشأتۏنأؽهتوأإصتزنۏتۗ

3276,"دتثشأثىأؼثزتههأشعۏأتههۄأؼىۄوتأنۄحەأۄۏڽأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ثىًأىدتشأنەأنہدًشأنەأثتؽأوۏڽأزترهأۄًةە؏أحًأثىۏأىدتشأنەأتىأإزوۏًڽأنۏأإًتصۏڽأضىۏڽأدًدتۄهۏحأوۏڽأوشأڲةەأحہەۗأتىۄۏڽأتىأنۏأمثشًڽأوۏڽأؼستثأزۏتأدتأشۄتأحہتۗأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ڲہثشتأنشأثتۄشأىنهأإةەۗأتًشأتځىەأظذتثۄأنًأذنوأزۏتأنۄأًۄأؼستثأمثشأضەأځىتۄأوتىڲۏڽ

3277,"تىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄ=رتهزأثىأًهۏزأتًشأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄوتأنەأزشوۏتىأحهرأنهتوۏأۄًڲةۏۗرتهزأأشعۏأتههۄأؼىۄأىەأؼثزتهشذوىأأشعۏأتههۄأؼىۄأأضەأنۄت=أحوأتځىەضثمحأًتهەأزىًڽأنۏأًدۄأضەأۄوتشەأثڔەأثىأشۄەأۄًآأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأتضأثتحأنتأحسنشۄأنۏتأڲۏتۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏشۏأرتغشأوۏشەأظذتثۄأڬًأتًشأودہەأ+ۄوتشەأذتهأځش,أډہًڔأزًأتضأستحأنۏأمضوأدضأنەأۄتحہأوۏڽأوۏشۏأدتىأۄە$أتڲشأحوأتذزأنەأثشتثشأۏتأځۄتڔًڽأنەأثشتثشأضًىتأرشډأنشًأحثأثہۏأحوأتىأنەأتؼوتهأحنأىۄۏڽأځۄىډأضنحە

3278,"ؼثزتههۄأثىأوذوزأثىأؼوشأثىأؼهۏأثىأتثۏأغتهثأتځىەأًتهزأضەأوشضهتَأثۏتىأنشحەأۄۏڽأنۄ=أإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتځىەأثۏټەأتثشتۄۏوأنۏأمثشأځش+أځتىۏ,أډہڔأنت

3279,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أحۏىأډۏصًڽأوۏڽأطلتأۄەۗأضۏىڲۏأهڲتىەأًتهەأنۏأضۏىڲۏأوۏڽ؏أۏتأطۄزأنەأڲہًىټأوۏڽأۏتإڲأضەأزتؽىەأوۏڽأتًشأوۏڽأتځىۏأتوحأنًأزتؽىەأضەأوىؼأنشحتأۄًڽ

3280,"تىضأثىأوتهن‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أزًأإًتصۏڽأوهؼًىأۄۏڽۗأرًطۏأنەأًمحأضتصأنۏأإًتصأتًشأوظۏثحأنەأًمحأىًذەأنۏأإًتصۗأ

3281,"ظۄۏثأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تځىەأظذتثۄأنەأضتحہأثۏټہەأحہەۗأتډتىنأوضنشتأزۏةەۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أنۏتأحوأځًډہًأڲەأىۄۏڽأنۄأوۏڽأنۏًڽأوضنشتۏتآأظذتثۄأىەأنۄت=أتەأتههۄأنەأشضًه$أإځأنضأًدۄأضەأوضنشتةەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏڽأوًوىأنەأوؼتوهەأضەأرًطأۄًتۗأتضأنتأضتشەأنتأضتشتأوؼتوهۄأثہهتةۏأۄەۗأتضأنۏأځضىزۏزۄأډۏصأتضەأوهأدتةەأحًأتههۄأنتأطنشأنشحتأۄە؏أتًشأۏۄأتضأنەأهةەأثۄحشأۄەۗأتڲشأىتأځضىزۏزۄأډۏصأضەأتضأنتأضتوىتأۄًأدتةەأحًأظثشأنشحتۄە؏أتًشأۏۄأتضأنەأهةەأثۄحشأۄەۗأوًوىأنەأؼهتًۄأنًةۏأثہۏأطرظأتۏضتأىۄۏڽأدضأنتأضتشەأنتأضتشتأوؼتوهۄأثہهتةۏأۄً

3282,"تىضأثىأوتهن‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أوًوىأ+ڬتأوؼتوهۄ,أؼدۏثأۄەأ؏أتههۄأحؼتهۏٳأتضأنەأهةەأدضأډۏصأنتألۏظهۄأنشحتأۄەأتضأنەأهةەأًۄأثۄحشأوؼتوهۄأۄًحتأۄە

3283,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتههۄأحؼتهۏٳألشوتحتأۄە=أدثأوۏڽأتځىەأوًوىأثىزەأنًأإصوتحتأۄًڽأتځىۏأؼثتزحأڬشىەأًتهًڽأضەأوۏشتأطڬًۄأىۄۏڽأنشحتأحًأوۏڽأتضەأتځىەأمۏزۏًڽأضەأإصتزأنشزۏحتأۄًڽۗأځہشأتضأنەأڲًطحأنًأثۄحشأڲًطحأضەأثزهأزۏحتأۄًڽ؏أتضأنەأرًىأنًأثۄحشأرًىأضەأثزهأزۏحتأۄًڽ؏أځہشأًۄأىةەأضشەأضەأؼوهأنشحتأۄە

3284,"ؼشثتعأثىأضتشۏۄأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄأتههۄأحؼتهۏٳألشوتحتأۄە=أدثأوۏڽأتځىەأثىزەأضەأتضأنۏأزًأوذثًثأډۏصۏڽأډہۏىأهۏحتأۄًڽأذتهتىنۄأًۄأتضەأتىحۄتةۏأځضىزأنشحتأۄەأتًشأًۄأتضأوؼتوهەأځشأوۏشۏأحؼشۏلأنشحتأۄەأحًأوۏڽأتضأڬەأهةەأدىحأنەأؼهتًۄأنضۏأتًشأخًتثأځشأشتعۏأىۄۏڽأۄًحتأۗ

3285,"أتثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄ=ىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=تههۄأحثتشنأًحؼتهۏٳأشًذأنەأهةەألشوتحتأۄە=أىنه؏أشًذأنۄحۏأۄە=أوۏڽأتضأوؼتوهەأنًأىتأځضىزأنشحەأۄًةەأۄۏأىنهًڽأڲۏ+تههۄأحؼتهۏٳألشوتحتأۄە=أىنه؏أتڲشډۄأحدہەأىتأځضىزأۄۏأنۏًڽأىۄأۄًۗ

3286,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأضەأتۏنأدىتصۄأڲصشتأحًأإځأنہڔەأۄًأڲةەأتًشألشوتۏت=أنہڔەأۄًأدتًٗ؏أنۏًڽأنۄأوًحأأنەأهةەأتۏنأڲہثشتۄټأۄەۗ

3287,"ضهوۏأأشعۏأتههۄأؼىۄتأتثًأشتلؼأأشعۏأتههۄأؼىۄأنۏأثۏًۏأضەأوشًۏأۄەأنۄ=أدثأنضۏأنەأضشأوۏڽأزشزأۄًحتأحًأإځأظهۏأتههۄأؼهۏۄأًضهوأ‏تضأضەأنۄحە=أدتأًٗأتًشأضۏىڲۏأهڲًتًٗ؏أتًشأدثأڬضۏأنۏأټتىڲأوۏڽأأزشزأۄًحتأحًأتضأضەأنۄحە=أدتًٗأتًشأتضەأوۄىزۏأضەأشىڲأزً+وۄىزۏأهڲتًٗ,ۗأ

3288,"ؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشلًؼتأوشًۏأۄەأنۄ=أإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏دثأثۏوتشأۄًحەأحًأدثشۏهأؼهۏۄأتهضهتوأإځأنًأ+تىأتهلتػأضە,أزوأنشحە=أتههۄأنەأىتوأنەضتحہ؏أدًأإځأنًأأۄشأثۏوتشۏأضەأطلتأزە؏أۄشأذضزأنشىەأًتهەأنەأطشأضەأ؏دثأًۄأذضزأنشەأتًشأۄشأىػشأهڲتىەأًتهەأنەأطشأضەۗ

3289,"تةطۄنۄحۏأۄۏڽأنۄأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تىأنهوتحأنەأضتحہأځىتۄأوتىڲتأنشحەأحہە=+أتەأتههۄ$أهًڲًڽأنەأشث$,أثۏوتشۏأنًأزًشأنشزە؏أتًشأطلتأزەأزە؏أحًأۄۏأطلتأزۏىەأًتهتأۄە؏أحۏشۏأطلتأنەأؼهتًۄأنًةۏأطلتأىۄۏڽ؏أتۏضۏأطلتأدًأثۏوتشۏأىۄأډہًڔە؏أدثأإځأتځىەأوشعأتهوًحأوۏڽأثًدہهأۄًڲةەۗأحًأوۏڽأىەأإځأنتأۄتحہأځنڔأنشأإځأنەأدضوأځشأځہۏشتأ؏أتًشأۏۄۏأنهوتحأنۄە؏إځأىەأتځىتأۄتحہأوۏشەأۄتحہأضەأډہڔتأنشأنۄت=أتەأتههۄأودہەأثرطأزەأ؏أتًشأودہەأشلۏمأتؼهۏٳأضەأوهتزە؏أؼتةطۄأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأۏۄأإرشۏأنهتوأحہتأدًأوۏڽأىەأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأضەأضىتۗ

3290,"رتشدۄأثىأظهحأشذوۆأتههۄأؼهۏۄأأتځىەأډډت+ؼهتمۄأثىأظذتش,ضەأثۏتىأنشحەأۄۏڽأنۄأًۄأتۏنأمًوأنەأځتضأضەأڲصشە؏أحًأًۄأتىأنەأځتضأإةەأتًشأنۄىەأهڲە=أحوأتضأإزوۏأ+شضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأ,أنەأځتضأضەأرۏشأهەأنشأإةەأۄًۗأتضأإزوۏأڬًأزوأڬشً؏أًۄأتضأإزوۏأنًأهەأنشأإةەۗأدًأثۏڔۏًڽأوۏڽأدنڔتأۄًتأحہتۗأؼهتمۄأثىأظذتشأىەأتضأإزوۏأنًأحۏىأزىأظثذأًطتوأزوأنۏتۗأدثأثہۏأًۄأزوأرحوأنشحەأحًأحہًنأدوؼأنشحە؏أځہشأتضأځشأحہًنأځہۏىنحەۗأتضأغشذأوذضًضأۄًحتأڲًۏتأًۄأشضۏًڽأوۏڽأضەأنہهأشۄتأۄەۗأتىۄًڽأىەأتضەأنډہأزۏت؏أًۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأإةەأتًشأإځأضەأتضأنتأحسنشۄأنۏتۗأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أنہتًٗأنحىەأۄۏأهًڲأدہًټەأزوأنەأسشۏؼەأنہتحەأۄۏڽ؏أحوأحًأضډەأزوأنەأضتحہأنہتأشۄەأۄً

3291,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأنۄ=أىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتىأنۏأثۏټۏأنًأهۏتأدًأوًحأنەأمشۏثأحہۏۗإځأظهۏأتههۄأؼهۏۄأًضهوأىەأتضەأڲًزأوۏڽأهۏتتًشأإځأىەأتضەتځىەأضۏىەأضەأهڲتۏت؏أًۄأإځأنۏأڲًزأوۏڽأۄۏألًحأۄًڲةۏ؏أتوأتۏوىأشعۏأتههۄأؼىۄتأنۏأډۏرأىنهأڲةۏ؏أتىأضەأنۄتأڲۏت=أنۏتأحوأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأځتضأشًأشۄۏأۄًآأًۄأنۄىەأهڲۏ=تەأتههۄأنەأشضًهأ$أنۏتأوۏڽأإځأنًأشًحتأىۄۏڽأزۏنہأشۄۏآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أوۏڽأشًأىۄۏڽأشۄت؏أۏۄأحًأشذوحأۄە؏أوًوىأحًأۄشأذتهأوۏڽأثہهتةۏأوۏڽأۄًحتأۄە؏أشًذأځۄهًأوۏڽأضەأىنهحۏأۄەأحثأثہۏأًۄأتههۄأنۏأذوزأنشحتأۄە

3292,"تثًأتوتوۄأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأډۄشۄأىًډىەأًتهۏأځشأهؼىحأنۏ؏أڲشۏثتىأځہتڔىەأًتهۏأځش؏أتًشأۄهتنحأنۏأزؼتأنشىەًتهۏأځشأهؼىحأنۏ

3293,"أؼتةطۄأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەڬلىأډًشأوشزأتًشأؼًشحأځشأهؼىحألشوتةۏۗ

3294,"ؼثزتههۄأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتځىەأوشزًڽأنً†هتتهيأتهتتههۄ‟نۏأحهمۏىأنشً؏أنۏًڽأنۄأوًوىأنۏأشًذأځضۏىەأڬتمغشۄأټځڬىەأڬۏأغشذأأىشوۏأضەأىنهأدتحۏأۄەۗأدثأنۄأنتلشأأنتأضتىضأتضأنۏأثتډہًڽأضەأىنهحتأۄەۗأدضأغشذأڲزہەأنتأضتىضأىنهحتأۄەۗأ

3295,"ثشتؤثىأؼتصثأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأًۄأتثًأتۏًثأأشعۏأتههۄأؼىۄأضەأشًتۏحأڬشحەأۄۏڽأنۄأتۏنأثډۄأزلىأنۏتأڲۏتأحًأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتڲشأمثشأنەأزثتًٗأضەنًةۏأثډحتأحًأۏۄأثډۄأثډحتۗ+أ

3296,"تىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄە؏أأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأؼشىۏۏىأ+مثۏهۄأؼشۏىۄأڬەأهًڲ,أهًڲًڽأنەأمظەأنەأثتشەأوۏڽأثۏتىأڬشأشۄەأحہە؏أدًأوزۏىەأإةەأحًأتىۄۏڽأوزۏىەأنۏأۄًتوًتلمأىۄأإةۏۗأتًشأتىأنەأځۏټأځہًهأڲةەۗأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتڲشأحوأۄوتشەأتًىټًڽأنۏأغشلأډهەأدتًٗأتًشأتىأنتأزًزہأتًشأځۏطتثأځۏًأحًأحوأټہۏنأۄًأدتًٗأڲەۗأتىۄًڽأىەأتۏضتأۄۏأنۏتأتًشأظذۏذأۄًأڲةە؏أتضأنەأثؼزأډشًتۄًڽأځشأذوهۄأنشأنەأتىۄۏڽأمحهأنشأزۏت؏أتًىټأۄتىنأنشأهەأڲةە؏أتًشأتضهتوأضەأوشحزأۄًأڲةەۗأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتىأنەأځۏډہەأهًڲأثہۏدە؏أتىۄۏڽأځڬڔأڬشهتۏتأڲۏت؏أإځأىەأتىأنەأۄتحہأځتًٗڽأنتټأزۏةەأتًشأتىأنۏأإىنہًڽأوۏڽأڲشوأضهتةۏتڽأځہۏشۏڽأأتًشأوشىەأحنأذشۄ+ضرحأځحہشۏهۏأإحطألطتىۏأصوۏى,أوۏڽأډہًڔأزۏتۗ+

3297,"تىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ثىًأىدتشأنەأتۏنأثتؽأنەأځتضأضەأڲصشەأ؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەأتۏنأإًتصأضىۏأحًألشوتۏت=أۏۄأنۏتۄەآأهًڲًڽأىەأنۄت=أتۏنأإزوۏأنۏأمثشأۄەأدضەأدتۄهۏحأوۏڽأزلىأنۏتأڲۏتأحہتۗأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتڲشأودہەأڋشأىۄأۄًحتأنۄأحوأوشزًڽأنًأزلىأنشىتأډہًڔأزًأڲەأحًأوۏڽأتههۄأحؼتهۏٳأضەأزؼتأنشحتأنۄأحوۄۏڽأمثشأنتأؼستثأضىتةەدًأتههۄأحؼتهۏٳأىەأودہەأضىتۏتأۄە

3298,"ؼثزتههۄأثىأؼوشًأأأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أتڲشأتضأ+ذدشأتضًز,أڬًأدتۄهۏحأڬۏأىدتضحًڽأىەأىۄأډہًتأۄًحتأحًأنًةۏأثہۏأثۏوتشۏأًتهتأتضەأډہًحتأحًأطلتۏتثأۄًأدتحت؏أتًشأشًةەأصوۏىأځشأتضأځحہشأنەأؼهتًۄأدىحأڬۏأنًةۏأډۏصأىۄۏڽ

3299,"ؼمثۄأثىأؼتوشأدۄىۏأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=أزىأنتأدًأثہۏأؼوهأۄًڲت؏أتضأځشأرتحوۄأۄًڲتأدثأوًوىأثۏوتشأۄًدتحتأۄەأحًألشطحەأنۄحەأۄۏڽ=أتەۄوتشەأشثأ$أحۏشتألهتڽأثىزۄ؏أحًأىەأتضەأشًنأهۏت؏أتههۄأحؼتهۏٳألشوتةەأڲت=أتضأنەأؼوهأځشأتضأنتأرتحوۄأنشً؏أدثأحنأۏۄأحىزشضحأىۄأۄًدتةەأۏتأوشىۄأدتةە

3300,"دتثشأثىأؼثزتههۄأأأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄ=أؼتلۏحأًتهەأمۏتوحأنەأزىأدثأًۄأإصوتةطأًتهًڽأنتأخًتثأزۏنہۏڽأڲەأحًۏۄأرًتۄطأنشۏڽأڲەأنۄأتىأنۏأنہتهأمۏىډۏًڽأضەأنتټأأزۏأدتحۏۗ

3301,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأوۏڽأتوأؼثزتههۄأثىحأتأثۏأسثتثأنەأځتضأتىأنۏأثۏوتشۏأوۏڽأؼۏتزحأنشىەأإۏت؏أتىۄًڽأىەأنۄت=أتثًأۄشۏشۄ$أوۏڽأتوأضهوۄأشعۏأتههۄأؼىۄتأنەأځتضأتىأنۏأثۏوتشۏأوۏڽأؼۏتزحأنشىەأڲةۏ؏أتىۄًڽأىەأوۏشەأۄتحہأوۏڽأصروأۏتأځہًڔتأزۏڬہت؏أنۄىەأهڲۏڽ=أوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىت؏ألشوتأشۄەأحہە=أتههۄأحؼتهۏٳأنضۏأثىزەأنًأتضأنۏأىتأځضىزۏزۄأإصوتةطأوۏڽأوثحهتأنشحتأۄەأحًأتههۄأحؼتهۏٳأتضأإصوتةطأنًأتضأنەأهةەأنلتشۄأتًشأځتنۏصڲۏأنتأسشۏؼۄأثىتأزۏحتأۄەۗأدثأحنأًۄأتځىۏأتضأإصوتةطأوۏڽأتههۄأنەأؼهتًۄأنضۏأنەأځتضأىۄۏڽأدتحتأۏتأتضەأټہۏنأنشىەأوۏڽأتههۄأنەأؼهتًۄأنضۏأتًشأنًأىۄۏڽأځنتشحتۗ

3302,"نشۏثأوًهۏٳأؼثزتههۄأثىأؼثتضأأشعۏأتههۄأؼىۄوتأأضەأوشًۏأۄە=أتىۄًڽأىەأنۄتأنۄأؼثزتههۄأثىأؼثتضأأشعۏأتههۄأؼىۄوتأنتأتۏنأثۏټتألًحأۄًڲۏت؏أحًأتىۄًڽأىەأودہأضەأنۄت=تەنشۏثأأنہڔەأۄًأنشأزۏنہًأنۏتأوۏشەأثۏټەأنەأهةەأنًةۏأدوؼأۄًتأۄەآأوۏڽأىەأنۄت=أدۏأۄتڽ؏أتىۄًڽأىەأنۄت=أحًأثشثتزأۄً؏أنحىەأهًڲأۄۏڽۗۗۗأنۏتأډتهۏضأۄۏڽآأوۏڽأىەأنۄت=أىۄۏڽأصۏتزۄأۄۏڽۗأتثىأؼثتضأشعۏأتههۄأؼىۄوتأىەأنۄت=أوۏشەأثۏټەأنًأثتۄشأىنتهً؏أوۏڽأڲًتۄۏأزۏحتأۄًڽأنۄأوۏڽأىەأشضًهأتههۄأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىت؏أإځألشوتأشۄەأحہە=أډتهۏضأوًوىأتڲشأنضۏأوًوىأنۏأضلتشطأنشۏڽأحًأتههۄأحؼتهۏٳأتىأنۏأضلتشطأمثًهأنشحتأۄەۗ

3303,"وؼتًۏۄأأشعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىت؏أإځألشوتأشۄەأحہە=أوًوىأنًأتضأنەأدضوأوۏڽأحنهۏلأزۏىەأًتهۏأنًةۏأثہۏأوظۏثحأځۄىډحۏأۄەأحًأتههۄأحؼتهۏٳأتضأنەأثزهەأتضأنەأڲىتۄأوټتأزۏحتأۄەۗ

3304,"تثًأتوتوۄأشعۏأتﷵأؼىۄأضەأوشلًؼتأوشًۏأۄەأڬۄ=أتڲشأڬًةۏأثىزۄأڬضۏأوشعأوۏڽأوشأدتحتأۄەأحًأتﷵأحؼتهۏٳأتضەأتضأضەأحىزشضحأذتهحأوۏڽأتټہتةەأڲتۗ

3305,"وذوزأثىأؼوشًأثىأذصوأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأنۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدًأنًةۏأوًوىأنضۏأوظۏثحأوۏڽأتځىەأوًوىأثہتةۏأنًأحضهۏ+وزز,أزۏحتأۄەأتضأضەأحؼصۏحأڬشحتأۄەأأحًأتههۄأحؼتهۏٳأمۏتوحأنەأزىأتضەأؼصحأنتأهثتضأځۄىتةەأڲتۗ

3306,"أتثًأسش‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أدضأوضهوتىأًتهزۏىأنەأحۏىأثډەألًحأۄًأڲةەأدًأثهًؽحأنًأىۄأځۄىډەأۄًڽأحًأتههۄأحؼتهۏٳأتىأڬەأضتحہأتځىۏأشذوحأنۏأًدۄأضەأتىۄۏڽأدىحأوۏڽأزترهأنشەأڲت؏أتًشأدًأوضهوتىأتههۄأنەأشتضحەأوۏڽأتځىەأوتهأنۏأزًأؼوزۄأډۏصۏڽ+دًڔۏ,أرشډأنشحتأۄەأحًأدىحأنەأزتشًؽەأتضەأتځىۏأغشلأدهزۏأدهزۏأثهتحەأۄۏڽ+أۄشأتۏنأتضەأتځىەأضتوىەأڬۏأىؼوحًڽأڬۏأغشلأثهتةەأڲت,ۗأ

3307,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄأ=أوًوىأوشزأتًشأوًوىأؼًشحأنەأدضو؏أتًهتز؏أتًشأوتهأوۏڽأإصوتةطأۄًحۏأشۄحۏأۄە؏أذحۏأنۄأدثأًۄأتههۄأحؼتهۏٳأأضەأوهتمتحأنشەأڲتأحًأتضأځشأنًةۏأڲىتۄأىۄۏڽأۄًڲتۗ

3308,"ىؼوتىأثىأثطۏششعۏأتههۄأؼىۄوتأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أوًوىأتًشأوًحأنۏأوختهأتضأإزوۏأنۏأغشذأۄەأدضأنەأحۏىأزًضحأۄۏڽ؏أتۏنأوتهأۄە؏أتضأىەأنۄت=أدحىتأډتۄًأهەأهً؏أزًضشەأىەأنۄت=أوۏڽأحوۄتشەأضتحہأۄًڽأدثأحوأوشأدتًٗأڲەأحًأمثشأوۏڽأتحتشأزًڽأڲتۗأتًشأحۏضشەأىەأنۄت=أوۏڽأحوۄتشەأضتحہأۄًڽ؏أتًشأحوۄتشەأضتحہأۄۏأىڬهًڽأڲتۗأځۄهتأزًضحأوتهأۄەأ؏أزًضشتأزًضحأتضأنەأثۏًۏأثډەأۄۏڽ؏أتًشأحۏضشتأزًضحأتضأنتأؼوهأۄە

3309,"ؼمثۄأثىأؼتوشأدۄىۏأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأڬەأحۏىأثۏټەألًحأۄًڲةەأتًشأتضأىەأىەأتځىەأحۏىأثډًڽأنەأوشىەأځشأتههۄأضەأخًتثأنۏأتوۏزأشنہۏ؏أتضأنەأهةەأدىحأأًتدثأۄًأدتحۏأۄە

3310,"تىض‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄأدضأطرظأىەأتځىەأحۏىأثډًڽأنەأوشىەأځشأخًتثأنۏأتوۏزأشنہۏأ؏أًۄأدىحأوۏڽأزترهأۄًڲت؏أتۏنأؼًشحأىەأنۄت=أتڲشأزًأۄًڽأحًآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏتأزًأۄًڽأحثأثہۏ

3311,"ؼثزتههۄأثىأؼثتضأأشعۏأتههۄأؼىۄوتأضەأوشلًؼتأوشًۏأۄەأنۄأ=أدضأتضأغشذأشتحأڲصتشۏأڬۄأتضأڬەأۄتحہأوۏڽأڲًطحأۏتأډڬىتۄټأڬۏأثًأحہۏ؏أځہشأتضەأنضۏأدتىًشأىەنتټأهۏتأحًأًۄأتځىەأإځأنًأوهتوحأنشەۗ

3312,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أدضأطرظأىەأوضدزأوۏڽأنضۏأدىتصەأنۏأىوتصأځڔہۏ؏أتضأڬەأهةەأڬًأ+تدش,أىۄۏڽ

3313,"تثًأتوتوۄأشعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأنۄ=أدضأطرظأىەأوۏحأنًأؽضهأزۏتأتًشأتضأڬۏأځشزۄأځًطۏأڬۏأحً؏أتههۄأحؼتهۏٳأتضأڬەأڲىتۄًڽأځشأځشزۄأڋتهەأڲتۗأتًشأدضأطرظأىەأأنضۏأوضهوتىأنًأنلىأزۏتأتههۄأحؼتهۏٳأتضەأ+أمۏتوحأنەأزى,أضىزض+شۏطو,أځۄىتةەأڲتۗأ

3314,"دتثش‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدًأطرظأنضۏأؼوهأځشأوشتأتضۏأؼوهأځشأتههۄأحؼتهۏٳأتضەأتټہتةەأڲتۗ+أ

3315,"ضؼزأثىأتثۏأًمتظأأشعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أوًوىأونلشأۄە+دضأنەأڲىتۄًڽأنتأنلتشۄأزۏتأدتأډنتأۄً,ۗأ+أ

3316,"ؼمثۄ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄە=أستحأتهدىث+ىوًىۏتأڬۏأثۏوتشۏ,أضەأوشىەأًتهتأطۄۏزأۄەۗ+أ

3317,"ؼتةطۄأأأشعۏأتههۄأؼىۄتأضەأوشًۏأۄەأنۄأتۏنأۏۄًزۏۄأتىأنەأځتضأإةۏأتًشأؼستثأمثشأنتأسنشأنۏت؏أنۄىەأهڲۏڽ=أتههۄأحوۄۏڽأؼستثأمثشأضەأځىتۄأزەۗأؼتةطۄأشعۏأتههۄأؼىۄتأأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأؼستثأمثشأنەأثتشەأوۏڽأځًډہتأحًأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أۄتڽ؏أؼستثأمثشأذمأۄەۗأؼتةطۄأأأشعۏأتههۄأؼىۄتأىەأنۄت=أتضأنەأثؼزأوۏڽأىەأنثہۏأثہۏأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نًأىۄۏڽأزۏنہتأنۄأإځأىەأىوتصأځڔہۏأۄًأتًشأؼستثأمثشأضەأځىتۄأىۄأوتىڲۏأۄً

3318,"صثۏش‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأدثأۏۄأإۏحأىتصهأۄًةۏ=+تهصوش=ۮ۶۳,أ†إځأوشىەأًتهەأۄۏڽأتًشأۏۄأهًڲأثہۏأوشىەأًتهەأۄۏڽأ‟+أصوش,صثۏش‏شعۏأتههۄأؼىۄأىەأنۄت=أتەأتههۄأنەأشضًهأأنۏتأرتظأڲىتۄًڽأنەأضتحہأدًأۄوتشەأوتثۏىأزىۏتأوۏڽأوؼتوهتحأۄًحەأۄۏڽأًۄأۄوأځشأهًټتةەأدتةۏڽأڲەآأإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أۄتڽ؏أحوأځشأًۄأوؼتوهتحأهًټتأةەأدتةۏڽأڲەأذحۏأنۄأۄشأذمأًتهەأنًأتضأنتأذمأهًټتۏتأدتةەأڲت

3319,"ؼتةطۄأأشعۏأتههۄأؼىۄتأنۄحۏأۄۏڽأنۄأإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأؼًشحًڽأنًأدىتصەأنەأځۏډہەأدتىەأضەأوىؼألشوتۏت؏تًشألشوتۏت=نۄأتضأوۏڽأتىأنەهةەأتدشأىۄۏڽأۄەۗأ

3320,"صۏتزأثىأؼهتمۄأأشذوۆأتههۄأؼهۏۄأىەأتځىەأډډتأضەأثۏتىأنۏتأنۄأوؽۏشۄأثىأطؼثۄأأىەأؼهۏأثىأتثۏأغتهثأشعۏأتههۄأؼىۄأأنًأثشتأثہهتأنۄتأحًأصۏزأثىأتشموأشعۏأتههۄأؼىۄأأنہڔەأۄًأنشأتىأنەځتضأإةەتًشأنۄىەأهڲە=أوؽۏشۄ$أحوۄۏڽأوؼهًوأىۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأوشزًڽأنًأثشتأثہهتأنۄىەأضەأوىؼألشوتۏتأۄەآأحوأؼهۏأشعۏأتههۄأؼىۄأأنًأثشتأثہهتأنۏًڽأنۄۄأشۄەأۄًأدثنۄأًۄأوشأډنەأۄۏڽآۗ

3321,"تثًأوتهنأتطؼشۏ‏شعۏأتههۄأؼىۄأضەأوشلًؼتأوشًۏأۄەأنۄ=أىًذۄأنشىەأًتهۏأؼًشحأتڲشأتځىۏأوًحأضەأځۄهەأحًثۄأىۄأنشەأحًأمۏتوحأنەأزىأتضەنہڔتأنۏتأدتةەأڲتأ؏أتضأځشأتۏڬأموۏظأحتشأڬًهأ+ۏتأتۏڬأشًؽىۏأضۏتهأوتزۄأدًأظىًثشأڬەأزشرحأضەأىڬهحتأۄە,ڬۏأأۄًأڲۏأتًشأتۏڬأرتشطأنۏأموۏعۗ+أ

3322,"ضوشۄأثىأدىزثأشعۏأتههۄأؼىۄأأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأظثذأنۏأىوتصأځڔہتةۏأحًألشوتۏت=أۏۄتڽأځشأثىًألهتڽأنتأنًةۏأطرظأۄەآأحوۄتشتأضتحہۏأمشعأنۏأًدۄأضەأدىحأنەأزشًتصەأځشأشًنتأۄًتأۄە

3323,"تثًۄشۏشۄأشعۏأتﷵأؼىۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتﷵأ﷽أضەأضىتألشوتأشۄەأحہە=أوًٗوىأڬۏأثۏوتشۏأتضأڬۏأرغتاڽأڬتأڬلتشۄأۄەۗ

3324,"دتثشأثىأؼثزتههۄأأشعۏأتههۄأؼىۄوتأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏توأضتةثأۏتأتوأوضۏثأنەأځتضأإةەأتًشألشوتۏت=أتوأضتةثأۏتأتوأوضۏثأحوۄۏڽأنۏتأۄًڲۏتأۄەأنۄأحوأځشنځڬځۏأغتشۏأۄەآأتىۄًڽأىەأنۄت=أثرتشأۄە؏أتههۄأتضأنتأثۏڔتأؽشمأنشە؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أثرتشأنًأثشتأوحأنۄً؏أنۏًڽأنۄأۏۄأثىۏأإزوأنۏأرغتةۏڽأرحوأڬشزۏحتأۄە؏أدضأغشذأثہټۏأهًۄەأنتأصىڲأأرحوأڬشزۏحۏأۄە

3325,"ىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتځىەأوشۏعًڽأنًأنہتىەأځۏىەأځشأودثًشأوحأنۏتأنشً؏أنۏًڽأنۄأتههۄأحؼتهۏٳأتىۄۏڽأنہهتحتأځهتحتأۄەۗ+أ,أۏۄأذزۏخأ11111أضەأوشًۏأۄە

3326,"تىض‏شعۏأتههۄأؼىۄأضەأوشًۏأۄەأنۄأشضًأهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتۏنأدىحۏأنًأهتۏتأدتةەأڲتۗأدضەأزىۏتأوۏڽأطزۏزأحشۏىأإصوتةطۏڽأإةۏأۄًڽأڲۏۗأتههۄأحؼتهۏٳألشوتةەأڲت=أتضەأدىحأوۏڽأتۏنأډنشأهڲًتًٗ؏ألشطحەأتضەأتۏنأډنشأهڲًتةۏڽأڲەۗأتههۄأؼصًدهألشوتةەأڲت=أتەأتثىٓأإزوأأ$أنۏتأحوأىەأنثہۏأنًةۏأحنهۏلأۏتأنًةۏأىتأځضىزۏزۄأډۏصأزۏنہۏأۄەآأًۄأنۄەأڲت=أىۄۏڽأحۏشۏأؼصحأنۏأمضو$أوۏڽأىەأنثہۏأثہۏأنًةۏأىتأځضىزۏزۄأوؼتوهۄأىۄۏڽأزۏنہتۗأځہشأتۏنأدۄىوۏأنًأهتۏتأدتةەأڲتأدًأزىۏتأوۏڽأثەأتىحۄتىتصأًىؼوحأًتهتأۄًڲتۗأتههۄأحؼتهۏٳألشوتةەأڲت=أتضەأدۄىوأنتأتۏنأډنشأهڲًتًٗۗأځہشألشوتةەأڲت=تەأتثىٓأإزوأأأنۏتأحوأىەأنثہۏأنًةۏأثہهتةۏ+ىؼوح,زۏنہۏأۄەآأنثہۏأإىنہًڽأنۏأټہىڋنأزۏنہۏأۄەآأًۄأنۄەأڲت=أىۄۏڽأحۏشۏأؼصحأنۏأمضوأأ$أوۏڽأىەأنثہۏأنًةۏأثہهتةۏأ+ىؼوحأىۄۏڽأزۏنہۏ؏أىۄأۄۏأنثہۏأإىنہًڽأنۏأټہىڋنأزۏنہۏأۄە,ۗأ

3327,"تثًأضؼۏزأرزشۏ‏شعۏأتههۄأؼىۄأضەأوشًۏأۄە؏أنۄحەأۄۏڽأنۄأوۏڽأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نەأضتحہأتۏنأدىتصەأوۏڽأطشۏنأحہت؏أشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أتەأهًڲًأ$أۏۄأتوحأتځىۏأمثشًڽأوۏڽأإصوتةۏأدتةەأڲۏ؏أدثأتىضتىأنًأزلىأنۏتأدتحتأۄەأتضأنەأزًضحأدزتأۄًأدتحەأۄۏڽ؏أتۏنألشطحۄأإحتأۄەأدضأنەأۄتحہأوۏڽأۄحہًڔتأۄًحتأۄە؏أًۄأتضەأثټہتحتأۄەأتًشأنۄحتأۄە=حوأتضأإزوۏأنەأثتشەأوۏڽأنۏتأنۄحەأۄًآأتڲشأًۄأوًوىأۄًحتأۄەأحًأنۄحتأۄە=أوۏڽأڲًتۄۏأزۏحتأۄًڽأنۄأتههۄأنەأؼهتًۄأنًةۏأوؼثًزٓأثشذمأىۄۏڽأتًشأوذوزأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تضأنەأثىزەأتًشأشضًهأۄۏڽۗأًۄألشطحۄأڬۄحتأۄە=أحوأىەأضډأنۄت؏أځہشأتضأنەأهةەأدۄىوأنتأتۏنأزشًتصۄأنہًهتأدتةەأڲتۗألشطحۄأڬۄحتأۄە=تڲشأحوأتځىەأشثأنتأنلش+تىنتش,أنشحەأحًأۏۄأحوۄتشتټہنتىۄأحہت؏أتثأدثأنۄأحوأتۏوتىأهەأإةەأۄًأحًأۏۄأحوۄتشۏأوىصهأۄە؏أتًشأتضأنەأهةەأدىحأنتأتۏنأزشًتصۄأنہًهأزۏتأدتحتأۄەۗأًۄأتټہأنشأتضأغشلأدتىتأډتۄەأڲتألشطحۄأتضأضەأنۄەأڲت؏أټہۄشأدتًٗأتًشأتضأنۏأمثشأنطتزۄأنشأزۏأدتةەأڲۏ؏أتًشأتڲشأًۄأنتلشأۄًأۏتأوىتلمأۄًأحًألشطحۄأتضأضەنۄحتأۄە=أحوأتضأإزوۏأنەأثتشەأوۏڽأنۏتأنۄحەأۄًآأًۄأنۄەأڲتأودہەأوؼهًوأىۄۏڽۗأوۏڽأىەأهًڲًڽأضەأضىت؏أنًةۏأثتحأنۄۄأشۄەأحہەۗألشطحۄأنۄەأڲت=أىۄأحدہەأوؼهًوأ؏ىۄأحًأىەأمشإىأځڔہت؏أىۄأحًأىەأۄزتۏحأځتةۏ؏أځہشأتضأنەأهةەأدىحأنتأتۏنأزشًتصۄأنہًهتأدتحتأۄە؏ألشطحۄأڬۄحتأۄە=أتڲشأحًأتځىەأشثأځشأتۏوتىأهتحتأحًأۏۄأحۏشتأټہنتىۄأحہت؏أتثأډًىنۄأحوأىەأتههۄأحؼتهۏٳأنتأتىنتشأنۏتأۄەأحًأتههۄأحؼتهۏٳأىەأحۏشتأۏۄأټہنتىۄأثزهأزۏتأۄەأتًشأتضأنەأهةەأدۄىوأنتأتۏنأزشًتصۄأنہًهأزۏتأدتةەأڲتۗأځہشألشطحۄأتضەأۄحہًڔەأنۏأتۏنأعشثأهڲتحتأۄەأدضەأدىأًأتىضأنەأؼهتًۄأۄشأورهًمأضىحۏأۄەۗأثؼعأهًڲًڽأىەأنۄت=أتەأتههۄأنەأشضًهأ$أنًةۏأثہۏأطرظأتۏضتأىۄۏڽأنۄألشطحۄأتضأنەأتًځشأۄحہًڔتأهەأنشأنہڔتأۄًأتًشأًۄأتځىەأۄًطأوۏڽأشۄەآأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=+أتثشتۄۏو=5:,أأحشدوۄ=أ†أتههۄأحؼتهۏٳأتۏوتىأًتهًڽأنًأمًهٓأختثحأنەأضتحہأختثحأمزوأشنہۏڽأڲە‟

3328,"تىض‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأدثألتغوۄأشعۏأتههۄأؼىۄتأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏نًأوًحأنۏأحنهۏلأوۏڽأزۏنہتأحًأۏۄأثتحأنۄۏ=أۄتةەأتثتأدتىأنۏأحنهۏل؏أشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=تەأثۏټۏأحوۄتشەأثتځأځشأتۏضتأًمحأإڲۏتأۄەأنۄأتههۄأحؼتهۏٳأتضأضەأنضۏأنًأثہۏأډہًڔىەأًتهتأىۄۏڽ؏أنۏًڽأنۄأمۏتوحأنەأزىأځًشتأځًشتأثزهۄأزەأڲتۗ+أ

3329,"تىضأثىأوتهن‏شعۏأتههۄأؼىۄأنۄحەأۄۏڽأنۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أحۏىأضتحہۏأمثشأحنأوۏحأنەأضتحہأډهحەأۄۏڽ=أتضأنەأڲہشًتهە؏أتضأنتأوتهأتًشأتضأنتأؼوهأ؏أزًأًتځضأهًټأإحەأۄۏڽ؏أتًشأتۏنأثتمۏأشۄحتأۄەأ؏أتضأنەأڲہشأًتهەأتًشأوتهأهًټأإحەأۄۏڽ؏أدثأنۄأتضأنتأؼوهأثتمۏأشۄحتأۄەۗ+أ

