hadiths[14]{hadithnumber,text}:
1175,"ذسۏلۄ‏شعۏأتههۄأؼىۄأأضەأوشلًؼتأوشًۏأۄەأڬۄ=حوأۏۄأوحأڬۄً=أدًأتههۄأىەأډتۄتأتًشألهتڽأىەأډتۄتأهۏڬىأتضأغشذأڬۄتأڬشً=أدًأتههۄأىەأډتۄتأځہشألهتڽأىەأډتۄتۗ+أ,

[تخریج]: الصحيحة رقم (137) سنن أبي داؤد كِتَاب الْأَدَبِ بَاب لَا يُقَالُ خَبُثَتْ نَفْسِي رقم (4328)"
1176,"ضہهأثىأذىۏلأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأشضًهأتههۄأظهۏأتههۄأؼهۏۄأًضهوأىەأتىۄۏڽأذزۏخأثۏتىأڬۏ؏أڬۄحەأۄۏڽأڬۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأودہأضەأڬۄت=أإځأوڬۄأڬۏأغشلأوۏشەأځۏتوثشأۄً؏أتىأضەأوۏشتأضهتوأڬۄىتأتًشأتىأضەأڬۄىتأڬۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏حوۄۏڽأحۏىأثتحًڽأڬتأذڬوأزۏحەأۄۏڽ=أتځىەأإثتؤأًتدزتزڬۏأمضوأىۄأڬہتىت؏أتًشأتۏڬأشًتۏحأوۏڽأۄە=أتههۄأڬەأؼهتًۄۗأتًشأدثأحوأثۏحأتهرهتؤأوۏڽأدتًٗأحًأمثهۄأڬۏأغشلأوىۄأىۄأأڬشىتأتًشأىۄأځۏټہأڬشىت؏أتًشأۄڋۏأتًشأڲًثشأڬەأضتحہأتضحىدتأىۄأڬشىتۗ+أ,

[تخریج]: الصحيحة رقم (3953) مستدرك الحاكم رقم (5767)"
1177,"تثىأثشۏزۄأتځىەأًتهزأشعۏأتههۄأؼىۄأأضەأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدضأىەأتوتىحأڬۏأمضوأڬہتةۏأًۄأۄوأوۏڽأضەأىۄۏڽ

[تخریج]: الصحيحة رقم (94) سنن أبي داؤد كِتَاب الْأَيْمَانِ وَالنُّذُورِ بَاب كَرَاهِيَةِ الْحَلْفِ بِالْأَمَانَةِ رقم (2831)"
1178,"ؼثزتههۄأثىأثشۏزۄأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدضأطرظأىەأتوتىحأڬۏأمضوأڬہتةۏأًۄأۄوأوۏڽأضەأىۄۏڽأتًشأدضأطرظأىەأڬضۏأڬۏأثۏًۏأۏتأؽهتوأڬًأثۄڬتۏتأًۄأۄوأوۏڽأضەأىۄۏڽۗ+أ,

[تخریج]: الصحيحة رقم (325) مسند أحمد رقم (21902)"
1179,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدہًټۏأمضوأضتوتىأڬًأثۏډىەأًتهۏأڬوتةۏأڬًأوټتىەأًتهۏأۄەۗأتًشأتۏڬأشًتۏحأوۏڽأۄەأثشڬحأڬًأوټتىەأًتهۏأۄەۗ+أ,

[تخریج]: الصحيحة رقم (3363) مسند أحمد رقم (6909)"
1180,"تثًأتوتوۄأثىأخؼهثۄأشعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أدضأطرظأىەأڬضۏأوضهوتىأڬتأوتهأدہًټۏأمضوأڬہتأڬشأۄحہۏتأهۏتأتضأڬەأزهأوۏڽأتۏڬأضۏتۄأىمغۄأهڲأدتةەأڲت؏أمۏتوحأحڬأتضەأڬًةۏأډۏصأظتلأىۄۏڽأڬشأضڬەأڲۏ

[تخریج]: الصحيحة رقم (3364) المعجم الكبير للطبراني رقم (799)"
1181,"أؼمثۄأثىأؼتوش‏شعۏأتههۄأؼىۄوتأڬۄحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ضەأضىتألشوتأشۄەأحہە=أىسش؏أمضوأۄۏأۄە؏أتضأڬتأڬلتشۄأمضوأڬۏأڬلتشەأڬۏأغشذأأۄەۗأ

[تخریج]: الصحيحة رقم (2860) مسند أحمد رقم (16701)"
1182,"ؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أىسشأًۄأأۄەدضأڬەأسشۏؼەأتههۄأحؼتهۏٳأڬۏأرًطىًزۏأذتظهأڬۏأدتةەۗ+أ,

[تخریج]: الصحيحة رقم (2859) مسند أحمد رقم (6427)"
1183,"ؼثزتههۄأثىأؼوشًأثىأؼتظأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأتثًسش‏شعۏأتههۄأؼىۄأأڬۏأثۏًۏأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ڬۏأضًتشۏ+مظًتؤ,أځشأثۏټہأڬشأإةۏڽأتًشأتضەأوضدزأڬەځتضأثټہتزۏت؏أتًشأڬۄىەأهڲۏڽ=أتەأتههۄأڬەأشضًهأظهۏأتههۄأؼهۏۄأًضهوأ$وۏڽأىەأىسشأوتىۏأحہۏأڬۄأتڲشأتههۄأىەأودہەأتضأڬەأسشۏؼەأىدتحأزەأزۏأحًأوۏڽأتضأڬتأدڲشأتًشأڬًۄتىأڬہتًٗڽأڲۏۗأإځأىەألشوتۏت=أحوأىەأتضەأثۄحأثشتأثزهۄأزۏت؏أۏۄأىسشأىۄۏڽأۄە؏أىسشأحًأًۄأۄەدضأڬەأسشۏؼەأتههۄأحؼتهۏٳأڬۏأشعتأذتظهأڬۏأدتةەۗ+أ,

[تخریج]: الصحيحة رقم (3309) سنن الدارقطني رقم (4378)"
1184,"ختثحأثىأعذتڬأشعۏأتههۄأؼىۄأأڬۄحەأۄۏڽأڬۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ڬەأصوتىەأوۏڽأتۏڬأإزوۏأىەأىسشأوتىۏأڬۄأًۄ+ثًتىۄ,أوۏڽأتًىټأىذشأڬشۏڲت؏أًۄأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ڬەأځتضأإۏتأتًشأڬۄىەأهڲت=أوۏڽأىەأىسشأوتىۏأحہۏأڬۄأ+ثًتىۄ,أوۏڽأتًىټأىذشأڬشًڽأڲتۗأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەأتضأضەځًډہت=أدتۄهۏحأوۏڽأًۄتڽأځشأڬضۏأثحأڬۏأځشضحطأڬۏأدتحۏأحہۏآأتضأىەأڬۄت=أىۄۏڽ؏أإځأظهۏأتههۄأؼهۏۄأًضهوأىەألشوتۏت=أًۄتڽأځشأتىأڬتأڬًةۏأوۏهۄأهڲحتأحہتآأتضأىەأڬۄت=أىۄۏڽ؏أشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتځىۏأىسشأځًشۏأڬشً؏أڬۏًىڬۄأتههۄأڬۏأىتلشوتىۏأڬۏأىسشأۏتأشطحۄأزتشۏأڬًأحًڔىەأڬۏأىسشأۏتأتۏضۏأىسشأدًأتثىأإزوأڬۏأوهڬۏحأوۏڽأۏتأغتمحأوۏڽأىۄۏڽ؏أڬًأځًشتأڬشىتأ+دتةص,أىۄۏڽۗ+أ,

[تخریج]: الصحيحة رقم (2872) سنن أبي داؤد كِتَاب الْأَيْمَانِ وَالنُّذُورِ بَاب مَا يُؤْمَرُ بِهِ مِنْ الْوَفَاءِ بِالنَّذْرِ رقم (2881)"
1185,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أىسشأزًأمضوأڬۏأۄۏڽ=أدًأتههۄأڬۏهةەأۄًأتضأڬتأڬلتشۄأتضەأځًشتأڬشىتأۄە؏أتًشأدًأطۏغتىأڬۏهةەأۄًأتضەأځًتشتأىۄۏڽأڬشىت؏ثهڬۄأتۏضەأطرظأځشأمضوأڬتأڬلتشۄأۄەۗ

[تخریج]: الصحيحة رقم (479) البيهقي (10/ 72)"
1186,"تثًأۄشۏشۄ‏شعۏأتههۄأؼىۄأأضەأوشًۏأۄەأڬۄأىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أڬۄأتههۄأؼصًدهألشوتحتأۄە=أوۏڽأىەأتثىأإزوأڬەأومزشأوۏڽأدًأډۏصأىۄۏڽأهڬہۏأىسشأتضەأىۄۏڽأهتضڬحۏأهۏڬىأۏۄأتۏضۏأډۏصأۄەأدضأڬەأسشۏؼەأضەأوۏڽأثرۏهأضەأوتهأىڬتهأهۏحتأۄًڽ؏أىسشأڬۏأًدۄأضەأودہەأدًأډۏصأزۏحتأۄەأًۄأثرهأڬۏأًدۄأضەأىۄۏڽأزەأضڬحتأحہتۗتًشأتۏڬأشًتۏحأوۏڽأۄە=أأدًأتضأضەأځۄهەأتضأىەأودہەأىۄۏڽأزۏتأحہتۗ+أ,

[تخریج]: الصحيحة رقم (478) مسند أحمد رقم (6996)"
1187,"ؼمثۄأثىأؼتوشأدۄىۏأشعۏأتههۄأؼىۄأأڬۄحەأۄۏڽأڬۄأوۏشۏأثۄىأىەأىسشأوتىۏأحہۏأڬۄأۏۄأڬؼثەأڬۏأغشلأىىڲەأځتًٗڽأىىڲەأضشأدتةەأڲۏ؏أإځأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏تضأڬەأځتضأإةەأتًشأځًډہتأتضأىەأڬۏتأىسشأوتىۏأۄەآأثحتۏتأڲۏتأتضأىەأىسشأوتىۏأۄەأڬۄأڬؼثۄأحڬأىىڲەأځتًٗڽأځۏزهأدتةەأڲۏ؏أألشوتۏت=أتضأضەأڬۄًأڬۄأۏۄأضًتشأۄًدتةە؏أضشأځشأډتزشأتًڔہأهە+تًشأذدأڬشە,أ+تًشأمشثتىۏأڬشە,ۗأ

[تخریج]: الصحيحة رقم (2930) المعجم الكبير للطبراني رقم (14300)"
1188,"أؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأضەأوشًۏأۄەأڬۄأتۏڬأإزوۏأشضًهأتههۄأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ڬەأځتضأإۏتأتًشأڬۄت=أوۏڽأىەأإدأشتحأرًتثأوۏڽأتۏڬأثتزهأڬتأټڬڔتأزۏڬہتأدضأضەأڲہۏأتًشأطۄزأټځڬأشۄتأحہتۗأوۏڽأىەأهًڲًڽأڬًأزۏڬہتأڬۄأًۄأتضأضەأډهًأثہشأثہشأڬشأىڬتهأشۄەأۄۏڽ؏أڬډہأصۏتزۄأىڬتهأشۄەأۄۏڽأتًشأڬډہأڬو؏أتډتىڬأتۏڬأشضّٔتأصوۏىأضەأإضوتىأحڬأځۄىډأشۄتأحہتۗأوۏڽأإځأڬًأزۏڬہتأڬۄأإځأىەأتضەأځڬڔتأتًشأإضوتىأڬۏأغشلأډڔہأڲةە؏أځہشأتۏڬأزًضشەأإزوۏأىەأتضەأځڬڔتأتًشأتًځشأډڔہأڲۏت؏أځہشأتضەأتۏڬأتًشأإزوۏأىەأځڬڔتأتًشأتًځشأډڔہأڲۏت؏أځہشأتۏڬأتًشأإزوۏأىەأځڬڔتأحًأًۄأټًټأڲۏت؏أځہشأدڔأڲۏتۗأتثًثڬش‏شعۏأتههۄأؼىۄأأىەأڬۄت=أتەأتههۄأڬەأشضًه$أوۏشەأوتڽأثتځأإځأځشأمشثتىأۄًڽأودہەأتدتصحأزۏدةەأ؏أوۏڽأتضأڬۏأحؼثۏشأثحتًٗڽ؏أىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أتضأڬۏأحؼثۏشأثۏتىأڬشً؏أتثًثڬش‏شعۏأتههۄأؼىۄأأىەأڬۄت=أثتزهأڬتأټڬڔتأتضهتوأۄە؏أتًشأتضأضەأدًأطۄزأتًشأڲہۏأټځڬأشۄتأۄەأًۄأمشإىأتًشأتضأڬۏأوټہتضأۄە؏أڬډہأصۏتزۄأمشإىأذتظهأڬششۄەأۄۏڽأتًشأڬډہأڬو؏أتًشأإضوتىأڬۏأغشلأدتىەأًتهۏأضۏڔہۏأًۄأذمأۄەأدضأځشأإځأۄۏڽأإځأىەأتضەأځڬڔتأتههۄأحؼتهۏٳأىەأإځأڬًأتًځشأتټہتأهۏت؏أځہشأتۏڬأزًضشەأإزوۏأىەأځڬڔتأتًشأتًځشأډڔہأڲۏتأځہشأتۏڬأتًشأإزوۏأىەأځڬڔتأتًشأتًځشأډڔہأڲۏتأځہشأتۏڬأتًشأإزوۏأىەأځڬڔتأحًأًۄأشضۏأټًټأڲةۏ؏أځہشأشضۏأڬًأدًڔأزۏتأڲۏتأتًشأًۄأتًځشأډڔہأڲۏت؏أتەأتههۄأڬەأشضًهأوۏشەأثتځأإځأځشأمشثتى$أودہەأثحتةۏەأوۏڽأىەأزشضحأڬۄتأۏتأؽهغأڬۄت؏أىثۏأأ‏ظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أحوأىەأڬډہأظذۏذأثحتۏتأتًشأڬډہأؽهغ؏أتثًأثڬشأشعۏأتههۄأؼىۄأأىەأڬۄت=أتههۄأڬۏأمضو$أإځأظهۏأتههۄأؼهۏۄأًضهوأ‏ودہەأًۄأثتحأثحتةۏڽأدًأوۏڽأؽهغأثحتةۏ؏أإځأظهۏأتههۄأؼهۏۄأًضهوأ‏ىەألشوتۏت=أمضوأىۄأڬہتًٗۗ+أ,أ

[تخریج]: الصحيحة رقم (121) صحيح البخاري كِتَاب التَّعْبِيرِ بَاب مَنْ لَمْ يَرَ الرُّؤْيَا لِأَوَّلِ عَابِرٍ إِذَا لَمْ يُصِبْ رقم (6524)"
