metadata:
  section_id: 3
  section_name: پاکیزگی کا بیان
  hadith_first: 300
  hadith_last: 562

hadiths[217]{hadithnumber,text,grades,reference,international_number,narrator_chain,chapter_intro}:
300,"Abu Huraira reported God's messenger as saying, “The prayer of one who has voided excrement will not be accepted until he performs ablution.” \n\n(Bukhari and Muslim.)",,,300,,پاکیزگی کا بیان
301,"Ibn ‘Umar reported God’s messenger as saying, “Prayer without purification is not accepted, neither issadaqafrom the profits of un­\nfaithful dealing.” \n\nMuslim transmitted it.",,,301,,پاکیزگی کا بیان
302,"My prostatic fluid flowed readily, and I was ashamed to consult the Prophet because of the position of his daughter so I gave orders to al-Miqdad to consult him, and the Prophet said, “He must wash his penis and perform ablution.” \n\n(Bukhari and Muslim.)",,,302,"‘Ali said:",پاکیزگی کا بیان
303,"Abu Huraira said that he heard God’s messenger say, “Perform ablution because of anything which has been touched by fire.” \n\nMuslim transmitted it. The illustriousshaikhandimamMuhyi as-Sunna said that this is abrogated by the tradition of Ibn ‘Abbas who said that God’s messenger ate a shoulder of mutton, then prayed without performing ablution. (Bukhari and Muslim.)",,,303,,پاکیزگی کا بیان
305,"Jabir b. Samura said that a man asked God’s messenger whether they should perform ablution after eating mutton and he replied, “You may perform ablution or not, as you wish.” He asked if they should perform ablution after eating camel flesh and he replied, “Yes, perform ablution after eating camel flesh.” He then asked whether he might say prayers in sheepfolds and he replied, “Yes”; but when he asked whether he might say prayers in places where camels lie down, he replied, “No.”\n\nMuslim transmitted it.",,,305,,پاکیزگی کا بیان
306,"Abu Huraira reported God’s messenger as saying, “If any of you has a pain in his abdomen, but is doubtful whether or not anything has issued from him, he should not leave the mosque unless he hears a sound or perceives a smell.” \n\nMuslim transmitted it.",,,306,,پاکیزگی کا بیان
307,"‘Abdallah b. ‘Abbas said that God’s messenger drank some milk and rinsed his mouth saying, “It contains greasiness.” \n\n(Bukhari and Muslim.)",,,307,,پاکیزگی کا بیان
308,"Buraida said that God’s messenger prayed the prayers on the day of the Conquest [The conquest of Mecca in the year 8 A.H.] with one ablution and wiped over his shoes. ‘Umar said,\n“You have done something today that you have not been accustomed to do.” He replied, “I have done it purposely, ‘Umar.” \n\nMuslim transmitted it.",,,308,,پاکیزگی کا بیان
309,"Suwaid b. an-Nu‘man said that he went out with God’s messenger in the year of Khaibar [Khaibar was taken in 7 A.H.], and when they were at as-Sahba’ which is very near Khaibar, he prayed the afternoon prayer. He then called for food, and when only some flour was produced, he ordered it to be moistened;\nthen God’s messenger and the company ate. After that he got up to pray the sunset prayer, and when he and the company had rinsed their mouths he prayed without performing ablution. \n\nBukhari transmitted it.",,,309,,پاکیزگی کا بیان
310,"Abu Huraira reported God’s messenger as saying, “No ablution is necessary except when one makes a sound or breaks wind.” \n\nAhmad and Tirmidhi transmitted it.",,,310,,پاکیزگی کا بیان
311,"I asked the Prophet about prostatic fluid and he replied, “For prostatic fluid ablution is necessary, but for seminal emission washing.” \n\nTirmidhi transmitted it.",,,311,"‘Ali said:",پاکیزگی کا بیان
312,"He also reported God's messenger as saying, “The key of prayer is purification, saying ‘God is most great’ makes it a sacred state, and the salutation brings the sacred state to an end.” \n\nAbu Dawud, Tirmidhi and Darimi transmitted it, and Ibn Majah transmitted it both from 'Ali and from Abu Sa'id.",,,312,,پاکیزگی کا بیان
314,"‘Ali b. Talq reported God’s messenger as saying, “When any of you breaks wind he should perform ablution, and you must not have intercourse with women by their buttocks.” \n\nTirmidhi and Abu Dawud transmitted it.",,,314,,پاکیزگی کا بیان
315,"Mu'awiya b. Abu Sufyan reported the Prophet as saying, “The eyes are the leather strap of the anus, and when the eye sleeps the leather strap is loosened.” \n\nDarimi transmitted it.",,,315,,پاکیزگی کا بیان
316,"‘Ali reported God's messenger as saying, “The leather strap of the anus is the eyes, so one who sleeps should perform ablution. \n\nAbu Dawud transmitted it, and theshaikhandimamMuhyi as-Sunna said that this does not refer to one who is sitting because of the \nsound tradition from Anas who said that the Companions of God’s messenger dozed while waiting for nightfall, then prayed without performing ablution. \nAbu Dawud and Tirmidhi transmitted it, but Tirmidhi said “they slept” instead of saying that they “dozed while waiting for nightfall.”",,,316,,پاکیزگی کا بیان
318,"Ibn ‘Abbas reported God’s messenger as saying, “Ablution is necessary for one who sleeps lying down, for when he lies down his joints are relaxed.” \n\nTirmidhi and Abu Dawud transmitted it.",,,318,,پاکیزگی کا بیان
319,"Busra daughter of Safwan b. Naufal reported God’s messenger as saying, “If any of you touches his penis he must perform ablution.”\n\nMalik, Ahmad, Abu Dawud, Tirmidhi, Nasa’i, Ibn Majah and Darimi transmitted it.",,,319,,پاکیزگی کا بیان
320,"Talq b. ‘Ali said that God’s messenger was asked about a man touching his penis after performing ablution, and replied, “What is it but a part of him?” \n\nAbu Dawud, Tirmidhi and Nasa’i transmitted it, and Ibn Majah transmitted something similar. TheshaikhandimamMuhyi as-Sunna said that this is abrogated because Abu Huraira accepted Islam after Talq came, and Abu Huraira has transmitted from God’s messenger the saying, “If anyone touches his penis with his hand, nothing coming between them, he must perform ablution.”\nShafi‘i and Daraqutni transmitted it, and Nasa’i transmitted it from Busra, but did not include “nothing between them.”",,,320,,پاکیزگی کا بیان
323,"‘A’isha said that the Prophet used to kiss one of his wives and then pray without performing ablution. \n\nAbu Dawud, Tirmidhi, Nasa’i and Ibn Majah transmitted it. Tirmidhi said, “Theisnad‘Urwa from\n‘A'isha is in no way sound in the opinion of our friends,* and the same applies to theisnadIbrahim at-Taimi from her.” \nAbu Dawud said that this ismursaland that Ibrahim at-Taimi never heard from ‘A'isha.\n*This must apply to this particular tradition, as ‘Urwa is a recognised transmitter from ‘A'isha",,,323,,پاکیزگی کا بیان
324,"Ibn ‘Abbas said that God's messenger ate a shoulder, and after wiping his hand with a cloth on which he was sitting, he got up and prayed. \n\nAbu Dawud and Ibn Majah transmitted it.",,,324,,پاکیزگی کا بیان
325,"Umm Salama said, “I offered the Prophet a roasted flank and he ate some of it, then rose to pray without performing ablution.” \n\nAhmad transmitted it.",,,325,,پاکیزگی کا بیان
326,"Abu Rafi' said, “I testify that I was roasting the inside of a sheep for God’s messenger, then he prayed without performing ablution.”\n\nMuslim transmitted it.",,,326,,پاکیزگی کا بیان
327,"He also said that a sheep was presented to him and he put it in the pot. God’s messenger came in and asked, “What is this, Abu Rafi'?”\nHe replied, “It is a sheep which has been presented to us, and I have cooked it in the pot.” He said, “Hand me the foreleg, Abu Rafi‘,” and he did so. He then said, “Hand me the other foreleg,” and he did so. He then said, “Hand me the other foreleg,” whereupon Abu Rafi‘ ex­\npostulated that a sheep has only two forelegs. God’s messenger replied, “If you had remained silent, you would have handed me one foreleg after another as long as you kept silence.” He then called for water, rinsed his mouth and washed the tips of his fingers, after which he got up and prayed. Later he returned to them and finding that they had cold meat, he ate some, after which he entered the mosque and prayed without touching water. \n\nAhmad transmitted it, and Darimi transmitted it from Abu ‘Ubaid, but did not include the passage from “He then called for water” to the end.",,,327,,پاکیزگی کا بیان
329,"Ubayy, Abu Talha and I sat and ate some meat and bread, after which I called for water to perform ablution. They asked, “Why are you performing ablution?” and I replied that it was because of this food which we had eaten. They said, “Do you perform ablution after eating things which are good? He who was better than you did not perform ablution on that account.” \n\nAhmad transmitted it.",,,329,"Anas b. Malik said:",پاکیزگی کا بیان
334,"Abu Ayyub al-Ansari reported God’s messenger as saying, ""When you go to the toilet neither face nor turn your back to the qibla [Ka'bain Mecca], but turn towards the east or the west.” (Bukhari and Muslim.) TheshaikhandimamMuhyi as-Sunna said that this tradition applies to the desert, but that in a built-up area it does not matter, on account of what is transmitted from ‘Abdallah b. ‘Umar who said, ""I went up to the roof of Hafsa’s house for some purpose and saw God's messenger relieving himself facing Syria, with his back to theqibla.” \n\n(Bukhari and Muslim.)",,,334,,پاکیزگی کا بیان
336,"Salman said, “He (meaning God’s messenger) forbade us to face theqiblawhen easing ourselves or passing water, or to wipe ourselves with the right hand, or to wipe ourselves with less than three stones, or to wipe ourselves with dung or bone.”\n\nMuslim transmitted it.",,,336,,پاکیزگی کا بیان
337,"Anas reported that when God’s messenger entered the privy he used to say, ""O God, I seek refuge in Thee from male and female devils.”* \n*One might be inclined to translate this phrase as ""from infidelity and act of disobedience,”\nbut the tradition from Zaid b. Arqam (p. 76) is very explicit, and so the translation above is probably the correct one.\nPT-2 (12-71.)\n\n(Bukhari and Muslim).",,,337,,پاکیزگی کا بیان
338,"Ibn ‘Abbas told that the Prophet came upon two graves and said, ""Their occupants are being punished, but not for a great sin. One of them did not keep himself from being defiled by urine. (A version by Muslim has ""did not keep himself undefiled by urine”.) The other went about spreading slander.” He then took a fresh palm branch, split it in two parts, and planted one on each grave. On being asked why he did this, he said, ""Perhaps their punishment may be mitigated as long as they remain fresh.” \n\n(Bukhari and Muslim.)",,,338,,پاکیزگی کا بیان
339,"Abu Huraira reported God's messenger as saying, ""Guard against the two things which produce cursing.” He was asked what they were and said, ""Relieving oneself where people walk, or where they sit in the shade.” \n\nMuslim transmitted it.",,,339,,پاکیزگی کا بیان
340,"Abu Qatada reported God’s messenger as saying, ""When one of you drinks he must not breathe into the vessel, and when he goes to relieve himself he must not touch his penis with his right hand, or wipe himself with his right hand.” \n\n(Bukhari and Muslim.)",,,340,,پاکیزگی کا بیان
341,"Abu Huraira reported God’s messenger as saying, ""When anyone performs ablution he must clear his nose, and when anyone wipes himself with stones he must make use of an odd number.” \n\n(Bukhari and Muslim.)",,,341,,پاکیزگی کا بیان
342,"Anas said, ""When God’s messenger entered the privy, a servant and I used to carry a skin of water and a pointed staff, and he would cleanse himself with the water.” \n\n(Bukhari and Muslim.)",,,342,,پاکیزگی کا بیان
343,"Anas said that when the Prophet entered the privy he took off his ring. \n\nAbu Dawud, Nasa’i and Tirmidhi transmitted it. Tirmidhi said this is ahasan sahih gharibtradition, and Abu Dawud said this is a rejected (munkar) tradition. His version has ""laid down” instead of ""took off"".",,,343,,پاکیزگی کا بیان
344,"Jabir said that when the Prophet wished to relieve himself he went off where no one could see him. \n\nAbu Dawud transmitted it.",,,344,,پاکیزگی کا بیان
345,"One day when I was with the Prophet he wanted to pass water, so he went to some soft ground at the foot of a wall and did it, after which he said, ""When any of you wishes to pass water, he should look for [a place like this] to do it in.” \n\nAbu Dawud transmitted it.",,,345,"Abu Musa said:",پاکیزگی کا بیان
346,"Anas said that when the Prophet wanted to relieve himself he did not raise his garment till he was near the ground. \n\nTirmidhi, Abu Dawud and Darimi transmitted it.",,,346,,پاکیزگی کا بیان
347,"Abu Huraira reported God’s messenger as saying, ""I am to you just like a father to his son, for I give you instruction. When you go to relieve yourselves do not face or turn your back to theqibla.” He commanded that three stones be used, he forbade the use of dung and decayed bones, and he forbade that a man should cleanse himself with his right hand. \n\nIbn Majah and Darimi transmitted it.",,,347,,پاکیزگی کا بیان
348,"‘A'isha said, “God’s messenger used his right hand for his ablution water and his food, and his left hand for his evacuations and anything objectionable.” \n\nAbu Dawud transmitted it.",,,348,,پاکیزگی کا بیان
349,"She also reported God’s messenger as saying, “When one of you goes to relieve himself he should take with him three stones with which to cleanse himself, for they will be enough for him.” \n\nAhmad, Abu Dawud, Nasa’i and Darimi transmitted it.",,,349,,پاکیزگی کا بیان
350,"Ibn Mas'ud reported God’s messenger as saying, “Do not cleanse yourselves with excrement or bones, for that is the provision of your brethren among the jinn.” \n\nTirmidhi transmitted it, as also Nasa'i, but he did not mention “the provision of your brethren among the jinn.”",,,350,,پاکیزگی کا بیان
351,"Ruwaifi' b. Thabit told that God’s messenger said to him, “You may live for a long time after I am gone, Ruwaifi', so tell people that if anyone ties his beard, or wears round his neck a string to ward off the evil eye, or cleanses himself with animal dung or bone, Muhammad has nothing to do with him. \n\nAbu Dawud transmitted it.",,,351,,پاکیزگی کا بیان
352,"Abu Huraira reported God’s messenger as saying, “If anyone applies collyrium he should do it an odd number of times. If one does so he has done well, but if not, there is no harm. If anyone cleanses himself with stones he should make use of an odd number. If one does so he has done well, but if not, there is no harm. If anyone eats he should throw away what he removes with a toothpick and swallow what he removes with his tongue. If one does so he has done well, but if not, there is no harm. If one goes to relieve himself he should conceal himself, and if all he can do is to collect a heap of sand he should sit with his back to it, for the devil makes sport with the posteriors of the children of Adam. If one does so he has done well, but if not, there is no harm.”\n\nAbu Dawud, Ibn Majah and Darimi transmitted it.",,,352,,پاکیزگی کا بیان
353,"'Abdullah b. Mughaffal reported God's messenger as saying, “No one must pass water where he bathes and then wash in it or perform ablution in it, for all evil promptings come from it.” \n\nAbu Dawud transmitted it, as did Tirmidhi and Nasa’i, but they did not mention “then wash in it or perform ablution in it”.",,,353,,پاکیزگی کا بیان
354,"'Abdullah b. Sarjis reported God’s messenger as saying, ""None of you must pass water in a [snake's] hole"". \n\nAbu Dawud and Nasa'i transmitted it.",,,354,,پاکیزگی کا بیان
355,"relieving oneself in watering-places, in the middle of the road, and in the shade.” \n\nAbu Dawud and Ibn Majah transmitted it.",,,355,"Mu'adh reported God's messenger as saying, ""Guard against the three things which produce cursing:",پاکیزگی کا بیان
356,"Abu Sa'id reported God’s messenger as saying, ""Two people should not go together to relieve themselves and uncover their private parts and talk, for God is angry with that.” \n\nAhmad, Abu Dawud and Ibn Majah transmitted it.",,,356,,پاکیزگی کا بیان
357,"Zaid b. Arqam reported God's messenger as saying, ""These privies are peopled by jinn and devils, so when one of you goes there he should say, ‘I seek refuge in God from male and female devils.”\n\nAbu Dawud and Ibn Majah transmitted it.",,,357,,پاکیزگی کا بیان
358,"‘Ali reported God’s messenger as saying, ""The covering between the eyes of the jinn and the private parts of the children of Adam when one of them enters the privy is provided by his saying, ‘In the name of God.’” \n\nTirmidhi transmitted it, saying that this is agharibtradition and that itsisnadis not strong.",,,358,,پاکیزگی کا بیان
359,"‘A'isha told that when the Prophet came out from the privy he said, ""Grant Thy forgiveness.” \n\nTirmidhi, Ibn Majah and Darimi transmitted it.",,,359,,پاکیزگی کا بیان
360,"Abu Huraira said, ""When the Prophet went to the privy I brought him water in a small vessel or a skin and he cleaned himself, after which he wiped his hand on the ground. I then brought him another vessel and he performed ablution.” \n\nAbu Dawud transmitted it, and Darimi and Nasa’i transmitted something similar.",,,360,,پاکیزگی کا بیان
361,"Al-Hakam b. Sufyan said that when the Prophet passed water he performed ablution and sprinkled his penis. \n\nAbu Dawud and Nasa’i transmitted it.",,,361,,پاکیزگی کا بیان
362,"Umaima daughter of Ruqaiqa said that the Prophet had a wooden vessel under his bed in which he passed water at night. \n\nAbu Dawud and Nasa’i transmitted it.",,,362,,پاکیزگی کا بیان
363,"The Prophet saw me standing and passing water and said, ""‘Umar, do not pass water standing."" So I never did it again.\n\nTirmidhi and Ibn Majah transmitted it. TheshaikhandimamMuhyi as-Sunna has given a sound tradition from Hudhaifa who said that the Prophet came to a midden and passed water standing. (Bukhari and Muslim.) It is said that that had a valid reason.",,,363,"‘Umar said:",پاکیزگی کا بیان
376,"Abu Huraira reported God's messenger as saying, “Were it not that I might distress my people, I would order them to delay the evening prayer and use the tooth stick at every time of prayer.” \n\n(Bukhari and Muslim.)",,,376,,پاکیزگی کا بیان
377,"Shuraih b. Hani’ said that he asked ‘A'isha what God’s messenger did first when he entered his house, and she replied that he used the tooth-stick. \n\nMuslim transmitted it.",,,377,,پاکیزگی کا بیان
378,"Hudhaifa said that when the Prophet got up to pray during the night he cleansed his mouth with the tooth-stick. \n\n(Bukhari and Muslim.)",,,378,,پاکیزگی کا بیان
379,"clipping the moustache, letting the beard grow, using the tooth-stick, snuffing up water, cutting the nails, washing the finger joints, plucking the hair under the armpits, shaving the pubes, andintiqas, i.e. cleansing oneself with water.” The narrator said, “I have forgotten the tenth, but it may have been rinsing the mouth.” \n\nMuslim transmitted it. A version substitutes circumcision for letting the beard grow. I have not found this version in the twoSahihsor in al-Humaidi’s book [Al-jam’ bain as-sahihain], but the author of theJami‘[Ibn al-Athir, author ofJami' al-usul]\nmentioned it. as did al-Khattabi inMa'alim as-sunan* from Abu Dawud by the transmission of ‘Ammar b. Yasir.\n*Brockelmann,Geschichte ae arabischen Litteratur, Supp., I, 267, 275, calls this workMa'alim as-sunna, but the title given above is more likely to be correct, as it is a commentary on Abu Dawud’sSunan.",,,379,"‘A'isha reported God’s messenger as saying, “Ten characteristics belong to the religion of Islam:",پاکیزگی کا بیان
381,"‘A'isha reported God’s messenger as saying, “The tooth-stick is a means of purifying the mouth, and is pleasing to the Lord.” \n\nShafi‘i, Ahmad, Darimi and Nasa’i transmitted it, and Bukhari transmitted it in hisSahihwithout anisnad.",,,381,,پاکیزگی کا بیان
382,"modesty (but some say circumcision), the use of perfume, the use of the tooth-stick, and marriage.” \n\nTirmidhi transmitted it.",,,382,"Abu Ayyub reported God’s messenger as saying, “Four characteristics pertain to the practices of the messengers:",پاکیزگی کا بیان
383,"‘A'isha said that the Prophet did not awake after sleeping by night or by day without using the tooth-stick before performing ablution.\n\nAhmad and Abu Dawud transmitted it.",,,383,,پاکیزگی کا بیان
384,"She also said, “The Prophet was accustomed to use the tooth-stick and then give it to me to wash it. I would first use it myself, then wash it and hand it to him.” \n\nAbu Dawud transmitted it.",,,384,,پاکیزگی کا بیان
385,"Ibn ‘Umar reported the Prophet as saying, “I had a dream in which I was using a tooth-stick, when two men, one older than the other, came to me. I handed the tooth-stick to the younger of the two and was told to respect the senior, so I handed it to the older.” \n\n(Bukhari and Muslim.)",,,385,,پاکیزگی کا بیان
386,"Abu Umama reported God’s messenger as saying, “Gabriel never came to me without ordering me to use the tooth-stick, with the result that I have been afraid of chafing the front of my mouth.” \n\nAhmad transmitted it.",,,386,,پاکیزگی کا بیان
387,"Anas reported God’s messenger as saying, “I have said much to you about the tooth-stick.” \n\nBukhari transmitted it.",,,387,,پاکیزگی کا بیان
388,"‘A'isha said that God’s messenger was using the tooth-stick when two men, one older than the other, were with him. A revelation came to him about the excellence of the tooth-stick in which he was told to show proper respect, and give it to the older of the two. \n\nAbu Dawud transmitted it.",,,388,,پاکیزگی کا بیان
389,"She reported God’s messenger as saying, “The prayer before which the tooth-stick is used is seventy times more excellent than that before which it is not used.” \n\nBaihaqi transmitted it in theShu'ab al-iman.",,,389,,پاکیزگی کا بیان
390,"I heard God's messenger say, “Were it not that I would distress my people, I would order them to use the tooth-stick before every prayer, and I would postpone the evening prayer till a third of the night had passed.”\nHe said that Zaid b. Khalid used to attend the prayers in the mosque with his tooth-stick on his ear where a clerk carries a pen, and did not get up to pray without using it, after which he put it back in its place.\n\nTirmidhi transmitted it, and also Abu Dawud, but he did not mention, “I would postpone the evening prayer till a third of the night had passed.” Tirmidhi said that this is ahasan sahihtradition.",,,390,"Abu Salama reported Zaid b. Khalid al-Juhani as saying:",پاکیزگی کا بیان
391,"Abu Huraira reported God's messenger as saying, “When one of you awakes from sleep he must not dip his hand in the vessel till he has washed it three times, for he does not know where his hand was during the night.” \n\n(Bukhari and Muslim.)",,,391,,پاکیزگی کا بیان
392,"He also reported God’s messenger as saying, “When one of you awakes from sleep and performs ablution he must clear his nose three times, for the devil spends the night in the interior of his nose.”\n\n(Bukhari and Muslim) ‘Abdallah b. Zaid b. ‘Asim, on being asked how God’s messenger used to perform ablution, called for ablution water and poured it over his hands, washing each hand twice. He then rinsed his mouth and cleared his nose with water three times. He then washed his face three times, then washed each arm twice up to the elbows, then wiped his head both front and back with his hands, beginning with the front of the head and moving them to the nape of the neck, then bringing them back to the place from which he began. He then washed his feet. Malik and Nasa’i transmitted it, and Abu Dawud has something similar. The author of theJami‘mentioned it. In the version of Bukhari and Muslim ‘Abdallah b. Zaid b. ‘Asim was asked to perform ablution for them as God's messenger had done, so he called for a vessel and, pouring water from it on his hands, he washed them three times, then inserted his hand and brought it out, rinsed his mouth and snuffed up water from the palm of one hand, doing that three times. He then inserted his hand and brought it out and washed his face three times, then inserted his hand and brought it out and washed each arm up to the elbows twice, then inserted his hand and brought it out and wiped his head both front and back with his hands. He then washed his feet up to the ankles and said, “This is how God’s messenger performed ablution.” A version says that he moved them to the front and the back beginning with the front of his head, then moving them to the nape of his neck, then bringing them back till he reached the place from which he had begun, after which he washed his feet. Another version says that he rinsed his mouth, snuffed up water and cleared his nose three times with three handfuls of water. Another version says that he rinsed his mouth and snuffed up water from one palm, doing that three times. In a version by Bukhari he wiped his head front and back with both hands once, then washed his feet up to the ankles. In another by him he rinsed his mouth and cleared his nose with water three times from one handful.",,,392,,پاکیزگی کا بیان
395,"‘Abdallah b. ‘Abbas said that God’s messenger performed each detail of his ablution once, doing no more than that. \n\nBukhari transmitted it.",,,395,,پاکیزگی کا بیان
396,"‘Abdallah b. Zaid said that the Prophet performed each detail of his ablution twice. \n\nBukhari transmitted it.",,,396,,پاکیزگی کا بیان
397,"‘Uthman performed ablution in places where people sat and said, “Shall I not show you how God’s messenger performed ablution?” He then performed each detail thrice. \n\nMuslim transmitted it.",,,397,,پاکیزگی کا بیان
398,"We returned from Mecca to Medina with God’s messenger, and when we came to some water on the way some of the people hurriedly performed ablution at the time of the afternoon prayer; but they were too hasty, and when we reached them their heels were dry, no water having touched them. God’s messenger therefore said, “Woe to the heels because of hell! Complete the ablution.” \n\nMuslim transmitted it.",,,398,"‘Abdallah b. ‘Amr said:",پاکیزگی کا بیان
399,"Al-Mughira b. Shu'ba said that the Prophet performed ablution, wiping his forelock and over his turban and shoes. \n\nMuslim transmitted it.",,,399,,پاکیزگی کا بیان
400,"‘A'isha said that the Prophet liked to begin with the right as much as possible in all his affairs, in his purification, combing his hair, and putting on his sandals. \n\n(Bukhari and Muslim.)",,,400,,پاکیزگی کا بیان
401,"Abu Huraira reported God’s messenger as saying, “When you put on your clothes and when you perform ablution begin with the right side.” \n\nAhmad and Abu Dawud transmitted it.",,,401,,پاکیزگی کا بیان
402,"Sa'id b. Zaid reported God’s messenger as saying, ""He who does not mention God’s name while performing ablution is not credited with having performed it.” \n\nTirmidhi and Ibn Majah transmitted it. Ahmad and Abu Dawud transmitted it from Abu Huraira, and Darimi from Abu Sa'id al-Khudri from his father, and they added at the beginning,\n“He who has not performed ablution is not credited with observing prayer”.",,,402,,پاکیزگی کا بیان
405,"Laqit b. Sabira said that he asked God's messenger to tell him about ablution and he replied, “Perform ablution completely, let the water run between the fingers and toes,* and snuff up water freely unless you are fasting!’\n*In the text onlyasabi’is used, but this word is used for either fingers or toes, and on the analogy of the following traditions I have translated it as above. There it says “theasabi’of your hands and your feet"". \n\nAbu Dawud, Tirmidhi and Nasa’i transmitted it, and Ibn Majah and Darimi transmitted it up to “between the fingers and toes”.",,,405,,پاکیزگی کا بیان
406,"Ibn ‘Abbas reported God’s messenger as saying, “When you perform ablution let the water run between your fingers and your toes.”\n\nTirmidhi transmitted it and Ibn Majah transmitted something similar. Tirmidhi said that this is agharibtradition.",,,406,,پاکیزگی کا بیان
407,"Al-Mustaurid b. Shaddad said that he saw God’s messenger rubbing his toes with his little finger when he performed ablution. \n\nTirmidhi, Abu Dawud and Ibn Majah transmitted it.",,,407,,پاکیزگی کا بیان
408,"Anas said that when God’s messenger performed ablution he took a handful of water, and putting it under his chin, made it go through his beard, saying, “Thus did my Lord command me.” \n\nAbu Dawud transmitted it.",,,408,,پاکیزگی کا بیان
409,"‘Uthman said that the Prophet used to make the water go through his beard. \n\nTirmidhi and Darimi transmitted it.",,,409,,پاکیزگی کا بیان
410,"I saw ‘Ali perform ablution. He washed the palms of his hands till he cleaned them, then rinsed his mouth three times, snuffed up water three times, washed his face three times and his forearms three times, wiped his head once, then washed his feet up to the ankles, after which he stood up and, taking the remainder of his ablution water, he drank it standing. Then he said, “I wanted to show you how God’s messenger performed ablution.” \n\nTirmidhi and Nasa'i transmitted it.",,,410,"Abu Hayya said:",پاکیزگی کا بیان
411,"We were sitting looking at ‘Ali when he performed ablution. He inserted his right hand, filled his mouth, rinsed it, snuffed up water and ejected the mucus with the left hand, doing this three times, then said, ""If anyone is pleased to look at God's messenger’s method of performing ablution, this is how he did it.” \n\nDarimi transmitted it.",,,411,"‘Abd Khair said:",پاکیزگی کا بیان
412,"‘Abdallah b. Zaid said that he saw God’s messenger rinse his mouth and snuff up water from one hand, doing that three times. \n\nAbu Dawud and Tirmidhi transmitted it.",,,412,,پاکیزگی کا بیان
413,"Ibn ‘Abbas said that the Prophet wiped his head and also the inside of his ears with his forefingers and the outside with his thumbs.\n\nNasa’i transmitted it.",,,413,,پاکیزگی کا بیان
414,"Ar-Rubaiyi‘ daughter of Mu'awwidh said that she saw the Prophet performing ablution, saying that he wiped his head front and back, his temples and his ears once. A version says that he performed ablution and inserted his two fingers in his ear-holes. \n\nAbu Dawud transmitted it. Tirmidhi transmitted the first version, and Ahmad and Ibn Majah the second.",,,414,,پاکیزگی کا بیان
415,"‘Abdallah b. Zaid said that he saw the Prophet perform ablution, and that he wiped his head with water which was not what was left over after washing his hands, [i.e. clean water]. \n\nTirmidhi transmitted it, and Muslim transmitted it with additions.",,,415,,پاکیزگی کا بیان
416,"Abu Umama mentioned how God’s messenger performed ablution, saying that he used to wipe the corners of his eyes, and he said that the ears are treated as part of the head. \n\nIbn Majah, Abu Dawud and Tirmidhi transmitted it, and the last two mentioned that Hammad said he did not know whether “the ears are treated as part of the head” belongs to what Abu Umama said, or to what God’s messenger said.",,,416,,پاکیزگی کا بیان
417,"‘Amr b. Shu'aib, quoting his father on the authority of his grandfather, said that a nomadic Arab came to the Prophet and asked him about ablution. He demonstrated it, performing each detail three times and then said, “This is how ablution should be performed. If anyone does more than this, he has done wrong, transgressed, and done wickedly.” \n\nNasa’i and Ibn Majah transmitted it, and Abu Dawud transmitted something to the same effect.",,,417,,پاکیزگی کا بیان
418,"‘Abdallah b. al-Mughaffal on hearing his son say, “O God, I ask Thee for the white palace on the right of paradise,” said, “Sonny, ask God for paradise and seek refuge in Him from hell, for I heard God’s Messenger say, ‘There will be some among this people who will go over the score in ablution and supplication.” \n\nAhmad, Abu Dawud and Ibn Majah transmitted it.",,,418,,پاکیزگی کا بیان
419,"Ubayy b. Ka‘b reported the Prophet as saying, “Ablution has a devil called al-Walahan, so guard against the confusion caused by water.” \n\nTirmidhi and Ibn Majah transmitted it, and Tirmidhi said, “This is agharibtradition whoseisnadis not considered by traditionists to be strong, because we know of no one but Kharija who traced it to the Prophet, and in the opinion of our school he is not strong.”",,,419,,پاکیزگی کا بیان
420,"Mu'adh b. Jabal said that he saw God’s messenger wiping his face with the hem of his garment when he performed ablution. \n\nTirmidhi transmitted it.",,,420,,پاکیزگی کا بیان
430,"Abu Huraira reported God’s messenger as saying, ""If one lies on his wife and compresses her, washing is necessary, even if he does not insert his penis.” \n\n(Bukhari and Muslim.)",,,430,,پاکیزگی کا بیان
431,"Abu Sa'id reported God's messenger as saying, ""Water is necessary only when there is an emission.” \n\nMuslim transmitted it. TheshaikhandimamMuhyi as-Sunna said that this is abrogated.",,,431,,پاکیزگی کا بیان
432,"Ibn ‘Abbas said that ""Water is necessary only when there is an emission”\napplies to a dream. \n\nTirmidhi transmitted it, but I have not found it in the twoSahihs.",,,432,,پاکیزگی کا بیان
433,"Umm Salama told how Umm Sulaim said, ""Messenger of God, God is not ashamed of the truth. Is any washing necessary for a woman when she has a sexual dream?” He replied, ""Yes, when she sees signs of liquid.” Umm Salama then covered her face and said, ""Messenger of God, does a woman have sexual dreams?” He replied, ""Of course she does. In what way does her child resemble her?” \n\n(Bukhari and Muslim.) Muslim added in the version of Umm Sulaim, ""The man’s liquid is coarse and white, the woman’s fine and yellow, so the resemblance comes from the one which prevails or comes first.”",,,433,,پاکیزگی کا بیان
435,"‘A'isha said that when God’s messenger washed because of a seminal emission he first washed his hands, then performed ablution as he did for prayer, then put his fingers into the water and moved them through the roots of his hair, then poured three handfuls on his head with both hands, then poured the water over all his skin. \n\n(Bukhari and Muslim.) In a version by Muslim he first washed his hands before putting them into the vessel, then poured water over his left hand with his right hand, then washed his private parts, after which he performed ablution.",,,435,,پاکیزگی کا بیان
436,"Ibn ‘Abbas reported Maimuna as saying, ""I set out water for the Prophet to wash and concealed him with a garment. He poured water on his hands and washed them, then poured water with his right hand over his left, then washed his private parts, then put his hand on the ground and wiped it. He then washed it, rinsed his mouth, snuffed up water, washed his face and forearms, then poured water over his head and emptied it out over his body, after which he moved aside and washed his feet. I handed him a garment, but he did not take it; he went off shaking his hands.""\n\n(Bukhari and Muslim, the wording being Bukhari’s.)",,,436,,پاکیزگی کا بیان
437,"‘A'isha said that a woman of the Ansar asked the Prophet about washing after menstruation and he instructed her how to do it, saying,\n“Take a piece of cotton with musk and purify yourself with it.” She asked how she should do this, and he replied, “Purify yourself with it.”\nShe asked again how she should do this and he replied, “Praise be to God! Purify yourself with it.” ‘A'isha then drew her aside and said, “Go over the mark of the blood with it.” \n\n(Bukhari and Muslim.)",,,437,,پاکیزگی کا بیان
438,"Umm Salama said she told God’s messenger that she kept her hair closely plaited, and asked whether she should undo it when washing after sexual defilement. He replied, “No, it is enough for you to throw three handfuls over your head, then pour water over yourself, and you will be purified.” \n\nMuslim transmitted it.",,,438,,پاکیزگی کا بیان
439,"Anas said that the Prophet used to perform ablution with amuddof water and wash with asa‘up to fivemudds. \n\n(Bukhari and Muslim.)",,,439,,پاکیزگی کا بیان
440,"Mu'adha reported ‘A'isha as saying, “God’s messenger and I used to wash from one vessel which stood between us, and he would get ahead of me, so that I would say, ‘Give me a chance, give me a chance.’ ” She said that they had had sexual intercourse. \n\n(Bukhari and Muslim.)",,,440,,پاکیزگی کا بیان
441,"‘A'isha reported that when God’s messenger was asked about a man who noticed moisture but did not remember having had a dream, he said that he must wash; but when asked about a man who thought he had had a dream but noticed no moisture, he said that he did not require to wash.\nUmm Sulaim asked whether a woman must wash when she experienced that, and he replied, “Yes, women are of the same nature as men.”\n\nTirmidhi and Abu Dawud transmitted it, and Darimi and Ibn Majah transmitted it up to “he did not require to wash.”",,,441,,پاکیزگی کا بیان
442,"She also reported God’s messenger as saying, “When the parts which are circumcised pass one another washing is necessary,” adding that God’s messenger and she did that, and then washed. \n\nTirmidhi and Ibn Majah transmitted it.",,,442,,پاکیزگی کا بیان
443,"Abu Huraira reported God's messenger as saying, “There is sexual defilement under every hair, so wash the hair and cleanse the skin.”\n\nAbu Dawud, Tirmidhi and Ibn Majah transmitted it, and Tirmidhi said, “This is agharibtradition, and al-Harith b. Wajih who is the transmitter is ashaikhone cannot trust.”",,,443,,پاکیزگی کا بیان
444,"‘Ali reported God's messenger as saying, “If anyone leaves a spot on a hair which has been sexually defiled without washing it, such and such an amount of hell will have to be suffered for it.” ‘Ali said, “On that account I cut my hair; on that account I cut my hair,”* saying it three times. \n*Lit. ""I treated my hair as an enemy.""\n\nAbu Dawud, Ahmad and Darimi transmitted it, but Ahmad and Darimi did not repeat, “On that account I cut my hair.”",,,444,,پاکیزگی کا بیان
445,"‘A'isha said that the Prophet did not perform ablution after washing. \n\nTirmidhi, Abu Dawud, Nasa’i and Ibn Majah transmitted it.",,,445,,پاکیزگی کا بیان
446,"She also said that the Prophet used to wash his head with marshmallow when sexually defiled, contenting himself with that and not pouring water over it. \n\nAbu Dawud transmitted it.",,,446,,پاکیزگی کا بیان
447,"Ya'la told of God's messenger seeing a man washing in a public place, so he mounted the pulpit, and when he had praised and extolled God he said, “God is characterised by modesty and concealment and loves modesty and concealment, so when any of you washes he should conceal himself.” Abu Dawud and Nasa’i transmitted it, but in Nasa’i's version he said, “God is characterised by concealment, so when any of you intends to wash, he should hide behind something.”",,,447,,پاکیزگی کا بیان
448,"Ubayy b. Ka'b said that “Water is necessary only when there is an emission” was a licence granted in the early days of Islam, but that afterwards it was renounced. \n\nTirmidhi, Abu Dawud and Darimi transmitted it.",,,448,,پاکیزگی کا بیان
449,"‘Ali reported that a man came to the Prophet and said, “I washed because of sexual defilement, then prayed the dawn prayer but noticed a spot about the size of a nail which had not been touched by the water.” God’s messenger replied, “If you had rubbed your hand over it, it would have been enough for you.” \n\nIbn Majah transmitted it.",,,449,,پاکیزگی کا بیان
450,"Ibn ‘Umar said that the original requirement was fifty times of prayer, seven washings to remove sexual defilement, and seven washings when urine fell on a garment. God’s messenger therefore kept on making requests till five times of prayer were appointed, one washing for sexual defilement, and one washing of a garment because of urine. \n\nAbu Dawud transmitted it.",,,450,,پاکیزگی کا بیان
451,"God’s messenger met me when I was sexually defiled, took my hand and I walked with him. When he sat down I withdrew, and after I had gone home and washed I came back and found the Prophet still seated. He asked, “Where have you been, Abu Huraira?” I told him, and he said, “Glory be to God! The believer does not become impure.” \n\nThis is Bukhari's wording and Muslim has something to the same effect, but after “I told him” he adds: I said to him, “You met me when I was sexually defiled, and I did not like to sit with you till I had washed.” Bukhari has the same in another version.",,,451,"Abu Huraira said:",پاکیزگی کا بیان
452,"Ibn ‘Umar told how ‘Umar b. al-Khattab mentioned to God’s messenger that he was affected by seminal defilement during the night, and was told to perform ablution, wash his penis, and go back to sleep.\n\n(Bukhari and Muslim.)",,,452,,پاکیزگی کا بیان
453,"‘Aisha said that when the Prophet was defiled and wanted to eat or sleep, he performed the ablution prescribed for prayer. \n\n(Bukhari and Muslim)",,,453,,پاکیزگی کا بیان
454,"Abu Sa'id al-Khudri reported God’s messenger as saying, “When any of you has intercourse with his wife and wishes to repeat it, he must perform ablution between the two acts.” \n\nMuslim transmitted it.",,,454,,پاکیزگی کا بیان
455,"Anas said that the Prophet used to have intercourse with his wives, with only a single washing. \n\nMuslim transmitted it.",,,455,,پاکیزگی کا بیان
456,"‘A'isha said that the Prophet used to mention God’s name on all occasions. \n\nMuslim transmitted it.",,,456,,پاکیزگی کا بیان
457,"We shall mention the tradition of Ibn ‘Abbas in the book on Foods* if God most High wills\n*Book XX , Chap. I, section II, 8th tradition; but one would have expected a tradition in section I.",,,457,,پاکیزگی کا بیان
458,"Ibn ‘Abbas said that a wife of the Prophet washed in a bowl, and when God’s messenger wanted to perform ablution from it she said, “I was defiled, messenger of God.” He replied, “Water does not become defiled.” \n\nTirmidhi, Abu Dawud, and Ibn Majah transmitted it, and Darimi has something similar. InSharh as-sunnait is given from him from Maimuna with the wording inal-Masabih.",,,458,,پاکیزگی کا بیان
459,"‘A'isha said, “God’s messenger used to wash because of sexual defilement, then warm himself against me before I washed.” \n\nIbn Majah transmitted it, and Tirmidhi transmitted something similar. InSharh as-sunnait is given with the wording inal-Masabih.",,,459,,پاکیزگی کا بیان
460,"‘Ali said, “The Prophet used to come out of the privy, recite the Qur’an to us and eat meat with us, nothing restraining him from the Qur’an but seminal defilement.” \n\nAbu Dawud and Nasa’i transmitted it, and Ibn Majah transmitted something similar.",,,460,,پاکیزگی کا بیان
461,"Ibn ‘Umar reported God’s messenger as saying, “The woman who is menstruating and the one who is seminally defiled must not recite any of the Qur’an.” \n\nTirmidhi transmitted it.",,,461,,پاکیزگی کا بیان
462,"‘A'isha reported God’s messenger as saying, “Turn these houses so as not to face the mosque, for I do not make the mosque lawful for a menstruating woman or one who is seminally defiled.” \n\nAbu Dawud transmitted it.",,,462,,پاکیزگی کا بیان
463,"‘Ali reported God’s messenger as saying, “The angels do not enter a house in which there is a picture, a dog, or one who is defiled.” \n\nAbu Dawud and Nasa’i transmitted it.",,,463,,پاکیزگی کا بیان
464,"‘Ammar b. Yasir reported God’s messenger as saying, “There are three whom the angels do not approach, the dead body of an infidel, one who is smeared withkhaluq,* and one who is sexually defiled unless he performs ablution.” \n*A liquid, yellow perfume mainly composed of saffron.\n\nAbu Dawud transmitted it.",,,464,,پاکیزگی کا بیان
465,"‘Abdallah b. Abu Bakr b. Muhammad b. ‘Amr b. Hazm said that the letter sent by God's messenger to ‘Amr b. Hazm contained the words, “Only one who is pure must touch the Qur’an.” \n\nMalik and Daraqutni transmitted it.",,,465,,پاکیزگی کا بیان
466,"I accompanied Ibn ‘Umar who wanted to relieve himself. After doing so, in the course of his talk that day he said that a man going along a street met God’s messenger when he came out of the privy, or had passed water, and saluted him without receiving any response. Then when the man was almost going out of sight in the street God’s messenger struck his hands on a wall, wiped his face with them, struck once more and wiped his forearms, then responded to the man’s salutation, saying, “The only thing which prevented me from responding to your salutation was that I was not in a state of purity.”\n\nAbu Dawud transmitted it.",,,466,"Nafi' said:",پاکیزگی کا بیان
467,"Al-Muhajir b. Qunfudh said that he came upon the Prophet when he was passing water and saluted him, but he did not respond to the salutation till he had performed ablution. He then made his excuse to him saying, “I dislike mentioning God's name except when I am in a state of purity.” \n\nAbu Dawud transmitted it. Nasa’i transmitted it up to “till he had performed ablution” and said, “then when he had performed ablution he responded to it.”",,,467,,پاکیزگی کا بیان
468,"Umm Salama said that God’s messenger would become defiled, then go to sleep, then awake, then go to sleep again. \n\nAhmad transmitted it.",,,468,,پاکیزگی کا بیان
469,"Shu'ba said that when Ibn ‘Abbas washed because of seminal defilement he emptied water seven times from his right hand over his left hand, then washed his private parts. Once he forgot how often he had emptied it, so he asked Shu'ba, but he replied that he did not know, so he said, “You should be ashamed of yourself. What prevents you from knowing?” Then he would perform his ablution for prayer, then pour water over his body and say, “Thus was God’s messenger accustomed to purify himself.” \n\nAbu Dawud transmitted it.",,,469,,پاکیزگی کا بیان
470,"One day God’s messenger visited his wives, washing after intercourse with each, so I asked, “Messenger of God, why do you not simply wash once at the end?” He replied, “This is purer, better and cleaner. \n\nAhmad and Abu Dawud transmitted it.",,,470,"Abu Rafi' said:",پاکیزگی کا بیان
471,"Al-Hakam b. ‘Amr said that God’s messenger forbade that a man should perform ablution with the water left over by his wife after purifying herself. \n\nAbu Dawud, Ibn Majah and Tirmidhi transmitted it. Tirmidhi adding “Or he said, “With her leavings’.” He said that this is ahasan sahihtradition.",,,471,,پاکیزگی کا بیان
472,"Humaid al-Himyari said, “I met a man who was a companion of the Prophet for four years, as was Abu Huraira. He said that God’s messenger forbade that a woman should wash in water left over by a man, or that a man should wash in water left over by a woman.”\nMusaddad added that they should use it together. \n\nAbu Dawud and Nasa’i transmitted it, and Ahmad added at the beginning, “He forbade any of us to use a comb every day, or pass water in a bathing place.” Ibn Majah transmitted it from ‘Abdallah b. Sarjis.",,,472,,پاکیزگی کا بیان
474,"Abu Huraira reported God’s messenger as saying, “None of you must pass water into standing water that is not flowing, then wash in it.” \n\n(Bukhari and Muslim.) In a version by Muslim he said, “None of you must wash in standing water when he is sexually defiled.” Abu Huraira was asked how it was to be done, and said that it was to be taken out in handfuls.",,,474,,پاکیزگی کا بیان
475,"Jabir said that God’s messenger forbade passing water in motionless water. \n\nMuslim transmitted it.",,,475,,پاکیزگی کا بیان
476,"My maternal aunt took me to the Prophet and said, “My nephew is ill.” So he wiped my head, invoked a blessing on me, then performed ablution, and I drank some of the water he had used. Then I stood up behind his back and looked at the seal of prophecy between his shoulders, like the button on a bride’s pavilion.\n\n(Bukhari and Muslim.)",,,476,"As-Sa'ib b. Yazid said:",پاکیزگی کا بیان
477,"Ibn ‘Umar said that when God’s messenger was asked about water in desert country and what is frequented by animals and wild beasts, he replied, “When there is enough water to fill two pitchers it bears no impurity.” \n\nAhmad, Abu Dawud, Tirmidhi, Nasa'i, Darimi and Ibn Majah transmitted it. Another version by Abu Dawud has, “It does not become unclean.”",,,477,,پاکیزگی کا بیان
478,"Abu Sa'id al-Khudri said that some people asked God’s messenger whether they might perform ablution out of the well of Buda‘a, which was a well into which menstrual cloths, dead dogs and stinking things were thrown, and he replied, “Water is pure and is not defiled by anything.” \n\nAhmad, Tirmidhi, Abu Dawud and Nasa’i transmitted it.",,,478,,پاکیزگی کا بیان
479,"Abu Huraira said that a man told God’s messenger that he sailed on the sea taking a small quantity of water with him. As he would suffer from thirst if he used this for ablution, he asked whether he might use sea water for that purpose, and received the reply, “Its water is pure, and what dies a natural death in it is lawful food.” \n\nMalik, Tirmidhi, Abu Dawud, Nasa'i, Ibn Majah and Darimi transmitted it.",,,479,,پاکیزگی کا بیان
480,"Abu Zaid quoted ‘Abdallah b. Mas'ud as saying that on the night when the jinn listened to the Qur’an* the Prophet asked him what was in his skin vessel, and when he replied that he had somenabidh, he said, “It consists of fresh dates and pure water.” \n*Lit ""the night of the jinn"" After Abu Talib’s death the Prophet went to at-Ta’if to proclaim his message, but was driven out. Returning to Mecca, he spent a night in the valley of Nakhla and we are told that a company of the jinn listened to him reciting the Qur’an Seesuralxxii. \n\nAbu Dawud transmitted it, and Ahmad and Tirmidhi added that he performed ablution from it.\nTirmidhi said that Abu Zaid is unknown, and there is a sound tradition in which ‘Alqama quotes ‘Abdallah b. Mas'ud as saying, “I was not with God’s messenger on the night when the jinn listened.” Muslim transmitted it.",,,480,,پاکیزگی کا بیان
482,"Kabsha daughter of Ka‘b b. Malik and wife of Ibn Abu Qatada said that Abu Qatada visited her and she poured out water for him for ablution. A cat came and drank some of it, and he tilted the vessel for it till it had had a drink. Kabsha said that when he saw her looking at him he asked, “Are you surprised, my niece?” When she replied that she was, he declared that God’s messenger said, “It is not unclean;\nit is one of those [male or female] who go round among you.” \n\nMalik, Ahmad, Tirmidhi, Abu Dawud, Nasa’i, Ibn Majah and Darimi transmitted it.",,,482,,پاکیزگی کا بیان
483,"Dawud b. Salih b. Dinar quoted his mother as saying that her mistress sent her to ‘A'isha with somehari a.[A dish of cooked meat and wheat.] She said that she found her praying and that she signed to her to lay it down. A cat came and ate some of it, but when ‘A'isha finished praying she ate from the place where the cat had eaten, stating that God’s messenger had said, “It is not unclean; it is one of those who go round among you adding that she had seen God’s messenger using water it had left to perform his ablution.\n\nAbu Dawud transmitted it.",,,483,,پاکیزگی کا بیان
484,"Jabir said that when God’s messenger was asked whether ablution might be performed with water which asses had left, he replied, “Yes, and with what all beasts of prey leave.” \n\nBaghawi transmitted it inSharh as-sunna.",,,484,,پاکیزگی کا بیان
485,"Umm Hani’ said that God’s messenger and Maimuna washed in a bowl containing traces of dough. \n\nNasa’i and Ibn Majah transmitted it.",,,485,,پاکیزگی کا بیان
486,"Yahya b. Abd ar-Rahman said that ‘Umar went out with a party of riders among whom was ‘Amr b al-‘As. When they came to a cistern and ‘Amr asked its owner whether beasts of prey came down to it, ‘Umar said, “Don't tell us, owner of the cistern, for we go down to what beasts of prey leave, and they go down to what we leave.”\n\nMalik transmitted it and Razin made an addition saying that some transmitters add to ‘Umar’s words that he said he had heard God’s messenger say, “They have in their bellies what they have taken, and what remains is pure for us and drinkable.”",,,486,,پاکیزگی کا بیان
488,"Abu Sa'id al-Khudri said that God's messenger was asked about the purity of the cisterns between Mecca and Medina to which beasts of prey, dogs and asses go down, and replied, “They have what they carry in their bellies, and we have what is left as pure water.”  \n\nIbn Majah transmitted it.",,,488,,پاکیزگی کا بیان
489,"‘Umar b. al-Khattab said, “Do not wash in water which has been exposed to the sun, for it produces leprosy.” \n\nDaraqutni transmitted it.",,,489,,پاکیزگی کا بیان
490,"Abu Huraira reported God’s messenger as saying, “When a dog drinks out of a vessel belonging to any of you, he must wash it seven times,” \n\n(Bukhari and Muslim) In a version by Muslim he said, “When a dog laps the water in a vessel belonging to any of you, he must wash it seven times, using earth the first time.”",,,490,,پاکیزگی کا بیان
491,"He also said that when a desert Arab got up and passed water in the mosque the people took hold of him, but the Prophet said to them,\n“Leave him alone, and pour a bucket* of water over what he has passed, for you have been sent only to make things easy and not to make things difficult.” \n*The text hassajl au dhanub, the transmitter not being sure which word was used. Both mean a bucket.\n\nBukhari transmitted it.",,,491,,پاکیزگی کا بیان
492,"While we were in the mosque with God’s messenger a desert Arab came and began to pass water in the mosque. The companions of God's messenger said, “Stop! Stop!” but God’s messenger said,\n“Don’t interrupt him; leave him alone.” They left him alone, and when he had finished God’s messenger called him and said to him, “These mosques are not suitable places for urine and filth, but are only for remembrance of God, prayer and recitation of the Qur’an,” or however God’s messenger expressed it.* Anas said that he then grave orders to one of the people who brought a bucket and poured water over it.\n*Indicating that the transmitter is not sure of the exact words.\n\n(Bukhari and Muslim.)",,,492,"Anas said:",پاکیزگی کا بیان
493,"Asma’ daughter of Abu Bakr said that a woman asked God's messenger to tell her what one should do when blood from her menses dropped on her garment. He replied, “When blood from her menses drops on the garment of any of you, she should rub it with her fingers and sprinkle water on it, then she may pray in it.” \n\n(Bukhari and Muslim.)",,,493,,پاکیزگی کا بیان
494,"Sulaiman b. Yasir said that he asked ‘A’isha about the prostatic fluid which gets on to a garment, and she replied, “I used to wash it from the garment at God's messenger, and he would go out to prayer with the mark of the washing on his garment."" \n\n(Bukhari and Muslim.)",,,494,,پاکیزگی کا بیان
495,"Al-Aswad and Hammam reported ‘A'isha as saying, “I used to rub the prostatic fluid from the garment of God's messenger."" \n\nMuslim transmitted it. A version of ‘Alqama and al-Aswad quotes ‘A'isha to the same effect, with the addition that he then prayed in it.",,,495,,پاکیزگی کا بیان
497,"Umm Qais daughter of Mihsan told how she brought a young son of hers who was not yet weaned to God’s messenger. He set him on his lap, and the child passed water on his garment; so he called for water and sprinkled it, but did not wash it. \n\n(Bukhari and Muslim.)",,,497,,پاکیزگی کا بیان
498,"‘Abdallah b. ‘Abbas said that he heard God’s messenger say, “When a skin is tanned it is pure."" \n\nMuslim transmitted it.",,,498,,پاکیزگی کا بیان
499,"He also said that a sheep was given in alms to a female client of Maimuna, but it died. God’s messenger came along and asked, “Why did you not take its skin and tan it and get some good out of it?"" They replied, ""It died a natural death."" He said, “It is only the eating of it that is prohibited. \n\n(Bukhari and Muslim.)",,,499,,پاکیزگی کا بیان
500,"Sauda the Prophet’s wife said, ""A sheep of ours died and we tanned its freshly flayed skin, then continued to steep dates in it till it was worn out."" \n\nBukhari transmitted it.",,,500,,پاکیزگی کا بیان
501,"When al-Husain b. ‘Ali was sitting in God’s messenger’s lap he passed water and I said, “Put on a garment and give me your lower garment to wash;"" but he replied, “It is only the urine of a female which should be washed; the urine of a male should be sprinkled."" \n\nAhmad, Abu Dawud and Ibn Majah transmitted it. In a version by Abu Dawud and Nasa’i from Abus Samh he said, ""It should be washed because of a girl’s urine and sprinkled because of a boy’s.""",,,501,"Lubaba daughter of al-Harith said:",پاکیزگی کا بیان
503,"Abu Huraira reported God’s messenger as saying, ""When any of you treads with his sandal on something unclean, earth should be used to purify it."" \n\nAbu Dawud transmitted it and Ibn Majah has something similar.",,,503,,پاکیزگی کا بیان
504,"Umm Salama said that a woman told her she had a long skirt and walked in filthy places, so she told her that God’s messenger had said,\n""What comes after it cleanses it."" [i.e. cleaner roads after the filthy places have been passed.] \n\nMalik, Ahmad, Tirmidhi, Abu Dawud and Darimi transmitted it, the last two mentioning that the woman was anumm walad* belonging to Ibrahim b. ‘Abd ar-Rahman b. ‘Auf.\n*Lit. ""mother of a boy"". Used of a slavewoman who has borne a child to her master, and therefore gains her freedom when he dies.",,,504,,پاکیزگی کا بیان
505,"Al-Miqdam b. Ma'dikarib said that God’s messenger prohibited wearing the skins of beasts of prey and using them on saddles. \n\nAbu Dawud and Nasa’i transmitted it.",,,505,,پاکیزگی کا بیان
506,"Abul Malih b. Usama quoted his father as saying that the Prophet prohibited the use of the skins of beasts of prey. \n\nAhmad, Abu Dawud and Nasa’i transmitted it; and Tirmidhi and Darimi added that they may be used as rugs.",,,506,,پاکیزگی کا بیان
507,"Abul Malih expressed his disapproval of payment for the skins of beasts of prey.*\n\n*The source of this tradition is not mentioned, but the editor of the Damascus edition of theMishkatsays Tirmidhi appended it in a note.",,,507,,پاکیزگی کا بیان
508,"‘Abdallah b. ‘Ukaim said, “The letter of God’s messenger came to us telling us not to make use of the skin or sinew of an animal which had died a natural death.” \n\nTirmidhi, Abu Dawud, Nasa’i and Ibn Majah transmitted it.",,,508,,پاکیزگی کا بیان
509,"‘A'isha said God’s messenger commanded that the skins of animals which had died a natural death should be made use of after they had been tanned. \n\nMalik and Abu Dawud transmitted it.",,,509,,پاکیزگی کا بیان
510,"Maimuna said that some people passed the Prophet dragging a sheep of theirs as big as an ass. God’s messenger asked them why they did not make use of its skin, and when they told him that it had died a natural death he said, “Water and leaves of the mimosa flava* purify it."" \n*The Arabic word isqaraz. meaning the leaves of the mimosa flave (salam) These were used for tanning.\n\nAhmad and Abu Dawud transmitted it.",,,510,,پاکیزگی کا بیان
511,"Salma b. al-Muhabbiq said that on the expedition to Tabuk [In the year 9 A.H.] God’s messenger came to a household, and seeing a bucket hanging, asked for water. They told him that the animal had died a natural death, but he replied, “Its tanning is its purification.” \n\nAhmad and Abu Dawud transmitted it.",,,511,,پاکیزگی کا بیان
512,"I told God’s messenger that our road to the mosque had an unpleasant stench and asked what we should do when it was raining. He asked whether there was not a cleaner part after the offensive part had been passed, and when I replied that there was, he said that it made up for the other. \n\nAbu Dawud transmitted it.",,,512,"A woman of the B. ‘Abd al-Ashhal said:",پاکیزگی کا بیان
513,"‘Abdallah b. Mas‘ud said that they used to pray with God’s messenger without performing ablution because of anything they had trodden on.\n\nTirmidhi transmitted it.",,,513,,پاکیزگی کا بیان
514,"Ibn ‘Umar said that the dogs used to go here and there in the mosque in the time of God’s messenger and that they did not sprinkle any place where they had been. \n\nBukhari transmitted it.",,,514,,پاکیزگی کا بیان
515,"Al-Bara’ reported God’s messenger as saying, “There is no harm in the urine of an animal whose flesh may be eaten.” In a version of Jabir’s he said, “If an animal’s flesh may be eaten, there is no harm in its urine.” \n\nAhmad and Daraqutni transmitted it.",,,515,,پاکیزگی کا بیان
517,"Shuraih b. Hani' said, “I asked ‘Ali b. Abu Talib about wiping over the shoes and he replied that God’s messenger had appointed three days and nights as the period when a traveller may do it and one day and night as the period for one who is not travelling.” \n\nMuslim transmitted it.",,,517,,پاکیزگی کا بیان
518,"God’s messenger relieved himself beside some low ground before the morning prayer, and I went with him carrying a small water-skin. When he came back I began to pour water from the skin over his hands, and he washed his hands and face. He was wearing a long-sleeved woollen gown, and tried to get his forearms out, but the sleeve of the gown was too narrow, so he brought his hands out from under the gown, and throwing it over his shoulders, he washed his forearms. Then he wiped his forelock and over his turban. I was then about to remove his shoes when he said, “Leave them, for my feet were pure when I put them in”; so he rubbed over them, and he and I mounted our beasts and came to the people. They had begun the prayer with ‘Abd ar-Rahman b. ‘Auf leading them, and he had performed arak'awith them, but when he was aware of the Prophet’s presence he began to retire. The Prophet, however, signed to him to continue and performed one of therak'asalong with him. Then when he had pronounced the salutation the Prophet got up, and I got up along with him, and we performed therak‘awhich had been finished before we came. \n\nMuslim transmitted it.",,,518,"Al-Mughira b. Shu'ba, telling that he had gone with God’s messenger on the expedition to Tabuk, said:",پاکیزگی کا بیان
519,"Abu Bakr said that the Prophet gave permission for the traveller to wipe over his shoes during three days and nights, and for one who was not travelling during a day and a night, if be had been in a state of purity when he put them on. \n\nAl-Athram transmitted it in hisSunan. Ibn Khuzaima and Daraqutni also transmitted it. Al-Khattabi said inal-Muntaqathat theisnadis sound.",,,519,,پاکیزگی کا بیان
520,"Safwan b. ‘Assal said, “God’s messenger used to command us, when we were travelling, not to take off our shoes for three days and nights except for seminal defilement, and not to do so on account of easing ourselves, passing water, or sleeping.” \n\nTirmidhi and Nasa'i transmitted it.",,,520,,پاکیزگی کا بیان
521,"Al-Mughira b. Shu'ba said, “I assisted the Prophet to perform ablution on the expedition to Tabuk, and he wiped the top and bottom of the shoe.” \n\nAbu Dawud, Tirmidhi and Ibn Majah transmitted it. Tirmidhi said, “This is a weak tradition. I asked Abu Zur'a and Muhammad, i.e. Bukhari, about this tradition and they said that it is not sound.” Abu Dawud also declared it to be weak.",,,521,,پاکیزگی کا بیان
522,"He also said, “I saw the Prophet wiping over the upper part of his shoes.” \n\nTirmidhi and Abu Dawud transmitted it.",,,522,,پاکیزگی کا بیان
523,"He also said that the Prophet performed ablution and wiped over his stockings and his sandals. \n\nAhmad, Tirmidhi, Abu Dawud and Ibn Majah transmitted it.",,,523,,پاکیزگی کا بیان
524,"God’s messenger wiped over the shoes and I said, “Messenger of God, you have forgotten.” He replied, “No, you have forgotten. My Lord commanded me to do this.” \n\nAhmad and Abu Dawud transmitted it.",,,524,"Al-Mughira said:",پاکیزگی کا بیان
525,"‘Ali said, “If the religion were based on opinion, it would be more important to wipe the under part of the shoe than the upper, but I have seen God’s messenger wiping over the upper part of his shoes.” \n\nAbu Dawud transmitted it, and Darimi has something similar.",,,525,,پاکیزگی کا بیان
526,"our ranks are formed like those of the angels; all the earth has been appointed as a mosque for us; and our earth has been appointed for us as a means of cleansing when we do not find water.” \n\nMuslim transmitted it.",,,526,"Hudhaifa reported God’s messenger as saying, “We have been made superior to mankind in three respects:",پاکیزگی کا بیان
527,"While we were on a journey with the Prophet he led the people in the prayer, and when he turned away after the prayer he saw a man apart who had not prayed along with the people. He asked him what had prevented him from praying along with the company, and when the man replied that he was affected by \nseminal defilement and had no water, he said, “Make use of earth, for it is enough for you.” \n\n(Bukhari and Muslim.)",,,527,"‘Imran said:",پاکیزگی کا بیان
528,"Do you not remember that you and I were on a journey and you did not pray, but I rolled myself on the ground, then prayed? I mentioned that afterwards to the Prophet, and he said,“It would have been enough for you to do thus”—and the Prophet struck the ground with the palms of his hands, blew into them, then wiped his face and the palms of his hands with them. \n\nBukhari transmitted it, and Muslim has something similar, in which he said, “It is enough for you to strike the ground with your hands, then blow, then wipe your face and the palms of your hands with them.”",,,528,"‘Ammar said that a man came to ‘Umar b. al-Khatt&b, telling that he was affected by seminal defilement and could get no water.\n‘Ammar then said to ‘Umar:",پاکیزگی کا بیان
529,"Abul Juhaim b. al-Harith b. as-Simma said, “I came upon the Prophet when he was passing water and saluted him, but he did not reply till he got up and went to a wall, and after scraping it with a stick which he had, he put his hands on the wall and wiped his face and his forearms; then he replied to my salutation.” \n\nI have not found this version in the twoSahihs, or in al-Humaidi’s book; but Baghawi mentioned it inSharh as-sunna, saying that this is ahasantradition.",,,529,,پاکیزگی کا بیان
530,"Abu Dharr reported God’s messenger as saying, ""Good earth is a means of ablution for a Muslim, even if he does not find water for ten years; but when he finds water he should make it touch his skin, for that is better.” \n\nAhmad, Tirmidhi and Abu Dawud transmitted it, and Nasa’i has something similar up to ""ten years”.",,,530,,پاکیزگی کا بیان
531,"We went out on a journey, and one of our men was struck by a stone which wounded him in the head. He had a nocturnal emission and asked his companions whether they could find any permission for him to perform ablution with earth, but they replied that they could not when he was able to get water; so the man washed and died. When we came to the Prophet he was told about that and said, ""Then killed him, God kill them! Why did they not ask when they did not know? The only cure for ignorance is to ask. It would have been enough for him to use earth and tie a rag over the sore, then wipe over it and wash the rest of his body."" \n\nAbu Dawud transmitted it, and Ibn Majah transmitted it from ‘Ata’ b. Abu Rabah from Ibn ‘Abbas.",,,531,"Jabir said:",پاکیزگی کا بیان
533,"Two men went out on a journey, and when the time for prayer came, having no water with them, they performed ablution with good earth and then prayed. Immediately afterwards they found water, and one of them repeated the prayer with ablution, but the other did not. When they came to God’s messenger sometime afterwards they mentioned that, and he said to the one who did not repeat the prayer, ""You have observed thesunnaand your prayer was enough for you."" To the one who had performed ablution and repeated the prayer he said, ""You will have a twofold reward.” \n\nAbu Dawud and Darimi transmitted it, and Nasa’i transmitted something similar.\nHe and Abu Dawud also transmitted it from ‘Ata’ b. Yasar inmursalform.",,,533,"Abu Sa’id al-Khudri said:",پاکیزگی کا بیان
535,"Abul Juhaim b. al-Harith b. as-Simma said that once when coming from the direction of Bi’r Jamal* the Prophet was met by a man who saluted him, but the Prophet did not respond to his salutation till he went towards the wall and wiped his face and his hands. Then he responded to his salutation. \n*A well in Medina.\n\n(Bukhari and Muslim.)",,,535,,پاکیزگی کا بیان
536,"‘Ammar b. Yasir used to tell that when they were with God’s messenger they wiped themselves with earth for the dawn prayer, striking the palms of their hands on the earth, then wiping their faces once. They struck the palms of their hands again on the earth and wiped their arms completely up to the shoulders, and up to the armpits on the inside of their arms. \n\nAbu Dawud transmitted it.",,,536,,پاکیزگی کا بیان
537,"Ibn ‘Umar reported God’s messenger as saying, “When any of you goes to the Friday prayer he should bathe.” \n\n(Bukhari and Muslim.)",,,537,,پاکیزگی کا بیان
538,"Abu Sa'id reported God’s messenger as saying, “Bathing on Friday is obligatory on everyone who has reached puberty.” \n\n(Bukhari and Muslim.)",,,538,,پاکیزگی کا بیان
539,"Abu Huraira reported God’s messenger as saying, “It is a duty for every Muslim to bathe once a week, washing his head and his body.”\n\n(Bukhari and Muslim.)",,,539,,پاکیزگی کا بیان
540,"Samura b. Jundub reported God’s messenger as saying, “If anyone performs ablution on Friday, well and good; but if anyone bathes, bathing is more excellent.”\n\nAhmad, Abu Dawud, Tirmidhi, Nasa’i and Darimi transmitted it.",,,540,,پاکیزگی کا بیان
541,"Abu Huraira reported God’s messenger as saying, “Anyone who has washed a dead body must bathe himself.” \n\nIbn Majah transmitted it; and Ahmad, Tirmidhi and Abu Dawud added, “And he who carries it must perform ablution.”",,,541,,پاکیزگی کا بیان
542,"after seminal defilement, on Friday, after being cupped, and after washing the dead. \n\nAbu Dawud transmitted it.",,,542,"‘A'isha said that the Prophet used to bathe for four reasons:",پاکیزگی کا بیان
543,"Qais b. ‘Asim said that when he accepted Islam the Prophet commanded him to bathe with water and lote-tree leaves. \n\nTirmidhi, Abu Dawud and Nasa’i transmitted it.",,,543,,پاکیزگی کا بیان
544,"‘Ikrima said that some people from al-‘Iraq came and asked Ibn ‘Abbas whether he considered bathing on Friday obligatory. He replied that, while not obligatory, it had a more cleansing effect and was better for the one who observed it; but if anyone did not bathe there was no obligation for him to do so. He then said that he would tell them how the practice of bathing on Friday began. The people were in difficult circumstances, their clothing being of wool and their work being the carrying of loads on their backs. Their mosques was rather small and had a low roof which was only made of trellis work. God’s messenger came out one hot day when the people were sweating in their woollen garments to such an extent that they annoyed one another by the odours which were spread around. When God’s messenger noticed those odours he said, “When this day comes, you people must wash, and each of you should apply the best grease and perfume you can find.” Ibn ‘Abbas added that when God afterwards brought prosperity, they wore clothes not made of wool, they did not need to do manual labour, their mosque was extended, and some of the annoyance caused to one another by the sweat came to an end. \n\nAbu Dawud transmitted it.",,,544,,پاکیزگی کا بیان
545,"Anas said that among the Jews, when a woman menstruated, they did not eat with her, and they did not live with such in their houses, so the Prophet's companions questioned him, and God revealed, ""And they ask you about menstruation..."" [Qur’an, ii, 222.] God’s messenger then said, “Do everything except sexual intercourse.” The Jews heard of that and said, “This man does not want to leave anything we do without opposing us in it.” Usaid b. Hudair and ‘Abbad b. Bishr came and said, ‘Messenger of God, the Jews are saying such and such. Shall we not then live with them?”* The face of God’s messenger underwent such a change that we thought he was angry with them; but when they went out they were met by a gift of milk which was being brought to the Prophet, and he sent after them and gave them a drink, whereby they knew that he was not angry with them. \n*i.e. with our wives. The word used in this tradition ordinarily refers to sexual intercourse, but it would seem that here and in the first sentence it rather expresses the idea being beside their wives during their periods.\n\nMuslim transmitted it.",,,545,,پاکیزگی کا بیان
546,"‘A'isha said, “The Prophet and I used to wash from one vessel when we were both sexually defiled. When I was menstruating he would order me to wrap myself up and would embrace me. And when he was observing prayer in seclusion, he would put out his head for me and I would wash it when I was menstruating. \n\n(Bukhari and Muslim.)",,,546,,پاکیزگی کا بیان
547,"She also said, “I would drink when I was menstruating, then hand it to the Prophet, and he would put his mouth where mine had been and drink; and I would eat flesh from a bone when I was menstruating, then hand it to the Prophet, and he would put his mouth where mine had been.” \n\nMuslim transmitted it.",,,547,,پاکیزگی کا بیان
548,"She also said, “The Prophet would recline on my lap when I was menstruating, then recite the Qur'an.” \n\n(Bukhari and Muslim.)",,,548,,پاکیزگی کا بیان
549,"The Prophet said to me, “Get me the mat from the mosque,” and when I replied that I was menstruating, he said,\n“Your menstruation is not in your hand.” \n\nMuslim transmitted it.",,,549,"She also said:",پاکیزگی کا بیان
550,"Maimuna said, “God’s messenger used to pray in a woollen garment which was partly over him and partly over me while I was mentruat-\ning.” \n\n(Bukhari and Muslim.)",,,550,,پاکیزگی کا بیان
551,"“If anyone has intercourse with a woman who is menstruating, or uses preposterous venery with a woman1, or visits akahin, he has disbelieved in what has been sent down to Muhammad.” \n\nTirmidhi, Ibn Majah and Darimi transmitted it. In the version of the last two he declared him to be right in saying that he has disbelieved. Tirmidhi said, “We know this tradition only from Hakim al-Athram from Abu Tamima from Abu Huraira.”\n\n1: i.e. enters her from her behind.",,,551,"Abu Huraira reported God’s messenger as saying:",پاکیزگی کا بیان
552,"Mu'adh b. Jabal said that he asked God’s messenger what was lawful for him in his wife when she was menstruating, and he replied,\n“What is above the waist-wrapper, but to abstain from that is better.”\n\nRazin transmitted it and Muhyi as-Sunna said that itsinsadis not strong.",,,552,,پاکیزگی کا بیان
553,"Ibn ‘Abbas reported God’s messenger as saying, “When a man has intercourse with his wife while she is menstruating, he must give half adinarin alms.’ \n\nTirmidhi, Abu Dawud, Nasa’i, Darimi and Ibn Majah transmitted it.",,,553,,پاکیزگی کا بیان
554,"He also reported that the Prophet said, “When there is red blood he must give adinarand when there is yellow blood half adinar.”\n\nTirmidhi transmitted it.",,,554,,پاکیزگی کا بیان
555,"Zaid b. Aslam said that a man asked God’s messenger what was lawful for him in his wife when she was menstruating, and he replied,\n“She should tie her waist-wrapper on her, then you can do what you like above it.” \n\nMalik and Darimi transmitted it inmursalform.",,,555,,پاکیزگی کا بیان
556,"‘A'isha said, “When I menstruated I left the bed and lay on the reed-mat and did not approach or come near God’s messenger till I was purified.” \n\nAbu Dawud transmitted it.",,,556,,پاکیزگی کا بیان
557,"‘A'isha told of Fatima daughter of Abu Hubaish coming to the Prophet and saying, “I am a woman whose blood keeps flowing, and I am never purified; Shall I therefore abandon prayer?” He replied, “No that is only a vein and is not menstruation; so when your menstrua­\ntion comes on abandon prayer, and when it ends wash the blood from yourself and then pray.” \n\n(Bukhari and Muslim.)",,,557,,پاکیزگی کا بیان
558,"‘Urwa b. az-Zubair reported from Fatima daughter of Abu Hubaish that her blood kept flowing, so the Prophet said to her, “When the blood of the menses comes it is black blood which can be recognised, so when that comes refrain from prayer; but when a different type comes perform ablution any pray, for it is due only to a vein.” \n\nAbu Dawud and Nasa’i transmitted it.",,,558,,پاکیزگی کا بیان
559,"Umm Salama said that in the time of God’s messenger there was a woman who had an issue of blood, so Umm Salama asked the Prophet to give a decision about her. He said, “She should consider the number of nights and days during which she used to menstruate each month before she was afflicted with this trouble and abandon prayer during that period each month; then when she finishes that she should wash, tie a cloth over her private parts and pray.” \n\nMalik, Abu Dawud and Darimi transmitted it, and Nasa’i transmitted something to the same effect;",,,559,,پاکیزگی کا بیان
560,"‘Adi b. Thabit quoted his father as saying that his grandfather (‘Adi's grandfather’s name is given as Dinar by Yahya b. Ma'in) reported the Prophet as saying regarding a woman who has a prolonged flow of blood that she should abandon prayer during as many days as she used to have her courses, then wash, perform ablution for every prayer, fast and pray. \n\nTirmidhi and Abu Dawud transmitted it.",,,560,,پاکیزگی کا بیان
561,"Hamna daughter of Jahsh said that her menstruation was great in quantity and severe, so she went to the Prophet for a decision and told him. She found him in the house of her sister Zainab daughter of Jahsh and said, “Messenger of God, I menstruate to a great extent, and it is severe, so what command do you give me about it? It has prevented me from praying and fasting.” He said, “I suggest that you use cotton, for it removes the blood.” She replied, “It is too copious for that.” He said, “Then stop it with a tight rag.” She replied, “It is too copious for that.” He said, “Then take a cloth.” She replied, “It is too copious for that, for my blood keeps flowing.” So the Prophet said, “I shall give you two commands; whichever of them you follow, it will make the other unnecessary, but you will know best whether you are strong enough to follow both of them This is a stroke of the devil, so observe your menses for six or seven days, God alone knowing which it should be, then wash, and when you see that you are purified and quite clean pray during twenty-three or twenty-four days and nights and fast, for that will be enough for you, and do so every month, just as women menstruate and are purified at the time of their menstruation and their purification. But if you are strong enough to delay the noon prayer and advance the afternoon prayer, then wash and combine the noon and the afternoon prayer; to delay the sunset prayer and advance the night prayer, then wash and combine the two prayers, do so; and to wash at drawn, do so; and fast if you are able.” God’s messenger said, “This is the one which is more attractive to me.” \n\nAhmad, Abu Dawud and Tirmidhi transmitted it.",,,561,,پاکیزگی کا بیان
562,"Asma’ daughter of ‘Umais said she told God’s messenger that Fatima daughter of Abu Hubaish had had a flow of blood for a certain period and had not prayed. God’s messenger said, “Glory be to God! This comes from the devil. She should sit in a tub, and when she sees yellowness appearing on the top of the water she should wash once for the noon and afternoon prayer, once for the sunset and night prayer, once for the dawn prayer, and in between times she should perform ablution.” \n\nAbu Dawud transmitted it, saying Mujahid transmitted from Ibn ‘Abbas that when the washing became too much for her be ordered her to combine the two prayers.",,,562,,پاکیزگی کا بیان
