hadiths[10]{hadithnumber,text}:
2502,عبداللہ بن شخیر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مسلمان کی گمشدہ چ
2503,منذر بن جریر کہتے ہیں کہ  میں اپنے والد کے ساتھ بوازیج میں تھا کہ گایوں کا ریوڑ نکلا، تو آپ نے ان می
2504,زید بن خالد جہنی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم سے گمشدہ اونٹ کے متعلق پوچھا
2505,عیاض بن حمار رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس کو کوئی گری پڑی چ
2506,سوید بن غفلہ کہتے ہیں کہ  میں زید بن صوحان اور سلمان بن ربیعہ کے ساتھ نکلا، جب ہم عذیب پہنچے تو میں
2507,زید بن خالد جہنی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم سے لقطہٰ کے متعلق پوچھا گ
2508,مقداد بن عمرو رضی اللہ عنہ سے روایت ہے کہ  ایک دن وہ بقیع کے قبرستان کی طرف قضائے حاجت کے لیے نکلے،
2509,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «رکاز» میں پانچواں حصہ
2510,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «رکاز» میں پان
2511,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم سے پہلے لوگوں میں سے ا
