{"hadithnumber": "2533", "text": "ابوامامہ بن سہل بن حنیف رضی اللہ عنہ سے روایت ہے کہ  عثمان بن عفان رضی اللہ عنہ نے ان  ( بلوائیوں )"}
{"hadithnumber": "2534", "text": "عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کسی مسلمان کا جو"}
{"hadithnumber": "2535", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اپنے دین  ("}
{"hadithnumber": "2536", "text": "معاویہ بن حیدۃ قشیری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ"}
{"hadithnumber": "2537", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ کی ح"}
{"hadithnumber": "2538", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کوئی ایک حد جو دنیا میں"}
{"hadithnumber": "2539", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو قرآن کی کسی"}
{"hadithnumber": "2540", "text": "عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ کی حدود"}
{"hadithnumber": "2541", "text": "عطیہ قرظی رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ غزوہ قریظہ کے دن  ( جب بنی قریظہ کے تمام یہودی قتل کر دیئ"}
{"hadithnumber": "2542", "text": "عبدالملک بن عمیر کہتے ہیں کہ  میں نے عطیہ قرظی رضی اللہ عنہ کو یہ بھی کہتے سنا: تو اب میں تمہارے درم"}
{"hadithnumber": "2543", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  مجھے رسول اللہ صلی اللہ علیہ وسلم کے سامنے غزوہ احد کے دن"}
{"hadithnumber": "2544", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص کسی مسلمان کی پرد"}
{"hadithnumber": "2545", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم حدود کو دفع کرو، جہاں"}
{"hadithnumber": "2546", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو اپنے مسلمان ب"}
{"hadithnumber": "2547", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  قبیلہ مخزوم کی ایک عورت کے معاملے میں جس نے چوری کی"}
{"hadithnumber": "2548", "text": "مسعود بن اسود رضی اللہ عنہ کہتے ہیں کہ  جب اس عورت  ( فاطمہ بنت اسود )  نے رسول اللہ صلی اللہ علیہ و"}
{"hadithnumber": "2549", "text": "ابوہریرہ، زید بن خالد اور شبل رضی اللہ عنہم کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس"}
{"hadithnumber": "2550", "text": "عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   ( دین کے احکام )"}
{"hadithnumber": "2551", "text": "حبیب بن سالم کہتے ہیں کہ  نعمان بن بشیر رضی اللہ عنہ کے پاس ایک ایسا شخص لایا گیا جس نے اپنی بیوی کی"}
{"hadithnumber": "2552", "text": "سلمہ بن محبق رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس ایک شخص لایا گیا اس نے"}
{"hadithnumber": "2553", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ نے کہا: مجھے اندیشہ ہے کہ جب زم"}
{"hadithnumber": "2554", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ماعز بن مالک رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم کے پاس آئے"}
{"hadithnumber": "2555", "text": "عمران بن حصین رضی اللہ عنہما سے روایت ہے کہ  ایک عورت نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر زن"}
{"hadithnumber": "2556", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک یہودی جوڑے کو رجم ک"}
{"hadithnumber": "2557", "text": "جابر بن سمرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک یہودی اور ایک یہودیہ کو"}
{"hadithnumber": "2558", "text": "براء بن عازب رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کا گزر ایک یہودی کے پاس سے ہوا"}
{"hadithnumber": "2559", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر میں گواہوں"}
{"hadithnumber": "2560", "text": "قاسم بن محمد کہتے ہیں کہ  ابن عباس رضی اللہ عنہما نے دو لعان کرنے والوں کا تذکرہ کیا، تو ان سے ابن ش"}
{"hadithnumber": "2561", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس کو تم پاؤ ک"}
{"hadithnumber": "2562", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے قوم لوط کے عمل یعنی اغلام بازی کرن"}
{"hadithnumber": "2563", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھے اپنی امت ک"}
{"hadithnumber": "2564", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو کسی محرم سے"}
{"hadithnumber": "2565", "text": "ابوہریرہ، زید بن خالد اور شبل رضی اللہ عنہم کہتے ہیں کہ  ہم لوگ نبی اکرم صلی اللہ علیہ وسلم کے پاس ت"}
{"hadithnumber": "2566", "text": "ام المؤمنین عائشہ رضی اللہ عنہا بیان کرتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب لونڈی"}
{"hadithnumber": "2567", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جب میری براءت نازل ہوئی تو رسول اللہ صلی اللہ علیہ وسلم"}
{"hadithnumber": "2568", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اگر کوئی آدمی ک"}
{"hadithnumber": "2569", "text": "علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  جس پر میں حد جاری کروں  ( اگر وہ مر جائے )  تو میں اس کی د"}
{"hadithnumber": "2570", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم شراب کے جرم میں جوتوں اور چھڑیوں"}
{"hadithnumber": "2571", "text": "حضین بن منذر رقاشی کہتے ہیں کہ  جب ولید بن عقبہ کو عثمان رضی اللہ عنہ کے پاس لایا گیا اور لوگوں نے ا"}
{"hadithnumber": "2572", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کوئی نشے میں آ جائے"}
{"hadithnumber": "2573", "text": "معاویہ بن ابی سفیان رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب لوگ شراب"}
{"hadithnumber": "2574", "text": "سعید بن سعد بن عبادہ کہتے ہیں کہ  ہمارے گھروں میں ایک ناقص الخلقت  ( لولا لنگڑا )  اور ضعیف و ناتواں"}
{"hadithnumber": "2575", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو ہم مسلمانوں پر ہتھیار"}
{"hadithnumber": "2576", "text": "حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَامِرِ بْنِ الْبَرَّادِ بْنِ يُوسُفَ بْنِ بُرَيْدِ بْنِ أَبِي بُرْدَ"}
{"hadithnumber": "2577", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو ہم پر ہتھیار اٹ"}
{"hadithnumber": "2578", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  قبیلہ عرینہ کے چند لوگ رسول اللہ صلی اللہ علیہ وسلم کے زمان"}
{"hadithnumber": "2579", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  کچھ لوگوں نے رسول اللہ صلی اللہ علیہ وسلم کے اونٹوں"}
{"hadithnumber": "2580", "text": "سعید بن زید بن عمرو بن نفیل رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو اپن"}
{"hadithnumber": "2581", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس سے اس کا مال"}
{"hadithnumber": "2582", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس سے اس کا مال ناجائز ط"}
{"hadithnumber": "2583", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  چور پر اللہ تعالیٰ کی لع"}
{"hadithnumber": "2584", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک ڈھال کی چوری پر ہاتھ ک"}
{"hadithnumber": "2585", "text": "1 ام المؤمینین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ہاتھ اسی وق"}
{"hadithnumber": "2586", "text": "سعد رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  ڈھال کی قیمت کے برابر میں چور"}
{"hadithnumber": "2587", "text": "ابن محیریز کہتے ہیں کہ  میں نے فضالہ بن عبید سے سوال کیا: ہاتھ کاٹ کر گردن میں ٹکانا کیسا ہے؟ انہوں"}
{"hadithnumber": "2588", "text": "ثعلبہ انصاری رضی اللہ عنہ سے روایت ہے کہ  عمرو بن سمرہ بن حبیب بن عبدشمس رسول اللہ صلی اللہ علیہ وسل"}
{"hadithnumber": "2589", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر غلام چوری کرے تو اسے"}
{"hadithnumber": "2590", "text": "عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  بیت المال کے لیے مال غنیمت کے پانچویں حصے میں جو غلام"}
{"hadithnumber": "2591", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  خائن، لٹیرے اور"}
{"hadithnumber": "2592", "text": "عبدالرحمٰن بن عوف رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  چھین کر بھاگنے"}
{"hadithnumber": "2593", "text": "رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  نہ پھل چرانے سے ہاتھ"}
{"hadithnumber": "2594", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلیاللہ علیہ وسلم  نے فرمایا:  پھل اور کھجور کا گابھا چ"}
{"hadithnumber": "2595", "text": "صفوان رضی اللہ عنہ سے روایت ہے کہ  وہ مسجد میں سو گئے، اور اپنی چادر کو تکیہ بنا لیا، کسی نے ان کے س"}
{"hadithnumber": "2596", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  قبیلہ مزینہ کے ایک شخص نے نبی اکرم صلی اللہ"}
{"hadithnumber": "2597", "text": "ابوامیہ رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس ایک چور لایا گیا، اس نے ا"}
{"hadithnumber": "2598", "text": "وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں ایک عورت کے ساتھ جبر"}
{"hadithnumber": "2599", "text": "عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مساجد میں حد"}
{"hadithnumber": "2600", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے مساجد میں حد"}
{"hadithnumber": "2601", "text": "ابوبردہ بن نیار انصاری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے:  دس کوڑے س"}
{"hadithnumber": "2602", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تعزیراً دس کوڑوں سے زیاد"}
{"hadithnumber": "2603", "text": "عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے اگر کوئی"}
{"hadithnumber": "2604", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے دنیا میں کوئی گناہ کیا،"}
{"hadithnumber": "2605", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  سعد بن عبادہ رضی اللہ عنہ نے پوچھا: اللہ کے رسول! آدمی اگر اپ"}
{"hadithnumber": "2606", "text": "سلمہ بن محبق رضی اللہ عنہ کہتے ہیں کہ  جب حدود کی آیت نازل ہوئی تو سعد بن عبادہ رضی اللہ عنہ سے جو"}
{"hadithnumber": "2607", "text": "براء بن عازب رضی اللہ عنہما کہتے ہیں کہ  میرے ماموں کا گزر میرے پاس سے ہوا  ( راوی حدیث ہشیم نے ان ک"}
{"hadithnumber": "2608", "text": "قرہ بن ایاس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے ایسے شخص کے پاس بھیجا جس"}
{"hadithnumber": "2609", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اپنے کو اپنے"}
{"hadithnumber": "2610", "text": "سعد اور ابوبکرہ رضی اللہ عنہما کہتے ہیں کہ  میرے کانوں نے سنا، اور میرے دل نے یاد رکھا کہ محمد صلی ا"}
{"hadithnumber": "2611", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اپنا وال"}
{"hadithnumber": "2612", "text": "اشعث بن قیس رضی اللہ عنہ کہتے ہیں کہ  میں قبیلہ کندہ کے وفد میں رسول اللہ صلی اللہ علیہ وسلم کے پاس"}
{"hadithnumber": "2613", "text": "صفوان بن امیہ رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے پاس تھے کہ عمرو بن مر"}
{"hadithnumber": "2614", "text": "ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم ان کے پاس آئے، تو ایک"}
