{"hadithnumber": "3251", "text": "عبداللہ بن سلام رضی اللہ عنہ کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم مدینہ تشریف لائے تو لوگ آپ"}
{"hadithnumber": "3252", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے تھے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سلام کو پھیلاؤ،"}
{"hadithnumber": "3253", "text": "عبداللہ بن عمرو رضی اللہ عنہما سے روایت ہے کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم سے پوچھا اور"}
{"hadithnumber": "3254", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ایک شخص کا کھان"}
{"hadithnumber": "3255", "text": "عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ایک آدمی کا کھانا دو"}
{"hadithnumber": "3256", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مومن ایک آنت میں کھاتا"}
{"hadithnumber": "3257", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  کافر سات آنتوں م"}
{"hadithnumber": "3258", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مومن صرف ایک آنت"}
{"hadithnumber": "3259", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کبھی کسی کھانے میں عیب نہیں لگایا"}
{"hadithnumber": "3260", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہوسلما نے فرمایا:  جو یہ پسند کرے کہ الل"}
{"hadithnumber": "3261", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم بیت الخلاء سے نکلے تو کھانا لایا گیا"}
{"hadithnumber": "3262", "text": "ابوحجیفہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میں ٹیک لگا کر نہیں کھات"}
{"hadithnumber": "3263", "text": "عبداللہ بن بسر رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں ایک بکری ہدی"}
{"hadithnumber": "3264", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اپنے چھ صحابہ کے ساتھ کھان"}
{"hadithnumber": "3265", "text": "عمر بن ابی سلمہ رضی اللہ عنہما کہتے ہیں کہ  جب میں کھانے جا رہا تھا تو مجھ سے نبی اکرم صلی اللہ علیہ"}
{"hadithnumber": "3266", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم میں ہر شخص کو چاہیئے ک"}
{"hadithnumber": "3267", "text": "عمر بن ابی سلمہ رضی اللہ عنہما کہتے ہیں کہ  میں بچہ تھا اور نبی اکرم صلی اللہ علیہ وسلم کے زیر تربیت"}
{"hadithnumber": "3268", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بائیں ہاتھ سے مت کھاؤ، اس ل"}
{"hadithnumber": "3269", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئ"}
{"hadithnumber": "3270", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی اپنے ہاتھ کو"}
{"hadithnumber": "3271", "text": "ام عاصم بیان کرتی ہیں کہ  ہمارے پاس رسول اللہ صلی اللہ علیہ وسلم کے غلام نبیشہ رضی اللہ عنہ آئے، اس"}
{"hadithnumber": "3272", "text": "معلی بن راشد ابوالیمان بیان کرتے ہیں کہ  مجھ سے میری دادی نے ہذیل کے نبیشہ الخیر نامی شخص سے نقل کیا"}
{"hadithnumber": "3273", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب دستر خوان لگا"}
{"hadithnumber": "3274", "text": "عکراش بن ذویب رضی اللہ عنہ کہتے ہیں  نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں ایک لگن لایا گیا جس میں"}
{"hadithnumber": "3275", "text": "عبداللہ بن بسر رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس ایک پیالا لایا گیا"}
{"hadithnumber": "3276", "text": "واثلہ بن اسقع لیثی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ثرید کے اونچے حصہ پر ہا"}
{"hadithnumber": "3277", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب کھانا رکھ دی"}
{"hadithnumber": "3278", "text": "معقل بن یسار رضی اللہ عنہ کہتے ہیں کہ  دوپہر کا کھانا کھانے کے دوران ایک لقمہ ان سے گر گیا، تو انہوں"}
{"hadithnumber": "3279", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی کے ہاتھ سے"}
{"hadithnumber": "3280", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مردوں میں بہت سے لو"}
{"hadithnumber": "3281", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  عورتوں پر عائشہ رضی ا"}
{"hadithnumber": "3282", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں ہمیں کھانا کم"}
{"hadithnumber": "3283", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم جب کھا لیتے تو یہ دعا پڑھتے: «ال"}
{"hadithnumber": "3284", "text": "ابوامامہ باہلی رضی اللہ عنہ کہتے ہیں کہ  جب کھانا یا جو کچھ سامنے ہوتا اٹھا لیا جاتا تو نبی اکرم صلی"}
{"hadithnumber": "3285", "text": "معاذ بن انس جہنی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص کھانا کھا"}
{"hadithnumber": "3286", "text": "وحشی بن حرب حبشی رضی اللہ عنہ سے روایت ہے کہ  لوگوں نے عرض کیا: اللہ کے رسول! ہم لوگ کھاتے ہیں لیکن"}
{"hadithnumber": "3287", "text": "عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم سب مل کر کھانا کھا"}
{"hadithnumber": "3288", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کھانے پینے کی چیزوں میں نہ"}
{"hadithnumber": "3289", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی کے پاس"}
{"hadithnumber": "3290", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کسی کا غلام جب"}
{"hadithnumber": "3291", "text": "عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی"}
{"hadithnumber": "3292", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے خوان  ( میز )  پر کبھی نہیں کھا"}
{"hadithnumber": "3293", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  میں نے کبھی بھی رسول اللہ صلی اللہ علیہ وسلم کو دستر خوان پر کھاتے نہی"}
{"hadithnumber": "3294", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے اس بات سے منع فرمایا"}
{"hadithnumber": "3295", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب دستر خوان لگا"}
{"hadithnumber": "3296", "text": "رسول اللہ صلی اللہ علیہ وسلم کی بیٹی فاطمہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ن"}
{"hadithnumber": "3297", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئی شخص جب اس"}
{"hadithnumber": "3298", "text": "اسماء بنت یزید رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں کھانا لایا گیا تو"}
{"hadithnumber": "3299", "text": "انس بن مالک رضی اللہ عنہ (جو قبیلہ بنی عبدالاشہل کے ایک شخص ہیں) کہتے ہیں کہ  میں نبی اکرم صلی اللہ"}
{"hadithnumber": "3300", "text": "عبداللہ بن حارث بن جزء زبیدی رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے زمانے"}
{"hadithnumber": "3301", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے زمانے میں چلتے پھر"}
{"hadithnumber": "3302", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کدو پسند فرماتے تھے۔"}
{"hadithnumber": "3303", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  ام سلیم رضی اللہ عنہا نے میرے ساتھ رسول اللہ صلی اللہ علیہ وسلم کی خدم"}
{"hadithnumber": "3304", "text": "جابر (جابر بن طارق) رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے پاس آپ کے گھر گیا،"}
{"hadithnumber": "3305", "text": "ابوالدرداء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اہل دنیا اور اہل جنت ک"}
{"hadithnumber": "3306", "text": "ابوالدرد۱ء رضی اللہ عنہ کہتے ہیں کہ  کبھی بھی ایسا نہیں ہوا کہ رسول اللہ صلی اللہ علیہ وسلم کو گوشت"}
{"hadithnumber": "3307", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں ایک دن گوشت آیا، تو آپ"}
{"hadithnumber": "3308", "text": "عبداللہ بن جعفر رضی اللہ عنہما نے عبداللہ بن زبیر رضی اللہ عنہما سے جنہوں نے لوگوں کے لیے ایک اونٹ ذ"}
{"hadithnumber": "3309", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  مجھے نہیں معلوم کہ رسول اللہ صلی اللہ علیہ وسلم نے کبھی بھنی ہ"}
{"hadithnumber": "3310", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  کبھی بھی رسول اللہ صلی اللہ علیہ وسلم کے سامنے سے بچا ہوا بھنا"}
{"hadithnumber": "3311", "text": "عبداللہ بن حارث بن جزء زبیدی رضی اللہ عنہ کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم کے ساتھ مس"}
{"hadithnumber": "3312", "text": "ابومسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس ایک شخص آیا، آپ نے اس سے گفتگ"}
{"hadithnumber": "3313", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ہم لوگ قربانی کے گوشت میں سے پائے اکٹھا کر کے رکھ دیتے"}
{"hadithnumber": "3314", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے لیے دو مر"}
{"hadithnumber": "3315", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے سالنوں کا سردا"}
{"hadithnumber": "3316", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سرکہ کیا ہی عم"}
{"hadithnumber": "3317", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سرکہ کیا ہی عمد"}
{"hadithnumber": "3318", "text": "ام سعد رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ام المؤمنین عائشہ رضی اللہ عنہا کے پا"}
{"hadithnumber": "3319", "text": "عمر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  زیتون کا تیل بطور سالن استعما"}
{"hadithnumber": "3320", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  زیتون کا تیل بطور سالن ا"}
{"hadithnumber": "3321", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس جب دودھ آتا تو فرم"}
{"hadithnumber": "3322", "text": "عبداللہ بن عباس رضی اللہ عنہا کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس کو اللہ تعالی"}
{"hadithnumber": "3323", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم حلوا  ( شیرینی )  اور شہد"}
{"hadithnumber": "3324", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں  میری ماں میرے موٹا ہونے کا علاج کرتی تھیں اور چاہتی تھیں ک"}
{"hadithnumber": "3325", "text": "عبداللہ بن جعفر رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو تر کھجور کے ساتھ"}
{"hadithnumber": "3326", "text": "سہل بن سعد رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم تر کھجور تربوز کے ساتھ ملا کر کھای"}
{"hadithnumber": "3327", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس گھر میں کھج"}
{"hadithnumber": "3328", "text": "سلمیٰ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس گھر میں کھجور نہ ہو وہ ا"}
{"hadithnumber": "3329", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس جب موسم کا پہلا پھل آتا ت"}
{"hadithnumber": "3330", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کچی کھجور اور"}
{"hadithnumber": "3331", "text": "جبلہ بن سحیم سے روایت ہے کہ  میں نے ابن عمر رضی اللہ عنہما کو کہتے سنا کہ رسول اللہ صلی اللہ علیہ وس"}
{"hadithnumber": "3332", "text": "ابوبکر رضی اللہ عنہ کے غلام سعد رضی اللہ عنہ (جو نبی اکرم صلی اللہ علیہ وسلم کے خادم تھے، اور آپ کو"}
{"hadithnumber": "3333", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا کہ آپ کے پاس پران"}
{"hadithnumber": "3334", "text": "بسر سلمی کے دو بیٹے (رضی اللہ عنہما) کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس تشریف لائے،"}
{"hadithnumber": "3335", "text": "ابوحازم کہتے ہیں کہ  میں نے سہل بن سعد رضی اللہ عنہ سے پوچھا: کیا آپ نے میدہ دیکھا ہے؟ انہوں نے جواب"}
{"hadithnumber": "3336", "text": "ام ایمن رضی اللہ عنہا کہتی ہیں کہ  انہوں نے آٹا چھانا، اور نبی اکرم صلی اللہ علیہ وسلم کے لیے اس کی"}
{"hadithnumber": "3337", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے میدہ کی روٹی ایک آنکھ سے بھی"}
{"hadithnumber": "3338", "text": "عطا کہتے ہیں کہ  ابوہریرہ رضی اللہ عنہ نے اپنی قوم کی زیارت کی یعنی راوی کا خیال ہے کہ ینانامی بستی"}
{"hadithnumber": "3339", "text": "قتادہ کہتے ہیں کہ  ہم لوگ انس بن مالک رضی اللہ عنہ کے پاس آتے تھے  ( اسحاق کی روایت میں یہ اضافہ ہے"}
{"hadithnumber": "3340", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  سب سے پہلے ہم نے «فالوذج» کا نام اس وقت سنا جب جبرائیل ع"}
{"hadithnumber": "3341", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک دن فرمایا:  میری خواہ"}
{"hadithnumber": "3342", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ   ( میری والدہ )  ام سلیم رضی اللہ عنہا نے نبی اکرم صلی اللہ عل"}
{"hadithnumber": "3343", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  قسم ہے اس ذات کی جس کے ہاتھ میں میری جان ہے، نبی اکرم صلی اللہ عل"}
{"hadithnumber": "3344", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  محمد صلی اللہ علیہ وسلم کے گھر والوں نے جب سے وہ مدینہ"}
{"hadithnumber": "3345", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم وفات پا گئے، اور حال یہ تھا"}
{"hadithnumber": "3346", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  محمد صلی اللہ علیہ وسلم کے اہل و عیال نے کبھی بھی جو کی"}
{"hadithnumber": "3347", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مسلسل کئی راتیں بھوکے گزارت"}
{"hadithnumber": "3348", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم اون کا لباس اور پیوند لگا جوتا پہ"}
{"hadithnumber": "3349", "text": "مقدام بن معد یکرب رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا: آدمی"}
{"hadithnumber": "3350", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ایک شخص نے نبی اکرم صلی اللہ علیہ وسلم کے پاس ڈکار لی، تو"}
{"hadithnumber": "3351", "text": "عطیہ بن عامر جہنی کہتے ہیں کہ  سلمان فارسی رضی اللہ عنہ کو کھانا کھانے پر مجبور کیا گیا تو میں نے ان"}
{"hadithnumber": "3352", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  یہ اسراف ہے کہ تم ہر"}
{"hadithnumber": "3353", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم گھر میں داخل ہوئے تو روٹی ک"}
{"hadithnumber": "3354", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم فرماتے تھے: «اللهم إني أعوذ بك من ال"}
{"hadithnumber": "3355", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  شام کا کھانا مت ترک کرو اگرچ"}
{"hadithnumber": "3356", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس طرح چھری اونٹ کے ک"}
{"hadithnumber": "3357", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس طرح چھری اون"}
{"hadithnumber": "3358", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  یہ بات سنت میں سے ہے کہ"}
{"hadithnumber": "3359", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  میں نے کھانا تیار کیا، اور رسول اللہ صلی اللہ علیہ وسلم کو مدعو کیا، آ"}
{"hadithnumber": "3360", "text": "سفینہ ابو عبدالرحمٰن رضی اللہ عنہ بیان کرتے ہیں کہ  ایک شخص نے علی بن ابی طالب رضی اللہ عنہ کی ضیافت"}
{"hadithnumber": "3361", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ان کے پاس عمر رضی اللہ عنہ تشریف لائے اور وہ اس وقت دستر"}
{"hadithnumber": "3362", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم سالن پکاؤ تو اس میں شو"}
{"hadithnumber": "3363", "text": "معدان بن أبی طلحہ یعمری رضی اللہ عنہ سے روایت ہے کہ  عمر بن خطاب رضی اللہ عنہ جمعہ کے دن خطبے کے لی"}
{"hadithnumber": "3364", "text": "ام ایوب رضی اللہ عنہا کہتی ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کے لیے کھانا تیار کیا، اس میں"}
{"hadithnumber": "3365", "text": "جابر رضی اللہ عنہ سے روایت ہے کہ  کچھ لوگ نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوئے، آپ کو ا"}
{"hadithnumber": "3366", "text": "دخین حجری سے روایت ہے کہا انہوں نے عقبہ بن عامر جہنی رضی اللہ عنہ کو کہتے سنا کہ  رسول اللہ صلی اللہ"}
{"hadithnumber": "3367", "text": "سلمان فارسی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے گھی، پنیر اور جنگلی گدھے کے با"}
{"hadithnumber": "3368", "text": "نعمان بن بشیر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس طائف سے انگور ہدیہ میں"}
{"hadithnumber": "3369", "text": "طلحہ رضی اللہ عنہ کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوا، اور آپ کے ہاتھ"}
{"hadithnumber": "3370", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اس بات سے منع فرمایا ہے ک"}
