{"hadithnumber": "3550", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک چادر میں نماز پڑھی"}
{"hadithnumber": "3551", "text": "ابوبردہ رضی اللہ عنہ کہتے ہیں کہ  میں ام المؤمنین عائشہ رضی اللہ عنہا کی خدمت میں حاضر ہوا، انہوں نے"}
{"hadithnumber": "3552", "text": "عبادہ بن صامت رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک ایسی چادر میں نماز پڑ"}
{"hadithnumber": "3553", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں  کہ میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ تھا، آپ کے جسم پر موٹے"}
{"hadithnumber": "3554", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے کبھی رسول اللہ صلی اللہ علیہ وسلم کو نہیں دیکھا"}
{"hadithnumber": "3555", "text": "سہل بن سعد ساعدی رضی اللہ عنہ سے روایت ہے کہ  ایک عورت رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں «برد"}
{"hadithnumber": "3556", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اون کا  ( سادہ اور موٹا )  لباس پہنا ہ"}
{"hadithnumber": "3557", "text": "ابوامامہ رضی اللہ عنہ کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ نے نیا کپڑا پہنا تو یہ دعا پڑھی: «الحمد"}
{"hadithnumber": "3558", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے عمر رضی اللہ عنہ کو ای"}
{"hadithnumber": "3559", "text": "ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے دو طرح کے پہناوے سے منع فر"}
{"hadithnumber": "3560", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو طرح کے پہناوے سے منع فرمایا"}
{"hadithnumber": "3561", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو طرح کے پہناوے سے منع"}
{"hadithnumber": "3562", "text": "ابوبردہ اپنے والد ابوموسیٰ اشعری سے روایت کرتے ہیں کہ  میرے والد نے مجھ سے کہا: میرے بیٹے! کاش تم ہم"}
{"hadithnumber": "3563", "text": "عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  ایک دن رسول اللہ صلی اللہ علیہ وسلم اون کا بنا ہوا تنگ آستی"}
{"hadithnumber": "3564", "text": "سلمان فارسی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے وضو فرمایا، پھر اون والے جب"}
{"hadithnumber": "3565", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو بکریوں کے کانوں میں داغ"}
{"hadithnumber": "3566", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے بہترین ک"}
{"hadithnumber": "3567", "text": "سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سفید کپڑے پہنو کہ یہ"}
{"hadithnumber": "3568", "text": "ابوالدرداء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سب سے بہتر لباس جس کو"}
{"hadithnumber": "3569", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو اپنے کپڑے"}
{"hadithnumber": "3570", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے غرور و تکبر س"}
{"hadithnumber": "3571", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ان کے پاس سے قریش کا ایک جوان اپنی چادر لٹکائے ہوئے گزرا، آپ نے ا"}
{"hadithnumber": "3572", "text": "حذیفہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے میری پنڈلی کے نیچے کا پٹھا پکڑا اور"}
{"hadithnumber": "3573", "text": "عبدالرحمٰن کہتے ہیں کہ  میں نے ابو سعید خدری رضی اللہ عنہ سے کہا: کیا آپ نے رسول اللہ صلی اللہ علیہ"}
{"hadithnumber": "3574", "text": "مغیرہ بن شعبہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سفیان بن سہل!  ( ٹخ"}
{"hadithnumber": "3575", "text": "ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کو کرتے  ( قمیص )  سے بڑ"}
{"hadithnumber": "3576", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «اسبال»: تہبند،"}
{"hadithnumber": "3577", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ایسی قمیص پہنتے جس کی آستی"}
{"hadithnumber": "3578", "text": "قرہ رضی اللہ عنہ کہتے ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے پاس آیا اور آپ سے بیعت کی، اس وقت"}
{"hadithnumber": "3579", "text": "سوید بن قیس رضی اللہ عنہ کہتے ہیں کہ  ہمارے پاس نبی اکرم صلی اللہ علیہ وسلم تشریف لائے تو آپ نے ہم س"}
{"hadithnumber": "3580", "text": "ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم سے سوال کیا گیا: عورت اپ"}
{"hadithnumber": "3581", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کی ازواج مطہرات رضی اللہ ع"}
{"hadithnumber": "3582", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فاطمہ یا ام سلمہ رضی اللہ عنہا"}
{"hadithnumber": "3583", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے عورتوں کے دامن کے سلس"}
{"hadithnumber": "3584", "text": "عمرو بن حریث رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کو منبر پر خطبہ دیتے دیکھا"}
{"hadithnumber": "3585", "text": "جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب مکہ میں  ( فتح کے دن )  داخل ہوئے،"}
{"hadithnumber": "3586", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم فتح مکہ کے دن مکہ میں داخل"}
{"hadithnumber": "3587", "text": "عمرو بن حریث رضی اللہ عنہ کہتے ہیں کہ  گویا میں رسول اللہ صلی اللہ علیہ وسلم کو دیکھ رہا ہوں، اور آ"}
{"hadithnumber": "3588", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس آدمی نے دنیا میں"}
{"hadithnumber": "3589", "text": "براء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( مردوں کے لیے )  دیباج، حریر اور اس"}
{"hadithnumber": "3590", "text": "حذیفہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے  ( مردوں کے لیے )  ریشم اور سونا پہن"}
{"hadithnumber": "3591", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  عمر بن خطاب رضی اللہ عنہ نے ریشم کا ایک سرخ جوڑا دیکھا تو"}
{"hadithnumber": "3592", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے زبیر بن عوام اور عبدالرحمٰن بن"}
{"hadithnumber": "3593", "text": "عمر رضی اللہ عنہ سے روایت ہے کہ  وہ خالص ریشمی کپڑے  ( حریر و دیباج )  کے استعمال سے منع فرماتے تھے"}
{"hadithnumber": "3594", "text": "اسماء رضی اللہ عنہا کے غلام ابوعمر کہتے ہیں کہ  میں نے ابن عمر رضی اللہ عنہما کو دیکھا کہ انہوں نے ا"}
{"hadithnumber": "3595", "text": "علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اپنے بائیں ہاتھ میں ریشم ا"}
{"hadithnumber": "3596", "text": "علی رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں ایک ریشمی  ( جوڑا )  تحفہ"}
{"hadithnumber": "3597", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس گھر سے نکل کر آئ"}
{"hadithnumber": "3598", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کی صاحب زادی زینب رضی اللہ عنہا کو"}
{"hadithnumber": "3599", "text": "براء رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے زیادہ خوبصورت بال جھاڑے اور سن"}
{"hadithnumber": "3600", "text": "بریدہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو خطبہ دیتے دیکھا، اتنے میں حسن"}
{"hadithnumber": "3601", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے «مفدم» سے منع کیا ہے، یزی"}
{"hadithnumber": "3602", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے پیلے رنگ کے کپڑے پہننے سے روکا، م"}
{"hadithnumber": "3603", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  ہم اذاخر ۱؎ کے موڑ سے رسول اللہ صلی اللہ علیہ و"}
{"hadithnumber": "3604", "text": "قیس بن سعد رضی اللہ عنہ کہتے ہیں کہ  ہمارے پاس نبی اکرم صلی اللہ علیہ وسلم تشریف لائے، تو ہم نے آپ ک"}
{"hadithnumber": "3605", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہعلیہ وسلم  نے فرمایا:  کھاؤ"}
{"hadithnumber": "3606", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے شہرت ک"}
{"hadithnumber": "3607", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے دنیا م"}
{"hadithnumber": "3608", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے شہرت کی خاطر لباس"}
{"hadithnumber": "3609", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  ہر و"}
{"hadithnumber": "3610", "text": "ام المؤمنین میمونہ رضی اللہ عنہا سے روایت ہے کہ  ان کی ایک لونڈی کو صدقہ کی ایک بکری ملی تھی جو مری"}
{"hadithnumber": "3611", "text": "سلمان رضی اللہ عنہ کہتے ہیں کہ  امہات المؤمنین میں سے کسی ایک کے پاس ایک بکری تھی جو مر گئی، رسول ال"}
{"hadithnumber": "3612", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حکم فرمایا:  جب مردہ جا"}
{"hadithnumber": "3613", "text": "عبداللہ بن عکیم کہتے ہیں کہ  ہمارے پاس نبی اکرم صلی اللہ علیہ وسلم کا مکتوب آیا کہ مردار کی کھال او"}
{"hadithnumber": "3614", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی جوتیوں کے دو تسمے تھے، جو"}
{"hadithnumber": "3615", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی جوتیوں کے دو تسمے تھے۔"}
{"hadithnumber": "3616", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئی جوتا پ"}
{"hadithnumber": "3617", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کوئی بھی شخص ایک جوتا یا"}
{"hadithnumber": "3618", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کھڑے ہو کر جوتا پہننے سے منع فرما"}
{"hadithnumber": "3619", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے کھڑے کھڑے جوتا پہننے سے م"}
{"hadithnumber": "3620", "text": "بریدہ رضی اللہ عنہ سے روایت ہے کہ  نجاشی  ( اصحمہ بن بحر )  نے رسول اللہ صلی اللہ علیہ وسلم کی خدمت"}
{"hadithnumber": "3621", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  یہود و نصاریٰ خضاب نہی"}
{"hadithnumber": "3622", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بالوں کی سفیدی بدلنے کے لیے"}
{"hadithnumber": "3623", "text": "عثمان بن موہب کہتے ہیں کہ  میں ام المؤمنین ام سلمہ رضی اللہ عنہا کی خدمت میں حاضر ہوا تو انہوں نے رس"}
{"hadithnumber": "3624", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  فتح مکہ کے دن ابوقحافہ رضی اللہ عنہ کو نبی اکرم صلی اللہ علیہ وسلم کے"}
{"hadithnumber": "3625", "text": "صہیب الخیر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو خضاب تم لگاتے ہو ان"}
{"hadithnumber": "3626", "text": "عبید بن جریج سے روایت ہے کہ  انہوں نے ابن عمر رضی اللہ عنہما سے پوچھا: میں آپ کو اپنی داڑھی ورس سے ز"}
{"hadithnumber": "3627", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کا گزر ایک ایسے شخص کے پاس ہ"}
{"hadithnumber": "3628", "text": "ابوحجیفہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے یہ بال یعنی داڑھی بچہ سفید"}
{"hadithnumber": "3629", "text": "حمید کہتے ہیں کہ  انس بن مالک رضی اللہ عنہ سے سوال کیا گیا: کیا رسول اللہ صلی اللہ علیہ وسلم نے خضاب"}
{"hadithnumber": "3630", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کا بڑھاپا تقریباً ً بیس بال"}
{"hadithnumber": "3631", "text": "ام ہانی رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب مکہ میں  ( فتح کے روز )  داخل ہوئ"}
{"hadithnumber": "3632", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  اہل کتاب اپنے بالوں کو پیشانی پر لٹکائے رکھتے تھے، اور م"}
{"hadithnumber": "3633", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کے سر پر چندیا کے پچھل"}
{"hadithnumber": "3634", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے بال دونوں کانوں اور مونڈھوں کے درمیان"}
{"hadithnumber": "3635", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے بال مونڈھوں سے اوپر اور"}
{"hadithnumber": "3636", "text": "وائل بن حجر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مجھے دیکھا کہ میرے بال لمبے ہیں"}
{"hadithnumber": "3637", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے «قزع» سے منع فرمایا۔ راوی"}
{"hadithnumber": "3638", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے «قزع» سے منع فرمایا ہے۔"}
{"hadithnumber": "3639", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے چاندی کی ایک انگوٹھی بنوا"}
{"hadithnumber": "3640", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک انگوٹھی بنوائی، اور فرمایا"}
{"hadithnumber": "3641", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے چاندی کی ایک انگوٹھی بنوائی"}
{"hadithnumber": "3642", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سونے کی انگوٹھی پہننے سے منع فرمایا۔"}
{"hadithnumber": "3643", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سونے کی انگوٹھی  ( پہننے"}
{"hadithnumber": "3644", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نجاشی نے رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں ایک چ"}
{"hadithnumber": "3645", "text": "عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم اپنی انگوٹھی کے نگینے کو ہ"}
{"hadithnumber": "3646", "text": "انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے چاندی کی انگوٹھی پہنی، اس م"}
{"hadithnumber": "3647", "text": "عبداللہ بن جعفر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم اپنے داہنے ہاتھ میں انگوٹ"}
{"hadithnumber": "3648", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے منع فرمایا کہ میں اس میں اور اس م"}
{"hadithnumber": "3649", "text": "عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  ابوطلحہ رضی اللہ عنہ کہتے ہیں کہ نبی اکرم صلی اللہ عل"}
{"hadithnumber": "3650", "text": "علی بن ابی طالب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  فرشتے اس گھر میں د"}
{"hadithnumber": "3651", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  جبرائیل علیہ السلام نے رسول اللہ صلی اللہ علیہ وسلم کے"}
{"hadithnumber": "3652", "text": "ابوامامہ رضی اللہ عنہ سے روایت ہے کہ  ایک عورت نے نبی اکرم صلی اللہ علیہ وسلم کے پاس آ کر آپ کو بتا"}
{"hadithnumber": "3653", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  میں نے اپنے روشن دان پر پردہ ڈالا یعنی اندر سے، پردے می"}
{"hadithnumber": "3654", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سونے کی انگوٹھی پہننے اور گدے استعمال"}
{"hadithnumber": "3655", "text": "ابوریحانہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم چیتوں کی کھال پر سواری کرنے سے منع ف"}
{"hadithnumber": "3656", "text": "معاویہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم چیتوں کی کھال پر سواری کرنے سے منع فرم"}
