{"hadithnumber": "3657", "text": "ابن سلامہ سلمی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  میں آدمی کو اپنی م"}
{"hadithnumber": "3658", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  لوگوں نے عرض کیا: اللہ کے رسول! حسن سلوک  ( اچھے برتاؤ )  کا سب"}
{"hadithnumber": "3659", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کوئی بھی اولاد اپنے باپ"}
{"hadithnumber": "3660", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:   «قنطار» بارہ ہزار «اوقیہ"}
{"hadithnumber": "3661", "text": "مقدام بن معدیکرب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیشک اللہ تعالیٰ"}
{"hadithnumber": "3662", "text": "ابوامامہ رضی اللہ عنہ سے روایت ہے کہ  ایک شخص نے عرض کیا: اللہ کے رسول! والدین کا حق ان کی اولاد پر"}
{"hadithnumber": "3663", "text": "ابوالدرداء رضی اللہ عنہ کہتے ہیں کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم کو فرماتے سنا:  باپ جنت کا"}
{"hadithnumber": "3664", "text": "ابواسید مالک بن ربیعہ رضی اللہ عنہ کہتے ہیں کہ  ہم نبی اکرم صلی اللہ علیہ وسلم کے پاس موجود تھے، اتن"}
{"hadithnumber": "3665", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  کچھ اعرابی نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں حاضر"}
{"hadithnumber": "3666", "text": "یعلیٰ عامری رضی اللہ عنہ کہتے ہیں کہ  حسن اور حسین  ( رضی اللہ عنہما )  دونوں دوڑتے ہوئے نبی اکرم صل"}
{"hadithnumber": "3667", "text": "سراقہ بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  کیا میں تم کو افضل ص"}
{"hadithnumber": "3668", "text": "احنف کے چچا صعصعہ رضی اللہ عنہ کہتے ہیں کہ  ایک عورت اپنی دو بیٹیوں کو ساتھ لے کر ام المؤمنین عائشہ"}
{"hadithnumber": "3669", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جس کے پاس"}
{"hadithnumber": "3670", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص کے پاس د"}
{"hadithnumber": "3671", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم لوگ اپنی اولاد کے"}
{"hadithnumber": "3672", "text": "ابوشریح خزاعی رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اللہ اور ا"}
{"hadithnumber": "3673", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  مجھے جبرائیل ع"}
{"hadithnumber": "3674", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جبرائیل برابر پڑوسی کے ب"}
{"hadithnumber": "3675", "text": "ابوشریح خزاعی رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اللہ اور آخر"}
{"hadithnumber": "3676", "text": "عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  ہم نے رسول اللہ صلی اللہ علیہ وسلم سے عرض کیا: آپ ہم کو لوگوں"}
{"hadithnumber": "3677", "text": "مقدام ابوکریمہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر کسی کے یہاں را"}
{"hadithnumber": "3678", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اے اللہ! میں دو کمزوروں"}
{"hadithnumber": "3679", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مسلمانوں میں سب سے بہتر گ"}
{"hadithnumber": "3680", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص نے تین ی"}
{"hadithnumber": "3681", "text": "ابوبرزہ اسلمی رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! مجھے کوئی ایسا عمل بتائیے جس س"}
{"hadithnumber": "3682", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  راستے میں ایک درخت کی شاخ"}
{"hadithnumber": "3683", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  میری امت کے اچھے اور برے اعم"}
{"hadithnumber": "3684", "text": "سعد بن عبادہ رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا:  اللہ کے رسول! کون سا صدقہ افضل ہے؟ آپ صلی ال"}
{"hadithnumber": "3685", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قیامت کے دن لوگوں کی"}
{"hadithnumber": "3686", "text": "سراقہ بن جعشم رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم سے گمشدہ اونٹوں کے متعلق"}
{"hadithnumber": "3687", "text": "جریر بن عبداللہ بجلی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص نرمی"}
{"hadithnumber": "3688", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  بیشک اللہ تعالیٰ مہربان ہ"}
{"hadithnumber": "3689", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  بیشک اللہ نرمی"}
{"hadithnumber": "3690", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہعلیہ وسلم  نے فرمایا:   ( حقیقت میں لونڈی اور غلام"}
{"hadithnumber": "3691", "text": "ابوبکر صدیق رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بدخلق شخص جو اپنے غلا"}
{"hadithnumber": "3692", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قسم ہے اس ذات کی جس کے ہ"}
{"hadithnumber": "3693", "text": "ابوامامہ رضی اللہ عنہ کہتے ہیں کہ  ہمارے نبی کریم صلی اللہ علیہ وسلم نے ہمیں حکم دیا ہے کہ ہم سلام ک"}
{"hadithnumber": "3694", "text": "عبداللہ بن عمرو رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  رحمن کی عبادت ک"}
{"hadithnumber": "3695", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  ایک شخص مسجد نبوی میں داخل ہوا، رسول اللہ صلی اللہ علیہ وسلم ا"}
{"hadithnumber": "3696", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان سے فرمایا:  جبرائیل"}
{"hadithnumber": "3697", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب اہل کتاب  ( یہود و"}
{"hadithnumber": "3698", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس کچھ یہودی آئے، ا"}
{"hadithnumber": "3699", "text": "ابوعبدالرحمٰن جہنی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میں کل سوار ہو"}
{"hadithnumber": "3700", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہمارے پاس تشریف لائے،  ( اس وقت )  ہم بچے"}
{"hadithnumber": "3701", "text": "اسماء بنت یزید رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہم عورتوں کے پاس گزرے تو آپ ن"}
{"hadithnumber": "3702", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  ہم نے عرض کیا: اللہ کے رسول! کیا  ( ملاقات کے وقت )  ہم ایک دو"}
{"hadithnumber": "3703", "text": "براء بن عازب رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب دو مسلمان آپس"}
{"hadithnumber": "3704", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم نے نبی اکرم صلی اللہ علیہ وسلم کا ہاتھ چوما۔"}
{"hadithnumber": "3705", "text": "صفوان بن عسال رضی اللہ عنہ سے روایت ہے کہ  یہود کے کچھ لوگوں نے نبی اکرم صلی اللہ علیہ وسلم کے ہاتھ"}
{"hadithnumber": "3706", "text": "ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  ابوموسیٰ اشعری رضی اللہ عنہ نے تین مرتبہ عمر رضی اللہ عنہ"}
{"hadithnumber": "3707", "text": "ابوایوب انصاری رضی اللہ عنہ کہتے ہیں کہ  ہم نے عرض کیا: اللہ کے رسول! سلام تو ہمیں معلوم ہے، لیکن «ا"}
{"hadithnumber": "3708", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے پاس جانے کے لیے میرے دو وقت مقرر تھے:"}
{"hadithnumber": "3709", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم سے  ( اندر آنے کی )  اجازت طلب کی"}
{"hadithnumber": "3710", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  میں نے عرض کیا: اللہ کے رسول! آپ نے صبح کیسے کی؟ آپ صلی اللہ علیہ وسل"}
{"hadithnumber": "3711", "text": "ابواسید ساعدی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب عباس بن عبدالمطلب رضی اللہ ع"}
{"hadithnumber": "3712", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تمہارے پاس کس"}
{"hadithnumber": "3713", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے سامنے دو آدمیوں نے چھینکا تو آ"}
{"hadithnumber": "3714", "text": "سلمہ بن الاکوع رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  چھینکنے والے کو تی"}
{"hadithnumber": "3715", "text": "علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کسی کو چھینک آئ"}
{"hadithnumber": "3716", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کی جب کسی شخص سے ملاقات ہوتی اور آ"}
{"hadithnumber": "3717", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئی شخص اپن"}
{"hadithnumber": "3718", "text": "جوذان کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص اپنے بھائی سے معذرت کرے، اور پھر"}
{"hadithnumber": "3719", "text": "ام المؤمنین ام سلمہ رضی اللہ عنہا کہتی ہیں کہ  ابوبکر رضی اللہ عنہ نبی اکرم صلی اللہ علیہ وسلم کی وف"}
{"hadithnumber": "3720", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ہم لوگوں سے  ( یعنی بچوں سے )  می"}
{"hadithnumber": "3721", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سفید بال اکھیڑن"}
{"hadithnumber": "3722", "text": "بریدہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے دھوپ اور سایہ کے درمیان میں بیٹھنے"}
{"hadithnumber": "3723", "text": "طخفہ غفاری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے مسجد میں پیٹ کے بل  ( اوند"}
{"hadithnumber": "3724", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم میرے پاس سے گزرے اس حال میں کہ میں پیٹ ک"}
{"hadithnumber": "3725", "text": "ابوامامہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کا گزر ایک ایسے شخص کے پاس ہوا جو اون"}
{"hadithnumber": "3726", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے علم نجوم"}
{"hadithnumber": "3727", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہعلیہ وسلم  نے فرمایا:  ہوا کو برا نہ کہو، کیونک"}
{"hadithnumber": "3728", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ کے نز"}
{"hadithnumber": "3729", "text": "عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر میں زندہ رہا تو ا"}
{"hadithnumber": "3730", "text": "سمرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں اپنے غلاموں کے چار نام رکھنے سے"}
{"hadithnumber": "3731", "text": "مسروق کہتے ہیں کہ  میری ملاقات عمر بن خطاب رضی اللہ عنہ سے ہوئی، تو انہوں نے پوچھا: تم کون ہو؟ میں ن"}
{"hadithnumber": "3732", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں  زینب کا نام بّرہ تھا   ( یعنی نیک بخت اور صالحہ )  لوگوں نے اعتراض ک"}
{"hadithnumber": "3733", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  عمر رضی اللہ عنہ کی ایک بیٹی کا نام  عاصیہ  تھا  ( یعنی گ"}
{"hadithnumber": "3734", "text": "عبداللہ بن سلام رضی اللہ عنہ کہتے ہیں کہ  جب میں رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوا ت"}
{"hadithnumber": "3735", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ابوالقاسم صلی اللہ علیہ وسلم نے فرمایا:  تم لوگ میرے نام پر نام ر"}
{"hadithnumber": "3736", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم لوگ میرے نام پر نام رکھو،"}
{"hadithnumber": "3737", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مقبرہ بقیع میں تھے کہ ایک شخص نے دوسرے کو"}
{"hadithnumber": "3738", "text": "حمزہ بن صہیب سے روایت ہے کہ  عمر رضی اللہ عنہ نے صہیب رضی اللہ عنہ سے کہا کہ تم اپنی کنیت ابویحییٰ ک"}
{"hadithnumber": "3739", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم سے عرض کیا کہ آپ ن"}
{"hadithnumber": "3740", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ہمارے پاس تشریف لائے، تو میرا ایک چھوٹا بھ"}
{"hadithnumber": "3741", "text": "ابوجبیرہ بن ضحاک رضی اللہ عنہ کہتے ہیں کہ  «ولا تنابزوا بالألقاب» ہم انصار کے بارے میں نازل ہوئی ہے،"}
{"hadithnumber": "3742", "text": "مقداد بن عمرو رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں تعریف کرنے والوں کے منہ"}
{"hadithnumber": "3743", "text": "معاویہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:  تم آپس می"}
{"hadithnumber": "3744", "text": "ابوبکرہ رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم کے سامنے ایک آدمی کی تعری"}
{"hadithnumber": "3745", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس سے مشورہ لیا جائے وہ"}
{"hadithnumber": "3746", "text": "ابومسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس سے مشورہ لیا جائے وہ"}
{"hadithnumber": "3747", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئی شخص اپنے ب"}
{"hadithnumber": "3748", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے"}
{"hadithnumber": "3749", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے  ( پہلے )  مردوں اور"}
{"hadithnumber": "3750", "text": "ابوملیح ہذلی سے روایت ہے کہ  حمص کی کچھ عورتوں نے ام المؤمنین عائشہ رضی اللہ عنہا سے ملاقات کی اجازت"}
{"hadithnumber": "3751", "text": "ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم جب بال صاف کرنے کا پاو"}
{"hadithnumber": "3752", "text": "ام المؤمنین ام سلمہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے اپنی شرمگاہ پر اپنے"}
{"hadithnumber": "3753", "text": "عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لوگ"}
{"hadithnumber": "3754", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں  یہ قصہ گوئی نہ رسول صلی اللہ علیہ وسلم کے زمانہ میں تھی، اور"}
{"hadithnumber": "3755", "text": "ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیشک کچھ شعر حکمت و دا"}
{"hadithnumber": "3756", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم فرمایا کرتے تھے:  بعض اشعار"}
{"hadithnumber": "3757", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سب سے زیادہ سچی بات جو ک"}
{"hadithnumber": "3758", "text": "شرید ثقفی رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کے سامنے امیہ بن ابی صلت کے"}
{"hadithnumber": "3759", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیماری کے سبب آدمی کے پ"}
{"hadithnumber": "3760", "text": "سعد بن ابی وقاص رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کسی کے پ"}
{"hadithnumber": "3761", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سب سے بڑا بہتا"}
{"hadithnumber": "3762", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے «نرد»  ( چوس"}
{"hadithnumber": "3763", "text": "بریدہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس نے چوسر کھیلا گویا اس نے"}
{"hadithnumber": "3764", "text": "ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک شخص کو دیکھا جو ا"}
{"hadithnumber": "3765", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ایک شخص کو کبوتر کے پیچھے لگا ہ"}
{"hadithnumber": "3766", "text": "عثمان بن عفان رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص کو کبوتر کے پیچھے"}
{"hadithnumber": "3767", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص کو کبوتر کے پیچھے لگا"}
{"hadithnumber": "3768", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اگر تم میں سے کس"}
{"hadithnumber": "3769", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم سونے لگو تو"}
{"hadithnumber": "3770", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  مدینہ کا ایک گھر لوگوں سمیت جل گیا جب نبی اکرم صلی اللہ علی"}
{"hadithnumber": "3771", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ہمیں بہت سی باتوں کا حکم دیا، اور بہت"}
{"hadithnumber": "3772", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم نہ راستہ کے درمیان قیام ک"}
{"hadithnumber": "3773", "text": "عبداللہ بن جعفر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب سفر سے تشریف لاتے تو ہم"}
{"hadithnumber": "3774", "text": "جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم خط لکھنے کے بعد اس پر مٹی"}
{"hadithnumber": "3775", "text": "عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم تین آدمی"}
{"hadithnumber": "3776", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اس بات سے منع فرمایا کہ ا"}
{"hadithnumber": "3777", "text": "سفیان بن عیینہ کہتے ہیں کہ  میں نے عمرو بن دینار سے کہا: کیا آپ نے جابر بن عبداللہ رضی اللہ عنہما کو"}
{"hadithnumber": "3778", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئی ش"}
{"hadithnumber": "3779", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص قرآن ک"}
{"hadithnumber": "3780", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قرآن والے  ( قرآن"}
{"hadithnumber": "3781", "text": "بریدہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قیامت کے دن قرآن ایک تھکے"}
{"hadithnumber": "3782", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  کیا تم میں سے کوئی اس با"}
{"hadithnumber": "3783", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  قرآن کی مثال بن"}
{"hadithnumber": "3784", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا کہ  اللہ ت"}
{"hadithnumber": "3785", "text": "ابوسعید بن معلّیٰ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھ سے فرمایا:  کیا میں"}
{"hadithnumber": "3786", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  قرآن میں ایک سورت ہے جس"}
{"hadithnumber": "3787", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول صلی اللہ علیہ وسلم نے فرمایا:   «قل هو الله أحد»  ( یعنی سور"}
{"hadithnumber": "3788", "text": "انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «قل هو الله أحد»  ("}
{"hadithnumber": "3789", "text": "ابومسعود انصاری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «الله أحد الواحد"}
{"hadithnumber": "3790", "text": "ابوالدرداء رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  کیا میں تمہیں وہ عمل نہ"}
{"hadithnumber": "3791", "text": "ابوہریرہ اور ابوسعید رضی اللہ عنہما سے روایت ہے کہ وہ دونوں گواہی دیتے ہیں کہ  نبی اکرم صلی اللہ علی"}
{"hadithnumber": "3792", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ ارشاد فرماتا"}
{"hadithnumber": "3793", "text": "عبداللہ بن بسر رضی اللہ عنہ کہتے ہیں کہ  ایک اعرابی نے رسول اللہ صلی اللہ علیہ وسلم سے عرض کیا کہ اس"}
{"hadithnumber": "3794", "text": "اغر ابومسلم سے روایت ہے اور انہوں نے شہادت دی کہ ابوہریرہ اور ابوسعید رضی اللہ عنہما دونوں نے گواہی"}
{"hadithnumber": "3795", "text": "سعدیٰ مریہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کی وفات کے بعد عمر رضی اللہ عنہ ط"}
{"hadithnumber": "3796", "text": "معاذ بن جبل رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس شخص کی موت اس گواہ"}
{"hadithnumber": "3797", "text": "ام ہانی رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «لا إله إلا الله» سے بڑ"}
{"hadithnumber": "3798", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے ایک دن میں سو بار"}
{"hadithnumber": "3799", "text": "ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو شخص نماز صبح  ( ف"}
{"hadithnumber": "3800", "text": "جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے ہوئے سنا:"}
{"hadithnumber": "3801", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ان سے بیان کیا کہ اللہ کے"}
{"hadithnumber": "3802", "text": "وائل رضی اللہ عنہ کہتے ہیں کہ  میں نے نبی اکرم صلی اللہ علیہ وسلم کے ساتھ نماز پڑھی، ایک شخص نے  ( «"}
{"hadithnumber": "3803", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم جب کوئی اچھی بات دیکھتے تو"}
{"hadithnumber": "3804", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم فرمایا کرتے:   «الحمد لله على كل حال"}
{"hadithnumber": "3805", "text": "انس رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب اللہ تعالیٰ اپنے بندے پر ک"}
{"hadithnumber": "3806", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دو کلمے زبان پر بہت ہلکے"}
{"hadithnumber": "3807", "text": "ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  وہ ایک دن درخت لگا رہے تھے کہ رسول اللہ صلی اللہ علیہ وسلم ان"}
{"hadithnumber": "3808", "text": "جویریہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم صبح  ( فجر )  کے وقت یا صبح کے بعد ان"}
{"hadithnumber": "3809", "text": "نعمان بن بشیر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ کا جل"}
{"hadithnumber": "3810", "text": "ام ہانی رضی اللہ عنہا کہتی ہیں کہ  میں رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوئی، اور میں ن"}
{"hadithnumber": "3811", "text": "سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  چار کلمے تمام کلمات س"}
{"hadithnumber": "3812", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص سو بار «سبحان الل"}
{"hadithnumber": "3813", "text": "ابوالدرداء رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھ سے فرمایا:  تم «سبحان الله"}
{"hadithnumber": "3814", "text": "عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں: ہم شمار کرتے رہتے تھے کہ  رسول اللہ صلی اللہ علیہ وسلم مجلس"}
{"hadithnumber": "3815", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میں تو ہر روز اللہ تعالی"}
{"hadithnumber": "3816", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  میں تو ہر روز اللہ"}
{"hadithnumber": "3817", "text": "حذیفہ رضی اللہ عنہ کہتے ہیں کہ  میں اپنے گھر والوں پر زبان درازی کرتا تھا، لیکن اپنے گھر والوں کے سو"}
{"hadithnumber": "3818", "text": "عبداللہ بن بسر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  مبارکبادی ہے اس شخص"}
{"hadithnumber": "3819", "text": "عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے استغفار ک"}
{"hadithnumber": "3820", "text": "ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم فرمایا کرتے تھے:   «اللهم ا"}
{"hadithnumber": "3821", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ فرماتا ہے: جو ش"}
{"hadithnumber": "3822", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ فرماتا ہے: م"}
{"hadithnumber": "3823", "text": "ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کا ہر عمل دس گنا س"}
{"hadithnumber": "3824", "text": "ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے مجھے «لا حول ولا قوة إلا بال"}
{"hadithnumber": "3825", "text": "ابوذر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھ سے فرمایا:  کیا میں تمہیں وہ کلم"}
{"hadithnumber": "3826", "text": "حازم بن حرملہ رضی اللہ عنہ کہتے ہیں کہ  میں  ( ایک روز )  نبی اکرم صلی اللہ علیہ وسلم کے پاس سے گزرا"}
