metadata:
  book_id: sunan-al-daraqutni
  book_name: "Sunan al-Daraqutni"
  total_hadiths: 218
  available_languages: "arabic,urdu"
  intro: "امام علی بن عمر دارقطنی (306ھ تا 385ھ / 918ء تا 995ء) تابعین کے زمانے کے مشہور حدیثcollector اور عالم دین تھے۔ آپ کو 'امام', 'امیر المومنین فی الحدیث', 'شیخ اسلام' اور 'حافظ' کے القابات سے یاد کیا جاتا ہے۔ آپ نے اپنے والد سے حدیث کی تعلیم حاصل کی جو ثقہ حدیث راوی تھے۔ آپ نے ابوبکر بن ابی داؤد، ابوعلی نیسابوری، ابوعیسیٰ اور دیگر بزرگان سے علم حاصل کیا۔ آپ کا شمار اپنے زمانے کے بہترین حدیث scholars میں ہوتا تھا۔ خطیب بغدادی نے آپ کو 'اپنے زمانے کا امام' قرار دیا۔ آپ کا سب سے اہم کام 'سنن الدارقطنی' ہے جو موضوعات کے مطابق ترتیب دیا گیا ہے۔ اس کتاب میں آپ نے خاص طور پر weak اور fabricated حدیث کو جمع کیا تاکہ scholars کے لیے ان کی تحقیق کرنا آسان ہو۔ کتاب میں کل 4836 حدیثیں ہیں۔ آپ کی وفات 385ھ میں ہوئی اور آپ کو باب الدیر قبرستان میں سیدنا معروف کرخی کے قبر کے پاس دفن کیا گیا۔"
  intro_bn: ""
  intro_fr: ""
  intro_id: ""
  intro_ru: ""
  intro_ur: "امام علی بن عمر دارقطنی (306ھ تا 385ھ / 918ھ تا 995ھ) تابعین کے زمانے کے مشہور حدیث جمع کرنے والے اور عالم دین تھے۔ انہیں 'امام'، 'امیر المومنین فی حدیث'، 'شیخ اسلام' اور 'حافظ' کے القابات سے یاد کیا جاتا ہے۔ انہوں نے حدیث اپنے والد سے سیکھی جو ایک معتبر حدیث راوی تھے۔ آپ نے ابوبکر بن ابی داؤد، ابو علی نسابوری، ابو عیسیٰ اور دیگر بزرگوں سے علم حاصل کیا۔ ان کا شمار اپنے دور کے بہترین محدثین میں ہوتا تھا۔ خطیب بغدادی نے انہیں 'اپنے زمانے کا امام' کہا۔ آپ کی سب سے اہم تصنیف 'سنن الدارقطنی' ہے جسے موضوعات کے مطابق ترتیب دیا گیا ہے۔ اس کتاب میں آپ نے خاص طور پر ضعیف اور من گھڑت احادیث کو جمع کیا ہے تاکہ اہل علم کے لیے ان کی تحقیق میں آسانی ہو۔ کتاب میں کل 4836 احادیث ہیں۔ آپ کی وفات 385ھ میں ہوئی اور باب الہرن قبرستان میں سیدنا معروف کرخی کی قبر کے پاس دفن ہوئے۔"

sections[1]{id,name,name_ar,name_bn,name_en,name_fr,name_id,name_ru,name_tr,name_ur,hadith_first,hadith_last,arabic_first,arabic_last}:
  1,"Sunan al-Daraqutni","سنن الدارقطني","সুনান আদ-দারাকুতনি","Sunan al-Daraqutni","Sunan al-Daraqutni","Sunan ad-Daraquthni","Сунан ад-Даракутни","Sünenü'd-Darakutni","سنن الدارقطنی",1,218,1,218
