{"hadithnumber": "2492", "text": "Telah menceritakan kepada kami [Hisyam bin Ammar] dan [Muhammad bin Ash Shabbah] keduanya berkata; telah menceritakan kepada kami [Sufyan bin Uyainah] dari [Abu Az Zubair] dari [Jabir] ia berkata, \"Rasulullah shallallahu 'alaihi wasallam bersabda: \"Barangsiapa memiliki pohon kurma atau sebidang tanah, maka janganlah menjualnya hingga ia perlihatkan kepada sekutunya"}
{"hadithnumber": "2493", "text": "Telah menceritakan kepada kami [Ahmad bin Sinan] dan [Al 'Ala bin Salim] keduanya berkata; telah menceritakan kepada kami [Yazid bin Harun] berkata, telah memberitakan kepada kami [Syarik] dari [Simak] dari [Ikrimah] dari [Ibnu Abbas] dari Nabi shallallahu 'alaihi wasallam, beliau bersabda: \"Barangsiapa memiliki tanah kemudian ingin menjualnya, maka hendaklah ia tawarkan kepada tetangganya"}
{"hadithnumber": "2494", "text": "Telah menceritakan kepada kami [Utsman bin Abu Syaibah] berkata, telah menceritakan kepada kami [Husyaim] berkata, telah memberitakan kepada kami [Abdul Malik] dari ['Atha] dari [Jabir] ia berkata, \"Rasulullah shallallahu 'alaihi wasallam bersabda: \"Tetangga itu lebih berhak atas syuf'ah tetangganya (dari orang lain), jika ia tidak ada hendaklah ia menunggunya jika memang jalan keduanya hanya satu"}
{"hadithnumber": "2495", "text": "Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah] dan [Ali bin Muhammad] keduanya berkata; telah menceritakan kepada kami [Sufyan bin Uyainah] dari [Ibrahim bin Maisarah] dari [Amru bin Ash Syarid] dari [Abu Rafi'] bahwa Rasulullah shallallahu 'alaihi wasallam bersabda: \"Tetangga itu lebih berhak karena kedekatannya"}
{"hadithnumber": "2496", "text": "Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah] berkata, telah menceritakan kepada kami [Abu Usamah] dari [Husain Al Mu'allim] dari [Amru bin Syu'aib] dari [Amru bin Asy Syarid bin Suwaid] dari bapaknya [Asy Syarid bin Suwaid] ia berkata, \"Aku berkata, \"Wahai Rasulullah, sebidang tanah tidak ada pembagian dan persekutuan (dalam kepemilikannya) kecuali tetangga?\" beliau bersabda: \"Tetangga itu lebih berhak karena kedekatannya"}
{"hadithnumber": "2497", "text": "Telah menceritakan kepada kami [Muhammad bin Yahya] dan ['Abdurrahman bin Umar] keduanya berkata; telah menceritakan kepada kami [Abu 'Ashim] berkata, telah menceritakan kepada kami [Malik bin Anas] dari [Az Zuhri] dari [Sa'id Ibnul Musayyab] dan [Abu Salamah bin Abdurrahman] dari [Abu Hurairah] berkata, \"Rasulullah shallallahu 'alaihi wasallam memberi putusan bahwa syuf'ah yang belum dibagi jika batas-batasnya telah jelas, maka tidak ada syuf'ah lagi.\" Dan telah menceritakan kepada kami [Muhammad bin Hammad Ath Thahrani] telah menceritakan kepada kami [Abu 'Ashim] dari [Malik] dari [Az Zuhri] dari [Sa'id bin Al Musayyab] dan [Abu Salamah] dari [Abu Hurairah] dari Nabi shallallahu 'alaihi wasallam seperti hadits di atas, Abu 'Ashim berkata; (riwayat dari) Sa'id bin Al Musayyab mursal, sementara (riwayat dari) Abu Salamah dari Abu Hurairah bersambung"}
{"hadithnumber": "2498", "text": "Telah menceritakan kepada kami [Abdullah bin Jarrah] berkata, telah menceritakan kepada kami [Sufyan bin Uyainah] dari [Ibrahim bin Maisarah] dari [Amru bin Asy Syarid] dari [Abu Rafi'] ia berkata, \"Rasulullah shallallahu 'alaihi wasallam bersabda: \"Sekutu itu lebih berhak karena kedekatannya, apapun keadaannya"}
{"hadithnumber": "2499", "text": "Telah menceritakan kepada kami [Muhammad bin Yahya] berkata, telah menceritakan kepada kami [Abdurrazaq] dari [Ma'mar] dari [Az Zuhri] dari [Abu Salamah] dari [Jabir bin Abdullah] ia berkata, \"Rasulullah shallallahu 'alaihi wasallam memberlakukan syuf'ah atas setiap sesuatu yang belum dibagi, jika batas-batas telah jelas dan jalan-jalan telah dibagi maka tidak ada lagi syuf'ah"}
{"hadithnumber": "2500", "text": "Telah menceritakan kepada kami [Muhammad bin Basysyar] berkata, telah menceritakan kepada kami [Muhammad bin Al Harits] dari [Muhammad bin 'Abdurrahman Al Bailamani] dari [Bapaknya] dari [Ibnu Umar] ia berkata, \"Rasulullah shallallahu 'alaihi wasallam bersabda: \"Syuf'ah itu seperti melepas belenggu"}
{"hadithnumber": "2501", "text": "Telah menceritakan kepada kami [Suwaid bin Sa'id] ia berkata; telah menceritakan kepada kami [Muhammad bin Al Harits] dari [Muhammad bin 'Abdurrahman Al Bailamani] dari [Bapaknya] [Ibnu Umar] ia berkata, \"Rasulullah shallallahu 'alaihi wasallam bersabda: \"Tidak ada syuf'ah bagi sekutu atas sekutunya bila didahului oleh jual beli, tidak pula bagi anak kecil dan orang yang tidak hadir"}
