metadata:
  section_id: 23
  section_name: The Book of the Rules of Inheritance
  hadith_first: 4140
  hadith_last: 4162
  arabic_first: 1614
  arabic_last: 1619.06

hadiths[23]{hadithnumber,arabicnumber,text,reference_book,reference_hadith}:
4140,1614,"Rapporté par Usama b. Zaid رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Un musulman n’hérite pas d’un non-musulman, et un non-musulman n’hérite pas d’un musulman. »",23,1
4141,1615.01,"Rapporté par Ibn Abbas رضي الله عنهما : Le Messager d’Allah ﷺ a dit : « Donnez les parts à ceux qui y ont droit, et ce qui reste revient au plus proche héritier masculin. »",23,2
4142,1615.02,"Rapporté par Ibn Abbas رضي الله عنهما : Le Messager d’Allah ﷺ a dit : « Donnez les parts à ceux qui y ont droit, et ce qui reste après cela revient au plus proche héritier masculin. »",23,3
4143,1615.03,"Rapporté par Tawus d’après Ibn Abbas رضي الله عنهما : Le Messager d’Allah ﷺ a dit : « Répartissez les biens entre les ayants droit selon le Livre d’Allah, et ce qui reste revient au plus proche héritier masculin. »",23,4
4144,1615.04,Une autre chaîne de Tawus rapporte la même chose que les récits précédents transmis par Tawus (les chaînes de Wuhaib et Rowh bin Qasim),23,5
4145,1616.01,"Rapporté par Jabir b. Abdullah رضي الله عنهما : Je suis tombé malade et le Messager d’Allah ﷺ est venu me rendre visite à pied avec Abu Bakr. J’ai perdu connaissance. Le Prophète ﷺ a fait ses ablutions puis a aspergé sur moi l’eau de ses ablutions. J’ai ressenti un soulagement et j’ai dit : « Ô Messager d’Allah, comment dois-je disposer de mes biens ? » Il ne m’a rien répondu jusqu’à ce que ce verset sur l’héritage soit révélé : « Ils te demandent un avis juridique ; dis : Allah vous donne un avis sur la personne qui n’a ni parents ni enfants » (sourate 4, verset)",23,6
4146,1616.02,"Rapporté par Jabir b. Abdullah رضي الله عنه : Le Messager d’Allah ﷺ et Abu Bakr رضي الله عنه sont venus me rendre visite à pied chez Banu Salama, et ils m’ont trouvé inconscient. Le Prophète ﷺ a demandé de l’eau, a fait ses ablutions et a aspergé de cette eau sur moi. Je me suis senti mieux. J’ai dit : « Ô Messager d’Allah, que dois-je faire de mes biens ? » Et ce verset a été révélé : « Allah vous recommande au sujet de vos enfants : au garçon une part équivalente à celle de deux filles. »",23,7
4147,1616.03,"Rapporté par Jabir b. Abdullah رضي الله عنهما : Alors que j’étais malade, le Messager d’Allah ﷺ est venu me rendre visite, accompagné d’Abu Bakr رضي الله عنه, et ils sont venus à pied. Le Prophète ﷺ m’a trouvé inconscient. Il a fait ses ablutions puis a aspergé sur moi l’eau de ses ablutions. Je me suis senti mieux, j’ai repris connaissance et j’ai vu le Messager d’Allah ﷺ. J’ai dit : « Ô Messager d’Allah, que dois-je faire de mes biens ? » Il ne m’a pas répondu jusqu’à ce que le verset (sourate 4, verset 177) sur l’héritage soit révélé",23,8
4148,1616.04,"Rapporté par Jabir b. Abdullah رضي الله عنه : Alors que j’étais malade, le Messager d’Allah ﷺ est venu me voir et m’a trouvé inconscient. Il a fait ses ablutions et a aspergé sur moi l’eau de ses ablutions. J’ai repris connaissance et j’ai dit : « Ô Messager d’Allah, mon cas d’héritage est celui de Kalala. » Puis le verset concernant l’héritage de Kalala a été révélé. (Un des narrateurs dit : J’ai demandé à Muhammad b. Munkadir : « Est-ce ce verset : “Ils te demandent ; dis : Allah vous donne un avis sur Kalala” (sourate 4, verset 177) ? » Il répondit : « Oui, c’est ainsi qu’il a été révélé. »",23,9
4149,1616.05,Ce hadith est transmis par Shu'ba avec une légère différence dans les mots,23,10
4150,1617.01,"Rapporté par Abu Talha : Omar b. al-Khattab رضي الله عنه prononça un sermon un vendredi où il évoqua l’Envoyé d’Allah ﷺ, puis Abu Bakr رضي الله عنه, et dit : « Je ne laisse derrière moi aucun problème plus difficile que celui de Kalala. Je n’ai jamais interrogé le Messager d’Allah ﷺ autant de fois que sur ce sujet, et il ne s’est jamais montré aussi agacé envers moi qu’à propos de cette question, au point qu’il m’a frappé la poitrine avec ses doigts et a dit : “Omar, le verset révélé en été, à la fin de la sourate an-Nisa, ne te suffit-il pas ?” » Omar ajouta : « Si je vis, je donnerai un avis sur Kalala qui permettra à chacun de trancher, qu’il lise le Coran ou non. »",23,11
4151,1617.02,Ce hadith est rapporté par Qatada avec la même chaîne de transmetteurs,23,12
4152,1618.01,"Rapporté par Al-Bara’ رضي الله عنه : La dernière verset révélé dans le Saint Coran est : « Ils te demandent un avis juridique ; dis : Allah vous donne un avis sur Kalala (la personne qui n’a ni parents ni enfants) » (sourate 4, verset)",23,13
4153,1618.02,"Rapporté par Abu Ishaq : Il a entendu al-Bara’ b. Azib رضي الله عنه dire : « Le dernier verset révélé dans le Saint Coran concerne Kalala, et la dernière sourate révélée est la sourate al-Bara’at. »",23,14
4154,1618.03,"Rapporté par Abu Ishaq : Il a entendu al-Bara’ b. Azib رضي الله عنه dire : « La dernière sourate complète révélée dans le Saint Coran est la sourate at-Tawba (c’est-à-dire al-Bara’at, sourate 9), et le dernier verset révélé concerne Kalala. »",23,15
4155,1618.04,"Rapporté par Aba Ishaq d’après al-Bara’ رضي الله عنه : Ce hadith a été rapporté avec une légère différence dans les mots, à savoir que la dernière sourate révélée en entier",23,16
4156,1618.05,"Rapporté par al-Bara’ رضي الله عنه : Le dernier verset révélé était : « Ils te demandent un avis religieux... » (sourate 4, verset)",23,17
4157,1619.01,"Rapporté par Abu Huraira رضي الله عنه : Quand on amenait le corps d’une personne décédée qui avait des dettes au Messager d’Allah ﷺ, il demandait si la personne avait laissé de quoi rembourser ses dettes. Si c’était le cas, il faisait la prière funéraire pour elle ; sinon, il disait à ses compagnons : « Faites la prière pour votre compagnon. » Mais quand Allah lui a accordé la victoire, il a dit : « Je suis plus proche des croyants qu’eux-mêmes. Donc, si quelqu’un meurt en laissant une dette, c’est à moi de la payer, et si quelqu’un laisse des biens, ils vont à ses héritiers. »",23,18
4158,1619.02,"Rapporté par al-Zuhri : Ce hadith a été transmis par une autre chaîne de rapporteurs",23,19
4159,1619.03,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Par Celui qui détient la vie de Muhammad dans Sa main, il n’y a aucun croyant sur terre envers qui je ne sois pas le plus proche de tous. Celui parmi vous qui meurt en laissant une dette, je suis là pour la payer, et celui qui laisse des enfants derrière lui, je suis là pour m’occuper d’eux. Et celui qui laisse des biens, ils reviennent à ses héritiers, qui qu’ils soient. »",23,20
4160,1619.04,"Rapporté par Hammam b. Munabbih : Voici ce qu’Abu Huraira رضي الله عنه nous a rapporté du Messager d’Allah ﷺ. Il a transmis de nombreux hadiths, dont celui-ci : Le Messager d’Allah ﷺ a dit : « Selon le Livre d’Allah, le Très-Haut, je suis le plus proche des croyants parmi tous les êtres humains. Donc, si l’un de vous meurt en ayant des dettes ou laisse des enfants sans ressources, appelez-moi (pour aider), car je suis leur protecteur. Et celui qui laisse des biens, ses héritiers en hériteront, qui qu’ils soient. »",23,21
4161,1619.05,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui qui laisse des biens, ils reviennent à ses héritiers ; et celui qui laisse des enfants sans ressources, c’est à moi de m’occuper d’eux. »",23,22
4162,1619.06,"Rapporté par Shu’ba : Ce hadith a été transmis par la même chaîne de rapporteurs",23,23
