metadata:

hadiths[31]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
4204,1627.01,"Rapporté par Ibn Umar (qu’Allah soit satisfait d’eux) : Le Messager d’Allah ﷺ a dit : « Il est du devoir d’un musulman qui possède quelque chose à léguer de ne pas passer deux nuits sans avoir rédigé son testament à ce sujet. »",25,1,,,,,,"یحییٰ بن سعید قطان نے ہمیں عبیداللہ سے حدیث بیان کی کہا :  مجھے نافع نے حضرت ابن عمر رضی اللہ عنہ سے",4204,
4205,1627.02,"Rapporté par 'Ubaidullah : Ce hadith a été rapporté par 'Ubaidullah avec la même chaîne de transmetteurs, mais avec une légère différence dans les mots",25,2,,,,,,عبدہ بن سلیمان اور عبداللہ بن نمیر دونوں نے عبیداللہ سے اسی سند کے ساتھ روایت کی ،  البتہ ان دونوں ن,4205,
4206,1627.03,"Rapporté par Nafi' : Un hadith similaire a été rapporté par Nafi', qui a basé ses propos sur les paroles d'Ibn 'Umar, mais avec une légère variation dans les mots",25,3,,,,,,ایوب ،  یونس ،  اسامہ بن زید لیثی اور ہشام بن سعد سب نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عن,4206,
4207,1627.04,"Rapporté par Salim, d’après son père ('Abdullah b. Umar) رضي الله عنهما : Il a entendu le Messager d’Allah ﷺ dire : « Il n’est pas convenable pour un musulman qui possède quelque chose à léguer de passer trois nuits sans avoir son testament écrit auprès de lui à ce sujet. » 'Abdullah b. 'Umar رضي الله عنهما a dit : « Depuis que j’ai entendu le Messager d’Allah ﷺ dire cela, je n’ai jamais passé une nuit sans avoir mon testament (écrit) avec moi. »",25,4,,,,,,عمرو بن حارث نے مجھے ابن شہاب سے خبر دی ،  انہوں نے سالم سے اور انہوں نے اپنے والد سے روایت کی کہ ان,4207,
4208,1627.05,"Rapporté par Zuhri : Ce hadith a été rapporté par Zuhri avec la même chaîne de transmetteurs",25,5,,,,,,یونس ،  عقیل اور معمر سب نے زہری سے اسی سند کے ساتھ عمرو بن حارث کی حدیث کی طرح حدیث بیان کی,4208,
4209,1628.01,"Rapporté par Amir b. Sa'd, d’après son père (Sa'd b. Abi Waqqas) رضي الله عنه : Le Messager d’Allah ﷺ est venu me rendre visite pendant ma maladie qui m’a presque conduit à la mort, l’année du pèlerinage d’adieu. J’ai dit : « Ô Messager d’Allah, tu vois bien la douleur dont je souffre, et je possède des biens, mais je n’ai qu’une seule fille comme héritière. Puis-je donner deux tiers de mes biens en aumône ? » Il a répondu : « Non. » J’ai dit : « La moitié ? » Il a dit : « Non. » Il a ajouté : « Donne un tiers, et c’est suffisant. Laisser tes héritiers riches vaut mieux que de les laisser pauvres, demandant l’aide des gens. Tu ne dépenses jamais dans le but de plaire à Allah sans en être récompensé, même pour une bouchée que tu mets dans la bouche de ton épouse. » J’ai dit : « Ô Messager d’Allah, vais-je survivre à mes compagnons ? » Il a dit : « Si tu leur survis, fais alors des œuvres qui plaisent à Allah, tu en seras élevé en rang et en prestige. Il se peut que tu survives afin que des gens profitent de toi, et que d’autres soient affectés par toi. » Le Prophète ﷺ a aussi dit : « Ô Allah, accorde à mes compagnons la réussite de leur émigration et ne les fais pas revenir sur leurs pas. » Sa'd b. Khaula, cependant, a été malchanceux. Le Messager d’Allah ﷺ a été attristé pour lui car il est mort à La Mecque",25,6,,,,,,ابراہیم بن سعد  ( بن ابراہیم بن عبدالرحمان بن عوف )  نے ہمیں ابن شہاب سے خبر دی ،  انہوں نے عامر بن ,4209,
4210,1628.02,"Rapporté par Zuhri : Ce hadith a été rapporté par Zuhri avec la même chaîne de transmetteurs",25,7,,,,,,سفیان بن عیینہ ،  یونس اور معمر سب نے ابن شہاب سے اسی سند کے ساتھ اسی طرح حدیث بیان کی,4210,
4211,1628.03,"Rapporté par 'Amir b. Sa'd, d’après Sa'd b. Abi Waqqas رضي الله عنه : Le Messager d’Allah ﷺ est venu me rendre visite pour prendre de mes nouvelles. Le reste du hadith est identique à celui rapporté par Zuhri, mais il n’a pas mentionné les paroles du Messager d’Allah ﷺ concernant Sa'd b. Khaula, sauf qu’il a dit : « Le Prophète ﷺ n’aimait pas la mort dans la terre d’où il avait émigré. »",25,8,,,,,,"سعد بن ابراہیم نے عامر بن سعد سے اور انہوں نے حضرت سعد رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  ن",4211,
4212,1628.04,"Rapporté par Mus'ab b. Sa'd, d’après son père رضي الله عنه : J’étais malade. J’ai envoyé un message au Messager d’Allah ﷺ pour lui demander la permission de donner mes biens comme je le souhaitais. Il a refusé. J’ai demandé : « La moitié ? » Il a encore refusé. J’ai dit : « Alors un tiers ? » Le Prophète ﷺ est resté silencieux après que j’ai demandé la permission de donner un tiers. C’est alors que le don d’un tiers est devenu permis",25,9,,,,,,"زہیر نے ہمیں حدیث بیان کی ،  کہا :  ہمیں سماک بن حرب نے حدیث بیان کی ،  کہا :  مجھے مصعب بن سعد  ( ب",4212,
4213,1628.05,"Rapporté par Simak : Ce hadith a été rapporté par Simak avec la même chaîne de transmetteurs. Mais il n’a pas mentionné : « C’est alors que le tiers est devenu permis. »",25,10,,,,,,"شعبہ نے سماک سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان کی اور انہوں نے یہ بیان نہیں کیا :   "" اس ک",4213,
4214,1628.06,"Rapporté par Ibn Sa'd, d’après son père رضي الله عنه : Le Messager d’Allah ﷺ est venu me rendre visite pendant ma maladie. J’ai dit : « Je veux donner tous mes biens. » Il a dit : « Non. » J’ai dit : « Alors la moitié ? » Il a dit : « Non. » J’ai dit : « Puis-je donner un tiers ? » Il a dit : « Oui, et même un tiers, c’est suffisant. »",25,11,,,,,,"عبدالملک بن عُمَیر نے مُصعب بن سعد سے اور انہوں نے اپنے والد سے روایت کی ،  انہوں نے کہا :  نبی صلی ",4214,
4215,1628.07,"Rapporté par Humaid b. 'Abd al-Rahman al-Himyari, d’après trois des fils de Sa'd رضي الله عنهم, tous rapportant de leur père : Le Messager d’Allah ﷺ est venu rendre visite à Sa'd alors qu’il était malade à La Mecque. Sa'd a pleuré. Le Prophète ﷺ a dit : « Pourquoi pleures-tu ? » Il a répondu : « J’ai peur de mourir dans la terre d’où j’ai émigré, comme Sa'd b. Khaula qui y est mort. » Le Messager d’Allah ﷺ a alors dit : « Ô Allah, accorde la guérison à Sa'd. Ô Allah, accorde la guérison à Sa'd. » Il l’a répété trois fois. Sa'd a dit : « Ô Messager d’Allah, je possède beaucoup de biens et je n’ai qu’une fille comme héritière. Puis-je donner tous mes biens ? » Le Prophète ﷺ a dit : « Non. » Il a dit : « Alors deux tiers ? » Il a dit : « Non. » Sa'd a encore dit : « La moitié ? » Il a dit : « Non. » Sa'd a dit : « Alors un tiers ? » Le Prophète ﷺ a répondu : « Oui, un tiers, et un tiers c’est beaucoup. Ce que tu dépenses en aumône de tes biens est une aumône, ce que tu dépenses pour ta famille est aussi une aumône, et ce que ta femme mange de tes biens est aussi une aumône. Laisser tes héritiers à l’aise (ou il a dit : prospères) est mieux que de les laisser pauvres et demander aux gens. » Le Prophète ﷺ a illustré cela avec ses mains",25,12,,,,,,عبدالوہاب )  ثقفی نے ہمیں ایوب سختیانی سے حدیث بیان کی ،  انہوں نے عمرو بن سعید سے ،  انہوں نے حُمید,4215,
4216,1628.08,"Rapporté par Humaid b. Abd al-Rahman al-Himyari, d’après trois des fils de Sa'd رضي الله عنهم : Ils ont dit : Sa'd est tombé malade à La Mecque. Le Messager d’Allah ﷺ est venu lui rendre visite pour prendre de ses nouvelles. Le reste du hadith est identique",25,13,,,,,,"ہمیں حماد نے حدیث بیان کی ،  انہوں نے کہا :  ہمیں ایوب نے عمرو بن سعید سے حدیث بیان کی ،  انہوں نے ح",4216,
4217,1628.09,"Rapporté par Humaid b. Abd al-Rahman رضي الله عنه, d’après trois des fils de Sa'd : Sa'd est tombé malade à La Mecque et le Messager d’Allah ﷺ est venu lui rendre visite. Le reste du hadith est identique",25,14,,,,,,"محمد نے حمید بن عبدالرحمان سے روایت کی ،  انہوں نے کہا :  مجھے حضرت سعد بن مالک رضی اللہ عنہ کے تین ",4217,
4218,1629,"Rapporté par Ibn 'Abbas رضي الله عنهما : (J’aimerais) que les gens réduisent la part du tiers au quart pour faire un testament sur leurs biens, car le Messager d’Allah ﷺ a dit : « En ce qui concerne le tiers, c’est déjà beaucoup. » Dans le hadith rapporté par Waki', les mots sont : « important » ou « beaucoup »",25,15,,,,,,عیسیٰ بن یونس ،  وکیع اور ابن نمیر سب نے ہشام بن عروہ سے حدیث بیان کی ،  انہوں نے اپنے والد سے اور ا,4218,
4219,1630,"Rapporté par Abu Huraira رضي الله عنه : Un homme a dit au Messager d’Allah ﷺ : « Mon père est décédé et a laissé des biens sans avoir fait de testament à leur sujet. Sera-t-il déchargé de ses péchés si je donne une aumône pour lui ? » Le Prophète ﷺ a répondu : « Oui. »",25,16,,,,,,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ ایک آدمی نے نبی صلی اللہ علیہ وسلم سے عرض کی :  میرے والد ",4219,
4220,1004.03,"Rapporté par Aïsha (la mère des croyants) رضي الله عنها : Un homme a dit au Messager d’Allah ﷺ : « Ma mère est morte soudainement, et je pense que si elle avait pu parler, elle aurait fait un testament pour donner une aumône. Aurai-je une récompense si je donne une aumône pour elle ? » Le Prophète ﷺ a répondu : « Oui. »",25,17,,,,,,"یحییٰ بن سعید نے ہمیں ہشام بن عروہ سے حدیث بیان کی ،  کہا :  مجھے میرے والد نے حضرت عائشہ سے خبر دی ",4220,
4221,1004.04,"Rapporté par Aïsha (la mère des croyants) رضي الله عنها : Un homme est venu voir le Messager d’Allah ﷺ et a dit : « Ô Messager d’Allah, ma mère est morte soudainement sans avoir fait de testament. Je pense que si elle avait pu parler, elle aurait donné une aumône. Y aura-t-il une récompense pour elle si je donne une aumône en son nom ? » Le Prophète ﷺ a répondu : « Oui. »",25,18,,,,,,"محمد بن بشر نے ہمیں حدیث بیان کی ،  کہا :  ہمیں ہشام نے اپنے والد سے ،  انہوں نے حضرت عائشہ رضی اللہ",4221,
4222,1004.05,"Rapporté par Hisham b. 'Urwa : Ce hadith a été rapporté par Hisham b. 'Urwa avec la même chaîne de transmetteurs",25,19,,,,,,ابواسامہ ،  شعیب بن اسحاق ،  روح بن قاسم اور جعفر بن عون ،  سب نے ہشام بن عروہ سے اسی سند کے ساتھ حد,4222,
4223,1631,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Quand une personne meurt, ses actions s’arrêtent, sauf pour trois choses : une aumône continue, un savoir dont les gens profitent, ou un enfant pieux qui prie pour lui (le défunt). »",25,20,,,,,,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے فرمایا :   "" جب انسان فوت ",4223,
4224,1632.01,"Rapporté par Ibn Umar رضي الله عنه : Omar a acquis un terrain à Khaybar. Il est venu voir le Messager d’Allah ﷺ pour lui demander conseil à ce sujet. Il a dit : « Ô Messager d’Allah, j’ai acquis un terrain à Khaybar. Je n’ai jamais eu de bien qui m’ait été plus précieux que celui-ci. Que m’ordonnes-tu d’en faire ? » Le Prophète ﷺ a dit : « Si tu veux, garde le bien en lui-même et donne ses fruits en aumône. » Alors Omar l’a donné en aumône, déclarant que ce bien ne devait ni être vendu, ni hérité, ni offert en cadeau. Omar l’a consacré aux pauvres, aux proches, à l’affranchissement des esclaves, à la cause d’Allah et aux voyageurs. Il n’y a pas de péché pour celui qui gère ce bien s’il en mange raisonnablement, ou s’il nourrit ses amis, sans accumuler pour lui-même. (Le rapporteur) a dit : J’ai rapporté ce hadith à Muhammad, mais quand je suis arrivé aux mots : « sans accumuler pour lui-même », il (Muhammad) a dit : « sans garder le bien dans le but de s’enrichir. » Ibn 'Aun a dit : Celui qui a lu ce livre (concernant le waqf) m’a informé que dans ce livre, les mots sont : « sans garder le bien dans le but de s’enrichir. »",25,21,,,,,,سُلیم بن اخضر نے ہمیں ابن عون سے خبر دی ،  انہوں نے نافع سے اور انہوں نے حضرت ابن عمر رضی اللہ عنہ س,4224,
4225,1632.02,"Rapporté par Ibn 'Aun : Ce hadith a été rapporté par Ibn 'Aun avec la même chaîne de transmetteurs jusqu’aux mots : « Ou il peut nourrir ses amis sans accumuler de ce bien », et il n’a pas mentionné la suite",25,22,,,,,,ابن ابی زائدہ ،  ازہر سمان اور ابن ابی عدی سب نے ابن عون سے اسی سند کے ساتھ اسی کے ہم معنی حدیث بیان,4225,
4226,1633,"Rapporté par 'Umar رضي الله عنه : J’ai acquis un terrain parmi les terres de Khaybar. Je suis venu voir le Messager d’Allah ﷺ et j’ai dit : « J’ai acquis un terrain. Jamais je n’ai eu de terrain plus aimé et plus précieux à mes yeux que celui-ci. » Le reste du hadith est identique, mais il n’a pas mentionné : « Je l’ai rapporté à Muhammad » ni la suite",25,23,,,,,,سفیان نے ابن عون سے ،  انہوں نے نافع سے ،  انہوں نے حضرت ابن عمر رضی اللہ عنہ سے اور انہوں نے حضرت ع,4226,
4227,1634.01,"Rapporté par Talha b. Musarrif : J’ai demandé à 'Abdullah b. Abu Aufa si le Messager d’Allah ﷺ avait laissé un testament concernant ses biens. Il a dit : « Non. » J’ai dit : « Alors pourquoi le testament est-il obligatoire pour les musulmans, ou pourquoi leur a-t-on ordonné de faire un testament ? » Il a répondu : « Il a fait le testament selon le Livre d’Allah, le Très-Haut et Majestueux. »",25,24,,,,,,عبدالرحمان بن مہدی نے ہمیں مالک بن مغول سے خبر دی اور انہوں نے طلحہ بن مصرف سے روایت کی ،  انہوں نے ,4227,
4228,1634.02,"Rapporté par Malik b. Mighwal : Ce hadith a été rapporté par Malik b. Mighwal avec la même chaîne de transmetteurs mais avec une légère différence dans les mots. Dans le hadith rapporté par Waki', les mots sont : « J’ai dit : Comment les gens ont-ils été ordonnés à propos du testament » ; et dans le hadith d’Ibn Numair, les mots sont : « Comment le testament a-t-il été prescrit pour les musulmans »",25,25,,,,,,وکیع اور ابن نمیر دونوں نے مالک بن مغول سے اسی سند کے ساتھ اسی طرح حدیث بیان کی ،  البتہ وکیع کی حدی,4228,
4229,1635.01,"Rapporté par Aïsha (la mère des croyants) رضي الله عنها : Le Messager d’Allah ﷺ n’a laissé ni dinar, ni dirham (argent liquide), ni chèvres, ni chameaux. Et il n’a fait aucun testament concernant quoi que ce soit (de ses biens matériels, car il n’en possédait pas)",25,26,,,,,,"عبداللہ بن نمیر اور ابومعاویہ دونوں نے کہا :  ہمیں اعمش نے ابووائل سے حدیث بیان کی ،  انہوں نے مسروق",4229,
4230,1635.02,"Rapporté par A'mash : Ce hadith a été rapporté avec la même chaîne de transmetteurs",25,27,,,,,,جریر اور عیسیٰ بن یونس نے اعمش سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی,4230,
4231,1636,"Rapporté par Aswad b. Yazid : On mentionna devant Aisha رضي الله عنها que le Prophète ﷺ aurait fait un testament en faveur de Ali رضي الله عنه (pour qu’il soit son premier calife). Elle répondit : « Quand aurait-il fait un tel testament en sa faveur ? J’étais en train de le soutenir (le Prophète ﷺ) contre ma poitrine (ou sur mes genoux). Il demanda un plateau, puis il s’est affaissé dans mon giron, et je ne me suis même pas rendu compte qu’il avait rendu l’âme. Quand aurait-il fait un testament en faveur de Ali رضي الله عنه ? »",25,28,,,,,,"اسود بن یزید سے روایت ہے ،  انہوں نے کہا :  لوگوں نے حضرت عائشہ رضی اللہ عنہا کے پاس ذکر کیا کہ حضرت",4231,
4232,1637.01,"Rapporté par Sa’id b. Jubair : Ibn Abbas رضي الله عنه a dit : « Le jeudi… » Puis il ajouta : « Qu’a-t-il de particulier, ce jeudi ? » Puis il pleura tant que ses larmes mouillèrent les cailloux. Je lui ai demandé : « Ibn Abbas, qu’y a-t-il de spécial à propos de ce jeudi ? » Il répondit : « C’est ce jour-là que la maladie du Messager d’Allah ﷺ s’est aggravée. Il a dit : “Venez vers moi, que je vous écrive un document afin que vous ne vous égariez plus jamais après moi.” Mais ils se sont disputés (les compagnons présents), et il n’est pas convenable de se disputer devant le Prophète ﷺ. Certains dirent : “Dans quel état est-il ? A-t-il perdu connaissance ? Essayez de comprendre ce qu’il veut dire.” Le Prophète ﷺ a alors dit : “Laissez-moi. Je suis dans un meilleur état que ce que vous faites.” Je fais un testament sur trois choses : expulsez les polythéistes de la péninsule arabique ; accueillez les délégations étrangères comme je le faisais. » Le narrateur dit qu’Ibn Abbas garda le silence sur la troisième chose, ou bien il dit : « Mais je l’ai oubliée. » Ce hadith a été rapporté par une autre chaîne",25,29,,,,,,ہمیں سعید بن منصور ، قتیبہ بن سعید ،  ابوبکر بن ابی شیبہ اور عمرو ناقد نے حدیث بیان کی  ۔  ۔  الفاظ ,4232,
4233,1637.02,"Rapporté par Sa’id b. Jubair d’après Ibn Abbas رضي الله عنه : Il a dit : « Le jeudi, et que dire du jeudi ? » Puis les larmes coulèrent sur ses joues, comme des perles. Le narrateur rapporte que le Messager d’Allah ﷺ a dit : « Apportez-moi une omoplate et un encrier (ou une tablette et un encrier), afin que je vous écrive un document grâce auquel vous ne vous égarerez jamais. » Certains dirent : « Le Messager d’Allah (que la paix soit sur lui) a perdu connaissance. »",25,30,,,,,,طلحہ بن مُصرف نے سعید بن جبیر سے اور انہوں نے حضرت ابن عباس رضی اللہ عنہ سے روایت کی کہ انہوں نے کہا,4233,
4234,1637.03,"Rapporté par Ibn Abbas رضي الله عنه : Lorsque le Messager d’Allah ﷺ était sur le point de quitter ce monde, il y avait des personnes autour de lui dans sa maison, dont Omar b. al-Khattab رضي الله عنه. Le Prophète ﷺ a dit : « Venez, que je vous écrive un document après lequel vous ne vous égarerez plus. » Omar رضي الله عنه répondit : « Le Messager d’Allah ﷺ souffre beaucoup. Vous avez le Coran avec vous. Le Livre d’Allah nous suffit. » Les personnes présentes se sont alors divisées : certains disaient : « Apportez-lui de quoi écrire, afin que le Messager d’Allah ﷺ rédige un document pour vous, et vous ne vous égarerez plus après lui », et d’autres disaient ce qu’Omar رضي الله عنه avait dit. Quand ils commencèrent à discuter et à se disputer devant le Messager d’Allah ﷺ, il leur dit : « Levez-vous et partez. » ‘Ubaidullah rapporte qu’Ibn Abbas رضي الله عنه disait : « Quelle grande perte, vraiment une grande perte, car à cause de leur dispute et de leur bruit, le Messager d’Allah ﷺ n’a pas pu écrire (ou dicter) ce document pour eux. »",25,31,,,,,,"عبیداللہ بن عبداللہ بن عتبہ نے حضرت ابن عباس رضی اللہ عنہ سے روایت کی ،  انہوں نے کہا :  جب رسول الل",4234,
