metadata:

hadiths[28]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
4470,1711.01,"Rapporté par Ibn Abbas : Le Messager d’Allah ﷺ a dit : « Si les gens recevaient ce qu’ils réclament, ils réclameraient la vie et les biens des autres. Mais c’est au défendeur de prêter serment. »",30,1,,,,,,ابن جریج نے ابن ابی ملیکہ سے اور انہوں نے حضرت ابن عباس رضی اللہ عنہ سے روایت کی کہ نبی صلی اللہ علی,4470,
4471,1711.02,"Rapporté par Ibn 'Abbas : Le Messager d’Allah ﷺ a jugé sur la base du serment du défendeur",30,2,,,,,,افع بن عمر نے ابن ابی ملیکہ سے اور انہوں نے حضرت ابن عباس رضی اللہ عنہ سے روایت کی کہ رسول اللہ صلی ,4471,
4472,1712,"Rapporté par Ibn 'Abbas : Le Messager d’Allah ﷺ a jugé sur la base d’un serment et d’un témoin (du plaignant)",30,3,,,,,,حضرت عبداللہ بن عباس رضی اللہ عنہ سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم نے ایک قسم اور ایک گوا,4472,
4473,1713.03,"Rapporté par Umm Salama (l’épouse du Prophète ﷺ) : Le Messager d’Allah ﷺ a entendu des personnes se disputer devant la porte de sa chambre. Il est sorti et a dit : « Je suis un être humain, et les plaignants viennent à moi ; il se peut que certains soient plus éloquents que d’autres. Je juge en faveur de celui qui me paraît avoir raison, et je décide donc pour lui. Mais si, par mon jugement, je donne à quelqu’un ce qui appartient à un autre musulman, je lui donne en réalité une part du Feu ; à lui de la prendre ou de la laisser. »",30,6,,,,,,ابومعاویہ نے ہمیں ہشام بن عروہ سے خبر دی، انہوں نے اپنے والد سے، انہوں نے زینب بنت ابی سلمہ رضی اللہ,4473,
4474,1713.04,"Rapporté par Ma'mar : Ce hadith a été transmis par Ma'mar avec une légère variation dans les mots",30,7,,,,,,ابومعاویہ نے ہمیں ہشام بن عروہ سے خبر دی ،  انہوں نے اپنے والد سے ،  انہوں نے زینب بنت ابی سلمہ رضی ,4474,
4475,1713.01,"Rapporté par Umm Salama : Le Messager d’Allah ﷺ a dit : « Vous venez à moi pour régler vos différends, et certains d’entre vous sont peut-être plus éloquents que d’autres. Je juge donc selon ce que j’entends. Si je donne à l’un de vous une part qui revient de droit à son frère, qu’il ne l’accepte pas, car je lui ai donné une part du Feu. »",30,4,,,,,,"یونس نے مجھے ابن شہاب سے خبر دی ،  کہا :  مجھے عروہ بن زبیر نے زینب بنت ابی سلمہ رضی اللہ عنہا سے خب",4475,
4476,1713.02,"Rapporté par Hisham : Ce hadith a été rapporté par Hisham avec la même chaîne de transmission",30,5,,,,,,"صالح اور معمر دونوں نے زہری سے اسی سند کے ساتھ یونس کی حدیث کی طرح حدیث بیان کی ۔ \n\nمعمر کی حدیث میں",4476,
4477,1714.01,"Rapporté par Aishah (la mère des croyants) رضي الله عنها : Hind, la fille de ‘Utba et épouse d’Abu Sufyan, est venue voir le Messager d’Allah ﷺ et a dit : « Abu Sufyan est avare. Il ne me donne pas assez pour moi et mes enfants, alors je prends de son argent sans qu’il le sache. Est-ce un péché pour moi ? » Le Messager d’Allah ﷺ a répondu : « Prends de ses biens ce qui est habituel et suffisant pour toi et tes enfants. »",30,8,,,,,,علی بن مسہر نے ہمیں ہشام بن عروہ سے حدیث بیان کی ،  انہوں نے اپنے والد سے اور انہوں نے حضرت عائشہ رض,4477,
4478,1714.02,Ce hadith a été rapporté par Hisham avec la même chaîne de transmission,30,9,,,,,,عبداللہ بن نمیر ،  وکیع ،  عبدالعزیز بن محمد اور ضحاک بن عثمان سب نے ہشام سے اسی سند کے ساتھ حدیث بی,4478,
4479,1714.03,"Rapporté par Aishah رضي الله عنها : Hind est venue auprès du Messager d’Allah ﷺ et a dit : « Ô Messager d’Allah, par Allah, il n’y avait pas de famille sur terre que je souhaitais voir humiliée plus que la tienne, et aujourd’hui il n’y a pas de famille que je souhaite voir honorée plus que la tienne. » Le Messager d’Allah ﷺ a dit : « C’est ainsi, par Celui qui détient ma vie. » Elle a dit : « Ô Messager d’Allah, Abu Sufyan est avare. Est-ce un mal si je dépense pour ses enfants à partir de ses biens sans sa permission ? » Le Messager d’Allah ﷺ a répondu : « Il n’y a pas de mal à ce que tu dépenses pour eux de façon raisonnable. »",30,10,,,,,,معمر نے زہری سے ،  انہوں نے عروہ سے اور انہوں نے حضرت عائشہ رضی اللہ عنہا سے روایت کی ،  انہوں نے کہ,4479,
4480,1714.04,"Rapporté par Aishah رضي الله عنها : Hind, fille de Utba ibn Rabi’, est venue voir le Messager d’Allah ﷺ et a dit : « Ô Messager d’Allah, par Allah, il n’y avait pas de famille sur terre que je voulais voir humiliée plus que la tienne. Mais aujourd’hui, il n’y a pas de famille que je veux voir honorée plus que la tienne. » Le Messager d’Allah ﷺ a dit : « Cela ne fera qu’augmenter, par Celui qui détient ma vie. » Elle a ensuite dit : « Ô Messager d’Allah, Abu Sufyan est avare ; est-ce un mal si je prends de ses biens pour nos enfants ? » Il lui a répondu : « Non, mais seulement ce qui est raisonnable. »",30,11,,,,,,"زہری کے بھتیجے نے ہمیں اپنے چچا سے حدیث بیان کی ،  کہا :  مجھے عروہ بن زبیر نے خبر دی کہ حضرت عائشہ ",4480,
4481,1715.01,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « En vérité, Allah aime trois choses pour vous et en déteste trois autres. Il aime que vous L’adoriez sans rien Lui associer, que vous vous attachiez fermement à la corde d’Allah et que vous ne soyez pas divisés. Il déteste pour vous les bavardages inutiles, les questions insistantes et le gaspillage des biens. »",30,12,,,,,,جریر نے سہیل سے ،  انہوں نے اپنے والد سے اور انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے روایت کی ،  کہا ,4481,
4482,1715.02,"Rapporté par Suhail : Ce hadith a été rapporté par Suhail avec la même chaîne de transmission, mais avec une légère variation dans les mots",30,13,,,,,,ابوعوانہ نے سہیل سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ،  مگر انہوں نے  ( ناپسند کرتا ہے کی ج,4482,
4483,593.06,"Rapporté par Mughira b. Shu'ba : Le Messager d’Allah ﷺ a dit : « En vérité, Allah, le Glorieux et Majestueux, vous a interdit la désobéissance envers les mères, l’enterrement vivant des filles, de refuser de rendre les droits aux autres alors qu’on en a la capacité, et de réclamer ce qui ne nous revient pas. Et Il déteste pour vous les bavardages inutiles, les questions insistantes et le gaspillage des biens. »",30,14,,,,,,جریر نے منصور سے ،  انہوں نے شعبی سے ،  انہوں نے مغیرہ بن شعبہ رضی اللہ عنہ کے آزاد کردہ غلام وراد س,4483,
4484,593.07,Un hadith similaire a été transmis par l’autorité de Mansur avec une légère variation dans les mots,30,15,,,,,,"شیبان نے منصور سے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ،  مگر انہوں نے کہا :   "" رسول اللہ صلی ",4484,
4485,593.08,"Rapporté par Sha'bi : Le secrétaire d’al-Mughira ibn Shu’ba a dit : Mu’awiya a écrit à Mughira : « Écris-moi quelque chose que tu as entendu du Messager d’Allah ﷺ. » Il a alors écrit : « J’ai entendu le Messager d’Allah ﷺ dire : “En vérité, Allah n’aime pas trois choses pour vous : parler inutilement, gaspiller les biens et poser trop de questions.” »",30,16,,,,,,"شعبی سے روایت ہے ،  کہا :  مجھے مغیرہ بن شعبہ رضی اللہ عنہ کے کاتب نے حدیث بیان کی ،  انہوں نے کہا :",4485,
4486,593.09,"Rapporté par Warrad : Al-Mughira a écrit à Mu’awiya : « Que la paix soit sur toi. Ensuite, pour en venir au sujet, j’ai entendu le Messager d’Allah ﷺ dire : “En vérité, Allah a interdit trois choses et en a défendu trois autres. Il a rendu absolument interdit la désobéissance envers le père, l’enterrement des filles vivantes et le fait de retenir ce que l’on a le pouvoir de rendre. Et Il a défendu trois choses : parler inutilement, poser trop de questions et gaspiller les biens.” »",30,17,,,,,,"محمد بن عبیداللہ ثفقی نے ہمیں وراد سے خبر دی ،  انہوں نے کہا :  حضرت مغیرہ  ( بن شعبہ رضی اللہ عنہ )",4486,
4487,1716.01,"Rapporté par ‘Amr ibn al-‘As : Il a entendu le Messager d’Allah ﷺ dire : « Lorsque qu’un juge rend un jugement en faisant de son mieux pour être juste et qu’il a raison, il aura deux récompenses ; et s’il rend un jugement après avoir fait de son mieux mais se trompe, il aura une récompense. »",30,18,,,,,,"مجھے یحییٰ بن یحییٰ تمیمی نے حدیث بیان کی ،  کہا :  ہمیں عبدالعزیز بن محمد نے یزید بن عبداللہ بن اسا",4487,
4488,1716.02,"Rapporté par Abu Huraira : Ce hadith a été rapporté avec une autre chaîne de transmetteurs",30,19,,,,,,اسحاق بن ابراہیم اور محمد بن ابی عمر دونوں نے عبدالعزیز بن محمد سے اسی سند کے ساتھ اسی کے مانند حدیث,4488,
4489,1716.03,"Rapporté par Usama ibn al-Had al-Laithi : Ce hadith a été transmis par Usama ibn al-Had al-Laithi",30,20,,,,,,"لیث بن سعد نے ہمیں حدیث بیان کی ،  کہا :  مجھے یزید بن عبداللہ بن اسامہ بن ہاد لیث نے  ( اپنی )  دون",4489,
4490,1717.01,"Rapporté par Abd al-Rahman ibn Abu Bakra : Mon père a dicté (et j’ai écrit pour lui) à Ubaydullah ibn Abu Bakra alors qu’il était juge à Sijistan : « Ne rends pas de jugement entre deux personnes lorsque tu es en colère, car j’ai entendu le Messager d’Allah ﷺ dire : “Aucun de vous ne doit juger entre deux personnes lorsqu’il est en colère.” »",30,21,,,,,,ابوعوانہ نے ہمیں عبدالملک بن عمیر سے حدیث بیان کی ،  انہوں نے عبدالرحمان بن ابی بکرہ سے روایت کی ،  ,4490,
4491,1717.02,"Rapporté par Abd al-Rahman ibn Abu Bakra : Ce hadith a été rapporté par une autre chaîne de transmetteurs",30,22,,,,,,ہشیم ،  حماد بن سلمہ ،  سفیان ،  محمد بن جعفر ،  شعبہ اور زائدہ سب نے عبدالملک بن عمیر سے ،  انہوں ن,4491,
4492,1718.01,"Rapporté par Aïsha رضي الله عنها : Le Messager d’Allah ﷺ a dit : « Celui qui introduit une nouveauté dans notre religion sans raison valable (commet un péché) et cela sera rejeté. »",30,23,,,,,,"ابراہیم بن سعد بن ابراہیم بن عبدالرحمان بن عوف نے ہمیں حدیث بیان کی ،  کہا :  ہمیں میرے والد نے قاسم",4492,
4493,1718.02,"Rapporté par Sa’d ibn Ibrahim : J’ai demandé à Qasim ibn Muhammad à propos d’une personne qui possédait trois maisons et qui avait légué le tiers de chacune d’elles ; il (Qasim ibn Muhammad) a dit : « On peut tout rassembler dans une seule maison. » Puis il a ajouté : « Aïsha رضي الله عنها m’a informé que le Messager d’Allah ﷺ a dit : “Celui qui fait un acte qui n’a pas été prescrit par nous, cet acte sera rejeté.” »",30,24,,,,,,"عبداللہ بن جعفر زہری نے ہمیں سعد بن ابراہیم سے حدیث بیان کی ،  انہوں نے کہا :  میں نے قاسم بن محمد س",4493,
4494,1719,"Rapporté par Zayd ibn Khalid al-Juhani : Le Messager d’Allah ﷺ a dit : « Voulez-vous que je vous dise qui sont les meilleurs témoins ? C’est celui qui présente son témoignage avant même qu’on ne le lui demande. »",30,25,,,,,,"حضرت زید بن خالد جہنی رضی اللہ عنہ سے روایت ہے کہ نبی صلی اللہ علیہ وسلم نے فرمایا :   "" کیا تمہیں ب",4494,
4495,1720.01,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Deux femmes marchaient avec leurs deux fils, lorsqu’un loup est venu et a emporté l’enfant de l’une d’elles. L’une a dit à l’autre : “C’est ton enfant que le loup a emporté.” L’autre a répondu : “Non, c’est le tien.” Elles ont porté l’affaire devant (le Prophète) Dawud (David), qui a jugé en faveur de la plus âgée. Elles sont alors allées voir Sulayman ibn Dawud (que la paix soit sur eux) et lui ont raconté l’histoire. Il a dit : “Apportez-moi un couteau pour que je coupe l’enfant en deux pour vous.” La plus jeune a dit : “Non, par Allah, qu’Allah te fasse miséricorde, il est à elle (la plus âgée).” Il a donc jugé en faveur de la plus jeune. » Abu Huraira a ajouté : « Si j’ai jamais entendu le mot as-sikin, c’était ce jour-là. Nous ne l’appelions autrement que al-Mudya. »",30,26,,,,,,ورقاء نے مجھے ابوزناد سے حدیث بیان کی ،  انہوں نے اعرج سے ،  انہوں نے حضرت ابوہریرہ رضی اللہ عنہ سے ,4495,
4496,1720.02,"Rapporté par Abu az-Zinad : Ce hadith a été rapporté avec la même chaîne de transmetteurs",30,27,,,,,,موسیٰ بن عقببہ اور محمد بن عجلان نے ابوزناد سے اسی سند کے ساتھ ورقاء کی حدیث کے مانند حدیث بیان کی,4496,
4497,1721,"Rapporté par Hammim ibn Munabbih : Abu Huraira a rapporté de nombreux hadiths du Messager d’Allah ﷺ, et l’un d’eux est le suivant : Un homme a acheté un terrain à un autre, et celui qui a acheté le terrain a trouvé dans celui-ci un pot en terre contenant de l’or. L’acheteur a dit au vendeur : « Prends ton or, car je n’ai acheté que le terrain, pas l’or. » Le vendeur a répondu : « Je t’ai vendu le terrain et tout ce qu’il contient. » Ils ont alors soumis l’affaire à un juge, qui leur a demandé : « Avez-vous des enfants ? » L’un a dit : « J’ai un fils », l’autre a dit : « J’ai une fille. » Le juge a dit : « Mariez le garçon à la fille, dépensez une partie de l’argent pour vous et donnez-en aussi en aumône. »",30,28,,,,,,"ہمام بن منبہ سے روایت ہے ،  انہوں نے کہا :  یہ احادیث ہیں جو ہمیں حضرت ابوہریرہ رضی اللہ عنہ نے رسول",4497,
