metadata:

hadiths[23]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
5862,2246.01,"Rapporté par Abu Huraira رضي الله عنه : J’ai entendu le Messager d’Allah ﷺ dire : « Allah, le Très-Haut et Glorieux, a dit : “Le fils d’Adam insulte le Temps, alors que c’est Moi le Temps, car le jour et la nuit sont entre Mes mains.” »",40,1,,,,,,"ابو سلمہ بن عبد الرحمٰن نے بتا یا کہ حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے کہا  :  میں نے رسول اللہ",5862,
5863,2246.02,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Allah, le Très-Haut et Glorieux, a dit : “Le fils d’Adam Me déplaît en insultant le Temps, alors que c’est Moi le Temps : J’alterne la nuit et le jour.” »",40,2,,,,,,سفیان نے زہری سے حدیث بیان کی انھوں نے ابن مسیب سے ، انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سےر,5863,
5864,2246.03,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Allah, le Très-Haut et Glorieux, a dit : “Le fils d’Adam Me fait du tort quand il dit : ‘Malheur au Temps !’ Aucun de vous ne doit dire cela, car c’est Moi le Temps : J’alterne le jour et la nuit, et quand Je veux, Je peux les faire disparaître.” »",40,3,,,,,,معمرنے ہمیں زہری سے خبر دی انھوں نے ابن مسیب سے ،  انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے ر,5864,
5865,2246.04,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit dire : ‘Malheur au Temps !’, car en vérité, Allah est le Temps. »",40,4,,,,,,اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فر ما ی,5865,
5866,2246.05,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Ne maudissez pas le Temps, car c’est Allah qui est le Temps. »",40,5,,,,,,ابن سیرین نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ،  انھوں نے نبی  صلی اللہ علیہ وسلم  سے,5866,
5867,2247.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit insulter le Temps, car c’est Allah qui est le Temps. Et aucun de vous ne doit appeler le raisin ‘al-karm’, car le ‘karm’ est un musulman. »",40,6,,,,,,"ایوب نے ابن سیرین سے ،  انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا  :  رسول اللہ",5867,
5868,2247.02,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « N’appelez pas le vin ‘karm’, car ce qui mérite le respect, c’est le cœur du croyant. »",40,7,,,,,,سعید نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے ،  انھوں نے نبی  صلی اللہ علیہ وسلم  سے روایت کی ،  کہ,5868,
5869,2247.03,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « N’appelez pas le raisin ‘karm’, car ce qui mérite le respect, c’est le musulman. »",40,8,,,,,,ہشا م نے ابن سیرین سے ،  انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے انھوں  نے نبی  صلی اللہ علیہ,5869,
5870,2247.04,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit utiliser le mot ‘al-harin’ pour le raisin, car le cœur du croyant est ‘karm’ (digne de respect). »",40,9,,,,,,"اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا  :  رسول اللہ  صلی اللہ علیہ وسلم  نے",5870,
5871,2247.05,"Rapporté par Abu Huraira رضي الله عنه : Abu Huraira a rapporté de la part du Messager d’Allah ﷺ plusieurs hadiths, dont celui-ci : « Aucun de vous ne doit utiliser le mot ‘al-karm’ pour le raisin, car le ‘karm’ (digne de respect) est le musulman. »",40,10,,,,,,"ہمام بن منبہ نے کہا  :  یہ احا دیث ہیں جو ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے ہمیں رسول اللہ  صلی اللہ",5871,
5872,2248.01,"Rapporté par ‘Alqama b. Wa’il d’après son père رضي الله عنه : Le Messager d’Allah ﷺ a dit : « N’appelez pas la vigne ‘al-karm’, mais dites ‘al-habala’ (c’est-à-dire raisin). »",40,11,,,,,,عیسیٰ بن یو نس نے شعبہ سے ،  انھوں نے سماک بن حرب سے ،  انھوں نے علقمہ بن وائل سے ،  انھوں نے اپنے و,5872,
5873,2248.02,"Rapporté par Alqama b. Wa'il d'après son père : Ce hadith a été rapporté avec une chaîne de transmetteurs différente et avec une légère variation dans les mots",40,12,,,,,,"عثمان بن عمر نے کہا  :  ہمیں شعبہ نے سماک سے حدیث بیان کی  ، انھوں نے کہا  :  میں نے علمقہ بن وائل س",5873,
5874,2249.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit dire : “Mon esclave homme” ou “mon esclave femme”, car vous êtes tous les serviteurs d’Allah, et toutes vos femmes sont les servantes d’Allah. Dites plutôt : “Mon serviteur, ma fille, mon jeune homme, ma jeune fille.” »",40,13,,,,,,لا ء کے والد نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے ,5874,
5875,2249.02,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit dire : “Mon esclave”, car vous êtes tous les serviteurs d’Allah. Dites plutôt : “Mon jeune homme.” Et le serviteur ne doit pas dire : “Mon seigneur”, mais il doit dire : “Mon chef.” »",40,14,,,,,,جریر اعمش سے ،  انھوں نے ابو صالح سے ،  انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت کی ،  ک,5875,
5876,2249.03,"Rapporté par al-A'mash : Ce hadith a été rapporté avec la même chaîne de transmetteurs, et les mots sont que le serviteur ne doit pas dire à son chef : « Mon seigneur », et Abu Mu'awiya a ajouté : « Car c’est Allah, le Très-Haut et le Glorieux, qui est votre Seigneur. »",40,15,,,,,,"ابو معاویہ اور وکیع دونوں نے اعمش سے اسی سند کے ساتھ روایت کی ان دونوں کی حدیث میں ہے ۔   "" غلا م اپ",5876,
5877,2249.04,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a rapporté de nombreux hadiths, et l’un d’eux est celui-ci : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit dire : “Donne à boire à ton seigneur, nourris ton seigneur, aide ton seigneur à faire ses ablutions”, et aucun de vous ne doit dire : “Mon seigneur”. Dites plutôt : “Mon chef, mon patron” ; et aucun de vous ne doit dire : “Mon esclave homme, mon esclave femme”, mais dites simplement : “Mon garçon, ma fille, mon serviteur.” »",40,16,,,,,,"ہمام منبہ نے کہا  :  یہ احادیث ہیں جو ہمیں حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے رسول اللہ  صلی الل",5877,
5878,2250.01,"Rapporté par Aïsha (la mère des croyants) رضي الله عنها : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit dire : “Mon âme est devenue mauvaise”, mais il doit dire : “Mon âme est devenue insensible.” » Ce hadith a aussi été transmis par Abu Bakr avec une légère variation dans les mots",40,17,,,,,,"ابو بکر بن ابی شیبہ نے کہا  :  ہمیں سفیان بن عیینہ نے حدیث بیان کی  ۔ ابو کریب محمد بن علاء نے کہا  ",5878,
5879,2250.02,"Rapporté par Abia Mu'iwiya : Ce hadith a été rapporté avec la même chaîne de transmetteurs",40,18,,,,,,"ابو کریب نے کہا  :  ہمیں ابو معاویہ نے اسی سند کے ساتھ  ( یہی )  حدیث بیان کی ۔",5879,
5880,2251,"Rapporté par Abu Umama b. Sahl b. Hunaif, d’après son père رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Aucun de vous ne doit dire : “Mon âme est devenue mauvaise”, mais il doit dire : “Mon âme est devenue insensible.” »",40,19,,,,,,"ابو امامہ بن سہل حنیف نے اپنے والد سے روایت کی کہ نبی  صلی اللہ علیہ وسلم  نے فر ما یا  :  :  ""  تم ",5880,
5881,2252.01,"Rapporté par Abu Sa'id Khudri رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il y avait une femme parmi les Banou Isra’il qui était de petite taille et qui marchait avec deux femmes grandes, portant des sandales en bois et une bague en or remplie de musc — et le musc est le meilleur des parfums. Ensuite, elle marchait entre les deux femmes et les gens ne la reconnaissaient pas, et elle fit un geste de la main comme ceci. » Shu'ba secoua sa main pour montrer comment elle avait fait ce geste",40,20,,,,,,"ابو اسامہ نے شعبہ سے روایت کی  ،  کہا  :  مجھے خُلید بن جعفرنے ابو نضر ہ سے  ، انھوں نے حضرت ابوسعید",5881,
5882,2252.02,"Rapporté par Abu Sa'id Khudri رضي الله عنه : Le Messager d’Allah ﷺ a mentionné une femme des Banou Isra’il qui avait rempli sa bague de musc, et le musc est le parfum le plus agréable",40,21,,,,,,"یزید بن ہارون نے شعبہ سے  ،  انھوں نے  خلید بن جعفر اور مستمر سے روایت کی ،  ان دونوں نے کہا  :  ہم ",5882,
5883,2253,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui à qui l’on offre une fleur ne doit pas la refuser, car elle est légère à porter et agréable à sentir. »",40,22,,,,,,"عبد الرحمٰن اعرج نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہا  :  رسول اللہ  صلی اللہ علیہ",5883,
5884,2254,"Rapporté par Nafi’ رضي الله عنه : Quand Ibn Umar رضي الله عنه voulait se parfumer avec de la fumée, il utilisait du bois d’aloès pur, ou il y ajoutait du camphre, puis il disait : « C’est ainsi que le Messager d’Allah ﷺ se parfumait. »",40,23,,,,,,"نافع نے کہا  :  حضرت ابن عمر رضی اللہ تعالیٰ عنہ  جب خوشبو کا دھواں لیتے تو عودکا دھواں لیتے  ، اس م",5884,
