metadata:

hadiths[102]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
7130,2822,"Rapporté par Anas ibn Malik رضي الله عنه : Le Paradis est entouré de difficultés et l’Enfer est entouré de tentations",53,1,,,,,,"حضر ت انس بن مالک رضی اللہ تعالیٰ عنہ  سے روایت ہے ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا ",7130,
7131,2823,"Rapporté par Abou Hourayra رضي الله عنه : Ce hadith a été rapporté par une autre chaîne de transmetteurs",53,2,,,,,,حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  نے نبی کریم صلی اللہ علیہ وسلم  سے اسی کی مانند روایت کی ۔,7131,
7132,2824.01,"Rapporté par Abou Hourayra رضي الله عنه : Le Messager d’Allah ﷺ a dit qu’Allah, le Très-Haut et Glorieux, a dit : « J’ai préparé pour Mes serviteurs pieux ce qu’aucun œil n’a jamais vu, aucune oreille n’a jamais entendu, et ce que nul cœur humain n’a jamais imaginé, mais cela est confirmé par le Livre d’Allah. » Puis il a récité : « Aucune âme ne sait ce qui lui est caché comme joie, en récompense de ce qu’ils faisaient. » (Coran 32:)",53,3,,,,,,سفیان نے ابو زناد سے ، انھوں نے اعرج سے ، انھوں نے حضرت  ابوہریرۃ رضی اللہ تعالیٰ عنہ  سے اور انھوں ,7132,
7133,2824.02,"Rapporté par Abou Hourayra رضي الله عنه : Le Messager d’Allah ﷺ a dit qu’Allah, le Très-Haut et Glorieux, a dit : « J’ai préparé pour Mes serviteurs pieux ce qu’aucun œil n’a vu, aucune oreille n’a entendu et aucun cœur humain n’a imaginé, en dehors de ce dont Allah vous a informés. »",53,4,,,,,,مالک نے ابو زناد سے  ، انھوں نے اعرج سے اور انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی,7133,
7134,2824.03,"Rapporté par Abou Hourayra رضي الله عنه : Le Messager d’Allah ﷺ a dit qu’Allah, le Très-Haut et Glorieux, a dit : « J’ai préparé pour Mes serviteurs pieux ce que l’œil n’a pas vu, l’oreille n’a pas entendu et ce que nul cœur humain n’a jamais imaginé, en dehors de ce dont Allah vous a informés. » Puis il a récité : « Aucune âme ne sait quelle joie leur est cachée. »",53,5,,,,,,"ابو صالح نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے روایت کی  ، کہا : رسول اللہ  صلی اللہ علیہ وسلم ",7134,
7135,2825,"Rapporté par Sahl ibn Sa’d as-Sa’idi رضي الله عنه : J’étais en compagnie du Messager d’Allah ﷺ lorsqu’il a décrit le Paradis, puis il a conclu en disant : « Il y aura des bienfaits que l’œil n’a jamais vus, l’oreille n’a jamais entendus, et que nul cœur humain n’a jamais imaginés. » Puis il a récité ce verset : « Ils délaissent leurs lits pour invoquer leur Seigneur avec crainte et espoir, et ils dépensent de ce que Nous leur avons donné. Aucun être ne sait quelle joie des yeux leur est réservée, en récompense de ce qu’ils faisaient. » (Coran 32:)",53,6,,,,,,"ابوحازم نے کہا : میں نے حضر ت سہل بن سعد ساعدی رضی اللہ تعالیٰ عنہ  کو بیان کرتے ہوئے سنا : میں رسول",7135,
7136,2826.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Au Paradis, il y a un arbre dont l’ombre permettrait à un cavalier de voyager pendant cent ans. »",53,7,,,,,,ابو سعید مقبری نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے ، انھوں نے رسول اللہ  صلی اللہ علیہ وسلم  س,7136,
7137,2826.02,"Rapporté par Abu Huraira رضي الله عنه : Ce hadith a été rapporté par une autre chaîne de transmetteurs avec ces mots en plus : « Il ne pourra pas parcourir toute cette distance. »",53,8,,,,,,اعرج نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے  ، انھوں نے نبی کریم صلی اللہ علیہ وسلم  سے اسی کی مثل,7137,
7139,2828,"Rapporté par Sahl b. Sa'd رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Au Paradis, il y a un arbre dont l’ombre permettrait à un cavalier de voyager pendant cent ans sans en atteindre la fin. » Ce hadith a aussi été transmis par Abu Sa'id al-Khudri رضي الله عنه, qui rapporte que le Messager d’Allah ﷺ a dit : « Au Paradis, il y a un arbre dont l’ombre permettrait à un cavalier monté sur un cheval rapide de voyager pendant cent ans sans en atteindre la fin. Les habitants du Paradis auront la satisfaction d’Allah, et Il ne sera jamais en colère contre eux. »",53,9,,,,,,"ابو حازم نے کہا : میں نے یہ حدیث نعمان بن ابی عیاش زرقی کو سنائی تو انھوں نے کہا : مجھے ابو سعید خدر",7139,
7140,2829,"Rapporté par Abu Sa'id al-Khudri رضي الله عنه : Le Messager d’Allah ﷺ a dit qu’Allah dira aux habitants du Paradis : « Ô habitants du Paradis ! » Ils répondront : « Nous sommes à Ton service et tout le bien est entre Tes mains, notre Seigneur. » Il dira : « Êtes-vous satisfaits maintenant ? » Ils répondront : « Pourquoi ne serions-nous pas satisfaits, Seigneur, alors que Tu nous as donné ce que Tu n’as donné à aucune de Tes créatures ? » Il dira alors : « Ne vous donnerais-Je pas quelque chose d’encore meilleur ? » Ils diront : « Ô Seigneur, qu’est-ce qui pourrait être meilleur que cela ? » Il dira : « Je ferai descendre Ma satisfaction sur vous, et Je ne serai plus jamais en colère contre vous. »",53,10,,,,,,"حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ نبی کریم صلی اللہ علیہ وسلم  نے فرمایا :  ""  ",7140,
7142,2831.01,"Rapporté par Sahl b. Sa'd رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Les habitants du Paradis regarderont les appartements supérieurs du Paradis comme vous voyez les planètes dans le ciel. » J’ai rapporté ce hadith à Nu'man b. Abi 'Ayyash, et il a dit : « J’ai entendu Abu Sa'id al-Khudri رضي الله عنه dire : “Comme vous voyez les planètes brillantes à l’horizon, à l’est et à l’ouest.” »",53,11,,,,,,"( ابوحازم نے )  کہا : میں نے یہ روایت نعمان بن ابی عیاش سے بیان کی تو انھوں نے کہا : میں نے حضرت ابو",7142,
7143,2831.02,"Rapporté par Abu Sa'id al-Khudri رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Les habitants du Paradis verront ceux des appartements au-dessus d’eux comme vous voyez les planètes brillantes à l’horizon, à l’est et à l’ouest, à cause de la supériorité de certains sur d’autres. » Ils dirent : « Ô Messager d’Allah, dans ces demeures réservées aux Prophètes, d’autres personnes pourront-elles les atteindre ? » Il répondit : « Oui, par Celui qui détient ma vie dans Sa main, ceux qui croient en Allah et reconnaissent la vérité les atteindront. »",53,13,,,,,,وہیب نے ابو حازم سے گزشتہ دونوں سندوں کے ساتھ یعقوب کی حدیث کے مانند بیان کیا ۔,7143,
7145,2832,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Les personnes que j’aime le plus parmi ma communauté sont celles qui viendront après moi, mais chacun d’eux aurait le plus grand désir de me voir, même si cela devait lui coûter sa famille et ses biens. »",53,14,,,,,,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ صلی اللہ علیہ وسلم  نے فرمایا :  ""  میر",7145,
7146,2833,"Rapporté par Anas b. Malik رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Au Paradis, il y a une avenue où les gens se rendront chaque vendredi. Le vent du nord soufflera et répandra du parfum sur leurs visages et leurs vêtements, ce qui augmentera leur beauté et leur éclat. Lorsqu’ils retourneront auprès de leur famille, celle-ci leur dira : “Par Allah, tu es encore plus beau et éclatant qu’avant de partir !” Et ils répondront : “Par Allah, vous aussi, vous êtes encore plus beaux et éclatants après notre absence.” »",53,15,,,,,,"حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا :  ""  ",7146,
7147,2834.01,"Rapporté par Muhammad رضي الله عنه : Certaines personnes, avec fierté, discutaient pour savoir s’il y aurait plus d’hommes ou de femmes au Paradis. À ce sujet, Abu Huraira رضي الله عنه rapporta que Abu’l Qasim (le Prophète ﷺ) a dit : « Les membres du premier groupe qui entreront au Paradis auront le visage aussi lumineux que la pleine lune la nuit, et ceux du groupe suivant auront le visage aussi brillant que les étoiles dans le ciel. Chacun aura deux épouses, et la moelle de leurs jambes sera visible à travers la chair. Il n’y aura personne sans épouse au Paradis. »",53,16,,,,,,"اسماعیل بن علیہ نے کہا : ہمیں ایوب نے محمد  ( بن سیرین )  سے خبر دی کہ ( حصول علم کے لیے جمع ہونے وا",7147,
7148,2834.02,"Rapporté par Abu Huraira رضي الله عنه : Ce hadith a été rapporté par une autre chaîne de transmetteurs",53,17,,,,,,"سفیان نے ایوب سے اور انھوں نے ( محمد )  ابن سیرین سے روایت کی ، کہا : مردوں اور عورتوں میں بحث ہوگئی",7148,
7149,2834.03,"Rapporté par Abu Huraira رضي الله عنه : Ce hadith a été rapporté par une autre chaîne de transmetteurs, où le Messager d’Allah ﷺ a dit : « Les membres du premier groupe qui entreront au Paradis auront le visage aussi brillant que les étoiles dans le ciel. Ils n’urineront pas, ne feront pas leurs besoins, ne seront pas enrhumés et ne cracheront pas. Leurs peignes seront en or, leur sueur sentira le musc, le combustible de leurs brûle-parfums sera l’aloès, leurs épouses seront de belles femmes aux grands yeux, et ils auront tous la même apparence, à l’image de leur père Adam, mesurant soixante coudées de haut. »",53,18,,,,,,قتیبہ  سعید نے ہمیں حدیث بیان کی ، کہا ہمیں عبدالواحد بن زیاد نے عمارہ بن قعقاع  سے حدیث بیان کی ، ک,7149,
7150,2834.04,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Le premier groupe de ma communauté à entrer au Paradis sera comme la pleine lune dans la nuit. Ceux qui viendront après eux seront comme les étoiles les plus brillantes en éclat, puis les autres viendront par rangs. Ils ne feront pas leurs besoins, n’urineront pas, ne seront pas enrhumés et ne cracheront pas. Leurs peignes seront en or, le combustible de leurs brûle-parfums sera l’aloès, leur sueur sentira le musc, et ils auront tous la même apparence, à la taille de leur père Adam, soixante coudées de haut. Ce hadith a été transmis par Ibn Abi Shaiba avec une légère variation dans les mots. »",53,19,,,,,,"ابو بکر بن ابی شیبہ اور ابو کریب نے ہمیں حدیث بیان کی  ، دونوں نے کہا : ہمیں ابو معاویہ نے اعمش سے ،",7150,
7151,2834.05,"Rapporté par Hammam b. Munabbih رضي الله عنه : Voici quelques-uns des hadiths qu’Abu Huraira رضي الله عنه a rapportés du Messager d’Allah ﷺ, dont celui-ci : « Les membres du premier groupe à entrer au Paradis auront le visage aussi lumineux que la pleine lune la nuit. Ils ne cracheront pas, ne seront pas enrhumés et ne feront pas leurs besoins. Leurs ustensiles et leurs peignes seront en or et en argent, le combustible de leurs brûle-parfums sera l’aloès, leur sueur sentira le musc, et chacun aura deux épouses si belles que la moelle de leurs jambes sera visible à travers la chair. Il n’y aura pas de dispute ni d’animosité entre eux, et leurs cœurs seront comme un seul cœur, glorifiant Allah matin et soir. »",53,20,,,,,,"معمر نے ہمیں ہمام بن منبہ سے حدیث بیان کی ، کہا :  یہ احادیث ہیں جو حضرت ابو ہریرہ رضی اللہ تعالیٰ ع",7151,
7152,2835.01,"Rapporté par Jabir رضي الله عنه : J’ai entendu le Messager d’Allah ﷺ dire que les habitants du Paradis mangeront et boiront, mais ils ne cracheront pas, n’urineront pas, ne feront pas leurs besoins et ne seront pas enrhumés. On demanda : « Que deviendra la nourriture ? » Il répondit : « Ils roteront et transpireront, et leur sueur sentira le musc, et ils glorifieront et loueront Allah aussi facilement que vous respirez. »",53,21,,,,,,جریر نے اعمش سے ،  انھوں نے ابو سفیان سے اور انھوں نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے روایت کی ،  ,7152,
7153,2835.02,"Rapporté par Jabir رضي الله عنه : Ce hadith a été transmis par A'mash avec une légère variation dans les mots",53,22,,,,,,"ابو معاویہ نے اعمش سے اسی سند کے ساتھ آپ  صلی اللہ علیہ وسلم  کے فرمان  :  "" کستوری کے پسینے کی طرح ",7153,
7154,2835.03,"Rapporté par Jabir b. Abdullah رضي الله عنه : Le Messager d’Allah ﷺ a dit que les habitants du Paradis y mangeront et y boiront, mais ils ne feront pas leurs besoins, ne seront pas enrhumés et n’urineront pas. Leur nourriture sera digérée sous forme de rots, et leur sueur sentira le musc. Ils glorifieront et loueront Allah aussi facilement que vous respirez",53,23,,,,,,"حسن بن علی حلوانی اور حجاج بن شاعر دونوں نے مجھے ابو عاصم سے روایت کی ۔  حسن نے کہا :  ہمیں ابو عاصم",7154,
7155,2835.04,"Rapporté par Jabir رضي الله عنه : Ce hadith a été transmis par Jabir avec une légère variation dans les mots",53,24,,,,,,"یحییٰ نے کہا :  ہمیں ابن جریج نے حدیث بیان کی کہا :  مجھے ابو زبیر نے حضرت جابر رضی اللہ تعالیٰ عنہ ",7155,
7156,2836,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui qui entrera au Paradis connaîtra un bonheur éternel : il ne sera jamais pauvre, ses vêtements ne s’useront pas et sa jeunesse ne disparaîtra jamais. »",53,25,,,,,,ابو رافع نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی  صلی اللہ علیہ وسلم  سے روایت کی,7156,
7157,2837,"Rapporté par Abu Sa'id al-Khudri et Abu Huraira رضي الله عنهما : Le Messager d’Allah ﷺ a dit : « Un annonceur proclamera au Paradis : “Vous aurez une santé éternelle, vous ne tomberez jamais malades ; vous vivrez pour toujours, vous ne mourrez jamais ; vous resterez jeunes, vous ne vieillirez jamais ; vous vivrez toujours dans l’aisance, vous ne serez jamais pauvres.” » Comme le disent les paroles d’Allah, le Très-Haut : « Et il leur sera annoncé : Voici le Paradis que vous avez hérité pour ce que vous faisiez. » (VII :)",53,26,,,,,,"ثوری نے کہا :  مجھے ابو اسحٰق نے حدیث بیان کی ،   ( ابو ہریرہ رضی اللہ تعالیٰ عنہ  کے آزاد کردہ غلام",7157,
7158,2838.01,"Rapporté par Abu Bakr b. Abdullah b. Qais رضي الله عنه, d’après son père : Le Messager d’Allah ﷺ a dit : « Au Paradis, il y aura pour le croyant une tente faite d’une seule perle creuse, large de soixante milles. Elle sera réservée au croyant, et les croyants tourneront autour sans se voir les uns les autres. »",53,27,,,,,,ابو قدامہ حارث بن عبید نے ابو عمران جونی سے ،  انھوں نے ابو بکر بن عبد اللہ بن قیس سے ،  انھوں نے اپ,7158,
7159,2838.02,"Rapporté par Abu Bakr b. Abdullah b. Qais رضي الله عنه, d’après son père : Le Messager d’Allah ﷺ a dit : « Au Paradis, il y aura une tente faite d’une seule perle creuse, large de soixante milles de chaque côté. Dans chaque coin habitera une famille, et les autres ne verront pas le croyant qui passera auprès d’eux. »",53,28,,,,,,"ابو عبد الصمد نے کہا :  ہمیں ابو عمران جونی نے ابو بکر بن عبد اللہ بن قیس سے اور انھوں نے اپنے والد ",7159,
7160,2838.03,"Rapporté par Abu Bakr b. Abu Musa b. Qais رضي الله عنه, d’après son père : Le Prophète ﷺ a dit qu’il y aurait une tente faite d’une perle dont la hauteur atteindrait soixante milles vers le ciel. Dans chaque coin, il y aura une famille du croyant, à l’abri des regards des autres",53,29,,,,,,ہمام نے ابو عمران جونی سے خبر دی انھوں نے ابو بکر بن ابوموسیٰ بن قیس سے انھوں نے اپنے والد  ( ابو مو,7160,
7161,2839,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Saihan, Jaihan, l’Euphrate et le Nil sont tous des rivières du Paradis. »",53,30,,,,,,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ سے روایت ہے کہا : رسول اللہ  صلی اللہ علیہ وسلم نے فرمایا  :  ""  ",7161,
7162,2840,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Des gens entreront au Paradis avec des cœurs semblables à ceux des oiseaux. »",53,31,,,,,,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے نبی  صلی اللہ علیہ وسلم  سے روایت کی کہ آپ نے فرمایا :  "" جنت",7162,
7163,2841,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Allah, le Très-Haut et le Glorieux, a créé Adam à Son image, avec une taille de soixante coudées. Lorsqu’Il l’a créé, Il lui a dit de saluer un groupe d’anges assis là, et d’écouter leur réponse, car ce serait sa salutation et celle de sa descendance. Adam s’est alors approché et a dit : “Que la paix soit sur vous !” Les anges ont répondu : “Que la paix soit sur toi et la miséricorde d’Allah”, ajoutant “la miséricorde d’Allah”. Ainsi, celui qui entrera au Paradis aura la forme d’Adam, sa taille étant de soixante coudées, puis les gens qui sont venus après lui ont diminué en taille jusqu’à aujourd’hui. »",53,32,,,,,,"ہمام بن منبہ سے روایت ہے انھوں نے کہا :  یہ وہ احادیث ہیں جو ہمیں حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ",7163,
7164,2842,"Rapporté par Abdullah b. Mas‘ud رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Ce jour-là (le Jour du Jugement), l’Enfer sera amené avec soixante-dix mille rênes, et soixante-dix mille anges tireront chaque rêne. »",53,33,,,,,,"حضرت عبداللہ ( بن مسعود رضی اللہ تعالیٰ عنہ  )  سے روایت ہے  ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  ",7164,
7165,2843.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Le feu que les enfants d’Adam allument n’est qu’un soixante-dixième de la chaleur du Feu de l’Enfer. » Ses compagnons dirent : « Par Allah, même le feu ordinaire aurait suffi (pour brûler les gens). » Il répondit : « Le feu de l’Enfer le dépasse de soixante-neuf parties, chacune aussi brûlante que le feu de ce monde. »",53,34,,,,,,ابو زناد نے اعرج سے اور انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ نبی کریم صلی اللہ,7165,
7166,2843.02,"Rapporté par Abu Huraira رضي الله عنه : Ce hadith a été rapporté par une autre chaîne de transmetteurs avec une légère différence dans les mots",53,35,,,,,,معمر نے ہمیں ہمام بن منبہ سے ، انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے  ، انھوں نے نبی کریم ص,7166,
7167,2844.01,"Rapporté par Abu Huraira رضي الله عنه : Nous étions avec le Messager d’Allah ﷺ lorsque nous avons entendu un bruit terrifiant. Le Messager d’Allah ﷺ a alors dit : « Savez-vous ce que c’est ? » Nous avons répondu : « Allah et Son Messager savent mieux. » Il a dit : « C’est une pierre qui a été jetée dans l’Enfer il y a soixante-dix ans et qui n’a cessé de tomber jusqu’à atteindre le fond aujourd’hui. »",53,36,,,,,,"خلف بن خلیفہ نے کہا : ہمیں یزید بن کیسان نے ابو حازم سے حدیث بیان کی  ، انھوں نے حضرت ابو ہریرہ رضی ",7167,
7168,2844.02,"Rapporté par Abu Huraira رضي الله عنه : Ce hadith a été rapporté par la même chaîne de transmetteurs, mais avec cette différence : le Prophète ﷺ a dit : « Elle a atteint le fond et vous en avez entendu le bruit. »",53,37,,,,,,مروان نے ہمیں یزید بن کیسان سے حدیث بیان کی ، انھوں نے ابوحازم سے اور انھوں نے حضرت ابو ہریرہ رضی ال,7168,
7169,2845.01,"Rapporté par Samura b. Jundub رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il y aura des gens pour qui le feu atteindra les chevilles, d’autres pour qui il atteindra les genoux, d’autres la taille, et d’autres encore les clavicules. »",53,38,,,,,,"شیبان بن عبدالرحمان نے ہمیں حدیث بیان کی ، کہا : قتادہ نے کہا : میں نے ابونضرہ کو حضرت سمرہ رضی اللہ",7169,
7170,2845.02,"Rapporté par Samura b. Jundub رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Parmi eux, certains seront atteints par le feu jusqu’aux chevilles, d’autres jusqu’aux genoux, d’autres jusqu’à la taille, et d’autres jusqu’aux clavicules. »",53,39,,,,,,"عبدالوہاب بن عطاء نے ہمیں سعید سے خبر دی ، انھوں نے قتادہ سے روایت کی ، کہا :  میں نے ابو نضرہ کو سن",7170,
7171,2845.03,"Rapporté par Sa‘id رضي الله عنه : Ce hadith a été rapporté par la même chaîne de transmetteurs, avec une légère différence dans les mots",53,40,,,,,,"روح نے کہا : ہمیں سعید نے اسی سند کے سا تھ حدیث بیان کی اور انھوں نے ( کمر پر ازار باندھنے کی جگہ کے",7171,
7172,2846.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il y a eu un débat entre l’Enfer et le Paradis. L’Enfer a dit : “Les orgueilleux et les fiers trouveront refuge chez moi.” Le Paradis a dit : “Les humbles et les modestes trouveront refuge chez moi.” Alors Allah, le Très-Haut et le Glorieux, a dit à l’Enfer : “Tu es Mon châtiment par lequel Je punis ceux de Mes serviteurs que Je veux.” (Et au Paradis) Il a dit : “Tu es Ma miséricorde par laquelle J’accorde Ma miséricorde à qui Je veux.” Mais chacun de vous sera rempli. »",53,41,,,,,,سفیان نے ابو زناد سے  ، انھوں نے اعرج سے اور انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ک,7172,
7173,2846.02,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « L’Enfer et le Paradis se sont disputés. L’Enfer a dit : “J’ai été choisi pour accueillir les fiers et les orgueilleux.” Le Paradis a dit : “Pourquoi les humbles, les modestes, les opprimés et les simples entrent-ils chez moi ?” Allah a alors dit au Paradis : “Tu es Ma miséricorde par laquelle J’accorde Ma miséricorde à ceux de Mes serviteurs que Je veux.” Et Il a dit à l’Enfer : “Tu es Mon châtiment par lequel Je punis ceux de Mes serviteurs que Je veux. Vous serez tous deux remplis.” L’Enfer ne sera rempli que lorsque Allah y posera Son pied. L’Enfer dira alors : “Assez, assez, assez”, et à ce moment-là il sera rempli, toutes ses parties se rejoindront. »",53,42,,,,,,ورقاء نے مجھے ابو زناد سے  ، انھوں نے اعرج سے  ، انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے اور,7173,
7174,2846.03,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Le Paradis et l’Enfer se sont disputés. Le reste du hadith est identique. »",53,43,,,,,,ایوب نے ابن سیرین سے اور انھوں نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی کہ نبی کریم صلی الل,7174,
7175,2846.04,"Rapporté par Hammam b. Munabbih رضي الله عنه : Abu Huraira رضي الله عنه leur a rapporté certains hadiths du Messager d’Allah ﷺ, dont celui-ci : Le Messager d’Allah ﷺ a dit : « Le Paradis et l’Enfer se sont disputés. L’Enfer a dit : “J’ai été choisi pour accueillir les fiers et les orgueilleux.” Le Paradis a dit : “Pourquoi les humbles, les modestes, les opprimés et les simples trouveraient-ils refuge chez moi ?” Allah a alors dit au Paradis : “Tu es un moyen de Ma miséricorde. J’accorderai Ma miséricorde par toi à qui Je veux parmi Mes serviteurs.” Et Il a dit à l’Enfer : “Tu es un signe de Mon châtiment et Je châtierai par toi qui Je veux parmi Mes serviteurs. Vous serez tous deux remplis.” Quant à l’Enfer, il ne sera rempli que lorsque Allah, le Très-Haut et le Glorieux, y posera Son pied, et il dira : “Assez, assez, assez”, et alors il sera rempli, ses parties se rapprocheront les unes des autres. Allah ne sera injuste envers aucune de Ses créatures, et Il créera une autre création pour remplir l’espace restant du Paradis. »",53,44,,,,,,"معمر نے ہمیں ہمام بن منبہ سے حدیث بیان کی ، کہا : یہ احادیث ہیں جو حضرت ابو ہریرہ رضی اللہ تعالیٰ عن",7175,
7176,2847,"Rapporté par Abu Sa‘id al-Khudri رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Le Paradis et l’Enfer se sont disputés. Le reste du hadith est le même que celui rapporté par Abu Huraira jusqu’aux mots : “Il est indispensable que Je remplisse tous les deux.” »",53,45,,,,,,حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے روایت ہے  ، کہا کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرما,7176,
7177,2848.01,"Rapporté par Anas b. Malik رضي الله عنه : Le Messager d’Allah ﷺ a dit que l’Enfer continuera de dire : « Y a-t-il encore quelqu’un ? » jusqu’à ce qu’Allah, le Très-Haut, y pose Son pied, alors il dira : « Assez, assez, par Ta grandeur », et certaines de ses parties se rapprocheront des autres",53,46,,,,,,"شیبان  نے ہمیں قتادہ سے حدیث بیان کی  ، کہا : ہمیں حضرت انس بن مالک رضی اللہ تعالیٰ عنہ   نے حدیث بی",7177,
7178,2848.02,"Rapporté par Anas رضي الله عنه : Ce hadith a été rapporté par une autre chaîne de transmetteurs",53,47,,,,,,"ابان بن یزید عطار نے  ہمیں حدیث بیان کی ، کہا : ہمیں قتادہ نے حضرت انس رضی اللہ تعالیٰ عنہ  سے  ، ان",7178,
7179,2848.03,"Rapporté par ‘Abd al-Wahhab b. Ata’ رضي الله عنه à propos des paroles d’Allah, le Très-Haut et le Glorieux : « Nous dirons à l’Enfer, le Jour de la Résurrection : “Es-tu rempli ?” et il dira : “Y a-t-il encore quelqu’un ?” » Et il rapporte d’Anas b. Malik رضي الله عنه que le Messager d’Allah ﷺ a dit : « (On y jettera les pécheurs) et il continuera de dire : “Y a-t-il encore quelqu’un ?” jusqu’à ce qu’Allah, le Très-Haut et le Glorieux, y pose Son pied. Alors certaines parties de l’Enfer se rapprocheront des autres et il dira : “Assez, assez, par Ta grandeur et Ta majesté.” Il restera de la place au Paradis jusqu’à ce qu’Allah crée une nouvelle création pour occuper cet espace. »",53,48,,,,,,"عبدالوہاب بن عطا نے ہمیں اس ( اللہ )  عزوجل کے اس فرمان؛ "" جس دن ہم جہنم سے کہیں کے کیا تو بھر گئی ا",7179,
7180,2848.04,"Rapporté par Anas رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il restera un espace au Paradis, selon ce qu’Allah voudra laisser. Puis Allah créera une autre création comme Il le voudra. »",53,49,,,,,,"ثابت نے کہا : میں نے حضرت انس رضی اللہ تعالیٰ عنہ  کو کہتے ہوئے سنا کہ نبی کریم صلی اللہ علیہ وسلم  ",7180,
7181,2849.01,"Rapporté par Abu Sa‘id رضي الله عنه : Le Messager d’Allah ﷺ a dit : « La mort sera amenée le Jour de la Résurrection sous la forme d’un bélier blanc. » Abu Kuraib a ajouté : « Puis il sera placé entre le Paradis et l’Enfer. » Pour le reste du hadith, il y a un accord parfait entre les deux narrateurs : il sera dit aux habitants du Paradis : « Reconnaissez-vous cela ? » Ils lèveront le cou pour regarder et diront : « Oui, c’est la mort. » Puis il sera dit aux habitants de l’Enfer : « Reconnaissez-vous cela ? » Ils lèveront le cou pour regarder et diront : « Oui, c’est la mort. » Alors on ordonnera de l’égorger, puis il sera dit : « Ô habitants du Paradis, la vie éternelle vous attend, plus de mort. » Et on dira aux habitants de l’Enfer : « Ô habitants de l’Enfer, la vie éternelle vous attend, plus de mort. » Le Messager d’Allah ﷺ a ensuite récité ce verset en montrant de la main ce monde : « Avertis-les du Jour du regret, quand tout sera décidé, alors qu’ils sont inattentifs et ne croient pas. » (Maryam)",53,50,,,,,,ابو بکر بن ابی شیبہ اور ابو کریب نے ہمیں حدیث بیان کی ۔ دونوں کے الفاظ ملتے جلتے ہیں ۔ دونوں نے کہا ,7181,
7182,2849.02,"Rapporté par Abu Sa‘id رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Quand les habitants du Paradis entreront au Paradis et que les habitants de l’Enfer entreront en Enfer, il sera dit (aux gens du Paradis) : “Ô habitants du Paradis.” » Le reste du hadith est le même, mais avec cette différence : il a seulement dit : « Telle est la parole d’Allah, le Très-Haut. » Il n’a pas dit : « Puis le Messager d’Allah ﷺ a récité », et il n’a pas mentionné qu’il a montré de la main ce monde",53,51,,,,,,ہمیں جریر نے اعمش سے حدیث بیان کی ، انھوں نے ابو صالح سے ، اور انھوں نے ابو سعیدخدری  رضی اللہ تعالی,7182,
7183,2850.01,"Rapporté par Abdullah رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Allah fera entrer les habitants du Paradis au Paradis et les habitants de l’Enfer en Enfer. Ensuite, un annonceur se tiendra entre eux et dira : “Ô habitants du Paradis, il n’y a plus de mort pour vous. Ô habitants de l’Enfer, il n’y a plus de mort pour vous. Vous vivrez éternellement là où vous êtes.” »",53,52,,,,,,نافع نے ہمیں حدیث بیان کی کہ حضرت عبداللہ ( ابن عمر رضی اللہ تعالیٰ عنہ  )  نے کہا کہ رسول اللہ صلی ,7183,
7184,2850.02,"Rapporté par ‘Umar b. Muhammad b. Zaid b. ‘Abdullah b. ‘Umar b. al-Khattab, d’après son père ‘Abdullah b. ‘Umar رضي الله عنهما : Le Messager d’Allah ﷺ a dit : « Quand les habitants du Paradis entreront au Paradis et que les habitants de l’Enfer entreront en Enfer, la mort sera appelée, placée entre le Paradis et l’Enfer, puis égorgée. Ensuite, l’annonceur dira : “Ô habitants du Paradis, plus de mort. Ô habitants de l’Enfer, plus de mort.” Cela augmentera la joie des habitants du Paradis et la tristesse des habitants de l’Enfer. »",53,53,,,,,,"ابن وہب نے کہا : مجھے عمر بن محمد بن زید بن عبداللہ بن عمر بن خطاب نےحدیث بیان کی کہ انھیں ان کے وال",7184,
7185,2851,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « La dent molaire ou la canine d’un mécréant sera aussi grande que la montagne d’Uhud, et l’épaisseur de sa peau équivaudra à trois jours de marche. »",53,54,,,,,,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے  ، کہا : رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا : ",7185,
7186,2852,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit directement : « La distance entre les deux épaules d’un non-croyant en Enfer sera équivalente à trois jours de voyage pour un cavalier rapide. »",53,55,,,,,,"ابو کریب اور احمد بن عمر وکیعی نےہمیں حدیث بیان کی  ، دونوں نے کہا : ہمیں ابن فضیل نے اپنے والد سے ،",7186,
7187,2853.01,"Rapporté par Haritha b. Wahb رضي الله عنه : Il a entendu le Messager d’Allah ﷺ dire : « Voulez-vous que je vous parle des habitants du Paradis ? » Ils dirent : « Oui, bien sûr. » Le Messager d’Allah ﷺ dit : « Tout homme humble, considéré comme modeste : s’il demande quelque chose au nom d’Allah, Il l’exauce. » Puis il dit : « Voulez-vous que je vous parle des habitants de l’Enfer ? » Ils dirent : « Oui. » Il dit : « Tout orgueilleux, gros et fier. »",53,56,,,,,,"معاذ عنبری نے کہا : ہمیں شعبہ نے حدیث بیان کی ، انھوں نے کہا : مجھے معبد بن خالد نے حدیث بیان کی ، ا",7187,
7188,2853.02,"Rapporté par Shu‘ba رضي الله عنه : Ce hadith a été rapporté par la même chaîne de transmetteurs, avec une légère différence dans les mots",53,57,,,,,,"محمد بن جعفر نے کہا : ہمیں شعبہ نے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی مگر اس میں کہا :  "" کیا",7188,
7189,2853.03,"Rapporté par Haritha b. Wahb al-Khuza'i : Le Messager d’Allah ﷺ a dit : « Voulez-vous que je vous parle des habitants du Paradis ? » Puis il a expliqué : « C’est toute personne humble et modeste, que l’on considère comme insignifiante, mais si elle demande quelque chose à Allah en jurant par Son nom, Allah l’exauce. Voulez-vous que je vous parle des habitants de l’Enfer ? Ce sont tous ceux qui sont orgueilleux, durs et arrogants. »",53,58,,,,,,"سفیان نے ہمیں معبد بن خالد سے حدیث بیان کی ، انھوں نے کہا : میں نے حضرت حارثہ بن وہب خزاعی رضی اللہ ",7189,
7190,2854,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Beaucoup de gens aux cheveux ébouriffés sont repoussés à la porte (des autres), mais ils sont si pieux que s’ils jurent au nom d’Allah, Il exauce leur serment. »",53,59,,,,,,"حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا؛ "" بسا او",7190,
7191,2855,"Rapporté par Abdullah b. Zam'a : Le Messager d’Allah ﷺ a prononcé un discours où il a parlé du chameau et d’un homme méprisable qui lui a coupé les jarrets, puis il a récité : « Quand le plus misérable d’entre eux s’est levé pour commettre le mal » (Coran 91:12). Il a expliqué qu’un homme mauvais, fort grâce à sa famille comme Abu Zam’a, s’est levé pour faire le mal. Ensuite, il a donné des conseils concernant les femmes en disant : « Parmi vous, certains frappent leur femme », et selon une autre version rapportée par Abu Bakr : « Il la frappe comme une esclave. » Et dans la version d’Abu Kuraib : « Il la frappe comme un esclave, puis il partage son lit avec elle à la fin de la journée. » Ensuite, il a conseillé au sujet des gens qui rient quand quelqu’un laisse échapper un bruit et a dit : « L’un de vous rit de ce qu’il fait lui-même. »",53,60,,,,,,"ابو بکر بن ابی شیبہ اور ابو کریب نے ہمیں حدیث بیان کی ، دونوں نے کہا : ہمیں ابن نمیر کےنے ہشام بن عر",7191,
7192,2856.01,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « J’ai vu ‘Amr b. Luhayy b. Qam’a b. Khindif, le frère des Bani Ka’b, traîner ses intestins dans le Feu. »",53,61,,,,,,"سہیل کے والد ( ابوصالح )  نے حضرت ابوہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ  صلی ا",7192,
7193,2856.02,"Rapporté par Sa’id b. Musayyib : Il a expliqué que « al-bahira » est un animal dont le lait n’est tiré que pour les idoles, et personne d’autre ne le trait. « As-sa’iba » est un animal relâché pour les divinités, sur lequel on ne charge rien. Ibn Musayyib a rapporté qu’Abu Huraira a dit que le Messager d’Allah ﷺ a dit : « J’ai vu ‘Amr b. ‘Amir al-Khuzai traîner ses intestins dans le Feu. Il a été le premier à consacrer des animaux aux idoles. »",53,62,,,,,,"ابن شہاب نے کہا : میں نے سعید بن مسیب سےسنا ، وہ کہتے ہیں : بحیرہ وہ جانور ہے جس کا دودھ جھوٹے خداؤں",7193,
7194,2128.02,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Il y a deux types de personnes parmi les habitants de l’Enfer : ceux qui ont des fouets comme la queue d’un bœuf et qui frappent les gens avec, et les femmes qui, bien qu’habillées, sont comme nues, qui s’égarent et égarent les autres, avec leurs coiffures hautes comme des bosses de chameau. Ces femmes n’entreront pas au Paradis et n’en sentiront même pas le parfum, alors que son parfum peut être senti de très loin. »",53,63,,,,,,"سہیل کے والد ( ابو صالح )  نے حضرت  ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : رسول اللہ  صل",7194,
7195,2857.01,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Si tu vis assez longtemps, tu verras des gens qui auront dans leurs mains des fouets comme la queue d’un bœuf. Ils se lèveront le matin sous la colère d’Allah et finiront la journée sous Sa colère. »",53,64,,,,,,"زید بن حباب نے کہا : ہمیں افلح بن سعید نے حدیث بیان کی  ، کہا : ہمیں حضرت ام سلمہ رضی اللہ تعالیٰ عن",7195,
7196,2857.02,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Si tu vis assez longtemps, tu verras des gens qui commenceront leur journée sous la colère d’Allah et la termineront sous Sa malédiction, et ils auront dans leurs mains des fouets comme la queue d’un bœuf. »",53,65,,,,,,"ابو عامر عقدی نے کہا : ہمیں افلح بن سعید نے حدیث بیان کی ، کہا  : مجھے حضرت ام سلمہ رضی اللہ تعالیٰ ",7196,
7197,2858,"Rapporté par Mustaurid, frère des Bani Fihr : Le Messager d’Allah ﷺ a dit : « Par Allah, cette vie d’ici-bas est si insignifiante par rapport à l’Au-delà que si l’un de vous trempait son doigt dans l’océan (et Yahya a montré son index en disant cela), puis regardait ce qui reste sur son doigt, il verrait à quel point ce monde est peu de chose. »",53,66,,,,,,عبد اللہ بن ادریس محمد بن نمیر محمد بن بشیر موسیٰ بن اعین اور ابواسامہ اور یحییٰ بن سعید سب نے ہمیں ,7197,
7198,2859.01,"Rapporté par Aïsha (la mère des croyants) رضي الله عنها : Elle a entendu le Messager d’Allah ﷺ dire : « Les gens seront rassemblés le Jour de la Résurrection pieds nus, nus et incirconcis. » J’ai demandé : « Ô Messager d’Allah, les hommes et les femmes seront-ils ensemble ce jour-là et se regarderont-ils ? » Il a répondu : « Aïsha, la situation sera trop grave pour qu’ils se préoccupent les uns des autres. »",53,67,,,,,,و حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ عَنْ حَاتِمِ بْنِ أَبِي صَغِيرَةَ ,7198,
7199,2859.02,"Rapporté par Hatim b. Abi Saghira : Ce hadith a été rapporté avec la même chaîne de transmetteurs, mais il n’est pas fait mention du mot « incirconcis »",53,68,,,,,,ابو خالد احمرنے ہمیں حاتم بن ابی صغیرہ سے اسی سند کے ساتھ حدیث بیان کی اور انھوں نے اپنی روایت میں  ,7199,
7200,2860.01,"Rapporté par Ibn Abbas : Il a entendu le Messager d’Allah ﷺ dire dans un sermon que les gens rencontreront Allah pieds nus, nus et incirconcis",53,69,,,,,,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ وَزُهَيْرُ بْنُ حَرْبٍ وَإِسْحَقُ بْنُ إِبْرَاهِيمَ وَاب,7200,
7201,2860.02,"Rapporté par Ibn Abbas : Alors que le Messager d’Allah ﷺ se tenait debout pour prononcer un sermon, il a dit : « Ô gens, Allah vous rassemblera pieds nus, nus et incirconcis », puis il a récité : « Comme Nous vous avons créés la première fois, Nous vous referons. C’est une promesse de Notre part. Nous l’accomplirons. » Et la première personne qui sera vêtue le Jour de la Résurrection sera Ibrahim (paix sur lui). Et certains de ma communauté seront amenés et conduits vers la gauche, et je dirai : « Mon Seigneur, ce sont mes compagnons. » Il sera dit : « Tu ne sais pas ce qu’ils ont fait après toi. » Et je dirai comme l’a dit le serviteur pieux (‘Isa) : “J’étais témoin tant que j’étais parmi eux, mais Toi, Tu es témoin de toute chose. Si Tu les punis, ils sont Tes serviteurs ; et si Tu leur pardonnes, Tu es le Puissant, le Sage.” » Il sera dit : « Ils n’ont cessé de revenir sur leurs pas depuis que tu les as quittés. » Dans une autre version, il est ajouté : « Quelles nouvelles choses ils ont inventées. »",53,70,,,,,,وکیع اور معاذ دونوں نے ہمیں شعبہ سے حدیث بیان کی ،  نیز محمد بن مثنیٰ اور محمد بن بشار نے  ۔ الفاظ ا,7201,
7202,2861,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Les gens seront rassemblés en trois groupes : ceux qui désirent (le Paradis), ceux qui craignent (l’Enfer), certains deux sur un chameau, d’autres trois, quatre ou dix sur un chameau, et le reste sera rassemblé, le Feu de l’Enfer étant avec eux, là où ils passeront la nuit, le matin et le soir. »",53,71,,,,,,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے نبی  صلی اللہ علیہ وسلم  سے روایت کی کہ آپ نے فرمایا  :  ""  (",7202,
7203,2862.01,"Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a dit : « Quand les gens se tiendront devant Allah, le Seigneur des mondes, chacun sera plongé dans sa sueur jusqu’à la moitié de ses oreilles. »",53,72,,,,,,"زہیر بن حرب محمد بن مثنیٰ اور عبید اللہ بن سعید نے ہمیں حدیث بیان کی ،  انھوں نے کہا :  ہمیں یحییٰ ب",7203,
7204,2862.02,"Rapporté par Ibn ‘Umar : Ce hadith a été rapporté avec une légère différence : « L’un d’eux sera complètement plongé dans sa sueur jusqu’à la moitié de ses oreilles. »",53,73,,,,,,موسیٰ بن عقبہ ابن عون امام مالک ایوب اور صالح سب نے نافع سے ،  انھوں نے حضرت ابن عمر رضی اللہ تعالیٰ,7204,
7205,2863,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Le Jour de la Résurrection, la sueur s’étendra sur la terre sur une distance de soixante-dix coudées et atteindra leur bouche ou leurs oreilles. » (Thaur n’est pas sûr du mot utilisé : bouche ou oreilles)",53,74,,,,,,عبد العزیز بن محمد نے ثور سے انھوں نے ابو الغیث سے اور انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  ,7205,
7206,2864,"Rapporté par Miqdad b. Aswad : J’ai entendu le Messager d’Allah ﷺ dire : « Le Jour de la Résurrection, le soleil s’approchera des gens jusqu’à ce qu’il ne reste qu’une distance d’un mille. » Sulaim b. Amir a dit : « Par Allah, je ne sais pas s’il voulait dire un mille terrestre ou l’instrument pour mettre du khôl. » Le Prophète ﷺ a dit : « Les gens seront plongés dans leur sueur selon leurs actes : certains jusqu’aux genoux, d’autres jusqu’à la taille, et d’autres auront la sueur jusqu’à la bouche. » Et en disant cela, il a montré sa main vers sa bouche",53,75,,,,,,"عبد الرحمٰن بن جابر سے روایت ہے کہا مجھے نیلم بن عامر نے حدیث بیان کی  ، کہا :  مجھے حضرت مقدادبن اس",7206,
7207,2865.01,"Rapporté par ‘Iyad b. Himar : Un jour, le Messager d’Allah ﷺ a prononcé un sermon et a dit : « Sachez que mon Seigneur m’a ordonné de vous enseigner ce que vous ne savez pas et qu’Il m’a appris aujourd’hui. Il a dit : Les biens que Je leur ai donnés sont licites pour eux. J’ai créé Mes serviteurs avec une nature tournée vers l’adoration d’Allah, mais c’est Satan qui les détourne de la vraie religion, qui leur rend illicite ce qui est licite et leur ordonne d’associer à Moi ce pour quoi il n’a aucune preuve. Allah a regardé les habitants de la terre et les a tous détestés, Arabes et non-Arabes, sauf quelques restes des Gens du Livre. Il a dit : Je t’ai envoyé (ô Prophète) pour te mettre à l’épreuve et mettre les autres à l’épreuve par toi. Je t’ai donné un Livre que l’eau ne peut effacer, afin que tu le récites éveillé ou endormi. Allah m’a ordonné de combattre les Quraysh. J’ai dit : “Mon Seigneur, ils vont me briser la tête comme on casse du pain.” Allah a dit : “Chasse-les comme ils t’ont chassé, combats-les et Nous t’aiderons. Dépense et tu recevras en retour. Envoie une armée et J’en enverrai une cinq fois plus grande. Combats ceux qui te désobéissent avec ceux qui t’obéissent.” Les habitants du Paradis sont au nombre de trois : un dirigeant juste et équitable, une personne honnête et généreuse dans le bien, et une personne compatissante envers sa famille et chaque musulman pieux, qui ne tend pas la main malgré une famille nombreuse à charge. Les habitants de l’Enfer sont au nombre de cinq : les faibles qui n’ont pas la force d’éviter le mal, ceux qui suivent tout sans se soucier du bien ou du mal, ceux qui sont malhonnêtes même pour de petites choses, ceux qui trahissent matin et soir dans la gestion de leur famille et de leurs biens. Il a aussi mentionné l’avare, le menteur et ceux qui insultent et utilisent des paroles obscènes. » (Abu Ghassan n’a pas mentionné la phrase : « Dépense et tu recevras en retour. »)",53,76,,,,,,ابو غسان مسمعی محمد بن مثنیٰ اور محمد بن بشار بن عثمان نے ہمیں حدیث بیان کی ۔  الفاظ ابو غسان اور اب,7207,
7208,2865.02,"Rapporté par Qatada : Ce hadith a été rapporté avec la même chaîne de transmetteurs mais avec une légère différence dans les mots",53,77,,,,,,"سعید نے قتادہ سے اسی سند کے ساتھ روایت کی اور اپنی حدیث میں یہ بیان نہیں کیا :  "" ہر مال جو میں نے ب",7208,
7209,2865.03,"Rapporté par ‘Iyad b. Himar : Le Messager d’Allah ﷺ a prononcé un sermon un jour. Le reste du hadith est le même",53,78,,,,,,"ہمیں یحییٰ بن سعید نے دستوائی  ( کپڑے بیچنے  ) والے ہشام سے حدیث بیان کی ، انھوں نے کہا : ہمیں قتادہ",7209,
7210,2865.04,"Rapporté par ‘Iyad b. Himar : Alors que le Messager d’Allah ﷺ prononçait un sermon, il a dit qu’Allah lui avait ordonné… Le reste du hadith est le même, avec en plus : « Allah m’a révélé que nous devrions être humbles les uns envers les autres et que personne ne doit se montrer supérieur aux autres, car cela ne convient à personne. » Il a aussi dit : « Il y a parmi vous des gens qui ne se soucient pas de leur famille ou de leurs biens. » Qatada a demandé : « Abu Abdullah, cela arrivera-t-il ? » Il a répondu : « Oui, par Allah, j’ai vu cela à l’époque de l’ignorance : un homme gardait les chèvres d’une tribu et, ne trouvant personne d’autre que leur servante, il a commis l’adultère avec elle. »",53,79,,,,,,"مطر نے کہا :  مجھے قتادہ نے مطرف بن عبد اللہ بن شخیر سے حدیث بیان کی انھوں نے حضرت عیاض بن حماد رضی ",7210,
7211,2866.01,"Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a dit : « Quand l’un de vous meurt, on lui montre sa place (dans l’Au-delà) matin et soir : s’il fait partie des gens du Paradis, il voit sa place parmi eux ; s’il fait partie des gens de l’Enfer, il voit sa place parmi eux. Et il lui sera dit : “Voilà ta place jusqu’à ce qu’Allah te ressuscite le Jour de la Résurrection.” »",53,80,,,,,,"نافع نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فرمایا : ",7211,
7212,2866.02,"Rapporté par Ibn ‘Umar : Le Messager d’Allah ﷺ a dit : « Quand une personne meurt, on lui montre sa place matin et soir. S’il fait partie des habitants du Paradis, il voit sa place au Paradis ; s’il fait partie des gens de l’Enfer, il voit sa place en Enfer. Puis on lui dit : “Voilà ta place où tu seras envoyé le Jour de la Résurrection.” »",53,81,,,,,,"سالم نے حضرت ابن عمر رضی اللہ تعالیٰ عنہ  سے روایت کی ،  کہا :  کہ نبی  صلی اللہ علیہ وسلم  نے فرمای",7212,
7213,2867,"Rapporté par Abu Sa’id al-Khudri : Je n’ai pas entendu ce hadith directement du Messager d’Allah ﷺ, mais c’est Zaid b. Thabit qui me l’a rapporté de lui. Alors que le Messager d’Allah ﷺ se dirigeait avec nous vers les habitations des Bani an-Najjar, monté sur sa mule, elle s’est cabrée et il a failli tomber. Il a trouvé quatre, cinq ou six tombes là-bas. Il a demandé : « Qui parmi vous connaît ceux qui sont enterrés ici ? » Quelqu’un a répondu : « Moi. » Il a demandé : « Dans quel état sont-ils morts ? » Il a répondu : « Ils sont morts polythéistes. » Le Prophète ﷺ a dit : « Ces gens subissent l’épreuve dans leurs tombes. Si je ne craignais pas que vous arrêtiez d’enterrer vos morts après avoir entendu le châtiment que j’entends, je vous le ferais entendre. » Puis, se tournant vers nous, il a dit : « Cherchez refuge auprès d’Allah contre le châtiment de l’Enfer. » Ils dirent : « Nous cherchons refuge auprès d’Allah contre le châtiment de l’Enfer. » Il dit : « Cherchez refuge auprès d’Allah contre le châtiment de la tombe. » Ils dirent : « Nous cherchons refuge auprès d’Allah contre le châtiment de la tombe. » Il dit : « Cherchez refuge auprès d’Allah contre les troubles, visibles et cachés. » Ils dirent : « Nous cherchons refuge auprès d’Allah contre les troubles, visibles et cachés. » Il dit : « Cherchez refuge auprès d’Allah contre l’épreuve du Dajjal. » Ils dirent : « Nous cherchons refuge auprès d’Allah contre l’épreuve du Dajjal. »",53,82,,,,,,"ابن علیہ نے کہا :  ہمیں سعید جریری نے ابو نضرہ سے روایت کی ،  انھوں نے حضرت ابو سعید خدری رضی اللہ ت",7213,
7214,2868,"Rapporté par Anas رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Si vous n’aviez pas arrêté d’enterrer les morts, j’aurais certainement demandé à Allah de vous faire entendre le châtiment de la tombe. »",53,83,,,,,,"حضرت انس رضی اللہ تعالیٰ عنہ سے روایت ہے کہ نبی  صلی اللہ علیہ وسلم نے فرمایا :  "" اگر یہ خدشہ نہ ہو",7214,
7215,2869,"Rapporté par Abu Ayyub رضي الله عنه par d’autres chaînes de transmetteurs : Le Messager d’Allah ﷺ sortit après le coucher du soleil, entendit un bruit et dit : « Ce sont les Juifs qui sont en train d’être châtiés dans leurs tombes. »",53,84,,,,,,"حضرت براء رضی اللہ تعالیٰ عنہ نے حضرت ابو ایوب رضی اللہ تعالیٰ عنہ  سےروایت کی ،  کہا :  رسول اللہ  ",7215,
7216,2870.01,"Rapporté par Anas b. Malik رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Quand le serviteur est placé dans sa tombe et que ses compagnons s’en vont, il entend le bruit de leurs pas. Deux anges viennent alors à lui, le font asseoir et lui demandent : “Que dis-tu à propos de cet homme (le Prophète) ?” S’il est croyant, il répond : “J’atteste qu’il est le serviteur d’Allah et Son Messager.” On lui dira alors : “Regarde ta place en Enfer ; Allah l’a remplacée par une place au Paradis.” » Le Messager d’Allah ﷺ a dit : « On lui montrera alors les deux places. » Qatada a ajouté : « On nous a rapporté que la tombe du croyant s’élargit jusqu’à soixante-dix coudées et qu’elle est remplie de verdure jusqu’au Jour de la Résurrection. »",53,85,,,,,,"شیبان بن عبد الرحمٰن نے قتادہ سے روایت کی کہا :  ہمیں حضرت انس بن مالک رضی اللہ تعالیٰ عنہ نے حدیث ب",7216,
7217,2870.02,"Rapporté par Anas b. Malik رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Quand le défunt est placé dans la tombe, il entend le bruit des chaussures de ceux qui repartent après l’avoir enterré. »",53,86,,,,,,"یزید بن زریع نے کہا :  ہمیں سعید بن ابی عروبہ نے قتادہ سے حدیث بیان کی انھوں نے حضرت انس بن مالک رضی",7217,
7218,2870.03,"Rapporté par Anas b. Malik رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Quand le serviteur est placé dans sa tombe et que ses amis s’en vont… » (Le reste du hadith est identique à celui transmis par Qatada)",53,87,,,,,,عبدالوہاب بن عطاء نے سعید  ( بن ابی عروبہ )  سے ،  انھوں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے,7218,
7219,2871.01,"Rapporté par Al-Bara’ b. ‘Azib رضي الله عنه : Cette parole d’Allah : « Allah affermit ceux qui croient par la parole ferme… » a été révélée à propos du châtiment de la tombe. On dira au défunt : « Qui est ton Seigneur ? » Il répondra : « Allah est mon Seigneur et Muhammad est mon Messager ﷺ. » C’est ce qu’implique la parole d’Allah, le Très-Haut : « Allah affermit ceux qui croient par la parole ferme dans la vie d’ici-bas et dans l’au-delà. »",53,88,,,,,,سعد بن عبیدہ نے حضرت براء بن عازب  رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی  صلی اللہ علیہ وسلم  سے ,7219,
7220,2871.02,"Rapporté par Al-Bara’ b. ‘Azib رضي الله عنه : Cette parole d’Allah : « Allah affermit ceux qui croient par la parole ferme dans la vie d’ici-bas et dans l’au-delà » a été révélée à propos du châtiment de la tombe",53,89,,,,,,"خیثمہ نے حضرت براءبن عازب رضی اللہ تعالیٰ عنہ سے  ( اس آیت کے بارے میں  )  روایت کی :  "" اللہ تعالیٰ",7220,
7221,2872,"Rapporté par Abu Huraira رضي الله عنه : Lorsque l’âme du croyant quitte son corps, deux anges la reçoivent et l’emmènent vers le ciel. Hammad (l’un des transmetteurs) a mentionné la douceur de son parfum, et les habitants du ciel disent : « Voici une âme pieuse venant de la terre. Qu’Allah bénisse le corps où elle résidait. » Les anges l’emmènent alors vers son Seigneur, le Très-Haut. Il dit : « Emmenez-la à sa destination. » Mais si c’est un non-croyant, et que son âme quitte son corps — Hammad a évoqué sa mauvaise odeur et le fait qu’elle soit maudite — les habitants du ciel disent : « Voilà une âme impure venant de la terre. » Et il est dit : « Emmenez-la à sa destination. » Abu Huraira a rapporté que le Messager d’Allah ﷺ mettait un fin tissu sur son nez lorsqu’il parlait de la mauvaise odeur de l’âme du non-croyant",53,90,,,,,,"مجھے عبید اللہ بن عمر قواریری نے حدیث بیان کی ،  انھوں نے کہا :  ہمیں حماد بن زید نے حدیث بیان کی ان",7221,
7222,2873,"Rapporté par Anas b. Malik رضي الله عنه : Nous étions avec Omar entre La Mecque et Médine et nous cherchions la nouvelle lune. J’avais une bonne vue et je l’ai vue, mais personne d’autre que moi ne la voyait. Je disais à Omar : « Ne la vois-tu pas ? » Mais il ne la voyait pas. Omar dit alors : « Je la verrai bientôt quand elle brillera davantage. » Je me suis allongé. Il nous parla ensuite des gens de Badr et dit : « Le Messager d’Allah ﷺ nous a montré, un jour avant la bataille, les endroits où mourraient les combattants de Badr, en disant : “Ici mourra untel demain, si Allah le veut.” » Omar a dit : « Par Celui qui l’a envoyé avec la vérité, ils ne se sont pas trompés d’endroit. » Ensuite, ils furent tous jetés dans un puits, un par un. Le Messager d’Allah ﷺ s’est alors rendu auprès d’eux et a dit : « Ô untel, fils d’untel ; ô untel, fils d’untel, avez-vous trouvé vrai ce qu’Allah et Son Messager vous avaient promis ? Pour ma part, j’ai trouvé parfaitement vrai ce qu’Allah m’a promis. » Omar demanda : « Ô Messager d’Allah, comment parles-tu à des corps sans âme ? » Il répondit : « Vous n’entendez pas plus clairement qu’eux ce que je dis, mais ils ne peuvent pas répondre. »",53,91,,,,,,"سلیمان بن مغیرہ نے کہا : ہمیں ثابت نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے حدیث بیان کی ،  انھوں",7222,
7223,2874,"Rapporté par Anas b. Malik رضي الله عنه : Le Messager d’Allah ﷺ a laissé les corps des mécréants tués à Badr sans les enterrer pendant trois jours. Puis il est venu près d’eux, s’est assis à côté et les a appelés : « Ô Abu Jahl b. Hisham, ô Umayya b. Khalaf, ô Utba b. Rabi’a, ô Shaiba b. Rabi’a, n’avez-vous pas trouvé vrai ce que votre Seigneur vous avait promis ? Quant à moi, j’ai trouvé les promesses de mon Seigneur parfaitement vraies. » Omar, entendant cela, demanda : « Ô Messager d’Allah, comment peuvent-ils t’entendre et te répondre alors qu’ils sont morts et que leurs corps sont décomposés ? » Il répondit : « Par Celui qui détient ma vie, ce que je leur dis, vous ne l’entendez pas plus clairement qu’eux, mais ils ne peuvent pas répondre. » Ensuite, il ordonna qu’on les enterre dans le puits de Badr",53,92,,,,,,حماد بن سلمہ نے ثابت بنانی سے اور انھوں نے حضرت انس بن مالک رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول,7223,
7224,2875,"Rapporté par Aba Talha رضي الله عنه : Le jour de Badr, lorsque le Messager d’Allah ﷺ a remporté la victoire sur les Mecquois, il ordonna que plus de vingt personnes — dans un autre hadith, ils sont comptés comme vingt-quatre — parmi les non-croyants de Quraysh soient jetées dans le puits de Badr. Le reste du hadith est identique",53,93,,,,,,"عبد الاعلی اور روح بن عبادہ نے سعید بن ابی عروبہ سے انھوں نے قتادہ سے روایت کی ،  انھوں نے کہا :  ہم",7224,
7225,2876.01,"Rapporté par Aïcha رضي الله عنها : Le Messager d’Allah ﷺ a dit : « Celui qui sera interrogé sur ses comptes au Jour de la Résurrection sera en réalité tourmenté. » J’ai dit : « Allah, le Très-Haut, n’a-t-Il pas dit : “Il sera soumis à un compte facile” (LXXXIV, 8) ? » Il répondit : « Cela ne signifie pas le véritable examen, mais seulement la présentation des actes. Celui qui est examiné en détail lors des comptes sera tourmenté. »",53,94,,,,,,اسماعیل بن علیہ نے ایوب سے انھوں نے عبد اللہ بن ابی ملیکہ سے اور انھوں نے حضرت عائشہ رضی اللہ تعالیٰ,7225,
7226,2876.02,"Rapporté par Aïcha رضي الله عنها par la chaîne de transmetteurs d’Ayyub : Le hadith est rapporté avec la même chaîne de transmetteurs",53,95,,,,,,"حماد بن زید نے کہا :  ہمیں ایوب نے اسی سند کے ساتھ اسی کے مانند حدیث بیان کی ۔",7226,
7227,2876.03,"Rapporté par Aïcha رضي الله عنها : Le Messager d’Allah ﷺ a dit : « Quiconque est examiné en détail lors des comptes est perdu. » J’ai dit : « Ô Messager d’Allah, Allah n’a-t-Il pas parlé de “compte facile” ? » Il répondit : « Il s’agit seulement de la présentation des actes, mais si quelqu’un est examiné en détail, il est perdu. »",53,96,,,,,,"ابو یونس قشیری نے ہمیں حدیث بیان کی کہا :  ہمیں ابن ابی ملیکہ نے قاسم سے حدیث بیان کی انھوں نے حضرت ",7227,
7228,2876.04,"Rapporté par Aïcha رضي الله عنها : Le Messager d’Allah ﷺ a dit : « Celui qui est examiné en détail lors des comptes est perdu. »",53,97,,,,,,عثمان بن اسود نے ابن ابی ملیکہ سے ، انھوں نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے اور انھوں نے نبی ک,7228,
7229,2877.01,"Rapporté par Jabir رضي الله عنه : J’ai entendu le Messager d’Allah ﷺ dire trois jours avant sa mort : « Qu’aucun de vous ne souhaite la mort, mais qu’il espère toujours le bien d’Allah. »",53,98,,,,,,یحییٰ بن زکریا نے اعمش سے  ، انھوں نےابو سفیان سے اور انھوں نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے روا,7229,
7230,2877.02,"Rapporté par Jabir رضي الله عنه par la chaîne de transmetteurs de A’mash : Le hadith est rapporté avec la même chaîne de transmetteurs",53,99,,,,,,جریر ، ابو معاویہ اورعیسیٰ بن یونس نے اعمش سے اسی سند کے ساتھ اسی کے مانند روایت کی ۔,7230,
7231,2877.03,"Rapporté par Jabir b. Abdullah al-Ansari رضي الله عنه : J’ai entendu le Messager d’Allah ﷺ dire trois jours avant sa mort : « Qu’aucun de vous ne meure sans espérer le bien d’Allah, le Très-Haut. »",53,100,,,,,,"ابوزبیر نے حضرت جابر بن عبداللہ انصاری  رضی اللہ تعالیٰ عنہ  سے روایت کی ، کہا : میں نے  رسول اللہ ص",7231,
7232,2878.01,"Rapporté par Jabir رضي الله عنه : J’ai entendu le Messager d’Allah ﷺ dire : « Chaque serviteur sera ressuscité dans l’état où il est mort. »",53,101,,,,,,جریر نے اعمش سے  ، انھوں نے ابو سفیان سے اور انھوں نے حضرت جابر رضی اللہ تعالیٰ عنہ  سے روایت کی ، ک,7232,
7233,2878.02,"Rapporté par Jabir رضي الله عنه par la chaîne de transmetteurs de A’mash : Le hadith est transmis avec une légère variation dans les mots",53,102,,,,,,"سفیان نے اعمش سے اسی سند کے ساتھ  ، اسی کے مانند  روایت کی اور کہا :  ""  نبی کریم صلی اللہ علیہ وسلم",7233,
7234,2879,"Rapporté par Abdullah b. Umar رضي الله عنه : J’ai entendu le Messager d’Allah ﷺ dire : « Quand Allah veut châtier un peuple, Il les châtie tous, puis ils seront ressuscités selon leurs actes. »",53,103,,,,,,"حمزہ بن عبداللہ بن عمر نے بتایا کہ حضرت عبداللہ بن عمر رضی اللہ تعالیٰ عنہ  نے کہا : میں نے رسول الل",7234,
