metadata:

hadiths[93]{hadithnumber,arabicnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
1951,844.01,"Rapporté par Abdullah : J’ai entendu le Messager d’Allah ﷺ dire : « Quand l’un de vous veut venir à la prière du vendredi, qu’il prenne un bain. »",7,1,,,,,,"نافع نے حضرت عبداللہ  ( بن عمر رضی اللہ تعالیٰ عنہ  )  سے روایت کی ، انھوں نےکہا : میں نے رسول اللہ ",1951,
1952,844.02,"Rapporté par Abdullah b. Umar : Le Messager d’Allah ﷺ était debout sur le minbar quand il a dit ceci : « Celui qui vient pour la prière du vendredi, qu’il prenne un bain. »",7,2,,,,,,لیث نے ابن شہاب سے ، انھوں نے عبداللہ بن عبداللہ بن عمیر سے  ، انھوں نے حضرت عبداللہ بن عمر  رضی الل,1952,
1953,844.03,Rapporté par Ibn Umar par une autre chaîne de transmetteurs,7,3,,,,,,"ابن جریج نے کہا : ابن شہاب نے عبداللہ بن عمر رضی اللہ تعالیٰ عنہ  کے دونوں بیٹوں سالم اورعبداللہ سے ",1953,
1954,844.04,"Rapporté par ‘Abdullah (b. Umar), d’après son père : Il a entendu cela du Messager d’Allah ﷺ",7,4,,,,,,یونس نے ابن شہاب سے  ، انھوں نے سالم بن عبداللہ سے اورانھوں نے اپنے والد سے روایت کی ، انھوں نے کہا ,1954,
1955,845.01,"Rapporté par Abdullah ibn Umar رضي الله عنه alors qu'il donnait un sermon : Un des Compagnons du Messager d’Allah ﷺ entra (dans la mosquée) pendant qu’Omar parlait aux gens le vendredi. Omar lui dit à haute voix : « Pourquoi arrives-tu à cette heure pour la prière ? » Il répondit : « J’étais occupé aujourd’hui et je ne suis pas rentré chez moi quand j’ai entendu l’appel à la prière du vendredi, alors je n’ai fait que les ablutions. » Omar lui dit alors : « Seulement les ablutions ! Tu sais pourtant que le Messager d’Allah ﷺ nous a ordonné de prendre un bain le vendredi. »",7,5,,,,,,حضرت عبداللہ رضی اللہ تعالیٰ عنہ  سے  روایت ہے کہ حضرت عمر بن خطاب رضی اللہ تعالیٰ عنہ  جمعے کے دن ل,1955,
1956,845.02,"Rapporté par Abu Huraira رضي الله عنه : Omar ibn Khattab رضي الله عنه faisait un sermon aux gens le vendredi quand Uthman ibn Affan رضي الله عنه arriva. Omar, en lui faisant un signe, dit : « Que dire de ceux qui viennent après l’appel à la prière ? » Uthman répondit : « Commandeur des croyants, je n’ai fait que cela : après avoir entendu l’appel, j’ai fait mes ablutions et je suis venu. » Omar dit : « Seulement les ablutions ! N’as-tu pas entendu le Messager d’Allah ﷺ dire : “Quand l’un de vous vient pour la prière du vendredi, qu’il prenne un bain.” »",7,6,,,,,,"حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے کہا :   ( ایک بار )  حضرت عمر بن خطاب  رضی اللہ تعالیٰ عنہ  ج",1956,
1957,846.01,"Rapporté par Sa’id al-Khudri رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Prendre un bain le vendredi est obligatoire pour chaque adulte. »",7,7,,,,,,"حضرت ابو سعید خدری رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ رسول اللہ  صلی اللہ علیہ وسلم  نے فر ما یا  :",1957,
1958,847.01,"Rapporté par Aisha (la mère des croyants) رضي الله عنها : Les gens venaient pour la prière du vendredi depuis leurs maisons dans les villages voisins, habillés de vêtements en laine couverts de poussière, ce qui dégageait une mauvaise odeur. L’un d’eux entra chez le Messager d’Allah ﷺ alors qu’il était dans ma maison. Le Messager d’Allah ﷺ lui dit : « Ne pourriez-vous pas vous laver en ce jour ? »",7,8,,,,,,"عروہ بن زبیر نے حضرت عائشہ  رضی اللہ تعالیٰ عنہا   سے روایت کی  ،  انھوں نے کہا :  جمعے کے لیے لو گ ",1958,
1959,847.02,"Rapporté par Aisha (la mère des croyants) رضي الله عنها : La plupart des gens étaient des ouvriers et n’avaient pas de serviteurs. Ils dégageaient donc une mauvaise odeur. On leur disait : « Pourquoi ne pas prendre un bain le vendredi ? »",7,9,,,,,,"عمرہ نے حضرت عائشہ رضی اللہ تعالیٰ عنہا   سے روایت کی  ، انھوں نے کہا :  لو گ کا م کا ج والے تھے ان ",1959,
1960,846.02,"Rapporté par Abd al-Rahman, fils de Abd Sa’id al-Khudri, d’après son père رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Prendre un bain le vendredi pour chaque adulte, utiliser le siwak et mettre du parfum disponible : tout cela est recommandé. Pour le parfum, il peut même s’agir de celui utilisé par une femme. »",7,10,,,,,,سعید بن ابی بلال اور بکیر بن اشج نے ابو بکر بن منکد ر سے حدیث بیان کی ،  انھوں نے عمرو بن سلیم سے ان,1960,
1961,848.01,"Rapporté par Tawus رضي الله عنه : Ibn Abbas رضي الله عنه a rapporté les paroles du Messager d’Allah ﷺ concernant le bain du vendredi. Tawus dit : « J’ai demandé à Ibn Abbas si on pouvait utiliser le parfum ou l’huile de sa femme. » Il répondit : « Je n’en sais rien. »",7,11,,,,,,روح بن عباوہ اور عبد الرزاق نے ابن جریج سے حدیث بیان کی انھوں نے کہا مجھے ابراہیم بن میسر ہ نے طاوس ,1961,
1962,848.02,"Rapporté par Ibn Juraij رضي الله عنه : Ce hadith a été rapporté par Ibn Juraij avec la même chaîne de transmetteurs",7,12,,,,,,محمد بن بکر اور ضحاک  بن مخلددونوں نے بن جریج سے اسی سند کے ساتھ  ( سابقہ  )  حدیث بیان کی ۔,1962,
1963,849,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « C’est un droit d’Allah sur chaque musulman de prendre un bain au moins un jour (le vendredi) parmi les sept jours de la semaine, et de se laver la tête et le corps. »",7,13,,,,,,طاوس نے حضڑت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی اکرم  صلی اللہ علیہ وسلم  سے روایت ک,1963,
1964,850.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui qui prend un bain le vendredi, comme celui qui est obligatoire après un rapport intime, puis se rend à la mosquée, c’est comme s’il offrait une chamelle en sacrifice. Celui qui vient à la deuxième heure, c’est comme s’il offrait une vache ; à la troisième heure, un bélier cornu ; à la quatrième heure, une poule ; à la cinquième heure, un œuf. Et quand l’imam sort, les anges sont aussi présents et écoutent le rappel d’Allah (le sermon). »",7,14,,,,,,ابو صالح سمنان نے حضرت ابو ہریرہ  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ  صلی اللہ علیہ وسلم ,1964,
1965,851.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Si tu demandes même à ton voisin de se taire pendant que l’imam fait le sermon du vendredi, tu as dit quelque chose d’inutile. »",7,15,,,,,,"قتیبہ بن سعید اور محمد بن رمح بن مہاجر نے حدیث بیان کی ، ابن رمح نے کہا :  ہمیں لیث نے عقیل بن خالد ",1965,
1966,851.02,"Rapporté par Abu Huraira رضي الله عنه : Un hadith similaire a été rapporté par Abu Huraira رضي الله عنه par une autre chaîne de transmetteurs",7,16,,,,,,"عبد الملک  بن شعیب بن لیث نے کہا :  مجھ سے میرے والد شعیب نے میرے دادالیث سے حدیث بیان کی انھوں نے ک",1966,
1967,851.03,"Rapporté par Ibn Juraij رضي الله عنه : Ibn Juraij a rapporté un hadith similaire (au n°1965) d’après Ibn Shihab avec les deux chaînes, sauf qu’il a dit : « Ibrahim bin Abdullah bin Qariz. »",7,17,,,,,,"ابن جریج نے کہا  :  ابن شہاب نے مجھے اس حدیث کی دونوں سندوں کے ساتھ اس حدیث میں اسی کے مانند خبردی ا",1967,
1968,851.04,"Rapporté par Abu Huraira رضي الله عنه : Le même hadith a été rapporté par Abu Huraira رضي الله عنه, mais au lieu du mot « laghauta », le mot « laghita » a été utilisé. Abu Zinad (un des rapporteurs) dit que « laghita » est le dialecte d’Abu Huraira, alors que c’est « laghauta »",7,18,,,,,,ابو زناد نے عرج سے انھوں نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی اکرم  صلی اللہ ع,1968,
1969,852.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il y a un moment le vendredi où aucun serviteur musulman ne prie et ne demande une chose bonne à Allah sans qu’Il ne la lui accorde. » Qutaiba a montré de la main que ce moment est court",7,19,,,,,,یحییٰ بن یحییٰ اور قتیبہ  بن سعید  نے مالک بن انس انھوں نے ابو زناد سے انھوں نے اعرج سے اور انھوں نے,1969,
1970,852.02,"Rapporté par Abu Huraira رضي الله عنه : Abu’l-Qasim (le surnom du Prophète ﷺ) a dit : « Il y a un moment le vendredi où aucun musulman ne se lève pour prier et demander à Allah ce qui est bon sans qu’Il ne le lui accorde. » Et il a montré de la main que ce moment est court et limité",7,20,,,,,,"ایوب نے محمد سے انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی انھوں نے کہا :  ابو القاسم ",1970,
1971,852.03,"Rapporté par Abu Huraira رضي الله عنه : Un hadith similaire a été rapporté par Abu Huraira رضي الله عنه",7,21,,,,,,ابن عون نے محمد سے اور انھوں نے حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  سے روایت کی انھوں نے کہا ابو الق,1971,
1972,852.04,"Rapporté par Abu Huraira رضي الله عنه : Ce hadith a été rapporté par Abu Huraira رضي الله عنه par une autre chaîne de transmetteurs",7,22,,,,,,سلمہ بن علقمہ نے محمد سے اورانھوں  نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے روا یت کی انھوں نے کہا ,1972,
1973,852.05,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il y a un moment le vendredi où aucun musulman ne demande à Allah ce qui est bon sans qu’Il ne le lui accorde. » Et il a ajouté : « C’est un moment très court. »",7,23,,,,,,محمد بن زیاد نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی اکرم  صلی اللہ علیہ وسلم  سے,1973,
1974,852.06,"Rapporté par Hammam ibn Munabbih رضي الله عنه : Il a rapporté ce hadith d’Abu Huraira رضي الله عنه, qui le tenait du Messager d’Allah ﷺ, mais il n’a pas dit : « Ce moment est court. »",7,24,,,,,,ہمام بن منبہ نے حضڑت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی  صلی اللہ علیہ وسلم  سے روای,1974,
1975,853,"Rapporté par Abu Burda ibn Abu Musa al-Ash’ari رضي الله عنه : Abdullah ibn Umar رضي الله عنه m’a dit : « As-tu entendu ton père rapporter quelque chose du Messager d’Allah ﷺ au sujet du moment du vendredi ? » J’ai répondu : « Oui, je l’ai entendu dire du Messager d’Allah ﷺ : “Ce moment se situe entre le moment où l’imam s’assoit et la fin de la prière.” »",7,25,,,,,,"ابو بردہ بن ابی مو سیٰ اشعری رضی اللہ تعالیٰ عنہ  سے روا یت ہے کہا :  مجھ سے حضرت عبد اللہ بن عمر  ر",1975,
1976,854.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Le meilleur jour sur lequel le soleil s’est levé est le vendredi : c’est ce jour-là qu’Adam a été créé, qu’il est entré au Paradis et qu’il en a été expulsé. »",7,26,,,,,,"ابن شہاب نے کہا  :  مجھے عبد الرحمٰن اعرج نے خبر دی انھوں نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  کو ",1976,
1977,854.02,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Le meilleur jour sur lequel le soleil s’est levé est le vendredi : c’est ce jour-là qu’Adam a été créé, qu’il est entré au Paradis et qu’il en a été expulsé. Et l’Heure finale n’aura lieu qu’un vendredi. »",7,27,,,,,,ابو زناد نے اعرج سے اور انھوں نے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  سے رو یت کی کہ نبی کریم  صلی ال,1977,
1978,855.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Nous qui sommes les derniers, nous serons les premiers au Jour de la Résurrection. Chaque communauté a reçu le Livre avant nous et nous l’avons reçu après eux. C’est ce jour qu’Allah nous a prescrit et vers lequel Il nous a guidés, et les gens sont venus après nous à ce sujet : les Juifs observent le jour suivant et les Chrétiens le jour d’après. »",7,28,,,,,,"عمر و ناقد نے کہا  : ہمیں سفیان بن عیینہ نے ابو زناد سے حدیث سنا ئی انھوں نے اعرج سے اور انھوں نے حج",1978,
1979,855.02,"Rapporté par Abu Huraira رضي الله عنه : Un hadith similaire a été rapporté par Abu Huraira رضي الله عنه, où le Messager d’Allah ﷺ a dit : « Nous sommes les derniers et nous serons les premiers au Jour de la Résurrection. »",7,29,,,,,,"ابن ابی عمر نے کہا :  ہمیں سفیان نے ابو زناد سے حدیث سنا ئی انھوں نے اعرج سے اور انھوں نے حضرت ابو ہ",1979,
1980,855.03,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Nous sommes les derniers, mais nous serons les premiers au Jour de la Résurrection, et nous serons les premiers à entrer au Paradis. Pourtant, le Livre leur a été donné avant nous et il nous a été donné après eux. Ils se sont disputés, et Allah nous a guidés vers la vérité sur ce sujet. C’est ce jour-là à propos duquel ils se sont opposés, mais Allah nous a guidés vers lui : pour nous, c’est le vendredi ; le jour suivant est pour les Juifs et celui d’après pour les Chrétiens. »",7,30,,,,,,"ابو صالح نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ سے روا یت کی انھوں نے کہا :  رسول اللہ  صلی اللہ علی",1980,
1981,855.04,"Rapporté par Abu Huraira رضي الله عنه : Muhammad, le Messager d’Allah ﷺ, a dit : « Nous qui sommes les derniers, nous serons les premiers au Jour de la Résurrection. Mais les autres communautés ont reçu le Livre avant nous, et nous l’avons reçu après eux. Ce jour leur avait été prescrit, mais ils se sont opposés à son sujet. Allah nous a guidés vers ce jour, et ils sont venus après nous à ce sujet : les Juifs observent le jour suivant, et les Chrétiens celui d’après. »",7,31,,,,,,"وہب بن منبہ کے بھا ئی ہمام بن منبہ نے کہا :  یہ حدیث ہے حضرت ابو ہریرۃ رضی اللہ تعالیٰ عنہ  نے ہمیں ",1981,
1982,856.01,"Rapporté par Abu Huraira رضي الله عنه et Huraira : Le Messager d’Allah ﷺ a dit : « C’est du vendredi qu’Allah a détourné ceux qui étaient avant nous. Pour les Juifs, le jour réservé à la prière était le samedi, et pour les Chrétiens, c’était le dimanche. Allah s’est tourné vers nous et nous a guidés vers le vendredi comme jour de prière. En réalité, Allah a fait du vendredi, du samedi et du dimanche des jours de prière. Dans cet ordre, ils (les Juifs et les Chrétiens) viendront après nous au Jour de la Résurrection. Nous sommes les derniers des communautés dans ce monde, mais les premiers parmi les créatures à être jugés au Jour de la Résurrection. » Dans une autre version : « ... à être jugés parmi eux. »",7,32,,,,,,"ابو کریب اور واصل بن عبدالاعلیٰ نے کہا : ہم سے ابن فضیل نے ابومالک اشجعی ( سعد بن طارق )  سے حدیث بی",1982,
1983,856.02,"Rapporté par Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Nous avons été guidés vers le vendredi comme jour de prière et de recueillement, alors qu’Allah a détourné ceux qui étaient avant nous de ce jour. » Le reste du hadith est identique",7,33,,,,,,"ابن ابی زائدہ نے ( ابومالک )  سعد بن طارق سے خبر دی ، انھوں نے کہا : ربعی بن حراش نے مجھے حضرت حذیفہ",1983,
1984,850.02,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Le vendredi, les anges se tiennent à chaque porte de la mosquée et inscrivent les gens selon leur ordre d’arrivée. Quand l’imam s’assoit sur le minbar pour prononcer le sermon, ils referment leurs registres et écoutent le rappel d’Allah. Celui qui arrive tôt est comme quelqu’un qui offre une chamelle en sacrifice, puis celui qui vient après est comme s’il offrait une vache, puis un bélier, puis une poule, puis un œuf. »",7,34,,,,,,"ابوعبداللہ اغر نے خبر دی کہ انھوں نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے سنا ، وہ کہہ رہے تھے : ",1984,
1985,850.03,Rapporté par Abu Huraira رضي الله عنه à travers une autre chaîne de transmetteurs,7,35,,,,,,سعید ( بن مسیب )  نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم   صلی اللہ علیہ و,1985,
1986,850.04,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Il y a un ange à chaque porte de la mosquée qui inscrit le premier arrivé pour la prière du vendredi. » Et il ﷺ a comparé cette personne à celle qui offre un chameau en sacrifice, puis il a continué en décrivant des sacrifices de plus en plus petits jusqu’à mentionner que le minimum est un œuf. Et lorsque l’imam s’assoit sur la chaire, les registres sont refermés et les anges écoutent le rappel d’Allah",7,36,,,,,,سہیل کے والد ابو صالح سمان نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ رسول اللہ   صلی ال,1986,
1987,857.01,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui qui prend un bain, puis vient pour la prière du vendredi, prie ce qui lui est prescrit, reste silencieux jusqu’à la fin du sermon de l’imam, puis prie avec lui, ses péchés entre ce vendredi et le suivant seront pardonnés, et même trois jours de plus. »",7,37,,,,,,سہیل نے اپنے والد ( ابو صالح )  سے ، انھوں نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے اور انھوں نے ن,1987,
1988,857.02,"Rapporté par Abu Huraira رضي الله عنه : Le Messager d’Allah ﷺ a dit : « Celui qui fait bien ses ablutions, puis vient à la prière du vendredi, écoute le sermon et garde le silence, tous ses péchés entre ce vendredi et le suivant seront pardonnés, avec trois jours supplémentaires. Mais celui qui touche les cailloux a interrompu (son attention). »",7,38,,,,,,"اعمش نے ابو صالح سے اور انھوں نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  سے روایت کی ، انھوں نے کہا : ر",1988,
1989,858.01,"Rapporté par Jabir ibn ‘Abdullah رضي الله عنه : Nous accomplissions la prière du vendredi avec le Messager d’Allah ﷺ, puis nous rentrions et laissions reposer nos chameaux qui servaient à transporter l’eau. Hassan (l’un des rapporteurs) a dit : J’ai demandé à Ja’far à quel moment cela se passait. Il a répondu : C’est lorsque le soleil a passé le zénith",7,39,,,,,,حسن بن عیاش نے جعفر بن محمد سے ، انھوں نے اپنے والد  ( محمد  )  سے اور انھوں نے حضرت جابر بن عبداللہ,1989,
1990,858.02,"Rapporté par Ja'far d’après son père : Il a demandé à Jabir ibn 'Abdullah رضي الله عنه à quel moment le Messager d’Allah ﷺ faisait la prière du vendredi. Il a répondu : « Il priait, puis nous retournions à nos chameaux et nous les laissions se reposer. » 'Abdullah a ajouté dans son récit : « Jusqu’à ce que le soleil ait passé le zénith, et les chameaux qui transportaient l’eau se reposaient. »",7,40,,,,,,"قاسم بن زکریا نے کہا : ہمیں خالد بن مخلد نے حدیث بیان کی ، نیز عبداللہ بن عبدالرحمان دارمی نے کہا : ",1990,
1991,859,"Rapporté par Sahl ibn Saïd رضي الله عنه : Nous ne faisions la sieste ni ne déjeunions avant la prière du vendredi. (Ibn Hajr a ajouté : « Du vivant du Messager d’Allah ﷺ. »)",7,41,,,,,,"عبداللہ بن مسلمہ بن قعنب ، یحییٰ بن یحییٰ اور علی بن حجر میں سے یحییٰ نے کہا : ہمیں خبر دی اور دوسرے",1991,
1992,860.01,"Rapporté par Iyas ibn Salama ibn al-Akwa’ d’après son père رضي الله عنه : Nous faisions la prière du vendredi avec le Messager d’Allah ﷺ quand le soleil avait passé le zénith, puis nous rentrions et cherchions l’ombre des murs pour nous protéger de la chaleur du soleil",7,42,,,,,,وکیع نے یعلیٰ بن حارث محاربی سے روایت کی ، انھوں نے ایاس بن سلمہ بن اکوع سے اور انھوں نے اپنے والد (,1992,
1993,860.02,"Rapporté par Iyas ibn Salama ibn Akwa’ d’après son père رضي الله عنه : Nous faisions la prière du vendredi avec le Messager d’Allah ﷺ, et quand nous rentrions, nous ne trouvions pas l’ombre des murs pour nous abriter de la chaleur du soleil",7,43,,,,,,ہشام بن عبدالملک نے یعلیٰ بن حارث سے باقی ماندہ اسی سند  کے ساتھ روایت کی ہم رسول اللہ   صلی اللہ عل,1993,
1994,861,"Rapporté par Ibn 'Umar رضي الله عنه : Le Messager d’Allah ﷺ faisait le sermon du vendredi debout. Ensuite, il s’asseyait, puis se relevait (pour le second sermon), comme les musulmans le font aujourd’hui",7,44,,,,,,"حضرت ابن عمر  رضی اللہ تعالیٰ عنہ  سے روایت ہے انھوں نے کہا : رسول اللہ   صلی اللہ علیہ وسلم  جمعے ک",1994,
1995,862.01,"Rapporté par Jabir ibn Samura رضي الله عنه : Le Messager d’Allah ﷺ faisait deux sermons entre lesquels il s’asseyait, récitait le Coran et exhortait les gens",7,45,,,,,,ابو احوص نے سماک سے اور انھوں نے حضرت جابر بن سمرۃ  رضی اللہ تعالیٰ عنہ  سے روایت کی  ، انھوں نے کہا,1995,
1996,862.02,"Rapporté par Jabir ibn Samura رضي الله عنه : Le Messager d’Allah ﷺ faisait le sermon debout. Ensuite, il s’asseyait, puis se relevait et parlait à nouveau debout. Celui qui t’a dit qu’il faisait le sermon assis a menti. Par Allah, j’ai prié avec lui plus de deux mille fois",7,46,,,,,,"ابو خثیمہ نے سماک سے روایت کی ، انھوں نے کہا : حضرت جابر بن سمرۃ  رضی اللہ تعالیٰ عنہ  نے مجھے خبر د",1996,
1997,863.01,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Le Prophète ﷺ faisait le sermon du vendredi debout lorsqu’une caravane venant de Syrie est arrivée. Les gens se sont précipités vers elle, si bien qu’il ne resta plus que douze personnes avec le Prophète ﷺ. C’est à cette occasion que ce verset concernant la prière du vendredi a été révélé : « Et quand ils voient un commerce ou un divertissement, ils s’y précipitent et te laissent debout. »",7,47,,,,,,جریر نے حصین بن عبدالرحمان سے روایت کی ، انھوں نے سالم بن ابی جعد سے اور انھوں نے حضرت جابر بن عبدال,1997,
1998,863.02,"Rapporté par Husain avec la même chaîne de transmetteurs, mais il n’a pas mentionné la position debout",7,48,,,,,,"عبداللہ بن ادریس نے حصین سے اسی سند کے ساتھ روایت کی ، کہا :   ( جب تجارتی قافلہ آیاتو )  رسول اللہ ",1998,
1999,863.03,"Rapporté par Jabir ibn Abdullah رضي الله عنه : J’étais avec le Messager d’Allah ﷺ un vendredi quand une caravane est arrivée. Les gens sont partis vers elle, et il ne resta que douze personnes, dont moi. C’est à ce moment que ce verset a été révélé : « Et quand ils voient un commerce ou un divertissement, ils s’y précipitent et te laissent debout. » (Coran 62:)",7,49,,,,,,خالد طحان نے حصین سے روایت کی ، انھوں نے سالم اور ابو سفیان سے اور انھوں نے حضرت جابر بن عبداللہ  رض,1999,
2000,863.04,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Pendant que le Messager d’Allah ﷺ faisait un sermon le vendredi, une caravane de marchandises est arrivée à Médine. Les Compagnons du Messager d’Allah ﷺ se sont précipités vers elle, si bien qu’il ne resta que douze personnes avec lui, dont Abu Bakr et 'Omar. C’est à ce moment que ce verset a été révélé : « Et quand ils voient un commerce ou un divertissement, ils s’y précipitent. »",7,50,,,,,,"ہشیم نے کہا : ہمیں حصین نے ابو سفیان اور سالم بن ابی جعد سے خبر دی ، انھوں نے حضرت جابربن عبداللہ  ر",2000,
2001,864,"Rapporté par Ka'b ibn 'Ujra رضي الله عنه : Il entra dans la mosquée et vit Abd al-Rahman ibn Umm Hakam faire le sermon assis. Il dit alors : « Regardez ce malheureux : il fait le sermon assis, alors qu’Allah a dit : “Et quand ils voient un commerce ou un divertissement, ils s’y précipitent et te laissent debout.” »",7,51,,,,,,حضرت کعب بن عجرہ  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ وہ مسجد میں آئے  ، دیکھاکہ ( اموی والی )  عبدا,2001,
2002,865,"Rapporté par Abdullah ibn Umar رضي الله عنه et Abu Huraira رضي الله عنه : Ils ont entendu le Messager d’Allah ﷺ dire sur les planches de son minbar : « Les gens doivent cesser de négliger la prière du vendredi, sinon Allah scellera leurs cœurs et ils feront partie des insouciants. »",7,52,,,,,,"حکم بن مینا ء نے حدیث بیان کی کہا :  حضرت عبد اللہ بن عمر اور حضرت ابو ہریرہ رضی اللہ تعالیٰ عنہ  نے",2002,
2003,866.01,"Rapporté par Jabir ibn Samura رضي الله عنه : Je priais avec le Messager d’Allah ﷺ et sa prière ainsi que son sermon étaient d’une longueur modérée",7,53,,,,,,ابوا حوص نے سما ک بن حرب سے اور انھوں نے حضرت جا بربن سمرہ رضی اللہ تعالیٰ عنہ  سے روایت کی انھوں نے,2003,
2004,866.02,"Rapporté par Jabir ibn Samura رضي الله عنه : J’accomplissais la prière avec le Messager d’Allah ﷺ ; sa prière était d’une durée modérée, et son sermon aussi",7,54,,,,,,"ابو بکر بن ابی شیبہ اور ابن نمیر نے کہا  :  ہمیں محمد بن بشر نے حدیث بیان کی ،  ہمیں زکریا نے حدیث ب",2004,
2005,867.01,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Lorsque le Messager d’Allah ﷺ prononçait le sermon, ses yeux devenaient rouges, sa voix s’élevait et sa colère augmentait, au point qu’il ressemblait à quelqu’un qui avertit contre un ennemi en disant : « L’ennemi vous attaque le matin et aussi le soir. » Il disait aussi : « L’Heure dernière et moi avons été envoyés comme ces deux-là. » Et il joignait son index et son majeur. Il disait encore : « La meilleure parole est celle contenue dans le Livre d’Allah, et la meilleure voie est celle de Muhammad. Les pires choses sont les innovations, et chaque innovation est un égarement. » Il ajoutait : « Je suis plus cher à un musulman que sa propre personne. Celui qui laisse des biens, ils sont pour sa famille ; mais celui qui meurt endetté ou laisse des enfants sans soutien, c’est à moi d’en assumer la responsabilité. »",7,55,,,,,,عبد الوہاب بن عبد المجید  ( ثقفی  )  نے جعفر  ( صادق  )  بن محمد  ( باقر  ) سے روایت کی انھوں نے اپن,2005,
2006,867.02,"Rapporté par Ja’far ibn Muhammad, d’après son père : J’ai entendu Jabir ibn ‘Abdullah dire que, lors du sermon du Messager d’Allah ﷺ, il louait Allah, Le glorifiait, puis élevait la voix (et la suite du hadith est similaire)",7,56,,,,,,"سلیمان بن بلال نے کہا  :  مجھ سے جعفر  بن محمد نے اپنے نے اپنے والد سے روایت کی انھوں نے کہا :  میں ",2006,
2007,867.03,"Rapporté par Jabir رضي الله عنه : Le Messager d’Allah ﷺ, lorsqu’il prononçait le sermon devant les gens, louait Allah et Le remerciait comme Il le mérite, puis disait : « Celui qu’Allah guide, nul ne peut l’égarer, et celui qu’Il égare, nul ne peut le guider. La meilleure parole est celle contenue dans le Livre d’Allah. » Et le reste du hadith est identique",7,57,,,,,,سفیان نے جعفر سے انھوں نے اپنے والد  ( محمد باقر  ) سے اور انھوں نے حضرت جا بر رضی اللہ تعالیٰ عنہ س,2007,
2008,868,"Rapporté par Ibn Abbas رضي الله عنه : Dimad vint à La Mecque ; il appartenait à la tribu d’Azd Shanu’a et avait l’habitude de soigner ceux qui étaient sous l’emprise d’un charme. Il entendit des gens insensés de La Mecque dire que Muhammad ﷺ était ensorcelé. Il dit alors : « Si je rencontre cet homme, peut-être qu’Allah le guérira par mes mains. » Il le rencontra et dit : « Muhammad, je peux protéger celui qui est sous l’effet d’un charme, et Allah guérit qui Il veut par mes mains. Veux-tu cela ? » Le Messager d’Allah ﷺ répondit : « Louange à Allah, nous Le louons, demandons Son aide ; celui qu’Allah guide, nul ne peut l’égarer, et celui qu’Il égare, nul ne peut le guider. J’atteste qu’il n’y a pas de divinité en dehors d’Allah, Unique, sans associé, et que Muhammad est Son serviteur et Son Messager. » Après cela, Dimad dit : « Répète ces paroles devant moi. » Le Messager d’Allah ﷺ les répéta trois fois. Dimad dit alors : « J’ai entendu les paroles des devins, des magiciens et des poètes, mais jamais je n’ai entendu de paroles comme les tiennes ; elles vont au fond des choses. Donne-moi ta main pour que je te prête serment d’allégeance à l’islam. » Il lui prêta donc serment. Le Messager d’Allah ﷺ dit : « Ce serment est aussi pour ton peuple. » Il répondit : « Oui, pour mon peuple aussi. » Plus tard, une expédition envoyée par le Prophète ﷺ passa près de son peuple. Le chef de la troupe demanda : « Avez-vous trouvé quelque chose chez ces gens ? » Quelqu’un répondit : « J’ai trouvé un récipient pour l’eau. » Le chef dit : « Rendez-le, car il fait partie du peuple de Dimad. »",7,58,,,,,,حضرت ابن عباس  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ ضمادمکہ آیا ، وہ  ( قبیلہ )  از دشنوء سے تھا اور ,2008,
2009,869,"Rapporté par Abu Wa’il رضي الله عنه : Ammar رضي الله عنه nous a fait un sermon court et éloquent. Quand il est descendu, nous lui avons dit : « Ô Abd al-Yaqzn, tu as fait un sermon court et éloquent. Si seulement tu l’avais un peu allongé. » Il répondit : « J’ai entendu le Messager d’Allah ﷺ dire : “La longueur de la prière et la brièveté du sermon sont un signe de compréhension (de la religion). Allongez donc la prière et raccourcissez le sermon, car il y a de la beauté dans la concision.” »",7,59,,,,,,"ابو وائل نے کہا : ہمارے سامنے حضرت عمار رضی اللہ تعالیٰ عنہ نے خطبہ دیا ۔ انتہائی مختصر اورانتہائی ب",2009,
2010,870,"Rapporté par ‘Adi ibn Hatim رضي الله عنه : Un homme fit un sermon devant le Messager d’Allah ﷺ en disant : « Celui qui obéit à Allah et à Son Messager suit le droit chemin, et celui qui leur désobéit s’égare. » Le Messager d’Allah ﷺ dit alors : « Quel mauvais orateur tu es ! Dis plutôt : “Celui qui désobéit à Allah et à Son Messager.” » Ibn Numair ajouta : « Il s’est en effet égaré. »",7,60,,,,,,"ابو بکر بن ابی شیبہ اور محمد بن عبداللہ بن نمیر نے کہا : ہمیں وکیع نے سفیان سے حدیث بیان کی ، انھوں ",2010,
2011,871,"Rapporté par Safwan ibn Ya’la d’après son père رضي الله عنه : Il a entendu le Messager d’Allah ﷺ réciter des versets du Coran sur le minbar, notamment : « Ils ont crié : Ô Malik. »",7,61,,,,,,صفوان کے والد حضرت یعلیٰ بن امیہ  رضی اللہ تعالیٰ عنہ  سے روایت ہے کہ انھوں نے نبی کریم  صلی اللہ عل,2011,
2012,872.01,"Rapporté par ‘Amra, fille de Abd al-Rahman, d’après la sœur de ‘Amra رضي الله عنها : J’ai mémorisé la sourate « Qaf, par le Coran glorieux » de la bouche du Messager d’Allah ﷺ, car il la récitait sur le minbar chaque vendredi",7,62,,,,,,سلیمان بن بلال نے یحییٰ بن سعید سے روایت کی ، انھوں نے عمرہ بنت عبدالرحمان ( بن سعد بن زرارہ انصاریہ,2012,
2013,872.02,"Rapporté par la fille de Haritha ibn Nu’man رضي الله عنها : Je n’ai mémorisé la sourate Qaf que de la bouche du Messager d’Allah ﷺ, car il la récitait lors de chaque sermon du vendredi. Elle ajouta aussi : « Notre four et celui du Messager d’Allah ﷺ étaient le même. »",7,63,,,,,,یحییٰ بن ایوب نے یحییٰ بن سعید سے ، انھوں نے عمرہ سے اور انھوں نے اپنی بہن سے جو عمر میں ان سے بڑی ت,2013,
2014,873.01,"Rapporté par Umm Bisham bint Haritha ibn Nu’man رضي الله عنها : Notre four et celui du Messager d’Allah ﷺ étaient le même pendant deux ans, ou pendant un an ou une partie d’une année. Et je n’ai appris « Qaf. Par le Coran glorieux » que de la bouche du Messager d’Allah ﷺ, qui la récitait chaque vendredi sur le minbar lorsqu’il faisait le sermon aux gens",7,64,,,,,,"عبداللہ بن محمد بن معن نے حارثہ بن نعمان کی بیٹی ( ام ہشام )  سے روایت کی ، انھوں نے کہا : میں نے سو",2014,
2015,873.02,"Rapporté par Umm Hisham bint Haritha ibn Nu’man رضي الله عنها : Notre four et celui du Messager d’Allah ﷺ étaient le même pendant deux ans, ou pendant un an et une partie d’une année. Et je n’ai appris la sourate « Qaf. Par le Coran glorieux » que de la bouche du Messager d’Allah ﷺ, qui la récitait chaque vendredi depuis le minbar lorsqu’il s’adressait aux gens",7,65,,,,,,یحییٰ بن عبداللہ بن عبدالرحمان بن سعد نے زرارہ نے ام ہشام بنت حارثہ بن نعمان  رضی اللہ تعالیٰ عنہ  س,2015,
2016,873.03,"Rapporté par Umara ibn Ruwaiba رضي الله عنه : Il a vu Bishr ibn Marwan lever les mains sur le minbar et il a dit : « Ô Allah, défigure ces mains ! J’ai vu le Messager d’Allah ﷺ ne faire aucun autre geste avec ses mains que celui-ci », et il montra son index",7,66,,,,,,عبداللہ بن ادریس نے حصین سے اور انھوں نے حضرت عمارہ بن رویبہ ( ثقفی )   رضی اللہ تعالیٰ عنہ  سے روای,2016,
2017,874,"Rapporté par Husain ibn Abd al-Rahman رضي الله عنه : Ce hadith a été rapporté par une autre chaîne de transmetteurs selon Husain ibn Abd al-Rahman",7,67,,,,,,"ابو  عوانہ نے حصین بن عبدالرحمان سے روایت کی ، انھوں نے کہا : میں نے جمعے کے دن بشر بن مروان کو دونو",2017,
2018,875.01,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Alors que le Messager d’Allah ﷺ prononçait le sermon du vendredi, un homme arriva et le Prophète ﷺ lui dit : « Untel, as-tu prié deux rak‘a ? » Il répondit : « Non. » Le Prophète ﷺ dit alors : « Lève-toi et prie. »",7,68,,,,,,حماد بن زید نے عمرو بن دینار سے اور انھوں نے حضرت جابر بن عبداللہ  رضی اللہ تعالیٰ عنہ  سے روایت کی ,2018,
2019,875.02,"Rapporté par Jabir رضي الله عنه : Ce hadith est rapporté par Jabir selon une autre chaîne, mais Hammad (l’un des rapporteurs) ne mentionne pas les deux rak‘a",7,69,,,,,,ایوب نے عمرو ( بن دینار )  سے  ، انھوں نے حضرت جابر  رضی اللہ تعالیٰ عنہ  سے اور انھوں نے نبی کریم  ,2019,
2020,875.03,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Un homme entra dans la mosquée pendant que le Messager d’Allah ﷺ prononçait le sermon du vendredi. Le Prophète ﷺ lui demanda : « As-tu accompli la prière ? » Il répondit : « Non. » Le Prophète ﷺ dit alors : « Lève-toi et accomplis les deux rak‘a. » Selon Qutaiba, il dit : « Accomplis deux rak‘a. »",7,70,,,,,,"قتیبہ بن سعید اور اسحاق بن ابراہیم میں سے قتیبہ نے کہا : ہمیں حدیث  سنائی اور اسحاق نے کہا : ہمیں خب",2020,
2021,875.04,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Un homme entra dans la mosquée pendant que le Messager d’Allah ﷺ prononçait le sermon du vendredi, debout sur le minbar. Le Prophète ﷺ lui demanda : « As-tu accompli deux rak‘a ? » Il répondit : « Non. » Le Prophète ﷺ dit alors : « Accomplis-les. »",7,71,,,,,,"ابن جریج نے کہا : ہمیں عمرو بن دینار نے خبر دی کہ انھوں نے حضرت جابر بن عبداللہ  رضی اللہ تعالیٰ عنہ",2021,
2022,875.05,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Le Messager d’Allah ﷺ prononça le sermon et dit : « Lorsque l’un d’entre vous vient pour la prière du vendredi et que l’imam est déjà sorti (pour le sermon), il doit quand même accomplir deux rak‘a. »",7,72,,,,,,"شعبہ نے عمرو ( بن دینار )  سے روایت کی ، انھوں نے کہا : میں نے حضرت جابر بن عبداللہ  رضی اللہ تعالیٰ",2022,
2023,875.06,"Rapporté par Jabir رضي الله عنه : Sulaik Ghatafani vint un vendredi alors que le Messager d’Allah ﷺ était assis sur le minbar. Sulaik s’assit sans avoir prié. Le Messager d’Allah ﷺ lui demanda : « As-tu accompli deux rak‘a ? » Il répondit : « Non. » Le Prophète ﷺ dit alors : « Lève-toi et accomplis-les. »",7,73,,,,,,ابو زبیر نے حضرت جابر  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ سلیک غطفانی  رضی اللہ تعالیٰ عنہ  جمعے کے,2023,
2024,875.07,"Rapporté par Jabir ibn Abdullah رضي الله عنه : Sulaik Ghatafani vint un vendredi pendant que le Messager d’Allah ﷺ prononçait le sermon. Sulaik s’assit. Le Prophète ﷺ lui dit : « Ô Sulaik, lève-toi et accomplis deux rak‘a, mais fais-les courtes. » Puis il ajouta : « Quand l’un d’entre vous vient le vendredi pendant que l’imam prononce le sermon, qu’il accomplisse deux rak‘a courtes. »",7,74,,,,,,ابو سفیان ( طلحہ بن نافع واسطی )  نے حضرت جابر بن عبداللہ  رضی اللہ تعالیٰ عنہ  سے  روایت کی ، انھوں,2024,
2025,876,"Rapporté par Abu Rifa’a رضي الله عنه : Je suis venu voir le Prophète ﷺ alors qu’il prononçait le sermon et j’ai dit : « Messager d’Allah, voici un étranger qui veut apprendre cette religion et il ne sait pas ce que c’est. » Le Messager d’Allah ﷺ me regarda, laissa son sermon, vint vers moi, on lui apporta une chaise dont je crus que les pieds étaient en fer. Le Messager d’Allah ﷺ s’y assit et commença à m’enseigner ce qu’Allah lui avait appris. Ensuite, il retourna au minbar pour terminer son sermon",7,75,,,,,,حضرت  ابو رفاعہ ( تمیم بن اُسید عدوی  رضی اللہ تعالیٰ عنہ  )  نے کہا کہ میں نبی   صلی اللہ علیہ وسلم,2025,
2026,877.01,"Rapporté par Ibn Abu Rafi’ رضي الله عنه : Marwan nomma Abu Huraira comme son adjoint à Médine et partit lui-même à La Mecque. Abu Huraira dirigea la prière du vendredi pour nous et, après la sourate Al-Jumu’a, il récita dans la seconde rak‘a : « Quand les hypocrites viennent à toi » (sourate 63). Ensuite, je rencontrai Abu Huraira et lui dis : « Tu as récité deux sourates qu’Ali ibn Abu Talib récitait à Koufa. » Abu Huraira répondit : « J’ai entendu le Messager d’Allah ﷺ réciter ces deux sourates lors de la prière du vendredi. »",7,76,,,,,,سلیمان جو ہلال ( تمیمی )  کے بیٹے ہیں ، انھوں نے جعفر  ( صادق )  سے ، انھوں نے اپنے والد سے اور انھو,2026,
2027,877.02,"Rapporté par Abdullah ibn Abu Rafi’ رضي الله عنه : Ce hadith est rapporté avec la même chaîne, mais avec cette précision : il récitait la sourate Al-Jumu’a (62) dans la première rak‘a et « Quand les hypocrites viennent » dans la seconde",7,77,,,,,,حاتم بن اسماعیل اور عبدالعزیز دراوردی دونوں نے ( اپنی اپنی سندکے ساتھ )  جعفر سے روایت کی ، انھوں نے,2027,
2028,878.01,"Rapporté par Nu’man ibn Bashir رضي الله عنه : Le Messager d’Allah ﷺ récitait lors des deux fêtes (‘Id) et à la prière du vendredi : « Glorifie le nom de ton Seigneur, le Très-Haut » (sourate 87) et « T’est-il parvenue la nouvelle de l’événement écrasant ? » (sourate 88). Et lorsque la fête et le vendredi tombaient le même jour, il récitait ces deux sourates dans les deux prières",7,78,,,,,,جریر نے ابراہیم بن محمد بن منتشر سے ، انھوں نے اپنے والد سے ، انھوں نے حضرت نعمان بن بشیر کے آزاد کر,2028,
2029,878.02,"Rapporté par Ibrahim ibn Muhammad ibn al-Muntashir رضي الله عنه : Ce hadith a été rapporté avec la même chaîne de transmetteurs",7,79,,,,,,ابو عوانہ نے ابراہیم بن محمد بن منتشر سے اسی سند کے ساتھ ( اسی کے مانند )  ر وایت کی ۔,2029,
2030,878.03,"Rapporté par Dahhak b. Qais : Il a écrit à Nu'man b. Bashir pour lui demander ce que le Messager d’Allah ﷺ récitait le vendredi en dehors de la sourate Al-Jumu'a. Il a répondu qu’il récitait : « Est-ce qu’il t’est parvenu… » (Sourate)",7,80,,,,,,"عبیداللہ بن عبداللہ نے کہا : ضحاک بن قیس نے حضرت نعمان بن بشیر  رضی اللہ تعالیٰ عنہ  کوخط لکھ کر پوچ",2030,
2031,879.01,"Rapporté par Ibn Abbas : Le Messager d’Allah ﷺ récitait, lors de la prière du matin du vendredi, la sourate « Alif-Lam-Mim, Tanzil as-Sajda » (Sourate 32) et « Il est certes venu sur l’homme un temps… » (Sourate 76). Et pendant la prière du vendredi, il récitait les sourates Al-Jumu'a et Al-Munafiqun",7,81,,,,,,عبدہ بن سلیمان نے سفیان سے روایت کی ، انھوں نے مخول بن راشد سے ، انھوں نے مسلم البطین سے ، انہوں نے ,2031,
2032,879.02,"Rapporté par Sufyan avec la même chaîne de transmetteurs : Un hadith similaire a été rapporté",7,82,,,,,,عبداللہ بن نمیر اور وکیع دونوں نے سفیان سے اسی سند کے ساتھ اسی ( سابقہ حدیث )  کے مانند روایت کی ۔,2032,
2033,879.03,"Rapporté par Mukhawwil d’après Sufyan : Ce hadith a été transmis par Mukhawwil selon l’autorité de Sufyan",7,83,,,,,,شعبہ نے مخول سے اسی سندکے ساتھ دونوں نمازوں کے بارے میں اسی ( سابقہ حدیث )  کے مانند روایت کی جس طرح,2033,
2034,880.01,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ récitait, lors de la prière de l’aube du vendredi, « Alif-Lam-Mim, Tanzil » et « Il est certes venu… »",7,84,,,,,,سفیان نے سعد بن ابراہیم سے ، انہوں نے عبدالرحمان اعرج سے ، انھوں نے ابوہریرۃ  رضی اللہ تعالیٰ عنہ  س,2034,
2035,880.02,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ récitait, lors de la prière de l’aube du vendredi, « Alif-Lam-Mim, Tanzil » dans la première rak'a, et dans la seconde : « Il est certes venu sur l’homme un temps où il n’était rien dont on puisse parler. »",7,85,,,,,,۔  ابراہیم بن سعد نے اپنے والد ( سعد بن ابراہیم ) سے ، انھوں نے عبدالرحمان اعرج سے اور انھوں نے حضرت,2035,
2036,881.01,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Lorsque l’un d’entre vous accomplit la prière du vendredi (les deux rak'a obligatoires en groupe), il doit ensuite accomplir quatre rak'a. »",7,86,,,,,,۔  خالد بن عبداللہ نے سہیل سے ، انھوں نے اپنے والد  ( ابوصالح )  سے اور انھوں نے حضرت ابو ہریرۃ  رضی,2036,
2037,881.02,"Rapporté par Suhail d’après Abu Huraira : Le Messager d’Allah ﷺ a dit : « Lorsque vous priez après les deux rak'a obligatoires du vendredi, accomplissez quatre rak'a. » (‘Amr ajoute dans son récit que Ibn Idris a dit cela d’après Suhail) : « Et si vous êtes pressé pour une raison, priez deux rak'a à la mosquée et deux autres en rentrant chez vous. »",7,87,,,,,,"ابوبکر بن ابی شیبہ اور عمرو الناقد نے کہا : ہمیں عبداللہ بن ادریس نے سہیل سے حدیث سنائی ، انھوں نے ا",2037,
2038,881.03,"Rapporté par Abu Huraira : Le Messager d’Allah ﷺ a dit : « Lorsque l’un d’entre vous accomplit la prière après le vendredi, il doit faire quatre rak'a. » (Dans la version transmise par Jarir, le mot « parmi vous » n’est pas mentionné)",7,88,,,,,,جریر اور سفیان نے سہیل سے ، انھوں نے اپنے والد سے اور انھوں نے حضرت ابو ہریرۃ  رضی اللہ تعالیٰ عنہ  ,2038,
2039,882.01,"Rapporté par Nafi' : Quand ‘Abdullah b. ‘Umar accomplissait la prière du vendredi puis rentrait chez lui, il priait deux rak'a à la maison et disait : « Le Messager d’Allah ﷺ faisait ainsi. »",7,89,,,,,,لیث نے نافع سے اورانھوں نے حضرت عبداللہ بن عمر  رضی اللہ تعالیٰ عنہ  سے روایت کی کہ جب وہ جمعہ پڑھ ل,2039,
2040,882.02,"Rapporté par ‘Abdullah b. ‘Umar, en décrivant la prière surérogatoire du Messager d’Allah ﷺ : Il n’accomplissait pas de prière surérogatoire après le vendredi avant de rentrer chez lui, puis il priait deux rak'a à la maison. Yahya a dit : « Je pense avoir dit ces mots (devant l’imam Malik) qu’il les accomplissait effectivement. »",7,90,,,,,,"یحییٰ بن یحییٰ نے کہا : میں نے امام مالکؒ  پر ( حدیث کی )  قراءت کی ، انھوں نے نافع سے اورانھوں نے ح",2040,
2041,882.03,"Rapporté par Salim d’après son père : Le Messager d’Allah ﷺ accomplissait deux rak'a après la prière du vendredi",7,91,,,,,,سالم نے اپنے والد ( حضرت عبداللہ بن عمر  رضی اللہ تعالیٰ عنہ  )  سے روایت کی کہ نبی اکرم  صلی اللہ ع,2041,
2042,883.01,"Rapporté par ‘Umar b. ‘Ata’ b. Abu Khuwar : Nafi‘ b. Jubair l’a envoyé auprès d’al-Sa’ib, fils de la sœur de Namir, pour lui demander ce qu’il avait vu de la prière de Mu‘awiya. Il a répondu : « Oui, j’ai prié le vendredi avec lui dans la Maqsura. Quand l’imam a terminé la prière, je me suis levé à ma place pour accomplir la prière surérogatoire. Quand il est rentré (dans son appartement), il m’a fait appeler et m’a dit : “Ne recommence pas ce que tu as fait. Quand tu as accompli la prière du vendredi, n’enchaîne pas avec une autre prière avant d’avoir parlé ou d’être sorti, car le Messager d’Allah ﷺ nous a ordonné cela et de ne pas combiner deux prières sans avoir parlé ou quitté l’endroit.” »",7,92,,,,,,"غندر نے ابن جریج سے روایت کی ، انھوں نے کہا : مجھے عمر بن عطاء بن ابی خوار نے بتایا کہ نافع بن جبیر ",2042,
2043,883.02,"Rapporté par ‘Umar b. Ata’ : Le même hadith est rapporté, mais avec cette modification : « Quand il (l’imam) a terminé la prière, je me suis levé à ma place. » Il n’est pas fait mention de l’imam dans ce récit",7,93,,,,,,"حجاج بن محمد نے کہا : ابن جریج نے کہا :  مجھے عمر بن عطاء نے بتایا کہ نافع بن جبیر نے انھیں نمر کے ب",2043,
