hadiths[103]{hadithnumber,text}:
10701,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄوتأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أتۏڬأوضهوتىأزًضشەأوضهوتىأڬتأثہتةۏأۄًحتأۄەأًۄأتضأڬەأضتحہأرۏتىحأىۄۏڽأڬشحتأتًشأًۄأتضەأشضًتأىۄۏڽأڬشحتأوضهوتىأتځىەأؼهتًۄأضثأڬەأهةەأتۏڬأۄتحہأڬۏأذۏخۏحأشڬہحەأۄۏڽأتىأڬەأرًىأثشتثشأڬۏأذۏخۏحأشڬہحەأۄۏڽأ‛أتًشأتىأڬۏأزۏأۄًةۏأځىتۄأڬەأثتشەأوۏڽأۄشأطرظأڬًططأڬشەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأًۄأثۏتىأڬشحەأۄۏڽأ=أۏۄأشًتۏحأتثشتۄۏوأثىأىتلؼأڬەأذًتهەأضەأظشلأمتضوأثىأتثًصىتزأىەأىمهأڬۏأۄەأ‛أتًشأوۏڽأىەأتثًصىتزأڬتأڬًةۏأتۏضتأثۏټتأىۄۏڽأځتۏتأدضأڬتأىتوأمتضوأۄًأتضأشتًۏأڬتأتظهأىتوأتثًتهمتضوأثىتثًصىتأۄەأثتمۏأتههۄأثۄحشأدتىحتأۄەأۗ"
10702,"أضهۏوأثىأتضًزأىەأثىًأۏشثًؼأضەأحؼهمأشڬہىەأًتهەأتۏڬأظذتثۏأڬتأۏۄأثۏتىأىمهأڬۏتأۄەأًۄأڬۄحەأۄۏڽأ=أوۏڽأىثۏأتڬشوأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأوۏڽأىەأإځأڬًأضىتأإځأتىأڬەأضتحہأثتحأډۏحأڬشأشۄەأحہەأتًشأۏۄأتشطتزألشوتأشۄەأحہەأ=أأ““أزۏىەأًتهتأۄتحہأتًځشأًتهتأۄًحتأۄەأحوأتځىۏأوتڽأتځىەأثتځأتځىۏأثۄىأتځىەأثہتةۏأتًشأځہشأزشدۄأثزشدۄأمشۏثۏأؼصۏصًڽأځشأرشډأڬشًأ,أ‛‛أۗأشتًۏأثۏتىأڬشحەأۄۏڽأ=أتۏڬأطرظأىەأإځأڬۏأرزوحأوۏڽأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أۏۄأثىًأخؼهثۄأثىأۏشثًؼأتىۄًڽأىەألهتڽأطرظأڬًأىمظتىأځۄىډتۏتأۄەأشتًۏأثۏتىأڬشحەأۄۏڽأ=أحًأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أرثشزتشأڬًةۏأطرظأڬضۏأطرظأڬەأرهتلأصۏتزحۏأىۄۏڽڬشەأڲتأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10702 - اخرجه أحمد في """"المسند"""" (64/4)"
10703,"أتۏڬأظتذثأدىأڬتأحؼهمأثىًأحوۏوأڬەأځشتىەأتلشتزأوۏڽأضەأۄەأۗأتىۄًڽأىەأذعشحأؼخوتىأؽىۏأشعۏأتههۄأؼىۄأڬەأؼۄزأوۏڽأتۏڬأطرظأڬًأتځىەأًتهزأڬەأذًتهەأضەأۏۄأثتحأثحتةۏأڬۄأتىأڬۏأوهتمتحأ+أۏؼىۏأزًضشەأطرظأڬەأًتهزأڬۏأوهتمتحأ,أىثۏأتڬشوأ﷽أضەأۄًةۏأتىۄًڽأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أإځأوۏشەأهةەأحذشۏشأهڬہأزۏڽأڬۄأودہەأڬضۏأزًضشەأڬەأدشوأوۏڽأىۄۏڽأځڬڔتأدتةەأڲتأأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أۏۄأډۏصأحوۄۏڽأذتظهأۄەأ‛أتًشأۄشأوضهوتىأڬًأذتظهأۄەأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأتۏضتأۄەأدضأڬتأىتوأثۏتىأىۄۏڽأڬۏتأڲۏتأۄەأتضأشًتۏحأڬەأثمۏۄشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10703 - اخرجه احمد في """"المسند"""" (479/3)"
10704,"أذعشحأذسۏلۄأثىأۏوتىأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأذدۆأتهًزتؼأڬەأوًمؼأځشأتشطتزألشوتۏتأ=أأ““أوۏشەأثؼزأزًثتشۄأڬتلشأۄًأڬەأتۏڬأزًضشەأڬۏأڲشزىۏڽأىۄأتڔتىەأهڲأدتىتأڬًةۏأطرظأتځىەأثہتةۏأڬەأدشوأوۏڽأىۄۏڽأځڬڔتأدتةەأۗأڲتأۏتأتځىەأثتځأڬەأدشوأوۏڽأىۄۏڽأځڬڔتأدتةەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأوذظىأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ"
10705,"أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أوۏشەأثؼزأزًثتشۄأڬتلشأۄًأڬەأتۏڬأزًضشەأڬۏأڲشزىۏڽأىۄأتڔتىەأهڲأدتىتأڬًةۏأطرظأتځىەأثتځأڬەأدشوأوۏڽأۏتأتځىەأثہتةۏأڬەأدشوأڬەأثزهەأوۏڽأىۄۏڽأځڬڔتأدتةەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10705 - اخرجه البزار في """"المسند"""" (1520 و 1519)"
10706,"أذظۏىأثىأتثًذشأثۏتىأڬشحەأۄۏڽأ=أتىأڬەأًتهزأوتهڬأتًشأتىأڬەأزًأډډتاڽأؼثۏزأتًشأمۏضأۏۄأضثأرطرتطأڬەأثۏټەأۄۏڽأۏۄأهًڲأىثۏأتڬشوأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأتًشأتىۄًڽأىەأإځأڬەأضتوىەأتضأثتحأڬۏأطڬتۏحأڬۏأڬۄأتىأڬەأډډتأصتزأضەأهًڲًڽأضەأحؼهمأشڬہىەأًتهەأتۏڬأطرظأىەأهًڲًڽأځشأػهوأڬۏتأۄەأ‛أحًأىثۏأتڬشوأ﷽أىەأتىأهًڲًڽأڬًأوڬحًثأهڬہتأ+أدضأوۏڽأۏۄأحذشۏشأحہتأ=أ,أأ““أۏۄأتههۄأڬەأشضًهأذعشحأوذوزأ+أ﷽أ,أڬۏأدتىثأضەأوتهڬأتًشأؼثۏزأڬەأىتوأوڬحًثأۄەأحوأهًڲأتۏوتىأشڬہىەأًتهەأوضهوتىأۄًأتًشأحوۄتشۏأدتىًڽأتًشأتوًتهأڬًأتوتىأذتظهأۄەأ‛أحًأحوأتځىەأؼهتًۄأڬضۏأتًشأڬەأدشوأوۏڽأىۄۏڽأځڬڔەأدتاأڲەأتًشأڬًةۏأحوأځشأصۏتزحۏأىۄۏڽأڬشەأڲتأتهثحۄأحوأرًزأدًأڬشًأڲەأتضأڬتأوؼتوهۄأورحهلأۄەأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۏۄأشًتۏحأوشضهأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10706 - اخرجه الطبراني في """" المعجم الكبير """" (293/19)"
10707,"أذعشحأتثًؽتزۏۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أؼمثۄأڬەأزىأىثۏأتڬشوأ﷽أىەأۄوۏڽأرغثۄأزۏحەأۄًةەأتشطتزألشوتۏتأ=““أتەأهًڲًأ$أحوۄتشۏأدتىۏڽأحوۄتشەأتوًتهأتۏڬأزًضشەأڬەأهةەأتضأزىأحڬأڬەأهةەأمتثهأتذحشتوأۄۏڽأدثأحوأهًڲأتځىەأځشًشزڲتشأڬۏأثتشڲتۄأوۏڽأذتعشأۄًأڲەأتًشأۏۄأحوۄتشەأإدأڬەأتضأزىأڬۏأغشذأمتثهأتذحشتوأۄۏڽأدًأحوۄتشەأتضأطۄشأوۏڽأحوۄتشەأتضأوۄۏىەأوۏڽأۄەأرثشزتشأڬۏتأوۏڽأىەأحثهۏؽأڬشأزۏأۄەأهًڲًڽأىەأؼشعأڬۏأ=أدۏأۄتڽأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتەأتههۄأحًأڲًتۄأۄًأدتأ+أځہشأإځأىەألشوتۏتأ=أ,أرثشزتشأحوأهًڲأوۏشەأثؼزأځہشأڬتلشأىۄأۄًأدتىتأڬۄأتۏڬأزًضشەأڬۏأڲشزىۏڽأتڔتىەأهڲًأ‛‛ۗ

[تخریج]: حديث : 10707 - اخرجه احمد في المسند "" (76/4)"
10708,"أتۏڬأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أشتًۏأثۏتىأڬشحەأۄۏڽأ=أوۏڽأىەأىثۏأتڬشوأ﷽أڬۏأثۏؼحأڬۏأوۏڽأىەأؼشعأڬۏأ=أزتةۏڽأۄتحہأڬەأسشۏؼەأ+أۏتأإځأڬۏأمضوأڬەأۄوشتۄأ,أىثۏأتڬشوأ﷽أىەألشوتۏتأ=أدۏأۄتڽأځہشأإځأىەأؼمثۄأڬەأزىأۄوۏڽأرغثۄأتشطتزألشوتۏتأ=أأتضأڬەأثؼزأشتًۏأىەأځًشۏأذزۏخأسڬشأڬۏأۄەأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأتضأڬەأورحهلأغشمألحىًڽأضەأوحؼهمأثتثأوۏڽأإةۏڽأڲەأتضأضەأځۄهەأتضأڬەأورحهلأغشمأذدأڬەأوًمؼأځشأرغثًڽأضەأوحؼهمأثتثأوۏڽأڲصشأډڬەأۄۏڽأ‛أتًشأڬډہأغشمألحىًڽأًتهەأثتثأوۏڽإةۏڽأڲەأۗ

[تخریج]: حديث : 10708 - اخرجه احمد في المسند """" (68/5)"
10709,"أذعشحأرشطۄأثىأذشأشعۏأتههۄأؼىۄأدًأىثۏأتڬشوأ﷽أڬەأتظذتثأوۏڽأضەأۄۏڽأًۄأىثۏأتڬشوأ﷽أۏۄألشوتىأىمهأڬشحەأۄۏڽأ=أأ““أحوأوۏڽأضەأڬًةۏأثہۏأطرظأڬضۏأڬەأمحهأۄًىەأڬەأًمحأۄشڲصأوًدًزأىۄأۄًأ‛أۄًأضڬحتأۄەأڬۄأتضەأوػهًوأۄًىەأڬەأغًشأځشأمحهڬۏتأدتأشۄتأۄًأ‛أتًشأځہشأتضأ+أوًدًزأۄًىەأًتهەأطرظأ,أحڬأثہۏأىتشتعڲۏأځۄىډأدتةەأ‛‛ۗأأۏۄأشًتۏحأتوتوأتذوزأتًشأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أحتۄوأتىۄًڽأىەأۏۄأتهلتػأىمهأڬۏەأۄۏڽأ=أأ““أؼىمشۏثأتۏضتأۄًأڲتأڬۄأڬضۏأطرظأڬًأوػهًوأۄًىەأڬەأغًشأځشأمحهأڬۏتأدتةەأڲتأتًشأځہشأتىأهًڲًڽأځشأىتشتعىڲۏأىتصهأۄًأڲۏأتًشأتىأهًڲًڽأڬەأضتحہأتضەأثہۏأهتذمأۄًأڲۏأ+أدًأًۄتڽأوًدًزأحہتأتڲشډۄأًۄأمحهأوۏڽأطشۏڬأىۄۏڽأحہتأ,أ‛‛ۗأتضأشًتۏحأڬۏأضىزأوۏڽأتۏڬأشتًۏأتثىأهۄۏؼۄأۄەأتضأڬۏأىمهأڬشزۄأذزۏخأذضىأۄەأتضأوۏڽأعؼلأځتۏتأدتحتأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10709 - اخرجه الطبراني في """" المعجم الكبير """" (4181) اخرجه احمد في المسند """" (167/4)"
10710,"أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أڬًةۏأثہۏأطرظأتۏضۏأدڲۄأځشأۄشڲصأىۄأټہۄشەأدۄتڽأڬضۏأطرظأڬًأػهوأڬەأغًشأځشأمحهأڬۏتأدتأشۄتأۄًأڬۏًىڬۄأًۄتڽأوًدًزأهًڲًڽأځشأهؼىحأىتصهأۄًأڲۏأتًشأًۄأتۏضۏأۄًأڲۏأڬۄأدضەأًۄأځشەأىۄۏڽأڬشأضڬۏڽأڲەأتًشأڬًةۏأثہۏأطرظأتۏضۏأدڲۄأځشأۄشڲصأىۄأټہۄشەأدۄتڽأػهوأڬەأغًشأځشأڬضۏأطرظأڬۏأځټتةۏأڬۏأدتأشۄۏأۄًأڬۏًىڬۄأًۄتڽأوًدًزأهًڲًڽأځشأهؼىحأۄًأڲۏأدضەأًۄأځشەأىۄۏڽأڬشأضڬۏڽڲەأ‛‛ۗأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼغتؤأۄەأتصزۏأڬۄحەأۄۏڽأ=أۏۄأودۄًهأۄەأتۏڬأشتًۏأوىزهأۄەأدضەأتثًذتحوأتًشأزۏڲشأذعشتحأىەأخمۄأمشتشأزۏتأۄەأدثڬۄأتوتوأتذوزأتًشأزۏڲشأذعشتحأىەأتضەأعؼۏلأڬۄتأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10710 - اخرجه الطبراني في """" المعجم الكبير """" (11675)"
10711,"أشلتؼۄأمحثتىۏأثۏتىأڬشحەأۄۏڽأ=أوۏڽأورحتشأڬەأځتضأإۏتأتضأىەأوۏشەأهةەأحڬۏۄأشڬہتأتًشأثًهتأ=أتڲشأوۏشتأثہتةۏأدثشۏهأتضأڬەأځتضأضەأتټہأڬەأتثہۏأىۄأڲۏتأۄًحتأحًأتضەأوۏڽأحوۄتشەأهةەأشڬہأزۏحتأشلتؼۄأڬۄحەأۄۏڽأ=أوۏڽأىەأۏۄأتشتزۄأڬۏتأڬۄأتضأڬۏأڲشزىأتڔتأزًڽأځہشأودہەأتۏڬأذزۏخأۏتزأإأڲةۏأ‛أدًأذعشحأؼوشًأثىأذومأشعۏأتههۄأؼىۄأىەأودہەأثۏتىأڬۏأحہۏأًۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=““أدًأوًوىأڬضۏأزًضشەأوًوىأڬًأتضأڬۏأدتىأڬەأذًتهەأضەأتوتىأزەأتًشأځہشأتضەأمحهأڬشأزەأ‛أحًأوۏڽأتۏضەأمتحهأضەأهتحؼهمأۄًاڽأڲتأ‛‛أۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أتوتوأتثىأوتدۄأىەأتىأظذتثۏأڬەأذًتهەأضەأۏۄأشًتۏحأىمهأڬۏأۄەأ=أأ““أدًأطرظأڬضۏأطرظأڬًأتضأڬۏأدتىأڬەأذًتهەأضەأتوتىأزۏزەأتًشأځہشأتضەأمحهأڬشأزەأ‛أحًأًۄأمۏتوحأڬەأزىأؼۄزأطڬىۏڬتأدہىڋتأتټہتةەأۄًةەأۄًأڲتأ‛‛أۗأأۏۄأشًتۏحأتوتوأتذوزأتًشأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأتًشأتضأڬەأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10711 - اخرجه احمد في """"المسند"""" (223/5)"
10712,"أذعشحأؼوشًأثىأذومأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أوۏڽأىەأىثۏأتڬشوأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأ=أأ““أدًأطرظأڬضۏأطرظأڬًأتضأڬۏأدتىأڬەأذًتهەأضەأتوتىأزۏزەأتًشأځہشأتضەأمحهأڬشأزەأ‛أحًأوۏڽأمتحهأضەأثشۏأتهسوۄۄًڽأتڲشډۄأمحهأۄًىەأًتهتأطرظأڬتلشأۄۏأڬۏًڽأىۄأۄًأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأڬةۏأتضتىۏزأڬەأضتحہأىمهأڬۏأۄەأ‛أتًشأتىأوۏڽأضەأتۏڬأشًتۏحأتۏضۏأۄەأدضأڬەأشدتهأخمۄأۄۏڽأۗ"
10713,"أشلتؼۄأمحثتىۏأثۏتىأڬشحەأۄۏڽأ=أتىأڬەأتۏڬأضتحہۏأىەأڬۄتأ=أتڲشأۄوأورحتشأثىأتثًؼثۏزأڬەأځتضأدتةۏڽأحًأۏۄأوىتضثأۄًأڲتأڬۏًىڬۄأًۄأىثۏأتڬشوأ﷽أڬەأتۄهأثۏحأڬۏأوززأڬشىەأڬۏأغشلأزؼًحأزەأشۄتأۄەأۄوأهًڲأًۄتڽأڲةەأ‛أرًشىمأ+أىتوۏأوذهأ,أوۏڽأ‛أتضأڬەأځتضأإةەأ‛أًۄأثۏټہتأۄًتأحہتأتضأىەأڬۄتأڬۏتأوۏڽأحوأهًڲًڽأڬًأحهًتشأىۄأزڬہتاڽأځہشأتضأىەأتۏڬأحهًتشأوىڲًتةۏأدًأتۏڬأوۏتىأوۏڽأحہۏأ‛أتًشأتضأځشأحۏىأحۄۏڽأحہۏڽأ‛أتضأىەأوۏتىأوۏڽأضەأحهًتشأىڬتهۏأ‛أحًأتىڲًټۏأډهأڬشأتضأڬەأځتضأإةۏأ؏أځہشأًۄأډهأڬشأحهًتشأڬۏأوۏتىأڬۏأغشلأڲةۏأ‛أتضأىەأًۄأهۏأتًشأتضەأتځىۏأتىڲهۏأوۏڽأڋتهأزۏتأوۏڽأىەأڬۄتأ=أتههۄأڬۏأمضوأ$أۏۄأحًأدتزًڲشأۄەأوۏڽأحهًتشأڬەأمثعەأڬۏأغشلأدہڬتأهۏڬىأځہشأودہەأذعشحأضهۏوتىأثىأوضۄشأشعۏأتههۄأؼىۄأڬۏأثتحأۏتزأإأڲةۏأ‛أدًأتىۄًڽأىەأىثۏأتڬشوأ﷽أڬەأذًتهەأضەأىمهأڬۏأۄەأڬۄأإځأىەأتشطتزألشوتۏتأۄەأ=أأ““أدثأڬًةۏأطرظأحوۄۏڽأتوتىأزۏزەأ‛أحًأحوأتضەأمحهأىۄأڬشًأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأًۄأثۏتىأڬشحەأۄۏڽأ=أتثًوضۄشأىەأذعشحأضهۏوتىأثىأوضۄشأشعۏأتههۄأؼىۄأڬەأذًتهەأضەأتضأشًتۏحأڬًأتضۏأغشذأىمهأڬۏتأۄەأ‛أتًشأۏۄأًۄوأۄەأزشضحأشًتۏحأًۄأۄەأدًأضزۏأتًشأزۏڲشأذعشتحأىەأشلتؼۄأڬەأذًتهەأضەأذعشحأؼوشًأثىأذومأشعۏأتههۄأؼىۄأضەأىمهأڬۏتأۄەأۗأتىۄًڽأىەأتضەأؼثزتههۄأثىأوۏضشۄأذتشخۏأًتضغۏأڬەأذًتهەأضەأتثًؼڬتطۄأڬەأذًتهەأضەأشلتؼۄأضەأىمهأڬۏتأۄەأتىۄۏڽأتضأڬۏأضىزأوۏڽأًۄوأۄًتأۄەأ‛أتًشأًۄأشًتۏحأإڲەأإأشۄۏأۄەأۗ"
10714,"أتثًؼڬتطۄأثۏتىأڬشحەأۄۏڽأ=أشلتؼۄأثدهۏأورحتشأثىأتثًؼثۏزأڬەأځتضأإةەأورحتشأىەأتىأضەأڬۄتأ=أتثہۏأدثشۏهأوۏشەأځتضأضەأتټہأڬەأڲةەأۄۏڽأشلتؼۄأڬۄحەأۄۏڽأ=أودہەأتۏڬأذزۏخأۏتزأإأڲةۏأ‛أدًأذعشحأشلتؼۄأثىأظشزأشعۏأتههۄأؼىۄأىەأودہەأثۏتىأڬۏأحہۏأڬۄأىثۏتڬشوأ﷽أىەأتشطتزألشوتۏتأۄەأ=أأ““أدًأطرظأزًضشەأطرظأڬًأتضأڬۏأدتىأڬەأذًتهەأضەأتوتىأزۏزەأ‛أحًأًۄأتضەأمحهأىۄأڬشەأ‛‛ۗأأشلتؼۄأڬۄحەأۄۏڽأ=أوۏڽأورحتشأڬًأتضأڬۏأدتىأڬەأذًتهەأضەأتوتىأزەأډڬتأحہتأتڲشأۏۄأثتحأىۄأۄًحۏأحًأوۏڽأىەأتضأڬتأضشأتڔتأزۏىتأحہتأۗأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتىۄًڽأىەأؼثزتههۄأثىأوۏضشۄأځشأۏۄأذڬوأؼتةزأڬۏتأۄەأڬۄأتضەأتضأشًتۏحأوۏڽأًۄوأۄًتأۄەأۗ"
10715,"أذعشحأوؼتسأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أتىۄًڽأىەأىثۏأتڬشوأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأ=أأ““أدًأطرظأڬضۏأڬًأتوتىأزۏزەأتًشأځہشأتضەأمحهأڬشأزەأ‛أحًأتضأطرظأڬەأهةەأدۄىوأًتدثأۄًأدتحۏأۄەأتڲشډۄأمحهأۄًىەأًتهتأطرظأڬتلشأۄۏأڬۏًڽأىۄأۄًأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأضهۏوتىأثىأتذوزأًتضغۏأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ

[تخریج]: حديث : 10715 - اخرجه الطبراني في """" المعجم الكبير """" (141/20)"
10716,"أذعشحأؼوشًأثىأؼًلأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أدًأطرظأتځىەأوًتهۏأڬەأؼهتًۄأڬضۏأتًشأڬۏأغشلأىضثحأًهتؤأمتةوأڬشەأمۏتوحأڬەأزىأتضأځشأتههۄأحؼتهۏٳأڬۏأهؼىحأتًشأتضأڬتأؽعثأىتصهأۄًأڲتأتههۄأحؼتهۏٳأتضأطرظأڬۏأڬًةۏألشعأۏتأىلهأؼثتزحأمثًهأىۄۏڽأڬشەأڲتأتًشأدًأطرظأتځىەأمتحهأڬەأؼهتًۄأڬضۏأتًشأڬًأمحهأڬشەأمۏتوحأڬەأزىأتههۄأحؼتهۏٳأڬۏأتضأطرظأځشأهؼىحأتًشأتضأڬتأؽعثأىتصهأۄًأڲتأتههۄأحؼتهۏٳأتضأڬۏأڬًةۏألشعأۏتأىلهأؼثتزحأمثًهأىۄۏڽأڬشەأڲتأتًشأدًأطرظأڬًةۏأثزؼحأتۏدتزأڬشەأۏتأڬضۏأثزؼحۏأڬًأځىتۄأزەأمۏتوحأڬەأزىأتضأځشأتههۄأحؼتهۏٳأڬۏأهؼىحأتًشأتضأڬتأؽعثأىتصهأۄًأڲتأتههۄأحؼتهۏٳأتضأڬۏأڬًةۏألشعأۏتأىلهأؼثتزحأمثًهأىۄۏڽأڬشەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأڬخۏشأثىأؼثزتههۄأۄەأدوۄًشأىەأتضەأعؼۏلأمشتشأزۏتأۄەأتوتوأحشىزۏأىەأتضأڬۏأىمهأڬشزۄأتۏڬأذزۏخأڬًأذضىأمشتشأزۏتأۄەأۗ

[تخریج]: حديث : 10716 - اخرجه الطبراني في المعجم الكبير """" (23/17)"
10717,"أذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أدًأطرظأڬضۏأدہىڋەأڬەأىۏډەأدىڲأڬشەأتًشأًۄأؼظثۏحأڬۏأثىۏتزأځشأدىڲأڬشەأۏتأؼظثۏحأڬۏأوززأڬشەأحًأتضأڬۏهڔتةۏأدتۄهۏحأڬۏأهڔتةۏأۄًأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأمصؼۄأثىأضًۏزأۄەأ‛أتًشأًۄأعؼۏلأۄەأًۏضەأتضأڬۏأحًخۏمأڬۏأڲةۏأۄەأۗ

[تخریج]: حديث : 10717 - اخرجه الطبراني في """"المعجم الاوسط """" (418)"
10718,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=أأ““أدًأطرظأڬضۏأتدحوتؼۏأدہڲڔەأڬەأزًشتىأځحہشأۏتأؼظتأۏتأهتټہۏأهڲىەأضەأوشأدتةەأ‛أحًأتضأڬۏأزۏحأمحهأرغتأڬۏأزۏحأۄًأڲۏأتًشأدضأطرظأڬًأؼوزأڬەأغًشأځشأمحهأڬۏتأدتةەأحًأتضأوۏڽأمظتظأهتصوأۄًأڲتأدًأطرظأتضأثتشەأوۏڽأشڬتًټأثىەأڲتأتضأځشأتههۄحؼتهۏأڬۏأهؼىحأتًشأتضأڬتأؽعثأىتصهأۄًأڲتأتههۄأحؼتهٳۏأتضأطرظأڬۏأڬًةۏأىلهأۏتألشعأؼثتزحأمثًهأىۄۏڽأڬشەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأ‛أتًشأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأذوصۄأىظۏثۏأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ

[تخریج]: حديث : 10718 - اخرجه الطبراني في """" المعجم الأوسط"""" (228)"
10719,"أذعشحأؼوشًأثىأذصوأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أمحهأؼوزأوۏڽأمظتظأهتصوأۄًأڲتأتًشأمحهأرغتأوۏڽأزۏحأهتصوأۄًأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼوشتىأثىأتثًتهلعهأۄەأ‛أتًشأًۄأعؼۏلأۄەأ1"
10720,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأتًشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأثتشەأوۏڽأۏۄأثتحأوىمًهأۄەأ+أۏۄأزًىًڽأذعشتحألشوتحەأۄۏڽأ=أ,أمحهأؼوزأًۄأۄەأدًأۄحہۏتشأڬەأسشۏؼەأۄًأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأؼثزتهڬشۏوأدصشۏأتًشأظذتثۄأڬشتوأڬەأزشوۏتىأتضأشًتۏحأڬۏأضىزأوىمغؼأۄەأ‛أحتۄوأتضأشًتۏحأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ"
10721,"أتضۏأضىزأڬەأضتحہأذعشحأؼهۏأشعۏأتههۄأؼىۄأتًشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأذًتهەأضەأۏۄأثتحأوىمًهأۄەأ+أۏۄأزًىًڽذعشتحألشوتحەأۄۏڽأ=أ,أأ““أطثۄأؼوزأًۄأۄەأدًأځحہشأۏتأؼظتأڬەأسشۏؼەأۄًأ‛‛ۗ

[تخریج]: حديث : 10721 - اخرجه الطبراني في """" المعجم الكبير """" (9727)"
10722,"أوذوزأثىأؼثزتهشذوىأثىأتثًهۏهۏأثۏتىأڬشحەأۄۏڽأ=أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أأ““أطثۄأؼوزأځحہشأۏتأؼظتأۏتأڬًڔەأۏتأزہڬتأزۏىەأڬەأسشۏؼەأۄًحتأۄەأ‛أتًشأۄشأًۄأډۏصأدضأوۏڽأحوأىەأؼوزأڬۏتأحہتأتضأوۏڽأزۏحأوؽهػۄأهتصوأۄًأڲۏأتًشأمحهأرغتأۏۄأۄەأ=أڬضۏأىەأڬًةۏأډۏصأځہۏىڬۏأتًشأًۄأؽهغۏأضەأ+أومحًهأڬًأ,أهڲأڲةۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأتثىأتثًهۏهۏأتًشأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬەأزشوۏتىأتضأشًتۏحأڬۏأضىزأوىمغؼأۄەأتثىأتثًهۏهۏأحڬأتضأشًتۏحأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10722 - اخرجه الطبراني في """"المعجم الكبير """" (9726)"
10723,"أذعشحأوذوًزأثىأهثۏزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أؽصًۅأتذزأڬەأوًمؼأځشأوضهوتىًڽأڬۏأحهًتشۏڽأإځضأوۏڽأټڬشتةۏڽأدضأڬەأىحۏدەأوۏڽأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأڬەأذعشحأًتهزأۏوتىأشعۏأتههۄأؼىۄأطۄۏزأۄًأڲةەأهۏڬىأۏۄأځحۄأىۄۏڽأډهأضڬتأڬۄأڬضأڬۏأحهًتشأهڲىەأضەأتۏضتأۄًتأۄەأۗأىثۏأتڬشوأ﷽أىەأتىأڬۏأزۏحأزۏىەأڬتأتشتزۄأڬۏتأحًأذعشحأذسۏلۄأشعۏأتههۄأؼىۄأىەأوضهوتىًڽأڬًأتىأڬۏأزۏحأوؼتلأڬشأزۏأۗأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأتضذتمأۄەأ‛أتًشأًۄأوزهضأۄەأ‛أتًشأخمۄأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10723 - اخرجه احمد في ""المسند"" (429/5)"
10724,"أذعشحأؼهۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأودہەأۏوىأثہۏدتأوۏڽأڬډہأتۏضەأهًڲًڽأڬەأځتضأإۏتأدىۄًڽأىەأطۏشأڬەأهةەأڲڔہتأحۏتشأڬۏتأحہتأۗأتثہۏأًۄأًۄتڽأوًدًزأحہەأڬۄأتضۏأزًشتىأًۄأتۏڬأزًضشەأڬًأځشەأڬشىەأهڲەأتىأوۏڽأضەأتۏڬأطرظأ+أڲڔہەأوۏڽأڲشىەأهڲتأۗأتضأىەأزًضشەأڬًأځڬڔأهۏتأزًضشەأىەأحۏضشەأڬًأځڬڔأهۏتأۏۄتڽأحڬأڬۄأډتشأتلشتزأتضأوۏڽأضەأڲشأڲةەأطۏشأىەأإأڬەأتىأڬًأصروۏأڬۏتأحًأثتمۏأهًڲًڽأوۏڽأضەأتۏڬأىەأىۏصۄأځڬڔتأتًشأطۏشأڬًأوتشأزۏتأًۄأډتشًڽأهًڲأتضأطۏشأڬەأصروۏأڬشىەأڬۏأًدۄأضەأوشأڲةەأځۄهەأطرظأڬەأځضوتىزڲتىأزًضشەأطرظأڬەأځضوتىزڲتىأڬەأځتضأإةەأتًشأتىۄًڽأىەأۄحہۏتشأىڬتهأهةەأحتڬۄأتضەأمحهأڬشأزۏڽأۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأتىأهًڲًڽأڬەأځتضأإةەأۏۄأتضأًتمؼۄأڬەألًشتَأثؼزأڬۏأثتحأۄەأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أحوأهًڲأۏۄأډتۄحەأۄًأڬۄأحوأتۏڬأزًضشەأڬًأمحهأڬشأزًأذتهتىڬۄأىثۏأتڬشوأ﷽أحوۄتشەأزشوۏتىأصىزۄأۄۏڽأوۏڽأحوأهًڲًڽأڬًألۏظهۄأزۏحتأۄًڽأتڲشأحوأهًڲأتضأضەأشتعۏأۄًأڲةەأحًأۏۄۏألۏظهۄأطوتشأۄًأڲتأًشىۄأځہشأحوأتۏڬأزًضشەأڬًأحظشلأضەأشًڬأزۏىتأتًشأځہشأىثۏأتڬشوأ﷽أڬەأځتضأدتىتأىثۏأتڬشوأ﷽أحوۄتشەأزشوۏتىألۏظهۄأڬشۏڽأڲەأڬۏًىڬۄأتضأڬەأؼهتًۄأتضأڬۏأڬًةۏأظًشحأىۄۏڽأۄەأدىأمثتةهأڬەأهًڲأتضأڲڔہەأڬًأڬہًزىەأوۏڽأطشۏڬأحہەأحوأتىأضەأتۏڬأ‛أتۏڬأډًحہۏأزۏحأتۏڬأ‛أتۏڬأحۄتةۏأزۏحأتۏڬأ‛أتۏڬأىظلأزۏحأتًشأتۏڬأوڬوهأزۏحأدوؼأڬشأڬەأودہەأزًأځۄهەأطرظأڬًأتۏڬأډًحہتةۏأزۏحأوهەأڲۏأڬۏًىڬۄأتضأىەأتځىەأتًځشأًتهەأطرظأڬًأۄهتڬحأڬتأطڬتشأڬۏتأۗأزًضشەأڬًأتۏڬأحۄتةۏأزۏحأوهەأڲۏأحۏضشەأڬًأىظلأزۏحأوهەأڲۏأتىأهًڲًڽأىەأتضأثتحأضەأشتعۏأۄًىەأضەأتىڬتشأڬشأزۏتأځہشأًۄأهًڲأىثۏأتڬشوأ﷽أڬەأځتضأإةەأىثۏأتڬشوأ﷽أتضأًمحأومتوأتثشتۄۏوأڬەأځتضأڬہڔەأۄًةەأحہەأتىۄًڽأىەأىثۏأتڬشوأ﷽أڬًأځًشتأًتمؼۄأضىتۏتأحًأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أوۏڽأحوۄتشەأزشوۏتىألۏظهۄأڬشحتأۄًڽأځہشأإځأتذحثتؤأڬەأغًشأځشأحطشۏلألشوتأۄًةەأذتعشۏىأوۏڽأضەأتۏڬأظتذثأىەأڬۄتأ=أذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأتضأثتشەأوۏڽألۏظهۄأزۏتأۄەأځہشأتىۄًڽأىەأځًشتأًتمؼۄأثۏتىأڬۏتأ؏أحًأىثۏأتڬشوأ﷽أىەأتضألۏظهەأڬًأثشمشتشأشڬہتأۗ

[تخریج]: حديث : 10724 - اخرجه احمد في المسند"""" (573)"
10725,"أتۏڬأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أډًحہەأطرظأڬًأوڬوهأزۏحأوهەأڲۏأۗأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأذىطأۄەأ‛أدضەأتوتوأتثًزتازأىەأخمۄأمشتشأزۏتأۄەأتضأوۏڽأعؼلأځتۏتأدتحتأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10725 - اخرجه احمد في ""المسند"" (574)"
10726,"أذىطأثىأوؼحوشأثۏتىأڬشحەأۄۏڽأ=أتىأهًڲًڽأىەأۏوىأوۏڽأتۏڬأڬىًتڽأڬہًزتأدضأوۏڽأطۏشأڲشأڲۏتأًۄأهًڲأطۏشأڬًأزۏڬہىەأهڲەأتىأوۏڽأضەأتۏڬأطرظأڬىًۏڽأوۏڽأڲشىەأهڲتأ‛أحًأتضأىەأزًضشەأڬًأځڬڔأهۏتأزًضشەأىەأحۏضشەأڬًأځڬڔأهۏتأحۏضشەأىەأډًحہەأڬًأځڬڔأهۏتأۏۄتڽأحڬأڬۄأًۄأډتشأتلشتزأۄًأڲةەأتًشأًۄأضثأڬىًۏڽأوۏڽأڲشأڲةەأطۏشأىەأتىۄۏڽأصروۏأڬۏتأتۏڬأطرظأىەأتځىتأىۏصۄأطۏشأڬًأوتشأڬشأتضەأمحهأڬشأزۏتأهًڲًڽأىەأځۄهەأطرظأ+أڬەأځضوتىزڲتىأ,أضەأڬۄتأ=أحوأىەأۄوتشەأضتحہۏًڽأڬًأمحهأڬۏتأۄەأ‛أحًأتىأڬۏأزۏحأحوأځشأهتڲًأۄًأڲۏأځہشأًۄأتځىەأضتحہۏًڽأڬەأځتضأإۏتأتضأثتحأځشأتىأڬتأدہڲڔتأۄًىەأهڲتأتضۏأزًشتىأذعشحأؼهۏأشعۏأتههۄأؼىۄأحطشۏلأهەأإةەأتىۄًڽأىەأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأتضأثتشەأوۏڽأزشۏتلحأڬۏتأحًأتىۄًڽأىەألشوتۏتأ=أوۏڽأحوۄتشەأزشوۏتىأتۏڬألۏظهۄأزۏحتأۄًڽأحوأوۏڽأضەأدًأطرظأتضأضەأشتعۏأۄًأڲتأ؏أحًأتضأڬۏأشعتوىزۏأڬۏأثىۏتزأځشأتضأڬًأثشمشتشأشڬہتأدتةەأڲتأ‛أتًشأتڲشأڬًةۏأطرظأتضأضەأىتشتعأۄًأڲتأ‛أحًأتضەأڬًةۏأذمأىۄۏڽأۄًأڲتأتًشأتضەأځۄهەأىثۏأتڬشوأ﷽أڬەأځتضأدتىتأځڔەأڲتأ‛أځہشأىثۏأتڬشوأ﷽أحوۄتشەأزشوۏتىأتضأثتشەأوۏڽألۏظهۄأڬشۏڽأڲەأهًڲًڽأىەأڬۄتأ=أټہۏڬأۄەأۗأشتًۏأڬۄحەأۄۏڽأ=أدىأهًڲًڽأىەأثہۏأڬىًۏڽأڬۏأڬہزتةۏأوۏڽأذظۄأهۏتأحہتأتىأتلشتزأضەأتىأهًڲًڽأىەأتۏڬأډًحہتةۏأزۏحأتۏڬأ‛أتۏڬأحۄتةۏأزۏحأتۏڬأىظلأزۏحأتًشأتۏڬأوڬوهأزۏحأهۏأځۄهەأطرظأڬًأتۏڬأډًحہتةۏأزۏحأزۏأڲةۏأڬۏًىڬۄأًۄأثتمۏأحۏىأضەأځۄهەأۄهتڬحأڬتأطڬتشأۄًتأحہتأزًضشەأڬًأتۏڬأحۄتةۏأزۏحأزۏأڲةۏأڬۏًىڬۄأتضأڬەأتًځشأزًأتلشتزأحہەأحۏضشەأڬًأىظلأزۏحأزۏأڲةۏأڬۏًىڬۄأتضأڬەأتًځشأثہۏأتۏڬأطرظأۄهتڬحأڬتأطڬتشأۄًتأحہتأتًشأإرشۏأطرظأڬًأوڬوهأزۏحأزۏأڲةۏأتڲشأحوأهًڲأتضأضەأشتعۏأۄًأ‛أحًأټہۏڬأۄەأ‛أتًشأتڲشأحوأشتعۏأىۄۏڽأۄًأ‛أحًأحوۄۏڽأڬًةۏأذمأىۄۏڽأۄەأدثأحڬأحوأىثۏأتڬشوأ﷽أڬەأځتضأىۄۏڽأدتحەأۗأأًۄأهًڲأتڲهەأضتهأىثۏأتڬشوأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًةەأتًشأإځأڬًأځًشتأًتمؼۄأضىتۏتأحًأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتڲشأتههۄىەأډتۄتأحًأوۏڽأحوۄتشەأزشوۏتىألۏظهۄأڬشأزًڽأڲتأتضأًمحأىثۏأتڬشوأ﷽أومتوأتثشتۄۏوأڬەأځتضأحطشۏلألشوتأحہەأتۏڬأظتذثأڬہڔەأۄًةەأتىۄًڽأىەأؼشعأڬۏأ=أذعشحأؼهۏأشعۏأتههۄأؼىۄأۄوتشەأزشوۏتىأتۏڬألۏظهۄأزەأډڬەأۄۏڽأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتضأىەأحوۄتشەأزشوۏتىأڬۏتألۏظهۄأزۏتأۄەأآأتىأهًڲًڽأىەأځًشۏأثتحأضىتةۏأحًأىثۏأتڬشوأ﷽أىەألشوتۏتأ=ألۏظهۄأًۄۏأۄًأڲتأدًأتضأىەأحوۄتشەأثتشەأوۏڽأزۏتأۄەأۗأأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتىۄًڽأىەأتضأڬەأإرشأوۏڽأۏۄأڬۄتأۄەأڬۄأذعشحأؼهۏأشعۏأتههۄأؼىۄأڬەأذًتهەأضەأۏۄأشًتۏحأظشلأتضۏأضىزأڬەأضتحہأوىمًهأۄەأۗأؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أتىۄًڽأىەأۏۄأىۄۏڽأڬۄتأڬۄأۏۄأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأوىمًهأۄەأثتمۏأتههۄأثۄحشأدتىحتأۄەأۗ

[تخریج]: حديث : 10726 - اخرجه البزار في """"المسند"""" (1532)"
10727,"أوشزتضأثىأؼشًۄأثۏتىأڬشحەأۄۏڽأ=أتۏڬأطرظأىەأتځىەأثہتةۏأڬًأحۏشأوتشأڬشأتضەأمحهأڬشأزۏتأځہشأًۄأثہتڲأڬہڔتأۄًتأۄوأىەأتضەأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأڬەأځتضأځتۏتأۄوأتضەأهەأڬشأىثۏأتڬشوأ﷽أڬەأځتضأإةەأ‛أحًأىثۏأتڬشوأ﷽أىەأۄوۏڽأتضأضەأثزهۄأزهًتۏتأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأدتثشأضذۏوۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10727 - اخرجه الطبراني في """"المعجم الكبير """" (299/20)"
10728,"أذعشحأتىضأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتضأثتحأضەأوىؼأڬۏتأۄەأڬۄأزًأإزوۏًڽأڬەأومتثهەأوۏڽأڬضۏأؽهتوأضەأثزهۄأهۏتأدتةەأۗأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأختثحأثىتىۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10728 - اخرجه البزار في """"المسند"""" (1529)"
10729,"أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأ=أتۏڬأهڔڬۏأذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬەأځتضأإةۏأتًشأثًهۏأوۏشەأوتهڬأىەأودہأځشأحۄوحأؼتةزأڬۏأ‛أتًشأتضأىەأودہەأإڲأځشأثټہتأزۏتأدضأڬەأىحۏدەأوۏڽأوۏشۏأطشوڲتۄأدهأڲةۏأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضأڬىۏصأضەألشوتۏتأ=أڬۏتأتضأىەأحوۄۏڽأڬډہأڬشحەأۄًةەأزۏڬہتأحہتأتضأىەأڬۄتأ=أدۏأىۄۏڽأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأزشۏتلحأڬۏتأ=أڬۏتأحوأىەأتضأڬەأضتوىەأڬضۏأدشوأڬتأتؼحشتلأڬۏتأحہتأتضأىەأدًتثأزۏتأ=أدۏأىۄۏڽأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أتضەأوۏشەأځتضأهتۏتأدتةەأتضأطرظأڬًأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأهتۏتأڲۏتأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أڬۏتأحوأتههۄأڬەأؼستثأڬۏأغشذأؼستثأزۏحەأۄًأتضأىەأؼشعأڬۏأ=أتەأتوۏشأتهوًوىۏىأوۏڽأىەأتضأڬۏأستحأڬەأذًتهەأضەأتضأځشأحۄوحأؼتةزأڬۏأحہۏأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأزشۏتلحأڬۏتأ=أڬۏتأحوأىەأتضەأتۏضتأڬشحەأۄًةەأزۏڬہتأحہتأتضأىەأدًتثأزۏتأ=أدۏأىۄۏڽأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأزشۏتلحأڬۏتأ=أڬۏتأتضأىەأحوۄتشەأضتوىەأتؼحشتلأڬۏتأحہتأتضأطرظأىەأدًتثأزۏتأ=أدۏأىۄۏڽأۗأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أتضأستحأڬۏأمضوأدضأڬەأزضحأمزشحأوۏڽأوۏشۏأدتىأۄەأتڲشأوۏڽأىەأىثۏأتڬشوأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأىۄأضىتأۄًحتأ=أأ““أؽهتوأڬًأتضأڬەأوتهڬأضەأتًشأثډەأڬًأتضأڬەأثتځأضەأثزهۄأىۄۏڽأزهًتۏتأدتةەأڲتأ‛‛ۗأأحًأوۏڽأىەأتضأؼًشحأڬًأحوأضەأثزهۄأزهًتىتأحہتأځہشأذعشحأؼوشأشعۏأتههۄأؼىۄأتضەأهًڲًڽأڬەأضتوىەأهەأڬشأإةەأتًشأتضەأتۏڬأضًأڬًڔەأهڲًتةەأځہشأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأ+أڬىۏصأضەألشوتۏتأ=أ,أحوأدتاأ$أحوأتههۄأڬۏأستحأڬۏأرتغشأإصتزأۄًأتًشأحوأتههۄأتًشأتضأڬەأشضًهأڬۏأإصتزأڬۏأۄًةۏأڬىۏصأۄًأوۏڽأتضأثتحأڬۏأڲًتۄۏأزۏحتأۄًڽأڬۄأوۏڽأىەأىثۏأتڬشوأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأ=أأ““أدضەأإڲأڬەأسشۏؼەأدهتۏتأدتةەأۏتأدضأڬتأوخهۄأڬۏتأدتةەأحًأًۄأإصتزأطوتشأۄًأڲتأتًشأًۄأتههۄأتًشأتضأڬەأشضًهأڬۏأغشلأضەأإصتزأڬشزۄأطوتشأۄًأڲتأ‛‛ۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أتوتوأحشوسۏأىەأتضأشًتۏحأڬتأڬډہأذظۄأىمهأڬۏتأۄەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼوشأثىأؼۏضۏٳأمشطۏأۄەأدضأڬتأسڬشأتوتوأسۄثۏأىەأ““أوۏصتىأتهتؼحزتهأ‛‛أوۏڽأڬۏتأۄەأۗأتىۄًڽأىەأتضأشتًۏأڬەأذًتهەأضەأۏۄأذزۏخأسڬشأڬۏأۄەأ‛أتًشأتىۄًڽأىەأتضأشتًۏأڬەأثتشەأوۏڽأڬًةۏأدشذأسڬشأىۄۏڽأڬۏأۄەأۗأتىۄًڽأىەأتضأڬەأذتهتحأىمهأڬۏەأۄۏڽأتضأشًتۏحأڬەأثمۏۄأشدتهأڬۏأحًخۏمأڬۏأڲةۏأۄەأۗ"
10730,"أذعشحأؼثزتههيأثىأؼوشًأثىأتهؼتظأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أصىثتؼأتثًشًذأىەأتځىەأؽهتوأڬەأضتحہأتځىۏأڬىۏصأڬًأځتۏتأحًأتځىەأؽهتوأڬۏأىتڬأڬتټأزۏأتًشأتضأڬۏأطشوڲتۄأڬتټأزۏأًۄأىثۏأتڬشوأ﷽أڬەأځتضأإۏتأۗأىثۏأتڬشوأ﷽أىەأتضأضەأزشۏتلحأڬۏتأحوۄتشەأضتحہأۏۄأضهًڬأڬضأىەأڬۏتأۄەأتضأؽهتوأىەأثحتۏتأڬۄأصىثتؼأىەأىثۏأتڬشوأ﷽أىەأصىثتؼأڬًأثهًتۏتأتًشألشوتۏتأحوأىەأتۏضتأڬۏًڽأڬۏتأتضأىەأثحتۏتأڬۄأتضأؽهتوأىەأۏۄأۏۄأدشوأڬۏتأۄەأىثۏأتڬشوأ﷽أىەأؽهتوأضەألشوتۏتأ=أحوأدتاأحوأإصتزأۄًأتضأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أوۏڽأڬضأڬتأإصتزأڬشزۄأؽهتوأطوتشأۄًاڽأڲتأۗأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتههۄأتًشأتضأڬەأشضًهأڬەأإصتزأڬشزۄأطوتشأۄًأڲەأځہشأىثۏأتڬشوأ﷽أىەأتضأؽهتوأڬەأثتشەأوۏڽأوضهوتىًڽأڬًأحهمۏىأڬۏأدثأىثۏأتڬشوأ﷽أڬتأًظتهأۄًأڲۏتأحًأًۄأؽهتوأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأڬەأځتضأإۏتأتًشأتضأىەأڬۄتأ=أتههۄأتًشأتضأڬەأشضًهأڬۏأۄزتۏحأڬەأوغتثمأڬډہأڬۏدةەأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أټہۏڬأۄەأحوۄۏڽأرشډأوهەأڲتأحوۄتشەأڲہشأًتهًڽأڬًأرشډأوهەأڲتأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەأتضأڬتأرشډأومششأڬۏتأۏۄتڽأحڬأڬۄأدثأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأڬتأتىحمتهأۄًأڲۏتأتًشأذعشحأؼوشأشعۏأتههۄأؼىۄأرهۏلۄأومششأۄًةەأحًأًۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأإۏتأتًشأثًهتأتههۄأڬەأشضًهأڬۏأًظۏحأڬەأثتشەأوۏڽأ+أإځأڬۏتأڬشۏڽأڲەأ,أۗأتىۄًڽأىەأڬۄتأ=أټہۏڬأۄەأحوأڬۏتأډتۄحەأۄًأآأتضأىەأڬۄتأ=أوۏڽأوظشأدتىتأډتۄحتأۄًڽأ؏أحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأوظشأڬەأڲًشىشأڬەأىتوأرغأهڬہتأڬۄأتضەأتحىۏأصوۏىأزەأزۏأدتةەأڬۄأدۄتڽأضەأًۄأڬہتأځۏأضڬەأۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أۏۄأشًتۏحأتوتوأتثًزتازأىەأترحظتشأڬەأضتحہأىمهأڬۏأۄەأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأخمۄأۄۏڽأۗأتضأضەأځۄهەأتضأشًتۏحأڬتأتۏڬأغشۏمأؽهتوأإصتزأڬشىەأضەأوحؼهمأثتثأوۏڽأڲصشأډڬتأۄەأۗ

[تخریج]: حديث : 10730 - أخرجه الطبراني في """"المعجم الكبير """" (5201) اخرجه احمد في """"المسند"""" (6710)"
10731,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأ=أتۏڬأوشحثۄأىثۏأتڬشوأ﷽أىەأدۄتزأڬەأثتشەأوۏڽأحشؽۏثأزۏأحًأهًڲأإځأڬەأتشزأڲشزأتڬټہەأۄًأڲةەأۏۄتڽأحڬأڬۄأثۄحأضەأهًڲأتڬټہەأۄًأڲةەأىثۏأتڬشوأ﷽أڬەأزضحأوثتشڬأوۏڽأتۏڬأډہڔۏأحہۏأدضأڬەأځحەأًؽۏشۄأتحتشأهۏەأڲةەأحہەأتًشأظشلأډہڔۏأثتمۏأحہۏأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أحوأهًڲأودہأضەأځۏډہەأۄًأدتاأحوأهًڲًڽأىەأودہەأڋہتىځأهۏتأۄەأتضأزًشتىأىثۏأتڬشوأ﷽أڬۏأډہڔۏأڬضۏأطرظأڬەأځۏټأځشأهڲۏأتًشأتضأطرظأڬتأرًىأىڬهأإۏتأ؏أحًأًۄأطرظأۏۄأڬۄحەأۄًةەأډهتأڲۏتأڬۄأۏۄأحوۄتشەأىثۏأڬتأغشصأؼوهأۄەأ‛أحًأهًڲًڽأڬتأڬۏتأذتهأۄًأڲتأ‛أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأۏۄأثتحأضىأهۏأحًأتىۄًڽأىەألشوتۏتأ=أحوأىثۏأتڬشوأ﷽أڬەأځتضأډهًأتڲشأتىۄًڽأىەأحوۄۏڽأحڬهۏلأځۄىډتةۏأۄەأ‛أحًأًۄأحوۄۏڽأذمأزۏڽأڲەأتًشأتڲشأحوأىەأدہًټأثًهتأۄًأڲتأحًأوۏڽأحوۄتشەأؼوتوەأڬەأضتحہأحوۄۏڽأڲہضۏټًڽأڲتأۏۄتڽأحڬأڬۄأحوأتظهأثتحأثۏتىأڬشًأتضأطرظأىەأڬۄتأ=أحوأإشتوأضەأډهًأوۏڽأحوۄتشەأضتحہأىۄۏڽأدتىتأډتۄحتأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أوۏڽأحوۄۏڽأىۄۏڽأډہًڔًڽأڲتأ؏أځہشأذعشحأؼوشأشعۏأتههۄأؼىۄأتضەأضتحہأهەأڬشأىثۏأتڬشوأ﷽أڬەأځتضأإةەأتًشأؼشعأڬۏأ=أتضأطرظأڬتأۏۄأڬۄىتأۄەأڬۄأإځأىەأتضەأحڬهۏلأځۄىډتةۏأۄەأدضأڬەأىحۏدەأتضأڬەأځۏټأضەأرًىأىڬهىەأهڲتأۄەأإځأتضأثتشەأوۏڽأڬۏتأڬۄحەأۄۏڽأآأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أڬۏتأۏۄأثتحأټہۏڬأۄەأڬۄأوۏڽأىەأتضەأحڬهۏلأځۄىډتةۏأۄەأتضأطرظأىەأڬۄتأ=أدۏأۄتڽأتەأتههۄأڬەأىثۏأ$أىثۏأتڬشوأ﷽أىەأزشۏتلحأڬۏتأ=أڬۏتأڬضۏأىەأۏۄأثتحأزۏڬہۏأۄەأشتًۏأثۏتىأڬشحەأۄۏڽأ=أۄوأثۄحأضەأوضهوتىأوًدًزأحہەأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتەأتههۄأوۏڽأتۏڬأطرظأڬۏأڲًتۄۏأڬۏأثىۏتزأځشألۏظهۄأزەأزًڽأڲتأدضأىەأتۏضتأزۏڬہتأۄًأتڲشأڬضۏأىەأزۏڬہتأۄەأ‛أحًأًۄأودہەأتضأثتشەأوۏڽأثحتةەأحًأوضهوتىًڽأوۏڽأضەأڬډہأهًڲًڽأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أإځأڬۏأًدۄأضەأتضأڬتأرًىأىڬهأإۏتأحہتأذتهتىڬۄأإځأىەأتضەأحڬهۏلأځۄىډتىەأڬتأتشتزۄأىۄۏڽأڬۏتأحہتأۗأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أوۏڽأىەأدًأحوۄۏڽأحڬهۏلأځۄىډتةۏأۄەأحوأتضأڬەأثزهەأوۏڽأوتهأهەأهًأتًشأډهەأدتاأتضأىەأڬۄتأ=أدۏأىۄۏڽأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أځہشأحوأتضەأوۏشۏأرتغشأډہًڔأزًأتضأىەأڬۄتأ=أوۏڽأتۏضتأىۄۏڽأڬشًڽأڲتأىثۏأتڬشوأ﷽أىەأزشۏتلحأڬۏتأځہشأحوأڬۏتأډتۄحەأۄًأتضأىەأڬۄتأ=أتەأتههۄأڬەأىثۏأ$أوۏڽأإځأضەأثزهۄأهۏىتأډتۄحتأۄًڽأۗأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أټہۏڬأۄەأتضأطرظأىەأإځأڬۏأرزوحأوۏڽأؼشعأڬۏأ=أإځأتىأهًڲًڽأڬەأزشوۏتىأضەأثتۄشأإأدتةۏڽأىثۏأتڬشوأ﷽أتىأهًڲًڽأضەأثتۄشأإأڲةەأإځأىەأتضأطرظأڬًأًۄأډہڔۏأزۏأحتڬۄأًۄأتضأڬەأسشۏؼەأإځأضەأثزهۄأهەأتًشأرًزأتځىەأځۏټأضەأڬځڔتأۄټتأزۏتأذعشحأؼوشأشعۏأتههۄأؼىۄأإةەأحتڬۄأىثۏأتڬشوأ﷽أڬًأځۏډہەأضەأشًڬۏڽأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أۄوۏڽأډہًڔأزًأحوۄتشەأدًحەأڬًأټہًڬشأهڲەأتًشأحوۄتشەأزتىحأټًټأدتةۏڽأدثأًۄأطرظأډثہًىەأڬەأهةەأمشۏثأۄًتأحًأتضأىەأډہڔۏأشڬہأزۏأتًشأىثۏأتڬشوأ﷽أڬۏأىتلأڬتأثًضۄأهۏتأتًشأثًهتأتەأتههۄأڬەأىثۏأ$أوۏشتأۏۄۏأتشتزۄأحہتأحتڬۄأإځأڬەأثؼزأوۏڽأػتهوأذڬوشتىًڽأڬتأمهؼأموؼأڬشأزًڽأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أحوۄتشتأؼوهأوۏشەأومتثهەأوۏڽأصۏتزۄأمتثهأًخًمأۄەأۗأأۏۄأشًتۏحأتوتوأتثًۏؼهۏٳأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأًهۏزأثىأوذوزأوًمشۏأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ

[تخریج]: حديث : 10731 - اخرجه ابو يعلى في """"المسند """" (4754)"
10732,"أذعشحأؼثزتههۄأثىأدثۏشأرصتؼۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتۏڬأطرظأڬەأځۏټأوۏڽأڬًةۏأډۏصأډثہًةۏأدًأډہڔۏأحہۏأۏتأطتۏزأوضًتڬأحہۏأتضأىەأڬۄتأ=أإځأىەأودہەأحڬهۏلأځۄىډتةۏأۄەأإځأودہەأثزهۄأزۏةەأۗأىثۏأتڬشوأ﷽أىەأًۄأډہڔۏأتضەأزۏأدًأإځأڬەأځتضأحہۏأتًشأإځأىەألشوتۏتأ=أحوأثزهۄأهەأهًأتضأطرظأىەأىثۏأتڬشوأ﷽أڬەأځۏټأځشأثًضۄأزۏتأتًشأځہشأؼشعأڬۏأ=أوۏڽأزشڲصشأڬشحتأۄًڽأحتڬۄأإځأتضأڬۏأًدۄأضەأمۏتوحأڬەأزىأوۏشۏأطلتؼحأڬشۏڽأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأخمۄأۄۏڽأۗ"
10733,"أغتشمأثىأطۄتثأثۏتىأڬشحەأۄۏڽأ=أذعشحأرتهزأثىأًهۏزأشعۏأتههۄأؼىۄأڬەأډډتأصتزأىەأۄوأوۏڽأضەأڬضۏأتۏڬأڬًأحہځڔأوتشأزۏتأتضأطرظأڬتأډډتأتځىتأومزوۄأهەأڬشأذعشحأرتهزأشعۏأتههۄأؼىۄأڬەأځتضأإۏتأتًشأثًهتأتەأمشۏطأڬەأڲشًۄأتههۄأحؼتهۏٳأىەأحوۄتشەأډۄشًڽأڬًأۄوتشەأډۄشًڽأځشألعۏهحأىۄۏڽأزۏأۄەأتههۄأحؼتهۏٳأىەأحوأهًڲًڽأڬًأظشلأتځىەأىثۏأڬەأذًتهەأضەألعۏهحأزۏأۄەأ‛أحًأذعشحأرتهزأثىأًهۏزأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أحوأثزهۄأهەأهًأتضأطرظأىەأتځىەأثہحۏدەأضەأڬۄتأ=أحوأثہۏأحہځڔأوتشًأدثأتضأطرظأىەأتځىتأۄتحہأثهىزأڬۏتأحًأتضأطرظأىەأڬۄتأ=أتضەأتههۄأڬۏأرتغشأډہًڔأزًأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10733 - اخرجه الطبراني في """" المعجم الكبير """" (3805)"
10734,"أذعشحأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أزًأثضحۏًڽأڬەأزشوۏتىأتۏڬأطرظأومحًهأ+أشتًۏأڬًأطڬأۄەأطتۏزأۏۄأتهلتػأۄۏڽأ=أ,أوۏحأڬەأغًشأځشأځتۏتأڲۏتأۗأىثۏأتڬشوأ﷽أىەأذڬوأزۏتأزًىًڽأثضحۏًڽأڬەأزشوۏتىأځۏوتةطأڬۏأڲةۏأڬۄأًۄأطرظأڬًىأضۏأثضحۏأڬەأصۏتزۄأمشۏثأۄەأ‛أحًأًۄأتىأزًىًڽأثضحۏًڽأوۏڽأضەأتۏڬأثضحۏأڬەأتۏڬأثتهطحأصۏتزۄأمشۏثأحہتأشتًۏأثۏتىأڬشحەأۄۏڽأ=أڲًۏتأوۏڽأتضأًمحأثہۏأىثۏأتڬشوأ﷽أڬۏأثتهطحأڬۏأغشلأزۏڬہأشۄتأۄًڽأحًأىثۏأتڬشوأ﷽أىەأتضأڬتأوؼتوهۄأتىأهًڲًڽأڬەأرهتلأمشتشأزۏتأدضأ+أثضحۏأ,أڬەأًۄأصۏتزۄأمشۏثأحہتأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼغۏۄأؼًلۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حدیث : 10734 - اخرجه البزار في """"المسند"""" (1534) اخرجہ احمد في """"المسند"""" (39/3)"
10735,"أذعشحأؼثزتهشذوىأثىأؼًلأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أؽصًۄأرۏثشأڬەأوًمؼأځشأتۏڬأمحهأڬەأثتشەأوۏڽأمضتوحأۄًةۏأحہۏأتضأڬۏأظًشحأۏًڽأۄًةۏأڬۄأىثۏأتڬشوأ﷽أڬەأتظذتثأوۏڽأضەأتىظتشأضەأحؼهمأشڬہىەأًتهەأتۏڬأظتذثأشتحأڬەأًمحأؽۏشأوًدًزأځتةەأڲةەأتىظتشأإةەأتًشأتىۄًڽأىەأثحتۏتأڬۄأۄوتشتأضتحہۏأرًىأوۏڽأهحأځحأ+أومحًهأ,أوهتأۄەأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أڬۏتأحوأهًڲأتضأڬەأمتحهأضەأًتملأۄًأتىۄًڽأىەأدًتثأزۏتأ=أدۏأىۄۏڽأتهثحۄأۏۄًزۏًڽأىەأتىۄۏڽأمحهأڬۏتأۄًأڲتأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أحوأهًڲأتىأوۏڽأضەأځډتضأتلشتزأڬًأوىحرثأڬشًأًۄأتههۄأڬەأىتوأځشأۏۄأمضوأتټہتةۏڽأتًشأځہشأحوأتىأضەأزۏحأًظًهأڬشأهۏىتأحًأتىۄًڽأىەأتۏضتأۄۏأڬۏتأۗأأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼثزتهشذوىأثىأۏتوۏىأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10735 - اخرجه البزار في المسند """" (1535)"
10736,"أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأ=أصوتىۄأدتۄهۏحأوۏڽأمضتوحأهًڲًڽأڬەأزشوۏتىأشڬتًټأۄًحۏأحہۏأتضأوۏڽأۄًحتأۏۄأحہتأڬۄأدثأڬًةۏأطرظأڬًةۏأدہًټۏأمضوأتټہتحتأحہتأتًشأتضأمضوأتټہتىەأوۏڽأڲىتۄأڲتشأۄًحتأحہتأ‛أحًأۏۄأثتحأضودہۏأدتحۏأحہۏأڬۄأتثأتضأطرظأڬًأتههۄأحؼتهۏٳأڬۏأغشلأضەأضصتأوهەأڲۏأدضأڬەأسشۏؼەأتضەأتضأثتحأڬۏأضصتأزۏأدتةەأڲۏأڬۄأتضأىەأذشوحأًتهەأڬتوأڬەأذًتهەأضەأدشتحأڬۏأۄەأ‛أحًأًۄأهًڲأدہًټۏأمضوأتټہتىەأضەأځشۄۏصأڬشحەأحہەأتًشأتضأضەأرًلأصزۄأشۄحەأحہەأدثأتههۄأحؼتهۏٳأىەأتځىەأىثۏأڬًأمضتوحأڬەأذڬوأڬەأۄوشتۄأوثؼًخأڬۏتأ+أۏؼىۏأإځأڬًأتضأثتشەأوۏڽأذڬوأزۏتأ,أحًأوضهوتىأتضأضەأصۏتزۄأرًلأصزۄأۄًأڲةەأڬۏًىڬۄأًۄأتضأثتحأضەأًتملأحہەأىثۏأتڬشوأ﷽أىەأتىظتشأضەأحؼهمأشڬہىەأًتهەأزًأڲشًۄًڽأڬەأزشوۏتىأمضتوحأڬتألۏظهۄأزۏتأتىأهًڲًڽأڬًأثىًأذتشخۄأڬۄتأدتحتأحہتأتضأڬۏأظًشحأۏًڽأۄًةۏأڬۄأۏۄًزۏًڽأىەأذعشحأوذۏظۄأشعۏأتههۄأؼىۄأڬًأمحهأڬۏتأحہتأتًشأۏۄًزۏًڽأىەأتضأثتحأضەأتىڬتشأڬشأزۏتأحًأىثۏأتڬشوأ﷽أىەأمضتوحأڬەأهةەأۏۄًزۏًڽأڬًأثهًتۏتأڬۏًىڬۄأتىأهًڲًڽأىەأرًىأڬتأزؼًۏأڬۏتأحہتأتًشأىثۏأتڬشوأ﷽أىەأتىۄۏڽأۏۄأذڬوأزۏتأڬۄأًۄأځډتضأتلشتزأمضوأتټہتةۏڽأځډتضأثڔەأتلشتزأتضأمحهأڬەأذًتهەأضەأمضوأتټہتةۏڽأڲەأۏۄًزۏًڽأىەأمضوأتټہتىەأضەأتىڬتشأڬۏتأۗأىثۏأتڬشوأ﷽أىەأثىًأذتشخۄأڬًأثهًتۏتأتًشأتىۄۏڽأۏۄأۄزتۏحأڬۏأڬۄأًۄأځډتضأتلشتزأمضوۏڽأتټہتةۏڽأدًأځډتضأتلشتزأتټہتةۏڽأڲەأڬۄأۏۄًزۏًڽأىەأتىۄۏڽأزہًڬەأڬەأضتحہأمحهأڬۏتأۄەأ‛أتًشأتضأڬەأىحۏدەأوۏڽأًۄأتضأڬەأذمأزتشأۄًأدتةۏڽأڲەأدًأتىأڬتأڬۄىتأۄەأڬۄأتىأڬەأضتحہۏًڽأڬًأۏۄًزۏًڽأىەأمحهأڬۏتأۄەأۗأحًأثىًأذتشخۄأىەأثہۏأمضوأتټہتىەأضەأتىڬتشأڬشأزۏتأدثأىثۏأتڬشوأ﷽أىەأۏۄأظًشحأذتهأوهتذػۄألشوتةۏأحًأإځأىەأتضأومحًهأڬۏأزۏحأڬۏأتزتةۏڲۏأۏۄًزۏًڽأځشأهتصوأمشتشأزۏأڬۏًىڬۄأًۄأومحًهأتىأهًڲًڽأڬەأزشوۏتىأتًشأتىأڬەأؼهتمەأوۏڽأځتۏتأڲۏتأحہتأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حدیث : 10736 - اخرجه الطبراني في """"المعجم الكبير """" (10737)"
10737,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أمضتوحأصوتىۄأدتۄهۏحأضەأحؼهمأشڬہحۏأۄەأىثۏأتڬشوأ﷽أىەأتضەأثشمشتشأشڬہتأۄەأڬۏًىڬۄأتضأغشذأمحهأًأؽتشحأڲشۏأڬًأهًڲًڽأڬەأهةەأشًڬتأدتأضڬحتأۄەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأۏًضلأصثۏزۏأۄەأ‛أدضەأتثىأذثتىأىەأخمۄأمشتشأزۏتأۄەأًۄأڬۄحەأۄۏڽأ=أثؼعأتًمتحأۏۄأؽهغۏأڬشأدتحتأۄەأ‛أتًشأؽشۏثأشًتۏحأىمهأڬشحتأۄەأتضأشًتۏحأوۏڽأتوتوأغثشتىۏأڬەأتضحتزأوًضۏٳأثىأؼۏضۏٳأصثۏزۏأۄۏڽأوۏڽأتىأضەأًتملأىۄۏڽأۄًڽأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ"
10738,"أذعشحأؼثزتههۄأثىأًتلزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأمحهأڬەأثتشەأوۏڽأمضوأتټہتىەأڬتأشًتدأىثۏأتڬشوأ﷽أڬەأصوتىۄأتمزضأوۏڽأثہۏأحہتأۗأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأؼثزتهوتهڬأثىأضتشۏۄأؼڬۏأڬەأذًتهەأضەأذعشحأؼثزتههۄأثىأًتلزأشعۏأتههۄأؼىۄأضەأىمهأڬۏأۄەأ‛أتًشأوۏڽأتىأضەأًتملأىۄۏڽأۄًڽأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ"
10739,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أتۏڬأۏۄًزۏأؼًشحأىەأىثۏأتڬشوأ﷽أڬًأثہىۏأۄًةۏأثڬشۏأڬتأڲًطحأځۏطأڬۏتأإځأىەأتضأوۏڽأضەأڬہتأهۏتأځہشأإځأىەألشوتۏتأ=أتضأثڬشۏأىەأودہەأۏۄأثتحأثحتةۏأۄەأڬۄأتضأوۏڽأصۄشأوهتۏتأڲۏتأۄەأتضأڬەأڬہتىەأڬۏأًدۄأضەأذعشحأثطشأثىأثشتۄأشعۏأتههۄأؼىۄأڬتأتىحمتهأۄًأڲۏتأۗأىثۏأتڬشوأ﷽أىەأتضأؼًشحأڬًأځۏؽتوأثہۏدأڬشأ+أثهًتأڬشأزشۏتلحأڬۏتأ,أحوأىەأتۏضتأڬۏًڽأڬۏتأتضأىەأۏۄأثحتۏتأڬۄأوۏڽأىەأۏۄأتضأهةەأڬۏتأۄەأحتڬۄأودہەأۏۄأځحۄأډهأدتةەأڬۄأتڲشأإځأىثۏأۄًةەأحًأۏۄأإځأڬًأىمظتىأىۄۏڽأځۄىډتةەأڲتأتًشأتڲشأإځأثتزطتۄأۄًةەأحًأوۏڽأإځأضەأهًڲًڽأڬًأىدتحأزهًتأزًڽأڲۏأىثۏأتڬشوأ﷽أىەأتضأؼًشحأڬەأثتشەأوۏڽأذڬوأزۏتأحًأتضەأمحهأڬشأزۏتأڲۏتأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأضؼۏزأثىأوذوزأًشتمأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أتضأشًتۏحأڬەأورحهلأغشمأۄۏڽأدًأىثًۆأڬۏأؼهتوتحأضەأوحؼهمأثتثأتًشأزۏڲشأتثًتثأوۏڽأإةۏڽأڲەأۗ

[تخریج]: حديث : 10739 - اخرجه الطبراني في """" المعجم الكبير """" (1202)"
10740,"أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أمظتظأظشلأحهًتشأڬەأسشۏؼەأهۏتأدتةەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأتثًوؼتسأضهۏوتىأثىأتشموأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ

[تخریج]: حديث : 10740 - اخرجه الطبراني في """" المعجم الكبير """" (10044)"
10741,"أذعشحأىؼوتىأثىأثطۏشأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أظشلأحهًتشأًتهەأمحهأوۏڽأمظتظأهۏتأدتةەأڲتأثتمۏأۄشأډۏصأرغتأطوتشأۄًأڲۏأ‛‛ۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أتوتوأتثىأوتدۄأىەأتىأڬەأذًتهەأضەأظشلأۏۄأشًتۏحأىمهأڬۏأۄەأ=““أمظتظظشلأحهًتشأڬۏأًدۄأضەأهۏتأدتةەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأدتثشأدؼلۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10741 - اخرجه البزار في المسند """" (1527)"
10742,"أؼهموۄأثۏتىأڬشحەأۄۏڽأ=أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأىەأۏۄأثتحأتشطتزألشوتةۏأۄەأ=أهًڲًڽأڬًأمحهأڬشىەأضەأضثأضەأصۏتزۄأشڬىەأًتهەأتۄهأتۏوتىأۄۏڽأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حدیث : 10742 - اخرجه الطبراني في """"المعجم الكبير """" (9737)"
10743,"أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأتۏضەأطرظأڬەأثتشەأوۏڽألشوتحەأۄۏڽأ=أدضأضەأثزهۄأهۏتأدتحتأۄەأ‛أتًشأځہشأًۄأطرظأوشأدتحتأۄەأ‛أحًأتىۄًڽأىەألشوتۏتأ=أتضأطرظأڬۏأزۏحأثزهەأوۏڽأهۏأدتةەأڲۏأتًشأځہشأتضأصروأڬۏأزۏحأتضأوۏڽأضەأتهڲأڬشأهۏأدتةەأڲۏأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوىمغؼأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأتثًوؼطشأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10743 - اخرجه الطبراني في """" المعجم الكبير """" (9734)"
10744,"أذعشحأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أًۄأزشۄوأدًأوۏڽأڬضۏأزۏحأڬەأضهضهەأوۏڽأزًڽأوۏشەأىصزۏڬأتضأڬەأؼهتًۄأڬضۏأتًشأضهضهەأوۏڽأتۏڬأضًأزشۄوأرشډأڬشىەأضەأصۏتزۄأځضىزۏزۄأۄەأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼثزتهظوزأثىأؼثزتهتؼهۏٳأۄەأتوتوأسۄثۏألشوتحەأۄۏڽأ=أتضأوۏڽأودۄًهأۄًىتأځتۏتأدتحتأۄەأۗ"
10745,"أذعشحأتثًثڬشيأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أدًأطرظأڬًةۏأډۏصأتضأڬۏأورظًظأذزأضەأثتۄشأىڬتهأزەأتًشأځہشأتضأڬەأسشۏؼەأڬضۏأتىضتىأڬًأىمظتىأځۄىډتأزەأ‛أحًأًۄأطرظعتوىأۄًأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأثصتشأىەأوتهڬأڬۏأذضىأثظشۏأضەأىمهأڬشزۄأشًتۏحأڬەأغًشأځشأىمهأڬۏأۄەأتوتوأسۄثۏأڬۄحەأۄۏڽأ=أًۄأودۄًهأۄەأۗ

[تخریج]: حديث : 10745 - اخرجه البزار في """"المسند"""" (1525)"
10746,"أذعشحأؼوشتىأثىأذظۏىأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أۄسۏهأمثۏهەأضەأحؼهمأشڬہىەأًتهەأتۏڬأطرظأىەأرصتؼۄأمثۏهەأضەأحؼهمأشڬہىەأًتهەأتۏڬأطرظأڬًأصوتىۄأدتۄهۏحأوۏڽأمحهأڬشأزۏتأځہشأۄسۏهأمثۏهەأضەأحؼهمأشڬہىەأًتهتأطرظأډہځأڬشأصىزڲۏأڲصتشحتأشۄتألحذأوڬۄأڬەأوًمؼأځشأدثأتؼهتىأۄًتأ+أڬۄأصوتىۄأدتۄهۏحأڬتأۄشأمحهأڬتهؼزوأمشتشأزۏتأدتحتأۄەأ,أحًأۄسۏهأمثۏهەأضەأحؼهمأشڬہىەأًتهتأًۄأطرظأضتوىەأإأڲۏتأرصتىۄأمثۏهەأضەأحؼهمأشڬہىەأًتهەأطرظأڬۏأتضأضەأوهتمتحأۄًةۏأتضأىەأتضەأسثذأڬشأزۏتأدضأغشذأثڬشۏأڬًأسثذأڬۏتأدتحتأۄەأۏۄأوؼتوهۄأىثۏأتڬشوأ﷽أڬەأضتوىەأځۏطأڬۏتأڲۏتأحًأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أحوأىەأتضەأتؼهتىأۄًىەأضەأځۄهەأمحهأڬۏتأحہتأۏتأتؼهتىأۄًىەأڬەأثؼزأمحهأڬۏتأحہتأتضأىەأؼشعأڬۏأ=أتؼهتىأۄًىەأڬەأثؼزأڬۏتأحہتأۗأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتڲشأوۏڽأىەأڬضۏأڬتلشأڬەأثزهەأوۏڽأڬضۏأواوىأڬًأمحهأڬشىتأۄًحتأحًأوۏڽأىەأتضەأمحهأڬشًتأزۏىتأحہتأحوأهًڲأتضأڬۏأزۏحأتزتأڬشًأحًأتىأهًڲًڽأىەأتضأڬۏأزۏحأتزتأڬۏأتًشأۏۄأتضهتوأوۏڽأځۄهۏأزۏحأحہۏأۗأأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأتضأڬەأشدتهأڬًأتثىأذثتىأىەأخمۄأمشتشأزۏتأۄەأتوتوأغثشتىۏأىەأتضەأترحظتشأڬەأضتحہأىمهأڬۏتأۄەأۗ

[تخریج]: حديث : 10746 - اخرجه البزار في """"المسند"""" (1546) اخرجه الطبراني في المعجم الكبير """" (110/18)"
10747,"أذعشحأوؼمهأثىأۏضتشأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أتځىەأؼهتًۄأ+أهًڲًڽأ,أڬەأهةەأوضهوتىأتۏڬأۄتحہأڬۏأذۏخۏحأشڬہحەأۄۏڽأتىأڬەأوتهأثشتثشأڬۏأذۏخۏحأشڬہحەأۄۏڽأڬضۏأواوىأڬًأڬضۏأڬتلشأڬەأثزهەأوۏڽأمحهأىۄۏڽأڬۏتأدتةەأڲتأتًشأڬضۏأسوۏأڬًأتضأڬەأؼۄزأڬەأزًشتىأمحهأىۄۏڽأڬۏتأدتةەأڲتأ‛‛ۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أۏۄأشًتۏحأتوتوأتثىأوتدۄأىەأثہۏأىمهأڬۏأۄەأ‛أحتۄوأتىۄًڽأىەأۏۄأتهلتػأىمهأىۄۏڽأڬۏەأۄۏڽأ=““أڬضۏأوًوىأڬًأڬضۏأڬتلشأڬەأثزهەأوۏڽأمحهأىۄۏڽأڬۏتأدتةەأڲتأتًشأڬضۏأسوۏأڬًأتضأڬەأؼثزأڬەأزًشتىأمحهأىۄۏڽأڬۏتأدتةەأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼثزتهضهتوأثىأتثًدىًثأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10747 - اخرجه الطبراني في """" المعجم الكبير """" (206/20)"
10748,"أضۏزۄأؼتةطۄأظزۏمۄأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأ=أوۏڽأىەأىثۏأتڬشوأ﷽أڬۏأحهًتشأڬەأزضحەأوۏڽأ؏أزًأحذشۏشۏڽأځتةۏأحہۏڽأ‛أ+أدىأوۏڽأۏۄأحذشۏشأحہتأ=أ,أأ““أهًڲًڽأوۏڽأضثأضەأصۏتزۄأضشڬطۏأڬشىەأًتهتأطرظأًۄأۄەأدًأتځىەأوتشىەأًتهەأڬەأؼهتًۄأڬضۏأتًشأڬًأوتشەأۏتأتځىەأمتحهأڬەأؼهتًۄأڬضۏأتًشأڬًأمحهأڬشەأتًشأًۄأطرظأدًأتځىەأذمۏمۏأإمتأڬەأثدتةەأڬضۏأتًشأڬۏأغشلأىضثحأًهتأ؏أمتةوأڬشەأدًأطرظأتۏضتأڬشەأڲتأًۄأتههۄأتًشأتضأڬەأشضًهأڬتأڬلشأڬشىەأًتهتأطوتشأۄًأڲتأتههۄأحؼتهۏٳأتضأطرظأڬۏأڬًةۏألشعأۏتأىلهأؼثتزحأمثًهأىۄۏڽأڬشەأڲتأتًشأتدشأڬەأتؼحثتشأضەأحوتوأتۄهأتۏوتىأڬۏأدتىۏڽأتًشأوتهأثشتثشأڬۏأذۏخۏحأشڬہحەأۄۏڽأ‛أتًشأتىأڬۏأزۏأۄًةۏأځىتۄأڬەأثتشەأوۏڽأتىأڬتأۄشألشزأڬًططأڬشەأڲتأڬضۏأوضهوتىأڬًأڬضۏأڬتلشأڬەأثزهەأوۏڽأۏتأڬضۏأسوۏأڬًأتضأڬەأسوۄأڬەأزًشتىأمحهأىۄۏڽأڬۏتأدتةەأڲتأزًأورحهلأوستۄثأضەأحؼهمأشڬہىەأًتهەأهًڲأتۏڬأزًضشەأڬەأًتشخأىۄۏڽأثىۏڽأڲەأؼًشحأڬەأضتحہأتضأڬۏأځہًځہۏأځشأۏتأتضأڬۏأرتهۄأځشأىڬتذأىۄۏڽأڬۏتأدتةەأڲتأؼظشأڬەأثؼزأضًشدأؽشًثأۄًىەأحڬأڬًةۏأىوتصأتزتأىۄۏڽأڬۏأدتةەأڲۏأتًشأؼًشحأحۏىأشتحًڽأڬتأضلشأوذشوأڬەأثؽۏشأىۄۏڽأڬشەأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأتثًۏؼهۏٳأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأظشلأوتهڬأثىأتثًشدتهأڬتأوؼتوهۄأورحهلأۄەأ‛أدضەأتثىأذثتىأىەأخمۄأمشتشأزۏتأۄەأ‛أتًشأڬضۏأىەأثہۏأتضەأعؼۏلأىۄۏڽأڬۄتأۄەأۗ

[تخریج]: حديث : 10748 - اخرجه ابو يعلى في """"المسند"""" (4757)"
10749,"أذعشحأتثتىأثىأضؼۏزأثىأتهؼتظأشعۏأتههۄأؼىۄأڬەأثتشەأوۏڽأۏۄأثتحأوىمًهأۄەأڬۄأتىۄًڽأىەأرغثۄأزۏحەأۄًةەأۏۄأتشطتزألشوتۏتأ=أىثۏأتڬشوأ﷽أىەأصوتىۄأدتۄهۏحأڬەأۄشأرًىأڬًأڬتهؼزوأمشتشأزەأزۏتأحہتأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأتًشأتوتوأثصتشأىەأىمهأڬۏأۄەأتضأوۏڽأځًشتأًتمؼۄأوىمًهأۄەأتوتوأثصتشأڬۏأضىزأعؼۏلأۄەأتوتوأغثشتىۏأڬەأتضحتزأؼهۏأثىأوثتشڬأظىؼتىۏأىەأتضەأۏصۏزأثىأوثتشڬأضەأىمهأڬۏتأۄەأ‛أتًشأوۏڽأتىأزًىًڽأضەأًتملأىۄۏڽأۄًڽأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10749 - اخرجه البزار في المسند """" (1547) أخرجه الطبراني في """"المعجم الكبير """" (634)"
10750,"أذعشحأؼوشًأثىأؼًلأوصىۏأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=أأ““أتضهتوأوۏڽأڬضۏأڬہهەأطرظأڬًأىۄۏڽأډہًڔتأدتةەأڲتأۏۄتڽأحڬأڬۄأتضەأڬضۏأمثۏهەأڬۏأغشلأعوأڬشأزۏتأدتةەأڲتأ‛‛ۗأأتثىأتخۏشأىەأڬحتثأ““أتهىۄتۏۄأ‛‛أوۏڽأۏۄأثتحأحذشۏشأڬۏأۄەأ=أتضهتوأوۏڽأڬضۏأڬہهەأطرظأڬًأىۄۏڽأډہًڔتأدتةەأڲتأتضأضەأوشتزأًۄأومحًهأۄەأدًأڬضۏأثەأإثأًأڲۏتۄأدڲۄأځشأځتۏتأدتحتأۄەأتضأدڲۄأڬەأإضأځتضأڬًةۏأثضحۏأىۄۏڽأۄًحۏأحًأثۏحأتهوتهأوۏڽأضەأتضأومحًهأڬۏأزۏحأتزتأڬۏأدتةەأڲۏأتًشأتضأڬەأرًىأڬًأشتةۏڲتڽأمشتشأىۄۏڽأزۏتأدتةەأڲتأۏۄأهلػأ““أذأ‛‛أضەأثہۏأشًتۏحأڬۏتأڲۏتأۄەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأڬخۏشأثىأؼثزتههۄأوصىۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأتوتوأحشوسۏأىەأتضأڬۏأذزۏخأڬًأذضىأمشتشأزۏتأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10750 - اخرجه الطبراني في """"المعجم الكبير """" (24/18)"
10751,"أتۏڬأظتذثأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=أأ““أؼىمشۏثأتۏضەأهًڲأۄًڽأڲەأدىۄۏڽأؼۄزأزۏتأڲۏتأۄًأڲتأ‛أحًأدًأطرظأتىأوۏڽأضەأڬضۏألشزأڬًأمحهأڬشأزەأًۄأطرظأدىحأڬۏأرًطثًأثہۏأىۄۏڽأځتةەأڲتأتڲشډۄأتضأڬۏأرًطثًأىًەأضتهأڬۏأوضتلحأضەأوذضًضأۄًأدتحۏأۄەأ‛‛ۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10751 - اخرجه احمد في """"المسند"""" (61/4)"
10752,"أذعشحأتثًثڬشۄأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أدًأطرظأڬضۏأسوۏأڬًأمحهأڬشأزەأًۄأدىحأڬۏأرًطثًأثہۏأىۄۏڽأځتةەأڲتأتڲشډۄأتضأڬۏأرًطثًأځتىډأضًأضتهأڬۏأوضتلحأضەأوذضًضأۄًأدتحۏأۄەأ‛‛ۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أۏۄأشًتۏحأتوتوأتثىأوتدۄأىەأىمهأڬۏأۄەأحتۄوأتىۄًڽأىەأ““أځتىډأضًأضتهأ‛‛أڬەأتهلتػأىمهأىۄۏڽأڬۏەأۄۏڽأۗ

[تخریج]: حديث : 10752 - اخرجه الطبراني في """" المعجم الاوسط """" (2944 و 433)"
10753,"أتۏڬأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أ†أتۏڬأضًأضتهأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأؼثزتهشذوىأؼهتلأۄەأوۏڽأتضأضەأًتملأىۄۏڽأۄًڽأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ"
10754,"أذعشحأدىزثأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أودہأحڬأۏۄأشًتۏحأځۄىډۏأۄەأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأۄەأ=أأ““أدًأطرظأوۏشۏأزۏأۄًةۏأځىتۄأڬۏأرهتلأًشصۏأڬشەأڲتأوۏڽأتضأڬتأومتثهألشۏمأۄًاڽأڲتأتًشأوۏڽأدضأڬتأومتثهألشۏمأۄًاڽأڲتأتضأڬتأ+أثہشځًشأ,أومتثهۄأڬشًڽأڲتأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأڬثۏشأتًشأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأخمۄأۄۏڽأۗأ

[تخریج]: حديث : 10754 - اخرجه الطبراني في """" المعجم الكبير """" (1668)"
10755,"أذعشحأتثًتوتوۄأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أ+أثۏوتشۏأڬەأ,أوحؼزۏأۄًىەأۏتأظلشأڬەأ+أوىذًضأۄًىەأ,أۏتأۄتوأڬۏأڬًةۏأذمۏمحأىۄۏڽأۄەأ‛أتًشأزًأوۄۏىەأوڬوهأىۄۏڽأۄًحەأتًشأدًأطرظأسوۄأڬۏأرهتلأًشصۏأڬشحتأۄەأًۄأدىحأڬۏأرًطثًأىۄۏڽأځتةەأڲتأ‛‛ۗأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأظزمۄأثىأؼثزتههۄأضوۏىأۄەأ‛أدضەأزذۏوأتًشأزۏڲشأذعشتحأىەأخمۄأمشتشأزۏتأۄەأتوتوأتذوزأتًشأزۏڲشأذعشتحأىەأتضەأعؼۏلأڬۄتأۄەأۗ

[تخریج]: حدیث : 10755 - اخرجه الطبراني في "" المعجم الكبير "" (7761)"
10756,"أذعشحأتثًۄشۏشۄأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=““أدًأطرظأىتذمأغًشأځشأڬضۏأسوۏأڬًأمحهأڬشأزەأًۄأدىحأڬۏأرًطثًأثہۏأىۄۏڽأځتةەأڲتأتڲشډۄأدىحأڬۏأرًطثًأتۏڬأضًأضتهأڬۏأوضتلحأضەأوذضًضأۄًأدتحۏأۄەأ‛‛ۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أۏۄأشًتۏحأتوتوأحشوسۏأتًشأتوتوأتثىأوتدۄأىەأىمهأڬۏأۄەأ‛أحتۄوأتىۄًڽأىەأۏۄأتهلتػأىمهأڬۏەأۄۏڽأ=أأ““أضحشأضتهأڬۏأوضتلحأۄەأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأتځىەأتضحتزأتذوزأثىأمتضوأڬەأذًتهەأضەأىمهأڬۏأۄەأ‛أتًشأوۏڽأتىأضەأًتملأىۄۏڽأۄًڽأتضأشًتۏحأڬەأثمۏۄأشدتهأتهلحۄأۄۏڽأتًشأظذۏذأڬەأشدتهأۄۏڽأظشلأوؼههأثىأىلۏهأڬتأوؼتوهۄأورحهلأۄەأ‛أتًشأًۄأخمۄأۄەأۗ"
10757,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأ=أڬډہأهًڲًڽأىەأىثۏأتڬشوأ﷽أڬەأتًىټًڽأځشأذوهۄأڬۏتأ‛أتًشأتىۄۏڽأۄتىڬأڬشأهەأڲةەأًۄأهًڲأتضهتوأډہًڔأڬشأوشحزأۄًأڲةەأحہەأۗأتىۄًڽأىەأىثۏأتڬشوأ﷽أڬەأډشًتۄەأڬًأمحهأڬشأزۏتأدًأتۏڬأوًوىأحہتأۗأىثۏأتڬشوأ﷽أىەأتىأڬەأځۏډہەأهًڲًڽأڬًأشًتىۄأڬۏتأتىأهًڲًڽأىەأتىۄۏڽأځڬڔأهۏتأتىأمتحهًڽأڬەأۄتحہأتًشأځتاڽأڬتټأزۏەأڲةەأتًشأتىأڬۏأإىڬہًڽأوۏڽأضهتةۏتڽأځہۏشأزۏأڲةۏڽأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأتځىەأتضحتزأتذوزأثىأوذوزأثىأذدتدأثىأشطزۏىأڬەأذًتهەأضەأىمهأڬۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10757 - أخرجه الطبراني في المعجم الكبير """" (13247)"
10758,"أذعشحأضهوۄأثىأتڬًؼأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أأڬتأتۏڬأؽهتوأحہتأ؏أدضأڬتأىتوأۏضتشأحہتأۗأىثۏأتڬشوأ﷽أىەأتضەأزۏڬہتأڬۄأًۄأتډہەأغشۏمەأضەأىوتصأتزتأڬشحتأۄەأ‛أحًأإځأىەأتضەأإصتزأڬشأزۏتأۗأىثۏأتڬشوأ﷽أىەأځحہشۏهۏأصوۏىأځشأوًدًزأتځىۏتًىټىۏًڽأوۏڽأتضەأثہۏدًتأزۏتأًۄأطرظأًۄتڽأشۄتأۏوىأڬەأؼشۏىۄأمثۏهەأضەأحؼهمأشڬہىەأًتهەأڬډہأهًڲًڽأىەأثػتۄشأتضهتوأمثًهأڬشأهۏتأدثأًۄأهًڲأإةەأ‛أحًأًۄأثۏوتشأۄًأڲةەأتىۄۏڽأثرتشأۄًأڲۏتأتىأڬەأځۏټأثڔہأڲةەأىثۏأتڬشوأ﷽أىەأتىأهًڲًڽأڬًأثۏضتشأڬەأځتضأثہدًتأزۏتأًۄأهًڲأًۄتڽأتًىټًڽأڬتأزًزہأځۏحەأحہەأ‛أۏۄتڽأحڬأڬۄأتىأڬەأځۏټأټہۏڬأۄًأڲةەأځہشأتىۄًڽأىەأثۏضتشأځشأذوهۄأڬشأڬەأتضەأسثذأڬشأزۏتأتًشأتضأڬۏأإىڬہًڽأوۏڽأڬتىټەأځہۏشأزۏەأځہشأتًىټًڽأڬًأڬہًهتأتًشأهەأڲةەأۗأىثۏأتڬشوأ﷽أىەأتىأڬەأځۏډہەأڲہڔأضًتشًڽأڬًأثہۏدتأتىأڬەأتوۏشأذعشحأڬشصأثىأدتثشألۄشۏأشعۏأتههۄأؼىۄأحہەأًۄأتىأهًڲًڽأحڬأځۄىډأڲةەأتًشأتىأهًڲًڽأڬًأځڬڔأڬشأىثۏأتڬشوأ﷽أڬەأځتضأهەأإةەأ‛أحًأىثۏأتڬشوأ﷽أىەأتىأڬەأۄتحہأتًشأځتاڽأڬټًتأزۏەأتًشأتىأڬۏأإىڬہًڽأوۏڽأضهتةۏتڽأځہشًتأزۏڽأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوًضۏٳأثىأوذوزأثىأتثشتۄۏوأثىأذتشخأحۏوۏأۄەأ‛أتًشأًۄأعؼۏلۄەأۗ

[تخریج]: حديث : 10758 - اخرجه الطبراني في """" المعجم الكبير """" (6223)"
10759,"أذعشحأدشۏشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أؼشۏىۄأمثۏهەأضەأحؼهمأشڬہىەأًتهەأڬډہأهًڲًڽأىەأىثۏأتڬشوأ﷽أڬۏأتًىټىۏًڽأځشأذوهۄأڬۏتأۗأىثۏأتڬشوأ﷽أڬەأذڬوأڬەأحذحأتىأڬەأۄتحہأتًشأځتاڽأڬتټأزۏەأڲةەأتًشأتىأڬۏأإىڬہًڽأوۏڽأضهتةۏتڽأځہۏشأزۏأڲةۏڽأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوًضۏٳأثىأؼثۏزۄأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10759 - اخرجه الطبراني في المعجم الكبير “ (2509)"
10760,"أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أڬەأصوتىۄأتمزضأوۏڽأتۏڬأطرظأىەأزًضشەأطرظأڬەأۄتحہأځشأڬتټتأزًضشەأطرظأىەأتځىتأۄتحہأڬہۏىډتأحًأځۄهەأطرظأڬەأزتىحأڲشأڲةەأحًأىثۏأتڬشوأ﷽أىەأتىأزتىحًڽأڬًأشتةۏڲتڽأمشتشأزۏتأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأتهثحۄأتوتوأغثشتىۏأىەأضؼۏزأثىأؼوشًأتطؼخۏأىتوۏأشتًۏأځشأًۄوأڬتأذڬوأؼتةزأڬۏتأۄەأتثىأؼۏۏىۄأڬەأزًضشەأطتڲشزًڽأىەأتضأڬەأثشرهتلأىمهأڬۏتأۄەأۗأتىۄًڽأىەأتضأشًتۏحأڬًأتثىأؼۏۏىۄأڬەأذًتهەأضەأؼوشًأڬەأذًتهەأضەأؼغتؤأڬەأذًتهەأضەأذعشحأظلًتىأثىأۏؼهۏأثىأتوۏۄأشعۏأتههۄأؼىۄأضەأىمهأڬۏتأۄەأ‛أتًشأۏۄۏأزشضحأۄەأ‛أثتمۏأتههۄأثۄحشأدتىحتأۄەأۗ

[تخریج]: حديث : 10760 - اخرجه الطبراني في """"المعجم الكبير """" (11393)"
10761,"أذعشحأؼظوۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أتۏڬأطرظأىثۏأتڬشوأ﷽أڬۏأرزوحأوۏڽأذتعشأۄًتأدضأڬۏأإىڬہأځہًڔأزۏأڲةۏأحہۏأىثۏأتڬشوأ﷽أىەأزشۏتلحأڬۏتأحوۄۏڽأڬضأىەأوتشتأۄەأتضأىەأثحتۏتأ=أثىًلهتڽأڬەأڬتىەأطرظأىەأىثۏأتڬشوأ﷽أىەأتضأطرظأڬًأثهًتۏتأًۄأطرظأإۏتأۗأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أڬۏتأحوأىەأتضأڬۏأإىڬہأځہًڔۏأۄەأتضأىەأدًتثأزۏتأ=أدۏأۄتڽأىثۏأتڬشوأ﷽أىەأتضأڬەأرهتلأزۏحأڬۏأتزتةۏڲۏأڬتألۏظهۄأزۏتأإځأىەألشوتۏتأ=أۄوأتضأڬۏأإىڬہأىۄۏڽأځہًڔۏڽأڲەأڬۄأتضەأۏًڽأڬشأزۏڽأڬۄأۏۄأزۏڬہأۄۏأىۄأضڬەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏألعهأثىأورحتشأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10761 - اخرجه الطبراني في """" المعجم الكبير """" (182/17)"
10762,"أذعشحأتثًسشأؽلتشۏأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=““أدًأطرظأځشزۄأۄټتةەأتًشأتدتصحأوهىەأضەأځۄهەأتځىۏأىڲتۄأ+أڲہشأوۏڽأ,أزترهأڬشأزەأ‛أحًأتضأىەأمتثهأذزأدشوأڬتأتشحڬتثأڬۏتأۄەأتضأڬەأهةەأتۏضتأڬشىتأدتةصأىۄۏڽأۄەأ‛أتًشأتڲشأڲہشأًتهتأطرظأتضأڬۏأإىڬہأځہًڔأزەأ‛أحًأًۄأإىڬہأشتةۏڲتڽأدتةەأڲۏأتًشأتڲشأڬًةۏأطرظأتۏضەأزشًتصەأضەأڲصشەأدضأځشأځشزۄأىۄأۄًأتًشأًۄأتضأڬەأتۄهٓأرتىۄأڬۏأځًطۏزۄأډۏصأزۏڬہأهەأحًأتضأځشأڬًةۏأرغتأىۄۏڽأۄًأڲۏأڬۏًىڬۄأؽهغۏأڲہشأًتهًڽأڬۏأۄەأ‛‛ۗأؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أتوتوأحشوسۏأىەأتضأشًتۏحأڬتأڬډہأذظۄأىمهأڬۏتأۄەأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأتهثحۄأتثىأهۄۏؼۄأڬتأوؼتوهۄأورحهلأۄەأًۄأذضىأتهذزۏخأۄەأ‛أتًشأتضأوۏڽأعؼلأځتۏتأدتحتأۄەأۗ

[تخریج]: حدیث : 10762 - اخرجه احمد في المسند """" (181/5)"
10763,"أذعشحأتثًتوتوۄأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=أأ““أدًأطرظأڬضۏأمًوأڬۏأځشزەأڬۏأډۏصأڬًأدہتىڬأڬشأزۏڬہەأتًشأځہشأتضأڬۏأإىڬہأځہًڔأزۏأدتةەأحًأًۄأشتةۏڲتڽأدتةەأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأزًأتضىتزأڬەأضتحہأىمهأڬۏأۄەأتىأزًأوۏڽأضەأتۏڬأڬۏأضىزأوۏڽأتۏڬأشتًۏأذڬۏوأثىأتثًذڬۏوأۄەأ‛أتًشأزًضشۏأوۏڽأتۏڬأشتًۏأهۏخأثىأتثًذڬۏوأۄەأتىأزًىًڽأىەأتضەأذعشحأتثًتوتوۄأشعۏأتههۄأؼىۄأضەأىمهأڬۏتأۄەأوۏڽأتىأزًىًڽأضەأًتملأىۄۏڽأۄًڽأتىأزًىًڽأوۏڽأضەأتۏڬأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حدیث : 10763 - اخرجه الطبراني في """" المعجم الكبير “ (8029 و 8030)"
10764,"أذعشحأؼثزتههيأثىأؼوشًأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتۏڬأتۏضەأطرظأڬەأثتشەأوۏڽألۏظهۄأزۏتأحہتأ؏أدضأىەأزًضشەأطرظأڬۏأټتىڲأځشأضۏىڲأوتشأڬشأتضەأصروۏأڬشأزۏتأحہتأتضأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أإځأودہەأثزهۄأزهًتۏةەأىثۏأتڬشوأ﷽أىەأتضأضەألشوتۏتأ=أحوأدهزۏأىۄأڬشًأدثأحڬأحوۄتشتأصروأټہۏڬأىۄۏڽأۄًأدتحتأتضأطرظأىەأۏۄأثتحأىۄۏڽأوتىۏأتًشأثزهۄأهۏىەأځشأتظشتشأڬۏتأحًأىثۏأتڬشوأ﷽أىەأتضەأزًضشەأطرظأضەأثزهۄأزهًتۏتأځہشأثزهۄأهۏىەأًتهتأطرظأهىڲڔتأۄًأڲۏتأتًشأدضأضەأثزهۄأهۏتأڲۏتأحہتأًۄأټہۏڬأۄًأڲۏتأثزهۄأهۏىەأًتهتأطرظأىثۏأتڬشوأ﷽أڬەأځتضأإۏتأتضأىەأىثۏأتڬشوأ﷽أڬۏأرزوحأوۏڽأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أوۏڽأهىڲڔتأۄًأڲۏتأۄًڽأتًشأزًضشتأطرظأټہۏڬأۄًأڲۏتأۄەأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أڬۏتأوۏڽأىەأحوۄۏڽأۏۄأۄزتۏحأىۄۏڽأڬۏأحہۏأڬۄأحوأتضأًمحأحڬأثزهۄأىۄأهًأدثأحڬأحوأحوۄتشتأصروأټہۏڬأىۄۏڽأۄًأدتحتأآأحوأىەأوۏشۏأثتحأىۄۏڽأوتىۏأتثأتههۄأحؼتهۏٳأحوۄۏڽأزًشأڬشەأحوۄتشتأصروأثتغهأۄًأڲۏتأۄەأځہشأتضأڬەأثؼزأىثۏأتڬشوأ﷽أىەأتضأطرظأڬەأوؼتوهەأڬەأثؼزأدًأهىڲڔتأۄًأڲۏتأحہتأۏۄأذڬوأزۏتأڬۄأدضأطرظأڬًأصروأهتذمأۄًأ‛أحًأًۄأتضأًمحأحڬأثزهۄأىۄأهەأدثأحڬأتضأڬتأصروأټہۏڬأىۄۏڽأۄًأدتحتأدثأتضأڬتأصروأټہۏڬأۄًأدتةەأڲتأ‛أځہشأًۄأثزهۄأهەأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10764 - اخرجه احمد في المسند """" (7034)"
10765,"أذعشحأدتثشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أڬەأضتوىەأتۏڬأومزوۄأځۏطأڬۏتأڲۏتأڬۄأتۏڬأطرظأىەأزًضشەأطرظأڬەأصتىًڽأځشأ+أڬضۏأدتىًشأڬتأ,أضۏىڲأوتشتأحہتأ؏أدضأطرظأڬًأډًټأهڲۏأحہۏأتضأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أإځأودہەأثزهۄأزهًتۏةەأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أحوأتضأصروأڬتأؼهتدأڬشًأتًشأتضأڬەأټہۏڬأۄًىەأڬتأتىحػتشأڬشًأحتڬۄأۏۄأځحۄأډهأدتةەأڬۄأڬۏتأظًشحأذتهأضتوىەأإحۏأۄەأتضأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أإځأودہەأثزهۄأزهًتۏةەأىثۏأتڬشوأ﷽أىەأځہشأتضأڬۏأوتىىزأثتحأتشطتزألشوتةۏأتضأطرظأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أإځأودہەأثزهۄأزهًتۏةەأىثۏأتڬشوأ﷽أىەأتضەأثزهۄأزهًتۏتأدضأطرظأىەأثزهۄأهۏتأحہتأتضأڬۏأټتىڲأضًڬہأڲةۏأتًشأدضأطرظأضەأثزهۄأهۏتأڲۏتأحہتأتضأڬۏأټتىڲأټہۏڬأۄًأڲةۏأحًأىثۏأتڬشوأ﷽أىەأتضأڬۏأزۏحأڬًأشتةۏڲتڽأمشتشأزۏتأۗ

[تخریج]: حدیث : 10765 - اخرجه الطبراني في "" المعجم الصغير (377)"
10766,"أتۏڬأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أحوأتضأڬتأؼهتدأڬشًأتًشأزًضشەألشۏمأڬًأتۏڬأضتهأڬۏأوۄهحأزًأ1أ

[تخریج]: حديث : 10766 - اخرجه الطبراني في ""المعجم الاوسط (126)"
10767,"أتۏڬأشًتۏحأوۏڽأۏۄأتهلتػأۄۏڽأ=أتۏڬأطرظأىەأزًضشەأطرظأڬًأصروۏأڬشأزۏتأحًأىثۏأتڬشوأ﷽أىەأتضأثتحأضەأوىؼأڬۏتأڬۄأصروۏأڬشىەأًتهەأطرظأضەأثزهۄأهۏتأدتةەأدثأحڬأصروۏأۄًىەأًتهتأطرظأحىزشضحأىۄۏڽأۄًأدتحتأۗأأتوتوأغثشتىۏأىەأځۄهۏأشًتۏحأوؼدوأظؽۏشأتًشأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأ‛أتًشأتۏڬأشًتۏحأتىۄًڽأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأؼثزتههۄأثىأىوشتىأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ"
10768,"أذعشحأذسۏلۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأ‛أدثأۄوۏڽأډہًڔتأ+أۏؼىۏأدثأإځأزىۏتأضەأشرظحأۄًةەأ,أحًأۄوأهًڲأصۏتزۄأحشأضلشأوۏڽأشۄحەأحہەأ‛أتًشأدتةلۄأۏتأوىمهۄأصروأڬۏأحلحۏطأۄوأوۏڽأضەأظشلأؼوشًأثىأؼوۏشأۄۏأڬشأضڬحەأحہەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأضؼۏزأثمتهأۄەأ‛أتًشأًۄأعؼۏلأۄەأًۏضەأتضأڬۏأحًخۏمأڬۏأڲةۏأۄەأۗأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أصروًڽأڬەأثتشەأوۏڽأڬډہأتذتزۏخأزۏحًڽأضەأوحؼهمأثتثأوۏڽأإڲەأإةۏڽأڲۏأتڲشأتههۄأىەأډتۄتأۗ"
10769,"أذعشحأؼوشأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=““أدثأىتڬأڬًأوڬوهأغًشأځشأڬتټأزۏتأدتةەأ‛أحًأتضأوۏڽأځًشۏأزۏحأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأإىڬہأوۏڽأځډتضأتًىټًڽأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأۄتحہأوۏڽأځډتضأتًىټًڽأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأټتىڲأ+أۏتأځتاڽأ,أوۏڽأځډتضأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأدتةلۄأصروأوۏڽأدتىأڬۏأزۏحأڬتأتۏڬأحۄتةۏأذظۄأهتصوأۄًأڲتأوىمهۄأصروأوۏڽأځىزشۄأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأوًعذۄأوۏڽأځتىډأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأزتىحأوۏڽأځتىډأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأۄشأتۏڬأتىڲهۏأوۏڽأزضأزضأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأۗأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأتثًهۏهۏأۄەأ‛أتًشأًۄأرشتثأذتلػەأڬتأوتهڬأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10769 - اخرجه البزار في المسند (1531)"
10770,"أذعشحأؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأثڔۏأوؽهػۄأزۏحأڬەأثتشەأوۏڽأۏۄألۏظهۄأزۏتأحہتأڬۄأحۏضأذمۄأحۏضأدسؼۄأثۏضأثىحأهثًىأتًشأثۏضأثىًأهثًىأوسڬشأڬۏأتزتةۏڲۏأڬۏأدتةەأڲۏأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأتضذتمأثىأۏذۏۏٳأىتوۏأشتًۏأىەأذعشحأؼثتزۄأشعۏأتههۄأؼىۄأضەأضوتؼأىۄۏڽأڬۏتأۄەأۗ"
10771,"أذعشحأؼثتزۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أتىۄًڽأىەأۏؼىۏأىثۏأتڬشوأ﷽أىەأثڔۏأوؽهػۄأزۏحأڬەأثتشەأوۏڽأۏۄألۏظهۄأزۏتأۄەأڬۄأحۏضأثىحأهثًىأحۏضأذمۄأتًشأډتهۏضأرهلۄأتزتأڬۏەأدتةۏڽأڲەأۗأدثأڬۄأډہًټۏأزۏحأوۏڽأتىۄًڽأىەأۏۄألۏظهۄأزۏتأۄەأڬۄأحۏضأثىحأهثًىأحۏضأذمۄأثۏضأثىحأورتعأتًشأثۏضأثىًأورتعأوسڬشأتزتأڬۏەأدتةۏڽأڲەأۗأىثۏأتڬشوأ﷽أڬەأًظتهأڬەأثؼزأتًىټًڽأڬۏأمۏوحۏڽأصۏتزۄأۄًأڲةۏڽأتًشأزشۄوًڽأڬۏأمۏوحۏڽأڬوأۄًأڲةۏڽأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتًىټأڬۏأزۏحأڬًأډہأۄصتشأزشۄوأڬەأثشتثشأمشتشأزۏتأدضأوۏڽأۄشأتۏڬأتًىټأڬۏأمۏوحأتۏڬأتًمۏۄأڬتأذضتثأثىحتأحہتأۗأأځہشأتًىټًڽأڬۏأمۏوحأصۏتزۄأۄًأڲةۏأتًشأډتىزۏأڬۏأمۏوحأڬوأۄًأڲةۏأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأزًأۄصتشأزشۄوأڬتأتعتلۄأڬشأزۏتأدًأۄشأتًىټأڬەأهةەأزًأتًمۏۄأڬتأذضتثأثىحتأۄەأځہشأتًىټًڽأڬۏأمۏوحۏڽأتًشأصۏتزۄأۄًأڲةۏڽأتًشأزشۄوأڬۏأمۏوحأڬوأۄًأڲةۏأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتضەأوڬوهأثتشۄأۄصتشأڬشأزۏتأدضأوۏڽأۄشأتًىټأڬۏأمۏوحأحۏىأتًمۏۄأثىحۏأۄەأۗأأشتًۏأثۏتىأڬشحەأۄۏڽأ=أذشوحأًتهەأوۄۏىەأوۏڽأتۏڬأحۄتةۏأزۏحأتعتلۏأۄًأڲۏأتًشأثهزأذشتوأ+أذشوحأًتهەأطۄشأ,أوۏڽأوصۏزأتۏڬحۄتةۏأصۏتزۄأۄًأڲۏأۗأشتًۏأڬۄحەأۄۏڽأ=أذشوۏىأڬۏأزۏحأوڬوهأثۏضأۄصتشأۄًأڲۏأۗأشتًۏأثۏتىأڬشحەأۄۏڽأ=أۏۄأثتحأڬۄۏأدتحۏأۄەأڬۄأزۏۄتحۏأؼهتمًڽأڬەأهًڲًڽأضەأتىأڬەأدتىًشأًظًهأڬۏەأدتةۏڽأڲەأتىأڬًأډتىزۏأۏتأضًىەأ+أزشۄوأۏتأزۏىتشأ,أڬۏأطڬهأوۏڽأتزتةۏڲۏأڬتأځتثىزأىۄۏڽأڬۏتأدتةەأڲتأتًشأۄشأمًوأضەأتىظتلأڬەأوغتثمأتىأڬەأورظًظأوتهوۏڽأضەأًظًهۏأڬۏأدتةەأڲۏأۗأۏۄأشًتۏحأؼثزتههۄأىتوۏأشتًۏأىەأتځىۏأصۏتزتحأوۏڽأىمهأڬۏأۄەأدًأتىۄًڽأىەأتځىەأًتهزأضەأتعتلۏأشًتۏتحأىمهأڬۏأۄۏڽأ‛أتًشأۏۄأتۏڬأغًۏهأذزۏخأڬەأعوىأوۏڽأىمهأڬۏأۄەأدًأڬحتثأتهتذڬتوأوۏڽأځۄهەأڲصشأډڬۏأۄەأتضذتمأثىأۏذۏۏأىتوۏأشتًۏأىەأذعشحأؼثتزۄأشعۏأتههۄأؼىۄأڬتأصوتىۄأىۄۏڽأځتۏتأۄەأۗ"
10772,"أذعشحأضتةثأثىأۏصۏزأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أڬەأصوتىۄأتمزضأوۏڽأزۏحأتۏڬأضًأتًىټأۄًحۏأحہۏأدًأډتشأورحهلأمضوًڽأڬۏأؼوشًڽأڬەأۄًحەأحہەأځډۏضأذمۄأۄًحەأحہەأځډۏضأدسؼۄأۄًحەأحہەأځډۏضأثىحأورتعأۄًحۏأحہۏڽأتًشأځډۏضأثىحأهثًىأۄًحۏأحہۏڽأۗأۏۄتڽأحڬأڬۄأذعشحأؼوشأشعۏأتههۄأؼىۄأڬتأصوتىۄأإأڲۏتأتًشأضهغىحأځہۏهأڲةۏأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أضثأڬەأځتضأتًىټأىۄۏڽأۄًحەأۄۏڽأحًأتۏڬأتًىټأڬۏأمۏوحأتۏڬأتًمۏۄأومششأڬۏأڲةۏأتًشأتضأتؼحثتشأضەأزۏحأډتشأۄصتشأزشۄوأمشتشأځتةۏأۗأځہشأتًىټًڽأڬۏأمۏوحۏڽأصۏتزۄأۄًأڲةۏڽأحًأځہشأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أتًىټأڬۏأمۏوحأڬتأحؼۏىأڬشًأتًشأًۄأڋۏڔہأتًمۏۄأڬشًأحًأتضأتؼحثتشأضەأمۏوحأډہأۄصتشأزشۄوأۄًأڲةۏأ؏أځہشأتًىټًڽأڬۏأمۏوحۏڽأصۏتزۄأۄًأڲةۏڽأحًأځہشأذعشحأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أتًىټًڽأڬۏأمۏوحأڬتأحؼۏىأڬشًأحًأتىأڬۏأمۏوحأحۏىأتًمۏۄأومششأڬۏأڲةۏأحًأزۏحأثتشۄأۄصتشأزشۄوأۄًأڲةۏأحًأډتىزۏأًتهًڽأځشأثتشۄأۄصتشأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأڲةۏأتًىټأًتهًڽأځشأتۏڬأضًأتًىټًڽأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأڲةۏأتًشأضًىەأڬۏأطڬهأوۏڽأتزتةۏڲۏأڬشىەأًتهًڽأځشأتۏڬأۄصتشأزۏىتشأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأڲةۏأتًشأڬځڔتأحۏتشأڬشىەأًتهًڽأځشأزًأضًأذهًڽأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأڲةۏأدىأوۏڽأضەأۄشأتۏڬأذهۄأځتىډأزۏىتشأڬتأۄًأتًشأثہۏڔأًتهًڽأځشأتۏڬأۄصتشأثہۏڔًڽأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأڲةۏأتًشأثڬشۏًڽأًتهًڽأځشأزًأۄصتشأثڬشۏًڽأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأڲةۏأتًشأڲتةەأًتهًڽأځشأزًأضًأڲتةۏًڽأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأڲةۏأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأتثًوؼطشأىدۏذأۄەأ‛أتًشأتۏڬأشتًۏأظتهذأثىأتثًرعشأۄەأ‛أتًشأۏۄزًىًڽأعؼۏلأۄۏڽأۗ

[تخریج]: حديث : 10772 - اخرجه الطيراني في """"المعجم الكبير """" (6664)"
10773,"أضۏزۄأتوأضهۏوتىأطلتؤأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأذعشحأتثًدۄوأثىأذسۏلۄأشعۏأتههۄأؼىۄأڬًأوتهأؽىۏوحأڬتأؼتوهأومششأڬۏتأتىۄًڽأىەأتۏڬأطرظأڬًأڬوتىأوتشۏأتًشأتضەأوىمهۄأصروأهڲتأزۏتأحًأىثۏأتڬشوأ﷽أىەأتضأوۏڽأځىزشۄأذظًڽأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأڬثۏشأتًشأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأرتهزأثىأتهۏتضأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ

[تخریج]: حديث : 10773 - اخرجه الطبراني في """"المعجم الكبير """" (313/24)"
10774,"أذعشحأصۏزأثىأختثحأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأظشلأحۏىألۏظهەأزۏەأۄۏڽأإوۄأىتوۏأصروأوىمهۄأىتوۏأصروأتًشأوًعذۄأىتوۏأصروأإوۄأصروأوۏڽأحۏىحۏضأتًىټًڽأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأوىمهۄأوۏڽأځىزشۄأتًىټًڽأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأتًشأوًعذۄأوۏڽأځتىډأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأۗأىثۏأتڬشوأ﷽أىەأدتىًشأڬۏأإىڬہأڬەأثتشەأوۏڽأۏۄألۏظهۄأزۏتأۄەأڬۄأدتىًشأڬۏأمۏوحأڬتأتۏڬأډًحہتةۏأذظۄأتزتأڬشىتأهتصوأۄًأڲتأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأتثًتوۏۄأثىأۏؼهۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10774 - اخرجه الطبراني في """" المعجم الكبير (4878)"
10775,"أذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتىڲهۏًڽأوۏڽأزضأزضأتًىټًڽأڬۏأتزتةۏڲۏأڬتألۏظهۄأزۏتأۄەأتًشأۄتحہأوۏڽأځډتضأتًىټًڽأڬۏأتزتةۏڲۏأڬتألۏظهۄأزۏتأۄەأۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=““أظذۏذأ‛‛أوۏڽأتضأظذتثۏأڬەأذًتهەأضەأظشلأتىڲهۏًڽأڬەأثتشەأوۏڽأذڬوأوىمًهأۄەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأتځىەأتضحتزأومزتوأثىأزتازأڬەأذًتهەأضەأىمهأڬۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10775 - اخرجه الطبراني في """" المعجم الكبير """" (10699)"
10776,"أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أزًىًڽأإىڬہۏڽأثشتثشأڬۏأذۏخۏحأشڬہحۏأۄۏڽأحوتوأتىڲهۏتڽأثشتثشأڬۏأذۏخۏحأشڬہحۏأۄۏڽأحوتوأزتىحأثشتثشأڬۏأذۏخۏحأشڬہحەأۄۏڽأزًىًڽأۄتحہأثشتثشأڬۏأذۏخۏحأشڬہحەأۄۏڽأزًىًڽأځتاڽأثشتثشأڬۏأذۏخۏحأشڬہحەأۄۏڽأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأتهثحۄأتوتوأطؼثۏأىەأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأضوتؼأىۄۏڽأڬۏتأۄەأۗ

[تخریج]: حديث : 10776 - اخرجه الطبراني في """" المعجم الكبير """" (9732)"
10777,"أؼهموۄأثىأمۏضأثۏتىأڬشحەأۄۏڽأ=أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أ+أدضوأڬتأ,أۄشأًۄأ+أؼعًأ,أدًأدًڔەأڬۏأطڬهأوۏڽأۄًأ‛أحًأتىأزًىًڽأوۏڽأوڬوهأزۏحأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأتًشأتىأوۏڽأضەأۄشأتۏڬأوۏڽأوڬوهأزۏحأڬۏأتزتةۏڲۏأهتصوأۄًأڲۏأۗأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10777 - اخرجه الطبراني في "" المعجم الكبير "" (9731)"
10778,"أؼتظوأثىأڬهۏثأىەأتځىەأًتهزأڬتأۏۄأثۏتىأىمهأڬۏتأۄەأوۏشۏأوهتمتحأذدأڬەأوًمؼأځشأذعشحأؼوشأشعۏأتههۄأؼىۄأضەأۄًةۏأوۏڽأىەأرۏوەأڬەأځۏډہەأضەأځڬتشأڬشأڬۄتأ=أرثشزتشأ$أوۏڽألهتڽأثىألهتڽأدشوۏأۄًڽأتًشأۄوتشتأثہتىدتأ؏ألهتڽأطرظأڬەأځتضأمۏزأۄەأ‛أۄوأىەأتضەأىثۏأتڬشوأ﷽أڬتأومششأڬشزۄألشۏعۄأځۏطأڬۏتأ‛أشتًۏأثۏتىأڬشحەأۄۏڽأ=أذعشحأؼوشأشعۏأتههۄأؼىۄأىەأرۏوەأڬتأڬًىۄأتټہتۏتأتًشأثًهەأڬۏتأحوأتځىەأوحؼهمۄألشزأڬًأدتىحەأۄًأآأوۏڽأىەأدًتثأزۏتأ=أدۏأۄتڽأًۄأًۄتڽأۄۏڽأحًأتىۄًڽأىەألشوتۏتأ=أځہشأحوأزًىًڽأتضأڬًأهەأڬشأإاأحتڬۄأۄوأىثۏأتڬشوأ﷽أڬەألۏظهەأڬًأىتلسأڬشۏڽأۗأشتًۏأثۏتىأڬشحەأۄۏڽأ=أۄوأۏۄأثتحأډۏحأڬۏتأڬشحەأحہەأڬۄأًۄأتزتةۏڲۏأډتشأتًىټًڽأڬۏأحہۏأۗأأۏۄأشًتۏحأتوتوأتثًۏؼهۏٳأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10778 - اخرجه أبو يعلى في """"المسند"""" (169)"
10779,"أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أطثۄأؼوزأوۏڽأځډۏضأذمۄأځډۏضأدسؼۄأځډۏضأثىحأورتعأتًشأځډۏضأثىحأهثًىأتزتأڬۏەأدتةۏڽأڲەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأ‛أتًشأتثشتۄۏوأىتوۏأشتًۏأىەأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأضوتؼأىۄۏڽأڬۏتأۄەأتضأشًتۏحأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10779 - اخرجه الطبراني في """"المعجم الكبير """" (9729)"
10780,"أتثشتۄۏوأىرؼۏأثۏتىأڬشحەأۄۏڽأ=أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأىەأۏۄألشوتۏتأۄەأأ““أمحهأرغتؤأوۏڽأثۏضأذمۄأثۏضأدسؼۄأثۏضأثىحأورتعأثۏضأتثىأورتعأثۏضأثىحأهثًىأتزتأڬۏەأدتةۏڽأڲەأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأحتۄوأتثشتۄۏوأىتوۏأشتًۏأىەأذعشحأؼثزتههۄأثىوضؼًزأشعۏأتههۄأؼىۄأڬتأصوتىۄأىۄۏڽأځتۏتأۄەأۗ

[تخریج]: حديث : 10780 - اخرجه الطبراني في """"المعجم الكبير """" (9730)"
10781,"أودتۄزأثۏتىأڬشحەأۄۏڽأ=أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أأ““أوشزأتًشأؼًشحأځتىډأتًىټًڽأحڬأڬۏأتزتةۏڲۏأوۏڽأثشتثشأطوتشأۄًڽأڲەأ‛‛ۗأذعشحأؼهۏأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ=أۄشأډۏصأڬەأذًتهەأضەأ+أؼًشحأوشزأڬتأ,أىظلأطوتشأۄًأڲۏأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأتهثحۄأودتۄزأىتوۏأشتًۏأىەأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬتأصوتىۄأىۄۏڽأځتۏتأۄەأۗ

[تخریج]: حديث : 10781 - اخرجه الطبراني في """"المعجم الكبير """" (9733)"
10782,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=أأ““أسوۏأڬۏأزۏحأ‛أوضهوتىأڬۏأزۏحأ+أڬەأثشتثشأ,أۄًأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأتثًڬشصأۄەأ‛أتًشأًۄأعؼۏلأۄەأ‛أتًشأۏۄأتضأڬۏأىمهأڬشزۄأضثأضەأصۏتزۄأوىڬشأذزۏخأۄەأۗ

[تخریج]: حدیث : 10782 - اخرجه الطبراني في """"المعجم الأوسط"""" (795)"
10783,"أذعشحأؼثزتههۄأثىأؼوشأشعۏأتههۄأؼىۄوتأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأۄەأ=أأ““أسوۏأڬۏأزۏحأوضهوتىأڬۏأزۏحأڬتأىظلأۄًأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأشتًۏًڽأڬۏأتۏڬأدوتؼحأتۏضۏأۄەأدىأضەأوۏڽأًتملىۄۏڽأۄًڽأۗ"
10784,"أذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄألشوتحەأۄۏڽأ““أسوۏأڬۏأزۏحأوضهوتىأڬۏأزۏحأڬۏأوتىىزأۄًأڲۏأ‛‛ۗأذعشحأؼهۏأشعۏأتههۄأؼىۄأىەأثہۏأۏۄۏأثتحأتشطتزألشوتةۏأۄەأۗأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأتهثحۄأودتۄزأىتوۏأشتًۏأىەأىۄأحًأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەأضوتؼأڬۏتأۄەأ‛أتًشأىۄأۄۏأذعشحأؼهۏأشعۏأتههۄأؼىۄأضەأضوتؼأڬۏتأۄەأۗ

[تخریج]: حديث : 10784 - اخرجه الطبراني في """" المعجم الكبير “ (9738)"
10785,"أذعشحأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأځۏټأوۏڽأوًدًزأثډەأڬۏأزۏحأڬەأثتشەأوۏڽأۏۄألۏظهۄأزۏتأحہتأدثأًۄأوتڽأڬەأځۏټأوۏڽأوًدًزأۄًأ+أتًشأتضۏأزًشتىأوشأدتةەأ,أحًأتضأوۏڽأدشوتىەأڬەأغًشأځشأتۏڬأؽهتوأۏتأڬىۏصأزۏأدتةەأڲۏأإځأىەأذعشحأذوهأثىأوتهڬأثىأىتثؽۄأۄسهۏأڬەأثتشەأوۏڽأۏۄألۏظهۄأزۏتأحہتأۗأأىثۏأتڬشوأ﷽أىەأۏۄأثہۏأتشطتزألشوتۏتأۄەأ=أأ““أتضهتوأوۏڽأطؽتشأڬۏأڬًةۏأذۏخۏحأىۄۏڽأۄەأ‛‛ۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأتثىأتضذتمأۄەأ‛أتًشأًۄأوزهضأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10785 - اخرجه احمد في """"المسند"""" (7026)"
10786,"أذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬەأثتشەأوۏڽأۏۄأثتحأوىمًهأۄەأڬۄأًۄأتضأظًشحأذتهأڬەأثتشەأوۏڽأىثۏأتڬشوأ﷽أڬەألۏظهەأڬەأًمحأوًدًزأحہەأذوهأثىأوتهڬأثىأىتثؽۄأإةەأتًشأثًهەأوۏشۏأزًأثۏًۏتڽأۄۏڽأتىأوۏڽأضەأتۏڬأىەأزًضشۏأڬًأهڬڔۏأوتشۏأتًشأتضأڬًأتًشأتضأڬەأځۏټأوۏڽأوًدًزأثډەأڬًأمحهأڬشأزۏتأحًأىثۏأتڬشوأ﷽أىەأؼًشحأڬەأځۏټأوۏڽأوًدًزأثډەأڬەأثتشەأوۏڽأدشوتىەأڬەأغًشأځشأتۏڬأؽهتوأڬۏأتزتةۏڲۏأڬتألۏظهۄأزۏتأتًشأۏۄألۏظهۄأزۏتأ+أڬۄأؼًشحأڬەأثزهەأوۏڽأ,أتضأڬًأمحهأڬشأزۏتأدتةەأۗأأ+أؼهتوۄأۄۏخوۏألشوتحەأۄۏڽأ=أ,أوۏڽأۏۄأڬۄحتأۄًڽأ=أذعشحأذوهأثىأوتهڬأشعۏأتههۄأؼىۄأڬۏأىمهأڬشزۄأذزۏخأحۏىًڽأ†أضىىأ‛‛أوۏڽأذعشحأذوهأشعۏأتههۄأؼىۄأڬەأذًتهەأضەأۄۏأوىمًهأۄەأ‛أتًشأوۏڽأىەأۏۄتڽأتضأڬًأتضأهةەأىمهأڬۏتأۄەأڬۏًىڬۄأتضەأذعشحأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأىەأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأذًتهەأضەأىمهأڬۏتأۄەأڬۄأًۄأىثۏأتڬشوأ﷽أڬەألۏظهەأڬەأًمحأوًدًزأحہەأۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10786 - اخرجه أحمد في المسند """" (3439 و 16789)"
10787,"أذعشحأدتثشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أۄسۏهأمثۏهەأضەأحؼهمأشڬہىەأًتهۏأزًأؼًشحًڽأوۏڽأضەأتۏڬأىەأزًضشۏأڬًأمحهأڬشأزۏتأأ111111أتضأڬەأثؼزأشتًۏأىەأځًشۏأذزۏخأسڬشأڬۏأۄەأدضأوۏڽأًۄأإڲەأډهأڬشأۏۄأثتحأثۏتىأڬشحەأۄۏڽأڬۄأمحهأۄًىەأًتهۏأؼًشحأذتوهۄأحہۏأومحًهأؼًشحأڬەأرتىزتىأًتهًڽأىەأۏۄأثتحأثحتةۏأڬۄأۏۄأؼًشحأذتوهۄأحہۏأتًشأتضأڬەأځۏټأضەأثډۄأوشزۄأځۏزتأۄًتأۄەأمحهأڬشىەأًتهۏأؼًشحأڬەأرتىزتىأڬًأۏۄأتىزۏطۄأۄًتأڬۄأڬۄۏڽأىثۏأتڬشوأ﷽أتىأځشأزۏحأڬۏأتزتةۏڲۏأهتصوأمشتشأىۄأزەأزۏڽأۗأتىۄًڽأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أتضأثډەأىەأحًأڬډہأځۏتأىۄۏڽأڬډہأڬہتۏتأىۄۏڽأډۏرتأىۄۏڽأډۏرأڬشأشًۏتأىۄۏڽأحًأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أڬۏتأۏۄأصوتىۄأدتۄهۏحأڬۏأوضدؼأڲلحڲًأڬۏأدتأشۄۏأۄەأځہشأإځأىەأځۏټأوۏڽأوًدًزأثډەأڬەأثتشەأوۏڽأؽهتوأۏتأڬىۏصأڬۏأتزتةۏڲۏأڬتألۏظهۄأزۏتأۗأأۏۄأشًتۏحأتوتوأتثًۏؼهۏٳأىەأودتهزأثىأضؼۏزأڬەأذًتهەأضەأتوتوأطؼثۏأضەأىمهأڬۏأۄەأتثىأؼزۏأڬۄحەأۄۏڽأ=أتضأغشۏمأڬۏأشًتۏتحأظتهذأۄًحۏأۄۏڽأتضأشًتۏحأڬەأثمۏۄأشدتهأظذۏذأڬەأشدتهأۄۏڽأودتهزأىتوۏأشتًۏأڬًأتۏڬأدوتؼحأىەأعؼۏلأمشتشأزۏتأۄەأأۏۄأشًتۏحأتوتوأتثًزتازأتًشأتوتوأتثىأوتدۄأىەأثہۏأىمهأڬۏأۄەأدضأوۏڽأصوتىۄأدتۄهۏحأڬۏأضدؼأۄًىەأڬەأتهلتػأىۄۏڽأۄۏڽأۗ

[تخریج]: حديث : 10787 - اخرجه ابو يعلى في المسند (1823)"
10788,"أتثًوهۏذأۄسهۏأتځىەأًتهزأڬتأۏۄأثۏتىأىمهأڬشحەأۄۏڽأۄوتشەأزشوۏتىأتۏڬأطرظأحہتأ؏أدضأڬتأىتوأذوهأثىأوتهڬأثىأىتثؽۄأحہتأتضڬۏأزًأثۏًۏتڽأحہۏڽأدىأوۏڽأضەأتۏڬأۄسۏهأمثۏهەأضەأحؼهمأشڬہحۏأحہۏأتًشأزًضشۏأثىًأؼتوشأضەأحؼهمأشڬہحۏأحہۏأۄسۏهأمثۏهەأضەأحؼهمأشڬہىەأًتهۏأؼًشحأىەأؼتوشأمثۏهەأضەأحؼهمأشڬہىەأًتهۏأؼًشحأڬەأځۏټأځشأرۏوەأڬۏأهڬڔۏأڬەأسشۏؼەأعشثأهڲتةۏأحًأزًضشۏأؼًشحأىەأوشزۄأثډەأڬًأدىوأزۏتأذوهأثىأوتهڬأعشثأهڲتىەأًتهۏأؼًشحأڬًأىثۏأتڬشوأ﷽أڬەأځتضأهەأڲةەأتضأؼًشحأڬەأضتحہأتضأؼًشحأڬتأثہتةۏأثہۏأحہتأ‛أدضأڬتأىتوأؼوشتىأثىأؼًۏوشأحہتأدثأتىۄًڽأىەأىثۏأتڬشوأ﷽أڬًأځًشتأًتمؼۄأضىتۏتأحًأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أتضأڬۏأزۏحأزًأحًأؼوشتىأثىأؼًۏوشأىەأڬۄتأ=أتەأتههۄأڬەأىثۏأ$أڬۏتأۄوأتضأڬۏأزۏحأزۏڽأڲەأدضأىەأڬډہأڬہتۏتأىۄۏڽأڬډہأځۏتأىۄۏڽأًۄأډۏرتأىۄۏڽأډۏرأڬەأشًۏتأىۄۏڽأتضأغشذأڬتأرًىأحًأشتةۏڲتڽأدتحتأۄەأۗأىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أۏۄأزۏۄتحۏًڽأڬۏأضۏأهلتػۏأودہأضەأزًشأشڬہًأ$أتضأوۏڽأؽهتوأۏتأڬىۏصأڬًأتزتأڬشىتأهتصوأۄًأڲتأۏتأځتىډأضًأ+أتًىټأتزتأڬۏەأدتةۏڽأ,أۏتأتۏڬأڲہًڔتأۏتأتۏڬأضًأثۏضأثڬشۏتڽأتزتأڬۏأدتةۏڽأڲۏأ‛‛ۗأأتضأطرظأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أتضأؼًشحأڬەأزًأثۏټەأۄۏڽأ‛أتًشأًۄأزًىًڽأمثۏهەأڬەأضشزتشأۄۏڽأ‛أتًشأًۄأتضأثتحأڬەأصۏتزۄأذمأزتشأۄۏڽأڬۄأًۄأتځىۏأوتڽأڬۏأغشلأضەأزۏحأتزتأڬشۏڽأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتضأؼًشحأڬۏأتًهتزأڬەأومتثهەأوۏڽأحوأتضأثتحأڬەأصۏتزۄأذمأزتشأۄًأڬۄأتځىۏأثۄىأڬۏأغشلأضەأزۏحأتزتأڬشًأۗأأتضأطرظأىەأؼشعأڬۏأ=أوۏشەأځتضأحًأتۏضۏأڬًةۏأډۏصأىۄۏڽأۄەأدًأوۏڽأزۏحأڬەأغًشأځشأتزتأڬشأضڬًڽأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتەأذوهأثىأوتهڬأشتًۏأثۏتىأڬشحەأۄۏڽأ=أًۄأظتذثأتىأزىًڽأۄسۏهأمثۏهەأڬەأظزمتحأڬەأىڲشتىأحہەأتًشأًۄأتضأؼًشحأڬەأطًۄشأتًشأؼًشحأڬەأځۏټأوۏڽأوًدًزأومحًهأثډەأڬەأًتهزأثہۏأحہەأۗأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أحوأتځىەأځتضأوًدًزأۄسۏهأمثۏهەأڬەأظزمتحأوۏڽأضەأتۏڬأضًأثڬشۏتڽأذتظهأڬشأهًأحًأتىۄًڽأىەأتۏضتأۄۏأڬۏتأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتوتوأثصتشأىەأثۄحأصۏتزۄأترحظتشأڬەأضتحہأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوىۄتهأثىأرهۏلۄأۄەأدضأڬًأتوتوأتثًذتحوأىەأخمۄأمشتشأزۏتأۄەأۗأتۏڬأدوتؼحأىەأتضەأعؼۏلأمشتشأزۏتأۄەأتضأشًتۏحأڬەأثمۏۄأشدتهأخمۄأۄۏڽأۗ

[تخریج]: حديث : 10788 اخرجه البزار في المسند """" (1533) اخرجه الطبراني في """"المعجم الكبير """" (514 و 515)"
10789,"أتثًوهۏذأىەأتځىەأًتهزأڬەأذًتهەأضەأۏۄأثتحأىمهأڬۏأۄەأدىۄۏڽأظذتثۏأۄًىەأڬتأطشلأذتظهأۄەأ=أۄوتشەأزشوۏتىأزًأرًتحۏىأحہۏڽأتىأوۏڽأضەأتۏڬأىەأزًضشۏأڬًأهڬڔۏأوتشأڬەأتضەأمحهأڬشأزۏتأتًشأتضأڬەأځۏټأوۏڽأوًدًزأثډەأڬًأثہۏأمحهأڬشأزۏتأحًأىثۏأتڬشوأ﷽أىەأؼًشحأڬەأثتشەأوۏڽأزۏحأڬۏأتزتةۏڲۏأڬتأتًشأثډەأڬەأثتشەأوۏڽأتۏڬأؽهتوأۏتأڬىۏصأۏتأتۏڬأڲہًڔەأۏتأزًأتًىټًڽأۏتأتحىۏأتحىۏأثڬشۏًڽأڬۏأتزتةۏڲۏأهتصوأۄًىەأڬتألۏظهۄأزۏتأحًأمحهأڬشىەأًتهۏأؼًشحأڬەأرتىزتىأوۏڽأضەأتۏڬأطرظأىەأڬۄتأ=أۏتأشضًهأتههۄأ$أۄوأتضأ+أثډەأ,أڬۏأزۏحأڬۏضەأزۏڽأدضأىەأڬډہأڬہتۏتأىۄۏڽأڬډہأځۏتأىۄۏڽأًۄأډۏرتأىۄۏڽأډۏرأڬشأشًۏتأىۄۏڽأتضأغشذأڬتأرًىأحًأشتةۏڲتڽأدتحتأۄەأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أڬۏتأحوأوضدؼأڲلحڲًأڬشأشۄەأۄًأآأځہشأىثۏأتڬشوأ﷽أىەأۏۄألۏظهۄأزۏتأڬۄأؼًشحأڬۏأوۏشتخأتضأڬەأطًۄشأڬًأوهەأڲۏأتًشأؼًشحأڬەأثډەأڬۏأوۏشتخأثہۏأتضەأوهەأڲۏأتًشأزۏحأڬۏأتزتةۏڲۏأؼًشحأڬەأؼظثۄأهًڲًڽأځشأهتصوأۄًأڲۏأۗأۏۄأشًتۏحأتوتوأغثشتىۏأىەأتځىەأتضحتزأومزتوأثىأزتازأڬەأذًتهەأضەأىمهأڬۏأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10789 - اخرجه الطبراني في """" المعجم الكبير """" (513)"
10790,"أذعشحأؼًۏوشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أوۏشۏأثۄىأوهۏڬۄأتًشأۄوتشەأرتىزتىأڬۏأتۏڬأؼًشحأتوأؼلۏلأثىحأوضشًذأ‛أۏۄأذوهأثىأىتثؽۄأڬۏأثۏًۏتڽأحہۏڽأتْوأؼلۏلأىەأوهۏڬۄأڬًأتځىەأڲہشأوۏڽأوًدًزأتۏڬأهڬڔۏأوتشۏأوهۏڬۄأذتوهۄأحہۏأتضأڬەأىحۏدەأوۏڽأًۄأمحهأۄًأڲةۏأتًشأتضأڬەأځۏټأوۏڽأثډۄأثہۏأوًدًزأحہتأ+أًۄأثہۏأوتشتأڲۏتأ,أحًأىثۏأتڬشوأ﷽أىەأتضأ+أؼًشحأڬەأثتشەأ,أوۏڽأزۏحأڬۏأتزتةۏڲۏأڬتألۏظهۄأزۏتأتًشأتضأڬەأځۏټأڬەأثډەأڬەأثتشەأوۏڽأتۏڬأؽهتوأۏتأهڔڬەأ+أۏؼىۏأؽهتوأڬەأثډەأۏتأڬىۏصأ,أڬۏأتزتةۏڲۏأڬتألۏظهۄأزۏتأحًأتضأؼًشحأڬەأثہتةۏأؼهتؤأثىأوضشًذأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أڬۏتأتضأ+أثډەأ,أڬتأحتًتىأزۏتأدتةەأڲتأدضأىەأڬډہأڬہتۏتأىۄۏڽأڬډہأځۏتأىۄۏڽأًۄأثًهتأىۄۏڽأډۏرأڬشأشًۏتأىۄۏڽأتضأغشذأڬتأرًىأحًأشتةۏڲتڽأدتحتأۄەأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أڬۏتأۏۄأصوتىۄأدتۄهۏحأڬۏأضدؼأڲلحڲًأڬۏأغشذأضدؼأڬۏأدتأشۄۏأۄەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأوذوزأثىأضهۏوتىأثىأوضوًهأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ

[تخریج]: حديث : 10790 - اخرجه الطيراني في """"المعجم الكبير """" (141/17)"
10791,"أتثًصثۏشأثۏتىأڬشحەأۄۏڽأ=أتىۄًڽأىەأذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄأڬًأۏۄأثۏتىأڬشحەأۄًةەأضىتأۄەأأ““أىثۏأتڬشوأ﷽أىەأۄشأتۏڬأثغىأ+أۏؼىۏأمثۏهەأڬۏأسۏهۏأطترأ,أځشأزۏحأڬۏأتزتةۏڲۏأهتصوأمشتشأزۏأحہۏأځہشأإځأىەأۏۄأغەأڬۏتأڬۄأۏۄأثتحأذهتهأىۄۏڽأۄەأڬۄأڬضۏأطرظأڬتأإصتزأڬشزۄأؽهتوأتځىەأإمتأڬۏأتدتصحأڬەأثؽۏشأڬضۏأتًشأڬۏأغشلأىضثحأًهتؤأمتةوأڬشەأ‛‛ۗأأۏۄأشًتۏحأتوتوأتثًۏؼهۏٳأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗأتضأضەأځۄهەأتثًوهۏذأڬەأذًتهەأضەأتىأڬەأًتهزأضەأوىمًهأذزۏخأڲصشأډڬۏأۄەأۗأتضأڬۏأضىزأذضىأۄەأ‛أتًشأتضأوۏڽأۏۄأثتحأوسڬًشأۄەأڬۄأ+أؼًشحأڬۏأغشلأضەأ,أزۏحأثہتةۏأتزتأڬشەأڲتأثۏټتأتزتأىۄۏڽأڬشەأڲتأۗ

[تخریج]: حدیث : 10791 - اخرجه ابو يعلى في """"المسند"""" (2228)"
10792,"أذعشحأؼوشأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أوۏڽأىەأىثۏأتڬشوأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأ=أأ““أۄشأؼًشحأڬەأثۏټًڽأڬتأؼظثۄأتىأڬەأثتځأڬۏأغشلأضەأۄًأڲتأظشلألتغوۄأڬەأثۏټًڽأڬتأوؼتوهۄأورحهلأۄەأڬۏًىڬۄأوۏڽأتىأڬتأؼظثۄأۄًڽأتًشأوۏڽأتىأڬتأثتځأۄًڽأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأثطشأثىأوۄشتىأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗأأتضأڬتأتۏڬأغشۏمأوىتمثأضەأوحؼهمأثتثأوۏڽأإةەأڲتأتًشأتۏڬأتًشأذزۏخألشتةعأضەأوحؼهمأثتثأوۏڽأإةەأڲۏأۗ"
10793,"أذعشحأؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحەأۄۏڽأ=““أتؼحشتلأڬشىەأًتهەأطرظأڬەأمًهأڬەأذًتهەأضەأحوأؼتمهۄأځشأڬًةۏأتزتةۏڲۏأهتصوأمشتشأىۄأزًأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأذتشخأثىأىثۄتىأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ"
10794,"أؼتةسأثىأضؼۏزأثۏتىأڬشحەأۄۏڽأ=أذعشحأضوۏشأثىأصۄۏشأدضشۏأشعۏأتههۄأؼىۄأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أوۏشتأثہتةۏأضهوۄأثىأصۄۏشأ‛أتًشأتضأڬەأشضًهأڬۏأغشلأۄدشحأڬشىەأڬەأهةەأىڬهتأحہتأثىًأؽلتشأضەأحؼهمأشڬہىەأًتهەأإځأڬۏأضًتشۏًڽأڬەأډشًتۄەأتضأضەأوهەأتًشأتىۄًڽأىەأذشوحأًتهەأوۄۏىەأوۏڽأتضأڬًأمحهأڬشأزۏتأڬۏًىڬۄأۄوتشەأتًشأتىأهًڲًڽأڬەأزشوۏتىأصوتىۄأدتۄهۏحأضەأمحهأڬتأومزوۄأډهتأإأشۄتأحہتأۗأىثۏأتڬشوأ﷽أىەأتىأهًڲًڽأڬًأثهًتۏتأتًشأتىأضەأتضأثتشەأوۏڽأزشۏتلحأڬۏتأحًأتىۄًڽأىەأثحتۏتأڬۄأۄوأىەأتضأطرظأڬًأځتۏتأحہتأڬۄأًۄأإځأڬۏأضًتشۏًڽأڬًأۄتىڬأڬشأهەأدتأشۄتأحہتأۄوأىەأتضەأځڬڔىتأډتۄتأًۄأۄوتشەأمتثًأوۏڽأىۄۏڽأإۏتأ‛أحًأۄوأىەأتضەأمحهأڬشأزۏتأشتًۏأثۏتىأڬشحەأۄۏڽأ=أودہەأىۄۏڽأوؼهًوأڬۄأىثۏأتڬشوأ﷽أىەأتىأضەأذهلأهۏتأحہتأۏتأًۏضەأۄۏأتىأڬۏأثتحأڬًأضډأضودہأهۏتأتهثحۄأىثۏأتڬشوأ﷽أىەأتىأظتذثأضەأتىأڬەأثہتةۏأڬەأتضهتوأڬەأثتشەأوۏڽأزشۏتلحأڬۏتأ‛أتًشأتضأثتشەأوۏڽأڬًةۏأخثًحأىۄۏڽأوهتأحًأىثۏأتڬشوأ﷽أىەأذشوحأًتهەأوۄۏىەأڬۏأذشوحأڬەأذًتهەأضەأتىۄۏڽأځډتضأتًىټأزۏحأڬەأغًشأځشأزۏەأۗأأشتًۏأثۏتىأڬشحەأۄۏڽأ=أحًأًۄأتًىټأتىأڬەأڲہشأوۏڽأوًدًزأحوتوأتًىټًڽأضەأصۏتزۄألعۏهحأشڬہحەأحہەأتًشأصۏتزۄأثشڬحأًتهەأحہەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأۏؼمًثأثىأوذوزأصۄشۏأۄەأ‛أتًشأًۄأوحشًڬأۄەأۗ

[تخریج]: حدیث : 10794 - اخرجه الطبراني في المعجم الكبير """" (22/18)"
10795,"أذعشحأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄوتأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=““أحۏىأڬتوأتۏضەأۄۏڽأڬۄأدًأطرظأتۏوتىأڬەأۄوشتۄأتىۄۏڽأڬشأهەأڲتأًۄأدىحأڬەأدضأثہۏأزشًتصەأوۏڽأضەأډتۄەأڲتأدىحأوۏڽأزترهأۄًأدتةەأڲتأتًشأدحىۏأذًشؼۏىأڬەأضتحہأډتۄەأڲتأتحىۏأڬەأضتحہأتضأڬۏأطتزۏأڬشًتأزۏأدتةەأڲۏأدًأطرظأرلۏۄأ+أۏتأځًطۏزيأ,أمشعأڬًأتزتأڬشأزەأدًأطرظأتځىەأمتحهأڬًأوؼتلأڬشأزەأتًشأدًأطرظأۄشألشعأىوتصأڬەأثؼزأضًشحأترهتظأځڔہەأذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأ$أتڲشأڬًةۏأتىأوۏڽأضەأتۏڬأڬتوأڬشەأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتڲشأڬًةۏأتىأوۏڽأضەأڬًةۏأتۏڬأڬتوأڬشەأ+أحًأثہۏأۏۄۏأتدشأًأخًتثأذتظهأۄًأڲتأ,أ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأوؼدوأتًضغأوۏڽأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأؼوشأثىأىثۄتىأۄەأ‛أتًشأًۄأعؼۏلأۄەأۗ"
10796,"أضۏزۄأتوأضهوۄأشعۏأتههۄأؼىۄتأىثۏأتڬشوأ﷽أڬتأۏۄألشوتىأىمهأڬشحۏأۄۏڽأ=أدضأطرظأوۏڽأ+أإڲەأإىەأًتهۏأحۏىأرًثۏًڽأوۏڽأضەأڬًةۏأتۏڬأثہۏأرًثۏأۄًأڲۏأ‛أتههۄأحؼتهۏٳأتضأڬۏأطتزۏأذًشؼۏىأڬەأضتحہأڬشأزەأڲتأ؏أدضأطرظأوۏڽأًۄأوًدًزأۄًأ‛أۏؼىۏأتۏضۏأتوتىحأدًأرلۏۄأثہۏأۄًأتًشأإزوۏأڬًأتضأوۏڽأزهډځضۏأثہۏأۄًأ‛أتًشأًۄأتضأڬًأتههۄأحؼتهۏٳأڬەأرًلأڬۏأًدۄأضەأتزتأڬشأزەأ‛أۏتأڬًةۏأطرظأ‛أتځىەأمتحهأڬًأوؼتلأڬشأزەأۏتأڬًةۏأطرظأۄشأىوتصأڬەأثؼزأضًشحأترهتظأځڔہەأ‛‛ۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأشتًۏًڽأڬۏأتۏڬأدوتؼحأتۏضۏأۄەأدىأضەأوۏڽأًتملأىۄۏڽأۄًڽأۗ

[تخریج]: حديث : 10796 - اخرجه الطبراني في """"المعجم الكبير """" (295/23)"
10797,"أذعشحأؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أدضأطرظأڬًأتځىەأدضوأڬەأذًتهەأضەأڬًةۏأډۏصأظزمۄأڬشأزەأأ+أۏؼىۏأصۏتزحۏأڬشىەأًتهەأڬًأوؼتلأڬشأزەأ,أحًأتضۏأذضتثأضەأتضأڬەأڲىتۄًڽأڬًأتههۄأحؼتهۏٳأرحوأڬشأزۏحتأۄەأ‛‛ۗأأۏۄأشًتۏحأؼثزتههۄأثىأتذوزأىەأىمهأڬۏأۄەأ‛أتًشأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتىأڬەأتهلتػأۏۄأۄۏڽأ=أأ““أدًأطرظأتځىەأدضوأڬەأذًتهەأضەأڬًةۏأډۏصأظزمۄأڬشأزەأ‛أحًأدحىتأتضأىەأظزمۄأڬۏتأۄەأتضۏأذضتثأضەأتضەأ+أوؽلشحأ,أؼغتأڬشأزۏأدتحۏأۄەأ‛‛ۗأوضىزأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأۗ

[تخریج]: حديث : 10797 - اخرجه احمد في """"المسند"""" (330/5)"
10798,"أذعشحأؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أوۏڽأىەأىثۏأتڬشوأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأ=أأ““أدضأطرظأڬًأڬًةۏأصروأهڲتۏتأڲۏتأۄًأتًشأًۄأتضأڬًأظزمۄأڬشأزەأ+أۏؼىۏأوؼتلأڬشأزەأ,أحًأدحىتأتضأىەأظزمۄأڬۏتأۄەأتضأذضتثأضەأتههۄأحؼتهٳۏأتضأڬەأڲىتۄًڽأڬًأرحوأڬشأزۏحتأۄەأ‛‛ۗ

[تخریج]: حديث : 10798 - اخرجه احمد في المسند """" (316/5)"
10799,"أىثۏأتڬشوأ﷽أڬەأتظذتثأوۏڽأضەأتۏڬأظتذثأثۏتىأڬشحەأۄۏڽأ=أأ““أدضأطرظأڬًأدضوأوۏڽأڬًةۏأحڬهۏلأځۄىډتةۏأدتةەأتًشأًۄأتههۄأحؼتهۏٳأڬۏأرتغشأتضەأډہًڔأزەأ‛أحًأۏۄأډۏصأتضأڬەأهةەأڬلتشۄثىأدتةەأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأتذوزأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأودتهزأۄەأ‛أتًشأًۄأترحهتغأڬتأطڬتشأۄًأڲۏتأحہتأۗ

[تخریج]: حديث : 10799 - اخرجہ احمد في """"المسند"""" (412/5)"
10800,"أذعشحأؼزۏأثىأختثحأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأ=أذعشحأوؼتًۏۄأشعۏأتههۄأؼىۄأڬەأؼۄزأذڬًوحأوۏڽأتۏڬأطرظأىەأزًضشەأطرظڬەأوىۄأڬًأحًڔأزۏتأ+أۏتأصروۏأڬشأزۏتأ,أتضەأتضأڬۏأزۏحأزۏأڲةۏأحًأتضأىەأتضەأمثًهأڬشىەأضەأتىڬتشأڬشأزۏتأۏۄتڽأحڬأڬۄأتضەأحۏىأزۏەأڲةەأحًأتضأطرظأىەأڬۄتأ=أوۏڽأىەأىثۏأتڬشوأ﷽أڬًأۏۄأتشطتزألشوتحەأۄًةەأضىتأۄەأ=أأ““أدًأطرظأرًىأۏتأتضأضەأڬوأډۏصأظزمۄأڬشأزەأ+أۏؼىۏأوؼتلأڬشأزەأ,أحًأۏۄأتضأطرظأڬەأهةەأتضأڬۏأځۏزتةطأڬەأزىأضەأهەأڬشأدضأزىأتضأىەأظزمۄأڬۏتأۄەأ+أۏؼىۏأوؼتلأڬۏتأۄەأ,أتضأزىأحڬأڬەأهةەأ+أحوتوأڲىتۄًڽأڬتأ,أڬلتشۄأثىأدتةەأڲۏأ‛‛ۗأأۏۄأشًتۏحأتوتوأتثًۏؼهۏٳأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأظشلأؼوشتىأثىأػثۏتىأڬتأوؼتوهۄأورحهلأۄەأتثىذثتىأىەأتضەأخمۄأمشتشأزۏتأۄەأ‛أتًشأتضأوۏڽأعؼلأځتۏتأدتحتأۄەأۗ

[تخریج]: حدیث : 10800 - اخرجه ابو يعلى في """"المسند"""" (6869)"
10801,"أۏصۏزأثىأوؼثزأثۏتىأڬشحەأۄۏڽأ=أتىأڬەأثہتةۏأمۏضأثىأوؼثزأتًشأدتشۏۄأثىأػلشأڬەأزشوۏتىأتۏڬأډشتڲتۄأڬەأثتشەأوۏڽأدہڲڔتأۄًأڲۏتأدًأتىأزًىًڽأڬەأزشوۏتىأحہۏأ؏أحًأتىۄًڽأىەأۏؼىۏأدتشۏۄأثىأػلشأىەأتىۄۏڽأتۏڬأعشثأهڲتةۏأتًشأمۏضأىەأدتشۏۄأڬًأتۏڬأعشثأهڲتةۏأحًأتىأڬتأۄتحہأټًټأڲۏتأتىأزًىًڽأىەأتځىتأومزوۄأىثۏأتڬشوأ﷽أڬەأضتوىەأځۏطأڬۏتأۏصۏزأىەأڬۄتأ=أۄوأىڬهەأۏۄتڽأحڬأڬۄأىثۏأتڬشوأ﷽أڬەأځتضأإةەأتىأزًىًڽأىەأځًشتأًتمؼۄأىثۏأتڬشوأ﷽أڬەأضتوىەأثۏتىأڬۏتأحًأىثۏأتڬشوأ﷽أىەأتىأضەأڬۄتأ=أحوأتځىتأۄتحہأتضأڬًأۄثۄأڬشأزًأ+أۏؼىۏأتضأڬًأۏۄأصۏتزحۏأوؼتلأڬشأزًأ,أمۏتوحأڬەأزىأًۄأۄتحہأحوۄتشەأځتضأظذۏذأًأضتهوأتًشأضلۏزأۄًأڬشأإةەأڲتأتىأظتذثأىەأۏۄأثتحأىۄۏڽأوتىۏأىثۏأتڬشوأ﷽أىەألشوتۏتأ=أتضأڬًأډہًڔأزًأځہشأىثۏأتڬشوأ﷽أىەأودہأضەألشوتۏتأ=أتەأۏصۏزأحوأتضأڬۏأزۏحأودہەأۄثۄأڬشأزًأۗأشتًۏأڬۄحەأۄۏڽأ=أوۏڽأىەأؼشعأڬۏأ=أۏتأشضًهأتههۄأًۄأإځأڬۏأۄًةۏأځہشأىثۏأتڬشوأ﷽أىەأودہەأثهتۏتأتًشأودہەأزۏحأزۏأإځأىەألشوتۏتأ=أتههۄأحؼتهۏٳأحوۄۏڽأثشڬحأىظۏثأڬشەأځہشأإځأىەأدتشۏۄأثىأػلشأضەألشوتۏتأ=أحوأتضەأهەأهًأحًأۏصۏزأىەأًۄأهەأهۏأحًأۄوأىثۏأتڬشوأ﷽أڬۏأزؼتأڬۏأثشڬحأتضأوۏڽأدتىأهۏحەأحہەأۗأأۏۄأشًتۏحأتوتوأثصتشأىەأىمهأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأشتًۏًڽأڬۏأتۏڬأدوتؼحأتۏضۏأۄەأدىأضەأوۏڽأًتملأىۄۏڽأۄًڽأۗ

[تخریج]: حديث : 10801 - اخرجه البزار في """"المسند"""" (1528)"
10802,"أمحتزۄأثۏتىأڬشحەأۄۏڽأ=أذعشحأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬەأضتوىەأتۏڬأطرظأڬتأومزوۄأځۏطأڬۏتأڲۏتأدضأىەأتۏڬأطرظأڬًأمحهأڬۏتأحہتأومحًهأڬەأًشختؤأإةەأتىأوۏڽأضەأتۏڬأىەأوؼتلأڬشأزۏتأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأضەألشوتۏتأ=أحوأتضأثتشەأوۏڽأڬۏتأڬۄحەأۄًأآأذعشحأؼثزتههۄأشعۏأتههۄأؼىۄأتضأًمحأذعشحأؼوشأشعۏأتههۄأؼىۄأڬەأځۄهًأوۏڽأوًدًزأحہەأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأىەألشوتۏتأ=أوۏڽأۏۄأضودہحتأۄًڽأڬۄأتثأ+أمتحهأڬًأ,أمحهأىۄۏڽأڬۏتأدتأضڬحتأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأىەأتىأڬەأڬىزہەأځشأۄتحہأوتشتأتًشأثًهەأ=أۏۄأؼهوأضەأثہشتأۄًتأثشحىأۄەأۗأأۏۄأشًتۏحأتوتوأغثشتىۏأىەأىمهأڬۏأۄەأ‛أتًشأتضأڬەأشدتهأظذۏذأڬەأشدتهأۄۏڽأتهثحۄأمحتزۄأىتوۏأىەأىۄأحًأذعشحأؼوشأشعۏأتههۄأؼىۄأڬتأصوتىۄأځتۏتأۄەأ‛أتًشأىۄأۄۏأذعشحأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأڬتأصوتىۄأځتۏتأۄەأۗ

[تخریج]: حديث : 10802 - اخرجه الطبراني في """"المعجم الكبير """" (9734)"
10803,"أذعشحأدتثشأشعۏأتههۄأؼىۄأشًتۏحأڬشحەأۄۏڽأ=أىثۏأتڬشوأ﷽أىەأتشطتزألشوتۏتأ=أأ““أضتةثۄأ+أدتىًشأڬەأوتشىەأضەأوشىەأًتهتأ,أشتةۏڲتڽأدتحتأۄەأڲڔہەأوۏڽأڲشأڬشأوشىەأًتهتأشتةۏڲتڽأدتحتأۄەأوؼزىۏتحأوۏڽأڲشأڬشأوشىەأًتهتأشتةۏڲتڽأدتحتأۄەأ‛أتًشأوزلًىأوتهأوۏڽأروضأڬۏأتزتةۏڲۏأهتصوأۄًحۏأۄەأ‛‛ۗأأۏۄأشًتۏحأتوتوأتذوزأىەأتًشأتوتوأتثًۏؼهۏٳأىەأىمهأڬۏأۄەأ‛أحتۄوأتىۄًڽأىەأهلػأضتةثۄأڬۏأدڲۄأهلػأضتةوۄأىمهأڬۏتأۄەأۏۄأشًتۏحأتوتوأتذوزأىەأرهلأڬەأذًتهەأضەأىمهأڬۏأۄەأذتهتىڬۄأتىۄًڽأىەأۏۄأشًتۏحأىمهأىۄۏڽأڬۏأۄەأۗأتضأڬۏأضىزأوۏڽأتۏڬأشتًۏأودتهزأثىأضؼۏزأۄەأدًأترحهتغأڬتأطڬتشأۄًأڲۏتأحہتأۗ

[تخریج]: حديث : 10803 - اخرجه البزار في المسند (2134) اخرجه ابو يعلى في المسند (2134) اخرجه احمد في """"المسند"""" (353/3)"
