metadata:
  section_id: 41
  section_name: The Book of Poetry
  hadith_first: 5887
  hadith_last: 5896
  arabic_first: 2255.03
  arabic_last: 2260

hadiths[10]{hadithnumber,arabicnumber,text,reference_book,reference_hadith}:
5887,2255.03,,41,2
5888,2256.01,"Telah menceritakan kepadaku [Abu Ja'far Muhammad bin Ash Shabbah] dan ['Ali bin Hujr As Sa'di] seluruhnya dari [Syarik]. [Ibnu Hujr] berkata; Telah mengabarkan kepada kami [Syarik] dari ['Abdul Malik bin 'Umair] dari [Abu Salamah] dari [Abu Hurairah] dari Nabi shallallahu 'alaihi wasallam beliau bersabda: ""Sya'ir (atau sajak) paling indah yang pernah diungkapkan orang Arab ialah sajaknya Labid. Labid bersya'ir: Alaa, kullu syaiin maa khalallaha bathil (Ketahuilah, segala sesuatu selain Allah itu pasti binasa)",41,3
5889,2256.02,"Dan telah menceritakan kepadaku [Muhammad bin Hatim bin Maimun]; Telah menceritakan kepada kami [Ibnu Mahdi] dari [Sufyan] dari ['Abdul Malik bin 'Umair]; Telah menceritakan kepada kami [Abu Salamah] dari [Abu Hurairah] dia berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sya'ir paling benar yang pernah di ucapkan oleh penyair adalah syairnya Labid. Labid bersya'ir: Alaa, kullu syaiin maa khalallaha bathil (Ketahuilah, segala sesuatu selain Allah itu pasti binasa). Dan hampir saja Umayyah bin Abu Shalt masuk Islam",41,4
5890,2256.03,"Dan telah menceritakan kepadaku [Ibnu Abu 'Umar]; Telah menceritakan kepada kami [Sufyan] dari [Zaidah] dari ['Abdul Malik bin 'Umair] dari [Abu Salamah bin 'Abdur Rahman] dari [Abu Hurairah] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Sya'ir paling benar yang pernah di ucapkan oleh penyair adalah syair: ""Alaa, kullu syaiin maa khalallaha bathil (Ketahuilah, segala sesuatu selain Allah itu pasti binasa)."" Hingga hampir saja Umayyah bin Abu Shalt masuk Islam",41,5
5891,2256.04,"Dan telah menceritakan kepada kami [Muhammad bin Al Mutsanna]; Telah menceritakan kepada kami [Muhammad bin Ja'far]; Telah menceritakan kepada kami [Syu'bah] dari ['Abdul Malik bin 'Umair] dari [Abu Salamah] dari [Abu Hurairah] dari Nabi shallallahu 'alaihi wasallam beliau bersabda: ""Sya'ir paling benar yang pernah di ucapkan oleh para penyair adalah syair: ""Alaa, kullu syaiin maa khalallaha bathil (Ketahuilah, segala sesuatu selain Allah itu pasti binasa)",41,6
5892,2256.05,"Dan telah menceritakan kepada kami [Yahya bin Yahya]; Telah mengabarkan kepada kami [Yahya bin Zakaria] dari [Israil] dari ['Abdul Malik bin 'Umair] dari [Abu Salamah bin 'Abdur Rahman] dia berkata; Aku mendengar [Abu Hurairah] berkata; Aku mendengar Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sya'ir paling benar yang pernah di ucapkan oleh seorang penyair adalah syairnya Labid, dia bersyair: ""Alaa, kullu syaiin maa khalallaha bathil (Ketahuilah, segala sesuatu selain Allah itu pasti binasa)."" Dan beliau tidak menambahkan lebih dari itu",41,7
5893,2257,"Telah menceritakan kepada kami [Abu Bakr bin Abu Syaibah]; Telah menceritakan kepada kami [Hafsh] dan [Abu Mu'awiyah]; Dan telah menceritakan kepada kami [Abu Kuraib]; Telah menceritakan kepada kami [Abu Mu'awiyah] keduanya dari [Al 'masy]; Demikian juga diriwayatkan dari jalur lainnya, Dan telah menceritakan kepada kami [Abu Sa'id Al Asyaj]; Telah menceritakan kepada kami [Waki']; Telah menceritakan kepada kami [Al A'masy] dari [Abu Shalih] dari [Abu Hurairah] dia berkata; Rasulullah shallallahu 'alaihi wasallam bersabda: ""Sesungguhnya perut orang yang penuh muntah hingga kenyang lebih baik daripada perut yang penuh dengan sya'ir (sajak)."" Abu Bakr berkata; 'Namun Hafs tidak mengatakan kalimat 'Yurihi",41,8
5894,2258,"Telah menceritakan kepada kami [Muhammad bin Al Mutsanna] dan [Muhammad bin Basysyar] keduanya berkata; Telah menceritakan kepada kami [Muhammad bin Ja'far]; Telah menceritakan kepada kami [Syu'bah] dari [Qatadah] dari [Yunus bin Jubair] dari [Muhammad bin Sa'd] dari [Sa'ad] dari Nabi shallallahu 'alaihi wasallam: ""Sesungguhnya perut orang yang penuh muntah hingga kenyang di antara kalian lebih baik daripada perut yang penuh dengan sya'ir (sajak)",41,9
5895,2259,"Telah menceritakan kepada kami [Qutaibah bin Sa'is Ats Tsaqafi]; Telah menceritakan kepada kami [Laits] dari [Ibnu Al Had] dari [Yuhannas] budak Mush'ab bin Az Zubair dari [Abu Sa'id Al Khudri] dia berkata; ""Ketika kami sedang berjalan bersama-sama Rasulullah shallallahu 'alaihi wasallam di 'Arj, tiba-tiba datang seorang penyair bersenandung. Maka Rasulullah shallallahu 'alaihi wasallam bersabda: ""Tangkap setan itu! Sesungguhnya perut orang yang dipenuhi muntah lebih baik daripada perut yang penuh dengan sya'ir (sajak)",41,10
5896,2260,"Telah menceritakan kepadaku [Zuhair bin Harb]; Telah menceritakan kepada kami ['Abdur Rahman bin Mahdi] dari [Sufyan] dari ['Alqamah bin Martsad] dari [Sulaiman bin Buraidah] dari [Bapaknya] bahwa Nabi shallallahu 'alaihi wasallam bersabda: ""Barang Siapa yang bermain dengan permainan Nardasyir (sejenis catur), maka seolah-olah ia telah melumuri tangannya dengan daging dan darah babi",41,11
