{"hadithnumber": "3010", "text": "Narrated Musa bin Ibrahim bin Kathir Al-Ansari:\"I heard Talhah bin Khirash say: 'I heard Jabir bin 'Abdullah saying: \"The Messenger of Allah (ﷺ) met me and said to me: 'O Jabir! Why do I see you upset?' I said: 'O Messenger of Allah! My father was martyred (on the Day of Uhud) leaving my family and debt behind.'\" \"He (ﷺ) said: 'Shall I give you news of what your father met Allah with?'\" He said: \"But of course O Messenger of Allah!\" He said: 'Allah does not speak to anyone except from behind a veil, but He brought your father to speak to Him directly. He said: \"[O My slave!] Do you wish that I give you anything?\" He said: 'O Lord! Give me life so that I may fight for You a second time.' So the Lord [Blessed and Most High] said: 'It has been decreed by Me that they shall not return (21:95).' He said: \"So this Ayah was revealed: Think not of those as dead who are killed in the way of Allah (3:)"}
{"hadithnumber": "3011", "text": "Narrated Masruq:from 'Abdullah that he was asked about Allah's saying: Think not of those as dead who are killed in the way of Allah. Nay they are alive, with their Lord (3:169). So he said: \"As for us, we asked about that, and we were informed that their souls are in green birds wandering in Paradise wherever they wish, returning to lamps hanging from the Throne. Your Lord looks at them and says: 'Do you want anything more that We may grant you more?' They say: 'Our Lord! What more could we have when we are in Paradise wandering wherever we want' Then He looks at them a second time and says: \"Do you want anything more that We may grant you more?' When they realize that they will not be left alone with that, they say: 'Return our souls to our bodies, so that we may return to the world to be killed in Your cause another time.'\" AbU 'Ubaidah narrated similar from Ibn Mas'ud but he added: \"Convey our Salam to our Prophet (ﷺ) and inform him that we are pleased, and You are pleased with us.\" (Da'if)"}
{"hadithnumber": "3011.2", "text": ""}
{"hadithnumber": "3012", "text": "Narrated Abu Wa'il:\"'Abdullah [bin Mas'ud] narrating from the Prophet (ﷺ) that he said: 'There is no person who does not pay the Zakat due on his wealth but on the Day of Resurrection Allah will make a Shuja'a around his neck.' Then he recited the Ayah for us from the Book of Allah, the Mighty and Sublime, testifying to that: And let not those who are stringy with that which Allah has bestowed on them of His bounty... (3:180) And another time he said: 'Testifying to that, the Messenger of Allah (ﷺ) recited: On the Day of Resurrection, the things that they were stingy with... (3:180)' and whoever deprives his Muslim brother of his wealth by swearing, then he shall meet Allah while He is angry with him.' Then testifying to that, the Messenger of Allah (ﷺ) recited the Ayah from Allah's Book: Verily, those who purchase a small gain at the cost of Allah's covenant (3:)"}
{"hadithnumber": "3013", "text": "Narrated Abu Hurairah:that the Messenger of Allah (ﷺ) said: \"Indeed the space in Paradise taken up by a whip, is better than the world and what is in it. Recite if you wish: 'And whoever is moved away from the Fire and admitted to Paradise, he indeed is successful. The life of this world is only the enjoyment of deception (3:)"}
{"hadithnumber": "3014", "text": "Narrated Humaid bin 'Abdur-Rahman bin 'Awf:that Marwan bin Al-Hakam said: \"Go O Rafi' - who was his gate-keeper - \"to Ibn 'Abbas and say to him: 'If every person who rejoices with what he has done, and loves to be praised for what he has not done, will be punished, then we will all be punished.' So Ibn 'Abbas said: 'This Ayah has got nothing to do with you. This was only revealed about the People of the Book.' Then Ibn 'Abbas recited: \"When Allah took a covenant from those who were given the Scripture to make it known and clear to mankind... (3:187)\" and he recited: \"Think not that those who rejoice in what they have done, and love to be praised for what they have not done... (3:188)\" Ibn 'Abbas said: 'The Prophet (ﷺ) asked them about something, and they concealed it, and told him about something else. So they left wanting him to think that they informed him about what he asked them, and wanting to be praised for that by him, and they were rejoicing over what they had concealed, and the fact that they were asked about it"}
{"hadithnumber": "3015", "text": "Narrated Jabir bin 'Abdullah:\"I was ill, so the Messenger of Allah (ﷺ) came to visit me, and I was unconscious. When I awoke, I said: 'How do you order me regarding my wealth?' He did not answer me until Allah revealed: Allah commands you regarding your children's (inheritance): to the male, a portion equal to that of two females (4:11).\" Jãbir bin 'Abdulläh narrated from the Prophet similarly. And in the narration of Al-Fadl bin As-Sabbäh (a narrator in the chain) there is more than this stated"}
{"hadithnumber": "3015.2", "text": ""}
{"hadithnumber": "3016", "text": "Narrated Abu Sa'eed Al-Khudri:\"On the Day of Awtas, we captured some women who had husbands among the idolaters. So some of the men disliked that, so Allah, Most High, revealed: And women already married, except those whom your right hands possess... (4:)"}
{"hadithnumber": "3017", "text": "Narrated Abu Sa'eed Al-Khudri:\"We captured some women on the Day of Awtas and they had husbands among their people. That was mentioned to the Messenger of Allah (ﷺ) so Allah revealed: '...And women already married, except those whom your right hands possess... (4:)"}
{"hadithnumber": "3018", "text": "Narrated 'Ubaidullah bin Abi Bakr [bin Anas]:from Anas bin Malik, that the Prophet (ﷺ) [said] about the major sins: \"Shirk with Allah, disobeying the parents, taking the life, and false statement"}
{"hadithnumber": "3019", "text": "Narrated 'Abdur-Rahman bin Abi Bakrah:from his father that the Messenger of Allah (ﷺ) said: \"Shall I not narrate to you about the worst of the major sins?\" They said: \"Of course O Messenger of Allah!\" He said: \"Associating others with Allah and disobeying the parents.\" He said: \"And he sat reclining and said: 'The false testimony.' Or he said: 'The false statement.'\" He said: \"So the Messenger of Allah (ﷺ) would not stop saying it until we said (to ourselves): 'If he would only stop"}
{"hadithnumber": "3020", "text": "Narrated Abu Umamah Al-Ansari:from 'Abdullah bin Unais Al-Juhni who said: \"The Messenger of Allah (ﷺ) said: 'Indeed among the worst of the major sins is Shirk with Allah, disobeying the parents, the false oath, and none insists on taking an oath in which he swears, including the like of a wing of a mosquito (of falsehood) in it - except that a spot is placed in his heart until the Day of Judgement"}
{"hadithnumber": "3021", "text": "Narrated 'Abdullah bin 'Amr:that the Prophet (ﷺ) said: \"The major sins are associating others with Allah, disobeying the parents\" or he said, \"the false oath\". Shu'bah (a narrator in the chain) was in doubt"}
{"hadithnumber": "3022", "text": "Narrated Mujahid:from Umm Salamah that she said: \"The men fight and the women do not fight, and we only get half the inheritance.' So Allah, Blessed and Most High, revealed: 'And wish not for things in which Allah has made some of you excell over others... (4:32)' Mujahid said: \"And the following was revealed about that: 'Verily the Muslim men and the Muslim women... (33:35). And Umm Salamah was the first camel-borne woman to arrive in Al-Madinah as an emigrant"}
{"hadithnumber": "3023", "text": "Narrated 'Amr bin Dinar:from a man among the children of Umm Salamah, from Umm Salamah that she said: \"O Messenger of Allah! I have not heard Allah mentioning anything about women and emigration.\" So Allah, Blessed and Most High, revealed: \"Never will I allow to be lost the work of any of you, be he male or female. You are members one of another (3:)"}
{"hadithnumber": "3024", "text": "Narrated 'Alqamah:\"'Abdullah said: 'The Messenger of Allah (ﷺ) commanded me to recite for him while he was on the Minbar. So I recited from Surat An-Nisa for him, until I reached: How then (will it be) when We bring from each nation a witness, and We bring you (Muhammad) as a witness against these people? (4:41) The Messenger of Allah (ﷺ) was beckoning me (to stop) with his hand, and I looked at him and his eyes were flowing with tears"}
{"hadithnumber": "3025", "text": "Narrated Ibrahim:from 'Abidah that 'Abdullah said: \"The Messenger of Allah (ﷺ) said to me: 'Recite for me.' I said: 'O Messenger of Allah! Shall I recite for you while it is to you whom it was revealed?' He said: 'I love to hear it from other than me.'\" So I recited Surat An-Nisa until I reached: \"...And We bring you (Muhammad) as a witness against these people? (4:41)\" He said: \"So I saw the eyes of the Prophet (ﷺ) overflowing with tears"}
{"hadithnumber": "3026", "text": "Narrated Abu 'Abdur-Rahman As-Sulami:that 'Ali bin Abi Talib said: \"'Abdur-Rahman bin 'Awf prepared some food for which he invited us, and he gave us some wine to drink. The wine began to affect us when it was time for Salat. So they encouraged me (to lead) and I recited: 'Say: O you disbelievers! I do not worship what you worship, and we worship what you worship' - so Allah, Most High, revealed: O you who believe! Do not approach Salat when you are in a drunken state until you know what you are saying (4:)"}
{"hadithnumber": "3027", "text": "Narrated 'Urwah bin Az-Zubair:that 'Abdullah bin Az-Zubair narrated to him: \"A man from the Ansar was arguing with Az-Zubair about a stream at Al-Harrah with which they irrigated their date-palms. So the Ansari man said: 'Let the water pass through.' But he refused, so they brought their dispute to the Messenger of Allah (ﷺ). So the Messenger of Allah (ﷺ) said to Az-Zubair: 'O Zubair! Water and let the water flow to your neighbor.' The Ansari got angry and said: 'O Messenger of Allah! Is it because he is your nephew?' The face of the Messenger of Allah (ﷺ) changed. Then he said: 'O Zubair! Water and withhold the water until until it flows over your walls.' So Az-Zubair said: 'By Allah, I think this Ayah was revealed about that incident: But no, by your Lord! They can have no faith until they make you judge in all disputes between them... (4:)"}
{"hadithnumber": "3028", "text": "Narrated 'Abdullah bin Yazid:from Zaid bin Thabit that he heard about this Ayah: Then what is the matter with you that you are divided into two parties about the hypocrites? (4:88) He said: \"People among the Companions of the Prophet (ﷺ) returned on the Day of Uhud and there were two parties among them, a group who said: 'Kill them,' and a group that say not to. So Allah revealed this Ayah: Then what is the matter with you that you are divided into two parties about the hypocrites? (4:88) So he said: \"Indeed it is Taibah (Al-Madinah). And he said: 'It expels filth from it just like the fire expels filth from iron"}
{"hadithnumber": "3029", "text": "Narrated 'Amr bin Dinar:from Ibn 'Abbas that the Prophet (ﷺ) said: \"On the Day of Judgement, the murdered will come with the murderer's scalp and his head in his hand, and his jugular vein flowing blood saying: 'O Lord! This one killed me!' Until he comes close to the Throne.\" So they mentioned repentance to Ibn 'Abbas, and he recited this Ayah: And whoever kills a believer intentionally then his recompense is Hell (4:93). He said: \"This Ayah was not abrogated nor (its ruling) replaced so from where is his repentance?"}
{"hadithnumber": "3030", "text": "Narrated Ibn 'Abbas:\"A man from Banu Sulaim who had some sheep with him, passed by some of the Companions of the Messenger of Allah (ﷺ). He gave Salam to them and they said: 'He did not give Salam except to protect himself.' So they attacked him, killed him, and took his sheep. They went to the Messenger of Allah (ﷺ) with them, and Allah, Most High, revealed: O you who believe! When you go in the cause of Allah, verify and say not to anyone who greets you: \"You are not a believer (4:)"}
{"hadithnumber": "3031", "text": "Narrated Al-Bara bin 'Azib:\"When the following was revealed: 'Not equal are those of the believers who sit (4:95)' 'Amr bin Umm Maktum came to the Prophet (ﷺ).\" He said: \"He was blind, so he said: 'O Messenger of Allah! What do you order me with? Indeed my vision is disabled.' So Allah [Most High] revealed this Ayah: 'Except those who are disabled.' So the Prophet (ﷺ) said: 'Bring me a shoulder bone and inkwell' - or 'Bring me a tablet and an inkwell"}
{"hadithnumber": "3032", "text": "Narrated Miqsam, the freed slave of 'Abdullah bin Al-Harith:from Ibn 'Abbas that he said the Ayah: Not equal are those of the believers who sit, except those who are disabled... (4:95) is about Badr and those went out for Badr. At the time of the battle of Badr, 'Abdullah bin Jahsh and Ibn Umm Maktum said: 'We are blind O Messenger of Allah! So is there an exemption for us?' So the following was revealed: Not equal are those of the believers who sit except those who are disabled. But Allah has preferred those who strive hard and fight above those who sit (at home) by a huge reward (4:95). So these were the people who sat behind, that were not disabled: But Allah has preferred those who strive hard and fight, above those who sit (at home) by a huge reward - they are of levels above those who sit among the believers who did not have an excuse"}
