metadata:
  section_id: 33
  section_name: Sharecropping
  hadith_first: 1388
  hadith_last: 1389
  arabic_first: 1388
  arabic_last: 1389

hadiths[2]{hadithnumber,text,reference_book,reference_hadith}:
1388,"حَدَّثَنَا يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ لِيَهُودِ خَيْبَرَ يَوْمَ افْتَتَحَ خَيْبَرَ ‏ ""‏ أُقِرُّكُمْ فِيهَا مَا أَقَرَّكُمُ اللَّهُ عَزَّ وَجَلَّ عَلَى أَنَّ الثَّمَرَ بَيْنَنَا وَبَيْنَكُمْ ‏""‏ ‏.‏ قَالَ فَكَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَبْعَثُ عَبْدَ اللَّهِ بْنَ رَوَاحَةَ فَيَخْرُصُ بَيْنَهُ وَبَيْنَهُمْ ثُمَّ يَقُولُ إِنْ شِئْتُمْ فَلَكُمْ وَإِنْ شِئْتُمْ فَلِيَ ‏.‏ فَكَانُوا يَأْخُذُونَهُ ‏.‏",33,1
1389,,33,2
