metadata:

hadiths[102]{hadithnumber,text,reference_book,reference_hadith,urdu,international_number,chapter_title_arabic}:
326,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ دَاوُدَ بْنِ الْحُصَيْنِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَجْمَعُ بَيْنَ الظُّهْرِ وَالْعَصْرِ فِي سَفَرِهِ إِلَى تَبُوكَ ‏.‏,9,1,حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ تبوک کی طرف اپنے سفر میں ظہر و عصر کو جمع فرما,326,
327,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزُّبَيْرِ الْمَكِّيِّ، عَنْ أَبِي الطُّفَيْلِ، عَامِرِ بْنِ وَاثِلَةَ أَنَّ مُعَاذَ بْنَ جَبَلٍ، أَخْبَرَهُ أَنَّهُمْ، خَرَجُوا مَعَ رَسُولِ اللَّهِ صلى الله عليه وسلم عَامَ تَبُوكَ فَكَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم يَجْمَعُ بَيْنَ الظُّهْرِ وَالْعَصْرِ وَالْمَغْرِبِ وَالْعِشَاءِ - قَالَ - فَأَخَّرَ الصَّلاَةَ يَوْمًا ثُمَّ خَرَجَ فَصَلَّى الظُّهْرَ وَالْعَصْرَ جَمِيعًا ثُمَّ دَخَلَ ثُمَّ خَرَجَ فَصَلَّى الْمَغْرِبَ وَالْعِشَاءَ جَمِيعًا ثُمَّ قَالَ ‏""‏ إِنَّكُمْ سَتَأْتُونَ غَدًا إِنْ شَاءَ اللَّهُ عَيْنَ تَبُوكَ وَإِنَّكُمْ لَنْ تَأْتُوهَا حَتَّى يَضْحَى النَّهَارُ فَمَنْ جَاءَهَا فَلاَ يَمَسَّ مِنْ مَائِهَا شَيْئًا حَتَّى آتِيَ ‏""‏ ‏.‏ فَجِئْنَاهَا وَقَدْ سَبَقَنَا إِلَيْهَا رَجُلاَنِ وَالْعَيْنُ تَبِضُّ بِشَىْءٍ مِنْ مَاءٍ فَسَأَلَهُمَا رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ هَلْ مَسِسْتُمَا مِنْ مَائِهَا شَيْئًا ‏""‏ ‏.‏ فَقَالاَ نَعَمْ ‏.‏ فَسَبَّهُمَا رَسُولُ اللَّهِ صلى الله عليه وسلم وَقَالَ لَهُمَا مَا شَاءَ اللَّهُ أَنْ يَقُولَ ثُمَّ غَرَفُوا بِأَيْدِيهِمْ مِنَ الْعَيْنِ قَلِيلاً قَلِيلاً حَتَّى اجْتَمَعَ فِي شَىْءٍ ثُمَّ غَسَلَ رَسُولُ اللَّهِ صلى الله عليه وسلم فِيهِ وَجْهَهُ وَيَدَيْهِ ثُمَّ أَعَادَهُ فِيهَا فَجَرَتِ الْعَيْنُ بِمَاءٍ كَثِيرٍ فَاسْتَقَى النَّاسُ ثُمَّ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ يُوشِكُ يَا مُعَاذُ إِنْ طَالَتْ بِكَ حَيَاةٌ أَنْ تَرَى هَا هُنَا قَدْ مُلِئَ جِنَانًا ‏""‏ ‏.‏",9,2,حضرت معاذ بن جَبَل رضی اللہ عنہ سے روایت ہے کہ یقیناً وہ ( صحابہ کرام رضی اللہ عنہم ) رسول اللہ ﷺ کے,327,
328,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، قَالَ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا عَجِلَ بِهِ السَّيْرُ يَجْمَعُ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ ‏.‏,9,3,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نے کہا کہ جب رسول اللہ ﷺ کو چلنے کی,328,
329,حَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزُّبَيْرِ الْمَكِّيِّ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ، أَنَّهُ قَالَ صَلَّى رَسُولُ اللَّهِ صلى الله عليه وسلم الظُّهْرَ وَالْعَصْرَ جَمِيعًا وَالْمَغْرِبَ وَالْعِشَاءَ جَمِيعًا فِي غَيْرِ خَوْفٍ وَلاَ سَفَرٍ ‏.‏,9,4,حضرت عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ رسول اللہ ﷺ نے ہمیں ظہر و عصر بھی اکٹھی پڑھائیں ا,329,
330,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ إِذَا جَمَعَ الأُمَرَاءُ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ فِي الْمَطَرِ جَمَعَ مَعَهُمْ ‏.‏,9,5,نافع رحمہ اللہ سے روایت ہے کہ جب ( حکمران طبقے والے ) اُمراء ( گورنر اور حکومتی عہدیدار ) مغرب و عشا,330,
331,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، أَنَّهُ سَأَلَ سَالِمَ بْنَ عَبْدِ اللَّهِ هَلْ يُجْمَعُ بَيْنَ الظُّهْرِ وَالْعَصْرِ فِي السَّفَرِ فَقَالَ نَعَمْ لاَ بَأْسَ بِذَلِكَ أَلَمْ تَرَ إِلَى صَلاَةِ النَّاسِ بِعَرَفَةَ,9,6,ابن شہاب رحمہ اللہ سے روایت ہے کہ انھوں نے سالم بن عبداللہ رضی اللہ عنہ سے سوال کیا کہ کیا سفر میں ظ,331,
332,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ عَنْ عَلِيِّ بْنِ حُسَيْنٍ، أَنَّهُ كَانَ يَقُولُ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم إِذَا أَرَادَ أَنْ يَسِيرَ يَوْمَهُ جَمَعَ بَيْنَ الظُّهْرِ وَالْعَصْرِ وَإِذَا أَرَادَ أَنْ يَسِيرَ لَيْلَهُ جَمَعَ بَيْنَ الْمَغْرِبِ وَالْعِشَاءِ ‏.‏,9,7,علی بن حسین رضی اللہ عنہ ( المعروف حضرت زین ُ العابدین ) سے روایت ہے کہ رسول اللہ ﷺ جب ( سارا ) دن چ,332,
333,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ رَجُلٍ، مِنْ آلِ خَالِدِ بْنِ أَسِيدٍ أَنَّهُ سَأَلَ عَبْدَ اللَّهِ بْنَ عُمَرَ فَقَالَ يَا أَبَا عَبْدِ الرَّحْمَنِ إِنَّا نَجِدُ صَلاَةَ الْخَوْفِ وَصَلاَةَ الْحَضَرِ فِي الْقُرْآنِ وَلاَ نَجِدُ صَلاَةَ السَّفَرِ فَقَالَ ابْنُ عُمَرَ يَا ابْنَ أَخِي إِنَّ اللَّهَ عَزَّ وَجَلَّ بَعَثَ إِلَيْنَا مُحَمَّدًا صلى الله عليه وسلم وَلاَ نَعْلَمُ شَيْئًا فَإِنَّمَا نَفْعَلُ كَمَا رَأَيْنَاهُ يَفْعَلُ ‏.‏,9,8,خالد بن اَسِید رحمہ اللہ کی اولاد میں سے ایک شخص ( اُمَیّہ بن عبداللہ رحمہ اللہ ) سے روایت ہے کہ انھ,333,
334,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ صَالِحِ بْنِ كَيْسَانَ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّهَا قَالَتْ فُرِضَتِ الصَّلاَةُ رَكْعَتَيْنِ رَكْعَتَيْنِ فِي الْحَضَرِ وَالسَّفَرِ فَأُقِرَّتْ صَلاَةُ السَّفَرِ وَزِيدَ فِي صَلاَةِ الْحَضَرِ ‏.‏,9,9,زوجہ پیغمبر ﷺ سیدہ عائشہ رضی اللہ عنہا سے روایت ہے ، کہتی ہیں کہ حضر اور سفر میں دو دو رکعتیں ہی فرض,334,
335,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ قَالَ لِسَالِمِ بْنِ عَبْدِ اللَّهِ مَا أَشَدَّ مَا رَأَيْتَ أَبَاكَ أَخَّرَ الْمَغْرِبَ فِي السَّفَرِ فَقَالَ سَالِمٌ غَرَبَتِ الشَّمْسُ وَنَحْنُ بِذَاتِ الْجَيْشِ فَصَلَّى الْمَغْرِبَ بِالْعَقِيقِ ‏.‏,9,10,یحیی بن سعید رحمہ اللہ سے روایت ہے ، انھوں نے سالم بن عبداللہ رحمہ اللہ سے پوچھا کہ آپ نے اپنے والد ,335,
336,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ إِذَا خَرَجَ حَاجًّا أَوْ مُعْتَمِرًا قَصَرَ الصَّلاَةَ بِذِي الْحُلَيْفَةِ ‏.‏,9,11,نافع رحمہ اللہ سے روایت ہے کہ حضرت ابن عمر رضی اللہ عنہما جب ( مدینہ سے ) حج یا عمرہ کرنے والے کی حی,336,
337,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِيهِ، أَنَّهُ رَكِبَ إِلَى رِيمٍ فَقَصَرَ الصَّلاَةَ فِي مَسِيرِهِ ذَلِكَ ‏.‏ قَالَ مَالِكٌ وَذَلِكَ نَحْوٌ مِنْ أَرْبَعَةِ بُرُدٍ ‏.‏,9,12,سالم بن عبداللہ رحمہ اللہ اپنے والد ( حضرت عبداللہ بن عمر رضی اللہ عنہما ) سے روایت کرتے ہیں کہ انھو,337,
338,حَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، رَكِبَ إِلَى ذَاتِ النُّصُبِ فَقَصَرَ الصَّلاَةَ فِي مَسِيرِهِ ذَلِكَ ‏.‏ قَالَ مَالِكٌ وَبَيْنَ ذَاتِ النُّصُبِ وَالْمَدِينَةِ أَرْبَعَةُ بُرُدٍ ‏.‏,9,13,سالم بن عبداللہ رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما سوار ہو کر ’’ ذاتُ النُّ,338,
339,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّهُ كَانَ يُسَافِرُ إِلَى خَيْبَرَ فَيَقْصُرُ الصَّلاَةَ ‏.‏,9,14,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما ( مدینہ سے ) خیبر کی طرف سفر کرتے ت,339,
340,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَقْصُرُ الصَّلاَةَ فِي مَسِيرِهِ الْيَوْمَ التَّامَّ ‏.‏,9,15,سالم بن عبداللہ رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما ایک مکمل دن کے سفر ( جیس,340,
341,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّهُ كَانَ يُسَافِرُ مَعَ ابْنِ عُمَرَ الْبَرِيدَ فَلاَ يَقْصُرُ الصَّلاَةَ ‏.‏,9,16,نافع رحمہ اللہ سے روایت ہے کہ وہ حضرت عبداللہ بن عمر رضی اللہ عنہما کے ساتھ ایک برید یعنی چار میل کا,341,
342,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عَبْدَ اللَّهِ بْنَ عَبَّاسٍ، كَانَ يَقْصُرُ الصَّلاَةَ فِي مِثْلِ مَا بَيْنَ مَكَّةَ وَالطَّائِفِ وَفِي مِثْلِ مَا بَيْنَ مَكَّةَ وَعُسْفَانَ وَفِي مِثْلِ مَا بَيْنَ مَكَّةَ وَجُدَّةَ ‏.‏ قَالَ مَالِكٌ وَذَلِكَ أَرْبَعَةُ بُرُدٍ وَذَلِكَ أَحَبُّ مَا تُقْصَرُ إِلَىَّ فِيهِ الصَّلاَةُ ‏.‏ قَالَ مَالِكٌ لاَ يَقْصُرُ الَّذِي يُرِيدُ السَّفَرَ الصَّلاَةَ حَتَّى يَخْرُجَ مِنْ بُيُوتِ الْقَرْيَةِ وَلاَ يُتِمُّ حَتَّى يَدْخُلَ أَوَّلَ بُيُوتِ الْقَرْيَةِ أَوْ يُقَارِبُ ذَلِكَ ‏.‏,9,17,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن عباس رضی اللہ عنہما مکہ و طائف کے درمیانی فاص,342,
343,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَقُولُ أُصَلِّي صَلاَةَ الْمُسَافِرِ مَا لَمْ أُجْمِعْ مُكْثًا وَإِنْ حَبَسَنِي ذَلِكَ اثْنَتَىْ عَشْرَةَ لَيْلَةً ‏.‏,9,18,سالم بن عبداللہ رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کہا کرتے تھے کہ میں مساف,343,
344,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ ابْنَ عُمَرَ، أَقَامَ بِمَكَّةَ عَشْرَ لَيَالٍ يَقْصُرُ الصَّلاَةَ إِلاَّ أَنْ يُصَلِّيَهَا مَعَ الإِمَامِ فَيُصَلِّيهَا بِصَلاَتِهِ ‏.‏,9,19,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما مکہ میں دس راتیں ٹھہرے اور وہ نماز ,344,
345,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَطَاءٍ الْخُرَاسَانِيِّ، أَنَّهُ سَمِعَ سَعِيدَ بْنَ الْمُسَيَّبِ، قَالَ مَنْ أَجْمَعَ إِقَامَةً أَرْبَعَ لَيَالٍ وَهُوَ مُسَافِرٌ أَتَمَّ الصَّلاَةَ ‏.‏ قَالَ مَالِكٌ وَذَلِكَ أَحَبُّ مَا سَمِعْتُ إِلَىَّ ‏.‏ وَسُئِلَ مَالِكٌ عَنْ صَلاَةِ الأَسِيرِ فَقَالَ مِثْلُ صَلاَةِ الْمُقِيمِ إِلاَّ أَنْ يَكُونَ مُسَافِرًا ‏.‏,9,20,"عطاء خراسانی رحمہ اللہ سے روایت ہے کہ انھوں نے سعید بن مسیب رحمہ اللہ کو یہ فرماتے ہوئے سنا : جو شخص",345,
346,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِيهِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، كَانَ إِذَا قَدِمَ مَكَّةَ صَلَّى بِهِمْ رَكْعَتَيْنِ ثُمَّ يَقُولُ يَا أَهْلَ مَكَّةَ أَتِمُّوا صَلاَتَكُمْ فَإِنَّا قَوْمٌ سَفْرٌ ‏.‏,9,21,سالم بن عبداللہ رحمہ اللہ سے روایت ہے ، وہ اپنے والد ( حضرت عبداللہ بن عمر رضی اللہ عنہما ) سے روایت,346,
347,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ أَبِيهِ، عَنْ عُمَرَ بْنِ الْخَطَّابِ، مِثْلَ ذَلِكَ ‏.‏,9,22,زید بن اسلم رحمہ اللہ سے روایت ہے کہ اُن کے والد اسلم رحمہ اللہ نے بھی حضرت عمر بن خطاب رضی اللہ عنہ,347,
348,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يُصَلِّي وَرَاءَ الإِمَامِ بِمِنًى أَرْبَعًا فَإِذَا صَلَّى لِنَفْسِهِ صَلَّى رَكْعَتَيْنِ ‏.‏,9,23,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما منیٰ ( کے میدان ) میں امام کے پیچھے,348,
349,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ صَفْوَانَ، أَنَّهُ قَالَ جَاءَ عَبْدُ اللَّهِ بْنُ عُمَرَ يَعُودُ عَبْدَ اللَّهِ بْنَ صَفْوَانَ فَصَلَّى لَنَا رَكْعَتَيْنِ ثُمَّ انْصَرَفَ فَقُمْنَا فَأَتْمَمْنَا ‏.‏,9,24,صفوان بن عبداللہ بن صفوان رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ حضرت عبداللہ بن عمر رضی اللہ عنہما میر,349,
350,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ لَمْ يَكُنْ يُصَلِّي مَعَ صَلاَةِ الْفَرِيضَةِ فِي السَّفَرِ شَيْئًا قَبْلَهَا وَلاَ بَعْدَهَا إِلاَّ مِنْ جَوْفِ اللَّيْلِ فَإِنَّهُ كَانَ يُصَلِّي عَلَى الأَرْضِ وَعَلَى رَاحِلَتِهِ حَيْثُ تَوَجَّهَتْ ‏.‏,9,25,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ وہ سفر میں فرض نماز کے ساتھ کچھ ( بھی نفل ) نہیں پ,350,
351,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ الْقَاسِمَ بْنَ مُحَمَّدٍ، وَعُرْوَةَ بْنَ الزُّبَيْرِ، وَأَبَا، بَكْرِ بْنَ عَبْدِ الرَّحْمَنِ كَانُوا يَتَنَفَّلُونَ فِي السَّفَرِ ‏.‏ قَالَ يَحْيَى وَسُئِلَ مَالِكٌ عَنِ النَّافِلَةِ فِي السَّفَرِ فَقَالَ لاَ بَأْسَ بِذَلِكَ بِاللَّيْلِ وَالنَّهَارِ وَقَدْ بَلَغَنِي أَنَّ بَعْضَ أَهْلِ الْعِلْمِ كَانَ يَفْعَلُ ذَلِكَ ‏.‏,9,26,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ قاسم بن محمد رحمہ اللہ ، عُروہ بن زُبیر اور ابوبکر بن عبدالرح,351,
352,وَحَدَّثَنِي عَنْ مَالِكٍ، قَالَ بَلَغَنِي عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَرَى ابْنَهُ عُبَيْدَ اللَّهِ بْنَ عَبْدِ اللَّهِ يَتَنَفَّلُ فِي السَّفَرِ فَلاَ يُنْكِرُ عَلَيْهِ ‏.‏,9,27,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما اپنے بیٹے عبیداللہ رحمہ اللہ بن عبد,352,
353,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَمْرِو بْنِ يَحْيَى الْمَازِنِيِّ، عَنْ أَبِي الْحُبَابِ، سَعِيدِ بْنِ يَسَارٍ عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ قَالَ رَأَيْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يُصَلِّي وَهُوَ عَلَى حِمَارٍ وَهُوَ مُتَوَجِّهٌ إِلَى خَيْبَرَ ‏.‏,9,28,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے ، کہتے ہیں کہ میں نے رسول اللہ ﷺ کو دیکھا کہ آپ ﷺ گدھ,353,
354,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُصَلِّي عَلَى رَاحِلَتِهِ فِي السَّفَرِ حَيْثُ تَوَجَّهَتْ بِهِ ‏.‏ قَالَ عَبْدُ اللَّهِ بْنُ دِينَارٍ وَكَانَ عَبْدُ اللَّهِ بْنُ عُمَرَ يَفْعَلُ ذَلِكَ ‏.‏,9,29,حضرت عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ رسول اللہ ﷺ سفر میں اپنے سواری کے اونٹ پر نماز پڑھ,354,
355,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، قَالَ رَأَيْتُ أَنَسَ بْنَ مَالِكٍ فِي السَّفَرِ وَهُوَ يُصَلِّي عَلَى حِمَارٍ وَهُوَ مُتَوَجِّهٌ إِلَى غَيْرِ الْقِبْلَةِ يَرْكَعُ وَيَسْجُدُ إِيمَاءً مِنْ غَيْرِ أَنْ يَضَعَ وَجْهَهُ عَلَى شَىْءٍ ‏.‏,9,30,یحیی بن سعید رحمہ اللہ سے روایت ہے ، وہ کہتے ہیں کہ میں نے حضرت انس بن مالک رضی اللہ عنہ کو سفر میں ,355,
356,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ مُوسَى بْنِ مَيْسَرَةَ، عَنْ أَبِي مُرَّةَ، مَوْلَى عَقِيلِ بْنِ أَبِي طَالِبٍ أَنَّ أُمَّ هَانِئٍ بِنْتَ أَبِي طَالِبٍ، أَخْبَرَتْهُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم صَلَّى عَامَ الْفَتْحِ ثَمَانِيَ رَكَعَاتٍ مُلْتَحِفًا فِي ثَوْبٍ وَاحِدٍ ‏.‏,9,31,حضرت اُمِ ہانی بنت ابی طالب رضی اللہ عنہا سے روایت ہے کہ رسول اللہ ﷺ نے فتح مکہ کے سال ( فتح مکہ کے ,356,
357,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي النَّضْرِ، مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ أَنَّ أَبَا مُرَّةَ، مَوْلَى عَقِيلِ بْنِ أَبِي طَالِبٍ أَخْبَرَهُ أَنَّهُ، سَمِعَ أُمَّ هَانِئٍ بِنْتَ أَبِي طَالِبٍ، تَقُولُ ذَهَبْتُ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم عَامَ الْفَتْحِ فَوَجَدْتُهُ يَغْتَسِلُ وَفَاطِمَةُ ابْنَتُهُ تَسْتُرُهُ بِثَوْبٍ - قَالَتْ - فَسَلَّمْتُ عَلَيْهِ فَقَالَ ‏""‏ مَنْ هَذِهِ ‏""‏ ‏.‏ فَقُلْتُ أُمُّ هَانِئٍ بِنْتُ أَبِي طَالِبٍ ‏.‏ فَقَالَ ‏""‏ مَرْحَبًا بِأُمِّ هَانِئٍ ‏""‏ ‏.‏ فَلَمَّا فَرَغَ مِنْ غُسْلِهِ قَامَ فَصَلَّى ثَمَانِيَ رَكَعَاتٍ مُلْتَحِفًا فِي ثَوْبٍ وَاحِدٍ ثُمَّ انْصَرَفَ فَقُلْتُ يَا رَسُولَ اللَّهِ زَعَمَ ابْنُ أُمِّي عَلِيٌّ أَنَّهُ قَاتِلٌ رَجُلاً أَجَرْتُهُ فُلاَنُ بْنُ هُبَيْرَةَ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ قَدْ أَجَرْنَا مَنْ أَجَرْتِ يَا أُمَّ هَانِئٍ ‏""‏ ‏.‏ قَالَتْ أُمُّ هَانِئٍ وَذَلِكَ ضُحًى ‏.‏",9,32,سیدہ اُمِ ہانی بنت ابی طالب رضی اللہ عنہا سے روایت ہے ، کہتی ہیں کہ میں فتح مکہ والے سال رسول اللہ ﷺ,357,
358,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّهَا قَالَتْ مَا رَأَيْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يُصَلِّي سُبْحَةَ الضُّحَى قَطُّ وَإِنِّي لأُسَبِّحُهَا وَإِنْ كَانَ رَسُولُ اللَّهِ صلى الله عليه وسلم لَيَدَعُ الْعَمَلَ وَهُوَ يُحِبُّ أَنْ يَعْمَلَهُ خَشْيَةَ أَنْ يَعْمَلَ بِهِ النَّاسُ فَيُفْرَضَ عَلَيْهِمْ ‏.‏,9,33,حضرت عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، کہتی ہیں کہ میں نے رسول اللہ ﷺ کو کبھی بھی چاشت,358,
359,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَائِشَةَ، أَنَّهَا كَانَتْ تُصَلِّي الضُّحَى ثَمَانِيَ رَكَعَاتٍ ثُمَّ تَقُولُ لَوْ نُشِرَ لِي أَبَوَاىَ مَا تَرَكْتُهُنَّ ‏.‏,9,34,اُم المؤمنین سیدہ عائشہ رضی اللہ عنہا سے روایت ہے کہ وہ چاشت کی آٹھ رکعتیں پڑھتی تھیں اور کہتی تھیں,359,
360,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ إِسْحَاقَ بْنِ عَبْدِ اللَّهِ بْنِ أَبِي طَلْحَةَ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّ جَدَّتَهُ، مُلَيْكَةَ دَعَتْ رَسُولَ اللَّهِ صلى الله عليه وسلم لِطَعَامٍ فَأَكَلَ مِنْهُ ثُمَّ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ قُومُوا فَلأُصَلِّيَ لَكُمْ ‏""‏ ‏.‏ قَالَ أَنَسٌ فَقُمْتُ إِلَى حَصِيرٍ لَنَا قَدِ اسْوَدَّ مِنْ طُولِ مَا لُبِسَ فَنَضَحْتُهُ بِمَاءٍ فَقَامَ عَلَيْهِ رَسُولُ اللَّهِ صلى الله عليه وسلم وَصَفَفْتُ أَنَا وَالْيَتِيمُ وَرَاءَهُ وَالْعَجُوزُ مِنْ وَرَائِنَا فَصَلَّى لَنَا رَكْعَتَيْنِ ثُمَّ انْصَرَفَ ‏.‏",9,35,حضرت انس بن مالک رضی اللہ عنہ سے روایت ہے کہ ان کی نانی حضرت ملیکہ رضی اللہ عنہا نے رسول اللہ ﷺ کی ک,360,
361,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ، أَنَّهُ قَالَ دَخَلْتُ عَلَى عُمَرَ بْنِ الْخَطَّابِ بِالْهَاجِرَةِ فَوَجَدْتُهُ يُسَبِّحُ فَقُمْتُ وَرَاءَهُ فَقَرَّبَنِي حَتَّى جَعَلَنِي حِذَاءَهُ عَنْ يَمِينِهِ فَلَمَّا جَاءَ يَرْفَأُ تَأَخَّرْتُ فَصَفَفْنَا وَرَاءَهُ ‏.‏,9,36,عبیداللہ بن عبداللہ رحمہ اللہ اپنے والد عبداللہ بن عُتبہ بن مسعود رحمہ اللہ سے روایت کرتے ہیں ، انھو,361,
362,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي سَعِيدٍ الْخُدْرِيِّ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ إِذَا كَانَ أَحَدُكُمْ يُصَلِّي فَلاَ يَدَعْ أَحَدًا يَمُرُّ بَيْنَ يَدَيْهِ وَلْيَدْرَأْهُ مَا اسْتَطَاعَ فَإِنْ أَبَى فَلْيُقَاتِلْهُ فَإِنَّمَا هُوَ شَيْطَانٌ ‏""‏ ‏.‏",9,37,عبدالرحمن بن ابوسعید رضی اللہ عنہ اپنے والد حضرت ابوسعید خُدْری رضی اللہ عنہ سے روایت کرتے ہیں کہ رس,362,
363,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي النَّضْرِ، مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ عَنْ بُسْرِ بْنِ سَعِيدٍ، أَنَّ زَيْدَ بْنَ خَالِدٍ الْجُهَنِيَّ، أَرْسَلَهُ إِلَى أَبِي جُهَيْمٍ يَسْأَلُهُ مَاذَا سَمِعَ مِنْ، رَسُولِ اللَّهِ صلى الله عليه وسلم فِي الْمَارِّ بَيْنَ يَدَىِ الْمُصَلِّي فَقَالَ أَبُو جُهَيْمٍ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ""‏ لَوْ يَعْلَمُ الْمَارُّ بَيْنَ يَدَىِ الْمُصَلِّي مَاذَا عَلَيْهِ لَكَانَ أَنْ يَقِفَ أَرْبَعِينَ خَيْرًا لَهُ مِنْ أَنْ يَمُرَّ بَيْنَ يَدَيْهِ ‏""‏ ‏.‏ قَالَ أَبُو النَّضْرِ لاَ أَدْرِي أَقَالَ أَرْبَعِينَ يَوْمًا أَوْ شَهْرًا أَوْ سَنَةً ‏.‏",9,38,بُسر بن سعید رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ حضرت زید بن خالد جُہنی رحمہ اللہ نے اُن کو حضرت جُہ,363,
364,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، أَنَّ كَعْبَ الأَحْبَارِ، قَالَ لَوْ يَعْلَمُ الْمَارُّ بَيْنَ يَدَىِ الْمُصَلِّي مَاذَا عَلَيْهِ لَكَانَ أَنْ يُخْسَفَ بِهِ خَيْرًا لَهُ مِنْ أَنْ يَمُرَّ بَيْنَ يَدَيْهِ ‏.‏,9,39,"عطاء بن یسار رحمہ اللہ سے روایت ہے کہ کعب احبار رحمہ اللہ نے فرمایا : اگر نمازی کے سامنے سے گزرنے وا",364,
365,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَكْرَهُ أَنْ يَمُرَّ، بَيْنَ أَيْدِي النِّسَاءِ وَهُنَّ يُصَلِّينَ ‏.‏,9,40,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن عمر رضی اللہ عنہما عورتوں کے آگے سے گزرنا بھی,365,
366,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ لاَ يَمُرُّ بَيْنَ يَدَىْ أَحَدٍ وَلاَ يَدَعُ أَحَدًا يَمُرُّ بَيْنَ يَدَيْهِ ‏.‏,9,41,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نہ تو کسی ( نمازی ) کے سامنے سے گزر,366,
367,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَبْدِ اللَّهِ بْنِ عُتْبَةَ بْنِ مَسْعُودٍ، عَنْ عَبْدِ اللَّهِ بْنِ عَبَّاسٍ، أَنَّهُ قَالَ أَقْبَلْتُ رَاكِبًا عَلَى أَتَانٍ - وَأَنَا يَوْمَئِذٍ قَدْ نَاهَزْتُ الاِحْتِلاَمَ - وَرَسُولُ اللَّهِ صلى الله عليه وسلم يُصَلِّي لِلنَّاسِ بِمِنًى فَمَرَرْتُ بَيْنَ يَدَىْ بَعْضِ الصَّفِّ فَنَزَلْتُ فَأَرْسَلْتُ الأَتَانَ تَرْتَعُ وَدَخَلْتُ فِي الصَّفِّ فَلَمْ يُنْكِرْ ذَلِكَ عَلَىَّ أَحَدٌ ‏.‏,9,42,حضرت عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے ، کہتے ہیں کہ میں گدھی پر سوار ہو کر آیا اور میں اس ,367,
368,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ سَعْدَ بْنَ أَبِي وَقَّاصٍ، كَانَ يَمُرُّ بَيْنَ يَدَىْ بَعْضِ الصُّفُوفِ وَالصَّلاَةُ قَائِمَةٌ ‏.‏ قَالَ مَالِكٌ وَأَنَا أَرَى ذَلِكَ وَاسِعًا إِذَا أُقِيمَتِ الصَّلاَةُ وَبَعْدَ أَنْ يُحْرِمَ الإِمَامُ وَلَمْ يَجِدِ الْمَرْءُ مَدْخَلاً إِلَى الْمَسْجِدِ إِلاَّ بَيْنَ الصُّفُوفِ ‏.‏,9,43,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت سعد بن ابی وقاص رضی اللہ عنہ صفوں کے کچھ حصے کے سامنے سے,368,
369,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عَلِيَّ بْنَ أَبِي طَالِبٍ، قَالَ لاَ يَقْطَعُ الصَّلاَةَ شَىْءٌ مِمَّا يَمُرُّ بَيْنَ يَدَىِ الْمُصَلِّي ‏.‏,9,44,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت علی بن ابی طالب رضی اللہ عنہ فرمایا کرتے تھے کہ نماز کو ,369,
370,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَقُولُ لاَ يَقْطَعُ الصَّلاَةَ شَىْءٌ مِمَّا يَمُرُّ بَيْنَ يَدَىِ الْمُصَلِّي ‏.‏,9,45,سالم بن عبداللہ رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما ( بھی ) کہا کرتے تھے کہ ,370,
371,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَسْتَتِرُ بِرَاحِلَتِهِ إِذَا صَلَّى ‏.‏,9,46,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جب ( سفر میں ) نماز پڑھتے ,371,
372,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، أَنَّ أَبَاهُ، كَانَ يُصَلِّي فِي الصَّحْرَاءِ إِلَى غَيْرِ سُتْرَةٍ ‏.‏,9,47,ہشام بن عروہ رحمہ اللہ اپنے والد عُروہ رحمہ اللہ سے بیان کرتے ہیں کہ وہ صحراء یعنی کھلی فضا میں بغیر,372,
373,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ أَبِي جَعْفَرٍ الْقَارِئِ، أَنَّهُ قَالَ رَأَيْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ إِذَا أَهْوَى لِيَسْجُدَ مَسَحَ الْحَصْبَاءَ لِمَوْضِعِ جَبْهَتِهِ مَسْحًا خَفِيفًا ‏.‏,9,48,ابوجعفر قاری رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نے حضرت عبداللہ بن عمر رضی اللہ عنہما کو دیکھا ,373,
374,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ بَلَغَهُ أَنَّ أَبَا ذَرٍّ، كَانَ يَقُولُ مَسْحُ الْحَصْبَاءِ مَسْحَةً وَاحِدَةً وَتَرْكُهَا خَيْرٌ مِنْ حُمْرِ النَّعَمِ ‏.‏,9,49,یحیی بن سعید رحمہ اللہ کو یہ خبر پہنچی کہ حضرت ابوذر رضی اللہ عنہ فرمایا کرتے تھے کہ کنکریوں کا ہٹان,374,
375,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، كَانَ يَأْمُرُ بِتَسْوِيَةِ الصُّفُوفِ فَإِذَا جَاءُوهُ فَأَخْبَرُوهُ أَنْ قَدِ اسْتَوَتْ كَبَّرَ ‏.‏,9,50,نافع رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ صفوں کو برابر کرنے کا حکم دیتے ، چنانچہ ,375,
376,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَمِّهِ أَبِي سُهَيْلِ بْنِ مَالِكٍ، عَنْ أَبِيهِ، أَنَّهُ قَالَ كُنْتُ مَعَ عُثْمَانَ بْنِ عَفَّانَ فَقَامَتِ الصَّلاَةُ وَأَنَا أُكَلِّمُهُ، فِي أَنْ يَفْرِضَ، لِي فَلَمْ أَزَلْ أُكَلِّمُهُ وَهُوَ يُسَوِّي الْحَصْبَاءَ بِنَعْلَيْهِ حَتَّى جَاءَهُ رِجَالٌ قَدْ كَانَ وَكَلَهُمْ بِتَسْوِيَةِ الصُّفُوفِ ‏.‏ فَأَخْبَرُوهُ أَنَّ الصُّفُوفَ قَدِ اسْتَوَتْ فَقَالَ لِي اسْتَوِ فِي الصَّفِّ ‏.‏ ثُمَّ كَبَّرَ ‏.‏,9,51,امام مالک رحمہ اللہ اپنے چچا ابو سہیل رحمہ اللہ سے ، اور وہ اپنے والد مالک ( بن ابی عامر اصبحی رحمہ ,376,
377,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَبْدِ الْكَرِيمِ بْنِ أَبِي الْمُخَارِقِ الْبَصْرِيِّ، أَنَّهُ قَالَ مِنْ كَلاَمِ النُّبُوَّةِ إِذَا لَمْ تَسْتَحِي فَافْعَلْ مَا شِئْتَ وَوَضْعُ الْيَدَيْنِ إِحْدَاهُمَا عَلَى الأُخْرَى فِي الصَّلاَةِ يَضَعُ الْيُمْنَى عَلَى الْيُسْرَى وَتَعْجِيلُ الْفِطْرِ وَالاِسْتِينَاءُ بِالسَّحُورِ ‏.‏,9,52,عبدالکریم بن ابی المخارق بصری رحمہ اللہ سے روایت ہے ، انھوں نے کہا کہ نبوت کی باتوں میں سے ( ایک ) ی,377,
378,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي حَازِمِ بْنِ دِينَارٍ، عَنْ سَهْلِ بْنِ سَعْدٍ، أَنَّهُ قَالَ كَانَ النَّاسُ يُؤْمَرُونَ أَنْ يَضَعَ الرَّجُلُ الْيَدَ الْيُمْنَى عَلَى ذِرَاعِهِ الْيُسْرَى فِي الصَّلاَةِ ‏.‏ قَالَ أَبُو حَازِمٍ لاَ أَعْلَمُ إِلاَّ أَنَّهُ يَنْمِي ذَلِكَ ‏.‏,9,53,حضرت سہل بن سعد ساعدی رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ لوگوں ( صحابہ کرام رضی اللہ عنہم ) کو (,378,
379,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ لاَ يَقْنُتُ فِي شَىْءٍ مِنَ الصَّلاَةِ ‏.‏,9,54,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کسی بھی نماز میں قنوت نہیں پڑھا کرت,379,
380,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّ عَبْدَ اللَّهِ بْنَ الأَرْقَمِ، كَانَ يَؤُمُّ أَصْحَابَهُ فَحَضَرَتِ الصَّلاَةُ يَوْمًا فَذَهَبَ لِحَاجَتِهِ ثُمَّ رَجَعَ فَقَالَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ ""‏ إِذَا أَرَادَ أَحَدُكُمُ الْغَائِطَ فَلْيَبْدَأْ بِهِ قَبْلَ الصَّلاَةِ ‏""‏ ‏.‏",9,55,ہشام بن عُروہ اپنے والد عُروہ رحمہ اللہ سے روایت کرتے ہیں کہ حضرت عبداللہ بن ارقم رضی اللہ عنہ اپنے ,380,
381,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، قَالَ لاَ يُصَلِّيَنَّ أَحَدُكُمْ وَهُوَ ضَامٌّ بَيْنَ وَرِكَيْهِ ‏.‏,9,56,"زید بن اسلم رحمہ اللہ سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ نے فرمایا : تم میں سے کوئی شخص اس",381,
382,"وَحَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ الْمَلاَئِكَةُ تُصَلِّي عَلَى أَحَدِكُمْ مَا دَامَ فِي مُصَلاَّهُ الَّذِي صَلَّى فِيهِ مَا لَمْ يُحْدِثِ اللَّهُمَّ اغْفِرْ لَهُ اللَّهُمَّ ارْحَمْهُ ‏""‏ ‏.‏",9,57,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ یقیناً فرشتے تم میں سے کسی شخص ک",382,
383,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ لاَ يَزَالُ أَحَدُكُمْ فِي صَلاَةٍ مَا كَانَتِ الصَّلاَةُ تَحْبِسُهُ لاَ يَمْنَعُهُ أَنْ يَنْقَلِبَ إِلَى أَهْلِهِ إِلاَّ الصَّلاَةُ ‏""‏ ‏.‏",9,58,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ تم میں سے کوئی شخص مسلسل نماز ہی",383,
384,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ سُمَىٍّ، مَوْلَى أَبِي بَكْرٍ أَنَّ أَبَا بَكْرِ بْنَ عَبْدِ الرَّحْمَنِ، كَانَ يَقُولُ مَنْ غَدَا أَوْ رَاحَ إِلَى الْمَسْجِدِ لاَ يُرِيدُ غَيْرَهُ لِيَتَعَلَّمَ خَيْرًا أَوْ لِيُعَلِّمَهُ ثُمَّ رَجَعَ إِلَى بَيْتِهِ كَانَ كَالْمُجَاهِدِ فِي سَبِيلِ اللَّهِ رَجَعَ غَانِمًا ‏.‏,9,59,سُمَی رحمہ اللہ سے روایت ہے کہ ابوبکر بن عبدالرحمن رحمہ اللہ کہا کرتے تھے کہ جو شخص پہلے پہر یا پچھل,384,
385,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نُعَيْمِ بْنِ عَبْدِ اللَّهِ الْمُجْمِرِ، أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ، يَقُولُ إِذَا صَلَّى أَحَدُكُمْ ثُمَّ جَلَسَ فِي مُصَلاَّهُ لَمْ تَزَلِ الْمَلاَئِكَةُ تُصَلِّي عَلَيْهِ اللَّهُمَّ اغْفِرْ لَهُ اللَّهُمَّ ارْحَمْهُ فَإِنْ قَامَ مِنْ مُصَلاَّهُ فَجَلَسَ فِي الْمَسْجِدِ يَنْتَظِرُ الصَّلاَةَ لَمْ يَزَلْ فِي صَلاَةٍ حَتَّى يُصَلِّيَ ‏.‏,9,60,نُعیم بن عبداللہ مُجمر رحمہ اللہ سے روایت ہے ، انھوں نے حضرت ابوہریرہ رضی اللہ عنہ کو یہ فرماتے ہوئے,385,
386,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ يَعْقُوبَ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ أَلاَ أُخْبِرُكُمْ بِمَا يَمْحُو اللَّهُ بِهِ الْخَطَايَا وَيَرْفَعُ بِهِ الدَّرَجَاتِ إِسْبَاغُ الْوُضُوءِ عِنْدَ الْمَكَارِهِ وَكَثْرَةُ الْخُطَا إِلَى الْمَسَاجِدِ وَانْتِظَارُ الصَّلاَةِ بَعْدَ الصَّلاَةِ فَذَلِكُمُ الرِّبَاطُ فَذَلِكُمُ الرِّبَاطُ فَذَلِكُمُ الرِّبَاطُ ‏""‏ ‏.‏",9,61,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ کیا میں تمھیں اس چیز کی خبر نہ د",386,
387,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ سَعِيدَ بْنَ الْمُسَيَّبِ، قَالَ يُقَالُ لاَ يَخْرُجُ أَحَدٌ مِنَ الْمَسْجِدِ بَعْدَ النِّدَاءِ - إِلاَّ أَحَدٌ يُرِيدُ الرُّجُوعَ إِلَيْهِ - إِلاَّ مُنَافِقٌ ‏.‏,9,62,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ سعید بن مُسیَّب رحمہ اللہ نے کہا کہ ( لوگوں میں مشہور ہے اور ,387,
388,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَامِرِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ، عَنْ عَمْرِو بْنِ سُلَيْمٍ الزُّرَقِيِّ، عَنْ أَبِي قَتَادَةَ الأَنْصَارِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ إِذَا دَخَلَ أَحَدُكُمُ الْمَسْجِدَ فَلْيَرْكَعْ رَكْعَتَيْنِ قَبْلَ أَنْ يَجْلِسَ ‏""‏ ‏.‏",9,63,"حضرت ابوقتادہ انصاری رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کوئی شخص مسج",388,
389,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي النَّضْرِ، مَوْلَى عُمَرَ بْنِ عُبَيْدِ اللَّهِ عَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ الرَّحْمَنِ، أَنَّهُ قَالَ لَهُ أَلَمْ أَرَ صَاحِبَكَ إِذَا دَخَلَ الْمَسْجِدَ يَجْلِسُ قَبْلَ أَنْ يَرْكَعَ قَالَ أَبُو النَّضْرِ يَعْنِي بِذَلِكَ عُمَرَ بْنَ عُبَيْدِ اللَّهِ وَيَعِيبُ ذَلِكَ عَلَيْهِ أَنْ يَجْلِسَ إِذَا دَخَلَ الْمَسْجِدَ قَبْلَ أَنْ يَرْكَعَ ‏.‏ قَالَ يَحْيَى قَالَ مَالِكٌ وَذَلِكَ حَسَنٌ وَلَيْسَ بِوَاجِبٍ ‏.‏,9,64,ابونضر رحمہ اللہ جو کہ عمر بن عبیداللہ رحمہ اللہ کے آزاد کردہ غلام ہیں روایت کرتے ہیں کہ ابوسلمہ بن ,389,
390,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ إِذَا سَجَدَ وَضَعَ كَفَّيْهِ عَلَى الَّذِي يَضَعُ عَلَيْهِ جَبْهَتَهُ ‏.‏ قَالَ نَافِعٌ وَلَقَدْ رَأَيْتُهُ فِي يَوْمٍ شَدِيدِ الْبَرْدِ وَإِنَّهُ لَيُخْرِجُ كَفَّيْهِ مِنْ تَحْتِ بُرْنُسٍ لَهُ حَتَّى يَضَعَهُمَا عَلَى الْحَصْبَاءِ ‏.‏,9,65,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما جب سجدہ کرتے تو اپنی ہتھیلیوں کو اس,390,
391,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَقُولُ مَنْ وَضَعَ جَبْهَتَهُ بِالأَرْضِ فَلْيَضَعْ كَفَّيْهِ عَلَى الَّذِي يَضَعُ عَلَيْهِ جَبْهَتَهُ ثُمَّ إِذَا رَفَعَ فَلْيَرْفَعْهُمَا فَإِنَّ الْيَدَيْنِ تَسْجُدَانِ كَمَا يَسْجُدُ الْوَجْهُ ‏.‏,9,66,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما کہا کرتے تھے کہ جو شخص زمین پر اپنی,391,
392,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ أَبِي حَازِمٍ، سَلَمَةَ بْنِ دِينَارٍ عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم ذَهَبَ إِلَى بَنِي عَمْرِو بْنِ عَوْفٍ لِيُصْلِحَ بَيْنَهُمْ وَحَانَتِ الصَّلاَةُ فَجَاءَ الْمُؤَذِّنُ إِلَى أَبِي بَكْرٍ الصِّدِّيقِ فَقَالَ أَتُصَلِّي لِلنَّاسِ فَأُقِيمَ قَالَ نَعَمْ ‏.‏ فَصَلَّى أَبُو بَكْرٍ فَجَاءَ رَسُولُ اللَّهِ صلى الله عليه وسلم وَالنَّاسُ فِي الصَّلاَةِ فَتَخَلَّصَ حَتَّى وَقَفَ فِي الصَّفِّ فَصَفَّقَ النَّاسُ وَكَانَ أَبُو بَكْرٍ لاَ يَلْتَفِتُ فِي صَلاَتِهِ فَلَمَّا أَكْثَرَ النَّاسُ مِنَ التَّصْفِيقِ الْتَفَتَ أَبُو بَكْرٍ فَرَأَى رَسُولَ اللَّهِ صلى الله عليه وسلم فَأَشَارَ إِلَيْهِ رَسُولُ اللَّهِ صلى الله عليه وسلم أَنِ امْكُثْ مَكَانَكَ فَرَفَعَ أَبُو بَكْرٍ يَدَيْهِ فَحَمِدَ اللَّهَ عَلَى مَا أَمَرَهُ بِهِ رَسُولُ اللَّهِ صلى الله عليه وسلم مِنْ ذَلِكَ ثُمَّ اسْتَأْخَرَ حَتَّى اسْتَوَى فِي الصَّفِّ وَتَقَدَّمَ رَسُولُ اللَّهِ صلى الله عليه وسلم فَصَلَّى ثُمَّ انْصَرَفَ فَقَالَ ‏""‏ يَا أَبَا بَكْرٍ مَا مَنَعَكَ أَنْ تَثْبُتَ إِذْ أَمَرْتُكَ ‏""‏ ‏.‏ فَقَالَ أَبُو بَكْرٍ مَا كَانَ لاِبْنِ أَبِي قُحَافَةَ أَنْ يُصَلِّيَ بَيْنَ يَدَىْ رَسُولِ اللَّهِ صلى الله عليه وسلم ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ مَا لِي رَأَيْتُكُمْ أَكْثَرْتُمْ مِنَ التَّصْفِيحِ مَنْ نَابَهُ شَىْءٌ فِي صَلاَتِهِ فَلْيُسَبِّحْ فَإِنَّهُ إِذَا سَبَّحَ الْتُفِتَ إِلَيْهِ وَإِنَّمَا التَّصْفِيحُ لِلنِّسَاءِ ‏""‏ ‏.‏",9,67,حضرت سہل بن سعد ساعدی رضی اللہ عنہ سے روایت ہے کہ بے شک رسول اللہ ﷺ بنو عمرو بن عوف خاندان کے پاس اُ,392,
393,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ ابْنَ عُمَرَ، لَمْ يَكُنْ يَلْتَفِتُ فِي صَلاَتِهِ ‏.‏,9,68,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہما نماز میں التفات نہیں کرتے تھے ۔,393,
394,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي جَعْفَرٍ الْقَارِئِ، أَنَّهُ قَالَ كُنْتُ أُصَلِّي وَعَبْدُ اللَّهِ بْنُ عُمَرَ وَرَائِي وَلاَ أَشْعُرُ فَالْتَفَتُّ فَغَمَزَنِي ‏.‏,9,69,ابوجعفر قاری رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نماز پڑھ رہا تھا اور حضرت عبداللہ بن عمر رضی ال,394,
395,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ أَبِي أُمَامَةَ بْنِ سَهْلِ بْنِ حُنَيْفٍ، أَنَّهُ قَالَ دَخَلَ زَيْدُ بْنُ ثَابِتٍ الْمَسْجِدَ فَوَجَدَ النَّاسَ رُكُوعًا فَرَكَعَ ثُمَّ دَبَّ حَتَّى وَصَلَ الصَّفَّ ‏.‏,9,70,حضرت ابوامامہ بن سہل بن حنیف رضی اللہ عنہ سے روایت ہے کہ حضرت زید بن ثابت رضی اللہ عنہ مسجد میں داخل,395,
396,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ، كَانَ يَدِبُّ رَاكِعًا ‏.‏,9,71,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عبداللہ بن مسعود رضی اللہ عنہ بھی ( اسی طرح ) رکوع کی حا,396,
397,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرِ بْنِ حَزْمٍ، عَنْ أَبِيهِ، عَنْ عَمْرِو بْنِ سُلَيْمٍ الزُّرَقِيِّ، أَنَّهُ قَالَ أَخْبَرَنِي أَبُو حُمَيْدٍ السَّاعِدِيُّ، أَنَّهُمْ قَالُوا يَا رَسُولَ اللَّهِ كَيْفَ نُصَلِّي عَلَيْكَ فَقَالَ ‏ ""‏ قُولُوا اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَأَزْوَاجِهِ وَذُرِّيَّتِهِ كَمَا صَلَّيْتَ عَلَى آلِ إِبْرَاهِيمَ وَبَارِكْ عَلَى مُحَمَّدٍ وَأَزْوَاجِهِ وَذُرِّيَّتِهِ كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ ‏""‏ ‏.‏",9,72,"سیدنا ابوحمید ساعدی رضی اللہ عنہ سے روایت ہے کہ لوگوں نے عرض کیا : اے اللہ کے رسول ! ہم آپ پر کس طرح",397,
398,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نُعَيْمِ بْنِ عَبْدِ اللَّهِ الْمُجْمِرِ، عَنْ مُحَمَّدِ بْنِ عَبْدِ اللَّهِ بْنِ زَيْدٍ، أَنَّهُ أَخْبَرَهُ عَنْ أَبِي مَسْعُودٍ الأَنْصَارِيِّ، أَنَّهُ قَالَ أَتَانَا رَسُولُ اللَّهِ صلى الله عليه وسلم فِي مَجْلِسِ سَعْدِ بْنِ عُبَادَةَ فَقَالَ لَهُ بَشِيرُ بْنُ سَعْدٍ أَمَرَنَا اللَّهُ أَنْ نُصَلِّيَ عَلَيْكَ يَا رَسُولَ اللَّهِ فَكَيْفَ نُصَلِّي عَلَيْكَ قَالَ فَسَكَتَ رَسُولُ اللَّهِ صلى الله عليه وسلم حَتَّى تَمَنَّيْنَا أَنَّهُ لَمْ يَسْأَلْهُ ثُمَّ قَالَ ‏ ""‏ قُولُوا اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَبَارِكْ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ فِي الْعَالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ وَالسَّلاَمُ كَمَا قَدْ عَلِمْتُمْ ‏""‏ ‏.‏",9,73,حضرت ابومسعود رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ ( قبیلہ خزرج کے سردار ) حضرت سعد بن عبادہ رضی ,398,
399,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ عَبْدِ اللَّهِ بْنِ دِينَارٍ، قَالَ رَأَيْتُ عَبْدَ اللَّهِ بْنَ عُمَرَ يَقِفُ عَلَى قَبْرِ النَّبِيِّ صلى الله عليه وسلم فَيُصَلِّي عَلَى النَّبِيِّ صلى الله عليه وسلم وَعَلَى أَبِي بَكْرٍ وَعُمَرَ ‏.‏,9,74,عبداللہ بن دینار سے روایت ہے ، کہتے ہیں کہ میں نے حضرت عبداللہ بن عمر رضی اللہ عنہ کو دیکھا وہ رسول ,399,
400,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُصَلِّي قَبْلَ الظُّهْرِ رَكْعَتَيْنِ وَبَعْدَهَا رَكْعَتَيْنِ وَبَعْدَ الْمَغْرِبِ رَكْعَتَيْنِ فِي بَيْتِهِ وَبَعْدَ صَلاَةِ الْعِشَاءِ رَكْعَتَيْنِ وَكَانَ لاَ يُصَلِّي بَعْدَ الْجُمُعَةِ حَتَّى يَنْصَرِفَ فَيَرْكَعَ رَكْعَتَيْنِ ‏.‏,9,75,حضرت ابن عمر رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ ظہر ( کی فرض نماز ) سے پہلے دو رکعتیں ، اور اس ,400,
401,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ أَتَرَوْنَ قِبْلَتِي هَاهُنَا فَوَاللَّهِ مَا يَخْفَى عَلَىَّ خُشُوعُكُمْ وَلاَ رُكُوعُكُمْ إِنِّي لأَرَاكُمْ مِنْ وَرَاءِ ظَهْرِي ‏""‏ ‏.‏",9,76,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ کیا تم خیال کرتے ہو کہ میرے سامن",401,
402,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يَأْتِي قُبَاءً رَاكِبًا وَمَاشِيًا ‏.‏,9,77,حضرت عبداللہ بن عمر رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ قباء میں ( کبھی ) سوار ہو کر اور ( کبھی ,402,
403,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنِ النُّعْمَانِ بْنِ مُرَّةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏""‏ مَا تَرَوْنَ فِي الشَّارِبِ وَالسَّارِقِ وَالزَّانِي ‏""‏ ‏.‏ وَذَلِكَ قَبْلَ أَنْ يُنْزَلَ فِيهِمْ ‏.‏ قَالُوا اللَّهُ وَرَسُولُهُ أَعْلَمُ ‏.‏ قَالَ ‏""‏ هُنَّ فَوَاحِشُ وَفِيهِنَّ عُقُوبَةٌ وَأَسْوَأُ السَّرِقَةِ الَّذِي يَسْرِقُ صَلاَتَهُ ‏""‏ ‏.‏ قَالُوا وَكَيْفَ يَسْرِقُ صَلاَتَهُ يَا رَسُولَ اللَّهِ قَالَ ‏""‏ لاَ يُتِمُّ رُكُوعَهَا وَلاَ سُجُودَهَا ‏""‏ ‏.‏",9,78,"نعمان بن مرہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا : شرابی ، چور اور زانی کے بارے میں تمھاری کیا رائے",403,
404,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ اجْعَلُوا مِنْ صَلاَتِكُمْ فِي بُيُوتِكُمْ ‏""‏ ‏.‏",9,79,"ہشام بن عروہ رحمہ اللہ اپنے والد عروہ رحمہ اللہ سے روایت کرتے ہیں کہ رسول اللہ ﷺ نے فرمایا :’’ اپنی ",404,
405,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَقُولُ إِذَا لَمْ يَسْتَطِعِ الْمَرِيضُ السُّجُودَ أَوْمَأَ بِرَأْسِهِ إِيمَاءً وَلَمْ يَرْفَعْ إِلَى جَبْهَتِهِ شَيْئًا ‏.‏,9,80,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہ کہا کرتے تھے کہ جب مریض سجدہ کرنے کی ,405,
406,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ إِذَا جَاءَ الْمَسْجِدَ - وَقَدْ صَلَّى النَّاسُ - بَدَأَ بِصَلاَةِ الْمَكْتُوبَةِ وَلَمْ يُصَلِّ قَبْلَهَا شَيْئًا ‏.‏,9,81,ربیعہ بن ابی عبدالرحمن رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہ جب مسجد میں آتے اور,406,
407,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، مَرَّ عَلَى رَجُلٍ وَهُوَ يُصَلِّي فَسَلَّمَ عَلَيْهِ فَرَدَّ الرَّجُلُ كَلاَمًا فَرَجَعَ إِلَيْهِ عَبْدُ اللَّهِ بْنُ عُمَرَ فَقَالَ لَهُ إِذَا سُلِّمَ عَلَى أَحَدِكُمْ وَهُوَ يُصَلِّي فَلاَ يَتَكَلَّمْ وَلْيُشِرْ بِيَدِهِ ‏.‏,9,82,نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہ ایک شخص کے پاس سے گزرے جو کہ نماز پڑھ,407,
408,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ نَافِعٍ، أَنَّ عَبْدَ اللَّهِ بْنَ عُمَرَ، كَانَ يَقُولُ مَنْ نَسِيَ صَلاَةً فَلَمْ يَذْكُرْهَا إِلاَّ وَهُوَ مَعَ الإِمَامِ فَإِذَا سَلَّمَ الإِمَامُ فَلْيُصَلِّ الصَّلاَةَ الَّتِي نَسِيَ ثُمَّ لِيُصَلِّ بَعْدَهَا الأُخْرَى ‏.‏,9,83,"نافع رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن عمر رضی اللہ عنہ فرمایا کرتے تھے : جو شخص کوئی نماز ( ",408,
409,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ مُحَمَّدِ بْنِ يَحْيَى بْنِ حَبَّانَ، عَنْ عَمِّهِ، وَاسِعِ بْنِ حَبَّانَ، أَنَّهُ قَالَ كُنْتُ أُصَلِّي وَعَبْدُ اللَّهِ بْنُ عُمَرَ مُسْنِدٌ ظَهْرَهُ إِلَى جِدَارِ الْقِبْلَةِ فَلَمَّا قَضَيْتُ صَلاَتِي انْصَرَفْتُ إِلَيْهِ مِنْ قِبَلِ شِقِّي الأَيْسَرِ فَقَالَ عَبْدُ اللَّهِ بْنُ عُمَرَ مَا مَنَعَكَ أَنْ تَنْصَرِفَ عَنْ يَمِينِكَ قَالَ فَقُلْتُ رَأَيْتُكَ فَانْصَرَفْتُ إِلَيْكَ ‏.‏ قَالَ عَبْدُ اللَّهِ فَإِنَّكَ قَدْ أَصَبْتَ إِنَّ قَائِلاً يَقُولُ انْصَرِفْ عَنْ يَمِينِكَ فَإِذَا كُنْتَ تُصَلِّي فَانْصَرِفْ حَيْثُ شِئْتَ إِنْ شِئْتَ عَنْ يَمِينِكَ وَإِنْ شِئْتَ عَنْ يَسَارِكَ ‏.‏,9,84,واسع بن حبان رحمہ اللہ سے روایت ہے ، کہتے ہیں کہ میں نماز پڑھ رہا تھا اور حضرت عبداللہ بن عمر رضی ال,409,
410,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ رَجُلٍ، مِنَ الْمُهَاجِرِينَ لَمْ يَرَ بِهِ بَأْسًا أَنَّهُ سَأَلَ عَبْدَ اللَّهِ بْنَ عَمْرِو بْنِ الْعَاصِ أَأُصَلِّي فِي عَطَنِ الإِبِلِ فَقَالَ عَبْدُ اللَّهِ لاَ وَلَكِنْ صَلِّ فِي مُرَاحِ الْغَنَمِ ‏.‏,9,85,ہشام بن عروہ اپنے والد سے ، اور وہ مہاجرین میں سے ایک شخص جس کے متعلق عروہ کوئی حرج محسوس نہیں کرتے ,410,
411,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّهُ قَالَ مَا صَلاَةٌ يُجْلَسُ فِي كُلِّ رَكْعَةٍ مِنْهَا ثُمَّ قَالَ سَعِيدٌ هِيَ الْمَغْرِبُ إِذَا فَاتَتْكَ مِنْهَا رَكْعَةٌ وَكَذَلِكَ سُنَّةُ الصَّلاَةِ كُلُّهَا ‏.‏,9,86,"سعید بن مسیب رحمہ اللہ سے روایت ہے کہ انھوں نے پوچھا : وہ کون سی نماز ہے جس کی ہر رکعت میں بیٹھا جات",411,
412,حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَامِرِ بْنِ عَبْدِ اللَّهِ بْنِ الزُّبَيْرِ، عَنْ عَمْرِو بْنِ سُلَيْمٍ الزُّرَقِيِّ، عَنْ أَبِي قَتَادَةَ الأَنْصَارِيِّ، ‏.‏ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم كَانَ يُصَلِّي وَهُوَ حَامِلٌ أُمَامَةَ بِنْتَ زَيْنَبَ بِنْتِ رَسُولِ اللَّهِ صلى الله عليه وسلم وَلأَبِي الْعَاصِ بْنِ رَبِيعَةَ بْنِ عَبْدِ شَمْسٍ فَإِذَا سَجَدَ وَضَعَهَا وَإِذَا قَامَ حَمَلَهَا ‏.‏,9,87,حضرت ابوقتادہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ اس حال میں نماز پڑھا لیا کرتے تھے کہ آپ ( اپنی,412,
413,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ يَتَعَاقَبُونَ فِيكُمْ مَلاَئِكَةٌ بِاللَّيْلِ وَمَلاَئِكَةٌ بِالنَّهَارِ وَيَجْتَمِعُونَ فِي صَلاَةِ الْعَصْرِ وَصَلاَةِ الْفَجْرِ ثُمَّ يَعْرُجُ الَّذِينَ بَاتُوا فِيكُمْ فَيَسْأَلُهُمْ وَهُوَ أَعْلَمُ بِهِمْ كَيْفَ تَرَكْتُمْ عِبَادِي فَيَقُولُونَ تَرَكْنَاهُمْ وَهُمْ يُصَلُّونَ وَأَتَيْنَاهُمْ وَهُمْ يُصَلُّونَ ‏""‏ ‏.‏",9,88,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ تمھارے اندر رات کے فرشتے اور دن ",413,
414,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏""‏ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ لِلنَّاسِ ‏""‏ ‏.‏ فَقَالَتْ عَائِشَةُ إِنَّ أَبَا بَكْرٍ يَا رَسُولَ اللَّهِ إِذَا قَامَ فِي مَقَامِكَ لَمْ يُسْمِعِ النَّاسَ مِنَ الْبُكَاءِ فَمُرْ عُمَرَ فَلِيُصَلِّيَ لِلنَّاسِ ‏.‏ قَالَ ‏""‏ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ لِلنَّاسِ ‏""‏ ‏.‏ قَالَتْ عَائِشَةُ فَقُلْتُ لِحَفْصَةَ قُولِي لَهُ إِنَّ أَبَا بَكْرٍ إِذَا قَامَ فِي مَقَامِكَ لَمْ يُسْمِعِ النَّاسَ مِنَ الْبُكَاءِ فَمُرْ عُمَرَ فَلْيُصَلِّ لِلنَّاسِ فَفَعَلَتْ حَفْصَةُ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ إِنَّكُنَّ لأَنْتُنَّ صَوَاحِبُ يُوسُفَ مُرُوا أَبَا بَكْرٍ فَلْيُصَلِّ لِلنَّاسِ ‏""‏ ‏.‏ فَقَالَتْ حَفْصَةُ لِعَائِشَةَ مَا كُنْتُ لأُصِيبَ مِنْكِ خَيْرًا ‏.‏",9,89,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے کہ رسول اللہ ﷺ نے ( اپنے مرض الوفات میں ) فرمایا ,414,
415,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عَطَاءِ بْنِ يَزِيدَ اللَّيْثِيِّ، عَنْ عُبَيْدِ اللَّهِ بْنِ عَدِيِّ بْنِ الْخِيَارِ، أَنَّهُ قَالَ بَيْنَمَا رَسُولُ اللَّهِ صلى الله عليه وسلم جَالِسٌ بَيْنَ ظَهْرَانَىِ النَّاسِ إِذْ جَاءَهُ رَجُلٌ فَسَارَّهُ فَلَمْ يُدْرَ مَا سَارَّهُ بِهِ حَتَّى جَهَرَ رَسُولُ اللَّهِ صلى الله عليه وسلم فَإِذَا هُوَ يَسْتَأْذِنُهُ فِي قَتْلِ رَجُلٍ مِنَ الْمُنَافِقِينَ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم حِينَ جَهَرَ ‏""‏ أَلَيْسَ يَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَنَّ مُحَمَّدًا رَسُولُ اللَّهِ ‏""‏ ‏.‏ فَقَالَ الرَّجُلُ بَلَى وَلاَ شَهَادَةَ لَهُ ‏.‏ فَقَالَ ‏""‏ أَلَيْسَ يُصَلِّي ‏""‏ ‏.‏ قَالَ بَلَى وَلاَ صَلاَةَ لَهُ ‏.‏ فَقَالَ صلى الله عليه وسلم ‏""‏ أُولَئِكَ الَّذِينَ نَهَانِي اللَّهُ عَنْهُمْ ‏""‏ ‏.‏",9,90,حضرت عبیداللہ بن عدی بن خیار رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ لوگوں کے درمیان تشریف فرما تھے ,415,
416,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ زَيْدِ بْنِ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ اللَّهُمَّ لاَ تَجْعَلْ قَبْرِي وَثَنًا يُعْبَدُ اشْتَدَّ غَضَبُ اللَّهِ عَلَى قَوْمٍ اتَّخَذُوا قُبُورَ أَنْبِيَائِهِمْ مَسَاجِدَ ‏""‏ ‏.‏",9,91,"عطار بن یسار رحمہ اللہ سے روایت ہے کہ رسول اللہ ﷺ نے ( دعا مانگتے ہوئے ) فرمایا :’’ اے اللہ ! میری ق",416,
417,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ مَحْمُودِ بْنِ الرَّبِيعِ الأَنْصَارِيِّ، أَنَّ عِتْبَانَ بْنَ مَالِكٍ، كَانَ يَؤُمُّ قَوْمَهُ وَهُوَ أَعْمَى وَأَنَّهُ قَالَ لِرَسُولِ اللَّهِ صلى الله عليه وسلم إِنَّهَا تَكُونُ الظُّلْمَةُ وَالْمَطَرُ وَالسَّيْلُ وَأَنَا رَجُلٌ ضَرِيرُ الْبَصَرِ فَصَلِّ يَا رَسُولَ اللَّهِ فِي بَيْتِي مَكَانًا أَتَّخِذْهُ مُصَلًّى ‏.‏ فَجَاءَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم فَقَالَ ‏ ""‏ أَيْنَ تُحِبُّ أَنْ أُصَلِّيَ ‏""‏ ‏.‏ فَأَشَارَ لَهُ إِلَى مَكَانٍ مِنَ الْبَيْتِ فَصَلَّى فِيهِ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏.‏",9,92,حضرت محمود بن ربیع انصاری رضی اللہ عنہ سے روایت ہے کہ ( ایک بدری صحابی ) حضرت عتبان بن مالک رضی اللہ,417,
418,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ عَبَّادِ بْنِ تَمِيمٍ، عَنْ عَمِّهِ، أَنَّهُ رَأَى رَسُولَ اللَّهِ صلى الله عليه وسلم مُسْتَلْقِيًا فِي الْمَسْجِدِ وَاضِعًا إِحْدَى رِجْلَيْهِ عَلَى الأُخْرَى ‏.‏,9,93,عباد بن تمیم رحمہ اللہ اپنے چچا ( حضرت عبداللہ بن زید بن عاصم رضی اللہ عنہ ) سے روایت کرتے ہیں کہ ان,418,
419,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنِ ابْنِ شِهَابٍ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، أَنَّ عُمَرَ بْنَ الْخَطَّابِ، وَعُثْمَانَ بْنَ عَفَّانَ، - رضى الله عنهما - كَانَا يَفْعَلاَنِ ذَلِكَ ‏.‏,9,94,سعید بن مسیب سے روایت ہے کہ حضرت عمر بن خطاب رضی اللہ عنہ اور حضرت عثمان بن عفان رضی اللہ عنہ بھی اس,419,
420,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ، قَالَ لإِنْسَانٍ إِنَّكَ فِي زَمَانٍ كَثِيرٌ فُقَهَاؤُهُ قَلِيلٌ قُرَّاؤُهُ تُحْفَظُ فِيهِ حُدُودُ الْقُرْآنِ وَتُضَيَّعُ حُرُوفُهُ قَلِيلٌ مَنْ يَسْأَلُ كَثِيرٌ مَنْ يُعْطِي يُطِيلُونَ فِيهِ الصَّلاَةَ وَيَقْصُرُونَ الْخُطْبَةَ يُبَدُّونَ أَعْمَالَهُمْ قَبْلَ أَهْوَائِهِمْ وَسَيَأْتِي عَلَى النَّاسِ زَمَانٌ قَلِيلٌ فُقَهَاؤُهُ كَثِيرٌ قُرَّاؤُهُ يُحْفَظُ فِيهِ حُرُوفُ الْقُرْآنِ وَتُضَيَّعُ حُدُودُهُ كَثِيرٌ مَنْ يَسْأَلُ قَلِيلٌ مَنْ يُعْطِي يُطِيلُونَ فِيهِ الْخُطْبَةَ وَيَقْصُرُونَ الصَّلاَةَ يُبَدُّونَ فِيهِ أَهْوَاءَهُمْ قَبْلَ أَعْمَالِهِمْ ‏.‏,9,95,یحیی بن سعید رحمہ اللہ سے روایت ہے کہ حضرت عبداللہ بن مسعود رضی اللہ عنہ نے ایک شخص سے فرمایا کہ بے ,420,
421,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، أَنَّهُ قَالَ بَلَغَنِي أَنَّ أَوَّلَ، مَا يُنْظَرُ فِيهِ مِنْ عَمَلِ الْعَبْدِ الصَّلاَةُ فَإِنْ قُبِلَتْ مِنْهُ نُظِرَ فِيمَا بَقِيَ مِنْ عَمَلِهِ وَإِنْ لَمْ تُقْبَلْ مِنْهُ لَمْ يُنْظَرْ فِي شَىْءٍ مِنْ عَمَلِهِ ‏.‏,9,96,یحیی بن سعید سے روایت ہے ، ان کو یہ خبر پہنچی کہ بے شک بندے کے عمل میں سب سے پہلی وہ چیز جس کو دیکھا,421,
422,وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّهَا قَالَتْ كَانَ أَحَبُّ الْعَمَلِ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم الَّذِي يَدُومُ عَلَيْهِ صَاحِبُهُ ‏.‏,9,97,سیدہ عائشہ رضی اللہ عنہا زوجہ پیغمبر ﷺ سے روایت ہے ، کہتی ہیں کہ رسول اللہ ﷺ کے نزدیک سب سے پسندیدہ ,422,
423,"وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ عَنْ عَامِرِ بْنِ سَعْدِ بْنِ أَبِي وَقَّاصٍ، عَنْ أَبِيهِ، أَنَّهُ قَالَ كَانَ رَجُلاَنِ أَخَوَانِ فَهَلَكَ أَحَدُهُمَا قَبْلَ صَاحِبِهِ بِأَرْبَعِينَ لَيْلَةً فَذُكِرَتْ فَضِيلَةُ الأَوَّلِ عِنْدَ رَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَ ‏""‏ أَلَمْ يَكُنِ الآخَرُ مُسْلِمًا ‏""‏ ‏.‏ قَالُوا بَلَى يَا رَسُولَ اللَّهِ وَكَانَ لاَ بَأْسَ بِهِ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ وَمَا يُدْرِيكُمْ مَا بَلَغَتْ بِهِ صَلاَتُهُ إِنَّمَا مَثَلُ الصَّلاَةِ كَمَثَلِ نَهْرٍ غَمْرٍ عَذْبٍ بِبَابِ أَحَدِكُمْ يَقْتَحِمُ فِيهِ كُلَّ يَوْمٍ خَمْسَ مَرَّاتٍ فَمَا تَرَوْنَ ذَلِكَ يُبْقِي مِنْ دَرَنِهِ فَإِنَّكُمْ لاَ تَدْرُونَ مَا بَلَغَتْ بِهِ صَلاَتُهُ ‏""‏ ‏.‏",9,98,عامر بن سعد رحمہ اللہ اپنے والد حضرت سعد بن ابی وقاص رضی اللہ عنہ سے روایت کرتے ہیں ، انھوں نے کہا ک,423,
424,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عَطَاءَ بْنَ يَسَارٍ، كَانَ إِذَا مَرَّ عَلَيْهِ بَعْضُ مَنْ يَبِيعُ فِي الْمَسْجِدِ دَعَاهُ فَسَأَلَهُ مَا مَعَكَ وَمَا تُرِيدُ فَإِنْ أَخْبَرَهُ أَنَّهُ يُرِيدُ أَنْ يَبِيعَهُ قَالَ عَلَيْكَ بِسُوقِ الدُّنْيَا وَإِنَّمَا هَذَا سُوقُ الآخِرَةِ ‏.‏,9,99,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ عطاء بن یسار رحمہ اللہ کے پاس سے جب کوئی ایسا شخص گزرتا جو مس,424,
425,وَحَدَّثَنِي عَنْ مَالِكٍ، أَنَّهُ بَلَغَهُ أَنَّ عُمَرَ بْنَ الْخَطَّابِ، بَنَى رَحْبَةً فِي نَاحِيَةِ الْمَسْجِدِ تُسَمَّى الْبُطَيْحَاءَ وَقَالَ مَنْ كَانَ يُرِيدُ أَنْ يَلْغَطَ أَوْ يُنْشِدَ شِعْرًا أَوْ يَرْفَعَ صَوْتَهُ فَلْيَخْرُجْ إِلَى هَذِهِ الرَّحْبَةِ ‏.‏,9,100,امام مالک رحمہ اللہ کو یہ خبر پہنچی کہ حضرت عمر بن خطاب رضی اللہ عنہ نے مسجد نبوی کے ایک کونے میں ای,425,
426,"حَدَّثَنِي يَحْيَى، عَنْ مَالِكٍ، عَنْ عَمِّهِ أَبِي سُهَيْلِ بْنِ مَالِكٍ، عَنْ أَبِيهِ، أَنَّهُ سَمِعَ طَلْحَةَ بْنَ عُبَيْدِ اللَّهِ، يَقُولُ جَاءَ رَجُلٌ إِلَى رَسُولِ اللَّهِ صلى الله عليه وسلم مِنْ أَهْلِ نَجْدٍ ثَائِرُ الرَّأْسِ يُسْمَعُ دَوِيُّ صَوْتِهِ وَلاَ نَفْقَهُ مَا يَقُولُ حَتَّى دَنَا فَإِذَا هُوَ يَسْأَلُ عَنِ الإِسْلاَمِ فَقَالَ لَهُ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ خَمْسُ صَلَوَاتٍ فِي الْيَوْمِ وَاللَّيْلَةِ ‏""‏ ‏.‏ قَالَ هَلْ عَلَىَّ غَيْرُهُنَّ قَالَ ‏""‏ لاَ إِلاَّ أَنْ تَطَّوَّعَ ‏""‏ ‏.‏ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ وَصِيَامُ شَهْرِ رَمَضَانَ ‏""‏ ‏.‏ قَالَ هَلْ عَلَىَّ غَيْرُهُ قَالَ ‏""‏ لاَ إِلاَّ أَنْ تَطَّوَّعَ ‏""‏ ‏.‏ قَالَ وَذَكَرَ رَسُولُ اللَّهِ صلى الله عليه وسلم الزَّكَاةَ ‏.‏ فَقَالَ هَلْ عَلَىَّ غَيْرُهَا قَالَ ‏""‏ لاَ إِلاَّ أَنْ تَطَّوَّعَ ‏""‏ ‏.‏ قَالَ فَأَدْبَرَ الرَّجُلُ وَهُوَ يَقُولُ وَاللَّهِ لاَ أَزِيدُ عَلَى هَذَا وَلاَ أَنْقُصُ مِنْهُ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ أَفْلَحَ الرَّجُلُ إِنْ صَدَقَ ‏""‏ ‏.‏",9,101,حضرت طلحہ بن عبید اللہ رضی اللہ عنہ سے روایت ہے ، کہتے ہیں کہ ایک آدمی رسول اللہ ﷺ کی خدمت میں حاضر ,426,
427,"وَحَدَّثَنِي عَنْ مَالِكٍ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ""‏ يَعْقِدُ الشَّيْطَانُ عَلَى قَافِيَةِ رَأْسِ أَحَدِكُمْ إِذَا هُوَ نَامَ ثَلاَثَ عُقَدٍ يَضْرِبُ مَكَانَ كُلِّ عُقْدَةٍ عَلَيْكَ لَيْلٌ طَوِيلٌ فَارْقُدْ فَإِنِ اسْتَيْقَظَ فَذَكَرَ اللَّهَ انْحَلَّتْ عُقْدَةٌ فَإِنْ تَوَضَّأَ انْحَلَّتْ عُقْدَةٌ فَإِنْ صَلَّى انْحَلَّتْ عُقَدُهُ فَأَصْبَحَ نَشِيطًا طَيِّبَ النَّفْسِ وَإِلاَّ أَصْبَحَ خَبِيثَ النَّفْسِ كَسْلاَنَ ‏""‏ ‏.‏",9,102,"حضرت ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ رسول اللہ ﷺ نے فرمایا :’’ جب تم میں سے کوئی شخص سو جاتا ہے",427,
