hadiths[42]{hadithnumber,text}:
3120,"Enes bin Mâlik (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem) Kurban bayramında iki boynuzlu, alaca iki aded koç kurban ederdi ve (kurbanları keseceği zaman): ""Bismillah vallahu ekber"" derdi. And olsun ki ben O'nu, ayağını kurbanların (sağ) yanlarına basarak kendi eliyle keserken gördüm"
3121,"Câbir bin AbdilUh (r.a.}'dan; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) bir Kurban bayramı günün iki aded koç kurban etti ve onları kıbleye yönelttiği zaman şöyle dedi: «Ben bütün dinlerden yüz çevirip İbrâhîm'in dîni (yâni İslâmiyet) üzerinde olup müşriklerden olmadığım halde, gökleri ve yeri yaratan (Allah)'a şüphesiz tüm kalbimle yöneldim. Şüphesiz namazım, diğer bütün ibâdetlerim, hayatım ve ölümüm âlemlerin Rabbi olan Allah içindir. Hiçbir ortağı yoktur. Ben ancak bununla (yâni tevhîd ve ihlâsla) emrolundum ve ben müslumanların ilkiyim. Allahım (bu kurban) senden (bana bir nimet)dir ve Muhammed ile ümmeti (tarafın) dan sırf senin (rızan) içindir.»"
3122,"Aişe ve Ebû Hureyre (r.a.)'dan; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) Kurban bayramında kurban kesmek istediği zaman iri, semiz, çift boynuzlu, alaca ve taşakları burkulmuş iki aded koç alırdı. Bunlardan birisini Allah'ın birliğine şehâdetle, O'nun (yâni Nebi (Sallallahu Aleyhi ve Sellem)'in) elçiliğine şehâdet eden ümmeti yerine, diğerini de Hz, Muhammed ve Muhammed (Sallallahu Aleyhi ve Sellem)'in âl'ı (yani ailesi) yerine boğazlardı Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Abdullah bin Muhammed bulunur. Bu ravi'nin güvenilirliği ihtilaflıdır"
3123,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: «Varlıklı (mâlî durumu kurban kesmeye müsâid) olup da Kurban bayramında kurban kesmeyen kimse bizim musalla'mıza yaklaşmasın.» Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Abdullah bin Ayyaş bulunur. Müslim bunun rivayetlerini almış ise de ancak mütaba' ve şevühid kısmında (yani başka ravilerle teyid edilmiş kısımda) ki rivayetlerini almış, diğerlerini almamıştır. Ebu Davud ve Nesai bu ravinin zayıf olduğunu söylemişlerdir. Ebu Hatim ise bunun çok doğru olduğunu söylemiştir. İbn-i Yunus ise bunun hadislerinin münker olduğunu söylemiştir. İbn-i Hibban ise bunu sıka, yani güvenilir raviler arasında anmıştır"
3124,"Muhammed bin Sirin (r.a.)'den şöyle demiştir: Ben kurban bayramında kesilen kurbanlar vacipmidir? diye İbn-i Ömer (r.a.)'e soru sordum. İbn-i Ömer (r.a.) Resulullah (Sallallahu Aleyhi ve Sellem) Kurban bayramında kurban kesti. Ondan sonra da Müslümanlar kestiler ve sünnet kurban kesmekle cereyan etti, dedi. Cebele bin Suhaym (r.a.)'den rivayet edildiğine göre: Kendisi İbn-i Ömer (r.a.)'e (aynı şeyi) sormuş ve Muhammed bin Sirin'in rivayet ettiğinin aynısını rivayet etmiştir"
3125,"Mihnef bin Süleym (r.a.)'den; Şöyle demiştir: Biz (Veda haccında) Arafat'ta Nebi (Sallallahu Aleyhi ve Sellem)'in yanında duruyorduk. Şöyle buyurdu: «Ey insanlar! Şüphesiz, her yıl her ev halkı üzerinde bir udhiyye (Kurban bayramı günü kesilen kurban) ve bir atîre vardır. Atîre'nin ne olduğunu bilir misiniz? Atîre, halkın Recebiyye ismini verdikleri (kurban) dır.»"
3126,"Âişe (r.anha)'dan rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: «Âdem oğlu Kurban bayramı günü kan akıtmaktan fazla Allah (Azze ve Celle) katında sevimli hiç bir amel işlememiştir. Şüphesiz o (yani kesilen kurban), kıyamet günü boynuzları, tırnakları ve kıllarıyla gelir. Şüphesiz kurbanın kanı da yere düşmeden önce, Allah (Azze ve Celle) katında kabul olunur. Artık (sevabı böyle olunca), gönülleriniz kurban (kesmek sebebi) ile (sıkıntılı değil) hoş olsun.»"
3127,"Zeyd bin Erkam (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem)'in ashâb'i; Yâ Resûlallah! Şu udhiyyeler (yâni bayramda kesilen kurbanlar) nedir? dediler. Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem): «Babanız İbrahim'in sünnetidir» diye cevab verdi. Sahâbîler: Peki. Kurbanlarda bizim için ne (sevab) var? Yâ Resûlallah, dediler. Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem): «Her kıl'a karşılık bir hasene var» buyurdu. Sahâbîler: Ya yün (Yâni kesilen kurban koyun - kuzu olunca sevab nasıl) ? dediler. Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem): «Yünden her taneye karşılık bir hasene (var) dır» buyurdu. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Ebu Davud bulunur. Bunun adı NÜley' bin el-Haris'dir. rivayetleri terkediImiştir ve hadis uydurmakla ith am edilmiştir"
3128,"Ebû Saîd(-i Hudrî) (r.a.)'den rivayet edildiğine göre: Nebi (Sallallahu Aleyhi ve Sellem), karnında, ayaklarında ve gözlerinde siyahlık bulunan, çift boynuzlu ve döl bir koç'u (kurban bayramında) kurban etti"
3129,"Yunus bin Meysere bin Halbes (r.a.)'den; Şöyle demiştir: Ben Resulullah (Sallallahu Aleyhi ve Sellem)'in sahâbîlerinden Ebû Said-i Zurakî (r.a.)'ın beraberinde kurbanları almaya çıktım. Yûnus demiştir ki: Ebû Said, vücûtça ne iri ne de alçak olan siyah nişanlı bir koç'a işaret ederek bana dedi ki: Şu koç'u benim için satın al. (Yûnus elemiştir ki:) Bana öyle geliyor ki, Ebû Said o koç'u Resulullah (Sallallahu Aleyhi ve Sellem)'in (kurban ettiği) koç'a benzetti. Not: Zevaid'de, bunun senedinin sahih olduğu belirtilmiştir"
3130,Ebû Ümâme el-Bâhili (r.a.)'den rivayet edildiğine yöre; Resulullah (Sallallahu Aleyhi ve Sellem) sjiiyle buyurmuştur: «Kefenin en hayırlısı hülle (yâni iki parçadan ibaret takım elbise) dir. Bayramda kesilen kurbanların en hayırlısı da iki boynuzlu koçtur.»
3131,İbn-i Abbâs (r.a.)'dan; Şöyle demiştir: Biz bir yolculukta Resulullah (Sallallahu Aleyhi ve Sellem)'in beraberinde idik. Kurban bayramı günü geldi. Devede on kişi ve sığırda yedi kişi olarak ortaklaştık (yâni kurbanları böylece kestik)
3132,"Câbir (bin Abdillah) (r.a.)'dan; Şöyle demiştir: Biz Hudeybiye (umresin) de Resulullah (Sallallahu Aleyhi ve Sellem)'in beraberinde iken, deveyi yedi kişi adına ve sığırı yedi kişi adına (kurban olarak) kestik"
3133,Ebû Hureyre (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem) Veda haccında temettu eden zevceleri yerine aralarında (bölüşülmek üzere) bir sığır boğazladı
3134,"İbn-i Abbâs (r.a.)'dan, Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) hayatta iken develer azaldı. Bunun üzerine sahâbîlere sığır kesmelerini emretti. Not: Zevaid'de şöyle denilmiştir: Bunun senedi sahih ve ravileri sıka. (güvenilir) zatlardır. Ravi Ebü Hadır'ın adı, Osman bin Hadır'dır"
3135,"Aişe (r.anha)'dan rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem), Veda haccında Muhammed (Sallallahu Aleyhi ve Sellem)'in Âl'ı (yâni eşleri) yerine tek bir sığır kurban etti"
3136,"İbn-i Abbâs (r.a.)'dan rivayet edildiğine göre bir adam Nebi (Salîallahu Aleyhi ve Sellem)'e gelerek: Benim boynumda bir deve (boğazlama borcu) var ve ben deve almak varlığına sahibim. Fakat deve bulamıyorum ki satın alayım, dedi. Bunun üzerine Nebi (Salîallahu Aleyhi ve Sellem) ona yedi davar satın alıp boğazlamasını emretti. Not: Zevaid'de şöyle denilmiştir: Bunun ravileri sahih hadis ri'ı.vileridir. Fakat Ata el-Hurasani, İbn-i Abbas (r.a.)'den hadis işitmemiştir. Bunu imam Ahmed, söylemiştir. Lakin şeyhimiz Ebu Zur'a: Bu ravinin İbn-i Abbas'tan rivayeli, Buhiri'nin Sahih'inde mevcuttur, demiştir. Yani bu durum, Ata'nın İbn-l Abbis'tan hadis işitmesine delalet eder. Zevaid yazarı: Rüvi İbn-i Cüreyc, tedlisçidir ve bu hadisi ari'ane ile rivayet etmiştir. Yahya bin Said el-Kattan da demiş kı: Ata. el-Hun\sanl'den İbn-I Cüreyc'in rivayeti zayıftır. Çünkü bu, sadece İbn-l Cüreyc'jn yazıp Ata'ya isnad ettiği bir kitabtan ibarettir, diye bilgi verir"
3137,"Râfi' bin Hadîc (r.a.)'den; Şöyle demidir: Biz Resulullah (Sallallahu Aleyhi ve Sellem)'in beraberinde (Yemen'deki) Tihâme'nin Zu'l-Huleyfe de idik. O esnada (düşmana âit) bir sürü deve ve davarı ele geçirdik. Arkadaşlarımız (ın bir kısmı) acele etti ve (ganimet malı olan) bu hayvanlar henüz taksim edilmeden önce (hayvanlardan boğazlayıp etini) çömleklerde pişirmeye başladık. Sonra Resulullah (Sallallahu Aleyhi ve Sellem), yanımıza geldi de çömlekler O'nun emriyle ters çevrildi . Sonra (hayvanlar taksim edilirken) Resûl-i Ekrem deveyi on davara denk kıldı"
3138,"Ukbe bin Amir el-Cühenî (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem), (sahâbîler arasında vekâleten taksim etmek üzere) kendisine bir mikdar (kurbanlık) davar vermiş. Kendisi de bunları kurbanlık olarak sahâbîlere taksim etmiş ve bir tane atûd (yâni ikinci yaşına basmış, kuvvetli keçi oğlağı) geri kalmıştı. Ukbe bunu Resulullah (Sallallahu Aleyhi ve Sellem)'e arz etmiş. Resulullah (Sallallahu Aleyhi ve Sellem) da: «Onu da sen kendine kurban et», buyurmuştur"
3139,"Ümmü Bilâl bint-i Hilâl'in babası (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: «Koyun nevinden ceza' (yâni altı ayını doldurmuş ve bir yılını doldurandan farksız, kuvvetli kuzun) un bayram kurbanı olması caizdir.» Not: Sindi şöyle demiştir: Bu hadis Zevaid nevindendir. Zevaid kitabında bunun senedinin durumuna değinilmemiştir. Ed-Dümeyri: İbn-i Hazm demiş ki: Bu hadis sakıttır. Çünkü Muhammed bin Ebi Yahya'nın anası mechuldür. Bilal'ın anası da mechüldür., şahabi olup olmadığı bilinmiyor, der. Sindi daha sonra şöyle der: İbn-i Hazm böyle demiştir. İlk sözünde isabet etmiş ise de ikinci sözünde hata etmiştir. Çünkü ibrd Müneddeh, Ebu Nuaym ve İbn-i Abdilber, Bilal'ın anasını sahabiler arasında anmışlardır. Sonra Zehebi, el-Mizan'da, Bilal'ıri anasının tanınmadığını, fakat el-İcli onu sıka saydığını söylemiştir. Zevaid yazarı, bu hadisin aslının Ebu Davud ile Tirmizi'nin sünenlerinde mevcut olduğunu ve senedinin sahih olduğunu ifade etmiştir"
3140,"Âsim bin Kuleyb'in babası (Kuleyb bin Şihâb) (r.a.)'dan: Şöyle demiştir: Biz, Resulullah (Sallallahu Aleyhi ve Sellem)'in sahâbüerinden, Süleym oğullarından Müşâcf isimli bir zât ile beraber idik. (O esnada) davarlar az idi. Bunun üzerine Müşâci' bir adama emretti. Adam (da halka) şu duyuruyu yaptı: Resulullah (Sallallahu Aleyhi ve Sellem): Seniyye'nin (yâni iki yaşına basmış koyunun) yettiği şeye, ceza'ın (yâni altı ayını doldurup bir yaşını tamamlayandan farksız görülen kuvvetli kuzunun) yettiğini buyuruyordu"
3141,"Câbir (bin Abdillah) (r.a.)'dân rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir; «Siz (kurban olarak) yalnız müsinne (yâni yaşça büyük hayvanı) kesiniz. Meğer ki, (bulamamaktan dolayı) bunu kesmek size güç ola. O takdirde koyun nevinden cezaa (yâni altı ayını doldurup bir yılını doldurandan farksız ve kuvvetli görülen kuzu) kesebilirsiniz.»"
3142,"Ali (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem), kulağının ön kısmı kesilen veya kulağının arka kısmı kesilen veya kulağı uzunlamasına yarılıp ikiye bölünen, ya da kulağı delinen veya burnu kesilen hayvanı bayramda kurban etmeyi yasaklamıştır"
3143,"Ali (r.a.)'den; Şöyle demiştir; Resulullah (Sallallahu Aleyhi ve Sellem), bize (kurban edeceğimiz) hayvanın gözüne ve kulağına iyice bakıp incelememizi emretti"
3144,"Ubeyd bin Feyruz (r.a.)'den; Şöyle demiştir: Ben, Berâ bin Âzib (r.a.)'a: Resulullah (Sallallahu Aleyhi ve Sellem)'in hoş görmediği veya yasakladığı kurbanlıkları bana anlat, dedim. Bunun üzerine Berâ, şöyle dedi: Resulullah (Sallallahu Aleyhi ve Sellem) eliyle (dört sayısını) şöyle işaret etti. Benim elim O'nun elinden kısadır ve şöyle buyurdu: «Dört hayvan vardır ki kurban olamaz: Bir gözünün görmediği apaçık belli tek gözlü hayvan, hastalığı besbelli hasta hayvan, topallığı açıkça görülen topal hayvan ve kemiklerinde ilik kalmamış derecede zayıf olan hayvan.» Ubeyd bin Feyrûz (Berâ'a): Ben kurbanlık hayvan'ın kulağında bir eksiklik olmasından hoşlanmam, demiş. Berâ (da buna cevaben): Sen (kurbanlık olmasından) hoşlanmadığın (hayvan)ı bırak. Fakat onu hiç kimseye yasaklama, demiştir"
3145,"Alî (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem), boynuzunun veya kulağının yarısından fazlası kesilmiş olan hayvanı kurban etmeyi yasaklamıştır"
3146,"Ebû Saîd-i Hudrî (r.a.)'den; Şöyle demiştir: Biz kurban etmek üzere bir koç satın aldık. Sonra kurt onun kuyruğundan (veya butundan) ya da kulağından bir parça kaptı. Biz durumu Nebi (Sallallahu Aleyhi ve Sellem)'e sorduk. Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem), onu kurban etmemizi emretti. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Cabir el-Ca'fi bulunur. Bu ravi, zayıftır, hadis uydurmakla itham edilmiştir. Ed-Dümeyri'nin dediğine göre İbn-i Hazm demiş ki: Bu, bir eserdir, senedinde Cabir el-Ca'n vardır. Bu ravi, kezzab'tır (yani çok yalancıdır)"
3147,"Ata bin Yesâr (r.a.)'den; Şöyle demiştir: Ben Ebû Eyyûb el-Ensâri (r.a.)'a: Resulullah (Sallallahu Aleyhi ve Sellem), hayatta iken sizde (sayı bakımından) bayram kurbanları nasıl idi? diye sordum. Ebû Eyyûb (r.a.): Nebi (Sallallahu Aleyhi ve Sellemî, hayatta iken adam kendisi ve ev halkı için bir aded davan bayramda kurban ederdi, (ve ondan) yiyerlerdi, yedirirlerdi. (O devirden) sonra halk (çok sayıda kurban kesmekle) iftihar etmeye başladı ve durum gördüğün hale dönüştü, dedi"
3148,Ebû Serîha (Huzeyfe bin Esîd (r.a.)'den; Şöyle demiştir: Ben sünneti bildikten sonra ev halkım beni (çok sayıda kurban kesmeye) zorladılar. Ev halkı bir davarı veya iki davarı bayramda kurban ederlerdi. Şimdi (bir veya iki davarı kurban etmekle yetinirsek) komşularımız bizi cimrilikle itham ederler. Not: Zevaid'de şöyle denilmiştir: Bunun senedi sahih ve ravileri sıka (güvenilir) zatlardır
3149,Ümmü Seleme (r.anha)'dan rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Seliem) şöyle buyurmuştur: «Zilhicce ayının ilk on günü girip de biriniz bayramda kurban kesmek istediği zaman artık (kurbanını kesinceye kadar) kendi vücûdunun kıllarından ve derisinden hiç bir şeye dokunmasın.»
3150,"Ümmü Seleme (r.anha)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: «Sizden kim Zilhicce ayının hilâlini görüp de bayramda kurban kesmek isterse artık (kurbanını kesinceye kadar) vücudundaki kıllara ve tırnaklara yaklaşmasın.»"
3151,"Enes bin Mâlik (r.a.)'den rivayet edildiğine göre: Bir adam kurban bayramının ilk günü, yâni bayram namazından önce kurban kesti. Sonra Nebi (Sallallahu Aleyhi ve Sellem), ona (kurban kesmeyi) iade etmesini (yâni yeniden kurban kesmesini) emretti"
3152,Cündeb (bin Abdillah bin Süfyân) el-Becelî (r.a.)'den; Şöyle demiştir: Ben Kurban bayramının ilk günü Resulullah (Sallallahu Aleyhi ve Sellem)'in beraberinde idim. Bâzı kimseler kurbanlarını bayram namazından önce kestiler. Bunun üzerine Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurdu: «Sizden kim kurbanını bayram namazından önce kestiyse kurbanını iade etsin (yani yeniden kurban kessin). Kim de henüz kesmemiş ise Bismillah diyerek kessin.»
3153,"Uveymir bin Eşkar (r.a.)'dea rivayet edildiğine göre kendisi kurbanını bayram namazından önce kesmiş, sonra durumu Nebi (Sallallahu Aleyhi ve Sellem)'e arzetmiş. Bunun üzerine Nebi (Sallallahu Aleyhi ve Sellem): «Tekrar kurban kes» buyurmuştur. Not: Zevaid'de şöyle denilmiştir: Bunun ravlleri sıka. (güvenilir) kimselerdir. Fakat sened munkati (kesik)dir. Çünkü el-Harız bin Hacer, Abbad bin Temim'in Uveymir bin Eşkar'den hadIs işitmediğini söylemiştir"
3154,"Ebû Zeyd el-Ensârî (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) Ensâr'ın evlerinden birinin yanından geçti de pişirilmekte olan et kokusunu duydu da bunun üzerine: «Şu boğazlayan adam kimdir?» diye sordu. Bizden bir adam Onun huzuruna çıkarak: Benim, Yâ Resûlallah. Çoluk çocuğuma ve komşularıma (et) yedireyim diye ben bayram namazını kılmadan önce kurbanımı boğazladım, dedi. Resul i Ekrem (Sallallahu Aleyhi ve Sellem) de adam'a yeniden kurban kesmesini emretti. Adam da: Kendisinden başka ilâh olmayan Allah'a yemin ederim ki (kurban edeceğim başka hayvan) yoktur. Benim yanımda ceza' (yâni yaşça küçük hayvan) veya kuzudan başkası yoktur, dedi. Resul i Ekrem (Sallallahu Aleyhi ve Sellem): Cezaa'yı boğazla, fakat cezaa, senden sonra hiç kimse için kifayet etmez (yâni kurban olamaz), buyurdu"
3155,"Enes bin Mâlik (r.a.)'den; Şöyle demiştir: And olsun ki ben Resulullah (Sallallahu Aleyhi ve Sellem)'i ayağını kurbanının (sağ) yanına basarak, kendi eliyle onu boğazlarken gördüm"
3156,"Resulullah (Sallallahu Aleyhi ve Sellem)""in müezzini Sa'd (bin Aiz el-Karaz) (r.a.)*den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem), kurbanını Zürayk oğulları yolu olan sokağın kenarında kendi eliyle, keskin bir bıçakla boğazladı"
3157,"Alî bin Ebî Tâlib (r.a.)'dan rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem) kendisine. Haremi Şerife (Veda Haccında) sevkettiği bütün kurbanlarının etlerini, derilerini ve çullarını fakirlere dağıtmasını emretmiştir"
3158,"Câbir bin Abdillah (r.a.)'dan rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem) kurban ettiği her deveden bir parça etin alınmasını emretti. (Toplanan) etler bir çömleğe konulup pişirildi. Sonra Resul-i Ekrem (Sallallahu Aleyhi ve Sellem) ve beraberindekiler etten yediler ve et suyundan içtiler. Not: Bu senedin ravilerinin sıka (güvenilir) zatlar olduğu, Zevaid'de bildirilmiştir"
3159,"Âişe (r.anha)'dan rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem), halk'ın maddi sıkıntısı nedeniyle kurbanların etlerini (saklamayı) yasaklamış. Sonra (sıkıntı kalmayınca) kurban etleri (ni saklamak) hakkında ruhsat vermiştir"
3160,Nübeyşe (bin Abdİllah bin Amr) (r.a.)'den ri-vâyet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Ben sizi üç günden fazla kurban etlerinden (yâni saklayıp yemekten) menetmiştûn. Bundan sonra yeyiniz ve saklayınız.»
3161,"İbn-i Ömer (r.a.)'dan rivayet edildiğine göre: Nebi (Sallallahu Aleyhi ve Sellem), kurbanını musalla'da (yâni bayram namazını kıldırdığı alanda) boğazlardı"
