hadiths[120]{hadithnumber,text}:
3251,"Abdullah bin Selâm (r.a.)'den; Şöyle demiştir: Nebi (Sallallahu Aleyhi ve Sellem) Medine-i Münevvere ye geldiği zaman halk O'nu karşılamaya koşarak gitti ve: Resulullah (Sallallahu Aleyhi ve Sellem) geldi. Resulullah geldi, Resulullah geldi, denildi. Ben de bakayım diye halkın içinde gittim. Nihayet O'nun yüzünü görüp tanıyınca, yüzünün bir yalancı yüzü olmadığını bildim. Ondan işittiğim ilk buyruğu da şu oldu: Ey İnsanlar! Selamlamayı çoğaltıp yaygınlaştınn, (muhtaçlara) yemek yedirin, akrabalarla iyi ilişki kurun ve halk uyurken geceleyin namaz kılın ki selâm ile (yâni selâmlanarak veya selâmetle) Cennet'e giresiniz"
3252,"Abdullah bin Ömer (r.a.)'dan; Şöyle derdi: Resulullah (Sallallahu Aleyhi ve Sellem) buyurdu ki: Selamlamayı çoğaltıp yaygınlaştınn, (muhtaçlara) yemek yedirin ve Allah (Azze ve Celle)'nin size emrettiği gibi kardeşler olunuz. Not: Zevaid'de şöyle denilmiştir: Eğer ravi İbn-i Cüreye bunu ravi Süley. man bin Mfısa:dan işitmiş ise bunun senedi sahih ve ravileri sı ka yani güvenilir zatlardır"
3253,"Abdullah bin Amr (bin el-Âs) (r.a.)'dan rivayet edildiğine göre, bir adam Resulullah (Sallallahu Aleyhi ve Sellem): Yâ Besûlallah İslâmiyet'in hangi hasleti daha hayırlıdır? diye soru sordu. Resül-i Ekrem (Sallallahu Aleyhi ve Sellem): (Muhtaç kimseye) yemek yedirmen ve tanıdığına, tanımadığına selâm vermendir, buyurdu"
3254,"Câbir bin Abdillah (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Bir kişi'nin (doyurucu) yemeği iki kişiye yeter ve iki kişinin (doyurucu) yemeği dört kişiye yeter. Dört kişi'nin (doyurucu) yemeği de sekiz kişiye yeter"
3255,"Ömer bin el-Hattâb (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Şüphesiz, bir kişinin (doyurucu) yemeği iki kişiye yeter. Şüphesiz İki kişinin (doyurucu) yemeği üç ve dört kişiye yeter ve şüphesiz dört kişinin (doyurucu) yemeği beş ve altı kişiye yeter. Not: Zevaid'de şöyle denilmiştir: Bumm -senedinde Amr bin Dinar Kahraman Alü'z.Zübeyr bulunur. Bu ravİ zayıftır"
3256,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Mu'mln bir midesine koymak için yer. Kâfir de yedi bağırsağını doldurmak için yer"
3257,İbn-i Ömer (r.a.)'dan rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Kâfir yedi bağırsağını doldurmak için yer. Mu'min de bir midesine koymak için yer
3258,"Ebû Musâ (el-Eş'arî) (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Mu'min bir midesine koymak için yer. Kâfir de yedi bağırsağını doldurmak için yer"
3259,"Ebû Hureyre (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) hiç bir yemeği hiç bir zaman ayıplamamış - yermemiştir. O, bir yemekten hoşlanırsa yerdi, hoşlanmazsa bırakırdı - yemezdi. Ebû Bekir bin Ebı Şeybe, ... Ebû Yahya aracılığıyla Ebû Hureyre (r.a.)'den bu hadîsin mislini Nebi (Sallallahu Aleyhi ve Sellem)'den rivayet etmiştir. Ebû Bekir bin Ebî Şeybe dedi ki: Biz bunun senedinde muhalefet ediyoruz. Çünkü onlar, yâni ilk seneddeki râvîler bunu Ebû Hâzim'den rivayet ediyorlar. (Yâni biz bunu Ebû Yahya'dan rivayet ediyoruz)"
3260,"Enes bin Mâlik (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Kim evinin hayır, bereketini Allah'ın çoğaltmasını istiyorsa yemeği hazırlandığı zaman ve yemeği kaldırıldığı vakit abdest alsın (yâni ellerini yıkasın). Not: Zevaidde şöyle denilmiştir: Bunun senedinde Cübare ve Kesir var, İkisi de zayıftır"
3261,"Ebü Hueyre (r.a.)'den rivayet edildiğine göre: (Bir defa) Resulullah (Sallallahu Aleyhi ve Sellem) büyük abdest bozma yerinden çıktı. Sonra O'na yemek getirildi. Bunun üzerine bir adam: Yâ Resulallah! Sana bir abdest suyunu getirmiyeyim mi? dedi. Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem): Namaz (mı) kılacağım? buyurdu. Not: Zevâid'de şöyle denilmiştir: Btuıun senedi hakkında konuşulur. Çünkü râvl Saîd bin Ubeyd'in güvenilmezliği veya güvenilirliği hakkında konuşanı görmedim. Râvl Ca'fer bin Misafir hakkında da Ebû Hatim: O, bir üstâddır, demiş. Nesâi de: Onun rivayeti işe yarar, demiştir. îbn-i Hibbân da onu güvenilir râviler arasında anmıştır. Senedin kalan râvîleri ise Buharı ve Müslim'in şartı üzerinedir"
3262,"Ebû Cuhayfe (r.a.)'dan rivayet edildiğine «öre: Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: «Ben mütteki olarak (yâni bağdaş kurup, iyice yerleşerek) yemek yemem.»"
3263,"Abdullah bin Büsr (r.a.)'den; Şöyle demiştir: Ben (bir kere) Nebi (Sallallahu Aleyhi ve Sellem)'e bir koyun (kesip yemesi için) ikram ettim. Resulullah (Sallallahu Aleyhi ve Sellem) dizleri üstünde oturup yedi. Bir bedevi: Bu ne biçim oturuştur? dedi. Bunun üzerine Resûi-i Ekrem (Sallallahu Aleyhi ve Sellem); «Allah, beni mütevazı bir kul etti ve beni kibirli ve büyüklenen bir kimse etmedi,» buyurdu. Not: Zevaid'de şöyle denilmiştir; Bunun senedi sahih, ravileri sıka, yani güvenilir zatlardır"
3264,"Âişe (r.anha)'dan; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) (bir defa) sahâbîlerinden altı kişi ile beraber yemek yiyordu. Bu esnada bir bedevi gelerek o yemeği iki lokma ile yedi (ve bitirdi). Bunun üzerine Resulullah (Sallallahu Aleyhi ve Sellem): «Bilmiş olun ki, eğer o bedevî Bismillah demiş olsaydı, yemek size yetecekti. Bu itibarla biriniz bir yemek yediği zaman (başlarken) Bismillah, desin. Şayet yemeğin başında Bismillah demeyi unutursa, (yemek esnasında hatırladığında) ""BismiIIah'i ''evvelini ve âhirini"" desin,» buyurdu. Not: Zevaid'de şöyle denilmiştir: Bu senedin ravileri Müslim'in şartı üze. rine güvenilir zatlardır. Fakat sened munkati (yfmi kesik)dir. Çünkü İbn-i Hazm. el-Mücmel'de demiş ki: Abdullah bin Ubeyd bin Umeyr, Aişe'den hadis işitmemiştir"
3265,"Ömer bin Ebî Seleme (r.a.)'dan; Şöyle demiştir: Ben (bir gün) yemeğe başlarken Nebi (Sallallahu Aleyhi ve Sellem) bana: «Allah (Azze ve Ceile)'nin ismini an,» buyurdu"
3266,"Ebu Hureyre (r.a.)'den rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: «Siz'den olan bir kimse sağ eliyle yesin, sağ eliyle içsin, sağ eliyle alsın ve sağ eliyle versin. Çünkü şüphesiz, şeytân sol eliyle yer, sol eliyle içer, sol eliyle verir ve sol eliyle alır.» Not: Zevaid'de şöyle denilmiştir: Ebü Hureyre'nin bu hadisinin senedi sa.. hih ve rılvileri güvenilir zıitlardır"
3267,"Ömer bin Ebî Seleme (r.a.)'dan; Şöyle demiştir: Ben Nebi (Sallallahu Aleyhi ve Sellem)'in himâyesi, terbiyesi altında bir oğlandım. (Yemek yediğim zaman) elim yemek kabının her tarafında dolaşırdı. Bunun üzerine Nebi (Sallallahu Aleyhi ve Sellem) bana: «Ey oğul! (Yemeğe başlarken) Allah'ın adını an, (yâni Bismillah de) sağ elinle ye ve sana yakın olan taraftan ye,» buyurdu"
3268,Câbir (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: «Sol elle yemeyiniz. Çünkü şeytân sol elle yer.»
3269,"İbn-i Abbâs (r.a.)'dan rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Biriniz bir yemek yediği zaman parmaklarını yalamadıkça veya yalatmadıkça elini bir beze sürmesin. (Râvilerden) Süfyân demiş ki: Ben Ömer bin Kays'ın Amr bin Dinar'a şu soruyu sorduğuna ve şu cevabı aldığına şâhid oldum: Ömer (r.a.): ""Siz4en birisi parmaklarını yalamadıkça veya yalatmadıkça elini bir beze sürmesin"" hadîsini kimden rivayet ettiğini bana haber verir misin? Amr (r.a.) : İbn-i Abbaas'dan. Ömer (r.a.): Şüphesiz bu hadis bize Câbİr'den naklen rivayet edildi. Amr (r.a.): Cabir henüz bizim yanımıza gelmeden Önce biz bu hadisi Ata aracılığıyla İbn-i Abbâs'tan belledik. Ata. ancak Mekke'de mücavir olarak kaldığı yıl Câbir ile mülakatta bulundu"
3270,"Câbir (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: «Hiç biriniz parmaklarını yalamadıkça elini bir beze sürmesin. Çünkü bereketin, yemeğinin hangisinde olduğunu bilemez.»"
3271,"Ümmü Âsim (r.a.)'dan; Şöyle demiştir: Biz bir çanakta yemek yerken Resulullah (Sallallahu Aleyhi ve Sellem)'in mevlâsı (âzadlı kölesi) Nübeyşe (r.a.), üzerimize geldi ve Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, dedi: «Kim bir çanakta yemek yer de sonra o çanağı yalarsa, çanak o kimse için istiğfar eder.»"
3272,"EI-Müallâ bin Râşid Ebü'l-Yemân'in nenesi (Ümmü Asım) (r.a.)'dan Huzeyl kabilesinden Nübeyşetu'l-Hayr denilen bir adam'dan rivayetle şöyle demiştir: Biz bir çanağımızda yemek yerken Nübeyşe (r.a.), üzerimize geldi ve Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, dedi: «Kim bir çanakta yemek yer de sonra o çanağı yalarsa çanak o kimse için istiğfar eder.»"
3273,"İbn-i Ömer (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: «Sofra konulduğu zaman kişi kendisine yakın olan tarafından yesin ve sofrada oturan arkadaşının önünden almasın.» Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Abdü'I-A'la bin A'yan Ahu Hamran bulunur. Zehebi, el-Kaşif'te: Bu ravl çok zayıftır, demiş. DarekutnJ de bunun güvenilir olmadığım söylemiş. EI-Ukayli de: Bu adam, içinde hıfzedilmiş hiç bir şey bulunmayan bir takım münker hadisler getirmiş, demiş ve İbn-I Hibblin da; bu adamın rivayetlerini delil göstermek caiz değildir, demiştir"
3274,"İkrâş bin Züeyb (r.a.)'den; Şöyle demiştir: (Bir defa) Nebi (Sallallahu Aleyhi ve Sellem)'e, içinde bol mıkdarda yağlı tirit bulunan büyük bir çanak getirildi. Biz de (çanağa yönelip) ondan yemeye başladık. Ben elimi düzensiz biçimde çanağın her tarafına soktum. Bunun üzerine Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem): Yâ İkrâş, tek bir yerden ye. Çünkü, bu, tek bir (çeşit) yemektir, buyurdu. Sonra bize, içinde çeşitli yaş hurma nevileri bulunan bir tabak getirildi. Bu kere Resulullah (Sallallahu Aleyhi ve Sellem)'in eli tabakta dolaştı ve: Yâ İkrâş, dilediğin taraftan ye. Çünkü bu, çeşit (yemek) değildir, buyurdu"
3275,"Abdullah bin Büsr (r.a.)'den rivayet edildiğine göre: Bir kere Resulullah (Sallallahu Aleyhi ve Sellem)'e büyük bir çanak getirildi. Resulullah (Sallallahu Aleyhi ve Sellem): Çanağın kenarlarından yeyiniz ve çanağın zirvesini (yâni ortasını ve yukarısını) bırakınız ki bereketlensin, buyurdu"
3276,"Vasile bin el-Eska' el-Leysî (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) tirit'in üstüne mübarek elini koyup şöyle buyurdu: Allah'ın ismini anarak tirit'in kenarlarından yeyiniz (yâni herkes kendisine en yakın yerinden yesin) ve tirit'in üst kısmını bırakınız. Çünkü bereket ona üstünden gelir. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Abdurrahman bin Ebi Kaslme bulunur. Ben hiç bir hadis imamının onun hakkında herhangi bir söz söylediğini görmedim. Ravi Ömer bin ed-Derefs'in hadisinin işe yararlı olduğu söylenmiştir. Kalan raviler de sıka, yani güvenilir zatlardır"
3277,"İbn-i Abbâs (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Yemek (sofraya) konulduğu zaman onun kenarından yeyiniz (yâni herkes kendisine en yakın yerinden yesin) ve ortasını bırakınız. Çünkü bereket onun ortasına iner"
3278,"Ma'kil bin Yesâr (r.a.)'dan rivayet edildiğine göre: Bir gün kendisi (misafir bulunduğu bir köyde) öğle yemeğini yerken bir lokma yere düştü. Kendisi de lokmayı yerden alıp temizledikten sonra yedi. Bunun üzerine orada bulunan köyün ileri gelenleri biribirine işaretle onun bu hareketini yadırgadılar. Sonra kendisine: Allah Emîr'i yararlı işlerde muvaffak eylesin. Köy ileri gelenleri, senin önünde bunca yemek varken düşen lokmayı almanı mimikleşerek yadırgadılar, denildi. Ma'kil bin Yesâr şöyle cevabladı: Ben Resulullah (Sallallahu Aleyhi ve Sellem)'den işittiğim bir şeyi şu acemler için bırakacak değildim. Biz, birimizin lokması yere düştüğü zaman ona, lokmasını yerden alıp temizledikten sonra yemesini ve şeytana bırakmamasını emrederdik. Not: Ebi Hatlm demiş ki Hasan-ı Basri, Ma'kıl bin Yesar'dan hadis işitmemiştir"
3279,"Câbir (r.a.)'den rivayet edildiğine göre Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: (Yemek yerken) lokma birinizin elinden yere düştüğü zaman lokmanın üzerinde bulunan (toz, toprak gibi şey'i gidersin ve o lokmayı yesin)"
3280,"Ebû Musa el-Eş'arî (r.a.)'den rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Erkeklerden çok kimse kemâle erdi. Kadınlardan da İmrân'ın kızı Meryem ve Fir'avn'ın karısı Âsiye'den başka hiç biri kemâle ermedi. Âişe'nin diğer kadınlara üstünlüğü de şüphesiz, tirid'in diğer yemeklere üstünlüğü gibidir"
3281,Enes bin Mâlik (r.a.)'den rivayet edildiğine göre ; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Âişe'nin diğer kadınlara üstünlüğü tirid'in diğer yemeklere üstünlüğü gibidir
3282,"Câbir bin Abdillah (r.a.)'dan; Şöyle demijtîr: Biz Resulullah (Sallallahu Aleyhi ve Sellem)'in zamanında (ateşte hazırlanan) yemeği nadiren bulur idik ve onu biz bulduğumuz zaman ellerimiz, kollarımız ve ayaklarımızdan başka (silinecek) mendillerimiz yoktu. Ve biz (ateşte hazırlanan yemeği yedikten) sonra (yeniden) abdest almadan namaz kılardık. Ebû Abdiilah (İbn-i Mâceh) dedi ki: Bu hadis ğarib'tir, yalnız Muhammed bin Seleme'den rivayet olunmuştur"
3283,"Ebû Saîd(-i Hudrî) (r.a.)'den rivayet edildiğine göre: Nebi (Sallallahu Aleyhi ve Sellem) bir yemek yediği zaman; «Hamd, bizi yediren, içiren ve müslüman kılan Allah'a mahsustur.» derdi"
3284,"Ebû Ümâme el-Bâhilî (r.a.)'den rivayet edildiğine göre: Nebi (Sallallahu Aleyhi ve Sellem), yemeği kaldırıldığı veya önündeki (yemek) kaldırıldığı zaman şöyle derdi: «Vazgeçilmeyip dâima ihtiyaç duyulan, sürekli, geri çevrilmeyen, bereketli ve riyasız olan çok hamd Allah'adır. Ey Rabbimiz.»"
3285,"Muâz bin Enes el-Cühenî (r.a.)'den rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Kim bir yemek yiyip de (yemekten) sonra; Hamd, benden ne bir hareket ne de bir güç olmaksızın bana bu yemeği veren ve yediren Allah'a mahsustur, derse onun geçmiş (küçük) günahı bağışlanır"
3286,"Vahşi bin Harb (r.a.)'den rivayet edildiğine göre sahâbiler: Ya Resûlallahl Biz yemek yiyiyoruz da doymuyoruz, dediler. Resul-i Ekrem (Sallallahu Aleyhi ve Sellem): «Siz ayn ayn mı yiyorsunuz?» buyurdu. Sahâbîler: Evet, diye cevab verdiler. Resul-i Ekrem (Sallallahu Aleyhi ve Sellem): «Bundan sonra yemeğiniz üzerinde toplanınız (yâni beraber yiyıniz) ve yemeğe (başlarken) Allah'ın ismini anınız ki yemek sizin için bereketli olsun,» buyurdu"
3287,"Ömer bin el-Hattâb (r.a.)'den rivayet edildiğine göre; Kendisi Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: «Yemeği toplu halde yeyiniz ve ayrı ayrı yemeyiniz. Çünkü şüphesiz, bereket toplulukla beraberdir.»"
3288,İbn-i Abbâs (r.a.)'dan; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) ne yiyeceğe üfürürdü ne de içeceğe. Ve kabın içine doğru solunmazdı
3289,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: «Birinizin yemeğini hizmetçisi getirdiği zaman o kimse hizmetçisini (yemeğe) oturtsun ve onunla beraber yemek yesin. Şayet hizmetçi (oturup onunla yemek yemeden) imtina ederse (veya o kimse, hizmetçisini oturtup beraber yemek yemeden imtina ederse) o kimse hizmetçisine yemekten (biraz olsun) versin.»"
3290,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: «Siz'den birisinin kölesi zahmetini ve sıcaklığını çektiği bir yemeği efendisine sunduğu zaman, efendi o köleyi (yemek sofrasına) çağırsın ve onunla beraber yesin. Şayet efendi (bunu) yapmazsa bir lokma alıp kölesinin eline versin.» Not: Ed-Dümeyri, bu hadisin Zevuid nevinden olduğunu söylemiştir. Bindi ise; Ben derim ki Zevaid yazarı bunu Zevald arasında anmamıştır. çünkü bu, Ebo. Hureyre'den rivayet olwımuş bır hadistir. Ebo. Hureyre'nin hadisini İbn-i Mace'den başkası da rivl\yet etmiştir"
3291,"Abdullah (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Birinizin yemeğini hizmetçisi getirdiği zaman efendi hizmetçisini beraberinde (yemeğe) oturtsun veya ona yemekten versin. Çünkü yemeğin (ateş) hararetini ve dumanını yüklenen hizmetçidir"
3292,"Enes bin Mâlik (r.a.)'den; Şöyle demiştir: Nebi (Sallallahu Aleyhi ve Sellem) ne masa üstünde ne de küçük tabakta yemek yemiştir. (Râvi) Katâde, (Enes'e): Peki onlar yemeği neyin üstünde yiyorlardı? diye sormuş. Enes : Yer sofraları üstünde, diye cevap vermiştir"
3293,"Enes (r.a.)'den; Şöyle demiştir: Ben, Resulullah (Sallallahu Aleyhi ve Sellem)'i vefat edinceye kadar masa üstünde yemek yerken görmedim"
3294,"Âişe (r.anha)'dan rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem) yemek (sofradan) kaldırılıncaya kadar (sofradan) kalkmayı yasaklamıştır. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde bulunan el-Velid bin Müslim, tedlisçidir. Mekhul ed-Dımeşki de böyledir. Münir bin ez-Zübeyr hakkında da Duhaym: O, zayıftır. demiş ve İbn-i Hibban da: O, sı ka yani güvenilir ravilerden muda! hadisler rivayet eder. ibret amacı dışında ondan rivayette bulunmak helM değildir, demiştir"
3295,"İbn*i Ömer (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Yemek sofrası (na yemek) konulduğu zaman sofra kaldırılmadıkça hiç bir adam (sofradan) kalkmaz ve kişi doysa bile sofradakiler yeme işini bitirinceye kadar elini yemekten kaldırmaz. (Doyan kişi arkadaşları doyuncaya kadar) yemeğe devam etsin. Çünkü adam (yemekten elini çekmekle) yanında oturan arkadaşını utandırır ve arkadaşı belki yemek ihtiyacını duyduğu halde elini tutar (yâni yemekten çekinir). Not: Zevaid'de şöyle denilmiştir; Bunun senedinde Adü'l-A'la. bin A'yan bu. lunur. Zayıf bir ravidir"
3296,"Resulullah (Sallallahu Aleyhi ve Sellem)'in kızı Fâtima (r.anha)'dan rivayet edildiğine göre: Kendisi Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Bilmiş olunuz ki elinde et kokusu bulunduğu halde (elini güzelce yıkamadan) geceleyen (yâni yatan) bir kimse (nin başına bir şey gelirse) kendi nefsinden başka kimseyi kınamasın (yâni suçlamasın)"
3297,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurınuştur: Sizden birinin elinde et kokusu bulunup da elini (güzelce) yıkamadan uyuduğu, sonra başına bir şey geldiği zaman sakın kendi nefsinden başka hiç kimseyi kınamasın (yâni suçlamasın)"
3298,"Esma' bint-i Yezîd (bin es-Seken bin Râfi) (r.a.)'dan; Şöyle demiştir: Nebi (Sallallahu Aleyhi ve Sellem)'e bir yemek getirildi. Sonra bize takdim edildi. Biz: Yemeğe iştihamız yok, dedik. Bunun üzerine Resul-i Ekrem (Sallallahu Aleyhi ve Sellem): Açlığı ve yalan söylemeyi toplamayınız, buyurdu. Not: Zevaid'de şöyle denilmiştir: Bu hadisin senedi hasen'dir. Çünkü ravi Şehr hakkında ihtilaf vardır"
3299,"(Abdü'l-Eşhel oğullarından bir adam olan) Enes bin Mâlik (r.a.)'dan rivayet edildiğine göre şöyle demiştir: Ben (Medine-i Münevvere'ye) Nebi (Sallallahu Aleyhi ve Sellem)'in yanına vardım. O, öğle yemeğini yiyordu. (Bana): (Sofraya) yanaş da (yemek) ye, buyurdu. Ben: Oruçluyum, dedim. Fakat Resulullah (Sallallahu Aleyhi ve Sellem)'in yemeğinden niçin yemedim, diye üzgünüm, pişmanım"
3300,"Abdullah bin el-Hâris bin Cez, ez-Zübeydî (r.a.)'den; Şöyle demiştir: Biz, Resulullah (Sallallahu Aleyhi ve Sellem) hayatta iken mescidde ekmek ve et yiyiyorduk. Not: Zevaid'de şöyle denlımiştir: Bunun senedi hasen'wr. Ravileri sika, zatlardır. Ravl Yakub'un güvenilirliği hakkında ihtilaf vardır"
3301,"İbn-i Ömer (r.a.)'dan; Şöyle demiştir: Biz, Resulullah (Sallallahu Aleyhi ve Sellem)'in zamanında yürürken yemek yerdik ve ayakta (su ve benzerini) içerdik"
3302,Enes (r.a.)'den; Şöyle demiştir: Nebi (Sallallahu Aleyhi ve Sellem) kabak (yemeğini) severdi
3303,"Enes (r.a.)'den; Şöyle demiştir: Ümmü Süleym (r.a.), içinde yaş hurma bulunan bir sepeti benimle beraber Resulullah (Sallallahu Aleyhi ve Sellem)'e gönderdi. Sonra ben (Hane-i Saâdet'te) Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem)'i bulamadım. O, biraz önce kendisini davet edip onun için bir yemek yapan bir dostunun (veya âzadlı kölesinin) evine gitmişti. Ben de O'nun yanına gittim. (Vardığımda) O, yemek yiyiyordu. Enes demiş ki; O, beraberinde yemek yemem için beni (sofraya) çağırdı. Enes demiş ki: Ev sahibi etli ve kabaklı bir tirid yapmıştı. Enes demiş ki: Baktım Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem) kabaktan hoşlanıyor. Enes demiş ki: Ben de (tirid'in içindeki) kabak parçalarını toplayıp O'na yaklaştırmaya başladım. Biz yemeği yeyince Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem), evine döndü ve ben hurma sepetini önüne koydum. Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem) de (hurmayı) yemeye ve taksim etmeye başladı, nihayet sepetteki hurmayı böylece bitirdi. Not: Zevâid'de şöyle denilmiştir: Bu, sahih bir seneddir. Râvileri güvenilir zâtlardır. Bu hadisi, Kütüb-i Sİtte sahipleri buna benzer sözlerle yine Enes'ten rivayet etmişlerdir"
3304,"Câbir (bin Târik) (r.a.)'den; Şöyle demiştir: Ben, Nebi (Sallallahu Aleyhi ve Sellem)'in evinde yanına girdim. O'nun yanında şu kabaktan vardı. Ben: Bu nedir? diye sordum. O: Bu kabaktır. Biz bununla yemeğimizi çoğaltırız, buyurdu. Zevaid de: Bu hadis’in isnadı sahih, ravileri sikadır, deniyor"
3305,"Ebü'd-Derdâ (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Dünya'nın ehlinin ve cennet ehlinin yemeğinin seyyidi (yâni en güzeli) ettir. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Ebü Meşcaa ve yeğeni Mesleme bin Abdillah vardır. Ben bu iki raviyi zayıf veya güvenilir sayan kimseyi görmedim. Ravi Süleyman bin Ata da zayıftır. Sindi Zevaid'den naklen bu bilgiyi verdikten sonra: Ben derim ki Tirmizi bu ravinin mevzu hadisleri rivayet etmekle itham edildiği söylemiştir, der"
3306,Ebü'd-Derdâ (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) davet edildiği et yemeğine dâima icabet etmiştir. Kendisine hediye edilen eti de daima kabul buyurmuştur. Not: Zevaid'de şöyle denilmiştir: Bu hadisin senedi bundan önceki hadisin senedinin aynisidir
3307,"Ebû Hureyre (r.a.)'den; Şöyle demiştir: Bir gün Resulullah (Sallallahu Aleyhi ve Sellem)'e et (yemeği) İkram edildi de etin kol kısmı O'na sunulup yemesi istendi. O, etin kol kısmını seviyordu. Bunun üzerine o da (eline aldığı) koldan eti ısırarak yedi"
3308,"Abdullah bin Ca'fer (bin Ebî Tâlib) (r.a.) İbn-i Zübeyr ve bir cemâat için boğazladığı bir deveyi ikram ettiği sırada, îbn-i Zübeyr'e rivayet ettiğine göre: Bir defa sahâbîler Resulullah (Sallallahu Aleyhi ve Sellem)'e et yemeğini sunarlarken kendisi Resulullah (Sallallahu Aleyhi ve Sellem)'den şu buyruğu işitmiştir: «Etin en güzeli (hayvan'ın) sırt etidir. Not: Sindi şöyle demiştir: Zevaid'de bu hadisin senedinin durumu anlatılmamıştır. Fakat senedin kuvvetli olduğunu ifade eden sözler kullanılmıştır"
3309,"Enes bin Mâlik (r.a.)'den; Şöyle demiştir: Ben, Resulullah (Sallallahu Aleyhi ve Sellem)'in Allah (Azze ve Cellel'ye kavuşana kadar kebab edilmiş bir kuzuyu gördüğünü bilmiyorum)"
3310,Enes bin Mâlik (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem)'in önünden kebab artığı hiç kaldırılmamış ve beraberinde tüylü yaygı yüklenilmemiştir. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Cübare ve Kesir bin Süleym bulunur. Bu iki nivi zayıftır
3311,Abdullah bin el-Hâris bin el-Cez' ez-Ziibeydî (r.a.)'den; Şöyle demiştir: Biz bir gün Resulullah (Sallallahu Aleyhi ve Sellem) ile beraber kebab edilmiş bir parça eti mescidde yedik. Sonra ellerimizi çakıl taşlarıyla silip abdest almadan (yâni tazelemeden) kalkıp namaz kıldık. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde İbn-i Lehia bulunur. Bu ravi zayıftır
3312,"Ebû Mes'ûd (r.a.)'den; Şöyle demiştir: Bir (gün bir) adam Nebi (Sallallahu Aleyhi ve Sellem)'in yanına geldi ve O'nunla konuştu. Konuşma esnasında (korkusundan) ferisaları (omuzları ile yanları arası) titremeye başladı. Bunun üzerine Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem), adama: (Görüşmeyi) kendine kolaylaştır. (Yâni korkma, sakin ol). Çünkü ben şüphesiz, bir kral değilim. Şüphesiz ben, tuzlanıp güneşte kurutulan et yiyen bir kadının oğluyum, buyurdu. Ebû Abdillah (İbn-i Mâceh) dedi ki: Bu hadisi yalnız İsmail, Resulullah (Sallallahu Aleyhi ve Sellem)'e ulaştırmıştır. (Yani diğerleri bunu Kays'tan mürsel olarak rivayet etmişler). Not: Zevaid'de şöyle denilmiştir: Bu hadlsin senedi sahih olup ravileri sıka zatlardır"
3313,Âişe (r.anha)'dan; Şöyle demiştir: And olsun ki biz sığır ve davarın ayaklarını (yâni diz kapağı ile topuk arasında kalan kısmı) kaldırırdık. Kurban bayramı günlerinde kesilen kurbanların kesiminden on beş gün sonra Resulullah (Sallallahu Aleyhi ve Sellem) bu ayaklan yerdi
3314,Abdullah bin Ömer (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Siz'e iki ölü hayvan ve iki kan helâl kılındı. İki ölü hayvan balık ve çekirgedir. İki kan ise karaciğer ve dalaktır
3315,"Enes bin Mâlik (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Siz'in katığınızın başı tuzdur. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde İsa bin Ebi İsa el-Hayyat bulunur. Takribü't-Tehzib'te yazar bu ravinın terkedildiğini söylemiştir"
3316,Aişe (r.anha)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: Sirke ne güzel katıktır
3317,"Câbir bin Abdillah (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Ne güzel katıktır sirke"
3318,"Ümmü Sa'd (r.a.)'dan; Şöyle demiştir: Bir kere ben Âişe (r.anha)'nın yanında iken Resulullah (Sallallahu Aleyhi ve Sellem) onun yanına girdi ve: Öğle yemeği olarak bir şey var mı? diye sordu. Âişe: Yanımızda ekmek, kuru hurma ve sirke var, dedi. Bunun üzerine Resulullah (Sallallahu Aleyhi ve Sellem): Sirke ne güzel katıktır. Allahım! Sirkeyi bereketlendir. Çünkü sirke ben'den önceki peygamberlerin katığı idi. İçinde sirke bulunan bir ev fakirleşmez, buyurdu"
3319,"Ömer (bin el-Hattâb) (r.a.)'dtn rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Zeytin yağını ekmeğe katık ediniz ve bu yağı kullanınız. Çünkü bu, yağ mübarek bir ağaçtan alınmadır"
3320,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) §öyle buyurdu, demiştir: Zeytin yağını yiyiniz ve kullanınız. Çünkü bu yağ, mübarektir. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Abdullah bin Said el-Makburi bulunur. Takribü't-Tehzib'te yazar bu ravinin terkedilmiş olduğunu söylemiştir"
3321,"Aişe (r.anha)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem)'e süt sunulduğu zaman: (Süt) bir bereket veya (yâni bilâkis) iki berekettir, buyururdu. Not: Zevaid'de şöyle denilmiştir: Ravilerden Ümmü Salim er-Rasiye ve Ca'fer bin Bürd'in leh veya aleyhinde konuşan kimseyi görmedim. Senedim kalan ravileri sıka, yani güvenilir zatlardır"
3322,"İbn-i Abbâs (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Allah bir kimseye bir yemek yedirdiği zaman o kimse (yemeğe başlayacağı zaman): Allahıml Bize bu yemeği bereketli kıl ve bize bundan hayırlı rızık ver, diye duâ etsin. Allah bir kimseye bir mikdar süt içirdiği zaman da o kimse (süt içeceği zaman): Allahım! Bize bu sütü bereketli kıl ve bize daha çok süt ver, diye duâ etsin. Çünkü yiyeceğin ve içeceğin yerini tutan (yâni açlığı ve susuzluğu giderici) süt'ten başka (gıda maddelerinden) bir şeyi bilmiyorum"
3323,Aişe (r.anha)'dan; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) tatlı ve bal severdi
3324,Aişe (r.anhaj'dan; Şöyle demiştir: Anam beni Resulullah (Sallallahu Aleyhi ve Sellem)'e hazırlamak isteğiyle (kadınları şişmanlatmada kullanılan) sümne (denilen yaban şehdânesini yedirmek) ile beni şişmanlatmaya çalışıyordu. Fakat bu isteği gerçekleşmedi. Nihayet ben yaş hurma ile hıyar (beraber) yedim de bunun üzerine vücûdum güzel biçimde gelişti
3325,"Abdullah bin Ca'fer (bin Ebî Tâlib) (r.a.)'dan; Şöyle demiştir: Ben, Resulullah (Sallallahu Aleyhi ve Sellem)'i yaş hurma ile hıyar'ı (beraber) yerken gördüm"
3326,Sehl bin Sa'd (es-Sâidî) (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) yaş hurma ile kavun'u (beraber) yerdi
3327,"Aişe (r.a.)'dan rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: İçinde kuru hurma bulunmayan bir ev halkı açtır"
3328,"Ubeydullah bin (Ali bin) Ebî Râfi'in nenesi (ve Ebû Râfi'in karısı) Selmâ (R.A.)'den rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem) şöyle buyurmuştur: İçinde kuru hurma olmayan bir ev, içinde yiyecek maddesi bulunmayan bir ev gibidir. Not: Zevâid'de şöyle denilmiştir: Bunun senedinde Ubeydullah bin Ali bulunur. Bu zâtın güvenilirliği hakkında ihtilâf vardır. Hişâm bin Sa'd'ın rivayetlerini Müslim de almış ise de, O*nun şevâhid nevinden olan, yâni başka rivayetlerle teytd edilmiş durumda olan hadislerini almıştır. İbn-i Muin, Nesâi ve başkaları bu râviyi zayıf saymışlardır. Fakat Ebû Zur""a ile Muhammed bin îshâk: O, yeri doğruluk olan bir hadis üstadıdır, demişler. Senedin kalan râvîleri ise sikâ, yâni güvenilir zâtlardır"
3329,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre: Meyve'nin ilk (çıkan) ı getirildiği zaman Resulullah (Sallallahu Aleyhi ve Sellem): «Allahım! Biz'e Medînemize, meyvelerimize, müdd ve sâımıza kat kat bereket ver,» diye duâ ederdi. Sonra meyveyi orada bulunan çocuklardan en küçük yaştakine verirdi"
3330,"Aişe (r.anha)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: «Yaş hurmayı kuru burma ile beraber yeyiniz. Eski hurmayı yeni hurma ile beraber yeyiniz. Çünkü şeytan (böyle yapmanıza) kızar ve: Adem oğlu kalıp (yâni neslini devam ettirip) nihayet eskiyi yeni ile beraber yedi. der.» Not: Zevaid'de şöyle denilmiştir: Buntın senedinde Ebü Zekeriyya Yahya bin Muhanuned var. Bunun zayıflığını Muin ve başkası söylemiştir. NesaI de: Bunun dört hadisi dışında kalan hadisleri doğrudur, demiştir. Sindt de bu hadlsin onun zayıf sayılan dört hadtsi içinde olduğunu ve bu hadlsin mlinker Olduğunun NeslU tarafından if Me edildiğini söylemiştir"
3331,"İbn-i Ömer (r.a.)'dan; Şöyle demiştir: Adam'ın, arkadaşlarından izin istemedikça iki hurmayı birleştirerek yemesini Resulullah (Sallallahu Aleyhi ve Sellem) yasaklamıştır"
3332,"Ebû Bekir'in azadlı kölesi Sa'd (r.a.)'dan rivayet edildiğine göre: Nebi (Sallallahu Aleyhi ve Sellem) ıkran'ı, yâni hurma (yendiğin) de (iki tanesini birleştirmeyi) yasaklamıştır. (Sa'd, Nebi (Sallallahu Aleyhi ve Sellem)'e hizmet ediyordu ve Resulullah (Sallallahu Aleyhi ve Sellem) onun hizmetini beğeniyordu) Not: Zevaid'de şöyle denilmiştir: Bu, sahih bir seneddir, ravileri sıka, ya. ni güvenilir zatlardır. İbn-i Maceh'in yanında 8a'd'ın bundan başka hadisi yoktur ve Kütüb-i Sittenin kalanlarında da onun hadisi yoktur"
3333,"Enes bin Mâlik (r.a.)'dea; Şöyle demiştir: Ben, Resulullah (Sallallahu Aleyhi ve Sellem)'i kendisine eski kuru hurma getirilip (içinde kurt olup olmadığını) kontrol etmeye başlarken gördüm"
3334,"Sülemli Büsr'ün iki oğlu (Abdullah ve Atiyye) (r.a.)'den; Şöyle demişlerdir. Resulullah (Sallallahu Aleyhi ve Sellem) (bir defa) bize geldi Biz O'nun altına saçaklı bir yaygıyı güzelce serdik. O da üzerinde oturdu. Sonra Allah (Azze ve Celle) Ona bizim evimizde vahiy indirdi Ve biz O'na tereyağı ile kuru hurma ikram ettik. O, tereyağı severdi (Sallallahu Aleyhi ve Sellem)"
3335,"Ebû Hazım (r.a.)'den; Şöyle demiştir: Ben, Sehl bin Sa'd (r.a.)'e: Sen elenmiş un'dan yapılma arı beyaz ekmek gördün mü? dîye sordum. Sehl: Resulullah (Sallallahu Aleyhi ve Sellem) vefat edinceye kadar ben elenmiş undan mamul arı, beyaz ekmek görmedim, diye cevab verdi. Ben: Peki, Resulullah (Sallallahu Aleyhi ve Sellem) hayatta iken sahâbîlerin un elekleri var mıydı? diye sordum. Sehl: Resulullah (Sallallahu Aleyhi ve Sellem) vefat edinceye kadar ben hiç bir un eleğini görmedim, dedi. Ben: O halde siz arpa ununu elenmemiş olarak nasıl yiyiyordunuz? diye sordum. Sehl: Evet biz (değirmende öğütülen arpa) ununu (kabuğu gitsin diye) üflerdik. Böylece un (kabuğun) dan uçan kısım uçardı. Kalan (kabuklar)ı da su ile yumuşatıp yoğururduk, dedi. Not: Zevaid'de şöyle denilmiştir: Bunun senedi sahih olup ravileri güvenilir zatlardır"
3336,"“... Ümmü Eymen (Bereke) (radıyallahü anhâ)'dan rivâyet edildiğine göre: bir defa, bir mikdar un elemiş ve elediği unu Peygamber (sallallahü aleyhi ve sellem) için ekmek yapmak istemiş. Bunun üzerine Resûl-i Ekrem (sallallahü aleyhi ve sellem) : nedir?) diye sormuş. Ümmü Eymen de : memleketimizde yaptığımız bir yiyecektir. Ben bundan senin için bir ekmek yapmayı arzuladım, demiş. Resûl-i Ekrem (sallallahü aleyhi ve sellem) de: (yani elekle ayırdığın kabuklu kısmı) şuna (yani elemiş olduğun una) geri çevir (yani karıştır), sonra yoğur,) buyurmuştur"
3337,"Eues bin Mâlik (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) Allah'a kavuşana kadar elenmiş undan mamul arı, beyaz bir ekmeği gözlerinden biri ile (de) görmedi"
3338,"Atâ (bin EM Müslim el-Hurâsânî) (r.a.)'den; Şöyle demiştir: Ebû Hureyre (r.a.) (bir ara) kavmini, yâni bir köyü ziyaret etmiş (râvî demiş ki: Sanırım Yünâ köyünü dedi). Köy halkı Ebû Hureyre'ye evvelkilerin yufka ekmeklerinden birini getirmişler. Bunun üzerine Ebû Hureyre ağlamış ve s Resulullah (Sallallahu Aleyhi ve Sellem) bu (nevi) ekmeği gözüyle hiç görmedi, demiştir. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde İbn-i Ata. var. Onun adı Osman bin Ata bin Ebi Müslim el-Hurasani'd4r. zayıf bir ravidir"
3339,"Katâde (r.a.)'den; Şöyle demiştir: Biz, Enes bin Mâlik (r.a.)'in yanına giderdik. (îshâk, kendi rivayetinde: ""Ve Enes'in ekmek pişiricisi ayakta — hizmet ediyor— idi"", dedi. Dârimi de kendi rivayetinde: ""Ve Enes'in yemek masası konulmuş (veya yemeği) oluyordu"" dedi.) Enes bir gün (bize) dedi ki: (Buyurunuz, yemek) Yeyiniz. Ben Resulullah (Sallallahu Aleyhi ve Sellem)'in Allah'a kavuşana kadar ne yufka ekmek ne de kebab edilmiş bir kuzuyu gördüğünü bilmiyorum, dedi"
3340,"İbn-i Abbâs (r.a.)'dan; Şöyle demiştir: Fâlûzec (yâni bal helvasın)ı ilk işitmemiz şöyle oldu: Cibril (Aleyhisselâm), Nebi (Sallallahu Aleyhi ve Sellem)'e gelerek: Senin ümmetine memleketler fethedilecek ve onların üzerine dünyalıktan (yâni bolluk) öyle akıtılacak ki onlar muhakkak fâlûzec yiyeceklerdir, demiş. Bunun üzerine Nebi (Sallallahu Aleyhi ve Sellem): Fâlûzec nedir? diye sormuş. Cibril (Aleyhisselâm): Yağ ve balı beraber karıştırırlar (helva yaparlar), demiş. Nebi (Sallallahu Aleyhi ve Sellem) de bu sebeble hıçkırarak ağlamıştır. Not: Ed-Dümeyrl; İbnü'l-Cevzi demiş ki: Bu hadis mevzüdur. batıldır, aslı yoktur, diye bilgi vermiştir. Zevaid'de de şöyle denmiştir: Bunun senedinde Osman bir Yahya var. Ben aleyhinde bir şey bilmiyorum. Rbi Muhammed bin Talha'yı da tanımıyorum. Ravi Abdülvahhab hakkında da Ebü Davüd: Bu adam, ha.. dis uydurur, demiştir. El-Hakim de: Bu adam, mevzu bir takım hadisler rivayet etmişt!!', der"
3341,"İbn-i Ömer (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) bir gün: Keşke, esmer buğdaydan yapılmış yağlı bir beyaz ekmek yanımızda bulunsaydı da yeseydik, buyurdu. Ensâr'dan bir adam da bu buyruğu işitip anılan ekmeği yaptı ve O*na getirdi. Resulullah (Sallallahu Aleyhi ve Sellem): (Ekmeğe karıştırdığın) bu yağ hangi nevi kabta idi? diye sordu. Adam: Büyük bir keler'in derisinden mamul bir tulukta idi, dedi. Resûl-İ Ekrem (Sallallahu Aleyhi ve Sellem) : Onu yemekten imtina etti (yani yemedi)"
3342,"Enes bin Mâlik (r.a.)'den; Şöyle demiştir: (Anam) Ümmü Süleym (bint-i Milhân) — bir gün — Nebi (Sallallahu Aleyhi ve Sellem) için bir ekmek yaptı ve ekmeğe biraz yağ koydu. Sonra (bana): Nebi (Sallallahu Aleyhi ve Sellem)'e git de davet et, dedi. Enes demiş ki: Ben de O'nun yanına vardım ve: Anam seni çağırıyor, dedim. Enes demiştir ki: Bunun üzerine Nebi (Sallallahu Aleyhi ve Sellem), ayağa kalktı ve yanında olan sahâbilere: (Siz de) kalkınız, buyurdu. Enes demiş ki: Ben onlardan önce ananım yanma vardım ve (Nebi (Sallallahu Aleyhi ve Sellem) ile yanmdakilerin gelmekte olduklarını) ona haber verdim. Biraz sonra Nebi (Sallallahu Aleyhi ve Sellem) (anamın evine) geldi. (Sahâbîler de evin dışında beklediler). Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem) (anama): Yaptığın (yemeğ)i getir, buyurdu. Anam: Ben yemeği yalnız senin için (yâni az) yaptım, dedi. Nebi (Sallallahu Aleyhi ve Sellem) (anama): Yaptığını getir, buyurdu. (Anam yaptığı ekmeği getirdi). Sonra Nebi (Sallallahu Aleyhi ve Sellem): Yâ Enes! Sen (sahâbileri) onar kişilik grublar hâlinde (sırayla) yanıma dahil et (yani eve al) buyurdu. Ben de onar kişilik hâlinde O'nun yanına almaya başladım. Hepsi doyasıya yediler. Sahâbîler seksen kişi idi"
3343,"Ebû Hureyre (r.a.)'den; Şöyle demiştir: Nefsim elinde olan'a yemin ederim ki, Allah'ın Nebi'i (Sallallahu Aleyhi ve Sellem)'i Allah (Azze ve Celle) vefat ettirinceye kadar buğday ekmeğini üç gün üst üste doyunca yememiştir"
3344,Âişe (r.anha)'dân; Şöyle demiştir: Muhammed (Sallallahu Aleyhi ve Sellem)'in ev halkı Medîne-i Münevvere'ye geldikleri zamandan Nebi (Sallallahu Aleyhi ve Sellem) vefat edinceye kadar üç gece üst üste buğday ekmeğinden karınlarını doyurmamışlardır
3345,"Âişe (r.anha)'dan; Şöyle demiştir: (And olsun ki) Nebi (Sallallahu Aleyhi ve Sellem) vefat ettiğinde benim evimde bana ait bir raf'ta bulunan bir parça arpadan başka, karaciğerli bîr canlının yiyeceği hiç bir şey yoktu. Bir süre (Allah'ın bereketiyle) ondan yedim. Sonra arpamı ölçtüm. Bunun üzerine bitti"
3346,"Âişe (r.anha)'dan; Şöyle demiştir: Muhammed (Sallallahu Aleyhi ve Sellem) vefat edinceye kadar, O'nun ev halkı arpa ekmeğini doyunca yemediler"
3347,"İbn-i Abbas (r.a.)'dan; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) ve aile ferdleri üst üste bir kaç gece aç olarak gecelerdi, akşam yemeği bulamazlardı. Genellikle yedikleri ekmek de arpa ekmeğiydi"
3348,"Enes bin Mâlik (r.a.)'den; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem) yün elbise giydi ve yamalı pabuç giydi. Enes şunu da söylemiştir: Resulullah (Sallallahu Aleyhi ve Sellem) beşi' yedi ve sert elbise giydi. (Enes'in râvisi) el-Hasan'a: Beşi' nedir? diye sorulmuş. O da (Beşi*), arpanın iri (öğütülmüş) olanıdır. O, bunu ancak bir yudum su ile yutabilir idi"" demiştir. Not: Zevaid'de şöyle denilmiştir: Bu, zayıf bir seneddir. Çünkü Nuh bin Zekvan'ın zayıflığı husüsunda ittifak vardır. Ebü Abdillah el-Hakim: O, el-Hasan'dan her mudal hadis rivayet eder, demiştir"
3349,"Mıkdâm bin Madîkerib (r.a.)'den; Şöyle demiştir: Ben, Resulullah (Sallallahu Aleyhi ve Sellem)'den şöyle buyururken işittim: Âdem oğlu karın (yâni mide)den daha şer (fena) bir kab doldurmamıştır. Âdem oğluna, belini doğrultan bir kaç lokma yeter. Eğer Âdem oğluna nefsi galebe çalarsa, karnını (yâni midenin) üçte biri yiyecek, üçte biri içecek ve üçte biri de nefes içindir"
3350,"İbn-i Ömer (r.a.)'dan rivayet edildiğine göre: Bir defa bir adam Nebi (Sallallahu Aleyhi ve Sellem)'in yanında (tokluğundan dolayı) geğirdi. Bunun üzerine Nebi (Sallallahu Aleyhi ve Sellem): Geğirtini bizden uzaklaştır. Çünkü şüphesiz, kıyamet günü açlığı en uzun olanınız, dünya hayatında en çok tok olanınızdır, buyurdu"
3351,"Atîyye bin Âmir el-Cühenî (r.a.)'den; Şöyle demiştir: Selmân (r.a.) den, yediği yemekten biraz daha yemesi için ısrar edilirken şunu işittim: (Yediğim mikdar) bana yeter. Çünkü ben Resulullah (Sallallahu Aleyhi ve Sellem)'i şöyle buyururken işittim: Dünyada insanların en çok doyasıya yiyeni kıyamet günü açlığı en uzun olanıdır/* Not: Zevâid'de şöyle denilmiştir: Bunun senedinde Sald bin Muhammed el-Verrak es-Sakafi bulunur. Âlimler onu zayıf saymıştır. îbn-i Hibbân ve Hâkim de onu sıka, güvenilir saymışlardır"
3352,"Enes bin Mâlik (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: «Senin İştiha ettiğin her şeyi yemen israftandır.» Not: Zevaid de: Bu hadis’in isnadı zayıftır. Nuh bin Zekvan’ın zayıflığında ittifak vardır. Ed-Dumeyiri: Bu hadis onun münker hadislerinden biridir"
3353,"Âişe (r.anha)'dan; Şöyle demiştir: (Bir defa) Nebi (Sallallahu Aleyhi ve Sellem) eve girdi de yere atılmış bir ekmek parçası gördü. Onu yerden alıp sildikten sonra yedi ve: Yâ Âişe, değerli şeye saygı göster. Çünkü ekmek parçası hangi kavimden nefret etmiş (kaçmış) ise kat'iyyen bir daha onlara dönmemiştir, buyurdu. Not: Zevâid'de şöyle denilmiştir: Bunun senedinde bulunan el-Velld bin Muhammed zayıftır. Sindi de : ed-Dümeyri'nin bu râvlnin hadîs uydurmakla itham edildiğini söylediğini nakletmiştir"
3354,"Ebu Hureyre (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle duâ ediyordu: «Allahım, ben açlıktan şüphesiz sana sığınırım. Çünkü açlık, gerçekten ne fena yatak arkadaşıdır. Hiyânetten de sana sığınıyorum. Çünkü şüphesiz hıyanet, çok kötü iç duygudur. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Leys bin Ebi Selltn bulunur. Bu ravl zayıttır"
3355,"Câbir bin Abdillah (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Bir avuç kuru hurma ile de olsa akşam yemeğini terketmeyiniz. Çünkü bunu bırakmak (insanı) ihtiyarlatır. Not: Zevaid'de şöyle denmiştir: Bunun senedinde İbrahim bin Abdisselı\m bulunur. Bu ravi zayıftır. Tirmizi de bu hadis! Enes (R.A.)'den rivayet ederek. münker bir hadis olduğunu söylemiştir"
3356,"Enes bin Mâlik (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Hayır, misafir kabul edilen eve bıçağın deve hörgücüne ulaşmasından daha hızlı ulaşır. NoL: Zevaid'de şöyle denilmiştir: Bunun senedinde Cübare ve kesir bulunur. Bu iki ravi zaylftır"
3357,"İbn-i Abbâs (r.a.)'dan rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Hayır, içinde yemek yenen eve, bıçağın deve hörgücüne ulaşmasından daha hızlı ulaşır."" Not: Zevâid'de şöyle denilmiştir: Bunun senedinde Cübâre var. Bu râvî zayıftır. Ayrıca senedde «Abdurrahman bin Nehşel» ifâdesi yanlıştır. Doğrusu şöyledir : Abdurrahman an Ehşel"
3358,"Ebû Hureyre (r.a.)'den rivayet edildiğine göre; Resulullah (Sallallahu Aleyhi ve Sellem) şöyle buyurdu, demiştir: Adam'ın, misafiri ile beraber evin kapısına kadar çıkması (yâni uğurlaması) şüphesiz sünnettendir. Not: Zevaid'de şöyle denilmiştir; Bunun senedinde Ali bin Urve bulunur. Bu ravl. terkedilmiş zayıflardan biridir. İbn-i Hiohan, bunun hadis uydurduğunu söylemiştir"
3359,Âli (bin Ebî Tâlİb) (r.a.)'den; Şöyle demiştir: Ben (bir gün) bir yemek yapıp Resulullah (Sallallahu Aleyhi ve Sellem)'i da'vet ettim. Resulullah (Sallallahu Aleyhi ve Sellem) geldi. Fakat evde resimler görünce geri gitti
3360,"Sefine Ebû Abdirrahmân (r.a.)'den rivayet edildiğine göre: Bİr adam bir yemek yapıp Alî bin Ebî Tâlib (r.a.)'ın evine göndermiş, Fâtıma (r.anha) da: Keşke Nebi (Sallallahu Aleyhi ve Sellem)'i davet edip O da bizimle beraber yiyerdi, demiş ve bunun üzerine Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem)'i davet etmişler. Resûl-i Ekrem de gelmiş ve elini kapının iki tarafında ağaçların üstüne koymuş. Sonra (içeri gireceği sırada) odanın bir kenarında desenli bir örtü görüp geri gitmiş. Bunun üzerine Fâtıma, Alî'ye: Yetiş de, Seni geri çeviren nedir? Yâ Resûlallah, diye sor, demiş. (Ali de yetişip sormuş ve) Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem): Müzevvak (yâni nakışlarla süslü) bir eve girmek benim için yoktur, buyurmuştur"
3361,"İbn-i Ömer (r.a.)'den rivayet edildiğine göre: Bir gün kendisi sofrası üstünde (yemekte) iken Ömer (bin el-Hattâb) (r.a.) onun yanına giriyor. Abdullah sofranın baş kısmında Ömer için yer açıyor. Ömer de: Bismillah diyerek elini vurup bir lokma alıyor. Sonra diğer bir lokma ile ikiliyor, (yâni ikinci bir lokmayı alıyor). Sonra Ömer (r.a.): Ben bir yağ tadını cidden buluyorum. Bu, et yağı değildir, deyince Abdullah (r.a.): Ey mu'minlerin emîri, ben çarşıya çıkıp satınalayım diye semiz et aradım. Fakat bunu pahalı bulunca bir dirhem ile zayıf et aldım ve üstüne bir dirhemlik yağ koydum. Böylece aile ferdlerimin kemiklerden yararlanmasını istedim, diyor. Bunun üzerine Ömer (r.a.) : Resulullah (Sallallahu Aleyhi ve Sellem)'in yanında et ve yağ birleştiği her zaman O. mutlaka birini yemiş, diğerini de sadaka etmiş (ikisini yediği kat'iyen vâki olmamıştır), diyor. Abdullah (r.a.): Ey mu'minlerin emîr'i (bu defa) al. Bundan sonra et ve yağ benim yanımda birleştiğinde mutlaka bunu yapacağım, diyor. Fakat Ömer (r.a.): Ben yapacak değilim (Yâni bu yemeği yemem), diyor. Not: ZevA.id'de şöyle denilmiştir: Bu, hasen bIr seneddlr. Bu senedde Yahya bin Abdirrahman bin Ubeyd bulunur"
3362,"Ebû Zer' (r.a.)'den rivayet edildiğine göre; Nebi (Sallallahu Aleyhi ve Sellem): «Bir çorba yapbğın zaman suyunu çoğalt ve çorbandan bir avucunu komşularına ver,» buyurmuştur"
3363,"Ma'dftn bin Ebi Talha el-Ya'merî (r.a.)'den; Şöyle demiştir: Ömer bin el-Hattâb (r.a.), Cuma günü hutbe okumak üzere ayağa kalktı. Allah'a hamd ve sena ettikten sonra şöyle dedi: Ey insanlar! Siz, benim ancak habis sandığım şu sarımsak ve soğan (denilen) iki yeşilliği gerçekten yiyiyorsunuz. Halbuki Resulullah (Sallallahu Aleyhi ve Sellem) hayatta iken (mescid'de) kendisinden mezkûr yeşillik kokusu hâsıl olan adam görürdüm. (Böylesi mescid'den uzaklaştırılarak) Bakî tarafına çıkarılıncaya kadar elinden tutuluyor (götürülüyor) du. Şu halde, kim bunları behemehal yiyecek olursa pişirmek suretiyle kokusunu gidermesi gerekir"
3364,"(Ebû Eyyûb-î Ensârî'nin zevcesi) Ümmii Eyyûb (r.a.)'dan; Şöyle demiştir: Ben, Nebi (Sallallahu Aleyhi ve Sellem)'e, içinde (soğan, sarımsak, pırasa gibi) bazı (kokulu) yeşillikler bulunan bir yemek yaptım. Fakat O, (bundan) yemedi ve: «Ben arkadaşım (Cebrail Aleyhisselâm'a eziyet etmekten hoşlanmam.» buyurdu)"
3365,"Câbir (r.a.)'den rivayet edildiğine göre: Birkaç adam Nebi (Sallallahu Aleyhi ve Sellem)'in yanına gelmişler. Nebi (Sallallahu Aleyhi ve Sellem), onlardan prasa kokusu duymuş ve: «Ben siz'i bu yeşillikten men etmiş olmadım mı? Şüphesiz insanların rahatsız olduğu şeylerden melekler de rahatsızlanır.»"
3366,"Ukbe bin Âmir el-Cühenî (r.a.)'den rivayet edildiğine göre: Resulullah (Sallallahu Aleyhi ve Sellem), sahâbîlerine: «Soğan yemeyiniz» buyurmuş, sonra gizli (yâni alçak sesli) bir kelime ""Çiğ"" buyurmuştur"
3367,"Selmân-i Fârisî (r.a.)'dan; Şöyle demiştir: Resulullah (Sallallahu Aleyhi ve Sellem)'e sâde yağ, peynir ve firâ (yâni yabanî eşek veya deriden mamul elbise) hükmü soruldu. Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem): «Helâl, Allah'ın, Kitâb'ında (açık veya kapalı olarak) helâlliğini bildirdiği, haram da Allah'ın, Kitâb'ında haramlığını bildirdiği şeydir. Kitâb'ın söz etmediği (yâni helâl veya haram olduğunu belirtmediği) şey de, Allah'ın afiv ettiği (yâni mubah kıldığı) şeylerdendir.»"
3368,"Nu'man bin Beşîr (r.a.)'dan; Şöyle demiştir: Nebi (Sallallahu Aleyhi ve Sellem)'e Tâif'ten bir mlkdar (yaş) üzüm hediye edilmişti. Nebi (Sallallahu Aleyhi ve Sellem) beni çağırarak: «Şu salkımı al da anana ulaştır» buyurdu. Ben de üzümü anama ulaştırmadan önce yedim. Birkaç gece sonra Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem) bana: «Üzüm salkımı ne oldu, onu anana ulaştırdın mı?» diye sordu. Bende: Hayır, dedim. Numân demiş ki Resûl-i Ekrem (Sallallahu Aleyhi ve Sellem) bana ğuder (vefasız), dedi. Not: Zevaid'de şöyle denilmiştir: Bunun senedi sahlh olup rfivileri sıka zatlardır. Fakat Nebi (s.a.v.),den olan rivayette burada anlatılanın akal anlatılmaktadır. Şöyle ki: O rivfiyete göre Numan'ın anası Numan'la Nebi (s.a.v.)'e (yaş) üzüm gönderir. Numan da üzümü Nebi (s.a.v.)'e ulaştınnadan önce bir mikdarını yer. Sonra üzümü getirince Resül-i Ekrem (s.a.v.) onun kulağından tutup ona: ''Ya Guder'' (yani emanete hiyanetle vefasızlık eden), buyurdu ve: ''Kişi sevdiğlyle beraberdir'' buyurdu. Olay ihtilaflıdır. tki ayrı olayolması da muhtemeldir"
3369,"Talha (r.a.)'den; Şöyle demiştir: Bir gün ben Nebi (Sallallahu Aleyhi ve Sellem)'in yanına girdim. Elinde ayva vardı. Buyurdu ki: Bunu al (ye), ey Talha. Çünkü ayva, şüphesiz gönülü rahatlatır. Not: Zevaid'de şöyle denilmiştir: Bunun senedinde Abdülmelik ez-Zübeyr! bulunur. Bu ravl meçhuldür, EI-Müzzi, el-Etraf'ta ve Zeheb! de el-Kaşif'te Ebü Said'in de zayıf olduğunu söylemişlerdir"
3370,Sâlim'in babası (Abdullah bin Ömer) (r.a.)'den rivayet edildiğine göre: esulullah (Sallallahu Aleyhi ve Sellem) .adam'ın yüzükoyun yatarak yemek yemesini yasaklamıştır
