hadiths[count]{hadithnumber,arabic,grades,reference,international_number,narrator_chain,chapter_intro}:
4340,"حَدَّثَنِي أَبُو الطَّاهِرِ، أَحْمَدُ بْنُ عَمْرِو بْنِ سَرْحٍ أَخْبَرَنَا ابْنُ وَهْبٍ، عَنِ ابْنِ جُرَيْجٍ، عَنِ ابْنِ أَبِي مُلَيْكَةَ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ ‏ لَوْ يُعْطَى النَّاسُ بِدَعْوَاهُمْ لاَدَّعَى نَاسٌ دِمَاءَ رِجَالٍ وَأَمْوَالَهُمْ وَلَكِنَّ الْيَمِينَ عَلَى الْمُدَّعَى عَلَيْهِ ‏""""‏ ‏.‏""",,,,Ibn Abbas reported Allah's Apostle (ﷺ) as saying:,The Book of Judicial Decisions
4341,وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا مُحَمَّدُ بْنُ بِشْرٍ، عَنْ نَافِعِ بْنِ عُمَرَ، عَنِ ابْنِ، أَبِي مُلَيْكَةَ عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَضَى بِالْيَمِينِ عَلَى الْمُدَّعَى عَلَيْهِ ‏.‏,,,4341,,The Book of Judicial Decisions
4342,وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَمُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، قَالاَ حَدَّثَنَا زَيْدٌ، - وَهُوَ ابْنُ حُبَابٍ - حَدَّثَنِي سَيْفُ بْنُ سُلَيْمَانَ، أَخْبَرَنِي قَيْسُ بْنُ سَعْدٍ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَضَى بِيَمِينٍ وَشَاهِدٍ ‏.‏,,,4342,,The Book of Judicial Decisions
4343,"حَدَّثَنَا يَحْيَى بْنُ يَحْيَى التَّمِيمِيُّ، أَخْبَرَنَا أَبُو مُعَاوِيَةَ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ، عَنْ أُمِّ سَلَمَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ إِنَّكُمْ تَخْتَصِمُونَ إِلَىَّ وَلَعَلَّ بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ بِحُجَّتِهِ مِنْ بَعْضٍ فَأَقْضِي لَهُ عَلَى نَحْوٍ مِمَّا أَسْمَعُ مِنْهُ فَمَنْ قَطَعْتُ لَهُ مِنْ حَقِّ أَخِيهِ شَيْئًا فَلاَ يَأْخُذْهُ فَإِنَّمَا أَقْطَعُ لَهُ بِهِ قِطْعَةً مِنَ النَّارِ ‏""""‏ ‏.‏""",,,,Umm Salama reported Allah's Messenger (ﷺ) as saying:,The Book of Judicial Decisions
4344,وَحَدَّثَنَاهُ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا وَكِيعٌ، ح وَحَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا ابْنُ، نُمَيْرٍ كِلاَهُمَا عَنْ هِشَامٍ، بِهَذَا الإِسْنَادِ مِثْلَهُ ‏.‏,,,4344,,The Book of Judicial Decisions
4345,"وَحَدَّثَنِي حَرْمَلَةُ بْنُ يَحْيَى، أَخْبَرَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، أَخْبَرَنِي يُونُسُ، عَنِ ابْنِ، شِهَابٍ أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ، عَنْ زَيْنَبَ بِنْتِ أَبِي سَلَمَةَ، عَنْ أُمِّ سَلَمَةَ، زَوْجِ النَّبِيِّ صلى الله عليه وسلم أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم سَمِعَ جَلَبَةَ خَصْمٍ بِبَابِ حُجْرَتِهِ فَخَرَجَ إِلَيْهِمْ فَقَالَ ‏ ‏ إِنَّمَا أَنَا بَشَرٌ وَإِنَّهُ يَأْتِينِي الْخَصْمُ فَلَعَلَّ بَعْضَهُمْ أَنْ يَكُونَ أَبْلَغَ مِنْ بَعْضٍ فَأَحْسِبُ أَنَّهُ صَادِقٌ فَأَقْضِي لَهُ فَمَنْ قَضَيْتُ لَهُ بِحَقِّ مُسْلِمٍ فَإِنَّمَا هِيَ قِطْعَةٌ مِنَ النَّارِ فَلْيَحْمِلْهَا أَوْ يَذَرْهَا ‏""""‏ ‏.‏""",,,,"Umm Salama, the wife of Allah's Apostle (ﷺ), reported that Allah's Messenger (ﷺ) heard the clamour of contenders at the door of his apartment. He went to them, and said:",The Book of Judicial Decisions
4346,وَحَدَّثَنَا عَمْرٌو النَّاقِدُ، حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ، حَدَّثَنَا أَبِي، عَنْ صَالِحٍ، ح وَحَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ، أَخْبَرَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، كِلاَهُمَا عَنِ الزُّهْرِيِّ، بِهَذَا الإِسْنَادِ نَحْوَ حَدِيثِ يُونُسَ ‏.‏ وَفِي حَدِيثِ مَعْمَرٍ قَالَتْ سَمِعَ النَّبِيُّ صلى الله عليه وسلم لَجَبَةَ خَصْمٍ بِبَابِ أُمِّ سَلَمَةَ ‏.‏,,,4346,,The Book of Judicial Decisions
4347,"حَدَّثَنِي عَلِيُّ بْنُ حُجْرٍ السَّعْدِيُّ، حَدَّثَنَا عَلِيُّ بْنُ مُسْهِرٍ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ دَخَلَتْ هِنْدٌ بِنْتُ عُتْبَةَ امْرَأَةُ أَبِي سُفْيَانَ عَلَى رَسُولِ اللَّهِ صلى الله عليه وسلم فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ أَبَا سُفْيَانَ رَجُلٌ شَحِيحٌ لاَ يُعْطِينِي مِنَ النَّفَقَةِ مَا يَكْفِينِي وَيَكْفِي بَنِيَّ إِلاَّ مَا أَخَذْتُ مِنْ مَالِهِ بِغَيْرِ عِلْمِهِ ‏.‏ فَهَلْ عَلَىَّ فِي ذَلِكَ مِنْ جُنَاحٍ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ خُذِي مِنْ مَالِهِ بِالْمَعْرُوفِ مَا يَكْفِيكِ وَيَكْفِي بَنِيكِ ‏""""‏ ‏.‏""",,,,A'isha reported:,The Book of Judicial Decisions
4348,وَحَدَّثَنَاهُ مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، وَأَبُو كُرَيْبٍ كِلاَهُمَا عَنْ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، وَوَكِيعٍ ح وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى، أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، ح وَحَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ، حَدَّثَنَا ابْنُ أَبِي فُدَيْكٍ، أَخْبَرَنَا الضَّحَّاكُ، - يَعْنِي ابْنَ عُثْمَانَ - كُلُّهُمْ عَنْ هِشَامٍ، بِهَذَا الإِسْنَادِ ‏.‏,,,4348,,The Book of Judicial Decisions
4349,"وَحَدَّثَنَا عَبْدُ بْنُ حُمَيْدٍ، أَخْبَرَنَا عَبْدُ الرَّزَّاقِ، أَخْبَرَنَا مَعْمَرٌ، عَنِ الزُّهْرِيِّ، عَنْ عُرْوَةَ، عَنْ عَائِشَةَ، قَالَتْ جَاءَتْ هِنْدٌ إِلَى النَّبِيِّ صلى الله عليه وسلم فَقَالَتْ يَا رَسُولَ اللَّهِ وَاللَّهِ مَا كَانَ عَلَى ظَهْرِ الأَرْضِ أَهْلُ خِبَاءٍ أَحَبَّ إِلَىَّ مِنْ أَنْ يُذِلَّهُمُ اللَّهُ مِنْ أَهْلِ خِبَائِكَ وَمَا عَلَى ظَهْرِ الأَرْضِ أَهْلُ خِبَاءٍ أَحَبَّ إِلَىَّ مِنْ أَنْ يُعِزَّهُمُ اللَّهُ مِنْ أَهْلِ خِبَائِكَ ‏.‏ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏""‏ وَأَيْضًا وَالَّذِي نَفْسِي بِيَدِهِ ‏""‏ ‏.‏ ثُمَّ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّ أَبَا سُفْيَانَ رَجُلٌ مُمْسِكٌ فَهَلْ عَلَىَّ حَرَجٌ أَنْ أُنْفِقَ عَلَى عِيَالِهِ مِنْ مَالِهِ بِغَيْرِ إِذْنِهِ فَقَالَ النَّبِيُّ صلى الله عليه وسلم ‏""‏ لاَ حَرَجَ عَلَيْكِ أَنْ تُنْفِقِي عَلَيْهِمْ بِالْمَعْرُوفِ ‏""‏ ‏.‏",,,4349,A'isha reported that Hind came to Allah's Apostle (ﷺ) and said:,The Book of Judicial Decisions
4350,"حَدَّثَنَا زُهَيْرُ بْنُ حَرْبٍ، حَدَّثَنَا يَعْقُوبُ بْنُ إِبْرَاهِيمَ، حَدَّثَنَا ابْنُ أَخِي الزُّهْرِيِّ، عَنْ عَمِّهِ، أَخْبَرَنِي عُرْوَةُ بْنُ الزُّبَيْرِ، أَنَّ عَائِشَةَ، قَالَتْ جَاءَتْ هِنْدٌ بِنْتُ عُتْبَةَ بْنِ رَبِيعَةَ فَقَالَتْ يَا رَسُولَ اللَّهِ وَاللَّهِ مَا كَانَ عَلَى ظَهْرِ الأَرْضِ خِبَاءٌ أَحَبَّ إِلَىَّ مِنْ أَنْ يَذِلُّوا مِنْ أَهْلِ خِبَائِكَ وَمَا أَصْبَحَ الْيَوْمَ عَلَى ظَهْرِ الأَرْضِ خِبَاءٌ أَحَبَّ إِلَىَّ مِنْ أَنْ يَعِزُّوا مِنْ أَهْلِ خِبَائِكَ ‏.‏ فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏""‏ وَأَيْضًا وَالَّذِي نَفْسِي بِيَدِهِ ‏""‏ ‏.‏ ثُمَّ قَالَتْ يَا رَسُولَ اللَّهِ إِنَّ أَبَا سُفْيَانَ رَجُلٌ مِسِّيكٌ فَهَلْ عَلَىَّ حَرَجٌ مِنْ أَنْ أُطْعِمَ مِنَ الَّذِي لَهُ عِيَالَنَا فَقَالَ لَهَا ‏""‏ لاَ إِلاَّ بِالْمَعْرُوفِ ‏""‏ ‏.‏",,,4350,"A'isha reported that Hind, daughter of Utba h. Rabi', came to Allah's Messenger (ﷺ) and said:",The Book of Judicial Decisions
4351,"حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ، حَدَّثَنَا جَرِيرٌ، عَنْ سُهَيْلٍ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ إِنَّ اللَّهَ يَرْضَى لَكُمْ ثَلاَثًا وَيَكْرَهُ لَكُمْ ثَلاَثًا فَيَرْضَى لَكُمْ أَنْ تَعْبُدُوهُ وَلاَ تُشْرِكُوا بِهِ شَيْئًا وَأَنْ تَعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلاَ تَفَرَّقُوا وَيَكْرَهُ لَكُمْ قِيلَ وَقَالَ وَكَثْرَةَ السُّؤَالِ وَإِضَاعَةَ الْمَالِ ‏""""‏ ‏.‏""",,,,Abu Huraira reported Allah's Messenger (ﷺ) as saying:,The Book of Judicial Decisions
4352,وَحَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ، أَخْبَرَنَا أَبُو عَوَانَةَ، عَنْ سُهَيْلٍ، بِهَذَا الإِسْنَادِ ‏.‏ مِثْلَهُ غَيْرَ أَنَّهُ قَالَ وَيَسْخَطُ لَكُمْ ثَلاَثًا ‏.‏ وَلَمْ يَذْكُرْ وَلاَ تَفَرَّقُوا ‏.‏,,,4352,,The Book of Judicial Decisions
4353,"وَحَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ الْحَنْظَلِيُّ، أَخْبَرَنَا جَرِيرٌ، عَنْ مَنْصُورٍ، عَنِ الشَّعْبِيِّ، عَنْ وَرَّادٍ، مَوْلَى الْمُغِيرَةِ بْنِ شُعْبَةَ عَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ‏ إِنَّ اللَّهَ عَزَّ وَجَلَّ حَرَّمَ عَلَيْكُمْ عُقُوقَ الأُمَّهَاتِ وَوَأْدَ الْبَنَاتِ وَمَنْعًا وَهَاتِ وَكَرِهَ لَكُمْ ثَلاَثًا قِيلَ وَقَالَ وَكَثْرَةَ السُّؤَالِ وَإِضَاعَةَ الْمَالِ ‏""""‏ ‏.‏""",,,,Mughira b. Shu'ba reported Allah's Messenger (ﷺ) as saying:,The Book of Judicial Decisions
4354,وَحَدَّثَنِي الْقَاسِمُ بْنُ زَكَرِيَّاءَ، حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى، عَنْ شَيْبَانَ، عَنْ مَنْصُورٍ، بِهَذَا الإِسْنَادِ ‏.‏ مِثْلَهُ ‏.‏ غَيْرَ أَنَّهُ قَالَ وَحَرَّمَ عَلَيْكُمْ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏.‏ وَلَمْ يَقُلْ إِنَّ اللَّهَ حَرَّمَ عَلَيْكُمْ ‏.‏,,,4354,,The Book of Judicial Decisions
4355,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، عَنْ خَالِدٍ الْحَذَّاءِ، حَدَّثَنِي ابْنُ أَشْوَعَ، عَنِ الشَّعْبِيِّ، حَدَّثَنِي كَاتِبُ الْمُغِيرَةِ بْنِ شُعْبَةَ، قَالَ كَتَبَ مُعَاوِيَةُ إِلَى الْمُغِيرَةِ اكْتُبْ إِلَىَّ بِشَىْءٍ سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ صلى الله عليه وسلم ‏.‏ فَكَتَبَ إِلَيْهِ أَنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ ‏ إِنَّ اللَّهَ كَرِهَ لَكُمْ ثَلاَثًا قِيلَ وَقَالَ وَإِضَاعَةَ الْمَالِ وَكَثْرَةَ السُّؤَالِ ‏""""‏ ‏.‏""",,,,Sha'bi reported that the scribe of al-Mughira b. Shu'ba said:,The Book of Judicial Decisions
4356,"حَدَّثَنَا ابْنُ أَبِي عُمَرَ، حَدَّثَنَا مَرْوَانُ بْنُ مُعَاوِيَةَ الْفَزَارِيُّ، عَنْ مُحَمَّدِ بْنِ سُوقَةَ، أَخْبَرَنَا مُحَمَّدُ بْنُ عُبَيْدِ اللَّهِ الثَّقَفِيُّ، عَنْ وَرَّادٍ، قَالَ كَتَبَ الْمُغِيرَةُ إِلَى مُعَاوِيَةَ سَلاَمٌ عَلَيْكَ أَمَّا بَعْدُ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ ‏ إِنَّ اللَّهَ حَرَّمَ ثَلاَثًا وَنَهَى عَنْ ثَلاَثٍ حَرَّمَ عُقُوقَ الْوَالِدِ وَوَأْدَ الْبَنَاتِ وَلاَ وَهَاتِ ‏.‏ وَنَهَى عَنْ ثَلاَثٍ قِيلٍ وَقَالٍ وَكَثْرَةِ السُّؤَالِ وَإِضَاعَةِ الْمَالِ ‏""""‏ ‏.‏""",,,,Warrad reported that al-Mughira wrote to Mu'awiya:,The Book of Judicial Decisions
4357,"حَدَّثَنَا يَحْيَى بْنُ يَحْيَى التَّمِيمِيُّ، أَخْبَرَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ يَزِيدَ بْنِ عَبْدِ، اللَّهِ بْنِ أُسَامَةَ بْنِ الْهَادِ عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ، عَنْ بُسْرِ بْنِ سَعِيدٍ، عَنْ أَبِي قَيْسٍ، مَوْلَى عَمْرِو بْنِ الْعَاصِ عَنْ عَمْرِو بْنِ الْعَاصِ، أَنَّهُ سَمِعَ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ‏ إِذَا حَكَمَ الْحَاكِمُ فَاجْتَهَدَ ثُمَّ أَصَابَ فَلَهُ أَجْرَانِ ‏.‏ وَإِذَا حَكَمَ فَاجْتَهَدَ ثُمَّ أَخْطَأَ فَلَهُ أَجْرٌ ‏""""‏ ‏.‏""",,,,'Amr b. al-'As reported that he heard Allah's Messenger (ﷺ) as saying:,The Book of Judicial Decisions
4358,وَحَدَّثَنِي إِسْحَاقُ بْنُ إِبْرَاهِيمَ، وَمُحَمَّدُ بْنُ أَبِي عُمَرَ، كِلاَهُمَا عَنْ عَبْدِ الْعَزِيزِ بْنِ، مُحَمَّدٍ بِهَذَا الإِسْنَادِ مِثْلَهُ وَزَادَ فِي عَقِبِ الْحَدِيثِ قَالَ يَزِيدُ فَحَدَّثْتُ هَذَا الْحَدِيثَ أَبَا بَكْرِ بْنَ مُحَمَّدِ بْنِ عَمْرِو بْنِ حَزْمٍ فَقَالَ هَكَذَا حَدَّثَنِي أَبُو سَلَمَةَ عَنْ أَبِي هُرَيْرَةَ ‏.‏,,,4358,,The Book of Judicial Decisions
4359,وَحَدَّثَنِي عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ الدَّارِمِيُّ، أَخْبَرَنَا مَرْوَانُ، - يَعْنِي ابْنَ مُحَمَّدٍ الدِّمَشْقِيَّ - حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ، حَدَّثَنِي يَزِيدُ بْنُ عَبْدِ اللَّهِ بْنِ أُسَامَةَ بْنِ الْهَادِ اللَّيْثِيُّ، بِهَذَا الْحَدِيثِ مِثْلَ رِوَايَةِ عَبْدِ الْعَزِيزِ بْنِ مُحَمَّدٍ بِالإِسْنَادَيْنِ جَمِيعًا ‏.‏,,,4359,,The Book of Judicial Decisions
4360,"حَدَّثَنَا قُتَيْبَةُ بْنُ سَعِيدٍ، حَدَّثَنَا أَبُو عَوَانَةَ، عَنْ عَبْدِ الْمَلِكِ بْنِ عُمَيْرٍ، عَنْ عَبْدِ الرَّحْمَنِ، بْنِ أَبِي بَكْرَةَ ‏.‏ قَالَ كَتَبَ أَبِي - وَكَتَبْتُ لَهُ - إِلَى عُبَيْدِ اللَّهِ بْنِ أَبِي بَكْرَةَ وَهُوَ قَاضٍ بِسِجِسْتَانَ أَنْ لاَ، تَحْكُمَ بَيْنَ اثْنَيْنِ وَأَنْتَ غَضْبَانُ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ صلى الله عليه وسلم يَقُولُ ‏ ‏ لاَ يَحْكُمْ أَحَدٌ بَيْنَ اثْنَيْنِ وَهُوَ غَضْبَانُ ‏""""‏ ‏.‏""",,,,Abd al-Rahman b. Abu Bakra reported:,The Book of Judicial Decisions
4361,وَحَدَّثَنَاهُ يَحْيَى بْنُ يَحْيَى، أَخْبَرَنَا هُشَيْمٌ، ح وَحَدَّثَنَا شَيْبَانُ بْنُ فَرُّوخَ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، ح وَحَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا وَكِيعٌ، عَنْ سُفْيَانَ، ح وَحَدَّثَنَا مُحَمَّدُ، بْنُ الْمُثَنَّى حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، ح وَحَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُعَاذٍ، حَدَّثَنَا أَبِي كِلاَهُمَا، عَنْ شُعْبَةَ، ح وَحَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا حُسَيْنُ بْنُ عَلِيٍّ، عَنْ زَائِدَةَ، كُلُّ هَؤُلاَءِ عَنْ عَبْدِ الْمَلِكِ، بْنِ عُمَيْرٍ عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرَةَ، عَنْ أَبِيهِ، عَنِ النَّبِيِّ صلى الله عليه وسلم ‏.‏ بِمِثْلِ حَدِيثِ أَبِي عَوَانَةَ ‏.‏,,,4361,,The Book of Judicial Decisions
4362,"حَدَّثَنَا أَبُو جَعْفَرٍ، مُحَمَّدُ بْنُ الصَّبَّاحِ وَعَبْدُ اللَّهِ بْنُ عَوْنٍ الْهِلاَلِيُّ جَمِيعًا عَنْ إِبْرَاهِيمَ، بْنِ سَعْدٍ قَالَ ابْنُ الصَّبَّاحِ حَدَّثَنَا إِبْرَاهِيمُ بْنُ سَعْدِ بْنِ إِبْرَاهِيمَ بْنِ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ، حَدَّثَنَا أَبِي، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ مَنْ أَحْدَثَ فِي أَمْرِنَا هَذَا مَا لَيْسَ مِنْهُ فَهُوَ رَدٌّ ‏""""‏ ‏.‏""",,,,'A'isha reported Allah's Messenger (ﷺ) as saying:,The Book of Judicial Decisions
4363,"وَحَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ، وَعَبْدُ بْنُ حُمَيْدٍ، جَمِيعًا عَنْ أَبِي عَامِرٍ، قَالَ عَبْدٌ حَدَّثَنَا عَبْدُ الْمَلِكِ بْنُ عَمْرٍو، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ جَعْفَرٍ الزُّهْرِيُّ، عَنْ سَعْدِ بْنِ إِبْرَاهِيمَ، قَالَ سَأَلْتُ الْقَاسِمَ بْنَ مُحَمَّدٍ عَنْ رَجُلٍ، لَهُ ثَلاَثَةُ مَسَاكِنَ فَأَوْصَى بِثُلُثِ كُلِّ مَسْكَنٍ مِنْهَا قَالَ يُجْمَعُ ذَلِكَ كُلُّهُ فِي مَسْكَنٍ وَاحِدٍ ثُمَّ قَالَ أَخْبَرَتْنِي عَائِشَةُ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ ‏ ‏ مَنْ عَمِلَ عَمَلاً لَيْسَ عَلَيْهِ أَمْرُنَا فَهُوَ رَدٌّ ‏""""‏ ‏.‏""",,,,Sa'd b. Ibrahim reported:,The Book of Judicial Decisions
4364,"وَحَدَّثَنَا يَحْيَى بْنُ يَحْيَى، قَالَ قَرَأْتُ عَلَى مَالِكٍ عَنْ عَبْدِ اللَّهِ بْنِ أَبِي بَكْرٍ، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ عُثْمَانَ، عَنِ ابْنِ أَبِي عَمْرَةَ الأَنْصَارِيِّ، عَنْ زَيْدِ بْنِ خَالِدٍ، الْجُهَنِيِّ أَنَّ النَّبِيَّ صلى الله عليه وسلم قَالَ ‏ ‏ أَلاَ أُخْبِرُكُمْ بِخَيْرِ الشُّهَدَاءِ الَّذِي يَأْتِي بِشَهَادَتِهِ قَبْلَ أَنْ يُسْأَلَهَا ‏""""‏ ‏.‏""",,,,Zaid b. Khalid al-Juhani reported Allah's Apostle (ﷺ) as saying:,The Book of Judicial Decisions
4365,"حَدَّثَنِي زُهَيْرُ بْنُ حَرْبٍ، حَدَّثَنِي شَبَابَةُ، حَدَّثَنِي وَرْقَاءُ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ صلى الله عليه وسلم قَالَ ‏ ‏ بَيْنَمَا امْرَأَتَانِ مَعَهُمَا ابْنَاهُمَا جَاءَ الذِّئْبُ فَذَهَبَ بِابْنِ إِحْدَاهُمَا ‏.‏ فَقَالَتْ هَذِهِ لِصَاحِبَتِهَا إِنَّمَا ذَهَبَ بِابْنِكِ أَنْتِ ‏.‏ وَقَالَتِ الأُخْرَى إِنَّمَا ذَهَبَ بِابْنِكِ ‏.‏ فَتَحَاكَمَتَا إِلَى دَاوُدَ فَقَضَى بِهِ لِلْكُبْرَى فَخَرَجَتَا عَلَى سُلَيْمَانَ بْنِ دَاوُدَ عَلَيْهِمَا السَّلاَمُ فَأَخْبَرَتَاهُ فَقَالَ ائْتُونِي بِالسِّكِّينِ أَشُقُّهُ بَيْنَكُمَا ‏.‏ فَقَالَتِ الصُّغْرَى لاَ يَرْحَمُكَ اللَّهُ هُوَ ابْنُهَا ‏.‏ فَقَضَى بِهِ لِلصُّغْرَى ‏""""‏ ‏.‏ قَالَ قَالَ أَبُو هُرَيْرَةَ وَاللَّهِ إِنْ سَمِعْتُ بِالسِّكِّينِ قَطُّ إِلاَّ يَوْمَئِذٍ مَا كُنَّا نَقُولُ إِلاَّ الْمُدْيَةَ ‏.‏""",,,,Abu Huraira reported Allah's Apostle (ﷺ) as saying:,The Book of Judicial Decisions
4366,وَحَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنِي حَفْصٌ، - يَعْنِي ابْنَ مَيْسَرَةَ الصَّنْعَانِيَّ - عَنْ مُوسَى بْنِ عُقْبَةَ، ح وَحَدَّثَنَا أُمَيَّةُ بْنُ بِسْطَامَ، حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ، حَدَّثَنَا رَوْحٌ، - وَهُوَ ابْنُ الْقَاسِمِ - عَنْ مُحَمَّدِ بْنِ عَجْلاَنَ، جَمِيعًا عَنْ أَبِي الزِّنَادِ، بِهَذَا الإِسْنَادِ مِثْلَ مَعْنَى حَدِيثِ وَرْقَاءَ ‏.‏,,,4366,,The Book of Judicial Decisions
4367,"حَدَّثَنَا مُحَمَّدُ بْنُ رَافِعٍ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، حَدَّثَنَا مَعْمَرٌ، عَنْ هَمَّامِ بْنِ مُنَبِّهٍ، قَالَ هَذَا مَا حَدَّثَنَا أَبُو هُرَيْرَةَ، عَنْ رَسُولِ اللَّهِ صلى الله عليه وسلم فَذَكَرَ أَحَادِيثَ مِنْهَا وَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم ‏ ‏ اشْتَرَى رَجُلٌ مِنْ رَجُلٍ عَقَارًا لَهُ فَوَجَدَ الرَّجُلُ الَّذِي اشْتَرَى الْعَقَارَ فِي عَقَارِهِ جَرَّةً فِيهَا ذَهَبٌ فَقَالَ لَهُ الَّذِي اشْتَرَى الْعَقَارَ خُذْ ذَهَبَكَ مِنِّي إِنَّمَا اشْتَرَيْتُ مِنْكَ الأَرْضَ وَلَمْ أَبْتَعْ مِنْكَ الذَّهَبَ ‏.‏ فَقَالَ الَّذِي شَرَى الأَرْضَ إِنَّمَا بِعْتُكَ الأَرْضَ وَمَا فِيهَا - قَالَ - فَتَحَاكَمَا إِلَى رَجُلٍ فَقَالَ الَّذِي تَحَاكَمَا إِلَيْهِ أَلَكُمَا وَلَدٌ فَقَالَ أَحَدُهُمَا لِي غُلاَمٌ وَقَالَ الآخَرُ لِي جَارِيَةٌ ‏.‏ قَالَ أَنْكِحُوا الْغُلاَمَ الْجَارِيَةَ وَأَنْفِقُوا عَلَى أَنْفُسِكُمَا مِنْهُ وَتَصَدَّقَا ‏""""‏ ‏.‏""",,,,Hammim b. Munabbih said:,The Book of Judicial Decisions
4470,حَدَّثَنِي  أَبُو الطَّاهِرِ أَحْمَدُ بْنُ عَمْرِو بْنِ سَرْحٍ ، أَخْبَرَنَا  ابْنُ وَهْبٍ ، عَنْ  ا,,"Book 30, Hadith 1",4470,,The Book of Judicial Decisions
4471,وحَدَّثَنَا  أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ حَدَّثَنَا  مُحَمَّدُ بْنُ بِشْرٍ ، عَنْ  نَافِعِ بْنِ,,"Book 30, Hadith 2",4471,,The Book of Judicial Decisions
4472,وحَدَّثَنَا  أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ،  وَمُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ ، قَا,,"Book 30, Hadith 3",4472,,The Book of Judicial Decisions
4473,حَدَّثَنَا  يَحْيَي بْنُ يَحْيَي التَّمِيمِيُّ ، أَخْبَرَنَا  أَبُو مُعَاوِيَةَ ، عَنْ  هِشَامِ بْنِ,,"Book 30, Hadith 6",4473,,The Book of Judicial Decisions
4474,وحَدَّثَنَاه  أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا  وَكِيعٌ . ح وحَدَّثَنَا  أَبُو كُرَيْبٍ,,"Book 30, Hadith 7",4474,,The Book of Judicial Decisions
4475,وحَدَّثَنِي  حَرْمَلَةُ بْنُ يَحْيَي ، أَخْبَرَنَا  عَبْدُ اللَّهِ بْنُ وَهْبٍ ، أَخْبَرَنِي  يُونُس,,"Book 30, Hadith 4",4475,,The Book of Judicial Decisions
4476,وحَدَّثَنَا  عَمْرٌو النَّاقِدُ ، حَدَّثَنَا  يَعْقُوبُ بْنُ إِبْرَاهِيمَ بْنِ سَعْدٍ ، حَدَّثَنَا,,"Book 30, Hadith 5",4476,,The Book of Judicial Decisions
4477,حَدَّثَنِي  عَلِيُّ بْنُ حُجْرٍ السَّعْدِيُّ ، حَدَّثَنَا  عَلِيُّ بْنُ مُسْهِرٍ ، عَنْ  هِشَامِ بْن,,"Book 30, Hadith 8",4477,,The Book of Judicial Decisions
4478,وحَدَّثَنَاه  مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ ،  وَأَبُو كُرَيْبٍ كِلَاهُمَا، عَنْ  عَبْ,,"Book 30, Hadith 9",4478,,The Book of Judicial Decisions
4479,وحَدَّثَنَا  عَبْدُ بْنُ حُمَيْدٍ ، أَخْبَرَنَا  عَبْدُ الرَّزَّاقِ ، أَخْبَرَنَا  مَعْمَرٌ ، عَنْ,,"Book 30, Hadith 10",4479,,The Book of Judicial Decisions
4480,حَدَّثَنَا  زُهَيْرُ بْنُ حَرْبٍ ، حَدَّثَنَا  يَعْقُوبُ بْنُ إِبْرَاهِيمَ ، حَدَّثَنَا  ابْنُ أَخِي,,"Book 30, Hadith 11",4480,,The Book of Judicial Decisions
4481,حَدَّثَنِي  زُهَيْرُ بْنُ حَرْبٍ ، حَدَّثَنَا  جَرِيرٌ ، عَنْ  سُهَيْلٍ ، عَنْ  أَبِيهِ ، عَنْ  أَبِ,,"Book 30, Hadith 12",4481,,The Book of Judicial Decisions
4482,وحَدَّثَنَا  شَيْبَانُ بْنُ فَرُّوخَ ، أَخْبَرَنَا  أَبُو عَوَانَةَ ، عَنْ  سُهَيْلٍ بِهَذَا الْإِسْ,,"Book 30, Hadith 13",4482,,The Book of Judicial Decisions
4483,وحَدَّثَنَا  إِسْحَاقُ بْنُ إِبْرَاهِيمَ الْحَنْظَلِيُّ ، أَخْبَرَنَا  جَرِيرٌ ، عَنْ  مَنْصُورٍ ، ع,,"Book 30, Hadith 14",4483,,The Book of Judicial Decisions
4484,وحَدَّثَنِي  الْقَاسِمُ بْنُ زَكَرِيَّاءَ ، حَدَّثَنَا  عُبَيْدُ اللَّهِ بْنُ مُوسَى ، عَنْ  شَيْبَا,,"Book 30, Hadith 15",4484,,The Book of Judicial Decisions
4485,حَدَّثَنَا  أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ ، حَدَّثَنَا  إِسْمَاعِيلُ بْنُ عُلَيَّةَ ، عَنْ  خَالِ,,"Book 30, Hadith 16",4485,,The Book of Judicial Decisions
4486,حَدَّثَنَا  ابْنُ أَبِي عُمَرَ ، حَدَّثَنَا  مَرْوَانُ بْنُ مُعَاوِيَةَ الْفَزَارِيُّ ، عَنْ  مُحَمّ,,"Book 30, Hadith 17",4486,,The Book of Judicial Decisions
4487,حَدَّثَنَا  يَحْيَي بْنُ يَحْيَي التَّمِيمِيُّ ، أَخْبَرَنَا  عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ ، عَن,,"Book 30, Hadith 18",4487,,The Book of Judicial Decisions
4488,وحَدَّثَنِي  إِسْحَاقُ بْنُ إِبْرَاهِيمَ ،  وَمُحَمَّدُ بْنُ أَبِي عُمَرَ كِلَاهُمَا، عَنْ  عَبْدِ ا,,"Book 30, Hadith 19",4488,,The Book of Judicial Decisions
4489,وحَدَّثَنِي  عَبْدُ اللَّهِ بْنُ عَبْدِ الرَّحْمَنِ الدَّارِمِيُّ ، أَخْبَرَنَا  مَرْوَانُ يَعْنِي ا,,"Book 30, Hadith 20",4489,,The Book of Judicial Decisions
4490,حَدَّثَنَا  قُتَيْبَةُ بْنُ سَعِيدٍ ، حَدَّثَنَا  أَبُو عَوَانَةَ ، عَنْ  عَبْدِ الْمَلِكِ بْنِ عُمَ,,"Book 30, Hadith 21",4490,,The Book of Judicial Decisions
4491,وحَدَّثَنَاه  يَحْيَي بْنُ يَحْيَي ، أَخْبَرَنَا  هُشَيْمٌ . ح وحَدَّثَنَا  شَيْبَانُ بْنُ فَرُّوخَ,,"Book 30, Hadith 22",4491,,The Book of Judicial Decisions
4492,حَدَّثَنَا  أَبُو جَعْفَرٍ مُحَمَّدُ بْنُ الصَّبَّاحِ ،  وَعَبْدُ اللَّهِ بْنُ عَوْنٍ الْهِلَالِيُّ,,"Book 30, Hadith 23",4492,,The Book of Judicial Decisions
4493,وحَدَّثَنَا  إِسْحَاقُ بْنُ إِبْرَاهِيمَ ،  وَعَبْدُ بْنُ حميد جميعا، عَنْ أَبِي عَامِرٍ، قَالَ عَبْ,,"Book 30, Hadith 24",4493,,The Book of Judicial Decisions
4494,وحَدَّثَنَا  يَحْيَي بْنُ يَحْيَي ، قَالَ: قَرَأْتُ عَلَى  مَالِكٍ ، عَنْ  عَبْدِ اللَّهِ بْنِ أَبِي,,"Book 30, Hadith 25",4494,,The Book of Judicial Decisions
4495,حَدَّثَنِي  زُهَيْرُ بْنُ حَرْبٍ ، حَدَّثَنِي  شَبَابَةُ ، حَدَّثَنِي  وَرْقَاءُ ، عَنْ  أَبِي الزِّ,,"Book 30, Hadith 26",4495,,The Book of Judicial Decisions
4496,وحَدَّثَنَا  سُوَيْدُ بْنُ سَعِيدٍ ، حَدَّثَنِي  حَفْصٌ يَعْنِي ابْنَ مَيْسَرَةَ الصَّنْعَانِيَّ ، ع,,"Book 30, Hadith 27",4496,,The Book of Judicial Decisions
4497,حَدَّثَنَا  مُحَمَّدُ بْنُ رَافِعٍ ، حَدَّثَنَا  عَبْدُ الرَّزَّاقِ ، حَدَّثَنَا  مَعْمَرٌ ، عَنْ  ه,,"Book 30, Hadith 28",4497,,The Book of Judicial Decisions