hadiths[60]{hadithnumber,text}:
4293,"Bize Müemmel b. Fadl. el-Harranî haber verdi ve şöyle dedi: Bize Velid haber verdi. Velid; bize bu (4292nolu) hadisi Hassan b. Atıyye'den Ebu Amr haber verdi dedi. Hassan hadisinde şunu ilave etti: ""... ve müslümanlar silahlarına sarılıp Rumlarla savaşırlar. O birliğe Allah (c.c) şehitliği ikram eder."" Ancak Velid hadisi, ""Cübeyr'den o da Zi-Mihber vasıtasıyla Rasûlullah'dan"" diye rivayet etti. Ebu Davûd der ki: ""Hadisi Ravh, Yahya b. Hamze ve Bişr b. Bekr Evzai'den İsa'nın dediği gibi rivayet etti"
4294,"Muaz İbn Cebel (r.a) Rasûlullah (s.a.v.)'in şöyle buyurduğunu söylemiştir: ""Beytu'I-Makdis""in imarı, Medinenin harabına, Medine'nin harabı büyük savaşın çıkışına, büyük savaşın çıkışı Kustantiniyye (İstanbul) fethine, Kustantiniyye (İstanbul) fethi de Deccal'in çıkışına alâmettir."" Sonra Rasûlullah (s.a.v.) eli ile konuştuğu kişinin (Muaz b. Cebel'ın) dizine, veya omuzuna (omuzlarına) [Şek ravilerden birinindir], vurdu ve; ""Bu (dediklerim) şüphesiz senin burada oluşun gibi - veya senin burada oturduğun gibi - haktır"" buyurdu"
4295,"Muaz b. Cebel (r.a)'den rivayet edildiğine göre; Rasûlullah (s.a.v.) şöyle buyurmuştur: Büyük savaş, İstanbul'un fethi ve Deccal'in çıkışı yedi ay içerisinde olacaktır"
4296,"Abdullah b. Busr (r.a) demiştirki; Rasûlullah (s.a.v.) şöyle buyurmuştur: (Büyük) ""Savaş ile İstanbul'un fethi arasında altı sene vardır. Yedinci senede Mesihu'd - Deccal çıkacaktır."" Ebu Davud der ki: Bu hadis, İsa'nın hadisinden (önceki hadisten) daha sahihtir"
4297,"Sevban (r.a)'den rivayet edildiğine göre, Rasûlullah (s.a.v.) şöyle buyurmuştur: ""Yakında milletler yemek yiyenlerin (başkalarını) çanaklarına (sofralarına) davet ettikleri gibi size karşı (savaşmak için) biribirlerini davet edecekler."" Birisi: ""Bu o gün bizim azlığımızdan dolayı mı olacak?” dedi. Rasûlullah (s.a.v.) ; ""Hayır, aksine siz o gün kalabalık fakat selin önündeki çörçöp gibi zayıf olacaksınız. Allah düşmanlarınızın gönlünden sizden korkma hissini soyup alacak sizin gönlünüze de vehn atacak"" buyurdu. Yine bir adam: Vehn nedir? ya Rasûlullah diye sorunca, ""Vehn, dünyayı (fazlaca) sevmek ve ölümü kötü görmektir"" buyurdu"
4298,"Ebu'd-Derda (r.a)den, Rasûlullah (s.a.v.)'in şöyle buyurduğu rivayet edilmiştir: ""Büyük savaş gününde müslümanların çadırı (kalesi) Şam'ın en hayırlı şehirlerinden olan Dimeşk adındaki şehir tarafındaki Guta da olacaktır. Ayrıca Tahric: Ahmed b. Hanbel VI"
4299,"Ebû Dâvûd der ki: Bana İbn Vehb'den haber verildi, O dedi ki bana Cerir b. Hazim Ubeydullah b. Amr'den Ona Nafi İbn Ömer (radıyallahü anh)'den; Resûlüllah (sallallahü aleyhi ve sellem)’in şöyle buyurduğunu haber vermiş: Yakında müslümanlar (Dımeşk) şehrinde muhasara edilecekler. Öyle ki onların en uzak karakolu Selah olacak"" hadis, Aynü'l Ma'bud ve Bezlü’l -Mechûd'da önceki hadisin devamı olarak yer almıştır"
4300,"Zührî, "" Selah Hayber'e yakın bir yerdir"" demiştir"
4301,"Afv b. Malik (r.a); Rasûlullah (s.a.v.)'in şöyle buyurduğunu söylemiştir: ""ALLAH (C.C.) bu ümmetin üzerinde, biri kendisinden birisi de düşmanından olan iki kılıcı birleştirmeyecektir"
4302,"Ashâb-ı kiramdan birisi, Rasûlullah (s.a.v.)'in şöyle buyurduğunu rivayet etmiştir. ""Size dokunmadıkları müddetçe siz de Habeşlere dokunmayın. Sizi terkettikleri müddetçe siz de Türkleri terkedin. Onlara sataşmayın.”"
4303,"Ebû Hureyre (r.a)'den Rasûlullah (s.a.v.)'in şöyle buyurduğu rivayet edilmiştir: ""Müslümanlar, yüzleri kat kat deri ile kaplı kalkan gibi olan, kıldan elbise giyen Türklerle savaşmadikça kıyamet kopmaz"
4304,"Ebu Hureyre (r.a)'den rivayet edildiğine göre; Rasûlullah (s.a.v.) şöyle buyurmuştur: ""Siz pabuçları kıldan olan bir milletle savaşmadıkça kıyamet kopmayacaktır. Siz, gözleri küçük, burunları yassı ve yüzleri kat kat deri ile kaplı kalkan gibi olan bir milletle sayâşmadıkça kıyamet kopmayacaktır"
4305,"Abdullah b. Büreyde, babasından, Rasûlullah'ın şöyle buyurduğunu rivayet etmiştir: ""Sizinle gözleri küçük bir kavin-yani Türkler [tefsir sahabi veya tabiî raviye aittir] - savaşacaktır. Siz,onları Arap Yarımadasına katıncaya kadar üç kerre süreceksiniz, ilk sürüşte onlardan kaçanlar kurtulacak, ikincisinde bir kısmı helak olup, kimisi kurtulacak, üçüncüsünde ise kökleri kazınacak."" -Ev kema kal"
4306,"Müslim b. Ebi Bekre, babasından rivayet etti ki; Rasûlullah (s.a.v.) şöyle buyurdu. Ümmetimden (bazı) insanlar, üzerinde köprü olan, Dicle denilen nehrin yanında, Basra adını verecekleri çukur bir yere yerleşecekler. Oranın ahalisi çoğalacak ve o şehir Muhacirlerin şehirlerinden olacak. - İbn Yahya, Ebu Ma'mer'in; müslümanların şehirlerinden olacak dediğini söyledi - Ahir zaman gelince geniş yüzlü küçük gözlü Kantura oğulları gelip, nehir kısıyısma kadar inecekler (o zaman) şehir halkı üç gruba ayrılacak; bir grup öküzlerin kuyruğuna ve arıziye sarılacak (çiftçiliğe yönelecek) ve helak olacak, bir grup kendi canlarını tercih edip (düşmandan aman dileyip) kâfir olacak, bir grup da çocuklarını arkalarına alıp düşmanla savaşacaktır. İşte onlar şehidlerdir"
4307,"Enes b. Malik (r.a) demiştir ki; Rasûlullah (s.a.v.) kendisine şöyle buyurmuştur: ""Ya Enes! şüphesiz insanlar birtakım şehirler kuracaklar. Onlar içerisinde Basra veya Busayra denilen bir şehir olacak. Eğer oraya uğrarsan - veya girersen tuzlu yerlerden, iskelesinden, çarşısından ve emirlerinin kapısından uzak dur. Kenarlarına git. Şüphesiz orada yer çöküntüsü, taş yağması ve zelzele olacak. Bir kavim, akşam yatacak ve sabahleyin maymunlar ve domuzlar olarak kalkacaktır"
4308,"İbrahim b. Salih b. Dirhem, babasından şöyle duyduğunu haber vermiştir: Hacc'a gidiyorduk, bir adam (Ebu Hureyre) bize: Sizin tarafta el-Übbele denilen bir köy var mı? dedi. Evet, dedik. Bunun üzerine şöyle dedi: Kim benim için, Aşşar mescidinde iki veya dört rekat namaz kılıp ""Bu, Ebu hureyre içindir"" demeyi tekeffül eder (söz verir)? Ben, Habibim Ebu'l-Kasım (s.a.v.)'i ""Şüphesiz Allah (C.C.) kıyamet gününde Aşşar mescidinden şehitler diriltecek. Bedir şehitleri ile birlikte onlardan başka hiç bir şehit kalmayacak."" derken işittim. Ebu davud ""Bu mescid nehrin (Fırat'ın) yanındadır."" dedi"
4309,"Abdullah b. Amr (r.a) demiştir ki; Rasûlullah (s.a.v.) şöyle buyurmuştur: ""Sizi terkettikleri müddetçe siz de Habeşlileri terkedinîz. Şüphesiz Kâ'be'nin definesini, Habeşlilerden iki cılız bacaklı birisinden başkası çıkarmayacaktır"
4310,"Ebu Züra şöyle demiştir: Medine'de Mervan'a bir grup geldi. Onu, kıyametin alametlerinden İlkin'in Deccal'in çıkması olduğunu söylerken dinlediler. Ben ayrılıp, Abdullah b. Amr (r.a)'a geldim ve olanı haber verdim. Abdullah: ""Çıkış itibariyle alametlerin ilki güneşin batıdan doğması veya kuşluk vakti Dabbe'nin insanlar arasına çıkışıdır. Bunlardan hangisi daha önce olursa diğeri hemen peşinden gelir."" Ebu Zür'a derki: Abdullah-ki o kitapları okurdu. ""Zannediyorum o ikisinden daha önce çıkacak olan; güneşin batıdan doğmasıdır."" dedi"
4311,"Huzeyfe b. Esîd el-Ğıfari demiştir ki; Rasûlullah'a ait bir çardağın gölgesinde oturmuş konuşuyorduk. Kıyameti söz konusu ettik, seslerimiz yükseldi. Bunun üzerine Rasulullah (s.a.v.): Kıyamet kendisinden önce (şu) on alamet çıkıncaya kadar kopmaz - veya olmaz-: Güneşin battığı yerden doğması, Dabbe'nin çıkması, Ye'cuc ve Me'cuc'un çıkmaları, Deccal, İsa b. Meryem, duman, biri doğudan biri batıdan, biri de Arap Yarımadasında olmak üzere üç yerin batması, bunların sonuncusu da Yemen'den; Aden'in en aşağısından bir ateşin çıkmasıdır. Bu, insanları mahşere sevk eder."" bu­yurdu. Diğer tahric: Müslim, Fiten; Tirmizi, filen: İbn Mâce, filen"
4312,"(Ebu Hureyre fr.a) Rasûlullah (s.a.v.)'in şöyle buyurduğunu rivayet etmiştir: ""Güneş battığı yerden doğmadıkça kıyamet kopmaz. Doğup da insanlar onu gördüğü zaman, yeryüzünde olan herkes iman edecek. İşte bu: "".... Daha önceden iman etmiş veya imanında bir hayır kazanmış olmayan hiçbir kimseye (o günkü) imanı fayda vermez... ""[En'am 158] (ayetinin işaret ettiği) zamandır"
4313,"Ebu Hureyre (r.a)'den Rasûlullah (s.a.v.)'in şöyle buyurduğu rivayet edilmiştir: ""Fırat'ın, altından bir defineyi açığa çıkarması yakındır. Kim ( o zaman) orada bulunursa ondan bir şey almasın."" Tahric: Buhari, fiten; Müslim, fiten; Tirmizi, Sıfatü'l-cenne; İbn Mace, Filen"
4314,"Abdullah b. Said el-Kindî, (Abdullah'a) Ukbe - yani İbn Halid- (Ukbe'ye) Abdullah haber verdi; Ebu'z-Zinad'dan, Ebuz'z-Zinad A'rec'den o da Ebu Hureyre kanalıyla Rasûlullah (s.a.v.)'den önceki (4313.) hadisin mislini rivayet etti. Ancak O (ravi) ""Altından bir dağ üzerinden açılır."" dedi"
4315,"Rabi b. Hıraş şöyle demiştir: Huzeyfe (b. el-Yeman) ve Ebu Mes'ud (el-Ensarî) bir araya geldiler. Huzeyfe şöyle dedi: ""Şüphesiz Deccal ile birlikte olan şeyi ben ondan daha iyi bilirim; şüphesiz Deccal'in yanında sudan bir deniz ateşten bir nehir olacaktır. Sizin su(dan) zannetiğiniz aslında ateş, ateş olarak gördüğünüz de sudur. Sizden her kim buna erişir de (su isterse) ateş olarak gördüğünden içsin. Çünkü o onu su (olarak) bulacaktır."" Ebu Mes'ud el,Bedri: ""Rasûlullah (s.a.v.)'den aynen böyle derken işittim"" dedi"
4316,"Enes b. Malik (r.a) Rasulullah (s.a.v.)'in şöyle buyurduğunu haber vermiştir: ""Hiç bir Nebi gönderilmemiştir ki ümmetini tek gözlü, ya­lancı Deccal'e karşı uyarmış olmasın. Haberiniz olsun o tek gözlüdür, Rabbiniz Teala ise tek gözlü değildir. Şüphesiz Deccal'in iki gözü arasında ""Kâfir"" yazılıdır. Diğer Tahric edenler: Buhari, fiten; Müslim, filen: Tirmizi, fiten"
4317,"Bize Muhammed b. el-Müsenna, Muhammed b. Cafer'den o da Şu'be'den (Deccal'in iki gözü arasında) "" Ke fe re"" yazılı olduğunu haber verdi"
4318,"Bize Müsedded, ona Abdulvaris haber verdi, o Şuayb b. el-Hicab'dan, Şuayb da Enes b. Malik (r.a) vasıtasıyla Rasûlullah'tan rivayet ettiği bu hadiste Rasûîullah, ""Onu (Deccal'in alnındaki kafir yazısını) her müslüman okur."" buyurdu"
4319,"İmran b. Husayn (r.a) Rasûlullah (s.a.v.)'in şöyle buyurduğunu söylemiştir. ""Deccal'i işiten kişi ondan uzaklâşsın. Vallahi insan onu mü’min zannederek ona gelir ve içine düştüğü (ölüleri diriltmesi gibi) şüphelerden dolayı - veya içine düştüğü şüpheler için- ona tabi olur"
4320,"Ubade b. Samit (r.a) Rasûlullah (s.a.v.)'in şöyle buyurduğunu söylemiştir: ""Şüphesiz ben size Deccal'den (çok) bahsettim, (ama yine de) anlayamamış olmanızdan korktum. Şüphesiz Mesihu'd-Deccal kısa boylu, eğri bacaklı, (yürürken bacaklarının arası açık) kıvırcık saçlı, tek gözlüdür. Gözü siliktir, kabarık da çukur da değildir. Eğer durumu size karışık gelirse biliniz ki Rabbiniz tek gözlü değildir."" Ebu Davud: ""Amr b. Esved kadılığa tayin edildi"" dedi"
4321,"Nevvas b. Sem'an el-Kilabî (r.a)'den rivayet edildiğine göre; Rasûlullah (s.a.v.) Deccal'i anıp şöyle demiştir: ""Şayet ben aranızda iken çıkarsa, sizin önünüzde onun hasmı (mağlup edicisi) benim. Eğer ben aranızda yokken çıkarsa herkes kendisinin savunucusu (galip gelicisi) dur. Her müslüman hakkında Allah benim halifemdir. Sizden her kim ona erişirse, ona karşı Kehf (suresinin baş tarafını) okusun. Şüphesiz o fitneye karşı sizin için emandır."" (Ravi Nevvas der ki): Biz (Rasûlullah'a): Yeryüzünde ne kadar kalacak? dedik. ""Kırk gün; bîr gün bir sene gibi, bir gün bir ay gibi, bir gün bir hafta gibi diğer günleri de sizin (normal) günleriniz gibidir"" buyurdu. Ya Rasûlullah bu bir sene gibi olan günde bir günlük namaz bize yeter mi? dedik; ""Hayır, onun için günü takdir ediniz."" Sonra Dımeşk (şam)'in doğusundaki beyaz minarenin yanına İsa b. Meryem (A.S.) inecek, Deccal'e yetişip Lüt kapısının yanında onu öldürecek"" buyurdu"
4322,"Bize İsa b. Muhammed haber verdi, bize Damure haber verdi. o Şeybanî'den, Şeybanî Amr b. abdullah'dan, Amr Ebu Ümame'den o da Rasûlullah (s.a.v.)'den önceki (4321.) hadisin benzerini rivayet etti. Namazları da o hadisteki aynı mananın benzeri ile zikretti"
4323,"Ebu'd-Derda (r.a) Rasûlullah (s.a.v.)'in şöyle buyurduğunu rivayet etmiştir: ""Bir kimse Kehf suresinin başından on ayet ezberler­se, Deccal'in fitnesinden korunur."" Ebu Davûd şöyle dedi: ""Hişam ed-Düstûraî de Katade'den aynen böyle rivayet etmiştir. Ancak hişam: ""Kim Kehf suresinin sonlarından ezberlerse"" demiştir. Şu'be ise Katade'den: ""Kehf in sonundan."" demiştir"
4324,"Ebû Hureyre (r.a)'den rivayet edildiğine göre: Rasûlullah (s.a.v.) şöyle buyurmuştur: ""Benimle onun -yani İsa (A.S.)'ın- arasında peygamber yoktur ve o mutlaka inecektir. Onu gördüğünüz zaman, tanıyınız; o, orta boylu, kırmızıya çalan beyaz benizli, bir adamdır. Sarımtırak renkte iki elbise içerisinde olacaktır. Başına bir ıslaklık değmese de (sanki yıkanmış gibi) damlalı olacaktır, (başından sular damlayacaktır) İslam adına insanlarla savaşacak, Haç'ı kıracak domuzu öldürecek ve cizyeyi kaldıracaktır. Onun zamanında Allah islam'ın dışındaki tüm dinleri iptal eder. İsa (A.S.) Mesih Deccal'i öldürecek ve yeryüzünde kırk sene kalacaktır. Sonra vefat edecek ve müslümanlar namazını kılacaklardır"
4325,"Fatıma binti Kays (r.anha) şöyle demiştir: Bir gece Rasûlullah (s.a.v.) yatsı namazını geciktirdi sonra çıkıp şöyle dedi: ""Beni, Temimu'd-Dari'nin adalardan, birindeki bir adam'dan verdiği haber geciktirdi. (Temim dedi ki) Ben saçlarını yerde sürüyen (uzun saçlı) bir kadınla karşılaştım. Sen kimsin? dedi (m) Ben Cessase'yim, şu köşke git, dedi. Oraya gittim, bir de ne göreyim. Saçlarını sürüyen (uzun saçlı) bukağılara bağlı, yerle gök arasında sıçrayan bir adam! Sen kimsin? dedim Ben Deccal'im, ümmîlerin Nebii çıktı mı? dedi. Evet, dedim. Ona itaat mı ettiler, isyan mı? dedi İtaat ettiler, dedim. Bu onlar için hayırlıdır, dedi"
4326,"Falıma b. Kays (r.anha) şöyle demiştir: Rasululîah'ın müezzininin ""Namaz toplayıcıdır"" diye seslendiğini duydum ve çıktım. Rasûlullah (s.a.v.) ile birlikte.namazı kıldım. Rasûlullah (s.a.v.) namazını bitirince gülümseyerek minbere oturdu. ""Herkes yerinde kalsın"" dedi. Sonra: “Sizi niçin topladım biliyormusunuz?"" dedi. Allah ve Rasulü daha iyi bilir, dediler. Şöyle buyurdu: Ben sizi bir korku ve rağbet (bir şeyden korkutmak veya hoşlanacağınız bir şey söylemek) için toplamadım, şu haber için topladım: Temimu'd-Dari hristiyan bir adamdı (Bize) gelip bi'at etti ve müslüman oldu. Bana, Deccal konusunda size anlattığım şeylere uyan şeylerden bahsetti. Anlattığına göre; o, Lahm ve Cüzam kabilelerinden otuz kişi ile birlikte bir deniz gemisine (büyük bir gemiye) binmiş. Dalga onlarla denizde bir ay oynamış ve güneşin battığı yerdeki bir adaya yanaşmışlar. Geminin kayıklarına binip adaya girmişler. Onları çok kıllı bir hayvan karşılamış. Vah sana! sen kimsin? demişler, Ben Cessâse'yim, şu manastırdaki adama gidin, çünkü o sizin haberinize müştakdır, demiş. Temim dedi ki: Bize adam'ın adını söyleyince onun şeytan olmasından korktuk ve koşarak gittik. Manastıra girince bir de ne görelim, o zamana kadar hiç görmediğimiz iri cüsseli, elleri boynuna sıkı sıkıya bağlanmış bir adam.."" Ravi hadisi zikretti; Deccal onlara; Beysan hurmalığını, Zûğar pınarını ve Ümmî Nebi'yi sordu (sonra) ""Şüphesiz ben Mesih Deccal'im, benim çıkmama yakında izin verilecektir"" dedi. Rasûlullah (s.a.v.) şöyle buyurdu; ""O Deccal Şam denizinden - veya Yemen denizinden, - hayır aksine doğu tarafından evet doğu tarafından çıkacaktır."" dedi. Rasûlullah (bunu söylerken) doğu tarafına işaret etti. Fatıma binti Kays: ""Bunu Rasûlullah'tan ezberledim"" dedi. Ravi hadisi sevketti"
4327,Fatıma binti Kays (r.anha) şöyle dedi. Nebi (s.a.v.) öğle namazını kıldı sonra minbere çıktı. Halbuki o daha önce minbere sadece Cuma günü çıkardı... Ravi Amir sonra bu (bir önceki (4326.) hadisteki) kıssayı aıılatn. Ebû Davûd derki: îbn Sadran Basralıdir. İbn Mısver ile birlikte denizde batü. ondan başka hiç kimse kurtulamadı
4328,"Ebu Seleme b. Abdurrahman’ın, rivayetine göre Cabir (r.a.) demiştir ki: Rasûlullah (s.a.v.) bir gün minber üzerinde şunları söyledi: ""Bazı insanlar denizde giderlerken yiyecekleri bitti. Karşılarına bir ada çıktı. Ekmek aramak üzere adaya çıktılar. Onları Cessase karşıladı."" (Velid b. Abdullah der ki:) Ebu Seleme'ye; Cessase nedir? dedim. Bedeninin kıllarını ve saçlarını sürüyen (saçı ve vücudunun kılları uzun) bir kadın dedi. (Ravi sözüne devamla şöyle dedi:) Cesase: ""Şu köşkte (biri var....)"" dedi. Hadisi zikretti köşkteki (Deccal) Beysan hurmalığını ve Zuğar pınarını sordu. Ravi Ebu Seleme: ""O Mesih Deccal'dir"" dedi. Velid b. Abdullah şöyle dedi: ""Ebu Seeme'nin oğlu bana bu hadiste bir şey var ama onu hatırımda tutamadım"" dedi. Ebu Seleme şöyle dedi: ""Cabir onun (Deccal'in) İbn Sayyad olduğuna yemin etti."" Ben kendisine: Ama o öldü, dedim; Ölmüş de olsa o, dedi, O müslüman oldu, dedim. Müslüman olsa da dedi, O Medine'ye girdi, dedim. Medine'ye girmiş olsa bile, dedi"
4329,"İbn Ömer (r.a.)'den rivayet edildiğine göre; Rasûlullah (s.a.v.) içlerinde Ömer b. el-Hattab'ın da bulunduğu; ashabından bir grup ile birlikte İbn Said'e uğradı. O çocuktu ve Benî Mağale kalesi yanında erkek çocuklarla oynuyordu. İbn Said (Rasulullah'ın geldiğini) farketmemişti. Rasûlullah (s.a.v.) eliyle onun sırtına vurdu, sonra: ""Benim, Allah'ın Rasulü olduğuma şehadet ediyor musun?"" dedi. İbn Said (Sayyad) Rasûlullah'a bakıp Senin, ümmîlerin nebisi olduğuna şehadet ediyorum, sen de benim Allah'ın Rasûlü olduğuma şehadet eder misin? dedi. Rasûlullah (s.a.v.) (onun sorusuna kulak asmadan): ""Ben Allah'a ve Rasûllerine iman ettim,"" buyurdu: Sonra İbn Said'e: ""Sana ne (ler) geliyor?"" diye sordu. İbn Said: Bana gerçek haberler de gelir, yalan haberler de diye cevap verdi. Rasûlullah: ""Öyleyse senin işin çok karışıktır,"" buyurdu. Sonra da ona: ""Haydi gönlümde senin için bir şey sakladım."" Gönlünde Sema'nın açık bir duman getirdiği gün"" saklamıştı - (Onu bil bakalım) buyurdu. İbnü's-Sayyad: O duh dur, (dumandır) dedi. Rasûlullah (s.a.v.): ""Defol git sen kaderini asla aşamayacaksın,"" buyurdu. Hz. Ömer (r.a) : ""Ya Rasulullah, bana izin ver onun boynunu vurayım"" dedi. Rasûlullah (s.a.v.) ""Eğer o -Deceal- ise ona asla musallat olunamayacaktır. Deccal değilse onu öldürmekte hayır yok"" buyurdu"
4330,"Nafi demiştir ki; İbn Ömer (r.a): ""Vallahi mesihu'd-Deccarin İbn Sayyad olduğunda asla şüphe etmiyorum""' dedi"
4331,"Muhammed b. Münkedir dedi ki: Cabir b. Abdullah'ı, İbn Said'in Deccal olduğuna yemin ederken gördüm. Kendisine: Allah'a yemin mi ediyorsun?! dedim. Ben Ömer (r.a)'i Rasûlullah (s.a.v.)'in yanında böyle yemin ederken işittim. Rasûlullah da onu inkar etmedi, dedi"
4332,"Cabir (r.a) şöyle demiştir: ""Biz İbn Sayyad'ı Hana gününde kaybettik"
4333,"Ebû Hureyre (r.a)'den rivayet edildiğine göre: Rasûlullah (s.a.v.) şöyle buyurmuştur: ""Kıyamet, otuz tane Deccal çıkıncaya kadar kopmayacaktır. Bunların her biri kendisinin Allah'ın Rasûlü olduğunu iddia eder"
4334,"Ebu Hureyre (r.a)': Rasûlullah (s.a.v.)'in şöyle buyurduğunu rivayet etmiştir: ""Otuz tane yalancı Deccal çıkıncaya kadar kıyamet kopmaz. Onların hepsi Allah'a ve Rasulüne iftira ederler"
4335,"Abide es-Selmanî bu (4334.) haberi rivayet edip, (önceki hadisteki sözlerin) benzerini zikretti. (Abîde'nin talebesi İbrahim der ki:) ""Ona şu Muhtar (es-sakafî) hakkında ne dersin? O da mehdî mi?"" dedim. Abide: O liderlerindendir, dedi"
4336,"Abdullah b. Mes'ud (r.a) Rasûlullah (s.a.v.)'in şöyle buyurduğunu söylemiştir: ""İsrail oğullarında meydana gelen ilk kusur şudur: Birisi, (kötülük işleyen) başka bir adamla karşılaşır ve ona: ""Ey adam! Allah'tan kork, yaptığını terk et, çünkü o sana helal olmaz, derdi. Sonra ertesi gün onunla tekrar karşılaşır fakat dünkü yaptığı, onunla birlikte yemesine, içmesine ve oturmasına mani olmazdı. Bunu yaptıklarında Allah onların kalblerini biri birine karıştırdı (Günah işlemeyenlerin kalplerini günah işleyenlerin kalplerine muvafık kıldı)"" Rasûlullah sonra ""İsrail oğullarından kafir olanlar; Davud'un ve Meryem oğlu İsa'nın dili ile lanetlendiler"" diye başlayan ayetleri: ""Fakat onların çoğu taştırlar.""[Maide 81] mealindeki ayetin sonuna kadar okudu. Daha sonra şöyle buyurdu: ""Dikkat ediniz, gerçekten vallahi siz ya iyiliği emreder kötülükten men edersiniz, zalimin elinden tutup onu hakka döndürürsünüz ve onu hak üzere tutarsınız (ya da sizin de kalplerinizi biribirine karıştırır)"
4337,"Ebu Ubeyde, İbn Mes'ud kanalıyla Rasûlullah (s.a.v.)'den önceki (4336) hadisin benzerini rivayet etti. Ravi şunu da ilave etti: ""......Ya da Allah bazınızın kalbini bazılarınınkine karıştırır. Sonra da onlara lanet ettiği gibi size de lanet eder."" Ebu Davud şöyle dedi: ""Muharibi, Ala b. Müseyyeb'ten, O Abdullah b. Amr b. Mürre'den, O. Salim el-eflas'tan, O Ebu Ubeyde'den, Ebu Ubeyde de Abdullah'dan rivayet etti. Ayrıca, Halid et-Tahhan, A'Ia'dan o da Amr b. Mürre vasıtasıyla Ebû Ubeyde'den rivayet etmiştir"
4338,"Bize Vehb b. Bakıyye Halid'ten, Amr b. Avn'de Hüseyn'den aynı manâ ile haber verdiler. Halid ile Hüseyn İsmail'den, o da Kays'tan nakletti, Kays şöyle demiştir: Ebu Bekr (r.a) Alah'a hamd ve sena ettikten sonra şunları söyledi: ""Ey insanlar şüphesiz siz şu, ""Siz kendinize bakınız, siz hidayet yolunda olduğunuzda sapıtan size zarar vermez"" (Maide 105). âyetini yanlış anlıyorsunuz."" Vehb b. Bakıyye Halid'den: Ebu Bekir'in şöyle dediğini nakletti: Biz Rasûlullah (s.a.v.)'i şöyle derken işittik: ""Şüphesiz insanlar zulmü gördükleri zaman, güçleri yettiği halde ona mani olmazlarsa, Allah'ın azabının hepsi üzerine inmesi pek yakındır."" Amr'da Hüseyin'den Ebû Bekr'in şunları söylediğini nakletti: Ben RasûMIah'i şöyle derken işittim: ""Bir millet ki aralarında kötülük işlenir, sonra onlar o kötülüğü değiştirmeye güçleri yettiği halde değiştirmezlerse, Allah yakın bir zamanda mutlaka onlara genel bir azab verir."" Ebû Davûd şöyle demiştir: Bu hadisi, Halid'in dediği şekilde Ebû Usâme ve bir cemaat rivayet et­ti. O rivayette Şu'be böyle dedi: ""Bir kavim ki aralarında kötülükler işlenir, sayılan onu işleyenlerden çok olduğu halde ona mani olmazlarsa.....”"
4339,"Cerir (b. Abdullah el-Beceli) (r.a) şöyle demiştir: Rasûlııllah (s.a.v.)'ı şöyle buyururken işittim: ""Bir kimse bir toplum içerisinde bulunur ve o toplumda günahlar işlenir de, ona mani olmaya güçleri yettiği halde mani olmazlarsa, onlar ölmeden önce Allah mutlaka azabını gönderir"
4340,"Ebû Said el-Hudri demiştir ki; Rasûlullah (s.a.v.)'i: ""Kim bir kötülük görür de onu eli ile değiştirmeye gücü yeterse eli ile değiştirsin (mani olsun)..."" buyururken işittim. Hennad hadisin geri kalanının kesti, İbn A'la ise şu şekilde tamam­ladı.""(eli ile değiştirmeye) gücü yetmezse, dili ile (değiştirsin) Dili ile (değiştirmeye) gücü yetmezse kalbi ile (değiştirsin) Bu sonuncusu ise, imanın en zayıfıdır"
4341,"Ebu Ümeyye eş-Şa'banî şöyle demiştir; Ebu Sa'lebe el-Huşeni'ye: Ya Ebu Sa'lebe! Şu, ""Siz kendinize düşeni yapın."" (Maide 105) ayeti hakkında ne dersiniz?"" dedim. Şu karşılığı verdi: Vallahi sen onu iyi bilen birisine sordun. Ben de onu Rasûlullah (s.a.v.)'e sormuştum. Şu cevabı verdi: ""Biribirinize iyiliği tavsiye ediniz. Kötülükten men ediniz. Öyle ki itaat edilen bir cimrilik, tabi olunan nefsi arzular (ahiret'e) tercih edilen dünya ve her görüş sahibinin kendi görüşünü beğendiğini görürsen kendine düşeni yap. Halkı terket şüphesiz sizin ardınızda sabır günleri var. O günde sabretmek avuçta kor tutmak gibidir. O günlerde bir iyi amel işleyene, onun yaptığının benzerini yapan elli kişinin sevabı vardır."" Bir başkası benim soruma ilaveten: ""Ya Rasûlullah elli kişinin ecri mi?! dedi. Rasûlullah (s.a.v.), ""Sizden elli kişinin ecri"" buyurdu"
4342,"Abdullah b. Amr b. el-As (r.a.)'dan; Rasûlullah (Sallallahu aleyhi ve Sellem)'in şöyle buyurduğu rivayet edilmiştir: ""İnsanların eleneceği (iyilerin gidip) kötülerin kalacağı, ahid ve emanetlerinin bozulacağı ve ihtilafa düşüp şöylece parmaklarını biri biri arasına soktu olacakları zamanın gelmesi yakındır. - veya geldiği zaman haliniz ne olur?"" [şek ravinindir] Oradakiler: (O zaman) Biz ne yapalım, ya Rasûlullah (s.a.v.)? dediler, Rasulullah ""İyi bildiğinizi alır, kötü gördüğünüzü bırakırsınız. Kendinize ait işlere yönelir, umuma ait işleri terkedersiniz. Ebû Davûd der ki: Abdullah b. Amr vasıtasıyla tek vecihten böylece rivayet edildi. Diğer tahric. İbni Mace, filen (3957); Ahmed b. Hanbel II"
4343,"Abdullah b. Amr b. el-As (r.a.) şöyle demiştir; Biz Rasûlullah (s.a.v.)'in etrafında (toplanmış) oturuyor iken (o) fitneden bahsedip şöyle buyurdu: ""İnsanları; ahidleri karışmış, emanetleri azalmış ve şöylece - parmaklarını biribirine soktu- olmuş bir halde gördüğünüz zaman..."" Ben kalkıp: ""Allah beni sana feda kılsın o zaman ne yapayım?"" dedim: ""Evine kapan, dilini tut, hak bildiğini al, kötü gördüğünü bırak. Kendine ait işlere sarıl, ammeye ait işleri terk et."" buyurdu"
4344,"Ebû Said el-Hudri şöyle demiştir: Rasûlullah (s.a.v.) ""En efdal cihad, zalim sultanın -veya zalim emirin-[Şek ravilerden birinindir] yanında adaleti söylemektir."" buyurdu"
4345,"Urs b. Amira el-Kindi (r.a)'den rivayet edildiğine göre: Rasûlullah (s.a.v.) şöyle buyurmuştur: ""Yeryüzünde günah işlendiği (bir kötülük yapıldığı) zaman birisi ona şahit olur da çirkin görürse -bir seferinde de inkar ederse demiştir - o kötülükten uzakta olan kişi gibidir. Kötülükten uzakta olup da ona razı olan ise ona şahid olan (birlikte olan) kimse gibidir"
4346,"Adiyy b. Adiyy, Rasûlullah (s.a.v.)'dan önceki (4345.) hadisin benzerini rivayet etti Bu rivayette Rasûlullah (s.a.v.) şöyle buyurdu: ""Bir kimse kötülüğe şahit olur da onu çirkin görürse, ondan uzakta olan kimse gibidir"
4347,"Ebu'l Bahteri demiştir ki; Rasûlullah (s.a.v.)'den işiten birisi, -Süleyman Rasulullah'ın ashabından bir adam dedi- bana, Rasûlullah (s.a.v.)'in şöyle buyurduğunu haber verdi: ""İnsanlar, günahları ve ayıpları çoğalıncaya kadar helak olmayacaklardır"
4348,"Abdullah b. Ömer (r.a.) şöyle demiştir: Rasûlullah (s.a.v.) ömrünün sonunda bir gece bize yatsı namazını kıldırdı. Selam verince ayağa kalktı ve ""Bu geceyi görüyorsunuz ya, işte bu geceden itibaren yüz sene sonra (bu gün) yeryüzünde olanlardan hiç kimse kalmayacaktır."" buyurdu. İbn Ömer şöyle dedi: ""İnsanlar Rasûlullah (s.a.v.)'in bu sözünü (anlamakta) hataya düştüler. Halbuki Rasûlullah (s.a.v.) Bu gün yeryüzünde olanlardan hiç kimse kalmayacaktır, buyurmuş, bu müddetin bu asırda yaşayanları mahvedeceğini (haber vermek) istemiştir”"
4349,"Ebu Sa'lebe el-Huşenî (r.a)'den rivayet edildiğine göre; Rasûlullah (s.a.v.) şöyle buyurmuştur: ""Allah (C.C.) bu ümmete yarım gün (mühlet vermek) den aciz değildir."" Ahmed b. Hanbel, IV, 193. de tahric etti"
4350,"Sa'd b. Ebi Vakkas (r.a)'den; Rasûlullah (s.a.v.)'in şöyle buyurduğu rivayet edilmiştir: ""Şüphesiz ben ümmetimin Rableri katında, onlara yarım gün geciktirmesinden aciz olmadığını umarım."" Sa'de: ""Yarım gün ne kadardır?"" denildi Sa'd: ""Beş yüz sene"" cevabını verdi"
4351,"İkrime (r.a)'den rivayet edildiğine göre: Hz. Ali (r.a) dinden çıkan bir takım insanları ateşte yaktı. Bu (haber) Abdullah b. Abbas'a ulaştığında Abdullah (r.a) şöyle dedi: (Ben olsaydım) Onları ateşte yakmazdım. Çünkü Rasulullah (sallallahu aleyhi ve sellem) ""Allah'ın azabı ile cezalandırmayınız"" buyurdu. Ama, Rasulullah'ın sözü sebebiyle onları öldürürdüm. Çünkü Rasulullah (s.a.v.) ""Kim dinini değiştirirse onu hemen öldürünüz"" buyurdu. Bu sözler Hz. Ali'ye ulaşınca; ""Vah îbn Abbas!"" dedi. Diğer tahric: Buhari, cihad; Tirmizi, hudud; Nesaî, Tahrîmu'd-dem; İbn Mace hudud; Ahmed b. Hanbel, I"
4352,"Abdullah (b. Mes'ud) (r.a) şöyle demiştir : Rasulullah (s.a.v.) şöyle buyurdu: ""Allah'tan başka ilah olmadığına, benim Allah'ın Rasûlü olduğuma şehadet eden müslünıan bir kişinin kanı ancak üç şeyden birisi ile helal olur; Zina eden Seyyib, cana karşı can ve dinini terkedip cemaatten ayrılan"
