hadiths[60]{hadithnumber,text}:
5586,"Amr-bin-Murra ne kaha : maine Hasan-bin-Muslim se suna, wo Safiya-binte-Sheba se hadis bayan kar rahe they, unhon-ne Hazrat Aaisha (Raziallahu anha) se riwayat ki ke Ansar ki aik ladki ne shadi ki, wo bimar ho gaee thi jis se iske baal jhad gaey they un logon ne iske baalon ke sath baal jodney ka irada kya to unhon-ne Rasulullah (Sallallahu Alehi w aalehi wasallam) se iske mutaalliq sawal kya, Aap (Sallallahu Alehi w aalehi wasallam) ne baalon mein jod lagaaney wali aur jod lagwaaney wali) donon ( par laanat farmai."
5587,"Amr-bin-Murra ne kaha : maine Hasan-bin-Muslim se suna, wo Safiya-binte-Sheba se hadis bayan kar rahe they, unhon-ne Hazrat Aaisha (Raziallahu anha) se riwayat ki ke Ansar ki aik ladki ne shadi ki, wo bimar ho gaee thi jis se iske baal jhad gaey they un logon ne iske baalon ke sath baal jodney ka irada kya to unhon-ne Rasulullah (Sallallahu Alehi w aalehi wasallam) se iske mutaalliq sawal kya, Aap (Sallallahu Alehi w aalehi wasallam) ne baalon mein jod lagaaney wali aur jod lagwaaney wali) donon ( par laanat farmai."
5588,"Zaid-bin-Hubab ne Ibrahim bin Naafe se riwayat ki, kaha : mujhey Hasan-bin-Muslim-bin-Yunaq ne Safiya-binte-Sheba se khabar di, unhon-ne Hazrat Aaisha (Raziallahu anha) se riwayat ki ke Ansar ki aik aurat ne apni beti ki shadi ki, wo bimar ho gaee to uske baal jhad gaey, wo Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir hui aur kaha ke uska khawind uski rukhsati chahta hai, kya main uske baalon mein jod laga dun? Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jodney waaliyon par laanat ki gaee hai."
5589,"Zaid-bin-Hubab ne Ibrahim bin Naafe se riwayat ki, kaha : mujhey Hasan-bin-Muslim-bin-Yunaq ne Safiya-binte-Sheba se khabar di, unhon-ne Hazrat Aaisha (Raziallahu anha) se riwayat ki ke Ansar ki aik aurat ne apni beti ki shadi ki, wo bimar ho gaee to uske baal jhad gaey, wo Nabi Karim (Sallallahu Alehi w aalehi wasallam) ki khidmat mein hazir hui aur kaha ke uska khawind uski rukhsati chahta hai, kya main uske baalon mein jod laga dun? Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jodney waaliyon par laanat ki gaee hai."
5590,Abdur-Rehman-bin-Mehdi ne Ibrahim bin Naafe se isi sanad ke sath hadis bayan ki aur kaha : jod lagaaney waaliyon par laanat ki gaee hai.
5591,Abdur-Rehman-bin-Mehdi ne Ibrahim bin Naafe se isi sanad ke sath hadis bayan ki aur kaha : jod lagaaney waaliyon par laanat ki gaee hai.
5592,"Ubaidullah ne kaha : mujhey Naafe ne Hazrat ibne-Umar (Raziallahu anhu) se khabar di ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne jod lagaaney wali, jod lagwaaney wali, godney wali aur gudwaaney wali par laanat ki."
5593,"Ubaidullah ne kaha : mujhey Naafe ne Hazrat ibne-Umar (Raziallahu anhu) se khabar di ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne jod lagaaney wali, jod lagwaaney wali, godney wali aur gudwaaney wali par laanat ki."
5594,"Sakhr bin Juweriya ne Naafe se, unhon-ne Hazrat Abdullah-bin-Umar (Raziallahu anhu) se, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se usi ki tarah riwayat ki."
5595,"Sakhr bin Juweriya ne Naafe se, unhon-ne Hazrat Abdullah-bin-Umar (Raziallahu anhu) se, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se usi ki tarah riwayat ki."
5596,"Jarir ne Mansoor se, unhon-ne Ibrahim se, unhon-ne Alqama se, unhon-ne Hazrat Abdullah (bin Masood (Raziallahu anhu)) se riwayat ki, kaha : ke Allah Taala ne laanat ki, godney waaliyon aur gudwaaney waaliyon par aur chehrey ke baal ukhedney waaliyon par aur ukhadwaaney waaliyon par aur daanton ko khoobsoorti ke liye kushaada karne waaliyon par (taake khoobsurat w kam-sin malum hon) aur Allah Taala ki khilqat ( paidaaish ( badalney waaliyon par. phir ye khabar bani Asad ki aik aurat ko pahunchi jisey Umme- Yaqoob kaha jata tha aur wo Quran ki qaariya thi, to wo saiyedna Abdullah (Raziallahu anhu) ke paas aai aur boli ke mujhey kya khabar pahunchi hai ke tum ne godney waaliyon aur gudwaaney waaliyon par aur munh ke baal ukhaadney waaliyon par aur ukhadwaaney waaliyon, aur daanton ko kushaada karne waaliyon par aur Allah Taala ki khilqat ko badalney waaliyon par laanat ki hai? to saiyedna Abdullah (Raziallahu anhu) ne kaha ke main is par laanat kyon na karun jis par Allah Taala ke rasool (Sallallahu Alehi w aalehi wasallam) ne laanat ki aur ye to Allah Taala ki kitab mein maujood hai? wo aurat boli ke main to 2 jildon mein jis qadr Quran tha, padh daala lekin mujhey nahi mila, to saiyedna Abdullah (Raziallahu anhu) ne kaha ke agar tu ney padha hai to Allah Taala ka ye farman tujhey zaroor mila hoga ke , jo kuchh Rasulullah (Sallallahu Alehi w aalehi wasallam) tumhen batlaaein usko thaamey raho aur jisse mana karey us se baaz raho, (Hashr : 7) wo aurat boli ke un baton mein se to bahut-si baatein tumhari aurat bhi karti hai. saiyedna Abdullah (Raziallahu anhu) ne kaha ke ja dekh. wo unki aurat ke paas gaee to kuchh na paya. phir lot kar aai aur kehney lagi ke unmein se koi baat maine nahi dekhi, to saiyedna Abdullah (Raziallahu anhu) ne kaha ke agar aisa hota to ham unke sath mil kar na rehtey."
5597,"Jarir ne Mansoor se, unhon-ne Ibrahim se, unhon-ne Alqama se, unhon-ne Hazrat Abdullah (bin Masood (Raziallahu anhu)) se riwayat ki, kaha : ke Allah Taala ne laanat ki, godney waaliyon aur gudwaaney waaliyon par aur chehrey ke baal ukhedney waaliyon par aur ukhadwaaney waaliyon par aur daanton ko khoobsoorti ke liye kushaada karne waaliyon par (taake khoobsurat w kam-sin malum hon) aur Allah Taala ki khilqat ( paidaaish ( badalney waaliyon par. phir ye khabar bani Asad ki aik aurat ko pahunchi jisey Umme- Yaqoob kaha jata tha aur wo Quran ki qaariya thi, to wo saiyedna Abdullah (Raziallahu anhu) ke paas aai aur boli ke mujhey kya khabar pahunchi hai ke tum ne godney waaliyon aur gudwaaney waaliyon par aur munh ke baal ukhaadney waaliyon par aur ukhadwaaney waaliyon, aur daanton ko kushaada karne waaliyon par aur Allah Taala ki khilqat ko badalney waaliyon par laanat ki hai? to saiyedna Abdullah (Raziallahu anhu) ne kaha ke main is par laanat kyon na karun jis par Allah Taala ke rasool (Sallallahu Alehi w aalehi wasallam) ne laanat ki aur ye to Allah Taala ki kitab mein maujood hai? wo aurat boli ke main to 2 jildon mein jis qadr Quran tha, padh daala lekin mujhey nahi mila, to saiyedna Abdullah (Raziallahu anhu) ne kaha ke agar tu ney padha hai to Allah Taala ka ye farman tujhey zaroor mila hoga ke , jo kuchh Rasulullah (Sallallahu Alehi w aalehi wasallam) tumhen batlaaein usko thaamey raho aur jisse mana karey us se baaz raho, (Hashr : 7) wo aurat boli ke un baton mein se to bahut-si baatein tumhari aurat bhi karti hai. saiyedna Abdullah (Raziallahu anhu) ne kaha ke ja dekh. wo unki aurat ke paas gaee to kuchh na paya. phir lot kar aai aur kehney lagi ke unmein se koi baat maine nahi dekhi, to saiyedna Abdullah (Raziallahu anhu) ne kaha ke agar aisa hota to ham unke sath mil kar na rehtey."
5598,"Sufiyan aur Mufazzal bin mohlhil donon ne Mansoor se, isi sanad mein Jarir ki hadis ke ham mana riwayat bayan ki magar Sufiyan ki hadis mein : godney waaliyaan aur gudwaanewaaliyaan hai, jabke Mufazzal ki riwayat mein godney waaliyaan aur jin (ke jism) par gooda jata hai ke alfaz hain. ( maqsud aik hi hai.)"
5599,"Sufiyan aur Mufazzal bin mohlhil donon ne Mansoor se, isi sanad mein Jarir ki hadis ke ham mana riwayat bayan ki magar Sufiyan ki hadis mein : godney waaliyaan aur gudwaanewaaliyaan hai, jabke Mufazzal ki riwayat mein godney waaliyaan aur jin (ke jism) par gooda jata hai ke alfaz hain. ( maqsud aik hi hai.)"
5600,"Shoba ne Mansoor se isi sanad ke sath yahi hadis Rasulullah (Sallallahu Alehi w aalehi wasallam) se, umme-Yaqoob (Raziallahu anhu) ke poorey waqiey ke baghair hi bayan ki hai."
5601,"Shoba ne Mansoor se isi sanad ke sath yahi hadis Rasulullah (Sallallahu Alehi w aalehi wasallam) se, umme-Yaqoob (Raziallahu anhu) ke poorey waqiey ke baghair hi bayan ki hai."
5602,"Aamash ne Ibrahim se, unhon-ne Alqama se, unhon-ne Hazrat Abdullah-bin-Masood (Raziallahu anhu) se, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se un sab ki hadis ki tarah riwayat kya hai."
5603,"Aamash ne Ibrahim se, unhon-ne Alqama se, unhon-ne Hazrat Abdullah-bin-Masood (Raziallahu anhu) se, unhon-ne Nabi Karim (Sallallahu Alehi w aalehi wasallam) se un sab ki hadis ki tarah riwayat kya hai."
5604,abu-Zubair ne bataya ke unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) ko ye kehtey huey suna ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aurat ko apne sar (ke baalon) ke sath kisi bhi cheez ko jodney se sakhti ke sath mana farmaya.
5605,abu-Zubair ne bataya ke unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) ko ye kehtey huey suna ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne aurat ko apne sar (ke baalon) ke sath kisi bhi cheez ko jodney se sakhti ke sath mana farmaya.
5606,"Imam Malik (Rehmatullahi-alaih) Mina ne ibne-Shahab se, unhon-ne Humaid bin Abdur-Rehman-bin-Auf se riwayat ki, unhon-ne Hazrat Muawiya bin Abu-Sufiyan (Raziallahu anhu) se, jis saal unhon-ne Haj kya, suna, wo member par they, unhon-ne baalon ki kati hui aik lat pakdi jo aik muhaafiz ke hath mein thi (jisey auratein baalon se jodti thin) aur keh rahe they : Madina waalo! tumharey ulma kahan hain? maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna hai, aap un ( laton wghaira) se mana farmatey they aur farma rahe they : jab Bani-Israeel ki aurton ne unko apnana shuru kya to wo halaak ho gaey. (jab jhoot ki buniyaadon par tameer aish aur nematon ka ye marhala aa gaya to zawaal bhi aa gaya.)"
5607,"Imam Malik (Rehmatullahi-alaih) Mina ne ibne-Shahab se, unhon-ne Humaid bin Abdur-Rehman-bin-Auf se riwayat ki, unhon-ne Hazrat Muawiya bin Abu-Sufiyan (Raziallahu anhu) se, jis saal unhon-ne Haj kya, suna, wo member par they, unhon-ne baalon ki kati hui aik lat pakdi jo aik muhaafiz ke hath mein thi (jisey auratein baalon se jodti thin) aur keh rahe they : Madina waalo! tumharey ulma kahan hain? maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna hai, aap un ( laton wghaira) se mana farmatey they aur farma rahe they : jab Bani-Israeel ki aurton ne unko apnana shuru kya to wo halaak ho gaey. (jab jhoot ki buniyaadon par tameer aish aur nematon ka ye marhala aa gaya to zawaal bhi aa gaya.)"
5608,"Sufiyan-bin-Uena, Yunus aur Mamar, un sab ne Zohri se Malik ki hadis ki tarah bayan kya magar Mamar ki hadis mein : Bani-Israeel ko azab mein mubtala kar diya gaya ke alfaz hain."
5609,"Sufiyan-bin-Uena, Yunus aur Mamar, un sab ne Zohri se Malik ki hadis ki tarah bayan kya magar Mamar ki hadis mein : Bani-Israeel ko azab mein mubtala kar diya gaya ke alfaz hain."
5610,"Amr-bin-Murra ne Saeed-bin-Musaiyab se riwayat ki, kaha : Hazrat Muawiya (Raziallahu anhu) Madiney aaey, hamein khutba diya aur baalon ka aik guchchha nikal kar farmaya : main nahi samajhta tha ke yahood ke ilawa koi aur bhi aisa karta hai Rasulullah (Sallallahu Alehi w aalehi wasallam) ko uski khabar pahunchi to aap ne usko jhoot (faraib kaari) ka naam diya tha."
5611,"Amr-bin-Murra ne Saeed-bin-Musaiyab se riwayat ki, kaha : Hazrat Muawiya (Raziallahu anhu) Madiney aaey, hamein khutba diya aur baalon ka aik guchchha nikal kar farmaya : main nahi samajhta tha ke yahood ke ilawa koi aur bhi aisa karta hai Rasulullah (Sallallahu Alehi w aalehi wasallam) ko uski khabar pahunchi to aap ne usko jhoot (faraib kaari) ka naam diya tha."
5612,"Qatada ne Saeed-bin-Musaiyab se riwayat ki ke aik din Hazrat Muawiya (Raziallahu anhu) ne farmaya : tum logon ne aik buri haiyat nikal li hai, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne jhoot se mana farmaya hai, phir aik shakhs asaa liye huey aaya jiske sirey par kapdey ki aik dhajji (leer) thi. Hazrat Muawiya (Raziallahu anhu) ne kaha : suno! ye jhoot hai. Qatada ne kaha is se murad wo dhajjiyaan (leerein) hain jinke zariey se auratein apne baalon ko zyada karti hain."
5613,"Qatada ne Saeed-bin-Musaiyab se riwayat ki ke aik din Hazrat Muawiya (Raziallahu anhu) ne farmaya : tum logon ne aik buri haiyat nikal li hai, Nabi Karim (Sallallahu Alehi w aalehi wasallam) ne jhoot se mana farmaya hai, phir aik shakhs asaa liye huey aaya jiske sirey par kapdey ki aik dhajji (leer) thi. Hazrat Muawiya (Raziallahu anhu) ne kaha : suno! ye jhoot hai. Qatada ne kaha is se murad wo dhajjiyaan (leerein) hain jinke zariey se auratein apne baalon ko zyada karti hain."
5614,"saiyedna Abu-Hurera (Raziallahu anhu) kehtey hain ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : dozkhiyon ki 2 qismein hain jinko maine nahi dekha. aik to wo log jinke paas bailon ki dumon ki tarah ke kode hain, wo logon ko us se maartey hain doosrey wo auratein jo pahanti hain magar nangi hain (yani sattar ke laaiq libaas nahi hain), seedhi raah se bahkaaney wali , khud bahakney wali aur unke sar bakhti (oont ki aik qism hai) oont ki kohan ki tarah aik taraf jhukey huey wo jannat mein na jaeyngi balke uski khushbu bhi unko na milegi halanke jannat ki khushbu itni door se aa rahi hogi."
5615,"saiyedna Abu-Hurera (Raziallahu anhu) kehtey hain ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : dozkhiyon ki 2 qismein hain jinko maine nahi dekha. aik to wo log jinke paas bailon ki dumon ki tarah ke kode hain, wo logon ko us se maartey hain doosrey wo auratein jo pahanti hain magar nangi hain (yani sattar ke laaiq libaas nahi hain), seedhi raah se bahkaaney wali , khud bahakney wali aur unke sar bakhti (oont ki aik qism hai) oont ki kohan ki tarah aik taraf jhukey huey wo jannat mein na jaeyngi balke uski khushbu bhi unko na milegi halanke jannat ki khushbu itni door se aa rahi hogi."
5616,"Hazrat Aaisha (Raziallahu anha) se riwayat hai ke aik aurat ne kaha : Allah ke rasool! (agar ( mein ye kahun : mujhey (ye sab ( mere khawind ne diya hai jo usney nahi diya? to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jo (khana) nahi mila, khud ko us se sair zahir karne waala, jhoot ke 2 kapdey pahnney waley ki tarah hai."
5617,"Hazrat Aaisha (Raziallahu anha) se riwayat hai ke aik aurat ne kaha : Allah ke rasool! (agar ( mein ye kahun : mujhey (ye sab ( mere khawind ne diya hai jo usney nahi diya? to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jo (khana) nahi mila, khud ko us se sair zahir karne waala, jhoot ke 2 kapdey pahnney waley ki tarah hai."
5618,"Abda ne kaha : hamein Hisham ne Fatima se hadis bayan ki, unhon-ne Hazrat Asma (Raziallahu anha) se riwayat ki ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas aik aurat aai aur us ne kaha : meri aik saukan hai, kya mujhey is baat par gunah hoga ke main khud ko apne khawind ke aisey maal se sair ho janey wali zahir karun jo usne mujhey nahi diya? to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jo nahi diya gaya us (maal ya khaney) se khud ko sair zahir karne wala jhoot ke 2 kapdey pahnney waley ki tarah hai."
5619,"Abda ne kaha : hamein Hisham ne Fatima se hadis bayan ki, unhon-ne Hazrat Asma (Raziallahu anha) se riwayat ki ke Nabi Karim (Sallallahu Alehi w aalehi wasallam) ke paas aik aurat aai aur us ne kaha : meri aik saukan hai, kya mujhey is baat par gunah hoga ke main khud ko apne khawind ke aisey maal se sair ho janey wali zahir karun jo usne mujhey nahi diya? to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jo nahi diya gaya us (maal ya khaney) se khud ko sair zahir karne wala jhoot ke 2 kapdey pahnney waley ki tarah hai."
5620,"abu-Usama aur abu-Muawiya, donon ne Hisham se, is sanad ke sath riwayat ki."
5621,"abu-Usama aur abu-Muawiya, donon ne Hisham se, is sanad ke sath riwayat ki."
5622,"Hazrat Anas (Raziallahu anhu) se riwayat hai ke Baqi mein aik shakhs ne doosrey shakhs ko ya abul-Qasim keh kar awaz di, Rasulullah (Sallallahu Alehi w aalehi wasallam) (is awaz par) us ( aadmi ( ki taraf mutwajjeh huey to us shakhs ne kaha : Allah ke rasool! mera maqsud aapko pukaarna na tha, maine to falan ko awaz di hai to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par (apni ( kunniyat na rakho."
5623,"Hazrat Anas (Raziallahu anhu) se riwayat hai ke Baqi mein aik shakhs ne doosrey shakhs ko ya abul-Qasim keh kar awaz di, Rasulullah (Sallallahu Alehi w aalehi wasallam) (is awaz par) us ( aadmi ( ki taraf mutwajjeh huey to us shakhs ne kaha : Allah ke rasool! mera maqsud aapko pukaarna na tha, maine to falan ko awaz di hai to Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par (apni ( kunniyat na rakho."
5624,Hazrat Abdullah-bin-Umar (Raziallahu anhu) se riwayat hai kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : tumharey naamon mein se Allah Taala ke nazdeek sabse zyada pasandida naam Abdullah aur Abdur-Rehman hain.
5625,Hazrat Abdullah-bin-Umar (Raziallahu anhu) se riwayat hai kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : tumharey naamon mein se Allah Taala ke nazdeek sabse zyada pasandida naam Abdullah aur Abdur-Rehman hain.
5626,"Mansoor ne Saalim-bin abi Jaad se, unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) se riwayat ki, kaha : ham ( Ansar ( mein se aik shakhs ke yahan ladka paida hua, us ne uska naam Muhammad rakha, uski qaum ne us se kaha : tum ne apne betey ka naam Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par rakha hai, ham tumhen Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par naam nahi rakhney dengey , wo shakhs apne betey ko apni peeth par utha kar) kandhey par chadha kar) Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas aaya aur kaha : Allah ke rasool! mere yahan aik ladka paida hua hai maine iska naam Muhammad rakha hai, is par meri qaum ne kaha hai : ham tumhen Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par naam nahi rakhney dengey. Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par (apni ( kunniyat na rakho . beshak main taqseem karne wala hun (jo Allah ata karta hai, usey ( tumharey darmyan taqseem karta hun."
5627,"Mansoor ne Saalim-bin abi Jaad se, unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) se riwayat ki, kaha : ham ( Ansar ( mein se aik shakhs ke yahan ladka paida hua, us ne uska naam Muhammad rakha, uski qaum ne us se kaha : tum ne apne betey ka naam Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par rakha hai, ham tumhen Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par naam nahi rakhney dengey , wo shakhs apne betey ko apni peeth par utha kar) kandhey par chadha kar) Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas aaya aur kaha : Allah ke rasool! mere yahan aik ladka paida hua hai maine iska naam Muhammad rakha hai, is par meri qaum ne kaha hai : ham tumhen Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par naam nahi rakhney dengey. Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par (apni ( kunniyat na rakho . beshak main taqseem karne wala hun (jo Allah ata karta hai, usey ( tumharey darmyan taqseem karta hun."
5628,"Husain ne Saalim-bin abi Jaad se, unhon-ne Hazrat Jaabir Abdullah (Raziallahu anhu) se riwayat ki, kaha : ham ( Ansar ( mein se aik shakhs ke yahan ladka paida hua us ne uska naam Muhammad rakha ham ne us se kaha : ham tumhen Rasulullah (Sallallahu Alehi w aalehi wasallam) ki kunniyat se nahi pukaarengey. yahan tak ke tum Rasulullah (Sallallahu Alehi w aalehi wasallam) se (is baat ki) ijazat ley lo. so wo shakhs Aap (Sallallahu Alehi w aalehi wasallam) ke paas aaya aur kaha ke uske yahaan ladka paida hua hai, to maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par uska naam rakha hai aur meri qaum ne is baat se inkar kar diya hai ke mujhey uske naam ki kunniyat se pukaarein yahan tak ke tum Rasulullah (Sallallahu Alehi w aalehi wasallam) se ijazat ley lo. to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho lekin meri kunniyat par kunniyat na rakho, beshak main Qasim bana kar bheja gaya hun, tumharey darmyan (Allah ka diya hua fazal) taqseem karta hun."
5629,"Husain ne Saalim-bin abi Jaad se, unhon-ne Hazrat Jaabir Abdullah (Raziallahu anhu) se riwayat ki, kaha : ham ( Ansar ( mein se aik shakhs ke yahan ladka paida hua us ne uska naam Muhammad rakha ham ne us se kaha : ham tumhen Rasulullah (Sallallahu Alehi w aalehi wasallam) ki kunniyat se nahi pukaarengey. yahan tak ke tum Rasulullah (Sallallahu Alehi w aalehi wasallam) se (is baat ki) ijazat ley lo. so wo shakhs Aap (Sallallahu Alehi w aalehi wasallam) ke paas aaya aur kaha ke uske yahaan ladka paida hua hai, to maine Rasulullah (Sallallahu Alehi w aalehi wasallam) ke naam par uska naam rakha hai aur meri qaum ne is baat se inkar kar diya hai ke mujhey uske naam ki kunniyat se pukaarein yahan tak ke tum Rasulullah (Sallallahu Alehi w aalehi wasallam) se ijazat ley lo. to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho lekin meri kunniyat par kunniyat na rakho, beshak main Qasim bana kar bheja gaya hun, tumharey darmyan (Allah ka diya hua fazal) taqseem karta hun."
5630,"Khalid Tahan ne Husain se isi sanad ke sath hadis bayan ki aur main Qasim ( taqseem karne wala ( bana kar bheja gaya hun, tumharey darmyan taqseem karta hun ke alfaz zikr nahi kiye."
5631,"Khalid Tahan ne Husain se isi sanad ke sath hadis bayan ki aur main Qasim ( taqseem karne wala ( bana kar bheja gaya hun, tumharey darmyan taqseem karta hun ke alfaz zikr nahi kiye."
5632,"abu-Bakar-bin-abi-Sheba aur abu-Saeed ashajj ne kaha : hamein Wakee ne hadis bayan ki kaha : hamein Aamash ne Saalim-bin abi Jaad se hadis sunai unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) se riwayat ki, kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par kunniyat na rakho, kyonke main hi abul-Qaasim hon tumharey darmyan taqseem karta hun aur Abu-Bakar ki riwayat mein hai : apni kunniyat na rakho."
5633,"abu-Bakar-bin-abi-Sheba aur abu-Saeed ashajj ne kaha : hamein Wakee ne hadis bayan ki kaha : hamein Aamash ne Saalim-bin abi Jaad se hadis sunai unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) se riwayat ki, kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par kunniyat na rakho, kyonke main hi abul-Qaasim hon tumharey darmyan taqseem karta hun aur Abu-Bakar ki riwayat mein hai : apni kunniyat na rakho."
5634,abu-Muawiya ne Aamash se isi sanad ke sath hadis bayan ki aur kaha : Qasim banaya gaya hun tumharey darmyan taqseem karta hun.
5635,abu-Muawiya ne Aamash se isi sanad ke sath hadis bayan ki aur kaha : Qasim banaya gaya hun tumharey darmyan taqseem karta hun.
5636,"Muhammad-bin-Musanna aur Muhammad-bin Bishr ne kaha : hamein Muhammad-bin-Jafar ne hadis bayan ki, kaha : hamein Shoba ne hadis sunai unhon-ne kaha : maine Qatada se suna, unhon-ne Salim se, unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) se riwayat ki ke Ansar mein se aik shakhs ke yahan ladka paida hua us ne uska naam Muhammad rakhna chaha to wo Nabi (Sallallahu Alehi w aalehi wasallam) ke paas aaya aur aap se puchha : Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : Ansar ne achchha kya, mere naam par naam rakho, meri kunniyat par (apni ( kunniyat na rakho."
5637,"Muhammad-bin-Musanna aur Muhammad-bin Bishr ne kaha : hamein Muhammad-bin-Jafar ne hadis bayan ki, kaha : hamein Shoba ne hadis sunai unhon-ne kaha : maine Qatada se suna, unhon-ne Salim se, unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) se riwayat ki ke Ansar mein se aik shakhs ke yahan ladka paida hua us ne uska naam Muhammad rakhna chaha to wo Nabi (Sallallahu Alehi w aalehi wasallam) ke paas aaya aur aap se puchha : Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : Ansar ne achchha kya, mere naam par naam rakho, meri kunniyat par (apni ( kunniyat na rakho."
5638,"abu-Bakar-bin-abi-Sheba , Muhammad-bin-Musanna , Muhammad-bin Amr bin jabla aur Bishr bin Khalid ne Muhammad-bin-Jafar se. Muhammad-bin-Jafar, ibne-abi Adi aur Nazar-bin-Shumail ne Shoba se, unhon-ne Qatada Mansoor Sulaiman aur Husain-bin-Abdur-Rehman se riwayat ki, unhon-ne kaha : ham ne Saalim-bin abi Jaad se suna, unhon-ne Hazrat Jaabir (Raziallahu anhu) se riwayat ki, jis tarah un sab ki riwayat hai, jinki hadis ham pahley bayan kar chukey hain, Shoba se nazar ki bayan ki hui hadis mein hai kaha : usmein Husain aur Sulaiman ne izafa kya, Husain ne kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mujhey Qasim bana kar bheja gaya hai, main tumharey darmyan taqseem karta hun. padhi. aur Sulaiman ne kaha : main hi Qasim hon, tumharey darmyan taqseem karta hun."
5639,"abu-Bakar-bin-abi-Sheba , Muhammad-bin-Musanna , Muhammad-bin Amr bin jabla aur Bishr bin Khalid ne Muhammad-bin-Jafar se. Muhammad-bin-Jafar, ibne-abi Adi aur Nazar-bin-Shumail ne Shoba se, unhon-ne Qatada Mansoor Sulaiman aur Husain-bin-Abdur-Rehman se riwayat ki, unhon-ne kaha : ham ne Saalim-bin abi Jaad se suna, unhon-ne Hazrat Jaabir (Raziallahu anhu) se riwayat ki, jis tarah un sab ki riwayat hai, jinki hadis ham pahley bayan kar chukey hain, Shoba se nazar ki bayan ki hui hadis mein hai kaha : usmein Husain aur Sulaiman ne izafa kya, Husain ne kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : mujhey Qasim bana kar bheja gaya hai, main tumharey darmyan taqseem karta hun. padhi. aur Sulaiman ne kaha : main hi Qasim hon, tumharey darmyan taqseem karta hun."
5640,"Sufiyan-bin-Uena ne kaha : hamein ( Muhammad (bin Munkadir ne hadis sunai ke unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) ko ye kehtey huey suna, ham mein se aik shakhs ke yahan aik ladka paida hua, us shakhs ne iska naam Qasim rakha, ham ne kaha : ham tumhen abul-Qaasim ki kunniyat se nahi pukaarengey. na (tumhari ye khahish poori karke) tumhari aankhen thandi karengey to wo shakhs Nabi (Sallallahu Alehi w aalehi wasallam) ki khidmat mein aaya aur Aap (Sallallahu Alehi w aalehi wasallam) ko ye sab baat batai to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : tum apne betey ka naam Abdur-Rehman rakh lo."
5641,"Sufiyan-bin-Uena ne kaha : hamein ( Muhammad (bin Munkadir ne hadis sunai ke unhon-ne Hazrat Jabir-bin-Abdullah (Raziallahu anhu) ko ye kehtey huey suna, ham mein se aik shakhs ke yahan aik ladka paida hua, us shakhs ne iska naam Qasim rakha, ham ne kaha : ham tumhen abul-Qaasim ki kunniyat se nahi pukaarengey. na (tumhari ye khahish poori karke) tumhari aankhen thandi karengey to wo shakhs Nabi (Sallallahu Alehi w aalehi wasallam) ki khidmat mein aaya aur Aap (Sallallahu Alehi w aalehi wasallam) ko ye sab baat batai to Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : tum apne betey ka naam Abdur-Rehman rakh lo."
5642,"Rooh bin-Qasim ne Muhammad-bin Munkadir se, unhon-ne Hazrat Jaabir (Raziallahu anhu) ki hadis ki tarah hadis bayan ki, magar unhon-ne ye alfaz nahi kahey : aur ham tumhari aankhen thandi nahi karengey."
5643,"Rooh bin-Qasim ne Muhammad-bin Munkadir se, unhon-ne Hazrat Jaabir (Raziallahu anhu) ki hadis ki tarah hadis bayan ki, magar unhon-ne ye alfaz nahi kahey : aur ham tumhari aankhen thandi nahi karengey."
5644,"abu-Bakar-bin-abi-Sheba , Amr Naqid , Zuhair-bin-Harab , aur ibne-Numair ne kaha : hamein Sufiyan-bin-Uena ne Ayub se hadis bayan ki, unhon-ne Muhammad-bin Sirin se riwayat ki, kaha : maine Hazrat Abu-Hurera (Raziallahu anhu) ko ye kehtey huey suna : abul-Qasim (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par kunniyat na rakho . Amr ne kaha Hazrat Abu-Hurera (Raziallahu anhu) se riwayat hai kaha aur maine suna nahi kaha."
5645,"abu-Bakar-bin-abi-Sheba , Amr Naqid , Zuhair-bin-Harab , aur ibne-Numair ne kaha : hamein Sufiyan-bin-Uena ne Ayub se hadis bayan ki, unhon-ne Muhammad-bin Sirin se riwayat ki, kaha : maine Hazrat Abu-Hurera (Raziallahu anhu) ko ye kehtey huey suna : abul-Qasim (Sallallahu Alehi w aalehi wasallam) ne farmaya : mere naam par naam rakho aur meri kunniyat par kunniyat na rakho . Amr ne kaha Hazrat Abu-Hurera (Raziallahu anhu) se riwayat hai kaha aur maine suna nahi kaha."
