hadiths[30]{hadithnumber,text}:
6775,"Qasim-bin-Muhammad ne Hazrat Aaisha (Raziallahu anha) se riwayat ki, kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne (ye aayatein ( tilawat farmaein : wahi hai jisne aap par kitab nazil farmai, usmein se mohkam (mana mein waazeh) aayatein hain, wahi asl kitab hain aur dusri mutshaabe aayatein hain, phir wo log jinke dilon mein kaji (tedhpan) hai, wo fitney ki talash mein un aayaton ke peechhey padey rahtey hain jawan (aayatein Qurani) mein se mutshaabe hain. un (mutshaabe aayaton) ka haqiqi mana Allah aur un logon ke alawa aur koi nahi janta jo ilm mein raasikh (pukhta) hain. wo (yahi) kehtey hain : ham un ( aayaton ( par imaan laaey, sab ( aayatein ( hamarey rab ki taraf se hain aur daanaai rakhney walon ke siwa koi ( unse ( nasihat hasil nahi karta. (Hazrat Aaisha (Raziallahu anha) ne) kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jab tum aisey logon ko dekho jo Quran mein se mutshaabe ( aayaton (ke peechhey padtey hain, to yahi log hain jinka Allah ne (pichhli aayaton mein) zikr kiya hai, lihaza unse bach kar raho."
6776,"Hammad-bin-Zaid ne kaha : hamein abu-Imran jooni ne hadis bayan ki, unhon-ne kaha : Abdullah-bin-ribaah Ansari ne meri taraf likh bheja ke Hazrat Abdullah-bin-Amr (Raziallahu anhu) ne kaha : main aik roz din chadhey (masjid mein) Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas aaya to itney mein Aap (Sallallahu Alehi w aalehi wasallam) ne do aadmiyon ki aawaazein sunein jo aik aayat ke barey mein (eik doosrey se) ikhtilaf kar rahe they. Aap (Sallallahu Alehi w aalehi wasallam) nikal kar hamarey samney tashrif laey. aap ke chehre Mubarak par ghussa ( saaf ( pehchaana ja raha tha to aap ne farmaya : jo log tum se pahley they wo kitabullah ke barey mein ikhtilaf karne se halaak ho gaey."
6777,"abu Qudama Haaris-bin-Ubaid ne abu-Imran se, unhon-ne Hazrat Jundub-bin-Abdullah bijli (Raziallahu anhu) se riwayat ki, kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : tum us waqt tak Quran padhtey raho jab tak tumharey dil is par aik doosrey ke sath muwafiqat kartey rahen ( Quran ke maana tumharey dil par waazeh hotey ja rahe hon ( jab tum usmein ikhtilaf karne lago to uth jao."
6778,"Hammam ne kaha : hamein abu-Imran ne Hazrat Jundub-bin-Abdullah (Raziallahu anhu) se riwayat ki ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : tum us waqt tak Quran padhtey raho jab tak tumharey dil is par aik doosrey ke sath muwafiqat aur mutaabiqat kartey rahen , chunanche jab tumhara ikhtilaf shuru ho jaey to uth jao."
6779,"Aban ne kaha : hamein abu-Imran ne hadis sunai, kaha : ham Kufa main (rehney waale) naujawaan ladkey they jab Hazrat Jundub (Raziallahu anhu) ne hamein (nasihat kartey huey) kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : (us waqt tak) Quran padho . jaisey un donon (abu-Qudaama Haaris-bin-Ubaid aur Hammam ( ki hadis hai."
6780,Hazrat Aaisha (Raziallahu anha) se riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : Allah Taala ke nazdeek sabse badh kar bughz ke qaabil wo shakhs hai jo sakht jhagdaalu ho.
6781,"Hafs-bin-Maisra ne kaha : mujhey Zaid-bin-Aslam ne Ata-bin-Yasar se hadis bayan ki, unhon-ne Hazrat Abu-Saeed Khudri (Raziallahu anhu) se riwayat ki, kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : tum zaroor un logon ke tariqon par baalisht bar baalisht aur hath bar hath chaltey jaogey jo tum se pahley they (jyon ka tyon unke tareeqey ikhtiyar karogey, unse zarra barabar aagey peechhey na hogey ( yahan tak ke agar wo saandey ke bil mein ghusey to tum bhi unke peechhey ghusogey. ham ne kaha : Allah ke rasool! kya yahood aur nasara (ke peechhey chalengey?) aap ne farmaya : to (aur) kinke?"
6782,"mujhey mere bahut se sathiyon ne Saeed bin abi Maryam se hadis bayan ki, unhon-ne kaha : hamein abu-Ghassaan Muhammad-bin Mutarrif ne Zaid-bin-Aslam se isi sanad ke sath usi ki tarah khabar di."
6783,"Muhammad-bin-Yahyaa ne kaha : hamein ibne-abi Maryam ne hadis bayan ki, kaha : hamein abu-Ghassaan ne hadis bayan ki, kaha : mujhey Zaid-bin-Aslam ne Ata-bin-Yasar se hadis bayan ki, phir isi tarah hadis sunai (jis tarah Hafs-bin-Maisra ki riwayat hai.)"
6784,"Ahnaf bin Qais ne Hazrat Abdullah (bin Masood (Raziallahu anhu)) se riwayat ki, kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : ghuloo mein gehrey utarney waley halaak ho gaey. aap ne teen baar ye baat irshad farmai."
6785,"Abu-Tayyah ne hamein hadis bayan ki, kaha : hamein Hazrat Anas-bin-Malik (Raziallahu anhu) ne hadis bayan ki, kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : qiyamat ki alaamaat mein se ye ( bhi) hain ke ilm uth jaeyga, jahaalat jaaguzin ho jaeygi, sharab pi janey lagegi aur zina khul kar honey lagega."
6786,"Shoba ne kaha : maine Qatada ko Hazrat Anas-bin-Malik (Raziallahu anhu) se hadis bayan kartey huey suna, unhon-ne kaha : kya main tumhen Rasulullah (Sallallahu Alehi w aalehi wasallam) se suni hui aik hadis bayan na karun? ye hadis mere baad tum ko koi aisa shakhs nahi bayan karega jisne wo Aap (Sallallahu Alehi w aalehi wasallam) se (seedhey-seedhey) suni ho : qiyamat ki nishaniyon mein se hai ke ilm uth jaeyga, jahaalat numaayaan ho jaeygi, zina phail jaeyga, sharab pi janey lagegi, mard rukhsat ho jaeinge aur auratein baqi reh jaeyngi yahan tak ke pachaas aurton ke maamlaat ka nigraan aik reh jaeyga"
6787,"Muhammad-bin-Bishr, Abda aur abu-Usama, un sab ne Saeed-bin-abi-Aruba se riwayat ki, unhon-ne Qatada se, unhon-ne Hazrat Anas-bin-Malik (Raziallahu anhu) se aur unhon-ne Nabi (Sallallahu Alehi w aalehi wasallam) se riwayat ki. ibne-Bishr aur Abda ki hadis mein hai : mere baad ye hadis tumhen koi nahi sunaaeyga. maine (khud) Rasulullah (Sallallahu Alehi w aalehi wasallam) ko ye farmatey huey suna, phir usi ( Shoba ki hadis) ki tarah bayan kya."
6788,"Wakee aur Abdullah-bin-Numair ne kaha : hamein Aamash ne abu-Waeil se hadis bayan ki, kaha : main Hazrat Abdullah-bin-Masood aur Hazrat abu-Musa (Raziallahu anhu) ke paas betha hua tha, un donon ne bayan kya ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : qiyamat se kuchh arsa pahley wo din hongey jin mein ilm uth jaeyga, jahal taari ho jaeyga aur un dinon haraj ki kasarat ho jaeygi aur haraj (se murad) logon ka qatl hai."
6789,"Sufiyan aur Zayda ne ( Sulaiman ( Aamash se aur unhon-ne ( abu-Waeil ( Shaqiq se riwayat ki, unhon-ne kaha : main Abdullah (bin Masood (aur abu-Musa (Raziallahu anhu) ke paas betha hua tha, wo donon hadisein bayan kar rahe they, to donon ne kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya, Wakee aur ibne-Numair ki hadis ki tarah ."
6790,"abu-Muawia ne Aamash se, unhon-ne Shaqiq se, unhon-ne abu-Musa (Raziallahu anhu) se aur unhon-ne Nabi (Sallallahu Alehi w aalehi wasallam) se usi ki tarah riwayat ki."
6791,"Jarir ne Aamash se, unhon-ne abu-Waeil se riwayat ki, kaha : main Hazrat Abdullah-bin-Masood aur Hazrat abu-Musa (Raziallahu anhu) ke sath betha hua tha, wo donon hadisein bayan kar rahe they, to Hazrat abu-Musa (Raziallahu anhu) ne kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya, usi (pichhli hadis) ki tarah ."
6792,"Yunus ne ibne-Shahab se riwayat ki, unhon-ne kaha : mujhey Humaid bin Abdur-Rehman-bin-Auf ne hadis bayan ki ke Hazrat Abu-Hurera (Raziallahu anhu) ne kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : zamana aapas mein qareeb ho jaeyga (waqt bahut tezi se guzarta hua mehsus hoga), ilm utha liya jaeyga, fitney namudaar hongey, (dilon mein) kanjoosi aur hirs daal di jaeygi aur haraj kasarat se hoga. sahaba ne puchha : haraj kya hai? Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : qatl w ghaarat gari."
6793,"Shuaib ne Zohri se riwayat ki, unhon-ne kaha : mujhey Humaid bin Abdur-Rehman Zohri ne hadis bayan ki ke Hazrat Abu-Hurera (Raziallahu anhu) ne kaha : Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : zamana aapas mein qareeb ho jaeyga aur ilm kam ho jaeyga phir usi ki tarah bayan kya."
6794,"Mamar ne Zohri se, unhon-ne Saeed (bin Musaiyab ( se, unhon-ne Hazrat Abu-Hurera (Raziallahu anhu) se aur unhon-ne Nabi (Sallallahu Alehi w aalehi wasallam) se riwayat ki ke Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : zamana aapas mein qareeb ho jaeyga aur ilm utha liya jaeyga phir un donon (Yunus aur Shuaib) ki hadis ki tarah bayan kya."
6795,"Alaa ke walid Abdur-Rehman, Saalim, Hammam-bin-Munabba aur abu-Yunus sab ne Hazrat Abu-Hurera (Raziallahu anhu) se riwayat ki, kaha : Nabi (Sallallahu Alehi w aalehi wasallam) se riwayat hai, jis tarah Zohri ne Humaid se aur unhon-ne Hazrat Abu-Hurera (Raziallahu anhu) se riwayat ki magar unhon-ne ye bayan nahi kya : aur (dilon mein) kanjoosi aur hirs daal di jaeygi"
6796,"Jarir ne Hisham-bin-Urwa se aur unhon-ne apne walid se riwayat ki, unhon-ne kaha : maine Hazrat Abdullah-bin Amr-bin-Aas (Raziallahu anhu) ko kehtey huey suna ke maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, aap farmatey they : Allah Taala ilm ko logon se chheentey huey nahi uthaaeyga balke wo ulma ko utha kar ilm ko utha lega yahan tak ke jab wo ( logon mein) kisi aalim ko) baqi ( nahi chhodega to log (deen ke maamlaat mein bhi) jaahilon ko apne sarbaraah bana lengey. unse (deen ke barey mein) sawal kiye jaeinge to wo ilm ke baghair fatwey dengey, is tarah khud bhi gumrah hongey aur dusron ko bhi gumrah karengey."
6797,"Hammad-bin-Zaid, Ibad bin Ibad, abu-Muawia, Wakee, ibne-Idrees , abu-Usama , ibne-Numair , Abda , Sufiyan (bin Uena ( , Yahya-bin-Saeed , Umar-bin Ali aur Shoba bin Hajjaj , sab ne Hisham-bin-Urwa se, unhon-ne apne walid se, unhon-ne Abdullah-bin-Amr (Raziallahu anhu) se aur unhon-ne Nabi akram (Sallallahu Alehi w aalehi wasallam) se Jarir ki riwayat ki hui hadis ke mutabiq riwayat ki aur Umar-bin Ali ki hadis mein mazeed ye hai : phir main aik saal baad Hazrat Abdullah-bin-Amr (Raziallahu anhu) se mila aur unse sawal kya to unhon-ne wo hadis mujhey dobara isi tarah sunai jaisey (pahley) bayan ki thi. kaha : maine Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna, aap farma rahe they."
6798,"Jafar ne Umar-bin hukm se, unhon-ne Abdullah-bin Amr-bin-Aas (Raziallahu anhu) se aur unhon-ne Nabi (Sallallahu Alehi w aalehi wasallam) se Hisham-bin-Urwa ki hadis ki tarah bayan kya."
6799,"Abdullah-bin Wahab ne kaha : mujhey abu-Shureh ne hadis bayan ki ke unhein abu-Aswad ne Urwa-bin-Zubair se hadis bayan ki, unhon-ne kaha : Hazrat Aaisha (Raziallahu anha) ne mujh se farmaya : bhaanjey ! mujhey khabar mili hai ke Abdullah-bin-Umar (Raziallahu anhu) hamarey yahan (Madina ( se guzar kar Haj par janey waley hain. tum unse milo aur unse sawal karo. unhon-ne Nabi (Sallallahu Alehi w aalehi wasallam) se bada ilm hasil karke mehfooz kar rakha hai. (Urwa ne) kaha : main unse mila aur bahut si chizon ke barey mein, jo wo Rasulullah (Sallallahu Alehi w aalehi wasallam) se bayan kartey they, unse poochha. Urwa ne kaha : unhon-ne jo kuchh bayan kya usmein ye bhi tha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : Allah Taala ilm ko logon se yak lakht chheen nahi lega balke wo ulma ko utha lega aur unke sath ilm ko bhi utha lega aur logon mein jaahil sarbaraahon ko baqi chhod dega jo ilm ke baghair logon ko fatwey dengey, is tarah khud bhi gumrah hongey aur (logon ko bhi) gumrah karengey. Urwa ne kaha : jab maine Hazrat Aaisha (Raziallahu anha) ko ye hadis sunai to unhon-ne usey aik bahut badi baat samjha aur usko ghair Maruf (naqabile-qabool) qarar diya aur farmaya : kya unhon-ne tumhen bataya tha ke unhon-ne (khud) Rasulullah (Sallallahu Alehi w aalehi wasallam) se suna tha, aap ne ye baat kahi thi? Urwa ne kaha : yahan tak ke jab aglaa saal hua to unhon (hazrat Aaisha (Raziallahu anha)) ne unse kaha : (Abdullah) bin-Amr (Raziallahu anhu) aagey hain, unse milo , unke sath baat cheet ki shuruat karo, yahan tak ke unse usi hadis ke barey mein poochho jo unhon-ne ilm ke hawale se tumhen bayan ki thi. (Urwa ne) kaha : main unse mila aur unse sawal kya to unhon-ne wo hadis mere samney ( bilkul ( isi tarah bayan kar di jis tarah pehli baar bayan ki thi. Urwa ne kaha : jab maine Hazrat Aaisha (Raziallahu anha) ko ye baat batai to unhon-ne farmaya : main samajhti hun ke unhon-ne sach kaha, main dekh rahi hun ke unhon-ne usmein na koi cheez badhaai hai na kam ki hai."
6800,"saiyedna Jareer-bin-Abdullaah se riwayat hai ke kuchh dehati log Rasulullah (Sallallahu Alehi w aalehi wasallam) ke paas aaey wo kambal pahney huey they. Aap (Sallallahu Alehi w aalehi wasallam) ne unka bura haal dekha aur unki mohtaji malum ki to logon ko raghbat dilai sadqa diye ki. logon ne sadqa dene mein der ki yahan tak ke is baat ka ranj Aap (Sallallahu Alehi w aalehi wasallam) ke chehrey par malum hua, phir aik Ansari shakhs aik thaili rupyon ki lekar aaya, phir doosra aaya yahan tak ke taar bandh gaya ( sadqey aur khairat ka ( , Aap (Sallallahu Alehi w aalehi wasallam) ke chehrey par khushi malum honey lagi, phir Aap (Sallallahu Alehi w aalehi wasallam) ne farmaya : ''jo shakhs Islam main achi baat nikaley (yani umda baat ko jari karey jo shariat ki ru se sawab hai) phir log iske baad is par amal karein to usko itna sawab hoga jitna sab amal karne walon ko hoga aur amal karne walon ke sawab mein kuchh kami na hogi aur jo Islam mein buri baat nikaley (maslan bidat ya gunah ki baat) aur log uske baad is par amal karein to tamam amal karne walon ke barabar gunah is par likha jaeyga aur amal karne walon ka gunah kuchh kam na hoga.''"
6801,Jarir (Raziallahu anhu) se riwayat hai Nabi (sallallahu-alaihi w aalehi-wasallam) ne khutba padha aur logon ko targheeb di sadqa deney ki phir bayan kya isi tarah jaisey uper guzra.
6802,"Muhammad-bin abi Ismail ne kaha : hamein Abdur-Rehman bin Hilal Absa ne hadis bayan ki, unhon-ne kaha : Hazrat Jareer-bin-Abdullaah (Raziallahu anhu) ne kaha ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jo banda bhi kisi nek kaam ka shuruat karey jis par iske baad amal kya jaey. phir poori hadis bayan ki."
6803,"abdul-Malik-bin-Umair aur Aun bin abi Juhaifa ne Munzir bin Jarir se, unhon-ne apne walid (Jareer-bin-Abdullah (Raziallahu anhu)) se aur unhon-ne Nabi (Sallallahu Alehi w aalehi wasallam) se yahi hadis riwayat ki."
6804,"Hazrat Abu-Hurera (Raziallahu anhu) se riwayat hai ke Rasulullah (Sallallahu Alehi w aalehi wasallam) ne farmaya : jis shakhs ne hidayat ki dawat di usey us hidayat ki pairwi karne walon ke ajr ke barabar ajr milega aur unke ajr mein koi kami nahi hogi aur jis shakhs ne kisi gumrahi ki dawat di, is par uski pairwi karne walon ke barabar gunah (ka bojh) hoga aur unke gunahon mein koi kami nahi hogi."
