hadiths[28]{hadithnumber,text}:
2182,"ؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأڬۄتأ=أىثۏأ﷽أ$أ®هّۄْوْأتهٕثْطٕشٳۏألٓۏأتهٕذّۏٳًۆٓأتهزْٔىٕۏّت¾أضەأڬۏتأوشتزأۄەأآأإځأىەألشوتۏتأ=““أحوأىەأتۏضۏأثتحأځًډہۏأۄەأڬۄأحوأضەأځۄهەأڬضۏأىەأۏتألشوتۏتأڬۄأوۏشۏأتوحأوۏڽأضەأڬضۏأىەأىۄۏڽأځًډہۏأۗأځہشألشوتۏتأ=““أۏۄأتډہتأرًتثأۄەأدضەأوضهوتىأزۏڬہحتأۄەأۏتأتضأڬەأهةەأزۏڬہتأدتحتأۄەأۗ‛‛

[تخریج]: !صحیح : احمد، 5/315، والترمذی، کتاب الرؤیا، باب قولہ (لھم البشری فی الحیاۃ الدنیا)"
2183,"ؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أوًوىأڬتأرًتثأؼهوأىثًحأڬەأډہۏتهۏضأذظًڽأوۏڽأضەأتۏڬأذظۄأۄًحتأۄەأۗ‛‛

[تخریج]: !متفق علیہ: البخاری، کتاب التفسیر، باب الرؤیا الصالحۃ جزء من ستۃ واربعین جزئً ا من النبوۃ (6988) ومسلم، کتاب الرؤیا باب کون الرؤیا من اللّٰہ وأنھا جزء من النبوۃ"
2184,"توأڬشصأڬؼثۏۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأإځألشوتحەأحہەأ=““أىثًحأرحوأۄًأڲةۏأتًشأرًطأرثشۏتڽأثتمۏأشۄأڲةۏأۄۏڽأۗ‛‛

[تخریج]: ! صحیح: ابن ماجہ، کتاب تعبیر الرؤیا، باب الرؤیا الصالحہ یراھا المسلم أو تری لہ (3496)"
2185,"ؼثزتههۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدضأىەأودہەأرًتثأوۏڽأزۏڬہتأتضأىەأذمۏمحتَأودہەأۄۏأزۏڬہتأڬۏًىڬۄأطۏغتىأوۏشۏأظًشحأىۄۏڽأثىأضڬحتأۗ‛‛

[تخریج]: @صحیح: الترمذی، کتاب الرؤیا، باب ماجاء فی قول النبی من رأنی فی المنام فقد رأنی) (2279) وابن ماجہ، کتاب تعبیر الرؤیا، باب رؤیۃ النبی ﷺ (3900)"
2186,"تثًمحتزۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدضأىەأودہەأرًتثأوۏڽأزۏڬہتأتضأىەأذمۏمحتَأودہەأۄۏأزۏڬہتأۗ‛‛

[تخریج]: !متفق علیہ: البخاری، کتاب التعبیر، باب من رأی النبی فی المنام (6996) ومسلم، کتاب الرؤیا، باب قول النبی ﷺ (5880)"
2187,"ؼثزتههۄأثىأتثًمحتزۄأشعۏأتههۄأؼىۄأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتډہتأرًتثأتههۄأحؼتهۏٳأڬۏأغشلأضەأۄەأتًشأثشتأرًتثأطۏغتىأڬۏأغشلأضەأۄەأۗأدثأڬًةۏأثشتأرًتثأزۏڬہەأدضأضەأڋشحتأۄًأحًأتځىۏأثتةۏڽأغشلأحۏىأزلؼۄأحہًڬەأتههۄأحؼتهۏٳأڬۏأطۏغتىأضەأځىتۄأوتىڲەأتضأضەأتضەأحڬهۏلأىۄۏڽأځۄىډەأڲۏأۗ‛‛

[تخریج]: @متفق علیہ: البخاری، کتاب الطب، باب النفث فی الرقیۃ (5747) ومسلم، کتاب الرؤیا، باب فی کون الرؤیا من اللّٰہ (5863)"
2188,"تثًضهوۄأثىأؼثزتهشذوىأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأ=““أوۏڽأرًتثأزۏڬہحتأحہتأتًشأثۏوتشأۄًأدتحتأحہتأوۏڽأىەأتضأڬتأسڬشأتثًمحتزۆأشعۏأتههۄأؼىۄأضەأڬۏتأحًأتىۄًڽأىەأڬۄتأ=““أوۏڽأثہۏأرًتثأزۏڬہحتأحہتأدضأضەأثۏوتشأۄًأدتحتأحہتأۗأذحۏأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأًۄألشوتحەأحہەأ=““أتډہتأرًتثأتههۄأڬۏأغشلأضەأۄەأحوأوۏڽأضەأدًأتځىۏأځضىزأڬتأرًتثأزۏڬہەأحًأتههۄأڬۏأحؼشۏلأڬشەأتًشأتډہەأإزوۏأڬەأؼهتًۄأتًشأڬضۏأضەأثۏتىأىۄأڬشەأتًشأدثأثشتأرًتثأزۏڬہەأحًأتځىۏأثتةۏڽأدتىثأحۏىأزلؼۄأحہًڬەأتًشأتضأڬەأطشأضەأتههۄأڬۏأځىتۄأوتىڲەأتًشأتضەأڬضۏأضەأثۏتىأىۄأڬشەأتضأغشذأتضەأعششأىۄۏڽأځۄىډەأڲتأۗ‛‛

[تخریج]: !صحیح: سابقہ تخریج ملاحظہ کیجئے۔"
2189,"تثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أرًتثأحۏىأمضوأڬەأۄًحەأۄۏڽأۗأتډہتأرًتثأتههۄأڬۏأغشلأضەأثطتشحأۄًحتأۄەأتًشأتۏڬأرًتثأطۏغتىأڬۏأغشلأضەأؽوڲۏىأڬشىەأڬەأهةەأۄًحتأۄەأتًشأتۏڬأرًتثأًۄأۄەأڬۄأتىضتىأتضأوۏڽأتځىەأزهأوۏڽأرۏتهتحأزًۄشتۏتأڬشحتأۄەأهۄٳستأدثأڬًةۏأتۏضۏأثتحأزۏڬہەأدًأتضەأىتځضىزأۄًأحًأتضەأډتۄةەأڬۄأتټہأدتةەأتًشأزؼتأڬشەأۗ‛‛

[تخریج]: !متفق علیہ: البخاری، کتاب التعبیر، باب القید فی المنام (7017) ومسلم، کتاب الرؤیا، باب فی کون الرؤیا من اللّٰہ (5865)"
2190,"تثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأمۏتوحأمشۏثأۄًأڲۏأحًأتۏضەأثۄحأڬوأۄًأڲتأڬۄأوًوىأڬتأرًتثأدہًټتأۄًأتًشأتىأوۏڽأصۏتزۄأضډتأرًتثأتضأڬتأۄًأڲتأدًأتىأضەأصۏتزۄأضډأثًهىەأًتهتأۄًأڲتأۗ

[تخریج]: @صحیح: سابقہ حدیث کی ایک طرف ہے۔"
2191,"ؼهۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأتځىەأرًتثأوۏڽأدہًټأوهتةەأڲتأمۏتوحأڬەأزىأتضەأتۏڬأدًأڲشۄأهڲتىەأڬەأهةەأزۏتأدتةەأڲتأۗ‛‛

[تخریج]: #صحیح بالشواھد: تاریخ بغداد للخطیب 11/93 الترمذی، کتاب الرؤیا، باب فی الذی یکذب فی حلمہ (2281)"
2192,"تثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أضذشۏأڬەأًمحأڬتأرًتثأثۄحأضډتأۄًحتأۄەأۗ‛‛

[تخریج]: !ضعیف: الترمذی، کتاب الرؤیا، باب (بھم البشری فی الحیاۃ الدنیا)"
2193,"تثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽ألشوتحەأحہەأ=أرًتثأڬًأؼتهوأۏتأرۏشرًتۄأڬەأؼهتًۄأڬضۏأتًشأضەأثۏتىأىۄأڬشًأۗ‛‛

[تخریج]: @صحیح : الترمذی، کتاب الرؤیاء باب فی تأویل مایستحب منھا ومایکرہ (2280)"
2194,"تثًشصۏىأؼمۏهۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتىۄًڽأىەأشضًهأتههۄأ﷽أضەأضىتأ؏أإځألشوتحەأحہەأ=““أرًتثأدثأحڬأثۏتىأىۄأڬۏتأدتةەأوًمًلأشۄحتأۄەأ؏أتًشأدثأتضەأثۏتىأڬشأزۏتأدتةەأحًأًۄأًتمؼأۄًأدتحتأۄەأۗ‛‛

[تخریج]: !صحیح : ابوداؤد، کتاب الأدب، باب ماجاء فی الرؤیاء (5020) والترمذی، کتاب الرؤیا باب اذا رأی فی المنام مایکرہ (2278)"
2195,"ؼثزتهشذوىأثىأؼتةطأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأًۄألشوتحەأحہەأ=““أوۏڽأىەأتځىەأشثأڬًأثۄحأتډہۏأظًشحأوۏڽأزۏڬہتأۗأتضأىەألشوتۏتأ=““أحوۄۏڽأؼهوأۄەأڬۄألشطحەأڬضأڬەأوحؼهمأثتحأڬشأشۄەأۄۏڽأآ‛‛أوۏڽأىەأڬۄتأ=““أحًأۄۏأثۄحشأدتىحتأۄەأتەأوۏشەأځشًشزڲتشأ؏أځہشأتههۄأحؼتهۏٳأىەأتځىتأۄتحہأوۏشەأزًىًڽأڬىزہًڽأڬەأزشوۏتىأشڬہتأحًأوۏڽأىەأتضأڬۏأټہىڋڬأتځىەأزًىًڽأځضحتىًڽأڬەأزشوۏتىأوذضًضأڬۏأ؏أځضأوۏڽأىەأإضوتىأًأصوۏىأڬۏأۄشأډۏصأڬًأدتىأهۏتأ؏أتًشأإځأىەأۏۄأإۏحأحهتًحأڬۏأ=““أتًشأتضۏأغشذأۄوأىەأتثشتۄۏوأڬًأصوۏىأًأإضوتىأڬۏأثتزطتۄحأزڬہتةۏأحتڬۄأًۄأۏمۏىأڬشىەأًتهًڽأضەأۄًأدتةەأ‛‛أ+أضًشۆأتىؼتوأ=أ8:أ,

[تخریج]: !حسن بالشواھد: السنۃ لابن ابی عاصم (465) واحمد 243/5، والترمذی، کتاب التفسیر، باب ومن سورۃ (ص) 3233"
2196,"ۏًضلأڬۄحەأۄۏڽأڬۄأتثىأضۏشۏىأىەأڬۄتأ=““أدضأىەأرًتثأوۏڽأتځىەأشثأڬًأزۏڬہتأًۄأدىحأوۏڽأزترهأۄًأڲتأۗ‛‛

[تخریج]: !ضعیف: الکامل لابن عدی (2622/7)"
2197,"تثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتىۄًڽأىەأشضًهأتههۄأ﷽أضەأضىتأًۄألشوتحەأحہەأ=““أوۏڽأضًأشۄتأحہتأۗأوۏڽأىەأزۏڬہتأڬۄأهًڲأوۏشەأځتضأځۏطأڬةەأدتأشۄەأۄۏڽأۗأتًشأتىۄًڽأىەأموۏعأځۄىۏأۄًحۏأحہۏڽأدىأوۏڽأضەأڬډہأموۏعۏڽأضۏىەأحڬأځۄىډۏأحہۏڽأتًشأڬډہأتضأضەأىۏډەأحہۏڽأۗأوۏشەأضتوىەأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأثہۏأځۏطأڬةەأڲةەأۗأتىۄًڽأىەأتۏضتأڬشحۄأځۄىتأۄًتأحہتأدًأصوۏىأځشأهڲأشۄتأحہتأۗ‛‛أإځأ﷽أڬەأإضأځتضأڬەأهًڲًڽأىەأڬۄتأ؏أۏتأشضًهأتههۄأ﷽أتضأڬۏأڬۏتأحؼثۏشأۄەأآأإځأ﷽أىەألشوتۏتأ=““أزۏىأۗ‛‛

[تخریج]: !متفق علیہ: البخاری، کتاب الإیمان والشرائعہ، باب تفاضل أھل الإیمان فی الأعمال (23) ومسلم، کتاب فضائل الصحابہ، باب مناقب عمرؓ بن خطاب ابی حفص القرشی العدوی رضی اللہ عنہ (3691)"
2198,"تثىأؼوشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏڽأىثۏأ﷽أڬەأصوتىۄأوۏڽأوضدزأىثًۏأوۏڽأضًۏتأڬشحتأحہتأۗأتًشأظثذأڬەأًمحأهًڲأىثۏأ﷽أضەأتځىەأرًتثأثۏتىأڬشحەأۗأوۏڽأىەأڬۄتأ=أودہەأڬۏتأۄەأآأوۏڽأرًتثأىۄۏڽأزۏڬہحتأۗأځہشأوۏڽأىەأزۏڬہتأڬۄأهًڲأدوؼأۄًةەأۄۏڽأتًشأتۏڬأڬىًۏڽأوۏڽأځتاڽأڬەأثهأڋتهەأدتأشۄەأۄۏڽأۗأتًشأوۏڽأثہۏأځڬڔأهۏتأڲۏتأۗأدثأوۏڽأڬىًۏڽأڬەأمشۏثأڲۏتأحًأتۏڬأإزوۏأىەأڬۄتأتضأڬًأزتةۏڽأضەأځڬڔًأدثأوۏڽأدتڲتأحًأتځىەأرًتثأڬۏأًدۄأضەأؽوڲۏىأحہتأۗأوۏڽأتضأضەأڋشأڲۏتأۗأوۏڽأىەأذلظۄأشعۏأتههۄأؼىۄتأضەأضًتهأڬۏتأۗأتىۄًڽأىەأڬۄتأ=أحًأىەأثۄحأتډہتأزۏڬہتأۄەأۗأوۏڽأىەأزشرًتضحأڬۏأڬۄأىثۏأ﷽أضەأتضأضەأوحؼهمأضًتهأڬۏدةەأۗأتىۄًڽأىەأإځأ﷽أضەأضًتهأڬۏتأۗأحًأإځأ﷽أىەألشوتۏتأ=““أؼثزتههۄأشعۏأتههۄأؼىۄأثۄحأتډہتأإزوۏأتڲشأشتحأڬًأىوتصأځڔہحتأۄًحتأۗ‛‛

[تخریج]: @متفق علیہ: البخاری، التھجد، باب فضل قیام اللیل (1131) ومسلم، کتاب فضائل الصحابہ، باب من فضائل عبداللّٰہ بن عمر رضی اللہ عنہ (6320)"
2199,"ىتلؼأتثىأؼوشأشعۏأتههۄأؼىۄوتأضەأتضأذزۏخأڬًأىمهأڬشحەأۄۏڽأڬۄأتثىأؼوشأشعۏأتههۄأؼىۄوتأىەأڬۄتأدثأوۏڽأضًحتأحہتأۗأحًأظثذأۄًىەأضەأځۄهەأىۄۏڽأتټہحتأحہتأۗ““أتضأڬەأثؼزأتثىأؼوشأشعۏأتههۄأؼىۄوتأشتحأڬًأىوتصأځڔہتأڬشحەأحہەأۗ‛‛أۏۄأىتلؼأڬتأڬۄىتأۄەأۗ

[تخریج]: !اسنادہ جیّد: سابقہ کا تکرار ہے۔"
2200,"تثىأؼوشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأىثۏأ﷽أضەأضىتأإځألشوتحەأحہەأ=““أوۏڽأضًۏتأۄًتأحًأۗأوۏشەأځتضأزًزہأڬتأځۏتهۄأهتۏتأڲۏتأۗأوۏڽأىەأتضەأځۏتأۗأذحۏأڬۄأوۏڽأىترىًڽأحڬأضۏشأۄًأڲۏتأۗأوۏڽأىەأثمۏۄأزًزہأؼوشأشعۏأتههۄأؼىۄأڬًأزۏتأۗ‛‛أهًڲًڽأىەأڬۄتأ=أۏتأشضًهأ﷽أتههۄأ$أتضأڬۏأڬۏتأحؼثۏشأۄەأۗأإځأ﷽أىەألشوتۏتأ=““أؼهوأۗ‛‛

[تخریج]: @متفق علیہ: البخاری، کتاب العلم، باب فضل العلم( 82) ومسلم، کتاب فضائل الصحابہ، باب من فضائل عمر رضی اللہ عنہ ( 6140)"
2201,"وذوزأثىأمۏضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأودہأضەأىثۏأ﷽أڬەأتۏڬأظذتثۏأىەأىثۏأ﷽أضەأثۏتىأڬۏتأڬۄأزًزہأڬتأزۏڬہىتأتضهتوأۄەأۗأتًشأڬطحۏأڬتأزۏڬہىتأىدتحأۄەأۗأتًشأتًىټأؽوأ؏أتًشأضثصۄأدىحأتًشأؼًشحأڬتأزۏڬہىتأثہهتةۏأۄەأۗ

[تخریج]: !اسنادہ ضعیف"
2202,"ؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄوتأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أتځىەأظذتثۏًڽأشعۏأتههۄأؼىۄوأضەألشوتحەأحہەأ=أحوأوۏڽأضەأڬضۏأىەأرًتثأزۏڬہتأۄًأحًأًۄأودہەأثحتةەأوۏڽأتضأڬۏأحؼثۏشأثحتاڽأڲتأۗ‛‛أڬۄحەأۄۏڽأ=أتۏڬأإزوۏأإۏتأتًشأتضأىەأڬۄتأۏتأشضًهأ﷽أتههۄأ$أوۏڽأىەأإضوتىأتًشأصوۏىأڬەأزشوۏتىأتۏڬأضتةثتىأزۏڬہتأدضأضەأطۄزأتًشأڲہۏأټځڬأشۄتأۄەأۗأتًشأوۏڽأىەأتۏڬأشضۏأزۏڬہۏأدًأإضوتىأضەأصوۏىأحڬأځۄىډۏأۄًةۏأۄەأۗأتًشأوۏڽأىەأڬډہأهًڲًڽأڬًأزۏڬہتأتضأوۏڽأضەأۄحہۏهۏأثہشأثہشأڬشأهەأشۄەأۄۏڽأۗأڬًةۏأصۏتزۄأهۏحتأۄەأتًشأڬًةۏأحہًڔتأۗأحًأإځأ﷽أشضۏأځڬڔأڬشأتًځشأډڔہأڲةەأۗأتههۄأىەأإځأ﷽أڬًأتًځشأډڔہتۏتأۗأځہشأإځأڬەأثؼزأًتهتأطرظأتْضەأځڬڔأڬشأتًځشأډڔہتأۗأحًأتضأڬًأثہۏأتههۄأىەأتًځشأډڔہتأزۏتأۗأځہشأتضأڬەأثؼزأًتهتأطرظأتضأڬًأځڬڔأڬشأتًځشأډڔہتأۗأتضەأثہۏأتههۄأىەأتًځشأډڔہتأزۏتأۗأځہشأتضأثؼزأڬەأًتهەأطرظأىەأتضأڬًأځڬڔتأحًأًۄأڬتټأزۏأڲةۏأۗأځہشأتضەأدًڔأزۏتأڲۏتأۗأځضأًۄأدڔأڲةۏأ؏أذعشحأتثًثڬشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أ$أودہەأتدتصحأزۏدۏەأوۏڽأتضأڬۏأحؼثۏشأثۏتىأڬشًڽأۗأإځأ﷽أىەألشوتۏتأ=““أتضأڬۏأحؼثۏشأثۏتىأڬشًأۗ‛‛أتًشأشضًهأتههۄأ﷽أڬەأثؼزأتثًثڬشأشعۏأتههۄأؼىۄأتډہۏأحؼثۏشأڬشحەأحہەأ؏أتىۄًڽأىەأڬۄتأ=أڬۄأًۄأضتةثتىأتضهتوأۄەأۗأتًشأطۄزأڬۏأوټہتضأتًشأڲہۏأڬۏأډڬىتةۏأضەأوشتزأمشإىأۄەأۗأتًشأًۄأهًڲأدًأۄحہۏهۏتڽأثہشأثہشأڬشأهەأشۄەأحہەأڬًةۏأصۏتزۄأهۏحتأحہتأتًشأڬًةۏأڬوأحًأًۄأهًڲأمشإىأذتظهأڬشىەأًتهەأۄۏڽأۗأتًشأشضۏأدًأإضوتىأضەأصوۏىأحڬأځۄىډۏأۄًةۏأۄەأتضأضەأوشتزأًۄأذمأۄەأدضأځشأإځأ﷽أۄۏڽأۗأإځأ﷽أىەأتضأڬًأځڬڔتأځضأتههۄأىەأإځأ﷽أڬًأتضأڬەأسشۏؼەأثهىزأڬۏتأۗأځہشأإځأ﷽أڬەأثؼزأتضەأڬًةۏأإزوۏأځڬڔەأڲتأۗأحًأًۄأثہۏأتضأڬەأسشۏؼەأثهىزأۄًأڲتأځہشأًۄأإزوۏأتضەأځڬڔەأڲتأتًشأًۄأثہۏأتضأڬەأسشۏؼەأثهىزأۄًأڲتأۗأځہشأتضەأتۏڬأتًشأإزوۏأځڬڔەأڲتأحًأًۄأڬتټأزۏأدتةەأڲۏأۗأځہشأتضەأوهتأزۏتأدتةەأڲتأحًأًۄأتضأڬەأسشۏؼەأثهىزأۄًأدتةەأڲتأ؏أوۏشتأثتځأإځأ﷽أځشأمشثتىأۄًأ؏أۏتأشضًهأتههۄأ﷽أ$أودہەأثحتةۏڽأوۏڽأىەأظذۏذأڬۄتأۏتأؽهغأآأځضأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحًأىەأظذۏذأثہۏأڬۄتأۄەأتًشأؽهغأثہۏأ‛‛ۗأحًأتىۄًڽأىەأڬۄتأۗأوۏڽأىەأظذۏذأڬۏتأڬۄتأتًشأؽهغأڬۏتأڬۄتأآأإځأ﷽أىەأتىۄۏڽأۏۄأثحتىەأضەأتىڬتشأڬشأزۏتأۗ

[تخریج]: !متفق علیہ: البخاری، کتاب التعبیر، باب من لم یراء الرؤیا لأول عابر اذا لم یصب (7046) ومسلم، کتاب الرؤیا، باب فی تاؤیل الرؤیا (5887)"
2203,"ؼثتضأثىأؼثزتهوغهثأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأۗأڬۄأوۏڽأىەأرًتثأوۏڽأزۏڬہتأضًشدأۏتأډتىزأصوۏىأځشأۄۏڽأۗأتًشأۏۄأضرحأشضۏًڽأڬەأسشۏؼەأإضوتىأځشأتټہتۏتأدتأشۄتأۄەأۗأتضأثتحأڬتأإځأ﷽أضەأسڬشأڬۏتأۗأحًأإځأ﷽أىەألشوتۏتأ=““أۏۄأحوۄتشتأثہحۏدتأۄەأۏؼىۏأرًزأشضًهأتههۄأ﷽أۗ‛‛

[تخریج]: !اسنادہ صحیح: کشف الأستار للبزار 1/397 (844) مزید دیکھئے مجمع الزوائد 9/24-23"
2204,"تثًوًضۏٳأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أوۏڽأىەأرًتثأوۏڽأزۏڬہتأڬۄأوۏڽأىەأحهًتشأڬًأۄهتۏتأحًأتضأڬتأضشتأټًټأڲۏتأۗأۏۄأًۄأوظۏثحأحہۏأدًأتذزأڬەأزىأوضهوتىًڽأڬًأځۄىډۏأۗأوۏڽأىەأزًضشۏأزلؼۄأتضەأذشڬحأزۏأحًأًۄأځۄهەأدۏضۏأتډہۏأۄًأڲةۏأۗأحًأۏۄألحذأوڬۄأتًشأوضهوتىًڽأڬۏأدوۏؼحأحہۏأۗأدًأتههۄأىەأزۏأۗأوۏڽأىەأتضأوۏڽأتۏڬأڲتةەأثہۏأزۏڬہۏأتًشأتههۄأثۄحشأۄەأۗأًۄأڲتةەأتذزأڬەأزىأوضهوتىًڽأڬۏأدوتؼحأحہۏأ+أدًأطۄۏزأۄًةۏأتًشأثہهتةۏأ‛أًۄأتضأثہهتةۏأتًشأضډتةۏأڬتأثزهۄأحہتأدًأتههۄأىەأۄوۏڽأۏًوأثزشأڬەأثؼزأزۏتأۗ‛‛

[تخریج]: @متفق علیہ: البخاری، کتاب المناقب، باب علامات النبوۃ فی الاسلام (36222) ومسلم، کتاب الرؤیا، باب رؤیاالنبی ﷺ (5893)"
2205,"دتثشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوۏڽأىەأرًتثأزۏڬہتأڲًۏتأڬۄأوۏڽأوعثًغأصشۄأځۄىەأۄًةەأۄًڽأۗأتًشأتۏڬأثۏهأ+أتهثمشۄأڬتأتغهتمأڲتةەأتًشأثۏهأۄشأزًأځشأۄًحتأۄەأ,أزۏڬہتأدًأسثذأڬۏتأدتأشۄتأۄەأۗأوۏڽأىەأحؼثۏشأڬۏأڬۄأصشۄأحًأوزۏىۄأۄەأتًشأًۄأثۏهأڬډہأهًڲًڽأڬۏأدوتؼحأۄەأ‛أتًشأتههۄأۄۏأثۄحشأۄەأ‛أتڲشأۄوأوزۏىۄأوۏڽأۄۏأشۄحەأ؏أتڲشأًۄأۄوأځشأزترهأۄًحەأحًأۄوأتىأضەأهڔحەأۗأوضهوتىًڽأىەأڬۄتأ=أتههۄأڬۏأمضوأ$أًۄأهًڲأڬلشأوۏڽأ+أزًشٓأدتۄهۏحأوۏڽأ,أحًأۄوأځشأزترهأىۄۏڽأۄًةەأ؏أڬۏتأتثأذتهحأتضهتوأوۏڽأۄوأتىأڬًأتځىەأتًځشأزترهأڬشأهۏڽأآأإځأ﷽أىەألشوتۏتأ=““أځہشأحوأدًأډتۄًأڬشًأۗ‛‛أتىظتشأىەأإځضأوۏڽأڬۄتأ=أۄوأىەأىثۏأ﷽أڬۏأشتةەأىۄۏڽأوتىۏأ‛أځہشأًۄأإةەأتىۄًڽأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أ$أإځأ﷽أڬًأترحۏتشأۄەأإځأ﷽أىەألشوتۏتأ=““أتثأآ‛‛أىثۏأدثأتځىۏأصشۄأځۄىأهۏحتأۄەأحًأتضەأهتةمأىۄۏڽأڬۄأًۄأهڔتةۏأڬەأثؽۏشأتضەأتحتشەأۗ‛‛

[تخریج]: !صحیح علی شرط مسلم : احمد3/351، والطبقات لابن سعد 2/1/32-31"
2206,"تثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽ألشوتحەأحہەأ=““أوۏڽأرًتثأوۏڽأغًمأزۏڬہىەأڬًأثشتأدتىحتأۄًڽأتًشأمۏزأ+أثۏڔۏًڽأ,أڬًأځضىزأڬشحتأۄًڽأمۏزأزۏىأڬۏأوعثًغۏأۄەأۗ‛‛

[تخریج]: !متفق علیہ: البخاری، کتاب التعبیر، باب القید فی المنام (7017) ومسلم، فی الرؤیا (2263)"
2207,"ؼثزتههۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأًۄألشوتحەأحہەأ=““أوۏڽأىەأرًتثأوۏڽأتۏڬأڬتهۏأتًشأځشۏطتىأثتهًڽأًتهۏأوۏهۏأڬډۏهۏأؼًشحأزۏڬہۏأۗأدًأوزۏىۄأضەأىڬتهأڬشأ“أوۄۏؼۄأ‛أوۏڽأټہۄشتةۏأڲةۏأۗأوۏڽأىەأتضأڬۏأحؼثۏشأۏۄأڬۏأڬۄأًۄأوزۏىۄأڬەأًثتأۄەأدضەأتههۄأىەأوۄۏؼۄأوۏڽأثہۏدأزۏتأۗ‛‛

[تخریج]: @صحیح البخاری، کتاب التعبیر الرؤیا، باب اذا رأی انہ أخرج الشیٔ من کوۃ … (7038) واحمد (2/137)"
2208,"دتثشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأتۏڬأشًصألشوتۏتأ=““أوۏڽأىەأرًتثأوۏڽأزۏڬہتأڬۄأتۏڬأطرظأىەأودہەأڬہدًشأضەأثہشتأۄًتأځۏوتىۄأزۏتأۗأوۏڽأىەأتضەأڬہتۏتأۗأتضأوۏڽأتۏڬأڲټہهۏأحہۏأدثأوۏڽأىەأتضەأډثتۏتأحًأتضأىەأودہەأحڬهۏلأزۏأۗأځہشأتضأىەأودہەأزًضشتأځۏوتىۄأزۏتأحًأوۏڽأىەأڬۄتأ=““أدًأځۏوتىۄأحوأىەأودہەأځۄهەأزۏتأحہتأۗأتضأوۏڽأتۏڬأڲټہهۏأحہۏأدضأضەأودہەأحڬهۏلأۄًةۏأځہشأوۏڽأىەأتضەأڬہتأهۏتأحًأتثًثڬشأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أۏتأشضًهأتههۄأإځأڬًأضڬًىأڬۏأىۏىزأىظۏثأۄًأ$أۏۄأًۄۏأهطڬشأۄەأدًأإځأىەأثہۏدتأتىأڬًأزًأزلؼۄأوتهأؽىۏوحأوهتأۗأزًىًڽأزلؼۄأتىۄًڽأىەأتۏڬأإزوۏأځتۏتأدًأإځأڬتأسوۄأۏتزأزهتحتأحہتأۗ‛‛أوۏڽأىەأودتۄزأضەأڬۄتأ=أإځأڬتأسوۄأڬۏتأۄەأآأتىۄًڽأىەأڬۄتأ=أهتأتهۄأتهتأتههۄأۗأڬۄحتأحہتأۗ

[تخریج]: !ضعیف: مجالد بن سعید ضعیف ہے۔ احمد3/399"
2209,"صًدۄٗأىثۏأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأۗأتۄهأوزۏىۄأوۏڽأتۏڬأؼًشحأحہۏأۗأدضأڬتأطًۄشأحتدشأحہتأۗأ+أضلشأځۄأ,أإحتأدتحتأشۄحتأحہتأۗأدثأتضأڬتأطًۄشأثتۄشأۄًحتأحہتأحًأًۄأرًتثأزۏڬہتأڬشحۏأحہۏأۗأتًشأًۄأتضەأذتوهۄأډہًڔأڬشأثتۄشأدتحتأحہتأۗأًۄأشضًهأتههۄأ﷽أڬەأځتضأإأڬشأڬۄحۏأوۏشتأرتًىزأحدتشحأڬەأهةەأثتۄشأڲۏتأحہتأتًشأودہەأذتوهۄأډہًڔأڲۏتأۗأوۏڽأىەأرًتثأوۏڽأزۏڬہتأڬۄأوۏشەأڲہشأڬتأتۏڬأضحًىأټًټأڲۏتأۄەأۗأتًشأوۏڽأىەأتۏڬأڬتىتأثډۄأدىتأۄەأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتډہتأرًتثأۄەأحوۄتشتأطًۄشأحوۄتشەأځتضأتىأطتؤأتههۄأرۏشۏحأضەأهًټەأڲتأۗأتًشأحوۄتشەأۄتڽأىۏڬأثډۄأځۏزتأۄًأڲتأۗأۏۄۏأرًتثأًۄأزًأۏتأحۏىأوشحثۄأزۏڬہحۏأۗأۄشأوشحثۄأًۄأشضًهأ﷽أڬەأځتضأإحۏأحہۏأۗأإځأ﷽أتضەأتضۏأغشذأڬۄحەأۗأتضأڬتأطًۄشأهًټحتأتًشأتضأڬەأثډۄأځۏزتأۄًحتأۗأتۏڬأزىأًۄأتضأغشذأإةۏأدۏضەأځۄهەأإۏتأڬشحۏأحہۏأحًأشضًهأتههۄأ﷽أوًدًزأىۄۏڽأحہەأۗأتضأىەأًۄۏأرًتثأزۏڬہتأحہتأوۏڽأىەأتضأضەأڬۄتأۗأتەأتههۄأڬۏأثىزۏأحًأشضًهأتههۄأ﷽أضەأڬۏتأځًډہىتأډتۄحۏأۄەأآأتضأىەأڬۄتأوۏڽأرًتثأزۏڬہتأڬشحۏأحہۏأۗأتًشأشضًهأتههۄأ﷽أڬەأځتضأإأڬشأتضأڬەأوحؼهمأځًډہتأڬشحۏأحہۏأإځأ﷽ألشوتحەأ““أثۄحشأۄەأۗ‛‛أحًأتضۏأغشذأۄًأدتحتأدضأغشذأًۄألشوتحەأۗأوۏڽأىەأڬۄتأ=أودہأضەأتځىتأرًتثأثۏتىأڬشًأۗأتضأىەأڬۄتأشضًهأتههۄأ﷽أإةۏڽأحًأوۏڽأتىۄۏأڬًأثحتاڽأۗأدضأغشذأوۏڽأځۄهەأثحتحۏأحہۏأۗأتههۄأڬۏأمضوأ$أدثأحڬأتضأىەأودہەأىۄأثحتۏتأوۏڽأىەأتضەأىۄأډہًڔتأۗأوۏڽأىەأتضەأڬۄتأ=أتههۄأڬۏأمضوأ$أتڲشأحۏشتأرًتثأضډتأۄەأحًأحۏشتأطًۄشأوشأدتةەأڲتأۗأتًشأحۏشەأۄتڽأثشتأهڔڬتأځۏزتأۄًأڲتأۗأًۄأثۏټہأڬشأشًىەأهڲۏأۗأتًشأتضأىەأڬۄتأودہەأتضأًمحأڬۏتأۄًأڲۏتأحہتأدثأوۏڽأىەأتځىتأرًتثأحوۄتشەأضتوىەأځۏطأڬشأزۏتأۗأځہشأشضًهأتههۄأ﷽أإةەأتًشأًۄأشًأشۄۏأحہۏأإځأ﷽أىەأودہەألشوتۏتأ=““أتەأؼتةطۄأ$أتضەأڬۏتأۄًتأۄەأآأحًأوۏڽأىەأإځأ﷽أڬًأإأڬەأرًتثأتًشأحؼثۏشأڬۏأرثشأزۏأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتەأؼتةطۄأشعۏأتههۄأؼىۄتأ$أډہًڔًأدثأوضهوتىأڬەأرًتثأڬۏأحؼثۏشأڬشًأحًأتډہۏأحؼثۏشأڬشًأۗأڬۏًىڬۄأرًتثأتضۏأغشذأًتمؼأۄًأدتحتأدضأغشذأتضأڬۏأحؼثۏشأڬۏأدتحۏأۄەأۗ‛‛أډىتىډۄأتههۄأڬۏأمضوأتضأڬتأطًۄشأوشأڲۏتأتًشأوۏشتأرۏتهأۄەأڬۄأتضأڬەأۄتڽأثډۄأثہۏأثشتأځۏزتأۄًتأۗ

[تخریج]: !رجالہ ثقات: لیکن ابن اسحاق مدلس عن سے بیان کرتے ہیں، اس کے باوجود حافظ ابن حجر رحمہ اللہ نے اسے حسن قرار دیا ہے۔ دیکھئے الفتح (12/432)"
