hadiths[34]{hadithnumber,text}:
2308,"ضۏٔزىتأىتلؼأڬۄحەأۄۏڽأڬۄأتثىأؼوشأشعۏأتههۄأؼىۄأىەأتځىۏأثۏًۏأڬًأذۏعأڬۏأذتهحأوۏڽأغهتمأزۏأۗأتىۄًڽأىەأىثۏأ﷽أضەأتضأثتحأڬتأسڬشأڬۏتأحًأإځأ﷽أىەألشوتۏتأ=““أتضەأذڬوأزًأ‛أًۄأتضأضەأشدًؼأڬشەأۗأتًشأتضەأځتڬأۄًىەأحڬأتځىەأځتضأشڬہەأۗأځہشأتضەأذۏعأإةەأځہشأځتڬأۄًأۗأتضأڬەأثؼزأتڲشأډتۄەأحًأشًڬأهەأ‛أتڲشأډتۄەأحًأظذثحأضەأځۄهەأتضەأغهتمأزەأزەأۗأۏۄۏأًۄأؼزحأۄەأدضأوۏڽأؼًشحًڽأڬًأغهتمأزۏىەأڬتأتههۄأىەأذڬوأزۏتأۄەأۗ‛‛

[تخریج]: تخریج الحدیث: «إسناده قوي وهو عند مالك في الطلاق، [مكتبه الشامله نمبر: 2308]»
اس روایت کی سند صحیح اور حدیث متفق علیہ ہے۔ دیکھئے: [بخاري 5251]، [مسلم 1471]، [أبوداؤد 2179]، [نسائي 3390]، [أبويعلی 5440]، [ابن حبان 4263]، [معرفة السنن و الآثار للبيهقي 1573]"
2309,"ضۏٔزىتأضتهوأتثىأؼوشأشعۏأتههۄأؼىۄأضەأىمهأڬشحەأۄۏڽأڬۄأدثأتثىأؼوشأشعۏأتههۄأؼىۄأىەأتځىۏأثۏًۏأڬًأغهتمأزۏأحًأؼوشأشعۏأتههۄأؼىۄأىەأىثۏأ﷽أضەأسڬشأڬۏتأإځأ﷽أىەألشوتۏتأتضأضەأڬۄًأ=““أتضأضەأشدًؼأڬشەأځہشأتضەأغهتمأزەأدثأڬۄأًۄأځتڬأۄًأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=““أتثىأوثتشڬأتًشأًڬۏؼأىەأتضأذزۏخأوۏڽأتحىتأتًشأتعتلۄأڬۏتأۄەأ=““أۏتأذتوهۄأۄًأۗ‛‛

[تخریج]: !متفق علیہ : البخاری،کتاب الطلاق،باب قول اللہ تعالیٰ(یایہا النبی إذ طلقتم…)(الحدیث5251)ومسلم،کتاب الطلاق،باب تحریم الطلاق الحائض بغیر رضاہا (الحدیث 3637)"
2310,"ضۏٔزىتأؼوشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأذلظۄأشعۏأتههۄأؼىۄتأڬًأغهتمأزۏأځہشأتضأضەأشدًؼأڬۏتأۗ

[تخریج]: !صحیح :ابن حبان(4275)ابوداؤد،کتاب الطلاق،باب فی المراجعۃ(2283)وابن ماجہ،کتاب الطلاق،باب حد ثنا سوید بن سعید(2016)"
2311,"ضۏٔزىتأتىضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەأذلظۄأشعۏأتههۄأؼىۄتأڬًأغهتمأزۏأځہشأتضأضەأشدًؼأڬۏتأۗأتثًوذوزأڬۄحەأۄۏڽأ=أؼهۏأثىأوزۏىۏأىەأتضأذزۏخأڬتأتىڬتشأڬۏتأتًشأڬۄتأ=أۄوتشەأځتضأۏۄأذزۏخأثظشۄأوۏڽأذوۏزأضەأوىمًهأىۄۏڽأۄًةۏأۗ‛‛

[تخریج]: @صحیح :اخرجہ الحاکم2/197وقال علی شرط الشیخین امام ذہبی ؒنے بھی ان کی موافقت کی ہے اور واقعی ہے بھی یہ صحیح روایت۔"
2312,"ذڬوأڬۄحەأۄۏڽأڬۄأۏذۏۏأثىأذوصۄأشعۏأتههۄأؼىۄأىەأودہأضەأثۏتىأڬۏتأڬۄأودہەأتډہۏأغشذأۏتزأۄەأشضًهأتههۄأ﷽أىەأتۄهأۏوىأڬًأهڬہتأ=أمشإىأڬًأًۄۏأۄتحہأهڲتةەأدًأځتڬأۄًأۗأتًشأىڬتذأضەأځۄهەأغهتمأىۄۏڽأتًشأرشۏزتشۏأضەأځۄهەأإصتزأڬشىتأىۄۏڽأۄەأۗأتثًوذوزأضەأضهۏوتىأڬەأثتشەأوۏڽأضًتهأڲۏتأحًأتىۄًڽأىەأڬۄتأ=““أوۏشتأرۏتهأۄەأًۄأؼوشأثىأؼثزتهؼصۏصأڬۏأڬحتثأضەأهڬہىەأًتهتأۄەأۗ‛‛

[تخریج]: !ضعیف : صحیح ابن حبان(6559)وموارد الظمآن(793)"
2313,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأشلتؼۄأمشػۏأشعۏأتههۄأؼىۄأڬۏأثۏًۏأشضًهأتههۄأ﷽أڬەأځتضأإةۏأتًشأإځأ﷽أڬەأځتضأتثًثڬشأشعۏأتههۄأؼىۄأحہەأۗأتًشأرتهزأثىأضؼۏزأثىأؼتظأشعۏأتههۄأؼىۄأڬەأزشًتصەأځشأتىحػتشأڬشأشۄەأحہەأڬۄأتىۄۏڽأشضًهأتههۄأ﷽أڬەأځتضأدتىەأڬۏأتدتصحأزۏأدتةەأۗأتضأؼًشحأىەأڬۄتأ=““أۏتأشضًهأ﷽أتههۄأ$أوۏڽأشلتؼۄأشعۏأتههۄأؼىۄأڬەأځتضأحہۏأتضأىەأودہەأحۏىأغهتمۏڽأزۏڽأۗأإځأ﷽أىەألشوتۏتأ=““أڬۏتأحًأشلتؼۄأشعۏأتههۄأؼىۄأضەأشدًؼأڬشىتأډتۄحۏأۄەأآأۏۄأىۄۏڽأۄًأضڬحتأذحۏأڬۄأًۄأحدہأضەأظذثحأڬشەأتًشأحًأتضأضەأظذثحأڬشەأۗأحًأرتهزأثىأضؼۏزأشعۏأتههۄأؼىۄأىەأتثًثڬشأشعۏأتههۄأؼىۄأڬًأإًتصأزۏأڬۄأإځأزۏڬہحەأىۄۏڽأڬۄأۏۄأؼًشحأشضًهأتههۄأڬەأځتضأڬۏضۏأثتحۏڽأڬشأشۄۏأۄەأآ

[تخریج]: @ متفق علیہ : البخاری،کتاب الشہادات،باب الشہادۃ المختبیٔ(الحدیث2639)ومسلم،کتاب النکاح،باب لا تحل المطلقۃ ثلاثا لمطلقہا حتی تنکح زوجًا(الحدیث3512)"
2314,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأشلتؼۄأىەأدًأثىًأمشۏػۄأڬتأإزوۏأۄەأتځىۏأثۏًۏأڬًأغهتمأزۏأتًشأتضأضەأؼثزتهشذوىأثىأصثۏشأىەأىڬتذأڬۏتأًۄأشضًهأتههۄأ﷽أڬەأځتضأإةۏأتضأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أتههۄأڬۏأمضوأ$أًۄأحًأوۏشەأتضأڬځڔەأڬۏأدہتهۏأڬۏأوتىىزأۄەأۗأشضًهأتههۄأ﷽أىەأتضأضەألشوتۏتأ=““أطتۏزأحًأشلتؼۄأضەأشدًؼأڬشىتأډتۄحۏأۄەأآأوڲشأتۏضتأىۄۏڽأۄًأضڬحتأذحۏأڬۄأحًأتضأضەأظذثحأڬشەأۗ‛‛

[تخریج]: !متفق علیہ: سابقہ تخریج ہی ہے۔"
2315,"ضۏٔزىتأوضشًمأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأوۏڽأىەأضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأضەأترحۏتشأڬەأوحؼهمأځًډہتأتىۄًڽأىەأڬۄتأ=أۄوۏڽأشضًهأتههۄأ﷽أىەأترحۏتشأزۏتأۗأڬۏتأًۄأغهتمأڬتأترحۏتشأحہتأآ

[تخریج]: @متفق علیہ: البخاری،کتاب الطلاق،باب من خیرا زواجہ (الحدیث5263)ومسلم،کتاب الطلاق،باب بیان أ تخییر امرٔتہ لا یکون طلاقا الا بالنیۃ (الحدیث3629)"
2316,"ضۏٔزىتأخًثتىأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأؼًشحأڬضۏأحڬهۏلأڬەأثؽۏشأتځىەأطًۄشأضەأغهتمأوتىڲەأتضأځشأدىحأڬۏأرًطثًأذشتوأۄەأۗ‛‛

[تخریج]: !صحیح ابن حبان (4184)وابوداؤد،کتاب الطلاق،باب الخلع(الحدیث2226)وابن ماجہ،کتاب الطلاق،باب کراہیۃ الخلع للمرأۃ(الحدیث2055)"
2317,"ضۏٔزىتأؼوشۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأختثحأثىأمۏضأثىأطوتضأىەأذثۏثۄأثىحأضۄهأضەأىڬتذأڬۏتأتضأ+أذثۏثۄأ,أىەأسڬشأڬۏتأڬۄأشضًهأتههۄأ﷽أىەأتضأضەأىڬتذأڬتأتشتزۄأڬۏتأحہتأتًشأًۄأإځأڬۏأۄوضتةۏأحہۏأۗأتۏڬأثتشأختثحأىەأتضەأوتشتأًۄأظثذأڬەأًمحأتىزہۏشەأۄۏأوۏڽأشضًهأتههۄأ﷽أڬەأځتضأڲةۏأۗأتًشأشضًهأتههۄأ﷽أثتۄشأىڬهەأتًشأتۏڬأإزوۏأڬًأزۏڬہتأإځأىەألشوتۏتأ=أۏۄأڬًىأۄەأآأتضأىەأڬۄتأ=أوۏڽأذثۏثۄأثىحأضۄهأۄًڽأ؏أإځأىەألشوتۏتأ=أڬۏتأڬتوأۄەأآأتضأىەأڬۄتأ=أىۄأوۏڽأختثحأڬەأځتضأشۄأضڬحۏأۄًڽأتًشأىۄأًۄأوۏشەأځتضأشۄأضڬحەأۄۏڽأۗأختثحأشضًهأتههۄأ﷽أڬەأځتضأڲةەأحًأإځأىەأتضأضەألشوتۏتأ=““أتضأضەأڬډہأهەأهًأتًشأتضەأډہًڔأزًأۗ‛‛أذثۏثۄأشعۏأتههۄأؼىۄتأىەأڬۄتأ=أۏتأشضًهأتههۄأ$أدًأڬډہأتضأىەأودہەأزۏتأحہتأًۄأضثأڬډہأوۏشەأځتضأوًدًزأۄەأختثحأشعۏأتههۄأؼىۄأىەأتضأضەأهەأهۏتأتًشأًۄأتځىەأڲہشأډهۏأڲةۏأۗ

[تخریج]: !صحیح : ابن حبان(4280)وموارد الظمآن(1326)"
2318,"ضۏٔزىتأضؼۏزأشعۏأتههۄأؼىۄأدًأثىًأؼثزتهوغهثأڬەأإزوۏأۄۏڽأىەأڬۄتأ=أودہەأتۏڬأذزۏخأؼثزتههۄأثىأؼهۏأثىأۏصۏزأثىأشڬتىۄأضەأځۄىډۏأًۄأتځىەأتۏڬأڲتاڽأوۏڽأحہەأوۏڽأىەأتىأڬەأځتضأدتأڬشأتىأضەأځًډہتأحًأتىۄًڽأىەأڬۄتأ=أوۏشەأًتهزأىەأوۏشەأزتزتأضەأىمهأڬۏتأڬۄأتىۄًڽأىەأتځىۏأثۏًۏأڬًأحۏىأغهتمۏڽأزۏڽأځہشأىثۏأ﷽أڬەأځتضأتضأڬتأسڬشأڬۏتأإځأ﷽أىەألشوتۏتأ=أحۏشتأڬۏتأتشتزۄأحہتأآأتضأىەأڬۄتأ=أتۏڬأغهتمأڬتأ‛أإځأ﷽أىەألشوتۏتأ=أتههۄأڬۏأمضوأآأتضأىەأڬۄتأ=““أتههۄأڬۏأمضوأ‛‛أإځأىەألشوتۏتأ=““أًۄۏأۄەأدًأحوأىەأىۏحأڬۏأۗ‛‛

[تخریج]: !ضعیف : صحیح ابن حبان(4274)وابوداؤد،کتاب الطلاق باب فی البتۃ(الحدیث2206)ونیل الأوطار7/20-11"
2319,"ضۏٔزىتأضهوۄأثىأظرشأثىأثۏتعۏأڬۄحەأۄۏڽأوۏڽأؼًشحًڽأضەأتضأمزشأظذثحأڬشحتأحہتأوۏشەأؼهتًۄأڬًةۏأتًشأىۄأڬشحتأحہتأۗأدثأشوعتىأڬتأوۄۏىۄأإۏتأحًأودہەأرًلأۄًتأڬۄأوۏڽأشتحأڬًأڬډہأڬشأىۄأهًڽأدضأڬۏأًدۄأضەأظثذأحڬأثشتةۏأوۏڽأځڔتأشۄًڽأۗأوۏڽأىەأځًشەأوتۄأڬەأهةەأػۄتشأڬشأهۏتأۗأتۏڬأشتحأوۏشۏأثۏًۏأوۏشۏأرزوحأڬشأشۄۏأحہۏأۗأحًأودہەأتضأڬەأثزىأڬتأڬډہأذظۄأىػشأإۏتأۗأوۏڽأىەأثەأمشتشأۄًأڬشأتضأضەأظذثحأڬشأهۏأۗأدثأظثذأۄًةۏأوۏڽأتځىۏأمًوأڬەأځتضأڲۏتأتىۄۏڽأثحتۏتأتًشأڬۄتأ=أوۏشەأضتحہأشضًهأتههۄأ﷽أڬەأځتضأډهًأهًڲًڽأىەأڬۄتأ=““أتههۄأڬۏأمضوأ$أۄوأحۏشەأضتحہأىۄۏڽأډهۏڽأڲەأۗأۄوۏڽأرًلأۄەأڬۄأحوۄتشەأثتشەأوۏڽأمشإىأڬۏأڬًةۏأتۏضۏأإۏحأىتصهأۄًأدتةەأۏتأحوۄتشەأثتشەأوۏڽأشضًهأتههۄأ﷽أڬًةۏأتۏضۏأثتحألشوتةۏڽأدضأڬتأؼۏثأۄوۏڽأهتصوأۄًأدتةەأ؏أتًشأۄوأحوۄۏڽأحوۄتشەأڲىتۄأضوۏحأشضًهأتههۄأ﷽أڬەأضځشزأڬشأزۏڽأڲەأۗأوۏڽأشضًهأتههۄأ﷽أڬەأځتضأڲۏتأتًشأتىأضەأتځىتأمظۄأثۏتىأڬۏتأحًأإځأىەألشوتۏتأ=““أتەأضهوۄأ$أحًأىەأتضأغشذأڬۏتأۄەأآ‛‛أوۏڽأىەأڬۄتأ=أوۏڽأىەأتۏضتأۄۏأڬۏتأۄەأۗأإځأىەألشوتۏتأ=أتەأضهوۄأحًأىەأتضأغشذأڬۏتأۄەأآأوۏڽأىەأڬۄتأ=أوۏڽأىەأتۏضەأۄۏأڬۏتأۄەأإځأىەأځہشألشوتۏتأ=أتەأضهوۄأحًأىەأۏۄأڬتوأڬۏتأآأوۏڽأىەأڬۄتأدۏأۄتڽأ$أوۏڽأىەأۏۄأڬتوأڬۏتأۄەأتًشأوۏڽأذتعشأۄًڽأوۏشتأىلضأختثحأمزوأۄەأتههۄأڬۏأغشلأضەأإځأوۏشەأوحؼهمأدًألۏظهۄأڬشۏڽأظذۏذأۄەأۗأإځأىەألشوتۏتأ=““أتۏڬأؽهتوأإصتزأڬشأۗ‛‛أوۏڽأىەأۄتحہأتځىۏأڲشزىأځشأوتشأڬشأڬۄتأ=أودہەأتضأستحأڬۏأمضوأ$أدضأىەأإځأڬًأذمأزەأڬشأثہۏدتأۄەأوۏشۏأوهڬۏحأوۏڽأتضأًمحأتضأڲشزىأڬەأؼهتًۄأتًشأڬًةۏأڲشزىأىۄۏڽأۗأإځأىەألشوتۏتأ=““أزًأوتۄأڬەأوضهضهأشًصەأشڬہًأۗ‛‛أوۏڽأىەأڬۄتأ=أۏۄأوظۏثحأودہەأشًصەأڬۏأًدۄأضەأۄۏأځۄىډۏأآأإځأىەألشوتۏتأ=““أڬہدًشأڬتأتۏڬأًضمأضتټہأوضڬۏىًڽأڬًأڬہهتاأۗ‛‛أوۏڽأىەأڬۄتأ=أودہەأتضأستحأڬۏأمضوأ$أدضأىەأإځأڬًأذمأزەأڬشأثہۏدتأۄەأۄوأىەأثہًڬأڬۏأذتهحأوۏڽأشتحأڲصتشۏأۄەأۄوتشەأځتضأڬہتىەأڬًأڬډہأىۄۏڽأۄەأۗ‛‛أإځأىەألشوتۏتأ=““أثىًأصشۏمأڬەأظزمۄأڬشىەأًتهەأڬەأځتضأدتاأ‛أًۄأحوۄۏڽأزەأڲتأۗأتًشأڬہدًشأڬتأتۏڬأًضمأضتټہأوضڬۏىًڽأڬًأڬہهتاأتًشأثتمۏأحوأتًشأحوۄتشەأتۄهأًأؼۏتهأڬہتأهًأۗ‛‛أڬۄحەأۄۏڽأوۏڽأىەأتځىۏأمًوأڬەأځتضأدتأڬشأڬۄتأ=أودہەأحوۄتشەأځتضأضەأحىڲۏأتًشأثشۏأشتةەأوهۏأۗأتًشأشضًهأتههۄأ﷽أڬەأځتضأضەألشترۏأتًشأتډہۏأشتةەأوهۏأۄەأحوۄۏڽأظزمۄأڬشىەأڬتأودہەأذڬوأوهتأۗ

[تخریج]: !منقطع ،ضعیف: ابوداؤد،کتاب الطلاق باب فی الظہار(الحدیث2213)وابن ماجہ،کتاب الطلاق باب الظہار (الحدیث2062) لیکن اس باب میں ابن عباس رضی اللہ عنہما کی حدیث جو کہ ابوداؤد،ترمذی،نسائی وغیرہ میں صحیح سند سے مروی اس کی شاہد ہے۔"
2320,"لتغوۄأثىحأمۏضأشعۏأتههۄأؼىۄتأڬًأتضأڬەأطًۄشأىەأحۏىأغهتمۏڽأزۏڽأحًأىثۏأ﷽أىەأتضأڬەأهةەأشۄتةطأتًشأىلمۄأومششأىۄأڬۏتأۗأضهوۄأڬۄحەأۄۏڽأ=أوۏڽأىەأتضأڬتأتثشتۄۏوأضەأسڬشأڬۏتأتىۄًڽأىەأڬۄتأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأڬۄتأ=أۄوأتۏڬأؼًشحأڬەأڬۄىەأضەأتځىەأشثأڬۏأڬحتثأتًشأىثۏأڬۏأضىحأڬًأىۄۏڽأډہًڔۏڽأڲەأۗأتًشأتىۄًڽأىەأتۏضۏأؼًشحأڬەأهةەأوڬتىأتًشأرشډأومششأڬۏتأۗ

[تخریج]: ! صحیح مسلم،کتاب الطلاق،باب المطلقۃ ثلاثا لا نفقۃ لہا(الحدیث3689)والنسائی،کتاب الطلاق،باب الرخصۃ فی ذلک (الحدیث2403)وابن ماجہ،کتاب الطلاق،باب من طلق ثلاثا فی مجلس واحد(2024)"
2321,"لتغوۄأثىحأمۏضأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأ=أتضأڬەأطًۄشأىەأتضەأحۏىأغهتمۏڽأزۏڽأۗأحًأىثۏأ﷽أىەأتضەأذڬوأزۏتأڬۄأًۄأتځىەأډډتصتزأتثىأتوأوڬحًوأڬەأځتضأؼزحأڲصتشەأۗ

[تخریج]: @صحیح : یہ سابقہ حدیث کا ہی ایک ٹکڑاہے۔"
2322,"ضۏٔزىتأتضًزأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أڬضۏأؼًشحأڬەأڬۄىەأضەأتځىەأشثأڬۏأڬحتثأتًشأتْضأڬەأىثۏأڬۏأضىحأڬًأىۄۏڽأډہًڔۏڽأڲەأۗأدضأؼًشحأڬًأحۏىأغهتمۏڽأزۏأڲةۏأۄًڽأتضأڬەأهةەأشۄتةطأتًشأرشډأۄەأۗ‛‛

[تخریج]: !صحیح: لیکن یہ حدیث سنداً ضعیف ہے۔اسے مسلم نے باب المطلقۃ ثلاثًا لانفقۃ لہا(1480) کے تحت نکالا ہے۔"
2323,"ضۏٔزىتأتضًزأشعۏأتههۄأؼىۄأؼوشأشعۏأتههۄأؼىۄأضەأځۄهەأمًهأڬۏأغشذأشًتۏحأڬشحەأۄۏڽأۗ

[تخریج]: @ صحیح: تخریج پیچھے گزر چکی ہے۔"
2324,"ضۏٔزىتأتضًزأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أۄوأتههۄأڬەأزۏىأوۏڽأتۏڬأؼًشحأڬەأمًهأڬًأدتشۏأىۄۏڽأڬشۏڽأڲەأۗأدضأؼًشحأڬًأحۏىأغهتمۏڽأزۏأڲةۏأۄًڽأۗأتضأڬەأهةەأوڬتىأًأىلمۄأۄەأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=““أوۏشەأرۏتهأوۏڽأوغهمۄأڬەأهةەأشۄتةطأتًشأرشډۄأىۄۏڽأۄەأۗ‛‛

[تخریج]: #صحیح: تخریج پیچھے گزر چکی ہے۔"
2325,"ضۏٔزىتأتثًأضهوۄأثىأؼثزتهشذوىأثۏتىأڬشحەأۄۏڽأڬۄأًۄأتًشأتثىأؼثتضأ‛أتثًۄشۏشۄأڬەأځتضأتڬټہەأۄًةەأۗأتًشأتىۄًڽأىەأتضأإزوۏأڬتأسڬشأڬۏتأدًأثۏًۏأڬًأډہًڔأڬشألًحأۄًأڲۏتأحہتأتًشأڬډہأزىًڽأثؼزأثډۄأځۏزتأۄًتأحًأتثىأؼثتضأشعۏأتههۄأؼىۄأىەأڬۄتأ=أثؼزأوۏڽأځًشۏأۄًىەأًتهۏأؼزحأًۄأځًشۏأڬشەأڲۏأۗأتثًضهوۄأىەأڬۄتأ=أدثأتضأىەأثډەأڬًأدىوأزۏتأحًأتضأڬۏأؼزحأځًشۏأۄًأڲةۏأۗأزًىًڽأىەأتضأڬەأوحؼهمأإځضأوۏڽأثتحأډۏحأڬۏأۗأحًأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أوۏڽأتځىەأثہحۏدەأۏؼىۏأتثًضهوۄأڬەأضتحہأۄًڽأۗ‛‛أتىۄًڽأىەأتثىأؼثتضأڬەأإصتزأڬشزۄأؽهتوأڬشۏثأڬًأتوأضهوۄأڬەأځتضأثہۏدتأتضأىەأتىأضەأځًډہتأحًأتوأضهوۄأىەأسڬشأڬۏتأڬۄأضثۏؼۄأثىحأذتشخأتضهوۏۄأڬتأطًۄشألًحأۄًأڲۏتأۗأحًأتضأڬەأڬډہأزىأثؼزأتضەأىلتضأۄًتأثىًأؼثزتهزتشأڬەأتۏڬأإزوۏأدضأڬۏأڬىۏحأتثًضىتثهأۄەأىەأتضأضەأوىڲىۏأڬتأځۏؽتوأزۏتأتًشأثحتۏتأڬۄأتضأڬۏأؼزحأځًشۏأۄًأڲةۏأۗأضثۏؼۄأىەأتضأڬەأؼهتًۄأڬضۏأتًشأضەأىڬتذأڬتأتشتزۄأڬۏتأحًأتثًضىتثهأىەأتضأضەأڬۄتأ=أحۏشۏأؼزحأځًشۏأىۄۏڽأۄًةۏأۗأضثۏؼۄأىەأتضأڬتأشضًهأتههۄأ﷽أڬەأځتضأسڬشأڬۏتأحًأإځأىەأتضەأذڬوأزۏتأڬۄأًۄأىڬتذأڬشەأۗ‛‛

[تخریج]: !متفق علیہ : البخاری،کتاب التفسیر،باب(وأولات الأحمال أجلہن أن یضعن…)(4909‘ومسلم،کتاب الطلاق باب التقضاء عد المتوفی عنہا…(3707)"
2326,"ضۏٔزۄأتوأضهوۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأضثۏؼۄأثىحأذتشخأڬتأطًۄشأًلتحأځتأڲۏتأۗأتضأىەأتځىەأطًۄشأڬۏأًلتحأڬەأډىزأزىأثؼزأثډۄأدىوأزۏتأۗأشضًهأتههۄأ﷽أىەأتضەأىڬتذأڬتأذڬوأزۏتأۗ

[تخریج]: !صحیح: سابقہ حدیث کا اختصار ہے۔"
2327,"تثًضىتثهأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأضثۏؼۄأثىحأذتشخأىەأتځىەأطًۄشأڬۏأًلتحأڬەأحمشۏثتَأثۏضأزىأثؼزأثډەأڬًأدىوأزۏتأۗأدثأًۄأىلتضأضەألتشؽأۄًةۏأحًأتضأىەأثىتاأضىڲہتشأڬۏتأۗأۏۄأتضأڬەأهةەأثشتأضودہتأڲۏتأۗأحًأتضأ+أضثۏؼۄأ,أىەأۏۄأثتحأشضًهأتههۄأ﷽أضەأسڬشأڬۏأحًأإځأىەألشوتۏتأ=““أتڲشأًۄأتۏضەأڬشحۏأۄەأحًأڬډہأذشدأىۄۏڽأڬۏًىڬۄأتضأڬۏأؼزحأځًشۏأۄًأڲةۏأۄەأۗ‛‛

[تخریج]: @متفق علیہ: البخاری،کتاب المغازی،باب(10)(الحدیث3991)ومسلم،کتاب الطلاق باب انقضاء عدۃ المتوفیٰ عنہا زوجہا وغیرہا بوضع الحمل(3706)"
2328,"ضۏٔزىتأتضًزأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأضثۏؼۄأىەأتځىەأطًۄشأڬۏأًلتحأڬەأډىزأزىأثؼزأثډەأڬًأدىوأزۏتأتضأىەأثىتاأضىڲہتشأڬۏتأۗأتثًأضىتثهأىەأتضەأثشتأضودہتأتضأىەأتځىتأوؼتوهۄأشضًهأتههۄأ﷽أضەأسڬشأڬۏتأحًأإځأىەأتضەأىڬتذأڬشىەأڬتأذڬوأزۏتأۗ

[تخریج]: #صحیح: سابقہ حدیث مکرر آئی ہے۔"
2329,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أڬضۏأؼًشحأڬەأهةەأدًأتههۄأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحۏأۄەأۏۄأدتةصأىۄۏڽأڬۄأًۄأتځىەأطًۄشأڬەأؼهتًۄأڬضۏأتًشأڬۏأًلتحأځشأحۏىأزىأضەأصۏتزۄأضًڲأوىتةەأۗ

[تخریج]: ! صحیح مسلم،کتاب الطلاق،باب وجوب الاحداد فی عدۃ الوفاۃ،وتحریمہ…(الحدیث3791)وابن ماجہ،کتاب الطلاق، باب ہل تحدالمرأۃ علی غیر زوجہا(الحدیث 2085)"
2330,"ضۏٔزىتأذوۏزأثىأىتلؼأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأوۏڽأىەأصۏىثأثىحأتثًضهوۄأشعۏأتههۄأؼىۄتأضەأضىتأًۄأتوأذثۏثۄأثىحأتثۏأضلۏتىأضەأشًتۏحأڬشحۏأۄۏڽأڬۄأ=أتىأڬەأثہتةۏأۏتأڬضۏأتًشأشطحۄأزتشأىەأًلتحأځتةۏأتضأىەأصشزۏأهۏأتًشأتځىەأۄتحہًڽأځشأوهىەأهڲۏأۗأتًشأڬۄتأ=أوۏڽأۏۄأتضأهةەأڬشحۏأۄًڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدًأؼًشحأتههۄأتًشأۏًوأإرشحأځشأتۏوتىأشڬہحۏأۄەأتضأڬەأهةەأدتةصأىۄۏڽأڬۄأًۄأتځىەأطًۄشأڬەأؼهتًۄأڬضۏأتًشأڬەأهةەأحۏىأزىأضەأصۏتزۄأضًڲأوىتةەأ‛أتځىەأطًۄشأڬەأهةەأډتشأوتۄأزضأزىأصۏىحأحشڬأڬشەأۗ‛‛

[تخریج]: @صحیح مسلم،کتاب الطلاق،باب وجوب الاحداد فی عدۃ الوفاۃ،وتحریمہ…(الحدیث3791)وابن ماجہ،کتاب الطلاق،باب ہل تحدالمرأۃ علی غیر زوجہا(الحدیث 2085)"
2331,"ضۏٔزۄأصۏىثأثىحأتوأضهوۄأتځىۏأًتهزۄأۏتأىثۏأ﷽أڬۏأڬضۏأ+أزًضشۏأ,أصًدۄأضەأتضۏأغشذأثۏتىأڬشحۏأۄۏڽأۗ

[تخریج]: !صحیح سابقہ حدیث ہی مکرر آئی ہے۔"
2332,"ضۏٔزۄأتوأؼغۏۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أؼًشحأحۏىأزىأضەأصۏتزۄأڬضۏأځشأضًڲأىۄأوىتةەأوڲشأتځىەأطًۄشأڬەأهةەأډتشأوتۄأزضأزىأصۏىحأحشڬأڬشەأۗأؼظثأڬەأؼهتًۄأڬًةۏأشىڲۏىأڬځڔتأىۄأځۄىەأۗأىۄأضشوۄأهڲتةەأتًشأىۄأرًطثًأهڲتةەأۗأتهثحۄأدثأؽضهأڬشەأحًأغۄتشحأڬۏأتثحزتؤأوۏڽأمضغأۄىزأتًشأتػلتشأوهأهەأۗ‛‛

[تخریج]: @ متفق علیہ : البخاری،کتاب الحیض،باب الطب للمرأۃ عند غسلہا من المحیض(313)ومسلم،کتاب الطلاق،باب وجوب الاحداد فی عدۃ الوفاۃ…(3722)"
2333,"ضۏٔزۄألشۏؼۄأثىحأوتهڬأشعۏأتههۄأؼىۄتأثۏتىأڬشحۏأۄۏڽأڬۄأتىۄًڽأىەأشضًهأتههۄأ﷽أضەأتدتصحأوتىڲۏأڬۄأًۄأتځىەأتۄهأڬەأځتضأډهۏأدتةەأۗأ+أتًشأتىۄًڽأىەأڬۄتأ=أ,أوۏشتأطًۄشأتځىەأثہتڲەأۄًةەأؽهتوًڽأڬًأڋہًىڋىەأڲۏتأحہتأۗأتضأىەأتىۄۏڽأځتأهۏتأذحۏأڬۄأدثأًۄأمزًوأ+أدڲۄأ,أڬۏأغشلأوۏڽأځۄىډتأحًأتىۄًڽأىەأتضەأمحهأڬشأزۏتأ‛أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتځىەأڲہشأوۏڽأټہۄشۏأشۄًأ‛أذحۏأڬۄأومششۄأًمحأځًشتأۄًأدتةەأۗ‛‛أوۏڽأىەأڬۄتأ=““أتضأىەأودہەأتضأڲہشأوۏڽأډہًڔتأۄەأدضأڬۏأوۏڽأوتهڬأىۄۏڽأۄًڽأتًشأىۄأۄۏأرشډأۄەأۗ‛‛أإځأىەألشوتۏتأ=““أټہۄشۏأشۄًأذحۏأڬۄأومششۄأؼزحأځًشۏأۄًأدتةەأۗ‛‛أتضأىەأتزہشأۄۏأډتشأوتۄأزضأزىأؼزحأڲصتشۏأۗأًۄأڬۄحۏأۄۏڽأ=أدثأؼخوتىأشعۏأتههۄأؼىۄأرهۏلۄأۄًةەأحًأوۏشۏأغشلأإزوۏأثہۏدأڬشأتضأڬەأوحؼهمأځًډہتأوۏڽأىەأتضەأثحتۏتأتىۄًڽأىەأتضۏأځشأؼوهأڬۏتأتًشأتضۏأڬەأوغتثمألۏظهۄأڬۏتأۗ

[تخریج]: !صحیح : ابن حبان(4293-4292)واخرجہ ابن حرم فی المحلی10/302-301وابوداؤد،کتاب الطلاق باب فی المتوفی عنہا تنتقل(2300)وابن ماجہ،کتاب الطلاق،باب أین تعتد المتوفیٰ عنہا زوجہا(2031)"
2334,"ضۏٔزىتأدتثشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأ=أوۏشۏأرتهۄأڬًأغهتمأزۏأڲةۏأۗأتضأىەأډتۄتأڬۄأًۄأزشرحأضەأڬہدًشۏڽأحًڔأڬشأهتةەأۗأتضەأتۏڬأإزوۏأىەأڬۄتأ=أحوۄتشەأهةەأثتۄشأىڬهىتأدتةصأىۄۏڽأ‛أًۄأڬۄحۏأۄۏڽأ=أوۏڽأىثۏأ﷽أڬەأځتضأڲةۏأتًشأإځأضەأتضأثتحأڬتأسڬشأڬۏتأۗأإځأىەألشوتۏتأ=““أثتۄشأدتاأتًشأڬہدًشۏڽأحًڔأڬشأهتاأۗأڬۏًىڬۄأتوۏزأۄەأڬۄأحوأظزمۄأڬشًأڲۏأۏتأتډہتأڬتوأڬشًأڲۏأۗ‛‛

[تخریج]: !صحیح: احمد کے ہاں ابن جریج کے سماع کی صراحت موجود ہے۔مسلم،کتاب الطلاق،باب جواز خروج المعتدۃ البائن… (3705)وابوداؤد،کتاب الطلاق،باب فی المبتوتۃ تخرج بالنہار(1197)"
2335,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأتىۄًڽأىەأثشۏشۄأشعۏأتههۄأؼىۄتأڬًأرشۏزىەأڬتأتشتزۄأڬۏتأۗأتضأڬەأًتشخًڽأىەأتضأڬۏأًهتؤأڬۏأطشغأهڲتىتأډتۄۏأضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأىەأشضًهأتههۄأ﷽أضەأسڬشأڬۏتأحًأإځأىەألشوتۏتأ=““أتضەأرشۏزأهًأ‛أڬۏًىڬۄأ“ًهتؤأ‛أتضۏأڬەأهةەأۄەأدًأإصتزأڬشەأ‛أتىۄًڽأىەأتضەأرشۏزأڬشأإصتزأڬشأزۏتأۗأتًشأإځأىەأتضەأطًۄشأڬۏأغشلأضەأترحۏتشأزەأزۏتأًۄأإصتزأحہتأۗأشضًهأتههۄأ﷽أڬەأځتضأڲًطحأهتۏتأڲۏتأۗأإځأىەألشوتۏتأ=أۏۄأڬۄتڽأضەأإۏتأۄەأآأدًتثأوهتأ=““أثشۏشۄأڬًأظزمۄأوهتأۄەأۗ‛‛أإځأىەألشوتۏتأ=““أتضأڬەأهةەأظزمۄأۄەأتًشأۄوتشەأهةەأحذلۄأۄەأۗ‛‛

[تخریج]: @متفق علیہ : البخاری،کتاب البیو۲،باب اذا اشترط شروطا فی البیع(2168)ومسلم،کتاب الزکاۃ،باب اباحۃ الہدیۃ للنبی ﷺ (2468)وصحیح ابن حبان(4272-4271-4269)"
2336,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأىثۏأ﷽أوۏشەأځتضأإةەأۗأوۏڽأىەأإځأڬەأضتوىەأڬہتىتأشڬہتأدضأوۏڽأڲًطحأىۄۏڽأحہتأۗأإځأىەألشوتۏتأ=““أڬۏتأوۏڽأىەأ+أڲًطحأڬۏأ,أۄىڋۏتأځڬحۏأۄًةۏأىۄۏڽأزۏڬہۏأآ‛‛أوۏڽأىەأڬۄتأ=““أۏتأشضًهأتههۄأ﷽أ$أۏۄأڲًطحأۄەأدًأثشۏشۄأڬًأظزمۄأوهتأۄەأتًشأتضأىەأۄوۏڽأحذلۄأزۏتأۄەأۗ‛‛أإځأىەألشوتۏتأ=““أًۄأتضأڬەأهةەأظزمۄأۄەأتًشأۄوتشەأهةەأحذلۄأۄەأۗ‛‛أًۄأطتزۏأطزۄأحہۏأۗأدثأإصتزأۄًأڲةۏأحًأتضەأترحۏتشأزەأزۏتأڲۏتأۗ

[تخریج]: !صحیح :سابقہ حدیث کی ہی ایک جانب ہے۔"
2337,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأدثأتىۄًڽأىەأثشۏشۄأڬًأإصتزأڬۏتأحًأتضأڬتأطًۄشأؽهتوأحہتأۗأشضًهأتههۄأ﷽أتضەأتځىەأطًۄشأڬەأځتضأشۄىەأڬۏأحشؽۏثأزۏىەأهڲەأۗأًۄأشضًهأتههۄأ﷽أضەأڬۄىەأهڲۏأ=““أڬۏتأوۏشەأهةەأدتةصأىۄۏڽأڬۄأوۏڽأتضأضەأتهڲأشۄًڽأآأإځأىەألشوتۏتأ=““أڬۏًڽأىۄۏڽأۗ‛‛أتضأىەأڬۄتأ=““أوۏڽأىەأتضأڬًأؼهۏذزۄأڬشأزۏتأۄەأۗ‛‛

[تخریج]: @صحیح : پہلے گزرنے والی حدیث کی ایک طرف ہے۔"
2338,"ضۏٔزىتأتثىأؼثتضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأثشۏشۄأڬتأطًۄشأؽهتوأحہتأۗأتضەأ““أوؽۏخأ‛‛أڬۄتأدتحتأحہتأڲًۏتأڬۄأوۏڽأتضەأزۏڬہأشۄتأۄًڽأًۄأثشۏشۄأڬەأځۏډہەأډڬشأهڲتأشۄتأحہتأتًشأتضأڬەأإىضًأتضأڬۏأزتڔہۏأځشأثۄۄأشۄەأحہەأۗأىثۏأ﷽أىەأؼثتضأضەألشوتۏتأ=““أتەأؼثتضأ$أڬۏتأحوأوؽۏخأڬۏأثشۏشۄأڬەأضتحہأطزۏزأوذثحأتًشأثشۏشۄأڬەأتضەأىتځضىزۏزۄأضودہىەأضەأحؼدثأىۄۏڽأڬشحەأۗأځہشأإځأىەأثشۏشۄأضەألشوتۏتأتڲشأحًأتضأڬەأځتضأًتځضأډهۏأدتةەأحًأڬۏتأۄۏأتډہتأۄًأڬۏًىڬۄأًۄأحۏشۏأتًهتزأڬتأًتهزأۄەأۗ‛‛أتضأىەأڬۄتأ=““أۏتأشضًهأتههۄأ$أڬۏتأإځأودہەأذڬوأزەأشۄەأۄۏڽأآ‛‛أإځأىەألشوتۏتأ=““أىۄۏڽأوۏڽأحًأضلتشطأڬشأشۄتأۄًڽأۗ‛‛أتضأىەأڬۄتأ=““أودہەأتضأڬۏأعشًشحأىۄۏڽأۗ‛‛

[تخریج]: !متفق علیہ: البخاری،کتاب الطلاق،باب شفاعۃ النبی ﷺ فی زوج بریرۃ(2583)صحیح ابن حبان(4270)وابن ماجہ،کتاب الطلاق،باب خیار الأمۃ إذا أعتقت(2075)"
2339,"تثًوۏوًىۄأ‛أضهۏوتىأتۄهأوزۏىۄأڬەأإصتزأڬشزۄأؽهتوأڬۄحەأۄۏڽأوۏڽأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬەأځتضأحہتأتىأڬەأځتضأتۏڬأؼًشحأىەأإأڬشأڬۄتأ=أوۏشتأطًۄشأوۏشەأثډەأڬًأهەأدتىتأډتۄحتأۄەأتثًۄشۏشۄأىەأڬۄتأ=أڬۏتأحًأشضًهأتههۄأ﷽أڬەأځتضأحہۏأدثأڬضۏأؼًشحأىەأإأڬشأڬۄتأ=أۏتأشضًهأتههۄأ$أوۏشتأطًۄشأوۏشەأثډەأڬًأهەأدتىتأډتۄحتأۄەأۗأذتهتىڬۄأتضأىەأودہەألتةزۄأزۏتأۄەأتًشأتثۏأؼىثۄأڬەأڬىًۏڽأڬتأځتىۏأځهتۏتأۄەأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحوأزًىًڽأمشؼۄأڋتهأهًأۗ‛‛أتضأڬتأطًۄشأإۏتأتضأىەأڬۄتأ=““أوۏشەأثډەأڬەأوحؼهمأودہأضەأڬًىأدہڲڔتأڬشحتأۄەأآأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتەأهڔڬەأ$أۏۄأحۏشتأًتهزأتًشأۏۄأحۏشۏأًتهزۄأۄەأ؏أدضأڬتأډتۄًأۄتحہأځڬڔأهًأۗ‛‛أتثًأؼتظوأىەأڬۄتأ=““أزًىًڽأوۏڽأضەأدضأڬەأضتحہأډتۄەأډهتأدتأۗ‛‛أتضأىەأتځىۏأوتڽأڬتأۄتحہأځڬڔتأتًشأتضأڬەأضتحہأډهتأڲۏتأۗ

[تخریج]: !صحیح :مسند حمیدی (1113)وابوداؤد،کتاب الطلاق،باب من احق بالولد(2277)وابن ماجہ،کتاب الأحکام، باب تخییر الصبیی بن والدیہ(2351)"
2340,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أهًىڋۏأڬۏأزًأغهتمۏڽأۄۏڽأتًشأتضأڬۏأؼزحأزًأذۏعأۄەأ‛أتثًؼتظوأڬۄحەأۄۏڽأ=أوۏڽأىەأتضەأوػتہشأضەأضىتأۗ

[تخریج]: !ضعیف : الترمذی،کتاب الطلاق باب ماجاء أن طلاق الأمۃتطلیقتان(1182)والبیہقی فی(معرفتہ السنن والآثا (14884) والحاکم2/205 ابن عمر رضی اللہ عنہما کی حدیث بطور شاہد آتی ہے لیکن مرفوعًا اس کی سند بھی ضعف ہے جبکہ موقوفًا صحیح ہے۔دیکھئے تلخیص الجبیر3/213-212ونیل الأوطار7/27-26)"
2341,"ضۏٔزىتأتثًضؼۏزأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأ“أتًغتضأ‛أڬۏأهًىڋۏًڽأڬەأوحؼهمألشوتۏتأ=““أذتوهۄأهًىڋۏأضەأظذثحأىۄأڬۏأدتةەأڲۏأذحۏأڬۄأًۄأدىوأزەأزەأ‛أؽۏشأذتوهۄأضەأثہۏأظذثحأىۄأڬۏأدتةەأڲۏأذحۏأڬۄأتضەأتۏڬأذۏعأإأدتةەأۗ‛‛

[تخریج]: @سندہ حسن: لیکن یہ حدیث صحیح ہے اسے مسلم نے کتاب الرضاع،باب جواز وطء السبایا (1456) والحکام 3/195"
