hadiths[45]{hadithnumber,text}:
2435,"ؼثزتههۄأثىأضهتوأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أڬەأۄوأډىزأظذتثۏأثۏټہەأحہەأإځضأوۏڽأحسڬشۄأڬۏتأڬۄأڬتطأۄوۏڽأوؼهًوأۄًحتأڬۄأڬًىضتأؼوهأتههۄأڬًأصۏتزۄأوذثًثأۄەأحًأۄوأتضەأتځىتحەأحًأۗأتههۄأىەأضًشۆأتهظلأىتصهأڬۏأؼثزتههۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەأۄوۏڽأځًشۏأضًشحأځڔہأڬشأضىتةۏأتثًضهوۄأڬۄحەأۄۏڽأ=أۄوۏڽأتثىأضهتوأىەأضىتةۏأۏذۏۏأڬۄحەأۄۏڽأ=أڬۄأۄوۏڽأتثًضهوۄأ؏أۏذۏۏأ‛أتًصتؼۏأ‛أتًشأوذوزأىەأضىتةۏأۗ

[تخریج]: !اسنادہ ضعیف: محمد بن کثیر راوی کی بناء پر لیکن ولید ابن مسلم کی متابعت کی بناء پر یہ ضعف دور ہوجاتا ہے۔ اخرجہ الترمذی ، کتاب التفسیر،باب ومن سورۃ الصف(3309)"
2436,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأظشلأتههۄأڬۏأشتۄأوۏڽأدۄتزأڬشىەأتًشأتضأڬەأڬهوەأڬۏأحظزۏمأڬەأهةەأتځىەأڲہشأضەأىڬهحتأۄەأتههۄأحؼتهۏٳأتضأڬەأهةەأتضأثتحأڬتأعتوىأۄًحتأۄەأڬۄأتضەأدىحأوۏڽأزترهأڬشەأۏتأخًتثأۏتأوتهأؽىۏوحأڬەأضتحہأتضەأتضأڬەأڲہشأڬۏأغشلأهًټتةەأدۄتڽأضەأًۄأىڬهتأحہتأۗ‛‛

[تخریج]: !متفق علیہ: البخاری،کتاب الإیمان،باب الجہاد من الإیمان(36)ومسلم،کتاب الإمارۃ،باب فضل الجہاد والخروج فی سبیل اللہ(4838)"
2437,"ضۏٔزىتأدتثشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄتأڲۏتأ=أۏتأشضًهأتههۄأ$أڬًىضتأدۄتزأتلعهأۄەأآألشوتۏتأ=““أتضأطرظأڬتأدضأڬتأڲہًڔتأوتشتأدتةەأتًشأًۄأرًزأثہۏأوتشتأدتةەأۗ‛‛

[تخریج]: @اسنادہ صحیحیۃ: شرط مسلم پر ہے۔صحیح ابن حبان(4639)مسند الحمیدی(1313)"
2438,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأځًډہتأڲۏتأڬًىضتأؼوهأتلعهأۄەأآأإځأىەألشوتۏتأ=““أتههۄأتًشأتضأڬەأشضًهأځشأتۏوتىأهتىتأۗ‛‛أڬۄتأڲۏتأ=أځہشأڬًىضتأآألشوتۏتأ=““أتههۄأڬۏأشتۄأوۏڽأدۄتزأڬشىتأۗ‛‛أڬۄتأڲۏتأ=أځہشأڬًىضتأآألشوتۏتأ=““أًۄأذدأدضأوۏڽأڲىتۄأىۄأۄًأۗ‛‛

[تخریج]: !صحیح البخاری،کتاب الإیمان،باب18(26)والترمذی،کتاب فضائل الجہاد،باب أی الأعمال افضل(1658)"
2439,"ضۏٔزىتأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأتههۄأڬۏأشتۄأوۏڽأتحىۏأزۏشأدۄتزأڬشەأڬۄأزًزہأىڬتهىەأًتهەأڬەأهۏەأتًىټىۏأڬتأزًزہأتحشأإةەأتضأڬەأهةەأدىحأًتدثأۄًأدتحۏأۄەأۗ‛‛

[تخریج]: @حسن: أخرجہ ابوداؤد،کتاب الجہاد،باب فیمن سئال اللہ الشہادۃ (2541)والترمذی،کتاب فضائل الجہاد،باب ماجاء فیمن یکلم فی سبیل اللہ(1657)"
2440,"ضۏٔزىتأؼثزتههۄأثىأؼثتضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أهًڲًڽأڬەأځتضأحطشۏلأهتةەأًۄأثۏټہەأۄًةەأحہەأۗأإځأىەألشوتۏتأ=أڬۏتأوۏڽأحوۄۏڽأتضأطرظأڬۏأرثشأىۄأزًڽأدًأوشحثەأڬەأهذتػأضەأهًڲًڽأوۏڽأضثأضەأثۄحشأۄەأآأۄوأىەأڬۄتأ=أڬۏًڽأىۄۏڽأ‛أإځأىەألشوتۏتأ=““أًۄأطرظأدًأمحهأۄًىەأحڬأتځىتأڲہًڔتأهەأڬشأتههۄأڬەأشتضحۄأوۏڽأوًدًزأۄًأۗ‛‛أځہشأإځأىەألشوتۏتأ=““أًۄأطرظأىۄأثحتاڽأدًأتضأڬەأثؼزأۄەأآأۄوأىەأڬۄتأ=أڬۏًڽأىۄۏڽأۏتأشضًهأتههۄأ﷽أ$أإځأىەألشوتۏتأ=““أًۄأطرظأدًأڬضۏأڲہتټۏأوۏڽأتهڲأشۄحتأۄەأ‛أىوتصأځڔہحتأۄەأ‛أتًشأصڬًٳۆأتزتأڬشحتأۄەأ‛أثشەأهًڲًڽأضەأتهڲأشۄحتأۄەأۗ‛‛أځہشألشوتۏتأ=أڬۏتأوۏڽأحوۄۏڽأًۄأطرظأىۄأثحتاڽأدضأڬتأوشحثۄأضثأضەأثشتأۄەأآأۄوأىەأڬۄتأ=أڬۏًڽأىۄۏڽأۏتأشضًهأتههۄأ﷽أعشًشألشوتةەأۗ‛‛أإځأىەألشوتۏتأ=““أًۄأطرظأدضأضەأتههۄأڬەأىتوأځشأوتىڲتأدتحتأۄەأتًشأًۄأىۄۏڽأزۏحتأۗ‛‛

[تخریج]: ! صحیح: اخرجہ الترمذی،کتاب فضائل الجہاد،باب ماجاء أی الناس خیر(1252)والنسائی،کتاب الزکاۃ،باب فمن سأل اللہ عزوجل ولا یعطی بہ(2568)"
2441,"ضۏٔزىتأؼوشتىأثىأذظۏىأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأڬەأشتضحۄأوۏڽأإزوۏأڬتأظلأوۏڽأڬہڔتأۄًىتأضتټہأثشضأڬۏأؼثتزحأضەأتلعهأۄەأۗ‛‛

[تخریج]: !ضعیف: اخرجہ الیزار1/264(1666)والطبرانی فی الکبیر18/168(377)لیکن الحاکم فی المستدرک2/68اور احمد 2/524 میں حسن سند سے اس کا شاہد موجود ہے۔"
2442,"ؼثزتههۄأثىأضهۏوتىأضەأوىمًهأۄەأڬۄأوتهڬأثىأؼثزتههۄأڬتأذثۏثأثىأوضهوۄأڬەأځتضأضەأڲصشأۄًتأۏتأذثۏثأڬتأوتهڬأڬەأځتضأضەأتًشأًۄأڲہًڔەأڬۏأهڲتوأځڬڔەأۄًةەأځۏزهأدتأشۄەأحہەأۗأتىۄًڽأىەأڬۄتأ=أتههۄأىەأإځأڬًأضًتشۏأزۏأۄەأضًتشأڬۏًڽأىۄۏڽأۄًحەأآأڬۄتأ=أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدضأڬەأمزوأدۄتزأوۏڽأؽثتشأإهًزأۄًأدتةۏڽأتههۄأحؼتهۏٳأىەأتضأځشأإڲأذشتوأڬشأزۏأۄەأۗ‛‛

[تخریج]: !صحیح: اخرجہ الترمذی،کتاب فضائل الجہاد،باب ماجاء فی فضل من أغبرت قدماہ فی سبیل اللہ(1632)صحیح ابن حبان(4604)"
2443,"ضۏٔزىتأضۄهأثىأضؼزأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتۏڬأوشحثۄأظثذأۏتأطتوأدۄتزأڬشىتأحوتوأزىۏتأضەأثۄحشأۄەأۗ‛‛

[تخریج]: @متفق علیہ: البخاری،کتاب الجہادوالسیر،باب الغدوۃ والروحۃ فی سبیل اللہ(6415)"
2444,"تثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأتههۄأڬۏأشعتوىزۏأڬەأذظًهأڬەأهةەأتضأڬۏأشتۄأوۏڽأتۏڬأزىأشًصۄأشڬہەأڲتأتههۄأتضأڬەأتًشأزًصرأڬەأزشوۏتىأضحشأضتهأڬتألتظهۄأڬشأزەأڲتأۗ‛‛

[تخریج]: !متفق علیہ: البخاری،کتاب الجہاد،باب فضل الصوم فی سبیل اللہ(2840)مسلم،کتاب الصیام،باب فضل الصیام فی سبیل اللہ لم یطیقہ…(2804)"
2445,"تثًشۏذتىۄأضەأوىمًهأۄەأڬۄأًۄأتۏڬأؽصًۄأوۏڽأشضًهأتههۄأ﷽أڬەأضتحہأحہەأۗأتىۄًڽأىەأتۏڬأشتحأإځأضەأضىتأ=““أإڲأتضأإىڬہأځشأذشتوأۄەأدًأتههۄأڬۏأشتۄأوۏڽأدتڲەأتًشأتضأإىڬہأځشأثہۏأذشتوأۄەأدًأتههۄأڬەأرًلأضەأشًةەأۗأتًشأحۏضشۏأثتحأثہۏأحہۏأوۏڽأتضەأثہًهأڲۏتأتثًطشۏذأڬۄحەأۄۏڽأ=أوۏڽأىەأتۏڬأطرظأضەأضىتأًۄأڬۄحتأحہتأ؏أًۄأۏۄأثتحأحہۏأڬۄأ““أزًصرأتضأإىڬہأځشأذشتوأۄەأدًأذشتوأډۏصًڽأضەأثىزأشڬہۏأڲةۏأۗأۏتأًۄأدًأتههۄأؼصًٔدهٔأڬەأشتضحۄأوۏڽأځہًڔأڲةۏأۗ‛‛

[تخریج]: @ اسنادہ صحیح: اس میں محمد بن شمیر راوی ہے جس کا امام بخاری نے تاریخ کبیر جب کہ ابن ابی حاتم نے’’ الحبرحح‘‘ میں اس کا تذکرہ تو کیا ہے لیکن کوئی جرح یا تعدیل ذکر نہیں کی جب کہ ابن حجر نے انہیں مقبول قرار دیا ہے نیز مسند موصل میں(4346)نمبر حدیث اس کی شاہد ہے۔"
2446,"ضۏٔزىتأؼمثۄأثىأؼتوشأدۄىۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأځۄشەأزتشًڽأڬەأځۄشەأزتشأځشأشذوأڬشەأۗ‛‛أؼثزتههۄأڬۄحەأۄۏڽأ=““أؼوشأثىأؼثزتهؼصۏصأڬۏأؼمثۄأثىأؼتوشأضەأوهتمتحأىۄۏڽأۄەأۗ‛‛

[تخریج]: !صحیح: اخرجہ مسلم،کتاب الإمارۃ،باب فضل الصدقۃ فی سبیل اللہ وتضعیفہا(4874)والنسائی،کتاب الجہاد،باب فضل الصدقۃ فی سبیل اللہ عزوجل(3187)"
2447,"ضۏٔزىتأتثًوضؼًزأتىظتشۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأتۏڬأطرظأتۏڬأوۄتشأًتهۏأتًىټىۏأهتۏتأتًشأڬۄتأ=أۏۄأتههۄأڬەأشتضحۄأوۏڽأۄەأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أمۏتوحأڬەأزىأتضأڬەأثزهۄأوۏڽأحوۄۏڽأضتحأضًأوۄتشأًتهۏأتًىټىۏتڽأوهۏڽأڲەأۗ‛‛

[تخریج]: ! اسنادہ صحیح: اخرجہ ابن ابی شیبہ5/349-348وابن عبدالبر فی التمہید7/186واخرجہ الحاکم2/86صحیح ابن حبان (2940)و(4643)"
2448,"ضۏٔزىتأظؼظؼۄأثىأوؼتًۏۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأوۏڽأتثًسشأضەأوهتأحًأًۄأتځىتأتۏڬأتًىټأۄتىڬأشۄەأحہەأتىأڬەأڲهەأوۏڽأوطڬأحہۏأۗأوۏڽأىەأڬۄتأ=““أتثًسشأ$أإځأڬًأڬۏتأۄًأڲۏتأۄەأآ‛‛أڬۄتأ=أوۏشتأؼوهأوۏشەأهةەأۄەأۗأوۏڽأىەأڬۄتأ=أتثًسشأ$أإځأڬًأڬۏتأۄًأڲۏتأۄەأآأڬۄتأ=أوۏشتأؼوهأوۏشەأهةەأۄەأۗ‛‛أوۏڽأىەأڬۄتأ=أودہأضەأڬًةۏأذزۏخأثۏتىأڬۏدةەأدًأإځأىەأشضًهأتههۄأ﷽أضەأضىۏأۄەأ‛أڬۄتأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأإځألشوتحەأحہەأ=““أدًأتځىەأوتهأضەأتههۄأڬۏأشتۄأوۏڽأدًڔتأرشډأڬشحتأۄەأدىحأڬەأزشثتىأتضأڬتأثہتڲأڬشأتضحمثتهأڬشحەأۄۏڽأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=““أدًڔتأزًأزشۄوأ‛أزًأهًىڋۏأ‛أزًأؽهتوأۏتأزًأدتىًشأۄۏڽأۗ‛‛

[تخریج]: @صحیح: اخرجہ مسلم،کتاب الإمارۃ،باب فضل الرمی والحث علیہ وذم من علمہ ثم نسیہ(4923)وابوداؤد،کتاب الجہاد،باب فی الرمی(2514)وابن ماجہ،کتاب الجہاد،باب الرمی فی سبیل اللہ(2813)"
2449,"تثًتهرۏشأوشخزأثىأؼثزتههۄأ‛أؼمثۄأثىأؼتوشأضەأشًتۏحأڬشحەأۄۏڽأڬۄأتىۄًڽأىەأۏۄأإۏحأځڔہۏأ=““أتًشأدحىۏأحوأغتمحأشڬہحەأۄًأتىأڬەأهةەأمًحأحۏتشأشڬہًأۗ‛‛أتًشأڬۄتأ=““أمًحأضەأوشتزأحۏشأتىزتصۏأۄەأۗ‛‛

[تخریج]: ! اسنادہ جید: اخرجہ احمد4/144وابوداؤد،کتاب الجہاد،باب فی الرمی(2513)والنسائی،کتاب الجہاد،باب من رمی بسہم فی سبیل اللہ عزوجل(3146)"
2450,"ضۏٔزىتأؼمثۄأثىأؼتوشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأتۏڬأحۏشأڬۏأثىتأځشأحۏىأتطرتظأڬًأدىحأوۏڽأزترهأڬشحتأۄەأۗأتضأڬەأثىتىەأًتهەأڬًأدضأڬۏأىۏحأتډہۏأۄًأ‛أتضأڬەأوحؼهمأوززأڬشىەأًتهەأڬًأتًشأحۏشأتىزتصۏأڬشىەأًتهەأڬًأځہشأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحۏشأتىزتصۏأتًشأضًتشۏأڬشًأ‛أوۏشەأىصزۏڬأحۏشأتىزتصۏأضًتشۏأضەأثۄحشأۄەأۗ‛‛أتًشألشوتۏتأ=““أتىضتىأڬۏأحوتوأڬہۏهىەأًتهۏأتطۏتؤأثەأڬتشأۄۏڽأوڲشأحۏشأتىزتصۏأڬشىتأ‛أتځىەأڲہًڔەأڬًأًلتزتشأثىتىتأتًشأتځىۏأثۏًۏأضەأڬہۏهىتأۏۄأضثأظذۏذأۄۏڽأتًشألشوتۏتأ=““أدضأىەأضۏڬہىەأڬەأثؼزأحۏشأتىزتصۏأډہًڔأزۏأتضأىەأضڬہتىەأًتهەأڬۏأىتطڬشۏأڬۏأۗ‛‛

[تخریج]: @متفق علیہ: البخاری،کتاب الوضوئ،باب مایقع من النجاسات فی السمن والمائ،ومسلم فی الإمارۃ،باب فضل الجہاد وخروج فی سبیل اللہ(1876)"
2451,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأتههۄأڬۏأشتۄأوۏڽأصروۏأۄًأڲتأتضەأمۏتوحأڬەأزىأتههۄأؼصًدهأتضأذتهحأوۏڽأتټہتةەأڲتأڬۄأتضأڬەأصروأضەأرًىأثۄۄأشۄتأۄًأڲتأ‛أتضأڬۏأرًطثًأوطڬأدۏضۏأۄًأڲۏأتًشأشىڲأرًىأڬتأۄًأڲتأۗ‛‛

[تخریج]: !صحیح مسلم،کتاب الإمارۃ،باب استحباب طلب الشہادۃ فی سبیل اللہ(4907)وابوداؤد،کتاب الصلاۃ،باب فی الاستغفار(1520)والترمذی،کتاب فضائل الجہاد باب ماجاء فیمن سأل الشہادۃ(1653)"
2452,"ضۏٔزىتأضۄهأثىأذىۏلأتځىەأثتځأضەأتًشأًۄأتىأڬەأزتزتأضەأشًتۏحأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأضډەأزهأضەأتههۄأضەأطۄتزحأغهثأڬشەأڲتأتههۄأحؼتهۏٳأتضەأطۄزتؤأڬەأوشحثۄأځشأځۄىډتةەأڲتأتڲشډۄأتضأڬۏأوًحأتضأڬەأثضحشأځشأًتمؼأۄًأۗ‛‛

[تخریج]: ! حسن: صحیح ابن حبان(4655)واخرجہ الترمذی،کتاب فضائل الجہاد،باب ماجاء فضل الرباط(1668)"
2453,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أطۄۏزأمحهأۄًحەأًمحأظشلأتضأمزشأزشزأوذضًضأڬشحتأۄەأدحىتأډۏًىټۏأڬەأڬتىټەأضەأوذضًضأۄًحتأۄەأۗ‛‛

[تخریج]: @ متفق علیہ: البخاری،کتاب الجہاد،ب اب الحورالعین وصفتھن(2795)ومسلم،کتاب الإمارۃ،باب فضل الشہادۃ فی سبیل اللہ(4844)"
2453,"ضۏٔزىتأتىضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أڬًةۏأطرظأوشىەأڬەأثؼزأدىحأوۏڽأزترهأۄًىەأڬەأثؼزأۏۄأرًتۄطأىۄۏڽأڬشحتأڬۄأًۄأحوۄتشۏأغشلأهًټأإةەأتًشأزىۏتأتًشأدًأڬډہأتضأوۏڽأۄەأتضأڬەأهۏەأۄًأوڲشأطۄۏزأتځىەأخًتثأڬًأزۏڬہأڬشأۏۄأحوىتأڬشەأڲتأڬۄأًۄأزىۏتأوۏڽأإةەأتًشأتحىۏأزلؼۄأوتشتأدتةەأۗ‛‛

[تخریج]: تخریج الحدیث: «إسناده صحيح وأبو علي الحنفي هو: عبيد الله بن عبد المجيد. والحديث متفق عليه، [مكتبه الشامله نمبر: 2453]»
اس حدیث کی سند صحیح ہے۔ دیکھئے: [بخاري 2795]، [مسلم 1877]، [ترمذي 1643]، [أبويعلی 2879]"
2454,"وضشًمأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأۄوأىەأؼثزتههۄأشعۏأتههۄأؼىۄأضەأطۄزتؤأڬۏأشًذًڽأڬەأوحؼهمأځًډہتأتڲشأؼثزتههۄأىۄأۄًحتأحًأۄوأضەأڬًةۏأثۏتىأىۄأڬشحتأڬۄتأ=““أطۄزتؤأڬۏأشًذۏڽأمۏتوحأڬەأزىأتههۄأڬەأځتضأضثصأځشىزًڽأڬەأځًټًڽأوۏڽأۄًڽأڲۏأتىأڬەأهةەأؼشطأوۏڽأهټڬۏأۄًةۏأمىزۏهۏڽأۄًڽأڲۏأًۄأدۄتڽأډتۄۏڽأڲۏأدىحأوۏڽأڬہتحۏأځہشۏڽأڲۏأۗأځہشأتځىۏأمىزۏهًڽأوۏڽأهًټأإةۏڽأڲۏأۗأځہشأتىأڬتأشثأتىأڬۏأغشلأوحًدۄأۄًأڬشألشوتةەأڲتأ=أڬۏتأحوۄتشۏأڬًةۏأتًشأذتدحأۄەأآأڬډہأتًشأډتۄحەأۄًأآأًۄأڬۄۏڽأڲەأ=““أىۄۏڽأ‛أتهثحۄأۄوأۏۄأډتۄحەأۄۏڽأڬۄأۄوأزىۏتأوۏڽأهًټأڬشأدتةۏڽأتًشأځہشأزًضشۏأزلؼۄأمحهأڬةەأدتةۏڽأۗ‛‛

[تخریج]: !صحیح: اخرجہ مسلم،کتاب الإمارۃ،باب بیان أن ٔرواح الشہداء فی الجنۃ (4862)والترمذی،کتاب تفسیر القران، باب ومن سورۃ آل عمران(3011) وابن ماجہ،کتاب الجہاد،باب فضل الشہادۃ فی سبیل اللہ(2801)"
2455,"ضۏٔزىتأؼحثۄأثىأؼثزتهضهوۏأشعۏأتههۄأؼىۄوتأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوتشەأدتىەأًتهەأحۏىأمضوأڬەأۄًحەأۄۏڽأ؏أتۏڬأًۄأوًٗوىأۄەأدضأىەأتههۄأڬەأشتضحۄأوۏڽأوتهأًأدتىأضەأدۄتزأڬۏتأزطوىًڽأضەأوهتمتحأۄًةۏأحًأهڔتةۏأڬۏأذحۏأڬۄأوتشتأڲۏتأۗأتضأڬەأوحؼهمأىثۏأ﷽أىەألشوتۏتأ=““أۏۄأتوحذتىأهۏتأۄًتأطۄۏزأۄەأۗأتههۄأڬەأؼشطأڬەأىۏډەأتضأڬەأرۏوۄأوۏڽأۄًأڲتأظشلأىثۏأۄۏأتځىۏأىثًحأڬەأوشحثۄأڬەأهذتػأضەأتضأضەأثڔہأڬشأۄًڽأڲەأۗ‛‛أتۏڬأًۄأوًٗوىأۄەأدضأىەأتډہەأ‛أثشەأزًىًڽأڬتوأڬةەأتضأىەأتههۄأڬۏأشتۄأوۏڽأدتىأًأوتهأضەأدۄتزأڬۏتأزطوىأضەأوهتأهڔتةۏأڬۏأ؏أذحۏأڬۄأوتشتأڲۏتأۗأتضأڬەأوحؼهمأىثۏأ﷽أىەألشوتۏتأ=““أځتڬأطۄتزحأۄەأ‛أتضأڬەأڲىتۄأتًشأرغتةۏڽأوټتأزةۏەأڬۏًىڬۄأحهًتشأضەأڲىتۄأوټأدتحەأۄۏڽأ‛أدضأزشًتصەأضەأډتۄەأدىحأوۏڽأزترهأۄًأڲتأۗ‛‛أتًشأتۏڬأوىتلمأۄەأدضأىەأتځىۏأدتىأًأوتهأضەأدۄتزأڬۏتأزطوىأضەأوهتأذحۏأڬۄأوتشتأڲۏتأۗأحًأزًصرأوۏڽأڲۏتأڬۏًىڬۄأحهًتشأضەأىلتمأىۄۏڽأوټحتأۗ‛‛أؼثزتههۄأزتشوۏأڬۄحەأۄۏڽأ=““أدثأڬځڔتأزہًۏتأدتحتأۄەأحًأڬۄحەأۄۏڽأ““أ®وْظٕوٓظّ¾أ‛‛أۏؼىۏأځتڬأۄًأڲۏتأۗ‛‛

[تخریج]: !سنادہ ضعیف: لیکن حدیث صحیح ہے، صحیح ابن حبان (4663)"
2456,"ضۏٔزىتأؼثزتههۄأشعۏأتههۄأؼىۄأتځىەأًتهزأتثًأمحتزۆأشعۏأتههۄأؼىۄأضەأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأڬہڔەأۄًأڬشأرغثۄأزۏتأحًأتههۄأڬۏأذوزأًأخىتأثۏتىأڬۏأځہشأدۄتزأڬتأسڬشأڬۏتأحًألشتةعأڬەأؼهتًۄأڬضۏأډۏصأڬًأتضأضەأتلعهأىۄأڬۄتأتۏڬأإزوۏأڬہڔتأۄًتأتًشأڬۄتأ=أۏتأشضًهأتههۄأ$أإځأڬتأڬۏتأرۏتهأۄەأدًأطرظأتههۄأڬەأشتضحۄأوۏڽأوتشتأدتةەأڬۏتأتضأڬەأڲىتۄًڽأڬتأڬلتشۄأۄًأدتةەأڲتأآأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أۄتڽأ‛أدثأًۄأتضأذتهحأوۏڽأوتشتأدتةەأڬۄأًۄأزطوىأڬەأومتثهۄأوۏڽأظتثشأتًشأىۏڬأىۏحأۄًأ‛أإڲەأثڔہىەأًتهتأۄًأځۏټہأىەأځہۏشىەأًتهتأۄًأوڲشأمشعأڬەأوحؼهمأتْضأضەأوًٗترسۄأۄًأڲتأدضأغشذأودہأضەأدثشتةۏهأؼهۏۄأتهضهتوأىەأڬۄتأۗ‛‛

[تخریج]: !صحیح: اخرجہ مسلم،کتاب الإمارۃ،باب من قتل فی سبیل اللہ کفرت خطایاہ إلا الدین(117)والترمذی،کتاب الجہاد،باب ماجاء فیمن یستشہد وعلیہ الدین(1712)"
2457,"ضۏٔزىتأظلًتىأثىأتوۏۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أغتؼًىأضەأوشىتأطۄتزحأۄەأ‛أځتىۏأوۏڽأڋًثأڬشأوشىتأطۄتزحأۄەأ‛أدۄتزأوۏڽأوتشتأدتىتأطۄتزحأۄەأ‛أځۏټأڬۏأثۏوتشۏأضەأوشىتأطۄتزحأۄەأ‛أثډۄأدىوأزۏحەأًمحأوشأدتىتأطۄتزحأۄەأۗ‛‛

[تخریج]: ! اسنادہ جید: اس میں عامربن مالک کو حافظ ابن حجر رحمہ اللہ سے تقریب میں مقبول قرار دیا ہے،اخرجہ النسائی،کتاب الجنائز باب الشہید(2053)"
2458,"ضۏٔزىتأؼثتزۄأثىأظتوحأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأڬۏأشتۄأوۏڽأوشأدتىتأطۄتزحأۄەأ‛أغتؼًىأضەأوشىتأطۄتزحأۄەأ‛أتًشأځۏټأڬۏأثۏوتشۏأضەأوشىتأطۄتزحأۄەأۗأًۄأؼًشحأطۄۏزأۄەأدضأڬەأځۏټأوۏڽأثډۄأۄًأًۄأتضأڬۏأًدۄأضەأوشأدتةەأۗ‛‛

[تخریج]: @ اسنادہ صحیح: اخرجہ احمد/323"
2459,"ضۏٔزىتأضؼزأثىأتثًًمتظأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأۄوأشضًهأتههۄأ﷽أڬەأضتحہأوهأڬشأؽصًۄأڬشحەأحہەأۄوتشەأځتضأڬہدًشأتًشأذثهۄأڬەأځحًڽأڬەأؼهتًۄأڬډہأىۄأحہتأذحۏأڬۄأۄوأهًڲًڽأڬتأځترتىۄأتۏضەأرطڬأۄًحتأدۏضەأثڬشۏأڬۏأوۏىڲىۏأ‛أځہشأثىًأتضزأودہەأتذڬتوأ؏ألشتةعأڬۏأحؼهۏوأزۏىەأهڲەأحثأحًأوۏڽأىتڬتوأۄًتأتًشأوۏشتأؼوهأعتةؼأۄًأڲۏتأۗ

[تخریج]: !متفق علیہ: اخرجہ البخاری،کتاب فضائل الصحابہ،باب مناقب سعد بن ابی وقاص(3728)ومسلم،کتاب الزہد،باب الدنیا سجن المؤمن وجنۃ الکافر(7359)"
2460,"ۏذۏۏأثىأًهۏزأثىأؼثتزۄأثىأظتوحأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأتههۄأڬەأشتضحەأوۏڽأدۄتزأڬشەأتضأڬۏأىۏحأتۏڬأشضۏأهۏىەأڬۏأۄًأحًأتضەأظشلأًۄۏأوهەأڲۏأۗ‛‛

[تخریج]: !اسنادہ جید: صحیح ابن حبان(4638)واخرجہ النسائی کتاب الجہاد،باب من غزا فی سبیل اللہ ولم ینومن غزاتہ إلا عقالا(3138)"
2461,"ضۏٔزىتأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدۄتزأزًأمضوأڬەأۄۏڽأ=أدضأىەأتههۄأڬۏأشعتأڬەأهةەأدۄتزأڬۏتأ‛أتوتوأڬۏأتغتؼحأڬۏأتًشأوتهأرشډأڬۏتأتًشأضتحہۏأڬەأضتحہأإضتىۏأڬتأوؼتوهۄأڬۏتأ؏أتًشأدہڲڔەأضەأتدحىتثأڬۏتأتضأڬتأضًىتأتًشأدتڲىتأضثأثتؼخأتدشأۄەأ‛أدضأىەألرشأڬشىەأ‛أزڬہتىەأ‛أضىتىەأڬەأهةەأدۄتزأڬۏتأتوتوأڬۏأورتهلحأڬۏأتًشأصوۏىأوۏڽألضتزأڬۏتأًۄأتضأڬەأثشتثشأڬەأضتحہأثہۏأىۄۏڽأهًټحتأۗ‛‛

[تخریج]: @اسنادہ ضعیف: بقیہ بن ولید کے عنعنہ کی وجہ سے لیکن احمد وغیرہ میں تحدیث کی تصریح موجود ہے۔ اخرجہ احمد5/234 وابوداؤد،کتاب الجہاد،باب فیمن یغزو یلتمس الدنیا(2515)والنسائی ،کتاب البیعۃ،با فی التشدید فی عصیان الامام (4206) لہٰذا حدیث صحیح ہے۔"
2462,"ضۏٔزىتأتثًتوتوۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدضأطرظأىەأىۄأرًزأدۄتزأڬۏتأتًشأىۄأڬضۏأىوتصۏأڬەأهةەأضتوتىأحۏتشأڬۏتأۗأۏتأڬضۏأؽتصۏأڬەأڲہشأوۏڽأتضأڬەأثؼزأثہهتةۏأضەأىۄأشۄتأۗأمۏتوحأضەأځۄهەأتضەأتههۄأڬۏأغشلأوظۏثحأځۄىډەأڲۏأۗ‛‛

[تخریج]: ! اسنادہ جید: اخرجہ ابوداؤد،کتاب الجہاد،باب کراہیۃ ترک الغزو(2503)وابن ماجہ،کتاب الجہاد،باب التغلیظ فی ترک الجہاد(2762)"
2463,"ضۏٔزىتأصۏزأثىأرتهزأدۄىۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدضأطرظأىەأتههۄأڬۏأشتۄأوۏڽأڬضۏأؽتصۏأڬەأهةەأضتوتىأحۏتشأڬۏتأۗأۏتأتضأڬەأثؼزأتضأڬەأڲہشأوۏڽأشۄتأتههۄأحؼتهۏٳأتضأڬەأهةەأؽتصۏأڬەأثشتثشأتدشأهڬہەأڲتأوڲشأؽتصۏأڬەأخًتثأضەأڬډہأڬوۏأىۄۏڽأۄًأڲۏأۗ

[تخریج]: @ صحیح البخاری،کتاب الجہاد والسیر،باب فضل من جھز غازیا أوخلفہ بخیر(2843)وابوداؤد،کتاب الإمارۃ،باب فضل اعانۃ الغازی فی سبیل اللہ بمرکوب وغیرہ وخلافتہ فی أہلہ بخیر(4879)والترمذی،کتاب الجہاد،باب ماجاء فی فضل من جھز غازیا(1628)و(1631)"
2464,"ضۏٔزىتأثشتؤأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأدثأۏۄأإۏحأىتصهأۄًةۏأ=““أثۏټہىەأًتهەأوًوىأثشتثشأىۄۏڽأۄًأضڬحەأۗ‛‛أ+أىضتؤأ=أ<8أ,أشضًهأتههۄأىەأصۏزأڬًأثهتۏتأحًأًۄأتۏڬأثتصًأڬۏأۄڋۏأهتةەأۗأتًشأتضأإۏحأڬًأهڬہتأۗأدثأتثىأتوأوڬحًوأشعۏأتههۄأؼىۄأىەأؼزوأثۏىتةۏأڬۏأطڬتۏحأڬۏأحًأۏۄأإۏحأىتصهأۄًةۏأ=““أثؽۏشأؼسشأڬەأثۏټہىەأًتهەأوًوىأتىأڬەأثشتثشأىۄۏڽأۄًأضڬحەأدًأتههۄأڬۏأشتۄأوۏڽأدۄتزأڬشحەأۄۏڽأۗ‛‛أ+أىضتؤأ=أ<8أ,

[تخریج]: !متفق علیہ: اخرجہ البخاری،کتاب الجہاد،والسیر ،باب قول اللہ(لا یستوی القاعدون من المؤمنین … )إلی قولہ (غفوراً رحیما) (2831) ومسلم، کتاب الإمارۃ، باب سقوط فرض الجہاد عن المعذورین (4888)"
2465,"ضۏٔزىتأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأودہأضەأتوأذشتوأثىحأوهذتىأىەأثۏتىأڬۏتأڬۄأىثۏأ﷽أىەأتۏڬأزىأوۏشەأڲہشأوۏڽأمۏهًهۄأڬۏتأۗأدثأثۏزتشأۄًةەأحًأۄىضأشۄەأحہەأۗأوۏڽأىەأڬۄتأ=أۏتأشضًهأتههۄأ﷽أ$أإځأڬۏًڽأۄىضأشۄەأۄۏڽأإځأىەألشوتۏتأ=““أوۏڽأىەأتځىۏأتوحأڬۏأتۏڬأمًوأڬًأزۏڬہتأۗأزشۏتأځشأتۏضەأضًتشأۄۏڽأدۏضەأثتزطتۄأحرحًڽأځشأۄًڽأۗ‛‛أوۏڽأىەأڬۄتأ=أۏتأشضًهأتههۄأ$أزؼتأڬۏدةەأتههۄأحؼتهۏٳأودہەأثہۏأتىأوۏڽأ+أطوتشأ,أڬشأزەأۗأإځأىەألشوتۏتأ=““أحوأتىۄۏڽأضەأۄًأۗ‛‛أځہشأإځأتضۏأغشذأضًأڲةەأتًشأدثأثۏزتشأۄًةەأحًأۄىضأشۄەأحہەأ؏أوۏڽأىەأڬۄتأ=أتەأتههۄأڬەأشضًهأ﷽أ$أإځأڬۏًڽأۄىضأشۄەأۄۏڽأآأإځأ﷽أىەألشوتۏتأ=أوۏڽأىەأتځىۏأتوحأڬۏأتۏڬأمًوأڬًأزۏڬہتأڬۄأًۄأزشۏتأځشأتۏضەأضًتشأۄۏڽأدۏضتأڬۄأثتزطتۄأحرحًڽأځشأۄًڽأ؏أوۏڽأىەأڬۄتأ=أۏتأشضًهأتههۄأ$أ﷽أتههۄأضەأزْؼتأڬۏدةەأڬۄأًۄأودہەأثہۏأتىأضەأڬشأزەأ؏أإځأ﷽أىەألشوتۏتأ=أحوأحرحًڽأځۄهەأًتهەأهًڲًڽأوۏڽأضەأۄًأۗأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأؼثتزۄأثىأظتوحأىەأتىأضەأىڬتذأڬۏتأتًشأزشۏتأوۏڽأؽصًۄأڬۏتأتځىەأضتحہأتىۄۏڽأثہۏأهەأڲةەأۗأدثأهًڲأإةەأۗأحًأتىأڬۏأضًتشۏأڬەأهةەأرډشأهتۏتأڲۏتأۗأتضأىەأتىۄۏڽأڲشتأزۏتأۗأځضأتضأڬۏأڲشزىأټًټأڲةۏأ‛أتًشأًۄألًحأۄًأڲةۏڽأۗ

[تخریج]: !متفق علیہ: البخاری، کتاب الجہاد والسیر، باب فضل من یصرع فی سبیل اللّٰہ فمات فھو مسلم (2799)و (2800) ومسلم، کتاب الإمارۃ، باب فضل الغزو فی البحر (4912)"
2466,"ضۏٔزۄأتوأؼغۏۄأڬۄحۏأۄۏڽأوۏڽأىثۏأ﷽أڬەأضتحہأڬةۏأؽصًتحأوۏڽأطشۏڬأۄًةۏأوۏڽأصروۏأڬًأۏتأصروۏًڽأڬًأوشۄوأځټۏأڬشحۏأتًشأتىأڬەأهةەأڬہتىتأحۏتشأڬشحۏأۗأتًشأتىأڬەأثؼزأتىأڬۏأمۏتوأڲتۄًڽأوۏڽأشۄحۏأۗ

[تخریج]: !اسنادہ صحیح: اخرجہ ابن ابی شیبہ (12/525) الحدیث (10497) و مسلم، فی الجہاد والسیر، باب النساء الغازیات یرضخ … (1812) واحمد 5/84"
2467,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأدثأشضًهأتههۄأ﷽أثتۄشأدتحەأۗأتځىۏأثۏًۏًڽأڬەأزشوۏتىأمشؼۄأڋتهحەأۗأتۏڬأزلؼۄأمشؼۄأؼتةطۄأشعۏأتههۄأؼىۄتأتًشأذلظۄأشعۏأتههۄأؼىۄتأڬەأىتوأڬتأىڬهتأًۄأزًىًڽأإځأڬەأضتحہأڲةۏڽأۗ

[تخریج]: @ متفق علیہ: اخرجہ البخاری، کتاب النکاح، باب القرعۃ بین النساء اذا اراد نفرا (5211) ومسلم، کتاب فضائل الصحابہ، باب، فی فضل عائشۃ رضی اللہ عنہا (6248)"
2468,"ضۏٔزىتأؼخوتىأڬەأؽهتوأتثًظتهذأڬۄحەأۄۏڽأوۏڽأىەأؼخوتىأشعۏأتههۄأؼىۄأضەأضىتأًۄأوىثشأځشألشوتأشۄەأحہەأ=أوۏڽأىەأتۏڬأذزۏخأحوأضەأډہځتةۏأدًأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىۏأتضأرًلأضەأڬۄأحوأودہأضەأدزتأۄًأدتاأڲەأۗأځہشأوۏڽأىەأوىتضثأضودہتأڬۄأتضەأحوۄتشەأځتضأثۏتىأڬشأزًڽأۗأحتڬۄأإزوۏأًۄأثتحأترحۏتشأڬشەأدًأتضأڬەأهةەأثۄحشأۄًأۗأوۏڽأىەأشضًهأتههۄأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأ=““أتههۄأڬۏأشتۄأوۏڽأتۏڬأزىأضشذزأڬۏأذلتػحأڬەأهةەأشۄىتأتًشأومتوتحأوۏڽأۄصتشأثشضأشۄىەأضەأثۄحشأۄەأۗ‛‛

[تخریج]: !جید"" اخرجہ البیہقی 9/39، وصحیح ابن حبان (4609) والترمذی، کتاب فضائل الجہاد، باب فضل المرابط (1667) والنسائی، کتاب الجہاد، باب ففل الرباط (3169)"
2469,"ضۏٔزىتأؼمثۄأثىأؼتوشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأوۏڽأىەأشضًهأتههۄأ﷽أڬًأۏۄألشوتحەأۄًةەأضىتأ=““أۄشأوشىەأًتهەأڬەأؼوهأرحوأۄًأدتحەأۄۏڽأوڲشأتههۄأڬۏأشتۄأوۏڽأضشذزأڬۏأذلتػحأڬشىەأًتهەأڬەأؼوهأڬتأخًتثأتضەأثشتثشأوهحتأشۄحتأۄەأۗأذحۏأڬۄأًۄأ+أمۏتوحأڬًأ,أتټہتۏتأدتةەأۗ‛‛

[تخریج]: @ اسنادہ ضعیف: ابن لھیعہ کے ضعف کی وجہ سے جب کہ اس کا شاہد صحیح سند سے صحیح ابن حبان (4624) میں مذکور ہے۔ لہٰذا حدیث صحیح ہے۔"
2470,"ضۏٔزىتأؼشًۄأثتشمۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أڲہًڔًڽأڬۏأځۏطتىۏًڽأڬەأضتحہأمۏتوحأڬەأزىأحڬأتدشأتًشأؽىۏوحأثتىزہأزۏأڲةۏأۄەأۗ‛‛

[تخریج]: !متفق علیہ: أخرجہ البخاری، کتاب الجہاد، باب الخیل معقود فی لواصیحھا الخیر الی یوم القیامۃ (2850) ومسلم، فی الإمارۃ باب الخیل فی نواصیھا الخیر الی یوم القیامۃ (1873)"
2471,"ضۏٔزىتأؼشًۆأثتشمۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أڲہًڔًڽأڬۏأځۏطتىۏًڽأوۏڽأمۏتوحأحڬأتدشأتًشأؽىۏوحأثتىزہأزۏأڲةۏأۄەأۗ‛‛

[تخریج]: @صحیح سابقہ حدیث ہی مکرر آئی ہے۔"
2472,"ضۏٔزىتأتثًأمحتزۄأتىظتشۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأتۏڬأإزوۏأىەأڬۄتأ=أۏتأشضًهأتههۄأ$أوۏڽأڲہًڔتأرشۏزىتأډتۄحتأۄًڽأڬضأغشذأڬتأڲہًڔتأرشۏزًڽأآأإځأىەألشوتۏتأ=““أوطڬۏأڲہًڔتأرشۏزًأدضأڬۏأىتڬأتًشأتًځشأًتهتأۄًىټأتڲهەأزتةۏڽأځتاڽأڬەأؼهتًۄأثتمۏأځتاڽأضلۏزأۄًڽأۗأۏتأتضۏأمضوأڬتأڬوۏحۏأڲہًڔتأرشۏزًأ‛أتضأضەأحوۄۏڽأوتهأؽىۏوحأثہۏأوهەأڲتأتًشأحوأوذلًػأثہۏأشۄًأڲەأۗ‛‛

[تخریج]: !اسنادہ ضعیف: لیکن یہ حدیث صحیح ہے، دیکھئے صحیح ابن حبان (4676)"
2473,"ضۏٔزىتأتثىأؼوشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأحعوۏشأڬۏەأڲةەأڲہًڔًڽأڬًأومتثهۄأځشأزًڔتۏتأدضأڬۏأذزأذلۏتؤأ؏أخىۏۆأحڬأحہۏأ؏أتًشأثؽۏشأحعوۏشأًتهەأڲہًڔًڽأڬًأثہۏأومتثهۄأځشأزًڔتۏتأ؏أدضأڬۏأذزأ““أخىۏۆأ‛‛أضەأوضدزأ؏أثىًأصشۏمأ‛حڬأحہۏأتًشأتثىأؼوشأشعۏأتههۄأؼىۄأثہۏأتىأهًڲًڽأوۏڽأضەأحہەأڬۄأدىۄًڽأىەأڲہًڔأزًڔأوۏڽأذظۄأهۏتأحہتأۗ‛‛

[تخریج]: @متفق علیہ: اخرجہ البخاری، کتاب الصلاۃ، باب ھل یقال مسجد بنی فلان (420) ومسلم، کتاب الإمارۃ، باب المسابقۃ بین الخیل وتضمیرھا (4820)"
2474,"ضۏٔزىتأتثًهثۏزأشذوۄأتههۄأڬۄحەأۄۏڽأڬۄأوۏڽأىەأذدتدأڬەأصوتىۄأوۏڽأڲہًڔأزًڔأڬتأومتثهۄأڬشًتۏتأتًشأذڬوأثىأتۏًثأثظشۄأڬەأتوۏشأ+أڲًشىشأ,أحہەأۗأۄوأڲہًڔأزًڔأڬەأومتوأځشأڲةەأۗأدثأڲہًڔەأإةەأحًأۄوأىەأڬۄتأ=““أڬتطأۄوأتىضأثىأوتهڬأشعۏأتههۄأؼىۄأڬەأځتضأدتأڬشأتىأضەأځًډہحەأڬۄأشضًهأتههۄأ﷽أڬەأصوتىۄأوۏڽأهًڲأڲہًڔەأزًڔتۏتأڬشحەأحہەأڬۄأىۄۏڽأآأۄوأتىأڬەأځتضأڲةەأًۄأ“أصتًۏۄأ‛أوۏڽأتځىەأوذهأوۏڽأحہەأۄوأىەأتىأضەأځًډہتأتًشأڬۄتأ=““أتەأتثًذوصۄأ$أإځأشضًهأتههۄأ﷽أڬەأصوتىۄأوۏڽأڲہًڔەأزًڔتۏتأڬشحەأحہەأآأتًشأشضًهأتههۄأ﷽أڲہًڔەأزًڔتۏتأڬشحەأحہەأآأتىۄًڽأىەأڬۄتأ=““أدۏأۄتڽأۗ‛‛أتههۄأڬۏأمضوأ$أإځأىەأتۏضەأڲہًڔەأڬۏأزًڔأهڲتةۏأدضەأ“أضثذۆأ‛أڬۄتأدتحتأحہتأإځأهًڲًڽأضەأإڲەأىڬهأڲةەأإځأڬًأۏۄأثتحأتډہۏأهڲۏأتًشأځضىزأإةۏأۗأؼثزتههۄأڬۄحەأۄۏڽأ““أتٗىۄطۄأ‛‛أڬتأوؼىۏأۄەأڬۄأإځأڬًأۏۄأثتحأځضىزأإةۏأۗ‛‛

[تخریج]: !حسن: اخرجہ احمد 3/160، والطبرانی فی الأوسط (8845) والبیقی فی السبق والرمی، باب ماجاء فی الرھان علی الخیل (10/21)"
2475,"ضۏٔزىتأتىضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوطشڬۏىأڬەأضتحہأتځىەأدتىأًأوتهأتًشأصثتىًڽأضەأدۄتزأڬشًأۗ‛‛

[تخریج]: !صحیح: صحیح ابن حبان (4808) ومسند موصلی (3875)"
2476,"ضۏٔزىتأوؽۏشۄأثىأطؼثۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوۏشۏأتوحأڬەأهًڲأۄوۏطۄأزًضشەأهًڲًڽأځشأؽتهثأشۄۏڽأڲەأذحۏأڬۄأتههۄأحؼتهۏٳأڬتأذڬوأإأدتةەأتًشأًۄأؽتهثأۄۏأۄًڽأڲەأۗ‛‛

[تخریج]: @متفق علیہ: اخرجہ البخاری، کتاب الإعتصام بالکتاب والسنۃ باب، قول النبی ﷺ (لاتزال أمتی ظاھرین … ) (7311) ومسلم کتاب الإمارۃ، باب قولہ ﷺ (لاتزال طائفۃ من أمتی ظاھرین علی الحق… )"
2477,"ضۏٔزىتأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوۏشۏأتوحأڬەأڬډہأهًڲأۄوۏطۄأذمأځشأؽتهثأشۄۏڽأڲەأۗ‛‛

[تخریج]: !اسنادہ جیّد: سلیمان بن ربیع کو ابن حبان نے ثقات میں شمار کیا ہے۔ 4/309"
2478,"ضۏٔزىتأتثًسشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أوۏشەأثؼزأوۏشۏأتوحأوۏڽأڬډہأتۏضەأهًڲأۄًڽأڲەأۗأًۄأمشإىأځڔہۏڽأڲەأدًأتىأڬەأذهمأضەأىۏډەأىۄۏڽأدتةەأڲتأًۄأزۏىأضەأتضأغشذأىڬهأدتةۏڽأڲەأدضأغشذأحۏشأڬوتىأضەأىڬهأدتحتأۄەأۗأځہشأًۄأزۏىأوۏڽأهًټأڬشأىۄۏڽأإةۏڽأڲەأۗأًۄأحوتوأتىضتىًڽأتًشأدتىًشًڽأضەأثزحشأۄًڽأڲەأۗ‛‛أضهۏوتىأڬۄحەأۄۏڽأ=أذوۏزأىەأثۏتىأڬۏتأ=أؼثزتههۄأثىأظتوحأشعۏأتههۄأؼىۄأىەأڬۄتأ=أوۏڽأذڬوأثىأؼوشًأؽلتشۏأڬەأثہتةۏأشتلؼأضەأوهتأتًشأۏۄأذزۏخأثۏتىأڬۏأشتلؼأىەأڬۄتأ=أوۏڽأىەأثہۏأتضەأشضًهأتههۄأ﷽أضەأضىتأۗ

[تخریج]: !صحیح : اخرجہ مسلم، کتاب الزکاۃ، باب الخوارج، شرالخلق والحلیقہ (1067) وصحیح ابن حبان (6738)"
