hadiths[198]{hadithnumber,text}:
3349,"ضۏٔزىتأتثىأؼثتضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أًۄأإزوۏأدضەأڬډہأثہۏأمشإىأۏتزأىۄۏڽأتۏضەأۄەأدۏضەأًۏشتىأوڬتىأۗ‛‛

3350,"ؼثزتههۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأڬۄتأ=““أۏۄأمشإىأتههۄأڬۏأزؼًحأۄەأدضأمزشأۄًأضڬەأتضأوۏڽأضەأهًأتًشأوۏشەأرۏتهأوۏڽأتضأڲہشأضەأذمۏشأڬًةۏأډۏصأىۄۏڽأدضأوۏڽأڬډہأمشإىأىۄأۄًأتًشأًۄأزهأدضأوۏڽأمشإىأڬتأڬډہأذظۄأىۄأۄًأًۄأًۏشتىأوڬتىأڬۏأغشذأًۏشتىأۄەأدضەأڬًةۏأإثتزأڬشىەأًتهتأىۄۏڽأۗ‛‛

3351,"تثًتذًظأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أمشإىأځڔہىتأضۏڬہًأڬۏًىڬۄأحوۄۏڽأتضأڬەأځڔہىەأوۏڽأۄشأذشلأڬەأثزهۄأوۏڽأزضأىۏڬۏتڽأۄًڽأڲۏأثهڬۄأتهلأ‛أهتوأ‛أتًشأوۏوأۄشأذشلأڬەأثزهۄأزضأىۏڬۏتڽأوهۏڽأڲۏأۗ‛‛

3352,"ثەأطڬأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأحہەأڬۄأ=““أمشإىأځڔہىەأڬۏأًدۄأضەأڲہشأتضأڬەأتۄهأڬەأهةەأڬطتزۄأۄًأدتحتأۄەأتًشأتضأوۏڽألشطحەأذتعشأۄًحەأۄۏڽأ‛أطۏغتىأتضأڲہشأڬًأډہًڔأزۏحەأۄۏڽأتًشأتضأڬۏأرۏشأًأثشڬحأثڔہأدتحۏأۄەأتًشأمشإىأىۄأځڔہىەأڬۏأًدۄأضەأڲہشأتضأڬەأتۄهأڬەأهةەأحىڲأۄًأدتحتأۄەألشطحەأتضەأډہًڔأزۏحەأۄۏڽأتًشأطۏغتىأتضأوۏڽأثضۏشتأڬشأهۏحەأۄۏڽأتضأڬۏأرۏشأًأثشڬحأڬوأۄًأدتحۏأۄەأۗ‛‛

3353,"ؼمثۄأثىأؼتوشأڬۄحەأۄۏڽأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتألشوتحەأحہەأ=““أتڲشأمشإىأډوڔەأوۏڽأشڬہأڬشأإڲأوۏڽأڋتهتأدتةەأحًأدهەأڲتأىۄۏڽأۗ‛‛

3354,"تثًظتهذأڬۄحەأۄۏڽأوۏڽأىەأتثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأضىتأڬۄحەأحہەأ=““أمشإىأځڔہًأًۄأمۏتوحأڬەأزىأثۄحأتډہتأضلتشطۏأۄًأڲتأ‛أتًشأمۏتوحأڬەأزىأڬۄەأڲتأ=أتەأوۏشەأشثأ$أتضەأؼصحأڬتأصۏًشأځۄىتأۗأحًأتضەأؼصحأڬتأصۏًشأځۄىتۏتأدتةەأڲتأتەأوۏشەأشثأ$أتضەأؼصحأڬتأهثتضأځۄىتأتضەأؼصحأڬتأهثتضأځۄىتۏتأدتةەأڲتأۗأتەأوۏشەأشثأ$أتضەأؼصحأڬتأحتدأځۄىتأۗأتەأوۏشەأشثأ$أتضأضەأشتعۏأۄًأدتأڬۏًىڬۄأحۏشۏأشعتوىزۏأڬەأثؼزأڬضۏأډۏصأڬۏأذمۏمحأىۄۏڽأۗ‛‛

3355,"تثىأؼوشأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأڬۄتأ=““أمشإىأإأڬشأتځىەأځڔہىەأًتهەأڬۏأضلتشطأڬشەأڲتأڬۄەأڲتأ=““أتەأوۏشەأشثأ$أۄشأڬتوأڬشىەأًتهەأڬەأهةەأتضأڬەأڬتوأڬۏأوصزًشۏأۄەأوۏشۏأًدۄأضەأتضأڬۏأهسحأتًشأىۏىزأوۏڽأرههأإحتأحہتأهۄٳستأتضەأؼصحأزەأۗأڬۄتأدتةەأڲتأ=أتځىتأزتۏتڽأۄتحہأځہۏهتأ‛أحًأًۄأتههۄأڬۏأشعتأضەأثہشأزۏتأدتةەأڲتأۗأځہشأڬۄتأدتةەأڲتأتځىتأثتۏتڽأۄتحہأځہۏهتأ‛أحًأًۄأثہۏأتههۄأڬۏأشعتأضەأثہشأزۏتأدتةەأڲتأۗأتًشأؼصحأڬتأهثتضأځۄىتۏتأدتةەأڲتأۗأتًشأؼصحأڬتأصۏًشأځۄىتۏتأدتةەأڲتأۗأتًشأؼصحأڬتأحتدأځۄىتۏتأدتةەأڲتأۗ‛‛

3356,"تثًظتهذألشوتحەأۄۏڽأڬۄأ=““أمشإىأتځىەأظتذثأڬۏأضلتشطأڬشەأڲتأحًأتضەأؼصحأڬتأهثتضأځۄىتۏتأدتةەأڲتأۗأځہشأًۄأڬۄەأڲتأ=أتەأوۏشەأشثأ$أتضأڬًأصۏتزۄأزەأځہشأتضەأؼصحأڬتأحتدأځۄىتۏتأدتةەأڲتأۗأځہشأًۄأڬۄەأڲتأتەأوۏشەأشثأ$أتضەأصۏتزۄأتًشأتضأڬًأزۏحتأشۄأۗأحًأتههۄأحؼتهۏٳألشوتةەأڲتأ=““أوۏڽأتضەأتځىۏأشعتوىزۏأزۏحتأۄًڽأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=أًۄۏثأثىأًشزأىەأڬۄتأ=““أمشإىأڬۏأحهتًحأڬًأؼهوأثىتاأتًشأؼوهأوحأثىتاأۗ‛‛

3357,"تثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أڬۏتأحوأوۏڽأضەأڬًةۏأتضأثتحأڬًأځضىزأڬشحتأۄەأڬۄأدثأًۄأتځىەأڲہشأإةەأحًأحۏىأتًىټىۏتڽأثډًڽأًتهۏأوًټۏأحتصۏأځتةەأۗأهًڲًڽأىەأڬۄتأ=أدۏأۄتڽأ‛أشضًهأتههۄأ$أإځأىەألشوتۏتأ=““أحۏىأإۏتحأتڲشأحوأځڔہأهًأحًأًۄأتىأضەأثۄحشأۄۏڽأۗ‛‛

3358,"تثًتذًظأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أمشإىأتههۄأڬۏأزؼًحأۄەأهۄٳستأدضأمزشأۄًأضڬەأتضأڬۏأزؼًحأضەأؼهوأذتظهأڬشأهًأۗأتًشأۏۄأمشإىأتههۄأڬۏأشضۏأۄەأشًطىأىًشأتًشألتةزۄأوىزأطلتأۄەأتضأطرظأڬەأهةەأذلتػحأڬتأثتؼخأۄەأدًأتضأځشأؼوهأڬشەأتًشأتضأطرظأڬەأهۏەأىدتحأڬتأثتؼخأۄەأدًأتضأڬۏأحتثؼزتشۏأڬشەأۗأىۄأټۏڔہتأۄًأڬۄأًۄأوؼتلۏأغهثأڬشەأىۄأټۏڔہتأۄًأڲتأڬۄأضۏزہتأڬۏتأدتةەأۗأتًشأتضأڬەأؼدتةثأرحوأىۄۏڽأۄًڽأڲەأۗأڬخشحأحڬشتشأڬەأثتًدًزأځشتىتأىۄۏڽأۄًأڲتأۗأهۄٳستأحوأتضەأځڔہًأڬۏًىڬۄأتضأڬۏأحهتًحأځشأتههۄأحؼتهۏٳأحوۄۏڽأۄشأذشلأځشأزضأىۏڬۏتڽأزەأڲتأۗأۏتزأشڬہًأوۏڽأۏۄأىۄۏڽأڬۄحتأڬۄأ®أتهوأ¾أڬەأثزهۄأزضأىۏڬۏتڽأۄۏڽأثهڬۄأتهلأ‛أهتوأتًشأوۏوأۄشأذشلأڬەأثزهۄأزضأىۏڬۏتڽأۄۏڽأۗ‛‛

3359,"صۏزأثىأتشموأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أرغثۄأزۏىەأڬەأهةەأڬہڔەأۄًةەأ‛أتههۄأڬۏأذوزأًأخىتؤأثۏتىأڬۏأځہشألشوتۏتأ=““أتەأهًڲًأ$أوۏڽأثہۏأإزوۏأۄًڽأمشۏثأۄەأڬۄأوۏشەأشثأڬتأمتظزأوۏشەأځتضأإةەأتًشأوۏڽأتضەأمثًهأڬشأهًڽأوۏڽأحوۄتشەأتىزشأزًأثہتشۏأډۏصۏڽأډہًڔحتأۄًڽأځۄهۏأډۏصأمشإىأۄەأتضأوۏڽأۄزتۏحأتًشأىًشأۄەأهۄٳستأحوأمشإىأڬًأوعثًغۏأضەأحہتوأهًأتًشأتضۏأڬًأترحۏتشأڬشًأۗأځہشأإځأىەأتضأڬەأوحؼهمأشؽثحأتًشأرًتۄطأزهتةۏأۗأځہشأإځأىەألشوتۏتأ=““أزًضشۏأډۏصأوۏشەأتۄهأثۏحأۄۏڽأوۏڽأحوۄۏڽأتځىەأتۄهأثۏحأڬەأوحؼهمأتههۄأڬتأًتضغۄأزهتحتأۄًڽأتضأغشذأإځأىەأحۏىأزلؼۄألشوتۏتأۗ‛‛

3360,"تثًًتةهأڬۄحەأۄۏڽأڬۄأؼثزتههۄأىەأڬۄتأ=““أۏۄأشتضحۄأوًدًزڲۏأڬۏأدڲۄأۄەأدۄتڽأطۏغتىأوًدًزأۄًحەأۄۏڽأًۄأځڬتشحەأۄۏڽأ=““أتەأتههۄأڬەأثىزەأ$أتضأشتضحۄأځشأإأ‛أهۄٳستأحوأتههۄأڬۏأشضۏأڬًأوعثًغۏأضەأحہتوأهًأتًشأتههۄأڬۏأشضۏأمشإىأۄەأۗ‛‛

3361,"رتهزأثىأوؼزتىأضەأوشًۏأۄەأڬۄأتىۄًڽأتىأىەأڬۄتأ=““أمشإىأځڔہىەأًتهەأتًشأغتهثأؼهوأڬەأهةەألشطحەأثرططأڬۏأزؼتأڬشحەأشۄحەأۄۏڽأۗأذحۏأڬۄأًۄأضًشۆأرحوأڬشەأدثأحوأوۏڽأضەأڬًةۏأضًشۆأځڔہەأحًأتضأوۏڽأضەأزًأإۏتحأڬۏأحترۏشأڬشەأذحۏأڬۄأطتوأڬًأرحوأڬشەأۗأحتڬۄأځڔہىەأتًشأځڔہتىەأًتهەأڬەأهةەألشطحەأظثذأضەأطتوأحڬأثرططأڬۏأزؼتأڬشحەأشۄۏڽأۗ‛‛

3362,"تثًتوتوۄأضەأشًتۏحأۄەأۏمۏىتَأإځأڬۄحەأحہەأ=““أمشإىأځڔہًأ$أتًشأتىأهټڬەأۄًةەأمشإىًڽأڬەأزہًڬۄأوۏڽأىۄأشۄًأڬۏًىڬۄأتههۄأحؼتهۏٳأتضأزهأڬًأؼستثأىۄۏڽأڬشەأڲتأدضأىەأمشإىأۏتزأڬۏتأۄًأڲتأۗ‛‛

3363,"تثًتوتوۄأضەأشًتۏحأۄەأۏمۏىتَأإځأڬۄحەأحہەأ=““أمشإىأځڔہًأتًشأتىأهټڬەأۄًةەأمشإىًڽأڬەأزہًڬۄأوۏڽأىۄأشۄًأۗأڬۏًىڬۄأتههۄأحؼتهۏٳأتضأزهأڬًأؼستثأىۄۏڽأڬشەأڲتأدضەأمشإىأۏتزأۄًأڲتأۗ‛‛

3364,"تثىأوضؼًزأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأڬۄتأ=““أڬًةۏأتزثأضڬہتىەأًتهتأىۄۏڽأدًأتضأثتحأڬًأىتځضىزأڬشحتأۄًأڬۄأتضأڬەأتزثأځشأؼوهأڬۏتأدتةەأۗأتههۄأڬتأتزثأمشإىأۄەأۗ‛‛

3365,"ؼثزتههۄأڬۄحەأحہەأڬۄأ=““أۏۄأمشإىأتههۄأڬۏأزؼًحأۄەأ‛أدًأطرظأتضأوۏڽأزترهأۄًتأوذلًػأۄًأڲۏتأۗ‛‛

3366,"ؼثزتههۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأڬۄتأ=““أدضأڬًأمشإىأضەأوذثحأۄًأًۄأرًطأۄًأدتةەأۗ‛‛

3367,"ؼثزتههۄأضەأوشًۏأۄەأڬۄأتىۄًڽأىەأڬۄتأ=““أدضأڬًأمشإىأضەأوذثحأۄًأتضەأډتۄةەأڬۄأرًطأۄًأدتةەأۗ‛‛

3368,"ۏمۏىتَأتثىأوضؼًزأشعۏأتههۄأؼىۄأڬۄحەأحہەأ=““أمشإىأمۏتوحأڬەأزىأإأڬشأتځىەأظتذثأڬۏأضلتشطأڬشەأڲتأتًشأتضەأدىحأڬۏأغشلأڬہۏىډأڬشأهەأدتةەأڲتأۗأتًشأتضأڬەأرهتلأڲًتۄۏأزەأڲتأتضەأزًصرأڬۏأغشلأۄتىڬأڬشأهەأدتةەأڲتأۗ‛‛

3369,"تىضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أڬډہأهًڲأتههۄأڬەأهًڲأۄۏڽأځًډہتأڲۏتأ=أۏتأشضًهأتههۄأ$أًۄأڬًىأۄۏڽأآألشوتۏتأ=““أمشإىأځڔہىەأًتهەأۗ‛‛

3370,"وؽۏخأڬۄحەأۄۏڽأڬؼثأىەأڬۄتأ=““أمشإىأڬًأهتصوأځڬڔًأڬۏًىڬۄأمشإىأؼمهأڬۏأحۏصۏأتًشأذڬوحأڬۏأشًطىۏأتًشأؼهوأڬتأډطوۄأۄەأۗأتًشأحوتوأڬحتثًڽأثۄأىضثحأتههۄأضەأىةۏأڬحتثأۄەأۗأتههۄأحؼتهۏٳأىەأحًشتحأوۏڽألشوتۏتأ=““أتەأوذوزأ$أوۏڽأحۏشەأځتضأىةۏأحًشتحأثہۏدحتأۄًڽأ‛أدًأتىزہۏأإىڬہًڽأثۄشەأڬتىًڽأتًشأثىزأزهًڽأڬًأڬہًهأزەأڲۏأۗ‛‛

3371,"تثًڬىتىۄأڬۄحەأۄۏڽأتثًوًضۏٳأىەأڬۄتأ=““أمشإىأحوۄتشەأهةەأخًتثأڬتأثتؼخأتًشأسڬشأڬتأثتؼخأۄەأشًطىۏأ‛أتًشأؼستثأڬتأثتؼخأثہۏأۄەأ‛أمشإىأڬۏألشوتىثشزتشۏأڬشًأ‛أتضأڬًأتځىتألشوتىثشزتشأىۄأثىتاأۗأڬۏًىڬۄأدًأمشإىأڬۏألشوتىثشزتشۏأڬشەأڲتأًۄأدىحأڬەأثتؽًڽأوۏڽأتحتشتأدتةەأڲتأۗأتًشأدًأتضەألشوتىثشزتشأثىتةەأڲتأًۄأضشأڬەأثهأزہڬۏهأڬشأدۄىوأوۏڽأڋتهتأدتةەأڲتأۗ‛‛

3372,"تۏتضأثىأؼتوشأڬۄحەأحہەأڬۄأؼهۏأثىأتثًغتهثأشعۏأتههۄأؼىۄأىەأوۏشتأۄتحہأځڬڔأڬشأڬۄتأتڲشأحوأصىزۄأشۄەأحًأزۏڬہًأڲەأمشإىأڬًأحۏىأمضوأڬەأهًڲأځڔہۏڽأڲەأۗأتۏڬأتههۄأڬەأهۏەأ؏أزًضشەأدہڲڔىەأڬەأهۏەأ؏أتًشأحۏضشەأزىۏتأڬەأهۏەأتًشأتضأڬەأسشۏؼۄأضەأدًأحهتطأڬۏتأدتةەأڲتأًۄۏأوهەأڲتأۗ‛‛

3373,"تثًمهتثۄأضەأوشًۏأۄەأڬۄأتۏڬأإزوۏأىەأتثًزشزتؤأضەأڬۄتأ=““أتۄهأڬًلۄأضەأإځأڬەأتۄهأسڬشأثہتةۏأإځأڬًأضهتوأڬۄحەأۄۏڽأحًأتىۄًڽأىەأڬۄتأ=““أتىأځشأثہۏأضهتوأۄًأتًشأتىأضەأڬۄًأتځىۏأىڬۏهأمشإىأڬەأذًتهۄأڬشأزۏڽأ؏أڬۏًىڬۄأًۄأتىۄۏڽأوۏتىۄأشًۏأتًشأإضتىۏأضڬہتةەأڲتأۗأتًشأػهوأًأضرحۏأضەأثډتةەأڲتأۗ‛‛

3374,"ذتشخأڬۄحەأۄۏڽأوۏڽأوضدزأوۏڽأڲۏتأحًأهًڲأًۄتڽأثتحًڽأوۏڽأوطؽًهأحہەأۗأوۏڽأىەأؼهۏأشعۏأتههۄأؼىۄأضەأڬۄتأ=أإځأزۏڬہحەأىۄۏڽأڬۄأهًڲأوضدزأوۏڽأثتحۏڽأڬشأشۄەأۄۏڽأتىۄًڽأىەأڬۄتأ=أڬۏتأًۄأتۏضتأڬشحەأۄۏڽأآأوۏڽأىەأڬۄتأ=““أدۏأۄتڽأۗ‛‛أحًأتىۄًڽأىەأڬۄتأ=““أوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأإځألشوتحەأحہەأ=أؼىمشۏثأۄۏأثۄحأضەألحىەأۄًڽأڲەأۗأوۏڽأىەأڬۄتأ=أتىأضەأڬۏضەأثډتأدتةەأڲتأآألشوتۏتأ=أمشإىأضەأ‛أتضأوۏڽأحوۄتشەأثؼزأڬۏأتًشأځۄهەأڬۏأرثشأۄەأتًشأحوۄتشەأًتمؼتحأڬتألۏظهۄأۄەأۗأًۄألۏظهۄأڬىأۄەأوستمأىۄۏڽأۄەأۗأدًأدتثشأتضەأحشڬأڬشأزەأڲتأتههۄأتضەأحًڔەأڲتأۗأتًشأدًأتضەأډہًڔأڬشأڬۄۏڽأتًشأۄزتۏحأحهتطأڬشەأڲتأتههۄأحؼتهۏٳأتضەأڲوشتۄأڬشأزەأڲتأۗأًۄأتههۄأڬۏأوعثًغأشضۏأۄەأتًشأًۄأسڬشأذڬۏوأۄەأۗأتًشأًۄۏأضۏزہتأشتضحۄأۄەأۗأۏۄأًۄأۄەأدضأضەأرًتۄطتحأټۏڔہۏأىۄۏڽأۄًحۏڽأۗأتضأضەأصثتىۏڽأرهغأوهغأىۄۏڽأۄًحۏڽأۗأؼهوتؤأتضأضەأضۏشأىۄۏڽأۄًحەأڬخشحأحڬشتشأڬەأثتًدًزأځشتىتأىۄۏڽأۄًحتأۗأتضأڬەأؼدتةثتحأرحوأىۄۏڽأۄًحەأۗأۏۄأًۄأۄەأڬۄأدثأتضەأدىًڽأىەأضىتأحًأۏۄأثتحأڬۄەأثؽۏشأىۄأشۄأضڬەأڬۄأ=““أۄوأىەأحًأتۏڬأؼدثأمشإىأضىتأۄەأۗ‛‛أ+أضًشۆأتهدىأ=أ5أ,أۏۄأًۄأتذڬتوأڬۏأڬحتثأۄەأڬۄأدضأىەأتضأڬەأوغتثمأثتحأڬۏأتضأىەأضډأڬۄتأدضأىەأتضأڬەأسشۏؼۄألۏظهۄأڬۏتأتضأىەأؼزهأڬۏتأۗأدضأىەأتضأځشأؼوهأڬۏتأتدشأځتۏتأۗأدضأىەأتضأڬۏأغشلأثهتۏتأتضەأضۏزہتأشتضحۄأزڬہتۏتأڲۏتأۗأتەأتؼًشأ$أتىأثتحًڽأڬًأۏتزأشڬہأۗ‛‛

3375,"ضۏٔزىتأؼهۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأڬۄتأڲۏتأ=““أۏتأشضًهأتههۄأ$أإځأ﷽أڬەأثؼزأإځأڬۏأتوحألحىۄأوۏڽأځڔأدتةەأڲۏأۗأځہشأشضًهأتههۄأ﷽أضەأځًډہتأڲۏتأتضأضەأڬًىضۏأډۏصأثډتةەأڲۏأآأحًأإځأىەألشوتۏتأ=““أڬحتثأؼصۏصأ‛أدضأوۏڽأثتهڬهأۄۏأدہًټأىۄۏڽأىۄأإڲەأىۄأځۏډہەأًۄأذڬوحأتًشأحؼشۏلأًتهەأڬۏأغشلأضەأىتصهأطزۄأۄەأۗ‛‛أ+أضًشۆألظهحأ=أ75أ,أدًأتضأڬەأؼهتًۄأۄزتۏحأحهتطأڬشەأتضەأتههۄأحؼتهۏٳأڲوشتۄأڬشأزۏحتأۄەأتًشأدًأضشڬطأطرظأتضأڬەأؼهتًۄأڬضۏأتًشأډۏصأضەألۏظهۄأڬشەأتههۄأتضەأۄهتڬأڬشەأڲتأۗأًۄأسڬشأذڬۏوأۄەأۗأًتعذأىًشأۄەأۗأضۏزہتأشتضحۄأۄەأۗأتضأوۏڽأحوۄتشەأضەأځۄهەأتًشأثؼزأًتهًڽأڬۏأرثشۏڽأۄۏڽأتًشأحوۄتشەأإځضأڬەأوؼتوهۄأڬتألۏظهۄأۄەأۗأًۄألۏظهۄأڬىأثتحأۄەأوستمأىۄۏڽأۄەأۗأۏۄأًۄأۄەأدضەأدثأدىًڽأىەأضىتأحًأۏۄأڬۄەأثؽۏشأىۄأشۄأضڬەأڬۄأ=““أۄوأىەأؼدۏثأمشإىأضىتأۄەأدًأۄزتۏحأڬۏأغشلأشۄىوتةۏأڬشحتأۄەأۗ‛‛أ+أدىأ=أ4أ,أتًشأۏۄأڬخشحأحڬشتشأضەأځشتىتأىۄۏڽأۄًحتأۗأتضأڬۏأىظۏذحۏڽأتًشأتضأڬەأؼدتةثتحأرحوأىۄۏڽأۄًحەأۗأځہشأؼهۏأشعۏأتههۄأؼىۄأىەأذتشخأشعۏأتههۄأؼىۄأضەأڬۄتأ=““أتەأتؼًشأ$أتضەأۏتزأشڬہًأۗ‛‛

3376,"تثشتۄۏوأضەأوشًۏأۄەأڬۄأإځأىەألشوتۏتأ=““أدًأذڬوحأزۏتأڲۏتأًۄأرۏشأڬخۏشأځتأڲۏتأۗ‛‛أ+أضًشۆأتهثمشۆأ=أ59<أ,أإۏحأڬۏأحلضۏشأڬشحەأۄًةەألشوتۏتأ=““أذڬوحأضەأوشتزألۄوأمشإىأۄەأۗ‛‛

3377,"تثىأتثًىدۏذأڬۄحەأۄۏڽأڬۄأودتۄزأىەأ=““أ®ۏًْٕٗحٓۏٕأتهٕذٓڬٕوّۆٓأوّىٕأۏّٔطّتٖؤْ¾أ‛‛أڬۏأحلضۏشأوۏڽأڬۄتأ=““أتههۄأدضەأډتۄحتأۄەأمشإىأڬۏأټہۏڬأضودہأؼغتأڬشحتأۄەأۗ‛‛

3378,"تؼوطأڬۄحەأۄۏڽأرۏخوۄأىەأتځىۏأثۏًۏأضەأڬۄتأ=““أوۏشەأڲہشأوۏڽأتۏضەأإزوۏأڬًأزترهأڬشىەأ+أتدتصحأزۏىەأ,أضەأثډىتأدًأطشتثأځۏحتأۄًأذتهتىڬۄأځۄهەأًۄتڽأمشإىأځڔہتأدتحتأحہتأۗ‛‛

3379,"ومضوأڬۄحەأۄۏڽأڬۄأتثىأؼثتضأشعۏأتههۄأؼىۄأىەألشوتۏتأ=““أحوۄۏڽأتضأثتحأضەأڬًىأضۏأډۏصأشًڬحۏأۄەأڬۄأدثأثتصتشأضەأۏتأڬضۏأذتدحأضەأهًټًأحًأمشإىأڬۏأحۏىأإۏتحأځڔہأهۏتأڬشًأۗ‛‛

3380,"ضۏٔزىتأؼهۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحوأوۏڽأضەأثۄحشأًۄأۄەأ‛أدًأمشإىأضۏڬہەأتًشأضڬہتةەأۗ‛‛

3381,"ضۏٔزىتأؼخوتىأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأىثۏأ﷽أىەألشوتۏتأ=““أحوأوۏڽأضەأثۄحشأًۄأۄەأدًأمشإىأضۏڬہحتأۄەأۏتأضڬہتحتأۄەأۗأتثًؼثزتهشذوىأىەأؼخوتىأشعۏأتههۄأؼىۄأڬۏأرهتلحأضەأذدتدأڬەأصوتىۄأحڬأمشإىأځڔہتۏتأتًشأڬۄتأ=““أودہەأتضأذزۏخأىەأتضأدڲۄأثټہتۏتأۗ‛‛

3382,"وظؼثأثىأضؼزأتځىەأًتهزأضەأىمهأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أحوأوۏڽأضەأثۄحشأًۄأۄەأدًأمشإىأضۏڬہحتأتًشأضڬہتحتأۄەأۗ‛‛أشتًۏأڬۄحتأۄەأ=““أتىۄًڽأىەأوۏشتأۄتحہأځڬڔأڬشأتضأدڲۄأثټہتأزۏتأحتڬۄأوۏڽأځڔہتاڽأۗ

3383,"ضؼزأثىأؼثتزۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأإزوۏأمشإىأځڔہىەأڬەأثؼزأتضەأثہًهأدتةەأۗأًۄأمۏتوحأڬەأزىأتههۄأحؼتهۏٳأضەأڬًڔہۏأڬۏأذتهحأوۏڽأوهەأڲتأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=““أؼۏضۏٳأۗألتةزأڬەأثۏټەأۄۏڽأۗ‛‛

3384,"ىتدۏۄأثىأؼثزتههۄأثىأؼحثۄأتځىەأًتهزأضەأىمهأڬشحەأۄۏڽأڬۄأؼثزتههۄأىەأڬۄتأ=““أڬخشحأضەأمشإىأڬۏأحهتًحأڬۏتأڬشًأتضأضەأځۄهەأڬۄأًۄأتټہتأهۏتأدتةەأۗ‛‛أهًڲًڽأىەأڬۄتأ=““أۏۄأوظذلأحًأتټہتأهةەأدتةۏڽأڲەأوڲشأضۏىًڽأضەأمشإىأڬۏضەأرحوأۄًأڲتأآأتىۄًڽأىەأڬۄتأ=““أشتحأڬًأهًڲأمشإىأځڔہۏڽأتًشأظثذأتىۄۏڽأڬډہأثہۏأۏتزأىۄۏڽأشۄەأڲتأتًشأًۄأڬهوۄأهتأتهۄأتهتأتههۄأځڔہىتأثہۏأثہًهأدتةۏڽأڲەأ‛أدتۄهۏحأڬۏأثتحًڽأتًشأطؼشًڽأوۏڽأځڔأدتةۏڽأڲەأۗأۏۄأتضأًمحأۄًأڲتأدثأتههۄأڬەأؼستثأڬتأًؼزۄأإأدتةەأڲتأۗ‛‛

3385,"تثىأتثًوغۏؼأڬۄحەأۄۏڽأڬۄأمحتزۄأشعۏأتههۄأؼىۄألشوتحەأحہەأ=““أمشإىأضەأتځىەأزهًڽأتًشأڲہشًڽأڬًأإثتزأشڬہًأۗ‛‛

3386,"تثىأوضؼًزأضەأوشًۏأۄەأڬۄأإځأىەأڬۄتأ=““أ+أتۏڬأًمحأتۏضتأۄًأڲتأ,أشتحأڬًأهًڲأمشإىأځڔہۏڽأڲەأتًشأظثذأڬًأڬًةۏأإۏحأوظذلأوۏڽأىۄۏڽأډہًڔۏأدتةەأڲۏأتًشأىۄأۄۏأڬضۏأڬەأزهأوۏڽأثهڬۄأضثأتټہتأهۏأدتةۏڽأڲۏأۗ‛‛

3387,"ؼثزتههۄأثىأًتمزأڬۄحەأۄۏڽأڬۄأمحتزۄأشعۏأتههۄأؼىۄأىەألشوتۏتأ=““أڬًةۏأمشإىأڬەأمشۏثأىۄۏڽأثۏټہەأڲتأوڲشأًۄتڽأضەأىلؼأۏتأىمظتىأهەأڬشأتټہەأڲتأۗ‛‛أځہشأۏۄأإۏحأځڔہۏأ=““أتًشأۄوأىەأمشإىأىتصهأڬۏتأتضأوۏڽأوًوىۏىأڬەأهةەأطلتؤأتًشأشذوحأۄەأتًشأػتهوًڽأڬەأهةەأتضأوۏڽأرضتشۄأۄەأۗ‛‛

3388,"شلزۄأؽضتىۏأثۏتىأڬشحەأۄۏڽأڬۄأختثحأثىأؼدهتىأتىظتشۏأىەأڬۄتأ=““أذڬوحأضەأوشتزأمشإىأۄەأۗ‛‛

3389,"تۏڬأطرظأدىأڬۏأڬىۏحأتثًؼوشًأحہۏأثۏتىأڬشحەأۄۏڽأڬۄأوؼتسأثىأدثهأشعۏأتههۄأؼىۄأىەألشوتۏتأ=““أؼىمشۏثأمشإىأڬډہأهًڲًڽأڬەأزهًڽأوۏڽأځشتىتأۄًأدتةەأڲتأدضأغشذأڬځڔتأځشتىتأۄًحتأۄەأتًشأڲشأځڔحتأۄەأ؏أمشإىأحًأځڔہۏڽأڲەأوڲشأىۄأتضأڬۏأرًتۄطأۄًأڲۏأتًشأىۄأهسحأًۄأثہۏڔۏًڽأڬەأزهًڽأځشأثہۏڔأڬۏأڬہتهۏڽأځۄىۏڽأڲەأ+أتىأڬەأدضوأثہۏڔأڬۏأوتىىزأتًشأزهأثہۏڔةۏەأڬۏأوتىىزأۄًڽأڲەأ,أۗأتىأڬەأڬتوأهتهډأًتهەأۄًڽأڲەأ؏أدضأوۏڽأرًلأىۄأۄًأڲتأ؏أتڲشأڬًحتۄۏأڬشۏڽأڲەأحًأڬۄۏڽأڲەأ=““أتثہۏأڬشأهۏڽأڲەأۗ‛‛أتًشأتڲشأثشتةۏأڬشۏڽأڲەأحًأڬۄۏڽأڲەأ=أؼىمشۏثأۄوأثرطأزةۏەأدتةۏڽأڲەأۗأۄوأتههۄأڬەأضتحہأطشڬأحًأىۄۏڽأڬشحەأۗ‛‛

3390,"ؼثزتههۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أۏۄأثشۏأثتحأۄەأڬۄأڬًةۏأڬۄەأ=أوۏڽألهتڽأإۏتحأثہًهأڲۏتأثهڬۄأًۄأثہهتأزۏتأڲۏتأۄەأۗأمشإىأڬًأۏتزأڬۏتأڬشًأڬۏًىڬۄأۏۄأضۏىًڽأوۏڽأضەأتضأضەأثہۏأدهزۏأىڬهأدتحتأۄەأدحىۏأدهزۏأدتىًشأتځىۏأشضۏأضەأىڬهحەأۄۏڽأۗ‛‛

3391,"ؼمثۄأثىأؼتوشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأ=أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأڬۏأڬحتثأضۏڬہًأتًشأتضأڬۏأىڲۄزتطحأڬشًأ؏أتضەأځڔہًأ؏أتضأضەأرًطأتهذتىۏأضەأځڔہًأ؏أتضأستحأڬۏأمضوأدضأڬەأۄتحہأوۏڽأوۏشۏأدتىأۄەأۏتأتضأستحأڬۏأمضوأدضأڬۏأۄتحہأوۏڽأوذوزأ﷽أڬۏأدتىأۄەأ$أمشإىأذتوهۄأتًىټىۏأڬەأشضۏأضەأىڬهىەأضەأثہۏأدهزۏأضۏىًڽأضەأىڬهأدتحتأۄەأۗ‛‛

3392,"ؼمثۄأثىأؼتوشأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأڬۏأڬحتثأضۏڬہًأ؏أتضأڬۏأذلتػحأڬشًأ؏أتضأضەأهڲتاأشڬہًأتًشأتضەأؽىتأڬەأضتحہأځڔہًأۗأتضأستحأڬۏأمضوأدضأڬەأۄتحہأوۏڽأوۏشۏأدتىأۄەأ$أمشإىأتضأضەأثہۏأدهزۏأضەأىڬهأدتحتأۄەأدحىۏأذتوهۄأتًىټىۏأشضۏأضەأىڬهحۏأۄەأۗ‛‛

3393,"تثىأتثًوهۏڬۄأضەأوىمًهأۄەأڬۄأؼڬشوۄأثىأتثًدۄهأشعۏأتههۄأؼىۄأمشإىأڬًأتځىەأډۄشەأځشأشڬہحەأ+أإىڬہًڽأضەأهڲتحەأ,أحہەأتًشأڬۄحەأحہەأ=““أۏۄأوۏشەأشثأڬۏأڬحتثأۄەأ‛أۏۄأوۏشەأشثأڬۏأڬحتثأۄەأۗ‛‛

3394,"ختثحأڬۄحەأۄۏڽأڬۄأؼثزتهشذوىأثىأتثًهۏهۏأدثأظثذأڬۏأىوتصأځڔہحەأحًأضًشدأغهًؼأۄًىەأحڬأمشإىأځڔہحەأشۄحەأۗأۄوتوأڬۄحەأۄۏڽأ=““أختثحأثہۏأتۏضتأۄۏأڬشحەأحہەأۗ‛‛

3395,"ضؼۏزأضەأوىمًهأۄەأڬۄأمحتزۄأشعۏأتههۄأؼىۄأىەأڬۄتأمشإىأڬۏأتضأإۏحأ=““أًۄأهًڲأدًأتۏوتىأهتةەأدتىحەأۄۏڽأڬۄأۏۄأتىأڬەأشثأڬۏأغشلأضەأذمأۄەأۗ‛‛أ+أضًشۆأتهثمشۆأ=أ59أ,أڬۏأحلضۏشأڬشحەأۄًةەأڬۄتأ=““أوضهوتىأدتىحەأۄۏڽأڬۄأًۄأشذوىأڬتأڬهتوأۄەأۗ‛‛

3396,"ؼغۏۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأڬەأىصزۏڬأتضأڬەأڬهتوأضەأثڔہأڬشأځۏتشتأڬًةۏأڬهتوأىۄۏڽأتًشأثىزەأتههۄأضەأتضأڬۏأڬهتوأضەأثڔہأڬشأڬًةۏأڬهتوأىۄۏڽأڬشحەأدًأتضەأوذثًثأۄًأۗ‛‛

3397,"ضۏٔزىتأدتثشأثىأؼثزتههۄأشعۏأتههۄأؼىۄوتأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أذدأڬەأوًمؼأځشأوًملأوۏڽأهًڲًڽأڬەأځتضأدتأڬشأڬۄحەأحہەأ=““أڬًةۏأطرظأۄەأدًأودہەأتځىۏأمًوأڬەأځتضأهەأدتةەأۗأڬۏًىڬۄأمشۏطأىەأودہەأتځىەأشثأڬتأڬهتوأځۄىډتىەأضەأشًڬأزۏتأۄەأۗ‛‛

3398,"تثًصؼشتؤأڬۄحەأۄۏڽأڬۄأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أۏۄأمشإىأتههۄأڬتأڬهتوأۄەأتضأهۏەأوۏڽأحوۄۏڽأتضأذتهحأوۏڽأىۄأزۏڬہًڽأڬۄأحوأىەأتضأڬًأتځىۏأرًتۄطتحأڬۏأغشلأوًڔأهۏتأۄًأۗ‛‛

3399,"ضۏٔزىتأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأمشإىأځڔہىەأڬۏأًدۄأضەأودہأضەأضًتهأڬشىەأتًشأوۏشتأسڬشأڬشىەأضەأوطؽًهأۄًأدتةەأوۏڽأتضەأضتةهۏىأضەأثڔہأڬشأخًتثأزًڽأڲتأتًشأتههۄأحؼتهۏٳأڬەأڬهتوأڬًأحوتوأڬهتوًڽأځشألعۏهحأۄەأدضأغشذأتههۄأحؼتهۏٳأڬًأتځىۏأحوتوأورهًمأځشألعۏهحأۄەأۗ‛‛

3400,"ضۏٔزىتأطۄشأثىأذًطثأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأڬەأڬهتوأڬًأورهًمأڬەأڬهتوأځشأتۏضەأۄۏألعۏهحأۄەأدۏضەأتههۄأڬًأتځىۏأورهًمأځشأۗ‛‛

3401,"ضۏٔزىتأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄأضەأوىمًهأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأڬەأىصزۏڬأمشإىأصوۏىأًأإضوتىأتًشأتىأڬۏأحوتوأډۏصًڽأضەأوذثًثأۄەأۗ‛‛

3402,"ضۏٔزىتأدىزثأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدثأحڬأزهأڬشەأمشإىأځڔہًأ؏أدثأزهأتډتټأ+أثشزتطحۄأرتغشأ,أۄًأدتةەأحًأتټہأدتاأ+أځڔہىتأډہًڔأزًأ,أۗ‛‛

3403,"ضۏٔزىتأتثًؼوشتىأدًىۏأشذوۄأتههۄأڬۄحەأۄۏڽأڬۄأدىزثأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدثأحڬأحوۄتشتأزهأڬشەأمشإىأځڔہًأتًشأدثأزهأتډتټأۄًأدتةەأحًأځڔہىتأډہًڔأزًأۗ‛‛

3404,"ضۏٔزىتأدىزثأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدثأحوۄتشتأزهأڬشەأمشإىأځڔہًأتًشأدثأزهأتډتټأۄًأدتةەأحًأځڔہىتأډہًڔأزًأۗ‛‛

3405,"ذتشخأڬۄحەأۄۏڽأڬۄأضۏٔزىتأؼهۏأشعۏأتههۄأؼىۄأىەألشوتۏتأ=““أڬډہأهًڲًڽأڬًأتۏوتىأزۏتأدتحتأۄەأمشإىأىۄۏڽأتًشأڬډہأڬًأمشإىأزۏتأدتحتأۄەأتۏوتىأىۄۏڽأتًشأثؼعأڬًأمشإىأتًشأتۏوتىأزًىًڽأزۏةەأدتحەأۄۏڽأۗأتًشأثؼعأڬًأىۄأمشإىأزۏتأدتحتأۄەأىۄأتۏوتىأځہشأتىأڬۏأوختهأثۏتىأڬۏأدىۄۏڽأتۏوتىأزۏتأڲۏتأمشإىأىۄۏڽأتۏضۏأۄەأدۏضەأڬہدًشأڬتأوصۄأوۏټہتأۄًأتًشأرًطثًأثتهڬهأىۄۏڽأۗأتًشأًۄأدضەأمشإىأزۏتأڲۏتأتۏوتىأىۄۏڽأتضأڬۏأوختهأتۏضۏأۄەأدۏضەأإضۄأڬۏأرًطثًأتډہۏأتًشأوصۄأڬڔًتأۄًحتأۄەأتًشأدضەأمشإىأًأتۏوتىأزًىًڽأزۏةەأڲةەأتضأڬۏأوختهأتۏضۏأۄەأدۏضەأىتشىڲۏأڬۏأرًطثًأثہۏأتډہۏأتًشأوصۄأثہۏأوۏټہتأۄًحتأۄەأتًشأدضەأمشإىأًأتۏوتىأزًىًڽأىۄۏڽأزۏةەأڲةەأتضأڬۏأوختهأتىزشتةىأڬۏأغشذأۄەأدضأوۏڽأرًطثًأثہۏأىۄۏڽأتًشأوصۄأثہۏأڬڔًتأۄًحتأۄەأۗ‛‛

3406,"ضۏٔزىتأتثًوًضۏٳأتطؼشۏأشعۏأتههۄأؼىۄأضەأوىمًهأۄەأىثۏأ﷽أىەألشوتۏتأ=““أمشإىأځڔہىەأًتهەأوًوىأڬۏأوختهأىتشىڲۏأڬۏأغشذأۄەأدضأڬتأوصۄأثہۏأتډہتأۄًحتأۄەأتًشأرًطثًأثہۏأ‛أمشإىأىۄأځڔہىەأًتهەأوًوىأڬۏأوختهأتضأڬہدًشأڬۏأغشذأۄەأدضأڬتأوصۄأوۏټہتأۄًأوڲشأرًطثًأىۄأۄًأۗأمشإىأځڔہىەأًتهەأوىتلمأڬۏأوختهأشۏذتىۄأڬۏأغشذأۄەأدضأڬۏأرًطثًأتډہۏأۄەأتًشأوصۄأڬڔًتأ‛أتًشأمشإىأىۄأځڔہىەأًتهەأوىتلمأڬۏأوختهأذىػهۄأڬۏأغشذأۄەأدضأوۏڽأرًطثًأىۄۏڽأۄًحۏأتًشأوصۄأثہۏأڬڔًتأۄًحتأۄەأۗ‛‛

3407,"ضۏٔزىتأذتشخأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأضۏٔزىتأؼهۏأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدضەأتۏوتىأزۏتأڲۏتأمشإىأىۄۏڽأتضأڬۏأوختهأتضأڬہدًشأڬۏأغشذأۄەأدضأڬتأوصۄأتډہتأۄەأتًشأرًطثًأثتهڬهأىۄۏڽأۄەأۗأتًشأدضەأمشإىأزۏتأڲۏتأتۏوتىأىۄۏڽأتضأڬۏأوختهأشۏذتىأ‛أإضۄأ+أىتصثًأ,أڬۏأغشذأۄەأدضأڬۏأرًطثًأتډہۏأۄەأتًشأوصۄأڬڔًتأ‛أتًشأدضەأمشإىأًأتۏوتىأزًىًڽأزۏةەأڲةەأتضأڬۏأوختهأىتشىڲۏأڬۏأغشذأۄەأدضأڬۏأرًطثًأثہۏأتډہۏأۄەأتًشأوصۄأثہۏأتډہتأۗأتًشأدضەأمشإىأتًشأتۏوتىأزًىًڽأىۄۏڽأزۏةەأڲةەأۗأتضأڬۏأوختهأتىزشتةىأ+أىۄتۏحأڬڔًتأځہهأ؏أحوۄأ,أڬۏأغشذأۄەأدضأڬۏأرًطثًأثہۏأثشۏأۄەأتًشأستةمۄأثہۏأثشتأۄەأۗ‛‛

3408,"ؼتوشأثىأًتخهۄأثۏتىأڬشحەأۄۏڽأڬۄأىتلؼأثىأؼثزتهذتشخأؼضلتىأوۏڽأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأضەأوهەأتًشأؼوشأشعۏأتههۄأؼىۄأڬۏأغشلأضەأًۄأوڬۄأڬەأڲًشىشأحہەأتىۄًڽأىەأؼوشأشعۏأتههۄأؼىۄأڬًأضهتوأڬۏتأۗأحًأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أإځأىەأوڬۄأوۏڽأتځىتأىتةثأڬضەأثىتۏتأۄەأآ‛‛أىتلؼأىەأڬۄتأ=““أوۏڽأىەأًۄتڽأتثىأتثصۏأڬًأىتةثأثىتۏتأۄەأۗ‛‛أؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أتثىأتثصۏأڬًىأۄەأآأڬۄتأ=““أۄوتشتأتۏڬأإصتزأڬشزۄأؽهتوأۄەأۗ‛‛أحًأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أحوأىەأتىأځشأإصتزأڬشزۄأؽهتوأڬًأىتةثأثىتۏتأۄەأآأحًأىتلؼأىەأڬۄتأ=““أتەأتوۏشتهوًٗوىۏىأ$أًۄأتههۄأڬۏأڬحتثأڬتأمتشۏأ+أؼتهوأ,أۄەأ‛ألشتةعأدتىحتأۄەأۗ‛‛أؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=أثەأطڬأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأمشإىأڬەأسشۏؼۄأضەأڬةۏأمًوًڽأڬًأؼصحأزۏحتأۄەأتًشأزًضشًڽأڬًأسهحأۗ‛‛

3409,"ؼثزۄأثۏتىأڬشحەأۄۏڽأڬۄأرتهزأثىأوؼزتىأىەأڬۄتأ=““أدًأمشإىأځڔہحتأۄەأتضأڬەأهةەأتۏڬأتدشأۄەأتًشأدًأضىحتأۄەأتضأڬەأهةەأزًأتدشأۄۏڽأۗ‛‛

3410,"ؼغتؤأڬۄحەأۄۏڽأتثىأؼثتضأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدًأمشإىأڬۏأتۏڬأإۏحأضىەأڲتأًۄأتضأڬەأهةەأشًطىۏأڬتأثتؼخأۄًأڲۏأۗ‛‛

3411,"ضۏٔزۄأؼتةطۄأشعۏأتههۄأؼىۄتأڬۄحۏأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأمشإىأځڔہحتأۄەأتًشأًۄأتضەأځڔہىەأڬتأوتۄشأۄەأًۄأثصشڲأتًشأىۏڬًڬتشألشطحًڽأڬەأضتحہأۄًأڲتأۗأتًشأدًأطرظأمشإىأځڔہحتأۄەأتًشأًۄأزطًتشۏأضەأځڔہحتأۄەأتضأڬەأهةەأزًۄشتأتدشأۄًأڲتأۗ‛‛

3412,"تضوتؼۏهأثىأؼثۏزأشذوۄأتههۄأڬۄحەأۄۏڽأڬۄأًۄثأسوتشۏأشذوۄأتههۄأىەأڬۄتأ=أدضأڬًأتههۄأحؼتهۏٳأىەأمشإىأزۏتأتضأىەأشتحأزىأتضەأځڔہتأتًشأتضأځشأؼوهأڬۏتأۗأتًشأتغتؼحأ+أتضهتوأ,أځشألًحأۄًتأۗأتههۄأحؼتهۏٳأتضەأمۏتوحأڬەأزىألشطحًڽأتًشأىثۏًڽأڬەأضتحہأتټہتةەأڲتأۗأدًأطرظأمشإىأځڔہىەأڬۏأذشظأشڬہحتأۄەأ؏أوڲشأمشإىأتضەأۏتزأىۄۏڽأۄًحتأًۄأمشإىأڬًأډہًڔحتأىۄۏڽأتضەأزًۄشتأتدشأزۏتأدتةەأڲتأۗأدًأطرظأمشإىأڬۏأذشظأشڬہحتأۄەأ؏أوڲشأمشإىأتضەأۏتزأىۄۏڽأشۄحتأ+أتضهتوأ,أځشألًحأۄًأحًأًۄأؼصحأًتهًڽأضەأۄەأۗأًۄأحوتوأهًڲًڽأضەأتضۏأغشذأتلعهأۄەأدضأغشذأؼمتثأڬًأحوتوأځشىزًڽأځشألعهۏحأۄەأۗأتًشأدۏضەأضثصۄأصتشأتځىەأتشزڲشزأڬەأثتؽۏډًڽأضەأتلعهأۄەأۗأمۏتوحأڬەأزىأڬۄتأدتةەأڲتأ=أڬۄتڽأۄۏڽأًۄأهًڲأدًأوۏشۏأڬحتثأځڔہحەأحہەأآأدتىًشًڽأڬەأضتحہأشۄىەأڬەأثتًدًزأتضأضەأؽتلهأىۄأۄًةەأۗأتىۄۏڽأدىحأتًشأىؼوحأزۏأدتةەأڲۏأ؏أتڲشأتىأڬەأًتهزۏىأتضهتوأځشألًحأۄًةەأۄًڽأڲەأحًأتىأڬەأضشأځشأطتۄۏأحتدأشڬہتأدتةەأڲتأۗأًۄأڬۄۏڽأڲەأ=أۏتأشثأ$أۄوتشەأتؼوتهأحًأتضأزشدۄأڬەأىۄۏڽأحہەأآأتههۄألشوتةەأڲتأ=““أڬۏًڽأىۄۏڽأ؏أحوۄتشتأثۏټتأوۏشۏأڬحتثأځڔہحتأحہتأۗ‛‛

3413,"ؼثزتهوهڬأثىأؼوۏشأشعۏأتههۄأؼىۄوتأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أضًشۆألتحذۄأۄشأثۏوتشۏأڬۏأطلتأۄەأۗ‛‛

3414,"تثًضؼۏزأثىأوؼهۏٳأتىظتشۏأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أوۏشەأځتضأضەأڲصشەأحًألشوتۏتأ=أڬۏتأتههۄأؼصًدهأىەأىۄۏڽألشوتۏتأ=““أتەأتۏوتىأًتهًأ$أتههۄأتًشأتضأڬتأشضًهأدثأحوۄۏڽأثهتةەأحًأتىۄۏڽأدًتثأزًأۗ‛‛أ+أضًشۆأتهتىلتهأ=أ57أ,ألشوتۏتأ=أوضدزأضەأىڬهىەأضەأمثهأحوۄۏڽأمشإىأڬۏأثڔۏأضًشحأىۄأضڬہتاڽأآأځہشأإځأىەأوضدزأضەأثتۄشأدتىەأڬتأتشتزۄأڬۏتأحًألشوتۏتأ=““أثڔۏأضًشۆأ““أ®تّهٕذّوٕزْأهٓهٔٳۄٓأشّثٓٔأتهٕؼّتهّوٓۏٕىّ¾أ‛‛أۄەأتًشأۏۄۏأضثؼأوختىۏأۄەأتًشأۏۄۏأؼػۏوأزشدۄأڬتأمشإىأۄەأدًأحوۄۏڽأزۏتأڲۏتأۄەأۗ‛‛

3415,"ضۏٔزىتأتثۏأثىأڬؼثأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أضًشۆألتحذۄأۄۏأًۄأضتحأإۏتحأۄۏڽأدًأثتشأثتشأزۄشتةۏأدتحۏأۄۏڽأۗ‛‛

3416,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأ=أشضًهأتههۄأ﷽أىەألشوتۏتأ=““أضًشۆألتحذۄأدۏضۏأڬًةۏأضًشۆأىۄأحًشتحأوۏڽأتحتشۏأڲةۏأتًشأىۄأتىدۏهأوۏڽأتًشأىۄأصثًشأوۏڽأتًشأىۄأمشإىأوۏڽأۄەأتًشأًۄأثتشأثتشأځڔہۏأدتىەأًتهۏأضتحأإۏتحأۄۏڽأتًشأًۄۏأؼػۏوأوشحثۄأًتهتأمشإىأۄەأدًأوۏڽأزۏتأڲۏتأۄًڽأۗ‛‛

3417,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أضًشۆألتحذۄأۄۏأتظهأمشإىأۄەأتًشأتظهأڬحتثأۄەأًۄۏأضتحأإۏتحأۄۏڽأدًأثتشأثتشأځڔہۏأدتحۏأۄۏڽأۗ‛‛

3418,"تثًتذًظأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أدضأڲہشأوۏڽأضًشۆأثمشۄأځڔہۏأدتةەأطۏغتىأتضأڲہشأضەأڲًصأوتشحتأۄًتأثہتڲأدتحتأۄەأۗ‛‛

3419,"ؼثزۄأثۏتىأڬشحەأۄۏڽأ‛أرتهزأثىأوؼزتىأىەأڬۄتأ=““أضًشۆأثمشۄأڬتأځڔہىتأثتؼخأثشڬحأۄەأ؏أتضأڬًأډہًڔىتأذضشحأۄەأتًشأدتزًڲشأتضەأىۄۏڽأځڔہأضڬحەأ‛أًۄأمشإىأڬتأرۏوۄأۄەأۗ‛‛

3420,"تثًتذًظأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أۄشأتۏڬأډۏصأوۏڽأتؼهۏٳأډۏصأۄًحۏأۄەأتًشأمشإىأڬۏأتؼهۏأډۏصأضًشۆأثمشۄأۄەأۗأۄشأډۏصأوۏڽأرتهظأډۏصأۄًحۏأۄەأۗأمشإىأڬۏأرتهظأډۏصأولظهأۄەأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ‛أهثتثأڬەأوؼىۏأرتهظأۄۏڽأۗ

3421,"ؼثزتهشذوىأثىأتضًزأڬۄحەأۄۏڽأ=أدضأىەأضًشۆأثمشۄأځڔہۏأتضەأدىحأوۏڽأحتدأځۄىتۏتأدتةەأڲتأۗ‛‛

3422,"تثًتذًظأڬۄحەأۄۏڽأڬۄأؼثزتههۄأىەأڬۄتأ=““أطۏغتىأدثأضًشۆأثمشۄأضىحتأۄەأدًأڬضۏأڲہشأوۏڽأځڔہۏأدتأشۄۏأۄًأحًأًۄتڽأضەأثہتڲأدتحتأۄەأۗ‛‛

3423,"تۏلؼأثىأؼثزڬهتؼۏأڬۄحەأۄۏڽأڬضۏأإزوۏأىەأڬۄتأ=““أۏتأشضًهأتههۄأ$أمشإىأڬۏأڬًىضۏأضًشۆأثڔەأزشدۄأڬۏأۄەأآ‛‛أإځأىەألشوتۏتأ=““أ®مهأۄًأتههۄأتذز¾أ‛‛أتضأىەأڬۄتأ=أمشإىأوۏڽأڬًىأضۏأإۏحأثڔۏأۄەأآأإځأىەألشوتۏتأ=““أإۏحأتهڬشضۏأ‛أتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأًۄأصىزۄأتًشأمتةوأشۄىەأًتهتأۄەأ=أ+أضًشۆأتهثمشۆأ=أ588أ,أتضأىەأڬۄتأ=أتەأتههۄأڬەأىثۏأ$أڬًىأضۏأإۏحأڬًأإځأصۏتزۄأځضىزأڬشحەأۄۏڽأڬۄأإځأڬًأتًشأإځأڬۏأتوحأڬًأًۄأوهأدتةەأآأإځأىەألشوتۏتأ=““أضًشۆأثمشۄأڬتأإرشأ‛أڬۏًىڬۄأًۄأتههۄأڬەأرصتىًڽأضەأۄەأۗأدًأتضأڬەأؼشطأڬەأىۏډەأۄەأ‛أتضأىەأۏۄأضًشحأتضأتوحأڬًأزۏأتًشأڬًةۏأزىۏتأتًشأإرشحأڬۏأثہهتةۏأىۄۏڽأډہًڔۏأدًأتضأوۏڽأطتوهأىۄأۄًأۗ‛‛

3424,"طؼثۏأثۏتىأڬشحەأۄۏڽأۗأڬۄأؼثزتههۄأثىأوضؼًزأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أوذوزأ﷽أڬەأظذتثۄأشعۏأتههۄأؼىۄوأضەأتۏڬأإزوۏأڬۏأدىأضەأوهتمتحأۄًةۏأحًأزًىًڽأوۏڽأڬطحۏأۄًةۏأۗأحًأإزوۏأىەأتضەأځډہتڔأهۏتأ؏أځہشأتضأإزوۏأىەأدىأضەأڬۄتأ=““أوۏڽأحوۄۏڽأڬوصًشأتًشأزثهتأزۏڬہحتأۄًڽأ؏أحۏشۏأډہًټۏأډہًټۏأڬهتةۏتڽأڬحەأڬۏأڬهتةۏًڽأڬۏأغشذأڬوصًشأۄۏڽأۗأحوأدىأهًڲأتۏضەأۄۏأۄًحەأۄًأۏتأځہشأحًأۄۏأتۏضتأۄەأآ‛‛أتضأىەأڬۄتأ=أىۄۏڽأ؏أتههۄأڬۏأمضوأ$أوۏشۏأځضهۏتڽأتىأضەأمًۏأۄۏڽأحوأودہأضەأزًثتشۄأهڔًأ؏أتڲشأحًأىەأودہەأڲشتأزۏتأحًأوۏڽأحوۄۏڽأتۏضۏأډۏصأثحتاڽأڲتأدًأحوۄۏڽأىلؼأزەأڲۏأ‛‛أځضأتضأىەأزًثتشۄأتضأضەأڬطحۏأڬۏأتًشأدىأڬًأځډہتڔأزۏتأتًشأڬۄتأڬۄأهتاأودہەأًۄأضڬہتاأ$أتضأىەأڬۄتأ=““أټہۏڬأۄەأ‛‛أڬۄتأ=أحًأۏۄأإۏحأځڔہحتأۄەأ=““أتههۄأڬەأؼهتًۄأڬًةۏأوؼثًزأىۄۏڽأ؏أًۄأۄوۏطۄأصىزۄأتًشأمتةوأشۄىەأًتهتأۄەأآ‛‛أڬۄتأ=أۄتڽأ؏أدىأىەأڬۄتأ=أحًأدضأڲہشأوۏڽأتضەأځڔہەأڲتأتضأڲہشأضەأطۏغتىأثہتڲأدتةەأڲتأ؏أتضأڬەأڲًصأڬشىەأڬۏأثزثًأڲزہەأڬەأڲًصأڬشىەأڬۏأثزثًأدۏضۏأۄًأڲۏأۗأځہشأًۄأتضأوۏڽأظثذأۄًىەأحڬأزترهأىۄۏڽأۄًأڲتأۗ‛‛

3425,"طؼثۏأڬۄحەأۄۏڽأڬۄأؼثزتههۄأىەأڬۄتأ=““أدًأطرظأضًشۆأثمشۄأڬۏأزضأإۏتحأشتحأڬًأځڔہەأڲتأتضأشتحأظثذأحڬأطۏغتىأتضأڲہشأوۏڽأزترهأىۄۏڽأۄًأڲتأ‛أډتشأإۏتحأځۄهۏأتًشأإۏحأتهڬشضۏأتًشأزًأإۏتحأإۏحأتهڬشضۏأڬەأثؼزأًتهۏأ‛أحۏىأإرشۏأإۏتحأدىأڬتأطشًؼأۏۄأۄەأۗ‛‛أ““أ®هٓهٔٳۄٓأوّتألٓۏأتهضّٔوٳًّتحٓ¾أۗ‛‛أ+أضًشۆأتهثمشۆأ=أ4;7أ

3426,"طؼثۏأڬۄحەأۄۏڽأتثىأوضؼًزأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدضأطرظأىەأضًشۆأثمشۄأڬۏأځۄهۏأډتشأإۏتحأځڔہۏڽأتًشأإۏحأتهڬشضۏأتًشأزًأإۏتحأإۏحأتهڬشضۏأڬەأثؼزأًتهۏأ‛أتًشأحۏىأضًشۆأتهثمشۆأڬەأإرشأضەأتضأزىأطۏغتىأتضأڬەأتًشأتضأڬەأڲہشأًتهًڽأڬەأمشۏثأىۄأإةەأڲتأتًشأىۄأڬًةۏأتًشأثشۏأډۏصأإةەأڲۏأۗأدضأزۏًتىەأځشأۏۄأإۏتحأځڔہۏأدتةۏڽأڲۏأًۄأتډہتأۄًأدتةەأڲتأۗ‛‛

3427,"تۏڬأإزوۏأضەأوىمًهأۄەأدضأىەأضۏٔزىتأؼهۏأشعۏأتههۄأؼىۄأضەأضىتأًۄأڬۄحەأحہەأ=““أوۏشتأرۏتهأىۄۏڽأڬًةۏأؼمهأوىزأضًشۆأثمشۄأڬۏأإرشۏأإۏتحأڬًأځڔہەأثؽۏشأضًأدتةەأڲتأۗأڬۏًىڬۄأۏۄأإۏتحأتضأرصتىەأڬۏأۄۏڽأدًأؼشطأڬەأىۏډەأۄەأۗ‛‛

3428,"تثًضىتىأڬۄحەأۄۏڽأوؽۏشۄأثىأضثۏؼأىەأڬۄتأدًأؼثزتههۄأڬەأضتحہۏًڽأضەأحہەأ=““أدًأطرظأضًحەأًمحأضًشۆأثمشۄأڬۏأزضأإۏتحأځڔہأهەأڲتأًۄأمشإىأڬًأىۄۏڽأثہًهەأڲتأۗأډتشأځۄهۏأإۏتحأ‛أإۏحأتهڬشضۏأ‛أزًأإۏحأتهڬشضۏأڬەأثؼزأًتهۏأتًشأحۏىأإرشۏأۗ‛‛أتثًتضذتمأڬۄحەأۄۏڽأ=أۏؼىۏأدًأڬډہأتضەأۏتزأۄًأڲتأًۄأىۄۏڽأثہًهەأڲتأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=أثؼعأهًڲأوؽۏشۄأثىأضوۏؼأڬۄحەأۄۏڽأۗ

3429,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأإۏحأتهڬشضۏأتًشأضًشۄأذوأوًوىأڬتأطشًؼأًتهتأذظۄأ““أ®ًأتهۏۄأتهوظۏش¾أحڬأ‛‛أځڔہەأڲتأحًأًۄأڬًةۏأثشۏأډۏصأىۄۏڽأزۏڬہەأڲتأذحۏأڬۄأطتوأۄًأدتةەأڲۏأتًشأدًأطتوأڬەأًمحأځڔہەأڲتأًۄأظثذأحڬأڬًةۏأثشۏأډۏصأىۄۏڽأزۏڬہەأڲتأۗ‛‛

3430,"ىؼوتىأثىأثطۏشأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأىەأإضوتىأتًشأصوۏىأځۏزتأڬشىەأضەأزًأۄصتشأثشضأځۄهەأتۏڬأڬحتثأهڬہۏأتضۏأوۏڽأضەأًۄأزًأإۏتحأتحتشۏڽأدًأضًشۆأثمشۄأڬەأإرشأوۏڽأۄۏڽأۗأۏۄأىۄۏڽأۄًأضڬحتأڬۄأۏۄأإۏحأحۏىأشتحۏڽأڬضۏأڲہشأوۏڽأځڔہۏأدتةۏڽأځہشأتضأوۏڽأطۏغتىأشۄەأۗ‛‛

3431,"ضۏٔزىتأتثًوضؼًزأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأضًشۆأثمشۄأڬۏأإرشۏأزًأإۏتحأشتحأڬًأځڔہأهەأڲتأًۄأتضەأڬتلۏأۄًڽأڲۏأۗ‛‛

3432,"ضۏٔزىتأتضوتؤأثىحأۏصۏزأڬۄحۏأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=أتضوأتؼػوأتىأزًأإۏتحأوۏڽأۄەأ=““أ®تّههٔٳۄْأهّتأتٓهٳۄّأتٓهّٔتأۄًّْأتهٕذٍّْٔأتهٕمّۏًْٕٔوْ¾أۗ‛‛أ+أضًشۆأتهثمشۆأ=أ583أ,أۗأ““أ®تٓهٳہْڬْوٕأتٓهٳۄُأًّتذٓزُ¾أۗ‛‛أ+أضًشۆأتهثمشۆأ=أ588أ

3433,"دثۏشأثىأىلۏشأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأىەأضًشۆأثمشۄأڬًأتۏضۏأزًأإۏتحأځشأرحوأڬۏتأدًأودہەأتۏضەأرصتىەأضەأزۏأڲةۏڽأدًأؼشطأڬەأىۏډەأۄەأهۄٳستأتىۄۏڽأضۏڬہًأتًشأتځىۏأؼًشحًڽأڬًأضڬہتاأۗأڬۏًىڬۄأًۄأىوتصأتًشأمشإىأتًشأزؼتأضثأڬډہأۄۏڽأۗ‛‛

3434,"ؼثزتههۄأثىأثشۏزۄأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأڬۄأوۏڽأىثۏأ﷽أڬەأځتضأثۏټہتأحہتأۗأوۏڽأىەأضىتأإځألشوتأشۄەأحہەأ=““أضًشۆأثمشۄأضۏڬہًأۏۄأثتؼخأثشڬحأۄەأۗأتضەأډہًڔىتأذضشحأۄەأۗأتًشأدتزًڲشأتضەأىۄۏڽأځڔہأضڬحەأۗأځہشأڬډہأزۏشأرتوًطأشۄەأتًشألشوتۏتأ=““أضًشۆأثمشۄأتًشأإهأؼوشتىأضۏڬہًأثەأطڬأًۄأىًشأۄۏڽأًۄأتځىەأضتحہۏأځشأمۏتوحأڬەأزىأضتۏۄأڬشۏڽأڲۏأۗأڲًۏتأڬۄأًۄأزًأثتزهأۄۏڽأۏتأزًأضتةثتىأۄۏڽأۏتأظلأثتىزہەأۄًةەأځشىزًڽأڬۏأټڬڔۏأۄەأۗأثەأطڬأمشإىأمۏتوحأڬەأزىأمثشأځہټحەأًمحأتځىەأضتحہۏأضەأځشۏطتىأإزوۏأڬۏأغشذأوهەأڲتأۗأتًشأتضەأڬۄەأڲتأۗأڬۏتأحًأودہەأځۄډتىحتأۄەأحًأًۄأڬۄەأڲتأ=أوۏڽأحۏشتأضتحہۏأمشإىأۄًڽأڲشوۏًڽأوۏڽأحًأدضأڬۏأًدۄأضەأځۏتضتأشۄتأتًشأشتحًڽأڬًأدتڲحتأشۄتأۗأۄشأحتدشأتځىۏأحدتشحأڬەأځۏډہەأۄًحتأۄەأحًأإدأۄشأحدتشحأضەأتهڲأۄەأتضأڬەأزتةۏڽأۄتحہأوۏڽأثتزطتۄحأتًشأثتةۏڽأۄتحہأوۏڽأۄوۏطۄأڬۏأدىحأزۏأدتةەأڲۏأۗأتًشأتضأڬەأضشأځشأؼصحأڬتأحتدأشڬہتأدتةەأڲتأۗأتًشأتضأڬەأًتهزۏىأڬًأتۏضتأهثتضأځۄىتۏتأدتةەأڲتأڬۄأتضأڬۏأمۏوحأحوتوأزىۏتأثہۏأىۄۏڽأۄًأضڬحۏأۗأًۄأڬۄۏڽأڲەأ=أۄوۏڽأۏۄأڬځڔەأڬۏًڽأځۄىتةەأۄۏڽأآأتىأضەأڬۄتأدتةەأڲتأ=أحوۄتشەأثۏټەأڬەأمشإىأځڔہىەأڬۏأًدۄأضەأۗأځہشأتضەأڬۄتأدتةەأڲتأ‛أځڔہًأتًشأدىحأڬەأثتهترتىەأتًشأزشدەأډڔہحەأدتاأۗأًۄأحۏصۏأضەأځڔہەأۏتأټہۄشأڬشأدثأحڬأځڔہحتأشۄەأڲتأډڔہحتأشۄەأڲتأۗ

3435,"تثًۏذۏۏأضهۏوأثىأؼتوشأڬۄحەأۄۏڽأتىۄًڽأىەأتثًتوتوۄأضەأضىتأًۄأڬۄۄأشۄەأحہەأ=أحوۄتشەأڬضۏأثہتةۏأىەأرًتثأوۏڽأزۏڬہتأڬۄأهًڲأتۏڬأضرحأتًشأهوثەأځۄتڔأڬەأشتضحۄأځشأډهأشۄەأۄۏڽأتًشأځۄتڔأڬەأضشأځشأزًأضثصأزشرحأۄۏڽأدًأځڬتشأشۄەأۄۏڽأ=أڬۏتأحوأوۏڽأڬًةۏأضًشۆأثمشۄأځڔہىەأًتهتأۄەأآأڬۏتأحوأوۏڽأڬًةۏأضًشۆأإهأؼوشتىأځڔہىەأًتهتأۄەأآأدثأڬًةۏأإزوۏأڬۄحتأۄەأ=““أۄتڽأۗ‛‛أحًأًۄأتځىۏأطترۏڽأدہڬتأزۏحەأۄۏڽأًۄأتضأوۏڽأهټڬأدتحتأۄەأتًشأځۄتڔأځشأډڔہأدتحەأۄۏڽأۗأتثًوذوزأڬۄحەأۄۏڽأ=أتهتؼستمأ=أټۄىۏًڽأڬًأڬۄحەأۄۏڽأۗ‛‛

3436,"وضشًمأڬۄحەأۄۏڽأؼثزتههۄأڬەأځتضأتۏڬأإزوۏأىەأضًشۆأثمشۄأتًشأإهأؼوشتىأځڔہۏأحًأتىۄًڽأىەألشوتۏتأ=““أحًأىەأدًأضًشحۏڽأځڔہۏأۄۏڽأتىأوۏڽأتههۄأڬتأتضوأتؼػوأۄەأدثأتضأڬەأسشۏؼەأزؼتأڬۏأدتحۏأۄەأحًأمثًهأڬشحتأۄەأتًشأدثأتضأڬەأسشۏؼەأوتىڲتأدتحتأۄەأحًأزۏحتأۄەأۗ‛‛

3437,"تثًؼغتلأضەأوىمًهأۄەأڬۄأڬؼثأىەأڬۄتأ=““أدًأضًشۆأثمشۄأتًشأإهأؼوشتىأځڔہەأڲتأحًأۏۄأزًىًڽأمۏتوحأڬەأزىأإأڬشأڬۄۏڽأڲۏأۗ‛‛أ““أۏتأشثأ$أتضەأؼستثأزۏىەأڬۏأڬًةۏأظًشحأىۄۏڽأۄەأۗ‛‛

3438,"ضهۏوأثىأذىػهۄأثڬشۏأڬۄحەأۄۏڽأؼثزتههۄأثىأوضؼًزأىەألشوتۏتأ=““أدضأىەأضًشۄأإهأؼوشتىأځڔہۏأًۄأوتهزتشأۄەأ‛أتًشأؼًشحۏڽأرًطۏأڬەأتضثتثأضەأۄۏڽأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=““أوّذٕثّشّۆُ¾أ‛‛أصۏىحأڬًأڬۄحەأۄۏڽأۗ‛‛

3439,"تثًتهرۏشأڬۄحەأۄۏڽأؼخوتىأثىأؼلتىأشعۏأتههۄأؼىۄأىەألشوتۏتأ=““أدضأىەأشتحأڬًأضًشۄأإهأؼوشتىأڬتأإرشۏأذظۄأځڔہتأتضأڬەأهةەأشتحأڬتأمۏتوأهڬہتأدتحتأۄەأۗ‛‛

3440,"ۏذۏۏأثىأذتشخأڬۄحەأۄۏڽأڬۄأوڬذًهأىەألشوتۏتأ=““أدضأىەأدوؼۄأڬەأزىأضًشۄأإهأؼوشتىأځڔہۏأتضأڬەأهةەألشطحەأشتحأحڬأثرططأڬۏأزؼتأڬشحەأشۄحەأۄۏڽأۗ‛‛

3441,"طؼثۏأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أإرشأشتحأڬًأحۄدزأوۏڽأضًشۆأإهأؼوشتىأڬتأځڔہىتأؽشۏثأڬەأهةەأرصتىۄأۄەأۗ‛‛

3442,"دشۏشۏأضەأوىمًهأۄەأڬۄأتثًضهۏهأىەأڬۄتأ=““أتۏڬأطرظأىەأمحهأڬشأڬەأًتزۏأودىۄأوۏڽأځىتۄأهۏأًۄتڽأدًأثہۏأدتحتأدىأتضأڬەأځتضأعشًشأإحەأتًشأًتزۏأڬەأڬىتشەأځشأزًأزشًۏطأشۄحەأحہەأدثأطتوأۄًةۏأحًأتىأوۏڽأضەأتۏڬأىەأتځىەأضتحہۏأضەأڬۄتأ=““أتههۄأڬۏأمضوأ$أۏۄأطرظأحًأۄهتڬأۄًأڲۏتأۗ‛‛أڬۄحەأۄۏڽأ=أتضأىەأضًشۆأإهأؼوشتىأځڔہىتأطشًؼأڬۏأحًأتىأزًىًڽأىەأڬۄتأ=““أۏۄأحًأځتڬۏصۄأضًشحأځڔہأشۄتأۄەأطتۏزأىدتحأځتأدتةەأڬۄحەأۄۏڽأ=أحًأًۄأشتحأڬًأظذۏذأضتهوأشۄتأۗأتثًوذوزأڬۄحەأۄۏڽأ=““أتثًتهضهۏهأعشۏثأثىأىمۏشأۄەأتًشأتثىأىلۏشأثہۏأڬۄتأدتحتأۄەأۗ‛‛

3443,"وضۏثأثىأشتلؼأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أضتحأهوثۏأضًشحۏڽأحًشتحأڬۏأوتىىزأۄۏڽأ‛أوةۏىأتىدۏهأڬۏأوتىىزأۄەأتًشأوختىۏأصثًشأڬۏأوتىىزأۄۏڽأتضأڬەأثؼزأحوتوأمشإىألعۏهحأًتهتأۄەأۗ‛‛

3444,"ؼثزتههۄأثىأرهۏلۄأضەأوىمًهأۄەأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أضًشۄأتىؼتوأمشإىأڬۏأرتظأضًشحًڽأوۏڽأضەأۄەأۗ‛‛

3445,"ؼثزتههۄأثىأشثتذأڬۄحەأۄۏڽأ=أوۏڽأىەأڬؼثأضەأضىتأ؏أتىۄًڽأىەألشوتۏتأ=““أحًشتحأڬتأطشًؼأضًشۄأتىؼتوأۄەأتًشأتضأڬتأرحوأضًشۆأۄًزأۄەأۗ‛‛

3446,"ؼثزتههۄأثىأشثتذأڬۄحەأۄۏڽأىثۏأ﷽أىەألشوتۏتأ=““أدوؼۄأڬەأزىأضًشحأۄًزأځڔہًأۗ‛‛

3447,"ڬؼثأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدوؼۄأڬەأزىأضًشحأۄًزأځڔہًأۗ‛‛

3448,"ؼثزۄأڬۄحەأۄۏڽأرتهزأثىأوؼزتىأىەأڬۄتأ=““أدضأىەأضًشۆأڬۄلأڬۏأزضأإۏتحأځڔہۏڽأتضەأزدتهأڬتأرًلأىۄۏڽأۄًأڲتأۗ‛‛

3449,"ؼثزۄأضەأوىمًهأۄەأڬۄأصشأثىأذثۏطأىەأڬۄتأ=““أشتحأڬۏأڬضۏأڲہڔۏأوۏڽأتټہىەأڬەأهةەأدًأطرظأضًشۆأڬۄلأڬتأإرشأځڔہەأڲتأًۄأتضۏأًمحأتټہەأڲتأۗ‛‛أؼثزۄأڬۄحەأۄۏڽأ=““أۄوأىەأتضەأإصوتۏتأحًأتۏضتأۄۏأځتۏتأۗ‛‛

3450,"مۏضأثىأؼثتزأضەأوىمًهأۄەأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدًأطرظأدوؼۄأڬۏأشتحأڬًأضًشۄأڬۄلأځڔہەأڲتأتضأڬەأهةەأثۏحأتهؼحۏمأحڬأشًطىۏأۄًأڲۏأۗ‛‛

3451,"ؼثزۄأثۏتىأڬشحەأۄۏڽأرتهزأثىأوؼزتىأىەأڬۄتأ=““أىدتحأزۏىەأًتهۏأضًشحأځڔہًأتًشأًۄأضًشحأضدزۄأۄەأڬۏًىڬۄأودہەأوؼهًوأۄًتأۄەأتۏڬأإزوۏأتضەأځڔہحتأحہتأتضأڬەأؼهتًۄأتًشأڬډہأىۄأځڔہحتأحہتأًۄأثۄحأڲىۄڲتشأحہتأۗأتضأضًشۆأىەأتځىەأثتصًأتضأځشأځہۏهتأڬشأڬۄتأ=““أتەأتههۄأ$أتضەأوؼتلأڬشأزەأ‛أڬۏًىڬۄأۏۄأودہەأڬخشحأضەأځڔہحتأحہتأۗ‛‛أتههۄأحؼتهۏٳأىەأتضأڬەأوحؼهمأتضأڬۏأضلتشطأمثًهأڬۏأتًشألشوتۏتأ=““أتضأڬەأهةەأۄشأڲىتۄأڬەأثزهۄأوۏڽأتۏڬأىۏڬۏأهڬہأزًأتًشأتضأڬەأزشدەأثهىزأڬشأزًأۗ‛‛

3452,"ؼثزتههۄأثىأعوشۄأڬۄحەأۄۏڽأڬؼثأىەأڬۄتأ=““أدًأضًشۆأضدزۄأتًشأضًشۆأوهڬأځڔہەأڲتأتضأڬەأهةەأضحشأىۏڬۏتڽأهڬہۏأدتةۏڽأڲۏأتضأڬۏأضحشأثشتةۏتڽأوټتةۏأدتةۏڽأڲۏأتًشأتضأڬەأضحشأزشدەأثهىزأڬةەأدتةۏڽأڲەأۗ‛‛

3453,"تثًرتهزأؼتوشأثىأدطۏثأتًشأثذۏشأثىأضؼزأثۏتىأڬشحەأۄۏڽأڬۄأرتهزأثىأوؼزتىأىەأڬۄتأ=““أضًشۆأضدزۄأتځىەأځڔہىەأًتهەأڬۏأغشلأضەأمثشأوۏڽأدہڲڔتأڬشەأڲۏأڬۄەأڲۏأ=““أتەأتههۄأ$أتڲشأوۏڽأحۏشۏأڬحتثأڬۏأضًشۆأۄًڽأحًأتضأڬەأهةەأوۏشۏأضلتشطأمثًهألشوتأتڲشأوۏڽأحۏشۏأڬحتثأڬۏأضًشۆأىۄۏڽأۄًڽأحًأودہەأتضأوۏڽأضەأوټتأزەأتًشأًۄأځشىزەأڬۏأغشذأتضأځشأتځىەأثتصًأځہۏهتةەأڲۏأۗ‛‛أحًأتضأڬەأهةەأتضأڬۏأضلتشطأمثًهأڬۏأدتةەأڲۏأتًشأتضأضەأمثشأڬتأؼستثأشًڬأزۏتأدتةەأڲتأتًشأضًشۆأوهڬأڬۏأثہۏأتضۏأغشذألعۏهحأۄەأۗ‛‛أتًشأرتهزأڬثہۏأتىأضًشحًڽأڬًأځڔہەأثؽۏشأضًحەأىۄۏڽأحہەأۗ

3454,"ضۏٔزىتأدتثشأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأىثۏأ﷽أضًشۆأضدزۄأتًشأضًشۆأوهڬأځڔہەأثؽۏشأىۄۏڽأضًحەأحہەأۗ

3455,"هۏخأڬۄحەأۄۏڽأغتاضأىەأڬۄتأ=““أۏۄأضًشحۏڽأمشإىأڬۏأۄشأضًشحأضەأضتټہأزشدەأتلعهأۄۏڽأۗ‛‛

3456,"ؼوشًأثىأوشۄأڬۄحەأۄۏڽأوۏڽأىەأتځىەأًتهزأضەأضىتأًۄأڬۄحەأحہەأ=““أتۏڬأإزوۏأڬۏأمثشأوۏڽألشطحەأإةەأۗأحًأًۄأمثشأڬەأڬىتشەأځشأۄًأڲۏتأۗأمشإىأڬۏأحۏضأإۏتحأتضأڬۏأغشلأضەأدہڲڔىەأهڲۏڽأوۏڽأىەأتًشأوضشًمأىەأزۏڬہتأضًشۆأوهڬأڬەأؼهتًۄأڬضۏأضًشۆأوۏڽأحۏضأإۏتحأىۄۏڽأۄۏڽأۗ‛‛

3457,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأىەأإضوتىأًأصوۏىأځۏزتأڬشىەأضەأۄصتشأثشضأځۄهەأضًشۆأغۄأتًشأۏضۏىأځڔہۏألشطحًڽأىەأتضەأضىتأحًأڬۄتأ=““أتضأتوحأڬەأهةەأرًطرثشۏأۄەأدضأڬەأهةەأۏۄأىتصهأۄًأڲتأتًشأتىأځۏټًڽأڬەأهةەأرًطرثشۏأۄەأدًأتضەأتټہتةۏڽأڲەأتىأصثتىًڽأڬەأهةەأرًطرثشۏأۄەأدًأتضەأځڔہۏڽأڲۏأۗ‛‛

3458,"وؼحوشأتځىەأًتهزأضەأثۏتىأڬشحەأۄۏڽأتىۄًڽأىەأڬۄتأ=أذضىأضەأوؼهًوأۄًتأتىۄًڽأىەأڬۄتأ=““أدًأتههۄأڬۏأشعتوىزۏأڬەأهةەأضًشۆأۏٳضۏىأځڔہەأڲتأًۄأثرطأزۏتأدتةەأڲتأتًشأودہەأۏۄأرثشأثہۏأځۄىډۏأڬۄأًۄأضتشەأمشإىأڬەأثشتثشأۄەأۗ‛‛

3459,"ضۏٔزىتأتىضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أۄشأډۏصأڬتأزهأۄەأتًشأمشإىأڬتأزهأضًشۆأۏضۏىأۄەأدًأتضەأځڔہەأڲتأڲًۏتأڬۄأتضأىەأزضأثتشأمشإىأځڔہتأۗ‛‛

3460,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأتههۄأڬۏأشعتأذتظهأڬشىەأڬەأهةەأضًشۆأۏٳضۏىأځڔہەأڲتأتضەأتضۏأشتحأۄۏأثرطأزۏتأدتةەأڲتأۗ‛‛

3461,"ؼغتؤأثىأتثًشثتذأڬۄحەأۄۏڽأودہەأرثشأوهۏأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأزىأڬەأطشًؼأوۏڽأضًشۆأۏضۏىأځڔہەأڲتأتضأڬۏأحوتوأذتدحۏڽأځًشۏأۄًڽأڲۏأۗ‛‛

3462,"طۄشأثىأذًطثأڬۄحەأۄۏڽأتثىأؼثتضأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدًأظثذأڬەأًمحأضًشۆأۏضۏىأځڔہەأڲتأطتوأحڬأًۄأزىأإضتىۏأضەأڲسشەأڲتأ‛أدًأشتحأڬًأتضەأځڔہەأڲتأظثذأحڬأتضأڬۏأشتحأإضتىۏأضەأڲسشەأڲۏأۗ‛‛

3463,"ؼثزتههۄأثىأؼۏضۏٳأڬۄحەأۄۏڽأ=أودہەأرثشأزۏأڲةۏأڬۄأ““أدًأطرظأدوؼۄأڬۏأشتحأڬًأضًشۆأزرتىأتۏوتىأًأۏمۏىأضەأځڔہەأڲتأًۄأظثذأڬًأثرطتأۄًتأۄًأڲتأۗ‛‛

3464,"ۏذۏۏأثىأذتشخأڬۄحەأۄۏڽأتثًشتلؼأىەأڬۄتأ=““أدًأطرظأدوؼۄأڬۏأشتحأڬًأضًشۆأزرتىأځڔہەأڲتأًۄأظثذأڬًأثرطتأۄًتأۄًأڲتأتًشأوًټۏأإىڬہًڽأًتهۏأذًشًڽأضەأتضأڬتأىڬتذأڬشأزۏتأدتةەأڲتأۗ‛‛

3465,"وضؼشأڬۄحەأۄۏڽأضؼزأثىأتثشتۄۏوأىەأڬۄتأ=““أذوأًتهۏأضًشحًڽأڬًأزهۄىۏڽأڬۄتأدتحتأحہتأۗ‛‛

3466,"ۄطتوأڬۄحەأۄۏڽأذضىأىەأڬۄتأ=““أدًأطرظأظثذأڬًأضًشۆأذطشأڬۏأإرشۏأحۏىأإۏتحأځڔہەأڲتأتڲشأًۄأتضأزىأوشأدتةەأڲتأحًأتضأځشأطۄزتؤأڬۏأوۄشأهڲتأزۏأدتةەأڲۏأتًشأتڲشأطتوأڬًأځڔہەأځہشأتضۏأشتحأوشأدتةەأحًأتضأځشأطۄزتؤأڬۏأوۄشأهڲتأزۏأدتةەأڲۏأۗ‛‛

3467,"رتهزأثىأوؼزتىأڬۄحەأۄۏڽأىثۏأ﷽أضًحەأًمحأوضثذتحأځڔہحەأحہەأۗأتًشألشوتحەأحہەأ=““أتضأوۏڽأتۏڬأإۏحأۄەأدًأۄصتشأإۏتحأڬەأثشتثشأۄەأۗ‛‛

3468,"وؼمهأثىأۏضتشأڬۄحەأۄۏڽأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأظثذأڬەأًمحأ®تّؼًْٕسْأثٓتههٔٳۄٓأتهضّٔوٓۏٕؼٓأتهٕؼّهٓۏٕوٓأوٓىّأتهطّٔۏٕغّتىٓأتهشّٔدٓۏٕوٓ¾أ‛‛أوۏڽأتههۄأحؼتهۏٳأضەأضىىەأتًشأدتىىەأڬۏأځىتۄأډتۄحتأۄًڽأطۏغتىأوشزًزأضەأ‛‛أځڔہأڬەأضًشۆأذطشأڬۏأإرشۏأحۏىأإۏتحأځڔہەأڲتأۗأتههۄأحؼتهۏٳأتضأڬەأهۏەأضحشأۄصتشألشطحەأومششأڬشەأڲتأدًأطتوأحڬأتضأڬەأهۏەأثرططأڬۏأزؼتأڬشحەأشۄۏڽأڲەأۗأتًشأتڲشأًۄأطتوأڬًأځڔہەأڲتأحًأظثذأحڬأتۏضەأۄۏأۄًأڲتأۗ‛‛

3469,"طؼثۄأثۏتىأڬشحەأۄۏڽأتثًذضىأوۄتدشأىەأڬۄتأ=““أصۏتزأڬەأصوتىۄأوۏڽأتۏڬأإزوۏأإۏتأوۏڽأىەأتضأضەأضىتأًۄأثۏتىأڬشحتأحہتأ=““أوۏڽأشضًهأتههۄأ﷽أڬەأضتحہأضلشأوۏڽأحہتأۗأوۏشتأڲہټىتأإځأڬەأڲہټىەأڬەأضتحہأوهتأۄًتأحہتأۗأإځأىەأتۏڬأإزوۏأڬًأضًشۆأڬتلشًىأځڔہحەأۄًةەأضىتأحًأإځأىەألشوتۏتأ=““أۏۄأطشڬأضەأثشۏأۄًأڲۏتأۗ‛‛أتًشأتۏڬأإزوۏأڬًأإځأىەأضًشۆأترهتظأځڔہحەأۄًةەأضىتأإځأىەألشوتۏتأ=““أتضەأثرطأزۏتأڲۏتأۗ‛‛

3470,"لشًۄأثىأىًلهأتځىەأًتهزأضەأىمهأڬشحەأۄۏڽأ؏أتىۄًڽأىەأڬۄتأڬۄأشضًهأتههۄأ﷽أىەأڬضۏأإىەأًتهەأضەألشوتۏتأ=““أحوأڬضأهةەأإةەأۄًأآ‛‛أتضأىەأڬۄتأ=أتضأهةەأڬۄأإځأودہەأتۏضۏأډۏصأضڬہتةۏڽأدًأوۏڽأضًحەأًمحأځڔہًڽأإځأىەألشوتۏتأ=““أدثأحوأهۏټًأحًأضًشۆأڬتلشًىأځڔہأڬشأضًأدتاأۗأڬۏًىڬۄأتضأضەأطشڬأضەأثشتؤحأۄًحۏأۄەأۗ‛‛

3471,"تۏتضأثڬتهۏأثۏتىأڬشحەأۄۏڽأڬۄأىًلأثڬتهۏأىەأڬۄتأ=““أتههۄأحؼتهۏٳأىەأمشإىأڬەأحۏىأذظەأڬةەأۗأتًشأضًشۆأترهتظأڬًأمشإىأڬتأحۏضشتأذظۄأمشتشأزۏتأۗ‛‛

3472,"ضؼۏزأثىأوضۏثأڬۄحەأۄۏڽأتههۄأڬەأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأضًشۆأترهتظأزضأوشحثۄأځڔہەأڲتأتضأڬەأهةەأدىحأوۏڽأتۏڬأوذهأثىتۏتأدتةەأڲتأۗأتًشأدًأطرظأحۏضأزلؼۄأځڔہەأڲتأتضأڬەأهةەأحۏىأوذهأثىتةەأدتةۏڽأڲەأۗ‛‛أضۏٔزىتأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأىەأڬۄتأ=أۏتأشضًهأتههۄأ$أتۏضتأۄۏأۄەأآأځہشأحًأۄوتشەأثۄحأضەأوذهأۄًأدتةۏڽأڲەأۗأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأتضأضەأثہۏأًضۏؼأڬشأضڬحتأۄەأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=““أتثًؼمۏهأصۄشۄأثىأوؼثزأۄۏڽأۗأهًڲأڬۄحەأحہەأًۄأتثزتهأضەأحہەأۗ‛‛

3473,"ؼحثۄأثىأعوشۄأثىأذثۏثأتځىەأًتهزأضەأىمهأڬشحەأۄۏڽأڬۄأًۄأدثأڬًةۏأضًشحأځڔہحەأحہەأحًأتضأڬەأثؼزأضًشۆأترهتظأځڔہأهۏحەأحہەأۗ

3474,"تثًزشزتؤأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=أڬۏتأحوۄتشتأڬًةۏأتضأضەأؼتدصأۄەأڬۄأڬًةۏأشتحأڬًأمشإىأڬتأحۄتةۏأذظۄأځڔہأهۏتأڬشەأآ““أهًڲًڽأىەأڬۄتأ=أۄوأڬوصًشأتًشأتضأضەأؼتدصأۄۏڽأۗ‛‛أډىتىډۄأإځأىەألشوتۏتأ=““أتههۄأحؼتهۏٳأىەأمشإىأڬًأحۏىأذظًڽأوۏڽأحمضۏوأڬۏتأتًشأضًشۆأترهتظأڬًأمشإىأڬتأحۄتةۏأذظۄأمشتشأزۏتأۗ‛‛

[تخریج]: @ صحیح: أخرجہ مسلم، کتاب صلاۃ المسافرین، باب فضل قراء ۃ (قل ھو اللّٰہ احد) والنسائی فی عمل الیوم واللیلۃ (701) وابوعبید فی فضائل القرآن (ص269,268:)"
3475,"ذوۏزأثىأؼثزتهشذوىأثۏتىأڬشحەأۄۏڽأڬۄأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأحہەأ=““أضًشۆأترهتظأحۄتةۏأمشإىأڬەأثشتثشأۄەأۗ‛‛

3476,"صشأثۏتىأڬشحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أضًشۆأترهتظأحۄتةۏأمشإىأڬەأثشتثشأۄەأۗ‛‛

3477,"صشأڬۄحەأۄۏڽأؼثزتههۄأىەأضتثمأذزۏخأڬۏأغشذأڬۄتأۗ

3478,"تىضأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬضۏأإزوۏأىەأڬۄتأ=““أتههۄأڬۏأمضوأ$أوۏڽأضًشۆأترهتظأضەأثۄحأوذثحأڬشحتأۄًڽأۗ‛‛أحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتضأڬۏأوذثحأحدہەأدىحأوۏڽأهەأدتةەأڲۏأۗ‛‛

3479,"ذوۏزأثىأؼثزتهشذوىأتځىۏأًتهزۄأضەأىمهأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أضەأضًشۄٗأترهتظأڬەأوحؼهمأځًډہتأڲۏتأحًأإځأىەألشوتۏتأ=““أحۄتةۏأمشإىأۄەأۏتأتضأڬەأثشتثشأۄەأۗ‛‛

3480,"ؼثزتهشذوىأثىأتثًهۏهۏأضەأوىمًهأۄەأڬۄأتثًتۏًثأتىظتشۏأىەأتۏڬأؼًشحأڬەأځتضأدتأڬشأڬۄتأ=أڬۏتأحوأزۏڬہحۏأىۄۏڽأڬۄأشضًهأتههۄأ﷽أحوۄتشەأځتضأڬۏتأډۏصأهتةەأۄۏڽأآأتضأىەأڬۄتأ=““أشضًهأتههۄأ﷽أۄوتشەأځتضأثۄحأرۏشأهتةەأۗ‛‛أ+أتضأىەأڬۄتأ,أ=أًۄأڬۏتأۄەأآأڬۄتأ‛أإځأىەأۄوأضەألشوتۏتأ=““أڬۏتأحوأهًڲًڽأضەأۏۄأىۄۏڽأۄًأضڬحتأڬۄأشتحأڬًأتۏڬأحۄتةۏأمشإىأځڔہًأۗ‛‛أتضأىەأڬۄتأ=““أۄوأڋشأڲةەأڬۄأشضًهأتههۄأ﷽أڬضۏأڬتوأڬًأىۄأثڔہتأزۏڽأدضأضەأۄوأؼتدصأۄًڽأ‛أۄوأىەأڬډہأدًتثأىۄأزۏتأذحۏأڬۄأإځأىەأتضأغشذأحۏىأثتشألشوتۏتأځہشأإځأىەألشوتۏتأ=““أحوأضەأۏۄأىۄۏڽأۄًأضڬحتأڬۄأضًشۆأترهتظأځڔہأهۏتأڬشًأۗ‛‛

3481,"تىضأثىأوتهڬأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأځډتضأزلؼۄأضًشۆأترهتظأځڔہەأڲتأتههۄأحؼتهۏٳأتضأڬەأځډتضأضتهأڬەأڲىتۄأثرطأزەأڲتأۗ‛‛

3482,"ؼمثۄأثىأؼتوشأڬۄحەأۄۏڽأوۏڽأىەأشضًهأتههۄأ﷽أڬەأمزوأځڬڔأڬشأڬۄتأ=أۏتأشضًهأتههۄأ$أودہەأضًشۆأۄًزأتًشأضًشۆأۏًضلأځڔہتأزۏدةەأحًأودہەأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتەأؼمثۄأ$أضًشۆألهمأضەأثۄحشأتًشأتضأضەأثڔہأڬشأتههۄأڬەأىصزۏڬأڬًةۏأضًشحأوذثًثأىۄۏڽأۗ‛‛أۏصۏزأىەأڬۄتأ=أتثًؼوشتىأتضەأىۄۏڽأډہًڔحەأحہەأۗأتضەأۄوۏطۄأوؽشثأڬۏأىوتصأوۏڽأځڔہحەأحہەأۗ

3483,"ؼمثۄأثىأؼتوشأڬۄحەأۄۏڽأوۏڽأىثۏأ﷽أڬەأضتحہأډهأشۄتأحہتأۗأإځأىەأودہأضەألشوتۏتأ=““أؼمثۄأڬۄًأ‛أوۏڽأىەأڬۄتأ=أڬۏتأڬۄًڽأآأإځأڬډہأزۏشأرتوًطأشۄەأځہشأإځأىەألشوتۏتأ=““أؼمثۄأڬۄًأ‛أوۏڽأىەأڬۄتأ=أڬۏتأڬۄًڽأآأإځأىەألشوتۏتأ=““أ®مْهٕأتّؼًْٕسْأثٓشّثٓٔأتهٕلّهّمٓ¾أۗ‛‛أوۏڽأىەأتضەأإرشأحڬأځڔہتأحًأشضًهأتههۄأ﷽أىەألشوتۏتأ=أىۄأڬضۏأضتةهأىەأتۏضتأضًتهأڬۏتأتًشأىۄأڬضۏأځىتۄأوتىڲىەأًتهەأىەأتۏضۏأځىتۄأوتىڲۏأۗ‛‛

3484,"ؼمثۄأثىأؼتوشأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أودہأځشأډىزأإۏتحأتۏضۏأتحتشۏأڲةۏأۄۏڽأڬۄأتۏضۏأوۏڽأىەأىۄۏڽأزۏڬہۏڽأۏتألشوتۏتأىۄۏڽأزۏڬہۏأڲةۏڽأۏؼىۏأضًشۆأتهلهمأتًشأضًشۆأتهىتضأۗ‛‛

3485,"متضوأ‛أتثًؼثزتهشذوىأضەأىمهأڬشحەأۄۏڽأڬۄأحوۏوأزتشۏأىەأڬۄتأ=““أدًأطرظأشتحأڬًأزضأإۏتحأځڔہەأڲتأًۄأؽتلهًڽأضەأىۄۏڽأهڬہتأدتةەأڲتأۗ‛‛

3486,"متضوأتثًؼثزتهشذوىأڬۄحەأۄۏڽأحوۏوأزتشۏأتًشألعتهۄأثىأؼثۏزأزًىًڽأىەأڬۄتأ=““أدًأطرظأشتحأڬًأزضأإۏتحأځڔہەأڲتأىوتصۏًڽأضەأهڬہتأدتةەأڲتأۗ‛‛

3487,"وذوزأثىأڬؼثأمشػۏأڬۄحەأۄۏڽأتثىأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدًأطرظأشتحأڬًأزضأإۏتحأځڔہەأڲتأًۄأؽتلهًڽأضەأىۄۏڽأهڬہتأدتةەأڲتأۗ‛‛

3488,"وؽۏشۄأثىأؼثزتههۄأدزهۏأڬۄحەأۄۏڽأڬۄأتثىأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدًأطرظأشتحأڬًأزضأإۏتحأځڔہەأڲتأًۄأؽتلهًڽأضەأىۄۏڽأهڬہتأدتةەأڲتأۗ‛‛

3489,"ؼثزتههۄأضەأوشًۏأۄەأڬۄأإځأىەأڬۄتأ=““أدضأىەأشتحأڬًأځډتضأإۏتحأځڔہۏڽأًۄأؽتلهًڽأوۏڽأىۄۏڽأهڬہتأدتةەأڲتأۗ‛‛

3490,"حوۏوأزتشۏأتًشألعتهۄأثىأؼثۏزأڬۄحەأۄۏڽأ=““أدضأىەأشتحأڬًأځډتضأإۏتحأځڔہۏڽأًۄأوذتلػًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3491,"تثًزشزتؤأضەأوىمًهأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأشتحأڬًأضًأإۏتحأځڔہەأڲتأؽتلهۏىأوۏڽأىۄۏڽأهڬہتأدتةەأڲتأۗ‛‛أتثًوذوزأڬۄحەأۄۏڽأ=““أتىأوۏڽأضەأثؼعأضتهوأڬۏأدڲۄأځشأشتطزأثىأضؼزأڬتأىتوأهۏحەأۄۏڽأۗ‛‛

3492,"وذوزأثىأڬؼثأمشػۏأڬۄحەأۄۏڽأڬۄأتثىأؼوشأشعۏأتههۄأؼىۄأىەألشوتۏتأ=““أدًأڬًةۏأشتحأڬًأضًأإۏتحأځڔہەأڲتأؼتثزًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3493,"حوۏوأزتشۏأضەأوىمًهأۄەأڬۄأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأڬًةۏأشتحأڬًأضًأإۏتحأځڔہەأڲتأتضأڬەأهةەأتۏڬأشتحأڬۏأؼثتزحأهڬہۏأدتةەأڲۏأۗ‛‛

3494,"تثًظتهذأڬۄحەأۄۏڽأڬؼثأىەأڬۄتأ=““أدًأطرظأضًأإۏتحأځڔہەأڲتأؼتثزًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3495,"متضوأتثًؼثزتهشذوىأضەأوىمًهأۄەأحوۏوأزتشۏأتًشألعتهۄأثىأؼثۏزأىەأڬۄتأ=““أدًأطرظأشتحأڬًأضًأإۏتحأځڔہەأڲتأؼتثزًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3496,"تثًتذًظأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أدًأطرظأشتحأڬًأضًأإۏتحأځڔہەأڲتأؼتثزًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3497,"ذثۏثأثىأؼثۏزأڬۄحەأۄۏڽأوۏڽأىەأتثًتوتوۄأضەأضىتألشوتحەأحہەأ=““أدًأطرظأشتحأڬًأضًأإۏتحأځڔہەأڲتأًۄأؽتلهًڽأوۏڽأىۄۏڽأهڬہتأدتةەأڲتأۗ‛‛

3498,"ذثۏثأثىأؼثۏزأڬۄحەأۄۏڽأوۏڽأىەأتثًتوتوۄأضەأضىتألشوتحەأحہەأ=““أدًأزًأضًأإۏتحأځڔہەأًۄأؼتثزًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3499,"تثًزشزتؤأڬۄحەأۄۏڽأىثۏأ﷽أىەألشوتۏتأ=““أدًأڬًةۏأشتحأڬًأزًأضًأإۏتحأځڔہەأڲتأؼتثزًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3500,"وؽۏشۄأثىأؼثزتههۄأدزهۏأضەأوىمًهأۄەأتثىأؼوشأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدًأشتحأڬًأزضأإۏتحأځڔہەأڲتأؽتلهًڽأوۏڽأىۄۏڽأهڬہتأدتةەأڲتأدًأطرظأضًأإۏتحأځڔہەأڲتأؼتثزًڽأوۏڽأهڬہتأدتةەأڲتأۗأتًشأدًأزًأضًأإۏتحأځڔہەأڲتأثتوشتزًڽأوۏڽأهڬہتأدتةەأڲتأۗ‛‛

3501,"تثًىعشۄأضەأوىمًهأۄەأتثًضؼۏزأرزشۏأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أدًأطرظأشتحأڬًأزضأإۏتحأځڔہەأڲتأستڬشۏىأوۏڽأهڬہتأدتةەأهڲتأتًشأدًأضًأإۏتحأځڔہەأڲتأؼتثزۏىأوۏڽأهڬہتأدتةەأڲتأۗأتًشأدًأځتىډأضًأضەأۄصتشأحڬأځڔہەأڲتأظثذأڬەأًمحأتضەأتۏڬأمىغتشأتدشأوهەأڲتأۗ‛‛أڬۄتأڲۏتأ=أمىغتشأڬۏتأۄەأآأڬۄتأ=““أثۏهأڬۏأڬہتهأثہشأضًىتأۗ‛‛

3502,"ضۏٔزىتأذضىأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأىثۏأ﷽أىەألشوتۏتأ=““أدًأشتحأڬًأضًأإۏتحأځڔہەأڲتأتضأشتحأمشإىأتضأضەأدہڲڔەأڲتأىۄۏڽأۗأتًشأدًأشتحأڬًأزًأضًأإۏتحأځڔہەأڲتأتضأڬەأهةەأتۏڬأشتحأڬۏأؼثتزحأهڬہۏأدتةەأڲۏأۗأتًشأدًأځتىډأضًأإۏتحأضەأۄصتشأإۏتحأحڬأځڔہەأڲتأتضأڬەأهةەأظثذأڬًأتۏڬأمىغتشأخًتثأۄًأڲتأۗ‛‛أهًڲًڽأىەأڬۄتأ=أمىغتشأڬۏتأۄەأآألشوتۏتأ=““أثتشۄأۄصتشأۗ‛‛

3503,"تثًتذًظأڬۄحەأۄۏڽأؼثزتههۄأىەأڬۄتأ=““أدًأشتحأڬًأحۏىأضًأإۏتحأځڔہەأڲتأتضأڬەأهةەأتۏڬأمىغتشأهڬہتأدتةەأڲتأتًشأدًأضتحأضًأإۏتحأځڔہەأڲتأتضأڬەأوحؼهمأوۏڽأىۄۏڽأدتىحتأڬۄأتثًىؼۏوأىەأڬۏتأڬۄتأحہتأۗ‛‛

3504,"ذثۏثأثىأؼثۏزأڬۄحەأۄۏڽأوۏڽأىەأتثًتوتوۄأضەأضىتألشوتحەأحہەأ=““أدًأۄصتشأإۏتحأځڔہەأتضأڬەأهةەأتۏڬأمىغتشأخًتثأهڬہتأدتةەأڲتأتًشأتضأتۏڬأمىغتشأضەأتۏڬأمۏشتغأڬەأضتحہأځًشۏأزىۏتأثشتثشأىۄۏڽأۄًأضڬحۏأۗ‛‛

3505,"متضوأتثًؼثزتهشذوىأڬۄحەأۄۏڽأڬۄأحوۏوأزتشۏأتًشألعتهۄأثىأؼثۏزأىەأڬۄتأ=““أدًأطرظأشتحأڬًأۄصتشأإۏتحأځڔہەأڲتأتضأڬەأهةەأتۏڬأمىغتشأهڬہتأدتةەأڲتأتًشأتضأمىغتشأڬتأتۏڬأمۏشتغأزىۏتأتًشأتضأڬۏأحوتوأډۏصًڽأضەأثۄحشأۄەأتًشأدضأمزشأتههۄأډتۄەأڲتأتضەأتدشأوهەأڲتأۗ‛‛

3506,"ضۏٔزىتأتثًزشزتؤأشعۏأتههۄأؼىۄأضەأوىمًهأۄەأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أدًأطرظأۄصتشأإۏتحأځڔہەأڲتأتضأڬەأهۏەأتۏڬأمىغتشأتدشأهڬہتأدتةەأڲتأتًشأتضأڬتأتۏڬأمۏشتغأثڔەأټۏهەأڬۏأوتىىزأۄەأۗ‛‛

3507,"تثًۄشۏشۄأشعۏأتههۄأؼىۄأضەأوشًۏأۄەأتىۄًڽأىەأڬۄتأ=““أمىغتشۄأثتشۄأۄصتشأ+أتًمۏۄأ,أڬتأۄًحتأۄەأۗ‛‛

3508,"تثًتطۄثأضەأوىمًهأۄەأڬۄأتثًىعشۄأؼثزۏأىەأڬۄتأ=““أمىغتشأثۏهأڬۏأڬہتهأثہشأضًىتأۄًحتأۄەأۗ‛‛

3509,"ؼهۏأثىأصۏزأضەأوىمًهأۄەأڬۄأضؼۏزأثىأوضۏثأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أمىغتشأډتهۏضأۄصتشأڬتأۄًحتأۄەأۗ‛‛

3510,"وثتشڬأضەأوىمًهأۄەأڬۄأذضىأىەأڬۄتأ=““أمىغتشأحوۄتشۏأزۏحأۄەأۏؼىۏأثتشۄأۄصتشأۗ‛‛

3511,"تثىأتثًىدۏذأضەأوىمًهأۄەأڬۄأودتۄزأىەأڬۄتأ=““أمىغتشأضحشأۄصتشأزۏىتشأڬتأۄًحتأۄەأۗ‛‛

3512,"تضهوأثىأتثًدؼزأضەأوىمًهأۄەأڬۄأوؼتسأثىأدثهأىەأڬۄتأ=““أمىغتشأتۏڬأۄصتشأزًأضًأتًمۏۄأڬتأۄًحتأۄەأۗ‛‛

3513,"هۏخأضەأوىمًهأۄەأڬۄأودتۄزأىەأڬۄتأ=““أمىغتشأضحشأۄصتشأوخمتهأڬتأۄًحتأۄەأۗ‛‛

3514,"تثًمهتثۄأوشلًؼأثۏتىأڬشحەأۄۏڽأڬۄأ=““أدًأطرظأمشإىأطشًؼأڬشحەأًمحأوًدًأۄًأڲًۏتأڬۄأًۄأدۄتزأڬۏألحذأوۏڽأطشۏڬأۄًتأ‛أتًشأدًأطرظأمشإىأرحوأڬشحەأًمحأوًدًزأۄًأڲًۏتأڬۄأًۄأوتهأؽىۏوحأڬۏأحمضۏوأڬەأًمحأطشۏڬأۄًتأۗ‛‛

3515,"محتزۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأتۏڬأإزوۏأوزۏىۄأڬۏأوضدزأوۏڽأمشإىأځڔہحتأحہتأتًشأتثىأؼثتضأشعۏأتههۄأؼىۄأىەأًۄتڽأوذتلػأومششأڬشأشڬہتأحہتأۗأدثأتضأڬەأرحوأڬتأزىأإحتأحًأًۄتڽأدتحەأحہەأۗ‛‛

3516,"ختثحأثىتىۏأڬۄحەأۄۏڽأڬۄأتىضأثىأوتهڬأشتحأڬًأدثأمشإىأرحوأڬشىەأڬەأمشۏثأۄًحەأحًأظثذأۄًىەأحڬأڬډہأثتمۏأډہًڔأزۏحەأځہشأتځىەأڲہشأًتهًڽأڬًأدوؼأڬشحەأتًشأتىأڬەأضتحہأرحوأڬشحەأۗ

3517,"ختثحأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأڬۄأتىضأشعۏأتههۄأؼىۄأدثأمشإىأرحوأڬشحەأحًأتځىەأثۏټًڽأتًشأڲہشأًتهًڽأڬًأدوؼأڬشحەأځہشأتىأڬەأهةەأزؼتأڬشحەأۗ

3518,"تًصتؼۏأڬۄحەأۄۏڽأڬۄأؼثزۄأىەأڬۄتأ=““أدثأإزوۏأزىأڬًأمشإىأرحوأڬشحتأۄەأحًألشطحەأطتوأحڬأتضأڬۏأثرططأڬۏأزؼتأڬشحەأۄۏڽأۗأتڲشأًۄأشتحأڬًألتشؽأۄًأحًألشطحەأظثذأحڬأتضأڬەأهةەأثرططأڬۏأزؼتأڬشحەأۄۏڽأۗ‛‛

3519,"صشتشۄأثىأتثًتًلۏأشعۏأتههۄأؼىۄأضەأوىمًهأۄەأڬۄأىثۏأ﷽أضەأځًډہتأڲۏتأڬًىأضتأؼوهأتلعهأۄەأآألشوتۏتأ=أدًأوىصهأځشأځۄىډأڬشأډهأزۏىەأًتهتأۄًأڬۄتأڲۏتأ=أوىصهأځشأځۄىډأڬشأډهأزۏىەأًتهتأڬًىأۄەأآألشوتۏتأ=““أمشإىأځڔہىەأًتهتأدًأطشًؼأضەأإرشأحڬأځڔہحتأۄەأځہشأإرشأضەألتشؽأۄًأڬشأدثأوىصهأځشأځۄىډحتأۄەأحًأځہشأډهأزۏحتأۄەأۗ‛‛

3520,"تؼوطأڬۄحەأۄۏڽأتثشتۄۏوأىەأڬۄتأ=““أدثأإزوۏأزىأڬًأمشإىأرحوأڬشحتأۄەأحًألشطحەأطتوأحڬأتضأڬەأهةەأثرططأڬۏأزؼتأڬشحەأۄۏڽأۗأتًشأدثأشتحأڬًأځڔہحتأۄەأحًألشطحەأظثذأحڬأتضأڬەأهةەأثرططأڬۏأزؼتأڬشحەأۄۏڽأۗ‛‛أضهۏوتىأڬۄحەأۄۏڽأ=أوۏڽأىەأزۏڬہتأڬۄأۄوتشەأضتحہۏأتضأثتحأڬًأځضىزأڬشحەأۄۏڽأڬۄأمشإىأزىأڬەأځۄهەأذظەأتًشأشتحأڬەأځۄهەأذظەأوۏڽأرحوأڬشۏڽأۗ‛‛

3521,"تؼوطأ‛أتثشتۄۏوأضەأضتثمأمًهأڬۏأغشذأىمهأڬشحەأۄۏڽأوڲشأتضأوۏڽأضهۏوتىأڬۏأثتحأىۄۏڽأۄەأۗ

3522,"ؼثزتهشذوىأثىأتضذتمأڬۄحەأۄۏڽأڬۄأوذتشثأثىأزختشأىەأڬۄتأ=““أدًأمشإىأڬًأصثتىۏأځڔہەأڲتأتضأڬەأهةەأزىۏتأۏتأإرشحأوۏڽأتۏڬأ+أومثًهأ,أزؼتأۄًأڲۏأۗ‛‛

3523,"ۏصۏزأثىأؼثزتهشذوىأضەأوىمًهأۄەأڬۄأغهذۄأتًشأؼثزتهشذوىأثىأتضًزأىەأڬۄتأ=““أدًأشتحأڬًأۏتأزىأڬًأمشإىأځڔہحتأۄەألشطحەأتضأڬەأهةەأشتحأحڬأثرططأڬۏأزؼتأڬشحەأشۄحەأۄۏڽأۗ‛‛أزًضشەأىەأڬۄتأ=““أًۄأثرطأزۏتأدتحتأۄەأۗ‛‛

3524,"مصؼۄأثىأضًۏزأڬۄحەأۄۏڽأڬۄأذوۏزأتؼشدأىەأڬۄتأ=““أدًأطرظأمشإىأځڔہأڬشأزؼتأڬشحتأۄەأ‛أډتشأۄصتشألشطحەأتضأڬۏأزؼتأځشأإوۏىأڬۄحەأۄۏڽأۗ‛‛

3525,"ذڬوأڬۄحەأۄۏڽأودتۄزأىەأودہەأثهتۏتأتًشأڬۄتأ=““أۄوأىەأإځأڬًأتضأهةەأثهتۏتأۄەأڬۄأۄوأمشإىأرحوأڬشىەأڬتأتشتزۄأشڬہحەأۄۏڽأتًشأۄوۏڽأۏۄأرثشأوهۏأۄەأڬۄأمشإىأرحوأڬشحەأًمحأڬۏأڲةۏأزؼتأمثًهأۄًحۏأۄەأۗ‛‛أځہشأتىۄًڽأىەأزؼتةۏڽأڬۏڽأۗ

3526,"ضؼزأضەأوشًۏأۄەأتىۄًڽأىەأڬۄتأڬۄأ=““أدثأشتحأڬەأطشًؼأوۏڽأمشإىأرحوأۄًحتأۄەأ‛ألشطحەأظثذأحڬأتضأڬەأهةەأثرططأڬۏأزؼتأڬشحەأۄۏڽأۗأتًشأدثأشتحأڬەأإرشأوۏڽأرحوأۄًأحًأطتوأحڬأتضأڬۏأثرططأڬۏأزؼتأڬشحەأۄۏڽأتضأهةەأتڬخشأهًڲأظثذأۏتأطتوأحڬأڬەأهةەأڬډہأمشإىأشڬہأزۏحەأۄۏڽأۗأتثًوذوزأڬۄحەأۄۏڽأ=““أتضەأذضىأىەأضؼزأضەأشًتۏحأڬۏتأۄەأۗ‛‛

3527,"ؼغتؤأثىأۏضتشأضەأوشًۏأۄەأتىۄًڽأىەأڬۄتأ=““أمشإىأۏتزأڬشىەأًتهەأدىحۏًڽأڬەأؼشۏلأ+أضشزتشأ,أۄًڽأڲەأۗ‛‛

3528,"ؼثزتهوهڬأثۏتىأڬشحەأۄۏڽأڬۄأضؼۏزأثىأدثۏشأشعۏأتههۄأؼىۄوتأزًأشتحًڽأوۏڽأمشإىأرحوأڬشحەأحہەأۗ

3529,"ضۏٔزىتأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄوتأڬۄحەأۄۏڽأوۏڽأىەأڬۄتأ=““أۏتأشضًهأتههۄأ$أڬحىەأًمحأوۏڽأوۏڽأمشإىأرحوأڬشًڽأآألشوتۏتأ=““أتۏڬأوتۄأوۏڽأتضەأرحوأڬشًأۗ‛‛أوۏڽأىەأڬۄتأ=““أۏتأشضًهأتههۄأ$أوۏڽأتضأضەأصۏتزۄأغتمحأشڬہحتأۄًڽأ‛ألشوتۏتأ=““أتضەأځډۏضأزىأوۏڽأرحوأڬشًأۗ‛‛أوۏڽأىەأڬۄتأ=““أوۏڽأتضأضەأصۏتزۄأغتمحأشڬہحتأۄًڽأۗ‛‛ألشوتۏتأ=““أتضەأثۏضأزىأوۏڽأرحوأڬشًأۗ‛‛أوۏڽأىەأڬۄتأ=““أوۏڽأتضأضەأصۏتزۄأغتمحأشڬہحتأۄًڽأۗ‛‛ألشوتۏتأ=““أتضەأځىزشۄأزىأوۏڽأرحوأڬشًأۗ‛‛أوۏڽأىەأڬۄتأ=““أوۏڽأتضأضەأصۏتزۄأغتمحأشڬہحتأۄًڽأۗ‛‛ألشوتۏتأ=““أتضەأزضأزىأوۏڽأرحوأڬشًأۗ‛‛أوۏڽأىەأڬۄتأ=““أوۏڽأتضأضەأصۏتزۄأغتمحأشڬہحتأۄًڽأۗ‛‛ألشوتۏتأ=““أځتىډأزىأوۏڽأرحوأڬشًأۗ‛‛أوۏڽأىەأڬۄتأ=““أوۏڽأتضأضەأصۏتزۄأغتمحأشڬہحتأۄًڽأۗ‛‛ألشوتۏتأ=““أىۄۏڽأۗ‛‛

3530,"ضۏٔزىتأؼثزتههۄأثىأؼوشًأشعۏأتههۄأؼىۄوتأڬۄحەأۄۏڽأ‛أودہەأشضًهأتههۄأ﷽أىەأذڬوأزۏتأڬۄأ=““أوۏڽأحۏىأزىأضەأڬوأوزحأوۏڽأمشإىأرحوأىۄأڬشًڽأۗ‛‛

3531,"ضۏٔزىتأضؼزأثىأتثًًمتظأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أدًأطرظأرًطأإًتصۏأضەأمشإىأىۄأځڔہەأًۄأۄوأضەأىۄۏڽأ‛‛أتثىأؼۏۏىۄأڬۄحەأۄۏڽأ=““أ®ۏضحؽىۏ¾أ‛‛أڬەأوؼىۏأوۏڽأۄەأدضأڬتأوغهثأۄەأثەأځشًتۄأۄًىتأۗ‛‛

3532,"غتًٚضأضەأوشًۏأۄەأتضأىەأڬۄتأ=أىثۏأ﷽أضەأځًډہتأڲۏتأ=أهًڲًڽأوۏڽأضەأڬًىأۄەأآأدضأڬۏأمشإىأځڔہىەأوۏڽأإًتصأتډہۏأۄًأتًشأدضأڬۏأمشتؤحأتډہۏأۄًأآألشوتۏتأ=““أًۄأطرظأڬۄأدثأحوأتضەأمشإىأځڔہحەأۄًةەأضىًأحًأرۏتهأڬشًأڬۄأًۄأتههۄأضەأڋشأشۄتأۄەأۗ‛‛أغتًٚضأڬۄحەأۄۏڽأ=أغهمأشعۏأتههۄأؼىۄأتۏضەأۄۏأحہەأۗ

3533,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأڬضۏأډۏصأڬًأتضأغشذأىۄۏڽأضىحتأدضأغشذأىثۏأ﷽أڬۏأإًتصأڬًأضىحتأۄەأدًأرًطأإًتصۏأضەأځڔہۏڽأۗ‛‛أتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬەأطتڲشزأىەأڬۄتأ=““أتضأڬتأوغهثأۄەأدۄشتَأ+أثإًتصأ,أځڔہحتأۄًأۗ‛‛

3534,"تثًضهوۄأشعۏأتههۄأؼىۄأثۏتىأڬشحەأۄۏڽأڬۄأتثًۄشۏشۄأشعۏأتههۄأؼىۄأىەأڬۄتأ=““أتههۄأحؼتهۏٳأڬًةۏأډۏصأتضأغشذأىۄۏڽأضىحتأدضأغشذأرًطأإًتصۏأضەأځڔہىەأًتهەأىثۏأڬەأمشإىأڬًأضىحتأۄەأۗ‛‛

3535,"تثًضهوۄأثىأؼثزتهشذوىأثۏتىأڬشحەأۄۏڽأڬۄأشضًهأتههۄأ﷽أىەأتثًوًضۏٳأشعۏأتههۄأؼىۄأضەألشوتۏتأتًشأًۄأمشإىأتډہۏأإًتصأضەأځڔہحەأحہەأ=““أتضأڬًأزتًٗزأڬۏأضۏأتډہۏأإًتصأزۏأڲةۏأۄەأۗ‛‛

3536,"ضۏٔزىتأؼوشأثىأرغتثأشعۏأتههۄأؼىۄأدثأتثًوًضۏٳأشعۏأتههۄأؼىۄأڬًأزۏڬہحەأحًأڬۄحەأ=““أتەأتثًوًضۏٳأ$أۄوتشەأشثأڬتأسڬشأڬشًأۗ‛‛أحًأًۄأتىأڬەأځتضأمشإىأځڔہحەأحہەأۗ

3537,"تثًتذًظأضەأوىمًهأۄەأڬۄأؼثزتههۄأىەأڬۄتأ=““أوۏڽأحوۄۏڽأتضأذتهحأوۏڽأىۄأځتاڽأڬۄأثەأځشًتةۏأوۏڽأتۏڬأټتىڲأځشأزًضشۏأټتىڲأشڬہەأۄًةەأۄًأتًشأضًشۆأثمشۄأځڔہىۏأډہًڔأزۏأۄًأڬۏًىڬۄأطۏغتىأتضأڲہشأضەأثہتڲأدتحتأۄەأدضأوۏڽأضًشۆأثمشۄأځڔہۏأدتحۏأۄًأتًشأىۄتۏحأرتهۏأڲہشأًۄأځۏټأۄەأدضأوۏڽأمشإىأىۄأۄًأۗ‛‛

3538,"ضهوۄأثۏسمأوزۏىۄأإةەأًۄأتىۄۏڽأىوتصأځڔہتىەأڬەأهةەأڬہڔەأۄًةەأحًأضتهوأضەأڬۄتأڲۏتأ=““أإځأتضأڬۏأمشتؤحأضىۏڽأحًأًۄأوضدزأڬەأزشًتصەأضەأتضأڬۏأمشتؤحأضىأڬشأهًټأإةەأتًشأڬۄتأ=أڲتىتأۄەأڲتىتأۄەأۗ

3539,"ضۏٔزىتأتثًوًضۏٳأشعۏأتههۄأؼىۄأضۏٔزىتأؼوشأشعۏأتههۄأؼىۄأڬەأځتضأإحەأحہەأحًأضۏٔزىتأؼوشأشعۏأتههۄأؼىۄأتىأضەأڬۄحەأ=““أۄوتشتأشثأۏتزأهتاأۗ‛‛أحًأًۄأإځأڬەأځتضأ+أمشإىأ,أځڔہحەأۗ

3540,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أىەألشوتۏتأ=““أتههۄأحؼتهۏٳأڬضۏأډۏصأڬًأتضأغشذأىۄۏڽأضىحتأدضأغشذأرًطأإًتصۏأضەأځڔہىەأًتهەأىثۏأڬەأمشإىأڬًأضىحتأۄەأۗ‛‛

3541,"تثىأثشۏزۄأتځىەأًتهزأضەأىمهأڬشحەأۄۏڽأڬۄأىثۏأ﷽أىەألشوتۏتأ=““أتثًوًضۏٳأڬًأإهأزتًٗزأؼهۏۄأتهضهتوأڬۏأتډہۏأإًتصأزۏأڲةۏأۄەأۗ‛‛

3542,"ضۏٔزىتأتثًۄشۏشۄأشعۏأتههۄأؼىۄأڬۄحەأۄۏڽأشضًهأتههۄأ﷽أحطشۏلأهتةەأحًأتۏڬأإزوۏأڬًأځڔہحەأۄًةەأضىتألشوتۏتأ=أۏۄأڬًىأۄەأآأڬۄتأڲۏتأ=““أؼثزتههۄأثىأمۏضأۗ‛‛ألشوتۏتأ=““أتضأڬًأزتًٗزأؼهۏۄأتهضهتوأڬۏأضۏأتډہۏأإًتصأزۏأڲةۏأۄەأۗ‛‛

3543,"ضۏٔزىتأثشتؤأڬۄحەأۄۏڽأىثۏأ﷽أىەألشوتۏتأ=““أمشإىأڬًأتځىۏأتډہۏأإًتصأضەأصۏىحأزًأۗ

3544,"ضۏٔزىتأثشتؤأثىأؼتصثأڬۄحەأۄۏڽأوۏڽأىەأشضًهأتههۄأ﷽أضەأضىتأإځألشوتحەأحہەأ=““أمشإىأڬًأتډہۏأإًتصًڽأضەأځڔہًأڬۏًىڬۄأتډہۏأإًتصأمشإىأڬەأذضىأوۏڽأتعتلۄأڬشحۏأۄەأۗ‛‛

3545,"تؼوطأڬۄحەأۄۏڽأتۏڬأطرظأىەأتىضأشعۏأتههۄأؼىۄأڬەأځتضأتىأهۄدًڽأوۏڽأضەأڬضۏأهۄدەأوۏڽأمشإىأځڔہتأحًأتىضأىەأتضەأىتځضىزأڬۏتأۗأتثًوذوزأڬۄحەأۄۏڽأ=أتًشأهًڲًڽأىەأڬۄتأ=أؽًشڬأثىأتثًرعشوأىەأځڔہتأۗ

3546,"تثىأؼًىأضەأوىمًهأۄەأڬۄأوذوزأىەأڬۄتأ=““أهًڲأمشإىأڬًأتىأهۄدًڽأوۏڽأځڔہىەأڬًأثزؼحأضودہحەأحہەأۗ‛‛

