metadata:

hadiths[171]{hadithnumber,text,reference_book,reference_hadith,grades,reference,international_number,narrator_chain,chapter_intro,urdu,chapter_title_arabic}:
2137,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، وَإِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ حَبِيبٍ، قَالُوا حَدَّثَنَا أَبُو مُعَاوِيَةَ، حَدَّثَنَا الأَعْمَشُ، عَنْ إِبْرَاهِيمَ، عَنِ الأَسْوَدِ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِنَّ أَطْيَبَ مَا أَكَلَ الرَّجُلُ مِنْ كَسْبِهِ وَإِنَّ وَلَدَهُ مِنْ كَسْبِهِ ‏""‏ ‏.‏",12,1,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کا سب سے",2137,
2138,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، عَنْ بَحِيرِ بْنِ سَعْدٍ، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنِ الْمِقْدَامِ بْنِ مَعْدِيكَرِبَ الزُّبَيْدِيِّ، عَنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ مَا كَسَبَ الرَّجُلُ كَسْبًا أَطْيَبَ مِنْ عَمَلِ يَدِهِ وَمَا أَنْفَقَ الرَّجُلُ عَلَى نَفْسِهِ وَأَهْلِهِ وَوَلَدِهِ وَخَادِمِهِ فَهُوَ صَدَقَةٌ ‏""‏ ‏.‏",12,2,,,,,,"مقدام بن معدیکرب زبیدی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  آدمی کی ک",2138,
2139,"حَدَّثَنَا أَحْمَدُ بْنُ سِنَانٍ، حَدَّثَنَا كَثِيرُ بْنُ هِشَامٍ، حَدَّثَنَا كُلْثُومُ بْنُ جَوْشَنٍ الْقُشَيْرِيُّ، عَنْ أَيُّوبَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ التَّاجِرُ الأَمِينُ الصَّدُوقُ الْمُسْلِمُ مَعَ الشُّهَدَاءِ يَوْمَ الْقِيَامَةِ ‏""‏ ‏.‏",12,3,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سچا، امانت دار م",2139,
2140,"حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ، حَدَّثَنَا عَبْدُ الْعَزِيزِ الدَّرَاوَرْدِيُّ، عَنْ ثَوْرِ بْنِ زَيْدٍ الدِّيلِيِّ، عَنْ أَبِي الْغَيْثِ، مَوْلَى ابْنِ مُطِيعٍ عَنْ أَبِي هُرَيْرَةَ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ السَّاعِي عَلَى الأَرْمَلَةِ وَالْمِسْكِينِ كَالْمُجَاهِدِ فِي سَبِيلِ اللَّهِ وَكَالَّذِي يَقُومُ اللَّيْلَ وَيَصُومُ النَّهَارَ ‏""‏ ‏.‏",12,4,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیوہ عورتوں اور مسکین",2140,
2141,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا خَالِدُ بْنُ مَخْلَدٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سُلَيْمَانَ، عَنْ مُعَاذِ بْنِ عَبْدِ اللَّهِ بْنِ خُبَيْبٍ، عَنْ أَبِيهِ، عَنْ عَمِّهِ، قَالَ كُنَّا فِي مَجْلِسٍ فَجَاءَ النَّبِيُّ ـ صلى الله عليه وسلم ـ وَعَلَى رَأْسِهِ أَثَرُ مَاءٍ فَقَالَ لَهُ بَعْضُنَا نَرَاكَ الْيَوْمَ طَيِّبَ النَّفْسِ ‏.‏ فَقَالَ ‏""‏ أَجَلْ وَالْحَمْدُ لِلَّهِ ‏""‏ ‏.‏ ثُمَّ أَفَاضَ الْقَوْمُ فِي ذِكْرِ الْغِنَى فَقَالَ ‏""‏ لاَ بَأْسَ بِالْغِنَى لِمَنِ اتَّقَى وَالصِّحَّةُ لِمَنِ اتَّقَى خَيْرٌ مِنَ الْغِنَى وَطِيبُ النَّفْسِ مِنَ النِّعَمِ ‏""‏ ‏.‏",12,5,,,,,,عبداللہ بن خبیب کے چچا سے روایت ہے  ہم ایک مجلس میں تھے، رسول اللہ صلی اللہ علیہ وسلم بھی وہاں اچانک,2141,
2142,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، عَنْ عُمَارَةَ بْنِ غَزِيَّةَ، عَنْ رَبِيعَةَ بْنِ أَبِي عَبْدِ الرَّحْمَنِ، عَنْ عَبْدِ الْمَلِكِ بْنِ سَعِيدٍ الأَنْصَارِيِّ، عَنْ أَبِي حُمَيْدٍ السَّاعِدِيِّ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ أَجْمِلُوا فِي طَلَبِ الدُّنْيَا فَإِنَّ كُلاًّ مُيَسَّرٌ لِمَا خُلِقَ لَهُ ‏""‏ ‏.‏",12,6,,,,,,"ابو حمید ساعدی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دنیا کی طلب میں اع",2142,
2143,"حَدَّثَنَا إِسْمَاعِيلُ بْنُ بَهْرَامَ، حَدَّثَنَا الْحَسَنُ بْنُ مُحَمَّدِ بْنِ عُثْمَانَ، زَوْجُ بِنْتِ الشَّعْبِيِّ حَدَّثَنَا سُفْيَانُ، عَنِ الأَعْمَشِ، عَنْ يَزِيدَ الرَّقَاشِيِّ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ أَعْظَمُ النَّاسِ هَمًّا الْمُؤْمِنُ الَّذِي يَهُمُّ بِأَمْرِ دُنْيَاهُ وَأَمْرِ آخِرَتِهِ ‏""‏ ‏.‏ قَالَ أَبُو عَبْدِ اللَّهِ هَذَا حَدِيثٌ غَرِيبٌ تَفَرَّدَ بِهِ إِسْمَاعِيلُ ‏.‏",12,7,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سب سے زیادہ فکرمندی ا",2143,
2144,"حَدَّثَنَا مُحَمَّدُ بْنُ الْمُصَفَّى الْحِمْصِيُّ، حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ، عَنِ ابْنِ جُرَيْجٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ أَيُّهَا النَّاسُ اتَّقُوا اللَّهَ وَأَجْمِلُوا فِي الطَّلَبِ فَإِنَّ نَفْسًا لَنْ تَمُوتَ حَتَّى تَسْتَوْفِيَ رِزْقَهَا وَإِنْ أَبْطَأَ عَنْهَا فَاتَّقُوا اللَّهَ وَأَجْمِلُوا فِي الطَّلَبِ خُذُوا مَا حَلَّ وَدَعُوا مَا حَرُمَ ‏""‏ ‏.‏",12,8,,,,,,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لوگو! اللہ سے ڈ",2144,
2145,"حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الأَعْمَشِ، عَنْ شَقِيقٍ، عَنْ قَيْسِ بْنِ أَبِي غَرَزَةَ، قَالَ كُنَّا نُسَمَّى فِي عَهْدِ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ السَّمَاسِرَةَ فَمَرَّ بِنَا رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ فَسَمَّانَا بِاسْمٍ هُوَ أَحْسَنُ مِنْهُ فَقَالَ ‏ ""‏ يَا مَعْشَرَ التُّجَّارِ إِنَّ الْبَيْعَ يَحْضُرُهُ الْحَلِفُ وَاللَّغْوُ فَشُوبُوهُ بِالصَّدَقَةِ ‏""‏ ‏.‏",12,9,,,,,,قیس بن ابی غرزہ رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے عہد میں «سماسرہ»  (,2145,
2146,"حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ، حَدَّثَنَا يَحْيَى بْنُ سُلَيْمٍ الطَّائِفِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ خُثَيْمٍ، عَنْ إِسْمَاعِيلَ بْنِ عُبَيْدِ بْنِ رِفَاعَةَ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، رِفَاعَةَ قَالَ خَرَجْنَا مَعَ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ فَإِذَا النَّاسُ يَتَبَايَعُونَ بُكْرَةً فَنَادَاهُمْ ‏""‏ يَا مَعْشَرَ التُّجَّارِ ‏""‏ ‏.‏ فَلَمَّا رَفَعُوا أَبْصَارَهُمْ وَمَدُّوا أَعْنَاقَهُمْ قَالَ ‏""‏ إِنَّ التُّجَّارَ يُبْعَثُونَ يَوْمَ الْقِيَامَةِ فُجَّارًا إِلاَّ مَنِ اتَّقَى اللَّهَ وَبَرَّ وَصَدَقَ ‏""‏ ‏.‏",12,10,,,,,,رفاعہ رضی اللہ عنہ کہتے ہیں کہ  ہم لوگ رسول اللہ صلی اللہ علیہ وسلم کے ساتھ تھے کہ اچانک کچھ لوگ صبح,2146,
2147,"حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ، حَدَّثَنَا فَرْوَةُ أَبُو يُونُسَ، عَنْ هِلاَلِ بْنِ جُبَيْرٍ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ مَنْ أَصَابَ مِنْ شَىْءٍ فَلْيَلْزَمْهُ ‏""‏ ‏.‏",12,11,,,,,,"انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جسے روزی کا کوئی ذریع",2147,
2148,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا أَبُو عَاصِمٍ، أَخْبَرَنِي أَبِي، عَنِ الزُّبَيْرِ بْنِ عُبَيْدٍ، عَنْ نَافِعٍ، قَالَ كُنْتُ أُجَهِّزُ إِلَى الشَّامِ وَإِلَى مِصْرَ فَجَهَّزْتُ إِلَى الْعِرَاقِ فَأَتَيْتُ عَائِشَةَ أُمَّ الْمُؤْمِنِينَ فَقُلْتُ لَهَا يَا أُمَّ الْمُؤْمِنِينَ كُنْتُ أُجَهِّزُ إِلَى الشَّامِ فَجَهَّزْتُ إِلَى الْعِرَاقِ ‏.‏ فَقَالَتْ لاَ تَفْعَلْ مَالَكَ وَلِمَتْجَرِكَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏ ""‏ إِذَا سَبَّبَ اللَّهُ لأَحَدِكُمْ رِزْقًا مِنْ وَجْهٍ فَلاَ يَدَعْهُ حَتَّى يَتَغَيَّرَ لَهُ أَوْ يَتَنَكَّرَ لَهُ ‏""‏ ‏.‏",12,12,,,,,,نافع کہتے ہیں کہ  میں اپنا سامان تجارت شام اور مصر بھیجا کرتا تھا، پھر میں نے عراق کی طرف بھیج دیا، ,2148,
2149,"حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا عَمْرُو بْنُ يَحْيَى بْنِ سَعِيدٍ الْقُرَشِيُّ، عَنْ جَدِّهِ، سَعِيدِ بْنِ أَبِي أُحَيْحَةَ عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏""‏ مَا بَعَثَ اللَّهُ نَبِيًّا إِلاَّ رَاعِيَ غَنَمٍ ‏""‏ ‏.‏ قَالَ لَهُ أَصْحَابُهُ وَأَنْتَ يَا رَسُولَ اللَّهِ ‏.‏ قَالَ ‏""‏ وَأَنَا كُنْتُ أَرْعَاهَا لأَهْلِ مَكَّةَ بِالْقَرَارِيطِ ‏""‏ ‏.‏ قَالَ سُوَيْدٌ يَعْنِي كُلُّ شَاةٍ بِقِيرَاطٍ ‏.‏",12,13,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ نے جتنے بھی نبی بھی",2149,
2150,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ الْخُزَاعِيُّ، وَالْحَجَّاجُ، وَالْهَيْثَمُ بْنُ جَمِيلٍ، قَالُوا حَدَّثَنَا حَمَّادٌ، عَنْ ثَابِتٍ، عَنْ أَبِي رَافِعٍ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ كَانَ زَكَرِيَّا نَجَّارًا ‏""‏ ‏.‏",12,14,,,,,,"ابوہریرہ رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  زکریا علیہ السلام  ( ",2150,
2151,"حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، حَدَّثَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ نَافِعٍ، عَنِ الْقَاسِمِ بْنِ مُحَمَّدٍ، عَنْ عَائِشَةَ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ إِنَّ أَصْحَابَ الصُّوَرِ يُعَذَّبُونَ يَوْمَ الْقِيَامَةِ يُقَالُ لَهُمْ أَحْيُوا مَا خَلَقْتُمْ ‏""‏ ‏.‏",12,15,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تصویریں بنانے ",2151,
2152,"حَدَّثَنَا عَمْرُو بْنُ رَافِعٍ، حَدَّثَنَا عُمَرُ بْنُ هَارُونَ، عَنْ هَمَّامٍ، عَنْ فَرْقَدٍ السَّبَخِيِّ، عَنْ يَزِيدَ بْنِ عَبْدِ اللَّهِ بْنِ الشِّخِّيرِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ أَكْذَبُ النَّاسِ الصَّبَّاغُونَ وَالصَّوَّاغُونَ ‏""‏ ‏.‏",12,16,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لوگوں میں سب سے زیادہ جھ",2152,
2153,"حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ، حَدَّثَنَا أَبُو أَحْمَدَ، حَدَّثَنَا إِسْرَائِيلُ، عَنْ عَلِيِّ بْنِ سَالِمِ بْنِ ثَوْبَانَ، عَنْ عَلِيِّ بْنِ زَيْدِ بْنِ جُدْعَانَ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الْجَالِبُ مَرْزُوقٌ وَالْمُحْتَكِرُ مَلْعُونٌ ‏""‏ ‏.‏",12,17,,,,,,"عمر بن الخطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:   «جلب» کرنے والا رو",2153,
2154,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، عَنْ مُحَمَّدِ بْنِ إِسْحَاقَ، عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ مَعْمَرِ بْنِ عَبْدِ اللَّهِ بْنِ نَضْلَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ لاَ يَحْتَكِرُ إِلاَّ خَاطِئٌ ‏""‏ ‏.‏",12,18,,,,,,"معمر بن عبداللہ بن نضلہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ذخیرہ اند",2154,
2155,"حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ، حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ، حَدَّثَنَا الْهَيْثَمُ بْنُ رَافِعٍ، حَدَّثَنِي أَبُو يَحْيَى الْمَكِّيُّ، عَنْ فَرُّوخَ، مَوْلَى عُثْمَانَ بْنِ عَفَّانَ عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏ ""‏ مَنِ احْتَكَرَ عَلَى الْمُسْلِمِينَ طَعَامَهُمْ ضَرَبَهُ اللَّهُ بِالْجُذَامِ وَالإِفْلاَسِ ‏""‏ ‏.‏",12,19,,,,,,"عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جو مسلمانو",2155,
2156,"حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، حَدَّثَنَا أَبُو مُعَاوِيَةَ، حَدَّثَنَا الأَعْمَشُ، عَنْ جَعْفَرِ بْنِ إِيَاسٍ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ بَعَثَنَا رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ثَلاَثِينَ رَاكِبًا فِي سَرِيَّةٍ فَنَزَلْنَا بِقَوْمٍ فَسَأَلْنَاهُمْ أَنْ يَقْرُونَا فَأَبَوْا فَلُدِغَ سَيِّدُهُمْ فَأَتَوْنَا فَقَالُوا أَفِيكُمْ أَحَدٌ يَرْقِي مِنَ الْعَقْرَبِ فَقُلْتُ نَعَمْ أَنَا وَلَكِنْ لاَ أَرْقِيهِ حَتَّى تُعْطُونَا غَنَمًا ‏.‏ قَالُوا فَإِنَّا نُعْطِيكُمْ ثَلاَثِينَ شَاةً ‏.‏ فَقَبِلْنَاهَا فَقَرَأْتُ عَلَيْهِ ‏(‏ الْحَمْدُ ‏)‏ سَبْعَ مَرَّاتٍ فَبَرِئَ وَقَبَضْنَا الْغَنَمَ فَعَرَضَ فِي أَنْفُسِنَا مِنْهَا شَىْءٌ فَقُلْنَا لاَ تَعْجَلُوا حَتَّى نَأْتِيَ النَّبِيَّ ـ صلى الله عليه وسلم ـ فَلَمَّا قَدِمْنَا ذَكَرْتُ لَهُ الَّذِي صَنَعْتُ فَقَالَ ‏ ""‏ أَوَ مَا عَلِمْتَ أَنَّهَا رُقْيَةٌ اقْتَسِمُوهَا وَاضْرِبُوا لِي مَعَكُمْ سَهْمًا ‏""‏ ‏.‏ حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا هُشَيْمٌ، حَدَّثَنَا أَبُو بِشْرٍ، عَنْ أَبِي الْمُتَوَكِّلِ، عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ بِنَحْوِهِ ح وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي بِشْرٍ، عَنْ أَبِي الْمُتَوَكِّلِ، عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ بِنَحْوِهِ ‏.‏ قَالَ أَبُو عَبْدِ اللَّهِ وَالصَّوَابُ هُوَ أَبُو الْمُتَوَكِّلِ إِنْ شَاءَ اللَّهُ ‏.‏",12,20,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  ہم تیس سواروں کو رسول اللہ صلی اللہ علیہ وسلم نے ایک سریہ  (,2156,
2157,"حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، وَمُحَمَّدُ بْنُ إِسْمَاعِيلَ، قَالاَ حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا مُغِيرَةُ بْنُ زِيَادٍ الْمَوْصِلِيُّ، عَنْ عُبَادَةَ بْنِ نُسَىٍّ، عَنِ الأَسْوَدِ بْنِ ثَعْلَبَةَ، عَنْ عُبَادَةَ بْنِ الصَّامِتِ، قَالَ عَلَّمْتُ نَاسًا مِنْ أَهْلِ الصُّفَّةِ الْقُرْآنَ وَالْكِتَابَةَ فَأَهْدَى إِلَىَّ رَجُلٌ مِنْهُمْ قَوْسًا فَقُلْتُ لَيْسَتْ بِمَالٍ وَأَرْمِي عَنْهَا فِي سَبِيلِ اللَّهِ فَسَأَلْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْهَا فَقَالَ ‏ ""‏ إِنْ سَرَّكَ أَنْ تُطَوَّقَ بِهَا طَوْقًا مِنْ نَارٍ فَاقْبَلْهَا ‏""‏ ‏.‏",12,21,,,,,,عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  میں نے اہل صفہ میں سے کئی لوگوں کو قرآن پڑھنا اور لکھنا سکھ,2157,
2158,"حَدَّثَنَا سَهْلُ بْنُ أَبِي سَهْلٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، عَنْ ثَوْرِ بْنِ يَزِيدَ، حَدَّثَنَا خَالِدُ بْنُ مَعْدَانَ، حَدَّثَنِي عَبْدُ الرَّحْمَنِ بْنُ سَلْمٍ، عَنْ عَطِيَّةَ الْكَلاَعِيِّ، عَنْ أُبَىِّ بْنِ كَعْبٍ، قَالَ عَلَّمْتُ رَجُلاً الْقُرْآنَ فَأَهْدَى إِلَىَّ قَوْسًا فَذَكَرْتُ ذَلِكَ لِرَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ فَقَالَ ‏ ""‏ إِنْ أَخَذْتَهَا أَخَذْتَ قَوْسًا مِنْ نَارٍ ‏""‏ ‏.‏ فَرَدَدْتُهَا ‏.‏",12,22,,,,,,ابی بن کعب رضی اللہ عنہ کہتے ہیں کہ  میں نے ایک شخص کو قرآن پڑھنا سکھایا تو اس نے مجھے ایک کمان ہدی,2158,
2159,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، وَمُحَمَّدُ بْنُ الصَّبَّاحِ، قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِي مَسْعُودٍ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ نَهَى عَنْ ثَمَنِ الْكَلْبِ وَمَهْرِ الْبَغِيِّ وَحُلْوَانِ الْكَاهِنِ ‏.‏,12,23,,,,,,ابومسعود عقبہ بن عمرو انصاری بدری رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے کتے کی,2159,
2160,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، وَمُحَمَّدُ بْنُ طَرِيفٍ، قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ فُضَيْلٍ، حَدَّثَنَا الأَعْمَشُ، عَنْ أَبِي حَازِمٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ ثَمَنِ الْكَلْبِ وَعَسْبِ الْفَحْلِ‏.‏,12,24,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے کتے کی قیمت، اور نر سے جفتی کرانے ,2160,
2161,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا الْوَلِيدُ، أَنْبَأَنَا ابْنُ لَهِيعَةَ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ ثَمَنِ السِّنَّوْرِ ‏.‏,12,25,,,,,,جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بلی کی قیمت سے منع کیا ہے۔,2161,
2162,حَدَّثَنَا مُحَمَّدُ بْنُ أَبِي عُمَرَ الْعَدَنِيُّ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ احْتَجَمَ وَأَعْطَاهُ أَجْرَهُ ‏.‏ قَالَ ابْنُ مَاجَهْ تَفَرَّدَ بِهِ ابْنُ أَبِي عُمَرَ وَحْدَهُ ‏.‏,12,26,,,,,,عبداللہ بن عباس رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے پچھنا لگوایا، اور حجام,2162,
2163,حَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ أَبُو حَفْصٍ الصَّيْرَفِيُّ، حَدَّثَنَا أَبُو دَاوُدَ، ح وَحَدَّثَنَا مُحَمَّدُ بْنُ عَبَادَةَ الْوَاسِطِيُّ، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، قَالاَ حَدَّثَنَا وَرْقَاءُ، عَنْ عَبْدِ الأَعْلَى، عَنْ أَبِي جَمِيلَةَ عَنْ عَلِيٍّ، قَالَ احْتَجَمَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ وَأَمَرَنِي فَأَعْطَيْتُ الْحَجَّامَ أَجْرَهُ ‏.‏,12,27,,,,,,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے پچھنا لگوایا، اور مجھے حکم دیا تو میں ,2163,
2164,حَدَّثَنَا عَبْدُ الْحَمِيدِ بْنُ بَيَانٍ الْوَاسِطِيُّ، حَدَّثَنَا خَالِدُ بْنُ عَبْدِ اللَّهِ، عَنْ يُونُسَ، عَنِ ابْنِ سِيرِينَ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ احْتَجَمَ وَأَعْطَى الْحَجَّامَ أَجْرَهُ ‏.‏,12,28,,,,,,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے پچھنا لگوایا اور حجام  ( پچھ,2164,
2165,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ، حَدَّثَنِي الأَوْزَاعِيُّ، عَنِ الزُّهْرِيِّ، عَنْ أَبِي بَكْرِ بْنِ عَبْدِ الرَّحْمَنِ بْنِ الْحَارِثِ بْنِ هِشَامٍ، عَنْ أَبِي مَسْعُودٍ، عُقْبَةَ بْنِ عَمْرٍو قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ كَسْبِ الْحَجَّامِ ‏.‏,12,29,,,,,,ابومسعود عقبہ بن عمرو رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے حجام  ( پچھنا لگانے ,2165,
2166,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا شَبَابَةُ بْنُ سَوَّارٍ، عَنِ ابْنِ أَبِي ذِئْبٍ، عَنِ الزُّهْرِيِّ، عَنْ حَرَامِ بْنِ مُحَيِّصَةَ، عَنْ أَبِيهِ، أَنَّهُ سَأَلَ النَّبِيَّ ـ صلى الله عليه وسلم ـ عَنْ كَسْبِ الْحَجَّامِ فَنَهَاهُ عَنْهُ فَذَكَرَ لَهُ الْحَاجَةَ فَقَالَ ‏ ""‏ اعْلِفْهُ نَوَاضِحَكَ ‏""‏ ‏.‏",12,30,,,,,,محیصہ بن مسعود رضی اللہ عنہ سے روایت ہے کہ  انہوں نے حجام  ( پچھنا لگانے والے )  کی کمائی کے متعلق ن,2166,
2167,"حَدَّثَنَا عِيسَى بْنُ حَمَّادٍ الْمِصْرِيُّ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، أَنَّهُ قَالَ قَالَ عَطَاءُ بْنُ أَبِي رَبَاحٍ سَمِعْتُ جَابِرَ بْنَ عَبْدِ اللَّهِ، يَقُولُ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَامَ الْفَتْحِ وَهُوَ بِمَكَّةَ ‏""‏ إِنَّ اللَّهَ وَرَسُولَهُ حَرَّمَ بَيْعَ الْخَمْرِ وَالْمَيْتَةِ وَالْخِنْزِيرِ وَالأَصْنَامِ ‏""‏ ‏.‏ فَقِيلَ لَهُ عِنْدَ ذَلِكَ يَا رَسُولَ اللَّهِ أَرَأَيْتَ شُحُومَ الْمَيْتَةِ فَإِنَّهُ يُدْهَنُ بِهَا السُّفُنُ وَيُدْهَنُ بِهَا الْجُلُودُ وَيَسْتَصْبِحُ بِهَا النَّاسُ قَالَ ‏""‏ لاَ هُنَّ حَرَامٌ ‏""‏ ‏.‏ ثُمَّ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏""‏ قَاتَلَ اللَّهُ الْيَهُودَ إِنَّ اللَّهَ حَرَّمَ عَلَيْهِمُ الشُّحُومَ فَأَجْمَلُوهُ ثُمَّ بَاعُوهُ فَأَكَلُوا ثَمَنَهُ ‏""‏ ‏.‏",12,31,,,,,,عطاء بن ابی رباح کہتے ہیں کہ  میں نے جابر بن عبداللہ رضی اللہ عنہما کو کہتے سنا کہ رسول اللہ صلی الل,2167,
2168,حَدَّثَنَا أَحْمَدُ بْنُ مُحَمَّدِ بْنِ يَحْيَى بْنِ سَعِيدٍ الْقَطَّانُ، حَدَّثَنَا هَاشِمُ بْنُ الْقَاسِمِ، حَدَّثَنَا أَبُو جَعْفَرٍ الرَّازِيُّ، عَنْ عَاصِمٍ، عَنْ أَبِي الْمُهَلَّبِ، عَنْ عُبَيْدِ اللَّهِ الإِفْرِيقِيِّ، عَنْ أَبِي أُمَامَةَ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ بَيْعِ الْمُغَنِّيَاتِ وَعَنْ شِرَائِهِنَّ وَعَنْ كَسْبِهِنَّ وَعَنْ أَكْلِ أَثْمَانِهِنَّ ‏.‏,12,32,,,,,,ابوامامہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مغنیہ  ( گانے والی عورتوں )  کی خ,2168,
2169,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ، وَأَبُو أُسَامَةَ عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ خُبَيْبِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ حَفْصِ بْنِ عَاصِمٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ بَيْعَتَيْنِ عَنِ الْمُلاَمَسَةِ وَالْمُنَابَذَةِ ‏.‏,12,33,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے دو بیع سے منع کیا ہے: ایک بیع ملا",2169,
2170,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَسَهْلُ بْنُ أَبِي سَهْلٍ، قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ عَطَاءِ بْنِ يَزِيدَ اللَّيْثِيِّ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ نَهَى عَنِ الْمُلاَمَسَةِ وَالْمُنَابَذَةِ ‏.‏ زَادَ سَهْلٌ قَالَ سُفْيَانُ الْمُلاَمَسَةُ أَنْ يَلْمِسَ الرَّجُلُ الشَّىْءَ بِيَدِهِ وَلاَ يَرَاهُ وَالْمُنَابَذَةُ أَنْ يَقُولَ أَلْقِ إِلَىَّ مَا مَعَكَ وَأُلْقِي إِلَيْكَ مَا مَعِي ‏.‏,12,34,,,,,,ابو سعید خدری رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع ملامسہ و منابذہ سے من,2170,
2171,"حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ يَبِيعُ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ ‏""‏ ‏.‏",12,35,,,,,,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تم میں سے کوئ",2171,
2172,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ، عَنِ الزُّهْرِيِّ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ يَبِيعُ الرَّجُلُ عَلَى بَيْعِ أَخِيهِ وَلاَ يَسُومُ عَلَى سَوْمِ أَخِيهِ ‏""‏ ‏.‏",12,36,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  کوئی شخص اپنے بھائی کے سو",2172,
2173,قَرَأْتُ عَلَى مُصْعَبِ بْنِ عَبْدِ اللَّهِ الزُّبَيْرِيِّ عَنْ مَالِكٍ، ح وَحَدَّثَنَا أَبُو حُذَافَةَ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ نَهَى عَنِ النَّجْشِ ‏.‏,12,37,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے بیع نجش سے منع فرمایا ہے ۱,2173,
2174,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، وَسَهْلُ بْنُ أَبِي سَهْلٍ، قَالاَ حَدَّثَنَا سُفْيَانُ، عَنِ الزُّهْرِيِّ، عَنْ سَعِيدٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ تَنَاجَشُوا ‏""‏ ‏.‏",12,38,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  آپس میں بیع نجش نہ کرو ۔",2174,
2175,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ أَبِي هُرَيْرَةَ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ يَبِيعُ حَاضِرٌ لِبَادٍ ‏""‏ ‏.‏",12,39,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  شہری باہر سے آنے والے د",2175,
2176,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ يَبِيعُ حَاضِرٌ لِبَادٍ دَعُوا النَّاسَ يَرْزُقُ اللَّهُ بَعْضَهُمْ مِنْ بَعْضٍ ‏""‏ ‏.‏",12,40,,,,,,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  شہری باہر سے آ",2176,
2177,حَدَّثَنَا الْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ الْعَنْبَرِيُّ، حَدَّثَنَا عَبْدُ الرَّزَّاقِ، أَنْبَأَنَا مَعْمَرٌ، عَنِ ابْنِ طَاوُسٍ، عَنْ أَبِيهِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ أَنْ يَبِيعَ حَاضِرٌ لِبَادٍ ‏.‏ قُلْتُ لاِبْنِ عَبَّاسٍ مَا قَوْلُهُ حَاضِرٌ لِبَادٍ قَالَ لاَ يَكُونُ لَهُ سِمْسَارًا ‏.‏,12,41,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے شہری کو دیہاتی کا مال بی,2177,
2178,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، قَالاَ حَدَّثَنَا أَبُو أُسَامَةَ، عَنِ هِشَامِ بْنِ حَسَّانَ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ تَلَقَّوُا الأَجْلاَبَ فَمَنْ تَلَقَّى مِنْهُ شَيْئًا فَاشْتَرَى فَصَاحِبُهُ بِالْخِيَارِ إِذَا أَتَى السُّوقَ ‏""‏ ‏.‏",12,42,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  باہر سے آنے والے سامان ت",2178,
2179,حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ تَلَقِّي الْجَلَبِ ‏.‏,12,43,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے باہر سے آنے والے سامان ت,2179,
2180,حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، وَحَمَّادُ بْنُ مَسْعَدَةَ، عَنْ سُلَيْمَانَ التَّيْمِيِّ، ح وَحَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ حَبِيبِ بْنِ الشَّهِيدِ، حَدَّثَنَا مُعْتَمِرُ بْنُ سُلَيْمَانَ، قَالَ سَمِعْتُ أَبِي قَالَ، حَدَّثَنَا أَبُو عُثْمَانَ النَّهْدِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ تَلَقِّي الْبُيُوعِ ‏.‏,12,44,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مال بیچنے والوں سے بازار ,2180,
2181,"حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ الْمِصْرِيُّ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ إِذَا تَبَايَعَ الرَّجُلاَنِ فَكُلُّ وَاحِدٍ مِنْهُمَا بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا وَكَانَا جَمِيعًا أَوْ يُخَيِّرْ أَحَدُهُمَا الآخَرَ فَإِنْ خَيَّرَ أَحَدُهُمَا الآخَرَ فَتَبَايَعَا عَلَى ذَلِكَ فَقَدْ وَجَبَ الْبَيْعُ ‏.‏ وَإِنْ تَفَرَّقَا بَعْدَ أَنْ تَبَايَعَا وَلَمْ يَتْرُكْ وَاحِدٌ مِنْهُمَا الْبَيْعَ فَقَدْ وَجَبَ الْبَيْعُ ‏""‏ ‏.‏",12,45,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب دو آدمی ایک ",2181,
2182,"حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ، وَأَحْمَدُ بْنُ الْمِقْدَامِ، قَالاَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ جَمِيلِ بْنِ مُرَّةَ، عَنْ أَبِي الْوَضِيءِ، عَنْ أَبِي بَرْزَةَ الأَسْلَمِيِّ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الْبَيِّعَانِ بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا ‏""‏ ‏.‏",12,46,,,,,,"ابوبرزہ اسلمی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بائع اور مشتری  ( ب",2182,
2183,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، وَإِسْحَاقُ بْنُ مَنْصُورٍ، قَالاَ حَدَّثَنَا عَبْدُ الصَّمَدِ، حَدَّثَنَا شُعْبَةُ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الْبَيِّعَانِ بِالْخِيَارِ مَا لَمْ يَتَفَرَّقَا ‏""‏ ‏.‏",12,47,,,,,,"سمرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیچنے اور خریدنے والے دونوں ",2183,
2184,"حَدَّثَنَا حَرْمَلَةُ بْنُ يَحْيَى، وَأَحْمَدُ بْنُ عِيسَى الْمِصْرِيَّانِ، قَالاَ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، أَخْبَرَنِي ابْنُ جُرَيْجٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ اشْتَرَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ مِنْ رَجُلٍ مِنَ الأَعْرَابِ حِمْلَ خَبَطٍ فَلَمَّا وَجَبَ الْبَيْعُ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ اخْتَرْ ‏""‏ ‏.‏ فَقَالَ الأَعْرَابِيُّ عَمْرَكَ اللَّهَ بَيِّعًا ‏.‏",12,48,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک اعرابی  ( دیہاتی )  ,2184,
2185,"حَدَّثَنَا الْعَبَّاسُ بْنُ الْوَلِيدِ الدِّمَشْقِيُّ، حَدَّثَنَا مَرْوَانُ بْنُ مُحَمَّدٍ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ دَاوُدَ بْنِ صَالِحٍ الْمَدَنِيِّ، عَنْ أَبِيهِ، قَالَ سَمِعْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ، يَقُولُ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِنَّمَا الْبَيْعُ عَنْ تَرَاضٍ ‏""‏ ‏.‏",12,49,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیع بیچنے والے اور ",2185,
2186,"حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ، وَمُحَمَّدُ بْنُ الصَّبَّاحِ، قَالاَ حَدَّثَنَا هُشَيْمٌ، أَنْبَأَنَا ابْنُ أَبِي لَيْلَى، عَنِ الْقَاسِمِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِيهِ، أَنَّ عَبْدَ اللَّهِ بْنَ مَسْعُودٍ، بَاعَ مِنَ الأَشْعَثِ بْنِ قَيْسٍ رَقِيقًا مِنْ رَقِيقِ الإِمَارَةِ فَاخْتَلَفَا فِي الثَّمَنِ ‏.‏ فَقَالَ ابْنُ مَسْعُودٍ بِعْتُكَ بِعِشْرِينَ أَلْفًا ‏.‏ وَقَالَ الأَشْعَثُ بْنُ قَيْسٍ إِنَّمَا اشْتَرَيْتُ مِنْكَ بِعَشْرَةِ آلاَفٍ ‏.‏ فَقَالَ عَبْدُ اللَّهِ إِنْ شِئْتَ حَدَّثْتُكَ بِحَدِيثٍ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ ‏.‏ فَقَالَ هَاتِهِ ‏.‏ قَالَ فَإِنِّي سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏ ""‏ إِذَا اخْتَلَفَ الْبَيِّعَانِ وَلَيْسَ بَيْنَهُمَا بَيِّنَةٌ وَالْبَيْعُ قَائِمٌ بِعَيْنِهِ فَالْقَوْلُ مَا قَالَ الْبَائِعُ أَوْ يَتَرَادَّانِ الْبَيْعَ ‏""‏ ‏.‏ قَالَ فَإِنِّي أَرَى أَنْ أَرُدَّ الْبَيْعَ ‏.‏ فَرَدَّهُ ‏.‏",12,50,,,,,,عبدالرحمٰن سے روایت ہے کہ  عبداللہ بن مسعود رضی اللہ عنہ نے اشعث بن قیس رضی اللہ عنہ کے ہاتھ حکومت ک,2186,
2187,"حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي بِشْرٍ، قَالَ سَمِعْتُ يُوسُفَ بْنَ مَاهَكَ، يُحَدِّثُ عَنْ حَكِيمِ بْنِ حِزَامٍ، قَالَ قُلْتُ يَا رَسُولَ اللَّهِ الرَّجُلُ يَسْأَلُنِي الْبَيْعَ وَلَيْسَ عِنْدِي أَفَأَبِيعُهُ قَالَ ‏ ""‏ لاَ تَبِعْ مَا لَيْسَ عِنْدَكَ ‏""‏ ‏.‏",12,51,,,,,,"حکیم بن حزام رضی اللہ عنہ کہتے ہیں کہ  میں نے کہا: اللہ کے رسول! ایک آدمی مجھ سے ایک چیز خریدنا چاہ",2187,
2188,"حَدَّثَنَا أَزْهَرُ بْنُ مَرْوَانَ، قَالَ حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، ح وَحَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، قَالاَ حَدَّثَنَا أَيُّوبُ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ لاَ يَحِلُّ بَيْعُ مَا لَيْسَ عِنْدَكَ وَلاَ رِبْحُ مَا لَمْ يُضْمَنْ ‏""‏ ‏.‏",12,52,,,,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو چیز",2188,
2189,حَدَّثَنَا عُثْمَانُ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا مُحَمَّدُ بْنُ الْفُضَيْلِ، عَنْ لَيْثٍ، عَنْ عَطَاءٍ، عَنْ عَتَّابِ بْنِ أَسِيدٍ، قَالَ لَمَّا بَعَثَهُ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ إِلَى مَكَّةَ نَهَاهُ عَنْ شِفِّ مَا لَمْ يُضْمَنْ ‏.‏,12,53,,,,,,عتاب بن اسید رضی اللہ عنہ کہتے ہیں  جب رسول اللہ صلی اللہ علیہ وسلم نے ان کو مکہ بھیجا، تو اس چیز کے,2189,
2190,"حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ، حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ، حَدَّثَنَا سَعِيدٌ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، أَوْ سَمُرَةَ بْنِ جُنْدُبٍ عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ أَيُّمَا رَجُلٍ بَاعَ بَيْعًا مِنْ رَجُلَيْنِ فَهُوَ لِلأَوَّلِ مِنْهُمَا ‏""‏ ‏.‏",12,54,,,,,,عقبہ بن عامر رضی اللہ عنہ یا سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ف,2190,
2191,"حَدَّثَنَا الْحُسَيْنُ بْنُ أَبِي السَّرِيِّ الْعَسْقَلاَنِيُّ، وَمُحَمَّدُ بْنُ إِسْمَاعِيلَ، قَالاَ حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سَعِيدُ بْنُ بَشِيرٍ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِذَا بَاعَ الْمُجِيزَانِ فَهُوَ لِلأَوَّلِ ‏""‏ ‏.‏",12,55,,,,,,"سمرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب دو اختیار رکھنے والے ایک ",2191,
2192,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، قَالَ بَلَغَنِي عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ نَهَى عَنْ بَيْعِ الْعُرْبَانِ ‏.‏,12,56,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے بیعانہ  ( عربان ,2192,
2193,حَدَّثَنَا الْفَضْلُ بْنُ يَعْقُوبَ الرُّخَامِيُّ، حَدَّثَنَا حَبِيبُ بْنُ أَبِي حَبِيبٍ أَبُو مُحَمَّدٍ، كَاتِبُ مَالِكِ بْنِ أَنَسٍ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عَامِرٍ الأَسْلَمِيُّ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ نَهَى عَنْ بَيْعِ الْعُرْبَانِ ‏.‏ قَالَ أَبُو عَبْدِ اللَّهِ الْعُرْبَانُ أَنْ يَشْتَرِيَ الرَّجُلُ دَابَّةً بِمِائَةِ دِينَارٍ فَيُعْطِيَهُ دِينَارَيْنِ أَرْبُونًا فَيَقُولَ إِنْ لَمْ أَشْتَرِ الدَّابَّةَ فَالدِّينَارَانِ لَكَ ‏.‏,12,57,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے  ( عربان کی ب,2193,
2194,حَدَّثَنَا مُحْرِزُ بْنُ سَلَمَةَ الْعَدَنِيُّ، حَدَّثَنَا عَبْدُ الْعَزِيزِ بْنُ مُحَمَّدٍ، عَنْ عُبَيْدِ اللَّهِ، عَنْ أَبِي الزِّنَادِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ بَيْعِ الْغَرَرِ وَعَنْ بَيْعِ الْحَصَاةِ ‏.‏,12,58,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع غرر اور بیع حصاۃ سے منع فرمای,2194,
2195,حَدَّثَنَا أَبُو كُرَيْبٍ، وَالْعَبَّاسُ بْنُ عَبْدِ الْعَظِيمِ الْعَنْبَرِيُّ، قَالاَ حَدَّثَنَا الأَسْوَدُ بْنُ عَامِرٍ، حَدَّثَنَا أَيُّوبُ بْنُ عُتْبَةَ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ، عَنْ عَطَاءٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ بَيْعِ الْغَرَرِ ‏.‏,12,59,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بیع غرر سے منع کیا ہے۔,2195,
2196,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا حَاتِمُ بْنُ إِسْمَاعِيلَ، حَدَّثَنَا جَهْضَمُ بْنُ عَبْدِ اللَّهِ الْيَمَامِيُّ، عَنْ مُحَمَّدِ بْنِ إِبْرَاهِيمَ الْبَاهِلِيِّ، عَنْ مُحَمَّدِ بْنِ زَيْدٍ الْعَبْدِيِّ، عَنْ شَهْرِ بْنِ حَوْشَبٍ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ شِرَاءِ مَا فِي بُطُونِ الأَنْعَامِ حَتَّى تَضَعَ وَعَمَّا فِي ضُرُوعِهَا إِلاَّ بِكَيْلٍ وَعَنْ شِرَاءِ الْعَبْدِ وَهُوَ آبِقٌ وَعَنْ شِرَاءِ الْمَغَانِمِ حَتَّى تُقْسَمَ وَعَنْ شِرَاءِ الصَّدَقَاتِ حَتَّى تُقْبَضَ وَعَنْ ضَرْبَةِ الْغَائِصِ ‏.‏,12,60,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے جانوروں کے پیٹ میں جو ہو اس ,2196,
2197,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ، عَنْ أَيُّوبَ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ نَهَى عَنْ بَيْعِ حَبَلِ الْحَبَلَةِ ‏.‏,12,61,,,,,,عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حمل کے حمل کو بیچنے سے,2197,
2198,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا عِيسَى بْنُ يُونُسَ، حَدَّثَنَا الأَخْضَرُ بْنُ عَجْلاَنَ، حَدَّثَنَا أَبُو بَكْرٍ الْحَنَفِيُّ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّ رَجُلاً، مِنَ الأَنْصَارِ جَاءَ إِلَى النَّبِيِّ ـ صلى الله عليه وسلم ـ يَسْأَلُهُ فَقَالَ ‏""‏ لَكَ فِي بَيْتِكَ شَىْءٌ ‏""‏ ‏.‏ قَالَ بَلَى حِلْسٌ نَلْبَسُ بَعْضَهُ وَنَبْسُطُ بَعْضَهُ وَقَدَحٌ نَشْرَبُ فِيهِ الْمَاءَ ‏.‏ قَالَ ‏""‏ ائْتِنِي بِهِمَا ‏""‏ ‏.‏ قَالَ فَأَتَاهُ بِهِمَا فَأَخَذَهُمَا رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ بِيَدِهِ ثُمَّ قَالَ ‏""‏ مَنْ يَشْتَرِي هَذَيْنِ ‏""‏ ‏.‏ فَقَالَ رَجُلٌ أَنَا آخُذُهُمَا بِدِرْهَمٍ ‏.‏ قَالَ ‏""‏ مَنْ يَزِيدُ عَلَى دِرْهَمٍ ‏""‏ ‏.‏ مَرَّتَيْنِ أَوْ ثَلاَثًا قَالَ رَجُلٌ أَنَا آخُذُهُمَا بِدِرْهَمَيْنِ ‏.‏ فَأَعْطَاهُمَا إِيَّاهُ وَأَخَذَ الدِّرْهَمَيْنِ فَأَعْطَاهُمَا الأَنْصَارِيَّ وَقَالَ ‏""‏ اشْتَرِ بِأَحَدِهِمَا طَعَامًا فَانْبِذْهُ إِلَى أَهْلِكَ وَاشْتَرِ بِالآخَرِ قَدُومًا فَأْتِنِي بِهِ ‏""‏ ‏.‏ فَفَعَلَ فَأَخَذَهُ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ فَشَدَّ فِيهِ عُودًا بِيَدِهِ وَقَالَ ‏""‏ اذْهَبْ فَاحْتَطِبْ وَلاَ أَرَاكَ خَمْسَةَ عَشَرَ يَوْمًا ‏""‏ ‏.‏ فَجَعَلَ يَحْتَطِبُ وَيَبِيعُ فَجَاءَ وَقَدْ أَصَابَ عَشْرَةَ دَرَاهِمَ فَقَالَ ‏""‏ اشْتَرِ بِبَعْضِهَا طَعَامًا وَبِبَعْضِهَا ثَوْبًا ‏""‏ ‏.‏ ثُمَّ قَالَ ‏""‏ هَذَا خَيْرٌ لَكَ مِنْ أَنْ تَجِيءَ وَالْمَسْأَلَةُ نُكْتَةٌ فِي وَجْهِكَ يَوْمَ الْقِيَامَةِ إِنَّ الْمَسْأَلَةَ لاَ تَصْلُحُ إِلاَّ لِذِي فَقْرٍ مُدْقِعٍ أَوْ لِذِي غُرْمٍ مُفْظِعٍ أَوْ دَمٍ مُوجِعٍ ‏""‏ ‏.‏",12,62,,,,,,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  انصار کا ایک شخص رسول اللہ صلی اللہ علیہ وسلم کی خدمت میں ا,2198,
2199,"حَدَّثَنَا زِيَادُ بْنُ يَحْيَى أَبُو الْخَطَّابِ، حَدَّثَنَا مَالِكُ بْنُ سُعَيْرٍ، حَدَّثَنَا الأَعْمَشُ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ مَنْ أَقَالَ مُسْلِمًا أَقَالَهُ اللَّهُ عَثْرَتَهُ يَوْمَ الْقِيَامَةِ ‏""‏ ‏.‏",12,63,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص کسی مسلمان کے اقا",2199,
2200,"حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا حَجَّاجٌ، حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ قَتَادَةَ، وَحُمَيْدٍ، وَثَابِتٍ، عَنْ أَنَسِ بْنِ مَالِكٍ، قَالَ غَلاَ السِّعْرُ عَلَى عَهْدِ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ فَقَالُوا يَا رَسُولَ اللَّهِ قَدْ غَلاَ السِّعْرُ فَسَعِّرْ لَنَا ‏.‏ فَقَالَ ‏ ""‏ إِنَّ اللَّهَ هُوَ الْمُسَعِّرُ الْقَابِضُ الْبَاسِطُ الرَّازِقُ إِنِّي لأَرْجُو أَنْ أَلْقَى رَبِّي وَلَيْسَ أَحَدٌ يَطْلُبُنِي بِمَظْلَمَةٍ فِي دَمٍ وَلاَ مَالٍ ‏""‏ ‏.‏",12,64,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے عہد میں ایک دفعہ قیمتیں چڑھ گئ,2200,
2201,"حَدَّثَنَا مُحَمَّدُ بْنُ زِيَادٍ، حَدَّثَنَا عَبْدُ الأَعْلَى، حَدَّثَنَا سَعِيدٌ، عَنْ قَتَادَةَ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ، قَالَ غَلاَ السِّعْرُ عَلَى عَهْدِ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ فَقَالُوا لَوْ قَوَّمْتَ يَا رَسُولَ اللَّهِ قَالَ ‏ ""‏ إِنِّي لأَرْجُو أَنْ أُفَارِقَكُمْ وَلاَ يَطْلُبَنِي أَحَدٌ مِنْكُمْ بِمَظْلَمَةٍ ظَلَمْتُهُ ‏""‏ ‏.‏",12,65,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کے عہد میں مہنگائی بڑھ گئی، تو ,2201,
2202,"حَدَّثَنَا مُحَمَّدُ بْنُ أَبَانَ الْبَلْخِيُّ أَبُو بَكْرٍ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، عَنْ يُونُسَ بْنِ عُبَيْدٍ، عَنْ عَطَاءِ بْنِ فَرُّوخَ، قَالَ قَالَ عُثْمَانُ بْنُ عَفَّانَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ أَدْخَلَ اللَّهُ رَجُلاً الْجَنَّةَ كَانَ سَهْلاً بَائِعًا وَمُشْتَرِيًا ‏""‏ ‏.‏",12,66,,,,,,"عثمان بن عفان رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ اس شخص ",2202,
2203,"حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ بْنِ سَعِيدِ بْنِ كَثِيرِ بْنِ دِينَارٍ الْحِمْصِيُّ، حَدَّثَنَا أَبِي، حَدَّثَنَا أَبُو غَسَّانَ، مُحَمَّدُ بْنُ مُطَرِّفٍ عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ رَحِمَ اللَّهُ عَبْدًا سَمْحًا إِذَا بَاعَ سَمْحًا إِذَا اشْتَرَى سَمْحًا إِذَا اقْتَضَى ‏""‏ ‏.‏",12,67,,,,,,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ اس ",2203,
2204,"حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ، حَدَّثَنَا يَعْلَى بْنُ شَبِيبٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُثْمَانَ بْنِ خُثَيْمٍ، عَنْ قَيْلَةَ أُمِّ بَنِي أَنْمَارٍ، قَالَتْ أَتَيْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ فِي بَعْضِ عُمَرِهِ عِنْدَ الْمَرْوَةِ فَقُلْتُ يَا رَسُولَ اللَّهِ إِنِّي امْرَأَةٌ أَبِيعُ وَأَشْتَرِي فَإِذَا أَرَدْتُ أَنْ أَبْتَاعَ الشَّىْءَ سُمْتُ بِهِ أَقَلَّ مِمَّا أُرِيدُ ثُمَّ زِدْتُ ثُمَّ زِدْتُ حَتَّى أَبْلُغَ الَّذِي أُرِيدُ وَإِذَا أَرَدْتُ أَنْ أَبِيعَ الشَّىْءَ سُمْتُ بِهِ أَكْثَرَ مِنَ الَّذِي أُرِيدُ ثُمَّ وَضَعْتُ حَتَّى أَبْلُغَ الَّذِي أُرِيدُ ‏.‏ فَقَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏""‏ لاَ تَفْعَلِي يَا قَيْلَةُ إِذَا أَرَدْتِ أَنْ تَبْتَاعِي شَيْئًا فَاسْتَامِي بِهِ الَّذِي تُرِيدِينَ أُعْطِيتِ أَوْ مُنِعْتِ ‏""‏ ‏.‏ وَقَالَ ‏""‏ إِذَا أَرَدْتِ أَنْ تَبِيعِي شَيْئًا فَاسْتَامِي بِهِ الَّذِي تُرِيدِينَ أَعْطَيْتِ أَوْ مَنَعْتِ ‏""‏ ‏.‏",12,68,,,,,,قیلہ ام بنی انمار رضی اللہ عنہا کہتی ہیں کہ  میں رسول اللہ صلیاللہ علیہ وسلم  کی خدمت میں آئی تو آپ,2204,
2205,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، عَنِ الْجُرَيْرِيِّ، عَنْ أَبِي نَضْرَةَ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ كُنْتُ مَعَ النَّبِيِّ ـ صلى الله عليه وسلم ـ فِي غَزْوَةٍ فَقَالَ لِي ‏""‏ أَتَبِيعُ نَاضِحَكَ هَذَا بِدِينَارٍ وَاللَّهُ يَغْفِرُ لَكَ ‏""‏ ‏.‏ قُلْتُ يَا رَسُولَ اللَّهِ هُوَ نَاضِحُكُمْ إِذَا أَتَيْتُ الْمَدِينَةَ ‏.‏ قَالَ ‏""‏ فَتَبِيعُهُ بِدِينَارَيْنِ وَاللَّهُ يَغْفِرُ لَكَ ‏""‏ ‏.‏ قَالَ فَمَا زَالَ يَزِيدُنِي دِينَارًا دِينَارًا وَيَقُولُ مَكَانَ كُلِّ دِينَارٍ ‏""‏ وَاللَّهُ يَغْفِرُ لَكَ ‏""‏ ‏.‏ حَتَّى بَلَغَ عِشْرِينَ دِينَارًا فَلَمَّا أَتَيْتُ الْمَدِينَةَ أَخَذْتُ بِرَأْسِ النَّاضِحِ فَأَتَيْتُ بِهِ النَّبِيَّ ـ صلى الله عليه وسلم ـ فَقَالَ ‏""‏ يَا بِلاَلُ أَعْطِهِ مِنَ الْعَيْبَةِ عِشْرِينَ دِينَارًا ‏""‏ ‏.‏ وَقَالَ ‏""‏ انْطَلِقْ بِنَاضِحِكَ وَاذْهَبْ بِهِ إِلَى أَهْلِكَ ‏""‏ ‏.‏",12,69,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  میں نبی اکرم صلی اللہ علیہ وسلم کے ساتھ ایک غزوہ میں تھا,2205,
2206,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، وَسَهْلُ بْنُ أَبِي سَهْلٍ، قَالاَ حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى، أَنْبَأَنَا الرَّبِيعُ بْنُ حَبِيبٍ، عَنْ نَوْفَلِ بْنِ عَبْدِ الْمَلِكِ، عَنْ أَبِيهِ، عَنْ عَلِيٍّ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنِ السَّوْمِ قَبْلَ طُلُوعِ الشَّمْسِ وَعَنْ ذَبْحِ ذَوَاتِ الدَّرِّ ‏.‏,12,70,,,,,,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے سورج نکلنے سے پہلے مول بھاؤ کرنے سے، ,2206,
2207,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، وَأَحْمَدُ بْنُ سِنَانٍ، قَالُوا حَدَّثَنَا أَبُو مُعَاوِيَةَ، عَنِ الأَعْمَشِ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ ثَلاَثَةٌ لاَ يُكَلِّمُهُمُ اللَّهُ عَزَّ وَجَلَّ يَوْمَ الْقِيَامَةِ وَلاَ يَنْظُرُ إِلَيْهِمْ وَلاَ يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ رَجُلٌ عَلَى فَضْلِ مَاءٍ بِالْفَلاَةِ يَمْنَعُهُ ابْنَ السَّبِيلِ وَرَجُلٌ بَايَعَ رَجُلاً سِلْعَةً بَعْدَ الْعَصْرِ فَحَلَفَ بِاللَّهِ لأَخَذَهَا بِكَذَا وَكَذَا فَصَدَّقَهُ وَهُوَ عَلَى غَيْرِ ذَلِكَ وَرَجُلٌ بَايَعَ إِمَامًا لاَ يُبَايِعُهُ إِلاَّ لِدُنْيَا فَإِنْ أَعْطَاهُ مِنْهَا وَفَى لَهُ وَإِنْ لَمْ يُعْطِهِ مِنْهَا لَمْ يَفِ لَهُ ‏""‏ ‏.‏",12,71,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اللہ تعالیٰ قیامت کے دن ",2207,
2208,"حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، وَمُحَمَّدُ بْنُ إِسْمَاعِيلَ، قَالاَ حَدَّثَنَا وَكِيعٌ، عَنِ الْمَسْعُودِيِّ، عَنْ عَلِيِّ بْنِ مُدْرِكٍ، عَنْ خَرَشَةَ بْنِ الْحُرِّ، عَنْ أَبِي ذَرٍّ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ ح وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ عَلِيِّ بْنِ مُدْرِكٍ، عَنْ أَبِي زُرْعَةَ بْنِ عَمْرِو بْنِ جَرِيرٍ، عَنْ خَرَشَةَ بْنِ الْحُرِّ، عَنْ أَبِي ذَرٍّ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏""‏ ثَلاَثَةٌ لاَ يُكَلِّمُهُمُ اللَّهُ يَوْمَ الْقِيَامَةِ وَلاَ يَنْظُرُ إِلَيْهِمْ وَلاَ يُزَكِّيهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ ‏""‏ ‏.‏ فَقُلْتُ مَنْ هُمْ يَا رَسُولَ اللَّهِ فَقَدْ خَابُوا وَخَسِرُوا ‏.‏ قَالَ ‏""‏ الْمُسْبِلُ إِزَارَهُ وَالْمَنَّانُ عَطَاءَهُ وَالْمُنَفِّقُ سِلْعَتَهُ بِالْحَلِفِ الْكَاذِبِ ‏""‏ ‏.‏",12,72,,,,,,"ابوذر رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  تین آدمیوں سے اللہ تعالیٰ ق",2208,
2209,"حَدَّثَنَا يَحْيَى بْنُ خَلَفٍ، حَدَّثَنَا عَبْدُ الأَعْلَى، ح وَحَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ إِسْحَاقَ، عَنْ مَعْبَدِ بْنِ كَعْبِ بْنِ مَالِكٍ، عَنْ أَبِي قَتَادَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِيَّاكُمْ وَالْحَلِفَ فِي الْبَيْعِ فَإِنَّهُ يُنَفِّقُ ثُمَّ يَمْحَقُ ‏""‏ ‏.‏",12,73,,,,,,"ابوقتادہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیع  ( خرید و فروخت )  م",2209,
2210,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، قَالَ حَدَّثَنِي نَافِعٌ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ مَنِ اشْتَرَى نَخْلاً قَدْ أُبِّرَتْ فَثَمَرَتُهَا لِلْبَائِعِ إِلاَّ أَنْ يَشْتَرِطَ الْمُبْتَاعُ ‏""‏ ‏.‏ حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ بِنَحْوِهِ ‏.‏",12,74,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو کوئی تابیر  ( ",2210,
2211,"حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، ح وَحَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، جَمِيعًا عَنِ ابْنِ شِهَابٍ الزُّهْرِيِّ، عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنِ ابْنِ عُمَرَ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ مَنْ بَاعَ نَخْلاً قَدْ أُبِّرَتْ فَثَمَرَتُهَا لِلَّذِي بَاعَهَا إِلاَّ أَنْ يَشْتَرِطَ الْمُبْتَاعُ وَمَنِ ابْتَاعَ عَبْدًا وَلَهُ مَالٌ فَمَالُهُ لِلَّذِي بَاعَهُ إِلاَّ أَنْ يَشْتَرِطَ الْمُبْتَاعُ ‏""‏ ‏.‏",12,75,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص تابیر  ( ",2211,
2212,"حَدَّثَنَا مُحَمَّدُ بْنُ الْوَلِيدِ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ عَبْدِ رَبِّهِ بْنِ سَعِيدٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ أَنَّهُ قَالَ ‏ ""‏ مَنْ بَاعَ نَخْلاً وَبَاعَ عَبْدًا جَمَعَهُمَا جَمِيعًا ‏""‏ ‏.‏",12,76,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو کوئی کھجور کا ",2212,
2213,حَدَّثَنَا عَبْدُ رَبِّهِ بْنُ خَالِدٍ النُّمَيْرِيُّ أَبُو الْمُغَلِّسِ، حَدَّثَنَا الْفُضَيْلُ بْنُ سُلَيْمَانَ، عَنْ مُوسَى بْنِ عُقْبَةَ، حَدَّثَنِي إِسْحَاقُ بْنُ يَحْيَى بْنِ الْوَلِيدِ بْنِ عُبَادَةَ بْنِ الصَّامِتِ، عَنْ عُبَادَةَ بْنِ الصَّامِتِ، قَالَ قَضَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ أَنَّ ثَمَرَ النَّخْلِ لِمَنْ أَبَّرَهَا إِلاَّ أَنْ يَشْتَرِطَ الْمُبْتَاعُ وَأَنَّ مَالَ الْمَمْلُوكِ لِمَنْ بَاعَهُ إِلاَّ أَنْ يَشْتَرِطَ الْمُبْتَاعُ ‏.‏,12,77,,,,,,عبادہ بن صامت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فیصلہ کیا کہ کھجور کے درخت ک,2213,
2214,"حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، عَنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ تَبِيعُوا الثَّمَرَةَ حَتَّى يَبْدُوَ صَلاَحُهَا ‏""‏ ‏.‏ نَهَى الْبَائِعَ وَالْمُشْتَرِيَ ‏.‏",12,78,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  پختگی ظاہر ہونے ",2214,
2215,"حَدَّثَنَا أَحْمَدُ بْنُ عِيسَى الْمِصْرِيُّ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ وَهْبٍ، عَنْ يُونُسَ بْنِ يَزِيدَ، عَنِ ابْنِ شِهَابٍ، حَدَّثَنِي سَعِيدُ بْنُ الْمُسَيَّبِ، وَأَبُو سَلَمَةَ بْنُ عَبْدِ الرَّحْمَنِ عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ لاَ تَبِيعُوا الثَّمَرَ حَتَّى يَبْدُوَ صَلاَحُهُ ‏""‏ ‏.‏",12,79,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  پھلوں کو ان کی پختگی ظاہ",2215,
2216,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ، عَنِ ابْنِ جُرَيْجٍ، عَنْ عَطَاءٍ، عَنْ جَابِرٍ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ نَهَى عَنْ بَيْعِ الثَّمَرِ حَتَّى يَبْدُوَ صَلاَحُهُ ‏.‏,12,80,,,,,,جابر رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے پھلوں کو ان کی پختگی ظاہر ہو جانے س,2216,
2217,حَدَّثَنَا مُحَمَّدُ بْنُ الْمُثَنَّى، حَدَّثَنَا حَجَّاجٌ، حَدَّثَنَا حَمَّادٌ، عَنْ حُمَيْدٍ، عَنْ أَنَسِ بْنِ مَالِكٍ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ نَهَى عَنْ بَيْعِ الثَّمَرَةِ حَتَّى تَزْهُوَ وَعَنْ بَيْعِ الْعِنَبِ حَتَّى يَسْوَدَّ وَعَنْ بَيْعِ الْحَبِّ حَتَّى يَشْتَدَّ ‏.‏,12,81,,,,,,انس بن مالک رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے پھل کی بیع سے منع کیا ہے یہ,2217,
2218,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، وَمُحَمَّدُ بْنُ الصَّبَّاحِ، قَالاَ حَدَّثَنَا سُفْيَانُ، عَنْ حُمَيْدٍ الأَعْرَجِ، عَنْ سُلَيْمَانَ بْنِ عَتِيقٍ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ نَهَى عَنْ بَيْعِ السِّنِينَ ‏.‏,12,82,,,,,,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے کئی سال کے لیے  ( پھل,2218,
2219,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا يَحْيَى بْنُ حَمْزَةَ، حَدَّثَنَا ثَوْرُ بْنُ يَزِيدَ، عَنِ ابْنِ جُرَيْجٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ مَنْ بَاعَ ثَمَرًا فَأَصَابَتْهُ جَائِحَةٌ فَلاَ يَأْخُذْ مِنْ مَالِ أَخِيهِ شَيْئًا عَلاَمَ يَأْخُذُ أَحَدُكُمْ مَالَ أَخِيهِ الْمُسْلِمِ ‏""‏ ‏.‏",12,83,,,,,,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جس نے پھل بیچا،",2219,
2220,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، وَمُحَمَّدُ بْنُ إِسْمَاعِيلَ، قَالُوا حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ سُوَيْدِ بْنِ قَيْسٍ، قَالَ جَلَبْتُ أَنَا وَمَخْرَفَةُ الْعَبْدِيُّ، بَزًّا مِنْ هَجَرَ فَجَاءَنَا رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ فَسَاوَمَنَا سَرَاوِيلَ وَعِنْدَنَا وَزَّانٌ يَزِنُ بِالأَجْرِ فَقَالَ لَهُ النَّبِيُّ ـ صلى الله عليه وسلم ـ ‏ ""‏ يَا وَزَّانُ زِنْ وَأَرْجِحْ ‏""‏ ‏.‏",12,84,,,,,,سوید بن قیس رضی اللہ عنہ کہتے ہیں کہ  میں اور مخرفہ عبدی رضی اللہ عنہ دونوں ہجر سے کپڑا لائے، تو رسو,2220,
2221,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، وَمُحَمَّدُ بْنُ الْوَلِيدِ، قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ سِمَاكِ بْنِ حَرْبٍ، قَالَ سَمِعْتُ مَالِكًا أَبَا صَفْوَانَ بْنَ عُمَيْرَةَ، قَالَ بِعْتُ مِنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ رِجْلَ سَرَاوِيلَ قَبْلَ الْهِجْرَةِ فَوَزَنَ لِي فَأَرْجَحَ لِي ‏.‏,12,85,,,,,,سماک بن حرب کہتے ہیں کہ  میں نے مالک ابوصفوان بن عمیرہ رضی اللہ عنہ کو کہتے سنا کہ ہجرت سے پہلے میں ,2221,
2222,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا عَبْدُ الصَّمَدِ، حَدَّثَنَا شُعْبَةُ، عَنْ مُحَارِبِ بْنِ دِثَارٍ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِذَا وَزَنْتُمْ فَأَرْجِحُوا ‏""‏ ‏.‏",12,86,,,,,,"جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تولو تو جھکا",2222,
2223,حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ بِشْرِ بْنِ الْحَكَمِ، وَمُحَمَّدُ بْنُ عَقِيلِ بْنِ خُوَيْلِدٍ، قَالاَ حَدَّثَنَا عَلِيُّ بْنُ الْحُسَيْنِ بْنِ وَاقِدٍ، حَدَّثَنِي أَبِي، حَدَّثَنِي يَزِيدُ النَّحْوِيُّ، أَنَّ عِكْرِمَةَ، حَدَّثَهُ عَنِ ابْنِ عَبَّاسٍ، قَالَ لَمَّا قَدِمَ النَّبِيُّ ـ صلى الله عليه وسلم ـ الْمَدِينَةَ كَانُوا مِنْ أَخْبَثِ النَّاسِ كَيْلاً فَأَنْزَلَ اللَّهُ سُبْحَانَهُ ‏{وَيْلٌ لِلْمُطَفِّفِينَ}‏ فَأَحْسَنُوا الْكَيْلَ بَعْدَ ذَلِكَ ‏.‏,12,87,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  جب نبی اکرم صلی اللہ علیہ وسلم مدینہ تشریف لائے تو مدینہ,2223,
2224,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ، عَنِ الْعَلاَءِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِيهِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ مَرَّ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ بِرَجُلٍ يَبِيِعُ طَعَامًا فَأَدْخَلَ يَدَهُ فِيهِ فَإِذَا هُوَ مَغْشُوشٌ فَقَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ لَيْسَ مِنَّا مَنْ غَشَّ ‏""‏ ‏.‏",12,88,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم ایک شخص کے پاس سے گزرے جو گیہوں  ( غ,2224,
2225,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا أَبُو نُعَيْمٍ، حَدَّثَنَا يُونُسُ بْنُ أَبِي إِسْحَاقَ، عَنْ أَبِي دَاوُدَ، عَنْ أَبِي الْحَمْرَاءِ، قَالَ رَأَيْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ مَرَّ بِجَنَبَاتِ رَجُلٍ عِنْدَهُ طَعَامٌ فِي وِعَاءٍ فَأَدْخَلَ يَدَهُ فِيهِ فَقَالَ ‏ ""‏ لَعَلَّكَ غَشَشْتَهُ مَنْ غَشَّنَا فَلَيْسَ مِنَّا ‏""‏ ‏.‏",12,89,,,,,,ابوالحمراء رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو دیکھا، آپ ایک شخص کے پاس,2225,
2226,"حَدَّثَنَا سُوَيْدُ بْنُ سَعِيدٍ، حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ مَنِ ابْتَاعَ طَعَامًا فَلاَ يَبِعْهُ حَتَّى يَسْتَوْفِيَهُ ‏""‏ ‏.‏",12,90,,,,,,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جو اناج خریدے ",2226,
2227,"حَدَّثَنَا عِمْرَانُ بْنُ مُوسَى اللَّيْثِيُّ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، ح وَحَدَّثَنَا بِشْرُ بْنُ مُعَاذٍ الضَّرِيرُ، حَدَّثَنَا أَبُو عَوَانَةَ، وَحَمَّادُ بْنُ زَيْدٍ، قَالاَ حَدَّثَنَا عَمْرُو بْنُ دِينَارٍ، عَنْ طَاوُسٍ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ مَنِ ابْتَاعَ طَعَامًا فَلاَ يَبِعْهُ حَتَّى يَسْتَوْفِيَهُ ‏""‏ ‏.‏ قَالَ أَبُو عَوَانَةَ فِي حَدِيثِهِ قَالَ ابْنُ عَبَّاسٍ وَأَحْسِبُ كُلَّ شَىْءٍ مِثْلَ الطَّعَامِ ‏.‏",12,91,,,,,,"عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو گیہوں خریدے ",2227,
2228,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، حَدَّثَنَا وَكِيعٌ، عَنِ ابْنِ أَبِي لَيْلَى، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ بَيْعِ الطَّعَامِ حَتَّى يَجْرِيَ فِيهِ الصَّاعَانِ صَاعُ الْبَائِعِ وَصَاعُ الْمُشْتَرِي ‏.‏,12,92,,,,,,جابر بن عبداللہ رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اناج کو بیچنے سے منع کیا,2228,
2229,حَدَّثَنَا سَهْلُ بْنُ أَبِي سَهْلٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ نُمَيْرٍ، عَنْ عُبَيْدِ اللَّهِ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ كُنَّا نَشْتَرِي الطَّعَامَ مِنَ الرُّكْبَانِ جِزَافًا فَنَهَانَا رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ أَنْ نَبِيعَهُ حَتَّى نَنْقُلَهُ مِنْ مَكَانِهِ ‏.‏,12,93,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  ہم لوگ سواروں سے گیہوں  ( غلہ )  کا ڈھیر بغیر ناپے تولے ا,2229,
2230,"حَدَّثَنَا عَلِيُّ بْنُ مَيْمُونٍ الرَّقِّيُّ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ يَزِيدَ، عَنِ ابْنِ لَهِيعَةَ، عَنْ مُوسَى بْنِ وَرْدَانَ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ عُثْمَانَ بْنِ عَفَّانَ، قَالَ كُنْتُ أَبِيعُ التَّمْرَ فِي السُّوقِ فَأَقُولُ كِلْتُ فِي وَسْقِي هَذَا كَذَا ‏.‏ فَأَدْفَعُ أَوْسَاقَ التَّمْرِ بِكَيْلِهِ وَآخُذُ شِفِّي فَدَخَلَنِي مِنْ ذَلِكَ شَىْءٌ فَسَأَلْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ فَقَالَ ‏ ""‏ إِذَا سَمَّيْتَ الْكَيْلَ فَكِلْهُ ‏""‏ ‏.‏",12,94,,,,,,"عثمان بن عفان رضی اللہ عنہ کہتے ہیں کہ  میں بازار میں کھجور بیچتا تھا، تو میں  ( خریدار سے )  کہتا: ",2230,
2231,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الرَّحْمَنِ الْيَحْصُبِيُّ، عَنْ عَبْدِ اللَّهِ بْنِ بُسْرٍ الْمَازِنِيِّ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏ ""‏ كِيلُوا طَعَامَكُمْ يُبَارَكْ لَكُمْ فِيهِ ‏""‏ ‏.‏",12,95,,,,,,"عبداللہ بن بسر مازنی رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا ہے:",2231,
2232,"حَدَّثَنَا عَمْرُو بْنُ عُثْمَانَ بْنِ سَعِيدِ بْنِ كَثِيرِ بْنِ دِينَارٍ الْحِمْصِيُّ، حَدَّثَنَا بَقِيَّةُ بْنُ الْوَلِيدِ، عَنْ بَحِيرِ بْنِ سَعْدٍ، عَنْ خَالِدِ بْنِ مَعْدَانَ، عَنِ الْمِقْدَامِ بْنِ مَعْدِيكَرِبَ، عَنْ أَبِي أَيُّوبَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ كِيلُوا طَعَامَكُمْ يُبَارَكْ لَكُمْ فِيهِ ‏""‏ ‏.‏",12,96,,,,,,"ابوایوب انصاری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اپنا اناج ناپ لیا ک",2232,
2233,"حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُنْذِرِ الْحِزَامِيُّ، حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ سَعِيدٍ، حَدَّثَنِي صَفْوَانُ بْنُ سُلَيْمٍ، حَدَّثَنِي مُحَمَّدٌ، وَعَلِيٌّ، ابْنَا الْحَسَنِ بْنِ أَبِي الْحَسَنِ الْبَرَّادِ أَنَّ الزُّبَيْرَ بْنَ الْمُنْذِرِ بْنِ أَبِي أُسَيْدٍ السَّاعِدِيِّ، حَدَّثَهُمَا أَنَّ أَبَاهُ الْمُنْذِرَ حَدَّثَهُ عَنْ أَبِي أُسَيْدٍ، أَنَّ أَبَا أُسَيْدٍ، حَدَّثَهُ أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ ذَهَبَ إِلَى سُوقِ النَّبِيطِ فَنَظَرَ إِلَيْهِ فَقَالَ ‏""‏ لَيْسَ هَذَا لَكُمْ بِسُوقٍ ‏""‏ ‏.‏ ثُمَّ ذَهَبَ إِلَى سُوقٍ فَنَظَرَ إِلَيْهِ فَقَالَ ‏""‏ لَيْسَ هَذَا لَكُمْ بِسُوقٍ ‏""‏ ‏.‏ ثُمَّ رَجَعَ إِلَى هَذَا السُّوقِ فَطَافَ فِيهِ ثُمَّ قَالَ ‏""‏ هَذَا سُوقُكُمْ فَلاَ يُنْتَقَصَنَّ وَلاَ يُضْرَبَنَّ عَلَيْهِ خَرَاجٌ ‏""‏ ‏.‏",12,97,,,,,,ابواسید رضی اللہ عنہ بیان کرتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نبیط کے بازار تشریف لے گئے، اس ک,2233,
2234,"حَدَّثَنَا إِبْرَاهِيمُ بْنُ الْمُسْتَمِرِّ الْعُرُوقِيُّ، حَدَّثَنَا أَبِي، حَدَّثَنَا عُبَيْسُ بْنُ مَيْمُونٍ، حَدَّثَنَا عَوْنٌ الْعُقَيْلِيُّ، عَنْ أَبِي عُثْمَانَ النَّهْدِيِّ، عَنْ سَلْمَانَ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏ ""‏ مَنْ غَدَا إِلَى صَلاَةِ الصُّبْحِ غَدَا بِرَايَةِ الإِيمَانِ وَمَنْ غَدَا إِلَى السُّوقِ غَدَا بِرَايَةِ إِبْلِيسَ ‏""‏ ‏.‏",12,98,,,,,,"سلمان رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا ہے:  جو صبح سویرے ",2234,
2235,"حَدَّثَنَا بِشْرُ بْنُ مُعَاذٍ الضَّرِيرُ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ عَمْرِو بْنِ دِينَارٍ، مَوْلَى آلِ الزُّبَيْرِ عَنْ سَالِمِ بْنِ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ مَنْ قَالَ حِينَ يَدْخُلُ السُّوقَ لاَ إِلَهَ إِلاَّ اللَّهُ وَحْدَهُ لاَ شَرِيكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ يُحْيِي وَيُمِيتُ وَهُوَ حَىٌّ لاَ يَمُوتُ بِيَدِهِ الْخَيْرُ كُلُّهُ وَهُوَ عَلَى كُلِّ شَىْءٍ قَدِيرٌ - كَتَبَ اللَّهُ لَهُ أَلْفَ أَلْفِ حَسَنَةٍ وَمَحَا عَنْهُ أَلْفَ أَلْفِ سَيِّئَةٍ وَبَنَى لَهُ بَيْتًا فِي الْجَنَّةِ ‏""‏ ‏.‏",12,99,,,,,,"عمر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جو شخص بازار میں داخل ہوتے وق",2235,
2236,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا هُشَيْمٌ، عَنْ يَعْلَى بْنِ عَطَاءٍ، عَنْ عُمَارَةَ بْنِ حَدِيدٍ، عَنْ صَخْرٍ الْغَامِدِيِّ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ اللَّهُمَّ بَارِكْ لأُمَّتِي فِي بُكُورِهَا ‏""‏ ‏.‏ قَالَ وَكَانَ إِذَا بَعَثَ سَرِيَّةً أَوْ جَيْشًا بَعَثَهُمْ فِي أَوَّلِ النَّهَارِ ‏.‏ قَالَ وَكَانَ صَخْرٌ رَجُلاً تَاجِرًا فَكَانَ يَبْعَثُ تِجَارَتَهُ فِي أَوَّلِ النَّهَارِ فَأَثْرَى وَكَثُرَ مَالُهُ ‏.‏",12,100,,,,,,"صخر غامدی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اے اللہ! میری امت کے لی",2236,
2237,"حَدَّثَنَا أَبُو مَرْوَانَ، مُحَمَّدُ بْنُ عُثْمَانَ الْعُثْمَانِيُّ حَدَّثَنَا مُحَمَّدُ بْنُ مَيْمُونٍ الْمَدَنِيُّ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي الزِّنَادِ، عَنْ أَبِيهِ، عَنِ الأَعْرَجِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ اللَّهُمَّ بَارِكْ لأُمَّتِي فِي بُكُورِهَا يَوْمَ الْخَمِيسِ ‏""‏ ‏.‏",12,101,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اے اللہ! میری امت کو جمع",2237,
2238,"حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ، حَدَّثَنَا إِسْحَاقُ بْنُ جَعْفَرِ بْنِ مُحَمَّدِ بْنِ عَلِيِّ بْنِ الْحُسَيْنِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ أَبِي بَكْرٍ الْجُدْعَانِيِّ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ اللَّهُمَّ بَارِكْ لأُمَّتِي فِي بُكُورِهَا ‏""‏ ‏.‏",12,102,,,,,,"عبداللہ بن عمر رضی اللہ عنہما سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  اے اللہ! میری ",2238,
2239,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، قَالاَ حَدَّثَنَا أَبُو أُسَامَةَ، عَنْ هِشَامِ بْنِ حَسَّانَ، عَنْ مُحَمَّدِ بْنِ سِيرِينَ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ مَنِ ابْتَاعَ مُصَرَّاةً فَهُوَ بِالْخِيَارِ ثَلاَثَةَ أَيَّامٍ فَإِنْ رَدَّهَا رَدَّ مَعَهَا صَاعًا مِنْ تَمْرٍ لاَ سَمْرَاءَ ‏""‏ ‏.‏ يَعْنِي الْحِنْطَةَ ‏.‏",12,103,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس نے «مصّراۃ» خریدی تو ا",2239,
2240,"حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ الْمَلِكِ بْنِ أَبِي الشَّوَارِبِ، حَدَّثَنَا عَبْدُ الْوَاحِدِ بْنُ زِيَادٍ، حَدَّثَنَا صَدَقَةُ بْنُ سَعِيدٍ الْحَنَفِيُّ، حَدَّثَنَا جُمَيْعُ بْنُ عُمَيْرٍ التَّيْمِيُّ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ عُمَرَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ يَا أَيُّهَا النَّاسُ مَنْ بَاعَ مُحَفَّلَةً فَهُوَ بِالْخِيَارِ ثَلاَثَةَ أَيَّامٍ فَإِنْ رَدَّهَا رَدَّ مَعَهَا مِثْلَىْ لَبَنِهَا - أَوْ قَالَ مِثْلَ لَبَنِهَا - قَمْحًا ‏""‏ ‏.‏",12,104,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  لوگو! اگر کوئی «",2240,
2241,"حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ، حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا الْمَسْعُودِيُّ، عَنْ جَابِرٍ، عَنْ أَبِي الضُّحَى، عَنْ مَسْرُوقٍ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، أَنَّهُ قَالَ أَشْهَدُ عَلَى الصَّادِقِ الْمَصْدُوقِ أَبِي الْقَاسِمِ ـ صلى الله عليه وسلم ـ أَنَّهُ حَدَّثَنَا قَالَ ‏ ""‏ بَيْعُ الْمُحَفَّلاَتِ خِلاَبَةٌ وَلاَ تَحِلُّ الْخِلاَبَةُ لِمُسْلِمٍ ‏""‏ ‏.‏",12,105,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں صادق و مصدوق ابوالقاسم صلی اللہ علیہ وسلم پر گواہی دی,2241,
2242,حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، قَالاَ حَدَّثَنَا وَكِيعٌ، عَنِ ابْنِ أَبِي ذِئْبٍ، عَنْ مَخْلَدِ بْنِ خُفَافِ بْنِ إِيمَاءَ بْنِ رَحَضَةَ الْغِفَارِيِّ، عَنْ عُرْوَةَ بْنِ الزُّبَيْرِ، عَنْ عَائِشَةَ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَضَى أَنَّ خَرَاجَ الْعَبْدِ بِضَمَانِهِ ‏.‏,12,106,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے فیصلہ کیا کہ غلام کی,2242,
2243,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا مُسْلِمُ بْنُ خَالِدٍ الزَّنْجِيُّ، حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، أَنَّ رَجُلاً، اشْتَرَى عَبْدًا فَاسْتَغَلَّهُ ثُمَّ وَجَدَ بِهِ عَيْبًا فَرَدَّهُ ‏.‏ فَقَالَ يَا رَسُولَ اللَّهِ إِنَّهُ قَدِ اسْتَغَلَّ غُلاَمِي ‏.‏ فَقَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الْخَرَاجُ بِالضَّمَانِ ‏""‏ ‏.‏",12,107,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا سے روایت ہے کہ  ایک شخص نے ایک غلام خریدا، پھر اس سے مزدوری کرائی، ب,2243,
2244,"حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ، عَنْ سَعِيدٍ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، إِنْ شَاءَ اللَّهُ عَنْ سَمُرَةَ بْنِ جُنْدُبٍ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ عُهْدَةُ الرَّقِيقِ ثَلاَثَةُ أَيَّامٍ ‏""‏ ‏.‏",12,108,,,,,,"سمرہ بن جندب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بیچنے والے پر غلام ی",2244,
2245,"حَدَّثَنَا عَمْرُو بْنُ رَافِعٍ، حَدَّثَنَا هُشَيْمٌ، عَنْ يُونُسَ بْنِ عُبَيْدٍ، عَنِ الْحَسَنِ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ عُهْدَةَ بَعْدَ أَرْبَعٍ ‏""‏ ‏.‏",12,109,,,,,,"عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  چار دن کے بعد بیچنے ",2245,
2246,"حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا وَهْبُ بْنُ جَرِيرٍ، حَدَّثَنَا أَبِي، سَمِعْتُ يَحْيَى بْنَ أَيُّوبَ، يُحَدِّثُ عَنْ يَزِيدَ بْنِ أَبِي حَبِيبٍ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ شُمَاسَةَ، عَنْ عُقْبَةَ بْنِ عَامِرٍ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏ ""‏ الْمُسْلِمُ أَخُو الْمُسْلِمِ وَلاَ يَحِلُّ لِمُسْلِمٍ بَاعَ مِنْ أَخِيهِ بَيْعًا فِيهِ عَيْبٌ إِلاَّ بَيَّنَهُ لَهُ ‏""‏ ‏.‏",12,110,,,,,,"عقبہ بن عامر رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  مسلمان مس",2246,
2247,"حَدَّثَنَا عَبْدُ الْوَهَّابِ بْنُ الضَّحَّاكِ، حَدَّثَنَا بَقِيَّةُ بْنُ الْوَلِيدِ، عَنْ مُعَاوِيَةَ بْنِ يَحْيَى، عَنْ مَكْحُولٍ، وَسُلَيْمَانَ بْنِ مُوسَى، عَنْ وَاثِلَةَ بْنِ الأَسْقَعِ، قَالَ سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏ ""‏ مَنْ بَاعَ عَيْبًا لَمْ يُبَيِّنْهُ لَمْ يَزَلْ فِي مَقْتٍ مِنَ اللَّهِ وَلَمْ تَزَلِ الْمَلاَئِكَةُ تَلْعَنُهُ ‏""‏ ‏.‏",12,111,,,,,,"واثلہ بن اسقع رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  جو کوئی ",2247,
2248,حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، وَمُحَمَّدُ بْنُ إِسْمَاعِيلَ، قَالاَ حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا سُفْيَانُ، عَنْ جَابِرٍ، عَنِ الْقَاسِمِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ أَبِيهِ، عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، قَالَ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ إِذَا أُتِيَ بِالسَّبْىِ أَعْطَى أَهْلَ الْبَيْتِ جَمِيعًا كَرَاهِيَةَ أَنْ يُفَرِّقَ بَيْنَهُمْ ‏.‏,12,112,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم کے پاس جب قیدی  ( جو آپس میں,2248,
2249,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا عَفَّانُ، عَنْ حَمَّادٍ، أَنْبَأَنَا الْحَجَّاجُ، عَنِ الْحَكَمِ، عَنْ مَيْمُونِ بْنِ أَبِي شَبِيبٍ، عَنْ عَلِيٍّ، قَالَ وَهَبَ لِي رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ غُلاَمَيْنِ أَخَوَيْنِ فَبِعْتُ أَحَدَهُمَا فَقَالَ ‏""‏ مَا فَعَلَ الْغُلاَمَانِ ‏""‏ ‏.‏ قُلْتُ بِعْتُ أَحَدَهُمَا قَالَ ‏""‏ رُدَّهُ ‏""‏ ‏.‏",12,113,,,,,,علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مجھے دو غلام ہبہ کئے جو دونوں سگے بھائ,2249,
2250,حَدَّثَنَا مُحَمَّدُ بْنُ عُمَرَ بْنِ الْهَيَّاجِ، حَدَّثَنَا عُبَيْدُ اللَّهِ بْنُ مُوسَى، أَنْبَأَنَا إِبْرَاهِيمُ بْنُ إِسْمَاعِيلَ، عَنْ طَلِيقِ بْنِ عِمْرَانَ، عَنْ أَبِي بُرْدَةَ، عَنْ أَبِي مُوسَى، قَالَ لَعَنَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ مَنْ فَرَّقَ بَيْنَ الْوَالِدَةِ وَوَلَدِهَا وَبَيْنَ الأَخِ وَبَيْنَ أَخِيهِ ‏.‏,12,114,,,,,,ابوموسیٰ اشعری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے اس شخص پر لعنت فرمائی ہے جو,2250,
2251,"حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا عَبَّادُ بْنُ لَيْثٍ، صَاحِبُ الْكَرَابِيسِيِّ حَدَّثَنَا عَبْدُ الْمَجِيدِ بْنُ وَهْبٍ، قَالَ قَالَ لِي الْعَدَّاءُ بْنُ خَالِدِ بْنِ هَوْذَةَ أَلاَ نُقْرِئُكَ كِتَابًا كَتَبَهُ لِي رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏.‏ قَالَ قُلْتُ بَلَى ‏.‏ فَأَخْرَجَ لِي كِتَابًا فَإِذَا فِيهِ ‏ ""‏ هَذَا مَا اشْتَرَى الْعَدَّاءُ بْنُ خَالِدِ بْنِ هَوْذَةَ مِنْ مُحَمَّدٍ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ اشْتَرَى مِنْهُ عَبْدًا أَوْ أَمَةً لاَ دَاءَ وَلاَ غَائِلَةَ وَلاَ خِبْثَةَ بَيْعَ الْمُسْلِمِ لِلْمُسْلِمِ ‏""‏ ‏.‏",12,115,,,,,,"عبدالمجید بن وہب کہتے ہیں کہ  مجھ سے عداء بن خالد بن ہوذہ رضی اللہ عنہ نے کہا: کیا میں تم کو وہ تحری",2251,
2252,"حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ، حَدَّثَنَا أَبُو خَالِدٍ الأَحْمَرُ، عَنِ ابْنِ عَجْلاَنَ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِذَا اشْتَرَى أَحَدُكُمُ الْجَارِيَةَ فَلْيَقُلِ اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَهَا وَخَيْرَ مَا جَبَلْتَهَا عَلَيْهِ وَأَعُوذُ بِكَ مِنْ شَرِّهَا وَشَرِّ مَا جَبَلْتَهَا عَلَيْهِ وَلْيَدْعُ بِالْبَرَكَةِ وَإِذَا اشْتَرَى أَحَدُكُمْ بَعِيرًا فَلْيَأْخُذْ بِذِرْوَةِ سَنَامِهِ وَلْيَدْعُ بِالْبَرَكَةِ وَلْيَقُلْ مِثْلَ ذَلِكَ ‏""‏ ‏.‏",12,116,,,,,,"عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم ",2252,
2253,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، وَهِشَامُ بْنُ عَمَّارٍ، وَنَصْرُ بْنُ عَلِيٍّ، وَمُحَمَّدُ بْنُ الصَّبَّاحِ، قَالُوا حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ مَالِكِ بْنِ أَوْسِ بْنِ الْحَدَثَانِ النَّصْرِيِّ، قَالَ سَمِعْتُ عُمَرَ بْنَ الْخَطَّابِ، يَقُولُ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الذَّهَبُ بِالذَّهَبِ رِبًا إِلاَّ هَاءَ وَهَاءَ وَالْبُرُّ بِالْبُرِّ رِبًا إِلاَّ هَاءَ وَهَاءَ وَالشَّعِيرُ بِالشَّعِيرِ رِبًا إِلاَّ هَاءَ وَهَاءَ وَالتَّمْرُ بِالتَّمْرِ رِبًا إِلاَّ هَاءَ وَهَاءَ ‏""‏ ‏.‏",12,117,,,,,,"عمر بن خطاب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سونے کو سونے سے بیچنا",2253,
2254,حَدَّثَنَا حُمَيْدُ بْنُ مَسْعَدَةَ، حَدَّثَنَا يَزِيدُ بْنُ زُرَيْعٍ، ح وَحَدَّثَنَا مُحَمَّدُ بْنُ خَالِدِ بْنِ خِدَاشٍ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، قَالاَ حَدَّثَنَا سَلَمَةُ بْنُ عَلْقَمَةَ التَّمِيمِيُّ، حَدَّثَنَا مُحَمَّدُ بْنُ سِيرِينَ، أَنَّ مُسْلِمَ بْنَ يَسَارٍ، وَعَبْدَ اللَّهِ بْنَ عُبَيْدٍ، حَدَّثَاهُ قَالاَ، جَمَعَ الْمَنْزِلُ بَيْنَ عُبَادَةَ بْنِ الصَّامِتِ وَمُعَاوِيَةَ إِمَّا فِي كَنِيسَةٍ وَإِمَّا فِي بِيعَةٍ فَحَدَّثَهُمْ عُبَادَةُ بْنُ الصَّامِتِ فَقَالَ نَهَانَا رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ بَيْعِ الْوَرِقِ بِالْوَرِقِ وَالذَّهَبِ بِالذَّهَبِ وَالْبُرِّ بِالْبُرِّ وَالشَّعِيرِ بِالشَّعِيرِ وَالتَّمْرِ بِالتَّمْرِ - قَالَ أَحَدُهُمَا وَالْمِلْحِ بِالْمِلْحِ وَلَمْ يَقُلْهُ الآخَرُ - وَأَمَرَنَا أَنْ نَبِيعَ الْبُرَّ بِالشَّعِيرِ وَالشَّعِيرَ بِالْبُرِّ يَدًا بِيَدٍ كَيْفَ شِئْنَا ‏.‏,12,118,,,,,,مسلم بن یسار اور عبداللہ بن عبید سے روایت ہے کہ  عبادہ بن صامت اور معاویہ رضی اللہ عنہما دونوں کسی ک,2254,
2255,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا يَعْلَى بْنُ عُبَيْدٍ، حَدَّثَنَا فُضَيْلُ بْنُ غَزْوَانَ، عَنِ ابْنِ أَبِي نُعْمٍ، عَنْ أَبِي هُرَيْرَةَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ الْفِضَّةُ بِالْفِضَّةِ وَالذَّهَبُ بِالذَّهَبِ وَالشَّعِيرُ بِالشَّعِيرِ وَالْحِنْطَةُ بِالْحِنْطَةِ مِثْلاً بِمِثْلٍ ‏""‏ ‏.‏",12,119,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  چاندی کو چاندی سے، اور سو",2255,
2256,"حَدَّثَنَا أَبُو كُرَيْبٍ، حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ، عَنْ مُحَمَّدِ بْنِ عَمْرٍو، عَنْ أَبِي سَلَمَةَ، عَنْ أَبِي سَعِيدٍ، قَالَ كَانَ النَّبِيُّ ـ صلى الله عليه وسلم ـ يَرْزُقُنَا تَمْرًا مِنْ تَمْرِ الْجَمْعِ فَنَسْتَبْدِلُ بِهِ تَمْرًا هُوَ أَطْيَبُ مِنْهُ وَنَزِيدُ فِي السِّعْرِ فَقَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ لاَ يَصْلُحُ صَاعُ تَمْرٍ بِصَاعَيْنِ وَلاَ دِرْهَمٌ بِدِرْهَمَيْنِ وَالدِّرْهَمُ بِالدِّرْهَمِ وَالدِّينَارُ بِالدِّينَارِ لاَ فَضْلَ بَيْنَهُمَا إِلاَّ وَزْنًا ‏""‏ ‏.‏",12,120,,,,,,ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم ہمیں مختلف قسم کی مخلوط کھجوریں ,2256,
2257,"حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنْ عَمْرِو بْنِ دِينَارٍ، عَنْ أَبِي صَالِحٍ، عَنْ أَبِي هُرَيْرَةَ، قَالَ سَمِعْتُ أَبَا سَعِيدٍ الْخُدْرِيَّ، يَقُولُ الدِّرْهَمُ بِالدِّرْهَمِ وَالدِّينَارُ بِالدِّينَارِ ‏.‏ فَقُلْتُ إِنِّي سَمِعْتُ ابْنَ عَبَّاسٍ يَقُولُ غَيْرَ ذَلِكَ ‏.‏ قَالَ أَمَا إِنِّي لَقِيتُ ابْنَ عَبَّاسٍ فَقُلْتُ أَخْبِرْنِي عَنْ هَذَا الَّذِي تَقُولُ فِي الصَّرْفِ أَشَىْءٌ سَمِعْتَهُ مِنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ أَمْ شَىْءٌ وَجَدْتَهُ فِي كِتَابِ اللَّهِ ‏.‏ فَقَالَ مَا وَجَدْتُهُ فِي كِتَابِ اللَّهِ وَلاَ سَمِعْتُهُ مِنْ رَسُولِ اللَّهِ وَلَكِنْ أَخْبَرَنِي أُسَامَةُ بْنُ زَيْدٍ أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ إِنَّمَا الرِّبَا فِي النَّسِيئَةِ ‏""‏ ‏.‏",12,121,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  میں نے ابو سعید خدری رضی اللہ عنہ کو کہتے سنا کہ درہم کو درہم سے،,2257,
2258,حَدَّثَنَا أَحْمَدُ بْنُ عَبْدَةَ، أَنْبَأَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ سُلَيْمَانَ بْنِ عَلِيٍّ الرِّبْعِيِّ، عَنْ أَبِي الْجَوْزَاءِ، قَالَ سَمِعْتُهُ يَأْمُرُ، بِالصَّرْفِ - يَعْنِي ابْنَ عَبَّاسٍ - وَيُحَدَّثُ ذَلِكَ عَنْهُ ثُمَّ بَلَغَنِي أَنَّهُ رَجَعَ عَنْ ذَلِكَ فَلَقِيتُهُ بِمَكَّةَ فَقُلْتُ إِنَّهُ بَلَغَنِي أَنَّكَ رَجَعْتَ ‏.‏ قَالَ نَعَمْ إِنَّمَا كَانَ ذَلِكَ رَأْيًا مِنِّي وَهَذَا أَبُو سَعِيدٍ يُحَدِّثُ عَنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ أَنَّهُ نَهَى عَنِ الصَّرْفِ ‏.‏,12,122,,,,,,ابوالجوزاء کہتے ہیں کہ  میں نے عبداللہ بن عباس رضی اللہ عنہما کو بیع صرف کے جواز کا حکم دیتے سنا، او,2258,
2259,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، سَمِعَ مَالِكَ بْنَ أَوْسِ بْنِ الْحَدَثَانِ، يَقُولُ سَمِعْتُ عُمَرَ، يَقُولُ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الذَّهَبُ بِالْوَرِقِ رِبًا إِلاَّ هَاءَ وَهَاءَ ‏""‏ ‏.‏ قَالَ أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ سَمِعْتُ سُفْيَانَ يَقُولُ الذَّهَبُ بِالْوَرِقِ احْفَظُوا ‏.‏",12,123,,,,,,"عمر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سونے کو چاندی سے بیچنا سود ہے",2259,
2260,"حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنِ ابْنِ شِهَابٍ، عَنْ مَالِكِ بْنِ أَوْسِ بْنِ الْحَدَثَانِ، قَالَ أَقْبَلْتُ أَقُولُ مَنْ يَصْطَرِفُ الدَّرَاهِمَ فَقَالَ طَلْحَةُ بْنُ عُبَيْدِ اللَّهِ وَهُوَ عِنْدَ عُمَرَ بْنِ الْخَطَّابِ أَرِنَا ذَهَبَكَ ثُمَّ ائْتِنَا إِذَا جَاءَ خَازِنُنَا نُعْطِكَ وَرِقَكَ ‏.‏ فَقَالَ عُمَرُ كَلاَّ وَاللَّهِ لَتُعْطِيَنَّهُ وَرِقَهُ أَوْ لَتَرُدَّنَّ إِلَيْهِ ذَهَبَهُ فَإِنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ الْوَرِقُ بِالذَّهَبِ رِبًا إِلاَّ هَاءَ وَهَاءَ ‏""‏ ‏.‏",12,124,,,,,,مالک بن اوس بن حدثان کہتے ہیں کہ  میں یہ کہتے ہوئے آیا کہ کون درہم کی بیع صرف کرتا ہے؟ یہ سن کر طلح,2260,
2261,"حَدَّثَنَا أَبُو إِسْحَاقَ الشَّافِعِيُّ، إِبْرَاهِيمُ بْنُ مُحَمَّدِ بْنِ الْعَبَّاسِ حَدَّثَنِي أَبِي، عَنْ أَبِيهِ الْعَبَّاسِ بْنِ عُثْمَانَ بْنِ شَافِعٍ، عَنْ عُمَرَ بْنِ مُحَمَّدِ بْنِ عَلِيِّ بْنِ أَبِي طَالِبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الدِّينَارُ بِالدِّينَارِ وَالدِّرْهَمُ بِالدِّرْهَمِ لاَ فَضْلَ بَيْنَهُمَا فَمَنْ كَانَتْ لَهُ حَاجَةٌ بِوَرِقٍ فَلْيَصْطَرِفْهَا بِذَهَبٍ وَمَنْ كَانَتْ لَهُ حَاجَةٌ بِذَهَبٍ فَلْيَصْطَرِفْهَا بِالْوَرِقِ وَالصَّرْفُ هَاءَ وَهَاءَ ‏""‏ ‏.‏",12,125,,,,,,"علی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  دینار کو دینار سے، اور درہم ک",2261,
2262,"حَدَّثَنَا إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ حَبِيبٍ، وَسُفْيَانُ بْنُ وَكِيعٍ، وَمُحَمَّدُ بْنُ عُبَيْدِ بْنِ ثَعْلَبَةَ الْحِمَّانِيُّ، قَالُوا حَدَّثَنَا عُمَرُ بْنُ عُبَيْدٍ الطَّنَافِسِيُّ، حَدَّثَنَا عَطَاءُ بْنُ السَّائِبِ، أَوْ سِمَاكٌ - وَلاَ أَعْلَمُهُ إِلاَّ سِمَاكًا - عَنْ سَعِيدِ بْنِ جُبَيْرٍ عَنِ ابْنِ عُمَرَ قَالَ كُنْتُ أَبِيعُ الإِبِلَ فَكُنْتُ آخُذُ الذَّهَبَ مِنَ الْفِضَّةِ وَالْفِضَّةَ مِنَ الذَّهَبِ وَالدَّنَانِيرَ مِنَ الدَّرَاهِمِ وَالدَّرَاهِمَ مِنَ الدَّنَانِيرِ ‏.‏ فَسَأَلْتُ النَّبِيَّ ـ صلى الله عليه وسلم ـ فَقَالَ ‏ ""‏ إِذَا أَخَذْتَ أَحَدَهُمَا وَأَعْطَيْتَ الآخَرَ فَلاَ تُفَارِقْ صَاحِبَكَ وَبَيْنَكَ وَبَيْنَهُ لَبْسٌ ‏""‏ ‏.‏ حَدَّثَنَا يَحْيَى بْنُ حَكِيمٍ، حَدَّثَنَا يَعْقُوبُ بْنُ إِسْحَاقَ، أَنْبَأَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ سِمَاكِ بْنِ حَرْبٍ، عَنْ سَعِيدِ بْنِ جُبَيْرٍ، عَنِ ابْنِ عُمَرَ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ نَحْوَهُ ‏.‏",12,126,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  میں اونٹ بیچا کرتا تھا، تو میں چاندی  ( جو قیمت میں ٹھہرت,2262,
2263,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَسُوَيْدُ بْنُ سَعِيدٍ، وَهَارُونُ بْنُ إِسْحَاقَ، قَالُوا أَنْبَأَنَا الْمُعْتَمِرُ بْنُ سُلَيْمَانَ، عَنْ مُحَمَّدِ بْنِ فَضَاءٍ، عَنْ أَبِيهِ، عَنْ عَلْقَمَةَ بْنِ عَبْدِ اللَّهِ، عَنْ أَبِيهِ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنْ كَسْرِ سِكَّةِ الْمُسْلِمِينَ الْجَائِزَةِ بَيْنَهُمْ إِلاَّ مِنْ بَأْسٍ ‏""‏ ‏.‏",12,127,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے بغیر ضرورت مسلمانوں کے را,2263,
2264,"حَدَّثَنَا عَلِيُّ بْنُ مُحَمَّدٍ، حَدَّثَنَا وَكِيعٌ، وَإِسْحَاقُ بْنُ سُلَيْمَانَ، قَالاَ حَدَّثَنَا مَالِكُ بْنُ أَنَسٍ، عَنْ عَبْدِ اللَّهِ بْنِ يَزِيدَ، مَوْلَى الأَسْوَدِ بْنِ سُفْيَانَ أَنَّ زَيْدًا أَبَا عَيَّاشٍ، - مَوْلًى لِبَنِي زُهْرَةَ - أَخْبَرَهُ أَنَّهُ، سَأَلَ سَعْدَ بْنَ أَبِي وَقَّاصٍ عَنِ اشْتِرَاءِ الْبَيْضَاءِ، بِالسُّلْتِ فَقَالَ لَهُ سَعْدٌ أَيَّتُهُمَا أَفْضَلُ قَالَ الْبَيْضَاءُ ‏.‏ فَنَهَانِي عَنْهُ وَقَالَ إِنِّي سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ سُئِلَ عَنِ اشْتِرَاءِ الرُّطَبِ بِالتَّمْرِ فَقَالَ ‏ ""‏ أَيَنْقُصُ الرُّطَبُ إِذَا يَبِسَ ‏""‏ ‏.‏ قَالُوا نَعَمْ ‏.‏ فَنَهَى عَنْ ذَلِكَ ‏.‏",12,128,,,,,,"بنی زہرۃ کے غلام زید ابوعیاش کہتے ہیں کہ  انہوں نے سعد بن ابی وقاص رضی اللہ عنہ سے پوچھا: سالم جَو ک",2264,
2265,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنِ الْمُزَابَنَةِ ‏.‏ وَالْمُزَابَنَةُ أَنْ يَبِيعَ الرَّجُلُ تَمْرَ حَائِطِهِ إِنْ كَانَتْ نَخْلاً بِتَمْرٍ كَيْلاً وَإِنْ كَانَتْ كَرْمًا أَنْ يَبِيعَهُ بِزَبِيبٍ كَيْلاً وَإِنْ كَانَتْ زَرْعًا أَنْ يَبِيعَهُ بِكَيْلِ طَعَامٍ نَهَى عَنْ ذَلِكَ كُلِّهِ ‏.‏,12,129,,,,,,عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مزابنہ سے منع فرمایا، مزا,2265,
2266,حَدَّثَنَا أَزْهَرُ بْنُ مَرْوَانَ، حَدَّثَنَا حَمَّادُ بْنُ زَيْدٍ، عَنْ أَيُّوبَ، عَنْ أَبِي الزُّبَيْرِ، وَسَعِيدِ بْنِ مِينَاءَ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ نَهَى عَنِ الْمُحَاقَلَةِ وَالْمُزَابَنَةِ ‏.‏,12,130,,,,,,جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے محاقلہ اور مزابنہ سے ,2266,
2267,حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ طَارِقِ بْنِ عَبْدِ الرَّحْمَنِ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ رَافِعِ بْنِ خَدِيجٍ، قَالَ نَهَى رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ عَنِ الْمُحَاقَلَةِ وَالْمُزَابَنَةِ ‏.‏,12,131,,,,,,رافع بن خدیج رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے محاقلہ اور مزابنہ سے منع کیا ,2267,
2268,حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، وَمُحَمَّدُ بْنُ الصَّبَّاحِ، قَالاَ حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ الزُّهْرِيِّ، عَنْ سَالِمٍ، عَنْ أَبِيهِ، حَدَّثَنِي زَيْدُ بْنُ ثَابِتٍ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ رَخَّصَ فِي الْعَرَايَا ‏.‏,12,132,,,,,,زید بن ثابت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عرایا کی بیع میں رخصت دی ہے ۱؎,2268,
2269,حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ يَحْيَى بْنِ سَعِيدٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، أَنَّهُ قَالَ حَدَّثَنِي زَيْدُ بْنُ ثَابِتٍ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ أَرْخَصَ فِي بَيْعِ الْعَرِيَّةِ بِخَرْصِهَا تَمْرًا ‏.‏ قَالَ يَحْيَى الْعَرِيَّةُ أَنْ يَشْتَرِيَ الرَّجُلُ ثَمَرَ النَّخَلاَتِ بِطَعَامِ أَهْلِهِ رُطَبًا بِخَرْصِهَا تَمْرًا ‏.‏,12,133,,,,,,زید بن ثابت رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے عریہ کی بیع میں اجازت دی ہے کہ,2269,
2270,حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدَةُ بْنُ سُلَيْمَانَ، عَنْ سَعِيدِ بْنِ أَبِي عَرُوبَةَ، عَنْ قَتَادَةَ، عَنِ الْحَسَنِ، عَنْ سَمُرَةَ بْنِ جُنْدُبٍ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ نَهَى عَنْ بَيْعِ الْحَيَوَانِ بِالْحَيَوَانِ نَسِيئَةً ‏.‏,12,134,,,,,,سمرہ بن جندب رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے حیوان کو حیوان کے بدلے ادھ,2270,
2271,"حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ، حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ، وَأَبُو خَالِدٍ عَنْ حَجَّاجٍ، عَنْ أَبِي الزُّبَيْرِ، عَنْ جَابِرٍ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ لاَ بَأْسَ الْحَيَوَانُ بِالْحَيَوَانِ وَاحِدًا بِاثْنَيْنِ يَدًا بِيَدٍ ‏""‏ ‏.‏ وَكَرِهَهُ نَسِيئَةً ‏.‏",12,135,,,,,,"جابر رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  ایک حیوان کو دو حیوان کے بدل",2271,
2272,حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ، حَدَّثَنَا الْحُسَيْنُ بْنُ عُرْوَةَ، ح وَحَدَّثَنَا أَبُو عُمَرَ، حَفْصُ بْنُ عَمْرٍو حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، قَالاَ حَدَّثَنَا حَمَّادُ بْنُ سَلَمَةَ، عَنْ ثَابِتٍ، عَنْ أَنَسٍ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ اشْتَرَى صَفِيَّةَ بِسَبْعَةِ أَرْؤُسٍ ‏.‏ قَالَ عَبْدُ الرَّحْمَنِ مِنْ دِحْيَةَ الْكَلْبِيِّ ‏.‏,12,136,,,,,,انس رضی اللہ عنہ سے روایت ہے کہ  نبی اکرم صلی اللہ علیہ وسلم نے ام المؤمنین صفیہ رضی اللہ عنہا کو سا,2272,
2273,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا الْحَسَنُ بْنُ مُوسَى، عَنْ حَمَّادِ بْنِ سَلَمَةَ، عَنْ عَلِيِّ بْنِ زَيْدٍ، عَنْ أَبِي الصَّلْتِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ أَتَيْتُ لَيْلَةَ أُسْرِيَ بِي عَلَى قَوْمٍ بُطُونُهُمْ كَالْبُيُوتِ فِيهَا الْحَيَّاتُ تُرَى مِنْ خَارِجِ بُطُونِهِمْ فَقُلْتُ مَنْ هَؤُلاَءِ يَا جِبْرَائِيلُ قَالَ هَؤُلاَءِ أَكَلَةُ الرِّبَا ‏""‏ ‏.‏",12,137,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  معراج کی رات میں کچھ لوگ",2273,
2274,"حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ، عَنْ أَبِي مَعْشَرٍ، عَنْ سَعِيدٍ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الرِّبَا سَبْعُونَ حُوبًا أَيْسَرُهَا أَنْ يَنْكِحَ الرَّجُلُ أُمَّهُ ‏""‏ ‏.‏",12,138,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  سود ستر گناہوں کے برابر ",2274,
2275,"حَدَّثَنَا عَمْرُو بْنُ عَلِيٍّ الصَّيْرَفِيُّ أَبُو حَفْصٍ، حَدَّثَنَا ابْنُ أَبِي عَدِيٍّ، عَنْ شُعْبَةَ، عَنْ زُبَيْدٍ، عَنْ إِبْرَاهِيمَ، عَنْ مَسْرُوقٍ، عَنْ عَبْدِ اللَّهِ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ الرِّبَا ثَلاَثَةٌ وَسَبْعُونَ بَابًا ‏""‏ ‏.‏",12,139,,,,,,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  سود کے تہتر درواز",2275,
2276,حَدَّثَنَا نَصْرُ بْنُ عَلِيٍّ الْجَهْضَمِيُّ، حَدَّثَنَا خَالِدُ بْنُ الْحَارِثِ، حَدَّثَنَا سَعِيدٌ، عَنْ قَتَادَةَ، عَنْ سَعِيدِ بْنِ الْمُسَيَّبِ، عَنْ عُمَرَ بْنِ الْخَطَّابِ، قَالَ إِنَّ آخِرَ مَا نَزَلَتْ آيَةُ الرِّبَا وَإِنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ قُبِضَ وَلَمْ يُفَسِّرْهَا لَنَا فَدَعُوا الرِّبَا وَالرِّيبَةَ ‏.‏,12,140,,,,,,عمر رضی اللہ عنہ کہتے ہیں کہ  آخری آیت جو نازل ہوئی، وہ سود کی حرمت والی آیت ہے، رسول اللہ صلی ال,2276,
2277,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، حَدَّثَنَا سِمَاكُ بْنُ حَرْبٍ، قَالَ سَمِعْتُ عَبْدَ الرَّحْمَنِ بْنَ عَبْدِ اللَّهِ، يُحَدِّثُ عَنْ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ، أَنَّ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ لَعَنَ آكِلَ الرِّبَا وَمُوكِلَهُ وَشَاهِدَيْهِ وَكَاتِبَهُ ‏.‏,12,141,,,,,,عبداللہ بن مسعود رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے سود کے کھانے والے پر، ,2277,
2278,"حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ، حَدَّثَنَا إِسْمَاعِيلُ ابْنُ عُلَيَّةَ، حَدَّثَنَا دَاوُدُ بْنُ أَبِي هِنْدٍ، عَنْ سَعِيدِ بْنِ أَبِي خَيْرَةَ، عَنِ الْحَسَنِ، عَنْ أَبِي هُرَيْرَةَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ لَيَأْتِيَنَّ عَلَى النَّاسِ زَمَانٌ لاَ يَبْقَى مِنْهُمْ أَحَدٌ إِلاَّ أَكَلَ الرِّبَا فَمَنْ لَمْ يَأْكُلْ أَصَابَهُ مِنْ غُبَارِهِ ‏""‏ ‏.‏",12,142,,,,,,"ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  یقیناً لوگوں پر ایک زمان",2278,
2279,"حَدَّثَنَا الْعَبَّاسُ بْنُ جَعْفَرٍ، حَدَّثَنَا عَمْرُو بْنُ عَوْنٍ، حَدَّثَنَا يَحْيَى بْنُ أَبِي زَائِدَةَ، عَنْ إِسْرَائِيلَ، عَنْ رُكَيْنِ بْنِ الرَّبِيعِ بْنِ عَمِيلَةَ، عَنْ أَبِيهِ، عَنِ ابْنِ مَسْعُودٍ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ مَا أَحَدٌ أَكْثَرَ مِنَ الرِّبَا إِلاَّ كَانَ عَاقِبَةُ أَمْرِهِ إِلَى قِلَّةٍ ‏""‏ ‏.‏",12,143,,,,,,"عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جس نے بھی سود سے ",2279,
2280,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا سُفْيَانُ بْنُ عُيَيْنَةَ، عَنِ ابْنِ أَبِي نَجِيحٍ، عَنْ عَبْدِ اللَّهِ بْنِ كَثِيرٍ، عَنْ أَبِي الْمِنْهَالِ، عَنِ ابْنِ عَبَّاسٍ، قَالَ قَدِمَ النَّبِيُّ ـ صلى الله عليه وسلم ـ وَهُمْ يُسْلِفُونَ فِي التَّمْرِ السَّنَتَيْنِ وَالثَّلاَثَ فَقَالَ ‏ ""‏ مَنْ أَسْلَفَ فِي تَمْرٍ فَلْيُسْلِفْ فِي كَيْلٍ مَعْلُومٍ وَوَزْنٍ مَعْلُومٍ إِلَى أَجَلٍ مَعْلُومٍ ‏""‏ ‏.‏",12,144,,,,,,عبداللہ بن عباس رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم مدینہ تشریف لائے، اس وقت اہ,2280,
2281,"حَدَّثَنَا يَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ، حَدَّثَنَا الْوَلِيدُ بْنُ مُسْلِمٍ، عَنْ مُحَمَّدِ بْنِ حَمْزَةَ بْنِ يُوسُفَ بْنِ عَبْدِ اللَّهِ بْنِ سَلاَمٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ عَبْدِ اللَّهِ بْنِ سَلاَمٍ، قَالَ جَاءَ رَجُلٌ إِلَى النَّبِيِّ ـ صلى الله عليه وسلم ـ فَقَالَ إِنَّ بَنِي فُلاَنٍ أَسْلَمُوا - لِقَوْمٍ مِنَ الْيَهُودِ - وَإِنَّهُمْ قَدْ جَاعُوا فَأَخَافُ أَنْ يَرْتَدُّوا ‏.‏ فَقَالَ النَّبِيُّ ـ صلى الله عليه وسلم ـ ‏""‏ مَنْ عِنْدَهُ ‏""‏ ‏.‏ فَقَالَ رَجُلٌ مِنَ الْيَهُودِ عِنْدِي كَذَا وَكَذَا - لِشَىْءٍ قَدْ سَمَّاهُ أُرَاهُ قَالَ ثَلاَثُمِائَةِ دِينَارٍ بِسِعْرِ كَذَا وَكَذَا مِنْ حَائِطِ بَنِي فُلاَنٍ ‏.‏ فَقَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏""‏ بِسِعْرِ كَذَا وَكَذَا إِلَى أَجَلِ كَذَا وَكَذَا وَلَيْسَ مِنْ حَائِطِ بَنِي فُلاَنٍ ‏""‏ ‏.‏",12,145,,,,,,عبداللہ بن سلام رضی اللہ عنہ کہتے ہیں کہ  ایک شخص نبی اکرم صلی اللہ علیہ وسلم کی خدمت میں حاضر ہوا، ,2281,
2282,حَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، حَدَّثَنَا يَحْيَى بْنُ سَعِيدٍ، وَعَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، قَالاَ حَدَّثَنَا شُعْبَةُ، - قَالَ يَحْيَى عَنْ عَبْدِ اللَّهِ بْنِ أَبِي الْمُجَالِدِ، وَقَالَ عَبْدُ الرَّحْمَنِ، عَنِ ابْنِ أَبِي الْمُجَالِدِ، - قَالَ امْتَرَى عَبْدُ اللَّهِ بْنُ شَدَّادٍ وَأَبُو بُرْدَةَ فِي السَّلَمِ فَأَرْسَلُونِي إِلَى عَبْدِ اللَّهِ بْنِ أَبِي أَوْفَى فَسَأَلْتُهُ فَقَالَ كُنَّا نُسْلِمُ عَلَى عَهْدِ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ وَعَهْدِ أَبِي بَكْرٍ وَعُمَرَ فِي الْحِنْطَةِ وَالشَّعِيرِ وَالزَّبِيبِ وَالتَّمْرِ عِنْدَ قَوْمٍ مَا عِنْدَهُمْ ‏.‏ فَسَأَلْتُ ابْنَ أَبْزَى فَقَالَ مِثْلَ ذَلِكَ ‏.‏,12,146,,,,,,عبداللہ بن ابی مجالد کہتے ہیں کہ  عبداللہ بن شداد اور ابوبرزہ رضی اللہ عنہما کے درمیان بیع سلم کے سل,2282,
2283,"حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، حَدَّثَنَا شُجَاعُ بْنُ الْوَلِيدِ، حَدَّثَنَا زِيَادُ بْنُ خَيْثَمَةَ، عَنْ سَعْدٍ، عَنْ عَطِيَّةَ، عَنْ أَبِي سَعِيدٍ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِذَا أَسْلَفْتَ فِي شَىْءٍ فَلاَ تَصْرِفْهُ إِلَى غَيْرِهِ ‏""‏ ‏.‏ حَدَّثَنَا عَبْدُ اللَّهِ بْنُ سَعِيدٍ، حَدَّثَنَا شُجَاعُ بْنُ الْوَلِيدِ، عَنْ زِيَادِ بْنِ خَيْثَمَةَ، عَنْ عَطِيَّةَ، عَنْ أَبِي سَعِيدٍ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ فَذَكَرَ مِثْلَهُ وَلَمْ يَذْكُرْ سَعْدًا ‏.‏",12,147,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم کسی چیز میں ب",2283,
2284,"حَدَّثَنَا هَنَّادُ بْنُ السَّرِيِّ، حَدَّثَنَا أَبُو الأَحْوَصِ، عَنْ أَبِي إِسْحَاقَ، عَنِ النَّجْرَانِيِّ، قَالَ قُلْتُ لِعَبْدِ اللَّهِ بْنِ عُمَرَ أُسْلِمُ فِي نَخْلٍ قَبْلَ أَنْ يُطْلِعَ قَالَ لاَ ‏.‏ قُلْتُ لِمَ قَالَ إِنَّ رَجُلاً أَسْلَمَ فِي حَدِيقَةِ نَخْلٍ فِي عَهْدِ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ قَبْلَ أَنْ يُطْلِعَ النَّخْلُ فَلَمْ يُطْلِعِ النَّخْلُ شَيْئًا ذَلِكَ الْعَامَ فَقَالَ الْمُشْتَرِي هُوَ لِي حَتَّى يُطْلِعَ ‏.‏ وَقَالَ الْبَائِعُ إِنَّمَا بِعْتُكَ النَّخْلَ هَذِهِ السَّنَةَ ‏.‏ فَاخْتَصَمَا إِلَى رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ فَقَالَ لِلْبَائِعِ ‏""‏ أَخَذَ مِنْ نَخْلِكَ شَيْئًا ‏""‏ ‏.‏ قَالَ لاَ ‏.‏ قَالَ ‏""‏ فَبِمَ تَسْتَحِلُّ مَالَهُ ارْدُدْ عَلَيْهِ مَا أَخَذْتَ مِنْهُ وَلاَ تُسْلِمُوا فِي نَخْلٍ حَتَّى يَبْدُوَ صَلاَحُهُ ‏""‏ ‏.‏",12,148,,,,,,"نجرانی کہتے ہیں کہ  میں نے عبداللہ بن عمر رضی اللہ عنہما سے کہا: کیا میں کسی درخت کے کھجور کی ان کے ",2284,
2285,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا مُسْلِمُ بْنُ خَالِدٍ، حَدَّثَنَا زَيْدُ بْنُ أَسْلَمَ، عَنْ عَطَاءِ بْنِ يَسَارٍ، عَنْ أَبِي رَافِعٍ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ اسْتَسْلَفَ مِنْ رَجُلٍ بَكْرًا وَقَالَ ‏""‏ إِذَا جَاءَتْ إِبِلُ الصَّدَقَةِ قَضَيْنَاكَ ‏""‏ ‏.‏ فَلَمَّا قَدِمَتْ قَالَ ‏""‏ يَا أَبَا رَافِعٍ اقْضِ هَذَا الرَّجُلَ بَكْرَهُ ‏""‏ ‏.‏ فَلَمْ أَجِدْ إِلاَّ رَبَاعِيًا فَصَاعِدًا فَأَخْبَرْتُ النَّبِيَّ ـ صلى الله عليه وسلم ـ فَقَالَ ‏""‏ أَعْطِهِ فَإِنَّ خَيْرَ النَّاسِ أَحْسَنُهُمْ قَضَاءً ‏""‏ ‏.‏",12,149,,,,,,ابورافع رضی اللہ عنہ سے روایت ہے کہ  رسول اللہ صلی اللہ علیہ وسلم نے ایک شخص سے ایک جوان اونٹ کی بیع,2285,
2286,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا زَيْدُ بْنُ الْحُبَابِ، حَدَّثَنَا مُعَاوِيَةُ بْنُ صَالِحٍ، حَدَّثَنِي سَعِيدُ بْنُ هَانِئٍ، قَالَ سَمِعْتُ الْعِرْبَاضَ بْنَ سَارِيَةَ، يَقُولُ كُنْتُ عِنْدَ النَّبِيِّ ـ صلى الله عليه وسلم ـ فَقَالَ أَعْرَابِيٌّ اقْضِنِي بَكْرِي ‏.‏ فَأَعْطَاهُ بَعِيرًا مُسِنًّا فَقَالَ الأَعْرَابِيُّ يَا رَسُولَ اللَّهِ هَذَا أَسَنُّ مِنْ بَعِيرِي ‏.‏ فَقَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ خَيْرُ النَّاسِ خَيْرُهُمْ قَضَاءً ‏""‏ ‏.‏",12,150,,,,,,عرباض بن ساریہ رضی اللہ عنہ کہتے ہیں کہ  عرباض بن ساریہ رضی اللہ عنہ کہتے ہیں کہ,2286,
2287,حَدَّثَنَا عُثْمَانُ، وَأَبُو بَكْرٍ ابْنَا أَبِي شَيْبَةَ قَالاَ حَدَّثَنَا عَبْدُ الرَّحْمَنِ بْنُ مَهْدِيٍّ، عَنْ سُفْيَانَ، عَنْ إِبْرَاهِيمَ بْنِ مُهَاجِرٍ، عَنْ مُجَاهِدٍ، عَنْ قَائِدِ السَّائِبِ، عَنِ السَّائِبِ، قَالَ لِلنَّبِيِّ ـ صلى الله عليه وسلم ـ كُنْتَ شَرِيكِي فِي الْجَاهِلِيَّةِ فَكُنْتَ خَيْرَ شَرِيكٍ كُنْتَ لاَ تُدَارِينِي وَكُنْتَ لاَ تُمَارِينِي ‏.‏,12,151,,,,,,"سائب رضی اللہ عنہ کہتے ہیں کہ  انہوں نے نبی اکرم صلی اللہ علیہ وسلم سے عرض کیا: اللہ کے رسول! زمانہ ",2287,
2288,حَدَّثَنَا أَبُو السَّائِبِ، سَلْمُ بْنُ جُنَادَةَ حَدَّثَنَا أَبُو دَاوُدَ الْحَفَرِيُّ، عَنْ سُفْيَانَ، عَنْ أَبِي إِسْحَاقَ، عَنْ أَبِي عُبَيْدَةَ، عَنْ عَبْدِ اللَّهِ، قَالَ اشْتَرَكْتُ أَنَا وَسَعْدٌ، وَعَمَّارٌ، يَوْمَ بَدْرٍ فِيمَا نُصِيبُ فَلَمْ أَجِئْ أَنَا وَلاَ عَمَّارٌ بِشَىْءٍ وَجَاءَ سَعْدٌ بِرَجُلَيْنِ ‏.‏,12,152,,,,,,عبداللہ بن مسعود رضی اللہ عنہ کہتے ہیں کہ  میں سعد اور عمار تینوں بدر کے دن مال غنیمت میں شریک ہوئے،,2288,
2289,"حَدَّثَنَا الْحَسَنُ بْنُ عَلِيٍّ الْخَلاَّلُ، حَدَّثَنَا بِشْرُ بْنُ ثَابِتٍ الْبَزَّارُ، حَدَّثَنَا نَصْرُ بْنُ الْقَاسِمِ، عَنْ عَبْدِ الرَّحْمَنِ بْنِ دَاوُدَ، عَنْ صَالِحِ بْنِ صُهَيْبٍ، عَنْ أَبِيهِ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ ثَلاَثٌ فِيهِنَّ الْبَرَكَةُ الْبَيْعُ إِلَى أَجَلٍ وَالْمُقَارَضَةُ وَإِخْلاَطُ الْبُرِّ بِالشَّعِيرِ لِلْبَيْتِ لاَ لِلْبَيْعِ ‏""‏ ‏.‏",12,153,,,,,,"صہیب رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تین چیزوں میں برکت ہے: پہلی ",2289,
2290,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا ابْنُ أَبِي زَائِدَةَ، عَنِ الأَعْمَشِ، عَنْ عُمَارَةَ بْنِ عُمَيْرٍ، عَنْ عَمَّتِهِ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِنَّ أَطْيَبَ مَا أَكَلْتُمْ مِنْ كَسْبِكُمْ وَإِنَّ أَوْلاَدَكُمْ مِنْ كَسْبِكُمْ ‏""‏ ‏.‏",12,154,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  تمہارے کھانوں ",2290,
2291,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا عِيسَى بْنُ يُونُسَ، حَدَّثَنَا يُوسُفُ بْنُ إِسْحَاقَ، عَنْ مُحَمَّدِ بْنِ الْمُنْكَدِرِ، عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ، أَنَّ رَجُلاً، قَالَ يَا رَسُولَ اللَّهِ إِنَّ لِي مَالاً وَوَلَدًا وَإِنَّ أَبِي يُرِيدُ أَنْ يَجْتَاحَ مَالِي فَقَالَ ‏ ""‏ أَنْتَ وَمَالُكَ لأَبِيكَ ‏""‏ ‏.‏",12,155,,,,,,"جابر بن عبداللہ رضی اللہ عنہما سے روایت ہے کہ  ایک شخص نے کہا: اللہ کے رسول! میرے پاس مال اور اولاد ",2291,
2292,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، وَيَحْيَى بْنُ حَكِيمٍ، قَالاَ حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَنَا حَجَّاجٌ، عَنْ عَمْرِو بْنِ شُعَيْبٍ، عَنْ أَبِيهِ، عَنْ جَدِّهِ، قَالَ جَاءَ رَجُلٌ إِلَى النَّبِيِّ ـ صلى الله عليه وسلم ـ فَقَالَ إِنَّ أَبِي اجْتَاحَ مَالِي ‏.‏ فَقَالَ ‏""‏ أَنْتَ وَمَالُكَ لأَبِيكَ ‏""‏ ‏.‏ وَقَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏""‏ إِنَّ أَوْلاَدَكُمْ مِنْ أَطْيَبِ كَسْبِكُمْ فَكُلُوا مِنْ أَمْوَالِهِمْ ‏""‏ ‏.‏",12,156,,,,,,عبداللہ بن عمرو بن العاص رضی اللہ عنہما کہتے ہیں کہ  ایک شخص نے رسول اللہ صلی اللہ علیہ وسلم کے پاس ,2292,
2293,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، وَعَلِيُّ بْنُ مُحَمَّدٍ، وَأَبُو عُمَرَ الضَّرِيرُ قَالُوا حَدَّثَنَا وَكِيعٌ، حَدَّثَنَا هِشَامُ بْنُ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ عَائِشَةَ، قَالَتْ جَاءَتْ هِنْدٌ إِلَى النَّبِيِّ ـ صلى الله عليه وسلم ـ فَقَالَتْ يَا رَسُولَ اللَّهِ إِنَّ أَبَا سُفْيَانَ رَجُلٌ شَحِيحٌ وَلاَ يُعْطِينِي مَا يَكْفِينِي وَوَلَدِي إِلاَّ مَا أَخَذْتُ مِنْ مَالِهِ وَهُوَ لاَ يَعْلَمُ ‏.‏ فَقَالَ ‏ ""‏ خُذِي مَا يَكْفِيكِ وَوَلَدَكِ بِالْمَعْرُوفِ ‏""‏ ‏.‏",12,157,,,,,,ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  ہند رضی اللہ عنہا نبی اکرم صلی اللہ علیہ وسلم کی خدمت م,2293,
2294,"حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، حَدَّثَنَا أَبِي وَأَبُو مُعَاوِيَةَ عَنِ الأَعْمَشِ، عَنْ أَبِي وَائِلٍ، عَنْ مَسْرُوقٍ، عَنْ عَائِشَةَ، قَالَتْ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِذَا أَنْفَقَتِ الْمَرْأَةُ - وَقَالَ أَبِي فِي حَدِيثِهِ إِذَا أَطْعَمَتِ الْمَرْأَةُ - مِنْ بَيْتِ زَوْجِهَا غَيْرَ مُفْسِدَةٍ كَانَ لَهَا أَجْرُهَا وَلَهُ مِثْلُهُ بِمَا اكْتَسَبَ وَلَهَا بِمَا أَنْفَقَتْ وَلِلْخَازِنِ مِثْلُ ذَلِكَ مِنْ غَيْرِ أَنْ يَنْقُصَ مِنْ أُجُوِرِهِمْ شَيْئًا ‏""‏ ‏.‏",12,158,,,,,,"ام المؤمنین عائشہ رضی اللہ عنہا کہتی ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب عورت اپنے ش",2294,
2295,"حَدَّثَنَا هِشَامُ بْنُ عَمَّارٍ، حَدَّثَنَا إِسْمَاعِيلُ بْنُ عَيَّاشٍ، حَدَّثَنِي شُرَحْبِيلُ بْنُ مُسْلِمٍ الْخَوْلاَنِيُّ، قَالَ سَمِعْتُ أَبَا أُمَامَةَ الْبَاهِلِيَّ، يَقُولُ سَمِعْتُ رَسُولَ اللَّهِ ـ صلى الله عليه وسلم ـ يَقُولُ ‏""‏ لاَ تُنْفِقُ الْمَرْأَةُ مِنْ بَيْتِهَا شَيْئًا إِلاَّ بِإِذْنِ زَوْجِهَا ‏""‏ ‏.‏ قَالُوا يَا رَسُولَ اللَّهِ وَلاَ الطَّعَامَ قَالَ ‏""‏ ذَلِكَ أَفْضَلُ أَمْوَالِنَا ‏""‏ ‏.‏",12,159,,,,,,"ابوامامہ باہلی رضی اللہ عنہ کہتے ہیں کہ  میں نے رسول اللہ صلی اللہ علیہ وسلم کو فرماتے سنا:  عورت اپ",2295,
2296,حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ، حَدَّثَنَا سُفْيَانُ، ح وَحَدَّثَنَا عَمْرُو بْنُ رَافِعٍ، حَدَّثَنَا جَرِيرٌ، عَنْ مُسْلِمٍ الْمُلاَئِيِّ، سَمِعَ أَنَسَ بْنَ مَالِكٍ، يَقُولُ كَانَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ يُجِيبُ دَعْوَةَ الْمَمْلُوكِ ‏.‏,12,160,,,,,,انس بن مالک رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم غلام کی دعوت قبول کرتے تھے۔,2296,
2297,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا حَفْصُ بْنُ غِيَاثٍ، عَنْ مُحَمَّدِ بْنِ زَيْدٍ، عَنْ عُمَيْرٍ، - مَوْلَى آبِي اللَّحْمِ - قَالَ كَانَ مَوْلاَىَ يُعْطِينِي الشَّىْءَ فَأُطْعِمُ مِنْهُ فَمَنَعَنِي - أَوْ قَالَ فَضَرَبَنِي - فَسَأَلْتُ النَّبِيَّ ـ صلى الله عليه وسلم ـ أَوْ سَأَلَهُ فَقُلْتُ لاَ أَنْتَهِي أَوْ لاَ أَدَعُهُ ‏.‏ فَقَالَ ‏ ""‏ الأَجْرُ بَيْنَكُمَا ‏""‏ ‏.‏",12,161,,,,,,عمیر مولی آبی اللحم رضی اللہ عنہما کہتے ہیں کہ  میرے مالک مجھے کوئی چیز دیتے تو میں اس میں سے اوروں,2297,
2298,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا شَبَابَةُ بْنُ سَوَّارٍ، ح وَحَدَّثَنَا مُحَمَّدُ بْنُ بَشَّارٍ، وَمُحَمَّدُ بْنُ الْوَلِيدِ، قَالاَ حَدَّثَنَا مُحَمَّدُ بْنُ جَعْفَرٍ، حَدَّثَنَا شُعْبَةُ، عَنْ أَبِي بِشْرٍ، جَعْفَرِ بْنِ إِيَاسٍ قَالَ سَمِعْتُ عَبَّادَ بْنَ شُرَحْبِيلَ، - رَجُلاً مِنْ بَنِي غُبَرَ - قَالَ أَصَابَنَا عَامُ مَخْمَصَةٍ فَأَتَيْتُ الْمَدِينَةَ فَأَتَيْتُ حَائِطًا مِنْ حِيطَانِهَا فَأَخَذْتُ سُنْبُلاً فَفَرَكْتُهُ وَأَكَلْتُهُ وَجَعَلْتُهُ فِي كِسَائِي فَجَاءَ صَاحِبُ الْحَائِطِ فَضَرَبَنِي وَأَخَذَ ثَوْبِي فَأَتَيْتُ النَّبِيَّ ـ صلى الله عليه وسلم ـ فَأَخْبَرْتُهُ فَقَالَ لِلرَّجُلِ ‏ ""‏ مَا أَطْعَمْتَهُ إِذْ كَانَ جَائِعًا أَوْ سَاغِبًا وَلاَ عَلَّمْتَهُ إِذْ كَانَ جَاهِلاً ‏""‏ ‏.‏ فَأَمَرَهُ النَّبِيُّ ـ صلى الله عليه وسلم ـ فَرَدَّ إِلَيْهِ ثَوْبَهُ وَأَمَرَ لَهُ بِوَسْقٍ مِنْ طَعَامٍ أَوْ نِصْفِ وَسْقٍ ‏.‏",12,162,,,,,,ابوبشر جعفر بن أبی ایاس کہتے ہیں  میں نے عباد بن شرحبیل رضی اللہ عنہ جو بنی غبر کے ایک فرد ہیں کو ک,2298,
2299,"حَدَّثَنَا مُحَمَّدُ بْنُ الصَّبَّاحِ، وَيَعْقُوبُ بْنُ حُمَيْدِ بْنِ كَاسِبٍ، قَالاَ حَدَّثَنَا مُعْتَمِرُ بْنُ سُلَيْمَانَ، قَالَ سَمِعْتُ ابْنَ أَبِي الْحَكَمِ الْغِفَارِيَّ، قَالَ حَدَّثَتْنِي جَدَّتِي، عَنْ عَمِّ، أَبِيهَا رَافِعِ بْنِ عَمْرٍو الْغِفَارِيِّ قَالَ كُنْتُ وَأَنَا غُلاَمٌ، أَرْمِي نَخْلَنَا - أَوْ قَالَ نَخْلَ الأَنْصَارِ - فَأُتِيَ بِيَ النَّبِيَّ ـ صلى الله عليه وسلم ـ فَقَالَ ‏""‏ يَا غُلاَمُ - وَقَالَ ابْنُ كَاسِبٍ فَقَالَ يَا بُنَىَّ - لِمَ تَرْمِي النَّخْلَ ‏""‏ ‏.‏ قَالَ قُلْتُ آكُلُ ‏.‏ قَالَ ‏""‏ فَلاَ تَرْمِي النَّخْلَ وَكُلْ مِمَّا يَسْقُطُ فِي أَسَافِلِهَا ‏""‏ ‏.‏ قَالَ ثُمَّ مَسَحَ رَأْسِي وَقَالَ ‏""‏ اللَّهُمَّ أَشْبِعْ بَطْنَهُ ‏""‏ ‏.‏",12,163,,,,,,رافع بن عمرو غفاری رضی اللہ عنہ کہتے ہیں کہ  میں اور ایک لڑکا دونوں مل کر اپنے یا انصار کے کھجور کے ,2299,
2300,"حَدَّثَنَا مُحَمَّدُ بْنُ يَحْيَى، حَدَّثَنَا يَزِيدُ بْنُ هَارُونَ، أَنْبَأَنَا الْجُرَيْرِيُّ، عَنْ أَبِي نَضْرَةَ، عَنْ أَبِي سَعِيدٍ، عَنِ النَّبِيِّ ـ صلى الله عليه وسلم ـ قَالَ ‏ ""‏ إِذَا أَتَيْتَ عَلَى رَاعٍ فَنَادِهِ ثَلاَثَ مِرَارٍ فَإِنْ أَجَابَكَ وَإِلاَّ فَاشْرَبْ فِي غَيْرِ أَنْ تُفْسِدَ وَإِذَا أَتَيْتَ عَلَى حَائِطِ بُسْتَانٍ فَنَادِ صَاحِبَ الْبُسْتَانِ ثَلاَثَ مَرَّاتٍ فَإِنْ أَجَابَكَ وَإِلاَّ فَكُلْ فِي أَنْ لاَ تُفْسِدَ ‏""‏ ‏.‏",12,164,,,,,,"ابو سعید خدری رضی اللہ عنہ کہتے ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے فرمایا:  جب تم کسی چرواہے کے ",2300,
2301,"حَدَّثَنَا هَدِيَّةُ بْنُ عَبْدِ الْوَهَّابِ، وَأَيُّوبُ بْنُ حَسَّانَ الْوَاسِطِيُّ، وَعَلِيُّ بْنُ سَلَمَةَ، قَالُوا حَدَّثَنَا يَحْيَى بْنُ سُلَيْمٍ الطَّائِفِيُّ، عَنْ عُبَيْدِ اللَّهِ بْنِ عُمَرَ، عَنْ نَافِعٍ، عَنِ ابْنِ عُمَرَ، قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ إِذَا مَرَّ أَحَدُكُمْ بِحَائِطٍ فَلْيَأْكُلْ وَلاَ يَتَّخِذْ خُبْنَةً ‏""‏ ‏.‏",12,165,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  جب تم میں سے کوئ",2301,
2302,"حَدَّثَنَا مُحَمَّدُ بْنُ رُمْحٍ، قَالَ أَنْبَأَنَا اللَّيْثُ بْنُ سَعْدٍ، عَنْ نَافِعٍ، عَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ، عَنْ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ أَنَّهُ قَامَ فَقَالَ ‏ ""‏ لاَ يَحْتَلِبَنَّ أَحَدُكُمْ مَاشِيَةَ رَجُلٍ بِغَيْرِ إِذْنِهِ أَيُحِبُّ أَحَدُكُمْ أَنْ تُؤْتَى مَشْرُبَتُهُ فَيُكْسَرَ بَابُ خِزَانَتِهِ فَيُنْتَثَلَ طَعَامُهُ فَإِنَّمَا تَخْزُنُ لَهُمْ ضُرُوعُ مَوَاشِيهِمْ أَطْعِمَاتِهِمْ فَلاَ يَحْتَلِبَنَّ أَحَدُكُمْ مَاشِيَةَ امْرِئٍ بِغَيْرِ إِذْنِهِ ‏""‏ ‏.‏",12,166,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم کھڑے ہوئے اور فرمایا:  کوئی ",2302,
2303,"حَدَّثَنَا إِسْمَاعِيلُ بْنُ بِشْرِ بْنِ مَنْصُورٍ، حَدَّثَنَا عُمَرُ بْنُ عَلِيٍّ، عَنْ حَجَّاجٍ، عَنْ سَلِيطِ بْنِ عَبْدِ اللَّهِ الطُّهَوِيِّ، عَنْ ذُهَيْلِ بْنِ عَوْفِ بْنِ شَمَّاخٍ الطُّهَوِيِّ، حَدَّثَنَا أَبُو هُرَيْرَةَ، قَالَ بَيْنَمَا نَحْنُ مَعَ رَسُولِ اللَّهِ ـ صلى الله عليه وسلم ـ فِي سَفَرٍ إِذْ رَأَيْنَا إِبِلاً مَصْرُورَةً بِعِضَاهِ الشَّجَرِ فَثُبْنَا إِلَيْهَا فَنَادَانَا رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ فَرَجَعْنَا إِلَيْهِ فَقَالَ ‏""‏ إِنَّ هَذِهِ الإِبِلَ لأَهْلِ بَيْتٍ مِنَ الْمُسْلِمِينَ هُوَ قُوتُهُمْ وَيُمْنُهُمْ بَعْدَ اللَّهِ أَيَسُرُّكُمْ لَوْ رَجَعْتُمْ إِلَى مَزَاوِدِكُمْ فَوَجَدْتُمْ مَا فِيهَا قَدْ ذُهِبَ بِهِ أَتُرَوْنَ ذَلِكَ عَدْلاً ‏""‏ ‏.‏ قَالُوا لاَ ‏.‏ قَالَ ‏""‏ فَإِنَّ هَذَا كَذَلِكَ ‏""‏ ‏.‏ قُلْنَا أَفَرَأَيْتَ إِنِ احْتَجْنَا إِلَى الطَّعَامِ وَالشَّرَابِ فَقَالَ ‏""‏ كُلْ وَلاَ تَحْمِلْ وَاشْرَبْ وَلاَ تَحْمِلْ ‏""‏ ‏.‏",12,167,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  ہم رسول اللہ صلی اللہ علیہ وسلم کے ساتھ ایک سفر میں تھے کہ اتنے م,2303,
2304,"حَدَّثَنَا أَبُو بَكْرِ بْنُ أَبِي شَيْبَةَ، حَدَّثَنَا وَكِيعٌ، عَنْ هِشَامِ بْنِ عُرْوَةَ، عَنْ أَبِيهِ، عَنْ أُمِّ هَانِئٍ، أَنَّ النَّبِيَّ ـ صلى الله عليه وسلم ـ قَالَ لَهَا ‏ ""‏ اتَّخِذِي غَنَمًا فَإِنَّ فِيهَا بَرَكَةً ‏""‏ ‏.‏",12,168,,,,,,"ام ہانی رضی اللہ عنہا کہتی ہیں کہ  نبی اکرم صلی اللہ علیہ وسلم نے ان سے فرمایا:  تم بکریاں پالو، اس ",2304,
2305,"حَدَّثَنَا مُحَمَّدُ بْنُ عَبْدِ اللَّهِ بْنِ نُمَيْرٍ، حَدَّثَنَا عَبْدُ اللَّهِ بْنُ إِدْرِيسَ، عَنْ حُصَيْنٍ، عَنْ عَامِرٍ، عَنْ عُرْوَةَ الْبَارِقِيِّ، يَرْفَعُهُ قَالَ ‏ ""‏ الإِبِلُ عِزٌّ لأَهْلِهَا وَالْغَنَمُ بَرَكَةٌ وَالْخَيْرُ مَعْقُودٌ فِي نَوَاصِي الْخَيْلِ إِلَى يَوْمِ الْقِيَامَةِ ‏""‏ ‏.‏",12,169,,,,,,"عروہ بارقی رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  اونٹ ان کے مالکوں کے ل",2305,
2306,"حَدَّثَنَا عِصْمَةُ بْنُ الْفَضْلِ النَّيْسَابُورِيُّ، وَمُحَمَّدُ بْنُ فِرَاسٍ أَبُو هُرَيْرَةَ الصَّيْرَفِيُّ، قَالاَ حَدَّثَنَا حَرَمِيُّ بْنُ عُمَارَةَ، حَدَّثَنَا زَرْبِيٌّ، إِمَامُ مَسْجِدِ هِشَامِ بْنِ حَسَّانَ حَدَّثَنَا مُحَمَّدُ بْنُ سِيرِينَ، عَنِ ابْنِ عُمَرَ، رضى الله عنه قَالَ قَالَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ ‏ ""‏ الشَّاةُ مِنْ دَوَابِّ الْجَنَّةِ ‏""‏ ‏.‏",12,170,,,,,,"عبداللہ بن عمر رضی اللہ عنہما کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے فرمایا:  بکری تو جنت کے ج",2306,
2307,"حَدَّثَنَا مُحَمَّدُ بْنُ إِسْمَاعِيلَ، حَدَّثَنَا عُثْمَانُ بْنُ عَبْدِ الرَّحْمَنِ، حَدَّثَنَا عَلِيُّ بْنُ عُرْوَةَ، عَنِ الْمَقْبُرِيِّ، عَنْ أَبِي هُرَيْرَةَ، رضى الله عنه قَالَ أَمَرَ رَسُولُ اللَّهِ ـ صلى الله عليه وسلم ـ الأَغْنِيَاءَ بِاتِّخَاذِ الْغَنَمِ وَأَمَرَ الْفُقَرَاءَ بِاتِّخَاذِ الدَّجَاجِ وَقَالَ ‏ ""‏ عِنْدَ اتِّخَاذِ الأَغْنِيَاءِ الدَّجَاجَ يَأْذَنُ اللَّهُ بِهَلاَكِ الْقُرَى ‏""‏ ‏.‏",12,171,,,,,,ابوہریرہ رضی اللہ عنہ کہتے ہیں کہ  رسول اللہ صلی اللہ علیہ وسلم نے مالدار لوگوں کو بکریاں اور محتاج ,2307,
